#version: 0.2
อ ง</w>
พ ร
ี ่</w>
ท ี่</w>
่ า
า ม</w>
ก า
เ ร
ข อง</w>
่ า</w>
ค ว
ั บ</w>
กา ร</w>
ื ่
คว าม</w>
พร ะ</w>
อ ย
เ ป
แ ล
็ น</w>
ใ น</w>
้ น</w>
ใ ห
่ ง</w>
้ า</w>
ร ะ
เป ็น</w>
่า ง</w>
จ ะ</w>
ว ่า</w>
พร ะ
แล ะ</w>
ให ้</w>
เร า</w>
ไ ด
ได ้</w>
า ย</w>
น ั
า ก</w>
อย ่าง</w>
ู ้</w>
ม ี</w>
ม ่</w>
เ ห
เ ข
เ จ
ี ย
ื่ อ</w>
ั น</w>
ไ ม่</w>
ร ิ
ป ระ
า น</w>
ค น</w>
เจ ้า</w>
ผ ู้</w>
ค ์</w>
ร ง</w>
ว ิ
ั ง</w>
ร ับ</w>
นั ้น</w>
อ น</w>
ว ย</w>
อ ง
ไ ร</w>
ท ำ</w>
ย ะ</w>
ว า</w>
ก ับ</w>
โ ฮ</w>
ร ั
