#version: 0.2
n a</w>
d o
a g
d e
m e
u q
m a
a na</w>
s a
l e
c o
uq a</w>
c a
c e
i n</w>
ag e</w>
n u</w>
d ana</w>
e u</w>
c a</w>
a de
o do
b i
j i
n u
e n</w>
h i
c u
co b</w>
g i
a l
q e
ji sa
odo cob</w>
o s
h a
d i
jisa s</w>
i j
e u
a n</w>
qe e</w>
ade n</w>
i g</w>
j e</w>
me i</w>
l o
s i
a n
d i</w>
os o</w>
do n</w>
d u
h e
t e
b a
j e
w a
t a
g a</w>
gi na</w>
ag e
h u
bi le
l i
j a
b e
a nu
uq ana</w>
t o
l i</w>
l a
me ig</w>
c nu</w>
w e
m e</w>
ij a</w>
h o
c i
b o
j o
h a</w>
e c</w>
g o
cu nu
o di
ma de
eu nu</w>
ba hi
bi l</w>
