#version: 0.2
် ​
ိ ု
း ​
ေ ာ
​ သ
င ်​
အ ​
ာ း​
တ ော
ို ့
​ ရ
​ မ
က ို
က ်​
် း​
က ြ
တော ်​
ည ်​
ူ ​
့ ်​
​ လ
တ ို့
​ ပ
ယ ်​
င ်း​
စ ်​
ာ ​
​ အ​
တ ်​
န ်​
​ ခ
​ န
​ ၏</w>
ော က်​
တော်​ မ
​သ ည်​
​ တ
င ့်​
ည ်</w>
​ ကြ
သ ည်​
ထ ို
ကို ယ်​
ပ ြ
ဖ ြ
တော်​မ ူ​
ျ ား​
​ရ ှ
ဟ ု
ျ ှ
ပ ်​
` `</w>
တို့ ​
ီ း​
ေ း​
ကိုယ်​ တော်​
ရ ှ
ိ မ
သ ို့
' '</w>
် း</w>
တ ွ
ည ့်​
​ က
ာ း</w>
​ပ ြ
င ်</w>
န ှ
သ င်​
ု ံ
အ ား​
​ စ
မ ှ
သ ူ​
ခ ျ
တော်​မူ​ ၏</w>
န ့်​
က ျ
ေ ါ
​မ ိ
တို့ ​သည်​
ု ​ရ
ဖြ စ်​
​ခ င်​
့ ်</w>
​ ဆ
င ါ
မ ျား​
ည ်း​
န ေ
တွ င်​
မ ြ
ို း​
မ ်း​
တ စ်​
ကြ ​၏</w>
​သ ူ​
​သ ော
သ ​ခင်​
လ ျှ
က ်</w>
ု ​
ော င်း​
ိ ု</w>
မ ိ
သ ော
ျ က်​
ကို ​
ပ ါ
ော င်​
ဘ ု​ရ
