#version: 0.2
َ ا
ٱ ل
ِ ي
ٱل ْ
ّ َ
أ َ
ُ و
م َ
و َ
ل َ
ي َ
. ‏</w>
ت َ
ع َ
ن َ
، ‏</w>
ن َ</w>
ِ ي</w>
ل ِ
ة ِ</w>
ب ِ
ن ْ</w>
إ ِ
م ُ
: ‏</w>
ف َ
ً ا</w>
م ِ
ق َ
ي ْ
ه ِ</w>
َ ا</w>
ب َ
ر َ
ح َ
ك َ
ف ِي</w>
ع ْ
م َا
ه ُ</w>
ا ل
لَ ى</w>
ن ْ
د َ
ي ُ
ت ِ
ّ َ</w>
م ْ</w>
س َ
نَ ا</w>
ّ ِ
س ْ
؟ ‏</w>
ه ْ
مَ ا</w>
ٱلْ مَ
و ْ
ِي نَ</w>
أَ نْ</w>
أَ ن
ذ َا</w>
ك ِ
ِي َّ
ُو نَ</w>
ك َ</w>
) ‏</w>
( ‏</w>
م ْ
ر َا
ر ْ
ِي ّ
ج َ
ة َ</w>
ح ْ
هْ وَ
ل ِ</w>
ن ِ</w>
ل َا
قَ د
ل َ</w>
ش َ
ٱلْ أَ
ل ْ
ٱلْ مُ
عَ لَى</w>
ّ َا
ك َا
يَ هْوَ
ك ُ
ة ُ</w>
ت ِ</w>
و َا
ة ٍ</w>
م ِ</w>
ه ِ
ع َا
ه َا</w>
ت َّ
ه ُ
ر ِ
ر ِ</w>
م َ</w>
ق َا
ٱل َّ
ّ ُ
ت ُ
ع ِ
ل ُ</w>
ب ْ
خ ْ
ر َ</w>
خ َ
يَهْوَ ه</w>
إِ لَى</w>
ه َ
مِ نْ</w>
ُو ا</w>
ع َ</w>
ر ُ</w>
أَن َّ</w>
ئ ِ
ق ْ
ٱل ل
لَ ا</w>
ب َا
س َا
ة ً</w>
ن ُ</w>
س ُو
ف ْ
ب ِ</w>
ه ُو
ٱل ر
ِ هِ</w>
ن َا
ب ُ</w>
ط َ
ف َ</w>
ل ِي
م ُ</w>
هُ مْ</w>
د َ</w>
د َا
س ِي
ن ُ
أَ ي
مِ نَ</w>
د ْ
لِ كَ</w>
أ ُ
ّ ِ</w>
ّ ُ</w>
ِيَّ ةِ</w>
د ُ</w>
ص َ
د ِ</w>
ٱل تَّ
ج ْ
ر ِي
ت َا
مَا ذَا</w>
ٱلَّ ذ
— ‏</w>
ل َّ
ب َ</w>
ح ِ
أَن َّ
ن َّ
ش ْ
ك ْ
ج َا
سِي ح
ء ِ</w>
