#version: 0.2
. ‏</w>
م ی
ا ن</w>
ا ن
ا ی
ب ه</w>
می ‌
ر ا</w>
ن د</w>
ک ه</w>
د ر</w>
ا ز</w>
د ا
و د</w>
، ‏</w>
ر ا
س ت</w>
: ‏</w>
ن ی
و ا
ا ست</w>
ر د</w>
ی م</w>
ر و
د ه</w>
ا ی</w>
ب ا
؟ ‏</w>
م و
د ه
ای ن</w>
‌ ه
د ی
ب ا</w>
م ا</w>
ُ و
َ ه</w>
َ ه
) ‏</w>
ی َه
یَه ُو
یَهُو َه</w>
خ ود</w>
ا ل
س ی
س ت
ب ر
خ د
ه ٔ</w>
م ا
ت و
( ‏</w>
ا ر</w>
ر ی</w>
ب را
ی د</w>
چ ه</w>
ه م
ر د
س ی</w>
ب ی
ا م
ان ی</w>
خ وا
می‌ ک
ا و</w>
س ا
خد ا</w>
ل ا
ت ی</w>
گ و
ع ی
برا ی</w>
ر ی
ن ا
م ان</w>
خوا ه
ت ا
آ ن</w>
ن د
‌ه ا</w>
آ ن
ب ود</w>
خ و
ی ا</w>
ش ا
م ق
ش د</w>
ای د</w>
ش ت
ف ت
ی ا
ن ه</w>
عی سی</w>
ب ر</w>
ش ان</w>
ی ان</w>
د ر
ه ‌
گ ر</w>
م سی
پ ی
ن و
تو ان
ک رد</w>
د ّ
م ح
گ ر
ک نی
‌ه ای</w>
ش و
ک ا
؛ ‏</w>
ب اید</w>
ب ت</w>
ت ا</w>
نی ز</w>
— ‏</w>
گ ی</w>
