#version: 0.2
m a
h a</w>
n a
s i
g u
e s
ma n
å o</w>
y a</w>
a n
n a</w>
- ñ
a n</w>
g i</w>
h a
n i</w>
p a
e n
e n</w>
-ñ a</w>
r a</w>
t a
gu i
o t
si ha</w>
s i</w>
o n
o '</w>
m å
l e
p u
i n
l a
o n</w>
y an</w>
i na
h å
es t
pa ra</w>
t å
c h
s a
u s</w>
j es
jes us</w>
gui '</w>
t u
h u</w>
ot åo</w>
e '</w>
g a
m i
i le
t i</w>
n g
y o</w>
na '
o s</w>
e s</w>
y u
ma '
r i
an g
u n</w>
ile k
t t
h u
f an
f a
n åo</w>
na i</w>
m p
a s</w>
i ha</w>
o '
est e</w>
o d
l å
k u
en t
l i
ilek -ña</w>
g i
n u</w>
gu a
l o
ha m
ham yo</w>
p å
s e
b a
e mp
k o
c ha
a nai</w>
m a</w>
l u
l åo</w>
pu es</w>
d e
man ma
f a</w>
ta otåo</w>
on g</w>
l o'</w>
t a</w>
hå fa</w>
-ñ iha</w>
ina '
d i</w>
r a
t od
tod u</w>
k a
d a
tå otåo</w>
e '
m u</w>
g in
pu t</w>
i s
ha '</w>
t i
g o
gin en</w>
å ni</w>
tt o</w>
t u</w>
m u
l o</w>
en nåo</w>
- mu</w>
h i
' os</w>
gui ya</w>
r o</w>
p p
d i
y u</w>
d es
r e</w>
å '
g o'</w>
yu 'os</w>
å n
b i
y i</w>
mi yu</w>
o k</w>
s u
må tto</w>
e t
- miyu</w>
g en</w>
