#version: 0.2
g e</w>
t s
k h
ts î</w>
g a
b a</w>
g u</w>
ǁ î
s a</w>
r a</w>
ǃ n
o b</w>
a m
s a
a i
o a</w>
o a
ǁ n
a r
ǁ kh
d i</w>
o m
ǃ g
a n
g a</w>
ǃ kh
h â</w>
m î</w>
- i</w>
ǃn â</w>
ǀ kh
ǃ oa</w>
n a</w>
ts î
s e</w>
a i</w>
n î</w>
ǁkh ā
m î
- e</w>
g o</w>
ǀ g
u i
s e
a w
a o
ǂ ga
t a</w>
t i</w>
ǃ h
e r
ǂ g
h â
b i</w>
ǁî b</w>
t i
o e
am a</w>
a b</w>
kh oe
d u</w>
x a</w>
o r
h e</w>
n î
h oa
ǁn â
s i
ǃg â
o m</w>
t ama</w>
n a
kh a</w>
ǁ g
ǀ h
a e
ǃkh ai
ǁn ā
ǀ ga
e l
u r
t s</w>
ǀkh a</w>
t ar
j e
a o</w>
s u
n ē
tsî b</w>
ǂ n
je su
ǃ ga
