#version: 0.2
ိ ု
ေ ာ
် း</w>
ည ်</w>
င ်</w>
ာ း</w>
ိ ု</w>
့ ်</w>
သ ည်</w>
င ်း</w>
က ို</w>
ေ ာ</w>
က ်</w>
င ့်</w>
ို ့</w>
မ ျ
က ြ
ပ ြ
ရ ှ
န ်</w>
စ ်</w>
င ်
ဖ ြ
န ှ
တ ော
မ ှ
က ျ
မျ ား</w>
သ ော</w>
ခ ြ
ာ း
က ်
တ ွ
တ ်</w>
ခ ျ
ည ်း</w>
တ ို့</w>
တော ်</w>
န ်
ပ ်</w>
ေ း</w>
ဲ ့</w>
ယ ်</w>
ခြ င်း</w>
ု ံ
စ ်
သ ူ</w>
နှ င့်</w>
ီ း</w>
ကြ ော
ရှ ိ</w>
ခ ဲ့</w>
က ြ</w>
န ည်း</w>
ည ်
့ ်
တ ်
ည ့်</w>
တွ င်</w>
သ ို့</w>
ို င်</w>
မ ြ
မ ည်</w>
ု ပ်</w>
ဖြ စ်</w>
ိ မ
ို ့
င် း
မှ ု</w>
ွ န်
ရ ာ</w>
ု ရ
ို း</w>
ယ ်
ဘ ုရ
ယ ေ</w>
ော က်</w>
ပ ါ</w>
ပ ်
ေ း
ဟ ော</w>
ဝ ါ</w>
သ ည့်</w>
ကျ ွန်
န ေ</w>
အ သ
သ နည်း</w>
က ို
န ိုင်</w>
ကျွန် ုပ်</w>
ခ ံ</w>
ရ န်</w>
ပ ေး</w>
ခ င်</w>
ား သ
ပြ ု</w>
တ စ်</w>
မ ူ</w>
ေ ါ
လ ျ
ော င်</w>
န ်း</w>
် း
ုံ း</w>
ကြော င်း</w>
ကြော င့်</w>
မ ်း</w>
စ ေ</w>
က ော
သ ော
ပြ ီး</w>
ားသ ခင်</w>
ဘုရ ားသခင်</w>
ို း
စ ွ
စ ိ
ထ ား</w>
ဖြ င့်</w>
ု ပ်
တ ို့
ရှ ု</w>
တို့ သည်</w>
လ ာ</w>
ု ံ</w>
သ င်</w>
စ ား</w>
ေ ့</w>
ဘ ယ်</w>
ပ ေါ
ချ က်</w>
င ့်
ပ ြ</w>
ဖြ စ်
ဉ ်</w>
မ ်း
ု တ်</w>
ရ ွ
ဆ ို</w>
ော က်
လ ွ
ဟ ု</w>
မ ှ</w>
စ ာ
ကို ယ်
ည် း
ခ ရ
မ ိ
မ ည်
ပ ါ
ို င်
လ ည်း</w>
စ ာ</w>
ို က်</w>
ော ်
ယ ေ
ယေ ရှု</w>
ုံ း
လ ူ
သ ူ
ကြ ီး</w>
အ ခ
ဦ း</w>
တ ရ
ရ ေး</w>
ထ ို</w>
ိမ ိ</w>
မ ိမိ</w>
လျ ှ
ခရ စ်
အ ား
အ ရာ</w>
သ ား</w>
အ တွ
မည် သို့</w>
အ ား</w>
မှ ာ</w>
အ ချ
စွ ာ</w>
ွ ား</w>
ီ း
မ ဟ
နှ စ်</w>
က ား</w>
အ ပြ
