1
예수	예수@@께@@서	250
예수	예수@@를	53
예수	예수@@께	34
예수	예수@@의	25
예수	예수@@와	8
예수	예수@@는	7
예수	예수@@께@@로	5
예수	예수@@여	2
예수	예수@@에@@게	2
예수	예수@@라	2
예수	예수@@시@@란	1
예수	예수@@만	1
예수	예수@@로	1
예수	예수@@도	1
예수	예수@@께@@서@@는	1
subword:예수	15	393	26.2
1
에게</w>	너@@희@@에게	74
에게</w>	저@@희@@에게	40
에게</w>	제@@자@@들@@에게	25
에게</w>	사@@람@@에게	17
에게</w>	자@@에게	11
에게</w>	무@@리@@에게	10
에게</w>	그@@에게	8
에게</w>	저@@에게	7
에게</w>	자@@들@@에게	7
에게</w>	우@@리@@에게	7
에게</w>	자@@기@@에게	4
에게</w>	요@@한@@에게	4
에게</w>	사@@람@@들@@에게	4
에게</w>	백@@성@@에게	4
에게</w>	농@@부@@들@@에게	4
에게</w>	주@@인@@에게	3
에게</w>	아@@비@@에게	3
에게</w>	시@@몬@@에게	3
에게</w>	베@@드@@로@@에게	3
에게</w>	가@@이@@사@@에게	3
에게</w>	천@@사@@에게	2
에게</w>	중@@풍@@병@@자@@에게	2
에게</w>	종@@에게	2
에게</w>	장@@로@@들@@에게	2
에게</w>	자@@기@@들@@에게	2
에게</w>	예수@@에게	2
에게</w>	여@@자@@에게	2
에게</w>	세@@대@@에게	2
에게</w>	빌@@라@@도@@에게	2
에게</w>	병@@인@@에게	2
에게</w>	회@@당@@장@@에게	1
에게</w>	헤@@롯@@에게	1
에게</w>	친@@속@@에게	1
에게</w>	집@@주@@인@@에게	1
에게</w>	중@@풍@@환@@자@@에게	1
에게</w>	죄@@인@@에게	1
에게</w>	종@@들@@에게	1
에게</w>	제@@사@@장@@에게	1
에게</w>	제@@사@@장@@들@@에게	1
에게</w>	재@@판@@장@@에게	1
에게</w>	자@@식@@에게	1
에게</w>	인@@자@@에게	1
에게</w>	이@@에게	1
에게</w>	이@@스@@라@@엘@@에게	1
에게</w>	이@@방@@인@@들@@에게	1
에게</w>	의@@원@@에게	1
에게</w>	유@@다@@에게	1
에게</w>	영@@혼@@에게	1
에게</w>	어@@미@@에게	1
에게</w>	아@@무@@에게	1
에게</w>	성@@령@@에게	1
에게</w>	선@@지@@자@@들@@에게	1
에게</w>	서@@기@@관@@들@@에게	1
에게</w>	사@@단@@에게	1
에게</w>	본@@처@@에게	1
에게</w>	법@@관@@에게	1
에게</w>	문@@지@@기@@에게	1
에게</w>	모@@세@@에게	1
에게</w>	명@@에게	1
에게</w>	만@@민@@에게	1
에게</w>	마@@리@@아@@에게	1
에게</w>	돌@@들@@에게	1
에게</w>	대@@제@@사@@장@@들@@에게	1
에게</w>	남@@에게	1
에게</w>	나@@무@@에게	1
에게</w>	군@@대@@들@@에게	1
에게</w>	군@@관@@들@@에게	1
에게</w>	관@@속@@에게	1
에게</w>	개@@들@@에게	1
subword:에게</w>	69	300	4.3478260869565215
1
께서</w>	예수@@께서	250
께서</w>	주@@께서	14
께서</w>	하@@나@@님@@께서	5
께서</w>	아@@버@@지@@께서	3
께서</w>	천@@부@@께서	1
subword:께서</w>	5	273	54.6
1
예수께서</w>	예수께서	250
subword:예수께서</w>	1	250	250.0
1
니라</w>	하@@시@@니라	41
니라</w>	것@@이@@니라	15
니라</w>	하@@였@@느@@니라	12
니라</w>	없@@느@@니라	12
니라</w>	있@@느@@니라	9
니라</w>	아@@니@@하@@니라	7
니라</w>	좇@@으@@니라	6
니라</w>	자@@니라	6
니라</w>	함@@이@@니라	4
니라</w>	하@@니라	4
니라</w>	아@@니라	4
니라</w>	할@@지@@니라	3
니라</w>	받@@았@@느@@니라	3
니라</w>	들@@어@@가@@니라	3
니라</w>	구@@원@@하@@였@@느@@니라	3
니라</w>	가@@니라	3
니라</w>	하@@느@@니라	2
니라</w>	주@@인@@이@@니라	2
니라</w>	있@@었@@느@@니라	2
니라</w>	의@@논@@하@@니라	2
니라</w>	예@@비@@하@@니라	2
니라</w>	얻@@었@@느@@니라	2
니라</w>	아@@시@@느@@니라	2
니라</w>	아@@니@@하@@시@@니라	2
니라</w>	아@@니@@하@@느@@니라	2
니라</w>	수@@종@@드@@니라	2
니라</w>	못@@하@@느@@니라	2
니라</w>	되@@었@@느@@니라	2
니라</w>	되@@니라	2
니라</w>	되@@느@@니라	2
니라</w>	나@@가@@니라	2
니라</w>	그@@니라	2
니라</w>	같@@으@@니라	2
니라</w>	행@@함@@이@@니라	1
니라</w>	피@@니라	1
니라</w>	퍼@@지@@니라	1
니라</w>	팔@@리@@우@@느@@니라	1
니라</w>	축@@복@@하@@시@@니라	1
니라</w>	찬@@양@@하@@니라	1
니라</w>	지@@혜@@로@@움@@이@@니라	1
니라</w>	증@@거@@하@@시@@니라	1
니라</w>	중@@하@@니라	1
니라</w>	준@@비@@하@@였@@느@@니라	1
니라</w>	죽@@였@@느@@니라	1
니라</w>	족@@하@@니라	1
니라</w>	잠@@잠@@하@@니라	1
니라</w>	있@@으@@니라	1
니라</w>	임@@하@@였@@느@@니라	1
니라</w>	일@@어@@서@@니라	1
니라</w>	인@@자@@로@@우@@시@@니라	1
니라</w>	이@@르@@니라	1
니라</w>	이@@러@@하@@니라	1
니라</w>	이@@니라	1
니라</w>	운@@동@@하@@느@@니라	1
니라</w>	왔@@느@@니라	1
니라</w>	앎@@이@@니라	1
니라</w>	앉@@으@@시@@니라	1
니라</w>	아@@니@@니라	1
니라</w>	심@@하@@니라	1
니라</w>	시@@작@@이@@니라	1
니라</w>	성@@령@@이@@시@@니라	1
니라</w>	설@@명@@하@@시@@니라	1
니라</w>	살@@았@@느@@니라	1
니라</w>	살@@아@@나@@셨@@느@@니라	1
니라</w>	사@@랑@@하@@느@@니라	1
니라</w>	빌@@리@@느@@니라	1
니라</w>	불@@의@@하@@니라	1
니라</w>	배@@었@@느@@니라	1
니라</w>	받@@겠@@음@@이@@니라	1
니라</w>	박@@았@@느@@니라	1
니라</w>	무@@너@@지@@느@@니라	1
니라</w>	못@@함@@이@@니라	1
니라</w>	못@@할@@지@@니라	1
니라</w>	못@@하@@였@@느@@니라	1
니라</w>	몸@@이@@니라	1
니라</w>	모@@친@@이@@니라	1
니라</w>	멸@@하@@였@@느@@니라	1
니라</w>	망@@하@@느@@니라	1
니라</w>	말@@함@@이@@니라	1
니라</w>	말@@하@@니라	1
니라</w>	말@@이@@니라	1
니라</w>	많@@으@@니라	1
니라</w>	막@@았@@느@@니라	1
니라</w>	마@@땅@@하@@니라	1
니라</w>	떨@@어@@뜨@@리@@니라	1
니라</w>	떠@@나@@니라	1
니라</w>	떠@@나@@가@@니라	1
니라</w>	따@@라@@가@@니라	1
니라</w>	들@@어@@가@@시@@니라	1
니라</w>	도@@망@@하@@니라	1
니라</w>	던@@졌@@느@@니라	1
니라</w>	넣@@었@@느@@니라	1
니라</w>	넘@@겨@@주@@니라	1
니라</w>	나@@으@@니라	1
니라</w>	나@@누@@느@@니라	1
니라</w>	나@@갔@@느@@니라	1
니라</w>	깨@@달@@으@@니라	1
니라</w>	깃@@들@@였@@느@@니라	1
니라</w>	기@@뻐@@하@@시@@느@@니라	1
니라</w>	기@@도@@하@@시@@니라	1
니라</w>	그@@러@@하@@니라	1
니라</w>	귀@@하@@니라	1
니라</w>	곳@@이@@니라	1
니라</w>	경@@계@@하@@시@@니라	1
니라</w>	것@@임@@이@@니라	1
니라</w>	거@@두@@니라	1
니라</w>	같@@을@@지@@니라	1
니라</w>	갔@@느@@니라	1
니라</w>	감@@하@@셨@@느@@니라	1
니라</w>	감@@이@@니라	1
니라</w>	간@@음@@함@@이@@니라	1
니라</w>	가@@시@@니라	1
니라</w>	가@@르@@치@@시@@니라	1
니라</w>	가@@까@@왔@@느@@니라	1
subword:니라</w>	114	250	2.192982456140351
1
하여</w>	대@@답@@하여	33
하여</w>	어@@찌@@하여	30
하여</w>	위@@하여	28
하여</w>	하여	26
하여</w>	인@@하여	18
하여</w>	대@@하여	11
하여</w>	향@@하여	5
하여</w>	의@@논@@하여	4
하여</w>	시@@험@@하여	4
하여</w>	다@@하여	4
하여</w>	행@@하여	3
하여</w>	명@@하여	3
하여</w>	말@@하여	3
하여</w>	말@@씀@@하여	3
하여</w>	두@@려@@워@@하여	3
하여</w>	대@@적@@하여	3
하여</w>	청@@하여	2
하여</w>	임@@하여	2
하여</w>	옹@@위@@하여	2
하여</w>	온@@전@@하여	2
하여</w>	안@@수@@하여	2
하여</w>	시@@작@@하여	2
하여</w>	사@@하여	2
하여</w>	부@@인@@하여	2
하여</w>	무@@서@@워@@하여	2
하여</w>	도@@망@@하여	2
하여</w>	기@@뻐@@하여	2
하여</w>	기@@도@@하여	2
하여</w>	구@@하여	2
하여</w>	허@@랑@@방@@탕@@하여	1
하여</w>	파@@리@@하여	1
하여</w>	통@@과@@하여	1
하여</w>	택@@하여	1
하여</w>	탕@@감@@하여	1
하여</w>	취@@하여	1
하여</w>	찬@@양@@하여	1
하여</w>	주@@목@@하여	1
하여</w>	전@@하여	1
하여</w>	전@@파@@하여	1
하여</w>	장@@담@@하여	1
하여</w>	잠@@잠@@하여	1
하여</w>	의@@탁@@하여	1
하여</w>	의@@지@@하여	1
하여</w>	원@@망@@하여	1
하여</w>	예@@비@@하여	1
하여</w>	아@@니@@하여	1
하여</w>	수@@태@@하여	1
하여</w>	손@@짓@@하여	1
하여</w>	생@@각@@하여	1
하여</w>	사@@양@@하여	1
하여</w>	사@@랑@@하여	1
하여</w>	비@@유@@하여	1
하여</w>	비@@방@@하여	1
하여</w>	미@@워@@하여	1
하여</w>	무@@성@@하여	1
하여</w>	모@@욕@@하여	1
하여</w>	당@@황@@하여	1
하여</w>	당@@하여	1
하여</w>	노@@하여	1
하여</w>	근@@심@@하여	1
하여</w>	권@@하여	1
하여</w>	구@@제@@하여	1
하여</w>	고@@민@@하여	1
하여</w>	경@@계@@하여	1
하여</w>	경@@건@@하여	1
하여</w>	겸@@하여	1
하여</w>	결@@박@@하여	1
하여</w>	강@@권@@하여	1
하여</w>	감@@동@@하여	1
하여</w>	간@@구@@하여	1
하여</w>	가@@득@@하여	1
subword:하여</w>	71	249	3.507042253521127
1
하시	하시@@니	53
하시	하시@@니라	41
하시	하시@@고	34
하시	말@@씀@@하시@@되	14
하시	하시@@더@@라	13
하시	하시@@매	10
하시	아@@니@@하시@@고	4
하시	대@@답@@하시@@되	4
하시	원@@하시@@나@@이@@까	3
하시	아@@니@@하시@@니	3
하시	사@@례@@하시@@고	3
하시	기@@도@@하시@@고	3
하시	하시@@며	2
하시	하시@@되	2
하시	하시@@던	2
하시	탄@@식@@하시@@며	2
하시	축@@사@@하시@@고	2
하시	축@@복@@하시@@고	2
하시	원@@하시@@면	2
하시	안@@수@@하시@@고	2
하시	아@@니@@하시@@니라	2
하시	말@@씀@@하시@@고	2
하시	기@@도@@하시@@러	2
하시	경@@계@@하시@@되	2
하시	하시@@리@@라	1
하시	하시@@려@@하@@나	1
하시	하시@@도@@다	1
하시	하시@@는	1
하시	하시@@기@@를	1
하시	축@@복@@하시@@더@@니	1
하시	축@@복@@하시@@니라	1
하시	청@@하시@@고	1
하시	증@@거@@하시@@니라	1
하시	전@@도@@하시@@더@@라	1
하시	전@@도@@하시@@고	1
하시	임@@하시@@고	1
하시	이@@야@@기@@하시@@며	1
하시	운@@명@@하시@@다	1
하시	아@@니@@하시@@는@@지@@라	1
하시	아@@니@@하시@@나@@이@@까	1
하시	아@@니@@하시@@겠@@느@@냐	1
하시	아@@니@@하시@@거@@늘	1
하시	수@@고@@하시@@지	1
하시	설@@명@@하시@@니라	1
하시	반@@포@@하시@@며	1
하시	못@@하시@@고	1
하시	명@@하시@@고	1
하시	말@@씀@@하시@@니	1
하시	동@@행@@하시@@나	1
하시	더@@하시@@리@@라	1
하시	기@@뻐@@하시@@느@@니라	1
하시	기@@도@@하시@@더@@니	1
하시	기@@도@@하시@@니라	1
하시	기@@도@@하시@@니	1
하시	경@@계@@하시@@니라	1
하시	경@@계@@하시@@고	1
subword:하시	56	241	4.303571428571429
1
너희	너희@@에게	74
너희	너희@@가	63
너희	너희@@는	31
너희	너희@@를	24
너희	너희@@와	8
너희	너희@@도	7
너희	너희@@의	6
너희	너희@@로	3
너희	너희@@에@@게@@는	2
너희	너희@@보@@다	2
너희	너희@@일@@까@@보@@냐	1
너희	너희@@여	1
너희	너희@@에@@게@@서	1
너희	너희@@에@@게@@로	1
너희	너희@@끼@@리	1
subword:너희	15	225	15.0
1
사람	사람@@이	68
사람	사람@@들@@이	37
사람	사람@@을	22
사람	사람@@에게	17
사람	사람@@은	11
사람	사람@@의	8
사람	한@@사람@@이	6
사람	사람@@에@@게@@서	6
사람	사람@@들@@의	4
사람	사람@@들@@에게	4
사람	사람@@아	3
사람	사람@@도	3
사람	사람@@인	2
사람	사람@@이@@니	2
사람	사람@@이@@냐	2
사람	사람@@에@@게@@로@@서@@라	2
사람	사람@@에@@게@@는	2
사람	사람@@보@@다	2
사람	사람@@마@@다	2
사람	사람@@과	2
사람	뭇@@사람@@이	2
사람	두@@사람@@이	2
사람	일@@곱@@사람@@이	1
사람	사람@@이@@요	1
사람	사람@@으@@로@@서	1
사람	사람@@으@@로@@는	1
사람	사람@@에	1
사람	사람@@들@@이@@라	1
사람	사람@@들@@을	1
사람	사람@@들@@로	1
사람	사람@@들	1
사람	뭇@@사람@@의	1
사람	뭇@@사람@@을	1
사람	그@@사람@@으@@로	1
사람	그@@사람@@에@@게@@서	1
subword:사람	35	222	6.3428571428571425
1
이르	이르@@시@@되	112
이르	이르@@노@@니	24
이르	이르@@되	19
이르	이르@@러	12
이르	이르@@지	7
이르	이르@@매	5
이르	이르@@기@@를	3
이르	이르@@리@@니	2
이르	이르@@신@@대@@로	1
이르	이르@@신	1
이르	이르@@시@@매	1
이르	이르@@사	1
이르	이르@@리@@라	1
이르	이르@@렀@@을	1
이르	이르@@렀@@더@@니	1
이르	이르@@러@@서@@도	1
이르	이르@@니라	1
subword:이르	17	193	11.352941176470589
1
하나	하나@@님@@의	56
하나	하나@@님	15
하나	하나@@는	15
하나	하나@@님@@께	13
하나	하나@@가	9
하나	하나@@를	6
하나	하나@@님@@을	6
하나	하나@@인	5
하나	하나@@님@@이	5
하나	하나@@님@@은	5
하나	하나@@님@@께서	5
하나	하나@@이@@다	4
하나	하나@@님@@이@@요	4
하나	하나@@이@@까	3
하나	하나@@도	3
하나	하나@@님@@과	3
하나	하나@@니	3
하나	하나@@씩	2
하나	하나@@님@@이@@여	2
하나	하나@@님@@이@@시@@라	2
하나	감@@사@@하나@@이@@다	2
하나	하나@@만	1
하나	하나@@라@@도	1
하나	하나@@라	1
하나	하나@@님@@이@@로@@라	1
하나	하나@@님@@으@@로@@서@@는	1
하나	하나@@님@@으@@로@@는	1
하나	하나@@님@@에@@게@@는	1
하나	임@@하나@@이@@까	1
하나	원@@하나@@이@@다	1
하나	아@@니@@하나@@이@@까	1
하나	고@@민@@하나@@이@@다	1
subword:하나	32	179	5.59375
1
들이</w>	사람@@들이	37
들이</w>	제@@자@@들이	32
들이</w>	자@@들이	14
들이</w>	서@@기@@관@@들이	14
들이</w>	바@@리@@새@@인@@들이	11
들이</w>	귀@@신@@들이	5
들이</w>	여@@자@@들이	4
들이</w>	아@@들이	4
들이</w>	동@@생@@들이	3
들이</w>	농@@부@@들이	3
들이</w>	죄@@인@@들이	2
들이</w>	이@@들이	2
들이</w>	손@@님@@들이	2
들이</w>	새@@들이	2
들이</w>	백@@성@@들이	2
들이</w>	돌@@들이	2
들이</w>	대@@제@@사@@장@@들이	2
들이</w>	그@@들이	2
들이</w>	친@@속@@들이	1
들이</w>	징@@조@@들이	1
들이</w>	집@@권@@자@@들이	1
들이</w>	조@@상@@들이	1
들이</w>	장@@로@@들이	1
들이</w>	자@@식@@들이	1
들이</w>	우@@리@@들이	1
들이</w>	양@@들이	1
들이</w>	아@@이@@들이	1
들이</w>	아@@들@@들이	1
들이</w>	선@@지@@자@@들이	1
들이</w>	사@@두@@개@@인@@들이	1
들이</w>	사@@도@@들이	1
들이</w>	부@@자@@들이	1
들이</w>	민@@족@@들이	1
들이</w>	무@@리@@들이	1
들이</w>	들이	1
들이</w>	두@@목@@들이	1
들이</w>	권@@능@@들이	1
들이</w>	군@@병@@들이	1
들이</w>	교@@법@@사@@들이	1
들이</w>	관@@원@@들이	1
들이</w>	건@@물@@들이	1
subword:들이</w>	41	166	4.048780487804878
1
저희	저희@@가	83
저희	저희@@에게	40
저희	저희@@를	23
저희	저희@@의	7
저희	저희@@는	6
저희	저희@@와	4
저희	저희@@로	1
저희	저희@@도	1
subword:저희	8	165	20.625
1
로되</w>	가@@로되	135
로되</w>	것@@이@@로되	2
로되</w>	원@@이@@로되	1
subword:로되</w>	3	138	46.0
1
가로되</w>	가로되	135
subword:가로되</w>	1	135	135.0
1
에서</w>	앞@@에서	14
에서</w>	중@@에서	9
에서</w>	회@@당@@에서	7
에서</w>	집@@에서	6
에서</w>	성@@전@@에서	6
에서</w>	길@@에서	6
에서</w>	예@@루@@살@@렘@@에서	4
에서</w>	속@@에서	4
에서</w>	산@@에서	4
에서</w>	하@@늘@@에서	3
에서</w>	배@@에서	3
에서</w>	곳@@에서	3
에서</w>	지@@경@@에서	2
에서</w>	요@@단@@강@@에서	2
에서</w>	옷@@에서	2
에서</w>	시@@장@@에서	2
에서</w>	사@@방@@에서	2
에서</w>	무@@덤@@에서	2
에서</w>	땅@@에서	2
에서</w>	노@@중@@에서	2
에서</w>	나@@라@@에서	2
에서</w>	광@@야@@에서	2
에서</w>	곁@@에서	2
에서</w>	감@@람@@산@@에서	2
에서</w>	포@@도@@나@@무@@에서	1
에서</w>	찔@@레@@에서	1
에서</w>	지@@방@@에서	1
에서</w>	입@@에서	1
에서</w>	이@@에서	1
에서</w>	육@@지@@에서	1
에서</w>	유@@대@@에서	1
에서</w>	위@@에서	1
에서</w>	안@@에서	1
에서</w>	악@@에서	1
에서</w>	십@@자@@가@@에서	1
에서</w>	시@@돈@@에서	1
에서</w>	소@@돔@@에서	1
에서</w>	세@@상@@에서	1
에서</w>	성@@에서	1
에서</w>	선@@에서	1
에서</w>	서@@에서	1
에서</w>	사@@이@@에서	1
에서</w>	빈@@들@@에서	1
에서</w>	병@@에서	1
에서</w>	베@@다@@니@@에서	1
에서</w>	밭@@에서	1
에서</w>	발@@에서	1
에서</w>	바@@닷@@가@@에서	1
에서</w>	바@@다@@에서	1
에서</w>	물@@에서	1
에서</w>	매@@임@@에서	1
에서</w>	마@@음@@에서	1
에서</w>	마@@구@@에서	1
에서</w>	땅@@끝@@에서	1
에서</w>	뒤@@에서	1
에서</w>	골@@방@@에서	1
에서</w>	고@@물@@에서	1
에서</w>	갈@@릴@@리@@에서	1
에서</w>	가@@시@@나@@무@@에서	1
subword:에서</w>	59	128	2.169491525423729
1
더라</w>	하@@더라	21
더라</w>	하시@@더라	13
더라</w>	있@@더라	8
더라</w>	여@@기@@더라	4
더라</w>	못@@하@@더라	4
더라</w>	하@@셨@@더라	3
더라</w>	없@@더라	3
더라</w>	되@@었@@더라	3
더라</w>	하@@였@@더라	2
더라</w>	잔@@잔@@하@@여@@지@@더라	2
더라</w>	울@@더라	2
더라</w>	욕@@하@@더라	2
더라</w>	비@@웃@@더라	2
더라</w>	두@@려@@워@@하@@더라	2
더라</w>	고@@치@@더라	2
더라</w>	가@@시@@더라	2
더라</w>	희@@어@@졌@@더라	1
더라</w>	흘@@리@@더라	1
더라</w>	회@@복@@되@@었@@더라	1
더라</w>	행@@하@@더라	1
더라</w>	펴@@더라	1
더라</w>	퍼@@지@@더라	1
더라</w>	치@@더라	1
더라</w>	찾@@더라	1
더라</w>	쫓@@으@@시@@더라	1
더라</w>	절@@하@@더라	1
더라</w>	전@@도@@하시@@더라	1
더라</w>	이@@야@@기@@하@@더라	1
더라</w>	울@@었@@더라	1
더라</w>	예@@비@@하@@더라	1
더라</w>	영@@접@@하@@더라	1
더라</w>	여@@기@@셨@@더라	1
더라</w>	않@@더라	1
더라</w>	아@@니@@하@@더라	1
더라</w>	쉬@@더라	1
더라</w>	서@@더라	1
더라</w>	뿐@@이@@었@@더라	1
더라</w>	뽑@@더라	1
더라</w>	분@@명@@하@@더라	1
더라</w>	부@@인@@하@@더라	1
더라</w>	보@@이@@시@@더라	1
더라</w>	보@@더라	1
더라</w>	배@@불@@렀@@더라	1
더라</w>	받@@으@@시@@더라	1
더라</w>	밀@@더라	1
더라</w>	무@@서@@워@@하@@더라	1
더라</w>	못@@하@@였@@더라	1
더라</w>	모@@이@@더라	1
더라</w>	머@@무@@셨@@더라	1
더라</w>	말@@하@@더라	1
더라</w>	듣@@더라	1
더라</w>	두@@려@@워@@함@@이@@더라	1
더라</w>	되@@더라	1
더라</w>	돕@@더라	1
더라</w>	놓@@더라	1
더라</w>	나@@아@@오@@더라	1
더라</w>	나@@더라	1
더라</w>	나@@갔@@더라	1
더라</w>	나@@가@@더라	1
더라</w>	근@@심@@하@@더라	1
더라</w>	그@@쳤@@더라	1
더라</w>	구@@하@@더라	1
더라</w>	고@@치@@시@@더라	1
더라</w>	계@@시@@더라	1
더라</w>	강@@건@@하@@여@@졌@@더라	1
더라</w>	간@@구@@하@@더라	1
더라</w>	가@@르@@치@@시@@더라	1
subword:더라</w>	67	126	1.8805970149253732
1
리라</w>	하@@리라	10
리라</w>	아@@니@@하@@리라	10
리라</w>	주@@리라	5
리라</w>	못@@하@@리라	5
리라</w>	있@@으@@리라	4
리라</w>	오@@리라	4
리라</w>	되@@리라	4
리라</w>	얻@@으@@리라	3
리라</w>	쉬@@우@@리라	3
리라</w>	부@@인@@하@@리라	3
리라</w>	보@@리라	3
리라</w>	받@@으@@리라	3
리라</w>	중@@하@@리라	2
리라</w>	이@@루@@리라	2
리라</w>	없@@으@@리라	2
리라</w>	빼@@앗@@기@@리라	2
리라</w>	나@@으@@리라	2
리라</w>	그@@러@@하@@리라	2
리라</w>	공@@경@@하@@리라	2
리라</w>	흩@@어@@지@@리라	1
리라</w>	회@@개@@하@@였@@으@@리라	1
리라</w>	하시@@리라	1
리라</w>	하@@였@@으@@리라	1
리라</w>	핍@@박@@하@@리라	1
리라</w>	팔@@리라	1
리라</w>	태@@우@@시@@리라	1
리라</w>	찾@@았@@으@@리라	1
리라</w>	주@@시@@리라	1
리라</w>	전@@파@@되@@리라	1
리라</w>	일@@컬@@으@@리라	1
리라</w>	이르@@리라	1
리라</w>	이@@러@@하@@리라	1
리라</w>	응@@하@@리라	1
리라</w>	예@@비@@하@@리라	1
리라</w>	영@@접@@하@@리라	1
리라</w>	어@@두@@우@@리라	1
리라</w>	순@@종@@하@@였@@으@@리라	1
리라</w>	수@@종@@하@@리라	1
리라</w>	소@@리@@지@@르@@리라	1
리라</w>	살@@아@@나@@리라	1
리라</w>	살@@리라	1
리라</w>	빌@@리라	1
리라</w>	뵈@@오@@리라	1
리라</w>	보@@이@@리라	1
리라</w>	보@@내@@리라	1
리라</w>	버@@리라	1
리라</w>	버@@리@@리라	1
리라</w>	밟@@히@@리라	1
리라</w>	밝@@으@@리라	1
리라</w>	무@@너@@뜨@@려@@지@@리라	1
리라</w>	무@@궁@@하@@리라	1
리라</w>	모@@으@@리라	1
리라</w>	맡@@기@@리라	1
리라</w>	맞@@으@@리라	1
리라</w>	두@@드@@리라	1
리라</w>	돌@@아@@가@@리라	1
리라</w>	던@@지@@우@@리라	1
리라</w>	더@@하시@@리라	1
리라</w>	더@@하@@리라	1
리라</w>	더@@우@@리라	1
리라</w>	당@@하@@리라	1
리라</w>	늑@@탈@@하@@리라	1
리라</w>	높@@아@@지@@리라	1
리라</w>	내@@리라	1
리라</w>	낮@@아@@지@@리라	1
리라</w>	깨@@끗@@하@@리라	1
리라</w>	기@@진@@하@@리라	1
리라</w>	기@@념@@하@@리라	1
리라</w>	곤@@고@@하@@리라	1
리라</w>	같@@으@@리라	1
subword:리라</w>	70	122	1.7428571428571429
1
시되</w>	이르@@시되	112
시되</w>	물@@으@@시되	5
시되</w>	가@@르@@치@@시되	2
시되</w>	외@@치@@시되	1
시되</w>	소@@리@@지@@르@@시되	1
subword:시되</w>	5	121	24.2
1
것을</w>	것을	105
것을</w>	이@@것을	6
것을</w>	그@@것을	4
것을</w>	있@@는@@것을	1
것을</w>	된@@것을	1
subword:것을</w>	5	117	23.4
1
하는</w>	하는	42
하는</w>	구@@하는	9
하는</w>	사@@랑@@하는	8
하는</w>	행@@하는	6
하는</w>	아@@니@@하는	6
하는</w>	원@@하는	4
하는</w>	말@@하는	4
하는</w>	외@@식@@하는	3
하는</w>	못@@하는	3
하는</w>	사@@하는	2
하는</w>	분@@쟁@@하는	2
하는</w>	변@@론@@하는	2
하는</w>	기@@도@@하는	2
하는</w>	훼@@방@@하는	1
하는</w>	항@@복@@하는	1
하는</w>	추@@수@@하는	1
하는</w>	증@@거@@하는	1
하는</w>	주@@장@@하는	1
하는</w>	좋@@아@@하는	1
하는</w>	제@@어@@하는	1
하는</w>	임@@하는	1
하는</w>	이@@름@@하는	1
하는</w>	의@@논@@하는	1
하는</w>	위@@하는	1
하는</w>	빨@@래@@하는	1
하는</w>	부@@인@@하는	1
하는</w>	배@@반@@하는	1
하는</w>	반@@대@@하는	1
하는</w>	미@@워@@하는	1
하는</w>	멸@@하는	1
하는</w>	멸@@시@@하는	1
하는</w>	매@@매@@하는	1
하는</w>	기@@뻐@@하는	1
하는</w>	결@@실@@하는	1
하는</w>	거@@하는	1
하는</w>	거@@역@@하는	1
subword:하는</w>	36	116	3.2222222222222223
1
내가</w>	내가	113
내가</w>	아@@내가	3
subword:내가</w>	2	116	58.0
1
이르시되</w>	이르시되	112
subword:이르시되</w>	1	112	112.0
1
으로</w>	집@@으로	11
으로</w>	무@@엇@@으로	7
으로</w>	이@@름@@으로	6
으로</w>	것@@으로	6
으로</w>	참@@으로	5
으로</w>	예@@루@@살@@렘@@으로	5
으로</w>	속@@으로	4
으로</w>	저@@편@@으로	3
으로</w>	손@@으로	3
으로</w>	분@@봉@@왕@@으로	3
으로</w>	혈@@루@@증@@으로	2
으로</w>	헤@@아@@림@@으로	2
으로</w>	촌@@으로	2
으로</w>	외@@식@@으로	2
으로</w>	영@@광@@으로	2
으로</w>	안@@으로	2
으로</w>	산@@으로	2
으로</w>	밖@@으로	2
으로</w>	기@@쁨@@으로	2
으로</w>	곳@@으로	2
으로</w>	건@@너@@편@@으로	2
으로</w>	해@@변@@으로	1
으로</w>	표@@적@@으로	1
으로</w>	타@@국@@으로	1
으로</w>	총@@독@@으로	1
으로</w>	지@@경@@으로	1
으로</w>	주@@먹@@으로	1
으로</w>	입@@으로	1
으로</w>	이@@것@@으로	1
으로</w>	영@@으로	1
으로</w>	염@@려@@함@@으로	1
으로</w>	열@@병@@으로	1
으로</w>	없@@음@@으로	1
으로</w>	수@@건@@으로	1
으로</w>	손@@바@@닥@@으로	1
으로</w>	손@@님@@으로	1
으로</w>	성@@령@@으로	1
으로</w>	선@@생@@님@@으로	1
으로</w>	병@@으로	1
으로</w>	방@@책@@으로	1
으로</w>	무@@저@@갱@@으로	1
으로</w>	무@@덤@@으로	1
으로</w>	모@@양@@으로	1
으로</w>	말@@씀@@으로	1
으로</w>	마@@음@@으로	1
으로</w>	떼@@심@@으로	1
으로</w>	대@@제@@사@@장@@으로	1
으로</w>	능@@력@@으로	1
으로</w>	노@@하@@심@@으로	1
으로</w>	끝@@으로	1
으로</w>	그@@사람@@으로	1
으로</w>	그@@릇@@으로	1
으로</w>	권@@능@@으로	1
으로</w>	골@@목@@으로	1
으로</w>	고@@향@@으로	1
으로</w>	검@@으로	1
으로</w>	감@@람@@산@@으로	1
으로</w>	가@@버@@나@@움@@으로	1
subword:으로</w>	58	112	1.9310344827586208
1
하고</w>	하고	38
하고</w>	아@@니@@하고	9
하고</w>	못@@하고	7
하고</w>	다@@하고	5
하고</w>	잠@@잠@@하고	3
하고</w>	기@@도@@하고	3
하고</w>	행@@하고	2
하고</w>	채@@찍@@질@@하고	2
하고</w>	진@@멸@@하고	2
하고</w>	용@@납@@하고	2
하고</w>	생@@각@@하고	2
하고</w>	사@@랑@@하고	2
하고</w>	부@@인@@하고	2
하고</w>	금@@식@@하고	2
하고</w>	힐@@문@@하고	1
하고</w>	희@@롱@@하고	1
하고</w>	필@@하고	1
하고</w>	피@@하고	1
하고</w>	취@@하고	1
하고</w>	찬@@미@@하고	1
하고</w>	착@@하고	1
하고</w>	중@@하고	1
하고</w>	주@@관@@하고	1
하고</w>	전@@파@@하고	1
하고</w>	의@@논@@하고	1
하고</w>	욕@@하고	1
하고</w>	예@@비@@하고	1
하고</w>	영@@접@@하고	1
하고</w>	안@@심@@하고	1
하고</w>	배@@설@@하고	1
하고</w>	미@@워@@하고	1
하고</w>	미@@련@@하고	1
하고</w>	멀@@리@@하고	1
하고</w>	두@@려@@워@@하고	1
하고</w>	도@@망@@하고	1
하고</w>	당@@하고	1
하고</w>	능@@욕@@하고	1
하고</w>	기@@억@@하고	1
하고</w>	기@@뻐@@하고	1
하고</w>	그@@리@@하고	1
하고</w>	그@@러@@하고	1
하고</w>	경@@배@@하고	1
하고</w>	경@@계@@하고	1
하고</w>	감@@사@@하고	1
subword:하고</w>	44	111	2.522727272727273
1
아니	아니@@하@@리라	10
아니	아니@@하고	9
아니	아니@@하@@니라	7
아니	아니@@하는	6
아니	아니@@하@@였@@느@@냐	5
아니	아니@@요	5
아니	아니@@냐	5
아니	아니@@하시@@고	4
아니	아니@@하시@@니	3
아니	아니@@하@@므@@로	3
아니	아니@@하@@며	3
아니	아니@@함@@일@@러@@라	2
아니	아니@@하시@@니라	2
아니	아니@@하@@였@@으@@되	2
아니	아니@@하@@였@@도@@다	2
아니	아니@@하@@니	2
아니	아니@@하@@느@@니라	2
아니	아니@@하@@느@@냐	2
아니	아니@@하@@거@@든	2
아니	아니@@가@@고	2
아니	아니@@함@@을	1
아니	아니@@할@@지@@라@@도	1
아니	아니@@할	1
아니	아니@@한@@지@@라	1
아니	아니@@한@@가	1
아니	아니@@한	1
아니	아니@@하여	1
아니	아니@@하시@@는@@지@@라	1
아니	아니@@하시@@나@@이@@까	1
아니	아니@@하시@@겠@@느@@냐	1
아니	아니@@하시@@거@@늘	1
아니	아니@@하나@@이@@까	1
아니	아니@@하@@였@@으@@며	1
아니	아니@@하@@였@@더@@면	1
아니	아니@@하@@여@@야	1
아니	아니@@하@@심@@을	1
아니	아니@@하@@셨@@더@@면	1
아니	아니@@하@@셨@@느@@냐	1
아니	아니@@하@@던	1
아니	아니@@하@@더라	1
아니	아니@@하@@더@@냐	1
아니	아니@@하@@는@@도@@다	1
아니	아니@@하@@노@@이@@다	1
아니	아니@@하@@냐	1
아니	아니@@하@@고@@는	1
아니	아니@@하@@겠@@느@@냐	1
아니	아니@@로@@라	1
아니	아니@@니라	1
아니	아니@@니	1
subword:아니	49	107	2.183673469387755
1
라사	가@@라사@@대	104
라사	거@@라사@@인@@의	3
subword:라사	2	107	53.5
1
하였	하였@@느@@니라	12
하였	아니@@하였@@느@@냐	5
하였	구@@원@@하였@@으@@니	4
하였	하였@@으@@니	3
하였	하였@@으@@나	3
하였	하였@@느@@냐	3
하였	구@@하였@@으@@나	3
하였	구@@원@@하였@@느@@니라	3
하였	하였@@으@@되	2
하였	하였@@더라	2
하였	하였@@더@@니	2
하였	취@@하였@@으@@니	2
하였	취@@하였@@다@@가	2
하였	아니@@하였@@으@@되	2
하였	아니@@하였@@도@@다	2
하였	못@@하였@@느@@냐	2
하였	금@@하였@@나@@이@@다	2
하였	회@@개@@하였@@음@@이@@어@@니@@와	1
하였	회@@개@@하였@@으@@리라	1
하였	허@@비@@하였@@으@@되	1
하였	허@@비@@하였@@는@@가	1
하였	허@@락@@하였@@나@@이@@다	1
하였	행@@하였@@더@@면	1
하였	하였@@을	1
하였	하였@@으@@므@@로	1
하였	하였@@으@@리라	1
하였	하였@@도@@다	1
하였	하였@@다	1
하였	하였@@는@@지@@라	1
하였	하였@@나@@이@@다	1
하였	하였@@고	1
하였	택@@하였@@으@@니	1
하였	칭@@하였@@나@@니	1
하였	칭@@찬@@하였@@으@@니	1
하였	충@@성@@하였@@으@@니	1
하였	청@@하였@@던	1
하였	청@@하였@@더@@니	1
하였	청@@구@@하였@@으@@나	1
하였	준@@비@@하였@@느@@니라	1
하였	준@@비@@하였@@나@@이@@다	1
하였	전@@하였@@으@@나	1
하였	임@@하였@@느@@니라	1
하였	예@@언@@하였@@도@@다	1
하였	아니@@하였@@으@@며	1
하였	아니@@하였@@더@@면	1
하였	순@@종@@하였@@으@@리라	1
하였	뻔@@하였@@거@@니@@와	1
하였	못@@하였@@으@@니	1
하였	못@@하였@@더라	1
하였	못@@하였@@다	1
하였	못@@하였@@느@@니라	1
하였	못@@하였@@노@@라	1
하였	못@@하였@@나@@이@@까	1
하였	못@@하였@@나@@니	1
하였	못@@하였@@고	1
하였	못@@하였@@거@@니@@와	1
하였	명@@하였@@느@@냐	1
하였	멸@@하였@@으@@며	1
하였	멸@@하였@@느@@니라	1
하였	말@@하였@@노@@라	1
하였	능@@욕@@하였@@거@@늘	1
하였	기@@록@@하였@@으@@되	1
하였	기@@록@@하였@@거@@니@@와	1
하였	기@@도@@하였@@노@@니	1
하였	그@@리@@하였@@으@@면	1
하였	구@@원@@하였@@으@@되	1
하였	고@@하였@@으@@되	1
하였	결@@실@@하였@@으@@니	1
하였	간@@구@@하였@@으@@나	1
subword:하였	69	106	1.536231884057971
1
하나님	하나님@@의	56
하나님	하나님@@께	13
하나님	하나님@@을	6
하나님	하나님@@이	5
하나님	하나님@@은	5
하나님	하나님@@께서	5
하나님	하나님@@이@@요	4
하나님	하나님@@과	3
하나님	하나님@@이@@여	2
하나님	하나님@@이@@시@@라	2
하나님	하나님@@이@@로@@라	1
하나님	하나님@@으@@로@@서@@는	1
하나님	하나님@@으@@로@@는	1
하나님	하나님@@에@@게@@는	1
subword:하나님	14	105	7.5
1
라사대</w>	가@@라사대	104
subword:라사대</w>	1	104	104.0
1
가라사대</w>	가라사대	104
subword:가라사대</w>	1	104	104.0
1
때에</w>	때에	100
때에</w>	할@@때에	1
때에</w>	잡@@수@@실@@때에	1
때에</w>	있@@을@@때에	1
subword:때에</w>	4	103	25.75
1
자들	제@@자들@@에게	25
자들	제@@자들@@을	9
자들	자들@@을	9
자들	제@@자들@@과	7
자들	자들@@에게	7
자들	자들@@은	6
자들	자들@@과	6
자들	제@@자들@@은	5
자들	자들@@의	4
자들	제@@자들@@도	3
자들	자들@@아	3
자들	자들@@에@@게@@는	2
자들	자들@@로	2
자들	자들@@도	2
자들	선@@지@@자들@@의	2
자들	건@@축@@자들@@의	2
자들	집@@권@@자들@@은	1
자들	제@@자들@@의	1
자들	자들@@이@@여	1
자들	자들@@에@@게@@도	1
자들	여@@자들@@도	1
자들	선@@지@@자들@@에게	1
자들	선@@지@@자들@@로	1
자들	병@@자들@@을	1
subword:자들	24	102	4.25
1
저희가</w>	저희가	83
subword:저희가</w>	1	83	83.0
1
이다</w>	있@@나@@이다	5
이다</w>	하나@@이다	4
이다</w>	죽@@었@@나@@이다	3
이다</w>	하@@사@@이다	2
이다</w>	지@@키@@었@@나@@이다	2
이다</w>	좇@@았@@나@@이다	2
이다</w>	옳@@소@@이다	2
이다</w>	아@@들@@이@@니@@이다	2
이다</w>	못@@하@@더@@이다	2
이다</w>	금@@하였@@나@@이다	2
이다</w>	감@@사@@하나@@이다	2
이다</w>	허@@락@@하였@@나@@이다	1
이다</w>	합@@당@@하@@니@@이다	1
이다</w>	하였@@나@@이다	1
이다</w>	하@@더@@이다	1
이다</w>	찾@@나@@이다	1
이다</w>	참@@이@@니@@이다	1
이다</w>	준@@비@@하였@@나@@이다	1
이다</w>	준@@비@@되@@었@@나@@이다	1
이다</w>	죽@@겠@@나@@이다	1
이다</w>	죄@@인@@이@@로@@소@@이다	1
이다</w>	좇@@으@@리@@이다	1
이다</w>	있@@도@@소@@이다	1
이다</w>	일@@곱@@이@@로@@소@@이다	1
이다</w>	일@@곱@@이@@니@@이다	1
이다</w>	이@@루@@어@@지@@이다	1
이다</w>	원@@하나@@이다	1
이다</w>	원@@하@@옵@@나@@이다	1
이다</w>	외@@아@@들@@이@@니@@이다	1
이다</w>	왔@@나@@이다	1
이다</w>	없@@었@@나@@이다	1
이다</w>	없@@삽@@나@@이다	1
이다</w>	없@@나@@이다	1
이다</w>	알@@았@@나@@이다	1
이다</w>	아니@@하@@노@@이다	1
이다</w>	섰@@나@@이다	1
이다</w>	믿@@나@@이다	1
이다</w>	미@@나@@이다	1
이다</w>	못@@함@@이@@니@@이다	1
이다</w>	못@@하@@겠@@나@@이다	1
이다</w>	모@@욕@@하@@심@@이@@니@@이다	1
이다</w>	먹@@나@@이다	1
이다</w>	말@@아@@지@@이다	1
이다</w>	말@@랐@@나@@이다	1
이다</w>	많@@음@@이@@니@@이다	1
이다</w>	많@@으@@니@@이다	1
이다</w>	만@@들@@었@@나@@이다	1
이다</w>	마@@시@@나@@이다	1
이다</w>	뜻@@이@@니@@이다	1
이다</w>	떠@@나@@가@@나@@이다	1
이다</w>	때@@부@@터@@니@@이다	1
이다</w>	들@@이@@니@@이다	1
이다</w>	드@@리@@나@@이다	1
이다</w>	두@@었@@었@@나@@이다	1
이다</w>	던@@졌@@나@@이다	1
이다</w>	내@@리@@리@@이다	1
이다</w>	남@@겼@@나@@이다	1
이다</w>	나@@으@@니@@이다	1
이다</w>	그@@만@@이다	1
이다</w>	그@@리@@스@@도@@시@@니@@이다	1
이다</w>	고@@민@@하나@@이다	1
이다</w>	것@@이@@니@@이다	1
이다</w>	갚@@겠@@나@@이다	1
이다</w>	가@@르@@치@@심@@이@@니@@이다	1
이다</w>	가@@르@@치@@시@@나@@이다	1
subword:이다</w>	65	82	1.2615384615384615
1
느니라</w>	하였@@느니라	12
느니라</w>	없@@느니라	12
느니라</w>	있@@느니라	9
느니라</w>	받@@았@@느니라	3
느니라</w>	구@@원@@하였@@느니라	3
느니라</w>	하@@느니라	2
느니라</w>	있@@었@@느니라	2
느니라</w>	얻@@었@@느니라	2
느니라</w>	아니@@하@@느니라	2
느니라</w>	아@@시@@느니라	2
느니라</w>	못@@하@@느니라	2
느니라</w>	되@@었@@느니라	2
느니라</w>	되@@느니라	2
느니라</w>	팔@@리@@우@@느니라	1
느니라</w>	준@@비@@하였@@느니라	1
느니라</w>	죽@@였@@느니라	1
느니라</w>	임@@하였@@느니라	1
느니라</w>	운@@동@@하@@느니라	1
느니라</w>	왔@@느니라	1
느니라</w>	살@@았@@느니라	1
느니라</w>	살@@아@@나@@셨@@느니라	1
느니라</w>	사@@랑@@하@@느니라	1
느니라</w>	빌@@리@@느니라	1
느니라</w>	배@@었@@느니라	1
느니라</w>	박@@았@@느니라	1
느니라</w>	무@@너@@지@@느니라	1
느니라</w>	못@@하였@@느니라	1
느니라</w>	멸@@하였@@느니라	1
느니라</w>	망@@하@@느니라	1
느니라</w>	막@@았@@느니라	1
느니라</w>	던@@졌@@느니라	1
느니라</w>	넣@@었@@느니라	1
느니라</w>	나@@누@@느니라	1
느니라</w>	나@@갔@@느니라	1
느니라</w>	깃@@들@@였@@느니라	1
느니라</w>	기@@뻐@@하시@@느니라	1
느니라</w>	갔@@느니라	1
느니라</w>	감@@하@@셨@@느니라	1
느니라</w>	가@@까@@왔@@느니라	1
subword:느니라</w>	39	81	2.076923076923077
1
하라</w>	하라	22
하라</w>	주@@의@@하라	5
하라</w>	용@@서@@하라	4
하라</w>	기@@도@@하라	4
하라</w>	잠@@잠@@하라	3
하라</w>	예@@비@@하라	3
하라</w>	사@@랑@@하라	3
하라</w>	차@@지@@하라	2
하라</w>	조@@심@@하라	2
하라</w>	전@@파@@하라	2
하라</w>	생@@각@@하라	2
하라</w>	말@@하라	2
하라</w>	두@@려@@워@@하라	2
하라</w>	구@@하라	2
하라</w>	공@@경@@하라	2
하라</w>	회@@개@@하라	1
하라</w>	화@@목@@하라	1
하라</w>	행@@하라	1
하라</w>	피@@하라	1
하라</w>	청@@하라	1
하라</w>	증@@거@@하라	1
하라</w>	자@@비@@하라	1
하라</w>	유@@하라	1
하라</w>	염@@려@@하라	1
하라</w>	멸@@하라	1
하라</w>	대@@접@@하라	1
하라</w>	대@@답@@하라	1
하라</w>	노@@릇@@하라	1
하라</w>	기@@억@@하라	1
하라</w>	기@@뻐@@하라	1
하라</w>	기@@념@@하라	1
하라</w>	구@@제@@하라	1
하라</w>	고@@하라	1
하라</w>	고@@요@@하라	1
하라</w>	결@@심@@하라	1
subword:하라</w>	35	80	2.2857142857142856
1
말씀	말씀@@을	33
말씀	말씀@@하시@@되	14
말씀	말씀@@하@@실	5
말씀	말씀@@이	4
말씀	말씀@@하여	3
말씀	말씀@@하@@신	3
말씀	말씀@@도	3
말씀	말씀@@대@@로	3
말씀	말씀@@하시@@고	2
말씀	말씀@@에	2
말씀	말씀@@하시@@니	1
말씀	말씀@@하@@거@@늘	1
말씀	말씀@@인@@고	1
말씀	말씀@@이@@요	1
말씀	말씀@@이@@라	1
말씀	말씀@@은	1
말씀	말씀@@으로	1
말씀	말씀@@만	1
subword:말씀	18	80	4.444444444444445
1
사람이</w>	사람이	68
사람이</w>	한@@사람이	6
사람이</w>	뭇@@사람이	2
사람이</w>	두@@사람이	2
사람이</w>	일@@곱@@사람이	1
subword:사람이</w>	5	79	15.8
1
느냐</w>	하@@느냐	7
느냐</w>	있@@느냐	7
느냐</w>	못@@하@@느냐	6
느냐</w>	아니@@하였@@느냐	5
느냐</w>	하였@@느냐	3
느냐</w>	자@@느냐	2
느냐</w>	일@@컫@@느냐	2
느냐</w>	의@@논@@하@@느냐	2
느냐</w>	원@@하@@느냐	2
느냐</w>	없@@느냐	2
느냐</w>	아니@@하@@느냐	2
느냐</w>	보@@느냐	2
느냐</w>	못@@하였@@느냐	2
느냐</w>	대@@었@@느냐	2
느냐</w>	나@@왔@@느냐	2
느냐</w>	푸@@느냐	1
느냐</w>	찾@@느냐	1
느냐</w>	참@@으@@시@@겠@@느냐	1
느냐</w>	쫓@@아@@내@@느냐	1
느냐</w>	주@@겠@@느냐	1
느냐</w>	읽@@느냐	1
느냐</w>	일@@어@@나@@느냐	1
느냐</w>	우@@느냐	1
느냐</w>	염@@려@@하@@느냐	1
느냐</w>	어@@떠@@하@@겠@@느냐	1
느냐</w>	알@@았@@느냐	1
느냐</w>	않@@겠@@느냐	1
느냐</w>	아니@@하시@@겠@@느냐	1
느냐</w>	아니@@하@@셨@@느냐	1
느냐</w>	아니@@하@@겠@@느냐	1
느냐</w>	아@@느냐	1
느냐</w>	시@@험@@하@@느냐	1
느냐</w>	쉽@@겠@@느냐	1
느냐</w>	서@@겠@@느냐	1
느냐</w>	사@@하@@겠@@느냐	1
느냐</w>	사@@랑@@하@@겠@@느냐	1
느냐</w>	보@@이@@느냐	1
느냐</w>	변@@론@@하@@느냐	1
느냐</w>	명@@하였@@느냐	1
느냐</w>	마@@시@@느냐	1
느냐</w>	되@@었@@느냐	1
느냐</w>	되@@겠@@느냐	1
느냐</w>	높@@아@@지@@겠@@느냐	1
느냐</w>	구@@하@@느냐	1
subword:느냐</w>	44	77	1.75
1
너희에게</w>	너희에게	74
subword:너희에게</w>	1	74	74.0
1
자가</w>	자가	39
자가</w>	여@@자가	14
자가</w>	인@@자가	9
자가</w>	제@@자가	4
자가</w>	선@@지@@자가	2
자가</w>	비@@자가	2
자가</w>	사@@자가	1
자가</w>	문@@둥@@병@@자가	1
자가</w>	남@@자가	1
subword:자가</w>	9	73	8.11111111111111
1
모든</w>	모든	73
subword:모든</w>	1	73	73.0
1
시고</w>	보@@시고	23
시고</w>	아@@시고	9
시고</w>	데@@리@@시고	8
시고</w>	마@@시고	5
시고</w>	들@@으@@시고	5
시고</w>	주@@시고	2
시고</w>	세@@우@@시고	2
시고</w>	받@@으@@시고	2
시고</w>	꾸@@짖@@으@@시고	2
시고</w>	타@@시고	1
시고</w>	참@@되@@시고	1
시고</w>	지@@르@@시고	1
시고</w>	적@@시고	1
시고</w>	앉@@으@@시고	1
시고</w>	숨@@기@@시고	1
시고</w>	살@@아@@나@@시고	1
시고</w>	붙@@드@@시고	1
시고</w>	베@@시고	1
시고</w>	마@@치@@시고	1
시고</w>	가@@르@@치@@시고	1
subword:시고</w>	20	69	3.45
1
들어	들어@@가@@서	7
들어	들어@@가	7
들어	들어@@가@@시@@니	6
들어	들어@@가@@는	6
들어	들어@@가@@지	5
들어	들어@@가@@사	5
들어	들어@@가@@든@@지	4
들어	들어@@가@@니	4
들어	들어@@가@@니라	3
들어	들어@@가@@기@@가	3
들어	들어@@갈	2
들어	들어@@가@@시@@매	2
들어	들어@@가@@라	2
들어	들어@@와	1
들어	들어@@올	1
들어	들어@@오@@매	1
들어	들어@@갔@@도@@다	1
들어	들어@@갈@@쌔	1
들어	들어@@가@@지@@도	1
들어	들어@@가@@자	1
들어	들어@@가@@야	1
들어	들어@@가@@시@@니라	1
들어	들어@@가@@면	1
들어	들어@@가@@던	1
들어	들어@@가@@기@@를	1
들어	들어@@가@@게	1
subword:들어	26	69	2.6538461538461537
1
함께</w>	함께	67
subword:함께</w>	1	67	67.0
1
기를</w>	자@@기를	10
기를</w>	말@@하@@기를	7
기를</w>	주@@시@@기를	4
기를</w>	주@@기를	3
기를</w>	이르@@기를	3
기를</w>	기@@록@@하@@기를	3
기를</w>	있@@기를	2
기를</w>	의@@논@@하@@기를	2
기를</w>	예@@비@@하@@기를	2
기를</w>	않@@기를	2
기를</w>	마@@시@@기를	2
기를</w>	고@@기를	2
기를</w>	거@@기를	2
기를</w>	화@@해@@하@@기를	1
기를</w>	하시@@기를	1
기를</w>	하@@기를	1
기를</w>	쟁@@기를	1
기를</w>	잡@@수@@시@@기를	1
기를</w>	잡@@수@@기를	1
기를</w>	입@@맞@@추@@기를	1
기를</w>	오@@시@@기를	1
기를</w>	오@@기를	1
기를</w>	아@@기를	1
기를</w>	쉬@@기를	1
기를</w>	생@@각@@하@@기를	1
기를</w>	부@@스@@러@@기를	1
기를</w>	보@@기를	1
기를</w>	버@@리@@기를	1
기를</w>	받@@기를	1
기를</w>	떼@@기를	1
기를</w>	떠@@나@@시@@기를	1
기를</w>	떠@@나@@가@@시@@기를	1
기를</w>	들어@@가@@기를	1
기를</w>	되@@기를	1
기를</w>	나@@기를	1
기를</w>	가@@기를	1
subword:기를</w>	36	67	1.8611111111111112
1
리가</w>	우@@리가	27
리가</w>	무@@리가	27
리가</w>	소@@리가	5
리가</w>	뿌@@리가	2
리가</w>	자@@리가	1
리가</w>	세@@리가	1
리가</w>	벙@@어@@리가	1
리가</w>	마@@리가	1
리가</w>	귀@@머@@거@@리가	1
subword:리가</w>	9	66	7.333333333333333
1
것이</w>	것이	58
것이</w>	그@@것이	2
것이</w>	이@@것이	1
것이</w>	온@@것이	1
것이</w>	새@@것이	1
것이</w>	바@@치@@는@@것이	1
것이</w>	모@@든@@것이	1
것이</w>	뉘@@것이	1
subword:것이</w>	8	66	8.25
1
것이	것이@@요	23
것이	것이@@니라	15
것이	것이@@라	5
것이	것이@@니	4
것이	것이@@나	3
것이	이@@것이@@니	2
것이	것이@@로되	2
것이	이@@것이@@라	1
것이	받@@을@@것이@@요	1
것이	머@@물@@것이@@요	1
것이	것이@@어@@늘	1
것이	것이@@므@@로	1
것이	것이@@면	1
것이	것이@@며	1
것이	것이@@라@@도	1
것이	것이@@니@@이다	1
것이	것이@@냐	1
subword:것이	17	64	3.764705882352941
1
지라</w>	하@@는@@지라	11
지라</w>	있@@는@@지라	7
지라</w>	앉@@았@@는@@지라	2
지라</w>	못@@한@@지라	2
지라</w>	놀@@라@@는@@지라	2
지라</w>	회@@복@@된@@지라	1
지라</w>	허@@락@@하@@는@@지라	1
지라</w>	하였@@는@@지라	1
지라</w>	하@@신@@지라	1
지라</w>	청@@한@@지라	1
지라</w>	찢@@어@@지@@는@@지라	1
지라</w>	쫓@@은@@지라	1
지라</w>	죽@@인@@지라	1
지라</w>	임@@한@@지라	1
지라</w>	이@@른@@지라	1
지라</w>	위@@태@@한@@지라	1
지라</w>	오@@는@@지라	1
지라</w>	여@@기@@는@@지라	1
지라</w>	없@@는@@지라	1
지라</w>	언@@약@@하@@는@@지라	1
지라</w>	아니@@한@@지라	1
지라</w>	아니@@하시@@는@@지라	1
지라</w>	씻@@는@@지라	1
지라</w>	시@@장@@하@@신@@지라	1
지라</w>	섰@@는@@지라	1
지라</w>	서@@는@@지라	1
지라</w>	생@@각@@하@@는@@지라	1
지라</w>	붙@@들@@린@@지라	1
지라</w>	받@@은@@지라	1
지라</w>	무@@서@@워@@하@@는@@지라	1
지라</w>	무@@너@@지라	1
지라</w>	말@@하@@는@@지라	1
지라</w>	만@@난@@지라	1
지라</w>	떨@@어@@뜨@@린@@지라	1
지라</w>	들@@린@@지라	1
지라</w>	드@@러@@난@@지라	1
지라</w>	덮@@는@@지라	1
지라</w>	누@@웠@@는@@지라	1
지라</w>	넣@@는@@지라	1
지라</w>	난@@지라	1
지라</w>	나@@오@@는@@지라	1
지라</w>	나@@아@@온@@지라	1
지라</w>	깨@@끗@@하@@여@@진@@지라	1
지라</w>	가@@는@@지라	1
subword:지라</w>	44	63	1.4318181818181819
1
너희가</w>	너희가	63
subword:너희가</w>	1	63	63.0
1
와서</w>	와서	52
와서</w>	나@@와서	5
와서</w>	먼@@저@@와서	1
와서</w>	돌@@아@@와서	1
와서</w>	달@@려@@와서	1
와서</w>	나@@아@@와서	1
subword:와서</w>	6	61	10.166666666666666
1
그러	그러@@나	25
그러	그러@@므@@로	15
그러	그러@@면	15
그러	그러@@하@@리라	2
그러	그러@@하고	1
그러	그러@@하@@면	1
그러	그러@@하@@니라	1
subword:그러	7	60	8.571428571428571
1
하시니</w>	하시니	53
하시니</w>	아니@@하시니	3
하시니</w>	말씀@@하시니	1
하시니</w>	기@@도@@하시니	1
subword:하시니</w>	4	58	14.5
1
하시고</w>	하시고	34
하시고</w>	아니@@하시고	4
하시고</w>	사@@례@@하시고	3
하시고</w>	기@@도@@하시고	3
하시고</w>	축@@사@@하시고	2
하시고</w>	축@@복@@하시고	2
하시고</w>	안@@수@@하시고	2
하시고</w>	말씀@@하시고	2
하시고</w>	청@@하시고	1
하시고</w>	전@@도@@하시고	1
하시고</w>	임@@하시고	1
하시고</w>	못@@하시고	1
하시고</w>	명@@하시고	1
하시고</w>	경@@계@@하시고	1
subword:하시고</w>	14	58	4.142857142857143
1
하니</w>	하니	30
하니</w>	고@@하니	5
하니</w>	전@@파@@하니	3
하니</w>	못@@하니	3
하니</w>	아니@@하니	2
하니</w>	구@@하니	2
하니</w>	간@@구@@하니	2
하니</w>	환@@영@@하니	1
하니</w>	청@@하니	1
하니</w>	인@@정@@하니	1
하니</w>	의@@논@@하니	1
하니</w>	연@@구@@하니	1
하니</w>	약@@속@@하니	1
하니</w>	꾀@@하니	1
하니</w>	기@@뻐@@하니	1
하니</w>	기@@도@@하니	1
하니</w>	거@@하니	1
subword:하니</w>	17	57	3.3529411764705883
1
이에</w>	이에	53
이에</w>	사@@이에	2
이에</w>	아@@궁@@이에	1
이에</w>	구@@덩@@이에	1
subword:이에</w>	4	57	14.25
1
말하	말하@@되	25
말하	말하@@노@@니	15
말하	말하@@기를	7
말하	말하@@지	3
말하	말하@@며	1
말하	말하@@매	1
말하	말하@@라@@고	1
말하	말하@@더라	1
말하	말하@@니라	1
말하	말하@@는@@지라	1
말하	말하@@게	1
subword:말하	11	57	5.181818181818182
1
하나님의</w>	하나님의	56
subword:하나님의</w>	1	56	56.0
1
자는</w>	자는	48
자는</w>	인@@자는	4
자는</w>	제@@자는	1
자는</w>	여@@자는	1
자는</w>	선@@지@@자는	1
자는</w>	부@@자는	1
subword:자는</w>	6	56	9.333333333333334
1
이는</w>	이는	46
이는</w>	젖@@먹@@이는	2
이는</w>	붙@@이는	2
이는</w>	쭉@@정@@이는	1
이는</w>	죽@@이는	1
이는</w>	에@@워@@싸@@이는	1
이는</w>	어@@떤@@이는	1
이는</w>	모@@이는	1
이는</w>	높@@이는	1
subword:이는</w>	9	56	6.222222222222222
1
너희</w>	너희	56
subword:너희</w>	1	56	56.0
1
들어가	들어가@@서	7
들어가	들어가@@시@@니	6
들어가	들어가@@는	6
들어가	들어가@@지	5
들어가	들어가@@사	5
들어가	들어가@@든@@지	4
들어가	들어가@@니	4
들어가	들어가@@니라	3
들어가	들어가@@기@@가	3
들어가	들어가@@시@@매	2
들어가	들어가@@라	2
들어가	들어가@@지@@도	1
들어가	들어가@@자	1
들어가	들어가@@야	1
들어가	들어가@@시@@니라	1
들어가	들어가@@면	1
들어가	들어가@@던	1
들어가	들어가@@기를	1
들어가	들어가@@게	1
subword:들어가	19	55	2.8947368421052633
1
자들이</w>	제@@자들이	32
자들이</w>	자들이	14
자들이</w>	여@@자들이	4
자들이</w>	집@@권@@자들이	1
자들이</w>	선@@지@@자들이	1
자들이</w>	부@@자들이	1
subword:자들이</w>	6	53	8.833333333333334
1
예수를</w>	예수를	53
subword:예수를</w>	1	53	53.0
1
에게	아@@무@@에게@@도	9
에게	자@@에게@@는	6
에게	사람@@에게@@서	6
에게	돼@@지@@에게@@로	3
에게	자들@@에게@@는	2
에게	사람@@에게@@로@@서@@라	2
에게	사람@@에게@@는	2
에게	너희@@에게@@는	2
에게	그@@에게@@로	2
에게	하나님@@에게@@는	1
에게	자들@@에게@@도	1
에게	자@@에게@@라@@야	1
에게	자@@에게@@도	1
에게	자@@기@@에게@@서	1
에게	우@@리@@에게@@도	1
에게	외@@인@@에게@@는	1
에게	아@@이@@에게@@서	1
에게	아@@이@@들@@에게@@는	1
에게	아@@버@@지@@에게@@는	1
에게	아@@무@@에게@@라@@도	1
에게	아@@무@@에게@@나	1
에게	병@@든@@자@@에게@@라@@야	1
에게	딸@@에게@@서	1
에게	대@@제@@사@@장@@에게@@로	1
에게	너희@@에게@@서	1
에게	너희@@에게@@로	1
에게	그@@에게@@도	1
에게	그@@사람@@에게@@서	1
subword:에게	28	53	1.8928571428571428
1
나를</w>	나를	50
나를</w>	므@@나를	3
subword:나를</w>	2	53	26.5
1
대답	대답@@하여	33
대답	대답@@하시@@되	4
대답	대답@@하@@되	3
대답	대답@@도	3
대답	대답@@지	2
대답	대답@@을	2
대답	대답@@함@@을	1
대답	대답@@할	1
대답	대답@@하라	1
대답	대답@@하@@며	1
대답	대답@@이	1
subword:대답	11	52	4.7272727272727275
1
하며</w>	하며	8
하며</w>	아니@@하며	3
하며</w>	다@@하며	3
하며</w>	유@@하며	2
하며</w>	선@@대@@하며	2
하며</w>	못@@하며	2
하며</w>	두@@려@@워@@하며	2
하며</w>	힐@@난@@하며	1
하며</w>	희@@롱@@하며	1
하며</w>	훤@@화@@하며	1
하며</w>	핍@@박@@하며	1
하며</w>	충@@족@@하며	1
하며</w>	체@@하며	1
하며</w>	찬@@양@@하며	1
하며</w>	주@@관@@하며	1
하며</w>	제@@어@@하며	1
하며</w>	전@@하며	1
하며</w>	전@@파@@하며	1
하며</w>	저@@주@@하며	1
하며</w>	이@@야@@기@@하며	1
하며</w>	어@@떠@@하며	1
하며</w>	애@@통@@하며	1
하며</w>	슬@@퍼@@하며	1
하며</w>	사@@랑@@하며	1
하며</w>	비@@하며	1
하며</w>	미@@워@@하며	1
하며</w>	대답@@하며	1
하며</w>	당@@하며	1
하며</w>	능@@욕@@하며	1
하며</w>	기@@뻐@@하며	1
하며</w>	기@@도@@하며	1
하며</w>	금@@식@@하며	1
하며</w>	근@@심@@하며	1
하며</w>	구@@하며	1
하며</w>	구@@경@@하며	1
하며</w>	계@@속@@하며	1
subword:하며</w>	36	51	1.4166666666666667
1
제자들	제자들@@에게	25
제자들	제자들@@을	9
제자들	제자들@@과	7
제자들	제자들@@은	5
제자들	제자들@@도	3
제자들	제자들@@의	1
subword:제자들	6	50	8.333333333333334
1
이라</w>	아@@들@@이라	4
이라</w>	함@@이라	2
이라</w>	자@@손@@이라	2
이라</w>	이라	2
이라</w>	요@@한@@이라	2
이라</w>	왕@@이라	2
이라</w>	보@@이라	2
이라</w>	못@@함@@이라	2
이라</w>	뜻@@이라	2
이라</w>	흔@@들@@리@@겠@@음@@이라	1
이라</w>	해@@골@@이라	1
이라</w>	하@@심@@이라	1
이라</w>	피@@곤@@함@@이라	1
이라</w>	큼@@이라	1
이라</w>	집@@이라	1
이라</w>	증@@인@@이라	1
이라</w>	죽@@이라	1
이라</w>	종@@이라	1
이라</w>	조@@상@@이라	1
이라</w>	은@@인@@이라	1
이라</w>	유@@월@@절@@이라	1
이라</w>	엘@@리@@사@@벳@@이라	1
이라</w>	시@@작@@이라	1
이라</w>	시@@므@@온@@이라	1
이라</w>	사람@@들@@이라	1
이라</w>	무@@엇@@이라	1
이라</w>	무@@교@@절@@이라	1
이라</w>	몸@@이라	1
이라</w>	말씀@@이라	1
이라</w>	막@@달@@라@@인@@이라	1
이라</w>	들@@렸@@음@@이라	1
이라</w>	두@@살@@이라	1
이라</w>	되@@었@@음@@이라	1
이라</w>	되@@겠@@음@@이라	1
이라</w>	눈@@이라	1
이라</w>	것@@뿐@@이라	1
이라</w>	감@@람@@원@@이라	1
이라</w>	가@@브@@리@@엘@@이라	1
이라</w>	가@@룟@@인@@이라	1
subword:이라</w>	39	50	1.2820512820512822
1
으니</w>	있@@으니	9
으니</w>	같@@으니	5
으니</w>	구@@원@@하였@@으니	4
으니</w>	하였@@으니	3
으니</w>	취@@하였@@으니	2
으니</w>	주@@었@@으니	2
으니</w>	하@@셨@@으니	1
으니</w>	하@@겠@@으니	1
으니</w>	택@@하였@@으니	1
으니</w>	칭@@하@@셨@@으니	1
으니</w>	칭@@찬@@하였@@으니	1
으니</w>	충@@성@@하였@@으니	1
으니</w>	주@@셨@@으니	1
으니</w>	좇@@으니	1
으니</w>	적@@으니	1
으니</w>	있@@었@@으니	1
으니</w>	없@@으니	1
으니</w>	앉@@았@@으니	1
으니</w>	부@@으니	1
으니</w>	박@@으니	1
으니</w>	물@@으니	1
으니</w>	못@@하였@@으니	1
으니</w>	명@@하@@셨@@으니	1
으니</w>	먹@@으니	1
으니</w>	만@@드@@셨@@으니	1
으니</w>	들@@었@@으니	1
으니</w>	두@@었@@으니	1
으니</w>	되@@었@@으니	1
으니</w>	놓@@였@@으니	1
으니</w>	결@@실@@하였@@으니	1
으니</w>	걸@@으니	1
subword:으니</w>	31	50	1.6129032258064515
1
노니</w>	이르@@노니	24
노니</w>	말하@@노니	15
노니</w>	원@@하@@노니	2
노니</w>	아@@노니	2
노니</w>	판@@단@@하@@노니	1
노니</w>	왔@@노니	1
노니</w>	올@@라@@가@@노니	1
노니</w>	보@@내@@노니	1
노니</w>	묻@@노니	1
노니</w>	명@@하@@노니	1
노니</w>	기@@도@@하였@@노니	1
subword:노니</w>	11	50	4.545454545454546
1
있는</w>	있는	48
있는</w>	권@@세@@있는	1
subword:있는</w>	2	49	24.5
1
하시니라</w>	하시니라	41
하시니라</w>	아니@@하시니라	2
하시니라</w>	축@@복@@하시니라	1
하시니라</w>	증@@거@@하시니라	1
하시니라</w>	설@@명@@하시니라	1
하시니라</w>	기@@도@@하시니라	1
하시니라</w>	경@@계@@하시니라	1
subword:하시니라</w>	7	48	6.857142857142857
1
하리라</w>	하리라	10
하리라</w>	아니@@하리라	10
하리라</w>	못@@하리라	5
하리라</w>	부@@인@@하리라	3
하리라</w>	중@@하리라	2
하리라</w>	그러@@하리라	2
하리라</w>	공@@경@@하리라	2
하리라</w>	핍@@박@@하리라	1
하리라</w>	이@@러@@하리라	1
하리라</w>	응@@하리라	1
하리라</w>	예@@비@@하리라	1
하리라</w>	영@@접@@하리라	1
하리라</w>	수@@종@@하리라	1
하리라</w>	무@@궁@@하리라	1
하리라</w>	더@@하리라	1
하리라</w>	당@@하리라	1
하리라</w>	늑@@탈@@하리라	1
하리라</w>	깨@@끗@@하리라	1
하리라</w>	기@@진@@하리라	1
하리라</w>	기@@념@@하리라	1
하리라</w>	곤@@고@@하리라	1
subword:하리라</w>	21	48	2.2857142857142856
1
하면</w>	그@@리@@하면	18
하면</w>	하면	13
하면</w>	분@@쟁@@하면	4
하면</w>	번@@역@@하면	3
하면</w>	당@@하면	2
하면</w>	회@@개@@하면	1
하면</w>	잠@@잠@@하면	1
하면</w>	시@@인@@하면	1
하면</w>	성@@하면	1
하면</w>	사@@랑@@하면	1
하면</w>	그러@@하면	1
하면</w>	거@@역@@하면	1
subword:하면</w>	12	47	3.9166666666666665
1
귀신	귀신@@을	17
귀신	귀신@@이	14
귀신	귀신@@들이	5
귀신	귀신@@들@@린	3
귀신	귀신@@의	2
귀신	귀신@@들@@을	2
귀신	귀신@@아	1
귀신	귀신@@들@@렸@@던	1
귀신	귀신@@들@@도	1
귀신	귀신@@나@@간	1
subword:귀신	10	47	4.7
1
일어	일어@@나	25
일어	일어@@나@@라	5
일어	일어@@나@@서	3
일어	일어@@나@@겠@@고	2
일어	일어@@앉@@고	1
일어	일어@@서@@서	1
일어	일어@@서@@라	1
일어	일어@@서@@니라	1
일어	일어@@남@@을	1
일어	일어@@나@@셨@@다	1
일어	일어@@나@@사	1
일어	일어@@나@@며	1
일어	일어@@나@@니	1
일어	일어@@나@@느냐	1
일어	일어@@나@@거@@늘	1
subword:일어	15	46	3.066666666666667
1
일을</w>	일을	43
일을</w>	이@@일을	1
일을</w>	안@@식@@일을	1
subword:일을</w>	3	45	15.0
1
보내	보내@@어	11
보내	보내@@시@@며	7
보내	보내@@니	7
보내	보내@@심@@을	4
보내	보내@@었@@거@@늘	3
보내	보내@@리@@니	3
보내	보내@@지	1
보내	보내@@었@@을	1
보내	보내@@었@@던	1
보내	보내@@신	1
보내	보내@@면	1
보내	보내@@며	1
보내	보내@@매	1
보내	보내@@리라	1
보내	보내@@노니	1
보내	내@@어@@보내@@신	1
subword:보내	16	45	2.8125
1
무엇	무엇@@을	20
무엇	무엇@@으로	7
무엇	무엇@@이@@든@@지	4
무엇	무엇@@이@@냐	4
무엇	무엇@@이@@뇨	2
무엇	무엇@@일@@까	1
무엇	무엇@@인@@지	1
무엇	무엇@@이라	1
무엇	무엇@@이@@니@@이@@까	1
무엇	무엇@@이@@나	1
무엇	무엇@@이	1
무엇	무엇@@과	1
subword:무엇	12	44	3.6666666666666665
1
거늘</w>	하@@거늘	10
거늘</w>	보내@@었@@거늘	3
거늘</w>	몰@@사@@하@@거늘	2
거늘</w>	들@@거늘	2
거늘</w>	꾸@@짖@@거늘	2
거늘</w>	잡@@거늘	1
거늘</w>	잠@@잠@@하@@거늘	1
거늘</w>	일어@@나@@거늘	1
거늘</w>	엿@@보@@거늘	1
거늘</w>	여@@기@@거늘	1
거늘</w>	아니@@하시@@거늘	1
거늘</w>	서@@거늘	1
거늘</w>	비@@웃@@거늘	1
거늘</w>	베@@었@@거늘	1
거늘</w>	묻@@거늘	1
거늘</w>	문@@안@@하@@거늘	1
거늘</w>	못@@하@@거늘	1
거늘</w>	모@@이@@거늘	1
거늘</w>	말씀@@하@@거늘	1
거늘</w>	따@@라@@왔@@거늘	1
거늘</w>	두@@려@@워@@하@@거늘	1
거늘</w>	되@@었@@거늘	1
거늘</w>	능@@욕@@하였@@거늘	1
거늘</w>	놀@@라@@거늘	1
거늘</w>	나@@아@@왔@@거늘	1
거늘</w>	나@@아@@오@@거늘	1
거늘</w>	나@@가@@거늘	1
거늘</w>	구@@하@@거늘	1
거늘</w>	간@@구@@하@@거늘	1
거늘</w>	가@@져@@왔@@거늘	1
subword:거늘</w>	30	44	1.4666666666666666
1
도다</w>	있@@도다	5
도다</w>	옳@@도다	3
도다</w>	없@@도다	3
도다</w>	아니@@하였@@도다	2
도다</w>	하였@@도다	1
도다</w>	하시@@도다	1
도다</w>	하@@셨@@도다	1
도다</w>	의@@인@@이@@었@@도다	1
도다</w>	왔@@도다	1
도다</w>	예@@언@@하였@@도다	1
도다</w>	어@@렵@@도다	1
도다</w>	약@@하@@도다	1
도다</w>	않@@도다	1
도다</w>	않@@는@@도다	1
도다</w>	아니@@하@@는@@도다	1
도다</w>	아@@들@@이@@었@@도다	1
도다</w>	쌓@@는@@도다	1
도다</w>	숨@@기@@웠@@도다	1
도다</w>	순@@종@@하@@는@@도다	1
도다</w>	생@@각@@하@@는@@도다	1
도다</w>	살@@아@@났@@도다	1
도다</w>	복@@되@@도다	1
도다</w>	버@@리@@는@@도다	1
도다</w>	받@@았@@도다	1
도다</w>	못@@하@@는@@도다	1
도다</w>	멀@@도다	1
도다</w>	만@@들@@었@@도다	1
도다</w>	들어@@갔@@도다	1
도다</w>	넣@@었@@도다	1
도다</w>	나@@가@@는@@도다	1
도다</w>	기@@뻐@@하@@는@@도다	1
도다</w>	같@@도다	1
도다</w>	가@@득@@하@@도다	1
subword:도다</w>	33	42	1.2727272727272727
1
나라	나라@@가	14
나라	나라@@를	13
나라	나라@@에	6
나라	나라@@의	3
나라	나라@@에서	2
나라	나라@@이	1
나라	나라@@여	1
나라	나라@@마@@다	1
나라	나라@@는	1
subword:나라	9	42	4.666666666666667
1
그리	그리@@하면	18
그리	그리@@스@@도@@가	4
그리	그리@@고	4
그리	그리@@스@@도@@를	2
그리	그리@@한@@즉	1
그리	그리@@하였@@으@@면	1
그리	그리@@하고	1
그리	그리@@하@@여@@야	1
그리	그리@@하@@매	1
그리	그리@@하@@되	1
그리	그리@@스@@도@@인	1
그리	그리@@스@@도@@여@@든	1
그리	그리@@스@@도@@신@@가	1
그리	그리@@스@@도@@시@@니@@이다	1
그리	그리@@스@@도@@들@@과	1
그리	그리@@스@@도@@냐	1
그리	그리@@스@@도	1
그리	그리@@로	1
subword:그리	18	42	2.3333333333333335
1
하더라</w>	하더라	21
하더라</w>	못@@하더라	4
하더라</w>	욕@@하더라	2
하더라</w>	두@@려@@워@@하더라	2
하더라</w>	행@@하더라	1
하더라</w>	절@@하더라	1
하더라</w>	이@@야@@기@@하더라	1
하더라</w>	예@@비@@하더라	1
하더라</w>	영@@접@@하더라	1
하더라</w>	아니@@하더라	1
하더라</w>	분@@명@@하더라	1
하더라</w>	부@@인@@하더라	1
하더라</w>	무@@서@@워@@하더라	1
하더라</w>	근@@심@@하더라	1
하더라</w>	구@@하더라	1
하더라</w>	간@@구@@하더라	1
subword:하더라</w>	16	41	2.5625
1
말라</w>	말라	39
말라</w>	정@@죄@@하@@지@@말라	1
말라</w>	무@@서@@워@@말라	1
subword:말라</w>	3	41	13.666666666666666
1
는지라</w>	하@@는지라	11
는지라</w>	있@@는지라	7
는지라</w>	앉@@았@@는지라	2
는지라</w>	놀@@라@@는지라	2
는지라</w>	허@@락@@하@@는지라	1
는지라</w>	하였@@는지라	1
는지라</w>	찢@@어@@지@@는지라	1
는지라</w>	오@@는지라	1
는지라</w>	여@@기@@는지라	1
는지라</w>	없@@는지라	1
는지라</w>	언@@약@@하@@는지라	1
는지라</w>	아니@@하시@@는지라	1
는지라</w>	씻@@는지라	1
는지라</w>	섰@@는지라	1
는지라</w>	서@@는지라	1
는지라</w>	생@@각@@하@@는지라	1
는지라</w>	무@@서@@워@@하@@는지라	1
는지라</w>	말하@@는지라	1
는지라</w>	덮@@는지라	1
는지라</w>	누@@웠@@는지라	1
는지라</w>	넣@@는지라	1
는지라</w>	나@@오@@는지라	1
는지라</w>	가@@는지라	1
subword:는지라</w>	23	41	1.7826086956521738
1
나이다</w>	있@@나이다	5
나이다</w>	죽@@었@@나이다	3
나이다</w>	지@@키@@었@@나이다	2
나이다</w>	좇@@았@@나이다	2
나이다</w>	금@@하였@@나이다	2
나이다</w>	허@@락@@하였@@나이다	1
나이다</w>	하였@@나이다	1
나이다</w>	찾@@나이다	1
나이다</w>	준@@비@@하였@@나이다	1
나이다</w>	준@@비@@되@@었@@나이다	1
나이다</w>	죽@@겠@@나이다	1
나이다</w>	원@@하@@옵@@나이다	1
나이다</w>	왔@@나이다	1
나이다</w>	없@@었@@나이다	1
나이다</w>	없@@삽@@나이다	1
나이다</w>	없@@나이다	1
나이다</w>	알@@았@@나이다	1
나이다</w>	섰@@나이다	1
나이다</w>	믿@@나이다	1
나이다</w>	미@@나이다	1
나이다</w>	못@@하@@겠@@나이다	1
나이다</w>	먹@@나이다	1
나이다</w>	말@@랐@@나이다	1
나이다</w>	만@@들@@었@@나이다	1
나이다</w>	마@@시@@나이다	1
나이다</w>	떠@@나@@가@@나이다	1
나이다</w>	드@@리@@나이다	1
나이다</w>	두@@었@@었@@나이다	1
나이다</w>	던@@졌@@나이다	1
나이다</w>	남@@겼@@나이다	1
나이다</w>	갚@@겠@@나이다	1
나이다</w>	가@@르@@치@@시@@나이다	1
subword:나이다</w>	32	41	1.28125
1
저희에게</w>	저희에게	40
subword:저희에게</w>	1	40	40.0
1
이까</w>	하나@@이까	3
이까</w>	하@@리@@이까	3
이까</w>	원@@하시@@나@@이까	3
이까</w>	얻@@으@@리@@이까	3
이까</w>	하@@심@@이@@니@@이까	2
이까</w>	있@@으@@리@@이까	2
이까</w>	되@@리@@이까	2
이까</w>	치@@리@@이까	1
이까</w>	찾@@으@@셨@@나@@이까	1
이까</w>	있@@사@@오@@리@@이까	1
이까</w>	있@@나@@이까	1
이까</w>	임@@하나@@이까	1
이까</w>	옳@@으@@니@@이까	1
이까</w>	어@@떠@@하@@니@@이까	1
이까</w>	아니@@하시@@나@@이까	1
이까</w>	아니@@하나@@이까	1
이까</w>	불@@가@@하@@니@@이까	1
이까</w>	버@@리@@셨@@나@@이까	1
이까</w>	바@@치@@리@@이까	1
이까</w>	물@@으@@시@@나@@이까	1
이까</w>	무엇@@이@@니@@이까	1
이까</w>	못@@하였@@나@@이까	1
이까</w>	못@@하@@셨@@나@@이까	1
이까</w>	먹@@나@@이까	1
이까</w>	말@@리@@이까	1
이까</w>	당@@신@@이@@오@@니@@이까	1
이까</w>	내@@니@@이까	1
이까</w>	기@@다@@리@@오@@리@@이까	1
이까</w>	가@@하@@니@@이까	1
subword:이까</w>	29	40	1.3793103448275863
1
들을</w>	들을	10
들을</w>	아@@들을	6
들을</w>	아@@이@@들을	3
들을</w>	산@@들을	2
들을</w>	농@@부@@들을	2
들을</w>	날@@들을	2
들을</w>	귀신@@들을	2
들을</w>	천@@사@@들을	1
들을</w>	집@@종@@들을	1
들을</w>	종@@들을	1
들을</w>	정@@탐@@들을	1
들을</w>	일@@군@@들을	1
들을</w>	원@@수@@들을	1
들을</w>	소@@경@@들을	1
들을</w>	사람@@들을	1
들을</w>	사@@도@@들을	1
들을</w>	배@@들을	1
들을</w>	그@@들을	1
들을</w>	그@@날@@들을	1
들을</w>	건@@물@@들을	1
subword:들을</w>	20	40	2.0
1
하지</w>	하지	7
하지</w>	금@@하지	5
하지</w>	합@@하지	3
하지</w>	증@@거@@하지	2
하지</w>	살@@인@@하지	2
하지</w>	두@@려@@워@@하지	2
하지</w>	도@@적@@질@@하지	2
하지</w>	간@@음@@하지	2
하지</w>	허@@하지	1
하지</w>	취@@하지	1
하지</w>	청@@하지	1
하지</w>	염@@려@@하지	1
하지</w>	수@@태@@하지	1
하지</w>	상@@하지	1
하지</w>	반@@대@@하지	1
하지</w>	무@@소@@하지	1
하지</w>	기@@뻐@@하지	1
하지</w>	금@@식@@하지	1
하지</w>	구@@하지	1
하지</w>	강@@포@@하지	1
하지</w>	감@@하지	1
하지</w>	가@@까@@이@@하지	1
subword:하지</w>	22	39	1.7727272727272727
1
므로</w>	그러@@므로	15
므로</w>	이@@러@@므로	7
므로</w>	없@@으@@므로	3
므로</w>	아니@@하@@므로	3
므로</w>	여@@기@@므로	2
므로</w>	하였@@으@@므로	1
므로</w>	청@@하@@므로	1
므로</w>	무@@서@@워@@하@@므로	1
므로</w>	못@@하@@므로	1
므로</w>	막@@으@@므로	1
므로</w>	들@@었@@으@@므로	1
므로</w>	기@@다@@리@@므로	1
므로</w>	것이@@므로	1
므로</w>	감@@취@@었@@으@@므로	1
subword:므로</w>	14	39	2.7857142857142856
1
들과</w>	대@@제@@사@@장@@들과	15
들과</w>	서@@기@@관@@들과	5
들과</w>	장@@로@@들과	4
들과</w>	병@@신@@들과	2
들과</w>	바@@리@@새@@인@@들과	2
들과</w>	천@@사@@들과	1
들과</w>	죄@@인@@들과	1
들과</w>	임@@금@@들과	1
들과</w>	아@@들과	1
들과</w>	소@@경@@들과	1
들과</w>	세@@리@@들과	1
들과</w>	사@@도@@들과	1
들과</w>	그리@@스@@도@@들과	1
들과</w>	그@@들과	1
들과</w>	군@@관@@들과	1
들과</w>	관@@장@@들과	1
subword:들과</w>	16	39	2.4375
1
리니</w>	보내@@리니	3
리니</w>	보@@이@@리니	3
리니</w>	하@@리니	2
리니</w>	정@@죄@@하@@리니	2
리니</w>	있@@으@@리니	2
리니</w>	이르@@리니	2
리니</w>	물@@으@@리니	2
리니</w>	만@@나@@리니	2
리니</w>	되@@리니	2
리니</w>	치@@리니	1
리니</w>	찾@@으@@리니	1
리니</w>	주@@시@@리니	1
리니</w>	주@@리니	1
리니</w>	전@@도@@하@@리니	1
리니</w>	엎@@드@@리니	1
리니</w>	서@@리니	1
리니</w>	빼@@앗@@기@@리니	1
리니</w>	받@@으@@리니	1
리니</w>	못@@하@@리니	1
리니</w>	따@@르@@리니	1
리니</w>	들@@리니	1
리니</w>	덮@@으@@시@@리니	1
리니</w>	달@@아@@내@@리니	1
리니</w>	내@@리니	1
리니</w>	낳@@으@@리니	1
리니</w>	기@@절@@하@@리니	1
리니</w>	같@@으@@리니	1
subword:리니</w>	27	38	1.4074074074074074
1
더니</w>	있@@더니	4
더니</w>	하@@셨@@더니	3
더니</w>	하였@@더니	2
더니</w>	되@@었@@더니	2
더니</w>	가@@르@@치@@시@@더니	2
더니</w>	가@@더니	2
더니</w>	허@@비@@하@@더니	1
더니</w>	하@@더니	1
더니</w>	축@@복@@하시@@더니	1
더니</w>	청@@하였@@더니	1
더니</w>	짓@@더니	1
더니</w>	주@@었@@더니	1
더니</w>	주@@무@@시@@더니	1
더니</w>	좇@@았@@더니	1
더니</w>	이르@@렀@@더니	1
더니</w>	앉@@으@@셨@@더니	1
더니</w>	앉@@았@@더니	1
더니</w>	보@@시@@더니	1
더니</w>	보@@더니	1
더니</w>	변@@론@@하@@더니	1
더니</w>	무@@서@@워@@하@@더니	1
더니</w>	드@@셨@@더니	1
더니</w>	기@@도@@하시@@더니	1
더니</w>	구@@하@@더니	1
더니</w>	계@@시@@더니	1
더니</w>	계@@속@@하@@더니	1
더니</w>	갔@@더니	1
더니</w>	간@@구@@하@@더니	1
더니</w>	가@@셨@@더니	1
subword:더니</w>	29	38	1.3103448275862069
1
나가	나가@@서	5
나가	나가@@사	5
나가	지@@나가@@시@@다@@가	3
나가	지@@나가@@실@@새	2
나가	지@@나가@@기	2
나가	나가@@실@@새	2
나가	나가@@실	2
나가	나가@@니라	2
나가	지@@나가@@는@@데	1
나가	지@@나가@@는	1
나가	떠@@나가@@시@@기를	1
나가	떠@@나가@@니라	1
나가	떠@@나가@@나이다	1
나가	떠@@나가@@고	1
나가	나가@@시@@매	1
나가	나가@@시@@다	1
나가	나가@@며	1
나가	나가@@매	1
나가	나가@@던	1
나가	나가@@더라	1
나가	나가@@니	1
나가	나가@@는@@도다	1
나가	나가@@거늘	1
subword:나가	23	38	1.6521739130434783
1
요한	요한@@이	11
요한	요한@@을	7
요한	요한@@의	6
요한	요한@@에게	4
요한	요한@@과	4
요한	요한@@이라	2
요한	요한@@에	2
요한	요한@@은	1
subword:요한	8	37	4.625
1
시니</w>	하시니	53
시니</w>	들어가@@시니	6
시니</w>	보@@시니	4
시니</w>	가@@시니	4
시니</w>	아니@@하시니	3
시니</w>	가@@르@@치@@시니	3
시니</w>	주@@시니	2
시니</w>	일@@으@@키@@시니	2
시니</w>	꾸@@짖@@으@@시니	2
시니</w>	타@@시니	1
시니</w>	쫓@@아@@내@@시니	1
시니</w>	오@@시니	1
시니</w>	오@@르@@시니	1
시니</w>	없@@으@@시니	1
시니</w>	쉬@@시니	1
시니</w>	서@@시니	1
시니</w>	부@@르@@시니	1
시니</w>	보@@이@@시니	1
시니</w>	물@@으@@시니	1
시니</w>	말씀@@하시니	1
시니</w>	돌@@아@@가@@시니	1
시니</w>	대@@시니	1
시니</w>	나@@타@@나@@시니	1
시니</w>	기@@도@@하시니	1
시니</w>	고@@치@@시니	1
subword:시니</w>	25	95	3.8
1
사람들이</w>	사람들이	37
subword:사람들이</w>	1	37	37.0
1
시며</w>	보내@@시며	7
시며</w>	보@@시며	4
시며</w>	돌@@아@@보@@시며	3
시며</w>	대@@시며	3
시며</w>	다@@니@@시며	3
시며</w>	주@@시며	2
시며</w>	마@@시며	2
시며</w>	가@@르@@치@@시며	2
시며</w>	쫓@@으@@시며	1
시며</w>	임@@하@@옵@@시며	1
시며</w>	이@@끌@@리@@시며	1
시며</w>	우@@시며	1
시며</w>	엎@@으@@시며	1
시며</w>	안@@으@@시며	1
시며</w>	뱉@@으@@시며	1
시며</w>	놀@@라@@시며	1
시며</w>	꾸@@짖@@으@@시며	1
시며</w>	고@@치@@시며	1
subword:시며</w>	18	36	2.0
1
가지	가지@@고	16
가지	가지@@사	5
가지	가지@@지	3
가지	가지@@러	3
가지	한@@가지@@만@@이@@라@@도	1
가지	여@@러@@가지@@로	1
가지	내@@려@@가지@@도	1
가지	나@@무@@가지@@를	1
가지	가지@@에	1
가지	가지@@만	1
가지	가지@@로	1
가지	가지@@도	1
가지	가지@@가	1
subword:가지	13	36	2.769230769230769
1
보고</w>	보고	34
보고</w>	엿@@보고	1
subword:보고</w>	2	35	17.5
1
다가</w>	유@@다가	4
다가</w>	지@@나가@@시@@다가	3
다가</w>	있@@다가	3
다가</w>	불@@러@@다가	3
다가</w>	데@@려@@다가	3
다가</w>	취@@하였@@다가	2
다가</w>	끌@@어@@다가	2
다가</w>	찾@@다가	1
다가</w>	유@@하@@다가	1
다가</w>	엿@@보@@다가	1
다가</w>	앉@@았@@다가	1
다가</w>	믿@@다가	1
다가</w>	모@@였@@다가	1
다가</w>	따@@라@@오@@다가	1
다가</w>	두@@었@@다가	1
다가</w>	내@@려@@다가	1
다가</w>	났@@다가	1
다가</w>	구@@걸@@하@@다가	1
다가</w>	갖@@다가	1
다가</w>	가@@져@@다가	1
다가</w>	가@@시@@다가	1
다가</w>	가@@다가	1
subword:다가</w>	22	35	1.5909090909090908
1
자기	자기@@의	13
자기	자기@@와	5
자기	자기@@에게	4
자기	자기@@들@@의	3
자기	자기@@들@@에게	2
자기	자기@@도	2
자기	자기@@집	1
자기	자기@@에게@@서	1
자기	자기@@에	1
자기	자기@@들	1
자기	자기@@는	1
subword:자기	11	34	3.090909090909091
1
예수께</w>	예수께	34
subword:예수께</w>	1	34	34.0
1
제사	대@@제사@@장@@들과	15
제사	대@@제사@@장@@의	4
제사	대@@제사@@장@@이	3
제사	제사@@장	2
제사	대@@제사@@장@@들이	2
제사	제사@@장@@의	1
제사	제사@@장@@에게	1
제사	제사@@장@@들@@에게	1
제사	대@@제사@@장@@으로	1
제사	대@@제사@@장@@에게@@로	1
제사	대@@제사@@장@@들@@에게	1
제사	대@@제사@@장@@들@@도	1
subword:제사	12	33	2.75
1
우리	우리@@를	9
우리	우리@@에게	7
우리	우리@@의	6
우리	우리@@는	5
우리	우리@@로	2
우리	우리@@와	1
우리	우리@@에게@@도	1
우리	우리@@들이	1
우리	우리@@까@@지	1
subword:우리	9	33	3.6666666666666665
1
새인	바@@리@@새인@@들이	11
새인	바@@리@@새인@@의	6
새인	바@@리@@새인@@과	4
새인	바@@리@@새인@@이	3
새인	바@@리@@새인@@이@@여	2
새인	바@@리@@새인@@은	2
새인	바@@리@@새인@@들과	2
새인	바@@리@@새인@@들@@의	2
새인	바@@리@@새인@@들@@은	1
subword:새인	9	33	3.6666666666666665
1
베드	베드@@로@@가	17
베드	베드@@로@@와	7
베드	베드@@로@@에게	3
베드	베드@@로@@를	2
베드	베드@@로@@의	1
베드	베드@@로@@야	1
베드	베드@@로@@도	1
베드	베드@@로@@는	1
subword:베드	8	33	4.125
1
베드로	베드로@@가	17
베드로	베드로@@와	7
베드로	베드로@@에게	3
베드로	베드로@@를	2
베드로	베드로@@의	1
베드로	베드로@@야	1
베드로	베드로@@도	1
베드로	베드로@@는	1
subword:베드로	8	33	4.125
1
바리	바리@@새인@@들이	11
바리	바리@@새인@@의	6
바리	바리@@새인@@과	4
바리	바리@@새인@@이	3
바리	바리@@새인@@이@@여	2
바리	바리@@새인@@은	2
바리	바리@@새인@@들과	2
바리	바리@@새인@@들@@의	2
바리	바리@@새인@@들@@은	1
subword:바리	9	33	3.6666666666666665
1
바리새인	바리새인@@들이	11
바리새인	바리새인@@의	6
바리새인	바리새인@@과	4
바리새인	바리새인@@이	3
바리새인	바리새인@@이@@여	2
바리새인	바리새인@@은	2
바리새인	바리새인@@들과	2
바리새인	바리새인@@들@@의	2
바리새인	바리새인@@들@@은	1
subword:바리새인	9	33	3.6666666666666665
1
못하	못하@@느냐	6
못하	못하@@노@@라	5
못하	못하@@게	4
못하	못하@@겠@@노@@라	3
못하	못하@@더@@이다	2
못하	못하@@느니라	2
못하	못하@@심@@이	1
못하	못하@@셨@@나@@이까	1
못하	못하@@므로	1
못하	못하@@리니	1
못하	못하@@던	1
못하	못하@@는@@도다	1
못하	못하@@느@@뇨	1
못하	못하@@나	1
못하	못하@@겠@@나이다	1
못하	못하@@거늘	1
못하	못하@@거@@든	1
subword:못하	17	33	1.9411764705882353
1
말씀을</w>	말씀을	33
subword:말씀을</w>	1	33	33.0
1
대답하여</w>	대답하여	33
subword:대답하여</w>	1	33	33.0
1
가서</w>	가서	31
가서</w>	올@@라@@가서	1
가서</w>	달@@려@@가서	1
subword:가서</w>	3	33	11.0
1
제자들이</w>	제자들이	32
subword:제자들이</w>	1	32	32.0
1
어찌	어찌@@하여	30
어찌	어찌@@함@@인@@고	1
어찌	어찌@@할@@꼬	1
subword:어찌	3	32	10.666666666666666
1
같이</w>	같이	22
같이</w>	이@@같이	4
같이</w>	것@@같이	3
같이</w>	자@@비@@하@@심@@같이	1
같이</w>	비@@둘@@기@@같이	1
같이</w>	번@@개@@같이	1
subword:같이</w>	6	32	5.333333333333333
1
중에</w>	중에	30
중에</w>	심@@중에	1
subword:중에</w>	2	31	15.5
1
제사장	대@@제사장@@들과	15
제사장	대@@제사장@@의	4
제사장	대@@제사장@@이	3
제사장	대@@제사장@@들이	2
제사장	제사장@@의	1
제사장	제사장@@에게	1
제사장	제사장@@들@@에게	1
제사장	대@@제사장@@으로	1
제사장	대@@제사장@@에게@@로	1
제사장	대@@제사장@@들@@에게	1
제사장	대@@제사장@@들@@도	1
subword:제사장	11	31	2.8181818181818183
1
에는</w>	외@@에는	7
에는</w>	때@@에는	6
에는</w>	날@@에는	4
에는</w>	중@@에는	2
에는</w>	곳@@에는	2
에는</w>	후@@에는	1
에는</w>	하@@늘@@에는	1
에는</w>	표@@적@@밖@@에는	1
에는</w>	전@@에는	1
에는</w>	앞@@에는	1
에는</w>	안@@식@@일@@에는	1
에는</w>	성@@신@@에는	1
에는</w>	마@@음@@에는	1
에는</w>	동@@안@@에는	1
에는</w>	나@@무@@에는	1
subword:에는</w>	15	31	2.066666666666667
1
소서</w>	하@@소서	5
소서</w>	주@@옵@@소서	5
소서</w>	여@@기@@소서	4
소서</w>	보@@소서	4
소서</w>	주@@소서	2
소서</w>	허@@락@@하@@옵@@소서	1
소서</w>	허@@락@@하@@소서	1
소서</w>	책@@망@@하@@소서	1
소서</w>	오@@소서	1
소서</w>	여@@기@@옵@@소서	1
소서</w>	보@@옵@@소서	1
소서</w>	보@@시@@옵@@소서	1
소서</w>	마@@옵@@소서	1
소서</w>	마@@소서	1
소서</w>	두@@소서	1
소서</w>	도@@와@@주@@소서	1
subword:소서</w>	16	31	1.9375
1
만일</w>	만일	31
subword:만일</w>	1	31	31.0
1
너희는</w>	너희는	31
subword:너희는</w>	1	31	31.0
1
나니</w>	없@@나니	8
나니</w>	있@@나니	4
나니</w>	아@@나니	4
나니</w>	되@@었@@나니	3
나니</w>	두@@나니	2
나니</w>	칭@@하였@@나니	1
나니</w>	일어@@나니	1
나니</w>	오@@시@@나니	1
나니</w>	아@@시@@나니	1
나니</w>	못@@하였@@나니	1
나니</w>	모@@르@@나니	1
나니</w>	만@@나니	1
나니</w>	내@@나니	1
나니</w>	기@@르@@시@@나니	1
나니</w>	가@@시@@나니	1
subword:나니</w>	15	31	2.066666666666667
1
있으	있으@@라	7
있으	있으@@리@@로@@다	5
있으	있으@@면	4
있으	있으@@며	4
있으	있으@@리라	4
있으	있으@@리니	2
있으	있으@@리@@이까	2
있으	있으@@되	1
있으	있으@@니라	1
subword:있으	9	30	3.3333333333333335
1
위하여</w>	위하여	28
위하여</w>	옹@@위하여	2
subword:위하여</w>	2	30	15.0
1
어찌하여</w>	어찌하여	30
subword:어찌하여</w>	1	30	30.0
1
무리	무리@@에게	10
무리	무리@@를	9
무리	무리@@의	4
무리	무리@@와	3
무리	무리@@여	1
무리	무리@@들이	1
무리	무리@@도	1
무리	무리@@는	1
subword:무리	8	30	3.75
1
든지</w>	누@@구@@든지	13
든지</w>	무엇@@이@@든지	4
든지</w>	들어가@@든지	4
든지</w>	아@@무@@든지	3
든지</w>	어@@디@@서@@든지	2
든지</w>	하@@든지	1
든지</w>	어@@디@@든지	1
든지</w>	때@@든지	1
든지</w>	가@@시@@든지	1
subword:든지</w>	9	30	3.3333333333333335
1
하늘	하늘@@로@@서	6
하늘	하늘@@에	5
하늘	하늘@@을	3
하늘	하늘@@에서	3
하늘	하늘@@이	2
하늘	하늘@@로@@서@@라	2
하늘	하늘@@로	2
하늘	하늘@@의	1
하늘	하늘@@에는	1
하늘	하늘@@에@@서@@는	1
하늘	하늘@@에@@까@@지	1
하늘	하늘@@로@@부@@터	1
하늘	하늘@@과	1
subword:하늘	13	29	2.230769230769231
1
듣고</w>	듣고	29
subword:듣고</w>	1	29	29.0
1
기도	기도@@하라	4
기도	기도@@할	3
기도	기도@@하시고	3
기도	기도@@하고	3
기도	기도@@하@@실	3
기도	기도@@하여	2
기도	기도@@하시@@러	2
기도	기도@@하는	2
기도	기도@@하였@@노니	1
기도	기도@@하시니라	1
기도	기도@@하시니	1
기도	기도@@하시@@더니	1
기도	기도@@하며	1
기도	기도@@하니	1
기도	기도@@를	1
subword:기도	15	29	1.9333333333333333
1
주인	주인@@이	17
주인	주인@@에게	3
주인	주인@@이@@여	2
주인	주인@@이@@니라	2
주인	집@@주인@@이	1
주인	집@@주인@@에게	1
주인	주인@@의	1
주인	주인@@을	1
subword:주인	8	28	3.5
1
저를</w>	저를	28
subword:저를</w>	1	28	28.0
1
자를</w>	자를	8
자를</w>	제@@자를	6
자를</w>	인@@자를	3
자를</w>	여@@자를	3
자를</w>	중@@풍@@병@@자를	2
자를</w>	사@@자를	2
자를</w>	의@@자를	1
자를</w>	사@@랑@@하@@는@@자를	1
자를</w>	병@@자를	1
자를</w>	목@@자를	1
subword:자를</w>	10	28	2.8
1
이여</w>	선@@생@@님@@이여	11
이여</w>	선@@생@@이여	3
이여</w>	하나님@@이여	2
이여</w>	주인@@이여	2
이여</w>	자@@손@@이여	2
이여</w>	왕@@이여	2
이여</w>	바리새인@@이여	2
이여</w>	종@@이여	1
이여</w>	자들@@이여	1
이여</w>	이여	1
이여</w>	아@@브@@라@@함@@이여	1
subword:이여</w>	11	28	2.5454545454545454
1
서기	서기@@관@@들이	14
서기	서기@@관@@들과	5
서기	서기@@관@@과	3
서기	서기@@관	2
서기	서기@@관@@이	1
서기	서기@@관@@들@@은	1
서기	서기@@관@@들@@에게	1
서기	서기@@관@@들	1
subword:서기	8	28	3.5
1
리고</w>	데@@리고	11
리고</w>	버@@리고	7
리고</w>	때@@리고	4
리고</w>	열@@리고	1
리고</w>	뜨@@리고	1
리고</w>	들@@리고	1
리고</w>	내@@어@@버@@리고	1
리고</w>	깨@@뜨@@리고	1
리고</w>	거@@꾸@@러@@뜨@@리고	1
subword:리고</w>	9	28	3.111111111111111
1
대제사장	대제사장@@들과	15
대제사장	대제사장@@의	4
대제사장	대제사장@@이	3
대제사장	대제사장@@들이	2
대제사장	대제사장@@으로	1
대제사장	대제사장@@에게@@로	1
대제사장	대제사장@@들@@에게	1
대제사장	대제사장@@들@@도	1
subword:대제사장	8	28	3.5
1
가르	가르@@치@@시니	3
가르	가르@@치@@시@@매	3
가르	가르@@쳐	3
가르	가르@@치@@실@@새	2
가르	가르@@치@@실	2
가르	가르@@치@@시며	2
가르	가르@@치@@시되	2
가르	가르@@치@@시@@더니	2
가르	가르@@친	1
가르	가르@@치@@심@@이@@니@@이다	1
가르	가르@@치@@시고	1
가르	가르@@치@@시@@더라	1
가르	가르@@치@@시@@니라	1
가르	가르@@치@@시@@는	1
가르	가르@@치@@시@@나이다	1
가르	가르@@치@@고	1
가르	가르@@쳤@@으@@되	1
subword:가르	17	28	1.6470588235294117
1
집에</w>	집에	27
subword:집에</w>	1	27	27.0
1
우리가</w>	우리가	27
subword:우리가</w>	1	27	27.0
1
아니하	아니하@@니라	7
아니하	아니하@@므로	3
아니하	아니하@@느니라	2
아니하	아니하@@느냐	2
아니하	아니하@@거@@든	2
아니하	아니하@@여@@야	1
아니하	아니하@@심@@을	1
아니하	아니하@@셨@@더@@면	1
아니하	아니하@@셨@@느냐	1
아니하	아니하@@던	1
아니하	아니하@@더@@냐	1
아니하	아니하@@는@@도다	1
아니하	아니하@@노@@이다	1
아니하	아니하@@냐	1
아니하	아니하@@고@@는	1
아니하	아니하@@겠@@느냐	1
subword:아니하	16	27	1.6875
1
선생	선생@@님@@이여	11
선생	선생@@님	5
선생	선생@@이여	3
선생	선생@@을	2
선생	선생@@의	1
선생	선생@@보@@다	1
선생	선생@@님@@의	1
선생	선생@@님@@으로	1
선생	선생@@님@@께	1
선생	선생@@과	1
subword:선생	10	27	2.7
1
무리가</w>	무리가	27
subword:무리가</w>	1	27	27.0
1
돌아	돌아@@가	6
돌아	돌아@@와	4
돌아	돌아@@보@@시며	3
돌아	돌아@@오@@사	2
돌아	돌아@@와서	1
돌아	돌아@@올	1
돌아	돌아@@오@@시@@매	1
돌아	돌아@@보@@지	1
돌아	돌아@@보@@는	1
돌아	돌아@@갈	1
돌아	돌아@@가@@실@@새	1
돌아	돌아@@가@@시니	1
돌아	돌아@@가@@리라	1
돌아	돌아@@가@@라	1
돌아	돌아@@가@@니	1
돌아	돌아@@가@@고	1
subword:돌아	16	27	1.6875
1
더러	더러@@는	14
더러	더러@@운	13
subword:더러	2	27	13.5
1
네가</w>	네가	27
subword:네가</w>	1	27	27.0
1
그의</w>	그의	27
subword:그의</w>	1	27	27.0
1
함을</w>	깨@@끗@@함을	4
함을</w>	사@@함을	3
함을</w>	택@@함을	2
함을</w>	칭@@함을	2
함을</w>	죄@@사@@함을	2
함을</w>	완@@악@@함을	2
함을</w>	통@@곡@@함을	1
함을</w>	치@@듯@@함을	1
함을</w>	충@@만@@함을	1
함을</w>	청@@함을	1
함을</w>	외@@식@@함을	1
함을</w>	아니@@함을	1
함을</w>	부@@활@@함을	1
함을</w>	부@@인@@함을	1
함을</w>	말@@함을	1
함을</w>	대답@@함을	1
함을</w>	강@@청@@함을	1
subword:함을</w>	17	26	1.5294117647058822
1
일이</w>	일이	19
일이</w>	안@@식@@일이	3
일이</w>	팔@@일이	2
일이</w>	일@@일이	1
일이</w>	무@@교@@절@@일이	1
subword:일이</w>	5	26	5.2
1
아이	아이@@가	6
아이	아이@@의	5
아이	아이@@들을	3
아이	아이@@와	2
아이	아이@@를	2
아이	아이@@로	2
아이	아이@@들@@의	2
아이	아이@@에게@@서	1
아이	아이@@야	1
아이	아이@@들이	1
아이	아이@@들@@에게@@는	1
subword:아이	11	26	2.3636363636363638
1
서기관	서기관@@들이	14
서기관	서기관@@들과	5
서기관	서기관@@과	3
서기관	서기관@@이	1
서기관	서기관@@들@@은	1
서기관	서기관@@들@@에게	1
서기관	서기관@@들	1
subword:서기관	7	26	3.7142857142857144
1
백성	백성@@이	7
백성	백성@@을	7
백성	백성@@에게	4
백성	백성@@의	3
백성	백성@@들이	2
백성	백성@@은	1
백성	백성@@도	1
백성	백성@@과	1
subword:백성	8	26	3.25
1
마음	마음@@에	10
마음	마음@@을	5
마음	마음@@이	4
마음	마음@@의	3
마음	마음@@은	1
마음	마음@@으로	1
마음	마음@@에서	1
마음	마음@@에는	1
subword:마음	8	26	3.25
1
다시</w>	다시	26
subword:다시</w>	1	26	26.0
1
나는</w>	나는	23
나는</w>	나@@타@@나는	2
나는</w>	살@@아@@나는	1
subword:나는</w>	3	26	8.666666666666666
1
하되</w>	하되	11
하되</w>	대답@@하되	3
하되</w>	고@@하되	3
하되</w>	구@@하되	2
하되</w>	존@@경@@하되	1
하되</w>	안@@전@@하되	1
하되</w>	문@@의@@하되	1
하되</w>	맹@@세@@하되	1
하되</w>	꾀@@하되	1
하되</w>	그리@@하되	1
subword:하되</w>	10	25	2.5
1
제자들에게</w>	제자들에게	25
subword:제자들에게</w>	1	25	25.0
1
자의</w>	자의	12
자의</w>	인@@자의	4
자의</w>	제@@자의	2
자의</w>	여@@자의	2
자의</w>	선@@지@@자의	2
자의</w>	중@@풍@@병@@자의	1
자의</w>	불@@법@@자의	1
자의</w>	권@@능@@자의	1
subword:자의</w>	8	25	3.125
1
일어나</w>	일어나	25
subword:일어나</w>	1	25	25.0
1
오되</w>	여@@짜@@오되	20
오되</w>	묻@@자@@오되	3
오되</w>	오되	1
오되</w>	나@@오되	1
subword:오되</w>	4	25	6.25
1
예수의</w>	예수의	25
subword:예수의</w>	1	25	25.0
1
여기	여기@@소서	4
여기	여기@@사	4
여기	여기@@더라	4
여기	여기@@서	2
여기	여기@@므로	2
여기	여기@@옵@@소서	1
여기	여기@@심@@을	1
여기	여기@@신	1
여기	여기@@셨@@더라	1
여기	여기@@는지라	1
여기	여기@@까@@지	1
여기	여기@@고	1
여기	여기@@거늘	1
여기	여기@@가	1
subword:여기	14	25	1.7857142857142858
1
어떻	어떻@@게	25
subword:어떻	1	25	25.0
1
어떻게</w>	어떻게	25
subword:어떻게</w>	1	25	25.0
1
안식	안식@@일@@에	17
안식	안식@@일이	3
안식	안식@@일을	1
안식	안식@@일@@의	1
안식	안식@@일@@은	1
안식	안식@@일@@에는	1
안식	안식@@일@@에@@도	1
subword:안식	7	25	3.5714285714285716
1
말하되</w>	말하되	25
subword:말하되</w>	1	25	25.0
1
말을</w>	말을	25
subword:말을</w>	1	25	25.0
1
많은</w>	많은	25
subword:많은</w>	1	25	25.0
1
대로</w>	대로	7
대로</w>	말씀@@대로	3
대로</w>	그@@대로	3
대로</w>	뜻@@대로	2
대로</w>	규@@례@@대로	2
대로</w>	차@@례@@대로	1
대로</w>	전@@례@@대로	1
대로</w>	있@@는@@대로	1
대로</w>	이르@@신@@대로	1
대로</w>	소@@원@@대로	1
대로</w>	소@@용@@대로	1
대로</w>	명@@하@@신@@대로	1
대로</w>	갈@@대로	1
subword:대로</w>	13	25	1.9230769230769231
1
누구	누구@@든지	13
누구	누구@@냐	3
누구	누구@@라@@고	2
누구	누구@@일@@까	1
누구	누구@@인@@지	1
누구	누구@@이@@기@@에	1
누구	누구@@와	1
누구	누구@@를	1
누구	누구@@라	1
누구	누구@@뇨	1
subword:누구	10	25	2.5
1
나아	나아@@와	14
나아	나아@@가	2
나아	나아@@왔@@거늘	1
나아	나아@@와서	1
나아	나아@@온@@지라	1
나아	나아@@오@@매	1
나아	나아@@오@@더라	1
나아	나아@@오@@니	1
나아	나아@@오@@거늘	1
나아	나아@@가@@사	1
나아	나아@@가@@기@@도	1
subword:나아	11	25	2.272727272727273
1
그러나</w>	그러나	25
subword:그러나</w>	1	25	25.0
1
것이요</w>	것이요	23
것이요</w>	받@@을@@것이요	1
것이요</w>	머@@물@@것이요	1
subword:것이요</w>	3	25	8.333333333333334
1
거든</w>	하@@거든	3
거든</w>	있@@거든	3
거든</w>	보@@거든	3
거든</w>	오@@려@@거든	2
거든</w>	아니하@@거든	2
거든</w>	묻@@거든	2
거든</w>	회@@개@@하@@거든	1
거든</w>	입@@히@@시@@거든	1
거든</w>	영@@접@@하@@거든	1
거든</w>	알@@거든	1
거든</w>	시@@작@@하@@거든	1
거든</w>	베@@풀@@거든	1
거든</w>	범@@하@@거든	1
거든</w>	배@@설@@하@@거든	1
거든</w>	못하@@거든	1
거든</w>	가@@거든	1
subword:거든</w>	16	25	1.5625
1
하였으	하였으@@나	3
하였으	구@@하였으@@나	3
하였으	하였으@@되	2
하였으	아니@@하였으@@되	2
하였으	회@@개@@하였으@@리라	1
하였으	허@@비@@하였으@@되	1
하였으	하였으@@므로	1
하였으	하였으@@리라	1
하였으	청@@구@@하였으@@나	1
하였으	전@@하였으@@나	1
하였으	아니@@하였으@@며	1
하였으	순@@종@@하였으@@리라	1
하였으	멸@@하였으@@며	1
하였으	기@@록@@하였으@@되	1
하였으	그리@@하였으@@면	1
하였으	구@@원@@하였으@@되	1
하였으	고@@하였으@@되	1
하였으	간@@구@@하였으@@나	1
subword:하였으	18	24	1.3333333333333333
1
이르노니</w>	이르노니	24
subword:이르노니</w>	1	24	24.0
1
예루	예루@@살@@렘@@에	9
예루	예루@@살@@렘@@으로	5
예루	예루@@살@@렘@@에서	4
예루	예루@@살@@렘@@의	2
예루	예루@@살@@렘@@이	1
예루	예루@@살@@렘@@을	1
예루	예루@@살@@렘@@은	1
예루	예루@@살@@렘@@과	1
subword:예루	8	24	3.0
1
예루살	예루살@@렘@@에	9
예루살	예루살@@렘@@으로	5
예루살	예루살@@렘@@에서	4
예루살	예루살@@렘@@의	2
예루살	예루살@@렘@@이	1
예루살	예루살@@렘@@을	1
예루살	예루살@@렘@@은	1
예루살	예루살@@렘@@과	1
subword:예루살	8	24	3.0
1
예루살렘	예루살렘@@에	9
예루살렘	예루살렘@@으로	5
예루살렘	예루살렘@@에서	4
예루살렘	예루살렘@@의	2
예루살렘	예루살렘@@이	1
예루살렘	예루살렘@@을	1
예루살렘	예루살렘@@은	1
예루살렘	예루살렘@@과	1
subword:예루살렘	8	24	3.0
1
여짜	여짜@@오되	20
여짜	여짜@@와	2
여짜	여짜@@온@@대	2
subword:여짜	3	24	8.0
1
심히</w>	심히	24
subword:심히</w>	1	24	24.0
1
손을</w>	손을	24
subword:손을</w>	1	24	24.0
1
서로</w>	서로	24
subword:서로</w>	1	24	24.0
1
두려	두려@@워	6
두려	두려@@워@@하여	3
두려	두려@@워@@하지	2
두려	두려@@워@@하며	2
두려	두려@@워@@하라	2
두려	두려@@워@@하더라	2
두려	두려@@함@@이@@냐	1
두려	두려@@함@@이	1
두려	두려@@워@@함@@이@@더라	1
두려	두려@@워@@함	1
두려	두려@@워@@할	1
두려	두려@@워@@하고	1
두려	두려@@워@@하@@거늘	1
subword:두려	13	24	1.8461538461538463
1
다른</w>	다른	24
subword:다른</w>	1	24	24.0
1
너희를</w>	너희를	24
subword:너희를</w>	1	24	24.0
1
갈릴	갈릴@@리	16
갈릴	갈릴@@리@@에	3
갈릴	갈릴@@리@@로	2
갈릴	갈릴@@리@@의	1
갈릴	갈릴@@리@@에서	1
갈릴	갈릴@@리@@에@@서@@부@@터	1
subword:갈릴	6	24	4.0
1
가까	가까@@이	16
가까	가까@@운	4
가까	가까@@이@@하지	1
가까	가까@@우@@매	1
가까	가까@@왔@@다	1
가까	가까@@왔@@느니라	1
subword:가까	6	24	4.0
1
회당	회당@@에서	7
회당	회당@@에	6
회당	회당@@장@@의	3
회당	회당@@과	2
회당	회당@@장@@인	1
회당	회당@@장@@이	1
회당	회당@@장@@에게	1
회당	회당@@장	1
회당	회당@@의	1
subword:회당	9	23	2.5555555555555554
1
저희를</w>	저희를	23
subword:저희를</w>	1	23	23.0
1
저가</w>	저가	23
subword:저가</w>	1	23	23.0
1
이름	이름@@을	8
이름	이름@@으로	6
이름	이름@@이	5
이름	이름@@은	3
이름	이름@@하는	1
subword:이름	5	23	4.6
