1
ော	တ@@ော@@်	1788
ော	န@@ော@@က@@်	191
ော	လ@@ော@@့	188
ော	က@@ော@@င@@်@@း	187
ော	လ@@ျ@@ှ@@ော@@က@@်	131
ော	ယ@@ော@@က@@်	124
ော	ရ@@ော@@က@@်	118
ော	ဆ@@ော@@င@@်	105
ော	က@@ြ@@ော@@င@@့@@်	101
ော	က@@ြ@@ော@@င@@်@@း	96
ော	တ@@ော@@င@@်@@း	80
ော	သ@@ော@@်	72
ော	မ@@ြ@@ော@@က@@်	42
ော	အ@@ော@@င@@်	35
ော	သ@@ော@@က@@်	31
ော	ဖ@@ော@@်	28
ော	ပ@@ျ@@ော@@က@@်	28
ော	ထ@@ော@@င@@်	28
ော	စ@@ော@@င@@့@@်	26
ော	က@@ြ@@ော@@က@@်	25
ော	က@@ျ@@ော@@က@@်	24
ော	တ@@ော@@င@@်	22
ော	န@@ော@@င@@်	21
ော	တ@@ော@@့	18
ော	မ@@ျ@@ှ@@ော@@်	15
ော	အ@@ော@@်	14
ော	ရ@@ှ@@ော@@င@@်	14
ော	က@@ော@@က@@်	14
ော	အ@@ော@@က@@်	13
ော	ဆ@@ော@@က@@်	13
ော	မ@@ှ@@ော@@က@@်	11
ော	က@@ိ@@ု@@ယ@@်@@တ@@ော@@်	11
ော	လ@@ော@@င@@်@@း	10
ော	ခ@@ြ@@ော@@က@@်	10
ော	ရ@@ော@@င@@်@@း	9
ော	က@@ော@@င@@်	9
ော	လ@@ှ@@ော@@င@@်	8
ော	လ@@ော@@င@@်	8
ော	မ@@ှ@@ော@@င@@်	8
ော	ပ@@ြ@@ော@@င@@်	8
ော	ထ@@ော@@က@@်	8
ော	က@@ြ@@ော@@်	8
ော	ဖ@@ော@@က@@်	7
ော	ပ@@ျ@@ော@@်	7
ော	ဟ@@ော@@င@@်@@း	6
ော	လ@@ျ@@ော@@က@@်	6
ော	လ@@ော@@က@@်	6
ော	ဖ@@ြ@@ော@@င@@့@@်	6
ော	န@@ှ@@ော@@င@@်	5
ော	တ@@ပ@@ည@@့@@်@@တ@@ော@@်	5
ော	ဇ@@ော@@်	5
ော	ယ@@ော@@်	4
ော	ယ@@ော@@င@@်	4
ော	န@@ှ@@ော@@င@@့@@်	4
ော	ထ@@ော@@င@@့@@်	4
ော	လ@@ျ@@ော@@့	3
ော	လ@@ျ@@ော@@င@@်@@း	3
ော	ရ@@ော@@င@@်	3
ော	ယ@@ော@@က@@ျ@@ာ@@်@@း	3
ော	မ@@ြ@@ှ@@ော@@က@@်	3
ော	မ@@ော@@်	3
ော	ထ@@မ@@ြ@@ော@@က@@်	3
ော	တ@@ော@@က@@်	3
ော	ဆ@@ော@@င@@်@@း	3
ော	က@@ြ@@ော@@င@@်	3
ော	က@@ျ@@ော@@င@@်@@း	3
ော	အ@@လ@@ော@@င@@်@@း@@တ@@ော@@်	2
ော	ဟ@@ော@@ပ@@ြ@@ေ@@ာ	2
ော	လ@@ျ@@ှ@@ော@@်	2
ော	လ@@ျ@@ော@@်	2
ော	လ@@ည@@်@@း@@က@@ော@@င@@်@@း	2
ော	ရ@@ော@@်	2
ော	မ@@ော@@င@@်@@း	2
ော	ပ@@ြ@@ော@@င@@်@@း	2
ော	ဆ@@ော@@်	2
ော	စ@@ော@@်	2
ော	စ@@ော@@စ@@ေ@@ာ	2
ော	အ@@ော@@င@@်@@း	1
ော	သ@@ွ@@ာ@@း@@ရ@@ော@@က@@်	1
ော	သ@@ော@@့	1
ော	သ@@ော@@အ@@ခ@@ါ	1
ော	သ@@ော@@တ	1
ော	သ@@ော@@က@@ြ@@ော@@င@@့@@်	1
ော	လ@@ု@@ပ@@်@@ဆ@@ော@@င@@်	1
ော	ရ@@ှ@@ော@@က@@်	1
ော	ရ@@ော@@င@@့@@်	1
ော	မ@@ြ@@ော@@်	1
ော	မ@@ော@@င@@်	1
ော	မ@@ော@@က@@်	1
ော	ဖ@@ော@@င@@်@@း	1
ော	ပ@@ြ@@ော@@ဆ@@ိ@@ု	1
ော	တ@@ော@@်@@မ@@ှ@@န@@်	1
ော	တ@@ော@@့@@်	1
ော	တ@@ော@@င@@့@@်	1
ော	တ@@ိ@@ု@@င@@်@@အ@@ော@@င@@်	1
ော	ဆ@@ော@@င@@်@@ယ@@ူ	1
ော	စ@@ော@@င@@်@@း	1
ော	စ@@ော@@က@@်	1
ော	င@@ြ@@ော@@င@@့@@်	1
ော	ခ@@ျ@@ော@@င@@်@@း	1
ော	ခ@@ျ@@ော@@က@@်	1
ော	က@@ြ@@ော@@က@@်@@ရ@@ွ@@ံ@@့	1
ော	က@@ျ@@ော@@်	1
ော	က@@ော@@င@@်@@း@@က@@င@@်@@ဘ@@ု@@ံ	1
subword:ော	104	3851	37.02884615384615
1
ို	တ@@ို@@့	1237
ို	သ@@ို@@့	676
ို	က@@ို@@ယ@@်	579
ို	န@@ို@@င@@်	155
ို	မ@@ျ@@ို@@း	100
ို	မ@@ြ@@ို@@့	98
ို	လ@@ို@@က@@်	89
ို	ခ@@ျ@@ို@@့	58
ို	တ@@ို@@င@@်@@း	51
ို	တ@@ို@@င@@်	48
ို	ထ@@ို@@င@@်	42
ို	မ@@ို@@း	32
ို	ခ@@ို@@း	26
ို	စ@@ို@@း	24
ို	ဆ@@ို@@း	22
ို	ထ@@ို@@့	21
ို	ရ@@ို@@က@@်	18
ို	အ@@ို@@င@@်	16
ို	တ@@ို@@က@@်	16
ို	ဖ@@ို@@့	13
ို	ပ@@ို@@င@@်	13
ို	တ@@ို@@့@@သ@@ည@@်	13
ို	တ@@ို@@း	12
ို	သ@@င@@်@@္@@ခ@@ျ@@ို@@င@@်@@း	11
ို	ထ@@ို@@က@@်	11
ို	စ@@ို@@က@@်	11
ို	က@@ြ@@ို@@း	11
ို	က@@ျ@@ို@@း	11
ို	က@@ို@@ယ@@်@@တ@@ော@@်	11
ို	ရ@@ို@@း	10
ို	န@@ို@@း	9
ို	ပ@@ို@@့	8
ို	က@@ို@@င@@်	8
ို	သ@@ို@@း	7
ို	လ@@ှ@@ို@@င@@်@@း	7
ို	ည@@ှ@@ို@@း	7
ို	ခ@@ို@@င@@်@@း	7
ို	သ@@င@@်@@္@@ဂ@@ြ@@ို@@ဟ@@်	6
ို	မ@@ို@@က@@်	6
ို	ပ@@ို@@က@@်	6
ို	က@@ို@@း	6
ို	ပ@@ျ@@ို@@း	5
ို	ဆ@@ို@@င@@်	5
ို	ပ@@ို@@င@@်@@း	4
ို	ဆ@@ို@@က@@်	4
ို	က@@ို@@ယ@@့@@်	4
ို	အ@@ို@@း	3
ို	ဖ@@ို@@း	3
ို	ပ@@ို@@း	3
ို	န@@ှ@@ို@@း	3
ို	န@@ှ@@ို@@င@@်@@း	3
ို	ထ@@ံ@@သ@@ို@@့	3
ို	ခ@@ို@@င@@်	3
ို	က@@ို@@ယ@@်@@ထ@@င@@်@@ပ@@ြ	3
ို	လ@@ျ@@ှ@@ို@@့	2
ို	လ@@ို@@့	2
ို	ဘ@@ို@@း	2
ို	ပ@@ို@@ဒ@@်	2
ို	န@@ှ@@ို@@က@@်	2
ို	ထ@@ို@@း	2
ို	ခ@@ျ@@ို@@း	2
ို	ခ@@ို@@က@@်	2
ို	က@@ို@@င@@်@@း	2
ို	က@@ို@@က@@်	2
ို	ဤ@@သ@@ို@@့	1
ို	အ@@မ@@ျ@@ို@@း@@သ@@မ@@ီ@@း	1
ို	အ@@တ@@ို@@င@@်@@း	1
ို	ဟ@@ို@@က@@်	1
ို	သ@@ို@@က@@်	1
ို	ဝ@@ို@@င@@်@@း	1
ို	လ@@က@@်@@ဝ@@ါ@@း@@က@@ပ@@်@@တ@@ို@@င@@်	1
ို	ရ@@ှ@@ို@@့	1
ို	မ@@ှ@@ို@@င@@်@@း	1
ို	မ@@ို@@င@@်	1
ို	ဗ@@ို@@င@@်@@း	1
ို	ပ@@ြ@@ို@@င@@်	1
ို	န@@ို@@့	1
ို	န@@ို@@င@@်@@သ@@ည@@်	1
ို	န@@ို@@င@@်@@င@@ံ	1
ို	ထ@@ို@@အ@@ခ@@ါ	1
ို	ထ@@ို@@င@@်@@း	1
ို	တ@@ို@@င@@်@@အ@@ော@@င@@်	1
ို	တ@@န@@်@@ခ@@ို@@း	1
ို	စ@@ို@@့	1
ို	င@@ို@@ယ@@ိ@@ု	1
ို	ဂ@@ို@@ဏ@@်@@း	1
subword:ို	86	3600	41.86046511627907
1
င်</w>	သ@@င်	432
င်</w>	တ@@ွ@@င်	419
င်</w>	ခ@@င်	331
င်</w>	လ@@ျ@@ှ@@င်	227
င်</w>	န@@ို@@င်	155
င်</w>	ရ@@ှ@@င်	152
င်</w>	ပ@@င်	142
င်</w>	မ@@ြ@@င်	118
င်</w>	ဆ@@ော@@င်	105
င်</w>	ဝ@@င်	93
င်</w>	တ@@င်	62
င်</w>	တ@@ို@@င်	48
င်</w>	က@@င်	47
င်</w>	ထ@@ို@@င်	42
င်</w>	ရ@@င်	40
င်</w>	အ@@ော@@င်	35
င်</w>	ပ@@ြ@@င်	30
င်</w>	လ@@င်	29
င်</w>	ထ@@ော@@င်	28
င်</w>	ဆ@@င်	27
င်</w>	စ@@င်	23
င်</w>	န@@ှ@@င်	22
င်</w>	တ@@ော@@င်	22
င်</w>	န@@ော@@င်	21
င်</w>	အ@@ို@@င်	16
င်</w>	ရ@@ှ@@ော@@င်	14
င်</w>	ပ@@ို@@င်	13
င်</w>	ထ@@င်	12
င်</w>	က@@ော@@င်	9
င်</w>	လ@@ှ@@ော@@င်	8
င်</w>	လ@@ွ@@င်	8
င်</w>	လ@@ော@@င်	8
င်</w>	မ@@ှ@@ော@@င်	8
င်</w>	ပ@@ြ@@ော@@င်	8
င်</w>	က@@ို@@င်	8
င်</w>	ရ@@ွ@@ှ@@င်	6
င်</w>	လ@@ျ@@င်	5
င်</w>	န@@ှ@@ော@@င်	5
င်</w>	ဆ@@ို@@င်	5
င်</w>	က@@ျ@@င်	5
င်</w>	သ@@ခ@@င်	4
င်</w>	ယ@@ော@@င်	4
င်</w>	င်	4
င်</w>	ခ@@ေ@@ါ@@င်	4
င်</w>	ရ@@ော@@င်	3
င်</w>	ခ@@ြ@@င်	3
င်</w>	ခ@@ို@@င်	3
င်</w>	က@@ြ@@ော@@င်	3
င်</w>	က@@ြ@@င်	3
င်</w>	အ@@ရ@@ှ@@င်	2
င်</w>	အ@@င်	2
င်</w>	အ@@သ@@ွ@@င်	1
င်</w>	အ@@လ@@ျ@@င်	1
င်</w>	အ@@ပ@@င်	1
င်</w>	လ@@ု@@ပ@@်@@ဆ@@ော@@င်	1
င်</w>	လ@@က@@်@@ဝ@@ါ@@း@@က@@ပ@@်@@တ@@ို@@င်	1
င်</w>	ယ@@ခ@@င်	1
င်</w>	မ@@ော@@င်	1
င်</w>	မ@@ို@@င်	1
င်</w>	ဘ@@ု@@ရ@@ာ@@း@@သ@@ခ@@င်	1
င်</w>	ပ@@ြ@@ို@@င်	1
င်</w>	တ@@ို@@င@@်@@အ@@ော@@င်	1
င်</w>	စ@@ီ@@ရ@@င်	1
င်</w>	င@@င်	1
င်</w>	ဂ@@င်	1
င်</w>	ခ@@ျ@@င်	1
င်</w>	က@@ယ@@်@@တ@@င်	1
subword:င်</w>	67	2839	42.37313432835821
1
ား</w>	မ@@ျ@@ား	590
ား</w>	အ@@ား	481
ား</w>	ရ@@ား	275
ား</w>	က@@ား	198
ား</w>	သ@@ွ@@ား	170
ား</w>	သ@@ား	155
ား</w>	ထ@@ား	127
ား</w>	က@@ြ@@ား	116
ား</w>	စ@@ား	111
ား</w>	န@@ား	64
ား</w>	ခ@@ြ@@ား	51
ား</w>	ပ@@ြ@@ား	32
ား</w>	မ@@ှ@@ား	24
ား</w>	မ@@ား	18
ား</w>	ဖ@@ျ@@ား	17
ား</w>	မ@@ြ@@ား	12
ား</w>	တ@@ား	12
ား</w>	ဌ@@ား	12
ား</w>	ဆ@@ား	6
ား</w>	ဖ@@ွ@@ား	5
ား</w>	လ@@ား	4
ား</w>	ဘ@@ု@@ရ@@ား	4
ား</w>	ပ@@ွ@@ား	4
ား</w>	အ@@ခ@@ြ@@ား	3
ား</w>	ရ@@ှ@@ား	3
ား</w>	ထ@@ွ@@ား	3
ား</w>	င@@ှ@@ား	3
ား</w>	လ@@ျ@@ား	2
ား</w>	ယ@@ား	2
ား</w>	န@@ွ@@ား	2
ား</w>	တ@@ရ@@ား	2
ား</w>	သ@@မ@@ား	1
ား</w>	သ@@ခ@@င@@်@@ဘ@@ု@@ရ@@ား	1
ား</w>	လ@@ွ@@ှ@@ား	1
ား</w>	လ@@ွ@@န@@်@@သ@@ွ@@ား	1
ား</w>	ရ@@ွ@@ား	1
ား</w>	ဘ@@ာ@@သ@@ာ@@စ@@က@@ား	1
ား</w>	ထ@@ူ@@း@@ခ@@ြ@@ား	1
ား</w>	တ@@ွ@@ား	1
ား</w>	စ@@က@@ား	1
subword:ား</w>	40	2517	62.925
1
ို</w>	က@@ို	1399
ို</w>	ထ@@ို	540
ို</w>	ဆ@@ို	207
ို</w>	လ@@ို	65
ို</w>	ပ@@ို	30
ို</w>	က@@ြ@@ို	14
ို</w>	အ@@ို	11
ို</w>	င@@ို	11
ို</w>	ယ@@ို	5
ို</w>	ခ@@ို	5
ို</w>	ရ@@ို	4
ို</w>	ပ@@ြ@@ို	3
ို</w>	ည@@ို	3
ို</w>	လ@@ျ@@ှ@@ို	2
ို</w>	ဖ@@ို	2
ို</w>	တ@@ို	2
ို</w>	သ@@ို	1
ို</w>	မ@@ို	1
ို</w>	ဖ@@ြ@@ို	1
ို</w>	ပ@@ြ@@ော@@ဆ@@ို	1
ို</w>	ပ@@ျ@@ို	1
ို</w>	စ@@ို	1
ို</w>	င@@ို@@ယ@@ို	1
ို</w>	ဂ@@ို	1
subword:ို</w>	24	2311	96.29166666666667
1
ည်</w>	သ@@ည်	1605
ည်</w>	မ@@ည်	416
ည်</w>	ပ@@ြ@@ည်	50
ည်</w>	လ@@ည်	45
ည်</w>	က@@ြ@@ည်	45
ည်</w>	တ@@ည်	27
ည်</w>	ရ@@ည်	17
ည်</w>	တ@@ို@@့@@သ@@ည်	13
ည်</w>	ထ@@ည်	9
ည်</w>	လ@@ိ@@မ@@့@@်@@မ@@ည်	7
ည်</w>	ရ@@ှ@@ည်	4
ည်</w>	ယ@@ု@@ံ@@က@@ြ@@ည်	3
ည်</w>	ခ@@ျ@@ည်	3
ည်</w>	မ@@ြ@@ည်	2
ည်</w>	စ@@ည်	2
ည်</w>	မ@@ျ@@ာ@@း@@သ@@ည်	1
ည်</w>	ပ@@ါ@@သ@@ည်	1
ည်</w>	န@@ေ@@သ@@ည်	1
ည်</w>	န@@ို@@င@@်@@သ@@ည်	1
ည်</w>	န@@ာ@@မ@@ည်	1
ည်</w>	ည်	1
subword:ည်</w>	21	2254	107.33333333333333
1
်း</w>	က@@ော@@င@@်း	187
်း</w>	လ@@ည@@်း	184
်း</w>	န@@ည@@်း	180
်း</w>	ခ@@ြ@@င@@်း	107
်း</w>	က@@ြ@@ော@@င@@်း	96
်း</w>	ခ@@ျ@@င@@်း	92
်း</w>	တ@@ော@@င@@်း	80
်း</w>	ပ@@ေ@@ါ@@င@@်း	68
်း</w>	မ@@င@@်း	62
်း</w>	က@@ျ@@မ@@်း	62
်း</w>	တ@@ည@@်း	61
်း</w>	တ@@ို@@င@@်း	51
်း</w>	လ@@မ@@်း	43
်း</w>	ဆ@@င@@်း	41
်း</w>	သ@@ိ@@မ@@်း	33
်း</w>	တ@@င@@်း	31
်း</w>	ခ@@ေ@@ါ@@င@@်း	28
်း</w>	က@@င@@်း	27
်း</w>	ယ@@င@@်း	25
်း</w>	ထ@@မ@@်း	23
်း</w>	က@@မ@@်း	23
်း</w>	လ@@င@@်း	22
်း</w>	ဖ@@မ@@်း	21
်း</w>	ဝ@@မ@@်း	20
်း</w>	တ@@ွ@@င@@်း	19
်း</w>	ခ@@ျ@@မ@@်း	19
်း</w>	ရ@@ှ@@င@@်း	17
်း</w>	ပ@@ြ@@င@@်း	17
်း</w>	ပ@@စ@@္@@စ@@ည@@်း	17
်း</w>	န@@်း	17
်း</w>	မ@@ြ@@ည@@်း	16
်း</w>	စ@@ွ@@မ@@်း	15
်း</w>	မ@@ွ@@မ@@်း	13
်း</w>	မ@@်း	13
်း</w>	ခ@@န@@်း	13
်း</w>	က@@ျ@@န@@်း	13
်း</w>	ရ@@င@@်း	12
်း</w>	သ@@င@@်@@္@@ခ@@ျ@@ို@@င@@်း	11
်း</w>	ခ@@ျ@@ဉ@@်း	11
်း</w>	ခ@@င@@်း	11
်း</w>	လ@@ော@@င@@်း	10
်း</w>	ပ@@န@@်း	10
်း</w>	စ@@မ@@်း	10
်း</w>	ရ@@ော@@င@@်း	9
်း</w>	ထ@@ွ@@န@@်း	9
်း</w>	င@@ြ@@င@@်း	9
်း</w>	မ@@ြ@@န@@်း	8
်း</w>	လ@@ှ@@ို@@င@@်း	7
်း</w>	လ@@ှ@@မ@@်း	7
်း</w>	လ@@ွ@@ှ@@မ@@်း	7
်း</w>	လ@@န@@်း	7
်း</w>	မ@@ည@@်း	7
်း</w>	ဘ@@ု@@န@@်း	7
်း</w>	င@@ြ@@ိ@@မ@@်း	7
်း</w>	ခ@@ို@@င@@်း	7
်း</w>	က@@ျ@@င@@်း	7
်း</w>	ဟ@@ော@@င@@်း	6
်း</w>	မ@@ု@@န@@်း	6
်း</w>	န@@င@@်း	6
်း</w>	စ@@ည@@်း	6
်း</w>	ဝ@@င@@်း	5
်း</w>	မ@@ှ@@န@@်း	5
်း</w>	မ@@ွ@@န@@်း	5
်း</w>	မ@@ိ@@န@@်း	5
်း</w>	န@@ှ@@င@@်း	5
်း</w>	န@@မ@@်း	5
်း</w>	ထ@@ိ@@န@@်း	5
်း</w>	စ@@င@@်း	5
်း</w>	ပ@@ို@@င@@်း	4
်း</w>	ပ@@င@@်း	4
်း</w>	ထ@@ိ@@မ@@်း	4
်း</w>	ည@@င@@်း	4
်း</w>	စ@@ွ@@န@@်း	4
်း</w>	ခ@@ွ@@န@@်း	4
်း</w>	က@@မ@@္@@ပ@@ည@@်း	4
်း</w>	သ@@တ@@င@@်း	3
်း</w>	လ@@ျ@@ော@@င@@်း	3
်း</w>	ယ@@ော@@က@@ျ@@ာ@@်း	3
်း</w>	န@@ှ@@ို@@င@@်း	3
်း</w>	န@@ွ@@မ@@်း	3
်း</w>	န@@န@@်း	3
်း</w>	ထ@@ွ@@င@@်း	3
်း</w>	ဆ@@ော@@င@@်း	3
်း</w>	ခ@@ျ@@ည@@်း	3
်း</w>	က@@ွ@@င@@်း	3
်း</w>	က@@ြ@@ွ@@င@@်း	3
်း</w>	က@@ျ@@ော@@င@@်း	3
်း</w>	က@@ု@@န@@်း	3
်း</w>	သ@@ွ@@န@@်း	2
်း</w>	သ@@န@@်း	2
်း</w>	သ@@ည@@်း	2
်း</w>	ဝ@@န@@်း	2
်း</w>	လ@@ိ@@မ@@်း	2
်း</w>	လ@@ည@@်@@း@@က@@ော@@င@@်း	2
်း</w>	ရ@@ု@@န@@်း	2
်း</w>	မ@@ော@@င@@်း	2
်း</w>	ဖ@@ြ@@ု@@န@@်း	2
်း</w>	ပ@@ွ@@န@@်း	2
်း</w>	ပ@@ြ@@ော@@င@@်း	2
်း</w>	တ@@မ@@်း	2
်း</w>	ည@@ှ@@ဉ@@်း	2
်း</w>	ည@@ည@@်း	2
်း</w>	ဆ@@ည@@်း	2
်း</w>	စ@@ိ@@မ@@်း	2
်း</w>	င@@မ@@်း	2
်း</w>	က@@ျ@@ွ@@မ@@်း	2
်း</w>	က@@ို@@င@@်း	2
်း</w>	က@@န@@်း	2
်း</w>	အ@@ော@@င@@်း	1
်း</w>	အ@@ပ@@ေ@@ါ@@င@@်း	1
်း</w>	အ@@တ@@ို@@င@@်း	1
်း</w>	အ@@က@@ျ@@ဉ@@်း	1
်း</w>	သ@@ွ@@င@@်း	1
်း</w>	သ@@ု@@တ@@်@@လ@@ိ@@မ@@်း	1
်း</w>	သ@@င@@်း	1
်း</w>	ဝ@@ှ@@မ@@်း	1
်း</w>	ဝ@@ို@@င@@်း	1
်း</w>	ရ@@ှ@@ဉ@@်း	1
်း</w>	မ@@ှ@@ို@@င@@်း	1
်း</w>	ဗ@@ို@@င@@်း	1
်း</w>	ဖ@@ျ@@င@@်း	1
်း</w>	ဖ@@ော@@င@@်း	1
်း</w>	ပ@@ု@@န@@်း	1
်း</w>	ထ@@ို@@င@@်း	1
်း</w>	တ@@ိ@@မ@@်း	1
်း</w>	တ@@န@@်း	1
်း</w>	စ@@ော@@င@@်း	1
်း</w>	ဂ@@ို@@ဏ@@်း	1
်း</w>	ခ@@ြ@@မ@@်း	1
်း</w>	ခ@@ျ@@ော@@င@@်း	1
်း</w>	ခ@@ျ@@ိ@@န@@်း	1
်း</w>	က@@ြ@@မ@@်း	1
်း</w>	က@@ျ@@ဉ@@်း	1
subword:်း</w>	133	2125	15.977443609022556
1
ို့</w>	တ@@ို့	1237
ို့</w>	သ@@ို့	676
ို့</w>	မ@@ြ@@ို့	98
ို့</w>	ခ@@ျ@@ို့	58
ို့</w>	ထ@@ို့	21
ို့</w>	ဖ@@ို့	13
ို့</w>	ပ@@ို့	8
ို့</w>	ထ@@ံ@@သ@@ို့	3
ို့</w>	လ@@ျ@@ှ@@ို့	2
ို့</w>	လ@@ို့	2
ို့</w>	ဤ@@သ@@ို့	1
ို့</w>	ရ@@ှ@@ို့	1
ို့</w>	န@@ို့	1
ို့</w>	စ@@ို့	1
subword:ို့</w>	14	2122	151.57142857142858
1
က်</w>	လ@@ျ@@က်	210
က်</w>	န@@ော@@က်	191
က်</w>	လ@@ျ@@ှ@@ော@@က်	131
က်</w>	ယ@@ော@@က်	124
က်</w>	ရ@@ော@@က်	118
က်</w>	လ@@က်	110
က်</w>	လ@@ို@@က်	89
က်</w>	ထ@@ွ@@က်	86
က်</w>	သ@@က်	77
က်</w>	ပ@@ျ@@က်	51
က်</w>	မ@@ျ@@က်	50
က်</w>	တ@@ွ@@က်	50
က်</w>	ရ@@က်	44
က်</w>	မ@@ြ@@ော@@က်	42
က်</w>	ဖ@@က်	42
က်</w>	ထ@@က်	40
က်</w>	ခ@@ျ@@က်	37
က်</w>	န@@က်	33
က်</w>	သ@@ော@@က်	31
က်</w>	ပ@@ျ@@ော@@က်	28
က်</w>	က@@ြ@@ော@@က်	25
က်</w>	ဆ@@က်	24
က်</w>	က@@ျ@@ော@@က်	24
က်</w>	ရ@@ွ@@က်	23
က်</w>	ရ@@ို@@က်	18
က်</w>	တ@@က်	17
က်</w>	ဘ@@က်	16
က်</w>	တ@@ို@@က်	16
က်</w>	ခ@@က်	14
က်</w>	က@@ော@@က်	14
က်</w>	အ@@ော@@က်	13
က်</w>	ဆ@@ော@@က်	13
က်</w>	ပ@@ေ@@ါ@@က်	12
က်</w>	ဝ@@က်	11
က်</w>	မ@@ှ@@ော@@က်	11
က်</w>	ထ@@ို@@က်	11
က်</w>	စ@@ို@@က်	11
က်</w>	ခ@@ြ@@ော@@က်	10
က်</w>	ဗ@@က်	8
က်</w>	ထ@@ော@@က်	8
က်</w>	က@@ြ@@က်	8
က်</w>	ဖ@@ော@@က်	7
က်</w>	စ@@က်	7
က်</w>	င@@ှ@@က်	7
က်</w>	ခ@@ွ@@က်	7
က်</w>	ဝ@@ှ@@က်	6
က်</w>	လ@@ျ@@ော@@က်	6
က်</w>	လ@@ော@@က်	6
က်</w>	မ@@ို@@က်	6
က်</w>	ပ@@ို@@က်	6
က်</w>	မ@@က်	4
က်</w>	ဖ@@ျ@@က်	4
က်</w>	ဆ@@ို@@က်	4
က်</w>	က@@ွ@@က်	4
က်</w>	ရ@@ှ@@က်	3
က်</w>	ယ@@ှ@@က်	3
က်</w>	မ@@ြ@@ှ@@ော@@က်	3
က်</w>	န@@ှ@@က်	3
က်</w>	ထ@@မ@@ြ@@ော@@က်	3
က်</w>	တ@@ော@@က်	3
က်</w>	မ@@ြ@@ွ@@က်	2
က်</w>	ပ@@ြ@@က်	2
က်</w>	န@@ှ@@ို@@က်	2
က်</w>	န@@ံ@@န@@က်	2
က်</w>	ည@@က်	2
က်</w>	င@@ေ@@ါ@@က်	2
က်</w>	ခ@@ေ@@ါ@@က်	2
က်</w>	ခ@@ို@@က်	2
က်</w>	က်	2
က်</w>	က@@ျ@@က်	2
က်</w>	က@@ို@@က်	2
က်</w>	အ@@တ@@ွ@@က်	1
က်</w>	ဟ@@ို@@က်	1
က်</w>	သ@@ွ@@ာ@@း@@ရ@@ော@@က်	1
က်</w>	သ@@ွ@@က်	1
က်</w>	သ@@ို@@က်	1
က်</w>	လ@@က@@်@@ယ@@ာ@@ဘ@@က်	1
က်</w>	ရ@@ှ@@ော@@က်	1
က်</w>	ယ@@က်	1
က်</w>	မ@@ြ@@က်	1
က်</w>	မ@@ော@@က်	1
က်</w>	န@@ေ@@ထ@@ွ@@က်	1
က်</w>	ဇ@@ရ@@က်	1
က်</w>	စ@@ော@@က်	1
က်</w>	ခ@@ျ@@ော@@က်	1
subword:က်</w>	85	2019	23.75294117647059
1
ော်</w>	တ@@ော်	1788
ော်</w>	သ@@ော်	72
ော်</w>	ဖ@@ော်	28
ော်</w>	မ@@ျ@@ှ@@ော်	15
ော်</w>	အ@@ော်	14
ော်</w>	က@@ို@@ယ@@်@@တ@@ော်	11
ော်</w>	က@@ြ@@ော်	8
ော်</w>	ပ@@ျ@@ော်	7
ော်</w>	တ@@ပ@@ည@@့@@်@@တ@@ော်	5
ော်</w>	ဇ@@ော်	5
ော်</w>	ယ@@ော်	4
ော်</w>	မ@@ော်	3
ော်</w>	အ@@လ@@ော@@င@@်@@း@@တ@@ော်	2
ော်</w>	လ@@ျ@@ှ@@ော်	2
ော်</w>	လ@@ျ@@ော်	2
ော်</w>	ရ@@ော်	2
ော်</w>	ဆ@@ော်	2
ော်</w>	စ@@ော်	2
ော်</w>	မ@@ြ@@ော်	1
ော်</w>	က@@ျ@@ော်	1
subword:ော်</w>	20	1974	98.7
1
့်</w>	န@@ှ@@င@@့်	370
့်</w>	မ@@ိ@@န@@့်	226
့်</w>	လ@@ိ@@မ@@့်	183
့်</w>	ည@@့်	167
့်</w>	ဖ@@ြ@@င@@့်	162
့်</w>	သ@@ည@@့်	150
့်</w>	က@@ြ@@ော@@င@@့်	101
့်</w>	သ@@င@@့်	76
့်</w>	က@@ြ@@ည@@့်	50
့်</w>	ခ@@ွ@@င@@့်	40
့်</w>	မ@@ု@@န@@့်	31
့်</w>	မ@@ည@@့်	26
့်</w>	စ@@ော@@င@@့်	26
့်</w>	သ@@န@@့်	25
့်</w>	လ@@ှ@@ည@@့်	23
့်</w>	စ@@ွ@@န@@့်	23
့်</w>	ပ@@ြ@@ည@@့်	16
့်</w>	ထ@@ည@@့်	14
့်</w>	ဧ@@ည@@့်	13
့်</w>	ဆ@@ယ@@့်	13
့်</w>	ခ@@န@@့်	12
့်</w>	လ@@န@@့်	11
့်</w>	မ@@ြ@@င@@့်	8
့်</w>	ပ@@ွ@@င@@့်	8
့်</w>	ရ@@ှ@@င@@့်	7
့်</w>	ဆ@@န@@့်	7
့်</w>	ဖ@@ြ@@ော@@င@@့်	6
့်</w>	ဖ@@ွ@@င@@့်	5
့်</w>	ဥ@@့်	4
့်</w>	လ@@င@@့်	4
့်</w>	မ@@ှ@@ည@@့်	4
့်</w>	ဖ@@ြ@@န@@့်	4
့်</w>	န@@ှ@@ော@@င@@့်	4
့်</w>	ထ@@ော@@င@@့်	4
့်</w>	က@@ျ@@င@@့်	4
့်</w>	က@@ို@@ယ@@့်	4
့်</w>	လ@@ှ@@ိ@@မ@@့်	3
့်</w>	လ@@ွ@@ှ@@င@@့်	3
့်</w>	ပ@@င@@့်	3
့်</w>	န@@ှ@@ိ@@မ@@့်	3
့်</w>	ထ@@ိ@@တ@@်@@လ@@န@@့်	3
့်</w>	တ@@န@@့်	3
့်</w>	ဟ@@န@@့်	2
့်</w>	ရ@@င@@့်	2
့်</w>	ဖ@@င@@့်	2
့်</w>	ပ@@ြ@@န@@့်	2
့်</w>	တ@@ည@@့်	2
့်</w>	သ@@ော@@က@@ြ@@ော@@င@@့်	1
့်</w>	ရ@@ော@@င@@့်	1
့်</w>	မ@@ှ@@ု@@န@@့်	1
့်</w>	ဖ@@ြ@@ည@@့်	1
့်</w>	န@@ိ@@မ@@့်	1
့်</w>	တ@@ော@@့်	1
့်</w>	တ@@ော@@င@@့်	1
့်</w>	တ@@ပ@@ည@@့်	1
့်</w>	တ@@င@@့်	1
့်</w>	ဆ@@င@@့်	1
့်</w>	င@@ြ@@ော@@င@@့်	1
့်</w>	င@@့်	1
့်</w>	က@@န@@့်	1
subword:့်</w>	60	1872	31.2
1
တော်</w>	တော်	1788
တော်</w>	က@@ို@@ယ@@်@@တော်	11
တော်</w>	တ@@ပ@@ည@@့@@်@@တော်	5
တော်</w>	အ@@လ@@ော@@င@@်@@း@@တော်	2
subword:တော်</w>	4	1806	451.5
1
သည်</w>	သည်	1605
သည်</w>	တ@@ို@@့@@သည်	13
သည်</w>	မ@@ျ@@ာ@@း@@သည်	1
သည်</w>	ပ@@ါ@@သည်	1
သည်</w>	န@@ေ@@သည်	1
သည်</w>	န@@ို@@င@@်@@သည်	1
subword:သည်</w>	6	1622	270.3333333333333
1
ကို</w>	ကို	1399
subword:ကို</w>	1	1399	1399.0
1
တို့</w>	တို့	1237
subword:တို့</w>	1	1237	1237.0
1
င်း</w>	က@@ော@@င်း	187
င်း</w>	ခ@@ြ@@င်း	107
င်း</w>	က@@ြ@@ော@@င်း	96
င်း</w>	ခ@@ျ@@င်း	92
င်း</w>	တ@@ော@@င်း	80
င်း</w>	ပ@@ေ@@ါ@@င်း	68
င်း</w>	မ@@င်း	62
င်း</w>	တ@@ို@@င်း	51
င်း</w>	ဆ@@င်း	41
င်း</w>	တ@@င်း	31
င်း</w>	ခ@@ေ@@ါ@@င်း	28
င်း</w>	က@@င်း	27
င်း</w>	ယ@@င်း	25
င်း</w>	လ@@င်း	22
င်း</w>	တ@@ွ@@င်း	19
င်း</w>	ရ@@ှ@@င်း	17
င်း</w>	ပ@@ြ@@င်း	17
င်း</w>	ရ@@င်း	12
င်း</w>	သ@@င@@်@@္@@ခ@@ျ@@ို@@င်း	11
င်း</w>	ခ@@င်း	11
င်း</w>	လ@@ော@@င်း	10
င်း</w>	ရ@@ော@@င်း	9
င်း</w>	င@@ြ@@င်း	9
င်း</w>	လ@@ှ@@ို@@င်း	7
င်း</w>	ခ@@ို@@င်း	7
င်း</w>	က@@ျ@@င်း	7
င်း</w>	ဟ@@ော@@င်း	6
င်း</w>	န@@င်း	6
င်း</w>	ဝ@@င်း	5
င်း</w>	န@@ှ@@င်း	5
င်း</w>	စ@@င်း	5
င်း</w>	ပ@@ို@@င်း	4
င်း</w>	ပ@@င်း	4
င်း</w>	ည@@င်း	4
င်း</w>	သ@@တ@@င်း	3
င်း</w>	လ@@ျ@@ော@@င်း	3
င်း</w>	န@@ှ@@ို@@င်း	3
င်း</w>	ထ@@ွ@@င်း	3
င်း</w>	ဆ@@ော@@င်း	3
င်း</w>	က@@ွ@@င်း	3
င်း</w>	က@@ြ@@ွ@@င်း	3
င်း</w>	က@@ျ@@ော@@င်း	3
င်း</w>	လ@@ည@@်@@း@@က@@ော@@င်း	2
င်း</w>	မ@@ော@@င်း	2
င်း</w>	ပ@@ြ@@ော@@င်း	2
င်း</w>	က@@ို@@င်း	2
င်း</w>	အ@@ော@@င်း	1
င်း</w>	အ@@ပ@@ေ@@ါ@@င်း	1
င်း</w>	အ@@တ@@ို@@င်း	1
င်း</w>	သ@@ွ@@င်း	1
င်း</w>	သ@@င်း	1
င်း</w>	ဝ@@ို@@င်း	1
င်း</w>	မ@@ှ@@ို@@င်း	1
င်း</w>	ဗ@@ို@@င်း	1
င်း</w>	ဖ@@ျ@@င်း	1
င်း</w>	ဖ@@ော@@င်း	1
င်း</w>	ထ@@ို@@င်း	1
င်း</w>	စ@@ော@@င်း	1
င်း</w>	ခ@@ျ@@ော@@င်း	1
subword:င်း</w>	59	1137	19.271186440677965
1
ယ်</w>	က@@ို@@ယ်	579
ယ်</w>	ဘ@@ယ်	177
ယ်</w>	င@@ယ်	93
ယ်</w>	က@@ယ်	31
ယ်</w>	ယ်	16
ယ်</w>	ပ@@ယ်	16
ယ်</w>	လ@@ယ်	15
ယ်</w>	ဆ@@ယ်	15
ယ်</w>	ဖ@@ွ@@ယ်	14
ယ်</w>	က@@ြ@@ွ@@ယ်	11
ယ်</w>	ဝ@@ယ်	10
ယ်</w>	က@@ျ@@ယ်	9
ယ်</w>	က@@ွ@@ယ်	8
ယ်</w>	လ@@ွ@@ယ်	7
ယ်</w>	ခ@@ျ@@ယ်	7
ယ်</w>	န@@ယ်	6
ယ်</w>	ရ@@ယ်	4
ယ်</w>	မ@@ယ်	3
ယ်</w>	သ@@ယ်	2
ယ်</w>	ရ@@ွ@@ယ်	2
ယ်</w>	န@@ွ@@ယ်	2
ယ်</w>	က@@ြ@@ယ်	2
ယ်</w>	သ@@ွ@@ယ်	1
ယ်</w>	ဝ@@တ@@်@@ဖ@@ြ@@ူ@@စ@@င@@်@@က@@ြ@@ယ်	1
ယ်</w>	လ@@ှ@@ယ်	1
ယ်</w>	လ@@ူ@@ရ@@ွ@@ယ်	1
ယ်</w>	လ@@ူ@@င@@ယ်	1
ယ်</w>	ဖ@@ယ်	1
ယ်</w>	တ@@ွ@@ယ်	1
ယ်</w>	တ@@ယ်	1
subword:ယ်</w>	30	1037	34.56666666666667
1
စ်</w>	တ@@စ်	374
စ်</w>	ဖ@@ြ@@စ်	322
စ်</w>	န@@ှ@@စ်	77
စ်</w>	ပ@@ြ@@စ်	60
စ်</w>	ပ@@စ်	25
စ်</w>	ပ@@ျ@@စ်	20
စ်</w>	စ@@စ်	20
စ်</w>	မ@@ြ@@စ်	18
စ်</w>	န@@စ်	18
စ်</w>	သ@@စ်	17
စ်</w>	ခ@@ျ@@စ်	17
စ်</w>	ည@@စ်	16
စ်</w>	အ@@စ်	14
စ်</w>	ဟ@@စ်	13
စ်</w>	ရ@@ှ@@စ်	4
စ်</w>	ရ@@စ်	4
စ်</w>	ခ@@ု@@န@@စ်	2
စ်</w>	လ@@ျ@@စ်	1
စ်</w>	ယ@@စ်	1
စ်</w>	ခ@@ရ@@စ်	1
subword:စ်</w>	20	1024	51.2
1
ော</w>	သ@@ော	485
ော</w>	ပ@@ြ@@ော	147
ော</w>	လ@@ော	101
ော</w>	ရ@@ော	96
ော</w>	ယ@@ော	55
ော</w>	ဟ@@ော	42
ော</w>	တ@@ော	28
ော</w>	မ@@ော	16
ော</w>	သ@@င@@်@@္@@ဘ@@ော	8
ော</w>	က@@ြ@@ော	8
ော</w>	စ@@ော	4
ော</w>	လ@@ျ@@ော	3
ော</w>	ရ@@ှ@@ော	3
ော</w>	ဟ@@ော@@ပ@@ြ@@ော	2
ော</w>	န@@ော	2
ော</w>	စ@@ော@@စ@@ော	2
ော</w>	က@@ျ@@ော	2
ော</w>	အ@@ပ@@ြ@@ော	1
ော</w>	ထ@@ော	1
ော</w>	တ@@ရ@@ာ@@း@@ဟ@@ော	1
ော</w>	ခ@@ြ@@ာ@@း@@န@@ာ@@း@@သ@@ော	1
ော</w>	ခ@@ျ@@ော	1
ော</w>	က@@ျ@@ေ@@း@@တ@@ော	1
ော</w>	က@@ော	1
subword:ော</w>	24	1011	42.125
1
သူ</w>	သူ	927
သူ</w>	ရ@@ွ@@ာ@@သူ	3
သူ</w>	အ@@ဘ@@ယ@@်@@သူ	1
subword:သူ</w>	3	931	310.3333333333333
1
ရှ	ရှ@@ိ	383
ရှ	ရှ@@ု	187
ရှ	ရှ@@င်	152
ရှ	ရှ@@ေ@@့	52
ရှ	ရှ@@ဲ	35
ရှ	ရှ@@ာ	33
ရှ	ရှ@@င်း	17
ရှ	ရှ@@ေ	15
ရှ	ရှ@@ော@@င်	14
ရှ	ရှ@@င@@့်	7
ရှ	ရှ@@ေ@@း	4
ရှ	ရှ@@ည်	4
ရှ	ရှ@@စ်	4
ရှ	ရှ@@ော	3
ရှ	ရှ@@ု@@ပ@@်	3
ရှ	ရှ@@ု@@တ@@်	3
ရှ	ရှ@@ား	3
ရှ	ရှ@@က်	3
ရှ	ယ@@ေ@@ရှ@@ု	3
ရှ	အ@@ရှ@@င်	2
ရှ	ရှ@@ော@@က်	1
ရှ	ရှ@@ို့	1
ရှ	ရှ@@ပ@@်	1
ရှ	ရှ@@ဉ@@်း	1
subword:ရှ	24	931	38.791666666666664
1
ကြ</w>	ကြ	929
subword:ကြ</w>	1	929	929.0
1
ပြ	ပြ@@ု	164
ပြ	ပြ@@ီ@@း	150
ပြ	ပြ@@ော	147
ပြ	ပြ@@န@@်	118
ပြ	ပြ@@ီ	79
ပြ	ပြ@@စ်	60
ပြ	ပြ@@ည်	50
ပြ	ပြ@@ား	32
ပြ	ပြ@@င်	30
ပြ	ပြ@@င်း	17
ပြ	ပြ@@ည@@့်	16
ပြ	ပြ@@ေ@@း	14
ပြ	ပြ@@ော@@င်	8
ပြ	ပြ@@တ@@်	6
ပြ	ပြ@@ို	3
ပြ	ဟ@@ော@@ပြ@@ော	2
ပြ	ပြ@@ော@@င်း	2
ပြ	ပြ@@ေ	2
ပြ	ပြ@@န@@့်	2
ပြ	ပြ@@က်	2
ပြ	အ@@မ@@ှ@@ီ@@ပြ@@ု	1
ပြ	အ@@ပြ@@ော	1
ပြ	ပြ@@ဲ	1
ပြ	ပြ@@ော@@ဆ@@ို	1
ပြ	ပြ@@ို@@င်	1
ပြ	ပြ@@ာ	1
ပြ	ထ@@ွ@@က@@်@@ပြ@@ေ@@း	1
subword:ပြ	27	911	33.74074074074074
1
တ်</w>	သ@@တ်	90
တ်</w>	တ@@တ်	89
တ်</w>	န@@တ်	72
တ်</w>	ဟ@@ု@@တ်	66
တ်</w>	လ@@ွ@@ှ@@တ်	66
တ်</w>	ဝ@@တ်	48
တ်</w>	စ@@ိ@@တ်	43
တ်</w>	မ@@ြ@@တ်	39
တ်</w>	ဟ@@ိ@@တ်	37
တ်</w>	ပ@@တ်	37
တ်</w>	ထ@@ု@@တ်	31
တ်</w>	ည@@တ်	26
တ်</w>	မ@@ိ@@တ်	24
တ်</w>	ဆ@@ိ@@တ်	22
တ်</w>	န@@ှ@@ု@@တ်	20
တ်</w>	လ@@တ်	16
တ်</w>	ဖ@@ြ@@တ်	16
တ်</w>	ဖ@@ိ@@တ်	12
တ်</w>	မ@@ှ@@တ်	10
တ်</w>	ခ@@တ်	10
တ်</w>	ရ@@ု@@တ်	9
တ်</w>	အ@@ိ@@တ်	8
တ်</w>	ခ@@ေ@@တ်	8
တ်</w>	လ@@ွ@@တ်	7
တ်</w>	ပ@@ိ@@တ်	7
တ်</w>	တ@@ိ@@တ်	7
တ်</w>	ဖ@@တ်	6
တ်</w>	ပြ@@တ်	6
တ်</w>	ပ@@ု@@တ်	6
တ်</w>	ရ@@ိ@@တ်	5
တ်</w>	ထ@@ိ@@တ်	5
တ်</w>	ခ@@ု@@တ်	5
တ်</w>	က@@ြ@@ိ@@တ်	5
တ်</w>	မ@@ွ@@တ်	4
တ်</w>	င@@တ်	4
တ်</w>	အ@@ု@@တ်	3
တ်</w>	ရှ@@ု@@တ်	3
တ်</w>	ယ@@ု@@တ်	3
တ်</w>	တ@@ု@@တ်	3
တ်</w>	ဆ@@ွ@@တ်	3
တ်</w>	သ@@ု@@တ်	2
တ်</w>	မ@@တ်	2
တ်</w>	ပ@@ည@@တ်	2
တ်</w>	န@@ှ@@င@@်@@ထ@@ု@@တ်	2
တ်</w>	န@@ု@@တ်	2
တ်</w>	န@@ိ@@မ@@ိ@@တ်	2
တ်</w>	န@@က@@္@@ခ@@တ်	2
တ်</w>	ည@@ွ@@ှ@@တ်	2
တ်</w>	ဆ@@ု@@တ်	2
တ်</w>	စ@@ု@@တ်	2
တ်</w>	အ@@သ@@တ်	1
တ်</w>	မ@@ု@@တ်	1
တ်</w>	ပ@@ွ@@တ်	1
တ်</w>	ဒ@@ိ@@တ်	1
တ်</w>	တ်	1
တ်</w>	ည@@ိ@@တ်	1
တ်</w>	ခ@@ျ@@ွ@@တ်	1
တ်</w>	က@@ျ@@ွ@@တ်	1
တ်</w>	က@@ု@@တ်	1
subword:တ်</w>	59	910	15.423728813559322
1
မျ	မျ@@ား	590
မျ	မျ@@ှ	138
မျ	မျ@@ို@@း	100
မျ	မျ@@က်	50
မျ	မျ@@ှ@@ော်	15
မျ	သ@@မျ@@ှ	2
မျ	အ@@မျ@@ို@@း@@သ@@မ@@ီ@@း	1
မျ	မျ@@ာ@@း@@သည်	1
မျ	မျ@@က@@်@@စ@@ိ	1
subword:မျ	9	898	99.77777777777777
1
န်</w>	ရ@@န်	199
န်</w>	ပြ@@န်	118
န်</w>	ခ@@ျ@@ိ@@န်	66
န်</w>	ဟ@@န်	48
န်</w>	က@@ု@@န်	42
န်</w>	မ@@ှ@@န်	38
န်</w>	သ@@ွ@@န်	36
န်</w>	တ@@န်	36
န်</w>	မ@@န်	33
န်</w>	ဖ@@န်	29
န်</w>	လ@@ွ@@န်	28
န်</w>	မ@@ု@@န်	26
န်</w>	မ@@ာ@@န်	24
န်</w>	က@@န်	21
န်</w>	ဝ@@န်	20
န်</w>	ပ@@န်	19
န်</w>	ခ@@ွ@@န်	19
န်</w>	က@@ျ@@ွ@@န်	18
န်</w>	တ@@ု@@န်	9
န်</w>	က@@ွ@@န်	8
န်</w>	တ@@ွ@@န်	7
န်</w>	က@@ျ@@န်	6
န်</w>	ထ@@န်	5
န်</w>	န်	4
န်</w>	ဒ@@န်	4
န်</w>	င@@န်	4
န်</w>	သ@@ဏ@@္@@ဌ@@ာ@@န်	3
န်</w>	လ@@ှ@@န်	3
န်</w>	မ@@ြ@@န်	3
န်</w>	ခ@@ု@@န်	3
န်</w>	အ@@ခ@@ျ@@ိ@@န်	2
န်</w>	ဟ@@ု@@န်	2
န်</w>	သ@@န်	2
န်</w>	ည@@ွ@@ှ@@န်	2
န်</w>	ဆ@@န်	2
န်</w>	မ@@ွ@@န်	1
န်</w>	ဖ@@ြ@@န်	1
န်</w>	ပ@@ု@@န်	1
န်</w>	ထ@@ွ@@န်	1
န်</w>	တ@@ော@@်@@မ@@ှ@@န်	1
န်</w>	က@@ျ@@ိ@@န်	1
subword:န်</w>	41	895	21.829268292682926
1
င့်</w>	န@@ှ@@င့်	370
င့်</w>	ဖ@@ြ@@င့်	162
င့်</w>	က@@ြ@@ော@@င့်	101
င့်</w>	သ@@င့်	76
င့်</w>	ခ@@ွ@@င့်	40
င့်</w>	စ@@ော@@င့်	26
င့်</w>	မ@@ြ@@င့်	8
င့်</w>	ပ@@ွ@@င့်	8
င့်</w>	ရှ@@င့်	7
င့်</w>	ဖ@@ြ@@ော@@င့်	6
င့်</w>	ဖ@@ွ@@င့်	5
င့်</w>	လ@@င့်	4
င့်</w>	န@@ှ@@ော@@င့်	4
င့်</w>	ထ@@ော@@င့်	4
င့်</w>	က@@ျ@@င့်	4
င့်</w>	လ@@ွ@@ှ@@င့်	3
င့်</w>	ပ@@င့်	3
င့်</w>	ရ@@င့်	2
င့်</w>	ဖ@@င့်	2
င့်</w>	သ@@ော@@က@@ြ@@ော@@င့်	1
င့်</w>	ရ@@ော@@င့်	1
င့်</w>	တ@@ော@@င့်	1
င့်</w>	တ@@င့်	1
င့်</w>	ဆ@@င့်	1
င့်</w>	င့်	1
င့်</w>	င@@ြ@@ော@@င့်	1
subword:င့်</w>	26	842	32.38461538461539
1
ောက်</w>	န@@ောက်	191
ောက်</w>	လ@@ျ@@ှ@@ောက်	131
ောက်</w>	ယ@@ောက်	124
ောက်</w>	ရ@@ောက်	118
ောက်</w>	မ@@ြ@@ောက်	42
ောက်</w>	သ@@ောက်	31
ောက်</w>	ပ@@ျ@@ောက်	28
ောက်</w>	က@@ြ@@ောက်	25
ောက်</w>	က@@ျ@@ောက်	24
ောက်</w>	က@@ောက်	14
ောက်</w>	အ@@ောက်	13
ောက်</w>	ဆ@@ောက်	13
ောက်</w>	မ@@ှ@@ောက်	11
ောက်</w>	ခ@@ြ@@ောက်	10
ောက်</w>	ထ@@ောက်	8
ောက်</w>	ဖ@@ောက်	7
ောက်</w>	လ@@ျ@@ောက်	6
ောက်</w>	လ@@ောက်	6
ောက်</w>	မ@@ြ@@ှ@@ောက်	3
ောက်</w>	ထ@@မ@@ြ@@ောက်	3
ောက်</w>	တ@@ောက်	3
ောက်</w>	သ@@ွ@@ာ@@း@@ရ@@ောက်	1
ောက်</w>	ရှ@@ောက်	1
ောက်</w>	မ@@ောက်	1
ောက်</w>	စ@@ောက်	1
ောက်</w>	ခ@@ျ@@ောက်	1
subword:ောက်</w>	26	816	31.384615384615383
1
ကြ	ကြ@@ီ@@း	118
ကြ	ကြ@@ား	116
ကြ	ကြ@@ော@@င့်	101
ကြ	ကြ@@ော@@င်း	96
ကြ	ကြ@@ွ	74
ကြ	ကြ@@ည@@့်	50
ကြ	ကြ@@ည်	45
ကြ	ကြ@@ာ	27
ကြ	ကြ@@ောက်	25
ကြ	ကြ@@ွ@@ေ@@း	18
ကြ	ကြ@@ိ@@မ@@်	15
ကြ	ကြ@@ို	14
ကြ	ကြ@@ွ@@ယ်	11
ကြ	ကြ@@ို@@း	11
ကြ	ကြ@@ေ	9
ကြ	ကြ@@ဲ	8
ကြ	ကြ@@ော်	8
ကြ	ကြ@@ော	8
ကြ	ကြ@@က်	8
ကြ	ကြ@@ု@@ံ	6
ကြ	ကြ@@ေ@@း	5
ကြ	ကြ@@ိ@@တ်	5
ကြ	ကြ@@ပ@@်	5
ကြ	ကြ@@ံ	4
ကြ	ယ@@ု@@ံ@@ကြ@@ည်	3
ကြ	ကြ@@ွ@@င်း	3
ကြ	ကြ@@ော@@င်	3
ကြ	ကြ@@င်	3
ကြ	ကြ@@ံ@@့	2
ကြ	ကြ@@ယ်	2
ကြ	သ@@ော@@ကြ@@ော@@င့်	1
ကြ	ဝ@@တ@@်@@ဖ@@ြ@@ူ@@စ@@င@@်@@ကြ@@ယ်	1
ကြ	ကြ@@ွ@@ပ@@်	1
ကြ	ကြ@@ော@@က@@်@@ရ@@ွ@@ံ@@့	1
ကြ	ကြ@@ေ@@ည@@ာ	1
ကြ	ကြ@@မ@@်း	1
ကြ	ကြ@@ဉ@@်	1
subword:ကြ	37	810	21.89189189189189
1
မူ</w>	မူ	781
subword:မူ</w>	1	781	781.0
1
သို့</w>	သို့	676
သို့</w>	ထ@@ံ@@သို့	3
သို့</w>	ဤ@@သို့	1
subword:သို့</w>	3	680	226.66666666666666
1
ကို	ကို@@ယ်	579
ကို	ကို@@ယ@@်@@တော်	11
ကို	ကို@@င်	8
ကို	ကို@@း	6
ကို	ကို@@ယ@@့်	4
ကို	ကို@@ယ@@်@@ထ@@င@@်@@ပ@@ြ	3
ကို	ကို@@င်း	2
ကို	ကို@@က်	2
subword:ကို	8	615	76.875
1
လျ	လျ@@ှ@@င်	227
လျ	လျ@@က်	210
လျ	လျ@@ှ@@ောက်	131
လျ	လျ@@ှ@@ံ	9
လျ	လျ@@ောက်	6
လျ	လျ@@င်	5
လျ	လျ@@ှ@@ာ	3
လျ	လျ@@ော@@့	3
လျ	လျ@@ော@@င်း	3
လျ	လျ@@ော	3
လျ	လျ@@ှ@@ော်	2
လျ	လျ@@ှ@@ို့	2
လျ	လျ@@ှ@@ို	2
လျ	လျ@@ော်	2
လျ	လျ@@ား	2
လျ	အ@@လျ@@င်	1
လျ	လျ@@ှ@@ပ@@်	1
လျ	လျ@@စ်	1
subword:လျ	18	613	34.05555555555556
1
များ</w>	များ	590
subword:များ</w>	1	590	590.0
1
ကိုယ်</w>	ကိုယ်	579
subword:ကိုယ်</w>	1	579	579.0
1
တွ	တွ@@င်	419
တွ	တွ@@ေ@@့	54
တွ	တွ@@က်	50
တွ	တွ@@င်း	19
တွ	တွ@@ေ@@း	14
တွ	တွ@@န်	7
တွ	တွ@@ေ	2
တွ	အ@@တွ@@က်	1
တွ	တွ@@ဲ	1
တွ	တွ@@ား	1
တွ	တွ@@ယ်	1
subword:တွ	11	569	51.72727272727273
1
ပ်</w>	ရ@@ပ်	121
ပ်</w>	က@@ျ@@ွ@@န@@်@@ု@@ပ်	98
ပ်</w>	အ@@ပ်	53
ပ်</w>	က@@ပ်	48
ပ်</w>	အ@@ု@@ပ်	25
ပ်</w>	တ@@ပ်	17
ပ်</w>	ခ@@ျ@@ု@@ပ်	17
ပ်</w>	ခ@@ပ်	17
ပ်</w>	အ@@ိ@@ပ်	16
ပ်</w>	က@@ု@@ပ်	16
ပ်</w>	က@@ျ@@ိ@@ပ်	12
ပ်</w>	လ@@ှ@@ု@@ပ်	9
ပ်</w>	လ@@ု@@ပ်	9
ပ်</w>	စ@@ွ@@ပ်	8
ပ်</w>	စ@@ပ်	8
ပ်</w>	ဝ@@ပ်	7
ပ်</w>	ပ@@ျ@@ပ်	7
ပ်</w>	ထ@@ပ်	7
ပ်</w>	ဆ@@ပ်	7
ပ်</w>	န@@ပ်	6
ပ်</w>	မ@@ြ@@ှ@@ု@@ပ်	5
ပ်</w>	ကြ@@ပ်	5
ပ်</w>	သ@@ိ@@ပ်	4
ပ်</w>	သ@@ပ်	4
ပ်</w>	ရ@@ု@@ပ်	4
ပ်</w>	ဆ@@ု@@ပ်	4
ပ်</w>	အ@@ရ@@ပ်	3
ပ်</w>	လ@@ိ@@ပ်	3
ပ်</w>	ရှ@@ု@@ပ်	3
ပ်</w>	ရ@@ိ@@ပ်	3
ပ်</w>	န@@ှ@@ိ@@ပ်	3
ပ်</w>	ထ@@ု@@ပ်	3
ပ်</w>	ထ@@ိ@@ပ်	2
ပ်</w>	လျ@@ှ@@ပ်	1
ပ်</w>	လ@@ပ်	1
ပ်</w>	ရှ@@ပ်	1
ပ်</w>	မ@@ြ@@ု@@ပ်	1
ပ်</w>	ဆ@@ိ@@ပ်	1
ပ်</w>	စ@@ု@@ပ်	1
ပ်</w>	ကြ@@ွ@@ပ်	1
ပ်</w>	က@@ွ@@ပ်	1
subword:ပ်</w>	41	562	13.707317073170731
1
နှ	နှ@@င့်	370
နှ	နှ@@စ်	77
နှ	နှ@@င်	22
နှ	နှ@@ု@@တ်	20
နှ	နှ@@ံ	12
နှ	နှ@@ာ	11
နှ	နှ@@ံ@@့	10
နှ	နှ@@ော@@င်	5
နှ	နှ@@င်း	5
နှ	နှ@@ော@@င့်	4
နှ	နှ@@ို@@း	3
နှ	နှ@@ို@@င်း	3
နှ	နှ@@ိ@@မ@@်	3
နှ	နှ@@ိ@@မ@@့်	3
နှ	နှ@@ိ@@ပ်	3
နှ	နှ@@က်	3
နှ	နှ@@ေ@@း	2
နှ	နှ@@ို@@က်	2
နှ	နှ@@င@@်@@ထ@@ု@@တ်	2
နှ	နှ@@ဲ	1
နှ	နှ@@ီ@@း	1
subword:နှ	21	562	26.761904761904763
1
ဖြ	ဖြ@@စ်	322
ဖြ	ဖြ@@င့်	162
ဖြ	ဖြ@@ေ	37
ဖြ	ဖြ@@တ်	16
ဖြ	ဖြ@@ော@@င့်	6
ဖြ	ဖြ@@ူ	5
ဖြ	ဖြ@@န@@့်	4
ဖြ	ဖြ@@ု@@န@@်း	2
ဖြ	ဝ@@တ@@်@@ဖြ@@ူ@@စ@@င@@်@@ကြ@@ယ်	1
ဖြ	ဖြ@@ို	1
ဖြ	ဖြ@@န်	1
ဖြ	ဖြ@@ည@@့်	1
subword:ဖြ	12	558	46.5
1
ထို</w>	ထို	540
subword:ထို</w>	1	540	540.0
1
ီး</w>	ပြ@@ီး	150
ီး</w>	ကြ@@ီး	118
ီး</w>	မ@@ီး	87
ီး</w>	န@@ီး	48
ီး</w>	ခ@@ျ@@ီး	33
ီး</w>	သ@@ီး	30
ီး</w>	ဆ@@ီး	20
ီး</w>	စ@@ီး	16
ီး</w>	ရ@@ီး	14
ီး</w>	တ@@ီး	6
ီး</w>	သ@@မ@@ီး	3
ီး</w>	လ@@ှ@@ီး	2
ီး</w>	မ@@ြ@@ီး	2
ီး</w>	အ@@မျ@@ို@@း@@သ@@မ@@ီး	1
ီး</w>	ဟ@@ီး	1
ီး</w>	မ@@ှ@@ီး	1
ီး</w>	နှ@@ီး	1
ီး</w>	ဇ@@န@@ီး	1
ီး</w>	က@@ျ@@ီး	1
subword:ီး</w>	19	535	28.157894736842106
1
ဟု</w>	ဟု	528
subword:ဟု</w>	1	528	528.0
1
ေး</w>	ပ@@ေး	111
ေး</w>	မ@@ေး	90
ေး</w>	က@@ျ@@ေး	39
ေး</w>	လ@@ေး	36
ေး</w>	ရ@@ေး	21
ေး</w>	သ@@ေး	18
ေး</w>	ကြ@@ွ@@ေး	18
ေး</w>	ဆ@@ေး	17
ေး</w>	ဝ@@ေး	14
ေး</w>	ဘ@@ေး	14
ေး</w>	ပြ@@ေး	14
ေး</w>	တွ@@ေး	14
ေး</w>	က@@ျ@@ွ@@ေး	14
ေး</w>	မ@@ွ@@ေး	13
ေး</w>	ဆ@@ွ@@ေး	12
ေး</w>	သ@@ွ@@ေး	11
ေး</w>	ရ@@ွ@@ေး	10
ေး</w>	န@@ွ@@ေး	10
ေး</w>	မ@@ွ@@ှ@@ေး	6
ေး</w>	ထ@@ွ@@ေး	5
ေး</w>	ကြ@@ေး	5
ေး</w>	ရှ@@ေး	4
ေး</w>	ဖ@@ွ@@ေး	3
ေး</w>	ဌ@@ေး	3
ေး</w>	ခ@@ွ@@ေး	3
ေး</w>	ခ@@ျ@@ေး	3
ေး</w>	အ@@ေး	2
ေး</w>	မ@@ြ@@ေး	2
ေး</w>	နှ@@ေး	2
ေး</w>	စ@@ျ@@ေး	2
ေး</w>	ခ@@ျ@@ွ@@ေး	2
ေး</w>	ဝ@@ှ@@ေး	1
ေး</w>	ပ@@ူ@@ဆ@@ွ@@ေး	1
ေး</w>	ထ@@ွ@@က@@်@@ပြ@@ေး	1
ေး</w>	က@@ွ@@ေး	1
subword:ေး</w>	35	522	14.914285714285715
1
သော</w>	သော	485
သော</w>	ခ@@ြ@@ာ@@း@@န@@ာ@@း@@သော	1
subword:သော</w>	2	486	243.0
1
ည်း</w>	လ@@ည်း	184
ည်း</w>	န@@ည်း	180
ည်း</w>	တ@@ည်း	61
ည်း</w>	ပ@@စ@@္@@စ@@ည်း	17
ည်း</w>	မ@@ြ@@ည်း	16
ည်း</w>	မ@@ည်း	7
ည်း</w>	စ@@ည်း	6
ည်း</w>	က@@မ@@္@@ပ@@ည်း	4
ည်း</w>	ခ@@ျ@@ည်း	3
ည်း</w>	သ@@ည်း	2
ည်း</w>	ည@@ည်း	2
ည်း</w>	ဆ@@ည်း	2
subword:ည်း</w>	12	484	40.333333333333336
1
အား</w>	အား	481
subword:အား</w>	1	481	481.0
1
ည့်</w>	ည့်	167
ည့်</w>	သ@@ည့်	150
ည့်</w>	ကြ@@ည့်	50
ည့်</w>	မ@@ည့်	26
ည့်</w>	လ@@ှ@@ည့်	23
ည့်</w>	ပြ@@ည့်	16
ည့်</w>	ထ@@ည့်	14
ည့်</w>	ဧ@@ည့်	13
ည့်</w>	မ@@ှ@@ည့်	4
ည့်</w>	တ@@ည့်	2
ည့်</w>	ဖြ@@ည့်	1
ည့်</w>	တ@@ပ@@ည့်	1
subword:ည့်</w>	12	467	38.916666666666664
1
ိမ	လ@@ိမ@@့်	183
ိမ	အ@@ိမ@@်	133
ိမ	သ@@ိမ@@်း	33
ိမ	ကြ@@ိမ@@်	15
ိမ	တ@@ိမ@@်	12
ိမ	င@@ြ@@ိမ@@်	11
ိမ	လ@@ိမ@@့@@်@@မ@@ည်	7
ိမ	င@@ြ@@ိမ@@်း	7
ိမ	စ@@ိမ@@်	5
ိမ	ထ@@ိမ@@်း	4
ိမ	လ@@ှ@@ိမ@@့်	3
ိမ	လ@@ိမ@@္@@မ@@ာ	3
ိမ	နှ@@ိမ@@်	3
ိမ	နှ@@ိမ@@့်	3
ိမ	လ@@ိမ@@်း	2
ိမ	လ@@ိမ@@်	2
ိမ	န@@ိမ@@ိ@@တ်	2
ိမ	စ@@ိမ@@်း	2
ိမ	သ@@ု@@တ@@်@@လ@@ိမ@@်း	1
ိမ	သ@@ိမ@@်	1
ိမ	န@@ိမ@@့်	1
ိမ	ထ@@ိမ@@်	1
ိမ	တ@@ိမ@@်း	1
subword:ိမ	23	435	18.91304347826087
1
မြ	မြ@@င်	118
မြ	မြ@@ို့	98
မြ	မြ@@ောက်	42
မြ	မြ@@ေ	39
မြ	မြ@@တ်	39
မြ	မြ@@စ်	18
မြ	မြ@@ည်း	16
မြ	မြ@@ား	12
မြ	မြ@@န@@်း	8
မြ	မြ@@င့်	8
မြ	မြ@@ှ@@ု@@ပ်	5
မြ	မြ@@ဲ	5
မြ	မြ@@ှ@@ောက်	3
မြ	မြ@@ွ@@ေ	3
မြ	မြ@@န်	3
မြ	ထ@@မြ@@ောက်	3
မြ	မြ@@ွ@@က်	2
မြ	မြ@@ေး	2
မြ	မြ@@ီး	2
မြ	မြ@@ည်	2
မြ	မြ@@ော်	1
မြ	မြ@@ေ@@့	1
မြ	မြ@@ူ@@း	1
မြ	မြ@@ု@@ံ	1
မြ	မြ@@ု@@ပ်	1
မြ	မြ@@က်	1
subword:မြ	26	434	16.692307692307693
1
သင်</w>	သင်	432
subword:သင်</w>	1	432	432.0
1
မည်</w>	မည်	416
မည်</w>	လ@@ိမ@@့@@်@@မည်	7
မည်</w>	န@@ာ@@မည်	1
subword:မည်</w>	3	424	141.33333333333334
1
တွင်</w>	တွင်	419
subword:တွင်</w>	1	419	419.0
1
ရာ</w>	ရာ	408
ရာ</w>	န@@ေ@@ရာ	2
subword:ရာ</w>	2	410	205.0
1
ောင်း</w>	က@@ောင်း	187
ောင်း</w>	ကြ@@ောင်း	96
ောင်း</w>	တ@@ောင်း	80
ောင်း</w>	လ@@ောင်း	10
ောင်း</w>	ရ@@ောင်း	9
ောင်း</w>	ဟ@@ောင်း	6
ောင်း</w>	လျ@@ောင်း	3
ောင်း</w>	ဆ@@ောင်း	3
ောင်း</w>	က@@ျ@@ောင်း	3
ောင်း</w>	လ@@ည@@်@@း@@က@@ောင်း	2
ောင်း</w>	မ@@ောင်း	2
ောင်း</w>	ပြ@@ောင်း	2
ောင်း</w>	အ@@ောင်း	1
ောင်း</w>	ဖ@@ောင်း	1
ောင်း</w>	စ@@ောင်း	1
ောင်း</w>	ခ@@ျ@@ောင်း	1
subword:ောင်း</w>	16	407	25.4375
1
ချ	ချ@@င်း	92
ချ	ချ@@ိ@@န်	66
ချ	ချ@@ို့	58
ချ	ချ@@က်	37
ချ	ချ@@ီး	33
ချ	ချ@@မ@@်း	19
ချ	ချ@@ု@@ပ်	17
ချ	ချ@@စ်	17
ချ	သ@@င@@်@@္@@ချ@@ို@@င်း	11
ချ	ချ@@ဉ@@်း	11
ချ	ချ@@ယ်	7
ချ	ချ@@ေ	6
ချ	ချ@@ေး	3
ချ	ချ@@ု@@ံ	3
ချ	ချ@@ည်း	3
ချ	ချ@@ည်	3
ချ	အ@@ချ@@ိ@@န်	2
ချ	ချ@@ွ@@ေး	2
ချ	ချ@@ီ	2
ချ	ချ@@ို@@း	2
ချ	ချ@@ွ@@တ်	1
ချ	ချ@@ောင်း	1
ချ	ချ@@ောက်	1
ချ	ချ@@ော	1
ချ	ချ@@ိ@@န@@်း	1
ချ	ချ@@င်	1
subword:ချ	26	400	15.384615384615385
1
ရှိ</w>	ရှိ	383
subword:ရှိ</w>	1	383	383.0
1
လျှ	လျှ@@င်	227
လျှ	လျှ@@ောက်	131
လျှ	လျှ@@ံ	9
လျှ	လျှ@@ာ	3
လျှ	လျှ@@ော်	2
လျှ	လျှ@@ို့	2
လျှ	လျှ@@ို	2
လျှ	လျှ@@ပ်	1
subword:လျှ	8	377	47.125
1
တစ်</w>	တစ်	374
subword:တစ်</w>	1	374	374.0
1
နှင့်</w>	နှင့်	370
subword:နှင့်</w>	1	370	370.0
1
ကျ	ကျ@@ွ@@န@@်@@ု@@ပ်	98
ကျ	ကျ@@မ@@်း	62
ကျ	ကျ@@ေး	39
ကျ	ကျ@@ောက်	24
ကျ	ကျ@@ွ@@န်	18
ကျ	ကျ@@ွ@@ေး	14
ကျ	ကျ@@န@@်း	13
ကျ	ကျ@@ိ@@ပ်	12
ကျ	ကျ@@ို@@း	11
ကျ	ကျ@@ယ်	9
ကျ	ကျ@@င်း	7
ကျ	ကျ@@န်	6
ကျ	အ@@င@@်@@္@@ကျ@@ီ	5
ကျ	ကျ@@င်	5
ကျ	ကျ@@ေ	4
ကျ	ကျ@@င့်	4
ကျ	ယ@@ော@@ကျ@@ာ@@်း	3
ကျ	ကျ@@ောင်း	3
ကျ	ကျ@@ွ@@မ@@်း	2
ကျ	ကျ@@ော	2
ကျ	ကျ@@ေ@@း@@ဇ@@ူ@@း	2
ကျ	ကျ@@ီ	2
ကျ	ကျ@@က်	2
ကျ	အ@@ကျ@@ဉ@@်း	1
ကျ	ကျ@@ွ@@တ်	1
ကျ	ကျ@@ံ	1
ကျ	ကျ@@ော်	1
ကျ	ကျ@@ေ@@း@@တ@@ော	1
ကျ	ကျ@@ီး	1
ကျ	ကျ@@ိ@@န်	1
ကျ	ကျ@@န@@်@@း@@မ@@ာ	1
ကျ	ကျ@@ဉ@@်း	1
subword:ကျ	32	356	11.125
1
န့်</w>	မ@@ိ@@န့်	226
န့်</w>	မ@@ု@@န့်	31
န့်</w>	သ@@န့်	25
န့်</w>	စ@@ွ@@န့်	23
န့်</w>	ခ@@န့်	12
န့်</w>	လ@@န့်	11
န့်</w>	ဆ@@န့်	7
န့်</w>	ဖြ@@န့်	4
န့်</w>	ထ@@ိ@@တ@@်@@လ@@န့်	3
န့်</w>	တ@@န့်	3
န့်</w>	ဟ@@န့်	2
န့်</w>	ပြ@@န့်	2
န့်</w>	မ@@ှ@@ု@@န့်	1
န့်</w>	က@@န့်	1
subword:န့်</w>	14	351	25.071428571428573
1
ခင်</w>	ခင်	331
ခင်</w>	သ@@ခင်	4
ခင်</w>	ယ@@ခင်	1
ခင်</w>	ဘ@@ု@@ရ@@ာ@@း@@သ@@ခင်	1
subword:ခင်</w>	4	337	84.25
1
ဖြစ်</w>	ဖြစ်	322
subword:ဖြစ်</w>	1	322	322.0
1
လူ</w>	လူ	317
subword:လူ</w>	1	317	317.0
1
မှ	မှ@@ာ	100
မှ	မှ@@ု	82
မှ	မှ@@န်	38
မှ	မှ@@ား	24
မှ	မှ@@ူ@@း	21
မှ	မှ@@ောက်	11
မှ	မှ@@တ်	10
မှ	မှ@@ီ	9
မှ	မှ@@ော@@င်	8
မှ	မှ@@န@@်း	5
မှ	မှ@@ည့်	4
မှ	အ@@မှ@@ီ@@ပြ@@ု	1
မှ	မှ@@ု@@န့်	1
မှ	မှ@@ီး	1
မှ	မှ@@ို@@င်း	1
မှ	တ@@ော@@်@@မှ@@န်	1
subword:မှ	16	317	19.8125
1
ပါ</w>	ပါ	312
subword:ပါ</w>	1	312	312.0
1
နေ</w>	နေ	301
subword:နေ</w>	1	301	301.0
1
ေါ	ပ@@ေါ@@်	96
ေါ	ခ@@ေါ@@်	83
ေါ	ပ@@ေါ@@င်း	68
ေါ	ခ@@ေါ@@င်း	28
ေါ	ပ@@ေါ@@က်	12
ေါ	ခ@@ေါ@@င်	4
ေါ	ဝ@@ေါ@@်	2
ေါ	င@@ေါ@@က်	2
ေါ	ခ@@ေါ@@က်	2
ေါ	အ@@ပ@@ေါ@@င်း	1
subword:ေါ	10	298	29.8
1
ိုး</w>	မျ@@ိုး	100
ိုး</w>	မ@@ိုး	32
ိုး</w>	ခ@@ိုး	26
ိုး</w>	စ@@ိုး	24
ိုး</w>	ဆ@@ိုး	22
ိုး</w>	တ@@ိုး	12
ိုး</w>	ကြ@@ိုး	11
ိုး</w>	ကျ@@ိုး	11
ိုး</w>	ရ@@ိုး	10
ိုး</w>	န@@ိုး	9
ိုး</w>	သ@@ိုး	7
ိုး</w>	ည@@ှ@@ိုး	7
ိုး</w>	ပ@@ျ@@ိုး	5
ိုး</w>	အ@@ိုး	3
ိုး</w>	ဖ@@ိုး	3
ိုး</w>	ပ@@ိုး	3
ိုး</w>	နှ@@ိုး	3
ိုး</w>	ဘ@@ိုး	2
ိုး</w>	ထ@@ိုး	2
ိုး</w>	ချ@@ိုး	2
ိုး</w>	တ@@န@@်@@ခ@@ိုး	1
subword:ိုး</w>	21	295	14.047619047619047
1
မိ	မိ@@န့်	226
မိ	မိ@@စ@@္@@ဆ@@ာ	38
မိ	မိ@@တ်	24
မိ	မိ@@န@@်း	5
မိ	န@@တ@@်@@မိ@@စ@@္@@ဆ@@ာ	2
subword:မိ	5	295	59.0
1
မ်း</w>	ကျ@@မ်း	62
မ်း</w>	လ@@မ်း	43
မ်း</w>	ထ@@မ်း	23
မ်း</w>	က@@မ်း	23
မ်း</w>	ဖ@@မ်း	21
မ်း</w>	ဝ@@မ်း	20
မ်း</w>	ချ@@မ်း	19
မ်း</w>	စ@@ွ@@မ်း	15
မ်း</w>	မ်း	13
မ်း</w>	မ@@ွ@@မ်း	13
မ်း</w>	စ@@မ်း	10
မ်း</w>	လ@@ှ@@မ်း	7
မ်း</w>	လ@@ွ@@ှ@@မ်း	7
မ်း</w>	န@@မ်း	5
မ်း</w>	န@@ွ@@မ်း	3
မ်း</w>	တ@@မ်း	2
မ်း</w>	င@@မ်း	2
မ်း</w>	ကျ@@ွ@@မ်း	2
မ်း</w>	ဝ@@ှ@@မ်း	1
မ်း</w>	ခ@@ြ@@မ်း	1
မ်း</w>	ကြ@@မ်း	1
subword:မ်း</w>	21	293	13.952380952380953
1
မိ</w>	မိ	288
မိ</w>	အ@@မိ	1
subword:မိ</w>	2	289	144.5
1
ိုင်</w>	န@@ိုင်	155
ိုင်</w>	တ@@ိုင်	48
ိုင်</w>	ထ@@ိုင်	42
ိုင်</w>	အ@@ိုင်	16
ိုင်</w>	ပ@@ိုင်	13
ိုင်</w>	ဆ@@ိုင်	5
ိုင်</w>	ခ@@ိုင်	3
ိုင်</w>	လ@@က@@်@@ဝ@@ါ@@း@@က@@ပ@@်@@တ@@ိုင်	1
ိုင်</w>	မ@@ိုင်	1
ိုင်</w>	ပြ@@ိုင်	1
subword:ိုင်</w>	10	285	28.5
1
ောင်</w>	ဆ@@ောင်	105
ောင်</w>	အ@@ောင်	35
ောင်</w>	ထ@@ောင်	28
ောင်</w>	တ@@ောင်	22
ောင်</w>	န@@ောင်	21
ောင်</w>	ရှ@@ောင်	14
ောင်</w>	က@@ောင်	9
ောင်</w>	လ@@ှ@@ောင်	8
ောင်</w>	လ@@ောင်	8
ောင်</w>	မှ@@ောင်	8
ောင်</w>	ပြ@@ောင်	8
ောင်</w>	နှ@@ောင်	5
ောင်</w>	ယ@@ောင်	4
ောင်</w>	ရ@@ောင်	3
ောင်</w>	ကြ@@ောင်	3
ောင်</w>	လ@@ု@@ပ@@်@@ဆ@@ောင်	1
ောင်</w>	မ@@ောင်	1
ောင်</w>	တ@@ို@@င@@်@@အ@@ောင်	1
subword:ောင်</w>	18	284	15.777777777777779
1
ရား</w>	ရား	275
ရား</w>	ဘ@@ု@@ရား	4
ရား</w>	တ@@ရား	2
ရား</w>	သ@@ခ@@င@@်@@ဘ@@ု@@ရား	1
subword:ရား</w>	4	282	70.5
1
စေ</w>	စေ	277
subword:စေ</w>	1	277	277.0
1
လာ</w>	လာ	267
လာ</w>	မ@@င@@်@@္@@ဂ@@လာ	3
subword:လာ</w>	2	270	135.0
1
ေ့</w>	န@@ေ့	82
ေ့</w>	တွ@@ေ့	54
ေ့</w>	ရှ@@ေ့	52
ေ့</w>	စ@@ေ့	26
ေ့</w>	လ@@ေ့	10
ေ့</w>	သ@@ွ@@ေ့	5
ေ့</w>	မ@@ေ့	4
ေ့</w>	ဝ@@ှ@@ေ့	3
ေ့</w>	တ@@န@@င@@်@@္@@ဂ@@န@@ွ@@ေ@@န@@ေ့	2
ေ့</w>	ဥ@@ပ@@ု@@သ@@်@@န@@ေ့	1
ေ့</w>	လ@@ှ@@ေ့	1
ေ့</w>	ရ@@ွ@@ှ@@ေ့	1
ေ့</w>	မြ@@ေ့	1
ေ့</w>	ပ@@ွ@@ေ့	1
subword:ေ့</w>	14	243	17.357142857142858
1
ခါ</w>	ခါ	232
ခါ</w>	အ@@ခါ	2
ခါ</w>	သ@@ော@@အ@@ခါ	1
ခါ</w>	ထ@@ို@@အ@@ခါ	1
subword:ခါ</w>	4	236	59.0
1
သွ	သွ@@ား	170
သွ	သွ@@န်	36
သွ	သွ@@ေး	11
သွ	သွ@@ေ့	5
သွ	သွ@@န@@်း	2
သွ	အ@@သွ@@င်	1
သွ	သွ@@ာ@@း@@ရ@@ောက်	1
သွ	သွ@@ယ်	1
သွ	သွ@@င်း	1
သွ	သွ@@က်	1
သွ	လ@@ွ@@န@@်@@သွ@@ား	1
subword:သွ	11	230	20.90909090909091
1
လျှင်</w>	လျှင်	227
subword:လျှင်</w>	1	227	227.0
1
မိန့်</w>	မိန့်	226
subword:မိန့်</w>	1	226	226.0
1
ခြ	ခြ@@င်း	107
ခြ	ခြ@@ား	51
ခြ	ခြ@@ေ	32
ခြ	ခြ@@ံ	14
ခြ	ခြ@@ောက်	10
ခြ	အ@@ခြ@@ား	3
ခြ	ခြ@@ု@@ံ	3
ခြ	ခြ@@င်	3
ခြ	ထ@@ူ@@း@@ခြ@@ား	1
ခြ	ခြ@@ာ@@း@@န@@ာ@@း@@သော	1
ခြ	ခြ@@မ်း	1
subword:ခြ	11	226	20.545454545454547
1
ဘု</w>	ဘု	225
subword:ဘု</w>	1	225	225.0
1
ော့</w>	လ@@ော့	188
ော့</w>	တ@@ော့	18
ော့</w>	လျ@@ော့	3
ော့</w>	သ@@ော့	1
subword:ော့</w>	4	210	52.5
1
လျက်</w>	လျက်	210
subword:လျက်</w>	1	210	210.0
1
ဆို</w>	ဆို	207
ဆို</w>	ပြ@@ော@@ဆို	1
subword:ဆို</w>	2	208	104.0
1
မှ</w>	မှ	203
မှ</w>	ထ@@ံ@@မှ	1
subword:မှ</w>	2	204	102.0
1
ယေ</w>	ယေ	200
subword:ယေ</w>	1	200	200.0
1
ကား</w>	ကား	198
ကား</w>	ဘ@@ာ@@သ@@ာ@@စ@@ကား	1
ကား</w>	စ@@ကား	1
subword:ကား</w>	3	200	66.66666666666667
1
ရန်</w>	ရန်	199
subword:ရန်</w>	1	199	199.0
1
လိမ	လိမ@@့်	183
လိမ	လိမ@@့@@်@@မည်	7
လိမ	လိမ@@္@@မ@@ာ	3
လိမ	လိမ@@်း	2
လိမ	လိမ@@်	2
လိမ	သ@@ု@@တ@@်@@လိမ@@်း	1
subword:လိမ	6	198	33.0
1
ငါ</w>	ငါ	198
subword:ငါ</w>	1	198	198.0
1
ုပ်</w>	ကျ@@ွ@@န@@်@@ုပ်	98
ုပ်</w>	အ@@ုပ်	25
ုပ်</w>	ချ@@ုပ်	17
ုပ်</w>	က@@ုပ်	16
ုပ်</w>	လ@@ှ@@ုပ်	9
ုပ်</w>	လ@@ုပ်	9
ုပ်</w>	မြ@@ှ@@ုပ်	5
ုပ်</w>	ရ@@ုပ်	4
ုပ်</w>	ဆ@@ုပ်	4
ုပ်</w>	ရှ@@ုပ်	3
ုပ်</w>	ထ@@ုပ်	3
ုပ်</w>	မြ@@ုပ်	1
ုပ်</w>	စ@@ုပ်	1
subword:ုပ်</w>	13	195	15.0
1
နောက်</w>	နောက်	191
subword:နောက်</w>	1	191	191.0
1
ရှု</w>	ရှု	187
ရှု</w>	ယ@@ေ@@ရှု	3
subword:ရှု</w>	2	190	95.0
1
ွာ</w>	စ@@ွာ	111
ွာ</w>	ရ@@ွာ	36
ွာ</w>	ခ@@ွာ	34
ွာ</w>	က@@ွာ	7
ွာ</w>	ဦ@@း@@စ@@ွာ	1
subword:ွာ</w>	5	189	37.8
1
ုံ	လ@@ုံ@@း	67
ုံ	ဆ@@ုံ@@း	45
ုံ	သ@@ုံ@@း	37
ုံ	ရ@@ုံ@@း	14
ုံ	တ@@ုံ@@း	7
ုံ	ဖ@@ုံ@@း	6
ုံ	ယ@@ုံ@@ကြ@@ည်	3
ုံ	ပ@@ုံ@@း	2
ုံ	ခ@@ုံ@@း	2
ုံ	အ@@ုံ@@း	1
ုံ	သ@@ုံ@@့	1
ုံ	လ@@ှ@@ုံ@@့	1
ုံ	ထ@@ုံ@@း	1
ုံ	တ@@ုံ@@့	1
ုံ	ဆ@@ုံ@@း@@မ	1
subword:ုံ	15	189	12.6
1
ကောင်း</w>	ကောင်း	187
ကောင်း</w>	လ@@ည@@်@@း@@ကောင်း	2
subword:ကောင်း</w>	2	189	94.5
1
လော့</w>	လော့	188
subword:လော့</w>	1	188	188.0
1
လည်း</w>	လည်း	184
subword:လည်း</w>	1	184	184.0
1
လိမ့်</w>	လိမ့်	183
subword:လိမ့်</w>	1	183	183.0
1
ခံ</w>	ခံ	183
subword:ခံ</w>	1	183	183.0
1
ုံး</w>	လ@@ုံး	67
ုံး</w>	ဆ@@ုံး	45
ုံး</w>	သ@@ုံး	37
ုံး</w>	ရ@@ုံး	14
ုံး</w>	တ@@ုံး	7
ုံး</w>	ဖ@@ုံး	6
ုံး</w>	ပ@@ုံး	2
ုံး</w>	ခ@@ုံး	2
ုံး</w>	အ@@ုံး	1
ုံး</w>	ထ@@ုံး	1
subword:ုံး</w>	10	182	18.2
1
ုံ</w>	ယ@@ုံ	47
ုံ</w>	စ@@ုံ	42
ုံ</w>	ပ@@ုံ	35
ုံ</w>	ဘ@@ုံ	14
ုံ</w>	လ@@ုံ	7
ုံ</w>	ခ@@ုံ	6
ုံ</w>	ကြ@@ုံ	6
ုံ</w>	ဆ@@ုံ	5
ုံ</w>	ဂ@@ျ@@ုံ	5
ုံ</w>	ဒ@@ုံ	4
ုံ</w>	အ@@ုံ	3
ုံ</w>	ခြ@@ုံ	3
ုံ</w>	ချ@@ုံ	3
ုံ</w>	မြ@@ုံ	1
ုံ</w>	က@@ော@@င@@်@@း@@က@@င@@်@@ဘ@@ုံ	1
subword:ုံ</w>	15	182	12.133333333333333
1
ေါ်</w>	ပ@@ေါ်	96
ေါ်</w>	ခ@@ေါ်	83
ေါ်</w>	ဝ@@ေါ်	2
subword:ေါ်</w>	3	181	60.333333333333336
1
ိမ်</w>	အ@@ိမ်	133
ိမ်</w>	ကြ@@ိမ်	15
ိမ်</w>	တ@@ိမ်	12
ိမ်</w>	င@@ြ@@ိမ်	11
ိမ်</w>	စ@@ိမ်	5
ိမ်</w>	နှ@@ိမ်	3
ိမ်</w>	သ@@ိမ်	1
ိမ်</w>	ထ@@ိမ်	1
subword:ိမ်</w>	8	181	22.625
1
နည်း</w>	နည်း	180
subword:နည်း</w>	1	180	180.0
1
ဘယ်</w>	ဘယ်	177
subword:ဘယ်</w>	1	177	177.0
1
သွား</w>	သွား	170
သွား</w>	လ@@ွ@@န@@်@@သွား	1
subword:သွား</w>	2	171	85.5
1
ိုက်</w>	လ@@ိုက်	89
ိုက်</w>	ရ@@ိုက်	18
ိုက်</w>	တ@@ိုက်	16
ိုက်</w>	ထ@@ိုက်	11
ိုက်</w>	စ@@ိုက်	11
ိုက်</w>	မ@@ိုက်	6
ိုက်</w>	ပ@@ိုက်	6
ိုက်</w>	ဆ@@ိုက်	4
ိုက်</w>	နှ@@ိုက်	2
ိုက်</w>	ခ@@ိုက်	2
ိုက်</w>	ဟ@@ိုက်	1
ိုက်</w>	သ@@ိုက်	1
subword:ိုက်</w>	12	167	13.916666666666666
1
ဲ့</w>	ခ@@ဲ့	108
ဲ့</w>	က@@ဲ့	25
ဲ့</w>	မ@@ဲ့	10
ဲ့</w>	ဖ@@ွ@@ဲ့	8
ဲ့</w>	ဖ@@ဲ့	7
ဲ့</w>	တ@@ဲ့	3
ဲ့</w>	ပ@@ဲ့	2
ဲ့</w>	ဟ@@ဲ့	1
ဲ့</w>	ရ@@ဲ့	1
subword:ဲ့</w>	9	165	18.333333333333332
1
ပြု</w>	ပြု	164
ပြု</w>	အ@@မှ@@ီ@@ပြု	1
subword:ပြု</w>	2	165	82.5
1
ဖြင့်</w>	ဖြင့်	162
subword:ဖြင့်</w>	1	162	162.0
1
ုတ်</w>	ဟ@@ုတ်	66
ုတ်</w>	ထ@@ုတ်	31
ုတ်</w>	နှ@@ုတ်	20
ုတ်</w>	ရ@@ုတ်	9
ုတ်</w>	ပ@@ုတ်	6
ုတ်</w>	ခ@@ုတ်	5
ုတ်</w>	အ@@ုတ်	3
ုတ်</w>	ရှ@@ုတ်	3
ုတ်</w>	ယ@@ုတ်	3
ုတ်</w>	တ@@ုတ်	3
ုတ်</w>	သ@@ုတ်	2
ုတ်</w>	နှ@@င@@်@@ထ@@ုတ်	2
ုတ်</w>	န@@ုတ်	2
ုတ်</w>	ဆ@@ုတ်	2
ုတ်</w>	စ@@ုတ်	2
ုတ်</w>	မ@@ုတ်	1
ုတ်</w>	က@@ုတ်	1
subword:ုတ်</w>	17	161	9.470588235294118
1
ိတ်</w>	စ@@ိတ်	43
ိတ်</w>	ဟ@@ိတ်	37
ိတ်</w>	ဆ@@ိတ်	22
ိတ်</w>	ဖ@@ိတ်	12
ိတ်</w>	အ@@ိတ်	8
ိတ်</w>	ပ@@ိတ်	7
ိတ်</w>	တ@@ိတ်	7
ိတ်</w>	ရ@@ိတ်	5
ိတ်</w>	ထ@@ိတ်	5
ိတ်</w>	ကြ@@ိတ်	5
ိတ်</w>	န@@ိမ@@ိတ်	2
ိတ်</w>	ဒ@@ိတ်	1
ိတ်</w>	ည@@ိတ်	1
subword:ိတ်</w>	13	155	11.923076923076923
1
သား</w>	သား	155
subword:သား</w>	1	155	155.0
1
နိုင်</w>	နိုင်	155
subword:နိုင်</w>	1	155	155.0
1
ရှင်</w>	ရှင်	152
ရှင်</w>	အ@@ရှင်	2
subword:ရှင်</w>	2	154	77.0
1
သည့်</w>	သည့်	150
subword:သည့်</w>	1	150	150.0
1
ပြော</w>	ပြော	147
ပြော</w>	ဟ@@ော@@ပြော	2
ပြော</w>	အ@@ပြော	1
subword:ပြော</w>	3	150	50.0
1
ပြီး</w>	ပြီး	150
subword:ပြီး</w>	1	150	150.0
1
ူး</w>	က@@ူး	34
ူး</w>	ဇ@@ူး	29
ူး</w>	မှ@@ူး	21
ူး</w>	ပ@@ူး	19
ူး</w>	ဖ@@ူး	10
ူး</w>	ဆ@@ူး	9
ူး</w>	ဘ@@ူး	6
ူး</w>	ဒ@@ူး	4
ူး</w>	မ@@ူး	3
ူး</w>	တ@@ူး	3
ူး</w>	ထ@@ူး	2
ူး</w>	ခ@@ူး	2
ူး</w>	ကျ@@ေ@@း@@ဇ@@ူး	2
ူး</w>	လ@@ူး	1
ူး</w>	မြ@@ူး	1
subword:ူး</w>	15	146	9.733333333333333
1
ောင့်</w>	ကြ@@ောင့်	101
ောင့်</w>	စ@@ောင့်	26
ောင့်</w>	ဖြ@@ောင့်	6
ောင့်</w>	နှ@@ောင့်	4
ောင့်</w>	ထ@@ောင့်	4
ောင့်</w>	သ@@ော@@ကြ@@ောင့်	1
ောင့်</w>	ရ@@ောင့်	1
ောင့်</w>	တ@@ောင့်	1
ောင့်</w>	င@@ြ@@ောင့်	1
subword:ောင့်</w>	9	145	16.11111111111111
1
ါး</w>	ပ@@ါး	90
ါး</w>	င@@ါး	21
ါး</w>	ဝ@@ါး	19
ါး</w>	ဒ@@င@@်@@္@@ဂ@@ါး	6
ါး</w>	ခ@@ါး	6
ါး</w>	တ@@စ@@်@@ပ@@ါး	1
subword:ါး</w>	6	143	23.833333333333332
1
ပင်</w>	ပင်	142
ပင်</w>	အ@@ပင်	1
subword:ပင်</w>	2	143	71.5
1
န်း</w>	န်း	17
န်း</w>	ခ@@န်း	13
န်း</w>	ကျ@@န်း	13
န်း</w>	ပ@@န်း	10
န်း</w>	ထ@@ွ@@န်း	9
န်း</w>	မြ@@န်း	8
န်း</w>	လ@@န်း	7
န်း</w>	ဘ@@ု@@န်း	7
န်း</w>	မ@@ု@@န်း	6
န်း</w>	မှ@@န်း	5
န်း</w>	မိ@@န်း	5
န်း</w>	မ@@ွ@@န်း	5
န်း</w>	ထ@@ိ@@န်း	5
န်း</w>	စ@@ွ@@န်း	4
န်း</w>	ခ@@ွ@@န်း	4
န်း</w>	န@@န်း	3
န်း</w>	က@@ု@@န်း	3
န်း</w>	သွ@@န်း	2
န်း</w>	သ@@န်း	2
န်း</w>	ဝ@@န်း	2
န်း</w>	ရ@@ု@@န်း	2
န်း</w>	ဖြ@@ု@@န်း	2
န်း</w>	ပ@@ွ@@န်း	2
န်း</w>	က@@န်း	2
န်း</w>	ပ@@ု@@န်း	1
န်း</w>	တ@@န်း	1
န်း</w>	ချ@@ိ@@န်း	1
subword:န်း</w>	27	141	5.222222222222222
1
လွ	လွ@@ှ@@တ်	66
လွ	လွ@@န်	28
လွ	လွ@@ဲ	9
လွ	လွ@@င်	8
လွ	လွ@@ှ@@မ်း	7
လွ	လွ@@ယ်	7
လွ	လွ@@တ်	7
လွ	လွ@@ှ@@င့်	3
လွ	လွ@@ှ@@ာ	2
လွ	လွ@@ှ@@ား	1
လွ	လွ@@ေ	1
လွ	လွ@@န@@်@@သွား	1
subword:လွ	12	140	11.666666666666666
1
မျှ</w>	မျှ	138
မျှ</w>	သ@@မျှ	2
subword:မျှ</w>	2	140	70.0
1
အိမ်</w>	အိမ်	133
subword:အိမ်</w>	1	133	133.0
1
ကျွ	ကျွ@@န@@်@@ုပ်	98
ကျွ	ကျွ@@န်	18
ကျွ	ကျွ@@ေး	14
ကျွ	ကျွ@@မ်း	2
ကျွ	ကျွ@@တ်	1
subword:ကျွ	5	133	26.6
1
လျှောက်</w>	လျှောက်	131
subword:လျှောက်</w>	1	131	131.0
1
ရိ</w>	ရိ	130
ရိ</w>	ပ@@ရိ	1
subword:ရိ</w>	2	131	65.5
1
ထား</w>	ထား	127
subword:ထား</w>	1	127	127.0
1
ရပ်</w>	ရပ်	121
ရပ်</w>	အ@@ရပ်	3
subword:ရပ်</w>	2	124	62.0
1
ယောက်</w>	ယောက်	124
subword:ယောက်</w>	1	124	124.0
1
ွက်</w>	ထ@@ွက်	86
ွက်</w>	ရ@@ွက်	23
ွက်</w>	ခ@@ွက်	7
ွက်</w>	က@@ွက်	4
ွက်</w>	မြ@@ွက်	2
ွက်</w>	န@@ေ@@ထ@@ွက်	1
subword:ွက်</w>	6	123	20.5
1
ပျ	ပျ@@က်	51
ပျ	ပျ@@ောက်	28
ပျ	ပျ@@စ်	20
ပျ	ပျ@@ော်	7
ပျ	ပျ@@ပ်	7
ပျ	ပျ@@ိုး	5
ပျ	ပျ@@ံ@@့	3
ပျ	ပျ@@ို	1
subword:ပျ	8	122	15.25
1
ရောက်</w>	ရောက်	118
ရောက်</w>	သွ@@ာ@@း@@ရောက်	1
subword:ရောက်</w>	2	119	59.5
1
မြင်</w>	မြင်	118
subword:မြင်</w>	1	118	118.0
1
ပြန်</w>	ပြန်	118
subword:ပြန်</w>	1	118	118.0
1
ကြီး</w>	ကြီး	118
subword:ကြီး</w>	1	118	118.0
1
ံ့</w>	အ@@ံ့	61
ံ့</w>	တ@@ံ့	18
ံ့</w>	နှ@@ံ့	10
ံ့</w>	ရ@@ွ@@ံ့	8
ံ့</w>	ဆ@@ွ@@ံ့	6
ံ့</w>	ဝ@@ံ့	4
ံ့</w>	ပျ@@ံ့	3
ံ့</w>	န@@ံ့	2
ံ့</w>	ည@@ံ့	2
ံ့</w>	ကြ@@ံ့	2
ံ့</w>	ကြ@@ော@@က@@်@@ရ@@ွ@@ံ့	1
subword:ံ့</w>	11	117	10.636363636363637
1
ကြား</w>	ကြား	116
subword:ကြား</w>	1	116	116.0
1
နာ</w>	နာ	115
subword:နာ</w>	1	115	115.0
1
စွာ</w>	စွာ	111
စွာ</w>	ဦ@@း@@စွာ	1
subword:စွာ</w>	2	112	56.0
1
ပေး</w>	ပေး	111
subword:ပေး</w>	1	111	111.0
1
စား</w>	စား	111
subword:စား</w>	1	111	111.0
1
လေ</w>	လေ	110
subword:လေ</w>	1	110	110.0
1
လက်</w>	လက်	110
subword:လက်</w>	1	110	110.0
1
ဉ်</w>	စ@@ဉ်	70
ဉ်</w>	ဉ်	25
ဉ်</w>	ည@@ာ@@ဉ်	11
ဉ်</w>	ယ@@ှ@@ဉ်	2
ဉ်</w>	ဝ@@ိ@@ည@@ာ@@ဉ်	1
ဉ်</w>	ကြ@@ဉ်	1
subword:ဉ်</w>	6	110	18.333333333333332
1
ထံ</w>	ထံ	108
subword:ထံ</w>	1	108	108.0
1
ခဲ့</w>	ခဲ့	108
subword:ခဲ့</w>	1	108	108.0
1
ခြင်း</w>	ခြင်း	107
subword:ခြင်း</w>	1	107	107.0
1
ဆောင်</w>	ဆောင်	105
ဆောင်</w>	လ@@ု@@ပ@@်@@ဆောင်	1
subword:ဆောင်</w>	2	106	53.0
1
လှ	လှ@@ည့်	23
လှ	လှ@@ေ	22
လှ	လှ@@ူ	14
လှ	လှ@@ုပ်	9
လှ	လှ@@ောင်	8
လှ	လှ@@ို@@င်း	7
လှ	လှ@@မ်း	7
လှ	လှ@@ဲ	4
လှ	လှ@@ိမ@@့်	3
လှ	လှ@@န်	3
လှ	လှ@@ီး	2
လှ	လှ@@ေ့	1
လှ	လှ@@ုံ@@့	1
လှ	လှ@@ယ်	1
subword:လှ	14	105	7.5
1
င်	ကောင်း	187
င်	ခြင်း	107
င်	ကြ@@ောင်း	96
င်	ချ@@င်း	92
င်	တ@@ောင်း	80
င်	ပ@@ေါ@@င်း	68
င်	မ@@င်း	62
င်	တ@@ို@@င်း	51
င်	င်@@္	45
င်	ဆ@@င်း	41
င်	တ@@င်း	31
င်	ခ@@ေါ@@င်း	28
င်	က@@င်း	27
င်	ယ@@င်း	25
င်	လ@@င်း	22
င်	တွ@@င်း	19
င်	ရှ@@င်း	17
င်	ပြ@@င်း	17
င်	ရ@@င်း	12
င်	သ@@င်@@္@@ချ@@ို@@င်း	11
င်	ခ@@င်း	11
င်	လ@@ောင်း	10
င်	ရ@@ောင်း	9
င်	င@@ြ@@င်း	9
င်	သ@@င်@@္@@ဘ@@ော	8
င်	လှ@@ို@@င်း	7
င်	ခ@@ို@@င်း	7
င်	ကျ@@င်း	7
င်	ဟ@@ောင်း	6
င်	သ@@င်@@္@@ဂ@@ြ@@ို@@ဟ@@်	6
င်	န@@င်း	6
င်	ဒ@@င်@@္@@ဂ@@ါး	6
င်	အ@@င်@@္@@ကျ@@ီ	5
င်	ဝ@@င်း	5
င်	နှ@@င်း	5
င်	စ@@င်း	5
င်	ပ@@ို@@င်း	4
င်	ပ@@င်း	4
င်	ည@@င်း	4
င်	သ@@တ@@င်း	3
င်	လျ@@ောင်း	3
င်	မ@@င်@@္@@ဂ@@လာ	3
င်	နှ@@ို@@င်း	3
င်	ထ@@ွ@@င်း	3
င်	ဆ@@ောင်း	3
င်	ကြ@@ွ@@င်း	3
င်	ကျ@@ောင်း	3
င်	ကို@@ယ@@်@@ထ@@င်@@ပ@@ြ	3
င်	က@@ွ@@င်း	3
င်	အ@@လ@@ော@@င်@@း@@တော်	2
င်	အ@@င်@@္@@ဂ@@ါ	2
င်	လ@@ည@@်@@း@@ကောင်း	2
င်	မ@@ောင်း	2
င်	ပြ@@ောင်း	2
င်	နှ@@င်@@ထ@@ုတ်	2
င်	တ@@န@@င်@@္@@ဂ@@န@@ွ@@ေ@@န@@ေ့	2
င်	ကို@@င်း	2
င်	အ@@ောင်း	1
င်	အ@@ပ@@ေါ@@င်း	1
င်	အ@@တ@@ို@@င်း	1
င်	သွ@@င်း	1
င်	သ@@င်း	1
င်	သ@@ခ@@င်@@ဘ@@ု@@ရား	1
င်	ဝ@@ို@@င်း	1
င်	ဝ@@တ@@်@@ဖြ@@ူ@@စ@@င်@@ကြ@@ယ်	1
င်	မှ@@ို@@င်း	1
င်	ဗ@@ို@@င်း	1
င်	ဖ@@ျ@@င်း	1
င်	ဖ@@ောင်း	1
င်	န@@ို@@င်@@သည်	1
င်	န@@ို@@င်@@င@@ံ	1
င်	ထ@@ို@@င်း	1
င်	တ@@ို@@င်@@အ@@ောင်	1
င်	ဆ@@ော@@င်@@ယ@@ူ	1
င်	စ@@ောင်း	1
င်	ချ@@ောင်း	1
င်	က@@ော@@င်@@း@@က@@င်@@ဘ@@ုံ	1
subword:င်	77	1228	15.948051948051948
1
စာ</w>	စာ	73
စာ</w>	ဥ@@စ@@္@@စာ	22
စာ</w>	သ@@စ@@္@@စာ	7
subword:စာ</w>	3	102	34.0
1
ကြောင့်</w>	ကြောင့်	101
ကြောင့်</w>	သ@@ော@@ကြောင့်	1
subword:ကြောင့်</w>	2	102	51.0
1
လော</w>	လော	101
subword:လော</w>	1	101	101.0
1
န်	ကျွ@@န်@@ုပ်	98
န်	န်း	17
န်	ခ@@န်း	13
န်	ကျ@@န်း	13
န်	ပ@@န်း	10
န်	ထ@@ွ@@န်း	9
န်	မြ@@န်း	8
န်	လ@@န်း	7
န်	ဘ@@ု@@န်း	7
န်	မ@@ု@@န်း	6
န်	မှ@@န်း	5
န်	မိ@@န်း	5
န်	မ@@ွ@@န်း	5
န်	ထ@@ိ@@န်း	5
န်	စ@@ွ@@န်း	4
န်	ခ@@ွ@@န်း	4
န်	န@@န်း	3
န်	က@@ု@@န်း	3
န်	သွ@@န်း	2
န်	သ@@န်း	2
န်	ဝ@@န်း	2
န်	ရ@@ု@@န်း	2
န်	ဖြ@@ု@@န်း	2
န်	ပ@@ွ@@န်း	2
န်	က@@န်း	2
န်	လွ@@န်@@သွား	1
န်	ပ@@ု@@န်း	1
န်	တ@@န်း	1
န်	တ@@န်@@ခ@@ိုး	1
န်	ချ@@ိ@@န်း	1
န်	ကျ@@န်@@း@@မ@@ာ	1
subword:န်	31	242	7.806451612903226
1
မှာ</w>	မှာ	100
subword:မှာ</w>	1	100	100.0
1
မျိုး</w>	မျိုး	100
subword:မျိုး</w>	1	100	100.0
1
မြို့</w>	မြို့	98
subword:မြို့</w>	1	98	98.0
1
န်ုပ်</w>	ကျွ@@န်ုပ်	98
subword:န်ုပ်</w>	1	98	98.0
1
ကျွန်ုပ်</w>	ကျွန်ုပ်	98
subword:ကျွန်ုပ်</w>	1	98	98.0
1
ေါင်း</w>	ပ@@ေါင်း	68
ေါင်း</w>	ခ@@ေါင်း	28
ေါင်း</w>	အ@@ပ@@ေါင်း	1
subword:ေါင်း</w>	3	97	32.333333333333336
1
ရော</w>	ရော	96
subword:ရော</w>	1	96	96.0
1
ရု</w>	ရု	96
subword:ရု</w>	1	96	96.0
1
ပေါ်</w>	ပေါ်	96
subword:ပေါ်</w>	1	96	96.0
1
ကြောင်း</w>	ကြောင်း	96
subword:ကြောင်း</w>	1	96	96.0
1
ငယ်</w>	ငယ်	93
ငယ်</w>	လ@@ူ@@ငယ်	1
subword:ငယ်</w>	2	94	47.0
1
ဝင်</w>	ဝင်	93
subword:ဝင်</w>	1	93	93.0
1
ချင်း</w>	ချင်း	92
subword:ချင်း</w>	1	92	92.0
1
သတ်</w>	သတ်	90
သတ်</w>	အ@@သတ်	1
subword:သတ်</w>	2	91	45.5
1
မီး</w>	မီး	87
မီး</w>	သ@@မီး	3
မီး</w>	အ@@မျ@@ို@@း@@သ@@မီး	1
subword:မီး</w>	3	91	30.333333333333332
1
ပါး</w>	ပါး	90
ပါး</w>	တ@@စ@@်@@ပါး	1
subword:ပါး</w>	2	91	45.5
1
သာ</w>	သာ	90
subword:သာ</w>	1	90	90.0
1
မေး</w>	မေး	90
subword:မေး</w>	1	90	90.0
1
လိုက်</w>	လိုက်	89
subword:လိုက်</w>	1	89	89.0
1
တတ်</w>	တတ်	89
subword:တတ်</w>	1	89	89.0
1
ိုင်း</w>	တ@@ိုင်း	51
ိုင်း</w>	သ@@င်@@္@@ချ@@ိုင်း	11
ိုင်း</w>	လှ@@ိုင်း	7
ိုင်း</w>	ခ@@ိုင်း	7
ိုင်း</w>	ပ@@ိုင်း	4
ိုင်း</w>	နှ@@ိုင်း	3
ိုင်း</w>	အ@@တ@@ိုင်း	1
ိုင်း</w>	ဝ@@ိုင်း	1
ိုင်း</w>	မှ@@ိုင်း	1
ိုင်း</w>	ဗ@@ိုင်း	1
ိုင်း</w>	ထ@@ိုင်း	1
subword:ိုင်း</w>	11	88	8.0
1
စ္	မိ@@စ္@@ဆ@@ာ	38
စ္	ဥ@@စ္@@စာ	22
စ္	ပ@@စ္@@စ@@ည်း	17
စ္	သ@@စ္@@စာ	7
စ္	န@@တ@@်@@မိ@@စ္@@ဆ@@ာ	2
စ္	တ@@စ္@@ဆ@@ေ	1
စ္	က@@ိ@@စ္@@စ	1
subword:စ္	7	88	12.571428571428571
1
သိ</w>	သိ	87
subword:သိ</w>	1	87	87.0
1
ထွက်</w>	ထွက်	86
ထွက်</w>	န@@ေ@@ထွက်	1
subword:ထွက်</w>	2	87	43.5
1
နေ့</w>	နေ့	82
နေ့</w>	တ@@န@@င်@@္@@ဂ@@န@@ွ@@ေ@@နေ့	2
နေ့</w>	ဥ@@ပ@@ု@@သ@@်@@နေ့	1
subword:နေ့</w>	3	85	28.333333333333332
1
ခွ	ခွ@@င့်	40
ခွ	ခွ@@န်	19
ခွ	ခွ@@ဲ	16
ခွ	ခွ@@န်း	4
ခွ	ခွ@@ေး	3
ခွ	ခွ@@ံ	2
subword:ခွ	6	84	14.0
1
ုန်</w>	က@@ုန်	42
ုန်</w>	မ@@ုန်	26
ုန်</w>	တ@@ုန်	9
ုန်</w>	ခ@@ုန်	3
ုန်</w>	ဟ@@ုန်	2
ုန်</w>	ပ@@ုန်	1
subword:ုန်</w>	6	83	13.833333333333334
1
ခေါ်</w>	ခေါ်	83
subword:ခေါ်</w>	1	83	83.0
1
ါ့</w>	င@@ါ့	82
subword:ါ့</w>	1	82	82.0
1
မှု</w>	မှု	82
subword:မှု</w>	1	82	82.0
1
ငါ့</w>	ငါ့	82
subword:ငါ့</w>	1	82	82.0
1
ပေ</w>	ပေ	81
subword:ပေ</w>	1	81	81.0
1
ဦး</w>	ဦး	80
subword:ဦး</w>	1	80	80.0
1
တောင်း</w>	တောင်း	80
subword:တောင်း</w>	1	80	80.0
1
ူ့</w>	သ@@ူ့	75
ူ့</w>	လ@@ူ့	4
subword:ူ့</w>	2	79	39.5
1
လွှ	လွှ@@တ်	66
လွှ	လွှ@@မ်း	7
လွှ	လွှ@@င့်	3
လွှ	လွှ@@ာ	2
လွှ	လွှ@@ား	1
subword:လွှ	5	79	15.8
1
ပြီ</w>	ပြီ	79
subword:ပြီ</w>	1	79	79.0
1
သက်</w>	သက်	77
subword:သက်</w>	1	77	77.0
1
နှစ်</w>	နှစ်	77
subword:နှစ်</w>	1	77	77.0
