1
ti</w>	ti	4085
ti</w>	d@@u@@ti	70
ti</w>	a@@d@@u@@ti	27
ti</w>	m@@b@@e@@ti	26
ti</w>	l@@u@@ti	19
ti</w>	a@@ti	11
ti</w>	a@@l@@u@@ti	10
ti</w>	a@@m@@b@@e@@ti	1
subword:ti</w>	8	4249	531.125
1
na</w>	na	2995
na</w>	t@@o@@n@@g@@a@@na	194
na</w>	m@@b@@a@@na	2
subword:na</w>	3	3191	1063.6666666666667
1
ng	t@@o@@ng@@a@@na	194
ng	ng@@b@@a@@ng@@a	158
ng	t@@o@@ng@@a@@s@@o	132
ng	ng@@a	132
ng	m@@o@@l@@e@@ng@@e	113
ng	l@@a@@ng@@o	104
ng	ng@@a@@ng@@u	97
ng	y@@a@@ng@@a	95
ng	a@@l@@i@@ng@@b@@i	94
ng	m@@i@@ng@@i	92
ng	y@@i@@ng@@o	70
ng	ng@@u	70
ng	h@@i@@ng@@a	61
ng	ng@@i@@n@@z@@a	56
ng	b@@o@@ng@@o	51
ng	l@@i@@ng@@b@@i	43
ng	k@@a@@ng@@a	40
ng	s@@a@@r@@a@@ng@@o	34
ng	a@@ng@@b@@a	34
ng	w@@a@@y@@a@@ng@@o@@-@@s@@a@@n@@d@@a@@g@@a	30
ng	ng@@b@@a	30
ng	a@@w@@a@@f@@a@@ng@@o@@-@@n@@d@@i@@a	30
ng	ng@@b@@i@@i	29
ng	f@@a@@ng@@o	29
ng	ng@@o	28
ng	w@@u@@ng@@o	26
ng	a@@h@@i@@ng@@a	26
ng	w@@a@@f@@a@@ng@@o@@-@@y@@e	25
ng	y@@o@@ng@@o@@r@@o	24
ng	ng@@o@@i	23
ng	s@@a@@m@@b@@e@@l@@a@@ng@@o	21
ng	m@@a@@t@@a@@ng@@a	19
ng	d@@e@@k@@o@@ng@@o	19
ng	a@@m@@o@@l@@e@@ng@@e	19
ng	a@@b@@o@@ng@@b@@i	19
ng	ng@@i@@a	18
ng	ng@@b@@e@@n@@e	17
ng	ng@@b@@o@@ng@@a	16
ng	b@@o@@ng@@b@@i	16
ng	z@@i@@ng@@o	15
ng	s@@e@@ng@@e	15
ng	t@@a@@ng@@a	14
ng	w@@a@@y@@a@@ng@@a@@-@@n@@z@@a@@p@@a	12
ng	h@@a@@ng@@e	12
ng	a@@w@@a@@y@@a@@ng@@a@@-@@n@@z@@a@@p@@a	12
ng	a@@l@@a@@ng@@o	12
ng	s@@i@@ng@@i@@l@@a	11
ng	k@@a@@ng@@b@@i	11
ng	y@@i@@ng@@o@@-@@v@@u@@r@@u	10
ng	y@@i@@ng@@i	10
ng	r@@o@@ng@@o	10
ng	a@@z@@i@@ng@@o	10
ng	a@@ng@@e	10
ng	a@@k@@a@@ng@@a	10
ng	a@@d@@e@@k@@o@@ng@@o	10
ng	t@@e@@ng@@o	9
ng	s@@i@@ng@@o	9
ng	z@@o@@ng@@a	8
ng	ng@@o@@n@@z@@o	8
ng	a@@k@@a@@ng@@b@@a	8
ng	a@@ng@@u@@r@@u	7
ng	a@@k@@a@@ng@@b@@i	7
ng	w@@a@@f@@a@@ng@@o@@-@@n@@d@@i@@a	6
ng	ng@@o@@n@@d@@a	6
ng	ng@@b@@a@@ng@@b@@a	6
ng	l@@e@@ng@@o	6
ng	i@@ng@@o	6
ng	h@@i@@ng@@a@@ng@@o	6
ng	ng@@u@@-@@i@@ng@@o	5
ng	m@@i@@ng@@o	5
ng	m@@a@@ng@@o	5
ng	g@@i@@ng@@o	5
ng	b@@i@@ng@@b@@i	5
ng	a@@y@@o@@ng@@o@@r@@o	5
ng	a@@t@@a@@ng@@a	5
ng	a@@k@@p@@e@@ng@@b@@a	5
ng	a@@-@@a@@ng@@e	5
ng	z@@i@@ng@@o@@ng@@o	4
ng	v@@u@@r@@u@@ng@@o	4
ng	v@@u@@k@@o@@ng@@o	4
ng	t@@e@@ng@@b@@i	4
ng	t@@a@@r@@a@@ng@@o	4
ng	s@@a@@ng@@o	4
ng	ng@@b@@e@@n@@d@@a	4
ng	k@@i@@r@@i@@ng@@o	4
ng	k@@a@@ng@@o	4
ng	h@@o@@n@@d@@e@@ng@@o	4
ng	g@@u@@e@@ng@@o	4
ng	b@@a@@ng@@o	4
ng	a@@ng@@o	4
ng	a@@b@@o@@ng@@o	4
ng	w@@a@@ng@@a@@ng@@a	3
ng	s@@o@@s@@o@@ng@@o	3
ng	ng@@b@@a@@ng@@b@@o	3
ng	m@@u@@ng@@o	3
ng	m@@o@@l@@e@@ng@@e@@-@@w@@a@@l@@i	3
ng	m@@o@@l@@e@@ng@@e@@-@@k@@o@@l@@i	3
ng	m@@e@@ng@@a	3
ng	l@@a@@y@@e@@ng@@a	3
ng	k@@u@@ng@@b@@i	3
ng	k@@u@@ng@@b@@a	3
ng	g@@a@@ng@@o	3
ng	b@@a@@t@@a@@ng@@o	3
ng	a@@y@@i@@ng@@o	3
ng	a@@w@@a@@y@@a@@ng@@o@@-@@s@@a@@n@@d@@a@@g@@a	3
ng	a@@t@@e@@ng@@b@@i	3
ng	a@@ng@@o@@r@@o	3
ng	a@@k@@o@@ng@@o	3
ng	z@@i@@a@@ng@@o	2
ng	z@@a@@ng@@o	2
ng	y@@e@@ng@@e@@r@@e	2
ng	w@@a@@f@@a@@ng@@o@@-@@ng@@b@@a@@ng@@a	2
ng	t@@o@@ng@@o	2
ng	s@@o@@ng@@o	2
ng	ng@@e@@n@@d@@e	2
ng	ng@@b@@o	2
ng	ng@@b@@a@@a	2
ng	ng@@a@@m@@b@@e	2
ng	n@@z@@e@@r@@e@@ng@@o	2
ng	m@@b@@o@@ng@@o	2
ng	l@@u@@ng@@o	2
ng	k@@p@@i@@ng@@o	2
ng	k@@p@@e@@ng@@b@@a@@ng@@o	2
ng	k@@p@@e@@ng@@b@@a	2
ng	k@@o@@n@@o@@ng@@o	2
ng	h@@u@@n@@z@@i@@ng@@o	2
ng	h@@o@@ng@@o	2
ng	d@@u@@t@@i@@ng@@o	2
ng	b@@e@@ng@@b@@a	2
ng	a@@z@@o@@ng@@a	2
ng	a@@y@@i@@ng@@i	2
ng	a@@w@@a@@b@@a@@t@@a@@ng@@o@@-@@ng@@u@@r@@u	2
ng	a@@s@@o@@ng@@o	2
ng	a@@ng@@a@@ng@@u	2
ng	a@@n@@i@@ng@@a	2
ng	z@@o@@ng@@o	1
ng	y@@o@@ng@@o	1
ng	y@@e@@ng@@o	1
ng	y@@e@@ng@@a	1
ng	y@@a@@ng@@o	1
ng	y@@a@@ng@@b@@o	1
ng	y@@a@@ng@@a@@-@@d@@a	1
ng	w@@a@@r@@a@@ng@@o	1
ng	w@@a@@ng@@o	1
ng	w@@a@@f@@a@@ng@@o	1
ng	w@@a@@b@@a@@t@@a@@ng@@o@@-@@y@@a@@ng@@a	1
ng	w@@a@@b@@a@@t@@a@@ng@@o@@-@@t@@a@@b@@a	1
ng	t@@e@@n@@e@@ng@@o	1
ng	s@@i@@o@@n@@i@@-@@k@@p@@a@@l@@e@@-@@t@@i@@-@@b@@u@@b@@a@@ng@@o@@-@@n@@d@@o@@-@@k@@u@@e	1
ng	s@@i@@g@@i@@ng@@o	1
ng	s@@a@@n@@z@@e@@ng@@o	1
ng	p@@i@@k@@a@@ng@@o	1
ng	p@@e@@ng@@o	1
ng	ng@@u@@s@@u	1
ng	ng@@i@@i	1
ng	ng@@e@@r@@e	1
ng	n@@y@@o@@ng@@o	1
ng	n@@i@@ng@@a	1
ng	m@@a@@ng@@b@@o@@k@@o	1
ng	m@@a@@n@@d@@a@@ng@@o	1
ng	l@@u@@t@@i@@ng@@o	1
ng	l@@i@@ng@@o	1
ng	l@@e@@ng@@o@@-@@g@@b@@i@@a	1
ng	l@@e@@k@@e@@ng@@o	1
ng	k@@u@@i@@ng@@o	1
ng	k@@p@@a@@r@@a@@k@@o@@ng@@o	1
ng	k@@p@@a@@ng@@b@@a@@r@@a	1
ng	k@@o@@ng@@o	1
ng	k@@a@@ng@@b@@i@@ng@@o	1
ng	k@@a@@ng@@b@@a	1
ng	h@@o@@l@@e@@ng@@o	1
ng	h@@e@@ng@@o	1
ng	h@@a@@k@@a@@ng@@o	1
ng	g@@o@@n@@d@@a@@ng@@o	1
ng	g@@b@@u@@ng@@o	1
ng	f@@u@@ng@@o	1
ng	d@@u@@ng@@o	1
ng	d@@o@@ng@@o	1
ng	d@@i@@ng@@i	1
ng	d@@e@@ng@@o	1
ng	b@@u@@b@@a@@ng@@o	1
ng	b@@i@@ng@@b@@i@@ng@@o	1
ng	b@@a@@r@@a@@ng@@o	1
ng	a@@y@@a@@ng@@a	1
ng	a@@w@@a@@ng@@a@@ng@@a	1
ng	a@@t@@o@@ng@@o@@r@@o	1
ng	a@@s@@u@@ng@@b@@a	1
ng	a@@s@@e@@ng@@e	1
ng	a@@ng@@e@@n@@d@@e	1
ng	a@@ng@@b@@o@@ng@@b@@o@@r@@o	1
ng	a@@ng@@b@@o	1
ng	a@@ng@@a@@ng@@a	1
ng	a@@n@@z@@e@@r@@e@@ng@@o	1
ng	a@@k@@u@@ng@@b@@i	1
ng	a@@k@@p@@a@@r@@a@@k@@o@@ng@@o	1
ng	a@@k@@a@@ng@@i	1
subword:ng	196	2677	13.658163265306122
1
al	al@@a	1774
al	al@@i@@ng@@b@@i	94
al	w@@al@@i	73
al	n@@d@@al@@i	64
al	w@@al@@a	56
al	al@@o@@n@@d@@o	50
al	al@@e	31
al	b@@al@@e@@o@@k@@o	30
al	j@@é@@r@@u@@s@@al@@e@@m	26
al	g@@al@@i@@l@@e	26
al	al@@i	18
al	a@@w@@al@@i	13
al	al@@a@@ng@@o	12
al	al@@u@@ti	10
al	m@@a@@g@@d@@al@@a	5
al	w@@al@@i@@-@@m@@u@@a	4
al	s@@al@@o@@m@@o@@n	3
al	m@@o@@l@@e@@ng@@e@@-@@w@@al@@i	3
al	al@@u	3
al	al@@e@@k@@e	3
al	s@@al@@o@@m@@e	2
al	h@@al@@e	2
al	b@@al@@e@@o@@t@@a	2
al	b@@al@@e@@o@@m@@e@@n@@e	2
al	b@@al@@e@@o@@k@@u	2
al	al@@b@@a@@t@@r@@e	2
al	a@@w@@al@@i@@-@@m@@u@@a	2
al	a@@g@@b@@a@@t@@a@@-@@b@@al@@e@@o@@k@@o	2
al	w@@al@@i@@-@@n@@d@@u@@m@@b@@a	1
al	t@@al@@i@@t@@a	1
al	s@@i@@o@@n@@i@@-@@k@@p@@al@@e@@-@@t@@i@@-@@b@@u@@b@@a@@ng@@o@@-@@n@@d@@o@@-@@k@@u@@e	1
al	k@@p@@al@@e	1
al	g@@b@@i@@a@@-@@w@@al@@i	1
al	b@@al@@e@@g@@u@@m@@b@@a@@y@@a	1
al	b@@al@@e@@e	1
al	b@@al@@a@@b@@al@@a	1
al	al@@i@@n@@d@@a	1
al	al@@f@@e	1
al	al@@e@@x@@a@@n@@d@@r@@e	1
al	al@@e@@g@@e	1
al	al@@e@@-@@g@@b@@i@@a	1
al	a@@b@@al@@a@@b@@al@@a	1
subword:al	42	2328	55.42857142857143
1
lo</w>	lo	2021
lo</w>	z@@a@@b@@o@@lo	4
subword:lo</w>	2	2025	1012.5
1
ni</w>	ni	1026
ni</w>	m@@b@@e@@ni	306
ni</w>	n@@z@@o@@ni	176
ni</w>	a@@m@@b@@e@@ni	102
ni</w>	p@@e@@k@@o@@ni	101
ni</w>	s@@i@@o@@ni	48
ni</w>	a@@s@@i@@o@@ni	43
ni</w>	b@@i@@a@@ni	35
ni</w>	f@@i@@ni	31
ni</w>	w@@a@@ni	29
ni</w>	g@@b@@a@@ni	24
ni</w>	k@@o@@z@@o@@ni	22
ni</w>	n@@d@@a@@ni	19
ni</w>	l@@a@@ni	18
ni</w>	l@@e@@g@@e@@ni	9
ni</w>	f@@a@@ni	8
ni</w>	n@@d@@o@@ni	5
ni</w>	a@@n@@z@@o@@ni	4
ni</w>	g@@b@@a@@n@@i@@-@@g@@b@@a@@ni	2
ni</w>	s@@a@@b@@a@@k@@t@@a@@ni	1
ni</w>	m@@a@@s@@i@@ni	1
ni</w>	g@@b@@e@@ni	1
ni</w>	f@@a@@r@@i@@ni	1
ni</w>	a@@ni	1
subword:ni</w>	24	2013	83.875
1
ala</w>	ala	1774
ala</w>	w@@ala	56
ala</w>	m@@a@@g@@d@@ala	5
ala</w>	b@@al@@a@@b@@ala	1
ala</w>	a@@b@@al@@a@@b@@ala	1
subword:ala</w>	5	1837	367.4
1
ek	a@@y@@ek@@e	832
ek	y@@ek@@e	541
ek	p@@ek@@o@@ni	101
ek	p@@ek@@o	66
ek	k@@ek@@e	45
ek	l@@ek@@e	32
ek	d@@ek@@o@@ng@@o	19
ek	a@@d@@ek@@o@@ng@@o	10
ek	k@@e@@l@@ek@@p@@a	7
ek	a@@k@@ek@@e	7
ek	a@@n@@d@@ek@@e	5
ek	m@@a@@s@@ek@@a@@-@@k@@o@@l@@i	4
ek	al@@ek@@e	3
ek	n@@d@@ek@@e	2
ek	m@@ek@@e	2
ek	d@@ek@@i@@t@@e	2
ek	b@@ek@@p@@a	2
ek	b@@ek@@o@@m@@b@@i@@t@@e	2
ek	l@@ek@@e@@ng@@o	1
ek	k@@ek@@e@@r@@ek@@e	1
subword:ek	20	1684	84.2
1
so</w>	so	1428
so</w>	t@@o@@ng@@a@@so	132
so</w>	f@@a@@d@@e@@so	25
so</w>	l@@a@@so	5
so</w>	f@@a@@f@@a@@d@@e@@so	3
so</w>	p@@o@@r@@o@@so	2
so</w>	a@@so	1
subword:so</w>	7	1596	228.0
1
eke</w>	a@@y@@eke	832
eke</w>	y@@eke	541
eke</w>	k@@eke	45
eke</w>	l@@eke	32
eke</w>	a@@k@@eke	7
eke</w>	a@@n@@d@@eke	5
eke</w>	al@@eke	3
eke</w>	n@@d@@eke	2
eke</w>	m@@eke	2
eke</w>	k@@ek@@e@@r@@eke	1
subword:eke</w>	10	1470	147.0
1
yeke</w>	a@@yeke	832
yeke</w>	yeke	541
subword:yeke</w>	2	1373	686.5
1
mb	mb@@i	440
mb	mb@@e@@ni	306
mb	a@@mb@@e@@ni	102
mb	mb@@a@@g@@e	56
mb	mb@@e@@t@@o	39
mb	s@@a@@mb@@e@@l@@a	33
mb	t@@u@@mb@@a	29
mb	n@@d@@e@@mb@@e	28
mb	mb@@e@@ti	26
mb	s@@a@@mb@@e@@l@@a@@ng@@o	21
mb	a@@mb@@a	15
mb	t@@a@@mb@@u@@l@@a	14
mb	mb@@i@@r@@i@@mb@@i@@r@@i	14
mb	mb@@a@@r@@a@@mb@@a@@r@@a	14
mb	mb@@a	10
mb	mb@@i@@n@@d@@a	8
mb	y@@a@@mb@@a	7
mb	y@@o@@mb@@o	6
mb	a@@y@@a@@mb@@a	6
mb	a@@t@@u@@mb@@a	6
mb	l@@a@@mb@@a	5
mb	m@@i@@o@@mb@@e	4
mb	mb@@o	3
mb	a@@y@@o@@mb@@o	3
mb	a@@t@@a@@mb@@u@@l@@a	3
mb	a@@k@@a@@mb@@a	3
mb	s@@e@@mb@@e	2
mb	ng@@a@@mb@@e	2
mb	n@@d@@o@@mb@@e	2
mb	mb@@o@@ng@@o	2
mb	mb@@a@@t@@a	2
mb	mb@@a@@na	2
mb	mb@@a@@k@@o@@r@@o	2
mb	k@@a@@mb@@a	2
mb	f@@i@@mb@@o	2
mb	b@@ek@@o@@mb@@i@@t@@e	2
mb	w@@al@@i@@-@@n@@d@@u@@mb@@a	1
mb	s@@a@@mb@@a	1
mb	p@@e@@mb@@e	1
mb	n@@d@@a@@mb@@o	1
mb	mb@@u@@r@@u	1
mb	mb@@u@@k@@i	1
mb	mb@@i@@p@@a	1
mb	mb@@e@@l@@a	1
mb	g@@u@@mb@@a@@y@@a	1
mb	b@@e@@mb@@e	1
mb	b@@al@@e@@g@@u@@mb@@a@@y@@a	1
mb	a@@s@@e@@mb@@e	1
mb	a@@s@@a@@mb@@e@@l@@a	1
mb	a@@mb@@u@@mb@@u@@s@@e	1
mb	a@@mb@@o	1
mb	a@@mb@@i@@r@@i@@mb@@i@@r@@i	1
mb	a@@mb@@i@@p@@a	1
mb	a@@mb@@i@@n@@d@@a	1
mb	a@@mb@@e@@ti	1
mb	a@@mb@@e@@l@@a	1
subword:mb	56	1241	22.160714285714285
1
nd	nd@@o	160
nd	nd@@ö	149
nd	h@@u@@nd@@a	75
nd	nd@@a	74
nd	nd@@al@@i	64
nd	l@@o@@nd@@o	54
nd	a@@h@@u@@nd@@a	51
nd	al@@o@@nd@@o	50
nd	a@@nd@@e	45
nd	nd@@u@@r@@u	43
nd	nd@@e	40
nd	w@@a@@y@@a@@ng@@o@@-@@s@@a@@nd@@a@@g@@a	30
nd	a@@w@@a@@f@@a@@ng@@o@@-@@nd@@i@@a	30
nd	nd@@u@@z@@u	29
nd	nd@@e@@mb@@e	28
nd	a@@nd@@o	27
nd	nd@@i@@a	20
nd	g@@o@@nd@@a	20
nd	nd@@a@@ni	19
nd	a@@nd@@a@@a	19
nd	g@@b@@a@@nd@@a	15
nd	nd@@u	12
nd	k@@o@@m@@a@@nd@@e@@m@@a	12
nd	v@@u@@nd@@u	10
nd	nd@@a@@r@@a	10
nd	mb@@i@@nd@@a	8
nd	p@@e@@nd@@e@@r@@e	7
nd	nd@@a@@p@@e@@r@@e@@r@@e	7
nd	w@@a@@f@@a@@ng@@o@@-@@nd@@i@@a	6
nd	ng@@o@@nd@@a	6
nd	k@@o@@l@@i@@-@@k@@o@@nd@@o	6
nd	nd@@o@@ni	5
nd	h@@o@@nd@@e	5
nd	h@@a@@nd@@a	5
nd	a@@nd@@eke	5
nd	ng@@b@@e@@nd@@a	4
nd	k@@o@@m@@a@@nd@@a	4
nd	h@@o@@nd@@e@@ng@@o	4
nd	a@@nd@@u	4
nd	s@@a@@nd@@u@@k@@u	3
nd	s@@a@@nd@@a@@g@@a	3
nd	a@@w@@a@@y@@a@@ng@@o@@-@@s@@a@@nd@@a@@g@@a	3
nd	a@@nd@@u@@r@@u	3
nd	a@@nd@@r@@é	3
nd	a@@h@@a@@nd@@a	3
nd	a@@g@@o@@nd@@a	3
nd	z@@e@@nd@@o	2
nd	ng@@e@@nd@@e	2
nd	nd@@o@@mb@@e	2
nd	nd@@o@@-@@w@@â	2
nd	nd@@o@@-@@t@@i@@-@@a@@b@@i@@o@@-@@t@@i@@-@@l@@i	2
nd	nd@@eke	2
nd	m@@a@@nd@@a	2
nd	k@@o@@nd@@o	2
nd	k@@i@@nd@@a	2
nd	g@@u@@nd@@a	2
nd	a@@s@@a@@nd@@a@@g@@a	2
nd	a@@p@@e@@nd@@e@@r@@e	2
nd	a@@k@@i@@nd@@a	2
nd	a@@h@@o@@nd@@e	2
nd	w@@al@@i@@-@@nd@@u@@mb@@a	1
nd	s@@i@@o@@n@@i@@-@@k@@p@@al@@e@@-@@t@@i@@-@@b@@u@@b@@a@@ng@@o@@-@@nd@@o@@-@@k@@u@@e	1
nd	p@@a@@r@@a@@-@@k@@o@@nd@@o	1
nd	nd@@o@@k@@o@@r@@o	1
nd	nd@@o@@-@@k@@u@@a	1
nd	nd@@a@@mb@@o	1
nd	m@@a@@nd@@a@@ng@@o	1
nd	l@@i@@nd@@a	1
nd	g@@o@@nd@@a@@ng@@o	1
nd	al@@i@@nd@@a	1
nd	al@@e@@x@@a@@nd@@r@@e	1
nd	a@@ng@@e@@nd@@e	1
nd	a@@nd@@i@@a	1
nd	a@@mb@@i@@nd@@a	1
nd	a@@g@@u@@nd@@a	1
nd	a@@g@@b@@a@@nd@@a	1
subword:nd	76	1227	16.144736842105264
1
te	a@@te@@n@@e	408
te	te@@n@@e	388
te	te@@r@@e	259
te	t@@i@@te@@n@@e	98
te	te@@ng@@o	9
te	b@@a@@te@@m@@e	7
te	te@@ng@@b@@i	4
te	a@@te@@ng@@b@@i	3
te	te@@n@@e@@ng@@o	1
subword:te	9	1177	130.77777777777777
1
zo</w>	a@@zo	540
zo</w>	zo	440
zo</w>	k@@o@@zo	14
zo</w>	b@@o@@zo	11
zo</w>	ng@@o@@n@@zo	8
zo</w>	a@@k@@o@@zo	2
zo</w>	a@@b@@o@@zo	1
subword:zo</w>	7	1016	145.14285714285714
1
ne</w>	a@@te@@ne	408
ne</w>	te@@ne	388
ne</w>	t@@i@@te@@ne	98
ne</w>	k@@p@@e@@ne	22
ne</w>	t@@ê@@ne	19
ne</w>	ng@@b@@e@@ne	17
ne</w>	m@@v@@e@@ne	7
ne</w>	m@@e@@ne	7
ne</w>	a@@t@@ê@@ne	6
ne</w>	ne	5
ne</w>	o@@m@@e@@ne	4
ne</w>	s@@i@@r@@e@@ne	2
ne</w>	b@@al@@e@@o@@m@@e@@ne	2
ne</w>	a@@ne	2
ne</w>	k@@a@@m@@e@@ne	1
ne</w>	h@@a@@ne	1
ne</w>	g@@e@@t@@s@@e@@m@@a@@ne	1
ne</w>	a@@b@@i@@l@@e@@ne	1
subword:ne</w>	18	991	55.05555555555556
1
ang	ng@@b@@ang@@a	158
ang	l@@ang@@o	104
ang	ng@@ang@@u	97
ang	y@@ang@@a	95
ang	k@@ang@@a	40
ang	s@@a@@r@@ang@@o	34
ang	ang@@b@@a	34
ang	w@@a@@y@@ang@@o@@-@@s@@a@@nd@@a@@g@@a	30
ang	a@@w@@a@@f@@ang@@o@@-@@nd@@i@@a	30
ang	f@@ang@@o	29
ang	w@@a@@f@@ang@@o@@-@@y@@e	25
ang	s@@a@@mb@@e@@l@@ang@@o	21
ang	m@@a@@t@@ang@@a	19
ang	t@@ang@@a	14
ang	w@@a@@y@@ang@@a@@-@@n@@z@@a@@p@@a	12
ang	h@@ang@@e	12
ang	al@@ang@@o	12
ang	a@@w@@a@@y@@ang@@a@@-@@n@@z@@a@@p@@a	12
ang	k@@ang@@b@@i	11
ang	ang@@e	10
ang	a@@k@@ang@@a	10
ang	a@@k@@ang@@b@@a	8
ang	ang@@u@@r@@u	7
ang	a@@k@@ang@@b@@i	7
ang	w@@a@@f@@ang@@o@@-@@nd@@i@@a	6
ang	ng@@b@@ang@@b@@a	6
ang	h@@i@@ng@@ang@@o	6
ang	m@@ang@@o	5
ang	a@@t@@ang@@a	5
ang	a@@-@@ang@@e	5
ang	t@@a@@r@@ang@@o	4
ang	s@@ang@@o	4
ang	k@@ang@@o	4
ang	b@@ang@@o	4
ang	ang@@o	4
ang	w@@ang@@ang@@a	3
ang	ng@@b@@ang@@b@@o	3
ang	g@@ang@@o	3
ang	b@@a@@t@@ang@@o	3
ang	ang@@o@@r@@o	3
ang	a@@w@@a@@y@@ang@@o@@-@@s@@a@@nd@@a@@g@@a	3
ang	z@@i@@ang@@o	2
ang	z@@ang@@o	2
ang	w@@a@@f@@ang@@o@@-@@ng@@b@@ang@@a	2
ang	k@@p@@e@@ng@@b@@ang@@o	2
ang	ang@@ang@@u	2
ang	a@@w@@a@@b@@a@@t@@ang@@o@@-@@ng@@u@@r@@u	2
ang	y@@ang@@o	1
ang	y@@ang@@b@@o	1
ang	y@@ang@@a@@-@@d@@a	1
ang	w@@ang@@o	1
ang	w@@a@@r@@ang@@o	1
ang	w@@a@@f@@ang@@o	1
ang	w@@a@@b@@a@@t@@ang@@o@@-@@y@@ang@@a	1
ang	w@@a@@b@@a@@t@@ang@@o@@-@@t@@a@@b@@a	1
ang	s@@i@@o@@n@@i@@-@@k@@p@@al@@e@@-@@t@@i@@-@@b@@u@@b@@ang@@o@@-@@nd@@o@@-@@k@@u@@e	1
ang	p@@i@@k@@ang@@o	1
ang	m@@ang@@b@@o@@k@@o	1
ang	m@@a@@nd@@ang@@o	1
ang	k@@p@@ang@@b@@a@@r@@a	1
ang	k@@ang@@b@@i@@ng@@o	1
ang	k@@ang@@b@@a	1
ang	h@@a@@k@@ang@@o	1
ang	g@@o@@nd@@ang@@o	1
ang	b@@u@@b@@ang@@o	1
ang	b@@a@@r@@ang@@o	1
ang	ang@@e@@nd@@e	1
ang	ang@@b@@o@@ng@@b@@o@@r@@o	1
ang	ang@@b@@o	1
ang	ang@@ang@@a	1
ang	a@@y@@ang@@a	1
ang	a@@w@@ang@@ang@@a	1
ang	a@@k@@ang@@i	1
subword:ang	73	940	12.876712328767123
1
tene</w>	a@@tene	408
tene</w>	tene	388
tene</w>	t@@i@@tene	98
subword:tene</w>	3	894	298.0
1
ayeke</w>	ayeke	832
subword:ayeke</w>	1	832	832.0
1
si</w>	si	681
si</w>	a@@si	96
si</w>	p@@a@@si	16
si</w>	a@@p@@a@@si	1
subword:si</w>	4	794	198.5
1
ko	ko@@t@@a	166
ko	ko@@l@@i	107
ko	ko@@b@@e	94
ko	ko@@d@@r@@o	53
ko	ko@@d@@r@@o@@-@@g@@b@@i@@a	37
ko	a@@ko@@t@@a	32
ko	ko@@b@@e@@l@@a	27
ko	m@@a@@ko@@n@@z@@i	22
ko	ko@@z@@o@@ni	22
ko	ko@@zo	14
ko	ko@@m@@a@@nd@@e@@m@@a	12
ko	a@@ko@@l@@i	11
ko	ko@@l@@i@@-@@ko@@nd@@o	6
ko	a@@m@@a@@ko@@n@@z@@i	6
ko	a@@ko@@n@@o	6
ko	a@@ko@@b@@e@@l@@a	6
ko	ko@@p@@o	5
ko	a@@ko@@d@@r@@o	5
ko	v@@u@@ko@@ng@@o	4
ko	m@@a@@s@@ek@@a@@-@@ko@@l@@i	4
ko	ko@@n@@o	4
ko	ko@@m@@a@@nd@@a	4
ko	m@@o@@l@@e@@ng@@e@@-@@ko@@l@@i	3
ko	ko@@t@@a@@r@@a	3
ko	a@@ko@@t@@a@@r@@a	3
ko	a@@ko@@ng@@o	3
ko	mb@@a@@ko@@r@@o	2
ko	ko@@nd@@o	2
ko	ko@@n@@o@@ng@@o	2
ko	ko@@d@@e	2
ko	a@@ko@@zo	2
ko	t@@r@@a@@ko@@n@@i@@t@@e	1
ko	s@@i@@ko@@m@@o@@r	1
ko	p@@a@@r@@a@@-@@ko@@nd@@o	1
ko	nd@@o@@ko@@r@@o	1
ko	ko@@r@@a@@z@@e@@n	1
ko	ko@@ng@@o	1
ko	ko@@k@@o	1
ko	k@@p@@a@@r@@a@@ko@@ng@@o	1
ko	a@@ko@@p@@o	1
ko	a@@ko@@b@@e	1
ko	a@@k@@p@@a@@r@@a@@ko@@ng@@o	1
subword:ko	42	680	16.19047619047619
1
nz	nz@@a@@p@@a	255
nz	nz@@o@@ni	176
nz	ng@@i@@nz@@a	56
nz	m@@a@@ko@@nz@@i	22
nz	nz@@a@@r@@a	18
nz	nz@@i	16
nz	w@@a@@y@@ang@@a@@-@@nz@@a@@p@@a	12
nz	a@@w@@a@@y@@ang@@a@@-@@nz@@a@@p@@a	12
nz	a@@nz@@e@@r@@e	8
nz	h@@u@@nz@@i	6
nz	a@@m@@a@@ko@@nz@@i	6
nz	nz@@e	4
nz	a@@nz@@o@@ni	4
nz	a@@h@@u@@nz@@i	3
nz	nz@@e@@r@@e@@ng@@o	2
nz	h@@u@@nz@@i@@ng@@o	2
nz	g@@a@@nz@@a	2
nz	s@@a@@nz@@e@@ng@@o	1
nz	nz@@e@@r@@e	1
nz	g@@b@@a@@nz@@i	1
nz	a@@nz@@e@@r@@e@@ng@@o	1
subword:nz	21	608	28.952380952380953
1
ar	s@@ar@@a	225
ar	w@@ar@@a	57
ar	a@@s@@ar@@a	55
ar	s@@ar@@ang@@o	34
ar	a@@f@@ar@@i@@z@@i@@e@@n	24
ar	s@@i@@o@@k@@p@@ar@@i	22
ar	nz@@ar@@a	18
ar	m@@ar@@a	16
ar	m@@ar@@i@@e	15
ar	mb@@ar@@a@@mb@@ar@@a	14
ar	f@@ar@@i@@z@@i@@e@@n	12
ar	nd@@ar@@a	10
ar	n@@a@@z@@ar@@e@@t	9
ar	a@@w@@ar@@a	9
ar	a@@m@@ar@@a	9
ar	a@@s@@i@@o@@k@@p@@ar@@i	8
ar	b@@ar@@a	6
ar	z@@a@@k@@ar@@i@@i	5
ar	t@@ar@@ang@@o	4
ar	m@@u@@t@@ar@@d@@e	4
ar	ko@@t@@ar@@a	3
ar	a@@ko@@t@@ar@@a	3
ar	i@@s@@k@@ar@@i@@o@@t@@e	2
ar	a@@b@@ar@@a	2
ar	w@@ar@@ang@@o	1
ar	t@@ar@@a	1
ar	s@@e@@z@@ar@@e	1
ar	s@@a@@m@@ar@@i@@i	1
ar	p@@ar@@a@@d@@i	1
ar	p@@ar@@a@@-@@ko@@nd@@o	1
ar	n@@ar@@e	1
ar	m@@ar@@t@@h@@e	1
ar	l@@a@@z@@ar@@e	1
ar	k@@p@@ar@@a@@ko@@ng@@o	1
ar	k@@p@@ang@@b@@ar@@a	1
ar	g@@e@@n@@e@@z@@ar@@e@@t	1
ar	g@@b@@ar@@a	1
ar	f@@ar@@i@@ni	1
ar	b@@ar@@t@@i@@m@@e	1
ar	b@@ar@@ang@@o	1
ar	b@@ar@@a@@b@@a@@s	1
ar	b@@a@@g@@ar@@a	1
ar	ar@@o	1
ar	a@@k@@p@@ar@@a@@ko@@ng@@o	1
ar	a@@g@@b@@ar@@a	1
ar	a@@b@@a@@g@@ar@@a	1
ar	a@@ar@@o@@n	1
subword:ar	47	589	12.53191489361702
1
su	j@@é@@su@@s	519
su	a@@su@@k@@u	13
su	su@@k@@u	11
su	a@@su@@s@@u	8
su	su@@k@@u@@l@@a	6
su	su@@s@@u	5
su	su@@r@@u	4
su	w@@u@@su@@w@@u@@s@@u	2
su	a@@su@@r@@u	2
su	a@@su@@a	2
su	su@@f@@r@@e	1
su	a@@su@@ng@@b@@a	1
subword:su	12	574	47.833333333333336
1
ku	ku@@e	285
ku	ku@@a	64
ku	ku@@â	58
ku	l@@a@@ku@@e	26
ku	t@@o@@ku@@a	24
ku	a@@t@@o@@ku@@a	22
ku	ku@@i	20
ku	a@@ku@@â	11
ku	a@@ku@@i	10
ku	su@@ku@@l@@a	6
ku	l@@a@@ku@@i	6
ku	a@@w@@a@@t@@o@@ku@@a	6
ku	ku@@ng@@b@@i	3
ku	ku@@ng@@b@@a	3
ku	ku@@k@@u	3
ku	ku@@b@@u	3
ku	a@@ku@@g@@b@@e	3
ku	s@@i@@o@@n@@i@@-@@k@@p@@al@@e@@-@@t@@i@@-@@b@@u@@b@@ang@@o@@-@@nd@@o@@-@@ku@@e	1
ku	nd@@o@@-@@ku@@a	1
ku	ku@@m	1
ku	ku@@i@@ng@@o	1
ku	a@@ku@@ng@@b@@i	1
ku	a@@ku@@k@@u	1
subword:ku	23	559	24.304347826086957
1
jé	jé@@su@@s	519
jé	jé@@r@@u@@s@@al@@e@@m	26
jé	jé@@r@@i@@c@@h@@o	2
subword:jé	3	547	182.33333333333334
1
ye</w>	ye	382
ye</w>	a@@ye	126
ye</w>	w@@a@@f@@ang@@o@@-@@ye	25
ye</w>	v@@i@@n@@ye	11
subword:ye</w>	4	544	136.0
1
azo</w>	azo	540
subword:azo</w>	1	540	540.0
1
ong	t@@ong@@a@@na	194
ong	t@@ong@@a@@so	132
ong	b@@ong@@o	51
ong	y@@ong@@o@@r@@o	24
ong	d@@ek@@ong@@o	19
ong	a@@b@@ong@@b@@i	19
ong	ng@@b@@ong@@a	16
ong	b@@ong@@b@@i	16
ong	r@@ong@@o	10
ong	a@@d@@ek@@ong@@o	10
ong	z@@ong@@a	8
ong	a@@y@@ong@@o@@r@@o	5
ong	z@@i@@ng@@ong@@o	4
ong	a@@b@@ong@@o	4
ong	s@@o@@s@@ong@@o	3
ong	t@@ong@@o	2
ong	s@@ong@@o	2
ong	mb@@ong@@o	2
ong	ko@@n@@ong@@o	2
ong	h@@ong@@o	2
ong	a@@z@@ong@@a	2
ong	a@@s@@ong@@o	2
ong	z@@ong@@o	1
ong	y@@ong@@o	1
ong	n@@y@@ong@@o	1
ong	d@@ong@@o	1
ong	ang@@b@@ong@@b@@o@@r@@o	1
ong	a@@t@@ong@@o@@r@@o	1
subword:ong	28	535	19.107142857142858
1
mbe	mbe@@ni	306
mbe	a@@mbe@@ni	102
mbe	mbe@@t@@o	39
mbe	s@@a@@mbe@@l@@a	33
mbe	mbe@@ti	26
mbe	s@@a@@mbe@@l@@ang@@o	21
mbe	mbe@@l@@a	1
mbe	a@@s@@a@@mbe@@l@@a	1
mbe	a@@mbe@@ti	1
mbe	a@@mbe@@l@@a	1
subword:mbe	10	531	53.1
1
aa</w>	b@@aa	167
aa</w>	l@@aa	131
aa</w>	d@@aa	104
aa</w>	a@@b@@aa	63
aa</w>	a@@nd@@aa	19
aa</w>	a@@t@@aa	15
aa</w>	n@@i@@l@@aa	13
aa</w>	g@@b@@aa	9
aa</w>	t@@aa	6
aa</w>	ng@@b@@aa	2
subword:aa</w>	10	529	52.9
1
sus</w>	jé@@sus	519
subword:sus</w>	1	519	519.0
1
jésus</w>	jésus	519
subword:jésus</w>	1	519	519.0
1
ing	al@@ing@@b@@i	94
ing	m@@ing@@i	92
ing	y@@ing@@o	70
ing	h@@ing@@a	61
ing	l@@ing@@b@@i	43
ing	a@@h@@ing@@a	26
ing	z@@ing@@o	15
ing	s@@ing@@i@@l@@a	11
ing	y@@ing@@o@@-@@v@@u@@r@@u	10
ing	y@@ing@@i	10
ing	a@@z@@ing@@o	10
ing	s@@ing@@o	9
ing	ing@@o	6
ing	h@@ing@@ang@@o	6
ing	ng@@u@@-@@ing@@o	5
ing	m@@ing@@o	5
ing	g@@ing@@o	5
ing	b@@ing@@b@@i	5
ing	z@@ing@@ong@@o	4
ing	k@@i@@r@@ing@@o	4
ing	a@@y@@ing@@o	3
ing	k@@p@@ing@@o	2
ing	h@@u@@nz@@ing@@o	2
ing	d@@u@@t@@ing@@o	2
ing	a@@y@@ing@@i	2
ing	a@@n@@ing@@a	2
ing	s@@i@@g@@ing@@o	1
ing	n@@ing@@a	1
ing	l@@u@@t@@ing@@o	1
ing	l@@ing@@o	1
ing	ku@@ing@@o	1
ing	k@@ang@@b@@ing@@o	1
ing	d@@ing@@i	1
ing	b@@ing@@b@@ing@@o	1
subword:ing	34	512	15.058823529411764
1
pe	pe@@p@@e	405
pe	k@@pe@@ne	22
pe	a@@pe@@r@@e	8
pe	pe@@t@@e	7
pe	pe@@nd@@e@@r@@e	7
pe	nd@@a@@pe@@r@@e@@r@@e	7
pe	k@@a@@pe@@r@@n@@a@@u@@m	6
pe	a@@k@@pe@@ng@@b@@a	5
pe	k@@pe@@ng@@b@@ang@@o	2
pe	k@@pe@@ng@@b@@a	2
pe	a@@pe@@nd@@e@@r@@e	2
pe	s@@e@@pe@@l@@a	1
pe	pe@@r@@e	1
pe	pe@@ng@@o	1
pe	pe@@mb@@e	1
subword:pe	15	477	31.8
1
ad	f@@ad@@e	212
ad	ad@@i@@s@@i@@p@@l@@e	126
ad	ad@@u@@ti	27
ad	f@@ad@@e@@so	25
ad	ad@@e	12
ad	ad@@a	11
ad	ad@@ek@@ong@@o	10
ad	ad@@u	6
ad	ad@@a@@b@@e	4
ad	a@@s@@ad@@u@@s@@i@@e@@n	4
ad	f@@a@@f@@ad@@e@@so	3
ad	ad@@o	3
ad	s@@ad@@u@@s@@i@@e@@n	2
ad	p@@ar@@ad@@i	1
ad	h@@e@@r@@o@@d@@i@@ad@@e	1
ad	ad@@i@@k@@o	1
subword:ad	16	448	28.0
1
pe</w>	pe@@pe	405
pe</w>	a@@k@@pe	26
pe</w>	k@@pe	13
pe</w>	p@@h@@i@@l@@i@@p@@pe	2
subword:pe</w>	4	446	111.5
1
mbi</w>	mbi	440
subword:mbi</w>	1	440	440.0
1
mo</w>	mo	439
subword:mo</w>	1	439	439.0
1
ara</w>	s@@ara	225
ara</w>	w@@ara	57
ara</w>	a@@s@@ara	55
ara</w>	nz@@ara	18
ara</w>	m@@ara	16
ara</w>	mb@@ar@@a@@mb@@ara	14
ara</w>	nd@@ara	10
ara</w>	a@@w@@ara	9
ara</w>	a@@m@@ara	9
ara</w>	b@@ara	6
ara</w>	ko@@t@@ara	3
ara</w>	a@@ko@@t@@ara	3
ara</w>	a@@b@@ara	2
ara</w>	t@@ara	1
ara</w>	k@@p@@ang@@b@@ara	1
ara</w>	g@@b@@ara	1
ara</w>	b@@a@@g@@ara	1
ara</w>	a@@g@@b@@ara	1
ara</w>	a@@b@@a@@g@@ara	1
subword:ara</w>	19	433	22.789473684210527
1
gb	gb@@i@@a	74
gb	gb@@a	52
gb	gb@@u	40
gb	ko@@d@@r@@o@@-@@gb@@i@@a	37
gb	gb@@e	36
gb	gb@@a@@t@@a	34
gb	a@@gb@@u	31
gb	gb@@a@@ni	24
gb	gb@@a@@nd@@a	15
gb	gb@@aa	9
gb	a@@gb@@a@@t@@a	6
gb	gb@@a@@gb@@a	5
gb	a@@gb@@o@@t@@o	5
gb	gb@@o@@gb@@o	4
gb	gb@@i	4
gb	a@@gb@@i@@a	4
gb	l@@e@@-@@gb@@i@@a	3
gb	gb@@o@@t@@o	3
gb	a@@ku@@gb@@e	3
gb	gb@@a@@n@@i@@-@@gb@@a@@ni	2
gb	a@@gb@@a@@t@@a@@-@@b@@al@@e@@o@@k@@o	2
gb	l@@e@@ng@@o@@-@@gb@@i@@a	1
gb	gb@@u@@ng@@o	1
gb	gb@@u@@gb@@u@@r@@u	1
gb	gb@@i@@k@@i	1
gb	gb@@i@@a@@-@@w@@al@@i	1
gb	gb@@e@@ni	1
gb	gb@@e@@f@@a	1
gb	gb@@ara	1
gb	gb@@a@@nz@@i	1
gb	al@@e@@-@@gb@@i@@a	1
gb	a@@gb@@i	1
gb	a@@gb@@e@@f@@a	1
gb	a@@gb@@ara	1
gb	a@@gb@@a@@nd@@a	1
gb	a@@gb@@a@@gb@@a	1
subword:gb	36	408	11.333333333333334
1
mbeni</w>	mbeni	306
mbeni</w>	a@@mbeni	102
subword:mbeni</w>	2	408	204.0
1
atene</w>	atene	408
subword:atene</w>	1	408	408.0
1
ën	t@@ën@@ë	354
ën	t@@a@@a@@-@@t@@ën@@ë	32
ën	a@@t@@ën@@ë	20
subword:ën	3	406	135.33333333333334
1
ënë</w>	t@@ënë	354
ënë</w>	t@@a@@a@@-@@t@@ënë	32
ënë</w>	a@@t@@ënë	20
subword:ënë</w>	3	406	135.33333333333334
1
tënë</w>	tënë	354
tënë</w>	t@@a@@a@@-@@tënë	32
tënë</w>	a@@tënë	20
subword:tënë</w>	3	406	135.33333333333334
1
pepe</w>	pepe	405
subword:pepe</w>	1	405	405.0
1
ir	a@@k@@ir@@i	102
ir	k@@ir@@i	99
ir	ir@@i	86
ir	mb@@ir@@i@@mb@@ir@@i	14
ir	k@@ir@@i@@k@@ir@@i	10
ir	a@@ir@@i	10
ir	s@@ir@@ir@@i	9
ir	t@@ir@@i	8
ir	y@@a@@ir@@u@@s	7
ir	g@@ir@@i@@s@@a	5
ir	b@@ir@@a	5
ir	k@@ir@@ing@@o	4
ir	a@@g@@ir@@i@@s@@a	3
ir	s@@ir@@e@@ne	2
ir	m@@ir@@e	1
ir	a@@t@@ir@@i	1
ir	a@@mb@@ir@@i@@mb@@ir@@i	1
subword:ir	17	367	21.58823529411765
1
oni</w>	nz@@oni	176
oni</w>	p@@ek@@oni	101
oni</w>	s@@i@@oni	48
oni</w>	a@@s@@i@@oni	43
oni</w>	ko@@z@@oni	22
oni</w>	nd@@oni	5
oni</w>	a@@nz@@oni	4
subword:oni</w>	7	399	57.0
1
re</w>	te@@re	259
re</w>	p@@i@@e@@r@@re	36
re</w>	g@@e@@re	23
re</w>	a@@pe@@re	8
re</w>	a@@nz@@e@@re	8
re</w>	pe@@nd@@e@@re	7
re</w>	nd@@a@@pe@@r@@e@@re	7
re</w>	b@@e@@re	5
re</w>	g@@o@@v@@o@@r@@o@@n@@e@@re	4
re</w>	a@@b@@e@@re	4
re</w>	w@@a@@y@@e@@re	3
re</w>	m@@a@@y@@e@@re	3
re</w>	a@@w@@a@@y@@e@@re	3
re</w>	y@@e@@ng@@e@@re	2
re</w>	al@@b@@a@@t@@re	2
re</w>	a@@pe@@nd@@e@@re	2
re</w>	a@@g@@o@@v@@o@@r@@o@@n@@e@@re	2
re</w>	y@@e@@re	1
re</w>	t@@i@@b@@e@@re	1
re</w>	su@@f@@re	1
re</w>	pe@@re	1
re</w>	nz@@e@@re	1
re</w>	ng@@e@@re	1
re</w>	l@@u@@m@@i@@e@@re	1
re</w>	k@@e@@r@@e@@re	1
re</w>	i@@t@@u@@re	1
re</w>	al@@e@@x@@a@@nd@@re	1
subword:re</w>	27	388	14.37037037037037
1
si	ad@@i@@si@@p@@l@@e	126
si	si@@oni	48
si	a@@si@@oni	43
si	si@@g@@i@@g@@i	41
si	a@@si@@g@@i@@g@@i	28
si	si@@o@@k@@p@@ar@@i	22
si	si@@m@@o@@n	17
si	m@@e@@si@@i	13
si	a@@si@@o@@k@@p@@ar@@i	8
si	d@@i@@si@@p@@l@@e	5
si	si@@d@@o@@n	4
si	a@@s@@ad@@u@@si@@e@@n	4
si	o@@si@@o	3
si	si@@m@@é@@o@@n	2
si	s@@ad@@u@@si@@e@@n	2
si	si@@o@@n@@i@@-@@k@@p@@al@@e@@-@@t@@i@@-@@b@@u@@b@@ang@@o@@-@@nd@@o@@-@@ku@@e	1
si	si@@ko@@m@@o@@r	1
si	si@@g@@ing@@o	1
si	m@@a@@si@@ni	1
si	a@@m@@e@@si@@i	1
subword:si	20	371	18.55
1
anga</w>	ng@@b@@anga	158
anga</w>	y@@anga	95
anga</w>	k@@anga	40
anga</w>	m@@a@@t@@anga	19
anga</w>	t@@anga	14
anga</w>	a@@k@@anga	10
anga</w>	a@@t@@anga	5
anga</w>	w@@ang@@anga	3
anga</w>	w@@a@@f@@ang@@o@@-@@ng@@b@@anga	2
anga</w>	w@@a@@b@@a@@t@@ang@@o@@-@@y@@anga	1
anga</w>	ang@@anga	1
anga</w>	a@@y@@anga	1
anga</w>	a@@w@@ang@@anga	1
subword:anga</w>	13	350	26.923076923076923
1
iri</w>	a@@k@@iri	102
iri</w>	k@@iri	99
iri</w>	iri	86
iri</w>	mb@@ir@@i@@mb@@iri	14
iri</w>	k@@ir@@i@@k@@iri	10
iri</w>	a@@iri	10
iri</w>	s@@ir@@iri	9
iri</w>	t@@iri	8
iri</w>	a@@t@@iri	1
iri</w>	a@@mb@@ir@@i@@mb@@iri	1
subword:iri</w>	10	340	34.0
1
ap	nz@@ap@@a	255
ap	m@@ap@@a	23
ap	l@@ap@@o	13
ap	w@@a@@y@@ang@@a@@-@@nz@@ap@@a	12
ap	a@@w@@a@@y@@ang@@a@@-@@nz@@ap@@a	12
ap	j@@e@@a@@n@@-@@b@@ap@@t@@i@@s@@t@@e	7
ap	ap@@i@@k@@a	6
ap	k@@ap@@i@@t@@a	5
ap	a@@m@@ap@@o	3
ap	p@@ap@@a	1
ap	m@@ap@@i@@a	1
ap	ap@@o@@r@@o	1
ap	ap@@a@@si	1
subword:ap	13	340	26.153846153846153
1
ya</w>	ya	327
ya</w>	g@@u@@mb@@a@@ya	1
ya</w>	b@@al@@e@@g@@u@@mb@@a@@ya	1
subword:ya</w>	3	329	109.66666666666667
1
tong	tong@@a@@na	194
tong	tong@@a@@so	132
tong	tong@@o	2
tong	a@@tong@@o@@r@@o	1
subword:tong	4	329	82.25
1
ok	ok@@o	163
ok	m@@a@@b@@ok@@o	75
ok	b@@al@@e@@ok@@o	30
ok	si@@ok@@p@@ar@@i	22
ok	a@@si@@ok@@p@@ar@@i	8
ok	ok@@u	7
ok	l@@e@@g@@e@@ok@@o	7
ok	l@@a@@ok@@o	4
ok	a@@m@@a@@b@@ok@@o	3
ok	ok@@e	2
ok	b@@al@@e@@ok@@u	2
ok	a@@w@@ok@@o	2
ok	a@@gb@@a@@t@@a@@-@@b@@al@@e@@ok@@o	2
ok	w@@ok@@o	1
ok	m@@ang@@b@@ok@@o	1
subword:ok	15	329	21.933333333333334
1
ak	ak@@iri	102
ak	y@@ak@@a	48
ak	ak@@e@@t@@e	32
ak	ak@@pe	26
ak	ak@@e	18
ak	p@@ak@@e	11
ak	ak@@anga	10
ak	ak@@a@@i	10
ak	h@@ak@@a	8
ak	ak@@ang@@b@@a	8
ak	ak@@eke	7
ak	ak@@ang@@b@@i	7
ak	ak@@o	6
ak	z@@ak@@ar@@i@@i	5
ak	ak@@pe@@ng@@b@@a	5
ak	s@@ak@@p@@a	3
ak	s@@ak@@i	3
ak	ak@@a@@mb@@a	3
ak	a@@y@@ak@@a	3
ak	ak@@i@@nd@@a	2
ak	ak@@a	2
ak	s@@a@@b@@ak@@t@@a@@ni	1
ak	h@@ak@@ang@@o	1
ak	ak@@u	1
ak	ak@@p@@o	1
ak	ak@@p@@ar@@a@@ko@@ng@@o	1
ak	ak@@p@@ak@@p@@o	1
ak	ak@@ang@@i	1
ak	ak@@a@@s@@a	1
subword:ak	29	327	11.275862068965518
1
tonga	tonga@@na	194
tonga	tonga@@so	132
subword:tonga	2	326	163.0
1
ia</w>	z@@ia	92
ia</w>	gb@@ia	74
ia</w>	ko@@d@@r@@o@@-@@gb@@ia	37
ia</w>	a@@w@@a@@f@@ang@@o@@-@@nd@@ia	30
ia</w>	nd@@ia	20
ia</w>	ng@@ia	18
ia</w>	a@@z@@ia	17
ia</w>	d@@u@@n@@ia	13
ia</w>	w@@a@@f@@ang@@o@@-@@nd@@ia	6
ia</w>	a@@gb@@ia	4
ia</w>	l@@e@@-@@gb@@ia	3
ia</w>	a@@t@@ia	3
ia</w>	a@@b@@ia	2
ia</w>	m@@ap@@ia	1
ia</w>	l@@e@@ng@@o@@-@@gb@@ia	1
ia</w>	b@@ia	1
ia</w>	al@@e@@-@@gb@@ia	1
ia</w>	a@@nd@@ia	1
subword:ia</w>	18	324	18.0
1
ta</w>	ko@@ta	166
ta</w>	gb@@a@@ta	34
ta</w>	a@@ko@@ta	32
ta</w>	o@@ta	16
ta</w>	f@@u@@ta	14
ta</w>	a@@-@@i@@ta	13
ta</w>	i@@ta	11
ta</w>	b@@a@@ta	11
ta</w>	a@@gb@@a@@ta	6
ta</w>	ta	5
ta</w>	k@@ap@@i@@ta	5
ta</w>	mb@@a@@ta	2
ta</w>	b@@al@@e@@o@@ta	2
ta</w>	t@@al@@i@@ta	1
ta</w>	m@@a@@f@@u@@ta	1
ta</w>	g@@o@@l@@g@@o@@ta	1
ta</w>	e@@f@@a@@ta	1
ta</w>	a@@b@@a@@ta	1
subword:ta</w>	18	322	17.88888888888889
1
li</w>	li	165
li</w>	ko@@li	107
li</w>	t@@o@@li	17
li</w>	a@@ko@@li	11
li</w>	a@@t@@o@@li	5
li</w>	m@@a@@s@@ek@@a@@-@@ko@@li	4
li</w>	m@@o@@l@@e@@ng@@e@@-@@ko@@li	3
li</w>	nd@@o@@-@@t@@i@@-@@a@@b@@i@@o@@-@@t@@i@@-@@li	2
subword:li</w>	8	314	39.25
1
le	le@@g@@e	132
le	m@@o@@le@@ng@@e	113
le	a@@m@@o@@le@@ng@@e	19
le	le@@l@@e	9
le	le@@g@@e@@ni	9
le	le@@g@@e@@ok@@o	7
le	le@@ng@@o	6
le	p@@o@@le@@l@@e	4
le	m@@o@@le@@ng@@e@@-@@w@@al@@i	3
le	m@@o@@le@@ng@@e@@-@@ko@@li	3
le	le@@-@@gb@@ia	3
le	le@@ng@@o@@-@@gb@@ia	1
le	le@@m@@a	1
le	k@@le@@o@@p@@a@@s	1
le	h@@o@@le@@ng@@o	1
le	a@@b@@i@@le@@ne	1
subword:le	16	313	19.5625
1
kue</w>	kue	285
kue</w>	l@@a@@kue	26
kue</w>	si@@o@@n@@i@@-@@k@@p@@al@@e@@-@@t@@i@@-@@b@@u@@b@@ang@@o@@-@@nd@@o@@-@@kue	1
subword:kue</w>	3	312	104.0
1
ab	m@@ab@@ok@@o	75
ab	ab@@aa	63
ab	b@@ab@@â	47
ab	ab@@ong@@b@@i	19
ab	ab@@u@@b@@a	17
ab	m@@ab@@e	16
ab	ab@@i	7
ab	ab@@r@@a@@h@@a@@m	6
ab	z@@ab@@o@@lo	4
ab	t@@ab@@a	4
ab	d@@ab@@e	4
ab	ad@@ab@@e	4
ab	ab@@ong@@o	4
ab	ab@@e@@re	4
ab	é@@l@@i@@s@@ab@@e@@t@@h	3
ab	a@@m@@ab@@ok@@o	3
ab	nd@@o@@-@@t@@i@@-@@ab@@i@@o@@-@@t@@i@@-@@li	2
ab	g@@ab@@r@@i@@e@@l	2
ab	ab@@ia	2
ab	ab@@ara	2
ab	ab@@ab@@â	2
ab	ab@@a@@t@@i@@z@@e	2
ab	ab@@a	2
ab	a@@w@@ab@@a@@t@@ang@@o@@-@@ng@@u@@r@@u	2
ab	w@@ab@@a@@t@@ang@@o@@-@@y@@anga	1
ab	w@@ab@@a@@t@@ang@@o@@-@@t@@ab@@a	1
ab	s@@ab@@ak@@t@@a@@ni	1
ab	b@@ar@@ab@@a@@s	1
ab	b@@al@@ab@@ala	1
ab	ab@@u@@b@@u@@r@@u	1
ab	ab@@o@@zo	1
ab	ab@@i@@le@@ne	1
ab	ab@@al@@ab@@ala	1
ab	ab@@a@@ta	1
ab	ab@@a@@g@@ara	1
ab	a@@t@@ab@@a	1
subword:ab	36	308	8.555555555555555
1
mu</w>	mu	210
mu</w>	a@@mu	96
subword:mu</w>	2	306	153.0
1
le</w>	le	127
le</w>	ad@@i@@si@@p@@le	126
le</w>	g@@al@@i@@le	26
le</w>	le@@le	9
le</w>	d@@i@@si@@p@@le	5
le</w>	p@@o@@le@@le	4
le</w>	b@@le	4
le</w>	a@@h@@o@@le	3
le</w>	r@@u@@le	1
subword:le</w>	9	305	33.888888888888886
1
apa</w>	nz@@apa	255
apa</w>	m@@apa	23
apa</w>	w@@a@@y@@ang@@a@@-@@nz@@apa	12
apa</w>	a@@w@@a@@y@@ang@@a@@-@@nz@@apa	12
apa</w>	p@@apa	1
subword:apa</w>	5	303	60.6
1
ndo</w>	ndo	160
ndo</w>	l@@o@@ndo	54
ndo</w>	al@@o@@ndo	50
ndo</w>	a@@ndo	27
ndo</w>	ko@@l@@i@@-@@ko@@ndo	6
ndo</w>	z@@e@@ndo	2
ndo</w>	ko@@ndo	2
ndo</w>	p@@ar@@a@@-@@ko@@ndo	1
subword:ndo</w>	8	302	37.75
1
ngb	ngb@@anga	158
ngb	ngb@@a	30
ngb	ngb@@i@@i	29
ngb	ngb@@e@@ne	17
ngb	ngb@@ong@@a	16
ngb	ngb@@ang@@b@@a	6
ngb	ak@@pe@@ngb@@a	5
ngb	te@@ngb@@i	4
ngb	ngb@@e@@nd@@a	4
ngb	ngb@@ang@@b@@o	3
ngb	ku@@ngb@@i	3
ngb	ku@@ngb@@a	3
ngb	a@@te@@ngb@@i	3
ngb	w@@a@@f@@ang@@o@@-@@ngb@@anga	2
ngb	ngb@@o	2
ngb	ngb@@aa	2
ngb	k@@pe@@ngb@@ang@@o	2
ngb	k@@pe@@ngb@@a	2
ngb	b@@e@@ngb@@a	2
ngb	a@@su@@ngb@@a	1
ngb	a@@ku@@ngb@@i	1
subword:ngb	21	295	14.047619047619047
1
oko</w>	oko	163
oko</w>	m@@ab@@oko	75
oko</w>	b@@al@@e@@oko	30
oko</w>	le@@g@@e@@oko	7
oko</w>	l@@a@@oko	4
oko</w>	a@@m@@ab@@oko	3
oko</w>	a@@w@@oko	2
oko</w>	a@@gb@@a@@t@@a@@-@@b@@al@@e@@oko	2
oko</w>	w@@oko	1
oko</w>	m@@ang@@b@@oko	1
subword:oko</w>	10	288	28.8
1
ga</w>	ngb@@anga	158
ga</w>	ga	124
ga</w>	a@@ga	123
ga</w>	y@@anga	95
ga</w>	k@@anga	40
ga</w>	w@@a@@y@@ang@@o@@-@@s@@a@@nd@@a@@ga	30
ga</w>	m@@a@@t@@anga	19
ga</w>	t@@anga	14
ga</w>	ak@@anga	10
ga</w>	a@@t@@anga	5
ga</w>	w@@ang@@anga	3
ga</w>	s@@a@@nd@@a@@ga	3
ga</w>	a@@w@@a@@y@@ang@@o@@-@@s@@a@@nd@@a@@ga	3
ga</w>	w@@a@@f@@ang@@o@@-@@ngb@@anga	2
ga</w>	a@@s@@a@@nd@@a@@ga	2
ga</w>	w@@ab@@a@@t@@ang@@o@@-@@y@@anga	1
ga</w>	ang@@anga	1
ga</w>	a@@y@@anga	1
ga</w>	a@@w@@ang@@anga	1
subword:ga</w>	19	635	33.421052631578945
1
nda</w>	h@@u@@nda	75
nda</w>	nda	74
nda</w>	a@@h@@u@@nda	51
nda</w>	g@@o@@nda	20
nda</w>	gb@@a@@nda	15
nda</w>	mb@@i@@nda	8
nda</w>	ng@@o@@nda	6
nda</w>	h@@a@@nda	5
nda</w>	ngb@@e@@nda	4
nda</w>	ko@@m@@a@@nda	4
nda</w>	a@@h@@a@@nda	3
nda</w>	a@@g@@o@@nda	3
nda</w>	m@@a@@nda	2
nda</w>	k@@i@@nda	2
nda</w>	g@@u@@nda	2
nda</w>	ak@@i@@nda	2
nda</w>	l@@i@@nda	1
nda</w>	al@@i@@nda	1
nda</w>	a@@mb@@i@@nda	1
nda</w>	a@@gb@@a@@nda	1
nda</w>	a@@g@@u@@nda	1
subword:nda</w>	21	281	13.380952380952381
1
sara</w>	sara	225
sara</w>	a@@sara	55
subword:sara</w>	2	280	140.0
1
nzapa</w>	nzapa	255
nzapa</w>	w@@a@@y@@ang@@a@@-@@nzapa	12
nzapa</w>	a@@w@@a@@y@@ang@@a@@-@@nzapa	12
subword:nzapa</w>	3	279	93.0
1
aw	aw@@e	122
aw	m@@aw@@a	33
aw	aw@@a@@f@@ang@@o@@-@@nd@@ia	30
aw	aw@@al@@i	13
aw	aw@@a@@y@@ang@@a@@-@@nzapa	12
aw	d@@aw@@a	9
aw	aw@@ara	9
aw	l@@aw@@a	7
aw	aw@@a@@t@@o@@ku@@a	6
aw	aw@@a@@t@@o	5
aw	aw@@a@@z@@i@@b@@a	4
aw	aw@@a@@y@@e@@re	3
aw	aw@@a@@y@@ang@@o@@-@@s@@a@@nd@@a@@ga	3
aw	aw@@u	2
aw	aw@@oko	2
aw	aw@@al@@i@@-@@m@@u@@a	2
aw	aw@@ab@@a@@t@@ang@@o@@-@@ng@@u@@r@@u	2
aw	aw@@ang@@anga	1
subword:aw	18	265	14.722222222222221
1
tere</w>	tere	259
subword:tere</w>	1	259	259.0
1
me</w>	me	225
me</w>	r@@o@@me	8
me</w>	z@@e@@me	7
me</w>	b@@a@@te@@me	7
me</w>	s@@o@@d@@o@@me	2
me</w>	s@@al@@o@@me	2
me</w>	d@@i@@me	2
me</w>	t@@i@@me	1
me</w>	b@@ar@@t@@i@@me	1
subword:me</w>	9	255	28.333333333333332
1
ango</w>	l@@ango	104
ango</w>	s@@ar@@ango	34
ango</w>	f@@ango	29
ango</w>	s@@a@@mbe@@l@@ango	21
ango</w>	al@@ango	12
ango</w>	h@@ing@@ango	6
ango</w>	m@@ango	5
ango</w>	t@@ar@@ango	4
ango</w>	s@@ango	4
ango</w>	k@@ango	4
ango</w>	b@@ango	4
ango</w>	ango	4
ango</w>	g@@ango	3
ango</w>	b@@a@@t@@ango	3
ango</w>	z@@i@@ango	2
ango</w>	z@@ango	2
ango</w>	k@@pe@@ngb@@ango	2
ango</w>	y@@ango	1
ango</w>	w@@ar@@ango	1
ango</w>	w@@ango	1
ango</w>	w@@a@@f@@ango	1
ango</w>	p@@i@@k@@ango	1
ango</w>	m@@a@@nd@@ango	1
ango</w>	h@@ak@@ango	1
ango</w>	g@@o@@nd@@ango	1
ango</w>	b@@u@@b@@ango	1
ango</w>	b@@ar@@ango	1
subword:ango</w>	27	253	9.37037037037037
1
fad	fad@@e	212
fad	fad@@e@@so	25
fad	f@@a@@fad@@e@@so	3
subword:fad	3	240	80.0
1
gi</w>	gi	160
gi</w>	si@@g@@i@@gi	41
gi</w>	a@@si@@g@@i@@gi	28
gi</w>	g@@i@@gi	5
gi</w>	a@@gi	1
subword:gi</w>	5	235	47.0
1
bi</w>	mbi	440
bi</w>	al@@ing@@bi	94
bi</w>	l@@ing@@bi	43
bi</w>	bi	35
bi</w>	ab@@ong@@bi	19
bi</w>	b@@ong@@bi	16
bi</w>	k@@ang@@bi	11
bi</w>	ak@@ang@@bi	7
bi</w>	b@@ing@@bi	5
subword:bi</w>	9	670	74.44444444444444
1
be</w>	be	118
be</w>	ko@@be	94
be</w>	a@@ko@@be	1
subword:be</w>	3	213	71.0
1
fade</w>	fade	212
subword:fade</w>	1	212	212.0
1
at	atene	408
at	at@@o@@ku@@a	22
at	at@@o	20
at	m@@at@@anga	19
at	at@@u@@k@@u	17
at	p@@i@@l@@at@@e	16
at	at@@u@@r@@u@@g@@u	15
at	at@@aa	15
at	s@@at@@a@@n	9
at	aw@@at@@o@@ku@@a	6
at	at@@ê@@ne	6
at	at@@u@@mb@@a	6
at	at@@o@@t@@o	6
at	aw@@at@@o	5
at	at@@o@@li	5
at	at@@anga	5
at	at@@e	4
at	w@@at@@o	3
at	b@@at@@i@@z@@e	3
at	b@@at@@ango	3
at	at@@ia	3
at	at@@i@@s@@a	3
at	at@@a@@mb@@u@@l@@a	3
at	aw@@ab@@at@@ang@@o@@-@@ng@@u@@r@@u	2
at	al@@b@@at@@re	2
at	ab@@at@@i@@z@@e	2
at	a@@gb@@at@@a@@-@@b@@al@@e@@oko	2
at	w@@ab@@at@@ang@@o@@-@@y@@anga	1
at	w@@ab@@at@@ang@@o@@-@@t@@ab@@a	1
at	k@@at@@e	1
at	at@@iri	1
at	at@@ab@@a	1
subword:at	32	615	19.21875
1
ge</w>	le@@ge	132
ge</w>	mb@@a@@ge	56
ge</w>	ge	9
ge</w>	f@@i@@ge	6
ge</w>	al@@e@@ge	1
ge</w>	a@@f@@i@@ge	1
subword:ge</w>	6	205	34.166666666666664
1
kota</w>	kota	166
kota</w>	a@@kota	32
subword:kota</w>	2	198	99.0
1
tongana</w>	tongana	194
subword:tongana</w>	1	194	194.0
1
gu	gu@@e	138
gu	a@@gu@@e	46
gu	gu@@e@@ng@@o	4
gu	gu@@nda	2
gu	gu@@mb@@a@@ya	1
gu	b@@al@@e@@gu@@mb@@a@@ya	1
gu	a@@gu@@nda	1
subword:gu	7	193	27.571428571428573
1
mo	mo@@le@@ng@@e	113
mo	a@@mo@@le@@ng@@e	19
mo	si@@mo@@n	17
mo	mo@@ï@@s@@e	12
mo	mo@@s@@o@@r@@o	12
mo	s@@al@@o@@mo@@n	3
mo	mo@@le@@ng@@e@@-@@w@@al@@i	3
mo	mo@@le@@ng@@e@@-@@ko@@li	3
mo	a@@mo@@s@@o@@r@@o	3
mo	si@@ko@@mo@@r	1
mo	mo@@-@@o@@o	1
subword:mo	11	187	17.0
1
gue</w>	gue	138
gue</w>	a@@gue	46
subword:gue</w>	2	184	92.0
1
nzoni</w>	nzoni	176
nzoni</w>	a@@nzoni	4
subword:nzoni</w>	2	180	90.0
1
ma</w>	ma	68
ma</w>	a@@ma	42
ma</w>	m@@a@@ma	33
ma</w>	ko@@m@@a@@nd@@e@@ma	12
ma</w>	b@@u@@r@@u@@ma	7
ma</w>	b@@e@@n@@y@@a@@ma	5
ma</w>	k@@a@@ma	2
ma</w>	a@@n@@y@@a@@ma	2
ma</w>	a@@m@@a@@ma	2
ma</w>	n@@y@@a@@ma	1
ma</w>	le@@ma	1
subword:ma</w>	11	175	15.909090909090908
1
ali</w>	w@@ali	73
ali</w>	nd@@ali	64
ali</w>	ali	18
ali</w>	aw@@ali	13
ali</w>	mo@@le@@ng@@e@@-@@w@@ali	3
ali</w>	gb@@i@@a@@-@@w@@ali	1
subword:ali</w>	6	172	28.666666666666668
1
pek	pek@@oni	101
pek	pek@@o	66
subword:pek	2	167	83.5
1
baa</w>	baa	167
subword:baa</w>	1	167	167.0
1
aga</w>	aga	123
aga</w>	w@@a@@y@@ang@@o@@-@@s@@a@@nd@@aga	30
aga</w>	s@@a@@nd@@aga	3
aga</w>	aw@@a@@y@@ang@@o@@-@@s@@a@@nd@@aga	3
aga</w>	a@@s@@a@@nd@@aga	2
subword:aga</w>	5	161	32.2
1
ngbanga</w>	ngbanga	158
ngbanga</w>	w@@a@@f@@ang@@o@@-@@ngbanga	2
subword:ngbanga</w>	2	160	80.0
1
ro</w>	ko@@d@@ro	53
ro</w>	y@@ong@@o@@ro	24
ro</w>	y@@o@@ro	12
ro</w>	mo@@s@@o@@ro	12
ro</w>	v@@o@@ro	7
ro</w>	a@@y@@ong@@o@@ro	5
ro</w>	a@@s@@o@@ro	5
ro</w>	a@@ko@@d@@ro	5
ro</w>	p@@o@@ro	4
ro</w>	l@@o@@ro	4
ro</w>	s@@o@@ro	3
ro</w>	ang@@o@@ro	3
ro</w>	a@@v@@o@@ro	3
ro</w>	a@@mo@@s@@o@@ro	3
ro</w>	t@@o@@ro	2
ro</w>	ro	2
ro</w>	mb@@a@@ko@@ro	2
ro</w>	g@@o@@g@@o@@ro	2
ro</w>	a@@y@@o@@ro	2
ro</w>	nd@@o@@ko@@ro	1
ro</w>	k@@p@@o@@ro	1
ro</w>	f@@o@@ro	1
ro</w>	ap@@o@@ro	1
ro</w>	ang@@b@@ong@@b@@o@@ro	1
ro</w>	a@@tong@@o@@ro	1
subword:ro</w>	25	159	6.36
1
o-	ko@@d@@r@@o-@@gb@@ia	37
o-	w@@a@@y@@ang@@o-@@s@@a@@nd@@aga	30
o-	aw@@a@@f@@ang@@o-@@nd@@ia	30
o-	w@@a@@f@@ang@@o-@@ye	25
o-	y@@ing@@o-@@v@@u@@r@@u	10
o-	w@@a@@f@@ang@@o-@@nd@@ia	6
o-	aw@@a@@y@@ang@@o-@@s@@a@@nd@@aga	3
o-	w@@a@@f@@ang@@o-@@ngbanga	2
o-	nd@@o-@@w@@â	2
o-	nd@@o-@@t@@i@@-@@ab@@i@@o-@@t@@i@@-@@li	2
o-	aw@@ab@@at@@ang@@o-@@ng@@u@@r@@u	2
o-	w@@ab@@at@@ang@@o-@@y@@anga	1
o-	w@@ab@@at@@ang@@o-@@t@@ab@@a	1
o-	si@@o@@n@@i@@-@@k@@p@@al@@e@@-@@t@@i@@-@@b@@u@@b@@ang@@o-@@nd@@o-@@kue	1
o-	nd@@o-@@ku@@a	1
o-	le@@ng@@o-@@gb@@ia	1
subword:o-	16	154	9.625
1
ah	ah@@o@@n	54
ah	ah@@u@@nda	51
ah	ah@@ing@@a	26
ah	ab@@r@@ah@@a@@m	6
ah	ah@@u@@nz@@i	3
ah	ah@@o@@le	3
ah	ah@@a@@nda	3
ah	ah@@a@@n	3
ah	ah@@o@@nd@@e	2
ah	ah@@e	2
ah	ah@@o@@t@@o	1
subword:ah	11	154	14.0
1
da</w>	da	135
da</w>	h@@u@@nda	75
da</w>	nda	74
da</w>	ah@@u@@nda	51
da</w>	g@@o@@nda	20
da</w>	gb@@a@@nda	15
da</w>	y@@e@@da	12
da</w>	mb@@i@@nda	8
da</w>	ng@@o@@nda	6
da</w>	h@@a@@nda	5
da</w>	ngb@@e@@nda	4
da</w>	ko@@m@@a@@nda	4
da</w>	ah@@a@@nda	3
da</w>	a@@g@@o@@nda	3
da</w>	m@@a@@nda	2
da</w>	k@@i@@nda	2
da</w>	gu@@nda	2
da</w>	b@@e@@t@@s@@a@@i@@da	2
da</w>	ak@@i@@nda	2
da</w>	y@@ang@@a@@-@@da	1
da</w>	l@@i@@nda	1
da</w>	al@@i@@nda	1
da</w>	a@@y@@e@@da	1
da</w>	a@@mb@@i@@nda	1
da</w>	a@@gu@@nda	1
da</w>	a@@gb@@a@@nda	1
subword:da</w>	26	432	16.615384615384617
1
ndö</w>	ndö	149
subword:ndö</w>	1	149	149.0
1
nge</w>	mo@@le@@nge	113
nge</w>	a@@mo@@le@@nge	19
nge</w>	s@@e@@nge	15
nge</w>	a@@s@@e@@nge	1
subword:nge</w>	4	148	37.0
1
te</w>	te	52
te</w>	k@@e@@te	39
te</w>	ak@@e@@te	32
te</w>	pe@@te	7
te</w>	j@@e@@a@@n@@-@@b@@ap@@t@@i@@s@@te	7
te</w>	i@@s@@k@@ar@@i@@o@@te	2
te</w>	d@@ek@@i@@te	2
te</w>	b@@ek@@o@@mb@@i@@te	2
te</w>	t@@r@@a@@ko@@n@@i@@te	1
subword:te</w>	9	144	16.0
1
se</w>	s@@e@@se	68
se</w>	u@@se	62
se</w>	mo@@ï@@se	12
se</w>	p@@o@@n@@se	1
se</w>	a@@mb@@u@@mb@@u@@se	1
subword:se</w>	5	144	28.8
1
laa</w>	laa	131
laa</w>	n@@i@@laa	13
subword:laa</w>	2	144	72.0
1
ingo</w>	y@@ingo	70
ingo</w>	z@@ingo	15
ingo</w>	a@@z@@ingo	10
ingo</w>	s@@ingo	9
ingo</w>	ingo	6
ingo</w>	ng@@u@@-@@ingo	5
ingo</w>	m@@ingo	5
ingo</w>	g@@ingo	5
ingo</w>	k@@ir@@ingo	4
ingo</w>	a@@y@@ingo	3
ingo</w>	k@@p@@ingo	2
ingo</w>	h@@u@@nz@@ingo	2
ingo</w>	d@@u@@t@@ingo	2
ingo</w>	si@@g@@ingo	1
ingo</w>	l@@u@@t@@ingo	1
ingo</w>	l@@ingo	1
ingo</w>	ku@@ingo	1
ingo</w>	k@@ang@@b@@ingo	1
ingo</w>	b@@ing@@b@@ingo	1
subword:ingo</w>	19	144	7.578947368421052
1
ingbi</w>	al@@ingbi	94
ingbi</w>	l@@ingbi	43
ingbi</w>	b@@ingbi	5
subword:ingbi</w>	3	142	47.333333333333336
1
nga</w>	ngbanga	158
nga</w>	nga	132
nga</w>	y@@anga	95
nga</w>	k@@anga	40
nga</w>	m@@at@@anga	19
nga</w>	t@@anga	14
nga</w>	ak@@anga	10
nga</w>	at@@anga	5
nga</w>	w@@ang@@anga	3
nga</w>	m@@e@@nga	3
nga</w>	l@@a@@y@@e@@nga	3
nga</w>	w@@a@@f@@ang@@o-@@ngbanga	2
nga</w>	y@@e@@nga	1
nga</w>	w@@ab@@at@@ang@@o-@@y@@anga	1
nga</w>	aw@@ang@@anga	1
nga</w>	ang@@anga	1
nga</w>	a@@y@@anga	1
subword:nga</w>	17	489	28.764705882352942
1
mole	mole@@nge	113
mole	a@@mole@@nge	19
mole	mole@@ng@@e@@-@@w@@ali	3
mole	mole@@ng@@e@@-@@ko@@li	3
subword:mole	4	138	34.5
1
ani</w>	b@@i@@ani	35
ani</w>	w@@ani	29
ani</w>	gb@@ani	24
ani</w>	nd@@ani	19
ani</w>	l@@ani	18
ani</w>	f@@ani	8
ani</w>	gb@@a@@n@@i@@-@@gb@@ani	2
ani</w>	s@@ab@@ak@@t@@ani	1
ani</w>	ani	1
subword:ani</w>	9	137	15.222222222222221
1
en</w>	n@@y@@en	93
en</w>	a@@f@@ar@@i@@z@@i@@en	24
en</w>	f@@ar@@i@@z@@i@@en	12
en</w>	a@@s@@ad@@u@@si@@en	4
en</w>	s@@ad@@u@@si@@en	2
en</w>	ko@@r@@a@@z@@en	1
subword:en</w>	6	136	22.666666666666668
1
and	and@@e	45
and	w@@a@@y@@ang@@o-@@s@@and@@aga	30
and	and@@aa	19
and	ko@@m@@and@@e@@ma	12
and	and@@eke	5
and	and@@u	4
and	s@@and@@u@@k@@u	3
and	s@@and@@aga	3
and	aw@@a@@y@@ang@@o-@@s@@and@@aga	3
and	and@@u@@r@@u	3
and	and@@r@@é	3
and	a@@s@@and@@aga	2
and	m@@and@@ango	1
and	and@@ia	1
and	al@@e@@x@@and@@re	1
subword:and	15	135	9.0
1
tongaso</w>	tongaso	132
subword:tongaso</w>	1	132	132.0
1
molenge</w>	molenge	113
molenge</w>	a@@molenge	19
subword:molenge</w>	2	132	66.0
1
lege</w>	lege	132
subword:lege</w>	1	132	132.0
1
sip	ad@@i@@sip@@le	126
sip	d@@i@@sip@@le	5
subword:sip	2	131	65.5
1
siple</w>	ad@@i@@siple	126
siple</w>	d@@i@@siple	5
subword:siple</w>	2	131	65.5
1
isiple</w>	ad@@isiple	126
isiple</w>	d@@isiple	5
subword:isiple</w>	2	131	65.5
1
on</w>	ah@@on	54
on</w>	h@@on	44
on</w>	n@@y@@on	20
on</w>	si@@d@@on	4
on</w>	b@@o@@on	3
on</w>	si@@m@@é@@on	2
on</w>	a@@n@@y@@on	2
on</w>	a@@ar@@on	1
subword:on</w>	8	130	16.25
1
ay	ayeke	832
ay	w@@ay@@ang@@o-@@s@@and@@aga	30
ay	y@@ay@@u	27
ay	w@@ay@@ang@@a@@-@@nzapa	12
ay	aw@@ay@@ang@@a@@-@@nzapa	12
ay	ay@@a@@mb@@a	6
ay	ay@@ong@@o@@ro	5
ay	ay@@u	4
ay	ay@@o	4
ay	w@@ay@@e@@re	3
ay	m@@ay@@e@@re	3
ay	l@@ay@@e@@nga	3
ay	ay@@o@@mb@@o	3
ay	ay@@ingo	3
ay	ay@@ak@@a	3
ay	aw@@ay@@e@@re	3
ay	aw@@ay@@ang@@o-@@s@@and@@aga	3
ay	ay@@o@@ro	2
ay	ay@@ing@@i	2
ay	ay@@e@@da	1
ay	ay@@anga	1
subword:ay	21	962	45.80952380952381
1
ti	ti@@tene	98
ti	ti@@s@@a	9
ti	j@@e@@a@@n@@-@@b@@ap@@ti@@s@@te	7
ti	ti@@r	5
ti	nd@@o-@@ti@@-@@ab@@i@@o-@@ti@@-@@li	2
ti	ti@@me	1
ti	ti@@b@@e@@re	1
ti	si@@o@@n@@i@@-@@k@@p@@al@@e@@-@@ti@@-@@b@@u@@b@@ang@@o-@@nd@@o-@@kue	1
ti	b@@ar@@ti@@me	1
subword:ti	9	125	13.88888888888889
1
uti</w>	d@@uti	70
uti</w>	ad@@uti	27
uti</w>	l@@uti	19
uti</w>	al@@uti	10
subword:uti</w>	4	126	31.5
1
unda</w>	h@@unda	75
unda</w>	ah@@unda	51
subword:unda</w>	2	126	63.0
1
adisiple</w>	adisiple	126
subword:adisiple</w>	1	126	126.0
1
aye</w>	aye	126
subword:aye</w>	1	126	126.0
1
lango</w>	lango	104
lango</w>	s@@a@@mbe@@lango	21
subword:lango</w>	2	125	62.5
1
koli</w>	koli	107
koli</w>	a@@koli	11
koli</w>	m@@a@@s@@ek@@a@@-@@koli	4
koli</w>	mole@@ng@@e@@-@@koli	3
subword:koli</w>	4	125	31.25
1
ny	ny@@en	93
ny	ny@@on	20
ny	b@@e@@ny@@a@@ma	5
ny	a@@ny@@on	2
ny	a@@ny@@a@@ma	2
ny	ny@@ong@@o	1
ny	ny@@a@@ma	1
subword:ny	7	124	17.714285714285715
1
awe</w>	awe	122
subword:awe</w>	1	122	122.0
1
gbia</w>	gbia	74
gbia</w>	ko@@d@@r@@o-@@gbia	37
gbia</w>	a@@gbia	4
gbia</w>	le@@-@@gbia	3
gbia</w>	le@@ng@@o-@@gbia	1
gbia</w>	al@@e@@-@@gbia	1
subword:gbia</w>	6	120	20.0
1
af	aw@@af@@ang@@o-@@nd@@ia	30
af	w@@af@@ang@@o-@@ye	25
af	af@@ar@@i@@z@@i@@en	24
af	af@@a	15
af	af@@â	12
af	w@@af@@ang@@o-@@nd@@ia	6
af	w@@af@@ang@@o-@@ngbanga	2
af	w@@af@@ango	1
af	m@@af@@u@@ta	1
af	af@@u@@k@@u	1
af	af@@i@@ge	1
subword:af	11	118	10.727272727272727
1
kua</w>	kua	64
kua</w>	t@@o@@kua	24
kua</w>	at@@o@@kua	22
kua</w>	aw@@at@@o@@kua	6
kua</w>	nd@@o-@@kua	1
subword:kua</w>	5	117	23.4
1
ongo</w>	b@@ongo	51
ongo</w>	d@@ek@@ongo	19
ongo</w>	r@@ongo	10
ongo</w>	ad@@ek@@ongo	10
ongo</w>	z@@ing@@ongo	4
ongo</w>	ab@@ongo	4
ongo</w>	s@@o@@s@@ongo	3
ongo</w>	s@@ongo	2
ongo</w>	mb@@ongo	2
ongo</w>	ko@@n@@ongo	2
ongo</w>	h@@ongo	2
ongo</w>	a@@s@@ongo	2
ongo</w>	z@@ongo	1
ongo</w>	y@@ongo	1
ongo</w>	ny@@ongo	1
ongo</w>	d@@ongo	1
subword:ongo</w>	16	115	7.1875
1
ur	nd@@ur@@u	43
ur	at@@ur@@u@@g@@u	15
ur	y@@ing@@o-@@v@@ur@@u	10
ur	b@@ur@@u@@ma	7
ur	ang@@ur@@u	7
ur	v@@ur@@u@@ng@@o	4
ur	v@@ur@@u	4
ur	j@@o@@ur@@d@@a@@i@@n	4
ur	f@@ur@@u	3
ur	and@@ur@@u	3
ur	a@@v@@ur@@u	3
ur	b@@u@@b@@ur@@u	2
ur	aw@@ab@@at@@ang@@o-@@ng@@ur@@u	2
ur	y@@ur@@u	1
ur	p@@ur@@u	1
ur	mb@@ur@@u	1
ur	h@@ur@@u	1
ur	gb@@u@@gb@@ur@@u	1
ur	ab@@u@@b@@ur@@u	1
subword:ur	19	113	5.947368421052632
1
asi</w>	asi	96
asi</w>	p@@asi	16
asi</w>	ap@@asi	1
subword:asi</w>	3	113	37.666666666666664
1
ngo</w>	lango	104
ngo</w>	y@@ingo	70
ngo</w>	b@@ongo	51
ngo</w>	s@@ar@@ango	34
ngo</w>	f@@ango	29
ngo</w>	ngo	28
ngo</w>	w@@u@@ngo	26
ngo</w>	s@@a@@mbe@@lango	21
ngo</w>	d@@ek@@ongo	19
ngo</w>	z@@ingo	15
ngo</w>	al@@ango	12
ngo</w>	r@@ongo	10
ngo</w>	ad@@ek@@ongo	10
ngo</w>	a@@z@@ingo	10
ngo</w>	te@@ngo	9
ngo</w>	s@@ingo	9
ngo</w>	le@@ngo	6
ngo</w>	ingo	6
ngo</w>	h@@ing@@ango	6
ngo</w>	ng@@u@@-@@ingo	5
ngo</w>	m@@ingo	5
ngo</w>	m@@ango	5
ngo</w>	g@@ingo	5
ngo</w>	z@@ing@@ongo	4
ngo</w>	v@@ur@@u@@ngo	4
ngo</w>	v@@u@@ko@@ngo	4
ngo</w>	t@@ar@@ango	4
ngo</w>	s@@ango	4
ngo</w>	k@@ir@@ingo	4
ngo</w>	k@@ango	4
ngo</w>	h@@o@@nd@@e@@ngo	4
ngo</w>	gu@@e@@ngo	4
ngo</w>	b@@ango	4
ngo</w>	ango	4
ngo</w>	ab@@ongo	4
ngo</w>	s@@o@@s@@ongo	3
ngo</w>	m@@u@@ngo	3
ngo</w>	g@@ango	3
ngo</w>	b@@at@@ango	3
ngo</w>	ay@@ingo	3
ngo</w>	a@@ko@@ngo	3
ngo</w>	z@@i@@ango	2
ngo</w>	z@@ango	2
ngo</w>	s@@ongo	2
ngo</w>	nz@@e@@r@@e@@ngo	2
ngo</w>	mb@@ongo	2
ngo</w>	l@@u@@ngo	2
ngo</w>	ko@@n@@ongo	2
ngo</w>	k@@pe@@ngb@@ango	2
ngo</w>	k@@p@@ingo	2
ngo</w>	h@@u@@nz@@ingo	2
ngo</w>	h@@ongo	2
ngo</w>	d@@u@@t@@ingo	2
ngo</w>	a@@s@@ongo	2
ngo</w>	z@@ongo	1
ngo</w>	y@@ongo	1
ngo</w>	y@@e@@ngo	1
ngo</w>	y@@ango	1
ngo</w>	w@@ar@@ango	1
ngo</w>	w@@ango	1
ngo</w>	w@@af@@ango	1
ngo</w>	te@@n@@e@@ngo	1
ngo</w>	si@@g@@ingo	1
ngo</w>	s@@a@@nz@@e@@ngo	1
ngo</w>	pe@@ngo	1
ngo</w>	p@@i@@k@@ango	1
ngo</w>	ny@@ongo	1
ngo</w>	m@@and@@ango	1
ngo</w>	l@@u@@t@@ingo	1
ngo</w>	l@@ingo	1
ngo</w>	l@@ek@@e@@ngo	1
ngo</w>	ku@@ingo	1
ngo</w>	ko@@ngo	1
ngo</w>	k@@p@@ar@@a@@ko@@ngo	1
ngo</w>	k@@ang@@b@@ingo	1
ngo</w>	h@@o@@le@@ngo	1
ngo</w>	h@@e@@ngo	1
ngo</w>	h@@ak@@ango	1
ngo</w>	gb@@u@@ngo	1
ngo</w>	g@@o@@nd@@ango	1
ngo</w>	f@@u@@ngo	1
ngo</w>	d@@u@@ngo	1
ngo</w>	d@@ongo	1
ngo</w>	d@@e@@ngo	1
ngo</w>	b@@u@@b@@ango	1
ngo</w>	b@@ing@@b@@ingo	1
ngo</w>	b@@ar@@ango	1
ngo</w>	ak@@p@@ar@@a@@ko@@ngo	1
ngo</w>	a@@nz@@e@@r@@e@@ngo	1
subword:ngo</w>	89	622	6.98876404494382
1
zia</w>	zia	92
zia</w>	a@@zia	17
subword:zia</w>	2	109	54.5
1
to</w>	mbe@@to	39
to</w>	h@@o@@to	21
to</w>	to	19
to</w>	t@@o@@to	14
to</w>	at@@o@@to	6
to</w>	a@@gb@@o@@to	5
to</w>	gb@@o@@to	3
to</w>	k@@p@@o@@to	1
to</w>	ah@@o@@to	1
subword:to</w>	9	109	12.11111111111111
1
kiri</w>	kiri	99
kiri</w>	k@@ir@@i@@kiri	10
subword:kiri</w>	2	109	54.5
1
ingi</w>	m@@ingi	92
ingi</w>	y@@ingi	10
ingi</w>	ay@@ingi	2
ingi</w>	d@@ingi	1
subword:ingi</w>	4	105	26.25
1
ondo</w>	l@@ondo	54
ondo</w>	al@@ondo	50
subword:ondo</w>	2	104	52.0
1
la</w>	ala	1774
la</w>	w@@ala	56
la</w>	s@@a@@mbe@@la	33
la</w>	ko@@b@@e@@la	27
la</w>	t@@a@@mb@@u@@la	14
la</w>	s@@ing@@i@@la	11
la</w>	su@@ku@@la	6
la</w>	a@@ko@@b@@e@@la	6
la</w>	m@@a@@g@@d@@ala	5
la</w>	at@@a@@mb@@u@@la	3
la</w>	s@@e@@pe@@la	1
la</w>	mbe@@la	1
la</w>	b@@al@@ab@@ala	1
la</w>	ab@@al@@ab@@ala	1
la</w>	a@@s@@a@@mbe@@la	1
la</w>	a@@mbe@@la	1
subword:la</w>	16	1941	121.3125
1
daa</w>	daa	104
subword:daa</w>	1	104	104.0
1
akiri</w>	akiri	102
subword:akiri</w>	1	102	102.0
1
ambeni</w>	ambeni	102
subword:ambeni</w>	1	102	102.0
1
se	se@@se	68
se	se@@nge	15
se	se@@w@@a	7
se	se@@mb@@e	2
se	j@@o@@se@@p@@h	2
se	a@@se@@w@@a	2
se	se@@z@@ar@@e	1
se	se@@pe@@la	1
se	g@@e@@t@@se@@m@@a@@ne	1
se	a@@se@@nge	1
se	a@@se@@mb@@e	1
subword:se	11	101	9.181818181818182
1
pekoni</w>	pekoni	101
subword:pekoni</w>	1	101	101.0
1
ango-	w@@ay@@ango-@@s@@and@@aga	30
ango-	aw@@af@@ango-@@nd@@ia	30
ango-	w@@af@@ango-@@ye	25
ango-	w@@af@@ango-@@nd@@ia	6
ango-	aw@@ay@@ango-@@s@@and@@aga	3
ango-	w@@af@@ango-@@ngbanga	2
ango-	aw@@ab@@at@@ango-@@ng@@ur@@u	2
ango-	w@@ab@@at@@ango-@@y@@anga	1
ango-	w@@ab@@at@@ango-@@t@@ab@@a	1
ango-	si@@o@@n@@i@@-@@k@@p@@al@@e@@-@@ti@@-@@b@@u@@b@@ango-@@nd@@o-@@kue	1
subword:ango-	10	101	10.1
1
angu</w>	ng@@angu	97
angu</w>	ang@@angu	2
subword:angu</w>	2	99	49.5
1
titene</w>	titene	98
subword:titene</w>	1	98	98.0
1
fa</w>	fa	91
fa</w>	t@@u@@fa	5
fa</w>	gb@@e@@fa	1
fa</w>	a@@gb@@e@@fa	1
subword:fa</w>	4	98	24.5
1
ngangu</w>	ngangu	97
subword:ngangu</w>	1	97	97.0
1
kod	kod@@ro	53
kod	kod@@r@@o-@@gbia	37
kod	a@@kod@@ro	5
kod	kod@@e	2
subword:kod	4	97	24.25
1
yanga</w>	yanga	95
yanga</w>	w@@ab@@at@@ango-@@yanga	1
subword:yanga</w>	2	96	48.0
1
oro</w>	y@@ong@@oro	24
oro</w>	y@@oro	12
oro</w>	mo@@s@@oro	12
oro</w>	v@@oro	7
oro</w>	ay@@ong@@oro	5
oro</w>	a@@s@@oro	5
oro</w>	p@@oro	4
oro</w>	l@@oro	4
oro</w>	s@@oro	3
oro</w>	ang@@oro	3
oro</w>	a@@v@@oro	3
oro</w>	a@@mo@@s@@oro	3
oro</w>	t@@oro	2
oro</w>	g@@o@@g@@oro	2
oro</w>	ay@@oro	2
oro</w>	k@@p@@oro	1
oro</w>	f@@oro	1
oro</w>	ap@@oro	1
oro</w>	ang@@b@@ong@@b@@oro	1
oro</w>	a@@tong@@oro	1
subword:oro</w>	20	96	4.8
1
amu</w>	amu	96
subword:amu</w>	1	96	96.0
1
kobe</w>	kobe	94
kobe</w>	a@@kobe	1
subword:kobe</w>	2	95	47.5
1
mab	mab@@oko	75
mab	mab@@e	16
mab	a@@mab@@oko	3
subword:mab	3	94	31.333333333333332
1
alingbi</w>	alingbi	94
subword:alingbi</w>	1	94	94.0
1
nyen</w>	nyen	93
subword:nyen</w>	1	93	93.0
1
mingi</w>	mingi	92
subword:mingi</w>	1	92	92.0
1
sioni</w>	sioni	48
sioni</w>	a@@sioni	43
subword:sioni</w>	2	91	45.5
1
inga</w>	h@@inga	61
inga</w>	ah@@inga	26
inga</w>	a@@n@@inga	2
inga</w>	n@@inga	1
subword:inga</w>	4	90	22.5
1
a-	t@@a@@a-@@tënë	32
a-	a-@@i@@ta	13
a-	w@@ay@@ang@@a-@@nzapa	12
a-	aw@@ay@@ang@@a-@@nzapa	12
a-	a-@@o@@l@@i@@v@@e	7
a-	a-@@ang@@e	5
a-	m@@a@@s@@ek@@a-@@koli	4
a-	a@@gb@@at@@a-@@b@@al@@e@@oko	2
a-	y@@ang@@a-@@da	1
a-	p@@ar@@a-@@ko@@ndo	1
a-	gb@@i@@a-@@w@@ali	1
subword:a-	11	90	8.181818181818182
1
ba</w>	ang@@ba	34
ba</w>	ab@@u@@ba	17
ba</w>	w@@a@@z@@i@@ba	8
ba</w>	b@@u@@ba	8
ba</w>	ak@@ang@@ba	8
ba</w>	ngb@@ang@@ba	6
ba</w>	aw@@a@@z@@i@@ba	4
ba</w>	d@@e@@ba	2
ba</w>	k@@ang@@ba	1
subword:ba</w>	9	88	9.777777777777779
1
ama</w>	ama	42
ama</w>	m@@ama	33
ama</w>	b@@e@@ny@@ama	5
ama</w>	k@@ama	2
ama</w>	a@@ny@@ama	2
ama</w>	a@@m@@ama	2
ama</w>	ny@@ama	1
subword:ama</w>	7	87	12.428571428571429
1
po</w>	p@@o@@po	75
po</w>	ko@@po	5
po</w>	k@@po	3
po</w>	ak@@po	1
po</w>	ak@@p@@ak@@po	1
po</w>	a@@ko@@po	1
subword:po</w>	6	86	14.333333333333334
1
po	po@@po	75
po	po@@le@@le	4
po	po@@r@@o@@so	2
po	k@@po@@o	2
po	po@@n@@se	1
po	k@@po@@to	1
subword:po	6	85	14.166666666666666
1
mba</w>	t@@u@@mba	29
mba</w>	a@@mba	15
mba</w>	mba	10
mba</w>	y@@a@@mba	7
mba</w>	ay@@a@@mba	6
mba</w>	at@@u@@mba	6
mba</w>	l@@a@@mba	5
mba</w>	ak@@a@@mba	3
mba</w>	k@@a@@mba	2
mba</w>	w@@al@@i@@-@@nd@@u@@mba	1
mba</w>	s@@a@@mba	1
subword:mba</w>	11	85	7.7272727272727275
1
ku</w>	t@@u@@ku	19
ku</w>	at@@u@@ku	17
ku</w>	ku	16
ku</w>	a@@su@@ku	13
ku</w>	su@@ku	11
ku</w>	s@@and@@u@@ku	3
ku</w>	ku@@ku	3
ku</w>	b@@u@@ku	1
ku</w>	af@@u@@ku	1
ku</w>	a@@ku@@ku	1
subword:ku</w>	10	85	8.5
1
uru</w>	nd@@uru	43
uru</w>	y@@ing@@o-@@v@@uru	10
uru</w>	ang@@uru	7
uru</w>	v@@uru	4
uru</w>	f@@uru	3
uru</w>	and@@uru	3
uru</w>	a@@v@@uru	3
uru</w>	b@@u@@b@@uru	2
uru</w>	aw@@ab@@at@@ango-@@ng@@uru	2
uru</w>	y@@uru	1
uru</w>	p@@uru	1
uru</w>	mb@@uru	1
uru</w>	h@@uru	1
uru</w>	gb@@u@@gb@@uru	1
uru</w>	ab@@u@@b@@uru	1
subword:uru</w>	15	83	5.533333333333333
1
ere</w>	tere	259
ere</w>	g@@ere	23
ere</w>	a@@nz@@ere	8
ere</w>	pe@@nd@@ere	7
ere</w>	nd@@a@@pe@@r@@ere	7
ere</w>	b@@ere	5
ere</w>	g@@o@@v@@o@@r@@o@@n@@ere	4
ere</w>	ab@@ere	4
ere</w>	w@@ay@@ere	3
ere</w>	m@@ay@@ere	3
ere</w>	aw@@ay@@ere	3
ere</w>	y@@e@@ng@@ere	2
ere</w>	a@@pe@@nd@@ere	2
ere</w>	a@@g@@o@@v@@o@@r@@o@@n@@ere	2
ere</w>	y@@ere	1
ere</w>	ti@@b@@ere	1
ere</w>	nz@@ere	1
ere</w>	ng@@ere	1
ere</w>	l@@u@@m@@i@@ere	1
ere</w>	k@@e@@r@@ere	1
subword:ere</w>	20	338	16.9
1
maboko</w>	maboko	75
maboko</w>	a@@maboko	3
subword:maboko</w>	2	78	39.0
1
wali</w>	wali	73
wali</w>	mole@@ng@@e@@-@@wali	3
wali</w>	gb@@i@@a-@@wali	1
subword:wali</w>	3	77	25.666666666666668
1
pi	pi@@e@@r@@re	36
pi	pi@@k@@a	24
pi	pi@@l@@at@@e	16
pi	pi@@k@@ango	1
subword:pi	4	77	19.25
1
popo</w>	popo	75
subword:popo</w>	1	75	75.0
1
hunda</w>	hunda	75
subword:hunda</w>	1	75	75.0
1
igi</w>	si@@g@@igi	41
igi</w>	a@@si@@g@@igi	28
igi</w>	g@@igi	5
subword:igi</w>	3	74	24.666666666666668
1
gigi</w>	si@@gigi	41
gigi</w>	a@@si@@gigi	28
gigi</w>	gigi	5
subword:gigi</w>	3	74	24.666666666666668
1
wa</w>	wa	64
wa</w>	se@@wa	7
wa</w>	a@@se@@wa	2
subword:wa</w>	3	73	24.333333333333332
1
gbu</w>	gbu	40
gbu</w>	a@@gbu	31
subword:gbu</w>	2	71	35.5
1
ete</w>	k@@ete	39
ete</w>	ak@@ete	32
subword:ete</w>	2	71	35.5
1
yingo</w>	yingo	70
subword:yingo</w>	1	70	70.0
1
ngu</w>	ngangu	97
ngu</w>	ngu	70
ngu</w>	ang@@angu	2
subword:ngu</w>	3	169	56.333333333333336
1
duti</w>	duti	70
subword:duti</w>	1	70	70.0
1
ale	b@@ale@@oko	30
ale	jé@@r@@u@@s@@ale@@m	26
ale	b@@ale@@ok@@u	2
ale	b@@ale@@o@@ta	2
ale	b@@ale@@o@@m@@e@@ne	2
ale	a@@gb@@at@@a-@@b@@ale@@oko	2
ale	si@@o@@n@@i@@-@@k@@p@@ale@@-@@ti@@-@@b@@u@@b@@ango-@@nd@@o-@@kue	1
ale	b@@ale@@gu@@mb@@a@@ya	1
ale	b@@ale@@e	1
ale	ale@@x@@and@@re	1
ale	ale@@ge	1
ale	ale@@-@@gbia	1
subword:ale	12	70	5.833333333333333
1
sigigi</w>	sigigi	41
sigigi</w>	a@@sigigi	28
subword:sigigi</w>	2	69	34.5
1
kuâ</w>	kuâ	58
kuâ</w>	a@@kuâ	11
subword:kuâ</w>	2	69	34.5
1
fâ</w>	fâ	69
subword:fâ</w>	1	69	69.0
1
az	azo	540
az	az@@i	14
az	az@@ingo	10
az	n@@az@@ar@@e@@t	9
az	az@@u@@i@@f@@e	9
az	w@@az@@i@@ba	8
az	aw@@az@@i@@ba	4
az	z@@e@@r@@az@@a	3
az	az@@u	3
az	az@@a	3
az	b@@e@@t@@f@@az@@e	2
az	az@@ong@@a	2
az	l@@az@@ar@@e	1
az	ko@@r@@az@@en	1
subword:az	14	609	43.5
1
sese</w>	sese	68
subword:sese</w>	1	68	68.0
1
peko</w>	peko	66
subword:peko</w>	1	66	66.0
1
sa	sara	225
sa	a@@sara	55
sa	sa@@mbe@@la	33
sa	sa@@mbe@@lango	21
sa	é@@sa@@ï@@e	2
sa	i@@sa@@a@@c	2
sa	b@@e@@t@@sa@@i@@da	2
sa	sa@@nz@@e@@ngo	1
sa	sa@@mba	1
sa	sa@@m@@ar@@i@@i	1
sa	l@@i@@sa@@n@@i@@a@@s	1
sa	a@@sa@@mbe@@la	1
subword:sa	12	345	28.75
1
gba	ngbanga	158
gba	gba@@ta	34
gba	gba@@nda	15
gba	a@@gba@@ta	6
gba	gba@@gb@@a	5
gba	w@@af@@ango-@@ngbanga	2
gba	gba@@n@@i@@-@@gb@@ani	2
gba	gba@@nz@@i	1
gba	a@@gba@@nda	1
gba	a@@gba@@gb@@a	1
subword:gba	10	225	22.5
1
ndali</w>	ndali	64
subword:ndali</w>	1	64	64.0
1
mba	mba@@ge	56
mba	mba@@ta	2
mba	mba@@na	2
mba	mba@@ko@@ro	2
mba	gu@@mba@@ya	1
mba	b@@ale@@gu@@mba@@ya	1
subword:mba	6	64	10.666666666666666
1
use</w>	use	62
use</w>	a@@mb@@u@@mb@@use	1
subword:use</w>	2	63	31.5
1
afango-	aw@@afango-@@nd@@ia	30
afango-	w@@afango-@@ye	25
afango-	w@@afango-@@nd@@ia	6
afango-	w@@afango-@@ngbanga	2
subword:afango-	4	63	15.75
