1
พร	พร@@ะ@@อ@@ง@@ค@@์	818
พร	พร@@ะ	481
พร	เ@@พร@@า@@ะ	181
พร	พร@@ะ@@เ@@จ@@้@@า	117
พร	พร@@้@@อ@@ม	32
พร	พร@@ะ@@ท@@ั@@ย	16
พร	ข@@อ@@บ@@พร@@ะ@@ค@@ุ@@ณ	6
พร	พร@@ร@@ค	5
พร	พร@@่@@า	2
พร	พร@@า@@ก	2
พร	โ@@พร@@ง	1
พร	แ@@พร@@่@@ง@@พร@@า@@ย	1
พร	แ@@พร@@่	1
พร	แ@@พร@@ว@@พร@@า@@ว	1
พร	เ@@พร@@า	1
พร	พร@@ึ@@ง	1
พร	พร@@ิ@@บ	1
พร	พร@@ะ@@น@@า@@ง	1
พร	พร@@ะ@@ค@@ุ@@ณ	1
พร	พร@@ว@@น	1
พร	จ@@ั@@ก@@ร@@พร@@ร@@ด@@ิ	1
subword:พร	21	1671	79.57142857142857
1
่า</w>	ว@@่า	759
่า</w>	เ@@ห@@ล@@่า	86
่า</w>	ก@@ว@@่า	83
่า</w>	อ@@ย@@่า	53
่า</w>	ฆ@@่า	22
่า</w>	ต@@่า	21
่า</w>	เ@@ท@@่า	16
่า</w>	เ@@ล@@่า	10
่า</w>	เ@@ช@@่า	10
่า</w>	เ@@ก@@่า	9
่า</w>	ห@@ย@@่า	6
่า</w>	ค@@่า	6
่า</w>	เ@@ป@@ล@@่า	5
่า</w>	ข@@่า	5
่า</w>	น@@่า	4
่า</w>	ค@@ุ@@ก@@เ@@ข@@่า	4
่า</w>	พร@@่า	2
่า</w>	ห@@่า	1
่า</w>	ห@@ม@@า@@ป@@่า	1
่า</w>	บ@@่า	1
่า</w>	ท@@่า	1
่า</w>	ค@@ุ@@ณ@@ค@@่า	1
subword:่า</w>	22	1106	50.27272727272727
1
อง</w>	ข@@อง	535
อง</w>	ต@@้@@อง	85
อง</w>	ส@@อง	82
อง</w>	เ@@ม@@ื@@อง	74
อง</w>	เ@@ร@@ื@@่@@อง	60
อง</w>	เ@@อง	29
อง</w>	เ@@จ@@้@@า@@ข@@อง	27
อง</w>	ร@@้@@อง	26
อง</w>	น@@้@@อง	26
อง</w>	ส@@ิ@@่@@ง@@ข@@อง	9
อง</w>	เ@@ค@@ร@@ื@@่@@อง	8
อง</w>	ท@@้@@อง	8
อง</w>	ม@@อง	7
อง</w>	ต@@น@@เ@@อง	7
อง</w>	ก@@อง	7
อง</w>	ท@@ด@@ล@@อง	6
อง</w>	ฉ@@ล@@อง	6
อง</w>	เ@@ล@@ื@@่@@อง	5
อง</w>	ช@@่@@อง	5
อง</w>	ค@@ร@@อง	5
อง</w>	เ@@บ@@ื@@้@@อง	4
อง</w>	ห@@้@@อง	4
อง</w>	เ@@น@@ื@@่@@อง	3
อง</w>	ต@@ะ@@บ@@อง	3
อง</w>	ส@@่@@อง	2
อง</w>	ล@@อง	2
อง</w>	ฟ@@้@@อง	2
อง</w>	ป@@่@@อง	2
อง</w>	ป@@ก@@ค@@ร@@อง	2
อง</w>	ท@@อง	2
อง</w>	จ@@้@@อง	2
อง</w>	ก@@ั@@น@@เ@@อง	2
อง</w>	เ@@ค@@ื@@อง	1
อง</w>	ส@@น@@อง	1
อง</w>	ร@@ุ@@่@@ง@@เ@@ร@@ื@@อง	1
อง</w>	ย@@ก@@ย@@่@@อง	1
อง</w>	พ@@้@@อง	1
อง</w>	ป@@ร@@อ@@ง@@ด@@อง	1
อง</w>	น@@ี@@่@@เ@@อง	1
อง</w>	ท@@่@@อง	1
อง</w>	ท@@ำ@@น@@อง	1
อง</w>	จ@@อง	1
อง</w>	ก@@ึ@@ก@@ก@@้@@อง	1
อง</w>	ก@@ร@@ะ@@เ@@บ@@ื@@้@@อง	1
subword:อง</w>	44	1059	24.068181818181817
1
แล	แล@@ะ	579
แล	แล@@้@@ว	423
แล	แล@@่@@น	2
แล	แล@@้	1
แล	แล@@บ	1
แล	แล@@ก	1
subword:แล	6	1007	167.83333333333334
1
วก</w>	พ@@วก	832
วก</w>	ส@@า@@วก	125
วก</w>	ห@@น@@วก	4
วก</w>	แ@@ห@@วก	2
วก</w>	ส@@ะ@@ด@@วก	1
วก</w>	วก	1
subword:วก</w>	6	965	160.83333333333334
1
พระ	พระ@@อ@@ง@@ค@@์	818
พระ	พระ@@เ@@จ@@้@@า	117
พระ	พระ@@ท@@ั@@ย	16
พระ	ข@@อ@@บ@@พระ@@ค@@ุ@@ณ	6
พระ	พระ@@น@@า@@ง	1
พระ	พระ@@ค@@ุ@@ณ	1
subword:พระ	6	959	159.83333333333334
1
อง	พระ@@อง@@ค@@์	818
อง	อง@@ค@@์	51
อง	อง@@ุ@@่@@น	22
อง	ต@@้@@อง@@ก@@า@@ร	20
อง	ร@@้@@อง@@ไ@@ห@@้	9
อง	ร@@อง@@เ@@ท@@้@@า	2
อง	ท@@อง@@แ@@ด@@ง	2
อง	ก@@อง@@พ@@ล	2
อง	ฟ@@อง@@น@@้@@ำ	1
อง	ป@@ร@@อง@@ด@@อง	1
อง	ก@@อง@@ท@@ั@@พ	1
subword:อง	11	929	84.45454545454545
1
ค์</w>	พระ@@อง@@ค์	818
ค์</w>	อง@@ค์	51
ค์</w>	ส@@ว@@ร@@ร@@ค์	36
ค์</w>	อ@@ุ@@โ@@ม@@ง@@ค์	14
ค์</w>	ป@@ร@@ะ@@ส@@ง@@ค์	5
ค์</w>	ท@@ศ@@า@@ง@@ค์	2
subword:ค์</w>	6	926	154.33333333333334
1
่า	ท@@่า@@น	538
่า	อ@@ย@@่า@@ง	98
่า	ก@@ล@@่า@@ว	51
่า	อ@@ย@@่า@@ง@@ไ@@ร	40
่า	บ@@่า@@ว	22
่า	ต@@่า@@ง	19
่า	ท@@่า@@ม@@ก@@ล@@า@@ง	15
่า	เ@@ท@@่า@@น@@ั@@้@@น	14
่า	ข@@่า@@ว	12
่า	ร@@ะ@@ห@@ว@@่า@@ง	11
่า	ผ@@่า@@น	11
่า	ส@@ว@@่า@@ง	8
่า	อ@@่า@@น	7
่า	ห@@ว@@่า@@น	6
่า	ม@@่า@@ย	5
่า	ว@@่า@@ย	4
่า	ร@@่า@@ง@@ก@@า@@ย	4
่า	ย@@่า@@ม	4
่า	ป@@่า@@น	4
่า	ห@@่า@@ง	3
่า	บ@@่า@@ย	3
่า	ซ@@่า@@น	3
่า	ช@@่า@@ง	3
่า	จ@@่า@@ย	3
่า	เ@@ท@@่า@@ไ@@ร	2
่า	เ@@ท@@่า@@ใ@@ด	2
่า	ล@@่า@@ง	2
่า	ฝ@@่า@@ย	2
่า	ป@@่า@@ว	2
่า	ด@@่า@@น	2
่า	ง@@่า@@ย	2
่า	เ@@ป@@ล@@่า@@ๆ	1
่า	อ@@่า@@ง	1
่า	อ@@ุ@@ต@@ส@@่า@@ห@@์	1
่า	ส@@ว@@่า@@ง@@ไ@@ส@@ว	1
่า	ว@@่า@@ง	1
่า	ย@@่า@@ง	1
่า	ม@@่า@@น	1
subword:่า	38	909	23.92105263157895
1
องค์</w>	พระ@@องค์	818
องค์</w>	องค์	51
subword:องค์</w>	2	869	434.5
1
เข	เข@@า	656
เข	เข@@้@@า	116
เข	เข@@้@@า@@ใ@@จ	17
เข	เข@@ี@@ย@@น	16
เข	ภ@@ู@@เข@@า	14
เข	ก@@า@@ง@@เข@@น	13
เข	เข@@ต	8
เข	ค@@ุ@@ก@@เข@@่า	4
เข	เข@@ล@@า	2
เข	เข@@้@@ม	1
เข	เข@@ี@@ย@@ว	1
subword:เข	11	848	77.0909090909091
1
ว่า</w>	ว่า	759
ว่า</w>	ก@@ว่า	83
subword:ว่า</w>	2	842	421.0
1
พวก</w>	พวก	832
subword:พวก</w>	1	832	832.0
1
พระองค์</w>	พระองค์	818
subword:พระองค์</w>	1	818	818.0
1
้น</w>	น@@ั@@้น	518
้น</w>	ข@@ึ@@้น	148
้น</w>	ต@@้น	22
้น</w>	แ@@ค@@ว@@้น	21
้น</w>	เ@@ท@@่า@@น@@ั@@้น	14
้น</w>	ส@@ิ@@้น	13
้น</w>	ฉ@@ะ@@น@@ั@@้น	13
้น</w>	พ@@้น	9
้น</w>	เ@@ว@@้น	5
้น</w>	โ@@น@@้น	3
้น</w>	เ@@ส@@้น	3
้น</w>	ล@@ิ@@้น	3
้น</w>	พ@@ื@@้น	3
้น</w>	ส@@ั@@้น	2
้น</w>	ล@@้น	2
้น</w>	ล@@ะ@@เ@@ว@@้น	2
้น</w>	ป@@ล@@้น	2
้น</w>	ด@@ิ@@้น	2
้น</w>	ช@@ั@@้น	2
้น</w>	ก@@ล@@ั@@้น	2
้น</w>	เ@@ป@@็@@น@@ต@@้น	1
้น</w>	เ@@ต@@้น	1
้น</w>	ย@@ก@@เ@@ว@@้น	1
้น</w>	ช@@ื@@้น	1
้น</w>	ช@@ิ@@้น	1
้น</w>	ข@@ั@@้น	1
้น</w>	ข@@ม@@ิ@@้น	1
้น</w>	ก@@ั@@้น	1
้น</w>	ก@@ร@@ะ@@น@@ั@@้น	1
้น</w>	ก@@ร@@ะ@@ต@@ื@@อ@@ร@@ื@@อ@@ร@@้น	1
subword:้น</w>	30	799	26.633333333333333
1
ี่</w>	ท@@ี่	714
ี่</w>	น@@ี่	52
ี่</w>	พ@@ี่	18
ี่</w>	ส@@ี่	4
ี่</w>	ห@@น@@้@@า@@ท@@ี่	3
ี่</w>	ก@@ี่	3
subword:ี่</w>	6	794	132.33333333333334
1
คน</w>	คน	750
คน</w>	โ@@คน	1
คน</w>	ผ@@ู@@้@@คน	1
subword:คน</w>	3	752	250.66666666666666
1
้า</w>	พระ@@เ@@จ@@้า	117
้า</w>	เข@@้า	116
้า</w>	เ@@จ@@้า	115
้า</w>	ถ@@้า	74
้า</w>	ข@@้า	74
้า</w>	ห@@น@@้า	45
้า</w>	ข@@้@@า@@พ@@เ@@จ@@้า	37
้า</w>	เ@@ฝ@@้า	27
้า</w>	ฟ@@้า	26
้า</w>	ผ@@้า	22
้า</w>	ห@@ั@@ว@@ห@@น@@้า	19
้า</w>	เ@@จ@@้@@า@@ข@@้า	12
้า</w>	ห@@้า	12
้า</w>	เ@@ห@@ล@@้า	9
้า</w>	เ@@ช@@้า	9
้า</w>	เ@@ท@@้า	7
้า</w>	ช@@้า	6
้า</w>	ด@@า@@ด@@ฟ@@้า	4
้า</w>	ก@@ล@@้า	3
้า</w>	เ@@ศ@@ร@@้า	2
้า</w>	เ@@ก@@้า	2
้า</w>	ร@@อง@@เ@@ท@@้า	2
้า</w>	ใ@@บ@@ห@@น@@้า	1
้า</w>	เ@@ถ@@้า	1
้า</w>	เ@@ต@@้า	1
้า</w>	เ@@ค@@ล@@้า	1
้า</w>	ห@@ญ@@้า	1
้า</w>	ร@@บ@@เ@@ร@@้า	1
้า</w>	ม@@้า	1
้า</w>	ต@@ะ@@ก@@ร@@้า	1
้า</w>	ค@@้า	1
้า</w>	ข@@ี@@้@@ข@@้า	1
subword:้า</w>	32	750	23.4375
1
ที่</w>	ที่	714
ที่</w>	ห@@น@@้@@า@@ที่	3
subword:ที่</w>	2	717	358.5
1
เขา</w>	เขา	656
เขา</w>	ภ@@ู@@เขา	14
subword:เขา</w>	2	670	335.0
1
ับ</w>	ก@@ับ	334
ับ</w>	ร@@ับ	92
ับ</w>	ก@@ล@@ับ	68
ับ</w>	จ@@ับ	26
ับ</w>	ข@@ับ	23
ับ</w>	ป@@ร@@ะ@@ท@@ับ	21
ับ</w>	ส@@ำ@@ห@@ร@@ับ	17
ับ</w>	น@@ับ	11
ับ</w>	ห@@ล@@ับ	9
ับ</w>	ต@@้@@อ@@น@@ร@@ับ	9
ับ</w>	ย@@อ@@ม@@ร@@ับ	8
ับ</w>	อ@@ับ	6
ับ</w>	ล@@ับ	4
ับ</w>	ค@@ำ@@น@@ับ	4
ับ</w>	ก@@ำ@@ช@@ับ	4
ับ</w>	บ@@ั@@ง@@ค@@ับ	3
ับ</w>	ด@@ับ	3
ับ</w>	อ@@ั@@น@@ด@@ับ	2
ับ</w>	ท@@ับ	2
ับ</w>	ส@@ำ@@ร@@ับ	1
ับ</w>	ส@@ำ@@ท@@ับ	1
ับ</w>	ล@@ี@@้@@ล@@ับ	1
ับ</w>	ร@@ะ@@ย@@ับ	1
subword:ับ</w>	23	650	28.26086956521739
1
นั	นั@@้น	518
นั	นั@@่@@น	30
นั	นั@@่@@ง	28
นั	เ@@ท@@่า@@นั@@้น	14
นั	ฉ@@ะ@@นั@@้น	13
นั	ห@@นั@@ก	7
นั	ห@@นั@@ง	4
นั	ห@@นั@@ง@@ส@@ื@@อ	2
นั	ส@@ุ@@ห@@นั@@ต	2
นั	ส@@ุ@@นั@@ข	2
นั	นั@@บ@@ถ@@ื@@อ	2
นั	ส@@ำ@@นั@@ก	1
นั	ส@@นั@@บ@@ส@@น@@ุ@@น	1
นั	ร@@ก@@็@@นั@@่	1
นั	นั@@ก@@โ@@ท@@ษ	1
นั	นั@@ก	1
นั	ก@@ร@@ะ@@นั@@้น	1
subword:นั	17	628	36.94117647058823
1
และ</w>	และ	579
subword:และ</w>	1	579	579.0
1
่าน</w>	ท@@่าน	538
่าน</w>	ผ@@่าน	11
่าน</w>	อ@@่าน	7
่าน</w>	ห@@ว@@่าน	6
่าน</w>	ป@@่าน	4
่าน</w>	ซ@@่าน	3
่าน</w>	ด@@่าน	2
่าน</w>	ม@@่าน	1
subword:่าน</w>	8	572	71.5
1
จะ</w>	จะ	571
subword:จะ</w>	1	571	571.0
1
ของ</w>	ของ	535
ของ</w>	เ@@จ@@้@@า@@ของ	27
ของ</w>	ส@@ิ@@่@@ง@@ของ	9
subword:ของ</w>	3	571	190.33333333333334
1
ื่	เ@@ม@@ื่@@อ	242
ื่	เ@@พ@@ื่@@อ	85
ื่	เ@@ร@@ื่@@อง	60
ื่	เ@@ช@@ื่@@อ	39
ื่	ช@@ื่@@อ	27
ื่	ด@@ื่@@ม	17
ื่	อ@@ื่@@น	14
ื่	เ@@ค@@ร@@ื่@@อง	8
ื่	ซ@@ื่@@อ@@ส@@ั@@ต@@ย@@์	8
ื่	ช@@ื่@@น@@ช@@ม	8
ื่	เ@@พ@@ื่@@อ@@น	7
ื่	ม@@ะ@@เ@@ด@@ื่@@อ	6
ื่	เ@@ล@@ื่@@อง	5
ื่	ต@@ื่@@น	5
ื่	ซ@@ื่@@อ	4
ื่	ค@@ล@@ื่@@น	4
ื่	เ@@น@@ื่@@อง	3
ื่	ย@@ื่@@น	3
ื่	เ@@ม@@ื่@@อ@@ไ@@ร	2
ื่	เ@@ห@@น@@ื่@@อ@@ย	1
ื่	เ@@ห@@ง@@ื่@@อ	1
ื่	เ@@ร@@ื่@@อ	1
ื่	เ@@ผ@@ื่@@อ	1
ื่	เ@@ฉ@@ื่@@อ@@ย	1
ื่	ร@@ื่@@น@@เ@@ร@@ิ@@ง	1
ื่	ท@@ื่@@อ	1
subword:ื่	26	554	21.307692307692307
1
นั้น</w>	นั้น	518
นั้น</w>	เ@@ท@@่า@@นั้น	14
นั้น</w>	ฉ@@ะ@@นั้น	13
นั้น</w>	ก@@ร@@ะ@@นั้น	1
subword:นั้น</w>	4	546	136.5
1
่ง</w>	ห@@น@@ึ@@่ง	170
่ง</w>	ส@@ิ@@่ง	93
่ง</w>	ส@@ั@@่ง	59
่ง</w>	ซ@@ึ@@่ง	40
่ง</w>	ย@@ิ@@่ง	30
่ง</w>	นั@@่ง	28
่ง</w>	ส@@่ง	24
่ง</w>	แ@@ห@@่ง	23
่ง</w>	ฝ@@ั@@่ง	10
่ง</w>	แ@@บ@@่ง	9
่ง</w>	ร@@ุ@@่ง	9
่ง</w>	ว@@ิ@@่ง	8
่ง</w>	น@@ุ@@่ง	7
่ง</w>	น@@ิ@@่ง	6
่ง</w>	ท@@ุ@@่ง	6
่ง</w>	ต@@ก@@แ@@ต@@่ง	5
่ง</w>	แ@@ต@@่ง	3
่ง</w>	ก@@ิ@@่ง	3
่ง</w>	ห@@ย@@ั@@่ง	2
่ง</w>	ก@@ร@@ะ@@ท@@ั@@่ง	2
่ง</w>	แ@@ย@@่ง	1
่ง</w>	เ@@พ@@ิ@@่ง	1
่ง</w>	ห@@ล@@ั@@่ง	1
่ง</w>	ร@@ั@@บ@@ส@@ั@@่ง	1
่ง</w>	ช@@า@@ย@@ฝ@@ั@@่ง	1
่ง</w>	ค@@ร@@ึ@@่ง	1
subword:่ง</w>	26	543	20.884615384615383
1
ท่าน</w>	ท่าน	538
subword:ท่าน</w>	1	538	538.0
1
็น</w>	เ@@ป@@็น	392
็น</w>	เ@@ห@@็น	120
็น</w>	จ@@ำ@@เ@@ป@@็น	7
็น</w>	เ@@ย@@็น	4
subword:็น</w>	4	523	130.75
1
มา</w>	มา	441
มา</w>	ร@@มา	29
มา</w>	อ@@ุ@@ป@@มา	16
มา</w>	ห@@มา	2
มา</w>	ส@@ี@@มา	1
มา</w>	ส@@มา	1
subword:มา</w>	6	490	81.66666666666667
1
เร	เร@@า	298
เร	เร@@ื่@@อง	60
เร	เร@@ี@@ย@@ก	35
เร	เร@@ื@@อ	26
เร	เร@@ิ@@่@@ม	19
เร	เร@@็@@ธ	8
เร	เร@@ื@@้@@อ@@น	8
เร	ส@@ำ@@เร@@็@@จ	7
เร	ห@@ั@@ว@@เร@@า@@ะ	4
เร	เร@@็@@ว	3
เร	เร@@ื@@อ@@น	3
เร	เร@@ี@@ย@@น	2
เร	เร@@ี@@ย	2
เร	เร@@ื่@@อ	1
เร	เร@@ี@@ย@@ม	1
เร	เร@@ท	1
เร	ร@@ุ@@่@@ง@@เร@@ื@@อง	1
เร	ร@@ื่@@น@@เร@@ิ@@ง	1
เร	ร@@บ@@เร@@้า	1
เร	จ@@ำ@@เร@@ิ@@ญ	1
เร	ก@@ำ@@เร@@ิ@@บ	1
subword:เร	21	483	23.0
1
าย</w>	ห@@ล@@าย	138
าย</w>	ช@@าย	50
าย</w>	น@@าย	48
าย</w>	ต@@าย	44
าย</w>	ห@@าย	37
าย</w>	ห@@ม@@าย	26
าย</w>	ถ@@ว@@าย	16
าย</w>	ร@@้@@าย	11
าย</w>	ก@@าย	11
าย</w>	ข@@าย	9
าย</w>	น@@้@@ำ@@ล@@าย	8
าย</w>	ท@@ำ@@ล@@าย	7
าย</w>	ผ@@ู@@้@@ช@@าย	5
าย</w>	ก@@ร@@ะ@@ว@@าย	5
าย</w>	ส@@ุ@@ด@@ท@@้@@าย	4
าย</w>	ส@@าย	4
าย</w>	ส@@ห@@าย	4
าย</w>	ว@@ุ@@่@@น@@ว@@าย	4
าย</w>	ร@@่า@@ง@@ก@@าย	4
าย</w>	ป@@ล@@าย	4
าย</w>	ก@@ล@@าย	4
าย</w>	แ@@ม@@่@@ย@@าย	3
าย</w>	อ@@ุ@@บ@@าย	3
าย</w>	อ@@ั@@น@@ต@@ร@@าย	3
าย</w>	ส@@บ@@าย	3
าย</w>	ซ@@้@@าย	3
าย</w>	อ@@ธ@@ิ@@บ@@าย	2
าย</w>	ส@@ู@@ญ@@ห@@าย	2
าย</w>	ม@@า@@ก@@ม@@าย	2
าย</w>	ผ@@ู@@้@@ร@@้@@าย	2
าย</w>	ท@@ำ@@น@@าย	2
าย</w>	ท@@ั@@ก@@ท@@าย	2
าย</w>	ก@@ร@@ะ@@จ@@าย	2
าย</w>	แ@@พร@@่@@ง@@พร@@าย	1
าย</w>	เ@@ม@@า@@ม@@าย	1
าย</w>	อ@@ั@@บ@@อ@@าย	1
าย</w>	ส@@ล@@าย	1
าย</w>	ล@@ู@@ก@@ช@@าย	1
าย</w>	ย@@้@@าย	1
าย</w>	ภ@@าย	1
าย</w>	ท@@้@@าย	1
าย</w>	ท@@ล@@าย	1
าย</w>	ด@@้@@าย	1
าย</w>	ก@@ฎ@@ห@@ม@@าย	1
subword:าย</w>	44	483	10.977272727272727
1
พระ</w>	พระ	481
subword:พระ</w>	1	481	481.0
1
เป	เป@@็น	392
เป	เป@@โ	39
เป	เป@@ร@@ี@@ย@@บ	9
เป	เป@@ิ@@ด	7
เป	จ@@ำ@@เป@@็น	7
เป	เป@@อ@@ร	6
เป	เป@@ล@@่า	5
เป	เป@@็	2
เป	เป@@ี@@่@@ย@@ม	2
เป	เป@@ล@@ี@@่@@ย@@ว	2
เป	เป@@ล@@ี@@่@@ย@@น	2
เป	เป@@ร@@ี@@้@@ย@@ว	2
เป	เป@@็@@น@@ต@@้น	1
เป	เป@@โ@@ต	1
เป	เป@@ล@@่า@@ๆ	1
เป	เป@@ล@@ว	1
เป	เป@@ร@@ม	1
subword:เป	17	480	28.235294117647058
1
ึง</w>	จ@@ึง	306
ึง</w>	ถ@@ึง	146
ึง</w>	ต@@ร@@ึง	11
ึง</w>	ต@@ะ@@ล@@ึง	2
ึง</w>	ด@@ึง	2
ึง</w>	ร@@ำ@@พ@@ึง	1
ึง</w>	พร@@ึง	1
subword:ึง</w>	7	469	67.0
1
อย	อย@@ู@@่	247
อย	อย@@่า@@ง	98
อย	อย@@่า	53
อย	อย@@่า@@ง@@ไ@@ร	40
อย	ถ@@้@@อย@@ค@@ำ	20
อย	อย@@า@@ก	6
อย	อ@@ด@@อย@@า@@ก	2
subword:อย	7	466	66.57142857142857
1
ก็</w>	ก็	465
subword:ก็</w>	1	465	465.0
1
ไป</w>	ไป	434
ไป</w>	ท@@ั@@่@@ว@@ไป	1
subword:ไป</w>	2	435	217.5
1
้ว</w>	แล@@้ว	423
้ว</w>	น@@ิ@@้ว	5
้ว</w>	ร@@ั@@้ว	2
้ว</w>	ด@@้ว	1
subword:้ว</w>	4	431	107.75
1
ให	ให@@้	328
ให	ท@@ำ@@ให@@้	34
ให	ให@@ญ@@่	31
ให	ให@@ม@@่	25
ให	ผ@@ู@@้@@ให@@ญ@@่	9
ให	ให@@้@@ก@@า@@ร	1
subword:ให	6	428	71.33333333333333
1
แล้ว</w>	แล้ว	423
subword:แล้ว</w>	1	423	423.0
1
าม</w>	ค@@ว@@าม	109
าม</w>	ต@@าม	103
าม</w>	ถ@@าม	81
าม</w>	ห@@้@@าม	30
าม</w>	ส@@าม	19
าม</w>	น@@าม	13
าม</w>	ต@@ิ@@ด@@ต@@าม	9
าม</w>	ห@@น@@าม	8
าม</w>	ข@@้@@าม	7
าม</w>	ห@@าม	4
าม</w>	ง@@าม	4
าม</w>	ส@@ง@@ค@@ร@@าม	3
าม</w>	ย@@าม	3
าม</w>	พ@@ย@@า@@ย@@าม	3
าม</w>	ป@@ร@@าม	3
าม</w>	ห@@ม@@า@@ย@@ค@@ว@@าม	2
าม</w>	ช@@าม	2
าม</w>	ข@@้@@อ@@ค@@ว@@าม	2
าม</w>	ห@@ย@@าม	1
าม</w>	ป@@ร@@ะ@@ณ@@าม	1
าม</w>	ง@@ด@@ง@@าม	1
subword:าม</w>	21	408	19.428571428571427
1
ื่อ</w>	เ@@ม@@ื่อ	242
ื่อ</w>	เ@@พ@@ื่อ	85
ื่อ</w>	เ@@ช@@ื่อ	39
ื่อ</w>	ช@@ื่อ	27
ื่อ</w>	ม@@ะ@@เ@@ด@@ื่อ	6
ื่อ</w>	ซ@@ื่อ	4
ื่อ</w>	เร@@ื่อ	1
ื่อ</w>	เ@@ห@@ง@@ื่อ	1
ื่อ</w>	เ@@ผ@@ื่อ	1
ื่อ</w>	ท@@ื่อ	1
subword:ื่อ</w>	10	407	40.7
1
เป็น</w>	เป็น	392
เป็น</w>	จ@@ำ@@เป็น	7
subword:เป็น</w>	2	399	199.5
1
รั	ต@@รั@@ส	280
รั	รั@@ก@@ษ@@า	26
รั	รั@@ก	18
รั	ท@@รั@@พ@@ย@@์	14
รั	ค@@รั@@้@@ง	11
รั	จ@@ง@@รั@@ก	6
รั	รั@@น	4
รั	รั@@้ว	2
รั	รั@@ศ@@ม@@ี	2
รั	รั@@ช@@ก@@า@@ล	2
รั	รั@@ง	2
รั	ป@@รั@@ก@@ป@@ร@@ำ	2
รั	ท@@รั@@พ@@ย@@์@@ส@@ิ@@น	2
รั	ด@@ำ@@รั@@ส	2
รั	ค@@ร@@อ@@บ@@ค@@รั@@ว	2
รั	รั@@้@@ง	1
รั	รั@@่@@ว	1
รั	รั@@ส	1
รั	รั@@บ@@ส@@ั@@่ง	1
รั	รั@@ด	1
รั	รั@@ง@@เ@@ก@@ี@@ย@@จ	1
รั	ย@@รั@@ส	1
รั	ค@@รั@@ว	1
subword:รั	23	383	16.652173913043477
1
ใน</w>	ใน	369
ใน</w>	ภ@@า@@ย@@ใน	8
subword:ใน</w>	2	377	188.5
1
ม่</w>	ไ@@ม่	343
ม่</w>	ให@@ม่	25
ม่</w>	แ@@ม่	3
ม่</w>	โ@@ม่	2
subword:ม่</w>	4	373	93.25
1
ให้</w>	ให้	328
ให้</w>	ท@@ำ@@ให้	34
subword:ให้</w>	2	362	181.0
1
เห	เห@@็น	120
เห	เห@@ล@@่า	86
เห	เห@@ม@@ื@@อ@@น	51
เห	เห@@ต@@ุ@@ก@@า@@ร@@ณ@@์	26
เห	เห@@ต@@ุ	14
เห	เห@@ล@@ื@@อ	10
เห	เห@@น@@ื@@อ	10
เห	เห@@ล@@้า	9
เห	เห@@ย@@ี@@ย@@ด	5
เห	เห@@ล@@ี@@ย@@ว	4
เห	เห@@ี@@่@@ย@@ว@@แ@@ห@@้@@ง	3
เห	เห@@ร@@ี@@ย@@ญ	3
เห	เห@@ย@@ี@@ย@@บ	3
เห	บ@@ำ@@เห@@น@@็@@จ	2
เห	ข@@่@@ม@@เห@@ง	2
เห	เห@@็	1
เห	เห@@ล@@ื@@อ@@เ@@ฟ@@ื@@อ	1
เห	เห@@น@@ื่@@อ@@ย	1
เห	เห@@น@@ี@@่@@ย@@ว	1
เห	เห@@ง@@ื่อ	1
เห	ส@@า@@เห@@ต@@ุ	1
subword:เห	21	354	16.857142857142858
1
เม	เม@@ื่อ	242
เม	เม@@ื@@อง	74
เม	เม@@ต@@ต@@า	10
เม	เม@@ฆ	9
เม	เม@@ล@@็@@ด	8
เม	เม@@ื@@อ	3
เม	เม@@ื่@@อ@@ไ@@ร	2
เม	เม@@ี@@ย	2
เม	เม@@็@@ด	1
เม	เม@@า@@ม@@าย	1
เม	ก@@ิ@@โ@@ล@@เม@@ต@@ร	1
subword:เม	11	353	32.09090909090909
1
ไม่</w>	ไม่	343
subword:ไม่</w>	1	343	343.0
1
ัน</w>	ก@@ัน	123
ัน</w>	ว@@ัน	100
ัน</w>	ม@@ัน	54
ัน</w>	อ@@ัน	11
ัน</w>	ห@@ัน	7
ัน</w>	ข@@ัน	7
ัน</w>	น@@้@@ำ@@ม@@ัน	6
ัน</w>	พ@@ัน	5
ัน</w>	ท@@ัน	4
ัน</w>	เ@@ด@@ี@@ย@@ว@@ก@@ัน	3
ัน</w>	ฮ@@ซ@@ัน	2
ัน</w>	ย@@ื@@น@@ย@@ัน	2
ัน</w>	ฟ@@ัน	2
ัน</w>	ผ@@ู@@ก@@พ@@ัน	2
ัน</w>	ป@@ัน	2
ัน</w>	ต@@ะ@@ว@@ัน	2
ัน</w>	ช@@ัน	2
ัน</w>	ห@@ม@@ัน	1
ัน</w>	ส@@ัน	1
ัน</w>	ฝ@@ัน	1
ัน</w>	ฉ@@ัน	1
ัน</w>	ค@@ัน	1
ัน</w>	ก@@ำ@@ม@@ะ@@ถ@@ัน	1
ัน</w>	ก@@ั@@ด@@ฟ@@ัน	1
subword:ัน</w>	24	341	14.208333333333334
1
เจ	พระ@@เจ@@้า	117
เจ	เจ@@้า	115
เจ	ข@@้@@า@@พ@@เจ@@้า	37
เจ	เจ@@้@@า@@ของ	27
เจ	เจ@@็@@ด	14
เจ	เจ@@้@@า@@ข@@้า	12
เจ	เจ@@ร@@ิ@@ญ	8
เจ	เจ@@็@@บ	6
เจ	เจ@@า@@ะ	2
เจ	เจ@@้@@า@@ค@@่@@ะ	1
เจ	เจ@@ื@@อ	1
subword:เจ	11	340	30.90909090909091
1
มี</w>	มี	324
มี</w>	ส@@า@@มี	7
มี</w>	ม@@ั@@่@@ง@@มี	6
มี</w>	รั@@ศ@@มี	2
subword:มี</w>	4	339	84.75
1
กับ</w>	กับ	334
subword:กับ</w>	1	334	334.0
1
ัง</w>	ย@@ัง	86
ัง</w>	ก@@ำ@@ล@@ัง	81
ัง</w>	ฟ@@ัง	35
ัง</w>	ห@@ล@@ัง	33
ัง</w>	ป@@ัง	19
ัง</w>	ร@@ะ@@ว@@ัง	17
ัง</w>	ด@@ัง	17
ัง</w>	ช@@ัง	7
ัง</w>	ฝ@@ัง	6
ัง</w>	ห@@ว@@ัง	5
ัง</w>	ล@@ำ@@พ@@ัง	5
ัง</w>	ป@@ิ@@ด@@บ@@ัง	3
ัง</w>	ถ@@ัง	3
ัง</w>	พ@@ัง	2
ัง</w>	ค@@ล@@ัง	2
ัง</w>	ว@@ัง	1
ัง</w>	จ@@ร@@ิ@@ง@@จ@@ัง	1
ัง</w>	ข@@ัง	1
subword:ัง</w>	18	324	18.0
1
ได	ได@@้	265
ได	ได@@้@@ย@@ิ@@น	48
ได	ได@@้@@แ@@ก@@่	4
subword:ได	3	317	105.66666666666667
1
จึง</w>	จึง	306
subword:จึง</w>	1	306	306.0
1
แต	แต@@่	260
แต	ต@@ั@@้@@ง@@แต@@่	13
แต	แต@@ะ	12
แต	แต@@ก@@แ@@ย@@ก	5
แต	ต@@ก@@แต@@่ง	5
แต	แต@@ก	4
แต	แต@@่ง	3
แต	แต@@่@@ล@@ะ	2
แต	แต@@่@@ง@@ง@@า@@น	1
subword:แต	9	305	33.888888888888886
1
เรา</w>	เรา	298
subword:เรา</w>	1	298	298.0
1
ทร	ทร@@ง	265
ทร	ทร@@า@@บ	17
ทร	ทร@@ย@@ศ	6
ทร	ทร@@ห@@ด	2
ทร	จ@@ั@@น@@ทร@@์	2
ทร	ทร@@ม@@า@@น	1
subword:ทร	6	293	48.833333333333336
1
หน	หน@@ึ@@่ง	170
หน	หน@@้า	45
หน	ห@@ั@@ว@@หน@@้า	19
หน	หน@@ุ@@่@@ม	8
หน	หน@@าม	8
หน	หน@@ี	6
หน	หน@@ท@@า@@ง	5
หน	หน@@วก	4
หน	หน@@้@@า@@ที่	3
หน	ต@@ำ@@หน@@ิ	3
หน	หน@@้@@า@@ผ@@า	2
หน	หน@@่@@อ@@ย	2
หน	หน@@ี@@้	2
หน	ก@@ำ@@หน@@ด	2
หน	ใ@@บ@@หน@@้า	1
หน	หน@@้@@า@@ต@@า	1
หน	หน@@่@@ว@@ง	1
หน	หน@@ุ@@น	1
หน	หน@@า@@ว	1
หน	หน@@า	1
หน	หน@@อ@@น	1
หน	ส@@ะ@@ร@@ะ@@แ@@หน@@่	1
หน	ต@@ร@@ะ@@หน@@ก	1
subword:หน	23	288	12.521739130434783
1
รัส</w>	ต@@รัส	280
รัส</w>	ด@@ำ@@รัส	2
รัส</w>	รัส	1
รัส</w>	ย@@รัส	1
subword:รัส</w>	4	284	71.0
1
ตรัส</w>	ตรัส	280
subword:ตรัส</w>	1	280	280.0
1
้า	บ@@้า@@น	80
้า	ข@@้า@@พ@@เจ@@้า	37
้า	เจ@@้า@@ของ	27
้า	ข@@้า@@ง	22
้า	ห@@ม@@ู@@่@@บ@@้า@@น	19
้า	บ@@้า@@ง	18
้า	เข@@้า@@ใ@@จ	17
้า	เจ@@้า@@ข@@้า	12
้า	ส@@ร@@้า@@ง	12
้า	ข@@้า@@ว	6
้า	หน@@้า@@ที่	3
้า	ล@@้า@@ง	3
้า	หน@@้า@@ผ@@า	2
้า	ต@@้า@@น	2
้า	ด@@้า@@น	2
้า	จ@@้า@@ง	2
้า	ข@@ว@@้า@@ง	2
้า	ก@@่@@อ@@ส@@ร@@้า@@ง	2
้า	ก@@ร@@ะ@@ด@@้า@@ง	2
้า	เจ@@้า@@ค@@่@@ะ	1
้า	อ@@้า@@ง	1
้า	หน@@้า@@ต@@า	1
้า	ส@@ะ@@ท@@้า@@น	1
้า	ล@@ู@@ก@@จ@@้า@@ง	1
้า	ผ@@้า@@ห@@่@@ม	1
้า	ค@@้า@@ง	1
้า	ก@@้า@@น	1
้า	ก@@ว@@้า@@ง	1
subword:้า	28	279	9.964285714285714
1
าก</w>	จ@@าก	172
าก</w>	ม@@าก	59
าก</w>	ป@@าก	8
าก</w>	น@@อ@@ก@@จ@@าก	7
าก</w>	อย@@าก	6
าก</w>	ล@@ำ@@บ@@าก	5
าก</w>	ฟ@@าก	4
าก</w>	ห@@าก	3
าก</w>	อ@@ด@@อย@@าก	2
าก</w>	ร@@าก	2
าก</w>	พร@@าก	2
าก</w>	ฝ@@าก	2
าก</w>	ฉ@@ล@@าก	2
าก</w>	ล@@าก	1
าก</w>	ป@@ร@@า@@ศ@@จ@@าก	1
subword:าก</w>	15	276	18.4
1
แต่</w>	แต่	260
แต่</w>	ต@@ั@@้@@ง@@แต่	13
subword:แต่</w>	2	273	136.5
1
ทั	ทั@@้@@ง	171
ทั	ทั@@น@@ท@@ี	22
ทั	ทั@@้@@ง@@ห@@ม@@ด	20
ทั	ทั@@่@@ว	18
ทั	พระ@@ทั@@ย	16
ทั	ทั@@น@@ใ@@ด	13
ทั	ทั@@้@@ง@@น@@ี@@้	2
ทั	ทั@@ก@@ท@@าย	2
ทั	ก@@ร@@ะ@@ทั@@่ง	2
ทั	ร@@ณ@@์@@ทั@@้	1
ทั	ทั@@่@@ว@@ไป	1
ทั	ทั@@่	1
ทั	ทั@@ก@@ท@@้@@ว@@ง	1
ทั	ก@@อง@@ทั@@พ	1
subword:ทั	14	271	19.357142857142858
1
เจ้า</w>	พระ@@เจ้า	117
เจ้า</w>	เจ้า	115
เจ้า</w>	ข@@้า@@พ@@เจ้า	37
subword:เจ้า</w>	3	269	89.66666666666667
1
ได้</w>	ได้	265
subword:ได้</w>	1	265	265.0
1
ือ</w>	ห@@ร@@ือ	126
ือ</w>	ม@@ือ	30
ือ</w>	เร@@ือ	26
ือ</w>	ถ@@ือ	22
ือ</w>	ค@@ือ	19
ือ</w>	เห@@ล@@ือ	10
ือ</w>	เห@@น@@ือ	10
ือ</w>	ล@@ือ	7
ือ</w>	เ@@ก@@ล@@ือ	5
ือ</w>	เม@@ือ	3
ือ</w>	ห@@นั@@ง@@ส@@ือ	2
ือ</w>	นั@@บ@@ถ@@ือ	2
ือ</w>	เห@@ล@@ื@@อ@@เ@@ฟ@@ือ	1
ือ</w>	เจ@@ือ	1
ือ</w>	ล@@ง@@ม@@ือ	1
subword:ือ</w>	15	265	17.666666666666668
1
ทรง</w>	ทรง	265
subword:ทรง</w>	1	265	265.0
1
ู่</w>	อย@@ู่	247
ู่</w>	ส@@ู่	4
ู่</w>	ห@@ม@@ู่	3
ู่</w>	ย@@ู่	3
ู่</w>	ค@@ร@@ู่	3
ู่</w>	จ@@ู่	1
ู่</w>	ค@@ู่	1
subword:ู่</w>	7	262	37.42857142857143
1
ระ	พระองค์	818
ระ	พระ@@เจ้า	117
ระ	ป@@ระ@@ท@@า@@น	25
ระ	ป@@ระ@@ห@@ล@@า@@ด	21
ระ	ป@@ระ@@ท@@ับ	21
ระ	ป@@ระ@@ช@@า@@ช@@น	19
ระ	ป@@ระ@@ก@@า@@ศ	19
ระ	ระ@@ว@@ัง	17
ระ	พระ@@ทั@@ย	16
ระ	ป@@ระ@@เ@@ส@@ร@@ิ@@ฐ	15
ระ	ระ@@ห@@ว@@่า@@ง	11
ระ	ระ@@ล@@ึ@@ก	7
ระ	ป@@ระ@@เ@@ว@@ณ@@ี	7
ระ	ป@@ระ@@ม@@า@@ณ	7
ระ	ป@@ระ@@ช@@า@@ช@@า@@ต@@ิ	6
ระ	ข@@อ@@บ@@พระ@@ค@@ุ@@ณ	6
ระ	ป@@ระ@@ห@@า@@ร	5
ระ	ป@@ระ@@ส@@ง@@ค์	5
ระ	ก@@ระ@@ว@@าย	5
ระ	ก@@ระ@@ว@@น	5
ระ	ป@@ระ@@ม@@า@@ท	4
ระ	ป@@ระ@@ก@@า@@ร	4
ระ	ป@@ระ@@ต@@ู	3
ระ	ป@@ระ@@จ@@ั@@ก@@ษ@@์	3
ระ	ป@@ระ@@เ@@ท@@ศ	2
ระ	ป@@ระ@@ม@@ง	2
ระ	ป@@ระ@@ช@@ุ@@ม	2
ระ	ป@@ระ@@ก@@อ@@บ	2
ระ	ก@@ระ@@โ@@ด@@ด	2
ระ	ก@@ระ@@แ@@ส	2
ระ	ก@@ระ@@บ@@ุ@@ง	2
ระ	ก@@ระ@@ทั@@่ง	2
ระ	ก@@ระ@@ด@@้า@@ง	2
ระ	ก@@ระ@@จ@@าย	2
ระ	ก@@ระ@@จ@@า@@บ	2
ระ	ก@@ระ@@จ@@ั@@ด	2
ระ	ส@@ะ@@ระ@@แ@@หน@@่	1
ระ	ระ@@เ@@บ@@ี@@ย@@บ	1
ระ	ระ@@อ@@า	1
ระ	ระ@@ย@@ับ	1
ระ	ระ@@ย@@ะ	1
ระ	ระ@@บ@@า@@ด	1
ระ	ระ@@ท@@ม	1
ระ	ระ@@ก@@ำ	1
ระ	พระ@@น@@า@@ง	1
ระ	พระ@@ค@@ุ@@ณ	1
ระ	ป@@ระ@@พ@@ฤ@@ต@@ิ	1
ระ	ป@@ระ@@ท@@ี@@ป	1
ระ	ป@@ระ@@ณ@@าม	1
ระ	ป@@ระ@@จ@@ำ	1
ระ	ต@@ระ@@หน@@ก	1
ระ	ต@@ระ@@ก@@ู@@ล	1
ระ	ก@@ระ@@โ@@จ@@น	1
ระ	ก@@ระ@@เ@@บ@@ื@@้@@อง	1
ระ	ก@@ระ@@ส@@อ@@บ	1
ระ	ก@@ระ@@นั้น	1
ระ	ก@@ระ@@ต@@ื@@อ@@ร@@ื@@อ@@ร@@้น	1
ระ	ก@@ระ@@ด@@ู@@ก	1
ระ	ก@@ระ@@ซ@@ิ@@บ	1
subword:ระ	59	1213	20.559322033898304
1
เส	เส@@ด@@็@@จ	100
เส	เส@@ื@@้@@อ	27
เส	เส@@ี@@ย	25
เส	ป@@ระ@@เส@@ร@@ิ@@ฐ	15
เส	เส@@ี@@ย@@ง	14
เส	โ@@ม@@เส@@ส	12
เส	ป@@ฏ@@ิ@@เส@@ธ	11
เส	เส@@ว@@ย	9
เส	ส@@ร@@ร@@เส@@ร@@ิ@@ญ	8
เส	เส@@ี@@ย@@ด	6
เส	เส@@ร@@็@@จ	5
เส	เส@@ม@@อ	5
เส	ส@@ุ@@ร@@เส@@ี@@ย@@ง	4
เส	เส@@้น	3
เส	เส@@า@@ะ	3
เส	เส@@ส	2
เส	เส@@ี@@ย@@บ	1
เส	เส@@ี@@ย@@ท@@ี	1
เส	เส@@ม	1
subword:เส	19	252	13.263157894736842
1
อก</w>	อ@@อก	132
อก</w>	บ@@อก	69
อก</w>	น@@อก	12
อก</w>	ม@@ะ@@ก@@อก	7
อก</w>	ง@@อก	7
อก</w>	เ@@ล@@ื@@อก	5
อก</w>	ภ@@า@@ย@@น@@อก	3
อก</w>	เ@@อก	2
อก</w>	อก	2
อก</w>	ห@@ร@@อก	2
อก</w>	ฟ@@อก	2
อก</w>	ท@@า@@ง@@อ@@อก	1
อก</w>	ต@@ร@@อก	1
อก</w>	ด@@อก	1
อก</w>	จ@@ิ@@้@@ง@@จ@@อก	1
อก</w>	ค@@อก	1
อก</w>	ก@@ล@@ิ@@้@@ง@@เ@@ก@@ล@@ื@@อก	1
subword:อก</w>	17	249	14.647058823529411
1
ีย	เร@@ีย@@ก	35
ีย	เ@@ด@@ีย@@ว	24
ีย	เ@@พ@@ีย@@ง	21
ีย	ร@@ีย@@์	17
ีย	เข@@ีย@@น	16
ีย	เส@@ีย@@ง	14
ีย	เ@@ต@@ร@@ีย@@ม	11
ีย	เ@@ก@@ีย@@ร@@ต@@ิ	10
ีย	เป@@ร@@ีย@@บ	9
ีย	เ@@ง@@ีย@@บ	9
ีย	เ@@ก@@ล@@ีย@@ด	7
ีย	ต@@ะ@@เ@@ก@@ีย@@ง	7
ีย	เส@@ีย@@ด	6
ีย	เ@@บ@@ีย@@ด	6
ีย	เ@@ถ@@ีย@@ง	6
ีย	เห@@ย@@ีย@@ด	5
ีย	เ@@ท@@ีย@@บ	5
ีย	เห@@ล@@ีย@@ว	4
ีย	ส@@ุ@@ร@@เส@@ีย@@ง	4
ีย	เห@@ร@@ีย@@ญ	3
ีย	เห@@ย@@ีย@@บ	3
ีย	เ@@ศ@@ีย@@ร	3
ีย	เ@@ท@@ีย@@ม	3
ีย	เ@@ด@@ีย@@ว@@ก@@ัน	3
ีย	เร@@ีย@@น	2
ีย	เ@@ต@@ีย@@น	2
ีย	เ@@ต@@ีย@@ง	2
ีย	เส@@ีย@@บ	1
ีย	เส@@ีย@@ท@@ี	1
ีย	เร@@ีย@@ม	1
ีย	เข@@ีย@@ว	1
ีย	เ@@ล@@ีย@@บ	1
ีย	เ@@ย@@ี@@่@@ย@@ม@@เ@@ย@@ีย@@น	1
ีย	เ@@พ@@ีย@@บ	1
ีย	เ@@ค@@ีย@@ส	1
ีย	เ@@ค@@ีย@@ง	1
ีย	รั@@ง@@เ@@ก@@ีย@@จ	1
ีย	ระ@@เ@@บ@@ีย@@บ	1
subword:ีย	38	248	6.526315789473684
1
อยู่</w>	อยู่	247
subword:อยู่</w>	1	247	247.0
1
เมื่อ</w>	เมื่อ	242
subword:เมื่อ</w>	1	242	242.0
1
อน</w>	เห@@ม@@ื@@อน	51
อน</w>	ส@@อน	41
อน</w>	ก@@่@@อน	30
อน</w>	ก@@้@@อน	14
อน</w>	อ@@้@@อ@@น@@ว@@อน	11
อน</w>	น@@อน	11
อน</w>	เร@@ื@@้@@อน	8
อน</w>	เ@@พ@@ื่@@อน	7
อน</w>	เ@@ต@@ื@@อน	5
อน</w>	ห@@ย@@่@@อน	5
อน</w>	ร@@้@@อน	5
อน</w>	ท@@ี@@่@@น@@อน	5
อน</w>	ต@@อน	5
อน</w>	ด@@อน	5
อน</w>	ซ@@่@@อน	5
อน</w>	อ@@่@@อน	4
อน</w>	ท@@่@@อน	4
อน</w>	เร@@ื@@อน	3
อน</w>	ม@@อน	3
อน</w>	ถ@@อน	3
อน</w>	เ@@อน	2
อน</w>	เ@@ด@@ื@@อน	2
อน</w>	โ@@อน	1
อน</w>	แ@@น@@่@@น@@อน	1
อน</w>	หน@@อน	1
อน</w>	ห@@ม@@่@@อน	1
อน</w>	ห@@ม@@อน	1
อน</w>	ส@@ะ@@เ@@ท@@ื@@อน	1
อน</w>	ว@@ิ@@ง@@ว@@อน	1
อน</w>	ร@@่@@อน	1
อน</w>	ฝ@@ึ@@ก@@ส@@อน	1
อน</w>	ป@@อน	1
อน</w>	ต@@้@@อน	1
อน</w>	ซ@@้@@อน	1
subword:อน</w>	34	241	7.088235294117647
1
้ง</w>	ทั@@้ง	171
้ง</w>	ต@@ั@@้ง	22
้ง</w>	ท@@ิ@@้ง	14
้ง</w>	ค@@รั@@้ง	11
้ง</w>	แ@@ส@@ร@@้ง	3
้ง</w>	แ@@ป@@้ง	3
้ง</w>	แ@@จ@@้ง	3
้ง</w>	เห@@ี@@่@@ย@@ว@@แ@@ห@@้ง	3
้ง</w>	แ@@ห@@้ง	2
้ง</w>	ย@@ุ@@้ง	2
้ง</w>	ก@@ล@@ิ@@้ง	2
้ง</w>	แ@@ย@@้ง	1
้ง</w>	ล@@ะ@@ท@@ิ@@้ง	1
้ง</w>	รั@@้ง	1
้ง</w>	จ@@ะ@@แ@@จ@@้ง	1
subword:้ง</w>	15	240	16.0
1
หล	หล@@าย	138
หล	หล@@ัง	33
หล	ป@@ระ@@หล@@า@@ด	21
หล	แ@@หล@@ะ	12
หล	หล@@ับ	9
หล	หล@@ง	8
หล	หล@@ั@@ง@@ค@@า	4
หล	หล@@ุ@@ด	3
หล	ไ@@หล@@่	2
หล	หล@@ั@@ก	2
หล	ก@@ะ@@โ@@หล@@ก	2
หล	หล@@ี@@ก	1
หล	หล@@า	1
หล	หล@@ั@@่ง	1
หล	หล@@ว@@ง	1
หล	หล@@บ	1
subword:หล	16	239	14.9375
1
กล	กล@@ับ	68
กล	กล@@่า@@ว	51
กล	ใ@@กล@@้	28
กล	กล@@ั@@ว	25
กล	ท@@่า@@ม@@กล@@า@@ง	15
กล	กล@@า@@ง	15
กล	เ@@กล@@ีย@@ด	7
กล	เ@@กล@@ือ	5
กล	กล@@ุ@@่@@ม	4
กล	กล@@าย	4
กล	กล@@้า	3
กล	กล@@ิ@@้ง	2
กล	กล@@ั@@้น	2
กล	แ@@กล@@บ	1
กล	ต@@กล@@ง	1
กล	กล@@ิ@@้@@ง@@เ@@กล@@ื@@อก	1
กล	กล@@ม	1
subword:กล	17	233	13.705882352941176
1
ู้</w>	ผ@@ู้	176
ู้</w>	ร@@ู้	44
ู้</w>	ต@@่@@อ@@ส@@ู้	5
ู้</w>	ต@@ู้	4
ู้</w>	ส@@ู้	2
subword:ู้</w>	5	231	46.2
1
ิน</w>	ด@@ิน	64
ิน</w>	ได@@้@@ย@@ิน	48
ิน</w>	เ@@ด@@ิน	32
ิน</w>	ก@@ิน	28
ิน</w>	เ@@ง@@ิน	27
ิน</w>	ห@@ิน	13
ิน</w>	ด@@ำ@@เ@@น@@ิน	4
ิน</w>	ท@@ี@@่@@ด@@ิน	3
ิน</w>	ต@@ั@@ด@@ส@@ิน	3
ิน</w>	ม@@ล@@ท@@ิน	2
ิน</w>	ท@@รั@@พ@@ย@@์@@ส@@ิน	2
ิน</w>	เ@@น@@ิน	1
ิน</w>	เ@@ก@@ิน	1
ิน</w>	ซ@@ิน	1
subword:ิน</w>	14	229	16.357142857142858
1
เย	เย@@ซ@@ู	172
เย	เย@@ร@@ู@@ซ@@า@@เ@@ล@@็@@ม	24
เย	เย@@า@@ะ	10
เย	เย@@้@@ย	8
เย	เย@@็น	4
เย	เย@@ี@@่@@ย@@ม@@เย@@ีย@@น	1
เย	เย@@น	1
subword:เย	7	220	31.428571428571427
1
าร</w>	ก@@าร	73
าร</w>	อ@@า@@ห@@าร	45
าร</w>	ต@@้@@อง@@ก@@าร	20
าร</w>	ว@@ิ@@ห@@าร	19
าร</w>	ท@@ห@@าร	9
าร</w>	ม@@าร	8
าร</w>	ส@@ง@@ส@@าร	7
าร</w>	ท@@ุ@@ร@@ก@@ั@@น@@ด@@าร	6
าร</w>	ป@@ระ@@ห@@าร	5
าร</w>	ก@@ุ@@ม@@าร	5
าร</w>	ป@@ระ@@ก@@าร	4
าร</w>	น@@ม@@ั@@ส@@ก@@าร	3
าร</w>	ก@@ั@@น@@ด@@าร	3
าร</w>	อ@@า@@ค@@าร	2
าร</w>	พ@@ิ@@ก@@าร	2
าร</w>	จ@@ั@@ด@@ก@@าร	2
าร</w>	ให@@้@@ก@@าร	1
าร</w>	อ@@า@@ก@@าร	1
าร</w>	บ@@าร	1
าร</w>	น@@าร	1
าร</w>	ธ@@น@@า@@ค@@าร	1
าร</w>	ต@@ุ@@ล@@า@@ก@@าร	1
าร</w>	ก@@ิ@@จ@@ก@@าร	1
subword:าร</w>	23	220	9.565217391304348
1
ึ่ง</w>	หน@@ึ่ง	170
ึ่ง</w>	ซ@@ึ่ง	40
ึ่ง</w>	ค@@ร@@ึ่ง	1
subword:ึ่ง</w>	3	211	70.33333333333333
1
าะ</w>	เ@@พร@@าะ	181
าะ</w>	เย@@าะ	10
าะ</w>	เ@@ฉ@@พ@@าะ	6
าะ</w>	ห@@ั@@ว@@เร@@าะ	4
าะ</w>	เส@@าะ	3
าะ</w>	เจ@@าะ	2
าะ</w>	เ@@พ@@าะ	1
าะ</w>	เ@@ค@@าะ	1
าะ</w>	จ@@ำ@@เ@@พ@@าะ	1
subword:าะ</w>	9	209	23.22222222222222
1
ี้</w>	น@@ี้	179
ี้</w>	หน@@ี้	2
ี้</w>	บ@@ั@@ด@@น@@ี้	2
ี้</w>	ทั@@้@@ง@@น@@ี้	2
ี้</w>	ช@@ี้	2
ี้</w>	ข@@ี้	1
ี้</w>	ข@@ย@@ี้	1
subword:ี้</w>	7	189	27.0
1
สิ	สิ@@่ง	93
สิ	สิ@@บ	37
สิ	สิ@@ง	17
สิ	สิ@@ท@@ธ@@ิ	15
สิ	สิ@@้น	13
สิ	สิ@@่@@ง@@ของ	9
สิ	สิ@@ร@@ิ	1
สิ	สิ@@ท@@ธ@@ิ@@์	1
สิ	น@@สิ@@่	1
subword:สิ	9	187	20.77777777777778
1
สา	สา@@วก	125
สา	สา@@ว	18
สา	สา@@ม@@า@@ร@@ถ	12
สา	ท@@ะ@@เ@@ล@@สา@@บ	8
สา	สา@@มี	7
สา	สา@@ร@@พ@@ั@@ด	6
สา	ล@@ู@@ก@@สา@@ว	4
สา	อ@@ว@@สา@@น	1
สา	สา@@เห@@ต@@ุ	1
สา	สา@@ล@@ี	1
สา	สา@@ป	1
สา	สา@@บ@@า@@น	1
สา	สา@@น	1
สา	สา@@ง	1
subword:สา	14	187	13.357142857142858
1
ิด</w>	เ@@ถ@@ิด	55
ิด</w>	เ@@ก@@ิด	55
ิด</w>	ผ@@ิด	22
ิด</w>	ค@@ิด	20
ิด</w>	ว@@ิด	11
ิด</w>	เป@@ิด	7
ิด</w>	ป@@ิด	5
ิด</w>	ต@@ิด	2
ิด</w>	ก@@ำ@@เ@@น@@ิด	2
ิด</w>	น@@ิด	1
ิด</w>	ช@@ิด	1
ิด</w>	ช@@น@@ิด	1
ิด</w>	ค@@ร@@ุ@@่@@น@@ค@@ิด	1
subword:ิด</w>	13	183	14.076923076923077
1
นี้</w>	นี้	179
นี้</w>	บ@@ั@@ด@@นี้	2
นี้</w>	ทั@@้@@ง@@นี้	2
subword:นี้</w>	3	183	61.0
1
เพร	เพร@@าะ	181
เพร	เพร@@า	1
subword:เพร	2	182	91.0
1
าง</w>	น@@าง	50
าง</w>	ท@@าง	37
าง</w>	บ@@าง	36
าง</w>	ว@@าง	18
าง</w>	ท@@่า@@ม@@กล@@าง	15
าง</w>	กล@@าง	15
าง</w>	หน@@ท@@าง	5
าง</w>	ฉ@@าง	2
าง</w>	พระ@@น@@าง	1
าง</w>	น@@ำ@@ท@@าง	1
าง</w>	ข@@ุ@@น@@น@@าง	1
าง</w>	ข@@ว@@าง	1
subword:าง</w>	12	182	15.166666666666666
1
เพราะ</w>	เพราะ	181
subword:เพราะ</w>	1	181	181.0
1
จาก</w>	จาก	172
จาก</w>	น@@อ@@ก@@จาก	7
จาก</w>	ป@@ร@@า@@ศ@@จาก	1
subword:จาก</w>	3	180	60.0
1
วย</w>	ด@@้@@วย	135
วย</w>	ช@@่@@วย	16
วย</w>	ป@@่@@วย	10
วย</w>	เส@@วย	9
วย</w>	ถ@@้@@วย	6
วย</w>	ส@@่@@วย	1
วย</w>	ร@@่@@ำ@@ร@@วย	1
วย</w>	ง@@ง@@ง@@วย	1
subword:วย</w>	8	179	22.375
1
จง</w>	จง	177
จง</w>	จ@@ั@@ด@@แ@@จง	1
subword:จง</w>	2	178	89.0
1
ผู้</w>	ผู้	176
subword:ผู้</w>	1	176	176.0
1
ประ	ประ@@ท@@า@@น	25
ประ	ประ@@หล@@า@@ด	21
ประ	ประ@@ท@@ับ	21
ประ	ประ@@ช@@า@@ช@@น	19
ประ	ประ@@ก@@า@@ศ	19
ประ	ประ@@เส@@ร@@ิ@@ฐ	15
ประ	ประ@@เ@@ว@@ณ@@ี	7
ประ	ประ@@ม@@า@@ณ	7
ประ	ประ@@ช@@า@@ช@@า@@ต@@ิ	6
ประ	ประ@@ห@@าร	5
ประ	ประ@@ส@@ง@@ค์	5
ประ	ประ@@ม@@า@@ท	4
ประ	ประ@@ก@@าร	4
ประ	ประ@@ต@@ู	3
ประ	ประ@@จ@@ั@@ก@@ษ@@์	3
ประ	ประ@@เ@@ท@@ศ	2
ประ	ประ@@ม@@ง	2
ประ	ประ@@ช@@ุ@@ม	2
ประ	ประ@@ก@@อ@@บ	2
ประ	ประ@@พ@@ฤ@@ต@@ิ	1
ประ	ประ@@ท@@ี@@ป	1
ประ	ประ@@ณ@@าม	1
ประ	ประ@@จ@@ำ	1
subword:ประ	23	176	7.6521739130434785
1
เยซ	เยซ@@ู	172
subword:เยซ	1	172	172.0
1
เยซู</w>	เยซู	172
subword:เยซู</w>	1	172	172.0
1
ทั้ง</w>	ทั้ง	171
subword:ทั้ง</w>	1	171	171.0
1
หนึ่ง</w>	หนึ่ง	170
subword:หนึ่ง</w>	1	170	170.0
1
รร	ธ@@รร@@ม	42
รร	ส@@ว@@รร@@ค์	36
รร	บ@@รร@@ด@@า	26
รร	ภ@@รร@@ย@@า	23
รร	อ@@ั@@ศ@@จ@@รร@@ย@@์	9
รร	ส@@รร@@เส@@ร@@ิ@@ญ	8
รร	ค@@รร@@ภ@@์	7
รร	บ@@รร@@พ@@บ@@ุ@@ร@@ุ@@ษ	5
รร	อ@@ธ@@รร@@ม	3
รร	ย@@ุ@@ต@@ิ@@ธ@@รร@@ม	2
รร	ม@@รร@@ค@@า	2
รร	บ@@รร@@ท@@ม	2
รร	บ@@รร@@เ@@ท@@า	1
รร	บ@@รร@@จ@@ุ	1
รร	ก@@รร@@โ@@ช@@ก	1
subword:รร	15	168	11.2
1
ย์</w>	ม@@น@@ุ@@ษ@@ย์	46
ย์</w>	อ@@า@@จ@@า@@ร@@ย์	31
ย์</w>	ร@@ย์	29
ย์</w>	ท@@รั@@พ@@ย์	14
ย์</w>	ก@@ษ@@ั@@ต@@ร@@ิ@@ย์	13
ย์</w>	ศ@@ิ@@ษ@@ย์	10
ย์</w>	อ@@ั@@ศ@@จ@@รร@@ย์	9
ย์</w>	ซ@@ื่@@อ@@ส@@ั@@ต@@ย์	8
ย์</w>	อ@@า@@ท@@ิ@@ต@@ย์	6
ย์</w>	อ@@ส@@ั@@ต@@ย์	1
ย์</w>	น@@ิ@@ต@@ย์	1
subword:ย์</w>	11	168	15.272727272727273
1
คว	คว@@าม	109
คว	แ@@คว@@้น	21
คว	คว@@ร	15
คว	ส@@ม@@คว@@ร	11
คว	ห@@ม@@า@@ย@@คว@@าม	2
คว	คว@@่@@ำ	2
คว	ข@@้@@อ@@คว@@าม	2
คว	ค@@ู@@่@@คว@@ร	1
subword:คว	8	163	20.375
1
้อง</w>	ต@@้อง	85
้อง</w>	ร@@้อง	26
้อง</w>	น@@้อง	26
้อง</w>	ท@@้อง	8
้อง</w>	เ@@บ@@ื@@้อง	4
้อง</w>	ห@@้อง	4
้อง</w>	ฟ@@้อง	2
้อง</w>	จ@@้อง	2
้อง</w>	พ@@้อง	1
้อง</w>	ก@@ึ@@ก@@ก@@้อง	1
้อง</w>	ก@@ระ@@เ@@บ@@ื@@้อง	1
subword:้อง</w>	11	160	14.545454545454545
1
หร	หร@@ือ	126
หร	ส@@ำ@@หร@@ับ	17
หร	ไ@@หร@@่	7
หร	ำ@@หร@@ั	2
หร	หร@@อก	2
หร	ส@@ั@@ง@@หร@@ณ@@์	1
subword:หร	6	155	25.833333333333332
1
าร	ฟ@@าร@@ิ	33
าร	อ@@า@@จ@@าร@@ย์	31
าร	เห@@ต@@ุ@@ก@@าร@@ณ@@์	26
าร	ม@@าร@@ด@@า	23
าร	สา@@ม@@าร@@ถ	12
าร	ท@@าร@@ก	7
าร	ซ@@าร@@์	6
าร	เ@@ค@@าร@@พ	4
าร	ม@@ั@@ส@@ต@@าร@@์@@ด	3
าร	ป@@ร@@าร@@ถ@@น@@า	3
าร	พ@@ิ@@จ@@าร@@ณ@@า	2
าร	จ@@าร@@ึ@@ก	2
subword:าร	12	152	12.666666666666666
1
อบ</w>	ต@@อบ	70
อบ</w>	ช@@อบ	19
อบ</w>	ก@@อบ	14
อบ</w>	ม@@อบ	13
อบ</w>	ร@@อบ	10
อบ</w>	ค@@ร@@อบ	6
อบ</w>	ผ@@อบ	3
อบ</w>	เ@@ก@@ื@@อบ	2
อบ</w>	ห@@ม@@อบ	2
อบ</w>	ประ@@ก@@อบ	2
อบ</w>	ท@@ด@@ส@@อบ	2
อบ</w>	ข@@อบ	2
อบ</w>	โ@@อบ	1
อบ</w>	โ@@ต@@้@@ต@@อบ	1
อบ</w>	แ@@อบ	1
อบ</w>	ม@@ด@@ย@@อบ	1
อบ</w>	ก@@ระ@@ส@@อบ	1
subword:อบ</w>	17	150	8.823529411764707
1
ึ้น</w>	ข@@ึ้น	148
subword:ึ้น</w>	1	148	148.0
1
ขึ้น</w>	ขึ้น	148
subword:ขึ้น</w>	1	148	148.0
1
่าง</w>	อย@@่าง	98
่าง</w>	ต@@่าง	19
่าง</w>	ระ@@ห@@ว@@่าง	11
่าง</w>	ส@@ว@@่าง	8
่าง</w>	ห@@่าง	3
่าง</w>	ช@@่าง	3
่าง</w>	ล@@่าง	2
่าง</w>	อ@@่าง	1
่าง</w>	ว@@่าง	1
่าง</w>	ย@@่าง	1
subword:่าง</w>	10	147	14.7
1
่น</w>	แ@@ผ@@่น	50
่น</w>	นั@@่น	30
่น</w>	อง@@ุ@@่น	22
่น</w>	เ@@ช@@่น	12
่น</w>	ห@@ม@@ิ@@่น	6
่น</w>	ถ@@ิ@@่น	6
่น</w>	ส@@ั@@่น	5
่น</w>	บ@@่น	3
่น</w>	โ@@น@@่น	2
่น</w>	แล@@่น	2
่น</w>	แ@@น@@่น	2
่น</w>	ย@@่น	2
่น</w>	แ@@ว@@่น	1
่น</w>	ห@@ว@@ั@@่น	1
่น</w>	ม@@ั@@่น	1
่น</w>	ป@@ั@@่น	1
่น</w>	ข@@ุ@@่น	1
subword:่น</w>	17	147	8.647058823529411
1
ตั	ตั@@ว	94
ตั	ตั@@้ง	22
ตั	ตั@@้@@ง@@แต่	13
ตั	ม@@อ@@บ@@ตั@@ว	6
ตั	ตั@@ด	4
ตั	ตั@@ด@@ส@@ิน	3
ตั	ตั@@ก	2
ตั	แ@@ก@@้@@ตั@@ว	1
ตั	อ@@ก@@ตั@@ญ@@ญ@@ู	1
ตั	ร@@ู@@้@@ตั@@ว	1
subword:ตั	10	147	14.7
1
เล	เล@@ย	42
เล	เย@@ร@@ู@@ซ@@า@@เล@@็@@ม	24
เล	เล@@็@@ก	13
เล	เล@@ี@@้@@ย@@ง	12
เล	เล@@็	11
เล	เล@@่า	10
เล	ท@@ะ@@เล@@สา@@บ	8
เล	เล@@ื่@@อง	5
เล	เล@@ื@@อก	5
เล	เล@@ื@@อ@@ก@@ส@@ร@@ร	4
เล	เล@@ว@@ี	4
เล	เล@@ว	3
เล	เล@@็@@ง	2
เล	เล@@ีย@@บ	1
เล	เล@@ี@@่@@ย@@ง	1
เล	เล@@น	1
subword:เล	16	146	9.125
1
ถึง</w>	ถึง	146
subword:ถึง</w>	1	146	146.0
1
ตร</w>	บ@@ุ@@ตร	73
ตร</w>	ตร	39
ตร</w>	เ@@น@@ตร	29
ตร</w>	ม@@ิ@@ตร	3
ตร</w>	ก@@ิ@@โ@@ล@@เม@@ตร	1
subword:ตร</w>	5	145	29.0
1
้วย</w>	ด@@้วย	135
้วย</w>	ถ@@้วย	6
subword:้วย</w>	2	141	70.5
1
หลาย</w>	หลาย	138
subword:หลาย</w>	1	138	138.0
1
เอ	เอ@@า	96
เอ	เอ@@๋@@ย	19
เอ	อ@@ิ@@ส@@ร@@า@@เอ@@ล	5
เอ	เอ@@า@@ใ@@จ	4
เอ	เอ@@ล	4
เอ	เอ@@็@@ด	3
เอ	เอ@@โ@@ล	2
เอ	เอ@@็@@น@@ด@@ู	1
เอ	เอ@@ว	1
เอ	เอ@@ม	1
เอ	เอ@@ฟ	1
subword:เอ	11	137	12.454545454545455
1
ด็	เส@@ด็@@จ	100
ด็	เ@@ด็@@ก	34
ด็	เ@@ด็@@ด	2
subword:ด็	3	136	45.333333333333336
1
ด้วย</w>	ด้วย	135
subword:ด้วย</w>	1	135	135.0
1
เก	เก@@ิด	55
เก	เก@@็@@บ	27
เก	เก@@ีย@@ร@@ต@@ิ	10
เก	เก@@่า	9
เก	เก@@ี@@่@@ย@@ว	7
เก	ต@@ะ@@เก@@ีย@@ง	7
เก	เก@@ร@@ง	4
เก	ส@@ั@@ง@@เก@@ต	3
เก	เก@@้า	2
เก	เก@@ื@@อบ	2
เก	เก@@ณ@@ฑ@@์	2
เก	เก@@็@@บ@@ง@@ำ	1
เก	เก@@ิน	1
เก	เก@@ษ@@ม	1
เก	เก@@ท	1
เก	รั@@ง@@เก@@ีย@@จ	1
เก	ย@@ำ@@เก@@ร@@ง	1
subword:เก	17	134	7.882352941176471
1
ออก</w>	ออก	132
ออก</w>	ท@@า@@ง@@ออก	1
subword:ออก</w>	2	133	66.5
1
ไว	ไว@@้	130
subword:ไว	1	130	130.0
1
ไว้</w>	ไว้	130
subword:ไว้</w>	1	130	130.0
1
ุก</w>	ท@@ุก	84
ุก</w>	ล@@ุก	37
ุก</w>	ค@@ุก	3
ุก</w>	ป@@ล@@ุก	2
ุก</w>	ค@@ล@@ุก	2
subword:ุก</w>	5	128	25.6
1
อา	อา@@ห@@าร	45
อา	อา@@จ@@าร@@ย์	31
อา	อา@@ศ@@ั@@ย	12
อา	อา@@ณ@@า@@จ@@ั@@ก@@ร	9
อา	ส@@ะ@@อา@@ด	8
อา	อา@@ท@@ิ@@ต@@ย์	6
อา	อา@@ย@@ุ	3
อา	อา@@ว@@ุ@@ธ	2
อา	อา@@จ	2
อา	อา@@ค@@าร	2
อา	อา@@ก@@า@@ศ	2
อา	น@@อา@@ห@@์	2
อา	อา@@โ	1
อา	อา@@ก@@าร	1
อา	ง@@อา@@ส@@์	1
subword:อา	15	127	8.466666666666667
1
หรือ</w>	หรือ	126
subword:หรือ</w>	1	126	126.0
1
กัน</w>	กัน	123
กัน</w>	เ@@ด@@ีย@@ว@@กัน	3
subword:กัน</w>	2	126	63.0
1
าน</w>	ท่าน	538
าน</w>	อ@@ธ@@ิ@@ษ@@ฐ@@าน	32
าน</w>	ประ@@ท@@าน	25
าน</w>	น@@าน	12
าน</w>	พ@@ย@@าน	11
าน</w>	ผ@@่าน	11
าน</w>	ซ@@า@@ต@@าน	9
าน</w>	อ@@่าน	7
าน</w>	ง@@าน	7
าน</w>	ห@@ว@@่าน	6
าน</w>	ล@@าน	4
าน</w>	ป@@่าน	4
าน</w>	ท@@ำ@@ง@@าน	3
าน</w>	ซ@@่าน	3
าน</w>	โ@@ป@@ร@@ด@@ป@@ร@@าน	2
าน</w>	ส@@ถ@@าน	2
าน</w>	ร@@า@@ก@@ฐ@@าน	2
าน</w>	ท@@าน	2
าน</w>	ด@@่าน	2
าน</w>	ฐ@@าน	2
าน</w>	ข@@อ@@ท@@าน	2
าน</w>	แต@@่@@ง@@ง@@าน	1
าน</w>	อ@@ั@@น@@ต@@ร@@ธ@@าน	1
าน</w>	สา@@บ@@าน	1
าน</w>	ส@@น@@ุ@@ก@@ส@@น@@าน	1
าน</w>	ว@@าน	1
าน</w>	ร@@า@@ย@@ง@@าน	1
าน</w>	ม@@่าน	1
าน</w>	ทร@@ม@@าน	1
าน</w>	ซ@@าน	1
าน</w>	ข@@ว@@าน	1
าน</w>	ก@@ร@@าน	1
subword:าน</w>	32	697	21.78125
1
สาวก</w>	สาวก	125
subword:สาวก</w>	1	125	125.0
1
เพ	เพราะ	181
เพ	เพ@@ื่อ	85
เพ	เพ@@ีย@@ง	21
เพ	เพ@@ื่@@อน	7
เพ	เพ@@ิ@@่@@ม	3
เพ	เพ@@ิ@@ง	2
เพ	เพ@@ล@@ง	2
เพ	เพร@@า	1
เพ	เพ@@ีย@@บ	1
เพ	เพ@@ิ@@่ง	1
เพ	เพ@@าะ	1
เพ	จ@@ำ@@เพ@@าะ	1
subword:เพ	12	306	25.5
1
ลา</w>	เ@@ว@@ลา	57
ลา</w>	ศ@@า@@ลา	23
ลา</w>	ลา	18
ลา</w>	ศ@@ิ@@ลา	10
ลา</w>	ป@@ลา	10
ลา</w>	เข@@ลา	2
ลา</w>	อ@@ำ@@ลา	1
subword:ลา</w>	7	121	17.285714285714285
1
เห็น</w>	เห็น	120
subword:เห็น</w>	1	120	120.0
1
ริ	จ@@ริ@@ง	26
ริ	ประ@@เส@@ริ@@ฐ	15
ริ	ค@@ริ@@ส@@ต@@์	13
ริ	ก@@ษ@@ั@@ต@@ริ@@ย์	13
ริ	บ@@ริ@@เ@@ว@@ณ	12
ริ	บ@@ริ@@ส@@ุ@@ท@@ธ@@ิ@@์	11
ริ	เจ@@ริ@@ญ	8
ริ	ส@@รร@@เส@@ริ@@ญ	8
ริ	ริ@@ม	4
ริ	บ@@ริ@@บ@@ู@@ร@@ณ@@์	3
ริ	ริ@@โ	2
ริ	ป@@ริ@@ม@@า@@ณ	2
ริ	ริ@@บ	1
ริ	จ@@ริ@@ง@@จ@@ัง	1
subword:ริ	14	119	8.5
1
ทู	ทู@@ล	94
ทู	ทู@@ต	22
ทู	ทู@@น	2
subword:ทู	3	118	39.333333333333336
1
พระเจ้า</w>	พระเจ้า	117
subword:พระเจ้า</w>	1	117	117.0
1
บ้า	บ้า@@น	80
บ้า	ห@@ม@@ู@@่@@บ้า@@น	19
บ้า	บ้า@@ง	18
subword:บ้า	3	117	39.0
1
ติ</w>	บ@@ั@@ญ@@ญ@@ั@@ติ	24
ติ</w>	ว@@ิ@@บ@@ั@@ติ	16
ติ</w>	ช@@า@@ติ	13
ติ</w>	ป@@ร@@น@@น@@ิ@@บ@@ั@@ติ	11
ติ</w>	เก@@ีย@@ร@@ติ	10
ติ</w>	ป@@ก@@ติ	10
ติ</w>	ส@@ติ	7
ติ</w>	ส@@ม@@บ@@ั@@ติ	6
ติ</w>	ประ@@ช@@า@@ช@@า@@ติ	6
ติ</w>	ญ@@า@@ติ	5
ติ</w>	ส@@ั@@น@@ติ	3
ติ</w>	ติ	3
ติ</w>	ป@@ฏ@@ิ@@บ@@ั@@ติ	2
ติ</w>	ประ@@พ@@ฤ@@ติ	1
subword:ติ</w>	14	117	8.357142857142858
1
เข้า</w>	เข้า	116
subword:เข้า</w>	1	116	116.0
1
ใจ</w>	ใจ	68
ใจ</w>	เข@@้า@@ใจ	17
ใจ</w>	จ@@ิ@@ต@@ใจ	8
ใจ</w>	เอ@@า@@ใจ	4
ใจ</w>	พ@@อ@@ใจ	4
ใจ</w>	ต@@ก@@ใจ	4
ใจ</w>	ด@@ี@@ใจ	3
ใจ</w>	ว@@า@@ง@@ใจ	2
ใจ</w>	ต@@า@@ม@@ใจ	2
ใจ</w>	ม@@ั@@่@@น@@ใจ	1
ใจ</w>	ด@@ล@@ใจ	1
ใจ</w>	ช@@อ@@บ@@ใจ	1
subword:ใจ</w>	12	115	9.583333333333334
1
คร</w>	ใ@@คร	110
คร</w>	อ@@ั@@คร	5
subword:คร</w>	2	115	57.5
1
ทำ</w>	ทำ	114
subword:ทำ</w>	1	114	114.0
1
สั	สั@@่ง	59
สั	สั@@ก	11
สั	ซ@@ื่@@อ@@สั@@ต@@ย์	8
สั	สั@@่น	5
สั	สั@@น@@ต@@ิ@@ส@@ุ@@ข	4
สั	สั@@ญ@@ญ@@า	4
สั	สั@@ม@@ผ@@ั@@ส	3
สั	สั@@น@@ติ	3
สั	สั@@ง@@เก@@ต	3
สั	สั@@้น	2
สั	สั@@ม@@ป@@ช@@ั@@ญ@@ญ@@ะ	2
สั	สั@@ญ@@ญ@@า@@ณ	2
สั	ส@@ง@@สั@@ย	2
สั	อ@@สั@@ต@@ย์	1
สั	สั@@ป@@ด@@า@@ห@@์	1
สั	สั@@บ@@ส@@น	1
สั	สั@@ง@@หร@@ณ@@์	1
สั	รั@@บ@@สั@@่ง	1
subword:สั	18	113	6.277777777777778
1
ความ</w>	ความ	109
ความ</w>	ห@@ม@@า@@ย@@ความ	2
ความ</w>	ข@@้@@อ@@ความ	2
subword:ความ</w>	3	113	37.666666666666664
1
ตาม</w>	ตาม	103
ตาม</w>	ต@@ิ@@ด@@ตาม	9
subword:ตาม</w>	2	112	56.0
1
ใคร</w>	ใคร	110
subword:ใคร</w>	1	110	110.0
1
เหล	เหล@@่า	86
เหล	เหล@@ือ	10
เหล	เหล@@้า	9
เหล	เหล@@ีย@@ว	4
เหล	เหล@@ื@@อ@@เ@@ฟ@@ือ	1
subword:เหล	5	110	22.0
1
รับ</w>	รับ	92
รับ</w>	ต@@้@@อ@@น@@รับ	9
รับ</w>	ย@@อ@@ม@@รับ	8
รับ</w>	ส@@ำ@@รับ	1
subword:รับ</w>	4	110	27.5
1
เช	เช@@ื่อ	39
เช	เช@@ิ@@ญ	13
เช	เช@@่น	12
เช	เช@@่า	10
เช	เช@@ื@@้@@อ	10
เช	เช@@้า	9
เช	เช@@ี@@่@@ย@@ว@@ช@@า@@ญ	4
เช	เช@@ิ@@ง	4
เช	เช@@ี@@่@@ย@@ว	2
เช	อ@@ั@@ญ@@เช@@ิ@@ญ	2
เช	ม@@่@@เช@@ื@@่	2
เช	เช@@็@@ด	1
เช	เช@@ล@@ย	1
subword:เช	13	109	8.384615384615385
1
ดา</w>	บ@@ิ@@ดา	40
ดา</w>	บ@@รร@@ดา	26
ดา</w>	ม@@าร@@ดา	23
ดา</w>	ดา	19
ดา</w>	ธ@@ิ@@ดา	1
subword:ดา</w>	5	109	21.8
1
การ</w>	การ	73
การ</w>	ต@@้@@อง@@การ	20
การ</w>	ประ@@การ	4
การ</w>	น@@ม@@ั@@ส@@การ	3
การ</w>	พ@@ิ@@การ	2
การ</w>	จ@@ั@@ด@@การ	2
การ</w>	ให@@้@@การ	1
การ</w>	อา@@การ	1
การ</w>	ต@@ุ@@ล@@า@@การ	1
การ</w>	ก@@ิ@@จ@@การ	1
subword:การ</w>	10	108	10.8
1
ไร</w>	อ@@ะ@@ไร	57
ไร</w>	อย@@่า@@ง@@ไร	40
ไร</w>	ไร	3
ไร</w>	ก@@ำ@@ไร	3
ไร</w>	เม@@ื่@@อ@@ไร	2
ไร</w>	เ@@ท@@่า@@ไร	2
subword:ไร</w>	6	107	17.833333333333332
1
หม	หม@@าย	26
หม	ทั@@้@@ง@@หม@@ด	20
หม	หม@@ู@@่@@บ้า@@น	19
หม	หม@@ด	9
หม	หม@@ิ@@่น	6
หม	หม@@ั@@ก	5
หม	หม@@อ	4
หม	หม@@ู่	3
หม	หม@@ว@@ด	3
หม	หม@@้@@อ	2
หม	หม@@า@@ย@@ความ	2
หม	หม@@อบ	2
หม	หม@@่@@อน	1
หม	หม@@ู	1
หม	หม@@า@@ป@@่า	1
หม	หม@@ัน	1
หม	หม@@อน	1
หม	ก@@ฎ@@หม@@าย	1
subword:หม	18	107	5.944444444444445
1
วัน</w>	วัน	100
วัน</w>	ต@@ะ@@วัน	2
subword:วัน</w>	2	102	51.0
1
ตัว</w>	ตัว	94
ตัว</w>	ม@@อ@@บ@@ตัว	6
ตัว</w>	แ@@ก@@้@@ตัว	1
ตัว</w>	ร@@ู@@้@@ตัว	1
subword:ตัว</w>	4	102	25.5
1
เสด็	เสด็@@จ	100
subword:เสด็	1	100	100.0
1
เสด็จ</w>	เสด็จ	100
subword:เสด็จ</w>	1	100	100.0
1
ูก</w>	ถ@@ูก	56
ูก</w>	ล@@ูก	34
ูก</w>	ผ@@ูก	5
ูก</w>	ป@@ล@@ูก	3
ูก</w>	ก@@ระ@@ด@@ูก	1
subword:ูก</w>	5	99	19.8
1
บ้าน</w>	บ้าน	80
บ้าน</w>	หม@@ู@@่@@บ้าน	19
subword:บ้าน</w>	2	99	49.5
1
ดิน</w>	ดิน	64
ดิน</w>	เ@@ดิน	32
ดิน</w>	ท@@ี@@่@@ดิน	3
subword:ดิน</w>	3	99	33.0
1
ำล	ก@@ำล@@ัง	81
ำล	น@@้@@ำล@@าย	8
ำล	ท@@ำล@@าย	7
ำล	ส@@ำล@@ั@@ก	2
subword:ำล	4	98	24.5
1
อย่าง</w>	อย่าง	98
subword:อย่าง</w>	1	98	98.0
1
่อ</w>	เมื่อ	242
่อ</w>	เพ@@ื่อ	85
่อ</w>	ต@@่อ	71
่อ</w>	เช@@ื่อ	39
่อ</w>	ช@@ื่อ	27
่อ</w>	พ@@่อ	14
่อ</w>	ม@@ะ@@เ@@ด@@ื่อ	6
่อ</w>	ก@@่อ	5
่อ</w>	ซ@@ื่อ	4
่อ</w>	บ@@่อ	3
่อ</w>	จ@@ด@@จ@@่อ	2
่อ</w>	เห@@ง@@ื่อ	1
่อ</w>	เร@@ื่อ	1
่อ</w>	เ@@ผ@@ื่อ	1
่อ</w>	ห@@่อ	1
่อ</w>	ท@@ื่อ	1
subword:่อ</w>	16	503	31.4375
1
เอา</w>	เอา	96
subword:เอา</w>	1	96	96.0
1
แก	แก@@่	80
แก	ได@@้@@แก@@่	4
แก	แก@@้	4
แก	แก@@ะ	4
แก	แก@@้@@ม	2
แก	แก@@้@@ตัว	1
subword:แก	6	95	15.833333333333334
1
เว	เว@@ลา	57
เว	บ@@ริ@@เว@@ณ	12
เว	ประ@@เว@@ณ@@ี	7
เว	เว@@้น	5
เว	น@@ิ@@เว@@ศ	4
เว	เว@@ห@@์	3
เว	เว@@ร	2
เว	ล@@ะ@@เว@@้น	2
เว	ย@@ก@@เว@@้น	1
เว	ท@@ุ@@ก@@ข@@เว@@ท@@น@@า	1
subword:เว	10	94	9.4
1
ทูล</w>	ทูล	94
subword:ทูล</w>	1	94	94.0
1
หา</w>	หา	79
หา</w>	ม@@หา	13
หา</w>	ข@@้@@อ@@หา	1
subword:หา</w>	3	93	31.0
1
สิ่ง</w>	สิ่ง	93
subword:สิ่ง</w>	1	93	93.0
1
วน</w>	ส@@่@@วน	32
วน</w>	ส@@วน	28
วน</w>	จ@@ำ@@น@@วน	11
วน</w>	อ@@วน	6
วน</w>	ก@@ระ@@วน	5
วน</w>	ร@@บ@@ก@@วน	2
วน</w>	บ@@้@@วน	2
วน</w>	จ@@วน	2
วน</w>	ล@@้@@วน	1
วน</w>	พร@@วน	1
วน</w>	ถ@@้@@วน	1
วน</w>	ด@@้@@วน	1
วน</w>	ก@@วน	1
subword:วน</w>	13	93	7.153846153846154
1
่าว</w>	กล@@่าว	51
่าว</w>	บ@@่าว	22
่าว</w>	ข@@่าว	12
่าว</w>	ป@@่าว	2
subword:่าว</w>	4	87	21.75
1
วิ	ช@@ี@@วิ@@ต	21
วิ	วิ@@ห@@าร	19
วิ	วิ@@ญ@@ญ@@า@@ณ	17
วิ	วิ@@บ@@ั@@ติ	16
วิ	วิ@@่ง	8
วิ	วิ@@จ@@ั@@ย	2
วิ	วิ@@ป@@ล@@า@@ส	1
วิ	วิ@@ธ@@ี	1
วิ	วิ@@ต@@ก	1
วิ	วิ@@ง@@ว@@อน	1
subword:วิ	10	87	8.7
1
บั	บั@@ญ@@ญ@@ั@@ติ	24
บั	วิ@@บั@@ติ	16
บั	บั@@พ	16
บั	ป@@ร@@น@@น@@ิ@@บั@@ติ	11
บั	ส@@ม@@บั@@ติ	6
บั	บั@@ง@@ค@@ับ	3
บั	ป@@ฏ@@ิ@@บั@@ติ	2
บั	บั@@ด@@นี้	2
บั	บั@@ญ@@ช@@า	2
บั	ส@@ะ@@บั@@ด	1
บั	ส@@ะ@@บั@@ก	1
บั	บั@@ส	1
บั	บั@@ล@@ล@@ั@@ง@@ก@@์	1
บั	บั@@น@@ด@@า@@ล	1
subword:บั	14	87	6.214285714285714
1
ข้า</w>	เข้า	116
ข้า</w>	ข้า	74
ข้า</w>	เจ@@้า@@ข้า	12
ข้า</w>	ข@@ี@@้@@ข้า	1
subword:ข้า</w>	4	203	50.75
1
้อ	ต@@้อง	85
้อ	พร@@้อ@@ม	32
้อ	ร@@้อง	26
้อ	น@@้อง	26
้อ	น@@้อ@@ย	14
้อ	อ@@้อ@@น@@ว@@อน	11
้อ	ร@@้อ@@ย	11
้อ	ต@@้อ@@น@@รับ	9
้อ	ท@@้อง	8
้อ	เ@@บ@@ื@@้อง	4
้อ	ห@@้อง	4
้อ	ล@@้อ@@ม	4
้อ	ฟ@@้อง	2
้อ	จ@@้อง	2
้อ	ข@@้อ@@ความ	2
้อ	ห@@้อ@@ม@@ล@@้อ@@ม	1
้อ	พ@@้อง	1
้อ	ข@@้อ@@หา	1
้อ	ก@@ึ@@ก@@ก@@้อง	1
้อ	ก@@ระ@@เ@@บ@@ื@@้อง	1
subword:้อ	20	245	12.25
1
เหล่า</w>	เหล่า	86
subword:เหล่า</w>	1	86	86.0
1
ยัง</w>	ยัง	86
subword:ยัง</w>	1	86	86.0
1
บุ	บุ@@ตร	73
บุ	บ@@รร@@พ@@บุ@@ร@@ุ@@ษ	5
บุ	บุ@@ร@@ี	2
บุ	บุ@@ญ	2
บุ	บุ@@ค@@ค@@ล	2
บุ	ก@@ระ@@บุ@@ง	2
subword:บุ	6	86	14.333333333333334
1
เพื่อ</w>	เพื่อ	85
subword:เพื่อ</w>	1	85	85.0
1
เท	เท@@่า	16
เท	เท@@่า@@นั้น	14
เท	เท@@ศ	9
เท	เท@@้า	7
เท	เท@@็@@จ	5
เท	เท@@ีย@@บ	5
เท	เท@@ศ@@ก@@า@@ล	5
เท	เท@@ีย@@ม	3
เท	เท@@ี@@่@@ย@@ง	3
เท	เท@@ศ@@น@@า	3
เท	เท@@่า@@ไร	2
เท	เท@@่า@@ใ@@ด	2
เท	เท@@ี@@่@@ย@@ว	2
เท	ส@@น@@เท@@่@@ห@@์	2
เท	ร@@อง@@เท@@้า	2
เท	ประ@@เท@@ศ	2
เท	เท@@ส	1
เท	ส@@ะ@@เท@@ื@@อน	1
เท	บ@@รร@@เท@@า	1
subword:เท	19	85	4.473684210526316
1
ต้อง</w>	ต้อง	85
subword:ต้อง</w>	1	85	85.0
1
แก่</w>	แก่	80
แก่</w>	ได@@้@@แก่	4
subword:แก่</w>	2	84	42.0
1
ทุก</w>	ทุก	84
subword:ทุก</w>	1	84	84.0
1
กว่า</w>	กว่า	83
subword:กว่า</w>	1	83	83.0
1
สอง</w>	สอง	82
subword:สอง</w>	1	82	82.0
1
ำลัง</w>	ก@@ำลัง	81
subword:ำลัง</w>	1	81	81.0
1
สุ	สุ@@ด	18
สุ	สุ@@ข	18
สุ	บ@@ริ@@สุ@@ท@@ธ@@ิ@@์	11
สุ	สุ@@ก@@ร	10
สุ	ท@@ี@@่@@สุ@@ด	8
สุ	สุ@@ร@@เส@@ีย@@ง	4
สุ	สุ@@ด@@ท@@้@@าย	4
สุ	สั@@น@@ต@@ิ@@สุ@@ข	4
สุ	สุ@@ห@@นั@@ต	2
สุ	สุ@@นั@@ข	2
subword:สุ	10	81	8.1
1
ถาม</w>	ถาม	81
subword:ถาม</w>	1	81	81.0
1
กำลัง</w>	กำลัง	81
subword:กำลัง</w>	1	81	81.0
1
พู	พู@@ด	79
พู	พู@@น	1
subword:พู	2	80	40.0
1
ชา	ชา@@ว	30
ชา	ประ@@ชา@@ช@@น	19
ชา	ชา@@ติ	13
ชา	ประ@@ชา@@ชา@@ติ	6
ชา	เช@@ี@@่@@ย@@ว@@ชา@@ญ	4
ชา	ชา@@ย@@ฝ@@ั@@่ง	1
ชา	ชา@@ย@@ค@@า	1
subword:ชา	7	74	10.571428571428571
1
พูด</w>	พูด	79
subword:พูด</w>	1	79	79.0
