1
ng</w>	k@@h@@ô@@ng	299
ng</w>	n@@h@@ư@@ng	208
ng</w>	n@@h@@ữ@@ng	188
ng</w>	t@@r@@o@@ng	168
ng</w>	c@@h@@ú@@ng	147
ng</w>	ô@@ng	125
ng</w>	c@@ũ@@ng	97
ng</w>	đ@@a@@ng	88
ng</w>	đ@@ừ@@ng	68
ng</w>	c@@ù@@ng	63
ng</w>	đ@@ư@@ờ@@ng	56
ng</w>	đ@@ứ@@ng	55
ng</w>	x@@u@@ố@@ng	55
ng</w>	đ@@ô@@ng	48
ng</w>	s@@ố@@ng	45
ng</w>	g@@i@@ă@@ng	44
ng</w>	l@@ò@@ng	41
ng</w>	t@@h@@ư@@ơ@@ng	31
ng</w>	đ@@ồ@@ng	30
ng</w>	g@@i@@ả@@ng	30
ng</w>	t@@r@@ư@@ở@@ng	29
ng</w>	s@@á@@ng	29
ng</w>	r@@ằ@@ng	28
ng</w>	c@@h@@ẳ@@ng	25
ng</w>	t@@h@@ư@@ợ@@ng	24
ng</w>	u@@ố@@ng	23
ng</w>	c@@ô@@ng	23
ng</w>	đ@@ấ@@ng	19
ng</w>	n@@ă@@ng	19
ng</w>	t@@i@@ế@@ng	18
ng</w>	c@@h@@ứ@@ng	18
ng</w>	v@@ù@@ng	17
ng</w>	l@@à@@ng	17
ng</w>	g@@i@@ố@@ng	16
ng</w>	d@@â@@ng	15
ng</w>	đ@@ú@@ng	14
ng</w>	m@@ừ@@ng	14
ng</w>	d@@ù@@ng	14
ng</w>	c@@à@@ng	14
ng</w>	b@@ằ@@ng	14
ng</w>	x@@o@@ng	12
ng</w>	t@@r@@ọ@@ng	12
ng</w>	r@@i@@ê@@ng	12
ng</w>	h@@o@@a@@ng	12
ng</w>	v@@ư@@ơ@@ng	11
ng</w>	t@@h@@ố@@ng	11
ng</w>	đ@@ộ@@ng	10
ng</w>	đ@@ó@@ng	10
ng</w>	n@@ặ@@ng	10
ng</w>	m@@i@@ế@@ng	10
ng</w>	l@@ắ@@ng	10
ng</w>	c@@h@@ừ@@ng	10
ng</w>	c@@h@@ố@@ng	10
ng</w>	c@@h@@u@@ng	10
ng</w>	đ@@á@@ng	9
ng</w>	p@@h@@ò@@ng	9
ng</w>	p@@h@@u@@ng	9
ng</w>	m@@a@@ng	9
ng</w>	k@@i@@ê@@ng	9
ng</w>	v@@â@@ng	8
ng</w>	t@@h@@ư@@ờ@@ng	8
ng</w>	m@@o@@ng	8
ng</w>	l@@ặ@@ng	8
ng</w>	c@@h@@à@@ng	8
ng</w>	n@@g@@a@@ng	7
ng</w>	h@@à@@ng	7
ng</w>	đ@@ự@@ng	6
ng</w>	x@@ứ@@ng	6
ng</w>	t@@ừ@@ng	6
ng</w>	t@@ư@@ở@@ng	6
ng</w>	t@@r@@ồ@@ng	6
ng</w>	t@@r@@ô@@ng	6
ng</w>	t@@r@@u@@ng	6
ng</w>	s@@ô@@ng	6
ng</w>	s@@à@@ng	6
ng</w>	s@@a@@ng	6
ng</w>	h@@ư@@ơ@@ng	6
ng</w>	c@@h@@ồ@@ng	6
ng</w>	c@@h@@õ@@ng	6
ng</w>	ứ@@ng	5
ng</w>	đ@@à@@ng	5
ng</w>	đ@@o@@ng	5
ng</w>	x@@ư@@ng	5
ng</w>	t@@á@@ng	5
ng</w>	t@@h@@ù@@ng	5
ng</w>	s@@ó@@ng	5
ng</w>	q@@u@@ă@@ng	5
ng</w>	q@@u@@a@@ng	5
ng</w>	n@@à@@ng	5
ng</w>	h@@ằ@@ng	5
ng</w>	h@@ư@@ở@@ng	5
ng</w>	h@@o@@à@@ng	5
ng</w>	d@@ự@@ng	5
ng</w>	v@@ữ@@ng	4
ng</w>	v@@ắ@@ng	4
ng</w>	v@@ò@@ng	4
ng</w>	t@@ù@@ng	4
ng</w>	t@@r@@ắ@@ng	4
ng</w>	m@@i@@ệ@@ng	4
ng</w>	k@@h@@o@@ả@@ng	4
ng</w>	g@@i@@ư@@ờ@@ng	4
ng</w>	g@@i@@á@@ng	4
ng</w>	d@@ò@@ng	4
ng</w>	b@@ỗ@@ng	4
ng</w>	đ@@ả@@ng	3
ng</w>	t@@à@@ng	3
ng</w>	t@@u@@ng	3
ng</w>	t@@h@@ẳ@@ng	3
ng</w>	r@@ộ@@ng	3
ng</w>	p@@h@@ư@@ơ@@ng	3
ng</w>	m@@ắ@@ng	3
ng</w>	l@@ư@@ơ@@ng	3
ng</w>	l@@ư@@ng	3
ng</w>	k@@h@@i@@ê@@ng	3
ng</w>	h@@ồ@@ng	3
ng</w>	d@@ừ@@ng	3
ng</w>	d@@ạ@@ng	3
ng</w>	c@@ứ@@ng	3
ng</w>	x@@u@@ng	2
ng</w>	t@@ầ@@ng	2
ng</w>	t@@ả@@ng	2
ng</w>	t@@ư@@ờ@@ng	2
ng</w>	t@@r@@ă@@ng	2
ng</w>	t@@r@@a@@ng	2
ng</w>	t@@h@@ư@@ở@@ng	2
ng</w>	t@@h@@á@@ng	2
ng</w>	r@@ư@@ơ@@ng	2
ng</w>	p@@h@@ư@@ờ@@ng	2
ng</w>	p@@h@@ó@@ng	2
ng</w>	p@@h@@o@@ng	2
ng</w>	n@@h@@u@@ng	2
ng</w>	m@@ạ@@ng	2
ng</w>	m@@ó@@ng	2
ng</w>	l@@á@@ng	2
ng</w>	h@@u@@ố@@ng	2
ng</w>	h@@o@@ả@@ng	2
ng</w>	h@@a@@ng	2
ng</w>	g@@i@@ề@@ng	2
ng</w>	c@@h@@o@@à@@ng	2
ng</w>	b@@ô@@ng	2
ng</w>	b@@á@@ng	2
ng</w>	đ@@ụ@@ng	1
ng</w>	đ@@ố@@ng	1
ng</w>	đ@@ằ@@ng	1
ng</w>	đ@@u@@ờ@@ng	1
ng</w>	x@@ố@@ng	1
ng</w>	x@@ư@@ơ@@ng	1
ng</w>	x@@i@@ề@@ng	1
ng</w>	v@@ọ@@ng	1
ng</w>	v@@o@@ng	1
ng</w>	v@@i@@ế@@ng	1
ng</w>	v@@a@@ng	1
ng</w>	t@@ụ@@ng	1
ng</w>	t@@ố@@ng	1
ng</w>	t@@ư@@ợ@@ng	1
ng</w>	t@@ú@@ng	1
ng</w>	t@@r@@ứ@@ng	1
ng</w>	t@@r@@ộ@@ng	1
ng</w>	t@@r@@ố@@ng	1
ng</w>	t@@r@@ạ@@ng	1
ng</w>	t@@r@@ư@@ờ@@ng	1
ng</w>	t@@r@@ú@@ng	1
ng</w>	t@@h@@ụ@@ng	1
ng</w>	t@@h@@ắ@@ng	1
ng</w>	t@@h@@ô@@ng	1
ng</w>	t@@h@@o@@ng	1
ng</w>	t@@a@@ng	1
ng</w>	s@@ữ@@ng	1
ng</w>	s@@ử@@ng	1
ng</w>	s@@ủ@@ng	1
ng</w>	s@@ù@@ng	1
ng</w>	r@@ạ@@ng	1
ng</w>	r@@ă@@ng	1
ng</w>	r@@à@@ng	1
ng</w>	r@@u@@ộ@@ng	1
ng</w>	r@@u@@ng	1
ng</w>	q@@u@@ã@@ng	1
ng</w>	p@@h@@ụ@@ng	1
ng</w>	p@@h@@ồ@@ng	1
ng</w>	p@@h@@ẳ@@ng	1
ng</w>	n@@ằ@@ng	1
ng</w>	n@@ô@@ng	1
ng</w>	n@@ó@@ng	1
ng</w>	n@@â@@ng	1
ng</w>	n@@h@@ú@@ng	1
ng</w>	n@@h@@o@@á@@ng	1
ng</w>	n@@g@@ọ@@ng	1
ng</w>	n@@g@@ư@@ỡ@@ng	1
ng</w>	m@@ả@@ng	1
ng</w>	m@@u@@ô@@ng	1
ng</w>	l@@ư@@ờ@@ng	1
ng</w>	l@@ă@@ng	1
ng</w>	l@@u@@ồ@@ng	1
ng</w>	l@@u@@ng	1
ng</w>	k@@h@@ổ@@ng	1
ng</w>	k@@h@@á@@ng	1
ng</w>	h@@ạ@@ng	1
ng</w>	h@@ư@@ớ@@ng	1
ng</w>	g@@ắ@@ng	1
ng</w>	d@@ụ@@ng	1
ng</w>	d@@ư@@ỡ@@ng	1
ng</w>	c@@u@@ồ@@ng	1
ng</w>	c@@u@@ng	1
ng</w>	c@@h@@ằ@@ng	1
ng</w>	c@@h@@ă@@ng	1
ng</w>	c@@h@@u@@ồ@@ng	1
ng</w>	b@@ừ@@ng	1
ng</w>	b@@ụ@@ng	1
ng</w>	b@@ả@@ng	1
ng</w>	b@@ă@@ng	1
ng</w>	b@@ó@@ng	1
ng</w>	b@@a@@ng	1
subword:ng</w>	212	2876	13.566037735849056
1
ng	ng@@à@@i	595
ng	ng@@ư@@ờ@@i	593
ng	ng@@à@@y	86
ng	ng@@h@@e	77
ng	ng@@ồ@@i	39
ng	ng@@u@@y@@ệ@@n	35
ng	ng@@ư@@ơ@@i	28
ng	ng@@o@@à@@i	24
ng	ng@@ạ@@c	22
ng	ng@@ô@@n	22
ng	ng@@ụ	21
ng	ng@@o@@ạ@@i	16
ng	ng@@a@@y	15
ng	ng@@h@@ĩ@@a	12
ng	ng@@h@@è@@o	12
ng	ng@@ủ	9
ng	ng@@ă@@n	8
ng	ng@@h@@ĩ	8
ng	ng@@h@@ị@@c@@h	7
ng	ng@@a@@ng	7
ng	ng@@ư@@ớ@@c	5
ng	ng@@ô@@i	5
ng	ng@@ã	5
ng	ng@@o@@a@@n	5
ng	ng@@h@@ỉ	5
ng	ng@@h@@i@@ệ@@m	5
ng	ng@@h@@i@@ê@@m	5
ng	ng@@ự	4
ng	ng@@ụ@@c	4
ng	ng@@ợ@@i	4
ng	ng@@ơ@@i	4
ng	ng@@ó@@n	4
ng	ng@@ự@@c	3
ng	ng@@à@@n	3
ng	ng@@h@@ẹ@@t	3
ng	ng@@ờ	2
ng	ng@@ọ@@c	2
ng	ng@@ậ@@p	2
ng	ng@@ẫ@@m	2
ng	ng@@ấ@@t	2
ng	ng@@ữ	1
ng	ng@@ớ@@t	1
ng	ng@@ộ	1
ng	ng@@ọ@@ng	1
ng	ng@@ọ@@n	1
ng	ng@@ặ@@t	1
ng	ng@@ạ@@c@@h	1
ng	ng@@ư@@ỡ@@ng	1
ng	ng@@ư@@ờ@@i@@-@@-@@t@@ê@@n	1
ng	ng@@ư	1
ng	ng@@õ	1
ng	ng@@ó@@i	1
ng	ng@@ò@@i	1
ng	ng@@â@@n	1
ng	ng@@u@@y@@ê@@n	1
ng	ng@@u@@y	1
ng	ng@@o@@ả@@n@@h	1
ng	ng@@o@@n	1
ng	ng@@h@@ị	1
ng	ng@@h@@ề	1
ng	ng@@h@@i@@ế@@n	1
ng	ng@@h@@i	1
subword:ng	62	1732	27.93548387096774
1
ch	ch@@o	328
ch	ch@@ú@@a	222
ch	ch@@ú@@ng	147
ch	ch@@a	54
ch	ch@@í@@n@@h	47
ch	ch@@ủ	44
ch	ch@@ế@@t	38
ch	ch@@ữ@@a	36
ch	ch@@u@@y@@ê@@n	35
ch	ch@@ỉ	29
ch	ch@@ẳ@@ng	25
ch	ch@@ị@@u	22
ch	ch@@ứ@@ng	18
ch	ch@@ư@@a	16
ch	ch@@ỗ	15
ch	ch@@â@@n	15
ch	ch@@ạ@@y	13
ch	ch@@i@@a	12
ch	ch@@ọ@@n	11
ch	ch@@u@@y@@ệ@@n	11
ch	ch@@ừ@@ng	10
ch	ch@@ố@@ng	10
ch	ch@@ố@@i	10
ch	ch@@ị	10
ch	ch@@é@@p	10
ch	ch@@u@@ng	10
ch	ch@@à@@ng	8
ch	ch@@e	8
ch	ch@@ế	7
ch	ch@@à@@o	7
ch	ch@@i@@ề@@u	7
ch	ch@@i@@m	7
ch	ch@@ồ@@ng	6
ch	ch@@ấ@@t	6
ch	ch@@ú@@c	6
ch	ch@@õ@@ng	6
ch	ch@@é@@n	6
ch	ch@@i@@ế@@c	6
ch	ch@@ứ	5
ch	ch@@ư	5
ch	ch@@í	5
ch	ch@@á@@u	5
ch	ch@@u@@ẩ@@n	5
ch	ch@@i@@ế@@n	5
ch	ch@@i@@ê@@n	5
ch	ch@@i	5
ch	x@@a@@-@@ch@@a@@-@@r@@i	4
ch	ch@@ụ@@c	4
ch	ch@@ắ@@c	4
ch	ch@@è@@o	4
ch	ch@@ợ@@t	3
ch	ch@@ổ@@i	3
ch	ch@@ặ@@t	3
ch	ch@@ấ@@m	3
ch	ch@@ả@@y	3
ch	ch@@ă@@n	3
ch	ch@@ô@@n	3
ch	ch@@ì@@m	3
ch	ch@@é@@m	3
ch	ch@@u@@y@@ể@@n	3
ch	ch@@e@@n	3
ch	í@@ch@@-@@c@@a@@-@@r@@i@@-@@ố@@t	2
ch	ch@@ỉ@@n@@h	2
ch	ch@@ú	2
ch	ch@@ó@@i	2
ch	ch@@ó	2
ch	ch@@í@@n	2
ch	ch@@à@@i	2
ch	ch@@u@@ộ@@c	2
ch	ch@@o@@à@@ng	2
ch	x@@a@@-@@ch@@ê	1
ch	s@@a@@-@@b@@á@@ch@@-@@t@@h@@a@@-@@n@@i	1
ch	ch@@ử@@i	1
ch	ch@@ứ@@a	1
ch	ch@@ợ	1
ch	ch@@ờ	1
ch	ch@@ớ@@p	1
ch	ch@@ồ@@n	1
ch	ch@@ồ@@i	1
ch	ch@@ặ@@n	1
ch	ch@@ằ@@ng	1
ch	ch@@ắ@@n	1
ch	ch@@ậ@@n	1
ch	ch@@ậ@@m	1
ch	ch@@ầ@@u	1
ch	ch@@ấ@@p	1
ch	ch@@ơ@@i	1
ch	ch@@ă@@ng	1
ch	ch@@ă@@m	1
ch	ch@@ú@@t	1
ch	ch@@ì@@a	1
ch	ch@@ê	1
ch	ch@@á@@y	1
ch	ch@@u@@ồ@@ng	1
ch	ch@@u	1
ch	ch@@i@@ế@@m	1
ch	ch@@a@@i	1
subword:ch	97	1412	14.556701030927835
1
th	th@@ì	126
th	th@@ấ@@y	108
th	th@@ầ@@y	100
th	th@@ế	97
th	th@@ư@@a	81
th	th@@e@@o	80
th	th@@ể	55
th	th@@à@@n@@h	54
th	th@@á@@n@@h	34
th	th@@ư@@ơ@@ng	31
th	th@@ậ@@t	29
th	th@@ứ	25
th	th@@ư@@ợ@@ng	24
th	th@@u@@y@@ề@@n	23
th	th@@ờ	22
th	th@@u	21
th	th@@a	21
th	th@@ứ@@c	19
th	th@@u@@ộ@@c	16
th	th@@i@@ê@@n	16
th	th@@â@@n	15
th	th@@u@@ế	15
th	th@@ờ@@i	11
th	th@@ố@@ng	11
th	th@@ê@@m	11
th	th@@ô@@i	9
th	th@@ự@@c	8
th	th@@ử	8
th	th@@ư@@ờ@@ng	8
th	th@@á@@i	8
th	th@@ậ@@p	7
th	th@@u@@ậ@@t	7
th	th@@i@@ệ@@n	7
th	th@@ẩ@@m	6
th	th@@ù	6
th	th@@í@@c@@h	6
th	th@@i	6
th	th@@a@@n@@h	6
th	b@@ê@@-@@th@@a@@-@@n@@i	6
th	th@@ừ@@a	5
th	th@@ơ	5
th	th@@ù@@ng	5
th	th@@i@@ế@@u	5
th	th@@a@@i	5
th	th@@ợ	4
th	th@@ở	4
th	th@@ậ@@n	4
th	th@@ấ@@m	4
th	th@@ả	4
th	th@@ơ@@m	4
th	th@@ụ	3
th	th@@ẳ@@ng	3
th	th@@ắ@@p	3
th	th@@ả@@y	3
th	th@@ă@@m	3
th	th@@ô@@n	3
th	th@@à	3
th	th@@u@@ố@@c	3
th	th@@u@@ậ@@n	3
th	th@@o@@á@@t	3
th	th@@i@@ê@@u	3
th	th@@ổ@@i	2
th	th@@ị@@n@@h	2
th	th@@ỉ@@n@@h	2
th	th@@ầ@@n	2
th	th@@ầ@@m	2
th	th@@ư@@ở@@ng	2
th	th@@ó@@i	2
th	th@@é@@t	2
th	th@@á@@p	2
th	th@@á@@ng	2
th	th@@á@@m	2
th	th@@u@@ê	2
th	th@@i@@ế@@t	2
th	th@@a@@n	2
th	th@@a@@m	2
th	th@@ủ	1
th	th@@ụ@@ng	1
th	th@@ị@@t	1
th	th@@ề	1
th	th@@ắ@@t	1
th	th@@ắ@@ng	1
th	th@@ấ@@u	1
th	th@@ấ@@t	1
th	th@@ả@@o	1
th	th@@ả@@m	1
th	th@@ú	1
th	th@@ô@@ng	1
th	th@@í	1
th	th@@â@@y	1
th	th@@â@@u	1
th	th@@á@@c@@h	1
th	th@@á@@c	1
th	th@@u@@ở	1
th	th@@u@@y@@ế@@t	1
th	th@@o@@ng	1
th	th@@i@@ệ@@t	1
th	th@@a@@y	1
th	t@@a@@-@@l@@i@@-@@th@@a@@-@@c@@u@@m	1
th	s@@a@@-@@b@@á@@ch@@-@@th@@a@@-@@n@@i	1
th	m@@a@@-@@th@@ê	1
th	g@@ô@@-@@g@@ô@@-@@th@@a	1
subword:th	102	1281	12.558823529411764
1
ời</w>	ng@@ư@@ời	593
ời</w>	t@@r@@ời	175
ời</w>	l@@ời	84
ời</w>	m@@ư@@ời	34
ời</w>	đ@@ời	17
ời</w>	r@@ời	16
ời</w>	m@@ời	15
ời</w>	th@@ời	11
ời</w>	c@@ư@@ời	3
subword:ời</w>	9	948	105.33333333333333
1
tr	tr@@ời	175
tr	tr@@o@@ng	168
tr	tr@@ê@@n	84
tr	tr@@ư@@ớ@@c	63
tr	tr@@ở	31
tr	tr@@u@@y@@ề@@n	31
tr	tr@@ư@@ở@@ng	29
tr	tr@@ả	26
tr	tr@@i	23
tr	tr@@ẻ	22
tr	tr@@a@@i	16
tr	tr@@ừ	15
tr	tr@@ị	15
tr	tr@@á@@c@@h	13
tr	tr@@ọ@@ng	12
tr	tr@@ì@@n@@h	10
tr	tr@@a@@n@@h	10
tr	tr@@í	9
tr	tr@@á@@i	8
tr	tr@@ộ@@m	6
tr	tr@@ồ@@ng	6
tr	tr@@ô@@ng	6
tr	tr@@u@@ng	6
tr	tr@@ì	5
tr	tr@@a	5
tr	tr@@ắ@@ng	4
tr	tr@@ả@@i	4
tr	tr@@ó@@i	4
tr	tr@@ố@@n	3
tr	tr@@ư@@a	3
tr	tr@@ă@@m	3
tr	tr@@à@@n	3
tr	tr@@ụ@@y	2
tr	tr@@ọ	2
tr	tr@@ậ@@n	2
tr	tr@@ạ@@m	2
tr	tr@@ạ@@i	2
tr	tr@@ă@@ng	2
tr	tr@@ú@@c	2
tr	tr@@ù@@m	2
tr	tr@@a@@o	2
tr	tr@@a@@ng	2
tr	tr@@ự@@c	1
tr	tr@@ữ	1
tr	tr@@ứ@@ng	1
tr	tr@@ụ	1
tr	tr@@ộ@@ng	1
tr	tr@@ộ@@n	1
tr	tr@@ố@@ng	1
tr	tr@@ọ@@t	1
tr	tr@@ọ@@n	1
tr	tr@@ầ@@n	1
tr	tr@@ấ@@u	1
tr	tr@@ạ@@ng	1
tr	tr@@ư@@ờ@@ng	1
tr	tr@@ĩ@@u	1
tr	tr@@ú@@ng	1
tr	tr@@ò	1
tr	tr@@á@@n@@h	1
tr	tr@@á@@c	1
tr	tr@@o	1
tr	tr@@i@@ề@@u	1
tr	tr@@i@@n@@h	1
tr	tr@@a@@-@@c@@ô@@-@@n@@í@@t	1
tr	c@@ơ@@-@@l@@ê@@-@@ô@@-@@b@@a@@-@@-@@tr@@ả	1
subword:tr	65	861	13.246153846153845
1
nh	nh@@ư@@ng	208
nh	nh@@ữ@@ng	188
nh	nh@@ư	90
nh	nh@@à	89
nh	nh@@i@@ề@@u	46
nh	nh@@a@@u	32
nh	nh@@â@@n	25
nh	nh@@ì@@n	21
nh	nh@@ậ@@n	18
nh	nh@@i@@ê@@n	16
nh	nh@@o	13
nh	nh@@ỏ	12
nh	nh@@ấ@@t	11
nh	nh@@ớ	10
nh	nh@@ờ	9
nh	nh@@ậ@@p	7
nh	nh@@ổ	5
nh	nh@@ạ@@o	5
nh	nh@@ằ@@m	4
nh	nh@@ắ@@c	4
nh	nh@@ó@@m	4
nh	nh@@ủ	3
nh	nh@@ụ@@c	3
nh	nh@@i@@ê@@u	3
nh	nh@@ọ@@c	2
nh	nh@@ả@@y	2
nh	nh@@u@@ng	2
nh	nh@@i	2
nh	nh@@ị@@n	1
nh	nh@@ẹ	1
nh	nh@@ằ@@n	1
nh	nh@@ẫ@@n	1
nh	nh@@ú@@ng	1
nh	nh@@à@@o	1
nh	nh@@o@@á@@ng	1
nh	nh@@i@@ệ@@m	1
nh	nh@@i@@ế@@c	1
nh	nh@@e@@n	1
nh	nh@@a@@n@@h	1
nh	l@@à@@nh@@à	1
subword:nh	40	846	21.15
1
nh</w>	m@@ì@@nh	93
nh</w>	a@@nh	75
nh</w>	k@@i@@nh	74
nh</w>	th@@à@@nh	54
nh</w>	ch@@í@@nh	47
nh</w>	l@@à@@nh	41
nh</w>	l@@i@@nh	38
nh</w>	th@@á@@nh	34
nh</w>	b@@á@@nh	30
nh</w>	đ@@á@@nh	21
nh</w>	b@@ệ@@nh	21
nh</w>	q@@u@@a@@nh	18
nh</w>	b@@ì@@nh	16
nh</w>	d@@a@@nh	15
nh</w>	v@@i@@nh	13
nh</w>	m@@ạ@@nh	12
nh</w>	s@@i@@nh	11
nh</w>	đ@@i@@nh	10
nh</w>	tr@@ì@@nh	10
nh</w>	tr@@a@@nh	10
nh</w>	t@@ì@@nh	9
nh</w>	c@@a@@nh	9
nh</w>	k@@í@@nh	8
nh</w>	l@@ệ@@nh	7
nh</w>	b@@i@@nh	7
nh</w>	á@@nh	6
nh</w>	th@@a@@nh	6
nh</w>	t@@ỉ@@nh	6
nh</w>	h@@à@@nh	6
nh</w>	l@@ã@@nh	5
nh</w>	h@@ì@@nh	5
nh</w>	c@@ả@@nh	5
nh</w>	đ@@ị@@nh	4
nh</w>	v@@ĩ@@nh	4
nh</w>	g@@i@@ô@@-@@đ@@a@@nh	4
nh</w>	t@@i@@nh	3
nh</w>	d@@i@@nh	3
nh</w>	đ@@ì@@nh	2
nh</w>	th@@ị@@nh	2
nh</w>	th@@ỉ@@nh	2
nh</w>	m@@i@@nh	2
nh</w>	k@@h@@i@@nh	2
nh</w>	ch@@ỉ@@nh	2
nh</w>	c@@ạ@@nh	2
nh</w>	c@@á@@nh	2
nh</w>	đ@@à@@nh	1
nh</w>	v@@à@@nh	1
nh</w>	tr@@á@@nh	1
nh</w>	tr@@i@@nh	1
nh</w>	t@@í@@nh	1
nh</w>	s@@á@@nh	1
nh</w>	r@@ì@@nh	1
nh</w>	r@@a@@nh	1
nh</w>	nh@@a@@nh	1
nh</w>	ng@@o@@ả@@nh	1
nh</w>	l@@í@@nh	1
nh</w>	k@@h@@o@@ả@@nh	1
nh</w>	g@@á@@nh	1
nh</w>	d@@à@@nh	1
nh</w>	c@@à@@nh	1
nh</w>	b@@ị@@nh	1
subword:nh</w>	61	772	12.655737704918034
1
kh	kh@@ô@@ng	299
kh	kh@@i	177
kh	kh@@á@@c	65
kh	kh@@ỏ@@i	49
kh	kh@@ắ@@p	21
kh	kh@@ố@@n	16
kh	kh@@ổ	13
kh	kh@@ó@@c	11
kh	kh@@ô@@n	7
kh	kh@@á@@c@@h	7
kh	kh@@ô	6
kh	kh@@u@@ấ@@t	6
kh	kh@@o	6
kh	kh@@ư@@ớ@@c	5
kh	kh@@i@@ế@@p	5
kh	kh@@i@@ế@@n	5
kh	kh@@ở@@i	4
kh	kh@@ó	4
kh	kh@@o@@ả@@ng	4
kh	kh@@a@@i	4
kh	kh@@ố@@i	3
kh	kh@@ắ@@c	3
kh	kh@@o@@ẻ	3
kh	kh@@i@@ê@@ng	3
kh	kh@@ờ	2
kh	kh@@ẩ@@n	2
kh	kh@@o@@a@@n	2
kh	kh@@i@@nh	2
kh	kh@@e@@n	2
kh	kh@@ổ@@ng	1
kh	kh@@ỏ@@e	1
kh	kh@@ả	1
kh	kh@@ă@@n	1
kh	kh@@ó@@a	1
kh	kh@@í	1
kh	kh@@â@@m	1
kh	kh@@á@@t	1
kh	kh@@á@@ng	1
kh	kh@@u@@y@@ế@@n	1
kh	kh@@u@@y@@ê@@n	1
kh	kh@@o@@ả@@nh	1
kh	kh@@o@@ả@@i	1
kh	kh@@o@@é@@t	1
kh	kh@@o@@á@@c	1
kh	kh@@i@@ể@@n	1
subword:kh	45	752	16.711111111111112
1
ác</w>	c@@ác	610
ác</w>	kh@@ác	65
ác</w>	ác	13
ác</w>	v@@ác	8
ác</w>	x@@ác	3
ác</w>	g@@i@@ác	3
ác</w>	y@@-@@s@@ác	2
ác</w>	tr@@ác	1
ác</w>	th@@ác	1
ác</w>	kh@@o@@ác	1
ác</w>	g@@ác	1
subword:ác</w>	11	708	64.36363636363636
1
gi	gi@@ê@@-@@s@@u	221
gi	gi@@a	45
gi	gi@@ă@@ng	44
gi	gi@@ờ	42
gi	gi@@ả@@ng	30
gi	gi@@ế@@t	25
gi	gi@@ê@@-@@r@@u@@-@@s@@a@@-@@l@@e@@m	24
gi	gi@@ữ@@a	23
gi	gi@@ả@@i	19
gi	gi@@ố@@ng	16
gi	gi@@á	14
gi	gi@@a@@o	14
gi	gi@@a@@-@@c@@ơ	14
gi	gi@@ữ	13
gi	gi@@a@@n	11
gi	gi@@ả	10
gi	gi@@à@@u	9
gi	gi@@ớ@@i	8
gi	gi@@ấ@@u	8
gi	gi@@ó	8
gi	gi@@u@@-@@đ@@ê	8
gi	gi@@ậ@@n	7
gi	gi@@u@@-@@đ@@a	7
gi	gi@@ú@@p	5
gi	gi@@e@@o	5
gi	gi@@a@@i@@-@@r@@u	5
gi	gi@@ỏ	4
gi	gi@@ư@@ờ@@ng	4
gi	gi@@ô@@-@@đ@@a@@nh	4
gi	gi@@ô@@-@@n@@a	4
gi	gi@@á@@o	4
gi	gi@@á@@ng	4
gi	gi@@ễ@@u	3
gi	gi@@ê@@-@@r@@i@@-@@c@@ô	3
gi	gi@@ê@@-@@r@@a@@-@@s@@ê	3
gi	gi@@ác	3
gi	gi@@a@@-@@c@@ố@@p	3
gi	gi@@ề@@ng	2
gi	gi@@ấ@@m	2
gi	gi@@ả@@m	2
gi	gi@@ô@@-@@s@@é@@p	2
gi	gi@@ã	2
gi	gi@@à@@y	2
gi	gi@@à	2
gi	b@@ế@@t@@-@@p@@h@@a@@-@@gi@@ê	2
gi	gi@@ụ@@a	1
gi	gi@@ỏ@@i	1
gi	gi@@ọ@@t	1
gi	gi@@ặ@@t	1
gi	gi@@ấ@@y	1
gi	gi@@ô@@-@@s@@ê	1
gi	gi@@ã@@y	1
gi	gi@@â@@y	1
gi	gi@@á@@p	1
gi	gi@@á@@n	1
gi	gi@@á@@m	1
gi	a@@-@@b@@i@@-@@gi@@a	1
subword:gi	57	702	12.31578947368421
1
ngà	ngà@@i	595
ngà	ngà@@y	86
ngà	ngà@@n	3
subword:ngà	3	684	228.0
1
ười</w>	ng@@ười	593
ười</w>	m@@ười	34
ười</w>	c@@ười	3
subword:ười</w>	3	630	210.0
1
các</w>	các	610
subword:các</w>	1	610	610.0
1
ngài</w>	ngài	595
subword:ngài</w>	1	595	595.0
1
người</w>	người	593
subword:người</w>	1	593	593.0
1
ông</w>	kh@@ông	299
ông</w>	ông	109
ông</w>	đ@@ông	48
ông</w>	c@@ông	23
ông</w>	tr@@ông	6
ông</w>	s@@ông	6
ông</w>	b@@ông	2
ông</w>	th@@ông	1
ông</w>	n@@ông	1
ông</w>	m@@u@@ông	1
subword:ông</w>	10	496	49.6
1
ph	ph@@ả@@i	105
ph	ph@@ê@@-@@r@@ơ	36
ph	ph@@a@@-@@r@@i@@-@@s@@i	33
ph	ph@@ạ@@m	23
ph	ph@@ư@@ớ@@c	23
ph	ph@@á@@n	21
ph	ph@@ú@@c	19
ph	ph@@é@@p	17
ph	ph@@ụ@@c	16
ph	ph@@i@@-@@l@@á@@t	16
ph	ph@@â@@n	14
ph	ph@@á@@t	14
ph	ph@@ụ	13
ph	ph@@ố	12
ph	ph@@ầ@@n	10
ph	ph@@ả@@n	9
ph	ph@@ò@@ng	9
ph	ph@@u@@ng	9
ph	ph@@ủ	7
ph	ph@@ạ@@t	6
ph	c@@a@@-@@ph@@a@@-@@n@@a@@-@@u@@m	6
ph	ph@@ậ@@n	5
ph	ph@@í@@a	5
ph	ph@@á@@i	5
ph	ph@@i@@ề@@n	5
ph	ph@@ẩ@@m	3
ph	ph@@ư@@ơ@@ng	3
ph	ph@@á	3
ph	ph@@ỉ	2
ph	ph@@ư@@ờ@@ng	2
ph	ph@@ó@@ng	2
ph	ph@@o@@ng	2
ph	ph@@i@@ế@@n	2
ph	ph@@i@@-@@l@@í@@p	2
ph	b@@ế@@t@@-@@ph@@a@@-@@gi@@ê	2
ph	é@@p@@-@@ph@@a@@-@@t@@a	1
ph	r@@u@@-@@ph@@u	1
ph	ph@@ủ@@i	1
ph	ph@@ụ@@ng	1
ph	ph@@ồ@@ng	1
ph	ph@@ẳ@@ng	1
ph	ph@@ậ@@p	1
ph	ph@@ơ@@i	1
ph	ph@@í	1
ph	ph@@á@@p	1
ph	ph@@à@@n	1
ph	ph@@à@@m	1
ph	ph@@u@@n	1
ph	ph@@i@@ê@@n	1
ph	ph@@a	1
ph	c@@a@@i@@-@@ph@@a	1
ph	a@@n@@-@@ph@@ê	1
subword:ph	52	478	9.192307692307692
1
co	co@@n	451
co	co@@i	10
subword:co	2	461	230.5
1
con</w>	con	451
subword:con</w>	1	451	451.0
1
ên</w>	tr@@ên	84
ên</w>	l@@ên	78
ên</w>	n@@ên	64
ên</w>	b@@ên	36
ên</w>	ch@@u@@y@@ên	35
ên</w>	t@@ên	31
ên</w>	t@@i@@ên	24
ên</w>	v@@i@@ên	20
ên</w>	th@@i@@ên	16
ên</w>	nh@@i@@ên	16
ên</w>	y@@ên	6
ên</w>	y@@-@@s@@ơ@@-@@r@@a@@-@@ên	5
ên</w>	ch@@i@@ên	5
ên</w>	k@@i@@ên	4
ên</w>	t@@u@@y@@ên	3
ên</w>	q@@u@@ên	2
ên</w>	n@@i@@ên	2
ên</w>	g@@á@@p@@-@@r@@i@@-@@ên	2
ên</w>	ph@@i@@ên	1
ên</w>	ng@@ư@@ờ@@i@@-@@-@@t@@ên	1
ên</w>	ng@@u@@y@@ên	1
ên</w>	kh@@u@@y@@ên	1
ên</w>	h@@u@@y@@ên	1
ên</w>	d@@u@@y@@ên	1
subword:ên</w>	24	439	18.291666666666668
1
ức</w>	đ@@ức	365
ức</w>	t@@ức	20
ức</w>	th@@ức	19
ức</w>	s@@ức	6
ức</w>	x@@ức	4
ức</w>	b@@ức	4
ức</w>	m@@ức	2
ức</w>	n@@ức	1
subword:ức</w>	8	421	52.625
1
và</w>	và	400
subword:và</w>	1	400	400.0
1
chú	chú@@a	222
chú	chú@@ng	147
chú	chú@@c	6
chú	chú@@t	1
subword:chú	4	376	94.0
1
đức</w>	đức	351
subword:đức</w>	1	351	351.0
1
ê-	gi@@ê-@@s@@u	221
ê-	ph@@ê-@@r@@ơ	36
ê-	gi@@ê-@@r@@u@@-@@s@@a@@-@@l@@e@@m	24
ê-	h@@ê-@@r@@ố@@t	14
ê-	s@@ê-@@s@@a	7
ê-	b@@ê-@@th@@a@@-@@n@@i	6
ê-	l@@ê-@@v@@i	4
ê-	b@@ê-@@ê@@n@@-@@x@@ê-@@b@@u@@n	4
ê-	gi@@ê-@@r@@i@@-@@c@@ô	3
ê-	gi@@ê-@@r@@a@@-@@s@@ê	3
ê-	x@@ê-@@b@@ê-@@đ@@ê	2
ê-	t@@i@@-@@b@@ê-@@r@@i	1
ê-	s@@ê-@@s@@a@@-@@r@@ê	1
ê-	s@@i@@-@@m@@ê-@@ô@@n	1
ê-	h@@ê-@@r@@ô@@-@@đ@@i@@a	1
ê-	g@@h@@ế@@t@@-@@s@@ê-@@m@@a@@-@@n@@ê	1
ê-	g@@h@@ê-@@n@@ê-@@s@@a@@-@@r@@ế@@t	1
ê-	c@@ơ@@-@@l@@ê-@@ô@@-@@b@@a@@-@@-@@tr@@ả	1
subword:ê-	18	331	18.38888888888889
1
họ</w>	họ	338
subword:họ</w>	1	338	338.0
1
ta</w>	ta	327
ta</w>	é@@p@@-@@ph@@a@@-@@ta	1
subword:ta</w>	2	328	164.0
1
cho</w>	cho	328
subword:cho</w>	1	328	328.0
1
ến</w>	đ@@ến	279
ến</w>	b@@i@@ến	14
ến</w>	k@@i@@ến	8
ến</w>	kh@@i@@ến	5
ến</w>	ch@@i@@ến	5
ến</w>	ph@@i@@ến	2
ến</w>	t@@i@@ến	1
ến</w>	ng@@h@@i@@ến	1
ến</w>	m@@ến	1
ến</w>	kh@@u@@y@@ến	1
ến</w>	h@@i@@ến	1
subword:ến</w>	11	318	28.90909090909091
1
ai</w>	ai	154
ai</w>	h@@ai	65
ai</w>	s@@ai	33
ai</w>	tr@@ai	16
ai</w>	g@@ai	14
ai</w>	t@@ai	10
ai</w>	c@@ai	6
ai</w>	th@@ai	5
ai</w>	m@@ai	5
ai</w>	kh@@ai	4
ai</w>	v@@ai	1
ai</w>	q@@u@@ai	1
ai</w>	ch@@ai	1
subword:ai</w>	13	315	24.23076923076923
1
ấy</w>	ấy	138
ấy</w>	th@@ấy	108
ấy</w>	l@@ấy	39
ấy</w>	m@@ấy	13
ấy</w>	b@@ấy	10
ấy</w>	n@@ấy	4
ấy</w>	đ@@ấy	1
ấy</w>	gi@@ấy	1
subword:ấy</w>	8	314	39.25
1
đư	đư@@ợ@@c	229
đư	đư@@ờ@@ng	56
đư	đư@@a	18
subword:đư	3	303	101.0
1
không</w>	không	299
subword:không</w>	1	299	299.0
1
qu	qu@@ỷ	55
qu	qu@@a	44
qu	qu@@y@@ề@@n	41
qu	qu@@a@@nh	18
qu	qu@@ở	15
qu	qu@@a@@y	14
qu	qu@@ả@@n	13
qu	qu@@ả	12
qu	qu@@ỳ	10
qu	qu@@a@@n	10
qu	qu@@á	9
qu	qu@@ầ@@n	6
qu	qu@@ê	6
qu	qu@@ố@@c	5
qu	qu@@ă@@ng	5
qu	qu@@y@@ế@@t	5
qu	qu@@a@@ng	5
qu	qu@@ý	4
qu	qu@@è	3
qu	qu@@â@@n	3
qu	qu@@ặ@@t	2
qu	qu@@ên	2
qu	qu@@y@@ệ@@t	2
qu	qu@@e@@n	2
qu	qu@@ẫ@@n	1
qu	qu@@ấ@@n	1
qu	qu@@ạ	1
qu	qu@@é@@t	1
qu	qu@@ã@@ng	1
qu	qu@@â@@y	1
qu	qu@@ai	1
subword:qu	31	298	9.612903225806452
1
a-	ph@@a-@@r@@i@@-@@s@@i	33
a-	s@@a-@@b@@á@@t	25
a-	gi@@ê-@@r@@u@@-@@s@@a-@@l@@e@@m	24
a-	g@@a-@@l@@i@@-@@l@@ê	22
a-	m@@a-@@r@@i	18
a-	gi@@a-@@c@@ơ	14
a-	đ@@a-@@v@@í@@t	11
a-	s@@a-@@t@@a@@n	9
a-	n@@a-@@x@@a-@@r@@é@@t	8
a-	á@@p@@-@@r@@a-@@h@@a@@m	6
a-	c@@a-@@ph@@a-@@n@@a-@@u@@m	6
a-	b@@ê-@@th@@a-@@n@@i	6
a-	y@@-@@s@@ơ@@-@@r@@a-@@ên	5
a-	m@@a-@@đ@@ơ@@-@@l@@e@@n	5
a-	x@@a-@@ch@@a-@@r@@i	4
a-	s@@a-@@l@@ô@@-@@m@@ô@@n	3
a-	gi@@ê-@@r@@a-@@s@@ê	3
a-	gi@@a-@@c@@ố@@p	3
a-	í@@ch@@-@@c@@a-@@r@@i@@-@@ố@@t	2
a-	ê@@-@@l@@i@@-@@s@@a-@@b@@é@@t	2
a-	s@@a-@@đ@@u@@-@@s@@ê	2
a-	s@@a-@@l@@ô@@-@@m@@ê	2
a-	h@@ô@@-@@s@@a-@@n@@a	2
a-	e@@m@@-@@m@@a-@@ú@@t	2
a-	b@@ế@@t@@-@@ph@@a-@@gi@@ê	2
a-	a-@@m@@e@@n	2
a-	é@@p@@-@@ph@@a-@@ta	1
a-	x@@a-@@ch@@ê	1
a-	tr@@a-@@c@@ô@@-@@n@@í@@t	1
a-	t@@a-@@l@@i@@-@@th@@a-@@c@@u@@m	1
a-	s@@ê-@@s@@a-@@r@@ê	1
a-	s@@a-@@m@@a-@@r@@i	1
a-	s@@a-@@b@@á@@ch@@-@@th@@a-@@n@@i	1
a-	m@@a-@@th@@ê	1
a-	l@@y@@-@@s@@a-@@n@@i	1
a-	l@@a-@@x@@a-@@r@@ơ	1
a-	l@@a-@@m@@a	1
a-	g@@h@@ế@@t@@-@@s@@ê-@@m@@a-@@n@@ê	1
a-	g@@h@@ê-@@n@@ê-@@s@@a-@@r@@ế@@t	1
a-	c@@ơ@@-@@l@@ê-@@ô@@-@@b@@a-@@-@@tr@@ả	1
a-	c@@ô@@-@@r@@a-@@x@@i@@n	1
a-	b@@a-@@t@@i@@-@@m@@ê	1
a-	b@@a-@@r@@a-@@đ@@i	1
a-	b@@a-@@r@@a-@@b@@a	1
a-	a-@@r@@ô@@n	1
a-	a-@@l@@é@@c@@-@@x@@a@@n@@-@@đ@@ơ	1
a-	a-@@b@@i@@-@@l@@e@@n	1
a-	a-@@b@@i@@-@@gi@@a	1
subword:a-	48	243	5.0625
1
ại</w>	l@@ại	160
ại</w>	t@@ại	53
ại</w>	ng@@o@@ại	16
ại</w>	b@@ại	12
ại</w>	l@@o@@ại	8
ại</w>	đ@@ại	6
ại</w>	h@@ại	6
ại</w>	tr@@ại	2
ại</w>	d@@ại	2
ại</w>	h@@o@@ại	1
ại</w>	b@@ỏ@@l@@ại	1
subword:ại</w>	11	267	24.272727272727273
1
ột</w>	m@@ột	259
ột</w>	l@@ột	2
ột</w>	b@@ột	2
ột</w>	c@@ột	1
subword:ột</w>	4	264	66.0
1
đến</w>	đến	264
subword:đến</w>	1	264	264.0
1
một</w>	một	259
subword:một</w>	1	259	259.0
1
giê-	giê-@@s@@u	221
giê-	giê-@@r@@u@@-@@s@@a-@@l@@e@@m	24
giê-	giê-@@r@@i@@-@@c@@ô	3
giê-	giê-@@r@@a-@@s@@ê	3
subword:giê-	4	251	62.75
1
ào</w>	v@@ào	147
ào</w>	n@@ào	76
ào</w>	ch@@ào	7
ào</w>	đ@@ào	4
ào</w>	r@@ào	2
ào</w>	ào	1
ào</w>	nh@@ào	1
ào</w>	h@@ào	1
subword:ào</w>	8	239	29.875
1
ướ	n@@ướ@@c	64
ướ	tr@@ướ@@c	63
ướ	ph@@ướ@@c	23
ướ	d@@ướ@@i	22
ướ	c@@ướ@@i	10
ướ	b@@ướ@@c	10
ướ	l@@ướ@@i	9
ướ	c@@ướ@@p	9
ướ	ướ@@c	5
ướ	ng@@ướ@@c	5
ướ	kh@@ướ@@c	5
ướ	r@@ướ@@c	4
ướ	ướ@@t	2
ướ	t@@ướ@@c	1
ướ	h@@ướ@@ng	1
subword:ướ	15	233	15.533333333333333
1
ợc</w>	đư@@ợc	229
ợc</w>	đ@@ư@@ợc	2
ợc</w>	d@@ư@@ợc	1
subword:ợc</w>	3	232	77.33333333333333
1
được</w>	được	229
subword:được</w>	1	229	229.0
1
iề	đ@@iề@@u	95
iề	nh@@iề@@u	46
iề	l@@iề@@n	26
iề	t@@iề@@n	21
iề	đ@@iề@@n	11
iề	m@@iề@@n	11
iề	ch@@iề@@u	7
iề	ph@@iề@@n	5
iề	x@@iề@@ng	1
iề	tr@@iề@@u	1
iề	n@@iề@@m	1
subword:iề	11	225	20.454545454545453
1
có</w>	có	224
subword:có</w>	1	224	224.0
1
chúa</w>	chúa	222
subword:chúa</w>	1	222	222.0
1
su</w>	giê-@@su	221
subword:su</w>	1	221	221.0
1
giê-su</w>	giê-su	221
subword:giê-su</w>	1	221	221.0
1
ưng</w>	nh@@ưng	208
ưng</w>	x@@ưng	5
ưng</w>	l@@ưng	3
subword:ưng</w>	3	216	72.0
1
ôn</w>	m@@ôn	118
ôn</w>	ng@@ôn	22
ôn</w>	s@@i@@-@@m@@ôn	17
ôn</w>	t@@ôn	12
ôn</w>	l@@u@@ôn	10
ôn</w>	kh@@ôn	7
ôn</w>	h@@ôn	6
ôn</w>	th@@ôn	3
ôn</w>	s@@i@@-@@đ@@ôn	3
ôn</w>	s@@a-@@l@@ô@@-@@m@@ôn	3
ôn</w>	ch@@ôn	3
ôn</w>	s@@y@@-@@đ@@ôn	1
ôn</w>	s@@i@@-@@m@@ê-@@ôn	1
ôn</w>	m@@u@@ôn	1
ôn</w>	a-@@r@@ôn	1
subword:ôn</w>	15	208	13.866666666666667
1
sẽ</w>	sẽ	208
subword:sẽ</w>	1	208	208.0
1
nhưng</w>	nhưng	208
subword:nhưng</w>	1	208	208.0
1
ết</w>	b@@i@@ết	84
ết</w>	ch@@ết	38
ết</w>	h@@ết	28
ết</w>	gi@@ết	25
ết</w>	k@@ết	10
ết</w>	qu@@y@@ết	5
ết</w>	v@@i@@ết	4
ết</w>	h@@u@@y@@ết	3
ết</w>	x@@i@@ết	2
ết</w>	th@@i@@ết	2
ết</w>	t@@i@@ết	2
ết</w>	th@@u@@y@@ết	1
ết</w>	g@@h@@ê-@@n@@ê-@@s@@a-@@r@@ết	1
subword:ết</w>	13	205	15.76923076923077
1
bả	bả@@o	185
bả	bả@@y	14
bả	bả@@n	3
bả	bả@@ng	1
subword:bả	4	203	50.75
1
ầy</w>	th@@ầy	100
ầy</w>	đ@@ầy	60
ầy</w>	n@@ầy	28
ầy</w>	b@@ầy	9
ầy</w>	m@@ầy	3
ầy</w>	v@@ầy	2
subword:ầy</w>	6	202	33.666666666666664
1
hã	hã@@y	186
hã	hã@@i	12
subword:hã	2	198	99.0
1
ong</w>	tr@@ong	168
ong</w>	x@@ong	12
ong</w>	m@@ong	8
ong</w>	đ@@ong	5
ong</w>	ph@@ong	2
ong</w>	v@@ong	1
ong</w>	th@@ong	1
subword:ong</w>	7	197	28.142857142857142
1
ững</w>	nh@@ững	188
ững</w>	v@@ững	4
ững</w>	s@@ững	1
subword:ững</w>	3	193	64.33333333333333
1
là</w>	là	193
subword:là</w>	1	193	193.0
1
ới</w>	v@@ới	150
ới</w>	m@@ới	29
ới</w>	gi@@ới	8
ới</w>	t@@ới	4
subword:ới</w>	4	191	47.75
1
những</w>	những	188
subword:những</w>	1	188	188.0
1
là	là@@m	127
là	là@@nh	41
là	là@@ng	17
là	là@@nh@@à	1
subword:là	4	186	46.5
1
hãy</w>	hãy	186
subword:hãy</w>	1	186	186.0
1
đã</w>	đã	185
subword:đã</w>	1	185	185.0
1
bảo</w>	bảo	185
subword:bảo</w>	1	185	185.0
1
ân</w>	d@@ân	96
ân</w>	nh@@ân	25
ân</w>	th@@ân	15
ân</w>	ch@@ân	15
ân</w>	ph@@ân	14
ân</w>	s@@ân	6
ân</w>	ân	4
ân</w>	qu@@ân	3
ân</w>	l@@ân	3
ân</w>	t@@ân	1
ân</w>	ng@@ân	1
ân</w>	c@@ân	1
subword:ân</w>	12	184	15.333333333333334
1
ước</w>	n@@ước	64
ước</w>	tr@@ước	63
ước</w>	ph@@ước	23
ước</w>	b@@ước	10
ước</w>	ước	5
ước</w>	ng@@ước	5
ước</w>	kh@@ước	5
ước</w>	r@@ước	4
ước</w>	t@@ước	1
subword:ước</w>	9	180	20.0
1
đi</w>	đi	178
đi</w>	b@@a-@@r@@a-@@đi	1
subword:đi</w>	2	179	89.5
1
khi</w>	khi	177
subword:khi</w>	1	177	177.0
1
trời</w>	trời	175
subword:trời</w>	1	175	175.0
1
trong</w>	trong	168
subword:trong</w>	1	168	168.0
1
ống</w>	x@@u@@ống	55
ống</w>	s@@ống	45
ống</w>	u@@ống	23
ống</w>	gi@@ống	16
ống</w>	th@@ống	11
ống</w>	ch@@ống	10
ống</w>	h@@u@@ống	2
ống</w>	đ@@ống	1
ống</w>	x@@ống	1
ống</w>	tr@@ống	1
ống</w>	t@@ống	1
subword:ống</w>	11	166	15.090909090909092
1
iệ	v@@iệ@@c	77
iệ	h@@iệ@@n	19
iệ	t@@iệ@@c	13
iệ	l@@iệ@@t	11
iệ	th@@iệ@@n	7
iệ	d@@iệ@@t	7
iệ	d@@iệ@@n	7
iệ	ng@@h@@iệ@@m	5
iệ	m@@iệ@@ng	4
iệ	l@@iệ@@u	3
iệ	h@@iệ@@u	3
iệ	b@@iệ@@t	2
iệ	đ@@iệ@@u	1
iệ	đ@@iệ@@p	1
iệ	th@@iệ@@t	1
iệ	nh@@iệ@@m	1
iệ	l@@iệ@@m	1
iệ	k@@iệ@@n	1
iệ	d@@iệ@@u	1
iệ	b@@iệ@@n	1
subword:iệ	20	166	8.3
1
ồi</w>	r@@ồi	114
ồi</w>	ng@@ồi	39
ồi</w>	đ@@ồi	7
ồi</w>	h@@ồi	2
ồi</w>	ch@@ồi	1
ồi</w>	b@@ồi	1
subword:ồi</w>	6	164	27.333333333333332
1
inh</w>	k@@inh	74
inh</w>	l@@inh	38
inh</w>	v@@inh	13
inh</w>	s@@inh	11
inh</w>	đ@@inh	10
inh</w>	b@@inh	7
inh</w>	t@@inh	3
inh</w>	d@@inh	3
inh</w>	m@@inh	2
inh</w>	kh@@inh	2
inh</w>	tr@@inh	1
subword:inh</w>	11	164	14.909090909090908
1
ất</w>	t@@ất	46
ất</w>	đ@@ất	29
ất</w>	r@@ất	17
ất</w>	x@@u@@ất	14
ất</w>	b@@ất	14
ất</w>	nh@@ất	11
ất</w>	m@@ất	9
ất</w>	c@@ất	8
ất</w>	kh@@u@@ất	6
ất</w>	ch@@ất	6
ất</w>	ng@@ất	2
ất</w>	th@@ất	1
subword:ất</w>	12	163	13.583333333333334
1
vì</w>	vì	161
subword:vì</w>	1	161	161.0
1
lại</w>	lại	160
lại</w>	b@@ỏ@@lại	1
subword:lại</w>	2	161	80.5
1
ói</w>	n@@ói	140
ói</w>	đ@@ói	9
ói</w>	tr@@ói	4
ói</w>	th@@ói	2
ói</w>	ch@@ói	2
ói</w>	s@@ói	1
ói</w>	ng@@ói	1
ói</w>	g@@ói	1
subword:ói</w>	8	160	20.0
1
em</w>	đ@@em	48
em</w>	x@@em	38
em</w>	em	38
em</w>	giê-@@r@@u@@-@@s@@a-@@l@@em	24
em</w>	b@@á@@p@@-@@t@@em	12
subword:em</w>	5	160	32.0
1
uy	ng@@uy@@ệ@@n	35
uy	ch@@uy@@ên	35
uy	tr@@uy@@ề@@n	31
uy	th@@uy@@ề@@n	23
uy	ch@@uy@@ệ@@n	11
uy	t@@uy@@ên	3
uy	h@@uy@@ết	3
uy	ch@@uy@@ể@@n	3
uy	th@@uy@@ết	1
uy	ng@@uy@@ên	1
uy	kh@@uy@@ến	1
uy	kh@@uy@@ên	1
uy	h@@uy@@ề@@n	1
uy	h@@uy@@ên	1
uy	d@@uy@@ên	1
subword:uy	15	151	10.066666666666666
1
với</w>	với	150
subword:với</w>	1	150	150.0
1
ao</w>	s@@ao	88
ao</w>	b@@ao	26
ao</w>	c@@ao	16
ao</w>	gi@@ao	14
ao</w>	tr@@ao	2
ao</w>	l@@ao	2
ao</w>	đ@@ao	1
ao</w>	h@@ao	1
subword:ao</w>	8	150	18.75
1
ải</w>	ph@@ải	105
ải</w>	gi@@ải	19
ải</w>	c@@ải	11
ải</w>	v@@ải	8
ải</w>	tr@@ải	4
ải</w>	kh@@o@@ải	1
ải</w>	h@@ải	1
subword:ải</w>	7	149	21.285714285714285
1
iều</w>	đ@@iều	95
iều</w>	nh@@iều	46
iều</w>	ch@@iều	7
iều</w>	tr@@iều	1
subword:iều</w>	4	149	37.25
1
ủa</w>	c@@ủa	142
ủa</w>	s@@ủa	3
ủa</w>	r@@ủa	1
ủa</w>	b@@ủa	1
subword:ủa</w>	4	147	36.75
1
vào</w>	vào	147
subword:vào</w>	1	147	147.0
1
chúng</w>	chúng	147
subword:chúng</w>	1	147	147.0
1
thư	thư@@a	81
thư	thư@@ơ@@ng	31
thư	thư@@ợ@@ng	24
thư	thư@@ờ@@ng	8
thư	thư@@ở@@ng	2
subword:thư	5	146	29.2
1
của</w>	của	142
subword:của</w>	1	142	142.0
1
ra</w>	ra	141
subword:ra</w>	1	141	141.0
1
nói</w>	nói	140
subword:nói</w>	1	140	140.0
1
anh</w>	anh	75
anh</w>	qu@@anh	18
anh</w>	d@@anh	15
anh</w>	tr@@anh	10
anh</w>	c@@anh	9
anh</w>	th@@anh	6
anh</w>	gi@@ô@@-@@đ@@anh	4
anh</w>	r@@anh	1
anh</w>	nh@@anh	1
subword:anh</w>	9	139	15.444444444444445
1
ỏi</w>	h@@ỏi	85
ỏi</w>	kh@@ỏi	49
ỏi</w>	s@@ỏi	2
ỏi</w>	m@@ỏi	1
ỏi</w>	gi@@ỏi	1
subword:ỏi</w>	5	138	27.6
1
ngh	ngh@@e	77
ngh	ngh@@ĩ@@a	12
ngh	ngh@@è@@o	12
ngh	ngh@@ĩ	8
ngh	ngh@@ị@@c@@h	7
ngh	ngh@@ỉ	5
ngh	ngh@@iệ@@m	5
ngh	ngh@@i@@ê@@m	5
ngh	ngh@@ẹ@@t	3
ngh	ngh@@ị	1
ngh	ngh@@ề	1
ngh	ngh@@i@@ến	1
ngh	ngh@@i	1
subword:ngh	13	138	10.615384615384615
1
môn</w>	môn	118
môn</w>	s@@i@@-@@môn	17
môn</w>	s@@a-@@l@@ô@@-@@môn	3
subword:môn</w>	3	138	46.0
1
ình</w>	m@@ình	93
ình</w>	b@@ình	16
ình</w>	tr@@ình	10
ình</w>	t@@ình	9
ình</w>	h@@ình	5
ình</w>	đ@@ình	2
ình</w>	r@@ình	1
subword:ình</w>	7	136	19.428571428571427
1
i-	ph@@a-@@r@@i-@@s@@i	33
i-	g@@a-@@l@@i-@@l@@ê	22
i-	s@@i-@@môn	17
i-	ph@@i-@@l@@á@@t	16
i-	m@@ô@@i-@@s@@e	11
i-	gi@@a@@i-@@r@@u	5
i-	s@@i-@@đ@@ôn	3
i-	giê-@@r@@i-@@c@@ô	3
i-	í@@ch@@-@@c@@a-@@r@@i-@@ố@@t	2
i-	ê@@-@@l@@i-@@s@@a-@@b@@é@@t	2
i-	ph@@i-@@l@@í@@p	2
i-	n@@i-@@n@@i-@@v@@e	2
i-	i-@@s@@a	2
i-	g@@á@@p@@-@@r@@i-@@ên	2
i-	b@@ế@@t@@-@@s@@a@@i-@@đ@@a	2
i-	t@@i-@@m@@ê	1
i-	t@@i-@@b@@ê-@@r@@i	1
i-	t@@a-@@l@@i-@@th@@a-@@c@@u@@m	1
i-	s@@i-@@m@@ê-@@ôn	1
i-	ng@@ư@@ờ@@i-@@-@@t@@ên	1
i-	c@@a@@i-@@ph@@a	1
i-	b@@a-@@t@@i-@@m@@ê	1
i-	a-@@b@@i-@@l@@e@@n	1
i-	a-@@b@@i-@@gi@@a	1
subword:i-	24	133	5.541666666666667
1
ang</w>	đ@@ang	88
ang</w>	h@@o@@ang	12
ang</w>	m@@ang	9
ang</w>	ng@@ang	7
ang</w>	s@@ang	6
ang</w>	qu@@ang	5
ang</w>	tr@@ang	2
ang</w>	h@@ang	2
ang</w>	v@@ang	1
ang</w>	t@@ang	1
ang</w>	b@@ang	1
subword:ang</w>	11	134	12.181818181818182
1
đá	đá@@p	71
đá	đá@@m	32
đá	đá@@nh	21
đá	đá@@ng	9
subword:đá	4	133	33.25
1
để</w>	để	129
subword:để</w>	1	129	129.0
1
làm</w>	làm	127
subword:làm</w>	1	127	127.0
1
thì</w>	thì	126
subword:thì</w>	1	126	126.0
1
nà	nà@@y	107
nà	nà@@i	9
nà	nà@@ng	5
nà	nà@@n	1
subword:nà	4	122	30.5
1
ay</w>	t@@ay	51
ay</w>	h@@ay	23
ay</w>	ng@@ay	15
ay</w>	qu@@ay	14
ay</w>	n@@ay	14
ay</w>	l@@ay	2
ay</w>	v@@ay	1
ay</w>	th@@ay	1
ay</w>	s@@ay	1
subword:ay</w>	9	122	13.555555555555555
1
ền</w>	qu@@y@@ền	41
ền</w>	tr@@uy@@ền	31
ền</w>	đ@@ền	23
ền</w>	th@@uy@@ền	23
ền</w>	n@@ền	2
ền</w>	h@@uy@@ền	1
subword:ền</w>	6	121	20.166666666666668
1
ăn</w>	ăn	81
ăn</w>	n@@ăn	10
ăn</w>	ng@@ăn	8
ăn</w>	r@@ăn	7
ăn</w>	c@@ăn	4
ăn</w>	l@@ăn	3
ăn</w>	ch@@ăn	3
ăn</w>	kh@@ăn	1
subword:ăn</w>	8	117	14.625
1
ti	ti@@n	48
ti	ti@@ên	24
ti	ti@@ế@@p	22
ti	ti@@ế@@ng	18
ti	ti@@ết	2
ti	ti@@ê@@u	2
ti	ti@@ến	1
subword:ti	7	117	16.714285714285715
1
mà</w>	mà	117
subword:mà</w>	1	117	117.0
1
đệ</w>	đệ	115
đệ</w>	m@@ô@@n@@-@@đệ	1
subword:đệ</w>	2	116	58.0
1
ậy</w>	v@@ậy	60
ậy</w>	d@@ậy	40
ậy</w>	c@@ậy	6
ậy</w>	g@@ậy	4
ậy</w>	s@@ậy	3
ậy</w>	đ@@ậy	1
subword:ậy</w>	6	114	19.0
1
ầu</w>	đ@@ầu	46
ầu</w>	c@@ầu	38
ầu</w>	h@@ầu	8
ầu</w>	d@@ầu	7
ầu</w>	b@@ầu	5
ầu</w>	r@@ầu	4
ầu</w>	s@@ầu	2
ầu</w>	l@@ầu	2
ầu</w>	m@@ầu	1
ầu</w>	ch@@ầu	1
subword:ầu</w>	10	114	11.4
1
ơi</w>	n@@ơi	50
ơi</w>	ng@@ư@@ơi	28
ơi</w>	ơi	14
ơi</w>	r@@ơi	13
ơi</w>	ng@@ơi	4
ơi</w>	m@@ư@@ơi	2
ơi</w>	t@@ư@@ơi	1
ơi</w>	ph@@ơi	1
ơi</w>	ch@@ơi	1
subword:ơi</w>	9	114	12.666666666666666
1
rồi</w>	rồi	114
subword:rồi</w>	1	114	114.0
1
bi	bi@@ết	84
bi	bi@@ể@@n	16
bi	bi@@ến	14
subword:bi	3	114	38.0
1
về</w>	về	110
subword:về</w>	1	110	110.0
1
thấy</w>	thấy	108
subword:thấy</w>	1	108	108.0
1
này</w>	này	107
subword:này</w>	1	107	107.0
1
bị</w>	bị	107
subword:bị</w>	1	107	107.0
1
ây</w>	đ@@ây	49
ây</w>	c@@ây	24
ây</w>	m@@ây	9
ây</w>	g@@ây	7
ây</w>	x@@ây	5
ây</w>	b@@ây	5
ây</w>	v@@ây	2
ây</w>	t@@ây	2
ây</w>	th@@ây	1
ây</w>	qu@@ây	1
ây</w>	gi@@ây	1
subword:ây</w>	11	106	9.636363636363637
1
ật</w>	l@@u@@ật	48
ật</w>	th@@ật	29
ật</w>	v@@ật	13
ật</w>	th@@u@@ật	7
ật</w>	m@@ật	3
ật</w>	d@@ật	2
ật</w>	t@@ật	1
ật</w>	l@@ật	1
ật</w>	b@@ật	1
subword:ật</w>	9	105	11.666666666666666
1
phải</w>	phải	105
subword:phải</w>	1	105	105.0
1
ùng</w>	c@@ùng	63
ùng</w>	v@@ùng	17
ùng</w>	d@@ùng	14
ùng</w>	th@@ùng	5
ùng</w>	t@@ùng	4
ùng</w>	s@@ùng	1
subword:ùng</w>	6	104	17.333333333333332
1
ừng</w>	đ@@ừng	68
ừng</w>	m@@ừng	14
ừng</w>	ch@@ừng	10
ừng</w>	t@@ừng	6
ừng</w>	d@@ừng	3
ừng</w>	b@@ừng	1
subword:ừng</w>	6	102	17.0
1
òn</w>	c@@òn	95
òn</w>	đ@@òn	3
òn</w>	m@@òn	2
subword:òn</w>	3	100	33.333333333333336
1
thầy</w>	thầy	100
subword:thầy</w>	1	100	100.0
1
eo</w>	th@@eo	80
eo</w>	h@@eo	9
eo</w>	gi@@eo	5
eo</w>	t@@eo	3
eo</w>	đ@@eo	1
eo</w>	l@@eo	1
subword:eo</w>	6	99	16.5
1
àn</w>	đ@@o@@àn	32
àn</w>	đ@@àn	25
àn</w>	b@@àn	23
àn</w>	t@@o@@àn	5
àn</w>	t@@àn	4
àn</w>	tr@@àn	3
àn</w>	h@@o@@àn	3
àn</w>	ph@@àn	1
àn</w>	m@@àn	1
àn</w>	d@@àn	1
subword:àn</w>	10	98	9.8
1
ũng</w>	c@@ũng	97
subword:ũng</w>	1	97	97.0
1
thế</w>	thế	97
subword:thế</w>	1	97	97.0
1
cũng</w>	cũng	97
subword:cũng</w>	1	97	97.0
1
ữa</w>	ch@@ữa	36
ữa</w>	n@@ữa	34
ữa</w>	gi@@ữa	23
ữa</w>	b@@ữa	3
subword:ữa</w>	4	96	24.0
1
dân</w>	dân	96
subword:dân</w>	1	96	96.0
1
bá	bá@@nh	30
bá	s@@a-@@bá@@t	25
bá	bá@@p@@-@@t@@em	12
bá	bá@@o	12
bá	bá@@n	8
bá	bá@@p@@-@@t@@í@@t	4
bá	bá@@ng	2
bá	s@@a-@@bá@@ch@@-@@th@@a-@@n@@i	1
bá	bá@@u	1
bá	bá@@c@@h	1
subword:bá	10	96	9.6
1
au</w>	s@@au	47
au</w>	nh@@au	32
au</w>	đ@@au	14
au</w>	r@@au	2
au</w>	l@@au	1
subword:au</w>	5	96	19.2
1
còn</w>	còn	95
subword:còn</w>	1	95	95.0
1
đó</w>	đó	94
subword:đó</w>	1	94	94.0
1
điều</w>	điều	94
subword:điều</w>	1	94	94.0
1
cả</w>	cả	94
subword:cả</w>	1	94	94.0
1
mình</w>	mình	93
subword:mình</w>	1	93	93.0
1
gì</w>	gì	92
subword:gì</w>	1	92	92.0
1
ôi</w>	t@@ôi	68
ôi</w>	th@@ôi	9
ôi</w>	ng@@ôi	5
ôi</w>	ôi	2
ôi</w>	đ@@ôi	1
ôi</w>	s@@ôi	1
ôi</w>	n@@u@@ôi	1
ôi</w>	m@@ôi	1
ôi</w>	l@@ôi	1
ôi</w>	h@@ôi	1
subword:ôi</w>	10	90	9.0
1
như</w>	như	90
subword:như</w>	1	90	90.0
1
nhà</w>	nhà	89
nhà</w>	là@@nhà	1
subword:nhà</w>	2	90	45.0
1
iệc</w>	v@@iệc	77
iệc</w>	t@@iệc	13
subword:iệc</w>	2	90	45.0
1
ứng</w>	đ@@ứng	55
ứng</w>	ch@@ứng	18
ứng</w>	x@@ứng	6
ứng</w>	ứng	5
ứng</w>	c@@ứng	3
ứng</w>	tr@@ứng	1
subword:ứng</w>	6	88	14.666666666666666
1
ọi</w>	m@@ọi	49
ọi</w>	g@@ọi	39
subword:ọi</w>	2	88	44.0
1
sao</w>	sao	88
subword:sao</w>	1	88	88.0
1
ch</w>	c@@á@@ch	22
ch</w>	tr@@á@@ch	13
ch</w>	s@@ạ@@ch	9
ch</w>	ngh@@ị@@ch	7
ch</w>	kh@@á@@ch	7
ch</w>	th@@í@@ch	6
ch</w>	t@@í@@ch	5
ch</w>	r@@á@@ch	4
ch</w>	s@@á@@ch	3
ch</w>	d@@ị@@ch	2
ch</w>	b@@ạ@@ch	2
ch</w>	x@@í@@ch	1
ch</w>	x@@á@@ch	1
ch</w>	v@@ạ@@ch	1
ch</w>	v@@á@@ch	1
ch</w>	th@@á@@ch	1
ch</w>	ng@@ạ@@ch	1
ch</w>	bá@@ch	1
subword:ch</w>	18	87	4.833333333333333
1
an</w>	b@@an	25
an</w>	an	13
an</w>	gi@@an	11
an</w>	qu@@an	10
an</w>	s@@a-@@t@@an	9
an</w>	ng@@o@@an	5
an</w>	th@@an	2
an</w>	t@@an	2
an</w>	l@@o@@an	2
an</w>	kh@@o@@an	2
an</w>	đ@@an	1
an</w>	v@@an	1
an</w>	s@@an	1
an</w>	l@@an	1
an</w>	h@@o@@an	1
an</w>	c@@an	1
subword:an</w>	16	87	5.4375
1
ngày</w>	ngày	86
subword:ngày</w>	1	86	86.0
1
hỏi</w>	hỏi	85
subword:hỏi</w>	1	85	85.0
1
trên</w>	trên	84
subword:trên</w>	1	84	84.0
1
lời</w>	lời	84
subword:lời</w>	1	84	84.0
1
biết</w>	biết	84
subword:biết</w>	1	84	84.0
1
ội</w>	t@@ội	39
ội</w>	h@@ội	29
ội</w>	đ@@ội	10
ội</w>	b@@ội	4
ội</w>	d@@ội	1
subword:ội</w>	5	83	16.6
1
ạy</w>	d@@ạy	53
ạy</w>	l@@ạy	17
ạy</w>	ch@@ạy	13
subword:ạy</w>	3	83	27.666666666666668
1
ần</w>	g@@ần	29
ần</w>	c@@ần	15
ần</w>	l@@ần	14
ần</w>	ph@@ần	10
ần</w>	qu@@ần	6
ần</w>	t@@u@@ần	5
ần</w>	th@@ần	2
ần</w>	tr@@ần	1
subword:ần</w>	8	82	10.25
1
đang</w>	đang	81
subword:đang</w>	1	81	81.0
1
thưa</w>	thưa	81
subword:thưa</w>	1	81	81.0
1
lu	lu@@ật	48
lu	lu@@ậ@@n	18
lu	lu@@ôn	10
lu	lu@@i	3
lu	lu@@ồ@@ng	1
lu	lu@@ng	1
subword:lu	6	81	13.5
1
ắt</w>	b@@ắt	44
ắt</w>	m@@ắt	24
ắt</w>	t@@ắt	5
ắt</w>	d@@ắt	3
ắt</w>	c@@ắt	2
ắt</w>	đ@@ắt	1
ắt</w>	th@@ắt	1
subword:ắt</w>	7	80	11.428571428571429
1
uống</w>	x@@uống	55
uống</w>	uống	23
uống</w>	h@@uống	2
subword:uống</w>	3	80	26.666666666666668
1
theo</w>	theo	80
subword:theo</w>	1	80	80.0
1
từ</w>	từ	78
subword:từ</w>	1	78	78.0
1
lên</w>	lên	78
subword:lên</w>	1	78	78.0
1
ối</w>	đ@@ối	18
ối</w>	t@@ối	15
ối</w>	ch@@ối	10
ối</w>	m@@u@@ối	6
ối</w>	l@@ối	5
ối</w>	c@@u@@ối	4
ối</w>	kh@@ối	3
ối</w>	g@@ối	3
ối</w>	d@@ối	3
ối</w>	c@@ối	3
ối</w>	r@@ối	2
ối</w>	b@@ối	2
ối</w>	đ@@u@@ối	1
ối</w>	m@@ối	1
ối</w>	h@@ối	1
subword:ối</w>	15	77	5.133333333333334
1
việc</w>	việc	77
subword:việc</w>	1	77	77.0
1
nghe</w>	nghe	77
subword:nghe</w>	1	77	77.0
1
nào</w>	nào	76
subword:nào</w>	1	76	76.0
1
ờng</w>	đư@@ờng	56
ờng</w>	thư@@ờng	8
ờng</w>	gi@@ư@@ờng	4
ờng</w>	t@@ư@@ờng	2
ờng</w>	ph@@ư@@ờng	2
ờng</w>	đ@@u@@ờng	1
ờng</w>	tr@@ư@@ờng	1
ờng</w>	l@@ư@@ờng	1
subword:ờng</w>	8	75	9.375
1
ài</w>	ngài	595
ài</w>	ng@@o@@ài	24
ài</w>	t@@ài	13
ài</w>	l@@o@@ài	13
ài</w>	v@@ài	9
ài</w>	d@@ài	5
ài</w>	h@@ài	4
ài</w>	g@@ài	3
ài</w>	ch@@ài	2
ài</w>	đ@@ài	1
ài</w>	b@@ài	1
subword:ài</w>	11	670	60.90909090909091
1
ăng</w>	gi@@ăng	44
ăng</w>	n@@ăng	19
ăng</w>	qu@@ăng	5
ăng</w>	tr@@ăng	2
ăng</w>	r@@ăng	1
ăng</w>	l@@ăng	1
ăng</w>	ch@@ăng	1
ăng</w>	b@@ăng	1
subword:ăng</w>	8	74	9.25
1
sa-	sa-@@bá@@t	25
sa-	giê-@@r@@u@@-@@sa-@@l@@em	24
sa-	sa-@@t@@an	9
sa-	sa-@@l@@ô@@-@@môn	3
sa-	ê@@-@@l@@i-@@sa-@@b@@é@@t	2
sa-	sa-@@đ@@u@@-@@s@@ê	2
sa-	sa-@@l@@ô@@-@@m@@ê	2
sa-	h@@ô@@-@@sa-@@n@@a	2
sa-	sa-@@m@@a-@@r@@i	1
sa-	sa-@@bá@@ch@@-@@th@@a-@@n@@i	1
sa-	s@@ê-@@sa-@@r@@ê	1
sa-	l@@y@@-@@sa-@@n@@i	1
sa-	g@@h@@ê-@@n@@ê-@@sa-@@r@@ết	1
subword:sa-	13	74	5.6923076923076925
1
kinh</w>	kinh	74
subword:kinh</w>	1	74	74.0
1
iền</w>	l@@iền	26
iền</w>	t@@iền	21
iền</w>	đ@@iền	11
iền</w>	m@@iền	11
iền</w>	ph@@iền	5
subword:iền</w>	5	74	14.8
1
ặt</w>	m@@ặt	33
ặt</w>	đ@@ặt	26
ặt</w>	g@@ặt	7
ặt</w>	ch@@ặt	3
ặt</w>	qu@@ặt	2
ặt</w>	ng@@ặt	1
ặt</w>	gi@@ặt	1
subword:ặt</w>	7	73	10.428571428571429
1
kẻ</w>	kẻ	73
subword:kẻ</w>	1	73	73.0
1
nó</w>	nó	72
subword:nó</w>	1	72	72.0
1
ận</w>	nh@@ận	18
ận</w>	lu@@ận	18
ận</w>	t@@ận	8
ận</w>	gi@@ận	7
ận</w>	ph@@ận	5
ận</w>	c@@ận	5
ận</w>	th@@ận	4
ận</w>	th@@u@@ận	3
ận</w>	tr@@ận	2
ận</w>	ch@@ận	1
subword:ận</w>	10	71	7.1
1
đáp</w>	đáp	71
subword:đáp</w>	1	71	71.0
1
a-r	ph@@a-r@@i-@@s@@i	33
a-r	m@@a-r@@i	18
a-r	n@@a-@@x@@a-r@@é@@t	8
a-r	x@@a-@@ch@@a-r@@i	4
a-r	í@@ch@@-@@c@@a-r@@i-@@ố@@t	2
a-r	sa-@@m@@a-r@@i	1
a-r	l@@a-@@x@@a-r@@ơ	1
a-r	b@@a-r@@a-@@đi	1
a-r	b@@a-r@@a-@@b@@a	1
a-r	a-r@@ôn	1
subword:a-r	10	70	7.0
1
tôi</w>	tôi	68
subword:tôi</w>	1	68	68.0
1
ái</w>	c@@ái	22
ái</w>	g@@ái	14
ái</w>	tr@@ái	8
ái</w>	th@@ái	8
ái</w>	ph@@ái	5
ái</w>	m@@ái	3
ái</w>	h@@ái	3
ái</w>	đ@@o@@ái	2
ái</w>	l@@ái	1
subword:ái</w>	9	66	7.333333333333333
1
khác</w>	khác	65
subword:khác</w>	1	65	65.0
1
hai</w>	hai	65
subword:hai</w>	1	65	65.0
1
ành</w>	th@@ành	54
ành</w>	h@@ành	6
ành</w>	đ@@ành	1
ành</w>	v@@ành	1
ành</w>	d@@ành	1
ành</w>	c@@ành	1
subword:ành</w>	6	64	10.666666666666666
1
nước</w>	nước	64
subword:nước</w>	1	64	64.0
1
nên</w>	nên	64
subword:nên</w>	1	64	64.0
1
ki	kinh	74
ki	ki@@a	37
ki	ki@@ê@@ng	9
ki	ki@@ến	8
ki	ki@@ế@@m	4
ki	ki@@ên	4
ki	ki@@ế@@u	2
subword:ki	7	138	19.714285714285715
1
bà</w>	bà	64
subword:bà</w>	1	64	64.0
1
ếu</w>	n@@ếu	50
ếu</w>	th@@i@@ếu	5
ếu</w>	y@@ếu	4
ếu</w>	ki@@ếu	2
ếu</w>	h@@i@@ếu	2
subword:ếu</w>	5	63	12.6
1
trước</w>	trước	63
subword:trước</w>	1	63	63.0
1
cùng</w>	cùng	63
subword:cùng</w>	1	63	63.0
1
xi	xi@@n	59
xi	xi@@ết	2
xi	c@@ô@@-@@r@@a-@@xi@@n	1
subword:xi	3	62	20.666666666666668
1
xin</w>	xin	59
xin</w>	c@@ô@@-@@r@@a-@@xin	1
subword:xin</w>	2	60	30.0
1
vậy</w>	vậy	60
subword:vậy</w>	1	60	60.0
1
iên</w>	v@@iên	20
iên</w>	th@@iên	16
iên</w>	nh@@iên	16
iên</w>	ch@@iên	5
iên</w>	n@@iên	2
iên</w>	ph@@iên	1
subword:iên</w>	6	60	10.0
