1
si</w>	si	2051
si</w>	f@@a@@r@@i@@si	34
si</w>	k@@i@@y@@e@@si	28
si</w>	b@@a@@p@@t@@i@@si	13
si</w>	j@@u@@d@@a@@si	4
si</w>	ò@@si	3
si</w>	s@@a@@d@@u@@si	2
si</w>	k@@ọ@@j@@u@@si	2
si</w>	è@@si	1
si</w>	t@@o@@si	1
si</w>	t@@i@@r@@i@@si	1
si</w>	r@@ẹ@@̀@@w@@ẹ@@si	1
si</w>	p@@o@@si	1
si</w>	n@@k@@i@@y@@e@@si	1
si</w>	k@@a@@b@@i@@y@@e@@si	1
si</w>	j@@a@@si	1
si</w>	i@@si	1
si</w>	i@@p@@ọ@@si	1
si</w>	i@@k@@i@@y@@e@@si	1
si</w>	i@@g@@b@@e@@si	1
si</w>	e@@m@@m@@a@@u@@si	1
subword:si</w>	21	2150	102.38095238095238
1
ti</w>	ti	968
ti</w>	a@@ti	328
ti</w>	n@@i@@g@@b@@a@@ti	232
ti</w>	l@@a@@ti	159
ti</w>	ẹ@@n@@i@@ti	108
ti</w>	n@@i@@t@@o@@r@@i@@ti	57
ti</w>	t@@i@@ti	29
ti</w>	w@@a@@k@@a@@ti	16
ti</w>	k@@r@@i@@s@@ti	15
ti</w>	n@@i@@b@@i@@ti	9
ti</w>	n@@i@@ti	8
ti</w>	n@@a@@s@@a@@r@@e@@ti	8
ti</w>	l@@e@@ti	8
ti</w>	r@@a@@n@@ti	6
ti</w>	n@@ti	6
ti</w>	i@@g@@b@@a@@ti	5
ti</w>	e@@y@@i@@ti	5
ti</w>	e@@ti	5
ti</w>	a@@p@@o@@ti	5
ti</w>	n@@r@@e@@ti	4
ti</w>	b@@a@@p@@t@@i@@s@@ti	4
ti</w>	r@@e@@ti	3
ti</w>	l@@o@@ti	3
ti</w>	i@@r@@a@@n@@ti	3
ti</w>	i@@b@@i@@ti	3
ti</w>	e@@l@@i@@s@@a@@b@@e@@ti	3
ti</w>	a@@d@@i@@ti	3
ti</w>	ọ@@ti	2
ti</w>	ã@@ti	2
ti</w>	ì@@ti	1
ti</w>	y@@ọ@@-@@ṣ@@ù@@ti	1
ti</w>	t@@r@@a@@k@@o@@n@@i@@ti	1
ti</w>	n@@y@@ọ@@-@@ṣ@@ù@@ti	1
ti</w>	m@@i@@n@@ti	1
ti</w>	i@@ṣ@@ẹ@@ti	1
ti</w>	i@@r@@e@@ti	1
ti</w>	i@@f@@u@@n@@ti	1
ti</w>	g@@e@@n@@e@@s@@a@@r@@e@@ti	1
ti</w>	e@@n@@i@@ti	1
subword:ti</w>	39	2017	51.717948717948715
1
wọ	a@@wọ@@n	620
wọ	n@@wọ@@n	603
wọ	wọ@@n	496
wọ	wọ@@n@@y@@i	64
wọ	ọ@@wọ@@́	61
wọ	wọ@@̀	59
wọ	wọ@@n@@n@@i	25
wọ	wọ@@l@@e	9
wọ	à@@wọ@@n	7
wọ	n@@wọ@@̀	6
wọ	wọ@@̀@@n	5
wọ	n@@i@@wọ@@n	5
wọ	ì@@wọ@@n	4
wọ	o@@ṣ@@u@@wọ@@n	4
wọ	i@@wọ@@̀	3
wọ	i@@wọ@@n	3
wọ	a@@s@@u@@wọ@@n	3
wọ	ò@@ṣ@@u@@wọ@@n	2
wọ	à@@wọ@@t@@ẹ@@l@@ẹ	2
wọ	wọ@@ṣ@@ọ	2
wọ	wọ@@́	2
wọ	n@@wọ@@l@@e	2
wọ	a@@wọ@@s@@a@@n@@m@@a	2
wọ	ṣ@@ọ@@wọ@@n	1
wọ	ì@@wọ@@-@@õ@@r@@ù@@n	1
wọ	wọ@@́@@n@@i	1
wọ	wọ@@̀@@b@@i@@a	1
wọ	wọ@@j@@ọ	1
wọ	t@@ẹ@@wọ@@g@@b@@à	1
wọ	n@@wọ@@n@@y@@i	1
wọ	n@@a@@wọ@@́	1
wọ	l@@ọ@@wọ@@̀	1
wọ	i@@wọ@@́	1
wọ	b@@ọ@@̀@@wọ@@̀	1
wọ	b@@a@@wọ@@n@@n@@i	1
wọ	a@@t@@ọ@@wọ@@d@@ọ@@w@@ọ	1
wọ	a@@l@@ọ@@n@@i@@l@@ọ@@wọ@@g@@b@@a	1
wọ	a@@k@@ú@@n@@-@@wọ@@s@@i@@l@@ẹ	1
subword:wọ	38	2004	52.73684210526316
1
wọn</w>	a@@wọn	620
wọn</w>	n@@wọn	603
wọn</w>	wọn	496
wọn</w>	à@@wọn	7
wọn</w>	n@@i@@wọn	5
wọn</w>	ì@@wọn	4
wọn</w>	o@@ṣ@@u@@wọn	4
wọn</w>	i@@wọn	3
wọn</w>	a@@s@@u@@wọn	3
wọn</w>	ò@@ṣ@@u@@wọn	2
wọn</w>	ṣ@@ọ@@wọn	1
subword:wọn</w>	11	1748	158.9090909090909
1
gb	n@@i@@gb@@a@@ti	232
gb	ṣ@@u@@gb@@ọ@@n	193
gb	gb@@o@@gb@@o	177
gb	gb@@é	88
gb	gb@@ọ@@́	60
gb	gb@@à	56
gb	n@@i@@gb@@a@@n@@a	36
gb	a@@gb@@a@@r@@a	30
gb	k@@i@@gb@@e	17
gb	a@@gb@@e@@l@@e@@b@@u	16
gb	e@@gb@@é	15
gb	n@@gb@@a@@d@@u@@r@@a	13
gb	i@@gb@@a@@gb@@ọ@@́	13
gb	i@@gb@@a	13
gb	gb@@a@@d@@u@@r@@a	13
gb	ọ@@gb@@a	11
gb	gb@@a@@gb@@ọ@@́	11
gb	a@@gb@@o@@w@@o@@d@@e	10
gb	n@@gb@@ọ@@́	8
gb	gb@@á	8
gb	à@@gb@@e@@gb@@e	7
gb	n@@i@@gb@@a	7
gb	gb@@à@@w@@ẹ	7
gb	a@@gb@@o	7
gb	o@@gb@@o@@l@@o@@gb@@o	6
gb	ọ@@gb@@ọ@@́@@n	5
gb	à@@gb@@ẹ	5
gb	o@@l@@u@@ṣ@@ọ@@gb@@a	5
gb	i@@r@@u@@gb@@i@@n	5
gb	i@@gb@@a@@ti	5
gb	gb@@ọ@@̀@@n@@g@@a@@n	5
gb	gb@@ẹ	5
gb	gb@@ì@@n	5
gb	gb@@e	5
gb	gb@@a@@n@@gb@@a	5
gb	ẹ@@l@@ẹ@@gb@@a	4
gb	n@@i@@gb@@a@@gb@@o@@gb@@o	4
gb	n@@gb@@à@@w@@ẹ	4
gb	a@@l@@a@@gb@@a@@ṣ@@e	4
gb	a@@gb@@a@@gb@@a	4
gb	ọ@@gb@@ọ	3
gb	ọ@@gb@@à	3
gb	ẹ@@gb@@ẹ	3
gb	à@@gb@@a	3
gb	n@@k@@i@@gb@@e	3
gb	n@@i@@gb@@a@@k@@u@@gb@@a	3
gb	n@@d@@à@@gb@@a	3
gb	i@@gb@@ẹ@@́	3
gb	i@@gb@@e@@r@@i@@k@@o	3
gb	i@@gb@@a@@d@@u@@r@@a	3
gb	gb@@ẹ@@k@@ẹ@@l@@e	3
gb	gb@@è@@r@@o	3
gb	gb@@e@@y@@a@@w@@o	3
gb	d@@à@@gb@@a	3
gb	a@@l@@a@@gb@@a@@r@@a	3
gb	a@@i@@gb@@a@@gb@@ọ@@́	3
gb	a@@gb@@ọ@@̀@@n	3
gb	a@@gb@@a@@t@@ọ@@j@@u	3
gb	ọ@@l@@ọ@@́@@gb@@ọ@@n	2
gb	ṣ@@e@@gb@@é	2
gb	ì@@gb@@i@@m@@ọ	2
gb	n@@ṣ@@a@@gb@@e	2
gb	n@@i@@gb@@a@@w@@o	2
gb	n@@gb@@è@@r@@o	2
gb	n@@gb@@à	2
gb	i@@gb@@o@@r@@o	2
gb	i@@gb@@i@@-@@o@@m@@i	2
gb	i@@gb@@a@@n@@a	2
gb	gb@@ọ@@r@@a@@n	2
gb	gb@@ọ	2
gb	gb@@ẹ@@́	2
gb	gb@@ò@@n@@gb@@o	2
gb	gb@@ì@@m@@ọ	2
gb	gb@@u@@r@@ó	2
gb	gb@@u@@r@@o	2
gb	gb@@o@@n@@gb@@o	2
gb	gb@@o@@l@@o@@h@@ù@@n	2
gb	gb@@i@@gb@@ẹ	2
gb	gb@@a@@gb@@ọ	2
gb	gb@@a@@gb@@é	2
gb	a@@l@@à@@gb@@a	2
gb	a@@l@@a@@i@@gb@@a@@gb@@ọ@@́	2
gb	a@@l@@a@@d@@u@@gb@@o	2
gb	a@@gb@@a@@r@@i	2
gb	a@@gb@@a@@d@@a	2
gb	ọ@@gb@@ọ@@n	1
gb	ọ@@gb@@ọ@@gb@@ọ@@̀@@n	1
gb	ọ@@gb@@ọ@@gb@@ọ@@n	1
gb	ẹ@@̀@@gb@@a	1
gb	ẹ@@gb@@ẹ@@d@@ọ@@gb@@ọ@@n	1
gb	ẹ@@gb@@ẹ@@-@@ẹ@@gb@@ẹ	1
gb	ẹ@@gb@@ã	1
gb	ẹ@@gb@@a@@j@@i	1
gb	ṣ@@ọ@@gb@@a	1
gb	ì@@y@@a@@n@@gb@@o	1
gb	ì@@gb@@è@@r@@i	1
gb	ì@@gb@@i	1
gb	à@@gb@@a@@gb@@a	1
gb	y@@i@@gb@@ì	1
gb	t@@ẹ@@wọ@@gb@@à	1
gb	o@@n@@i@@gb@@a@@gb@@ọ@@́	1
gb	n@@l@@a@@gb@@a@@r@@a	1
gb	n@@i@@gb@@à@@k@@u@@gb@@a	1
gb	n@@i@@b@@i@@gb@@o@@gb@@o	1
gb	n@@gb@@ọ@@r@@a@@n	1
gb	n@@gb@@ì@@n	1
gb	n@@gb@@é	1
gb	n@@gb@@u@@r@@ó	1
gb	n@@gb@@e@@y@@a@@w@@o	1
gb	n@@f@@u@@n@@r@@u@@gb@@i@@n	1
gb	n@@d@@a@@gb@@a	1
gb	l@@ọ@@gb@@ẹ	1
gb	l@@ẹ@@̀@@gb@@a	1
gb	l@@o@@gb@@ẹ@@́	1
gb	l@@a@@gb@@a@@r@@à	1
gb	l@@a@@gb@@a@@r@@a	1
gb	i@@k@@i@@gb@@e	1
gb	i@@gb@@ọ@@n@@w@@ọ	1
gb	i@@gb@@ẹ@@h@@i@@n	1
gb	i@@gb@@ó	1
gb	i@@gb@@é	1
gb	i@@gb@@i@@m@@ọ	1
gb	i@@gb@@e@@y@@a@@w@@o	1
gb	i@@gb@@e@@si	1
gb	i@@gb@@e@@r@@ò	1
gb	i@@gb@@e@@k@@u@@n	1
gb	i@@f@@ọ@@n@@r@@u@@gb@@i@@n	1
gb	i@@d@@a@@gb@@e@@r@@e	1
gb	gb@@ọ@@́@@n	1
gb	gb@@ọ@@̀@@n	1
gb	gb@@ẹ@@s@@a@@n	1
gb	gb@@é@@g@@a	1
gb	gb@@à@@w@@e	1
gb	gb@@o@@j@@u@@f@@ò	1
gb	gb@@i@@n@@á	1
gb	gb@@i@@n	1
gb	gb@@i@@gb@@o@@n@@a	1
gb	gb@@a@@l@@à	1
gb	a@@s@@o@@gb@@o	1
gb	a@@r@@u@@gb@@o	1
gb	a@@l@@ọ@@n@@i@@l@@ọ@@wọ@@gb@@a	1
gb	a@@gb@@à@@gb@@a	1
gb	a@@gb@@a@@gb@@à	1
subword:gb	143	1290	9.020979020979022
1
ni	ni@@gb@@a@@ti	232
ni	ni@@n@@u	152
ni	e@@ni@@a	134
ni	ni@@t@@o@@r@@i	113
ni	ẹ@@ni@@ti	108
ni	ni@@t@@o@@r@@i@@ti	57
ni	ẹ@@ni@@k@@ẹ@@n@@i	46
ni	ni@@gb@@a@@n@@a	36
ni	ni@@w@@a@@j@@u	32
ni	ọ@@m@@ọ@@-@@e@@ni@@a	25
ni	ẹ@@ni@@k@@a@@n	24
ni	ni@@b@@ẹ@@̀	24
ni	ni@@t@@o@@r@@i@@n@@a	19
ni	ni@@p@@a	18
ni	ni@@h@@i@@n@@y@@i	10
ni	ni@@b@@i@@ti	9
ni	ni@@ti	8
ni	ni@@s@@i@@s@@i@@y@@i	8
ni	ni@@k@@a@@n	7
ni	ni@@gb@@a	7
ni	ni@@b@@i	7
ni	ni@@t@@õ@@t@@ọ	6
ni	ni@@wọn	5
ni	ni@@t@@o@@r@@i@@p@@e	5
ni	ni@@k@@a@@n@@ṣ@@o@@ṣ@@o	5
ni	ni@@b@@o	5
ni	o@@ni@@ṣ@@e@@g@@u@@n	4
ni	ni@@gb@@a@@gb@@o@@gb@@o	4
ni	o@@ni@@d@@a@@j@@ọ	3
ni	ni@@h@@i@@n	3
ni	ni@@h@@a	3
ni	ni@@gb@@a@@k@@u@@gb@@a	3
ni	ni@@b@@i@@k@@i@@b@@i	3
ni	a@@i@@ni@@p@@ẹ@@k@@u@@n	3
ni	ọ@@m@@ọ@@ni@@k@@e@@j@@i	2
ni	p@@a@@ni@@a	2
ni	ni@@n@@e@@f@@e	2
ni	ni@@l@@a	2
ni	ni@@k@@ọ@@̀@@k@@ọ	2
ni	ni@@k@@ẹ@@h@@i@@n	2
ni	ni@@gb@@a@@w@@o	2
ni	ni@@b@@ẹ	2
ni	i@@n@@u@@ni@@b@@i@@n@@i	2
ni	ọ@@m@@ọ@@-@@ẹ@@ni@@a	1
ni	ẹ@@ni@@p@@e	1
ni	ẹ@@ni@@k@@e@@j@@i	1
ni	ẹ@@ni@@-@@n@@l@@a	1
ni	ẹ@@ni@@-@@b@@u@@b@@u@@r@@u	1
ni	ṣ@@à@@ni@@y@@à@@n	1
ni	ṣ@@a@@ni@@y@@à@@n	1
ni	ṣ@@a@@ni@@y@@a@@n	1
ni	t@@r@@a@@k@@o@@ni@@ti	1
ni	r@@ẹ@@-@@ni@@-@@j@@ẹ	1
ni	o@@ni@@p@@a@@ṣ@@i@@p@@a@@r@@ọ	1
ni	o@@ni@@gb@@a@@gb@@ọ@@́	1
ni	o@@ni@@-@@s@@i@@n@@a@@g@@o@@g@@u	1
ni	ni@@y@@i@@n	1
ni	ni@@p@@a@@s@@ẹ@@̀	1
ni	ni@@gb@@à@@k@@u@@gb@@a	1
ni	ni@@b@@u@@s@@o	1
ni	ni@@b@@i@@gb@@o@@gb@@o	1
ni	n@@ṣ@@a@@ni@@y@@a@@n	1
ni	l@@i@@s@@a@@ni@@a	1
ni	e@@ni@@ti	1
ni	d@@a@@ni@@e@@l@@i	1
ni	a@@ni@@y@@a@@n	1
ni	a@@ni@@a@@n@@i	1
ni	a@@l@@ọ@@ni@@l@@ọ@@wọ@@gb@@a	1
ni	a@@i@@ni@@y@@e	1
subword:ni	69	1172	16.985507246376812
1
un</w>	f@@un	620
un</w>	ọ@@l@@ọ@@r@@un	118
un</w>	o@@h@@un	108
un</w>	ọ@@r@@un	47
un</w>	f@@i@@f@@un	30
un</w>	t@@i@@t@@un	15
un</w>	o@@k@@un	15
un</w>	j@@ẹ@@un	13
un</w>	o@@h@@u@@n@@k@@o@@h@@un	12
un</w>	r@@un	11
un</w>	ọ@@m@@ọ@@-@@o@@g@@un	6
un</w>	ò@@k@@u@@n@@k@@un	6
un</w>	t@@un	6
un</w>	s@@ọ@@k@@un	6
un</w>	m@@a@@r@@un	6
un</w>	l@@ẹ@@k@@un	6
un</w>	i@@b@@u@@k@@un	6
un</w>	a@@l@@a@@b@@u@@k@@u@@n@@-@@f@@un	6
un</w>	l@@ó@@y@@un	5
un</w>	b@@a@@l@@o@@g@@un	5
un</w>	a@@d@@a@@g@@un	5
un</w>	o@@ni@@ṣ@@e@@g@@un	4
un</w>	o@@l@@u@@b@@u@@k@@un	4
un</w>	o@@g@@un	4
un</w>	n@@s@@ọ@@k@@un	4
un</w>	n@@j@@ẹ@@un	4
un</w>	k@@un	4
un</w>	i@@s@@un	4
un</w>	ẹ@@̀@@b@@un	3
un</w>	i@@r@@un	3
un</w>	i@@g@@un	3
un</w>	a@@r@@un	3
un</w>	a@@m@@u@@k@@un	3
un</w>	a@@i@@ni@@p@@ẹ@@k@@un	3
un</w>	ṣ@@e@@un	2
un</w>	s@@un	2
un</w>	o@@l@@o@@k@@u@@n@@r@@un	2
un</w>	k@@í@@k@@un	2
un</w>	i@@p@@ẹ@@k@@un	2
un</w>	i@@k@@a@@n@@g@@un	2
un</w>	f@@ọ@@h@@un	2
un</w>	f@@u@@n@@f@@un	2
un</w>	ọ@@t@@un	1
un</w>	ọ@@r@@ọ@@r@@un	1
un</w>	ọ@@g@@ọ@@r@@ọ@@̀@@r@@un	1
un</w>	ọ@@g@@ọ@@r@@ọ@@r@@un	1
un</w>	ọ@@d@@un	1
un</w>	ẹ@@̀@@s@@un	1
un</w>	ẹ@@b@@ọ@@-@@s@@i@@s@@un	1
un</w>	ṣ@@ẹ@@g@@un	1
un</w>	ṣ@@õ@@k@@un	1
un</w>	ṣ@@o@@k@@u@@n@@k@@un	1
un</w>	r@@ọ@@u@@n@@r@@ọ@@̀@@un	1
un</w>	r@@ọ@@r@@un	1
un</w>	o@@r@@un	1
un</w>	o@@l@@õ@@r@@un	1
un</w>	m@@ọ@@k@@a@@n@@d@@i@@l@@ọ@@g@@ọ@@r@@un	1
un</w>	m@@e@@j@@i@@d@@i@@l@@o@@g@@un	1
un</w>	l@@ọ@@́@@h@@un	1
un</w>	l@@ọ@@r@@un	1
un</w>	l@@ọ@@h@@un	1
un</w>	k@@ẹ@@d@@o@@g@@un	1
un</w>	k@@à@@n@@k@@un	1
un</w>	k@@u@@n@@k@@un	1
un</w>	i@@y@@ẹ@@f@@un	1
un</w>	i@@k@@o@@g@@un	1
un</w>	i@@gb@@e@@k@@un	1
un</w>	h@@un	1
un</w>	g@@ì@@g@@un	1
un</w>	g@@i@@g@@un	1
un</w>	e@@g@@u@@n@@g@@un	1
un</w>	d@@a@@h@@un	1
un</w>	a@@r@@u@@n@@k@@a@@r@@un	1
un</w>	a@@l@@a@@b@@u@@k@@un	1
subword:un</w>	74	1146	15.486486486486486
1
in</w>	n@@y@@in	219
in</w>	ẹ@@n@@y@@in	217
in</w>	ọ@@m@@ọ@@-@@ẹ@@h@@in	71
in</w>	ọ@@k@@u@@n@@r@@in	63
in</w>	l@@ẹ@@h@@in	55
in</w>	o@@b@@i@@n@@r@@in	23
in</w>	a@@r@@a@@k@@u@@n@@r@@in	21
in</w>	l@@a@@r@@in	19
in</w>	ọ@@m@@ọ@@b@@i@@n@@r@@in	17
in</w>	o@@f@@in	15
in</w>	r@@ò@@h@@in	8
in</w>	l@@ã@@r@@in	8
in</w>	s@@ẹ@@h@@in	6
in</w>	o@@p@@in	5
in</w>	i@@r@@u@@gb@@in	5
in</w>	a@@m@@o@@f@@in	5
in</w>	ọ@@m@@ọ@@k@@u@@n@@r@@in	4
in</w>	ẹ@@h@@in	4
in</w>	ì@@h@@in	3
in</w>	s@@a@@r@@in	3
in</w>	ni@@h@@in	3
in</w>	a@@r@@u@@f@@in	3
in</w>	ẹ@@̀@@h@@in	2
in</w>	s@@in	2
in</w>	r@@ẹ@@r@@in	2
in</w>	ni@@k@@ẹ@@h@@in	2
in</w>	m@@ẹ@@r@@in	2
in</w>	k@@ẹ@@h@@in	2
in</w>	i@@w@@in	2
in</w>	a@@r@@a@@b@@i@@n@@r@@in	2
in</w>	a@@f@@in	2
in</w>	ọ@@d@@ọ@@m@@ọ@@k@@u@@n@@r@@in	1
in</w>	ọ@@b@@a@@b@@i@@r@@in	1
in</w>	ẹ@@y@@in	1
in</w>	ṣ@@ẹ@@̀@@s@@in	1
in</w>	ṣ@@i@@n@@ṣ@@in	1
in</w>	ã@@f@@in	1
in</w>	w@@in	1
in</w>	t@@i@@k@@a@@r@@a@@n@@y@@in	1
in</w>	s@@ã@@r@@in	1
in</w>	p@@a@@h@@in	1
in</w>	o@@y@@in	1
in</w>	o@@r@@in	1
in</w>	o@@l@@u@@f@@ọ@@k@@à@@n@@s@@in	1
in</w>	ni@@y@@in	1
in</w>	n@@w@@in	1
in</w>	n@@s@@in	1
in</w>	n@@r@@ẹ@@r@@in	1
in</w>	n@@f@@u@@n@@r@@u@@gb@@in	1
in</w>	m@@ẹ@@r@@ẹ@@r@@in	1
in</w>	i@@r@@a@@n@@ṣ@@ẹ@@k@@u@@n@@r@@in	1
in</w>	i@@r@@a@@n@@ṣ@@ẹ@@b@@i@@n@@r@@in	1
in</w>	i@@k@@ẹ@@h@@in	1
in</w>	i@@h@@in	1
in</w>	i@@gb@@ẹ@@h@@in	1
in</w>	i@@f@@ọ@@n@@r@@u@@gb@@in	1
in</w>	gb@@in	1
in</w>	f@@a@@r@@a@@s@@in	1
in</w>	a@@r@@in	1
in</w>	a@@m@@in	1
subword:in</w>	60	824	13.733333333333333
1
ni</w>	ni	446
ni</w>	ẹ@@ni@@k@@ẹ@@ni	46
ni</w>	o@@l@@u@@k@@ọ@@ni	27
ni</w>	wọ@@n@@ni	25
ni</w>	b@@ẹ@@̃@@ni	23
ni</w>	s@@i@@m@@o@@ni	17
ni</w>	ẹ@@ni	11
ni</w>	s@@a@@t@@a@@ni	10
ni</w>	k@@i@@ni	10
ni</w>	e@@y@@i@@ni	9
ni</w>	t@@a@@ni	8
ni</w>	n@@k@@ọ@@́@@ni	8
ni</w>	e@@k@@i@@ni	8
ni</w>	ọ@@t@@i@@-@@w@@a@@i@@ni	5
ni</w>	s@@i@@d@@o@@ni	5
ni</w>	l@@o@@ni	5
ni</w>	i@@ni	5
ni</w>	b@@e@@t@@a@@ni	5
ni</w>	j@@o@@r@@d@@a@@ni	4
ni</w>	s@@o@@l@@o@@m@@o@@ni	3
ni</w>	l@@e@@g@@i@@o@@ni	3
ni</w>	k@@i@@k@@i@@ni	3
ni</w>	j@@ì@@ni	3
ni</w>	b@@ẹ@@ni	3
ni</w>	a@@ni	3
ni</w>	t@@i@@t@@a@@ni	2
ni</w>	n@@k@@ọ@@ni	2
ni</w>	m@@a@@m@@m@@o@@ni	2
ni</w>	l@@a@@i@@ni	2
ni</w>	i@@n@@u@@ni@@b@@i@@ni	2
ni</w>	i@@k@@ọ@@ni	2
ni</w>	f@@u@@n@@-@@ni	2
ni</w>	d@@a@@ni	2
ni</w>	a@@l@@a@@i@@ni	2
ni</w>	a@@i@@ni	2
ni</w>	ì@@ni	1
ni</w>	wọ@@́@@ni	1
ni</w>	w@@i@@n@@ni	1
ni</w>	w@@a@@i@@ni	1
ni</w>	s@@i@@n@@ni	1
ni</w>	s@@i@@m@@e@@o@@ni	1
ni</w>	s@@a@@b@@a@@k@@t@@a@@ni	1
ni</w>	r@@a@@b@@b@@o@@ni	1
ni</w>	p@@r@@e@@t@@o@@r@@i@@o@@ni	1
ni</w>	p@@a@@ni	1
ni</w>	o@@ni	1
ni</w>	n@@ni	1
ni</w>	n@@k@@ọ@@́@@-@@ni	1
ni</w>	m@@u@@ni	1
ni</w>	l@@a@@t@@i@@ni	1
ni</w>	k@@ọ@@́@@ni	1
ni</w>	k@@ọ@@́@@-@@ni	1
ni</w>	k@@o@@r@@a@@s@@i@@ni	1
ni</w>	j@@ì@@-@@ni	1
ni</w>	i@@k@@í@@ni	1
ni</w>	i@@k@@í@@-@@ni	1
ni</w>	f@@u@@n@@ni	1
ni</w>	b@@a@@wọ@@n@@ni	1
ni</w>	a@@r@@a@@-@@ẹ@@ni	1
ni</w>	a@@ni@@a@@ni	1
ni</w>	a@@a@@r@@o@@ni	1
subword:ni</w>	61	741	12.147540983606557
1
ati</w>	ati	328
ati</w>	ni@@gb@@ati	232
ati</w>	l@@ati	159
ati</w>	w@@a@@k@@ati	16
ati</w>	i@@gb@@ati	5
subword:ati</w>	5	740	148.0
1
fun</w>	fun	620
fun</w>	f@@i@@fun	30
fun</w>	a@@l@@a@@b@@u@@k@@u@@n@@-@@fun	6
fun</w>	f@@u@@n@@fun	2
fun</w>	i@@y@@ẹ@@fun	1
subword:fun</w>	5	659	131.8
1
li</w>	li	486
li</w>	k@@i@@li	46
li</w>	g@@a@@l@@i@@li	25
li</w>	w@@o@@li	21
li</w>	t@@ẹ@@m@@p@@i@@li	18
li</w>	t@@a@@li	18
li</w>	a@@n@@g@@ẹ@@li	16
li</w>	b@@ẹ@@̃@@li	6
li</w>	i@@s@@r@@a@@e@@li	5
li</w>	a@@p@@o@@s@@t@@e@@li	4
li</w>	t@@a@@b@@i@@li	3
li</w>	g@@a@@b@@r@@i@@e@@li	2
li</w>	d@@e@@k@@a@@p@@o@@li	2
li</w>	l@@i@@li	1
li</w>	l@@a@@i@@li	1
li</w>	d@@a@@ni@@e@@li	1
subword:li</w>	16	655	40.9375
1
awọn</w>	awọn	620
subword:awọn</w>	1	620	620.0
1
nwọn</w>	nwọn	603
subword:nwọn</w>	1	603	603.0
1
pe</w>	pe	383
pe</w>	w@@i@@pe	185
pe</w>	n@@w@@i@@pe	13
pe</w>	ni@@t@@o@@r@@i@@pe	5
pe</w>	b@@i@@k@@o@@ṣ@@e@@pe	4
pe</w>	ṣ@@e@@pe	3
pe</w>	i@@b@@a@@ṣ@@e@@pe	2
pe</w>	ẹ@@ni@@pe	1
pe</w>	i@@w@@i@@pe	1
subword:pe</w>	9	597	66.33333333333333
1
ẹ̀</w>	r@@ẹ̀	440
ẹ̀</w>	ni@@b@@ẹ̀	24
ẹ̀</w>	b@@ẹ̀	16
ẹ̀</w>	t@@i@@k@@a@@r@@a@@r@@ẹ̀	9
ẹ̀</w>	i@@b@@ẹ̀	9
ẹ̀</w>	t@@i@@r@@ẹ̀	6
ẹ̀</w>	k@@ọ@@s@@ẹ̀	5
ẹ̀</w>	y@@ẹ̀	4
ẹ̀</w>	t@@ẹ̀	3
ẹ̀</w>	m@@b@@ẹ̀	3
ẹ̀</w>	a@@d@@ẹ@@t@@ẹ̀	3
ẹ̀</w>	ṣ@@ẹ̀	2
ẹ̀</w>	ṣ@@ẹ@@l@@ẹ̀	1
ẹ̀</w>	ṣ@@ã@@r@@ẹ̀	1
ẹ̀</w>	ã@@r@@ẹ̀	1
ẹ̀</w>	w@@ẹ̀	1
ẹ̀</w>	w@@i@@w@@ẹ̀	1
ẹ̀</w>	t@@i@@k@@a@@l@@a@@r@@ẹ̀	1
ẹ̀</w>	s@@i@@l@@ẹ̀	1
ẹ̀</w>	ni@@p@@a@@s@@ẹ̀	1
ẹ̀</w>	n@@t@@ẹ̀	1
ẹ̀</w>	l@@e@@l@@ẹ̀	1
ẹ̀</w>	i@@k@@ọ@@s@@ẹ̀	1
ẹ̀</w>	f@@ẹ@@r@@ẹ̀	1
ẹ̀</w>	e@@w@@e@@b@@ẹ̀	1
ẹ̀</w>	e@@r@@u@@p@@ẹ̀	1
subword:ẹ̀</w>	26	538	20.692307692307693
1
ny	ny@@in	219
ny	ẹ@@ny@@in	217
ny	wọ@@ny@@i	64
ny	ni@@h@@i@@ny@@i	10
ny	i@@h@@i@@ny@@i	6
ny	ny@@ì@@n	5
ny	ny@@ọ	4
ny	t@@i@@k@@a@@r@@a@@ny@@in	1
ny	s@@i@@h@@i@@ny@@i	1
ny	p@@i@@ny@@a	1
ny	p@@a@@-@@ny@@i@@n@@-@@l@@a@@r@@a	1
ny	ny@@ọ@@-@@ṣ@@ù@@ti	1
ny	ny@@à@@n	1
ny	ny@@a	1
ny	n@@wọ@@ny@@i	1
subword:ny	15	533	35.53333333333333
1
ar	ar@@a	116
ar	f@@ar@@i@@si	34
ar	l@@ar@@a	32
ar	a@@gb@@ar@@a	30
ar	l@@ar@@a@@d@@a	25
ar	ar@@a@@k@@u@@n@@r@@in	21
ar	l@@ar@@in	19
ar	a@@k@@ar@@a	17
ar	d@@ar@@i	14
ar	a@@j@@ar@@a	14
ar	m@@ar@@i@@a	13
ar	t@@i@@k@@ar@@ar@@ẹ̀	9
ar	r@@ar@@a	9
ar	k@@i@@y@@e@@s@@ar@@a	9
ar	n@@a@@s@@ar@@e@@ti	8
ar	k@@e@@s@@ar@@i	7
ar	m@@ar@@un	6
ar	t@@e@@t@@r@@ar@@k@@i	5
ar	d@@ar@@i@@j@@ì	5
ar	d@@ar@@a	5
ar	ar@@ù@@n	5
ar	s@@a@@k@@ar@@i@@a@@h	4
ar	i@@w@@u@@k@@ar@@a	4
ar	a@@i@@w@@u@@k@@ar@@a	4
ar	t@@u@@r@@ar@@i	3
ar	s@@ar@@in	3
ar	m@@u@@s@@t@@ar@@d@@i	3
ar	g@@a@@d@@ar@@a	3
ar	d@@ar@@a@@d@@ar@@a	3
ar	ar@@un	3
ar	ar@@u@@f@@in	3
ar	a@@l@@a@@gb@@ar@@a	3
ar	à@@k@@ar@@a	2
ar	s@@ar@@e	2
ar	s@@ar@@a	2
ar	p@@ar@@i	2
ar	n@@s@@ar@@e	2
ar	i@@s@@k@@ar@@i@@o@@t@@u	2
ar	g@@a@@f@@ar@@a	2
ar	f@@ar@@a@@h@@à@@n	2
ar	ar@@á	2
ar	ar@@o@@l@@e	2
ar	ar@@i@@w@@o	2
ar	ar@@e@@k@@e@@r@@e@@k@@e	2
ar	ar@@a@@b@@i@@n@@r@@in	2
ar	a@@gb@@ar@@i	2
ar	ọ@@w@@ar@@a	1
ar	y@@ar@@a	1
ar	w@@ar@@ì@@r@@i	1
ar	t@@i@@k@@ar@@a@@w@@a	1
ar	t@@i@@k@@ar@@a@@ny@@in	1
ar	t@@i@@k@@ar@@a@@m@@i	1
ar	t@@i@@k@@ar@@a	1
ar	t@@i@@k@@a@@l@@ar@@ẹ̀	1
ar	t@@ar@@i	1
ar	s@@a@@m@@ar@@i@@a	1
ar	p@@ar@@a@@m@@ọ@@l@@ẹ	1
ar	p@@ar@@a@@d@@i@@s@@e	1
ar	p@@a@@-@@ny@@i@@n@@-@@l@@ar@@a	1
ar	o@@ni@@p@@a@@ṣ@@i@@p@@ar@@ọ	1
ar	n@@w@@ar@@ì@@r@@i	1
ar	n@@p@@ar@@i@@w@@o	1
ar	n@@l@@a@@gb@@ar@@a	1
ar	n@@d@@ar@@i	1
ar	n@@d@@ar@@e	1
ar	n@@ar@@d@@i	1
ar	m@@ar@@t@@a	1
ar	l@@a@@s@@ar@@u	1
ar	l@@a@@gb@@ar@@à	1
ar	l@@a@@gb@@ar@@a	1
ar	k@@e@@s@@ar@@e@@a	1
ar	i@@w@@ar@@ì@@r@@i	1
ar	i@@t@@ar@@a	1
ar	i@@p@@ar@@ọ@@r@@ọ	1
ar	i@@m@@u@@l@@ar@@a@@d@@a	1
ar	i@@d@@ar@@ò	1
ar	i@@d@@a@@l@@ar@@e	1
ar	g@@e@@n@@e@@s@@ar@@e@@ti	1
ar	f@@ar@@a@@s@@in	1
ar	f@@ar@@a@@m@@ọ	1
ar	d@@i@@d@@ar@@a	1
ar	b@@ar@@t@@i@@m@@e@@u	1
ar	b@@ar@@a@@b@@b@@a	1
ar	ar@@u@@n@@k@@ar@@un	1
ar	ar@@u@@gb@@o	1
ar	ar@@o@@y@@e	1
ar	ar@@in	1
ar	ar@@a@@d@@ọ@@t@@a	1
ar	ar@@a@@-@@ẹ@@ni	1
ar	a@@m@@u@@p@@ar@@a	1
ar	a@@ar@@o@@ni	1
subword:ar	91	512	5.626373626373627
1
an</w>	k@@an	154
an</w>	n@@k@@an	60
an</w>	ọ@@k@@an	46
an</w>	ẹ@@ni@@k@@an	24
an</w>	t@@an	24
an</w>	ẹ@@l@@o@@m@@i@@r@@an	20
an</w>	o@@m@@i@@r@@an	16
an</w>	m@@i@@r@@an	15
an</w>	i@@r@@an	14
an</w>	s@@an	12
an</w>	l@@ọ@@g@@an	11
an</w>	ni@@k@@an	7
an</w>	i@@b@@a@@t@@an	6
an</w>	r@@i@@r@@an	5
an</w>	gb@@ọ@@̀@@n@@g@@an	5
an</w>	a@@p@@a@@k@@an	5
an</w>	ọ@@̀@@r@@an	4
an</w>	ṣ@@ọ@@k@@an	3
an</w>	t@@a@@n@@t@@an	3
an</w>	o@@h@@u@@n@@k@@an	3
an</w>	k@@ẹ@@s@@an	3
an</w>	ẹ@@r@@an	2
an</w>	ì@@y@@an	2
an</w>	m@@e@@l@@o@@k@@an	2
an</w>	k@@i@@k@@an	2
an</w>	gb@@ọ@@r@@an	2
an</w>	a@@l@@a@@i@@s@@an	2
an</w>	a@@g@@u@@t@@an	2
an</w>	ọ@@g@@an	1
an</w>	ọ@@d@@ọ@@-@@a@@g@@u@@t@@an	1
an</w>	ẹ@@̀@@t@@an	1
an</w>	ẹ@@s@@an	1
an</w>	ẹ@@l@@ẹ@@t@@an	1
an</w>	ṣ@@a@@ni@@y@@an	1
an</w>	ṣ@@a@@n@@ṣ@@an	1
an</w>	õ@@k@@an	1
an</w>	r@@an	1
an</w>	n@@ṣ@@a@@ni@@y@@an	1
an</w>	n@@w@@o@@r@@an	1
an</w>	n@@s@@an	1
an</w>	n@@r@@i@@r@@an	1
an</w>	n@@k@@ẹ@@g@@an	1
an</w>	n@@gb@@ọ@@r@@an	1
an</w>	n@@d@@an	1
an</w>	l@@ọ@@k@@ọ@@̃@@k@@an	1
an</w>	k@@á@@n@@k@@an	1
an</w>	k@@i@@k@@a@@n@@k@@i@@k@@an	1
an</w>	j@@i@@y@@an	1
an</w>	i@@y@@an	1
an</w>	i@@t@@a@@n@@ṣ@@an	1
an</w>	i@@r@@i@@r@@an	1
an</w>	gb@@ẹ@@s@@an	1
an</w>	d@@i@@d@@an	1
an</w>	a@@ì@@s@@an	1
an</w>	a@@w@@o@@r@@an	1
an</w>	a@@ni@@y@@an	1
an</w>	a@@i@@s@@an	1
an</w>	a@@i@@l@@ẹ@@g@@an	1
subword:an</w>	58	484	8.344827586206897
1
rẹ̀</w>	rẹ̀	440
rẹ̀</w>	t@@i@@rẹ̀	6
rẹ̀</w>	ṣ@@ã@@rẹ̀	1
rẹ̀</w>	ã@@rẹ̀	1
rẹ̀</w>	f@@ẹ@@rẹ̀	1
subword:rẹ̀</w>	5	449	89.8
1
ki</w>	ki	436
ki</w>	t@@e@@t@@r@@ar@@ki	5
ki</w>	p@@à@@t@@a@@ki	2
ki</w>	i@@s@@a@@a@@ki	2
ki</w>	n@@ki	1
ki</w>	k@@í@@ki	1
ki</w>	i@@k@@o@@k@@i@@ki	1
subword:ki</w>	7	448	64.0
1
nyin</w>	nyin	219
nyin</w>	ẹ@@nyin	217
nyin</w>	t@@i@@k@@ar@@a@@nyin	1
subword:nyin</w>	3	437	145.66666666666666
1
ṣe</w>	ṣe	250
ṣe</w>	m@@á@@ṣe	51
ṣe</w>	i@@ṣe	36
ṣe</w>	ẽ@@ṣe	29
ṣe</w>	b@@i@@k@@o@@ṣe	27
ṣe</w>	n@@ṣe	25
ṣe</w>	a@@l@@a@@gb@@a@@ṣe	4
ṣe</w>	ṣ@@i@@ṣe	3
ṣe</w>	m@@a@@ṣe	3
ṣe</w>	ẽ@@s@@i@@t@@i@@ṣe	2
ṣe</w>	ẽ@@h@@a@@t@@i@@ṣe	1
ṣe</w>	l@@a@@i@@ṣe	1
ṣe</w>	e@@ṣe	1
subword:ṣe</w>	13	433	33.30769230769231
1
bi</w>	bi	294
bi</w>	t@@a@@bi	54
bi</w>	i@@bi	21
bi</w>	d@@a@@bi	11
bi</w>	ni@@bi	7
bi</w>	m@@bi	7
bi</w>	e@@bi	7
bi</w>	õ@@bi	4
bi</w>	ṣ@@e@@bi	3
bi</w>	ni@@b@@i@@k@@i@@bi	3
bi</w>	l@@ẹ@@bi	3
bi</w>	j@@ẹ@@bi	3
bi</w>	ẹ@@bi	2
bi</w>	t@@o@@bi	2
bi</w>	r@@a@@b@@bi	1
bi</w>	o@@bi	1
bi</w>	i@@b@@i@@k@@i@@bi	1
bi</w>	a@@y@@a@@ṣ@@e@@bi	1
subword:bi</w>	18	425	23.61111111111111
1
mi</w>	mi	166
mi</w>	e@@mi	132
mi</w>	ẹ@@mi	58
mi</w>	i@@s@@i@@mi	26
mi</w>	à@@mi	18
mi</w>	o@@mi	15
mi</w>	s@@i@@mi	3
mi</w>	i@@gb@@i@@-@@o@@mi	2
mi</w>	t@@i@@k@@ar@@a@@mi	1
mi</w>	k@@u@@mi	1
mi</w>	b@@ọ@@mi	1
mi</w>	a@@b@@à@@mi	1
subword:mi</w>	12	424	35.333333333333336
1
or	ni@@t@@or@@i	113
or	ni@@t@@or@@i@@ti	57
or	o@@l@@or@@i	48
or	l@@or@@i	39
or	or@@u@@k@@ọ	26
or	or@@i	25
or	ni@@t@@or@@i@@n@@a	19
or	s@@or@@i	7
or	or@@i@@l@@ẹ@@-@@è@@d@@e	7
or	k@@or@@i@@r@@a	6
or	ṣ@@or@@o	5
or	or@@u	5
or	ni@@t@@or@@i@@pe	5
or	or@@or@@o	4
or	j@@or@@d@@a@@ni	4
or	ṣ@@or@@e	3
or	or@@u@@l@@e	3
or	i@@k@@or@@e	3
or	or@@ó@@r@@o	2
or	or@@u@@b@@a	2
or	or@@i@@l@@ẹ@@-@@e@@d@@e	2
or	or@@e	2
or	k@@ò@@k@@or@@o	2
or	i@@s@@ọ@@d@@a@@h@@or@@o	2
or	i@@gb@@or@@o	2
or	f@@or@@i@@b@@a@@l@@ẹ	2
or	p@@r@@e@@t@@or@@i@@o@@ni	1
or	or@@ú@@b@@a	1
or	or@@un	1
or	or@@in	1
or	or@@i@@k@@a	1
or	or@@e@@-@@ọ@@f@@ẹ	1
or	o@@n@@r@@or@@ò	1
or	o@@j@@u@@k@@ò@@k@@or@@o	1
or	o@@j@@u@@k@@o@@k@@or@@o	1
or	n@@w@@or@@an	1
or	n@@j@@or@@ó	1
or	n@@f@@or@@i@@b@@a@@l@@ẹ	1
or	l@@or@@u	1
or	k@@or@@i@@k@@o	1
or	k@@or@@e	1
or	k@@or@@a@@s@@i@@ni	1
or	j@@i@@r@@or@@ò	1
or	i@@l@@or@@o	1
or	f@@or@@i@@t@@ì	1
or	b@@or@@a	1
or	a@@w@@or@@an	1
or	a@@l@@a@@i@@m@@or@@e	1
or	a@@h@@or@@o	1
subword:or	49	418	8.53061224489796
1
ba</w>	ba	238
ba</w>	b@@a@@ba	42
ba</w>	i@@j@@ọ@@ba	41
ba</w>	m@@ba	25
ba</w>	i@@ba	25
ba</w>	ọ@@ba	13
ba</w>	l@@ẹ@@ba	7
ba</w>	i@@l@@ẹ@@-@@ọ@@ba	5
ba</w>	j@@ọ@@ba	3
ba</w>	ẹ@@ba	2
ba</w>	or@@u@@ba	2
ba</w>	à@@d@@a@@ba	1
ba</w>	or@@ú@@ba	1
ba</w>	o@@w@@o@@-@@b@@à@@ba	1
ba</w>	d@@a@@ba	1
ba</w>	b@@ar@@a@@b@@ba	1
subword:ba</w>	16	408	25.5
1
na</w>	na	210
na</w>	ọ@@̀@@na	36
na</w>	ni@@gb@@a@@na	36
na</w>	l@@o@@j@@u@@k@@a@@n@@na	27
na</w>	ni@@t@@or@@i@@na	19
na</w>	ṣ@@ọ@@na	9
na</w>	m@@i@@na	7
na</w>	k@@a@@n@@na	6
na</w>	ọ@@na	4
na</w>	j@@o@@na	4
na</w>	l@@ẹ@@h@@i@@n@@na	3
na</w>	j@@ì@@na	3
na</w>	ẹ@@n@@u@@-@@ọ@@̀@@na	2
na</w>	ṣ@@i@@na	2
na</w>	i@@na	2
na</w>	i@@gb@@a@@na	2
na</w>	h@@o@@s@@a@@n@@na	2
na</w>	ì@@l@@a@@na	1
na</w>	o@@l@@u@@ṣ@@ọ@@na	1
na</w>	m@@a@@n@@a@@m@@a@@na	1
na</w>	j@@i@@na	1
na</w>	i@@p@@a@@-@@ọ@@na	1
na</w>	i@@n@@á@@k@@u@@na	1
na</w>	gb@@i@@gb@@o@@na	1
na</w>	d@@a@@na	1
na</w>	a@@n@@na	1
na</w>	a@@m@@ọ@@̀@@na	1
subword:na</w>	27	384	14.222222222222221
1
nu</w>	ni@@nu	152
nu</w>	i@@nu	49
nu</w>	ẹ@@nu	47
nu</w>	s@@i@@nu	47
nu</w>	j@@o@@h@@a@@nu	35
nu</w>	ṣ@@ã@@nu	8
nu</w>	ã@@nu	7
nu</w>	i@@b@@i@@nu	6
nu</w>	l@@ẹ@@nu	4
nu</w>	i@@y@@a@@nu	2
nu</w>	ṣ@@a@@nu	1
nu</w>	r@@o@@nu	1
nu</w>	p@@i@@n@@nu	1
nu</w>	n@@k@@ã@@nu	1
nu</w>	i@@t@@u@@nu	1
nu</w>	i@@r@@u@@nu	1
nu</w>	i@@k@@ã@@nu	1
nu</w>	i@@f@@ẹ@@n@@u@@k@@o@@nu	1
nu</w>	b@@i@@nu	1
nu</w>	a@@w@@i@@y@@a@@n@@nu	1
subword:nu</w>	20	367	18.35
1
wi</w>	wi	329
wi</w>	n@@wi	11
wi</w>	i@@wi	4
wi</w>	b@@a@@wi	1
wi</w>	a@@w@@a@@wi	1
subword:wi</w>	5	346	69.2
1
fi</w>	fi	297
fi</w>	n@@fi	24
fi</w>	i@@fi	11
fi</w>	o@@l@@i@@fi	7
fi</w>	l@@e@@fi	3
subword:fi</w>	5	342	68.4
1
mọ	mọ@@̀	74
mọ	ọ@@mọ@@-@@ẹ@@h@@in	71
mọ	mọ@@́	33
mọ	ọ@@mọ@@-@@ọ@@d@@ọ	26
mọ	ọ@@mọ@@-@@e@@ni@@a	25
mọ	m@@i@@mọ@@́	18
mọ	ọ@@mọ@@b@@i@@n@@r@@in	17
mọ	a@@i@@mọ@@́	13
mọ	i@@mọ@@l@@ẹ	9
mọ	ọ@@mọ@@-@@o@@g@@un	6
mọ	p@@a@@mọ@@́	5
mọ	mọ@@l@@ẹ	5
mọ	ọ@@mọ@@k@@u@@n@@r@@in	4
mọ	ọ@@mọ@@-@@ọ@@w@@ọ	3
mọ	ọ@@mọ@@ni@@k@@e@@j@@i	2
mọ	ọ@@mọ@@l@@e	2
mọ	mọ@@k@@a@@n@@l@@a	2
mọ	i@@w@@e@@-@@m@@i@@mọ@@́	2
mọ	ọ@@mọ@@d@@e	1
mọ	ọ@@mọ@@-@@ẹ@@ni@@a	1
mọ	ọ@@mọ@@-@@ṣ@@i@@k@@a	1
mọ	ọ@@mọ@@-@@o@@d@@ọ	1
mọ	ọ@@d@@ọ@@mọ@@k@@u@@n@@r@@in	1
mọ	t@@ẹ@@n@@u@@mọ@@́	1
mọ	t@@ẹ@@j@@u@@mọ@@́	1
mọ	t@@u@@mọ@@̀	1
mọ	t@@a@@n@@mọ@@̃	1
mọ	r@@ọ@@̀@@mọ@@́	1
mọ	p@@ar@@a@@mọ@@l@@ẹ	1
mọ	n@@t@@u@@mọ@@̀	1
mọ	mọ@@k@@a@@n@@d@@i@@l@@ọ@@g@@ọ@@r@@un	1
mọ	m@@i@@mọ@@̀	1
mọ	l@@u@@mọ@@́	1
mọ	i@@w@@ẹ@@n@@u@@mọ@@́	1
mọ	i@@t@@ẹ@@mọ@@l@@ẹ	1
mọ	i@@mọ@@l@@e	1
mọ	i@@h@@a@@mọ@@r@@a	1
mọ	h@@a@@mọ@@r@@a	1
mọ	a@@mọ@@̀@@na	1
mọ	a@@l@@a@@i@@mọ@@́	1
mọ	a@@k@@ì@@mọ@@l@@ẹ	1
subword:mọ	41	340	8.292682926829269
1
gbọ	ṣ@@u@@gbọ@@n	193
gbọ	gbọ@@́	60
gbọ	i@@gb@@a@@gbọ@@́	13
gbọ	gb@@a@@gbọ@@́	11
gbọ	n@@gbọ@@́	8
gbọ	ọ@@gbọ@@́@@n	5
gbọ	gbọ@@̀@@n@@g@@an	5
gbọ	a@@i@@gb@@a@@gbọ@@́	3
gbọ	a@@gbọ@@̀@@n	3
gbọ	ọ@@l@@ọ@@́@@gbọ@@n	2
gbọ	gbọ@@r@@an	2
gbọ	a@@l@@a@@i@@gb@@a@@gbọ@@́	2
gbọ	ọ@@gbọ@@n	1
gbọ	ọ@@gbọ@@gbọ@@̀@@n	1
gbọ	ọ@@gbọ@@gbọ@@n	1
gbọ	ẹ@@gb@@ẹ@@d@@ọ@@gbọ@@n	1
gbọ	o@@ni@@gb@@a@@gbọ@@́	1
gbọ	n@@gbọ@@r@@an	1
gbọ	i@@gbọ@@n@@w@@ọ	1
gbọ	gbọ@@́@@n	1
gbọ	gbọ@@̀@@n	1
subword:gbọ	21	316	15.047619047619047
1
il	il@@e	80
il	s@@il@@ẹ	48
il	il@@ẹ	34
il	il@@u	31
il	m@@e@@j@@il@@a	20
il	p@@il@@a@@t@@u	14
il	il@@e@@t@@ò	8
il	t@@il@@ẹ	7
il	or@@il@@ẹ@@-@@è@@d@@e	7
il	il@@ẹ@@-@@ọ@@ba	5
il	f@@i@@t@@il@@à	5
il	l@@il@@e	4
il	i@@p@@il@@ẹ	3
il	f@@il@@i@@p@@p@@i	3
il	b@@il@@ù	3
il	a@@il@@e@@r@@a	3
il	or@@il@@ẹ@@-@@e@@d@@e	2
il	il@@u@@k@@il@@u	2
il	il@@e@@r@@i	2
il	il@@e@@k@@il@@e	2
il	f@@i@@t@@il@@a	2
il	e@@t@@il@@e	2
il	y@@il@@ẹ	1
il	s@@il@@ẹ̀	1
il	s@@il@@e	1
il	mọ@@k@@a@@n@@d@@il@@ọ@@g@@ọ@@r@@un	1
il	m@@e@@j@@i@@d@@il@@o@@g@@un	1
il	m@@b@@il@@ù	1
il	l@@il@@u	1
il	l@@a@@il@@a@@i	1
il	k@@il@@ọ	1
il	il@@ọ@@p@@o	1
il	il@@ẹ@@d@@u	1
il	il@@ù	1
il	il@@é	1
il	il@@à	1
il	il@@or@@o	1
il	il@@e@@t@@o	1
il	il@@e@@-@@i@@s@@ọ	1
il	i@@p@@il@@ẹ@@ṣ@@ẹ	1
il	i@@k@@ọ@@s@@il@@ẹ	1
il	a@@l@@a@@il@@e@@r@@e	1
il	a@@k@@ú@@n@@-@@wọ@@s@@il@@ẹ	1
il	a@@il@@ọ@@m@@ọ	1
il	a@@il@@ẹ@@g@@an	1
il	a@@b@@il@@e@@n@@e	1
subword:il	46	311	6.760869565217392
1
kan</w>	kan	154
kan</w>	n@@kan	60
kan</w>	ọ@@kan	46
kan</w>	ẹ@@ni@@kan	24
kan</w>	ni@@kan	7
kan</w>	a@@p@@a@@kan	5
kan</w>	ṣ@@ọ@@kan	3
kan</w>	o@@h@@u@@n@@kan	3
kan</w>	m@@e@@l@@o@@kan	2
kan</w>	k@@i@@kan	2
kan</w>	õ@@kan	1
kan</w>	l@@ọ@@k@@ọ@@̃@@kan	1
kan</w>	k@@á@@n@@kan	1
kan</w>	k@@i@@k@@a@@n@@k@@i@@kan	1
subword:kan</w>	14	310	22.142857142857142
1
nigb	nigb@@ati	232
nigb	nigb@@a@@na	36
nigb	nigb@@a	7
nigb	nigb@@a@@gb@@o@@gb@@o	4
nigb	nigb@@a@@k@@u@@gb@@a	3
nigb	nigb@@a@@w@@o	2
nigb	o@@nigb@@a@@gbọ@@́	1
nigb	nigb@@à@@k@@u@@gb@@a	1
subword:nigb	8	286	35.75
1
de</w>	j@@a@@de	98
de</w>	d@@i@@de	56
de</w>	de	41
de</w>	j@@i@@n@@de	14
de</w>	a@@gb@@o@@w@@o@@de	10
de</w>	or@@il@@ẹ@@-@@è@@de	7
de</w>	a@@j@@i@@n@@de	7
de</w>	p@@a@@de	6
de</w>	l@@o@@de	5
de</w>	è@@de	3
de</w>	n@@j@@a@@de	3
de</w>	s@@e@@b@@e@@de	2
de</w>	or@@il@@ẹ@@-@@e@@de	2
de</w>	o@@de	2
de</w>	i@@d@@a@@n@@de	2
de</w>	b@@o@@de	2
de</w>	ọ@@mọ@@de	1
de</w>	ì@@de	1
de</w>	o@@w@@o@@de	1
de</w>	k@@e@@de	1
de</w>	i@@p@@a@@de	1
de</w>	d@@e@@de	1
de</w>	a@@de	1
subword:de</w>	23	267	11.608695652173912
1
ara</w>	ara	116
ara</w>	l@@ara	32
ara</w>	a@@gb@@ara	30
ara</w>	a@@k@@ara	17
ara</w>	a@@j@@ara	14
ara</w>	r@@ara	9
ara</w>	k@@i@@y@@e@@s@@ara	9
ara</w>	d@@ara	5
ara</w>	i@@w@@u@@k@@ara	4
ara</w>	a@@i@@w@@u@@k@@ara	4
ara</w>	g@@a@@d@@ara	3
ara</w>	d@@ar@@a@@d@@ara	3
ara</w>	a@@l@@a@@gb@@ara	3
ara</w>	à@@k@@ara	2
ara</w>	s@@ara	2
ara</w>	g@@a@@f@@ara	2
ara</w>	ọ@@w@@ara	1
ara</w>	y@@ara	1
ara</w>	t@@i@@k@@ara	1
ara</w>	p@@a@@-@@ny@@i@@n@@-@@l@@ara	1
ara</w>	n@@l@@a@@gb@@ara	1
ara</w>	l@@a@@gb@@ara	1
ara</w>	i@@t@@ara	1
ara</w>	d@@i@@d@@ara	1
ara</w>	a@@m@@u@@p@@ara	1
subword:ara</w>	25	264	10.56
1
lọ	ọ@@lọ@@r@@un	118
lọ	lọ@@w@@ọ	52
lọ	lọ@@d@@ọ	41
lọ	lọ@@g@@an	11
lọ	ọ@@p@@ọ@@lọ@@p@@ọ	6
lọ	ọ@@̀@@p@@ọ@@lọ@@p@@ọ	4
lọ	ọ@@lọ@@r@@ọ@@̀	4
lọ	ọ@@lọ@@́@@gbọ@@n	2
lọ	lọ@@ṣ@@ọ	2
lọ	ọ@@lọ@@ṣ@@a	1
lọ	ọ@@lọ@@̀@@t@@ọ	1
lọ	ọ@@lọ@@s@@à	1
lọ	lọ@@́@@h@@un	1
lọ	lọ@@wọ@@̀	1
lọ	lọ@@s@@á@@n	1
lọ	lọ@@r@@ù@@n	1
lọ	lọ@@r@@un	1
lọ	lọ@@l@@a	1
lọ	lọ@@k@@ọ@@̃@@kan	1
lọ	lọ@@h@@un	1
lọ	lọ@@gb@@ẹ	1
lọ	k@@ọ@@̀@@lọ@@k@@ọ@@l@@ọ	1
lọ	a@@lọ@@ni@@lọ@@wọ@@gb@@a	1
subword:lọ	23	254	11.043478260869565
1
lọ</w>	lọ	216
lọ</w>	n@@lọ	16
lọ</w>	k@@ì@@lọ	5
lọ</w>	ọ@@lọ	2
lọ</w>	j@@u@@lọ	2
lọ</w>	s@@á@@lọ	1
lọ</w>	k@@ọ@@̀@@lọ@@k@@ọ@@lọ	1
lọ</w>	k@@í@@lọ	1
subword:lọ</w>	8	244	30.5
1
ori</w>	ni@@t@@ori	113
ori</w>	o@@l@@ori	48
ori</w>	l@@ori	39
ori</w>	ori	25
ori</w>	s@@ori	7
subword:ori</w>	5	232	46.4
1
nigbati</w>	nigbati	232
subword:nigbati</w>	1	232	232.0
1
kọ	a@@kọ@@w@@e	30
kọ	o@@l@@u@@kọ@@ni	27
kọ	ọ@@kọ@@̀	20
kọ	kọ@@́	18
kọ	j@@a@@kọ@@b@@u	17
kọ	kọ@@̀	13
kọ	kọ@@w@@e	12
kọ	r@@e@@kọ@@j@@a	11
kọ	i@@r@@e@@kọ@@j@@a	10
kọ	n@@kọ@@́@@ni	8
kọ	n@@kọ@@́	7
kọ	kọ@@j@@a	7
kọ	n@@kọ@@j@@a	6
kọ	kọ@@s@@ẹ̀	5
kọ	ẹ@@kọ@@́	4
kọ	ì@@kọ@@k@@ọ	2
kọ	o@@l@@u@@kọ@@́	2
kọ	ni@@kọ@@̀@@k@@ọ	2
kọ	n@@kọ@@ni	2
kọ	kọ@@j@@u@@si	2
kọ	kọ@@j@@u	2
kọ	i@@kọ@@ni	2
kọ	ṣ@@i@@kọ@@̀	1
kọ	á@@ì@@kọ@@́@@ṣ@@ẹ	1
kọ	t@@è@@t@@e@@kọ@@́	1
kọ	n@@r@@e@@kọ@@j@@a	1
kọ	n@@kọ@@́@@-@@ni	1
kọ	n@@kọ@@l@@e	1
kọ	lọ@@kọ@@̃@@kan	1
kọ	kọ@@́@@ni	1
kọ	kọ@@́@@l@@e	1
kọ	kọ@@́@@-@@ni	1
kọ	kọ@@̀@@lọ@@kọ@@lọ	1
kọ	kọ@@l@@ù	1
kọ	i@@kọ@@́	1
kọ	i@@kọ@@̀	1
kọ	i@@kọ@@s@@ẹ̀	1
kọ	i@@kọ@@s@@il@@ẹ	1
kọ	a@@w@@o@@p@@ọ@@kọ@@́	1
kọ	a@@kọ@@l@@é	1
kọ	a@@kọ@@l@@e	1
subword:kọ	41	228	5.560975609756097
1
ol	ol@@u@@w@@a	74
ol	ol@@ori	48
ol	ol@@u@@kọ@@ni	27
ol	ol@@õ@@t@@ọ	8
ol	ol@@u@@k@@u@@l@@u@@k@@u	8
ol	w@@ol@@ẹ	7
ol	ol@@i@@fi	7
ol	o@@gb@@ol@@o@@gb@@o	6
ol	ol@@u@@ṣ@@ọ@@gb@@a	5
ol	ol@@o@@d@@o@@d@@o	5
ol	ol@@è	4
ol	ol@@u@@b@@u@@k@@un	4
ol	s@@ol@@o@@m@@o@@ni	3
ol	ol@@u@@kọ@@́	2
ol	ol@@o@@k@@u@@n@@r@@un	2
ol	ol@@o@@g@@o@@ṣ@@ẹ	2
ol	gb@@ol@@o@@h@@ù@@n	2
ol	ar@@ol@@e	2
ol	ol@@õ@@r@@un	1
ol	ol@@õ@@r@@e	1
ol	ol@@ó@@r@@i	1
ol	ol@@u@@ṣ@@ọ@@na	1
ol	ol@@u@@ṣ@@ọ	1
ol	ol@@u@@k@@u@@k@@u@@k@@u	1
ol	ol@@u@@f@@ọ@@k@@à@@n@@s@@in	1
ol	ol@@o@@t@@i@@t@@ọ	1
ol	n@@k@@ó@@l@@ol@@o	1
ol	g@@ol@@g@@o@@t@@a	1
ol	d@@o@@j@@u@@b@@ol@@ẹ	1
subword:ol	29	227	7.827586206896552
1
yi	nyin	219
yi	ẹ@@nyin	217
yi	yi@@o	180
yi	yi@@k@@á	13
yi	yi@@p@@a@@d@@a	10
yi	e@@yi@@ni	9
yi	e@@yi@@y@@i	6
yi	e@@yi@@ti	5
yi	yi@@k@@a	1
yi	yi@@j@@u	1
yi	yi@@gb@@ì	1
yi	t@@i@@k@@ar@@a@@nyin	1
subword:yi	12	663	55.25
1
wá</w>	wá	202
wá</w>	n@@wá	18
wá</w>	m@@b@@ọ@@̀@@wá	3
wá</w>	i@@wá	2
subword:wá</w>	4	225	56.25
1
al	al@@u@@f@@a	33
al	j@@e@@r@@u@@s@@al@@e@@m@@u	25
al	g@@al@@i@@li	25
al	s@@ọ@@k@@al@@ẹ	12
al	k@@al@@ẹ	11
al	al@@a@@f@@i@@a	11
al	t@@al@@a@@k@@à	9
al	al@@ẹ	6
al	al@@a@@b@@u@@k@@u@@n@@-@@fun	6
al	m@@a@@g@@d@@al@@e@@n@@e	5
al	b@@al@@o@@g@@un	5
al	i@@s@@al@@ẹ	4
al	al@@a@@i@@ṣ@@õ@@t@@ọ	4
al	al@@a@@gb@@a@@ṣe	4
al	al@@a@@gb@@ara	3
al	à@@s@@e@@-@@al@@ẹ	2
al	w@@al@@ẹ	2
al	s@@al@@o@@m@@e	2
al	m@@al@@u	2
al	j@@al@@e	2
al	f@@or@@i@@b@@al@@ẹ	2
al	al@@ã@@y@@e	2
al	al@@ã@@f@@i@@a	2
al	al@@à@@gb@@a	2
al	al@@i@@k@@a@@m@@a	2
al	al@@a@@ṣ@@ẹ	2
al	al@@a@@i@@s@@an	2
al	al@@a@@i@@ni	2
al	al@@a@@i@@gb@@a@@gbọ@@́	2
al	al@@a@@d@@u@@gb@@o	2
al	al@@a@@b@@ù@@k@@ù	2
al	w@@a@@h@@al@@à	1
al	t@@i@@k@@al@@ar@@ẹ̀	1
al	t@@al@@i@@t@@a	1
al	p@@s@@al@@m@@u	1
al	p@@al@@a@@ṣ@@ẹ	1
al	n@@s@@ọ@@k@@al@@ẹ	1
al	n@@f@@or@@i@@b@@al@@ẹ	1
al	i@@p@@al@@ẹ@@m@@ọ	1
al	i@@d@@al@@ar@@e	1
al	gb@@al@@à	1
al	b@@al@@ẹ	1
al	al@@f@@e@@u	1
al	al@@e@@k@@s@@a@@n@@d@@e@@r@@u	1
al	al@@e@@j@@ò	1
al	al@@a@@ṣ@@ọ	1
al	al@@a@@s@@e	1
al	al@@a@@il@@e@@r@@e	1
al	al@@a@@i@@ṣ@@ẹ	1
al	al@@a@@i@@mọ@@́	1
al	al@@a@@i@@m@@u	1
al	al@@a@@i@@m@@or@@e	1
al	al@@a@@i@@m@@o@@y@@e	1
al	al@@a@@i@@d@@a	1
al	al@@a@@f@@o	1
al	al@@a@@b@@u@@k@@un	1
al	al@@a@@b@@a@@s@@t@@a@@r	1
al	al@@a@@b@@a@@s@@t@@a	1
al	a@@j@@a@@k@@al@@ẹ	1
subword:al	59	223	3.7796610169491527
1
ku	ọ@@ku@@n@@r@@in	63
ku	ku@@r@@o	53
ku	ar@@a@@ku@@n@@r@@in	21
ku	o@@ku@@t@@a	14
ku	ol@@u@@ku@@l@@u@@k@@u	8
ku	a@@ku@@k@@ọ	7
ku	ò@@ku@@n@@k@@un	6
ku	al@@a@@b@@u@@ku@@n@@-@@fun	6
ku	ọ@@mọ@@ku@@n@@r@@in	4
ku	ku@@n@@l@@ẹ	4
ku	i@@ku@@n@@r@@a	4
ku	nigb@@a@@ku@@gb@@a	3
ku	ku@@t@@u@@ku@@t@@u	3
ku	ku@@k@@u	3
ku	i@@ku@@k@@u	3
ku	ol@@o@@ku@@n@@r@@un	2
ku	ku@@r@@u	2
ku	ọ@@d@@ọ@@mọ@@ku@@n@@r@@in	1
ku	ṣ@@o@@ku@@n@@k@@un	1
ku	ì@@r@@o@@ku@@r@@o	1
ku	ol@@u@@ku@@ku@@k@@u	1
ku	nigb@@à@@ku@@gb@@a	1
ku	ku@@n@@k@@un	1
ku	ku@@mi	1
ku	i@@r@@a@@n@@ṣ@@ẹ@@ku@@n@@r@@in	1
ku	i@@n@@á@@ku@@na	1
ku	i@@m@@u@@ku@@r@@o	1
ku	e@@ku@@r@@u	1
subword:ku	28	217	7.75
1
mu</w>	mu	150
mu</w>	j@@e@@r@@u@@s@@al@@e@@mu	25
mu</w>	k@@a@@p@@e@@r@@n@@a@@u@@mu	6
mu</w>	a@@b@@r@@a@@h@@a@@mu	6
mu</w>	n@@mu	5
mu</w>	i@@mu	5
mu</w>	b@@a@@p@@t@@i@@s@@mu	4
mu</w>	s@@o@@d@@o@@mu	2
mu</w>	m@@a@@j@@ẹ@@mu	2
mu</w>	ọ@@mu	1
mu</w>	p@@s@@al@@mu	1
mu</w>	i@@d@@a@@mu	1
mu</w>	d@@a@@mu	1
mu</w>	al@@a@@i@@mu	1
subword:mu</w>	14	210	15.0
1
oh	oh@@un	108
oh	j@@oh@@a@@nu	35
oh	oh@@ù@@n	19
oh	l@@oh@@ù@@n	13
oh	oh@@u@@n@@k@@oh@@un	12
oh	oh@@u@@n@@kan	3
oh	gb@@ol@@oh@@ù@@n	2
oh	ì@@h@@oh@@o	1
oh	oh@@u@@n@@-@@e@@l@@o	1
oh	n@@p@@oh@@ù@@n@@r@@e@@r@@e	1
oh	n@@p@@oh@@u@@n@@r@@e@@r@@e	1
subword:oh	11	196	17.818181818181817
1
wọ</w>	i@@wọ	125
wọ</w>	lọ@@wọ	52
wọ</w>	j@@ọ@@wọ	11
wọ</w>	ọ@@wọ	3
wọ</w>	ọ@@mọ@@-@@ọ@@wọ	3
wọ</w>	j@@ẹ@@wọ	2
wọ</w>	à@@wọ	1
wọ</w>	n@@t@@ọ@@wọ	1
wọ</w>	i@@r@@a@@wọ	1
wọ</w>	i@@gbọ@@n@@wọ	1
wọ</w>	b@@ọ@@̀@@wọ	1
wọ</w>	b@@ọ@@wọ	1
wọ</w>	a@@t@@ọ@@wọ@@d@@ọ@@wọ	1
wọ</w>	a@@k@@e@@wọ	1
subword:wọ</w>	14	204	14.571428571428571
1
ipe</w>	w@@ipe	185
ipe</w>	n@@w@@ipe	13
ipe</w>	ni@@t@@or@@ipe	5
ipe</w>	i@@w@@ipe	1
subword:ipe</w>	4	204	51.0
1
gbo</w>	gb@@o@@gbo	177
gbo</w>	a@@gbo	7
gbo</w>	o@@gb@@ol@@o@@gbo	6
gbo</w>	nigb@@a@@gb@@o@@gbo	4
gbo</w>	gb@@ò@@n@@gbo	2
gbo</w>	gb@@o@@n@@gbo	2
gbo</w>	al@@a@@d@@u@@gbo	2
gbo</w>	ì@@y@@a@@n@@gbo	1
gbo</w>	ni@@b@@i@@gb@@o@@gbo	1
gbo</w>	ar@@u@@gbo	1
gbo</w>	a@@s@@o@@gbo	1
subword:gbo</w>	11	204	18.545454545454547
1
nit	nit@@ori	113
nit	nit@@or@@i@@ti	57
nit	nit@@or@@i@@na	19
nit	nit@@õ@@t@@ọ	6
nit	nit@@or@@ipe	5
subword:nit	5	200	40.0
1
wipe</w>	wipe	185
wipe</w>	n@@wipe	13
wipe</w>	i@@wipe	1
subword:wipe</w>	3	199	66.33333333333333
1
kò</w>	kò	187
kò</w>	a@@k@@o@@kò	11
kò</w>	i@@k@@õ@@kò	1
subword:kò</w>	3	199	66.33333333333333
1
gbọn</w>	ṣ@@u@@gbọn	193
gbọn</w>	ọ@@lọ@@́@@gbọn	2
gbọn</w>	ọ@@gbọn	1
gbọn</w>	ọ@@gbọ@@gbọn	1
gbọn</w>	ẹ@@gb@@ẹ@@d@@ọ@@gbọn	1
subword:gbọn</w>	5	198	39.6
1
es	j@@es@@u	159
es	es@@o	19
es	k@@i@@y@@es@@ara	9
es	k@@es@@ar@@i	7
es	e@@l@@es@@è	2
es	k@@es@@ar@@e@@a	1
es	g@@e@@n@@es@@ar@@e@@ti	1
subword:es	7	198	28.285714285714285
1
gbo	gbo@@gbo	177
gbo	a@@gbo@@w@@o@@de	10
gbo	nigb@@a@@gbo@@gbo	4
gbo	gbo@@n@@gbo	2
gbo	ni@@b@@i@@gbo@@gbo	1
gbo	gbo@@j@@u@@f@@ò	1
gbo	gb@@i@@gbo@@na	1
subword:gbo	7	196	28.0
1
ugbọn</w>	ṣ@@ugbọn	193
subword:ugbọn</w>	1	193	193.0
1
ẹnyin</w>	ẹnyin	192
subword:ẹnyin</w>	1	192	192.0
1
ir	ẹ@@l@@o@@m@@ir@@an	20
ir	ir@@ú	20
ir	o@@m@@ir@@an	16
ir	m@@ir@@an	15
ir	ir@@an	14
ir	ir@@a@@n@@ṣ@@ẹ	11
ir	ir@@e@@kọ@@j@@a	10
ir	k@@ir@@i	8
ir	k@@or@@ir@@a	6
ir	t@@ir@@e	5
ir	r@@ir@@an	5
ir	ir@@u@@gb@@in	5
ir	ir@@o@@n@@u@@p@@i@@w@@a@@d@@a	5
ir	ir@@un	3
ir	ir@@a@@n@@ti	3
ir	t@@ir@@ẹ	2
ir	r@@ir@@u	2
ir	k@@ir@@e@@n@@e	2
ir	j@@a@@ir@@u	2
ir	ir@@ọ@@r@@a	2
ir	ir@@ir@@a	2
ir	ir@@i@@j@@u	2
ir	ọ@@b@@a@@b@@ir@@in	1
ir	ẽ@@t@@ir@@i	1
ir	t@@ir@@i@@si	1
ir	n@@r@@ir@@an	1
ir	k@@a@@k@@ir@@i	1
ir	j@@ir@@or@@ò	1
ir	ir@@ọ@@r@@i	1
ir	ir@@ẹ@@l@@ẹ	1
ir	ir@@ẹ@@j@@ẹ	1
ir	ir@@ù	1
ir	ir@@ò	1
ir	ir@@ì	1
ir	ir@@é	1
ir	ir@@á@@n	1
ir	ir@@à	1
ir	ir@@u@@nu	1
ir	ir@@u	1
ir	ir@@o	1
ir	ir@@ir@@an	1
ir	ir@@i@@n@@l@@ẹ	1
ir	ir@@e@@ti	1
ir	ir@@a@@wọ	1
ir	ir@@a@@p@@a@@d@@a	1
ir	ir@@a@@n@@ṣ@@ẹ@@ku@@n@@r@@in	1
ir	ir@@a@@n@@ṣ@@ẹ@@b@@i@@n@@r@@in	1
ir	ir@@a@@n@@w@@u	1
subword:ir	48	186	3.875
1
le</w>	le	150
le</w>	wọ@@le	9
le</w>	t@@ẹ@@le	4
le</w>	b@@ã@@le	4
le</w>	or@@u@@le	3
le</w>	gb@@ẹ@@k@@ẹ@@le	3
le</w>	ọ@@mọ@@le	2
le</w>	n@@wọ@@le	2
le</w>	ẹ@@i@@y@@ẹ@@le	1
le</w>	t@@ẹ@@̀@@le	1
le</w>	n@@t@@ẹ@@̀@@le	1
le</w>	n@@le	1
le</w>	n@@kọ@@le	1
le</w>	kọ@@́@@le	1
le</w>	i@@mọ@@le	1
le</w>	i@@k@@e@@le	1
le</w>	g@@è@@le	1
le</w>	a@@kọ@@le	1
subword:le</w>	18	187	10.38888888888889
1
run</w>	ọ@@lọ@@run	118
run</w>	ọ@@run	47
run</w>	run	11
run</w>	ol@@o@@ku@@n@@run	2
run</w>	ọ@@r@@ọ@@run	1
run</w>	ọ@@g@@ọ@@r@@ọ@@̀@@run	1
run</w>	ọ@@g@@ọ@@r@@ọ@@run	1
run</w>	r@@ọ@@run	1
run</w>	ol@@õ@@run	1
run</w>	mọ@@k@@a@@n@@d@@il@@ọ@@g@@ọ@@run	1
run</w>	lọ@@run	1
subword:run</w>	11	185	16.818181818181817
1
gbogbo</w>	gbogbo	177
gbogbo</w>	nigb@@a@@gbogbo	4
gbogbo</w>	ni@@b@@i@@gbogbo	1
subword:gbogbo</w>	3	182	60.666666666666664
1
yio</w>	yio	180
subword:yio</w>	1	180	180.0
1
jọ</w>	i@@jọ	65
jọ</w>	ọ@@jọ	63
jọ</w>	jọ	12
jọ</w>	p@@e@@jọ	9
jọ</w>	a@@jọ	7
jọ</w>	i@@d@@a@@jọ	5
jọ</w>	o@@ni@@d@@a@@jọ	3
jọ</w>	ẹ@@jọ	2
jọ</w>	õ@@jọ	2
jọ</w>	k@@ẹ@@jọ	2
jọ</w>	a@@w@@u@@jọ	2
jọ</w>	ọ@@g@@a@@n@@jọ	1
jọ</w>	ṣ@@ù@@jọ	1
jọ</w>	wọ@@jọ	1
jọ</w>	m@@ẹ@@jọ	1
jọ</w>	l@@a@@t@@i@@jọ	1
jọ</w>	k@@ó@@jọ	1
jọ</w>	a@@t@@i@@jọ	1
subword:jọ</w>	18	179	9.944444444444445
1
nr	ọ@@ku@@nr@@in	63
nr	o@@b@@i@@nr@@in	23
nr	ar@@a@@ku@@nr@@in	21
nr	ọ@@mọ@@b@@i@@nr@@in	17
nr	nr@@ì@@n	8
nr	i@@h@@i@@nr@@e@@r@@e	8
nr	ọ@@mọ@@ku@@nr@@in	4
nr	nr@@ò	4
nr	nr@@e@@ti	4
nr	i@@ku@@nr@@a	4
nr	nr@@ù	2
nr	nr@@à	2
nr	nr@@i	2
nr	ar@@a@@b@@i@@nr@@in	2
nr	ọ@@d@@ọ@@mọ@@ku@@nr@@in	1
nr	r@@ọ@@u@@nr@@ọ@@̀@@un	1
nr	o@@nr@@or@@ò	1
nr	nr@@ọ@@j@@o	1
nr	nr@@ẹ@@r@@in	1
nr	nr@@ú	1
nr	nr@@ir@@an	1
nr	nr@@e@@kọ@@j@@a	1
nr	n@@p@@oh@@ù@@nr@@e@@r@@e	1
nr	n@@p@@oh@@u@@nr@@e@@r@@e	1
nr	n@@f@@u@@nr@@u@@gb@@in	1
nr	ir@@a@@n@@ṣ@@ẹ@@ku@@nr@@in	1
nr	ir@@a@@n@@ṣ@@ẹ@@b@@i@@nr@@in	1
nr	i@@f@@ọ@@nr@@u@@gb@@in	1
subword:nr	28	178	6.357142857142857
1
wa</w>	ol@@u@@wa	74
wa</w>	a@@wa	48
wa</w>	wa	38
wa</w>	m@@ẹ@@wa	5
wa</w>	ì@@wa	2
wa</w>	t@@i@@wa	2
wa</w>	i@@d@@a@@m@@ẹ@@wa	2
wa</w>	t@@i@@k@@ar@@a@@wa	1
wa</w>	h@@u@@wa	1
subword:wa</w>	9	173	19.22222222222222
1
ọ̀</w>	t@@ọ̀	66
ọ̀</w>	p@@ọ̀	16
ọ̀</w>	m@@b@@ọ̀	13
ọ̀</w>	b@@ọ̀	13
ọ̀</w>	y@@ọ̀	9
ọ̀</w>	ọ@@r@@ọ̀	7
ọ̀</w>	n@@t@@ọ̀	7
ọ̀</w>	i@@y@@ọ̀	7
ọ̀</w>	a@@y@@ọ̀	6
ọ̀</w>	o@@w@@u@@r@@ọ̀	5
ọ̀</w>	ọ@@lọ@@r@@ọ̀	4
ọ̀</w>	s@@ọ̀	3
ọ̀</w>	r@@ọ̀	3
ọ̀</w>	n@@p@@ọ̀	3
ọ̀</w>	f@@ọ̀	2
ọ̀</w>	ọ@@̀@@r@@ọ̀	1
ọ̀</w>	n@@f@@ọ̀	1
ọ̀</w>	k@@o@@p@@ọ̀	1
ọ̀</w>	i@@f@@ọ̀	1
ọ̀</w>	d@@a@@b@@ọ̀	1
ọ̀</w>	a@@t@@i@@b@@ọ̀	1
ọ̀</w>	a@@k@@o@@p@@ọ̀	1
subword:ọ̀</w>	22	171	7.7727272727272725
1
ẹl	p@@ẹl@@u	97
ẹl	ẹl@@o@@m@@ir@@an	19
ẹl	ẹl@@ẹ@@ṣ@@ẹ	17
ẹl	ẹl@@ẹ@@d@@ẹ	7
ẹl	ẹl@@ẹ@@y@@à	4
ẹl	ẹl@@ẹ@@r@@i	4
ẹl	ẹl@@ẹ@@gb@@a	4
ẹl	t@@ẹl@@ẹ	3
ẹl	s@@ọ@@t@@ẹl@@ẹ	3
ẹl	à@@wọ@@t@@ẹl@@ẹ	2
ẹl	i@@s@@ẹl@@ẹ	2
ẹl	ẹl@@ẹ@@y@@a	1
ẹl	ẹl@@ẹ@@t@@an	1
ẹl	ṣ@@ẹl@@ẹ̀	1
ẹl	p@@ẹ@@̀@@t@@ẹl@@ẹ	1
ẹl	ir@@ẹl@@ẹ	1
ẹl	f@@ẹl@@ẹ@@f@@ẹl@@ẹ	1
ẹl	f@@ẹl@@a	1
ẹl	a@@t@@ẹl@@ẹ	1
subword:ẹl	19	170	8.947368421052632
1
yi</w>	e@@yi	80
yi</w>	yi	64
yi</w>	ni@@s@@i@@s@@i@@yi	8
yi</w>	e@@yi@@yi	6
yi</w>	b@@a@@yi	6
yi</w>	i@@s@@i@@s@@i@@yi	3
yi</w>	e@@l@@e@@yi	3
yi</w>	w@@a@@yi	1
subword:yi</w>	8	171	21.375
1
si	si@@nu	47
si	i@@si@@mi	26
si	si@@n@@a@@g@@o@@g@@u	22
si	si@@m@@o@@ni	17
si	ni@@si@@si@@yi	8
si	si@@w@@a@@j@@u	7
si	si@@d@@o@@ni	5
si	si@@mi	3
si	si@@b@@ẹ	3
si	i@@si@@si@@yi	3
si	ẽ@@si@@t@@i@@ṣe	2
si	si@@p@@ò	2
si	ẹ@@b@@ọ@@-@@si@@s@@un	1
si	si@@si@@n@@k@@u	1
si	si@@s@@ù@@n	1
si	si@@s@@á	1
si	si@@n@@ni	1
si	si@@n@@k@@ú	1
si	si@@m@@e@@o@@ni	1
si	si@@k@@a@@m@@i@@n@@e	1
si	si@@h@@i@@ny@@i	1
si	o@@ni@@-@@si@@n@@a@@g@@o@@g@@u	1
si	k@@or@@a@@si@@ni	1
si	i@@si@@n@@k@@u	1
subword:si	24	157	6.541666666666667
1
rẹ</w>	rẹ	115
rẹ</w>	b@@ẹ@@̀@@rẹ	40
rẹ</w>	b@@ẹ@@rẹ	3
rẹ</w>	g@@ẹ@@r@@ẹ@@g@@ẹ@@rẹ	2
rẹ</w>	ọ@@rẹ	1
rẹ</w>	ṣ@@a@@p@@ẹ@@rẹ	1
rẹ</w>	t@@ọ@@rẹ	1
rẹ</w>	i@@t@@ọ@@rẹ	1
rẹ</w>	f@@ẹ@@rẹ	1
subword:rẹ</w>	9	165	18.333333333333332
1
nia</w>	e@@nia	134
nia</w>	ọ@@mọ@@-@@e@@nia	25
nia</w>	p@@a@@nia	2
nia</w>	ọ@@mọ@@-@@ẹ@@nia	1
nia</w>	l@@i@@s@@a@@nia	1
subword:nia</w>	5	163	32.6
1
ọ̀	ọ̀@@r@@ọ	44
ọ̀	ọ̀@@na	36
ọ̀	ọ̀@@p@@ọ	28
ọ̀	s@@ọ̀@@r@@ọ	11
ọ̀	p@@ọ̀@@j@@u	6
ọ̀	p@@ọ̀@@n	5
ọ̀	ọ̀@@s@@ẹ	4
ọ̀	ọ̀@@r@@an	4
ọ̀	ọ̀@@p@@ọ@@lọ@@p@@ọ	4
ọ̀	n@@s@@ọ̀@@r@@ọ	4
ọ̀	m@@b@@ọ̀@@wá	3
ọ̀	ẹ@@n@@u@@-@@ọ̀@@na	2
ọ̀	ọ̀@@y@@a	1
ọ̀	ọ̀@@r@@ọ̀	1
ọ̀	ọ̀@@r@@ọ@@-@@ò@@d@@i	1
ọ̀	ọ̀@@f@@ọ	1
ọ̀	ọ@@g@@ọ@@r@@ọ̀@@run	1
ọ̀	s@@ọ̀@@r@@ọ@@-@@ò@@d@@i	1
ọ̀	r@@ọ̀@@mọ@@́	1
ọ̀	r@@ọ@@u@@nr@@ọ̀@@un	1
ọ̀	f@@ọ̀@@n	1
ọ̀	b@@ọ̀@@wọ@@̀	1
ọ̀	b@@ọ̀@@wọ	1
subword:ọ̀	23	162	7.043478260869565
1
er	p@@e@@t@@er@@u	29
er	j@@er@@u@@s@@al@@e@@mu	25
er	r@@er@@e	23
er	h@@er@@o@@d@@u	14
er	k@@e@@k@@er@@e	12
er	i@@h@@i@@nr@@er@@e	8
er	ò@@k@@er@@e	6
er	k@@a@@p@@er@@n@@a@@u@@mu	6
er	k@@e@@f@@er@@i	4
er	j@@er@@i@@k@@o	3
er	i@@gb@@er@@i@@k@@o	3
er	b@@er@@e	3
er	a@@n@@d@@er@@u	3
er	a@@il@@er@@a	3
er	o@@j@@u@@r@@er@@e	2
er	il@@er@@i	2
er	er@@e	2
er	ar@@e@@k@@er@@e@@k@@e	2
er	t@@i@@b@@er@@i@@u	1
er	n@@p@@oh@@ù@@nr@@er@@e	1
er	n@@p@@oh@@u@@nr@@er@@e	1
er	k@@er@@e	1
er	i@@gb@@er@@ò	1
er	i@@d@@a@@gb@@er@@e	1
er	h@@er@@o@@d@@i@@a	1
er	h@@e@@b@@er@@u	1
er	er@@u@@p@@ẹ̀	1
er	al@@e@@k@@s@@a@@n@@d@@er@@u	1
er	al@@a@@il@@er@@e	1
er	a@@ṣ@@i@@w@@er@@e	1
subword:er	30	162	5.4
1
iy	k@@iy@@e@@si	28
iy	a@@iy@@e	27
iy	iy@@a	19
iy	iy@@a@@w@@o	17
iy	à@@iy@@a	10
iy	k@@iy@@es@@ara	9
iy	iy@@ọ̀	7
iy	iy@@e	7
iy	iy@@è	5
iy	ẹ@@iy@@ẹ	4
iy	iy@@o@@k@@ù	4
iy	iy@@a@@nu	2
iy	iy@@a@@n@@j@@u	2
iy	ẹ@@iy@@ẹ@@le	1
iy	ṣ@@iy@@e@@m@@e@@j@@i	1
iy	õ@@k@@a@@n@@-@@à@@iy@@a	1
iy	n@@k@@iy@@e@@si	1
iy	n@@j@@a@@iy@@e	1
iy	k@@a@@b@@iy@@e@@si	1
iy	j@@iy@@an	1
iy	j@@a@@iy@@a	1
iy	iy@@ẹ@@fun	1
iy	iy@@ì@@n	1
iy	iy@@e@@b@@iy@@e	1
iy	iy@@an	1
iy	i@@p@@a@@iy@@a	1
iy	i@@k@@iy@@e@@si	1
iy	f@@o@@iy@@a	1
iy	a@@w@@iy@@a@@n@@nu	1
iy	a@@iy@@é	1
iy	a@@iy@@a	1
subword:iy	31	159	5.129032258064516
1
hin</w>	ọ@@mọ@@-@@ẹ@@hin	71
hin</w>	l@@ẹ@@hin	55
hin</w>	r@@ò@@hin	8
hin</w>	s@@ẹ@@hin	6
hin</w>	ẹ@@hin	4
hin</w>	ì@@hin	3
hin</w>	ni@@hin	3
hin</w>	ẹ@@̀@@hin	2
hin</w>	ni@@k@@ẹ@@hin	2
hin</w>	k@@ẹ@@hin	2
hin</w>	p@@a@@hin	1
hin</w>	i@@k@@ẹ@@hin	1
hin</w>	i@@hin	1
hin</w>	i@@gb@@ẹ@@hin	1
subword:hin</w>	14	160	11.428571428571429
1
lati</w>	lati	159
subword:lati</w>	1	159	159.0
1
jes	jes@@u	159
subword:jes	1	159	159.0
1
jesu</w>	jesu	159
subword:jesu</w>	1	159	159.0
1
enia</w>	enia	134
enia</w>	ọ@@mọ@@-@@enia	25
subword:enia</w>	2	159	79.5
1
ẹni	ẹni@@ti	95
ẹni	ẹni@@k@@ẹ@@ni	37
ẹni	ẹni@@kan	22
ẹni	ẹni@@pe	1
ẹni	ẹni@@k@@e@@j@@i	1
ẹni	ẹni@@-@@n@@l@@a	1
ẹni	ẹni@@-@@b@@u@@b@@u@@r@@u	1
subword:ẹni	7	158	22.571428571428573
1
ùn</w>	d@@a@@h@@ùn	61
ùn</w>	oh@@ùn	19
ùn</w>	l@@oh@@ùn	13
ùn</w>	s@@ùn	7
ùn</w>	n@@s@@ùn	6
ùn</w>	d@@ùn	5
ùn</w>	ar@@ùn	5
ùn</w>	õ@@r@@ùn	4
ùn</w>	ọ@@r@@ùn	3
ùn</w>	o@@k@@ùn	3
ùn</w>	n@@k@@ùn	3
ùn</w>	k@@ùn	3
ùn</w>	g@@ùn	3
ùn</w>	ẹ@@k@@ùn	2
ùn</w>	n@@a@@h@@ùn	2
ùn</w>	k@@ẹ@@d@@ùn	2
ùn</w>	i@@d@@a@@h@@ùn	2
ùn</w>	gb@@ol@@oh@@ùn	2
ùn</w>	d@@i@@d@@ùn	2
ùn</w>	ẹ@@̃@@r@@ùn	1
ùn</w>	õ@@g@@ùn	1
ùn</w>	ì@@wọ@@-@@õ@@r@@ùn	1
ùn</w>	si@@s@@ùn	1
ùn</w>	lọ@@r@@ùn	1
ùn</w>	g@@i@@g@@ùn	1
subword:ùn</w>	25	153	6.12
1
ninu</w>	ninu	152
subword:ninu</w>	1	152	152.0
1
ad	p@@ad@@a	39
ad	l@@ar@@ad@@a	25
ad	n@@gb@@ad@@u@@r@@a	13
ad	gb@@ad@@u@@r@@a	13
ad	yi@@p@@ad@@a	10
ad	r@@o@@n@@u@@p@@i@@w@@ad@@a	6
ad	ir@@o@@n@@u@@p@@i@@w@@ad@@a	5
ad	ad@@a@@g@@un	5
ad	i@@gb@@ad@@u@@r@@a	3
ad	g@@ad@@ara	3
ad	d@@ar@@ad@@ara	3
ad	ad@@ẹ@@t@@ẹ̀	3
ad	ad@@u@@r@@a	3
ad	ad@@i@@ti	3
ad	s@@ad@@u@@si	2
ad	al@@ad@@u@@gbo	2
ad	a@@p@@ad@@i	2
ad	a@@gb@@ad@@a	2
ad	y@@ad@@i	1
ad	p@@ar@@ad@@i@@s@@e	1
ad	n@@p@@ad@@a	1
ad	ir@@a@@p@@ad@@a	1
ad	i@@m@@u@@l@@ar@@ad@@a	1
ad	ar@@ad@@ọ@@t@@a	1
subword:ad	24	148	6.166666666666667
1
jẹ</w>	jẹ	78
jẹ</w>	n@@jẹ	29
jẹ</w>	o@@n@@jẹ	18
jẹ</w>	ẹ@@̀@@jẹ	6
jẹ</w>	b@@a@@jẹ	6
jẹ</w>	i@@jẹ	3
jẹ</w>	r@@ẹ@@-@@ni@@-@@jẹ	1
jẹ</w>	ir@@ẹ@@jẹ	1
jẹ</w>	i@@b@@i@@n@@u@@jẹ	1
jẹ</w>	i@@b@@a@@n@@u@@jẹ	1
jẹ</w>	a@@p@@e@@jẹ	1
subword:jẹ</w>	11	145	13.181818181818182
1
ri</w>	ri	125
ri</w>	nit@@ori	113
ri</w>	ol@@ori	48
ri</w>	l@@ori	39
ri</w>	ori	25
ri</w>	s@@ori	7
ri</w>	ẹl@@ẹ@@ri	4
ri</w>	j@@ẹ@@ri	3
ri</w>	n@@j@@ẹ@@ri	2
ri</w>	i@@d@@a@@g@@ì@@ri	2
ri</w>	ẹ@@l@@ẹ@@ri	1
ri</w>	ì@@gb@@è@@ri	1
ri</w>	w@@ar@@ì@@ri	1
ri</w>	t@@ẹ@@ri	1
ri</w>	ol@@ó@@ri	1
ri</w>	n@@w@@ar@@ì@@ri	1
ri</w>	ir@@ọ@@ri	1
ri</w>	i@@w@@ar@@ì@@ri	1
subword:ri</w>	18	376	20.88888888888889
1
ok	j@@ok@@o	47
ok	s@@ok@@e	24
ok	ok@@ú	18
ok	ok@@un	15
ok	ok@@e	7
ok	ok@@i@@k@@í	6
ok	ok@@o	4
ok	l@@ok@@e	4
ok	iy@@ok@@ù	4
ok	ok@@ùn	3
ok	i@@j@@ok@@o	2
ok	ok@@u	1
ok	o@@j@@u@@k@@ok@@or@@o	1
ok	n@@k@@ok@@i@@k@@í	1
ok	n@@g@@ok@@e	1
ok	i@@p@@o@@-@@ok@@u	1
ok	i@@k@@ok@@i@@ki	1
ok	i@@b@@u@@j@@ok@@o	1
ok	g@@ok@@e	1
ok	a@@k@@ok@@o	1
subword:ok	20	143	7.15
1
ẹhin</w>	ọ@@mọ@@-@@ẹhin	71
ẹhin</w>	l@@ẹhin	54
ẹhin</w>	s@@ẹhin	6
ẹhin</w>	ẹhin	4
ẹhin</w>	ni@@k@@ẹhin	2
ẹhin</w>	k@@ẹhin	2
ẹhin</w>	i@@k@@ẹhin	1
ẹhin</w>	i@@gb@@ẹhin	1
subword:ẹhin</w>	8	141	17.625
1
ur	d@@ur@@o	38
ur	b@@u@@b@@ur@@u	15
ur	n@@gb@@ad@@ur@@a	13
ur	gb@@ad@@ur@@a	13
ur	s@@ur@@e	10
ur	i@@ṣ@@ur@@a	9
ur	o@@w@@ur@@ọ̀	5
ur	m@@ur@@a	4
ur	t@@ur@@ar@@i	3
ur	i@@gb@@ad@@ur@@a	3
ur	b@@ur@@u	3
ur	ad@@ur@@a	3
ur	a@@b@@ur@@o	3
ur	o@@w@@ur@@ọ	2
ur	o@@j@@ur@@er@@e	2
ur	gb@@ur@@ó	2
ur	gb@@ur@@o	2
ur	ẹni@@-@@b@@u@@b@@ur@@u	1
ur	s@@ur@@u	1
ur	s@@u@@l@@f@@ur@@u	1
ur	n@@gb@@ur@@ó	1
ur	i@@w@@a@@-@@b@@u@@b@@ur@@u	1
ur	i@@t@@ur@@e@@a	1
ur	i@@d@@ur@@o	1
ur	i@@b@@ur@@a	1
ur	f@@ur@@l@@o@@n@@g@@i	1
ur	f@@a@@j@@ur@@o	1
ur	a@@m@@ur@@e	1
subword:ur	28	141	5.035714285714286
1
an	l@@o@@j@@u@@k@@an@@na	27
an	an@@g@@ẹ@@li	16
an	ir@@an@@ṣ@@ẹ	11
an	a@@y@@an@@f@@ẹ	10
an	p@@an@@ṣ@@a@@g@@a	7
an	r@@an@@ti	6
an	k@@an@@na	6
an	ni@@k@@an@@ṣ@@o@@ṣ@@o	5
an	gb@@an@@gb@@a	5
an	ṣ@@an@@l@@ẹ	3
an	t@@an@@t@@an	3
an	ir@@an@@ti	3
an	an@@d@@er@@u	3
an	mọ@@k@@an@@l@@a	2
an	iy@@an@@j@@u	2
an	i@@k@@an@@g@@un	2
an	i@@d@@an@@de	2
an	h@@o@@s@@an@@na	2
an	d@@an@@ù	2
an	a@@wọ@@s@@an@@m@@a	2
an	ọ@@g@@an@@jọ	1
an	ṣ@@an@@ṣ@@an	1
an	õ@@k@@an@@-@@à@@iy@@a	1
an	ì@@y@@an@@gbo	1
an	t@@an@@mọ@@̃	1
an	r@@an@@ṣ@@ẹ	1
an	mọ@@k@@an@@d@@il@@ọ@@g@@ọ@@run	1
an	m@@an@@a@@m@@a@@na	1
an	k@@i@@k@@an@@k@@i@@kan	1
an	k@@an@@ṣ@@o@@ṣ@@o	1
an	ir@@an@@ṣ@@ẹ@@ku@@nr@@in	1
an	ir@@an@@ṣ@@ẹ@@b@@i@@nr@@in	1
an	ir@@an@@w@@u	1
an	i@@t@@an@@ṣ@@an	1
an	i@@d@@an@@w@@ò	1
an	i@@b@@an@@u@@jẹ	1
an	g@@e@@t@@s@@e@@m@@an@@e	1
an	b@@e@@t@@an@@í	1
an	an@@á	1
an	an@@na	1
an	al@@e@@k@@s@@an@@d@@er@@u	1
an	a@@w@@iy@@an@@nu	1
subword:an	42	141	3.357142857142857
1
mọ</w>	ọ@@mọ	82
mọ</w>	s@@u@@n@@mọ	16
mọ</w>	mọ	16
mọ</w>	i@@w@@e@@-@@m@@i@@mọ	4
mọ</w>	i@@t@@u@@mọ	3
mọ</w>	ì@@gb@@i@@mọ	2
mọ</w>	p@@a@@mọ	2
mọ</w>	l@@o@@j@@o@@j@@u@@mọ	2
mọ</w>	gb@@ì@@mọ	2
mọ</w>	ì@@mọ	1
mọ</w>	t@@ẹ@@n@@u@@mọ	1
mọ</w>	o@@j@@o@@j@@u@@mọ	1
mọ</w>	j@@u@@mọ	1
mọ</w>	i@@p@@al@@ẹ@@mọ	1
mọ</w>	i@@gb@@i@@mọ	1
mọ</w>	f@@ar@@a@@mọ	1
mọ</w>	a@@il@@ọ@@mọ	1
mọ</w>	a@@i@@mọ	1
subword:mọ</w>	18	138	7.666666666666667
1
ju</w>	ni@@w@@a@@ju	32
ju</w>	o@@ju	30
ju</w>	a@@f@@ọ@@ju	11
ju</w>	ju	8
ju</w>	si@@w@@a@@ju	7
ju</w>	ṣ@@a@@ju	6
ju</w>	p@@ọ̀@@ju	6
ju</w>	l@@o@@ju	4
ju</w>	i@@w@@a@@ju	4
ju</w>	i@@p@@ọ@@n@@ju	4
ju</w>	ṣ@@i@@w@@a@@ju	3
ju</w>	a@@gb@@a@@t@@ọ@@ju	3
ju</w>	o@@j@@u@@ṣ@@ã@@ju	2
ju</w>	kọ@@ju	2
ju</w>	iy@@an@@ju	2
ju</w>	ir@@i@@ju	2
ju</w>	i@@ju	2
ju</w>	ṣ@@o@@j@@u@@ṣ@@a@@ju	1
ju</w>	yi@@ju	1
ju</w>	i@@ṣ@@ẹ@@ju	1
ju</w>	i@@ṣ@@o@@j@@u@@ṣ@@a@@ju	1
ju</w>	i@@ṣ@@a@@ju	1
ju</w>	i@@w@@o@@ju	1
ju</w>	i@@t@@ọ@@ju	1
ju</w>	i@@t@@i@@ju	1
ju</w>	d@@a@@j@@u@@d@@a@@ju	1
subword:ju</w>	26	137	5.269230769230769
1
ja	ja@@de	98
ja	ja@@kọ@@b@@u	17
ja	e@@l@@i@@ja@@h	10
ja	n@@ja@@de	3
ja	ja@@ir@@u	2
ja	n@@ja@@iy@@e	1
ja	ja@@si	1
ja	ja@@iy@@a	1
ja	a@@ja@@k@@al@@ẹ	1
ja	a@@ja@@g@@a	1
subword:ja	10	135	13.5
1
mọ-	ọ@@mọ-@@ẹhin	71
mọ-	ọ@@mọ-@@ọ@@d@@ọ	26
mọ-	ọ@@mọ-@@enia	25
mọ-	ọ@@mọ-@@o@@g@@un	6
mọ-	ọ@@mọ-@@ọ@@wọ	3
mọ-	ọ@@mọ-@@ẹ@@nia	1
mọ-	ọ@@mọ-@@ṣ@@i@@k@@a	1
mọ-	ọ@@mọ-@@o@@d@@ọ	1
subword:mọ-	8	134	16.75
1
nrin</w>	ọ@@ku@@nrin	63
nrin</w>	o@@b@@i@@nrin	23
nrin</w>	ar@@a@@ku@@nrin	21
nrin</w>	ọ@@mọ@@b@@i@@nrin	17
nrin</w>	ọ@@mọ@@ku@@nrin	4
nrin</w>	ar@@a@@b@@i@@nrin	2
nrin</w>	ọ@@d@@ọ@@mọ@@ku@@nrin	1
nrin</w>	ir@@an@@ṣ@@ẹ@@ku@@nrin	1
nrin</w>	ir@@an@@ṣ@@ẹ@@b@@i@@nrin	1
subword:nrin</w>	9	133	14.777777777777779
1
emi</w>	emi	132
subword:emi</w>	1	132	132.0
1
da	da@@h@@ùn	61
da	da@@f@@i@@d@@i	11
da	da@@bi	11
da	da@@k@@ẹ	6
da	i@@da@@jọ	5
da	j@@u@@da@@si	4
da	j@@or@@da@@ni	4
da	o@@ni@@da@@jọ	3
da	i@@s@@ọ@@da@@h@@or@@o	2
da	i@@da@@m@@ẹ@@wa	2
da	i@@da@@h@@ùn	2
da	i@@da@@g@@ì@@ri	2
da	da@@ni	2
da	à@@da@@ba	1
da	n@@da@@gb@@a	1
da	i@@da@@mu	1
da	i@@da@@m@@e@@j@@i	1
da	i@@da@@k@@ẹ@@-@@r@@ọ@@r@@ọ	1
da	i@@da@@gb@@er@@e	1
da	da@@ni@@e@@li	1
da	da@@na	1
da	da@@mu	1
da	da@@k@@u	1
da	da@@j@@u@@da@@ju	1
da	da@@h@@un	1
da	da@@ba	1
da	da@@b@@ọ̀	1
subword:da	27	129	4.777777777777778
1
bẹ	bẹ@@̀@@rẹ	40
bẹ	bẹ@@̃	24
bẹ	bẹ@@̃@@ni	23
bẹ	bẹ@@̀@@r@@u	10
bẹ	t@@o@@bẹ@@̃	9
bẹ	bẹ@@̃@@li	6
bẹ	bẹ@@́	3
bẹ	bẹ@@rẹ	3
bẹ	bẹ@@ni	3
bẹ	bẹ@@r@@u	2
bẹ	m@@bẹ@@̀@@r@@u	1
bẹ	i@@bẹ@@̀@@r@@u	1
bẹ	i@@bẹ@@r@@u	1
bẹ	bẹ@@̃@@k@@o	1
bẹ	bẹ@@̀@@r@@e	1
bẹ	bẹ@@r@@é	1
subword:bẹ	16	129	8.0625
1
iwọ</w>	iwọ	125
subword:iwọ</w>	1	125	125.0
1
olu	olu@@wa	74
olu	olu@@kọ@@ni	27
olu	olu@@ku@@l@@u@@k@@u	8
olu	olu@@ṣ@@ọ@@gb@@a	5
olu	olu@@b@@u@@k@@un	4
olu	olu@@kọ@@́	2
olu	olu@@ṣ@@ọ@@na	1
olu	olu@@ṣ@@ọ	1
olu	olu@@ku@@ku@@k@@u	1
olu	olu@@f@@ọ@@k@@à@@n@@s@@in	1
subword:olu	10	124	12.4
1
àn</w>	ọ@@k@@àn	30
àn</w>	h@@àn	26
àn</w>	k@@àn	22
àn</w>	s@@àn	7
àn</w>	y@@àn	5
àn</w>	t@@àn	3
àn</w>	r@@àn	3
àn</w>	t@@à@@n@@t@@àn	2
àn</w>	n@@g@@àn	2
àn</w>	i@@f@@i@@h@@àn	2
àn</w>	f@@i@@h@@àn	2
àn</w>	f@@ar@@a@@h@@àn	2
àn</w>	a@@ṣ@@e@@h@@àn	2
àn</w>	ọ@@g@@àn	1
àn</w>	ṣ@@à@@ni@@y@@àn	1
àn</w>	ṣ@@a@@ni@@y@@àn	1
àn</w>	ṣ@@a@@i@@s@@àn	1
àn</w>	ny@@àn	1
àn</w>	n@@ṣ@@a@@i@@s@@àn	1
àn</w>	n@@k@@àn	1
àn</w>	i@@t@@àn	1
àn</w>	i@@k@@àn	1
àn</w>	g@@àn	1
àn</w>	f@@ẹ@@r@@àn	1
àn</w>	a@@g@@àn	1
subword:àn</w>	25	120	4.8
1
ohun</w>	ohun	108
ohun</w>	oh@@u@@n@@k@@ohun	12
subword:ohun</w>	2	120	60.0
1
on</w>	on	118
on</w>	a@@w@@on	1
subword:on</w>	2	119	59.5
1
lọrun</w>	ọ@@lọrun	118
lọrun</w>	lọrun	1
subword:lọrun</w>	2	119	59.5
1
ọlọrun</w>	ọlọrun	118
subword:ọlọrun</w>	1	118	118.0
1
ṣẹ</w>	a@@ṣẹ	19
ṣẹ</w>	ẹl@@ẹ@@ṣẹ	17
ṣẹ</w>	i@@ṣẹ	15
ṣẹ</w>	ẹ@@̀@@ṣẹ	11
ṣẹ</w>	ṣẹ	11
ṣẹ</w>	p@@a@@ṣẹ	11
ṣẹ</w>	ir@@an@@ṣẹ	11
ṣẹ</w>	o@@n@@ṣẹ	4
ṣẹ</w>	ol@@o@@g@@o@@ṣẹ	2
ṣẹ</w>	i@@ṣ@@i@@ṣẹ	2
ṣẹ</w>	d@@ẹ@@ṣẹ	2
ṣẹ</w>	al@@a@@ṣẹ	2
ṣẹ</w>	ẹ@@ṣẹ	1
ṣẹ</w>	ṣ@@ì@@ṣẹ	1
ṣẹ</w>	ṣ@@i@@ṣẹ	1
ṣẹ</w>	á@@ì@@kọ@@́@@ṣẹ	1
ṣẹ</w>	r@@an@@ṣẹ	1
ṣẹ</w>	p@@al@@a@@ṣẹ	1
ṣẹ</w>	n@@ṣẹ	1
ṣẹ</w>	n@@p@@a@@ṣẹ	1
ṣẹ</w>	m@@á@@ṣẹ	1
ṣẹ</w>	i@@p@@il@@ẹ@@ṣẹ	1
ṣẹ</w>	al@@a@@i@@ṣẹ	1
subword:ṣẹ</w>	23	118	5.130434782608695
1
ti	ti@@ti	29
ti	ti@@t@@un	15
ti	b@@a@@p@@ti@@si	13
ti	ti@@k@@ar@@ar@@ẹ̀	9
ti	ti@@rẹ̀	6
ti	o@@ti@@t@@ọ	6
ti	ọ@@ti@@-@@w@@a@@i@@ni	5
ti	b@@a@@p@@ti@@s@@ti	4
ti	b@@a@@p@@ti@@s@@mu	4
ti	ẽ@@si@@ti@@ṣe	2
ti	ti@@wa	2
ti	ti@@t@@a@@ni	2
ti	ẽ@@h@@a@@ti@@ṣe	1
ti	ti@@m@@e@@u	1
ti	ti@@k@@ara	1
ti	ti@@k@@ar@@a@@wa	1
ti	ti@@k@@ar@@a@@nyin	1
ti	ti@@k@@ar@@a@@mi	1
ti	ti@@k@@al@@ar@@ẹ̀	1
ti	ti@@b@@er@@i@@u	1
ti	p@@o@@n@@ti@@u	1
ti	ol@@o@@ti@@t@@ọ	1
ti	l@@a@@ti@@ni	1
ti	l@@a@@ti@@jọ	1
ti	i@@ti@@s@@ẹ	1
ti	i@@ti@@ju	1
ti	b@@ar@@ti@@m@@e@@u	1
ti	a@@ti@@jọ	1
ti	a@@ti@@b@@ọ̀	1
subword:ti	29	114	3.9310344827586206
1
ṣugbọn</w>	ṣugbọn	113
subword:ṣugbọn</w>	1	113	113.0
1
nitori</w>	nitori	113
subword:nitori</w>	1	113	113.0
1
dọ</w>	lọ@@dọ	41
dọ</w>	ọ@@mọ-@@ọ@@dọ	26
dọ</w>	s@@ọ@@dọ	26
dọ</w>	ọ@@dọ	18
dọ</w>	ọ@@mọ-@@o@@dọ	1
dọ</w>	ṣ@@ọ@@dọ	1
subword:dọ</w>	6	113	18.833333333333332
1
gbé</w>	gbé	88
gbé</w>	e@@gbé	15
gbé</w>	ṣ@@e@@gbé	2
gbé</w>	gb@@a@@gbé	2
gbé</w>	n@@gbé	1
gbé</w>	i@@gbé	1
subword:gbé</w>	6	109	18.166666666666668
1
bi	bi@@k@@o@@ṣe	27
bi	o@@bi@@nrin	23
bi	ọ@@mọ@@bi@@nrin	17
bi	ni@@bi@@ti	9
bi	i@@bi@@nu	6
bi	bi@@k@@o@@ṣ@@e@@pe	4
bi	t@@a@@bi@@li	3
bi	ni@@bi@@k@@i@@bi	3
bi	i@@bi@@ti	3
bi	i@@n@@u@@ni@@bi@@ni	2
bi	bi@@b@@u	2
bi	ar@@a@@bi@@nrin	2
bi	wọ@@̀@@bi@@a	1
bi	ni@@bi@@gbogbo	1
bi	ir@@an@@ṣ@@ẹ@@bi@@nrin	1
bi	i@@bi@@n@@u@@jẹ	1
bi	i@@bi@@k@@i@@bi	1
bi	bi@@nu	1
bi	bi@@k@@i@@t@@a	1
bi	a@@bi@@a	1
subword:bi	20	109	5.45
1
ej	m@@ej@@il@@a	20
ej	m@@ej@@i	19
ej	e@@k@@ej@@i	14
ej	m@@ej@@e	10
ej	k@@ej@@i	9
ej	m@@ej@@ej@@i	7
ej	ọ@@mọ@@ni@@k@@ej@@i	2
ej	ẹ@@r@@i@@n@@m@@ej@@e	2
ej	m@@ej@@ej@@e	2
ej	ej@@ò	2
ej	ẹni@@k@@ej@@i	1
ej	ẹ@@r@@i@@n@@m@@ej@@i	1
ej	ṣ@@iy@@e@@m@@ej@@i	1
ej	m@@ej@@i@@d@@il@@o@@g@@un	1
ej	m@@ej@@i@@-@@m@@ej@@i	1
ej	l@@ẹ@@r@@i@@n@@m@@ej@@i	1
ej	l@@ẹ@@r@@i@@n@@k@@ej@@i	1
ej	i@@da@@m@@ej@@i	1
ej	ej@@i@@k@@a	1
ej	al@@ej@@ò	1
subword:ej	20	97	4.85
1
ọmọ-	ọmọ-@@ẹhin	71
ọmọ-	ọmọ-@@ọ@@dọ	23
ọmọ-	ọmọ-@@o@@g@@un	6
ọmọ-	ọmọ-@@ọ@@wọ	3
ọmọ-	ọmọ-@@ṣ@@i@@k@@a	1
ọmọ-	ọmọ-@@o@@dọ	1
subword:ọmọ-	6	105	17.5
1
ta	ta@@bi	54
ta	ta@@li	18
ta	s@@a@@ta@@ni	10
ta	ta@@ni	8
ta	b@@e@@ta@@ni	5
ta	ta@@bi@@li	3
ta	ti@@ta@@ni	2
ta	p@@à@@ta@@ki	2
ta	s@@a@@b@@a@@k@@ta@@ni	1
ta	al@@a@@b@@a@@s@@ta@@r	1
subword:ta	10	104	10.4
1
di	di@@de	56
di	g@@i@@di@@g@@i@@d@@i	23
di	di@@ẹ	12
di	di@@d@@a	4
di	di@@d@@ùn	2
di	h@@er@@o@@di@@a	1
di	di@@p@@o	1
di	di@@j@@ì	1
di	di@@d@@á@@n	1
di	di@@d@@ara	1
di	di@@d@@an	1
subword:di	11	103	9.363636363636363
1
jade</w>	jade	98
jade</w>	n@@jade	3
subword:jade</w>	2	101	50.5
1
di</w>	di	45
di</w>	g@@i@@di@@g@@i@@di	23
di</w>	da@@f@@i@@di	11
di</w>	o@@di	5
di</w>	i@@di	5
di</w>	m@@u@@s@@t@@ar@@di	3
di</w>	ọ@@r@@ọ@@-@@o@@di	2
di</w>	s@@ọ@@r@@ọ@@-@@o@@di	2
di</w>	l@@o@@di	2
di</w>	ọ̀@@r@@ọ@@-@@ò@@di	1
di</w>	s@@ọ̀@@r@@ọ@@-@@ò@@di	1
di</w>	n@@ar@@di	1
subword:di</w>	12	101	8.416666666666666
1
ki	ki@@li	46
ki	ki@@gb@@e	17
ki	ki@@ni	10
ki	e@@ki@@ni	8
ki	ni@@bi@@ki@@bi	3
ki	n@@ki@@gb@@e	3
ki	ki@@ki@@ni	3
ki	ki@@kan	2
ki	ki@@k@@an@@ki@@kan	1
ki	i@@ki@@gb@@e	1
ki	i@@bi@@ki@@bi	1
ki	bi@@ki@@t@@a	1
subword:ki	12	96	8.0
1
gbọ́</w>	gbọ́	60
gbọ́</w>	i@@gb@@a@@gbọ́	13
gbọ́</w>	gb@@a@@gbọ́	11
gbọ́</w>	n@@gbọ́	8
gbọ́</w>	a@@i@@gb@@a@@gbọ́	3
gbọ́</w>	al@@a@@i@@gb@@a@@gbọ́	2
gbọ́</w>	o@@nigb@@a@@gbọ́	1
subword:gbọ́</w>	7	98	14.0
1
ẹlu</w>	p@@ẹlu	97
subword:ẹlu</w>	1	97	97.0
1
pẹlu</w>	pẹlu	97
subword:pẹlu</w>	1	97	97.0
1
pa</w>	pa	52
pa</w>	ni@@pa	18
pa</w>	i@@pa	8
pa</w>	a@@pa	6
pa</w>	n@@pa	5
pa</w>	y@@à@@pa	4
pa</w>	p@@i@@pa	1
pa</w>	o@@ṣ@@u@@pa	1
pa</w>	k@@l@@e@@o@@pa	1
subword:pa</w>	9	96	10.666666666666666
1
ba	nigbati	232
ba	ba@@ba	42
ba	ba@@p@@ti@@si	13
ba	i@@ba@@t@@an	6
ba	ba@@yi	6
ba	ba@@jẹ	6
ba	a@@g@@a@@ba@@g@@e@@b@@e	6
ba	ba@@p@@ti@@s@@ti	4
ba	ba@@p@@ti@@s@@mu	4
ba	i@@ba@@ṣ@@e@@pe	2
ba	ọ@@ba@@b@@ir@@in	1
ba	s@@a@@ba@@k@@ta@@ni	1
ba	ba@@wọ@@n@@ni	1
ba	ba@@wi	1
ba	ba@@w@@o	1
ba	al@@a@@ba@@s@@ta@@r	1
ba	al@@a@@ba@@s@@t@@a	1
subword:ba	17	328	19.294117647058822
1
ẹniti</w>	ẹniti	95
subword:ẹniti</w>	1	95	95.0
1
ilẹ</w>	s@@ilẹ	48
ilẹ</w>	ilẹ	34
ilẹ</w>	t@@ilẹ	7
ilẹ</w>	i@@p@@ilẹ	3
ilẹ</w>	y@@ilẹ	1
ilẹ</w>	i@@kọ@@s@@ilẹ	1
ilẹ</w>	a@@k@@ú@@n@@-@@wọ@@s@@ilẹ	1
subword:ilẹ</w>	7	95	13.571428571428571
1
uk	l@@o@@j@@uk@@an@@na	27
uk	or@@uk@@ọ	26
uk	olu@@ku@@l@@uk@@u	8
uk	i@@b@@uk@@un	6
uk	olu@@b@@uk@@un	4
uk	i@@w@@uk@@ara	4
uk	a@@i@@w@@uk@@ara	4
uk	a@@m@@uk@@un	3
uk	à@@l@@uk@@o	2
uk	il@@uk@@il@@u	2
uk	t@@ú@@j@@uk@@a	1
uk	t@@ù@@j@@uk@@a	1
uk	o@@j@@uk@@ò@@k@@or@@o	1
uk	o@@j@@uk@@ok@@or@@o	1
uk	i@@f@@ẹ@@n@@uk@@o@@nu	1
uk	i@@b@@uk@@ú@@n	1
uk	al@@a@@b@@uk@@un	1
subword:uk	17	93	5.470588235294118
1
wa	ni@@wa@@ju	32
wa	wa@@k@@ati	16
wa	n@@wa@@s@@u	8
wa	wa@@s@@u	7
wa	si@@wa@@ju	7
wa	ọ@@ti@@-@@wa@@i@@ni	5
wa	i@@wa@@ju	4
wa	ṣ@@i@@wa@@ju	3
wa	i@@wa@@s@@u	2
wa	wa@@yi	1
wa	wa@@i@@ni	1
wa	wa@@h@@al@@à	1
wa	i@@wa@@y@@a@@-@@i@@j@@a	1
wa	i@@wa@@-@@b@@u@@b@@ur@@u	1
wa	a@@wa@@wi	1
subword:wa	15	90	6.0
1
kunrin</w>	ọ@@kunrin	63
kunrin</w>	ar@@a@@kunrin	21
kunrin</w>	ọ@@mọ@@kunrin	4
kunrin</w>	ọ@@d@@ọ@@mọ@@kunrin	1
kunrin</w>	ir@@an@@ṣ@@ẹ@@kunrin	1
subword:kunrin</w>	5	90	18.0
1
ada</w>	p@@ada	39
ada</w>	l@@ar@@ada	25
ada</w>	yi@@p@@ada	10
ada</w>	r@@o@@n@@u@@p@@i@@w@@ada	6
ada</w>	ir@@o@@n@@u@@p@@i@@w@@ada	5
ada</w>	a@@gb@@ada	2
ada</w>	n@@p@@ada	1
ada</w>	ir@@a@@p@@ada	1
ada</w>	i@@m@@u@@l@@ar@@ada	1
subword:ada</w>	9	90	10.0
1
ile</w>	ile	80
ile</w>	l@@ile	4
ile</w>	il@@e@@k@@ile	2
ile</w>	e@@t@@ile	2
ile</w>	s@@ile	1
subword:ile</w>	5	89	17.8
1
ún</w>	t@@ún	24
ún</w>	k@@ún	13
ún</w>	ẹ@@g@@ún	9
ún</w>	ọ@@t@@ún	8
ún</w>	ọ@@d@@ún	7
ún</w>	ọ@@r@@ún	5
ún</w>	j@@o@@g@@ún	4
ún</w>	f@@ún	3
ún</w>	ẹ@@r@@ún	2
ún</w>	ẹ@@k@@ún	2
ún</w>	o@@g@@ún	2
ún</w>	ọ@@d@@ọ@@d@@ún	1
ún</w>	i@@k@@ún	1
ún</w>	i@@b@@uk@@ún	1
ún</w>	g@@ún	1
subword:ún</w>	15	83	5.533333333333333
1
ori	nit@@ori@@ti	57
ori	nit@@ori@@na	19
ori	f@@ori@@b@@al@@ẹ	2
ori	p@@r@@e@@t@@ori@@o@@ni	1
ori	ori@@k@@a	1
ori	n@@f@@ori@@b@@al@@ẹ	1
ori	k@@ori@@k@@o	1
ori	f@@ori@@t@@ì	1
subword:ori	8	83	10.375
1
eyi</w>	eyi	80
eyi</w>	e@@l@@eyi	3
subword:eyi</w>	2	83	41.5
1
nyi</w>	wọ@@nyi	64
nyi</w>	ni@@h@@i@@nyi	10
nyi</w>	i@@h@@i@@nyi	6
nyi</w>	si@@h@@i@@nyi	1
nyi</w>	n@@wọ@@nyi	1
subword:nyi</w>	5	82	16.4
1
sọ</w>	sọ	62
sọ</w>	n@@sọ	11
sọ</w>	i@@sọ	7
sọ</w>	il@@e@@-@@i@@sọ	1
subword:sọ</w>	4	81	20.25
1
ṣugbọn</w>	ṣugbọn	193
subword:ṣugbọn</w>	1	193	193.0
1
rọ</w>	ọ̀@@rọ	44
rọ</w>	s@@ọ̀@@rọ	11
rọ</w>	ọ@@rọ	6
rọ</w>	rọ	4
rọ</w>	n@@s@@ọ̀@@rọ	4
rọ</w>	s@@ọ@@rọ	3
rọ</w>	ọ@@̀@@rọ	2
rọ</w>	t@@ọ@@rọ	2
rọ</w>	n@@s@@ọ@@rọ	1
rọ</w>	i@@p@@ar@@ọ@@rọ	1
rọ</w>	i@@da@@k@@ẹ@@-@@r@@ọ@@rọ	1
subword:rọ</w>	11	79	7.181818181818182
1
ma</w>	ma	62
ma</w>	ṣ@@a@@i@@ma	5
ma</w>	i@@ma	4
ma</w>	al@@i@@k@@a@@ma	2
ma</w>	a@@wọ@@s@@an@@ma	2
ma</w>	a@@ma	2
ma</w>	ṣ@@à@@i@@ma	1
ma</w>	l@@a@@ma	1
subword:ma</w>	8	79	9.875
1
fẹ</w>	fẹ	34
fẹ</w>	n@@fẹ	23
fẹ</w>	a@@y@@an@@fẹ	10
fẹ</w>	i@@fẹ	5
fẹ</w>	a@@f@@ẹ@@fẹ	4
fẹ</w>	ṣ@@ẹ@@̀@@fẹ	1
fẹ</w>	or@@e@@-@@ọ@@fẹ	1
fẹ</w>	f@@ẹ@@fẹ	1
subword:fẹ</w>	8	79	9.875
1
agb	agb@@ara	30
agb	agb@@e@@l@@e@@b@@u	16
agb	al@@agb@@a@@ṣe	4
agb	agb@@agb@@a	4
agb	al@@agb@@ara	3
agb	agb@@a@@t@@ọ@@ju	3
agb	n@@ṣ@@agb@@e	2
agb	gb@@agb@@ọ	2
agb	agb@@ar@@i	2
agb	agb@@ada	2
agb	à@@gb@@agb@@a	1
agb	n@@l@@agb@@ara	1
agb	l@@agb@@ara	1
agb	l@@agb@@ar@@à	1
agb	agb@@à@@gb@@a	1
agb	agb@@agb@@à	1
subword:agb	16	74	4.625
1
mọ́</w>	mọ́	33
mọ́</w>	m@@i@@mọ́	18
mọ́</w>	a@@i@@mọ́	13
mọ́</w>	p@@a@@mọ́	5
mọ́</w>	i@@w@@e@@-@@m@@i@@mọ́	2
mọ́</w>	t@@ẹ@@n@@u@@mọ́	1
mọ́</w>	t@@ẹ@@j@@u@@mọ́	1
mọ́</w>	r@@ọ̀@@mọ́	1
mọ́</w>	l@@u@@mọ́	1
mọ́</w>	i@@w@@ẹ@@n@@u@@mọ́	1
mọ́</w>	al@@a@@i@@mọ́	1
subword:mọ́</w>	11	77	7.0
1
mọ̀</w>	mọ̀	74
mọ̀</w>	t@@u@@mọ̀	1
mọ̀</w>	n@@t@@u@@mọ̀	1
mọ̀</w>	m@@i@@mọ̀	1
subword:mọ̀</w>	4	77	19.25
1
kẹ	ẹni@@kẹ@@ni	37
kẹ	ẹ@@ni@@kẹ@@ni	9
kẹ	kẹ@@t@@ẹ@@kẹ@@t@@ẹ	4
kẹ	kẹ@@f@@a	4
kẹ	kẹ@@t@@a	3
kẹ	kẹ@@s@@an	3
kẹ	gb@@ẹ@@kẹ@@le	3
kẹ	ẹ@@kẹ@@t@@a	2
kẹ	kẹ@@jọ	2
kẹ	kẹ@@d@@ùn	2
kẹ	ẹ@@r@@i@@n@@kẹ@@t@@a	1
kẹ	n@@kẹ@@g@@an	1
kẹ	kẹ@@d@@o@@g@@un	1
kẹ	i@@da@@kẹ@@-@@r@@ọ@@rọ	1
subword:kẹ	14	73	5.214285714285714
1
nitori	nitori@@ti	57
nitori	nitori@@na	19
subword:nitori	2	76	38.0
1
ij	ij@@ọ@@ba	41
ij	ij@@ù	10
ij	d@@ar@@ij@@ì	5
ij	ṣ@@ij@@i	3
ij	ij@@o@@y@@e	3
ij	o@@m@@ij@@e	2
ij	ij@@ok@@o	2
ij	ij@@i@@n@@l@@ẹ	2
ij	ṣ@@ij@@u@@w@@ò	1
ij	l@@o@@j@@ij@@ì	1
ij	l@@o@@j@@ij@@i	1
ij	j@@ij@@ì@@n	1
ij	ij@@ẹ@@́	1
ij	ij@@à	1
ij	ij@@i	1
ij	i@@wa@@y@@a@@-@@ij@@a	1
subword:ij	16	76	4.75
1
we</w>	a@@kọ@@we	30
we</w>	o@@we	21
we</w>	kọ@@we	12
we</w>	i@@we	5
we</w>	e@@we	2
we</w>	we	1
we</w>	k@@à@@we	1
we</w>	k@@a@@we	1
we</w>	gb@@à@@we	1
we</w>	a@@k@@a@@we	1
subword:we</w>	10	75	7.5
1
mo</w>	mo	75
subword:mo</w>	1	75	75.0
1
oluwa</w>	oluwa	74
subword:oluwa</w>	1	74	74.0
1
ko</w>	ko	65
ko</w>	j@@er@@i@@ko	3
ko</w>	i@@gb@@er@@i@@ko	3
ko</w>	k@@ori@@ko	1
ko</w>	i@@s@@ọ@@ko	1
ko</w>	bẹ@@̃@@ko	1
subword:ko</w>	6	74	12.333333333333334
1
et	p@@et@@er@@u	29
et	et@@í	11
et	il@@et@@ò	8
et	a@@k@@et@@e	8
et	t@@et@@r@@ar@@ki	5
et	et@@ile	2
et	b@@et@@s@@a@@i@@d@@a	2
et	b@@et@@f@@a@@g@@e	2
et	p@@r@@et@@ori@@o@@ni	1
et	k@@et@@e@@k@@et@@e	1
et	il@@et@@o	1
et	g@@et@@s@@e@@m@@an@@e	1
et	et@@ì	1
et	b@@et@@an@@í	1
subword:et	14	73	5.214285714285714
1
tọ̀</w>	tọ̀	66
tọ̀</w>	n@@tọ̀	7
subword:tọ̀</w>	2	73	36.5
1
mb	mb@@ẹ	42
mb	mb@@ọ̀	13
mb	mb@@ọ̀@@wá	3
mb	mb@@ọ@@́	3
mb	mb@@ẹ̀	3
mb	mb@@è@@r@@e	3
mb	mb@@á	3
mb	mb@@ù	1
mb	mb@@à	1
mb	mb@@il@@ù	1
subword:mb	10	73	7.3
1
iran</w>	ẹl@@o@@m@@iran	19
iran</w>	o@@m@@iran	16
iran</w>	m@@iran	15
iran</w>	iran	14
iran</w>	r@@iran	5
iran</w>	ẹ@@l@@o@@m@@iran	1
iran</w>	nr@@iran	1
iran</w>	ir@@iran	1
subword:iran</w>	8	72	9.0
1
ọmọ-ẹhin</w>	ọmọ-ẹhin	71
subword:ọmọ-ẹhin</w>	1	71	71.0
1
ọdọ</w>	s@@ọdọ	26
ọdọ</w>	ọmọ-@@ọdọ	23
ọdọ</w>	ọdọ	18
ọdọ</w>	ọ@@mọ-@@ọdọ	3
ọdọ</w>	ṣ@@ọdọ	1
subword:ọdọ</w>	5	71	14.2
1
wà</w>	wà	71
subword:wà</w>	1	71	71.0
1
wọ̀</w>	wọ̀	59
wọ̀</w>	n@@wọ̀	6
wọ̀</w>	i@@wọ̀	3
wọ̀</w>	lọ@@wọ̀	1
wọ̀</w>	b@@ọ̀@@wọ̀	1
subword:wọ̀</w>	5	70	14.0
1
ro</w>	ku@@ro	53
ro</w>	ì@@ro	4
ro</w>	w@@ó@@ro	3
ro</w>	gb@@è@@ro	3
ro</w>	or@@ó@@ro	2
ro</w>	n@@gb@@è@@ro	2
ro</w>	ì@@r@@o@@ku@@ro	1
ro</w>	ro	1
ro</w>	i@@m@@u@@ku@@ro	1
subword:ro</w>	9	70	7.777777777777778
1
pọ</w>	ọ̀@@pọ	28
pọ</w>	p@@i@@pọ	27
pọ</w>	ọ@@p@@ọ@@lọ@@pọ	6
pọ</w>	ọ̀@@p@@ọ@@lọ@@pọ	4
pọ</w>	ọ@@pọ	2
pọ</w>	p@@u@@pọ	1
pọ</w>	d@@à@@pọ	1
pọ</w>	a@@m@@i@@pọ	1
subword:pọ</w>	8	70	8.75
1
mã</w>	mã	69
subword:mã</w>	1	69	69.0
1
lo	lo@@j@@uk@@an@@na	27
lo	lo@@g@@o	8
lo	lo@@ni	5
lo	lo@@de	5
lo	m@@e@@lo@@m@@e@@l@@o	4
lo	lo@@ju	4
lo	lo@@ti	3
lo	m@@e@@lo@@kan	2
lo	lo@@j@@o@@j@@u@@mọ	2
lo	lo@@di	2
lo	e@@lo@@i	2
lo	ẹ@@lo@@m@@iran	1
lo	lo@@j@@ij@@ì	1
lo	lo@@j@@ij@@i	1
lo	lo@@gb@@ẹ@@́	1
lo	f@@ur@@lo@@n@@g@@i	1
subword:lo	16	69	4.3125
1
mej	mej@@il@@a	20
mej	mej@@i	19
mej	mej@@e	10
mej	mej@@ej@@i	7
mej	ẹ@@r@@i@@n@@mej@@e	2
mej	mej@@ej@@e	2
mej	ẹ@@r@@i@@n@@mej@@i	1
mej	ṣ@@iy@@e@@mej@@i	1
mej	mej@@i@@d@@il@@o@@g@@un	1
mej	mej@@i@@-@@mej@@i	1
mej	l@@ẹ@@r@@i@@n@@mej@@i	1
mej	i@@da@@mej@@i	1
subword:mej	12	66	5.5
1
dah	dah@@ùn	61
dah	i@@s@@ọ@@dah@@or@@o	2
dah	i@@dah@@ùn	2
dah	dah@@un	1
subword:dah	4	66	16.5
1
wọ́</w>	ọ@@wọ́	61
wọ́</w>	wọ́	2
wọ́</w>	n@@a@@wọ́	1
wọ́</w>	i@@wọ́	1
subword:wọ́</w>	4	65	16.25
1
wọnyi</w>	wọnyi	64
wọnyi</w>	n@@wọnyi	1
subword:wọnyi</w>	2	65	32.5
1
re</w>	l@@ẽ@@re	36
re</w>	b@@è@@re	15
re</w>	mb@@è@@re	3
re</w>	j@@è@@re	3
re</w>	è@@re	2
re</w>	re	1
re</w>	r@@é@@re	1
re</w>	ol@@õ@@re	1
re</w>	k@@é@@re	1
re</w>	i@@b@@è@@re	1
re</w>	bẹ@@̀@@re	1
subword:re</w>	11	65	5.909090909090909
1
pè</w>	pè	36
pè</w>	n@@pè	27
pè</w>	i@@pè	2
subword:pè</w>	3	65	21.666666666666668
1
ijọ</w>	ijọ	65
subword:ijọ</w>	1	65	65.0
1
fi	fi@@fun	30
fi	da@@fi@@di	11
fi	al@@a@@fi@@a	11
fi	fi@@t@@il@@à	5
fi	i@@fi@@h@@àn	2
fi	fi@@t@@il@@a	2
fi	fi@@h@@àn	2
fi	al@@ã@@fi@@a	2
subword:fi	8	65	8.125
1
pi	pi@@pọ	27
pi	t@@ẹ@@m@@pi@@li	18
pi	r@@o@@n@@u@@pi@@w@@ada	6
pi	ir@@o@@n@@u@@pi@@w@@ada	5
pi	pi@@p@@o	3
pi	pi@@p@@ẹ	2
pi	pi@@pa	1
pi	pi@@ny@@a	1
pi	pi@@n@@nu	1
subword:pi	9	64	7.111111111111111
1
nkan</w>	nkan	60
nkan</w>	oh@@u@@nkan	3
nkan</w>	k@@á@@nkan	1
subword:nkan</w>	3	64	21.333333333333332
1
ak	ak@@ara	17
ak	ak@@o@@kò	11
ak	t@@al@@ak@@à	9
ak	ak@@et@@e	8
ak	s@@ak@@ar@@i@@a@@h	4
ak	ak@@ẽ@@k@@ẽ	2
ak	ak@@á	2
ak	t@@r@@ak@@o@@ni@@ti	1
ak	s@@ak@@e@@u	1
ak	k@@ak@@ir@@i	1
ak	i@@p@@ak@@a	1
ak	ak@@ọ	1
ak	ak@@ú@@n@@-@@wọ@@s@@ilẹ	1
ak	ak@@ì@@mọ@@l@@ẹ	1
ak	ak@@ok@@o	1
ak	ak@@o@@p@@ọ̀	1
ak	ak@@e@@wọ	1
ak	ak@@a@@we	1
subword:ak	18	64	3.5555555555555554
1
ẹ̀	ẹ̀@@r@@u	14
ẹ̀	ẹ̀@@ṣẹ	11
ẹ̀	ẹ̀@@jẹ	6
ẹ̀	d@@ẹ̀@@d@@ẹ	6
ẹ̀	ẹ̀@@w@@u	4
ẹ̀	ẹ̀@@t@@ẹ	3
ẹ̀	ẹ̀@@b@@un	3
ẹ̀	ẹ̀@@k@@a	2
ẹ̀	ẹ̀@@hin	2
ẹ̀	ẹ̀@@ṣ@@u	1
ẹ̀	ẹ̀@@w@@ẹ	1
ẹ̀	ẹ̀@@t@@an	1
ẹ̀	ẹ̀@@s@@un	1
ẹ̀	ẹ̀@@gb@@a	1
ẹ̀	ṣ@@ẹ̀@@s@@in	1
ẹ̀	ṣ@@ẹ̀@@fẹ	1
ẹ̀	t@@ẹ̀@@le	1
ẹ̀	r@@ẹ̀@@w@@ẹ@@si	1
ẹ̀	p@@ẹ̀@@t@@ẹl@@ẹ	1
ẹ̀	n@@t@@ẹ̀@@le	1
ẹ̀	l@@ẹ̀@@gb@@a	1
subword:ẹ̀	21	63	3.0
1
dahùn</w>	dahùn	61
dahùn</w>	i@@dahùn	2
subword:dahùn</w>	2	63	31.5
1
gbà</w>	gbà	56
gbà</w>	ọ@@gbà	3
gbà</w>	n@@gbà	2
gbà</w>	t@@ẹ@@wọ@@gbà	1
subword:gbà</w>	4	62	15.5
1
ere</w>	r@@ere	23
ere</w>	k@@e@@k@@ere	12
ere</w>	i@@h@@i@@nr@@ere	8
ere</w>	ò@@k@@ere	6
ere</w>	b@@ere	3
ere</w>	o@@j@@ur@@ere	2
ere</w>	ere	2
ere</w>	n@@p@@oh@@ù@@nr@@ere	1
ere</w>	n@@p@@oh@@u@@nr@@ere	1
ere</w>	k@@ere	1
ere</w>	i@@da@@gb@@ere	1
ere</w>	al@@a@@il@@ere	1
ere</w>	a@@ṣ@@i@@w@@ere	1
subword:ere</w>	13	62	4.769230769230769
1
ai	ai@@mọ́	13
ai	ṣ@@ai@@ma	5
ai	al@@ai@@ṣ@@õ@@t@@ọ	4
ai	ai@@w@@uk@@ara	4
ai	ai@@ni@@p@@ẹ@@k@@un	3
ai	ai@@gb@@a@@gbọ́	3
ai	l@@ai@@ni	2
ai	i@@s@@ai@@a@@h	2
ai	b@@et@@s@@ai@@d@@a	2
ai	al@@ai@@s@@an	2
ai	al@@ai@@ni	2
ai	al@@ai@@gb@@a@@gbọ́	2
ai	ai@@ni	2
ai	ṣ@@ai@@s@@àn	1
ai	n@@ṣ@@ai@@s@@àn	1
ai	l@@ai@@ṣe	1
ai	l@@ai@@li	1
ai	k@@ai@@a@@f@@a	1
ai	al@@ai@@ṣẹ	1
ai	al@@ai@@mọ́	1
ai	al@@ai@@mu	1
ai	al@@ai@@m@@or@@e	1
ai	al@@ai@@m@@o@@y@@e	1
ai	al@@ai@@d@@a	1
ai	ai@@ṣ@@ẹ@@b@@ọ	1
ai	ai@@ṣ@@õ@@t@@ọ	1
ai	ai@@s@@an	1
ai	ai@@ni@@y@@e	1
ai	ai@@mọ	1
subword:ai	29	62	2.1379310344827585
1
ọk	ọk@@àn	26
ọk	s@@ọk@@al@@ẹ	12
ọk	ọk@@ọ	7
ọk	s@@ọk@@un	6
ọk	ọk@@à	4
ọk	n@@s@@ọk@@un	4
ọk	olu@@f@@ọk@@à@@n@@s@@in	1
ọk	n@@s@@ọk@@al@@ẹ	1
subword:ọk	8	61	7.625
1
ọjọ</w>	ọjọ	61
subword:ọjọ</w>	1	61	61.0
1
wo</w>	iy@@a@@wo	17
wo</w>	wo	14
wo</w>	o@@wo	10
wo</w>	e@@wo	4
wo</w>	gb@@e@@y@@a@@wo	3
wo</w>	nigb@@a@@wo	2
wo</w>	ar@@i@@wo	2
wo</w>	ì@@wo	1
wo</w>	w@@u@@wo	1
wo</w>	n@@p@@ar@@i@@wo	1
wo</w>	n@@gb@@e@@y@@a@@wo	1
wo</w>	i@@ṣ@@o@@wo	1
wo</w>	i@@wo	1
wo</w>	i@@gb@@e@@y@@a@@wo	1
wo</w>	ba@@wo	1
wo</w>	a@@wo	1
subword:wo</w>	16	61	3.8125
1
ag	agb@@ara	30
ag	si@@n@@ag@@o@@g@@u	22
ag	agb@@e@@l@@e@@b@@u	16
ag	p@@an@@ṣ@@ag@@a	7
ag	ag@@a@@ba@@g@@e@@b@@e	6
ag	m@@ag@@d@@al@@e@@n@@e	5
ag	ag@@o	5
ag	ad@@ag@@un	5
ag	al@@agb@@a@@ṣe	4
ag	agb@@agb@@a	4
ag	al@@agb@@ara	3
ag	agb@@a@@t@@ọ@@ju	3
ag	n@@ṣ@@agb@@e	2
ag	gb@@agb@@ọ	2
ag	b@@et@@f@@ag@@e	2
ag	agb@@ar@@i	2
ag	agb@@ada	2
ag	ag@@ọ@@́	2
ag	ag@@u@@t@@an	2
ag	ọ@@d@@ọ@@-@@ag@@u@@t@@an	1
ag	à@@gb@@agb@@a	1
ag	o@@ni@@-@@si@@n@@ag@@o@@g@@u	1
ag	n@@l@@agb@@ara	1
ag	l@@agb@@ara	1
ag	l@@agb@@ar@@à	1
ag	agb@@à@@gb@@a	1
ag	agb@@agb@@à	1
ag	ag@@àn	1
ag	ag@@i@@n@@j@@ù	1
ag	ag@@a	1
subword:ag	30	135	4.5
1
ọwọ́</w>	ọwọ́	60
subword:ọwọ́</w>	1	60	60.0
1
og	gbogbo	177
og	si@@n@@ag@@og@@u	22
og	og@@o	8
og	ọmọ-@@og@@un	6
og	b@@al@@og@@un	5
og	og@@un	4
og	nigb@@a@@gbogbo	4
og	j@@og@@ún	4
og	ọ@@g@@á@@-@@og@@o	3
og	ol@@og@@o@@ṣẹ	2
og	og@@ún	2
og	o@@ni@@-@@si@@n@@ag@@og@@u	1
og	ni@@bi@@gbogbo	1
og	mej@@i@@d@@il@@og@@un	1
og	kẹ@@d@@og@@un	1
og	i@@k@@og@@un	1
subword:og	16	242	15.125
1
ọ̀rọ</w>	ọ̀rọ	44
ọ̀rọ</w>	s@@ọ̀rọ	11
ọ̀rọ</w>	n@@s@@ọ̀rọ	4
subword:ọ̀rọ</w>	3	59	19.666666666666668
1
ọkunrin</w>	ọkunrin	59
subword:ọkunrin</w>	1	59	59.0
1
tọ</w>	l@@õ@@tọ	23
tọ</w>	ol@@õ@@tọ	8
tọ</w>	ọ@@p@@ọ@@tọ	6
tọ</w>	o@@ti@@tọ	6
tọ</w>	nit@@õ@@tọ	6
tọ</w>	al@@ai@@ṣ@@õ@@tọ	4
tọ</w>	tọ	3
tọ</w>	ọ@@lọ@@̀@@tọ	1
tọ</w>	ol@@o@@ti@@tọ	1
tọ</w>	ai@@ṣ@@õ@@tọ	1
subword:tọ</w>	10	59	5.9
1
gba</w>	i@@gba	13
gba</w>	ọ@@gba	11
gba</w>	olu@@ṣ@@ọ@@gba	5
gba</w>	gb@@an@@gba	5
gba</w>	ẹl@@ẹ@@gba	4
gba</w>	à@@gba	3
gba</w>	nigb@@a@@ku@@gba	3
gba</w>	n@@d@@à@@gba	3
gba</w>	d@@à@@gba	3
gba</w>	al@@à@@gba	2
gba</w>	ẹ̀@@gba	1
gba</w>	ṣ@@ọ@@gba	1
gba</w>	nigb@@à@@ku@@gba	1
gba</w>	n@@da@@gba	1
gba</w>	l@@ẹ̀@@gba	1
gba</w>	agb@@à@@gba	1
gba</w>	a@@lọ@@ni@@lọ@@wọ@@gba	1
subword:gba</w>	17	59	3.4705882352941178
1
án</w>	r@@án	43
án</w>	n@@d@@án	5
án</w>	ọ@@s@@án	2
án</w>	t@@án	2
án</w>	n@@k@@án	1
án</w>	lọ@@s@@án	1
án</w>	ir@@án	1
án</w>	i@@t@@án	1
án</w>	i@@d@@án	1
án</w>	di@@d@@án	1
subword:án</w>	10	58	5.8
1
ọmọ</w>	ọmọ	56
ọmọ</w>	a@@il@@ọmọ	1
subword:ọmọ</w>	2	57	28.5
1
nitoriti</w>	nitoriti	57
subword:nitoriti</w>	1	57	57.0
1
in	ninu	152
in	j@@in@@de	14
in	in@@á	11
in	a@@j@@in@@de	7
in	l@@ẹ@@h@@in@@na	3
in	ẹ@@r@@in@@mej@@e	2
in	ẹ@@r@@in@@m@@ẹ@@t@@a	2
in	in@@u@@ni@@bi@@ni	2
in	ij@@in@@l@@ẹ	2
in	ẹ@@r@@in@@mej@@i	1
in	ẹ@@r@@in@@kẹ@@t@@a	1
in	ṣ@@in@@ṣ@@in	1
in	w@@in@@ni	1
in	si@@k@@a@@m@@in@@e	1
in	p@@a@@-@@ny@@in@@-@@l@@ara	1
in	m@@in@@ti	1
in	l@@ẹ@@r@@in@@mej@@i	1
in	l@@ẹ@@r@@in@@m@@ẹ@@t@@a	1
in	l@@ẹ@@r@@in@@k@@ej@@i	1
in	ir@@in@@l@@ẹ	1
in	in@@á@@ku@@na	1
in	gb@@in@@á	1
in	ag@@in@@j@@ù	1
subword:in	23	209	9.08695652173913
1
ari	f@@ari@@si	34
ari	m@@ari@@a	13
ari	s@@ak@@ari@@a@@h	4
ari	i@@s@@k@@ari@@o@@t@@u	2
ari	ari@@wo	2
ari	s@@a@@m@@ari@@a	1
ari	n@@p@@ari@@wo	1
subword:ari	7	57	8.142857142857142
1
ọba</w>	ij@@ọba	41
ọba</w>	ọba	7
ọba</w>	il@@ẹ@@-@@ọba	5
ọba</w>	j@@ọba	3
subword:ọba</w>	4	56	14.0
1
dide</w>	dide	56
subword:dide</w>	1	56	56.0
1
ẹmi</w>	ẹmi	55
subword:ẹmi</w>	1	55	55.0
1
wò</w>	wò	41
wò</w>	i@@wò	5
wò</w>	n@@wò	4
wò</w>	i@@d@@ẹ@@wò	3
wò</w>	ṣ@@ij@@u@@wò	1
wò</w>	i@@d@@an@@wò	1
subword:wò</w>	6	55	9.166666666666666
