#version: 0.2
e n</w>
a r
e r
e t
a n</w>
a i
t z
e s
et a</w>
z i
e n
a t
e g
o r
u r
a k</w>
k o</w>
z u
a n
a l
i k</w>
i t
e k</w>
i r
e z</w>
d u
o n
u s
ai n
i n
a s
e an</w>
j es
b er
ar r
b a
o t
i z
e l
a g
i n</w>
b i
z t
o n</w>
k o
e m
h a
d i
jes us
z en</w>
er a</w>
es an</w>
d e
tz en</w>
ar t
b e
ar en</w>
ai t
i k
u n
ar i</w>
z e
a k
tz u
er r
i l
u zt
i a</w>
d u</w>
eg in</w>
b at
zu en</w>
t en</w>
jesus ek</w>
or r
el a</w>
d a</w>
at u</w>
e ko</w>
l e
g o</w>
er e</w>
en a</w>
b ain
zi on</w>
zi en</w>
al d
e k
a b
ur r
j ain
a ko</w>
a h
e a</w>
it u</w>
j o
a z
jain ko
a u
u t
u s</w>
es t
jes us</w>
e z
zi r
g o
bain a</w>
ot en</w>
h on
z er
ba t</w>
u a</w>
et an</w>
g er
o l
