#version: 0.2
a a
a r
i l
n n
e r
i s
l u
t i
s i
u t</w>
a n
o q
s u
m i
l u</w>
m a
t aa
o r
o q</w>
i n
u s
i t</w>
t a
k k
e q
nn g
s a
i g
u l
p p
a l
lu g
a s
t u
oq ar
aa l
s aa
i t
u n
i nn
mi k</w>
i is
a j
aa t</w>
k i
f ig
aa r
ti g
n i
il lu</w>
lu n
u u
j iis
a t
i m
a a</w>
n er
m i</w>
n a
ar p
s i</w>
eq q
lug u</w>
al l
nn i
a q
u t
il l
aa s
a g
il u</w>
ar t
taa v
er su
a i</w>
u m
oqar fig
taav a</w>
k u
is sa
is i
jiis us
a nn
ta m
lun i</w>
er p
an g
in u
a lu
il lu
n aal
m ut</w>
f f
in g
a q</w>
nng il
a mi
si ma
ul lu</w>
ti t</w>
lug it</w>
u si
aj oq
an i</w>
aa t
i ar
u k</w>
u ma
l i</w>
aq q
an i
ti k</w>
pp ut</w>
jiisus i</w>
si nn
p oq</w>
ajoq ersu
p is
a t</w>
s is
n g
g uu
