#version: 0.2
i s
t t
e n</w>
v a
l l
a a
s t
i t
i n</w>
k s
k a
t a
m a
i n
t u
k u
e l
e n
ä n</w>
j a</w>
j o
k o
aa n</w>
s i
is t
a n
s a</w>
o l
m m
e tt
j e
l a
t e
o n</w>
k e
m i
e ll
o i
ä n
u u
p a
t ä
e s
v ä
va t</w>
mm e</w>
k i
is e
it ä</w>
t o
h o
r a
e i
tt a
e r
v i
ks i</w>
j u
st a</w>
u o
k a</w>
je ho
st i</w>
u ks
s e
k ä
s a
is i
h än
n n
j a
ll e</w>
ju ma
ett ä</w>
i l
v o
e t</w>
h än</w>
ll a</w>
m u
t i
m ä
in en</w>
s y
i h
s ä</w>
ist a</w>
t y
h a
p ä
n i
s sa</w>
v a</w>
t a</w>
s an
tt a</w>
tt ä
s aa
juma la
m aan</w>
a n</w>
jeho va
i k
m it
h d
va l
h e
s i</w>
v oi
o p
e en</w>
e i</w>
d en</w>
tta a</w>
pa l
k in</w>
st a
n ä
u s
t ä</w>
u t</w>
h y
hän en</w>
k y
vä t</w>
ol i</w>
m o
is i</w>
ei d
mit en</w>
l u
u s</w>
ka n
je es
k r
ll ä</w>
p u
ä r
is en</w>
p y
p i
ol e
k ä</w>
m itä</w>
r aa
ä än</w>
ist ä</w>
is uu
n e
tu l
jumala n</w>
el i
va n
m y
ise sti</w>
st ä</w>
jeho va</w>
s e</w>
i tt
ih m
eid än</w>
s u
n a
n o
san o
m e
jehova n</w>
el e
m in
ku n</w>
ta r
us ko
jo t
h en
it a</w>
is tu
m aa
d ell
m en
y t</w>
v uo
ta a</w>
ki r
el ä
ku nn
a r
p it
h e</w>
ise t</w>
i a</w>
uks en</w>
t aan</w>
o ll
ka u
k aan</w>
s in
es sa</w>
