#version: 0.2
с т
н и
о в
п р
п о
н а
р а
о г
т ь</w>
р е
т о</w>
е л
е г
о т
в о
о б
н о
с л
е р
н е
к а
с я</w>
н о</w>
е т</w>
о д
е ни
о р
и с
и т
е д
а в
н ы
е н
к о
н е</w>
и л
н а</w>
в а
з а
м о
е м
е м</w>
ч то</w>
е т
пр и
ег о</w>
ст в
ег ов
И егов
л и
т о
д а
ог о</w>
м и</w>
у ж
у д
о л
о с
л ю
л и</w>
б ы
т а
р и
ч а
е й</w>
и х</w>
и з
л а
ст ь</w>
с во
пр о
а ть</w>
ст и
в с
м е
и м</w>
к от
ем у</w>
н и</w>
К а
кот ор
д а</w>
ст а
ь ся</w>
м ы</w>
о ж
и ть</w>
и е</w>
л я
ени е</w>
м у</w>
е ре
ит ел
е с
мо ж
Б ог
о м</w>
р у
ра з
ис у
по д
и т</w>
ж е</w>
