#version: 0.2
n a
l i</w>
c h
a li</w>
a k</w>
u k</w>
n y
n e
a na
m u</w>
c h</w>
a l
a k
d o
i p
a t
u d
do uk</w>
e ch</w>
u li</w>
m a
u mu</w>
n u</w>
ud ak</w>
e ch
s a
n u
na k
u l
i sa
n i
p e</w>
e ny
a g
e k
e ne
a b
w i
e n</w>
u k
ek e</w>
j isa
jisa s</w>
w o
l p
l ip
y o
ch u
ana ni
g o
ana n</w>
ne k</w>
o b
y e
h a
al a
ip ak</w>
p u
e lp
a i
ny u
a ma
m o
w ak
u h</w>
u l</w>
nak li</w>
b e
go d</w>
b u</w>
b ala
o g
bala n</w>
elp ech</w>
na m
i g
ama m</w>
ch a
na k</w>
w a
w ak</w>
t i
nu bu</w>
ye k</w>
ne k
nak lip
i l
n o
i mu</w>
ech ech</w>
a p
wak uli</w>
t u</w>
