#version: 0.2
n a
l i</w>
c h
a li</w>
a k</w>
u k</w>
n y
n e
a na
m u</w>
c h</w>
a l
a k
d o
i p
a t
u d
do uk</w>
e ch</w>
u li</w>
m a
u mu</w>
n u</w>
ud ak</w>
e ch
s a
n u
na k
u l
i sa
n i
p e</w>
e ny
a g
e k
e ne
a b
w i
e n</w>
u k
ek e</w>
j isa
jisa s</w>
w o
l p
l ip
y o
ch u
ana ni
g o
ana n</w>
ne k</w>
o b
y e
h a
al a
ip ak</w>
p u
e lp
a i
ny u
a ma
m o
w ak
u h</w>
u l</w>
nak li</w>
b e
go d</w>
b u</w>
b ala
o g
bala n</w>
elp ech</w>
na m
i g
ama m</w>
ch a
na k</w>
w a
w ak</w>
t i
nu bu</w>
ye k</w>
ne k
nak lip
i l
n o
i mu</w>
ech ech</w>
a p
wak uli</w>
t u</w>
ak li</w>
ob i</w>
k obi</w>
w at
e i
ch o
u n</w>
i n</w>
a nu</w>
b uk</w>
g uk</w>
ne be
nam udak</w>
ana k</w>
u n
eny udak</w>
ny ak</w>
wo l
ma guk</w>
wat a</w>
og l
ech udak</w>
h w
u m
o l
a n
i k</w>
i k
uk e
ch i</w>
p i
na pe</w>
al ma
ak i
e p
a m</w>
wi ch</w>
nek en</w>
w o</w>
ny i</w>
ene k</w>
p uk</w>
h u
a d
cho puk</w>
a l</w>
e h</w>
a t</w>
i h</w>
ene n</w>
yo w
ana k
a h
an udak</w>
e mu</w>
ti maguk</w>
o k
ogl u</w>
na t
na li</w>
l u
a m
wol ob
na nak</w>
wolob ai
ul u
t ak</w>
i ch</w>
eny i</w>
e l</w>
na l
cha pe</w>
d ak</w>
ag un
a mu</w>
u t
nu g
at u
mo neken</w>
h anak</w>
a s</w>
k w
ep u</w>
agun dak</w>
e buk</w>
anani n</w>
ene ch</w>
l o
alma n</w>
i h
nyu m
ne nek</w>
ana nu</w>
