#version: 0.2
n o</w>
m e</w>
k o
k e
w o
n i</w>
t e</w>
n y
e n</w>
e r
b i
a me</w>
d o
g i</w>
d e</w>
k o</w>
t o</w>
b a
k a
ke de</w>
k a</w>
y e
m o
y e</w>
g i
bi no</w>
w u
w a
d a
c a
m a
ko b
c e
r o</w>
j o</w>
gi n</w>
n u</w>
t i
p i
k u
ŋ o</w>
wu nu</w>
er e</w>
b e
c u</w>
ny o</w>
ba ŋ
t ye</w>
mo m</w>
l o</w>
k i
r e</w>
m i
c i
o n
o ko</w>
m o</w>
w u</w>
l o
ye cu</w>
d o</w>
e n
l u
er o</w>
p o
y o</w>
kob o</w>
a r
da no</w>
w i
ce l</w>
n y</w>
ku n</w>
do k</w>
c u
n o
do ŋ</w>
a t
y a</w>
ko p</w>
c o
be do</w>
o p
o baŋ
l a
obaŋ a</w>
p a
wo ŋo</w>
w e
t u
m ere</w>
en to</w>
a cel</w>
n a
ka r
wo t</w>
pi en</w>
da ŋ</w>
t o
o bino</w>
r o
r i
l i
y i
ny i
i ye</w>
e no</w>
ba ŋ</w>
o te</w>
ko m</w>
d wo
b e</w>
m e
d u
b o</w>
g a
n a</w>
kob bi
l e</w>
ma n</w>
a ki
o t</w>
o gi</w>
g o</w>
ŋ e</w>
p e
n i
y a
no no</w>
b o
