#version: 0.2
n o</w>
m e</w>
k o
k e
w o
n i</w>
t e</w>
n y
e n</w>
e r
b i
a me</w>
d o
g i</w>
d e</w>
k o</w>
t o</w>
b a
k a
ke de</w>
k a</w>
y e
m o
y e</w>
g i
bi no</w>
w u
w a
d a
c a
m a
ko b
c e
r o</w>
j o</w>
gi n</w>
n u</w>
t i
p i
k u
ŋ o</w>
wu nu</w>
er e</w>
b e
c u</w>
ny o</w>
ba ŋ
t ye</w>
mo m</w>
l o</w>
k i
r e</w>
m i
c i
o n
o ko</w>
m o</w>
w u</w>
l o
ye cu</w>
d o</w>
e n
l u
er o</w>
p o
y o</w>
kob o</w>
a r
da no</w>
w i
ce l</w>
n y</w>
ku n</w>
do k</w>
c u
n o
do ŋ</w>
a t
y a</w>
ko p</w>
c o
be do</w>
o p
o baŋ
l a
obaŋ a</w>
p a
wo ŋo</w>
w e
t u
m ere</w>
en to</w>
a cel</w>
n a
ka r
wo t</w>
pi en</w>
da ŋ</w>
t o
o bino</w>
r o
r i
l i
y i
ny i
i ye</w>
e no</w>
ba ŋ</w>
o te</w>
ko m</w>
d wo
b e</w>
m e
d u
b o</w>
g a
n a</w>
kob bi
l e</w>
ma n</w>
a ki
o t</w>
o gi</w>
g o</w>
ŋ e</w>
p e
n i
y a
no no</w>
b o
p i</w>
ke re</w>
pi ny</w>
p wo
k wa
l wa
d i</w>
on woŋo</w>
o mi
lu ŋ</w>
t e
mo ro</w>
ŋ e
c o</w>
wi nyo</w>
du cu</w>
o r
o kobo</w>
lwa k</w>
ku r</w>
o ti
at e
y ero</w>
l e
a ti
a dwo
o do
kobbi gi</w>
k w
ga mo</w>
o co
c en</w>
o t
be r</w>
b i</w>
o ya</w>
ke n
kar a</w>
a m
n eno</w>
m yero</w>
ko me</w>
ri k</w>
c a</w>
a n</w>
ŋ a
ny e</w>
baŋ e</w>
adwo ŋ</w>
po l</w>
lu be</w>
o ce
ka re</w>
op e
i bino</w>
o bedo</w>
wu n</w>
ka to</w>
k e</w>
t w
ko p
do g</w>
i ca
op wo
o g
lo c</w>
a bino</w>
m a</w>
ŋ a</w>
o nyo</w>
