#version: 0.2
a n
a n</w>
e r
e n
an g</w>
l a
d a
p a
k a
y a</w>
s e
k e
m en
k an</w>
i t
b er
s a
n ya</w>
d a</w>
o r
k a</w>
y ang</w>
h a
la h</w>
b a
m a
it u</w>
d i
t a
e m
s a</w>
or ang</w>
m er
en g
an g
mer e
mere ka</w>
d an</w>
ke pa
t i
d i</w>
u n
i sa</w>
m u</w>
j a
i n
t u
r i</w>
k u
s u
p er
y a
i a</w>
m em
men g
- nya</w>
m u
t e
a kan</w>
a k
r u
b u
kepa da</w>
l i
p u
t a</w>
r a</w>
d eng
a p
l u</w>
da k</w>
ka mu</w>
s i
la lu</w>
a l
ti dak</w>
da ri</w>
t er
l e
r a
b e
ap a</w>
sa b
m e
b i
k i
d u
deng an</w>
ak u</w>
j u
t i</w>
an ya</w>
l u
g i</w>
p eng
p i</w>
i ku
g a
t u</w>
k an
k e</w>
ka ta</w>
te ta
g a</w>
pu n</w>
teta pi</w>
pa t</w>
ang -
un tu
sab da</w>
pa da</w>
an a
r i
al lah</w>
untu k</w>
ber kata</w>
ka r
peng iku
men y
a da</w>
