#version: 0.2
j u
i n
k a
a m
t o
k a</w>
c h
t a
t e
t a</w>
b e
t u
j i
in to
into k</w>
e '
a '</w>
ju n
a '
e m
a k</w>
p o</w>
i '
a a
m e
ju '
n e
o '
s u
w a
ju' u</w>
i m</w>
i a
n a
e n</w>
m a
ka '
i m
e' e</w>
n e</w>
b w
b i
tu '
i a</w>
j e
a' a
y e
s a
t i</w>
e n
j a
a u</w>
me '</w>
ju me'</w>
je su
t ch
b a
i' i</w>
jun am
l i
n o
o' o
i s
e t</w>
n a</w>
a n</w>
k o
y o
ji a
ka '</w>
w e
a' a</w>
b o</w>
o j
ta na</w>
ju ka'</w>
a m</w>
tch i'
be tchi'
betchi' bo</w>
i ak</w>
ka i</w>
bi ch
k u
be tana</w>
ji iak</w>
j o
am e</w>
