#version: 0.2
p e</w>
h a</w>
m b
g u
h e
k u
a '
p e
n d
c h
j e
v a</w>
r e
r a</w>
v a
u p
r a
u pe</w>
a p
m o
mb a'
ku é
i k
ñ e
s ú
v e</w>
he '
je sú
h a
p o
mb o
t e
ch upe</w>
u m
r e</w>
jesú s</w>
he' i</w>
kué ra</w>
a t
um i</w>
t a</w>
c ha</w>
o ñe
p y
á i</w>
up é
ha gu
v o</w>
i ku
gu i</w>
ik o</w>
p a</w>
o gu
o je
ch e</w>
o j
o he
h a'
mba' e</w>
h á
va e
pe te
nd e</w>
a r
y v
t up
m e</w>
a n
o mo
i cha</w>
mbo '
i t
o h
pete ĩ</w>
hagu ã</w>
at u</w>
ha' e</w>
o '
r u
e '
h iku
- -</w>
hiku ái</w>
r ã</w>
u k
k atu</w>
o m
ku e</w>
n a</w>
a s
é pe</w>
n e</w>
t e</w>
k o</w>
á pe</w>
tup ã</w>
a h
o p
á va</w>
v e
g a
á ra</w>
mba' é
mb i
vae kue</w>
ogu e
ra pe</w>
r o
i s
a va
nd u</w>
u '
mbo' e</w>
í na</w>
i r
p ó
m i
nd a
o po
i ve</w>
n iko</w>
h ína</w>
m a
mb y
r õ</w>
mb u
r ã
oh o</w>
j a</w>
p iko</w>
mba' e
k ó
o ik
k o'
r i</w>
ap y
j u
i ch
yv y
i po
va pe</w>
ve i</w>
t a
ap y</w>
j a
ẽ me</w>
m o</w>
ra ndu</w>
up i</w>
