#version: 0.2
n a</w>
a k
ak a
n i</w>
v aka
a l
r a</w>
r a
t a
m a
g a</w>
e na</w>
d a</w>
v a</w>
v e
ak a</w>
n o
v u
i t
k e
s a</w>
i na</w>
a u
k a</w>
t a</w>
m e</w>
a i</w>
e ra</w>
ak i</w>
o l
i s
u a</w>
i ra</w>
ve i
y a</w>
c a
y a
i k
al o
w a</w>
l e
s e
k ina</w>
i a</w>
i n
d o
ke i</w>
s a
k a
ca va</w>
t u
c a</w>
o q
e da</w>
al e</w>
ik o</w>
i v
o va</w>
no na</w>
o ya</w>
l a</w>
l o
t i</w>
a u</w>
se ga</w>
j i
ji ova</w>
b u
ve i</w>
d ua</w>
t iko</w>
k alo
kalo u</w>
v o
w a
al e
d ra</w>
al a
