#version: 0.2
n a</w>
a k
ak a
n i</w>
v aka
a l
r a</w>
r a
t a
m a
g a</w>
e na</w>
d a</w>
v a</w>
v e
ak a</w>
n o
v u
i t
k e
s a</w>
i na</w>
a u
k a</w>
t a</w>
m e</w>
a i</w>
e ra</w>
ak i</w>
o l
i s
u a</w>
i ra</w>
ve i
y a</w>
c a
y a
i k
al o
w a</w>
l e
s e
k ina</w>
i a</w>
i n
d o
ke i</w>
s a
k a
ca va</w>
t u
c a</w>
o q
e da</w>
al e</w>
ik o</w>
i v
o va</w>
no na</w>
o ya</w>
l a</w>
l o
t i</w>
a u</w>
se ga</w>
j i
ji ova</w>
b u
ve i</w>
d ua</w>
t iko</w>
k alo
kalo u</w>
v o
w a
al e
d ra</w>
al a
t aki</w>
ra wa</w>
oq o</w>
v in
q ai</w>
r e
t aka</w>
t ale</w>
m a</w>
s e</w>
ma i</w>
m u
vaka ra
k oya</w>
al a</w>
t u</w>
ta b
v a
v u</w>
t o
q a
d ina</w>
c aka
s o</w>
no dra</w>
no da</w>
l i
g a
r i</w>
g au
gau na</w>
r o
l i</w>
v aka</w>
y alo
d au</w>
ta ma
m eda</w>
m era</w>
l a
k u
it aka</w>
s o
y al
v i</w>
vin aka</w>
le vu</w>
sa ra</w>
ta u
tama ta</w>
ra u</w>
n i
b ale
ke da</w>
do n
ya c
tab u</w>
bu la</w>
k ena</w>
j is
jis u</w>
ma ta
r is
k au
v ol
it aki</w>
i la</w>
it o</w>
do don
lo ma
ka ya</w>
iv ol
g o
vaka cava</w>
l u
t e
ris ito</w>
vo sa</w>
i vaka
yal o</w>
vu a</w>
dodon u</w>
c aka</w>
d u
vei ka</w>
k o</w>
c e
i ca</w>
d r
caka va</w>
it u
ra vu
oq o
vei vaka
l ai</w>
ivol a
it a</w>
r o</w>
lo tu</w>
b e
v ak
d au
ma t
k u</w>
qa ra
va ta</w>
ol o
vu ravu
vuravu ra</w>
s i
ivola tabu</w>
m u</w>
c i</w>
n a
