#version: 0.2
n a</w>
s a</w>
k a
n i</w>
r a</w>
v a
k a</w>
t a
k o</w>
y a</w>
m a
r a
e i</w>
va ka
k o
g a</w>
u a</w>
o u</w>
l a
ko ya</w>
i a</w>
i ra</w>
t a</w>
a i</w>
l e
k e
v ei</w>
ka ya</w>
y a
v u
k i
k i</w>
d ou</w>
m e</w>
c a
s a
v o
e ga</w>
m u
v e
t i
ma i</w>
n o
d ua</w>
l a</w>
c a</w>
t u
l o
k ei</w>
ve i
la ko</w>
s ega</w>
n ai</w>
l e</w>
n a
r o
l i</w>
e ra</w>
t u</w>
v ua</w>
i s
w a</w>
ta ma
ki na</w>
q ai</w>
l i
o q
n i
mu dou</w>
v a</w>
s o
v i
k u
t i</w>
b u
tama ta</w>
a u</w>
oq o</w>
v u</w>
ra u</w>
ra i
e na</w>
l u
w a
ta u
s e</w>
ke mudou</w>
ti ko</w>
a u
t ou</w>
vo sa</w>
s i
ta ka</w>
ke c
ka u
j is
jis u</w>
r e
la i</w>
va ka</w>
le w
g o
le ga</w>
g i</w>
ra tou</w>
kec ega</w>
no na</w>
va le</w>
q a</w>
k e</w>
m o</w>
ta lega</w>
ma ta
le vu</w>
ta ni</w>
d ra</w>
vi na
l ou</w>
t o
r o</w>
r i</w>
rai ca</w>
g a
lo ma
d o
lew e</w>
va ta</w>
sa ra</w>
ta ki</w>
c u
ka lou</w>
c i</w>
v i</w>
ta le</w>
b e
m a</w>
ca ke</w>
tu ra
t e
r u
tura ga</w>
