#version: 0.2
ე ბ
ი ს</w>
ა რ
ს ა
დ ა</w>
დ ა
გ ა
რ ო
მ ო
ი ს
ვ ე
უ ლ
მ ა
ვ ა
შ ე
ი ე
ვ ი
რ ა
მ ი
ო ბ
ლ ებ
ნ ა
მ ე
თ ა
ლ ი
ა ნ
დ ე
რ ებ
შ ი</w>
ლ ი</w>
ს ი
ი თ</w>
რ თ
ნ ებ
მ არ
ნ ე
რო მ</w>
ა ვ
ულ ი</w>
იე ჰ
იეჰ ო
გ ო
ზ ე</w>
ვ ა</w>
დ ებ
ვ ის</w>
ე ს</w>
ნ ი
ა ს</w>
მ ა</w>
ლ ო
ნ ი</w>
ლ ა
ე რ
ლ ე
ა ს
ა რ</w>
ებ ს</w>
ნ და</w>
ხ ე
დ ი
ებ ი</w>
იეჰო ვა
ღ ვ
ც ხ
ტ ი
ყ ო
წ ი
რ ა</w>
ლ ობ
რო გო
ყ ვ
ებ ა</w>
რ ის
რ ი</w>
ღვ თ
ა ღ
ს წ
რ ი
თ ვის</w>
ჩ ვე
ე თ
ც ო
გა ნ
თ ქ
ა მ
გა მო
ებ ის</w>
წ ყ
ვ ს</w>
ლ ის</w>
ო მ</w>
ც ე
თ ხ
სა ხ
იე ს
იეჰოვა ს</w>
ო ს</w>
უ ნდა</w>
ნე ნ</w>
თ უ</w>
ნ ა</w>
შ ი
ა და
დ ღ
ქ რის
ი ქ
კ ი
ა ნ</w>
ღვთ ის</w>
ა ში</w>
ა ხ
თა ვ
ე რთ
გ ულ
ყ ვე
ბ ი
მ ის
სა ც</w>
ა ლ
ო ვ
მ დე
თა ნ</w>
ლი ა</w>
მა ს</w>
ლებ ა</w>
ა დ</w>
მ ის</w>
მი ან
ა მ</w>
როგო რ</w>
ო თ</w>
კ უ
ი ყ
ო რ
ი რ
უ ხ
ტ ომ</w>
თ ი</w>
გა ნ</w>
და ნ</w>
შე სა
ე ლი</w>
ჩ ე
ღ მე
ღმე რთ
რო მე
ყვ არ
გ ი
მარ თ
ლა დ</w>
სახ უ
მ სახუ
უ ფ
ს ხ
ადა მიან
კ ვ
ყო ფ
ლ ს</w>
ქრის ტი
მა თ</w>
დ ნენ</w>
ნი შ
ქრისტი ან
ლ ა</w>
ს ულ
რ ე
თ ა</w>
გ ვი
მა გ
ნ ს</w>
რა მ</w>
კ ეთ
უ ლ</w>
ლებ ს</w>
ც ი
კ ი</w>
ნ ის</w>
მ ი</w>
წი ნა
არ ის</w>
ც ა</w>
ო და</w>
ბი ბ
