#version: 0.2
n g</w>
a ng</w>
n a
k a
m a
p a
s a</w>
l a
n i
s i
t a
n g
s a
a t</w>
g a</w>
m ga</w>
b a
g a
l i
h a
n y
s u
n a</w>
o ng</w>
l a</w>
h i
i t
a n</w>
y a</w>
p i
j e
d a
na g
je su
jesu s</w>
t u
t i
o n</w>
pa g
k i
y a
r a
b i
w a
b i</w>
n d
i n</w>
ma g
si na
l ang</w>
i y
u ma
a y</w>
n i</w>
ka ny
’ y</w>
ny o</w>
m u
b u
s i</w>
o s</w>
it o</w>
r i
ni la</w>
ka y
ni ya</w>
sina bi</w>
nd i</w>
l u
n ang</w>
p u
k u
m i
kany ang</w>
si ya</w>
n o
hi ndi</w>
i s
ni nyo</w>
n u
pag ka
a la
t a</w>
k o</w>
w a</w>
ma n</w>
n o</w>
ma y</w>
is ang</w>
ng u
ni t</w>
d iy
pa ng
diy os</w>
ngu nit</w>
ta o</w>
kay o</w>
h u
r i</w>
p ang</w>
o t</w>
pi na
m ang</w>
p o</w>
g i
r o</w>
p a</w>
si la</w>
la la
n ong</w>
ga d</w>
ka sa
t o</w>
ku ng</w>
r o
ka y</w>
k a</w>
u pang</w>
sa n</w>
o ’y</w>
na n</w>
ng a</w>
