#version: 0.2
w a
k a
n a</w>
k u
w a</w>
l i
a m
a n
a ka
k i
e n
h a
k a</w>
y a</w>
n i</w>
n a
m a
m b
n g
s i
i a</w>
a li
t a
s h
m a</w>
b a
y e</w>
k e</w>
k wa</w>
wa ka
l e</w>
h u
y a
m wa
ku wa</w>
z a</w>
l i</w>
t i
p o
s a
t u</w>
y e
am b
m w
f u
j i
t a</w>
y o
an i</w>
n i
t e</w>
n d
m i
e ma</w>
c h
a ki
wa li
y o</w>
l a</w>
j a</w>
t u
t o
s ema</w>
en d
n y
ka ti
r i
kati ka</w>
aka wa
s i</w>
an g
r i</w>
k o</w>
h i
b u</w>
z a
i ng
amb ia</w>
z i</w>
p a
sh a</w>
p o</w>
o ja</w>
m e
w e
k wa
ng u</w>
f a
w e</w>
t i</w>
s u</w>
p e
l e
l a
v i
mb a</w>
m tu</w>
k o
u li
m u
wa ki
z i
ye su</w>
end a</w>
j u
o na</w>
mwa mb
w en
k e
an d
na ye</w>
ya ke</w>
mwamb ia</w>
am e
en i</w>
wa na
wa ke</w>
mu ngu</w>
b i
nd i
l aki
laki ni</w>
ha ta</w>
akawa ambia</w>
y u
t e
r a</w>
o te</w>
k u</w>
ali po
a na</w>
t o</w>
am a</w>
p i
m oja</w>
f an
m u</w>
t aka
