#version: 0.2
พ ร
่ า</w>
อ ง</w>
แ ล
พร ะ
ว ก</w>
อ ง
ค ์</w>
่ า
อง ค์</w>
เ ข
ว ่า</w>
พ วก</w>
พระ องค์</w>
้ น</w>
ี ่</w>
ค น</w>
้ า</w>
ท ี่</w>
เข า</w>
น ั
ั บ</w>
แล ะ</w>
่า น</w>
จ ะ</w>
ข อง</w>
ื ่
นั ้น</w>
ท ่าน</w>
่ ง</w>
เ ร
า ย</w>
เ ป
ม า</w>
็ น</w>
ึ ง</w>
อ ย
ก ็</w>
พร ะ</w>
ไ ป</w>
้ ว</w>
ใ ห
แล ้ว</w>
ร ั
ื่ อ</w>
า ม</w>
ใ น</w>
ม ่</w>
ให ้</w>
เ ห
เป ็น</w>
เ ม
ไ ม่</w>
เ จ
ม ี</w>
ั น</w>
ก ับ</w>
ั ง</w>
ไ ด
จ ึง</w>
แ ต
้ า
เร า</w>
ท ร
ห น
รั ส</w>
ต รัส</w>
า ก</w>
ท ั
แต ่</w>
ได ้</w>
ทร ง</w>
ู ่</w>
ี ย
ื อ</w>
เจ ้า</w>
ร ะ
เ ส
อ ก</w>
อย ู่</w>
ห ล
อ น</w>
ก ล
เม ื่อ</w>
เ ย
า ร</w>
ิ น</w>
ึ ่ง</w>
น ี
ผ ู
า ะ</w>
ร ร
ทั ้
ส ิ
ส า
เ พร
นี ้</w>
เพร าะ</w>
จ าก</w>
ิ ด</w>
ว ย</w>
จ ง</w>
า ง</w>
ป ระ
เย ซ
เยซ ู</w>
า ร
หน ึ่ง</w>
ค ว
