1
ने</w>	ने	621
ने</w>	अ@@प@@ने	180
ने</w>	उ@@न@@्@@ह@@ो@@ं@@ने	88
ने</w>	क@@र@@ने	84
ने</w>	क@@ह@@ने	39
ने</w>	स@@ा@@म@@्@@ह@@ने	23
ने</w>	ह@@ो@@ने	19
ने</w>	ल@@े@@ने	18
ने</w>	द@@े@@ख@@ने	16
ने</w>	द@@े@@ने	15
ने</w>	ज@@ा@@ने	15
ने</w>	आ@@ने	12
ने</w>	स@@ु@@न@@ने	10
ने</w>	ख@@ा@@ने	9
ने</w>	प@@ह@@ि@@ने	7
ने</w>	ब@@ो@@ल@@ने	6
ने</w>	प@@ू@@छ@@ने	6
ने</w>	प@@ु@@र@@ा@@ने	6
ने</w>	उ@@ठ@@ने	6
ने</w>	र@@ह@@ने	5
ने</w>	र@@ख@@ने	5
ने</w>	प@@क@@ड@@़@@ने	5
ने</w>	च@@ु@@ने	4
ने</w>	घ@@ु@@ट@@ने	4
ने</w>	क@@ि@@त@@ने	4
ने</w>	स@@ो@@च@@ने	3
ने</w>	ल@@ग@@ा@@ने	3
ने</w>	म@@ा@@ं@@ग@@ने	3
ने</w>	म@@र@@ने	3
ने</w>	ब@@ने	3
ने</w>	प@@ी@@ने	3
ने</w>	प@@ा@@ने	3
ने</w>	द@@ा@@ने	3
ने</w>	ढ@@ू@@ं@@ढ@@़@@ने	3
ने</w>	ड@@ा@@ल@@ने	3
ने</w>	च@@ल@@ने	3
ने</w>	उ@@स@@ने	3
ने</w>	इ@@त@@ने	3
ने</w>	स@@ि@@ख@@ा@@ने	2
ने</w>	स@@ह@@ने	2
ने</w>	ल@@ा@@ने	2
ने</w>	म@@ि@@ल@@ने	2
ने</w>	म@@ा@@र@@ने	2
ने</w>	ब@@ु@@ल@@ा@@ने	2
ने</w>	ब@@ु@@झ@@ने	2
ने</w>	ब@@ह@@ने	2
ने</w>	फ@@ि@@र@@ा@@ने	2
ने</w>	फ@@ि@@र@@ने	2
ने</w>	प@@ै@@म@@ा@@ने	2
ने</w>	प@@ु@@क@@ा@@र@@ने	2
ने</w>	प@@ी@@ट@@ने	2
ने</w>	प@@क@@ड@@़@@व@@ा@@ने	2
ने</w>	न@@ि@@क@@ल@@ने	2
ने</w>	द@@ि@@ख@@ा@@ने	2
ने</w>	द@@ा@@ह@@ि@@ने	2
ने</w>	च@@म@@क@@ने	2
ने</w>	स@@ु@@न@@ा@@ने	1
ने</w>	स@@ा@@म@@ह@@ने	1
ने</w>	स@@ा@@म@@ने	1
ने</w>	स@@म@@्@@ह@@ने	1
ने</w>	ल@@ौ@@ट@@ने	1
ने</w>	ल@@ो@@ट@@ने	1
ने</w>	ल@@ि@@ख@@ने	1
ने</w>	ल@@ग@@ने	1
ने</w>	र@@ौ@@ं@@द@@ने	1
ने</w>	र@@ो@@ने	1
ने</w>	र@@ो@@क@@ने	1
ने</w>	र@@ि@@स@@य@@ा@@ने	1
ने</w>	म@@ै@@ने	1
ने</w>	म@@ु@@क@@र@@ने	1
ने</w>	म@@ह@@ी@@ने	1
ने</w>	भ@@े@@ज@@ने	1
ने</w>	भ@@र@@ने	1
ने</w>	ब@@ै@@ठ@@ने	1
ने</w>	ब@@े@@च@@ने	1
ने</w>	ब@@ू@@झ@@ने	1
ने</w>	ब@@न@@ा@@ने	1
ने</w>	ब@@च@@ने	1
ने</w>	फ@@ै@@ल@@ा@@ने	1
ने</w>	फ@@े@@ं@@क@@ने	1
ने</w>	फ@@ट@@ने	1
ने</w>	फ@@ं@@स@@ा@@ने	1
ने</w>	प@@ो@@द@@ी@@ने	1
ने</w>	प@@ै@@ठ@@ने	1
ने</w>	प@@ि@@ल@@ा@@ने	1
ने</w>	प@@र@@ख@@ने	1
ने</w>	प@@ढ@@़@@ने	1
ने</w>	प@@ट@@ा@@ने	1
ने</w>	न@@ि@@क@@ा@@ल@@ने	1
ने</w>	ध@@ि@@क@@्@@क@@ा@@र@@ने	1
ने</w>	ध@@ा@@ने	1
ने</w>	ध@@र@@ने	1
ने</w>	थ@@ू@@क@@ने	1
ने</w>	त@@्@@य@@ा@@ग@@ने	1
ने</w>	त@@ो@@ड@@़@@ने	1
ने</w>	त@@ु@@म@@ने	1
ने</w>	ढ@@ा@@ने	1
ने</w>	ढ@@ा@@ं@@प@@ने	1
ने</w>	ढ@@ल@@ने	1
ने</w>	ड@@ू@@ब@@ने	1
ने</w>	ड@@ा@@ं@@ट@@ने	1
ने</w>	ड@@र@@ने	1
ने</w>	ठ@@ि@@क@@ा@@ने	1
ने</w>	झ@@ि@@ड@@़@@क@@ने	1
ने</w>	ज@@ि@@न@@्@@ह@@ो@@ं@@ने	1
ने</w>	ज@@ि@@त@@ने	1
ने</w>	ज@@ा@@न@@ने	1
ने</w>	ज@@ा@@ं@@च@@ने	1
ने</w>	छ@@े@@ड@@़@@ने	1
ने</w>	छ@@ू@@ट@@ने	1
ने</w>	च@@ि@@ल@@्@@ल@@ा@@ने	1
ने</w>	च@@ढ@@़@@ा@@ने	1
ने</w>	च@@ढ@@़@@ने	1
ने</w>	घ@@ि@@र@@ने	1
ने</w>	घ@@र@@ा@@ने	1
ने</w>	ग@@ि@@ने	1
ने</w>	ग@@ा@@ड@@़@@ने	1
ने</w>	ग@@र@@ज@@ने	1
ने</w>	ग@@त@@स@@म@@ने	1
ने</w>	ख@@ो@@ल@@ने	1
ने</w>	ख@@त@@ने	1
ने</w>	क@@ो@@ने	1
ने</w>	क@@ु@@ड@@़@@क@@ु@@ड@@़@@ा@@ने	1
ने</w>	क@@ि@@स@@ने	1
ने</w>	क@@ा@@ट@@ने	1
ने</w>	उ@@त@@ा@@र@@ने	1
ने</w>	उ@@ड@@़@@ा@@ने	1
ने</w>	उ@@ठ@@ा@@ने	1
ने</w>	उ@@ज@@ा@@ड@@़@@ने	1
ने</w>	इ@@न@@्@@ह@@ो@@ं@@ने	1
ने</w>	अ@@ब@@ि@@ल@@े@@ने	1
subword:ने</w>	131	1357	10.358778625954198
1
और</w>	और	1295
subword:और</w>	1	1295	1295.0
1
से</w>	से	863
से</w>	उ@@से	189
से</w>	ज@@ि@@से	13
से</w>	क@@ै@@से	11
से</w>	व@@ै@@से	7
से</w>	ऐ@@से	6
से</w>	उ@@स@@से	4
से</w>	ज@@ै@@से	3
से</w>	इ@@से	3
से</w>	प@@ै@@से	2
से</w>	च@@ू@@से	1
से</w>	घ@@ू@@से	1
subword:से</w>	12	1103	91.91666666666667
1
के</w>	के	654
के</w>	उ@@स@@के	180
के</w>	क@@र@@के	36
के</w>	स@@के	11
के</w>	च@@ु@@के	4
के</w>	इ@@स@@के	3
के</w>	स@@ि@@र@@के	1
के</w>	फ@@ट@@के	1
के</w>	प@@के	1
के</w>	द@@े@@के	1
के</w>	त@@ि@@न@@के	1
के</w>	छ@@ु@@ट@@के	1
के</w>	क@@ह@@के	1
के</w>	उ@@न@@के	1
subword:के</w>	14	896	64.0
1
ें</w>	म@@ें	601
ें</w>	उ@@न@@्@@ह@@ें	74
ें</w>	ब@@ा@@त@@ें	50
ें</w>	त@@ु@@म@@्@@ह@@ें	39
ें</w>	क@@र@@ें	15
ें</w>	ह@@म@@ें	13
ें</w>	द@@ें	11
ें</w>	ज@@ि@@न@@्@@ह@@ें	6
ें</w>	ड@@ा@@ल@@ें	5
ें</w>	क@@ह@@ें	5
ें</w>	ल@@ें	4
ें</w>	र@@ह@@ें	3
ें</w>	म@@ो@@ह@@र@@ें	3
ें</w>	ब@@ड@@़@@ें	3
ें</w>	द@@े@@ख@@ें	3
ें</w>	त@@ल@@व@@ा@@र@@ें	3
ें</w>	च@@ल@@ें	3
ें</w>	ल@@ग@@ें	2
ें</w>	ब@@ा@@ल@@ें	2
ें</w>	इ@@न@@्@@ह@@ें	2
ें</w>	स@@ु@@न@@ें	1
ें</w>	स@@ड@@़@@क@@ें	1
ें</w>	स@@क@@ें	1
ें</w>	ल@@ह@@र@@ें	1
ें</w>	र@@ख@@ें	1
ें</w>	म@@ा@@ं@@ग@@े@@ं@@ग@@ें	1
ें</w>	म@@श@@क@@ें	1
ें</w>	म@@ल@@ें	1
ें</w>	प@@र@@ो@@स@@ें	1
ें</w>	प@@क@@ड@@़@@ें	1
ें</w>	प@@ं@@द@@्@@र@@ह@@व@@ें	1
ें</w>	न@@ि@@क@@ा@@ल@@ें	1
ें</w>	न@@ा@@व@@ें	1
ें</w>	द@@े@@ं@@ग@@ें	1
ें</w>	ठ@@ो@@क@@र@@ें	1
ें</w>	ट@@ि@@क@@ें	1
ें</w>	ज@@ो@@ह@@ें	1
ें</w>	ज@@ग@@ह@@ें	1
ें</w>	छ@@ठ@@व@@ें	1
ें</w>	क@@ब@@्@@र@@ें	1
ें</w>	उ@@स@@म@@ें	1
ें</w>	उ@@न@@म@@ें	1
ें</w>	उ@@त@@ा@@र@@ें	1
ें</w>	आ@@ठ@@व@@ें	1
ें</w>	आ@@ं@@ख@@ें	1
subword:ें</w>	45	872	19.377777777777776
1
या</w>	क@@्@@या	127
या</w>	ग@@या	118
या</w>	द@@ि@@या	116
या</w>	क@@ि@@या	75
या</w>	या	38
या</w>	आ@@या	38
या</w>	ल@@ि@@या	34
या</w>	प@@ा@@या	12
या</w>	न@@या	8
या</w>	द@@या	8
या</w>	य@@ह@@ू@@द@@ि@@या	6
या</w>	ब@@न@@ा@@या	6
या</w>	ठ@@ह@@र@@ा@@या	6
या</w>	च@@ि@@त@@ा@@या	6
या</w>	स@@ु@@न@@ा@@या	4
या</w>	ल@@ा@@या	4
या</w>	ब@@त@@ा@@या	4
या</w>	द@@ी@@या	4
या</w>	च@@ढ@@़@@ा@@या	4
या</w>	उ@@ठ@@ा@@या	4
या</w>	ब@@ो@@या	3
या</w>	ब@@ु@@ल@@ा@@या	3
या</w>	ह@@त@@्@@या	2
या</w>	ल@@ट@@क@@ा@@या	2
या</w>	ल@@ग@@ा@@या	2
या</w>	ब@@ढ@@़@@ा@@या	2
या</w>	ब@@च@@ा@@या	2
या</w>	प@@क@@ड@@़@@व@@ा@@या	2
या</w>	ज@@ा@@या	2
या</w>	छ@@ा@@या	2
या</w>	स@@ि@@ख@@ल@@ा@@या	1
या</w>	स@@ा@@म@@र@@ि@@या	1
या</w>	स@@म@@ा@@या	1
या</w>	स@@त@@ा@@या	1
या</w>	स@@ज@@ा@@-@@स@@ज@@ा@@या	1
या</w>	र@@ो@@या	1
या</w>	म@@ि@@ल@@ा@@या	1
या</w>	भ@@ा@@या	1
या</w>	ब@@ु@@ल@@व@@ा@@या	1
या</w>	ब@@ह@@ा@@या	1
या</w>	ब@@न@@्@@ध@@व@@ा@@या	1
या</w>	फ@@ि@@र@@ा@@या	1
या</w>	प@@ी@@या	1
या</w>	प@@ह@@ि@@न@@ा@@या	1
या</w>	ढ@@ा@@या	1
या</w>	ड@@ु@@ब@@ो@@या	1
या</w>	ज@@ग@@ा@@या	1
या</w>	छ@@ु@@ड@@़@@ा@@या	1
या</w>	च@@ु@@स@@ा@@या	1
या</w>	च@@ढ@@़@@व@@ा@@या	1
या</w>	घ@@ट@@ा@@या	1
या</w>	ग@@ि@@र@@ा@@या	1
या</w>	ख@@ा@@या	1
या</w>	क@@ै@@स@@र@@ि@@या	1
या</w>	क@@म@@ा@@या	1
या</w>	क@@ट@@व@@ा@@या	1
या</w>	इ@@त@@ू@@र@@ै@@या	1
subword:या</w>	57	671	11.771929824561404
1
न्	प@@र@@न्@@त@@ु	137
न्	उ@@न्@@ह@@ो@@ं@@ने	88
न्	उ@@न्@@ह@@ें	74
न्	त@@ु@@र@@न्@@त	34
न्	य@@ू@@ह@@न्@@न@@ा	31
न्	म@@न्@@द@@ि@@र	20
न्	ध@@न्@@य	19
न्	द@@ृ@@ष@@्@@ट@@ा@@न्@@त	18
न्	च@@ि@@न्@@ह	14
न्	स@@न्@@त@@ा@@न	12
न्	ध@@न्@@य@@व@@ा@@द	11
न्	न@@ि@@न्@@द@@ा	8
न्	च@@ि@@न्@@त@@ा	8
न्	इ@@न्@@क@@ा@@र	8
न्	आ@@न@@न्@@द	8
न्	आ@@न@@न्@@द@@ि@@त	7
न्	अ@@न्@@त	7
न्	ब@@ल@@व@@न्@@त	6
न्	न्@@य@@ा@@य	6
न्	ज@@ि@@न्@@ह@@ें	6
न्	आ@@न्@@ध@@ी	6
न्	ब@@ा@@न्@@ध	5
न्	अ@@न्@@ध@@े	5
न्	श@@ा@@न्@@त@@ि	4
न्	प@@ै@@ब@@न्@@द	4
न्	द@@ृ@@ष@@्@@ट@@ा@@न्@@त@@ो@@ं	4
न्	उ@@त@@्@@प@@न्@@न	4
न्	अ@@न्@@ध@@े@@र@@ा	4
न्	अ@@न@@न्@@त	4
न्	स@@ु@@ग@@न्@@ध@@ि@@त	3
न्	य@@ु@@ह@@न्@@न@@ा	3
न्	ब@@न्@@द@@ी@@ग@@ृ@@ह	3
न्	प@@्@@र@@स@@न्@@न	3
न्	ए@@क@@ा@@न्@@त	3
न्	अ@@न्@@ध@@ो@@ं	3
न्	अ@@न्@@ध@@ा	3
न्	अ@@न्@@द@@्@@र@@ि@@य@@ा@@स	3
न्	स@@न्@@द@@े@@ह	2
न्	ब@@न्@@ध@@ु@@ए	2
न्	ब@@न्@@द	2
न्	न्@@य@@ा@@य@@ी	2
न्	द@@य@@ा@@व@@न्@@त	2
न्	ज@@ि@@न्@@ह@@ो@@ं	2
न्	च@@ा@@न्@@द	2
न्	इ@@न्@@ह@@ें	2
न्	अ@@न्@@य@@ज@@ा@@त@@ि@@य@@ो@@ं	2
न्	अ@@न्@@य	2
न्	अ@@न्@@ध@@े@@र	2
न्	अ@@न्@@ध@@ि@@य@@ा@@र@@ा	2
न्	ह@@न्@@न@@ा	1
न्	स@@ु@@न्@@द@@र	1
न्	स@@ि@@क@@न्@@द@@र	1
न्	स@@न्@@त@@ो@@ष	1
न्	स@@न्@@त@@ा@@न@@ो@@ं	1
न्	श@@ा@@न्@@त	1
न्	य@@ह@@ू@@न्@@न@@ा	1
न्	म@@न्@@द@@म@@त@@ि@@य@@ो@@ं	1
न्	ब@@ू@@न्@@द@@ो@@ं	1
न्	ब@@ि@@न्@@द@@ु	1
न्	ब@@ा@@न्@@ध@@े	1
न्	ब@@ा@@न्@@ध@@ा	1
न्	ब@@न्@@ध@@ा	1
न्	ब@@न्@@ध@@व@@ा@@या	1
न्	ब@@न्@@ध@@न	1
न्	ब@@न्@@ध	1
न्	फ@@ल@@व@@न्@@त	1
न्	प@@ु@@न्@@त@@ि@@य@@ु@@स	1
न्	न@@ि@@न्@@न@@ा@@न@@व@@े	1
न्	ज@@ि@@न्@@ह@@ो@@ं@@ने	1
न्	ज@@न्@@म	1
न्	च@@ि@@न्@@ह@@ो@@ं	1
न्	ग@@न्@@न@@े@@स@@र@@त	1
न्	ग@@न्@@ध@@क	1
न्	क@@ि@@न्@@त@@ु	1
न्	उ@@न्@@ह@@ी@@ं	1
न्	इ@@न्@@ह@@ो@@ं@@ने	1
न्	अ@@न्@@य@@ा@@य@@ी	1
न्	अ@@न्@@य@@ा@@य	1
न्	अ@@न्@@न	1
न्	अ@@न्@@ध@@े@@र@@े	1
न्	अ@@न्@@ध@@क@@ा@@र	1
न्	अ@@त@@्@@य@@न्@@त	1
subword:न्	82	643	7.841463414634147
1
ों</w>	ल@@ो@@ग@@ों	53
ों</w>	च@@े@@ल@@ों	48
ों</w>	क@@्@@य@@ों	36
ों</w>	द@@ि@@न@@ों	21
ों</w>	व@@ा@@ल@@ों	18
ों</w>	ब@@ा@@त@@ों	17
ों</w>	म@@न@@ु@@ष@@्@@य@@ों	16
ों</w>	फ@@र@@ी@@स@@ि@@य@@ों	15
ों</w>	च@@ा@@र@@ों	13
ों</w>	ब@@ा@@र@@ह@@ों	11
ों</w>	प@@ा@@ं@@व@@ों	9
ों</w>	क@@ि@@स@@ा@@न@@ों	9
ों</w>	क@@ि@@त@@न@@ों	9
ों</w>	औ@@र@@ों	9
ों</w>	स@@ा@@थ@@ि@@य@@ों	8
ों</w>	ब@@ह@@ु@@त@@ों	8
ों</w>	प@@ा@@प@@ि@@य@@ों	8
ों</w>	ह@@ों	7
ों</w>	य@@ह@@ू@@द@@ि@@य@@ों	7
ों</w>	म@@ह@@ा@@य@@ा@@ज@@क@@ों	7
ों</w>	श@@ा@@स@@्@@त@@्@@र@@ि@@य@@ों	6
ों</w>	ब@@ा@@ल@@क@@ों	6
ों</w>	प@@ु@@र@@न@@ि@@य@@ों	6
ों</w>	झ@@ा@@ड@@़@@ि@@य@@ों	6
ों</w>	क@@ं@@ग@@ा@@ल@@ों	6
ों</w>	स@@ू@@अ@@र@@ों	5
ों</w>	स@@र@@द@@ा@@र@@ों	5
ों</w>	ब@@ी@@म@@ा@@र@@ों	5
ों</w>	भ@@ा@@इ@@य@@ों	4
ों</w>	ब@@ी@@म@@ा@@र@@ि@@य@@ों	4
ों</w>	प@@क@@्@@ष@@ि@@य@@ों	4
ों</w>	ध@@म@@ि@@र@@्@@य@@ों	4
ों</w>	ध@@न@@व@@ा@@न@@ों	4
ों</w>	द@@ृ@@ष@@्@@ट@@ा@@न्@@त@@ों	4
ों</w>	ज@@ा@@त@@ि@@य@@ों	4
ों</w>	ख@@े@@त@@ों	4
ों</w>	ह@@ा@@क@@ि@@म@@ों	3
ों</w>	स@@ा@@त@@ों	3
ों</w>	ल@@ड@@़@@क@@े@@-@@ब@@ा@@ल@@ों	3
ों</w>	म@@श@@क@@ों	3
ों</w>	ब@@ा@@ज@@ा@@र@@ों	3
ों</w>	ब@@च@@्@@च@@ों	3
ों</w>	प@@्@@र@@े@@र@@ि@@त@@ों	3
ों</w>	प@@े@@ड@@़@@ों	3
ों</w>	प@@ा@@प@@ों	3
ों</w>	न@@ग@@र@@ों	3
ों</w>	द@@ो@@न@@ों	3
ों</w>	द@@े@@श@@ों	3
ों</w>	द@@ू@@त@@ों	3
ों</w>	द@@ा@@स@@ों	3
ों</w>	ठ@@ट@@्@@ठ@@ों	3
ों</w>	ग@@ि@@र@@ा@@स@@े@@न@@ि@@य@@ों	3
ों</w>	ग@@ा@@व@@ों	3
ों</w>	क@@ु@@ट@@ु@@म@@्@@ब@@ि@@य@@ों	3
ों</w>	क@@ा@@म@@ों	3
ों</w>	क@@ब@@्@@र@@ों	3
ों</w>	क@@प@@ट@@ि@@य@@ों	3
ों</w>	आ@@ं@@ख@@ों	3
ों</w>	अ@@न्@@ध@@ों	3
ों</w>	ह@@े@@र@@ो@@द@@ि@@य@@ों	2
ों</w>	ह@@ा@@थ@@ों	2
ों</w>	स@@्@@व@@र@@्@@ग@@द@@ू@@त@@ों	2
ों</w>	स@@ि@@व@@ा@@न@@ों	2
ों</w>	स@@भ@@ों	2
ों</w>	व@@्@@य@@व@@स@@्@@थ@@ा@@प@@क@@ों	2
ों</w>	व@@ै@@द@@्@@य@@ों	2
ों</w>	ल@@ह@@र@@ों	2
ों</w>	ल@@ड@@़@@ा@@इ@@य@@ों	2
ों</w>	ल@@ड@@़@@क@@ों	2
ों</w>	ल@@ं@@ग@@ड@@़@@ों	2
ों</w>	य@@ों	2
ों</w>	य@@ा@@ज@@क@@ों	2
ों</w>	म@@ि@@त@@्@@र@@ों	2
ों</w>	ब@@ै@@र@@ि@@य@@ों	2
ों</w>	ब@@ि@@म@@ा@@र@@ि@@य@@ों	2
ों</w>	ब@@ा@@द@@ल@@ों	2
ों</w>	ब@@स@@्@@त@@ि@@य@@ों	2
ों</w>	ब@@र@@ा@@त@@ि@@य@@ों	2
ों</w>	फ@@ल@@ों	2
ों</w>	प@@ह@@ा@@ड@@़@@ों	2
ों</w>	प@@त@@्@@थ@@र@@ों	2
ों</w>	प@@ड@@़@@ो@@स@@ि@@य@@ों	2
ों</w>	प@@ं@@च@@ा@@य@@त@@ों	2
ों</w>	न@@ि@@र@@्@@ब@@ु@@द@@्@@ध@@ि@@य@@ों	2
ों</w>	न@@ा@@व@@ों	2
ों</w>	ट@@ु@@ण@@्@@ड@@ों	2
ों</w>	ट@@ु@@क@@ड@@़@@ों	2
ों</w>	ज@@ि@@न्@@ह@@ों	2
ों</w>	ज@@ा@@ल@@ों	2
ों</w>	ज@@ं@@ग@@ल@@ों	2
ों</w>	छ@@ो@@ट@@ों	2
ों</w>	च@@ं@@ग@@ों	2
ों</w>	ग@@्@@य@@ा@@र@@ह@@ों	2
ों</w>	ग@@ा@@ं@@व@@ों	2
ों</w>	क@@्@@र@@ू@@स@@ों	2
ों</w>	क@@ा@@न@@ों	2
ों</w>	ऐ@@स@@ों	2
ों</w>	आ@@र@@ा@@ध@@न@@ा@@ल@@य@@ों	2
ों</w>	अ@@न्@@य@@ज@@ा@@त@@ि@@य@@ों	2
ों</w>	ह@@ो@@म@@ों	1
ों</w>	ह@@ो@@ठ@@ों	1
ों</w>	ह@@ज@@ा@@र@@ों	1
ों</w>	स@@्@@व@@ा@@म@@ि@@य@@ों	1
ों</w>	स@@्@@थ@@ा@@न@@ों	1
ों</w>	स@@्@@त@@्@@र@@ि@@य@@ों	1
ों</w>	स@@ो@@स@@न@@ों	1
ों</w>	स@@ि@@प@@ा@@ह@@ि@@य@@ों	1
ों</w>	स@@ा@@ं@@प@@ों	1
ों</w>	स@@र@@्@@र@@ा@@फ@@ों	1
ों</w>	स@@म@@झ@@द@@ा@@र@@ों	1
ों</w>	स@@न्@@त@@ा@@न@@ों	1
ों</w>	स@@द@@ू@@क@@ि@@य@@ों	1
ों</w>	स@@ड@@़@@क@@ों	1
ों</w>	श@@ा@@स@@्@@त@@्@@र@@ों	1
ों</w>	श@@स@@्@@त@@्@@र@@ि@@य@@ों	1
ों</w>	व@@्@@य@@व@@ह@@ा@@र@@ों	1
ों</w>	व@@ि@@श@@्@@व@@ा@@स@@ि@@य@@ों	1
ों</w>	व@@ि@@ध@@ि@@य@@ों	1
ों</w>	व@@र@@्@@ष@@ों	1
ों</w>	व@@च@@न@@ों	1
ों</w>	ल@@ौ@@ं@@ड@@ि@@य@@ों	1
ों</w>	ल@@ो@@म@@ड@@ि@@य@@़@@ों	1
ों</w>	र@@ी@@त@@ों	1
ों</w>	र@@ा@@ज@@म@@ि@@स@@्@@त@@्@@र@@ि@@य@@ों	1
ों</w>	र@@ा@@ज@@म@@ि@@स@@्@@त@@्@@र@@य@@ों	1
ों</w>	र@@ा@@ज@@भ@@व@@न@@ों	1
ों</w>	म@@ु@@र@@द@@ों	1
ों</w>	म@@न्@@द@@म@@त@@ि@@य@@ों	1
ों</w>	म@@न@@ों	1
ों</w>	म@@ज@@द@@ू@@र@@ों	1
ों</w>	भ@@े@@ड@@ि@@य@@ों	1
ों</w>	भ@@े@@ड@@़@@ों	1
ों</w>	भ@@ज@@न@@ों	1
ों</w>	ब@@ो@@झ@@ों	1
ों</w>	ब@@ू@@न्@@द@@ों	1
ों</w>	ब@@ु@@र@@ों	1
ों</w>	ब@@ी@@ज@@ों	1
ों</w>	ब@@ि@@म@@ा@@र@@ों	1
ों</w>	ब@@ा@@ल@@ों	1
ों</w>	ब@@ा@@प@@-@@द@@ा@@द@@ों	1
ों</w>	ब@@ा@@ड@@़@@ों	1
ों</w>	ब@@ह@@ि@@र@@ों	1
ों</w>	ब@@ह@@ि@@न@@ों	1
ों</w>	ब@@ल@@ि@@द@@ा@@न@@ों	1
ों</w>	ब@@ल@@व@@ों	1
ों</w>	प@@्@@र@@ा@@ण@@ों	1
ों</w>	प@@्@@य@@ा@@द@@ों	1
ों</w>	प@@ु@@स@@्@@त@@क@@ों	1
ों</w>	प@@ु@@र@@ू@@ष@@ों	1
ों</w>	प@@ु@@त@@्@@र@@ि@@य@@ों	1
ों</w>	न@@े@@व@@त@@ह@@ा@@र@@ि@@य@@ों	1
ों</w>	न@@ि@@व@@ा@@स@@ों	1
ों</w>	द@@े@@ख@@ों	1
ों</w>	द@@ा@@स@@ि@@य@@ों	1
ों</w>	द@@स@@ों	1
ों</w>	त@@ा@@र@@ों	1
ों</w>	ढ@@ू@@ं@@ढ@@़@@ों	1
ों</w>	ड@@ा@@ल@@ि@@य@@ों	1
ों</w>	ट@@ृ@@क@@ड@@़@@ों	1
ों</w>	ट@@ी@@ल@@ों	1
ों</w>	झ@@ा@@ड@@ि@@य@@ों	1
ों</w>	ज@@्@@ञ@@ा@@न@@ि@@य@@ों	1
ों</w>	ज@@ू@@त@@ों	1
ों</w>	ज@@ी@@व@@त@@ों	1
ों</w>	ज@@ग@@ह@@ों	1
ों</w>	च@@ि@@न्@@ह@@ों	1
ों</w>	च@@ा@@क@@र@@ों	1
ों</w>	च@@र@@व@@ा@@ह@@ों	1
ों</w>	घ@@र@@ों	1
ों</w>	ग@@ौ@@र@@ै@@य@@ों	1
ों</w>	ग@@ू@@ं@@ग@@ों	1
ों</w>	ग@@व@@ा@@ह@@ों	1
ों</w>	ग@@ल@@ी@@ल@@ि@@य@@ों	1
ों</w>	ग@@ल@@ि@@य@@ों	1
ों</w>	क@@ौ@@व@@ों	1
ों</w>	क@@ो@@ठ@@ों	1
ों</w>	क@@ो@@ठ@@ि@@र@@य@@ों	1
ों</w>	क@@ु@@त@@्@@त@@ों	1
ों</w>	क@@ु@@क@@ि@@र@@्@@म@@य@@ों	1
ों</w>	क@@ु@@क@@र@@्@@म@@ों	1
ों</w>	क@@ा@@ं@@ट@@ों	1
ों</w>	क@@प@@ड@@़@@ों	1
ों</w>	उ@@त@@्@@त@@र@@ों	1
ों</w>	अ@@र@@ा@@ध@@न@@ा@@ल@@य@@ों	1
ों</w>	अ@@प@@र@@ा@@ध@@ि@@य@@ों	1
ों</w>	अ@@ध@@ि@@क@@ा@@र@@ि@@य@@ों	1
subword:ों</w>	186	642	3.4516129032258065
1
कि</w>	कि	503
कि</w>	क@@्@@य@@ो@@ं@@कि	116
कि</w>	त@@ा@@कि	7
subword:कि</w>	3	626	208.66666666666666
1
उस</w>	उस	626
subword:उस</w>	1	626	626.0
1
में</w>	में	601
में</w>	ह@@में	13
में</w>	उ@@स@@में	1
में</w>	उ@@न@@में	1
subword:में</w>	4	616	154.0
1
कर</w>	कर	125
कर</w>	आ@@कर	61
कर</w>	ज@@ा@@कर	40
कर</w>	ह@@ो@@कर	33
कर</w>	द@@े@@ख@@कर	28
कर</w>	स@@ु@@न@@कर	23
कर</w>	ल@@े@@कर	20
कर</w>	उ@@ठ@@कर	18
कर</w>	न@@ि@@क@@ल@@कर	16
कर</w>	क@@्@@य@@ो@@ं@@कर	15
कर</w>	ज@@ा@@न@@कर	14
कर</w>	क@@ह@@कर	13
कर</w>	ब@@ु@@ल@@ा@@कर	10
कर</w>	ब@@ढ@@़@@कर	10
कर</w>	छ@@ो@@ड@@़@@कर	9
कर</w>	उ@@ठ@@ा@@कर	7
कर</w>	र@@ख@@कर	6
कर</w>	फ@@ि@@र@@कर	6
कर</w>	प@@क@@ड@@़@@कर	6
कर</w>	द@@े@@कर	6
कर</w>	ठ@@ो@@कर	5
कर</w>	च@@ि@@ल@@्@@ल@@ा@@कर	5
कर</w>	ल@@ा@@कर	4
कर</w>	ब@@ै@@ठ@@कर	4
कर</w>	द@@ौ@@ड@@़@@कर	4
कर</w>	ड@@ा@@ल@@कर	4
कर</w>	ग@@ि@@र@@कर	4
कर</w>	ख@@ा@@कर	4
कर</w>	ल@@ौ@@ट@@कर	3
कर</w>	भ@@र@@कर	3
कर</w>	फ@@ा@@ड@@़@@कर	3
कर</w>	प@@ा@@कर	3
कर</w>	प@@ह@@ु@@ं@@च@@कर	3
कर</w>	त@@ो@@ड@@़@@कर	3
कर</w>	ट@@े@@क@@कर	3
कर</w>	छ@@ू@@कर	3
कर</w>	च@@ढ@@़@@कर	3
कर</w>	उ@@त@@ा@@र@@कर	3
कर</w>	ह@@ि@@ल@@ा@@कर	2
कर</w>	स@@ो@@च@@कर	2
कर</w>	र@@ि@@स@@य@@ा@@कर	2
कर</w>	म@@ु@@कर	2
कर</w>	ब@@े@@च@@कर	2
कर</w>	प@@ी@@ट@@कर	2
कर</w>	न@@ि@@क@@ा@@ल@@कर	2
कर</w>	त@@्@@य@@ा@@ग@@कर	2
कर</w>	ड@@ा@@ं@@ट@@कर	2
कर</w>	झ@@प@@ट@@कर	2
कर</w>	च@@ि@@त@@ा@@कर	2
कर</w>	ख@@ो@@द@@कर	2
कर</w>	उ@@त@@र@@कर	2
कर</w>	ह@@ट@@ा@@कर	1
कर</w>	स@@ु@@ल@@ग@@ा@@कर	1
कर</w>	स@@म@@झ@@कर	1
कर</w>	ल@@ू@@ट@@कर	1
कर</w>	ल@@ग@@व@@ा@@कर	1
कर</w>	र@@ह@@कर	1
कर</w>	म@@ा@@ं@@ग@@कर	1
कर</w>	म@@ल@@कर	1
कर</w>	म@@र@@ो@@ड@@़@@कर	1
कर</w>	भ@@े@@ज@@कर	1
कर</w>	भ@@ा@@ग@@कर	1
कर</w>	भ@@य@@ं@@कर	1
कर</w>	ब@@ढ@@़@@ा@@कर	1
कर</w>	फ@@े@@र@@कर	1
कर</w>	फ@@े@@ं@@क@@कर	1
कर</w>	फ@@ट@@कर	1
कर</w>	प@@ै@@ठ@@कर	1
कर</w>	प@@ु@@क@@ा@@र@@कर	1
कर</w>	प@@ी@@ट@@-@@प@@ी@@ट@@कर	1
कर</w>	प@@ी@@कर	1
कर</w>	प@@ट@@क@@कर	1
कर</w>	न@@ौ@@कर	1
कर</w>	ध@@र@@कर	1
कर</w>	द@@ब@@ा@@कर	1
कर</w>	थ@@ू@@क@@कर	1
कर</w>	त@@ा@@ड@@़@@कर	1
कर</w>	त@@ा@@क@@कर	1
कर</w>	ढ@@ा@@ं@@प@@कर	1
कर</w>	ड@@र@@कर	1
कर</w>	ठ@@ह@@र@@कर	1
कर</w>	ज@@ग@@ा@@कर	1
कर</w>	च@@ल@@ा@@कर	1
कर</w>	घ@@ू@@म@@कर	1
कर</w>	घ@@ु@@स@@कर	1
कर</w>	ग@@ू@@ं@@थ@@कर	1
कर</w>	ग@@ि@@ड@@़@@ि@@ग@@ड@@़@@ा@@कर	1
कर</w>	ग@@ा@@कर	1
कर</w>	ख@@ो@@ल@@कर	1
कर</w>	क@@ु@@च@@ल@@कर	1
कर</w>	ओ@@ढ@@़@@कर	1
कर</w>	उ@@ड@@़@@ा@@कर	1
कर</w>	उ@@ठ@@व@@ा@@कर	1
कर</w>	उ@@ग@@कर	1
कर</w>	उ@@ख@@ड@@़@@कर	1
subword:कर</w>	95	600	6.315789473684211
1
कह	कह@@ा	337
कह	कह@@त@@ा	53
कह	कह@@ने	39
कह	कह@@त@@े	25
कह	कह@@कर	13
कह	कह@@न@@ा	11
कह	कह@@ी@@ं	10
कह	कह@@ा@@ं	7
कह	कह@@ो	5
कह	कह@@ें	5
कह	कह@@ी	5
कह	कह@@े	4
कह	कह@@े@@ं@@ग@@े	3
कह	कह@@ल@@ा@@त@@ा	3
कह	कह@@ल@@ा@@ए@@ग@@ा	3
कह	कह@@ल@@ा	3
कह	कह@@त@@ी	3
कह	कह@@े@@ग@@ा	2
कह	कह@@ू@@ं@@ग@@ा	2
कह	कह@@ल@@ा@@त@@ी	2
कह	कह@@ल@@ा@@त@@े	1
कह	कह@@के	1
subword:कह	22	537	24.40909090909091
1
है</w>	है	498
subword:है</w>	1	498	498.0
1
को</w>	को	470
को</w>	च@@ु@@को	1
को</w>	उ@@स@@को	1
subword:को</w>	3	472	157.33333333333334
1
ता</w>	कह@@ता	53
ता</w>	क@@र@@ता	51
ता</w>	प@@ि@@ता	39
ता</w>	स@@क@@ता	26
ता</w>	ज@@ा@@ता	26
ता</w>	ज@@ा@@न@@ता	23
ता</w>	द@@े@@ता	22
ता</w>	ह@@ो@@ता	20
ता</w>	म@@ा@@ता	14
ता</w>	च@@ा@@ह@@ता	14
ता</w>	भ@@व@@ि@@ष@@्@@य@@द@@्@@व@@क@@्@@ता	10
ता</w>	ल@@े@@ता	8
ता</w>	न@@ि@@क@@ा@@ल@@ता	8
ता</w>	च@@ि@@न्@@ता	8
ता</w>	म@@ा@@त@@ा@@-@@प@@ि@@ता	7
ता</w>	ब@@ता	7
ता</w>	आ@@ता	7
ता</w>	स@@ह@@ा@@य@@ता	6
ता</w>	र@@ह@@ता	5
ता</w>	र@@ख@@ता	5
ता</w>	ब@@त@@ा@@ता	5
ता</w>	द@@े@@ख@@ता	5
ता</w>	आ@@व@@श@@्@@य@@क@@ता	5
ता</w>	म@@ा@@न@@ता	4
ता</w>	स@@ु@@न@@ा@@ता	3
ता</w>	स@@ु@@न@@ता	3
ता</w>	ल@@ा@@ता	3
ता</w>	ल@@ग@@ा@@ता	3
ता</w>	ब@@ढ@@़@@ता	3
ता</w>	प@@ू@@छ@@ता	3
ता</w>	कह@@ल@@ा@@ता	3
ता</w>	क@@ठ@@ो@@र@@ता	3
ता</w>	स@@म@@झ@@ता	2
ता</w>	भ@@े@@ज@@ता	2
ता</w>	प@@्@@र@@भ@@ु@@ता	2
ता</w>	न@@े@@व@@ता	2
ता</w>	द@@ृ@@ढ@@़@@ता	2
ता</w>	ज@@ता	2
ता</w>	ख@@ा@@ता	2
ता</w>	स@@ो@@ता	1
ता</w>	स@@ू@@झ@@ता	1
ता</w>	स@@ू@@ख@@ता	1
ता</w>	स@@ि@@ख@@ा@@ता	1
ता</w>	स@@म@@झ@@ा@@ता	1
ता</w>	म@@ि@@ल@@ता	1
ता</w>	म@@र@@ो@@ड@@़@@ता	1
ता</w>	म@@र@@ता	1
ता</w>	भ@@ू@@ल@@ता	1
ता</w>	भ@@र@@ता	1
ता</w>	ब@@ु@@ल@@ा@@ता	1
ता</w>	ब@@ि@@थ@@र@@ा@@ता	1
ता</w>	ब@@ि@@ग@@ा@@ड@@़@@ता	1
ता</w>	ब@@ट@@ो@@र@@ता	1
ता</w>	ब@@च@@ता	1
ता</w>	फ@@ि@@र@@ता	1
ता</w>	प@@्@@र@@ब@@ल@@ता	1
ता</w>	प@@ु@@क@@ा@@र@@ता	1
ता</w>	प@@ी@@स@@ता	1
ता</w>	प@@ी@@ता	1
ता</w>	प@@ा@@ल@@ता	1
ता</w>	प@@ा@@ता	1
ता</w>	प@@ह@@ि@@न@@ा@@ता	1
ता</w>	प@@ह@@ि@@न@@ता	1
ता</w>	प@@ता	1
ता</w>	प@@ढ@@़@@ता	1
ता</w>	प@@छ@@त@@ा@@ता	1
ता</w>	प@@क@@ता	1
ता</w>	प@@क@@ड@@़@@ता	1
ता</w>	न@@ि@@क@@ल@@ता	1
ता</w>	द@@ौ@@ड@@़@@ता	1
ता</w>	द@@ु@@ष@@्@@ट@@ता	1
ता</w>	त@@ल@@ी@@ता	1
ता</w>	ड@@ा@@ल@@ता	1
ता</w>	ड@@ा@@ं@@ट@@ता	1
ता</w>	ठ@@ह@@र@@ा@@ता	1
ता</w>	ज@@ा@@ग@@ता	1
ता</w>	छ@@ो@@ड@@़@@ता	1
ता</w>	छ@@ि@@प@@ा@@ता	1
ता</w>	च@@ि@@त@@ा@@ता	1
ता</w>	च@@ल@@ता	1
ता</w>	घ@@ट@@ा@@ता	1
ता</w>	घ@@ट@@ता	1
ता</w>	ग@@ु@@ल@@ग@@ु@@ता	1
ता</w>	ख@@ि@@ल@@ा@@ता	1
ता</w>	ख@@त@@्@@ता	1
ता</w>	क@@ु@@र@@ता	1
ता</w>	क@@ा@@ट@@ता	1
ता</w>	ए@@क@@ल@@ौ@@ता	1
ता</w>	उ@@भ@@र@@ता	1
ता</w>	उ@@ठ@@ता	1
ता</w>	उ@@क@@स@@ा@@ता	1
subword:ता</w>	91	468	5.142857142857143
1
तु	तु@@म	202
तु	तु@@म@@्@@ह@@ें	39
तु	तु@@म@@्@@ह@@ा@@र@@े	39
तु	तु@@र@@न्@@त	34
तु	तु@@झ@@े	30
तु	तु@@झ	24
तु	प@@ी@@ल@@ा@@तु@@स	14
तु	तु@@म@@्@@ह@@ा@@र@@ी	12
तु	तु@@म@@्@@ह@@ा@@र@@ा	12
तु	तु@@च@@्@@छ	9
तु	व@@स@@्@@तु@@ओ@@ं	6
तु	व@@स@@्@@तु@@ए@@ं	3
तु	स@@्@@तु@@त@@ि	2
तु	च@@तु@@र@@ा@@ई	2
तु	व@@स@@्@@तु@@ऐ@@ं	1
तु	तु@@म@@्@@ह@@े	1
तु	तु@@म@@्@@ह@@र@@ी	1
तु	तु@@म@@ने	1
तु	च@@तु@@र	1
subword:तु	19	433	22.789473684210527
1
वह</w>	वह	393
वह</w>	ह@@ो@@ं@@वह	1
subword:वह</w>	2	394	197.0
1
क्	क्@@या	127
क्	क्@@य@@ो@@ं@@कि	116
क्	क्@@य@@ों	36
क्	क्@@ष@@म@@ा	23
क्	क्@@य@@ो@@ं@@कर	15
क्	क्@@र@@ू@@स	14
क्	भ@@व@@ि@@ष@@्@@य@@द@@्@@व@@क्@@ता	10
क्	भ@@व@@ि@@ष@@्@@य@@द@@्@@व@@क्@@त@@ा@@ओ@@ं	8
क्	प@@र@@ी@@क्@@ष@@ा	8
क्	श@@क्@@त@@ि	4
क्	प@@क्@@ष@@ि@@य@@ों	4
क्	क्@@ल@@े@@श	3
क्	क्@@र@@ो@@ध	3
क्	च@@क्@@क@@ी	2
क्	क्@@र@@ू@@स@@ों	2
क्	ह@@क्@@ल@@ा	1
क्	स@@र@@्@@व@@श@@क्@@त@@ि@@म@@ा@@न	1
क्	श@@ि@@क्@@ष@@ा	1
क्	श@@ब@@क्@@त@@न@@ी	1
क्	श@@क्@@त@@ि@@य@@ा@@ं	1
क्	श@@क्@@त@@ि@@म@@ा@@न	1
क्	व@@्@@य@@क्@@त@@ि	1
क्	भ@@ौ@@च@@क्@@क@@ी	1
क्	भ@@व@@ि@@ष@@्@@य@@द@@्@@व@@क्@@त@@ओ@@ं	1
क्	भ@@क्@@त	1
क्	प@@ि@@य@@क्@@क@@ड@@़	1
क्	प@@क्@@ष@@प@@ा@@त	1
क्	प@@क्@@क@@ा	1
क्	ध@@ि@@क्@@क@@ा@@र@@ने	1
क्	द@@क्@@ख@@ि@@न@@ा	1
क्	द@@क्@@ख@@ि@@न	1
क्	ज@@़@@क्@@क@@ई	1
क्	क्@@ल@@ि@@य@@ु@@प@@ा@@स	1
क्	क्@@र@@ु@@ध	1
subword:क्	34	394	11.588235294117647
1
कर	कर@@ने	84
कर	कर@@ता	51
कर	कर@@त@@े	46
कर	कर@@के	36
कर	कर@@न@@ा	34
कर	कर@@ो	31
कर	कर@@े	26
कर	कर@@े@@ग@@ा	19
कर	कर@@ें	15
कर	कर@@े@@ं@@ग@@े	10
कर	कर@@ू@@ं	10
कर	ज@@कर@@य@@ा@@ह	4
कर	कर@@त@@ी	4
कर	ट@@ो@@कर@@े	3
कर	कर@@ो@@ग@@े	2
कर	कर@@ा	2
कर	म@@ु@@कर@@ने	1
कर	ठ@@ो@@कर@@ें	1
कर	ट@@ो@@कर@@ी	1
कर	च@@ा@@कर@@ों	1
कर	कर@@े@@ग@@ी	1
कर	कर@@व@@ा	1
कर	क@@ु@@कर@@्@@म@@ों	1
कर	क@@ु@@कर@@्@@म@@ी	1
कर	क@@ु@@कर@@्@@म	1
कर	इ@@स@@्@@कर@@ि@@य@@ो@@त@@ी	1
subword:कर	26	387	14.884615384615385
1
की</w>	की	362
की</w>	ल@@ड@@़@@की	9
की</w>	स@@की	3
की</w>	च@@ु@@की	3
की</w>	च@@ौ@@की	2
की</w>	च@@क्@@की	2
की</w>	स@@द@@ू@@की	1
की</w>	भ@@ौ@@च@@क्@@की	1
की</w>	द@@ल@@की	1
की</w>	झ@@ो@@ं@@की	1
subword:की</w>	10	385	38.5
1
त्	प@@ु@@त्@@र	60
त्	उ@@त्@@त@@र	49
त्	आ@@त्@@म@@ा	30
त्	श@@ा@@स@@्@@त्@@र@@ी	21
त्	स@@्@@त्@@र@@ी	17
त्	प@@व@@ि@@त्@@र	16
त्	व@@स@@्@@त्@@र	14
त्	प@@त्@@न@@ी	14
त्	द@@ु@@ष@@्@@ट@@ा@@त्@@म@@ा@@ओ@@ं	14
त्	स@@ं@@प@@त्@@त@@ि	10
त्	प@@त्@@थ@@र	10
त्	द@@ु@@ष@@्@@ट@@ा@@त्@@म@@ा	10
त्	द@@ु@@ष@@्@@ट@@ा@@त्@@म@@ा@@ए@@ं	9
त्	उ@@त्@@त@@म	9
त्	श@@ा@@स@@्@@त्@@र@@ि@@य@@ों	6
त्	इ@@त्@@र	6
त्	श@@ा@@स@@्@@त्@@र	5
त्	म@@ि@@त्@@र	5
त्	उ@@त्@@प@@न्@@न	4
त्	आ@@त्@@म@@ा@@ओ@@ं	4
त्	स@@्@@त्@@र@@ि@@य@@ा@@ं	3
त्	प@@ा@@त्@@र	3
त्	ह@@त्@@या	2
त्	श@@त्@@र@@ु@@ओ@@ं	2
त्	म@@ृ@@त्@@य@@ु	2
त्	म@@ि@@त्@@र@@ों	2
त्	प@@त्@@र	2
त्	प@@त्@@थ@@र@@ों	2
त्	प@@त्@@थ@@र@@ी@@ल@@ी	2
त्	त्@@य@@ा@@ग@@कर	2
त्	स@@्@@त्@@र@@ि@@य@@ों	1
त्	स@@म@@्@@प@@त्@@त@@ि	1
त्	स@@त्@@य@@ा@@न@@ा@@श	1
त्	स@@त्@@य@@न@@ा@@श	1
त्	श@@ा@@स@@्@@त्@@र@@ों	1
त्	श@@स@@्@@त्@@र@@ि@@य@@ों	1
त्	श@@त्@@र@@ु	1
त्	व@@ि@@प@@त्@@त@@ि	1
त्	र@@ा@@ज@@म@@ि@@स@@्@@त्@@र@@ि@@य@@ों	1
त्	र@@ा@@ज@@म@@ि@@स@@्@@त्@@र@@य@@ों	1
त्	य@@त्@@न	1
त्	ब@@ि@@त्@@त@@र	1
त्	प@@ु@@त्@@र@@ी	1
त्	प@@ु@@त्@@र@@ि@@य@@ों	1
त्	प@@व@@ि@@त्@@र@@आ@@त्@@म@@ा	1
त्	प@@त्@@थ@@र@@व@@ा@@ह	1
त्	प@@त्@@त@@े	1
त्	न@@ि@@त्@@य	1
त्	द@@ु@@ष@@्@@ट@@ा@@त्@@म@@ा@@ऐ@@ं	1
त्	त्@@र@@ख@@ो@@न@@ी@@त@@ि@@स	1
त्	त्@@य@@ा@@ग@@े	1
त्	त्@@य@@ा@@ग@@ी	1
त्	त्@@य@@ा@@ग@@ने	1
त्	त्@@य@@ा@@ग	1
त्	त@@ि@@त्@@त@@र	1
त्	च@@ि@@त्@@त	1
त्	ख@@त्@@ता	1
त्	ख@@त्@@त@@े	1
त्	क@@ु@@त्@@त@@ों	1
त्	क@@ु@@त्@@त@@े	1
त्	उ@@त्@@त@@े@@ज@@न@@ा	1
त्	उ@@त्@@त@@र@@ों	1
त्	इ@@प@@्@@फ@@त्@@त@@ह	1
त्	आ@@प@@त्@@त@@ि	1
त्	आ@@त्@@म@@ा@@ए@@ं	1
त्	अ@@त्@@य@@न्@@त	1
subword:त्	66	371	5.621212121212121
1
ार	तु@@म@@्@@ह@@ार@@े	39
ार	प@@्@@र@@ार@@्@@थ@@न@@ा	32
ार	क@@ार@@ण	22
ार	स@@ार@@ी	21
ार	म@@ार@@्@@ग	21
ार	स@@ार@@े	20
ार	ह@@म@@ार@@े	15
ार	क@@ि@@न@@ार@@े	15
ार	ब@@ार@@ी	13
ार	च@@ार@@ों	13
ार	तु@@म@@्@@ह@@ार@@ी	12
ार	तु@@म@@्@@ह@@ार@@ा	12
ार	ब@@ार@@ह@@ों	11
ार	ब@@ार@@ह	9
ार	म@@ार@@े	7
ार	ह@@म@@ार@@ा	5
ार	स@@र@@द@@ार@@ों	5
ार	ब@@ी@@म@@ार@@ों	5
ार	द@@्@@व@@ार@@ा	5
ार	त@@ै@@य@@ार@@ी	5
ार	ह@@म@@ार@@ी	4
ार	ब@@ी@@म@@ार@@ि@@य@@ों	4
ार	व@@ार@@ि@@स	3
ार	म@@ार@@ा	3
ार	ब@@ी@@म@@ार@@ी	3
ार	ब@@ा@@ज@@ार@@ों	3
ार	त@@ल@@व@@ार@@ें	3
ार	उ@@त@@ार@@कर	3
ार	अ@@ध@@ि@@क@@ार@@ी	3
ार	स@@ार@@ा	2
ार	म@@ार@@ने	2
ार	भ@@ण@@्@@ड@@ार@@ी	2
ार	ब@@ि@@म@@ार@@ि@@य@@ों	2
ार	प@@ु@@क@@ार@@ने	2
ार	न@@ार@@ी	2
ार	ध@@ार@@ा	2
ार	ग@@्@@य@@ार@@ह@@ों	2
ार	अ@@न्@@ध@@ि@@य@@ार@@ा	2
ार	अ@@ट@@ार@@ी	2
ार	ह@@ार@@ू@@न	1
ार	ह@@ज@@ार@@ों	1
ार	स@@ु@@ध@@ार@@े@@ग@@ा	1
ार	स@@ु@@ध@@ार@@त@@े	1
ार	स@@म@@झ@@द@@ार@@ों	1
ार	स@@ं@@व@@ार@@ा	1
ार	व@@्@@य@@व@@ह@@ार@@ों	1
ार	व@@्@@य@@भ@@ि@@च@@ार@@ी	1
ार	म@@ार@@्@@थ@@ा	1
ार	म@@ार@@े@@ं@@ग@@े	1
ार	म@@ार@@ू@@ं@@ग@@ा	1
ार	म@@ार@@न@@ा	1
ार	म@@ार@@त@@े	1
ार	भ@@ि@@ख@@ार@@ी	1
ार	ब@@ि@@म@@ार@@ों	1
ार	प@@ु@@क@@ार@@ता	1
ार	प@@ु@@क@@ार@@कर	1
ार	प@@ार@@ी	1
ार	न@@े@@व@@त@@ा@@ह@@ार@@ी	1
ार	न@@े@@व@@त@@ह@@ार@@ि@@य@@ों	1
ार	ध@@ि@@क्@@क@@ार@@ने	1
ार	द@@्@@व@@ार@@प@@ा@@ल	1
ार	त@@ार@@ों	1
ार	झ@@ा@@ड@@़@@ा@@-@@ब@@ु@@ह@@ार@@ा	1
ार	छ@@ु@@ट@@क@@ार@@े	1
ार	छ@@ु@@ट@@क@@ार@@ा	1
ार	क@@ु@@ं@@व@@ार@@ी	1
ार	उ@@प@@क@@ार@@क	1
ार	उ@@त@@ार@@ें	1
ार	उ@@त@@ार@@ू@@ं@@ग@@ा	1
ार	उ@@त@@ार@@ा	1
ार	उ@@त@@ार@@ने	1
ार	अ@@ध@@ि@@क@@ार@@ि@@य@@ों	1
ार	अ@@ठ@@ार@@ह	1
subword:ार	73	370	5.068493150684931
1
जा	जा@@ए@@ग@@ा	45
जा	जा@@कर	40
जा	जा@@त@@े	27
जा	जा@@ए	27
जा	जा@@ता	26
जा	जा@@न@@ता	23
जा	जा@@न@@त@@े	22
जा	जा@@ने	15
जा	जा@@न@@कर	14
जा	जा@@त@@ी	12
जा	जा@@न	11
जा	जा@@न@@ा	9
जा	जा@@ग@@त@@े	9
जा	जा@@ओ	9
जा	जा@@ए@@ं@@ग@@े	7
जा	जा@@ए@@ग@@ी	6
जा	जा@@ल	5
जा	जा@@त@@ि	5
जा	जा@@त@@ि@@य@@ों	4
जा	जा@@ओ@@ग@@े	4
जा	जा@@ए@@ं@@ग@@ी	4
जा	जा@@ए@@ं	3
जा	ह@@जा@@र	2
जा	स@@जा@@ई	2
जा	र@@ा@@जा@@ओ@@ं	2
जा	जा@@ल@@ों	2
जा	जा@@या	2
जा	अ@@न्@@य@@जा@@त@@ि@@य@@ों	2
जा	स@@जा@@-@@स@@जा@@या	1
जा	जा@@व@@े@@ग@@ा	1
जा	जा@@य@@े@@ग@@ा	1
जा	जा@@न@@ो	1
जा	जा@@न@@े@@ग@@ा	1
जा	जा@@न@@ू@@ं	1
जा	जा@@न@@ने	1
जा	जा@@न@@त@@ी	1
जा	जा@@त@@ि@@य@@ा@@ं	1
जा	जा@@ड@@़@@े	1
जा	जा@@ग@@ता	1
जा	जा@@ग	1
जा	जा@@ऊ@@ं@@ग@@ी	1
जा	जा@@ऊ@@ं@@ग@@ा	1
जा	जा@@ं@@च@@ने	1
जा	उ@@जा@@ल@@े	1
जा	उ@@जा@@ल@@ा	1
जा	उ@@जा@@ड@@़@@ने	1
subword:जा	46	357	7.760869565217392
1
ड़	ब@@ड़@@ी	30
ड़	ख@@ड़@@े	23
ड़	ब@@ड़@@ा	22
ड़	घ@@ड़@@ी	14
ड़	ख@@ड़@@ा	14
ड़	ब@@ड़@@े	13
ड़	क@@प@@ड़@@े	11
ड़	ब@@ड़@@ा@@ई	10
ड़	ल@@ड़@@की	9
ड़	छ@@ो@@ड़@@कर	9
ड़	थ@@ो@@ड़@@े	7
ड़	प@@क@@ड़@@कर	6
ड़	झ@@ा@@ड़@@ि@@य@@ों	6
ड़	प@@ड़@@ा	5
ड़	प@@क@@ड़@@ा	5
ड़	प@@क@@ड़@@ने	5
ड़	थ@@ो@@ड़@@ी	5
ड़	प@@ड़@@े	4
ड़	प@@ड़@@त@@ी	4
ड़	द@@ौ@@ड़@@कर	4
ड़	ल@@ड़@@क@@े@@-@@ब@@ा@@ल@@ों	3
ड़	ब@@ड़@@ें	3
ड़	फ@@ा@@ड़@@कर	3
ड़	प@@े@@ड़@@ों	3
ड़	प@@ड़@@ो@@स@@ी	3
ड़	प@@ड़@@ो	3
ड़	प@@ड़@@ी	3
ड़	प@@क@@ड़@@व@@ा	3
ड़	त@@ो@@ड़@@कर	3
ड़	उ@@ड़@@ा	3
ड़	स@@ड़@@क	2
ड़	ल@@ड़@@ा@@इ@@य@@ों	2
ड़	ल@@ड़@@क@@ों	2
ड़	ल@@ड़@@क@@प@@न	2
ड़	ल@@ं@@ग@@ड़@@ों	2
ड़	म@@र@@ो@@ड़@@ा	2
ड़	प@@ी@@ड़@@ा@@ओ@@ं	2
ड़	प@@ह@@ा@@ड़@@ों	2
ड़	प@@ड़@@ो@@स@@ि@@य@@ों	2
ड़	प@@ड़@@त@@े	2
ड़	प@@क@@ड़@@व@@ा@@या	2
ड़	प@@क@@ड़@@व@@ा@@ने	2
ड़	त@@ो@@ड़@@ी	2
ड़	त@@ो@@ड़@@त@@े	2
ड़	ट@@ु@@क@@ड़@@ों	2
ड़	झ@@ा@@ड़@@ी	2
ड़	छ@@ो@@ड़@@त@@े	2
ड़	छ@@ु@@ड़@@ा@@ई	2
ड़	घ@@ड़@@ा	2
ड़	ग@@ड़@@ह@@े	2
ड़	ख@@ो@@प@@ड़@@ी	2
ड़	ख@@ड़@@ी	2
ड़	क@@ो@@ड़@@े	2
ड़	क@@ु@@ड़@@क@@ु@@ड़@@ा	2
ड़	क@@ी@@ड़@@ा	2
ड़	क@@प@@ड़@@ा	2
ड़	क@@ड़@@ा@@ड@@े	2
ड़	स@@ड़@@क@@ों	1
ड़	स@@ड़@@क@@ें	1
ड़	ल@@ड़@@ा@@इ@@य@@ा@@ं	1
ड़	ल@@ड़@@क@@े@@ब@@ा@@ल@@े	1
ड़	ल@@ड़@@क@@ा	1
ड़	ल@@क@@ड़@@े	1
ड़	ल@@ं@@ग@@ड़@@े	1
ड़	म@@र@@ो@@ड़@@ता	1
ड़	म@@र@@ो@@ड़@@कर	1
ड़	भ@@े@@ड़@@ों	1
ड़	भ@@ड़@@क@@ी@@ल@@ा	1
ड़	ब@@ि@@ग@@ा@@ड़@@ता	1
ड़	ब@@ा@@ड़@@ों	1
ड़	ब@@ा@@ड़@@ा	1
ड़	प@@ड़@@े@@ं@@ग@@े	1
ड़	प@@ड़@@े@@ं@@ग@@ी	1
ड़	प@@क@@ड़@@ें	1
ड़	प@@क@@ड़@@े@@ं@@ग@@े	1
ड़	प@@क@@ड़@@े	1
ड़	प@@क@@ड़@@व@@ा@@ए@@ग@@ा	1
ड़	प@@क@@ड़@@व@@ा@@ए@@ं@@ग@@े	1
ड़	प@@क@@ड़@@व@@ा@@ए	1
ड़	प@@क@@ड़@@ता	1
ड़	प@@क@@ड़@@त@@ी	1
ड़	द@@ौ@@ड़@@ता	1
ड़	थ@@ो@@ड़@@ा	1
ड़	त@@ो@@ड़@@ी@@ं	1
ड़	त@@ो@@ड़@@ने	1
ड़	त@@ा@@ड़@@कर	1
ड़	त@@ड़@@प	1
ड़	ट@@ृ@@क@@ड़@@ों	1
ड़	ट@@ु@@क@@ड़@@े	1
ड़	ट@@ु@@क@@ड़@@ा	1
ड़	झ@@ि@@ड़@@क@@ने	1
ड़	झ@@ि@@ड़@@क	1
ड़	झ@@ा@@ड़@@ा@@-@@ब@@ु@@ह@@ार@@ा	1
ड़	झ@@ड़@@ब@@े@@र@@ी	1
ड़	जा@@ड़@@े	1
ड़	ज@@ो@@ड़@@े	1
ड़	ज@@ो@@ड़@@ा	1
ड़	छ@@ो@@ड़@@ा	1
ड़	छ@@ो@@ड़@@न@@ा	1
ड़	छ@@ो@@ड़@@ता	1
ड़	छ@@े@@ड़@@ने	1
ड़	छ@@ु@@ड़@@ौ@@त@@ी	1
ड़	छ@@ु@@ड़@@ा@@या	1
ड़	ग@@ि@@ड़@@ि@@ग@@ड़@@ा@@कर	1
ड़	ग@@ा@@ड़@@े	1
ड़	ग@@ा@@ड़@@ने	1
ड़	क@@ु@@ल@@्@@ह@@ा@@ड़@@ा	1
ड़	क@@ु@@ड़@@क@@ु@@ड़@@ा@@ने	1
ड़	क@@प@@ड़@@ों	1
ड़	उ@@ड़@@ा@@ने	1
ड़	उ@@ड़@@ा@@कर	1
ड़	उ@@ड़@@ा@@ए@@ं@@ग@@े	1
ड़	उ@@जा@@ड़@@ने	1
ड़	उ@@ख@@ड़@@कर	1
subword:ड़	114	347	3.043859649122807
1
कहा</w>	कहा	337
subword:कहा</w>	1	337	337.0
1
पर</w>	पर	327
पर</w>	ऊ@@पर	8
subword:पर</w>	2	335	167.5
1
ते</w>	कर@@ते	46
ते</w>	जा@@ते	27
ते</w>	कह@@ते	25
ते</w>	जा@@न@@ते	22
ते</w>	ह@@ो@@ते	15
ते</w>	र@@ख@@ते	12
ते</w>	र@@ह@@ते	11
ते</w>	स@@क@@ते	10
ते</w>	द@@े@@ख@@ते	10
ते</w>	च@@ा@@ह@@ते	10
ते</w>	जा@@ग@@ते	9
ते</w>	स@@ु@@न@@ते	8
ते</w>	च@@ल@@ते	7
ते</w>	आ@@ते	7
ते</w>	स@@म@@झ@@ते	5
ते</w>	द@@े@@ते	5
ते</w>	स@@ो@@ते	4
ते</w>	ल@@े@@ते	4
ते</w>	म@@ा@@न@@ते	4
ते</w>	ढ@@ू@@ं@@ढ@@़@@ते	4
ते</w>	ड@@ा@@ल@@ते	4
ते</w>	ड@@र@@ते	4
ते</w>	ल@@ा@@ते	3
ते</w>	र@@ो@@ते	3
ते</w>	ब@@न@@ा@@ते	3
ते</w>	न@@ि@@क@@ा@@ल@@ते	3
ते</w>	ख@@ा@@ते	3
ते</w>	ख@@ा@@त@@े@@-@@प@@ी@@ते	3
ते</w>	उ@@ठ@@ते	3
ते</w>	ल@@ग@@ा@@ते	2
ते</w>	ब@@ो@@ते	2
ते</w>	फ@@ि@@र@@ते	2
ते</w>	प@@ड़@@ते	2
ते</w>	न@@ा@@प@@ते	2
ते</w>	त@@ो@@ड़@@ते	2
ते</w>	ज@@ू@@ते	2
ते</w>	छ@@ो@@ड़@@ते	2
ते</w>	क@@ु@@र@@ते	2
ते</w>	उ@@त@@र@@ते	2
ते</w>	ह@@ि@@ल@@ते	1
ते</w>	ह@@ं@@स@@ते	1
ते</w>	स@@ो@@च@@ते	1
ते</w>	स@@ु@@न@@ा@@ते	1
ते</w>	स@@ु@@ध@@ार@@ते	1
ते</w>	स@@त@@ा@@ते	1
ते</w>	ल@@ा@@द@@ते	1
ते</w>	ल@@ग@@ते	1
ते</w>	र@@ा@@स@@्@@ते	1
ते</w>	म@@ार@@ते	1
ते</w>	म@@ा@@ं@@ज@@ते	1
ते</w>	म@@ा@@ं@@ग@@ते	1
ते</w>	म@@च@@ा@@ते	1
ते</w>	ब@@ी@@ते	1
ते</w>	ब@@ि@@छ@@ा@@ते	1
ते</w>	ब@@ह@@ा@@ते	1
ते</w>	ब@@ढ@@़@@ते	1
ते</w>	फ@@ि@@र@@ा@@ते	1
ते</w>	प@@ी@@ते	1
ते</w>	प@@ह@@ि@@न@@ते	1
ते</w>	प@@त्@@ते	1
ते</w>	न@@ि@@क@@ल@@ते	1
ते</w>	द@@ख@@ते	1
ते</w>	थ@@ू@@क@@ते	1
ते</w>	ड@@ू@@ब@@ते	1
ते</w>	ठ@@ह@@र@@ा@@ते	1
ते</w>	झ@@ल@@क@@ते	1
ते</w>	ज@@ो@@ह@@ते	1
ते</w>	ज@@ी@@व@@ते	1
ते</w>	ज@@त@@ा@@ते	1
ते</w>	छ@@ू@@ते	1
ते</w>	च@@ि@@ल@@्@@ल@@ा@@ते	1
ते</w>	घ@@ब@@र@@ा@@ते	1
ते</w>	ख@@ो@@ल@@ते	1
ते</w>	ख@@ु@@ल@@ते	1
ते</w>	ख@@त्@@ते	1
ते</w>	ख@@ते	1
ते</w>	कह@@ल@@ा@@ते	1
ते</w>	क@@ु@@त्@@ते	1
ते</w>	क@@ा@@त@@ते	1
ते</w>	क@@ा@@ट@@ते	1
subword:ते</w>	80	335	4.1875
1
िय	ल@@िय@@े	104
िय	इ@@स@@ल@@िय@@े	38
िय	फ@@र@@ी@@स@@िय@@ों	15
िय	म@@र@@िय@@म	13
िय	ए@@ल@@िय@@्@@य@@ा@@ह	9
िय	स@@ा@@थ@@िय@@ों	8
िय	प@@ा@@प@@िय@@ों	8
िय	य@@ह@@ू@@द@@िय@@ों	7
िय	श@@ा@@स@@्@@त्@@र@@िय@@ों	6
िय	प@@ु@@र@@न@@िय@@ों	6
िय	झ@@ा@@ड़@@िय@@ों	6
िय	र@@ो@@ट@@िय@@ा@@ं	5
िय	ब@@ै@@त@@न@@िय@@्@@य@@ा@@ह	5
िय	ब@@ी@@म@@ार@@िय@@ों	4
िय	प@@क्@@ष@@िय@@ों	4
िय	जा@@त@@िय@@ों	4
िय	उ@@ज@@िय@@ा@@ल@@ा	4
िय	स@@्@@त्@@र@@िय@@ा@@ं	3
िय	ल@@ा@@ठ@@िय@@ा@@ं	3
िय	ग@@ि@@र@@ा@@स@@े@@न@@िय@@ों	3
िय	क@@ु@@ट@@ु@@म@@्@@ब@@िय@@ों	3
िय	क@@प@@ट@@िय@@ों	3
िय	अ@@न्@@द@@्@@र@@िय@@ा@@स	3
िय	ह@@े@@र@@ो@@द@@िय@@ों	2
िय	ह@@थ@@िय@@ा@@र	2
िय	ब@@ै@@र@@िय@@ों	2
िय	ब@@ि@@म@@ार@@िय@@ों	2
िय	ब@@स@@्@@त@@िय@@ों	2
िय	ब@@र@@ा@@त@@िय@@ों	2
िय	प@@ड़@@ो@@स@@िय@@ों	2
िय	न@@ि@@र@@्@@ब@@ु@@द@@्@@ध@@िय@@ों	2
िय	द@@िय@@े	2
िय	द@@म@@ड@@िय@@़@@ा@@ं	2
िय	च@@ि@@ट@@्@@ठ@@िय@@ा@@ं	2
िय	अ@@न्@@य@@जा@@त@@िय@@ों	2
िय	अ@@न्@@ध@@िय@@ार@@ा	2
िय	ह@@े@@र@@ो@@द@@िय@@ा@@स	1
िय	ह@@िय@@ा@@व	1
िय	स@@्@@व@@ा@@म@@िय@@ों	1
िय	स@@्@@त्@@र@@िय@@ों	1
िय	स@@ि@@प@@ा@@ह@@िय@@ों	1
िय	स@@द@@ू@@क@@िय@@ों	1
िय	श@@स@@्@@त्@@र@@िय@@ों	1
िय	श@@क्@@त@@िय@@ा@@ं	1
िय	व@@ि@@श@@्@@व@@ा@@स@@िय@@ों	1
िय	व@@ि@@ध@@िय@@ों	1
िय	ल@@ौ@@ं@@ड@@िय@@ों	1
िय	ल@@ो@@म@@ड@@िय@@़@@ों	1
िय	ल@@ि@@स@@ा@@न@@िय@@ा@@स	1
िय	र@@िय@@ा@@स@@त	1
िय	र@@ा@@ज@@म@@ि@@स@@्@@त्@@र@@िय@@ों	1
िय	म@@र@@िय@@ा@@ं	1
िय	म@@न्@@द@@म@@त@@िय@@ों	1
िय	भ@@े@@द@@िय@@े	1
िय	भ@@े@@ड@@िय@@ों	1
िय	ब@@ै@@त@@न@@िय@@ा@@ह	1
िय	प@@्@@र@@ी@@ट@@ो@@र@@िय@@ु@@न	1
िय	प@@ु@@न्@@त@@िय@@ु@@स	1
िय	प@@ु@@त्@@र@@िय@@ों	1
िय	प@@िय@@क्@@क@@ड@@़	1
िय	न@@े@@व@@त@@ह@@ार@@िय@@ों	1
िय	द@@ा@@स@@िय@@ों	1
िय	त@@ि@@ब@@ि@@र@@िय@@ु@@स	1
िय	ड@@ा@@ल@@िय@@ों	1
िय	ड@@ा@@ल@@िय@@ा@@ं	1
िय	झ@@ा@@ड@@िय@@ों	1
िय	जा@@त@@िय@@ा@@ं	1
िय	ज@@्@@ञ@@ा@@न@@िय@@ों	1
िय	च@@ौ@@क@@िय@@ा@@ं	1
िय	च@@ा@@ह@@िय@@े	1
िय	ग@@ल@@ी@@ल@@िय@@ों	1
िय	ग@@ल@@िय@@ों	1
िय	क्@@ल@@िय@@ु@@प@@ा@@स	1
िय	उ@@ल@@िय@@ा@@ल@@ा	1
िय	उ@@ज@@िय@@ा@@ल@@े	1
िय	उ@@ं@@ग@@ल@@िय@@ा@@ं	1
िय	इ@@स@@्@@कर@@िय@@ो@@त@@ी	1
िय	अ@@ब@@िय@@्@@य@@ा@@ह	1
िय	अ@@प@@र@@ा@@ध@@िय@@ों	1
िय	अ@@ध@@ि@@क@@ार@@िय@@ों	1
subword:िय	80	334	4.175
1
दे	दे@@ख@@ो	37
दे	दे@@ख@@ा	31
दे	दे@@ख@@कर	28
दे	दे@@ख	27
दे	उ@@प@@दे@@श	23
दे	दे@@ता	22
दे	दे@@श	18
दे	दे@@ख@@ने	16
दे	दे@@ने	15
दे	ह@@े@@र@@ो@@दे@@स	11
दे	दे@@ग@@ा	11
दे	दे@@ख@@ते	10
दे	दे@@र	8
दे	दे@@न@@ा	6
दे	दे@@कर	6
दे	दे@@ह	5
दे	दे@@ते	5
दे	दे@@ख@@ता	5
दे	ल@@े@@न@@-@@दे@@न	3
दे	दे@@श@@ों	3
दे	दे@@न@@े@@व@@ा@@ल@@ा	3
दे	दे@@ख@@ें	3
दे	स@@न्@@दे@@ह	2
दे	प@@र@@दे@@श	2
दे	दे@@ख@@ो@@ग@@े	2
दे	दे@@ख@@े@@ं@@ग@@े	2
दे	दे@@ख@@ू@@ं	2
दे	दे@@ख@@न@@ा	2
दे	दे@@ख@@त@@ी	2
दे	दे@@ं@@ग@@े	2
दे	प@@र@@दे@@श@@ी	1
दे	दे@@त@@ी	1
दे	दे@@ख@@ों	1
दे	दे@@ख@@े	1
दे	दे@@ख@@ी@@ं	1
दे	दे@@ख@@ी	1
दे	दे@@के	1
दे	दे@@ं@@ग@@ें	1
subword:दे	38	320	8.421052631578947
1
का</w>	का	239
का</w>	उ@@स@@का	60
का</w>	स@@का	4
का</w>	च@@ु@@का	3
का</w>	ल@@ु@@ढ@@़@@का	2
का</w>	ठ@@े@@का	2
का</w>	स@@ि@@र@@का	1
का</w>	ल@@ड़@@का	1
का</w>	ल@@ट@@का	1
का</w>	ब@@ा@@ं@@का	1
का</w>	प@@क्@@का	1
का</w>	झ@@ो@@ं@@का	1
का</w>	ज@@ी@@व@@ि@@का	1
का</w>	ज@@ि@@व@@ि@@का	1
का</w>	छ@@ु@@ट@@का	1
subword:का</w>	15	319	21.266666666666666
1
ैं</w>	म@@ैं	166
ैं</w>	ह@@ैं	148
subword:ैं</w>	2	314	157.0
1
उन</w>	उन	310
subword:उन</w>	1	310	310.0
1
पर	पर@@न्@@त@@ु	137
पर	पर@@म@@े@@श@@्@@व@@र	118
पर	पर@@ी@@क्@@ष@@ा	8
पर	पर@@्@@व@@्@@व	5
पर	अ@@पर@@ा@@ध	5
पर	पर@@म@@प@@्@@र@@ध@@ा@@न	3
पर	पर@@दे@@श	2
पर	पर@@्@@व	1
पर	पर@@्@@द@@ा	1
पर	पर@@ो@@स@@ें	1
पर	पर@@ो@@स	1
पर	पर@@ि@@श@@्@@र@@म	1
पर	पर@@ि@@प@@ू@@र@@्@@ण	1
पर	पर@@ा@@ध@@ी@@न	1
पर	पर@@व@@ा@@ह	1
पर	पर@@दे@@श@@ी	1
पर	पर@@ख@@ने	1
पर	अ@@पर@@ा@@ध@@िय@@ों	1
subword:पर	18	289	16.055555555555557
1
दि	दि@@या	116
दि	दि@@न	85
दि	दि@@न@@ों	21
दि	म@@न्@@दि@@र	20
दि	दि@@ख@@ा@@ई	7
दि	आ@@न@@न्@@दि@@त	7
दि	य@@ह@@ू@@दि@@या	6
दि	दि@@ख@@ा	3
दि	दि@@ख@@ा@@ने	2
दि	दि@@ख@@ा@@ओ	2
दि	दि@@ख@@ा@@ए	2
दि	दि@@क@@प@@ु@@ल@@ि@@स	2
दि	दि@@ए	2
दि	स@@्@@व@@ा@@दि@@ष@@्@@ट	1
दि	स@@्@@व@@ा@@दि@@त	1
दि	र@@ा@@त@@-@@दि@@न	1
दि	दि@@श@@ा	1
दि	दि@@ख@@ा@@ए@@ं@@ग@@े	1
subword:दि	18	280	15.555555555555555
1
तो</w>	तो	278
subword:तो</w>	1	278	278.0
1
्व	पर@@म@@े@@श@@्व@@र	118
्व	स@@्व@@ा@@म@@ी	28
्व	व@@ि@@श@@्व@@ा@@स	25
्व	स@@्व@@र@@्@@ग	21
्व	प@@ृ@@थ@@्व@@ी	11
्व	भ@@व@@ि@@ष@@्@@य@@द@@्व@@क्@@ता	10
्व	स@@्व@@र@@्@@ग@@द@@ू@@त	9
्व	भ@@व@@ि@@ष@@्@@य@@द@@्व@@क्@@त@@ा@@ओ@@ं	8
्व	पर@@्व@@्@@व	5
्व	द@@्व@@ार@@ा	5
्व	ज@@्व@@र	4
्व	स@@्व@@र@@्@@ग@@ी@@य	3
्व	अ@@व@@ि@@श@@्व@@ा@@स	3
्व	स@@्व@@ा@@द	2
्व	स@@्व@@र@@्@@ग@@द@@ू@@त@@ों	2
्व	श@@्व@@े@@त	2
्व	भ@@व@@ि@@ष@@्@@य@@द@@्व@@ा@@ण@@ी	2
्व	द@@्व@@ा@@र	2
्व	अ@@व@@ि@@श@@्व@@ा@@स@@ी	2
्व	स@@्व@@ी@@क@@ा@@र	1
्व	स@@्व@@ा@@म@@िय@@ों	1
्व	स@@्व@@ा@@दि@@ष@@्@@ट	1
्व	स@@्व@@ा@@दि@@त	1
्व	स@@्व@@र@@्@@ग@@ल@@ो@@क	1
्व	स@@र@@्व@@श@@क्@@त@@ि@@म@@ा@@न	1
्व	व@@ि@@श@@्व@@ा@@स@@ी	1
्व	व@@ि@@श@@्व@@ा@@स@@िय@@ों	1
्व	व@@ि@@श@@्व@@ा@@स@@य@@ो@@ग@@्@@य	1
्व	भ@@व@@ि@@ष@@्@@य@@द@@्व@@व@@ा@@ण@@ी	1
्व	भ@@व@@ि@@ष@@्@@य@@द@@्व@@क्@@त@@ओ@@ं	1
्व	द@@्व@@ार@@प@@ा@@ल	1
्व	ज@@्व@@ा@@ल@@ा	1
्व	ई@@श@@्व@@र	1
subword:्व	33	276	8.363636363636363
1
हु	हु@@ए	76
हु	हु@@आ	62
हु	ब@@हु@@त	62
हु	हु@@ई	20
हु	हु@@ओ@@ं	15
हु	प@@हु@@ं@@च@@ा	9
हु	ब@@हु@@त@@ों	8
हु	ब@@हु@@त@@े@@र@@े	5
हु	प@@हु@@ं@@च@@े	4
हु	प@@हु@@ं@@च@@ी	3
हु	प@@हु@@ं@@च@@कर	3
हु	हु@@ई@@ं	2
हु	प@@हु@@ं@@च@@ा@@ए	2
हु	ब@@हु@@म@@ू@@ल@@्@@य	1
हु	ब@@हु@@त@@ा@@य@@त	1
हु	प@@ा@@हु@@न@@श@@ा@@ल@@ा	1
हु	प@@ं@@हु@@च	1
हु	च@@हु@@ं	1
subword:हु	18	276	15.333333333333334
1
ना</w>	कर@@ना	34
ना</w>	प@@्@@र@@ार@@्@@थ@@ना	32
ना</w>	य@@ू@@ह@@न्@@ना	31
ना</w>	अ@@प@@ना	19
ना</w>	स@@ु@@ना	11
ना</w>	कह@@ना	11
ना</w>	जा@@ना	9
ना</w>	ह@@ो@@ना	8
ना</w>	ल@@े@@ना	7
ना</w>	ब@@ि@@ना	7
ना</w>	म@@ना	6
ना</w>	दे@@ना	6
ना</w>	र@@ख@@ना	5
ना</w>	ब@@ना	5
ना</w>	र@@ह@@ना	4
ना</w>	स@@े@@ना	3
ना</w>	य@@ु@@ह@@न्@@ना	3
ना</w>	च@@ु@@ना	3
ना</w>	ग@@ि@@ना	3
ना</w>	उ@@ठ@@ा@@ना	3
ना</w>	उ@@ठ@@ना	3
ना</w>	आ@@ना	3
ना</w>	ह@@ो@@श@@ा@@ना	2
ना</w>	ब@@ह@@ना	2
ना</w>	ब@@च@@ा@@ना	2
ना</w>	फ@@ि@@र@@ना	2
ना</w>	प@@ु@@र@@ा@@ना	2
ना</w>	प@@ह@@च@@ा@@ना	2
ना</w>	दे@@ख@@ना	2
ना</w>	द@@ा@@ह@@ि@@ना	2
ना</w>	ज@@ि@@त@@ना	2
ना</w>	उ@@ल@@ा@@ह@@ना	2
ना</w>	उ@@त@@ना	2
ना</w>	इ@@त@@ना	2
ना</w>	ह@@न्@@ना	1
ना</w>	स@@ु@@न@@ा@@ना	1
ना</w>	व@@े@@द@@ना	1
ना</w>	ल@@ग@@ा@@ना	1
ना</w>	य@@ह@@ू@@न्@@ना	1
ना</w>	म@@े@@म@@्@@ना	1
ना</w>	म@@ि@@ल@@ना	1
ना</w>	म@@ार@@ना	1
ना</w>	म@@ा@@ना	1
ना</w>	म@@ह@@ी@@ना	1
ना</w>	भ@@र@@ना	1
ना</w>	ब@@ढ@@़@@ना	1
ना</w>	प@@स@@ी@@ना	1
ना</w>	न@@ा@@ना	1
ना</w>	द@@क्@@ख@@ि@@ना	1
ना</w>	ड@@ा@@ल@@ना	1
ना</w>	ड@@र@@ना	1
ना</w>	छ@@ो@@ड़@@ना	1
ना</w>	छ@@ू@@ना	1
ना</w>	छ@@ी@@ना	1
ना</w>	च@@ौ@@ग@@ु@@ना	1
ना</w>	च@@ू@@म@@ना	1
ना</w>	घ@@ब@@र@@ा@@ना	1
ना</w>	घ@@ट@@ना	1
ना</w>	ख@@ा@@ना	1
ना</w>	ख@@त@@ना	1
ना</w>	उ@@प@@ा@@स@@ना	1
ना</w>	उ@@त्@@त@@े@@ज@@ना	1
ना</w>	उ@@छ@@ल@@ना	1
subword:ना</w>	63	269	4.26984126984127
1
उस	उस@@के	180
उस	उस@@का	60
उस	उस@@ी	19
उस	उस@@से	4
उस	उस@@ने	3
उस	उस@@में	1
उस	उस@@को	1
subword:उस	7	268	38.285714285714285
1
गा</w>	ल@@गा	61
गा</w>	जा@@ए@@गा	45
गा</w>	ह@@ो@@गा	28
गा</w>	च@@ं@@गा	19
गा</w>	कर@@े@@गा	19
गा</w>	दे@@गा	11
गा</w>	र@@ह@@े@@गा	8
गा</w>	ल@@े@@गा	5
गा</w>	म@@ि@@ल@@े@@गा	5
गा</w>	आ@@ए@@गा	5
गा</w>	र@@ह@@ू@@ं@@गा	4
गा</w>	ख@@ा@@ए@@गा	4
गा</w>	म@@ा@@ं@@गा	3
गा</w>	कह@@ल@@ा@@ए@@गा	3
गा</w>	स@@ह@@ू@@ं@@गा	2
गा</w>	ल@@ू@@ं@@गा	2
गा</w>	र@@ख@@े@@गा	2
गा</w>	ब@@न@@ा@@ए@@गा	2
गा</w>	प@@ा@@ए@@गा	2
गा</w>	ठ@@ह@@र@@े@@गा	2
गा</w>	कह@@े@@गा	2
गा</w>	कह@@ू@@ं@@गा	2
गा</w>	उ@@ठ@@े@@गा	2
गा</w>	उ@@ठ@@ा@@ए@@गा	2
गा</w>	स@@ौ@@ं@@प@@े@@गा	1
गा</w>	स@@ु@@ध@@ार@@े@@गा	1
गा</w>	स@@क@@े@@गा	1
गा</w>	र@@ख@@ू@@ं@@गा	1
गा</w>	म@@ार@@ू@@ं@@गा	1
गा</w>	भ@@े@@ज@@ू@@ं@@गा	1
गा</w>	ब@@ै@@ठ@@ा@@ए@@गा	1
गा</w>	ब@@न@@ा@@ऊ@@ं@@गा	1
गा</w>	ब@@त@@ा@@ऊ@@ं@@गा	1
गा</w>	प@@ी@@ऊ@@ं@@गा	1
गा</w>	प@@ह@@ि@@न@@ा@@ए@@गा	1
गा</w>	प@@क@@ड़@@व@@ा@@ए@@गा	1
गा</w>	द@@ू@@ं@@गा	1
गा</w>	ड@@ा@@ल@@ू@@ं@@गा	1
गा</w>	ठ@@ह@@र@@ा@@ए@@गा	1
गा</w>	जा@@व@@े@@गा	1
गा</w>	जा@@य@@े@@गा	1
गा</w>	जा@@न@@े@@गा	1
गा</w>	जा@@ऊ@@ं@@गा	1
गा</w>	च@@ु@@क@@ा@@ए@@गा	1
गा</w>	ग@@ू@@ं@@गा	1
गा</w>	उ@@त@@ार@@ू@@ं@@गा	1
गा</w>	उ@@त@@र@@े@@गा	1
गा</w>	उ@@गा	1
subword:गा</w>	48	264	5.5
1
हो	उ@@न्@@हो@@ं@@ने	88
हो	हो@@कर	33
हो	हो@@गा	28
हो	हो@@ता	20
हो	हो@@ने	19
हो	हो@@ते	15
हो	हो@@ं@@ग@@े	11
हो	हो@@ग@@ी	10
हो	हो@@ना	8
हो	हो@@त@@ी	7
हो	हो@@न@@े@@व@@ा@@ल@@ा	4
हो	हो@@ं@@ग@@ी	4
हो	हो@@श@@ा@@ना	2
हो	हो@@म@@ों	1
हो	हो@@ठ@@ों	1
हो	हो@@ग@@े	1
हो	हो@@ओ	1
हो	हो@@ं@@वह	1
हो	ज@@ि@@न्@@हो@@ं@@ने	1
हो	च@@ा@@हो@@ग@@े	1
हो	इ@@न्@@हो@@ं@@ने	1
subword:हो	21	257	12.238095238095237
1
्र	प@@्र@@भ@@ु	53
्र	प@@्र@@ार@@्@@थ@@ना	32
्र	प@@्र@@े@@म	16
्र	प@@्र@@च@@ा@@र	16
्र	प@@्र@@ा@@ण	15
्र	प@@्र@@व@@े@@श	13
्र	प@@्र@@ग@@ट	12
्र	प@@्र@@क@@ा@@र	9
्र	ग@@्र@@ह@@ण	7
्र	प@@्र@@त@@ी@@त@@ि	6
्र	इ@@ब@@्र@@ा@@ह@@ी@@म	6
्र	प@@्र@@ि@@य	5
्र	इ@@स@@्र@@ा@@ए@@ल	5
्र	प@@्र@@य@@ो@@ज@@न	4
्र	प@@्र@@त@@ि	4
्र	अ@@न@@ु@@ग@@्र@@ह	4
्र	व@@ि@@श@@्र@@ा@@म	3
्र	पर@@म@@प@@्र@@ध@@ा@@न	3
्र	प@@्र@@े@@र@@ि@@त@@ों	3
्र	प@@्र@@स@@न्@@न	3
्र	क@@ब@@्र@@ों	3
्र	अ@@न्@@द@@्र@@िय@@ा@@स	3
्र	प@@्र@@भ@@ु@@ता	2
्र	प@@्र@@ध@@ा@@न	2
्र	प@@्र@@त@@ि@@फ@@ल	2
्र	प@@्र@@ण@@ा@@म	2
्र	प@@्र@@क@@ा@@श	2
्र	ज@@ि@@ब@@्र@@ा@@ई@@ल	2
्र	ह@@्र@@ृ@@द@@य	1
्र	स@@्र@@ा@@प	1
्र	स@@र@@्र@@ा@@फ@@ों	1
्र	पर@@ि@@श@@्र@@म	1
्र	प@@्र@@े@@र@@ि@@त	1
्र	प@@्र@@ी@@ट@@ो@@र@@िय@@ु@@न	1
्र	प@@्र@@ा@@प@@्@@त	1
्र	प@@्र@@ा@@ण@@ों	1
्र	प@@्र@@ा@@ण@@ी	1
्र	प@@्र@@भ@@ा@@व@@र@@ि@@ह@@त	1
्र	प@@्र@@ब@@ल@@ता	1
्र	प@@्र@@त@@ि@@ज@@्@@ञ@@ा	1
्र	प@@्र@@क@@ट	1
्र	प@@ं@@द@@्र@@ह@@व@@ें	1
्र	ज@@ल@@-@@प@@्र@@ल@@य	1
्र	ग@@्र@@ी@@ष@@्@@म@@क@@ा@@ल	1
्र	ख@@प@@्र@@ै@@ल	1
्र	क@@ब@@्र@@ें	1
्र	उ@@प@@द@@्र@@व	1
subword:्र	47	256	5.446808510638298
1
पा	पा@@स	124
पा	पा@@या	12
पा	पा@@न@@ी	11
पा	पा@@ं@@व@@ों	9
पा	पा@@प@@ी	8
पा	पा@@प@@िय@@ों	8
पा	पा@@प	8
पा	पा@@र	7
पा	पा@@ं@@च	7
पा	पा@@ए@@ं	4
पा	पा@@ं@@व	4
पा	उ@@पा@@य	4
पा	स@@ि@@पा@@ह@@ी	3
पा	पा@@प@@ों	3
पा	पा@@ने	3
पा	पा@@त्@@र	3
पा	पा@@कर	3
पा	पा@@ए	3
पा	पा@@त@@ी	2
पा	पा@@ट	2
पा	पा@@ओ@@ग@@े	2
पा	पा@@ए@@गा	2
पा	पा@@ए@@ं@@ग@@े	2
पा	स@@ि@@पा@@ह@@िय@@ों	1
पा	स@@ा@@ग@@-@@पा@@त	1
पा	पा@@हु@@न@@श@@ा@@ल@@ा	1
पा	पा@@ल@@ा	1
पा	पा@@ल@@ता	1
पा	पा@@प@@ि@@न@@ी	1
पा	पा@@ता	1
पा	पा@@छ	1
पा	पा@@ओ	1
पा	पा@@ई	1
पा	पा@@ं@@त@@ि	1
पा	पा@@ं@@ए	1
पा	प@@क्@@ष@@पा@@त	1
पा	द@@्व@@ार@@पा@@ल	1
पा	छ@@ि@@पा@@ता	1
पा	क्@@ल@@िय@@ु@@पा@@स	1
पा	क@@ृ@@पा@@ल@@ु	1
पा	उ@@पा@@स@@ना	1
subword:पा	41	252	6.146341463414634
1
जो</w>	जो	249
subword:जो</w>	1	249	249.0
1
कि	कि@@या	75
कि	कि@@स@@ी	61
कि	कि@@स	37
कि	कि@@न@@ार@@े	15
कि	च@@कि@@त	11
कि	कि@@स@@ा@@न@@ों	9
कि	कि@@त@@न@@ों	9
कि	कि@@ए	8
कि	ह@@ा@@कि@@म	5
कि	कि@@त@@ने	4
कि	ह@@ा@@कि@@म@@ों	3
कि	कि@@त@@न@@ी	3
कि	कि@@स@@ा@@न	1
कि	कि@@स@@ने	1
कि	कि@@ल@@े	1
कि	कि@@न्@@त@@ु	1
कि	कि@@न@@र@@े	1
कि	कि@@त@@न@@ो	1
कि	क@@ु@@कि@@र@@्@@म@@य@@ों	1
कि	इ@@स@@कि@@र@@य@@ो@@त@@ी	1
subword:कि	20	248	12.4
1
अप	अप@@ने	180
अप	अप@@न@@ी	44
अप	अप@@ना	19
अप	अप@@म@@ा@@न	2
subword:अप	4	245	61.25
1
ीं</w>	न@@ह@@ीं	184
ीं</w>	थ@@ीं	28
ीं</w>	कह@@ीं	10
ीं</w>	व@@ह@@ीं	5
ीं</w>	ल@@ीं	4
ीं</w>	द@@ीं	4
ीं</w>	ल@@ग@@ीं	2
ीं</w>	ड@@ा@@ल@@ीं	2
ीं</w>	र@@ह@@ीं	1
ीं</w>	ब@@ि@@क@@त@@ीं	1
ीं</w>	दे@@ख@@ीं	1
ीं</w>	त@@ो@@ड़@@ीं	1
ीं</w>	उ@@न्@@ह@@ीं	1
subword:ीं</w>	13	244	18.76923076923077
1
हो</w>	हो	212
हो</w>	र@@हो	26
हो</w>	य@@र@@ी@@हो	3
हो</w>	च@@ा@@हो	1
subword:हो</w>	4	242	60.5
1
मे	में	601
मे	पर@@मे@@श@@्व@@र	118
मे	मे@@र@@े	72
मे	मे@@र@@ा	22
मे	मे@@र@@ी	15
मे	ह@@में	13
मे	स@@मे@@त	4
मे	मे@@ल	2
मे	मे@@ज	2
मे	मे@@म@@्@@ना	1
मे	उस@@में	1
मे	उ@@न@@में	1
subword:मे	12	852	71.0
1
हा	हा@@थ	46
हा	य@@हा@@ं	37
हा	व@@हा@@ं	32
हा	म@@हा@@य@@ा@@ज@@क	20
हा	हा@@य	17
हा	प@@हा@@ड@@़	15
हा	ज@@हा@@ं	12
हा	हा@@ं	7
हा	म@@हा@@य@@ा@@ज@@क@@ों	7
हा	स@@हा@@य@@ता	6
हा	हा@@कि@@म	5
हा	हा@@कि@@म@@ों	3
हा	म@@हा@@स@@भ@@ा	3
हा	हा@@ल	2
हा	हा@@न@@ि	2
हा	हा@@थ@@ों	2
हा	म@@हा@@न	2
हा	प@@हा@@ड़@@ों	2
हा	इ@@स@@हा@@क	2
हा	स@@ि@@ं@@हा@@स@@न	1
हा	म@@हा@@स@@भ@@ा@@ओ@@ं	1
हा	ब@@हा@@या	1
हा	ब@@हा@@ते	1
हा	द@@ु@@हा@@ई	1
हा	ज@@हा@@ज	1
हा	ख@@ल@@ि@@हा@@न	1
हा	क@@ु@@ल@@्@@हा@@ड़@@ा	1
subword:हा	27	230	8.518518518518519
1
बा	बा@@त@@ें	50
बा	बा@@त	34
बा	बा@@ह@@र	22
बा	बा@@त@@ों	17
बा	बा@@द	16
बा	बा@@र	12
बा	बा@@ल@@क	10
बा	बा@@द@@ल	7
बा	बा@@ं@@ट	7
बा	बा@@ं@@ग	7
बा	बा@@ल@@क@@ों	6
बा	बा@@न्@@ध	5
बा	बा@@ट	5
बा	ल@@ड़@@क@@े@@-@@बा@@ल@@ों	3
बा	बा@@ल	3
बा	बा@@त@@च@@ी@@त	3
बा	बा@@ज@@ार@@ों	3
बा	बा@@ल@@ें	2
बा	बा@@द@@ल@@ों	2
बा	बा@@ई@@ं	2
बा	ल@@ड़@@क@@े@@बा@@ल@@े	1
बा	बा@@ल@@ों	1
बा	बा@@प@@-@@द@@ा@@द@@ों	1
बा	बा@@प@@-@@द@@ा@@द@@े	1
बा	बा@@न्@@ध@@े	1
बा	बा@@न्@@ध@@ा	1
बा	बा@@ढ@@़	1
बा	बा@@ड़@@ों	1
बा	बा@@ड़@@ा	1
बा	बा@@ं@@झ	1
बा	बा@@ं@@का	1
बा	बा@@ं@@ए	1
बा	द@@बा@@कर	1
subword:बा	33	229	6.9393939393939394
1
सा	सा@@थ	98
सा	सा@@म@@्@@ह@@ने	23
सा	सा@@म@@र@@्@@थ	21
सा	सा@@त	11
सा	कि@@सा@@न@@ों	9
सा	सा@@थ@@िय@@ों	8
सा	अ@@न@@ु@@सा@@र	8
सा	सा@@फ	5
सा	सा@@ं@@झ	5
सा	सा@@थ@@ी	3
सा	सा@@त@@ों	3
सा	स@@ं@@सा@@र	3
सा	सा@@स	2
सा	सा@@ठ	2
सा	सा@@ं@@प	2
सा	सा@@ह@@स	1
सा	सा@@म@@ा@@न	1
सा	सा@@म@@ह@@ने	1
सा	सा@@म@@र@@्@@थ@@ी	1
सा	सा@@म@@र@@ि@@या	1
सा	सा@@म@@ने	1
सा	सा@@ध@@े	1
सा	सा@@ग@@-@@पा@@त	1
सा	सा@@ं@@प@@ों	1
सा	स@@ु@@न@@सा@@न	1
सा	ल@@ि@@सा@@न@@िय@@ा@@स	1
सा	फ@@ं@@सा@@ने	1
सा	च@@ु@@सा@@या	1
सा	कि@@सा@@न	1
सा	उ@@क@@सा@@ता	1
subword:सा	30	218	7.266666666666667
1
प्र	प्र@@भ@@ु	53
प्र	प्र@@ार@@्@@थ@@ना	32
प्र	प्र@@े@@म	16
प्र	प्र@@च@@ा@@र	16
प्र	प्र@@ा@@ण	15
प्र	प्र@@व@@े@@श	13
प्र	प्र@@ग@@ट	12
प्र	प्र@@क@@ा@@र	9
प्र	प्र@@त@@ी@@त@@ि	6
प्र	प्र@@ि@@य	5
प्र	प्र@@य@@ो@@ज@@न	4
प्र	प्र@@त@@ि	4
प्र	प्र@@े@@र@@ि@@त@@ों	3
प्र	प्र@@स@@न्@@न	3
प्र	पर@@म@@प्र@@ध@@ा@@न	3
प्र	प्र@@भ@@ु@@ता	2
प्र	प्र@@ध@@ा@@न	2
प्र	प्र@@त@@ि@@फ@@ल	2
प्र	प्र@@ण@@ा@@म	2
प्र	प्र@@क@@ा@@श	2
प्र	प्र@@े@@र@@ि@@त	1
प्र	प्र@@ी@@ट@@ो@@र@@िय@@ु@@न	1
प्र	प्र@@ा@@प@@्@@त	1
प्र	प्र@@ा@@ण@@ों	1
प्र	प्र@@ा@@ण@@ी	1
प्र	प्र@@भ@@ा@@व@@र@@ि@@ह@@त	1
प्र	प्र@@ब@@ल@@ता	1
प्र	प्र@@त@@ि@@ज@@्@@ञ@@ा	1
प्र	प्र@@क@@ट	1
प्र	ज@@ल@@-@@प्र@@ल@@य	1
प्र	ख@@प्र@@ै@@ल	1
subword:प्र	31	215	6.935483870967742
1
ले</w>	ले	72
ले</w>	प@@ह@@ि@@ले	34
ले</w>	व@@ा@@ले	24
ले</w>	च@@े@@ले	20
ले</w>	च@@ले	17
ले</w>	झ@@ो@@ले	6
ले</w>	म@@ि@@ले	5
ले</w>	न@@ि@@क@@ले	5
ले</w>	भ@@ले	4
ले</w>	प@@ि@@छ@@ले	3
ले</w>	ग@@ले	3
ले</w>	ड@@ा@@ले	2
ले</w>	ह@@ठ@@ी@@ले	1
ले</w>	स@@म@@्@@भ@@ा@@ले	1
ले</w>	ल@@ड़@@क@@े@@बा@@ले	1
ले</w>	र@@ख@@व@@ा@@ले	1
ले</w>	भ@@े@@ज@@न@@े@@व@@ा@@ले	1
ले</w>	ब@@द@@ले	1
ले</w>	फ@@ि@@र@@ा@@न@@े@@व@@ा@@ले	1
ले</w>	न@@ि@@र@@ा@@ले	1
ले</w>	त@@ले	1
ले</w>	कि@@ले	1
ले</w>	उ@@जा@@ले	1
ले</w>	उ@@ज@@िय@@ा@@ले	1
ले</w>	अ@@ध@@े@@ले	1
subword:ले</w>	25	208	8.32
1
ष्	म@@न@@ु@@ष्@@य	94
ष्	द@@ृ@@ष्@@ट@@ा@@न्@@त	18
ष्	म@@न@@ु@@ष्@@य@@ों	16
ष्	द@@ु@@ष्@@ट@@ा@@त्@@म@@ा@@ओ@@ं	14
ष्	भ@@व@@ि@@ष्@@य@@द@@्व@@क्@@ता	10
ष्	द@@ु@@ष्@@ट@@ा@@त्@@म@@ा	10
ष्	द@@ु@@ष्@@ट@@ा@@त्@@म@@ा@@ए@@ं	9
ष्	भ@@व@@ि@@ष्@@य@@द@@्व@@क्@@त@@ा@@ओ@@ं	8
ष्	द@@ृ@@ष्@@ट@@ि	7
ष्	द@@ृ@@ष्@@ट@@ा@@न्@@त@@ों	4
ष्	स@@ृ@@ष्@@ट@@ि	3
ष्	भ@@व@@ि@@ष्@@य@@द@@्व@@ा@@ण@@ी	2
ष्	स@@्व@@ा@@दि@@ष्@@ट	1
ष्	भ@@व@@ि@@ष्@@य@@द@@्व@@व@@ा@@ण@@ी	1
ष्	भ@@व@@ि@@ष्@@य@@द@@्व@@क्@@त@@ओ@@ं	1
ष्	द@@ु@@ष्@@ट@@ा@@त्@@म@@ा@@ऐ@@ं	1
ष्	द@@ु@@ष्@@ट@@ता	1
ष्	द@@ु@@ष्@@ट	1
ष्	ग@@्र@@ी@@ष्@@म@@क@@ा@@ल	1
subword:ष्	19	202	10.631578947368421
1
तुम</w>	तुम	202
subword:तुम</w>	1	202	202.0
1
वे</w>	वे	192
वे</w>	म@@छ@@ु@@वे	3
वे</w>	न@@ी@@न@@वे	2
वे</w>	न@@ि@@न्@@न@@ा@@न@@वे	1
subword:वे</w>	4	198	49.5
1
गे</w>	ल@@गे	67
गे</w>	आ@@गे	21
गे</w>	हो@@ं@@गे	11
गे</w>	कर@@े@@ं@@गे	10
गे</w>	जा@@ए@@ं@@गे	7
गे</w>	म@@ा@@ं@@गे	5
गे</w>	ड@@ा@@ल@@े@@ं@@गे	4
गे</w>	जा@@ओ@@गे	4
गे</w>	स@@ौ@@ं@@प@@े@@ं@@गे	3
गे</w>	च@@ं@@गे	3
गे</w>	कह@@े@@ं@@गे	3
गे</w>	आ@@ए@@ं@@गे	3
गे</w>	स@@त@@ा@@ए@@ं@@गे	2
गे</w>	ल@@ो@@गे	2
गे</w>	ब@@ै@@त@@फ@@गे	2
गे</w>	पा@@ओ@@गे	2
गे</w>	पा@@ए@@ं@@गे	2
गे</w>	दे@@ख@@ो@@गे	2
गे</w>	दे@@ख@@े@@ं@@गे	2
गे</w>	दे@@ं@@गे	2
गे</w>	ख@@ा@@ए@@ं@@गे	2
गे</w>	कर@@ो@@गे	2
गे</w>	उ@@ठ@@े@@ं@@गे	2
गे</w>	हो@@गे	1
गे</w>	ह@@ं@@स@@ो@@गे	1
गे</w>	स@@ौ@@प@@े@@ं@@गे	1
गे</w>	स@@म@@झ@@ो@@गे	1
गे</w>	ल@@ा@@गे	1
गे</w>	ल@@ग@@े@@ं@@गे	1
गे</w>	र@@ो@@ओ@@गे	1
गे</w>	र@@ख@@ो@@गे	1
गे</w>	म@@ु@@र@@्@@गे	1
गे</w>	म@@ार@@े@@ं@@गे	1
गे</w>	भ@@ा@@गे	1
गे</w>	प@@ी@@ओ@@गे	1
गे</w>	प@@ी@@ए@@ं@@गे	1
गे</w>	प@@ह@@ि@@न@@े@@ं@@गे	1
गे</w>	प@@ड़@@े@@ं@@गे	1
गे</w>	प@@क@@ड़@@े@@ं@@गे	1
गे</w>	प@@क@@ड़@@व@@ा@@ए@@ं@@गे	1
गे</w>	न@@ि@@क@@ा@@ल@@े@@ं@@गे	1
गे</w>	दि@@ख@@ा@@ए@@ं@@गे	1
गे</w>	द@@ो@@गे	1
गे</w>	थ@@ू@@क@@े@@ं@@गे	1
गे</w>	त्@@य@@ा@@गे	1
गे</w>	ड@@ल@@व@@ा@@ए@@ं@@गे	1
गे</w>	ठ@@ह@@र@@ो@@गे	1
गे</w>	ठ@@ह@@र@@े@@ं@@गे	1
गे</w>	ठ@@ह@@र@@ा@@ए@@ं@@गे	1
गे</w>	च@@ु@@क@@ा@@ए@@ं@@गे	1
गे</w>	च@@ा@@हो@@गे	1
गे</w>	च@@ख@@े@@ं@@गे	1
गे</w>	ग@@ि@@र@@े@@ं@@गे	1
गे</w>	ख@@ा@@ओ@@गे	1
गे</w>	उ@@ड़@@ा@@ए@@ं@@गे	1
subword:गे</w>	55	195	3.5454545454545454
1
हीं</w>	न@@हीं	184
हीं</w>	व@@हीं	5
हीं</w>	र@@हीं	1
हीं</w>	उ@@न्@@हीं	1
subword:हीं</w>	4	191	47.75
1
उसे</w>	उसे	189
subword:उसे</w>	1	189	189.0
1
रे</w>	मे@@रे	72
रे</w>	त@@े@@रे	51
रे</w>	द@@ू@@स@@रे	15
रे</w>	म@@रे	14
रे</w>	त@@ी@@स@@रे	6
रे</w>	ब@@हु@@त@@े@@रे	5
रे</w>	ब@@ु@@रे	3
रे</w>	उ@@त@@रे	3
रे</w>	ब@@ह@@ि@@रे	2
रे</w>	च@@े@@ह@@रे	2
रे</w>	ग@@ि@@रे	2
रे</w>	ह@@रे	1
रे</w>	ब@@स@@े@@रे	1
रे</w>	फ@@ि@@रे	1
रे</w>	प@@ू@@रे	1
रे</w>	ध@@रे	1
रे</w>	त@@ल@@घ@@रे	1
रे</w>	ठ@@ह@@रे	1
रे</w>	ग@@ह@@ि@@रे	1
रे</w>	कि@@न@@रे	1
रे</w>	क@@ो@@रे	1
रे</w>	क@@ट@@ो@@रे	1
रे</w>	क@@ं@@ग@@ू@@रे	1
रे</w>	अ@@न्@@ध@@े@@रे	1
subword:रे</w>	24	188	7.833333333333333
1
था</w>	था	175
था</w>	व@@्@@य@@व@@स@@्@@था	5
था</w>	क@@था	3
था</w>	म@@ार@@्@@था	1
था</w>	अ@@व@@स@@्@@था	1
subword:था</w>	5	185	37.0
1
नहीं</w>	नहीं	184
subword:नहीं</w>	1	184	184.0
1
ार</w>	अ@@ध@@ि@@क@@ार	20
ार</w>	म@@ार	16
ार</w>	प्र@@च@@ार	16
ार</w>	त@@ै@@य@@ार	15
ार</w>	स@@ु@@स@@म@@ा@@च@@ार	13
ार</w>	स@@र@@द@@ार	11
ार</w>	व@@ि@@च@@ार	10
ार</w>	प्र@@क@@ार	9
ार</w>	इ@@न्@@क@@ार	8
ार</w>	भ@@ण@@्@@ड@@ार	7
ार</w>	प@@ु@@क@@ार	7
ार</w>	व@@्@@य@@भ@@ि@@च@@ार	6
ार</w>	स@@ू@@ब@@े@@द@@ार	5
ार</w>	न@@म@@स@@्@@क@@ार	5
ार</w>	उ@@द@@्@@ध@@ार	5
ार</w>	स@@म@@ा@@च@@ार	4
ार</w>	त@@ल@@व@@ार	4
ार</w>	च@@ार	3
ार</w>	उ@@ध@@ार	3
ार</w>	ह@@थ@@िय@@ार	2
ार</w>	द@@्व@@ार	2
ार</w>	द@@ी@@न@@ार	2
ार</w>	ज@@े@@व@@न@@ार	2
ार</w>	ह@@ज@@़@@ार	1
ार</w>	स@@्व@@ी@@क@@ार	1
ार</w>	स@@व@@ार	1
ार</w>	स@@म@@च@@ार	1
ार</w>	ब@@े@@ग@@ार	1
ार</w>	उ@@प@@क@@ार	1
ार</w>	अ@@न्@@ध@@क@@ार	1
subword:ार</w>	30	182	6.066666666666666
1
भी</w>	भी	156
भी</w>	क@@भी	15
भी</w>	त@@ौ@@भी	7
भी</w>	अ@@भी	2
भी</w>	ल@@ो@@भी	1
subword:भी</w>	5	181	36.2
1
यह</w>	यह	180
subword:यह</w>	1	180	180.0
1
उसके</w>	उसके	180
subword:उसके</w>	1	180	180.0
1
अपने</w>	अपने	180
subword:अपने</w>	1	180	180.0
1
एक</w>	एक	175
एक</w>	ए@@क@@ा@@एक	2
subword:एक</w>	2	177	88.5
1
रह	रह@@ा	70
रह	रह@@े	45
रह	रह@@ी	11
रह	रह@@ते	11
रह	रह@@े@@गा	8
रह	रह@@ने	5
रह	रह@@ता	5
रह	रह@@ू@@ं@@गा	4
रह	रह@@ना	4
रह	रह@@ें	3
रह	रह@@त@@ी	2
रह	रह@@े@@ग@@ी	1
रह	रह@@कर	1
subword:रह	13	170	13.076923076923077
1
क्य	क्य@@ो@@ं@@कि	116
क्य	क्य@@ों	36
क्य	क्य@@ो@@ं@@कर	15
subword:क्य	3	167	55.666666666666664
1
मैं</w>	मैं	166
subword:मैं</w>	1	166	166.0
1
वि	वि@@ष@@य	32
वि	वि@@श@@्व@@ा@@स	25
वि	प@@वि@@त्@@र	16
वि	वि@@र@@ो@@ध	12
वि	वि@@च@@ार	10
वि	भ@@वि@@ष्@@य@@द@@्व@@क्@@ता	10
वि	वि@@व@@ा@@द	9
वि	भ@@वि@@ष्@@य@@द@@्व@@क्@@त@@ा@@ओ@@ं	8
वि	वि@@द@@ा	4
वि	व@@ा@@द@@-@@वि@@व@@ा@@द	4
वि	वि@@श@@्र@@ा@@म	3
वि	वि@@ध@@व@@ा	3
वि	ज@@ी@@वि@@त	3
वि	अ@@वि@@श@@्व@@ा@@स	3
वि	वि@@ल@@ा@@स	2
वि	वि@@र@@ो@@ध@@ी	2
वि	वि@@भ@@व	2
वि	वि@@ध@@व@@ा@@ओ@@ं	2
वि	भ@@वि@@ष्@@य@@द@@्व@@ा@@ण@@ी	2
वि	अ@@वि@@श@@्व@@ा@@स@@ी	2
वि	वि@@श@@्व@@ा@@स@@ी	1
वि	वि@@श@@्व@@ा@@स@@िय@@ों	1
वि	वि@@श@@्व@@ा@@स@@य@@ो@@ग@@्@@य	1
वि	वि@@ल@@ा@@प	1
वि	वि@@प@@त्@@त@@ि	1
वि	वि@@ध@@िय@@ों	1
वि	भ@@वि@@ष्@@य@@द@@्व@@व@@ा@@ण@@ी	1
वि	भ@@वि@@ष्@@य@@द@@्व@@क्@@त@@ओ@@ं	1
वि	प@@वि@@त्@@र@@आ@@त्@@म@@ा	1
वि	ज@@ी@@वि@@का	1
वि	ज@@ि@@वि@@का	1
subword:वि	31	165	5.32258064516129
1
जब</w>	जब	165
subword:जब</w>	1	165	165.0
1
उन्	उन्@@हो@@ं@@ने	88
उन्	उन्@@ह@@ें	74
उन्	उन्@@हीं	1
subword:उन्	3	163	54.333333333333336
1
म्	तु@@म्@@ह@@ें	39
म्	तु@@म्@@ह@@ार@@े	39
म्	सा@@म्@@ह@@ने	23
म्	तु@@म्@@ह@@ार@@ी	12
म्	तु@@म्@@ह@@ार@@ा	12
म्	अ@@च@@म्@@भ@@ा	7
म्	आ@@र@@म्@@भ	6
म्	न@@ि@@क@@म्@@म@@ा	4
म्	क@@ु@@ट@@ु@@म्@@ब@@िय@@ों	3
म्	अ@@च@@म्@@भ@@ि@@त	3
म्	क@@ु@@ट@@ु@@म्@@ब	2
म्	स@@म्@@ह@@ने	1
म्	स@@म्@@म@@त@@ि	1
म्	स@@म्@@भ@@ा@@ले	1
म्	स@@म्@@प@@त्@@त@@ि	1
म्	ल@@म्@@ब@@े	1
म्	मे@@म्@@ना	1
म्	न@@ि@@क@@म्@@म@@े	1
म्	तु@@म्@@ह@@े	1
म्	तु@@म्@@ह@@र@@ी	1
म्	ग@@ु@@म्@@म@@ट	1
म्	क@@ु@@ट@@ु@@म्@@ब@@ि@@न@@ी	1
म्	इ@@म्@@म@@ा@@ऊ@@स	1
subword:म्	23	162	7.043478260869565
1
ना	ना@@म	42
ना	ना@@व	17
ना	ना@@श	13
ना	आ@@र@@ा@@ध@@ना@@ल@@य	13
ना	ना@@ई@@ं	12
ना	ब@@ना@@या	6
ना	स@@ु@@ना@@या	4
ना	ना@@स@@र@@ी	4
ना	ना@@स@@र@@त	4
ना	स@@ु@@ना@@ता	3
ना	ब@@ना@@ते	3
ना	ना@@प	3
ना	ब@@ना@@ओ	2
ना	ब@@ना@@ए@@गा	2
ना	ब@@ना@@ए@@ं	2
ना	ना@@व@@ों	2
ना	ना@@प@@ा	2
ना	ना@@प@@ते	2
ना	ना@@ई	2
ना	घ@@ट@@ना@@ओ@@ं	2
ना	आ@@र@@ा@@ध@@ना@@ल@@य@@ों	2
ना	स@@्@@ना@@न	1
ना	स@@े@@ना@@ओ@@ं	1
ना	स@@ु@@ना@@ने	1
ना	स@@ु@@ना@@ना	1
ना	स@@ु@@ना@@ते	1
ना	स@@ु@@ना@@ई@@ं	1
ना	स@@त्@@य@@ा@@ना@@श	1
ना	स@@त्@@य@@ना@@श	1
ना	ब@@ना@@ने	1
ना	ब@@ना@@ऊ@@ं@@गा	1
ना	प@@ह@@ि@@ना@@या	1
ना	प@@ह@@ि@@ना@@ता	1
ना	प@@ह@@ि@@ना@@ए@@गा	1
ना	प@@ह@@ि@@ना@@ए	1
ना	ना@@व@@ें	1
ना	ना@@ना	1
ना	न@@ि@@न्@@ना@@न@@वे	1
ना	क@@ठ@@ि@@ना@@ई	1
ना	अ@@र@@ा@@ध@@ना@@ल@@य@@ों	1
ना	अ@@र@@ा@@ध@@ना@@ल@@य	1
subword:ना	41	162	3.951219512195122
1
न्त	पर@@न्त@@ु	137
न्त	स@@न्त@@ा@@न	12
न्त	श@@ा@@न्त@@ि	4
न्त	द@@ृ@@ष्@@ट@@ा@@न्त@@ों	4
न्त	स@@न्त@@ो@@ष	1
न्त	स@@न्त@@ा@@न@@ों	1
न्त	प@@ु@@न्त@@िय@@ु@@स	1
न्त	कि@@न्त@@ु	1
subword:न्त	8	161	20.125
1
लिय	लिय@@े	104
लिय	इ@@स@@लिय@@े	38
लिय	ए@@लिय@@्@@य@@ा@@ह	9
लिय	ड@@ा@@लिय@@ों	1
लिय	ड@@ा@@लिय@@ा@@ं	1
लिय	ग@@लिय@@ों	1
लिय	ग@@ल@@ी@@लिय@@ों	1
लिय	क्@@लिय@@ु@@पा@@स	1
लिय	उ@@लिय@@ा@@ल@@ा	1
लिय	उ@@ं@@ग@@लिय@@ा@@ं	1
subword:लिय	10	158	15.8
1
वा	वा@@ले	24
वा	वा@@ल@@ों	18
वा	ध@@न्@@य@@वा@@द	11
वा	ग@@वा@@ह@@ी	11
वा	उ@@प@@वा@@स	10
वा	वि@@वा@@द	9
वा	हो@@न@@े@@वा@@ल@@ा	4
वा	वा@@द@@-@@वि@@वा@@द	4
वा	ध@@न@@वा@@न@@ों	4
वा	वा@@ल@@ी	3
वा	दे@@न@@े@@वा@@ल@@ा	3
वा	ज@@वा@@न	3
वा	स@@ि@@वा@@न@@ों	2
वा	वि@@ध@@वा@@ओ@@ं	2
वा	वा@@ल@@ा	2
वा	प@@क@@ड़@@वा@@या	2
वा	प@@क@@ड़@@वा@@ने	2
वा	ध@@न@@वा@@न	2
वा	द@@स@@वा@@ं	2
वा	आ@@न@@े@@वा@@ल@@ा	2
वा	स@@े@@वा@@-@@ट@@ह@@ल	1
वा	वा@@ह	1
वा	वा@@स	1
वा	वा@@च@@ा	1
वा	ल@@ग@@वा@@कर	1
वा	र@@ख@@वा@@ले	1
वा	र@@ख@@वा@@ल@@ी	1
वा	भ@@े@@ज@@न@@े@@वा@@ले	1
वा	भ@@ी@@त@@र@@वा@@ल@@ी	1
वा	भ@@वि@@ष्@@य@@द@@्व@@वा@@ण@@ी	1
वा	ब@@ु@@ल@@वा@@या	1
वा	ब@@न्@@ध@@वा@@या	1
वा	फ@@ि@@र@@ा@@न@@े@@वा@@ले	1
वा	पर@@वा@@ह	1
वा	प@@त्@@थ@@र@@वा@@ह	1
वा	प@@ढ@@़@@न@@े@@वा@@ल@@ा	1
वा	प@@क@@ड़@@वा@@ए@@गा	1
वा	प@@क@@ड़@@वा@@ए@@ं@@गे	1
वा	प@@क@@ड़@@वा@@ए	1
वा	न@@ि@@वा@@स@@ों	1
वा	ड@@ल@@वा@@ए@@ं@@गे	1
वा	छ@@ठ@@वा@@ं	1
वा	च@@र@@वा@@ह@@ों	1
वा	च@@र@@वा@@ह@@े	1
वा	च@@ढ@@़@@वा@@या	1
वा	ग@@वा@@ह@@ों	1
वा	ग@@वा@@ह	1
वा	क@@ट@@वा@@या	1
वा	उ@@ठ@@वा@@कर	1
वा	आ@@न@@े@@वा@@ल@@ी	1
वा	आ@@क@@ा@@श@@वा@@ण@@ी	1
वा	अ@@भ@@ि@@वा@@द@@न	1
subword:वा	52	152	2.923076923076923
1
रा	रा@@ज@@्@@य	48
रा	रा@@ज@@ा	13
रा	आ@@रा@@ध@@ना@@ल@@य	13
रा	रा@@त	7
रा	प@@ु@@रा@@ने	6
रा	ठ@@ह@@रा@@या	6
रा	रा@@ई	3
रा	ब@@रा@@ब@@र	3
रा	प@@ह@@ि@@रा@@व@@न	3
रा	ग@@ि@@रा@@स@@े@@न@@िय@@ों	3
रा	रा@@जा@@ओ@@ं	2
रा	ब@@रा@@त@@िय@@ों	2
रा	फ@@ि@@रा@@व	2
रा	फ@@ि@@रा@@ने	2
रा	प@@ु@@रा@@ना	2
रा	ठ@@ह@@रा@@ए	2
रा	च@@तु@@रा@@ई	2
रा	आ@@रा@@ध@@ना@@ल@@य@@ों	2
रा	स@@रा@@ह@@ा	1
रा	रा@@स@@्@@ते	1
रा	रा@@न@@ी	1
रा	रा@@त@@-@@दि@@न	1
रा	रा@@ज@@म@@ि@@स@@्@@त्@@र@@िय@@ों	1
रा	रा@@ज@@म@@ि@@स@@्@@त्@@र@@य@@ों	1
रा	रा@@ज@@भ@@व@@न@@ों	1
रा	रा@@ज@@प@@द	1
रा	रा@@ख	1
रा	म@@ी@@रा@@स	1
रा	म@@ि@@रा@@स	1
रा	ब@@ु@@रा@@ई	1
रा	ब@@ि@@थ@@रा@@ता	1
रा	फ@@ि@@रा@@या	1
रा	फ@@ि@@रा@@न@@े@@वा@@ले	1
रा	फ@@ि@@रा@@ते	1
रा	फ@@ि@@रा@@ओ	1
रा	प@@ु@@रा@@न@@ी	1
रा	न@@ि@@रा@@ले	1
रा	न@@ि@@रा@@द@@र	1
रा	ठ@@ह@@रा@@ते	1
रा	ठ@@ह@@रा@@ता	1
रा	ठ@@ह@@रा@@ओ	1
रा	ठ@@ह@@रा@@ए@@गा	1
रा	ठ@@ह@@रा@@ए@@ग@@ी	1
रा	ठ@@ह@@रा@@ए@@ं@@गे	1
रा	ठ@@ह@@रा@@ए@@ं	1
रा	घ@@रा@@ने	1
रा	घ@@ब@@रा@@ह@@ट	1
रा	घ@@ब@@रा@@ना	1
रा	घ@@ब@@रा@@ते	1
रा	ग@@ि@@रा@@या	1
रा	ख@@ु@@रा@@ज@@ी@@न	1
रा	अ@@रा@@ध@@ना@@ल@@य@@ों	1
रा	अ@@रा@@ध@@ना@@ल@@य	1
subword:रा	53	156	2.943396226415094
1
श्व	पर@@मे@@श्व@@र	118
श्व	वि@@श्व@@ा@@स	25
श्व	अ@@वि@@श्व@@ा@@स	3
श्व	श्व@@े@@त	2
श्व	अ@@वि@@श्व@@ा@@स@@ी	2
श्व	वि@@श्व@@ा@@स@@ी	1
श्व	वि@@श्व@@ा@@स@@िय@@ों	1
श्व	वि@@श्व@@ा@@स@@य@@ो@@ग@@्@@य	1
श्व	ई@@श्व@@र	1
subword:श्व	9	154	17.11111111111111
1
हैं</w>	हैं	148
subword:हैं</w>	1	148	148.0
1
स्	श@@ा@@स्@@त्@@र@@ी	21
स्	स्@@त्@@र@@ी	17
स्	ब@@प@@त@@ि@@स्@@म@@ा	16
स्	व@@स्@@त्@@र	14
स्	स्@@म@@र@@ण	9
स्	व@@स्@@त@@ु	7
स्	श@@ा@@स्@@त्@@र@@िय@@ों	6
स्	व@@स्@@तु@@ओ@@ं	6
स्	श@@ा@@स्@@त्@@र	5
स्	व@@्@@य@@व@@स्@@था	5
स्	न@@म@@स्@@क@@ार	5
स्	स्@@थ@@ि@@र	3
स्	स्@@त्@@र@@िय@@ा@@ं	3
स्	व@@्@@य@@व@@स्@@थ@@ा@@प@@क	3
स्	व@@स्@@तु@@ए@@ं	3
स्	स्@@थ@@ा@@न	2
स्	स्@@तु@@त@@ि	2
स्	व@@्@@य@@व@@स्@@थ@@ा@@प@@क@@ों	2
स्	ब@@स्@@त@@िय@@ों	2
स्	प@@ु@@स्@@त@@क	2
स्	स्@@ना@@न	1
स्	स्@@थ@@ा@@न@@ों	1
स्	स्@@त्@@र@@िय@@ों	1
स्	स्@@त@@न	1
स्	श@@ा@@स्@@त्@@र@@ों	1
स्	श@@स्@@त्@@र@@िय@@ों	1
स्	व@@स्@@तु@@ऐ@@ं	1
स्	रा@@स्@@ते	1
स्	रा@@ज@@म@@ि@@स्@@त्@@र@@िय@@ों	1
स्	रा@@ज@@म@@ि@@स्@@त्@@र@@य@@ों	1
स्	भ@@स्@@म	1
स्	प@@ु@@स्@@त@@क@@ों	1
स्	इ@@स्@@प@@ं@@ज	1
स्	इ@@स्@@कर@@िय@@ो@@त@@ी	1
स्	अ@@व@@स्@@था	1
subword:स्	35	148	4.228571428571429
1
ुष्	म@@न@@ुष्@@य	94
ुष्	म@@न@@ुष्@@य@@ों	16
ुष्	द@@ुष्@@ट@@ा@@त्@@म@@ा@@ओ@@ं	14
ुष्	द@@ुष्@@ट@@ा@@त्@@म@@ा	10
ुष्	द@@ुष्@@ट@@ा@@त्@@म@@ा@@ए@@ं	9
ुष्	द@@ुष्@@ट@@ा@@त्@@म@@ा@@ऐ@@ं	1
ुष्	द@@ुष्@@ट@@ता	1
ुष्	द@@ुष्@@ट	1
subword:ुष्	8	146	18.25
1
मा	स@@मा@@न	14
मा	मा@@ता	14
मा	द@@ुष्@@ट@@ा@@त्@@मा@@ओ@@ं	14
मा	स@@ु@@स@@मा@@च@@ार	13
मा	द@@ुष्@@ट@@ा@@त्@@मा@@ए@@ं	9
मा	मा@@त@@ा@@-@@प@@ि@@ता	7
मा	मा@@ं@@गे	5
मा	स@@मा@@च@@ार	4
मा	मा@@न@@ते	4
मा	मा@@न@@ता	4
मा	आ@@त्@@मा@@ओ@@ं	4
मा	स@@ु@@ल@@ै@@मा@@न	3
मा	मा@@न	3
मा	मा@@ं@@गा	3
मा	मा@@ं@@ग@@ने	3
मा	मा@@ं@@ग	3
मा	क@@मा@@ई	3
मा	स@@मा@@ई	2
मा	मा@@ल	2
मा	मा@@ं@@ग@@ो	2
मा	भ@@र@@मा@@ए	2
मा	प@@ै@@मा@@ने	2
मा	अप@@मा@@न	2
मा	सा@@मा@@न	1
मा	स@@र@@्व@@श@@क्@@त@@ि@@मा@@न	1
मा	स@@मा@@या	1
मा	श@@क्@@त@@ि@@मा@@न	1
मा	मा@@ल@@ू@@म	1
मा	मा@@ना	1
मा	मा@@न@@ो	1
मा	मा@@न@@त@@ी	1
मा	मा@@ं@@स	1
मा	मा@@ं@@ज@@ते	1
मा	मा@@ं@@ग@@े@@ं@@ग@@ें	1
मा	मा@@ं@@ग@@ते	1
मा	मा@@ं@@ग@@कर	1
मा	मा@@ं	1
मा	ब@@ु@@द@@्@@ध@@ि@@मा@@न	1
मा	ब@@र@@त@@ि@@मा@@ई	1
मा	द@@ुष्@@ट@@ा@@त्@@मा@@ऐ@@ं	1
मा	त@@ि@@मा@@ई	1
मा	ज@@ट@@ा@@मा@@ं@@स@@ी	1
मा	क@@मा@@या	1
मा	इ@@म्@@मा@@ऊ@@स	1
मा	आ@@त्@@मा@@ए@@ं	1
subword:मा	45	144	3.2
1
देख	देख@@ो	37
देख	देख@@ा	31
देख	देख@@कर	28
देख	देख@@ने	16
देख	देख@@ते	10
देख	देख@@ता	5
देख	देख@@ें	3
देख	देख@@ो@@गे	2
देख	देख@@े@@ं@@गे	2
देख	देख@@ू@@ं	2
देख	देख@@ना	2
देख	देख@@त@@ी	2
देख	देख@@ों	1
देख	देख@@े	1
देख	देख@@ीं	1
देख	देख@@ी	1
subword:देख	16	144	9.0
1
ीश	य@@ीश@@ु	140
ीश	इ@@ल@@ीश@@ि@@ब@@ा	2
subword:ीश	2	142	71.0
1
लिये</w>	लिये	104
लिये</w>	इ@@स@@लिये	38
subword:लिये</w>	2	142	71.0
1
ीशु</w>	य@@ीशु	140
subword:ीशु</w>	1	140	140.0
1
यीशु</w>	यीशु	140
subword:यीशु</w>	1	140	140.0
1
िक	न@@िक@@ट	20
िक	अ@@ध@@िक@@ार	20
िक	न@@िक@@ल	17
िक	न@@िक@@ल@@कर	16
िक	न@@िक@@ल@@ा	10
िक	न@@िक@@ा@@ल@@ता	8
िक	न@@िक@@ा@@ल	7
िक	न@@िक@@ल@@ी	7
िक	न@@िक@@ले	5
िक	न@@िक@@म्@@म@@ा	4
िक	न@@िक@@ा@@ल@@ते	3
िक	अ@@ध@@िक@@ार@@ी	3
िक	न@@िक@@ा@@ल@@ा	2
िक	न@@िक@@ा@@ल@@कर	2
िक	न@@िक@@ल@@ने	2
िक	स@@िक@@न्@@द@@र	1
िक	ब@@िक@@त@@ीं	1
िक	न@@िक@@ा@@ल@@ें	1
िक	न@@िक@@ा@@ल@@े@@ं@@गे	1
िक	न@@िक@@ा@@ल@@ी	1
िक	न@@िक@@ा@@ल@@ने	1
िक	न@@िक@@ल@@ते	1
िक	न@@िक@@ल@@ता	1
िक	न@@िक@@ल@@त@@ी	1
िक	न@@िक@@म्@@म@@े	1
िक	ठ@@िक@@ा@@ने	1
िक	ट@@िक@@ें	1
िक	अ@@ध@@िक@@ार@@िय@@ों	1
subword:िक	28	139	4.964285714285714
1
हू	हू@@ं	110
हू	य@@हू@@द@@िय@@ों	7
हू	य@@हू@@दि@@या	6
हू	क@@फ@@र@@न@@हू@@म	6
हू	य@@हू@@द@@ा	4
हू	स@@हू@@ं@@गा	2
हू	य@@हू@@न्@@ना	1
हू	ग@@े@@हू@@ं	1
हू	ग@@े@@ं@@हू@@ं	1
subword:हू	9	138	15.333333333333334
1
न्तु</w>	पर@@न्तु	137
न्तु</w>	कि@@न्तु	1
subword:न्तु</w>	2	138	69.0
1
परन्तु</w>	परन्तु	137
subword:परन्तु</w>	1	137	137.0
1
ों	क्य@@ों@@कि	116
ों	क्य@@ों@@कर	15
ों	प@@ों@@छ@@ा	1
ों	झ@@ों@@की	1
ों	झ@@ों@@का	1
subword:ों	5	134	26.8
1
र्	सा@@म@@र्@@थ	21
र्	स@@्व@@र्@@ग	21
र्	च@@र्@@च@@ा	10
र्	स@@्व@@र्@@ग@@द@@ू@@त	9
र्	व@@र्@@ष	7
र्	अ@@र्@@थ@@ा@@त	7
र्	म@@ु@@र्@@ग	6
र्	ध@@र्@@म@@ी	6
र्	आ@@श@@्@@च@@र्@@य	6
र्	अ@@र्@@थ	6
र्	ध@@म@@ि@@र्@@य@@ों	4
र्	स@@्व@@र्@@ग@@ी@@य	3
र्	ग@@र्@@भ@@व@@त@@ी	3
र्	अ@@ध@@र्@@म@@ी	3
र्	स@@्व@@र्@@ग@@द@@ू@@त@@ों	2
र्	न@@ि@@र्@@ब@@ु@@द@@्@@ध@@िय@@ों	2
र्	सा@@म@@र्@@थ@@ी	1
र्	स@@्व@@र्@@ग@@ल@@ो@@क	1
र्	व@@र्@@ष@@ों	1
र्	व@@र्@@ष@@ा	1
र्	व@@र्@@ण@@न	1
र्	म@@ू@@र्@@त@@ि	1
र्	म@@ू@@र्@@ख	1
र्	म@@ु@@र्@@र	1
र्	म@@ु@@र्@@गे	1
र्	पर@@ि@@प@@ू@@र्@@ण	1
र्	न@@ि@@र्@@म@@ल	1
र्	न@@ि@@र्@@द@@ो@@ष	1
र्	ध@@र्@@म	1
र्	द@@ु@@र्@@ब@@ल	1
र्	ग@@र्@@भ	1
र्	क@@ु@@कि@@र्@@म@@य@@ों	1
र्	अ@@र्@@थ@@ी	1
र्	अ@@ध@@र्@@म	1
subword:र्	34	134	3.9411764705882355
1
ही</w>	ही	96
ही</w>	व@@ही	15
ही</w>	ग@@वा@@ही	11
ही</w>	य@@ही	7
ही</w>	स@@ि@@पा@@ही	3
ही</w>	न@@ही	1
subword:ही</w>	6	133	22.166666666666668
1
तब</w>	तब	133
subword:तब</w>	1	133	133.0
1
फि	फि@@र	105
फि	फि@@र@@कर	6
फि	फि@@ल@@े@@प@@्@@प@@ु@@स	2
फि	फि@@रा@@व	2
फि	फि@@रा@@ने	2
फि	फि@@र@@ने	2
फि	फि@@र@@ना	2
फि	फि@@र@@ते	2
फि	फि@@ल@@ि@@प@@्@@प@@ी	1
फि	फि@@रे	1
फि	फि@@रा@@या	1
फि	फि@@रा@@न@@े@@वा@@ले	1
फि	फि@@रा@@ते	1
फि	फि@@रा@@ओ	1
फि	फि@@र@@ा	1
फि	फि@@र@@ता	1
फि	फि@@र@@त@@ी	1
subword:फि	17	132	7.764705882352941
1
थे</w>	थे	131
subword:थे</w>	1	131	131.0
1
क्यों	क्यों@@कि	116
क्यों	क्यों@@कर	15
subword:क्यों	2	131	65.5
1
लो	लो@@ग	55
लो	लो@@ग@@ों	53
लो	लो@@ह@@ू	6
लो	लो@@थ	3
लो	श@@लो@@म@@ी	2
लो	लो@@गे	2
लो	इ@@लो@@ई	2
लो	स@@्व@@र्@@ग@@लो@@क	1
लो	लो@@म@@ड@@िय@@़@@ों	1
लो	लो@@भी	1
लो	लो@@भ	1
लो	लो@@ट@@ने	1
लो	लो@@ग@@ो	1
लो	अ@@ध@@ो@@लो@@क	1
subword:लो	14	130	9.285714285714286
1
म्ह	तु@@म्ह@@ें	39
म्ह	तु@@म्ह@@ार@@े	39
म्ह	सा@@म्ह@@ने	23
म्ह	तु@@म्ह@@ार@@ी	12
म्ह	तु@@म्ह@@ार@@ा	12
म्ह	स@@म्ह@@ने	1
म्ह	तु@@म्ह@@े	1
म्ह	तु@@म्ह@@र@@ी	1
subword:म्ह	8	128	16.0
1
क्या</w>	क्या	127
subword:क्या</w>	1	127	127.0
1
पास</w>	पास	124
पास</w>	क्@@लिय@@ु@@पास	1
subword:पास</w>	2	125	62.5
1
जि	जि@@स	81
जि	जि@@से	13
जि	जि@@न	10
जि	जि@@न्@@ह@@ें	6
जि	जि@@त@@न@@ी	3
जि	जि@@ब@@्र@@ा@@ई@@ल	2
जि	जि@@न्@@ह@@ों	2
जि	जि@@त@@ना	2
जि	द@@ी@@जि@@ए	1
जि	जि@@वि@@का	1
जि	जि@@ल@@ा@@य@@े	1
जि	जि@@न्@@हो@@ं@@ने	1
जि	जि@@त@@ने	1
subword:जि	13	124	9.538461538461538
1
सी</w>	कि@@सी	61
सी</w>	फ@@र@@ी@@सी	18
सी</w>	सी	10
सी</w>	इ@@सी	10
सी</w>	ऐ@@सी	5
सी</w>	प@@ड़@@ो@@सी	3
सी</w>	क@@ै@@सी	3
सी</w>	उ@@द@@ा@@सी	3
सी</w>	ह@@ं@@सी	2
सी</w>	अ@@वि@@श्व@@ा@@सी	2
सी</w>	वि@@श्व@@ा@@सी	1
सी</w>	भ@@ू@@सी	1
सी</w>	ब@@र@@सी	1
सी</w>	द@@ा@@सी	1
सी</w>	ज@@ट@@ा@@मा@@ं@@सी	1
subword:सी</w>	15	122	8.133333333333333
1
या	म@@हा@@या@@ज@@क	20
या	या@@क@@ू@@ब	17
या	ब@@्@@या@@ह	10
या	ए@@लिय@@्@@या@@ह	9
या	म@@हा@@या@@ज@@क@@ों	7
या	न्@@या@@य	6
या	ब@@ै@@त@@न@@िय@@्@@या@@ह	5
या	ज@@कर@@या@@ह	4
या	या@@ज@@क	3
या	म@@छ@@ि@@ल@@या@@ं	3
या	क@@ल@@्@@या@@ण	3
या	व@@्@@या@@क@@ु@@ल	2
या	र@@ि@@स@@या@@कर	2
या	या@@ज@@क@@ों	2
या	या@@ई@@र	2
या	य@@श@@ा@@या@@ह	2
या	न्@@या@@य@@ी	2
या	ध@@्@@या@@न	2
या	द@@या@@व@@न्@@त	2
या	त्@@या@@ग@@कर	2
या	स@@त्@@या@@ना@@श	1
या	ल@@ड़@@ा@@इ@@या@@ं	1
या	र@@ि@@स@@या@@ने	1
या	या@@द	1
या	ब@@्@@या@@ह@@-@@श@@ा@@द@@ी	1
या	ब@@्@@या@@ज	1
या	प@@्@@या@@द@@ों	1
या	प@@्@@या@@द@@े	1
या	प@@्@@या@@द@@ा	1
या	त्@@या@@गे	1
या	त्@@या@@ग@@ी	1
या	त्@@या@@ग@@ने	1
या	त्@@या@@ग	1
या	ग@@ौ@@र@@ै@@या@@ं	1
या	अ@@ब@@िय@@्@@या@@ह	1
या	अ@@न्@@या@@य@@ी	1
या	अ@@न्@@या@@य	1
subword:या	37	122	3.2972972972972974
1
दिया</w>	दिया	116
दिया</w>	य@@हू@@दिया	6
subword:दिया</w>	2	122	61.0
1
ड़</w>	भ@@ी@@ड़	47
ड़</w>	छ@@ो@@ड़	17
ड़</w>	प@@हा@@ड़	15
ड़</w>	प@@े@@ड़	13
ड़</w>	प@@क@@ड़	6
ड़</w>	ज@@ड़	4
ड़</w>	त@@ो@@ड़	3
ड़</w>	थ@@प@@्@@प@@ड़	2
ड़</w>	उ@@ज@@ड़	2
ड़</w>	र@@ो@@क@@ड़	1
ड़</w>	म@@र@@ो@@ड़	1
ड़</w>	भ@@े@@ड़	1
ड़</w>	भ@@ा@@ड़	1
ड़</w>	ब@@ि@@ग@@ड़	1
ड़</w>	फ@@ो@@ड़	1
ड़</w>	प@@िय@@क्@@क@@ड़	1
ड़</w>	प@@ड़	1
ड़</w>	झ@@ा@@ड़	1
ड़</w>	ग@@ा@@ड़	1
ड़</w>	उ@@ध@@े@@ड़	1
subword:ड़</w>	20	120	6.0
1
सु	सु@@न@@कर	23
सु	सु@@न	15
सु	सु@@स@@मा@@च@@ार	13
सु	सु@@ना	11
सु	सु@@न@@ने	10
सु	सु@@न@@ते	8
सु	सु@@ना@@या	4
सु	सु@@न@@ो	4
सु	सु@@ल@@ै@@मा@@न	3
सु	सु@@ना@@ता	3
सु	सु@@न@@ता	3
सु	सु@@ग@@न्@@ध@@ि@@त	3
सु	सु@@ख	3
सु	सु@@ल@@ग@@ा@@कर	1
सु	सु@@ल@@ग	1
सु	सु@@न्@@द@@र	1
सु	सु@@ना@@ने	1
सु	सु@@ना@@ना	1
सु	सु@@ना@@ते	1
सु	सु@@ना@@ई@@ं	1
सु	सु@@न@@ें	1
सु	सु@@न@@ी	1
सु	सु@@न@@सा@@न	1
सु	सु@@न@@त@@ी	1
सु	सु@@ध@@ार@@े@@गा	1
सु	सु@@ध@@ार@@ते	1
सु	सु@@द@@ा@@ब	1
सु	आ@@ं@@सु@@ओ@@ं	1
सु	अ@@न@@सु@@न@@ी	1
subword:सु	29	119	4.103448275862069
1
श्वर</w>	पर@@मे@@श्वर	118
श्वर</w>	ई@@श्वर	1
subword:श्वर</w>	2	119	59.5
1
मेश्वर</w>	पर@@मेश्वर	118
subword:मेश्वर</w>	1	118	118.0
1
परमेश्वर</w>	परमेश्वर	118
subword:परमेश्वर</w>	1	118	118.0
1
गया</w>	गया	118
subword:गया</w>	1	118	118.0
1
ला	प@@ी@@ला@@तु@@स	14
ला	ब@@ु@@ला@@कर	10
ला	ला@@ए	8
ला	च@@ि@@ल@@्@@ला@@कर	5
ला	ला@@या	4
ला	ला@@कर	4
ला	ला@@ओ	4
ला	भ@@ला@@ई	4
ला	ला@@ते	3
ला	ला@@ता	3
ला	ला@@ठ@@िय@@ा@@ं	3
ला	ब@@ु@@ला@@या	3
ला	कह@@ला@@ता	3
ला	कह@@ला@@ए@@गा	3
ला	ह@@ि@@ला@@कर	2
ला	वि@@ला@@स	2
ला	ला@@ने	2
ला	ब@@ु@@ला@@ने	2
ला	प@@ि@@ला@@त@@ी	2
ला	च@@ि@@ल@@्@@ला@@ए	2
ला	ख@@ि@@ला@@ए	2
ला	कह@@ला@@त@@ी	2
ला	उ@@ला@@ह@@ना	2
ला	ह@@ि@@ला@@ई	1
ला	स@@ि@@ख@@ला@@या	1
ला	स@@ला@@ह	1
ला	वि@@ला@@प	1
ला	ला@@भ	1
ला	ला@@द@@ते	1
ला	ला@@द	1
ला	ला@@ठ@@ी	1
ला	ला@@ज@@र	1
ला	ला@@गे	1
ला	ला@@ई	1
ला	म@@ि@@ला@@या	1
ला	म@@ि@@ला@@प	1
ला	ब@@ु@@ला@@ता	1
ला	ब@@ु@@ला@@ओ	1
ला	फ@@ै@@ला@@ने	1
ला	प@@ि@@ला@@ने	1
ला	ढ@@ला@@न	1
ला	जि@@ला@@य@@े	1
ला	च@@ि@@ल@@्@@ला@@ने	1
ला	च@@ि@@ल@@्@@ला@@ते	1
ला	च@@ि@@ल@@्@@ला@@त@@ी	1
ला	च@@ला@@कर	1
ला	च@@ला@@ए@@ं	1
ला	च@@ला@@ई	1
ला	ख@@ि@@ला@@ता	1
ला	कह@@ला@@ते	1
ला	क@@ो@@ला@@ह@@ल	1
subword:ला	51	117	2.2941176470588234
1
क्योंकि</w>	क्योंकि	116
subword:क्योंकि</w>	1	116	116.0
1
री</w>	श@@ा@@स्@@त्@@री	21
री</w>	स्@@त्@@री	17
री</w>	मे@@री	15
री</w>	त@@े@@री	15
री</w>	प@@ू@@री	5
री</w>	द@@ू@@स@@री	5
री</w>	भ@@री	4
री</w>	ब@@ु@@री	4
री</w>	ना@@स@@री	4
री</w>	ग@@ि@@री	4
री</w>	अ@@ख@@म@@ी@@री	4
री</w>	म@@ज@@द@@ू@@री	2
री</w>	च@@ो@@री	2
री</w>	ग@@ह@@री	2
री</w>	म@@री	1
री</w>	ब@@ै@@री	1
री</w>	ब@@ह@@ि@@री	1
री</w>	प@@ु@@त्@@री	1
री</w>	प@@स@@े@@री	1
री</w>	द@@ू@@री	1
री</w>	तु@@म्ह@@री	1
री</w>	त@@ी@@स@@री	1
री</w>	त@@री	1
री</w>	झ@@ड़@@ब@@े@@री	1
subword:री</w>	24	114	4.75
1
सब</w>	सब	113
subword:सब</w>	1	113	113.0
1
हूं</w>	हूं	110
हूं</w>	ग@@े@@हूं	1
हूं</w>	ग@@े@@ं@@हूं	1
subword:हूं</w>	3	112	37.333333333333336
1
ले	य@@र@@ू@@श@@ले@@म	24
ले	ले@@कर	20
ले	ले@@ने	18
ले	ले@@ता	8
ले	ले@@ना	7
ले	ले@@गा	5
ले	म@@ि@@ले@@गा	5
ले	ले@@ते	4
ले	ड@@ा@@ले@@ं@@गे	4
ले	ले@@व@@ी	3
ले	ले@@न@@-@@दे@@न	3
ले	क्@@ले@@श	3
ले	फि@@ले@@प@@्@@प@@ु@@स	2
ले	ट@@ले@@ं@@ग@@ी	2
ले	ले@@ं@@ग@@ी	1
ले	न@@िक@@ा@@ले@@ं@@गे	1
ले	च@@ले@@ग@@ी	1
ले	अ@@ब@@ि@@ले@@ने	1
subword:ले	18	112	6.222222222222222
1
ियों</w>	फ@@र@@ी@@स@@ियों	15
ियों</w>	सा@@थ@@ियों	8
ियों</w>	पा@@प@@ियों	8
ियों</w>	य@@हू@@द@@ियों	7
ियों</w>	श@@ा@@स्@@त्@@र@@ियों	6
ियों</w>	प@@ु@@र@@न@@ियों	6
ियों</w>	झ@@ा@@ड़@@ियों	6
ियों</w>	ब@@ी@@म@@ार@@ियों	4
ियों</w>	प@@क्@@ष@@ियों	4
ियों</w>	जा@@त@@ियों	4
ियों</w>	ग@@ि@@रा@@स@@े@@न@@ियों	3
ियों</w>	क@@ु@@ट@@ु@@म्@@ब@@ियों	3
ियों</w>	क@@प@@ट@@ियों	3
ियों</w>	ह@@े@@र@@ो@@द@@ियों	2
ियों</w>	ब@@ै@@र@@ियों	2
ियों</w>	ब@@ि@@म@@ार@@ियों	2
ियों</w>	ब@@स्@@त@@ियों	2
ियों</w>	ब@@रा@@त@@ियों	2
ियों</w>	प@@ड़@@ो@@स@@ियों	2
ियों</w>	न@@ि@@र्@@ब@@ु@@द@@्@@ध@@ियों	2
ियों</w>	अ@@न्@@य@@जा@@त@@ियों	2
ियों</w>	स्@@त्@@र@@ियों	1
ियों</w>	स@@्व@@ा@@म@@ियों	1
ियों</w>	स@@ि@@पा@@ह@@ियों	1
ियों</w>	स@@द@@ू@@क@@ियों	1
ियों</w>	श@@स्@@त्@@र@@ियों	1
ियों</w>	वि@@श्व@@ा@@स@@ियों	1
ियों</w>	वि@@ध@@ियों	1
ियों</w>	ल@@ौ@@ं@@ड@@ियों	1
ियों</w>	रा@@ज@@म@@ि@@स्@@त्@@र@@ियों	1
ियों</w>	म@@न्@@द@@म@@त@@ियों	1
ियों</w>	भ@@े@@ड@@ियों	1
ियों</w>	प@@ु@@त्@@र@@ियों	1
ियों</w>	न@@े@@व@@त@@ह@@ार@@ियों	1
ियों</w>	द@@ा@@स@@ियों	1
ियों</w>	झ@@ा@@ड@@ियों	1
ियों</w>	ज@@्@@ञ@@ा@@न@@ियों	1
ियों</w>	अ@@पर@@ा@@ध@@ियों	1
ियों</w>	अ@@ध@@िक@@ार@@ियों	1
subword:ियों</w>	39	111	2.8461538461538463
1
ला</w>	च@@ला	19
ला</w>	भ@@ला	11
ला</w>	ड@@ा@@ला	11
ला</w>	न@@िक@@ला	10
ला</w>	म@@ि@@ला	5
ला</w>	हो@@न@@े@@वा@@ला	4
ला</w>	ब@@ु@@ला	4
ला</w>	उ@@ज@@िय@@ा@@ला	4
ला</w>	ह@@ि@@ला	3
ला</w>	दे@@न@@े@@वा@@ला	3
ला</w>	च@@ि@@ल@@्@@ला	3
ला</w>	कह@@ला	3
ला</w>	अ@@क@@े@@ला	3
ला</w>	वा@@ला	2
ला</w>	ब@@द@@ला	2
ला</w>	प@@ह@@ि@@ला	2
ला</w>	न@@िक@@ा@@ला	2
ला</w>	ख@@ो@@ला	2
ला</w>	आ@@न@@े@@वा@@ला	2
ला</w>	ह@@ल@@्@@ला	1
ला</w>	ह@@क्@@ला	1
ला</w>	म@@ला	1
ला</w>	भ@@ड़@@क@@ी@@ला	1
ला</w>	फ@@ै@@ला	1
ला</w>	पा@@हु@@न@@श@@ा@@ला	1
ला</w>	पा@@ला	1
ला</w>	प@@ढ@@़@@न@@े@@वा@@ला	1
ला</w>	ढ@@े@@ला	1
ला</w>	ज@@्व@@ा@@ला	1
ला</w>	ज@@ला	1
ला</w>	च@@े@@ला	1
ला</w>	ख@@ु@@ल@@्@@ल@@म@@ख@@ु@@ल@@्@@ला	1
ला</w>	उ@@लिय@@ा@@ला	1
ला</w>	उ@@ण@@्@@ड@@े@@ला	1
ला</w>	उ@@जा@@ला	1
subword:ला</w>	35	111	3.1714285714285713
1
मन	मन@@ुष्@@य	94
मन	मन@@ुष्@@य@@ों	16
मन	मन@@ों	1
subword:मन	3	111	37.0
1
निक	निक@@ट	20
निक	निक@@ल	17
निक	निक@@ल@@कर	16
निक	निक@@ला	10
निक	निक@@ा@@ल@@ता	8
निक	निक@@ा@@ल	7
निक	निक@@ल@@ी	7
निक	निक@@ले	5
निक	निक@@म्@@म@@ा	4
निक	निक@@ा@@ल@@ते	3
निक	निक@@ा@@ला	2
निक	निक@@ा@@ल@@कर	2
निक	निक@@ल@@ने	2
निक	निक@@ा@@ले@@ं@@गे	1
निक	निक@@ा@@ल@@ें	1
निक	निक@@ा@@ल@@ी	1
निक	निक@@ा@@ल@@ने	1
निक	निक@@ल@@ते	1
निक	निक@@ल@@ता	1
निक	निक@@ल@@त@@ी	1
निक	निक@@म्@@म@@े	1
subword:निक	21	111	5.285714285714286
1
त्र</w>	प@@ु@@त्र	60
त्र</w>	प@@वि@@त्र	16
त्र</w>	व@@स्@@त्र	14
त्र</w>	इ@@त्र	6
त्र</w>	श@@ा@@स्@@त्र	5
त्र</w>	म@@ि@@त्र	5
त्र</w>	पा@@त्र	3
त्र</w>	प@@त्र	2
subword:त्र</w>	8	111	13.875
1
मनुष्	मनुष्@@य	94
मनुष्	मनुष्@@य@@ों	16
subword:मनुष्	2	110	55.0
1
को	को@@ई	92
को	को@@ढ@@़@@ी	4
को	को@@ठ@@े	3
को	को@@ढ@@़	2
को	को@@ड़@@े	2
को	को@@ला@@ह@@ल	1
को	को@@रे	1
को	को@@म@@ल	1
को	को@@ने	1
को	को@@ठ@@ों	1
को	को@@ठ@@ी	1
को	को@@ठ@@ि@@र@@य@@ों	1
subword:को	12	110	9.166666666666666
1
हों	उन्@@हों@@ने	88
हों	हों@@गे	11
हों	हों@@ग@@ी	4
हों	हों@@वह	1
हों	जि@@न्@@हों@@ने	1
हों	इ@@न्@@हों@@ने	1
subword:हों	6	106	17.666666666666668
1
फिर</w>	फिर	105
subword:फिर</w>	1	105	105.0
1
हे</w>	हे	93
हे</w>	च@@ा@@हे	7
हे</w>	ग@@ड़@@हे	2
हे</w>	च@@र@@वा@@हे	1
हे</w>	ग@@द@@हे	1
subword:हे</w>	5	104	20.8
1
पु	पु@@त्र	60
पु	पु@@क@@ार	7
पु	पु@@रा@@ने	6
पु	पु@@र@@न@@ियों	6
पु	पु@@र@@ि@@न@@ए	4
पु	पु@@र@@ू@@ष	3
पु	फि@@ले@@प@@्@@पु@@स	2
पु	पु@@स्@@त@@क	2
पु	पु@@रा@@ना	2
पु	पु@@क@@ार@@ने	2
पु	दि@@क@@पु@@ल@@ि@@स	2
पु	पु@@स्@@त@@क@@ों	1
पु	पु@@रा@@न@@ी	1
पु	पु@@र@@ू@@ष@@ों	1
पु	पु@@न्त@@िय@@ु@@स	1
पु	पु@@त्@@री	1
पु	पु@@त्@@र@@ियों	1
पु	पु@@क@@ार@@ता	1
पु	पु@@क@@ार@@कर	1
subword:पु	19	104	5.473684210526316
1
तुम्ह	तुम्ह@@ें	39
तुम्ह	तुम्ह@@ार@@े	39
तुम्ह	तुम्ह@@ार@@ी	12
तुम्ह	तुम्ह@@ार@@ा	12
तुम्ह	तुम्ह@@े	1
तुम्ह	तुम्ह@@री	1
subword:तुम्ह	6	104	17.333333333333332
1
पी	पी@@छ@@े	55
पी	पी@@ला@@तु@@स	14
पी	पी@@ने	3
पी	पी@@ढ@@़@@ी	3
पी	ख@@ा@@त@@े@@-@@पी@@ते	3
पी	पी@@ड़@@ा@@ओ@@ं	2
पी	पी@@ट@@ा	2
पी	पी@@ट@@ने	2
पी	पी@@ट@@कर	2
पी	पी@@स@@ता	1
पी	पी@@या	1
पी	पी@@ते	1
पी	पी@@ता	1
पी	पी@@ढ@@़@@े	1
पी	पी@@ड@@ि@@त	1
पी	पी@@ट@@े	1
पी	पी@@ट@@त@@ी	1
पी	पी@@ट@@-@@पी@@ट@@कर	1
पी	पी@@कर	1
पी	पी@@ओ@@गे	1
पी	पी@@ओ	1
पी	पी@@ए@@ं@@गे	1
पी	पी@@ऊ@@ं@@गा	1
पी	पी@@ऊ@@ं	1
पी	छ@@ा@@त@@ी@@-@@पी@@ट@@त@@ी	1
subword:पी	25	102	4.08
1
नी</w>	अप@@नी	44
नी</w>	प@@त्@@नी	14
नी</w>	पा@@नी	11
नी</w>	म@@ग@@द@@ल@@ी@@नी	5
नी</w>	द@@ा@@ह@@ि@@नी	5
नी</w>	जि@@त@@नी	3
नी</w>	कि@@त@@नी	3
नी</w>	ब@@ै@@ं@@ज@@नी	2
नी</w>	ध@@नी	2
नी</w>	क@@ु@@र@@े@@नी	2
नी</w>	सु@@नी	1
नी</w>	श@@ब@@क्@@त@@नी	1
नी</w>	रा@@नी	1
नी</w>	म@@ि@@ल@@नी	1
नी</w>	भ@@ू@@नी	1
नी</w>	पु@@रा@@नी	1
नी</w>	पा@@प@@ि@@नी	1
नी</w>	न@@म@@क@@ी@@नी	1
नी</w>	क@@ु@@ट@@ु@@म्@@ब@@ि@@नी	1
नी</w>	उ@@त@@नी	1
नी</w>	इ@@त@@नी	1
नी</w>	अ@@न@@सु@@नी	1
subword:नी</w>	22	103	4.681818181818182
1
कु	कु@@छ	67
कु	कु@@श@@ल	4
कु	कु@@ट@@ु@@म्@@ब@@ियों	3
कु	व@@्@@या@@कु@@ल	2
कु	कु@@र@@े@@नी	2
कु	कु@@र@@ते	2
कु	कु@@ड़@@कु@@ड़@@ा	2
कु	कु@@ट@@ु@@म्@@ब	2
कु	म@@ु@@कु@@ट	1
कु	ड@@ा@@कु@@ओ@@ं	1
कु	कु@@ल@@्@@हा@@ड़@@ा	1
कु	कु@@र@@ता	1
कु	कु@@त्@@ते	1
कु	कु@@त्@@त@@ों	1
कु	कु@@ड़@@कु@@ड़@@ा@@ने	1
कु	कु@@ट@@ु@@म्@@ब@@ि@@नी	1
कु	कु@@च@@ल@@कर	1
कु	कु@@कि@@र्@@म@@य@@ों	1
कु	कु@@कर@@्@@म@@ों	1
कु	कु@@कर@@्@@म@@ी	1
कु	कु@@कर@@्@@म	1
कु	कु@@ं@@व@@ार@@ी	1
कु	कु@@ं@@ड	1
कु	कु@@ं@@ज@@ी	1
subword:कु	24	100	4.166666666666667
1
ती</w>	ब@@ि@@न@@ती	23
ती</w>	जा@@ती	12
ती</w>	हो@@ती	7
ती</w>	प@@ड़@@ती	4
ती</w>	ढ@@ू@@ं@@ढ@@़@@ती	4
ती</w>	कर@@ती	4
ती</w>	ग@@र्@@भ@@व@@ती	3
ती</w>	कह@@ती	3
ती</w>	आ@@ती	3
ती</w>	स@@क@@ती	2
ती</w>	रह@@ती	2
ती</w>	पा@@ती	2
ती</w>	प@@ि@@ला@@ती	2
ती</w>	ध@@र@@ती	2
ती</w>	देख@@ती	2
ती</w>	ड@@र@@ती	2
ती</w>	छ@@ा@@ती	2
ती</w>	कह@@ला@@ती	2
ती</w>	क@@ा@@ं@@प@@ती	2
ती</w>	सु@@न@@ती	1
ती</w>	स@@क@@े@@ती	1
ती</w>	मा@@न@@ती	1
ती</w>	म@@ि@@ल@@ती	1
ती</w>	ब@@ु@@झ@@ती	1
ती</w>	ब@@ढ@@़@@ती	1
ती</w>	फि@@र@@ती	1
ती</w>	फ@@ै@@ल@@ती	1
ती</w>	पी@@ट@@ती	1
ती</w>	प@@क@@ड़@@ती	1
ती</w>	निक@@ल@@ती	1
ती</w>	दे@@ती	1
ती</w>	जा@@न@@ती	1
ती</w>	छ@@ु@@ड़@@ौ@@ती	1
ती</w>	छ@@ा@@त@@ी@@-@@पी@@ट@@ती	1
ती</w>	च@@ि@@ल@@्@@ला@@ती	1
ती</w>	च@@ल@@ती	1
ती</w>	इ@@स्@@कर@@िय@@ो@@ती	1
ती</w>	इ@@स@@कि@@र@@य@@ो@@ती	1
subword:ती</w>	38	102	2.6842105263157894
1
मु	मु@@झ@@े	43
मु	मु@@झ	14
मु	मु@@ं@@ह	11
मु	मु@@र्@@ग	6
मु	मु@@ख@@्@@य	6
मु	स@@मु@@द@@्@@र	5
मु	स@@च@@मु@@च	5
मु	मु@@र@@द@@े	2
मु	मु@@कर	2
मु	मु@@र्@@र	1
मु	मु@@र्@@गे	1
मु	मु@@र@@द@@ों	1
मु	मु@@र@@द@@ा	1
मु	मु@@द@@्@@द@@ई	1
मु	मु@@कु@@ट	1
मु	मु@@कर@@ने	1
subword:मु	16	101	6.3125
1
रा</w>	मे@@रा	22
रा</w>	त@@े@@रा	17
रा</w>	ग@@ि@@रा	14
रा</w>	ब@@ु@@रा	5
रा</w>	प@@ू@@रा	5
रा</w>	घ@@ब@@रा	5
रा</w>	भ@@रा	4
रा</w>	क@@ट@@ो@@रा	4
रा</w>	उ@@त@@रा	4
रा</w>	अ@@न्@@ध@@े@@रा	4
रा</w>	स@@ि@@रा	3
रा</w>	म@@रा	3
रा</w>	द@@ू@@स@@रा	3
रा</w>	ब@@स@@े@@रा	1
रा</w>	फि@@रा	1
रा</w>	ध@@रा	1
रा</w>	त@@ी@@स@@रा	1
रा</w>	ठ@@ह@@रा	1
रा</w>	घ@@ि@@रा	1
subword:रा</w>	19	99	5.2105263157894735
1
साथ</w>	साथ	98
subword:साथ</w>	1	98	98.0
1
ारे</w>	तुम्ह@@ारे	39
ारे</w>	स@@ारे	20
ारे</w>	ह@@म@@ारे	15
ारे</w>	कि@@न@@ारे	15
ारे</w>	म@@ारे	7
ारे</w>	छ@@ु@@ट@@क@@ारे	1
subword:ारे</w>	6	97	16.166666666666668
1
मा</w>	आ@@त्@@मा	30
मा</w>	क्@@ष@@मा	23
मा</w>	ब@@प@@त@@ि@@स्@@मा	16
मा</w>	द@@ुष्@@ट@@ा@@त्@@मा	10
मा</w>	म@@ह@@ि@@मा	5
मा</w>	निक@@म्@@मा	4
मा</w>	च@@ू@@मा	3
मा</w>	उ@@प@@मा	3
मा</w>	ल@@मा	1
मा</w>	भ@@र@@मा	1
मा</w>	प@@वि@@त्@@र@@आ@@त्@@मा	1
subword:मा</w>	11	97	8.818181818181818
1
मनुष्य</w>	मनुष्य	94
subword:मनुष्य</w>	1	94	94.0
1
ते	ते@@रे	51
ते	ते@@रा	17
ते	ते@@री	15
ते	ब@@हु@@ते@@रे	5
ते	ख@@ा@@ते@@-@@पी@@ते	3
ते	ते@@ल	1
ते	उ@@त्@@ते@@ज@@ना	1
subword:ते	7	93	13.285714285714286
1
कोई</w>	कोई	92
subword:कोई</w>	1	92	92.0
1
तू</w>	तू	91
subword:तू</w>	1	91	91.0
1
होंने</w>	उन्@@होंने	88
होंने</w>	जि@@न्@@होंने	1
होंने</w>	इ@@न्@@होंने	1
subword:होंने</w>	3	90	30.0
1
हि	प@@हि@@ले	34
हि	प@@हि@@ने	7
हि	च@@ा@@हि@@ए	6
हि	म@@हि@@मा	5
हि	द@@ा@@हि@@नी	5
हि	हि@@ला	3
हि	प@@हि@@रा@@व@@न	3
हि	हि@@ला@@कर	2
हि	ब@@हि@@रे	2
हि	प@@हि@@ला	2
हि	द@@ा@@हि@@ने	2
हि	द@@ा@@हि@@ना	2
हि	हि@@ला@@ई	1
हि	हि@@ल@@ते	1
हि	ब@@हि@@री	1
हि	ब@@हि@@र@@ों	1
हि	ब@@हि@@न@@ों	1
हि	ब@@हि@@न	1
हि	प@@हि@@ल@@ी	1
हि	प@@हि@@ल	1
हि	प@@हि@@ना@@या	1
हि	प@@हि@@ना@@ता	1
हि	प@@हि@@ना@@ए@@गा	1
हि	प@@हि@@ना@@ए	1
हि	प@@हि@@न@@े@@ं@@गे	1
हि	प@@हि@@न@@ते	1
हि	प@@हि@@न@@ता	1
हि	प@@हि@@च@@ा@@न	1
हि	ग@@हि@@रे	1
subword:हि	29	90	3.103448275862069
1
हां</w>	य@@हां	37
हां</w>	व@@हां	32
हां</w>	ज@@हां	12
हां</w>	हां	7
subword:हां</w>	4	88	22.0
1
दा	दा@@स	24
दा	दा@@ख	12
दा	दा@@ऊ@@द	11
दा	दा@@हि@@नी	5
दा	दा@@ख@@र@@स	5
दा	उ@@दा@@स	4
दा	दा@@स@@ों	3
दा	दा@@ने	3
दा	दा@@न	3
दा	उ@@दा@@सी	3
दा	दा@@हि@@ने	2
दा	दा@@हि@@ना	2
दा	सु@@दा@@ब	1
दा	म@@ै@@दा@@न	1
दा	बा@@प@@-@@दा@@द@@ों	1
दा	बा@@प@@-@@दा@@द@@े	1
दा	ब@@ल@@ि@@दा@@न@@ों	1
दा	ब@@ल@@ि@@दा@@न	1
दा	न@@ि@@दा@@न	1
दा	दा@@सी	1
दा	दा@@स@@ियों	1
दा	दा@@ं@@त	1
दा	क@@दा@@प@@ि	1
subword:दा	23	88	3.8260869565217392
1
उन्होंने</w>	उन्होंने	88
subword:उन्होंने</w>	1	88	88.0
1
इस</w>	इस	87
subword:इस</w>	1	87	87.0
1
्य</w>	मनुष्य	94
्य</w>	रा@@ज@@्य	48
्य</w>	अ@@व@@श@@्य	15
्य</w>	य@@ो@@ग@@्य	12
्य</w>	मु@@ख@@्य	6
्य</w>	व@@ै@@द@@्य	2
्य</w>	वि@@श्व@@ा@@स@@य@@ो@@ग@@्य	1
्य</w>	म@@ू@@ल@@्य	1
्य</w>	ब@@हु@@म@@ू@@ल@@्य	1
subword:्य</w>	9	180	20.0
1
दिन</w>	दिन	85
दिन</w>	रा@@त@@-@@दिन	1
subword:दिन</w>	2	86	43.0
1
लों</w>	च@@े@@लों	48
लों</w>	वा@@लों	18
लों</w>	क@@ं@@ग@@ा@@लों	6
लों</w>	ल@@ड़@@क@@े@@-@@बा@@लों	3
लों</w>	बा@@द@@लों	2
लों</w>	फ@@लों	2
लों</w>	जा@@लों	2
लों</w>	ज@@ं@@ग@@लों	2
लों</w>	बा@@लों	1
लों</w>	ट@@ी@@लों	1
subword:लों</w>	10	85	8.5
1
करने</w>	करने	84
करने</w>	मु@@करने	1
subword:करने</w>	2	85	42.5
1
उठ	उठ@@ा	19
उठ	उठ@@कर	18
उठ	उठ@@ा@@कर	7
उठ	उठ@@ा@@ए	7
उठ	उठ@@ने	6
उठ	उठ@@ा@@या	4
उठ	उठ@@ा@@ना	3
उठ	उठ@@ना	3
उठ	उठ@@ते	3
उठ	उठ@@ो	2
उठ	उठ@@े@@गा	2
उठ	उठ@@े@@ं@@गे	2
उठ	उठ@@े	2
उठ	उठ@@ा@@ए@@गा	2
उठ	उठ@@ी	1
उठ	उठ@@ा@@ने	1
उठ	उठ@@ा@@ई@@ं	1
उठ	उठ@@वा@@कर	1
उठ	उठ@@ता	1
subword:उठ	19	85	4.473684210526316
1
हें</w>	उन्@@हें	74
हें</w>	जि@@न्@@हें	6
हें</w>	इ@@न्@@हें	2
हें</w>	ज@@ो@@हें	1
हें</w>	ज@@ग@@हें	1
subword:हें</w>	5	84	16.8
1
रो	रो@@ट@@ी	24
रो	वि@@रो@@ध	12
रो	ह@@े@@रो@@दे@@स	11
रो	रो@@ट@@िय@@ा@@ं	5
रो	रो@@ते	3
रो	भ@@रो@@स@@ा	3
रो	क्@@रो@@ध	3
रो	ह@@े@@रो@@द@@ियों	2
रो	वि@@रो@@ध@@ी	2
रो	रो@@ग	2
रो	रो@@क	2
रो	रो@@ओ	2
रो	म@@रो@@ड़@@ा	2
रो	ह@@े@@रो@@द@@िय@@ा@@स	1
रो	रो@@या	1
रो	रो@@ने	1
रो	रो@@ग@@ी	1
रो	रो@@क@@ने	1
रो	रो@@क@@ड़	1
रो	रो@@ओ@@गे	1
रो	म@@रो@@ड़@@ता	1
रो	म@@रो@@ड़@@कर	1
रो	म@@रो@@ड़	1
रो	ठ@@ह@@रो@@गे	1
subword:रो	24	84	3.5
1
का	का@@म	24
का	आ@@का@@श	17
का	का@@न	9
का	का@@ट	4
का	का@@म@@ों	3
का	ए@@का@@न्@@त	3
का	ल@@ट@@का@@या	2
का	प्र@@का@@श	2
का	का@@न@@ों	2
का	का@@ं@@प@@ती	2
का	ए@@का@@एक	2
का	अ@@का@@ल	2
का	झ@@ु@@का@@ए	1
का	च@@ु@@का@@ए@@गा	1
का	च@@ु@@का@@ए@@ं@@गे	1
का	ग@@्र@@ी@@ष्@@म@@का@@ल	1
का	का@@त@@ते	1
का	का@@ट@@ा	1
का	का@@ट@@ने	1
का	का@@ट@@ते	1
का	का@@ट@@ता	1
का	का@@ं@@ध@@े	1
का	का@@ं@@ट@@ों	1
का	आ@@का@@श@@वा@@ण@@ी	1
subword:का	24	84	3.5
1
ढ़	ब@@ढ़@@कर	10
ढ़	च@@ढ़@@ा	5
ढ़	प@@ढ़@@ा	4
ढ़	ढ@@ू@@ं@@ढ़@@ते	4
ढ़	ढ@@ू@@ं@@ढ़@@ती	4
ढ़	च@@ढ़@@ा@@या	4
ढ़	को@@ढ़@@ी	4
ढ़	ब@@ढ़@@ा	3
ढ़	ब@@ढ़@@ता	3
ढ़	पी@@ढ़@@ी	3
ढ़	ढ@@ू@@ं@@ढ़@@ने	3
ढ़	च@@ढ़@@ा@@ई	3
ढ़	च@@ढ़@@कर	3
ढ़	ल@@ु@@ढ़@@का	2
ढ़	ब@@ढ़@@ा@@या	2
ढ़	द@@ृ@@ढ़@@ता	2
ढ़	च@@ढ़@@ा@@ए	2
ढ़	ब@@ू@@ढ़@@ी	1
ढ़	ब@@ू@@ढ़@@ा	1
ढ़	ब@@ु@@ढ़@@ा@@प@@े	1
ढ़	ब@@ढ़@@ा@@कर	1
ढ़	ब@@ढ़@@ना	1
ढ़	ब@@ढ़@@ते	1
ढ़	ब@@ढ़@@ती	1
ढ़	पी@@ढ़@@े	1
ढ़	प@@ढ़@@ने	1
ढ़	प@@ढ़@@न@@े@@वा@@ला	1
ढ़	प@@ढ़@@ता	1
ढ़	ढ@@ू@@ं@@ढ़@@ों	1
ढ़	ढ@@ा@@ढ़@@स	1
ढ़	ड@@े@@व@@ढ़@@ी	1
ढ़	च@@ढ़@@े	1
ढ़	च@@ढ़@@ा@@व@@ा	1
ढ़	च@@ढ़@@ा@@ने	1
ढ़	च@@ढ़@@वा@@या	1
ढ़	च@@ढ़@@ने	1
ढ़	ओ@@ढ़@@े	1
ढ़	ओ@@ढ़@@कर	1
subword:ढ़	38	82	2.1578947368421053
1
जिस</w>	जिस	81
subword:जिस</w>	1	81	81.0
1
सा</w>	ऐ@@सा	36
सा</w>	ज@@ै@@सा	14
सा</w>	म@@ू@@सा	10
सा</w>	व@@ै@@सा	9
सा</w>	क@@ै@@सा	5
सा</w>	भ@@रो@@सा	3
सा</w>	सा	2
सा</w>	प@@ो@@सा	1
subword:सा</w>	8	80	10.0
1
जा</w>	जा	42
जा</w>	भ@@े@@जा	24
जा</w>	रा@@जा	13
जा</w>	उ@@प@@जा	1
subword:जा</w>	4	80	20.0
1
बड़	बड़@@ी	30
बड़	बड़@@ा	22
बड़	बड़@@े	13
बड़	बड़@@ा@@ई	10
बड़	बड़@@ें	3
subword:बड़	5	78	15.6
1
ता	श@@ै@@ता@@न	17
ता	भ@@वि@@ष्@@य@@द@@्व@@क्@@ता@@ओ@@ं	8
ता	मा@@ता@@-@@प@@ि@@ता	7
ता	ता@@कि	7
ता	च@@ि@@ता@@या	6
ता	ब@@ता@@ता	5
ता	स@@प@@्@@ता@@ह	4
ता	ब@@ता@@या	4
ता	स@@ता@@ए@@ं@@गे	2
ता	ता@@क	2
ता	च@@ि@@ता@@कर	2
ता	स@@ता@@या	1
ता	स@@ता@@ते	1
ता	ब@@ि@@ता@@ई	1
ता	ब@@हु@@ता@@य@@त	1
ता	ब@@ता@@ओ	1
ता	ब@@ता@@ऊ@@ं@@गा	1
ता	प@@ू@@छ@@ता@@छ	1
ता	प@@छ@@ता@@ता	1
ता	प@@छ@@ता@@ए	1
ता	न@@े@@व@@ता@@ह@@ार@@ी	1
ता	ता@@ड़@@कर	1
ता	ता@@क@@कर	1
ता	ज@@ता@@ते	1
ता	च@@ि@@ता@@ता	1
subword:ता	25	78	3.12
1
छा</w>	प@@ू@@छा	48
छा</w>	अ@@च@@्@@छा	16
छा</w>	छा	8
छा</w>	इ@@च@@्@@छा	5
छा</w>	प@@ों@@छा	1
subword:छा</w>	5	78	15.6
1
बहु	बहु@@त	62
बहु	बहु@@त@@ों	8
बहु	बहु@@ते@@रे	5
बहु	बहु@@म@@ू@@ल@@्य	1
बहु	बहु@@ता@@य@@त	1
subword:बहु	5	77	15.4
1
न्त</w>	तु@@र@@न्त	34
न्त</w>	द@@ृ@@ष्@@ट@@ा@@न्त	18
न्त</w>	अ@@न्त	7
न्त</w>	ब@@ल@@व@@न्त	6
न्त</w>	अ@@न@@न्त	4
न्त</w>	ए@@का@@न्त	3
न्त</w>	द@@या@@व@@न्त	2
न्त</w>	श@@ा@@न्त	1
न्त</w>	फ@@ल@@व@@न्त	1
न्त</w>	अ@@त्@@य@@न्त	1
subword:न्त</w>	10	77	7.7
1
हुए</w>	हुए	76
subword:हुए</w>	1	76	76.0
1
त्त	उ@@त्त@@र	49
त्त	स@@ं@@प@@त्त@@ि	10
त्त	उ@@त्त@@म	9
त्त	स@@म्@@प@@त्त@@ि	1
त्त	वि@@प@@त्त@@ि	1
त्त	ब@@ि@@त्त@@र	1
त्त	त@@ि@@त्त@@र	1
त्त	कु@@त्त@@ों	1
त्त	उ@@त्त@@र@@ों	1
त्त	इ@@प@@्@@फ@@त्त@@ह	1
त्त	आ@@प@@त्त@@ि	1
subword:त्त	11	76	6.909090909090909
1
झे</w>	मु@@झे	43
झे</w>	तु@@झे	30
झे</w>	स@@म@@झे	2
subword:झे</w>	3	75	25.0
1
किया</w>	किया	75
subword:किया</w>	1	75	75.0
1
ंग	च@@ु@@ंग@@ी	11
ंग	क@@ंग@@ा@@लों	6
ंग	ज@@ंग@@ल	5
ंग	जा@@ए@@ंग@@ी	4
ंग	क@@ंग@@ा@@ल	4
ंग	मा@@ंग@@ने	3
ंग	ज@@ंग@@ल@@ी	3
ंग	ग@@ू@@ंग@@ी	3
ंग	आ@@ंग@@न	3
ंग	स@@ंग@@म@@र@@म@@र	2
ंग	ल@@ंग@@ड़@@ों	2
ंग	मा@@ंग@@ो	2
ंग	ट@@ले@@ंग@@ी	2
ंग	ज@@ंग@@लों	2
ंग	च@@ंग@@ों	2
ंग	च@@ंग@@ी	2
ंग	अ@@ंग@@ू@@र	2
ंग	ले@@ंग@@ी	1
ंग	ल@@ंग@@ड़@@े	1
ंग	मा@@ंग@@े@@ंग@@ें	1
ंग	मा@@ंग@@ते	1
ंग	मा@@ंग@@कर	1
ंग	भ@@े@@ज@@ू@@ंग@@ी	1
ंग	प@@ड़@@े@@ंग@@ी	1
ंग	न@@ंग@@ी	1
ंग	दे@@ंग@@ें	1
ंग	जा@@ऊ@@ंग@@ी	1
ंग	ग@@ू@@ंग@@ों	1
ंग	क@@ंग@@ू@@रे	1
ंग	उ@@ंग@@ु@@ल@@ी	1
ंग	उ@@ंग@@लिय@@ा@@ं	1
ंग	उ@@ंग@@ल@@ी	1
ंग	अ@@ंग@@ो@@छ@@े	1
subword:ंग	33	74	2.242424242424242
1
पू	पू@@छा	48
पू	पू@@छ@@ने	6
पू	पू@@री	5
पू	पू@@रा	5
पू	पू@@छ@@ता	3
पू	पू@@छ@@े	2
पू	पू@@रे	1
पू	पू@@छ@@ू@@ं	1
पू	पू@@छ@@ता@@छ	1
पू	पू@@छ	1
पू	पर@@ि@@पू@@र्@@ण	1
subword:पू	11	74	6.7272727272727275
1
चे	चे@@लों	48
चे	चे@@ले	20
चे	स@@चे@@त	3
चे	चे@@ह@@रे	2
चे	चे@@ला	1
subword:चे	5	74	14.8
1
उन्हें</w>	उन्हें	74
subword:उन्हें</w>	1	74	74.0
1
यद	यद@@ि	51
यद	भ@@वि@@ष्@@यद@@्व@@क्@@ता	10
यद	भ@@वि@@ष्@@यद@@्व@@क्@@ता@@ओ@@ं	8
यद	भ@@वि@@ष्@@यद@@्व@@ा@@ण@@ी	2
यद	भ@@वि@@ष्@@यद@@्व@@वा@@ण@@ी	1
यद	भ@@वि@@ष्@@यद@@्व@@क्@@त@@ओ@@ं	1
subword:यद	6	73	12.166666666666666
1
दू	दू@@स@@रे	15
दू	दू@@र	12
दू	स@@्व@@र्@@ग@@दू@@त	9
दू	दू@@स@@री	5
दू	दू@@ं	5
दू	दू@@ल@@्@@ह@@ा	4
दू	म@@ज@@दू@@र	3
दू	दू@@स@@रा	3
दू	दू@@त@@ों	3
दू	दू@@त	3
दू	स@@्व@@र्@@ग@@दू@@त@@ों	2
दू	म@@ज@@दू@@री	2
दू	दू@@ध	2
दू	स@@दू@@की	1
दू	स@@दू@@क@@ियों	1
दू	म@@ज@@दू@@र@@ों	1
दू	दू@@री	1
दू	दू@@ं@@गा	1
subword:दू	18	73	4.055555555555555
1
ारी</w>	स@@ारी	21
ारी</w>	ब@@ारी	13
ारी</w>	तुम्ह@@ारी	12
ारी</w>	त@@ै@@य@@ारी	5
ारी</w>	ह@@म@@ारी	4
ारी</w>	ब@@ी@@म@@ारी	3
ारी</w>	अ@@ध@@िक@@ारी	3
ारी</w>	भ@@ण@@्@@ड@@ारी	2
ारी</w>	न@@ारी	2
ारी</w>	अ@@ट@@ारी	2
ारी</w>	व@@्@@य@@भ@@ि@@च@@ारी	1
ारी</w>	भ@@ि@@ख@@ारी	1
ारी</w>	प@@ारी	1
ारी</w>	न@@े@@व@@ता@@ह@@ारी	1
ारी</w>	कु@@ं@@व@@ारी	1
subword:ारी</w>	15	72	4.8
1
मेरे</w>	मेरे	72
subword:मेरे</w>	1	72	72.0
1
रख	रख@@ा	14
रख	रख@@ते	12
रख	रख@@ो	9
रख	रख@@कर	6
रख	रख@@ने	5
रख	रख@@ना	5
रख	रख@@ता	5
रख	रख@@े	4
रख	रख@@ी	3
रख	रख@@े@@गा	2
रख	रख@@ो@@गे	1
रख	रख@@ें	1
रख	रख@@ू@@ं@@गा	1
रख	रख@@वा@@ले	1
रख	रख@@वा@@ल@@ी	1
रख	त्@@रख@@ो@@न@@ी@@त@@ि@@स	1
subword:रख	16	71	4.4375
1
ओं</w>	हु@@ओं	15
ओं</w>	द@@ुष्@@ट@@ा@@त्@@मा@@ओं	14
ओं</w>	भ@@वि@@ष्@@यद@@्व@@क्@@ता@@ओं	8
ओं</w>	व@@स्@@तु@@ओं	6
ओं</w>	आ@@त्@@मा@@ओं	4
ओं</w>	आ@@ज@@्@@ञ@@ा@@ओं	4
ओं</w>	स@@भ@@ा@@ओं	2
ओं</w>	श@@त्@@र@@ु@@ओं	2
ओं</w>	वि@@ध@@वा@@ओं	2
ओं</w>	रा@@जा@@ओं	2
ओं</w>	पी@@ड़@@ा@@ओं	2
ओं</w>	प@@ह@@र@@ू@@ओं	2
ओं</w>	घ@@ट@@ना@@ओं	2
ओं</w>	स@@े@@ना@@ओं	1
ओं</w>	म@@हा@@स@@भ@@ा@@ओं	1
ओं</w>	भ@@वि@@ष्@@यद@@्व@@क्@@त@@ओं	1
ओं</w>	ब@@ि@@च@@्@@छ@@ु@@ओं	1
ओं</w>	ड@@ा@@कु@@ओं	1
ओं</w>	आ@@ं@@सु@@ओं	1
subword:ओं</w>	19	71	3.736842105263158
1
स्व	स्व@@ा@@म@@ी	28
स्व	स्व@@र्@@ग	21
स्व	स्व@@र्@@ग@@दू@@त	9
स्व	स्व@@र्@@ग@@ी@@य	3
स्व	स्व@@ा@@द	2
स्व	स्व@@र्@@ग@@दू@@त@@ों	2
स्व	स्व@@ी@@क@@ार	1
स्व	स्व@@ा@@म@@ियों	1
स्व	स्व@@ा@@दि@@ष्@@ट	1
स्व	स्व@@ा@@दि@@त	1
स्व	स्व@@र्@@ग@@लो@@क	1
subword:स्व	11	70	6.363636363636363
1
लि	लिये	104
लि	इ@@स@@लिये	38
लि	लि@@या	34
लि	लि@@ख@@ा	13
लि	लि@@ए	10
लि	ए@@लिय@@्@@या@@ह	9
लि	लि@@ख@@ी	3
लि	दि@@क@@पु@@लि@@स	2
लि	लि@@सा@@न@@िय@@ा@@स	1
लि	लि@@य	1
लि	लि@@ख@@े	1
लि	लि@@ख@@ने	1
लि	ब@@लि@@दा@@न@@ों	1
लि	ब@@लि@@दा@@न	1
लि	फि@@लि@@प@@्@@प@@ी	1
लि	ड@@ा@@लिय@@ों	1
लि	ड@@ा@@लिय@@ा@@ं	1
लि	ग@@लिय@@ों	1
लि	ग@@ल@@ी@@लिय@@ों	1
लि	ख@@लि@@हा@@न	1
लि	क्@@लिय@@ु@@पास	1
लि	उ@@लिय@@ा@@ला	1
लि	उ@@ंग@@लिय@@ा@@ं	1
subword:लि	23	228	9.91304347826087
1
रहा</w>	रहा	70
subword:रहा</w>	1	70	70.0
1
बात	बात@@ें	50
बात	बात@@ों	17
बात	बात@@च@@ी@@त	3
subword:बात	3	70	23.333333333333332
1
टा	द@@ृ@@ष्@@टा@@न्त	18
टा	द@@ुष्@@टा@@त्@@मा@@ओं	14
टा	द@@ुष्@@टा@@त्@@मा	10
टा	द@@ुष्@@टा@@त्@@मा@@ए@@ं	9
टा	च@@ट@@्@@टा@@न	5
टा	द@@ृ@@ष्@@टा@@न्त@@ों	4
टा	ह@@टा@@कर	1
टा	प@@टा@@ने	1
टा	द@@ुष्@@टा@@त्@@मा@@ऐ@@ं	1
टा	टा@@ल	1
टा	टा@@ट	1
टा	ज@@टा@@मा@@ं@@सी	1
टा	घ@@टा@@या	1
टा	घ@@टा@@ता	1
टा	ख@@ट@@ख@@टा@@ओ	1
subword:टा	15	69	4.6
1
घर</w>	घर	69
subword:घर</w>	1	69	69.0
1
डा	डा@@ला	11
डा	डा@@ं@@ट@@ा	9
डा	डा@@ल@@ें	5
डा	डा@@ल	5
डा	डा@@ले@@ं@@गे	4
डा	डा@@ल@@ते	4
डा	डा@@ल@@कर	4
डा	डा@@ल@@ने	3
डा	डा@@क@@ू	3
डा	डा@@ले	2
डा	डा@@ल@@ो	2
डा	डा@@ल@@ीं	2
डा	डा@@ल@@ी	2
डा	डा@@ं@@ट@@कर	2
डा	डा@@लिय@@ों	1
डा	डा@@लिय@@ा@@ं	1
डा	डा@@ल@@ू@@ं@@गा	1
डा	डा@@ल@@ू@@ं	1
डा	डा@@ल@@ना	1
डा	डा@@ल@@ता	1
डा	डा@@कु@@ओं	1
डा	डा@@ं@@ट@@ने	1
डा	डा@@ं@@ट@@ता	1
डा	डा@@ं@@ट	1
subword:डा	24	68	2.8333333333333335
1
चा	चा@@ह@@ता	14
चा	चा@@ह@@ते	10
चा	चा@@हे	7
चा	चा@@हि@@ए	6
चा	चा@@द@@र	4
चा	स@@च@@्@@चा@@ई	2
चा	ब@@चा@@या	2
चा	ब@@चा@@ना	2
चा	ब@@चा@@ए	2
चा	प@@हु@@ं@@चा@@ए	2
चा	प@@ह@@चा@@ना	2
चा	प@@चा@@स	2
चा	प@@ं@@चा@@य@@त@@ों	2
चा	चा@@न्@@द	2
चा	म@@चा@@ते	1
चा	प@@हि@@चा@@न	1
चा	प@@ह@@चा@@न	1
चा	चा@@हो@@गे	1
चा	चा@@हो	1
चा	चा@@ह@@िय@@े	1
चा	चा@@ह@@ा	1
चा	चा@@ल@@ी@@स	1
चा	चा@@कर@@ों	1
subword:चा	23	68	2.9565217391304346
1
एगा</w>	जा@@एगा	45
एगा</w>	आ@@एगा	5
एगा</w>	ख@@ा@@एगा	4
एगा</w>	कह@@ला@@एगा	3
एगा</w>	ब@@ना@@एगा	2
एगा</w>	पा@@एगा	2
एगा</w>	उठ@@ा@@एगा	2
एगा</w>	ब@@ै@@ठ@@ा@@एगा	1
एगा</w>	प@@हि@@ना@@एगा	1
एगा</w>	प@@क@@ड़@@वा@@एगा	1
एगा</w>	ठ@@ह@@रा@@एगा	1
एगा</w>	च@@ु@@का@@एगा	1
subword:एगा</w>	12	68	5.666666666666667
1
ंगे</w>	कर@@े@@ंगे	10
ंगे</w>	जा@@ए@@ंगे	7
ंगे</w>	मा@@ंगे	5
ंगे</w>	डा@@ले@@ंगे	4
ंगे</w>	स@@ौ@@ं@@प@@े@@ंगे	3
ंगे</w>	च@@ंगे	3
ंगे</w>	कह@@े@@ंगे	3
ंगे</w>	आ@@ए@@ंगे	3
ंगे</w>	स@@ता@@ए@@ंगे	2
ंगे</w>	पा@@ए@@ंगे	2
ंगे</w>	देख@@े@@ंगे	2
ंगे</w>	दे@@ंगे	2
ंगे</w>	ख@@ा@@ए@@ंगे	2
ंगे</w>	उठ@@े@@ंगे	2
ंगे</w>	स@@ौ@@प@@े@@ंगे	1
ंगे</w>	ल@@ग@@े@@ंगे	1
ंगे</w>	म@@ार@@े@@ंगे	1
ंगे</w>	पी@@ए@@ंगे	1
ंगे</w>	प@@हि@@न@@े@@ंगे	1
ंगे</w>	प@@ड़@@े@@ंगे	1
ंगे</w>	प@@क@@ड़@@े@@ंगे	1
ंगे</w>	प@@क@@ड़@@वा@@ए@@ंगे	1
ंगे</w>	निक@@ा@@ले@@ंगे	1
ंगे</w>	दि@@ख@@ा@@ए@@ंगे	1
ंगे</w>	थ@@ू@@क@@े@@ंगे	1
ंगे</w>	ड@@ल@@वा@@ए@@ंगे	1
ंगे</w>	ठ@@ह@@रा@@ए@@ंगे	1
ंगे</w>	ठ@@ह@@र@@े@@ंगे	1
ंगे</w>	च@@ु@@का@@ए@@ंगे	1
ंगे</w>	च@@ख@@े@@ंगे	1
ंगे</w>	ग@@ि@@र@@े@@ंगे	1
ंगे</w>	उ@@ड़@@ा@@ए@@ंगे	1
subword:ंगे</w>	32	68	2.125
1
लगे</w>	लगे	67
subword:लगे</w>	1	67	67.0
1
कुछ</w>	कुछ	67
subword:कुछ</w>	1	67	67.0
1
भी	भी@@ड़	47
भी	भी@@त@@र	16
भी	भी@@त@@र@@वा@@ल@@ी	1
भी	भी@@ख	1
भी	भ@@य@@भी@@त	1
subword:भी	5	66	13.2
1
बै	बै@@ठ@@े	17
बै	बै@@ठ@@ा	15
बै	बै@@र	6
बै	बै@@त@@न@@िय@@्@@या@@ह	5
बै	बै@@ठ	5
बै	बै@@ठ@@कर	4
बै	बै@@ल	2
बै	बै@@र@@ियों	2
बै	बै@@त@@स@@ै@@द@@ा	2
बै	बै@@त@@फ@@गे	2
बै	बै@@ं@@ज@@नी	2
बै	बै@@री	1
बै	बै@@त@@न@@िय@@ा@@ह	1
बै	बै@@ठ@@ा@@एगा	1
बै	बै@@ठ@@ने	1
subword:बै	15	66	4.4
1
जान	जान@@ता	23
जान	जान@@ते	22
जान	जान@@कर	14
जान	जान@@ो	1
जान	जान@@े@@गा	1
जान	जान@@ू@@ं	1
जान	जान@@ने	1
जान	जान@@ती	1
subword:जान	8	64	8.0
