1
พร	พร@@ะ@@อ@@ง@@ค@@์	817
พร	พร@@ะ	439
พร	เ@@พร@@า@@ะ	181
พร	พร@@ะ@@เ@@จ@@้@@า	117
พร	พร@@ะ@@ผ@@ู@@้@@เ@@ป@@็@@น@@เ@@จ@@้@@า	42
พร	พร@@้@@อ@@ม	32
พร	พร@@ะ@@ท@@ั@@ย	16
พร	ข@@อ@@บ@@พร@@ะ@@ค@@ุ@@ณ	6
พร	พร@@ร@@ค@@พ@@ว@@ก	5
พร	พร@@่@@า	2
พร	พร@@า@@ก	2
พร	โ@@พร@@ง	1
พร	แ@@พร@@่@@ง@@พร@@า@@ย	1
พร	แ@@พร@@ว@@พร@@า@@ว	1
พร	เ@@พร@@า	1
พร	เ@@ผ@@ย@@แ@@พร@@่	1
พร	ส@@่@@ว@@น@@พร@@ะ@@อ@@ง@@ค@@์	1
พร	ส@@ะ@@พร@@ึ@@ง@@ก@@ล@@ั@@ว	1
พร	พร@@ิ@@บ@@ต@@า	1
พร	พร@@ะ@@น@@า@@ง	1
พร	พร@@ะ@@ค@@ุ@@ณ	1
พร	พร@@ว@@น	1
พร	จ@@ั@@ก@@ร@@พร@@ร@@ด@@ิ	1
subword:พร	23	1671	72.65217391304348
1
่า</w>	ว@@่า	752
่า</w>	เ@@ห@@ล@@่า	86
่า</w>	ก@@ว@@่า	83
่า</w>	อ@@ย@@่า	53
่า</w>	ฆ@@่า	22
่า</w>	ต@@่า	21
่า</w>	เ@@ท@@่า	16
่า</w>	เ@@ช@@่า	10
่า</w>	เ@@ล@@่า	9
่า</w>	เ@@ก@@่า	9
่า</w>	ห@@ย@@่า	6
่า</w>	ค@@่า	6
่า</w>	ข@@่า	5
่า</w>	แ@@ต@@่@@ว@@่า	4
่า</w>	น@@่า	4
่า</w>	ค@@ุ@@ก@@เ@@ข@@่า	4
่า</w>	ม@@ื@@อ@@เ@@ป@@ล@@่า	3
่า</w>	เ@@ป@@ล@@่า	2
่า</w>	พร@@่า	2
่า</w>	ห@@่า	1
่า</w>	ห@@ม@@า@@ป@@่า	1
่า</w>	ร@@ย@@์@@ว@@่า	1
่า</w>	บ@@่า	1
่า</w>	ท@@่า	1
่า</w>	ค@@ุ@@ณ@@ค@@่า	1
subword:่า</w>	25	1103	44.12
1
อง</w>	ข@@อง	533
อง</w>	ส@@อง	82
อง</w>	ต@@้@@อง	80
อง</w>	เ@@ม@@ื@@อง	74
อง</w>	เ@@ร@@ื@@่@@อง	54
อง</w>	เ@@จ@@้@@า@@ข@@อง	27
อง</w>	ร@@้@@อง	25
อง</w>	เ@@อง	22
อง</w>	พ@@ี@@่@@น@@้@@อง	15
อง</w>	ส@@ิ@@่@@ง@@ข@@อง	9
อง</w>	น@@้@@อง	9
อง</w>	เ@@ค@@ร@@ื@@่@@อง	7
อง</w>	ม@@อง	7
อง</w>	ท@@้@@อง	7
อง</w>	ต@@ั@@ว@@เ@@อง	7
อง</w>	ต@@น@@เ@@อง	7
อง</w>	ก@@อง	7
อง</w>	ท@@ด@@ล@@อง	6
อง</w>	ฉ@@ล@@อง	6
อง</w>	ร@@ู@@้@@เ@@ร@@ื@@่@@อง	5
อง</w>	ถ@@ู@@ก@@ต@@้@@อง	5
อง</w>	ช@@่@@อง	5
อง</w>	ห@@้@@อง	4
อง</w>	ค@@ร@@อ@@บ@@ค@@ร@@อง	4
อง</w>	เ@@บ@@ื@@้@@อง	3
อง</w>	เ@@น@@ื@@่@@อง	3
อง</w>	ต@@ะ@@บ@@อง	3
อง</w>	ส@@่@@อง	2
อง</w>	ล@@ู@@ก@@น@@้@@อง	2
อง</w>	ล@@อง	2
อง</w>	ฟ@@้@@อง	2
อง</w>	ป@@่@@อง	2
อง</w>	ป@@ก@@ค@@ร@@อง	2
อง</w>	ท@@อง	2
อง</w>	จ@@้@@อง	2
อง</w>	ข@@้@@า@@ว@@ข@@อง	2
อง</w>	ก@@ั@@น@@เ@@อง	2
อง</w>	เ@@ค@@ื@@อง	1
อง</w>	ส@@น@@อง	1
อง</w>	ร@@ุ@@่@@ง@@เ@@ร@@ื@@อง	1
อง</w>	ย@@ก@@ย@@่@@อง	1
อง</w>	พ@@ว@@ก@@พ@@้@@อง	1
อง</w>	ป@@่@@า@@ว@@ร@@้@@อง	1
อง</w>	ป@@ร@@อ@@ง@@ด@@อง	1
อง</w>	น@@ี@@่@@เ@@อง	1
อง</w>	ท@@ำ@@น@@อง	1
อง</w>	จ@@อง	1
อง</w>	ค@@ร@@อง	1
อง</w>	ก@@ึ@@ก@@ก@@้@@อง	1
อง</w>	ก@@ร@@ะ@@เ@@บ@@ื@@้@@อง	1
subword:อง</w>	50	1049	20.98
1
แล	แล@@ะ	576
แล	แล@@้@@ว	423
แล	ร@@ย@@์@@แล@@ะ	3
แล	แล@@่@@น	2
แล	แล@@้	1
แล	แล@@บ	1
แล	แล@@ก	1
subword:แล	7	1007	143.85714285714286
1
พระ	พระ@@อ@@ง@@ค@@์	817
พระ	พระ@@เ@@จ@@้@@า	117
พระ	พระ@@ผ@@ู@@้@@เ@@ป@@็@@น@@เ@@จ@@้@@า	42
พระ	พระ@@ท@@ั@@ย	16
พระ	ข@@อ@@บ@@พระ@@ค@@ุ@@ณ	6
พระ	ส@@่@@ว@@น@@พระ@@อ@@ง@@ค@@์	1
พระ	พระ@@น@@า@@ง	1
พระ	พระ@@ค@@ุ@@ณ	1
subword:พระ	8	1001	125.125
1
วก</w>	พ@@วก	826
วก</w>	ส@@า@@วก	125
วก</w>	พร@@ร@@ค@@พ@@วก	5
วก</w>	ห@@น@@วก	4
วก</w>	แ@@ห@@วก	2
วก</w>	ส@@ะ@@ด@@วก	1
วก</w>	วก	1
subword:วก</w>	7	964	137.71428571428572
1
อง	พระ@@อง@@ค@@์	817
อง	อง@@ค@@์	51
อง	อง@@ุ@@่@@น	22
อง	ต@@้@@อง@@ก@@า@@ร	20
อง	ร@@้@@อง@@ไ@@ห@@้	9
อง	เ@@ล@@ื@@่@@อง@@ล@@ื@@อ	5
อง	ร@@อง@@เ@@ท@@้@@า	2
อง	ท@@อง@@แ@@ด@@ง	2
อง	ก@@อง@@พ@@ล	2
อง	เ@@ร@@ื@@่@@อง@@ร@@า@@ว	1
อง	เ@@ม@@ื@@อง@@อ@@ื@@่	1
อง	เ@@บ@@ื@@้@@อง@@บ@@น	1
อง	เ@@ค@@ร@@ื@@่@@อง@@บ@@ู@@ช@@า	1
อง	ส@@่@@ว@@น@@พระ@@อง@@ค@@์	1
อง	ฟ@@อง@@น@@้@@ำ	1
อง	ป@@ร@@อง@@ด@@อง	1
อง	ท@@้@@อง@@ท@@ี@@่	1
อง	ท@@่@@อง@@เ@@ท@@ี@@่@@ย@@ว	1
อง	ก@@อง@@ท@@ั@@พ	1
subword:อง	19	940	49.473684210526315
1
ค์</w>	พระ@@อง@@ค์	817
ค์</w>	อง@@ค์	51
ค์</w>	ส@@ว@@ร@@ร@@ค์	36
ค์</w>	อ@@ุ@@โ@@ม@@ง@@ค์	14
ค์</w>	ป@@ร@@ะ@@ส@@ง@@ค์	5
ค์</w>	ท@@ศ@@า@@ง@@ค์	2
ค์</w>	ส@@่@@ว@@น@@พระ@@อง@@ค์	1
subword:ค์</w>	7	926	132.28571428571428
1
่า	ท@@่า@@น	538
่า	อ@@ย@@่า@@ง	98
่า	ก@@ล@@่า@@ว	46
่า	อ@@ย@@่า@@ง@@ไ@@ร	39
่า	ต@@่า@@ง	17
่า	ท@@่า@@ม@@ก@@ล@@า@@ง	15
่า	เ@@ท@@่า@@น@@ั@@้@@น	14
่า	บ@@่า@@ว	14
่า	ร@@ะ@@ห@@ว@@่า@@ง	11
่า	ข@@่า@@ว	11
่า	ผ@@่า@@น	10
่า	เ@@จ@@้@@า@@บ@@่า@@ว	8
่า	ส@@ว@@่า@@ง	8
่า	อ@@่า@@น	7
่า	ห@@ว@@่า@@น	6
่า	ม@@่า@@ย	5
่า	ว@@่า@@ย	4
่า	ร@@่า@@ง@@ก@@า@@ย	4
่า	ย@@่า@@ม	4
่า	ผ@@้@@า@@ป@@่า@@น	4
่า	แ@@จ@@ก@@จ@@่า@@ย	3
่า	ห@@่า@@ง	3
่า	บ@@่า@@ย	3
่า	ซ@@่า@@น	3
่า	ช@@่า@@ง	3
่า	เ@@ท@@่า@@ไ@@ร	2
่า	เ@@ท@@่า@@ใ@@ด	2
่า	ล@@่า@@ง	2
่า	ฝ@@่า@@ย	2
่า	ต@@่า@@ง@@ห@@า@@ก	2
่า	ด@@่า@@น	2
่า	ง@@่า@@ย	2
่า	ก@@ล@@่า@@ว@@โ@@ท@@ษ	2
่า	ก@@ล@@่า@@ว@@ห@@า	2
่า	เ@@ว@@ห@@์@@อ@@ย@@่า@@ง@@ไ@@ร	1
่า	เ@@ล@@่า@@ล@@ื@@อ	1
่า	เ@@ป@@ล@@่า@@ๆ	1
่า	อ@@ุ@@ต@@ส@@่า@@ห@@์	1
่า	ส@@ว@@่า@@ง@@ไ@@ส@@ว	1
่า	ว@@่า@@ฤ@@ท	1
่า	ว@@่า@@ป@@ั	1
่า	ว@@่า@@ง	1
่า	ย@@่า@@ง	1
่า	ม@@่า@@น	1
่า	ป@@่า@@ว@@ร@@้@@อง	1
่า	ป@@่า@@ว	1
่า	ท@@า@@ง@@ผ@@่า@@น	1
่า	ต@@ิ@@ด@@อ@@่า@@ง	1
่า	ข@@่า@@ว@@ล@@ื@@อ	1
่า	ก@@ล@@่า@@ว@@ข@@ว@@ั@@ญ	1
subword:่า	50	912	18.24
1
องค์</w>	พระ@@องค์	817
องค์</w>	องค์	51
องค์</w>	ส@@่@@ว@@น@@พระ@@องค์	1
subword:องค์</w>	3	869	289.6666666666667
1
เข	เข@@า	655
เข	เข@@้@@า	115
เข	เข@@้@@า@@ใ@@จ	17
เข	เข@@ี@@ย@@น	16
เข	ภ@@ู@@เข@@า	14
เข	ก@@า@@ง@@เข@@น	13
เข	เข@@ต	8
เข	ค@@ุ@@ก@@เข@@่า	4
เข	โ@@ง@@่@@เข@@ล@@า	1
เข	เข@@้@@า@@ถ@@ึ@@ง	1
เข	เข@@้@@ม@@ง@@ว@@ด	1
เข	เข@@ี@@ย@@ว	1
เข	เข@@า@@ใ@@ก	1
เข	เข@@ล@@า	1
subword:เข	14	848	60.57142857142857
1
ว่า</w>	ว่า	752
ว่า</w>	ก@@ว่า	83
ว่า</w>	แ@@ต@@่@@ว่า	4
ว่า</w>	ร@@ย@@์@@ว่า	1
subword:ว่า</w>	4	840	210.0
1
พวก</w>	พวก	826
พวก</w>	พร@@ร@@ค@@พวก	5
subword:พวก</w>	2	831	415.5
1
พระองค์</w>	พระองค์	817
พระองค์</w>	ส@@่@@ว@@น@@พระองค์	1
subword:พระองค์</w>	2	818	409.0
1
้น</w>	น@@ั@@้น	510
้น</w>	ข@@ึ@@้น	145
้น</w>	แ@@ค@@ว@@้น	20
้น</w>	ต@@้น	18
้น</w>	เ@@ท@@่า@@น@@ั@@้น	14
้น</w>	ฉ@@ะ@@น@@ั@@้น	13
้น</w>	ส@@ิ@@้น	8
้น</w>	พ@@้น	8
้น</w>	เ@@ว@@้น	5
้น</w>	เ@@ม@@ื@@่@@อ@@น@@ั@@้น	4
้น</w>	โ@@น@@้น	3
้น</w>	เ@@ร@@ิ@@่@@ม@@ต@@้น	3
้น</w>	ล@@ิ@@้น	3
้น</w>	ร@@ุ@@่@@ง@@ข@@ึ@@้น	3
้น</w>	พ@@ื@@้น	3
้น</w>	ท@@ั@@้@@ง@@ส@@ิ@@้น	3
้น</w>	ด@@ั@@ง@@น@@ั@@้น	3
้น</w>	เ@@ส@@้น	2
้น</w>	ส@@ั@@้น	2
้น</w>	ล@@้น	2
้น</w>	ล@@ะ@@เ@@ว@@้น	2
้น</w>	ป@@ล@@้น	2
้น</w>	ด@@ิ@@้น	2
้น</w>	ช@@ั@@้น	2
้น</w>	โ@@ล@@ด@@เ@@ต@@้น	1
้น</w>	แ@@ว@@่@@น@@แ@@ค@@ว@@้น	1
้น</w>	เ@@ป@@็@@น@@ต@@้น	1
้น</w>	อ@@ด@@ก@@ล@@ั@@้น	1
้น</w>	ห@@ล@@ุ@@ด@@พ@@้น	1
้น</w>	ส@@ู@@ญ@@ส@@ิ@@้น	1
้น</w>	ย@@ก@@เ@@ว@@้น	1
้น</w>	ท@@ั@@้@@ง@@น@@ั@@้น	1
้น</w>	ช@@ื@@้น	1
้น</w>	ช@@ิ@@้น	1
้น</w>	ข@@ั@@้น	1
้น</w>	ข@@ม@@ิ@@้น	1
้น</w>	ก@@ั@@้น	1
้น</w>	ก@@ล@@ั@@้น	1
้น</w>	ก@@ร@@ะ@@น@@ั@@้น	1
้น</w>	ก@@ร@@ะ@@ต@@ื@@อ@@ร@@ื@@อ@@ร@@้น	1
subword:้น</w>	40	796	19.9
1
ี่</w>	ท@@ี่	704
ี่</w>	น@@ี่	32
ี่</w>	ส@@ี่	4
ี่</w>	ห@@น@@้@@า@@ท@@ี่	3
ี่</w>	พ@@ี่	3
ี่</w>	ก@@ี่	3
ี่</w>	ส@@ถ@@า@@น@@ท@@ี่	2
ี่</w>	ร@@ย@@์@@ท@@ี่	2
ี่</w>	เ@@จ@@้@@า@@ท@@ี่	1
ี่</w>	ท@@้@@อง@@ท@@ี่	1
subword:ี่</w>	10	755	75.5
1
คน</w>	คน	742
คน</w>	ร@@ย@@์@@คน	2
คน</w>	โ@@คน	1
คน</w>	ผ@@ู@@้@@คน	1
subword:คน</w>	4	746	186.5
1
้า</w>	พระ@@เ@@จ@@้า	117
้า</w>	เข@@้า	115
้า</w>	ถ@@้า	74
้า</w>	ข@@้า	74
้า</w>	เ@@จ@@้า	60
้า</w>	พระ@@ผ@@ู@@้@@เ@@ป@@็@@น@@เ@@จ@@้า	42
้า</w>	ห@@น@@้า	40
้า</w>	ข@@้@@า@@พ@@เ@@จ@@้า	37
้า</w>	เ@@ฝ@@้า	27
้า</w>	ฟ@@้า	26
้า</w>	ห@@ั@@ว@@ห@@น@@้า	19
้า</w>	ผ@@้า	18
้า</w>	เ@@จ@@้@@า@@ข@@้า	12
้า</w>	ห@@้า	12
้า</w>	เ@@ห@@ล@@้า	9
้า</w>	เ@@ท@@้า	6
้า</w>	ร@@ุ@@่@@ง@@เ@@ช@@้า	6
้า</w>	ด@@า@@ด@@ฟ@@้า	4
้า</w>	ล@@่@@ว@@ง@@ห@@น@@้า	3
้า</w>	ก@@ล@@้า	3
้า</w>	โ@@ศ@@ก@@เ@@ศ@@ร@@้า	2
้า</w>	เ@@ก@@้า	2
้า</w>	ห@@ย@@า@@บ@@ช@@้า	2
้า</w>	ร@@อง@@เ@@ท@@้า	2
้า</w>	ช@@้า	2
้า</w>	ช@@ั@@่@@ว@@ช@@้า	2
้า</w>	ไ@@ม@@้@@เ@@ท@@้า	1
้า</w>	ใ@@บ@@ห@@น@@้า	1
้า</w>	เ@@ต@@้า	1
้า</w>	เ@@ช@@้า	1
้า</w>	เ@@ค@@ล@@้า	1
้า</w>	ห@@ญ@@้า	1
้า</w>	ร@@บ@@เ@@ร@@้า	1
้า</w>	ต@@ะ@@ก@@ร@@้า	1
้า</w>	ค@@้า	1
้า</w>	ข@@ี@@้@@เ@@ถ@@้า	1
้า</w>	ข@@ี@@้@@ข@@้า	1
้า</w>	ก@@่@@อ@@น@@ห@@น@@้า	1
subword:้า</w>	38	728	19.157894736842106
1
ที่</w>	ที่	704
ที่</w>	ห@@น@@้@@า@@ที่	3
ที่</w>	ส@@ถ@@า@@น@@ที่	2
ที่</w>	ร@@ย@@์@@ที่	2
ที่</w>	เ@@จ@@้@@า@@ที่	1
ที่</w>	ท@@้@@อง@@ที่	1
subword:ที่</w>	6	713	118.83333333333333
1
เขา</w>	เขา	655
เขา</w>	ภ@@ู@@เขา	14
subword:เขา</w>	2	669	334.5
1
นั	นั@@้น	510
นั	นั@@่@@น	27
นั	นั@@่@@ง	23
นั	เ@@ท@@่า@@นั@@้น	14
นั	ฉ@@ะ@@นั@@้น	13
นั	นั@@บ	11
นั	ห@@นั@@ก	7
นั	เ@@ม@@ื@@่@@อ@@นั@@้น	4
นั	ห@@นั@@ง	4
นั	ท@@ี@@่@@นั@@่@@ง	4
นั	ค@@ำ@@นั@@บ	4
นั	นั@@่@@น@@แ@@ห@@ล@@ะ	3
นั	ด@@ั@@ง@@นั@@้น	3
นั	ห@@นั@@ง@@ส@@ื@@อ	2
นั	ส@@ุ@@ห@@นั@@ต	2
นั	ส@@ุ@@นั@@ข	2
นั	นั@@บ@@ถ@@ื@@อ	2
นั	เ@@ป@@โ@@ต@@ร@@ก@@็@@นั@@่	1
นั	ส@@ำ@@นั@@ก	1
นั	ส@@นั@@บ@@ส@@น@@ุ@@น	1
นั	ม@@้@@า@@นั@@่@@ง	1
นั	นั@@ก@@โ@@ท@@ษ	1
นั	นั@@ก	1
นั	ท@@ั@@้@@ง@@นั@@้น	1
นั	ก@@ร@@ะ@@นั@@้น	1
subword:นั	25	643	25.72
1
ับ</w>	ก@@ับ	334
ับ</w>	ร@@ับ	73
ับ</w>	ก@@ล@@ับ	67
ับ</w>	จ@@ับ	25
ับ</w>	ข@@ับ	23
ับ</w>	ป@@ร@@ะ@@ท@@ับ	21
ับ</w>	ส@@ำ@@ห@@ร@@ับ	17
ับ</w>	ห@@ล@@ับ	9
ับ</w>	ย@@อ@@ม@@ร@@ับ	8
ับ</w>	ต@@้@@อ@@น@@ร@@ับ	8
ับ</w>	ก@@ำ@@ช@@ับ	4
ับ</w>	บ@@ั@@ง@@ค@@ับ	3
ับ</w>	ด@@ับ	3
ับ</w>	อ@@ั@@น@@ด@@ับ	2
ับ</w>	ล@@่@@ว@@ง@@ล@@ับ	2
ับ</w>	ล@@ับ	2
ับ</w>	ท@@ับ	2
ับ</w>	เ@@ว@@ห@@์@@ก@@ล@@ับ	1
ับ</w>	ส@@ำ@@ร@@ับ	1
ับ</w>	ส@@ำ@@ท@@ับ	1
ับ</w>	ล@@ี@@้@@ล@@ับ	1
ับ</w>	ร@@ะ@@ย@@ับ	1
ับ</w>	ม@@ื@@อ@@จ@@ับ	1
ับ</w>	ธ@@า@@ต@@้@@อ@@น@@ร@@ับ	1
subword:ับ</w>	24	610	25.416666666666668
1
และ</w>	และ	576
และ</w>	ร@@ย@@์@@และ	3
subword:และ</w>	2	579	289.5
1
่าน</w>	ท@@่าน	538
่าน</w>	ผ@@่าน	10
่าน</w>	อ@@่าน	7
่าน</w>	ห@@ว@@่าน	6
่าน</w>	ผ@@้@@า@@ป@@่าน	4
่าน</w>	ซ@@่าน	3
่าน</w>	ด@@่าน	2
่าน</w>	ม@@่าน	1
่าน</w>	ท@@า@@ง@@ผ@@่าน	1
subword:่าน</w>	9	572	63.55555555555556
1
จะ</w>	จะ	569
จะ</w>	เ@@ว@@ห@@์@@จะ	1
จะ</w>	ร@@ย@@์@@จะ	1
subword:จะ</w>	3	571	190.33333333333334
1
ของ</w>	ของ	533
ของ</w>	เ@@จ@@้@@า@@ของ	27
ของ</w>	ส@@ิ@@่@@ง@@ของ	9
ของ</w>	ข@@้@@า@@ว@@ของ	2
subword:ของ</w>	4	571	142.75
1
ื่	เ@@ม@@ื่@@อ	233
ื่	เ@@พ@@ื่@@อ	85
ื่	เ@@ร@@ื่@@อง	54
ื่	เ@@ช@@ื่@@อ	33
ื่	ช@@ื่@@อ	27
ื่	ด@@ื่@@ม	17
ื่	อ@@ื่@@น	14
ื่	ซ@@ื่@@อ@@ส@@ั@@ต@@ย@@์	8
ื่	ช@@ื่@@น@@ช@@ม	8
ื่	เ@@ค@@ร@@ื่@@อง	7
ื่	ม@@ะ@@เ@@ด@@ื่@@อ	6
ื่	เ@@ล@@ื่@@อง@@ล@@ื@@อ	5
ื่	เ@@ม@@ื่@@อ@@ไ@@ห@@ร@@่	5
ื่	เ@@พ@@ื่@@อ@@น@@บ@@้@@า@@น	5
ื่	เ@@ช@@ื่@@อ@@ฟ@@ั@@ง	5
ื่	ร@@ู@@้@@เ@@ร@@ื่@@อง	5
ื่	ต@@ื่@@น	5
ื่	เ@@ม@@ื่@@อ@@นั@@้น	4
ื่	ซ@@ื่@@อ	4
ื่	ค@@ล@@ื่@@น	4
ื่	เ@@น@@ื่@@อง	3
ื่	ย@@ื่@@น	3
ื่	เ@@ม@@ื่@@อ@@ไ@@ร	2
ื่	เ@@พ@@ื่@@อ@@น	2
ื่	เ@@ห@@ล@@ื@@อ@@เ@@ช@@ื่@@อ	1
ื่	เ@@ห@@น@@ื่@@อ@@ย	1
ื่	เ@@ห@@ง@@ื่@@อ	1
ื่	เ@@ร@@ื่@@อง@@ร@@า@@ว	1
ื่	เ@@ร@@ื่@@อ	1
ื่	เ@@ผ@@ื่@@อ	1
ื่	เ@@ฉ@@ื่@@อ@@ย	1
ื่	เ@@ค@@ร@@ื่@@อง@@บ@@ู@@ช@@า	1
ื่	ร@@ื่@@น@@เ@@ร@@ิ@@ง	1
ื่	ท@@ื่@@อ	1
subword:ื่	34	554	16.294117647058822
1
นั้น</w>	นั้น	510
นั้น</w>	เ@@ท@@่า@@นั้น	14
นั้น</w>	ฉ@@ะ@@นั้น	13
นั้น</w>	เ@@ม@@ื่@@อ@@นั้น	4
นั้น</w>	ด@@ั@@ง@@นั้น	3
นั้น</w>	ท@@ั@@้@@ง@@นั้น	1
นั้น</w>	ก@@ร@@ะ@@นั้น	1
subword:นั้น</w>	7	546	78.0
1
ท่าน</w>	ท่าน	538
subword:ท่าน</w>	1	538	538.0
1
่ง</w>	ห@@น@@ึ@@่ง	168
่ง</w>	ส@@ิ@@่ง	92
่ง</w>	ซ@@ึ@@่ง	40
่ง</w>	ส@@ั@@่ง	34
่ง</w>	ย@@ิ@@่ง	25
่ง</w>	แ@@ห@@่ง	23
่ง</w>	ส@@่ง	23
่ง</w>	นั@@่ง	23
่ง</w>	ฝ@@ั@@่ง	10
่ง</w>	ว@@ิ@@่ง	8
่ง</w>	แ@@บ@@่ง	7
่ง</w>	ท@@ุ@@่ง	6
่ง</w>	น@@ิ@@่ง	5
่ง</w>	ต@@ก@@แ@@ต@@่ง	5
่ง</w>	ท@@ี@@่@@นั@@่ง	4
่ง</w>	แ@@ต@@่ง	3
่ง</w>	ก@@ิ@@่ง	3
่ง</w>	ก@@ร@@ะ@@ท@@ั@@่ง	2
่ง</w>	แ@@น@@่@@น@@ิ@@่ง	1
่ง</w>	เ@@พ@@ิ@@่ง	1
่ง</w>	ห@@ล@@ั@@่ง	1
่ง</w>	ส@@่@@ว@@น@@แ@@บ@@่ง	1
่ง</w>	ร@@ั@@บ@@ส@@ั@@่ง	1
่ง</w>	ม@@้@@า@@นั@@่ง	1
่ง</w>	น@@ุ@@่ง	1
่ง</w>	ช@@า@@ย@@ฝ@@ั@@่ง	1
่ง</w>	ค@@ร@@ึ@@่ง	1
subword:่ง</w>	27	490	18.14814814814815
1
เร	เร@@า	298
เร	เร@@ื่@@อง	54
เร	เร@@ี@@ย@@ก	35
เร	เร@@ื@@อ	26
เร	เร@@ิ@@่@@ม	16
เร	เร@@็@@ธ	8
เร	เร@@ื@@้@@อ@@น	8
เร	ส@@ำ@@เร@@็@@จ	7
เร	ร@@ู@@้@@เร@@ื่@@อง	5
เร	ห@@ั@@ว@@เร@@า@@ะ	4
เร	เร@@็@@ว	3
เร	เร@@ิ@@่@@ม@@ต@@้น	3
เร	เร@@ี@@ย	2
เร	บ@@้@@า@@น@@เร@@ื@@อ@@น	2
เร	เร@@ื่@@อง@@ร@@า@@ว	1
เร	เร@@ื่@@อ	1
เร	เร@@ื@@อ@@น	1
เร	เร@@ี@@ย@@ม	1
เร	เร@@ี@@ย@@น	1
เร	เร@@ท	1
เร	ร@@ุ@@่@@ง@@เร@@ื@@อง	1
เร	ร@@ื่@@น@@เร@@ิ@@ง	1
เร	ร@@บ@@เร@@้า	1
เร	บ@@ท@@เร@@ี@@ย@@น	1
เร	จ@@ำ@@เร@@ิ@@ญ	1
เร	ก@@ำ@@เร@@ิ@@บ	1
subword:เร	26	483	18.576923076923077
1
าย</w>	ท@@ั@@้@@ง@@ห@@ล@@าย	112
าย</w>	ช@@าย	50
าย</w>	น@@าย	46
าย</w>	ต@@าย	44
าย</w>	ห@@าย	37
าย</w>	ห@@ล@@าย	26
าย</w>	ห@@ม@@าย	21
าย</w>	ถ@@ว@@าย	16
าย</w>	ก@@าย	11
าย</w>	ร@@้@@าย	10
าย</w>	น@@้@@ำ@@ล@@าย	8
าย</w>	ท@@ำ@@ล@@าย	7
าย</w>	ข@@าย	7
าย</w>	ผ@@ู@@้@@ช@@าย	5
าย</w>	ก@@ร@@ะ@@ว@@าย	5
าย</w>	ส@@ุ@@ด@@ท@@้@@าย	4
าย</w>	ว@@ุ@@่@@น@@ว@@าย	4
าย</w>	ร@@่า@@ง@@ก@@าย	4
าย</w>	ป@@ล@@าย	4
าย</w>	ค@@ว@@า@@ม@@ห@@ม@@าย	4
าย</w>	ก@@ล@@าย	4
าย</w>	แ@@ม@@่@@ย@@าย	3
าย</w>	อ@@ุ@@บ@@าย	3
าย</w>	อ@@ั@@น@@ต@@ร@@าย	3
าย</w>	ส@@บ@@าย	3
าย</w>	ม@@ิ@@ต@@ร@@ส@@ห@@าย	3
าย</w>	ซ@@้@@าย	3
าย</w>	เ@@ช@@ื@@้@@อ@@ส@@าย	2
าย</w>	เ@@จ@@้@@า@@น@@าย	2
าย</w>	อ@@ธ@@ิ@@บ@@าย	2
าย</w>	ส@@ู@@ญ@@ห@@าย	2
าย</w>	ส@@าย	2
าย</w>	ม@@า@@ก@@ม@@าย	2
าย</w>	ผ@@ู@@้@@ร@@้@@าย	2
าย</w>	ท@@ำ@@น@@าย	2
าย</w>	ท@@ั@@ก@@ท@@าย	2
าย</w>	ซ@@ื@@้@@อ@@ข@@าย	2
าย</w>	ก@@ร@@ะ@@จ@@าย	2
าย</w>	ใ@@ห@@้@@ร@@้@@าย	1
าย</w>	แ@@พร@@่@@ง@@พร@@าย	1
าย</w>	เ@@ม@@า@@ม@@าย	1
าย</w>	อ@@ั@@บ@@อ@@าย	1
าย</w>	ส@@ห@@าย	1
าย</w>	ล@@่@@ม@@ส@@ล@@าย	1
าย</w>	ล@@ู@@ก@@ช@@าย	1
าย</w>	ย@@้@@าย	1
าย</w>	ม@@อ@@บ@@ห@@ม@@าย	1
าย</w>	ท@@้@@าย	1
าย</w>	ท@@ล@@าย	1
าย</w>	ด@@้@@าย	1
าย</w>	ก@@ฎ@@ห@@ม@@าย	1
subword:าย</w>	51	482	9.450980392156863
1
เป	เป@@็@@น	346
เป	พระ@@ผ@@ู@@้@@เป@@็@@น@@เ@@จ@@้า	42
เป	เป@@โ	39
เป	จ@@ำ@@เป@@็@@น	7
เป	เป@@อ@@ร	6
เป	เป@@ร@@ี@@ย@@บ@@เ@@ท@@ี@@ย@@บ	5
เป	เป@@ิ@@ด	4
เป	เป@@ร@@ี@@ย@@บ	4
เป	เป@@ิ@@ด@@เ@@ผ@@ย	3
เป	ม@@ื@@อ@@เป@@ล@@่า	3
เป	เป@@็@@น@@อ@@ย@@ู@@่	2
เป	เป@@็	2
เป	เป@@ี@@่@@ย@@ม	2
เป	เป@@ล@@่า	2
เป	เป@@ล@@ี@@่@@ย@@ว	2
เป	เป@@ล@@ี@@่@@ย@@น	2
เป	เป@@ร@@ี@@้@@ย@@ว	2
เป	เป@@็@@น@@ห@@่@@ว@@ง	1
เป	เป@@็@@น@@ล@@ม	1
เป	เป@@็@@น@@ต@@้น	1
เป	เป@@โ@@ต@@ร@@ก@@็@@นั@@่	1
เป	เป@@โ@@ต	1
เป	เป@@ล@@่า@@ๆ	1
เป	เป@@ล@@ว	1
เป	เป@@ร@@ม@@ป@@ร@@ี@@ด@@ิ@@์	1
subword:เป	25	481	19.24
1
มา</w>	มา	423
มา</w>	ธ@@ร@@ร@@มา	29
มา</w>	อ@@ุ@@ป@@มา	16
มา</w>	ห@@มา	2
มา</w>	ส@@ี@@มา	1
มา</w>	ส@@มา	1
subword:มา</w>	6	472	78.66666666666667
1
็น</w>	เป@@็น	346
็น</w>	เ@@ห@@็น	112
็น</w>	จ@@ำ@@เป@@็น	7
็น</w>	เ@@ย@@็น	4
subword:็น</w>	4	469	117.25
1
ึง</w>	จ@@ึง	305
ึง</w>	ถ@@ึง	144
ึง</w>	ต@@ร@@ึง	11
ึง</w>	ต@@ะ@@ล@@ึง	2
ึง</w>	ด@@ื@@้@@อ@@ด@@ึง	2
ึง</w>	เข@@้@@า@@ถ@@ึง	1
ึง</w>	ร@@ำ@@พ@@ึง	1
ึง</w>	ร@@ย@@์@@ถ@@ึง	1
ึง</w>	ร@@ย@@์@@จ@@ึง	1
subword:ึง</w>	9	468	52.0
1
อย	อย@@ู@@่	245
อย	อย@@่า@@ง	98
อย	อย@@่า	53
อย	อย@@่า@@ง@@ไ@@ร	39
อย	ถ@@้@@อย@@ค@@ำ	20
อย	อย@@า@@ก	6
อย	เป@@็@@น@@อย@@ู@@่	2
อย	อ@@ด@@อย@@า@@ก	2
อย	เ@@ว@@ห@@์@@อย@@่า@@ง@@ไ@@ร	1
subword:อย	9	466	51.77777777777778
1
ก็</w>	ก็	462
ก็</w>	ร@@ย@@์@@ก็	3
subword:ก็</w>	2	465	232.5
1
พระ</w>	พระ	439
subword:พระ</w>	1	439	439.0
1
ไป</w>	ไป	434
ไป</w>	ท@@ั@@่@@ว@@ไป	1
subword:ไป</w>	2	435	217.5
1
้ว</w>	แล@@้ว	423
้ว</w>	น@@ิ@@้ว	5
้ว</w>	ร@@ั@@้ว	2
้ว</w>	ด@@้ว	1
subword:้ว</w>	4	431	107.75
1
ให	ให@@้	326
ให	ท@@ำ@@ให@@้	34
ให	ให@@ญ@@่	26
ให	ให@@ม@@่	25
ให	ผ@@ู@@้@@ให@@ญ@@่	9
ให	ย@@ิ@@่@@ง@@ให@@ญ@@่	5
ให	ให@@้@@ร@@้@@าย	1
ให	ให@@้@@ก@@า@@ร	1
ให	ร@@ย@@์@@ให@@้	1
subword:ให	9	428	47.55555555555556
1
แล้ว</w>	แล้ว	423
subword:แล้ว</w>	1	423	423.0
1
รั	ต@@รั@@ส	280
รั	รั@@ก@@ษ@@า	26
รั	รั@@ก	18
รั	รั@@บ@@ป@@ร@@ะ@@ท@@า@@น	17
รั	ท@@รั@@พ@@ย@@์	14
รั	ค@@รั@@้@@ง	11
รั	จ@@ง@@รั@@ก	6
รั	น@@ิ@@รั@@น@@ด@@ร@@์	3
รั	รั@@้ว	2
รั	รั@@ศ@@ม@@ี	2
รั	รั@@ช@@ก@@า@@ล	2
รั	รั@@ง	2
รั	ป@@รั@@ก@@ป@@ร@@ำ	2
รั	ท@@รั@@พ@@ย@@์@@ส@@ิ@@น	2
รั	ด@@ำ@@รั@@ส	2
รั	ค@@ร@@อ@@บ@@ค@@รั@@ว	2
รั	รั@@้@@ง	1
รั	รั@@่@@ว	1
รั	รั@@บ@@ใ@@ช@@้	1
รั	รั@@บ@@ส@@ั@@่ง	1
รั	รั@@บ@@ฟ@@ั@@ง	1
รั	รั@@น	1
รั	รั@@ด	1
รั	รั@@ง@@เ@@ก@@ี@@ย@@จ	1
รั	ย@@รั@@ส	1
รั	ซ@@า@@รั@@ส	1
รั	ค@@รั@@ว	1
subword:รั	27	402	14.88888888888889
1
ื่อ</w>	เ@@ม@@ื่อ	233
ื่อ</w>	เ@@พ@@ื่อ	85
ื่อ</w>	เ@@ช@@ื่อ	33
ื่อ</w>	ช@@ื่อ	27
ื่อ</w>	ม@@ะ@@เ@@ด@@ื่อ	6
ื่อ</w>	ซ@@ื่อ	4
ื่อ</w>	เร@@ื่อ	1
ื่อ</w>	เ@@ห@@ล@@ื@@อ@@เ@@ช@@ื่อ	1
ื่อ</w>	เ@@ห@@ง@@ื่อ	1
ื่อ</w>	เ@@ผ@@ื่อ	1
ื่อ</w>	ท@@ื่อ	1
subword:ื่อ</w>	11	393	35.72727272727273
1
าม</w>	ต@@าม	103
าม</w>	ค@@ว@@าม	96
าม</w>	ถ@@าม	81
าม</w>	ห@@้@@าม	27
าม</w>	ส@@าม	19
าม</w>	น@@าม	13
าม</w>	ต@@ิ@@ด@@ต@@าม	9
าม</w>	ห@@น@@าม	8
าม</w>	ข@@้@@าม	7
าม</w>	ห@@าม	4
าม</w>	ง@@าม	4
าม</w>	ห@@้@@า@@ม@@ป@@ร@@าม	3
าม</w>	ส@@ง@@ค@@ร@@าม	3
าม</w>	ย@@าม	3
าม</w>	พ@@ย@@า@@ย@@าม	3
าม</w>	ห@@ม@@า@@ย@@ค@@ว@@าม	2
าม</w>	ช@@าม	2
าม</w>	ข@@้@@อ@@ค@@ว@@าม	2
าม</w>	ใ@@ส@@่@@ค@@ว@@าม	1
าม</w>	เ@@ห@@ย@@ี@@ย@@ด@@ห@@ย@@าม	1
าม</w>	ป@@ร@@ะ@@ณ@@าม	1
าม</w>	ง@@ด@@ง@@าม	1
subword:าม</w>	22	393	17.863636363636363
1
ใน</w>	ใน	368
ใน</w>	ภ@@า@@ย@@ใน	8
ใน</w>	ร@@ย@@์@@ใน	1
subword:ใน</w>	3	377	125.66666666666667
1
ม่</w>	ไ@@ม่	343
ม่</w>	ให@@ม่	25
ม่</w>	แ@@ม่	3
ม่</w>	โ@@ม่	2
subword:ม่</w>	4	373	93.25
1
ให้</w>	ให้	326
ให้</w>	ท@@ำ@@ให้	34
ให้</w>	ร@@ย@@์@@ให้	1
subword:ให้</w>	3	361	120.33333333333333
1
เห	เห@@็น	112
เห	เห@@ล@@่า	86
เห	เห@@ม@@ื@@อ@@น	51
เห	เห@@ต@@ุ@@ก@@า@@ร@@ณ@@์	26
เห	เห@@ต@@ุ	13
เห	เห@@น@@ื@@อ	10
เห	เห@@ล@@้า	9
เห	เห@@ล@@ื@@อ	9
เห	เห@@็@@น@@แ@@ก@@่	8
เห	เห@@ล@@ี@@ย@@ว	4
เห	เห@@ย@@ี@@ย@@ด	4
เห	เห@@ี@@่@@ย@@ว@@แ@@ห@@้@@ง	3
เห	เห@@ร@@ี@@ย@@ญ	3
เห	เห@@ย@@ี@@ย@@บ	3
เห	บ@@ำ@@เห@@น@@็@@จ	2
เห	ข@@่@@ม@@เห@@ง	2
เห	เห@@็	1
เห	เห@@ล@@ื@@อ@@เ@@ฟ@@ื@@อ	1
เห	เห@@ล@@ื@@อ@@เ@@ช@@ื่อ	1
เห	เห@@ย@@ี@@ย@@ด@@ห@@ย@@าม	1
เห	เห@@น@@ื่@@อ@@ย	1
เห	เห@@ง@@ื่อ	1
เห	ห@@น@@่@@ว@@ง@@เห@@น@@ี@@่@@ย@@ว	1
เห	ส@@า@@เห@@ต@@ุ	1
เห	ต@@้@@น@@เห@@ต@@ุ	1
subword:เห	25	354	14.16
1
เป็น</w>	เป็น	346
เป็น</w>	จ@@ำ@@เป็น	7
subword:เป็น</w>	2	353	176.5
1
เม	เม@@ื่อ	233
เม	เม@@ื@@อง	74
เม	เม@@ต@@ต@@า	10
เม	เม@@ฆ	9
เม	เม@@ล@@็@@ด	8
เม	เม@@ื่@@อ@@ไ@@ห@@ร@@่	5
เม	เม@@ื่@@อ@@นั้น	4
เม	เม@@ื่@@อ@@ไ@@ร	2
เม	เม@@ื@@อ	2
เม	เม@@ี@@ย	2
เม	เม@@็@@ด	1
เม	เม@@ื@@อง@@อ@@ื@@่	1
เม	เม@@า@@ม@@าย	1
เม	ก@@ิ@@โ@@ล@@เม@@ต@@ร	1
subword:เม	14	353	25.214285714285715
1
ไม่</w>	ไม่	343
subword:ไม่</w>	1	343	343.0
1
เจ	พระ@@เจ@@้า	117
เจ	เจ@@้า	60
เจ	พระ@@ผ@@ู@@้@@เป@@็@@น@@เจ@@้า	42
เจ	ข@@้@@า@@พ@@เจ@@้า	37
เจ	เจ@@้@@า@@ของ	27
เจ	เจ@@็@@ด	14
เจ	เจ@@้@@า@@ข@@้า	12
เจ	เจ@@้@@า@@บ@@่า@@ว	8
เจ	เจ@@ร@@ิ@@ญ	8
เจ	เจ@@็@@บ	5
เจ	เจ@@้@@า@@น@@าย	2
เจ	เจ@@้@@า@@จ	2
เจ	เจ@@า@@ะ	2
เจ	เจ@@้@@า@@ที่	1
เจ	เจ@@้@@า@@ค@@่@@ะ	1
เจ	เจ@@ื@@อ	1
เจ	บ@@า@@ด@@เจ@@็@@บ	1
subword:เจ	17	340	20.0
1
มี</w>	มี	324
มี</w>	ส@@า@@มี	7
มี</w>	ม@@ั@@่@@ง@@มี	6
มี</w>	รั@@ศ@@มี	2
subword:มี</w>	4	339	84.75
1
ัน</w>	ก@@ัน	123
ัน</w>	ว@@ัน	96
ัน</w>	ม@@ัน	54
ัน</w>	อ@@ัน	8
ัน</w>	ห@@ัน	7
ัน</w>	ข@@ัน	7
ัน</w>	น@@้@@ำ@@ม@@ัน	6
ัน</w>	พ@@ัน	5
ัน</w>	ท@@ัน	4
ัน</w>	เ@@ด@@ี@@ย@@ว@@ก@@ัน	3
ัน</w>	ก@@ล@@า@@ง@@ว@@ัน	3
ัน</w>	ฮ@@ซ@@ัน	2
ัน</w>	ย@@ื@@น@@ย@@ัน	2
ัน</w>	ฟ@@ัน	2
ัน</w>	ผ@@ู@@ก@@พ@@ัน	2
ัน</w>	ต@@ะ@@ว@@ัน	2
ัน</w>	ช@@ัน	2
ัน</w>	แ@@บ@@่@@ง@@ป@@ัน	1
ัน</w>	เ@@ท@@ี@@่@@ย@@ง@@ว@@ัน	1
ัน</w>	ห@@ม@@ัน	1
ัน</w>	ส@@ัน	1
ัน</w>	ฝ@@ัน	1
ัน</w>	ฉ@@ัน	1
ัน</w>	ก@@ำ@@ม@@ะ@@ถ@@ัน	1
ัน</w>	ก@@ั@@ด@@ฟ@@ัน	1
subword:ัน</w>	25	336	13.44
1
กับ</w>	กับ	334
subword:กับ</w>	1	334	334.0
1
ัง</w>	ย@@ัง	86
ัง</w>	ก@@ำ@@ล@@ัง	79
ัง</w>	ห@@ล@@ัง	32
ัง</w>	ฟ@@ัง	29
ัง</w>	ป@@ัง	19
ัง</w>	ร@@ะ@@ว@@ัง	17
ัง</w>	ด@@ัง	14
ัง</w>	ช@@ัง	7
ัง</w>	ฝ@@ัง	6
ัง</w>	เ@@ช@@ื่@@อ@@ฟ@@ัง	5
ัง</w>	ห@@ว@@ัง	5
ัง</w>	ล@@ำ@@พ@@ัง	5
ัง</w>	ป@@ิ@@ด@@บ@@ัง	3
ัง</w>	ถ@@ัง	3
ัง</w>	ร@@ย@@์@@ก@@ำ@@ล@@ัง	2
ัง</w>	พ@@ัง	2
ัง</w>	ค@@ล@@ัง	2
ัง</w>	ว@@ัง	1
ัง</w>	รั@@บ@@ฟ@@ัง	1
ัง</w>	ภ@@า@@ย@@ห@@ล@@ัง	1
ัง</w>	จ@@ร@@ิ@@ง@@จ@@ัง	1
ัง</w>	ข@@ัง	1
subword:ัง</w>	22	321	14.590909090909092
1
ได	ได@@้	265
ได	ได@@้@@ย@@ิ@@น	48
ได	ได@@้@@แ@@ก@@่	4
subword:ได	3	317	105.66666666666667
1
จึง</w>	จึง	305
จึง</w>	ร@@ย@@์@@จึง	1
subword:จึง</w>	2	306	153.0
1
แต	แต@@่	256
แต	ต@@ั@@้@@ง@@แต@@่	13
แต	แต@@ะ	12
แต	แต@@ก@@แ@@ย@@ก	5
แต	ต@@ก@@แต@@่ง	5
แต	แต@@่@@ว่า	4
แต	แต@@ก	4
แต	แต@@่ง	3
แต	แต@@่@@ล@@ะ	2
แต	แต@@่@@ง@@ง@@า@@น	1
subword:แต	10	305	30.5
1
้า	บ@@้า@@น	69
้า	ข@@้า@@พ@@เจ@@้า	37
้า	เจ@@้า@@ของ	27
้า	ข@@้า@@ง	22
้า	ห@@ม@@ู@@่@@บ@@้า@@น	19
้า	บ@@้า@@ง	18
้า	เข@@้า@@ใ@@จ	17
้า	เจ@@้า@@ข@@้า	12
้า	ส@@ร@@้า@@ง	12
้า	เจ@@้า@@บ@@่า@@ว	8
้า	เ@@พ@@ื่@@อ@@น@@บ@@้า@@น	5
้า	ผ@@้า@@ป@@่าน	4
้า	ข@@้า@@ว	4
้า	ห@@้า@@ม@@ป@@ร@@าม	3
้า	ห@@น@@้า@@ที่	3
้า	เจ@@้า@@น@@าย	2
้า	เจ@@้า@@จ	2
้า	เ@@ช@@้า@@ม@@ื@@ด	2
้า	ห@@น@@้า@@ผ@@า	2
้า	ล@@้า@@ง	2
้า	พ@@่@@อ@@บ@@้า@@น	2
้า	บ@@้า@@น@@เร@@ื@@อ@@น	2
้า	บ@@้า@@น@@น@@อ@@ก	2
้า	ต@@่@@อ@@ต@@้า@@น	2
้า	ด@@้า@@น	2
้า	จ@@้า@@ง	2
้า	ข@@้า@@ว@@ของ	2
้า	ข@@ว@@้า@@ง	2
้า	ก@@่@@อ@@ส@@ร@@้า@@ง	2
้า	ก@@ร@@ะ@@ด@@้า@@ง	2
้า	เจ@@้า@@ที่	1
้า	เจ@@้า@@ค@@่@@ะ	1
้า	เข@@้า@@ถ@@ึง	1
้า	อ@@้า@@ง	1
้า	ห@@น@@้า@@ต@@า	1
้า	ห@@น@@้า@@ต@@ั@@ก	1
้า	ส@@ะ@@ท@@้า@@น	1
้า	ล@@้า@@ง@@ผ@@ล@@า@@ญ	1
้า	ล@@ู@@ก@@จ@@้า@@ง	1
้า	ม@@้า@@นั@@่ง	1
้า	ผ@@้า@@ห@@่@@ม	1
้า	ค@@้า@@ง	1
้า	ก@@้า@@น	1
้า	ก@@ว@@้า@@ง	1
subword:้า	44	304	6.909090909090909
1
เรา</w>	เรา	298
subword:เรา</w>	1	298	298.0
1
ทร	ทร@@ง	265
ทร	ทร@@า@@บ	16
ทร	ทร@@ย@@ศ	6
ทร	ทร@@ห@@ด	2
ทร	จ@@ั@@น@@ทร@@์	2
ทร	ร@@ย@@์@@ทร@@า@@บ	1
ทร	ทร@@ม@@า@@น	1
subword:ทร	7	293	41.857142857142854
1
หน	หน@@ึ@@่ง	168
หน	หน@@้า	40
หน	ห@@ั@@ว@@หน@@้า	19
หน	หน@@ุ@@่@@ม	8
หน	หน@@าม	8
หน	หน@@ี	6
หน	หน@@ท@@า@@ง	5
หน	หน@@วก	4
หน	หน@@้า@@ที่	3
หน	ล@@่@@ว@@ง@@หน@@้า	3
หน	ต@@ำ@@หน@@ิ	3
หน	หน@@้า@@ผ@@า	2
หน	หน@@่@@อ@@ย	2
หน	หน@@ี@@้	2
หน	น@@หน@@ึ@@่@@ง@@ช@@ื@@่	2
หน	ก@@ำ@@หน@@ด	2
หน	ใ@@บ@@หน@@้า	1
หน	แ@@น@@่@@น@@หน@@า	1
หน	หน@@้า@@ต@@า	1
หน	หน@@้า@@ต@@ั@@ก	1
หน	หน@@่@@ว@@ง@@เห@@น@@ี@@่@@ย@@ว	1
หน	หน@@ุ@@น	1
หน	หน@@า@@ว	1
หน	หน@@อ@@น	1
หน	ส@@ะ@@ร@@ะ@@แ@@หน@@่	1
หน	ต@@ร@@ะ@@หน@@ก	1
หน	ก@@่@@อ@@น@@หน@@้า	1
subword:หน	27	288	10.666666666666666
1
รัส</w>	ต@@รัส	280
รัส</w>	ด@@ำ@@รัส	2
รัส</w>	ย@@รัส	1
รัส</w>	ซ@@า@@รัส	1
subword:รัส</w>	4	284	71.0
1
ตรัส</w>	ตรัส	280
subword:ตรัส</w>	1	280	280.0
1
าก</w>	จ@@าก	172
าก</w>	ม@@าก	59
าก</w>	ป@@าก	8
าก</w>	น@@อ@@ก@@จ@@าก	7
าก</w>	อย@@าก	6
าก</w>	ล@@ำ@@บ@@าก	5
าก</w>	ฟ@@าก	4
าก</w>	อ@@ด@@อย@@าก	2
าก</w>	ร@@าก	2
าก</w>	พร@@าก	2
าก</w>	ฝ@@าก	2
าก</w>	ต@@่า@@ง@@ห@@าก	2
าก</w>	ฉ@@ล@@าก	2
าก</w>	ห@@าก	1
าก</w>	ล@@าก	1
าก</w>	ป@@ร@@า@@ศ@@จ@@าก	1
subword:าก</w>	16	276	17.25
1
ทั	ทั@@้@@ง@@ห@@ล@@าย	112
ทั	ทั@@้@@ง	53
ทั	ทั@@น@@ท@@ี	22
ทั	ทั@@้@@ง@@ห@@ม@@ด	20
ทั	ทั@@่@@ว	18
ทั	พระ@@ทั@@ย	16
ทั	ทั@@น@@ใ@@ด	13
ทั	ทั@@้@@ง@@ส@@ิ@@้น	3
ทั	ทั@@้@@ง@@ป@@ว@@ง	2
ทั	ทั@@้@@ง@@น@@ี@@้	2
ทั	ทั@@ก@@ท@@าย	2
ทั	ก@@ร@@ะ@@ทั@@่ง	2
ทั	ร@@ณ@@์@@ทั@@้	1
ทั	ทั@@้@@ง@@นั้น	1
ทั	ทั@@่@@ว@@ไป	1
ทั	ทั@@ก@@ท@@้@@ว@@ง	1
ทั	ก@@อง@@ทั@@พ	1
ทั	ก@@ร@@ะ@@ทั@@่	1
subword:ทั	18	271	15.055555555555555
1
แต่</w>	แต่	256
แต่</w>	ต@@ั@@้@@ง@@แต่	13
subword:แต่</w>	2	269	134.5
1
ได้</w>	ได้	265
subword:ได้</w>	1	265	265.0
1
ทรง</w>	ทรง	265
subword:ทรง</w>	1	265	265.0
1
ู่</w>	อย@@ู่	245
ู่</w>	ส@@ู่	4
ู่</w>	ห@@ม@@ู่	3
ู่</w>	ย@@ู่	3
ู่</w>	ค@@ร@@ู่	3
ู่</w>	เป@@็@@น@@อย@@ู่	2
ู่</w>	จ@@ู่	1
ู่</w>	ค@@ู่	1
subword:ู่</w>	8	262	32.75
1
ีย	เร@@ีย@@ก	35
ีย	เ@@ด@@ีย@@ว	24
ีย	เ@@พ@@ีย@@ง	21
ีย	ม@@า@@ร@@ีย@@์	17
ีย	เข@@ีย@@น	16
ีย	เ@@ส@@ีย@@ง	13
ีย	เ@@ต@@ร@@ีย@@ม	11
ีย	เ@@ก@@ีย@@ร@@ต@@ิ	10
ีย	ล@@ีย@@า@@ห@@์	9
ีย	เ@@ง@@ีย@@บ	8
ีย	เ@@ก@@ล@@ีย@@ด	7
ีย	ต@@ะ@@เ@@ก@@ีย@@ง	7
ีย	เ@@บ@@ีย@@ด@@เ@@ส@@ีย@@ด	6
ีย	เป@@ร@@ีย@@บ@@เ@@ท@@ีย@@บ	5
ีย	เห@@ล@@ีย@@ว	4
ีย	เห@@ย@@ีย@@ด	4
ีย	เป@@ร@@ีย@@บ	4
ีย	ส@@ุ@@ร@@เ@@ส@@ีย@@ง	4
ีย	เห@@ร@@ีย@@ญ	3
ีย	เห@@ย@@ีย@@บ	3
ีย	เ@@ศ@@ีย@@ร	3
ีย	เ@@ท@@ีย@@ม	3
ีย	เ@@ด@@ีย@@ว@@ก@@ัน	3
ีย	ถ@@ก@@เ@@ถ@@ีย@@ง	3
ีย	โ@@ต@@้@@เ@@ถ@@ีย@@ง	2
ีย	เ@@ต@@ีย@@ง	2
ีย	ต@@ิ@@เ@@ต@@ีย@@น	2
ีย	เห@@ย@@ีย@@ด@@ห@@ย@@าม	1
ีย	เร@@ีย@@ม	1
ีย	เร@@ีย@@น	1
ีย	เข@@ีย@@ว	1
ีย	เ@@ส@@ีย@@บ	1
ีย	เ@@ส@@ีย@@ท@@ี	1
ีย	เ@@ล@@ีย@@บ	1
ีย	เ@@ย@@ี@@่@@ย@@ม@@เ@@ย@@ีย@@น	1
ีย	เ@@พ@@ีย@@บ	1
ีย	เ@@น@@ีย@@ส	1
ีย	เ@@ด@@ีย@@ส	1
ีย	เ@@ค@@ีย@@ส	1
ีย	เ@@ค@@ีย@@ง	1
ีย	ส@@่@@ง@@เ@@ส@@ีย@@ง	1
ีย	ส@@ง@@บ@@เ@@ง@@ีย@@บ	1
ีย	รั@@ง@@เ@@ก@@ีย@@จ	1
ีย	ร@@ะ@@เ@@บ@@ีย@@บ	1
ีย	บ@@ีย@@า@@ห@@์	1
ีย	บ@@ท@@เร@@ีย@@น	1
ีย	ท@@ุ@@่@@ม@@เ@@ถ@@ีย@@ง	1
subword:ีย	47	249	5.297872340425532
1
ือ</w>	ห@@ร@@ือ	126
ือ</w>	เร@@ือ	26
ือ</w>	ม@@ือ	26
ือ</w>	ถ@@ือ	21
ือ</w>	ค@@ือ	19
ือ</w>	เห@@น@@ือ	10
ือ</w>	เห@@ล@@ือ	9
ือ</w>	เ@@ล@@ื่@@อง@@ล@@ือ	5
ือ</w>	เ@@ก@@ล@@ือ	5
ือ</w>	เม@@ือ	2
ือ</w>	ห@@นั@@ง@@ส@@ือ	2
ือ</w>	นั@@บ@@ถ@@ือ	2
ือ</w>	เห@@ล@@ื@@อ@@เ@@ฟ@@ือ	1
ือ</w>	เจ@@ือ	1
ือ</w>	เ@@ล@@่า@@ล@@ือ	1
ือ</w>	ล@@ง@@ม@@ือ	1
ือ</w>	ข@@่า@@ว@@ล@@ือ	1
subword:ือ</w>	17	258	15.176470588235293
1
เจ้า</w>	พระ@@เจ้า	117
เจ้า</w>	เจ้า	60
เจ้า</w>	พระ@@ผ@@ู@@้@@เป@@็@@น@@เจ้า	42
เจ้า</w>	ข@@้า@@พ@@เจ้า	37
subword:เจ้า</w>	4	256	64.0
1
ระ	พระองค์	817
ระ	พระ@@เจ้า	117
ระ	พระ@@ผ@@ู@@้@@เป@@็@@น@@เจ้า	42
ระ	ป@@ระ@@ห@@ล@@า@@ด	21
ระ	ป@@ระ@@ท@@ับ	21
ระ	ป@@ระ@@ช@@า@@ช@@น	19
ระ	ป@@ระ@@ก@@า@@ศ	19
ระ	รั@@บ@@ป@@ระ@@ท@@า@@น	17
ระ	ระ@@ว@@ัง	17
ระ	พระ@@ทั@@ย	16
ระ	ป@@ระ@@เ@@ส@@ร@@ิ@@ฐ	15
ระ	ระ@@ห@@ว@@่า@@ง	11
ระ	ป@@ระ@@ท@@า@@น	8
ระ	ระ@@ล@@ึ@@ก	7
ระ	ป@@ระ@@เ@@ว@@ณ@@ี	7
ระ	ป@@ระ@@ม@@า@@ณ	7
ระ	ป@@ระ@@ช@@า@@ช@@า@@ต@@ิ	6
ระ	ข@@อ@@บ@@พระ@@ค@@ุ@@ณ	6
ระ	ป@@ระ@@ห@@า@@ร	5
ระ	ป@@ระ@@ส@@ง@@ค์	5
ระ	ก@@ระ@@ว@@าย	5
ระ	ก@@ระ@@ว@@น	5
ระ	ป@@ระ@@ม@@า@@ท	4
ระ	ป@@ระ@@ก@@า@@ร	4
ระ	ป@@ระ@@ต@@ู	3
ระ	ป@@ระ@@เ@@ท@@ศ	2
ระ	ป@@ระ@@ม@@ง	2
ระ	ป@@ระ@@ช@@ุ@@ม	2
ระ	ป@@ระ@@จ@@ั@@ก@@ษ@@์	2
ระ	ป@@ระ@@ก@@อ@@บ	2
ระ	ก@@ระ@@โ@@ด@@ด	2
ระ	ก@@ระ@@แ@@ส@@น@@้@@ำ	2
ระ	ก@@ระ@@บ@@ุ@@ง	2
ระ	ก@@ระ@@ทั@@่ง	2
ระ	ก@@ระ@@ด@@้า@@ง	2
ระ	ก@@ระ@@จ@@าย	2
ระ	ก@@ระ@@จ@@า@@บ	2
ระ	ก@@ระ@@จ@@ั@@ด	2
ระ	ส@@่@@ว@@น@@พระองค์	1
ระ	ส@@ะ@@ระ@@แ@@หน@@่	1
ระ	ระ@@เ@@บ@@ีย@@บ	1
ระ	ระ@@อ@@า	1
ระ	ระ@@ย@@ับ	1
ระ	ระ@@ย@@ะ	1
ระ	ระ@@บ@@า@@ด	1
ระ	ระ@@ท@@ม	1
ระ	ระ@@ก@@ำ	1
ระ	พระ@@น@@า@@ง	1
ระ	พระ@@ค@@ุ@@ณ	1
ระ	ป@@ระ@@พ@@ฤ@@ต@@ิ	1
ระ	ป@@ระ@@ท@@ี@@ป	1
ระ	ป@@ระ@@ณ@@าม	1
ระ	ป@@ระ@@จ@@ำ@@ก@@า@@ร	1
ระ	ป@@ระ@@จ@@ั@@ก@@ษ@@์@@พ@@ย@@า@@น	1
ระ	ต@@ระ@@หน@@ก	1
ระ	ต@@ระ@@ก@@ู@@ล	1
ระ	ก@@ระ@@โ@@จ@@น	1
ระ	ก@@ระ@@เ@@บ@@ื@@้@@อง	1
ระ	ก@@ระ@@ส@@อ@@บ	1
ระ	ก@@ระ@@นั้น	1
ระ	ก@@ระ@@ทั@@่	1
ระ	ก@@ระ@@ต@@ื@@อ@@ร@@ื@@อ@@ร@@้น	1
ระ	ก@@ระ@@ด@@ู@@ก	1
ระ	ก@@ระ@@ซ@@ิ@@บ	1
subword:ระ	64	1256	19.625
1
เส	เส@@ด@@็@@จ	100
เส	เส@@ื@@้@@อ	27
เส	เส@@ี@@ย	24
เส	ป@@ระ@@เส@@ร@@ิ@@ฐ	15
เส	เส@@ีย@@ง	13
เส	โ@@ม@@เส@@ส	12
เส	ป@@ฏ@@ิ@@เส@@ธ	11
เส	เส@@ว@@ย	9
เส	ส@@ร@@ร@@เส@@ร@@ิ@@ญ	8
เส	เ@@บ@@ีย@@ด@@เส@@ีย@@ด	6
เส	เส@@ร@@็@@จ	5
เส	เส@@ม@@อ	5
เส	ส@@ุ@@ร@@เส@@ีย@@ง	4
เส	เส@@า@@ะ	3
เส	เส@@้น	2
เส	เส@@ส	2
เส	เส@@้@@น@@ท@@า@@ง	1
เส	เส@@ีย@@บ	1
เส	เส@@ีย@@ท@@ี	1
เส	เส@@ม	1
เส	ส@@่@@ง@@เส@@ีย@@ง	1
เส	ส@@ู@@ญ@@เส@@ี@@ย	1
subword:เส	22	252	11.454545454545455
1
อก</w>	อ@@อก	131
อก</w>	บ@@อก	69
อก</w>	น@@อก	10
อก</w>	ม@@ะ@@ก@@อก	7
อก</w>	ง@@อก	7
อก</w>	เ@@ล@@ื@@อก	5
อก</w>	ภ@@า@@ย@@น@@อก	3
อก</w>	เ@@อก	2
อก</w>	อก	2
อก</w>	ห@@ร@@อก	2
อก</w>	ฟ@@อก	2
อก</w>	บ@@้า@@น@@น@@อก	2
อก</w>	ล@@า@@อ@@อก	1
อก</w>	ท@@า@@ง@@อ@@อก	1
อก</w>	ต@@ร@@อก	1
อก</w>	ด@@อก	1
อก</w>	จ@@ิ@@้@@ง@@จ@@อก	1
อก</w>	ค@@อก	1
อก</w>	ก@@ล@@ิ@@้@@ง@@เ@@ก@@ล@@ื@@อก	1
subword:อก</w>	19	249	13.105263157894736
1
อยู่</w>	อยู่	245
อยู่</w>	เป@@็@@น@@อยู่	2
subword:อยู่</w>	2	247	123.5
1
หล	ทั@@้@@ง@@หล@@าย	112
หล	หล@@ัง	32
หล	หล@@าย	26
หล	ป@@ระ@@หล@@า@@ด	21
หล	หล@@ับ	9
หล	แ@@หล@@ะ	8
หล	หล@@ั@@ง@@ค@@า	4
หล	หล@@ง@@ผ@@ิ@@ด	4
หล	หล@@ง	4
หล	นั@@่@@น@@แ@@หล@@ะ	3
หล	ไ@@หล@@่	2
หล	หล@@ุ@@ด	2
หล	หล@@ั@@ก@@ฐ@@า@@น	2
หล	ก@@ะ@@โ@@หล@@ก	2
หล	หล@@ุ@@ด@@พ@@้น	1
หล	หล@@ี@@ก	1
หล	หล@@า	1
หล	หล@@ั@@่ง	1
หล	หล@@ว@@ง	1
หล	หล@@บ	1
หล	ภ@@า@@ย@@หล@@ัง	1
หล	น@@ี@@่@@แ@@หล@@ะ	1
subword:หล	22	239	10.863636363636363
1
อน</w>	เห@@ม@@ื@@อน	51
อน</w>	ก@@่@@อน	29
อน</w>	ส@@ั@@่@@ง@@ส@@อน	25
อน</w>	ส@@อน	16
อน</w>	ก@@้@@อน	14
อน</w>	อ@@้@@อ@@น@@ว@@อน	11
อน</w>	น@@อน	11
อน</w>	เร@@ื@@้@@อน	8
อน</w>	ห@@ย@@่@@อน	5
อน</w>	ท@@ี@@่@@น@@อน	5
อน</w>	ต@@อน	5
อน</w>	ด@@อน	5
อน</w>	ซ@@่@@อน	5
อน</w>	เ@@ต@@ื@@อน	4
อน</w>	อ@@่@@อน	4
อน</w>	ร@@้@@อน	4
อน</w>	ท@@่@@อน	4
อน</w>	ม@@อน	3
อน</w>	ถ@@อน	3
อน</w>	เ@@อน	2
อน</w>	เ@@พ@@ื่@@อน	2
อน</w>	เ@@ด@@ื@@อน	2
อน</w>	บ@@้า@@น@@เร@@ื@@อน	2
อน</w>	โ@@อน	1
อน</w>	แ@@น@@่@@น@@อน	1
อน</w>	เร@@ื@@อน	1
อน</w>	หน@@อน	1
อน</w>	ห@@ม@@่@@อน	1
อน</w>	ห@@ม@@อน	1
อน</w>	ส@@ะ@@เ@@ท@@ื@@อน	1
อน</w>	ว@@ิ@@ง@@ว@@อน	1
อน</w>	ร@@่@@อน	1
อน</w>	ร@@ุ@@่@@ม@@ร@@้@@อน	1
อน</w>	ฝ@@ึ@@ก@@ส@@อน	1
อน</w>	ป@@อน	1
อน</w>	ต@@้@@อน	1
อน</w>	ต@@ั@@ก@@เ@@ต@@ื@@อน	1
อน</w>	ซ@@้@@อน	1
subword:อน</w>	38	235	6.184210526315789
1
กล	กล@@ับ	67
กล	กล@@่า@@ว	46
กล	ใ@@กล@@้	28
กล	กล@@ั@@ว	18
กล	ท@@่า@@ม@@กล@@า@@ง	15
กล	กล@@า@@ง	10
กล	เ@@กล@@ีย@@ด	7
กล	เ@@กล@@ือ	5
กล	กล@@ุ@@่@@ม	4
กล	กล@@าย	4
กล	เ@@ก@@ร@@ง@@กล@@ั@@ว	3
กล	ห@@ว@@า@@ด@@กล@@ั@@ว	3
กล	กล@@้า	3
กล	กล@@า@@ง@@ว@@ัน	3
กล	กล@@่า@@ว@@โ@@ท@@ษ	2
กล	กล@@่า@@ว@@ห@@า	2
กล	กล@@ิ@@้@@ง	2
กล	กล@@า@@ง@@ค@@ื@@น	2
กล	แ@@กล@@บ	1
กล	เ@@ว@@ห@@์@@กล@@ับ	1
กล	อ@@ด@@กล@@ั@@้น	1
กล	ส@@ะ@@พร@@ึ@@ง@@กล@@ั@@ว	1
กล	ต@@กล@@ง	1
กล	กล@@่า@@ว@@ข@@ว@@ั@@ญ	1
กล	กล@@ิ@@้@@ง@@เ@@กล@@ื@@อก	1
กล	กล@@ั@@้น	1
กล	กล@@ม	1
subword:กล	27	233	8.62962962962963
1
เมื่อ</w>	เมื่อ	233
subword:เมื่อ</w>	1	233	233.0
1
เย	เย@@ซ@@ู	172
เย	เย@@ร@@ู@@ซ@@า@@เ@@ล@@็@@ม	24
เย	เย@@า@@ะ@@เย@@้@@ย	8
เย	เย@@็น	4
เย	เย@@า@@ะ	2
เย	เย@@ี@@่@@ย@@ม@@เย@@ีย@@น	1
เย	เย@@น	1
subword:เย	7	212	30.285714285714285
1
าร</w>	ก@@าร	72
าร</w>	อ@@า@@ห@@าร	45
าร</w>	ต@@้@@อง@@ก@@าร	20
าร</w>	ว@@ิ@@ห@@าร	19
าร</w>	ท@@ห@@าร	9
าร</w>	ม@@าร	8
าร</w>	ส@@ง@@ส@@าร	7
าร</w>	ท@@ุ@@ร@@ก@@ั@@น@@ด@@าร	6
าร</w>	ป@@ระ@@ห@@าร	5
าร</w>	ก@@ุ@@ม@@าร	5
าร</w>	ป@@ระ@@ก@@าร	4
าร</w>	น@@ม@@ั@@ส@@ก@@าร	3
าร</w>	ก@@ั@@น@@ด@@าร	3
าร</w>	อ@@า@@ค@@าร	2
าร</w>	พ@@ิ@@ก@@าร	2
าร</w>	จ@@ั@@ด@@ก@@าร	2
าร</w>	ให@@้@@ก@@าร	1
าร</w>	อ@@า@@ก@@าร	1
าร</w>	ป@@ระ@@จ@@ำ@@ก@@าร	1
าร</w>	บ@@าร	1
าร</w>	น@@าร	1
าร</w>	ธ@@น@@า@@ค@@าร	1
าร</w>	ต@@ุ@@ล@@า@@ก@@าร	1
าร</w>	ก@@ิ@@จ@@ก@@าร	1
subword:าร</w>	24	220	9.166666666666666
1
ิน</w>	แ@@ผ@@่@@น@@ด@@ิน	50
ิน</w>	ได@@้@@ย@@ิน	48
ิน</w>	เ@@ง@@ิน	27
ิน</w>	ก@@ิน	27
ิน</w>	เ@@ด@@ิน	23
ิน</w>	ด@@ิน	14
ิน</w>	ห@@ิน	13
ิน</w>	ด@@ำ@@เ@@น@@ิน	4
ิน</w>	ท@@ี@@่@@ด@@ิน	3
ิน</w>	ต@@ั@@ด@@ส@@ิน	3
ิน</w>	ม@@ล@@ท@@ิน	2
ิน</w>	ท@@รั@@พ@@ย@@์@@ส@@ิน	2
ิน</w>	เ@@น@@ิน	1
ิน</w>	เ@@ก@@ิน	1
ิน</w>	ซ@@ิน	1
subword:ิน</w>	15	219	14.6
1
ึ่ง</w>	หน@@ึ่ง	168
ึ่ง</w>	ซ@@ึ่ง	40
ึ่ง</w>	ค@@ร@@ึ่ง	1
subword:ึ่ง</w>	3	209	69.66666666666667
1
นี	นี@@้	176
นี	นี@@่@@แ@@น@@่@@ะ	19
นี	นี@@น@@ะ	3
นี	เ@@ด@@ี@@๋@@ย@@ว@@นี@@้	2
นี	บ@@ั@@ด@@นี@@้	2
นี	ทั@@้@@ง@@นี@@้	2
นี	หน@@่@@ว@@ง@@เห@@นี@@่@@ย@@ว	1
นี	นี@@้@@ใ@@ห	1
นี	นี@@่@@แ@@หล@@ะ	1
นี	นี@@่@@เ@@อง	1
subword:นี	10	208	20.8
1
ผู	ผู@@้	108
ผู	พระ@@ผู@@้@@เป@@็@@น@@เจ้า	42
ผู	ผู@@้@@ห@@ญ@@ิ@@ง	18
ผู	ผู@@้@@ให@@ญ@@่	9
ผู	ผู@@้@@ช@@าย	5
ผู	ผู@@ก	5
ผู	ผู@@้@@เ@@ช@@ี@@่@@ย@@ว@@ช@@า@@ญ	4
ผู	ผู@@้@@น@@ำ	4
ผู	ผู@@้@@ร@@้@@าย	2
ผู	ผู@@้@@พ@@ิ@@พ@@า@@ก@@ษ@@า	2
ผู	ผู@@้@@ค@@ุ@@ม	2
ผู	ผู@@ก@@พ@@ัน	2
ผู	ผู@@้@@คน	1
ผู	ผู@@ก@@ม@@ั@@ด	1
subword:ผู	14	205	14.642857142857142
1
าะ</w>	เ@@พร@@าะ	181
าะ</w>	เ@@ฉ@@พ@@าะ	6
าะ</w>	ห@@ั@@ว@@เร@@าะ	4
าะ</w>	เส@@าะ	3
าะ</w>	เย@@าะ	2
าะ</w>	เจ@@าะ	2
าะ</w>	เ@@พ@@าะ	1
าะ</w>	เ@@ค@@าะ	1
าะ</w>	จ@@ำ@@เ@@พ@@าะ	1
subword:าะ</w>	9	201	22.333333333333332
1
รร	ส@@ว@@รร@@ค์	36
รร	ธ@@รร@@ม	31
รร	ธ@@รร@@มา	29
รร	บ@@รร@@ด@@า	26
รร	ภ@@รร@@ย@@า	23
รร	ช@@อ@@บ@@ธ@@รร@@ม	11
รร	อ@@ั@@ศ@@จ@@รร@@ย@@์	9
รร	ส@@รร@@เส@@ร@@ิ@@ญ	8
รร	ค@@รร@@ภ@@์	7
รร	บ@@รร@@พ@@บ@@ุ@@ร@@ุ@@ษ	5
รร	อ@@ธ@@รร@@ม	3
รร	ย@@ุ@@ต@@ิ@@ธ@@รร@@ม	2
รร	ม@@รร@@ค@@า	2
รร	บ@@รร@@ท@@ม	2
รร	บ@@รร@@เ@@ท@@า	1
รร	บ@@รร@@จ@@ุ	1
รร	ก@@รร@@โ@@ช@@ก	1
subword:รร	17	197	11.588235294117647
1
ทั้	ทั้@@ง@@หล@@าย	112
ทั้	ทั้@@ง	53
ทั้	ทั้@@ง@@ห@@ม@@ด	20
ทั้	ทั้@@ง@@ส@@ิ@@้น	3
ทั้	ทั้@@ง@@ป@@ว@@ง	2
ทั้	ทั้@@ง@@นี@@้	2
ทั้	ทั้@@ง@@นั้น	1
subword:ทั้	7	193	27.571428571428573
1
สิ	สิ@@่ง	92
สิ	สิ@@บ	37
สิ	สิ@@ง	17
สิ	สิ@@ท@@ธ@@ิ	15
สิ	สิ@@่@@ง@@ของ	9
สิ	สิ@@้น	8
สิ	ทั้@@ง@@สิ@@้น	3
สิ	สิ@@้@@น@@ส@@ุ@@ด	1
สิ	สิ@@่@@ง@@อ@@ื@@่	1
สิ	สิ@@ร@@ิ	1
สิ	สิ@@ท@@ธ@@ิ@@์	1
สิ	ส@@ู@@ญ@@สิ@@้น	1
สิ	น@@สิ@@่	1
subword:สิ	13	187	14.384615384615385
1
สา	สา@@วก	125
สา	สา@@ว	15
สา	สา@@ม@@า@@ร@@ถ	12
สา	ท@@ะ@@เ@@ล@@สา@@บ	8
สา	สา@@มี	7
สา	สา@@ร@@พ@@ั@@ด	6
สา	ล@@ู@@ก@@สา@@ว	4
สา	สา@@ว@@ใ@@ช@@้	3
สา	อ@@ว@@สา@@น	1
สา	สา@@เห@@ต@@ุ	1
สา	สา@@ล@@ี	1
สา	สา@@ป	1
สา	สา@@บ@@า@@น	1
สา	สา@@น	1
สา	สา@@ง	1
subword:สา	15	187	12.466666666666667
1
เพร	เพร@@าะ	181
เพร	เพร@@า	1
subword:เพร	2	182	91.0
1
นี้</w>	นี้	176
นี้</w>	เ@@ด@@ี@@๋@@ย@@ว@@นี้	2
นี้</w>	บ@@ั@@ด@@นี้	2
นี้</w>	ทั้@@ง@@นี้	2
subword:นี้</w>	4	182	45.5
1
เพราะ</w>	เพราะ	181
subword:เพราะ</w>	1	181	181.0
1
จาก</w>	จาก	172
จาก</w>	น@@อ@@ก@@จาก	7
จาก</w>	ป@@ร@@า@@ศ@@จาก	1
subword:จาก</w>	3	180	60.0
1
ิด</w>	เ@@ถ@@ิด	55
ิด</w>	เ@@ก@@ิด	55
ิด</w>	ผ@@ิด	18
ิด</w>	ค@@ิด	12
ิด</w>	ว@@ิด	11
ิด</w>	ค@@ว@@า@@ม@@ค@@ิด	8
ิด</w>	ป@@ิด	5
ิด</w>	เป@@ิด	4
ิด</w>	หล@@ง@@ผ@@ิด	4
ิด</w>	ก@@ำ@@เ@@น@@ิด	2
ิด</w>	น@@ิด	1
ิด</w>	ต@@ิด	1
ิด</w>	ช@@ิด	1
ิด</w>	ช@@น@@ิด	1
ิด</w>	ค@@ร@@ุ@@่@@น@@ค@@ิด	1
subword:ิด</w>	15	179	11.933333333333334
1
วย</w>	ด@@้@@วย	135
วย</w>	ช@@่@@วย	16
วย</w>	ป@@่@@วย	10
วย</w>	เส@@วย	9
วย</w>	ถ@@้@@วย	6
วย</w>	ส@@่@@วย	1
วย</w>	ร@@่@@ำ@@ร@@วย	1
วย</w>	ง@@ง@@ง@@วย	1
subword:วย</w>	8	179	22.375
1
จง</w>	จง	177
จง</w>	จ@@ั@@ด@@แ@@จง	1
subword:จง</w>	2	178	89.0
1
าง</w>	น@@าง	50
าง</w>	บ@@าง	34
าง</w>	ท@@าง	26
าง</w>	ว@@าง	17
าง</w>	ท@@่า@@ม@@กล@@าง	15
าง</w>	กล@@าง	10
าง</w>	เ@@ด@@ิ@@น@@ท@@าง	9
าง</w>	หน@@ท@@าง	5
าง</w>	ร@@ย@@์@@บ@@าง	2
าง</w>	ฉ@@าง	2
าง</w>	เส@@้@@น@@ท@@าง	1
าง</w>	ร@@ย@@์@@ว@@าง	1
าง</w>	พระ@@น@@าง	1
าง</w>	น@@ำ@@ท@@าง	1
าง</w>	ข@@ุ@@น@@น@@าง	1
าง</w>	ข@@ว@@าง	1
subword:าง</w>	16	176	11.0
1
ประ	ประ@@หล@@า@@ด	21
ประ	ประ@@ท@@ับ	21
ประ	ประ@@ช@@า@@ช@@น	19
ประ	ประ@@ก@@า@@ศ	19
ประ	รั@@บ@@ประ@@ท@@า@@น	17
ประ	ประ@@เส@@ร@@ิ@@ฐ	15
ประ	ประ@@ท@@า@@น	8
ประ	ประ@@เ@@ว@@ณ@@ี	7
ประ	ประ@@ม@@า@@ณ	7
ประ	ประ@@ช@@า@@ช@@า@@ต@@ิ	6
ประ	ประ@@ห@@าร	5
ประ	ประ@@ส@@ง@@ค์	5
ประ	ประ@@ม@@า@@ท	4
ประ	ประ@@ก@@าร	4
ประ	ประ@@ต@@ู	3
ประ	ประ@@เ@@ท@@ศ	2
ประ	ประ@@ม@@ง	2
ประ	ประ@@ช@@ุ@@ม	2
ประ	ประ@@จ@@ั@@ก@@ษ@@์	2
ประ	ประ@@ก@@อ@@บ	2
ประ	ประ@@พ@@ฤ@@ต@@ิ	1
ประ	ประ@@ท@@ี@@ป	1
ประ	ประ@@ณ@@าม	1
ประ	ประ@@จ@@ำ@@ก@@าร	1
ประ	ประ@@จ@@ั@@ก@@ษ@@์@@พ@@ย@@า@@น	1
subword:ประ	25	176	7.04
1
เยซ	เยซ@@ู	172
subword:เยซ	1	172	172.0
1
เยซู</w>	เยซู	172
subword:เยซู</w>	1	172	172.0
1
าร	ฟ@@าร@@ิ	33
าร	อ@@า@@จ@@าร@@ย@@์	31
าร	เห@@ต@@ุ@@ก@@าร@@ณ@@์	26
าร	ม@@าร@@ด@@า	23
าร	ม@@าร@@ีย@@์	17
าร	สา@@ม@@าร@@ถ	12
าร	ท@@าร@@ก	7
าร	ซ@@ี@@ซ@@าร@@์	6
าร	เ@@ค@@าร@@พ	4
าร	ม@@ั@@ส@@ต@@าร@@์@@ด	3
าร	ป@@ร@@าร@@ถ@@น@@า	3
าร	พ@@ิ@@จ@@าร@@ณ@@า	2
าร	จ@@าร@@ึ@@ก	2
าร	ส@@ั@@ก@@ก@@าร@@ะ	1
subword:าร	14	170	12.142857142857142
1
หนึ่ง</w>	หนึ่ง	168
subword:หนึ่ง</w>	1	168	168.0
1
คว	คว@@าม	96
คว	แ@@คว@@้น	20
คว	คว@@ร	15
คว	ส@@ม@@คว@@ร	11
คว	คว@@า@@ม@@ค@@ิด	8
คว	คว@@า@@ม@@ห@@ม@@าย	4
คว	ห@@ม@@า@@ย@@คว@@าม	2
คว	คว@@่@@ำ	2
คว	ข@@้@@อ@@คว@@าม	2
คว	ใ@@ส@@่@@คว@@าม	1
คว	แ@@ว@@่@@น@@แ@@คว@@้น	1
คว	ค@@ู@@่@@คว@@ร	1
subword:คว	12	163	13.583333333333334
1
้อง</w>	ต@@้อง	80
้อง</w>	ร@@้อง	25
้อง</w>	พ@@ี@@่@@น@@้อง	15
้อง</w>	น@@้อง	9
้อง</w>	ท@@้อง	7
้อง</w>	ถ@@ู@@ก@@ต@@้อง	5
้อง</w>	ห@@้อง	4
้อง</w>	เ@@บ@@ื@@้อง	3
้อง</w>	ล@@ู@@ก@@น@@้อง	2
้อง</w>	ฟ@@้อง	2
้อง</w>	จ@@้อง	2
้อง</w>	พ@@ว@@ก@@พ@@้อง	1
้อง</w>	ป@@่า@@ว@@ร@@้อง	1
้อง</w>	ก@@ึ@@ก@@ก@@้อง	1
้อง</w>	ก@@ระ@@เ@@บ@@ื@@้อง	1
subword:้อง</w>	15	158	10.533333333333333
1
หร	หร@@ือ	126
หร	ส@@ำ@@หร@@ับ	17
หร	เม@@ื่@@อ@@ไ@@หร@@่	5
หร	ไ@@หร@@่	2
หร	ำ@@หร@@ั	2
หร	หร@@อก	2
หร	ส@@ั@@ง@@หร@@ณ@@์	1
subword:หร	7	155	22.142857142857142
1
ึ้น</w>	ข@@ึ้น	145
ึ้น</w>	ร@@ุ@@่@@ง@@ข@@ึ้น	3
subword:ึ้น</w>	2	148	74.0
1
ขึ้น</w>	ขึ้น	145
ขึ้น</w>	ร@@ุ@@่@@ง@@ขึ้น	3
subword:ขึ้น</w>	2	148	74.0
1
ตั	ตั@@ว	82
ตั	ตั@@้@@ง	22
ตั	ตั@@้@@ง@@แต่	13
ตั	ตั@@ว@@เ@@อง	7
ตั	ม@@อ@@บ@@ตั@@ว	6
ตั	ส@@่@@ว@@น@@ตั@@ว	4
ตั	ตั@@ด	4
ตั	ตั@@ด@@ส@@ิน	3
ตั	แ@@ก@@้@@ตั@@ว	1
ตั	เ@@น@@ื@@้@@อ@@ตั@@ว	1
ตั	อ@@ก@@ตั@@ญ@@ญ@@ู	1
ตั	หน@@้า@@ตั@@ก	1
ตั	ร@@ู@@้@@ตั@@ว	1
ตั	ตั@@ก@@เ@@ต@@ื@@อน	1
subword:ตั	14	147	10.5
1
เล	เล@@ย	42
เล	เย@@ร@@ู@@ซ@@า@@เล@@็@@ม	24
เล	เล@@็	11
เล	เล@@ี@@้@@ย@@ง	11
เล	เล@@่า	9
เล	เล@@็@@ก@@น@@้@@อ@@ย	8
เล	ท@@ะ@@เล@@สา@@บ	8
เล	เล@@็@@ก	5
เล	เล@@ื่@@อง@@ล@@ือ	5
เล	เล@@ื@@อก	5
เล	เล@@ื@@อ@@ก@@ส@@ร@@ร	4
เล	เล@@ว@@ี	4
เล	เล@@ว	3
เล	เล@@็@@ง	2
เล	เล@@่า@@ล@@ือ	1
เล	เล@@ีย@@บ	1
เล	เล@@ี@@้@@ย@@ง@@ช@@ี@@พ	1
เล	เล@@ี@@่@@ย@@ง	1
เล	เล@@น	1
subword:เล	19	146	7.684210526315789
1
ถึง</w>	ถึง	144
ถึง</w>	เข@@้า@@ถึง	1
ถึง</w>	ร@@ย@@์@@ถึง	1
subword:ถึง</w>	3	146	48.666666666666664
1
่าง</w>	อย@@่าง	98
่าง</w>	ต@@่าง	17
่าง</w>	ระ@@ห@@ว@@่าง	11
่าง</w>	ส@@ว@@่าง	8
่าง</w>	ห@@่าง	3
่าง</w>	ช@@่าง	3
่าง</w>	ล@@่าง	2
่าง</w>	ว@@่าง	1
่าง</w>	ย@@่าง	1
่าง</w>	ต@@ิ@@ด@@อ@@่าง	1
subword:่าง</w>	10	145	14.5
1
ย์</w>	ม@@น@@ุ@@ษ@@ย์	46
ย์</w>	อ@@า@@จ@@าร@@ย์	31
ย์</w>	ท@@รั@@พ@@ย์	14
ย์</w>	ก@@ษ@@ั@@ต@@ร@@ิ@@ย์	13
ย์</w>	ศ@@ิ@@ษ@@ย์	10
ย์</w>	อ@@ั@@ศ@@จ@@รร@@ย์	9
ย์</w>	ซ@@ื่@@อ@@ส@@ั@@ต@@ย์	8
ย์</w>	อ@@า@@ท@@ิ@@ต@@ย์	6
ย์</w>	ร@@ย์	6
ย์</w>	อ@@ส@@ั@@ต@@ย์	1
ย์</w>	น@@ิ@@ต@@ย์	1
subword:ย์</w>	11	145	13.181818181818182
1
ตร</w>	บ@@ุ@@ตร	73
ตร</w>	ตร	39
ตร</w>	เ@@น@@ตร	29
ตร</w>	ก@@ิ@@โ@@ล@@เม@@ตร	1
subword:ตร</w>	4	142	35.5
1
้วย</w>	ด@@้วย	135
้วย</w>	ถ@@้วย	6
subword:้วย</w>	2	141	70.5
1
ทั้ง	ทั้ง@@หล@@าย	112
ทั้ง	ทั้ง@@ห@@ม@@ด	20
ทั้ง	ทั้ง@@สิ@@้น	3
ทั้ง	ทั้ง@@ป@@ว@@ง	2
ทั้ง	ทั้ง@@นี้	2
ทั้ง	ทั้ง@@นั้น	1
subword:ทั้ง	6	140	23.333333333333332
1
หลาย</w>	ทั้ง@@หลาย	112
หลาย</w>	หลาย	26
subword:หลาย</w>	2	138	69.0
1
เอ	เอ@@า	96
เอ	เอ@@๋@@ย	19
เอ	อ@@ิ@@ส@@ร@@า@@เอ@@ล	5
เอ	เอ@@า@@ใ@@จ	4
เอ	เ@@บ@@เอ@@ล	4
เอ	เอ@@็@@ด	3
เอ	เอ@@โ@@ล	2
เอ	เอ@@็@@น@@ด@@ู	1
เอ	เอ@@ว	1
เอ	เอ@@ม	1
เอ	เอ@@ฟ	1
subword:เอ	11	137	12.454545454545455
1
ด็	เส@@ด็@@จ	100
ด็	เ@@ด็@@ก	34
ด็	เ@@ด็@@ด	2
subword:ด็	3	136	45.333333333333336
1
ด้วย</w>	ด้วย	135
subword:ด้วย</w>	1	135	135.0
1
เก	เก@@ิด	55
เก	เก@@็@@บ	26
เก	เก@@ีย@@ร@@ต@@ิ	10
เก	เก@@่า	9
เก	ต@@ะ@@เก@@ีย@@ง	7
เก	เก@@ี@@่@@ย@@ว	6
เก	เก@@ร@@ง@@กล@@ั@@ว	3
เก	ส@@ั@@ง@@เก@@ต	3
เก	เก@@้า	2
เก	เก@@ื@@อ@@บ	2
เก	เก@@ณ@@ฑ@@์	2
เก	เก@@็@@บ@@เก@@ี@@่@@ย@@ว	1
เก	เก@@็@@บ@@ง@@ำ	1
เก	เก@@ิน	1
เก	เก@@ษ@@ม	1
เก	เก@@ร@@ง	1
เก	เก@@ท	1
เก	รั@@ง@@เก@@ีย@@จ	1
เก	ย@@ำ@@เก@@ร@@ง	1
subword:เก	19	133	7.0
1
อบ</w>	ต@@อบ	70
อบ</w>	ก@@อบ	14
อบ</w>	ม@@อบ	12
อบ</w>	ร@@อบ	10
อบ</w>	ช@@อบ	8
อบ</w>	ผ@@อบ	3
อบ</w>	เก@@ื@@อบ	2
อบ</w>	ห@@ม@@อบ	2
อบ</w>	ประ@@ก@@อบ	2
อบ</w>	ท@@ด@@ส@@อบ	2
อบ</w>	ค@@ร@@อบ	2
อบ</w>	ข@@อบ	2
อบ</w>	โ@@อบ	1
อบ</w>	โ@@ต@@้@@ต@@อบ	1
อบ</w>	แ@@อบ	1
อบ</w>	ม@@ด@@ย@@อบ	1
อบ</w>	ก@@ระ@@ส@@อบ	1
subword:อบ</w>	17	134	7.882352941176471
1
ออก</w>	ออก	131
ออก</w>	ล@@า@@ออก	1
ออก</w>	ท@@า@@ง@@ออก	1
subword:ออก</w>	3	133	44.333333333333336
1
ไว	ไว@@้	130
subword:ไว	1	130	130.0
1
ไว้</w>	ไว้	130
subword:ไว้</w>	1	130	130.0
1
ุก</w>	ท@@ุก	84
ุก</w>	ล@@ุก	37
ุก</w>	ค@@ุก	3
ุก</w>	ป@@ล@@ุก	2
ุก</w>	ค@@ล@@ุก	2
subword:ุก</w>	5	128	25.6
1
อา	อา@@ห@@าร	45
อา	อา@@จ@@าร@@ย์	31
อา	อา@@ศ@@ั@@ย	12
อา	อา@@ณ@@า@@จ@@ั@@ก@@ร	9
อา	ส@@ะ@@อา@@ด	8
อา	อา@@ท@@ิ@@ต@@ย์	6
อา	อา@@ย@@ุ	3
อา	อา@@ว@@ุ@@ธ	2
อา	อา@@จ	2
อา	อา@@ค@@าร	2
อา	อา@@ก@@า@@ศ	2
อา	น@@อา@@ห@@์	2
อา	อา@@โ	1
อา	อา@@ก@@าร	1
อา	ง@@อา@@ส@@์	1
subword:อา	15	127	8.466666666666667
1
หรือ</w>	หรือ	126
subword:หรือ</w>	1	126	126.0
1
ริ	จ@@ริ@@ง	26
ริ	ประ@@เส@@ริ@@ฐ	15
ริ	ค@@ริ@@ส@@ต@@์	13
ริ	ก@@ษ@@ั@@ต@@ริ@@ย์	13
ริ	บ@@ริ@@เ@@ว@@ณ	12
ริ	บ@@ริ@@ส@@ุ@@ท@@ธ@@ิ@@์	11
ริ	เจ@@ริ@@ญ	8
ริ	ส@@รร@@เส@@ริ@@ญ	8
ริ	ริ@@ย@@า@@ห@@์	6
ริ	ริ@@ม	4
ริ	บ@@ริ@@บ@@ู@@ร@@ณ@@์	3
ริ	ริ@@โ	2
ริ	ป@@ริ@@ม@@า@@ณ	2
ริ	ริ@@บ	1
ริ	ท@@ิ@@เ@@บ@@ริ@@อ@@ั@@ส	1
ริ	จ@@ริ@@ง@@จ@@ัง	1
subword:ริ	16	126	7.875
1
กัน</w>	กัน	123
กัน</w>	เ@@ด@@ีย@@ว@@กัน	3
subword:กัน</w>	2	126	63.0
1
สาวก</w>	สาวก	125
subword:สาวก</w>	1	125	125.0
1
เพ	เพราะ	181
เพ	เพ@@ื่อ	85
เพ	เพ@@ีย@@ง	21
เพ	เพ@@ื่@@อ@@น@@บ@@้า@@น	5
เพ	เพ@@ื่@@อน	2
เพ	เพ@@ิ@@่@@ม@@เ@@ต@@ิ@@ม	2
เพ	เพ@@ิ@@ง	2
เพ	เพ@@ล@@ง	2
เพ	เพร@@า	1
เพ	เพ@@ีย@@บ	1
เพ	เพ@@ิ@@่ง	1
เพ	เพ@@ิ@@่@@ม	1
เพ	เพ@@าะ	1
เพ	จ@@ำ@@เพ@@าะ	1
subword:เพ	14	306	21.857142857142858
1
าน</w>	ท่าน	538
าน</w>	อ@@ธ@@ิ@@ษ@@ฐ@@าน	32
าน</w>	รั@@บ@@ประ@@ท@@าน	17
าน</w>	น@@าน	12
าน</w>	พ@@ย@@าน	10
าน</w>	ผ@@่าน	10
าน</w>	ซ@@า@@ต@@าน	9
าน</w>	ประ@@ท@@าน	8
าน</w>	อ@@่าน	7
าน</w>	ง@@าน	7
าน</w>	ห@@ว@@่าน	6
าน</w>	ล@@าน	4
าน</w>	ผ@@้า@@ป@@่าน	4
าน</w>	ท@@ำ@@ง@@าน	3
าน</w>	ซ@@่าน	3
าน</w>	โ@@ป@@ร@@ด@@ป@@ร@@าน	2
าน</w>	หล@@ั@@ก@@ฐ@@าน	2
าน</w>	ร@@า@@ก@@ฐ@@าน	2
าน</w>	ท@@าน	2
าน</w>	ด@@่าน	2
าน</w>	ข@@อ@@ท@@าน	2
าน</w>	แต@@่@@ง@@ง@@าน	1
าน</w>	อ@@ั@@น@@ต@@ร@@ธ@@าน	1
าน</w>	สา@@บ@@าน	1
าน</w>	ส@@น@@ุ@@ก@@ส@@น@@าน	1
าน</w>	ว@@ง@@ศ@@์@@ว@@าน	1
าน</w>	ร@@า@@ย@@ง@@าน	1
าน</w>	ย@@ื@@น@@ก@@ร@@าน	1
าน</w>	ม@@่าน	1
าน</w>	ประ@@จ@@ั@@ก@@ษ@@์@@พ@@ย@@าน	1
าน</w>	ทร@@ม@@าน	1
าน</w>	ท@@า@@ง@@ผ@@่าน	1
าน</w>	ซ@@าน	1
าน</w>	ข@@ว@@าน	1
subword:าน</w>	34	695	20.441176470588236
1
ลา</w>	เ@@ว@@ลา	57
ลา</w>	ศ@@า@@ลา	22
ลา</w>	ลา	17
ลา</w>	ศ@@ิ@@ลา	10
ลา</w>	ป@@ลา	10
ลา</w>	โ@@ง@@่@@เข@@ลา	1
ลา</w>	เข@@ลา	1
ลา</w>	อ@@ำ@@ลา	1
subword:ลา</w>	8	119	14.875
1
ทู	ทู@@ล	94
ทู	ทู@@ต	22
ทู	ทู@@น	2
subword:ทู	3	118	39.333333333333336
1
พระเจ้า</w>	พระเจ้า	117
subword:พระเจ้า</w>	1	117	117.0
1
บ้า	บ้า@@น	69
บ้า	ห@@ม@@ู@@่@@บ้า@@น	19
บ้า	บ้า@@ง	18
บ้า	เพ@@ื่@@อ@@น@@บ้า@@น	5
บ้า	พ@@่@@อ@@บ้า@@น	2
บ้า	บ้า@@น@@เร@@ื@@อน	2
บ้า	บ้า@@น@@น@@อก	2
subword:บ้า	7	117	16.714285714285715
1
ใจ</w>	ใจ	67
ใจ</w>	เข@@้า@@ใจ	17
ใจ</w>	จ@@ิ@@ต@@ใจ	8
ใจ</w>	เอ@@า@@ใจ	4
ใจ</w>	พ@@อ@@ใจ	4
ใจ</w>	ต@@ก@@ใจ	4
ใจ</w>	ด@@ี@@ใจ	3
ใจ</w>	ว@@า@@ง@@ใจ	2
ใจ</w>	ต@@า@@ม@@ใจ	2
ใจ</w>	ร@@ู@@้@@ใจ	1
ใจ</w>	ม@@ั@@่@@น@@ใจ	1
ใจ</w>	ด@@ล@@ใจ	1
ใจ</w>	ช@@อ@@บ@@ใจ	1
subword:ใจ</w>	13	115	8.846153846153847
1
เข้า</w>	เข้า	115
subword:เข้า</w>	1	115	115.0
1
คร</w>	ใ@@คร	110
คร</w>	อ@@ั@@คร	5
subword:คร</w>	2	115	57.5
1
ทำ</w>	ทำ	114
subword:ทำ</w>	1	114	114.0
1
สั	สั@@่ง	34
สั	สั@@่@@ง@@ส@@อน	25
สั	สั@@ก	10
สั	ซ@@ื่@@อ@@สั@@ต@@ย์	8
สั	สั@@่@@น	5
สั	สั@@น@@ต@@ิ@@ส@@ุ@@ข	4
สั	สั@@ญ@@ญ@@า	4
สั	สั@@ม@@ผ@@ั@@ส	3
สั	สั@@น@@ต@@ิ	3
สั	สั@@ง@@เก@@ต	3
สั	สั@@้น	2
สั	สั@@ม@@ป@@ช@@ั@@ญ@@ญ@@ะ	2
สั	สั@@ญ@@ญ@@า@@ณ	2
สั	ส@@ง@@สั@@ย	2
สั	อ@@สั@@ต@@ย์	1
สั	สั@@ป@@ด@@า@@ห@@์	1
สั	สั@@บ@@ส@@น	1
สั	สั@@ง@@หร@@ณ@@์	1
สั	สั@@ก@@ก@@าร@@ะ	1
สั	รั@@บ@@สั@@่ง	1
subword:สั	20	113	5.65
1
เห็น</w>	เห็น	112
subword:เห็น</w>	1	112	112.0
1
ทั้งหลาย</w>	ทั้งหลาย	112
subword:ทั้งหลาย</w>	1	112	112.0
1
ตาม</w>	ตาม	103
ตาม</w>	ต@@ิ@@ด@@ตาม	9
subword:ตาม</w>	2	112	56.0
1
ติ</w>	บ@@ั@@ญ@@ญ@@ั@@ติ	24
ติ</w>	ว@@ิ@@บ@@ั@@ติ	16
ติ</w>	ช@@า@@ติ	13
ติ</w>	ป@@ร@@น@@น@@ิ@@บ@@ั@@ติ	11
ติ</w>	เก@@ีย@@ร@@ติ	10
ติ</w>	ป@@ก@@ติ	10
ติ</w>	ส@@ม@@บ@@ั@@ติ	6
ติ</w>	ประ@@ช@@า@@ช@@า@@ติ	6
ติ</w>	ญ@@า@@ติ	5
ติ</w>	สั@@น@@ติ	3
ติ</w>	ส@@ติ	3
ติ</w>	ป@@ฏ@@ิ@@บ@@ั@@ติ	2
ติ</w>	ประ@@พ@@ฤ@@ติ	1
ติ</w>	ติ	1
subword:ติ</w>	14	111	7.928571428571429
1
ใคร</w>	ใคร	110
subword:ใคร</w>	1	110	110.0
1
เหล	เหล@@่า	86
เหล	เหล@@้า	9
เหล	เหล@@ือ	9
เหล	เหล@@ีย@@ว	4
เหล	เหล@@ื@@อ@@เ@@ฟ@@ือ	1
เหล	เหล@@ื@@อ@@เ@@ช@@ื่อ	1
subword:เหล	6	110	18.333333333333332
1
เช	เช@@ื่อ	33
เช	เช@@ิ@@ญ	13
เช	เช@@่@@น	12
เช	เช@@่า	10
เช	เช@@ื@@้@@อ	8
เช	ร@@ุ@@่@@ง@@เช@@้า	6
เช	เช@@ื่@@อ@@ฟ@@ัง	5
เช	เช@@ิ@@ง	4
เช	ผู@@้@@เช@@ี@@่@@ย@@ว@@ช@@า@@ญ	4
เช	เช@@้า@@ม@@ื@@ด	2
เช	เช@@ื@@้@@อ@@ส@@าย	2
เช	เช@@ี@@่@@ย@@ว	2
เช	อ@@ั@@ญ@@เช@@ิ@@ญ	2
เช	ม@@่@@เช@@ื@@่	2
เช	เหล@@ื@@อ@@เช@@ื่อ	1
เช	เช@@้า	1
เช	เช@@็@@ด	1
เช	เช@@ล@@ย	1
subword:เช	18	109	6.055555555555555
1
ดา</w>	บ@@ิ@@ดา	40
ดา</w>	บ@@รร@@ดา	26
ดา</w>	ม@@าร@@ดา	23
ดา</w>	ดา	19
ดา</w>	ธ@@ิ@@ดา	1
subword:ดา</w>	5	109	21.8
1
ผู้</w>	ผู้	108
subword:ผู้</w>	1	108	108.0
1
การ</w>	การ	72
การ</w>	ต@@้@@อง@@การ	20
การ</w>	ประ@@การ	4
การ</w>	น@@ม@@ั@@ส@@การ	3
การ</w>	พ@@ิ@@การ	2
การ</w>	จ@@ั@@ด@@การ	2
การ</w>	ให@@้@@การ	1
การ</w>	อา@@การ	1
การ</w>	ประ@@จ@@ำ@@การ	1
การ</w>	ต@@ุ@@ล@@า@@การ	1
การ</w>	ก@@ิ@@จ@@การ	1
subword:การ</w>	11	108	9.818181818181818
1
ไร</w>	อ@@ะ@@ไร	57
ไร</w>	อย@@่า@@ง@@ไร	39
ไร</w>	ไร	3
ไร</w>	ก@@ำ@@ไร	3
ไร</w>	เม@@ื่@@อ@@ไร	2
ไร</w>	เ@@ท@@่า@@ไร	2
ไร</w>	เ@@ว@@ห@@์@@อย@@่า@@ง@@ไร	1
subword:ไร</w>	7	107	15.285714285714286
1
หม	หม@@าย	21
หม	ทั้ง@@หม@@ด	20
หม	หม@@ู@@่@@บ้า@@น	19
หม	หม@@ด	9
หม	หม@@ั@@ก	5
หม	หม@@ิ@@่@@น	4
หม	หม@@อ	4
หม	คว@@า@@ม@@หม@@าย	4
หม	หม@@ู่	3
หม	หม@@ว@@ด	3
หม	หม@@้@@อ@@น@@้@@ำ	2
หม	หม@@า@@ย@@คว@@าม	2
หม	หม@@อบ	2
หม	ด@@ู@@หม@@ิ@@่@@น	2
หม	หม@@่@@อน	1
หม	หม@@ู	1
หม	หม@@า@@ป@@่า	1
หม	หม@@ัน	1
หม	หม@@อน	1
หม	ม@@อ@@บ@@หม@@าย	1
หม	ก@@ฎ@@หม@@าย	1
subword:หม	21	107	5.095238095238095
1
วัน</w>	วัน	96
วัน</w>	กล@@า@@ง@@วัน	3
วัน</w>	ต@@ะ@@วัน	2
วัน</w>	เ@@ท@@ี@@่@@ย@@ง@@วัน	1
subword:วัน</w>	4	102	25.5
1
ความ</w>	ความ	96
ความ</w>	หม@@า@@ย@@ความ	2
ความ</w>	ข@@้@@อ@@ความ	2
ความ</w>	ใ@@ส@@่@@ความ	1
subword:ความ</w>	4	101	25.25
1
เสด็	เสด็@@จ	100
subword:เสด็	1	100	100.0
1
เสด็จ</w>	เสด็จ	100
subword:เสด็จ</w>	1	100	100.0
1
ำล	ก@@ำล@@ัง	79
ำล	น@@้@@ำล@@าย	8
ำล	ท@@ำล@@าย	7
ำล	ส@@ำล@@ั@@ก	2
ำล	ร@@ย@@์@@ก@@ำล@@ัง	2
subword:ำล	5	98	19.6
1
อย่าง</w>	อย่าง	98
subword:อย่าง</w>	1	98	98.0
1
เอา</w>	เอา	96
subword:เอา</w>	1	96	96.0
1
้อ	ต@@้อง	80
้อ	พร@@้อ@@ม	32
้อ	ร@@้อง	25
้อ	พ@@ี@@่@@น@@้อง	15
้อ	อ@@้อ@@น@@ว@@อน	11
้อ	ร@@้อ@@ย	11
้อ	น@@้อง	9
้อ	เล@@็@@ก@@น@@้อ@@ย	8
้อ	ต@@้อ@@น@@ร@@ับ	8
้อ	ท@@้อง	7
้อ	น@@้อ@@ย	6
้อ	ถ@@ู@@ก@@ต@@้อง	5
้อ	ห@@้อง	4
้อ	ล@@้อ@@ม	4
้อ	เ@@บ@@ื@@้อง	3
้อ	เช@@ื@@้อ@@ส@@าย	2
้อ	หม@@้อ@@น@@้@@ำ	2
้อ	ล@@ู@@ก@@น@@้อง	2
้อ	ฟ@@้อง	2
้อ	ด@@ื@@้อ@@ด@@ึง	2
้อ	ซ@@ื@@้อ@@ข@@าย	2
้อ	จ@@้อง	2
้อ	ข@@้อ@@ความ	2
้อ	เ@@น@@ื@@้อ@@ตั@@ว	1
้อ	ห@@้อ@@ม@@ล@@้อ@@ม	1
้อ	พ@@ว@@ก@@พ@@้อง	1
้อ	ป@@่า@@ว@@ร@@้อง	1
้อ	ธ@@า@@ต@@้อ@@น@@ร@@ับ	1
้อ	ข@@้อ@@ห@@า	1
้อ	ก@@ึ@@ก@@ก@@้อง	1
้อ	ก@@ระ@@เ@@บ@@ื@@้อง	1
subword:้อ	31	252	8.129032258064516
1
แก	แก@@่	72
แก	เห@@็@@น@@แก@@่	8
แก	ได@@้@@แก@@่	4
แก	แก@@้	4
แก	แก@@ะ	4
แก	แก@@้@@ม	2
แก	แก@@้@@ตั@@ว	1
subword:แก	7	95	13.571428571428571
1
บ้าน</w>	บ้าน	69
บ้าน</w>	หม@@ู@@่@@บ้าน	19
บ้าน</w>	เพ@@ื่@@อ@@น@@บ้าน	5
บ้าน</w>	พ@@่@@อ@@บ้าน	2
subword:บ้าน</w>	4	95	23.75
1
ตัว</w>	ตัว	82
ตัว</w>	ม@@อ@@บ@@ตัว	6
ตัว</w>	ส@@่@@ว@@น@@ตัว	4
ตัว</w>	แก@@้@@ตัว	1
ตัว</w>	เ@@น@@ื@@้อ@@ตัว	1
ตัว</w>	ร@@ู@@้@@ตัว	1
subword:ตัว</w>	6	95	15.833333333333334
1
เว	เว@@ลา	57
เว	บ@@ริ@@เว@@ณ	12
เว	ประ@@เว@@ณ@@ี	7
เว	เว@@้น	5
เว	น@@ิ@@เว@@ศ	4
เว	เว@@ร	2
เว	ล@@ะ@@เว@@้น	2
เว	เว@@ห@@์@@อย@@่า@@ง@@ไร	1
เว	เว@@ห@@์@@จะ	1
เว	เว@@ห@@์@@กล@@ับ	1
เว	ย@@ก@@เว@@้น	1
เว	ท@@ุ@@ก@@ข@@เว@@ท@@น@@า	1
subword:เว	12	94	7.833333333333333
1
เด	เด@@ีย@@ว	24
เด	เด@@ิน	23
เด	เด@@ช	10
เด	เด@@ิ@@น@@ท@@าง	9
เด	เด@@ี@@ย	8
เด	ม@@ะ@@เด@@ื่อ	6
เด	เด@@ีย@@ว@@กัน	3
เด	เด@@ิ@@ม	3
เด	เด@@ื@@อน	2
เด	เด@@ี@@๋@@ย@@ว@@นี้	2
เด	เด@@็	1
เด	เด@@ื@@อ@@ด@@ด@@า@@ล	1
เด	เด@@ีย@@ส	1
เด	เด@@น	1
subword:เด	14	94	6.714285714285714
1
ทูล</w>	ทูล	94
subword:ทูล</w>	1	94	94.0
1
หา</w>	หา	77
หา</w>	ม@@หา	13
หา</w>	กล@@่า@@ว@@หา	2
หา</w>	ข@@้อ@@หา	1
subword:หา</w>	4	93	23.25
1
่อ</w>	เมื่อ	233
่อ</w>	เพ@@ื่อ	85
่อ</w>	ต@@่อ	69
่อ</w>	เช@@ื่อ	33
่อ</w>	ช@@ื่อ	27
่อ</w>	พ@@่อ	12
่อ</w>	ม@@ะ@@เด@@ื่อ	6
่อ</w>	ก@@่อ	5
่อ</w>	ซ@@ื่อ	4
่อ</w>	บ@@่อ	3
่อ</w>	จ@@ด@@จ@@่อ	2
่อ</w>	เหล@@ื@@อ@@เช@@ื่อ	1
่อ</w>	เห@@ง@@ื่อ	1
่อ</w>	เร@@ื่อ	1
่อ</w>	เ@@ผ@@ื่อ	1
่อ</w>	ห@@่อ	1
่อ</w>	ท@@ื่อ	1
subword:่อ</w>	17	485	28.529411764705884
1
สิ่ง</w>	สิ่ง	92
subword:สิ่ง</w>	1	92	92.0
1
รู	รู@@้	35
รู	เย@@รู@@ซ@@า@@เล@@็@@ม	24
รู	รู@@้@@จ@@ั@@ก	12
รู	รู@@้@@เร@@ื่@@อง	5
รู	รู@@้@@ส@@ึ@@ก	5
รู	อ@@ั@@น@@ด@@รู@@ว@@์	3
รู	ห@@ย@@ั@@่@@ง@@รู@@้	2
รู	รู@@ป	2
รู	ะ@@รู@@ฟ@@ั@@ส	1
รู	ล@@่@@ว@@ง@@รู@@้	1
รู	รู@@้@@ใจ	1
รู	รู@@้@@ตัว	1
subword:รู	12	92	7.666666666666667
1
่น</w>	นั@@่น	27
่น</w>	อง@@ุ@@่น	22
่น</w>	เช@@่น	12
่น</w>	ถ@@ิ@@่น	6
่น</w>	สั@@่น	5
่น</w>	หม@@ิ@@่น	4
่น</w>	บ@@่น	3
่น</w>	โ@@น@@่น	2
่น</w>	แล@@่น	2
่น</w>	ย@@่น	2
่น</w>	ด@@ู@@หม@@ิ@@่น	2
่น</w>	แ@@น@@่น	1
่น</w>	ม@@ั@@่น	1
่น</w>	ป@@ั@@่น	1
่น</w>	ข@@ุ@@่น	1
subword:่น</w>	15	91	6.066666666666666
1
รับ</w>	รับ	73
รับ</w>	ย@@อ@@ม@@รับ	8
รับ</w>	ต@@้อ@@น@@รับ	8
รับ</w>	ส@@ำ@@รับ	1
รับ</w>	ธ@@า@@ต@@้อ@@น@@รับ	1
subword:รับ</w>	5	91	18.2
1
่น	แ@@ผ@@่น@@ด@@ิน	50
่น	พ@@ี@@่น@@้อง	15
่น	ท@@ี@@่น@@อน	5
่น	แ@@ม@@่น@@้@@ำ	4
่น	ว@@ุ@@่น@@ว@@าย	4
่น	นั@@่น@@แ@@หล@@ะ	3
่น	แ@@ว@@่น@@แ@@คว@@้น	1
่น	แ@@น@@่น@@ิ@@่ง	1
่น	แ@@น@@่น@@อน	1
่น	แ@@น@@่น@@หน@@า	1
่น	ห@@ว@@ั@@่น@@ไ@@ห@@ว	1
่น	ม@@ั@@่น@@ใจ	1
่น	ม@@ั@@่น@@ค@@ง	1
่น	ค@@ร@@ุ@@่น@@ค@@ิด	1
subword:่น	14	89	6.357142857142857
1
ผู้	พระ@@ผู้@@เป@@็@@น@@เจ้า	42
ผู้	ผู้@@ห@@ญ@@ิ@@ง	18
ผู้	ผู้@@ให@@ญ@@่	9
ผู้	ผู้@@ช@@าย	5
ผู้	ผู้@@เช@@ี@@่@@ย@@ว@@ช@@า@@ญ	4
ผู้	ผู้@@น@@ำ	4
ผู้	ผู้@@ร@@้@@าย	2
ผู้	ผู้@@พ@@ิ@@พ@@า@@ก@@ษ@@า	2
ผู้	ผู้@@ค@@ุ@@ม	2
ผู้	ผู้@@คน	1
subword:ผู้	10	89	8.9
1
ูก</w>	ถ@@ูก	51
ูก</w>	ล@@ูก	32
ูก</w>	ป@@ล@@ูก	3
ูก</w>	ก@@ระ@@ด@@ูก	1
subword:ูก</w>	4	87	21.75
1
วิ	ช@@ี@@วิ@@ต	21
วิ	วิ@@ห@@าร	19
วิ	วิ@@ญ@@ญ@@า@@ณ	17
วิ	วิ@@บ@@ั@@ติ	16
วิ	วิ@@่ง	8
วิ	วิ@@จ@@ั@@ย	2
วิ	วิ@@ป@@ล@@า@@ส	1
วิ	วิ@@ธ@@ี	1
วิ	วิ@@ต@@ก	1
วิ	วิ@@ง@@ว@@อน	1
subword:วิ	10	87	8.7
1
วน</w>	ส@@วน	28
วน</w>	ส@@่@@วน	25
วน</w>	จ@@ำ@@น@@วน	11
วน</w>	อ@@วน	6
วน</w>	ก@@ระ@@วน	5
วน</w>	ร@@บ@@ก@@วน	2
วน</w>	บ@@้@@วน	2
วน</w>	จ@@วน	2
วน</w>	ล@@้@@วน	1
วน</w>	พร@@วน	1
วน</w>	ป@@ั@@น@@ส@@่@@วน	1
วน</w>	ด@@้@@วน	1
วน</w>	ค@@ร@@บ@@ถ@@้@@วน	1
วน</w>	ก@@วน	1
subword:วน</w>	14	87	6.214285714285714
1
บั	บั@@ญ@@ญ@@ั@@ติ	24
บั	วิ@@บั@@ติ	16
บั	บั@@พ	16
บั	ป@@ร@@น@@น@@ิ@@บั@@ติ	11
บั	ส@@ม@@บั@@ติ	6
บั	บั@@ง@@ค@@ับ	3
บั	ป@@ฏ@@ิ@@บั@@ติ	2
บั	บั@@ด@@นี้	2
บั	บั@@ญ@@ช@@า	2
บั	ส@@ะ@@บั@@ด	1
บั	ส@@ะ@@บั@@ก	1
บั	บั@@ส	1
บั	บั@@ล@@ล@@ั@@ง@@ก@@์	1
บั	บั@@น@@ด@@า@@ล	1
subword:บั	14	87	6.214285714285714
1
ข้า</w>	เข้า	115
ข้า</w>	ข้า	74
ข้า</w>	เจ@@้า@@ข้า	12
ข้า</w>	ข@@ี@@้@@ข้า	1
subword:ข้า</w>	4	202	50.5
1
เหล่า</w>	เหล่า	86
subword:เหล่า</w>	1	86	86.0
1
ยัง</w>	ยัง	86
subword:ยัง</w>	1	86	86.0
1
บุ	บุ@@ตร	73
บุ	บ@@รร@@พ@@บุ@@ร@@ุ@@ษ	5
บุ	บุ@@ร@@ี	2
บุ	บุ@@ค@@ค@@ล	2
บุ	ก@@ระ@@บุ@@ง	2
บุ	บุ@@ญ@@ค@@ุ@@ณ	1
บุ	บุ@@ญ	1
subword:บุ	7	86	12.285714285714286
1
เพื่อ</w>	เพื่อ	85
subword:เพื่อ</w>	1	85	85.0
1
เท	เท@@่า	16
เท	เท@@่า@@นั้น	14
เท	เท@@ศ	9
เท	เท@@้า	6
เท	เป@@ร@@ีย@@บ@@เท@@ีย@@บ	5
เท	เท@@็@@จ	5
เท	เท@@ศ@@ก@@า@@ล	5
เท	เท@@ีย@@ม	3
เท	เท@@ศ@@น@@า	3
เท	เท@@่า@@ไร	2
เท	เท@@่า@@ใ@@ด	2
เท	ส@@น@@เท@@่@@ห@@์	2
เท	ร@@อง@@เท@@้า	2
เท	ประ@@เท@@ศ	2
เท	ไ@@ม@@้@@เท@@้า	1
เท	เท@@ี@@่@@ย@@ว	1
เท	เท@@ี@@่@@ย@@ง@@วัน	1
เท	เท@@ี@@่@@ย@@ง@@ค@@ื@@น	1
เท	เท@@ี@@่@@ย@@ง	1
เท	เท@@ส	1
เท	ส@@ะ@@เท@@ื@@อน	1
เท	บ@@รร@@เท@@า	1
เท	ท@@่@@อง@@เท@@ี@@่@@ย@@ว	1
subword:เท	23	85	3.6956521739130435
1
ต้อง</w>	ต้อง	80
ต้อง</w>	ถ@@ู@@ก@@ต้อง	5
subword:ต้อง</w>	2	85	42.5
1
แก่</w>	แก่	72
แก่</w>	เห@@็@@น@@แก่	8
แก่</w>	ได@@้@@แก่	4
subword:แก่</w>	3	84	28.0
1
ทุก</w>	ทุก	84
subword:ทุก</w>	1	84	84.0
1
กว่า</w>	กว่า	83
subword:กว่า</w>	1	83	83.0
1
สอง</w>	สอง	82
subword:สอง</w>	1	82	82.0
1
ำลัง</w>	ก@@ำลัง	79
ำลัง</w>	ร@@ย@@์@@ก@@ำลัง	2
subword:ำลัง</w>	2	81	40.5
1
สุ	สุ@@ด	17
สุ	สุ@@ข	17
สุ	บ@@ริ@@สุ@@ท@@ธ@@ิ@@์	11
สุ	สุ@@ก@@ร	10
สุ	ท@@ี@@่@@สุ@@ด	8
สุ	สุ@@ร@@เส@@ีย@@ง	4
สุ	สุ@@ด@@ท@@้@@าย	4
สุ	สั@@น@@ต@@ิ@@สุ@@ข	4
สุ	สุ@@ห@@นั@@ต	2
สุ	สุ@@นั@@ข	2
สุ	สิ@@้@@น@@สุ@@ด	1
สุ	ส@@ง@@บ@@สุ@@ข	1
subword:สุ	12	81	6.75
1
ถาม</w>	ถาม	81
subword:ถาม</w>	1	81	81.0
1
กำลัง</w>	กำลัง	79
กำลัง</w>	ร@@ย@@์@@กำลัง	2
subword:กำลัง</w>	2	81	40.5
