#version: 0.2
s i</w>
t i</w>
w ọ
wọ n</w>
g b
n i
u n</w>
i n</w>
n i</w>
a ti</w>
f un</w>
l i</w>
a wọn</w>
n wọn</w>
p e</w>
ẹ ̀</w>
n y
a r
a n</w>
r ẹ̀</w>
k i</w>
ny in</w>
ṣ e</w>
b i</w>
m i</w>
o r
b a</w>
n a</w>
n u</w>
w i</w>
f i</w>
m ọ
gb ọ
i l
k an</w>
ni gb
d e</w>
ar a</w>
l ọ
l ọ</w>
or i</w>
nigb ati</w>
k ọ
o l
y i
w á</w>
a l
k u
m u</w>
o h
w ọ</w>
i pe</w>
gb o</w>
ni t
w ipe</w>
k ò</w>
gbọ n</w>
e s
gb o
u gbọn</w>
ẹ nyin</w>
i r
l e</w>
r un</w>
gbo gbo</w>
yi o</w>
j ọ</w>
n r
w a</w>
ọ ̀</w>
ẹ l
y i</w>
s i
r ẹ</w>
ni a</w>
ọ ̀
e r
i y
h in</w>
l ati</w>
j es
jes u</w>
e nia</w>
ẹ ni
ù n</w>
ni nu</w>
a d
j ẹ</w>
r i</w>
o k
ẹ hin</w>
u r
a n
m ọ</w>
j u</w>
j a
mọ -
nr in</w>
e mi</w>
d a
b ẹ
i wọ</w>
ol u
à n</w>
oh un</w>
o n</w>
lọ run</w>
Ọ lọrun</w>
ṣ ẹ</w>
t i
Ṣ ugbọn</w>
nit ori</w>
d ọ</w>
gb é</w>
b i
e j
ọ mọ-
t a
d i
ja de</w>
d i</w>
k i
gbọ ́</w>
ẹl u</w>
p ẹlu</w>
p a</w>
b a
ẹni ti</w>
il ẹ</w>
u k
w a
ku nrin</w>
ad a</w>
il e</w>
ú n</w>
or i
e yi</w>
ny i</w>
s ọ</w>
ṣ ugbọn</w>
r ọ</w>
m a</w>
f ẹ</w>
a gb
mọ ́</w>
mọ ̀</w>
k ẹ
nit ori
i j
w e</w>
m o</w>
olu wa</w>
k o</w>
e t
t ọ̀</w>
m b
ir an</w>
ọmọ- ẹhin</w>
ọ dọ</w>
w à</w>
wọ ̀</w>
r o</w>
p ọ</w>
m ã</w>
l o
m ej
da h
wọ ́</w>
wọ nyi</w>
r e</w>
p è</w>
i jọ</w>
f i
p i
n kan</w>
a k
ẹ ̀
dah ùn</w>
gb à</w>
er e</w>
a i
ọ k
ọ jọ</w>
w o</w>
a g
ọ wọ́</w>
o g
ọ̀ rọ</w>
ọ kunrin</w>
t ọ</w>
gb a</w>
