#version: 0.2
s i</w>
t i</w>
w ọ
wọ n</w>
g b
n i
u n</w>
i n</w>
n i</w>
a ti</w>
f un</w>
l i</w>
a wọn</w>
n wọn</w>
p e</w>
ẹ ̀</w>
n y
a r
a n</w>
r ẹ̀</w>
k i</w>
ny in</w>
ṣ e</w>
b i</w>
m i</w>
o r
b a</w>
n a</w>
n u</w>
w i</w>
f i</w>
m ọ
gb ọ
i l
k an</w>
ni gb
d e</w>
ar a</w>
l ọ
l ọ</w>
or i</w>
nigb ati</w>
k ọ
o l
y i
w á</w>
a l
k u
m u</w>
o h
w ọ</w>
i pe</w>
gb o</w>
ni t
w ipe</w>
k ò</w>
gbọ n</w>
e s
gb o
u gbọn</w>
ẹ nyin</w>
i r
l e</w>
r un</w>
gbo gbo</w>
yi o</w>
j ọ</w>
n r
w a</w>
ọ ̀</w>
ẹ l
y i</w>
s i
r ẹ</w>
ni a</w>
ọ ̀
e r
i y
h in</w>
