#version: 0.2
e u
e o
h a
- eu
e o</w>
i l
a l
a n
s i
eu l
y eo
a e
-eu l</w>
e s
n eu
n g
d o
g a</w>
- i</w>
s s
d eul
k k
u l
y eo</w>
g o</w>
eu l</w>
neu n</w>
j a
eo h
g eo
u i</w>
il a</w>
j i
g e</w>
g a
t t
n a
es eo</w>
eo l
do e</w>
al a
y es
an g
c h
eoh u
n i</w>
- e</w>
w a</w>
j u
- i
eohu i
yes u
eu n</w>
d a
b o
e ge</w>
eo n
g e
j i</w>
ha n
geo s
ha si
m al
s a
m o
yesu kk
d a</w>
ha m
ge u</w>
g i
yesukk eseo</w>
n ae
ha yeo</w>
l a</w>
-eu n</w>
l o</w>
an i
neu n
g al
s ala
- ui</w>
g o
m a
s o
i ss
sala m
yeo ng
s eo</w>
g w
m u
il eu
j o
il eul</w>
n eohui
s eo
