#version: 0.2
n g</w>
t h
c h
n h</w>
t r
n g
n h
ờ i</w>
g i
k h
ch ú
ứ c</w>
p h
ng ư
ô ng</w>
ê n</w>
c ủ
củ a</w>
ngư ời</w>
v à</w>
Đ ức</w>
c ó</w>
gi ê</w>
t a</w>
ữ ng</w>
chú a</w>
chú ng</w>
nh ững</w>
c á
i ệ
n à
l à</w>
ế t</w>
q u
ư ợ
ề u</w>
ì nh</w>
s ự</w>
ng à
ch o</w>
c h</w>
kh ông</w>
i ều</w>
ớ i</w>
o ng</w>
ạ i</w>
ượ c</w>
a n</w>
đ ược</w>
v a</w>
ộ t</w>
h ô</w>
m ột</w>
tr ời</w>
tr ong</w>
l à
ế n</w>
th á
a o</w>
t i
là m</w>
â n</w>
ấ t</w>
đ ã</w>
th ế</w>
ngà i</w>
v ới</w>
nà o</w>
cá c</w>
ả i</w>
ư ơ
v ề</w>
th ể</w>
ươ ng</w>
i nh</w>
kh i</w>
u y
thá nh</w>
ư ớ
ấ y</w>
ố ng</w>
đ iều</w>
nh ư</w>
ậ t</w>
i ết</w>
i ên</w>
ầ n</w>
h ọ</w>
ướ c</w>
s ẽ</w>
đ ể</w>
đ ến</w>
a i</w>
ò ng</w>
ầ u</w>
à nh</w>
r a</w>
l ời</w>
ng h
iệ c</w>
a y</w>
ố i</w>
