99	99	1
subword:99	1	1	1.0
11	11 ##- ##p ##e ##l ##a	3
subword:11	1	3	3.0
18	18 ##- ##p ##e ##l ##a	1
subword:18	1	1	1.0
12	12 ##- ##p ##e ##l ##a	9
12	12 ##- ##p ##e ##l ##a ##k ##f ##o ##t	1
subword:12	2	10	5.0
72	72	1
subword:72	1	1	1.0
10	10 ##- ##p ##e ##l ##a	6
10	10 ##0	5
subword:10	2	11	5.5
20	20	5
20	20 ##0	2
20	20 ##0 ##0	1
subword:20	3	8	2.6666666666666665
40	40 ##0 ##0	1
subword:40	1	1	1.0
400	400 ##0	1
subword:400	1	1	1.0
4000	4000	1
subword:4000	1	1	1.0
50	50 ##0 ##0	1
subword:50	1	1	1.0
500	500 ##0	1
subword:500	1	1	1.0
5000	5000	1
subword:5000	1	1	1.0
100	100	5
subword:100	1	5	5.0
30	30	2
subword:30	1	2	2.0
200	200	2
200	200 ##0	1
subword:200	2	3	1.5
60	60	2
subword:60	1	2	2.0
2000	2000	1
subword:2000	1	1	1.0
10-	10- ##p ##e ##l ##a	6
subword:10-	1	6	6.0
12-	12- ##p ##e ##l ##a	9
12-	12- ##p ##e ##l ##a ##k ##f ##o ##t	1
subword:12-	2	10	5.0
7-	7- ##p ##e ##l ##a	13
7-	7- ##p ##e ##l ##a ##k ##f ##o ##t	3
7-	7- ##y ##u ##k ##r ##p ##n ##o ##n ##e	1
7-	7- ##p ##e ##l ##a ##k ##f ##o ##t ##n	1
subword:7-	4	18	4.5
6-	6- ##p ##e ##l ##a	3
6-	6- ##y ##u ##k	1
subword:6-	2	4	2.0
11-	11- ##p ##e ##l ##a	3
subword:11-	1	3	3.0
18-	18- ##p ##e ##l ##a	1
subword:18-	1	1	1.0
8-	8- ##p ##e ##l ##a	2
8-	18- ##p ##e ##l ##a	1
subword:8-	2	3	1.5
3-	3- ##p ##e ##l ##a	1
subword:3-	1	1	1.0
10-p	10-p ##e ##l ##a	6
subword:10-p	1	6	6.0
12-p	12-p ##e ##l ##a	9
12-p	12-p ##e ##l ##a ##k ##f ##o ##t	1
subword:12-p	2	10	5.0
11-p	11-p ##e ##l ##a	3
subword:11-p	1	3	3.0
8-p	8-p ##e ##l ##a	2
subword:8-p	1	2	2.0
18-p	18-p ##e ##l ##a	1
subword:18-p	1	1	1.0
3-p	3-p ##e ##l ##a	1
subword:3-p	1	1	1.0
7-p	7-p ##e ##l ##a	13
7-p	7-p ##e ##l ##a ##k ##f ##o ##t	3
7-p	7-p ##e ##l ##a ##k ##f ##o ##t ##n	1
subword:7-p	3	17	5.666666666666667
6-p	6-p ##e ##l ##a	3
subword:6-p	1	3	3.0
el	el ##i	2
el	el ##i ##s ##a ##b ##e ##t ##t ##h ##u	1
el	el ##i ##s ##a ##b ##e ##t ##t	1
el	el ##i ##s ##a ##b ##e ##t	1
el	el ##d ##a ##m	1
subword:el	5	6	1.2
ol	ol ##i ##f ##e ##t	9
subword:ol	1	9	9.0
6-y	6-y ##u ##k	1
subword:6-y	1	1	1.0
7-y	7-y ##u ##k ##r ##p ##n ##o ##n ##e	1
subword:7-y	1	1	1.0
uw	uw ##a	8
uw	uw ##a ##n ##o	1
subword:uw	2	9	4.5
db	db ##o ##r ##i ##o ##h	50
db	db ##o ##h ##n ##e ##f ##t	22
db	db ##o ##t ##t ##e ##f ##t	14
db	db ##o ##h ##n ##e ##t	12
db	db ##h ##a	12
db	db ##o ##h ##n ##e ##f ##m	6
db	db ##o ##t ##t ##e ##t	3
db	db ##k ##a ##f ##n ##i ##h ##a ##t ##o	3
db	db ##o ##r ##i ##o ##h ##e ##r	2
db	db ##o ##r ##h ##a	2
db	db ##k ##a ##f ##m ##o ##m	2
db	db ##k ##a ##f ##h ##a ##t ##o	2
db	db ##k ##a ##f	2
db	db ##h ##a ##r ##n	2
db	db ##u ##h ##a ##f	1
db	db ##u	1
db	db ##t ##a ##k ##u ##m ##o ##r ##m	1
db	db ##t ##a ##k ##u ##- ##m ##o ##r ##m	1
db	db ##r ##u ##f	1
db	db ##r ##a ##t ##w ##a ##t ##m	1
db	db ##o ##t ##t ##r ##a ##h ##m ##k ##o	1
db	db ##o ##t ##t ##e ##f ##t ##h ##u	1
db	db ##o ##r ##i ##o ##h ##r ##h ##u ##t	1
db	db ##o ##r ##h ##a ##n ##i ##h ##a ##t ##o	1
db	db ##o ##r ##h ##a ##h ##a ##t ##o	1
db	db ##o ##r ##f ##a ##m ##o ##r ##t	1
db	db ##o ##r ##f ##a ##h ##a ##t ##o	1
db	db ##o ##h ##n ##e ##w ##u ##t	1
db	db ##o ##h ##n ##e ##t ##t ##n	1
db	db ##o ##h ##n ##e ##f ##m ##i	1
db	db ##o ##h ##n ##e ##f ##e ##t ##m	1
db	db ##o ##h ##n ##e ##f ##e ##t ##k ##o	1
db	db ##o ##h ##f ##a ##m ##o ##r ##m	1
db	db ##o ##f ##t ##a	1
db	db ##n ##o ##t ##k ##a ##h ##r	1
db	db ##k ##a ##f ##w ##a	1
db	db ##k ##a ##f ##r ##a ##h ##t ##t	1
db	db ##k ##a ##f ##m ##o ##m ##t	1
db	db ##i ##m ##a	1
db	db ##i ##f ##h ##e ##m ##o ##h ##a ##t	1
db	db ##h ##u ##r ##a ##k ##r ##u ##h ##a ##r ##r	1
db	db ##h ##o ##f ##n ##a ##n ##i ##r ##u ##h ##a	1
db	db ##f ##i ##w ##a	1
db	db ##f ##a ##k ##a ##h ##m	1
db	db ##f ##a	1
subword:db	45	165	3.6666666666666665
10-pe	10-pe ##l ##a	6
subword:10-pe	1	6	6.0
10-pel	10-pel ##a	6
subword:10-pel	1	6	6.0
12-pe	12-pe ##l ##a	9
12-pe	12-pe ##l ##a ##k ##f ##o ##t	1
subword:12-pe	2	10	5.0
12-pel	12-pel ##a	9
12-pel	12-pel ##a ##k ##f ##o ##t	1
subword:12-pel	2	10	5.0
7-pe	7-pe ##l ##a	13
7-pe	7-pe ##l ##a ##k ##f ##o ##t	3
7-pe	7-pe ##l ##a ##k ##f ##o ##t ##n	1
subword:7-pe	3	17	5.666666666666667
7-pel	7-pel ##a	13
7-pel	7-pel ##a ##k ##f ##o ##t	3
7-pel	7-pel ##a ##k ##f ##o ##t ##n	1
subword:7-pel	3	17	5.666666666666667
6-pe	6-pe ##l ##a	3
subword:6-pe	1	3	3.0
6-pel	6-pel ##a	3
subword:6-pel	1	3	3.0
11-pe	11-pe ##l ##a	3
subword:11-pe	1	3	3.0
11-pel	11-pel ##a	3
subword:11-pel	1	3	3.0
8-pe	8-pe ##l ##a	2
subword:8-pe	1	2	2.0
8-pel	8-pel ##a	2
subword:8-pel	1	2	2.0
18-pe	18-pe ##l ##a	1
subword:18-pe	1	1	1.0
18-pel	18-pel ##a	1
subword:18-pel	1	1	1.0
3-pe	3-pe ##l ##a	1
subword:3-pe	1	1	1.0
3-pel	3-pel ##a	1
subword:3-pel	1	1	1.0
6-yu	6-yu ##k	1
subword:6-yu	1	1	1.0
6-yuk	6-yuk	1
subword:6-yuk	1	1	1.0
7-yu	7-yu ##k ##r ##p ##n ##o ##n ##e	1
subword:7-yu	1	1	1.0
7-yuk	7-yuk ##r ##p ##n ##o ##n ##e	1
subword:7-yuk	1	1	1.0
nd	nd	1156
nd	nd ##a ##r	79
nd	nd ##h ##t ##e ##t	48
nd	nd ##n ##a ##t ##n	39
nd	nd ##a	38
nd	nd ##n ##e ##t ##t ##n	28
nd	nd ##m	25
nd	nd ##t	22
nd	nd ##h ##a	19
nd	nd ##r	11
nd	nd ##k ##o	8
nd	nd ##u	6
nd	nd ##w ##o ##m	5
nd	nd ##n ##e ##t ##r ##n	5
nd	nd ##u ##r	4
nd	nd ##n ##e ##t ##m ##n	4
nd	nd ##m ##n	4
nd	nd ##h ##a ##r ##n	4
nd	nd ##t ##n	3
nd	nd ##h ##a ##r ##h ##o ##f	3
nd	nd ##a ##r ##r	3
nd	nd ##t ##p ##n ##o	2
nd	nd ##p ##a ##m	2
nd	nd ##k ##o ##r ##h ##o ##f	2
nd	nd ##a ##r ##t	2
nd	nd ##t ##h ##u	1
nd	nd ##r ##o ##h	1
nd	nd ##r ##n ##e	1
nd	nd ##r ##e	1
nd	nd ##p ##a ##n	1
nd	nd ##p ##a	1
nd	nd ##n ##a ##t ##p ##n ##o	1
nd	nd ##n ##a ##t	1
nd	nd ##m ##p ##n ##o	1
nd	nd ##h ##a ##r ##t	1
nd	nd ##h ##a ##r	1
nd	nd ##e ##r	1
nd	nd ##a ##s ##h ##a ##r ##t	1
nd	nd ##a ##r ##r ##p ##a ##r	1
nd	nd ##a ##r ##r ##n	1
subword:nd	40	1537	38.425
eld	eld ##a ##m	1
subword:eld	1	1	1.0
ee	ee	32
subword:ee	1	32	32.0
pl	pl ##a ##u ##a ##m	2
pl	pl ##a ##u ##a	2
pl	pl ##e ##t ##m	1
pl	pl ##a ##u ##a ##t ##h ##u	1
pl	pl ##a ##u ##a ##r ##o ##h	1
pl	pl ##a ##u ##a ##p ##a ##m	1
pl	pl ##a ##n	1
subword:pl	7	9	1.2857142857142858
##ld	s ##o ##ld ##i ##a ##m	11
##ld	s ##o ##ld ##i ##a ##r ##o ##h	1
##ld	s ##o ##ld ##i ##a	1
subword:##ld	3	13	4.333333333333333
in	in ##j ##i	433
in	in ##j ##i ##r ##p ##a	3
in	in ##y ##a ##r ##u ##t ##i	1
in	in ##y ##a ##r ##u ##t	1
subword:in	4	438	109.5
inj	inj ##i	433
inj	inj ##i ##r ##p ##a	3
subword:inj	2	436	218.0
ij	ij ##o ##h	4
subword:ij	1	4	4.0
iny	iny ##a ##r ##u ##t ##i	1
iny	iny ##a ##r ##u ##t	1
subword:iny	2	2	1.0
is	is ##r ##e ##r ##r ##o ##h	2
is	is ##r ##e ##r ##k ##o	2
is	is ##r ##e ##r ##m	1
is	is ##r ##e ##r ##k ##o ##r ##t	1
is	is ##k ##e ##r ##i ##o ##t ##r	1
is	is ##k ##a ##r ##i ##o ##t ##r ##n	1
subword:is	6	8	1.3333333333333333
##ng	h ##i ##ng ##r ##n ##a	50
##ng	k ##a ##ng ##r	25
##ng	h ##i ##ng ##r ##n ##e ##f ##t	25
##ng	k ##i ##ng ##d ##o ##m ##k ##f ##o ##t	24
##ng	k ##a ##ng ##a	24
##ng	t ##ng ##t	18
##ng	m ##o ##ng	18
##ng	k ##a ##ng ##m	17
##ng	n ##y ##i ##ng ##a	16
##ng	b ##i ##ng ##o ##t	14
##ng	n ##y ##i ##ng ##a ##m	13
##ng	k ##a ##ng ##k ##o	13
##ng	t ##ng	10
##ng	n ##y ##i ##ng ##a ##t ##i ##k ##t	10
##ng	k ##a ##ng ##t	10
##ng	k ##i ##ng ##r	9
##ng	y ##i ##m ##b ##h ##i ##n ##d ##a ##ng ##m	8
##ng	n ##y ##i ##ng ##a ##k ##o	8
##ng	k ##i ##ng ##d ##o ##m ##k ##f ##o ##t ##h ##u	8
##ng	h ##i ##ng ##r ##n ##e ##w ##a	8
##ng	h ##i ##ng ##r ##n ##e ##f ##m	8
##ng	b ##o ##r ##ng ##t	8
##ng	n ##u ##ng ##a ##m	7
##ng	k ##i ##ng	7
##ng	t ##ng ##o	6
##ng	m ##o ##ng ##k ##o	6
##ng	k ##a ##ng ##n ##o ##m	6
##ng	h ##i ##ng ##r ##n ##e ##f ##t ##h ##u	6
##ng	h ##i ##ng ##r ##n ##a ##y ##u ##k	6
##ng	y ##i ##f ##u ##ng	5
##ng	n ##y ##i ##ng ##a ##y ##e	5
##ng	n ##y ##i ##ng ##a ##h ##a ##t ##o	5
##ng	n ##u ##ng ##a	5
##ng	h ##i ##ng ##r ##n ##a ##m ##o	5
##ng	y ##i ##m ##b ##h ##i ##n ##d ##a ##ng ##t	4
##ng	y ##i ##m ##b ##h ##i ##n ##d ##a ##ng	4
##ng	t ##ng ##e	4
##ng	n ##y ##i ##ng ##a ##r	4
##ng	m ##o ##ng ##k ##o ##r ##n	4
##ng	k ##a ##ng ##n	4
##ng	h ##i ##ng ##r ##n ##e ##w ##u ##r	4
##ng	d ##u ##ng ##u ##n ##a ##ng ##u	4
##ng	y ##i ##f ##u ##ng ##r	3
##ng	y ##i ##f ##u ##ng ##n ##a ##n ##o	3
##ng	t ##u ##ng ##u ##n ##e ##t	3
##ng	t ##u ##ng ##a	3
##ng	t ##ng ##t ##p ##n ##o	3
##ng	t ##ng ##m	3
##ng	n ##u ##ng ##o ##t ##h ##e ##t ##r	3
##ng	k ##i ##ng ##m	3
##ng	k ##a ##ng ##n ##o	3
##ng	k ##a ##ng ##n ##m	3
##ng	k ##a ##ng ##m ##n	3
##ng	k ##a ##ng ##m ##e	3
##ng	h ##i ##ng ##r ##n ##a ##m ##o ##u ##r	3
##ng	h ##i ##ng ##r ##n ##a ##m ##o ##u ##m	3
##ng	h ##a ##n ##i ##ng ##e ##m ##o ##m ##r	3
##ng	b ##i ##ng ##o ##t ##r ##h ##o ##f	3
##ng	y ##i ##n ##d ##e ##ng	2
##ng	y ##i ##m ##b ##h ##i ##n ##d ##a ##ng ##e ##t ##e ##k ##o	2
##ng	t ##ng ##t ##n	2
##ng	t ##e ##ng ##w ##a	2
##ng	t ##a ##ng ##i ##s ##h ##o ##f ##e	2
##ng	t ##a ##ng ##i ##s ##h ##o ##f	2
##ng	t ##a ##ng ##i ##r ##o ##h	2
##ng	t ##a ##ng ##i	2
##ng	s ##i ##ng ##o ##r ##a ##h ##n ##o ##m	2
##ng	n ##y ##i ##ng ##a ##r ##p ##a ##y ##e	2
##ng	n ##u ##ng ##o ##t ##h ##e ##t	2
##ng	n ##ng ##r ##a ##j ##o ##h ##e ##t	2
##ng	m ##o ##ng ##t ##n	2
##ng	m ##i ##ng ##i ##a ##h ##u	2
##ng	k ##i ##ng ##r ##p ##n ##o	2
##ng	k ##i ##ng ##r ##o ##h	2
##ng	k ##i ##ng ##e	2
##ng	k ##i ##ng ##d ##o ##m ##k ##f ##o ##t ##n	2
##ng	k ##i ##ng ##d ##o ##m ##- ##k ##f ##o ##t ##h ##u	2
##ng	k ##a ##ng ##r ##r	2
##ng	k ##a ##ng ##m ##f ##n	2
##ng	k ##a ##ng ##a ##n ##r	2
##ng	h ##i ##ng ##r ##n ##e ##f ##e ##t ##r ##n	2
##ng	h ##i ##ng ##r ##n ##a ##y ##e ##t	2
##ng	h ##i ##ng ##r ##n ##a ##n ##h ##o	2
##ng	h ##i ##ng ##r ##n ##a ##m ##o ##a	2
##ng	h ##i ##ng ##r ##n ##a ##h ##a ##t ##o	2
##ng	g ##o ##n ##b ##o ##r ##ng ##t	2
##ng	b ##a ##ng ##u	2
##ng	y ##o ##ng ##m ##a ##k ##n ##i ##h ##a ##t ##o	1
##ng	y ##i ##ng ##m ##a ##r ##i ##m ##o ##r ##m	1
##ng	y ##i ##m ##b ##h ##i ##n ##d ##a ##ng ##f	1
##ng	y ##i ##m ##b ##h ##i ##n ##d ##a ##ng ##e ##t ##k ##o	1
##ng	y ##i ##m ##b ##h ##i ##n ##- ##d ##a ##ng ##e ##t ##e ##k ##o	1
##ng	y ##i ##f ##u ##ng ##t	1
##ng	y ##e ##ng ##o ##ng ##f ##a ##t	1
##ng	w ##a ##y ##a ##ng ##o ##n ##i ##k ##a ##h ##n ##n	1
##ng	w ##a ##h ##i ##ng ##r ##n ##a ##k ##a ##h ##t ##n ##t	1
##ng	t ##u ##ng ##u ##n ##a ##r ##a ##h ##m	1
##ng	t ##u ##ng ##u ##n ##a ##f ##m ##o ##t ##r ##r	1
##ng	t ##u ##ng ##a ##r ##a ##h ##k ##o	1
##ng	t ##o ##ng ##r	1
##ng	t ##o ##h ##ng ##o ##t ##m ##o ##r	1
##ng	t ##ng ##r ##p ##a ##y ##e	1
##ng	t ##ng ##r ##p ##a ##t ##n	1
##ng	t ##ng ##r ##p ##a ##t	1
##ng	t ##ng ##e ##t ##m	1
##ng	t ##e ##ng ##o ##t	1
##ng	t ##e ##ng ##h ##a ##t ##o	1
##ng	t ##a ##ng ##i ##y ##e ##m ##r ##o ##y ##e ##m	1
##ng	t ##a ##ng ##i ##y ##e ##m ##r ##o ##m	1
##ng	t ##a ##ng ##i ##y ##e ##m	1
##ng	t ##a ##ng ##i ##s ##h ##o ##f ##m	1
##ng	t ##a ##ng ##i ##m	1
##ng	s ##i ##ng ##o ##h ##a ##t ##o	1
##ng	r ##i ##h ##i ##ng ##r ##n ##a ##k ##m ##o ##r ##n	1
##ng	r ##i ##h ##i ##ng ##r ##n ##a	1
##ng	r ##h ##u ##ng ##o ##t ##a ##f ##h ##a ##t ##o	1
##ng	n ##y ##u ##ng ##u ##r ##a ##m ##t	1
##ng	n ##y ##i ##ng ##t ##a ##k ##- ##m ##o ##m ##m	1
##ng	n ##y ##i ##ng ##t	1
##ng	n ##y ##i ##ng ##o	1
##ng	n ##y ##i ##ng ##e ##t ##k ##o	1
##ng	n ##y ##i ##ng ##a ##t ##i ##k ##t ##i	1
##ng	n ##y ##i ##ng ##a ##t ##i ##k ##t ##e	1
##ng	n ##y ##i ##ng ##a ##t ##i ##k ##m	1
##ng	n ##u ##ng ##u ##t ##n	1
##ng	n ##u ##ng ##u ##r	1
##ng	n ##u ##ng ##o ##t ##h ##e ##t ##r ##h ##u	1
##ng	n ##u ##ng ##e ##n ##m	1
##ng	n ##ng ##r ##i ##t	1
##ng	n ##ng ##r ##a ##j ##o ##h	1
##ng	n ##i ##ng ##i ##r ##a ##h ##k ##o	1
##ng	n ##i ##ng ##e	1
##ng	n ##e ##m ##b ##o ##s ##i ##ng ##o ##r ##a ##h ##t	1
##ng	m ##o ##ng ##t	1
##ng	m ##o ##ng ##k ##o ##r ##h ##o ##f	1
##ng	m ##o ##ng ##k ##o ##ng ##o ##t ##n	1
##ng	m ##ng ##o ##n	1
##ng	m ##ng ##o ##m ##o ##t ##m ##r	1
##ng	m ##i ##ng ##i ##a ##h ##u ##s	1
##ng	m ##i ##ng ##i ##a ##h ##u ##r ##h ##u	1
##ng	m ##i ##ng ##i ##a ##h ##u ##k ##o	1
##ng	m ##h ##i ##ng ##r ##n ##i ##w ##a ##r ##m	1
##ng	m ##e ##ng ##o ##ng ##m	1
##ng	k ##i ##ng ##r ##n	1
##ng	k ##i ##ng ##n	1
##ng	k ##i ##ng ##d ##o ##m ##k ##f ##o ##r ##p ##a ##t ##n	1
##ng	k ##i ##ng ##d ##o ##m ##- ##k ##f ##o ##t	1
##ng	k ##i ##ng ##a	1
##ng	k ##f ##o ##ng ##o ##t	1
##ng	k ##a ##ng ##r ##t	1
##ng	k ##a ##ng ##r ##n	1
##ng	k ##a ##ng ##n ##o ##m ##n	1
##ng	k ##a ##ng ##m ##r	1
##ng	k ##a ##ng ##m ##k ##o	1
##ng	k ##a ##ng ##k ##m ##a	1
##ng	k ##a ##ng ##a ##n ##k ##o	1
##ng	k ##a ##f ##r ##i ##ng	1
##ng	h ##u ##ng ##a ##s ##a ##k ##h ##a ##t ##o	1
##ng	h ##t ##i ##ng ##o ##t ##m ##o ##r ##m	1
##ng	h ##i ##ng ##r ##n ##e ##w ##u ##r ##m	1
##ng	h ##i ##ng ##r ##n ##e ##t ##a	1
##ng	h ##i ##ng ##r ##n ##e ##f ##t ##n	1
##ng	h ##i ##ng ##r ##n ##e ##f ##r ##o ##h	1
##ng	h ##i ##ng ##r ##n ##e ##f ##e ##t	1
##ng	h ##i ##ng ##r ##n ##e ##f ##e ##n ##m	1
##ng	h ##i ##ng ##r ##n ##a ##t	1
##ng	h ##i ##ng ##r ##n ##a ##r ##u ##h ##a ##t ##r ##t	1
##ng	h ##i ##ng ##r ##n ##a ##r ##u ##h ##a ##r ##n	1
##ng	h ##i ##ng ##r ##n ##a ##r ##u ##h ##a ##n ##t	1
##ng	h ##i ##ng ##r ##n ##a ##r ##u ##h ##a	1
##ng	h ##i ##ng ##r ##n ##a ##r ##m ##o ##t ##r	1
##ng	h ##i ##ng ##r ##n ##a ##r ##h ##o ##t ##a	1
##ng	h ##i ##ng ##r ##n ##a ##r ##a ##h ##m	1
##ng	h ##i ##ng ##r ##n ##a ##n ##i ##h ##a ##t ##o	1
##ng	h ##i ##ng ##r ##n ##a ##n ##h ##o ##y ##u ##k	1
##ng	h ##i ##ng ##r ##n ##a ##n ##e ##h ##a ##t ##o	1
##ng	h ##i ##ng ##r ##n ##a ##m ##o ##u ##r ##t	1
##ng	h ##i ##ng ##r ##n ##a ##m ##o ##r ##t	1
##ng	h ##i ##ng ##r ##n ##a ##m ##o ##r ##r	1
##ng	h ##i ##ng ##r ##n ##a ##m ##o ##r	1
##ng	h ##i ##ng ##r ##n ##a ##m ##o ##n ##o ##m ##t	1
##ng	h ##i ##ng ##r ##n ##a ##m ##o ##h ##a ##t	1
##ng	h ##i ##ng ##r ##n ##a ##k ##a ##h ##r	1
##ng	h ##i ##ng ##r ##n ##a ##f ##a ##t ##h ##u	1
##ng	h ##i ##ng ##r ##n ##a ##f ##a ##t	1
##ng	h ##i ##ng ##r ##n ##a ##- ##y ##u ##k	1
##ng	h ##a ##m ##o ##ng ##w ##o ##k ##o ##m ##m	1
##ng	h ##a ##m ##o ##ng ##a ##f ##k ##a ##h ##r ##t	1
##ng	g ##u ##ng ##o ##n ##r ##a ##h ##r	1
##ng	g ##o ##n ##ng ##a ##f ##o ##r ##t	1
##ng	g ##o ##n ##ng	1
##ng	d ##a ##ng ##n ##h ##a ##t ##n	1
##ng	b ##r ##a ##s ##i ##ng ##t	1
##ng	b ##o ##r ##ng ##t ##n	1
##ng	b ##o ##r ##ng ##t ##h ##u	1
##ng	b ##i ##ng ##o ##t ##r ##o ##h	1
##ng	b ##f ##o ##ng ##t	1
##ng	b ##a ##n ##d ##r ##o ##ng ##f ##a	1
##ng	a ##h ##i ##ng ##r ##n ##a ##r ##t	1
subword:##ng	199	663	3.3316582914572863
##ngd	k ##i ##ngd ##o ##m ##k ##f ##o ##t	24
##ngd	k ##i ##ngd ##o ##m ##k ##f ##o ##t ##h ##u	8
##ngd	k ##i ##ngd ##o ##m ##k ##f ##o ##t ##n	2
##ngd	k ##i ##ngd ##o ##m ##- ##k ##f ##o ##t ##h ##u	2
##ngd	k ##i ##ngd ##o ##m ##k ##f ##o ##r ##p ##a ##t ##n	1
##ngd	k ##i ##ngd ##o ##m ##- ##k ##f ##o ##t	1
subword:##ngd	6	38	6.333333333333333
du	du ##k ##a	88
du	du ##h ##a	61
du	du ##k ##e ##f ##m	35
du	du ##k ##e ##f ##t	17
du	du ##k ##a ##h ##a ##t ##o	15
du	du ##h ##a ##t ##m	9
du	du ##k ##e ##w ##a ##k ##o	7
du	du ##k ##e ##f ##t ##p ##n ##o	6
du	du ##k ##e ##f ##r	6
du	du ##k ##e ##f ##r ##p ##n ##o	5
du	du ##h ##a ##t ##r	5
du	du ##ng ##u ##n ##a ##ng ##u	4
du	du ##k ##e ##f ##t ##n	4
du	du ##k ##e ##f ##r ##p ##a ##r	4
du	du ##k ##e ##f ##m ##p ##n ##o	4
du	du ##k ##e ##f	4
du	du ##k ##a ##m ##o ##r	4
du	du ##k ##a ##k ##f ##o ##t	4
du	du ##k ##e ##f ##m ##n	3
du	du ##k ##a ##m ##o ##h ##a ##t	3
du	du ##k ##a ##f	3
du	du ##h ##a ##t	3
du	du ##k ##i ##w ##a ##k ##o	2
du	du ##k ##e ##w ##u ##r	2
du	du ##k ##e ##w ##u ##m ##a	2
du	du ##k ##e ##f ##e ##n ##r	2
du	du ##k ##a ##r ##m ##o ##m	2
du	du ##k ##a ##- ##h ##a ##t ##o	2
du	du ##h ##a ##t ##t ##n	2
du	du ##h ##a ##t ##f	2
du	du ##k ##i ##w ##a	1
du	du ##k ##e ##w ##u ##r ##k ##o	1
du	du ##k ##e ##w ##a ##k ##o ##m ##m	1
du	du ##k ##e ##w ##a	1
du	du ##k ##e ##t ##r ##n	1
du	du ##k ##e ##t ##p ##n ##o	1
du	du ##k ##e ##t	1
du	du ##k ##e ##n ##o ##n ##r	1
du	du ##k ##e ##f ##t ##i	1
du	du ##k ##e ##f ##r ##p ##a ##t	1
du	du ##k ##e ##f ##r ##p ##a ##r ##p ##n ##o	1
du	du ##k ##e ##f ##r ##p ##a ##m ##p ##n ##o	1
du	du ##k ##e ##f ##m ##e	1
du	du ##k ##e ##f ##f	1
du	du ##k ##e ##f ##e ##t ##r ##n	1
du	du ##k ##e ##f ##e ##t ##r	1
du	du ##k ##a ##y ##e ##t	1
du	du ##k ##a ##t ##i ##h ##a ##t ##o	1
du	du ##k ##a ##r ##u ##h ##a	1
du	du ##k ##a ##r ##h ##o ##t ##a	1
du	du ##k ##a ##r ##a ##h ##r	1
du	du ##k ##a ##r ##a ##h ##n	1
du	du ##k ##a ##r ##a ##h ##m ##m	1
du	du ##k ##a ##r ##a ##h ##k ##o	1
du	du ##k ##a ##n ##o ##m ##m	1
du	du ##k ##a ##m ##o ##r ##t	1
du	du ##k ##a ##m ##o ##m ##t	1
du	du ##k ##a ##m ##o ##f ##r	1
du	du ##k ##a ##k ##m ##o ##m ##m	1
du	du ##k ##a ##k ##h ##a ##t ##o	1
du	du ##k ##a ##k ##a ##h ##r ##m	1
du	du ##k ##a ##k ##a ##h ##r	1
du	du ##k ##a ##k ##a ##h ##a ##n ##r	1
du	du ##k ##a ##- ##r ##u ##h ##a ##t ##t ##n ##o ##m	1
du	du ##k ##a ##- ##m ##o ##h ##a ##t	1
du	du ##h ##a ##y ##e ##k ##o	1
du	du ##h ##a ##t ##r ##n	1
du	du ##h ##a ##t ##n	1
du	du ##h ##a ##t ##m ##n	1
du	du ##h ##a ##t ##k ##o	1
du	du ##h ##a ##t ##e ##t	1
du	du ##h ##a ##t ##e ##r	1
du	du ##h ##a ##t ##e ##n ##o ##m	1
du	du ##h ##a ##t ##e ##k ##o	1
du	du ##h ##a ##t ##e ##f ##n	1
du	du ##h ##a ##m	1
subword:du	76	356	4.684210526315789
duk	duk ##a	88
duk	duk ##e ##f ##m	35
duk	duk ##e ##f ##t	17
duk	duk ##a ##h ##a ##t ##o	15
duk	duk ##e ##w ##a ##k ##o	7
duk	duk ##e ##f ##t ##p ##n ##o	6
duk	duk ##e ##f ##r	6
duk	duk ##e ##f ##r ##p ##n ##o	5
duk	duk ##e ##f ##t ##n	4
duk	duk ##e ##f ##r ##p ##a ##r	4
duk	duk ##e ##f ##m ##p ##n ##o	4
duk	duk ##e ##f	4
duk	duk ##a ##m ##o ##r	4
duk	duk ##a ##k ##f ##o ##t	4
duk	duk ##e ##f ##m ##n	3
duk	duk ##a ##m ##o ##h ##a ##t	3
duk	duk ##a ##f	3
duk	duk ##i ##w ##a ##k ##o	2
duk	duk ##e ##w ##u ##r	2
duk	duk ##e ##w ##u ##m ##a	2
duk	duk ##e ##f ##e ##n ##r	2
duk	duk ##a ##r ##m ##o ##m	2
duk	duk ##a ##- ##h ##a ##t ##o	2
duk	duk ##i ##w ##a	1
duk	duk ##e ##w ##u ##r ##k ##o	1
duk	duk ##e ##w ##a ##k ##o ##m ##m	1
duk	duk ##e ##w ##a	1
duk	duk ##e ##t ##r ##n	1
duk	duk ##e ##t ##p ##n ##o	1
duk	duk ##e ##t	1
duk	duk ##e ##n ##o ##n ##r	1
duk	duk ##e ##f ##t ##i	1
duk	duk ##e ##f ##r ##p ##a ##t	1
duk	duk ##e ##f ##r ##p ##a ##r ##p ##n ##o	1
duk	duk ##e ##f ##r ##p ##a ##m ##p ##n ##o	1
duk	duk ##e ##f ##m ##e	1
duk	duk ##e ##f ##f	1
duk	duk ##e ##f ##e ##t ##r ##n	1
duk	duk ##e ##f ##e ##t ##r	1
duk	duk ##a ##y ##e ##t	1
duk	duk ##a ##t ##i ##h ##a ##t ##o	1
duk	duk ##a ##r ##u ##h ##a	1
duk	duk ##a ##r ##h ##o ##t ##a	1
duk	duk ##a ##r ##a ##h ##r	1
duk	duk ##a ##r ##a ##h ##n	1
duk	duk ##a ##r ##a ##h ##m ##m	1
duk	duk ##a ##r ##a ##h ##k ##o	1
duk	duk ##a ##n ##o ##m ##m	1
duk	duk ##a ##m ##o ##r ##t	1
duk	duk ##a ##m ##o ##m ##t	1
duk	duk ##a ##m ##o ##f ##r	1
duk	duk ##a ##k ##m ##o ##m ##m	1
duk	duk ##a ##k ##h ##a ##t ##o	1
duk	duk ##a ##k ##a ##h ##r ##m	1
duk	duk ##a ##k ##a ##h ##r	1
duk	duk ##a ##k ##a ##h ##a ##n ##r	1
duk	duk ##a ##- ##r ##u ##h ##a ##t ##t ##n ##o ##m	1
duk	duk ##a ##- ##m ##o ##h ##a ##t	1
subword:duk	58	259	4.4655172413793105
##ug	b ##ug ##a ##m	18
##ug	b ##ug ##a	14
##ug	r ##ug ##i ##m	7
##ug	b ##ug ##a ##m ##o ##m	6
##ug	b ##ug ##a ##t	4
##ug	b ##ug ##a ##m ##o ##t ##m	3
##ug	b ##ug ##a ##m ##o ##r ##m	3
##ug	b ##ug ##a ##m ##o ##f ##m	3
##ug	b ##ug ##a ##n ##i ##h ##a ##t ##o	2
##ug	b ##ug ##a ##m ##o ##t ##r	2
##ug	b ##ug ##a ##m ##o ##m ##r	2
##ug	b ##ug ##a ##k ##n ##i ##h ##a ##t ##o	2
##ug	b ##ug ##a ##h ##a ##t ##o	2
##ug	b ##ug ##a ##f	2
##ug	r ##ug ##i ##t	1
##ug	r ##ug ##i ##r ##o ##h	1
##ug	r ##ug ##i	1
##ug	k ##a ##ug ##o ##m ##o ##r	1
##ug	f ##ug ##h ##e ##w ##u ##k ##o ##m ##t	1
##ug	f ##ug ##h ##a ##h ##a ##t ##o	1
##ug	b ##ug ##e ##w ##u ##r ##m	1
##ug	b ##ug ##e ##w ##u ##r	1
##ug	b ##ug ##e ##w ##u ##m	1
##ug	b ##ug ##e ##m ##t	1
##ug	b ##ug ##a ##y ##e ##t ##t	1
##ug	b ##ug ##a ##y ##e ##t ##n ##o	1
##ug	b ##ug ##a ##t ##w ##a ##k ##o ##m ##m	1
##ug	b ##ug ##a ##t ##h ##u	1
##ug	b ##ug ##a ##r ##o ##h	1
##ug	b ##ug ##a ##r ##f ##o ##t ##t	1
##ug	b ##ug ##a ##r ##a ##h ##m ##t	1
##ug	b ##ug ##a ##r ##a ##h ##m	1
##ug	b ##ug ##a ##n ##i ##m ##o ##t ##r ##t	1
##ug	b ##ug ##a ##n ##i ##m ##o ##t ##m ##m	1
##ug	b ##ug ##a ##n ##i ##m ##o ##t ##m	1
##ug	b ##ug ##a ##n ##i ##m ##o ##t ##f ##m	1
##ug	b ##ug ##a ##n ##i ##m ##o ##r ##n	1
##ug	b ##ug ##a ##n ##i ##m ##o ##r ##m ##n	1
##ug	b ##ug ##a ##n ##i ##m ##o ##m ##m	1
##ug	b ##ug ##a ##m ##o ##u ##r ##m	1
##ug	b ##ug ##a ##m ##o ##t ##r ##m	1
##ug	b ##ug ##a ##m ##o ##r ##m ##n	1
##ug	b ##ug ##a ##m ##o ##m ##t	1
##ug	b ##ug ##a ##m ##o ##m ##r ##n	1
##ug	b ##ug ##a ##m ##o ##f ##m ##n	1
##ug	b ##ug ##a ##k ##o	1
##ug	b ##ug ##a ##k ##f ##o ##t	1
subword:##ug	47	103	2.1914893617021276
bug	bug ##a ##m	18
bug	bug ##a	14
bug	bug ##a ##m ##o ##m	6
bug	bug ##a ##t	4
bug	bug ##a ##m ##o ##t ##m	3
bug	bug ##a ##m ##o ##r ##m	3
bug	bug ##a ##m ##o ##f ##m	3
bug	bug ##a ##n ##i ##h ##a ##t ##o	2
bug	bug ##a ##m ##o ##t ##r	2
bug	bug ##a ##m ##o ##m ##r	2
bug	bug ##a ##k ##n ##i ##h ##a ##t ##o	2
bug	bug ##a ##h ##a ##t ##o	2
bug	bug ##a ##f	2
bug	bug ##e ##w ##u ##r ##m	1
bug	bug ##e ##w ##u ##r	1
bug	bug ##e ##w ##u ##m	1
bug	bug ##e ##m ##t	1
bug	bug ##a ##y ##e ##t ##t	1
bug	bug ##a ##y ##e ##t ##n ##o	1
bug	bug ##a ##t ##w ##a ##k ##o ##m ##m	1
bug	bug ##a ##t ##h ##u	1
bug	bug ##a ##r ##o ##h	1
bug	bug ##a ##r ##f ##o ##t ##t	1
bug	bug ##a ##r ##a ##h ##m ##t	1
bug	bug ##a ##r ##a ##h ##m	1
bug	bug ##a ##n ##i ##m ##o ##t ##r ##t	1
bug	bug ##a ##n ##i ##m ##o ##t ##m ##m	1
bug	bug ##a ##n ##i ##m ##o ##t ##m	1
bug	bug ##a ##n ##i ##m ##o ##t ##f ##m	1
bug	bug ##a ##n ##i ##m ##o ##r ##n	1
bug	bug ##a ##n ##i ##m ##o ##r ##m ##n	1
bug	bug ##a ##n ##i ##m ##o ##m ##m	1
bug	bug ##a ##m ##o ##u ##r ##m	1
bug	bug ##a ##m ##o ##t ##r ##m	1
bug	bug ##a ##m ##o ##r ##m ##n	1
bug	bug ##a ##m ##o ##m ##t	1
bug	bug ##a ##m ##o ##m ##r ##n	1
bug	bug ##a ##m ##o ##f ##m ##n	1
bug	bug ##a ##k ##o	1
bug	bug ##a ##k ##f ##o ##t	1
subword:bug	40	90	2.25
rug	rug ##i ##m	7
rug	rug ##i ##t	1
rug	rug ##i ##r ##o ##h	1
rug	rug ##i	1
subword:rug	4	10	2.5
fug	fug ##h ##e ##w ##u ##k ##o ##m ##t	1
fug	fug ##h ##a ##h ##a ##t ##o	1
subword:fug	2	2	1.0
bg	bg ##r ##e	19
subword:bg	1	19	19.0
##lg	g ##o ##lg ##o ##t ##a	1
subword:##lg	1	1	1.0
fugh	fugh ##e ##w ##u ##k ##o ##m ##t	1
fugh	fugh ##a ##h ##a ##t ##o	1
subword:fugh	2	2	1.0
fughe	fughe ##w ##u ##k ##o ##m ##t	1
subword:fughe	1	1	1.0
fughew	fughew ##u ##k ##o ##m ##t	1
subword:fughew	1	1	1.0
fughewu	fughewu ##k ##o ##m ##t	1
subword:fughewu	1	1	1.0
fughewuk	fughewuk ##o ##m ##t	1
subword:fughewuk	1	1	1.0
ef	ef ##k ##o ##t	4
ef	ef ##k ##o ##t ##k ##o	1
ef	ef ##k ##f ##o ##t ##t	1
ef	ef ##a ##t ##a	1
subword:ef	4	7	1.75
efk	efk ##o ##t	4
efk	efk ##o ##t ##k ##o	1
efk	efk ##f ##o ##t ##t	1
subword:efk	3	6	2.0
duh	duh ##a	61
duh	duh ##a ##t ##m	9
duh	duh ##a ##t ##r	5
duh	duh ##a ##t	3
duh	duh ##a ##t ##t ##n	2
duh	duh ##a ##t ##f	2
duh	duh ##a ##y ##e ##k ##o	1
duh	duh ##a ##t ##r ##n	1
duh	duh ##a ##t ##n	1
duh	duh ##a ##t ##m ##n	1
duh	duh ##a ##t ##k ##o	1
duh	duh ##a ##t ##e ##t	1
duh	duh ##a ##t ##e ##r	1
duh	duh ##a ##t ##e ##n ##o ##m	1
duh	duh ##a ##t ##e ##k ##o	1
duh	duh ##a ##t ##e ##f ##n	1
duh	duh ##a ##m	1
subword:duh	17	93	5.470588235294118
dung	dung ##u ##n ##a ##ng ##u	4
subword:dung	1	4	4.0
dungu	dungu ##n ##a ##ng ##u	4
subword:dungu	1	4	4.0
dungun	dungun ##a ##ng ##u	4
subword:dungun	1	4	4.0
duke	duke ##f ##m	35
duke	duke ##f ##t	17
duke	duke ##w ##a ##k ##o	7
duke	duke ##f ##t ##p ##n ##o	6
duke	duke ##f ##r	6
duke	duke ##f ##r ##p ##n ##o	5
duke	duke ##f ##t ##n	4
duke	duke ##f ##r ##p ##a ##r	4
duke	duke ##f ##m ##p ##n ##o	4
duke	duke ##f	4
duke	duke ##f ##m ##n	3
duke	duke ##w ##u ##r	2
duke	duke ##w ##u ##m ##a	2
duke	duke ##f ##e ##n ##r	2
duke	duke ##w ##u ##r ##k ##o	1
duke	duke ##w ##a ##k ##o ##m ##m	1
duke	duke ##w ##a	1
duke	duke ##t ##r ##n	1
duke	duke ##t ##p ##n ##o	1
duke	duke ##t	1
duke	duke ##n ##o ##n ##r	1
duke	duke ##f ##t ##i	1
duke	duke ##f ##r ##p ##a ##t	1
duke	duke ##f ##r ##p ##a ##r ##p ##n ##o	1
duke	duke ##f ##r ##p ##a ##m ##p ##n ##o	1
duke	duke ##f ##m ##e	1
duke	duke ##f ##f	1
duke	duke ##f ##e ##t ##r ##n	1
duke	duke ##f ##e ##t ##r	1
subword:duke	29	116	4.0
dukef	dukef ##m	35
dukef	dukef ##t	17
dukef	dukef ##t ##p ##n ##o	6
dukef	dukef ##r	6
dukef	dukef ##r ##p ##n ##o	5
dukef	dukef ##t ##n	4
dukef	dukef ##r ##p ##a ##r	4
dukef	dukef ##m ##p ##n ##o	4
dukef	dukef	4
dukef	dukef ##m ##n	3
dukef	dukef ##e ##n ##r	2
dukef	dukef ##t ##i	1
dukef	dukef ##r ##p ##a ##t	1
dukef	dukef ##r ##p ##a ##r ##p ##n ##o	1
dukef	dukef ##r ##p ##a ##m ##p ##n ##o	1
dukef	dukef ##m ##e	1
dukef	dukef ##f	1
dukef	dukef ##e ##t ##r ##n	1
dukef	dukef ##e ##t ##r	1
subword:dukef	19	98	5.157894736842105
dukew	dukew ##a ##k ##o	7
dukew	dukew ##u ##r	2
dukew	dukew ##u ##m ##a	2
dukew	dukew ##u ##r ##k ##o	1
dukew	dukew ##a ##k ##o ##m ##m	1
dukew	dukew ##a	1
subword:dukew	6	14	2.3333333333333335
rugi	rugi ##m	7
rugi	rugi ##t	1
rugi	rugi ##r ##o ##h	1
rugi	rugi	1
subword:rugi	4	10	2.5
inji	inji	433
inji	inji ##r ##p ##a	3
subword:inji	2	436	218.0
##ingd	k ##ingd ##o ##m ##k ##f ##o ##t	24
##ingd	k ##ingd ##o ##m ##k ##f ##o ##t ##h ##u	8
##ingd	k ##ingd ##o ##m ##k ##f ##o ##t ##n	2
##ingd	k ##ingd ##o ##m ##- ##k ##f ##o ##t ##h ##u	2
##ingd	k ##ingd ##o ##m ##k ##f ##o ##r ##p ##a ##t ##n	1
##ingd	k ##ingd ##o ##m ##- ##k ##f ##o ##t	1
subword:##ingd	6	38	6.333333333333333
kingd	kingd ##o ##m ##k ##f ##o ##t	24
kingd	kingd ##o ##m ##k ##f ##o ##t ##h ##u	8
kingd	kingd ##o ##m ##k ##f ##o ##t ##n	2
kingd	kingd ##o ##m ##- ##k ##f ##o ##t ##h ##u	2
kingd	kingd ##o ##m ##k ##f ##o ##r ##p ##a ##t ##n	1
kingd	kingd ##o ##m ##- ##k ##f ##o ##t	1
subword:kingd	6	38	6.333333333333333
oli	oli ##f ##e ##t	9
subword:oli	1	9	9.0
olif	olif ##e ##t	9
subword:olif	1	9	9.0
olife	olife ##t	9
subword:olife	1	9	9.0
olifet	olifet	9
subword:olifet	1	9	9.0
##ldi	s ##o ##ldi ##a ##m	11
##ldi	s ##o ##ldi ##a ##r ##o ##h	1
##ldi	s ##o ##ldi ##a	1
subword:##ldi	3	13	4.333333333333333
eli	eli	2
eli	eli ##s ##a ##b ##e ##t ##t ##h ##u	1
eli	eli ##s ##a ##b ##e ##t ##t	1
eli	eli ##s ##a ##b ##e ##t	1
subword:eli	4	5	1.25
elis	elis ##a ##b ##e ##t ##t ##h ##u	1
elis	elis ##a ##b ##e ##t ##t	1
elis	elis ##a ##b ##e ##t	1
subword:elis	3	3	1.0
bgr	bgr ##e	19
subword:bgr	1	19	19.0
bgre	bgre	19
subword:bgre	1	19	19.0
7-yukr	7-yukr ##p ##n ##o ##n ##e	1
subword:7-yukr	1	1	1.0
7-yukrp	7-yukrp ##n ##o ##n ##e	1
subword:7-yukrp	1	1	1.0
7-yukrpn	7-yukrpn ##o ##n ##e	1
subword:7-yukrpn	1	1	1.0
##nd	n ##nd ##o	40
##nd	y ##i ##nd ##a ##r ##i ##m	39
##nd	y ##i ##nd ##h ##o ##r	14
##nd	y ##i ##m ##b ##h ##i ##nd ##a ##ng ##m	8
##nd	y ##i ##nd ##h ##o ##r ##k ##f ##o ##t	5
##nd	y ##i ##nd ##h ##o ##r ##h ##a ##t ##o	5
##nd	y ##i ##nd ##a ##r ##i	5
##nd	w ##o ##nd ##h ##t	5
##nd	n ##nd ##o ##h	5
##nd	y ##i ##m ##b ##h ##i ##nd ##a ##ng ##t	4
##nd	y ##i ##m ##b ##h ##i ##nd ##a ##ng	4
##nd	w ##o ##nd ##h	4
##nd	t ##nd ##h ##t	4
##nd	t ##nd ##h ##r ##h ##u	4
##nd	m ##nd ##a ##r ##m	4
##nd	y ##i ##nd ##h ##o ##r ##n ##i ##h ##a ##t ##o	3
##nd	y ##i ##nd ##h ##o ##r ##a ##k ##n ##i ##h ##a ##t ##o	3
##nd	y ##i ##nd ##a ##r ##s	3
##nd	w ##a ##nd ##f ##a	3
##nd	t ##nd ##h	3
##nd	s ##a ##nd ##e	3
##nd	k ##i ##nd ##o ##n ##k ##o	3
##nd	h ##nd ##h ##n ##a	3
##nd	y ##i ##nd ##h ##o ##r ##w ##o ##r	2
##nd	y ##i ##nd ##h ##o ##r ##w ##a ##n ##n	2
##nd	y ##i ##nd ##h ##o ##r ##m ##o ##m ##r	2
##nd	y ##i ##nd ##h ##o ##r ##e ##f ##t ##p ##n ##o	2
##nd	y ##i ##nd ##h ##o ##r ##e ##f ##r ##p ##a ##r ##p ##n ##o	2
##nd	y ##i ##nd ##h ##o ##r ##a ##k	2
##nd	y ##i ##nd ##e ##ng	2
##nd	y ##i ##m ##b ##h ##i ##nd ##a ##ng ##e ##t ##e ##k ##o	2
##nd	t ##nd ##h ##t ##e	2
##nd	t ##nd ##a ##u ##m ##o ##u ##r ##m	2
##nd	m ##w ##o ##nd ##h	2
##nd	k ##i ##nd ##o	2
##nd	h ##nd ##h ##n ##a ##r ##u ##h ##a ##t ##r ##r	2
##nd	h ##nd ##h ##n ##a ##r ##u ##h ##a ##n ##r	2
##nd	h ##nd ##h ##n ##a ##r ##a ##h ##r ##a	2
##nd	h ##nd ##h ##n ##a ##r ##a ##h ##n ##o ##m ##r	2
##nd	a ##y ##i ##nd ##h ##o ##r ##t ##w ##a ##m	2
##nd	a ##nd ##r ##u	2
##nd	y ##i ##nd ##o ##r ##r ##f ##o ##r ##r	1
##nd	y ##i ##nd ##h ##o ##r ##w ##o ##r ##r	1
##nd	y ##i ##nd ##h ##o ##r ##w ##o ##r ##n	1
##nd	y ##i ##nd ##h ##o ##r ##w ##o ##m ##a	1
##nd	y ##i ##nd ##h ##o ##r ##w ##o ##m	1
##nd	y ##i ##nd ##h ##o ##r ##w ##a ##h ##m	1
##nd	y ##i ##nd ##h ##o ##r ##t ##w ##a ##k ##o	1
##nd	y ##i ##nd ##h ##o ##r ##r ##u ##h ##a ##t ##n ##r	1
##nd	y ##i ##nd ##h ##o ##r ##r ##u ##h ##a ##m ##k ##o	1
##nd	y ##i ##nd ##h ##o ##r ##r ##n ##o ##m	1
##nd	y ##i ##nd ##h ##o ##r ##r ##m ##o ##n ##o ##m	1
##nd	y ##i ##nd ##h ##o ##r ##r ##a ##h ##r ##n	1
##nd	y ##i ##nd ##h ##o ##r ##r ##a ##h ##m ##r	1
##nd	y ##i ##nd ##h ##o ##r ##r ##a ##h ##m ##k ##o	1
##nd	y ##i ##nd ##h ##o ##r ##r ##a ##h ##m ##a	1
##nd	y ##i ##nd ##h ##o ##r ##n ##o ##m	1
##nd	y ##i ##nd ##h ##o ##r ##n ##i ##m ##o ##r ##r ##n	1
##nd	y ##i ##nd ##h ##o ##r ##n ##i ##m ##o ##r ##r	1
##nd	y ##i ##nd ##h ##o ##r ##m ##o ##u ##m ##m	1
##nd	y ##i ##nd ##h ##o ##r ##m ##o ##t ##r	1
##nd	y ##i ##nd ##h ##o ##r ##m ##o ##r ##r	1
##nd	y ##i ##nd ##h ##o ##r ##m ##o ##r ##f	1
##nd	y ##i ##nd ##h ##o ##r ##m ##o ##m ##k ##o	1
##nd	y ##i ##nd ##h ##o ##r ##m ##o ##m	1
##nd	y ##i ##nd ##h ##o ##r ##k ##a ##h ##m ##r	1
##nd	y ##i ##nd ##h ##o ##r ##k ##a ##h ##m	1
##nd	y ##i ##nd ##h ##o ##r ##a ##k ##n ##i ##m ##o ##t ##r	1
##nd	y ##i ##nd ##h ##o ##r ##a ##k ##n ##i ##k ##f ##o ##t	1
##nd	y ##i ##nd ##h ##o ##r ##a ##k ##- ##n ##i ##r ##u ##h ##a ##t ##k ##o	1
##nd	y ##i ##nd ##h ##o ##r ##- ##r ##m ##o ##n ##o ##m	1
##nd	y ##i ##nd ##a ##r ##i ##y ##e ##t ##t	1
##nd	y ##i ##nd ##a ##r ##i ##y ##e ##n ##k ##o	1
##nd	y ##i ##nd ##a ##r ##i ##y ##e	1
##nd	y ##i ##nd ##a ##r ##i ##r	1
##nd	y ##i ##nd ##a ##r ##i ##n ##o ##m	1
##nd	y ##i ##nd ##a ##r ##i ##m ##p ##n ##o	1
##nd	y ##i ##nd ##a ##r ##i ##m ##i	1
##nd	y ##i ##nd ##a ##r ##i ##k ##o	1
##nd	y ##i ##nd ##a ##r	1
##nd	y ##i ##m ##b ##h ##i ##nd ##a ##ng ##f	1
##nd	y ##i ##m ##b ##h ##i ##nd ##a ##ng ##e ##t ##k ##o	1
##nd	y ##e ##m ##b ##i ##nd ##t ##m ##o ##t ##r ##m	1
##nd	y ##e ##m ##b ##i ##nd ##t	1
##nd	w ##u ##nd ##i ##a ##t	1
##nd	w ##o ##nd ##h ##m ##o ##h ##a ##t	1
##nd	w ##o ##nd ##h ##e ##t ##r	1
##nd	w ##o ##nd ##h ##e ##t	1
##nd	w ##o ##nd ##h ##- ##w ##o ##k ##o ##m ##m	1
##nd	w ##i ##nd ##o ##h ##t	1
##nd	w ##i ##nd ##o ##h ##m ##n	1
##nd	w ##i ##nd ##o ##h	1
##nd	w ##a ##y ##i ##nd ##h ##o ##r ##a ##k ##k ##o ##m ##r	1
##nd	w ##a ##nd ##f ##a ##n ##i ##h ##a ##t ##o	1
##nd	w ##a ##nd ##f ##a ##m ##o ##t	1
##nd	w ##a ##nd ##f ##a ##m ##o	1
##nd	w ##a ##nd ##f ##a ##k ##m ##o ##m ##t ##n	1
##nd	w ##a ##nd ##f ##a ##f ##a ##r ##h ##u ##m	1
##nd	t ##u ##nd ##o ##n ##i ##k ##a ##h ##n ##n	1
##nd	t ##u ##nd ##a ##k ##m ##o ##r ##r	1
##nd	t ##nd ##o ##h ##k ##f ##o ##t	1
##nd	t ##nd ##a ##u ##w ##o ##r ##n	1
##nd	t ##nd ##a ##u ##r ##a ##h ##m	1
##nd	t ##nd ##a ##u ##n ##e ##f ##t	1
##nd	t ##nd ##a ##u	1
##nd	t ##a ##nd ##h ##i ##y ##e ##t	1
##nd	s ##e ##nd ##e ##r ##f ##h ##u	1
##nd	n ##nd ##o ##h ##r	1
##nd	n ##a ##nd ##o ##m ##r ##h ##u	1
##nd	n ##a ##nd ##o ##m ##r	1
##nd	n ##a ##nd ##o ##m ##e ##n ##m	1
##nd	n ##a ##h ##nd ##h ##n ##a ##r ##a ##h ##m	1
##nd	m ##t ##nd ##a ##u ##n ##e ##f ##t	1
##nd	m ##t ##nd ##a ##u ##m ##o ##t ##r	1
##nd	m ##o ##nd ##t ##p ##n ##o	1
##nd	m ##o ##nd ##t	1
##nd	m ##nd ##h ##u ##t ##w ##o ##t ##n ##o ##m	1
##nd	m ##nd ##h ##u	1
##nd	m ##nd ##e ##r ##p ##a ##t	1
##nd	m ##nd ##a ##r ##e ##m ##r ##o ##m	1
##nd	m ##k ##i ##h ##e ##nd ##h ##o ##r ##a ##k ##n ##i ##t ##w ##a	1
##nd	m ##k ##i ##h ##e ##nd ##h ##o ##r ##a ##k ##n ##i ##m ##o ##r ##r	1
##nd	m ##k ##i ##h ##e ##nd ##h ##o ##r ##a ##k ##n ##i ##m ##o ##h ##a ##t	1
##nd	m ##k ##i ##h ##e ##nd ##h ##o ##r	1
##nd	m ##h ##nd ##h ##n ##a ##k ##y ##u ##k	1
##nd	k ##a ##nd ##h ##i	1
##nd	h ##nd ##h ##n ##a ##y ##u ##k	1
##nd	h ##nd ##h ##n ##a ##r ##u ##h ##a ##t ##m ##m	1
##nd	h ##nd ##h ##n ##a ##r ##u ##h ##a ##t ##m ##k ##o	1
##nd	h ##nd ##h ##n ##a ##r ##u ##h ##a ##r	1
##nd	h ##nd ##h ##n ##a ##r ##h ##o ##t ##r ##a	1
##nd	h ##nd ##h ##n ##a ##k ##y ##u ##k	1
##nd	h ##e ##nd ##h ##o ##r ##r ##a ##h ##r ##k ##o	1
##nd	g ##o ##nd ##t	1
##nd	b ##o ##y ##i ##nd ##h ##o ##r ##m ##o ##m ##r	1
##nd	b ##o ##y ##i ##nd ##h ##o ##r ##m	1
##nd	b ##a ##nd ##r ##o ##ng ##f ##a	1
##nd	a ##y ##i ##nd ##h ##o ##r	1
##nd	a ##nd ##r ##u ##r ##o ##m	1
##nd	a ##nd ##r ##u ##r ##o ##f ##h ##u	1
##nd	a ##l ##e ##k ##s ##a ##nd ##a	1
##nd	a ##k ##a ##nd ##h ##i ##t ##m	1
subword:##nd	142	311	2.1901408450704225
##db	y ##u ##db ##a ##t	28
##db	t ##a ##db ##o ##u ##t ##a ##k ##n ##e ##h ##a ##t ##o	1
##db	t ##a ##db ##o ##u ##t ##a ##k ##h ##a ##t ##o	1
##db	t ##a ##db ##o ##m ##b ##r ##a	1
##db	f ##r ##db ##o ##r ##h ##a ##h ##a ##t ##o	1
##db	f ##r ##db ##o ##f ##t ##a	1
##db	f ##r ##db ##k ##a ##f ##m ##o ##m ##t	1
##db	f ##r ##db ##k ##a ##f ##h ##a ##t ##o	1
##db	f ##r ##d ##db ##i ##t ##h ##a ##t ##o	1
subword:##db	9	36	4.0
ad	ad ##u ##k ##a ##y ##a	4
ad	ad ##u ##k ##a	4
ad	ad ##u ##k ##i ##w ##a ##k ##o	2
ad	ad ##u ##k ##a ##y ##a ##n ##m	2
ad	ad ##u ##k ##a ##y ##a ##n ##t	1
ad	ad ##u ##k ##a ##w ##a ##h ##k ##o ##m ##t	1
ad	ad ##u ##k ##a ##n ##o ##m	1
subword:ad	7	15	2.142857142857143
##ddb	f ##r ##ddb ##i ##t ##h ##a ##t ##o	1
subword:##ddb	1	1	1.0
##dg	b ##dg ##n ##i ##y ##e ##t ##r	1
subword:##dg	1	1	1.0
bdg	bdg ##n ##i ##y ##e ##t ##r	1
subword:bdg	1	1	1.0
adu	adu ##k ##a ##y ##a	4
adu	adu ##k ##a	4
adu	adu ##k ##i ##w ##a ##k ##o	2
adu	adu ##k ##a ##y ##a ##n ##m	2
adu	adu ##k ##a ##y ##a ##n ##t	1
adu	adu ##k ##a ##w ##a ##h ##k ##o ##m ##t	1
adu	adu ##k ##a ##n ##o ##m	1
subword:adu	7	15	2.142857142857143
aduk	aduk ##a ##y ##a	4
aduk	aduk ##a	4
aduk	aduk ##i ##w ##a ##k ##o	2
aduk	aduk ##a ##y ##a ##n ##m	2
aduk	aduk ##a ##y ##a ##n ##t	1
aduk	aduk ##a ##w ##a ##h ##k ##o ##m ##t	1
aduk	aduk ##a ##n ##o ##m	1
subword:aduk	7	15	2.142857142857143
bdgn	bdgn ##i ##y ##e ##t ##r	1
subword:bdgn	1	1	1.0
##udb	y ##udb ##a ##t	28
subword:##udb	1	28	28.0
yudb	yudb ##a ##t	28
subword:yudb	1	28	28.0
##dd	f ##r ##h ##a ##dd ##o ##r ##f ##o ##n ##a	1
##dd	f ##r ##h ##a ##dd ##i ##t ##m	1
##dd	f ##r ##ddb ##i ##t ##h ##a ##t ##o	1
subword:##dd	3	3	1.0
##ddbi	f ##r ##ddbi ##t ##h ##a ##t ##o	1
subword:##ddbi	1	1	1.0
##ddbit	f ##r ##ddbit ##h ##a ##t ##o	1
subword:##ddbit	1	1	1.0
##ddbith	f ##r ##ddbith ##a ##t ##o	1
subword:##ddbith	1	1	1.0
bdgni	bdgni ##y ##e ##t ##r	1
subword:bdgni	1	1	1.0
bdgniy	bdgniy ##e ##t ##r	1
subword:bdgniy	1	1	1.0
bdgniye	bdgniye ##t ##r	1
subword:bdgniye	1	1	1.0
bdgniyet	bdgniyet ##r	1
subword:bdgniyet	1	1	1.0
##nj	f ##i ##nj ##i	109
##nj	k ##a ##nj ##o	79
##nj	w ##a ##nj ##u	5
##nj	f ##i ##nj ##i ##n ##a ##n ##e ##f ##t	3
##nj	w ##a ##nj ##u ##k ##o	2
##nj	f ##i ##nj ##i ##n ##a	2
##nj	w ##a ##nj ##u ##k ##a ##h ##k ##o ##m ##n	1
##nj	k ##a ##nj ##o ##n ##e	1
##nj	k ##a ##nj ##o ##h ##o ##t	1
##nj	f ##i ##nj ##o	1
subword:##nj	10	204	20.4
##yj	g ##u ##n ##yj ##i ##m ##m	6
##yj	k ##u ##n ##yj ##e ##t ##m	5
##yj	k ##u ##n ##yj ##e ##t ##r	4
##yj	n ##a ##n ##yj ##a ##r	3
##yj	k ##u ##n ##yj ##e ##t	3
##yj	m ##y ##e ##n ##yj ##w ##o ##r ##a ##h ##t	2
##yj	m ##y ##e ##n ##yj ##w ##i	2
##yj	n ##a ##n ##yj ##h ##o ##m ##o ##t	1
##yj	n ##a ##n ##yj ##a ##r ##e ##t ##r	1
##yj	n ##a ##n ##yj ##a ##r ##e ##t	1
##yj	m ##y ##e ##n ##yj ##w ##o ##m ##o ##t ##t	1
##yj	m ##y ##e ##n ##yj ##w ##o ##h ##a ##t ##o	1
##yj	m ##y ##e ##n ##yj ##w ##o	1
##yj	h ##a ##n ##yj ##b ##o ##r ##- ##n ##a ##r ##a ##h ##m ##m	1
##yj	g ##u ##n ##yj ##i ##m ##r ##p ##n ##o	1
##yj	g ##u ##n ##yj ##i ##m ##r	1
subword:##yj	16	34	2.125
##yjw	m ##y ##e ##n ##yjw ##o ##r ##a ##h ##t	2
##yjw	m ##y ##e ##n ##yjw ##i	2
##yjw	m ##y ##e ##n ##yjw ##o ##m ##o ##t ##t	1
##yjw	m ##y ##e ##n ##yjw ##o ##h ##a ##t ##o	1
##yjw	m ##y ##e ##n ##yjw ##o	1
subword:##yjw	5	7	1.4
##nyj	g ##u ##nyj ##i ##m ##m	6
##nyj	k ##u ##nyj ##e ##t ##m	5
##nyj	k ##u ##nyj ##e ##t ##r	4
##nyj	n ##a ##nyj ##a ##r	3
##nyj	k ##u ##nyj ##e ##t	3
##nyj	m ##y ##e ##nyj ##w ##o ##r ##a ##h ##t	2
##nyj	m ##y ##e ##nyj ##w ##i	2
##nyj	n ##a ##nyj ##h ##o ##m ##o ##t	1
##nyj	n ##a ##nyj ##a ##r ##e ##t ##r	1
##nyj	n ##a ##nyj ##a ##r ##e ##t	1
##nyj	m ##y ##e ##nyj ##w ##o ##m ##o ##t ##t	1
##nyj	m ##y ##e ##nyj ##w ##o ##h ##a ##t ##o	1
##nyj	m ##y ##e ##nyj ##w ##o	1
##nyj	h ##a ##nyj ##b ##o ##r ##- ##n ##a ##r ##a ##h ##m ##m	1
##nyj	g ##u ##nyj ##i ##m ##r ##p ##n ##o	1
##nyj	g ##u ##nyj ##i ##m ##r	1
subword:##nyj	16	34	2.125
##nyjw	m ##y ##e ##nyjw ##o ##r ##a ##h ##t	2
##nyjw	m ##y ##e ##nyjw ##i	2
##nyjw	m ##y ##e ##nyjw ##o ##m ##o ##t ##t	1
##nyjw	m ##y ##e ##nyjw ##o ##h ##a ##t ##o	1
##nyjw	m ##y ##e ##nyjw ##o	1
subword:##nyjw	5	7	1.4
##enyjw	m ##y ##enyjw ##o ##r ##a ##h ##t	2
##enyjw	m ##y ##enyjw ##i	2
##enyjw	m ##y ##enyjw ##o ##m ##o ##t ##t	1
##enyjw	m ##y ##enyjw ##o ##h ##a ##t ##o	1
##enyjw	m ##y ##enyjw ##o	1
subword:##enyjw	5	7	1.4
##yenyjw	m ##yenyjw ##o ##r ##a ##h ##t	2
##yenyjw	m ##yenyjw ##i	2
##yenyjw	m ##yenyjw ##o ##m ##o ##t ##t	1
##yenyjw	m ##yenyjw ##o ##h ##a ##t ##o	1
##yenyjw	m ##yenyjw ##o	1
subword:##yenyjw	5	7	1.4
myenyjw	myenyjw ##o ##r ##a ##h ##t	2
myenyjw	myenyjw ##i	2
myenyjw	myenyjw ##o ##m ##o ##t ##t	1
myenyjw	myenyjw ##o ##h ##a ##t ##o	1
myenyjw	myenyjw ##o	1
subword:myenyjw	5	7	1.4
##unyj	g ##unyj ##i ##m ##m	6
##unyj	k ##unyj ##e ##t ##m	5
##unyj	k ##unyj ##e ##t ##r	4
##unyj	k ##unyj ##e ##t	3
##unyj	g ##unyj ##i ##m ##r ##p ##n ##o	1
##unyj	g ##unyj ##i ##m ##r	1
subword:##unyj	6	20	3.3333333333333335
gunyj	gunyj ##i ##m ##m	6
gunyj	gunyj ##i ##m ##r ##p ##n ##o	1
gunyj	gunyj ##i ##m ##r	1
subword:gunyj	3	8	2.6666666666666665
kunyj	kunyj ##e ##t ##m	5
kunyj	kunyj ##e ##t ##r	4
kunyj	kunyj ##e ##t	3
subword:kunyj	3	12	4.0
kunyje	kunyje ##t ##m	5
kunyje	kunyje ##t ##r	4
kunyje	kunyje ##t	3
subword:kunyje	3	12	4.0
##nyjb	h ##a ##nyjb ##o ##r ##- ##n ##a ##r ##a ##h ##m ##m	1
subword:##nyjb	1	1	1.0
kunyjet	kunyjet ##m	5
kunyjet	kunyjet ##r	4
kunyjet	kunyjet	3
subword:kunyjet	3	12	4.0
gb	gb	4
gb	gb ##r ##o ##r ##n ##a	2
gb	gb ##u ##h ##r ##u ##h ##a ##t ##r ##t	1
gb	gb ##u ##h ##k ##f ##o ##t	1
gb	gb ##r ##o ##r ##n ##a ##y ##u ##k	1
gb	gb ##r ##o ##r ##n ##a ##n ##e ##f ##t	1
gb	gb ##h ##u ##f ##n ##m	1
subword:gb	7	11	1.5714285714285714
gunyji	gunyji ##m ##m	6
gunyji	gunyji ##m ##r ##p ##n ##o	1
gunyji	gunyji ##m ##r	1
subword:gunyji	3	8	2.6666666666666665
gunyjim	gunyjim ##m	6
gunyjim	gunyjim ##r ##p ##n ##o	1
gunyjim	gunyjim ##r	1
subword:gunyjim	3	8	2.6666666666666665
##-d	y ##i ##m ##b ##h ##i ##n ##-d ##a ##ng ##e ##t ##e ##k ##o	1
subword:##-d	1	1	1.0
##n-d	y ##i ##m ##b ##h ##i ##n-d ##a ##ng ##e ##t ##e ##k ##o	1
subword:##n-d	1	1	1.0
##in-d	y ##i ##m ##b ##h ##in-d ##a ##ng ##e ##t ##e ##k ##o	1
subword:##in-d	1	1	1.0
##hin-d	y ##i ##m ##b ##hin-d ##a ##ng ##e ##t ##e ##k ##o	1
subword:##hin-d	1	1	1.0
##bhin-d	y ##i ##m ##bhin-d ##a ##ng ##e ##t ##e ##k ##o	1
subword:##bhin-d	1	1	1.0
##mbhin-d	y ##i ##mbhin-d ##a ##ng ##e ##t ##e ##k ##o	1
subword:##mbhin-d	1	1	1.0
##imbhin-d	y ##imbhin-d ##a ##ng ##e ##t ##e ##k ##o	1
subword:##imbhin-d	1	1	1.0
yimbhin-d	yimbhin-d ##a ##ng ##e ##t ##e ##k ##o	1
subword:yimbhin-d	1	1	1.0
##rddbith	f ##rddbith ##a ##t ##o	1
subword:##rddbith	1	1	1.0
frddbith	frddbith ##a ##t ##o	1
subword:frddbith	1	1	1.0
bdgniyetr	bdgniyetr	1
subword:bdgniyetr	1	1	1.0
duket	duket ##r ##n	1
duket	duket ##p ##n ##o	1
duket	duket	1
subword:duket	3	3	1.0
duketp	duketp ##n ##o	1
subword:duketp	1	1	1.0
duketpn	duketpn ##o	1
subword:duketpn	1	1	1.0
duken	duken ##o ##n ##r	1
subword:duken	1	1	1.0
##ny	w ##a ##ny ##h ##a ##t ##o	111
##ny	h ##a ##ny ##h ##a ##t ##o	64
##ny	w ##a ##ny	63
##ny	s ##i ##ny ##a ##h ##a ##t ##o	57
##ny	k ##u ##ny ##s	57
##ny	m ##a ##r ##ny ##a	28
##ny	k ##u ##ny	28
##ny	r ##i ##f ##i ##ny	24
##ny	b ##b ##i ##ny ##s ##o ##f ##t	24
##ny	s ##i ##ny ##a	22
##ny	r ##i ##f ##i ##ny ##u ##k	22
##ny	t ##a ##ny ##h ##a ##t ##o	21
##ny	k ##u ##ny ##s ##n	20
##ny	h ##a ##ny ##m ##o ##m ##r	20
##ny	h ##a ##ny	20
##ny	h ##t ##a ##ny ##h ##a ##t ##o	19
##ny	b ##b ##i ##ny ##s ##o ##f ##t ##h ##u	19
##ny	h ##a ##ny ##k ##f ##o ##t	18
##ny	w ##a ##w ##a ##ny ##k ##o	15
##ny	k ##u ##ny ##k ##o	15
##ny	h ##a ##ny ##m ##o ##r	14
##ny	h ##a ##ny ##m ##o ##m	14
##ny	d ##a ##ny	12
##ny	t ##a ##ny	11
##ny	h ##a ##ny ##e ##t ##r ##n	11
##ny	h ##a ##ny ##m ##o	10
##ny	w ##a ##s ##i ##ny ##a	9
##ny	m ##a ##r ##ny ##a ##k ##f ##o ##t	9
##ny	m ##a ##r ##ny ##a ##n ##i	8
##ny	k ##u ##ny ##m	8
##ny	h ##a ##ny ##u ##k ##m	8
##ny	h ##a ##ny ##u ##k	8
##ny	g ##a ##ny ##o ##m	8
##ny	y ##i ##ny ##e ##f ##t	7
##ny	w ##a ##ny ##m ##o ##h ##a ##t	7
##ny	s ##i ##ny ##a ##n ##i	7
##ny	m ##a ##r ##ny ##a ##h ##a ##t ##o	7
##ny	h ##a ##ny ##m ##o ##r ##r	7
##ny	h ##a ##ny ##m ##o ##m ##n	7
##ny	s ##i ##ny ##a ##n ##i ##h ##a ##t ##o	6
##ny	w ##a ##w ##a ##ny ##n	5
##ny	w ##a ##s ##i ##ny ##a ##h ##a ##t ##o	5
##ny	w ##a ##ny ##r ##a ##h ##k ##o	5
##ny	r ##i ##f ##i ##ny ##m ##o	5
##ny	n ##a ##ny ##o ##r	5
##ny	m ##i ##ny ##s ##a ##f ##e ##t	5
##ny	m ##a ##r ##ny ##a ##n ##i ##r ##a ##h ##r	5
##ny	m ##a ##r ##ny ##a ##m ##o	5
##ny	m ##a ##r ##ny ##a ##f	5
##ny	k ##u ##ny ##s ##h ##u	5
##ny	k ##u ##ny ##r	5
##ny	h ##a ##ny ##s ##w ##a ##k ##o	5
##ny	h ##a ##ny ##m ##o ##r ##m	5
##ny	h ##a ##ny ##e ##f ##t	5
##ny	b ##b ##i ##ny ##s ##o ##f ##t ##n	5
##ny	a ##w ##a ##ny	5
##ny	a ##i ##ny ##o	5
##ny	y ##a ##k ##h ##a ##ny	4
##ny	r ##i ##f ##i ##ny ##m ##o ##t ##m	4
##ny	r ##i ##f ##i ##ny ##m ##o ##m	4
##ny	m ##a ##r ##ny ##e ##w ##a	4
##ny	m ##a ##r ##ny ##a ##y ##u ##k	4
##ny	h ##a ##ny ##r ##a ##h ##r ##m	4
##ny	h ##a ##ny ##n ##o ##m ##m	4
##ny	h ##a ##ny ##m ##o ##u ##m	4
##ny	h ##a ##ny ##m ##o ##a ##t ##r ##m	4
##ny	a ##m ##a ##ny ##o ##m	4
##ny	w ##a ##ny ##u ##k	3
##ny	w ##a ##ny ##k ##f ##o ##t	3
##ny	w ##a ##ny ##a ##f	3
##ny	t ##a ##ny ##u ##k	3
##ny	t ##a ##ny ##n ##r	3
##ny	t ##a ##ny ##m ##o ##t ##r ##r	3
##ny	t ##a ##ny ##m ##o ##r ##r	3
##ny	s ##i ##ny ##a ##r ##u ##h ##a ##t ##n	3
##ny	s ##i ##ny ##a ##r ##u ##h ##a	3
##ny	s ##i ##ny ##a ##m ##o ##r	3
##ny	r ##i ##f ##i ##ny ##h ##a ##t ##o	3
##ny	n ##a ##nyj ##a ##r	3
##ny	m ##i ##ny ##s ##a ##f ##e ##t ##r	3
##ny	m ##i ##ny ##s ##a ##f	3
##ny	m ##a ##r ##ny ##a ##m ##o ##u ##r ##m	3
##ny	m ##a ##r ##ny ##a ##m ##o ##h ##a ##t	3
##ny	k ##u ##ny ##k ##o ##r ##t	3
##ny	k ##u ##ny ##e ##t	3
##ny	k ##m ##i ##ny ##s ##o ##f ##k ##o	3
##ny	k ##a ##s ##i ##ny ##a ##h ##a ##t ##o	3
##ny	k ##a ##s ##i ##ny ##a	3
##ny	h ##a ##u ##ny ##o	3
##ny	h ##a ##ny ##m ##o ##u ##m ##m	3
##ny	h ##a ##ny ##m ##o ##r ##t	3
##ny	h ##a ##ny ##m ##o ##m ##r ##n	3
##ny	h ##a ##ny ##m ##o ##m ##m	3
##ny	h ##a ##ny ##k ##a ##h ##k ##o	3
##ny	a ##i ##ny ##o ##m	3
##ny	y ##o ##h ##a ##k ##h ##a ##ny	2
##ny	y ##i ##ny ##i ##m ##o ##t ##m	2
##ny	y ##e ##ny ##o ##h	2
##ny	y ##e ##ny	2
##ny	w ##u ##h ##t ##a ##ny ##h ##a ##t ##o	2
##ny	w ##a ##w ##a ##ny	2
##ny	w ##a ##ny ##s ##h ##o ##f ##t	2
##ny	w ##a ##ny ##r ##a ##h ##m ##m	2
##ny	w ##a ##ny ##n ##e ##f ##t ##e	2
##ny	w ##a ##ny ##n ##e ##f ##t	2
##ny	w ##a ##ny ##m ##o ##t	2
##ny	w ##a ##ny ##m ##o ##r ##t	2
##ny	w ##a ##ny ##e ##t ##e	2
##ny	w ##a ##ny ##a ##k	2
##ny	w ##a ##h ##t ##a ##ny ##k ##a ##h ##n ##t	2
##ny	t ##t ##i ##w ##o ##n ##h ##a ##ny ##s ##i	2
##ny	t ##i ##r ##p ##i ##ny ##a ##f ##e	2
##ny	t ##a ##u ##n ##i ##h ##a ##ny	2
##ny	t ##a ##ny ##r ##r	2
##ny	t ##a ##ny ##r ##a ##h ##t ##a	2
##ny	t ##a ##ny ##m ##o ##t ##t	2
##ny	t ##a ##ny ##m ##o ##r ##t ##n	2
##ny	t ##a ##ny ##m ##o ##r ##n	2
##ny	t ##a ##ny ##m ##o ##r ##m	2
##ny	t ##a ##ny ##m ##o ##m ##r	2
##ny	s ##i ##ny ##a ##r ##u ##h ##a ##t ##m	2
##ny	s ##i ##ny ##a ##r ##u ##h ##a ##r ##n	2
##ny	s ##i ##ny ##a ##n ##i ##m ##o ##h ##a ##t	2
##ny	s ##i ##ny ##a ##m ##o ##t	2
##ny	s ##i ##ny ##a ##m ##o ##r ##n	2
##ny	s ##i ##ny ##a ##m ##o ##m	2
##ny	r ##i ##f ##i ##ny ##r ##h ##u	2
##ny	p ##i ##ny ##a ##f ##m	2
##ny	n ##a ##ny ##m ##a	2
##ny	m ##w ##a ##ny	2
##ny	m ##k ##u ##y ##a ##k ##h ##a ##ny	2
##ny	m ##a ##r ##ny ##e ##w ##u ##r	2
##ny	m ##a ##r ##ny ##e ##w ##u ##n ##m	2
##ny	m ##a ##r ##ny ##e ##w ##a ##n ##m ##n	2
##ny	m ##a ##r ##ny ##e ##r ##n	2
##ny	m ##a ##r ##ny ##a ##t ##w ##a ##r ##r	2
##ny	m ##a ##r ##ny ##a ##t ##w ##a ##n ##r	2
##ny	m ##a ##r ##ny ##a ##r ##m ##o ##r ##r	2
##ny	m ##a ##r ##ny ##a ##r ##a ##h ##r ##m ##e	2
##ny	m ##a ##r ##ny ##a ##n ##i ##m ##o ##t ##r	2
##ny	m ##a ##r ##ny ##a ##m ##o ##t ##m ##r	2
##ny	m ##a ##r ##ny ##a ##m ##o ##a ##h ##a ##t	2
##ny	m ##a ##r ##ny ##a ##k ##a ##h ##m	2
##ny	m ##a ##r ##ny ##a ##h ##u ##k ##r ##a	2
##ny	k ##u ##ny ##r ##p ##a ##t	2
##ny	k ##u ##ny ##e ##n ##t	2
##ny	k ##u ##ny ##e ##n ##m	2
##ny	k ##m ##i ##ny ##s ##o ##f ##t ##n	2
##ny	k ##m ##i ##ny ##s ##o ##f ##t	2
##ny	k ##m ##i ##ny ##s ##o ##f ##m	2
##ny	k ##m ##i ##ny ##s ##o ##f ##e	2
##ny	h ##t ##a ##ny ##n ##e ##f ##t	2
##ny	h ##t ##a ##ny ##m ##o ##r ##t ##n	2
##ny	h ##t ##a ##ny ##m ##m	2
##ny	h ##t ##a ##ny ##h ##e ##m ##o	2
##ny	h ##t ##a ##ny ##e ##t ##r	2
##ny	h ##t ##a ##ny	2
##ny	h ##e ##ny ##i ##h ##a ##t ##o	2
##ny	h ##a ##s ##i ##ny ##a ##h ##a ##t ##o	2
##ny	h ##a ##ny ##r ##u ##h ##a ##n ##n	2
##ny	h ##a ##ny ##r ##a ##h ##n ##o ##m	2
##ny	h ##a ##ny ##r ##a ##h ##m	2
##ny	h ##a ##ny ##m ##o ##u ##r ##m	2
##ny	h ##a ##ny ##m ##o ##t ##m	2
##ny	h ##a ##ny ##m ##o ##f	2
##ny	h ##a ##ny ##k ##a ##h ##t	2
##ny	h ##a ##ny ##h ##e ##m ##o ##f ##r	2
##ny	h ##a ##ny ##e ##t ##m ##n	2
##ny	b ##o ##m ##a ##r ##ny ##a ##k ##f ##o ##t	2
##ny	b ##m ##t ##a ##h ##a ##ny	2
##ny	b ##b ##i ##ny ##s ##o ##f	2
##ny	b ##a ##f ##t ##a ##i ##s ##h ##a ##ny	2
##ny	a ##w ##a ##ny ##n ##o ##m	2
##ny	a ##m ##e ##ny ##o ##m	2
##ny	a ##h ##a ##ny	2
##ny	y ##i ##ny ##e ##f ##t ##n	1
##ny	y ##i ##h ##a ##ny	1
##ny	y ##e ##ny ##o ##h ##r ##a ##h ##m ##a	1
##ny	y ##e ##ny ##o ##h ##- ##r ##a ##h ##m ##n ##o ##m	1
##ny	y ##e ##ny ##i ##h ##a ##t ##o	1
##ny	y ##e ##ny ##h ##o ##y ##u ##k	1
##ny	y ##e ##ny ##h ##o	1
##ny	y ##e ##ny ##e ##f ##t ##p ##n ##o	1
##ny	y ##a ##ny ##e ##f ##t	1
##ny	y ##a ##k ##r ##m ##a ##ny ##e ##f ##t ##e	1
##ny	y ##a ##h ##r ##ny ##e ##t	1
##ny	w ##u ##ny ##e	1
##ny	w ##a ##w ##a ##ny ##k ##o ##m ##t	1
##ny	w ##a ##s ##i ##ny ##a ##m ##o ##t ##n	1
##ny	w ##a ##s ##i ##ny ##a ##m ##o ##r ##n	1
##ny	w ##a ##s ##i ##ny ##a ##k ##a ##h ##t ##k ##o	1
##ny	w ##a ##s ##i ##ny ##a ##k ##a ##h ##n ##n	1
##ny	w ##a ##s ##i ##ny ##a ##- ##m ##o ##r ##n	1
##ny	w ##a ##ny ##s	1
##ny	w ##a ##ny ##r ##m ##o ##m ##t	1
##ny	w ##a ##ny ##r ##m ##o ##m ##r	1
##ny	w ##a ##ny ##r ##m ##o ##k ##o ##m ##t	1
##ny	w ##a ##ny ##r ##f ##o ##k ##o	1
##ny	w ##a ##ny ##r ##a ##h ##n ##r	1
##ny	w ##a ##ny ##r ##a ##h ##m ##t	1
##ny	w ##a ##ny ##r ##a ##h ##- ##k ##o ##m ##t	1
##ny	w ##a ##ny ##m ##o ##u ##m ##t	1
##ny	w ##a ##ny ##m ##o ##u ##m ##m	1
##ny	w ##a ##ny ##m ##o ##u ##f ##r	1
##ny	w ##a ##ny ##m ##o ##r	1
##ny	w ##a ##ny ##m ##o ##m ##t	1
##ny	w ##a ##ny ##m ##o ##m ##r	1
##ny	w ##a ##ny ##m ##o ##m	1
##ny	w ##a ##ny ##m ##o ##a ##m ##r ##n	1
##ny	w ##a ##ny ##m ##o ##a ##h ##a ##t	1
##ny	w ##a ##ny ##k ##a ##h ##n ##m	1
##ny	w ##a ##ny ##k ##a ##h ##m ##m ##e	1
##ny	w ##a ##ny ##k ##a ##h ##a ##n ##r	1
##ny	w ##a ##ny ##a ##k ##r ##a ##h ##k ##o ##m ##t	1
##ny	w ##a ##ny ##a ##f ##h ##a ##t ##o	1
##ny	w ##a ##ny ##- ##h ##a ##t ##o	1
##ny	w ##a ##i ##ny	1
##ny	t ##i ##f ##a ##k ##h ##a ##ny	1
##ny	t ##i ##b ##m ##o ##ny ##u ##k	1
##ny	t ##f ##a ##r ##ny ##i	1
##ny	t ##f ##a ##r ##ny ##a ##m ##o ##u ##m ##r	1
##ny	t ##e ##ny ##u ##k	1
##ny	t ##a ##ny ##s ##i ##h ##a ##t ##o	1
##ny	t ##a ##ny ##s ##h ##o ##m ##b ##a ##t	1
##ny	t ##a ##ny ##r ##t	1
##ny	t ##a ##ny ##r ##f ##o ##y ##a ##n ##m	1
##ny	t ##a ##ny ##r ##a ##h ##m ##t	1
##ny	t ##a ##ny ##m ##o ##t ##t ##r	1
##ny	t ##a ##ny ##m ##o ##t ##r	1
##ny	t ##a ##ny ##m ##o ##t ##m	1
##ny	t ##a ##ny ##m ##o ##r ##m ##n	1
##ny	t ##a ##ny ##m ##o ##m ##r ##n	1
##ny	t ##a ##ny ##m ##o ##h ##a ##t	1
##ny	t ##a ##ny ##m ##o ##a ##h ##a ##t	1
##ny	t ##a ##ny ##m ##o	1
##ny	t ##a ##ny ##k ##a ##h ##n ##r	1
##ny	t ##a ##ny ##h ##a ##t	1
##ny	t ##a ##ny ##h ##a ##r ##i ##f ##o ##r ##r	1
##ny	s ##i ##ny ##e ##y ##a	1
##ny	s ##i ##ny ##e ##w ##u ##m	1
##ny	s ##i ##ny ##e ##m	1
##ny	s ##i ##ny ##a ##y ##u ##k ##m	1
##ny	s ##i ##ny ##a ##r ##u ##h ##a ##t	1
##ny	s ##i ##ny ##a ##r ##a ##h ##t	1
##ny	s ##i ##ny ##a ##r ##a ##h ##r	1
##ny	s ##i ##ny ##a ##r ##a ##h ##n ##o ##m	1
##ny	s ##i ##ny ##a ##r ##a ##h ##m ##k ##o	1
##ny	s ##i ##ny ##a ##n ##e ##f ##t ##e	1
##ny	s ##i ##ny ##a ##n ##e ##f ##t	1
##ny	s ##i ##ny ##a ##m ##o ##t ##n	1
##ny	s ##i ##ny ##a ##m ##o ##m ##n	1
##ny	s ##i ##ny ##a ##m ##o ##a ##m ##n	1
##ny	s ##i ##ny ##a ##k ##f ##o ##t	1
##ny	s ##i ##ny ##a ##- ##h ##a ##t ##o	1
##ny	s ##a ##ny ##h ##a ##t ##o	1
##ny	r ##i ##f ##i ##ny ##r ##p ##n ##o	1
##ny	r ##i ##f ##i ##ny ##r ##o ##h	1
##ny	r ##i ##f ##i ##ny ##r ##n	1
##ny	r ##i ##f ##i ##ny ##r	1
##ny	r ##i ##f ##i ##ny ##n ##i ##m ##o ##t ##m	1
##ny	r ##i ##f ##i ##ny ##m ##o ##t ##r	1
##ny	r ##i ##f ##i ##ny ##m ##o ##m ##r	1
##ny	r ##i ##f ##i ##ny ##a ##k ##n ##a ##m ##o ##t ##m	1
##ny	r ##i ##f ##i ##ny ##- ##h ##a ##t ##o	1
##ny	r ##h ##u ##h ##a ##ny	1
##ny	n ##a ##nyj ##h ##o ##m ##o ##t	1
##ny	n ##a ##nyj ##a ##r ##e ##t ##r	1
##ny	n ##a ##nyj ##a ##r ##e ##t	1
##ny	n ##a ##ny ##o ##r ##r ##u ##h ##a ##n ##m	1
##ny	n ##a ##m ##h ##i ##h ##a ##ny	1
##ny	m ##w ##a ##ny ##a ##k ##n ##i ##m ##o ##m ##t	1
##ny	m ##t ##t ##i ##w ##o ##ny ##u ##k ##r	1
##ny	m ##m ##b ##r ##a ##f ##i ##ny ##i ##n ##e ##f ##t	1
##ny	m ##i ##r ##i ##f ##i ##ny ##m ##o ##m	1
##ny	m ##i ##r ##i ##f ##i ##ny ##a ##k ##n ##a ##m ##o ##m	1
##ny	m ##i ##ny ##s ##a ##f ##a ##k ##n ##i ##h ##a ##t ##o	1
##ny	m ##i ##ny ##s ##a ##f ##a ##k ##m ##o ##t ##r	1
##ny	m ##i ##h ##t ##a ##ny ##n ##e ##f ##t ##n	1
##ny	m ##i ##h ##t ##a ##ny ##a ##n ##t	1
##ny	m ##i ##b ##r ##ny ##i ##m ##o ##m ##n	1
##ny	m ##i ##b ##r ##ny ##i ##m ##o ##m	1
##ny	m ##b ##r ##ny ##i	1
##ny	m ##a ##r ##ny ##i ##w ##a ##k ##o ##m ##n	1
##ny	m ##a ##r ##ny ##e ##w ##u ##r ##n ##o ##m	1
##ny	m ##a ##r ##ny ##e ##w ##u ##r ##m	1
##ny	m ##a ##r ##ny ##e ##w ##u ##r ##k ##o	1
##ny	m ##a ##r ##ny ##e ##w ##u ##m	1
##ny	m ##a ##r ##ny ##e ##w ##a ##r ##m	1
##ny	m ##a ##r ##ny ##e ##w ##a ##m ##m	1
##ny	m ##a ##r ##ny ##e ##t ##r	1
##ny	m ##a ##r ##ny ##e ##t ##e ##r	1
##ny	m ##a ##r ##ny ##e ##t	1
##ny	m ##a ##r ##ny ##e ##r ##m	1
##ny	m ##a ##r ##ny ##e ##h ##a ##t	1
##ny	m ##a ##r ##ny ##e	1
##ny	m ##a ##r ##ny ##a ##y ##a ##n ##m	1
##ny	m ##a ##r ##ny ##a ##t ##w ##a ##k ##o ##m ##t	1
##ny	m ##a ##r ##ny ##a ##t	1
##ny	m ##a ##r ##ny ##a ##r ##u ##h ##a ##t ##r ##m	1
##ny	m ##a ##r ##ny ##a ##r ##u ##h ##a ##t ##r	1
##ny	m ##a ##r ##ny ##a ##r ##u ##h ##a ##t ##m	1
##ny	m ##a ##r ##ny ##a ##r ##u ##h ##a ##n ##n	1
##ny	m ##a ##r ##ny ##a ##r ##u ##h ##a	1
##ny	m ##a ##r ##ny ##a ##r ##m ##o ##m ##f	1
##ny	m ##a ##r ##ny ##a ##r ##m ##o ##a ##r	1
##ny	m ##a ##r ##ny ##a ##r ##m ##o ##a ##m ##t	1
##ny	m ##a ##r ##ny ##a ##r ##k ##o	1
##ny	m ##a ##r ##ny ##a ##r ##f ##o ##r ##t	1
##ny	m ##a ##r ##ny ##a ##r ##f ##o ##r ##m	1
##ny	m ##a ##r ##ny ##a ##r ##f ##o ##m ##t	1
##ny	m ##a ##r ##ny ##a ##r ##f ##o ##k ##o	1
##ny	m ##a ##r ##ny ##a ##r ##a ##h ##t ##n ##o ##m	1
##ny	m ##a ##r ##ny ##a ##r ##a ##h ##r ##m	1
##ny	m ##a ##r ##ny ##a ##r ##a ##h ##r	1
##ny	m ##a ##r ##ny ##a ##r ##a ##h ##n	1
##ny	m ##a ##r ##ny ##a ##r ##a ##h ##m ##n	1
##ny	m ##a ##r ##ny ##a ##r ##a ##h ##m	1
##ny	m ##a ##r ##ny ##a ##r ##a ##h ##k ##o	1
##ny	m ##a ##r ##ny ##a ##n ##t	1
##ny	m ##a ##r ##ny ##a ##n ##i ##y ##e ##t ##r ##n	1
##ny	m ##a ##r ##ny ##a ##n ##i ##r ##a ##h ##t	1
##ny	m ##a ##r ##ny ##a ##n ##i ##m ##o ##u ##m	1
##ny	m ##a ##r ##ny ##a ##n ##i ##m ##o ##r ##m	1
##ny	m ##a ##r ##ny ##a ##n ##i ##m ##o ##a ##h ##a ##t	1
##ny	m ##a ##r ##ny ##a ##n ##i ##h ##a ##t ##o	1
##ny	m ##a ##r ##ny ##a ##n ##e ##f ##t ##e	1
##ny	m ##a ##r ##ny ##a ##n ##e ##f ##t	1
##ny	m ##a ##r ##ny ##a ##m ##o ##r	1
##ny	m ##a ##r ##ny ##a ##m ##a ##n ##e	1
##ny	m ##a ##r ##ny ##a ##k ##o ##m ##m	1
##ny	m ##a ##r ##ny ##a ##k ##o	1
##ny	m ##a ##r ##ny ##a ##k ##m ##o ##r ##m	1
##ny	m ##a ##r ##ny ##a ##k ##m ##o ##f	1
##ny	m ##a ##r ##ny ##a ##k ##h ##a ##t ##o	1
##ny	m ##a ##r ##ny ##a ##k ##f ##o ##t ##e	1
##ny	m ##a ##r ##ny ##a ##k ##a ##h ##t ##n ##a	1
##ny	m ##a ##r ##ny ##a ##k ##a ##h ##t ##m	1
##ny	m ##a ##r ##ny ##a ##k ##a ##h ##t	1
##ny	m ##a ##r ##ny ##a ##k ##a ##h ##r	1
##ny	m ##a ##r ##ny ##a ##k ##a ##h ##k ##o ##m ##t	1
##ny	m ##a ##r ##ny ##a ##k ##a ##h ##k ##o ##m ##m	1
##ny	m ##a ##r ##ny ##a ##k	1
##ny	m ##a ##r ##ny ##a ##h ##i ##r ##h ##o ##t ##a ##n ##r	1
##ny	m ##a ##r ##ny ##a ##h ##i ##r ##a ##h ##r ##n	1
##ny	m ##a ##r ##ny ##a ##- ##r ##a ##h ##m ##n	1
##ny	m ##a ##r ##ny ##a ##- ##m ##o ##u ##f ##m	1
##ny	m ##a ##r ##ny ##a ##- ##m ##o ##m ##n	1
##ny	m ##a ##r ##ny ##a ##- ##k ##a ##h ##r	1
##ny	k ##u ##ny ##s ##o	1
##ny	k ##u ##ny ##s ##h ##o ##m	1
##ny	k ##u ##ny ##r ##p ##a ##m ##n	1
##ny	k ##u ##ny ##r ##h ##u	1
##ny	k ##u ##ny ##m ##n	1
##ny	k ##m ##i ##ny ##s ##o ##f ##t ##h ##u	1
##ny	k ##m ##i ##ny ##s ##o ##f ##r	1
##ny	k ##m ##i ##ny ##s ##o ##f ##m ##n	1
##ny	k ##i ##ny ##a ##k ##n ##i ##r ##a ##h ##m	1
##ny	k ##i ##ny ##a ##k ##n ##i ##h ##a ##t ##o	1
##ny	k ##i ##ny ##a ##k ##i ##m ##o ##h ##a ##t	1
##ny	k ##i ##ny ##a ##k ##i ##h ##a ##t ##o	1
##ny	k ##i ##ny ##a ##k ##i	1
##ny	k ##a ##s ##i ##ny ##a ##n ##e ##f ##t	1
##ny	k ##a ##s ##i ##ny ##a ##m ##o ##t ##r ##t	1
##ny	k ##a ##s ##i ##ny ##a ##m ##o ##r ##t	1
##ny	k ##a ##s ##i ##ny ##a ##m ##o ##m ##m	1
##ny	k ##a ##s ##i ##ny ##a ##m ##o	1
##ny	k ##a ##s ##i ##ny ##a ##k ##m ##o ##r ##r	1
##ny	k ##a ##s ##i ##ny ##a ##h ##e ##r ##m ##o ##t ##m	1
##ny	h ##t ##a ##ny ##w ##o ##r ##m	1
##ny	h ##t ##a ##ny ##w ##a ##n ##n ##o ##m	1
##ny	h ##t ##a ##ny ##r ##a ##h ##r	1
##ny	h ##t ##a ##ny ##m ##o ##r ##t	1
##ny	h ##t ##a ##ny ##m ##o ##r ##m ##n	1
##ny	h ##t ##a ##ny ##m ##o ##m ##t ##n	1
##ny	h ##t ##a ##ny ##m ##o ##m ##r ##n	1
##ny	h ##t ##a ##ny ##m ##o ##h ##a ##t	1
##ny	h ##t ##a ##ny ##m ##o ##f ##r	1
##ny	h ##t ##a ##ny ##m ##o	1
##ny	h ##t ##a ##ny ##k ##f ##o ##t	1
##ny	h ##a ##s ##i ##ny ##a ##m ##o ##r ##m	1
##ny	h ##a ##nyjb ##o ##r ##- ##n ##a ##r ##a ##h ##m ##m	1
##ny	h ##a ##ny ##y ##u ##k ##m	1
##ny	h ##a ##ny ##s ##w ##o ##k ##m ##a	1
##ny	h ##a ##ny ##s ##w ##a ##k ##o ##m ##m	1
##ny	h ##a ##ny ##s ##w ##a ##f ##n ##m	1
##ny	h ##a ##ny ##s ##i ##h ##a ##t ##o	1
##ny	h ##a ##ny ##r ##u ##h ##a ##t ##r ##t	1
##ny	h ##a ##ny ##r ##u ##h ##a ##t ##r ##n	1
##ny	h ##a ##ny ##r ##u ##h ##a ##t ##m	1
##ny	h ##a ##ny ##r ##u ##h ##a ##n ##m	1
##ny	h ##a ##ny ##r ##u ##h ##a ##m ##k ##o	1
##ny	h ##a ##ny ##r ##u ##h ##a ##k ##o ##m ##r ##n	1
##ny	h ##a ##ny ##r ##u ##h ##a	1
##ny	h ##a ##ny ##r ##m ##o ##a ##m	1
##ny	h ##a ##ny ##r ##h ##o ##y ##a ##n ##m ##n	1
##ny	h ##a ##ny ##r ##f ##o ##r ##r	1
##ny	h ##a ##ny ##r ##a ##h ##r ##r	1
##ny	h ##a ##ny ##r ##a ##h ##r ##k ##o	1
##ny	h ##a ##ny ##r ##a ##h ##k ##m ##a	1
##ny	h ##a ##ny ##n ##o ##n ##r	1
##ny	h ##a ##ny ##n ##m	1
##ny	h ##a ##ny ##n ##e ##f ##t	1
##ny	h ##a ##ny ##m ##o ##u ##t ##m	1
##ny	h ##a ##ny ##m ##o ##u ##m ##r	1
##ny	h ##a ##ny ##m ##o ##t ##t ##r	1
##ny	h ##a ##ny ##m ##o ##t ##t	1
##ny	h ##a ##ny ##m ##o ##t ##r	1
##ny	h ##a ##ny ##m ##o ##t	1
##ny	h ##a ##ny ##m ##o ##r ##r ##n	1
##ny	h ##a ##ny ##m ##o ##r ##n	1
##ny	h ##a ##ny ##m ##o ##r ##e	1
##ny	h ##a ##ny ##m ##o ##m ##t	1
##ny	h ##a ##ny ##m ##o ##h ##a ##t	1
##ny	h ##a ##ny ##m ##o ##a ##t ##m	1
##ny	h ##a ##ny ##m ##o ##a ##m ##m	1
##ny	h ##a ##ny ##m ##o ##a	1
##ny	h ##a ##ny ##m	1
##ny	h ##a ##ny ##k ##o ##m ##m	1
##ny	h ##a ##ny ##k ##a ##h ##k ##o ##m ##m	1
##ny	h ##a ##ny ##k ##a ##h ##f ##n	1
##ny	h ##a ##ny ##h ##e ##k ##o ##m ##r	1
##ny	h ##a ##ny ##e ##t ##r	1
##ny	h ##a ##ny ##e ##t ##m	1
##ny	h ##a ##ny ##e ##f ##t ##p ##n ##o	1
##ny	h ##a ##ny ##e ##f ##t ##n	1
##ny	h ##a ##ny ##a	1
##ny	h ##a ##ny ##- ##y ##u ##k ##m	1
##ny	h ##a ##ny ##- ##m ##o ##t ##m ##r	1
##ny	h ##a ##ny ##- ##m ##o ##m	1
##ny	h ##a ##m ##b ##r ##o ##h ##a ##ny	1
##ny	g ##u ##ny ##m	1
##ny	f ##i ##f ##t ##i ##ny ##u ##k	1
##ny	f ##f ##ny ##u ##m ##e	1
##ny	f ##e ##ny ##h ##o ##m ##o ##m ##f	1
##ny	d ##a ##ny ##s	1
##ny	d ##a ##ny ##r	1
##ny	b ##o ##y ##e ##ny ##w ##o ##n ##r ##a ##h ##t	1
##ny	b ##o ##m ##a ##r ##ny ##e ##w ##u ##k ##o	1
##ny	b ##o ##m ##a ##r ##ny ##e ##w ##a ##k ##o ##m ##m ##n	1
##ny	b ##o ##m ##a ##r ##ny ##e ##w ##a	1
##ny	b ##o ##m ##a ##r ##ny ##a ##w ##a ##k ##o	1
##ny	b ##o ##m ##a ##r ##ny ##a ##t ##w ##a ##n ##m	1
##ny	b ##o ##m ##a ##r ##ny ##a ##r ##a ##h ##r ##n	1
##ny	b ##o ##m ##a ##r ##ny ##a ##m ##o ##m ##m	1
##ny	b ##o ##m ##a ##r ##ny ##a ##m ##o	1
##ny	b ##b ##i ##ny ##s ##o ##f ##t ##h ##u ##m	1
##ny	b ##a ##k ##u ##ny	1
##ny	a ##y ##a ##k ##r ##m ##a ##ny ##i ##t ##w ##a ##m	1
##ny	a ##ny ##u ##s ##a ##k ##a ##k	1
##ny	a ##ny ##o	1
##ny	a ##m ##a ##ny ##o ##m ##m	1
##ny	a ##h ##w ##a ##ny ##o ##m	1
##ny	a ##h ##a ##ny ##k ##a ##h ##n ##o ##m ##m ##n	1
subword:##ny	453	1492	3.293598233995585
ay	ay ##a ##k	14
ay	ay ##a ##k ##a	8
ay	ay ##a ##k ##r ##m ##e	3
ay	ay ##i ##nd ##h ##o ##r ##t ##w ##a ##m	2
ay	ay ##a ##k ##i ##t ##o ##h ##a ##k ##n ##o ##m	2
ay	ay ##u ##t ##a ##n ##o ##m ##t	1
ay	ay ##u ##t ##a	1
ay	ay ##u ##k ##a ##t ##o ##h ##a	1
ay	ay ##o ##h ##n ##i ##k ##a ##h ##a ##n ##n	1
ay	ay ##o ##h ##n ##e ##s	1
ay	ay ##i ##nd ##h ##o ##r	1
ay	ay ##e ##m ##a	1
ay	ay ##a ##w ##i ##h ##n ##e ##k ##a ##h ##t ##t	1
ay	ay ##a ##m ##a	1
ay	ay ##a ##k ##r ##m ##i ##w ##a ##h ##k ##o	1
ay	ay ##a ##k ##r ##m ##e ##m	1
ay	ay ##a ##k ##r ##m ##a ##ny ##i ##t ##w ##a ##m	1
ay	ay ##a ##k ##n ##o ##m	1
ay	ay ##a ##k ##k ##a ##h ##n ##o ##m ##n	1
ay	ay ##a ##k ##i ##t ##o ##h ##k ##o ##m ##m	1
ay	ay ##a ##k ##i ##t ##o ##h	1
ay	ay ##a ##k ##a ##n ##m	1
subword:ay	22	46	2.090909090909091
##ud	j ##ud ##a ##r ##o ##h	37
##ud	j ##ud ##a ##s ##r	8
##ud	j ##ud ##i ##a ##r ##o ##h	4
##ud	j ##ud ##i ##a	2
##ud	j ##ud ##a ##s	2
##ud	j ##ud ##i ##a ##k ##o ##r ##h ##o ##f ##m	1
##ud	j ##ud ##i ##a ##- ##k ##o ##r ##h ##o ##f ##m	1
##ud	j ##ud ##a ##t ##h ##u	1
##ud	j ##ud ##a ##s ##r ##n	1
##ud	j ##ud ##a ##n ##o ##m	1
##ud	j ##ud ##a ##k ##o	1
##ud	j ##ud ##a	1
##ud	h ##ud ##a ##r ##i ##y ##e	1
##ud	h ##ud ##a ##r ##i ##m	1
subword:##ud	14	62	4.428571428571429
jud	jud ##a ##r ##o ##h	37
jud	jud ##a ##s ##r	8
jud	jud ##i ##a ##r ##o ##h	4
jud	jud ##i ##a	2
jud	jud ##a ##s	2
jud	jud ##i ##a ##k ##o ##r ##h ##o ##f ##m	1
jud	jud ##i ##a ##- ##k ##o ##r ##h ##o ##f ##m	1
jud	jud ##a ##t ##h ##u	1
jud	jud ##a ##s ##r ##n	1
jud	jud ##a ##n ##o ##m	1
jud	jud ##a ##k ##o	1
jud	jud ##a	1
subword:jud	12	60	5.0
hud	hud ##a ##r ##i ##y ##e	1
hud	hud ##a ##r ##i ##m	1
subword:hud	2	2	1.0
##dy	s ##a ##dy ##u ##s ##i ##m	7
##dy	s ##a ##dy ##u ##s ##i ##r ##o ##h	2
subword:##dy	2	9	4.5
##dyu	s ##a ##dyu ##s ##i ##m	7
##dyu	s ##a ##dyu ##s ##i ##r ##o ##h	2
subword:##dyu	2	9	4.5
##dyus	s ##a ##dyus ##i ##m	7
##dyus	s ##a ##dyus ##i ##r ##o ##h	2
subword:##dyus	2	9	4.5
dd	frddbith ##a ##t ##o	1
dd	f ##r ##h ##a ##dd ##o ##r ##f ##o ##n ##a	1
dd	f ##r ##h ##a ##dd ##i ##t ##m	1
dd	dd ##o	1
subword:dd	4	4	1.0
##dyusi	s ##a ##dyusi ##m	7
##dyusi	s ##a ##dyusi ##r ##o ##h	2
subword:##dyusi	2	9	4.5
kf	kf ##o	902
kf	kf ##o ##m ##o ##t ##r	24
kf	kf ##i ##w ##a	20
kf	kf ##i ##w ##a ##n ##k ##o	17
kf	kf ##o ##m ##o	14
kf	kf ##o ##y ##u ##k	13
kf	kf ##o ##n ##i ##h ##a ##t ##o	11
kf	kf ##i ##w ##u ##t	9
kf	kf ##o ##m ##o ##h ##a ##t	8
kf	kf ##o ##m ##o ##t ##r ##r	7
kf	kf ##i ##w ##u ##r	7
kf	kf ##o ##t	5
kf	kf ##o ##n ##i	5
kf	kf ##o ##m ##o ##r ##m	5
kf	kf ##o ##y ##e ##t	4
kf	kf ##o ##m ##o ##t ##r ##m	4
kf	kf ##o ##m ##o ##t ##m	4
kf	kf ##o ##m ##o ##r	4
kf	kf ##i ##w ##a ##t	4
kf	kf ##i	4
kf	kf ##e	4
kf	kf ##i ##w ##u ##n	3
kf	kf ##i ##w ##u ##m	3
kf	kf ##i ##w ##a ##n ##n	3
kf	kf ##e ##f ##i ##t ##r ##n ##o	3
kf	kf ##r ##a	2
kf	kf ##o ##t ##p ##n ##o	2
kf	kf ##o ##r ##h ##o ##t ##a	2
kf	kf ##o ##r ##a ##h ##r	2
kf	kf ##o ##r ##a ##h ##n	2
kf	kf ##o ##r ##a ##f ##e ##t	2
kf	kf ##o ##m ##o ##t ##m ##r	2
kf	kf ##o ##m ##o ##t	2
kf	kf ##o ##m ##o ##r ##r	2
kf	kf ##o ##h ##a ##t ##o	2
kf	kf ##i ##w ##o ##h ##a ##t	2
kf	kf ##i ##t ##n	2
kf	kf ##i ##h ##a ##t	2
kf	kf ##a ##k ##h ##a ##t ##o	2
kf	kf ##a ##f ##m ##o ##t ##m ##m	2
kf	kf ##a ##f	2
kf	kf ##o ##y ##u ##k ##t	1
kf	kf ##o ##y ##u ##k ##m	1
kf	kf ##o ##t ##n	1
kf	kf ##o ##t ##a	1
kf	kf ##o ##r ##u ##h ##o ##y ##a	1
kf	kf ##o ##r ##u ##h ##o ##t ##a ##n ##m	1
kf	kf ##o ##r ##u ##h ##a ##t ##t	1
kf	kf ##o ##r ##u ##h ##a ##t ##n ##o ##m	1
kf	kf ##o ##r ##u ##h ##a ##n ##o ##m	1
kf	kf ##o ##r ##p ##a ##t	1
kf	kf ##o ##r ##m ##o ##r	1
kf	kf ##o ##r ##m ##o ##m	1
kf	kf ##o ##r ##h ##o ##y ##a	1
kf	kf ##o ##r ##h ##o ##t ##r ##a	1
kf	kf ##o ##r ##h ##o ##t ##a ##n ##m	1
kf	kf ##o ##r ##a ##h ##m ##k ##o	1
kf	kf ##o ##ng ##o ##t	1
kf	kf ##o ##n ##i ##t ##a ##r ##t	1
kf	kf ##o ##n ##i ##m ##o ##t ##r	1
kf	kf ##o ##n ##i ##m ##o ##r ##t ##n	1
kf	kf ##o ##n ##i ##m ##o	1
kf	kf ##o ##m ##o ##t ##t	1
kf	kf ##o ##m ##o ##t ##r ##t	1
kf	kf ##o ##m ##o ##t ##f ##m	1
kf	kf ##o ##m ##o ##t ##f	1
kf	kf ##o ##m ##o ##r ##t	1
kf	kf ##o ##m ##o ##m	1
kf	kf ##o ##m ##o ##f ##r	1
kf	kf ##o ##m ##o ##a ##h ##a ##t	1
kf	kf ##o ##m ##o ##a	1
kf	kf ##o ##m ##i ##f	1
kf	kf ##o ##k ##f ##o ##t	1
kf	kf ##i ##w ##u ##r ##r	1
kf	kf ##i ##w ##u ##r ##n ##o ##m	1
kf	kf ##i ##w ##u ##r ##n	1
kf	kf ##i ##w ##u ##r ##e	1
kf	kf ##i ##w ##u ##r ##a	1
kf	kf ##i ##w ##u ##n ##o	1
kf	kf ##i ##w ##u ##k ##o ##m ##t	1
kf	kf ##i ##w ##o ##y ##a	1
kf	kf ##i ##w ##o ##t ##k ##m ##a	1
kf	kf ##i ##w ##a ##t ##r	1
kf	kf ##i ##w ##a ##r	1
kf	kf ##i ##w ##a ##n ##r	1
kf	kf ##i ##t ##r	1
kf	kf ##i ##r ##a ##h ##r	1
kf	kf ##i ##r	1
kf	kf ##e ##t	1
kf	kf ##a ##k ##r ##a ##h ##n	1
kf	kf ##a ##k ##n ##i ##m ##o ##r	1
kf	kf ##a ##k ##m ##o ##t ##m ##r	1
kf	kf ##a ##k ##m ##o ##r ##m	1
kf	kf ##a ##k	1
kf	kf ##a ##f ##r ##o ##h ##m ##o ##r	1
kf	kf ##a ##f ##m ##o ##t ##r ##r	1
kf	kf ##a ##f ##m ##o ##t ##r ##m	1
kf	kf ##a ##f ##h ##a ##t ##o	1
subword:kf	98	1176	12.0
ir	ir ##a ##i ##j ##a ##r	5
ir	ir ##a ##i ##j ##a ##y ##e	2
ir	ir ##a ##i ##j ##a ##r ##h ##u	2
ir	ir ##a ##i ##j ##a ##r ##n	1
ir	ir ##a ##i ##j ##a	1
subword:ir	5	11	2.2
it	it ##u ##r ##i ##a ##k ##o ##r ##t ##i	1
it	frddbith ##a ##t ##o	1
subword:it	2	2	1.0
itu	itu ##r ##i ##a ##k ##o ##r ##t ##i	1
subword:itu	1	1	1.0
itur	itur ##i ##a ##k ##o ##r ##t ##i	1
subword:itur	1	1	1.0
ituri	ituri ##a ##k ##o ##r ##t ##i	1
subword:ituri	1	1	1.0
##eg	w ##a ##k ##i ##h ##eg ##i ##r ##k ##o ##m ##r	2
##eg	t ##u ##h ##eg ##i ##r ##y ##u ##k	1
##eg	t ##u ##h ##eg ##i ##r ##m ##o ##m ##f	1
##eg	t ##u ##h ##eg ##i ##r ##m ##o	1
##eg	k ##i ##h ##eg ##i ##r ##r ##a ##h ##m ##r	1
##eg	k ##i ##h ##eg ##i ##r ##n ##i ##h ##a ##t ##o	1
##eg	k ##i ##h ##eg ##i ##r ##m ##o	1
##eg	k ##i ##h ##eg ##i ##r ##- ##r ##h ##o ##t ##m ##a	1
##eg	h ##eg ##i ##r ##m ##o ##t ##m ##r	1
##eg	h ##eg ##i ##r ##m ##o	1
##eg	h ##eg ##i ##r	1
##eg	g ##eg ##b	1
subword:##eg	12	13	1.0833333333333333
geg	geg ##b	1
subword:geg	1	1	1.0
gegb	gegb	1
subword:gegb	1	1	1.0
heg	heg ##i ##r ##m ##o ##t ##m ##r	1
heg	heg ##i ##r ##m ##o	1
heg	heg ##i ##r	1
subword:heg	3	3	1.0
##heg	w ##a ##k ##i ##heg ##i ##r ##k ##o ##m ##r	2
##heg	t ##u ##heg ##i ##r ##y ##u ##k	1
##heg	t ##u ##heg ##i ##r ##m ##o ##m ##f	1
##heg	t ##u ##heg ##i ##r ##m ##o	1
##heg	k ##i ##heg ##i ##r ##r ##a ##h ##m ##r	1
##heg	k ##i ##heg ##i ##r ##n ##i ##h ##a ##t ##o	1
##heg	k ##i ##heg ##i ##r ##m ##o	1
##heg	k ##i ##heg ##i ##r ##- ##r ##h ##o ##t ##m ##a	1
subword:##heg	8	9	1.125
##hegi	w ##a ##k ##i ##hegi ##r ##k ##o ##m ##r	2
##hegi	t ##u ##hegi ##r ##y ##u ##k	1
##hegi	t ##u ##hegi ##r ##m ##o ##m ##f	1
##hegi	t ##u ##hegi ##r ##m ##o	1
##hegi	k ##i ##hegi ##r ##r ##a ##h ##m ##r	1
##hegi	k ##i ##hegi ##r ##n ##i ##h ##a ##t ##o	1
##hegi	k ##i ##hegi ##r ##m ##o	1
##hegi	k ##i ##hegi ##r ##- ##r ##h ##o ##t ##m ##a	1
subword:##hegi	8	9	1.125
hegi	w ##a ##k ##i ##hegi ##r ##k ##o ##m ##r	2
hegi	t ##u ##hegi ##r ##y ##u ##k	1
hegi	t ##u ##hegi ##r ##m ##o ##m ##f	1
hegi	t ##u ##hegi ##r ##m ##o	1
hegi	k ##i ##hegi ##r ##r ##a ##h ##m ##r	1
hegi	k ##i ##hegi ##r ##n ##i ##h ##a ##t ##o	1
hegi	k ##i ##hegi ##r ##m ##o	1
hegi	k ##i ##hegi ##r ##- ##r ##h ##o ##t ##m ##a	1
hegi	hegi ##r ##m ##o ##t ##m ##r	1
hegi	hegi ##r ##m ##o	1
hegi	hegi ##r	1
subword:hegi	11	12	1.0909090909090908
##hegir	w ##a ##k ##i ##hegir ##k ##o ##m ##r	2
##hegir	t ##u ##hegir ##y ##u ##k	1
##hegir	t ##u ##hegir ##m ##o ##m ##f	1
##hegir	t ##u ##hegir ##m ##o	1
##hegir	k ##i ##hegir ##r ##a ##h ##m ##r	1
##hegir	k ##i ##hegir ##n ##i ##h ##a ##t ##o	1
##hegir	k ##i ##hegir ##m ##o	1
##hegir	k ##i ##hegir ##- ##r ##h ##o ##t ##m ##a	1
subword:##hegir	8	9	1.125
##hegir-	k ##i ##hegir- ##r ##h ##o ##t ##m ##a	1
subword:##hegir-	1	1	1.0
##hegiry	t ##u ##hegiry ##u ##k	1
subword:##hegiry	1	1	1.0
##uhegiry	t ##uhegiry ##u ##k	1
subword:##uhegiry	1	1	1.0
tuhegiry	tuhegiry ##u ##k	1
subword:tuhegiry	1	1	1.0
tuhegiryu	tuhegiryu ##k	1
subword:tuhegiryu	1	1	1.0
tuhegiryuk	tuhegiryuk	1
subword:tuhegiryuk	1	1	1.0
##ihegir-	k ##ihegir- ##r ##h ##o ##t ##m ##a	1
subword:##ihegir-	1	1	1.0
kihegir-	kihegir- ##r ##h ##o ##t ##m ##a	1
subword:kihegir-	1	1	1.0
kihegir-r	kihegir-r ##h ##o ##t ##m ##a	1
subword:kihegir-r	1	1	1.0
kihegir-rh	kihegir-rh ##o ##t ##m ##a	1
subword:kihegir-rh	1	1	1.0
hegir	w ##a ##k ##i ##hegir ##k ##o ##m ##r	2
hegir	tuhegiryuk	1
hegir	t ##u ##hegir ##m ##o ##m ##f	1
hegir	t ##u ##hegir ##m ##o	1
hegir	kihegir-rh ##o ##t ##m ##a	1
hegir	k ##i ##hegir ##r ##a ##h ##m ##r	1
hegir	k ##i ##hegir ##n ##i ##h ##a ##t ##o	1
hegir	k ##i ##hegir ##m ##o	1
hegir	hegir ##m ##o ##t ##m ##r	1
hegir	hegir ##m ##o	1
hegir	hegir	1
subword:hegir	11	12	1.0909090909090908
ji	ji ##s ##a ##s ##r	500
ji	inji	433
ji	ji ##s ##a ##s ##r ##h ##u	58
ji	ji ##s ##a ##s ##r ##p ##n ##o	41
ji	ji ##s ##a ##s ##r ##i	14
ji	ji ##s ##a ##s ##e	8
ji	ji ##s ##a ##s	8
ji	gunyjim ##m	6
ji	ji ##s ##a ##s ##r ##n	5
ji	ji ##s ##a ##s ##r ##o ##m	3
ji	inji ##r ##p ##a	3
ji	ji ##s ##a ##s ##e ##r	2
ji	ji ##s ##a ##s ##r ##p ##a ##r	1
ji	ji ##s ##a ##s ##r ##o ##f	1
ji	ji ##s ##a ##s ##r ##e	1
ji	gunyjim ##r ##p ##n ##o	1
ji	gunyjim ##r	1
subword:ji	17	1086	63.88235294117647
jis	jis ##a ##s ##r	500
jis	jis ##a ##s ##r ##h ##u	58
jis	jis ##a ##s ##r ##p ##n ##o	41
jis	jis ##a ##s ##r ##i	14
jis	jis ##a ##s ##e	8
jis	jis ##a ##s	8
jis	jis ##a ##s ##r ##n	5
jis	jis ##a ##s ##r ##o ##m	3
jis	jis ##a ##s ##e ##r	2
jis	jis ##a ##s ##r ##p ##a ##r	1
jis	jis ##a ##s ##r ##o ##f	1
jis	jis ##a ##s ##r ##e	1
subword:jis	12	642	53.5
je	je ##r ##u ##s ##a ##l ##e ##m ##k ##o	12
je	je ##r ##u ##s ##a ##l ##e ##m ##t	9
je	je ##r ##u ##s ##a ##l ##e ##m	7
je	je ##m ##s	7
je	kunyjet ##m	5
je	kunyjet ##r	4
je	kunyjet	3
je	je ##r ##u ##s ##a ##l ##e ##m ##t ##p ##n ##o	3
je	je ##r ##u ##s ##a ##l ##e ##m ##r	3
je	je ##r ##i ##k ##o ##t	3
je	je ##r ##u ##s ##a ##l ##e ##m ##r ##n	2
je	je ##r ##u ##s ##a ##l ##e ##m ##k ##o ##r ##h ##o ##f ##m	2
je	je ##m ##s ##r ##i	2
je	je ##k ##o ##f ##r ##o ##h	2
je	je ##r ##u ##s ##a ##l ##e ##m ##t ##n	1
je	je ##r ##u ##s ##a ##l ##e ##m ##t ##i	1
je	je ##r ##u ##s ##a ##l ##e ##m ##r ##p ##n ##o	1
je	je ##r ##u ##s ##a ##l ##e ##m ##r ##h ##u	1
je	je ##m ##s ##r ##o ##m ##r ##p ##a ##m ##p ##n ##o	1
je	je ##m ##s ##r ##h ##u	1
je	je ##m ##s ##r ##e	1
je	je ##m ##s ##r	1
je	je ##k ##o ##f ##r ##o ##m	1
je	je ##k ##o ##f	1
subword:je	24	74	3.0833333333333335
##-y	t ##o ##n ##i ##-y ##a ##k ##n ##i ##h ##a ##t ##o	1
##-y	t ##o ##h ##-y ##u ##k ##a ##t ##o ##h ##r ##a ##h ##n ##m	1
##-y	m ##r ##i ##f ##i ##n ##-y ##a ##k ##n ##i ##t ##m	1
##-y	h ##t ##f ##a ##s ##-y ##u ##k ##e ##k ##o	1
##-y	h ##t ##a ##f ##o ##r ##m ##o ##-y ##a ##n ##m	1
##-y	h ##i ##ng ##r ##n ##a ##-y ##u ##k	1
##-y	h ##a ##ny ##-y ##u ##k ##m	1
subword:##-y	7	7	1.0
