vẽ	vẽ ##t ##x ##i ##t ##a ##k ##a ##n ##i	1
subword:vẽ	1	1	1.0
ov	ov ##a ##ã	9
ov	ov ##a	7
ov	ov ##a ##p ##e ##ẽ	1
ov	ov ##a ##n ##o ##k ##a	1
subword:ov	4	18	4.5
##vẽ	p ##i ##vẽ ##t ##x ##i ##t ##a ##k ##o	3
##vẽ	n ##o ##vẽ ##t ##a	1
##vẽ	h ##ĩ ##vẽ ##t ##x ##i ##t ##a ##k ##o	1
subword:##vẽ	3	5	1.6666666666666667
kó	kó ##o ##k ##o ##t ##a	2
subword:kó	1	2	2.0
hĩ	hĩ ##t ##e	175
hĩ	hĩ ##t ##a ##r ##i	25
hĩ	hĩ ##t ##x ##a	15
hĩ	hĩ ##s ##ã ##k ##i ##r ##e	13
hĩ	hĩ ##t ##x ##a ##k ##o	12
hĩ	hĩ ##t ##x ##a ##p ##e	8
hĩ	hĩ ##t ##e ##m ##o ##n ##i	8
hĩ	hĩ ##t ##e ##k ##a ##t ##a	8
hĩ	hĩ ##t ##x ##a ##u ##a	6
hĩ	hĩ ##t ##i ##i	6
hĩ	hĩ ##s ##ã ##p ##i ##r ##e ##t ##a ##r ##i	6
hĩ	hĩ ##p ##a ##r ##ĩ ##k ##a	6
hĩ	hĩ ##k ##e ##n ##a ##k ##o ##t ##a ##r ##i ##k ##o	6
hĩ	hĩ ##x ##i ##n ##i ##k ##a ##r ##i	5
hĩ	hĩ ##t ##x ##a ##r ##i ##k ##o	5
hĩ	hĩ ##s ##a	5
hĩ	hĩ ##p ##ĩ ##k ##a ##r ##a ##u ##a ##t ##a ##p ##e	5
hĩ	hĩ ##k ##a ##m ##a ##r ##i	5
hĩ	hĩ ##x ##i ##n ##i ##k ##a ##p ##i ##r ##i	4
hĩ	hĩ ##t ##e ##p ##e ##k ##a ##n ##a	4
hĩ	hĩ ##s ##i ##k ##a ##s ##a ##a ##k ##i	4
hĩ	hĩ ##s ##i ##k ##a ##r ##i ##k ##o	4
hĩ	hĩ ##k ##i ##n ##i ##k ##a	4
hĩ	hĩ ##k ##a ##m ##i ##n ##i ##ã	4
hĩ	hĩ ##t ##i ##k ##a ##k ##i ##t ##i	3
hĩ	hĩ ##t ##a ##k ##a ##n ##a ##p ##i ##n ##i	3
hĩ	hĩ ##s ##ã ##p ##i ##r ##e ##t ##a ##p ##i ##r ##i	3
hĩ	hĩ ##s ##ã ##p ##i ##r ##e ##t ##a ##n ##a	3
hĩ	hĩ ##s ##i ##k ##a ##t ##a ##n ##a	3
hĩ	hĩ ##s ##i ##k ##a ##k ##o	3
hĩ	hĩ ##s ##a ##k ##o	3
hĩ	hĩ ##r ##i	3
hĩ	hĩ ##p ##o ##x ##o ##k ##o ##n ##i ##u ##a ##t ##a ##k ##o	3
hĩ	hĩ ##p ##o ##s ##o ##t ##a ##t ##a ##r ##i	3
hĩ	hĩ ##o ##t ##o ##k ##a ##k ##a ##p ##i ##r ##i	3
hĩ	hĩ ##k ##e ##n ##a ##k ##o ##t ##a	3
hĩ	hĩ ##k ##e ##n ##a ##k ##o ##e ##n ##e ##t ##a ##k ##a ##s ##a ##a ##k ##i	3
hĩ	hĩ ##k ##a ##n ##a ##p ##i ##r ##i ##p ##e	3
hĩ	hĩ ##k ##a ##m ##i ##n ##i	3
hĩ	hĩ ##x ##i ##n ##i ##r ##e	2
hĩ	hĩ ##t ##o ##k ##a ##k ##i ##t ##a ##r ##i	2
hĩ	hĩ ##t ##i ##k ##a ##s ##a ##a ##k ##i	2
hĩ	hĩ ##t ##i ##k ##a ##r ##i	2
hĩ	hĩ ##t ##e ##k ##a	2
hĩ	hĩ ##t ##a ##n ##o ##r ##o	2
hĩ	hĩ ##t ##a ##k ##i ##n ##i	2
hĩ	hĩ ##t ##a ##k ##a ##t ##a ##r ##i	2
hĩ	hĩ ##t ##a ##k ##a ##r ##i	2
hĩ	hĩ ##t ##a ##k ##a ##n ##a ##p ##i ##n ##i ##r ##i	2
hĩ	hĩ ##t ##a ##k ##a ##n ##a ##p ##a ##r ##i	2
hĩ	hĩ ##s ##ã ##p ##i ##r ##e ##t ##a ##r ##i ##k ##o	2
hĩ	hĩ ##s ##ã ##k ##i ##r ##a ##u ##a ##t ##i ##n ##i	2
hĩ	hĩ ##s ##i ##p ##e ##k ##a	2
hĩ	hĩ ##s ##i ##n ##i	2
hĩ	hĩ ##s ##i ##k ##a ##r ##o	2
hĩ	hĩ ##s ##i ##k ##a	2
hĩ	hĩ ##p ##ĩ ##k ##a ##k ##o	2
hĩ	hĩ ##p ##i ##r ##a ##a ##k ##o ##r ##i	2
hĩ	hĩ ##p ##a ##t ##x ##i ##s ##a ##t ##i ##k ##o	2
hĩ	hĩ ##p ##a ##n ##i ##ã ##t ##a ##k ##i ##t ##i	2
hĩ	hĩ ##k ##i ##e ##n ##a	2
hĩ	hĩ ##k ##e ##n ##a ##k ##o ##t ##a ##r ##i	2
hĩ	hĩ ##k ##a ##m ##a ##k ##i ##t ##i	2
hĩ	hĩ ##k ##a ##m ##a	2
hĩ	hĩ ##k ##a ##i ##k ##o ##t ##a ##k ##o	2
hĩ	hĩ ##k ##a ##i ##k ##o ##t ##a	2
hĩ	hĩ ##a ##u ##ĩ ##t ##e	2
hĩ	hĩ ##x ##ã ##p ##o ##k ##a ##k ##a	1
hĩ	hĩ ##x ##i ##n ##i ##k ##a ##r ##o ##k ##o	1
hĩ	hĩ ##x ##i ##n ##i ##k ##a ##r ##i ##k ##o	1
hĩ	hĩ ##x ##i ##n ##i ##k ##a ##n ##ã ##t ##a ##p ##i ##r ##i	1
hĩ	hĩ ##x ##i ##n ##i ##k ##a ##n ##o ##k ##o	1
hĩ	hĩ ##x ##i ##n ##i ##k ##a ##k ##i ##t ##i	1
hĩ	hĩ ##x ##i ##n ##i ##k ##a	1
hĩ	hĩ ##vẽ ##t ##x ##i ##t ##a ##k ##o	1
hĩ	hĩ ##u ##ã ##k ##a	1
hĩ	hĩ ##t ##x ##ĩ ##k ##i ##t ##a ##k ##i ##k ##o	1
hĩ	hĩ ##t ##x ##ĩ ##k ##i ##t ##a ##k ##a ##n ##a ##k ##o	1
hĩ	hĩ ##t ##x ##i ##t ##a ##k ##a ##k ##a ##u ##a	1
hĩ	hĩ ##t ##x ##i ##t ##a ##k ##a ##k ##a ##p ##e ##u ##a	1
hĩ	hĩ ##t ##x ##i ##n ##e ##i ##r ##o ##t ##e	1
hĩ	hĩ ##t ##x ##i ##a ##p ##a ##t ##a ##p ##a ##n ##i ##k ##a ##k ##o	1
hĩ	hĩ ##t ##x ##i ##a ##p ##a ##t ##a	1
hĩ	hĩ ##t ##x ##i ##a ##p ##a ##n ##ã ##t ##a	1
hĩ	hĩ ##t ##x ##a ##ã ##p ##o ##t ##a ##p ##e ##k ##o	1
hĩ	hĩ ##t ##x ##a ##ã ##p ##o ##t ##a ##k ##o	1
hĩ	hĩ ##t ##x ##a ##u ##a ##k ##o	1
hĩ	hĩ ##t ##x ##a ##p ##e ##u ##a	1
hĩ	hĩ ##t ##x ##a ##p ##e ##r ##o	1
hĩ	hĩ ##t ##x ##a ##p ##e ##n ##o	1
hĩ	hĩ ##t ##x ##a ##p ##e ##k ##o	1
hĩ	hĩ ##t ##s ##o ##n ##e ##r ##e	1
hĩ	hĩ ##t ##o ##m ##a ##n ##ã ##t ##a ##p ##a ##n ##i ##k ##a	1
hĩ	hĩ ##t ##i ##r ##e ##t ##i ##n ##i ##r ##i	1
hĩ	hĩ ##t ##i ##r ##e ##t ##a ##r ##i ##k ##o	1
hĩ	hĩ ##t ##i ##r ##e ##t ##a ##n ##a ##k ##o	1
hĩ	hĩ ##t ##i ##r ##e ##t ##a	1
hĩ	hĩ ##t ##i ##m ##a ##k ##a ##s ##a ##a ##k ##i	1
hĩ	hĩ ##t ##i ##k ##o ##k ##a ##p ##e	1
hĩ	hĩ ##t ##i ##k ##o ##k ##a	1
hĩ	hĩ ##t ##i ##k ##a ##r ##i ##k ##o	1
hĩ	hĩ ##t ##e ##k ##a ##r ##a ##k ##o	1
hĩ	hĩ ##t ##e ##k ##a ##r ##a	1
hĩ	hĩ ##t ##e ##k ##a ##n ##e ##r ##a ##k ##o	1
hĩ	hĩ ##t ##a ##r ##i ##a ##k ##o ##r ##i ##m ##a	1
hĩ	hĩ ##t ##a ##p ##a ##r ##a ##k ##i ##e ##n ##a ##t ##a ##k ##a ##k ##a ##s ##a ##a ##k ##i ##u ##a	1
hĩ	hĩ ##t ##a ##k ##a ##õ ##t ##x ##i ##k ##a ##r ##i ##k ##o	1
hĩ	hĩ ##t ##a ##k ##a ##ã ##k ##a	1
hĩ	hĩ ##t ##a ##k ##a ##r ##e	1
hĩ	hĩ ##t ##a ##k ##a ##n ##a ##p ##a ##r ##i ##k ##o	1
hĩ	hĩ ##t ##a ##k ##a ##n ##a ##p ##a	1
hĩ	hĩ ##t ##a ##k ##a ##k ##i ##t ##i	1
hĩ	hĩ ##s ##ã ##p ##i ##r ##e ##t ##i ##n ##i ##ã ##n ##o	1
hĩ	hĩ ##s ##ã ##p ##i ##r ##e ##t ##i ##n ##i	1
hĩ	hĩ ##s ##ã ##p ##i ##r ##e ##t ##a ##k ##o	1
hĩ	hĩ ##s ##ã ##k ##i ##r ##a ##u ##a ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
hĩ	hĩ ##s ##ã ##k ##i ##r ##a ##u ##a ##n ##ã ##t ##a	1
hĩ	hĩ ##s ##i ##ã ##k ##a ##k ##o	1
hĩ	hĩ ##s ##i ##r ##o ##a ##t ##a ##p ##a ##n ##i ##k ##a ##k ##o	1
hĩ	hĩ ##s ##i ##p ##i ##k ##a ##p ##a ##p ##e ##n ##a	1
hĩ	hĩ ##s ##i ##k ##i ##n ##i ##r ##i	1
hĩ	hĩ ##s ##i ##k ##i ##n ##i	1
hĩ	hĩ ##s ##i ##k ##i ##k ##o	1
hĩ	hĩ ##s ##i ##k ##a ##r ##i	1
hĩ	hĩ ##s ##a ##p ##i ##t ##i ##p ##o ##r ##i ##k ##o	1
hĩ	hĩ ##r ##i ##m ##a	1
hĩ	hĩ ##p ##ẽ ##t ##a ##u ##a ##t ##a ##p ##e	1
hĩ	hĩ ##p ##ĩ ##k ##a ##p ##i ##r ##i	1
hĩ	hĩ ##p ##ĩ ##k ##a ##k ##i ##t ##i	1
hĩ	hĩ ##p ##r ##a ##t ##o ##n ##e	1
hĩ	hĩ ##p ##o ##x ##o ##k ##o ##n ##i ##u ##a ##t ##a	1
hĩ	hĩ ##p ##o ##x ##o ##k ##o ##n ##i ##r ##i ##t ##i ##k ##a	1
hĩ	hĩ ##p ##o ##x ##o ##k ##o ##n ##i	1
hĩ	hĩ ##p ##o ##s ##o ##t ##a ##p ##i ##t ##i ##k ##a ##r ##i	1
hĩ	hĩ ##p ##o ##s ##o ##t ##a	1
hĩ	hĩ ##p ##i ##n ##i ##n ##i	1
hĩ	hĩ ##p ##a ##t ##x ##i ##s ##a ##t ##a ##ã ##k ##a ##k ##o	1
hĩ	hĩ ##p ##a ##n ##i ##ã ##t ##i ##n ##i ##r ##i	1
hĩ	hĩ ##p ##a ##n ##i ##ã ##t ##a ##r ##i	1
hĩ	hĩ ##o ##t ##o ##k ##a ##ã ##p ##o ##t ##a ##p ##e	1
hĩ	hĩ ##o ##t ##o ##k ##a ##k ##o	1
hĩ	hĩ ##o ##k ##a ##n ##a ##t ##i ##n ##i ##r ##i	1
hĩ	hĩ ##k ##o ##x ##i ##r ##i ##k ##a ##t ##a ##r ##i	1
hĩ	hĩ ##k ##o ##t ##x ##o ##k ##a	1
hĩ	hĩ ##k ##o ##a ##t ##i ##n ##i	1
hĩ	hĩ ##k ##o ##a ##t ##a ##p ##i ##k ##a ##k ##o	1
hĩ	hĩ ##k ##i ##t ##i ##ã ##k ##i ##r ##i	1
hĩ	hĩ ##k ##i ##t ##i	1
hĩ	hĩ ##k ##e ##r ##o ##k ##a ##r ##i	1
hĩ	hĩ ##k ##e ##n ##a ##k ##o ##t ##a ##k ##o	1
hĩ	hĩ ##k ##e ##n ##a ##k ##o ##t ##a ##k ##i ##t ##i	1
hĩ	hĩ ##k ##a ##x ##i ##p ##o ##k ##a ##r ##i ##k ##o	1
hĩ	hĩ ##k ##a ##t ##x ##a ##r ##a ##t ##i ##n ##i	1
hĩ	hĩ ##k ##a ##t ##x ##a ##k ##i ##n ##i	1
hĩ	hĩ ##k ##a ##n ##a ##p ##i ##r ##i ##ã	1
hĩ	hĩ ##k ##a ##n ##a ##p ##i ##r ##i ##p ##e ##k ##a	1
hĩ	hĩ ##k ##a ##n ##a ##p ##i ##r ##i ##i ##n ##i	1
hĩ	hĩ ##k ##a ##m ##i ##n ##a ##r ##i	1
hĩ	hĩ ##k ##a ##m ##i ##n ##a ##n ##a	1
hĩ	hĩ ##k ##a ##m ##a ##r ##i ##k ##o	1
hĩ	hĩ ##k ##a ##m ##a ##p ##i ##r ##i	1
hĩ	hĩ ##k ##a ##m ##a ##n ##ã ##t ##a	1
hĩ	hĩ ##k ##a ##m ##a ##k ##o	1
hĩ	hĩ ##e ##r ##e ##t ##a ##ã ##k ##i ##t ##i	1
subword:hĩ	164	541	3.298780487804878
hĩvẽ	hĩvẽ ##t ##x ##i ##t ##a ##k ##o	1
subword:hĩvẽ	1	1	1.0
xá	xá ##i ##r ##o	11
xá	xá ##i ##r ##o ##m ##o ##n ##i	1
subword:xá	2	12	6.0
pá	pá ##s ##k ##o ##a	12
subword:pá	1	12	12.0
##-p	s ##e ##s ##a ##r ##é ##i ##a ##-p ##i ##r ##i ##p ##i	1
subword:##-p	1	1	1.0
pás	pás ##k ##o ##a	12
subword:pás	1	12	12.0
ah	ah ##o ##i ##s ##i	2
subword:ah	1	2	2.0
ve	ve ##i ##r ##a	2
subword:ve	1	2	2.0
##eẽ	x ##e ##r ##o ##s ##a ##r ##eẽ	23
##eẽ	m ##e ##r ##eẽ ##k ##i ##t ##i	17
##eẽ	n ##i ##r ##eẽ ##k ##i ##t ##i	15
##eẽ	ã ##k ##i ##x ##i ##n ##i ##r ##eẽ	2
##eẽ	a ##n ##eẽ	9
##eẽ	x ##e ##r ##o ##s ##a ##r ##eẽ ##m ##o ##n ##i	8
##eẽ	p ##ã ##k ##i ##x ##i ##n ##i ##r ##eẽ	8
##eẽ	ã ##k ##i ##x ##i ##n ##i ##r ##eẽ ##n ##a	2
##eẽ	s ##ã ##k ##i ##r ##eẽ	6
##eẽ	i ##k ##a ##p ##o ##t ##o ##r ##eẽ ##k ##a ##u ##a	5
##eẽ	p ##i ##n ##i ##r ##eẽ ##k ##i ##t ##i	4
##eẽ	m ##i ##t ##eẽ ##k ##a ##t ##a	4
##eẽ	i ##m ##e ##r ##eẽ ##k ##i ##n ##i	4
##eẽ	i ##e ##r ##eẽ ##t ##a ##u ##a	4
##eẽ	o ##k ##a ##p ##o ##t ##o ##r ##eẽ ##k ##a ##u ##a	3
##eẽ	m ##e ##r ##eẽ ##k ##a ##r ##i ##m ##o ##n ##i	3
##eẽ	m ##a ##k ##a ##t ##x ##a ##k ##a ##p ##eẽ ##k ##a ##i ##k ##a	3
##eẽ	i ##õ ##k ##a ##t ##s ##o ##p ##a ##t ##a ##p ##eẽ ##k ##a ##i ##k ##a	3
##eẽ	i ##a ##k ##eẽ ##k ##a ##t ##a ##k ##o	3
##eẽ	t ##i ##r ##eẽ ##k ##a ##r ##i	2
##eẽ	p ##i ##t ##a ##p ##a ##r ##a ##x ##i ##n ##i ##r ##eẽ	2
##eẽ	p ##i ##n ##i ##r ##eẽ ##k ##i ##t ##i ##ã	2
##eẽ	o ##t ##x ##i ##n ##e ##i ##r ##o ##t ##eẽ	2
##eẽ	o ##e ##r ##eẽ ##k ##a ##n ##i	2
##eẽ	o ##e ##r ##e ##t ##a ##p ##eẽ ##k ##a ##i ##k ##a	2
##eẽ	n ##i ##n ##i ##r ##eẽ ##k ##i ##t ##i	2
##eẽ	m ##e ##r ##eẽ ##r ##i	2
##eẽ	m ##a ##t ##i ##r ##eẽ ##k ##a ##t ##i	2
##eẽ	m ##a ##t ##a ##m ##eẽ ##k ##a ##r ##i	2
##eẽ	i ##k ##i ##k ##i ##o ##t ##eẽ	2
##eẽ	i ##e ##r ##e ##p ##eẽ ##p ##o ##k ##a ##t ##a ##u ##a	2
##eẽ	e ##r ##eẽ ##k ##o ##k ##i ##n ##i ##m ##o ##n ##i	2
##eẽ	e ##r ##eẽ ##k ##a ##r ##a ##k ##o	2
##eẽ	e ##r ##eẽ	2
##eẽ	a ##ã ##t ##s ##o ##p ##a ##t ##eẽ	2
##eẽ	s ##ã ##k ##i ##r ##eẽ ##n ##a ##n ##i ##r ##a	1
##eẽ	p ##o ##s ##o ##t ##i ##i ##r ##eẽ	1
##eẽ	p ##i ##s ##ã ##k ##i ##r ##eẽ ##r ##a	1
##eẽ	p ##i ##m ##e ##r ##eẽ ##k ##i ##t ##i	1
##eẽ	ov ##a ##p ##eẽ	1
##eẽ	o ##ã ##k ##i ##x ##i ##n ##i ##r ##eẽ	1
##eẽ	o ##m ##e ##r ##eẽ ##r ##i	1
##eẽ	o ##k ##a ##p ##eẽ ##k ##a	1
##eẽ	o ##e ##r ##eẽ ##k ##a ##r ##i	1
##eẽ	o ##e ##r ##eẽ ##k ##a ##n ##i ##i	1
##eẽ	n ##o ##e ##r ##eẽ ##k ##i ##r ##i	1
##eẽ	n ##i ##r ##eẽ ##k ##i ##t ##o	1
##eẽ	n ##i ##m ##e ##r ##eẽ ##k ##i ##t ##i	1
##eẽ	n ##i ##e ##r ##eẽ ##t ##a ##u ##a	1
##eẽ	m ##e ##r ##eẽ ##k ##i ##t ##i ##k ##a ##r ##a ##n ##o	1
##eẽ	m ##e ##r ##eẽ ##k ##i ##t ##i ##k ##a ##i	1
##eẽ	m ##e ##r ##eẽ ##k ##i ##n ##i	1
##eẽ	m ##e ##r ##eẽ ##k ##a ##r ##i	1
##eẽ	m ##e ##r ##eẽ ##i	1
##eẽ	k ##i ##o ##m ##a ##n ##eẽ ##p ##e ##k ##a	1
##eẽ	k ##i ##m ##a ##p ##o ##r ##eẽ	1
##eẽ	k ##a ##p ##o ##t ##o ##r ##eẽ ##k ##a ##u ##a	1
##eẽ	i ##x ##i ##n ##i ##r ##eẽ	1
##eẽ	i ##t ##i ##x ##i ##n ##eẽ	1
##eẽ	i ##s ##ã ##k ##i ##r ##eẽ	1
##eẽ	i ##n ##i ##r ##eẽ ##k ##i ##t ##i	1
##eẽ	i ##n ##a ##p ##eẽ ##k ##a ##n ##a	1
##eẽ	i ##m ##e ##r ##eẽ ##n ##a	1
##eẽ	i ##m ##e ##r ##eẽ ##k ##i ##t ##i	1
##eẽ	i ##m ##a ##p ##o ##p ##eẽ ##r ##i	1
##eẽ	i ##k ##a ##p ##o ##t ##o ##r ##eẽ ##k ##a ##u ##a ##n ##a	1
##eẽ	i ##e ##r ##eẽ ##t ##a ##k ##a ##s ##a ##a ##k ##i ##u ##a	1
##eẽ	h ##õ ##k ##a ##p ##eẽ ##k ##a ##k ##o	1
##eẽ	h ##ã ##k ##i ##x ##i ##n ##i ##r ##eẽ	1
##eẽ	e ##r ##eẽ ##k ##o ##k ##a ##ã ##p ##o ##t ##a ##p ##e ##k ##a	1
##eẽ	e ##r ##eẽ ##k ##o ##k ##a	1
##eẽ	e ##r ##eẽ ##k ##a ##i	1
##eẽ	a ##ã ##k ##eẽ	1
##eẽ	a ##t ##a ##p ##a ##r ##a ##x ##i ##n ##i ##r ##eẽ	1
##eẽ	a ##n ##i ##r ##eẽ ##k ##i ##t ##i ##ã	1
##eẽ	a ##n ##eẽ ##k ##a ##s ##a ##a ##k ##i	1
##eẽ	a ##m ##eẽ	1
##eẽ	a ##i ##o ##u ##a ##t ##a ##n ##eẽ	1
subword:##eẽ	78	201	2.576923076923077
##mẽ	x ##o ##mẽ ##t ##a	7
##mẽ	p ##o ##mẽ ##k ##o ##r ##i	1
##mẽ	i ##t ##a ##mẽ ##k ##a ##u ##a ##k ##o ##t ##a	1
##mẽ	i ##mẽ ##k ##o ##k ##i ##n ##i	1
subword:##mẽ	4	10	2.5
xe	xe ##s ##o ##s ##i	848
xe	xe ##s ##o ##s ##i ##m ##o ##n ##i	39
xe	xe ##r ##o ##s ##a ##r ##eẽ	23
xe	xe ##s ##o ##s ##i ##k ##a ##t ##a	17
xe	xe ##r ##o ##s ##a ##r ##eẽ ##m ##o ##n ##i	8
xe	xe ##r ##a ##s ##a	4
xe	xe ##r ##i ##k ##o ##o	2
xe	xe ##n ##e ##s ##a ##r ##e ##e	2
xe	xe ##t ##s ##é ##m ##a ##n ##i	1
xe	xe ##s ##o ##s ##i ##p ##i ##t ##i ##k ##a ##r ##a ##k ##o	1
xe	xe ##s ##o ##s ##i ##n ##o ##k ##a ##r ##a	1
xe	xe ##s ##o ##s ##i ##n ##a ##n ##i	1
xe	xe ##s ##o ##s ##i ##m ##o ##n ##i ##k ##a ##r ##i	1
xe	xe ##s ##o ##s ##i ##k ##a ##r ##a ##n ##o	1
xe	xe ##n ##e ##s ##a ##r ##e ##e ##t ##x ##i ##k ##a ##n ##a	1
subword:xe	15	950	63.333333333333336
xes	xes ##o ##s ##i	848
xes	xes ##o ##s ##i ##m ##o ##n ##i	39
xes	xes ##o ##s ##i ##k ##a ##t ##a	17
xes	xes ##o ##s ##i ##p ##i ##t ##i ##k ##a ##r ##a ##k ##o	1
xes	xes ##o ##s ##i ##n ##o ##k ##a ##r ##a	1
xes	xes ##o ##s ##i ##n ##a ##n ##i	1
xes	xes ##o ##s ##i ##m ##o ##n ##i ##k ##a ##r ##i	1
xes	xes ##o ##s ##i ##k ##a ##r ##a ##n ##o	1
subword:xes	8	909	113.625
xer	xer ##o ##s ##a ##r ##eẽ	23
xer	xer ##o ##s ##a ##r ##eẽ ##m ##o ##n ##i	8
xer	xer ##a ##s ##a	4
xer	xer ##i ##k ##o ##o	2
subword:xer	4	37	9.25
hõ	hõ ##k ##i ##t ##i ##k ##a ##u ##a	2
hõ	hõ ##s ##i ##p ##i ##k ##a ##s ##a ##a ##k ##i ##r ##i	1
hõ	hõ ##k ##a ##p ##eẽ ##k ##a ##k ##o	1
hõ	hõ ##k ##a ##n ##a	1
hõ	hõ ##e ##r ##e ##t ##a ##r ##i ##k ##o	1
hõ	hõ ##e ##r ##e ##k ##i ##n ##i ##ã ##r ##i	1
hõ	hõ ##e ##r ##e ##k ##i ##n ##i ##r ##i	1
hõ	hõ ##e ##r ##e ##k ##a ##r ##i ##k ##o	1
hõ	hõ ##e ##r ##e ##k ##a ##r ##i	1
hõ	hõ ##e ##r ##e ##k ##a ##n ##o	1
subword:hõ	10	11	1.1
tx	tx ##a ##m ##a ##r ##i	94
tx	tx ##a ##r ##i	76
tx	tx ##i ##n ##e ##i ##r ##o	42
tx	tx ##a ##n ##a	31
tx	tx ##i ##a ##k ##o	17
tx	tx ##ĩ ##k ##i ##t ##a ##k ##a ##r ##i	8
tx	tx ##i ##n ##e ##i ##r ##o ##t ##e	7
tx	tx ##a ##t ##a ##u ##a	7
tx	tx ##i ##r ##o	6
tx	tx ##a ##u ##a	6
tx	tx ##a ##m ##a	6
tx	tx ##i ##t ##a ##r ##i	5
tx	tx ##i ##t ##a ##n ##a	3
tx	tx ##a ##r ##o	3
tx	tx ##a ##i	3
tx	tx ##ĩ ##k ##i ##t ##a ##k ##a ##i	2
tx	tx ##i ##p ##o ##k ##o ##r ##i	2
tx	tx ##i ##n ##e ##i ##r ##o ##t ##a	2
tx	tx ##a ##t ##a ##u ##a ##k ##o	2
tx	tx ##a ##k ##o	2
tx	tx ##ĩ ##k ##i ##t ##a ##ã ##k ##a ##r ##i	1
tx	tx ##ĩ ##k ##i ##t ##a ##k ##i ##n ##i ##ã ##r ##i	1
tx	tx ##ĩ ##k ##i ##t ##a ##k ##a ##r ##i ##k ##o	1
tx	tx ##ĩ ##k ##i ##t ##a ##k ##a ##n ##a	1
tx	tx ##ĩ ##k ##i ##t ##a ##k ##a ##i ##k ##o	1
tx	tx ##i ##t ##a ##n ##a ##k ##o	1
tx	tx ##i ##t ##a ##i ##k ##o	1
tx	tx ##i ##p ##é ##r ##i ##o	1
tx	tx ##i ##m ##e ##o	1
tx	tx ##i ##a ##p ##a ##t ##a ##k ##a ##n ##i	1
tx	tx ##i ##a ##p ##a ##t ##a	1
tx	tx ##i ##a ##p ##a ##n ##ã ##t ##a	1
tx	tx ##a ##ã ##p ##o ##t ##a	1
tx	tx ##a ##ã ##p ##o ##k ##a ##t ##a	1
tx	tx ##a ##u ##a ##k ##o	1
tx	tx ##a ##t ##a ##p ##a ##n ##i ##u ##a ##k ##o	1
tx	tx ##a ##p ##e ##n ##o	1
tx	tx ##a ##n ##ã ##t ##a ##i	1
tx	tx ##a ##n ##o	1
tx	tx ##a	1
subword:tx	40	344	8.6
tõ	tõ ##p ##a	25
tõ	tõ ##p ##a ##m ##o ##n ##i	3
tõ	tõ ##p ##a ##t ##i	2
tõ	tõ ##p ##a ##k ##i ##n ##i	2
tõ	tõ ##p ##a ##m ##o ##n ##i ##r ##a	1
subword:tõ	5	33	6.6
tõp	tõp ##a	25
tõp	tõp ##a ##m ##o ##n ##i	3
tõp	tõp ##a ##t ##i	2
tõp	tõp ##a ##k ##i ##n ##i	2
tõp	tõp ##a ##m ##o ##n ##i ##r ##a	1
subword:tõp	5	33	6.6
te	te ##o ##s ##o	495
te	te ##o ##s ##o ##m ##o ##n ##i	13
te	te ##o ##s ##o ##k ##a ##t ##a	11
te	te ##s ##i	9
te	te ##o ##s ##o ##n ##e	3
te	te ##o ##s ##o ##n ##a ##n ##i ##r ##a	3
te	te ##o ##s ##o ##r ##a	2
te	te ##s ##o ##i ##t ##o	1
te	te ##s ##i ##p ##e ##k ##a	1
te	te ##o ##s ##o ##n ##o ##k ##a ##r ##a	1
te	te ##o ##s ##o ##n ##e ##r ##a	1
te	te ##o ##s ##o ##n ##e ##n ##i	1
te	te ##o ##s ##o ##n ##e ##k ##a ##r ##a ##n ##o	1
te	te ##o ##s ##o ##n ##a ##n ##i	1
te	te ##o ##s ##o ##k ##a ##r ##a	1
subword:te	15	544	36.266666666666666
hõe	hõe ##r ##e ##t ##a ##r ##i ##k ##o	1
hõe	hõe ##r ##e ##k ##i ##n ##i ##ã ##r ##i	1
hõe	hõe ##r ##e ##k ##i ##n ##i ##r ##i	1
hõe	hõe ##r ##e ##k ##a ##r ##i ##k ##o	1
hõe	hõe ##r ##e ##k ##a ##r ##i	1
hõe	hõe ##r ##e ##k ##a ##n ##o	1
subword:hõe	6	6	1.0
hõer	hõer ##e ##t ##a ##r ##i ##k ##o	1
hõer	hõer ##e ##k ##i ##n ##i ##ã ##r ##i	1
hõer	hõer ##e ##k ##i ##n ##i ##r ##i	1
hõer	hõer ##e ##k ##a ##r ##i ##k ##o	1
hõer	hõer ##e ##k ##a ##r ##i	1
hõer	hõer ##e ##k ##a ##n ##o	1
subword:hõer	6	6	1.0
hõere	hõere ##t ##a ##r ##i ##k ##o	1
hõere	hõere ##k ##i ##n ##i ##ã ##r ##i	1
hõere	hõere ##k ##i ##n ##i ##r ##i	1
hõere	hõere ##k ##a ##r ##i ##k ##o	1
hõere	hõere ##k ##a ##r ##i	1
hõere	hõere ##k ##a ##n ##o	1
subword:hõere	6	6	1.0
##vẽt	p ##i ##vẽt ##x ##i ##t ##a ##k ##o	3
##vẽt	n ##o ##vẽt ##a	1
subword:##vẽt	2	4	2.0
##vẽtx	p ##i ##vẽtx ##i ##t ##a ##k ##o	3
subword:##vẽtx	1	3	3.0
vẽt	p ##i ##vẽtx ##i ##t ##a ##k ##o	3
vẽt	vẽt ##x ##i ##t ##a ##k ##a ##n ##i	1
vẽt	n ##o ##vẽt ##a	1
subword:vẽt	3	5	1.6666666666666667
vẽtx	p ##i ##vẽtx ##i ##t ##a ##k ##o	3
vẽtx	vẽtx ##i ##t ##a ##k ##a ##n ##i	1
subword:vẽtx	2	4	2.0
hĩvẽt	hĩvẽt ##x ##i ##t ##a ##k ##o	1
subword:hĩvẽt	1	1	1.0
hĩvẽtx	hĩvẽtx ##i ##t ##a ##k ##o	1
subword:hĩvẽtx	1	1	1.0
sã	sã ##k ##i ##r ##e	195
sã	sã ##p ##i ##r ##e ##n ##a ##t ##x ##i	21
sã	sã ##p ##i ##r ##e ##t ##a ##r ##i	20
sã	sã ##p ##i ##r ##e ##t ##a ##k ##i ##t ##i	14
sã	sã ##p ##i ##r ##e ##t ##a ##k ##a ##r ##i	14
sã	sã ##k ##i ##r ##a ##u ##a ##t ##a	10
sã	sã ##p ##i ##r ##e ##t ##a ##k ##a ##n ##i	9
sã	sã ##k ##i ##r ##e ##t ##x ##i ##t ##i	9
sã	sã ##p ##i ##r ##e ##t ##a ##n ##a	7
sã	sã ##p ##i ##r ##e ##t ##a ##p ##e ##k ##a ##r ##i	6
sã	sã ##k ##i ##r ##eẽ	6
sã	sã ##p ##i ##r ##e ##n ##a ##u ##a ##t ##a	5
sã	sã ##k ##i ##r ##e ##t ##x ##i	5
sã	sã ##k ##i ##r ##a ##u ##a ##t ##i ##n ##i	5
sã	sã ##p ##i ##r ##e ##t ##a ##i	4
sã	sã ##k ##i ##r ##a ##u ##a ##t ##a ##p ##a ##n ##i ##k ##a	4
sã	sã ##k ##i ##r ##a ##u ##a ##t ##a ##k ##a ##s ##a ##a ##k ##i	4
sã	sã ##k ##i ##r ##a ##u ##a ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	3
sã	sã ##p ##i ##r ##e ##t ##a ##k ##a ##n ##i ##n ##i	2
sã	sã ##k ##i ##r ##e ##t ##x ##i ##t ##i ##ã	2
sã	sã ##k ##i ##r ##a ##u ##a ##t ##a ##k ##a	2
sã	sã ##p ##i ##r ##e ##t ##i ##n ##i ##ã ##i	1
sã	sã ##p ##i ##r ##e ##t ##i ##k ##o ##ã ##t ##a ##ã	1
sã	sã ##p ##i ##r ##e ##t ##a ##ã ##k ##a ##k ##o	1
sã	sã ##p ##i ##r ##e ##t ##a ##ã ##k ##a	1
sã	sã ##p ##i ##r ##e ##t ##a ##r ##o	1
sã	sã ##p ##i ##r ##e ##t ##a ##p ##e ##k ##a ##r ##o	1
sã	sã ##p ##i ##r ##e ##t ##a ##n ##o	1
sã	sã ##p ##i ##r ##e ##t ##a ##n ##a ##k ##o	1
sã	sã ##p ##i ##r ##e ##t ##a ##k ##a ##r ##i ##k ##a ##r ##a ##n ##o	1
sã	sã ##p ##i ##r ##e ##t ##a ##i ##k ##o	1
sã	sã ##p ##i ##r ##e ##t ##a	1
sã	sã ##p ##i ##r ##e ##n ##a ##u ##a ##t ##a ##p ##a ##n ##i ##k ##a	1
sã	sã ##p ##i ##r ##e ##n ##a ##u ##a ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
sã	sã ##p ##i ##r ##e ##n ##a ##u ##a ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
sã	sã ##p ##i ##r ##e ##n ##a	1
sã	sã ##k ##i ##r ##eẽ ##n ##a ##n ##i ##r ##a	1
sã	sã ##k ##i ##r ##e ##t ##a	1
sã	sã ##k ##i ##r ##e ##r ##a	1
sã	sã ##k ##i ##r ##e ##n ##ã ##t ##a	1
sã	sã ##k ##i ##r ##e ##n ##o ##k ##a	1
sã	sã ##k ##i ##r ##e ##m ##a	1
sã	sã ##k ##i ##r ##e ##k ##a ##r ##a	1
sã	sã ##k ##i ##r ##a ##u ##a ##t ##a ##k ##a ##n ##i	1
sã	sã ##k ##i ##r ##a ##u ##a ##n ##ã ##t ##a	1
subword:sã	45	371	8.244444444444444
xeso	xeso ##s ##i	848
xeso	xeso ##s ##i ##m ##o ##n ##i	39
xeso	xeso ##s ##i ##k ##a ##t ##a	17
xeso	xeso ##s ##i ##p ##i ##t ##i ##k ##a ##r ##a ##k ##o	1
xeso	xeso ##s ##i ##n ##o ##k ##a ##r ##a	1
xeso	xeso ##s ##i ##n ##a ##n ##i	1
xeso	xeso ##s ##i ##m ##o ##n ##i ##k ##a ##r ##i	1
xeso	xeso ##s ##i ##k ##a ##r ##a ##n ##o	1
subword:xeso	8	909	113.625
xesos	xesos ##i	848
xesos	xesos ##i ##m ##o ##n ##i	39
xesos	xesos ##i ##k ##a ##t ##a	17
xesos	xesos ##i ##p ##i ##t ##i ##k ##a ##r ##a ##k ##o	1
xesos	xesos ##i ##n ##o ##k ##a ##r ##a	1
xesos	xesos ##i ##n ##a ##n ##i	1
xesos	xesos ##i ##m ##o ##n ##i ##k ##a ##r ##i	1
xesos	xesos ##i ##k ##a ##r ##a ##n ##o	1
subword:xesos	8	909	113.625
##sá	p ##e ##t ##sá ##i ##t ##a	3
##sá	a ##r ##i ##sá ##n ##i ##a	1
subword:##sá	2	4	2.0
##ás	a ##r ##a ##p ##ás ##t ##i ##r ##o	2
##ás	a ##r ##ás ##a ##r ##o	1
subword:##ás	2	3	1.5
##pás	a ##r ##a ##pás ##t ##i ##r ##o	2
subword:##pás	1	2	2.0
##rás	a ##rás ##a ##r ##o	1
subword:##rás	1	1	1.0
arás	arás ##a ##r ##o	1
subword:arás	1	1	1.0
##án	p ##e ##t ##án ##i ##a	6
subword:##án	1	6	6.0
kóo	kóo ##k ##o ##t ##a	2
subword:kóo	1	2	2.0
aho	aho ##i ##s ##i	2
subword:aho	1	2	2.0
##ovẽt	n ##ovẽt ##a	1
subword:##ovẽt	1	1	1.0
novẽt	novẽt ##a	1
subword:novẽt	1	1	1.0
teo	teo ##s ##o	495
teo	teo ##s ##o ##m ##o ##n ##i	13
teo	teo ##s ##o ##k ##a ##t ##a	11
teo	teo ##s ##o ##n ##e	3
teo	teo ##s ##o ##n ##a ##n ##i ##r ##a	3
teo	teo ##s ##o ##r ##a	2
teo	teo ##s ##o ##n ##o ##k ##a ##r ##a	1
teo	teo ##s ##o ##n ##e ##r ##a	1
teo	teo ##s ##o ##n ##e ##n ##i	1
teo	teo ##s ##o ##n ##e ##k ##a ##r ##a ##n ##o	1
teo	teo ##s ##o ##n ##a ##n ##i	1
teo	teo ##s ##o ##k ##a ##r ##a	1
subword:teo	12	533	44.416666666666664
teos	teos ##o	495
teos	teos ##o ##m ##o ##n ##i	13
teos	teos ##o ##k ##a ##t ##a	11
teos	teos ##o ##n ##e	3
teos	teos ##o ##n ##a ##n ##i ##r ##a	3
teos	teos ##o ##r ##a	2
teos	teos ##o ##n ##o ##k ##a ##r ##a	1
teos	teos ##o ##n ##e ##r ##a	1
teos	teos ##o ##n ##e ##n ##i	1
teos	teos ##o ##n ##e ##k ##a ##r ##a ##n ##o	1
teos	teos ##o ##n ##a ##n ##i	1
teos	teos ##o ##k ##a ##r ##a	1
subword:teos	12	533	44.416666666666664
tes	tes ##i	9
tes	tes ##o ##i ##t ##o	1
tes	tes ##i ##p ##e ##k ##a	1
subword:tes	3	11	3.6666666666666665
teoso	teoso	495
teoso	teoso ##m ##o ##n ##i	13
teoso	teoso ##k ##a ##t ##a	11
teoso	teoso ##n ##e	3
teoso	teoso ##n ##a ##n ##i ##r ##a	3
teoso	teoso ##r ##a	2
teoso	teoso ##n ##o ##k ##a ##r ##a	1
teoso	teoso ##n ##e ##r ##a	1
teoso	teoso ##n ##e ##n ##i	1
teoso	teoso ##n ##e ##k ##a ##r ##a ##n ##o	1
teoso	teoso ##n ##a ##n ##i	1
teoso	teoso ##k ##a ##r ##a	1
subword:teoso	12	533	44.416666666666664
hõs	hõs ##i ##p ##i ##k ##a ##s ##a ##a ##k ##i ##r ##i	1
subword:hõs	1	1	1.0
##tán	p ##e ##tán ##i ##a	6
subword:##tán	1	6	6.0
##etán	p ##etán ##i ##a	6
subword:##etán	1	6	6.0
petán	petán ##i ##a	6
subword:petán	1	6	6.0
##pást	a ##r ##a ##pást ##i ##r ##o	2
subword:##pást	1	2	2.0
xero	xero ##s ##a ##r ##eẽ	23
xero	xero ##s ##a ##r ##eẽ ##m ##o ##n ##i	8
subword:xero	2	31	15.5
xeros	xeros ##a ##r ##eẽ	23
xeros	xeros ##a ##r ##eẽ ##m ##o ##n ##i	8
subword:xeros	2	31	15.5
ní	ní ##n ##i ##v ##i	2
subword:ní	1	2	2.0
nín	nín ##i ##v ##i	2
subword:nín	1	2	2.0
##rí	e ##rí ##a ##s ##i	10
##rí	a ##rí ##n ##i ##o	1
subword:##rí	2	11	5.5
erí	erí ##a ##s ##i	10
subword:erí	1	10	10.0
arí	arí ##n ##i ##o	1
subword:arí	1	1	1.0
arín	arín ##i ##o	1
subword:arín	1	1	1.0
##omẽ	x ##omẽ ##t ##a	7
##omẽ	p ##omẽ ##k ##o ##r ##i	1
subword:##omẽ	2	8	4.0
xomẽ	xomẽ ##t ##a	7
subword:xomẽ	1	7	7.0
pomẽ	pomẽ ##k ##o ##r ##i	1
subword:pomẽ	1	1	1.0
xomẽt	xomẽt ##a	7
subword:xomẽt	1	7	7.0
imẽ	imẽ ##k ##o ##k ##i ##n ##i	1
subword:imẽ	1	1	1.0
##reẽ	xeros ##a ##reẽ	23
##reẽ	m ##e ##reẽ ##k ##i ##t ##i	17
##reẽ	n ##i ##reẽ ##k ##i ##t ##i	15
##reẽ	ã ##k ##i ##x ##i ##n ##i ##reẽ	2
##reẽ	xeros ##a ##reẽ ##m ##o ##n ##i	8
##reẽ	p ##ã ##k ##i ##x ##i ##n ##i ##reẽ	8
##reẽ	ã ##k ##i ##x ##i ##n ##i ##reẽ ##n ##a	2
##reẽ	sã ##k ##i ##reẽ	6
##reẽ	i ##k ##a ##p ##o ##t ##o ##reẽ ##k ##a ##u ##a	5
##reẽ	p ##i ##n ##i ##reẽ ##k ##i ##t ##i	4
##reẽ	i ##m ##e ##reẽ ##k ##i ##n ##i	4
##reẽ	i ##e ##reẽ ##t ##a ##u ##a	4
##reẽ	o ##k ##a ##p ##o ##t ##o ##reẽ ##k ##a ##u ##a	3
##reẽ	m ##e ##reẽ ##k ##a ##r ##i ##m ##o ##n ##i	3
##reẽ	t ##i ##reẽ ##k ##a ##r ##i	2
##reẽ	p ##i ##t ##a ##p ##a ##r ##a ##x ##i ##n ##i ##reẽ	2
##reẽ	p ##i ##n ##i ##reẽ ##k ##i ##t ##i ##ã	2
##reẽ	o ##e ##reẽ ##k ##a ##n ##i	2
##reẽ	n ##i ##n ##i ##reẽ ##k ##i ##t ##i	2
##reẽ	m ##e ##reẽ ##r ##i	2
##reẽ	m ##a ##t ##i ##reẽ ##k ##a ##t ##i	2
##reẽ	e ##reẽ ##k ##o ##k ##i ##n ##i ##m ##o ##n ##i	2
##reẽ	e ##reẽ ##k ##a ##r ##a ##k ##o	2
##reẽ	e ##reẽ	2
##reẽ	sã ##k ##i ##reẽ ##n ##a ##n ##i ##r ##a	1
##reẽ	p ##o ##s ##o ##t ##i ##i ##reẽ	1
##reẽ	p ##i ##s ##ã ##k ##i ##reẽ ##r ##a	1
##reẽ	p ##i ##m ##e ##reẽ ##k ##i ##t ##i	1
##reẽ	o ##ã ##k ##i ##x ##i ##n ##i ##reẽ	1
##reẽ	o ##m ##e ##reẽ ##r ##i	1
##reẽ	o ##e ##reẽ ##k ##a ##r ##i	1
##reẽ	o ##e ##reẽ ##k ##a ##n ##i ##i	1
##reẽ	n ##o ##e ##reẽ ##k ##i ##r ##i	1
##reẽ	n ##i ##reẽ ##k ##i ##t ##o	1
##reẽ	n ##i ##m ##e ##reẽ ##k ##i ##t ##i	1
##reẽ	n ##i ##e ##reẽ ##t ##a ##u ##a	1
##reẽ	m ##e ##reẽ ##k ##i ##t ##i ##k ##a ##r ##a ##n ##o	1
##reẽ	m ##e ##reẽ ##k ##i ##t ##i ##k ##a ##i	1
##reẽ	m ##e ##reẽ ##k ##i ##n ##i	1
##reẽ	m ##e ##reẽ ##k ##a ##r ##i	1
##reẽ	m ##e ##reẽ ##i	1
##reẽ	k ##i ##m ##a ##p ##o ##reẽ	1
##reẽ	k ##a ##p ##o ##t ##o ##reẽ ##k ##a ##u ##a	1
##reẽ	i ##x ##i ##n ##i ##reẽ	1
##reẽ	i ##s ##ã ##k ##i ##reẽ	1
##reẽ	i ##n ##i ##reẽ ##k ##i ##t ##i	1
##reẽ	i ##m ##e ##reẽ ##n ##a	1
##reẽ	i ##m ##e ##reẽ ##k ##i ##t ##i	1
##reẽ	i ##k ##a ##p ##o ##t ##o ##reẽ ##k ##a ##u ##a ##n ##a	1
##reẽ	i ##e ##reẽ ##t ##a ##k ##a ##s ##a ##a ##k ##i ##u ##a	1
##reẽ	h ##ã ##k ##i ##x ##i ##n ##i ##reẽ	1
##reẽ	e ##reẽ ##k ##o ##k ##a ##ã ##p ##o ##t ##a ##p ##e ##k ##a	1
##reẽ	e ##reẽ ##k ##o ##k ##a	1
##reẽ	e ##reẽ ##k ##a ##i	1
##reẽ	a ##t ##a ##p ##a ##r ##a ##x ##i ##n ##i ##reẽ	1
##reẽ	a ##n ##i ##reẽ ##k ##i ##t ##i ##ã	1
subword:##reẽ	56	156	2.7857142857142856
ereẽ	ereẽ ##k ##o ##k ##i ##n ##i ##m ##o ##n ##i	2
ereẽ	ereẽ ##k ##a ##r ##a ##k ##o	2
ereẽ	ereẽ	2
ereẽ	ereẽ ##k ##o ##k ##a ##ã ##p ##o ##t ##a ##p ##e ##k ##a	1
ereẽ	ereẽ ##k ##o ##k ##a	1
ereẽ	ereẽ ##k ##a ##i	1
subword:ereẽ	6	9	1.5
##ré	k ##a ##r ##i ##ré ##i ##a	23
##ré	k ##a ##r ##i ##ré ##i ##a ##k ##i ##r ##i	2
##ré	s ##e ##s ##a ##ré ##i ##a ##-p ##i ##r ##i ##p ##i	1
##ré	k ##a ##r ##i ##ré ##i ##a ##m ##o ##n ##i	1
##ré	k ##a ##r ##i ##ré ##i ##a ##k ##i ##r ##i ##k ##a ##r ##a ##i	1
##ré	k ##a ##r ##i ##ré ##i ##a ##k ##i ##r ##i ##k ##a ##n ##i	1
##ré	k ##a ##r ##i ##ré ##i ##a ##k ##i ##n ##i	1
subword:##ré	7	30	4.285714285714286
au	au ##a ##k ##a ##n ##i	88
au	au ##a	79
au	au ##ĩ ##t ##e	65
au	au ##ĩ ##t ##e ##t ##x ##i	54
au	au ##a ##r ##i	30
au	au ##ĩ ##t ##e ##a ##k ##o ##r ##i	27
au	au ##a ##k ##a ##r ##i	27
au	au ##i ##n ##i ##ã ##t ##a ##ã	21
au	au ##a ##k ##a ##s ##a ##a ##k ##i	21
au	au ##i ##k ##a ##r ##i	16
au	au ##i ##n ##i	11
au	au ##a ##i ##k ##a	10
au	au ##ã ##k ##i	9
au	au ##a ##p ##a ##n ##i ##k ##a	9
au	au ##i ##ã ##k ##a ##n ##i	8
au	au ##i ##r ##i ##t ##a ##r ##i	8
au	au ##i ##r ##i ##t ##a ##n ##a	8
au	au ##ĩ ##t ##e ##t ##x ##i ##m ##o ##n ##i	7
au	au ##ĩ ##t ##e ##t ##x ##i ##a ##k ##o ##r ##i	7
au	au ##a ##k ##a ##n ##i ##m ##o ##n ##i	7
au	au ##i ##ã ##k ##a ##r ##i	6
au	au ##a ##n ##ã ##t ##a	6
au	au ##a ##k ##o	6
au	au ##i ##n ##i ##ã	5
au	au ##a ##ĩ ##t ##o ##t ##a ##k ##i ##t ##i	5
au	au ##ĩ ##t ##e ##t ##x ##i ##a ##k ##o ##r ##i ##m ##o ##n ##i	4
au	au ##ĩ ##t ##e ##m ##o ##n ##i	4
au	au ##ĩ ##t ##e ##a ##k ##o ##r ##i ##m ##o ##n ##i	4
au	au ##i ##k ##i ##n ##i ##r ##i	4
au	au ##a ##ĩ ##t ##o ##t ##a ##r ##i	4
au	au ##a ##k ##a ##n ##i ##i	4
au	au ##i ##r ##i ##t ##a ##ã ##k ##a	3
au	au ##i ##n ##i ##ã ##i	3
au	au ##i ##n ##i ##m ##o ##n ##i	3
au	au ##i ##k ##a ##r ##i ##n ##a	3
au	au ##a ##k ##a ##s ##a ##a ##k ##i ##n ##a	3
au	au ##a ##k ##a ##r ##o	3
au	au ##ĩ ##t ##e ##t ##a ##r ##i	2
au	au ##i ##r ##i ##t ##a ##i	2
au	au ##i ##n ##i ##i ##k ##o	2
au	au ##i ##n ##i ##i	2
au	au ##i ##k ##i ##n ##i	2
au	au ##a ##p ##i ##t ##i ##k ##a ##k ##o	2
au	au ##a ##p ##i ##t ##i ##k ##a	2
au	au ##a ##p ##i ##k ##a	2
au	au ##a ##p ##e ##k ##a	2
au	au ##a ##k ##i ##t ##i	2
au	au ##a ##k ##i ##n ##i	2
au	au ##ĩ ##t ##e ##t ##x ##i ##p ##e ##k ##a	1
au	au ##ĩ ##t ##e ##t ##i ##n ##i ##r ##i	1
au	au ##ĩ ##t ##e ##t ##i ##n ##i ##i	1
au	au ##ĩ ##t ##e ##t ##a ##k ##a ##n ##i	1
au	au ##ĩ ##t ##e ##k ##a ##i	1
au	au ##ĩ ##t ##e ##a ##r ##i ##t ##a ##r ##i	1
au	au ##ĩ ##t ##e ##a ##k ##o ##r ##i ##k ##a ##t ##a	1
au	au ##ã ##k ##ĩ ##t ##a ##k ##a ##k ##a ##r ##o	1
au	au ##ã ##k ##i ##p ##e ##k ##a	1
au	au ##ã ##k ##i ##p ##a ##n ##i ##k ##a	1
au	au ##ã ##k ##a	1
au	au ##i ##ã ##k ##a ##n ##i ##m ##o ##n ##i	1
au	au ##i ##r ##i ##t ##a ##r ##i ##k ##o	1
au	au ##i ##r ##i ##t ##a ##m ##a ##r ##i ##k ##o	1
au	au ##i ##r ##i ##t ##a ##i ##k ##a ##n ##a	1
au	au ##i ##n ##i ##ã ##n ##o	1
au	au ##i ##n ##a ##u ##a	1
au	au ##i ##k ##i ##n ##i ##ã ##r ##i	1
au	au ##i ##k ##i ##n ##i ##n ##a	1
au	au ##i ##k ##a ##t ##a ##r ##i	1
au	au ##i ##k ##a ##r ##i ##k ##o	1
au	au ##i ##k ##a ##n ##o	1
au	au ##i ##k ##a ##k ##a ##u ##a ##n ##a	1
au	au ##i ##k ##a ##i ##k ##a ##r ##i	1
au	au ##a ##ĩ ##t ##o ##t ##a ##r ##o	1
au	au ##a ##ĩ ##t ##o ##t ##a ##n ##a	1
au	au ##a ##ã ##p ##o ##t ##a ##r ##i	1
au	au ##a ##ã ##k ##a ##m ##a ##k ##o	1
au	au ##a ##p ##o ##k ##o ##t ##i ##n ##i	1
au	au ##a ##p ##i ##k ##a ##k ##o	1
au	au ##a ##p ##e ##k ##a ##r ##i	1
au	au ##a ##p ##a ##n ##i	1
au	au ##a ##n ##ã ##t ##a ##r ##i	1
au	au ##a ##n ##ã ##t ##a ##n ##a	1
au	au ##a ##n ##o	1
au	au ##a ##n ##a	1
au	au ##a ##k ##i ##t ##i ##m ##o ##n ##i	1
au	au ##a ##k ##i ##i ##t ##a ##n ##a	1
au	au ##a ##k ##a ##t ##a ##p ##i ##t ##i ##k ##a ##k ##o	1
au	au ##a ##k ##a ##t ##a	1
au	au ##a ##k ##a ##r ##i ##ã	1
au	au ##a ##k ##a ##n ##i ##k ##a ##t ##a	1
au	au ##a ##i ##k ##a ##n ##a	1
au	au ##a ##i ##k ##a ##m ##a ##k ##o	1
au	au ##a ##i ##k ##a ##k ##o	1
subword:au	93	649	6.978494623655914
auĩ	auĩ ##t ##e	65
auĩ	auĩ ##t ##e ##t ##x ##i	54
auĩ	auĩ ##t ##e ##a ##k ##o ##r ##i	27
auĩ	auĩ ##t ##e ##t ##x ##i ##m ##o ##n ##i	7
auĩ	auĩ ##t ##e ##t ##x ##i ##a ##k ##o ##r ##i	7
auĩ	auĩ ##t ##e ##t ##x ##i ##a ##k ##o ##r ##i ##m ##o ##n ##i	4
auĩ	auĩ ##t ##e ##m ##o ##n ##i	4
auĩ	auĩ ##t ##e ##a ##k ##o ##r ##i ##m ##o ##n ##i	4
auĩ	auĩ ##t ##e ##t ##a ##r ##i	2
auĩ	auĩ ##t ##e ##t ##x ##i ##p ##e ##k ##a	1
auĩ	auĩ ##t ##e ##t ##i ##n ##i ##r ##i	1
auĩ	auĩ ##t ##e ##t ##i ##n ##i ##i	1
auĩ	auĩ ##t ##e ##t ##a ##k ##a ##n ##i	1
auĩ	auĩ ##t ##e ##k ##a ##i	1
auĩ	auĩ ##t ##e ##a ##r ##i ##t ##a ##r ##i	1
auĩ	auĩ ##t ##e ##a ##k ##o ##r ##i ##k ##a ##t ##a	1
subword:auĩ	16	181	11.3125
iu	iu ##a	466
iu	iu ##a ##s ##a ##a ##k ##i	182
iu	iu ##a ##ã	108
iu	iu ##a ##ĩ ##k ##a ##n ##a	90
iu	iu ##a ##m ##o ##n ##i	53
iu	iu ##a ##r ##i ##t ##i ##k ##a	51
iu	iu ##a ##s ##a ##a ##k ##i ##p ##e ##k ##a	41
iu	iu ##a ##ã ##t ##a ##ã	26
iu	iu ##a ##k ##a ##t ##a	23
iu	iu ##a ##k ##o	10
iu	iu ##a ##k ##a	8
iu	iu ##a ##r ##a	7
iu	iu ##ã ##k ##a	5
iu	iu ##a ##s ##a ##a ##k ##i ##k ##o	4
iu	iu ##ã ##k ##a ##t ##a ##i ##n ##a	3
iu	iu ##i ##k ##a ##k ##a ##n ##i ##u ##a	3
iu	iu ##a ##s ##a ##a ##k ##i ##i ##k ##a	3
iu	iu ##a ##p ##i ##t ##i ##k ##a ##r ##a ##n ##o	3
iu	iu ##a ##n ##o ##k ##a	3
iu	iu ##a ##s ##a ##a ##k ##i ##i ##k ##a ##r ##a ##k ##o	2
iu	iu ##a ##n ##o ##k ##a ##r ##a	2
iu	iu ##a ##n ##i	2
iu	iu ##a ##n ##a ##n ##i ##r ##a	2
iu	iu ##a ##n ##a ##n ##i	2
iu	iu ##a ##k ##o ##ã	2
iu	iu ##a ##k ##o ##k ##i	2
iu	iu ##a ##k ##a ##r ##a	2
iu	iu ##ã ##k ##a ##t ##a ##r ##i ##n ##a	1
iu	iu ##ã ##k ##a ##t ##a ##r ##i	1
iu	iu ##i ##k ##a ##k ##a ##r ##i ##u ##a	1
iu	iu ##a ##ã ##r ##a ##k ##o	1
iu	iu ##a ##t ##x ##i ##k ##a ##n ##a	1
iu	iu ##a ##s ##a ##a ##k ##i ##p ##e ##k ##a ##k ##o	1
iu	iu ##a ##r ##a ##k ##o	1
iu	iu ##a ##p ##i ##t ##i ##k ##a ##r ##a	1
iu	iu ##a ##n ##o	1
iu	iu ##a ##m ##o ##n ##i ##r ##a ##k ##o	1
iu	iu ##a ##k ##o ##ã ##n ##a	1
iu	iu ##a ##k ##a ##t ##i ##k ##a ##n ##a	1
iu	iu ##a ##k ##a ##t ##a ##p ##e ##k ##a	1
iu	iu ##a ##k ##a ##p ##e ##k ##a	1
subword:iu	41	1119	27.29268292682927
auĩt	auĩt ##e	65
auĩt	auĩt ##e ##t ##x ##i	54
auĩt	auĩt ##e ##a ##k ##o ##r ##i	27
auĩt	auĩt ##e ##t ##x ##i ##m ##o ##n ##i	7
auĩt	auĩt ##e ##t ##x ##i ##a ##k ##o ##r ##i	7
auĩt	auĩt ##e ##t ##x ##i ##a ##k ##o ##r ##i ##m ##o ##n ##i	4
auĩt	auĩt ##e ##m ##o ##n ##i	4
auĩt	auĩt ##e ##a ##k ##o ##r ##i ##m ##o ##n ##i	4
auĩt	auĩt ##e ##t ##a ##r ##i	2
auĩt	auĩt ##e ##t ##x ##i ##p ##e ##k ##a	1
auĩt	auĩt ##e ##t ##i ##n ##i ##r ##i	1
auĩt	auĩt ##e ##t ##i ##n ##i ##i	1
auĩt	auĩt ##e ##t ##a ##k ##a ##n ##i	1
auĩt	auĩt ##e ##k ##a ##i	1
auĩt	auĩt ##e ##a ##r ##i ##t ##a ##r ##i	1
auĩt	auĩt ##e ##a ##k ##o ##r ##i ##k ##a ##t ##a	1
subword:auĩt	16	181	11.3125
auĩte	auĩte	65
auĩte	auĩte ##t ##x ##i	54
auĩte	auĩte ##a ##k ##o ##r ##i	27
auĩte	auĩte ##t ##x ##i ##m ##o ##n ##i	7
auĩte	auĩte ##t ##x ##i ##a ##k ##o ##r ##i	7
auĩte	auĩte ##t ##x ##i ##a ##k ##o ##r ##i ##m ##o ##n ##i	4
auĩte	auĩte ##m ##o ##n ##i	4
auĩte	auĩte ##a ##k ##o ##r ##i ##m ##o ##n ##i	4
auĩte	auĩte ##t ##a ##r ##i	2
auĩte	auĩte ##t ##x ##i ##p ##e ##k ##a	1
auĩte	auĩte ##t ##i ##n ##i ##r ##i	1
auĩte	auĩte ##t ##i ##n ##i ##i	1
auĩte	auĩte ##t ##a ##k ##a ##n ##i	1
auĩte	auĩte ##k ##a ##i	1
auĩte	auĩte ##a ##r ##i ##t ##a ##r ##i	1
auĩte	auĩte ##a ##k ##o ##r ##i ##k ##a ##t ##a	1
subword:auĩte	16	181	11.3125
ap	ap ##a ##k ##a	95
ap	ap ##a ##n ##a ##k ##i ##n ##i	94
ap	ap ##o ##k ##a	79
ap	ap ##i ##a ##n ##a ##n ##i ##r ##i	48
ap	ap ##i ##k ##o ##m ##o ##n ##i	27
ap	ap ##i ##a ##t ##a ##k ##a ##r ##i	25
ap	ap ##i ##a ##t ##a	25
ap	ap ##i ##s ##a ##t ##o ##õ	24
ap	ap ##o ##k ##i ##n ##i	23
ap	ap ##o ##k ##a ##s ##a ##a ##k ##i	22
ap	ap ##a ##k ##a ##t ##a	22
ap	ap ##o ##t ##i ##i ##t ##i ##n ##i ##ã ##t ##a ##ã ##u ##a	19
ap	ap ##a ##k ##a ##p ##a ##p ##i ##r ##e ##t ##a ##r ##i	17
ap	ap ##i ##s ##a ##p ##a ##n ##i ##k ##a	15
ap	ap ##i ##a ##r ##i	15
ap	ap ##i ##s ##a	14
ap	ap ##o ##k ##a ##e ##r ##e ##k ##a ##t ##a ##r ##i	12
ap	ap ##a ##k ##a ##p ##a ##p ##i ##r ##e ##t ##a ##n ##a	12
ap	ap ##a ##k ##a ##p ##a ##p ##i ##r ##e ##t ##a	12
ap	ap ##o ##t ##i ##i ##t ##a ##u ##a	10
ap	ap ##i ##a	10
ap	ap ##o ##k ##a ##s ##a ##a ##k ##i ##n ##a	8
ap	ap ##o ##k ##a ##n ##a	8
ap	ap ##o ##k ##a ##ã ##p ##o ##t ##a ##k ##a ##s ##a ##a ##k ##i	7
ap	ap ##i ##k ##a	7
ap	ap ##a ##k ##a ##p ##a ##r ##i	7
ap	ap ##o ##k ##a ##ã ##p ##o ##t ##a	6
ap	ap ##a ##n ##a ##k ##i ##n ##i ##m ##o ##n ##i	6
ap	ap ##a ##k ##a ##p ##a ##k ##a ##n ##i	6
ap	ap ##r ##a ##ã ##o	5
ap	ap ##o ##k ##a ##p ##i ##t ##i ##k ##a ##k ##o	5
ap	ap ##o ##k ##a ##p ##e ##k ##a	5
ap	ap ##i ##a ##e ##r ##e ##k ##a ##t ##a	5
ap	ap ##r ##a ##ã ##o ##n ##i	4
ap	ap ##o ##k ##i ##n ##i ##n ##a	4
ap	ap ##a ##n ##a ##k ##i ##n ##i ##p ##e ##k ##a ##n ##a	4
ap	ap ##a ##n ##a ##k ##i ##n ##i ##k ##a ##t ##a	4
ap	ap ##a ##k ##a ##p ##a ##k ##a ##n ##i ##k ##a ##t ##a	4
ap	ap ##o ##k ##a ##ã ##p ##o ##t ##i ##n ##i	3
ap	ap ##o ##k ##a ##r ##i ##n ##a	3
ap	ap ##o ##k ##a ##k ##o	3
ap	ap ##i ##s ##a ##p ##a ##n ##i ##k ##a ##k ##o	3
ap	ap ##i ##k ##o	3
ap	ap ##a ##n ##ĩ ##k ##a ##k ##i ##ã	3
ap	ap ##a ##k ##a ##p ##a ##p ##i ##r ##e ##t ##a ##k ##i ##t ##i	3
ap	ap ##a ##k ##a ##p ##a ##k ##a ##r ##i	3
ap	ap ##o ##ĩ ##t ##a ##r ##i	2
ap	ap ##o ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	2
ap	ap ##o ##t ##i ##i ##t ##a ##k ##a ##n ##i ##u ##a	2
ap	ap ##o ##o ##m ##a ##r ##i	2
ap	ap ##o ##k ##a ##r ##i	2
ap	ap ##i ##n ##a ##n ##a ##p ##a ##n ##o ##k ##a	2
ap	ap ##a ##n ##i ##ã ##x ##i ##t ##i	2
ap	ap ##a ##k ##a ##t ##a ##p ##i ##t ##i ##k ##a	2
ap	ap ##a ##k ##a ##p ##i ##n ##i ##ã ##i	2
ap	ap ##a ##k ##a ##p ##i ##n ##i ##r ##i	2
ap	ap ##a ##k ##a ##p ##a ##p ##i ##r ##e ##t ##a ##r ##o	2
ap	ap ##a ##k ##a ##p ##a ##n ##a	2
ap	ap ##o ##ĩ ##t ##i ##n ##i ##r ##i ##n ##a	1
ap	ap ##o ##ĩ ##t ##i ##n ##i ##n ##a	1
ap	ap ##o ##ĩ ##t ##i ##n ##i ##i ##n ##a	1
ap	ap ##o ##ĩ ##t ##a ##ã ##k ##a ##k ##o	1
ap	ap ##o ##ĩ ##t ##a ##r ##i ##n ##a	1
ap	ap ##o ##ĩ ##t ##a ##k ##a ##n ##i	1
ap	ap ##o ##ĩ ##t ##a ##k ##a	1
ap	ap ##o ##ã ##k ##a ##r ##i	1
ap	ap ##o ##ã ##k ##a	1
ap	ap ##o ##t ##i ##i ##t ##i ##n ##i ##u ##a ##n ##a	1
ap	ap ##o ##t ##i ##i ##t ##i ##n ##i ##u ##a	1
ap	ap ##o ##t ##i ##i ##t ##i ##n ##i ##n ##a	1
ap	ap ##o ##t ##i ##i ##t ##a ##r ##i	1
ap	ap ##o ##t ##i ##i ##t ##a ##n ##a	1
ap	ap ##o ##t ##i ##i ##t ##a ##k ##i ##n ##i	1
ap	ap ##o ##t ##i ##i ##t ##a ##k ##a ##s ##a ##a ##k ##i ##u ##a	1
ap	ap ##o ##t ##i ##i ##t ##a ##k ##a ##n ##i ##m ##o ##n ##i	1
ap	ap ##o ##t ##i ##i ##t ##a	1
ap	ap ##o ##s ##o ##t ##a ##p ##i ##t ##i ##k ##a	1
ap	ap ##o ##p ##e ##k ##a	1
ap	ap ##o ##o ##m ##a ##t ##a	1
ap	ap ##o ##k ##i ##t ##a ##ã ##k ##a	1
ap	ap ##o ##k ##i ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
ap	ap ##o ##k ##i ##n ##i ##ã ##t ##a ##ã	1
ap	ap ##o ##k ##a ##ã ##p ##o ##t ##a ##n ##a	1
ap	ap ##o ##k ##a ##ã ##k ##a ##k ##o	1
ap	ap ##o ##k ##a ##ã ##k ##a	1
ap	ap ##o ##k ##a ##t ##a ##k ##o	1
ap	ap ##o ##k ##a ##s ##a ##a ##k ##i ##r ##i ##n ##a	1
ap	ap ##o ##k ##a ##s ##a ##a ##k ##i ##r ##i	1
ap	ap ##o ##k ##a ##p ##a ##n ##i ##k ##a	1
ap	ap ##o ##k ##a ##n ##a ##p ##a ##n ##o ##k ##a	1
ap	ap ##o ##k ##a ##k ##a ##r ##i	1
ap	ap ##o ##k ##a ##e ##r ##e ##k ##a ##t ##a ##k ##a ##k ##a ##u ##a	1
ap	ap ##o ##k ##a ##e ##r ##e ##k ##a ##t ##a ##i	1
ap	ap ##o ##k ##a ##e ##r ##e ##k ##a ##t ##a	1
ap	ap ##o ##i ##ã ##p ##o ##t ##a ##r ##i	1
ap	ap ##i ##t ##x ##o ##k ##a ##r ##i	1
ap	ap ##i ##t ##x ##o ##k ##a ##n ##o	1
ap	ap ##i ##t ##x ##o ##k ##a ##k ##i ##t ##i	1
ap	ap ##i ##t ##i ##i ##t ##i ##n ##i ##n ##a	1
ap	ap ##i ##s ##a ##p ##a ##n ##i ##k ##a ##r ##a ##k ##o	1
ap	ap ##i ##r ##e ##n ##i	1
ap	ap ##i ##n ##i ##n ##a	1
ap	ap ##i ##k ##o ##x ##ã ##k ##i	1
ap	ap ##i ##a ##t ##a ##p ##a ##r ##a ##t ##a ##k ##a ##r ##i	1
ap	ap ##i ##a ##t ##a ##p ##a ##r ##a ##t ##a	1
ap	ap ##i ##a ##t ##a ##k ##a ##n ##i	1
ap	ap ##i ##a ##r ##i ##n ##i ##m ##o ##n ##i	1
ap	ap ##i ##a ##r ##i ##n ##i	1
ap	ap ##a ##ã ##n ##ã ##t ##a ##r ##i	1
ap	ap ##a ##n ##ĩ ##k ##a ##n ##õ ##k ##a ##u ##a ##k ##o	1
ap	ap ##a ##n ##ĩ ##k ##a ##n ##õ ##k ##a	1
ap	ap ##a ##n ##ĩ ##k ##a ##k ##i ##x ##i ##t ##i ##k ##a	1
ap	ap ##a ##n ##a	1
ap	ap ##a ##m ##o ##n ##ĩ ##k ##a ##u ##a	1
ap	ap ##a ##k ##a ##t ##a ##p ##i ##t ##i ##k ##a ##k ##o	1
ap	ap ##a ##k ##a ##t ##a ##p ##a ##n ##i ##k ##a	1
ap	ap ##a ##k ##a ##p ##i ##n ##i ##ã ##t ##a ##ã	1
ap	ap ##a ##k ##a ##p ##i ##n ##i	1
ap	ap ##a ##k ##a ##p ##i ##k ##o ##ã ##t ##a ##ã	1
ap	ap ##a ##k ##a ##p ##a ##t ##a ##r ##i	1
ap	ap ##a ##k ##a ##p ##a ##r ##i ##n ##a	1
ap	ap ##a ##k ##a ##p ##a ##r ##i ##k ##o	1
ap	ap ##a ##k ##a ##p ##a ##p ##i ##t ##i ##k ##a ##u ##a ##k ##o	1
ap	ap ##a ##k ##a ##p ##a ##p ##i ##r ##e ##t ##a ##n ##o	1
ap	ap ##a ##k ##a ##p ##a ##p ##i ##r ##e ##t ##a ##i	1
ap	ap ##a ##k ##a ##p ##a ##n ##o	1
ap	ap ##a ##k ##a ##p ##a ##m ##a ##r ##o ##k ##o	1
ap	ap ##a ##k ##a ##p ##a ##k ##a ##s ##a ##a ##k ##i ##i	1
ap	ap ##a ##k ##a ##p ##a	1
ap	ap ##a ##i ##a ##õ ##k ##a ##r ##a ##u ##a ##t ##i ##n ##i	1
ap	ap ##a ##i ##a ##õ ##k ##a ##r ##a ##u ##a ##t ##a ##k ##a ##r ##i	1
ap	ap ##a ##i ##a ##õ ##k ##a ##r ##a ##u ##a ##t ##a	1
subword:ap	132	837	6.340909090909091
##peẽ	m ##a ##k ##a ##t ##x ##a ##k ##a ##peẽ ##k ##a ##i ##k ##a	3
##peẽ	i ##õ ##k ##a ##t ##s ##o ##p ##a ##t ##a ##peẽ ##k ##a ##i ##k ##a	3
##peẽ	o ##e ##r ##e ##t ##a ##peẽ ##k ##a ##i ##k ##a	2
##peẽ	i ##e ##r ##e ##peẽ ##p ##o ##k ##a ##t ##a ##u ##a	2
##peẽ	ov ##a ##peẽ	1
##peẽ	o ##k ##a ##peẽ ##k ##a	1
##peẽ	i ##n ##a ##peẽ ##k ##a ##n ##a	1
##peẽ	i ##m ##a ##p ##o ##peẽ ##r ##i	1
##peẽ	hõ ##k ##a ##peẽ ##k ##a ##k ##o	1
subword:##peẽ	9	15	1.6666666666666667
sãp	sãp ##i ##r ##e ##n ##a ##t ##x ##i	21
sãp	sãp ##i ##r ##e ##t ##a ##r ##i	20
sãp	sãp ##i ##r ##e ##t ##a ##k ##i ##t ##i	14
sãp	sãp ##i ##r ##e ##t ##a ##k ##a ##r ##i	14
sãp	sãp ##i ##r ##e ##t ##a ##k ##a ##n ##i	9
sãp	sãp ##i ##r ##e ##t ##a ##n ##a	7
sãp	sãp ##i ##r ##e ##t ##a ##p ##e ##k ##a ##r ##i	6
sãp	sãp ##i ##r ##e ##n ##a ##u ##a ##t ##a	5
sãp	sãp ##i ##r ##e ##t ##a ##i	4
sãp	sãp ##i ##r ##e ##t ##a ##k ##a ##n ##i ##n ##i	2
sãp	sãp ##i ##r ##e ##t ##i ##n ##i ##ã ##i	1
sãp	sãp ##i ##r ##e ##t ##i ##k ##o ##ã ##t ##a ##ã	1
sãp	sãp ##i ##r ##e ##t ##a ##ã ##k ##a ##k ##o	1
sãp	sãp ##i ##r ##e ##t ##a ##ã ##k ##a	1
sãp	sãp ##i ##r ##e ##t ##a ##r ##o	1
sãp	sãp ##i ##r ##e ##t ##a ##p ##e ##k ##a ##r ##o	1
sãp	sãp ##i ##r ##e ##t ##a ##n ##o	1
sãp	sãp ##i ##r ##e ##t ##a ##n ##a ##k ##o	1
sãp	sãp ##i ##r ##e ##t ##a ##k ##a ##r ##i ##k ##a ##r ##a ##n ##o	1
sãp	sãp ##i ##r ##e ##t ##a ##i ##k ##o	1
sãp	sãp ##i ##r ##e ##t ##a	1
sãp	sãp ##i ##r ##e ##n ##a ##u ##a ##t ##a ##p ##a ##n ##i ##k ##a	1
sãp	sãp ##i ##r ##e ##n ##a ##u ##a ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
sãp	sãp ##i ##r ##e ##n ##a ##u ##a ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
sãp	sãp ##i ##r ##e ##n ##a	1
subword:sãp	25	117	4.68
tĩ	tĩ ##k ##a ##n ##e	22
tĩ	tĩ ##p ##o ##k ##o ##t ##a	2
tĩ	tĩ ##p ##o ##k ##o ##ã ##p ##o ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
tĩ	tĩ ##p ##o ##k ##o ##t ##a ##p ##e ##k ##a	1
subword:tĩ	4	26	6.5
ãt	ãt ##i	52
ãt	ãt ##i ##k ##a ##k ##a	7
ãt	ãt ##i ##p ##i ##r ##i ##k ##a	6
ãt	ãt ##i ##p ##e ##k ##a ##n ##a	5
ãt	ãt ##r ##e ##e	3
ãt	ãt ##i ##n ##o ##k ##a	3
ãt	ãt ##o ##k ##o ##r ##o	2
ãt	ãt ##o ##k ##a ##k ##a	2
ãt	ãt ##i ##k ##a	2
ãt	ãt ##o ##n ##o ##k ##a	1
ãt	ãt ##o ##k ##o ##r ##i	1
ãt	ãt ##i ##ã ##o	1
ãt	ãt ##i ##m ##o ##n ##i	1
subword:ãt	13	86	6.615384615384615
ãp	sãp ##i ##r ##e ##n ##a ##t ##x ##i	21
ãp	sãp ##i ##r ##e ##t ##a ##r ##i	20
ãp	sãp ##i ##r ##e ##t ##a ##k ##i ##t ##i	14
ãp	sãp ##i ##r ##e ##t ##a ##k ##a ##r ##i	14
ãp	sãp ##i ##r ##e ##t ##a ##k ##a ##n ##i	9
ãp	sãp ##i ##r ##e ##t ##a ##n ##a	7
ãp	sãp ##i ##r ##e ##t ##a ##p ##e ##k ##a ##r ##i	6
ãp	sãp ##i ##r ##e ##n ##a ##u ##a ##t ##a	5
ãp	sãp ##i ##r ##e ##t ##a ##i	4
ãp	ãp ##i ##n ##a	3
ãp	ãp ##a ##r ##a ##ã	2
ãp	sãp ##i ##r ##e ##t ##a ##k ##a ##n ##i ##n ##i	2
ãp	ãp ##a ##r ##a ##ã ##n ##a ##p ##a ##n ##i	1
ãp	ãp ##a ##r ##a ##a ##ã ##n ##o ##k ##a ##r ##a	1
ãp	sãp ##i ##r ##e ##t ##i ##n ##i ##ã ##i	1
ãp	sãp ##i ##r ##e ##t ##i ##k ##o ##ã ##t ##a ##ã	1
ãp	sãp ##i ##r ##e ##t ##a ##ã ##k ##a ##k ##o	1
ãp	sãp ##i ##r ##e ##t ##a ##ã ##k ##a	1
ãp	sãp ##i ##r ##e ##t ##a ##r ##o	1
ãp	sãp ##i ##r ##e ##t ##a ##p ##e ##k ##a ##r ##o	1
ãp	sãp ##i ##r ##e ##t ##a ##n ##o	1
ãp	sãp ##i ##r ##e ##t ##a ##n ##a ##k ##o	1
ãp	sãp ##i ##r ##e ##t ##a ##k ##a ##r ##i ##k ##a ##r ##a ##n ##o	1
ãp	sãp ##i ##r ##e ##t ##a ##i ##k ##o	1
ãp	sãp ##i ##r ##e ##t ##a	1
ãp	sãp ##i ##r ##e ##n ##a ##u ##a ##t ##a ##p ##a ##n ##i ##k ##a	1
ãp	sãp ##i ##r ##e ##n ##a ##u ##a ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
ãp	sãp ##i ##r ##e ##n ##a ##u ##a ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
ãp	sãp ##i ##r ##e ##n ##a	1
subword:ãp	29	124	4.275862068965517
##tx	i ##tx ##a	330
##tx	k ##o ##tx ##i	163
##tx	i ##tx ##a ##n ##a	150
##tx	i ##tx ##a ##r ##i	86
##tx	auĩte ##tx ##i	54
##tx	u ##a ##tx ##a	45
##tx	i ##tx ##a ##r ##i ##n ##a	40
##tx	a ##tx ##i ##ĩ ##t ##i	38
##tx	s ##a ##s ##e ##t ##o ##tx ##i	37
##tx	m ##i ##tx ##i	35
##tx	i ##tx ##a ##u ##a	35
##tx	s ##i ##t ##a ##tx ##i ##t ##i	33
##tx	a ##a ##p ##o ##k ##o ##tx ##i	29
##tx	m ##ã ##k ##a ##tx ##i	25
##tx	sãp ##i ##r ##e ##n ##a ##tx ##i	21
##tx	k ##i ##tx ##a ##k ##a ##p ##i ##r ##ĩ ##k ##a	20
##tx	e ##r ##o ##tx ##i	16
##tx	hĩ ##tx ##a	15
##tx	n ##i ##tx ##a ##u ##a	14
##tx	t ##i ##i ##tx ##i	13
##tx	s ##i ##t ##a ##tx ##i	12
##tx	p ##i ##tx ##a ##u ##a	12
##tx	i ##tx ##a ##r ##o	12
##tx	i ##tx ##a ##n ##ã ##t ##a ##n ##a	12
##tx	hĩ ##tx ##a ##k ##o	12
##tx	h ##e ##tx ##i	12
##tx	s ##i ##t ##a ##tx ##i ##t ##i ##m ##o ##n ##i	11
##tx	n ##i ##tx ##a	11
##tx	k ##i ##p ##a ##tx ##i	11
##tx	s ##e ##tx ##i	10
##tx	o ##tx ##a	10
##tx	a ##t ##o ##k ##o ##tx ##i ##k ##a ##n ##a	10
##tx	sã ##k ##i ##r ##e ##tx ##i ##t ##i	9
##tx	n ##i ##t ##i ##r ##i ##tx ##i	9
##tx	k ##a ##tx ##i ##ã ##r ##i	9
##tx	k ##a ##p ##a ##tx ##i ##s ##a ##r ##e ##r ##i	9
##tx	p ##a ##r ##ĩ ##k ##a ##tx ##i	8
##tx	m ##i ##tx ##i ##p ##e	8
##tx	k ##i ##tx ##a ##k ##a ##r ##i	8
##tx	k ##i ##o ##m ##ã ##tx ##i ##a ##k ##o ##r ##i	8
##tx	hĩ ##tx ##a ##p ##e	8
##tx	a ##t ##o ##k ##a ##tx ##i	8
##tx	p ##o ##s ##o ##t ##i ##i ##r ##e ##tx ##i	7
##tx	i ##tx ##a ##u ##a ##k ##o	7
##tx	auĩte ##tx ##i ##m ##o ##n ##i	7
##tx	auĩte ##tx ##i ##a ##k ##o ##r ##i	7
##tx	a ##a ##p ##o ##k ##o ##tx ##i ##t ##i	7
##tx	t ##a ##k ##a ##õ ##tx ##i ##k ##a ##r ##e	6
##tx	p ##i ##n ##ĩ ##tx ##i	6
##tx	n ##i ##m ##a ##k ##a ##tx ##a ##k ##i ##n ##i	6
##tx	i ##tx ##a ##u ##a ##n ##a	6
##tx	hĩ ##tx ##a ##u ##a	6
##tx	sã ##k ##i ##r ##e ##tx ##i	5
##tx	s ##i ##t ##a ##tx ##i ##t ##i ##k ##i ##r ##i	5
##tx	p ##i ##tx ##a ##u ##a ##k ##o	5
##tx	p ##i ##tx ##a	5
##tx	i ##tx ##a ##ã ##p ##o ##t ##a	5
##tx	i ##m ##a ##k ##a ##tx ##a ##k ##a ##r ##i	5
##tx	hĩ ##tx ##a ##r ##i ##k ##o	5
##tx	x ##i ##p ##o ##k ##a ##tx ##i	4
##tx	s ##i ##t ##a ##tx ##i ##t ##i ##k ##i ##n ##i	4
##tx	s ##i ##t ##a ##tx ##i ##m ##o ##n ##i	4
##tx	p ##i ##tx ##i ##n ##e ##i ##r ##o ##t ##e	4
##tx	p ##i ##tx ##a ##k ##o	4
##tx	n ##i ##tx ##a ##k ##o	4
##tx	n ##e ##e ##n ##a ##m ##a ##tx ##i	4
##tx	m ##i ##s ##i ##r ##i ##k ##a ##r ##e ##tx ##i	4
##tx	m ##a ##tx ##i ##n ##e ##i ##r ##o ##t ##e ##n ##i ##m ##o ##n ##i	4
##tx	k ##a ##tx ##i ##n ##e ##i ##r ##o ##t ##e ##r ##i	4
##tx	i ##ã ##k ##o ##a ##n ##a ##tx ##i	4
##tx	i ##tx ##a ##p ##e ##k ##a ##u ##a	4
##tx	i ##tx ##a ##k ##o	4
##tx	i ##tx ##a ##k ##a ##k ##a ##n ##a	4
##tx	i ##m ##a ##r ##o ##r ##e ##tx ##i	4
##tx	i ##m ##a ##k ##a ##tx ##a ##k ##i ##n ##i	4
##tx	auĩte ##tx ##i ##a ##k ##o ##r ##i ##m ##o ##n ##i	4
##tx	t ##a ##k ##a ##õ ##tx ##i ##k ##a ##r ##i	3
##tx	s ##i ##t ##a ##tx ##i ##t ##i ##ã	3
##tx	s ##a ##s ##e ##t ##o ##tx ##i ##m ##o ##n ##i	3
##tx	s ##a ##r ##a ##u ##a ##tx ##i	3
##tx	p ##i ##tx ##ĩ ##k ##i ##t ##a ##k ##a ##r ##i	3
##tx	p ##i ##tx ##a ##p ##e	3
##tx	p ##i ##tx ##a ##n ##o ##k ##o	3
##tx	p ##a ##tx ##i ##m ##e ##o	3
##tx	n ##i ##tx ##i ##n ##e ##i ##r ##o ##t ##e	3
##tx	n ##i ##tx ##a ##i	3
##tx	m ##a ##tx ##i ##n ##e ##i ##r ##o ##t ##e ##t ##o	3
##tx	m ##a ##tx ##i ##m ##a ##k ##o ##t ##i	3
##tx	m ##a ##k ##a ##tx ##a ##k ##a ##peẽ ##k ##a ##i ##k ##a	3
##tx	k ##i ##tx ##a ##k ##a ##r ##o	3
##tx	k ##a ##tx ##a ##k ##i ##n ##i	3
##tx	i ##tx ##ĩ ##k ##i ##t ##a ##k ##a ##n ##a	3
##tx	i ##tx ##ĩ ##k ##i ##t ##a ##k ##a	3
##tx	i ##m ##a ##k ##a ##tx ##a ##k ##a ##r ##i ##n ##a	3
##tx	a ##a ##p ##o ##k ##o ##tx ##i ##ã ##t ##a ##ã	3
##tx	a ##a ##p ##o ##k ##o ##tx ##i ##t ##i ##m ##o ##n ##i	3
##tx	a ##a ##p ##o ##k ##o ##tx ##i ##m ##o ##n ##i	3
##tx	u ##a ##tx ##a ##r ##i ##n ##i	2
##tx	u ##a ##tx ##a ##i ##k ##a	2
##tx	t ##s ##i ##ĩ ##tx ##i ##ã	2
##tx	sã ##k ##i ##r ##e ##tx ##i ##t ##i ##ã	2
##tx	p ##o ##tx ##o ##a ##r ##i	2
##tx	p ##o ##tx ##i ##t ##a ##r ##i	2
##tx	p ##i ##tx ##a ##n ##o	2
##tx	p ##i ##tx ##a ##k ##a ##k ##a ##r ##o	2
##tx	p ##e ##tx ##i ##p ##a ##x ##e ##e	2
##tx	o ##ĩ ##k ##i ##tx ##i ##t ##a ##p ##e ##k ##a ##r ##i	2
##tx	o ##tx ##i ##n ##e ##i ##r ##o ##t ##eẽ	2
##tx	o ##tx ##a ##u ##a	2
##tx	o ##tx ##a ##r ##i	2
##tx	o ##tx ##a ##i ##k ##a	2
##tx	n ##a ##tx ##i ##t ##a ##k ##a ##s ##a ##a ##k ##i	2
##tx	n ##a ##tx ##i	2
##tx	m ##a ##tx ##i ##n ##e ##i ##r ##o ##t ##e ##n ##i	2
##tx	m ##a ##k ##a ##tx ##a ##ã ##k ##a ##r ##i	2
##tx	m ##a ##k ##a ##tx ##a ##k ##a ##ã ##k ##a ##k ##o	2
##tx	k ##i ##tx ##a ##k ##a ##p ##i ##r ##ĩ ##k ##a ##r ##i	2
##tx	k ##i ##i ##t ##ã ##t ##a ##tx ##i	2
##tx	k ##a ##tx ##i ##n ##e ##i ##r ##o ##t ##e ##r ##i ##n ##i	2
##tx	k ##a ##tx ##a ##k ##a	2
##tx	i ##ã ##t ##a ##tx ##i	2
##tx	i ##tx ##ĩ ##k ##i ##t ##a ##k ##a ##r ##i	2
##tx	i ##tx ##ĩ ##k ##i ##t ##a ##k ##a ##i	2
##tx	i ##tx ##i ##n ##e ##i ##r ##o ##t ##e ##n ##a	2
##tx	i ##tx ##i ##n ##e ##i ##r ##o ##t ##e	2
##tx	i ##tx ##i ##m ##a ##i ##k ##a ##i ##k ##o	2
##tx	i ##tx ##a ##ã ##p ##o ##t ##a ##n ##a	2
##tx	i ##tx ##a ##p ##i ##r ##i ##n ##a	2
##tx	i ##tx ##a ##p ##a ##n ##i ##k ##o	2
##tx	i ##tx ##a ##n ##ã ##t ##a	2
##tx	i ##tx ##a ##n ##a ##k ##o	2
##tx	i ##tx ##a ##m ##a	2
##tx	i ##tx ##a ##k ##a ##t ##a	2
##tx	i ##tx ##a ##i	2
##tx	i ##t ##a ##r ##i ##tx ##i ##a ##k ##o ##r ##i	2
##tx	i ##p ##i ##tx ##a ##k ##a	2
##tx	i ##p ##a ##tx ##i ##s ##a ##t ##i ##k ##o ##n ##a	2
##tx	i ##o ##tx ##i ##m ##e ##r ##e	2
##tx	i ##k ##e ##m ##a ##ĩ ##tx ##i ##t ##a ##k ##i ##n ##i	2
##tx	hĩ ##p ##a ##tx ##i ##s ##a ##t ##i ##k ##o	2
##tx	e ##r ##o ##tx ##i ##m ##o ##n ##i	2
##tx	e ##e ##n ##e ##tx ##i ##a ##k ##o ##r ##i	2
##tx	a ##tx ##a	2
##tx	ĩ ##t ##a ##n ##o ##r ##o ##tx ##i	1
##tx	ĩ ##k ##i ##tx ##i ##t ##a ##i ##k ##o	1
##tx	ĩ ##k ##a ##p ##a ##n ##i ##tx ##i ##k ##a ##n ##a	1
##tx	xe ##n ##e ##s ##a ##r ##e ##e ##tx ##i ##k ##a ##n ##a	1
##tx	x ##i ##r ##a ##t ##a ##ã ##tx ##i	1
##tx	x ##i ##n ##i ##tx ##i	1
##tx	u ##ã ##k ##a ##tx ##i ##k ##a ##n ##a	1
##tx	u ##a ##tx ##a ##k ##a ##p ##o ##k ##o ##i ##k ##a ##m ##a ##n ##i	1
##tx	t ##a ##k ##o ##n ##i ##tx ##i	1
##tx	t ##a ##k ##a ##õ ##tx ##i ##k ##a ##r ##i ##n ##o ##k ##a	1
##tx	s ##e ##tx ##i ##n ##o ##k ##a ##r ##a	1
##tx	s ##e ##tx ##i ##k ##a ##t ##a	1
##tx	s ##a ##s ##e ##t ##o ##tx ##i ##n ##o ##k ##a ##r ##a	1
##tx	s ##a ##s ##e ##t ##o ##tx ##i ##a ##k ##o ##r ##i ##k ##a ##t ##a	1
##tx	s ##a ##s ##e ##t ##o ##tx ##i ##a ##k ##o ##r ##i	1
##tx	p ##o ##tx ##o ##a ##r ##o	1
##tx	p ##o ##tx ##i ##t ##a ##r ##o	1
##tx	p ##i ##tx ##ĩ ##k ##i ##t ##a ##k ##i ##n ##i ##n ##o	1
##tx	p ##i ##tx ##ĩ ##k ##i ##t ##a ##k ##i ##n ##i	1
##tx	p ##i ##tx ##ĩ ##k ##i ##t ##a ##k ##a ##r ##i ##k ##o	1
##tx	p ##i ##tx ##ĩ ##k ##i ##t ##a ##k ##a	1
##tx	p ##i ##tx ##i ##a ##p ##a ##t ##a ##p ##e	1
##tx	p ##i ##tx ##a ##t ##a ##u ##a	1
##tx	p ##i ##tx ##a ##m ##a	1
##tx	p ##i ##tx ##a ##k ##a	1
##tx	p ##i ##r ##ã ##tx ##i	1
##tx	p ##i ##n ##ĩ ##tx ##i ##k ##a ##t ##a	1
##tx	p ##i ##k ##e ##m ##a ##ĩ ##tx ##i ##t ##a ##r ##i	1
##tx	p ##i ##k ##e ##m ##a ##ĩ ##tx ##i ##t ##a ##p ##i ##r ##i	1
##tx	p ##a ##tx ##i ##s ##a ##t ##i ##k ##o	1
##tx	p ##a ##tx ##i ##s ##a ##t ##a ##ã ##k ##a	1
##tx	p ##a ##tx ##i ##s ##a ##t ##a ##r ##i	1
##tx	p ##a ##tx ##i ##s ##a ##t ##a ##k ##o ##r ##i	1
##tx	p ##a ##tx ##i ##s ##a ##t ##a ##i ##k ##o	1
##tx	p ##a ##tx ##i ##s ##a ##t ##a	1
##tx	p ##a ##tx ##i ##k ##o ##p ##i ##ĩ ##r ##i	1
##tx	p ##a ##r ##e ##tx ##i ##ã	1
##tx	o ##ã ##p ##i ##tx ##o ##k ##i ##n ##i	1
##tx	o ##tx ##ĩ ##k ##i ##t ##a ##k ##a ##k ##i ##r ##i	1
##tx	o ##tx ##i ##n ##e ##i ##r ##o ##t ##e	1
##tx	o ##tx ##a ##t ##a ##u ##a ##k ##o	1
##tx	o ##tx ##a ##n ##a	1
##tx	o ##m ##a ##tx ##o ##a ##n ##i ##ã	1
##tx	o ##k ##a ##r ##a ##tx ##i ##r ##a ##r ##i	1
##tx	n ##i ##tx ##ĩ ##k ##i ##t ##a ##k ##i ##n ##i ##i	1
##tx	n ##i ##tx ##ĩ ##k ##i ##t ##a ##k ##i ##n ##i	1
##tx	n ##i ##tx ##ĩ ##k ##i ##t ##a ##k ##a ##p ##e ##k ##a	1
##tx	n ##i ##tx ##a ##u ##a ##k ##o	1
##tx	n ##i ##tx ##a ##t ##a ##r ##i	1
##tx	n ##i ##tx ##a ##r ##o	1
##tx	n ##i ##tx ##a ##r ##i ##k ##o	1
##tx	n ##i ##tx ##a ##r ##i	1
##tx	n ##i ##tx ##a ##m ##a ##u ##a ##k ##o	1
##tx	n ##i ##t ##i ##r ##i ##tx ##i ##n ##a ##n ##i	1
##tx	n ##i ##p ##a ##tx ##i ##s ##a ##t ##a ##ã ##k ##a ##k ##o	1
##tx	n ##i ##p ##a ##tx ##i ##s ##a ##t ##a ##i	1
##tx	n ##i ##o ##tx ##i ##m ##e ##r ##e ##k ##a ##t ##a	1
##tx	n ##i ##m ##a ##k ##a ##tx ##a ##k ##a ##p ##e ##k ##a ##r ##i	1
##tx	n ##i ##m ##a ##k ##a ##tx ##a ##k ##a ##i	1
##tx	n ##e ##e ##n ##a ##m ##a ##tx ##i ##e ##n ##e	1
##tx	n ##a ##tx ##i ##t ##i ##n ##i	1
##tx	n ##a ##tx ##i ##t ##a ##k ##a ##n ##i	1
##tx	n ##a ##tx ##i ##t ##a	1
##tx	n ##a ##tx ##i ##n ##o ##k ##a	1
##tx	n ##a ##p ##a ##ã ##p ##o ##r ##e ##tx ##i ##ã	1
##tx	m ##i ##tx ##i ##p ##i ##t ##i ##p ##a ##n ##i ##k ##a	1
##tx	m ##i ##tx ##i ##p ##e ##k ##a	1
##tx	m ##i ##tx ##i ##p ##a ##n ##i ##k ##a ##k ##o	1
##tx	m ##a ##tx ##o ##r ##o ##t ##a ##k ##a ##r ##o	1
##tx	m ##a ##tx ##o ##a ##t ##o	1
##tx	m ##a ##t ##a ##k ##a ##õ ##tx ##i ##ã ##k ##o ##t ##i	1
##tx	m ##a ##p ##i ##tx ##i ##r ##i	1
##tx	m ##a ##k ##a ##tx ##a ##k ##i ##n ##i ##r ##i	1
##tx	m ##a ##k ##a ##tx ##a ##k ##i ##n ##i ##i	1
##tx	m ##a ##k ##a ##tx ##a ##k ##a ##ã ##p ##o ##t ##a ##r ##i	1
##tx	m ##a ##k ##a ##tx ##a ##k ##a ##ã ##k ##a ##p ##e ##k ##a	1
##tx	m ##a ##k ##a ##tx ##a ##k ##a ##t ##a ##r ##i	1
##tx	m ##a ##k ##a ##tx ##a ##k ##a ##t ##a ##p ##a ##n ##i ##r ##i	1
##tx	m ##a ##k ##a ##tx ##a ##k ##a ##r ##o	1
##tx	m ##a ##k ##a ##tx ##a ##k ##a ##r ##i ##k ##o	1
##tx	m ##a ##k ##a ##tx ##a ##k ##a ##r ##i	1
##tx	m ##a ##k ##a ##tx ##a ##k ##a ##p ##i ##t ##i ##k ##a ##r ##i	1
##tx	m ##a ##k ##a ##tx ##a ##k ##a ##p ##e ##k ##a ##r ##i	1
##tx	k ##ĩ ##tx ##i	1
##tx	k ##i ##p ##a ##tx ##i ##k ##a ##t ##a	1
##tx	k ##i ##o ##m ##ã ##tx ##i ##p ##e	1
##tx	k ##i ##m ##a ##k ##a ##tx ##a ##k ##i ##k ##o ##r ##i	1
##tx	k ##e ##m ##a ##ĩ ##tx ##i ##t ##i ##n ##i ##i	1
##tx	k ##e ##m ##a ##ĩ ##tx ##i ##t ##a ##r ##i	1
##tx	k ##e ##m ##a ##ĩ ##tx ##i ##t ##a ##k ##o ##r ##i	1
##tx	k ##e ##m ##a ##ĩ ##tx ##i ##t ##a ##k ##o ##n ##i	1
##tx	k ##a ##tx ##i ##ã ##r ##i ##k ##a ##t ##a	1
##tx	k ##a ##tx ##i ##o ##ã ##r ##i ##m ##o ##n ##i	1
##tx	k ##a ##tx ##i ##o ##ã ##r ##i	1
##tx	k ##a ##tx ##i ##n ##e ##i ##r ##o ##t ##e ##n ##i	1
##tx	k ##a ##tx ##a ##p ##o ##a ##ã ##p ##o ##t ##a	1
##tx	k ##a ##tx ##a ##k ##a ##ã ##p ##o ##t ##a	1
##tx	k ##a ##tx ##a ##k ##a ##k ##a ##r ##i	1
##tx	k ##a ##p ##o ##tx ##i ##n ##a ##n ##i ##r ##i	1
##tx	k ##a ##p ##o ##tx ##i ##n ##a ##n ##i	1
##tx	k ##a ##p ##a ##tx ##i ##s ##a ##r ##e ##r ##i ##m ##o ##n ##i	1
##tx	k ##a ##n ##i ##k ##o ##a ##tx ##i ##ã	1
##tx	k ##a ##m ##a ##ã ##k ##a ##r ##e ##tx ##i ##t ##a ##n ##a	1
##tx	k ##a ##m ##a ##k ##i ##t ##i ##tx ##i ##k ##a ##n ##a	1
##tx	k ##a ##m ##a ##k ##a ##tx ##a ##k ##i ##k ##o ##r ##i	1
##tx	k ##a ##i ##o ##tx ##i ##m ##e ##r ##e ##r ##i	1
##tx	iu ##a ##tx ##i ##k ##a ##n ##a	1
##tx	i ##ĩ ##tx ##i ##ã	1
##tx	i ##ĩ ##k ##i ##tx ##i ##t ##a ##r ##i	1
##tx	i ##ĩ ##k ##i ##tx ##i ##t ##a ##n ##a	1
##tx	i ##ĩ ##k ##i ##tx ##i ##t ##a ##i	1
##tx	i ##ĩ ##k ##i ##tx ##i ##r ##a ##u ##a ##t ##a	1
##tx	i ##tx ##ĩ ##k ##i ##t ##a ##k ##i ##n ##i ##r ##i	1
##tx	i ##tx ##ĩ ##k ##i ##t ##a ##k ##i ##n ##i ##n ##a	1
##tx	i ##tx ##ĩ ##k ##i ##t ##a ##k ##i ##n ##i	1
##tx	i ##tx ##ĩ ##k ##i ##t ##a ##k ##a ##p ##a ##n ##i ##r ##i	1
##tx	i ##tx ##i ##t ##a ##r ##i ##n ##a	1
##tx	i ##tx ##i ##k ##o	1
##tx	i ##tx ##i ##k ##i ##k ##a	1
##tx	i ##tx ##i ##a ##p ##a ##t ##a ##n ##a	1
##tx	i ##tx ##i ##a ##p ##a ##t ##a	1
##tx	i ##tx ##i ##a ##p ##a ##n ##ã ##t ##a ##n ##a	1
##tx	i ##tx ##a ##ã ##p ##o ##k ##a ##t ##a ##n ##a	1
##tx	i ##tx ##a ##t ##a ##r ##i	1
##tx	i ##tx ##a ##t ##a ##p ##a ##n ##i ##u ##a	1
##tx	i ##tx ##a ##r ##o ##n ##a	1
##tx	i ##tx ##a ##r ##i ##k ##o	1
##tx	i ##tx ##a ##p ##i ##k ##a ##n ##a	1
##tx	i ##tx ##a ##p ##e ##n ##a	1
##tx	i ##tx ##a ##p ##e ##m ##a ##u ##a	1
##tx	i ##tx ##a ##p ##e ##k ##a ##u ##a ##n ##a	1
##tx	i ##tx ##a ##p ##e ##k ##a ##n ##a	1
##tx	i ##tx ##a ##p ##e ##k ##a	1
##tx	i ##tx ##a ##p ##a ##n ##i ##k ##a ##u ##a	1
##tx	i ##tx ##a ##m ##a ##u ##a	1
##tx	i ##tx ##a ##m ##a ##n ##a	1
##tx	i ##tx ##a ##k ##a ##t ##a ##n ##a	1
##tx	i ##tx ##a ##k ##a ##k ##a ##u ##a ##n ##a	1
##tx	i ##s ##ĩ ##k ##a ##t ##a ##tx ##i	1
##tx	i ##s ##i ##k ##a ##r ##i ##o ##tx ##i	1
##tx	i ##r ##ĩ ##tx ##i ##a ##k ##o ##r ##i	1
##tx	i ##r ##i ##a ##k ##o ##r ##i ##tx ##i	1
##tx	i ##p ##o ##tx ##i ##t ##a ##r ##i ##n ##a	1
##tx	i ##p ##a ##tx ##i ##s ##a ##t ##i ##k ##o	1
##tx	i ##p ##a ##tx ##i ##s ##a ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
##tx	i ##o ##k ##a ##tx ##a ##k ##i ##n ##i ##n ##a	1
##tx	i ##m ##a ##p ##i ##tx ##i ##r ##i ##t ##a ##p ##e ##k ##a	1
##tx	i ##m ##a ##k ##a ##tx ##a ##k ##i ##n ##i ##r ##o ##n ##a	1
##tx	i ##m ##a ##k ##a ##tx ##a ##k ##i ##n ##i ##r ##i ##n ##a	1
##tx	i ##m ##a ##k ##a ##tx ##a ##k ##i ##n ##i ##n ##a	1
##tx	i ##m ##a ##k ##a ##tx ##a ##k ##a ##u ##a	1
##tx	i ##k ##o ##tx ##o ##k ##a ##r ##o ##n ##a	1
##tx	i ##k ##e ##m ##a ##ĩ ##tx ##i ##t ##a ##k ##i ##r ##i	1
##tx	i ##k ##e ##m ##a ##ĩ ##tx ##i ##t ##a ##k ##i ##n ##i ##m ##o ##n ##i	1
##tx	i ##k ##a ##tx ##a ##r ##a ##k ##i ##t ##i ##t ##a ##k ##a ##k ##a ##u ##a ##n ##a	1
##tx	i ##k ##a ##tx ##a ##k ##i ##n ##i ##ã ##r ##a ##k ##o	1
##tx	i ##k ##a ##tx ##a ##k ##i ##n ##i ##ã	1
##tx	i ##k ##a ##tx ##a ##k ##i ##n ##i	1
##tx	i ##k ##a ##tx ##a ##k ##a ##s ##a ##a ##k ##i	1
##tx	hĩ ##tx ##ĩ ##k ##i ##t ##a ##k ##i ##k ##o	1
##tx	hĩ ##tx ##ĩ ##k ##i ##t ##a ##k ##a ##n ##a ##k ##o	1
##tx	hĩ ##tx ##i ##t ##a ##k ##a ##k ##a ##u ##a	1
##tx	hĩ ##tx ##i ##t ##a ##k ##a ##k ##a ##p ##e ##u ##a	1
##tx	hĩ ##tx ##i ##n ##e ##i ##r ##o ##t ##e	1
##tx	hĩ ##tx ##i ##a ##p ##a ##t ##a ##p ##a ##n ##i ##k ##a ##k ##o	1
##tx	hĩ ##tx ##i ##a ##p ##a ##t ##a	1
##tx	hĩ ##tx ##i ##a ##p ##a ##n ##ã ##t ##a	1
##tx	hĩ ##tx ##a ##ã ##p ##o ##t ##a ##p ##e ##k ##o	1
##tx	hĩ ##tx ##a ##ã ##p ##o ##t ##a ##k ##o	1
##tx	hĩ ##tx ##a ##u ##a ##k ##o	1
##tx	hĩ ##tx ##a ##p ##e ##u ##a	1
##tx	hĩ ##tx ##a ##p ##e ##r ##o	1
##tx	hĩ ##tx ##a ##p ##e ##n ##o	1
##tx	hĩ ##tx ##a ##p ##e ##k ##o	1
##tx	hĩ ##t ##a ##k ##a ##õ ##tx ##i ##k ##a ##r ##i ##k ##o	1
##tx	hĩ ##p ##a ##tx ##i ##s ##a ##t ##a ##ã ##k ##a ##k ##o	1
##tx	hĩ ##k ##o ##tx ##o ##k ##a	1
##tx	hĩ ##k ##a ##tx ##a ##r ##a ##t ##i ##n ##i	1
##tx	hĩ ##k ##a ##tx ##a ##k ##i ##n ##i	1
##tx	h ##i ##n ##a ##tx ##i ##t ##a ##p ##a ##n ##i ##k ##a ##k ##o	1
##tx	h ##i ##m ##a ##k ##a ##tx ##a ##k ##i ##n ##i	1
##tx	h ##i ##m ##a ##k ##a ##tx ##a ##k ##a ##r ##o ##k ##o	1
##tx	h ##i ##m ##a ##k ##a ##tx ##a ##k ##a ##p ##e ##r ##o	1
##tx	h ##i ##m ##a ##k ##a ##tx ##a ##k ##a ##k ##o	1
##tx	h ##i ##m ##a ##k ##a ##tx ##a ##k ##a ##k ##i ##t ##o	1
##tx	e ##r ##o ##tx ##i ##a	1
##tx	auĩte ##tx ##i ##p ##e ##k ##a	1
##tx	ap ##i ##tx ##o ##k ##a ##r ##i	1
##tx	ap ##i ##tx ##o ##k ##a ##n ##o	1
##tx	ap ##i ##tx ##o ##k ##a ##k ##i ##t ##i	1
##tx	a ##ĩ ##k ##i ##tx ##i ##t ##a ##i ##k ##o	1
##tx	a ##ã ##tx ##i ##r ##a ##t ##a	1
##tx	a ##tx ##a ##t ##a ##r ##i ##k ##o	1
##tx	a ##tx ##a ##t ##a ##r ##i	1
##tx	a ##tx ##a ##r ##i	1
##tx	a ##t ##a ##t ##s ##i ##i ##r ##e ##tx ##i	1
##tx	a ##r ##ẽ ##k ##a ##tx ##i ##k ##a ##t ##a	1
##tx	a ##a ##p ##o ##k ##o ##tx ##i ##ã	1
subword:##tx	341	1939	5.686217008797654
auĩtetx	auĩtetx ##i	54
auĩtetx	auĩtetx ##i ##m ##o ##n ##i	7
auĩtetx	auĩtetx ##i ##a ##k ##o ##r ##i	7
auĩtetx	auĩtetx ##i ##a ##k ##o ##r ##i ##m ##o ##n ##i	4
auĩtetx	auĩtetx ##i ##p ##e ##k ##a	1
subword:auĩtetx	5	73	14.6
õt	õt ##i	78
õt	õt ##i ##s ##a ##a ##k ##i	29
õt	õt ##ã ##k ##i ##k ##a ##n ##a	5
õt	õt ##a ##k ##o	4
õt	õt ##a ##n ##o ##x ##i ##r ##a ##t ##a ##r ##i ##m ##o ##n ##i	2
õt	õt ##a ##n ##i ##r ##i	2
õt	õt ##a ##k ##o ##x ##i ##t ##i	2
õt	õt ##ã ##k ##i ##k ##i ##n ##i ##u ##a	1
õt	õt ##ã ##k ##i ##k ##i ##n ##i ##n ##a	1
õt	õt ##i ##r ##a ##k ##o	1
õt	õt ##i ##p ##i ##t ##i ##k ##a	1
õt	õt ##i ##p ##a ##n ##i ##k ##a ##n ##i	1
õt	õt ##i ##p ##a ##n ##i ##k ##a	1
õt	õt ##a ##n ##o ##r ##i	1
õt	õt ##a ##n ##o ##m ##i ##n ##a ##r ##i	1
õt	õt ##a ##n ##i ##r ##i ##t ##a	1
õt	õt ##a ##k ##o ##p ##a ##n ##i ##k ##a	1
subword:õt	17	132	7.764705882352941
itx	itx ##a	330
itx	itx ##a ##n ##a	150
itx	itx ##a ##r ##i	86
itx	itx ##a ##r ##i ##n ##a	40
itx	itx ##a ##u ##a	35
itx	itx ##a ##r ##o	12
itx	itx ##a ##n ##ã ##t ##a ##n ##a	12
itx	itx ##a ##u ##a ##k ##o	7
itx	itx ##a ##u ##a ##n ##a	6
itx	itx ##a ##ã ##p ##o ##t ##a	5
itx	itx ##a ##p ##e ##k ##a ##u ##a	4
itx	itx ##a ##k ##o	4
itx	itx ##a ##k ##a ##k ##a ##n ##a	4
itx	itx ##ĩ ##k ##i ##t ##a ##k ##a ##n ##a	3
itx	itx ##ĩ ##k ##i ##t ##a ##k ##a	3
itx	itx ##ĩ ##k ##i ##t ##a ##k ##a ##r ##i	2
itx	itx ##ĩ ##k ##i ##t ##a ##k ##a ##i	2
itx	itx ##i ##n ##e ##i ##r ##o ##t ##e ##n ##a	2
itx	itx ##i ##n ##e ##i ##r ##o ##t ##e	2
itx	itx ##i ##m ##a ##i ##k ##a ##i ##k ##o	2
itx	itx ##a ##ã ##p ##o ##t ##a ##n ##a	2
itx	itx ##a ##p ##i ##r ##i ##n ##a	2
itx	itx ##a ##p ##a ##n ##i ##k ##o	2
itx	itx ##a ##n ##ã ##t ##a	2
itx	itx ##a ##n ##a ##k ##o	2
itx	itx ##a ##m ##a	2
itx	itx ##a ##k ##a ##t ##a	2
itx	itx ##a ##i	2
itx	itx ##ĩ ##k ##i ##t ##a ##k ##i ##n ##i ##r ##i	1
itx	itx ##ĩ ##k ##i ##t ##a ##k ##i ##n ##i ##n ##a	1
itx	itx ##ĩ ##k ##i ##t ##a ##k ##i ##n ##i	1
itx	itx ##ĩ ##k ##i ##t ##a ##k ##a ##p ##a ##n ##i ##r ##i	1
itx	itx ##i ##t ##a ##r ##i ##n ##a	1
itx	itx ##i ##k ##o	1
itx	itx ##i ##k ##i ##k ##a	1
itx	itx ##i ##a ##p ##a ##t ##a ##n ##a	1
itx	itx ##i ##a ##p ##a ##t ##a	1
itx	itx ##i ##a ##p ##a ##n ##ã ##t ##a ##n ##a	1
itx	itx ##a ##ã ##p ##o ##k ##a ##t ##a ##n ##a	1
itx	itx ##a ##t ##a ##r ##i	1
itx	itx ##a ##t ##a ##p ##a ##n ##i ##u ##a	1
itx	itx ##a ##r ##o ##n ##a	1
itx	itx ##a ##r ##i ##k ##o	1
itx	itx ##a ##p ##i ##k ##a ##n ##a	1
itx	itx ##a ##p ##e ##n ##a	1
itx	itx ##a ##p ##e ##m ##a ##u ##a	1
itx	itx ##a ##p ##e ##k ##a ##u ##a ##n ##a	1
itx	itx ##a ##p ##e ##k ##a ##n ##a	1
itx	itx ##a ##p ##e ##k ##a	1
itx	itx ##a ##p ##a ##n ##i ##k ##a ##u ##a	1
itx	itx ##a ##m ##a ##u ##a	1
itx	itx ##a ##m ##a ##n ##a	1
itx	itx ##a ##k ##a ##t ##a ##n ##a	1
itx	itx ##a ##k ##a ##k ##a ##u ##a ##n ##a	1
subword:itx	54	753	13.944444444444445
hĩtx	hĩtx ##a	15
hĩtx	hĩtx ##a ##k ##o	12
hĩtx	hĩtx ##a ##p ##e	8
hĩtx	hĩtx ##a ##u ##a	6
hĩtx	hĩtx ##a ##r ##i ##k ##o	5
hĩtx	hĩtx ##ĩ ##k ##i ##t ##a ##k ##i ##k ##o	1
hĩtx	hĩtx ##ĩ ##k ##i ##t ##a ##k ##a ##n ##a ##k ##o	1
hĩtx	hĩtx ##i ##t ##a ##k ##a ##k ##a ##u ##a	1
hĩtx	hĩtx ##i ##t ##a ##k ##a ##k ##a ##p ##e ##u ##a	1
hĩtx	hĩtx ##i ##n ##e ##i ##r ##o ##t ##e	1
hĩtx	hĩtx ##i ##a ##p ##a ##t ##a ##p ##a ##n ##i ##k ##a ##k ##o	1
hĩtx	hĩtx ##i ##a ##p ##a ##t ##a	1
hĩtx	hĩtx ##i ##a ##p ##a ##n ##ã ##t ##a	1
hĩtx	hĩtx ##a ##ã ##p ##o ##t ##a ##p ##e ##k ##o	1
hĩtx	hĩtx ##a ##ã ##p ##o ##t ##a ##k ##o	1
hĩtx	hĩtx ##a ##u ##a ##k ##o	1
hĩtx	hĩtx ##a ##p ##e ##u ##a	1
hĩtx	hĩtx ##a ##p ##e ##r ##o	1
hĩtx	hĩtx ##a ##p ##e ##n ##o	1
hĩtx	hĩtx ##a ##p ##e ##k ##o	1
subword:hĩtx	20	61	3.05
##té	x ##o ##té ##i ##a	6
subword:##té	1	6	6.0
##sé	xe ##t ##sé ##m ##a ##n ##i	1
subword:##sé	1	1	1.0
##sém	xe ##t ##sém ##a ##n ##i	1
subword:##sém	1	1	1.0
##pé	tx ##i ##pé ##r ##i ##o	1
subword:##pé	1	1	1.0
##tsém	xe ##tsém ##a ##n ##i	1
subword:##tsém	1	1	1.0
xetsém	xetsém ##a ##n ##i	1
subword:xetsém	1	1	1.0
##pér	tx ##i ##pér ##i ##o	1
subword:##pér	1	1	1.0
##oté	x ##oté ##i ##a	6
subword:##oté	1	6	6.0
xoté	xoté ##i ##a	6
subword:xoté	1	6	6.0
xen	xen ##e ##s ##a ##r ##e ##e	2
xen	xen ##e ##s ##a ##r ##e ##e ##tx ##i ##k ##a ##n ##a	1
subword:xen	2	3	1.5
xene	xene ##s ##a ##r ##e ##e	2
xene	xene ##s ##a ##r ##e ##e ##tx ##i ##k ##a ##n ##a	1
subword:xene	2	3	1.5
xenes	xenes ##a ##r ##e ##e	2
xenes	xenes ##a ##r ##e ##e ##tx ##i ##k ##a ##n ##a	1
subword:xenes	2	3	1.5
##tsá	p ##e ##tsá ##i ##t ##a	3
subword:##tsá	1	3	3.0
##etsá	p ##etsá ##i ##t ##a	3
subword:##etsá	1	3	3.0
petsá	petsá ##i ##t ##a	3
subword:petsá	1	3	3.0
##sán	a ##r ##i ##sán ##i ##a	1
subword:##sán	1	1	1.0
hĩx	hĩx ##i ##n ##i ##k ##a ##r ##i	5
hĩx	hĩx ##i ##n ##i ##k ##a ##p ##i ##r ##i	4
hĩx	hĩx ##i ##n ##i ##r ##e	2
hĩx	hĩx ##ã ##p ##o ##k ##a ##k ##a	1
hĩx	hĩx ##i ##n ##i ##k ##a ##r ##o ##k ##o	1
hĩx	hĩx ##i ##n ##i ##k ##a ##r ##i ##k ##o	1
hĩx	hĩx ##i ##n ##i ##k ##a ##n ##ã ##t ##a ##p ##i ##r ##i	1
hĩx	hĩx ##i ##n ##i ##k ##a ##n ##o ##k ##o	1
hĩx	hĩx ##i ##n ##i ##k ##a ##k ##i ##t ##i	1
hĩx	hĩx ##i ##n ##i ##k ##a	1
subword:hĩx	10	18	1.8
sãk	sãk ##i ##r ##e	195
sãk	sãk ##i ##r ##a ##u ##a ##t ##a	10
sãk	sãk ##i ##r ##e ##tx ##i ##t ##i	9
sãk	sãk ##i ##reẽ	6
sãk	sãk ##i ##r ##e ##tx ##i	5
sãk	sãk ##i ##r ##a ##u ##a ##t ##i ##n ##i	5
sãk	sãk ##i ##r ##a ##u ##a ##t ##a ##p ##a ##n ##i ##k ##a	4
sãk	sãk ##i ##r ##a ##u ##a ##t ##a ##k ##a ##s ##a ##a ##k ##i	4
sãk	sãk ##i ##r ##a ##u ##a ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	3
sãk	sãk ##i ##r ##e ##tx ##i ##t ##i ##ã	2
sãk	sãk ##i ##r ##a ##u ##a ##t ##a ##k ##a	2
sãk	sãk ##i ##reẽ ##n ##a ##n ##i ##r ##a	1
sãk	sãk ##i ##r ##e ##t ##a	1
sãk	sãk ##i ##r ##e ##r ##a	1
sãk	sãk ##i ##r ##e ##n ##ã ##t ##a	1
sãk	sãk ##i ##r ##e ##n ##o ##k ##a	1
sãk	sãk ##i ##r ##e ##m ##a	1
sãk	sãk ##i ##r ##e ##k ##a ##r ##a	1
sãk	sãk ##i ##r ##a ##u ##a ##t ##a ##k ##a ##n ##i	1
sãk	sãk ##i ##r ##a ##u ##a ##n ##ã ##t ##a	1
subword:sãk	20	254	12.7
##mẽk	i ##t ##a ##mẽk ##a ##u ##a ##k ##o ##t ##a	1
subword:##mẽk	1	1	1.0
ãk	sãk ##i ##r ##e	195
ãk	sãk ##i ##r ##a ##u ##a ##t ##a	10
ãk	sãk ##i ##r ##e ##tx ##i ##t ##i	9
ãk	sãk ##i ##reẽ	6
ãk	sãk ##i ##r ##e ##tx ##i	5
ãk	sãk ##i ##r ##a ##u ##a ##t ##i ##n ##i	5
ãk	sãk ##i ##r ##a ##u ##a ##t ##a ##p ##a ##n ##i ##k ##a	4
ãk	sãk ##i ##r ##a ##u ##a ##t ##a ##k ##a ##s ##a ##a ##k ##i	4
ãk	sãk ##i ##r ##a ##u ##a ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	3
ãk	ãk ##i ##x ##i ##n ##i ##reẽ ##n ##a	2
ãk	ãk ##i ##x ##i ##n ##i ##reẽ	2
ãk	sãk ##i ##r ##e ##tx ##i ##t ##i ##ã	2
ãk	sãk ##i ##r ##a ##u ##a ##t ##a ##k ##a	2
ãk	sãk ##i ##reẽ ##n ##a ##n ##i ##r ##a	1
ãk	sãk ##i ##r ##e ##t ##a	1
ãk	sãk ##i ##r ##e ##r ##a	1
ãk	sãk ##i ##r ##e ##n ##ã ##t ##a	1
ãk	sãk ##i ##r ##e ##n ##o ##k ##a	1
ãk	sãk ##i ##r ##e ##m ##a	1
ãk	sãk ##i ##r ##e ##k ##a ##r ##a	1
ãk	sãk ##i ##r ##a ##u ##a ##t ##a ##k ##a ##n ##i	1
ãk	sãk ##i ##r ##a ##u ##a ##n ##ã ##t ##a	1
subword:ãk	22	258	11.727272727272727
pásk	pásk ##o ##a	12
subword:pásk	1	12	12.0
pásko	pásko ##a	12
subword:pásko	1	12	12.0
hõk	hõk ##i ##t ##i ##k ##a ##u ##a	2
hõk	hõk ##a ##peẽ ##k ##a ##k ##o	1
hõk	hõk ##a ##n ##a	1
subword:hõk	3	4	1.3333333333333333
kóok	kóok ##o ##t ##a	2
subword:kóok	1	2	2.0
kóoko	kóoko ##t ##a	2
subword:kóoko	1	2	2.0
kóokot	kóokot ##a	2
subword:kóokot	1	2	2.0
imẽk	imẽk ##o ##k ##i ##n ##i	1
subword:imẽk	1	1	1.0
imẽko	imẽko ##k ##i ##n ##i	1
subword:imẽko	1	1	1.0
imẽkok	imẽkok ##i ##n ##i	1
subword:imẽkok	1	1	1.0
pomẽk	pomẽk ##o ##r ##i	1
subword:pomẽk	1	1	1.0
pomẽko	pomẽko ##r ##i	1
subword:pomẽko	1	1	1.0
pomẽkor	pomẽkor ##i	1
subword:pomẽkor	1	1	1.0
hĩs	hĩs ##ã ##k ##i ##r ##e	13
hĩs	hĩs ##ã ##p ##i ##r ##e ##t ##a ##r ##i	6
hĩs	hĩs ##a	5
hĩs	hĩs ##i ##k ##a ##s ##a ##a ##k ##i	4
hĩs	hĩs ##i ##k ##a ##r ##i ##k ##o	4
hĩs	hĩs ##ã ##p ##i ##r ##e ##t ##a ##p ##i ##r ##i	3
hĩs	hĩs ##ã ##p ##i ##r ##e ##t ##a ##n ##a	3
hĩs	hĩs ##i ##k ##a ##t ##a ##n ##a	3
hĩs	hĩs ##i ##k ##a ##k ##o	3
hĩs	hĩs ##a ##k ##o	3
hĩs	hĩs ##ã ##p ##i ##r ##e ##t ##a ##r ##i ##k ##o	2
hĩs	hĩs ##ã ##k ##i ##r ##a ##u ##a ##t ##i ##n ##i	2
hĩs	hĩs ##i ##p ##e ##k ##a	2
hĩs	hĩs ##i ##n ##i	2
hĩs	hĩs ##i ##k ##a ##r ##o	2
hĩs	hĩs ##i ##k ##a	2
hĩs	hĩs ##ã ##p ##i ##r ##e ##t ##i ##n ##i ##ã ##n ##o	1
hĩs	hĩs ##ã ##p ##i ##r ##e ##t ##i ##n ##i	1
hĩs	hĩs ##ã ##p ##i ##r ##e ##t ##a ##k ##o	1
hĩs	hĩs ##ã ##k ##i ##r ##a ##u ##a ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
hĩs	hĩs ##ã ##k ##i ##r ##a ##u ##a ##n ##ã ##t ##a	1
hĩs	hĩs ##i ##ã ##k ##a ##k ##o	1
hĩs	hĩs ##i ##r ##o ##a ##t ##a ##p ##a ##n ##i ##k ##a ##k ##o	1
hĩs	hĩs ##i ##p ##i ##k ##a ##p ##a ##p ##e ##n ##a	1
hĩs	hĩs ##i ##k ##i ##n ##i ##r ##i	1
hĩs	hĩs ##i ##k ##i ##n ##i	1
hĩs	hĩs ##i ##k ##i ##k ##o	1
hĩs	hĩs ##i ##k ##a ##r ##i	1
hĩs	hĩs ##a ##p ##i ##t ##i ##p ##o ##r ##i ##k ##o	1
subword:hĩs	29	72	2.4827586206896552
hĩsã	hĩsã ##k ##i ##r ##e	13
hĩsã	hĩsã ##p ##i ##r ##e ##t ##a ##r ##i	6
hĩsã	hĩsã ##p ##i ##r ##e ##t ##a ##p ##i ##r ##i	3
hĩsã	hĩsã ##p ##i ##r ##e ##t ##a ##n ##a	3
hĩsã	hĩsã ##p ##i ##r ##e ##t ##a ##r ##i ##k ##o	2
hĩsã	hĩsã ##k ##i ##r ##a ##u ##a ##t ##i ##n ##i	2
hĩsã	hĩsã ##p ##i ##r ##e ##t ##i ##n ##i ##ã ##n ##o	1
hĩsã	hĩsã ##p ##i ##r ##e ##t ##i ##n ##i	1
hĩsã	hĩsã ##p ##i ##r ##e ##t ##a ##k ##o	1
hĩsã	hĩsã ##k ##i ##r ##a ##u ##a ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
hĩsã	hĩsã ##k ##i ##r ##a ##u ##a ##n ##ã ##t ##a	1
subword:hĩsã	11	34	3.090909090909091
hĩsãp	hĩsãp ##i ##r ##e ##t ##a ##r ##i	6
hĩsãp	hĩsãp ##i ##r ##e ##t ##a ##p ##i ##r ##i	3
hĩsãp	hĩsãp ##i ##r ##e ##t ##a ##n ##a	3
hĩsãp	hĩsãp ##i ##r ##e ##t ##a ##r ##i ##k ##o	2
hĩsãp	hĩsãp ##i ##r ##e ##t ##i ##n ##i ##ã ##n ##o	1
hĩsãp	hĩsãp ##i ##r ##e ##t ##i ##n ##i	1
hĩsãp	hĩsãp ##i ##r ##e ##t ##a ##k ##o	1
subword:hĩsãp	7	17	2.4285714285714284
hĩt	hĩt ##e	175
hĩt	hĩt ##a ##r ##i	25
hĩt	hĩtx ##a	15
hĩt	hĩtx ##a ##k ##o	12
hĩt	hĩtx ##a ##p ##e	8
hĩt	hĩt ##e ##m ##o ##n ##i	8
hĩt	hĩt ##e ##k ##a ##t ##a	8
hĩt	hĩtx ##a ##u ##a	6
hĩt	hĩt ##i ##i	6
hĩt	hĩtx ##a ##r ##i ##k ##o	5
hĩt	hĩt ##e ##p ##e ##k ##a ##n ##a	4
hĩt	hĩt ##i ##k ##a ##k ##i ##t ##i	3
hĩt	hĩt ##a ##k ##a ##n ##a ##p ##i ##n ##i	3
hĩt	hĩt ##o ##k ##a ##k ##i ##t ##a ##r ##i	2
hĩt	hĩt ##i ##k ##a ##s ##a ##a ##k ##i	2
hĩt	hĩt ##i ##k ##a ##r ##i	2
hĩt	hĩt ##e ##k ##a	2
hĩt	hĩt ##a ##n ##o ##r ##o	2
hĩt	hĩt ##a ##k ##i ##n ##i	2
hĩt	hĩt ##a ##k ##a ##t ##a ##r ##i	2
hĩt	hĩt ##a ##k ##a ##r ##i	2
hĩt	hĩt ##a ##k ##a ##n ##a ##p ##i ##n ##i ##r ##i	2
hĩt	hĩt ##a ##k ##a ##n ##a ##p ##a ##r ##i	2
hĩt	hĩtx ##ĩ ##k ##i ##t ##a ##k ##i ##k ##o	1
hĩt	hĩtx ##ĩ ##k ##i ##t ##a ##k ##a ##n ##a ##k ##o	1
hĩt	hĩtx ##i ##t ##a ##k ##a ##k ##a ##u ##a	1
hĩt	hĩtx ##i ##t ##a ##k ##a ##k ##a ##p ##e ##u ##a	1
hĩt	hĩtx ##i ##n ##e ##i ##r ##o ##t ##e	1
hĩt	hĩtx ##i ##a ##p ##a ##t ##a ##p ##a ##n ##i ##k ##a ##k ##o	1
hĩt	hĩtx ##i ##a ##p ##a ##t ##a	1
hĩt	hĩtx ##i ##a ##p ##a ##n ##ã ##t ##a	1
hĩt	hĩtx ##a ##ã ##p ##o ##t ##a ##p ##e ##k ##o	1
hĩt	hĩtx ##a ##ã ##p ##o ##t ##a ##k ##o	1
hĩt	hĩtx ##a ##u ##a ##k ##o	1
hĩt	hĩtx ##a ##p ##e ##u ##a	1
hĩt	hĩtx ##a ##p ##e ##r ##o	1
hĩt	hĩtx ##a ##p ##e ##n ##o	1
hĩt	hĩtx ##a ##p ##e ##k ##o	1
hĩt	hĩt ##s ##o ##n ##e ##r ##e	1
hĩt	hĩt ##o ##m ##a ##n ##ã ##t ##a ##p ##a ##n ##i ##k ##a	1
hĩt	hĩt ##i ##r ##e ##t ##i ##n ##i ##r ##i	1
hĩt	hĩt ##i ##r ##e ##t ##a ##r ##i ##k ##o	1
hĩt	hĩt ##i ##r ##e ##t ##a ##n ##a ##k ##o	1
hĩt	hĩt ##i ##r ##e ##t ##a	1
hĩt	hĩt ##i ##m ##a ##k ##a ##s ##a ##a ##k ##i	1
hĩt	hĩt ##i ##k ##o ##k ##a ##p ##e	1
hĩt	hĩt ##i ##k ##o ##k ##a	1
hĩt	hĩt ##i ##k ##a ##r ##i ##k ##o	1
hĩt	hĩt ##e ##k ##a ##r ##a ##k ##o	1
hĩt	hĩt ##e ##k ##a ##r ##a	1
hĩt	hĩt ##e ##k ##a ##n ##e ##r ##a ##k ##o	1
hĩt	hĩt ##a ##r ##i ##a ##k ##o ##r ##i ##m ##a	1
hĩt	hĩt ##a ##p ##a ##r ##a ##k ##i ##e ##n ##a ##t ##a ##k ##a ##k ##a ##s ##a ##a ##k ##i ##u ##a	1
hĩt	hĩt ##a ##k ##a ##õ ##tx ##i ##k ##a ##r ##i ##k ##o	1
hĩt	hĩt ##a ##k ##a ##ã ##k ##a	1
hĩt	hĩt ##a ##k ##a ##r ##e	1
hĩt	hĩt ##a ##k ##a ##n ##a ##p ##a ##r ##i ##k ##o	1
hĩt	hĩt ##a ##k ##a ##n ##a ##p ##a	1
hĩt	hĩt ##a ##k ##a ##k ##i ##t ##i	1
subword:hĩt	59	334	5.661016949152542
hĩte	hĩte	175
hĩte	hĩte ##m ##o ##n ##i	8
hĩte	hĩte ##k ##a ##t ##a	8
hĩte	hĩte ##p ##e ##k ##a ##n ##a	4
hĩte	hĩte ##k ##a	2
hĩte	hĩte ##k ##a ##r ##a ##k ##o	1
hĩte	hĩte ##k ##a ##r ##a	1
hĩte	hĩte ##k ##a ##n ##e ##r ##a ##k ##o	1
subword:hĩte	8	200	25.0
hĩp	hĩp ##a ##r ##ĩ ##k ##a	6
hĩp	hĩp ##ĩ ##k ##a ##r ##a ##u ##a ##t ##a ##p ##e	5
hĩp	hĩp ##o ##x ##o ##k ##o ##n ##i ##u ##a ##t ##a ##k ##o	3
hĩp	hĩp ##o ##s ##o ##t ##a ##t ##a ##r ##i	3
hĩp	hĩp ##ĩ ##k ##a ##k ##o	2
hĩp	hĩp ##i ##r ##a ##a ##k ##o ##r ##i	2
hĩp	hĩp ##a ##tx ##i ##s ##a ##t ##i ##k ##o	2
hĩp	hĩp ##a ##n ##i ##ã ##t ##a ##k ##i ##t ##i	2
hĩp	hĩp ##ẽ ##t ##a ##u ##a ##t ##a ##p ##e	1
hĩp	hĩp ##ĩ ##k ##a ##p ##i ##r ##i	1
hĩp	hĩp ##ĩ ##k ##a ##k ##i ##t ##i	1
hĩp	hĩp ##r ##a ##t ##o ##n ##e	1
hĩp	hĩp ##o ##x ##o ##k ##o ##n ##i ##u ##a ##t ##a	1
hĩp	hĩp ##o ##x ##o ##k ##o ##n ##i ##r ##i ##t ##i ##k ##a	1
hĩp	hĩp ##o ##x ##o ##k ##o ##n ##i	1
hĩp	hĩp ##o ##s ##o ##t ##a ##p ##i ##t ##i ##k ##a ##r ##i	1
hĩp	hĩp ##o ##s ##o ##t ##a	1
hĩp	hĩp ##i ##n ##i ##n ##i	1
hĩp	hĩp ##a ##tx ##i ##s ##a ##t ##a ##ã ##k ##a ##k ##o	1
hĩp	hĩp ##a ##n ##i ##ã ##t ##i ##n ##i ##r ##i	1
hĩp	hĩp ##a ##n ##i ##ã ##t ##a ##r ##i	1
subword:hĩp	21	38	1.8095238095238095
hĩpẽ	hĩpẽ ##t ##a ##u ##a ##t ##a ##p ##e	1
subword:hĩpẽ	1	1	1.0
hĩpĩ	hĩpĩ ##k ##a ##r ##a ##u ##a ##t ##a ##p ##e	5
hĩpĩ	hĩpĩ ##k ##a ##k ##o	2
hĩpĩ	hĩpĩ ##k ##a ##p ##i ##r ##i	1
hĩpĩ	hĩpĩ ##k ##a ##k ##i ##t ##i	1
subword:hĩpĩ	4	9	2.25
hĩpẽt	hĩpẽt ##a ##u ##a ##t ##a ##p ##e	1
subword:hĩpẽt	1	1	1.0
hĩsãk	hĩsãk ##i ##r ##e	13
hĩsãk	hĩsãk ##i ##r ##a ##u ##a ##t ##i ##n ##i	2
hĩsãk	hĩsãk ##i ##r ##a ##u ##a ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
hĩsãk	hĩsãk ##i ##r ##a ##u ##a ##n ##ã ##t ##a	1
subword:hĩsãk	4	17	4.25
hĩpĩk	hĩpĩk ##a ##r ##a ##u ##a ##t ##a ##p ##e	5
hĩpĩk	hĩpĩk ##a ##k ##o	2
hĩpĩk	hĩpĩk ##a ##p ##i ##r ##i	1
hĩpĩk	hĩpĩk ##a ##k ##i ##t ##i	1
subword:hĩpĩk	4	9	2.25
er	er ##e ##k ##a ##r ##i	110
er	er ##e ##k ##a ##p ##e ##k ##a	24
er	xeros ##a ##reẽ	23
er	er ##o ##tx ##i	16
er	er ##e ##p ##a ##n ##i ##k ##o	16
er	er ##e ##k ##a	15
er	er ##e ##k ##a ##p ##i ##t ##i ##k ##a ##r ##i	14
er	erí ##a ##s ##i	10
er	xeros ##a ##reẽ ##m ##o ##n ##i	8
er	er ##e ##k ##a ##p ##e ##k ##a ##i	7
er	er ##e	7
er	er ##e ##k ##a ##p ##e	6
er	xer ##a ##s ##a	4
er	er ##e ##r ##i	4
er	er ##e ##k ##a ##m ##a ##r ##i ##k ##o	4
er	er ##e ##k ##a ##r ##i ##n ##i	3
er	xer ##i ##k ##o ##o	2
er	ereẽ ##k ##o ##k ##i ##n ##i ##m ##o ##n ##i	2
er	ereẽ ##k ##a ##r ##a ##k ##o	2
er	ereẽ	2
er	er ##o ##tx ##i ##m ##o ##n ##i	2
er	er ##i ##i	2
er	er ##e ##k ##a ##x ##i ##n ##i ##r ##e ##p ##e ##k ##a	2
er	er ##e ##k ##a ##r ##o	2
er	er ##e ##k ##a ##r ##i ##n ##o ##k ##a	2
er	er ##e ##k ##a ##p ##a ##n ##i ##r ##i	2
er	hõere ##t ##a ##r ##i ##k ##o	1
er	hõere ##k ##i ##n ##i ##ã ##r ##i	1
er	hõere ##k ##i ##n ##i ##r ##i	1
er	hõere ##k ##a ##r ##i ##k ##o	1
er	hõere ##k ##a ##r ##i	1
er	hõere ##k ##a ##n ##o	1
er	ereẽ ##k ##o ##k ##a ##ã ##p ##o ##t ##a ##p ##e ##k ##a	1
er	ereẽ ##k ##o ##k ##a	1
er	ereẽ ##k ##a ##i	1
er	er ##o ##tx ##i ##a	1
er	er ##e ##k ##a ##x ##i ##n ##i ##r ##e ##p ##e ##k ##a ##i	1
er	er ##e ##k ##a ##x ##i ##n ##i ##r ##e ##n ##o	1
er	er ##e ##k ##a ##x ##i ##n ##i ##r ##e	1
er	er ##e ##k ##a ##r ##i ##ã ##t ##a ##ã	1
er	er ##e ##k ##a ##r ##i ##n ##a ##n ##i	1
er	er ##e ##k ##a ##p ##i ##t ##i ##k ##a ##n ##o	1
er	er ##e ##k ##a ##p ##i ##t ##i ##k ##a ##n ##a	1
er	er ##e ##k ##a ##p ##i ##t ##i ##k ##a ##m ##a ##r ##i	1
er	er ##e ##k ##a ##p ##e ##k ##a ##r ##o	1
er	er ##e ##k ##a ##p ##e ##k ##a ##r ##i	1
er	er ##e ##k ##a ##p ##e ##k ##a ##n ##o	1
er	er ##e ##k ##a ##n ##o	1
er	er ##e ##k ##a ##n ##a	1
er	er ##e ##k ##a ##i ##k ##a ##r ##o	1
subword:er	50	315	6.3
ee	ee ##r ##e ##k ##a	129
ee	ee ##n ##e ##tx ##i ##a ##k ##o ##r ##i	2
subword:ee	2	131	65.5
ere	ere ##k ##a ##r ##i	110
ere	ere ##k ##a ##p ##e ##k ##a	24
ere	ere ##p ##a ##n ##i ##k ##o	16
ere	ere ##k ##a	15
ere	ere ##k ##a ##p ##i ##t ##i ##k ##a ##r ##i	14
ere	ere ##k ##a ##p ##e ##k ##a ##i	7
ere	ere	7
ere	ere ##k ##a ##p ##e	6
ere	ere ##r ##i	4
ere	ere ##k ##a ##m ##a ##r ##i ##k ##o	4
ere	ere ##k ##a ##r ##i ##n ##i	3
ere	ereẽ ##k ##o ##k ##i ##n ##i ##m ##o ##n ##i	2
ere	ereẽ ##k ##a ##r ##a ##k ##o	2
ere	ereẽ	2
ere	ere ##k ##a ##x ##i ##n ##i ##r ##e ##p ##e ##k ##a	2
ere	ere ##k ##a ##r ##o	2
ere	ere ##k ##a ##r ##i ##n ##o ##k ##a	2
ere	ere ##k ##a ##p ##a ##n ##i ##r ##i	2
ere	hõere ##t ##a ##r ##i ##k ##o	1
ere	hõere ##k ##i ##n ##i ##ã ##r ##i	1
ere	hõere ##k ##i ##n ##i ##r ##i	1
ere	hõere ##k ##a ##r ##i ##k ##o	1
ere	hõere ##k ##a ##r ##i	1
ere	hõere ##k ##a ##n ##o	1
ere	ereẽ ##k ##o ##k ##a ##ã ##p ##o ##t ##a ##p ##e ##k ##a	1
ere	ereẽ ##k ##o ##k ##a	1
ere	ereẽ ##k ##a ##i	1
ere	ere ##k ##a ##x ##i ##n ##i ##r ##e ##p ##e ##k ##a ##i	1
ere	ere ##k ##a ##x ##i ##n ##i ##r ##e ##n ##o	1
ere	ere ##k ##a ##x ##i ##n ##i ##r ##e	1
ere	ere ##k ##a ##r ##i ##ã ##t ##a ##ã	1
ere	ere ##k ##a ##r ##i ##n ##a ##n ##i	1
ere	ere ##k ##a ##p ##i ##t ##i ##k ##a ##n ##o	1
ere	ere ##k ##a ##p ##i ##t ##i ##k ##a ##n ##a	1
ere	ere ##k ##a ##p ##i ##t ##i ##k ##a ##m ##a ##r ##i	1
ere	ere ##k ##a ##p ##e ##k ##a ##r ##o	1
ere	ere ##k ##a ##p ##e ##k ##a ##r ##i	1
ere	ere ##k ##a ##p ##e ##k ##a ##n ##o	1
ere	ere ##k ##a ##n ##o	1
ere	ere ##k ##a ##n ##a	1
ere	ere ##k ##a ##i ##k ##a ##r ##o	1
subword:ere	41	247	6.024390243902439
em	em ##a ##o ##s ##o	3
subword:em	1	3	3.0
eer	eer ##e ##k ##a	129
subword:eer	1	129	129.0
eere	eere ##k ##a	129
subword:eere	1	129	129.0
een	een ##e ##tx ##i ##a ##k ##o ##r ##i	2
subword:een	1	2	2.0
eene	eene ##tx ##i ##a ##k ##o ##r ##i	2
subword:eene	1	2	2.0
eenetx	eenetx ##i ##a ##k ##o ##r ##i	2
subword:eenetx	1	2	2.0
ero	xeros ##a ##reẽ	23
ero	ero ##tx ##i	16
ero	xeros ##a ##reẽ ##m ##o ##n ##i	8
ero	ero ##tx ##i ##m ##o ##n ##i	2
ero	ero ##tx ##i ##a	1
subword:ero	5	50	10.0
erotx	erotx ##i	16
erotx	erotx ##i ##m ##o ##n ##i	2
erotx	erotx ##i ##a	1
subword:erotx	3	19	6.333333333333333
en	en ##e	3
en	xenes ##a ##r ##e ##e	2
en	eenetx ##i ##a ##k ##o ##r ##i	2
en	xenes ##a ##r ##e ##e ##tx ##i ##k ##a ##n ##a	1
en	en ##e ##n ##ĩ ##k ##a	1
subword:en	5	9	1.8
ep	ep ##a ##t ##a ##a	1
subword:ep	1	1	1.0
ene	ene	3
ene	xenes ##a ##r ##e ##e	2
ene	eenetx ##i ##a ##k ##o ##r ##i	2
ene	xenes ##a ##r ##e ##e ##tx ##i ##k ##a ##n ##a	1
ene	ene ##n ##ĩ ##k ##a	1
subword:ene	5	9	1.8
eerek	eerek ##a	129
subword:eerek	1	129	129.0
erek	eerek ##a	129
erek	erek ##a ##r ##i	110
erek	erek ##a ##p ##e ##k ##a	24
erek	erek ##a	15
erek	erek ##a ##p ##i ##t ##i ##k ##a ##r ##i	14
erek	erek ##a ##p ##e ##k ##a ##i	7
erek	erek ##a ##p ##e	6
erek	erek ##a ##m ##a ##r ##i ##k ##o	4
erek	erek ##a ##r ##i ##n ##i	3
erek	erek ##a ##x ##i ##n ##i ##r ##e ##p ##e ##k ##a	2
erek	erek ##a ##r ##o	2
erek	erek ##a ##r ##i ##n ##o ##k ##a	2
erek	erek ##a ##p ##a ##n ##i ##r ##i	2
erek	erek ##a ##x ##i ##n ##i ##r ##e ##p ##e ##k ##a ##i	1
erek	erek ##a ##x ##i ##n ##i ##r ##e ##n ##o	1
erek	erek ##a ##x ##i ##n ##i ##r ##e	1
erek	erek ##a ##r ##i ##ã ##t ##a ##ã	1
erek	erek ##a ##r ##i ##n ##a ##n ##i	1
erek	erek ##a ##p ##i ##t ##i ##k ##a ##n ##o	1
erek	erek ##a ##p ##i ##t ##i ##k ##a ##n ##a	1
erek	erek ##a ##p ##i ##t ##i ##k ##a ##m ##a ##r ##i	1
erek	erek ##a ##p ##e ##k ##a ##r ##o	1
erek	erek ##a ##p ##e ##k ##a ##r ##i	1
erek	erek ##a ##p ##e ##k ##a ##n ##o	1
erek	erek ##a ##n ##o	1
erek	erek ##a ##n ##a	1
erek	erek ##a ##i ##k ##a ##r ##o	1
subword:erek	27	334	12.37037037037037
erep	erep ##a ##n ##i ##k ##o	16
subword:erep	1	16	16.0
õk	õk ##i ##t ##i ##k ##a ##u ##a	11
õk	õk ##i ##t ##i ##k ##a ##s ##a ##a ##k ##i ##u ##a	7
õk	õk ##i ##t ##i ##k ##i ##n ##i ##u ##a	4
õk	õk ##i ##t ##i ##k ##a ##p ##e ##k ##a ##u ##a	2
õk	hõk ##i ##t ##i ##k ##a ##u ##a	2
õk	õk ##i ##t ##i ##k ##i ##n ##i ##ã ##u ##a	1
õk	õk ##i ##t ##i ##k ##a ##u ##a ##k ##o ##t ##a ##u ##a	1
õk	õk ##i ##t ##i ##k ##a ##u ##a ##k ##o	1
õk	õk ##i ##t ##i ##k ##a ##p ##i ##t ##i ##k ##a ##u ##a	1
õk	õk ##i ##t ##i ##k ##a ##p ##a ##n ##i ##k ##a ##u ##a	1
õk	õk ##i ##t ##i ##k ##a ##i ##k ##a ##u ##a	1
õk	hõk ##a ##peẽ ##k ##a ##k ##o	1
õk	hõk ##a ##n ##a	1
subword:õk	13	34	2.6153846153846154
õs	õs ##i	2
õs	hõs ##i ##p ##i ##k ##a ##s ##a ##a ##k ##i ##r ##i	1
subword:õs	2	3	1.5
õp	tõp ##a	25
õp	tõp ##a ##m ##o ##n ##i	3
õp	õp ##i ##r ##ĩ ##k ##a ##r ##i	2
õp	tõp ##a ##t ##i	2
õp	tõp ##a ##k ##i ##n ##i	2
õp	tõp ##a ##m ##o ##n ##i ##r ##a	1
subword:õp	6	35	5.833333333333333
tĩk	tĩk ##a ##n ##e	22
subword:tĩk	1	22	22.0
tĩp	tĩp ##o ##k ##o ##t ##a	2
tĩp	tĩp ##o ##k ##o ##ã ##p ##o ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
tĩp	tĩp ##o ##k ##o ##t ##a ##p ##e ##k ##a	1
subword:tĩp	3	4	1.3333333333333333
tĩpo	tĩpo ##k ##o ##t ##a	2
tĩpo	tĩpo ##k ##o ##ã ##p ##o ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
tĩpo	tĩpo ##k ##o ##t ##a ##p ##e ##k ##a	1
subword:tĩpo	3	4	1.3333333333333333
tĩpok	tĩpok ##o ##t ##a	2
tĩpok	tĩpok ##o ##ã ##p ##o ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
tĩpok	tĩpok ##o ##t ##a ##p ##e ##k ##a	1
subword:tĩpok	3	4	1.3333333333333333
tĩpoko	tĩpoko ##t ##a	2
tĩpoko	tĩpoko ##ã ##p ##o ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
tĩpoko	tĩpoko ##t ##a ##p ##e ##k ##a	1
subword:tĩpoko	3	4	1.3333333333333333
tĩpokot	tĩpokot ##a	2
tĩpokot	tĩpokot ##a ##p ##e ##k ##a	1
subword:tĩpokot	2	3	1.5
tĩpokoã	tĩpokoã ##p ##o ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
subword:tĩpokoã	1	1	1.0
tĩpokoãp	tĩpokoãp ##o ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
subword:tĩpokoãp	1	1	1.0
tĩpokoãpo	tĩpokoãpo ##n ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
subword:tĩpokoãpo	1	1	1.0
tĩpokoãpon	tĩpokoãpon ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
subword:tĩpokoãpon	1	1	1.0
tĩpokoãponã	tĩpokoãponã ##t ##a ##k ##a ##s ##a ##a ##k ##i	1
subword:tĩpokoãponã	1	1	1.0
tĩpokoãponãt	tĩpokoãponãt ##a ##k ##a ##s ##a ##a ##k ##i	1
subword:tĩpokoãponãt	1	1	1.0
ĩp	hĩp ##a ##r ##ĩ ##k ##a	6
ĩp	hĩpĩk ##a ##r ##a ##u ##a ##t ##a ##p ##e	5
ĩp	hĩp ##o ##x ##o ##k ##o ##n ##i ##u ##a ##t ##a ##k ##o	3
ĩp	hĩp ##o ##s ##o ##t ##a ##t ##a ##r ##i	3
ĩp	ĩp ##i ##r ##i ##ã ##t ##a ##k ##a ##s ##a ##a ##k ##i ##n ##a	2
ĩp	tĩpokot ##a	2
ĩp	hĩpĩk ##a ##k ##o	2
ĩp	hĩp ##i ##r ##a ##a ##k ##o ##r ##i	2
ĩp	hĩp ##a ##tx ##i ##s ##a ##t ##i ##k ##o	2
ĩp	hĩp ##a ##n ##i ##ã ##t ##a ##k ##i ##t ##i	2
ĩp	ĩp ##i ##r ##i ##ã ##k ##i ##t ##a ##r ##i	1
ĩp	ĩp ##i ##r ##i ##x ##i ##t ##i ##t ##a ##r ##i ##n ##a	1
ĩp	ĩp ##i ##r ##i ##x ##i ##t ##i ##t ##a ##r ##i	1
ĩp	ĩp ##i ##r ##i ##p ##e ##t ##a ##k ##a ##s ##a ##a ##k ##i ##r ##i ##n ##a	1
ĩp	tĩpokoãponãt ##a ##k ##a ##s ##a ##a ##k ##i	1
ĩp	tĩpokot ##a ##p ##e ##k ##a	1
ĩp	hĩpẽt ##a ##u ##a ##t ##a ##p ##e	1
ĩp	hĩpĩk ##a ##p ##i ##r ##i	1
ĩp	hĩpĩk ##a ##k ##i ##t ##i	1
ĩp	hĩp ##r ##a ##t ##o ##n ##e	1
ĩp	hĩp ##o ##x ##o ##k ##o ##n ##i ##u ##a ##t ##a	1
ĩp	hĩp ##o ##x ##o ##k ##o ##n ##i ##r ##i ##t ##i ##k ##a	1
ĩp	hĩp ##o ##x ##o ##k ##o ##n ##i	1
ĩp	hĩp ##o ##s ##o ##t ##a ##p ##i ##t ##i ##k ##a ##r ##i	1
ĩp	hĩp ##o ##s ##o ##t ##a	1
ĩp	hĩp ##i ##n ##i ##n ##i	1
ĩp	hĩp ##a ##tx ##i ##s ##a ##t ##a ##ã ##k ##a ##k ##o	1
ĩp	hĩp ##a ##n ##i ##ã ##t ##i ##n ##i ##r ##i	1
ĩp	hĩp ##a ##n ##i ##ã ##t ##a ##r ##i	1
subword:ĩp	29	48	1.6551724137931034
hõerek	hõerek ##i ##n ##i ##ã ##r ##i	1
hõerek	hõerek ##i ##n ##i ##r ##i	1
hõerek	hõerek ##a ##r ##i ##k ##o	1
hõerek	hõerek ##a ##r ##i	1
hõerek	hõerek ##a ##n ##o	1
subword:hõerek	5	5	1.0
hõeret	hõeret ##a ##r ##i ##k ##o	1
subword:hõeret	1	1	1.0
hĩk	hĩk ##e ##n ##a ##k ##o ##t ##a ##r ##i ##k ##o	6
hĩk	hĩk ##a ##m ##a ##r ##i	5
hĩk	hĩk ##i ##n ##i ##k ##a	4
hĩk	hĩk ##a ##m ##i ##n ##i ##ã	4
hĩk	hĩk ##e ##n ##a ##k ##o ##t ##a	3
hĩk	hĩk ##e ##n ##a ##k ##o ##e ##n ##e ##t ##a ##k ##a ##s ##a ##a ##k ##i	3
hĩk	hĩk ##a ##n ##a ##p ##i ##r ##i ##p ##e	3
hĩk	hĩk ##a ##m ##i ##n ##i	3
hĩk	hĩk ##i ##e ##n ##a	2
hĩk	hĩk ##e ##n ##a ##k ##o ##t ##a ##r ##i	2
hĩk	hĩk ##a ##m ##a ##k ##i ##t ##i	2
hĩk	hĩk ##a ##m ##a	2
hĩk	hĩk ##a ##i ##k ##o ##t ##a ##k ##o	2
hĩk	hĩk ##a ##i ##k ##o ##t ##a	2
hĩk	hĩk ##o ##x ##i ##r ##i ##k ##a ##t ##a ##r ##i	1
hĩk	hĩk ##o ##tx ##o ##k ##a	1
hĩk	hĩk ##o ##a ##t ##i ##n ##i	1
hĩk	hĩk ##o ##a ##t ##a ##p ##i ##k ##a ##k ##o	1
hĩk	hĩk ##i ##t ##i ##ã ##k ##i ##r ##i	1
hĩk	hĩk ##i ##t ##i	1
hĩk	hĩk ##e ##r ##o ##k ##a ##r ##i	1
hĩk	hĩk ##e ##n ##a ##k ##o ##t ##a ##k ##o	1
hĩk	hĩk ##e ##n ##a ##k ##o ##t ##a ##k ##i ##t ##i	1
hĩk	hĩk ##a ##x ##i ##p ##o ##k ##a ##r ##i ##k ##o	1
hĩk	hĩk ##a ##tx ##a ##r ##a ##t ##i ##n ##i	1
hĩk	hĩk ##a ##tx ##a ##k ##i ##n ##i	1
hĩk	hĩk ##a ##n ##a ##p ##i ##r ##i ##ã	1
hĩk	hĩk ##a ##n ##a ##p ##i ##r ##i ##p ##e ##k ##a	1
hĩk	hĩk ##a ##n ##a ##p ##i ##r ##i ##i ##n ##i	1
hĩk	hĩk ##a ##m ##i ##n ##a ##r ##i	1
hĩk	hĩk ##a ##m ##i ##n ##a ##n ##a	1
hĩk	hĩk ##a ##m ##a ##r ##i ##k ##o	1
hĩk	hĩk ##a ##m ##a ##p ##i ##r ##i	1
hĩk	hĩk ##a ##m ##a ##n ##ã ##t ##a	1
hĩk	hĩk ##a ##m ##a ##k ##o	1
subword:hĩk	35	64	1.8285714285714285
hĩu	hĩu ##ã ##k ##a	1
subword:hĩu	1	1	1.0
hĩuã	hĩuã ##k ##a	1
subword:hĩuã	1	1	1.0
hĩuãk	hĩuãk ##a	1
subword:hĩuãk	1	1	1.0
##ereẽ	m ##ereẽ ##k ##i ##t ##i	17
##ereẽ	i ##m ##ereẽ ##k ##i ##n ##i	4
##ereẽ	i ##ereẽ ##t ##a ##u ##a	4
##ereẽ	m ##ereẽ ##k ##a ##r ##i ##m ##o ##n ##i	3
##ereẽ	o ##ereẽ ##k ##a ##n ##i	2
##ereẽ	m ##ereẽ ##r ##i	2
##ereẽ	p ##i ##m ##ereẽ ##k ##i ##t ##i	1
##ereẽ	o ##m ##ereẽ ##r ##i	1
##ereẽ	o ##ereẽ ##k ##a ##r ##i	1
##ereẽ	o ##ereẽ ##k ##a ##n ##i ##i	1
##ereẽ	n ##o ##ereẽ ##k ##i ##r ##i	1
##ereẽ	n ##i ##m ##ereẽ ##k ##i ##t ##i	1
##ereẽ	n ##i ##ereẽ ##t ##a ##u ##a	1
##ereẽ	m ##ereẽ ##k ##i ##t ##i ##k ##a ##r ##a ##n ##o	1
##ereẽ	m ##ereẽ ##k ##i ##t ##i ##k ##a ##i	1
##ereẽ	m ##ereẽ ##k ##i ##n ##i	1
##ereẽ	m ##ereẽ ##k ##a ##r ##i	1
##ereẽ	m ##ereẽ ##i	1
##ereẽ	i ##m ##ereẽ ##n ##a	1
##ereẽ	i ##m ##ereẽ ##k ##i ##t ##i	1
##ereẽ	i ##ereẽ ##t ##a ##k ##a ##s ##a ##a ##k ##i ##u ##a	1
subword:##ereẽ	21	47	2.238095238095238
mereẽ	mereẽ ##k ##i ##t ##i	17
mereẽ	mereẽ ##k ##a ##r ##i ##m ##o ##n ##i	3
mereẽ	mereẽ ##r ##i	2
mereẽ	mereẽ ##k ##i ##t ##i ##k ##a ##r ##a ##n ##o	1
mereẽ	mereẽ ##k ##i ##t ##i ##k ##a ##i	1
mereẽ	mereẽ ##k ##i ##n ##i	1
mereẽ	mereẽ ##k ##a ##r ##i	1
mereẽ	mereẽ ##i	1
subword:mereẽ	8	27	3.375
oereẽ	oereẽ ##k ##a ##n ##i	2
oereẽ	oereẽ ##k ##a ##r ##i	1
oereẽ	oereẽ ##k ##a ##n ##i ##i	1
subword:oereẽ	3	4	1.3333333333333333
##mereẽ	i ##mereẽ ##k ##i ##n ##i	4
##mereẽ	p ##i ##mereẽ ##k ##i ##t ##i	1
##mereẽ	o ##mereẽ ##r ##i	1
##mereẽ	n ##i ##mereẽ ##k ##i ##t ##i	1
##mereẽ	i ##mereẽ ##n ##a	1
##mereẽ	i ##mereẽ ##k ##i ##t ##i	1
subword:##mereẽ	6	9	1.5
omereẽ	omereẽ ##r ##i	1
subword:omereẽ	1	1	1.0
imereẽ	imereẽ ##k ##i ##n ##i	4
imereẽ	imereẽ ##n ##a	1
imereẽ	imereẽ ##k ##i ##t ##i	1
subword:imereẽ	3	6	2.0
iereẽ	iereẽ ##t ##a ##u ##a	4
iereẽ	iereẽ ##t ##a ##k ##a ##s ##a ##a ##k ##i ##u ##a	1
subword:iereẽ	2	5	2.5
iereẽt	iereẽt ##a ##u ##a	4
iereẽt	iereẽt ##a ##k ##a ##s ##a ##a ##k ##i ##u ##a	1
subword:iereẽt	2	5	2.5
omereẽr	omereẽr ##i	1
subword:omereẽr	1	1	1.0
##mereẽk	p ##i ##mereẽk ##i ##t ##i	1
##mereẽk	n ##i ##mereẽk ##i ##t ##i	1
subword:##mereẽk	2	2	1.0
oereẽk	oereẽk ##a ##n ##i	2
oereẽk	oereẽk ##a ##r ##i	1
oereẽk	oereẽk ##a ##n ##i ##i	1
subword:oereẽk	3	4	1.3333333333333333
mereẽk	mereẽk ##i ##t ##i	17
mereẽk	mereẽk ##a ##r ##i ##m ##o ##n ##i	3
mereẽk	p ##i ##mereẽk ##i ##t ##i	1
mereẽk	n ##i ##mereẽk ##i ##t ##i	1
mereẽk	mereẽk ##i ##t ##i ##k ##a ##r ##a ##n ##o	1
mereẽk	mereẽk ##i ##t ##i ##k ##a ##i	1
mereẽk	mereẽk ##i ##n ##i	1
mereẽk	mereẽk ##a ##r ##i	1
subword:mereẽk	8	26	3.25
mereẽr	mereẽr ##i	2
mereẽr	omereẽr ##i	1
subword:mereẽr	2	3	1.5
imereẽk	imereẽk ##i ##n ##i	4
imereẽk	imereẽk ##i ##t ##i	1
subword:imereẽk	2	5	2.5
imereẽn	imereẽn ##a	1
subword:imereẽn	1	1	1.0
hã	hã ##u ##i ##k ##i ##n ##i	7
hã	hã ##k ##i ##x ##i ##n ##i ##r ##e	6
hã	hã ##u ##a ##k ##a ##s ##a ##a ##k ##i	4
hã	hã ##t ##a ##m ##a ##t ##a ##r ##i	4
hã	hã ##t ##a ##m ##a ##t ##a ##n ##o	4
hã	hã ##u ##i ##k ##a ##t ##a ##r ##i	3
hã	hã ##u ##i ##k ##a ##p ##i ##r ##i	3
hã	hã ##u ##i ##r ##i ##t ##a ##r ##i	2
hã	hã ##u ##i ##n ##i ##ã	2
hã	hã ##u ##i ##k ##i ##n ##i ##r ##i	2
hã	hã ##t ##a ##p ##a ##n ##a	2
hã	hã ##t ##a ##m ##a ##t ##a ##r ##i ##k ##o	2
hã	hã ##t ##a ##m ##a ##k ##a ##e ##r ##e ##k ##a ##t ##a ##n ##o	2
hã	hã ##p ##o ##ĩ ##t ##i ##k ##o ##ã	2
hã	hã ##p ##o ##k ##a ##s ##a ##a ##k ##i	2
hã	hã ##p ##i ##n ##i	2
hã	hã ##p ##a ##k ##a ##p ##i ##n ##i ##r ##i	2
hã	hã ##p ##a ##k ##a ##p ##a ##r ##i ##k ##o	2
hã	hã ##u ##i ##r ##i ##t ##a ##r ##i ##k ##o	1
hã	hã ##u ##i ##r ##i ##t ##a ##p ##i ##r ##i	1
hã	hã ##u ##i ##r ##i ##t ##a ##n ##a ##k ##o	1
hã	hã ##u ##i ##n ##i	1
hã	hã ##u ##i ##k ##i ##n ##i ##ã	1
hã	hã ##u ##a ##p ##i ##n ##i ##n ##i ##i ##k ##a	1
hã	hã ##t ##a ##t ##s ##o ##p ##a ##t ##a ##p ##a ##n ##i ##k ##a ##r ##i	1
hã	hã ##t ##a ##p ##a ##r ##i ##k ##o	1
hã	hã ##t ##a ##m ##a ##t ##i ##n ##i	1
hã	hã ##t ##a ##m ##a ##t ##a ##k ##a ##s ##a ##a ##k ##i ##r ##i	1
hã	hã ##t ##a ##m ##a ##t ##a	1
hã	hã ##p ##o ##ĩ ##t ##a ##p ##e	1
hã	hã ##p ##o ##t ##i ##i ##t ##a ##r ##i ##k ##o	1
hã	hã ##p ##o ##t ##i ##i ##t ##a ##r ##i	1
hã	hã ##p ##o ##t ##i ##i ##t ##a ##k ##i ##t ##i	1
hã	hã ##p ##i ##ã ##k ##a ##t ##a	1
hã	hã ##p ##i ##a ##p ##o ##x ##o ##k ##o ##n ##i ##t ##a ##p ##a ##n ##i ##k ##a ##k ##o	1
hã	hã ##p ##a ##k ##a ##p ##i ##k ##o ##ã	1
hã	hã ##p ##a ##k ##a ##p ##a ##p ##i ##r ##e ##t ##i ##n ##i	1
hã	hã ##p ##a ##k ##a ##p ##a ##p ##i ##r ##e ##t ##a ##n ##o	1
hã	hã ##p ##a ##k ##a ##p ##a ##k ##o	1
hã	hã ##p ##a ##k ##a ##p ##a ##k ##i ##t ##o ##ã	1
hã	hã ##p ##a ##k ##a ##p ##a ##k ##i ##t ##o	1
hã	hã ##k ##i ##x ##i ##n ##i ##reẽ	1
hã	hã ##k ##i ##x ##i ##n ##i ##r ##e ##m ##o ##n ##i	1
hã	hã ##k ##i ##r ##i ##t ##a ##r ##i	1
hã	hã ##k ##i ##r ##i ##p ##o ##a ##n ##ã ##t ##a	1
subword:hã	45	80	1.7777777777777777
hãu	hãu ##i ##k ##i ##n ##i	7
hãu	hãu ##a ##k ##a ##s ##a ##a ##k ##i	4
hãu	hãu ##i ##k ##a ##t ##a ##r ##i	3
hãu	hãu ##i ##k ##a ##p ##i ##r ##i	3
hãu	hãu ##i ##r ##i ##t ##a ##r ##i	2
hãu	hãu ##i ##n ##i ##ã	2
hãu	hãu ##i ##k ##i ##n ##i ##r ##i	2
hãu	hãu ##i ##r ##i ##t ##a ##r ##i ##k ##o	1
hãu	hãu ##i ##r ##i ##t ##a ##p ##i ##r ##i	1
hãu	hãu ##i ##r ##i ##t ##a ##n ##a ##k ##o	1
hãu	hãu ##i ##n ##i	1
hãu	hãu ##i ##k ##i ##n ##i ##ã	1
hãu	hãu ##a ##p ##i ##n ##i ##n ##i ##i ##k ##a	1
subword:hãu	13	29	2.230769230769231
hãp	hãp ##o ##ĩ ##t ##i ##k ##o ##ã	2
hãp	hãp ##o ##k ##a ##s ##a ##a ##k ##i	2
hãp	hãp ##i ##n ##i	2
hãp	hãp ##a ##k ##a ##p ##i ##n ##i ##r ##i	2
hãp	hãp ##a ##k ##a ##p ##a ##r ##i ##k ##o	2
hãp	hãp ##o ##ĩ ##t ##a ##p ##e	1
hãp	hãp ##o ##t ##i ##i ##t ##a ##r ##i ##k ##o	1
hãp	hãp ##o ##t ##i ##i ##t ##a ##r ##i	1
hãp	hãp ##o ##t ##i ##i ##t ##a ##k ##i ##t ##i	1
hãp	hãp ##i ##ã ##k ##a ##t ##a	1
hãp	hãp ##i ##a ##p ##o ##x ##o ##k ##o ##n ##i ##t ##a ##p ##a ##n ##i ##k ##a ##k ##o	1
hãp	hãp ##a ##k ##a ##p ##i ##k ##o ##ã	1
hãp	hãp ##a ##k ##a ##p ##a ##p ##i ##r ##e ##t ##i ##n ##i	1
hãp	hãp ##a ##k ##a ##p ##a ##p ##i ##r ##e ##t ##a ##n ##o	1
hãp	hãp ##a ##k ##a ##p ##a ##k ##o	1
hãp	hãp ##a ##k ##a ##p ##a ##k ##i ##t ##o ##ã	1
hãp	hãp ##a ##k ##a ##p ##a ##k ##i ##t ##o	1
subword:hãp	17	22	1.2941176470588236
hãt	hãt ##a ##m ##a ##t ##a ##r ##i	4
hãt	hãt ##a ##m ##a ##t ##a ##n ##o	4
hãt	hãt ##a ##p ##a ##n ##a	2
hãt	hãt ##a ##m ##a ##t ##a ##r ##i ##k ##o	2
hãt	hãt ##a ##m ##a ##k ##a ##e ##r ##e ##k ##a ##t ##a ##n ##o	2
hãt	hãt ##a ##t ##s ##o ##p ##a ##t ##a ##p ##a ##n ##i ##k ##a ##r ##i	1
hãt	hãt ##a ##p ##a ##r ##i ##k ##o	1
hãt	hãt ##a ##m ##a ##t ##i ##n ##i	1
hãt	hãt ##a ##m ##a ##t ##a ##k ##a ##s ##a ##a ##k ##i ##r ##i	1
hãt	hãt ##a ##m ##a ##t ##a	1
subword:hãt	10	19	1.9
hãk	hãk ##i ##x ##i ##n ##i ##r ##e	6
hãk	hãk ##i ##x ##i ##n ##i ##reẽ	1
hãk	hãk ##i ##x ##i ##n ##i ##r ##e ##m ##o ##n ##i	1
hãk	hãk ##i ##r ##i ##t ##a ##r ##i	1
hãk	hãk ##i ##r ##i ##p ##o ##a ##n ##ã ##t ##a	1
subword:hãk	5	10	2.0
ereẽk	mereẽk ##i ##t ##i	17
ereẽk	imereẽk ##i ##n ##i	4
ereẽk	mereẽk ##a ##r ##i ##m ##o ##n ##i	3
ereẽk	oereẽk ##a ##n ##i	2
ereẽk	ereẽk ##o ##k ##i ##n ##i ##m ##o ##n ##i	2
ereẽk	ereẽk ##a ##r ##a ##k ##o	2
ereẽk	p ##i ##mereẽk ##i ##t ##i	1
ereẽk	oereẽk ##a ##r ##i	1
ereẽk	oereẽk ##a ##n ##i ##i	1
ereẽk	n ##i ##mereẽk ##i ##t ##i	1
ereẽk	mereẽk ##i ##t ##i ##k ##a ##r ##a ##n ##o	1
ereẽk	mereẽk ##i ##t ##i ##k ##a ##i	1
ereẽk	mereẽk ##i ##n ##i	1
ereẽk	mereẽk ##a ##r ##i	1
ereẽk	imereẽk ##i ##t ##i	1
ereẽk	ereẽk ##o ##k ##a ##ã ##p ##o ##t ##a ##p ##e ##k ##a	1
ereẽk	ereẽk ##o ##k ##a	1
ereẽk	ereẽk ##a ##i	1
subword:ereẽk	18	42	2.3333333333333335
ereẽko	ereẽko ##k ##i ##n ##i ##m ##o ##n ##i	2
ereẽko	ereẽko ##k ##a ##ã ##p ##o ##t ##a ##p ##e ##k ##a	1
ereẽko	ereẽko ##k ##a	1
subword:ereẽko	3	4	1.3333333333333333
ereẽkok	ereẽkok ##i ##n ##i ##m ##o ##n ##i	2
ereẽkok	ereẽkok ##a ##ã ##p ##o ##t ##a ##p ##e ##k ##a	1
ereẽkok	ereẽkok ##a	1
subword:ereẽkok	3	4	1.3333333333333333
mẽ	xomẽt ##a	7
mẽ	pomẽkor ##i	1
mẽ	mẽ ##k ##o ##k ##a ##r ##i	1
mẽ	imẽkok ##i ##n ##i	1
mẽ	i ##t ##a ##mẽk ##a ##u ##a ##k ##o ##t ##a	1
subword:mẽ	5	11	2.2
mẽk	pomẽkor ##i	1
mẽk	mẽk ##o ##k ##a ##r ##i	1
mẽk	imẽkok ##i ##n ##i	1
mẽk	i ##t ##a ##mẽk ##a ##u ##a ##k ##o ##t ##a	1
subword:mẽk	4	4	1.0
mẽko	pomẽkor ##i	1
mẽko	mẽko ##k ##a ##r ##i	1
mẽko	imẽkok ##i ##n ##i	1
subword:mẽko	3	3	1.0
mẽkok	mẽkok ##a ##r ##i	1
mẽkok	imẽkok ##i ##n ##i	1
subword:mẽkok	2	2	1.0
##ẽt	s ##ĩ ##k ##o ##ẽt ##a	3
##ẽt	s ##e ##s ##ẽt ##a ##k ##a ##t ##a	2
##ẽt	s ##a ##p ##o ##r ##i ##ẽt ##a	1
##ẽt	i ##p ##ẽt ##a ##u ##a ##t ##a ##n ##a	1
##ẽt	h ##i ##m ##a ##p ##ẽt ##a ##u ##a ##t ##a ##k ##a ##n ##i	1
subword:##ẽt	5	8	1.6
##sẽt	s ##e ##sẽt ##a ##k ##a ##t ##a	2
subword:##sẽt	1	2	2.0
##esẽt	s ##esẽt ##a ##k ##a ##t ##a	2
subword:##esẽt	1	2	2.0
sesẽt	sesẽt ##a ##k ##a ##t ##a	2
subword:sesẽt	1	2	2.0
##rẽ	o ##ã ##rẽ ##k ##a	2
##rẽ	n ##i ##a ##rẽ ##k ##a	2
##rẽ	o ##a ##rẽ ##k ##a	1
##rẽ	a ##rẽ ##k ##a ##tx ##i ##k ##a ##t ##a	1
##rẽ	a ##rẽ ##k ##a	1
subword:##rẽ	5	7	1.4
arẽ	arẽ ##k ##a ##tx ##i ##k ##a ##t ##a	1
arẽ	arẽ ##k ##a	1
subword:arẽ	2	2	1.0
