ةً	ةً	1
subword:ةً	1	1	1.0
آخ	آخ ##َ ##ر ##ُ	13
آخ	آخ ##َ ##ر ##َ	5
آخ	آخ ##َ ##ر ##ِ ##ي ##ن ##َ	4
آخ	آخ ##ِ ##ر ##ِ ##ي ##ن ##َ	1
آخ	آخ ##ِ ##ر ##َ	1
آخ	آخ ##ُ ##ذ ##ُ	1
آخ	آخ ##َ ##ر ##َ ##ي ##ْ ##ن ##ِ	1
subword:آخ	7	26	3.7142857142857144
##آخ	و ##َ ##آخ ##َ ##ر ##ُ ##و ##ن ##َ	6
##آخ	و ##َ ##آخ ##َ ##ر ##ُ	5
##آخ	ٱ ##ل ##ْ ##آخ ##َ ##ر ##َ	3
##آخ	ٱ ##ل ##ْ ##آخ ##َ ##ر ##ِ ##ي ##ن ##َ	1
##آخ	و ##َ ##ٱ ##ل ##ْ ##آخ ##ِ ##ر ##ُ ##و ##ن ##َ	1
##آخ	و ##َ ##ٱ ##ل ##ْ ##آخ ##َ ##ر ##ُ	1
##آخ	و ##َ ##ٱ ##ل ##ْ ##آخ ##َ ##ر ##َ	1
##آخ	و ##َ ##ل ##ِ ##آخ ##َ ##ر ##َ	1
##آخ	و ##َ ##آخ ##ِ ##ر ##َ	1
##آخ	و ##َ ##آخ ##َ ##ر ##ِ ##ي ##ن ##َ	1
##آخ	و ##َ ##آخ ##َ ##ر ##َ	1
##آخ	ل ##ِ ##آخ ##َ ##ر ##ِ ##ي ##ن ##َ	1
##آخ	ل ##ِ ##آخ ##َ ##ر ##َ	1
##آخ	ب ##ِ ##آخ ##َ ##ر ##َ	1
subword:##آخ	14	25	1.7857142857142858
##ضً	أ ##َ ##ي ##ْ ##ضً ##ا	107
##ضً	ب ##َ ##ع ##ْ ##ضً ##ا	6
##ضً	م ##ُ ##ر ##َ ##ض ##ِ ##ّ ##ضً ##ا	1
##ضً	م ##ُ ##ب ##ْ ##ي ##َ ##ضً ##ّ ##ا	1
##ضً	م ##َ ##ر ##ِ ##ي ##ضً ##ا	1
##ضً	ف ##َ ##ا ##ئ ##ِ ##ضً ##ا	1
subword:##ضً	6	117	19.5
##ةٍ	ك ##َ ##ث ##ِ ##ي ##ر ##َ ##ةٍ	8
##ةٍ	م ##َ ##د ##ِ ##ي ##ن ##َ ##ةٍ	6
##ةٍ	ق ##َ ##ر ##ْ ##ي ##َ ##ةٍ	4
##ةٍ	ش ##َ ##ج ##َ ##ر ##َ ##ةٍ	4
##ةٍ	م ##َ ##م ##ْ ##ل ##َ ##ك ##َ ##ةٍ	3
##ةٍ	س ##َ ##ا ##ع ##َ ##ةٍ	3
##ةٍ	ج ##َ ##د ##ِ ##ي ##د ##َ ##ةٍ	3
##ةٍ	ت ##َ ##ج ##ْ ##ر ##ِ ##ب ##َ ##ةٍ	3
##ةٍ	و ##َ ##ل ##ِ ##ع ##ِ ##ل ##َ ##ّ ##ةٍ	2
##ةٍ	ن ##َ ##ا ##ح ##ِ ##ي ##َ ##ةٍ	2
##ةٍ	ش ##ِ ##ر ##ِ ##ّ ##ي ##ر ##َ ##ةٍ	2
##ةٍ	ب ##ِ ##ك ##َ ##ل ##ِ ##م ##َ ##ةٍ	2
##ةٍ	ب ##ِ ##ق ##ُ ##و ##َ ##ّ ##ةٍ	2
##ةٍ	ب ##َ ##ع ##ِ ##ي ##د ##َ ##ةٍ	2
##ةٍ	إ ##ِ ##خ ##ْ ##و ##َ ##ةٍ	2
##ةٍ	أ ##ُ ##م ##َ ##ّ ##ةٍ	2
##ةٍ	ي ##ُ ##و ##ن ##َ ##ا ##ن ##ِ ##ي ##َ ##ّ ##ةٍ	1
##ةٍ	و ##ِ ##س ##َ ##ا ##د ##َ ##ةٍ	1
##ةٍ	و ##ُ ##ل ##َ ##ا ##ةٍ	1
##ةٍ	و ##َ ##و ##ُ ##ل ##َ ##ا ##ةٍ	1
##ةٍ	و ##َ ##ق ##ُ ##و ##َ ##ّ ##ةٍ	1
##ةٍ	و ##َ ##ق ##َ ##ر ##ْ ##ي ##َ ##ةٍ	1
##ةٍ	و ##َ ##ع ##ِ ##ب ##ْ ##ر ##َ ##ا ##ن ##ِ ##ي ##َ ##ّ ##ةٍ	1
##ةٍ	و ##َ ##ص ##ِ ##ي ##َ ##ّ ##ةٍ	1
##ةٍ	و ##َ ##ر ##ُ ##و ##م ##َ ##ا ##ن ##ِ ##ي ##َ ##ّ ##ةٍ	1
##ةٍ	و ##َ ##خ ##ُ ##ط ##َ ##ا ##ةٍ	1
##ةٍ	و ##َ ##ا ##ح ##ِ ##د ##َ ##ةٍ	1
##ةٍ	ن ##َ ##ا ##ز ##ِ ##ل ##َ ##ةٍ	1
##ةٍ	م ##ِ ##ئ ##َ ##ةٍ	1
##ةٍ	م ##ُ ##و ##ا ##ف ##ِ ##ق ##َ ##ةٍ	1
##ةٍ	م ##ُ ##ن ##ْ ##ق ##َ ##س ##ِ ##م ##َ ##ةٍ	1
##ةٍ	م ##ُ ##ل ##ُ ##و ##ح ##َ ##ةٍ	1
##ةٍ	م ##ُ ##خ ##ْ ##ت ##َ ##ل ##ِ ##ف ##َ ##ةٍ	1
##ةٍ	م ##َ ##ن ##َ ##ا ##ر ##َ ##ةٍ	1
##ةٍ	م ##َ ##غ ##ْ ##س ##ُ ##و ##ل ##َ ##ةٍ	1
##ةٍ	م ##َ ##ع ##ْ ##ص ##َ ##ر ##َ ##ةٍ	1
##ةٍ	ل ##ِ ##م ##َ ##د ##ِ ##ي ##ن ##َ ##ةٍ	1
##ةٍ	ل ##َ ##ح ##ْ ##ظ ##َ ##ةٍ	1
##ةٍ	ل ##َ ##ج ##َ ##ا ##ج ##َ ##ةٍ	1
##ةٍ	ك ##ُ ##و ##ر ##َ ##ةٍ	1
##ةٍ	ك ##َ ##و ##َ ##ا ##ح ##ِ ##د ##َ ##ةٍ	1
##ةٍ	ك ##َ ##م ##َ ##ل ##َ ##ا ##ئ ##ِ ##ك ##َ ##ةٍ	1
##ةٍ	ك ##َ ##ل ##ِ ##م ##َ ##ةٍ	1
##ةٍ	ك ##َ ##ر ##َ ##ا ##م ##َ ##ةٍ	1
##ةٍ	ق ##ِ ##ط ##ْ ##ع ##َ ##ةٍ	1
##ةٍ	ق ##َ ##ص ##َ ##ب ##َ ##ةٍ	1
##ةٍ	ف ##ُ ##ر ##ْ ##ص ##َ ##ةٍ	1
##ةٍ	ع ##َ ##د ##َ ##ا ##و ##َ ##ةٍ	1
##ةٍ	ع ##َ ##ت ##ِ ##ي ##ق ##َ ##ةٍ	1
##ةٍ	ض ##َ ##ي ##ْ ##ع ##َ ##ةٍ	1
##ةٍ	ص ##َ ##ل ##َ ##ا ##ةٍ	1
##ةٍ	ص ##َ ##خ ##ْ ##ر ##َ ##ةٍ	1
##ةٍ	ش ##َ ##ه ##َ ##ا ##د ##َ ##ةٍ	1
##ةٍ	س ##َ ##ن ##َ ##ةٍ	1
##ةٍ	س ##َ ##ح ##َ ##ا ##ب ##َ ##ةٍ	1
##ةٍ	ر ##َ ##د ##ِ ##ي ##َ ##ّ ##ةٍ	1
##ةٍ	ذ ##َ ##ب ##ِ ##ي ##ح ##َ ##ةٍ	1
##ةٍ	خ ##ِ ##ف ##ْ ##ي ##َ ##ةٍ	1
##ةٍ	خ ##َ ##ا ##ل ##ِ ##ي ##َ ##ةٍ	1
##ةٍ	ح ##ُ ##ف ##ْ ##ر ##َ ##ةٍ	1
##ةٍ	ح ##َ ##م ##َ ##ا ##م ##َ ##ةٍ	1
##ةٍ	ح ##َ ##س ##َ ##ن ##َ ##ةٍ	1
##ةٍ	ج ##ُ ##م ##ْ ##ج ##ُ ##م ##َ ##ةٍ	1
##ةٍ	ج ##َ ##ي ##ِ ##ّ ##د ##َ ##ةٍ	1
##ةٍ	ت ##ِ ##س ##ْ ##ع ##َ ##ةٍ	1
##ةٍ	ت ##َ ##و ##ْ ##ب ##َ ##ةٍ	1
##ةٍ	ب ##ِ ##ٱ ##م ##ْ ##ر ##َ ##أ ##َ ##ةٍ	1
##ةٍ	ب ##ِ ##ه ##َ ##ي ##ْ ##ئ ##َ ##ةٍ	1
##ةٍ	ب ##ِ ##م ##ِ ##ئ ##َ ##ةٍ	1
##ةٍ	ب ##ِ ##م ##ُ ##ط ##َ ##ل ##َ ##ّ ##ق ##َ ##ةٍ	1
##ةٍ	ب ##ِ ##م ##ُ ##ر ##َ ##ا ##ق ##َ ##ب ##َ ##ةٍ	1
##ةٍ	ب ##ِ ##ك ##ِ ##ل ##ْ ##م ##َ ##ةٍ	1
##ةٍ	ب ##ِ ##ك ##َ ##ث ##ِ ##ي ##ر ##َ ##ةٍ	1
##ةٍ	ب ##ِ ##ق ##َ ##ص ##َ ##ب ##َ ##ةٍ	1
##ةٍ	ب ##ِ ##ح ##ِ ##ك ##ْ ##م ##َ ##ةٍ	1
##ةٍ	ب ##ِ ##ح ##ِ ##ج ##َ ##ا ##ر ##َ ##ةٍ	1
##ةٍ	ب ##ِ ##أ ##َ ##ل ##ْ ##س ##ِ ##ن ##َ ##ةٍ	1
##ةٍ	ب ##َ ##ر ##َ ##ّ ##ا ##ق ##َ ##ةٍ	1
##ةٍ	ب ##ح ##َ ##ي ##ْ ##ر ##َ ##ةٍ	1
##ةٍ	أ ##َ ##ر ##ْ ##غ ##ِ ##ف ##َ ##ةٍ	1
##ةٍ	أ ##َ ##ح ##ْ ##ذ ##ِ ##ي ##َ ##ةٍ	1
##ةٍ	أ ##َ ##ث ##َ ##م ##َ ##ةٍ	1
subword:##ةٍ	82	116	1.4146341463414633
##ةً	و ##َ ##ا ##ح ##ِ ##د ##َ ##ةً	11
##ةً	آ ##ي ##َ ##ةً	7
##ةً	ق ##ُ ##و ##َ ##ّ ##ةً	6
##ةً	ٱ ##م ##ْ ##ر ##َ ##أ ##َ ##ةً	5
##ةً	ك ##َ ##ل ##ِ ##م ##َ ##ةً	4
##ةً	ك ##َ ##ث ##ِ ##ي ##ر ##َ ##ةً	4
##ةً	ك ##َ ##ب ##ِ ##ي ##ر ##َ ##ةً	4
##ةً	ش ##َ ##ه ##َ ##ا ##د ##َ ##ةً	4
##ةً	س ##َ ##ن ##َ ##ةً	4
##ةً	ز ##َ ##و ##ْ ##ج ##َ ##ةً	4
##ةً	خ ##ُ ##ط ##َ ##ا ##ةً	4
##ةً	ف ##ِ ##ض ##َ ##ّ ##ةً	3
##ةً	ص ##َ ##ح ##ِ ##ي ##ح ##َ ##ةً	3
##ةً	م ##ُ ##ض ##ْ ##ط ##َ ##ج ##ِ ##ع ##َ ##ةً	2
##ةً	م ##َ ##ف ##ْ ##ر ##ُ ##و ##ش ##َ ##ةً	2
##ةً	ع ##ِ ##ل ##ِ ##ّ ##ي ##َ ##ّ ##ةً	2
##ةً	ض ##ِ ##ي ##َ ##ا ##ف ##َ ##ةً	2
##ةً	ص ##َ ##د ##َ ##ق ##َ ##ةً	2
##ةً	ر ##ُ ##ق ##ْ ##ع ##َ ##ةً	2
##ةً	د ##َ ##ي ##ْ ##ن ##ُ ##و ##ن ##َ ##ةً	2
##ةً	ج ##َ ##د ##ِ ##ي ##د ##َ ##ةً	2
##ةً	ب ##َ ##غ ##ْ ##ت ##َ ##ةً	2
##ةً	إ ##ِ ##خ ##ْ ##و ##َ ##ةً	2
##ةً	و ##َ ##ك ##َ ##ت ##َ ##ب ##َ ##ةً	1
##ةً	ن ##ِ ##ع ##ْ ##م ##َ ##ةً	1
##ةً	ن ##َ ##ا ##ع ##ِ ##م ##َ ##ةً	1
##ةً	م ##ِ ##س ##ْ ##ك ##ِ ##ي ##ن ##َ ##ةً	1
##ةً	م ##ِ ##ئ ##َ ##ةً	1
##ةً	م ##ُ ##ع ##َ ##د ##َ ##ّ ##ةً	1
##ةً	م ##ُ ##س ##ْ ##ت ##َ ##ق ##ِ ##ي ##م ##َ ##ةً	1
##ةً	م ##ُ ##ر ##ْ ##ت ##َ ##ع ##ِ ##د ##َ ##ةً	1
##ةً	م ##ُ ##ح ##َ ##ا ##ط ##َ ##ةً	1
##ةً	م ##ُ ##ت ##َ ##غ ##َ ##ي ##ِ ##ّ ##ر ##َ ##ةً	1
##ةً	م ##َ ##م ##ْ ##ز ##ُ ##و ##ج ##َ ##ةً	1
##ةً	م ##َ ##ط ##ْ ##ر ##ُ ##و ##ح ##َ ##ةً	1
##ةً	م ##َ ##د ##ِ ##ي ##ن ##َ ##ةً	1
##ةً	م ##َ ##د ##ُ ##و ##س ##َ ##ةً	1
##ةً	م ##َ ##ح ##ْ ##م ##ُ ##و ##م ##َ ##ةً	1
##ةً	ق ##ُ ##ف ##َ ##ّ ##ةً	1
##ةً	ق ##ُ ##ب ##ْ ##ل ##َ ##ةً	1
##ةً	ق ##َ ##ر ##ْ ##ي ##َ ##ةً	1
##ةً	ق ##َ ##ا ##ئ ##ِ ##ل ##َ ##ةً	1
##ةً	ف ##ِ ##د ##ْ ##ي ##َ ##ةً	1
##ةً	ف ##َ ##ع ##َ ##ل ##َ ##ةً	1
##ةً	غ ##َ ##ل ##ْ ##و ##َ ##ةً	1
##ةً	ع ##ِ ##ل ##َ ##ّ ##ةً	1
##ةً	ع ##َ ##ل ##َ ##ا ##ن ##ِ ##ي ##َ ##ةً	1
##ةً	ع ##َ ##ل ##َ ##ا ##م ##َ ##ةً	1
##ةً	ع ##َ ##ا ##ل ##ِ ##م ##َ ##ةً	1
##ةً	ظ ##ُ ##ل ##ْ ##م ##َ ##ةً	1
##ةً	ص ##َ ##ا ##ئ ##ِ ##ر ##َ ##ةً	1
##ةً	ش ##ِ ##ك ##َ ##ا ##ي ##َ ##ةً	1
##ةً	ش ##ِ ##ر ##ِ ##ّ ##ي ##ر ##َ ##ةً	1
##ةً	ش ##َ ##ع ##ْ ##ر ##َ ##ةً	1
##ةً	ش ##َ ##ج ##َ ##ر ##َ ##ةً	1
##ةً	ش ##َ ##ب ##َ ##ك ##َ ##ةً	1
##ةً	س ##َ ##م ##َ ##ك ##َ ##ةً	1
##ةً	س ##َ ##ف ##ِ ##ي ##ن ##َ ##ةً	1
##ةً	س ##َ ##ف ##َ ##ا ##ر ##َ ##ةً	1
##ةً	س ##َ ##ب ##ْ ##ع ##َ ##ةً	1
##ةً	س ##َ ##ا ##ع ##َ ##ةً	1
##ةً	ر ##َ ##ا ##ح ##َ ##ةً	1
##ةً	خ ##َ ##م ##ِ ##ي ##ر ##َ ##ةً	1
##ةً	خ ##َ ##ا ##ط ##ِ ##ئ ##َ ##ةً	1
##ةً	ح ##ِ ##ك ##ْ ##م ##َ ##ةً	1
##ةً	ح ##ُ ##ل ##َ ##ّ ##ةً	1
##ةً	ح ##َ ##ي ##َ ##ّ ##ةً	1
##ةً	ج ##َ ##ي ##ِ ##ّ ##د ##َ ##ةً	1
##ةً	ث ##َ ##ق ##ِ ##ي ##ل ##َ ##ةً	1
##ةً	ث ##َ ##ا ##ن ##ِ ##ي ##َ ##ةً	1
##ةً	ث ##َ ##ا ##ل ##ِ ##ث ##َ ##ةً	1
##ةً	ب ##َ ##ي ##ْ ##ض ##َ ##ةً	1
##ةً	ب ##َ ##س ##ِ ##ي ##ط ##َ ##ةً	1
##ةً	إ ##ِ ##س ##ْ ##ف ##ِ ##ن ##ْ ##ج ##َ ##ةً	1
##ةً	أ ##َ ##ق ##َ ##ص ##َ ##ب ##َ ##ةً	1
##ةً	أ ##َ ##ر ##ْ ##م ##َ ##ل ##َ ##ةً	1
##ةً	أ ##َ ##ح ##ْ ##ذ ##ِ ##ي ##َ ##ةً	1
subword:##ةً	77	137	1.7792207792207793
##ءٍ	ش ##َ ##ي ##ْ ##ءٍ	16
##ءٍ	ب ##ِ ##ش ##َ ##ي ##ْ ##ءٍ	6
##ءٍ	خ ##َ ##ل ##َ ##ا ##ءٍ	4
##ءٍ	م ##َ ##ا ##ءٍ	2
##ءٍ	ب ##ِ ##م ##َ ##ا ##ءٍ	2
##ءٍ	أ ##َ ##م ##ْ ##ن ##َ ##ا ##ءٍ	2
##ءٍ	و ##َ ##أ ##َ ##د ##ْ ##و ##َ ##ا ##ءٍ	1
##ءٍ	ش ##ِ ##ت ##َ ##ا ##ءٍ	1
##ءٍ	ب ##ِ ##إ ##ِ ##ن ##َ ##ا ##ءٍ	1
##ءٍ	أ ##َ ##ح ##ْ ##ي ##َ ##ا ##ءٍ	1
subword:##ءٍ	10	36	3.6
##ةٌ	ٱ ##م ##ْ ##ر ##َ ##أ ##َ ##ةٌ	6
##ةٌ	م ##َ ##غ ##ْ ##ف ##ُ ##و ##ر ##َ ##ةٌ	4
##ةٌ	ي ##َ ##ا ##ب ##ِ ##س ##َ ##ةٌ	3
##ةٌ	ك ##َ ##ث ##ِ ##ي ##ر ##َ ##ةٌ	3
##ةٌ	و ##َ ##ٱ ##م ##ْ ##ر ##َ ##أ ##َ ##ةٌ	2
##ةٌ	و ##َ ##م ##َ ##م ##ْ ##ل ##َ ##ك ##َ ##ةٌ	2
##ةٌ	م ##ُ ##ب ##َ ##ا ##ر ##َ ##ك ##َ ##ةٌ	2
##ةٌ	ك ##َ ##ذ ##َ ##ب ##َ ##ةٌ	2
##ةٌ	ع ##َ ##ظ ##ِ ##ي ##م ##َ ##ةٌ	2
##ةٌ	ظ ##ُ ##ل ##ْ ##م ##َ ##ةٌ	2
##ةٌ	س ##َ ##ح ##َ ##ا ##ب ##َ ##ةٌ	2
##ةٌ	ح ##َ ##ا ##ل ##َ ##ةٌ	2
##ةٌ	أ ##ُ ##م ##َ ##ّ ##ةٌ	2
##ةٌ	و ##َ ##م ##ُ ##ر ##ْ ##ت ##َ ##ع ##ِ ##د ##َ ##ةٌ	1
##ةٌ	و ##َ ##ص ##ِ ##ي ##َ ##ّ ##ةٌ	1
##ةٌ	و ##َ ##ث ##َ ##ا ##ن ##ِ ##ي ##َ ##ةٌ	1
##ةٌ	و ##َ ##ا ##ح ##ِ ##د ##َ ##ةٌ	1
##ةٌ	و ##َ ##أ ##َ ##و ##ْ ##ب ##ِ ##ئ ##َ ##ةٌ	1
##ةٌ	ن ##ِ ##ه ##َ ##ا ##ي ##َ ##ةٌ	1
##ةٌ	ن ##ُ ##ق ##ْ ##ط ##َ ##ةٌ	1
##ةٌ	ن ##َ ##ا ##ئ ##ِ ##م ##َ ##ةٌ	1
##ةٌ	م ##ُ ##ك ##َ ##ا ##ف ##َ ##ا ##ةٌ	1
##ةٌ	م ##ُ ##ش ##َ ##ا ##ج ##َ ##ر ##َ ##ةٌ	1
##ةٌ	م ##ُ ##ح ##ْ ##ص ##َ ##ا ##ةٌ	1
##ةٌ	م ##ُ ##ت ##َ ##ق ##َ ##د ##ِ ##ّ ##م ##َ ##ةٌ	1
##ةٌ	م ##َ ##و ##ْ ##ض ##ُ ##و ##ع ##َ ##ةٌ	1
##ةٌ	م ##َ ##م ##ْ ##ل ##َ ##ك ##َ ##ةٌ	1
##ةٌ	م ##َ ##غ ##ْ ##ر ##ُ ##و ##س ##َ ##ةٌ	1
##ةٌ	ق ##ِ ##ي ##َ ##ا ##م ##َ ##ةٌ	1
##ةٌ	ف ##َ ##ق ##ِ ##ي ##ر ##َ ##ةٌ	1
##ةٌ	غ ##َ ##ل ##ِ ##ي ##ظ ##َ ##ةٌ	1
##ةٌ	ص ##ِ ##ب ##ْ ##غ ##َ ##ةٌ	1
##ةٌ	ص ##َ ##غ ##ِ ##ي ##ر ##َ ##ةٌ	1
##ةٌ	ش ##َ ##د ##ِ ##ي ##د ##َ ##ةٌ	1
##ةٌ	س ##َ ##ف ##ِ ##ي ##ن ##َ ##ةٌ	1
##ةٌ	س ##َ ##ب ##ْ ##ع ##َ ##ةٌ	1
##ةٌ	ر ##ُ ##ط ##ُ ##و ##ب ##َ ##ةٌ	1
##ةٌ	د ##َ ##ه ##ْ ##ش ##َ ##ةٌ	1
##ةٌ	خ ##َ ##ا ##ئ ##ِ ##ف ##َ ##ةٌ	1
##ةٌ	ح ##َ ##ي ##ْ ##ر ##َ ##ةٌ	1
##ةٌ	ح ##َ ##ز ##ِ ##ي ##ن ##َ ##ةٌ	1
##ةٌ	ج ##ِ ##ز ##ْ ##ي ##َ ##ةٌ	1
##ةٌ	ج ##َ ##ا ##ر ##ِ ##ي ##َ ##ةٌ	1
##ةٌ	ت ##ُ ##ر ##ْ ##ب ##َ ##ةٌ	1
##ةٌ	أ ##َ ##و ##ْ ##ج ##ِ ##ر ##َ ##ةٌ	1
##ةٌ	أ ##َ ##ر ##ْ ##م ##َ ##ل ##َ ##ةٌ	1
##ةٌ	أ ##َ ##ر ##ْ ##ب ##َ ##ع ##َ ##ةٌ	1
##ةٌ	آ ##ي ##َ ##ةٌ	1
subword:##ةٌ	48	69	1.4375
##ي-	ي ##َ ##ن ##ْ ##ب ##َ ##غ ##ِ ##ي-	1
subword:##ي-	1	1	1.0
##ٱث	ٱ ##ل ##ِ ##ٱث ##ْ ##ن ##َ ##ي ##ْ	13
##ٱث	ٱ ##ل ##ِ ##ٱث ##ْ ##ن ##َ ##ا	2
##ٱث	ٱ ##ل ##ِ ##ٱث ##ْ ##ن ##َ ##ا ##ن ##ِ	1
##ٱث	و ##َ ##ٱ ##ل ##ِ ##ٱث ##ْ ##ن ##َ ##ا	1
##ٱث	ل ##ِ ##ٱث ##ْ ##ن ##َ ##ي ##ْ ##ن ##ِ	1
##ٱث	ب ##ِ ##ٱث ##ْ ##ن ##َ ##ي ##ْ ##ن ##ِ	1
subword:##ٱث	6	19	3.1666666666666665
##ءٌ	ش ##َ ##ي ##ْ ##ءٌ	6
##ءٌ	ٱ ##ن ##ْ ##ق ##ِ ##ض ##َ ##ا ##ءٌ	2
##ءٌ	ن ##ِ ##س ##َ ##ا ##ءٌ	2
##ءٌ	ه ##ُ ##د ##ُ ##و ##ءٌ	1
##ءٌ	م ##َ ##م ##ْ ##ل ##ُ ##و ##ءٌ	1
##ءٌ	م ##َ ##ا ##ءٌ	1
##ءٌ	ف ##َ ##م ##َ ##م ##ْ ##ل ##ُ ##و ##ءٌ	1
##ءٌ	ج ##ُ ##ز ##ْ ##ءٌ	1
##ءٌ	أ ##َ ##ح ##ْ ##ي ##َ ##ا ##ءٌ	1
subword:##ءٌ	9	16	1.7777777777777777
##دٌ	و ##َ ##ا ##ح ##ِ ##دٌ	28
##دٌ	أ ##َ ##ح ##َ ##دٌ	27
##دٌ	ج ##َ ##ي ##ِ ##ّ ##دٌ	4
##دٌ	و ##َ ##و ##َ ##ا ##ح ##ِ ##دٌ	1
##دٌ	و ##َ ##م ##ِ ##ز ##ْ ##و ##َ ##دٌ	1
##دٌ	و ##َ ##م ##َ ##ج ##ْ ##دٌ	1
##دٌ	و ##َ ##ح ##ِ ##ي ##دٌ	1
##دٌ	م ##ُ ##س ##ْ ##ت ##َ ##ع ##ِ ##دٌ ##ّ	1
##دٌ	ف ##َ ##م ##ُ ##ب ##ْ ##ت ##َ ##ع ##ِ ##دٌ	1
##دٌ	ع ##َ ##ب ##ْ ##دٌ	1
##دٌ	ع ##َ ##ب ##ِ ##ي ##دٌ	1
##دٌ	ص ##َ ##ا ##ع ##ِ ##دٌ	1
##دٌ	ش ##ُ ##ه ##ُ ##و ##دٌ	1
##دٌ	ج ##ُ ##ن ##ْ ##دٌ	1
##دٌ	ج ##ُ ##ن ##ُ ##و ##دٌ	1
##دٌ	ج ##َ ##س ##َ ##دٌ	1
subword:##دٌ	16	72	4.5
##ضًا	أ ##َ ##ي ##ْ ##ضًا	107
##ضًا	ب ##َ ##ع ##ْ ##ضًا	6
##ضًا	م ##ُ ##ر ##َ ##ض ##ِ ##ّ ##ضًا	1
##ضًا	م ##َ ##ر ##ِ ##ي ##ضًا	1
##ضًا	ف ##َ ##ا ##ئ ##ِ ##ضًا	1
subword:##ضًا	5	116	23.2
##ضًّ	م ##ُ ##ب ##ْ ##ي ##َ ##ضًّ ##ا	1
subword:##ضًّ	1	1	1.0
##ضًّا	م ##ُ ##ب ##ْ ##ي ##َ ##ضًّا	1
subword:##ضًّا	1	1	1.0
##اء	ٱ ##ل ##س ##َ ##ّ ##م ##َ ##اء ##ِ	30
##اء	ج ##َ ##اء ##َ	17
##اء	و ##َ ##ج ##َ ##اء ##َ	13
##اء	و ##َ ##ج ##َ ##اء ##ُ ##و ##ا	12
##اء	ه ##َ ##ؤ ##ُ ##ل ##َ ##اء ##ِ	11
##اء	ر ##ُ ##ؤ ##َ ##س ##َ ##اء ##ُ	11
##اء	ج ##َ ##اء ##ُ ##و ##ا	9
##اء	ر ##ُ ##ؤ ##َ ##س ##َ ##اء ##ِ	6
##اء	و ##َ ##ص ##َ ##ي ##ْ ##د ##َ ##اء ##َ	5
##اء	ف ##َ ##ج ##َ ##اء ##َ	5
##اء	و ##َ ##ه ##َ ##ؤ ##ُ ##ل ##َ ##اء ##ِ	4
##اء	ف ##َ ##ج ##َ ##اء ##َ ##ت ##ْ	4
##اء	خ ##َ ##ل ##َ ##اء ##ٍ	4
##اء	ج ##َ ##اء ##َ ##ت ##ْ	4
##اء	ٱ ##ل ##ْ ##و ##َ ##ر ##َ ##اء ##ِ	3
##اء	ٱ ##ل ##ْ ##م ##َ ##س ##َ ##اء ##ُ	3
##اء	ٱ ##ل ##ْ ##م ##َ ##اء ##ِ	3
##اء	ٱ ##ل ##ْ ##أ ##َ ##ن ##ْ ##ب ##ِ ##ي ##َ ##اء ##ِ	3
##اء	ٱ ##ن ##ْ ##ق ##ِ ##ض ##َ ##اء ##ٌ	2
##اء	ٱ ##ل ##ْ ##ف ##ُ ##ق ##َ ##ر ##َ ##اء ##َ	2
##اء	ٱ ##ل ##ْ ##أ ##َ ##غ ##ْ ##ن ##ِ ##ي ##َ ##اء ##َ	2
##اء	ٱ ##ل ##ْ ##أ ##َ ##ص ##ِ ##ح ##َ ##ّ ##اء ##ُ	2
##اء	ٱ ##ل ##ن ##ِ ##ّ ##س ##َ ##اء ##ِ	2
##اء	ي ##َ ##ت ##َ ##س ##َ ##اء ##َ ##ل ##ُ ##و ##ن ##َ	2
##اء	ن ##ِ ##س ##َ ##اء ##ٌ	2
##اء	م ##َ ##اء ##ٍ	2
##اء	ل ##ِ ##ر ##ُ ##ؤ ##َ ##س ##َ ##اء ##ِ	2
##اء	ف ##َ ##ج ##َ ##اء ##ُ ##و ##ا	2
##اء	ع ##َ ##ش ##َ ##اء ##ً	2
##اء	ب ##ِ ##ٱ ##ل ##ْ ##أ ##َ ##ن ##ْ ##ب ##ِ ##ي ##َ ##اء ##ِ	2
##اء	ب ##ِ ##م ##َ ##اء ##ٍ	2
##اء	ب ##َ ##ي ##ْ ##ض ##َ ##اء ##َ	2
##اء	ا ##َ ##ل ##س ##َ ##ّ ##م ##َ ##اء ##ُ	2
##اء	أ ##َ ##م ##ْ ##ن ##َ ##اء ##ٍ	2
##اء	أ ##َ ##ق ##ْ ##ص ##َ ##اء ##ِ	2
##اء	أ ##َ ##ع ##ْ ##د ##َ ##اء ##َ ##ك ##ُ ##م ##ْ	2
##اء	أ ##َ ##ص ##ْ ##د ##ِ ##ق ##َ ##اء ##َ	2
##اء	ٱ ##ل ##ْ ##ق ##ُ ##د ##َ ##م ##َ ##اء ##ِ	1
##اء	ٱ ##ل ##ْ ##ف ##ُ ##ق ##َ ##ر ##َ ##اء ##ِ	1
##اء	ٱ ##ل ##ْ ##غ ##َ ##د ##َ ##اء ##ِ	1
##اء	ٱ ##ل ##ْ ##ع ##َ ##ش ##َ ##اء ##ِ	1
##اء	ٱ ##ل ##ْ ##ح ##ُ ##ك ##َ ##م ##َ ##اء ##ِ	1
##اء	ٱ ##ل ##ْ ##أ ##َ ##ن ##ْ ##ب ##ِ ##ي ##َ ##اء ##ُ	1
##اء	ٱ ##ل ##ْ ##أ ##َ ##م ##ْ ##ن ##َ ##اء ##ُ	1
##اء	ٱ ##ل ##ْ ##أ ##َ ##غ ##ْ ##ن ##ِ ##ي ##َ ##اء ##ُ	1
##اء	ٱ ##ل ##ْ ##أ ##َ ##ش ##ْ ##ي ##َ ##اء ##َ	1
##اء	ٱ ##ل ##ش ##ِ ##ّ ##ف ##َ ##اء ##ِ	1
##اء	ٱ ##ل ##س ##َ ##ّ ##م ##َ ##اء ##ُ	1
##اء	ٱ ##ل ##ر ##ِ ##ّ ##ي ##َ ##اء ##ُ	1
##اء	ٱ ##ل ##د ##َ ##ّ ##اء ##ِ	1
##اء	ٱ ##ب ##ْ ##ت ##ِ ##د ##َ ##اء ##ِ	1
##اء	ي ##َ ##ش ##َ ##اء ##ُ	1
##اء	ي ##َ ##ت ##َ ##ر ##َ ##اء ##َ ##و ##ْ ##ن ##َ	1
##اء	و ##َ ##ٱ ##ل ##ْ ##م ##َ ##اء ##َ	1
##اء	و ##َ ##ٱ ##ل ##ْ ##ف ##ُ ##ه ##َ ##م ##َ ##اء ##ِ	1
##اء	و ##َ ##ٱ ##ل ##ْ ##أ ##َ ##ن ##ْ ##ب ##ِ ##ي ##َ ##اء ##ِ	1
##اء	و ##َ ##ٱ ##ل ##ْ ##أ ##َ ##ن ##ْ ##ب ##ِ ##ي ##َ ##اء ##ُ	1
##اء	و ##َ ##ٱ ##ل ##ْ ##أ ##َ ##ق ##ْ ##ر ##ِ ##ب ##َ ##اء ##ِ	1
##اء	و ##َ ##ٱ ##ل ##ْ ##أ ##َ ##ص ##ْ ##د ##ِ ##ق ##َ ##اء ##ِ	1
##اء	و ##َ ##ٱ ##ل ##ن ##ِ ##ّ ##س ##َ ##اء ##ِ	1
##اء	و ##َ ##ٱ ##ل ##س ##َ ##ّ ##م ##َ ##اء ##ِ	1
##اء	و ##َ ##ٱ ##ل ##ر ##ُ ##ّ ##ؤ ##َ ##س ##َ ##اء ##ِ	1
##اء	و ##َ ##ٱ ##ل ##ر ##ُ ##ّ ##ؤ ##َ ##س ##َ ##اء ##ُ	1
##اء	و ##َ ##م ##َ ##اء ##ً	1
##اء	و ##َ ##ش ##ِ ##ف ##َ ##اء ##ِ	1
##اء	و ##َ ##ر ##ُ ##ؤ ##َ ##س ##َ ##اء ##ِ	1
##اء	و ##َ ##ر ##ُ ##ؤ ##َ ##س ##َ ##اء ##ُ	1
##اء	و ##َ ##ر ##َ ##اء ##َ ##ه ##ُ ##م ##ْ	1
##اء	و ##َ ##ر ##َ ##اء ##َ ##ه ##ُ	1
##اء	و ##َ ##ب ##ِ ##أ ##َ ##ش ##ْ ##ي ##َ ##اء ##َ	1
##اء	و ##َ ##أ ##َ ##ن ##ْ ##ب ##ِ ##ي ##َ ##اء ##ُ	1
##اء	و ##َ ##أ ##َ ##ش ##ْ ##ي ##َ ##اء ##َ	1
##اء	و ##َ ##أ ##َ ##د ##ْ ##و ##َ ##اء ##ٍ	1
##اء	م ##ُ ##س ##َ ##ح ##َ ##اء ##ُ	1
##اء	م ##َ ##اء ##ٌ	1
##اء	م ##َ ##اء ##ً	1
##اء	ل ##ِ ##ل ##ْ ##أ ##َ ##ط ##ِ ##ب ##َ ##ّ ##اء ##ِ	1
##اء	ل ##ِ ##ق ##َ ##ض ##َ ##اء ##ِ	1
##اء	ف ##ِ ##د ##َ ##اء ##ً	1
##اء	غ ##َ ##د ##َ ##اء ##ً	1
##اء	ع ##ُ ##ظ ##َ ##م ##َ ##اء ##َ ##ه ##ُ ##م ##ْ	1
##اء	ع ##َ ##ز ##َ ##اء ##َ ##ك ##ُ ##م ##ْ	1
##اء	ش ##ِ ##ت ##َ ##اء ##ٍ	1
##اء	س ##ُ ##ق ##َ ##م ##َ ##اء ##ُ	1
##اء	ر ##ِ ##ي ##َ ##اء ##َ ##ه ##ُ ##م ##ْ	1
##اء	ر ##ِ ##د ##َ ##اء ##َ ##ه ##ُ	1
##اء	ر ##ِ ##د ##َ ##اء ##َ ##ك ##َ	1
##اء	ر ##ُ ##ح ##َ ##م ##َ ##اء ##َ	1
##اء	ر ##ُ ##ؤ ##َ ##س ##َ ##اء ##َ	1
##اء	ج ##َ ##اء ##َ ##ت ##ِ	1
##اء	ب ##ِ ##إ ##ِ ##ن ##َ ##اء ##ٍ	1
##اء	إ ##ِ ##ش ##َ ##ع ##ْ ##ي ##َ ##اء ##ُ	1
##اء	إ ##ِ ##ش ##َ ##ع ##ْ ##ي ##َ ##اء ##َ	1
##اء	أ ##َ ##ن ##ْ ##ب ##ِ ##ي ##َ ##اء ##َ	1
##اء	أ ##َ ##م ##َ ##س ##َ ##اء ##ً	1
##اء	أ ##َ ##ق ##ْ ##ر ##ِ ##ب ##َ ##اء ##َ ##ك ##َ	1
##اء	أ ##َ ##غ ##ْ ##ن ##ِ ##ي ##َ ##اء ##ُ	1
##اء	أ ##َ ##غ ##ْ ##ب ##ِ ##ي ##َ ##اء ##ُ	1
##اء	أ ##َ ##ع ##ْ ##د ##َ ##اء ##َ ##ك ##َ	1
##اء	أ ##َ ##ط ##ِ ##ب ##َ ##ّ ##اء ##َ	1
##اء	أ ##َ ##ص ##ْ ##د ##ِ ##ق ##َ ##اء ##َ ##ك ##َ	1
##اء	أ ##َ ##ش ##ْ ##ي ##َ ##اء ##َ	1
##اء	أ ##َ ##س ##ْ ##م ##َ ##اء ##َ ##ك ##ُ ##م ##ْ	1
##اء	أ ##َ ##ح ##ْ ##ي ##َ ##اء ##ٍ	1
##اء	أ ##َ ##ح ##ْ ##ي ##َ ##اء ##ٌ	1
##اء	أ ##َ ##ث ##ْ ##ن ##َ ##اء ##ِ	1
##اء	أ ##َ ##ب ##ْ ##ن ##َ ##اء ##ِ	1
##اء	أ ##َ ##ب ##ْ ##ن ##َ ##اء ##ُ	1
##اء	أ ##َ ##ب ##ْ ##ن ##َ ##اء ##َ	1
##اء	آ ##ب ##َ ##اء ##َ ##ه ##ُ ##م ##ْ	1
subword:##اء	110	258	2.3454545454545452
##ءً	ج ##ُ ##ز ##ْ ##ءً ##ا	1
subword:##ءً	1	1	1.0
##ءًا	ج ##ُ ##ز ##ْ ##ءًا	1
subword:##ءًا	1	1	1.0
##ًا	ق ##َ ##ا ##ئ ##ِ ##ل ##ًا	49
##ًا	ك ##َ ##ث ##ِ ##ي ##ر ##ًا	21
##ًا	أ ##َ ##و ##َ ##ّ ##ل ##ًا	14
##ًا	ش ##َ ##ي ##ْ ##ئ ##ًا	11
##ًا	خ ##ُ ##ب ##ْ ##ز ##ًا	11
##ًا	و ##َ ##ا ##ح ##ِ ##د ##ًا	9
##ًا	ج ##َ ##ا ##ل ##ِ ##س ##ًا	9
##ًا	ث ##َ ##م ##َ ##ر ##ًا	9
##ًا	خ ##َ ##ا ##ر ##ِ ##ج ##ًا	7
##ًا	إ ##ِ ##ذ ##ًا	7
##ًا	أ ##َ ##ح ##َ ##د ##ًا	7
##ًا	ع ##َ ##ظ ##ِ ##ي ##م ##ًا	6
##ًا	م ##َ ##ث ##َ ##ل ##ًا	5
##ًا	ح ##َ ##س ##َ ##ن ##ًا	5
##ًا	ب ##َ ##ي ##ْ ##ت ##ًا	5
##ًا	ل ##َ ##ا ##ب ##ِ ##س ##ًا	4
##ًا	ق ##َ ##و ##ْ ##م ##ًا	4
##ًا	ع ##َ ##ب ##ْ ##د ##ًا	4
##ًا	ص ##َ ##ا ##ل ##ِ ##ح ##ًا	4
##ًا	س ##ُ ##ل ##ْ ##ط ##َ ##ا ##ن ##ًا	4
##ًا	س ##َ ##ر ##ِ ##ي ##ع ##ًا	4
##ًا	ج ##َ ##ي ##ِ ##ّ ##د ##ًا	4
##ًا	إ ##ِ ##ن ##ْ ##س ##َ ##ا ##ن ##ًا	4
##ًا	أ ##َ ##و ##ْ ##ل ##َ ##ا ##د ##ًا	4
##ًا	أ ##َ ##ه ##ْ ##ل ##ًا	4
##ًا	آ ##ت ##ِ ##ي ##ًا	4
##ًا	ن ##ِ ##ي ##َ ##ا ##م ##ًا	3
##ًا	ن ##َ ##ي ##ِ ##ّ ##ر ##ًا	3
##ًا	ن ##َ ##ا ##ر ##ًا	3
##ًا	ق ##َ ##ل ##ِ ##ي ##ل ##ًا	3
##ًا	ف ##َ ##ا ##ر ##ِ ##غ ##ًا	3
##ًا	ر ##َ ##ج ##ُ ##ل ##ًا	3
##ًا	خ ##َ ##م ##ْ ##ر ##ًا	3
##ًا	ح ##َ ##ا ##ل ##ًا	3
##ًا	ج ##َ ##م ##ِ ##ي ##ع ##ًا	3
##ًا	ب ##َ ##ع ##ِ ##ي ##د ##ًا	3
##ًا	ٱ ##ح ##ْ ##ت ##ِ ##م ##َ ##ا ##ل ##ًا	2
##ًا	و ##َ ##ل ##َ ##د ##ًا	2
##ًا	و ##َ ##ع ##َ ##ا ##ق ##ِ ##ل ##ًا	2
##ًا	م ##ِ ##ز ##ْ ##و ##َ ##د ##ًا	2
##ًا	م ##ُ ##م ##ْ ##ت ##َ ##ل ##ِ ##ئ ##ًا	2
##ًا	م ##ُ ##ض ##ْ ##ط ##َ ##ج ##ِ ##ع ##ًا	2
##ًا	م ##ُ ##ج ##ْ ##ت ##َ ##ا ##ز ##ًا	2
##ًا	م ##َ ##ف ##ْ ##ل ##ُ ##و ##ج ##ًا	2
##ًا	ك ##َ ##ر ##ْ ##م ##ًا	2
##ًا	ط ##َ ##ع ##َ ##ا ##م ##ًا	2
##ًا	ش ##َ ##ي ##ْ ##ط ##َ ##ا ##ن ##ًا	2
##ًا	س ##ِ ##ر ##َ ##ا ##ج ##ًا	2
##ًا	خ ##َ ##ي ##ْ ##ر ##ًا	2
##ًا	ح ##َ ##ن ##ُ ##و ##ط ##ًا	2
##ًا	ح ##َ ##ز ##ِ ##ي ##ن ##ًا	2
##ًا	ح ##َ ##ج ##َ ##ر ##ًا	2
##ًا	ج ##َ ##م ##ْ ##ع ##ًا	2
##ًا	ب ##َ ##ا ##ك ##ِ ##ر ##ًا	2
##ًا	أ ##َ ##خ ##ِ ##ي ##ر ##ًا	2
##ًا	أ ##َ ##ب ##ْ ##ر ##َ ##ا ##ر ##ًا	2
##ًا	أ ##َ ##ب ##ًا	2
##ًا	ٱ ##خ ##ْ ##ت ##ِ ##ط ##َ ##ا ##ف ##ًا	1
##ًا	ٱ ##ب ##ْ ##ن ##ًا	1
##ًا	ي ##َ ##و ##ْ ##م ##ًا	1
##ًا	و ##َ ##ل ##َ ##ي ##ْ ##ل ##ًا	1
##ًا	و ##َ ##ل ##َ ##ا ##ب ##ِ ##س ##ًا	1
##ًا	و ##َ ##ك ##ِ ##ب ##ْ ##ر ##ِ ##ي ##ت ##ًا	1
##ًا	و ##َ ##ك ##َ ##ن ##ْ ##ز ##ًا	1
##ًا	و ##َ ##ك ##َ ##ث ##ِ ##ي ##ر ##ًا	1
##ًا	و ##َ ##ق ##َ ##ا ##ئ ##ِ ##ل ##ًا	1
##ًا	و ##َ ##ش ##َ ##ي ##ْ ##ئ ##ًا	1
##ًا	و ##َ ##س ##ُ ##ل ##ْ ##ط ##َ ##ا ##ن ##ًا	1
##ًا	و ##َ ##ر ##ُ ##س ##ُ ##ل ##ًا	1
##ًا	و ##َ ##خ ##ُ ##ب ##ْ ##ث ##ًا	1
##ًا	و ##َ ##خ ##َ ##ا ##د ##ِ ##م ##ًا	1
##ًا	و ##َ ##ب ##َ ##ا ##ك ##ِ ##ر ##ًا	1
##ًا	و ##َ ##ا ##ل ##ِ ##ي ##ًا	1
##ًا	و ##َ ##ا ##ق ##ِ ##ف ##ًا	1
##ًا	و ##َ ##أ ##َ ##ط ##ْ ##ي ##َ ##ا ##ب ##ًا	1
##ًا	و ##َ ##آ ##ت ##ِ ##ي ##ًا	1
##ًا	ن ##ُ ##ح ##َ ##ا ##س ##ًا	1
##ًا	ن ##َ ##ه ##َ ##ا ##ر ##ًا	1
##ًا	ن ##َ ##س ##ْ ##ل ##ًا	1
##ًا	ن ##َ ##ا ##ز ##ِ ##ل ##ًا	1
##ًا	ن ##َ ##ا ##ئ ##ِ ##م ##ًا	1
##ًا	م ##ُ ##ه ##َ ##ا ##ن ##ًا	1
##ًا	م ##ُ ##ن ##ْ ##ف ##َ ##ر ##ِ ##د ##ًا	1
##ًا	م ##ُ ##م ##َ ##ج ##َ ##ّ ##د ##ًا	1
##ًا	م ##ُ ##ل ##ْ ##ت ##َ ##ه ##ِ ##ب ##ًا	1
##ًا	م ##ُ ##ل ##َ ##ب ##َ ##ّ ##د ##ًا	1
##ًا	م ##ُ ##ق ##ْ ##ت ##َ ##د ##ِ ##ر ##ًا	1
##ًا	م ##ُ ##ظ ##ْ ##ل ##ِ ##م ##ًا	1
##ًا	م ##ُ ##ش ##ْ ##ر ##ِ ##ف ##ًا	1
##ًا	م ##ُ ##س ##ْ ##ت ##َ ##ق ##ِ ##ي ##م ##ًا	1
##ًا	م ##ُ ##ز ##ْ ##ب ##ِ ##د ##ًا	1
##ًا	م ##ُ ##ز ##َ ##ي ##َ ##ّ ##ن ##ًا	1
##ًا	م ##ُ ##د ##َ ##ح ##ْ ##ر ##َ ##ج ##ًا	1
##ًا	م ##ُ ##ت ##َ ##س ##َ ##ل ##ِ ##ّ ##ح ##ًا	1
##ًا	م ##ُ ##ب ##ْ ##ت ##َ ##د ##ِ ##ئ ##ًا	1
##ًا	م ##ُ ##ب ##َ ##ر ##َ ##ّ ##ر ##ًا	1
##ًا	م ##ُ ##ؤ ##َ ##س ##َ ##ّ ##س ##ًا	1
##ًا	م ##َ ##و ##ْ ##ط ##ِ ##ئ ##ًا	1
##ًا	م ##َ ##و ##ْ ##ض ##ُ ##و ##ع ##ًا	1
##ًا	م ##َ ##ه ##ْ ##ز ##ُ ##و ##ز ##ًا	1
##ًا	م ##َ ##ن ##ْ ##ح ##ُ ##و ##ت ##ًا	1
##ًا	م ##َ ##ك ##ْ ##ن ##ُ ##و ##س ##ًا	1
##ًا	م ##َ ##ك ##ْ ##ت ##ُ ##و ##ب ##ًا	1
##ًا	م ##َ ##ع ##ًا	1
##ًا	م ##َ ##ش ##ْ ##ه ##ُ ##و ##ر ##ًا	1
##ًا	م ##َ ##ر ##ْ ##ب ##ُ ##و ##ط ##ًا	1
##ًا	م ##َ ##ج ##ْ ##ن ##ُ ##و ##ن ##ًا	1
##ًا	م ##َ ##ا ##س ##ِ ##ك ##ًا	1
##ًا	ل ##َ ##ا ##م ##ِ ##ع ##ًا	1
##ًا	ك ##ِ ##ي ##س ##ًا	1
##ًا	ك ##َ ##ي ##ْ ##ل ##ًا	1
##ًا	ك ##َ ##ت ##َ ##ّ ##ا ##ن ##ًا	1
##ًا	ك ##َ ##ا ##م ##ِ ##ل ##ًا	1
##ًا	ك ##َ ##أ ##ْ ##س ##ًا	1
##ًا	ق ##َ ##د ##ِ ##ي ##م ##ًا	1
##ًا	ف ##ِ ##ر ##َ ##ق ##ًا	1
##ًا	ف ##َ ##و ##َ ##ا ##ح ##ِ ##د ##ًا	1
##ًا	ف ##َ ##ر ##ِ ##ح ##ًا	1
##ًا	غ ##َ ##د ##ًا	1
##ًا	ع ##ِ ##ن ##َ ##ب ##ًا	1
##ًا	ع ##َ ##م ##َ ##ل ##ًا	1
##ًا	ع ##َ ##ق ##ْ ##ر ##َ ##ب ##ًا	1
##ًا	ع ##َ ##ص ##ًا	1
##ًا	ع ##َ ##ش ##َ ##ّ ##ا ##ر ##ًا	1
##ًا	ع ##َ ##ز ##ِ ##ي ##ز ##ًا	1
##ًا	ع ##َ ##ا ##ق ##ِ ##ر ##ًا	1
##ًا	ع ##َ ##ا ##ج ##ِ ##ل ##ًا	1
##ًا	ظ ##َ ##ا ##ه ##ِ ##ر ##ًا	1
##ًا	ط ##َ ##و ##ِ ##ي ##ل ##ًا	1
##ًا	ض ##َ ##ج ##ِ ##ي ##ج ##ًا	1
##ًا	ص ##ُ ##ر ##َ ##ا ##خ ##ًا	1
##ًا	ص ##َ ##ب ##َ ##ا ##ح ##ًا	1
##ًا	ص ##َ ##ا ##ع ##ِ ##د ##ًا	1
##ًا	ش ##َ ##د ##ِ ##ي ##د ##ًا	1
##ًا	ش ##َ ##ا ##ع ##ِ ##ر ##ًا	1
##ًا	س ##َ ##ي ##ْ ##ف ##ًا	1
##ًا	س ##َ ##م ##َ ##ك ##ًا	1
##ًا	س ##َ ##ا ##ك ##ِ ##ت ##ًا	1
##ًا	س ##َ ##ا ##ق ##ِ ##ط ##ًا	1
##ًا	ز ##ِ ##ب ##ْ ##ل ##ًا	1
##ًا	ز ##ُ ##و ##ر ##ًا	1
##ًا	ز ##َ ##م ##َ ##ا ##ن ##ًا	1
##ًا	ر ##ِ ##ب ##ًا	1
##ًا	ر ##ُ ##و ##ح ##ًا	1
##ًا	ر ##ُ ##س ##ُ ##ل ##ًا	1
##ًا	ر ##َ ##س ##ُ ##و ##ل ##ًا	1
##ًا	ر ##َ ##خ ##ْ ##ص ##ًا	1
##ًا	ذ ##ِ ##ر ##َ ##ا ##ع ##ًا	1
##ًا	ذ ##َ ##ك ##َ ##ر ##ًا	1
##ًا	خ ##َ ##و ##ْ ##ف ##ًا	1
##ًا	خ ##َ ##ا ##د ##ِ ##م ##ًا	1
##ًا	ح ##ُ ##م ##ْ ##ق ##ًا	1
##ًا	ح ##ُ ##ق ##ُ ##و ##ل ##ًا	1
##ًا	ح ##َ ##ق ##ْ ##ل ##ًا	1
##ًا	ح ##َ ##ا ##م ##ِ ##ل ##ًا	1
##ًا	ج ##ُ ##و ##ع ##ًا	1
##ًا	ج ##َ ##د ##ِ ##ي ##د ##ًا	1
##ًا	ج ##َ ##ا ##ث ##ِ ##ي ##ًا	1
##ًا	ث ##ِ ##ي ##َ ##ا ##ب ##ًا	1
##ًا	ث ##َ ##و ##ْ ##ب ##ًا	1
##ًا	ث ##َ ##ا ##ل ##ِ ##ث ##ًا	1
##ًا	ت ##ِ ##ي ##ن ##ًا	1
##ًا	ت ##َ ##ذ ##ْ ##ك ##َ ##ا ##ر ##ًا	1
##ًا	ب ##ُ ##ر ##ْ ##ج ##ًا	1
##ًا	ب ##َ ##ه ##ْ ##ت ##ًا	1
##ًا	ب ##َ ##ر ##َ ##ص ##ًا	1
##ًا	إ ##ِ ##ي ##م ##َ ##ا ##ن ##ًا	1
##ًا	إ ##ِ ##ك ##ْ ##ل ##ِ ##ي ##ل ##ًا	1
##ًا	إ ##ِ ##ز ##َ ##ا ##ر ##ًا	1
##ًا	أ ##ُ ##ر ##ْ ##ج ##ُ ##و ##َ ##ا ##ن ##ًا	1
##ًا	أ ##َ ##و ##ْ ##ر ##َ ##ا ##ق ##ًا	1
##ًا	أ ##َ ##م ##ِ ##ي ##ن ##ًا	1
##ًا	أ ##َ ##ك ##ْ ##ي ##َ ##ا ##س ##ًا	1
##ًا	أ ##َ ##غ ##ْ ##ص ##َ ##ا ##ن ##ًا	1
##ًا	أ ##َ ##س ##ِ ##ي ##ر ##ًا	1
##ًا	أ ##َ ##ح ##ْ ##م ##َ ##ا ##ل ##ًا	1
##ًا	أ ##َ ##ث ##ْ ##م ##َ ##ا ##ر ##ًا	1
##ًا	أ ##َ ##إ ##ِ ##ن ##ْ ##س ##َ ##ا ##ن ##ًا	1
subword:##ًا	178	412	2.3146067415730336
##اءً	ع ##َ ##ش ##َ ##اءً	2
##اءً	و ##َ ##م ##َ ##اءً	1
##اءً	م ##َ ##اءً	1
##اءً	ف ##ِ ##د ##َ ##اءً	1
##اءً	غ ##َ ##د ##َ ##اءً	1
##اءً	أ ##َ ##م ##َ ##س ##َ ##اءً	1
subword:##اءً	6	7	1.1666666666666667
##ًّ	ج ##ِ ##د ##ًّ ##ا	10
##ًّ	ح ##َ ##ق ##ًّ ##ا	3
##ًّ	ب ##َ ##ا ##ر ##ًّ ##ا	3
##ًّ	ن ##َ ##ب ##ِ ##ي ##ًّ ##ا	2
##ًّ	خ ##َ ##ل ##ًّ ##ا	2
##ًّ	ن ##َ ##ق ##ِ ##ي ##ًّ ##ا	1
##ًّ	م ##ُ ##س ##ْ ##ت ##َ ##ح ##ِ ##ق ##ًّ ##ا	1
##ًّ	م ##َ ##ن ##ْ ##س ##ِ ##ي ##ًّ ##ا	1
##ًّ	م ##َ ##م ##ْ ##ل ##ُ ##و ##ًّ ##ا	1
##ًّ	ق ##َ ##ي ##ْ ##ر ##َ ##و ##َ ##ا ##ن ##ِ ##ي ##ًّ ##ا	1
##ًّ	غ ##َ ##ن ##ِ ##ي ##ًّ ##ا	1
##ًّ	ش ##َ ##ر ##ًّ ##ا	1
##ًّ	ش ##َ ##ا ##ب ##ًّ ##ا	1
##ًّ	ر ##َ ##د ##ِ ##ي ##ًّ ##ا	1
##ًّ	ح ##ُ ##ب ##ًّ ##ا	1
##ًّ	ت ##َ ##ق ##ِ ##ي ##ًّ ##ا	1
##ًّ	أ ##ُ ##م ##ًّ ##ا	1
##ًّ	أ ##َ ##ن ##َ ##ب ##ِ ##ي ##ًّ ##ا	1
subword:##ًّ	18	33	1.8333333333333333
##ًى	م ##ُ ##خ ##ْ ##ف ##ًى	2
##ًى	ر ##َ ##ح ##ًى	2
subword:##ًى	2	4	2.0
##فًى	م ##ُ ##خ ##ْ ##فًى	2
subword:##فًى	1	2	2.0
##حًى	ر ##َ ##حًى	2
subword:##حًى	1	2	2.0
##دًّ	ج ##ِ ##دًّ ##ا	10
subword:##دًّ	1	10	10.0
##دًّا	ج ##ِ ##دًّا	10
subword:##دًّا	1	10	10.0
##ًّا	ح ##َ ##ق ##ًّا	3
##ًّا	ب ##َ ##ا ##ر ##ًّا	3
##ًّا	ن ##َ ##ب ##ِ ##ي ##ًّا	2
##ًّا	خ ##َ ##ل ##ًّا	2
##ًّا	ن ##َ ##ق ##ِ ##ي ##ًّا	1
##ًّا	م ##ُ ##س ##ْ ##ت ##َ ##ح ##ِ ##ق ##ًّا	1
##ًّا	م ##َ ##ن ##ْ ##س ##ِ ##ي ##ًّا	1
##ًّا	م ##َ ##م ##ْ ##ل ##ُ ##و ##ًّا	1
##ًّا	ق ##َ ##ي ##ْ ##ر ##َ ##و ##َ ##ا ##ن ##ِ ##ي ##ًّا	1
##ًّا	غ ##َ ##ن ##ِ ##ي ##ًّا	1
##ًّا	ش ##َ ##ر ##ًّا	1
##ًّا	ش ##َ ##ا ##ب ##ًّا	1
##ًّا	ر ##َ ##د ##ِ ##ي ##ًّا	1
##ًّا	ح ##ُ ##ب ##ًّا	1
##ًّا	ت ##َ ##ق ##ِ ##ي ##ًّا	1
##ًّا	أ ##ُ ##م ##ًّا	1
##ًّا	أ ##َ ##ن ##َ ##ب ##ِ ##ي ##ًّا	1
subword:##ًّا	17	23	1.3529411764705883
##زًا	خ ##ُ ##ب ##ْ ##زًا	11
##زًا	م ##ُ ##ج ##ْ ##ت ##َ ##ا ##زًا	2
##زًا	و ##َ ##ك ##َ ##ن ##ْ ##زًا	1
##زًا	م ##َ ##ه ##ْ ##ز ##ُ ##و ##زًا	1
##زًا	ع ##َ ##ز ##ِ ##ي ##زًا	1
subword:##زًا	5	16	3.2
آت	آت ##ِ ##ي ##ًا	4
آت	آت ##ِ	2
آت	آت ##ِ ##ي ##َ	1
آت	آت ##ٍ	1
subword:آت	4	8	2.0
آتٍ	آتٍ	1
subword:آتٍ	1	1	1.0
##قًّا	ح ##َ ##قًّا	3
##قًّا	م ##ُ ##س ##ْ ##ت ##َ ##ح ##ِ ##قًّا	1
subword:##قًّا	2	4	2.0
##ئًا	ش ##َ ##ي ##ْ ##ئًا	11
##ئًا	م ##ُ ##م ##ْ ##ت ##َ ##ل ##ِ ##ئًا	2
##ئًا	و ##َ ##ش ##َ ##ي ##ْ ##ئًا	1
##ئًا	م ##ُ ##ب ##ْ ##ت ##َ ##د ##ِ ##ئًا	1
##ئًا	م ##َ ##و ##ْ ##ط ##ِ ##ئًا	1
subword:##ئًا	5	16	3.2
ٱل	ٱل ##َ ##ّ ##ذ ##ِ ##ي	80
ٱل	ٱل ##ل ##ه ##ِ	71
ٱل	ٱل ##َ ##ّ ##ذ ##ِ ##ي ##ن ##َ	54
ٱل	ٱل ##ْ ##إ ##ِ ##ن ##ْ ##س ##َ ##ا ##ن ##ِ	31
ٱل	ٱل ##س ##َ ##ّ ##م ##َ ##اء ##ِ	30
ٱل	ٱل ##ْ ##ك ##َ ##ه ##َ ##ن ##َ ##ة ##ِ	28
ٱل	ٱل ##َ ##ّ ##ت ##ِ ##ي	28
ٱل	ٱل ##ْ ##أ ##َ ##ر ##ْ ##ض ##ِ	25
ٱل	ٱل ##ط ##َ ##ّ ##ر ##ِ ##ي ##ق ##ِ	19
ٱل	ٱل ##س ##َ ##ّ ##ب ##ْ ##ت ##ِ	18
ٱل	ٱل ##ْ ##ج ##َ ##ل ##ِ ##ي ##ل ##ِ	17
ٱل	ٱل ##ْ ##ي ##َ ##و ##ْ ##م ##ِ	16
ٱل	ٱل ##ْ ##ج ##َ ##م ##ْ ##ع ##ِ	16
ٱل	ٱل ##ْ ##ب ##َ ##ي ##ْ ##ت ##ِ	16
ٱل	ٱل ##ْ ##ه ##َ ##ي ##ْ ##ك ##َ ##ل ##ِ	15
ٱل	ٱل ##ش ##َ ##ّ ##ع ##ْ ##ب ##ِ	15
ٱل	ٱل ##ْ ##أ ##َ ##ي ##َ ##ّ ##ا ##م ##ِ	14
ٱل	ٱل ##ِ ##ٱث ##ْ ##ن ##َ ##ي ##ْ	13
ٱل	ٱل ##ر ##َ ##ّ ##ب ##ُ ##ّ	13
ٱل	ٱل ##ْ ##م ##َ ##ج ##ْ ##م ##َ ##ع ##ِ	12
ٱل	ٱل ##ْ ##ف ##َ ##ر ##ِ ##ّ ##ي ##س ##ِ ##ي ##ُ ##ّ ##و ##ن ##َ	12
ٱل	ٱل ##ْ ##ج ##َ ##م ##ِ ##ي ##ع ##َ	12
ٱل	ٱل ##ْ ##ب ##َ ##ح ##ْ ##ر ##ِ	12
ٱل	ٱل ##ل ##ه ##ُ	12
ٱل	ٱل ##ْ ##م ##َ ##د ##ِ ##ي ##ن ##َ ##ة ##ِ	11
ٱل	ٱل ##ن ##َ ##ّ ##ا ##س ##ِ	11
ٱل	ٱل ##ل ##ه ##َ	11
ٱل	ٱل ##ر ##َ ##ّ ##ب ##ِ ##ّ	11
ٱل	ٱل ##ْ ##آ ##ن ##َ	10
ٱل	ٱل ##ْ ##ك ##َ ##ت ##َ ##ب ##َ ##ة ##ُ	9
ٱل	ٱل ##ْ ##أ ##َ ##م ##ْ ##و ##َ ##ا ##ت ##ِ	9
ٱل	ٱل ##ش ##َ ##ّ ##ي ##ْ ##ط ##َ ##ا ##ن ##ُ	9
ٱل	ٱل ##س ##َ ##ّ ##ا ##ع ##َ ##ة ##ِ	9
ٱل	ٱل ##ْ ##ك ##َ ##ل ##ِ ##م ##َ ##ة ##َ	8
ٱل	ٱل ##ْ ##ف ##َ ##ر ##ِ ##ّ ##ي ##س ##ِ ##ي ##ِ ##ّ ##ي ##ن ##َ	8
ٱل	ٱل ##ْ ##ج ##َ ##م ##ِ ##ي ##ع ##ُ	8
ٱل	ٱل ##ش ##َ ##ّ ##ي ##َ ##ا ##ط ##ِ ##ي ##ن ##َ	8
ٱل	ٱل ##س ##َ ##ّ ##م ##َ ##ا ##و ##َ ##ا ##ت ##ِ	8
ٱل	ٱل ##ر ##َ ##ّ ##ب ##َ ##ّ	8
ٱل	ٱل ##ْ ##ك ##َ ##ر ##ْ ##م ##ِ	7
ٱل	ٱل ##ْ ##ح ##َ ##ا ##ل ##ِ	7
ٱل	ٱل ##ْ ##ج ##ِ ##ي ##ل ##ُ	7
ٱل	ٱل ##ْ ##ج ##َ ##ب ##َ ##ل ##ِ	7
ٱل	ٱل ##ْ ##أ ##ُ ##م ##َ ##م ##ِ	7
ٱل	ٱل ##س ##َ ##ّ ##ف ##ِ ##ي ##ن ##َ ##ة ##ِ	7
ٱل	ٱل ##ز ##َ ##ّ ##ي ##ْ ##ت ##ُ ##و ##ن ##ِ	7
ٱل	ٱل ##ْ ##ي ##َ ##ه ##ُ ##و ##د ##ِ ##ي ##َ ##ّ ##ة ##ِ	6
ٱل	ٱل ##ْ ##ي ##َ ##ه ##ُ ##و ##د ##ِ	6
ٱل	ٱل ##ْ ##م ##َ ##ل ##َ ##ا ##ك ##ُ	6
ٱل	ٱل ##ْ ##م ##َ ##س ##ِ ##ي ##ح ##ُ	6
ٱل	ٱل ##ْ ##م ##َ ##ث ##َ ##ل ##َ	6
ٱل	ٱل ##ْ ##ك ##َ ##ر ##َ ##ّ ##ا ##م ##ِ ##ي ##ن ##َ	6
ٱل	ٱل ##ْ ##ف ##ِ ##ص ##ْ ##ح ##َ	6
ٱل	ٱل ##ْ ##ع ##َ ##ب ##ْ ##د ##ُ	6
ٱل	ٱل ##ْ ##ح ##َ ##ق ##َ ##ّ	6
ٱل	ٱل ##ْ ##ج ##ُ ##م ##ُ ##و ##ع ##ُ	6
ٱل	ٱل ##ْ ##ج ##َ ##م ##ْ ##ع ##َ	6
ٱل	ٱل ##ْ ##ب ##َ ##ر ##ِ ##ّ ##ي ##َ ##ّ ##ة ##ِ	6
ٱل	ٱل ##ْ ##آ ##ب ##ُ	6
ٱل	ٱل ##ر ##ُ ##ّ ##و ##ح ##ُ	6
ٱل	ٱل ##ر ##ُ ##ّ ##و ##ح ##َ	6
ٱل	ٱل ##د ##ِ ##ّ ##ي ##ك ##ُ	6
ٱل	ٱل ##ْ ##ي ##َ ##و ##ْ ##م ##َ	5
ٱل	ٱل ##ْ ##و ##َ ##س ##ْ ##ط ##ِ	5
ٱل	ٱل ##ْ ##م ##َ ##و ##ْ ##ت ##ِ	5
ٱل	ٱل ##ْ ##م ##َ ##س ##ِ ##ي ##ح ##َ	5
ٱل	ٱل ##ْ ##ك ##ُ ##و ##ر ##َ ##ة ##ِ	5
ٱل	ٱل ##ْ ##ك ##َ ##ت ##َ ##ب ##َ ##ة ##ِ	5
ٱل	ٱل ##ْ ##ق ##َ ##ب ##ْ ##ر ##ِ	5
ٱل	ٱل ##ْ ##خ ##َ ##ن ##َ ##ا ##ز ##ِ ##ي ##ر ##ِ	5
ٱل	ٱل ##ْ ##ح ##َ ##ق ##ْ ##ل ##ِ	5
ٱل	ٱل ##ْ ##ج ##َ ##م ##ْ ##ع ##ُ	5
ٱل	ٱل ##ْ ##ج ##َ ##م ##ِ ##ي ##ع ##ِ	5
ٱل	ٱل ##ْ ##إ ##ِ ##ن ##ْ ##س ##َ ##ا ##ن ##ُ	5
ٱل	ٱل ##ِ ##ٱ ##ب ##ْ ##ن ##ُ	5
ٱل	ٱل ##ش ##َ ##ّ ##و ##ْ ##ك ##ِ	5
ٱل	ٱل ##ش ##َ ##ّ ##ع ##ْ ##ب ##َ	5
ٱل	ٱل ##ْ ##م ##ِ ##ئ ##َ ##ة ##ِ	4
ٱل	ٱل ##ْ ##م ##ُ ##ح ##ِ ##ي ##ط ##َ ##ة ##ِ	4
ٱل	ٱل ##ْ ##م ##َ ##ر ##ْ ##ض ##َ ##ى	4
ٱل	ٱل ##ْ ##ك ##ُ ##ل ##ِ ##ّ	4
ٱل	ٱل ##ْ ##ق ##ُ ##د ##ُ ##س ##ِ	4
ٱل	ٱل ##ْ ##ق ##َ ##و ##ْ ##ل ##َ	4
ٱل	ٱل ##ْ ##ف ##َ ##ط ##ِ ##ي ##ر ##ِ	4
ٱل	ٱل ##ْ ##ع ##َ ##ش ##َ ##ّ ##ا ##ر ##ِ ##ي ##ن ##َ	4
ٱل	ٱل ##ْ ##ع ##َ ##ر ##ِ ##ي ##س ##ُ	4
ٱل	ٱل ##ْ ##خ ##ِ ##ز ##َ ##ا ##ن ##َ ##ة ##ِ	4
ٱل	ٱل ##ْ ##خ ##َ ##ط ##َ ##ا ##ي ##َ ##ا	4
ٱل	ٱل ##ْ ##ح ##َ ##ي ##َ ##ا ##ة ##َ	4
ٱل	ٱل ##ْ ##ج ##ِ ##ي ##ل ##ِ	4
ٱل	ٱل ##ْ ##ب ##ُ ##ح ##َ ##ي ##ْ ##ر ##َ ##ة ##ِ	4
ٱل	ٱل ##ْ ##أ ##ُ ##س ##ْ ##ب ##ُ ##و ##ع ##ِ	4
ٱل	ٱل ##ْ ##أ ##َ ##ي ##َ ##ّ ##ا ##م ##َ	4
ٱل	ٱل ##ْ ##أ ##َ ##و ##َ ##ّ ##ل ##ُ	4
ٱل	ٱل ##ْ ##أ ##َ ##ع ##ْ ##م ##َ ##ى	4
ٱل	ٱل ##ْ ##آ ##ت ##ِ ##ي	4
ٱل	ٱل ##ن ##َ ##ّ ##ه ##َ ##ا ##ر ##ُ	4
ٱل	ٱل ##ن ##َ ##ّ ##ا ##ر ##ِ	4
ٱل	ٱل ##ص ##َ ##ّ ##خ ##ْ ##ر ##ِ	4
ٱل	ٱل ##ص ##َ ##ّ ##ب ##ِ ##ي ##ُ ##ّ	4
ٱل	ٱل ##ص ##َ ##ّ ##ا ##ل ##ِ ##ح ##ُ	4
ٱل	ٱل ##س ##َ ##ّ ##ف ##ِ ##ي ##ن ##َ ##ة ##َ	4
ٱل	ٱل ##س ##َ ##ّ ##ا ##ع ##َ ##ة ##ُ	4
ٱل	ٱل ##ر ##َ ##ّ ##ج ##ُ ##ل ##ُ	4
ٱل	ٱل ##ت ##َ ##ّ ##ل ##َ ##ا ##م ##ِ ##ي ##ذ ##ُ	4
ٱل	ٱل ##ْ ##و ##َ ##ق ##ْ ##ت ##ِ	3
ٱل	ٱل ##ْ ##و ##َ ##ص ##َ ##ا ##ي ##َ ##ا	3
ٱل	ٱل ##ْ ##و ##َ ##ر ##َ ##اء ##ِ	3
ٱل	ٱل ##ْ ##م ##ُ ##ن ##ْ ##ت ##َ ##ه ##َ ##ى	3
ٱل	ٱل ##ْ ##م ##ُ ##ع ##َ ##ل ##ِ ##ّ ##م ##َ	3
ٱل	ٱل ##ْ ##م ##ُ ##د ##ُ ##ن ##ِ	3
ٱل	ٱل ##ْ ##م ##َ ##ع ##ْ ##م ##َ ##د ##َ ##ا ##ن ##ُ	3
ٱل	ٱل ##ْ ##م ##َ ##س ##َ ##اء ##ُ	3
ٱل	ٱل ##ْ ##م ##َ ##ر ##ْ ##أ ##َ ##ة ##ُ	3
ٱل	ٱل ##ْ ##م ##َ ##ج ##ْ ##م ##َ ##ع ##َ	3
ٱل	ٱل ##ْ ##م ##َ ##ج ##ْ ##د ##َ ##ل ##ِ ##ي ##َ ##ّ ##ة ##ُ	3
ٱل	ٱل ##ْ ##م ##َ ##اء ##ِ	3
ٱل	ٱل ##ْ ##ك ##ُ ##ت ##ُ ##ب ##َ	3
ٱل	ٱل ##ْ ##ك ##َ ##ل ##َ ##ا ##م ##َ	3
ٱل	ٱل ##ْ ##ق ##ِ ##ي ##َ ##ا ##م ##َ ##ة ##ِ	3
ٱل	ٱل ##ْ ##ق ##ُ ##ر ##َ ##ى	3
ٱل	ٱل ##ْ ##ق ##ُ ##د ##ُ ##س ##ُ	3
ٱل	ٱل ##ْ ##ق ##ُ ##ب ##ُ ##و ##ر ##ِ	3
ٱل	ٱل ##ْ ##ق ##َ ##ل ##ِ ##ي ##ل ##ِ	3
ٱل	ٱل ##ْ ##ق ##َ ##ط ##ِ ##ي ##ع ##ُ	3
ٱل	ٱل ##ْ ##ف ##ِ ##ص ##ْ ##ح ##ُ	3
ٱل	ٱل ##ْ ##ع ##َ ##ل ##ِ ##ي ##ِ ##ّ	3
ٱل	ٱل ##ْ ##ع ##َ ##ب ##ْ ##ر ##ِ	3
ٱل	ٱل ##ْ ##ع ##َ ##ا ##ل ##َ ##م ##ِ	3
ٱل	ٱل ##ْ ##خ ##ُ ##ط ##َ ##ا ##ة ##َ	3
ٱل	ٱل ##ْ ##ح ##َ ##ب ##ِ ##ي ##ب ##ُ	3
ٱل	ٱل ##ْ ##ج ##َ ##ي ##ِ ##ّ ##د ##َ ##ة ##ِ	3
ٱل	ٱل ##ْ ##ج ##َ ##د ##َ ##ر ##ِ ##ي ##ِ ##ّ ##ي ##ن ##َ	3
ٱل	ٱل ##ْ ##ب ##َ ##ن ##ِ ##ي ##ن ##َ	3
ٱل	ٱل ##ْ ##أ ##ُ ##ر ##ْ ##د ##ُ ##ن ##ِ ##ّ	3
ٱل	ٱل ##ْ ##أ ##َ ##ن ##ْ ##ب ##ِ ##ي ##َ ##اء ##ِ	3
ٱل	ٱل ##ْ ##أ ##َ ##م ##ْ ##و ##َ ##ا ##ل ##ِ	3
ٱل	ٱل ##ْ ##أ ##َ ##ع ##َ ##ا ##ل ##ِ ##ي	3
ٱل	ٱل ##ْ ##أ ##َ ##ر ##ْ ##و ##َ ##ا ##ح ##َ	3
ٱل	ٱل ##ْ ##أ ##َ ##ب ##َ ##د ##ِ ##ي ##َ ##ّ ##ة ##َ	3
ٱل	ٱل ##ْ ##آخ ##َ ##ر ##َ	3
ٱل	ٱل ##ن ##َ ##ّ ##ا ##س ##ُ	3
ٱل	ٱل ##ص ##َ ##ّ ##ب ##ِ ##ي ##َ ##ّ ##ة ##ِ	3
ٱل	ٱل ##ص ##َ ##ّ ##ب ##ِ ##ي ##َ ##ّ ##ة ##ُ	3
ٱل	ٱل ##ص ##َ ##ّ ##ب ##ِ ##ي ##َ ##ّ	3
ٱل	ٱل ##ش ##ُ ##ّ ##ي ##ُ ##و ##خ ##ِ	3
ٱل	ٱل ##ش ##َ ##ّ ##ي ##َ ##ا ##ط ##ِ ##ي ##ن ##ِ	3
ٱل	ٱل ##ش ##َ ##ّ ##ي ##َ ##ا ##ط ##ِ ##ي ##ن ##ُ	3
ٱل	ٱل ##ش ##َ ##ّ ##ع ##ْ ##ب ##ُ	3
ٱل	ٱل ##س ##ُ ##ّ ##ل ##ْ ##ط ##َ ##ا ##ن ##َ	3
ٱل	ٱل ##س ##َ ##ّ ##ط ##ْ ##ح ##ِ	3
ٱل	ٱل ##س ##َ ##ّ ##ح ##َ ##ا ##ب ##َ ##ة ##ِ	3
ٱل	ٱل ##س ##َ ##ّ ##ب ##ْ ##ت ##ُ	3
ٱل	ٱل ##ر ##ُ ##ّ ##و ##ح ##ِ	3
ٱل	ٱل ##د ##ِ ##ّ ##ي ##ن ##ِ	3
ٱل	ٱل ##د ##َ ##ّ ##ه ##ْ ##ر ##ِ	3
ٱل	ٱل ##د ##َ ##ّ ##ا ##ر ##ِ	3
ٱل	ٱل ##ث ##َ ##ّ ##ا ##ن ##ِ ##ي	3
ٱل	ٱل ##ث ##َ ##ّ ##ا ##ل ##ِ ##ث ##ِ	3
ٱل	ٱل ##ت ##َ ##ّ ##و ##ْ ##ب ##َ ##ة ##ِ	3
ٱل	ٱل ##ت ##َ ##ّ ##ا ##س ##ِ ##ع ##َ ##ة ##ِ	3
ٱل	ٱل ##ْ ##ي ##ُ ##م ##ْ ##ن ##َ ##ى	2
ٱل	ٱل ##ْ ##و ##َ ##ق ##ْ ##ت ##ُ	2
ٱل	ٱل ##ْ ##و ##َ ##ا ##ق ##ِ ##ف ##ُ	2
ٱل	ٱل ##ْ ##و ##َ ##ا ##ر ##ِ ##ث ##ُ	2
ٱل	ٱل ##ْ ##و ##َ ##ا ##ح ##ِ ##د ##َ	2
ٱل	ٱل ##ْ ##ه ##َ ##ي ##ْ ##ك ##َ ##ل ##َ	2
ٱل	ٱل ##ْ ##ه ##َ ##ز ##ِ ##ي ##ع ##ِ	2
ٱل	ٱل ##ْ ##ه ##َ ##ا ##و ##ِ ##ي ##َ ##ة ##ِ	2
ٱل	ٱل ##ْ ##م ##ِ ##ي ##ر ##َ ##ا ##ث ##ُ	2
ٱل	ٱل ##ْ ##م ##ِ ##ل ##ْ ##ح ##ُ	2
ٱل	ٱل ##ْ ##م ##ِ ##ك ##ْ ##ي ##َ ##ا ##ل ##ِ	2
ٱل	ٱل ##ْ ##م ##ُ ##ع ##َ ##ل ##ِ ##ّ ##م ##ُ	2
ٱل	ٱل ##ْ ##م ##ُ ##خ ##ْ ##ت ##َ ##ا ##ر ##ِ ##ي ##ن ##َ	2
ٱل	ٱل ##ْ ##م ##ُ ##ؤ ##ْ ##م ##ِ ##ن ##ِ ##ي ##ن ##َ	2
ٱل	ٱل ##ْ ##م ##ُ ##ؤ ##ْ ##م ##ِ ##ن ##ِ	2
ٱل	ٱل ##ْ ##م ##َ ##و ##ْ ##ت ##َ ##ى	2
ٱل	ٱل ##ْ ##م ##َ ##ن ##َ ##ا ##ر ##َ ##ة ##ِ	2
ٱل	ٱل ##ْ ##م ##َ ##ل ##ِ ##ك ##ُ	2
ٱل	ٱل ##ْ ##م ##َ ##ك ##ْ ##ت ##ُ ##و ##ب ##ُ	2
ٱل	ٱل ##ْ ##م ##َ ##س ##ْ ##ك ##ُ ##و ##ن ##َ ##ة ##ِ	2
ٱل	ٱل ##ْ ##م ##َ ##س ##َ ##ا ##ك ##ِ ##ي ##ن ##َ	2
ٱل	ٱل ##ْ ##م ##َ ##ج ##َ ##ا ##م ##ِ ##ع ##ِ	2
ٱل	ٱل ##ْ ##م ##َ ##ث ##َ ##ل ##ِ	2
ٱل	ٱل ##ْ ##م ##َ ##ث ##َ ##ل ##ُ	2
ٱل	ٱل ##ْ ##م ##َ ##ا ##ئ ##ِ ##د ##َ ##ة ##ِ	2
ٱل	ٱل ##ْ ##ك ##ِ ##س ##َ ##ر ##ِ	2
ٱل	ٱل ##ْ ##ك ##َ ##ل ##َ ##ا ##م ##ِ	2
ٱل	ٱل ##ْ ##ك ##َ ##ل ##َ ##ا ##م ##ُ	2
ٱل	ٱل ##ْ ##ك ##َ ##ر ##ْ ##م ##َ	2
ٱل	ٱل ##ْ ##ك ##َ ##ر ##َ ##ّ ##ا ##م ##ُ ##و ##ن ##َ	2
ٱل	ٱل ##ْ ##ك ##َ ##ث ##ِ ##ي ##ر ##ِ	2
ٱل	ٱل ##ْ ##ك ##َ ##أ ##ْ ##س ##َ	2
ٱل	ٱل ##ْ ##ق ##ُ ##و ##َ ##ّ ##ا ##ت ##ُ	2
ٱل	ٱل ##ْ ##ق ##َ ##و ##ْ ##ل ##ِ	2
ٱل	ٱل ##ْ ##ق ##َ ##ل ##ْ ##ب ##ِ	2
ٱل	ٱل ##ْ ##ق ##َ ##ر ##ْ ##ي ##َ ##ة ##ِ	2
ٱل	ٱل ##ْ ##ق ##َ ##ب ##ْ ##ر ##َ	2
ٱل	ٱل ##ْ ##ق ##َ ##ا ##ض ##ِ ##ي	2
ٱل	ٱل ##ْ ##ف ##ِ ##ر ##َ ##ا ##ش ##ِ	2
ٱل	ٱل ##ْ ##ف ##ُ ##ق ##َ ##ر ##َ ##اء ##َ	2
ٱل	ٱل ##ْ ##ف ##َ ##ر ##ِ ##ّ ##ي ##س ##ِ ##ي ##ِ ##ّ	2
ٱل	ٱل ##ْ ##ف ##َ ##ر ##ِ ##ّ ##ي ##س ##ِ ##ي ##ُ ##ّ	2
ٱل	ٱل ##ْ ##غ ##َ ##ا ##ي ##َ ##ة ##ِ	2
ٱل	ٱل ##ْ ##ع ##ُ ##م ##ْ ##ي ##َ	2
ٱل	ٱل ##ْ ##ع ##ُ ##ل ##َ ##ّ ##ي ##ْ ##ق ##َ ##ة ##ِ	2
ٱل	ٱل ##ْ ##ع ##ُ ##ر ##ْ ##س ##ِ	2
ٱل	ٱل ##ْ ##ع ##َ ##ش ##ْ ##ر ##ِ	2
ٱل	ٱل ##ْ ##ع ##َ ##ش ##َ ##ر ##َ ##ة ##ُ	2
ٱل	ٱل ##ْ ##ع ##َ ##ب ##ِ ##ي ##د ##ِ	2
ٱل	ٱل ##ْ ##خ ##ُ ##ب ##ْ ##ز ##ِ	2
ٱل	ٱل ##ْ ##خ ##َ ##ي ##ْ ##ر ##ِ	2
ٱل	ٱل ##ْ ##خ ##َ ##ل ##ِ ##ي ##ق ##َ ##ة ##ِ	2
ٱل	ٱل ##ْ ##ح ##ُ ##م ##َ ##ّ ##ى	2
ٱل	ٱل ##ْ ##ح ##َ ##ج ##َ ##ر ##ُ	2
ٱل	ٱل ##ْ ##ح ##َ ##ا ##ك ##ِ ##م ##ِ	2
ٱل	ٱل ##ْ ##ح ##َ ##ا ##ض ##ِ ##ر ##ِ ##ي ##ن ##َ	2
ٱل	ٱل ##ْ ##ج ##ِ ##ب ##َ ##ا ##ي ##َ ##ة ##ِ	2
ٱل	ٱل ##ْ ##ج ##ِ ##ب ##َ ##ا ##ل ##ِ	2
ٱل	ٱل ##ْ ##ج ##َ ##ل ##ِ ##ي ##ل ##ِ ##ي ##ِ ##ّ ##ي ##ن ##َ	2
ٱل	ٱل ##ْ ##ج ##َ ##د ##ِ ##ي ##د ##ِ	2
ٱل	ٱل ##ْ ##ج ##َ ##د ##ِ ##ي ##د ##ُ	2
ٱل	ٱل ##ْ ##ت ##َ ##ف ##َ ##ت ##َ	2
ٱل	ٱل ##ْ ##ب ##َ ##ن ##َ ##ّ ##ا ##ؤ ##ُ ##و ##ن ##َ	2
ٱل	ٱل ##ْ ##ب ##َ ##ر ##ِ ##ّ	2
ٱل	ٱل ##ْ ##ب ##َ ##ر ##َ ##ص ##ُ	2
ٱل	ٱل ##ْ ##ب ##َ ##ر ##َ ##ا ##ر ##ِ ##ي	2
ٱل	ٱل ##ْ ##إ ##ِ ##ي ##م ##َ ##ا ##ن ##ِ	2
ٱل	ٱل ##ْ ##إ ##ِ ##ن ##ْ ##س ##َ ##ا ##ن ##َ	2
ٱل	ٱل ##ْ ##إ ##ِ ##ن ##ْ ##ج ##ِ ##ي ##ل ##ِ	2
ٱل	ٱل ##ْ ##إ ##ِ ##س ##ْ ##خ ##َ ##ر ##ْ ##ي ##ُ ##و ##ط ##ِ ##ي ##َ ##ّ	2
ٱل	ٱل ##ْ ##أ ##ُ ##و ##ل ##َ ##ى	2
ٱل	ٱل ##ْ ##أ ##ُ ##م ##ُ ##و ##ر ##َ	2
ٱل	ٱل ##ْ ##أ ##َ ##و ##ْ ##ل ##َ ##ا ##د ##َ	2
ٱل	ٱل ##ْ ##أ ##َ ##و ##َ ##ّ ##ل ##ِ	2
ٱل	ٱل ##ْ ##أ ##َ ##غ ##ْ ##ن ##ِ ##ي ##َ ##اء ##َ	2
ٱل	ٱل ##ْ ##أ ##َ ##ص ##ِ ##ح ##َ ##ّ ##اء ##ُ	2
ٱل	ٱل ##ْ ##أ ##َ ##س ##ْ ##و ##َ ##ا ##ق ##ِ	2
ٱل	ٱل ##ْ ##أ ##َ ##ر ##َ ##ا ##م ##ِ ##ل ##ِ	2
ٱل	ٱل ##ْ ##أ ##َ ##خ ##ْ ##ر ##َ ##س ##ُ	2
ٱل	ٱل ##ْ ##أ ##َ ##ب ##َ ##د ##ِ	2
ٱل	ٱل ##ِ ##ٱث ##ْ ##ن ##َ ##ا	2
ٱل	ٱل ##ن ##ِ ##ّ ##س ##َ ##اء ##ِ	2
ٱل	ٱل ##ن ##ُ ##ّ ##و ##ر ##ِ	2
ٱل	ٱل ##ن ##ُ ##ّ ##و ##ر ##َ	2
ٱل	ٱل ##ن ##َ ##ّ ##ه ##ْ ##ر ##ُ	2
ٱل	ٱل ##ن ##َ ##ّ ##ج ##ِ ##س ##ُ	2
ٱل	ٱل ##ن ##َ ##ّ ##ج ##ِ ##س ##َ ##ة ##ُ	2
ٱل	ٱل ##ن ##َ ##ّ ##ج ##ِ ##س ##َ ##ة ##َ	2
ٱل	ٱل ##ن ##َ ##ّ ##ج ##ِ ##س ##َ	2
ٱل	ٱل ##ن ##َ ##ّ ##ب ##ِ ##ي ##ِ ##ّ	2
ٱل	ٱل ##ن ##َ ##ّ ##ا ##م ##ُ ##و ##س ##ِ ##ي ##ُ ##ّ ##و ##ن ##َ	2
ٱل	ٱل ##ن ##َ ##ّ ##ا ##م ##ُ ##و ##س ##ِ	2
ٱل	ٱل ##ن ##َ ##ّ ##ا ##ص ##ِ ##ر ##ِ ##ي ##َ ##ّ	2
ٱل	ٱل ##ن ##َ ##ّ ##ا ##ص ##ِ ##ر ##َ ##ة ##ِ	2
ٱل	ٱل ##ل ##ِ ##ّ ##ب ##َ ##ا ##س ##ِ	2
ٱل	ٱل ##ل ##َ ##ّ ##ي ##ْ ##ل ##ِ	2
ٱل	ٱل ##ل ##َ ##ّ ##ي ##ْ ##ل ##َ	2
ٱل	ٱل ##ظ ##ُ ##ّ ##ل ##ْ ##م ##ِ	2
ٱل	ٱل ##ظ ##ُ ##ّ ##ل ##ْ ##م ##َ ##ة ##ِ	2
ٱل	ٱل ##ض ##ِ ##ّ ##ي ##َ ##ا ##ع ##ِ	2
ٱل	ٱل ##ص ##ِ ##ّ ##غ ##َ ##ا ##ر ##ِ	2
ٱل	ٱل ##ص ##َ ##ّ ##ي ##َ ##ا ##ر ##ِ ##ف ##َ ##ة ##ِ	2
ٱل	ٱل ##ص ##َ ##ّ ##ل ##ِ ##ي ##ب ##َ	2
ٱل	ٱل ##ص ##َ ##ّ ##ل ##َ ##و ##َ ##ا ##ت ##ِ	2
ٱل	ٱل ##ص ##َ ##ّ ##ل ##َ ##ا ##ة ##ِ	2
ٱل	ٱل ##ص ##َ ##ّ ##د ##ُ ##ّ ##و ##ق ##ِ ##ي ##ِ ##ّ ##ي ##ن ##َ	2
ٱل	ٱل ##ص ##َ ##ّ ##ب ##َ ##ا ##ح ##ِ	2
ٱل	ٱل ##ش ##ِ ##ّ ##ر ##ِ ##ّ ##ي ##ر ##ُ	2
ٱل	ٱل ##ش ##ِ ##ّ ##ب ##َ ##ا ##ك ##َ	2
ٱل	ٱل ##ش ##َ ##ّ ##ي ##ْ ##ط ##َ ##ا ##ن ##َ	2
ٱل	ٱل ##ش ##َ ##ّ ##و ##ْ ##ك ##ُ	2
ٱل	ٱل ##ش ##َ ##ّ ##م ##ْ ##س ##ِ	2
ٱل	ٱل ##ش ##َ ##ّ ##ر ##ِ ##ّ	2
ٱل	ٱل ##ش ##َ ##ّ ##ج ##َ ##ر ##ِ	2
ٱل	ٱل ##س ##ِ ##ّ ##ج ##ْ ##ن ##ِ	2
ٱل	ٱل ##س ##ُ ##ّ ##ب ##ُ ##و ##ت ##ِ	2
ٱل	ٱل ##س ##َ ##ّ ##ي ##ِ ##ّ ##د ##ُ	2
ٱل	ٱل ##س ##َ ##ّ ##ن ##َ ##ا ##ب ##ِ ##ل ##َ	2
ٱل	ٱل ##س ##َ ##ّ ##ف ##ِ ##ي ##ن ##َ ##ت ##َ ##ي ##ْ ##ن ##ِ	2
ٱل	ٱل ##س ##َ ##ّ ##ر ##ِ ##ي ##ر ##َ	2
ٱل	ٱل ##س ##َ ##ّ ##ا ##م ##ِ ##ع ##ُ ##و ##ن ##َ	2
ٱل	ٱل ##ز ##ُ ##ّ ##ر ##ُ ##و ##ع ##ِ	2
ٱل	ٱل ##ز ##َ ##ّ ##م ##َ ##ا ##ن ##ِ	2
ٱل	ٱل ##ز ##َ ##ّ ##ا ##و ##ِ ##ي ##َ ##ة ##ِ	2
ٱل	ٱل ##ر ##ِ ##ّ ##ي ##ح ##ُ	2
ٱل	ٱل ##ر ##ِ ##ّ ##ي ##ح ##َ	2
ٱل	ٱل ##ر ##ُ ##ّ ##ب ##ْ ##ع ##ِ	2
ٱل	ٱل ##ر ##َ ##ّ ##ج ##ُ ##ل ##ِ	2
ٱل	ٱل ##د ##َ ##ّ ##ا ##خ ##ِ ##ل ##ُ ##و ##ن ##َ	2
ٱل	ٱل ##ت ##ِ ##ّ ##ي ##ن ##ِ	2
ٱل	ٱل ##ت ##َ ##ّ ##ل ##َ ##ا ##م ##ِ ##ي ##ذ ##ِ	2
ٱل	ٱل ##ْ ##ي ##َ ##و ##ْ ##م ##ُ	1
ٱل	ٱل ##ْ ##ي ##َ ##م ##ِ ##ي ##ن ##ِ	1
ٱل	ٱل ##ْ ##ي ##َ ##د ##ُ	1
ٱل	ٱل ##ْ ##ي ##َ ##ا ##ب ##ِ ##س ##َ ##ة ##ُ	1
ٱل	ٱل ##ْ ##و ##ِ ##ل ##َ ##ا ##ي ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##و ##ُ ##ج ##ُ ##و ##ه ##َ	1
ٱل	ٱل ##ْ ##و ##َ ##ل ##َ ##د ##ِ	1
ٱل	ٱل ##ْ ##و ##َ ##ك ##ِ ##ي ##ل ##ُ	1
ٱل	ٱل ##ْ ##و ##َ ##ص ##ِ ##ي ##َ ##ّ ##ة ##ِ	1
ٱل	ٱل ##ْ ##و ##َ ##ص ##ِ ##ي ##َ ##ّ ##ة ##ُ	1
ٱل	ٱل ##ْ ##و ##َ ##ص ##ِ ##ي ##َ ##ّ ##ة ##َ	1
ٱل	ٱل ##ْ ##و ##َ ##ا ##ل ##ِ ##ي	1
ٱل	ٱل ##ْ ##و ##َ ##ا ##ل ##ِ ##د ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##ْ ##ه ##ِ ##ي ##ر ##ُ ##و ##د ##ُ ##س ##ِ ##ي ##ِ ##ّ ##ي ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##ِ ##ذ ##ْ ##و ##َ ##د ##ِ	1
ٱل	ٱل ##ْ ##م ##ِ ##ح ##ْ ##ر ##َ ##ا ##ث ##ِ	1
ٱل	ٱل ##ْ ##م ##ِ ##ث ##ْ ##ل ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ن ##ْ ##ع ##َ ##م ##ُ	1
ٱل	ٱل ##ْ ##م ##ُ ##ن ##ْ ##ت ##َ ##ظ ##ِ ##ر ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ل ##ْ ##ك ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ل ##ُ ##و ##ك ##ِ	1
ٱل	ٱل ##ْ ##م ##ُ ##ق ##ْ ##ب ##ِ ##ل ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##س ##ْ ##ت ##َ ##ع ##ْ ##ل ##ِ ##ي ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##س ##ْ ##ت ##َ ##ط ##َ ##ا ##ع ##ِ	1
ٱل	ٱل ##ْ ##م ##ُ ##س ##ُ ##و ##ح ##ِ	1
ٱل	ٱل ##ْ ##م ##ُ ##ز ##ْ ##م ##ِ ##ع ##ِ	1
ٱل	ٱل ##ْ ##م ##ُ ##ز ##ْ ##م ##ِ ##ع ##ُ	1
ٱل	ٱل ##ْ ##م ##ُ ##ر ##ْ ##س ##َ ##ل ##ُ ##و ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ر ##ْ ##س ##َ ##ل ##َ ##ا ##ن ##ِ	1
ٱل	ٱل ##ْ ##م ##ُ ##ر ##ْ ##ت ##َ ##ف ##ِ ##ع ##َ ##ة ##ُ	1
ٱل	ٱل ##ْ ##م ##ُ ##ر ##َ ##ا ##ئ ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ر ##َ ##ا ##ؤ ##ُ ##و ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ذ ##ْ ##ن ##ِ ##ب ##َ ##ي ##ْ ##ن ##ِ	1
ٱل	ٱل ##ْ ##م ##ُ ##د ##ُ ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##خ ##ْ ##ت ##َ ##ف ##ِ ##ي ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##م ##ُ ##خ ##ْ ##ت ##َ ##ص ##َ ##ّ ##ة ##ُ	1
ٱل	ٱل ##ْ ##م ##ُ ##خ ##ْ ##ت ##َ ##ص ##َ ##ّ ##ة ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ح ##ْ ##ر ##َ ##ق ##َ ##ا ##ت ##ِ	1
ٱل	ٱل ##ْ ##م ##ُ ##ح ##ْ ##ج ##ِ ##ر ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##م ##ُ ##ح ##ِ ##ي ##ط ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ج ##ْ ##ت ##َ ##ا ##ز ##ُ ##و ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ج ##َ ##ا ##و ##ِ ##ر ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##م ##ُ ##ت ##َ ##ّ ##ك ##ِ ##ل ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ت ##َ ##ّ ##ك ##ِ ##ئ ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ت ##َ ##ّ ##ك ##ِ ##ئ ##ُ ##و ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ت ##َ ##ّ ##ك ##َ ##آ ##ت ##ِ	1
ٱل	ٱل ##ْ ##م ##ُ ##ت ##َ ##ك ##َ ##ل ##ِ ##ّ ##م ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ت ##َ ##ق ##َ ##د ##ِ ##ّ ##م ##ُ ##و ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##ُ ##ب ##َ ##ا ##ر ##َ ##ك ##ِ	1
ٱل	ٱل ##ْ ##م ##ُ ##ؤ ##َ ##خ ##َ ##ّ ##ر ##ِ	1
ٱل	ٱل ##ْ ##م ##َ ##ي ##ْ ##ت ##ُ	1
ٱل	ٱل ##ْ ##م ##َ ##و ##ْ ##ل ##ُ ##و ##د ##ُ	1
ٱل	ٱل ##ْ ##م ##َ ##و ##ْ ##ض ##ِ ##ع ##ِ	1
ٱل	ٱل ##ْ ##م ##َ ##و ##ْ ##ض ##ِ ##ع ##ُ	1
ٱل	ٱل ##ْ ##م ##َ ##و ##ْ ##ت ##َ	1
ٱل	ٱل ##ْ ##م ##َ ##ن ##ْ ##ظ ##َ ##ر ##ِ	1
ٱل	ٱل ##ْ ##م ##َ ##ن ##ْ ##ز ##ِ ##ل ##ُ	1
ٱل	ٱل ##ْ ##م ##َ ##ن ##َ ##ا	1
ٱل	ٱل ##ْ ##م ##َ ##م ##ْ ##ل ##َ ##ك ##َ ##ة ##ُ	1
ٱل	ٱل ##ْ ##م ##َ ##ل ##َ ##ك ##ُ ##و ##ت ##َ	1
ٱل	ٱل ##ْ ##م ##َ ##ل ##َ ##ا ##ك ##ِ	1
ٱل	ٱل ##ْ ##م ##َ ##ل ##َ ##ا ##ئ ##ِ ##ك ##َ ##ة ##ُ	1
ٱل	ٱل ##ْ ##م ##َ ##ك ##ْ ##ت ##ُ ##و ##ب ##َ	1
ٱل	ٱل ##ْ ##م ##َ ##ك ##َ ##ا ##ن ##ِ	1
ٱل	ٱل ##ْ ##م ##َ ##ف ##ْ ##ل ##ُ ##و ##ج ##ُ	1
ٱل	ٱل ##ْ ##م ##َ ##غ ##َ ##ا ##ر ##ِ ##ب ##ِ	1
ٱل	ٱل ##ْ ##م ##َ ##ع ##ْ ##م ##َ ##د ##َ ##ا ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##َ ##ع ##ْ ##ر ##ِ ##ف ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##م ##َ ##ظ ##َ ##ا ##ل ##ِ ##ّ	1
ٱل	ٱل ##ْ ##م ##َ ##ص ##ْ ##ن ##ُ ##و ##ع ##َ ##ة ##ُ	1
ٱل	ٱل ##ْ ##م ##َ ##ص ##ْ ##ل ##ُ ##و ##ب ##َ	1
ٱل	ٱل ##ْ ##م ##َ ##ش ##ْ ##ي ##َ	1
ٱل	ٱل ##ْ ##م ##َ ##س ##ِ ##ي ##ح ##ِ	1
ٱل	ٱل ##ْ ##م ##َ ##س ##َ ##ر ##َ ##ّ ##ة ##ُ	1
ٱل	ٱل ##ْ ##م ##َ ##س ##َ ##ا ##ك ##ِ ##ي ##ن ##ُ	1
ٱل	ٱل ##ْ ##م ##َ ##ر ##ْ ##أ ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##م ##َ ##ر ##ْ ##أ ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##م ##َ ##ر ##ِ ##ي ##ض ##َ	1
ٱل	ٱل ##ْ ##م ##َ ##د ##ْ ##ع ##ُ ##و ##َ ##ّ ##ة ##ِ	1
ٱل	ٱل ##ْ ##م ##َ ##د ##ِ ##ي ##ن ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##م ##َ ##خ ##َ ##ا ##د ##ِ ##ع ##ِ	1
ٱل	ٱل ##ْ ##م ##َ ##ج ##ْ ##ن ##ُ ##و ##ن ##ُ	1
ٱل	ٱل ##ْ ##م ##َ ##ج ##ْ ##ن ##ُ ##و ##ن ##َ	1
ٱل	ٱل ##ْ ##م ##َ ##ج ##ْ ##ل ##ِ ##س ##َ	1
ٱل	ٱل ##ْ ##م ##َ ##ج ##ْ ##د ##َ ##ل ##ِ ##ي ##َ ##ّ ##ة ##ِ	1
ٱل	ٱل ##ْ ##م ##َ ##ج ##ْ ##د ##َ ##ل ##ِ ##ي ##َ ##ّ ##ة ##َ	1
ٱل	ٱل ##ْ ##م ##َ ##ا ##ل ##ِ	1
ٱل	ٱل ##ْ ##ك ##ُ ##ل ##ُ ##ّ	1
ٱل	ٱل ##ْ ##ك ##ُ ##ت ##ُ ##ب ##ِ	1
ٱل	ٱل ##ْ ##ك ##ُ ##ت ##ُ ##ب ##ُ	1
ٱل	ٱل ##ْ ##ك ##َ ##ي ##ْ ##ل ##ِ	1
ٱل	ٱل ##ْ ##ك ##َ ##ل ##ِ ##م ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##ك ##َ ##ل ##ِ ##م ##َ ##ة ##ُ	1
ٱل	ٱل ##ْ ##ك ##َ ##ر ##ْ ##م ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##ك ##َ ##ت ##ِ ##ي ##ب ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##ك ##َ ##ت ##َ ##ب ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##ك ##َ ##ب ##ِ ##ي ##ر ##ُ	1
ٱل	ٱل ##ْ ##ك ##َ ##ا ##م ##ِ ##ل ##َ	1
ٱل	ٱل ##ْ ##ك ##َ ##ا ##ت ##ِ ##ب ##ُ	1
ٱل	ٱل ##ْ ##ك ##َ ##أ ##ْ ##س ##ِ	1
ٱل	ٱل ##ْ ##ك ##َ ##أ ##ْ ##س ##ُ	1
ٱل	ٱل ##ْ ##ق ##ِ ##ي ##َ ##ا ##م ##ِ	1
ٱل	ٱل ##ْ ##ق ##ِ ##ي ##َ ##ا ##م ##ُ	1
ٱل	ٱل ##ْ ##ق ##ِ ##س ##ْ ##م ##َ	1
ٱل	ٱل ##ْ ##ق ##ُ ##و ##َ ##ّ ##ة ##ِ	1
ٱل	ٱل ##ْ ##ق ##ُ ##و ##َ ##ّ ##ا ##ت ##ِ	1
ٱل	ٱل ##ْ ##ق ##ُ ##ل ##ُ ##و ##ب ##ِ	1
ٱل	ٱل ##ْ ##ق ##ُ ##د ##ْ ##ر ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##ق ##ُ ##د ##ُ ##ّ ##و ##س ##ُ	1
ٱل	ٱل ##ْ ##ق ##ُ ##د ##ُ ##س ##َ	1
ٱل	ٱل ##ْ ##ق ##ُ ##د ##َ ##م ##َ ##اء ##ِ	1
ٱل	ٱل ##ْ ##ق ##َ ##ي ##ْ ##ر ##َ ##و ##َ ##ا ##ن ##ِ ##ي ##ُ ##ّ	1
ٱل	ٱل ##ْ ##ق ##َ ##و ##ِ ##ي ##ُ ##ّ	1
ٱل	ٱل ##ْ ##ق ##َ ##و ##ِ ##ي ##َ ##ّ	1
ٱل	ٱل ##ْ ##ق ##َ ##م ##ْ ##ح ##َ	1
ٱل	ٱل ##ْ ##ق ##َ ##ر ##ِ ##ي ##ب ##ِ	1
ٱل	ٱل ##ْ ##ق ##َ ##ذ ##َ ##ى	1
ٱل	ٱل ##ْ ##ق ##َ ##ا ##ر ##ِ ##ئ ##ُ	1
ٱل	ٱل ##ْ ##ق ##َ ##ا ##ر ##ُ ##و ##ر ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##ق ##َ ##ا ##ئ ##ِ ##ل ##ِ	1
ٱل	ٱل ##ْ ##ف ##ِ ##ع ##ْ ##ل ##ِ	1
ٱل	ٱل ##ْ ##ف ##ِ ##ض ##َ ##ّ ##ة ##َ	1
ٱل	ٱل ##ْ ##ف ##ِ ##ص ##ْ ##ح ##ِ	1
ٱل	ٱل ##ْ ##ف ##ِ ##ر ##ْ ##د ##َ ##و ##ْ ##س ##ِ	1
ٱل	ٱل ##ْ ##ف ##ُ ##ل ##ْ ##ك ##َ	1
ٱل	ٱل ##ْ ##ف ##ُ ##ق ##َ ##ر ##َ ##اء ##ِ	1
ٱل	ٱل ##ْ ##ف ##َ ##ه ##ْ ##م ##ِ	1
ٱل	ٱل ##ْ ##ف ##َ ##ق ##ِ ##ي ##ر ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##ف ##َ ##ع ##َ ##ل ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##ف ##َ ##ج ##ْ ##ر ##ِ	1
ٱل	ٱل ##ْ ##ف ##َ ##ا ##ع ##ِ ##ل ##َ	1
ٱل	ٱل ##ْ ##ف ##َ ##ا ##خ ##ِ ##ر ##ِ	1
ٱل	ٱل ##ْ ##ف ##َ ##أ ##ْ ##س ##ُ	1
ٱل	ٱل ##ْ ##غ ##ِ ##ل ##ْ ##م ##َ ##ا ##ن ##َ	1
ٱل	ٱل ##ْ ##غ ##ِ ##ر ##ْ ##ب ##َ ##ا ##ن ##َ	1
ٱل	ٱل ##ْ ##غ ##ُ ##ب ##َ ##ا ##ر ##َ	1
ٱل	ٱل ##ْ ##غ ##َ ##ض ##َ ##ب ##ِ	1
ٱل	ٱل ##ْ ##غ ##َ ##ر ##َ ##ق ##ِ	1
ٱل	ٱل ##ْ ##غ ##َ ##د ##ِ	1
ٱل	ٱل ##ْ ##غ ##َ ##د ##َ ##اء ##ِ	1
ٱل	ٱل ##ْ ##غ ##َ ##ب ##ِ ##ي ##َ ##ّ ##ا ##ن ##ِ	1
ٱل	ٱل ##ْ ##ع ##ُ ##م ##ْ ##ق ##ِ	1
ٱل	ٱل ##ْ ##ع ##ُ ##ل ##ُ ##و ##ف ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##ع ##ُ ##ل ##َ ##ّ ##ي ##ْ ##ق ##ِ	1
ٱل	ٱل ##ْ ##ع ##ُ ##ش ##ْ ##ب ##ُ	1
ٱل	ٱل ##ْ ##ع ##ُ ##ر ##ْ ##ج ##َ	1
ٱل	ٱل ##ْ ##ع ##َ ##ي ##ْ ##ن ##ُ	1
ٱل	ٱل ##ْ ##ع ##َ ##م ##َ ##ل ##ُ	1
ٱل	ٱل ##ْ ##ع ##َ ##ل ##َ ##ا ##م ##َ ##ة ##ُ	1
ٱل	ٱل ##ْ ##ع ##َ ##ظ ##ِ ##ي ##م ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##ع ##َ ##ش ##َ ##ّ ##ا ##ر ##ِ	1
ٱل	ٱل ##ْ ##ع ##َ ##ش ##َ ##ّ ##ا ##ر ##ُ	1
ٱل	ٱل ##ْ ##ع ##َ ##ش ##َ ##اء ##ِ	1
ٱل	ٱل ##ْ ##ع ##َ ##س ##ْ ##ك ##َ ##ر ##ُ	1
ٱل	ٱل ##ْ ##ع ##َ ##د ##ُ ##و ##ِ ##ّ	1
ٱل	ٱل ##ْ ##ع ##َ ##ث ##َ ##ر ##َ ##ا ##ت ##ُ	1
ٱل	ٱل ##ْ ##ع ##َ ##ت ##ِ ##ي ##ق ##ِ	1
ٱل	ٱل ##ْ ##ع ##َ ##ت ##ِ ##ي ##ق ##ُ	1
ٱل	ٱل ##ْ ##ع ##َ ##ت ##ِ ##ي ##ق ##َ	1
ٱل	ٱل ##ْ ##ع ##َ ##ب ##ْ ##د ##ِ	1
ٱل	ٱل ##ْ ##ع ##َ ##ب ##ْ ##د ##َ	1
ٱل	ٱل ##ْ ##ع ##َ ##ب ##ِ ##ي ##د ##ُ	1
ٱل	ٱل ##ْ ##خ ##ِ ##ر ##َ ##ا ##ف ##ُ	1
ٱل	ٱل ##ْ ##خ ##ُ ##ط ##َ ##ا ##ة ##ِ	1
ٱل	ٱل ##ْ ##خ ##ُ ##د ##َ ##ّ ##ا ##م ##ُ	1
ٱل	ٱل ##ْ ##خ ##ُ ##ب ##ْ ##ز ##ُ	1
ٱل	ٱل ##ْ ##خ ##َ ##م ##ْ ##س ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##خ ##َ ##م ##ْ ##ر ##ُ	1
ٱل	ٱل ##ْ ##خ ##َ ##ش ##َ ##ب ##َ ##ة ##ُ	1
ٱل	ٱل ##ْ ##خ ##َ ##ر ##ْ ##ق ##ُ	1
ٱل	ٱل ##ْ ##خ ##َ ##ر ##َ ##ا ##ب ##ِ	1
ٱل	ٱل ##ْ ##خ ##َ ##ب ##َ ##ر ##ُ	1
ٱل	ٱل ##ْ ##خ ##َ ##ب ##َ ##ر ##َ	1
ٱل	ٱل ##ْ ##خ ##َ ##ا ##م ##ِ ##س ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##خ ##َ ##ا ##ط ##ِ ##ف ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##ْ ##خ ##َ ##ا ##ط ##ِ ##ئ ##َ	1
ٱل	ٱل ##ْ ##خ ##َ ##ا ##ر ##ِ ##ج ##َ	1
ٱل	ٱل ##ْ ##ح ##ِ ##ك ##ْ ##م ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##ح ##ِ ##ك ##ْ ##م ##َ ##ة ##ُ	1
ٱل	ٱل ##ْ ##ح ##ِ ##ج ##َ ##ا ##ر ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##ح ##ِ ##ج ##َ ##ا ##ر ##َ ##ة ##ُ	1
ٱل	ٱل ##ْ ##ح ##ُ ##ك ##َ ##م ##َ ##اء ##ِ	1
ٱل	ٱل ##ْ ##ح ##ُ ##ز ##ْ ##ن ##ِ	1
ٱل	ٱل ##ْ ##ح ##َ ##ي ##َ ##ّ ##ا ##ت ##ِ	1
ٱل	ٱل ##ْ ##ح ##َ ##ي ##َ ##ّ	1
ٱل	ٱل ##ْ ##ح ##َ ##ي ##َ ##ا ##ة ##ِ	1
ٱل	ٱل ##ْ ##ح ##َ ##و ##َ ##ا ##د ##ِ ##ث ##ِ	1
ٱل	ٱل ##ْ ##ح ##َ ##ن ##ُ ##و ##ط ##َ	1
ٱل	ٱل ##ْ ##ح ##َ ##م ##ْ ##ل ##ِ	1
ٱل	ٱل ##ْ ##ح ##َ ##م ##َ ##ا ##م ##ِ	1
ٱل	ٱل ##ْ ##ح ##َ ##ك ##ِ ##ي ##م ##ُ	1
ٱل	ٱل ##ْ ##ح ##َ ##ق ##ِ ##ّ	1
ٱل	ٱل ##ْ ##ح ##َ ##ص ##َ ##ا ##د ##ِ	1
ٱل	ٱل ##ْ ##ح ##َ ##ص ##َ ##ا ##د ##َ	1
ٱل	ٱل ##ْ ##ح ##َ ##ج ##َ ##ر ##ِ	1
ٱل	ٱل ##ْ ##ح ##َ ##ج ##َ ##ر ##َ	1
ٱل	ٱل ##ْ ##ح ##َ ##ب ##ِ ##ي ##ب ##َ	1
ٱل	ٱل ##ْ ##ح ##َ ##ا ##م ##ِ ##ل ##ُ ##و ##ن ##َ	1
ٱل	ٱل ##ْ ##ح ##َ ##ا ##ك ##ِ ##م ##ُ	1
ٱل	ٱل ##ْ ##ح ##َ ##ا ##ض ##ِ ##ر ##ُ ##و ##ن ##َ	1
ٱل	ٱل ##ْ ##ح ##َ ##ا ##ج ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##ج ##ِ ##ي ##َ ##ا ##ع ##ُ	1
ٱل	ٱل ##ْ ##ج ##ِ ##ي ##ر ##َ ##ا ##ن ##َ	1
ٱل	ٱل ##ْ ##ج ##ِ ##ن ##ْ ##س ##ُ	1
ٱل	ٱل ##ْ ##ج ##ُ ##ن ##ْ ##د ##ِ	1
ٱل	ٱل ##ْ ##ج ##ُ ##م ##ُ ##و ##ع ##ِ	1
ٱل	ٱل ##ْ ##ج ##ُ ##م ##ُ ##و ##ع ##َ	1
ٱل	ٱل ##ْ ##ج ##ُ ##م ##َ ##ّ ##ي ##ْ ##ز ##َ ##ة ##ِ	1
ٱل	ٱل ##ْ ##ج ##ُ ##ر ##ْ ##ف ##ِ	1
ٱل	ٱل ##ْ ##ج ##ُ ##ر ##ُ ##ف ##ِ	1
ٱل	ٱل ##ْ ##ج ##ُ ##د ##ْ ##ع ##َ	1
ٱل	ٱل ##ْ ##ج ##َ ##ه ##ْ ##د ##َ	1
ٱل	ٱل ##ْ ##ج ##َ ##ن ##ُ ##و ##ب ##ِ	1
ٱل	ٱل ##ْ ##ج ##َ ##ل ##ِ ##ي ##ل ##َ	1
ٱل	ٱل ##ْ ##ج ##َ ##س ##َ ##د ##ِ	1
ٱل	ٱل ##ْ ##ج ##َ ##س ##َ ##د ##ُ	1
ٱل	ٱل ##ْ ##ج ##َ ##س ##َ ##د ##َ	1
ٱل	ٱل ##ْ ##ج ##َ ##د ##ِ ##ي ##د ##َ ##ة ##ُ	1
ٱل	ٱل ##ْ ##ج ##َ ##د ##ِ ##ي ##د ##َ	1
ٱل	ٱل ##ْ ##ج ##َ ##ح ##ْ ##ش ##ِ	1
ٱل	ٱل ##ْ ##ج ##َ ##ح ##ْ ##ش ##َ	1
ٱل	ٱل ##ْ ##ج ##َ ##ا ##ر ##ِ ##ي ##َ ##ة ##ُ	1
ٱل	ٱل ##ْ ##ب ##ُ ##ن ##ْ ##ط ##ِ ##ي ##ُ ##ّ	1
ٱل	ٱل ##ْ ##ب ##ُ ##ز ##ُ ##و ##ر ##ِ	1
ٱل	ٱل ##ْ ##ب ##َ ##ي ##ْ ##ت ##ُ	1
ٱل	ٱل ##ْ ##ب ##َ ##ي ##ْ ##ت ##َ	1
ٱل	ٱل ##ْ ##ب ##َ ##و ##َ ##ّ ##ا ##ب ##َ	1
ٱل	ٱل ##ْ ##ب ##َ ##ط ##ْ ##ن ##ِ	1
ٱل	ٱل ##ْ ##ب ##َ ##ص ##َ ##ر ##َ	1
ٱل	ٱل ##ْ ##ب ##َ ##ش ##َ ##ر ##ِ	1
ٱل	ٱل ##ْ ##ب ##َ ##ر ##ْ ##ق ##ِ	1
ٱل	ٱل ##ْ ##ب ##َ ##ا ##ك ##ُ ##و ##ن ##َ	1
ٱل	ٱل ##ْ ##ب ##َ ##ا ##ق ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##ْ ##ب ##َ ##ا ##ب ##ِ	1
ٱل	ٱل ##ْ ##إ ##ِ ##ل ##َ ##ه ##ُ	1
ٱل	ٱل ##ْ ##أ ##ُ ##ص ##ُ ##و ##ل ##ِ	1
ٱل	ٱل ##ْ ##أ ##ُ ##ر ##ْ ##ج ##ُ ##و ##ا ##ن ##َ	1
ٱل	ٱل ##ْ ##أ ##ُ ##ذ ##ْ ##ن ##َ	1
ٱل	ٱل ##ْ ##أ ##ُ ##خ ##ْ ##ر ##َ ##ى	1
ٱل	ٱل ##ْ ##أ ##ُ ##خ ##َ ##ر ##َ	1
ٱل	ٱل ##ْ ##أ ##َ ##ي ##َ ##ا ##د ##ِ ##ي ##َ	1
ٱل	ٱل ##ْ ##أ ##َ ##و ##ْ ##ل ##َ ##ا ##د ##ُ	1
ٱل	ٱل ##ْ ##أ ##َ ##و ##ْ ##ج ##َ ##ا ##ع ##ِ	1
ٱل	ٱل ##ْ ##أ ##َ ##و ##َ ##ّ ##ل ##َ	1
ٱل	ٱل ##ْ ##أ ##َ ##ن ##ْ ##ب ##ِ ##ي ##َ ##اء ##ُ	1
ٱل	ٱل ##ْ ##أ ##َ ##م ##ْ ##و ##َ ##ا ##ج ##ُ	1
ٱل	ٱل ##ْ ##أ ##َ ##م ##ْ ##ن ##َ ##اء ##ُ	1
ٱل	ٱل ##ْ ##أ ##َ ##م ##ْ ##ر ##ُ	1
ٱل	ٱل ##ْ ##أ ##َ ##م ##ْ ##ث ##َ ##ا ##ل ##ِ	1
ٱل	ٱل ##ْ ##أ ##َ ##م ##ِ ##ي ##ن ##ُ	1
ٱل	ٱل ##ْ ##أ ##َ ##م ##َ ##ا ##ك ##ِ ##ن ##ِ	1
ٱل	ٱل ##ْ ##أ ##َ ##ف ##َ ##ا ##ع ##ِ ##ي	1
ٱل	ٱل ##ْ ##أ ##َ ##غ ##ْ ##ن ##ِ ##ي ##َ ##اء ##ُ	1
ٱل	ٱل ##ْ ##أ ##َ ##ط ##ْ ##ف ##َ ##ا ##ل ##َ	1
ٱل	ٱل ##ْ ##أ ##َ ##ص ##ْ ##غ ##َ ##ر ##ِ	1
ٱل	ٱل ##ْ ##أ ##َ ##ص ##ْ ##غ ##َ ##ر ##ُ	1
ٱل	ٱل ##ْ ##أ ##َ ##ص ##َ ##م ##ُ ##ّ	1
ٱل	ٱل ##ْ ##أ ##َ ##ش ##ْ ##ي ##َ ##اء ##َ	1
ٱل	ٱل ##ْ ##أ ##َ ##ش ##ْ ##ج ##َ ##ا ##ر ##ِ	1
ٱل	ٱل ##ْ ##أ ##َ ##س ##َ ##ا ##س ##َ	1
ٱل	ٱل ##ْ ##أ ##َ ##ر ##ْ ##و ##َ ##ا ##ح ##ِ	1
ٱل	ٱل ##ْ ##أ ##َ ##ر ##ْ ##و ##َ ##ا ##ح ##ُ	1
ٱل	ٱل ##ْ ##أ ##َ ##ر ##ْ ##م ##َ ##ل ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##أ ##َ ##ر ##ْ ##غ ##ِ ##ف ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##أ ##َ ##ر ##ْ ##ب ##َ ##ع ##ِ	1
ٱل	ٱل ##ْ ##أ ##َ ##خ ##ُ	1
ٱل	ٱل ##ْ ##أ ##َ ##ح ##ْ ##م ##َ ##ا ##ل ##َ	1
ٱل	ٱل ##ْ ##أ ##َ ##ح ##َ ##د ##َ	1
ٱل	ٱل ##ْ ##أ ##َ ##ج ##ُ ##ر ##ِ ##ّ	1
ٱل	ٱل ##ْ ##أ ##َ ##ب ##ْ ##ن ##ِ ##ي ##َ ##ة ##ُ	1
ٱل	ٱل ##ْ ##أ ##َ ##ب ##ْ ##ن ##ِ ##ي ##َ ##ة ##َ	1
ٱل	ٱل ##ْ ##أ ##َ ##ب ##ْ ##ر ##َ ##ص ##ِ	1
ٱل	ٱل ##ْ ##أ ##َ ##ب ##ْ ##ر ##َ ##ا ##ر ##ِ	1
ٱل	ٱل ##ْ ##أ ##َ ##ب ##ِ ##ل ##ِ ##ي ##َ ##ّ ##ة ##ِ	1
ٱل	ٱل ##ْ ##أ ##َ ##ب ##َ ##د ##ِ ##ي ##َ ##ّ ##ة ##ِ	1
ٱل	ٱل ##ْ ##آخ ##َ ##ر ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##ْ ##آ ##ي ##َ ##ا ##ت ##ُ	1
ٱل	ٱل ##ْ ##آ ##ل ##َ ##ا ##ف ##ِ	1
ٱل	ٱل ##ْ ##آ ##ت ##ِ ##ي ##َ ##ة ##ُ	1
ٱل	ٱل ##ِ ##ٱث ##ْ ##ن ##َ ##ا ##ن ##ِ	1
ٱل	ٱل ##ِ ##ٱ ##س ##ْ ##ت ##ِ ##ع ##ْ ##د ##َ ##ا ##د ##ِ	1
ٱل	ٱل ##ن ##ُ ##ّ ##و ##ر ##ُ	1
ٱل	ٱل ##ن ##َ ##ّ ##ه ##َ ##ا ##ر ##ِ	1
ٱل	ٱل ##ن ##َ ##ّ ##ف ##ْ ##س ##ِ	1
ٱل	ٱل ##ن ##َ ##ّ ##ع ##ْ ##ن ##َ ##ع ##َ	1
ٱل	ٱل ##ن ##َ ##ّ ##ع ##ْ ##ش ##َ	1
ٱل	ٱل ##ن ##َ ##ّ ##ص ##ِ ##ي ##ب ##َ	1
ٱل	ٱل ##ن ##َ ##ّ ##ج ##ِ ##س ##َ ##ة ##ِ	1
ٱل	ٱل ##ن ##َ ##ّ ##ب ##ِ ##ي ##ُ ##ّ	1
ٱل	ٱل ##ن ##َ ##ّ ##ا ##م ##ُ ##و ##س ##ِ ##ي ##ِ ##ّ ##ي ##ن ##َ	1
ٱل	ٱل ##ن ##َ ##ّ ##ا ##م ##ُ ##و ##س ##ُ	1
ٱل	ٱل ##ن ##َ ##ّ ##ا ##ص ##ِ ##ر ##ِ ##ي ##ِ ##ّ	1
ٱل	ٱل ##ن ##َ ##ّ ##ا ##ص ##ِ ##ر ##ِ ##ي ##ُ ##ّ	1
ٱل	ٱل ##ن ##َ ##ّ ##ا ##س ##َ	1
ٱل	ٱل ##ل ##َ ##ّ ##ي ##ْ ##ل ##َ ##ة ##ِ	1
ٱل	ٱل ##ل ##َ ##ّ ##ي ##ْ ##ل ##َ ##ة ##َ	1
ٱل	ٱل ##ل ##َ ##ّ ##و ##َ ##ا ##ت ##ِ ##ي	1
ٱل	ٱل ##ل ##َ ##ّ ##ه ##ِ ##ي ##ب ##ِ	1
ٱل	ٱل ##ل ##َ ##ّ ##ذ ##َ ##ي ##ْ ##ن ##ِ	1
ٱل	ٱل ##ل ##َ ##ّ ##ج ##ِ ##ئ ##ُ ##و ##ن ##ُ	1
ٱل	ٱل ##ل ##ه ##ُ ##م ##َ ##ّ	1
ٱل	ٱل ##ظ ##َ ##ّ ##ا ##ل ##ِ ##م ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##ط ##ِ ##ّ ##ي ##ب ##ِ	1
ٱل	ٱل ##ط ##ُ ##ّ ##ي ##ُ ##و ##ر ##ِ	1
ٱل	ٱل ##ط ##ُ ##ّ ##و ##ف ##َ ##ا ##ن ##ُ	1
ٱل	ٱل ##ط ##ُ ##ّ ##و ##ب ##َ ##ى	1
ٱل	ٱل ##ط ##ُ ##ّ ##ر ##ُ ##ق ##ِ	1
ٱل	ٱل ##ط ##َ ##ّ ##م ##َ ##ع ##ِ	1
ٱل	ٱل ##ط ##َ ##ّ ##ع ##َ ##ا ##م ##ِ	1
ٱل	ٱل ##ض ##ِ ##ّ ##ي ##ق ##ِ	1
ٱل	ٱل ##ض ##َ ##ّ ##ا ##ح ##ِ ##ك ##ُ ##و ##ن ##َ	1
ٱل	ٱل ##ص ##ُ ##ّ ##و ##ر ##َ ##ة ##ُ	1
ٱل	ٱل ##ص ##ُ ##ّ ##م ##َ ##ّ	1
ٱل	ٱل ##ص ##ُ ##ّ ##ب ##ْ ##ح ##ِ	1
ٱل	ٱل ##ص ##َ ##ّ ##ي ##ْ ##ف ##َ	1
ٱل	ٱل ##ص ##َ ##ّ ##و ##ْ ##ت ##ُ	1
ٱل	ٱل ##ص ##َ ##ّ ##ل ##ِ ##ي ##ب ##ِ	1
ٱل	ٱل ##ص ##َ ##ّ ##ل ##َ ##ا ##ح ##َ	1
ٱل	ٱل ##ص ##َ ##ّ ##غ ##ِ ##ي ##ر ##ِ	1
ٱل	ٱل ##ص ##َ ##ّ ##غ ##ِ ##ي ##ر ##ُ	1
ٱل	ٱل ##ص ##َ ##ّ ##ح ##ْ ##ف ##َ ##ة ##ِ	1
ٱل	ٱل ##ص ##َ ##ّ ##ا ##ل ##ِ ##ح ##ِ	1
ٱل	ٱل ##ص ##َ ##ّ ##ا ##ل ##ِ ##ح ##َ ##ة ##ِ	1
ٱل	ٱل ##ص ##َ ##ّ ##ا ##ل ##ِ ##ح ##َ	1
ٱل	ٱل ##ص ##َ ##ّ ##ا ##ر ##ِ ##خ ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##ش ##ِ ##ّ ##ف ##َ ##اء ##ِ	1
ٱل	ٱل ##ش ##ِ ##ّ ##ر ##ِ ##ّ ##ي ##ر ##ِ	1
ٱل	ٱل ##ش ##ُ ##ّ ##ر ##ُ ##و ##ر ##ِ	1
ٱل	ٱل ##ش ##ُ ##ّ ##ب ##َ ##ّ ##ا ##ن ##ُ	1
ٱل	ٱل ##ش ##َ ##ّ ##ه ##ْ ##ر ##ِ	1
ٱل	ٱل ##ش ##َ ##ّ ##ه ##ْ ##ر ##ُ	1
ٱل	ٱل ##ش ##َ ##ّ ##م ##ْ ##س ##ُ	1
ٱل	ٱل ##ش ##َ ##ّ ##ر ##َ ##ّ	1
ٱل	ٱل ##ش ##َ ##ّ ##ب ##َ ##ك ##َ ##ة ##َ	1
ٱل	ٱل ##ش ##َ ##ّ ##ب ##َ ##ا ##ع ##َ ##ى	1
ٱل	ٱل ##ش ##َ ##ّ ##ا ##ك ##ِ ##ر ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##ش ##َ ##ّ ##ا ##ب ##ُ ##ّ	1
ٱل	ٱل ##س ##ِ ##ّ ##ر ##َ ##ا ##ج ##ُ	1
ٱل	ٱل ##س ##ُ ##ّ ##ط ##ُ ##و ##ح ##ِ	1
ٱل	ٱل ##س ##َ ##ّ ##ي ##ْ ##ف ##ِ	1
ٱل	ٱل ##س ##َ ##ّ ##ي ##ْ ##ف ##َ	1
ٱل	ٱل ##س ##َ ##ّ ##ن ##َ ##ة ##ِ	1
ٱل	ٱل ##س ##َ ##ّ ##ن ##َ ##ة ##َ	1
ٱل	ٱل ##س ##َ ##ّ ##م ##َ ##ك ##ِ	1
ٱل	ٱل ##س ##َ ##ّ ##م ##َ ##ك ##َ ##ة ##ِ	1
ٱل	ٱل ##س ##َ ##ّ ##م ##َ ##اء ##ُ	1
ٱل	ٱل ##س ##َ ##ّ ##ل ##َ ##ا ##م ##ِ	1
ٱل	ٱل ##س ##َ ##ّ ##ل ##َ ##ا ##م ##ُ	1
ٱل	ٱل ##س ##َ ##ّ ##ق ##ْ ##ف ##َ	1
ٱل	ٱل ##س ##َ ##ّ ##ر ##ِ ##ي ##ر ##ِ	1
ٱل	ٱل ##س ##َ ##ّ ##ح ##َ ##ا ##ب ##َ	1
ٱل	ٱل ##س ##َ ##ّ ##ب ##ْ ##ع ##َ ##ة ##ِ	1
ٱل	ٱل ##س ##َ ##ّ ##ب ##ْ ##ع ##َ	1
ٱل	ٱل ##س ##َ ##ّ ##ا ##م ##ِ ##ع ##ِ ##ي ##ن ##َ	1
ٱل	ٱل ##س ##َ ##ّ ##ا ##م ##ِ ##ر ##َ ##ة ##ِ	1
ٱل	ٱل ##س ##َ ##ّ ##ا ##ر ##ِ ##ق ##ُ	1
ٱل	ٱل ##س ##َ ##ّ ##ا ##د ##ِ ##س ##ِ	1
ٱل	ٱل ##س ##َ ##ّ ##ا ##د ##ِ ##س ##ُ	1
ٱل	ٱل ##س ##َ ##ّ ##ا ##د ##ِ ##س ##َ ##ة ##ِ	1
ٱل	ٱل ##س ##َ ##ّ ##ا ##د ##ِ ##س ##َ ##ة ##ُ	1
ٱل	ٱل ##ز ##ِ ##ّ ##ق ##َ ##ا ##ق ##َ	1
ٱل	ٱل ##ز ##ُ ##ّ ##ن ##َ ##ا ##ة ##ِ	1
ٱل	ٱل ##ز ##َ ##ّ ##ن ##َ ##ا ##ب ##ِ ##ق ##َ	1
ٱل	ٱل ##ز ##َ ##ّ ##م ##َ ##ا ##ن ##ُ	1
ٱل	ٱل ##ز ##َ ##ّ ##ر ##ْ ##ع ##ُ	1
ٱل	ٱل ##ر ##ِ ##ّ ##ي ##َ ##اء ##ُ	1
ٱل	ٱل ##ر ##ِ ##ّ ##ي ##َ ##ا ##ح ##ِ	1
ٱل	ٱل ##ر ##ِ ##ّ ##ي ##َ ##ا ##ح ##َ	1
ٱل	ٱل ##ر ##ِ ##ّ ##ع ##ْ ##د ##َ ##ة ##َ	1
ٱل	ٱل ##ر ##ِ ##ّ ##ب ##َ ##ا ##ط ##ِ	1
ٱل	ٱل ##ر ##ُ ##ّ ##ق ##ْ ##ع ##َ ##ة ##ُ	1
ٱل	ٱل ##ر ##ُ ##ّ ##ع ##َ ##ا ##ة ##ُ	1
ٱل	ٱل ##ر ##ُ ##ّ ##س ##ُ ##ل ##ُ	1
ٱل	ٱل ##ر ##َ ##ّ ##ط ##ْ ##ب ##ِ	1
ٱل	ٱل ##ر ##َ ##ّ ##ج ##ُ ##ل ##َ ##ا ##ن ##ِ	1
ٱل	ٱل ##ر ##َ ##ّ ##ج ##ُ ##ل ##َ	1
ٱل	ٱل ##ر ##َ ##ّ ##ا ##ع ##ِ ##ي ##َ	1
ٱل	ٱل ##د ##ِ ##ّ ##ي ##ك ##ِ	1
ٱل	ٱل ##د ##ِ ##ّ ##ه ##ْ ##ل ##ِ ##ي ##ز ##ِ	1
ٱل	ٱل ##د ##َ ##ّ ##اء ##ِ	1
ٱل	ٱل ##د ##َ ##ّ ##ا ##خ ##ِ ##ل ##َ	1
ٱل	ٱل ##ث ##َ ##ّ ##م ##َ ##ن ##ِ	1
ٱل	ٱل ##ث ##َ ##ّ ##ا ##م ##ِ ##ن ##ِ	1
ٱل	ٱل ##ت ##ِ ##ّ ##ي ##ن ##َ ##ة ##َ	1
ٱل	ٱل ##ت ##ِ ##ّ ##ل ##ْ ##م ##ِ ##ي ##ذ ##ُ	1
ٱل	ٱل ##ت ##ِ ##ّ ##ب ##ْ ##ن ##ُ	1
ٱل	ٱل ##ت ##َ ##ّ ##ي ##ْ ##م ##َ ##ن ##ِ	1
ٱل	ٱل ##ت ##َ ##ّ ##ن ##ُ ##ّ ##و ##ر ##ِ	1
ٱل	ٱل ##ت ##َ ##ّ ##ل ##َ ##ا ##م ##ِ ##ي ##ذ ##َ	1
ٱل	ٱل ##ت ##َ ##ّ ##ق ##ْ ##د ##ِ ##م ##َ ##ة ##ِ	1
ٱل	ٱل ##ت ##َ ##ّ ##ع ##ْ ##ل ##ِ ##ي ##م ##ُ	1
ٱل	ٱل ##ت ##َ ##ّ ##ح ##ِ ##ي ##َ ##ّ ##ة ##ُ	1
ٱل	ٱل ##ت ##َ ##ّ ##ج ##ْ ##ر ##ِ ##ب ##َ ##ة ##ِ	1
ٱل	ٱل ##ت ##َ ##ّ ##ا ##ل ##ِ ##ي	1
ٱل	ٱل ##ت ##َ ##ّ ##ا ##ب ##ِ ##ع ##َ ##ة ##ِ	1
subword:ٱل	687	1874	2.727802037845706
ٱث	ٱل ##ِ ##ٱث ##ْ ##ن ##َ ##ي ##ْ	13
ٱث	ٱث ##ْ ##ن ##َ ##ي ##ْ ##ن ##ِ	6
ٱث	ٱث ##ْ ##ن ##َ ##ت ##َ ##ي ##ْ	3
ٱث	ٱل ##ِ ##ٱث ##ْ ##ن ##َ ##ا	2
ٱث	ٱل ##ِ ##ٱث ##ْ ##ن ##َ ##ا ##ن ##ِ	1
ٱث	ٱث ##ْ ##ن ##َ ##ي ##ْ	1
ٱث	ٱث ##ْ ##ن ##َ ##ت ##َ ##ا	1
ٱث	ٱث ##ْ ##ن ##َ ##ا ##ن ##ِ	1
ٱث	و ##َ ##ٱ ##ل ##ِ ##ٱث ##ْ ##ن ##َ ##ا	1
ٱث	ل ##ِ ##ٱث ##ْ ##ن ##َ ##ي ##ْ ##ن ##ِ	1
ٱث	ب ##ِ ##ٱث ##ْ ##ن ##َ ##ي ##ْ ##ن ##ِ	1
subword:ٱث	11	31	2.8181818181818183
ٱب	ٱب ##ْ ##ن ##ُ	17
ٱب	ٱب ##ْ ##ن ##َ	15
ٱب	ٱب ##ْ ##ت ##َ ##د ##َ ##أ ##َ	9
ٱب	ٱب ##ْ ##ن ##ِ	8
ٱب	ٱب ##ْ ##ن ##ِ ##ي	7
ٱب	ٱب ##ْ ##ن ##َ ##ة ##ُ	3
ٱب	ٱب ##ْ ##ن ##َ ##ت ##ُ ##ك ##َ	2
ٱب	ٱب ##ْ ##ن ##ُ ##ه ##ُ	1
ٱب	ٱب ##ْ ##ن ##َ ##ك ##َ	1
ٱب	ٱب ##ْ ##ن ##َ ##ت ##ِ ##ك ##ِ	1
ٱب	ٱب ##ْ ##ن ##َ ##ة ##َ	1
ٱب	ٱب ##ْ ##ن ##َ ##ا	1
ٱب	ٱب ##ْ ##ن ##ٌ	1
ٱب	ٱب ##ْ ##ن ##ًا	1
ٱب	ٱب ##ْ ##ك ##ِ ##ي ##ن ##َ	1
ٱب	ٱب ##ْ ##ع ##ُ ##د ##ْ	1
ٱب	ٱب ##ْ ##ذ ##ُ ##ل ##ِ	1
ٱب	ٱب ##ْ ##ت ##ِ ##د ##َ ##اء ##ِ	1
ٱب	ٱب ##ْ ##ت ##َ ##د ##َ ##أ ##ُ ##و ##ا	1
ٱب	ٱب ##ْ ##ت ##َ ##د ##َ ##أ ##َ ##ت ##ْ	1
subword:ٱب	20	74	3.7
##ٱل	و ##َ ##ٱل ##َ ##ّ ##ذ ##ِ ##ي ##ن ##َ	12
##ٱل	و ##َ ##ٱل ##ْ ##ك ##َ ##ت ##َ ##ب ##َ ##ة ##ُ	10
##ٱل	و ##َ ##ٱل ##َ ##ّ ##ذ ##ِ ##ي	8
##ٱل	و ##َ ##ٱل ##ْ ##ف ##َ ##ر ##ِ ##ّ ##ي ##س ##ِ ##ي ##ُ ##ّ ##و ##ن ##َ	6
##ٱل	ب ##ِ ##ٱل ##ر ##ُ ##ّ ##و ##ح ##ِ	6
##ٱل	ب ##ِ ##ٱل ##ْ ##ح ##َ ##ق ##ِ ##ّ	5
##ٱل	و ##َ ##ٱل ##ْ ##خ ##ُ ##ط ##َ ##ا ##ة ##ِ	4
##ٱل	ف ##َ ##ٱل ##ْ ##ت ##َ ##ف ##َ ##ت ##َ	4
##ٱل	ب ##ِ ##ٱل ##ْ ##ح ##َ ##ر ##ِ ##ي ##ِ ##ّ	4
##ٱل	و ##َ ##ٱل ##ْ ##ت ##َ ##ف ##َ ##ت ##َ	3
##ٱل	و ##َ ##ٱل ##ش ##ُ ##ّ ##ي ##ُ ##و ##خ ##ُ	3
##ٱل	ف ##َ ##ٱل ##َ ##ّ ##ذ ##ِ ##ي	3
##ٱل	ب ##ِ ##ٱل ##ْ ##ح ##َ ##ق ##ِ ##ي ##ق ##َ ##ة ##ِ	3
##ٱل	و ##َ ##ٱل ##ْ ##م ##ُ ##ر ##ْ ##ض ##ِ ##ع ##َ ##ا ##ت ##ِ	2
##ٱل	و ##َ ##ٱل ##ْ ##م ##َ ##ج ##ْ ##م ##َ ##ع ##ُ	2
##ٱل	و ##َ ##ٱل ##ْ ##ك ##َ ##ت ##َ ##ب ##َ ##ة ##ِ	2
##ٱل	و ##َ ##ٱل ##ْ ##ف ##َ ##ر ##ِ ##ّ ##ي ##س ##ِ ##ي ##ِ ##ّ ##ي ##ن ##َ	2
##ٱل	و ##َ ##ٱل ##ْ ##ع ##ُ ##ر ##ْ ##ج ##َ	2
##ٱل	و ##َ ##ٱل ##ْ ##أ ##َ ##ر ##ْ ##ض ##ِ	2
##ٱل	و ##َ ##ٱل ##ْ ##أ ##َ ##ر ##ْ ##ض ##ُ	2
##ٱل	و ##َ ##ٱل ##ش ##ُ ##ّ ##ي ##ُ ##و ##خ ##ِ	2
##ٱل	و ##َ ##ٱل ##ت ##َ ##ّ ##ح ##ِ ##ي ##َ ##ّ ##ا ##ت ##ِ	2
##ٱل	ك ##َ ##ٱل ##ْ ##أ ##ُ ##خ ##ْ ##ر ##َ ##ى	2
##ٱل	ب ##ِ ##ٱل ##ْ ##إ ##ِ ##ن ##ْ ##ج ##ِ ##ي ##ل ##ِ	2
##ٱل	ب ##ِ ##ٱل ##ْ ##أ ##َ ##ن ##ْ ##ب ##ِ ##ي ##َ ##اء ##ِ	2
##ٱل	ب ##ِ ##ٱل ##ز ##ُ ##ّ ##و ##ر ##ِ	2
##ٱل	ب ##ِ ##ٱل ##د ##ُ ##ّ ##خ ##ُ ##و ##ل ##ِ	2
##ٱل	و ##َ ##ٱل ##ْ ##ي ##َ ##ه ##ُ ##و ##د ##ِ ##ي ##َ ##ّ ##ة ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##ه ##ِ ##ي ##ر ##ُ ##و ##د ##ُ ##س ##ِ ##ي ##ِ ##ّ ##ي ##ن ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##ه ##َ ##ي ##ْ ##ك ##َ ##ل ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##م ##ُ ##ل ##ْ ##ت ##َ ##و ##ِ ##ي	1
##ٱل	و ##َ ##ٱل ##ْ ##م ##ُ ##ح ##ْ ##ت ##َ ##ا ##ج ##ُ ##و ##ن ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##م ##ُ ##ت ##َ ##ق ##َ ##د ##ِ ##ّ ##م ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##م ##ُ ##ت ##َ ##س ##َ ##ل ##ِ ##ّ ##ط ##ُ ##و ##ن ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##م ##َ ##و ##ْ ##ت ##َ ##ى	1
##ٱل	و ##َ ##ٱل ##ْ ##م ##َ ##س ##َ ##ا ##ك ##ِ ##ي ##ن ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##م ##َ ##ز ##َ ##ا ##م ##ِ ##ي ##ر ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##م ##َ ##اء ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##م ##َ ##ا ##ل ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##ك ##ِ ##ل ##َ ##ا ##ب ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##ك ##ِ ##ت ##َ ##ا ##ب ##َ ##ة ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##ق ##ِ ##ي ##َ ##ا ##م ##َ ##ة ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##ق ##َ ##و ##ْ ##ل ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##ق ##َ ##م ##َ ##ر ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##ق ##َ ##م ##َ ##ر ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##ق ##َ ##ص ##ْ ##ع ##َ ##ة ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##ق ##َ ##ا ##م ##َ ##ة ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##ف ##ُ ##ه ##َ ##م ##َ ##اء ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##ع ##ُ ##م ##ْ ##ي ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##ع ##َ ##ق ##َ ##ا ##ر ##ِ ##ب ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##ع ##َ ##ر ##ِ ##ي ##س ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##ع ##َ ##ت ##ِ ##ي ##ق ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##خ ##ُ ##ر ##ْ ##س ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##ح ##َ ##ي ##ْ ##ر ##َ ##ة ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##ج ##ُ ##ن ##ْ ##د ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##ج ##ُ ##م ##ُ ##و ##ع ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##ج ##ُ ##د ##ْ ##ع ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##ج ##َ ##و ##َ ##ا ##ر ##ِ ##ي ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##ج ##َ ##م ##ْ ##ع ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##ج ##َ ##م ##ِ ##ي ##ع ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##ج ##َ ##ل ##ِ ##ي ##ل ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##ج ##َ ##س ##َ ##د ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##ب ##ُ ##ر ##ْ ##ص ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##ب ##َ ##ط ##ِ ##ي ##ئ ##َ ##ا	1
##ٱل	و ##َ ##ٱل ##ْ ##إ ##ِ ##ن ##ْ ##س ##َ ##ا ##ن ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##إ ##ِ ##خ ##ْ ##و ##َ ##ة ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##أ ##َ ##ن ##ْ ##ب ##ِ ##ي ##َ ##اء ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##أ ##َ ##ن ##ْ ##ب ##ِ ##ي ##َ ##اء ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##أ ##َ ##م ##ْ ##و ##َ ##ا ##ج ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##أ ##َ ##ق ##ْ ##ر ##ِ ##ب ##َ ##اء ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##أ ##َ ##ص ##ْ ##د ##ِ ##ق ##َ ##اء ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##أ ##َ ##ش ##ْ ##ر ##َ ##ا ##ر ##ِ	1
##ٱل	و ##َ ##ٱل ##ْ ##أ ##َ ##ر ##ْ ##و ##َ ##ا ##ح ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##أ ##َ ##ب ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##آخ ##ِ ##ر ##ُ ##و ##ن ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##آخ ##َ ##ر ##ُ	1
##ٱل	و ##َ ##ٱل ##ْ ##آخ ##َ ##ر ##َ	1
##ٱل	و ##َ ##ٱل ##ْ ##آ ##ن ##َ	1
##ٱل	و ##َ ##ٱل ##ِ ##ٱث ##ْ ##ن ##َ ##ا	1
##ٱل	و ##َ ##ٱل ##ِ ##ٱ ##ب ##ْ ##ن ##َ ##ة ##َ	1
##ٱل	و ##َ ##ٱل ##ن ##ِ ##ّ ##ع ##ْ ##م ##َ ##ة ##ِ	1
##ٱل	و ##َ ##ٱل ##ن ##ِ ##ّ ##س ##َ ##اء ##ِ	1
##ٱل	و ##َ ##ٱل ##ن ##ُ ##ّ ##ج ##ُ ##و ##م ##ِ	1
##ٱل	و ##َ ##ٱل ##ن ##َ ##ّ ##ا ##س ##ِ	1
##ٱل	و ##َ ##ٱل ##ن ##َ ##ّ ##ا ##س ##ُ	1
##ٱل	و ##َ ##ٱل ##ن ##َ ##ّ ##ا ##ر ##ُ	1
##ٱل	و ##َ ##ٱل ##ل ##َ ##ّ ##ذ ##َ ##ا ##ن ##ِ	1
##ٱل	و ##َ ##ٱل ##ل ##ه ##ُ	1
##ٱل	و ##َ ##ٱل ##ظ ##َ ##ّ ##ا ##ل ##ِ ##م ##ُ	1
##ٱل	و ##َ ##ٱل ##ض ##ِ ##ّ ##ي ##َ ##ا ##ع ##ِ	1
##ٱل	و ##َ ##ٱل ##ص ##ُ ##ّ ##م ##َ ##ّ	1
##ٱل	و ##َ ##ٱل ##ص ##َ ##ّ ##ي ##َ ##ّ ##ا ##د ##ُ ##و ##ن ##َ	1
##ٱل	و ##َ ##ٱل ##ص ##َ ##ّ ##و ##ْ ##م ##ِ	1
##ٱل	و ##َ ##ٱل ##س ##ِ ##ّ ##ي ##َ ##ا ##ج ##َ ##ا ##ت ##ِ	1
##ٱل	و ##َ ##ٱل ##س ##َ ##ّ ##م ##َ ##ك ##َ ##ت ##َ ##ي ##ْ ##ن ##ِ	1
##ٱل	و ##َ ##ٱل ##س ##َ ##ّ ##م ##َ ##اء ##ِ	1
##ٱل	و ##َ ##ٱل ##س ##َ ##ّ ##ل ##َ ##ا ##ط ##ِ ##ي ##ن ##ِ	1
##ٱل	و ##َ ##ٱل ##س ##َ ##ّ ##ذ ##َ ##ا ##ب ##َ	1
##ٱل	و ##َ ##ٱل ##س ##َ ##ّ ##ب ##ْ ##ت ##ُ	1
##ٱل	و ##َ ##ٱل ##ز ##ِ ##ّ ##ق ##َ ##ا ##ق ##ُ	1
##ٱل	و ##َ ##ٱل ##ز ##َ ##ّ ##م ##َ ##ا ##ن ##ُ	1
##ٱل	و ##َ ##ٱل ##ر ##ِ ##ّ ##ج ##َ ##ا ##ل ##ُ	1
##ٱل	و ##َ ##ٱل ##ر ##ُ ##ّ ##و ##ح ##ُ	1
##ٱل	و ##َ ##ٱل ##ر ##ُ ##ّ ##و ##ح ##َ	1
##ٱل	و ##َ ##ٱل ##ر ##ُ ##ّ ##ؤ ##َ ##س ##َ ##اء ##ِ	1
##ٱل	و ##َ ##ٱل ##ر ##ُ ##ّ ##ؤ ##َ ##س ##َ ##اء ##ُ	1
##ٱل	و ##َ ##ٱل ##ر ##َ ##ّ ##م ##َ ##ا ##د ##ِ	1
##ٱل	و ##َ ##ٱل ##ر ##َ ##ّ ##ب ##ُ ##ّ	1
##ٱل	و ##َ ##ٱل ##ذ ##َ ##ّ ##ب ##َ ##ا ##ئ ##ِ ##ح ##ِ	1
##ٱل	و ##َ ##ٱل ##د ##َ ##ّ ##ا ##خ ##ِ ##ل ##ُ ##و ##ن ##َ	1
##ٱل	و ##َ ##ٱل ##ث ##َ ##ّ ##د ##ْ ##ي ##َ ##ي ##ْ ##ن ##ِ	1
##ٱل	و ##َ ##ٱل ##ت ##َ ##ّ ##ن ##َ ##ع ##ُ ##ّ ##م ##ِ	1
##ٱل	و ##َ ##ٱل ##ت ##َ ##ّ ##ج ##َ ##ا ##د ##ِ ##ي ##ف ##َ	1
##ٱل	و ##َ ##ب ##ِ ##ٱل ##ْ ##ج ##َ ##ه ##ْ ##د ##ِ	1
##ٱل	ك ##َ ##ٱل ##ْ ##ك ##َ ##ت ##َ ##ب ##َ ##ة ##ِ	1
##ٱل	ك ##َ ##ٱل ##ْ ##ع ##َ ##ا ##د ##َ ##ة ##ِ	1
##ٱل	ك ##َ ##ٱل ##ْ ##خ ##َ ##ا ##د ##ِ ##م ##ِ	1
##ٱل	ك ##َ ##ٱل ##ْ ##ح ##ِ ##ن ##ْ ##ط ##َ ##ة ##ِ	1
##ٱل	ك ##َ ##ٱل ##ْ ##أ ##َ ##ص ##ْ ##غ ##َ ##ر ##ِ	1
##ٱل	ك ##َ ##ٱل ##َ ##ّ ##ذ ##ِ ##ي	1
##ٱل	ك ##َ ##ٱل ##ن ##َ ##ّ ##ف ##ْ ##س ##ِ	1
##ٱل	ك ##َ ##ٱل ##ث ##َ ##ّ ##ل ##ْ ##ج ##ِ	1
##ٱل	ف ##َ ##ٱل ##ْ ##م ##ِ ##ل ##ْ ##ء ##ُ	1
##ٱل	ف ##َ ##ٱل ##ْ ##ح ##ِ ##ج ##َ ##ا ##ر ##َ ##ة ##ُ	1
##ٱل	ف ##َ ##ٱل ##ْ ##ج ##ُ ##م ##ُ ##و ##ع ##ُ	1
##ٱل	ف ##َ ##ٱل ##ْ ##ج ##َ ##د ##ِ ##ي ##د ##ُ	1
##ٱل	ف ##َ ##ٱل ##ش ##َ ##ّ ##م ##ْ ##س ##ُ	1
##ٱل	ف ##َ ##ب ##ِ ##ٱل ##ْ ##أ ##َ ##م ##ْ ##ث ##َ ##ا ##ل ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ْ ##ي ##َ ##ا ##ب ##ِ ##س ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ْ ##ك ##َ ##ي ##ْ ##ل ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ْ ##ك ##َ ##ت ##َ ##ّ ##ا ##ن ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ْ ##ق ##ُ ##و ##َ ##ّ ##ة ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ْ ##ع ##ُ ##و ##د ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ْ ##خ ##ُ ##ب ##ْ ##ز ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ْ ##ج ##َ ##ل ##ِ ##ي ##ل ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ْ ##ج ##َ ##ح ##ْ ##ش ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ْ ##ب ##َ ##و ##َ ##ا ##ق ##ِ ##ي	1
##ٱل	ب ##ِ ##ٱل ##ْ ##أ ##ُ ##ر ##ْ ##د ##ُ ##ن ##ِ ##ّ	1
##ٱل	ب ##ِ ##ٱل ##ْ ##آ ##ي ##َ ##ا ##ت ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ِ ##ٱ ##س ##ْ ##ت ##ِ ##ق ##َ ##ا ##م ##َ ##ة ##ِ	1
##ٱل	ب ##ِ ##ٱل ##َ ##ّ ##ذ ##ِ ##ي	1
##ٱل	ب ##ِ ##ٱل ##ل ##ه ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ط ##ِ ##ّ ##ي ##ب ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ط ##َ ##ّ ##ي ##َ ##ا ##ل ##ِ ##س ##َ ##ة ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ص ##ِ ##ّ ##ب ##ْ ##غ ##َ ##ة ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ص ##َ ##ّ ##و ##َ ##ا ##ب ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ص ##َ ##ّ ##ل ##َ ##ا ##ة ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ص ##َ ##ّ ##ب ##ْ ##ر ##ِ	1
##ٱل	ب ##ِ ##ٱل ##س ##َ ##ّ ##ي ##ْ ##ف ##ِ	1
##ٱل	ب ##ِ ##ٱل ##س ##َ ##ّ ##ف ##ِ ##ي ##ن ##َ ##ت ##َ ##ي ##ْ ##ن ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ذ ##َ ##ّ ##ه ##َ ##ا ##ب ##ِ	1
##ٱل	ب ##ِ ##ٱل ##د ##ُ ##ّ ##م ##ُ ##و ##ع ##ِ	1
##ٱل	ب ##ِ ##ٱل ##ت ##َ ##ّ ##و ##ْ ##ب ##َ ##ة ##ِ	1
subword:##ٱل	153	225	1.4705882352941178
##ٱغ	ف ##َ ##ٱغ ##ْ ##ف ##ِ ##ر ##ْ	2
##ٱغ	ف ##َ ##ٱغ ##ْ ##ف ##ِ ##ر ##ُ ##و ##ا	1
##ٱغ	ف ##َ ##ٱغ ##ْ ##ت ##َ ##م ##َ ##ّ	1
subword:##ٱغ	3	4	1.3333333333333333
##ٱب	و ##َ ##ٱب ##ْ ##ت ##َ ##د ##َ ##أ ##َ	13
##ٱب	ف ##َ ##ٱب ##ْ ##ت ##َ ##د ##َ ##أ ##َ	7
##ٱب	ٱل ##ِ ##ٱب ##ْ ##ن ##ُ	5
##ٱب	ف ##َ ##ٱب ##ْ ##ت ##َ ##د ##َ ##أ ##ُ ##و ##ا	3
##ٱب	و ##َ ##ٱب ##ْ ##ت ##َ ##د ##َ ##أ ##ُ ##و ##ا	2
##ٱب	ل ##ِ ##ٱب ##ْ ##ن ##ِ	2
##ٱب	و ##َ ##ٱل ##ِ ##ٱب ##ْ ##ن ##َ ##ة ##َ	1
##ٱب	و ##َ ##ٱب ##ْ ##ن ##َ	1
##ٱب	و ##َ ##ٱب ##ْ ##ت ##َ ##د ##َ ##أ ##َ ##ت ##ْ	1
##ٱب	ب ##ِ ##ٱب ##ْ ##ن ##َ ##ت ##ِ ##ه ##َ ##ا	1
##ٱب	ب ##ِ ##ٱب ##ْ ##ن ##ٍ	1
subword:##ٱب	11	37	3.3636363636363638
##ٱخ	و ##َ ##ٱخ ##ْ ##ر ##ُ ##ج ##ْ	2
##ٱخ	ف ##َ ##ٱخ ##ْ ##ر ##ُ ##ج ##ُ ##و ##ا	2
##ٱخ	و ##َ ##ٱخ ##ْ ##ت ##َ ##ن ##َ ##ق ##َ	1
##ٱخ	و ##َ ##ٱخ ##ْ ##ت ##َ ##ا ##ر ##َ	1
##ٱخ	ف ##َ ##ٱخ ##ْ ##ت ##َ ##ن ##َ ##ق ##َ	1
##ٱخ	ف ##َ ##ٱخ ##ْ ##ت ##َ ##ا ##ر ##َ ##ت ##ْ	1
subword:##ٱخ	6	8	1.3333333333333333
ٱخ	ٱخ ##ْ ##ر ##ُ ##ج ##ْ	3
ٱخ	ٱخ ##ْ ##ر ##َ ##س ##ْ	2
ٱخ	و ##َ ##ٱخ ##ْ ##ر ##ُ ##ج ##ْ	2
ٱخ	ف ##َ ##ٱخ ##ْ ##ر ##ُ ##ج ##ُ ##و ##ا	2
ٱخ	ٱخ ##ْ ##ر ##ُ ##ج ##ُ ##و ##ا	1
ٱخ	ٱخ ##ْ ##ت ##ِ ##ط ##َ ##ا ##ف ##ًا	1
ٱخ	ٱخ ##ْ ##ت ##َ ##م ##َ ##ر ##َ	1
ٱخ	ٱخ ##ْ ##ت ##َ ##ف ##َ ##ى	1
ٱخ	ٱخ ##ْ ##ت ##َ ##ا ##ر ##ُ ##و ##ا	1
ٱخ	ٱخ ##ْ ##ت ##َ ##ا ##ر ##َ ##ه ##ُ ##م ##ْ	1
ٱخ	و ##َ ##ٱخ ##ْ ##ت ##َ ##ن ##َ ##ق ##َ	1
ٱخ	و ##َ ##ٱخ ##ْ ##ت ##َ ##ا ##ر ##َ	1
ٱخ	ف ##َ ##ٱخ ##ْ ##ت ##َ ##ن ##َ ##ق ##َ	1
ٱخ	ف ##َ ##ٱخ ##ْ ##ت ##َ ##ا ##ر ##َ ##ت ##ْ	1
subword:ٱخ	14	19	1.3571428571428572
ٱس	ٱس ##ْ ##م ##ُ ##ه ##ُ	6
ٱس	ٱس ##ْ ##م ##ِ ##ي	4
ٱس	ٱس ##ْ ##م ##ُ ##ه ##َ ##ا	4
ٱس	ٱس ##ْ ##ت ##َ ##ق ##ْ ##ب ##َ ##ل ##َ ##ه ##ُ	4
ٱس	ٱس ##ْ ##م ##ُ ##ك ##َ	3
ٱس	ٱس ##ْ ##م ##َ ##ع ##ُ ##و ##ا	2
ٱس	ٱس ##ْ ##ت ##َ ##ه ##ْ ##ز ##َ ##أ ##ُ ##و ##ا	2
ٱس	ٱس ##ْ ##ه ##َ ##ر ##ُ ##و ##ا	1
ٱس	ٱس ##ْ ##م ##َ ##ه ##ُ	1
ٱس	ٱس ##ْ ##م ##َ ##ك ##ُ ##م ##ْ	1
ٱس	ٱس ##ْ ##م ##َ ##ع ##ْ	1
ٱس	ٱس ##ْ ##ك ##ُ ##ت ##ْ	1
ٱس	ٱس ##ْ ##ق ##ُ ##ط ##ِ ##ي	1
ٱس	ٱس ##ْ ##ت ##َ ##ر ##َ ##ح ##ْ ##ن ##َ	1
ٱس	ٱس ##ْ ##أ ##َ ##ل ##ُ ##و ##ا	1
subword:ٱس	15	33	2.2
ٱغ	ف ##َ ##ٱغ ##ْ ##ف ##ِ ##ر ##ْ	2
ٱغ	ٱغ ##ْ ##ف ##ِ ##ر ##ْ	1
ٱغ	ٱغ ##ْ ##ت ##َ ##ا ##ظ ##َ	1
ٱغ	ف ##َ ##ٱغ ##ْ ##ف ##ِ ##ر ##ُ ##و ##ا	1
ٱغ	ف ##َ ##ٱغ ##ْ ##ت ##َ ##م ##َ ##ّ	1
subword:ٱغ	5	6	1.2
##ضٍ	ل ##ِ ##ب ##َ ##ع ##ْ ##ضٍ	3
##ضٍ	م ##َ ##ا ##ضٍ	2
##ضٍ	أ ##َ ##م ##ْ ##ر ##َ ##ا ##ضٍ	2
##ضٍ	و ##َ ##أ ##َ ##م ##ْ ##ر ##َ ##ا ##ضٍ	1
##ضٍ	ب ##ِ ##أ ##َ ##م ##ْ ##ر ##َ ##ا ##ضٍ	1
##ضٍ	ب ##َ ##ع ##ْ ##ضٍ	1
##ضٍ	أ ##َ ##ر ##ْ ##ضٍ	1
subword:##ضٍ	7	11	1.5714285714285714
##دٍ	و ##َ ##ا ##ح ##ِ ##دٍ	10
##دٍ	ل ##ِ ##أ ##َ ##ح ##َ ##دٍ	8
##دٍ	ب ##َ ##ع ##ِ ##ي ##دٍ	6
##دٍ	ٱ ##ن ##ْ ##ف ##ِ ##ر ##َ ##ا ##دٍ	4
##دٍ	أ ##َ ##ح ##َ ##دٍ	4
##دٍ	و ##َ ##ل ##َ ##دٍ	3
##دٍ	ب ##ِ ##أ ##َ ##ح ##َ ##دٍ	3
##دٍ	و ##َ ##م ##َ ##ج ##ْ ##دٍ	2
##دٍ	م ##ِ ##ز ##ْ ##و ##َ ##دٍ	1
##دٍ	ل ##ِ ##و ##َ ##ا ##ح ##ِ ##دٍ	1
##دٍ	ع ##ِ ##ي ##دٍ	1
##دٍ	ش ##ُ ##ه ##ُ ##و ##دٍ	1
##دٍ	ج ##ِ ##ه ##َ ##ا ##دٍ	1
##دٍ	ج ##َ ##ي ##ِ ##ّ ##دٍ	1
##دٍ	ج ##َ ##د ##ِ ##ي ##دٍ	1
##دٍ	ب ##ِ ##ٱ ##ج ##ْ ##ت ##ِ ##ه ##َ ##ا ##دٍ	1
##دٍ	ب ##ِ ##أ ##َ ##ي ##ْ ##دٍ	1
subword:##دٍ	17	49	2.8823529411764706
ٱذ	ٱذ ##ْ ##ه ##َ ##ب ##ْ	5
ٱذ	ٱذ ##ْ ##ه ##َ ##ب ##َ ##ا	3
ٱذ	ٱذ ##ْ ##ه ##َ ##ب ##ِ ##ي	2
ٱذ	ٱذ ##ْ ##ه ##َ ##ب ##ُ ##و ##ا	2
ٱذ	ٱذ ##ْ ##ه ##َ ##ب ##ْ ##ن ##َ	1
subword:ٱذ	5	13	2.6
ٱئ	ٱئ ##ْ ##ذ ##َ ##ن ##ْ	2
ٱئ	ٱئ ##ْ ##ت ##ِ	1
ٱئ	ٱئ ##ْ ##ت ##ُ ##و ##ا	1
subword:ٱئ	3	4	1.3333333333333333
ٱلش	ٱلش ##َ ##ّ ##ع ##ْ ##ب ##ِ	15
ٱلش	ٱلش ##َ ##ّ ##ي ##ْ ##ط ##َ ##ا ##ن ##ُ	9
ٱلش	ٱلش ##َ ##ّ ##ي ##َ ##ا ##ط ##ِ ##ي ##ن ##َ	8
ٱلش	ٱلش ##َ ##ّ ##و ##ْ ##ك ##ِ	5
ٱلش	ٱلش ##َ ##ّ ##ع ##ْ ##ب ##َ	5
ٱلش	ٱلش ##ُ ##ّ ##ي ##ُ ##و ##خ ##ِ	3
ٱلش	ٱلش ##َ ##ّ ##ي ##َ ##ا ##ط ##ِ ##ي ##ن ##ِ	3
ٱلش	ٱلش ##َ ##ّ ##ي ##َ ##ا ##ط ##ِ ##ي ##ن ##ُ	3
ٱلش	ٱلش ##َ ##ّ ##ع ##ْ ##ب ##ُ	3
ٱلش	ٱلش ##ِ ##ّ ##ر ##ِ ##ّ ##ي ##ر ##ُ	2
ٱلش	ٱلش ##ِ ##ّ ##ب ##َ ##ا ##ك ##َ	2
ٱلش	ٱلش ##َ ##ّ ##ي ##ْ ##ط ##َ ##ا ##ن ##َ	2
ٱلش	ٱلش ##َ ##ّ ##و ##ْ ##ك ##ُ	2
ٱلش	ٱلش ##َ ##ّ ##م ##ْ ##س ##ِ	2
ٱلش	ٱلش ##َ ##ّ ##ر ##ِ ##ّ	2
ٱلش	ٱلش ##َ ##ّ ##ج ##َ ##ر ##ِ	2
ٱلش	ٱلش ##ِ ##ّ ##ف ##َ ##اء ##ِ	1
ٱلش	ٱلش ##ِ ##ّ ##ر ##ِ ##ّ ##ي ##ر ##ِ	1
ٱلش	ٱلش ##ُ ##ّ ##ر ##ُ ##و ##ر ##ِ	1
ٱلش	ٱلش ##ُ ##ّ ##ب ##َ ##ّ ##ا ##ن ##ُ	1
ٱلش	ٱلش ##َ ##ّ ##ه ##ْ ##ر ##ِ	1
ٱلش	ٱلش ##َ ##ّ ##ه ##ْ ##ر ##ُ	1
ٱلش	ٱلش ##َ ##ّ ##م ##ْ ##س ##ُ	1
ٱلش	ٱلش ##َ ##ّ ##ر ##َ ##ّ	1
ٱلش	ٱلش ##َ ##ّ ##ب ##َ ##ك ##َ ##ة ##َ	1
ٱلش	ٱلش ##َ ##ّ ##ب ##َ ##ا ##ع ##َ ##ى	1
ٱلش	ٱلش ##َ ##ّ ##ا ##ك ##ِ ##ر ##ِ ##ي ##ن ##َ	1
ٱلش	ٱلش ##َ ##ّ ##ا ##ب ##ُ ##ّ	1
subword:ٱلش	28	80	2.857142857142857
ٱص	ٱص ##ْ ##ن ##َ ##ع ##ُ ##و ##ا	2
ٱص	ٱص ##ْ ##ل ##ِ ##ب ##ْ ##ه ##ُ	2
ٱص	ٱص ##ْ ##ر ##ِ ##ف ##ِ	1
subword:ٱص	3	5	1.6666666666666667
ٱبْ	ٱبْ ##ن ##ُ	17
ٱبْ	ٱبْ ##ن ##َ	15
ٱبْ	ٱبْ ##ت ##َ ##د ##َ ##أ ##َ	9
ٱبْ	ٱبْ ##ن ##ِ	8
ٱبْ	ٱبْ ##ن ##ِ ##ي	7
ٱبْ	ٱبْ ##ن ##َ ##ة ##ُ	3
ٱبْ	ٱبْ ##ن ##َ ##ت ##ُ ##ك ##َ	2
ٱبْ	ٱبْ ##ن ##ُ ##ه ##ُ	1
ٱبْ	ٱبْ ##ن ##َ ##ك ##َ	1
ٱبْ	ٱبْ ##ن ##َ ##ت ##ِ ##ك ##ِ	1
ٱبْ	ٱبْ ##ن ##َ ##ة ##َ	1
ٱبْ	ٱبْ ##ن ##َ ##ا	1
ٱبْ	ٱبْ ##ن ##ٌ	1
ٱبْ	ٱبْ ##ن ##ًا	1
ٱبْ	ٱبْ ##ك ##ِ ##ي ##ن ##َ	1
ٱبْ	ٱبْ ##ع ##ُ ##د ##ْ	1
ٱبْ	ٱبْ ##ذ ##ُ ##ل ##ِ	1
ٱبْ	ٱبْ ##ت ##ِ ##د ##َ ##اء ##ِ	1
ٱبْ	ٱبْ ##ت ##َ ##د ##َ ##أ ##ُ ##و ##ا	1
ٱبْ	ٱبْ ##ت ##َ ##د ##َ ##أ ##َ ##ت ##ْ	1
subword:ٱبْ	20	74	3.7
ٱبْن	ٱبْن ##ُ	17
ٱبْن	ٱبْن ##َ	15
ٱبْن	ٱبْن ##ِ	8
ٱبْن	ٱبْن ##ِ ##ي	7
ٱبْن	ٱبْن ##َ ##ة ##ُ	3
ٱبْن	ٱبْن ##َ ##ت ##ُ ##ك ##َ	2
ٱبْن	ٱبْن ##ُ ##ه ##ُ	1
ٱبْن	ٱبْن ##َ ##ك ##َ	1
ٱبْن	ٱبْن ##َ ##ت ##ِ ##ك ##ِ	1
ٱبْن	ٱبْن ##َ ##ة ##َ	1
ٱبْن	ٱبْن ##َ ##ا	1
ٱبْن	ٱبْن ##ٌ	1
ٱبْن	ٱبْن ##ًا	1
subword:ٱبْن	13	59	4.538461538461538
ٱبْت	ٱبْت ##َ ##د ##َ ##أ ##َ	9
ٱبْت	ٱبْت ##ِ ##د ##َ ##اء ##ِ	1
ٱبْت	ٱبْت ##َ ##د ##َ ##أ ##ُ ##و ##ا	1
ٱبْت	ٱبْت ##َ ##د ##َ ##أ ##َ ##ت ##ْ	1
subword:ٱبْت	4	12	3.0
ٱبْذ	ٱبْذ ##ُ ##ل ##ِ	1
subword:ٱبْذ	1	1	1.0
ٱبْك	ٱبْك ##ِ ##ي ##ن ##َ	1
subword:ٱبْك	1	1	1.0
ٱبْع	ٱبْع ##ُ ##د ##ْ	1
subword:ٱبْع	1	1	1.0
ٱبْعُ	ٱبْعُ ##د ##ْ	1
subword:ٱبْعُ	1	1	1.0
ٱبْعُد	ٱبْعُد ##ْ	1
subword:ٱبْعُد	1	1	1.0
ٱبْذُ	ٱبْذُ ##ل ##ِ	1
subword:ٱبْذُ	1	1	1.0
ٱبْذُل	ٱبْذُل ##ِ	1
subword:ٱبْذُل	1	1	1.0
ٱخْ	ٱخْ ##ر ##ُ ##ج ##ْ	3
ٱخْ	ٱخْ ##ر ##َ ##س ##ْ	2
ٱخْ	ٱخْ ##ر ##ُ ##ج ##ُ ##و ##ا	1
ٱخْ	ٱخْ ##ت ##ِ ##ط ##َ ##ا ##ف ##ًا	1
ٱخْ	ٱخْ ##ت ##َ ##م ##َ ##ر ##َ	1
ٱخْ	ٱخْ ##ت ##َ ##ف ##َ ##ى	1
ٱخْ	ٱخْ ##ت ##َ ##ا ##ر ##ُ ##و ##ا	1
ٱخْ	ٱخْ ##ت ##َ ##ا ##ر ##َ ##ه ##ُ ##م ##ْ	1
subword:ٱخْ	8	11	1.375
ٱخْت	ٱخْت ##ِ ##ط ##َ ##ا ##ف ##ًا	1
ٱخْت	ٱخْت ##َ ##م ##َ ##ر ##َ	1
ٱخْت	ٱخْت ##َ ##ف ##َ ##ى	1
ٱخْت	ٱخْت ##َ ##ا ##ر ##ُ ##و ##ا	1
ٱخْت	ٱخْت ##َ ##ا ##ر ##َ ##ه ##ُ ##م ##ْ	1
subword:ٱخْت	5	5	1.0
ٱخْر	ٱخْر ##ُ ##ج ##ْ	3
ٱخْر	ٱخْر ##َ ##س ##ْ	2
ٱخْر	ٱخْر ##ُ ##ج ##ُ ##و ##ا	1
subword:ٱخْر	3	6	2.0
##ٱخْ	و ##َ ##ٱخْ ##ر ##ُ ##ج ##ْ	2
##ٱخْ	ف ##َ ##ٱخْ ##ر ##ُ ##ج ##ُ ##و ##ا	2
##ٱخْ	و ##َ ##ٱخْ ##ت ##َ ##ن ##َ ##ق ##َ	1
##ٱخْ	و ##َ ##ٱخْ ##ت ##َ ##ا ##ر ##َ	1
##ٱخْ	ف ##َ ##ٱخْ ##ت ##َ ##ن ##َ ##ق ##َ	1
##ٱخْ	ف ##َ ##ٱخْ ##ت ##َ ##ا ##ر ##َ ##ت ##ْ	1
subword:##ٱخْ	6	8	1.3333333333333333
##ٱخْت	و ##َ ##ٱخْت ##َ ##ن ##َ ##ق ##َ	1
##ٱخْت	و ##َ ##ٱخْت ##َ ##ا ##ر ##َ	1
##ٱخْت	ف ##َ ##ٱخْت ##َ ##ن ##َ ##ق ##َ	1
##ٱخْت	ف ##َ ##ٱخْت ##َ ##ا ##ر ##َ ##ت ##ْ	1
subword:##ٱخْت	4	4	1.0
##ٱخْر	و ##َ ##ٱخْر ##ُ ##ج ##ْ	2
##ٱخْر	ف ##َ ##ٱخْر ##ُ ##ج ##ُ ##و ##ا	2
subword:##ٱخْر	2	4	2.0
##ٱخْرُ	و ##َ ##ٱخْرُ ##ج ##ْ	2
##ٱخْرُ	ف ##َ ##ٱخْرُ ##ج ##ُ ##و ##ا	2
subword:##ٱخْرُ	2	4	2.0
##ٱخْرُج	و ##َ ##ٱخْرُج ##ْ	2
##ٱخْرُج	ف ##َ ##ٱخْرُج ##ُ ##و ##ا	2
subword:##ٱخْرُج	2	4	2.0
##ٱبْ	و ##َ ##ٱبْ ##ت ##َ ##د ##َ ##أ ##َ	13
##ٱبْ	ف ##َ ##ٱبْ ##ت ##َ ##د ##َ ##أ ##َ	7
##ٱبْ	ٱل ##ِ ##ٱبْ ##ن ##ُ	5
##ٱبْ	ف ##َ ##ٱبْ ##ت ##َ ##د ##َ ##أ ##ُ ##و ##ا	3
##ٱبْ	و ##َ ##ٱبْ ##ت ##َ ##د ##َ ##أ ##ُ ##و ##ا	2
##ٱبْ	ل ##ِ ##ٱبْ ##ن ##ِ	2
##ٱبْ	و ##َ ##ٱل ##ِ ##ٱبْ ##ن ##َ ##ة ##َ	1
##ٱبْ	و ##َ ##ٱبْ ##ن ##َ	1
##ٱبْ	و ##َ ##ٱبْ ##ت ##َ ##د ##َ ##أ ##َ ##ت ##ْ	1
##ٱبْ	ب ##ِ ##ٱبْ ##ن ##َ ##ت ##ِ ##ه ##َ ##ا	1
##ٱبْ	ب ##ِ ##ٱبْ ##ن ##ٍ	1
subword:##ٱبْ	11	37	3.3636363636363638
##ٱبْت	و ##َ ##ٱبْت ##َ ##د ##َ ##أ ##َ	13
##ٱبْت	ف ##َ ##ٱبْت ##َ ##د ##َ ##أ ##َ	7
##ٱبْت	ف ##َ ##ٱبْت ##َ ##د ##َ ##أ ##ُ ##و ##ا	3
##ٱبْت	و ##َ ##ٱبْت ##َ ##د ##َ ##أ ##ُ ##و ##ا	2
##ٱبْت	و ##َ ##ٱبْت ##َ ##د ##َ ##أ ##َ ##ت ##ْ	1
subword:##ٱبْت	5	26	5.2
##ٱبْن	ٱل ##ِ ##ٱبْن ##ُ	5
##ٱبْن	ل ##ِ ##ٱبْن ##ِ	2
##ٱبْن	و ##َ ##ٱل ##ِ ##ٱبْن ##َ ##ة ##َ	1
##ٱبْن	و ##َ ##ٱبْن ##َ	1
##ٱبْن	ب ##ِ ##ٱبْن ##َ ##ت ##ِ ##ه ##َ ##ا	1
##ٱبْن	ب ##ِ ##ٱبْن ##ٍ	1
subword:##ٱبْن	6	11	1.8333333333333333
##ٱبْنٍ	ب ##ِ ##ٱبْنٍ	1
subword:##ٱبْنٍ	1	1	1.0
##ٱثْ	ٱل ##ِ ##ٱثْ ##ن ##َ ##ي ##ْ	13
##ٱثْ	ٱل ##ِ ##ٱثْ ##ن ##َ ##ا	2
##ٱثْ	ٱل ##ِ ##ٱثْ ##ن ##َ ##ا ##ن ##ِ	1
##ٱثْ	و ##َ ##ٱل ##ِ ##ٱثْ ##ن ##َ ##ا	1
##ٱثْ	ل ##ِ ##ٱثْ ##ن ##َ ##ي ##ْ ##ن ##ِ	1
##ٱثْ	ب ##ِ ##ٱثْ ##ن ##َ ##ي ##ْ ##ن ##ِ	1
subword:##ٱثْ	6	19	3.1666666666666665
##ٱثْن	ٱل ##ِ ##ٱثْن ##َ ##ي ##ْ	13
##ٱثْن	ٱل ##ِ ##ٱثْن ##َ ##ا	2
##ٱثْن	ٱل ##ِ ##ٱثْن ##َ ##ا ##ن ##ِ	1
##ٱثْن	و ##َ ##ٱل ##ِ ##ٱثْن ##َ ##ا	1
##ٱثْن	ل ##ِ ##ٱثْن ##َ ##ي ##ْ ##ن ##ِ	1
##ٱثْن	ب ##ِ ##ٱثْن ##َ ##ي ##ْ ##ن ##ِ	1
subword:##ٱثْن	6	19	3.1666666666666665
ٱسْ	ٱسْ ##م ##ُ ##ه ##ُ	6
ٱسْ	ٱسْ ##م ##ِ ##ي	4
ٱسْ	ٱسْ ##م ##ُ ##ه ##َ ##ا	4
ٱسْ	ٱسْ ##ت ##َ ##ق ##ْ ##ب ##َ ##ل ##َ ##ه ##ُ	4
ٱسْ	ٱسْ ##م ##ُ ##ك ##َ	3
ٱسْ	ٱسْ ##م ##َ ##ع ##ُ ##و ##ا	2
ٱسْ	ٱسْ ##ت ##َ ##ه ##ْ ##ز ##َ ##أ ##ُ ##و ##ا	2
ٱسْ	ٱسْ ##ه ##َ ##ر ##ُ ##و ##ا	1
ٱسْ	ٱسْ ##م ##َ ##ه ##ُ	1
ٱسْ	ٱسْ ##م ##َ ##ك ##ُ ##م ##ْ	1
ٱسْ	ٱسْ ##م ##َ ##ع ##ْ	1
ٱسْ	ٱسْ ##ك ##ُ ##ت ##ْ	1
ٱسْ	ٱسْ ##ق ##ُ ##ط ##ِ ##ي	1
ٱسْ	ٱسْ ##ت ##َ ##ر ##َ ##ح ##ْ ##ن ##َ	1
ٱسْ	ٱسْ ##أ ##َ ##ل ##ُ ##و ##ا	1
subword:ٱسْ	15	33	2.2
ٱسْم	ٱسْم ##ُ ##ه ##ُ	6
ٱسْم	ٱسْم ##ِ ##ي	4
ٱسْم	ٱسْم ##ُ ##ه ##َ ##ا	4
ٱسْم	ٱسْم ##ُ ##ك ##َ	3
ٱسْم	ٱسْم ##َ ##ع ##ُ ##و ##ا	2
ٱسْم	ٱسْم ##َ ##ه ##ُ	1
ٱسْم	ٱسْم ##َ ##ك ##ُ ##م ##ْ	1
ٱسْم	ٱسْم ##َ ##ع ##ْ	1
subword:ٱسْم	8	22	2.75
ٱسْت	ٱسْت ##َ ##ق ##ْ ##ب ##َ ##ل ##َ ##ه ##ُ	4
ٱسْت	ٱسْت ##َ ##ه ##ْ ##ز ##َ ##أ ##ُ ##و ##ا	2
ٱسْت	ٱسْت ##َ ##ر ##َ ##ح ##ْ ##ن ##َ	1
subword:ٱسْت	3	7	2.3333333333333335
ٱسْأ	ٱسْأ ##َ ##ل ##ُ ##و ##ا	1
subword:ٱسْأ	1	1	1.0
ٱسْق	ٱسْق ##ُ ##ط ##ِ ##ي	1
subword:ٱسْق	1	1	1.0
ٱسْك	ٱسْك ##ُ ##ت ##ْ	1
subword:ٱسْك	1	1	1.0
ٱسْه	ٱسْه ##َ ##ر ##ُ ##و ##ا	1
subword:ٱسْه	1	1	1.0
ٱذْ	ٱذْ ##ه ##َ ##ب ##ْ	5
ٱذْ	ٱذْ ##ه ##َ ##ب ##َ ##ا	3
ٱذْ	ٱذْ ##ه ##َ ##ب ##ِ ##ي	2
ٱذْ	ٱذْ ##ه ##َ ##ب ##ُ ##و ##ا	2
ٱذْ	ٱذْ ##ه ##َ ##ب ##ْ ##ن ##َ	1
subword:ٱذْ	5	13	2.6
ٱذْه	ٱذْه ##َ ##ب ##ْ	5
ٱذْه	ٱذْه ##َ ##ب ##َ ##ا	3
ٱذْه	ٱذْه ##َ ##ب ##ِ ##ي	2
ٱذْه	ٱذْه ##َ ##ب ##ُ ##و ##ا	2
ٱذْه	ٱذْه ##َ ##ب ##ْ ##ن ##َ	1
subword:ٱذْه	5	13	2.6
ٱثْ	ٱل ##ِ ##ٱثْن ##َ ##ي ##ْ	13
ٱثْ	ٱثْ ##ن ##َ ##ي ##ْ ##ن ##ِ	6
ٱثْ	ٱثْ ##ن ##َ ##ت ##َ ##ي ##ْ	3
ٱثْ	ٱل ##ِ ##ٱثْن ##َ ##ا	2
ٱثْ	ٱل ##ِ ##ٱثْن ##َ ##ا ##ن ##ِ	1
ٱثْ	ٱثْ ##ن ##َ ##ي ##ْ	1
ٱثْ	ٱثْ ##ن ##َ ##ت ##َ ##ا	1
ٱثْ	ٱثْ ##ن ##َ ##ا ##ن ##ِ	1
ٱثْ	و ##َ ##ٱل ##ِ ##ٱثْن ##َ ##ا	1
ٱثْ	ل ##ِ ##ٱثْن ##َ ##ي ##ْ ##ن ##ِ	1
ٱثْ	ب ##ِ ##ٱثْن ##َ ##ي ##ْ ##ن ##ِ	1
subword:ٱثْ	11	31	2.8181818181818183
ٱثْن	ٱل ##ِ ##ٱثْن ##َ ##ي ##ْ	13
ٱثْن	ٱثْن ##َ ##ي ##ْ ##ن ##ِ	6
ٱثْن	ٱثْن ##َ ##ت ##َ ##ي ##ْ	3
ٱثْن	ٱل ##ِ ##ٱثْن ##َ ##ا	2
ٱثْن	ٱل ##ِ ##ٱثْن ##َ ##ا ##ن ##ِ	1
ٱثْن	ٱثْن ##َ ##ي ##ْ	1
ٱثْن	ٱثْن ##َ ##ت ##َ ##ا	1
ٱثْن	ٱثْن ##َ ##ا ##ن ##ِ	1
ٱثْن	و ##َ ##ٱل ##ِ ##ٱثْن ##َ ##ا	1
ٱثْن	ل ##ِ ##ٱثْن ##َ ##ي ##ْ ##ن ##ِ	1
ٱثْن	ب ##ِ ##ٱثْن ##َ ##ي ##ْ ##ن ##ِ	1
subword:ٱثْن	11	31	2.8181818181818183
ٱغْ	ٱغْ ##ف ##ِ ##ر ##ْ	1
ٱغْ	ٱغْ ##ت ##َ ##ا ##ظ ##َ	1
subword:ٱغْ	2	2	1.0
ٱغْف	ٱغْف ##ِ ##ر ##ْ	1
subword:ٱغْف	1	1	1.0
ٱغْت	ٱغْت ##َ ##ا ##ظ ##َ	1
subword:ٱغْت	1	1	1.0
##ٱغْ	ف ##َ ##ٱغْ ##ف ##ِ ##ر ##ْ	2
##ٱغْ	ف ##َ ##ٱغْ ##ف ##ِ ##ر ##ُ ##و ##ا	1
##ٱغْ	ف ##َ ##ٱغْ ##ت ##َ ##م ##َ ##ّ	1
subword:##ٱغْ	3	4	1.3333333333333333
##ٱغْف	ف ##َ ##ٱغْف ##ِ ##ر ##ْ	2
##ٱغْف	ف ##َ ##ٱغْف ##ِ ##ر ##ُ ##و ##ا	1
subword:##ٱغْف	2	3	1.5
##ٱغْت	ف ##َ ##ٱغْت ##َ ##م ##َ ##ّ	1
subword:##ٱغْت	1	1	1.0
ٱصْ	ٱصْ ##ن ##َ ##ع ##ُ ##و ##ا	2
ٱصْ	ٱصْ ##ل ##ِ ##ب ##ْ ##ه ##ُ	2
ٱصْ	ٱصْ ##ر ##ِ ##ف ##ِ	1
subword:ٱصْ	3	5	1.6666666666666667
ٱبْعُدْ	ٱبْعُدْ	1
subword:ٱبْعُدْ	1	1	1.0
ٱئْ	ٱئْ ##ذ ##َ ##ن ##ْ	2
ٱئْ	ٱئْ ##ت ##ِ	1
ٱئْ	ٱئْ ##ت ##ُ ##و ##ا	1
subword:ٱئْ	3	4	1.3333333333333333
ٱئْذ	ٱئْذ ##َ ##ن ##ْ	2
subword:ٱئْذ	1	2	2.0
ٱئْت	ٱئْت ##ِ	1
ٱئْت	ٱئْت ##ُ ##و ##ا	1
subword:ٱئْت	2	2	1.0
##ْفًى	م ##ُ ##خ ##ْفًى	2
subword:##ْفًى	1	2	2.0
##خْفًى	م ##ُ ##خْفًى	2
subword:##خْفًى	1	2	2.0
##ْءًا	ج ##ُ ##ز ##ْءًا	1
subword:##ْءًا	1	1	1.0
##زْءًا	ج ##ُ ##زْءًا	1
subword:##زْءًا	1	1	1.0
ٱسْكُ	ٱسْكُ ##ت ##ْ	1
subword:ٱسْكُ	1	1	1.0
ٱسْكُت	ٱسْكُت ##ْ	1
subword:ٱسْكُت	1	1	1.0
ٱسْكُتْ	ٱسْكُتْ	1
subword:ٱسْكُتْ	1	1	1.0
##ُخْفًى	م ##ُخْفًى	2
subword:##ُخْفًى	1	2	2.0
مُخْفًى	مُخْفًى	2
subword:مُخْفًى	1	2	2.0
ٱسْقُ	ٱسْقُ ##ط ##ِ ##ي	1
subword:ٱسْقُ	1	1	1.0
ٱسْقُط	ٱسْقُط ##ِ ##ي	1
subword:ٱسْقُط	1	1	1.0
##ُزْءًا	ج ##ُزْءًا	1
subword:##ُزْءًا	1	1	1.0
جُزْءًا	جُزْءًا	1
subword:جُزْءًا	1	1	1.0
##ْضًا	أ ##َ ##ي ##ْضًا	107
##ْضًا	ب ##َ ##ع ##ْضًا	6
subword:##ْضًا	2	113	56.5
##يْضًا	أ ##َ ##يْضًا	107
subword:##يْضًا	1	107	107.0
##عْضًا	ب ##َ ##عْضًا	6
subword:##عْضًا	1	6	6.0
آي	آي ##َ ##ةً	7
آي	آي ##َ ##ةٌ	1
آي	آي ##َ ##ة ##ُ	1
آي	آي ##َ ##ا ##ت ##ٍ	1
subword:آي	4	10	2.5
آم	آم ##ِ ##ن ##ْ	2
آم	آم ##ِ ##ي ##ن ##َ	1
آم	آم ##ُ ##ر ##ُ ##ك ##َ	1
آم	آم ##َ ##ن ##َ	1
subword:آم	4	5	1.25
آك	آك ##ِ ##ل ##ِ ##ي ##ن ##َ	1
آك	آك ##ُ ##ل ##ُ	1
subword:آك	2	2	1.0
آذ	آذ ##َ ##ا ##ن ##ٌ	1
subword:آذ	1	1	1.0
آب	آب ##َ ##اء ##َ ##ه ##ُ ##م ##ْ	1
subword:آب	1	1	1.0
آه	آه ##ِ	1
subword:آه	1	1	1.0
آل	آل ##َ ##ا ##ف ##ِ	1
subword:آل	1	1	1.0
##يًّا	ن ##َ ##ب ##ِ ##يًّا	2
##يًّا	ن ##َ ##ق ##ِ ##يًّا	1
##يًّا	م ##َ ##ن ##ْ ##س ##ِ ##يًّا	1
##يًّا	ق ##َ ##ي ##ْ ##ر ##َ ##و ##َ ##ا ##ن ##ِ ##يًّا	1
##يًّا	غ ##َ ##ن ##ِ ##يًّا	1
##يًّا	ر ##َ ##د ##ِ ##يًّا	1
##يًّا	ت ##َ ##ق ##ِ ##يًّا	1
##يًّا	أ ##َ ##ن ##َ ##ب ##ِ ##يًّا	1
subword:##يًّا	8	9	1.125
##رًّا	ب ##َ ##ا ##رًّا	3
##رًّا	ش ##َ ##رًّا	1
subword:##رًّا	2	4	2.0
##بًّا	ش ##َ ##ا ##بًّا	1
##بًّا	ح ##ُ ##بًّا	1
subword:##بًّا	2	2	1.0
##ارًّا	ب ##َ ##ارًّا	3
subword:##ارًّا	1	3	3.0
##لًّا	خ ##َ ##لًّا	2
subword:##لًّا	1	2	2.0
##وًّا	م ##َ ##م ##ْ ##ل ##ُ ##وًّا	1
subword:##وًّا	1	1	1.0
##مًّا	أ ##ُ ##مًّا	1
subword:##مًّا	1	1	1.0
##ُوًّا	م ##َ ##م ##ْ ##ل ##ُوًّا	1
subword:##ُوًّا	1	1	1.0
##لُوًّا	م ##َ ##م ##ْ ##لُوًّا	1
subword:##لُوًّا	1	1	1.0
##ْلُوًّا	م ##َ ##م ##ْلُوًّا	1
subword:##ْلُوًّا	1	1	1.0
##مْلُوًّا	م ##َ ##مْلُوًّا	1
subword:##مْلُوًّا	1	1	1.0
##ُمًّا	أ ##ُمًّا	1
subword:##ُمًّا	1	1	1.0
أُمًّا	أُمًّا	1
subword:أُمًّا	1	1	1.0
##ٱس	ب ##ِ ##ٱس ##ْ ##م ##ِ	4
##ٱس	ب ##ِ ##ٱس ##ْ ##م ##ِ ##ي	3
##ٱس	ب ##ِ ##ٱس ##ْ ##م ##ِ ##ك ##َ	2
##ٱس	ٱل ##ِ ##ٱس ##ْ ##ت ##ِ ##ع ##ْ ##د ##َ ##ا ##د ##ِ	1
##ٱس	و ##َ ##ٱس ##ْ ##ه ##َ ##ر ##ُ ##و ##ا	1
##ٱس	و ##َ ##ٱس ##ْ ##م ##ُ ##ه ##َ ##ا	1
##ٱس	و ##َ ##ٱس ##ْ ##ت ##َ ##ش ##ْ ##ف ##ُ ##و ##ا	1
##ٱس	و ##َ ##ٱس ##ْ ##ت ##َ ##ر ##ِ ##ي ##ح ##ُ ##و ##ا	1
##ٱس	ف ##َ ##ٱس ##ْ ##ت ##َ ##ه ##ْ ##ز ##َ ##أ ##ُ ##و ##ا	1
##ٱس	ف ##َ ##ٱس ##ْ ##ت ##َ ##ل ##َ ##ّ	1
##ٱس	ب ##ِ ##ٱل ##ِ ##ٱس ##ْ ##ت ##ِ ##ق ##َ ##ا ##م ##َ ##ة ##ِ	1
subword:##ٱس	11	17	1.5454545454545454
##ٱش	و ##َ ##ٱش ##ْ ##ف ##ُ ##و ##ا	1
##ٱش	و ##َ ##ٱش ##ْ ##ر ##َ ##ب ##ِ ##ي	1
##ٱش	ف ##َ ##ٱش ##ْ ##ت ##َ ##ر ##َ ##ى	1
subword:##ٱش	3	3	1.0
##ٱسْ	ب ##ِ ##ٱسْ ##م ##ِ	4
##ٱسْ	ب ##ِ ##ٱسْ ##م ##ِ ##ي	3
##ٱسْ	ب ##ِ ##ٱسْ ##م ##ِ ##ك ##َ	2
##ٱسْ	ٱل ##ِ ##ٱسْ ##ت ##ِ ##ع ##ْ ##د ##َ ##ا ##د ##ِ	1
##ٱسْ	و ##َ ##ٱسْ ##ه ##َ ##ر ##ُ ##و ##ا	1
##ٱسْ	و ##َ ##ٱسْ ##م ##ُ ##ه ##َ ##ا	1
##ٱسْ	و ##َ ##ٱسْ ##ت ##َ ##ش ##ْ ##ف ##ُ ##و ##ا	1
##ٱسْ	و ##َ ##ٱسْ ##ت ##َ ##ر ##ِ ##ي ##ح ##ُ ##و ##ا	1
##ٱسْ	ف ##َ ##ٱسْ ##ت ##َ ##ه ##ْ ##ز ##َ ##أ ##ُ ##و ##ا	1
##ٱسْ	ف ##َ ##ٱسْ ##ت ##َ ##ل ##َ ##ّ	1
##ٱسْ	ب ##ِ ##ٱل ##ِ ##ٱسْ ##ت ##ِ ##ق ##َ ##ا ##م ##َ ##ة ##ِ	1
subword:##ٱسْ	11	17	1.5454545454545454
##ٱسْت	ٱل ##ِ ##ٱسْت ##ِ ##ع ##ْ ##د ##َ ##ا ##د ##ِ	1
##ٱسْت	و ##َ ##ٱسْت ##َ ##ش ##ْ ##ف ##ُ ##و ##ا	1
##ٱسْت	و ##َ ##ٱسْت ##َ ##ر ##ِ ##ي ##ح ##ُ ##و ##ا	1
##ٱسْت	ف ##َ ##ٱسْت ##َ ##ه ##ْ ##ز ##َ ##أ ##ُ ##و ##ا	1
##ٱسْت	ف ##َ ##ٱسْت ##َ ##ل ##َ ##ّ	1
##ٱسْت	ب ##ِ ##ٱل ##ِ ##ٱسْت ##ِ ##ق ##َ ##ا ##م ##َ ##ة ##ِ	1
subword:##ٱسْت	6	6	1.0
##ٱسْم	ب ##ِ ##ٱسْم ##ِ	4
##ٱسْم	ب ##ِ ##ٱسْم ##ِ ##ي	3
##ٱسْم	ب ##ِ ##ٱسْم ##ِ ##ك ##َ	2
##ٱسْم	و ##َ ##ٱسْم ##ُ ##ه ##َ ##ا	1
subword:##ٱسْم	4	10	2.5
##ٱسْه	و ##َ ##ٱسْه ##َ ##ر ##ُ ##و ##ا	1
subword:##ٱسْه	1	1	1.0
##ٱشْ	و ##َ ##ٱشْ ##ف ##ُ ##و ##ا	1
##ٱشْ	و ##َ ##ٱشْ ##ر ##َ ##ب ##ِ ##ي	1
##ٱشْ	ف ##َ ##ٱشْ ##ت ##َ ##ر ##َ ##ى	1
subword:##ٱشْ	3	3	1.0
##ٱشْف	و ##َ ##ٱشْف ##ُ ##و ##ا	1
subword:##ٱشْف	1	1	1.0
##ٱشْت	ف ##َ ##ٱشْت ##َ ##ر ##َ ##ى	1
subword:##ٱشْت	1	1	1.0
##ٱشْر	و ##َ ##ٱشْر ##َ ##ب ##ِ ##ي	1
subword:##ٱشْر	1	1	1.0
##ٱشْفُ	و ##َ ##ٱشْفُ ##و ##ا	1
subword:##ٱشْفُ	1	1	1.0
##ٱشْفُو	و ##َ ##ٱشْفُو ##ا	1
subword:##ٱشْفُو	1	1	1.0
##ٱشْفُوا	و ##َ ##ٱشْفُوا	1
subword:##ٱشْفُوا	1	1	1.0
##ائ	ق ##َ ##ائ ##ِ ##ل ##ًا	49
##ائ	ق ##َ ##ائ ##ِ ##ل ##ِ ##ي ##ن ##َ	39
##ائ	س ##َ ##ائ ##ِ ##ر ##ُ ##و ##ن ##َ	4
##ائ	و ##َ ##ر ##َ ##ائ ##ِ ##ي	3
##ائ	ق ##َ ##ائ ##ِ ##د ##ُ	3
##ائ	إ ##ِ ##س ##ْ ##ر ##َ ##ائ ##ِ ##ي ##ل ##َ	3
##ائ	ٱل ##ْ ##م ##َ ##ائ ##ِ ##د ##َ ##ة ##ِ	2
##ائ	م ##َ ##ل ##َ ##ائ ##ِ ##ك ##َ ##ة ##ِ	2
##ائ	خ ##َ ##ائ ##ِ ##ف ##َ ##ا ##ت ##ٍ	2
##ائ	ج ##ِ ##ب ##ْ ##ر ##َ ##ائ ##ِ ##ي ##ل ##ُ	2
##ائ	ٱل ##ْ ##م ##ُ ##ر ##َ ##ائ ##ِ ##ي ##ن ##َ	1
##ائ	ٱل ##ْ ##م ##َ ##ل ##َ ##ائ ##ِ ##ك ##َ ##ة ##ُ	1
##ائ	ٱل ##ْ ##ق ##َ ##ائ ##ِ ##ل ##ِ	1
##ائ	و ##َ ##ٱل ##ذ ##َ ##ّ ##ب ##َ ##ائ ##ِ ##ح ##ِ	1
##ائ	و ##َ ##ق ##َ ##ائ ##ِ ##ل ##ًا	1
##ائ	و ##َ ##ع ##َ ##ج ##َ ##ائ ##ِ ##ب ##َ	1
##ائ	و ##َ ##ر ##َ ##ائ ##ِ ##ه ##ِ	1
##ائ	ن ##َ ##ائ ##ِ ##م ##َ ##ةٌ	1
##ائ	ن ##َ ##ائ ##ِ ##م ##ٌ	1
##ائ	ن ##َ ##ائ ##ِ ##م ##ًا	1
##ائ	م ##ُ ##ر ##َ ##ائ ##ِ ##ي	1
##ائ	م ##َ ##و ##َ ##ائ ##ِ ##د ##َ	1
##ائ	م ##َ ##ل ##َ ##ائ ##ِ ##ك ##َ ##ت ##َ ##ه ##ُ	1
##ائ	م ##َ ##ائ ##ِ ##د ##َ ##ة ##ِ	1
##ائ	ل ##ِ ##ق ##َ ##ائ ##ِ ##د ##ِ	1
##ائ	ل ##ِ ##ش ##ِ ##ف ##َ ##ائ ##ِ ##ه ##ِ ##م ##ْ	1
##ائ	ل ##ِ ##إ ##ِ ##س ##ْ ##ر ##َ ##ائ ##ِ ##ي ##ل ##َ	1
##ائ	ك ##َ ##م ##َ ##ل ##َ ##ائ ##ِ ##ك ##َ ##ةٍ	1
##ائ	ق ##َ ##ائ ##ِ ##م ##َ	1
##ائ	ق ##َ ##ائ ##ِ ##ل ##َ ##ي ##ْ ##ن ##ِ	1
##ائ	ق ##َ ##ائ ##ِ ##ل ##َ ##ةً	1
##ائ	ق ##َ ##ائ ##ِ ##ل ##ي ##ِ ##ن ##َ	1
##ائ	ق ##َ ##ائ ##ِ ##د ##َ	1
##ائ	ف ##َ ##ائ ##ِ ##ضًا	1
##ائ	غ ##َ ##ن ##َ ##ائ ##ِ ##م ##َ ##ه ##ُ	1
##ائ	ع ##َ ##ج ##َ ##ائ ##ِ ##ب ##َ	1
##ائ	ص ##َ ##ائ ##ِ ##م ##ِ ##ي ##ن ##َ	1
##ائ	ص ##َ ##ائ ##ِ ##ر ##َ ##ةً	1
##ائ	ش ##ُ ##ر ##َ ##ك ##َ ##ائ ##ِ ##ه ##ِ ##م ##ُ	1
##ائ	س ##َ ##ائ ##ِ ##ر ##ٌ	1
##ائ	د ##َ ##ائ ##ِ ##ك ##ِ	1
##ائ	خ ##َ ##ائ ##ِ ##ف ##َ ##ةٌ	1
##ائ	ح ##ِ ##ذ ##َ ##ائ ##ِ ##ه ##ِ	1
##ائ	ت ##َ ##ائ ##ِ ##ب ##ٌ	1
##ائ	ب ##ِ ##ع ##َ ##ل ##َ ##ائ ##ِ ##ف ##ِ ##ك ##ُ ##م ##ْ	1
##ائ	إ ##ِ ##س ##ْ ##ر ##َ ##ائ ##ِ ##ي ##ل ##ُ	1
##ائ	أ ##َ ##و ##َ ##ائ ##ِ ##ل ##ِ ##ه ##ِ	1
##ائ	أ ##َ ##ق ##ْ ##ر ##ِ ##ب ##َ ##ائ ##ِ ##ه ##ِ	1
##ائ	أ ##َ ##ع ##ْ ##د ##َ ##ائ ##ِ ##ي	1
##ائ	أ ##َ ##ح ##ِ ##ب ##َ ##ّ ##ائ ##ِ ##ي	1
subword:##ائ	50	149	2.98
ٱش	ٱش ##ْ ##ت ##َ ##ر ##َ ##ي ##ْ ##ت ##ُ	2
ٱش	ٱش ##ْ ##ت ##َ ##ر ##َ ##ت ##ْ	1
ٱش	و ##َ ##ٱشْفُوا	1
ٱش	و ##َ ##ٱشْر ##َ ##ب ##ِ ##ي	1
ٱش	ف ##َ ##ٱشْت ##َ ##ر ##َ ##ى	1
subword:ٱش	5	6	1.2
ٱشْ	ٱشْ ##ت ##َ ##ر ##َ ##ي ##ْ ##ت ##ُ	2
ٱشْ	ٱشْ ##ت ##َ ##ر ##َ ##ت ##ْ	1
ٱشْ	و ##َ ##ٱشْفُوا	1
ٱشْ	و ##َ ##ٱشْر ##َ ##ب ##ِ ##ي	1
ٱشْ	ف ##َ ##ٱشْت ##َ ##ر ##َ ##ى	1
subword:ٱشْ	5	6	1.2
ٱشْت	ٱشْت ##َ ##ر ##َ ##ي ##ْ ##ت ##ُ	2
ٱشْت	ٱشْت ##َ ##ر ##َ ##ت ##ْ	1
ٱشْت	ف ##َ ##ٱشْت ##َ ##ر ##َ ##ى	1
subword:ٱشْت	3	4	1.3333333333333333
ٱج	ٱج ##ْ ##ت ##َ ##ا ##ز ##َ	4
ٱج	ٱج ##ْ ##ت ##َ ##م ##َ ##ع ##َ	3
ٱج	ٱج ##ْ ##ل ##ِ ##س ##ْ	1
ٱج	ٱج ##ْ ##ل ##ِ ##س ##ُ ##و ##ا	1
ٱج	ٱج ##ْ ##ت ##َ ##م ##َ ##ع ##َ ##ت ##ْ	1
subword:ٱج	5	10	2.0
ٱجْ	ٱجْ ##ت ##َ ##ا ##ز ##َ	4
ٱجْ	ٱجْ ##ت ##َ ##م ##َ ##ع ##َ	3
ٱجْ	ٱجْ ##ل ##ِ ##س ##ْ	1
ٱجْ	ٱجْ ##ل ##ِ ##س ##ُ ##و ##ا	1
ٱجْ	ٱجْ ##ت ##َ ##م ##َ ##ع ##َ ##ت ##ْ	1
subword:ٱجْ	5	10	2.0
ٱجْت	ٱجْت ##َ ##ا ##ز ##َ	4
ٱجْت	ٱجْت ##َ ##م ##َ ##ع ##َ	3
ٱجْت	ٱجْت ##َ ##م ##َ ##ع ##َ ##ت ##ْ	1
subword:ٱجْت	3	8	2.6666666666666665
ٱجْل	ٱجْل ##ِ ##س ##ْ	1
ٱجْل	ٱجْل ##ِ ##س ##ُ ##و ##ا	1
subword:ٱجْل	2	2	1.0
##ٱج	ف ##َ ##ٱج ##ْ ##ت ##َ ##م ##َ ##ع ##َ	4
##ٱج	و ##َ ##ٱج ##ْ ##ت ##َ ##م ##َ ##ع ##َ	1
##ٱج	و ##َ ##ٱج ##ْ ##ت ##َ ##ا ##ز ##ُ ##و ##ا	1
##ٱج	و ##َ ##ٱج ##ْ ##ت ##َ ##ا ##ز ##َ	1
##ٱج	ب ##ِ ##ٱج ##ْ ##ت ##ِ ##ه ##َ ##ا ##دٍ	1
subword:##ٱج	5	8	1.6
##ٱجْ	ف ##َ ##ٱجْ ##ت ##َ ##م ##َ ##ع ##َ	4
##ٱجْ	و ##َ ##ٱجْ ##ت ##َ ##م ##َ ##ع ##َ	1
##ٱجْ	و ##َ ##ٱجْ ##ت ##َ ##ا ##ز ##ُ ##و ##ا	1
##ٱجْ	و ##َ ##ٱجْ ##ت ##َ ##ا ##ز ##َ	1
##ٱجْ	ب ##ِ ##ٱجْ ##ت ##ِ ##ه ##َ ##ا ##دٍ	1
subword:##ٱجْ	5	8	1.6
##ٱجْت	ف ##َ ##ٱجْت ##َ ##م ##َ ##ع ##َ	4
##ٱجْت	و ##َ ##ٱجْت ##َ ##م ##َ ##ع ##َ	1
##ٱجْت	و ##َ ##ٱجْت ##َ ##ا ##ز ##ُ ##و ##ا	1
##ٱجْت	و ##َ ##ٱجْت ##َ ##ا ##ز ##َ	1
##ٱجْت	ب ##ِ ##ٱجْت ##ِ ##ه ##َ ##ا ##دٍ	1
subword:##ٱجْت	5	8	1.6
##ٱن	ف ##َ ##ٱن ##ْ ##ت ##َ ##ه ##َ ##ر ##َ ##ه ##ُ	4
##ٱن	و ##َ ##ٱن ##ْ ##ت ##َ ##ه ##َ ##ر ##َ	3
##ٱن	ف ##َ ##ٱن ##ْ ##ظ ##ُ ##ر ##ُ ##و ##ا	3
##ٱن	ف ##َ ##ٱن ##ْ ##ت ##َ ##ه ##َ ##ر ##َ ##ه ##ُ ##م ##ْ	3
##ٱن	ف ##َ ##ٱن ##ْ ##د ##َ ##ف ##َ ##ع ##َ	2
##ٱن	ف ##َ ##ٱن ##ْ ##ت ##َ ##ه ##َ ##ر ##َ	2
##ٱن	و ##َ ##ٱن ##ْ ##ق ##َ ##س ##َ ##م ##َ	1
##ٱن	و ##َ ##ٱن ##ْ ##ف ##ُ ##ض ##ُ ##و ##ا	1
##ٱن	و ##َ ##ٱن ##ْ ##ف ##َ ##ص ##َ ##ل ##َ	1
##ٱن	و ##َ ##ٱن ##ْ ##غ ##َ ##ر ##ِ ##س ##ِ ##ي	1
##ٱن	و ##َ ##ٱن ##ْ ##ظ ##ُ ##ر ##ُ ##و ##ا	1
##ٱن	و ##َ ##ٱن ##ْ ##ص ##َ ##ر ##َ ##ف ##َ	1
##ٱن	و ##َ ##ٱن ##ْ ##ش ##َ ##ق ##َ ##ّ	1
##ٱن	و ##َ ##ٱن ##ْ ##ح ##َ ##ل ##َ ##ّ	1
##ٱن	و ##َ ##ٱن ##ْ ##ح ##َ ##د ##َ ##ر ##َ	1
##ٱن	و ##َ ##ٱن ##ْ ##ت ##ِ ##ظ ##َ ##ا ##ر ##ِ	1
##ٱن	و ##َ ##ٱن ##ْ ##ت ##َ ##ه ##َ ##ر ##َ ##ه ##ُ ##م ##َ ##ا	1
##ٱن	ف ##َ ##ٱن ##ْ ##ف ##َ ##ت ##َ ##ح ##َ ##ت ##ْ	1
##ٱن	ف ##َ ##ٱن ##ْ ##ط ##َ ##ل ##َ ##ق ##َ ##ا	1
##ٱن	ف ##َ ##ٱن ##ْ ##د ##َ ##ه ##َ ##ش ##ْ ##ن ##َ	1
##ٱن	ف ##َ ##ٱن ##ْ ##ت ##َ ##ه ##َ ##ي ##َ ##ا	1
##ٱن	ف ##َ ##ٱن ##ْ ##ت ##َ ##ه ##َ ##ر ##ُ ##و ##ا	1
##ٱن	ف ##َ ##ٱن ##ْ ##ت ##َ ##ص ##ِ ##ب ##ُ ##و ##ا	1
subword:##ٱن	23	34	1.4782608695652173
##ٱط	ف ##َ ##ٱط ##ْ ##ه ##ُ ##ر ##ْ	2
##ٱط	ف ##َ ##ٱط ##ْ ##ل ##ُ ##ب ##ُ ##و ##ا	1
##ٱط	ف ##َ ##ٱط ##ْ ##ر ##َ ##ح ##ْ	1
subword:##ٱط	3	4	1.3333333333333333
##ٱز	ف ##َ ##ٱز ##ْ ##د ##َ ##ا ##د ##ُ ##و ##ا	1
subword:##ٱز	1	1	1.0
##ٱنْ	ف ##َ ##ٱنْ ##ت ##َ ##ه ##َ ##ر ##َ ##ه ##ُ	4
##ٱنْ	و ##َ ##ٱنْ ##ت ##َ ##ه ##َ ##ر ##َ	3
##ٱنْ	ف ##َ ##ٱنْ ##ظ ##ُ ##ر ##ُ ##و ##ا	3
##ٱنْ	ف ##َ ##ٱنْ ##ت ##َ ##ه ##َ ##ر ##َ ##ه ##ُ ##م ##ْ	3
##ٱنْ	ف ##َ ##ٱنْ ##د ##َ ##ف ##َ ##ع ##َ	2
##ٱنْ	ف ##َ ##ٱنْ ##ت ##َ ##ه ##َ ##ر ##َ	2
##ٱنْ	و ##َ ##ٱنْ ##ق ##َ ##س ##َ ##م ##َ	1
##ٱنْ	و ##َ ##ٱنْ ##ف ##ُ ##ض ##ُ ##و ##ا	1
##ٱنْ	و ##َ ##ٱنْ ##ف ##َ ##ص ##َ ##ل ##َ	1
##ٱنْ	و ##َ ##ٱنْ ##غ ##َ ##ر ##ِ ##س ##ِ ##ي	1
##ٱنْ	و ##َ ##ٱنْ ##ظ ##ُ ##ر ##ُ ##و ##ا	1
##ٱنْ	و ##َ ##ٱنْ ##ص ##َ ##ر ##َ ##ف ##َ	1
##ٱنْ	و ##َ ##ٱنْ ##ش ##َ ##ق ##َ ##ّ	1
##ٱنْ	و ##َ ##ٱنْ ##ح ##َ ##ل ##َ ##ّ	1
##ٱنْ	و ##َ ##ٱنْ ##ح ##َ ##د ##َ ##ر ##َ	1
##ٱنْ	و ##َ ##ٱنْ ##ت ##ِ ##ظ ##َ ##ا ##ر ##ِ	1
##ٱنْ	و ##َ ##ٱنْ ##ت ##َ ##ه ##َ ##ر ##َ ##ه ##ُ ##م ##َ ##ا	1
##ٱنْ	ف ##َ ##ٱنْ ##ف ##َ ##ت ##َ ##ح ##َ ##ت ##ْ	1
##ٱنْ	ف ##َ ##ٱنْ ##ط ##َ ##ل ##َ ##ق ##َ ##ا	1
##ٱنْ	ف ##َ ##ٱنْ ##د ##َ ##ه ##َ ##ش ##ْ ##ن ##َ	1
##ٱنْ	ف ##َ ##ٱنْ ##ت ##َ ##ه ##َ ##ي ##َ ##ا	1
##ٱنْ	ف ##َ ##ٱنْ ##ت ##َ ##ه ##َ ##ر ##ُ ##و ##ا	1
##ٱنْ	ف ##َ ##ٱنْ ##ت ##َ ##ص ##ِ ##ب ##ُ ##و ##ا	1
subword:##ٱنْ	23	34	1.4782608695652173
##ٱنْظ	ف ##َ ##ٱنْظ ##ُ ##ر ##ُ ##و ##ا	3
##ٱنْظ	و ##َ ##ٱنْظ ##ُ ##ر ##ُ ##و ##ا	1
subword:##ٱنْظ	2	4	2.0
##ٱنْت	ف ##َ ##ٱنْت ##َ ##ه ##َ ##ر ##َ ##ه ##ُ	4
##ٱنْت	و ##َ ##ٱنْت ##َ ##ه ##َ ##ر ##َ	3
##ٱنْت	ف ##َ ##ٱنْت ##َ ##ه ##َ ##ر ##َ ##ه ##ُ ##م ##ْ	3
##ٱنْت	ف ##َ ##ٱنْت ##َ ##ه ##َ ##ر ##َ	2
##ٱنْت	و ##َ ##ٱنْت ##ِ ##ظ ##َ ##ا ##ر ##ِ	1
##ٱنْت	و ##َ ##ٱنْت ##َ ##ه ##َ ##ر ##َ ##ه ##ُ ##م ##َ ##ا	1
##ٱنْت	ف ##َ ##ٱنْت ##َ ##ه ##َ ##ي ##َ ##ا	1
##ٱنْت	ف ##َ ##ٱنْت ##َ ##ه ##َ ##ر ##ُ ##و ##ا	1
##ٱنْت	ف ##َ ##ٱنْت ##َ ##ص ##ِ ##ب ##ُ ##و ##ا	1
subword:##ٱنْت	9	17	1.8888888888888888
##ٱنْغ	و ##َ ##ٱنْغ ##َ ##ر ##ِ ##س ##ِ ##ي	1
subword:##ٱنْغ	1	1	1.0
##ٱنْف	و ##َ ##ٱنْف ##ُ ##ض ##ُ ##و ##ا	1
##ٱنْف	و ##َ ##ٱنْف ##َ ##ص ##َ ##ل ##َ	1
##ٱنْف	ف ##َ ##ٱنْف ##َ ##ت ##َ ##ح ##َ ##ت ##ْ	1
subword:##ٱنْف	3	3	1.0
##ٱنْش	و ##َ ##ٱنْش ##َ ##ق ##َ ##ّ	1
subword:##ٱنْش	1	1	1.0
##ٱنْص	و ##َ ##ٱنْص ##َ ##ر ##َ ##ف ##َ	1
subword:##ٱنْص	1	1	1.0
##ٱنْح	و ##َ ##ٱنْح ##َ ##ل ##َ ##ّ	1
##ٱنْح	و ##َ ##ٱنْح ##َ ##د ##َ ##ر ##َ	1
subword:##ٱنْح	2	2	1.0
##ٱنْد	ف ##َ ##ٱنْد ##َ ##ف ##َ ##ع ##َ	2
##ٱنْد	ف ##َ ##ٱنْد ##َ ##ه ##َ ##ش ##ْ ##ن ##َ	1
subword:##ٱنْد	2	3	1.5
##ٱنْط	ف ##َ ##ٱنْط ##َ ##ل ##َ ##ق ##َ ##ا	1
subword:##ٱنْط	1	1	1.0
##ٱنْق	و ##َ ##ٱنْق ##َ ##س ##َ ##م ##َ	1
subword:##ٱنْق	1	1	1.0
##ٱطْ	ف ##َ ##ٱطْ ##ه ##ُ ##ر ##ْ	2
##ٱطْ	ف ##َ ##ٱطْ ##ل ##ُ ##ب ##ُ ##و ##ا	1
##ٱطْ	ف ##َ ##ٱطْ ##ر ##َ ##ح ##ْ	1
subword:##ٱطْ	3	4	1.3333333333333333
##ٱطْه	ف ##َ ##ٱطْه ##ُ ##ر ##ْ	2
subword:##ٱطْه	1	2	2.0
##ٱطْر	ف ##َ ##ٱطْر ##َ ##ح ##ْ	1
subword:##ٱطْر	1	1	1.0
##ٱطْل	ف ##َ ##ٱطْل ##ُ ##ب ##ُ ##و ##ا	1
subword:##ٱطْل	1	1	1.0
##ٱزْ	ف ##َ ##ٱزْ ##د ##َ ##ا ##د ##ُ ##و ##ا	1
subword:##ٱزْ	1	1	1.0
##ٱزْد	ف ##َ ##ٱزْد ##َ ##ا ##د ##ُ ##و ##ا	1
subword:##ٱزْد	1	1	1.0
##ٱطْهُ	ف ##َ ##ٱطْهُ ##ر ##ْ	2
subword:##ٱطْهُ	1	2	2.0
##ٱطْهُر	ف ##َ ##ٱطْهُر ##ْ	2
subword:##ٱطْهُر	1	2	2.0
##ٱطْهُرْ	ف ##َ ##ٱطْهُرْ	2
subword:##ٱطْهُرْ	1	2	2.0
##ٱنْظُ	ف ##َ ##ٱنْظُ ##ر ##ُ ##و ##ا	3
##ٱنْظُ	و ##َ ##ٱنْظُ ##ر ##ُ ##و ##ا	1
subword:##ٱنْظُ	2	4	2.0
##ٱنْظُر	ف ##َ ##ٱنْظُر ##ُ ##و ##ا	3
##ٱنْظُر	و ##َ ##ٱنْظُر ##ُ ##و ##ا	1
subword:##ٱنْظُر	2	4	2.0
##ٱنْظُرُ	ف ##َ ##ٱنْظُرُ ##و ##ا	3
##ٱنْظُرُ	و ##َ ##ٱنْظُرُ ##و ##ا	1
subword:##ٱنْظُرُ	2	4	2.0
##ٱنْظُرُو	ف ##َ ##ٱنْظُرُو ##ا	3
##ٱنْظُرُو	و ##َ ##ٱنْظُرُو ##ا	1
subword:##ٱنْظُرُو	2	4	2.0
##ٱنْظُرُوا	ف ##َ ##ٱنْظُرُوا	3
##ٱنْظُرُوا	و ##َ ##ٱنْظُرُوا	1
subword:##ٱنْظُرُوا	2	4	2.0
##ٱطْلُ	ف ##َ ##ٱطْلُ ##ب ##ُ ##و ##ا	1
subword:##ٱطْلُ	1	1	1.0
##ٱطْلُب	ف ##َ ##ٱطْلُب ##ُ ##و ##ا	1
subword:##ٱطْلُب	1	1	1.0
##ٱطْلُبُ	ف ##َ ##ٱطْلُبُ ##و ##ا	1
subword:##ٱطْلُبُ	1	1	1.0
##ٱطْلُبُو	ف ##َ ##ٱطْلُبُو ##ا	1
subword:##ٱطْلُبُو	1	1	1.0
##ٱطْلُبُوا	ف ##َ ##ٱطْلُبُوا	1
subword:##ٱطْلُبُوا	1	1	1.0
##ٱض	و ##َ ##ٱض ##ْ ##ط ##ِ ##ر ##َ ##ا ##ب ##َ ##ا ##ت ##ٌ	1
subword:##ٱض	1	1	1.0
##ٱضْ	و ##َ ##ٱضْ ##ط ##ِ ##ر ##َ ##ا ##ب ##َ ##ا ##ت ##ٌ	1
subword:##ٱضْ	1	1	1.0
##ٱضْط	و ##َ ##ٱضْط ##ِ ##ر ##َ ##ا ##ب ##َ ##ا ##ت ##ٌ	1
subword:##ٱضْط	1	1	1.0
##ٱذ	و ##َ ##ٱذ ##ْ ##ه ##َ ##ب ##ْ	1
##ٱذ	و ##َ ##ٱذ ##ْ ##ب ##َ ##ح ##ُ ##و ##ه ##ُ ##م ##ْ	1
##ٱذ	ف ##َ ##ٱذ ##ْ ##ه ##َ ##ب ##ْ	1
subword:##ٱذ	3	3	1.0
##ٱذْ	و ##َ ##ٱذْ ##ه ##َ ##ب ##ْ	1
##ٱذْ	و ##َ ##ٱذْ ##ب ##َ ##ح ##ُ ##و ##ه ##ُ ##م ##ْ	1
##ٱذْ	ف ##َ ##ٱذْ ##ه ##َ ##ب ##ْ	1
subword:##ٱذْ	3	3	1.0
##ٱذْه	و ##َ ##ٱذْه ##َ ##ب ##ْ	1
##ٱذْه	ف ##َ ##ٱذْه ##َ ##ب ##ْ	1
subword:##ٱذْه	2	2	1.0
##ٱذْب	و ##َ ##ٱذْب ##َ ##ح ##ُ ##و ##ه ##ُ ##م ##ْ	1
subword:##ٱذْب	1	1	1.0
##ئٌ	م ##ُ ##ت ##َ ##ّ ##ك ##ِ ##ئٌ	3
subword:##ئٌ	1	3	3.0
##ّضًا	م ##ُ ##ر ##َ ##ض ##ِ ##ّضًا	1
subword:##ّضًا	1	1	1.0
##يضًا	م ##َ ##ر ##ِ ##يضًا	1
subword:##يضًا	1	1	1.0
##اضٍ	م ##َ ##اضٍ	2
##اضٍ	أ ##َ ##م ##ْ ##ر ##َ ##اضٍ	2
##اضٍ	و ##َ ##أ ##َ ##م ##ْ ##ر ##َ ##اضٍ	1
##اضٍ	ب ##ِ ##أ ##َ ##م ##ْ ##ر ##َ ##اضٍ	1
subword:##اضٍ	4	6	1.5
##ْضٍ	ل ##ِ ##ب ##َ ##ع ##ْضٍ	3
##ْضٍ	ب ##َ ##ع ##ْضٍ	1
##ْضٍ	أ ##َ ##ر ##ْضٍ	1
subword:##ْضٍ	3	5	1.6666666666666667
##عْضٍ	ل ##ِ ##ب ##َ ##عْضٍ	3
##عْضٍ	ب ##َ ##عْضٍ	1
subword:##عْضٍ	2	4	2.0
