--	--	23
subword:--	1	23	23.0
ék	ék ##o ##n ##g ##o ##k	5
subword:ék	1	5	5.0
##-ñ	i ##l ##e ##k ##-ñ ##a	213
##-ñ	m ##a ##n ##d ##e ##s ##i ##p ##u ##l ##u ##-ñ ##a	49
##-ñ	i ##l ##e ##k ##-ñ ##i ##h ##a	31
##-ñ	i ##n ##e ##p ##p ##e ##-ñ ##a	18
##-ñ	i ##l ##e ##k ##-ñ ##i ##ñ ##i ##h ##a	16
##-ñ	g ##i ##m ##å ##' ##-ñ ##a	14
##-ñ	k ##u ##m ##e ##k ##e ##' ##i ##l ##e ##k ##-ñ ##a	13
##-ñ	b ##i ##d ##å ##-ñ ##a	12
##-ñ	l ##a ##h ##i ##-ñ ##a	11
##-ñ	n ##a ##' ##å ##n ##-ñ ##a	10
##-ñ	m ##a ##g ##a ##g ##u ##-ñ ##a	9
##-ñ	k ##a ##n ##n ##a ##i ##-ñ ##a	9
##-ñ	h ##i ##n ##a ##s ##s ##o ##n ##-ñ ##i ##h ##a	9
##-ñ	t ##e ##n ##t ##a ##g ##o ##' ##-ñ ##a	8
##-ñ	g ##u ##i ##n ##a ##h ##a ##-ñ ##a	8
##-ñ	g ##i ##m ##a ##' ##-ñ ##i ##h ##a	8
##-ñ	a ##s ##a ##g ##u ##å ##-ñ ##a	8
##-ñ	t ##a ##t ##å ##-ñ ##a	7
##-ñ	k ##å ##n ##n ##a ##i ##-ñ ##a	7
##-ñ	i ##l ##e ##l ##e ##k ##-ñ ##a	7
##-ñ	i ##l ##u ##-ñ ##a	6
##-ñ	c ##h ##e ##' ##l ##u ##-ñ ##a	6
##-ñ	a ##m ##u ##-ñ ##a	6
##-ñ	u ##r ##i ##y ##å ##-ñ ##a	5
##-ñ	t ##a ##o ##t ##å ##o ##-ñ ##a	5
##-ñ	s ##i ##n ##a ##n ##g ##å ##n ##-ñ ##a	5
##-ñ	k ##u ##r ##a ##s ##o ##n ##-ñ ##i ##h ##a	5
##-ñ	h ##i ##n ##e ##n ##g ##g ##e ##n ##-ñ ##i ##h ##a	5
##-ñ	h ##i ##n ##a ##s ##s ##o ##n ##-ñ ##i ##ñ ##i ##h ##a	5
##-ñ	h ##i ##n ##a ##s ##s ##o ##-ñ ##a	5
##-ñ	e ##n ##t ##a ##l ##o ##' ##-ñ ##i ##h ##a	5
##-ñ	d ##i ##s ##i ##p ##u ##l ##u ##-ñ ##a	5
##-ñ	c ##h ##a ##' ##-ñ ##i ##h ##a	5
##-ñ	p ##a ##c ##h ##o ##t ##-ñ ##a	4
##-ñ	n ##a ##n ##å ##-ñ ##a	4
##-ñ	m ##a ##t ##å ##-ñ ##a	4
##-ñ	l ##i ##n ##i ##' ##e ##' ##-ñ ##i ##h ##a	4
##-ñ	l ##i ##n ##a ##' ##l ##å ##' ##-ñ ##a	4
##-ñ	k ##u ##r ##a ##s ##o ##n ##-ñ ##a	4
##-ñ	i ##l ##o ##n ##-ñ ##i ##h ##a	4
##-ñ	f ##i ##n ##o ##' ##-ñ ##a	4
##-ñ	f ##i ##n ##a ##' ##n ##a ##' ##g ##u ##e ##-ñ ##a	4
##-ñ	c ##h ##e ##n ##c ##h ##u ##l ##o ##n ##-ñ ##i ##h ##a	4
##-ñ	c ##h ##a ##' ##-ñ ##a	4
##-ñ	u ##r ##i ##y ##a ##n ##-ñ ##i ##h ##a	3
##-ñ	t ##i ##n ##a ##y ##u ##y ##o ##t ##-ñ ##a	3
##-ñ	s ##i ##n ##a ##g ##o ##g ##a ##n ##-ñ ##i ##h ##a	3
##-ñ	s ##a ##g ##å ##-ñ ##a	3
##-ñ	r ##a ##i ##n ##o ##-ñ ##a	3
##-ñ	m ##i ##n ##a ##' ##a ##s ##e ##' ##-ñ ##a	3
##-ñ	m ##e ##' ##n ##a ##n ##-ñ ##i ##h ##a	3
##-ñ	m ##a ##ñ ##e ##' ##l ##u ##-ñ ##a	3
##-ñ	m ##a ##ñ ##a ##i ##n ##a ##-ñ ##a	3
##-ñ	m ##a ##t ##a ##n ##-ñ ##i ##h ##a	3
##-ñ	m ##a ##g ##a ##g ##o ##n ##-ñ ##i ##h ##a	3
##-ñ	i ##n ##a ##y ##e ##k ##-ñ ##a	3
##-ñ	h ##i ##l ##o ##' ##-ñ ##a	3
##-ñ	g ##u ##a ##l ##o ##' ##-ñ ##a	3
##-ñ	f ##i ##n ##a ##t ##t ##o ##-ñ ##a	3
##-ñ	b ##i ##d ##a ##n ##-ñ ##i ##h ##a	3
##-ñ	a ##d ##d ##e ##n ##g ##-ñ ##a	3
##-ñ	t ##i ##n ##a ##g ##o ##' ##-ñ ##a	2
##-ñ	t ##e ##s ##t ##e ##m ##o ##n ##i ##o ##n ##-ñ ##i ##h ##a	2
##-ñ	t ##a ##t ##a ##o ##t ##å ##o ##-ñ ##a	2
##-ñ	t ##a ##n ##o ##' ##-ñ ##a	2
##-ñ	s ##u ##e ##g ##r ##å ##-ñ ##a	2
##-ñ	s ##i ##n ##a ##n ##g ##a ##n ##-ñ ##a	2
##-ñ	s ##e ##p ##b ##l ##a ##n ##-ñ ##i ##h ##a	2
##-ñ	s ##a ##l ##a ##p ##p ##e ##' ##-ñ ##a	2
##-ñ	s ##a ##k ##u ##-ñ ##a	2
##-ñ	s ##a ##g ##a ##n ##-ñ ##i ##h ##a	2
##-ñ	n ##i ##n ##a ##' ##s ##i ##ñ ##å ##-ñ ##a	2
##-ñ	m ##e ##' ##n ##å ##-ñ ##a	2
##-ñ	m ##a ##ñ ##a ##i ##n ##a ##n ##-ñ ##i ##h ##a	2
##-ñ	m ##a ##t ##u ##n ##g ##o ##' ##-ñ ##a	2
##-ñ	m ##a ##s ##a ##n ##g ##å ##n ##-ñ ##a	2
##-ñ	m ##a ##n ##a ##p ##o ##s ##t ##o ##l ##e ##s ##-ñ ##a	2
##-ñ	m ##a ##l ##a ##g ##o ##' ##-ñ ##a	2
##-ñ	m ##a ##k ##o ##p ##b ##l ##å ##-ñ ##a	2
##-ñ	m ##a ##h ##a ##f ##o ##t ##-ñ ##a	2
##-ñ	m ##a ##g ##å ##g ##o ##n ##-ñ ##i ##h ##a	2
##-ñ	m ##a ##' ##e ##s ##t ##r ##o ##-ñ ##a	2
##-ñ	k ##u ##e ##s ##t ##i ##o ##n ##-ñ ##i ##h ##a	2
##-ñ	k ##i ##l ##u ##' ##o ##s ##-ñ ##a	2
##-ñ	k ##a ##s ##t ##i ##g ##o ##n ##-ñ ##i ##h ##a	2
##-ñ	k ##a ##n ##n ##a ##i ##-ñ ##i ##h ##a	2
##-ñ	k ##a ##m ##å ##-ñ ##a	2
##-ñ	k ##a ##l ##u ##l ##o ##t ##-ñ ##a	2
##-ñ	i ##y ##o ##n ##-ñ ##i ##h ##a	2
##-ñ	i ##n ##a ##t ##a ##n ##-ñ ##a	2
##-ñ	h ##i ##n ##a ##n ##å ##o ##-ñ ##a	2
##-ñ	g ##u ##i ##n ##a ##h ##a ##n ##-ñ ##i ##h ##a	2
##-ñ	f ##i ##n ##a ##t ##a ##i ##-ñ ##a	2
##-ñ	f ##a ##m ##i ##l ##i ##a ##-ñ ##a	2
##-ñ	f ##a ##m ##a ##g ##u ##' ##o ##n ##-ñ ##a	2
##-ñ	c ##h ##e ##t ##n ##o ##t ##-ñ ##i ##h ##a	2
##-ñ	c ##h ##e ##' ##c ##h ##o ##' ##-ñ ##a	2
##-ñ	b ##o ##t ##e ##n ##-ñ ##i ##h ##a	2
##-ñ	b ##a ##l ##i ##-ñ ##a	2
##-ñ	a ##k ##a ##g ##g ##u ##e ##-ñ ##a	2
##-ñ	å ##o ##t ##u ##r ##i ##d ##å ##t ##-ñ ##i ##h ##a	1
##-ñ	å ##o ##t ##u ##r ##i ##d ##å ##t ##-ñ ##a	1
##-ñ	å ##o ##t ##o ##r ##i ##d ##å ##t ##-ñ ##a	1
##-ñ	y ##a ##n ##-ñ ##i ##h ##a	1
##-ñ	u ##t ##t ##e ##m ##o ##-ñ ##a	1
##-ñ	u ##f ##i ##s ##i ##n ##å ##-ñ ##a	1
##-ñ	u ##f ##i ##s ##i ##n ##a ##-ñ ##a	1
##-ñ	u ##b ##l ##e ##g ##a ##s ##i ##o ##n ##-ñ ##a	1
##-ñ	t ##u ##t ##u ##h ##o ##n ##-ñ ##a	1
##-ñ	t ##r ##a ##t ##a ##n ##-ñ ##i ##h ##a	1
##-ñ	t ##i ##n ##i ##n ##a ##n ##-ñ ##i ##h ##a	1
##-ñ	t ##i ##n ##e ##k ##c ##h ##å ##' ##-ñ ##a	1
##-ñ	t ##i ##n ##e ##k ##c ##h ##a ##-ñ ##i ##h ##a	1
##-ñ	t ##i ##n ##e ##k ##c ##h ##a ##' ##-ñ ##i ##ñ ##i ##h ##a	1
##-ñ	t ##i ##n ##e ##k ##c ##h ##a ##' ##-ñ ##i ##h ##a	1
##-ñ	t ##i ##n ##a ##y ##u ##y ##o ##t ##-ñ ##i ##ñ ##i ##h ##a	1
##-ñ	t ##i ##n ##a ##g ##o ##-ñ ##a	1
##-ñ	t ##i ##e ##m ##p ##o ##n ##-ñ ##i ##h ##a	1
##-ñ	t ##i ##e ##m ##p ##o ##-ñ ##a	1
##-ñ	t ##e ##' ##l ##å ##n ##g ##-ñ ##a	1
##-ñ	t ##a ##t ##t ##e ##n ##-ñ ##i ##h ##a	1
##-ñ	t ##a ##t ##a ##o ##t ##å ##o ##-ñ ##i ##h ##a	1
##-ñ	t ##a ##t ##a ##l ##o ##' ##-ñ ##a	1
##-ñ	t ##a ##o ##t ##å ##o ##-ñ ##i ##h ##a	1
##-ñ	t ##a ##m ##p ##e ##p ##e ##-ñ ##a	1
##-ñ	t ##a ##l ##a ##n ##g ##a ##-ñ ##a	1
##-ñ	s ##i ##n ##a ##n ##g ##å ##n ##g ##a ##n ##-ñ ##a	1
##-ñ	s ##i ##n ##a ##k ##k ##e ##-ñ ##a	1
##-ñ	s ##e ##n ##s ##e ##n ##-ñ ##a	1
##-ñ	s ##e ##n ##g ##s ##o ##n ##g ##-ñ ##a	1
##-ñ	s ##a ##p ##b ##l ##e ##-ñ ##a	1
##-ñ	s ##a ##n ##h ##å ##l ##o ##m ##-ñ ##a	1
##-ñ	s ##a ##n ##d ##a ##l ##i ##å ##s ##-ñ ##a	1
##-ñ	s ##a ##l ##å ##p ##p ##e ##' ##-ñ ##a	1
##-ñ	s ##a ##b ##o ##t ##-ñ ##a	1
##-ñ	r ##i ##p ##u ##t ##a ##s ##i ##o ##n ##-ñ ##a	1
##-ñ	r ##i ##n ##i ##k ##u ##-ñ ##a	1
##-ñ	r ##a ##m ##å ##s ##-ñ ##a	1
##-ñ	r ##a ##i ##-ñ ##i ##h ##a	1
##-ñ	p ##u ##t ##i ##-ñ ##a	1
##-ñ	p ##u ##n ##t ##o ##-ñ ##a	1
##-ñ	p ##u ##e ##s ##t ##o ##-ñ ##a	1
##-ñ	p ##u ##d ##e ##t ##-ñ ##a	1
##-ñ	p ##r ##u ##p ##i ##e ##d ##å ##t ##-ñ ##a	1
##-ñ	p ##r ##u ##h ##i ##m ##u ##-ñ ##a	1
##-ñ	p ##i ##n ##i ##t ##i ##-ñ ##a	1
##-ñ	p ##i ##n ##i ##t ##e ##n ##-ñ ##i ##h ##a	1
##-ñ	p ##i ##n ##e ##p ##b ##l ##e ##-ñ ##a	1
##-ñ	p ##i ##n ##a ##d ##i ##s ##i ##s ##i ##-ñ ##a	1
##-ñ	p ##a ##t ##t ##e ##n ##-ñ ##i ##h ##a	1
##-ñ	p ##a ##t ##t ##e ##d ##a ##n ##-ñ ##i ##h ##a	1
##-ñ	p ##a ##t ##t ##e ##-ñ ##a	1
##-ñ	p ##a ##t ##g ##o ##n ##-ñ ##a	1
##-ñ	p ##a ##r ##e ##n ##t ##e ##s ##-ñ ##a	1
##-ñ	p ##a ##r ##e ##h ##u ##-ñ ##a	1
##-ñ	p ##a ##p ##a ##' ##s ##a ##t ##g ##e ##n ##-ñ ##i ##h ##a	1
##-ñ	p ##a ##p ##a ##' ##-ñ ##i ##h ##a	1
##-ñ	n ##i ##f ##e ##n ##-ñ ##a	1
##-ñ	n ##a ##' ##-ñ ##i ##ñ ##i ##h ##a	1
##-ñ	n ##a ##' ##-ñ ##i ##h ##a	1
##-ñ	n ##a ##' ##-ñ ##a	1
##-ñ	m ##å ##o ##l ##e ##k ##-ñ ##a	1
##-ñ	m ##i ##n ##i ##g ##g ##a ##i ##-ñ ##a	1
##-ñ	m ##i ##n ##e ##s ##n ##g ##o ##n ##-ñ ##i ##h ##a	1
##-ñ	m ##i ##n ##a ##l ##å ##n ##g ##o ##n ##-ñ ##i ##h ##a	1
##-ñ	m ##i ##n ##a ##l ##a ##t ##e ##' ##-ñ ##a	1
##-ñ	m ##i ##n ##a ##l ##a ##g ##o ##' ##-ñ ##a	1
##-ñ	m ##i ##n ##a ##' ##å ##' ##ñ ##å ##o ##-ñ ##i ##h ##a	1
##-ñ	m ##i ##n ##a ##' ##å ##' ##ñ ##a ##o ##-ñ ##i ##h ##a	1
##-ñ	m ##i ##n ##a ##' ##l ##a ##k ##-ñ ##a	1
##-ñ	m ##i ##n ##a ##' ##a ##ñ ##å ##o ##-ñ ##a	1
##-ñ	m ##i ##m ##u ##r ##i ##å ##s ##-ñ ##a	1
##-ñ	m ##e ##' ##n ##a ##-ñ ##a	1
##-ñ	m ##a ##ñ ##e ##' ##l ##o ##n ##-ñ ##i ##h ##a	1
##-ñ	m ##a ##y ##u ##' ##l ##å ##n ##g ##-ñ ##a	1
##-ñ	m ##a ##t ##u ##g ##e ##' ##-ñ ##a	1
##-ñ	m ##a ##t ##a ##i ##-ñ ##i ##h ##a	1
##-ñ	m ##a ##t ##a ##g ##o ##' ##-ñ ##i ##h ##a	1
##-ñ	m ##a ##t ##a ##-ñ ##a	1
##-ñ	m ##a ##s ##a ##h ##a ##l ##o ##m ##-ñ ##a	1
##-ñ	m ##a ##n ##t ##e ##n ##s ##i ##o ##n ##-ñ ##a	1
##-ñ	m ##a ##n ##m ##i ##n ##a ##' ##å ##' ##ñ ##a ##o ##-ñ ##i ##h ##a	1
##-ñ	m ##a ##n ##m ##a ##t ##å ##g ##o ##' ##-ñ ##i ##h ##a	1
##-ñ	m ##a ##n ##m ##a ##s ##a ##n ##g ##å ##n ##e ##n ##-ñ ##i ##h ##a	1
##-ñ	m ##a ##n ##g ##g ##a ##' ##c ##h ##o ##n ##g ##-ñ ##i ##h ##a	1
##-ñ	m ##a ##n ##g ##g ##a ##' ##c ##h ##o ##n ##g ##-ñ ##a	1
##-ñ	m ##a ##n ##g ##a ##' ##c ##h ##o ##n ##g ##-ñ ##a	1
##-ñ	m ##a ##n ##d ##e ##s ##i ##p ##i ##l ##u ##-ñ ##a	1
##-ñ	m ##a ##n ##a ##t ##a ##k ##t ##a ##k ##-ñ ##i ##h ##a	1
##-ñ	m ##a ##n ##a ##' ##í ##-ñ ##a	1
##-ñ	m ##a ##n ##a ##' ##i ##-ñ ##a	1
##-ñ	m ##a ##m ##p ##a ##r ##e ##n ##t ##e ##s ##-ñ ##a	1
##-ñ	m ##a ##m ##p ##a ##r ##e ##h ##o ##n ##-ñ ##i ##h ##a	1
##-ñ	m ##a ##l ##a ##g ##o ##' ##-ñ ##i ##h ##a	1
##-ñ	m ##a ##g ##a ##g ##o ##n ##-ñ ##i ##ñ ##i ##h ##a	1
##-ñ	m ##a ##' ##a ##t ##m ##å ##s ##-ñ ##a	1
##-ñ	m ##a ##' ##a ##s ##e ##n ##-ñ ##a	1
##-ñ	l ##i ##n ##i ##h ##a ##n ##-ñ ##i ##h ##a	1
##-ñ	l ##i ##n ##a ##' ##l ##a ##' ##-ñ ##a	1
##-ñ	l ##i ##m ##o ##s ##n ##å ##-ñ ##a	1
##-ñ	l ##i ##m ##o ##s ##n ##a ##n ##-ñ ##i ##h ##a	1
##-ñ	l ##i ##m ##o ##s ##n ##a ##-ñ ##a	1
##-ñ	l ##a ##l ##a ##h ##e ##n ##-ñ ##i ##h ##a	1
##-ñ	l ##a ##g ##o ##' ##-ñ ##a	1
##-ñ	l ##a ##b ##i ##o ##s ##-ñ ##i ##h ##a	1
##-ñ	k ##u ##e ##n ##t ##o ##s ##-ñ ##a	1
##-ñ	k ##o ##s ##t ##u ##m ##b ##r ##e ##-ñ ##a	1
##-ñ	k ##o ##s ##t ##o ##m ##b ##r ##e ##-ñ ##a	1
##-ñ	k ##i ##n ##e ##m ##p ##r ##e ##n ##d ##e ##n ##-ñ ##i ##h ##a	1
##-ñ	k ##a ##t ##g ##o ##-ñ ##a	1
##-ñ	k ##a ##s ##t ##i ##g ##u ##-ñ ##a	1
##-ñ	k ##a ##s ##t ##e ##g ##u ##-ñ ##a	1
##-ñ	k ##a ##p ##å ##-ñ ##a	1
##-ñ	k ##a ##m ##a ##-ñ ##a	1
##-ñ	k ##a ##l ##e ##n ##t ##u ##r ##å ##-ñ ##a	1
##-ñ	i ##y ##o ##-ñ ##a	1
##-ñ	i ##n ##i ##n ##å ##-ñ ##a	1
##-ñ	i ##n ##e ##p ##p ##e ##n ##-ñ ##i ##h ##a	1
##-ñ	i ##n ##a ##t ##d ##e ##t ##-ñ ##a	1
##-ñ	i ##n ##a ##n ##g ##o ##k ##k ##o ##-ñ ##a	1
##-ñ	i ##l ##u ##' ##-ñ ##a	1
##-ñ	i ##l ##e ##k ##l ##e ##k ##-ñ ##a	1
##-ñ	i ##d ##a ##t ##-ñ ##a	1
##-ñ	h ##u ##m ##u ##y ##o ##n ##g ##-ñ ##a	1
##-ñ	h ##i ##n ##i ##n ##g ##o ##n ##g ##o ##k ##-ñ ##a	1
##-ñ	h ##i ##n ##i ##n ##g ##o ##k ##-ñ ##i ##h ##a	1
##-ñ	h ##i ##n ##a ##s ##s ##o ##n ##-ñ ##a	1
##-ñ	h ##i ##n ##a ##g ##o ##n ##g ##-ñ ##a	1
##-ñ	h ##i ##l ##a ##' ##-ñ ##a	1
##-ñ	h ##a ##t ##d ##i ##n ##-ñ ##a	1
##-ñ	h ##a ##l ##e ##' ##-ñ ##a	1
##-ñ	h ##a ##' ##o ##f ##-ñ ##a	1
##-ñ	g ##u ##a ##h ##a ##n ##-ñ ##i ##h ##a	1
##-ñ	g ##u ##a ##f ##å ##k ##-ñ ##a	1
##-ñ	g ##l ##o ##r ##i ##å ##-ñ ##a	1
##-ñ	g ##i ##n ##e ##f ##l ##i ##' ##e ##' ##-ñ ##a	1
##-ñ	g ##a ##p ##u ##t ##i ##l ##u ##-ñ ##a	1
##-ñ	g ##a ##' ##-ñ ##a	1
##-ñ	f ##u ##e ##t ##s ##å ##-ñ ##a	1
##-ñ	f ##i ##n ##a ##n ##a ##' ##g ##u ##e ##-ñ ##a	1
##-ñ	f ##i ##n ##a ##i ##s ##e ##n ##-ñ ##i ##h ##a	1
##-ñ	f ##i ##n ##a ##' ##t ##i ##n ##a ##s ##-ñ ##i ##h ##a	1
##-ñ	f ##i ##g ##u ##r ##å ##-ñ ##a	1
##-ñ	f ##i ##g ##u ##r ##a ##-ñ ##a	1
##-ñ	f ##i ##' ##o ##n ##-ñ ##a	1
##-ñ	f ##a ##t ##a ##' ##c ##h ##o ##n ##g ##-ñ ##a	1
##-ñ	f ##a ##s ##u ##-ñ ##a	1
##-ñ	f ##a ##m ##a ##g ##u ##' ##o ##n ##-ñ ##i ##h ##a	1
##-ñ	f ##a ##' ##t ##i ##n ##å ##s ##-ñ ##a	1
##-ñ	f ##a ##' ##n ##a ##' ##g ##u ##e ##-ñ ##a	1
##-ñ	e ##s ##t ##o ##d ##i ##u ##-ñ ##a	1
##-ñ	e ##s ##s ##a ##l ##å ##o ##-ñ ##a	1
##-ñ	e ##n ##t ##r ##e ##g ##a ##-ñ ##a	1
##-ñ	e ##n ##t ##a ##l ##o ##-ñ ##i ##h ##a	1
##-ñ	e ##m ##p ##o ##t ##t ##a ##n ##t ##e ##n ##-ñ ##i ##h ##a	1
##-ñ	d ##i ##r ##i ##c ##h ##o ##-ñ ##a	1
##-ñ	d ##i ##n ##a ##n ##g ##k ##o ##l ##o ##n ##-ñ ##i ##h ##a	1
##-ñ	d ##i ##b ##e ##n ##-ñ ##i ##h ##a	1
##-ñ	d ##e ##s ##t ##r ##i ##t ##o ##n ##-ñ ##i ##h ##a	1
##-ñ	c ##h ##i ##n ##a ##t ##l ##i ##' ##e ##' ##-ñ ##i ##h ##a	1
##-ñ	c ##h ##i ##g ##o ##' ##-ñ ##a	1
##-ñ	b ##i ##s ##i ##n ##u ##-ñ ##a	1
##-ñ	b ##i ##r ##a ##d ##å ##-ñ ##a	1
##-ñ	b ##i ##d ##å ##d ##a ##-ñ ##a	1
##-ñ	b ##a ##n ##d ##å ##-ñ ##a	1
##-ñ	a ##t ##m ##å ##s ##-ñ ##a	1
##-ñ	a ##p ##å ##s ##-ñ ##a	1
##-ñ	a ##p ##o ##t ##t ##o ##n ##i ##d ##a ##t ##-ñ ##i ##h ##a	1
##-ñ	a ##p ##o ##s ##t ##o ##l ##e ##s ##-ñ ##a	1
##-ñ	a ##n ##t ##i ##-ñ ##a	1
##-ñ	a ##m ##o ##n ##-ñ ##i ##h ##a	1
##-ñ	a ##m ##i ##g ##u ##-ñ ##a	1
##-ñ	a ##g ##a ##p ##å ##' ##-ñ ##a	1
##-ñ	a ##g ##a ##p ##a ##' ##-ñ ##a	1
##-ñ	a ##g ##a ##g ##å ##' ##-ñ ##a	1
##-ñ	a ##g ##a ##' ##g ##å ##' ##-ñ ##a	1
##-ñ	a ##g ##a ##' ##g ##a ##' ##-ñ ##i ##h ##a	1
##-ñ	a ##c ##h ##a ##t ##a ##o ##t ##å ##o ##-ñ ##a	1
subword:##-ñ	278	886	3.1870503597122304
##í-ñ	m ##a ##n ##a ##' ##í-ñ ##a	1
subword:##í-ñ	1	1	1.0
##ék	u ##m ##e ##' ##ék ##o ##n ##g ##o ##k	3
##ék	f ##a ##n ##ék ##o ##n ##g ##o ##k	2
##ék	m ##a ##n ##e ##' ##ék ##o ##n ##g ##o ##k	1
##ék	m ##a ##' ##ék ##o ##n ##g ##o ##k	1
subword:##ék	4	7	1.75
åc	åc ##h ##o ##'	14
subword:åc	1	14	14.0
##lz	b ##e ##e ##lz ##e ##b ##u ##l	4
subword:##lz	1	4	4.0
åch	åch ##o ##'	14
subword:åch	1	14	14.0
##ch	m ##a ##ch ##o ##' ##g ##u ##e	12
##ch	p ##a ##ch ##a	9
##ch	m ##a ##n ##a ##p ##p ##l ##a ##ch ##a ##'	9
##ch	a ##ch ##o ##'	9
##ch	m ##a ##ñ ##o ##ch ##o ##ch ##o	8
##ch	m ##a ##t ##å ##' ##ch ##o ##n ##g	8
##ch	a ##ch ##o ##k ##k ##a ##'	8
##ch	m ##a ##t ##å ##t ##a ##ch ##o ##n ##g	7
##ch	c ##h ##u ##m ##o ##ch ##o ##ch ##o	7
##ch	c ##h ##o ##ch ##o ##' ##g ##u ##e	7
##ch	c ##h ##o ##ch ##o	7
##ch	a ##p ##p ##l ##a ##ch ##a ##'	7
##ch	d ##i ##n ##a ##n ##ch ##e	6
##ch	z ##e ##ch ##a ##r ##i ##a ##h	5
##ch	p ##u ##m ##a ##ch ##a	5
##ch	m ##a ##ñ ##o ##ch ##o	5
##ch	m ##a ##n ##m ##a ##n ##o ##k ##ch ##a ##'	5
##ch	m ##a ##n ##d ##e ##ch ##o ##s ##u	5
##ch	p ##a ##ch ##o ##t ##-ñ ##a	4
##ch	m ##a ##t ##å ##t ##a ##' ##ch ##o ##n ##g	4
##ch	m ##a ##m ##b ##å ##ch ##e ##t	4
##ch	l ##a ##n ##ch ##e ##r ##u	4
##ch	k ##u ##s ##e ##ch ##a	4
##ch	f ##a ##n ##ch ##a ##ch ##a ##t ##h ##i ##n ##a ##s ##s ##o	4
##ch	c ##h ##o ##' ##ch ##o ##'	4
##ch	c ##h ##e ##n ##ch ##u ##l ##o ##n ##-ñ ##i ##h ##a	4
##ch	b ##å ##ch ##e ##t	4
##ch	m ##a ##r ##i ##ch ##å ##s ##a	3
##ch	m ##a ##n ##m ##a ##t ##å ##' ##ch ##o ##n ##g	3
##ch	m ##a ##n ##m ##a ##ch ##o ##' ##g ##u ##e	3
##ch	m ##a ##n ##a ##' ##a ##ch ##o ##n ##n ##e ##k	3
##ch	l ##a ##n ##ch ##e ##r ##i ##h ##a ##s	3
##ch	c ##h ##a ##ch ##a ##t ##h ##i ##n ##a ##s ##s ##o	3
##ch	b ##a ##ch ##e ##t	3
##ch	u ##ch ##a ##n	2
##ch	t ##å ##' ##ch ##o ##n ##g	2
##ch	t ##u ##l ##a ##n ##o ##ch ##e	2
##ch	t ##i ##n ##e ##k ##ch ##a ##'	2
##ch	s ##a ##n ##l ##i ##ch ##a ##n	2
##ch	r ##u ##m ##i ##ch ##å ##s ##a	2
##ch	r ##i ##ch ##å ##ch ##a ##s ##a	2
##ch	n ##a ##' ##f ##a ##n ##m ##a ##t ##å ##' ##ch ##o ##n ##g	2
##ch	m ##i ##n ##a ##' ##o ##ch ##o	2
##ch	m ##a ##n ##o ##n ##o ##k ##ch ##a ##'	2
##ch	m ##a ##n ##m ##a ##t ##å ##t ##a ##' ##ch ##o ##n ##g	2
##ch	m ##a ##n ##d ##i ##ch ##o ##s ##u	2
##ch	m ##a ##n ##a ##f ##a ##k ##ch ##a ##'	2
##ch	m ##a ##ch ##u ##l ##e ##'	2
##ch	m ##a ##ch ##o ##' ##ch ##o ##'	2
##ch	m ##a ##ch ##i ##ch ##i ##g ##e ##t	2
##ch	m ##a ##ch ##a ##t ##l ##i ##' ##e ##'	2
##ch	m ##a ##ch ##a ##l ##a ##p ##o ##n	2
##ch	m ##a ##ch ##a ##l ##a ##l ##a ##p ##o ##n	2
##ch	m ##a ##ch ##a ##g ##i	2
##ch	l ##a ##ch ##a ##g ##o ##'	2
##ch	j ##e ##r ##i ##ch ##o	2
##ch	f ##a ##t ##å ##' ##ch ##o ##n ##g	2
##ch	f ##a ##n ##m ##a ##t ##å ##' ##ch ##o ##n ##g	2
##ch	f ##a ##' ##ch ##a ##l ##e ##k	2
##ch	c ##h ##u ##m ##o ##ch ##o	2
##ch	c ##h ##u ##ch ##u ##l ##e ##'	2
##ch	c ##h ##e ##n ##ch ##u ##l ##u	2
##ch	c ##h ##e ##ch ##e ##' ##g ##u ##e	2
##ch	c ##h ##e ##' ##ch ##o ##' ##-ñ ##a	2
##ch	z ##a ##c ##ch ##a ##e ##u ##s	1
##ch	t ##u ##m ##a ##t ##a ##ch ##u	1
##ch	t ##r ##a ##ch ##o ##n ##i ##t ##i ##s	1
##ch	t ##o ##t ##ch ##e	1
##ch	t ##i ##n ##e ##k ##ch ##å ##' ##-ñ ##a	1
##ch	t ##i ##n ##e ##k ##ch ##a ##-ñ ##i ##h ##a	1
##ch	t ##i ##n ##e ##k ##ch ##a ##' ##-ñ ##i ##ñ ##i ##h ##a	1
##ch	t ##i ##n ##e ##k ##ch ##a ##' ##-ñ ##i ##h ##a	1
##ch	t ##e ##k ##ch ##o ##'	1
##ch	t ##a ##ch ##u	1
##ch	t ##a ##' ##ch ##o ##n ##g	1
##ch	s ##a ##b ##a ##ch ##t ##h ##a ##n ##i	1
##ch	p ##u ##m ##a ##p ##a ##ch ##a	1
##ch	p ##i ##n ##a ##ch ##a	1
##ch	o ##ch ##o	1
##ch	n ##u ##m ##a ##' ##ch ##o ##ch ##o	1
##ch	n ##i ##n ##a ##' ##f ##a ##ñ ##o ##ch ##o ##ch ##o	1
##ch	n ##i ##n ##a ##' ##f ##a ##n ##m ##a ##t ##å ##' ##ch ##o ##n ##g	1
##ch	n ##i ##n ##a ##' ##f ##a ##n ##l ##a ##ch ##i	1
##ch	n ##a ##' ##l ##a ##ch ##a ##d ##d ##e ##k	1
##ch	n ##a ##' ##ch ##e ##t ##t ##o ##n	1
##ch	n ##a ##' ##ch ##e ##ch ##e ##k ##ch ##e ##k	1
##ch	m ##å ##ch ##o ##m	1
##ch	m ##u ##n ##a ##' ##a ##p ##p ##l ##a ##ch ##a ##'	1
##ch	m ##u ##ch ##å ##ch ##u	1
##ch	m ##u ##ch ##å ##ch ##a	1
##ch	m ##a ##ñ ##å ##ch ##a ##l ##e ##k	1
##ch	m ##a ##t ##a ##' ##ch ##o ##n ##g	1
##ch	m ##a ##n ##o ##t ##ch ##e	1
##ch	m ##a ##n ##m ##a ##t ##å ##t ##a ##ch ##o ##n ##g	1
##ch	m ##a ##n ##m ##a ##ch ##u ##ch ##u ##d ##a ##'	1
##ch	m ##a ##n ##m ##a ##ch ##o ##' ##ch ##o ##'	1
##ch	m ##a ##n ##m ##a ##ch ##a ##t ##l ##i ##l ##i ##' ##e ##'	1
##ch	m ##a ##n ##m ##a ##ch ##a ##t ##l ##i ##' ##e ##'	1
##ch	m ##a ##n ##m ##a ##ch ##a ##l ##å ##l ##a ##o ##ch ##å ##o	1
##ch	m ##a ##n ##m ##a ##ch ##a ##l ##a ##p ##o ##n	1
##ch	m ##a ##n ##m ##a ##' ##å ##ch ##o ##'	1
##ch	m ##a ##n ##l ##a ##l ##a ##' ##ch ##o ##k	1
##ch	m ##a ##n ##l ##a ##ch ##i	1
##ch	m ##a ##n ##g ##g ##a ##' ##ch ##o ##n ##g ##-ñ ##i ##h ##a	1
##ch	m ##a ##n ##g ##g ##a ##' ##ch ##o ##n ##g ##-ñ ##a	1
##ch	m ##a ##n ##g ##g ##a ##' ##ch ##o ##n ##g	1
##ch	m ##a ##n ##g ##a ##' ##ch ##o ##n ##g ##-ñ ##a	1
##ch	m ##a ##n ##d ##e ##n ##a ##n ##ch ##e	1
##ch	m ##a ##n ##ch ##a ##t ##h ##i ##n ##a ##s ##s ##o	1
##ch	m ##a ##n ##ch ##a ##m ##a ##g ##o ##f	1
##ch	m ##a ##n ##ch ##a ##g ##i ##g ##u	1
##ch	m ##a ##n ##ch ##a ##ch ##a ##t ##h ##i ##n ##a ##s ##s ##o	1
##ch	m ##a ##n ##a ##' ##k ##e ##k ##e ##l ##a ##ch ##i	1
##ch	m ##a ##n ##a ##' ##a ##g ##a ##ch ##a ##'	1
##ch	m ##a ##m ##p ##i ##n ##a ##ch ##a	1
##ch	m ##a ##m ##p ##e ##n ##a ##ch ##a	1
##ch	m ##a ##m ##f ##a ##f ##a ##ch ##o ##' ##ch ##o ##'	1
##ch	m ##a ##h ##u ##ch ##o ##m	1
##ch	m ##a ##g ##a ##ch ##a ##'	1
##ch	m ##a ##g ##a ##' ##ch ##u ##ch ##u ##n ##g ##i	1
##ch	m ##a ##f ##a ##' ##ch ##a ##l ##e ##k	1
##ch	m ##a ##ch ##u ##l ##i ##' ##i	1
##ch	m ##a ##ch ##u ##d ##a ##' ##ñ ##a ##i ##h ##o ##n	1
##ch	m ##a ##ch ##u ##d ##a ##'	1
##ch	m ##a ##ch ##o ##m	1
##ch	m ##a ##ch ##o ##ch ##o ##' ##g ##u ##e	1
##ch	m ##a ##ch ##o ##ch ##o ##' ##ch ##o ##'	1
##ch	m ##a ##ch ##i ##g ##i ##t	1
##ch	l ##u ##m ##a ##' ##ch ##o ##k	1
##ch	l ##i ##n ##a ##ch ##e ##n ##- ##m ##i ##y ##u	1
##ch	l ##a ##n ##ch ##o	1
##ch	l ##a ##ch ##i	1
##ch	l ##a ##ch ##a ##i	1
##ch	k ##u ##s ##e ##s ##e ##ch ##a	1
##ch	k ##u ##m ##e ##k ##e ##m ##a ##ch ##o ##m	1
##ch	k ##o ##s ##e ##ch ##a	1
##ch	k ##e ##k ##e ##p ##a ##ch ##a	1
##ch	i ##n ##a ##p ##r ##u ##b ##e ##ch ##a	1
##ch	i ##ch ##a ##n	1
##ch	g ##a ##n ##g ##g ##o ##ch ##e	1
##ch	g ##a ##ch ##a ##i	1
##ch	g ##a ##ch ##a ##'	1
##ch	g ##a ##' ##ch ##u ##ch ##u ##n ##g ##i	1
##ch	f ##u ##m ##a ##ch ##o ##' ##ch ##u ##ch ##u ##' ##i	1
##ch	f ##i ##n ##a ##k ##ch ##a ##' ##i	1
##ch	f ##a ##ñ ##o ##ch ##o	1
##ch	f ##a ##t ##a ##' ##ch ##o ##n ##g ##-ñ ##a	1
##ch	f ##a ##n ##n ##i ##n ##a ##' ##ch ##e ##t ##n ##u ##d ##a ##n	1
##ch	f ##a ##n ##a ##ch ##o ##n ##n ##e ##k	1
##ch	f ##a ##m ##p ##i ##n ##a ##ch ##a	1
##ch	f ##a ##m ##p ##e ##n ##a ##ch ##a	1
##ch	d ##o ##ch ##o ##n	1
##ch	d ##i ##r ##i ##ch ##o ##-ñ ##a	1
##ch	d ##i ##ch ##o ##s ##u	1
##ch	d ##i ##ch ##o ##s ##a	1
##ch	d ##e ##s ##p ##å ##p ##a ##' ##ch ##a	1
##ch	c ##h ##å ##ch ##a ##k	1
##ch	c ##h ##å ##ch ##a ##g ##o ##'	1
##ch	c ##h ##u ##m ##u ##ch ##u ##l ##e ##'	1
##ch	c ##h ##u ##m ##o ##ch ##o ##m ##m ##a ##'	1
##ch	c ##h ##u ##m ##o ##ch ##o ##' ##g ##u ##e	1
##ch	c ##h ##u ##m ##a ##ch ##a ##t ##f ##i ##n ##o ##'	1
##ch	c ##h ##o ##ch ##o ##m ##m ##a ##'	1
##ch	c ##h ##o ##' ##ch ##o ##' ##g ##u ##e	1
##ch	c ##h ##e ##n ##ch ##u ##l ##u ##- ##m ##u	1
##ch	c ##h ##e ##n ##ch ##o ##n	1
##ch	c ##h ##e ##ch ##e ##m ##m ##a ##'	1
##ch	c ##h ##a ##ch ##a ##l ##a ##n	1
##ch	c ##h ##a ##ch ##a ##f ##l ##e ##k	1
##ch	c ##h ##a ##ch ##a ##d ##o ##k ##k ##o ##'	1
##ch	b ##u ##m ##u ##l ##å ##l ##a ##ch ##u	1
##ch	b ##u ##l ##å ##ch ##u	1
##ch	b ##o ##n ##m ##u ##ch ##å ##ch ##u	1
##ch	a ##ch ##a ##t ##a ##o ##t ##å ##o ##-ñ ##a	1
subword:##ch	174	356	2.045977011494253
ch	ch ##a ##' ##- ##m ##i ##y ##u	31
ch	ch ##o ##' ##g ##u ##e	25
ch	ch ##a ##' ##- ##m ##u	18
ch	ch ##u ##l ##e ##'	16
ch	ch ##a ##l ##a ##n	16
ch	åch ##o ##'	14
ch	m ##a ##ch ##o ##' ##g ##u ##e	12
ch	p ##a ##ch ##a	9
ch	m ##a ##n ##a ##p ##p ##l ##a ##ch ##a ##'	9
ch	ch ##e ##' ##g ##u ##e	9
ch	a ##ch ##o ##'	9
ch	m ##a ##ñ ##o ##ch ##o ##ch ##o	8
ch	m ##a ##t ##å ##' ##ch ##o ##n ##g	8
ch	a ##ch ##o ##k ##k ##a ##'	8
ch	m ##a ##t ##å ##t ##a ##ch ##o ##n ##g	7
ch	ch ##u ##m ##o ##ch ##o ##ch ##o	7
ch	ch ##o ##ch ##o ##' ##g ##u ##e	7
ch	ch ##o ##ch ##o	7
ch	a ##p ##p ##l ##a ##ch ##a ##'	7
ch	d ##i ##n ##a ##n ##ch ##e	6
ch	ch ##e ##t ##n ##o ##t	6
ch	ch ##e ##' ##l ##u ##-ñ ##a	6
ch	ch ##a ##g ##i	6
ch	z ##e ##ch ##a ##r ##i ##a ##h	5
ch	p ##u ##m ##a ##ch ##a	5
ch	m ##a ##ñ ##o ##ch ##o	5
ch	m ##a ##n ##m ##a ##n ##o ##k ##ch ##a ##'	5
ch	m ##a ##n ##d ##e ##ch ##o ##s ##u	5
ch	ch ##a ##g ##o ##'	5
ch	ch ##a ##' ##-ñ ##i ##h ##a	5
ch	p ##a ##ch ##o ##t ##-ñ ##a	4
ch	m ##a ##t ##å ##t ##a ##' ##ch ##o ##n ##g	4
ch	m ##a ##m ##b ##å ##ch ##e ##t	4
ch	l ##a ##n ##ch ##e ##r ##u	4
ch	k ##u ##s ##e ##ch ##a	4
ch	f ##a ##n ##ch ##a ##ch ##a ##t ##h ##i ##n ##a ##s ##s ##o	4
ch	ch ##å ##g ##o ##'	4
ch	ch ##o ##' ##ch ##o ##'	4
ch	ch ##e ##n ##ch ##u ##l ##o ##n ##-ñ ##i ##h ##a	4
ch	ch ##a ##d ##d ##e ##k	4
ch	ch ##a ##' ##-ñ ##a	4
ch	b ##å ##ch ##e ##t	4
ch	m ##a ##r ##i ##ch ##å ##s ##a	3
ch	m ##a ##n ##m ##a ##t ##å ##' ##ch ##o ##n ##g	3
ch	m ##a ##n ##m ##a ##ch ##o ##' ##g ##u ##e	3
ch	m ##a ##n ##a ##' ##a ##ch ##o ##n ##n ##e ##k	3
ch	l ##a ##n ##ch ##e ##r ##i ##h ##a ##s	3
ch	ch ##å ##l ##a ##n	3
ch	ch ##u ##m ##a ##t ##l ##i ##' ##e ##'	3
ch	ch ##i ##k ##u	3
ch	ch ##e ##' ##l ##u ##- ##m ##u	3
ch	ch ##a ##t ##a ##n ##m ##a ##k	3
ch	ch ##a ##ch ##a ##t ##h ##i ##n ##a ##s ##s ##o	3
ch	b ##a ##ch ##e ##t	3
ch	u ##ch ##a ##n	2
ch	t ##å ##' ##ch ##o ##n ##g	2
ch	t ##u ##l ##a ##n ##o ##ch ##e	2
ch	t ##i ##n ##e ##k ##ch ##a ##'	2
ch	s ##a ##n ##l ##i ##ch ##a ##n	2
ch	r ##u ##m ##i ##ch ##å ##s ##a	2
ch	r ##i ##ch ##å ##ch ##a ##s ##a	2
ch	n ##a ##' ##f ##a ##n ##m ##a ##t ##å ##' ##ch ##o ##n ##g	2
ch	m ##i ##n ##a ##' ##o ##ch ##o	2
ch	m ##a ##n ##o ##n ##o ##k ##ch ##a ##'	2
ch	m ##a ##n ##m ##a ##t ##å ##t ##a ##' ##ch ##o ##n ##g	2
ch	m ##a ##n ##d ##i ##ch ##o ##s ##u	2
ch	m ##a ##n ##a ##f ##a ##k ##ch ##a ##'	2
ch	m ##a ##ch ##u ##l ##e ##'	2
ch	m ##a ##ch ##o ##' ##ch ##o ##'	2
ch	m ##a ##ch ##i ##ch ##i ##g ##e ##t	2
ch	m ##a ##ch ##a ##t ##l ##i ##' ##e ##'	2
ch	m ##a ##ch ##a ##l ##a ##p ##o ##n	2
ch	m ##a ##ch ##a ##l ##a ##l ##a ##p ##o ##n	2
ch	m ##a ##ch ##a ##g ##i	2
ch	l ##a ##ch ##a ##g ##o ##'	2
ch	j ##e ##r ##i ##ch ##o	2
ch	f ##a ##t ##å ##' ##ch ##o ##n ##g	2
ch	f ##a ##n ##m ##a ##t ##å ##' ##ch ##o ##n ##g	2
ch	f ##a ##' ##ch ##a ##l ##e ##k	2
ch	ch ##u ##m ##u ##l ##e ##'	2
ch	ch ##u ##m ##o ##ch ##o	2
ch	ch ##u ##l ##i ##' ##i	2
ch	ch ##u ##ch ##u ##l ##e ##'	2
ch	ch ##i ##n ##i ##l ##e ##' ##g ##u ##a ##n	2
ch	ch ##i ##l ##e ##'	2
ch	ch ##e ##t ##n ##o ##t ##-ñ ##i ##h ##a	2
ch	ch ##e ##n ##ch ##u ##l ##u	2
ch	ch ##e ##ch ##e ##' ##g ##u ##e	2
ch	ch ##e ##' ##ch ##o ##' ##-ñ ##a	2
ch	z ##a ##c ##ch ##a ##e ##u ##s	1
ch	t ##u ##m ##a ##t ##a ##ch ##u	1
ch	t ##r ##a ##ch ##o ##n ##i ##t ##i ##s	1
ch	t ##o ##t ##ch ##e	1
ch	t ##i ##n ##e ##k ##ch ##å ##' ##-ñ ##a	1
ch	t ##i ##n ##e ##k ##ch ##a ##-ñ ##i ##h ##a	1
ch	t ##i ##n ##e ##k ##ch ##a ##' ##-ñ ##i ##ñ ##i ##h ##a	1
ch	t ##i ##n ##e ##k ##ch ##a ##' ##-ñ ##i ##h ##a	1
ch	t ##e ##k ##ch ##o ##'	1
ch	t ##a ##ch ##u	1
ch	t ##a ##' ##ch ##o ##n ##g	1
ch	s ##a ##b ##a ##ch ##t ##h ##a ##n ##i	1
ch	p ##u ##m ##a ##p ##a ##ch ##a	1
ch	p ##i ##n ##a ##ch ##a	1
ch	o ##ch ##o	1
ch	n ##u ##m ##a ##' ##ch ##o ##ch ##o	1
ch	n ##i ##n ##a ##' ##f ##a ##ñ ##o ##ch ##o ##ch ##o	1
ch	n ##i ##n ##a ##' ##f ##a ##n ##m ##a ##t ##å ##' ##ch ##o ##n ##g	1
ch	n ##i ##n ##a ##' ##f ##a ##n ##l ##a ##ch ##i	1
ch	n ##a ##' ##l ##a ##ch ##a ##d ##d ##e ##k	1
ch	n ##a ##' ##ch ##e ##t ##t ##o ##n	1
ch	n ##a ##' ##ch ##e ##ch ##e ##k ##ch ##e ##k	1
ch	m ##å ##ch ##o ##m	1
ch	m ##u ##n ##a ##' ##a ##p ##p ##l ##a ##ch ##a ##'	1
ch	m ##u ##ch ##å ##ch ##u	1
ch	m ##u ##ch ##å ##ch ##a	1
ch	m ##a ##ñ ##å ##ch ##a ##l ##e ##k	1
ch	m ##a ##t ##a ##' ##ch ##o ##n ##g	1
ch	m ##a ##n ##o ##t ##ch ##e	1
ch	m ##a ##n ##m ##a ##t ##å ##t ##a ##ch ##o ##n ##g	1
ch	m ##a ##n ##m ##a ##ch ##u ##ch ##u ##d ##a ##'	1
ch	m ##a ##n ##m ##a ##ch ##o ##' ##ch ##o ##'	1
ch	m ##a ##n ##m ##a ##ch ##a ##t ##l ##i ##l ##i ##' ##e ##'	1
ch	m ##a ##n ##m ##a ##ch ##a ##t ##l ##i ##' ##e ##'	1
ch	m ##a ##n ##m ##a ##ch ##a ##l ##å ##l ##a ##o ##ch ##å ##o	1
ch	m ##a ##n ##m ##a ##ch ##a ##l ##a ##p ##o ##n	1
ch	m ##a ##n ##m ##a ##' ##å ##ch ##o ##'	1
ch	m ##a ##n ##l ##a ##l ##a ##' ##ch ##o ##k	1
ch	m ##a ##n ##l ##a ##ch ##i	1
ch	m ##a ##n ##g ##g ##a ##' ##ch ##o ##n ##g ##-ñ ##i ##h ##a	1
ch	m ##a ##n ##g ##g ##a ##' ##ch ##o ##n ##g ##-ñ ##a	1
ch	m ##a ##n ##g ##g ##a ##' ##ch ##o ##n ##g	1
ch	m ##a ##n ##g ##a ##' ##ch ##o ##n ##g ##-ñ ##a	1
ch	m ##a ##n ##d ##e ##n ##a ##n ##ch ##e	1
ch	m ##a ##n ##ch ##a ##t ##h ##i ##n ##a ##s ##s ##o	1
ch	m ##a ##n ##ch ##a ##m ##a ##g ##o ##f	1
ch	m ##a ##n ##ch ##a ##g ##i ##g ##u	1
ch	m ##a ##n ##ch ##a ##ch ##a ##t ##h ##i ##n ##a ##s ##s ##o	1
ch	m ##a ##n ##a ##' ##k ##e ##k ##e ##l ##a ##ch ##i	1
ch	m ##a ##n ##a ##' ##a ##g ##a ##ch ##a ##'	1
ch	m ##a ##m ##p ##i ##n ##a ##ch ##a	1
ch	m ##a ##m ##p ##e ##n ##a ##ch ##a	1
ch	m ##a ##m ##f ##a ##f ##a ##ch ##o ##' ##ch ##o ##'	1
ch	m ##a ##h ##u ##ch ##o ##m	1
ch	m ##a ##g ##a ##ch ##a ##'	1
ch	m ##a ##g ##a ##' ##ch ##u ##ch ##u ##n ##g ##i	1
ch	m ##a ##f ##a ##' ##ch ##a ##l ##e ##k	1
ch	m ##a ##ch ##u ##l ##i ##' ##i	1
ch	m ##a ##ch ##u ##d ##a ##' ##ñ ##a ##i ##h ##o ##n	1
ch	m ##a ##ch ##u ##d ##a ##'	1
ch	m ##a ##ch ##o ##m	1
ch	m ##a ##ch ##o ##ch ##o ##' ##g ##u ##e	1
ch	m ##a ##ch ##o ##ch ##o ##' ##ch ##o ##'	1
ch	m ##a ##ch ##i ##g ##i ##t	1
ch	l ##u ##m ##a ##' ##ch ##o ##k	1
ch	l ##i ##n ##a ##ch ##e ##n ##- ##m ##i ##y ##u	1
ch	l ##a ##n ##ch ##o	1
ch	l ##a ##ch ##i	1
ch	l ##a ##ch ##a ##i	1
ch	k ##u ##s ##e ##s ##e ##ch ##a	1
ch	k ##u ##m ##e ##k ##e ##m ##a ##ch ##o ##m	1
ch	k ##o ##s ##e ##ch ##a	1
ch	k ##e ##k ##e ##p ##a ##ch ##a	1
ch	i ##n ##a ##p ##r ##u ##b ##e ##ch ##a	1
ch	i ##ch ##a ##n	1
ch	g ##a ##n ##g ##g ##o ##ch ##e	1
ch	g ##a ##ch ##a ##i	1
ch	g ##a ##ch ##a ##'	1
ch	g ##a ##' ##ch ##u ##ch ##u ##n ##g ##i	1
ch	f ##u ##m ##a ##ch ##o ##' ##ch ##u ##ch ##u ##' ##i	1
ch	f ##i ##n ##a ##k ##ch ##a ##' ##i	1
ch	f ##a ##ñ ##o ##ch ##o	1
ch	f ##a ##t ##a ##' ##ch ##o ##n ##g ##-ñ ##a	1
ch	f ##a ##n ##n ##i ##n ##a ##' ##ch ##e ##t ##n ##u ##d ##a ##n	1
ch	f ##a ##n ##a ##ch ##o ##n ##n ##e ##k	1
ch	f ##a ##m ##p ##i ##n ##a ##ch ##a	1
ch	f ##a ##m ##p ##e ##n ##a ##ch ##a	1
ch	d ##o ##ch ##o ##n	1
ch	d ##i ##r ##i ##ch ##o ##-ñ ##a	1
ch	d ##i ##ch ##o ##s ##u	1
ch	d ##i ##ch ##o ##s ##a	1
ch	d ##e ##s ##p ##å ##p ##a ##' ##ch ##a	1
ch	ch ##å ##d ##a ##'	1
ch	ch ##å ##ch ##a ##k	1
ch	ch ##å ##ch ##a ##g ##o ##'	1
ch	ch ##å ##' ##g ##o	1
ch	ch ##u ##m ##u ##ch ##u ##l ##e ##'	1
ch	ch ##u ##m ##o ##ch ##o ##m ##m ##a ##'	1
ch	ch ##u ##m ##o ##ch ##o ##' ##g ##u ##e	1
ch	ch ##u ##m ##i ##l ##o ##n ##g	1
ch	ch ##u ##m ##i ##k ##u	1
ch	ch ##u ##m ##a ##t ##h ##i ##n ##a ##s ##s ##o	1
ch	ch ##u ##m ##a ##t ##f ##i ##n ##u ##' ##i	1
ch	ch ##u ##m ##a ##t ##f ##i ##n ##o ##'	1
ch	ch ##u ##m ##a ##ch ##a ##t ##f ##i ##n ##o ##'	1
ch	ch ##u ##b ##å ##s ##k ##o	1
ch	ch ##o ##r ##a ##z ##i ##n	1
ch	ch ##o ##ch ##o ##m ##m ##a ##'	1
ch	ch ##o ##' ##m ##e ##'	1
ch	ch ##o ##' ##g ##u ##e ##'	1
ch	ch ##o ##' ##ch ##o ##' ##g ##u ##e	1
ch	ch ##i ##n ##i ##n ##a ##- ##m ##u	1
ch	ch ##i ##n ##a ##t ##l ##i ##' ##e ##' ##-ñ ##i ##h ##a	1
ch	ch ##i ##g ##o ##' ##-ñ ##a	1
ch	ch ##e ##n ##ch ##u ##l ##u ##- ##m ##u	1
ch	ch ##e ##n ##ch ##o ##n	1
ch	ch ##e ##ch ##e ##m ##m ##a ##'	1
ch	ch ##e ##' ##l ##u ##- ##h ##u	1
ch	ch ##e ##' ##g ##u ##e ##'	1
ch	ch ##a ##t ##s ##å ##g ##a	1
ch	ch ##a ##t ##l ##i ##' ##e ##'	1
ch	ch ##a ##t ##g ##e	1
ch	ch ##a ##t ##f ##i ##n ##o ##'	1
ch	ch ##a ##p ##o ##d ##d ##o ##n ##g	1
ch	ch ##a ##m ##o ##d ##d ##o ##n ##g	1
ch	ch ##a ##m ##a ##p ##p ##o ##t	1
ch	ch ##a ##l ##å ##n ##- ##m ##u	1
ch	ch ##a ##l ##a ##l ##a ##p ##o ##n	1
ch	ch ##a ##ch ##a ##l ##a ##n	1
ch	ch ##a ##ch ##a ##f ##l ##e ##k	1
ch	ch ##a ##ch ##a ##d ##o ##k ##k ##o ##'	1
ch	ch ##a ##' ##g ##u ##a ##n	1
ch	ch ##a ##' ##g ##o	1
ch	b ##u ##m ##u ##l ##å ##l ##a ##ch ##u	1
ch	b ##u ##l ##å ##ch ##u	1
ch	b ##o ##n ##m ##u ##ch ##å ##ch ##u	1
ch	a ##ch ##a ##t ##a ##o ##t ##å ##o ##-ñ ##a	1
subword:ch	226	577	2.5530973451327434
##cch	z ##a ##cch ##a ##e ##u ##s	1
subword:##cch	1	1	1.0
##-m	ch ##a ##' ##-m ##i ##y ##u	31
##-m	ch ##a ##' ##-m ##u	18
##-m	h ##i ##n ##e ##n ##g ##g ##e ##-m ##u	7
##-m	m ##a ##n ##d ##e ##s ##i ##p ##u ##l ##u ##-m ##u	6
##-m	t ##a ##t ##a ##o ##t ##å ##o ##-m ##u	5
##-m	t ##a ##t ##a ##n ##-m ##i ##y ##u	5
##-m	n ##a ##' ##å ##n ##-m ##u	5
##-m	h ##i ##n ##e ##n ##g ##g ##e ##n ##-m ##i ##y ##u	5
##-m	h ##i ##n ##a ##s ##s ##o ##n ##-m ##i ##y ##u	5
##-m	l ##i ##n ##a ##' ##l ##a ##' ##-m ##i ##y ##u	4
##-m	i ##n ##e ##p ##p ##e ##-m ##u	4
##-m	g ##u ##i ##n ##a ##h ##a ##-m ##u	4
##-m	m ##a ##t ##å ##-m ##u	3
##-m	m ##a ##l ##a ##g ##o ##' ##-m ##u	3
##-m	k ##u ##r ##a ##s ##o ##n ##-m ##u	3
##-m	i ##s ##å ##o ##-m ##u	3
##-m	i ##l ##o ##n ##-m ##i ##y ##u	3
##-m	h ##a ##g ##å ##-m ##u	3
##-m	ch ##e ##' ##l ##u ##-m ##u	3
##-m	y ##i ##' ##o ##s ##-m ##u	2
##-m	u ##r ##i ##y ##a ##n ##-m ##i ##y ##u	2
##-m	t ##a ##t ##å ##-m ##u	2
##-m	s ##a ##n ##h ##a ##l ##o ##m ##-m ##i ##y ##u	2
##-m	p ##r ##u ##h ##i ##m ##u ##-m ##u	2
##-m	p ##r ##e ##m ##i ##o ##n ##-m ##i ##y ##u	2
##-m	p ##a ##r ##e ##n ##t ##e ##s ##-m ##u	2
##-m	o ##t ##d ##e ##n ##-m ##u	2
##-m	n ##a ##n ##å ##-m ##u	2
##-m	n ##a ##' ##a ##n ##-m ##i ##y ##u	2
##-m	m ##i ##n ##a ##g ##o ##f ##-m ##i ##y ##u	2
##-m	m ##a ##ñ ##e ##' ##l ##u ##-m ##u	2
##-m	l ##a ##h ##i ##-m ##u	2
##-m	k ##a ##n ##n ##a ##i ##-m ##u	2
##-m	k ##a ##n ##n ##a ##i ##-m ##i ##y ##u	2
##-m	i ##y ##o ##-m ##u	2
##-m	i ##n ##i ##m ##i ##g ##o ##n ##-m ##i ##y ##u	2
##-m	i ##l ##e ##k ##-m ##u	2
##-m	i ##l ##e ##k ##-m ##i ##y ##u	2
##-m	h ##i ##n ##a ##s ##s ##o ##-m ##u	2
##-m	h ##i ##n ##a ##n ##å ##o ##-m ##u	2
##-m	g ##u ##i ##n ##a ##h ##a ##n ##-m ##å ##m ##i	2
##-m	g ##u ##i ##n ##a ##h ##a ##n ##-m ##i ##y ##u	2
##-m	g ##i ##m ##å ##' ##-m ##u	2
##-m	f ##u ##e ##t ##s ##å ##-m ##u	2
##-m	f ##i ##n ##o ##' ##-m ##u	2
##-m	f ##a ##m ##a ##g ##u ##' ##o ##n ##-m ##i ##y ##u	2
##-m	e ##n ##t ##a ##l ##o ##' ##-m ##i ##y ##u	2
##-m	b ##i ##d ##å ##-m ##u	2
##-m	a ##t ##g ##o ##m ##e ##n ##t ##o ##n ##-m ##i ##m ##i ##y ##u	2
##-m	a ##n ##t ##i ##-m ##u	2
##-m	a ##m ##i ##g ##u ##-m ##u	2
##-m	a ##m ##i ##g ##o ##n ##-m ##i ##y ##u	2
##-m	y ##u ##' ##o ##s ##-m ##u	1
##-m	y ##a ##n ##-m ##å ##m ##i	1
##-m	y ##a ##n ##-m ##i ##y ##u	1
##-m	u ##r ##i ##y ##å ##-m ##u	1
##-m	u ##b ##l ##i ##g ##a ##s ##i ##o ##n ##-m ##å ##m ##i	1
##-m	t ##a ##t ##a ##o ##t ##å ##o ##-m ##i ##y ##u	1
##-m	t ##a ##o ##t ##å ##o ##-m ##i ##y ##u	1
##-m	t ##a ##l ##a ##n ##g ##a ##n ##-m ##i ##y ##u	1
##-m	s ##u ##e ##t ##d ##o ##n ##-m ##i ##y ##u	1
##-m	s ##i ##n ##a ##n ##g ##å ##n ##-m ##u	1
##-m	s ##a ##k ##u ##-m ##u	1
##-m	s ##a ##g ##a ##n ##-m ##i ##y ##u	1
##-m	r ##i ##k ##e ##s ##å ##-m ##u	1
##-m	p ##å ##s ##-m ##i ##y ##u	1
##-m	p ##i ##n ##i ##t ##e ##n ##-m ##i ##y ##u	1
##-m	p ##i ##n ##i ##n ##i ##t ##e ##n ##-m ##i ##y ##u	1
##-m	p ##a ##r ##e ##n ##t ##e ##s ##-m ##i ##y ##u	1
##-m	p ##a ##l ##a ##b ##r ##å ##s ##-m ##u	1
##-m	o ##r ##a ##n ##-m ##i ##y ##u	1
##-m	n ##i ##s ##i ##s ##i ##d ##å ##t ##-m ##i ##y ##u	1
##-m	n ##a ##n ##å ##' ##-m ##u	1
##-m	m ##o ##n ##e ##d ##a ##n ##-m ##i ##y ##u	1
##-m	m ##i ##n ##a ##l ##a ##g ##o ##' ##-m ##u	1
##-m	m ##i ##n ##a ##g ##o ##f ##-m ##u	1
##-m	m ##e ##' ##n ##a ##n ##-m ##i ##y ##u	1
##-m	m ##a ##ñ ##e ##' ##l ##o ##n ##-m ##i ##y ##u	1
##-m	m ##a ##ñ ##a ##i ##n ##a ##n ##-m ##i ##y ##u	1
##-m	m ##a ##n ##m ##a ##t ##a ##g ##o ##' ##-m ##i ##y ##u	1
##-m	m ##a ##n ##m ##a ##n ##a ##' ##e ##n ##-m ##i ##y ##u	1
##-m	m ##a ##n ##a ##t ##å ##k ##t ##a ##k ##-m ##i ##y ##u	1
##-m	m ##a ##n ##a ##' ##l ##i ##b ##r ##e ##n ##-m ##i ##y ##u	1
##-m	m ##a ##m ##å ##l ##e ##' ##-m ##å ##m ##i	1
##-m	m ##a ##l ##a ##g ##o ##' ##-m ##i ##y ##u	1
##-m	m ##a ##g ##a ##g ##o ##n ##-m ##i ##y ##u	1
##-m	m ##a ##' ##g ##a ##s ##-m ##å ##m ##i	1
##-m	l ##i ##n ##i ##' ##e ##' ##e ##' ##-m ##u	1
##-m	l ##i ##n ##i ##' ##e ##' ##-m ##i ##y ##u	1
##-m	l ##i ##n ##i ##' ##e ##' ##-m ##i ##m ##i ##y ##u	1
##-m	l ##i ##n ##a ##ch ##e ##n ##-m ##i ##y ##u	1
##-m	l ##i ##n ##a ##' ##l ##å ##' ##-m ##u	1
##-m	k ##u ##r ##a ##s ##o ##n ##-m ##i ##y ##u	1
##-m	k ##o ##n ##t ##r ##a ##r ##i ##u ##-m ##u	1
##-m	k ##o ##m ##p ##r ##e ##n ##d ##e ##n ##-m ##i ##y ##u	1
##-m	k ##i ##n ##e ##n ##n ##e ##' ##-m ##å ##m ##i	1
##-m	k ##i ##n ##e ##m ##p ##r ##e ##n ##d ##e ##-m ##u	1
##-m	k ##a ##t ##g ##o ##-m ##u	1
##-m	k ##a ##l ##u ##l ##o ##t ##-m ##i ##y ##u	1
##-m	i ##y ##o ##n ##-m ##i ##y ##u	1
##-m	i ##s ##a ##o ##-m ##u	1
##-m	i ##s ##a ##o ##-m ##i ##y ##u	1
##-m	i ##n ##a ##n ##g ##o ##k ##k ##o ##n ##-m ##i ##y ##u	1
##-m	i ##l ##e ##l ##e ##k ##-m ##u	1
##-m	i ##l ##e ##k ##-m ##i ##m ##i ##y ##u	1
##-m	h ##i ##n ##i ##n ##g ##o ##k ##-m ##i ##y ##u	1
##-m	h ##i ##n ##a ##s ##s ##o ##n ##-m ##i ##m ##i ##y ##u	1
##-m	h ##i ##n ##a ##s ##s ##o ##-m ##u ##'	1
##-m	h ##i ##n ##a ##n ##å ##o ##-m ##i ##y ##u	1
##-m	h ##i ##n ##a ##n ##a ##o ##-m ##i ##y ##u	1
##-m	h ##i ##l ##o ##' ##-m ##u	1
##-m	h ##i ##l ##o ##' ##-m ##i ##y ##u	1
##-m	g ##u ##b ##e ##t ##n ##o ##-m ##u	1
##-m	g ##u ##a ##h ##a ##n ##-m ##i ##y ##u	1
##-m	g ##u ##a ##f ##å ##k ##-m ##u	1
##-m	g ##l ##o ##r ##i ##a ##-m ##u	1
##-m	g ##i ##n ##e ##f ##l ##i ##' ##e ##' ##-m ##u	1
##-m	g ##i ##n ##a ##g ##å ##o ##-m ##i ##y ##u	1
##-m	g ##a ##g ##å ##o ##-m ##i ##y ##u	1
##-m	f ##i ##n ##a ##i ##s ##e ##n ##-m ##å ##m ##a ##m ##i	1
##-m	f ##a ##t ##t ##a ##n ##-m ##i ##y ##u	1
##-m	f ##a ##s ##u ##-m ##u	1
##-m	f ##a ##n ##a ##t ##a ##n ##-m ##u	1
##-m	f ##a ##m ##i ##l ##i ##å ##-m ##u	1
##-m	d ##o ##t ##t ##r ##i ##n ##å ##-m ##u	1
##-m	d ##i ##s ##i ##p ##u ##l ##u ##-m ##u	1
##-m	d ##i ##f ##e ##n ##d ##e ##n ##-m ##i ##y ##u	1
##-m	ch ##i ##n ##i ##n ##a ##-m ##u	1
##-m	ch ##e ##n ##ch ##u ##l ##u ##-m ##u	1
##-m	ch ##a ##l ##å ##n ##-m ##u	1
##-m	b ##i ##s ##i ##n ##u ##-m ##u	1
##-m	b ##a ##n ##d ##å ##-m ##u	1
##-m	b ##a ##l ##e ##n ##-m ##i ##y ##u	1
##-m	a ##k ##a ##g ##g ##u ##e ##-m ##u	1
##-m	a ##g ##a ##p ##a ##' ##-m ##u	1
##-m	a ##d ##d ##e ##n ##g ##-m ##u	1
##-m	a ##d ##d ##e ##n ##g ##-m ##i ##y ##u	1
subword:##-m	137	271	1.9781021897810218
##-h	l ##a ##h ##i ##-h ##u	8
##-h	t ##a ##t ##å ##-h ##u	7
##-h	n ##a ##' ##å ##n ##-h ##u	5
##-h	f ##i ##n ##o ##' ##-h ##u	5
##-h	a ##d ##d ##e ##n ##g ##-h ##u	4
##-h	t ##a ##t ##a ##o ##t ##å ##o ##-h ##u	3
##-h	n ##a ##n ##å ##-h ##u	3
##-h	g ##i ##m ##å ##' ##-h ##u	3
##-h	y ##u ##' ##o ##s ##-h ##u	2
##-h	t ##e ##n ##t ##a ##g ##o ##' ##-h ##u	2
##-h	m ##e ##' ##n ##å ##-h ##u	2
##-h	m ##a ##ñ ##e ##' ##l ##u ##-h ##u	2
##-h	k ##u ##r ##a ##s ##o ##n ##-h ##u	2
##-h	h ##a ##g ##å ##-h ##u	2
##-h	g ##u ##i ##n ##a ##h ##a ##-h ##u	2
##-h	b ##i ##d ##å ##-h ##u	2
##-h	t ##u ##n ##g ##o ##' ##-h ##u	1
##-h	t ##i ##n ##a ##n ##o ##m ##-h ##u	1
##-h	t ##a ##o ##t ##å ##o ##-h ##u	1
##-h	s ##i ##n ##e ##d ##d ##a ##' ##-h ##u	1
##-h	s ##i ##n ##a ##n ##g ##å ##n ##-h ##u	1
##-h	s ##i ##g ##i ##-h ##a ##'	1
##-h	s ##a ##i ##n ##a ##-h ##u	1
##-h	s ##a ##g ##å ##-h ##u	1
##-h	p ##i ##n ##e ##k ##k ##å ##t ##-h ##u	1
##-h	p ##i ##n ##a ##d ##i ##s ##i ##s ##i ##-h ##u	1
##-h	p ##a ##t ##g ##o ##n ##-h ##u	1
##-h	p ##a ##p ##å ##' ##-h ##u	1
##-h	p ##a ##l ##a ##b ##r ##å ##s ##-h ##u	1
##-h	n ##a ##' ##a ##n ##-h ##u	1
##-h	m ##a ##n ##i ##n ##i ##m ##i ##g ##u ##-h ##u	1
##-h	m ##a ##n ##a ##m ##i ##g ##u ##-h ##u	1
##-h	m ##a ##l ##a ##g ##o ##' ##-h ##u	1
##-h	m ##a ##g ##a ##g ##u ##-h ##u	1
##-h	k ##o ##n ##d ##e ##n ##å ##-h ##u	1
##-h	k ##a ##n ##n ##a ##i ##-h ##u	1
##-h	i ##n ##a ##y ##e ##k ##-h ##u	1
##-h	h ##i ##n ##i ##b ##e ##n ##-h ##u	1
##-h	h ##i ##l ##a ##' ##-h ##u	1
##-h	h ##a ##g ##å ##' ##-h ##u	1
##-h	f ##a ##m ##a ##g ##u ##' ##o ##n ##-h ##u	1
##-h	e ##s ##k ##l ##a ##b ##u ##-h ##u	1
##-h	ch ##e ##' ##l ##u ##-h ##u	1
##-h	b ##i ##d ##å ##d ##a ##-h ##u	1
##-h	a ##s ##a ##g ##u ##å ##-h ##u	1
##-h	a ##m ##u ##-h ##u	1
##-h	a ##g ##a ##p ##a ##-h ##u	1
subword:##-h	47	85	1.8085106382978724
##'í-ñ	m ##a ##n ##a ##'í-ñ ##a	1
subword:##'í-ñ	1	1	1.0
##'é	u ##m ##e ##'é ##k ##o ##n ##g ##o ##k	3
##'é	m ##a ##n ##e ##'é ##k ##o ##n ##g ##o ##k	1
##'é	m ##a ##'é ##k ##o ##n ##g ##o ##k	1
##'é	l ##i ##'é ##'	1
subword:##'é	4	6	1.5
##'é'	l ##i ##'é'	1
subword:##'é'	1	1	1.0
##'í	m ##a ##n ##a ##'í-ñ ##a	1
##'í	d ##a ##ñ ##ñ ##a ##'í	1
subword:##'í	2	2	1.0
åñ	åñ ##o ##s	4
åñ	åñ ##o	1
subword:åñ	2	5	2.5
gá	gá ##i	9
subword:gá	1	9	9.0
##gá	m ##a ##n ##g ##gá ##i	8
##gá	m ##a ##n ##gá ##i	1
##gá	f ##a ##n ##g ##gá ##i	1
subword:##gá	3	10	3.3333333333333335
##ggá	m ##a ##n ##ggá ##i	8
##ggá	f ##a ##n ##ggá ##i	1
subword:##ggá	2	9	4.5
##k-ñ	i ##l ##e ##k-ñ ##a	213
##k-ñ	i ##l ##e ##k-ñ ##i ##h ##a	31
##k-ñ	i ##l ##e ##k-ñ ##i ##ñ ##i ##h ##a	16
##k-ñ	k ##u ##m ##e ##k ##e ##' ##i ##l ##e ##k-ñ ##a	13
##k-ñ	i ##l ##e ##l ##e ##k-ñ ##a	7
##k-ñ	i ##n ##a ##y ##e ##k-ñ ##a	3
##k-ñ	m ##å ##o ##l ##e ##k-ñ ##a	1
##k-ñ	m ##i ##n ##a ##' ##l ##a ##k-ñ ##a	1
##k-ñ	m ##a ##n ##a ##t ##a ##k ##t ##a ##k-ñ ##i ##h ##a	1
##k-ñ	i ##l ##e ##k ##l ##e ##k-ñ ##a	1
##k-ñ	h ##i ##n ##i ##n ##g ##o ##n ##g ##o ##k-ñ ##a	1
##k-ñ	h ##i ##n ##i ##n ##g ##o ##k-ñ ##i ##h ##a	1
##k-ñ	g ##u ##a ##f ##å ##k-ñ ##a	1
subword:##k-ñ	13	290	22.307692307692307
##-k	k ##e ##p ##b ##l ##e ##-k ##u	2
##-k	m ##a ##t ##a ##k ##p ##å ##n ##g ##i ##-k ##u	1
##-k	i ##y ##o ##-k ##u	1
##-k	i ##r ##e ##n ##s ##i ##å ##-k ##u	1
##-k	i ##n ##a ##n ##g ##o ##k ##k ##o ##-k ##u	1
##-k	f ##i ##n ##a ##t ##t ##o ##-k ##u	1
subword:##-k	6	7	1.1666666666666667
åp	åp ##m ##a ##m	2
subword:åp	1	2	2.0
åpm	åpm ##a ##m	2
subword:åpm	1	2	2.0
åh	åh ##e ##'	3
subword:åh	1	3	3.0
åhe	åhe ##'	3
subword:åhe	1	3	3.0
åhe'	åhe'	3
subword:åhe'	1	3	3.0
##elz	b ##e ##elz ##e ##b ##u ##l	4
subword:##elz	1	4	4.0
##eelz	b ##eelz ##e ##b ##u ##l	4
subword:##eelz	1	4	4.0
beelz	beelz ##e ##b ##u ##l	4
subword:beelz	1	4	4.0
beelze	beelze ##b ##u ##l	4
subword:beelze	1	4	4.0
beelzeb	beelzeb ##u ##l	4
subword:beelzeb	1	4	4.0
##ex	a ##l ##ex ##a ##n ##d ##e ##r	1
subword:##ex	1	1	1.0
##lex	a ##lex ##a ##n ##d ##e ##r	1
subword:##lex	1	1	1.0
alex	alex ##a ##n ##d ##e ##r	1
subword:alex	1	1	1.0
##-t	i ##y ##o ##-t ##a	3
##-t	i ##l ##e ##k ##-t ##a	3
##-t	i ##n ##e ##t ##n ##o ##n ##-t ##a	2
##-t	y ##u ##' ##o ##s ##-t ##a	1
##-t	t ##a ##t ##a ##-t ##a	1
##-t	s ##a ##n ##h ##a ##l ##o ##m ##-t ##a	1
##-t	m ##a ##n ##a ##m ##k ##o ##' ##-t ##a	1
##-t	g ##u ##i ##n ##a ##h ##a ##-t ##a	1
##-t	e ##n ##t ##a ##l ##o ##' ##-t ##a	1
subword:##-t	9	14	1.5555555555555556
##ek-ñ	i ##l ##ek-ñ ##a	213
##ek-ñ	i ##l ##ek-ñ ##i ##h ##a	31
##ek-ñ	i ##l ##ek-ñ ##i ##ñ ##i ##h ##a	16
##ek-ñ	k ##u ##m ##e ##k ##e ##' ##i ##l ##ek-ñ ##a	13
##ek-ñ	i ##l ##e ##l ##ek-ñ ##a	7
##ek-ñ	i ##n ##a ##y ##ek-ñ ##a	3
##ek-ñ	m ##å ##o ##l ##ek-ñ ##a	1
##ek-ñ	i ##l ##e ##k ##l ##ek-ñ ##a	1
subword:##ek-ñ	8	285	35.625
##lek-ñ	i ##lek-ñ ##a	213
##lek-ñ	i ##lek-ñ ##i ##h ##a	31
##lek-ñ	i ##lek-ñ ##i ##ñ ##i ##h ##a	16
##lek-ñ	k ##u ##m ##e ##k ##e ##' ##i ##lek-ñ ##a	13
##lek-ñ	i ##l ##e ##lek-ñ ##a	7
##lek-ñ	m ##å ##o ##lek-ñ ##a	1
##lek-ñ	i ##l ##e ##k ##lek-ñ ##a	1
subword:##lek-ñ	7	282	40.285714285714285
##yek-ñ	i ##n ##a ##yek-ñ ##a	3
subword:##yek-ñ	1	3	3.0
ilek-ñ	ilek-ñ ##a	213
ilek-ñ	ilek-ñ ##i ##h ##a	31
ilek-ñ	ilek-ñ ##i ##ñ ##i ##h ##a	16
subword:ilek-ñ	3	260	86.66666666666667
åp	åp ##m ##a ##m	10
åp	åpm ##a ##m	2
åp	åp ##u	1
subword:åp	3	13	4.333333333333333
åpm	åpm ##a ##m	2
subword:åpm	1	2	2.0
##'ék	u ##m ##e ##'ék ##o ##n ##g ##o ##k	3
##'ék	m ##a ##n ##e ##'ék ##o ##n ##g ##o ##k	1
##'ék	m ##a ##'ék ##o ##n ##g ##o ##k	1
subword:##'ék	3	5	1.6666666666666667
beelzebu	beelzebu ##l	4
subword:beelzebu	1	4	4.0
beelzebul	beelzebul	4
subword:beelzebul	1	4	4.0
##-ku	k ##e ##p ##b ##l ##e ##-ku	2
##-ku	m ##a ##t ##a ##k ##p ##å ##n ##g ##i ##-ku	1
##-ku	i ##y ##o ##-ku	1
##-ku	i ##r ##e ##n ##s ##i ##å ##-ku	1
##-ku	i ##n ##a ##n ##g ##o ##k ##k ##o ##-ku	1
##-ku	f ##i ##n ##a ##t ##t ##o ##-ku	1
subword:##-ku	6	7	1.1666666666666667
åpu	åpu	1
subword:åpu	1	1	1.0
ze	ze ##ch ##a ##r ##i ##a ##h	5
ze	beelzebul	4
ze	ze ##b ##e ##d ##e ##e ##'	2
subword:ze	3	11	3.6666666666666665
zech	zech ##a ##r ##i ##a ##h	5
subword:zech	1	5	5.0
zeb	beelzebul	4
zeb	zeb ##e ##d ##e ##e ##'	2
subword:zeb	2	6	3.0
zebe	zebe ##d ##e ##e ##'	2
subword:zebe	1	2	2.0
zebed	zebed ##e ##e ##'	2
subword:zebed	1	2	2.0
zebede	zebede ##e ##'	2
subword:zebede	1	2	2.0
zebedee	zebedee ##'	2
subword:zebedee	1	2	2.0
zebedee'	zebedee'	2
subword:zebedee'	1	2	2.0
##-hu	l ##a ##h ##i ##-hu	8
##-hu	t ##a ##t ##å ##-hu	7
##-hu	n ##a ##' ##å ##n ##-hu	5
##-hu	f ##i ##n ##o ##' ##-hu	5
##-hu	a ##d ##d ##e ##n ##g ##-hu	4
##-hu	t ##a ##t ##a ##o ##t ##å ##o ##-hu	3
##-hu	n ##a ##n ##å ##-hu	3
##-hu	g ##i ##m ##å ##' ##-hu	3
##-hu	y ##u ##' ##o ##s ##-hu	2
##-hu	t ##e ##n ##t ##a ##g ##o ##' ##-hu	2
##-hu	m ##e ##' ##n ##å ##-hu	2
##-hu	m ##a ##ñ ##e ##' ##l ##u ##-hu	2
##-hu	k ##u ##r ##a ##s ##o ##n ##-hu	2
##-hu	h ##a ##g ##å ##-hu	2
##-hu	g ##u ##i ##n ##a ##h ##a ##-hu	2
##-hu	b ##i ##d ##å ##-hu	2
##-hu	t ##u ##n ##g ##o ##' ##-hu	1
##-hu	t ##i ##n ##a ##n ##o ##m ##-hu	1
##-hu	t ##a ##o ##t ##å ##o ##-hu	1
##-hu	s ##i ##n ##e ##d ##d ##a ##' ##-hu	1
##-hu	s ##i ##n ##a ##n ##g ##å ##n ##-hu	1
##-hu	s ##a ##i ##n ##a ##-hu	1
##-hu	s ##a ##g ##å ##-hu	1
##-hu	p ##i ##n ##e ##k ##k ##å ##t ##-hu	1
##-hu	p ##i ##n ##a ##d ##i ##s ##i ##s ##i ##-hu	1
##-hu	p ##a ##t ##g ##o ##n ##-hu	1
##-hu	p ##a ##p ##å ##' ##-hu	1
##-hu	p ##a ##l ##a ##b ##r ##å ##s ##-hu	1
##-hu	n ##a ##' ##a ##n ##-hu	1
##-hu	m ##a ##n ##i ##n ##i ##m ##i ##g ##u ##-hu	1
##-hu	m ##a ##n ##a ##m ##i ##g ##u ##-hu	1
##-hu	m ##a ##l ##a ##g ##o ##' ##-hu	1
##-hu	m ##a ##g ##a ##g ##u ##-hu	1
##-hu	k ##o ##n ##d ##e ##n ##å ##-hu	1
##-hu	k ##a ##n ##n ##a ##i ##-hu	1
##-hu	i ##n ##a ##y ##e ##k ##-hu	1
##-hu	h ##i ##n ##i ##b ##e ##n ##-hu	1
##-hu	h ##i ##l ##a ##' ##-hu	1
##-hu	h ##a ##g ##å ##' ##-hu	1
##-hu	f ##a ##m ##a ##g ##u ##' ##o ##n ##-hu	1
##-hu	e ##s ##k ##l ##a ##b ##u ##-hu	1
##-hu	ch ##e ##' ##l ##u ##-hu	1
##-hu	b ##i ##d ##å ##d ##a ##-hu	1
##-hu	a ##s ##a ##g ##u ##å ##-hu	1
##-hu	a ##m ##u ##-hu	1
##-hu	a ##g ##a ##p ##a ##-hu	1
subword:##-hu	46	84	1.826086956521739
je	je ##s ##u ##s	393
je	je ##r ##i ##ch ##o	2
je	je ##s ##u ##k ##r ##i ##t ##o	1
subword:je	3	396	132.0
jes	jes ##u ##s	393
jes	jes ##u ##k ##r ##i ##t ##o	1
subword:jes	2	394	197.0
jer	jer ##i ##ch ##o	2
subword:jer	1	2	2.0
jesu	jesu ##s	393
jesu	jesu ##k ##r ##i ##t ##o	1
subword:jesu	2	394	197.0
jesus	jesus	393
subword:jesus	1	393	393.0
jesuk	jesuk ##r ##i ##t ##o	1
subword:jesuk	1	1	1.0
jesukr	jesukr ##i ##t ##o	1
subword:jesukr	1	1	1.0
##k-t	i ##l ##e ##k-t ##a	3
subword:##k-t	1	3	3.0
##ek-t	i ##l ##ek-t ##a	3
subword:##ek-t	1	3	3.0
##lek-t	i ##lek-t ##a	3
subword:##lek-t	1	3	3.0
ilek-t	ilek-t ##a	3
subword:ilek-t	1	3	3.0
##e'ék	u ##m ##e'ék ##o ##n ##g ##o ##k	3
##e'ék	m ##a ##n ##e'ék ##o ##n ##g ##o ##k	1
subword:##e'ék	2	4	2.0
##me'ék	u ##me'ék ##o ##n ##g ##o ##k	3
subword:##me'ék	1	3	3.0
ume'ék	ume'ék ##o ##n ##g ##o ##k	3
subword:ume'ék	1	3	3.0
åcho	åcho ##'	14
subword:åcho	1	14	14.0
åcho'	åcho'	14
subword:åcho'	1	14	14.0
éko	éko ##n ##g ##o ##k	5
subword:éko	1	5	5.0
##éko	f ##a ##n ##éko ##n ##g ##o ##k	2
subword:##éko	1	2	2.0
åño	åño ##s	4
åño	åño	1
subword:åño	2	5	2.5
åños	åños	4
subword:åños	1	4	4.0
ume'éko	ume'éko ##n ##g ##o ##k	3
subword:ume'éko	1	3	3.0
##'éko	m ##a ##'éko ##n ##g ##o ##k	1
subword:##'éko	1	1	1.0
##e'éko	m ##a ##n ##e'éko ##n ##g ##o ##k	1
subword:##e'éko	1	1	1.0
ju	ju ##a ##n	40
ju	ju ##d ##a ##s	5
subword:ju	2	45	22.5
es	jesus	393
es	es ##t ##e	245
es	es ##t ##a	65
es	es ##t ##å ##b ##a	42
es	es ##p ##i ##r ##i ##t ##u	33
es	es ##t ##e ##g ##u ##e ##'	16
es	es ##k ##r ##e ##t ##u ##r ##a	15
es	es ##k ##r ##i ##b ##a ##s	6
es	es ##k ##l ##å ##b ##u	6
es	es ##t ##i ##r ##a	5
es	es ##p ##i ##p ##i ##h ##a	4
es	es ##p ##i ##h ##a	3
es	es ##t ##å ##t ##a ##b ##a	2
es	es ##t ##o ##d ##i ##å ##n ##t ##e	2
es	es ##p ##l ##i ##k ##å ##y ##i	2
es	es ##p ##l ##i ##k ##a	2
es	jesukr ##i ##t ##o	1
es	es ##t ##o ##d ##i ##u ##-ñ ##a	1
es	es ##t ##i ##y ##a ##s	1
es	es ##t ##e ##g ##u ##i ##'	1
es	es ##t ##e ##'	1
es	es ##t ##a ##g ##u ##e	1
es	es ##s ##a ##l ##å ##o ##-ñ ##a	1
es	es ##p ##o ##n ##g ##h ##a	1
es	es ##p ##a ##d ##a	1
es	es ##k ##u ##s ##a	1
es	es ##k ##o ##r ##p ##i ##o	1
es	es ##k ##o ##p ##i ##o	1
es	es ##k ##l ##a ##b ##u ##-hu	1
es	es ##k ##l ##a ##b ##o ##n	1
es	es ##g ##a ##i ##h ##o ##n	1
subword:es	31	856	27.612903225806452
est	est ##e	245
est	est ##a	65
est	est ##å ##b ##a	42
est	est ##e ##g ##u ##e ##'	16
est	est ##i ##r ##a	5
est	est ##å ##t ##a ##b ##a	2
est	est ##o ##d ##i ##å ##n ##t ##e	2
est	est ##o ##d ##i ##u ##-ñ ##a	1
est	est ##i ##y ##a ##s	1
est	est ##e ##g ##u ##i ##'	1
est	est ##e ##'	1
est	est ##a ##g ##u ##e	1
subword:est	12	382	31.833333333333332
esp	esp ##i ##r ##i ##t ##u	33
esp	esp ##i ##p ##i ##h ##a	4
esp	esp ##i ##h ##a	3
esp	esp ##l ##i ##k ##å ##y ##i	2
esp	esp ##l ##i ##k ##a	2
esp	esp ##o ##n ##g ##h ##a	1
esp	esp ##a ##d ##a	1
subword:esp	7	46	6.571428571428571
esk	esk ##r ##e ##t ##u ##r ##a	15
esk	esk ##r ##i ##b ##a ##s	6
esk	esk ##l ##å ##b ##u	6
esk	esk ##u ##s ##a	1
esk	esk ##o ##r ##p ##i ##o	1
esk	esk ##o ##p ##i ##o	1
esk	esk ##l ##a ##b ##u ##-hu	1
esk	esk ##l ##a ##b ##o ##n	1
subword:esk	8	32	4.0
eskr	eskr ##e ##t ##u ##r ##a	15
eskr	eskr ##i ##b ##a ##s	6
subword:eskr	2	21	10.5
eskl	eskl ##å ##b ##u	6
eskl	eskl ##a ##b ##u ##-hu	1
eskl	eskl ##a ##b ##o ##n	1
subword:eskl	3	8	2.6666666666666665
esklå	esklå ##b ##u	6
subword:esklå	1	6	6.0
esklåb	esklåb ##u	6
subword:esklåb	1	6	6.0
esklåbu	esklåbu	6
subword:esklåbu	1	6	6.0
esg	esg ##a ##i ##h ##o ##n	1
subword:esg	1	1	1.0
ess	ess ##a ##l ##å ##o ##-ñ ##a	1
subword:ess	1	1	1.0
eskre	eskre ##t ##u ##r ##a	15
subword:eskre	1	15	15.0
eskret	eskret ##u ##r ##a	15
subword:eskret	1	15	15.0
eskretu	eskretu ##r ##a	15
subword:eskretu	1	15	15.0
eskretur	eskretur ##a	15
subword:eskretur	1	15	15.0
ot	ot ##r ##o	66
ot	ot ##d ##e ##n	6
ot	ot ##d ##e ##n ##-m ##u	2
subword:ot	3	74	24.666666666666668
otr	otr ##o	66
subword:otr	1	66	66.0
otd	otd ##e ##n	6
otd	otd ##e ##n ##-m ##u	2
subword:otd	2	8	4.0
otde	otde ##n	6
otde	otde ##n ##-m ##u	2
subword:otde	2	8	4.0
otro	otro	66
subword:otro	1	66	66.0
este	este	245
este	este ##g ##u ##e ##'	16
este	este ##g ##u ##i ##'	1
este	este ##'	1
subword:este	4	263	65.75
ay	ay ##o	113
ay	ay ##u ##d ##a	3
ay	ay ##u ##d ##å ##n ##t ##e	1
ay	ay ##u ##' ##d ##u	1
ay	ay ##e ##k	1
ay	ay ##a	1
subword:ay	6	120	20.0
ayo	ayo	113
subword:ayo	1	113	113.0
ayu	ayu ##d ##a	3
ayu	ayu ##d ##å ##n ##t ##e	1
ayu	ayu ##' ##d ##u	1
subword:ayu	3	5	1.6666666666666667
ayud	ayud ##a	3
ayud	ayud ##å ##n ##t ##e	1
subword:ayud	2	4	2.0
ayu'	ayu' ##d ##u	1
subword:ayu'	1	1	1.0
ayu'd	ayu'd ##u	1
subword:ayu'd	1	1	1.0
ayu'du	ayu'du	1
subword:ayu'du	1	1	1.0
aye	aye ##k	1
subword:aye	1	1	1.0
ayek	ayek	1
subword:ayek	1	1	1.0
ékon	ékon ##g ##o ##k	5
subword:ékon	1	5	5.0
ékong	ékong ##o ##k	5
subword:ékong	1	5	5.0
ékongo	ékongo ##k	5
subword:ékongo	1	5	5.0
ékongok	ékongok	5
subword:ékongok	1	5	5.0
##néko	f ##a ##néko ##n ##g ##o ##k	2
subword:##néko	1	2	2.0
##nékon	f ##a ##nékon ##g ##o ##k	2
subword:##nékon	1	2	2.0
##nékong	f ##a ##nékong ##o ##k	2
subword:##nékong	1	2	2.0
##nékongo	f ##a ##nékongo ##k	2
subword:##nékongo	1	2	2.0
##nékongok	f ##a ##nékongok	2
subword:##nékongok	1	2	2.0
##ngá	m ##a ##ngá ##i	1
subword:##ngá	1	1	1.0
ume'ékon	ume'ékon ##g ##o ##k	3
subword:ume'ékon	1	3	3.0
ume'ékong	ume'ékong ##o ##k	3
subword:ume'ékong	1	3	3.0
ume'ékongo	ume'ékongo ##k	3
subword:ume'ékongo	1	3	3.0
ume'ékongok	ume'ékongok	3
subword:ume'ékongok	1	3	3.0
##nggá	m ##a ##nggá ##i	8
##nggá	f ##a ##nggá ##i	1
subword:##nggá	2	9	4.5
otden	otden	6
otden	otden ##-m ##u	2
subword:otden	2	8	4.0
otden-m	otden-m ##u	2
subword:otden-m	1	2	2.0
otden-mu	otden-mu	2
subword:otden-mu	1	2	2.0
##'ékon	m ##a ##'ékon ##g ##o ##k	1
subword:##'ékon	1	1	1.0
##'ékong	m ##a ##'ékong ##o ##k	1
subword:##'ékong	1	1	1.0
##'ékongo	m ##a ##'ékongo ##k	1
subword:##'ékongo	1	1	1.0
##'ékongok	m ##a ##'ékongok	1
subword:##'ékongok	1	1	1.0
##ne'éko	m ##a ##ne'éko ##n ##g ##o ##k	1
subword:##ne'éko	1	1	1.0
##ne'ékon	m ##a ##ne'ékon ##g ##o ##k	1
subword:##ne'ékon	1	1	1.0
##ne'ékong	m ##a ##ne'ékong ##o ##k	1
subword:##ne'ékong	1	1	1.0
##ne'ékongo	m ##a ##ne'ékongo ##k	1
subword:##ne'ékongo	1	1	1.0
##ne'ékongok	m ##a ##ne'ékongok	1
subword:##ne'ékongok	1	1	1.0
esko	esko ##r ##p ##i ##o	1
esko	esko ##p ##i ##o	1
subword:esko	2	2	1.0
eskop	eskop ##i ##o	1
subword:eskop	1	1	1.0
eskor	eskor ##p ##i ##o	1
subword:eskor	1	1	1.0
eskorp	eskorp ##i ##o	1
subword:eskorp	1	1	1.0
esku	esku ##s ##a	1
subword:esku	1	1	1.0
eskus	eskus ##a	1
subword:eskus	1	1	1.0
jesukri	jesukri ##t ##o	1
subword:jesukri	1	1	1.0
jesukrit	jesukrit ##o	1
subword:jesukrit	1	1	1.0
jesukrito	jesukrito	1
subword:jesukrito	1	1	1.0
eskri	eskri ##b ##a ##s	6
subword:eskri	1	6	6.0
eskrib	eskrib ##a ##s	6
subword:eskrib	1	6	6.0
gái	gái	9
subword:gái	1	9	9.0
##ngái	m ##a ##ngái	1
subword:##ngái	1	1	1.0
##nggái	m ##a ##nggái	8
##nggái	f ##a ##nggái	1
subword:##nggái	2	9	4.5
jeri	jeri ##ch ##o	2
subword:jeri	1	2	2.0
jerich	jerich ##o	2
subword:jerich	1	2	2.0
jericho	jericho	2
subword:jericho	1	2	2.0
##i'é'	l ##i'é'	1
subword:##i'é'	1	1	1.0
li'é'	li'é'	1
subword:li'é'	1	1	1.0
##ij	a ##b ##ij ##a ##h	1
subword:##ij	1	1	1.0
##bij	a ##bij ##a ##h	1
subword:##bij	1	1	1.0
abij	abij ##a ##h	1
subword:abij	1	1	1.0
##zi	ch ##o ##r ##a ##zi ##n	1
subword:##zi	1	1	1.0
##zin	ch ##o ##r ##a ##zin	1
subword:##zin	1	1	1.0
eskopi	eskopi ##o	1
subword:eskopi	1	1	1.0
eskopio	eskopio	1
subword:eskopio	1	1	1.0
##i-h	l ##a ##h ##i-h ##u	8
##i-h	s ##i ##g ##i-h ##a ##'	1
##i-h	p ##i ##n ##a ##d ##i ##s ##i ##s ##i-h ##u	1
##i-h	k ##a ##n ##n ##a ##i-h ##u	1
subword:##i-h	4	11	2.75
##gi-h	s ##i ##gi-h ##a ##'	1
subword:##gi-h	1	1	1.0
##igi-h	s ##igi-h ##a ##'	1
subword:##igi-h	1	1	1.0
sigi-h	sigi-h ##a ##'	1
subword:sigi-h	1	1	1.0
eskorpi	eskorpi ##o	1
subword:eskorpi	1	1	1.0
eskorpio	eskorpio	1
subword:eskorpio	1	1	1.0
##pp	m ##a ##n ##o ##pp ##e	43
##pp	i ##n ##e ##pp ##e ##-ñ ##a	18
##pp	s ##a ##l ##å ##pp ##e ##'	13
##pp	m ##a ##n ##m ##a ##n ##o ##pp ##e	9
##pp	m ##a ##n ##a ##pp ##l ##a ##ch ##a ##'	9
##pp	m ##a ##n ##i ##n ##e ##pp ##e	8
##pp	a ##pp ##l ##a ##ch ##a ##'	7
##pp	o ##pp ##e	5
##pp	i ##n ##e ##pp ##e	5
##pp	i ##n ##e ##pp ##e ##-m ##u	4
##pp	s ##a ##l ##a ##pp ##e ##' ##-ñ ##a	2
##pp	m ##i ##n ##a ##pp ##u ##t	2
##pp	e ##pp ##e	2
##pp	u ##m ##o ##pp ##o ##p	1
##pp	s ##a ##l ##å ##pp ##e ##' ##-ñ ##a	1
##pp	p ##h ##i ##l ##i ##pp ##i ##'	1
##pp	o ##pp ##a ##n	1
##pp	m ##u ##n ##a ##' ##a ##pp ##l ##a ##ch ##a ##'	1
##pp	m ##a ##pp ##u ##t	1
##pp	m ##a ##n ##g ##g ##a ##' ##s ##a ##l ##å ##pp ##e ##'	1
##pp	m ##a ##n ##g ##a ##l ##o ##pp ##e	1
##pp	m ##a ##' ##o ##pp ##e	1
##pp	i ##n ##e ##pp ##e ##n ##-ñ ##i ##h ##a	1
##pp	ch ##a ##m ##a ##pp ##o ##t	1
subword:##pp	24	138	5.75
opp	opp ##e	5
opp	opp ##a ##n	1
subword:opp	2	6	3.0
oppe	oppe	5
subword:oppe	1	5	5.0
##ppe	m ##a ##n ##o ##ppe	43
##ppe	i ##n ##e ##ppe ##-ñ ##a	18
##ppe	s ##a ##l ##å ##ppe ##'	13
##ppe	m ##a ##n ##m ##a ##n ##o ##ppe	9
##ppe	m ##a ##n ##i ##n ##e ##ppe	8
##ppe	i ##n ##e ##ppe	5
##ppe	i ##n ##e ##ppe ##-m ##u	4
##ppe	s ##a ##l ##a ##ppe ##' ##-ñ ##a	2
##ppe	e ##ppe	2
##ppe	s ##a ##l ##å ##ppe ##' ##-ñ ##a	1
##ppe	m ##a ##n ##g ##g ##a ##' ##s ##a ##l ##å ##ppe ##'	1
##ppe	m ##a ##n ##g ##a ##l ##o ##ppe	1
##ppe	m ##a ##' ##o ##ppe	1
##ppe	i ##n ##e ##ppe ##n ##-ñ ##i ##h ##a	1
subword:##ppe	14	109	7.785714285714286
app	app ##l ##a ##ch ##a ##'	7
subword:app	1	7	7.0
appl	appl ##a ##ch ##a ##'	7
subword:appl	1	7	7.0
##ppl	m ##a ##n ##a ##ppl ##a ##ch ##a ##'	9
##ppl	m ##u ##n ##a ##' ##a ##ppl ##a ##ch ##a ##'	1
subword:##ppl	2	10	5.0
##ppe-ñ	i ##n ##e ##ppe-ñ ##a	18
subword:##ppe-ñ	1	18	18.0
##eppe-ñ	i ##n ##eppe-ñ ##a	18
subword:##eppe-ñ	1	18	18.0
##ppe-m	i ##n ##e ##ppe-m ##u	4
subword:##ppe-m	1	4	4.0
##eppe-m	i ##n ##eppe-m ##u	4
subword:##eppe-m	1	4	4.0
##eppe-mu	i ##n ##eppe-mu	4
subword:##eppe-mu	1	4	4.0
##mp	s ##i ##e ##mp ##r ##e	100
##mp	t ##i ##e ##mp ##o	51
##mp	f ##i ##n ##a ##' ##a ##k ##o ##mp ##a ##r ##a ##s ##i ##o ##n	19
##mp	t ##e ##mp ##l ##o	16
##mp	t ##i ##e ##mp ##o ##n	7
##mp	m ##a ##mp ##r ##o ##f ##e ##t ##a	7
##mp	e ##mp ##o ##t ##t ##å ##n ##t ##e	7
##mp	m ##a ##k ##o ##mp ##r ##e ##n ##d ##e	5
##mp	k ##o ##mp ##r ##e ##n ##d ##e	5
##mp	m ##a ##mp ##a ##g ##å ##n ##u	4
##mp	m ##a ##k ##u ##mp ##l ##e	4
##mp	k ##u ##mp ##l ##e	4
##mp	t ##å ##mp ##e	3
##mp	f ##a ##n ##m ##a ##k ##u ##mp ##l ##e	3
##mp	e ##mp ##e ##r ##a ##d ##o ##t	3
##mp	a ##k ##o ##mp ##å ##r ##a	3
##mp	m ##a ##n ##t ##e ##n ##a ##mp ##e	2
##mp	m ##a ##n ##i ##n ##a ##k ##o ##mp ##å ##p ##a ##ñ ##a	2
##mp	m ##a ##' ##a ##k ##o ##mp ##å ##r ##a	2
##mp	e ##mp ##o ##s ##i ##p ##b ##l ##e	2
##mp	u ##m ##e ##mp ##e ##r ##a ##d ##o ##t	1
##mp	u ##m ##a ##n ##a ##' ##e ##mp ##a ##s	1
##mp	t ##u ##m ##å ##mp ##e	1
##mp	t ##i ##n ##a ##mp ##e	1
##mp	t ##i ##e ##mp ##o ##n ##-ñ ##i ##h ##a	1
##mp	t ##i ##e ##mp ##o ##-ñ ##a	1
##mp	t ##a ##mp ##e ##p ##e ##-ñ ##a	1
##mp	p ##å ##p ##a ##mp ##a ##n	1
##mp	p ##å ##mp ##a ##n	1
##mp	p ##u ##m ##å ##p ##a ##mp ##a ##n	1
##mp	n ##i ##n ##a ##' ##f ##a ##mp ##e ##n ##i ##t ##i	1
##mp	n ##a ##' ##f ##a ##mp ##å ##r ##a	1
##mp	m ##a ##n ##m ##a ##k ##u ##mp ##l ##e	1
##mp	m ##a ##n ##e ##mp ##o ##t ##t ##a ##n ##t ##e ##ñ ##a	1
##mp	m ##a ##mp ##r ##u ##f ##e ##t ##a	1
##mp	m ##a ##mp ##r ##i ##p ##a ##r ##å ##o	1
##mp	m ##a ##mp ##i ##n ##a ##ch ##a	1
##mp	m ##a ##mp ##e ##n ##i ##n ##i ##t ##i	1
##mp	m ##a ##mp ##e ##n ##a ##ch ##a	1
##mp	m ##a ##mp ##a ##r ##e ##n ##t ##e ##s ##-ñ ##a	1
##mp	m ##a ##mp ##a ##r ##e ##h ##o ##n ##-ñ ##i ##h ##a	1
##mp	k ##å ##mp ##o	1
##mp	k ##u ##m ##u ##k ##u ##mp ##l ##e	1
##mp	k ##o ##mp ##r ##e ##p ##r ##e ##n ##d ##e	1
##mp	k ##o ##mp ##r ##e ##n ##d ##e ##n ##-m ##i ##y ##u	1
##mp	k ##i ##n ##e ##mp ##r ##e ##n ##d ##e ##n ##-ñ ##i ##h ##a	1
##mp	k ##i ##n ##e ##mp ##r ##e ##n ##d ##e ##-m ##u	1
##mp	k ##e ##mp ##r ##e ##n ##d ##e	1
##mp	f ##i ##n ##a ##' ##i ##h ##e ##mp ##l ##o	1
##mp	f ##i ##n ##a ##' ##a ##k ##o ##mp ##å ##r ##a ##s ##i ##o ##n	1
##mp	f ##a ##mp ##i ##n ##a ##ch ##a	1
##mp	f ##a ##mp ##e ##n ##a ##ch ##a	1
##mp	f ##a ##mp ##a ##r ##e ##h ##u	1
##mp	e ##mp ##o ##t ##t ##a ##n ##t ##e ##n ##-ñ ##i ##h ##a	1
##mp	e ##mp ##e ##ñ ##u	1
##mp	a ##k ##o ##mp ##r ##e ##n ##d ##e	1
subword:##mp	56	285	5.089285714285714
##mpr	s ##i ##e ##mpr ##e	100
##mpr	m ##a ##mpr ##o ##f ##e ##t ##a	7
##mpr	m ##a ##k ##o ##mpr ##e ##n ##d ##e	5
##mpr	k ##o ##mpr ##e ##n ##d ##e	5
##mpr	m ##a ##mpr ##u ##f ##e ##t ##a	1
##mpr	m ##a ##mpr ##i ##p ##a ##r ##å ##o	1
##mpr	k ##o ##mpr ##e ##p ##r ##e ##n ##d ##e	1
##mpr	k ##o ##mpr ##e ##n ##d ##e ##n ##-m ##i ##y ##u	1
##mpr	k ##i ##n ##e ##mpr ##e ##n ##d ##e ##n ##-ñ ##i ##h ##a	1
##mpr	k ##i ##n ##e ##mpr ##e ##n ##d ##e ##-m ##u	1
##mpr	k ##e ##mpr ##e ##n ##d ##e	1
##mpr	a ##k ##o ##mpr ##e ##n ##d ##e	1
subword:##mpr	12	125	10.416666666666666
##mpre	s ##i ##e ##mpre	100
##mpre	m ##a ##k ##o ##mpre ##n ##d ##e	5
##mpre	k ##o ##mpre ##n ##d ##e	5
##mpre	k ##o ##mpre ##p ##r ##e ##n ##d ##e	1
##mpre	k ##o ##mpre ##n ##d ##e ##n ##-m ##i ##y ##u	1
##mpre	k ##i ##n ##e ##mpre ##n ##d ##e ##n ##-ñ ##i ##h ##a	1
##mpre	k ##i ##n ##e ##mpre ##n ##d ##e ##-m ##u	1
##mpre	k ##e ##mpre ##n ##d ##e	1
##mpre	a ##k ##o ##mpre ##n ##d ##e	1
subword:##mpre	9	116	12.88888888888889
##empre	s ##i ##empre	100
##empre	k ##i ##n ##empre ##n ##d ##e ##n ##-ñ ##i ##h ##a	1
##empre	k ##i ##n ##empre ##n ##d ##e ##-m ##u	1
##empre	k ##empre ##n ##d ##e	1
subword:##empre	4	103	25.75
emp	s ##i ##empre	100
emp	emp ##o ##t ##t ##å ##n ##t ##e	7
emp	emp ##e ##r ##a ##d ##o ##t	3
emp	emp ##o ##s ##i ##p ##b ##l ##e	2
emp	k ##i ##n ##empre ##n ##d ##e ##n ##-ñ ##i ##h ##a	1
emp	k ##i ##n ##empre ##n ##d ##e ##-m ##u	1
emp	k ##empre ##n ##d ##e	1
emp	emp ##o ##t ##t ##a ##n ##t ##e ##n ##-ñ ##i ##h ##a	1
emp	emp ##e ##ñ ##u	1
subword:emp	9	117	13.0
##ompre	m ##a ##k ##ompre ##n ##d ##e	5
##ompre	k ##ompre ##n ##d ##e	5
##ompre	k ##ompre ##p ##r ##e ##n ##d ##e	1
##ompre	k ##ompre ##n ##d ##e ##n ##-m ##i ##y ##u	1
##ompre	a ##k ##ompre ##n ##d ##e	1
subword:##ompre	5	13	2.6
kompre	kompre ##n ##d ##e	5
kompre	kompre ##p ##r ##e ##n ##d ##e	1
kompre	kompre ##n ##d ##e ##n ##-m ##i ##y ##u	1
subword:kompre	3	7	2.3333333333333335
##kompre	m ##a ##kompre ##n ##d ##e	5
##kompre	a ##kompre ##n ##d ##e	1
subword:##kompre	2	6	3.0
komprep	komprep ##r ##e ##n ##d ##e	1
subword:komprep	1	1	1.0
komprepr	komprepr ##e ##n ##d ##e	1
subword:komprepr	1	1	1.0
komprepre	komprepre ##n ##d ##e	1
subword:komprepre	1	1	1.0
akompre	akompre ##n ##d ##e	1
subword:akompre	1	1	1.0
##pb	m ##a ##m ##o ##pb ##l ##e	7
##pb	p ##u ##s ##i ##pb ##l ##e	4
##pb	p ##u ##pb ##l ##e ##k ##u	4
##pb	s ##a ##pb ##l ##e	3
##pb	k ##u ##l ##e ##pb ##l ##a	3
##pb	s ##å ##pb ##l ##e	2
##pb	s ##e ##pb ##l ##a ##n ##-ñ ##i ##h ##a	2
##pb	s ##e ##pb ##l ##a	2
##pb	p ##o ##pb ##l ##e	2
##pb	m ##a ##k ##o ##pb ##l ##å ##-ñ ##a	2
##pb	l ##e ##pb ##l ##o ##n	2
##pb	k ##e ##pb ##l ##e ##-ku	2
##pb	k ##e ##k ##e ##pb ##l ##a	2
##pb	emp ##o ##s ##i ##pb ##l ##e	2
##pb	s ##e ##pb ##l ##a ##n	1
##pb	s ##a ##pb ##l ##e ##-ñ ##a	1
##pb	p ##o ##pb ##l ##e ##k ##a ##m ##e ##n ##t ##e	1
##pb	p ##i ##n ##e ##pb ##l ##e ##-ñ ##a	1
##pb	p ##e ##pb ##l ##e	1
##pb	m ##a ##ñ ##o ##s ##o ##pb ##l ##a	1
##pb	m ##a ##n ##a ##' ##s ##o ##pb ##l ##a	1
##pb	l ##e ##pb ##l ##o	1
##pb	k ##o ##pb ##l ##a	1
subword:##pb	23	48	2.0869565217391304
##pbl	m ##a ##m ##o ##pbl ##e	7
##pbl	p ##u ##s ##i ##pbl ##e	4
##pbl	p ##u ##pbl ##e ##k ##u	4
##pbl	s ##a ##pbl ##e	3
##pbl	k ##u ##l ##e ##pbl ##a	3
##pbl	s ##å ##pbl ##e	2
##pbl	s ##e ##pbl ##a ##n ##-ñ ##i ##h ##a	2
##pbl	s ##e ##pbl ##a	2
##pbl	p ##o ##pbl ##e	2
##pbl	m ##a ##k ##o ##pbl ##å ##-ñ ##a	2
##pbl	l ##e ##pbl ##o ##n	2
##pbl	k ##e ##pbl ##e ##-ku	2
##pbl	k ##e ##k ##e ##pbl ##a	2
##pbl	emp ##o ##s ##i ##pbl ##e	2
##pbl	s ##e ##pbl ##a ##n	1
##pbl	s ##a ##pbl ##e ##-ñ ##a	1
##pbl	p ##o ##pbl ##e ##k ##a ##m ##e ##n ##t ##e	1
##pbl	p ##i ##n ##e ##pbl ##e ##-ñ ##a	1
##pbl	p ##e ##pbl ##e	1
##pbl	m ##a ##ñ ##o ##s ##o ##pbl ##a	1
##pbl	m ##a ##n ##a ##' ##s ##o ##pbl ##a	1
##pbl	l ##e ##pbl ##o	1
##pbl	k ##o ##pbl ##a	1
subword:##pbl	23	48	2.0869565217391304
##pble	m ##a ##m ##o ##pble	7
##pble	p ##u ##s ##i ##pble	4
##pble	p ##u ##pble ##k ##u	4
##pble	s ##a ##pble	3
##pble	s ##å ##pble	2
##pble	p ##o ##pble	2
##pble	k ##e ##pble ##-ku	2
##pble	emp ##o ##s ##i ##pble	2
##pble	s ##a ##pble ##-ñ ##a	1
##pble	p ##o ##pble ##k ##a ##m ##e ##n ##t ##e	1
##pble	p ##i ##n ##e ##pble ##-ñ ##a	1
##pble	p ##e ##pble	1
subword:##pble	12	30	2.5
##pble-ku	k ##e ##pble-ku	2
subword:##pble-ku	1	2	2.0
##epble-ku	k ##epble-ku	2
subword:##epble-ku	1	2	2.0
kepble-ku	kepble-ku	2
subword:kepble-ku	1	2	2.0
