99	99	1
subword:99	1	1	1.0
15	15	1
subword:15	1	1	1.0
18	18	1
subword:18	1	1	1.0
10	10 ##0	3
10	10	1
subword:10	2	4	2.0
60	60	2
subword:60	1	2	2.0
30	30	1
subword:30	1	1	1.0
20	20 ##0 ##0	1
subword:20	1	1	1.0
200	200 ##0	1
subword:200	1	1	1.0
2000	2000	1
subword:2000	1	1	1.0
40	40 ##0 ##0	1
subword:40	1	1	1.0
400	400 ##0	1
subword:400	1	1	1.0
4000	4000	1
subword:4000	1	1	1.0
50	50 ##0 ##0	1
50	50	1
subword:50	2	2	1.0
100	100	3
subword:100	1	3	3.0
500	500 ##0	1
subword:500	1	1	1.0
5000	5000	1
subword:5000	1	1	1.0
##o'	b ##o' ##o	5
subword:##o'	1	5	5.0
bo'	bo' ##o	5
subword:bo'	1	5	5.0
bo'o	bo'o	5
subword:bo'o	1	5	5.0
ev	ev ##i	37
ev	ev ##e ##n ##e	15
ev	ev ##i ##p	9
ev	ev ##i ##n ##a ##p	7
ev	ev ##e ##n ##a ##k	5
ev	ev ##i ##g ##a ##p	4
ev	ev ##e ##n ##a ##n	4
ev	ev ##i ##w ##a	3
ev	ev ##e ##n ##a ##e	3
ev	ev ##e ##n ##a ##y ##a	2
ev	ev ##e ##n ##a ##g ##a	2
ev	ev ##e ##n ##e ##w ##a	1
ev	ev ##e ##n ##a ##n ##u	1
subword:ev	13	93	7.153846153846154
ro	ro ##m	8
subword:ro	1	8	8.0
rom	rom	8
subword:rom	1	8	8.0
##mb	a ##mb ##a	604
##mb	t ##a ##mb ##u ##n	13
##mb	t ##a ##mb ##u	9
##mb	t ##a ##mb ##u ##n ##e	6
##mb	a ##mb ##a ##g ##a ##n	6
##mb	b ##u ##mb ##a ##w ##a ##m	4
##mb	y ##a ##mb ##u ##n ##i	3
##mb	t ##a ##mb ##u ##t ##a	3
##mb	g ##a ##mb ##e ##n	3
##mb	b ##a ##mb ##a ##m	3
##mb	t ##a ##mb ##u ##p ##e ##n	2
##mb	t ##a ##mb ##u ##m ##o	2
##mb	n ##a ##mb ##o ##y ##a	2
##mb	n ##a ##mb ##o ##e	2
##mb	b ##u ##mb ##a ##m	2
##mb	a ##mb ##o ##r ##a ##n ##e	2
##mb	a ##mb ##e	2
##mb	w ##a ##b ##a ##mb ##a ##m ##a ##s ##e ##p ##i ##w ##a	1
##mb	w ##a ##b ##a ##mb ##a ##m ##a ##s ##e ##p ##i	1
##mb	w ##a ##b ##a ##mb ##a ##m ##a ##s ##e ##p ##e ##n	1
##mb	t ##u ##mb ##a ##n	1
##mb	t ##a ##mb ##u ##t	1
##mb	t ##a ##mb ##u ##n ##i	1
##mb	t ##a ##mb ##u ##n ##a	1
##mb	t ##a ##mb ##u ##m ##o ##p ##e ##n	1
##mb	t ##a ##mb ##u ##i ##a ##n ##a	1
##mb	t ##a ##mb ##u ##e ##p ##i ##w ##a	1
##mb	n ##a ##mb ##o ##y ##a ##p	1
##mb	n ##a ##mb ##e ##n ##e	1
##mb	b ##a ##mb ##a ##m ##a ##t ##a ##n	1
##mb	b ##a ##mb ##a ##m ##a ##s ##e ##n	1
##mb	b ##a ##mb ##a ##m ##a ##s ##e	1
subword:##mb	32	683	21.34375
amb	amb ##a	604
amb	amb ##a ##g ##a ##n	6
amb	amb ##o ##r ##a ##n ##e	2
amb	amb ##e	2
subword:amb	4	614	153.5
##mbu	t ##a ##mbu ##n	13
##mbu	t ##a ##mbu	9
##mbu	t ##a ##mbu ##n ##e	6
##mbu	y ##a ##mbu ##n ##i	3
##mbu	t ##a ##mbu ##t ##a	3
##mbu	t ##a ##mbu ##p ##e ##n	2
##mbu	t ##a ##mbu ##m ##o	2
##mbu	t ##a ##mbu ##t	1
##mbu	t ##a ##mbu ##n ##i	1
##mbu	t ##a ##mbu ##n ##a	1
##mbu	t ##a ##mbu ##m ##o ##p ##e ##n	1
##mbu	t ##a ##mbu ##i ##a ##n ##a	1
##mbu	t ##a ##mbu ##e ##p ##i ##w ##a	1
subword:##mbu	13	44	3.3846153846153846
bo	bo ##g ##e	113
bo	bo ##r ##i ##t	32
bo	bo ##e ##n	18
bo	bo ##p	14
bo	bo ##r ##a ##t	11
bo	bo ##r ##a ##s ##e ##n ##i	9
bo	bo ##n ##g ##a ##m ##i ##n ##e	8
bo	bo ##e ##n ##i	8
bo	bo ##n ##i ##g ##a ##w ##a	6
bo	bo ##n ##g ##a ##m	6
bo	bo ##e ##p	6
bo	bo'o	5
bo	bo ##n ##i ##g ##a	5
bo	bo ##n ##g ##a ##m ##i ##n ##i	5
bo	bo ##r ##a ##i ##n	3
bo	bo ##n ##i ##g ##a ##t ##a ##i ##n	3
bo	bo ##d ##u	3
bo	bo ##r ##e ##t ##a	2
bo	bo ##r ##a ##s ##e ##n	2
bo	bo ##r ##a ##n	2
bo	bo ##n ##i ##g ##a ##s ##e ##p ##e ##n ##a	2
bo	bo ##n ##g ##a ##m ##e ##n	2
bo	bo ##n ##e ##w ##a	2
bo	bo ##n ##d ##a ##n	2
bo	bo ##e ##p ##i	2
bo	bo ##e ##p ##e ##n	2
bo	bo ##e	2
bo	bo ##t ##a ##k ##a ##m ##i ##a ##n	1
bo	bo ##t ##a ##k ##a ##m ##e ##n	1
bo	bo ##t ##a ##k ##a ##m ##e	1
bo	bo ##t ##a ##k ##a ##m	1
bo	bo ##r ##i ##n ##i ##w ##a	1
bo	bo ##r ##i ##n ##g ##i	1
bo	bo ##r ##e ##n ##i	1
bo	bo ##r ##a ##s ##e ##p	1
bo	bo ##r ##a ##p	1
bo	bo ##r ##a ##n ##e	1
bo	bo ##r ##a ##n ##a	1
bo	bo ##n ##i ##g ##a ##s ##e ##p ##e ##n	1
bo	bo ##n ##i ##g ##a ##s ##e ##p	1
bo	bo ##n ##g ##a ##m ##i ##w ##a ##n ##u ##m ##u ##n	1
bo	bo ##n ##g ##a ##m ##e ##t ##a	1
bo	bo ##n ##g ##a ##m ##e ##p ##e ##n	1
bo	bo ##n ##g ##a ##m ##e ##n ##e	1
bo	bo ##n ##g ##a ##m ##e ##a ##n ##a	1
bo	bo ##n ##g ##a ##m ##e	1
bo	bo ##n ##a ##w ##a ##n	1
bo	bo ##g ##i ##t ##a ##i	1
bo	bo ##g ##i ##s ##e ##w ##a	1
bo	bo ##e ##t ##a	1
bo	bo ##b ##o ##u	1
subword:bo	51	299	5.862745098039215
bog	bog ##e	113
bog	bog ##i ##t ##a ##i	1
bog	bog ##i ##s ##e ##w ##a	1
subword:bog	3	115	38.333333333333336
bor	bor ##i ##t	32
bor	bor ##a ##t	11
bor	bor ##a ##s ##e ##n ##i	9
bor	bor ##a ##i ##n	3
bor	bor ##e ##t ##a	2
bor	bor ##a ##s ##e ##n	2
bor	bor ##a ##n	2
bor	bor ##i ##n ##i ##w ##a	1
bor	bor ##i ##n ##g ##i	1
bor	bor ##e ##n ##i	1
bor	bor ##a ##s ##e ##p	1
bor	bor ##a ##p	1
bor	bor ##a ##n ##e	1
bor	bor ##a ##n ##a	1
subword:bor	14	68	4.857142857142857
go	go	382
go	go ##d	376
go	go ##p	11
go	go ##g ##o	5
go	go ##p ##a ##t	3
go	go ##y ##a ##g ##o	2
go	go ##p ##e ##w ##a	2
go	go ##t ##o ##n ##a ##k	1
go	go ##t ##o ##n ##a ##g ##e ##n	1
go	go ##r ##o ##g ##o ##t	1
go	go ##p ##e	1
go	go ##m ##u ##n ##a ##e ##t	1
go	go ##l ##u ##g ##a ##t ##a	1
go	go ##a ##n ##d ##a ##g ##e	1
subword:go	14	788	56.285714285714285
god	god	376
subword:god	1	376	376.0
##di	w ##a ##di ##a ##m ##o ##n	118
##di	w ##a ##di ##a ##m ##o ##t	92
##di	e ##n ##di	76
##di	w ##a ##di ##e ##n	38
##di	w ##a ##di ##di ##a ##m ##u ##i ##n ##e	26
##di	w ##a ##di ##di ##a ##m	25
##di	w ##a ##n ##di ##a	22
##di	t ##a ##i ##w ##a ##n ##di ##n	22
##di	b ##u ##r ##e ##di	21
##di	w ##a ##i ##w ##a ##n ##di ##n ##i	17
##di	w ##a ##n ##di ##n	16
##di	w ##a ##n ##di ##n ##i	15
##di	w ##a ##di ##di ##a ##m ##o ##n	15
##di	m ##o ##n ##di	12
##di	a ##i ##w ##a ##n ##di ##n ##i	12
##di	w ##a ##i ##w ##a ##n ##di ##n	11
##di	w ##a ##di ##a ##n	11
##di	t ##a ##i ##w ##a ##n ##di ##n ##i	11
##di	a ##i ##w ##a ##n ##di ##n	11
##di	w ##a ##di ##a ##n ##e ##t	10
##di	i ##n ##i ##w ##a ##n ##di ##n	10
##di	e ##l ##a ##i ##di ##a	9
##di	w ##a ##di ##a ##m ##o ##n ##e	8
##di	w ##a ##di ##a ##m	8
##di	d ##i ##u ##di ##a	8
##di	w ##a ##di ##di ##a ##m ##o ##p ##e ##n	7
##di	o ##i ##m ##u ##i ##w ##a ##n ##di ##n	7
##di	o ##n ##i ##w ##a ##n ##di ##n	6
##di	w ##a ##di ##a ##e ##p ##e ##n ##a	5
##di	w ##a ##di ##di ##a ##m ##u ##i ##n ##i	4
##di	w ##a ##di ##a ##i ##n	4
##di	n ##a ##di	4
##di	e ##n ##di ##w ##a	4
##di	w ##a ##n ##di ##n ##i ##w ##a	3
##di	w ##a ##di ##a ##n ##i ##n ##i	3
##di	w ##a ##di ##a ##n ##i ##a ##n ##a	3
##di	w ##a ##di ##a ##n ##e ##k	3
##di	w ##a ##di ##a ##m ##o ##p ##e ##n	3
##di	w ##a ##di ##a ##i ##v ##i ##n	3
##di	t ##a ##i ##w ##a ##n ##di ##n ##i ##w ##a	3
##di	m ##a ##n ##i ##w ##a ##n ##di ##n ##i ##w ##a	3
##di	i ##w ##a ##n ##di ##n ##i	3
##di	a ##t ##o ##n ##a ##s ##i ##w ##a ##n ##di ##n	3
##di	w ##a ##r ##i ##w ##a ##n ##di ##n ##i	2
##di	w ##a ##di ##di ##a ##m ##u ##i ##w ##a ##n ##di ##n	2
##di	w ##a ##di ##di ##a ##m ##u ##i ##v ##i ##n	2
##di	w ##a ##di ##di ##a ##m ##u ##i ##a ##n ##a	2
##di	w ##a ##di ##di ##a ##m ##o ##n ##e	2
##di	w ##a ##di ##di ##a ##i ##n ##e	2
##di	w ##a ##di ##a ##n ##i ##a ##n ##a ##w ##a	2
##di	w ##a ##di ##a ##n ##e	2
##di	w ##a ##di ##a ##e ##p ##e ##n	2
##di	w ##a ##di ##a ##e ##n ##i	2
##di	v ##i ##s ##i ##w ##a ##n ##di ##n	2
##di	s ##e ##b ##e ##di	2
##di	o ##n ##i ##w ##a ##n ##di ##n ##i	2
##di	n ##a ##s ##i ##w ##a ##n ##di ##n	2
##di	m ##o ##n ##di ##g ##a ##w ##a	2
##di	i ##w ##a ##n ##di ##n	2
##di	g ##e ##a ##r ##i ##w ##a ##n ##di ##n	2
##di	e ##n ##di ##m ##a ##t	2
##di	e ##n ##di ##m ##a ##s ##e ##n ##i ##w ##a	2
##di	e ##n ##di ##m ##a ##s ##e	2
##di	d ##o ##r ##i ##w ##a ##n ##di ##n	2
##di	b ##e ##t ##p ##a ##di	2
##di	a ##n ##di	2
##di	y ##a ##w ##a ##m ##u ##i ##w ##a ##n ##di ##n	1
##di	y ##a ##n ##i ##w ##a ##n ##di ##n	1
##di	y ##a ##g ##i ##r ##i ##w ##a ##n ##di ##n	1
##di	w ##a ##r ##i ##w ##a ##n ##di ##n	1
##di	w ##a ##n ##i ##w ##a ##n ##di ##n ##i	1
##di	w ##a ##n ##i ##w ##a ##n ##di ##n	1
##di	w ##a ##n ##di ##w ##a ##n ##di ##n	1
##di	w ##a ##i ##w ##a ##n ##di ##n ##i ##w ##a	1
##di	w ##a ##di ##e ##n ##i	1
##di	w ##a ##di ##di ##a ##n ##i ##n ##e	1
##di	w ##a ##di ##di ##a ##n	1
##di	w ##a ##di ##di ##a ##m ##o ##t	1
##di	w ##a ##di ##di ##a ##m ##o ##p ##i	1
##di	w ##a ##di ##di ##a ##m ##o ##n ##i	1
##di	w ##a ##di ##di ##a ##e ##n	1
##di	w ##a ##di ##a ##n ##e ##n ##i	1
##di	w ##a ##di ##a ##n ##e ##g ##i ##a ##n ##a	1
##di	w ##a ##di ##a ##n ##e ##g ##e ##n ##e ##w ##a	1
##di	w ##a ##di ##a ##n ##e ##g ##e ##a ##n ##a	1
##di	w ##a ##di ##a ##n ##e ##g ##a ##i	1
##di	w ##a ##di ##a ##m ##u ##i ##w ##a ##n ##i ##n	1
##di	w ##a ##di ##a ##m ##u ##i ##w ##a ##n ##di ##n	1
##di	w ##a ##di ##a ##m ##u ##i ##v ##i ##n	1
##di	w ##a ##di ##a ##m ##u ##i ##n ##i	1
##di	w ##a ##di ##a ##m ##u ##i ##n ##e	1
##di	w ##a ##di ##a ##m ##o ##p	1
##di	w ##a ##di ##a ##m ##o ##n ##i	1
##di	w ##a ##di ##a ##m ##o	1
##di	w ##a ##di ##a ##g ##e ##p ##e ##n	1
##di	w ##a ##di ##a ##e ##n ##a	1
##di	w ##a ##di ##a ##e ##n	1
##di	v ##e ##n ##a ##s ##i ##w ##a ##n ##di ##n	1
##di	u ##a ##s ##i ##w ##a ##n ##di ##n ##i	1
##di	u ##a ##s ##i ##w ##a ##n ##di ##n	1
##di	t ##o ##i ##w ##a ##n ##di ##n	1
##di	t ##a ##u ##i ##w ##a ##n ##di ##n	1
##di	n ##a ##i ##w ##a ##n ##di ##n ##i	1
##di	n ##a ##i ##w ##a ##n ##di ##n	1
##di	m ##o ##n ##di ##g ##a ##t ##a ##e ##t	1
##di	m ##a ##n ##i ##w ##a ##n ##di ##n ##i	1
##di	i ##n ##i ##w ##a ##n ##di ##n ##i	1
##di	e ##r ##o ##di ##a ##s	1
##di	e ##r ##o ##di ##a ##n	1
##di	e ##n ##i ##w ##a ##n ##di ##n ##i ##w ##a	1
##di	e ##n ##i ##w ##a ##n ##di ##n	1
##di	e ##n ##a ##m ##u ##i ##w ##a ##n ##di ##n	1
##di	d ##o ##r ##i ##w ##a ##n ##di ##n ##i	1
##di	d ##i ##di	1
##di	a ##u ##g ##a ##r ##i ##w ##a ##n ##di ##n ##i ##w ##a	1
##di	a ##r ##a ##n ##e ##g ##i ##w ##a ##n ##di ##n	1
##di	a ##n ##u ##i ##w ##a ##n ##di ##n	1
##di	a ##b ##a ##i ##di ##a	1
subword:##di	118	793	6.720338983050848
##didi	w ##a ##didi ##a ##m ##u ##i ##n ##e	26
##didi	w ##a ##didi ##a ##m	25
##didi	w ##a ##didi ##a ##m ##o ##n	15
##didi	w ##a ##didi ##a ##m ##o ##p ##e ##n	7
##didi	w ##a ##didi ##a ##m ##u ##i ##n ##i	4
##didi	w ##a ##didi ##a ##m ##u ##i ##w ##a ##n ##di ##n	2
##didi	w ##a ##didi ##a ##m ##u ##i ##v ##i ##n	2
##didi	w ##a ##didi ##a ##m ##u ##i ##a ##n ##a	2
##didi	w ##a ##didi ##a ##m ##o ##n ##e	2
##didi	w ##a ##didi ##a ##i ##n ##e	2
##didi	w ##a ##didi ##a ##n ##i ##n ##e	1
##didi	w ##a ##didi ##a ##n	1
##didi	w ##a ##didi ##a ##m ##o ##t	1
##didi	w ##a ##didi ##a ##m ##o ##p ##i	1
##didi	w ##a ##didi ##a ##m ##o ##n ##i	1
##didi	w ##a ##didi ##a ##e ##n	1
subword:##didi	16	93	5.8125
bod	bod ##u	3
subword:bod	1	3	3.0
bodu	bodu	3
subword:bodu	1	3	3.0
evi	evi	37
evi	evi ##p	9
evi	evi ##n ##a ##p	7
evi	evi ##g ##a ##p	4
evi	evi ##w ##a	3
subword:evi	5	60	12.0
si	si ##a	267
si	si ##n ##g ##u ##i	73
si	si ##s ##i	51
si	si ##p	8
si	si ##s ##a	7
si	si ##s ##i ##p	4
si	si ##r ##a ##g ##a ##m	4
si	si ##u ##r ##a ##n	3
si	si ##r ##a ##n	3
si	si ##n ##u ##n ##u	3
si	si ##n	3
si	si ##m ##i ##o ##n	3
si	si ##w ##a ##n ##d ##a ##t ##a	2
si	si ##n ##t ##a ##n	2
si	si ##g ##e ##t	2
si	si ##b ##a	2
si	si ##w ##a ##n ##u ##m	1
si	si ##s ##i ##w ##a	1
si	si ##s ##i ##n ##a ##m ##o	1
si	si ##s ##i ##m ##e ##p ##e ##n ##a	1
si	si ##s ##i ##e	1
si	si ##s ##a ##r ##i ##a	1
si	si ##r ##i ##t	1
si	si ##p ##e ##w ##a	1
si	si ##n ##e ##w ##a	1
si	si ##n ##e ##t ##a	1
si	si ##m ##u ##r ##a	1
subword:si	27	448	16.59259259259259
sis	sis ##i	51
sis	sis ##a	7
sis	sis ##i ##p	4
sis	sis ##i ##w ##a	1
sis	sis ##i ##n ##a ##m ##o	1
sis	sis ##i ##m ##e ##p ##e ##n ##a	1
sis	sis ##i ##e	1
sis	sis ##a ##r ##i ##a	1
subword:sis	8	67	8.375
sisi	sisi	51
sisi	sisi ##p	4
sisi	sisi ##w ##a	1
sisi	sisi ##n ##a ##m ##o	1
sisi	sisi ##m ##e ##p ##e ##n ##a	1
sisi	sisi ##e	1
subword:sisi	6	59	9.833333333333334
lo	lo ##t	3
subword:lo	1	3	3.0
lot	lot	3
subword:lot	1	3	3.0
li	li ##v ##a ##i	5
subword:li	1	5	5.0
liv	liv ##a ##i	5
subword:liv	1	5	5.0
##li	g ##a ##li ##li	30
##li	o ##li ##p	8
##li	m ##a ##k ##d ##a ##li ##n	5
##li	i ##li ##s ##a ##b ##e ##t	5
##li	e ##li	2
##li	d ##e ##k ##a ##p ##o ##li ##s	2
##li	p ##i ##li ##p ##a ##i	1
##li	p ##i ##li ##p	1
##li	k ##i ##li ##o ##p ##a ##s	1
##li	a ##b ##i ##li ##n ##i	1
subword:##li	10	56	5.6
##lili	g ##a ##lili	30
subword:##lili	1	30	30.0
oli	oli ##p	8
subword:oli	1	8	8.0
##lis	i ##lis ##a ##b ##e ##t	5
##lis	d ##e ##k ##a ##p ##o ##lis	2
subword:##lis	2	7	3.5
ilis	ilis ##a ##b ##e ##t	5
subword:ilis	1	5	5.0
##olis	d ##e ##k ##a ##p ##olis	2
subword:##olis	1	2	2.0
eli	eli	2
subword:eli	1	2	2.0
##polis	d ##e ##k ##a ##polis	2
subword:##polis	1	2	2.0
olip	olip	8
subword:olip	1	8	8.0
el	el ##a ##i ##di ##a	9
el	eli	2
subword:el	2	11	5.5
uo	uo ##n	139
uo	uo ##n ##i	18
uo	uo ##n ##i ##w ##a	1
uo	uo ##n ##a ##g ##a ##e ##t	1
subword:uo	4	159	39.75
##yo	a ##yo ##p	108
##yo	a ##yo ##p ##e ##w ##a	16
##yo	a ##yo ##p ##e	3
##yo	y ##o ##yo	1
subword:##yo	4	128	32.0
ayo	ayo ##p	108
ayo	ayo ##p ##e ##w ##a	16
ayo	ayo ##p ##e	3
subword:ayo	3	127	42.333333333333336
##oyo	y ##oyo	1
subword:##oyo	1	1	1.0
yoyo	yoyo	1
subword:yoyo	1	1	1.0
ayop	ayop	108
ayop	ayop ##e ##w ##a	16
ayop	ayop ##e	3
subword:ayop	3	127	42.333333333333336
##bo	e ##bo	14
##bo	y ##a ##i ##bo ##bo ##t	9
##bo	b ##i ##e ##s ##e ##bo ##r ##o	4
##bo	w ##a ##bo ##bo ##r ##e	3
##bo	e ##bo ##e ##w ##a	3
##bo	w ##a ##bo ##r ##e ##n	2
##bo	w ##a ##bo ##bo ##r ##a ##n ##e ##g ##a ##i	2
##bo	w ##a ##bo ##bo ##r ##a ##m ##o ##n	2
##bo	t ##o ##bo ##r ##i ##n ##i	2
##bo	w ##a ##bo ##r ##e ##n ##i	1
##bo	w ##a ##bo ##bo ##r ##a ##n ##e ##g ##e ##w ##a	1
##bo	w ##a ##bo ##bo ##r ##a ##n ##e ##g ##e ##p ##i	1
##bo	w ##a ##bo ##bo ##r ##a ##i ##n	1
##bo	t ##o ##bo ##t	1
##bo	t ##o ##bo ##r ##a ##n	1
##bo	t ##o ##bo ##bo ##r ##e ##n	1
##bo	bo ##bo ##u	1
##bo	a ##t ##a ##bo ##bo	1
subword:##bo	18	50	2.7777777777777777
##bobo	y ##a ##i ##bobo ##t	9
##bobo	w ##a ##bobo ##r ##e	3
##bobo	w ##a ##bobo ##r ##a ##n ##e ##g ##a ##i	2
##bobo	w ##a ##bobo ##r ##a ##m ##o ##n	2
##bobo	w ##a ##bobo ##r ##a ##n ##e ##g ##e ##w ##a	1
##bobo	w ##a ##bobo ##r ##a ##n ##e ##g ##e ##p ##i	1
##bobo	w ##a ##bobo ##r ##a ##i ##n	1
##bobo	t ##o ##bobo ##r ##e ##n	1
##bobo	a ##t ##a ##bobo	1
subword:##bobo	9	21	2.3333333333333335
ebo	ebo	14
ebo	ebo ##e ##w ##a	3
subword:ebo	2	17	8.5
bobo	y ##a ##i ##bobo ##t	9
bobo	w ##a ##bobo ##r ##e	3
bobo	w ##a ##bobo ##r ##a ##n ##e ##g ##a ##i	2
bobo	w ##a ##bobo ##r ##a ##m ##o ##n	2
bobo	w ##a ##bobo ##r ##a ##n ##e ##g ##e ##w ##a	1
bobo	w ##a ##bobo ##r ##a ##n ##e ##g ##e ##p ##i	1
bobo	w ##a ##bobo ##r ##a ##i ##n	1
bobo	t ##o ##bobo ##r ##e ##n	1
bobo	bobo ##u	1
bobo	a ##t ##a ##bobo	1
subword:bobo	10	22	2.2
##bor	b ##i ##e ##s ##e ##bor ##o	4
##bor	w ##a ##bor ##e ##n	2
##bor	t ##o ##bor ##i ##n ##i	2
##bor	w ##a ##bor ##e ##n ##i	1
##bor	t ##o ##bor ##a ##n	1
subword:##bor	5	10	2.0
##bot	t ##o ##bot	1
subword:##bot	1	1	1.0
##obot	t ##obot	1
subword:##obot	1	1	1.0
tobot	tobot	1
subword:tobot	1	1	1.0
##bobor	w ##a ##bobor ##e	3
##bobor	w ##a ##bobor ##a ##n ##e ##g ##a ##i	2
##bobor	w ##a ##bobor ##a ##m ##o ##n	2
##bobor	w ##a ##bobor ##a ##n ##e ##g ##e ##w ##a	1
##bobor	w ##a ##bobor ##a ##n ##e ##g ##e ##p ##i	1
##bobor	w ##a ##bobor ##a ##i ##n	1
##bobor	t ##o ##bobor ##e ##n	1
subword:##bobor	7	11	1.5714285714285714
##bobot	y ##a ##i ##bobot	9
subword:##bobot	1	9	9.0
bobou	bobou	1
subword:bobou	1	1	1.0
##ibobot	y ##a ##ibobot	9
subword:##ibobot	1	9	9.0
##boro	b ##i ##e ##s ##e ##boro	4
subword:##boro	1	4	4.0
##obor	t ##obor ##i ##n ##i	2
##obor	t ##obor ##a ##n	1
subword:##obor	2	3	1.5
tobor	tobor ##i ##n ##i	2
tobor	tobor ##a ##n	1
subword:tobor	2	3	1.5
tobori	tobori ##n ##i	2
subword:tobori	1	2	2.0
ko	ko ##e ##w ##a	89
ko	ko ##r ##o ##s ##i	15
ko	ko ##e	12
ko	ko ##n ##i	11
ko	ko ##e ##r ##a ##g ##e	11
ko	ko ##e ##r ##a ##g ##a ##m	10
ko	ko ##e ##n ##t ##u	9
ko	ko ##n ##i ##n ##t ##u	8
ko	ko ##e ##v ##e ##t	8
ko	ko ##k ##o	5
ko	ko ##e ##a ##m	3
ko	ko ##e ##n ##t ##u ##a	2
ko	ko ##u ##m	1
ko	ko ##r ##a ##s ##i ##n	1
ko	ko ##e ##r ##a ##g ##a ##m ##i ##w ##a ##n	1
ko	ko ##e ##r ##a ##g ##a ##m ##e ##t ##a	1
ko	ko ##e ##r ##a ##g ##a ##m ##e ##p ##i ##w ##a	1
ko	ko ##e ##r ##a ##g ##a ##m ##e ##n ##e	1
ko	ko ##e ##r ##a ##g ##a ##m ##a ##i ##n	1
ko	ko ##e ##a ##m ##i ##w ##a ##n ##d ##a ##t ##a	1
ko	ko ##e ##a ##m ##e ##p ##i	1
ko	ko ##e ##a ##m ##e ##p	1
ko	ko ##e ##a ##m ##a ##i ##n	1
subword:ko	23	194	8.434782608695652
no	no ##p	237
no	no	59
no	no ##a	27
no	no ##n ##u ##p	10
no	no ##n ##o ##n ##g ##a	7
no	no ##k ##e	6
no	no ##t ##a ##t ##a ##e	5
no	no ##k ##a ##p	5
no	no ##m ##u	4
no	no ##y ##a ##m	3
no	no ##y ##a	2
no	no ##n ##o ##n ##g ##a ##m ##i ##n ##e ##w ##a	2
no	no ##n ##o ##k ##a ##p	2
no	no ##n ##e	2
no	no ##n ##a	2
no	no ##e ##k	2
no	no ##p ##e ##w ##a	1
no	no ##n ##a ##n	1
no	no ##k ##a ##p ##e ##w ##a	1
no	no ##k	1
no	no ##g ##a	1
no	no ##e ##g ##a ##s ##i ##n ##e	1
subword:no	22	381	17.318181818181817
nop	nop	237
nop	nop ##e ##w ##a	1
subword:nop	2	238	119.0
nok	nok ##e	6
nok	nok ##a ##p	5
nok	nok ##a ##p ##e ##w ##a	1
nok	nok	1
subword:nok	4	13	3.25
noy	noy ##a ##m	3
noy	noy ##a	2
subword:noy	2	5	2.5
##mbo	n ##a ##mbo ##y ##a	2
##mbo	n ##a ##mbo ##e	2
##mbo	n ##a ##mbo ##y ##a ##p	1
subword:##mbo	3	5	1.6666666666666667
##mboy	n ##a ##mboy ##a	2
##mboy	n ##a ##mboy ##a ##p	1
subword:##mboy	2	3	1.5
##mo	w ##a ##di ##a ##mo ##n	118
##mo	w ##a ##di ##a ##mo ##t	92
##mo	a ##mo ##n	80
##mo	e ##n ##a ##mo ##t	34
##mo	w ##a ##y ##a ##w ##a ##mo ##n	32
##mo	d ##i ##a ##mo ##n	31
##mo	w ##a ##n ##u ##mo ##n	21
##mo	s ##a ##i ##mo ##n	21
##mo	a ##mo ##n ##e	18
##mo	w ##a ##n ##u ##mo ##n ##e	17
##mo	w ##a ##didi ##a ##mo ##n	15
##mo	y ##a ##w ##a ##mo ##n	14
##mo	g ##e ##a ##mo ##n ##e	13
##mo	e ##w ##a ##mo ##t	13
##mo	o ##n ##a ##mo ##n ##e	12
##mo	y ##a ##w ##a ##mo ##n ##i	11
##mo	n ##a ##u ##mo	11
##mo	a ##mo ##i ##n	11
##mo	a ##mo	9
##mo	w ##a ##n ##u ##mo ##p ##i	8
##mo	w ##a ##di ##a ##mo ##n ##e	8
##mo	v ##e ##mo	8
##mo	o ##i ##mo ##n	8
##mo	k ##a ##mo ##n ##t ##u	8
##mo	w ##a ##didi ##a ##mo ##p ##e ##n	7
##mo	o ##n ##a ##mo ##n	7
##mo	e ##n ##a ##mo ##n	6
##mo	a ##mo ##p ##e ##n	6
##mo	t ##a ##n ##a ##mo	5
##mo	d ##i ##g ##u ##g ##u ##r ##a ##mo ##n	5
##mo	d ##i ##a ##mo	5
##mo	y ##a ##w ##a ##mo ##n ##e	4
##mo	y ##a ##w ##a ##mo	4
##mo	w ##a ##t ##a ##n ##a ##mo ##n ##e	4
##mo	w ##a ##n ##u ##mo ##i ##n	4
##mo	u ##n ##u ##mo ##n ##e	4
##mo	t ##a ##n ##a ##mo ##n	4
##mo	i ##a ##mo ##n ##i	4
##mo	g ##e ##a ##mo ##n	4
##mo	a ##mo ##p ##i	4
##mo	w ##a ##t ##a ##n ##a ##mo ##n	3
##mo	w ##a ##di ##a ##mo ##p ##e ##n	3
##mo	v ##e ##mo ##n ##e	3
##mo	t ##a ##mo ##n	3
##mo	s ##o ##l ##o ##mo ##n	3
##mo	s ##e ##mo ##n	3
##mo	o ##n ##a ##mo ##p	3
##mo	o ##i ##mo ##p	3
##mo	i ##a ##mo ##n	3
##mo	g ##u ##r ##a ##mo	3
##mo	e ##n ##a ##mo	3
##mo	d ##i ##a ##mo ##n ##i	3
##mo	y ##a ##w ##a ##mo ##p ##i	2
##mo	y ##a ##g ##i ##mo ##p	2
##mo	w ##a ##u ##p ##a ##mo	2
##mo	w ##a ##n ##u ##mo ##t	2
##mo	w ##a ##n ##u ##mo ##p ##e ##n	2
##mo	w ##a ##n ##u ##mo	2
##mo	w ##a ##didi ##a ##mo ##n ##e	2
##mo	w ##a ##bobor ##a ##mo ##n	2
##mo	v ##e ##mo ##p ##i	2
##mo	v ##e ##mo ##n	2
##mo	u ##n ##u ##mo ##n	2
##mo	t ##u ##mo ##i ##t	2
##mo	t ##a ##u ##t ##a ##n ##a ##mo ##n	2
##mo	t ##a ##n ##a ##mo ##y ##a ##n	2
##mo	t ##a ##mo ##p ##e ##n	2
##mo	t ##a ##mo ##n ##i	2
##mo	t ##a ##mbu ##mo	2
##mo	o ##n ##a ##mo ##p ##e ##n	2
##mo	o ##i ##mo ##p ##e ##n	2
##mo	n ##e ##mo ##r ##o	2
##mo	n ##a ##mo ##n	2
##mo	k ##a ##mo ##n ##t ##u ##a	2
##mo	i ##a ##mo ##t ##a	2
##mo	i ##a ##mo ##p ##i	2
##mo	i ##a ##mo ##p ##e ##n	2
##mo	g ##u ##r ##a ##mo ##p	2
##mo	e ##w ##a ##mo ##p ##e ##n	2
##mo	e ##n ##u ##mo ##n ##i	2
##mo	e ##n ##a ##mo ##n ##e	2
##mo	d ##a ##w ##a ##mo ##n	2
##mo	a ##mo ##t	2
##mo	a ##mo ##p	2
##mo	a ##g ##u ##g ##u ##r ##a ##mo ##n	2
##mo	y ##a ##w ##a ##mo ##p ##e ##n	1
##mo	y ##a ##w ##a ##mo ##a ##n	1
##mo	y ##a ##w ##a ##mo ##a	1
##mo	y ##a ##g ##i ##mo ##t ##a	1
##mo	w ##a ##u ##p ##a ##mo ##n	1
##mo	w ##a ##t ##u ##mo ##t	1
##mo	w ##a ##t ##u ##mo ##i ##t	1
##mo	w ##a ##s ##e ##a ##mo ##t ##a	1
##mo	w ##a ##s ##e ##a ##mo	1
##mo	w ##a ##n ##u ##mo ##p ##o	1
##mo	w ##a ##n ##u ##mo ##p ##i ##w ##a	1
##mo	w ##a ##n ##u ##mo ##n ##e ##w ##a	1
##mo	w ##a ##didi ##a ##mo ##t	1
##mo	w ##a ##didi ##a ##mo ##p ##i	1
##mo	w ##a ##didi ##a ##mo ##n ##i	1
##mo	w ##a ##di ##a ##mo ##p	1
##mo	w ##a ##di ##a ##mo ##n ##i	1
##mo	w ##a ##di ##a ##mo	1
##mo	v ##e ##mo ##p ##e ##n	1
##mo	u ##p ##a ##mo ##i ##n	1
##mo	u ##m ##a ##mo ##n	1
##mo	t ##u ##mo ##p ##e ##n ##a	1
##mo	t ##u ##mo ##p	1
##mo	t ##u ##mo ##n ##e	1
##mo	t ##a ##u ##t ##a ##n ##a ##mo	1
##mo	t ##a ##u ##a ##mo ##n	1
##mo	t ##a ##mo ##t ##a	1
##mo	t ##a ##mo ##p	1
##mo	t ##a ##mo ##n ##e ##w ##a	1
##mo	t ##a ##mo ##n ##e	1
##mo	t ##a ##mbu ##mo ##p ##e ##n	1
##mo	sisi ##n ##a ##mo	1
##mo	s ##e ##mo ##p ##e ##n	1
##mo	s ##e ##mo ##n ##i	1
##mo	s ##e ##mo ##i ##n	1
##mo	s ##e ##mo	1
##mo	p ##a ##n ##a ##mo	1
##mo	o ##i ##mo ##n ##e	1
##mo	o ##i ##mo	1
##mo	m ##e ##mo	1
##mo	i ##r ##a ##mo ##p ##o	1
##mo	i ##r ##a ##mo ##p ##e ##n	1
##mo	i ##n ##a ##mo ##p	1
##mo	i ##a ##mo ##n ##e	1
##mo	g ##u ##r ##a ##mo ##n ##e	1
##mo	g ##u ##r ##a ##mo ##i ##t	1
##mo	g ##u ##g ##u ##r ##a ##mo ##n	1
##mo	g ##e ##a ##mo ##i ##n	1
##mo	e ##w ##a ##mo ##n ##i	1
##mo	e ##w ##a ##mo ##n	1
##mo	e ##w ##a ##mo ##i ##n	1
##mo	e ##w ##a ##mo ##a ##n	1
##mo	e ##n ##u ##mo ##p	1
##mo	e ##n ##u ##mo	1
##mo	e ##n ##a ##mo ##p ##e ##n	1
##mo	e ##n ##a ##mo ##p	1
##mo	e ##n ##a ##mo ##n ##i	1
##mo	e ##n ##a ##mo ##i ##n	1
##mo	d ##i ##g ##u ##g ##u ##r ##a ##mo ##p ##o	1
##mo	d ##i ##g ##u ##g ##u ##r ##a ##mo ##n ##e	1
##mo	d ##i ##g ##u ##g ##u ##r ##a ##mo	1
##mo	d ##i ##a ##mo ##n ##e	1
##mo	d ##i ##a ##mo ##n ##a	1
##mo	d ##a ##w ##a ##mo ##n ##e	1
##mo	a ##mo ##n ##e ##w ##a	1
subword:##mo	150	857	5.713333333333333
yo	ayop	108
yo	yo ##n	53
yo	yo ##n ##e	34
yo	ayop ##e ##w ##a	16
yo	yo ##n ##a ##n	12
yo	yo	11
yo	yo ##n ##a ##n ##e	7
yo	yo ##a	6
yo	yo ##p	5
yo	yo ##n ##e ##n	5
yo	ayop ##e	3
yo	yo ##n ##i ##w ##a ##n ##u ##m ##u ##n ##e	2
yo	yo ##n ##i ##n ##e	2
yo	yo ##n ##a ##i ##n	2
yo	yo ##n ##a	2
yo	yoyo	1
yo	yo ##w ##a	1
yo	yo ##n ##i ##w ##a ##n ##u ##m ##u ##n	1
yo	yo ##n ##i ##w ##a ##n ##u ##m	1
yo	yo ##n ##i ##n ##g ##i	1
yo	yo ##n ##i ##n ##a	1
yo	yo ##n ##i ##a ##n ##a	1
yo	yo ##n ##e ##n ##i	1
yo	yo ##n ##a ##n ##e ##w ##a	1
yo	yo ##g ##u ##p ##e ##w ##a	1
yo	yo ##g ##u ##p	1
yo	yo ##g ##u ##n ##e	1
yo	yo ##g ##a	1
subword:yo	28	281	10.035714285714286
po	po ##t ##a ##p	33
po	po ##t	17
po	po ##s ##e	8
po	po ##t ##a ##y ##a	7
po	po ##t ##a ##m ##u ##p	5
po	po ##t ##a ##g ##a	5
po	po ##s ##e ##w ##a	5
po	po ##r ##a ##e ##t	3
po	po ##m ##p ##o ##n ##u	3
po	po ##t ##a ##p ##e	2
po	po ##t ##a ##n ##u	2
po	po ##t ##a ##m ##u ##p ##e ##w ##a	2
po	po ##t ##a ##m ##u ##p ##e	2
po	po ##t ##a ##m ##u	2
po	po ##m ##p ##o ##n ##u ##g ##a ##e ##t	2
po	po ##m	2
po	po ##k ##e ##w ##a	2
po	po ##k ##a ##r ##i ##k	2
po	po ##k ##a ##e ##t ##a ##w ##a	2
po	d ##e ##k ##a ##polis	2
po	po ##u ##p	1
po	po ##t ##a ##y ##a ##p ##e	1
po	po ##p ##o ##u ##n ##a ##g ##e ##n ##e	1
po	po ##n ##t ##i ##a ##s	1
po	po ##n ##a	1
po	po ##k ##a ##r ##i	1
subword:po	26	114	4.384615384615385
pot	pot ##a ##p	33
pot	pot	17
pot	pot ##a ##y ##a	7
pot	pot ##a ##m ##u ##p	5
pot	pot ##a ##g ##a	5
pot	pot ##a ##p ##e	2
pot	pot ##a ##n ##u	2
pot	pot ##a ##m ##u ##p ##e ##w ##a	2
pot	pot ##a ##m ##u ##p ##e	2
pot	pot ##a ##m ##u	2
pot	pot ##a ##y ##a ##p ##e	1
subword:pot	11	78	7.090909090909091
pos	pos ##e	8
pos	pos ##e ##w ##a	5
subword:pos	2	13	6.5
pok	pok ##e ##w ##a	2
pok	pok ##a ##r ##i ##k	2
pok	pok ##a ##e ##t ##a ##w ##a	2
pok	pok ##a ##r ##i	1
subword:pok	4	7	1.75
pom	pom ##p ##o ##n ##u	3
pom	pom ##p ##o ##n ##u ##g ##a ##e ##t	2
pom	pom	2
subword:pom	3	7	2.3333333333333335
por	por ##a ##e ##t	3
subword:por	1	3	3.0
pomp	pomp ##o ##n ##u	3
pomp	pomp ##o ##n ##u ##g ##a ##e ##t	2
subword:pomp	2	5	2.5
pompo	pompo ##n ##u	3
pompo	pompo ##n ##u ##g ##a ##e ##t	2
subword:pompo	2	5	2.5
##lio	k ##i ##lio ##p ##a ##s	1
subword:##lio	1	1	1.0
##liop	k ##i ##liop ##a ##s	1
subword:##liop	1	1	1.0
##iliop	k ##iliop ##a ##s	1
subword:##iliop	1	1	1.0
kiliop	kiliop ##a ##s	1
subword:kiliop	1	1	1.0
##lo	s ##o ##lo ##mo ##n	3
##lo	s ##a ##lo ##m ##i	2
##lo	k ##i ##lo ##m ##i ##t ##a	1
##lo	a ##lo ##p ##i ##a ##s	1
subword:##lo	4	7	1.75
##lomo	s ##o ##lomo ##n	3
subword:##lomo	1	3	3.0
##olomo	s ##olomo ##n	3
subword:##olomo	1	3	3.0
solomo	solomo ##n	3
subword:solomo	1	3	3.0
##lom	s ##a ##lom ##i	2
##lom	k ##i ##lom ##i ##t ##a	1
subword:##lom	2	3	1.5
alo	alo ##p ##i ##a ##s	1
subword:alo	1	1	1.0
alop	alop ##i ##a ##s	1
subword:alop	1	1	1.0
alopi	alopi ##a ##s	1
subword:alopi	1	1	1.0
##lomi	s ##a ##lomi	2
##lomi	k ##i ##lomi ##t ##a	1
subword:##lomi	2	3	1.5
##lomit	k ##i ##lomit ##a	1
subword:##lomit	1	1	1.0
##ilomit	k ##ilomit ##a	1
subword:##ilomit	1	1	1.0
kilomit	kilomit ##a	1
subword:kilomit	1	1	1.0
##mbumo	t ##a ##mbumo	2
##mbumo	t ##a ##mbumo ##p ##e ##n	1
subword:##mbumo	2	3	1.5
to	to	46
to	to ##e ##m ##u	44
to	to ##n ##a ##n	8
to	to ##g ##u ##r ##a ##p ##e ##n	6
to	to ##p	5
to	to ##n ##e	5
to	to ##m	5
to	to ##g ##u ##r ##a ##n ##e	4
to	to ##g ##a ##n ##a	4
to	to ##g ##a ##n	4
to	to ##t ##n ##a ##k	3
to	to ##p ##i	3
to	to ##n	3
to	to ##g ##u ##r ##a ##n ##e ##g ##e ##p	3
to	to ##g ##u ##r ##a	3
to	tobori ##n ##i	2
to	to ##t ##a ##n ##e ##n	2
to	to ##s ##i ##s ##i ##t ##n ##a ##g ##e ##n	2
to	to ##r ##o ##t	2
to	to ##n ##i	2
to	to ##n ##a ##n ##e ##w ##a	2
to	to ##g ##u ##r ##e ##p	2
to	to ##g ##u ##r ##a ##t	2
to	to ##g ##u ##g ##u ##r ##a ##n ##a ##i ##n	2
to	to ##g ##u ##g ##u ##r ##a ##e ##p	2
to	to ##g ##o ##n	2
to	to ##g ##e ##n	2
to	to ##g ##a ##n ##e	2
to	to ##d ##u ##m	2
to	tobot	1
to	tobor ##a ##n	1
to	to ##t ##n ##a ##g ##e ##n ##e	1
to	to ##t ##a	1
to	to ##p ##o ##n ##a ##g ##e	1
to	to ##p ##e ##n ##a ##w ##a	1
to	to ##p ##e ##n ##a	1
to	to ##p ##e ##n	1
to	to ##n ##i ##n ##i ##g ##a ##m ##e ##n	1
to	to ##n ##e ##k	1
to	to ##n ##e ##g ##e ##a ##n	1
to	to ##n ##a ##t	1
to	to ##n ##a ##r ##e ##n	1
to	to ##m ##a ##g ##e ##p ##e ##n	1
to	to ##m ##a ##g ##e	1
to	to ##i ##w ##a ##n ##u ##m ##u ##n	1
to	to ##i ##w ##a ##n ##di ##n	1
to	to ##i ##w ##a ##n	1
to	to ##i ##n	1
to	to ##g ##a ##n ##e ##p	1
to	to ##g ##a	1
to	to ##e ##m ##u ##e ##w ##a	1
to	to ##bobor ##e ##n	1
to	to ##b ##e ##n ##a ##g ##e	1
to	to ##b ##a ##y ##a ##n ##e ##p	1
to	to ##b ##a ##t ##a ##m ##e ##n ##e	1
subword:to	55	200	3.6363636363636362
tobobor	tobobor ##e ##n	1
subword:tobobor	1	1	1.0
eve	eve ##n ##e	15
eve	eve ##n ##a ##k	5
eve	eve ##n ##a ##n	4
eve	eve ##n ##a ##e	3
eve	eve ##n ##a ##y ##a	2
eve	eve ##n ##a ##g ##a	2
eve	eve ##n ##e ##w ##a	1
eve	eve ##n ##a ##n ##u	1
subword:eve	8	33	4.125
pose	pose	8
pose	pose ##w ##a	5
subword:pose	2	13	6.5
posew	posew ##a	5
subword:posew	1	5	5.0
##eboro	b ##i ##e ##s ##eboro	4
subword:##eboro	1	4	4.0
##seboro	b ##i ##e ##seboro	4
subword:##seboro	1	4	4.0
##eseboro	b ##i ##eseboro	4
subword:##eseboro	1	4	4.0
##ieseboro	b ##ieseboro	4
subword:##ieseboro	1	4	4.0
bieseboro	bieseboro	4
subword:bieseboro	1	4	4.0
##bore	w ##a ##bore ##n	2
##bore	w ##a ##bore ##n ##i	1
subword:##bore	2	3	1.5
##mboe	n ##a ##mboe	2
subword:##mboe	1	2	2.0
tobobore	tobobore ##n	1
subword:tobobore	1	1	1.0
bori	bori ##t	32
bori	tobori ##n ##i	2
bori	bori ##n ##i ##w ##a	1
bori	bori ##n ##g ##i	1
subword:bori	4	36	9.0
borit	borit	32
subword:borit	1	32	32.0
boge	boge	113
subword:boge	1	113	113.0
bogi	bogi ##t ##a ##i	1
bogi	bogi ##s ##e ##w ##a	1
subword:bogi	2	2	1.0
bogis	bogis ##e ##w ##a	1
subword:bogis	1	1	1.0
bogit	bogit ##a ##i	1
subword:bogit	1	1	1.0
bogise	bogise ##w ##a	1
subword:bogise	1	1	1.0
bogisew	bogisew ##a	1
subword:bogisew	1	1	1.0
##to	d ##a ##i ##to ##n	55
##to	a ##to ##n	29
##to	e ##to ##p	11
##to	a ##to ##n ##u	11
##to	d ##o ##to ##u ##e ##n	6
##to	d ##o ##to ##u ##e	6
##to	e ##w ##a ##to ##p	5
##to	a ##to ##n ##a ##s ##e ##n	5
##to	o ##n ##a ##n ##to ##n	3
##to	g ##i ##to ##n	3
##to	e ##to ##a	3
##to	d ##a ##i ##to ##n ##a ##w ##a	3
##to	a ##to ##n ##a ##s ##i ##w ##a ##n ##di ##n	3
##to	a ##to	3
##to	y ##a ##w ##a ##to ##n ##i	2
##to	y ##a ##w ##a ##to ##n	2
##to	w ##a ##t ##a ##n ##a ##to ##n	2
##to	t ##a ##u ##a ##to ##n	2
##to	t ##a ##i ##to ##n ##i	2
##to	g ##i ##to ##n ##a	2
##to	d ##o ##to ##u ##e ##n ##i	2
##to	d ##o ##to ##u ##a ##n ##e	2
##to	d ##o ##to ##u	2
##to	d ##a ##i ##to ##n ##a	2
##to	a ##to ##n ##u ##a	2
##to	a ##to ##n ##a ##s ##i ##w ##a ##n ##u ##m ##u ##n	2
##to	y ##a ##v ##i ##n ##to ##n ##i	1
##to	u ##p ##a ##to ##n	1
##to	t ##a ##y ##a ##v ##i ##n ##to ##n	1
##to	t ##a ##i ##n ##to ##n ##i	1
##to	s ##e ##to ##n	1
##to	o ##n ##to ##t ##u	1
##to	o ##n ##a ##n ##to ##n ##i	1
##to	o ##i ##t ##a ##to ##n ##i	1
##to	n ##a ##i ##to ##n ##i	1
##to	go ##to ##n ##a ##k	1
##to	go ##to ##n ##a ##g ##e ##n	1
##to	g ##u ##r ##i ##n ##to ##n ##i	1
##to	g ##a ##to ##k	1
##to	e ##to	1
##to	e ##n ##a ##to ##n	1
##to	a ##to ##n ##u ##n ##u	1
##to	a ##to ##n ##u ##g ##a	1
##to	a ##to ##n ##a ##t	1
##to	a ##to ##n ##a ##s ##e	1
##to	a ##n ##u ##to ##n	1
##to	a ##n ##to ##n ##i	1
subword:##to	47	191	4.0638297872340425
##oto	d ##oto ##u ##e ##n	6
##oto	d ##oto ##u ##e	6
##oto	d ##oto ##u ##e ##n ##i	2
##oto	d ##oto ##u ##a ##n ##e	2
##oto	d ##oto ##u	2
subword:##oto	5	18	3.6
doto	doto ##u ##e ##n	6
doto	doto ##u ##e	6
doto	doto ##u ##e ##n ##i	2
doto	doto ##u ##a ##n ##e	2
doto	doto ##u	2
subword:doto	5	18	3.6
dotou	dotou ##e ##n	6
dotou	dotou ##e	6
dotou	dotou ##e ##n ##i	2
dotou	dotou ##a ##n ##e	2
dotou	dotou	2
subword:dotou	5	18	3.6
eto	eto ##p	11
eto	eto ##a	3
eto	eto	1
subword:eto	3	15	5.0
etop	etop	11
subword:etop	1	11	11.0
ato	ato ##n	29
ato	ato ##n ##u	11
ato	ato ##n ##a ##s ##e ##n	5
ato	ato ##n ##a ##s ##i ##w ##a ##n ##di ##n	3
ato	ato	3
ato	ato ##n ##u ##a	2
ato	ato ##n ##a ##s ##i ##w ##a ##n ##u ##m ##u ##n	2
ato	ato ##n ##u ##n ##u	1
ato	ato ##n ##u ##g ##a	1
ato	ato ##n ##a ##t	1
ato	ato ##n ##a ##s ##e	1
subword:ato	11	59	5.363636363636363
##ito	d ##a ##ito ##n	55
##ito	g ##ito ##n	3
##ito	d ##a ##ito ##n ##a ##w ##a	3
##ito	t ##a ##ito ##n ##i	2
##ito	g ##ito ##n ##a	2
##ito	d ##a ##ito ##n ##a	2
##ito	n ##a ##ito ##n ##i	1
subword:##ito	7	68	9.714285714285714
goto	goto ##n ##a ##k	1
goto	goto ##n ##a ##g ##e ##n	1
subword:goto	2	2	1.0
##mot	w ##a ##di ##a ##mot	92
##mot	e ##n ##a ##mot	34
##mot	e ##w ##a ##mot	13
##mot	w ##a ##n ##u ##mot	2
##mot	i ##a ##mot ##a	2
##mot	a ##mot	2
##mot	y ##a ##g ##i ##mot ##a	1
##mot	w ##a ##t ##u ##mot	1
##mot	w ##a ##s ##e ##a ##mot ##a	1
##mot	w ##a ##didi ##a ##mot	1
##mot	t ##a ##mot ##a	1
subword:##mot	11	150	13.636363636363637
ot	w ##a ##di ##a ##mot	92
ot	ot ##u	64
ot	ot ##u ##a	42
ot	e ##n ##a ##mot	34
ot	pot ##a ##p	33
ot	pot	17
ot	e ##w ##a ##mot	13
ot	y ##a ##ibobot	9
ot	ot ##u ##n ##a	8
ot	pot ##a ##y ##a	7
ot	dotou ##e ##n	6
ot	dotou ##e	6
ot	pot ##a ##m ##u ##p	5
ot	pot ##a ##g ##a	5
ot	ot ##u ##n	3
ot	ot ##u ##g ##a	3
ot	lot	3
ot	w ##a ##n ##u ##mot	2
ot	pot ##a ##p ##e	2
ot	pot ##a ##n ##u	2
ot	pot ##a ##m ##u ##p ##e ##w ##a	2
ot	pot ##a ##m ##u ##p ##e	2
ot	pot ##a ##m ##u	2
ot	i ##a ##mot ##a	2
ot	dotou ##e ##n ##i	2
ot	dotou ##a ##n ##e	2
ot	dotou	2
ot	a ##mot	2
ot	y ##a ##g ##i ##mot ##a	1
ot	w ##a ##t ##u ##mot	1
ot	w ##a ##s ##e ##a ##mot ##a	1
ot	w ##a ##didi ##a ##mot	1
ot	tobot	1
ot	t ##a ##mot ##a	1
ot	pot ##a ##y ##a ##p ##e	1
ot	ot ##u ##t ##a ##m ##e ##t ##a	1
ot	ot ##u ##t ##a ##m ##e ##p ##i ##w ##a	1
ot	ot ##u ##n ##a ##w ##a	1
ot	ot ##u ##n ##a ##p	1
ot	ot ##a ##r ##e ##w ##a	1
ot	goto ##n ##a ##k	1
ot	goto ##n ##a ##g ##e ##n	1
subword:ot	42	386	9.19047619047619
otu	otu	64
otu	otu ##a	42
otu	otu ##n ##a	8
otu	otu ##n	3
otu	otu ##g ##a	3
otu	otu ##t ##a ##m ##e ##t ##a	1
otu	otu ##t ##a ##m ##e ##p ##i ##w ##a	1
otu	otu ##n ##a ##w ##a	1
otu	otu ##n ##a ##p	1
subword:otu	9	124	13.777777777777779
##vi	i ##r ##a ##vi	52
##vi	d ##e ##vi ##t	15
##vi	a ##n ##u ##i ##vi ##n	10
##vi	w ##a ##i ##vi ##n	9
##vi	t ##a ##i ##vi ##n	8
##vi	a ##n ##a ##vi	8
##vi	y ##a ##vi ##w ##a ##n ##u ##m ##u ##n	4
##vi	w ##a ##di ##a ##i ##vi ##n	3
##vi	y ##a ##vi ##w ##a ##n ##i ##n	2
##vi	y ##a ##vi ##a ##n ##a	2
##vi	w ##a ##r ##i ##vi ##n	2
##vi	w ##a ##didi ##a ##m ##u ##i ##vi ##n	2
##vi	y ##a ##vi ##w ##a ##n ##u ##m ##u ##n ##e	1
##vi	y ##a ##vi ##w ##a ##n ##u ##m ##a ##t	1
##vi	y ##a ##vi ##w ##a ##n	1
##vi	y ##a ##vi ##n ##to ##n ##i	1
##vi	y ##a ##vi ##n ##g ##i	1
##vi	y ##a ##vi ##n ##e ##w ##a	1
##vi	y ##a ##vi ##n ##a ##i ##n	1
##vi	y ##a ##vi ##a ##n ##g ##i ##n	1
##vi	w ##a ##di ##a ##m ##u ##i ##vi ##n	1
##vi	t ##a ##y ##a ##vi ##n ##to ##n	1
##vi	t ##a ##r ##a ##g ##a ##s ##i ##vi ##n	1
##vi	t ##a ##i ##vi ##n ##a ##i ##t	1
##vi	t ##a ##i ##vi ##n ##a ##i ##n	1
##vi	o ##i ##m ##u ##i ##vi ##n	1
##vi	n ##a ##i ##vi ##n	1
##vi	k ##w ##a ##vi ##r ##o	1
##vi	i ##a ##i ##vi ##n	1
##vi	g ##u ##r ##i ##vi ##n	1
##vi	g ##i ##m ##a ##g ##i ##vi ##n	1
##vi	g ##a ##r ##i ##vi	1
##vi	e ##n ##a ##i ##vi ##n	1
##vi	b ##a ##r ##i ##vi ##n	1
##vi	a ##vi ##w ##a ##n ##i ##n	1
##vi	a ##n ##i ##vi ##n	1
subword:##vi	36	141	3.9166666666666665
##ve	t ##a ##ve ##w ##a	46
##ve	y ##a ##ve ##n ##i	17
##ve	w ##a ##y ##a ##ve ##n	17
##ve	t ##a ##ve	15
##ve	y ##a ##ve ##n	11
##ve	y ##a ##ve	11
##ve	ko ##e ##ve ##t	8
##ve	a ##r ##i ##t ##a ##ve ##t	6
##ve	k ##a ##k ##a ##e ##ve ##t	5
##ve	a ##ve ##n	4
##ve	y ##a ##ve ##t ##a	2
##ve	y ##a ##ve ##p ##i	2
##ve	v ##e ##ve ##r ##a	2
##ve	v ##e ##t ##a ##ve ##t	2
##ve	n ##a ##ve	2
##ve	m ##e ##r ##a ##ve ##w ##a	2
##ve	a ##ve ##p ##i ##w ##a	2
##ve	y ##a ##ve ##p	1
##ve	w ##a ##d ##a ##ve	1
##ve	m ##e ##r ##a ##o ##ve ##w ##a	1
##ve	i ##d ##e ##ve	1
##ve	e ##n ##d ##a ##ve ##p	1
##ve	e ##n ##d ##a ##ve ##n ##i	1
##ve	e ##n ##d ##a ##ve ##n	1
##ve	e ##n ##d ##a ##ve	1
subword:##ve	25	162	6.48
##vew	t ##a ##vew ##a	46
##vew	m ##e ##r ##a ##vew ##a	2
##vew	m ##e ##r ##a ##o ##vew ##a	1
subword:##vew	3	49	16.333333333333332
##vet	ko ##e ##vet	8
##vet	a ##r ##i ##t ##a ##vet	6
##vet	k ##a ##k ##a ##e ##vet	5
##vet	y ##a ##vet ##a	2
##vet	v ##e ##t ##a ##vet	2
subword:##vet	5	23	4.6
##ev	d ##ev ##i ##t	15
##ev	ko ##ev ##e ##t	8
##ev	k ##a ##k ##a ##ev ##e ##t	5
##ev	n ##i ##n ##ev ##a	3
##ev	v ##ev ##e ##r ##a	2
##ev	i ##d ##ev ##e	1
subword:##ev	6	34	5.666666666666667
##su	i ##e ##su	743
##su	i ##su ##r ##e ##r ##o	6
subword:##su	2	749	374.5
##esu	i ##esu	743
subword:##esu	1	743	743.0
iesu	iesu	743
subword:iesu	1	743	743.0
isu	isu ##r ##e ##r ##o	6
subword:isu	1	6	6.0
isur	isur ##e ##r ##o	6
subword:isur	1	6	6.0
isure	isure ##r ##o	6
subword:isure	1	6	6.0
isurer	isurer ##o	6
subword:isurer	1	6	6.0
isurero	isurero	6
subword:isurero	1	6	6.0
se	se ##w ##a	34
se	se ##a ##n ##e	20
se	se ##r ##a ##r ##a ##t	18
se	se ##i ##t ##a ##n	15
se	se ##p	11
se	se	10
se	se ##m ##u ##a	9
se	se ##n ##i	8
se	se ##n	8
se	pose	8
se	se ##n ##i ##w ##a	7
se	se ##k ##e	7
se	se ##k ##a ##r ##a ##y ##a	6
se	se ##a ##n	6
se	se ##n ##a ##o	5
se	se ##a ##p ##e ##n	5
se	posew ##a	5
se	se ##u	4
se	se ##s ##e	4
se	se ##n ##a ##r ##e	4
se	se ##m ##u	4
se	bieseboro	4
se	se ##n ##i ##p	3
se	se ##mo ##n	3
se	se ##n ##s ##e ##n ##u ##i	2
se	se ##b ##e ##di	2
se	se ##a ##e ##p	2
se	se ##y ##a ##o	1
se	se ##to ##n	1
se	se ##r ##a ##m	1
se	se ##p ##i ##w ##a	1
se	se ##n ##u ##n ##a ##w ##a	1
se	se ##n ##e ##n ##i ##w ##a ##n	1
se	se ##n ##a ##r ##e ##n ##i	1
se	se ##mo ##p ##e ##n	1
se	se ##mo ##n ##i	1
se	se ##mo ##i ##n	1
se	se ##mo	1
se	se ##a ##y ##a ##i ##n	1
se	se ##a ##s ##e	1
se	se ##a ##p	1
se	se ##a ##i ##n	1
se	se ##a ##a ##n	1
se	bogisew ##a	1
subword:se	44	231	5.25
seto	seto ##n	1
subword:seto	1	1	1.0
tob	tobori ##n ##i	2
tob	tobot	1
tob	tobor ##a ##n	1
tob	tobobore ##n	1
tob	tob ##e ##n ##a ##g ##e	1
tob	tob ##a ##y ##a ##n ##e ##p	1
tob	tob ##a ##t ##a ##m ##e ##n ##e	1
subword:tob	7	8	1.1428571428571428
or	or ##u ##p	100
or	borit	32
or	bor ##a ##t	11
or	bor ##a ##s ##e ##n ##i	9
or	or ##a ##g ##a	5
or	bieseboro	4
or	w ##a ##bobor ##e	3
or	por ##a ##e ##t	3
or	or ##e	3
or	bor ##a ##i ##n	3
or	w ##a ##bore ##n	2
or	w ##a ##bobor ##a ##n ##e ##g ##a ##i	2
or	w ##a ##bobor ##a ##mo ##n	2
or	tobori ##n ##i	2
or	or ##e ##w ##a	2
or	or ##a ##n ##a ##w ##a	2
or	or ##a	2
or	bor ##e ##t ##a	2
or	bor ##a ##s ##e ##n	2
or	bor ##a ##n	2
or	w ##a ##bore ##n ##i	1
or	w ##a ##bobor ##a ##n ##e ##g ##e ##w ##a	1
or	w ##a ##bobor ##a ##n ##e ##g ##e ##p ##i	1
or	w ##a ##bobor ##a ##i ##n	1
or	tobor ##a ##n	1
or	tobobore ##n	1
or	or ##o ##r ##o ##m	1
or	bori ##n ##i ##w ##a	1
or	bori ##n ##g ##i	1
or	bor ##e ##n ##i	1
or	bor ##a ##s ##e ##p	1
or	bor ##a ##p	1
or	bor ##a ##n ##e	1
or	bor ##a ##n ##a	1
subword:or	34	207	6.088235294117647
oru	oru ##p	100
subword:oru	1	100	100.0
orup	orup	100
subword:orup	1	100	100.0
oro	bieseboro	4
oro	oro ##r ##o ##m	1
subword:oro	2	5	2.5
oror	oror ##o ##m	1
subword:oror	1	1	1.0
ororo	ororo ##m	1
subword:ororo	1	1	1.0
ororom	ororom	1
subword:ororom	1	1	1.0
ok	ok	31
ok	nok ##e	6
ok	ok ##o ##m ##e ##w ##a	5
ok	nok ##a ##p	5
ok	pok ##e ##w ##a	2
ok	pok ##a ##r ##i ##k	2
ok	pok ##a ##e ##t ##a ##w ##a	2
ok	pok ##a ##r ##i	1
ok	ok ##o ##m ##e	1
ok	nok ##a ##p ##e ##w ##a	1
ok	nok	1
subword:ok	11	57	5.181818181818182
oko	oko ##m ##e ##w ##a	5
oko	oko ##m ##e	1
subword:oko	2	6	3.0
okom	okom ##e ##w ##a	5
okom	okom ##e	1
subword:okom	2	6	3.0
okome	okome ##w ##a	5
okome	okome	1
subword:okome	2	6	3.0
okomew	okomew ##a	5
subword:okomew	1	5	5.0
sek	sek ##e	7
sek	sek ##a ##r ##a ##y ##a	6
subword:sek	2	13	6.5
##mbumop	t ##a ##mbumop ##e ##n	1
subword:##mbumop	1	1	1.0
##mbumope	t ##a ##mbumope ##n	1
subword:##mbumope	1	1	1.0
om	om ##a	58
om	om	15
om	rom	8
om	om ##a ##n ##i ##p	7
om	om ##a ##e	6
om	om ##i ##n ##a ##n ##a	5
om	om ##e ##w ##a	5
om	okomew ##a	5
om	om ##i ##n ##e	4
om	om ##a ##y ##a	4
om	solomo ##n	3
om	pompo ##n ##u	3
om	om ##a ##y ##a ##n	3
om	s ##a ##lomi	2
om	pompo ##n ##u ##g ##a ##e ##t	2
om	pom	2
om	om ##a ##t	2
om	ororom	1
om	om ##i ##n ##a ##y ##a	1
om	om ##i ##n	1
om	okome	1
om	kilomit ##a	1
subword:om	22	139	6.318181818181818
koe	koe ##w ##a	89
koe	koe	12
koe	koe ##r ##a ##g ##e	11
koe	koe ##r ##a ##g ##a ##m	10
koe	koe ##n ##t ##u	9
koe	koe ##vet	8
koe	koe ##a ##m	3
koe	koe ##n ##t ##u ##a	2
koe	koe ##r ##a ##g ##a ##m ##i ##w ##a ##n	1
koe	koe ##r ##a ##g ##a ##m ##e ##t ##a	1
koe	koe ##r ##a ##g ##a ##m ##e ##p ##i ##w ##a	1
koe	koe ##r ##a ##g ##a ##m ##e ##n ##e	1
koe	koe ##r ##a ##g ##a ##m ##a ##i ##n	1
koe	koe ##a ##m ##i ##w ##a ##n ##d ##a ##t ##a	1
koe	koe ##a ##m ##e ##p ##i	1
koe	koe ##a ##m ##e ##p	1
koe	koe ##a ##m ##a ##i ##n	1
subword:koe	17	153	9.0
koevet	koevet	8
subword:koevet	1	8	8.0
koew	koew ##a	89
subword:koew	1	89	89.0
koer	koer ##a ##g ##e	11
koer	koer ##a ##g ##a ##m	10
koer	koer ##a ##g ##a ##m ##i ##w ##a ##n	1
koer	koer ##a ##g ##a ##m ##e ##t ##a	1
koer	koer ##a ##g ##a ##m ##e ##p ##i ##w ##a	1
koer	koer ##a ##g ##a ##m ##e ##n ##e	1
koer	koer ##a ##g ##a ##m ##a ##i ##n	1
subword:koer	7	26	3.7142857142857144
kor	kor ##o ##s ##i	15
kor	kor ##a ##s ##i ##n	1
subword:kor	2	16	8.0
koro	koro ##s ##i	15
subword:koro	1	15	15.0
koros	koros ##i	15
subword:koros	1	15	15.0
kok	kok ##o	5
subword:kok	1	5	5.0
koko	koko	5
subword:koko	1	5	5.0
korosi	korosi	15
subword:korosi	1	15	15.0
dotoue	dotoue ##n	6
dotoue	dotoue	6
dotoue	dotoue ##n ##i	2
subword:dotoue	3	14	4.666666666666667
uon	uon	139
uon	uon ##i	18
uon	uon ##i ##w ##a	1
uon	uon ##a ##g ##a ##e ##t	1
subword:uon	4	159	39.75
even	even ##e	15
even	even ##a ##k	5
even	even ##a ##n	4
even	even ##a ##e	3
even	even ##a ##y ##a	2
even	even ##a ##g ##a	2
even	even ##e ##w ##a	1
even	even ##a ##n ##u	1
subword:even	8	33	4.125
##iton	d ##a ##iton	55
##iton	g ##iton	3
##iton	d ##a ##iton ##a ##w ##a	3
##iton	t ##a ##iton ##i	2
##iton	g ##iton ##a	2
##iton	d ##a ##iton ##a	2
##iton	n ##a ##iton ##i	1
subword:##iton	7	68	9.714285714285714
borin	borin ##i ##w ##a	1
borin	borin ##g ##i	1
subword:borin	2	2	1.0
boring	boring ##i	1
subword:boring	1	1	1.0
boringi	boringi	1
subword:boringi	1	1	1.0
borini	borini ##w ##a	1
subword:borini	1	1	1.0
boriniw	boriniw ##a	1
subword:boriniw	1	1	1.0
pompon	pompon ##u	3
pompon	pompon ##u ##g ##a ##e ##t	2
subword:pompon	2	5	2.5
pomponu	pomponu	3
pomponu	pomponu ##g ##a ##e ##t	2
subword:pomponu	2	5	2.5
pomponug	pomponug ##a ##e ##t	2
subword:pomponug	1	2	2.0
##mbumopen	t ##a ##mbumopen	1
subword:##mbumopen	1	1	1.0
goton	goton ##a ##k	1
goton	goton ##a ##g ##e ##n	1
subword:goton	2	2	1.0
toborin	toborin ##i	2
subword:toborin	1	2	2.0
toborini	toborini	2
subword:toborini	1	2	2.0
##boren	w ##a ##boren	2
##boren	w ##a ##boren ##i	1
subword:##boren	2	3	1.5
