ιδ	ιδ ##ο ##υ	29
ιδ	ιδ ##ω ##ν	14
ιδ	ιδ ##η ##τ ##ε	8
ιδ	ιδ ##ο ##ν ##τ ##ε ##ς	7
ιδ	ιδ ##ι ##α ##ν	6
ιδ	ιδ ##ε ##ι	5
ιδ	ιδ ##η	4
ιδ	ιδ ##ω ##σ ##ι	3
ιδ	ιδ ##ε	3
ιδ	ιδ ##ω ##μ ##ε ##ν	2
ιδ	ιδ ##ω	2
ιδ	ιδ ##ο ##υ ##σ ##α	2
ιδ	ιδ ##ε ##τ ##ε	2
ιδ	ιδ ##ω ##σ ##ι ##ν	1
ιδ	ιδ ##ρ ##ω ##ς	1
ιδ	ιδ ##ο ##ν ##τ ##α ##ς	1
ιδ	ιδ ##ι ##ω	1
ιδ	ιδ ##ι ##κ ##ο ##ι	1
ιδ	ιδ ##ι ##κ ##η ##ν	1
subword:ιδ	19	93	4.894736842105263
υψ	υψ ##η ##λ ##ο ##ν	3
υψ	υψ ##ι ##σ ##τ ##ο ##ι ##ς	2
υψ	υψ ##ω ##σ ##η	1
υψ	υψ ##ω ##σ ##α ##σ ##α	1
υψ	υψ ##ω ##σ ##α ##ς	1
υψ	υψ ##ω ##ν	1
υψ	υψ ##ω ##θ ##η ##ς	1
υψ	υψ ##ω ##θ ##η	1
υψ	υψ ##ο ##υ ##ς	1
subword:υψ	9	12	1.3333333333333333
υψ	υψ ##η ##λ ##ο ##ν	3
υψ	υψ ##ι ##σ ##τ ##ο ##υ	3
υψ	υψ ##ι ##σ ##τ ##ο ##ι ##ς	2
υψ	υψ ##ω ##σ ##η	1
υψ	υψ ##ω ##σ ##α ##σ ##α	1
υψ	υψ ##ω ##σ ##α ##ς	1
υψ	υψ ##ω ##ν	1
υψ	υψ ##ω ##θ ##η ##ς	1
υψ	υψ ##ω ##θ ##η	1
υψ	υψ ##ο ##υ ##ς	1
subword:υψ	10	15	1.5
υπ	υπ ##ο	26
υπ	υπ ##α ##γ ##ε	8
υπ	υπ	7
υπ	υπ ##η ##γ ##ε	6
υπ	υπ ##α ##γ ##ε ##ι	6
υπ	υπ ##η ##ρ ##ε ##τ ##ω ##ν	4
υπ	υπ ##η ##γ ##ε ##ν	4
υπ	υπ ##ε ##σ ##τ ##ρ ##ε ##ψ ##ε ##ν	4
υπ	υπ ##α ##ρ ##χ ##ο ##ν ##τ ##α	4
υπ	υπ ##α ##γ ##ω ##μ ##ε ##ν	4
υπ	υπ ##η ##ρ ##ε ##τ ##η ##ς	3
υπ	υπ ##η ##γ ##ο ##ν	3
υπ	υπ ##ε ##σ ##τ ##ρ ##ε ##ψ ##α ##ν	3
υπ	υπ ##ε ##ρ	3
υπ	υπ ##α ##ρ ##χ ##ο ##ν ##τ ##ω ##ν	3
υπ	υπ ##α ##γ ##ω	3
υπ	υπ ##ο ##σ ##τ ##ρ ##ε ##ψ ##α ##ν ##τ ##ε ##ς	2
υπ	υπ ##ο ##μ ##ε ##ν ##ε ##ι	2
υπ	υπ ##ο ##κ ##α ##τ ##ω	2
υπ	υπ ##ο ##δ ##ο ##χ ##η ##ν	2
υπ	υπ ##ο ##δ ##η ##μ ##α ##τ ##ω ##ν	2
υπ	υπ ##η ##ρ ##ε ##τ ##ε ##ι	2
υπ	υπ ##η ##ν ##τ ##η ##σ ##ε ##ν	2
υπ	υπ ##ε ##σ ##τ ##ρ ##ε ##ψ ##ε	2
υπ	υπ ##ε ##σ ##τ ##ρ ##ε ##φ ##ο ##ν	2
υπ	υπ ##ε ##δ ##ε ##χ ##θ ##η	2
υπ	υπ ##α ##κ ##ο ##υ ##ο ##υ ##σ ##ι ##ν	2
υπ	υπ ##α ##γ ##η ##τ ##ε	2
υπ	υπ ##ο ##τ ##α ##σ ##σ ##ο ##ν ##τ ##α ##ι	1
υπ	υπ ##ο ##σ ##τ ##ρ ##ε ##ψ ##ω	1
υπ	υπ ##ο ##π ##ο ##δ ##ι ##ο ##ν	1
υπ	υπ ##ο ##μ ##ο ##ν ##η ##ς	1
υπ	υπ ##ο ##μ ##ο ##ν ##η	1
υπ	υπ ##ο ##μ ##ε ##ι ##ν ##α ##ς	1
υπ	υπ ##ο ##λ ##η ##ν ##ι ##ο ##ν	1
υπ	υπ ##ο ##κ ##ρ ##ι ##τ ##ω ##ν	1
υπ	υπ ##ο ##κ ##ρ ##ι ##τ ##α ##ι	1
υπ	υπ ##ο ##κ ##ρ ##ι ##σ ##ι ##ς	1
υπ	υπ ##ο ##κ ##ρ ##ι ##σ ##ι ##ν	1
υπ	υπ ##ο ##κ ##ρ ##ι ##ν ##ο ##μ ##ε ##ν ##ο ##υ ##ς	1
υπ	υπ ##ο ##κ ##ε ##ι ##μ ##ε ##ν ##ο ##ς	1
υπ	υπ ##ο ##δ ##η ##μ ##α ##τ ##α	1
υπ	υπ ##η ##ρ ##χ ##ο ##ν	1
υπ	υπ ##η ##ρ ##ε ##τ ##η ##σ ##η	1
υπ	υπ ##η ##ρ ##ε ##τ ##η ##σ ##ε ##ι	1
υπ	υπ ##η ##ρ ##ε ##τ ##η ##ν	1
υπ	υπ ##η ##ρ ##ε ##τ ##η ##θ ##η	1
υπ	υπ ##η ##ρ ##ε ##τ ##α ##ι	1
υπ	υπ ##η ##γ ##α ##ν	1
υπ	υπ ##ε ##σ ##χ ##ε ##θ ##η ##σ ##α ##ν	1
υπ	υπ ##ε ##σ ##τ ##ρ ##ω ##ν ##ο ##ν	1
υπ	υπ ##ε ##ρ ##ε ##κ ##χ ##υ ##ν ##ο ##μ ##ε ##ν ##ο ##ν	1
υπ	υπ ##ε ##ρ ##β ##ο ##λ ##η ##ν	1
υπ	υπ ##α ##ρ ##χ ##ε ##ι	1
υπ	υπ ##α ##κ ##ο ##υ ##σ ##ε ##ι	1
υπ	υπ ##α ##γ ##ω ##σ ##ι ##ν	1
υπ	υπ ##α ##γ ##ο ##υ ##σ ##ι	1
υπ	υπ ##α ##γ ##η ##ς	1
υπ	υπ ##α ##γ ##ε ##τ ##ε	1
υπ	υπ ##α ##γ ##ε ##ι ##ς	1
subword:υπ	60	147	2.45
αφ	αφ ##ο ##υ	7
αφ	αφ ##η ##σ ##α ##τ ##ε	5
αφ	αφ ##ε ##ς	2
αφ	αφ ##ρ ##ο ##ν ##ε ##ς	1
αφ	αφ ##ρ ##ο ##ν	1
αφ	αφ ##α ##ι ##ρ ##ε ##σ ##α ##τ ##ε	1
subword:αφ	6	17	2.8333333333333335
υμ	υμ ##ω ##ν	21
υμ	υμ ##α ##ς	7
υμ	υμ ##ι ##ν	4
υμ	υμ ##ν ##ω ##σ ##ι	1
υμ	υμ ##ν ##η ##σ ##α ##ν	1
υμ	υμ ##ε ##τ ##ε ##ρ ##α	1
subword:υμ	6	35	5.833333333333333
υδ	υδ ##α ##τ ##ο ##ς	4
υδ	υδ ##ω ##ρ	3
υδ	υδ ##α ##τ ##ι	1
υδ	υδ ##α ##τ ##α	1
subword:υδ	4	9	2.25
υμω	υμω ##ν	21
subword:υμω	1	21	21.0
χρ	χρ ##ι ##σ ##τ ##ο ##ς	10
χρ	χρ ##ι ##σ ##τ ##ο ##ν	2
χρ	χρ ##ι ##σ ##τ ##ο ##υ	1
subword:χρ	3	13	4.333333333333333
υψω	υψω ##σ ##η	1
υψω	υψω ##σ ##α ##σ ##α	1
υψω	υψω ##σ ##α ##ς	1
υψω	υψω ##ν	1
υψω	υψω ##θ ##η ##ς	1
υψω	υψω ##θ ##η	1
subword:υψω	6	6	1.0
υψωθ	υψωθ ##η ##ς	1
υψωθ	υψωθ ##η	1
subword:υψωθ	2	2	1.0
υψωθη	υψωθη ##ς	1
υψωθη	υψωθη	1
subword:υψωθη	2	2	1.0
υψωσ	υψωσ ##η	1
υψωσ	υψωσ ##α ##σ ##α	1
υψωσ	υψωσ ##α ##ς	1
subword:υψωσ	3	3	1.0
ιμ	ιμ ##α ##τ ##ι ##α	13
ιμ	ιμ ##α ##τ ##ι ##ο ##ν	7
ιμ	ιμ ##α ##τ ##ι ##ο ##υ	2
subword:ιμ	3	22	7.333333333333333
υγ	υγ ##ι ##η ##ς	3
υγ	υγ ##ι ##α ##ι ##ν ##ο ##ν ##τ ##ε ##ς	2
υγ	υγ ##ρ ##ο ##ν	1
υγ	υγ ##ι ##α ##ι ##ν ##ο ##ν ##τ ##α	1
subword:υγ	4	7	1.75
##ββ	σ ##α ##ββ ##α ##τ ##ο ##ν	9
##ββ	σ ##α ##ββ ##α ##τ ##ω	7
##ββ	σ ##α ##ββ ##α ##τ ##ο ##υ	5
##ββ	σ ##α ##ββ ##α ##σ ##ι ##ν	2
##ββ	σ ##α ##ββ ##α ##σ ##ι	2
##ββ	κ ##ρ ##α ##ββ ##α ##τ ##ο ##ν	2
##ββ	ρ ##α ##ββ ##ι	2
##ββ	ν ##ε ##κ ##ρ ##ο ##κ ##ρ ##α ##ββ ##α ##τ ##ο ##ν	1
##ββ	ρ ##α ##ββ ##ο ##υ ##ν ##ι	1
##ββ	β ##α ##ρ ##α ##ββ ##α ##ν	1
subword:##ββ	10	32	3.2
αβ	αβ ##ρ ##α ##α ##μ	6
αβ	αβ ##ι ##λ ##η ##ν ##η ##ς	1
αβ	αβ ##ι ##α	1
subword:αβ	3	8	2.6666666666666665
αβρ	αβρ ##α ##α ##μ	6
subword:αβρ	1	6	6.0
ψυ	ψυ ##χ ##η	1
subword:ψυ	1	1	1.0
ψυχ	ψυχ ##η	1
subword:ψυχ	1	1	1.0
ψυχη	ψυχη	1
subword:ψυχη	1	1	1.0
ζη	ζη ##τ ##ε ##ι ##τ ##ε	7
ζη	ζη ##τ ##ω ##ν	3
ζη	ζη ##τ ##ε ##ι	3
ζη	ζη ##τ ##ο ##υ ##σ ##ι	2
ζη	ζη ##τ ##η ##σ ##η	2
ζη	ζη ##σ ##ε ##ι	2
ζη	ζη ##τ ##ο ##υ ##ν ##τ ##α	1
ζη	ζη ##τ ##η ##σ ##ω ##μ ##ε ##ν	1
ζη	ζη ##τ ##η ##θ ##η	1
subword:ζη	9	22	2.4444444444444446
ζω	ζω ##η ##ν	6
ζω	ζω ##η	2
ζω	ζω ##σ ##ι	1
ζω	ζω ##ν ##τ ##ω ##ν	1
ζω	ζω ##ν ##τ ##α	1
ζω	ζω ##ν	1
subword:ζω	6	12	2.0
ζωη	ζωη ##ν	6
ζωη	ζωη	2
subword:ζωη	2	8	4.0
ζητ	ζητ ##ε ##ι ##τ ##ε	7
ζητ	ζητ ##ω ##ν	3
ζητ	ζητ ##ε ##ι	3
ζητ	ζητ ##ο ##υ ##σ ##ι	2
ζητ	ζητ ##η ##σ ##η	2
ζητ	ζητ ##ο ##υ ##ν ##τ ##α	1
ζητ	ζητ ##η ##σ ##ω ##μ ##ε ##ν	1
ζητ	ζητ ##η ##θ ##η	1
subword:ζητ	8	20	2.5
ζησ	ζησ ##ε ##ι	2
subword:ζησ	1	2	2.0
εξ	εξ	5
εξ	εξ ##ε ##λ ##θ ##ε	3
εξ	εξ ##ι ##σ ##τ ##α ##ν ##τ ##ο	1
εξ	εξ ##η ##ρ ##χ ##ο ##ν ##τ ##ο	1
εξ	εξ ##η ##λ ##θ ##ε	1
εξ	εξ ##ε ##υ ##ρ ##ε ##τ ##ε	1
εξ	εξ ##ε ##ρ ##χ ##ο ##μ ##ε ##ν ##ο ##ι	1
εξ	εξ ##ε ##λ ##θ ##ο ##ν ##τ ##α	1
subword:εξ	8	14	1.75
εξ	εξ	5
εξ	εξ ##ω	16
εξ	εξ ##ο ##υ ##σ ##ι ##α ##ν	13
εξ	εξ ##η ##λ ##θ ##ε ##ν	11
εξ	εξ ##η ##λ ##θ ##ο ##ν	9
εξ	εξ ##η ##λ ##θ ##ε	1
εξ	εξ ##ε ##υ ##ρ ##ε ##τ ##ε	1
εξ	εξ ##ε ##π ##λ ##η ##τ ##τ ##ο ##ν ##τ ##ο	6
εξ	εξ ##ε ##λ ##θ ##ο ##ν ##τ ##ε ##ς	6
εξ	εξ ##ο ##υ ##σ ##ι ##α	5
εξ	εξ ##η ##ρ ##χ ##ε ##τ ##ο	5
εξ	εξ ##η ##λ ##θ ##ε ##τ ##ε	5
εξ	εξ ##ε ##π ##λ ##α ##γ ##η ##σ ##α ##ν	4
εξ	εξ ##ε ##λ ##θ ##ω ##ν	4
εξ	εξ ##ο ##υ ##σ ##ι ##α ##ς	3
εξ	εξ ##η ##ρ ##α ##ν ##θ ##η	3
εξ	εξ ##η ##ρ ##α ##μ ##μ ##ε ##ν ##η ##ν	3
εξ	εξ ##η ##κ ##ο ##ν ##τ ##α	3
εξ	εξ ##ε ##υ ##ρ ##ω	3
εξ	εξ ##ε ##υ ##ρ ##ο ##μ ##ε ##ν	3
εξ	εξ ##α ##ι ##φ ##ν ##η ##ς	3
εξ	εξ ##ε ##λ ##θ ##ε	2
εξ	εξ ##ω ##θ ##ε ##ν	2
εξ	εξ ##ε ##υ ##ρ ##ο ##υ ##σ ##ι	2
εξ	εξ ##ε ##υ ##ρ ##ε ##ι ##ς	2
εξ	εξ ##ε ##τ ##ε ##ι ##ν ##ε	2
εξ	εξ ##ε ##λ ##θ ##η	2
εξ	εξ ##ε ##λ ##θ ##ε ##ι	2
εξ	εξ ##ε ##λ ##ε ##ξ ##ε	2
εξ	εξ ##ε ##β ##α ##λ ##λ ##ε	2
εξ	εξ ##α ##π ##ε ##σ ##τ ##ε ##ι ##λ ##α ##ν	2
εξ	εξ ##υ ##π ##ν ##ο ##υ ##σ ##ι ##ν	1
εξ	εξ ##υ ##π ##ν ##η ##σ ##α ##ν	1
εξ	εξ ##ο ##υ ##σ ##ι ##α ##σ ##τ ##η ##ς	1
εξ	εξ ##ο ##υ ##σ ##ι ##α ##ζ ##ο ##ν ##τ ##ε ##ς	1
εξ	εξ ##ο ##υ ##δ ##ε ##ν ##ω ##θ ##η	1
εξ	εξ ##η ##μ ##ε ##ρ ##ο ##ν ##ε	1
εξ	εξ ##η ##γ ##ε ##ι	1
εξ	εξ ##ε ##υ ##ρ ##ω ##ν	1
εξ	εξ ##ε ##υ ##ρ ##ο ##ν ##τ ##ε ##ς	1
εξ	εξ ##ε ##υ ##ρ ##ε ##ι	1
εξ	εξ ##ε ##ρ ##χ ##ο ##ν ##τ ##α ##ι	1
εξ	εξ ##ε ##ρ ##χ ##ο ##μ ##ε ##ν ##ο ##υ ##ς	1
εξ	εξ ##ε ##ρ ##χ ##ο ##μ ##ε ##ν ##ο ##ς	1
εξ	εξ ##ε ##ρ ##χ ##ο ##μ ##ε ##ν ##ο ##ν	1
εξ	εξ ##ε ##ρ ##χ ##ο ##μ ##ε ##ν ##ο ##ι	1
εξ	εξ ##ε ##ρ ##χ ##ε ##σ ##θ ##ε	1
εξ	εξ ##ε ##π ##ν ##ε ##υ ##σ ##ε ##ν	1
εξ	εξ ##ε ##π ##ν ##ε ##υ ##σ ##ε	1
εξ	εξ ##ε ##π ##λ ##υ ##ν ##α ##ν	1
εξ	εξ ##ε ##π ##λ ##η ##τ ##τ ##ε ##τ ##ο	1
εξ	εξ ##ε ##λ ##θ ##ω	1
εξ	εξ ##ε ##λ ##θ ##ο ##υ ##σ ##α ##ν	1
εξ	εξ ##ε ##λ ##θ ##ο ##υ ##σ ##α ##ι	1
εξ	εξ ##ε ##λ ##θ ##ο ##ν ##τ ##α	1
εξ	εξ ##ε ##λ ##ε ##ξ ##ε ##ν	1
εξ	εξ ##ε ##λ ##ε ##γ ##ο ##ν	1
εξ	εξ ##ε ##δ ##υ ##σ ##α ##ν	1
εξ	εξ ##ε ##β ##α ##λ ##λ ##ο ##ν	1
εξ	εξ ##ε ##β ##α ##λ ##ε ##ν	1
εξ	εξ ##α ##σ ##τ ##ρ ##α ##π ##τ ##ο ##ν ##τ ##α	1
εξ	εξ ##ι ##σ ##τ ##α ##ν ##τ ##ο	1
εξ	εξ ##η ##ρ ##χ ##ο ##ν ##τ ##ο	1
subword:εξ	63	164	2.6031746031746033
ιη	ιη ##σ ##ο ##υ ##ς	114
ιη	ιη ##σ ##ο ##υ ##ν	23
ιη	ιη ##σ ##ο ##υ	14
subword:ιη	3	151	50.333333333333336
ιησ	ιησ ##ο ##υ ##ς	114
ιησ	ιησ ##ο ##υ ##ν	23
ιησ	ιησ ##ο ##υ	14
subword:ιησ	3	151	50.333333333333336
ιδ	ιδ ##ο ##υ	14
ιδ	ιδ ##ω ##ν	6
ιδ	ιδ ##η ##τ ##ε	8
ιδ	ιδ ##ο ##ν ##τ ##ε ##ς	3
ιδ	ιδ ##ι ##α ##ν	6
ιδ	ιδ ##ε ##ι	5
ιδ	ιδ ##η	4
ιδ	ιδ ##ω ##σ ##ι	3
ιδ	ιδ ##ε	3
ιδ	ιδ ##ω ##μ ##ε ##ν	2
ιδ	ιδ ##ω	2
ιδ	ιδ ##ο ##υ ##σ ##α	2
ιδ	ιδ ##ε ##τ ##ε	1
ιδ	ιδ ##ω ##σ ##ι ##ν	1
ιδ	ιδ ##ρ ##ω ##ς	1
ιδ	ιδ ##ο ##ν ##τ ##α ##ς	1
ιδ	ιδ ##ι ##ω	1
ιδ	ιδ ##ι ##κ ##ο ##ι	1
ιδ	ιδ ##ι ##κ ##η ##ν	1
subword:ιδ	19	65	3.4210526315789473
υψη	υψη ##λ ##ο ##ν	3
subword:υψη	1	3	3.0
υψηλ	υψηλ ##ο ##ν	3
subword:υψηλ	1	3	3.0
##η-	ε ##ν ##ν ##ο ##η- ##τ ##ο ##τ ##ε	1
subword:##η-	1	1	1.0
##η-τ	ε ##ν ##ν ##ο ##η-τ ##ο ##τ ##ε	1
subword:##η-τ	1	1	1.0
αλ	αλ ##η ##θ ##ω ##ς	16
αλ	αλ ##λ	14
αλ	αλ ##λ ##α	5
αλ	αλ ##λ ##ο ##υ ##ς	2
αλ	αλ ##φ ##α ##ι ##ο ##υ	1
αλ	αλ ##λ ##ο ##ι	1
αλ	αλ ##λ ##ο	1
αλ	αλ ##ε ##ξ ##α ##ν ##δ ##ρ ##ο ##υ	1
subword:αλ	8	41	5.125
αλλ	αλλ	14
αλλ	αλλ ##α	5
αλλ	αλλ ##ο ##υ ##ς	2
αλλ	αλλ ##ο ##ι	1
αλλ	αλλ ##ο	1
subword:αλλ	5	23	4.6
αλη	αλη ##θ ##ω ##ς	16
subword:αλη	1	16	16.0
αλφ	αλφ ##α ##ι ##ο ##υ	1
subword:αλφ	1	1	1.0
αληθ	αληθ ##ω ##ς	16
subword:αληθ	1	16	16.0
αληθω	αληθω ##ς	16
subword:αληθω	1	16	16.0
αληθως	αληθως	16
subword:αληθως	1	16	16.0
αγ	αγ ##ι ##ο ##ν	4
αγ	αγ ##ρ ##υ ##π ##ν ##ε ##ι ##τ ##ε	3
αγ	αγ ##ι ##ο ##υ	3
αγ	αγ ##ρ ##ο ##ν	1
αγ	αγ ##ι ##ω	1
αγ	αγ ##α ##π ##α ##τ ##ε	1
subword:αγ	6	13	2.1666666666666665
απ	απ ##ο ##κ ##ρ ##ι ##θ ##ε ##ι ##ς	9
απ	απ ##ο ##δ ##ο ##τ ##ε	2
απ	απ ##ε ##κ ##ρ ##ι ##θ ##η	2
απ	απ ##ο ##λ ##υ ##σ ##ο ##ν	1
απ	απ ##ο	1
απ	απ ##η ##γ ##γ ##ε ##ι ##λ ##α ##ν	1
subword:απ	6	16	2.6666666666666665
ακ	ακ ##ο ##υ ##σ ##α ##ς	3
ακ	ακ ##ο ##λ ##ο ##υ ##θ ##ε ##ι	3
ακ	ακ ##ο ##υ ##σ ##α ##ν ##τ ##ε ##ς	1
ακ	ακ ##ο ##υ ##ε	1
subword:ακ	4	8	2.0
υπ	υπ ##ο	26
υπ	υπ ##α ##γ ##ε	5
υπ	υπ	7
υπ	υπ ##η ##γ ##ε	6
υπ	υπ ##α ##γ ##ε ##ι	6
υπ	υπ ##α ##γ ##ε ##τ ##ε	1
υπ	υπ ##η ##ρ ##ε ##τ ##ω ##ν	4
υπ	υπ ##η ##γ ##ε ##ν	4
υπ	υπ ##ε ##σ ##τ ##ρ ##ε ##ψ ##ε ##ν	4
υπ	υπ ##α ##ρ ##χ ##ο ##ν ##τ ##α	4
υπ	υπ ##α ##γ ##ω ##μ ##ε ##ν	4
υπ	υπ ##η ##ρ ##ε ##τ ##η ##ς	3
υπ	υπ ##η ##γ ##ο ##ν	3
υπ	υπ ##ε ##σ ##τ ##ρ ##ε ##ψ ##α ##ν	3
υπ	υπ ##ε ##ρ	3
υπ	υπ ##α ##ρ ##χ ##ο ##ν ##τ ##ω ##ν	3
υπ	υπ ##α ##γ ##ω	3
υπ	υπ ##ο ##σ ##τ ##ρ ##ε ##ψ ##α ##ν ##τ ##ε ##ς	2
υπ	υπ ##ο ##μ ##ε ##ν ##ε ##ι	2
υπ	υπ ##ο ##κ ##α ##τ ##ω	2
υπ	υπ ##ο ##δ ##ο ##χ ##η ##ν	2
υπ	υπ ##ο ##δ ##η ##μ ##α ##τ ##ω ##ν	2
υπ	υπ ##η ##ρ ##ε ##τ ##ε ##ι	2
υπ	υπ ##η ##ν ##τ ##η ##σ ##ε ##ν	2
υπ	υπ ##ε ##σ ##τ ##ρ ##ε ##ψ ##ε	2
υπ	υπ ##ε ##σ ##τ ##ρ ##ε ##φ ##ο ##ν	2
υπ	υπ ##ε ##δ ##ε ##χ ##θ ##η	2
υπ	υπ ##α ##κ ##ο ##υ ##ο ##υ ##σ ##ι ##ν	2
υπ	υπ ##α ##γ ##η ##τ ##ε	2
υπ	υπ ##ο ##τ ##α ##σ ##σ ##ο ##ν ##τ ##α ##ι	1
υπ	υπ ##ο ##σ ##τ ##ρ ##ε ##ψ ##ω	1
υπ	υπ ##ο ##π ##ο ##δ ##ι ##ο ##ν	1
υπ	υπ ##ο ##μ ##ο ##ν ##η ##ς	1
υπ	υπ ##ο ##μ ##ο ##ν ##η	1
υπ	υπ ##ο ##μ ##ε ##ι ##ν ##α ##ς	1
υπ	υπ ##ο ##λ ##η ##ν ##ι ##ο ##ν	1
υπ	υπ ##ο ##κ ##ρ ##ι ##τ ##ω ##ν	1
υπ	υπ ##ο ##κ ##ρ ##ι ##τ ##α ##ι	1
υπ	υπ ##ο ##κ ##ρ ##ι ##σ ##ι ##ς	1
υπ	υπ ##ο ##κ ##ρ ##ι ##σ ##ι ##ν	1
υπ	υπ ##ο ##κ ##ρ ##ι ##ν ##ο ##μ ##ε ##ν ##ο ##υ ##ς	1
υπ	υπ ##ο ##κ ##ε ##ι ##μ ##ε ##ν ##ο ##ς	1
υπ	υπ ##ο ##δ ##η ##μ ##α ##τ ##α	1
υπ	υπ ##η ##ρ ##χ ##ο ##ν	1
υπ	υπ ##η ##ρ ##ε ##τ ##η ##σ ##η	1
υπ	υπ ##η ##ρ ##ε ##τ ##η ##σ ##ε ##ι	1
υπ	υπ ##η ##ρ ##ε ##τ ##η ##ν	1
υπ	υπ ##η ##ρ ##ε ##τ ##η ##θ ##η	1
υπ	υπ ##η ##ρ ##ε ##τ ##α ##ι	1
υπ	υπ ##η ##γ ##α ##ν	1
υπ	υπ ##ε ##σ ##χ ##ε ##θ ##η ##σ ##α ##ν	1
υπ	υπ ##ε ##σ ##τ ##ρ ##ω ##ν ##ο ##ν	1
υπ	υπ ##ε ##ρ ##ε ##κ ##χ ##υ ##ν ##ο ##μ ##ε ##ν ##ο ##ν	1
υπ	υπ ##ε ##ρ ##β ##ο ##λ ##η ##ν	1
υπ	υπ ##α ##ρ ##χ ##ε ##ι	1
υπ	υπ ##α ##κ ##ο ##υ ##σ ##ε ##ι	1
υπ	υπ ##α ##γ ##ω ##σ ##ι ##ν	1
υπ	υπ ##α ##γ ##ο ##υ ##σ ##ι	1
υπ	υπ ##α ##γ ##η ##ς	1
υπ	υπ ##α ##γ ##ε ##ι ##ς	1
υπ	υπ ##ο ##κ ##ρ ##ι ##τ ##α	1
υπ	υπ ##η ##ρ ##ξ ##ε ##ν	1
subword:υπ	62	146	2.3548387096774195
ξη	ξη ##ρ ##ο ##ν	1
ξη	ξη ##ρ ##α ##ν	1
ξη	ξη ##ρ ##α ##ι ##ν ##ε ##τ ##α ##ι	1
ξη	ξη ##ρ ##α	1
subword:ξη	4	4	1.0
ξηρ	ξηρ ##ο ##ν	1
ξηρ	ξηρ ##α ##ν	1
ξηρ	ξηρ ##α ##ι ##ν ##ε ##τ ##α ##ι	1
ξηρ	ξηρ ##α	1
subword:ξηρ	4	4	1.0
ξυ	ξυ ##λ ##ω ##ν	3
ξυ	ξυ ##λ ##ο ##ν	1
ξυ	ξυ ##λ ##α ##ρ ##ι ##ο ##ν	1
subword:ξυ	3	5	1.6666666666666667
ξυλ	ξυλ ##ω ##ν	3
ξυλ	ξυλ ##ο ##ν	1
ξυλ	ξυλ ##α ##ρ ##ι ##ο ##ν	1
subword:ξυλ	3	5	1.6666666666666667
ξυλω	ξυλω ##ν	3
subword:ξυλω	1	3	3.0
ωσ	ωσ ##α ##ν ##ν ##α	2
ωσ	υψωσ ##η	1
ωσ	υψωσ ##α ##σ ##α	1
ωσ	υψωσ ##α ##ς	1
ωσ	ωσ ##α ##υ ##τ ##ω ##ς	1
subword:ωσ	5	6	1.2
ζυ	ζυ ##μ ##η ##ς	3
subword:ζυ	1	3	3.0
ζυμ	ζυμ ##η ##ς	3
subword:ζυμ	1	3	3.0
ζυμη	ζυμη ##ς	3
subword:ζυμη	1	3	3.0
ζυμης	ζυμης	3
subword:ζυμης	1	3	3.0
ιω	ιω ##α ##ν ##ν ##η ##ν	14
ιω	ιω ##α ##ν ##ν ##η ##ς	11
ιω	ιω ##α ##ν ##ν ##ο ##υ	10
ιω	ιω ##ν ##α	3
ιω	ιω ##σ ##η	2
ιω	ιω ##σ ##η ##φ	1
ιω	ιω ##ν ##α ##ς	1
subword:ιω	7	42	6.0
αλε	αλε ##ξ ##α ##ν ##δ ##ρ ##ο ##υ	1
subword:αλε	1	1	1.0
αλεξ	αλεξ ##α ##ν ##δ ##ρ ##ο ##υ	1
subword:αλεξ	1	1	1.0
ζησε	ζησε ##ι	2
subword:ζησε	1	2	2.0
ζε	ζε ##υ ##γ ##η	1
subword:ζε	1	1	1.0
ζευ	ζευ ##γ ##η	1
subword:ζευ	1	1	1.0
ζευγ	ζευγ ##η	1
subword:ζευγ	1	1	1.0
ζευγη	ζευγη	1
subword:ζευγη	1	1	1.0
μη	μη	26
μη	μη ##π ##ω ##ς	6
μη	ζυμης	3
μη	μη ##τ ##η ##ρ	1
μη	μη ##δ ##ε ##ι ##ς	1
subword:μη	5	37	7.4
υδω	υδω ##ρ	3
subword:υδω	1	3	3.0
υδωρ	υδωρ	3
subword:υδωρ	1	3	3.0
θε	θε ##ο ##υ	70
θε	θε ##ο ##ς	22
θε	θε ##ο ##ν	17
θε	θε ##λ ##ω	9
θε	θε ##ω	6
θε	θε ##λ ##ε ##ι	3
θε	θε ##ε	3
θε	θε ##λ ##ε ##ι ##ς	2
θε	θε ##λ ##ε ##τ ##ε	1
subword:θε	9	133	14.777777777777779
υμων	υμων	21
subword:υμων	1	21	21.0
ξυλων	ξυλων	3
subword:ξυλων	1	3	3.0
υψων	υψων	1
subword:υψων	1	1	1.0
ημ	ημ ##ε ##ρ ##α	18
ημ	ημ ##α ##ς	17
ημ	ημ ##ε ##ρ ##α ##ς	16
ημ	ημ ##ε ##ρ ##α ##ι ##ς	14
ημ	ημ ##ε ##ρ ##α ##ν	11
ημ	ημ ##ω ##ν	10
ημ	ημ ##ε ##ρ ##α ##ι	7
ημ	ημ ##ε ##ι ##ς	7
ημ	ημ ##ε ##ρ ##ω ##ν	6
ημ	ημ ##η ##ν	3
ημ	ημ ##π ##ο ##δ ##ι ##σ ##α ##μ ##ε ##ν	2
ημ	ημ ##ε ##θ ##α	2
ημ	ημ ##π ##ο ##δ ##ι ##σ ##α ##τ ##ε	1
ημ	ημ ##ι ##σ ##η	1
ημ	ημ ##ι ##ν	1
ημ	ημ ##α ##ρ ##τ ##ο ##ν	1
ημ	ημ ##α ##ι	1
subword:ημ	17	118	6.9411764705882355
ιησο	ιησο ##υ ##ς	114
ιησο	ιησο ##υ ##ν	23
ιησο	ιησο ##υ	14
subword:ιησο	3	151	50.333333333333336
ιησου	ιησου ##ς	114
ιησου	ιησου ##ν	23
ιησου	ιησου	14
subword:ιησου	3	151	50.333333333333336
ιησους	ιησους	114
subword:ιησους	1	114	114.0
ακο	ακο ##υ ##σ ##α ##ς	3
ακο	ακο ##λ ##ο ##υ ##θ ##ε ##ι	3
ακο	ακο ##υ ##σ ##α ##ν ##τ ##ε ##ς	1
ακο	ακο ##υ ##ε	1
subword:ακο	4	8	2.0
ακολ	ακολ ##ο ##υ ##θ ##ε ##ι	3
subword:ακολ	1	3	3.0
ακου	ακου ##σ ##α ##ς	3
ακου	ακου ##σ ##α ##ν ##τ ##ε ##ς	1
ακου	ακου ##ε	1
subword:ακου	3	5	1.6666666666666667
ακουσ	ακουσ ##α ##ς	3
ακουσ	ακουσ ##α ##ν ##τ ##ε ##ς	1
subword:ακουσ	2	4	2.0
ακουε	ακουε	1
subword:ακουε	1	1	1.0
ακολο	ακολο ##υ ##θ ##ε ##ι	3
subword:ακολο	1	3	3.0
ακολου	ακολου ##θ ##ε ##ι	3
subword:ακολου	1	3	3.0
ακολουθ	ακολουθ ##ε ##ι	3
subword:ακολουθ	1	3	3.0
ακολουθε	ακολουθε ##ι	3
subword:ακολουθε	1	3	3.0
υψηλο	υψηλο ##ν	3
subword:υψηλο	1	3	3.0
υψηλον	υψηλον	3
subword:υψηλον	1	3	3.0
##-ο	π ##ρ ##ε ##π ##ε ##ι ##-ο	1
subword:##-ο	1	1	1.0
##οη-τ	ε ##ν ##ν ##οη-τ ##ο ##τ ##ε	1
subword:##οη-τ	1	1	1.0
##νοη-τ	ε ##ν ##νοη-τ ##ο ##τ ##ε	1
subword:##νοη-τ	1	1	1.0
##ννοη-τ	ε ##ννοη-τ ##ο ##τ ##ε	1
subword:##ννοη-τ	1	1	1.0
εννοη-τ	εννοη-τ ##ο ##τ ##ε	1
subword:εννοη-τ	1	1	1.0
εννοη-το	εννοη-το ##τ ##ε	1
subword:εννοη-το	1	1	1.0
εννοη-τοτ	εννοη-τοτ ##ε	1
subword:εννοη-τοτ	1	1	1.0
εννοη-τοτε	εννοη-τοτε	1
subword:εννοη-τοτε	1	1	1.0
πρ	πρ ##ο ##ς	425
πρ	πρ ##ε ##π ##ε ##ι	14
πρ	πρ ##ω ##τ ##ο ##ν	12
πρ	πρ ##ο ##σ ##κ ##α ##λ ##ε ##σ ##α ##ς	8
πρ	πρ ##ο ##σ ##η ##υ ##χ ##ε ##τ ##ο	8
πρ	πρ ##ο ##σ ##ω ##π ##ο ##ν	7
πρ	πρ ##ω ##ι	6
πρ	πρ ##ω ##τ ##ο ##ς	5
πρ	πρ ##ο ##φ ##η ##τ ##ω ##ν	5
πρ	πρ ##ο ##φ ##η ##τ ##η ##ς	5
πρ	πρ ##ο	5
πρ	πρ ##ε ##σ ##β ##υ ##τ ##ε ##ρ ##ω ##ν	5
πρ	πρ ##ω ##τ ##η	4
πρ	πρ ##ο ##φ ##η ##τ ##ο ##υ	4
πρ	πρ ##ο ##σ ##ε ##τ ##α ##ξ ##ε	4
πρ	πρ ##ι ##ν	4
πρ	πρ ##ω ##τ ##ο ##ι	3
πρ	πρ ##ο ##σ ##τ ##α ##ζ ##ε ##ι	3
πρ	πρ ##ο ##σ ##κ ##α ##λ ##ε ##ι	3
πρ	πρ ##ο ##σ ##ε ##χ ##ε ##τ ##ε	3
πρ	πρ ##ο ##σ ##ε ##υ ##χ ##η ##ς	3
πρ	πρ ##ο ##σ ##ε ##υ ##χ ##ε ##σ ##θ ##ε	3
πρ	πρ ##ο ##σ ##ε ##τ ##α ##ξ ##ε ##ν	3
πρ	πρ ##α ##τ ##τ ##ω	3
πρ	πρ ##α ##τ ##τ ##ε ##τ ##ε	3
πρ	πρ ##ω ##τ ##η ##ς	2
πρ	πρ ##ο ##φ ##η ##τ ##α ##ς	2
πρ	πρ ##ο ##φ ##η ##τ ##α ##ι	2
πρ	πρ ##ο ##φ ##α ##σ ##ε ##ι	2
πρ	πρ ##ο ##τ ##ε ##ρ ##ο ##ν	2
πρ	πρ ##ο ##σ ##ω ##π ##ο ##υ	2
πρ	πρ ##ο ##σ ##φ ##ε ##ρ ##ε	2
πρ	πρ ##ο ##σ ##κ ##ο ##λ ##λ ##η ##θ ##η	2
πρ	πρ ##ο ##σ ##ε ##υ ##χ ##ο ##μ ##ε ##ν ##ο ##ι	2
πρ	πρ ##ο ##σ ##ε ##υ ##χ ##η ##θ ##η	2
πρ	πρ ##ο ##σ ##ε ##υ ##χ ##α ##ς	2
πρ	πρ ##ο ##σ ##ε ##π ##ε ##σ ##ε ##ν	2
πρ	πρ ##ο ##σ ##ε ##λ ##θ ##ο ##ν ##τ ##ε ##ς	2
πρ	πρ ##ο ##σ ##ε ##β ##α ##λ ##ε ##ν	2
πρ	πρ ##ο ##π ##ο ##ρ ##ε ##υ ##ο ##μ ##ε ##ν ##ο ##ι	2
πρ	πρ ##ε ##σ ##β ##υ ##τ ##ε ##ρ ##ο ##υ ##ς	2
πρ	πρ ##ε ##σ ##β ##υ ##τ ##ε ##ρ ##ο ##ι	2
πρ	πρ ##α ##γ ##μ ##α	2
πρ	πρ ##ω ##τ ##ω ##ν	1
πρ	πρ ##ω ##τ ##ο ##κ ##α ##θ ##ε ##δ ##ρ ##ι ##α ##ς	1
πρ	πρ ##ω ##τ ##ο ##κ ##α ##θ ##ε ##δ ##ρ ##ι ##α ##ν	1
πρ	πρ ##ω ##τ ##η ##ν	1
πρ	πρ ##υ ##μ ##ν ##η ##ς	1
πρ	πρ ##ο ##χ ##ω ##ρ ##η ##σ ##α ##ς	1
πρ	πρ ##ο ##φ ##η ##τ ##η ##ν	1
πρ	πρ ##ο ##φ ##η ##τ ##α ##ι ##ς	1
πρ	πρ ##ο ##τ ##ρ ##ε ##π ##ω ##ν	1
πρ	πρ ##ο ##σ ##φ ##ε ##ρ ##ο ##ν ##τ ##ε ##ς	1
πρ	πρ ##ο ##σ ##τ ##ρ ##ε ##χ ##ο ##ν ##τ ##ε ##ς	1
πρ	πρ ##ο ##σ ##τ ##ε ##θ ##η	1
πρ	πρ ##ο ##σ ##τ ##α ##ξ ##η	1
πρ	πρ ##ο ##σ ##τ ##α ##ζ ##ω	1
πρ	πρ ##ο ##σ ##π ##ε ##σ ##ο ##υ ##σ ##α	1
πρ	πρ ##ο ##σ ##π ##α ##θ ##η ##σ ##ο ##ν	1
πρ	πρ ##ο ##σ ##μ ##ε ##ν ##ω ##ν	1
πρ	πρ ##ο ##σ ##μ ##ε ##ν ##ο ##ν ##τ ##α ##ς	1
πρ	πρ ##ο ##σ ##κ ##υ ##ν ##η ##σ ##ε ##ι	1
πρ	πρ ##ο ##σ ##κ ##λ ##η ##θ ##ω ##σ ##ι	1
πρ	πρ ##ο ##σ ##κ ##ε ##φ ##α ##λ ##α ##ι ##ο ##ν	1
πρ	πρ ##ο ##σ ##θ ##η ##κ ##η	1
πρ	πρ ##ο ##σ ##θ ##ε ##σ ##η	1
πρ	πρ ##ο ##σ ##η ##υ ##χ ##η ##θ ##η	1
πρ	πρ ##ο ##σ ##η ##ρ ##χ ##ε ##τ ##ο	1
πρ	πρ ##ο ##σ ##ε ##υ ##χ ##ω ##ν ##τ ##α ##ι	1
πρ	πρ ##ο ##σ ##ε ##υ ##χ ##ω ##μ ##ε ##θ ##α	1
πρ	πρ ##ο ##σ ##ε ##υ ##χ ##ο ##μ ##ε ##ν ##ο ##υ	1
πρ	πρ ##ο ##σ ##ε ##υ ##χ ##η ##σ ##θ ##ε	1
πρ	πρ ##ο ##σ ##ε ##υ ##χ ##η ##θ ##ω	1
πρ	πρ ##ο ##σ ##ε ##υ ##χ ##η	1
πρ	πρ ##ο ##σ ##ε ##τ ##α ##ξ ##α ##ς	1
πρ	πρ ##ο ##σ ##ε ##π ##ο ##ι ##ε ##ι ##τ ##ο	1
πρ	πρ ##ο ##σ ##ε ##π ##ι ##π ##τ ##ο ##ν	1
πρ	πρ ##ο ##σ ##ε ##λ ##θ ##ω ##ν	1
πρ	πρ ##ο ##σ ##ε ##κ ##υ ##ν ##ο ##υ ##ν	1
πρ	πρ ##ο ##σ ##ε ##κ ##υ ##λ ##ι ##σ ##ε	1
πρ	πρ ##ο ##σ ##ε ##κ ##α ##λ ##ε ##σ ##ε ##ν	1
πρ	πρ ##ο ##σ ##δ ##ο ##κ ##ω ##μ ##ε ##ν	1
πρ	πρ ##ο ##σ ##δ ##ο ##κ ##ι ##α ##ς	1
πρ	πρ ##ο ##μ ##ε ##ρ ##ι ##μ ##ν ##α ##τ ##ε	1
πρ	πρ ##ο ##μ ##ε ##λ ##ε ##τ ##α ##τ ##ε	1
πρ	πρ ##ο ##ι ##σ ##τ ##α ##μ ##ε ##ν ##ο ##ς	1
πρ	πρ ##ο ##θ ##υ ##μ ##ο ##ν	1
πρ	πρ ##ο ##θ ##ε ##σ ##ε ##ω ##ς	1
πρ	πρ ##ο ##ζ ##υ ##μ ##ι ##ο ##ν	1
πρ	πρ ##ο ##ε ##χ ##ω ##ρ ##ε ##ι	1
πρ	πρ ##ο ##ε ##φ ##η ##τ ##ε ##υ ##σ ##ε ##ν	1
πρ	πρ ##ο ##ε ##π ##ο ##ρ ##ε ##υ ##ε ##τ ##ο	1
πρ	πρ ##ο ##ε ##λ ##α ##β ##ε	1
πρ	πρ ##ο ##ε ##κ ##ο ##π ##τ ##ε ##ν	1
πρ	πρ ##ο ##ε ##ι ##π ##ο ##ν	1
πρ	πρ ##ο ##β ##ε ##β ##η ##κ ##υ ##ι ##α	1
πρ	πρ ##ο ##β ##α ##τ ##α	1
πρ	πρ ##ο ##α ##υ ##λ ##ι ##ο ##ν	1
πρ	πρ ##ε ##σ ##β ##υ ##τ ##ε ##ρ ##ι ##ο ##ν	1
πρ	πρ ##ε ##σ ##β ##ε ##ι ##ς	1
πρ	πρ ##ε ##π ##ε ##ι ##-ο	1
πρ	πρ ##α ##τ ##τ ##ω ##σ ##ι ##ν	1
πρ	πρ ##α ##τ ##τ ##ω ##σ ##ι	1
πρ	πρ ##α ##τ ##τ ##ο ##υ ##σ ##ι ##ν	1
πρ	πρ ##α ##τ ##τ ##ο ##υ ##σ ##ι	1
πρ	πρ ##α ##τ ##τ ##ο ##ν ##τ ##ε ##ς	1
πρ	πρ ##α ##τ ##τ ##ο ##ν ##τ ##α	1
πρ	πρ ##α ##τ ##τ ##η ##τ ##α ##ι	1
πρ	πρ ##α ##τ ##τ ##ε ##ι ##ς	1
πρ	πρ ##α ##τ ##τ ##ε ##ι	1
πρ	πρ ##α ##ξ ##ω ##σ ##ι	1
πρ	πρ ##α ##ξ ##ω	1
πρ	πρ ##α ##ξ ##α ##σ ##α ##ν	1
πρ	πρ ##α ##ξ ##α ##ς	1
πρ	πρ ##α ##ι ##τ ##ω ##ρ ##ι ##ο ##ν	1
subword:πρ	115	656	5.7043478260869565
υψωθης	υψωθης	1
subword:υψωθης	1	1	1.0
ψυ	ψυ ##χ ##η ##ν	4
ψυ	ψυ ##χ ##η ##ς	3
ψυ	ψυ ##χ ##η	2
ψυ	ψυ ##χ ##α ##ς	1
ψυ	ψυχη	1
subword:ψυ	5	11	2.2
ψυχ	ψυχ ##η ##ν	4
ψυχ	ψυχ ##η ##ς	3
ψυχ	ψυχ ##η	2
ψυχ	ψυχ ##α ##ς	1
ψυχ	ψυχη	1
subword:ψυχ	5	11	2.2
ψυχη	ψυχη ##ν	4
ψυχη	ψυχη ##ς	3
ψυχη	ψυχη	1
subword:ψυχη	3	8	2.6666666666666665
ιχ	ιχ ##θ ##υ ##α ##ς	2
ιχ	ιχ ##θ ##υ ##ω ##ν	1
ιχ	ιχ ##θ ##υ ##ο ##ς	1
subword:ιχ	3	4	1.3333333333333333
ιχθ	ιχθ ##υ ##α ##ς	2
ιχθ	ιχθ ##υ ##ω ##ν	1
ιχθ	ιχθ ##υ ##ο ##ς	1
subword:ιχθ	3	4	1.3333333333333333
ιχθυ	ιχθυ ##α ##ς	2
ιχθυ	ιχθυ ##ω ##ν	1
ιχθυ	ιχθυ ##ο ##ς	1
subword:ιχθυ	3	4	1.3333333333333333
υψωση	υψωση	1
subword:υψωση	1	1	1.0
θε	θε ##λ ##ε ##ι	3
θε	θε ##ο ##υ	70
θε	θε ##λ ##ο ##υ ##σ ##ι	34
θε	θε ##λ ##ο ##υ ##σ ##ι ##ν	29
θε	θε ##λ ##ε ##τ ##ε	1
θε	θε ##ο ##ς	22
θε	θε ##λ ##ω	9
θε	θε ##λ ##ε ##ι ##ς	2
θε	θε ##ο ##ν	17
θε	θε ##ω	6
θε	θε ##λ ##ο ##μ ##ε ##ν	5
θε	θε ##λ ##η ##μ ##α	4
θε	θε ##λ ##η	4
θε	θε ##τ ##ε ##ι	3
θε	θε ##ε	3
θε	ακολουθε ##ι	3
θε	θε ##ρ ##α ##π ##ε ##υ ##σ ##ε ##ι	2
θε	θε ##μ ##ε ##λ ##ι ##ο ##ν	2
θε	θε ##λ ##η ##ς	2
θε	θε ##ω ##ρ ##ω ##ν	1
θε	θε ##ω ##ρ ##ο ##υ ##σ ##ι	1
θε	θε ##ω ##ρ ##ο ##υ ##σ ##α ##ι	1
θε	θε ##ω ##ρ ##ι ##α ##ν	1
θε	θε ##ω ##ρ ##ε ##ι ##τ ##ε	1
θε	θε ##σ ##ω ##σ ##ι ##ν	1
θε	θε ##σ ##ω	1
θε	θε ##ρ ##ο ##ς	1
θε	θε ##ρ ##μ ##ο ##τ ##ε ##ρ ##ο ##ν	1
θε	θε ##ρ ##ι ##σ ##μ ##ο ##υ	1
θε	θε ##ρ ##ι ##σ ##μ ##ο ##ς	1
θε	θε ##ρ ##ι ##σ ##μ ##ο ##ν	1
θε	θε ##ρ ##ι ##ζ ##ω ##ν	1
θε	θε ##ρ ##ι ##ζ ##ο ##υ ##σ ##ι ##ν	1
θε	θε ##ρ ##α ##π ##ε ##υ ##ω ##σ ##ι	1
θε	θε ##ρ ##α ##π ##ε ##υ ##ω ##ν ##τ ##α ##ι	1
θε	θε ##ρ ##α ##π ##ε ##υ ##ο ##ν ##τ ##ε ##ς	1
θε	θε ##ρ ##α ##π ##ε ##υ ##θ ##η	1
θε	θε ##ρ ##α ##π ##ε ##υ ##ε ##τ ##ε	1
θε	θε ##ρ ##α ##π ##ε ##υ ##ε ##σ ##θ ##ε	1
θε	θε ##ρ ##α ##π ##ε ##ι ##α ##ς	1
θε	θε ##ρ ##α ##π ##α ##ι ##ν ##ι ##δ ##ω ##ν	1
θε	θε ##ρ ##α ##π ##α ##ι ##ν ##α	1
θε	θε ##λ ##ω ##ν	1
θε	θε ##λ ##ο ##ν ##τ ##ε ##ς	1
θε	θε ##λ ##η ##τ ##ε	1
θε	θε ##ι ##ο ##ν	1
subword:θε	46	248	5.391304347826087
θελ	θελ ##ε ##ι	140
θελ	θελ ##ο ##υ ##σ ##ι	34
θελ	θελ ##ο ##υ ##σ ##ι ##ν	29
θελ	θελ ##ε ##τ ##ε	29
θελ	θελ ##ω	20
θελ	θελ ##ε ##ι ##ς	20
θελ	θελ ##ο ##μ ##ε ##ν	5
θελ	θελ ##η ##μ ##α	4
θελ	θελ ##η	4
θελ	θελ ##η ##ς	2
θελ	θελ ##ω ##ν	1
θελ	θελ ##ο ##ν ##τ ##ε ##ς	1
θελ	θελ ##η ##τ ##ε	1
subword:θελ	13	290	22.307692307692307
θερ	θερ ##α ##π ##ε ##υ ##σ ##ε ##ι	2
θερ	θερ ##ο ##ς	1
θερ	θερ ##μ ##ο ##τ ##ε ##ρ ##ο ##ν	1
θερ	θερ ##ι ##σ ##μ ##ο ##υ	1
θερ	θερ ##ι ##σ ##μ ##ο ##ς	1
θερ	θερ ##ι ##σ ##μ ##ο ##ν	1
θερ	θερ ##ι ##ζ ##ω ##ν	1
θερ	θερ ##ι ##ζ ##ο ##υ ##σ ##ι ##ν	1
θερ	θερ ##α ##π ##ε ##υ ##ω ##σ ##ι	1
θερ	θερ ##α ##π ##ε ##υ ##ω ##ν ##τ ##α ##ι	1
θερ	θερ ##α ##π ##ε ##υ ##ο ##ν ##τ ##ε ##ς	1
θερ	θερ ##α ##π ##ε ##υ ##θ ##η	1
θερ	θερ ##α ##π ##ε ##υ ##ε ##τ ##ε	1
θερ	θερ ##α ##π ##ε ##υ ##ε ##σ ##θ ##ε	1
θερ	θερ ##α ##π ##ε ##ι ##α ##ς	1
θερ	θερ ##α ##π ##α ##ι ##ν ##ι ##δ ##ω ##ν	1
θερ	θερ ##α ##π ##α ##ι ##ν ##α	1
subword:θερ	17	18	1.0588235294117647
θεω	θεω ##ρ ##ω ##ν	1
θεω	θεω ##ρ ##ο ##υ ##σ ##ι	1
θεω	θεω ##ρ ##ο ##υ ##σ ##α ##ι	1
θεω	θεω ##ρ ##ι ##α ##ν	1
θεω	θεω ##ρ ##ε ##ι ##τ ##ε	1
subword:θεω	5	5	1.0
θεωρ	θεωρ ##ω ##ν	1
θεωρ	θεωρ ##ο ##υ ##σ ##ι	1
θεωρ	θεωρ ##ο ##υ ##σ ##α ##ι	1
θεωρ	θεωρ ##ι ##α ##ν	1
θεωρ	θεωρ ##ε ##ι ##τ ##ε	1
subword:θεωρ	5	5	1.0
θεμ	θεμ ##ε ##λ ##ι ##ο ##ν	2
subword:θεμ	1	2	2.0
θεμε	θεμε ##λ ##ι ##ο ##ν	2
subword:θεμε	1	2	2.0
θεμελ	θεμελ ##ι ##ο ##ν	2
subword:θεμελ	1	2	2.0
θεσ	θεσ ##ω ##σ ##ι ##ν	1
θεσ	θεσ ##ω	1
subword:θεσ	2	2	1.0
θεσω	θεσω ##σ ##ι ##ν	1
θεσω	θεσω	1
subword:θεσω	2	2	1.0
θεσωσ	θεσωσ ##ι ##ν	1
subword:θεσωσ	1	1	1.0
θετ	θετ ##ε ##ι	3
subword:θετ	1	3	3.0
θετε	θετε ##ι	3
subword:θετε	1	3	3.0
υβ	υβ ##ρ ##ι ##ζ ##ε ##ι ##ς	1
subword:υβ	1	1	1.0
υβρ	υβρ ##ι ##ζ ##ε ##ι ##ς	1
subword:υβρ	1	1	1.0
αγρ	αγρ ##υ ##π ##ν ##ε ##ι ##τ ##ε	3
αγρ	αγρ ##ο ##ν	1
subword:αγρ	2	4	2.0
αγρυ	αγρυ ##π ##ν ##ε ##ι ##τ ##ε	3
subword:αγρυ	1	3	3.0
αγρυπ	αγρυπ ##ν ##ε ##ι ##τ ##ε	3
subword:αγρυπ	1	3	3.0
αγρυπν	αγρυπν ##ε ##ι ##τ ##ε	3
subword:αγρυπν	1	3	3.0
αγρυπνε	αγρυπνε ##ι ##τ ##ε	3
subword:αγρυπνε	1	3	3.0
αγρο	αγρο ##ν	1
subword:αγρο	1	1	1.0
αγρον	αγρον	1
subword:αγρον	1	1	1.0
μηπ	μηπ ##ω ##ς	6
subword:μηπ	1	6	6.0
μηπω	μηπω ##ς	6
subword:μηπω	1	6	6.0
μηπως	μηπως	6
subword:μηπως	1	6	6.0
##θη	μ ##α ##θη ##τ ##α ##ς	28
##θη	μ ##α ##θη ##τ ##α ##ι	27
##θη	α ##π ##ε ##κ ##ρ ##ι ##θη	13
##θη	μ ##α ##θη ##τ ##ω ##ν	10
##θη	ε ##σ ##η ##κ ##ω ##θη	9
##θη	δ ##ο ##θη	8
##θη	κ ##α ##θη ##μ ##ε ##ν ##ο ##ν	7
##θη	ε ##λ ##θη	7
##θη	ε ##κ ##α ##θη ##τ ##ο	7
##θη	ε ##ι ##σ ##ε ##λ ##θη	7
##θη	σ ##ω ##θη	6
##θη	σ ##τ ##α ##θη	6
##θη	α ##ν ##α ##σ ##τ ##η ##θη	6
##θη	π ##α ##θη	5
##θη	η ##κ ##ο ##λ ##ο ##υ ##θη ##σ ##α ##ν	1
##θη	ε ##σ ##τ ##α ##θη	5
##θη	ε ##ι ##σ ##ε ##λ ##θη ##τ ##ε	5
##θη	α ##φ ##α ##ι ##ρ ##ε ##θη	5
##θη	χ ##ω ##ρ ##ι ##σ ##θη	4
##θη	φ ##ο ##β ##η ##θη ##τ ##ε	1
##θη	σ ##υ ##γ ##χ ##ω ##ρ ##η ##θη	4
##θη	σ ##η ##κ ##ω ##θη ##τ ##ι	4
##θη	ε ##φ ##ο ##β ##η ##θη ##σ ##α ##ν	4
##θη	ε ##κ ##α ##θη ##σ ##ε ##ν	4
##θη	ε ##κ ##α ##θη ##ν ##τ ##ο	4
##θη	σ ##υ ##ν ##η ##χ ##θη	3
##θη	σ ##η ##κ ##ω ##θη	3
##θη	μ ##α ##θη	3
##θη	κ ##η ##ρ ##υ ##χ ##θη	3
##θη	κ ##α ##θη ##σ ##α ##ς	3
##θη	ι ##α ##τ ##ρ ##ε ##υ ##θη	3
##θη	η ##δ ##υ ##ν ##η ##θη ##σ ##α ##ν	3
##θη	η ##δ ##υ ##ν ##η ##θη	3
##θη	εξ ##η ##ρ ##α ##ν ##θη	3
##θη	ε ##σ ##τ ##α ##θη ##σ ##α ##ν	3
##θη	ε ##κ ##τ ##ε ##λ ##ε ##σ ##θη	3
##θη	ε ##ι ##σ ##ε ##λ ##θη ##ς	3
##θη	ε ##γ ##ε ##ρ ##θη	3
##θη	δ ##α ##ρ ##θη	3
##θη	α ##ρ ##ν ##η ##θη	3
##θη	α ##π ##ε ##κ ##ρ ##ι ##θη ##σ ##α ##ν	3
##θη	α ##π ##α ##ρ ##ν ##η ##θη	3
##θη	φ ##ε ##ρ ##θη	2
##θη	υπ ##ε ##δ ##ε ##χ ##θη	2
##θη	τ ##ε ##θη	2
##θη	σ ##υ ##ν ##ε ##β ##ο ##υ ##λ ##ε ##υ ##θη ##σ ##α ##ν	2
##θη	σ ##κ ##α ##ν ##δ ##α ##λ ##ι ##σ ##θη	2
##θη	ρ ##ι ##φ ##θη	2
##θη	πρ ##ο ##σ ##κ ##ο ##λ ##λ ##η ##θη	2
##θη	πρ ##ο ##σ ##ε ##υ ##χ ##η ##θη	2
##θη	ο ##ν ##ο ##μ ##α ##σ ##θη	2
##θη	κ ##α ##τ ##α ##φ ##ρ ##ο ##ν ##η ##θη	2
##θη	κ ##α ##θη ##μ ##ε ##ν ##ο ##ς	2
##θη	κ ##α ##θ ##α ##ρ ##ι ##σ ##θη ##τ ##ι	2
##θη	η ##ρ ##ν ##η ##θη	2
##θη	η ##κ ##ο ##λ ##ο ##υ ##θη ##σ ##ε ##ν	2
##θη	η ##κ ##ο ##λ ##ο ##υ ##θη ##σ ##α ##μ ##ε ##ν	2
##θη	η ##γ ##ε ##ρ ##θη	2
##θη	εξ ##ε ##λ ##θη	2
##θη	ε ##χ ##ο ##ρ ##τ ##α ##σ ##θη ##σ ##α ##ν	2
##θη	ε ##υ ##ρ ##ε ##θη	2
##θη	ε ##σ ##π ##λ ##α ##γ ##χ ##ν ##ι ##σ ##θη	2
##θη	ε ##π ##λ ##η ##σ ##θη ##σ ##α ##ν	2
##θη	ε ##ν ##ε ##θ ##υ ##μ ##η ##θη	2
##θη	ε ##ν ##δ ##υ ##θη ##τ ##ε	2
##θη	ε ##δ ##ο ##θη	2
##θη	ε ##β ##α ##π ##τ ##ι ##σ ##θη	2
##θη	δ ##υ ##ν ##η ##θη	2
##θη	δ ##ι ##η ##ρ ##ε ##θη	2
##θη	δ ##ι ##η ##γ ##η ##θη ##σ ##α ##ν	1
##θη	δ ##ι ##α ##ι ##ρ ##ε ##θη	2
##θη	δ ##ε ##χ ##θη	2
##θη	β ##α ##π ##τ ##ι ##σ ##θη	2
##θη	α ##π ##ο ##λ ##ο ##γ ##η ##θη ##τ ##ε	2
##θη	α ##π ##ο ##κ ##α ##τ ##ε ##σ ##τ ##α ##θη	2
##θη	α ##π ##ο ##θη ##κ ##η ##ν	2
##θη	α ##λ ##α ##τ ##ι ##σ ##θη	2
##θη	α ##κ ##ο ##λ ##ο ##υ ##θη ##σ ##ε ##ι	2
##θη	α ##κ ##ο ##λ ##ο ##υ ##θη ##σ ##α ##τ ##ε	2
##θη	α ##κ ##ο ##λ ##ο ##υ ##θη	2
##θη	α ##γ ##α ##θη ##ν	2
##θη	απ ##ε ##κ ##ρ ##ι ##θη	2
##θη	χ ##ο ##ρ ##τ ##α ##σ ##θη	1
##θη	χ ##α ##θη	1
##θη	φ ##υ ##τ ##ε ##υ ##θη ##τ ##ι	1
##θη	φ ##α ##ν ##ε ##ρ ##ω ##θη	1
##θη	υπ ##η ##ρ ##ε ##τ ##η ##θη	1
##θη	υπ ##ε ##σ ##χ ##ε ##θη ##σ ##α ##ν	1
##θη	τ ##α ##π ##ε ##ι ##ν ##ω ##θη	1
##θη	σ ##υ ##ν ##η ##θ ##ρ ##ο ##ι ##σ ##θη ##σ ##α ##ν	1
##θη	σ ##υ ##ν ##ε ##κ ##α ##θη ##σ ##α ##ν	1
##θη	σ ##υ ##ν ##ε ##κ ##α ##θη ##ν ##τ ##ο	1
##θη	σ ##υ ##λ ##λ ##η ##φ ##θη	1
##θη	σ ##υ ##ζ ##ε ##υ ##χ ##θη	1
##θη	σ ##υ ##γ ##κ ##α ##θη ##μ ##ε ##ν ##ω ##ν	1
##θη	σ ##υ ##γ ##κ ##α ##θη ##μ ##ε ##ν ##ο ##ι	1
##θη	σ ##τ ##η ##θη	1
##θη	σ ##τ ##α ##υ ##ρ ##ω ##θη	1
##θη	σ ##τ ##α ##θη ##τ ##ε	1
##θη	σ ##κ ##ο ##τ ##ι ##σ ##θη	1
##θη	σ ##η ##κ ##ω ##θη ##τ ##ε	1
##θη	σ ##α ##λ ##ε ##υ ##θη	1
##θη	πρ ##ο ##σ ##τ ##ε ##θη	1
##θη	πρ ##ο ##σ ##π ##α ##θη ##σ ##ο ##ν	1
##θη	πρ ##ο ##σ ##θη ##κ ##η	1
##θη	πρ ##ο ##σ ##η ##υ ##χ ##η ##θη	1
##θη	π ##λ ##α ##ν ##η ##θη ##τ ##ε	1
##θη	π ##ε ##ρ ##ι ##τ ##ε ##θη	1
##θη	π ##ε ##ρ ##ι ##ζ ##ω ##σ ##θη	1
##θη	π ##ε ##ν ##θη ##σ ##ε ##ι	1
##θη	π ##α ##ρ ##ε ##δ ##ο ##θη ##σ ##α ##ν	1
##θη	π ##α ##ρ ##α ##δ ##ο ##θη	1
##θη	ν ##υ ##μ ##φ ##ε ##υ ##θη	1
##θη	μ ##ε ##τ ##ρ ##η ##θη	1
##θη	μ ##ε ##τ ##ε ##μ ##ο ##ρ ##φ ##ω ##θη	1
##θη	μ ##α ##θη ##τ ##η ##ς	1
##θη	λ ##υ ##θη	1
##θη	λ ##α ##λ ##η ##θη	1
##θη	κ ##ρ ##υ ##φ ##θη	1
##θη	κ ##ρ ##ι ##θη	1
##θη	κ ##ρ ##ε ##μ ##α ##σ ##θη	1
##θη	κ ##ρ ##α ##χ ##θη	1
##θη	κ ##α ##τ ##η ##ρ ##α ##σ ##θη ##ς	1
##θη	κ ##α ##τ ##α ##ξ ##ι ##ω ##θη ##τ ##ε	1
##θη	κ ##α ##τ ##α ##κ ##ρ ##ι ##θη	1
##θη	κ ##α ##τ ##α ##κ ##ρ ##η ##μ ##ν ##ι ##σ ##θη	1
##θη	κ ##α ##τ ##α ##δ ##ι ##κ ##α ##σ ##θη	1
##θη	κ ##α ##τ ##α ##β ##ι ##β ##α ##σ ##θη	1
##θη	κ ##α ##θη ##τ ##α ##ι	1
##θη	κ ##α ##θη ##σ ##ω ##σ ##ι ##ν	1
##θη	κ ##α ##θη ##σ ##ω ##μ ##ε ##ν	1
##θη	κ ##α ##θη ##σ ##α ##τ ##ε	1
##θη	κ ##α ##θη ##μ ##ε ##ν ##ο ##ι	1
##θη	κ ##α ##θη ##μ ##ε ##ν ##α ##ι	1
##θη	ι ##λ ##α ##σ ##θη ##τ ##ι	1
##θη	θερ ##α ##π ##ε ##υ ##θη	1
##θη	θ ##α ##ν ##α ##τ ##ω ##θη	1
##θη	η ##σ ##θ ##α ##ν ##θη	1
##θη	η ##ν ##ο ##ι ##χ ##θη ##σ ##α ##ν	1
##θη	η ##ν ##ο ##ι ##χ ##θη	1
##θη	η ##λ ##λ ##ο ##ι ##ω ##θη	1
##θη	η ##κ ##ο ##υ ##σ ##θη	1
##θη	η ##δ ##υ ##ν ##η ##θη ##ς	1
##θη	η ##δ ##υ ##ν ##η ##θη ##μ ##ε ##ν	1
##θη	η ##γ ##α ##λ ##λ ##ι ##α ##σ ##θη	1
##θη	ζητ ##η ##θη	1
##θη	εξ ##ο ##υ ##δ ##ε ##ν ##ω ##θη	1
##θη	ε ##χ ##ω ##ρ ##ι ##σ ##θη	1
##θη	ε ##φ ##α ##ν ##ε ##ρ ##ω ##θη	1
##θη	ε ##υ ##η ##ρ ##ε ##σ ##τ ##η ##θη ##ν	1
##θη	ε ##τ ##ε ##θη	1
##θη	ε ##σ ##ω ##θη	1
##θη	ε ##σ ##χ ##ι ##σ ##θη	1
##θη	ε ##σ ##υ ##λ ##λ ##ο ##γ ##ι ##σ ##θη ##σ ##α ##ν	1
##θη	ε ##σ ##τ ##ε ##ρ ##η ##θη ##τ ##ε	1
##θη	ε ##σ ##η ##κ ##ω ##θη ##σ ##α ##ν	1
##θη	ε ##π ##λ ##η ##ρ ##ω ##θη ##σ ##α ##ν	1
##θη	ε ##π ##ε ##σ ##κ ##ε ##φ ##θη	1
##θη	ε ##ν ##υ ##μ ##φ ##ε ##υ ##θη ##ν	1
##θη	ε ##ν ##τ ##α ##φ ##ι ##α ##σ ##θη	1
##θη	ε ##ν ##ι ##φ ##θη	1
##θη	ε ##ν ##θ ##υ ##μ ##η ##θη ##τ ##ε	1
##θη	ε ##ν ##ε ##π ##ι ##σ ##τ ##ε ##υ ##θη	1
##θη	ε ##ν ##ε ##θ ##υ ##μ ##η ##θη ##σ ##α ##ν	1
##θη	ε ##ν ##ε ##δ ##υ ##θη	1
##θη	ε ##λ ##υ ##θη	1
##θη	ε ##λ ##ο ##γ ##ι ##σ ##θη	1
##θη	ε ##κ ##χ ##υ ##θη	1
##θη	ε ##κ ##ρ ##υ ##φ ##θη ##σ ##α ##ν	1
##θη	ε ##κ ##ρ ##υ ##φ ##θη	1
##θη	ε ##κ ##λ ##η ##θη	1
##θη	ε ##κ ##α ##θη ##σ ##ε	1
##θη	ε ##κ ##α ##θη ##σ ##α ##ν	1
##θη	ε ##κ ##α ##θ ##α ##ρ ##ι ##σ ##θη ##σ ##α ##ν	1
##θη	ε ##κ ##α ##θ ##α ##ρ ##ι ##σ ##θη	1
##θη	ε ##θη ##λ ##α ##σ ##α ##ς	1
##θη	ε ##δ ##ε ##η ##θη ##ν	1
##θη	ε ##γ ##ν ##ω ##ρ ##ι ##σ ##θη	1
##θη	δ ##ι ##ο ##ρ ##υ ##χ ##θη	1
##θη	δ ##ι ##η ##ν ##ο ##ι ##χ ##θη ##σ ##α ##ν	1
##θη	δ ##ι ##ε ##τ ##α ##ρ ##α ##χ ##θη	1
##θη	δ ##ι ##α ##σ ##κ ##ο ##ρ ##π ##ι ##σ ##θη	1
##θη	δ ##ι ##α ##θη ##κ ##η ##ς	1
##θη	γ ##ν ##ω ##ρ ##ι ##σ ##θη	1
##θη	γ ##ε ##υ ##θη	1
##θη	γ ##ε ##ν ##ν ##η ##θη	1
##θη	γ ##ε ##ν ##η ##θη ##τ ##ω	1
##θη	γ ##ε ##μ ##ι ##σ ##θη	1
##θη	β ##ο ##η ##θη ##σ ##ω ##σ ##ι ##ν	1
##θη	β ##ο ##η ##θη ##σ ##ο ##ν	1
##θη	β ##α ##π ##τ ##ι ##σ ##θη ##τ ##ε	1
##θη	α ##φ ##ε ##θη	1
##θη	α ##ρ ##τ ##υ ##θη	1
##θη	α ##π ##ο ##κ ##ρ ##ι ##θη ##τ ##ε	1
##θη	α ##π ##ο ##κ ##ρ ##ι ##θη	1
##θη	α ##π ##η ##γ ##γ ##ε ##λ ##θη	1
##θη	α ##π ##ε ##σ ##υ ##ρ ##θη	1
##θη	α ##π ##ε ##λ ##θη ##ς	1
##θη	α ##π ##ε ##κ ##ρ ##ι ##θη ##ς	1
##θη	α ##π ##ε ##κ ##ο ##ι ##μ ##η ##θη	1
##θη	α ##π ##α ##ρ ##ν ##η ##θη ##ς	1
##θη	α ##π ##α ##λ ##λ ##α ##χ ##θη ##ς	1
##θη	α ##ν ##τ ##ι ##μ ##ε ##τ ##ρ ##η ##θη	1
##θη	α ##ν ##ο ##ι ##χ ##θη	1
##θη	α ##ν ##η ##φ ##θη	1
##θη	α ##ν ##ε ##λ ##η ##φ ##θη	1
##θη	α ##ν ##ε ##κ ##α ##θη ##σ ##ε ##ν	1
##θη	α ##ν ##α ##π ##α ##υ ##θη	1
##θη	α ##ν ##α ##κ ##α ##λ ##υ ##φ ##θη	1
##θη	α ##ν ##α ##δ ##ε ##ι ##χ ##θη	1
##θη	α ##λ ##η ##θη ##ς	1
##θη	α ##κ ##ο ##υ ##σ ##θη	1
##θη	α ##κ ##ο ##λ ##ο ##υ ##θη ##σ ##η ##τ ##ε	1
##θη	α ##κ ##ο ##λ ##ο ##υ ##θη ##σ ##η	1
##θη	α ##γ ##ι ##α ##σ ##θη ##τ ##ω	1
##θη	α ##γ ##α ##θη	1
##θη	ε ##κ ##ρ ##ι ##ζ ##ω ##θη ##τ ##ι	1
##θη	ε ##γ ##ε ##ρ ##θη ##τ ##ε	1
##θη	α ##ν ##ο ##ι ##χ ##θη ##τ ##ι	1
subword:##θη	219	454	2.0730593607305936
βη	βη ##θ ##α ##ν ##ι ##α ##ν	4
βη	βη ##θ ##φ ##α ##γ ##η	2
βη	βη ##θ ##σ ##α ##ι ##δ ##α	2
βη	βη ##θ ##α ##ν ##ι ##α ##ς	1
βη	βη ##θ ##α ##ν ##ι ##α	1
subword:βη	5	10	2.0
βηθ	βηθ ##α ##ν ##ι ##α ##ν	4
βηθ	βηθ ##φ ##α ##γ ##η	2
βηθ	βηθ ##σ ##α ##ι ##δ ##α	2
βηθ	βηθ ##α ##ν ##ι ##α ##ς	1
βηθ	βηθ ##α ##ν ##ι ##α	1
subword:βηθ	5	10	2.0
βηθφ	βηθφ ##α ##γ ##η	2
subword:βηθφ	1	2	2.0
βλ	βλ ##ε ##π ##ε ##τ ##ε	3
βλ	βλ ##ε ##π ##ε ##ι ##ς	3
subword:βλ	2	6	3.0
βλε	βλε ##π ##ε ##τ ##ε	3
βλε	βλε ##π ##ε ##ι ##ς	3
subword:βλε	2	6	3.0
βλεπ	βλεπ ##ε ##τ ##ε	3
βλεπ	βλεπ ##ε ##ι ##ς	3
subword:βλεπ	2	6	3.0
βλεπε	βλεπε ##τ ##ε	3
βλεπε	βλεπε ##ι ##ς	3
subword:βλεπε	2	6	3.0
αφη	αφη ##σ ##α ##τ ##ε	5
subword:αφη	1	5	5.0
αφησ	αφησ ##α ##τ ##ε	5
subword:αφησ	1	5	5.0
ηρ	ηρ ##ω ##δ ##η ##ς	8
ηρ	ηρ ##ω ##δ ##ο ##υ	3
ηρ	ηρ ##ω ##τ ##ω ##ν	2
ηρ	ηρ ##ω ##δ ##ι ##α ##ν ##ω ##ν	2
ηρ	ξηρ ##ο ##ν	1
ηρ	ξηρ ##α ##ν	1
ηρ	ξηρ ##α ##ι ##ν ##ε ##τ ##α ##ι	1
ηρ	ξηρ ##α	1
ηρ	ηρ ##ω ##τ ##η ##σ ##α ##ν	1
ηρ	ηρ ##ω ##δ ##ι ##α ##δ ##ο ##ς	1
ηρ	ηρ ##ω ##δ ##η ##ν	1
ηρ	ηρ ##χ ##ι ##σ ##ε	1
subword:ηρ	12	23	1.9166666666666667
ηρω	ηρω ##δ ##η ##ς	8
ηρω	ηρω ##δ ##ο ##υ	3
ηρω	ηρω ##τ ##ω ##ν	2
ηρω	ηρω ##δ ##ι ##α ##ν ##ω ##ν	2
ηρω	ηρω ##τ ##η ##σ ##α ##ν	1
ηρω	ηρω ##δ ##ι ##α ##δ ##ο ##ς	1
ηρω	ηρω ##δ ##η ##ν	1
subword:ηρω	7	18	2.5714285714285716
ηρχ	ηρχ ##ι ##σ ##ε	1
subword:ηρχ	1	1	1.0
ηρωδ	ηρωδ ##η ##ς	8
ηρωδ	ηρωδ ##ο ##υ	3
ηρωδ	ηρωδ ##ι ##α ##ν ##ω ##ν	2
ηρωδ	ηρωδ ##ι ##α ##δ ##ο ##ς	1
ηρωδ	ηρωδ ##η ##ν	1
subword:ηρωδ	5	15	3.0
ηρωδη	ηρωδη ##ς	8
ηρωδη	ηρωδη ##ν	1
subword:ηρωδη	2	9	4.5
ηρωδης	ηρωδης	8
subword:ηρωδης	1	8	8.0
ηρωτ	ηρωτ ##ω ##ν	2
ηρωτ	ηρωτ ##η ##σ ##α ##ν	1
subword:ηρωτ	2	3	1.5
ηρωτω	ηρωτω ##ν	2
subword:ηρωτω	1	2	2.0
ηρωτη	ηρωτη ##σ ##α ##ν	1
subword:ηρωτη	1	1	1.0
ηρωτησ	ηρωτησ ##α ##ν	1
subword:ηρωτησ	1	1	1.0
ηλ	ηλ ##ι ##α ##ς	5
ηλ	ηλ ##ι ##α ##ν	5
ηλ	υψηλον	3
ηλ	ηλ ##θ ##ο ##ν	2
ηλ	ηλ ##θ ##ε	2
subword:ηλ	5	17	3.4
ηλθ	ηλθ ##ο ##ν	2
ηλθ	ηλθ ##ε	2
subword:ηλθ	2	4	2.0
ηρωτων	ηρωτων	2
subword:ηρωτων	1	2	2.0
ηρωδην	ηρωδην	1
subword:ηρωδην	1	1	1.0
ησ	ιησους	114
ησ	ιησου ##ν	23
ησ	ιησου	14
ησ	ησ ##α ##ν	7
ησ	αφησ ##α ##τ ##ε	5
ησ	ζησε ##ι	2
ησ	ησ ##α ##ι ##ο ##υ	1
ησ	ησ ##α ##ι ##α ##ς	1
ησ	ηρωτησ ##α ##ν	1
subword:ησ	9	168	18.666666666666668
ηκ	ηκ ##ο ##υ ##σ ##ε	1
ηκ	ηκ ##ο ##υ ##ο ##ν	1
ηκ	ηκ ##ο ##λ ##ο ##υ ##θη ##σ ##α ##ν	1
ηκ	ηκ ##ο ##λ ##ο ##υ ##θ ##ε ##ι	1
subword:ηκ	4	4	1.0
ηκο	ηκο ##υ ##σ ##ε	1
ηκο	ηκο ##υ ##ο ##ν	1
ηκο	ηκο ##λ ##ο ##υ ##θη ##σ ##α ##ν	1
ηκο	ηκο ##λ ##ο ##υ ##θ ##ε ##ι	1
subword:ηκο	4	4	1.0
ηκολ	ηκολ ##ο ##υ ##θη ##σ ##α ##ν	1
ηκολ	ηκολ ##ο ##υ ##θ ##ε ##ι	1
subword:ηκολ	2	2	1.0
ηκου	ηκου ##σ ##ε	1
ηκου	ηκου ##ο ##ν	1
subword:ηκου	2	2	1.0
ηκουσ	ηκουσ ##ε	1
subword:ηκουσ	1	1	1.0
ηκουσε	ηκουσε	1
subword:ηκουσε	1	1	1.0
ηκουο	ηκουο ##ν	1
subword:ηκουο	1	1	1.0
ηκουον	ηκουον	1
subword:ηκουον	1	1	1.0
ηκολο	ηκολο ##υ ##θη ##σ ##α ##ν	1
ηκολο	ηκολο ##υ ##θ ##ε ##ι	1
subword:ηκολο	2	2	1.0
ηκολου	ηκολου ##θη ##σ ##α ##ν	1
ηκολου	ηκολου ##θ ##ε ##ι	1
subword:ηκολου	2	2	1.0
ηκολουθη	ηκολουθη ##σ ##α ##ν	1
subword:ηκολουθη	1	1	1.0
ηκολουθ	ηκολουθη ##σ ##α ##ν	1
ηκολουθ	ηκολουθ ##ε ##ι	1
subword:ηκολουθ	2	2	1.0
ηκολουθησ	ηκολουθησ ##α ##ν	1
subword:ηκολουθησ	1	1	1.0
ηκολουθε	ηκολουθε ##ι	1
subword:ηκολουθε	1	1	1.0
##ρχ	η ##ρχ ##ι ##σ ##ε	21
##ρχ	ε ##ρχ ##ε ##τ ##α ##ι	21
##ρχ	α ##ρχ ##ι ##ε ##ρ ##ε ##ι ##ς	16
##ρχ	η ##ρχ ##ι ##σ ##α ##ν	13
##ρχ	ε ##ρχ ##ο ##ν ##τ ##α ##ι	1
##ρχ	τ ##ε ##τ ##ρ ##α ##ρχ ##η ##ς	5
##ρχ	εξ ##η ##ρχ ##ε ##τ ##ο	5
##ρχ	υπ ##α ##ρχ ##ο ##ν ##τ ##α	4
##ρχ	ε ##ρχ ##ο ##μ ##ε ##ν ##ο ##ν	4
##ρχ	α ##ρχ ##ι ##ε ##ρ ##ε ##ω ##ς	4
##ρχ	α ##ρχ ##ι ##ε ##ρ ##ε ##ω ##ν	4
##ρχ	υπ ##α ##ρχ ##ο ##ν ##τ ##ω ##ν	3
##ρχ	η ##ρχ ##ε ##τ ##ο	3
##ρχ	ε ##ρχ ##ο ##μ ##ε ##ν ##ο ##ς	3
##ρχ	ε ##κ ##α ##τ ##ο ##ν ##τ ##α ##ρχ ##ο ##ς	3
##ρχ	ε ##ι ##σ ##ε ##ρχ ##η ##σ ##θ ##ε	3
##ρχ	α ##ρχ ##ο ##ν ##τ ##ε ##ς	3
##ρχ	α ##ρχ ##ι ##σ ##υ ##ν ##α ##γ ##ω ##γ ##ο ##υ	3
##ρχ	α ##ρχ ##ι ##ε ##ρ ##ε ##υ ##ς	3
##ρχ	σ ##υ ##ν ##ε ##ρχ ##ο ##ν ##τ ##α ##ι	2
##ρχ	η ##ρχ ##ο ##ν ##τ ##ο	2
##ρχ	ε ##ρχ ##ω ##ν ##τ ##α ##ι	2
##ρχ	ε ##ι ##σ ##ε ##ρχ ##ο ##μ ##ε ##ν ##ο ##ι	2
##ρχ	ε ##ι ##σ ##ε ##ρχ ##ε ##τ ##α ##ι	2
##ρχ	δ ##ι ##η ##ρχ ##ε ##τ ##ο	2
##ρχ	α ##ρχ ##ω ##ν	2
##ρχ	α ##ρχ ##ο ##ν ##τ ##ο ##ς	2
##ρχ	α ##ρχ ##ι ##σ ##α ##ς	2
##ρχ	α ##ρχ ##η ##ς	2
##ρχ	υπ ##η ##ρχ ##ο ##ν	1
##ρχ	υπ ##α ##ρχ ##ε ##ι	1
##ρχ	πρ ##ο ##σ ##η ##ρχ ##ε ##τ ##ο	1
##ρχ	π ##ε ##ρ ##ι ##η ##ρχ ##ε ##τ ##ο	1
##ρχ	η ##ρχ ##ι ##σ ##ε ##ν	1
##ρχ	εξ ##ε ##ρχ ##ο ##ν ##τ ##α ##ι	1
##ρχ	εξ ##ε ##ρχ ##ο ##μ ##ε ##ν ##ο ##υ ##ς	1
##ρχ	εξ ##ε ##ρχ ##ο ##μ ##ε ##ν ##ο ##ς	1
##ρχ	εξ ##ε ##ρχ ##ο ##μ ##ε ##ν ##ο ##ν	1
##ρχ	εξ ##ε ##ρχ ##ο ##μ ##ε ##ν ##ο ##ι	1
##ρχ	εξ ##ε ##ρχ ##ε ##σ ##θ ##ε	1
##ρχ	ε ##ρχ ##ο ##μ ##ε ##ν ##ο ##ι	1
##ρχ	ε ##ρχ ##ο ##μ ##ε ##ν ##η	1
##ρχ	ε ##ρχ ##η ##τ ##α ##ι	1
##ρχ	ε ##π ##ε ##ρχ ##ο ##μ ##ε ##ν ##ω ##ν	1
##ρχ	ε ##κ ##α ##τ ##ο ##ν ##τ ##α ##ρχ ##ο ##ν	1
##ρχ	ε ##ι ##σ ##η ##ρχ ##ε ##τ ##ο	1
##ρχ	ε ##ι ##σ ##ε ##ρχ ##ο ##ν ##τ ##α ##ι	1
##ρχ	ε ##ι ##σ ##ε ##ρχ ##ο ##μ ##ε ##ν ##ο ##υ ##ς	1
##ρχ	δ ##ι ##η ##ρχ ##ο ##ν ##τ ##ο	1
##ρχ	δ ##ι ##ε ##ρχ ##ε ##τ ##α ##ι	1
##ρχ	α ##ρχ ##ο ##ν ##τ ##ω ##ν	1
##ρχ	α ##ρχ ##ο ##ν ##τ ##α	1
##ρχ	α ##ρχ ##ι ##σ ##ω ##σ ##ι	1
##ρχ	α ##ρχ ##ι ##σ ##υ ##ν ##α ##γ ##ω ##γ ##ω ##ν	1
##ρχ	α ##ρχ ##ι ##σ ##υ ##ν ##α ##γ ##ω ##γ ##ο ##ς	1
##ρχ	α ##ρχ ##ι ##σ ##υ ##ν ##α ##γ ##ω ##γ ##ο ##ν	1
##ρχ	α ##ρχ ##ι ##σ ##η ##τ ##ε	1
##ρχ	α ##ρχ ##ι ##σ ##η	1
##ρχ	α ##ρχ ##ι ##σ ##ε ##ι	1
##ρχ	α ##ρχ ##ι ##ε ##ρ ##ε ##α	1
##ρχ	α ##ρχ ##η ##ν	1
##ρχ	α ##ρχ ##α ##ς	1
##ρχ	α ##ρχ ##α ##ι ##ω ##ν	1
##ρχ	α ##ρχ ##α ##ι	1
##ρχ	α ##π ##η ##ρχ ##ο ##ν ##τ ##ο	1
##ρχ	εξ ##η ##ρχ ##ο ##ν ##τ ##ο	1
##ρχ	ε ##ρχ ##ο ##υ	1
##ρχ	ε ##ρχ ##ε ##σ ##θ ##ε	1
##ρχ	ε ##κ ##α ##τ ##ο ##ν ##τ ##α ##ρχ ##ο ##υ	1
##ρχ	α ##ρχ ##η	1
subword:##ρχ	70	183	2.6142857142857143
ηρχ	ηρχ ##ι ##σ ##ε	1
ηρχ	ηρχ ##ι ##σ ##α ##ν	13
ηρχ	ηρχ ##ε ##τ ##ο	3
ηρχ	ηρχ ##ο ##ν ##τ ##ο	2
ηρχ	ηρχ ##ι ##σ ##ε ##ν	1
subword:ηρχ	5	20	4.0
αρχ	αρχ ##η	1
subword:αρχ	1	1	1.0
αρχη	αρχη	1
subword:αρχη	1	1	1.0
αρχ	αρχ ##ι ##ε ##ρ ##ε ##ι ##ς	16
αρχ	αρχ ##ι ##ε ##ρ ##ε ##ω ##ς	4
αρχ	αρχ ##ι ##ε ##ρ ##ε ##ω ##ν	4
αρχ	αρχ ##ο ##ν ##τ ##ε ##ς	3
αρχ	αρχ ##ι ##σ ##υ ##ν ##α ##γ ##ω ##γ ##ο ##υ	3
αρχ	αρχ ##ι ##ε ##ρ ##ε ##υ ##ς	3
αρχ	αρχ ##ω ##ν	2
αρχ	αρχ ##ο ##ν ##τ ##ο ##ς	2
αρχ	αρχ ##ι ##σ ##α ##ς	2
αρχ	αρχ ##η ##ς	2
αρχ	αρχ ##ο ##ν ##τ ##ω ##ν	1
αρχ	αρχ ##ο ##ν ##τ ##α	1
αρχ	αρχ ##ι ##σ ##ω ##σ ##ι	1
αρχ	αρχ ##ι ##σ ##υ ##ν ##α ##γ ##ω ##γ ##ω ##ν	1
αρχ	αρχ ##ι ##σ ##υ ##ν ##α ##γ ##ω ##γ ##ο ##ς	1
αρχ	αρχ ##ι ##σ ##υ ##ν ##α ##γ ##ω ##γ ##ο ##ν	1
αρχ	αρχ ##ι ##σ ##η ##τ ##ε	1
αρχ	αρχ ##ι ##σ ##η	1
αρχ	αρχ ##ι ##σ ##ε ##ι	1
αρχ	αρχ ##ι ##ε ##ρ ##ε ##α	1
αρχ	αρχ ##η ##ν	1
αρχ	αρχ ##α ##ς	1
αρχ	αρχ ##α ##ι ##ω ##ν	1
αρχ	αρχ ##α ##ι	1
αρχ	αρχη	1
subword:αρχ	25	56	2.24
ερχ	ερχ ##ο ##υ	1
ερχ	ερχ ##ο ##ν ##τ ##α ##ι	1
ερχ	ερχ ##ε ##σ ##θ ##ε	1
subword:ερχ	3	3	1.0
ερχ	ερχ ##ε ##τ ##α ##ι	21
ερχ	ερχ ##ο ##ν ##τ ##α ##ι	1
ερχ	ερχ ##ο ##μ ##ε ##ν ##ο ##ν	4
ερχ	ερχ ##ο ##μ ##ε ##ν ##ο ##ς	3
ερχ	ερχ ##ω ##ν ##τ ##α ##ι	2
ερχ	ερχ ##ο ##μ ##ε ##ν ##ο ##ι	1
ερχ	ερχ ##ο ##μ ##ε ##ν ##η	1
ερχ	ερχ ##η ##τ ##α ##ι	1
ερχ	ερχ ##ο ##υ	1
ερχ	ερχ ##ε ##σ ##θ ##ε	1
subword:ερχ	10	36	3.6
υδα	υδα ##τ ##ο ##ς	4
υδα	υδα ##τ ##ι	1
υδα	υδα ##τ ##α	1
subword:υδα	3	6	2.0
υδατ	υδατ ##ο ##ς	4
υδατ	υδατ ##ι	1
υδατ	υδατ ##α	1
subword:υδατ	3	6	2.0
##αββ	σ ##αββ ##α ##τ ##ο ##ν	9
##αββ	σ ##αββ ##α ##τ ##ω	7
##αββ	σ ##αββ ##α ##τ ##ο ##υ	5
##αββ	σ ##αββ ##α ##σ ##ι ##ν	2
##αββ	σ ##αββ ##α ##σ ##ι	2
##αββ	κ ##ρ ##αββ ##α ##τ ##ο ##ν	2
##αββ	ρ ##αββ ##ι	2
##αββ	ν ##ε ##κ ##ρ ##ο ##κ ##ρ ##αββ ##α ##τ ##ο ##ν	1
##αββ	ρ ##αββ ##ο ##υ ##ν ##ι	1
##αββ	β ##α ##ρ ##αββ ##α ##ν	1
subword:##αββ	10	32	3.2
ραββ	ραββ ##ι	2
ραββ	ραββ ##ο ##υ ##ν ##ι	1
subword:ραββ	2	3	1.5
σαββ	σαββ ##α ##τ ##ο ##ν	9
σαββ	σαββ ##α ##τ ##ω	7
σαββ	σαββ ##α ##τ ##ο ##υ	5
σαββ	σαββ ##α ##σ ##ι ##ν	2
σαββ	σαββ ##α ##σ ##ι	2
subword:σαββ	5	25	5.0
##ραββ	κ ##ραββ ##α ##τ ##ο ##ν	2
##ραββ	ν ##ε ##κ ##ρ ##ο ##κ ##ραββ ##α ##τ ##ο ##ν	1
##ραββ	β ##α ##ραββ ##α ##ν	1
subword:##ραββ	3	4	1.3333333333333333
κραββ	κραββ ##α ##τ ##ο ##ν	2
subword:κραββ	1	2	2.0
##κραββ	ν ##ε ##κ ##ρ ##ο ##κραββ ##α ##τ ##ο ##ν	1
subword:##κραββ	1	1	1.0
ρω	ηρωδης	8
ρω	ηρωδ ##ο ##υ	3
ρω	ηρωτων	2
ρω	ηρωδ ##ι ##α ##ν ##ω ##ν	2
ρω	ρω ##μ ##α ##ι ##κ ##α	1
ρω	ηρωτησ ##α ##ν	1
ρω	ηρωδην	1
ρω	ηρωδ ##ι ##α ##δ ##ο ##ς	1
subword:ρω	8	19	2.375
ρωμ	ρωμ ##α ##ι ##κ ##α	1
subword:ρωμ	1	1	1.0
ρο	ρο ##υ ##φ ##ο ##υ	1
ρο	αγρον	1
subword:ρο	2	2	1.0
ρου	ρου ##φ ##ο ##υ	1
subword:ρου	1	1	1.0
ρουφ	ρουφ ##ο ##υ	1
subword:ρουφ	1	1	1.0
ρουφο	ρουφο ##υ	1
subword:ρουφο	1	1	1.0
ρουφου	ρουφου	1
subword:ρουφου	1	1	1.0
##οκραββ	ν ##ε ##κ ##ρ ##οκραββ ##α ##τ ##ο ##ν	1
subword:##οκραββ	1	1	1.0
##ροκραββ	ν ##ε ##κ ##ροκραββ ##α ##τ ##ο ##ν	1
subword:##ροκραββ	1	1	1.0
##κροκραββ	ν ##ε ##κροκραββ ##α ##τ ##ο ##ν	1
subword:##κροκραββ	1	1	1.0
##εκροκραββ	ν ##εκροκραββ ##α ##τ ##ο ##ν	1
subword:##εκροκραββ	1	1	1.0
νεκροκραββ	νεκροκραββ ##α ##τ ##ο ##ν	1
subword:νεκροκραββ	1	1	1.0
σαββα	σαββα ##τ ##ο ##ν	9
σαββα	σαββα ##τ ##ω	7
σαββα	σαββα ##τ ##ο ##υ	5
σαββα	σαββα ##σ ##ι ##ν	2
σαββα	σαββα ##σ ##ι	2
subword:σαββα	5	25	5.0
σαββατ	σαββατ ##ο ##ν	9
σαββατ	σαββατ ##ω	7
σαββατ	σαββατ ##ο ##υ	5
subword:σαββατ	3	21	7.0
σαββασ	σαββασ ##ι ##ν	2
σαββασ	σαββασ ##ι	2
subword:σαββασ	2	4	2.0
σαββατω	σαββατω	7
subword:σαββατω	1	7	7.0
σαββατο	σαββατο ##ν	9
σαββατο	σαββατο ##υ	5
subword:σαββατο	2	14	7.0
κραββα	κραββα ##τ ##ο ##ν	2
subword:κραββα	1	2	2.0
