ex	ex ##e ##r ##c ##i ##s ##e	4
ex	ex ##c ##e ##p ##t	3
ex	ex ##c ##e ##e ##d ##i ##n ##g	3
ex	ex ##c ##u ##s ##e ##d	2
ex	ex ##a ##l ##t ##e ##d	2
ex	ex ##t ##o ##r ##t ##i ##o ##n ##e ##r ##s	1
ex	ex ##p ##o ##u ##n ##d ##e ##d	1
ex	ex ##p ##e ##c ##t ##a ##t ##i ##o ##n	1
ex	ex ##h ##o ##r ##t ##a ##t ##i ##o ##n	1
ex	ex ##e ##c ##u ##t ##e ##d	1
ex	ex ##c ##u ##s ##e	1
ex	ex ##c ##e ##e ##d ##i ##n ##g ##l ##y	1
ex	ex ##a ##l ##t ##e ##t ##h	1
ex	ex ##a ##c ##t	1
subword:ex	14	23	1.6428571428571428
of	of	709
of	of ##f	11
of	of ##f ##e ##r	3
of	of ##f ##e ##n ##d	3
of	of ##f ##i ##c ##e ##r	2
of	of ##f ##e ##n ##d ##e ##d	2
of	of ##t ##t ##i ##m ##e ##s	1
of	of ##t ##e ##n	1
of	of ##f ##i ##c ##e	1
of	of ##f ##e ##r ##i ##n ##g ##s	1
of	of ##f ##e ##r ##i ##n ##g	1
of	of ##f ##e ##n ##c ##e ##s	1
subword:of	12	736	61.333333333333336
exc	exc ##e ##p ##t	3
exc	exc ##e ##e ##d ##i ##n ##g	3
exc	exc ##u ##s ##e ##d	2
exc	exc ##u ##s ##e	1
exc	exc ##e ##e ##d ##i ##n ##g ##l ##y	1
subword:exc	5	10	2.0
qu	qu ##e ##s ##t ##i ##o ##n	4
qu	qu ##i ##c ##k ##l ##y	2
qu	qu ##e ##s ##t ##i ##o ##n ##i ##n ##g	2
qu	qu ##e ##n ##c ##h ##e ##d	2
qu	qu ##e ##s ##t ##i ##o ##n ##e ##d	1
qu	qu ##e ##e ##n	1
qu	qu ##a ##r ##t ##e ##r	1
subword:qu	7	13	1.8571428571428572
##qu	r ##e ##qu ##i ##r ##e ##d	3
##qu	e ##a ##r ##t ##h ##qu ##a ##k ##e ##s	2
##qu	u ##n ##qu ##e ##n ##c ##h ##a ##b ##l ##e	1
##qu	i ##n ##qu ##i ##r ##e	1
subword:##qu	4	7	1.75
ev	ev ##e ##r ##y	23
ev	ev ##e ##n	22
ev	ev ##i ##l	14
ev	ev ##e ##r	2
ev	ev ##i ##l ##s	1
ev	ev ##e ##r ##y ##w ##h ##e ##r ##e	1
ev	ev ##e ##r ##l ##a ##s ##t ##i ##n ##g	1
ev	ev ##e ##n ##t ##i ##d ##e	1
ev	ev ##e ##n ##i ##n ##g	1
subword:ev	9	66	7.333333333333333
##bb	s ##a ##bb ##a ##t ##h	25
##bb	r ##u ##bb ##i ##n ##g	1
##bb	b ##a ##r ##a ##bb ##a ##s	1
subword:##bb	3	27	9.0
up	up	74
up	up ##o ##n	47
up	up ##p ##e ##r	2
up	up ##p ##e ##r ##m ##o ##s ##t	1
up	up ##b ##r ##a ##i ##d ##e ##d	1
subword:up	5	125	25.0
exp	exp ##o ##u ##n ##d ##e ##d	1
exp	exp ##e ##c ##t ##a ##t ##i ##o ##n	1
subword:exp	2	2	1.0
##bj	s ##u ##bj ##e ##c ##t	1
subword:##bj	1	1	1.0
##ubj	s ##ubj ##e ##c ##t	1
subword:##ubj	1	1	1.0
subj	subj ##e ##c ##t	1
subword:subj	1	1	1.0
##'s	s ##i ##m ##o ##n ##'s	4
##'s	n ##a ##m ##e ##'s	3
##'s	m ##a ##n ##'s	3
##'s	g ##o ##d ##'s	3
##'s	f ##a ##t ##h ##e ##r ##'s	3
##'s	c ##a ##e ##s ##a ##r ##'s	3
##'s	w ##i ##f ##e ##'s	2
##'s	s ##y ##n ##a ##g ##o ##g ##u ##e ##'s	2
##'s	p ##r ##i ##e ##s ##t ##'s	2
##'s	p ##h ##a ##r ##i ##s ##e ##e ##'s	2
##'s	c ##h ##i ##l ##d ##r ##e ##n ##'s	2
##'s	s ##t ##o ##n ##e ##'s	1
##'s	p ##h ##i ##l ##i ##p ##'s	1
##'s	m ##e ##n ##'s	1
##'s	l ##o ##t ##'s	1
##'s	l ##o ##r ##d ##'s	1
##'s	h ##e ##r ##o ##d ##'s	1
##'s	g ##o ##s ##p ##e ##l ##'s	1
##'s	e ##l ##e ##c ##t ##'s	1
##'s	d ##a ##v ##i ##d ##'s	1
##'s	c ##e ##n ##t ##u ##r ##i ##o ##n ##'s	1
##'s	b ##r ##o ##t ##h ##e ##r ##'s	1
subword:##'s	22	40	1.8181818181818181
##s'	w ##i ##d ##o ##w ##s'	2
##s'	k ##i ##n ##g ##s'	1
##s'	j ##e ##s ##u ##s'	1
subword:##s'	3	4	1.3333333333333333
##ws'	w ##i ##d ##o ##ws'	2
subword:##ws'	1	2	2.0
##gs'	k ##i ##n ##gs'	1
subword:##gs'	1	1	1.0
##us'	j ##e ##s ##us'	1
subword:##us'	1	1	1.0
##sus'	j ##e ##sus'	1
subword:##sus'	1	1	1.0
##abb	s ##abb ##a ##t ##h	25
##abb	b ##a ##r ##abb ##a ##s	1
subword:##abb	2	26	13.0
##ubb	r ##ubb ##i ##n ##g	1
subword:##ubb	1	1	1.0
rubb	rubb ##i ##n ##g	1
subword:rubb	1	1	1.0
sabb	sabb ##a ##t ##h	25
subword:sabb	1	25	25.0
##rabb	b ##a ##rabb ##a ##s	1
subword:##rabb	1	1	1.0
rubbi	rubbi ##n ##g	1
subword:rubbi	1	1	1.0
sabba	sabba ##t ##h	25
subword:sabba	1	25	25.0
sabbat	sabbat ##h	25
subword:sabbat	1	25	25.0
##arabb	b ##arabb ##a ##s	1
subword:##arabb	1	1	1.0
barabb	barabb ##a ##s	1
subword:barabb	1	1	1.0
barabba	barabba ##s	1
subword:barabba	1	1	1.0
barabbas	barabbas	1
subword:barabbas	1	1	1.0
##ows'	w ##i ##d ##ows'	2
subword:##ows'	1	2	2.0
##dows'	w ##i ##dows'	2
subword:##dows'	1	2	2.0
##idows'	w ##idows'	2
subword:##idows'	1	2	2.0
widows'	widows'	2
subword:widows'	1	2	2.0
ox	ox ##e ##n	1
ox	ox	1
subword:ox	2	2	1.0
sabbath	sabbath	25
subword:sabbath	1	25	25.0
excu	excu ##s ##e ##d	2
excu	excu ##s ##e	1
subword:excu	2	3	1.5
excus	excus ##e ##d	2
excus	excus ##e	1
subword:excus	2	3	1.5
rubbin	rubbin ##g	1
subword:rubbin	1	1	1.0
rubbing	rubbing	1
subword:rubbing	1	1	1.0
##ngs'	k ##i ##ngs'	1
subword:##ngs'	1	1	1.0
##ings'	k ##ings'	1
subword:##ings'	1	1	1.0
kings'	kings'	1
subword:kings'	1	1	1.0
##ck	s ##i ##ck	15
##ck	c ##o ##ck	6
##ck	r ##o ##ck	5
##ck	b ##a ##ck	4
##ck	n ##e ##ck	3
##ck	m ##o ##ck ##e ##d	3
##ck	c ##a ##n ##d ##l ##e ##s ##t ##i ##ck	3
##ck	w ##i ##ck ##e ##d	2
##ck	s ##u ##ck	2
##ck	qu ##i ##ck ##l ##y	2
##ck	p ##l ##u ##ck ##e ##d	2
##ck	l ##a ##ck ##e ##s ##t	2
##ck	l ##a ##ck ##e ##d	2
##ck	w ##i ##ck ##e ##d ##n ##e ##s ##s	1
##ck	t ##h ##i ##ck	1
##ck	s ##u ##ck ##e ##d	1
##ck	s ##t ##r ##u ##ck	1
##ck	s ##t ##r ##i ##ck ##e ##n	1
##ck	s ##a ##ck ##c ##l ##o ##t ##h	1
##ck	r ##e ##ck ##o ##n ##e ##d	1
##ck	p ##l ##u ##ck	1
##ck	m ##o ##ck ##i ##n ##g	1
##ck	m ##o ##ck	1
##ck	k ##n ##o ##ck	1
##ck	f ##l ##o ##ck	1
##ck	c ##o ##ck ##c ##r ##o ##w ##i ##n ##g	1
##ck	b ##e ##ck ##o ##n ##e ##d	1
subword:##ck	27	65	2.4074074074074074
un	un ##t ##o	445
un	un ##c ##l ##e ##a ##n	12
un	un ##d ##e ##r	8
un	un ##t ##i ##l	7
un	un ##d ##e ##r ##s ##t ##a ##n ##d	5
un	un ##l ##e ##a ##v ##e ##n ##e ##d	4
un	un ##j ##u ##s ##t	4
un	un ##d ##e ##r ##s ##t ##o ##o ##d	4
un	un ##d ##e ##r ##s ##t ##a ##n ##d ##i ##n ##g	3
un	un ##b ##e ##l ##i ##e ##f	3
un	un ##w ##a ##s ##h ##e ##n	1
un	un ##t ##h ##a ##n ##k ##f ##u ##l	1
un	un ##r ##i ##g ##h ##t ##e ##o ##u ##s ##n ##e ##s ##s	1
un	un ##qu ##e ##n ##c ##h ##a ##b ##l ##e	1
un	un ##p ##r ##o ##f ##i ##t ##a ##b ##l ##e	1
un	un ##l ##o ##o ##s ##e	1
un	un ##d ##o ##n ##e	1
un	un ##c ##o ##v ##e ##r ##e ##d	1
subword:un	18	503	27.944444444444443
unj	unj ##u ##s ##t	4
subword:unj	1	4	4.0
unju	unju ##s ##t	4
subword:unju	1	4	4.0
unqu	unqu ##e ##n ##c ##h ##a ##b ##l ##e	1
subword:unqu	1	1	1.0
unjus	unjus ##t	4
subword:unjus	1	4	4.0
us	us	35
us	unjus ##t	4
us	excus ##e ##d	2
us	us ##u ##r ##y	1
us	us ##e ##d	1
us	j ##e ##sus'	1
us	excus ##e	1
subword:us	7	45	6.428571428571429
unjust	unjust	4
subword:unjust	1	4	4.0
unt	unt ##o	445
unt	unt ##i ##l	7
unt	unt ##h ##a ##n ##k ##f ##u ##l	1
subword:unt	3	453	151.0
unc	unc ##l ##e ##a ##n	12
unc	unc ##o ##v ##e ##r ##e ##d	1
subword:unc	2	13	6.5
unb	unb ##e ##l ##i ##e ##f	3
subword:unb	1	3	3.0
uncl	uncl ##e ##a ##n	12
subword:uncl	1	12	12.0
unco	unco ##v ##e ##r ##e ##d	1
subword:unco	1	1	1.0
uncov	uncov ##e ##r ##e ##d	1
subword:uncov	1	1	1.0
unto	unto	445
subword:unto	1	445	445.0
unti	unti ##l	7
subword:unti	1	7	7.0
until	until	7
subword:until	1	7	7.0
unth	unth ##a ##n ##k ##f ##u ##l	1
subword:unth	1	1	1.0
untha	untha ##n ##k ##f ##u ##l	1
subword:untha	1	1	1.0
unthan	unthan ##k ##f ##u ##l	1
subword:unthan	1	1	1.0
unthank	unthank ##f ##u ##l	1
subword:unthank	1	1	1.0
unthankf	unthankf ##u ##l	1
subword:unthankf	1	1	1.0
unthankfu	unthankfu ##l	1
subword:unthankfu	1	1	1.0
unthankful	unthankful	1
subword:unthankful	1	1	1.0
ut	ut ##t ##e ##r ##m ##o ##s ##t	2
ut	ut ##m ##o ##s ##t	1
subword:ut	2	3	1.5
ur	ur ##g ##e	1
subword:ur	1	1	1.0
urg	urg ##e	1
subword:urg	1	1	1.0
utm	utm ##o ##s ##t	1
subword:utm	1	1	1.0
utt	utt ##e ##r ##m ##o ##s ##t	2
subword:utt	1	2	2.0
utmo	utmo ##s ##t	1
subword:utmo	1	1	1.0
utmos	utmos ##t	1
subword:utmos	1	1	1.0
utmost	utmost	1
subword:utmost	1	1	1.0
und	und ##e ##r	8
und	und ##e ##r ##s ##t ##a ##n ##d	5
und	und ##e ##r ##s ##t ##o ##o ##d	4
und	und ##e ##r ##s ##t ##a ##n ##d ##i ##n ##g	3
und	und ##o ##n ##e	1
subword:und	5	21	4.2
unl	unl ##e ##a ##v ##e ##n ##e ##d	4
unl	unl ##o ##o ##s ##e	1
subword:unl	2	5	2.5
unp	unp ##r ##o ##f ##i ##t ##a ##b ##l ##e	1
subword:unp	1	1	1.0
unw	unw ##a ##s ##h ##e ##n	1
subword:unw	1	1	1.0
unr	unr ##i ##g ##h ##t ##e ##o ##u ##s ##n ##e ##s ##s	1
subword:unr	1	1	1.0
unpr	unpr ##o ##f ##i ##t ##a ##b ##l ##e	1
subword:unpr	1	1	1.0
unri	unri ##g ##h ##t ##e ##o ##u ##s ##n ##e ##s ##s	1
subword:unri	1	1	1.0
unrig	unrig ##h ##t ##e ##o ##u ##s ##n ##e ##s ##s	1
subword:unrig	1	1	1.0
unpro	unpro ##f ##i ##t ##a ##b ##l ##e	1
subword:unpro	1	1	1.0
unprof	unprof ##i ##t ##a ##b ##l ##e	1
subword:unprof	1	1	1.0
unprofi	unprofi ##t ##a ##b ##l ##e	1
subword:unprofi	1	1	1.0
unprofit	unprofit ##a ##b ##l ##e	1
subword:unprofit	1	1	1.0
unwa	unwa ##s ##h ##e ##n	1
subword:unwa	1	1	1.0
unwas	unwas ##h ##e ##n	1
subword:unwas	1	1	1.0
unprofita	unprofita ##b ##l ##e	1
subword:unprofita	1	1	1.0
unprofitab	unprofitab ##l ##e	1
subword:unprofitab	1	1	1.0
unprofitabl	unprofitabl ##e	1
subword:unprofitabl	1	1	1.0
unwash	unwash ##e ##n	1
subword:unwash	1	1	1.0
unrigh	unrigh ##t ##e ##o ##u ##s ##n ##e ##s ##s	1
subword:unrigh	1	1	1.0
unright	unright ##e ##o ##u ##s ##n ##e ##s ##s	1
subword:unright	1	1	1.0
##qui	r ##e ##qui ##r ##e ##d	3
##qui	i ##n ##qui ##r ##e	1
subword:##qui	2	4	2.0
##quir	r ##e ##quir ##e ##d	3
##quir	i ##n ##quir ##e	1
subword:##quir	2	4	2.0
##qua	e ##a ##r ##t ##h ##qua ##k ##e ##s	2
subword:##qua	1	2	2.0
##quak	e ##a ##r ##t ##h ##quak ##e ##s	2
subword:##quak	1	2	2.0
##hquak	e ##a ##r ##t ##hquak ##e ##s	2
subword:##hquak	1	2	2.0
##thquak	e ##a ##r ##thquak ##e ##s	2
subword:##thquak	1	2	2.0
##rthquak	e ##a ##rthquak ##e ##s	2
subword:##rthquak	1	2	2.0
##arthquak	e ##arthquak ##e ##s	2
subword:##arthquak	1	2	2.0
earthquak	earthquak ##e ##s	2
subword:earthquak	1	2	2.0
ou	ou ##t	123
ou	ou ##g ##h ##t	8
ou	ou ##r	7
ou	ou ##r ##s	2
ou	ou ##t ##s ##i ##d ##e	1
ou	ou ##r ##s ##e ##l ##v ##e ##s	1
subword:ou	6	142	23.666666666666668
out	out	123
out	out ##s ##i ##d ##e	1
subword:out	2	124	62.0
oug	oug ##h ##t	8
subword:oug	1	8	8.0
our	our	7
our	our ##s	2
our	our ##s ##e ##l ##v ##e ##s	1
subword:our	3	10	3.3333333333333335
ough	ough ##t	8
subword:ough	1	8	8.0
ought	ought	8
subword:ought	1	8	8.0
ov	ov ##e ##r	31
ov	ov ##e ##r ##s ##h ##a ##d ##o ##w ##e ##d	2
ov	uncov ##e ##r ##e ##d	1
ov	ov ##e ##r ##t ##h ##r ##e ##w	1
ov	ov ##e ##r ##s ##h ##a ##d ##o ##w	1
ov	ov ##e ##r ##c ##o ##m ##e	1
ov	ov ##e ##n	1
subword:ov	7	38	5.428571428571429
za	za ##c ##h ##a ##r ##i ##a ##s	4
za	za ##c ##c ##h ##a ##e ##u ##s	1
subword:za	2	5	2.5
zac	zac ##h ##a ##r ##i ##a ##s	4
zac	zac ##c ##h ##a ##e ##u ##s	1
subword:zac	2	5	2.5
zacc	zacc ##h ##a ##e ##u ##s	1
subword:zacc	1	1	1.0
zach	zach ##a ##r ##i ##a ##s	4
subword:zach	1	4	4.0
zacha	zacha ##r ##i ##a ##s	4
subword:zacha	1	4	4.0
zachar	zachar ##i ##a ##s	4
subword:zachar	1	4	4.0
zachari	zachari ##a ##s	4
subword:zachari	1	4	4.0
zacharia	zacharia ##s	4
subword:zacharia	1	4	4.0
zacharias	zacharias	4
subword:zacharias	1	4	4.0
zacch	zacch ##a ##e ##u ##s	1
subword:zacch	1	1	1.0
zaccha	zaccha ##e ##u ##s	1
subword:zaccha	1	1	1.0
no	no ##t	240
no	no	67
no	no ##w	38
no	no ##t ##h ##i ##n ##g	17
no	no ##r	12
no	no ##n ##e	9
no	no ##e	2
no	no ##u ##g ##h ##t	1
no	no ##t ##w ##i ##t ##h ##s ##t ##a ##n ##d ##i ##n ##g	1
no	no ##i ##s ##e ##d	1
subword:no	10	388	38.8
now	now	38
subword:now	1	38	38.0
not	not	240
not	not ##h ##i ##n ##g	17
not	not ##w ##i ##t ##h ##s ##t ##a ##n ##d ##i ##n ##g	1
subword:not	3	258	86.0
##jo	r ##e ##jo ##i ##c ##e	4
##jo	r ##e ##jo ##i ##c ##e ##d	2
##jo	r ##e ##jo ##i ##c ##i ##n ##g	1
subword:##jo	3	7	2.3333333333333335
##joi	r ##e ##joi ##c ##e	4
##joi	r ##e ##joi ##c ##e ##d	2
##joi	r ##e ##joi ##c ##i ##n ##g	1
subword:##joi	3	7	2.3333333333333335
##joic	r ##e ##joic ##e	4
##joic	r ##e ##joic ##e ##d	2
##joic	r ##e ##joic ##i ##n ##g	1
subword:##joic	3	7	2.3333333333333335
##ff	s ##u ##ff ##e ##r	12
##ff	s ##u ##ff ##e ##r ##e ##d	10
##ff	a ##ff ##r ##i ##g ##h ##t ##e ##d	3
##ff	s ##t ##u ##ff	1
##ff	c ##h ##a ##ff	1
##ff	b ##u ##ff ##e ##t	1
##ff	a ##ff ##l ##i ##c ##t ##i ##o ##n	1
##ff	a ##ff ##i ##r ##m ##e ##d	1
subword:##ff	8	30	3.75
##uff	s ##uff ##e ##r	12
##uff	s ##uff ##e ##r ##e ##d	10
##uff	s ##t ##uff	1
##uff	b ##uff ##e ##t	1
subword:##uff	4	24	6.0
suff	suff ##e ##r	12
suff	suff ##e ##r ##e ##d	10
subword:suff	2	22	11.0
buff	buff ##e ##t	1
subword:buff	1	1	1.0
aff	aff ##r ##i ##g ##h ##t ##e ##d	3
aff	aff ##l ##i ##c ##t ##i ##o ##n	1
aff	aff ##i ##r ##m ##e ##d	1
subword:aff	3	5	1.6666666666666667
##tuff	s ##tuff	1
subword:##tuff	1	1	1.0
stuff	stuff	1
subword:stuff	1	1	1.0
##aff	c ##h ##aff	1
subword:##aff	1	1	1.0
##haff	c ##haff	1
subword:##haff	1	1	1.0
chaff	chaff	1
subword:chaff	1	1	1.0
affr	affr ##i ##g ##h ##t ##e ##d	3
subword:affr	1	3	3.0
affri	affri ##g ##h ##t ##e ##d	3
subword:affri	1	3	3.0
affrig	affrig ##h ##t ##e ##d	3
subword:affrig	1	3	3.0
affl	affl ##i ##c ##t ##i ##o ##n	1
subword:affl	1	1	1.0
affli	affli ##c ##t ##i ##o ##n	1
subword:affli	1	1	1.0
afflic	afflic ##t ##i ##o ##n	1
subword:afflic	1	1	1.0
afflict	afflict ##i ##o ##n	1
subword:afflict	1	1	1.0
afflicti	afflicti ##o ##n	1
subword:afflicti	1	1	1.0
affi	affi ##r ##m ##e ##d	1
subword:affi	1	1	1.0
affir	affir ##m ##e ##d	1
subword:affir	1	1	1.0
affirm	affirm ##e ##d	1
subword:affirm	1	1	1.0
afflictio	afflictio ##n	1
subword:afflictio	1	1	1.0
affliction	affliction	1
subword:affliction	1	1	1.0
affrigh	affrigh ##t ##e ##d	3
subword:affrigh	1	3	3.0
affright	affright ##e ##d	3
subword:affright	1	3	3.0
th	th ##e	1456
th	th ##a ##t	489
th	th ##e ##y	442
th	th ##e ##m	376
th	th ##o ##u	124
th	th ##i ##s	109
th	th ##e ##r ##e	99
th	th ##i ##n ##g ##s	91
th	th ##y	89
th	th ##e ##n	81
th	th ##e ##e	76
th	th ##e ##i ##r	68
th	th ##e ##s ##e	63
th	th ##e ##r ##e ##f ##o ##r ##e	37
th	th ##a ##n	25
th	sabbath	25
th	th ##o ##s ##e	24
th	th ##e ##m ##s ##e ##l ##v ##e ##s	20
th	th ##i ##n ##g	18
th	th ##r ##o ##u ##g ##h	14
th	th ##i ##n ##e	12
th	th ##u ##s	11
th	th ##o ##u ##g ##h ##t	8
th	th ##o ##r ##n ##s	8
th	th ##e ##n ##c ##e	6
th	th ##y ##s ##e ##l ##f	5
th	th ##r ##o ##u ##g ##h ##o ##u ##t	5
th	th ##r ##e ##e	5
th	th ##i ##r ##d	5
th	th ##e ##r ##e ##i ##n	5
th	th ##a ##n ##k ##s	5
th	th ##o ##u ##g ##h ##t ##s	4
th	th ##i ##e ##f	4
th	th ##a ##n ##k	4
th	th ##r ##i ##c ##e	3
th	th ##o ##u ##s ##a ##n ##d	3
th	th ##o ##u ##g ##h	3
th	th ##e ##r ##e ##o ##n	3
th	th ##r ##u ##s ##t	2
th	th ##r ##o ##w ##n	2
th	th ##r ##o ##n ##g	2
th	th ##r ##e ##w	2
th	th ##i ##e ##v ##e ##s	2
th	earthquak ##e ##s	2
th	unthankful	1
th	th ##r ##o ##u ##g ##h ##l ##y	1
th	th ##r ##o ##n ##g ##i ##n ##g	1
th	th ##r ##o ##n ##g ##e ##d	1
th	th ##r ##o ##n ##e	1
th	th ##r ##e ##e ##s ##c ##o ##r ##e	1
th	th ##i ##t ##h ##e ##r	1
th	th ##i ##r ##t ##y ##f ##o ##l ##d	1
th	th ##i ##r ##t ##y	1
th	th ##i ##n ##k	1
th	th ##i ##ck	1
th	th ##e ##r ##e ##t ##o	1
th	th ##e ##r ##e ##o ##f	1
th	th ##e ##r ##e ##a ##b ##o ##u ##t	1
subword:th	58	3851	66.39655172413794
##ch	w ##h ##i ##ch	155
##ch	m ##u ##ch	28
##ch	s ##u ##ch	13
##ch	t ##o ##u ##ch ##e ##d	12
##ch	w ##a ##t ##ch	10
##ch	s ##e ##p ##u ##l ##ch ##r ##e	9
##ch	p ##r ##e ##a ##ch ##e ##d	9
##ch	w ##a ##t ##ch ##e ##d	5
##ch	t ##e ##t ##r ##a ##r ##ch	5
##ch	t ##e ##a ##ch ##i ##n ##g	5
##ch	r ##i ##ch	5
##ch	p ##r ##e ##a ##ch	5
##ch	i ##n ##s ##o ##m ##u ##ch	5
##ch	t ##o ##u ##ch	4
##ch	t ##e ##a ##ch	4
##ch	r ##i ##ch ##e ##s	4
##ch	p ##r ##e ##a ##ch ##i ##n ##g	4
##ch	t ##e ##a ##ch ##e ##s ##t	3
##ch	j ##e ##r ##i ##ch ##o	3
##ch	s ##t ##r ##e ##t ##ch ##e ##d	2
##ch	s ##t ##r ##e ##t ##ch	2
##ch	s ##p ##e ##e ##ch	2
##ch	qu ##e ##n ##ch ##e ##d	2
##ch	p ##i ##t ##ch ##e ##r	2
##ch	c ##o ##u ##ch	2
##ch	b ##r ##i ##d ##e ##ch ##a ##m ##b ##e ##r	2
##ch	b ##r ##a ##n ##ch ##e ##s	2
##ch	b ##e ##s ##e ##e ##ch ##i ##n ##g	2
##ch	b ##e ##s ##e ##e ##ch	2
##ch	w ##a ##t ##ch ##i ##n ##g	1
##ch	unqu ##e ##n ##ch ##a ##b ##l ##e	1
##ch	t ##r ##a ##ch ##o ##n ##i ##t ##i ##s	1
##ch	t ##o ##u ##ch ##i ##n ##g	1
##ch	s ##t ##a ##n ##ch ##e ##d	1
##ch	s ##e ##p ##u ##l ##ch ##r ##e ##s	1
##ch	s ##a ##b ##a ##ch ##t ##h ##a ##n ##i	1
##ch	r ##e ##p ##r ##o ##a ##ch ##e ##s ##t	1
##ch	r ##e ##p ##r ##o ##a ##ch	1
##ch	p ##o ##r ##ch	1
##ch	m ##o ##n ##e ##y ##ch ##a ##n ##g ##e ##r ##s	1
##ch	l ##a ##u ##n ##ch ##e ##d	1
##ch	l ##a ##u ##n ##ch	1
##ch	l ##a ##t ##ch ##e ##t	1
##ch	g ##u ##e ##s ##t ##ch ##a ##m ##b ##e ##r	1
##ch	e ##a ##ch	1
##ch	d ##i ##t ##ch	1
##ch	c ##a ##t ##ch	1
##ch	b ##r ##a ##n ##ch	1
##ch	a ##p ##p ##r ##o ##a ##ch ##e ##t ##h	1
subword:##ch	49	328	6.6938775510204085
wh	wh ##e ##n	198
wh	wh ##i ##ch	155
wh	wh ##a ##t	92
wh	wh ##y	32
wh	wh ##o ##m	30
wh	wh ##o	26
wh	wh ##o ##l ##e	25
wh	wh ##i ##l ##e	20
wh	wh ##e ##r ##e	18
wh	wh ##o ##s ##o ##e ##v ##e ##r	16
wh	wh ##o ##s ##e	10
wh	wh ##e ##t ##h ##e ##r	8
wh	wh ##a ##t ##s ##o ##e ##v ##e ##r	8
wh	wh ##o ##m ##s ##o ##e ##v ##e ##r	4
wh	wh ##i ##t ##e	4
wh	wh ##e ##n ##c ##e	4
wh	wh ##e ##r ##e ##w ##i ##t ##h	3
wh	wh ##e ##r ##e ##u ##n ##t ##o	3
wh	wh ##e ##r ##e ##s ##o ##e ##v ##e ##r	3
wh	wh ##e ##r ##e ##i ##n	3
wh	wh ##e ##r ##e ##f ##o ##r ##e	2
wh	wh ##e ##a ##t	2
wh	wh ##i ##t ##h ##e ##r ##s ##o ##e ##v ##e ##r	1
wh	wh ##i ##t ##h ##e ##r	1
wh	wh ##e ##r ##e ##o ##n	1
wh	wh ##e ##r ##e ##b ##y	1
wh	wh ##e ##n ##s ##o ##e ##v ##e ##r	1
subword:wh	27	671	24.85185185185185
to	to	507
to	unto	445
to	to ##o ##k	38
to	to ##g ##e ##t ##h ##e ##r	23
to	to ##l ##d	13
to	to ##u ##ch ##e ##d	12
to	to ##w ##n ##s	4
to	to ##u ##ch	4
to	to ##n ##g ##u ##e	3
to	to ##w ##n	2
to	to ##m ##b ##s	2
to	to ##l ##e ##r ##a ##b ##l ##e	2
to	to ##w ##e ##r	1
to	to ##u ##ch ##i ##n ##g	1
to	to ##r ##n	1
to	to ##r ##m ##e ##n ##t ##e ##d	1
to	to ##p	1
to	to ##n ##g ##u ##e ##s	1
to	to ##k ##e ##n	1
to	to ##i ##l ##e ##d	1
to	to ##i ##l	1
subword:to	21	1064	50.666666666666664
tw	tw ##o	23
tw	tw ##e ##l ##v ##e	21
tw	tw ##i ##c ##e	2
tw	tw ##a ##i ##n	1
subword:tw	4	47	11.75
expo	expo ##u ##n ##d ##e ##d	1
subword:expo	1	1	1.0
expou	expou ##n ##d ##e ##d	1
subword:expou	1	1	1.0
expoun	expoun ##d ##e ##d	1
subword:expoun	1	1	1.0
expound	expound ##e ##d	1
subword:expound	1	1	1.0
two	two	23
subword:two	1	23	23.0
if	if	59
subword:if	1	59	59.0
ki	ki ##n ##g ##d ##o ##m	43
ki	ki ##n ##g	9
ki	ki ##l ##l ##e ##d	8
ki	ki ##l ##l	8
ki	ki ##s ##s	4
ki	ki ##n ##g ##s	3
ki	ki ##n ##d ##l ##e ##d	2
ki	ki ##n ##d	2
ki	kings'	1
ki	ki ##s ##s ##e ##d	1
ki	ki ##n ##s ##m ##e ##n	1
ki	ki ##n ##s ##f ##o ##l ##k ##s	1
ki	ki ##n ##g ##d ##o ##m ##s	1
ki	ki ##n	1
ki	ki ##l ##l ##i ##n ##g	1
subword:ki	15	86	5.733333333333333
kn	kn ##o ##w	29
kn	kn ##e ##w	11
kn	kn ##o ##w ##n	8
kn	kn ##o ##w ##i ##n ##g	6
kn	kn ##o ##w ##e ##t ##h	4
kn	kn ##o ##w ##e ##s ##t	3
kn	kn ##e ##e ##l ##e ##d	2
kn	kn ##o ##w ##l ##e ##d ##g ##e	1
kn	kn ##o ##ck	1
kn	kn ##e ##w ##e ##s ##t	1
kn	kn ##e ##e ##s	1
kn	kn ##e ##e ##l ##i ##n ##g	1
subword:kn	12	68	5.666666666666667
kno	kno ##w	29
kno	kno ##w ##n	8
kno	kno ##w ##i ##n ##g	6
kno	kno ##w ##e ##t ##h	4
kno	kno ##w ##e ##s ##t	3
kno	kno ##w ##l ##e ##d ##g ##e	1
kno	kno ##ck	1
subword:kno	7	52	7.428571428571429
know	know	29
know	know ##n	8
know	know ##i ##n ##g	6
know	know ##e ##t ##h	4
know	know ##e ##s ##t	3
know	know ##l ##e ##d ##g ##e	1
subword:know	6	51	8.5
knock	knock	1
subword:knock	1	1	1.0
kin	kin ##g ##d ##o ##m	43
kin	kin ##g	9
kin	kin ##g ##s	3
kin	kin ##d ##l ##e ##d	2
kin	kin ##d	2
kin	kings'	1
kin	kin ##s ##m ##e ##n	1
kin	kin ##s ##f ##o ##l ##k ##s	1
kin	kin ##g ##d ##o ##m ##s	1
kin	kin	1
subword:kin	10	64	6.4
king	king ##d ##o ##m	43
king	king	9
king	king ##s	3
king	kings'	1
king	king ##d ##o ##m ##s	1
subword:king	5	57	11.4
kil	kil ##l ##e ##d	8
kil	kil ##l	8
kil	kil ##l ##i ##n ##g	1
subword:kil	3	17	5.666666666666667
kill	kill ##e ##d	8
kill	kill	8
kill	kill ##i ##n ##g	1
subword:kill	3	17	5.666666666666667
kis	kis ##s	4
kis	kis ##s ##e ##d	1
subword:kis	2	5	2.5
kiss	kiss	4
kiss	kiss ##e ##d	1
subword:kiss	2	5	2.5
kingd	kingd ##o ##m	43
kingd	kingd ##o ##m ##s	1
subword:kingd	2	44	22.0
kingdo	kingdo ##m	43
kingdo	kingdo ##m ##s	1
subword:kingdo	2	44	22.0
kingdom	kingdom	43
kingdom	kingdom ##s	1
subword:kingdom	2	44	22.0
kind	kind ##l ##e ##d	2
kind	kind	2
subword:kind	2	4	2.0
kindl	kindl ##e ##d	2
subword:kindl	1	2	2.0
kins	kins ##m ##e ##n	1
kins	kins ##f ##o ##l ##k ##s	1
subword:kins	2	2	1.0
kinsf	kinsf ##o ##l ##k ##s	1
subword:kinsf	1	1	1.0
kinsm	kinsm ##e ##n	1
subword:kinsm	1	1	1.0
kinsfo	kinsfo ##l ##k ##s	1
subword:kinsfo	1	1	1.0
kinsfol	kinsfol ##k ##s	1
subword:kinsfol	1	1	1.0
kinsfolk	kinsfolk ##s	1
subword:kinsfolk	1	1	1.0
kinsfolks	kinsfolks	1
subword:kinsfolks	1	1	1.0
fo	fo ##r	233
fo	fo ##r ##t ##h	43
fo	fo ##l ##l ##o ##w ##e ##d	20
fo	fo ##u ##n ##d	19
fo	fo ##l ##l ##o ##w	16
fo	fo ##r ##g ##i ##v ##e	9
fo	fo ##r ##g ##i ##v ##e ##n	8
fo	fo ##r ##b ##i ##d	6
fo	fo ##w ##l ##s	3
fo	fo ##u ##r	3
fo	fo ##r ##s ##o ##o ##k	3
fo	fo ##l ##l ##o ##w ##e ##t ##h	3
fo	fo ##u ##n ##d ##a ##t ##i ##o ##n	2
fo	fo ##r ##t ##h ##w ##i ##t ##h	2
fo	fo ##r ##g ##o ##t ##t ##e ##n	2
fo	fo ##r ##b ##a ##d	2
fo	fo ##o ##l ##s	2
fo	fo ##a ##m ##e ##t ##h	2
fo	kinsfolks	1
fo	fo ##x ##e ##s	1
fo	fo ##u ##r ##f ##o ##l ##d	1
fo	fo ##u ##n ##t ##a ##i ##n	1
fo	fo ##u ##n ##d ##e ##d	1
fo	fo ##u ##l	1
fo	fo ##r ##s ##a ##k ##e ##n	1
fo	fo ##r ##m	1
fo	fo ##r ##g ##i ##v ##e ##t ##h	1
fo	fo ##r ##g ##a ##v ##e	1
fo	fo ##r ##e ##w ##a ##r ##n	1
fo	fo ##r ##e ##t ##o ##l ##d	1
fo	fo ##o ##t ##s ##t ##o ##o ##l	1
fo	fo ##o ##l	1
fo	fo ##l ##l ##o ##w ##i ##n ##g	1
fo	fo ##l ##k	1
fo	fo ##a ##m ##i ##n ##g	1
subword:fo	35	395	11.285714285714286
for	for	233
for	for ##t ##h	43
for	for ##g ##i ##v ##e	9
for	for ##g ##i ##v ##e ##n	8
for	for ##b ##i ##d	6
for	for ##s ##o ##o ##k	3
for	for ##t ##h ##w ##i ##t ##h	2
for	for ##g ##o ##t ##t ##e ##n	2
for	for ##b ##a ##d	2
for	for ##s ##a ##k ##e ##n	1
for	for ##m	1
for	for ##g ##i ##v ##e ##t ##h	1
for	for ##g ##a ##v ##e	1
for	for ##e ##w ##a ##r ##n	1
for	for ##e ##t ##o ##l ##d	1
subword:for	15	314	20.933333333333334
fox	fox ##e ##s	1
subword:fox	1	1	1.0
fou	fou ##n ##d	19
fou	fou ##r	3
fou	fou ##n ##d ##a ##t ##i ##o ##n	2
fou	fou ##r ##f ##o ##l ##d	1
fou	fou ##n ##t ##a ##i ##n	1
fou	fou ##n ##d ##e ##d	1
fou	fou ##l	1
subword:fou	7	28	4.0
fol	fol ##l ##o ##w ##e ##d	20
fol	fol ##l ##o ##w	16
fol	fol ##l ##o ##w ##e ##t ##h	3
fol	kinsfolks	1
fol	fol ##l ##o ##w ##i ##n ##g	1
fol	fol ##k	1
subword:fol	6	42	7.0
fow	fow ##l ##s	3
subword:fow	1	3	3.0
fowl	fowl ##s	3
subword:fowl	1	3	3.0
foll	foll ##o ##w ##e ##d	20
foll	foll ##o ##w	16
foll	foll ##o ##w ##e ##t ##h	3
foll	foll ##o ##w ##i ##n ##g	1
subword:foll	4	40	10.0
folk	kinsfolks	1
folk	folk	1
subword:folk	2	2	1.0
follo	follo ##w ##e ##d	20
follo	follo ##w	16
follo	follo ##w ##e ##t ##h	3
follo	follo ##w ##i ##n ##g	1
subword:follo	4	40	10.0
follow	follow ##e ##d	20
follow	follow	16
follow	follow ##e ##t ##h	3
follow	follow ##i ##n ##g	1
subword:follow	4	40	10.0
fowls	fowls	3
subword:fowls	1	3	3.0
foo	foo ##l ##s	2
foo	foo ##t ##s ##t ##o ##o ##l	1
foo	foo ##l	1
subword:foo	3	4	1.3333333333333333
