##-j	m ##a ##h ##a ##s ##t ##i ##-j ##a ##b ##e ##a ##k	3
##-j	b ##u ##l ##a ##r ##-j ##o ##k ##a	3
##-j	p ##a ##z ##k ##o ##-j ##a ##i ##a	2
##-j	u ##z ##t ##a ##-j ##a ##b ##e ##a ##r ##i	1
##-j	p ##a ##z ##k ##o ##-j ##a ##i ##e ##t ##a ##n	1
##-j	p ##a ##z ##k ##o ##-j ##a ##i ##e ##r ##o	1
##-j	e ##r ##r ##e ##g ##e ##-j ##a ##u ##r ##e ##g ##i ##e ##t ##a ##n	1
##-j	d ##o ##l ##u ##-j ##a ##n ##t ##z ##i ##z	1
subword:##-j	8	13	1.625
tx	tx ##u ##n ##d ##i ##t ##u ##r ##i ##k	4
tx	tx ##i ##k ##i ##e ##n ##a	3
tx	tx ##a ##l ##u ##p ##a	3
tx	tx ##o ##r ##i ##e ##k	2
tx	tx ##o ##r ##i	2
tx	tx ##i ##m ##i ##s ##t ##a	2
tx	tx ##i ##k ##i ##e ##t ##a ##n	2
tx	tx ##i ##k ##i	2
tx	tx ##e ##r ##r ##i ##z ##a ##i ##n ##e ##k	2
tx	tx ##e ##r ##r ##i ##e ##t ##a ##n	2
tx	tx ##e ##r ##r ##i ##- ##t ##a ##l ##d ##e ##a	2
tx	tx ##e ##r ##r ##i ##- ##t ##a ##l ##d ##e	2
tx	tx ##a ##r ##r ##a	2
tx	tx ##o ##p ##a ##n	1
tx	tx ##i ##k ##i ##a	1
tx	tx ##e ##r ##r ##i ##e ##n ##a	1
tx	tx ##e ##r ##r ##i	1
tx	tx ##a ##r ##r ##i ##k	1
tx	tx ##a ##r ##r ##e ##k ##o	1
tx	tx ##a ##r ##k ##e ##r ##i ##a ##z	1
tx	tx ##a ##n ##p ##o ##n	1
tx	tx ##a ##n ##d ##a	1
tx	tx ##a ##l ##u ##p ##a ##r ##a	1
tx	tx ##a ##l ##o ##t ##u	1
tx	tx ##a ##k ##u ##r ##r ##e ##k	1
tx	tx ##a ##k ##u ##r ##r ##e ##i	1
subword:tx	26	43	1.6538461538461537
##lj	o ##d ##o ##lj ##a ##r ##i ##o ##z	2
##lj	o ##d ##o ##lj ##a ##r ##i ##o ##a	2
subword:##lj	2	4	2.0
##-m	l ##e ##g ##e ##-m ##a ##i ##s ##u ##a ##k	13
##-m	l ##e ##g ##e ##-m ##a ##i ##s ##u	12
##-m	l ##e ##g ##e ##-m ##a ##i ##s ##u ##e ##k	9
##-m	l ##e ##g ##e ##-m ##a ##i ##s ##u ##o ##k	2
##-m	j ##e ##n ##d ##e ##-m ##u ##l ##t ##z ##o	2
##-m	l ##u ##r ##-m ##u ##g ##e ##t ##a ##t ##i ##k	1
##-m	l ##u ##r ##-m ##u ##g ##a	1
##-m	l ##e ##g ##e ##-m ##a ##i ##s ##u ##e ##k ##i ##n	1
##-m	h ##a ##n ##d ##i ##-m ##a ##n ##d ##i ##e ##k	1
##-m	g ##i ##z ##o ##n ##-m ##u ##l ##t ##z ##o	1
##-m	a ##t ##z ##a ##m ##a ##r ##-m ##u ##t ##u ##r ##r ##a	1
subword:##-m	11	44	4.0
##ff	e ##ff ##a ##t ##a	1
subword:##ff	1	1	1.0
eff	eff ##a ##t ##a	1
subword:eff	1	1	1.0
##-b	b ##a ##t ##-b ##a ##t ##e ##a ##n	5
##-b	p ##a ##z ##k ##o ##-b ##i ##l ##d ##o ##t ##s ##a	3
##-b	b ##i ##h ##o ##t ##z ##-b ##i ##h ##o ##t ##z ##e ##z	3
##-b	u ##r ##-b ##o ##l ##a ##d ##a ##k	2
##-b	h ##a ##i ##z ##e ##-b ##o ##l ##a ##d ##a	2
##-b	b ##e ##g ##i ##r ##a ##-b ##e ##g ##i ##r ##a	2
##-b	u ##r ##-b ##a ##z ##t ##e ##r ##r ##e ##a ##n	1
##-b	j ##u ##d ##u ##-b ##u ##r ##u ##z ##a ##g ##i	1
##-b	f ##a ##r ##i ##s ##e ##u ##-b ##u ##r ##u ##e ##t ##a ##k ##o	1
##-b	b ##i ##d ##e ##-b ##a ##z ##t ##e ##r ##r ##e ##k ##o	1
##-b	b ##i ##d ##e ##-b ##a ##z ##t ##e ##r ##r ##e ##a ##n	1
##-b	a ##i ##n ##t ##z ##i ##r ##a ##-b ##a ##z ##t ##e ##r ##r ##e ##r ##a	1
##-b	a ##i ##n ##t ##z ##i ##r ##a ##-b ##a ##z ##t ##e ##r ##r ##e ##a ##n	1
subword:##-b	13	24	1.8461538461538463
##olj	o ##d ##olj ##a ##r ##i ##o ##z	2
##olj	o ##d ##olj ##a ##r ##i ##o ##a	2
subword:##olj	2	4	2.0
##dolj	o ##dolj ##a ##r ##i ##o ##z	2
##dolj	o ##dolj ##a ##r ##i ##o ##a	2
subword:##dolj	2	4	2.0
odolj	odolj ##a ##r ##i ##o ##z	2
odolj	odolj ##a ##r ##i ##o ##a	2
subword:odolj	2	4	2.0
##-h	e ##s ##k ##u ##-h ##u ##t ##s ##i ##k	3
##-h	m ##o ##s ##t ##a ##z ##a ##-h ##a ##z ##i ##a ##r ##e ##n	2
##-h	m ##o ##s ##t ##a ##z ##a ##-h ##a ##z ##i ##a	1
##-h	i ##r ##a ##u ##l ##t ##z ##a ##-h ##o ##t ##s ##a ##k	1
##-h	h ##e ##z ##u ##r ##-h ##a ##r ##a ##g ##i ##r ##i ##k	1
##-h	h ##e ##g ##o ##-h ##a ##i ##z ##e ##a	1
##-h	h ##a ##r ##r ##o ##-h ##a ##r ##r ##o	1
##-h	g ##e ##r ##r ##a ##-h ##o ##t ##s	1
##-h	a ##d ##a ##r ##-h ##o ##s ##t ##o ##a ##k	1
subword:##-h	9	12	1.3333333333333333
ru	ru ##f ##o ##r ##e ##n	1
subword:ru	1	1	1.0
ruf	ruf ##o ##r ##e ##n	1
subword:ruf	1	1	1.0
rufo	rufo ##r ##e ##n	1
subword:rufo	1	1	1.0
xu	xu ##m ##e ##a ##r ##i	1
xu	xu ##k ##a ##t ##u	1
subword:xu	2	2	1.0
xum	xum ##e ##a ##r ##i	1
subword:xum	1	1	1.0
xuk	xuk ##a ##t ##u	1
subword:xuk	1	1	1.0
ap	ap ##a ##i ##z ##b ##u ##r ##u	11
ap	ap ##a ##i ##z	10
ap	ap ##a ##i ##z ##b ##u ##r ##u ##a ##k	6
ap	ap ##a ##r ##t ##e	4
ap	ap ##a ##i ##n ##d ##u ##a	2
ap	ap ##u ##r ##t ##x ##o	1
ap	ap ##u ##r ##r ##a	1
ap	ap ##o ##s ##t ##o ##l ##u ##e ##k ##i ##n	1
ap	ap ##o ##s ##t ##o ##l ##u ##e ##k	1
ap	ap ##o ##s ##t ##o ##l ##u ##a ##k	1
ap	ap ##o ##s ##t ##o ##l ##u	1
ap	ap ##a ##r ##t ##a ##k	1
ap	ap ##a ##i ##z ##e ##n ##g ##a ##n ##a	1
ap	ap ##a ##i ##z ##e ##k	1
ap	ap ##a ##i ##z ##b ##u ##r ##u ##e ##n ##g ##a ##n ##a	1
ap	ap ##a ##i ##z ##b ##u ##r ##u ##e ##k	1
ap	ap ##a ##i ##z ##a ##r ##e ##n ##g ##a ##n ##a	1
ap	ap ##a ##i ##z ##- ##z ##e ##r ##b ##i ##t ##z ##u ##a	1
ap	ap ##a ##i ##z ##- ##s ##a ##i ##l ##e ##k ##o ##a	1
ap	ap ##a ##i ##z ##- ##s ##a ##i ##l ##a ##r ##e ##n	1
ap	ap ##a ##i ##n ##e ##z	1
subword:ap	21	49	2.3333333333333335
rufor	rufor ##e ##n	1
subword:rufor	1	1	1.0
##ld	g ##a ##ld ##e ##t ##u	38
##ld	g ##e ##ld ##i ##t ##u	30
##ld	a ##ld ##e	26
##ld	h ##u ##r ##b ##i ##ld ##u	16
##ld	b ##i ##ld ##u	13
##ld	g ##i ##z ##a ##ld ##i	11
##ld	h ##i ##ld ##a ##k ##o ##e ##n	10
##ld	z ##a ##b ##a ##ld ##u	9
##ld	b ##e ##ld ##u ##r	8
##ld	a ##ld ##e ##r ##a	8
##ld	h ##e ##ld ##u	7
##ld	g ##a ##ld ##e ##r ##a	7
##ld	h ##i ##ld ##a ##k ##o ##a ##k	6
##ld	g ##a ##ld ##e ##t ##z ##e ##n	6
##ld	b ##e ##ld ##u ##r ##r ##e ##z	6
##ld	a ##z ##a ##ld ##u	6
##ld	a ##ld ##i ##z	6
##ld	s ##a ##ld ##u	5
##ld	g ##e ##ld ##i ##t ##z ##e ##n	5
##ld	g ##a ##ld ##e ##g ##i ##n	5
##ld	s ##o ##ld ##a ##d ##u ##e ##k	4
##ld	s ##a ##ld ##u ##k ##o	4
##ld	j ##e ##n ##d ##e ##- ##t ##a ##ld ##e	4
##ld	g ##e ##ld ##i ##t ##u ##r ##i ##k	4
##ld	g ##a ##ld ##u	4
##ld	g ##a ##ld ##e ##z ##k ##a	4
##ld	g ##a ##ld ##e ##t ##u ##k ##o	4
##ld	b ##i ##ld ##u ##r ##i ##k	4
##ld	b ##a ##ld ##i ##n	4
##ld	t ##e ##n ##t ##a ##ld ##i ##a ##n	3
##ld	p ##a ##z ##k ##o ##-b ##i ##ld ##o ##t ##s ##a	3
##ld	m ##u ##r ##g ##i ##ld ##u	3
##ld	h ##i ##ld ##a	3
##ld	g ##e ##ld ##i ##t ##u ##k ##o	3
##ld	g ##a ##ld ##e ##t ##z ##e ##r ##a	3
##ld	b ##e ##ld ##u ##r ##r ##i ##k	3
##ld	a ##ld ##e ##z	3
##ld	u ##h ##o ##ld ##e ##a	2
##ld	tx ##e ##r ##r ##i ##- ##t ##a ##ld ##e ##a	2
##ld	tx ##e ##r ##r ##i ##- ##t ##a ##ld ##e	2
##ld	t ##a ##ld ##e ##k ##o ##a	2
##ld	t ##a ##ld ##e ##a	2
##ld	l ##u ##r ##r ##a ##ld ##e ##r ##a	2
##ld	l ##u ##r ##r ##a ##ld ##e ##a ##n	2
##ld	h ##i ##t ##z ##a ##ld ##i ##a	2
##ld	h ##i ##t ##z ##a ##ld ##i	2
##ld	h ##e ##r ##r ##i ##a ##ld ##e	2
##ld	g ##e ##ld ##i	2
##ld	b ##i ##ld ##u ##a	2
##ld	b ##e ##ld ##u ##r ##t ##u	2
##ld	b ##e ##ld ##u ##r ##r ##a ##r ##e ##n	2
##ld	b ##e ##ld ##u ##r ##r ##a ##k	2
##ld	a ##m ##i ##ld ##u	2
##ld	a ##ld ##i	2
##ld	a ##ld ##e ##k ##o	2
##ld	a ##ld ##e ##a	2
##ld	z ##a ##p ##a ##ld ##u ##k ##o	1
##ld	z ##a ##p ##a ##ld ##u	1
##ld	z ##a ##b ##a ##ld ##u ##k ##o	1
##ld	t ##e ##n ##t ##a ##ld ##i ##- ##g ##a ##r ##a ##i ##a ##n	1
##ld	t ##a ##ld ##e ##k ##o	1
##ld	s ##o ##ld ##a ##t ##a ##r ##e ##k ##i ##n	1
##ld	s ##o ##ld ##a ##d ##u ##a ##k	1
##ld	s ##a ##r ##t ##a ##ld ##e ##a ##n	1
##ld	o ##r ##a ##ld ##i	1
##ld	n ##a ##g ##u ##s ##i ##a ##ld ##i ##a	1
##ld	m ##u ##r ##g ##i ##ld ##u ##k ##o	1
##ld	m ##a ##ld ##i ##z ##i ##o ##k ##a	1
##ld	l ##u ##r ##r ##a ##ld ##e	1
##ld	l ##a ##r ##r ##i ##a ##ld ##i ##r ##i ##k	1
##ld	l ##a ##r ##r ##i ##a ##ld ##i	1
##ld	j ##e ##n ##d ##e ##- ##t ##a ##ld ##e ##a ##r ##i	1
##ld	j ##e ##n ##d ##e ##- ##t ##a ##ld ##e ##a	1
##ld	i ##t ##s ##a ##s ##a ##ld ##e ##t ##i ##k	1
##ld	i ##s ##i ##ld ##u ##k ##o	1
##ld	i ##r ##a ##k ##a ##s ##t ##a ##ld ##i ##a ##n	1
##ld	h ##u ##r ##b ##i ##ld ##u ##x ##e ##a	1
##ld	h ##u ##r ##b ##i ##ld ##u ##r ##i ##k	1
##ld	h ##i ##ld ##a ##k ##o ##a	1
##ld	h ##i ##ld ##a ##k ##o	1
##ld	h ##e ##r ##r ##i ##a ##ld ##e ##r ##a	1
##ld	h ##e ##g ##o ##a ##ld ##e ##k ##o	1
##ld	g ##u ##d ##a ##r ##i ##- ##t ##a ##ld ##e ##k ##o	1
##ld	g ##o ##ld ##e ##a ##r ##i	1
##ld	g ##o ##i ##z ##a ##ld ##e ##r ##a	1
##ld	g ##o ##i ##b ##e ##ld ##u ##r ##i ##k	1
##ld	g ##e ##ld ##i ##t ##u ##t ##a ##k ##o	1
##ld	g ##a ##ld ##u ##k ##o	1
##ld	g ##a ##ld ##u ##k ##e ##r ##i ##a ##n	1
##ld	g ##a ##ld ##e ##r ##a ##r ##i ##k	1
##ld	g ##a ##i ##n ##a ##ld ##e ##a ##n	1
##ld	e ##s ##k ##u ##i ##n ##a ##ld ##e ##a ##n	1
##ld	e ##s ##a ##ld ##i	1
##ld	d ##e ##n ##b ##o ##r ##a ##ld ##i	1
##ld	d ##e ##a ##b ##r ##u ##- ##t ##a ##ld ##e ##a ##r ##e ##n	1
##ld	b ##i ##ld ##u ##t ##a ##k ##o	1
##ld	b ##i ##ld ##u ##k ##o	1
##ld	b ##i ##ld ##o ##t ##s ##a ##k	1
##ld	b ##e ##ld ##u ##r ##- ##i ##k ##a ##r ##a ##z	1
##ld	b ##e ##h ##a ##r ##r ##a ##ld ##i	1
##ld	b ##a ##r ##e ##a ##ld ##i	1
##ld	a ##z ##a ##ld ##u ##z	1
##ld	a ##z ##a ##ld ##u ##k ##o	1
##ld	a ##s ##t ##i ##n ##a ##ld ##i	1
##ld	a ##s ##p ##a ##ld ##i ##t ##i ##k	1
##ld	a ##s ##p ##a ##ld ##i ##a ##n	1
##ld	a ##s ##p ##a ##ld ##i	1
##ld	a ##s ##a ##ld ##a ##t ##z ##e ##n	1
##ld	a ##r ##t ##a ##ld ##e ##t ##x ##o	1
##ld	a ##n ##t ##z ##a ##ld ##a ##t ##u	1
##ld	a ##m ##i ##ld ##u ##k ##o	1
##ld	a ##ld ##e ##r ##i ##k	1
##ld	a ##ld ##e ##r ##d ##i ##k ##o ##e ##k ##i ##n	1
##ld	a ##ld ##e ##r ##d ##i ##k ##o	1
##ld	a ##ld ##e ##n ##t ##z ##e ##k ##o	1
##ld	a ##ld ##e ##n ##d ##u ##r ##i ##k	1
##ld	a ##ld ##e ##n ##d ##u	1
##ld	a ##ld ##a ##t ##z ##e ##k ##o	1
##ld	a ##ld ##a ##t ##u ##r ##i ##k	1
##ld	a ##ld ##a ##t ##u ##a	1
##ld	a ##ld ##a ##t ##u	1
##ld	a ##g ##i ##n ##t ##e ##a ##ld ##i ##k ##o	1
subword:##ld	122	392	3.2131147540983607
ald	ald ##e	26
ald	ald ##e ##r ##a	8
ald	ald ##i ##z	6
ald	ald ##e ##z	3
ald	ald ##i	2
ald	ald ##e ##k ##o	2
ald	ald ##e ##a	2
ald	ald ##e ##r ##i ##k	1
ald	ald ##e ##r ##d ##i ##k ##o ##e ##k ##i ##n	1
ald	ald ##e ##r ##d ##i ##k ##o	1
ald	ald ##e ##n ##t ##z ##e ##k ##o	1
ald	ald ##e ##n ##d ##u ##r ##i ##k	1
ald	ald ##e ##n ##d ##u	1
ald	ald ##a ##t ##z ##e ##k ##o	1
ald	ald ##a ##t ##u ##r ##i ##k	1
ald	ald ##a ##t ##u ##a	1
ald	ald ##a ##t ##u	1
subword:ald	17	59	3.4705882352941178
oh	oh ##i	14
oh	oh ##a ##t ##i ##l ##a	4
oh	oh ##o ##r ##a ##t ##u	2
oh	oh ##e ##p ##e ##a ##n	2
oh	oh ##a ##t ##i ##l ##a ##n	2
oh	oh ##a ##r ##t ##u ##r ##i ##k	2
oh	oh ##a ##r ##t ##u	2
oh	oh ##o ##r ##e	1
oh	oh ##i ##t ##u ##r ##a ##r ##i	1
oh	oh ##i ##t ##u ##a ##k	1
oh	oh ##e ##r ##a ##t ##u ##a	1
oh	oh ##e ##a ##n	1
oh	oh ##a ##r ##t ##z ##e ##n	1
oh	oh ##a ##r ##p ##e ##n	1
oh	oh ##a ##r ##k ##a ##b ##e ##a ##n	1
oh	oh ##a ##r	1
subword:oh	16	37	2.3125
##of	p ##r ##of ##e ##t ##a	8
##of	p ##r ##of ##e ##t ##a ##r ##e ##n	4
##of	p ##r ##of ##e ##t ##e ##n	2
##of	p ##r ##of ##e ##t ##e ##k	2
##of	p ##r ##of ##e ##t ##e ##i	2
##of	p ##r ##of ##e ##t ##a ##k	2
##of	s ##a ##s ##i ##p ##r ##of ##e ##t ##a ##k	1
##of	p ##r ##of ##e ##t ##a ##z	1
##of	p ##r ##of ##e ##t ##a ##t ##z ##a ##t	1
##of	p ##r ##of ##e ##t ##a ##r ##e ##n ##a	1
##of	p ##r ##of ##a ##n ##a ##t ##z ##a ##i ##l ##e	1
##of	k ##l ##e ##of ##a ##s	1
subword:##of	12	26	2.1666666666666665
af	af ##a ##l ##t ##z ##e ##n	2
af	af ##a ##r ##i ##r ##e ##n	1
af	af ##a ##r ##i ##k ##o ##a ##n	1
af	af ##a ##r ##i	1
subword:af	4	5	1.25
##rof	p ##rof ##e ##t ##a	8
##rof	p ##rof ##e ##t ##a ##r ##e ##n	4
##rof	p ##rof ##e ##t ##e ##n	2
##rof	p ##rof ##e ##t ##e ##k	2
##rof	p ##rof ##e ##t ##e ##i	2
##rof	p ##rof ##e ##t ##a ##k	2
##rof	s ##a ##s ##i ##p ##rof ##e ##t ##a ##k	1
##rof	p ##rof ##e ##t ##a ##z	1
##rof	p ##rof ##e ##t ##a ##t ##z ##a ##t	1
##rof	p ##rof ##e ##t ##a ##r ##e ##n ##a	1
##rof	p ##rof ##a ##n ##a ##t ##z ##a ##i ##l ##e	1
subword:##rof	11	25	2.272727272727273
prof	prof ##e ##t ##a	8
prof	prof ##e ##t ##a ##r ##e ##n	4
prof	prof ##e ##t ##e ##n	2
prof	prof ##e ##t ##e ##k	2
prof	prof ##e ##t ##e ##i	2
prof	prof ##e ##t ##a ##k	2
prof	prof ##e ##t ##a ##z	1
prof	prof ##e ##t ##a ##t ##z ##a ##t	1
prof	prof ##e ##t ##a ##r ##e ##n ##a	1
prof	prof ##a ##n ##a ##t ##z ##a ##i ##l ##e	1
subword:prof	10	24	2.4
##prof	s ##a ##s ##i ##prof ##e ##t ##a ##k	1
subword:##prof	1	1	1.0
##iprof	s ##a ##s ##iprof ##e ##t ##a ##k	1
subword:##iprof	1	1	1.0
##siprof	s ##a ##siprof ##e ##t ##a ##k	1
subword:##siprof	1	1	1.0
##tx	e ##tx ##e ##r ##a	22
##tx	e ##tx ##e ##a ##n	16
##tx	e ##tx ##e ##a	11
##tx	e ##tx ##e	8
##tx	e ##tx ##e ##k ##o	5
##tx	a ##l ##tx ##a ##t ##u	4
##tx	i ##tx ##u ##r ##a ##z ##a ##l ##e ##o ##k	3
##tx	i ##tx ##u ##r ##a	3
##tx	h ##a ##u ##r ##tx ##o ##a ##k	3
##tx	e ##tx ##e ##t ##i ##k	3
##tx	a ##tx ##i ##l ##o ##t ##u	3
##tx	a ##l ##tx ##a ##t ##u ##k ##o	3
##tx	n ##e ##s ##k ##a ##tx ##a	2
##tx	m ##e ##h ##a ##tx ##u	2
##tx	i ##tx ##u ##r ##a ##r ##i	2
##tx	h ##a ##n ##tx ##e	2
##tx	e ##tx ##o ##l ##a	2
##tx	e ##tx ##e ##z ##a ##i ##n	2
##tx	e ##tx ##e ##t ##a ##n	2
##tx	e ##tx ##e ##r ##a ##t ##u	2
##tx	a ##l ##tx ##a ##t ##u ##r ##i ##k	2
##tx	o ##t ##o ##i ##t ##z ##- ##e ##tx ##e	1
##tx	o ##r ##a ##i ##n ##tx ##e	1
##tx	o ##n ##t ##a ##s ##u ##n ##- ##a ##l ##tx ##o ##r ##r ##e ##t ##i ##k	1
##tx	m ##e ##s ##p ##r ##e ##tx ##a ##g ##a ##r ##r ##i	1
##tx	k ##u ##tx ##e ##t ##a ##r ##a	1
##tx	k ##u ##tx ##a ##r ##a	1
##tx	i ##tx ##u ##r ##a ##z ##a ##l ##e ##k ##e ##r ##i ##a ##r ##e ##k ##i ##n	1
##tx	i ##tx ##i	1
##tx	i ##n ##o ##r ##tx ##o	1
##tx	h ##i ##l ##k ##u ##tx ##a	1
##tx	g ##u ##tx ##i ##r ##a	1
##tx	g ##u ##tx ##i ##k ##o ##o ##k	1
##tx	g ##u ##tx ##i ##k ##o ##a ##k	1
##tx	g ##u ##tx ##i ##e ##s ##t ##e ##n	1
##tx	g ##u ##tx ##i ##e ##n	1
##tx	g ##u ##tx ##i ##a ##n	1
##tx	g ##u ##tx ##i	1
##tx	e ##z ##e ##r ##tx ##o	1
##tx	e ##tx ##e ##z	1
##tx	e ##tx ##e ##r ##a ##k ##o ##a ##n	1
##tx	e ##tx ##e ##r ##a ##i ##n ##o	1
##tx	e ##tx ##e ##k ##o ##e ##i	1
##tx	e ##tx ##e ##a ##r ##e ##n	1
##tx	e ##tx ##e ##- ##z ##o ##k ##o ##a ##n	1
##tx	ap ##u ##r ##tx ##o	1
##tx	a ##tx ##i ##l ##o ##t ##u ##k ##o	1
##tx	a ##r ##t ##a ##ld ##e ##tx ##o	1
##tx	a ##r ##r ##a ##i ##n ##tx ##o	1
##tx	a ##l ##tx ##o ##r ##r ##e ##t ##i ##k	1
##tx	a ##l ##tx ##a ##t ##z ##e ##r ##a	1
##tx	a ##l ##tx ##a ##r ##a ##z ##i	1
subword:##tx	52	133	2.5576923076923075
ux	ux ##a ##r ##r ##e ##a ##n	2
subword:ux	1	2	2.0
etx	etx ##e ##r ##a	22
etx	etx ##e ##a ##n	16
etx	etx ##e ##a	11
etx	etx ##e	8
etx	etx ##e ##k ##o	5
etx	etx ##e ##t ##i ##k	3
etx	etx ##o ##l ##a	2
etx	etx ##e ##z ##a ##i ##n	2
etx	etx ##e ##t ##a ##n	2
etx	etx ##e ##r ##a ##t ##u	2
etx	etx ##e ##z	1
etx	etx ##e ##r ##a ##k ##o ##a ##n	1
etx	etx ##e ##r ##a ##i ##n ##o	1
etx	etx ##e ##k ##o ##e ##i	1
etx	etx ##e ##a ##r ##e ##n	1
etx	etx ##e ##- ##z ##o ##k ##o ##a ##n	1
subword:etx	16	79	4.9375
itx	itx ##u ##r ##a ##z ##a ##l ##e ##o ##k	3
itx	itx ##u ##r ##a	3
itx	itx ##u ##r ##a ##r ##i	2
itx	itx ##u ##r ##a ##z ##a ##l ##e ##k ##e ##r ##i ##a ##r ##e ##k ##i ##n	1
itx	itx ##i	1
subword:itx	5	10	2.0
##ltx	a ##ltx ##a ##t ##u	4
##ltx	a ##ltx ##a ##t ##u ##k ##o	3
##ltx	a ##ltx ##a ##t ##u ##r ##i ##k	2
##ltx	o ##n ##t ##a ##s ##u ##n ##- ##a ##ltx ##o ##r ##r ##e ##t ##i ##k	1
##ltx	a ##ltx ##o ##r ##r ##e ##t ##i ##k	1
##ltx	a ##ltx ##a ##t ##z ##e ##r ##a	1
##ltx	a ##ltx ##a ##r ##a ##z ##i	1
subword:##ltx	7	13	1.8571428571428572
altx	altx ##a ##t ##u	4
altx	altx ##a ##t ##u ##k ##o	3
altx	altx ##a ##t ##u ##r ##i ##k	2
altx	altx ##o ##r ##r ##e ##t ##i ##k	1
altx	altx ##a ##t ##z ##e ##r ##a	1
altx	altx ##a ##r ##a ##z ##i	1
subword:altx	6	12	2.0
##ltxo	o ##n ##t ##a ##s ##u ##n ##- ##a ##ltxo ##r ##r ##e ##t ##i ##k	1
subword:##ltxo	1	1	1.0
itxu	itxu ##r ##a ##z ##a ##l ##e ##o ##k	3
itxu	itxu ##r ##a	3
itxu	itxu ##r ##a ##r ##i	2
itxu	itxu ##r ##a ##z ##a ##l ##e ##k ##e ##r ##i ##a ##r ##e ##k ##i ##n	1
subword:itxu	4	9	2.25
atx	atx ##i ##l ##o ##t ##u	3
atx	atx ##i ##l ##o ##t ##u ##k ##o	1
subword:atx	2	4	2.0
itxur	itxur ##a ##z ##a ##l ##e ##o ##k	3
itxur	itxur ##a	3
itxur	itxur ##a ##r ##i	2
itxur	itxur ##a ##z ##a ##l ##e ##k ##e ##r ##i ##a ##r ##e ##k ##i ##n	1
subword:itxur	4	9	2.25
##ltxor	o ##n ##t ##a ##s ##u ##n ##- ##a ##ltxor ##r ##e ##t ##i ##k	1
subword:##ltxor	1	1	1.0
##ltxorr	o ##n ##t ##a ##s ##u ##n ##- ##a ##ltxorr ##e ##t ##i ##k	1
subword:##ltxorr	1	1	1.0
atxi	atxi ##l ##o ##t ##u	3
atxi	atxi ##l ##o ##t ##u ##k ##o	1
subword:atxi	2	4	2.0
atxil	atxil ##o ##t ##u	3
atxil	atxil ##o ##t ##u ##k ##o	1
subword:atxil	2	4	2.0
atxilo	atxilo ##t ##u	3
atxilo	atxilo ##t ##u ##k ##o	1
subword:atxilo	2	4	2.0
atxilot	atxilot ##u	3
atxilot	atxilot ##u ##k ##o	1
subword:atxilot	2	4	2.0
atxilotu	atxilotu	3
atxilotu	atxilotu ##k ##o	1
subword:atxilotu	2	4	2.0
itxi	itxi	1
subword:itxi	1	1	1.0
##-p	p ##o ##z ##-p ##o ##z ##i ##k	1
##-p	i ##d ##i ##-p ##a ##r ##e	1
##-p	a ##r ##r ##a ##i ##n ##-p ##i ##l ##a	1
subword:##-p	3	3	1.0
ko	ko ##n ##t ##r ##a	17
ko	ko ##n ##t ##u ##z	8
ko	ko ##n ##t ##u	5
ko	ko ##n ##t ##a ##t ##u	5
ko	ko ##n ##d ##e ##n ##a ##t ##u	4
ko	ko ##p ##a	2
ko	ko ##n ##t ##r ##a ##k ##o	2
ko	ko ##n ##d ##e ##n ##a ##t ##z ##e ##k ##o	2
ko	ko ##n ##d ##e ##n ##a ##t ##u ##k ##o	2
ko	ko ##r ##r ##i ##t ##u ##e ##k ##i ##n	1
ko	ko ##r ##o ##z ##a ##i ##n	1
ko	ko ##r ##o ##a	1
ko	ko ##n ##t ##u ##r ##a ##t ##u	1
ko	ko ##n ##t ##u ##a ##n	1
ko	ko ##n ##t ##s ##o ##l ##a ##t ##u ##k ##o	1
ko	ko ##n ##t ##s ##e ##i ##l ##u ##a	1
ko	ko ##n ##p ##o ##n ##b ##i ##d ##e ##a	1
ko	ko ##n ##f ##o ##r ##m ##a	1
ko	ko ##n ##d ##e ##n ##a ##t ##u ##a	1
ko	ko ##k ##a ##t ##u ##k ##o	1
subword:ko	20	58	2.9
kop	kop ##a	2
subword:kop	1	2	2.0
kon	kon ##t ##r ##a	17
kon	kon ##t ##u ##z	8
kon	kon ##t ##u	5
kon	kon ##t ##a ##t ##u	5
kon	kon ##d ##e ##n ##a ##t ##u	4
kon	kon ##t ##r ##a ##k ##o	2
kon	kon ##d ##e ##n ##a ##t ##z ##e ##k ##o	2
kon	kon ##d ##e ##n ##a ##t ##u ##k ##o	2
kon	kon ##t ##u ##r ##a ##t ##u	1
kon	kon ##t ##u ##a ##n	1
kon	kon ##t ##s ##o ##l ##a ##t ##u ##k ##o	1
kon	kon ##t ##s ##e ##i ##l ##u ##a	1
kon	kon ##p ##o ##n ##b ##i ##d ##e ##a	1
kon	kon ##f ##o ##r ##m ##a	1
kon	kon ##d ##e ##n ##a ##t ##u ##a	1
subword:kon	15	52	3.466666666666667
konf	konf ##o ##r ##m ##a	1
subword:konf	1	1	1.0
konfo	konfo ##r ##m ##a	1
subword:konfo	1	1	1.0
konfor	konfor ##m ##a	1
subword:konfor	1	1	1.0
konform	konform ##a	1
subword:konform	1	1	1.0
kond	kond ##e ##n ##a ##t ##u	4
kond	kond ##e ##n ##a ##t ##z ##e ##k ##o	2
kond	kond ##e ##n ##a ##t ##u ##k ##o	2
kond	kond ##e ##n ##a ##t ##u ##a	1
subword:kond	4	9	2.25
kont	kont ##r ##a	17
kont	kont ##u ##z	8
kont	kont ##u	5
kont	kont ##a ##t ##u	5
kont	kont ##r ##a ##k ##o	2
kont	kont ##u ##r ##a ##t ##u	1
kont	kont ##u ##a ##n	1
kont	kont ##s ##o ##l ##a ##t ##u ##k ##o	1
kont	kont ##s ##e ##i ##l ##u ##a	1
subword:kont	9	41	4.555555555555555
konp	konp ##o ##n ##b ##i ##d ##e ##a	1
subword:konp	1	1	1.0
konpo	konpo ##n ##b ##i ##d ##e ##a	1
subword:konpo	1	1	1.0
konpon	konpon ##b ##i ##d ##e ##a	1
subword:konpon	1	1	1.0
konponb	konponb ##i ##d ##e ##a	1
subword:konponb	1	1	1.0
konponbi	konponbi ##d ##e ##a	1
subword:konponbi	1	1	1.0
konponbid	konponbid ##e ##a	1
subword:konponbid	1	1	1.0
kor	kor ##r ##i ##t ##u ##e ##k ##i ##n	1
kor	kor ##o ##z ##a ##i ##n	1
kor	kor ##o ##a	1
subword:kor	3	3	1.0
kok	kok ##a ##t ##u ##k ##o	1
subword:kok	1	1	1.0
koro	koro ##z ##a ##i ##n	1
koro	koro ##a	1
subword:koro	2	2	1.0
korr	korr ##i ##t ##u ##e ##k ##i ##n	1
subword:korr	1	1	1.0
koroz	koroz ##a ##i ##n	1
subword:koroz	1	1	1.0
korri	korri ##t ##u ##e ##k ##i ##n	1
subword:korri	1	1	1.0
korrit	korrit ##u ##e ##k ##i ##n	1
subword:korrit	1	1	1.0
korritu	korritu ##e ##k ##i ##n	1
subword:korritu	1	1	1.0
##vi	d ##a ##vi ##d ##e ##n	8
##vi	d ##a ##vi ##d ##e ##k	3
subword:##vi	2	11	5.5
##vid	d ##a ##vid ##e ##n	8
##vid	d ##a ##vid ##e ##k	3
subword:##vid	2	11	5.5
##iv	n ##i ##n ##iv ##e ##t ##a ##r ##r ##e ##n ##t ##z ##a ##t	1
##iv	n ##i ##n ##iv ##e ##t ##a ##r ##r ##e ##k	1
subword:##iv	2	2	1.0
##niv	n ##i ##niv ##e ##t ##a ##r ##r ##e ##n ##t ##z ##a ##t	1
##niv	n ##i ##niv ##e ##t ##a ##r ##r ##e ##k	1
subword:##niv	2	2	1.0
##iniv	n ##iniv ##e ##t ##a ##r ##r ##e ##n ##t ##z ##a ##t	1
##iniv	n ##iniv ##e ##t ##a ##r ##r ##e ##k	1
subword:##iniv	2	2	1.0
niniv	niniv ##e ##t ##a ##r ##r ##e ##n ##t ##z ##a ##t	1
niniv	niniv ##e ##t ##a ##r ##r ##e ##k	1
subword:niniv	2	2	1.0
##vide	d ##a ##vide ##n	8
##vide	d ##a ##vide ##k	3
subword:##vide	2	11	5.5
##siprofe	s ##a ##siprofe ##t ##a ##k	1
subword:##siprofe	1	1	1.0
##siprofet	s ##a ##siprofet ##a ##k	1
subword:##siprofet	1	1	1.0
konde	konde ##n ##a ##t ##u	4
konde	konde ##n ##a ##t ##z ##e ##k ##o	2
konde	konde ##n ##a ##t ##u ##k ##o	2
konde	konde ##n ##a ##t ##u ##a	1
subword:konde	4	9	2.25
konden	konden ##a ##t ##u	4
konden	konden ##a ##t ##z ##e ##k ##o	2
konden	konden ##a ##t ##u ##k ##o	2
konden	konden ##a ##t ##u ##a	1
subword:konden	4	9	2.25
rufore	rufore ##n	1
subword:rufore	1	1	1.0
ruforen	ruforen	1
subword:ruforen	1	1	1.0
##ltxorre	o ##n ##t ##a ##s ##u ##n ##- ##a ##ltxorre ##t ##i ##k	1
subword:##ltxorre	1	1	1.0
##ltxorret	o ##n ##t ##a ##s ##u ##n ##- ##a ##ltxorret ##i ##k	1
subword:##ltxorret	1	1	1.0
##ltxorreti	o ##n ##t ##a ##s ##u ##n ##- ##a ##ltxorreti ##k	1
subword:##ltxorreti	1	1	1.0
##ltxorretik	o ##n ##t ##a ##s ##u ##n ##- ##a ##ltxorretik	1
subword:##ltxorretik	1	1	1.0
xume	xume ##a ##r ##i	1
subword:xume	1	1	1.0
ninive	ninive ##t ##a ##r ##r ##e ##n ##t ##z ##a ##t	1
ninive	ninive ##t ##a ##r ##r ##e ##k	1
subword:ninive	2	2	1.0
ninivet	ninivet ##a ##r ##r ##e ##n ##t ##z ##a ##t	1
ninivet	ninivet ##a ##r ##r ##e ##k	1
subword:ninivet	2	2	1.0
konponbide	konponbide ##a	1
subword:konponbide	1	1	1.0
korritue	korritue ##k ##i ##n	1
subword:korritue	1	1	1.0
korrituek	korrituek ##i ##n	1
subword:korrituek	1	1	1.0
korritueki	korritueki ##n	1
subword:korritueki	1	1	1.0
korrituekin	korrituekin	1
subword:korrituekin	1	1	1.0
##eof	k ##l ##eof ##a ##s	1
subword:##eof	1	1	1.0
##leof	k ##leof ##a ##s	1
subword:##leof	1	1	1.0
kleof	kleof ##a ##s	1
subword:kleof	1	1	1.0
##viden	d ##a ##viden	8
subword:##viden	1	8	8.0
##videk	d ##a ##videk	3
subword:##videk	1	3	3.0
etxe	etxe ##r ##a	22
etxe	etxe ##a ##n	16
etxe	etxe ##a	11
etxe	etxe	8
etxe	etxe ##k ##o	5
etxe	etxe ##t ##i ##k	3
etxe	etxe ##z ##a ##i ##n	2
etxe	etxe ##t ##a ##n	2
etxe	etxe ##r ##a ##t ##u	2
etxe	etxe ##z	1
etxe	etxe ##r ##a ##k ##o ##a ##n	1
etxe	etxe ##r ##a ##i ##n ##o	1
etxe	etxe ##k ##o ##e ##i	1
etxe	etxe ##a ##r ##e ##n	1
etxe	etxe ##- ##z ##o ##k ##o ##a ##n	1
subword:etxe	15	77	5.133333333333334
etxo	etxo ##l ##a	2
subword:etxo	1	2	2.0
etxol	etxol ##a	2
subword:etxol	1	2	2.0
etxe-	etxe- ##z ##o ##k ##o ##a ##n	1
subword:etxe-	1	1	1.0
etxe-z	etxe-z ##o ##k ##o ##a ##n	1
subword:etxe-z	1	1	1.0
etxe-zo	etxe-zo ##k ##o ##a ##n	1
subword:etxe-zo	1	1	1.0
etxe-zok	etxe-zok ##o ##a ##n	1
subword:etxe-zok	1	1	1.0
etxe-zoko	etxe-zoko ##a ##n	1
subword:etxe-zoko	1	1	1.0
profe	profe ##t ##a	8
profe	profe ##t ##a ##r ##e ##n	4
profe	profe ##t ##e ##n	2
profe	profe ##t ##e ##k	2
profe	profe ##t ##e ##i	2
profe	profe ##t ##a ##k	2
profe	s ##a ##siprofet ##a ##k	1
profe	profe ##t ##a ##z	1
profe	profe ##t ##a ##t ##z ##a ##t	1
profe	profe ##t ##a ##r ##e ##n ##a	1
subword:profe	10	24	2.4
profet	profet ##a	8
profet	profet ##a ##r ##e ##n	4
profet	profet ##e ##n	2
profet	profet ##e ##k	2
profet	profet ##e ##i	2
profet	profet ##a ##k	2
profet	s ##a ##siprofet ##a ##k	1
profet	profet ##a ##z	1
profet	profet ##a ##t ##z ##a ##t	1
profet	profet ##a ##r ##e ##n ##a	1
subword:profet	10	24	2.4
##sp	e ##sp ##i ##r ##i ##t ##u	30
##sp	e ##sp ##i ##r ##i ##t ##u ##a	5
##sp	e ##sp ##i ##r ##i ##t ##u ##a ##k	4
##sp	a ##h ##u ##sp ##e ##z	3
##sp	h ##a ##sp ##e ##r ##e ##n	2
##sp	e ##sp ##e ##r ##o	2
##sp	a ##h ##u ##sp ##e ##z ##t ##u ##r ##i ##k	2
##sp	o ##sp ##e	1
##sp	o ##sp ##a ##t ##z ##e ##n	1
##sp	m ##e ##sp ##r ##e ##tx ##a ##g ##a ##r ##r ##i	1
##sp	i ##r ##a ##k ##a ##sp ##e ##n ##e ##z	1
##sp	i ##r ##a ##k ##a ##sp ##e ##n ##a ##z	1
##sp	i ##r ##a ##k ##a ##sp ##e ##n	1
##sp	e ##sp ##i ##r ##i ##t ##u ##z	1
##sp	e ##sp ##i ##r ##i ##t ##u ##a ##r ##e ##n	1
##sp	a ##sp ##e ##r ##g ##a ##r ##r ##i	1
##sp	a ##sp ##a ##ld ##i ##t ##i ##k	1
##sp	a ##sp ##a ##ld ##i ##a ##n	1
##sp	a ##sp ##a ##ld ##i	1
##sp	a ##h ##u ##sp ##e ##z ##t ##u	1
subword:##sp	20	61	3.05
esp	esp ##i ##r ##i ##t ##u	30
esp	esp ##i ##r ##i ##t ##u ##a	5
esp	esp ##i ##r ##i ##t ##u ##a ##k	4
esp	esp ##e ##r ##o	2
esp	esp ##i ##r ##i ##t ##u ##z	1
esp	esp ##i ##r ##i ##t ##u ##a ##r ##e ##n	1
subword:esp	6	43	7.166666666666667
asp	asp ##e ##r ##g ##a ##r ##r ##i	1
asp	asp ##a ##ld ##i ##t ##i ##k	1
asp	asp ##a ##ld ##i ##a ##n	1
asp	asp ##a ##ld ##i	1
subword:asp	4	4	1.0
osp	osp ##e	1
osp	osp ##a ##t ##z ##e ##n	1
subword:osp	2	2	1.0
espi	espi ##r ##i ##t ##u	30
espi	espi ##r ##i ##t ##u ##a	5
espi	espi ##r ##i ##t ##u ##a ##k	4
espi	espi ##r ##i ##t ##u ##z	1
espi	espi ##r ##i ##t ##u ##a ##r ##e ##n	1
subword:espi	5	41	8.2
espir	espir ##i ##t ##u	30
espir	espir ##i ##t ##u ##a	5
espir	espir ##i ##t ##u ##a ##k	4
espir	espir ##i ##t ##u ##z	1
espir	espir ##i ##t ##u ##a ##r ##e ##n	1
subword:espir	5	41	8.2
espiri	espiri ##t ##u	30
espiri	espiri ##t ##u ##a	5
espiri	espiri ##t ##u ##a ##k	4
espiri	espiri ##t ##u ##z	1
espiri	espiri ##t ##u ##a ##r ##e ##n	1
subword:espiri	5	41	8.2
espirit	espirit ##u	30
espirit	espirit ##u ##a	5
espirit	espirit ##u ##a ##k	4
espirit	espirit ##u ##z	1
espirit	espirit ##u ##a ##r ##e ##n	1
subword:espirit	5	41	8.2
espiritu	espiritu	30
espiritu	espiritu ##a	5
espiritu	espiritu ##a ##k	4
espiritu	espiritu ##z	1
espiritu	espiritu ##a ##r ##e ##n	1
subword:espiritu	5	41	8.2
espe	espe ##r ##o	2
subword:espe	1	2	2.0
esper	esper ##o	2
subword:esper	1	2	2.0
espero	espero	2
subword:espero	1	2	2.0
##usp	a ##h ##usp ##e ##z	3
##usp	a ##h ##usp ##e ##z ##t ##u ##r ##i ##k	2
##usp	a ##h ##usp ##e ##z ##t ##u	1
subword:##usp	3	6	2.0
##husp	a ##husp ##e ##z	3
##husp	a ##husp ##e ##z ##t ##u ##r ##i ##k	2
##husp	a ##husp ##e ##z ##t ##u	1
subword:##husp	3	6	2.0
ahusp	ahusp ##e ##z	3
ahusp	ahusp ##e ##z ##t ##u ##r ##i ##k	2
ahusp	ahusp ##e ##z ##t ##u	1
subword:ahusp	3	6	2.0
ahuspe	ahuspe ##z	3
ahuspe	ahuspe ##z ##t ##u ##r ##i ##k	2
ahuspe	ahuspe ##z ##t ##u	1
subword:ahuspe	3	6	2.0
ahuspez	ahuspez	3
ahuspez	ahuspez ##t ##u ##r ##i ##k	2
ahuspez	ahuspez ##t ##u	1
subword:ahuspez	3	6	2.0
##z-p	p ##o ##z-p ##o ##z ##i ##k	1
subword:##z-p	1	1	1.0
##oz-p	p ##oz-p ##o ##z ##i ##k	1
subword:##oz-p	1	1	1.0
poz-p	poz-p ##o ##z ##i ##k	1
subword:poz-p	1	1	1.0
poz-po	poz-po ##z ##i ##k	1
subword:poz-po	1	1	1.0
poz-poz	poz-poz ##i ##k	1
subword:poz-poz	1	1	1.0
poz-pozi	poz-pozi ##k	1
subword:poz-pozi	1	1	1.0
poz-pozik	poz-pozik	1
subword:poz-pozik	1	1	1.0
ax	ax ##o ##l ##a ##r ##i ##k	1
ax	ax ##o ##l ##a	1
ax	ax ##a ##l ##e ##k ##o	1
subword:ax	3	3	1.0
axo	axo ##l ##a ##r ##i ##k	1
axo	axo ##l ##a	1
subword:axo	2	2	1.0
axol	axol ##a ##r ##i ##k	1
axol	axol ##a	1
subword:axol	2	2	1.0
##e-m	l ##e ##g ##e-m ##a ##i ##s ##u ##a ##k	13
##e-m	l ##e ##g ##e-m ##a ##i ##s ##u	12
##e-m	l ##e ##g ##e-m ##a ##i ##s ##u ##e ##k	9
##e-m	l ##e ##g ##e-m ##a ##i ##s ##u ##o ##k	2
##e-m	j ##e ##n ##d ##e-m ##u ##l ##t ##z ##o	2
##e-m	l ##e ##g ##e-m ##a ##i ##s ##u ##e ##k ##i ##n	1
subword:##e-m	6	39	6.5
##ge-m	l ##e ##ge-m ##a ##i ##s ##u ##a ##k	13
##ge-m	l ##e ##ge-m ##a ##i ##s ##u	12
##ge-m	l ##e ##ge-m ##a ##i ##s ##u ##e ##k	9
##ge-m	l ##e ##ge-m ##a ##i ##s ##u ##o ##k	2
##ge-m	l ##e ##ge-m ##a ##i ##s ##u ##e ##k ##i ##n	1
subword:##ge-m	5	37	7.4
##de-m	j ##e ##n ##de-m ##u ##l ##t ##z ##o	2
subword:##de-m	1	2	2.0
##de-mu	j ##e ##n ##de-mu ##l ##t ##z ##o	2
subword:##de-mu	1	2	2.0
##de-mul	j ##e ##n ##de-mul ##t ##z ##o	2
subword:##de-mul	1	2	2.0
##de-mult	j ##e ##n ##de-mult ##z ##o	2
subword:##de-mult	1	2	2.0
##de-multz	j ##e ##n ##de-multz ##o	2
subword:##de-multz	1	2	2.0
##de-multzo	j ##e ##n ##de-multzo	2
subword:##de-multzo	1	2	2.0
##-mu	l ##u ##r ##-mu ##g ##e ##t ##a ##t ##i ##k	1
##-mu	l ##u ##r ##-mu ##g ##a	1
##-mu	g ##i ##z ##o ##n ##-mu ##l ##t ##z ##o	1
##-mu	a ##t ##z ##a ##m ##a ##r ##-mu ##t ##u ##r ##r ##a	1
subword:##-mu	4	4	1.0
##-mug	l ##u ##r ##-mug ##e ##t ##a ##t ##i ##k	1
##-mug	l ##u ##r ##-mug ##a	1
subword:##-mug	2	2	1.0
##-mul	g ##i ##z ##o ##n ##-mul ##t ##z ##o	1
subword:##-mul	1	1	1.0
##-mult	g ##i ##z ##o ##n ##-mult ##z ##o	1
subword:##-mult	1	1	1.0
##-multz	g ##i ##z ##o ##n ##-multz ##o	1
subword:##-multz	1	1	1.0
##-multzo	g ##i ##z ##o ##n ##-multzo	1
subword:##-multzo	1	1	1.0
##-mut	a ##t ##z ##a ##m ##a ##r ##-mut ##u ##r ##r ##a	1
subword:##-mut	1	1	1.0
##-mutu	a ##t ##z ##a ##m ##a ##r ##-mutu ##r ##r ##a	1
subword:##-mutu	1	1	1.0
##r-mug	l ##u ##r-mug ##e ##t ##a ##t ##i ##k	1
##r-mug	l ##u ##r-mug ##a	1
subword:##r-mug	2	2	1.0
##ur-mug	l ##ur-mug ##e ##t ##a ##t ##i ##k	1
##ur-mug	l ##ur-mug ##a	1
subword:##ur-mug	2	2	1.0
lur-mug	lur-mug ##e ##t ##a ##t ##i ##k	1
lur-mug	lur-mug ##a	1
subword:lur-mug	2	2	1.0
##r-mutu	a ##t ##z ##a ##m ##a ##r-mutu ##r ##r ##a	1
subword:##r-mutu	1	1	1.0
##r-mutur	a ##t ##z ##a ##m ##a ##r-mutur ##r ##a	1
subword:##r-mutur	1	1	1.0
##r-muturr	a ##t ##z ##a ##m ##a ##r-muturr ##a	1
subword:##r-muturr	1	1	1.0
##nde-multzo	j ##e ##nde-multzo	2
subword:##nde-multzo	1	2	2.0
##n-multzo	g ##i ##z ##o ##n-multzo	1
subword:##n-multzo	1	1	1.0
##on-multzo	g ##i ##z ##on-multzo	1
subword:##on-multzo	1	1	1.0
##zon-multzo	g ##i ##zon-multzo	1
subword:##zon-multzo	1	1	1.0
##i-m	h ##a ##n ##d ##i-m ##a ##n ##d ##i ##e ##k	1
subword:##i-m	1	1	1.0
##di-m	h ##a ##n ##di-m ##a ##n ##d ##i ##e ##k	1
subword:##di-m	1	1	1.0
##ndi-m	h ##a ##ndi-m ##a ##n ##d ##i ##e ##k	1
subword:##ndi-m	1	1	1.0
##izon-multzo	g ##izon-multzo	1
subword:##izon-multzo	1	1	1.0
gizon-multzo	gizon-multzo	1
subword:gizon-multzo	1	1	1.0
##ege-m	l ##ege-m ##a ##i ##s ##u ##a ##k	13
##ege-m	l ##ege-m ##a ##i ##s ##u	12
##ege-m	l ##ege-m ##a ##i ##s ##u ##e ##k	9
##ege-m	l ##ege-m ##a ##i ##s ##u ##o ##k	2
##ege-m	l ##ege-m ##a ##i ##s ##u ##e ##k ##i ##n	1
subword:##ege-m	5	37	7.4
lege-m	lege-m ##a ##i ##s ##u ##a ##k	13
lege-m	lege-m ##a ##i ##s ##u	12
lege-m	lege-m ##a ##i ##s ##u ##e ##k	9
lege-m	lege-m ##a ##i ##s ##u ##o ##k	2
lege-m	lege-m ##a ##i ##s ##u ##e ##k ##i ##n	1
subword:lege-m	5	37	7.4
##ende-multzo	j ##ende-multzo	2
subword:##ende-multzo	1	2	2.0
jende-multzo	jende-multzo	2
subword:jende-multzo	1	2	2.0
eg	eg ##i ##n	191
eg	eg ##i ##t ##e ##n	78
eg	eg ##i ##n ##g ##o	51
eg	eg ##u ##n	26
eg	eg ##o ##n	15
eg	lege-m ##a ##i ##s ##u ##a ##k	13
eg	eg ##i ##t ##e ##r ##a	13
eg	lege-m ##a ##i ##s ##u	12
eg	eg ##u ##n ##a	12
eg	eg ##i ##a	12
eg	eg ##i ##n ##e ##z	10
eg	lege-m ##a ##i ##s ##u ##e ##k	9
eg	eg ##i ##t ##e ##a	9
eg	eg ##i ##t ##e ##k ##o	8
eg	eg ##u ##n ##e ##r ##a	6
eg	eg ##u ##n ##e ##a ##n	6
eg	eg ##i ##n ##a	6
eg	eg ##i ##z ##u ##e	4
eg	eg ##u ##z ##k ##i ##a	3
eg	eg ##u ##n ##e ##r ##o	3
eg	eg ##i ##t ##e ##a ##n	3
eg	lege-m ##a ##i ##s ##u ##o ##k	2
eg	eg ##u ##n ##e ##t ##a ##n	2
eg	eg ##u ##n ##e ##n	2
eg	eg ##o ##k ##i ##e ##r ##a	2
eg	eg ##i ##n ##t ##z ##a	2
eg	eg ##i ##n ##i ##k	2
eg	eg ##i ##n ##d ##a ##k ##o	2
eg	lege-m ##a ##i ##s ##u ##e ##k ##i ##n	1
eg	eg ##u ##z ##k ##i ##a ##n	1
eg	eg ##u ##r	1
eg	eg ##u ##n ##e ##r ##o ##k ##o	1
eg	eg ##u ##n ##a ##r ##e ##n	1
eg	eg ##u ##n ##a ##k	1
eg	eg ##u ##n ##- ##a ##r ##g ##i ##z	1
eg	eg ##u ##e ##r ##d ##i ##a ##n	1
eg	eg ##u ##e ##r ##d ##i	1
eg	eg ##o ##t ##e ##k ##o	1
eg	eg ##o ##k ##i	1
eg	eg ##o ##e ##r ##a	1
eg	eg ##i ##t ##e ##z	1
eg	eg ##i ##t ##e ##r ##i ##k	1
eg	eg ##i ##t ##e ##e ##t ##a ##n	1
eg	eg ##i ##o ##z ##u	1
eg	eg ##i ##n ##d ##a	1
eg	eg ##i ##n ##a ##h ##a ##l ##a ##k	1
eg	eg ##i ##e ##z ##u	1
eg	eg ##i ##a ##z ##a ##l ##e	1
subword:eg	48	524	10.916666666666666
egi	egi ##n	191
egi	egi ##t ##e ##n	78
egi	egi ##n ##g ##o	51
egi	egi ##t ##e ##r ##a	13
egi	egi ##a	12
egi	egi ##n ##e ##z	10
egi	egi ##t ##e ##a	9
egi	egi ##t ##e ##k ##o	8
egi	egi ##n ##a	6
egi	egi ##z ##u ##e	4
egi	egi ##t ##e ##a ##n	3
egi	egi ##n ##t ##z ##a	2
egi	egi ##n ##i ##k	2
egi	egi ##n ##d ##a ##k ##o	2
egi	egi ##t ##e ##z	1
egi	egi ##t ##e ##r ##i ##k	1
egi	egi ##t ##e ##e ##t ##a ##n	1
egi	egi ##o ##z ##u	1
egi	egi ##n ##d ##a	1
egi	egi ##n ##a ##h ##a ##l ##a ##k	1
egi	egi ##e ##z ##u	1
egi	egi ##a ##z ##a ##l ##e	1
subword:egi	22	399	18.136363636363637
egu	egu ##n	26
egu	egu ##n ##a	12
egu	egu ##n ##e ##r ##a	6
egu	egu ##n ##e ##a ##n	6
egu	egu ##z ##k ##i ##a	3
egu	egu ##n ##e ##r ##o	3
egu	egu ##n ##e ##t ##a ##n	2
egu	egu ##n ##e ##n	2
egu	egu ##z ##k ##i ##a ##n	1
egu	egu ##r	1
egu	egu ##n ##e ##r ##o ##k ##o	1
egu	egu ##n ##a ##r ##e ##n	1
egu	egu ##n ##a ##k	1
egu	egu ##n ##- ##a ##r ##g ##i ##z	1
egu	egu ##e ##r ##d ##i ##a ##n	1
egu	egu ##e ##r ##d ##i	1
subword:egu	16	68	4.25
ego	ego ##n	15
ego	ego ##k ##i ##e ##r ##a	2
ego	ego ##t ##e ##k ##o	1
ego	ego ##k ##i	1
ego	ego ##e ##r ##a	1
subword:ego	5	20	4.0
egun	egun	26
egun	egun ##a	12
egun	egun ##e ##r ##a	6
egun	egun ##e ##a ##n	6
egun	egun ##e ##r ##o	3
egun	egun ##e ##t ##a ##n	2
egun	egun ##e ##n	2
egun	egun ##e ##r ##o ##k ##o	1
egun	egun ##a ##r ##e ##n	1
egun	egun ##a ##k	1
egun	egun ##- ##a ##r ##g ##i ##z	1
subword:egun	11	61	5.545454545454546
egun-	egun- ##a ##r ##g ##i ##z	1
subword:egun-	1	1	1.0
eguz	eguz ##k ##i ##a	3
eguz	eguz ##k ##i ##a ##n	1
subword:eguz	2	4	2.0
eguzk	eguzk ##i ##a	3
eguzk	eguzk ##i ##a ##n	1
subword:eguzk	2	4	2.0
eguzki	eguzki ##a	3
eguzki	eguzki ##a ##n	1
subword:eguzki	2	4	2.0
egon	egon	15
subword:egon	1	15	15.0
egok	egok ##i ##e ##r ##a	2
egok	egok ##i	1
subword:egok	2	3	1.5
egoki	egoki ##e ##r ##a	2
egoki	egoki	1
subword:egoki	2	3	1.5
em	em ##a ##n	58
em	em ##a ##k ##u ##m ##e	20
em	em ##a ##t ##e ##n	17
em	em ##a ##n ##g ##o	17
em	em ##a ##z ##t ##e ##a	7
em	em ##a ##t ##e ##r ##a	7
em	em ##a ##k ##u ##m ##e ##a ##k	6
em	em ##a ##z ##t ##e	5
em	em ##a ##n ##e ##z	4
em	em ##a ##t ##e ##k ##o	3
em	em ##a ##t ##e ##a ##n	2
em	em ##a ##t ##e ##a	2
em	em ##a ##n ##a	2
em	em ##a ##k ##u ##m ##e ##e ##k	2
em	em ##a ##k ##u ##m ##e ##a ##r ##i	2
em	em ##a ##k ##u ##m ##e ##a	2
em	em ##a ##z ##t ##e ##a ##z	1
em	em ##a ##z ##t ##e ##a ##r ##i	1
em	em ##a ##u ##s	1
em	em ##a ##t ##e ##k ##o ##a	1
em	em ##a ##t ##e ##a ##g ##a ##t ##i ##k	1
em	em ##a ##n ##a ##k	1
em	em ##a ##k ##u ##m ##e ##o ##k	1
em	em ##a ##k ##u ##m ##e ##a ##g ##a ##n ##a	1
em	em ##a ##i ##t ##z ##e ##z	1
em	em ##a ##d ##a ##z ##u	1
subword:em	26	166	6.384615384615385
##go	egi ##n ##go	51
##go	i ##z ##a ##n ##go	46
##go	z ##e ##go ##e ##n	32
##go	d ##a ##go	19
##go	g ##e ##h ##i ##a ##go	18
##go	em ##a ##n ##go	17
##go	z ##e ##go ##e ##l ##a	14
##go	e ##s ##a ##n ##go	14
##go	s ##a ##n ##t ##i ##a ##go	11
##go	g ##o ##go ##r	9
##go	s ##i ##n ##a ##go ##g ##a ##k ##o	7
##go	i ##go	7
##go	d ##a ##go ##e ##n ##a	7
##go	h ##a ##n ##d ##i ##a ##go ##a	6
##go	e ##r ##a ##m ##a ##n ##go	5
##go	s ##i ##n ##a ##go ##g ##e ##t ##a ##n	4
##go	o ##n ##d ##o ##r ##e ##n ##go	4
##go	n ##a ##go	4
##go	g ##o ##go ##k ##o	4
##go	g ##o ##go ##e ##t ##a ##k	4
##go	e ##r ##a ##go ##t ##z ##i	4
##go	d ##a ##go ##e ##n	4
##go	b ##a ##d ##a ##go	4
##go	a ##r ##e ##a ##go	4
##go	z ##i ##go ##r	3
##go	z ##e ##go ##z ##k ##i ##o ##n	3
##go	z ##e ##go ##e ##n ##a	3
##go	s ##i ##n ##a ##go ##g ##e ##t ##a ##r ##a	3
##go	s ##i ##n ##a ##go ##g ##a ##n	3
##go	l ##e ##h ##e ##n ##e ##n ##go	3
##go	j ##a ##k ##i ##n ##go	3
##go	h ##a ##n ##go	3
##go	g ##o ##i ##- ##go ##i ##k ##o ##a ##r ##e ##n	3
##go	g ##o ##go ##r ##r ##a	3
##go	g ##o ##go ##a ##n	3
##go	g ##o ##go ##a	3
##go	g ##o ##go	3
##go	g ##e ##r ##o ##a ##go	3
##go	e ##r ##a ##n ##t ##z ##u ##n ##go	3
##go	z ##i ##go ##r ##t ##u	2
##go	z ##e ##go ##k ##i ##o ##n	2
##go	z ##e ##go ##e ##n ##e ##k ##o	2
##go	s ##i ##n ##a ##go ##g ##a ##t ##i ##k	2
##go	s ##i ##n ##a ##go ##g ##a ##r ##a	2
##go	s ##i ##n ##a ##go ##g ##a	2
##go	i ##n ##o ##n ##go	2
##go	h ##u ##r ##r ##e ##n ##go	2
##go	g ##o ##go ##r ##a ##t ##u	2
##go	e ##r ##r ##a ##z ##a ##go	2
##go	e ##d ##a ##n ##go	2
##go	b ##i ##g ##u ##n ##a ##go ##a	2
##go	b ##a ##i ##t ##a ##go	2
##go	z ##u ##r ##i ##a ##go	1
##go	z ##u ##h ##u ##r ##r ##a ##go	1
##go	z ##i ##go ##r ##r ##a	1
##go	z ##i ##go ##r ##k ##a ##r ##a ##z ##i	1
##go	s ##i ##n ##e ##s ##go ##go ##r ##r ##a	1
##go	s ##i ##n ##e ##s ##go ##go ##r	1
##go	s ##i ##d ##o ##n ##go	1
##go	s ##a ##r ##go ##r ##i ##a	1
##go	s ##a ##n ##t ##i ##a ##go ##r ##i	1
##go	s ##a ##n ##t ##i ##a ##go ##r ##e ##n	1
##go	o ##n ##d ##o ##r ##e ##n ##go ##a ##k	1
##go	o ##n ##d ##o ##r ##e ##n ##go ##a	1
##go	o ##k ##e ##r ##r ##a ##go ##a	1
##go	o ##k ##e ##r ##r ##a ##go	1
##go	n ##e ##n ##go ##e ##n	1
##go	n ##e ##n ##go ##e ##l ##a	1
##go	n ##a ##h ##i ##a ##go	1
##go	n ##a ##h ##a ##s ##i ##a ##go	1
##go	l ##e ##h ##i ##a ##t ##s ##u ##a ##go	1
##go	l ##e ##h ##e ##n ##go ##a	1
##go	l ##e ##h ##e ##n ##go	1
##go	l ##e ##h ##e ##n ##e ##n ##go ##a ##r ##e ##n	1
##go	l ##e ##h ##e ##n ##e ##n ##go ##a ##k	1
##go	l ##e ##h ##e ##n ##e ##n ##go ##a	1
##go	j ##o ##a ##n ##go	1
##go	j ##e ##r ##u ##s ##a ##l ##e ##m ##go	1
##go	j ##a ##r ##d ##u ##n ##go	1
##go	j ##a ##n ##go	1
##go	i ##s ##r ##a ##e ##l ##go	1
##go	i ##n ##d ##a ##r ##t ##s ##u ##a ##go	1
##go	i ##go ##t ##z ##e ##n	1
##go	i ##go ##t ##z ##e ##a ##n	1
##go	h ##u ##r ##r ##e ##n ##go ##a ##k	1
##go	h ##e ##go ##a ##ld ##e ##k ##o	1
##go	h ##e ##go ##-h ##a ##i ##z ##e ##a	1
##go	h ##a ##s ##e ##r ##r ##e ##- ##z ##i ##go ##r ##r ##a ##r ##i	1
##go	h ##a ##s ##e ##r ##r ##e ##- ##z ##i ##go ##r ##r ##a	1
##go	h ##a ##n ##d ##i ##a ##go ##z	1
##go	h ##a ##n ##d ##i ##a ##go ##r ##i ##k	1
##go	h ##a ##n ##d ##i ##a ##go	1
##go	h ##a ##go	1
##go	g ##o ##l ##go ##t ##a ##k	1
##go	g ##o ##l ##go ##t ##a	1
##go	g ##o ##go ##z	1
##go	g ##o ##go ##r ##k ##e ##r ##i ##a ##z	1
##go	g ##o ##go ##r ##a	1
##go	g ##o ##go ##r ##- ##go ##go ##r	1
##go	g ##o ##go ##k ##o ##a ##go	1
##go	g ##o ##go ##e ##t ##a ##k ##a	1
##go	g ##o ##go ##e ##t ##a	1
##go	g ##e ##r ##o ##x ##e ##a ##go	1
##go	g ##a ##i ##z ##t ##o ##a ##go ##a ##k	1
##go	e ##n ##t ##z ##u ##n ##go	1
##go	d ##i ##r ##u ##- ##go ##s ##e ##t ##i ##k	1
##go	d ##a ##go ##k ##i ##o ##n ##e ##z	1
##go	d ##a ##go ##k ##i ##d ##a ##n	1
##go	d ##a ##go ##e ##n ##e ##k ##o	1
##go	b ##u ##r ##u ##go ##go ##r ##r ##a ##k	1
##go	b ##u ##r ##u ##go ##go ##r ##k ##e ##r ##i ##a	1
##go	b ##e ##k ##a ##t ##a ##r ##i ##a ##go	1
##go	b ##a ##l ##e ##go	1
##go	b ##a ##i ##t ##z ##e ##go ##e ##n	1
##go	b ##a ##i ##n ##a ##go	1
##go	a ##u ##r ##t ##e ##n ##go ##z	1
##go	a ##u ##r ##r ##e ##r ##a ##x ##e ##a ##go	1
##go	a ##h ##a ##l ##t ##s ##u ##a ##go	1
##go	a ##go ##r ##r ##a	1
subword:##go	119	437	3.672268907563025
##go-h	h ##e ##go-h ##a ##i ##z ##e ##a	1
subword:##go-h	1	1	1.0
ag	ag ##i ##n ##d ##u	24
ag	ag ##e ##r ##t ##u	13
ag	ag ##i ##n ##t ##z ##e ##n	7
ag	ag ##u ##r	6
ag	ag ##i ##n ##d ##u ##z	5
ag	ag ##e ##r ##t ##u ##k ##o	5
ag	ag ##i ##n ##t ##a ##r ##i	4
ag	ag ##i ##n ##p ##i ##d ##e ##z	4
ag	ag ##i ##n ##d ##u ##a	3
ag	ag ##i ##n ##t ##e ##a	2
ag	ag ##i ##n ##t ##a ##r ##i ##e ##n	2
ag	ag ##i ##n ##t ##a ##r ##i ##e ##k	2
ag	ag ##i ##n ##d ##u ##a ##k	2
ag	ag ##u ##r ##t ##z ##e ##r ##a	1
ag	ag ##u ##r ##t ##u	1
ag	ag ##u ##r ##r ##a ##k	1
ag	ag ##u ##r ##r ##a	1
ag	ag ##u ##r ##k ##a	1
ag	ag ##o ##r ##r ##a	1
ag	ag ##i ##n ##t ##e ##d ##u ##n ##e ##k	1
ag	ag ##i ##n ##t ##e ##a ##ld ##i ##k ##o	1
ag	ag ##i ##n ##t ##a ##r ##i ##a ##r ##i	1
ag	ag ##i ##n ##t ##a ##r ##i ##a ##k	1
ag	ag ##i ##n ##t ##a ##r ##i ##a	1
ag	ag ##i ##n ##p ##i ##d ##e	1
ag	ag ##i ##n ##d ##u ##t ##a ##k ##o ##a	1
ag	ag ##i ##n ##d ##u ##t ##a ##k ##o	1
ag	ag ##i ##n ##d ##u ##k ##o	1
ag	ag ##e ##r ##i ##a ##n	1
ag	ag ##e ##r ##i	1
ag	ag ##e ##r	1
subword:ag	31	97	3.129032258064516
##-go	g ##o ##i ##-go ##i ##k ##o ##a ##r ##e ##n	3
##-go	g ##o ##go ##r ##-go ##go ##r	1
##-go	d ##i ##r ##u ##-go ##s ##e ##t ##i ##k	1
subword:##-go	3	5	1.6666666666666667
##-gogo	g ##o ##go ##r ##-gogo ##r	1
subword:##-gogo	1	1	1.0
##r-gogo	g ##o ##go ##r-gogo ##r	1
subword:##r-gogo	1	1	1.0
##gor-gogo	g ##o ##gor-gogo ##r	1
subword:##gor-gogo	1	1	1.0
##ogor-gogo	g ##ogor-gogo ##r	1
subword:##ogor-gogo	1	1	1.0
gogor-gogo	gogor-gogo ##r	1
subword:gogor-gogo	1	1	1.0
gogor-gogor	gogor-gogor	1
subword:gogor-gogor	1	1	1.0
##i-go	g ##o ##i-go ##i ##k ##o ##a ##r ##e ##n	3
subword:##i-go	1	3	3.0
##-gos	d ##i ##r ##u ##-gos ##e ##t ##i ##k	1
subword:##-gos	1	1	1.0
##oi-go	g ##oi-go ##i ##k ##o ##a ##r ##e ##n	3
subword:##oi-go	1	3	3.0
goi-go	goi-go ##i ##k ##o ##a ##r ##e ##n	3
subword:goi-go	1	3	3.0
