oq	oq ##o	176
oq	oq ##o ##r ##i	11
subword:oq	2	187	93.5
##-j	v ##a ##k ##a ##-j ##u ##t ##i ##a	1
subword:##-j	1	1	1.0
ul	ul ##u ##- ##n ##i ##- ##v ##a ##n ##u ##a	16
ul	ul ##u ##n ##a	5
ul	ul ##u ##m ##u ##d ##o ##u	2
ul	ul ##u ##d ##r ##a	1
ul	ul ##u	1
subword:ul	5	25	5.0
ud	ud ##o ##l ##u	4
ud	ud ##u	1
subword:ud	2	5	2.5
ub	ub ##i ##a	1
ub	ub ##i	1
subword:ub	2	2	1.0
ir	ir ##a	736
ir	ir ##a ##t ##o ##u	42
subword:ir	2	778	389.0
##-v	ul ##u ##- ##n ##i ##-v ##a ##n ##u ##a	16
##-v	w ##e ##r ##e ##- ##n ##i ##-v ##a ##i ##n ##i	13
##-v	t ##u ##k ##u ##t ##u ##k ##u ##-v ##i ##n ##a ##k ##a	10
##-v	v ##e ##i ##w ##a ##-v ##a ##k ##a ##v ##o ##t ##o ##n ##a	7
##-v	v ##u ##- ##n ##i ##-v ##u ##n ##a ##u	5
##-v	q ##e ##l ##e ##- ##n ##i ##-v ##u ##a ##k ##a	3
##-v	v ##e ##i ##u ##l ##u ##- ##n ##i ##-v ##a ##n ##u ##a	2
##-v	l ##e ##w ##e ##- ##n ##i ##-v ##a ##l ##e	2
##-v	w ##a ##-v ##a ##k ##a ##v ##o ##t ##o ##n ##a	1
##-v	v ##u ##a ##- ##n ##i ##-v ##a ##i ##n ##i	1
##-v	u ##c ##a ##-v ##u ##l ##a ##v ##u ##l ##a	1
##-v	t ##u ##t ##u ##- ##n ##i ##-v ##a ##l ##e	1
##-v	t ##i ##k ##i ##- ##n ##i ##-v ##a ##l ##e	1
##-v	t ##a ##w ##a ##-v ##a ##k ##a ##b ##a ##u ##t ##a	1
subword:##-v	14	64	4.571428571428571
##-p	t ##a ##u ##v ##i ##-p ##a ##r ##a ##l ##a ##s ##i	6
subword:##-p	1	6	6.0
##-n	ul ##u ##-n ##i ##-v ##a ##n ##u ##a	16
##-n	w ##e ##r ##e ##-n ##i ##-v ##a ##i ##n ##i	13
##-n	g ##a ##u ##-n ##i ##- ##s ##a ##l ##a	13
##-n	v ##a ##k ##a ##t ##a ##u ##-n ##i ##- ##w ##e ##r ##e	12
##-n	t ##i ##k ##i ##-n ##i ##- ##s ##i ##g ##a	7
##-n	v ##u ##-n ##i ##-v ##u ##n ##a ##u	5
##-n	t ##u ##r ##a ##g ##a ##-n ##i ##- ##l ##e ##w ##a	3
##-n	q ##e ##l ##e ##-n ##i ##-v ##u ##a ##k ##a	3
##-n	v ##e ##i ##u ##l ##u ##-n ##i ##-v ##a ##n ##u ##a	2
##-n	m ##a ##t ##a ##-n ##i ##- ##s ##i ##g ##a	2
##-n	l ##e ##w ##e ##-n ##i ##-v ##a ##l ##e	2
##-n	w ##a ##s ##e ##-n ##i ##- ##b ##o ##g ##i	1
##-n	v ##u ##a ##-n ##i ##-v ##a ##i ##n ##i	1
##-n	t ##u ##t ##u ##-n ##i ##-v ##a ##l ##e	1
##-n	t ##u ##t ##u ##-n ##i ##- ##y ##a ##v ##a ##m ##u	1
##-n	t ##u ##t ##u ##-n ##i ##- ##s ##a ##l ##a	1
##-n	t ##i ##k ##i ##-n ##i ##-v ##a ##l ##e	1
##-n	t ##i ##k ##i ##-n ##i ##- ##y ##a ##k ##a ##v ##i	1
##-n	t ##i ##k ##i ##-n ##i ##- ##b ##o ##g ##i	1
##-n	t ##a ##g ##a ##-n ##i ##- ##l ##a ##v ##o	1
##-n	q ##e ##l ##e ##-n ##i ##- ##s ##i ##p ##i	1
##-n	q ##a ##-n ##i ##- ##o ##n ##i	1
##-n	l ##o ##m ##a ##l ##o ##m ##a ##-n ##i ##- ##b ##o ##g ##i	1
##-n	k ##u ##v ##u ##-n ##i ##- ##s ##o ##s ##o	1
##-n	k ##u ##l ##i ##-n ##i ##- ##m ##a ##n ##u ##m ##a ##n ##u	1
##-n	k ##e ##l ##i ##-n ##i ##- ##w ##a ##i ##n ##i	1
##-n	d ##e ##-n ##i ##- ##m ##a ##n ##u ##m ##a ##n ##u	1
##-n	d ##a ##u ##-n ##i ##- ##y ##a ##u	1
subword:##-n	28	95	3.392857142857143
##-f	s ##i ##s ##a ##r ##i ##a ##-f ##i ##l ##i ##p ##a ##i	1
subword:##-f	1	1	1.0
##-s	g ##a ##u ##-n ##i ##-s ##a ##l ##a	13
##-s	l ##a ##k ##o ##-s ##i ##v ##i ##a	10
##-s	t ##i ##k ##i ##-n ##i ##-s ##i ##g ##a	7
##-s	m ##a ##t ##a ##-n ##i ##-s ##i ##g ##a	2
##-s	t ##u ##t ##u ##-n ##i ##-s ##a ##l ##a	1
##-s	q ##e ##l ##e ##-n ##i ##-s ##i ##p ##i	1
##-s	k ##u ##v ##u ##-n ##i ##-s ##o ##s ##o	1
subword:##-s	7	35	5.0
##-w	v ##a ##k ##a ##t ##a ##u ##-n ##i ##-w ##e ##r ##e	12
##-w	k ##e ##l ##i ##-n ##i ##-w ##a ##i ##n ##i	1
subword:##-w	2	13	6.5
##-m	t ##a ##u ##v ##i ##-m ##a ##t ##e	8
##-m	c ##a ##k ##a ##c ##a ##k ##a ##-m ##a ##n ##a	4
##-m	v ##e ##i ##k ##a ##-m ##a ##n ##a	1
##-m	k ##u ##l ##i ##-n ##i ##-m ##a ##n ##u ##m ##a ##n ##u	1
##-m	d ##e ##-n ##i ##-m ##a ##n ##u ##m ##a ##n ##u	1
subword:##-m	5	15	3.0
##-b	w ##a ##s ##e ##-n ##i ##-b ##o ##g ##i	1
##-b	t ##i ##k ##i ##-n ##i ##-b ##o ##g ##i	1
##-b	l ##o ##m ##a ##l ##o ##m ##a ##-n ##i ##-b ##o ##g ##i	1
subword:##-b	3	3	1.0
##-y	l ##u ##v ##e ##m ##u ##-y ##a ##l ##e ##w ##a	3
##-y	l ##u ##v ##e ##q ##u ##-y ##a ##l ##e ##w ##a	2
##-y	t ##u ##t ##u ##-n ##i ##-y ##a ##v ##a ##m ##u	1
##-y	t ##i ##k ##i ##-n ##i ##-y ##a ##k ##a ##v ##i	1
##-y	l ##u ##v ##e ##n ##a ##-y ##a ##l ##e ##w ##a	1
##-y	d ##a ##u ##-n ##i ##-y ##a ##u	1
subword:##-y	6	9	1.5
##-we	v ##a ##k ##a ##t ##a ##u ##-n ##i ##-we ##r ##e	12
subword:##-we	1	12	12.0
##-wer	v ##a ##k ##a ##t ##a ##u ##-n ##i ##-wer ##e	12
subword:##-wer	1	12	12.0
##-were	v ##a ##k ##a ##t ##a ##u ##-n ##i ##-were	12
subword:##-were	1	12	12.0
##dr	n ##o ##dr ##a	61
##dr	m ##a ##dr ##a ##i	24
##dr	m ##a ##t ##a ##dr ##a	17
##dr	k ##e ##dr ##a	14
##dr	d ##r ##e ##dr ##e	14
##dr	n ##o ##dr ##a ##i	13
##dr	d ##r ##a ##v ##u ##dr ##a ##v ##u ##a	13
##dr	c ##u ##dr ##u ##v ##i	12
##dr	v ##u ##k ##u ##dr ##a	8
##dr	k ##i ##dr ##o ##a	8
##dr	k ##e ##m ##u ##dr ##a ##u	8
##dr	l ##o ##m ##a ##dr ##a	7
##dr	m ##a ##dr ##a	6
##dr	c ##u ##dr ##u	6
##dr	y ##a ##l ##o ##dr ##a	4
##dr	n ##o ##dr ##a ##t ##o ##u	4
##dr	m ##a ##t ##a ##dr ##a ##u	3
##dr	k ##e ##dr ##a ##i	3
##dr	g ##a ##dr ##e ##v ##a	3
##dr	a ##dr ##i ##u	3
##dr	v ##o ##s ##a ##k ##u ##dr ##u ##k ##u ##dr ##u	2
##dr	v ##a ##k ##a ##c ##u ##dr ##u ##c ##u ##dr ##u	2
##dr	t ##u ##r ##i ##dr ##a ##b ##a ##l ##a ##v ##u	2
##dr	s ##u ##dr ##a	2
##dr	n ##o ##dr ##a ##u ##i	2
##dr	n ##o ##dr ##a ##u	2
##dr	n ##o ##dr ##a ##t ##o ##u ##i	2
##dr	m ##a ##t ##a ##dr ##a ##t ##o ##u	2
##dr	l ##i ##g ##a ##dr ##a	2
##dr	k ##e ##dr ##a ##u	2
##dr	d ##r ##e ##dr ##e ##v ##a ##k ##i	2
##dr	y ##a ##t ##e ##dr ##a	1
##dr	y ##a ##l ##o ##m ##u ##dr ##a ##u	1
##dr	y ##a ##dr ##a	1
##dr	w ##a ##k ##a ##dr ##a	1
##dr	w ##a ##- ##g ##a ##dr ##o ##g ##a ##dr ##o	1
##dr	v ##e ##i ##dr ##i ##g ##i ##dr ##i ##g ##i ##t ##i	1
##dr	v ##e ##i ##dr ##i ##g ##i ##dr ##i ##g ##i	1
##dr	v ##e ##i ##dr ##e ##y ##a ##k ##i	1
##dr	v ##a ##k ##a ##y ##a ##dr ##a ##t ##i	1
##dr	v ##a ##k ##a ##y ##a ##dr ##a ##t ##a	1
##dr	v ##a ##k ##a ##dr ##e ##t ##a	1
##dr	v ##a ##k ##a ##dr ##e ##dr ##e ##t ##i	1
##dr	ul ##u ##dr ##a	1
##dr	t ##i ##n ##a ##dr ##a ##u	1
##dr	t ##a ##m ##a ##dr ##a ##u	1
##dr	m ##a ##dr ##a ##l ##i	1
##dr	l ##o ##m ##a ##s ##e ##r ##e ##dr ##a	1
##dr	k ##a ##dr ##e ##s ##u	1
##dr	d ##r ##u ##a ##dr ##u ##a	1
##dr	d ##r ##o ##k ##a ##dr ##o ##k ##a	1
##dr	d ##a ##u ##c ##u ##dr ##u ##v ##a	1
##dr	d ##a ##l ##i ##g ##a ##dr ##a	1
##dr	c ##u ##dr ##u ##v ##a ##k ##i	1
##dr	c ##u ##dr ##u ##c ##u ##dr ##u	1
##dr	c ##a ##u ##dr ##e	1
##dr	b ##e ##l ##e ##n ##i ##g ##u ##s ##u ##dr ##a	1
subword:##dr	57	279	4.894736842105263
uc	uc ##u ##n ##a	1
uc	uc ##a ##-v ##u ##l ##a ##v ##u ##l ##a	1
uc	uc ##a	1
subword:uc	3	3	1.0
ulu	ulu ##-n ##i ##-v ##a ##n ##u ##a	16
ulu	ulu ##n ##a	5
ulu	ulu ##m ##u ##d ##o ##u	2
ulu	ulu ##dr ##a	1
ulu	ulu	1
subword:ulu	5	25	5.0
ulu-n	ulu-n ##i ##-v ##a ##n ##u ##a	16
subword:ulu-n	1	16	16.0
uludr	uludr ##a	1
subword:uludr	1	1	1.0
ulun	ulun ##a	5
subword:ulun	1	5	5.0
ulum	ulum ##u ##d ##o ##u	2
subword:ulum	1	2	2.0
##-ju	v ##a ##k ##a ##-ju ##t ##i ##a	1
subword:##-ju	1	1	1.0
##-jut	v ##a ##k ##a ##-jut ##i ##a	1
subword:##-jut	1	1	1.0
##’u	k ##a ##’u	41
##’u	m ##e ##’u	34
##’u	n ##i ##’u	16
subword:##’u	3	91	30.333333333333332
ulumu	ulumu ##d ##o ##u	2
subword:ulumu	1	2	2.0
ulumud	ulumud ##o ##u	2
subword:ulumud	1	2	2.0
oqo	oqo	176
oqo	oqo ##r ##i	11
subword:oqo	2	187	93.5
##-bo	w ##a ##s ##e ##-n ##i ##-bo ##g ##i	1
##-bo	t ##i ##k ##i ##-n ##i ##-bo ##g ##i	1
##-bo	l ##o ##m ##a ##l ##o ##m ##a ##-n ##i ##-bo ##g ##i	1
subword:##-bo	3	3	1.0
##-bog	w ##a ##s ##e ##-n ##i ##-bog ##i	1
##-bog	t ##i ##k ##i ##-n ##i ##-bog ##i	1
##-bog	l ##o ##m ##a ##l ##o ##m ##a ##-n ##i ##-bog ##i	1
subword:##-bog	3	3	1.0
ulumudo	ulumudo ##u	2
subword:ulumudo	1	2	2.0
ulumudou	ulumudou	2
subword:ulumudou	1	2	2.0
udo	udo ##l ##u	4
udo	ulumudou	2
subword:udo	2	6	3.0
udol	udol ##u	4
subword:udol	1	4	4.0
udolu	udolu	4
subword:udolu	1	4	4.0
udu	udu	1
subword:udu	1	1	1.0
er	er ##a	269
er	er ##a ##t ##o ##u	36
er	er ##o ##t ##i	14
er	er ##a ##u	14
er	v ##a ##k ##a ##t ##a ##u ##-n ##i ##-were	12
er	er ##o ##t ##i ##a ##s ##a	1
er	er ##o ##n ##i	1
subword:er	7	347	49.57142857142857
##-t	l ##u ##v ##e ##q ##u ##-t ##a ##g ##a ##n ##e	2
##-t	v ##a ##k ##a ##-t ##i ##k ##a ##p ##o ##l ##i	1
##-t	t ##u ##c ##a ##k ##e ##-t ##a ##k ##e	1
subword:##-t	3	4	1.3333333333333333
##-l	t ##u ##r ##a ##g ##a ##-n ##i ##-l ##e ##w ##a	3
##-l	t ##a ##g ##a ##-n ##i ##-l ##a ##v ##o	1
subword:##-l	2	4	2.0
##-c	m ##a ##i ##-c ##a ##k ##e	1
subword:##-c	1	1	1.0
##-le	t ##u ##r ##a ##g ##a ##-n ##i ##-le ##w ##a	3
subword:##-le	1	3	3.0
##-lew	t ##u ##r ##a ##g ##a ##-n ##i ##-lew ##a	3
subword:##-lew	1	3	3.0
##-g	w ##a ##-g ##a ##dr ##o ##g ##a ##dr ##o	1
subword:##-g	1	1	1.0
##-r	v ##a ##k ##a ##-r ##o ##m ##a	1
subword:##-r	1	1	1.0
##-ro	v ##a ##k ##a ##-ro ##m ##a	1
subword:##-ro	1	1	1.0
##-rom	v ##a ##k ##a ##-rom ##a	1
subword:##-rom	1	1	1.0
##-k	v ##a ##-k ##i ##r ##i ##s ##i	1
##-k	t ##a ##u ##v ##i ##-k ##a ##t ##a ##k ##a ##t ##a	1
subword:##-k	2	2	1.0
##of	p ##a ##r ##of ##i ##t ##a	21
subword:##of	1	21	21.0
##rof	p ##a ##rof ##i ##t ##a	21
subword:##rof	1	21	21.0
##pe	t ##i ##s ##a ##i ##pe ##l ##i	69
##pe	k ##a ##pe ##n ##a ##u ##m ##i	6
##pe	t ##e ##pe ##l ##i	3
##pe	j ##e ##k ##o ##pe	3
##pe	s ##e ##pe ##t ##e	2
##pe	k ##e ##pe ##r ##i ##e ##l ##i	2
##pe	i ##l ##i ##s ##a ##pe ##c ##i	2
##pe	v ##a ##k ##a ##- ##i ##pe ##r ##i ##u	1
##pe	t ##i ##pe ##r ##i ##u	1
subword:##pe	9	89	9.88888888888889
##pel	t ##i ##s ##a ##i ##pel ##i	69
##pel	t ##e ##pel ##i	3
subword:##pel	2	72	36.0
##per	k ##e ##per ##i ##e ##l ##i	2
##per	v ##a ##k ##a ##- ##i ##per ##i ##u	1
##per	t ##i ##per ##i ##u	1
subword:##per	3	4	1.3333333333333333
##pen	k ##a ##pen ##a ##u ##m ##i	6
subword:##pen	1	6	6.0
##pec	i ##l ##i ##s ##a ##pec ##i	2
subword:##pec	1	2	2.0
##pet	s ##e ##pet ##e	2
subword:##pet	1	2	2.0
##epet	s ##epet ##e	2
subword:##epet	1	2	2.0
sepet	sepet ##e	2
subword:sepet	1	2	2.0
sepete	sepete	2
subword:sepete	1	2	2.0
##ope	j ##e ##k ##ope	3
subword:##ope	1	3	3.0
##kope	j ##e ##kope	3
subword:##kope	1	3	3.0
##ekope	j ##ekope	3
subword:##ekope	1	3	3.0
jekope	jekope	3
subword:jekope	1	3	3.0
##i-p	t ##a ##u ##v ##i-p ##a ##r ##a ##l ##a ##s ##i	6
subword:##i-p	1	6	6.0
##vi-p	t ##a ##u ##vi-p ##a ##r ##a ##l ##a ##s ##i	6
subword:##vi-p	1	6	6.0
##uvi-p	t ##a ##uvi-p ##a ##r ##a ##l ##a ##s ##i	6
subword:##uvi-p	1	6	6.0
##peli	t ##i ##s ##a ##i ##peli	69
##peli	t ##e ##peli	3
subword:##peli	2	72	36.0
ulu-ni	ulu-ni ##-v ##a ##n ##u ##a	16
subword:ulu-ni	1	16	16.0
ulu-ni-v	ulu-ni-v ##a ##n ##u ##a	16
subword:ulu-ni-v	1	16	16.0
##-ni	w ##e ##r ##e ##-ni ##-v ##a ##i ##n ##i	13
##-ni	g ##a ##u ##-ni ##-s ##a ##l ##a	13
##-ni	v ##a ##k ##a ##t ##a ##u ##-ni ##-were	12
##-ni	t ##i ##k ##i ##-ni ##-s ##i ##g ##a	7
##-ni	v ##u ##-ni ##-v ##u ##n ##a ##u	5
##-ni	t ##u ##r ##a ##g ##a ##-ni ##-lew ##a	3
##-ni	q ##e ##l ##e ##-ni ##-v ##u ##a ##k ##a	3
##-ni	v ##e ##i ##u ##l ##u ##-ni ##-v ##a ##n ##u ##a	2
##-ni	m ##a ##t ##a ##-ni ##-s ##i ##g ##a	2
##-ni	l ##e ##w ##e ##-ni ##-v ##a ##l ##e	2
##-ni	w ##a ##s ##e ##-ni ##-bog ##i	1
##-ni	v ##u ##a ##-ni ##-v ##a ##i ##n ##i	1
##-ni	t ##u ##t ##u ##-ni ##-y ##a ##v ##a ##m ##u	1
##-ni	t ##u ##t ##u ##-ni ##-v ##a ##l ##e	1
##-ni	t ##u ##t ##u ##-ni ##-s ##a ##l ##a	1
##-ni	t ##i ##k ##i ##-ni ##-y ##a ##k ##a ##v ##i	1
##-ni	t ##i ##k ##i ##-ni ##-v ##a ##l ##e	1
##-ni	t ##i ##k ##i ##-ni ##-bog ##i	1
##-ni	t ##a ##g ##a ##-ni ##-l ##a ##v ##o	1
##-ni	q ##e ##l ##e ##-ni ##-s ##i ##p ##i	1
##-ni	q ##a ##-ni ##- ##o ##n ##i	1
##-ni	l ##o ##m ##a ##l ##o ##m ##a ##-ni ##-bog ##i	1
##-ni	k ##u ##v ##u ##-ni ##-s ##o ##s ##o	1
##-ni	k ##u ##l ##i ##-ni ##-m ##a ##n ##u ##m ##a ##n ##u	1
##-ni	k ##e ##l ##i ##-ni ##-w ##a ##i ##n ##i	1
##-ni	d ##e ##-ni ##-m ##a ##n ##u ##m ##a ##n ##u	1
##-ni	d ##a ##u ##-ni ##-y ##a ##u	1
subword:##-ni	27	79	2.925925925925926
##-ni-w	v ##a ##k ##a ##t ##a ##u ##-ni-w ##e ##r ##e	12
##-ni-w	k ##e ##l ##i ##-ni-w ##a ##i ##n ##i	1
subword:##-ni-w	2	13	6.5
##-ni-were	v ##a ##k ##a ##t ##a ##u ##-ni-were	12
subword:##-ni-were	1	12	12.0
##-ni-bog	w ##a ##s ##e ##-ni-bog ##i	1
##-ni-bog	t ##i ##k ##i ##-ni-bog ##i	1
##-ni-bog	l ##o ##m ##a ##l ##o ##m ##a ##-ni-bog ##i	1
subword:##-ni-bog	3	3	1.0
##-ni-l	t ##u ##r ##a ##g ##a ##-ni-l ##e ##w ##a	3
##-ni-l	t ##a ##g ##a ##-ni-l ##a ##v ##o	1
subword:##-ni-l	2	4	2.0
##-ni-lew	t ##u ##r ##a ##g ##a ##-ni-lew ##a	3
subword:##-ni-lew	1	3	3.0
##-ni-s	g ##a ##u ##-ni-s ##a ##l ##a	13
##-ni-s	t ##i ##k ##i ##-ni-s ##i ##g ##a	7
##-ni-s	m ##a ##t ##a ##-ni-s ##i ##g ##a	2
##-ni-s	t ##u ##t ##u ##-ni-s ##a ##l ##a	1
##-ni-s	q ##e ##l ##e ##-ni-s ##i ##p ##i	1
##-ni-s	k ##u ##v ##u ##-ni-s ##o ##s ##o	1
subword:##-ni-s	6	25	4.166666666666667
##-ni-v	w ##e ##r ##e ##-ni-v ##a ##i ##n ##i	13
##-ni-v	v ##u ##-ni-v ##u ##n ##a ##u	5
##-ni-v	q ##e ##l ##e ##-ni-v ##u ##a ##k ##a	3
##-ni-v	v ##e ##i ##u ##l ##u ##-ni-v ##a ##n ##u ##a	2
##-ni-v	l ##e ##w ##e ##-ni-v ##a ##l ##e	2
##-ni-v	v ##u ##a ##-ni-v ##a ##i ##n ##i	1
##-ni-v	t ##u ##t ##u ##-ni-v ##a ##l ##e	1
##-ni-v	t ##i ##k ##i ##-ni-v ##a ##l ##e	1
subword:##-ni-v	8	28	3.5
##-ni-	w ##e ##r ##e ##-ni-v ##a ##i ##n ##i	13
##-ni-	g ##a ##u ##-ni-s ##a ##l ##a	13
##-ni-	v ##a ##k ##a ##t ##a ##u ##-ni-were	12
##-ni-	t ##i ##k ##i ##-ni-s ##i ##g ##a	7
##-ni-	v ##u ##-ni-v ##u ##n ##a ##u	5
##-ni-	t ##u ##r ##a ##g ##a ##-ni-lew ##a	3
##-ni-	q ##e ##l ##e ##-ni-v ##u ##a ##k ##a	3
##-ni-	v ##e ##i ##u ##l ##u ##-ni-v ##a ##n ##u ##a	2
##-ni-	m ##a ##t ##a ##-ni-s ##i ##g ##a	2
##-ni-	l ##e ##w ##e ##-ni-v ##a ##l ##e	2
##-ni-	w ##a ##s ##e ##-ni-bog ##i	1
##-ni-	v ##u ##a ##-ni-v ##a ##i ##n ##i	1
##-ni-	t ##u ##t ##u ##-ni-v ##a ##l ##e	1
##-ni-	t ##u ##t ##u ##-ni-s ##a ##l ##a	1
##-ni-	t ##u ##t ##u ##-ni- ##y ##a ##v ##a ##m ##u	1
##-ni-	t ##i ##k ##i ##-ni-v ##a ##l ##e	1
##-ni-	t ##i ##k ##i ##-ni-bog ##i	1
##-ni-	t ##i ##k ##i ##-ni- ##y ##a ##k ##a ##v ##i	1
##-ni-	t ##a ##g ##a ##-ni-l ##a ##v ##o	1
##-ni-	q ##e ##l ##e ##-ni-s ##i ##p ##i	1
##-ni-	q ##a ##-ni- ##o ##n ##i	1
##-ni-	l ##o ##m ##a ##l ##o ##m ##a ##-ni-bog ##i	1
##-ni-	k ##u ##v ##u ##-ni-s ##o ##s ##o	1
##-ni-	k ##u ##l ##i ##-ni- ##m ##a ##n ##u ##m ##a ##n ##u	1
##-ni-	k ##e ##l ##i ##-ni-w ##a ##i ##n ##i	1
##-ni-	d ##e ##-ni- ##m ##a ##n ##u ##m ##a ##n ##u	1
##-ni-	d ##a ##u ##-ni- ##y ##a ##u	1
subword:##-ni-	27	79	2.925925925925926
##-ni-y	t ##u ##t ##u ##-ni-y ##a ##v ##a ##m ##u	1
##-ni-y	t ##i ##k ##i ##-ni-y ##a ##k ##a ##v ##i	1
##-ni-y	d ##a ##u ##-ni-y ##a ##u	1
subword:##-ni-y	3	3	1.0
##-ni-m	k ##u ##l ##i ##-ni-m ##a ##n ##u ##m ##a ##n ##u	1
##-ni-m	d ##e ##-ni-m ##a ##n ##u ##m ##a ##n ##u	1
subword:##-ni-m	2	2	1.0
##o-s	l ##a ##k ##o-s ##i ##v ##i ##a	10
subword:##o-s	1	10	10.0
##ko-s	l ##a ##ko-s ##i ##v ##i ##a	10
subword:##ko-s	1	10	10.0
##-ni-o	q ##a ##-ni-o ##n ##i	1
subword:##-ni-o	1	1	1.0
##-ni-on	q ##a ##-ni-on ##i	1
subword:##-ni-on	1	1	1.0
##u-ni-were	v ##a ##k ##a ##t ##a ##u-ni-were	12
subword:##u-ni-were	1	12	12.0
##u-y	l ##u ##v ##e ##m ##u-y ##a ##l ##e ##w ##a	3
##u-y	l ##u ##v ##e ##q ##u-y ##a ##l ##e ##w ##a	2
subword:##u-y	2	5	2.5
##qu-y	l ##u ##v ##e ##qu-y ##a ##l ##e ##w ##a	2
subword:##qu-y	1	2	2.0
##mu-y	l ##u ##v ##e ##mu-y ##a ##l ##e ##w ##a	3
subword:##mu-y	1	3	3.0
##equ-y	l ##u ##v ##equ-y ##a ##l ##e ##w ##a	2
subword:##equ-y	1	2	2.0
##vequ-y	l ##u ##vequ-y ##a ##l ##e ##w ##a	2
subword:##vequ-y	1	2	2.0
##emu-y	l ##u ##v ##emu-y ##a ##l ##e ##w ##a	3
subword:##emu-y	1	3	3.0
##vemu-y	l ##u ##vemu-y ##a ##l ##e ##w ##a	3
subword:##vemu-y	1	3	3.0
##uvequ-y	l ##uvequ-y ##a ##l ##e ##w ##a	2
subword:##uvequ-y	1	2	2.0
luvequ-y	luvequ-y ##a ##l ##e ##w ##a	2
subword:luvequ-y	1	2	2.0
##uvemu-y	l ##uvemu-y ##a ##l ##e ##w ##a	3
subword:##uvemu-y	1	3	3.0
luvemu-y	luvemu-y ##a ##l ##e ##w ##a	3
subword:luvemu-y	1	3	3.0
##e-ni-v	w ##e ##r ##e-ni-v ##a ##i ##n ##i	13
##e-ni-v	q ##e ##l ##e-ni-v ##u ##a ##k ##a	3
##e-ni-v	l ##e ##w ##e-ni-v ##a ##l ##e	2
subword:##e-ni-v	3	18	6.0
##re-ni-v	w ##e ##re-ni-v ##a ##i ##n ##i	13
subword:##re-ni-v	1	13	13.0
##we-ni-v	l ##e ##we-ni-v ##a ##l ##e	2
subword:##we-ni-v	1	2	2.0
##le-ni-v	q ##e ##le-ni-v ##u ##a ##k ##a	3
subword:##le-ni-v	1	3	3.0
##ele-ni-v	q ##ele-ni-v ##u ##a ##k ##a	3
subword:##ele-ni-v	1	3	3.0
qele-ni-v	qele-ni-v ##u ##a ##k ##a	3
subword:qele-ni-v	1	3	3.0
##ere-ni-v	w ##ere-ni-v ##a ##i ##n ##i	13
subword:##ere-ni-v	1	13	13.0
were-ni-v	were-ni-v ##a ##i ##n ##i	13
subword:were-ni-v	1	13	13.0
##ewe-ni-v	l ##ewe-ni-v ##a ##l ##e	2
subword:##ewe-ni-v	1	2	2.0
lewe-ni-v	lewe-ni-v ##a ##l ##e	2
subword:lewe-ni-v	1	2	2.0
qele-ni-vu	qele-ni-vu ##a ##k ##a	3
subword:qele-ni-vu	1	3	3.0
##u-ni-v	v ##u-ni-v ##u ##n ##a ##u	5
##u-ni-v	v ##e ##i ##u ##l ##u-ni-v ##a ##n ##u ##a	2
##u-ni-v	t ##u ##t ##u-ni-v ##a ##l ##e	1
subword:##u-ni-v	3	8	2.6666666666666665
vu-ni-v	vu-ni-v ##u ##n ##a ##u	5
subword:vu-ni-v	1	5	5.0
##lu-ni-v	v ##e ##i ##u ##lu-ni-v ##a ##n ##u ##a	2
subword:##lu-ni-v	1	2	2.0
##tu-ni-v	t ##u ##tu-ni-v ##a ##l ##e	1
subword:##tu-ni-v	1	1	1.0
##utu-ni-v	t ##utu-ni-v ##a ##l ##e	1
subword:##utu-ni-v	1	1	1.0
tutu-ni-v	tutu-ni-v ##a ##l ##e	1
subword:tutu-ni-v	1	1	1.0
##ulu-ni-v	v ##e ##i ##ulu-ni-v ##a ##n ##u ##a	2
subword:##ulu-ni-v	1	2	2.0
vu-ni-vu	vu-ni-vu ##n ##a ##u	5
subword:vu-ni-vu	1	5	5.0
vu-ni-vun	vu-ni-vun ##a ##u	5
subword:vu-ni-vun	1	5	5.0
##rofi	p ##a ##rofi ##t ##a	21
subword:##rofi	1	21	21.0
##rofit	p ##a ##rofit ##a	21
subword:##rofit	1	21	21.0
##-fi	s ##i ##s ##a ##r ##i ##a ##-fi ##l ##i ##p ##a ##i	1
subword:##-fi	1	1	1.0
##-fil	s ##i ##s ##a ##r ##i ##a ##-fil ##i ##p ##a ##i	1
subword:##-fil	1	1	1.0
##-fili	s ##i ##s ##a ##r ##i ##a ##-fili ##p ##a ##i	1
subword:##-fili	1	1	1.0
##-filip	s ##i ##s ##a ##r ##i ##a ##-filip ##a ##i	1
subword:##-filip	1	1	1.0
##ij	i ##l ##a ##ij ##a	9
subword:##ij	1	9	9.0
##-juti	v ##a ##k ##a ##-juti ##a	1
subword:##-juti	1	1	1.0
##i-ni-w	k ##e ##l ##i-ni-w ##a ##i ##n ##i	1
subword:##i-ni-w	1	1	1.0
##li-ni-w	k ##e ##li-ni-w ##a ##i ##n ##i	1
subword:##li-ni-w	1	1	1.0
##eli-ni-w	k ##eli-ni-w ##a ##i ##n ##i	1
subword:##eli-ni-w	1	1	1.0
keli-ni-w	keli-ni-w ##a ##i ##n ##i	1
subword:keli-ni-w	1	1	1.0
##iulu-ni-v	v ##e ##iulu-ni-v ##a ##n ##u ##a	2
subword:##iulu-ni-v	1	2	2.0
##eiulu-ni-v	v ##eiulu-ni-v ##a ##n ##u ##a	2
subword:##eiulu-ni-v	1	2	2.0
veiulu-ni-v	veiulu-ni-v ##a ##n ##u ##a	2
subword:veiulu-ni-v	1	2	2.0
##-ni-bogi	w ##a ##s ##e ##-ni-bogi	1
##-ni-bogi	t ##i ##k ##i ##-ni-bogi	1
##-ni-bogi	l ##o ##m ##a ##l ##o ##m ##a ##-ni-bogi	1
subword:##-ni-bogi	3	3	1.0
##ko-si	l ##a ##ko-si ##v ##i ##a	10
subword:##ko-si	1	10	10.0
##ko-siv	l ##a ##ko-siv ##i ##a	10
subword:##ko-siv	1	10	10.0
##ko-sivi	l ##a ##ko-sivi ##a	10
subword:##ko-sivi	1	10	10.0
##peci	i ##l ##i ##s ##a ##peci	2
subword:##peci	1	2	2.0
##peri	k ##e ##peri ##e ##l ##i	2
##peri	v ##a ##k ##a ##- ##i ##peri ##u	1
##peri	t ##i ##peri ##u	1
subword:##peri	3	4	1.3333333333333333
ubi	ubi ##a	1
ubi	ubi	1
subword:ubi	2	2	1.0
##-i	v ##a ##k ##a ##-i ##peri ##u	1
subword:##-i	1	1	1.0
##-iperi	v ##a ##k ##a ##-iperi ##u	1
subword:##-iperi	1	1	1.0
##-iperiu	v ##a ##k ##a ##-iperiu	1
subword:##-iperiu	1	1	1.0
##eperi	k ##eperi ##e ##l ##i	2
subword:##eperi	1	2	2.0
##eperie	k ##eperie ##l ##i	2
subword:##eperie	1	2	2.0
##eperiel	k ##eperiel ##i	2
subword:##eperiel	1	2	2.0
keperiel	keperiel ##i	2
subword:keperiel	1	2	2.0
##periu	t ##i ##periu	1
subword:##periu	1	1	1.0
keperieli	keperieli	2
subword:keperieli	1	2	2.0
##iperiu	t ##iperiu	1
subword:##iperiu	1	1	1.0
tiperiu	tiperiu	1
subword:tiperiu	1	1	1.0
##-ni-oni	q ##a ##-ni-oni	1
subword:##-ni-oni	1	1	1.0
##i-c	m ##a ##i-c ##a ##k ##e	1
subword:##i-c	1	1	1.0
ot	ot ##i	30
subword:ot	1	30	30.0
oti	oti	30
subword:oti	1	30	30.0
##ipeli	t ##i ##s ##a ##ipeli	69
subword:##ipeli	1	69	69.0
##epeli	t ##epeli	3
subword:##epeli	1	3	3.0
tepeli	tepeli	3
subword:tepeli	1	3	3.0
##u-ni-y	t ##u ##t ##u-ni-y ##a ##v ##a ##m ##u	1
##u-ni-y	d ##a ##u-ni-y ##a ##u	1
subword:##u-ni-y	2	2	1.0
##tu-ni-y	t ##u ##tu-ni-y ##a ##v ##a ##m ##u	1
subword:##tu-ni-y	1	1	1.0
##utu-ni-y	t ##utu-ni-y ##a ##v ##a ##m ##u	1
subword:##utu-ni-y	1	1	1.0
tutu-ni-y	tutu-ni-y ##a ##v ##a ##m ##u	1
subword:tutu-ni-y	1	1	1.0
##i-ni-y	t ##i ##k ##i-ni-y ##a ##k ##a ##v ##i	1
subword:##i-ni-y	1	1	1.0
##ki-ni-y	t ##i ##ki-ni-y ##a ##k ##a ##v ##i	1
subword:##ki-ni-y	1	1	1.0
##iki-ni-y	t ##iki-ni-y ##a ##k ##a ##v ##i	1
subword:##iki-ni-y	1	1	1.0
tiki-ni-y	tiki-ni-y ##a ##k ##a ##v ##i	1
subword:tiki-ni-y	1	1	1.0
ep	ep ##a ##r ##a ##a ##m ##a	6
ep	tepeli	3
ep	sepete	2
ep	keperieli	2
ep	ep ##a ##i ##a	1
subword:ep	5	14	2.8
uk	uk ##u ##u ##k ##u	6
subword:uk	1	6	6.0
uku	uku ##u ##k ##u	6
subword:uku	1	6	6.0
ukuu	ukuu ##k ##u	6
subword:ukuu	1	6	6.0
ukuuk	ukuuk ##u	6
subword:ukuuk	1	6	6.0
ukuuku	ukuuku	6
subword:ukuuku	1	6	6.0
##u-ni-s	g ##a ##u-ni-s ##a ##l ##a	13
##u-ni-s	t ##u ##t ##u-ni-s ##a ##l ##a	1
##u-ni-s	k ##u ##v ##u-ni-s ##o ##s ##o	1
subword:##u-ni-s	3	15	5.0
##-ni-si	t ##i ##k ##i ##-ni-si ##g ##a	7
##-ni-si	m ##a ##t ##a ##-ni-si ##g ##a	2
##-ni-si	q ##e ##l ##e ##-ni-si ##p ##i	1
subword:##-ni-si	3	10	3.3333333333333335
##-ni-sip	q ##e ##l ##e ##-ni-sip ##i	1
subword:##-ni-sip	1	1	1.0
##-ni-sig	t ##i ##k ##i ##-ni-sig ##a	7
##-ni-sig	m ##a ##t ##a ##-ni-sig ##a	2
subword:##-ni-sig	2	9	4.5
##e-ni-sip	q ##e ##l ##e-ni-sip ##i	1
subword:##e-ni-sip	1	1	1.0
##le-ni-sip	q ##e ##le-ni-sip ##i	1
subword:##le-ni-sip	1	1	1.0
##ele-ni-sip	q ##ele-ni-sip ##i	1
subword:##ele-ni-sip	1	1	1.0
qele-ni-sip	qele-ni-sip ##i	1
subword:qele-ni-sip	1	1	1.0
qele-ni-sipi	qele-ni-sipi	1
subword:qele-ni-sipi	1	1	1.0
##e-ni-m	d ##e-ni-m ##a ##n ##u ##m ##a ##n ##u	1
subword:##e-ni-m	1	1	1.0
de-ni-m	de-ni-m ##a ##n ##u ##m ##a ##n ##u	1
subword:de-ni-m	1	1	1.0
##i-ni-m	k ##u ##l ##i-ni-m ##a ##n ##u ##m ##a ##n ##u	1
subword:##i-ni-m	1	1	1.0
##li-ni-m	k ##u ##li-ni-m ##a ##n ##u ##m ##a ##n ##u	1
subword:##li-ni-m	1	1	1.0
##uli-ni-m	k ##uli-ni-m ##a ##n ##u ##m ##a ##n ##u	1
subword:##uli-ni-m	1	1	1.0
kuli-ni-m	kuli-ni-m ##a ##n ##u ##m ##a ##n ##u	1
subword:kuli-ni-m	1	1	1.0
ef	ef ##a ##c ##a	1
subword:ef	1	1	1.0
##eg	s ##eg ##a	300
##eg	k ##e ##c ##eg ##a	140
##eg	t ##a ##l ##eg ##a	135
##eg	v ##a ##k ##a ##c ##e ##c ##eg ##u	25
##eg	s ##eg ##a ##i	19
##eg	v ##a ##k ##a ##c ##eg ##u	12
##eg	v ##a ##k ##a ##c ##eg ##u ##i	7
##eg	w ##a ##l ##eg ##a	6
##eg	r ##eg ##u ##c ##a	4
##eg	c ##eg ##u	3
##eg	s ##o ##l ##eg ##a	2
##eg	s ##eg ##a ##t ##a	2
##eg	v ##e ##i ##v ##a ##k ##a ##c ##eg ##u ##i	1
##eg	v ##a ##k ##a ##v ##a ##k ##a ##c ##eg ##u	1
##eg	v ##a ##k ##a ##s ##eg ##a ##s ##eg ##a	1
##eg	v ##a ##k ##a ##c ##eg ##u ##o ##c ##a ##t ##a ##k ##i	1
##eg	v ##a ##g ##e ##l ##eg ##e ##l ##e ##i	1
##eg	r ##eg ##u ##c ##i	1
##eg	c ##eg ##u ##o ##c ##a	1
subword:##eg	19	662	34.8421052631579
##ceg	k ##e ##ceg ##a	140
##ceg	v ##a ##k ##a ##c ##e ##ceg ##u	25
##ceg	v ##a ##k ##a ##ceg ##u	12
##ceg	v ##a ##k ##a ##ceg ##u ##i	7
##ceg	v ##e ##i ##v ##a ##k ##a ##ceg ##u ##i	1
##ceg	v ##a ##k ##a ##v ##a ##k ##a ##ceg ##u	1
##ceg	v ##a ##k ##a ##ceg ##u ##o ##c ##a ##t ##a ##k ##i	1
subword:##ceg	7	187	26.714285714285715
##eceg	k ##eceg ##a	140
##eceg	v ##a ##k ##a ##c ##eceg ##u	25
subword:##eceg	2	165	82.5
##ceceg	v ##a ##k ##a ##ceceg ##u	25
subword:##ceceg	1	25	25.0
keceg	keceg ##a	140
subword:keceg	1	140	140.0
seg	seg ##a	300
seg	seg ##a ##i	19
seg	seg ##a ##t ##a	2
subword:seg	3	321	107.0
##leg	t ##a ##leg ##a	135
##leg	w ##a ##leg ##a	6
##leg	s ##o ##leg ##a	2
##leg	v ##a ##g ##e ##leg ##e ##l ##e ##i	1
subword:##leg	4	144	36.0
ceg	keceg ##a	140
ceg	v ##a ##k ##a ##ceceg ##u	25
ceg	v ##a ##k ##a ##ceg ##u	12
ceg	v ##a ##k ##a ##ceg ##u ##i	7
ceg	ceg ##u	3
ceg	v ##e ##i ##v ##a ##k ##a ##ceg ##u ##i	1
ceg	v ##a ##k ##a ##v ##a ##k ##a ##ceg ##u	1
ceg	v ##a ##k ##a ##ceg ##u ##o ##c ##a ##t ##a ##k ##i	1
ceg	ceg ##u ##o ##c ##a	1
subword:ceg	9	191	21.22222222222222
reg	reg ##u ##c ##a	4
reg	reg ##u ##c ##i	1
subword:reg	2	5	2.5
##seg	v ##a ##k ##a ##seg ##a ##seg ##a	1
subword:##seg	1	1	1.0
##cecegu	v ##a ##k ##a ##cecegu	25
subword:##cecegu	1	25	25.0
cegu	v ##a ##k ##a ##cecegu	25
cegu	cegu	3
cegu	cegu ##o ##c ##a	1
subword:cegu	3	29	9.666666666666666
