99	99	1
subword:99	1	1	1.0
25	25	1
subword:25	1	1	1.0
30	30	2
subword:30	1	2	2.0
20	20 ##0 ##0	1
subword:20	1	1	1.0
200	200 ##0	1
subword:200	1	1	1.0
2000	2000	1
subword:2000	1	1	1.0
40	40 ##0 ##0	1
subword:40	1	1	1.0
400	400 ##0	1
subword:400	1	1	1.0
4000	4000	1
subword:4000	1	1	1.0
12	12	18
subword:12	1	18	18.0
11	11	3
subword:11	1	3	3.0
15	15	1
subword:15	1	1	1.0
18	18	1
subword:18	1	1	1.0
10	10	7
10	10 ##0	3
subword:10	2	10	5.0
60	60	2
subword:60	1	2	2.0
100	100	3
subword:100	1	3	3.0
##00	5 ##00 ##0	1
subword:##00	1	1	1.0
##000	5 ##000	1
subword:##000	1	1	1.0
5000	5000	1
subword:5000	1	1	1.0
50	5000	1
50	50	1
subword:50	2	2	1.0
--	--	197
subword:--	1	197	197.0
##lz	b ##e ##e ##lz ##e ##b ##ú	3
subword:##lz	1	3	3.0
##ĩ-	p ##e ##t ##e ##ĩ- ##t ##e ##ĩ ##m ##e	4
##ĩ-	p ##e ##t ##e ##ĩ- ##t ##e ##ĩ	3
##ĩ-	p ##e ##t ##e ##ĩ- ##t ##e ##ĩ ##r ##e	1
subword:##ĩ-	3	8	2.6666666666666665
óg	óg ##a	20
óg	óg ##a ##p ##e	5
óg	óg ##a ##r ##e	1
óg	óg ##a ##g ##u ##i	1
subword:óg	4	27	6.75
íg	íg ##o	7
subword:íg	1	7	7.0
##yñ	o ##g ##u ##e ##r ##o ##h ##o ##r ##yñ ##a ##n ##d ##e ##j ##á ##r ##a	1
subword:##yñ	1	1	1.0
##ĩ-t	p ##e ##t ##e ##ĩ-t ##e ##ĩ ##m ##e	4
##ĩ-t	p ##e ##t ##e ##ĩ-t ##e ##ĩ	3
##ĩ-t	p ##e ##t ##e ##ĩ-t ##e ##ĩ ##r ##e	1
subword:##ĩ-t	3	8	2.6666666666666665
nd	nd ##e	141
nd	nd ##i ##v ##e	57
nd	nd ##é ##v ##e	28
nd	nd ##a ##i ##k ##a ##t ##ú ##i	19
nd	nd ##a ##i ##p ##ó ##r ##i	17
nd	nd ##o ##i ##k ##u ##a ##á ##i	9
nd	nd ##a ##p ##e ##i ##k ##u ##a ##á ##i	9
nd	nd ##a ##h ##a ##' ##é ##i	9
nd	nd ##a ##i ##k ##a ##t ##u	8
nd	nd ##a	7
nd	nd ##o ##j ##u ##h ##ú ##i	6
nd	nd ##e ##h ##a	6
nd	nd ##o ##h ##e ##j ##á ##i	5
nd	nd ##a ##i ##k ##u ##a ##á ##i	5
nd	nd ##o ##g ##u ##e ##r ##o ##v ##i ##á ##i	4
nd	nd ##e ##' ##í ##r ##i	4
nd	nd ##a ##j ##ú ##i	4
nd	nd ##o ##p ##y ##t ##a	3
nd	nd ##a ##u ##p ##é ##i ##c ##h ##a ##i	3
nd	nd ##a ##p ##e ##r ##o ##v ##i ##á ##i	3
nd	nd ##a ##p ##e ##h ##e ##c ##h ##a	3
nd	nd ##a ##h ##a ##' ##é ##i ##g ##u ##i	3
nd	nd ##é ##m ##a	2
nd	nd ##o ##j ##e ##h ##u	2
nd	nd ##o ##j ##e ##h ##e ##c ##h ##a ##u ##k ##a	2
nd	nd ##o ##j ##a ##p ##ó ##i	2
nd	nd ##o ##' ##a	2
nd	nd ##e ##' ##i ##s ##é ##i	2
nd	nd ##a ##p ##e ##j ##a ##p ##ó ##i	2
nd	nd ##a ##p ##e ##h ##e ##c ##h ##á ##i	2
nd	nd ##a ##i ##k ##a ##t ##ú ##i ##g ##u ##i	2
nd	nd ##a ##i ##j ##a ##' ##é ##i	2
nd	nd ##a ##i ##j ##a ##' ##e	2
nd	nd ##a ##c ##h ##e ##k ##u ##a ##a ##i ##h ##a	2
nd	nd ##é ##v ##e ##n ##d ##e	1
nd	nd ##é ##p ##a	1
nd	nd ##o ##v ##y ##' ##a ##v ##é ##i	1
nd	nd ##o ##r ##o ##i ##p ##o ##t ##á ##i	1
nd	nd ##o ##r ##o ##i ##k ##u ##a ##á ##i	1
nd	nd ##o ##r ##o ##h ##ó ##i	1
nd	nd ##o ##p ##y ##t ##á ##i	1
nd	nd ##o ##p ##o ##i ##s ##é ##i	1
nd	nd ##o ##k ##e	1
nd	nd ##o ##j ##e ##r ##o ##v ##i ##a ##i ##h ##a	1
nd	nd ##o ##j ##e ##p ##o ##h ##é ##i ##r ##i ##h ##a	1
nd	nd ##o ##j ##e ##p ##o ##' ##ó ##i	1
nd	nd ##o ##j ##e ##j ##o ##r ##á ##i	1
nd	nd ##o ##j ##e ##h ##e ##j ##a	1
nd	nd ##o ##j ##a ##p ##ó ##i ##v ##a	1
nd	nd ##o ##i ##p ##y ##k ##u ##á ##i	1
nd	nd ##o ##i ##p ##o ##t ##á ##i	1
nd	nd ##o ##i ##p ##o ##k ##u ##á ##i	1
nd	nd ##o ##i ##p ##e ##' ##á ##i	1
nd	nd ##o ##i ##p ##e ##' ##a	1
nd	nd ##o ##i ##k ##u ##a ##á ##i ##n ##t ##e ##k ##o	1
nd	nd ##o ##i ##k ##u ##a ##a ##s ##e	1
nd	nd ##o ##i ##k ##u ##a ##a ##i ##h ##a	1
nd	nd ##o ##i ##k ##o ##v ##é ##i ##v ##a	1
nd	nd ##o ##i ##k ##e	1
nd	nd ##o ##h ##e ##s ##a ##p ##e	1
nd	nd ##o ##h ##e ##j ##a	1
nd	nd ##o ##h ##e ##c ##h ##a ##v ##é ##i	1
nd	nd ##o ##h ##e ##c ##h ##a ##k ##u ##a ##á ##i	1
nd	nd ##o ##h ##a ##s ##á ##i	1
nd	nd ##o ##g ##u ##e ##r ##ú ##i	1
nd	nd ##o ##g ##u ##e ##r ##e ##k ##ó ##i ##p ##a	1
nd	nd ##o ##g ##u ##a ##p ##y ##i ##h ##a	1
nd	nd ##o ##' ##ú ##i	1
nd	nd ##o ##' ##u ##s ##e	1
nd	nd ##i ##v ##e ##g ##u ##á ##v ##a	1
nd	nd ##i ##v ##e ##g ##u ##a	1
nd	nd ##e ##r ##e ##r ##a ##h ##á ##i	1
nd	nd ##e ##r ##e ##h ##e ##c ##h ##á ##i	1
nd	nd ##e ##r ##e ##h ##e ##c ##h ##a	1
nd	nd ##e ##j ##e ##r ##o ##v ##i ##a ##h ##a	1
nd	nd ##e ##e ##r ##é ##i	1
nd	nd ##e ##e ##r ##e	1
nd	nd ##e ##' ##í ##r ##i ##m ##a ##r ##õ	1
nd	nd ##e ##' ##á ##g ##u ##i	1
nd	nd ##a ##r ##e ##k ##ó ##i	1
nd	nd ##a ##p ##e ##r ##o ##v ##i ##a ##s ##é ##i	1
nd	nd ##a ##p ##e ##r ##e ##k ##o ##i ##h ##a	1
nd	nd ##a ##p ##e ##p ##o ##k ##o ##s ##é ##i	1
nd	nd ##a ##p ##e ##p ##o ##i	1
nd	nd ##a ##p ##e ##j ##o ##r ##á ##i	1
nd	nd ##a ##p ##e ##j ##e	1
nd	nd ##a ##p ##e ##i ##k ##u ##a ##á ##i ##n ##t ##e	1
nd	nd ##a ##p ##e ##i ##k ##u ##a ##á ##i ##g ##u ##i	1
nd	nd ##a ##p ##e ##h ##e ##j ##á ##i	1
nd	nd ##a ##k ##a ##r ##ú ##i	1
nd	nd ##a ##j ##u ##h ##ú ##i ##v ##a	1
nd	nd ##a ##j ##u ##h ##ú ##i	1
nd	nd ##a ##j ##e ##k ##o	1
nd	nd ##a ##j ##a ##h ##e ##c ##h ##á ##i ##v ##a	1
nd	nd ##a ##i ##t ##u ##j ##a	1
nd	nd ##a ##i ##p ##ó ##r ##i ##r ##õ	1
nd	nd ##a ##i ##p ##y ##' ##á ##i	1
nd	nd ##a ##i ##p ##o ##r ##i ##h ##a	1
nd	nd ##a ##i ##k ##ó ##i ##v ##a	1
nd	nd ##a ##i ##k ##y ##s ##e ##p ##u ##k ##ú ##i ##v ##a	1
nd	nd ##a ##i ##k ##u ##a ##a ##i ##h ##a	1
nd	nd ##a ##i ##k ##a ##t ##ú ##i ##r ##õ	1
nd	nd ##a ##i ##k ##a ##t ##u ##i ##h ##a	1
nd	nd ##a ##i ##j ##a ##' ##é ##i ##v ##a	1
nd	nd ##a ##i ##j ##a ##' ##é ##i ##n ##e	1
nd	nd ##a ##h ##o ##' ##ó ##i	1
nd	nd ##a ##h ##i ##' ##ý ##i ##g ##u ##i	1
nd	nd ##a ##h ##i ##' ##á ##i	1
nd	nd ##a ##h ##e ##s ##a ##r ##á ##i ##r ##i	1
nd	nd ##a ##h ##a ##s ##y ##i ##v ##e	1
nd	nd ##a ##h ##a ##p ##o	1
nd	nd ##a ##h ##a ##' ##e	1
nd	nd ##a ##c ##h ##é ##i	1
nd	nd ##a ##' ##u	1
subword:nd	114	457	4.008771929824562
##nd	p ##e ##nd ##e	86
##nd	o ##p ##o ##r ##a ##nd ##u	73
##nd	ñ ##a ##nd ##e ##j ##á ##r ##a	50
##nd	h ##e ##nd ##i ##v ##e	30
##nd	r ##e ##n ##o ##nd ##é ##p ##e	29
##nd	r ##e ##nd ##á ##p ##e	26
##nd	o ##m ##o ##nd ##o	26
##nd	m ##a ##r ##a ##nd ##u ##h ##á ##r ##a	21
##nd	o ##h ##e ##nd ##ú ##v ##o	20
##nd	o ##h ##e ##nd ##u	18
##nd	h ##e ##nd ##á ##p ##e	15
##nd	ñ ##a ##nd ##e	1
##nd	m ##a ##r ##a ##nd ##u	14
##nd	o ##h ##e ##nd ##ú ##v ##a	11
##nd	ñ ##a ##nd ##é ##v ##e	10
##nd	h ##e ##n ##o ##nd ##é ##p ##e	9
##nd	o ##m ##e ##nd ##a	8
##nd	o ##ñ ##o ##nd ##i ##v ##e	7
##nd	o ##ñ ##e ##m ##o ##nd ##ý ##i	7
##nd	o ##ñ ##e ##m ##o ##nd ##e	5
##nd	m ##o ##nd ##a ##h ##a	5
##nd	i ##m ##a ##nd ##u ##' ##a	5
##nd	ñ ##u ##a ##t ##ĩ ##nd ##ý ##p ##e	4
##nd	r ##e ##nd ##y	4
##nd	p ##e ##ñ ##e ##m ##o ##nd ##ý ##i	4
##nd	o ##ñ ##e ##h ##e ##nd ##u	4
##nd	o ##ñ ##a ##nd ##u	4
##nd	h ##e ##nd ##y	4
##nd	ñ ##a ##nd ##e ##j ##á ##r ##a ##p ##e	3
##nd	t ##e ##n ##o ##nd ##e ##g ##u ##a	3
##nd	r ##e ##nd ##ú ##v ##a	3
##nd	r ##e ##nd ##a ##g ##u ##ã	3
##nd	r ##e ##nd ##a	3
##nd	p ##e ##h ##e ##nd ##u	3
##nd	o ##ñ ##e ##p ##o ##r ##a ##nd ##u	3
##nd	o ##p ##o ##r ##a ##nd ##ú ##v ##a	3
##nd	o ##m ##o ##nd ##o ##r ##o	3
##nd	o ##m ##o ##nd ##a	3
##nd	o ##m ##o ##m ##a ##r ##a ##nd ##u	3
##nd	o ##h ##u ##nd ##i	3
##nd	o ##h ##e ##nd ##u ##' ##ỹ ##v ##a	3
##nd	n ##a ##nd ##i	3
##nd	i ##ñ ##a ##k ##ã ##n ##u ##nd ##u	3
##nd	a ##p ##o ##r ##a ##nd ##ú ##t ##a	3
##nd	a ##m ##o ##nd ##ó ##t ##a	3
##nd	t ##e ##n ##o ##nd ##e	2
##nd	r ##e ##p ##o ##r ##a ##nd ##u	2
##nd	r ##e ##m ##o ##nd ##a	2
##nd	p ##y ##e ##nd ##a	2
##nd	p ##e ##h ##e ##nd ##ú ##t ##a	2
##nd	o ##ñ ##e ##h ##u ##nd ##i	2
##nd	o ##p ##o ##r ##o ##m ##o ##m ##a ##r ##a ##nd ##u	2
##nd	o ##nd ##y ##v ##u	2
##nd	o ##m ##o ##nd ##e	2
##nd	o ##h ##e ##nd ##ú ##v ##a ##k ##e	2
##nd	n ##o ##m ##y ##e ##nd ##ý ##i	2
##nd	n ##o ##m ##e ##nd ##a	2
##nd	m ##a ##nd ##u ##' ##á ##k ##e	2
##nd	m ##a ##nd ##u ##' ##á ##i	2
##nd	m ##a ##nd ##u ##' ##a	2
##nd	i ##ñ ##a ##r ##a ##nd ##u	2
##nd	i ##r ##u ##nd ##y	2
##nd	h ##e ##n ##o ##nd ##e ##r ##ã	2
##nd	a ##r ##a ##nd ##u ##k ##u ##e	2
##nd	a ##r ##a ##nd ##u	2
##nd	a ##nd ##r ##é ##s	2
##nd	a ##m ##o ##nd ##o	2
##nd	ñ ##e ##m ##e ##nd ##á ##p ##e	1
##nd	ñ ##a ##p ##o ##r ##o ##h ##u ##nd ##i	1
##nd	ñ ##a ##nd ##y ##r ##y	1
##nd	ñ ##a ##nd ##u	1
##nd	ñ ##a ##h ##e ##nd ##u	1
##nd	ñ ##a ##nd ##e ##t ##é ##m ##a	1
##nd	t ##o ##h ##e ##nd ##u	1
##nd	t ##e ##n ##o ##nd ##e ##v ##é ##v ##o	1
##nd	t ##e ##n ##o ##nd ##e ##t ##e	1
##nd	t ##e ##n ##o ##nd ##e ##r ##ã ##v ##o	1
##nd	t ##e ##n ##o ##nd ##e ##r ##ã	1
##nd	t ##a ##m ##o ##m ##a ##r ##a ##nd ##u	1
##nd	r ##o ##p ##o ##r ##a ##nd ##u	1
##nd	r ##e ##ñ ##a ##nd ##u	1
##nd	r ##e ##nd ##ú ##v ##a ##p ##e	1
##nd	r ##e ##nd ##ú ##i	1
##nd	r ##e ##nd ##u	1
##nd	r ##e ##n ##o ##nd ##é ##g ##u ##i	1
##nd	r ##e ##n ##o ##nd ##e ##t ##é ##p ##e	1
##nd	r ##e ##n ##o ##nd ##e ##r ##ã ##o ##m ##b ##o ##s ##a ##k ##o ##' ##i	1
##nd	r ##e ##m ##i ##m ##o ##nd ##o	1
##nd	r ##e ##i ##nd ##y	1
##nd	r ##e ##h ##e ##nd ##u ##' ##ỹ ##v ##a	1
##nd	p ##o ##r ##a ##nd ##ú ##p ##e	1
##nd	p ##o ##m ##o ##nd ##o ##h ##a	1
##nd	p ##o ##m ##o ##nd ##o	1
##nd	p ##e ##m ##o ##nd ##é ##t ##a	1
##nd	p ##e ##h ##e ##nd ##ú ##v ##a	1
##nd	p ##e ##h ##e ##nd ##ú ##k ##e	1
##nd	o ##ñ ##e ##m ##o ##nd ##ý ##i ##g ##u ##i	1
##nd	o ##ñ ##e ##m ##o ##nd ##é ##v ##a	1
##nd	o ##ñ ##e ##m ##o ##nd ##y ##i ##p ##á ##t ##a	1
##nd	o ##ñ ##e ##m ##o ##nd ##o	1
##nd	o ##ñ ##e ##h ##u ##nd ##í ##t ##a	1
##nd	o ##ñ ##e ##h ##u ##nd ##i ##t ##a ##h ##a	1
##nd	o ##ñ ##e ##h ##u ##nd ##i ##p ##a ##i ##t ##é ##t ##a	1
##nd	o ##ñ ##e ##h ##e ##nd ##ú ##v ##o	1
##nd	o ##ñ ##e ##h ##e ##nd ##ú ##n ##e	1
##nd	o ##ñ ##e ##h ##e ##nd ##u ##k ##a ##h ##a	1
##nd	o ##ñ ##a ##nd ##u ##k ##a ##h ##á ##i ##c ##h ##a	1
##nd	o ##p ##o ##r ##o ##m ##o ##nd ##ý ##i ##v ##a	1
##nd	o ##p ##o ##r ##o ##m ##o ##nd ##o	1
##nd	o ##nd ##y ##v ##ú ##t ##a	1
##nd	o ##m ##y ##e ##n ##o ##nd ##e	1
##nd	o ##m ##o ##nd ##é ##r ##õ	1
##nd	o ##m ##o ##h ##e ##nd ##u	1
##nd	o ##m ##e ##nd ##á ##v ##a	1
##nd	o ##h ##e ##nd ##u ##s ##é ##v ##a	1
##nd	o ##h ##e ##nd ##u ##' ##ỹ ##v ##a ##p ##e	1
##nd	o ##g ##u ##e ##r ##o ##h ##o ##r ##yñ ##a ##nd ##e ##j ##á ##r ##a	1
##nd	nd ##é ##v ##e ##nd ##e	1
##nd	n ##o ##ñ ##e ##m ##o ##nd ##e ##v ##é ##i	1
##nd	n ##o ##p ##o ##r ##a ##nd ##u ##s ##e ##v ##é ##i	1
##nd	n ##o ##m ##o ##p ##y ##e ##nd ##á ##i	1
##nd	n ##o ##m ##o ##nd ##o ##r ##ó ##i	1
##nd	n ##e ##r ##e ##h ##e ##nd ##ú ##i	1
##nd	n ##a ##p ##e ##h ##e ##nd ##ú ##i	1
##nd	m ##o ##nd ##e	1
##nd	m ##o ##nd ##a ##h ##á ##r ##õ	1
##nd	m ##o ##nd ##a	1
##nd	m ##e ##nd ##a ##h ##á ##p ##e	1
##nd	m ##a ##r ##a ##nd ##u ##h ##á ##r ##a ##p ##e	1
##nd	m ##a ##r ##a ##nd ##u ##h ##á ##r ##a ##g ##u ##i	1
##nd	m ##a ##r ##a ##nd ##u ##h ##a	1
##nd	m ##a ##nd ##u ##' ##á ##v ##o	1
##nd	k ##u ##m ##a ##nd ##a	1
##nd	j ##a ##p ##o ##r ##o ##h ##u ##nd ##i	1
##nd	i ##ñ ##a ##r ##a ##nd ##u ##h ##a	1
##nd	i ##ñ ##a ##r ##a ##nd ##u ##' ##ỹ ##v ##a ##p ##e	1
##nd	i ##t ##e ##n ##o ##nd ##é ##v ##a	1
##nd	i ##t ##e ##n ##o ##nd ##é ##t ##a	1
##nd	i ##t ##e ##i ##nd ##ý ##r ##a	1
##nd	i ##p ##y ##' ##a ##nd ##ý ##i	1
##nd	i ##m ##e ##nd ##a ##h ##á ##p ##e	1
##nd	i ##m ##a ##nd ##u ##' ##á ##v ##o	1
##nd	h ##e ##nd ##ý ##v ##a	1
##nd	h ##e ##nd ##ý ##p ##e	1
##nd	h ##e ##nd ##a ##g ##u ##é ##p ##e	1
##nd	h ##e ##nd ##a	1
##nd	e ##ñ ##e ##m ##o ##h ##e ##nd ##a	1
##nd	e ##m ##o ##nd ##o ##m ##í ##n ##a	1
##nd	e ##m ##o ##nd ##o	1
##nd	e ##h ##e ##nd ##ú ##k ##e	1
##nd	a ##ñ ##a ##nd ##u	1
##nd	a ##r ##a ##nd ##ú ##g ##u ##i	1
##nd	a ##p ##o ##r ##o ##h ##u ##nd ##í ##v ##o	1
##nd	a ##p ##o ##r ##a ##nd ##u	1
##nd	a ##nd ##r ##é ##s ##p ##e	1
##nd	a ##m ##y ##e ##nd ##ý ##v ##o	1
##nd	a ##m ##o ##nd ##a	1
##nd	a ##m ##e ##nd ##a	1
##nd	a ##l ##e ##j ##a ##nd ##r ##o	1
##nd	a ##k ##ã ##n ##u ##nd ##ú ##p ##e	1
##nd	a ##k ##ã ##n ##u ##nd ##u	1
subword:##nd	161	689	4.279503105590062
##dí	j ##u ##dí ##o	27
##dí	h ##e ##r ##o ##dí ##a ##s ##p ##e	1
subword:##dí	2	28	14.0
ág	ág ##ã ##n ##t ##e	2
ág	ág ##ã	2
subword:ág	2	4	2.0
ágã	ágã ##n ##t ##e	2
ágã	ágã	2
subword:ágã	2	4	2.0
ágãn	ágãn ##t ##e	2
subword:ágãn	1	2	2.0
ágãnt	ágãnt ##e	2
subword:ágãnt	1	2	2.0
ef	ef ##a ##t ##a	1
subword:ef	1	1	1.0
##lf	a ##lf ##e ##o	1
subword:##lf	1	1	1.0
alf	alf ##e ##o	1
subword:alf	1	1	1.0
el	el ##í ##a ##s	6
el	el ##í ##a ##s ##p ##e	3
el	el ##o ##í	2
subword:el	3	11	3.6666666666666665
elí	elí ##a ##s	6
elí	elí ##a ##s ##p ##e	3
subword:elí	2	9	4.5
##ín	h ##ín ##a	136
##ín	v ##o ##ín ##t ##e	7
##ín	p ##o ##r ##i ##a ##h ##u ##r ##e ##r ##e ##k ##o ##m ##ín ##a	5
##ín	r ##i ##r ##e ##m ##ín ##t ##e	3
##ín	a ##n ##ín ##t ##e	3
##ín	ñ ##a ##ín ##a	2
##ín	r ##e ##ín ##a	2
##ín	k ##u ##a ##a ##m ##ín ##a	2
##ín	e ##m ##a ##' ##ẽ ##m ##ín ##a	2
##ín	t ##y ##k ##y ##r ##e ##m ##ín ##t ##e	1
##ín	s ##a ##p ##y ##' ##a ##m ##ín ##t ##e	1
##ín	r ##e ##ín ##e	1
##ín	r ##a ##' ##y ##m ##ín ##t ##e	1
##ín	n ##ín ##i ##v ##e ##p ##e	1
##ín	h ##e ##' ##ín ##e	1
##ín	g ##u ##e ##t ##e ##r ##ín ##a	1
##ín	e ##m ##o ##nd ##o ##m ##ín ##a	1
##ín	c ##o ##r ##a ##z ##ín	1
subword:##ín	18	171	9.5
##zín	c ##o ##r ##a ##zín	1
subword:##zín	1	1	1.0
mb	mb ##a ##' ##e	182
mb	mb ##a ##' ##é ##p ##a	56
mb	mb ##a ##' ##e ##v ##e	40
mb	mb ##a ##' ##e ##p ##o ##c ##h ##y	40
mb	mb ##u ##r ##u ##v ##i ##c ##h ##a	37
mb	mb ##o ##' ##e ##h ##a	35
mb	mb ##a ##' ##é ##r ##e	31
mb	mb ##o ##' ##e ##h ##á ##r ##a	26
mb	mb ##u ##j ##a	19
mb	mb ##a ##' ##é ##i ##c ##h ##a ##p ##a	19
mb	mb ##o ##y ##v ##e	16
mb	mb ##o ##j ##o ##j ##a	16
mb	mb ##a ##' ##é ##i ##c ##h ##a	12
mb	mb ##o ##h ##a ##p ##y	8
mb	mb ##a ##' ##a ##p ##o ##h ##á ##r ##a	8
mb	mb ##a ##' ##é ##v ##a	7
mb	mb ##a ##y ##r ##u	6
mb	mb ##y ##t ##é ##p ##e	5
mb	mb ##o ##y ##p ##ý ##r ##i	5
mb	mb ##o ##v ##y ##m ##i	5
mb	mb ##a ##' ##e ##p ##o ##c ##h ##ý ##p ##e	5
mb	mb ##y ##t ##e	4
mb	mb ##u ##r ##u ##v ##i ##c ##h ##á ##p ##e	4
mb	mb ##u ##j ##a ##p ##e	4
mb	mb ##o ##r ##i ##a ##h ##u	4
mb	mb ##o ##j ##o ##v ##a ##k ##e ##h ##á ##r ##a	4
mb	mb ##a ##' ##é ##r ##e ##p ##a	4
mb	mb ##a ##' ##e ##t ##a	4
mb	mb ##a ##' ##e ##- ##m ##b ##a ##' ##é ##p ##a	4
mb	mb ##a ##' ##a ##s ##ý ##g ##u ##i	4
mb	mb ##ó ##i	3
mb	mb ##o ##y	3
mb	mb ##o ##v ##y	3
mb	mb ##a ##r ##e ##t ##e	3
mb	mb ##a ##' ##é ##p ##e ##p ##a	3
mb	mb ##a ##' ##e ##i ##c ##h ##a ##i ##t ##é ##p ##a	3
mb	mb ##o ##y ##p ##ý ##r ##i ##g ##u ##i	2
mb	mb ##o ##u	2
mb	mb ##o ##t ##a ##v ##y	2
mb	mb ##o ##r ##i ##a ##h ##ú ##p ##e	2
mb	mb ##o ##' ##e ##h ##á ##r ##a ##p ##e	2
mb	mb ##o ##' ##e	2
mb	mb ##a ##r ##e ##t ##é ##p ##e	2
mb	mb ##a ##r ##e ##t ##e ##k ##u ##e	2
mb	mb ##a ##' ##é ##p ##e	2
mb	mb ##a ##' ##e ##v ##e ##r ##ã	2
mb	mb ##a ##' ##e ##v ##e ##i ##c ##h ##a ##g ##u ##a	2
mb	mb ##a ##' ##e ##r ##ã	2
mb	mb ##a ##' ##e ##i ##c ##h ##a ##g ##u ##á ##p ##a	2
mb	mb ##a ##' ##e ##i ##c ##h ##a ##g ##u ##a	2
mb	mb ##a ##' ##a ##s ##y	2
mb	mb ##a ##' ##a ##p ##o ##h ##á ##r ##a ##p ##e	2
mb	mb ##y ##j ##a	1
mb	mb ##y ##e ##p ##o ##t ##í ##v ##a	1
mb	mb ##y ##a ##t ##y ##h ##a	1
mb	mb ##o ##ý ##p ##e ##p ##a	1
mb	mb ##o ##v ##u ##h ##á ##i ##c ##h ##a	1
mb	mb ##o ##u ##h ##a ##r ##é ##r ##e	1
mb	mb ##o ##t ##a	1
mb	mb ##o ##r ##a ##y ##h ##u	1
mb	mb ##o ##p ##o ##c ##h ##y	1
mb	mb ##o ##j ##o ##v ##a ##k ##e ##h ##a	1
mb	mb ##o ##j ##o ##j ##á ##p ##e	1
mb	mb ##o ##j ##e ##r ##o ##v ##i ##á ##v ##o	1
mb	mb ##o ##g ##u ##a ##p ##y	1
mb	mb ##o ##' ##e ##n ##a	1
mb	mb ##o ##' ##e ##h ##á ##v ##a	1
mb	mb ##i ##c ##h ##y	1
mb	mb ##e ##g ##u ##e ##- ##m ##b ##e ##g ##u ##é ##p ##e	1
mb	mb ##a ##r ##e ##t ##e ##v ##e	1
mb	mb ##a ##' ##é ##r ##õ	1
mb	mb ##a ##' ##é ##n ##t ##e	1
mb	mb ##a ##' ##é ##n ##e ##p ##a	1
mb	mb ##a ##' ##é ##n ##e	1
mb	mb ##a ##' ##é ##i ##k ##o	1
mb	mb ##a ##' ##e ##v ##é ##r ##e	1
mb	mb ##a ##' ##e ##v ##e ##t ##e	1
mb	mb ##a ##' ##e ##r ##ã ##v ##a	1
mb	mb ##a ##' ##e ##p ##o ##t ##á ##g ##u ##i	1
mb	mb ##a ##' ##e ##p ##o ##c ##h ##ý ##r ##e	1
mb	mb ##a ##' ##e ##p ##o ##c ##h ##ý ##g ##u ##i	1
mb	mb ##a ##' ##e ##p ##o ##c ##h ##y ##e ##t ##a	1
mb	mb ##a ##' ##e ##i ##c ##h ##a ##i ##t ##e ##v ##e	1
mb	mb ##a ##' ##e ##h ##a	1
mb	mb ##a ##' ##a ##s ##ý ##r ##e	1
subword:mb	85	697	8.2
##mb	h ##e ##m ##i ##mb ##o ##' ##e	69
##mb	k ##u ##i ##mb ##a ##' ##e	52
##mb	r ##e ##mb ##i ##a ##p ##o ##u ##k ##a ##p ##y	38
##mb	a ##mb ##u ##e	34
##mb	r ##e ##m ##i ##mb ##o ##' ##e	23
##mb	o ##ñ ##e ##mb ##o ##j ##a	23
##mb	o ##m ##o ##mb ##e ##' ##u	19
##mb	s ##ã ##mb ##y ##h ##y	18
##mb	o ##ñ ##e ##mb ##o ##' ##e	18
##mb	t ##e ##mb ##i ##g ##u ##á ##i	13
##mb	r ##e ##m ##i ##mb ##o ##u	13
##mb	a ##mb ##u ##é ##p ##e	13
##mb	t ##e ##mb ##i ##' ##u	11
##mb	o ##p ##o ##r ##o ##mb ##o ##' ##e	11
##mb	i ##mb ##a ##' ##e	11
##mb	o ##mb ##o ##' ##e	9
##mb	r ##e ##mb ##e ##' ##ý ##p ##e	8
##mb	o ##ñ ##e ##mb ##o ##h ##o ##r ##y	8
##mb	t ##e ##mb ##i ##a ##p ##o ##u ##k ##a ##p ##y	7
##mb	m ##o ##mb ##y ##r ##y	7
##mb	k ##u ##i ##mb ##a ##' ##é ##p ##e	7
##mb	i ##m ##e ##mb ##y	7
##mb	h ##e ##mb ##i ##g ##u ##á ##i	6
##mb	h ##e ##mb ##i ##a ##p ##o	6
##mb	ñ ##e ##mb ##y ##a ##s ##ý ##g ##u ##i	5
##mb	t ##o ##ñ ##e ##m ##o ##mb ##a ##' ##e	5
##mb	r ##e ##mb ##i ##g ##u ##á ##i	5
##mb	r ##e ##mb ##i ##a ##p ##o	5
##mb	o ##ñ ##e ##mb ##y ##a ##t ##y	5
##mb	o ##mb ##o ##u	5
##mb	o ##mb ##o ##h ##o ##v ##á ##i	5
##mb	o ##mb ##o ##g ##u ##e ##j ##y	5
##mb	o ##i ##s ##ã ##mb ##y ##h ##y	5
##mb	i ##mb ##a ##' ##a ##s ##ý ##g ##u ##i	5
##mb	h ##e ##mb ##i ##r ##e ##k ##o	5
##mb	h ##e ##m ##i ##mb ##o ##' ##é ##p ##e	5
##mb	a ##mb ##u ##é ##r ##e	5
##mb	s ##ã ##mb ##y ##h ##ý ##p ##e	4
##mb	p ##e ##ñ ##e ##mb ##o ##' ##e	4
##mb	o ##mb ##o ##s ##a ##k ##o ##' ##i	4
##mb	mb ##a ##' ##e ##- ##mb ##a ##' ##é ##p ##a	4
##mb	m ##i ##mb ##i ##p ##á ##p ##e	4
##mb	k ##u ##i ##mb ##a ##' ##é ##g ##u ##i	4
##mb	i ##mb ##o ##r ##i ##a ##h ##ú ##v ##a ##p ##e	4
##mb	h ##e ##mb ##i ##r ##e ##k ##ó ##g ##u ##i	4
##mb	h ##e ##mb ##i ##g ##u ##á ##i ##p ##e	4
##mb	t ##u ##p ##ã ##mb ##a ##' ##e	3
##mb	t ##e ##mb ##i ##j ##o ##k ##u ##á ##i	3
##mb	t ##e ##mb ##i ##g ##u ##á ##i ##r ##õ	3
##mb	s ##ã ##mb ##y ##h ##ý ##r ##e	3
##mb	s ##ã ##mb ##y ##h ##y ##h ##á ##r ##a	3
##mb	r ##e ##mb ##i ##r ##e ##k ##o	3
##mb	r ##e ##mb ##i ##p ##o ##t ##a	3
##mb	p ##y ##t ##ũ ##mb ##ý ##p ##e	3
##mb	p ##e ##m ##o ##mb ##e ##' ##u	3
##mb	o ##ñ ##e ##mb ##y ##a ##t ##ý ##v ##a	3
##mb	o ##ñ ##e ##mb ##o ##v ##u ##' ##ỹ ##v ##a	3
##mb	o ##ñ ##e ##mb ##o ##' ##y	3
##mb	o ##mb ##o ##y ##' ##u	3
##mb	o ##mb ##a ##' ##e	3
##mb	o ##m ##o ##mb ##e ##' ##ú ##v ##o	3
##mb	o ##m ##o ##mb ##a ##' ##e	3
##mb	i ##ñ ##e ##mb ##y ##a ##h ##ý ##i	3
##mb	h ##e ##mb ##ý ##v ##a ##g ##u ##i	3
##mb	e ##m ##o ##mb ##a ##' ##e	3
##mb	ñ ##e ##s ##ã ##mb ##y ##h ##y	2
##mb	ñ ##e ##mb ##y ##a ##s ##ý ##p ##e	2
##mb	ñ ##e ##mb ##y ##a ##h ##ý ##i	2
##mb	t ##o ##ñ ##e ##mb ##y ##e ##s ##a ##r ##á ##i	2
##mb	r ##y ##mb ##a	2
##mb	r ##o ##mb ##o ##s ##a ##k ##o ##' ##i	2
##mb	r ##e ##mb ##i ##r ##e ##k ##ó ##t ##a ##p ##a	2
##mb	r ##e ##mb ##i ##p ##o ##r ##a ##v ##ó ##p ##e	2
##mb	r ##e ##mb ##i ##p ##o ##r ##a ##v ##o	2
##mb	r ##e ##mb ##i ##a ##p ##o ##u ##k ##a ##p ##ý ##p ##e	2
##mb	r ##e ##mb ##e ##' ##y	2
##mb	r ##e ##m ##i ##mb ##o ##ú ##p ##e	2
##mb	r ##e ##i ##s ##ã ##mb ##y ##h ##y	2
##mb	p ##e ##mb ##o ##y ##' ##ú ##t ##a	2
##mb	p ##e ##mb ##o ##s ##a ##k ##o ##' ##i	2
##mb	o ##ĩ ##mb ##a ##' ##ỹ ##v ##a	2
##mb	o ##ñ ##o ##mb ##o ##j ##a ##' ##o	2
##mb	o ##ñ ##e ##mb ##y ##a ##t ##y ##p ##a	2
##mb	o ##ñ ##e ##mb ##o ##t ##y	2
##mb	o ##ñ ##e ##mb ##o ##j ##á ##v ##a	2
##mb	o ##ñ ##e ##mb ##o ##j ##e ##r ##e	2
##mb	o ##ñ ##e ##mb ##o ##j ##a ##' ##o ##p ##a	2
##mb	o ##ñ ##e ##' ##ẽ ##mb ##á ##v ##o	2
##mb	o ##p ##u ##' ##ã ##mb ##á ##n ##e	2
##mb	o ##p ##u ##' ##ã ##mb ##a	2
##mb	o ##p ##o ##r ##o ##mb ##o ##' ##é ##v ##o	2
##mb	o ##mb ##y ##a ##t ##y	2
##mb	o ##mb ##o ##y ##k ##é ##v ##a	2
##mb	o ##mb ##o ##k ##u ##a	2
##mb	o ##mb ##o ##j ##a ##' ##o	2
##mb	o ##mb ##o ##j ##a	2
##mb	o ##mb ##o ##h ##a ##s ##a	2
##mb	o ##mb ##o ##g ##u ##a ##p ##y	2
##mb	o ##mb ##o ##' ##é ##v ##a	2
##mb	o ##mb ##a ##' ##a ##p ##ó ##v ##a ##p ##e	2
##mb	o ##m ##o ##mb ##á ##y	2
##mb	o ##m ##o ##mb ##e ##' ##u ##p ##a	2
##mb	o ##m ##o ##mb ##a ##' ##e ##t ##e	2
##mb	o ##m ##e ##' ##ẽ ##mb ##a	2
##mb	o ##m ##a ##n ##o ##mb ##a	2
##mb	o ##i ##s ##ã ##mb ##y ##h ##y ##h ##á ##p ##e	2
##mb	n ##a ##m ##o ##mb ##y ##r ##ý ##i	2
##mb	n ##a ##m ##o ##mb ##e ##' ##u	2
##mb	m ##o ##mb ##y ##r ##ý ##g ##u ##i	2
##mb	m ##o ##mb ##y ##r ##y ##m ##i	2
##mb	m ##e ##mb ##y	2
##mb	k ##o ##' ##ẽ ##mb ##á ##v ##o	2
##mb	k ##o ##' ##ẽ ##mb ##a	2
##mb	k ##a ##mb ##ú ##v ##a	2
##mb	k ##a ##mb ##u ##c ##h ##i	2
##mb	i ##ñ ##e ##p ##y ##r ##ũ ##mb ##ý ##p ##e	2
##mb	i ##mb ##a ##' ##é ##v ##a	2
##mb	i ##mb ##a ##' ##e ##p ##o ##c ##h ##ý ##v ##a	2
##mb	h ##e ##mb ##i ##a ##p ##o ##r ##ã	2
##mb	e ##ñ ##e ##m ##u ##mb ##a	2
##mb	e ##m ##o ##mb ##e ##' ##u	2
##mb	a ##mb ##o ##j ##o ##j ##a	2
##mb	ñ ##e ##mb ##y ##a ##s ##y	1
##mb	ñ ##e ##mb ##y ##a ##r ##e ##t ##e ##r ##ã	1
##mb	ñ ##e ##mb ##y ##a ##h ##ý ##i ##v ##a	1
##mb	ñ ##e ##mb ##y ##a ##h ##ý ##i ##t ##a	1
##mb	ñ ##e ##mb ##y ##a ##h ##ý ##i ##r ##e ##v ##e	1
##mb	ñ ##e ##mb ##y ##a ##h ##ý ##i ##g ##u ##i	1
##mb	ñ ##e ##mb ##o ##t ##y ##p ##ý ##p ##e	1
##mb	ñ ##e ##mb ##o ##j ##o ##v ##a ##k ##e ##h ##a	1
##mb	ñ ##e ##mb ##o ##' ##é ##p ##e	1
##mb	ñ ##e ##mb ##o ##' ##e ##h ##a ##o	1
##mb	ñ ##e ##mb ##o ##' ##e	1
##mb	ñ ##e ##m ##o ##mb ##o	1
##mb	ñ ##e ##m ##i ##mb ##y	1
##mb	ñ ##a ##p ##y ##t ##ĩ ##mb ##y	1
##mb	ñ ##a ##mb ##y ##a ##r ##e ##t ##e	1
##mb	ñ ##a ##mb ##o ##j ##o ##j ##á ##t ##a	1
##mb	ñ ##a ##mb ##o ##j ##e ##r ##o ##v ##i ##a	1
##mb	ñ ##a ##' ##ẽ ##mb ##e	1
##mb	y ##v ##y ##t ##ĩ ##mb ##o	1
##mb	t ##o ##ñ ##o ##mb ##o ##j ##a ##' ##o	1
##mb	t ##o ##mb ##o ##u	1
##mb	t ##o ##mb ##o ##p ##i ##r ##o ##' ##y	1
##mb	t ##e ##mb ##i ##g ##u ##á ##i ##p ##e	1
##mb	t ##e ##mb ##i ##a ##p ##o ##u ##k ##a ##p ##ý ##p ##e	1
##mb	t ##e ##mb ##i ##' ##ú ##g ##u ##i	1
##mb	t ##e ##m ##i ##mb ##o ##' ##e	1
##mb	t ##a ##n ##i ##mb ##u	1
##mb	t ##a ##i ##mb ##a ##r ##e ##t ##e	1
##mb	t ##a ##h ##e ##mb ##i ##a ##p ##o	1
##mb	s ##ã ##mb ##y ##h ##ý ##v ##o	1
##mb	s ##ã ##mb ##y ##h ##y ##h ##a	1
##mb	r ##u ##t ##o ##ñ ##e ##m ##o ##mb ##a ##' ##e	1
##mb	r ##o ##ñ ##e ##mb ##o ##' ##e	1
##mb	r ##o ##mb ##a ##' ##a ##p ##o	1
##mb	r ##o ##m ##o ##mb ##a ##' ##e	1
##mb	r ##e ##p ##o ##r ##o ##mb ##o ##t ##a ##v ##y	1
##mb	r ##e ##n ##o ##nd ##e ##r ##ã ##o ##mb ##o ##s ##a ##k ##o ##' ##i	1
##mb	r ##e ##mb ##y ##r ##e	1
##mb	r ##e ##mb ##y ##a ##r ##e ##t ##e	1
##mb	r ##e ##mb ##o ##h ##é ##r ##a ##t ##a	1
##mb	r ##e ##mb ##o ##h ##a ##r ##u	1
##mb	r ##e ##mb ##o ##' ##é ##v ##a	1
##mb	r ##e ##mb ##o ##' ##e ##h ##a	1
##mb	r ##e ##mb ##i ##r ##e ##k ##ó ##r ##e	1
##mb	r ##e ##mb ##i ##r ##e ##k ##ó ##g ##u ##i	1
##mb	r ##e ##mb ##i ##p ##o ##t ##á ##r ##e ##n ##t ##e	1
##mb	r ##e ##mb ##i ##g ##u ##á ##i ##v ##a	1
##mb	r ##e ##mb ##i ##g ##u ##á ##i ##p ##e	1
##mb	r ##e ##mb ##i ##g ##u ##a ##i ##r ##ã	1
##mb	r ##e ##mb ##i ##' ##ú ##p ##e	1
##mb	r ##e ##mb ##e ##' ##ý ##g ##u ##i	1
##mb	r ##e ##m ##o ##mb ##o ##' ##e	1
##mb	r ##e ##m ##o ##mb ##a ##' ##e	1
##mb	r ##e ##m ##i ##s ##ã ##mb ##y ##h ##ý ##g ##u ##i	1
##mb	r ##e ##i ##s ##ã ##mb ##y ##h ##ý ##t ##a	1
##mb	p ##o ##r ##o ##s ##ã ##mb ##y ##h ##y	1
##mb	p ##o ##mb ##o ##' ##é ##t ##a	1
##mb	p ##e ##ñ ##e ##mb ##o ##s ##a ##k ##o ##' ##í ##k ##e	1
##mb	p ##e ##ñ ##e ##mb ##o ##j ##o ##v ##a ##k ##e	1
##mb	p ##e ##ñ ##e ##mb ##o ##' ##é ##v ##o	1
##mb	p ##e ##ñ ##e ##mb ##o ##' ##é ##r ##õ	1
##mb	p ##e ##mb ##y ##a ##t ##y	1
##mb	p ##e ##mb ##o ##y ##k ##é ##v ##a	1
##mb	p ##e ##mb ##o ##y ##' ##ú ##v ##o	1
##mb	p ##e ##mb ##o ##y ##' ##u	1
##mb	p ##e ##mb ##o ##t ##a ##p ##y ##k ##u ##e ##' ##ỹ ##r ##e	1
##mb	p ##e ##mb ##o ##t ##a	1
##mb	p ##e ##mb ##o ##j ##á ##v ##o	1
##mb	p ##e ##mb ##o ##j ##a ##' ##o	1
##mb	p ##e ##mb ##o ##g ##u ##a ##p ##y	1
##mb	p ##e ##i ##s ##ã ##mb ##y ##h ##ý ##t ##a	1
##mb	o ##ĩ ##mb ##á ##m ##a ##v ##a	1
##mb	o ##ĩ ##mb ##á ##m ##a	1
##mb	o ##ñ ##e ##s ##ã ##mb ##y ##h ##ý ##v ##a	1
##mb	o ##ñ ##e ##mb ##y ##a ##s ##ý ##v ##a ##r ##e	1
##mb	o ##ñ ##e ##mb ##y ##a ##s ##ý ##g ##u ##i	1
##mb	o ##ñ ##e ##mb ##y ##a ##s ##y ##t ##a ##h ##a	1
##mb	o ##ñ ##e ##mb ##y ##a ##s ##y	1
##mb	o ##ñ ##e ##mb ##o ##y ##k ##e	1
##mb	o ##ñ ##e ##mb ##o ##t ##u ##i ##c ##h ##á ##v ##a	1
##mb	o ##ñ ##e ##mb ##o ##s ##a ##k ##o ##' ##í ##m ##a	1
##mb	o ##ñ ##e ##mb ##o ##s ##a ##k ##o ##' ##i	1
##mb	o ##ñ ##e ##mb ##o ##j ##u ##k ##y	1
##mb	o ##ñ ##e ##mb ##o ##j ##e ##r ##o ##v ##i ##a ##v ##é ##v ##a	1
##mb	o ##ñ ##e ##mb ##o ##j ##e ##r ##o ##v ##i ##a	1
##mb	o ##ñ ##e ##mb ##o ##j ##a ##' ##o	1
##mb	o ##ñ ##e ##mb ##o ##h ##é ##r ##a ##t ##a	1
##mb	o ##ñ ##e ##mb ##o ##h ##a ##r ##á ##i	1
##mb	o ##ñ ##e ##mb ##o ##' ##ý ##v ##a	1
##mb	o ##ñ ##e ##mb ##o ##' ##é ##v ##o	1
##mb	o ##ñ ##e ##mb ##o ##' ##é ##m ##a	1
##mb	o ##ñ ##e ##mb ##o ##' ##y ##h ##á ##p ##e	1
##mb	o ##ñ ##e ##mb ##o ##' ##e ##p ##á ##v ##o	1
##mb	o ##ñ ##e ##mb ##o ##' ##e ##h ##á ##g ##u ##i	1
##mb	o ##ñ ##e ##mb ##a ##' ##a ##p ##o	1
##mb	o ##ñ ##e ##m ##o ##mb ##ó ##t ##a	1
##mb	o ##ñ ##e ##m ##o ##mb ##e ##' ##ú ##t ##a	1
##mb	o ##ñ ##e ##m ##o ##mb ##e ##' ##u ##h ##a	1
##mb	o ##ñ ##e ##m ##o ##mb ##a ##' ##a ##p ##o	1
##mb	o ##ñ ##e ##m ##o ##a ##mb ##u ##e	1
##mb	o ##ñ ##e ##' ##ẽ ##mb ##a	1
##mb	o ##ñ ##a ##k ##ã ##mb ##o ##v ##a ##v ##a	1
##mb	o ##p ##u ##' ##ã ##mb ##á ##v ##a ##g ##u ##i	1
##mb	o ##p ##o ##r ##o ##s ##ã ##mb ##y ##h ##ý ##v ##a	1
##mb	o ##p ##o ##r ##o ##mb ##o ##j ##o ##v ##a ##k ##e ##h ##a	1
##mb	o ##p ##o ##r ##o ##m ##o ##p ##u ##' ##ã ##mb ##a	1
##mb	o ##n ##a ##mb ##i ##' ##o	1
##mb	o ##mb ##y ##a ##t ##y ##p ##a	1
##mb	o ##mb ##y ##a ##s ##y ##h ##a	1
##mb	o ##mb ##y ##a ##r ##e ##t ##e	1
##mb	o ##mb ##y ##a ##p ##i ##' ##o	1
##mb	o ##mb ##y ##a ##i ##' ##ỹ ##h ##á ##m ##e	1
##mb	o ##mb ##o ##ú ##t ##a ##v ##a ##g ##u ##i	1
##mb	o ##mb ##o ##v ##u ##p ##á ##v ##a	1
##mb	o ##mb ##o ##v ##a ##v ##á ##v ##a	1
##mb	o ##mb ##o ##t ##ý ##v ##a	1
##mb	o ##mb ##o ##t ##y	1
##mb	o ##mb ##o ##t ##a ##v ##y	1
##mb	o ##mb ##o ##t ##a ##- ##mb ##o ##t ##a	1
##mb	o ##mb ##o ##s ##a ##p ##u ##k ##á ##i	1
##mb	o ##mb ##o ##j ##u ##r ##u	1
##mb	o ##mb ##o ##j ##o ##a ##p ##y	1
##mb	o ##mb ##o ##j ##o ##a ##j ##u	1
##mb	o ##mb ##o ##j ##o ##' ##a ##v ##é ##n ##e	1
##mb	o ##mb ##o ##j ##e ##r ##o ##v ##i ##á ##n ##e	1
##mb	o ##mb ##o ##j ##e ##h ##e ##' ##á ##v ##a	1
##mb	o ##mb ##o ##j ##a ##h ##u	1
##mb	o ##mb ##o ##j ##a ##' ##ó ##v ##o	1
##mb	o ##mb ##o ##h ##é ##r ##a	1
##mb	o ##mb ##o ##g ##u ##a ##t ##a	1
##mb	o ##mb ##o ##g ##u ##a ##p ##y ##t ##a ##h ##a	1
##mb	o ##mb ##o ##' ##é ##v ##a ##p ##e	1
##mb	o ##mb ##o ##' ##e ##h ##á ##i ##c ##h ##a	1
##mb	o ##mb ##a ##' ##a ##p ##ó ##v ##a	1
##mb	o ##mb ##a ##' ##a ##p ##o	1
##mb	o ##m ##o ##ĩ ##mb ##a	1
##mb	o ##m ##o ##s ##ẽ ##mb ##a	1
##mb	o ##m ##o ##s ##a ##r ##a ##mb ##í ##v ##o	1
##mb	o ##m ##o ##s ##a ##r ##a ##mb ##i	1
##mb	o ##m ##o ##mb ##y ##k ##ý ##t ##a	1
##mb	o ##m ##o ##mb ##o ##p ##a	1
##mb	o ##m ##o ##mb ##o	1
##mb	o ##m ##o ##mb ##e ##' ##ú ##v ##a	1
##mb	o ##m ##o ##mb ##e ##' ##ú ##g ##u ##i	1
##mb	o ##m ##o ##mb ##a ##r ##e ##t ##e	1
##mb	o ##m ##o ##m ##e ##mb ##y	1
##mb	o ##m ##i ##mb ##i ##p ##á ##v ##a	1
##mb	o ##m ##i ##mb ##i ##p ##a	1
##mb	o ##k ##a ##ñ ##y ##mb ##a	1
##mb	o ##i ##s ##ã ##mb ##y ##h ##ý ##t ##a	1
##mb	o ##g ##u ##e ##r ##o ##mb ##y ##a ##s ##ý ##v ##o	1
##mb	o ##g ##u ##a ##h ##ẽ ##mb ##o ##t ##á ##m ##a ##v ##a	1
##mb	n ##o ##ñ ##e ##mb ##o ##s ##a ##k ##o ##' ##i ##r ##i	1
##mb	n ##o ##ñ ##e ##mb ##o ##h ##y ##r ##ú ##i	1
##mb	n ##o ##mb ##o ##v ##y ##v ##ý ##i	1
##mb	n ##o ##mb ##o ##' ##é ##i	1
##mb	n ##o ##m ##o ##mb ##y ##k ##ý ##i	1
##mb	n ##a ##mb ##í ##r ##e	1
##mb	mb ##e ##g ##u ##e ##- ##mb ##e ##g ##u ##é ##p ##e	1
##mb	m ##y ##mb ##a ##j ##u ##k ##a ##r ##ã	1
##mb	m ##y ##mb ##a ##j ##u ##k ##a	1
##mb	m ##y ##mb ##a ##h ##a ##p ##y	1
##mb	m ##o ##mb ##y ##r ##y ##v ##é ##g ##u ##i	1
##mb	m ##o ##mb ##y ##r ##y ##k ##u ##é ##i ##c ##h ##a	1
##mb	m ##o ##mb ##a ##' ##e	1
##mb	m ##o ##k ##a ##mb ##u	1
##mb	m ##e ##mb ##ý ##t ##a	1
##mb	m ##a ##n ##o ##mb ##á ##t ##a	1
##mb	k ##u ##i ##mb ##a ##' ##é ##r ##õ	1
##mb	k ##u ##i ##mb ##a ##' ##é ##p ##a	1
##mb	k ##u ##i ##mb ##a ##' ##é ##i ##c ##h ##a	1
##mb	k ##u ##a ##v ##e ##' ##ẽ ##mb ##y	1
##mb	k ##a ##t ##u ##m ##o ##mb ##y ##r ##y	1
##mb	i ##ñ ##i ##p ##y ##t ##ũ ##mb ##á ##t ##a	1
##mb	i ##ñ ##e ##p ##y ##r ##ũ ##mb ##ý ##g ##u ##i	1
##mb	i ##ñ ##e ##mb ##y ##a ##s ##y	1
##mb	i ##ñ ##a ##p ##y ##t ##ĩ ##mb ##y	1
##mb	i ##ñ ##a ##mb ##u ##e ##p ##a	1
##mb	i ##s ##a ##r ##a ##mb ##i ##p ##a	1
##mb	i ##n ##a ##mb ##i	1
##mb	i ##mb ##u ##j ##a	1
##mb	i ##mb ##o ##r ##i ##a ##h ##ú ##v ##a	1
##mb	i ##mb ##o ##r ##i ##a ##h ##u	1
##mb	i ##mb ##o ##' ##e ##h ##á ##r ##a ##p ##e	1
##mb	i ##mb ##o ##' ##e ##h ##á ##r ##a ##g ##u ##i	1
##mb	i ##mb ##a ##y ##r ##u	1
##mb	i ##mb ##a ##r ##e ##t ##é ##v ##a	1
##mb	i ##mb ##a ##r ##e ##t ##e ##v ##é ##v ##a	1
##mb	i ##mb ##a ##r ##e ##t ##e ##v ##e	1
##mb	i ##mb ##a ##r ##e ##t ##e	1
##mb	i ##mb ##a ##' ##e ##r ##ã ##v ##a	1
##mb	i ##mb ##a ##' ##e ##p ##o ##c ##h ##y	1
##mb	i ##mb ##a ##' ##a ##p ##o ##h ##á ##r ##a	1
##mb	i ##m ##e ##mb ##ý ##t ##a	1
##mb	h ##e ##mb ##y ##r ##é ##g ##u ##i	1
##mb	h ##e ##mb ##y ##p ##a	1
##mb	h ##e ##mb ##i ##r ##e ##k ##ó ##p ##e	1
##mb	h ##e ##mb ##i ##p ##o ##t ##a	1
##mb	h ##e ##mb ##i ##a ##p ##o ##u ##k ##a ##p ##y	1
##mb	h ##e ##mb ##i ##' ##ú ##v ##a	1
##mb	h ##e ##m ##i ##mb ##o ##u	1
##mb	h ##a ##t ##ã ##mb ##a	1
##mb	e ##mb ##o ##y ##' ##u	1
##mb	a ##ñ ##e ##mb ##o ##u	1
##mb	a ##ñ ##e ##mb ##o ##' ##é ##m ##a	1
##mb	a ##ñ ##e ##mb ##o ##' ##e	1
##mb	a ##n ##a ##mb ##u ##s ##u	1
##mb	a ##mb ##u ##é ##i ##c ##h ##a	1
##mb	a ##mb ##u ##é ##g ##u ##i	1
##mb	a ##mb ##u ##e ##h ##á ##m ##a	1
##mb	a ##mb ##o ##ú ##t ##a	1
##mb	a ##mb ##o ##y ##' ##ú ##t ##a ##v ##a	1
##mb	a ##mb ##o ##j ##e ##k ##o	1
##mb	a ##mb ##o ##j ##a ##' ##o	1
##mb	a ##m ##o ##ĩ ##mb ##á ##t ##a	1
##mb	a ##m ##o ##mb ##e ##' ##u	1
subword:##mb	338	919	2.7189349112426036
##-mb	mb ##a ##' ##e ##-mb ##a ##' ##é ##p ##a	4
##-mb	o ##mb ##o ##t ##a ##-mb ##o ##t ##a	1
##-mb	mb ##e ##g ##u ##e ##-mb ##e ##g ##u ##é ##p ##e	1
subword:##-mb	3	6	2.0
ab	ab ##r ##a ##h ##a ##m	5
ab	ab ##í ##a ##s	1
ab	ab ##r ##a ##h ##á ##m ##p ##e	1
ab	ab ##i ##l ##e ##n ##e	1
subword:ab	4	8	2.0
abí	abí ##a ##s	1
subword:abí	1	1	1.0
ãv	ãv ##a	2
subword:ãv	1	2	2.0
úv	úv ##a	1
subword:úv	1	1	1.0
##sú	j ##e ##sú ##s	435
##sú	j ##e ##sú ##s ##p ##e	70
##sú	k ##u ##r ##u ##sú ##r ##e	10
##sú	y ##g ##u ##a ##sú ##p ##e	5
##sú	g ##u ##a ##sú ##v ##a	3
##sú	g ##u ##a ##sú ##r ##õ	3
##sú	g ##u ##a ##sú ##p ##e	3
##sú	r ##u ##sú ##p ##e	2
##sú	k ##u ##r ##u ##sú ##g ##u ##i	2
##sú	g ##u ##a ##sú ##t ##a	2
##sú	g ##u ##a ##sú ##i ##c ##h ##a	2
##sú	r ##u ##sú ##g ##u ##i	1
##sú	p ##y ##k ##a ##sú ##i ##c ##h ##a	1
##sú	m ##i ##t ##ã ##r ##u ##sú ##p ##e	1
##sú	i ##j ##a ##sú ##p ##e	1
##sú	a ##sú ##f ##r ##e	1
subword:##sú	16	542	33.875
##bú	b ##e ##e ##lz ##e ##bú	3
subword:##bú	1	3	3.0
##sús	j ##e ##sús	435
##sús	j ##e ##sús ##p ##e	70
subword:##sús	2	505	252.5
##súf	a ##súf ##r ##e	1
subword:##súf	1	1	1.0
asúf	asúf ##r ##e	1
subword:asúf	1	1	1.0
##'ỹ	r ##a ##'ỹ ##i	9
##'ỹ	o ##h ##e ##c ##h ##a ##'ỹ ##v ##a	7
##'ỹ	i ##k ##a ##t ##u ##'ỹ ##v ##a	5
##'ỹ	h ##o ##' ##u ##'ỹ ##r ##e	5
##'ỹ	r ##e ##j ##e ##p ##y ##' ##a ##p ##y ##'ỹ ##r ##e	3
##'ỹ	o ##ñ ##e ##mb ##o ##v ##u ##'ỹ ##v ##a	3
##'ỹ	o ##p ##a ##'ỹ ##v ##a	3
##'ỹ	o ##j ##e ##i ##k ##o ##'ỹ ##h ##á ##m ##e	3
##'ỹ	o ##h ##e ##nd ##u ##'ỹ ##v ##a	3
##'ỹ	o ##h ##e ##c ##h ##a ##'ỹ ##v ##a ##p ##e	3
##'ỹ	o ##h ##e ##c ##h ##a ##'ỹ	3
##'ỹ	j ##e ##r ##o ##v ##i ##a ##'ỹ	3
##'ỹ	i ##m ##e ##n ##a ##v ##e ##'ỹ ##v ##a	3
##'ỹ	u ##p ##e ##i ##c ##h ##a ##'ỹ ##r ##õ	2
##'ỹ	r ##a ##y ##h ##u ##'ỹ ##v ##a ##p ##e	2
##'ỹ	r ##a ##'ỹ ##i ##m ##e	2
##'ỹ	o ##ĩ ##mb ##a ##'ỹ ##v ##a	2
##'ỹ	o ##ĩ ##'ỹ ##h ##á ##m ##e	2
##'ỹ	o ##p ##a ##v ##e ##'ỹ ##v ##a	2
##'ỹ	o ##j ##e ##k ##u ##a ##a ##'ỹ	2
##'ỹ	o ##j ##e ##j ##a ##p ##o ##'ỹ	2
##'ỹ	o ##j ##e ##h ##e ##c ##h ##a ##'ỹ	2
##'ỹ	o ##j ##a ##p ##o ##'ỹ ##r ##e	2
##'ỹ	o ##j ##a ##p ##o ##'ỹ	2
##'ỹ	o ##i ##k ##u ##a ##a ##'ỹ ##r ##e	2
##'ỹ	o ##g ##u ##e ##r ##e ##k ##o ##'ỹ ##v ##a ##g ##u ##i	2
##'ỹ	o ##g ##u ##e ##'ỹ ##h ##á ##m ##e	2
##'ỹ	k ##y ##r ##e ##'ỹ	2
##'ỹ	i ##p ##o ##r ##e ##'ỹ ##v ##o	2
##'ỹ	i ##m ##e ##n ##a ##v ##e ##'ỹ ##v ##a ##g ##u ##i	2
##'ỹ	i ##j ##a ##' ##e ##'ỹ ##v ##a ##r ##e	2
##'ỹ	i ##j ##a ##' ##e ##'ỹ ##v ##a	2
##'ỹ	t ##o ##' ##u ##v ##e ##'ỹ	1
##'ỹ	t ##a ##' ##ý ##r ##a ##'ỹ ##r ##e	1
##'ỹ	r ##e ##r ##a ##h ##a ##'ỹ	1
##'ỹ	r ##e ##k ##e ##'ỹ ##r ##e	1
##'ỹ	r ##e ##h ##e ##nd ##u ##'ỹ ##v ##a	1
##'ỹ	r ##e ##h ##e ##g ##u ##a ##'ỹ ##r ##e	1
##'ỹ	r ##a ##y ##h ##u ##'ỹ ##v ##a	1
##'ỹ	r ##a ##'ỹ ##i ##g ##u ##i	1
##'ỹ	p ##y ##'ỹ ##i ##n ##t ##e	1
##'ỹ	p ##o ##t ##ĩ ##'ỹ ##r ##e	1
##'ỹ	p ##o ##r ##ã ##'ỹ ##v ##a	1
##'ỹ	p ##e ##ñ ##e ##m ##o ##g ##u ##a ##h ##ẽ ##'ỹ ##h ##á ##m ##e	1
##'ỹ	p ##e ##mb ##o ##t ##a ##p ##y ##k ##u ##e ##'ỹ ##r ##e	1
##'ỹ	p ##e ##i ##m ##o ##' ##ã ##'ỹ ##v ##e	1
##'ỹ	p ##e ##h ##a ##' ##a ##r ##õ ##'ỹ ##r ##e	1
##'ỹ	o ##ĩ ##'ỹ ##v ##a	1
##'ỹ	o ##ĩ ##'ỹ ##h ##a	1
##'ỹ	o ##ĩ ##'ỹ	1
##'ỹ	o ##ñ ##e ##ñ ##o ##t ##ỹ ##'ỹ	1
##'ỹ	o ##ñ ##e ##m ##y ##e ##s ##a ##k ##ã ##'ỹ	1
##'ỹ	o ##v ##u ##'ỹ ##v ##a	1
##'ỹ	o ##s ##ẽ ##'ỹ	1
##'ỹ	o ##p ##u ##' ##ã ##'ỹ ##v ##a	1
##'ỹ	o ##mb ##y ##a ##i ##'ỹ ##h ##á ##m ##e	1
##'ỹ	o ##m ##o ##n ##o ##' ##õ ##'ỹ ##v ##a	1
##'ỹ	o ##m ##a ##n ##o ##'ỹ ##h ##á ##m ##e	1
##'ỹ	o ##k ##y ##'ỹ ##h ##a	1
##'ỹ	o ##k ##a ##i ##'ỹ	1
##'ỹ	o ##j ##e ##r ##o ##v ##i ##a ##'ỹ ##v ##a	1
##'ỹ	o ##j ##e ##p ##y ##' ##a ##p ##y ##'ỹ ##r ##e	1
##'ỹ	o ##j ##e ##k ##u ##a ##a ##'ỹ ##v ##a ##p ##e	1
##'ỹ	o ##j ##e ##j ##o ##k ##o ##'ỹ ##r ##e	1
##'ỹ	o ##j ##e ##i ##k ##o ##'ỹ ##h ##á ##r ##e	1
##'ỹ	o ##j ##e ##i ##k ##o ##'ỹ ##h ##á ##p ##e	1
##'ỹ	o ##j ##e ##h ##u ##'ỹ ##v ##a	1
##'ỹ	o ##j ##e ##h ##u ##'ỹ ##r ##e	1
##'ỹ	o ##j ##e ##h ##a ##s ##a ##'ỹ	1
##'ỹ	o ##i ##p ##o ##t ##a ##'ỹ ##r ##e	1
##'ỹ	o ##i ##k ##u ##a ##a ##'ỹ ##v ##a	1
##'ỹ	o ##i ##k ##o ##t ##e ##v ##ẽ ##'ỹ ##v ##a	1
##'ỹ	o ##i ##k ##e ##'ỹ ##h ##á ##m ##e	1
##'ỹ	o ##h ##e ##nd ##u ##'ỹ ##v ##a ##p ##e	1
##'ỹ	o ##h ##e ##j ##a ##'ỹ ##r ##e	1
##'ỹ	o ##h ##e ##c ##h ##a ##v ##e ##'ỹ ##v ##a	1
##'ỹ	o ##h ##e ##c ##h ##a ##v ##e ##'ỹ	1
##'ỹ	o ##h ##a ##' ##a ##r ##õ ##v ##e ##'ỹ ##r ##e	1
##'ỹ	o ##g ##u ##e ##r ##o ##v ##i ##a ##'ỹ ##v ##a	1
##'ỹ	o ##g ##u ##e ##r ##o ##v ##i ##a ##'ỹ	1
##'ỹ	o ##g ##u ##e ##r ##e ##k ##o ##'ỹ ##v ##a ##p ##e	1
##'ỹ	o ##g ##u ##e ##r ##e ##k ##o ##'ỹ ##v ##a	1
##'ỹ	o ##g ##u ##e ##'ỹ ##t ##a ##v ##a ##p ##e	1
##'ỹ	m ##o ##g ##u ##a ##h ##ẽ ##s ##e ##'ỹ ##h ##a	1
##'ỹ	k ##u ##a ##a ##'ỹ ##r ##e	1
##'ỹ	k ##u ##a ##a ##'ỹ	1
##'ỹ	k ##a ##r ##u ##'ỹ ##m ##e	1
##'ỹ	k ##a ##n ##g ##y ##'ỹ ##r ##e	1
##'ỹ	j ##e ##r ##o ##v ##i ##a ##h ##a ##'ỹ ##v ##a	1
##'ỹ	j ##e ##r ##o ##v ##i ##a ##'ỹ ##v ##a	1
##'ỹ	i ##ñ ##a ##r ##a ##nd ##u ##'ỹ ##v ##a ##p ##e	1
##'ỹ	i ##p ##o ##j ##o ##j ##a ##'ỹ ##v ##a	1
##'ỹ	i ##k ##a ##r ##ẽ ##'ỹ ##v ##a	1
##'ỹ	i ##j ##a ##'ỹ ##v ##a	1
##'ỹ	h ##o ##' ##u ##'ỹ ##v ##o	1
##'ỹ	h ##a ##'ỹ ##i ##n ##g ##u ##é ##g ##u ##i	1
##'ỹ	h ##a ##'ỹ ##i ##n ##g ##u ##e	1
##'ỹ	e ##m ##y ##i ##'ỹ ##r ##e	1
##'ỹ	a ##t ##e ##'ỹ	1
subword:##'ỹ	99	158	1.595959595959596
##tỹ	ñ ##e ##m ##i ##tỹ ##h ##á ##r ##a	3
##tỹ	o ##ñ ##e ##ñ ##o ##tỹ ##v ##a	3
##tỹ	o ##ñ ##o ##tỹ ##k ##a	2
##tỹ	o ##ñ ##e ##ñ ##o ##tỹ	2
##tỹ	t ##o ##ñ ##o ##tỹ	1
##tỹ	t ##a ##ñ ##o ##tỹ ##m ##i	1
##tỹ	p ##e ##ñ ##o ##tỹ	1
##tỹ	o ##ñ ##o ##tỹ ##s ##é ##v ##a	1
##tỹ	o ##ñ ##e ##ñ ##o ##tỹ ##'ỹ	1
##tỹ	o ##ñ ##e ##m ##i ##tỹ	1
##tỹ	n ##o ##ñ ##e ##m ##i ##tỹ ##i	1
##tỹ	n ##a ##ñ ##e ##m ##i ##tỹ ##i	1
##tỹ	a ##ñ ##e ##ñ ##o ##tỹ	1
subword:##tỹ	13	19	1.4615384615384615
##tỹ'ỹ	o ##ñ ##e ##ñ ##o ##tỹ'ỹ	1
subword:##tỹ'ỹ	1	1	1.0
##kỹ	o ##m ##y ##a ##kỹ	2
##kỹ	t ##o ##m ##y ##a ##kỹ	1
subword:##kỹ	2	3	1.5
##ll	g ##á ##ll ##o	7
subword:##ll	1	7	7.0
##áll	g ##áll ##o	7
subword:##áll	1	7	7.0
gáll	gáll ##o	7
subword:gáll	1	7	7.0
ch	ch ##u ##p ##e	472
ch	ch ##e	284
ch	ch ##u ##g ##u ##i	30
ch	ch ##é ##v ##e	21
ch	ch ##é ##n ##e	4
ch	ch ##á ##k ##e	4
ch	ch ##é	1
ch	ch ##o ##v ##i	1
ch	ch ##e ##ñ ##o	1
ch	ch ##e ##t ##é	1
subword:ch	10	819	81.9
cl	cl ##e ##o ##f ##á ##s	1
subword:cl	1	1	1.0
##ch	o ##h ##e ##ch ##a	68
##ch	mb ##a ##' ##e ##p ##o ##ch ##y	40
##ch	r ##u ##v ##i ##ch ##a	37
##ch	mb ##u ##r ##u ##v ##i ##ch ##a	37
##ch	o ##h ##e ##ch ##á ##v ##o	32
##ch	p ##é ##i ##ch ##a	29
##ch	u ##p ##é ##i ##ch ##a	28
##ch	y ##v ##y ##p ##ó ##r ##a ##i ##ch ##a	26
##ch	mb ##a ##' ##é ##i ##ch ##a ##p ##a	19
##ch	h ##e ##ch ##a ##p ##y ##r ##ã ##v ##a	16
##ch	t ##u ##i ##ch ##a	14
##ch	mb ##a ##' ##é ##i ##ch ##a	12
##ch	g ##u ##á ##i ##ch ##a	9
##ch	u ##p ##é ##i ##ch ##a ##r ##õ	8
##ch	r ##a ##p ##i ##ch ##á ##p ##e	8
##ch	p ##o ##ch ##y	8
##ch	p ##e ##h ##e ##ch ##a	8
##ch	h ##a ##g ##u ##é ##i ##ch ##a	8
##ch	o ##h ##e ##ch ##a ##'ỹ ##v ##a	7
##ch	o ##v ##e ##ch ##a	6
##ch	o ##p ##á ##i ##ch ##a ##v ##o	6
##ch	o ##j ##e ##ch ##a ##u ##k ##a	6
##ch	i ##p ##o ##ch ##y	6
##ch	r ##e ##h ##e ##ch ##a	5
##ch	r ##a ##p ##i ##ch ##á ##r ##e	5
##ch	o ##p ##a ##i ##ch ##a ##g ##u ##a	5
##ch	o ##j ##e ##h ##e ##ch ##a	5
##ch	mb ##a ##' ##e ##p ##o ##ch ##ý ##p ##e	5
##ch	t ##u ##i ##ch ##á ##v ##a	4
##ch	t ##u ##i ##ch ##a ##k ##u ##e	4
##ch	p ##é ##i ##ch ##a ##r ##õ	4
##ch	o ##j ##e ##h ##e ##ch ##á ##t ##a	4
##ch	mb ##u ##r ##u ##v ##i ##ch ##á ##p ##e	4
##ch	k ##ó ##i ##ch ##a	4
##ch	j ##a ##h ##e ##ch ##a	4
##ch	h ##a ##g ##u ##ã ##i ##ch ##a	4
##ch	r ##o ##h ##e ##ch ##a	3
##ch	p ##e ##h ##e ##ch ##á ##v ##a	3
##ch	o ##h ##e ##ch ##a ##u ##k ##á ##t ##a	3
##ch	o ##h ##e ##ch ##a ##u ##k ##a	3
##ch	o ##h ##e ##ch ##a ##'ỹ ##v ##a ##p ##e	3
##ch	o ##h ##e ##ch ##a ##'ỹ	3
##ch	nd ##a ##u ##p ##é ##i ##ch ##a ##i	3
##ch	nd ##a ##p ##e ##h ##e ##ch ##a	3
##ch	mb ##a ##' ##e ##i ##ch ##a ##i ##t ##é ##p ##a	3
##ch	m ##i ##t ##ã ##i ##ch ##a	3
##ch	h ##a ##g ##u ##e ##i ##ch ##a ##i ##t ##e	3
##ch	e ##h ##e ##ch ##a	3
##ch	a ##h ##e ##ch ##a	3
##ch	u ##p ##e ##i ##ch ##a ##'ỹ ##r ##õ	2
##ch	t ##u ##i ##ch ##a ##i ##t ##e ##r ##e ##i	2
##ch	r ##e ##j ##e ##h ##a ##y ##h ##u ##h ##á ##i ##ch ##a	2
##ch	r ##e ##h ##e ##ch ##á ##p ##a	2
##ch	r ##e ##ch ##a ##p ##y ##r ##ã	2
##ch	p ##o ##ch ##ý ##p ##e	2
##ch	p ##e ##j ##a ##p ##o ##h ##á ##i ##ch ##a	2
##ch	p ##e ##i ##ch ##a ##g ##u ##a	2
##ch	p ##e ##h ##e ##ch ##á ##v ##o	2
##ch	o ##j ##e ##h ##e ##ch ##a ##'ỹ	2
##ch	o ##h ##e ##ch ##á ##v ##a	2
##ch	nd ##o ##j ##e ##h ##e ##ch ##a ##u ##k ##a	2
##ch	nd ##a ##p ##e ##h ##e ##ch ##á ##i	2
##ch	nd ##a ##ch ##e ##k ##u ##a ##a ##i ##h ##a	2
##ch	mb ##a ##' ##e ##v ##e ##i ##ch ##a ##g ##u ##a	2
##ch	mb ##a ##' ##e ##i ##ch ##a ##g ##u ##á ##p ##a	2
##ch	mb ##a ##' ##e ##i ##ch ##a ##g ##u ##a	2
##ch	m ##i ##ch ##ĩ ##v ##é ##v ##a	2
##ch	m ##i ##ch ##ĩ ##v ##a ##p ##e	2
##ch	m ##i ##ch ##ĩ ##m ##i	2
##ch	m ##i ##ch ##ĩ	2
##ch	k ##u ##é ##r ##a ##i ##ch ##a	2
##ch	k ##a ##mb ##u ##ch ##i	2
##ch	i ##p ##o ##ch ##y ##e ##t ##e ##r ##e ##i	2
##ch	i ##mb ##a ##' ##e ##p ##o ##ch ##ý ##v ##a	2
##ch	h ##e ##' ##i ##h ##á ##i ##ch ##a	2
##ch	h ##a ##p ##i ##ch ##a	2
##ch	g ##u ##a ##sú ##i ##ch ##a	2
##ch	d ##a ##v ##í ##d ##ch ##a	2
##ch	a ##s ##y ##t ##a ##h ##á ##i ##ch ##a	2
##ch	a ##h ##e ##ch ##a ##u ##k ##á ##t ##a	2
##ch	v ##a ##i ##ch ##a	1
##ch	u ##p ##é ##i ##ch ##a ##k ##o	1
##ch	u ##p ##e ##i ##ch ##a ##i ##t ##e	1
##ch	t ##u ##i ##ch ##á ##n ##e	1
##ch	t ##u ##i ##ch ##a ##v ##é ##v ##a	1
##ch	t ##u ##i ##ch ##a ##v ##e	1
##ch	t ##o ##r ##o ##h ##e ##ch ##a	1
##ch	t ##e ##ch ##a ##u ##k ##a ##r ##ã	1
##ch	t ##a ##p ##i ##ch ##a	1
##ch	t ##a ##p ##i ##a ##h ##á ##i ##ch ##a	1
##ch	r ##u ##v ##i ##ch ##á ##p ##e	1
##ch	r ##o ##h ##e ##ch ##á ##v ##o	1
##ch	r ##e ##h ##e ##ch ##á ##v ##a	1
##ch	r ##e ##h ##e ##ch ##á ##m ##a	1
##ch	r ##e ##h ##e ##ch ##a ##u ##k ##a	1
##ch	r ##e ##ch ##á ##t ##a	1
##ch	r ##e ##ch ##a ##s ##e	1
##ch	r ##e ##ch ##a	1
##ch	r ##a ##p ##i ##ch ##a	1
##ch	r ##a ##' ##ý ##i ##ch ##a	1
##ch	p ##é ##i ##ch ##a ##t ##a	1
##ch	p ##é ##i ##ch ##a ##n ##t ##e	1
##ch	p ##y ##k ##a ##sú ##i ##ch ##a	1
##ch	p ##o ##r ##i ##a ##h ##u ##r ##e ##r ##e ##k ##o ##h ##á ##i ##ch ##a	1
##ch	p ##e ##ẽ ##i ##ch ##a ##g ##u ##a	1
##ch	p ##e ##i ##ch ##a ##i ##t ##e	1
##ch	p ##e ##i ##ch ##a ##h ##á ##g ##u ##i ##n ##t ##e	1
##ch	p ##e ##i ##ch ##a ##h ##á ##g ##u ##i	1
##ch	p ##e ##h ##e ##ch ##á ##p ##a	1
##ch	p ##e ##h ##e ##ch ##a ##u ##k ##a	1
##ch	p ##e ##h ##e ##ch ##a ##s ##e ##t ##a ##h ##a	1
##ch	p ##e ##h ##e ##ch ##a ##h ##á ##i ##ch ##a	1
##ch	o ##ñ ##e ##mb ##o ##t ##u ##i ##ch ##á ##v ##a	1
##ch	o ##ñ ##e ##m ##o ##m ##i ##ch ##ĩ ##v ##a	1
##ch	o ##ñ ##e ##m ##o ##m ##i ##ch ##ĩ ##n ##e	1
##ch	o ##ñ ##a ##nd ##u ##k ##a ##h ##á ##i ##ch ##a	1
##ch	o ##p ##o ##r ##o ##m ##o ##n ##g ##a ##r ##ú ##v ##a ##i ##ch ##a	1
##ch	o ##mb ##o ##' ##e ##h ##á ##i ##ch ##a	1
##ch	o ##m ##o ##n ##o ##' ##õ ##v ##a ##i ##ch ##a	1
##ch	o ##k ##u ##ch ##u ##p ##á ##t ##a	1
##ch	o ##j ##e ##p ##o ##k ##u ##a ##a ##h ##á ##i ##ch ##a	1
##ch	o ##j ##e ##h ##e ##ch ##a ##u ##k ##a	1
##ch	o ##j ##e ##h ##a ##i ##h ##á ##i ##ch ##a	1
##ch	o ##j ##e ##ch ##á ##v ##o	1
##ch	o ##h ##e ##ch ##á ##t ##a	1
##ch	o ##h ##e ##ch ##á ##r ##õ	1
##ch	o ##h ##e ##ch ##á ##m ##a ##r ##õ	1
##ch	o ##h ##e ##ch ##a ##v ##e ##'ỹ ##v ##a	1
##ch	o ##h ##e ##ch ##a ##v ##e ##'ỹ	1
##ch	o ##h ##e ##ch ##a ##u ##k ##á ##v ##a	1
##ch	o ##h ##e ##ch ##a ##u ##k ##a ##p ##a	1
##ch	o ##h ##e ##ch ##a ##s ##é ##g ##u ##i	1
##ch	o ##h ##e ##ch ##a ##m ##i	1
##ch	nd ##o ##h ##e ##ch ##a ##v ##é ##i	1
##ch	nd ##o ##h ##e ##ch ##a ##k ##u ##a ##á ##i	1
##ch	nd ##e ##r ##e ##h ##e ##ch ##á ##i	1
##ch	nd ##e ##r ##e ##h ##e ##ch ##a	1
##ch	nd ##a ##j ##a ##h ##e ##ch ##á ##i ##v ##a	1
##ch	nd ##a ##ch ##é ##i	1
##ch	mb ##o ##v ##u ##h ##á ##i ##ch ##a	1
##ch	mb ##o ##p ##o ##ch ##y	1
##ch	mb ##i ##ch ##y	1
##ch	mb ##a ##' ##e ##p ##o ##ch ##ý ##r ##e	1
##ch	mb ##a ##' ##e ##p ##o ##ch ##ý ##g ##u ##i	1
##ch	mb ##a ##' ##e ##p ##o ##ch ##y ##e ##t ##a	1
##ch	mb ##a ##' ##e ##i ##ch ##a ##i ##t ##e ##v ##e	1
##ch	m ##á ##t ##a ##i ##ch ##a	1
##ch	m ##o ##mb ##y ##r ##y ##k ##u ##é ##i ##ch ##a	1
##ch	m ##i ##ch ##ĩ ##v ##e	1
##ch	m ##i ##ch ##ĩ ##m ##í ##v ##a ##p ##e	1
##ch	m ##i ##ch ##ĩ ##m ##e	1
##ch	k ##u ##i ##mb ##a ##' ##é ##i ##ch ##a	1
##ch	k ##o ##i ##ch ##a ##g ##u ##a	1
##ch	k ##o ##' ##ã ##i ##ch ##a ##g ##u ##a	1
##ch	j ##u ##p ##é ##i ##ch ##a	1
##ch	i ##p ##o ##r ##ã ##h ##á ##i ##ch ##a	1
##ch	i ##p ##o ##ch ##ý ##v ##a	1
##ch	i ##mb ##a ##' ##e ##p ##o ##ch ##y	1
##ch	i ##m ##i ##ch ##ĩ ##v ##é ##v ##a	1
##ch	h ##ó ##g ##a ##p ##e ##r ##ã ##i ##ch ##a	1
##ch	h ##á ##ch ##a	1
##ch	h ##e ##ch ##a ##p ##y ##r ##ã	1
##ch	h ##a ##p ##i ##ch ##á ##r ##e	1
##ch	h ##a ##p ##i ##ch ##á ##p ##e	1
##ch	e ##j ##e ##ch ##a ##u ##k ##a	1
##ch	a ##v ##a ##v ##e ##i ##ch ##a ##g ##u ##a	1
##ch	a ##r ##a ##t ##i ##r ##í ##ch ##a	1
##ch	a ##mb ##u ##é ##i ##ch ##a	1
##ch	a ##j ##e ##ch ##a ##u ##k ##a	1
##ch	a ##h ##e ##ch ##a ##s ##e	1
subword:##ch	170	686	4.035294117647059
##ndú	o ##h ##e ##ndú ##v ##o	20
##ndú	o ##h ##e ##ndú ##v ##a	11
##ndú	r ##e ##ndú ##v ##a	3
##ndú	o ##p ##o ##r ##a ##ndú ##v ##a	3
##ndú	a ##p ##o ##r ##a ##ndú ##t ##a	3
##ndú	p ##e ##h ##e ##ndú ##t ##a	2
##ndú	o ##h ##e ##ndú ##v ##a ##k ##e	2
##ndú	r ##e ##ndú ##v ##a ##p ##e	1
##ndú	r ##e ##ndú ##i	1
##ndú	p ##o ##r ##a ##ndú ##p ##e	1
##ndú	p ##e ##h ##e ##ndú ##v ##a	1
##ndú	p ##e ##h ##e ##ndú ##k ##e	1
##ndú	o ##ñ ##e ##h ##e ##ndú ##v ##o	1
##ndú	o ##ñ ##e ##h ##e ##ndú ##n ##e	1
##ndú	n ##e ##r ##e ##h ##e ##ndú ##i	1
##ndú	n ##a ##p ##e ##h ##e ##ndú ##i	1
##ndú	e ##h ##e ##ndú ##k ##e	1
##ndú	a ##r ##a ##ndú ##g ##u ##i	1
##ndú	a ##k ##ã ##n ##u ##ndú ##p ##e	1
subword:##ndú	19	56	2.9473684210526314
##ryñ	o ##g ##u ##e ##r ##o ##h ##o ##ryñ ##a ##nd ##e ##j ##á ##r ##a	1
subword:##ryñ	1	1	1.0
asúfr	asúfr ##e	1
subword:asúfr	1	1	1.0
yv	yv ##y	42
yv	yv ##y ##p ##ó ##r ##a ##i ##ch ##a	26
yv	yv ##y ##p ##ó ##r ##a	17
yv	yv ##á ##g ##a ##p ##e	15
yv	yv ##y ##r ##a	15
yv	yv ##y ##t ##y	10
yv	yv ##á ##g ##a	8
yv	yv ##á ##g ##a ##g ##u ##i	7
yv	yv ##y ##t ##u	7
yv	yv ##a ##t ##e	7
yv	yv ##ý ##r ##e	4
yv	yv ##ý ##p ##e	4
yv	yv ##y ##r ##a ##k ##u ##á ##p ##e	4
yv	yv ##y ##p ##ó ##r ##a ##p ##e	4
yv	yv ##y ##t ##ý ##r ##e	3
yv	yv ##y ##t ##ý ##p ##e	3
yv	yv ##y ##t ##ý ##g ##u ##i	3
yv	yv ##a ##t ##e ##t ##e ##g ##u ##a	3
yv	yv ##á ##g ##a ##r ##e	2
yv	yv ##y ##t ##ú ##p ##e	2
yv	yv ##o ##t ##y	2
yv	yv ##ý ##v ##o	1
yv	yv ##ý ##g ##u ##i	1
yv	yv ##y ##t ##ĩ ##mb ##o	1
yv	yv ##y ##r ##á ##r ##e	1
yv	yv ##y ##r ##y ##r ##ý ##i	1
yv	yv ##y ##k ##u ##á ##p ##e	1
yv	yv ##y ##k ##u ##a	1
yv	yv ##y ##k ##u ##' ##i	1
yv	yv ##a ##t ##é ##v ##o	1
yv	yv ##a ##t ##é ##v ##a	1
yv	yv ##a ##t ##é ##p ##e	1
yv	yv ##a ##t ##é ##g ##u ##i	1
yv	yv ##a ##t ##e ##v ##e ##h ##á ##p ##e	1
yv	yv ##a ##t ##e ##g ##u ##a	1
subword:yv	35	202	5.771428571428571
yvy	yvy	42
yvy	yvy ##p ##ó ##r ##a ##i ##ch ##a	26
yvy	yvy ##p ##ó ##r ##a	17
yvy	yvy ##r ##a	15
yvy	yvy ##t ##y	10
yvy	yvy ##t ##u	7
yvy	yvy ##r ##a ##k ##u ##á ##p ##e	4
yvy	yvy ##p ##ó ##r ##a ##p ##e	4
yvy	yvy ##t ##ý ##r ##e	3
yvy	yvy ##t ##ý ##p ##e	3
yvy	yvy ##t ##ý ##g ##u ##i	3
yvy	yvy ##t ##ú ##p ##e	2
yvy	yvy ##t ##ĩ ##mb ##o	1
yvy	yvy ##r ##á ##r ##e	1
yvy	yvy ##r ##y ##r ##ý ##i	1
yvy	yvy ##k ##u ##á ##p ##e	1
yvy	yvy ##k ##u ##a	1
yvy	yvy ##k ##u ##' ##i	1
subword:yvy	18	142	7.888888888888889
yvý	yvý ##r ##e	4
yvý	yvý ##p ##e	4
yvý	yvý ##v ##o	1
yvý	yvý ##g ##u ##i	1
subword:yvý	4	10	2.5
yvá	yvá ##g ##a ##p ##e	15
yvá	yvá ##g ##a	8
yvá	yvá ##g ##a ##g ##u ##i	7
yvá	yvá ##g ##a ##r ##e	2
subword:yvá	4	32	8.0
yvág	yvág ##a ##p ##e	15
yvág	yvág ##a	8
yvág	yvág ##a ##g ##u ##i	7
yvág	yvág ##a ##r ##e	2
subword:yvág	4	32	8.0
##ndúv	o ##h ##e ##ndúv ##o	20
##ndúv	o ##h ##e ##ndúv ##a	11
##ndúv	r ##e ##ndúv ##a	3
##ndúv	o ##p ##o ##r ##a ##ndúv ##a	3
##ndúv	o ##h ##e ##ndúv ##a ##k ##e	2
##ndúv	r ##e ##ndúv ##a ##p ##e	1
##ndúv	p ##e ##h ##e ##ndúv ##a	1
##ndúv	o ##ñ ##e ##h ##e ##ndúv ##o	1
subword:##ndúv	8	42	5.25
um	um ##i	399
um	um ##í ##v ##a	32
um	um ##í ##v ##a ##p ##e	2
um	um ##í ##v ##a ##g ##u ##i	2
um	um ##i ##h ##a	2
um	um ##í ##v ##a ##r ##e	1
subword:um	6	438	73.0
umí	umí ##v ##a	32
umí	umí ##v ##a ##p ##e	2
umí	umí ##v ##a ##g ##u ##i	2
umí	umí ##v ##a ##r ##e	1
subword:umí	4	37	9.25
umív	umív ##a	32
umív	umív ##a ##p ##e	2
umív	umív ##a ##g ##u ##i	2
umív	umív ##a ##r ##e	1
subword:umív	4	37	9.25
ýg	ýg ##u ##i	3
subword:ýg	1	3	3.0
hín	hín ##a	136
subword:hín	1	136	136.0
##mín	p ##o ##r ##i ##a ##h ##u ##r ##e ##r ##e ##k ##o ##mín ##a	5
##mín	r ##i ##r ##e ##mín ##t ##e	3
##mín	k ##u ##a ##a ##mín ##a	2
##mín	e ##m ##a ##' ##ẽ ##mín ##a	2
##mín	t ##y ##k ##y ##r ##e ##mín ##t ##e	1
##mín	s ##a ##p ##y ##' ##a ##mín ##t ##e	1
##mín	r ##a ##' ##y ##mín ##t ##e	1
##mín	e ##m ##o ##nd ##o ##mín ##a	1
subword:##mín	8	16	2.0
##ínt	v ##o ##ínt ##e	7
##ínt	a ##n ##ínt ##e	3
subword:##ínt	2	10	5.0
nín	nín ##i ##v ##e ##p ##e	1
subword:nín	1	1	1.0
##nínt	a ##nínt ##e	3
subword:##nínt	1	3	3.0
anínt	anínt ##e	3
subword:anínt	1	3	3.0
ár	ár ##a	63
ár	ár ##a ##p ##e	60
ár	ár ##i	31
ár	ár ##a ##r ##e	2
ár	ár ##a ##p ##e ##p ##a	1
ár	ár ##a ##m ##a	1
ár	ár ##a ##k ##o	1
subword:ár	7	159	22.714285714285715
áñ	áñ ##o	7
subword:áñ	1	7	7.0
ág	yvág ##a ##p ##e	15
ág	yvág ##a	8
ág	yvág ##a ##g ##u ##i	7
ág	ág ##ã	6
ág	ágãnt ##e	2
ág	ágã	2
ág	yvág ##a ##r ##e	2
ág	ág ##ã ##n ##t ##e	1
subword:ág	8	43	5.375
ágã	ágã	2
ágã	ágãnt ##e	2
ágã	ágã ##n ##t ##e	1
subword:ágã	3	5	1.6666666666666667
án	án ##g ##a	3
subword:án	1	3	3.0
áng	áng ##a	3
subword:áng	1	3	3.0
abr	abr ##a ##h ##a ##m	5
abr	abr ##a ##h ##á ##m ##p ##e	1
subword:abr	2	6	3.0
áño	áño	7
subword:áño	1	7	7.0
##oínt	v ##oínt ##e	7
subword:##oínt	1	7	7.0
voínt	voínt ##e	7
subword:voínt	1	7	7.0
ígo	ígo	7
subword:ígo	1	7	7.0
gállo	gállo	7
subword:gállo	1	7	7.0
elo	elo ##í	2
subword:elo	1	2	2.0
eloí	eloí	2
subword:eloí	1	2	2.0
##oryñ	o ##g ##u ##e ##r ##o ##h ##oryñ ##a ##nd ##e ##j ##á ##r ##a	1
subword:##oryñ	1	1	1.0
##horyñ	o ##g ##u ##e ##r ##o ##horyñ ##a ##nd ##e ##j ##á ##r ##a	1
subword:##horyñ	1	1	1.0
##ohoryñ	o ##g ##u ##e ##r ##ohoryñ ##a ##nd ##e ##j ##á ##r ##a	1
subword:##ohoryñ	1	1	1.0
##rohoryñ	o ##g ##u ##e ##rohoryñ ##a ##nd ##e ##j ##á ##r ##a	1
subword:##rohoryñ	1	1	1.0
##otỹ'ỹ	o ##ñ ##e ##ñ ##otỹ'ỹ	1
subword:##otỹ'ỹ	1	1	1.0
##ñotỹ'ỹ	o ##ñ ##e ##ñotỹ'ỹ	1
subword:##ñotỹ'ỹ	1	1	1.0
##dío	j ##u ##dío	27
subword:##dío	1	27	27.0
##odí	h ##e ##r ##odí ##a ##s ##p ##e	1
subword:##odí	1	1	1.0
##rodí	h ##e ##rodí ##a ##s ##p ##e	1
subword:##rodí	1	1	1.0
ýp	ýp ##e	5
subword:ýp	1	5	5.0
áp	áp ##e	5
subword:áp	1	5	5.0
up	up ##e	154
up	up ##é ##p ##e	81
up	up ##é ##i	67
up	up ##é ##v ##a	55
up	up ##é ##i ##ch ##a	28
up	up ##é ##v ##a ##r ##e	26
up	up ##é ##r ##õ	21
up	up ##é ##v ##o	17
up	up ##é ##g ##u ##i	16
up	up ##é ##i ##ch ##a ##r ##õ	8
up	up ##e ##p ##e ##t ##e	8
up	up ##é ##v ##a ##p ##e	6
up	up ##é ##m ##a ##r ##õ	3
up	up ##e ##v ##a ##r ##ã	3
up	up ##e ##i ##ch ##a ##'ỹ ##r ##õ	2
up	up ##é ##v ##a ##g ##u ##i ##n ##t ##e	1
up	up ##é ##v ##a ##g ##u ##i	1
up	up ##é ##i ##ch ##a ##k ##o	1
up	up ##e ##v ##a ##k ##u ##é ##r ##e	1
up	up ##e ##k ##u ##é ##v ##o	1
up	up ##e ##i ##ch ##a ##i ##t ##e	1
subword:up	21	501	23.857142857142858
uv	uv ##e ##i	11
subword:uv	1	11	11.0
upé	upé ##p ##e	81
upé	upé ##i	67
upé	upé ##v ##a	55
upé	upé ##i ##ch ##a	28
upé	upé ##v ##a ##r ##e	26
upé	upé ##r ##õ	21
upé	upé ##v ##o	17
upé	upé ##g ##u ##i	16
upé	upé ##i ##ch ##a ##r ##õ	8
upé	upé ##v ##a ##p ##e	6
upé	upé ##m ##a ##r ##õ	3
upé	upé ##v ##a ##g ##u ##i ##n ##t ##e	1
upé	upé ##v ##a ##g ##u ##i	1
upé	upé ##i ##ch ##a ##k ##o	1
subword:upé	14	331	23.642857142857142
##rũ	o ##ñ ##e ##p ##y ##rũ	43
##rũ	i ##ñ ##i ##rũ	9
##rũ	i ##rũ	7
##rũ	m ##o ##i ##rũ	6
##rũ	ñ ##e ##p ##y ##rũ ##h ##a	4
##rũ	o ##m ##o ##i ##rũ	3
##rũ	r ##o ##m ##o ##i ##rũ	2
##rũ	m ##o ##i ##rũ ##s ##é ##v ##a	2
##rũ	i ##ñ ##e ##p ##y ##rũ ##mb ##ý ##p ##e	2
##rũ	ñ ##e ##p ##y ##rũ	1
##rũ	r ##o ##m ##o ##i ##rũ ##t ##a	1
##rũ	p ##e ##ñ ##e ##m ##o ##i ##rũ	1
##rũ	o ##ñ ##e ##p ##y ##rũ ##v ##o	1
##rũ	o ##ñ ##e ##p ##y ##rũ ##v ##a	1
##rũ	o ##ñ ##e ##p ##y ##rũ ##h ##á ##m ##e	1
##rũ	o ##ñ ##e ##p ##y ##rũ ##h ##a	1
##rũ	o ##p ##y ##rũ ##v ##a	1
##rũ	o ##p ##y ##rũ ##t ##a	1
##rũ	o ##m ##o ##p ##u ##r ##u ##rũ	1
##rũ	o ##m ##o ##i ##rũ ##v ##a	1
##rũ	o ##m ##o ##i ##rũ ##t ##a	1
##rũ	i ##ñ ##e ##p ##y ##rũ ##r ##ã	1
##rũ	i ##ñ ##e ##p ##y ##rũ ##r ##á ##n ##t ##e	1
##rũ	i ##ñ ##e ##p ##y ##rũ ##mb ##ý ##g ##u ##i	1
##rũ	i ##m ##o ##i ##rũ ##h ##á ##r ##a	1
subword:##rũ	25	94	3.76
##yrũ	o ##ñ ##e ##p ##yrũ	43
##yrũ	ñ ##e ##p ##yrũ ##h ##a	4
##yrũ	i ##ñ ##e ##p ##yrũ ##mb ##ý ##p ##e	2
##yrũ	ñ ##e ##p ##yrũ	1
##yrũ	o ##ñ ##e ##p ##yrũ ##v ##o	1
##yrũ	o ##ñ ##e ##p ##yrũ ##v ##a	1
##yrũ	o ##ñ ##e ##p ##yrũ ##h ##á ##m ##e	1
##yrũ	o ##ñ ##e ##p ##yrũ ##h ##a	1
##yrũ	o ##p ##yrũ ##v ##a	1
##yrũ	o ##p ##yrũ ##t ##a	1
##yrũ	i ##ñ ##e ##p ##yrũ ##r ##ã	1
##yrũ	i ##ñ ##e ##p ##yrũ ##r ##á ##n ##t ##e	1
##yrũ	i ##ñ ##e ##p ##yrũ ##mb ##ý ##g ##u ##i	1
subword:##yrũ	13	59	4.538461538461538
irũ	irũ	7
subword:irũ	1	7	7.0
##sũ	o ##ñ ##e ##sũ	8
##sũ	ñ ##e ##sũ ##h ##á ##m ##e	1
##sũ	o ##ñ ##e ##sũ ##v ##o	1
subword:##sũ	3	10	3.3333333333333335
##tũ	p ##y ##tũ ##mb ##ý ##p ##e	3
##tũ	o ##h ##e ##tũ	3
##tũ	p ##y ##tũ ##v ##o	2
##tũ	p ##y ##tũ	2
##tũ	ñ ##e ##h ##e ##tũ	1
##tũ	r ##e ##tũ ##i	1
##tũ	p ##y ##tũ ##g ##u ##ý ##p ##e	1
##tũ	i ##ñ ##i ##p ##y ##tũ ##mb ##á ##t ##a	1
##tũ	a ##h ##e ##tũ ##v ##a	1
subword:##tũ	9	15	1.6666666666666667
##ytũ	p ##ytũ ##mb ##ý ##p ##e	3
##ytũ	p ##ytũ ##v ##o	2
##ytũ	p ##ytũ	2
##ytũ	p ##ytũ ##g ##u ##ý ##p ##e	1
##ytũ	i ##ñ ##i ##p ##ytũ ##mb ##á ##t ##a	1
subword:##ytũ	5	9	1.8
##ytũmb	p ##ytũmb ##ý ##p ##e	3
##ytũmb	i ##ñ ##i ##p ##ytũmb ##á ##t ##a	1
subword:##ytũmb	2	4	2.0
##ytũmbý	p ##ytũmbý ##p ##e	3
subword:##ytũmbý	1	3	3.0
##ytũmbá	i ##ñ ##i ##p ##ytũmbá ##t ##a	1
subword:##ytũmbá	1	1	1.0
pytũ	pytũ ##mb ##ý ##p ##e	3
pytũ	pytũ ##v ##o	2
pytũ	pytũ	2
pytũ	pytũ ##g ##u ##ý ##p ##e	1
subword:pytũ	4	8	2.0
pytũmbý	pytũmbý ##p ##e	3
subword:pytũmbý	1	3	3.0
##ytũmbát	i ##ñ ##i ##p ##ytũmbát ##a	1
subword:##ytũmbát	1	1	1.0
##'ũ	p ##a ##'ũ ##m ##e	2
##'ũ	p ##a ##'ũ	2
##'ũ	p ##a ##'ũ ##g ##u ##i	1
##'ũ	a ##p ##y ##t ##u ##'ũ	1
subword:##'ũ	4	6	1.5
##kũ	i ##kũ ##r ##e	1
##kũ	i ##kũ	1
subword:##kũ	2	2	1.0
ikũ	ikũ ##r ##e	1
ikũ	ikũ	1
subword:ikũ	2	2	1.0
kũ	kũ	1
kũ	ikũ ##r ##e	1
kũ	ikũ	1
subword:kũ	3	3	1.0
##pyrũ	o ##ñ ##e ##pyrũ	43
##pyrũ	ñ ##e ##pyrũ ##h ##a	4
##pyrũ	i ##ñ ##e ##pyrũ ##mb ##ý ##p ##e	2
##pyrũ	ñ ##e ##pyrũ	1
##pyrũ	o ##ñ ##e ##pyrũ ##v ##o	1
##pyrũ	o ##ñ ##e ##pyrũ ##v ##a	1
##pyrũ	o ##ñ ##e ##pyrũ ##h ##á ##m ##e	1
##pyrũ	o ##ñ ##e ##pyrũ ##h ##a	1
##pyrũ	o ##pyrũ ##v ##a	1
##pyrũ	o ##pyrũ ##t ##a	1
##pyrũ	i ##ñ ##e ##pyrũ ##r ##ã	1
##pyrũ	i ##ñ ##e ##pyrũ ##r ##á ##n ##t ##e	1
##pyrũ	i ##ñ ##e ##pyrũ ##mb ##ý ##g ##u ##i	1
subword:##pyrũ	13	59	4.538461538461538
##pytũmbát	i ##ñ ##i ##pytũmbát ##a	1
subword:##pytũmbát	1	1	1.0
pytũmbýp	pytũmbýp ##e	3
subword:pytũmbýp	1	3	3.0
##'ũm	p ##a ##'ũm ##e	2
subword:##'ũm	1	2	2.0
##rõ	a ##i ##p ##ó ##rõ	36
##rõ	upé ##rõ	21
##rõ	o ##i ##m ##é ##rõ	11
##rõ	ñ ##o ##r ##ã ##i ##rõ ##h ##á ##r ##a	9
##rõ	upé ##i ##ch ##a ##rõ	8
##rõ	o ##ĩ ##m ##a ##rõ	5
##rõ	p ##é ##i ##ch ##a ##rõ	4
##rõ	upé ##m ##a ##rõ	3
##rõ	t ##e ##mb ##i ##g ##u ##á ##i ##rõ	3
##rõ	r ##e ##i ##p ##o ##t ##á ##rõ	3
##rõ	o ##ĩ ##rõ	3
##rõ	o ##ñ ##e ##p ##y ##s ##y ##rõ	3
##rõ	o ##p ##o ##í ##rõ	3
##rõ	h ##a ##' ##é ##rõ	3
##rõ	g ##u ##a ##sú ##rõ	3
##rõ	ñ ##o ##r ##ã ##i ##rõ	2
##rõ	up ##e ##i ##ch ##a ##'ỹ ##rõ	2
##rõ	o ##i ##t ##ý ##rõ	2
##rõ	o ##i ##p ##y ##s ##y ##rõ	2
##rõ	o ##h ##a ##' ##a ##rõ ##v ##a	2
##rõ	i ##k ##a ##t ##ú ##rõ	2
##rõ	ñ ##e ##p ##y ##s ##y ##rõ ##v ##a	1
##rõ	ñ ##e ##p ##y ##s ##y ##rõ	1
##rõ	v ##a ##í ##rõ	1
##rõ	r ##o ##h ##a ##' ##a ##rõ	1
##rõ	r ##e ##ñ ##e ##p ##y ##s ##y ##rõ	1
##rõ	r ##e ##s ##a ##p ##é ##rõ	1
##rõ	r ##e ##j ##a ##p ##ó ##rõ	1
##rõ	r ##e ##i ##t ##ý ##t ##a ##rõ	1
##rõ	r ##a ##ẽ ##i ##rõ	1
##rõ	p ##o ##r ##ã ##m ##a ##rõ	1
##rõ	p ##e ##ñ ##e ##p ##y ##s ##y ##rõ ##t ##a ##g ##u ##i	1
##rõ	p ##e ##ñ ##e ##mb ##o ##' ##é ##rõ	1
##rõ	p ##e ##m ##a ##ñ ##á ##rõ	1
##rõ	p ##e ##i ##p ##u ##r ##u ##k ##á ##rõ	1
##rõ	p ##e ##h ##ó ##rõ	1
##rõ	p ##e ##h ##a ##y ##h ##ú ##rõ	1
##rõ	p ##e ##h ##a ##' ##a ##rõ ##'ỹ ##r ##e	1
##rõ	o ##p ##u ##' ##ã ##rõ	1
##rõ	o ##p ##o ##r ##o ##p ##y ##s ##y ##rõ ##v ##a	1
##rõ	o ##m ##y ##e ##s ##a ##k ##ã ##rõ	1
##rõ	o ##m ##y ##a ##t ##y ##rõ ##v ##a	1
##rõ	o ##m ##y ##a ##t ##y ##rõ	1
##rõ	o ##m ##o ##nd ##é ##rõ	1
##rõ	o ##m ##o ##h ##a ##' ##a ##rõ ##t ##a	1
##rõ	o ##j ##e ##j ##u ##h ##ú ##rõ	1
##rõ	o ##j ##e ##j ##a ##p ##ó ##rõ	1
##rõ	o ##j ##e ##i ##t ##ý ##rõ	1
##rõ	o ##j ##e ##h ##e ##s ##a ##p ##e ##p ##á ##rõ	1
##rõ	o ##h ##e ##j ##á ##rõ	1
##rõ	o ##h ##e ##ch ##á ##rõ	1
##rõ	o ##h ##e ##ch ##á ##m ##a ##rõ	1
##rõ	o ##h ##a ##' ##a ##rõ ##v ##e ##'ỹ ##r ##e	1
##rõ	o ##h ##a ##' ##a ##rõ ##v ##a ##p ##e	1
##rõ	o ##h ##a ##' ##a ##rõ ##g ##u ##i	1
##rõ	o ##h ##a ##' ##a ##rõ	1
##rõ	o ##g ##u ##e ##r ##o ##' ##y ##rõ	1
##rõ	o ##g ##u ##a ##p ##ý ##m ##a ##rõ	1
##rõ	o ##g ##u ##a ##h ##ẽ ##rõ	1
##rõ	nd ##e ##' ##í ##r ##i ##m ##a ##rõ	1
##rõ	nd ##a ##i ##p ##ó ##r ##i ##rõ	1
##rõ	nd ##a ##i ##k ##a ##t ##ú ##i ##rõ	1
##rõ	mb ##a ##' ##é ##rõ	1
##rõ	m ##o ##nd ##a ##h ##á ##rõ	1
##rõ	k ##u ##i ##mb ##a ##' ##é ##rõ	1
##rõ	k ##o ##' ##ẽ ##rõ	1
##rõ	j ##o ##j ##á ##v ##a ##rõ	1
##rõ	i ##k ##u ##ñ ##á ##rõ	1
##rõ	h ##e ##' ##i ##v ##é ##rõ	1
##rõ	a ##p ##í ##rõ	1
##rõ	a ##p ##o ##r ##o ##p ##y ##s ##y ##rõ	1
##rõ	a ##i ##p ##y ##s ##y ##rõ	1
##rõ	a ##i ##m ##é ##rõ	1
subword:##rõ	73	182	2.493150684931507
##súrõ	g ##u ##a ##súrõ	3
subword:##súrõ	1	3	3.0
##órõ	a ##i ##p ##órõ	36
##órõ	r ##e ##j ##a ##p ##órõ	1
##órõ	p ##e ##h ##órõ	1
##órõ	o ##j ##e ##j ##a ##p ##órõ	1
subword:##órõ	4	39	9.75
upérõ	upérõ	21
subword:upérõ	1	21	21.0
##kõ	m ##o ##kõ ##i	21
##kõ	m ##o ##kõ ##i ##v ##e	4
##kõ	m ##o ##kõ ##i ##v ##é ##v ##a	3
##kõ	m ##o ##kõ ##i ##g ##u ##i	3
##kõ	m ##o ##kõ ##i ##h ##a	2
##kõ	m ##o ##kõ ##i ##v ##é ##p ##e	1
##kõ	m ##o ##kõ ##i ##v ##é ##g ##u ##i	1
##kõ	m ##o ##kõ ##i ##v ##o	1
##kõ	m ##o ##kõ ##i ##v ##a ##r ##e	1
##kõ	m ##o ##kõ ##i ##v ##a	1
##kõ	m ##o ##kõ ##i ##m ##e	1
##kõ	m ##o ##kõ ##i ##- ##m ##o ##kõ ##i	1
subword:##kõ	12	40	3.3333333333333335
##pórõ	a ##i ##pórõ	36
##pórõ	r ##e ##j ##a ##pórõ	1
##pórõ	o ##j ##e ##j ##a ##pórõ	1
subword:##pórõ	3	38	12.666666666666666
##hórõ	p ##e ##hórõ	1
subword:##hórõ	1	1	1.0
##okõ	m ##okõ ##i	21
##okõ	m ##okõ ##i ##v ##e	4
##okõ	m ##okõ ##i ##v ##é ##v ##a	3
##okõ	m ##okõ ##i ##g ##u ##i	3
##okõ	m ##okõ ##i ##h ##a	2
##okõ	m ##okõ ##i ##v ##é ##p ##e	1
##okõ	m ##okõ ##i ##v ##é ##g ##u ##i	1
##okõ	m ##okõ ##i ##v ##o	1
##okõ	m ##okõ ##i ##v ##a ##r ##e	1
##okõ	m ##okõ ##i ##v ##a	1
##okõ	m ##okõ ##i ##m ##e	1
##okõ	m ##okõ ##i ##- ##m ##okõ ##i	1
subword:##okõ	12	40	3.3333333333333335
mokõ	mokõ ##i	21
mokõ	mokõ ##i ##v ##e	4
mokõ	mokõ ##i ##v ##é ##v ##a	3
mokõ	mokõ ##i ##g ##u ##i	3
mokõ	mokõ ##i ##h ##a	2
mokõ	mokõ ##i ##v ##é ##p ##e	1
mokõ	mokõ ##i ##v ##é ##g ##u ##i	1
mokõ	mokõ ##i ##v ##o	1
mokõ	mokõ ##i ##v ##a ##r ##e	1
mokõ	mokõ ##i ##v ##a	1
mokõ	mokõ ##i ##m ##e	1
mokõ	mokõ ##i ##- ##m ##okõ ##i	1
subword:mokõ	12	40	3.3333333333333335
##mokõ	mokõ ##i ##- ##mokõ ##i	1
subword:##mokõ	1	1	1.0
##-mokõ	mokõ ##i ##-mokõ ##i	1
subword:##-mokõ	1	1	1.0
yg	yg ##u ##a ##s ##u	13
yg	yg ##u ##a ##sú ##p ##e	5
subword:yg	2	18	9.0
##'õ	o ##m ##o ##n ##o ##'õ ##v ##a	6
##'õ	o ##m ##o ##n ##o ##'õ	3
##'õ	o ##ñ ##e ##m ##o ##n ##o ##'õ ##h ##á ##p ##e	2
##'õ	m ##o ##n ##o ##'õ ##h ##á ##r ##a	2
##'õ	a ##m ##o ##n ##o ##'õ ##h ##a	2
##'õ	o ##ñ ##e ##ñ ##a ##k ##a ##'õ	1
##'õ	o ##m ##o ##n ##o ##'õ ##v ##a ##i ##ch ##a	1
##'õ	o ##m ##o ##n ##o ##'õ ##'ỹ ##v ##a	1
##'õ	o ##m ##o ##h ##e ##'õ ##v ##a	1
##'õ	n ##o ##m ##o ##n ##o ##'õ ##i	1
subword:##'õ	10	20	2.0
##'õ'ỹ	o ##m ##o ##n ##o ##'õ'ỹ ##v ##a	1
subword:##'õ'ỹ	1	1	1.0
##'õ'ỹv	o ##m ##o ##n ##o ##'õ'ỹv ##a	1
subword:##'õ'ỹv	1	1	1.0
##võ	o ##i ##p ##y ##t ##y ##võ	3
##võ	r ##e ##i ##p ##y ##t ##y ##võ	1
##võ	p ##y ##t ##y ##võ ##n ##a	1
##võ	p ##y ##t ##y ##võ ##m ##i	1
##võ	p ##e ##i ##p ##y ##t ##y ##võ ##s ##e	1
##võ	p ##e ##i ##p ##y ##t ##y ##võ	1
##võ	o ##i ##p ##y ##t ##y ##võ ##v ##o	1
##võ	n ##o ##i ##p ##y ##t ##y ##võ	1
##võ	e ##i ##p ##y ##t ##y ##võ	1
subword:##võ	9	11	1.2222222222222223
##yvõ	o ##i ##p ##y ##t ##yvõ	3
##yvõ	r ##e ##i ##p ##y ##t ##yvõ	1
##yvõ	p ##y ##t ##yvõ ##n ##a	1
##yvõ	p ##y ##t ##yvõ ##m ##i	1
##yvõ	p ##e ##i ##p ##y ##t ##yvõ ##s ##e	1
##yvõ	p ##e ##i ##p ##y ##t ##yvõ	1
##yvõ	o ##i ##p ##y ##t ##yvõ ##v ##o	1
##yvõ	n ##o ##i ##p ##y ##t ##yvõ	1
##yvõ	e ##i ##p ##y ##t ##yvõ	1
subword:##yvõ	9	11	1.2222222222222223
##tyvõ	o ##i ##p ##y ##tyvõ	3
##tyvõ	r ##e ##i ##p ##y ##tyvõ	1
##tyvõ	p ##y ##tyvõ ##n ##a	1
##tyvõ	p ##y ##tyvõ ##m ##i	1
##tyvõ	p ##e ##i ##p ##y ##tyvõ ##s ##e	1
##tyvõ	p ##e ##i ##p ##y ##tyvõ	1
##tyvõ	o ##i ##p ##y ##tyvõ ##v ##o	1
##tyvõ	n ##o ##i ##p ##y ##tyvõ	1
##tyvõ	e ##i ##p ##y ##tyvõ	1
subword:##tyvõ	9	11	1.2222222222222223
##ytyvõ	o ##i ##p ##ytyvõ	3
##ytyvõ	r ##e ##i ##p ##ytyvõ	1
##ytyvõ	p ##ytyvõ ##n ##a	1
##ytyvõ	p ##ytyvõ ##m ##i	1
##ytyvõ	p ##e ##i ##p ##ytyvõ ##s ##e	1
##ytyvõ	p ##e ##i ##p ##ytyvõ	1
##ytyvõ	o ##i ##p ##ytyvõ ##v ##o	1
##ytyvõ	n ##o ##i ##p ##ytyvõ	1
##ytyvõ	e ##i ##p ##ytyvõ	1
subword:##ytyvõ	9	11	1.2222222222222223
##o'õ'ỹv	o ##m ##o ##n ##o'õ'ỹv ##a	1
subword:##o'õ'ỹv	1	1	1.0
##no'õ'ỹv	o ##m ##o ##no'õ'ỹv ##a	1
subword:##no'õ'ỹv	1	1	1.0
##ono'õ'ỹv	o ##m ##ono'õ'ỹv ##a	1
subword:##ono'õ'ỹv	1	1	1.0
##mono'õ'ỹv	o ##mono'õ'ỹv ##a	1
subword:##mono'õ'ỹv	1	1	1.0
omono'õ'ỹv	omono'õ'ỹv ##a	1
subword:omono'õ'ỹv	1	1	1.0
##õg	m ##o ##õg ##u ##i	2
subword:##õg	1	2	2.0
##oõg	m ##oõg ##u ##i	2
subword:##oõg	1	2	2.0
moõg	moõg ##u ##i	2
subword:moõg	1	2	2.0
##o'õ	o ##m ##o ##n ##o'õ ##v ##a	6
##o'õ	o ##m ##o ##n ##o'õ	3
##o'õ	o ##ñ ##e ##m ##o ##n ##o'õ ##h ##á ##p ##e	2
##o'õ	m ##o ##n ##o'õ ##h ##á ##r ##a	2
##o'õ	a ##m ##o ##n ##o'õ ##h ##a	2
##o'õ	o ##m ##o ##n ##o'õ ##v ##a ##i ##ch ##a	1
##o'õ	n ##o ##m ##o ##n ##o'õ ##i	1
subword:##o'õ	7	17	2.4285714285714284
##no'õ	o ##m ##o ##no'õ ##v ##a	6
##no'õ	o ##m ##o ##no'õ	3
##no'õ	o ##ñ ##e ##m ##o ##no'õ ##h ##á ##p ##e	2
##no'õ	m ##o ##no'õ ##h ##á ##r ##a	2
##no'õ	a ##m ##o ##no'õ ##h ##a	2
##no'õ	o ##m ##o ##no'õ ##v ##a ##i ##ch ##a	1
##no'õ	n ##o ##m ##o ##no'õ ##i	1
subword:##no'õ	7	17	2.4285714285714284
##ono'õ	o ##m ##ono'õ ##v ##a	6
##ono'õ	o ##m ##ono'õ	3
##ono'õ	o ##ñ ##e ##m ##ono'õ ##h ##á ##p ##e	2
##ono'õ	m ##ono'õ ##h ##á ##r ##a	2
##ono'õ	a ##m ##ono'õ ##h ##a	2
##ono'õ	o ##m ##ono'õ ##v ##a ##i ##ch ##a	1
##ono'õ	n ##o ##m ##ono'õ ##i	1
subword:##ono'õ	7	17	2.4285714285714284
##mono'õ	o ##mono'õ ##v ##a	6
##mono'õ	o ##mono'õ	3
##mono'õ	o ##ñ ##e ##mono'õ ##h ##á ##p ##e	2
##mono'õ	a ##mono'õ ##h ##a	2
##mono'õ	o ##mono'õ ##v ##a ##i ##ch ##a	1
##mono'õ	n ##o ##mono'õ ##i	1
subword:##mono'õ	6	15	2.5
mono'õ	o ##mono'õ ##v ##a	6
mono'õ	o ##mono'õ	3
mono'õ	o ##ñ ##e ##mono'õ ##h ##á ##p ##e	2
mono'õ	mono'õ ##h ##á ##r ##a	2
mono'õ	a ##mono'õ ##h ##a	2
mono'õ	omono'õ'ỹv ##a	1
mono'õ	o ##mono'õ ##v ##a ##i ##ch ##a	1
mono'õ	n ##o ##mono'õ ##i	1
subword:mono'õ	8	18	2.25
mono'õh	mono'õh ##á ##r ##a	2
subword:mono'õh	1	2	2.0
mono'õhá	mono'õhá ##r ##a	2
subword:mono'õhá	1	2	2.0
mono'õhár	mono'õhár ##a	2
subword:mono'õhár	1	2	2.0
omono'õ	omono'õ ##v ##a	6
omono'õ	omono'õ	3
omono'õ	omono'õ'ỹv ##a	1
omono'õ	omono'õ ##v ##a ##i ##ch ##a	1
subword:omono'õ	4	11	2.75
amono'õ	amono'õ ##h ##a	2
subword:amono'õ	1	2	2.0
amono'õh	amono'õh ##a	2
subword:amono'õh	1	2	2.0
##mono'õh	o ##ñ ##e ##mono'õh ##á ##p ##e	2
subword:##mono'õh	1	2	2.0
##mono'õhá	o ##ñ ##e ##mono'õhá ##p ##e	2
subword:##mono'õhá	1	2	2.0
omono'õv	omono'õv ##a	6
omono'õv	omono'õv ##a ##i ##ch ##a	1
subword:omono'õv	2	7	3.5
##mono'õháp	o ##ñ ##e ##mono'õháp ##e	2
subword:##mono'õháp	1	2	2.0
##omono'õ	n ##omono'õ ##i	1
subword:##omono'õ	1	1	1.0
nomono'õ	nomono'õ ##i	1
subword:nomono'õ	1	1	1.0
##pytyvõ	o ##i ##pytyvõ	3
##pytyvõ	r ##e ##i ##pytyvõ	1
##pytyvõ	p ##e ##i ##pytyvõ ##s ##e	1
##pytyvõ	p ##e ##i ##pytyvõ	1
##pytyvõ	o ##i ##pytyvõ ##v ##o	1
##pytyvõ	n ##o ##i ##pytyvõ	1
##pytyvõ	e ##i ##pytyvõ	1
subword:##pytyvõ	7	9	1.2857142857142858
##ytyvõn	p ##ytyvõn ##a	1
subword:##ytyvõn	1	1	1.0
##ytyvõm	p ##ytyvõm ##i	1
subword:##ytyvõm	1	1	1.0
pytyvõm	pytyvõm ##i	1
subword:pytyvõm	1	1	1.0
pytyvõn	pytyvõn ##a	1
subword:pytyvõn	1	1	1.0
##írõ	o ##p ##o ##írõ	3
##írõ	v ##a ##írõ	1
##írõ	a ##p ##írõ	1
subword:##írõ	3	5	1.6666666666666667
umi	umi	399
umi	umi ##h ##a	2
subword:umi	2	401	200.5
mokõi	mokõi	21
mokõi	mokõi ##v ##e	4
mokõi	mokõi ##v ##é ##v ##a	3
mokõi	mokõi ##g ##u ##i	3
mokõi	mokõi ##h ##a	2
mokõi	mokõi ##v ##é ##p ##e	1
mokõi	mokõi ##v ##é ##g ##u ##i	1
mokõi	mokõi ##v ##o	1
mokõi	mokõi ##v ##a ##r ##e	1
mokõi	mokõi ##v ##a	1
mokõi	mokõi ##m ##e	1
mokõi	mokõi ##-mokõ ##i	1
subword:mokõi	12	40	3.3333333333333335
mokõi-mokõ	mokõi-mokõ ##i	1
subword:mokõi-mokõ	1	1	1.0
mokõi-mokõi	mokõi-mokõi	1
subword:mokõi-mokõi	1	1	1.0
pytyvõmi	pytyvõmi	1
subword:pytyvõmi	1	1	1.0
##ipytũmbát	i ##ñ ##ipytũmbát ##a	1
subword:##ipytũmbát	1	1	1.0
##ñipytũmbát	i ##ñipytũmbát ##a	1
subword:##ñipytũmbát	1	1	1.0
iñipytũmbát	iñipytũmbát ##a	1
subword:iñipytũmbát	1	1	1.0
##ỹi	k ##y ##r ##ỹi	1
##ỹi	a ##p ##ỹi	1
subword:##ỹi	2	2	1.0
##ipytyvõ	o ##ipytyvõ	3
##ipytyvõ	r ##e ##ipytyvõ	1
##ipytyvõ	p ##e ##ipytyvõ ##s ##e	1
##ipytyvõ	p ##e ##ipytyvõ	1
##ipytyvõ	o ##ipytyvõ ##v ##o	1
##ipytyvõ	n ##o ##ipytyvõ	1
##ipytyvõ	e ##ipytyvõ	1
subword:##ipytyvõ	7	9	1.2857142857142858
eipytyvõ	eipytyvõ	1
subword:eipytyvõ	1	1	1.0
abi	abi ##l ##e ##n ##e	1
subword:abi	1	1	1.0
abil	abil ##e ##n ##e	1
subword:abil	1	1	1.0
níni	níni ##v ##e ##p ##e	1
subword:níni	1	1	1.0
níniv	níniv ##e ##p ##e	1
subword:níniv	1	1	1.0
nomono'õi	nomono'õi	1
subword:nomono'õi	1	1	1.0
##irũ	i ##ñ ##irũ	9
##irũ	m ##o ##irũ	6
##irũ	o ##m ##o ##irũ	3
##irũ	r ##o ##m ##o ##irũ	2
##irũ	m ##o ##irũ ##s ##é ##v ##a	2
##irũ	r ##o ##m ##o ##irũ ##t ##a	1
##irũ	p ##e ##ñ ##e ##m ##o ##irũ	1
##irũ	o ##m ##o ##irũ ##v ##a	1
##irũ	o ##m ##o ##irũ ##t ##a	1
##irũ	i ##m ##o ##irũ ##h ##á ##r ##a	1
subword:##irũ	10	27	2.7
##ñirũ	i ##ñirũ	9
subword:##ñirũ	1	9	9.0
iñirũ	iñirũ	9
subword:iñirũ	1	9	9.0
##oirũ	m ##oirũ	6
##oirũ	o ##m ##oirũ	3
##oirũ	r ##o ##m ##oirũ	2
##oirũ	m ##oirũ ##s ##é ##v ##a	2
##oirũ	r ##o ##m ##oirũ ##t ##a	1
##oirũ	p ##e ##ñ ##e ##m ##oirũ	1
##oirũ	o ##m ##oirũ ##v ##a	1
##oirũ	o ##m ##oirũ ##t ##a	1
##oirũ	i ##m ##oirũ ##h ##á ##r ##a	1
subword:##oirũ	9	18	2.0
