el	el ##o ##i	2
subword:el	1	2	2.0
'y	'y ##a ##n	20
'y	'y ##a ##' ##y ##a	9
'y	'y ##a ##n ##' ##u ##w ##a ##n ##s ##a	7
'y	'y ##a ##n ##' ##u ##w ##a ##n ##k ##a	4
'y	'y ##a ##r	3
'y	'y ##a ##' ##y ##a ##n ##s ##a	3
'y	'y ##a ##' ##y ##a ##n ##k ##u	3
'y	'y ##a ##r ##t ##a	2
'y	'y ##a ##r ##k ##a	2
'y	'y ##a ##n ##' ##u ##w ##a ##n ##a	2
'y	'y ##a ##n ##' ##u ##w ##a	2
'y	'y ##a ##' ##y ##a ##n	2
'y	'y ##a ##t ##a	1
'y	'y ##a ##r ##k ##i	1
'y	'y ##a ##r ##' ##u ##w ##a ##t ##a	1
'y	'y ##a ##r ##' ##u ##w ##a ##r ##k ##i	1
'y	'y ##a ##n ##' ##u ##w ##a ##n ##t ##a	1
'y	'y ##a ##n ##' ##u ##w ##a ##n ##s ##u	1
'y	'y ##a ##n ##' ##u ##w ##a ##n ##k ##u	1
'y	'y ##a ##' ##y ##a ##n ##k ##a	1
'y	'y ##a ##' ##y ##a ##n ##a	1
subword:'y	21	68	3.238095238095238
elo	elo ##i	2
subword:elo	1	2	2.0
##āɗ	f ##āɗ ##i	15
##āɗ	f ##āɗ ##a	11
##āɗ	f ##āɗ ##u ##w ##a ##r	1
subword:##āɗ	3	27	9.0
fāɗ	fāɗ ##i	15
fāɗ	fāɗ ##a	11
fāɗ	fāɗ ##u ##w ##a ##r	1
subword:fāɗ	3	27	9.0
##zz	z ##a ##zz ##a ##u ##n ##a	3
##zz	z ##a ##zz ##a ##g ##a	3
##zz	z ##a ##zz ##a ##ɓ ##i ##n	2
##zz	z ##a ##zz ##a ##ɓ ##i	2
##zz	z ##a ##zz ##a ##g ##e	1
subword:##zz	5	11	2.2
ub	ub ##a ##n ##g ##i ##j ##i	50
ub	ub ##a ##n ##k ##u	6
ub	ub ##a ##n ##g ##i ##d ##a ##n ##s ##a	6
ub	ub ##a	6
ub	ub ##a ##n ##g ##i ##j ##i ##n	5
ub	ub ##a ##n	5
ub	ub ##a ##n ##g ##i ##d ##a	4
ub	ub ##a ##n ##a	3
ub	ub ##a ##n ##g ##i ##d ##a ##n ##a	2
ub	ub ##a ##n ##g ##i ##d ##a ##n	2
ub	ub ##a ##n ##s ##a	1
ub	ub ##a ##n ##m ##u	1
ub	ub ##a ##n ##g ##i ##j ##i ##n ##s ##u	1
ub	ub ##a ##n ##g ##i ##j ##i ##n ##a	1
subword:ub	14	93	6.642857142857143
##ɓɓ	z ##a ##ɓ ##a ##ɓɓ ##u ##n ##s ##a	2
##ɓɓ	z ##a ##ɓ ##a ##ɓɓ ##u ##n	1
##ɓɓ	z ##a ##ɓ ##a ##ɓɓ ##u	1
##ɓɓ	z ##a ##ɓ ##a ##ɓɓ ##i ##y ##a	1
##ɓɓ	z ##a ##ɓ ##a ##ɓɓ ##e ##n ##s ##a	1
##ɓɓ	k ##e ##ɓ ##a ##ɓɓ ##u ##n	1
##ɓɓ	k ##e ##ɓ ##a ##ɓɓ ##i ##y ##a ##r	1
subword:##ɓɓ	7	8	1.1428571428571428
##-g	g ##i ##n ##e ##-g ##i ##n ##e ##n	2
##-g	g ##w ##a ##d ##a ##b ##e ##-g ##w ##a ##d ##a ##b ##e	1
##-g	g ##i ##n ##e ##-g ##i ##n ##e	1
##-g	g ##a ##b ##a ##-g ##a ##b ##a	1
subword:##-g	4	5	1.25
##-c	c ##u ##c ##e ##-c ##u ##c ##e ##n ##s ##u	2
##-c	c ##u ##c ##e ##-c ##u ##c ##e	1
subword:##-c	2	3	1.5
##-ƙ	ƙ ##o ##n ##e ##-ƙ ##o ##n ##e	1
subword:##-ƙ	1	1	1.0
##-ƙo	ƙ ##o ##n ##e ##-ƙo ##n ##e	1
subword:##-ƙo	1	1	1.0
##e-ƙo	ƙ ##o ##n ##e-ƙo ##n ##e	1
subword:##e-ƙo	1	1	1.0
##e-c	c ##u ##c ##e-c ##u ##c ##e ##n ##s ##u	2
##e-c	c ##u ##c ##e-c ##u ##c ##e	1
subword:##e-c	2	3	1.5
##ce-c	c ##u ##ce-c ##u ##c ##e ##n ##s ##u	2
##ce-c	c ##u ##ce-c ##u ##c ##e	1
subword:##ce-c	2	3	1.5
ɓā	ɓā ##t ##a	1
subword:ɓā	1	1	1.0
ɓāt	ɓāt ##a	1
subword:ɓāt	1	1	1.0
##-y	y ##a ##ƙ ##e ##-y ##a ##ƙ ##e	2
##-y	y ##a ##s ##u ##-y ##a ##s ##u	1
##-y	y ##a ##n ##k ##e ##-y ##a ##n ##k ##e	1
subword:##-y	3	4	1.3333333333333333
##-j	j ##i ##t ##a ##-j ##i ##t ##a ##r ##s ##u	1
subword:##-j	1	1	1.0
yă	yă	25
subword:yă	1	25	25.0
tă	tă	1
subword:tă	1	1	1.0
kă	kă	1
subword:kă	1	1	1.0
##e-g	g ##i ##n ##e-g ##i ##n ##e ##n	2
##e-g	g ##w ##a ##d ##a ##b ##e-g ##w ##a ##d ##a ##b ##e	1
##e-g	g ##i ##n ##e-g ##i ##n ##e	1
subword:##e-g	3	4	1.3333333333333333
##e-y	y ##a ##ƙ ##e-y ##a ##ƙ ##e	2
##e-y	y ##a ##n ##k ##e-y ##a ##n ##k ##e	1
subword:##e-y	2	3	1.5
##ƙe-y	y ##a ##ƙe-y ##a ##ƙ ##e	2
subword:##ƙe-y	1	2	2.0
##ke-y	y ##a ##n ##ke-y ##a ##n ##k ##e	1
subword:##ke-y	1	1	1.0
##-b	b ##i ##y ##u ##-b ##i ##y ##u	1
subword:##-b	1	1	1.0
##be-g	g ##w ##a ##d ##a ##be-g ##w ##a ##d ##a ##b ##e	1
subword:##be-g	1	1	1.0
##be-gw	g ##w ##a ##d ##a ##be-gw ##a ##d ##a ##b ##e	1
subword:##be-gw	1	1	1.0
##-t	t ##s ##i ##r ##e ##-t ##s ##i ##r ##e ##n	1
subword:##-t	1	1	1.0
##-ts	t ##s ##i ##r ##e ##-ts ##i ##r ##e ##n	1
subword:##-ts	1	1	1.0
##e-ts	t ##s ##i ##r ##e-ts ##i ##r ##e ##n	1
subword:##e-ts	1	1	1.0
##re-ts	t ##s ##i ##re-ts ##i ##r ##e ##n	1
subword:##re-ts	1	1	1.0
##o-	k ##w ##a ##r ##a ##r ##o- ##k ##w ##a ##r ##a ##r ##o	1
subword:##o-	1	1	1.0
##-s	s ##h ##u ##k ##e ##-s ##h ##u ##k ##e	1
subword:##-s	1	1	1.0
##-sh	s ##h ##u ##k ##e ##-sh ##u ##k ##e	1
subword:##-sh	1	1	1.0
##ro-	k ##w ##a ##r ##a ##ro- ##k ##w ##a ##r ##a ##r ##o	1
subword:##ro-	1	1	1.0
##e-sh	s ##h ##u ##k ##e-sh ##u ##k ##e	1
subword:##e-sh	1	1	1.0
##ro-k	k ##w ##a ##r ##a ##ro-k ##w ##a ##r ##a ##r ##o	1
subword:##ro-k	1	1	1.0
##ro-kw	k ##w ##a ##r ##a ##ro-kw ##a ##r ##a ##r ##o	1
subword:##ro-kw	1	1	1.0
##ke-sh	s ##h ##u ##ke-sh ##u ##k ##e	1
subword:##ke-sh	1	1	1.0
ce	ce	490
ce	ce ##w ##a	69
ce	ce ##c ##i	5
ce	ce ##t ##o	4
ce	c ##u ##ce-c ##u ##c ##e ##n ##s ##u	2
ce	ce ##t ##o ##n	1
ce	ce ##c ##e	1
ce	c ##u ##ce-c ##u ##c ##e	1
subword:ce	8	573	71.625
ƙe	ƙe ##t ##a ##r ##e ##w ##a	10
ƙe	y ##a ##ƙe-y ##a ##ƙ ##e	2
subword:ƙe	2	12	6.0
ƙet	ƙet ##a ##r ##e ##w ##a	10
subword:ƙet	1	10	10.0
ƙo	ƙ ##o ##n ##e-ƙo ##n ##e	1
ƙo	ƙo ##ƙ ##w ##a ##n	1
ƙo	ƙo ##ƙ ##o ##n	1
subword:ƙo	3	3	1.0
ƙoƙ	ƙoƙ ##w ##a ##n	1
ƙoƙ	ƙoƙ ##o ##n	1
subword:ƙoƙ	2	2	1.0
ƙoƙw	ƙoƙw ##a ##n	1
subword:ƙoƙw	1	1	1.0
ƙoƙo	ƙoƙo ##n	1
subword:ƙoƙo	1	1	1.0
ƙw	ƙw ##a ##r ##y ##a ##r	1
ƙw	ƙoƙw ##a ##n	1
subword:ƙw	2	2	1.0
iz	iz ##i ##n ##i	6
iz	iz ##i ##n ##i ##n	4
iz	iz ##a	1
subword:iz	3	11	3.6666666666666665
ɓo	ɓo ##y ##e	7
ɓo	ɓo ##y ##u ##w ##a	1
subword:ɓo	2	8	4.0
ɓoy	ɓoy ##e	7
ɓoy	ɓoy ##u ##w ##a	1
subword:ɓoy	2	8	4.0
ɓoye	ɓoye	7
subword:ɓoye	1	7	7.0
##āɓ	s ##āɓ ##o ##n	1
##āɓ	s ##āɓ ##o	1
subword:##āɓ	2	2	1.0
##āɓo	s ##āɓo ##n	1
##āɓo	s ##āɓo	1
subword:##āɓo	2	2	1.0
sāɓo	sāɓo ##n	1
sāɓo	sāɓo	1
subword:sāɓo	2	2	1.0
##cc	g ##i ##cc ##i ##y ##e	11
##cc	ƙ ##a ##u ##n ##a ##t ##a ##cc ##e ##n ##a	2
##cc	g ##i ##cc ##i ##y ##e ##n ##s ##a	2
##cc	g ##i ##cc ##i ##y ##e ##n	2
##cc	ƙ ##u ##a ##n ##a ##t ##a ##cc ##e ##n ##a	1
##cc	ƙ ##a ##w ##a ##t ##a ##cc ##e	1
##cc	ƙ ##a ##u ##n ##a ##t ##a ##cc ##e ##n	1
##cc	ƙ ##a ##s ##a ##i ##t ##a ##cc ##i ##y ##a ##r	1
##cc	ƙ ##a ##s ##a ##i ##t ##a ##cc ##e ##n	1
##cc	m ##a ##t ##a ##cc ##i ##y ##a	1
##cc	m ##a ##t ##a ##cc ##e	1
##cc	h ##a ##l ##i ##cc ##e	1
##cc	c ##i ##cc ##i ##k ##a	1
##cc	b ##a ##r ##a ##t ##a ##cc ##e	1
##cc	a ##m ##i ##n ##t ##a ##cc ##e ##n	1
subword:##cc	15	28	1.8666666666666667
um	um ##a ##r ##n ##i	9
um	um ##a ##r ##c ##e	5
um	um ##a ##r ##c ##i	4
um	um ##a ##r ##t ##a	2
um	um ##a ##r ##n ##a ##n	2
um	um ##a ##r ##t ##a ##r	1
um	um ##a ##r ##n ##i ##n ##k ##u	1
um	um ##a ##r ##n ##i ##n	1
subword:um	8	25	3.125
ur	ur ##u ##s ##h ##a ##l ##i ##m ##a	24
ur	ur ##d ##u ##n	4
subword:ur	2	28	14.0
uk	uk ##u	14
uk	uk ##u ##n	1
subword:uk	2	15	7.5
uw	uw ##a ##t ##a	1
subword:uw	1	1	1.0
sh	sh ##i	455
sh	sh ##i ##g ##a	69
sh	sh ##a	50
sh	sh ##i ##r ##y ##a	13
sh	sh ##i ##r ##u	10
sh	sh ##a ##i ##ɗ ##a ##n	9
sh	sh ##u ##g ##a ##b ##a ##n ##n ##i ##n	8
sh	sh ##u ##g ##a ##b ##a ##n ##n ##i	8
sh	sh ##u ##g ##a ##b ##a ##n	8
sh	sh ##u ##ɗ ##e	7
sh	sh ##e ##k ##a ##r ##a	7
sh	sh ##a ##i ##d ##a	7
sh	sh ##u ##k ##a	6
sh	sh ##a ##r ##i ##' ##a	6
sh	sh ##a ##n ##y ##a ##y ##y ##e ##n	6
sh	sh ##a ##n	6
sh	sh ##a ##i ##d ##a ##r	5
sh	sh ##u ##g ##a ##b ##a	4
sh	sh ##a ##w ##a ##r ##a	4
sh	sh ##i ##r ##y ##e	3
sh	sh ##i ##r ##i	3
sh	sh ##i ##n ##g ##e	3
sh	sh ##i ##m ##f ##i ##ɗ ##a	3
sh	sh ##i ##d ##a	3
sh	sh ##i ##s ##s ##h ##i ##m ##f ##i ##ɗ ##a	2
sh	sh ##i ##n	2
sh	sh ##i ##m ##f ##i ##ɗ ##a ##r ##s ##a	2
sh	sh ##i ##g ##o	2
sh	sh ##i ##g ##a ##r	2
sh	sh ##a ##s ##s ##h ##a	2
sh	sh ##a ##n ##y ##a ##y ##y ##e	2
sh	sh ##a ##h ##a ##r ##a	2
sh	sh ##a ##f ##e	2
sh	sh ##a ##f ##a	2
sh	sh ##u ##ke-sh ##u ##k ##e	1
sh	sh ##u ##g ##a ##b ##a ##n ##n ##i ##n ##m ##u	1
sh	sh ##i ##ƙ ##a ##r ##s ##a	1
sh	sh ##i ##r ##i ##n	1
sh	sh ##i ##m ##f ##i ##ɗ ##a ##r ##k ##a	1
sh	sh ##i ##g ##o ##w ##a ##t ##a	1
sh	sh ##i ##g ##a ##r ##s ##a	1
sh	sh ##i ##g ##a ##r ##k ##u	1
sh	sh ##e ##ƙ ##o	1
sh	sh ##e ##ƙ ##i	1
sh	sh ##e ##ƙ ##e	1
sh	sh ##e ##ƙ ##a ##r ##s ##u	1
sh	sh ##e ##l ##a ##r ##s ##a	1
sh	sh ##e ##k ##u ##n ##a ##n ##s ##u	1
sh	sh ##e ##k ##a ##r ##u	1
sh	sh ##a ##ƙ ##a ##t ##a ##w ##a	1
sh	sh ##a ##w ##a ##r ##a ##r	1
sh	sh ##a ##r ##i ##' ##a ##r	1
sh	sh ##a ##r ##e	1
sh	sh ##a ##r ##a ##r ##r ##e	1
sh	sh ##a ##n ##y ##e	1
sh	sh ##a ##n ##y ##a ##y ##y ##e ##n ##u	1
sh	sh ##a ##n ##u ##n	1
sh	sh ##a ##k ##k ##a	1
sh	sh ##a ##i ##d ##u ##n	1
sh	sh ##a ##i ##d ##a ##r ##s ##u	1
sh	sh ##a ##g ##a ##l ##i ##n	1
sh	sh ##a ##g ##a ##l ##i	1
sh	sh ##a ##f ##a ##w ##a	1
sh	sh ##a ##' ##a ##n ##i ##n	1
subword:sh	64	753	11.765625
##sh	t ##a ##sh ##i	60
##sh	a ##sh ##e	26
##sh	ur ##u ##sh ##a ##l ##i ##m ##a	24
##sh	k ##a ##sh ##e	23
##sh	r ##a ##sh ##i ##n	10
##sh	t ##a ##sh ##i ##n	8
##sh	b ##ā ##sh ##e	8
##sh	b ##i ##sh ##a ##r ##a	8
##sh	g ##i ##sh ##i ##r ##i	6
##sh	ƙ ##a ##r ##sh ##e	5
##sh	ƙ ##a ##n ##sh ##i	5
##sh	y ##a ##u ##sh ##e	5
##sh	ƙ ##a ##r ##sh ##e ##n	4
##sh	t ##a ##sh ##e	4
##sh	f ##a ##sh ##i	4
##sh	b ##i ##sh ##a ##r ##a ##r	4
##sh	ƙ ##o ##sh ##i	3
##sh	ƙ ##a ##r ##ƙ ##a ##sh ##i ##n	3
##sh	k ##o ##y ##a ##u ##sh ##e	3
##sh	h ##a ##u ##sh ##i	3
##sh	g ##a ##i ##sh ##e	3
##sh	b ##u ##sh ##e	3
##sh	y ##a ##sh ##e	2
##sh	w ##a ##sh ##e	2
##sh	t ##a ##g ##o ##m ##a ##sh ##i	2
##sh	sh ##i ##s ##sh ##i ##m ##f ##i ##ɗ ##a	2
##sh	sh ##a ##s ##sh ##a	2
##sh	r ##u ##sh ##e	2
##sh	k ##w ##a ##sh ##e	2
##sh	k ##u ##sh ##e	2
##sh	k ##a ##sh ##e ##g ##a ##r ##i	2
##sh	i ##sh ##a ##y ##a	2
##sh	i ##sh ##a ##k ##u	2
##sh	g ##a ##sh ##i ##n	2
##sh	f ##u ##sh ##i ##n	2
##sh	f ##u ##sh ##i	2
##sh	a ##k ##u ##sh ##i	2
##sh	ɗ ##a ##r ##s ##a ##sh ##i ##n	1
##sh	ƙ ##i ##sh ##i ##n ##g ##i ##ɗ ##a	1
##sh	ƙ ##e ##ƙ ##a ##s ##a ##s ##sh ##e	1
##sh	ƙ ##a ##sh ##i ##n	1
##sh	ƙ ##a ##sh ##i	1
##sh	ƙ ##a ##s ##a ##sh ##e ##n	1
##sh	t ##u ##sh ##e	1
##sh	t ##s ##a ##i ##sh ##e	1
##sh	r ##a ##sh ##i ##n ##t ##a	1
##sh	m ##a ##t ##a ##sh ##i	1
##sh	m ##a ##sh ##a ##' ##a	1
##sh	m ##a ##i ##sh ##e	1
##sh	l ##a ##sh ##e	1
##sh	k ##a ##r ##k ##a ##sh ##i	1
##sh	h ##a ##u ##sh ##i ##n ##s ##a	1
##sh	h ##a ##u ##sh ##i ##n	1
##sh	h ##a ##r ##sh ##e ##n ##s ##a	1
##sh	h ##a ##r ##sh ##e ##n ##a	1
##sh	h ##a ##r ##sh ##e ##n	1
##sh	h ##a ##r ##s ##a ##sh ##i ##n	1
##sh	h ##a ##r ##s ##a ##sh ##i	1
##sh	g ##u ##sh ##e	1
##sh	g ##a ##sh ##i ##n ##t ##a	1
##sh	g ##a ##s ##a ##s ##sh ##e ##n	1
##sh	f ##i ##s ##sh ##e	1
##sh	f ##a ##sh ##e	1
##sh	d ##a ##n ##sh ##i	1
##sh	c ##i ##sh ##e	1
##sh	a ##n ##n ##a ##sh ##u ##w ##a	1
##sh	a ##m ##s ##o ##sh ##i ##n ##s ##a	1
##sh	a ##l ##b ##i ##sh ##i ##r ##i ##n ##k ##a	1
##sh	a ##l ##b ##i ##sh ##i ##r	1
##sh	a ##l ##b ##a ##sh ##i ##n ##k ##u	1
subword:##sh	70	285	4.071428571428571
##āsh	b ##āsh ##e	8
subword:##āsh	1	8	8.0
bāsh	bāsh ##e	8
subword:bāsh	1	8	8.0
bāshe	bāshe	8
subword:bāshe	1	8	8.0
##ll	a ##ll ##a ##h	120
##ll	l ##a ##ll ##e	17
##ll	h ##a ##ll ##a ##k ##a	13
##ll	k ##u ##ll ##u ##m	4
##ll	k ##a ##ll ##o ##n	4
##ll	a ##ll ##a ##h ##n	4
##ll	b ##a ##ll ##e	3
##ll	a ##ll ##a ##h ##n ##k ##a	3
##ll	ƙ ##y ##a ##ll ##e ##n	2
##ll	ƙ ##y ##a ##ll ##e	2
##ll	s ##a ##ll ##a ##m ##e	2
##ll	m ##a ##ll ##a ##k ##a ##r ##s ##a	2
##ll	m ##a ##ll ##a ##k ##a ##r ##k ##a	2
##ll	l ##u ##ll ##u ##ɓ ##e	2
##ll	k ##a ##ll ##o	2
##ll	g ##a ##ll ##a ##r	2
##ll	f ##i ##ll ##e	2
##ll	a ##ll ##a ##h ##n ##a	2
##ll	ƙ ##w ##a ##ll ##a ##f ##a	1
##ll	ƙ ##u ##ll ##e	1
##ll	ƙ ##u ##ll ##a	1
##ll	t ##s ##a ##ll ##e	1
##ll	t ##a ##ll ##a ##f ##a	1
##ll	s ##a ##ll ##a ##m ##i	1
##ll	m ##a ##ll ##a ##k ##i	1
##ll	m ##a ##ll ##a ##k ##a ##t ##a	1
##ll	m ##a ##ll ##a ##k ##a ##r ##m ##u	1
##ll	m ##a ##ll ##a ##k ##a ##r ##k ##u	1
##ll	m ##a ##ll ##a ##k ##a ##r	1
##ll	m ##a ##ll ##a ##k ##a	1
##ll	m ##a ##h ##a ##ll ##a ##k ##a	1
##ll	m ##a ##d ##a ##ll ##a	1
##ll	l ##o ##ll ##o ##k ##i	1
##ll	f ##a ##r ##i ##ll ##a ##n ##s ##a	1
##ll	f ##a ##ll ##a ##s ##a ##r	1
##ll	a ##ll ##a ##h ##n ##s ##u	1
##ll	a ##ll ##a ##h ##n ##m ##u	1
subword:##ll	37	207	5.594594594594595
all	all ##a ##h	120
all	all ##a ##h ##n	4
all	all ##a ##h ##n ##k ##a	3
all	all ##a ##h ##n ##a	2
all	all ##a ##h ##n ##s ##u	1
all	all ##a ##h ##n ##m ##u	1
subword:all	6	131	21.833333333333332
##lj	a ##lj ##a ##n ##n ##u	26
##lj	a ##lj ##a ##n ##i ##n	11
##lj	a ##lj ##a ##n ##n ##u ##n	9
##lj	a ##lj ##a ##n	9
subword:##lj	4	55	13.75
alj	alj ##a ##n ##n ##u	26
alj	alj ##a ##n ##i ##n	11
alj	alj ##a ##n ##n ##u ##n	9
alj	alj ##a ##n	9
subword:alj	4	55	13.75
urd	urd ##u ##n	4
subword:urd	1	4	4.0
##lle	l ##a ##lle	17
##lle	b ##a ##lle	3
##lle	ƙ ##y ##a ##lle ##n	2
##lle	ƙ ##y ##a ##lle	2
##lle	f ##i ##lle	2
##lle	ƙ ##u ##lle	1
##lle	t ##s ##a ##lle	1
subword:##lle	7	28	4.0
##she	a ##she	26
##she	k ##a ##she	23
##she	ƙ ##a ##r ##she	5
##she	y ##a ##u ##she	5
##she	ƙ ##a ##r ##she ##n	4
##she	t ##a ##she	4
##she	k ##o ##y ##a ##u ##she	3
##she	g ##a ##i ##she	3
##she	b ##u ##she	3
##she	y ##a ##she	2
##she	w ##a ##she	2
##she	r ##u ##she	2
##she	k ##w ##a ##she	2
##she	k ##u ##she	2
##she	k ##a ##she ##g ##a ##r ##i	2
##she	ƙ ##e ##ƙ ##a ##s ##a ##s ##she	1
##she	ƙ ##a ##s ##a ##she ##n	1
##she	t ##u ##she	1
##she	t ##s ##a ##i ##she	1
##she	m ##a ##i ##she	1
##she	l ##a ##she	1
##she	h ##a ##r ##she ##n ##s ##a	1
##she	h ##a ##r ##she ##n ##a	1
##she	h ##a ##r ##she ##n	1
##she	g ##u ##she	1
##she	g ##a ##s ##a ##s ##she ##n	1
##she	f ##i ##s ##she	1
##she	f ##a ##she	1
##she	c ##i ##she	1
subword:##she	29	102	3.5172413793103448
##cce	ƙ ##a ##u ##n ##a ##t ##a ##cce ##n ##a	2
##cce	ƙ ##u ##a ##n ##a ##t ##a ##cce ##n ##a	1
##cce	ƙ ##a ##w ##a ##t ##a ##cce	1
##cce	ƙ ##a ##u ##n ##a ##t ##a ##cce ##n	1
##cce	ƙ ##a ##s ##a ##i ##t ##a ##cce ##n	1
##cce	m ##a ##t ##a ##cce	1
##cce	h ##a ##l ##i ##cce	1
##cce	b ##a ##r ##a ##t ##a ##cce	1
##cce	a ##m ##i ##n ##t ##a ##cce ##n	1
subword:##cce	9	10	1.1111111111111112
##ce	r ##u ##b ##u ##ce	14
##ce	w ##a ##ce	9
##ce	k ##w ##a ##n ##ce	8
##ce	w ##u ##ce ##w ##a	7
##ce	m ##a ##ce	7
##ce	k ##o ##w ##a ##ce	7
##ce	ƙ ##w ##a ##ce	5
##ce	um ##a ##r ##ce	5
##ce	i ##t ##a ##ce	4
##ce	z ##a ##n ##ce ##n	3
##ce	r ##a ##n ##ce	3
##ce	k ##a ##s ##a ##n ##ce	3
##ce	i ##t ##a ##ce ##n	3
##ce	s ##a ##k ##a ##n ##k ##a ##n ##ce	2
##ce	l ##a ##l ##a ##ce	2
##ce	k ##e ##ce ##w ##a	2
##ce	k ##e ##ce	2
##ce	h ##a ##ƙ ##u ##r ##ce	2
##ce	d ##a ##ce	2
##ce	c ##u ##ce-c ##u ##ce ##n ##s ##u	2
##ce	c ##u ##ce	2
##ce	a ##m ##i ##n ##ce	2
##ce	ɓ ##a ##ce	1
##ce	ƙ ##a ##u ##n ##a ##ce	1
##ce	z ##a ##n ##ce	1
##ce	w ##u ##ce	1
##ce	t ##s ##o ##r ##a ##ce	1
##ce	t ##s ##i ##n ##ce	1
##ce	s ##u ##m ##b ##a ##n ##ce	1
##ce	s ##u ##m ##b ##a ##ce	1
##ce	n ##a ##ce	1
##ce	m ##e ##ce	1
##ce	m ##a ##r ##a ##i ##ce	1
##ce	l ##a ##l ##a ##ce ##w ##a	1
##ce	k ##e ##ɓ ##a ##n ##ce	1
##ce	g ##a ##y ##y ##a ##ce	1
##ce	ce ##ce	1
##ce	c ##u ##ce-c ##u ##ce	1
##ce	b ##i ##r ##k ##i ##ce	1
##ce	a ##s ##i ##r ##ce	1
subword:##ce	40	114	2.85
ƙoƙon	ƙoƙon	1
subword:ƙoƙon	1	1	1.0
##ne-ƙo	ƙ ##o ##ne-ƙo ##n ##e	1
subword:##ne-ƙo	1	1	1.0
##one-ƙo	ƙ ##one-ƙo ##n ##e	1
subword:##one-ƙo	1	1	1.0
ƙone-ƙo	ƙone-ƙo ##n ##e	1
subword:ƙone-ƙo	1	1	1.0
ƙone-ƙon	ƙone-ƙon ##e	1
subword:ƙone-ƙon	1	1	1.0
ƙone-ƙone	ƙone-ƙone	1
subword:ƙone-ƙone	1	1	1.0
##nke-y	y ##a ##nke-y ##a ##n ##k ##e	1
subword:##nke-y	1	1	1.0
##ne-g	g ##i ##ne-g ##i ##n ##e ##n	2
##ne-g	g ##i ##ne-g ##i ##n ##e	1
subword:##ne-g	2	3	1.5
un	un ##g ##o	2
subword:un	1	2	2.0
ung	ung ##o	2
subword:ung	1	2	2.0
ungo	ungo	2
subword:ungo	1	2	2.0
ne	ne	235
ne	ne ##s ##a	13
ne	ne ##m ##a	10
ne	ne ##m ##a ##n	8
ne	ne ##m ##i	6
ne	g ##i ##ne-g ##i ##n ##e ##n	2
ne	ƙone-ƙone	1
ne	ne ##m ##e	1
ne	ne ##m ##a ##n ##s ##a	1
ne	ne ##m ##a ##n ##k ##a	1
ne	ne ##m ##a ##n ##a	1
ne	g ##i ##ne-g ##i ##n ##e	1
subword:ne	12	280	23.333333333333332
##ɓe	k ##w ##a ##ɓe	13
##ɓe	k ##e ##ɓe	6
##ɓe	k ##a ##r ##ɓe	5
##ɓe	t ##u ##n ##t ##u ##ɓe	3
##ɓe	l ##u ##ll ##u ##ɓe	2
##ɓe	z ##a ##ɓe ##n	1
subword:##ɓe	6	30	5.0
sā	sā ##k ##e	27
sā	sā ##k ##a	3
sā	sā ##n ##e	2
sā	sāɓo ##n	1
sā	sāɓo	1
sā	sā ##y ##e	1
sā	sā	1
subword:sā	7	36	5.142857142857143
sāk	sāk ##e	27
sāk	sāk ##a	3
subword:sāk	2	30	15.0
sāke	sāke	27
subword:sāke	1	27	27.0
gā	gā ##b ##a	8
gā	gā ##d ##o ##n	2
gā	gā ##s ##a	1
gā	gā ##d ##o	1
subword:gā	4	12	3.0
gāb	gāb ##a	8
subword:gāb	1	8	8.0
gād	gād ##o ##n	2
gād	gād ##o	1
subword:gād	2	3	1.5
gādo	gādo ##n	2
gādo	gādo	1
subword:gādo	2	3	1.5
gās	gās ##a	1
subword:gās	1	1	1.0
tā	tā	11
tā	tā ##k ##e	2
tā	tā ##s ##a	1
subword:tā	3	14	4.666666666666667
fā	fāɗ ##i	15
fā	fāɗ ##a	11
fā	fā ##d ##a	2
fā	fāɗ ##u ##w ##a ##r	1
fā	fā	1
subword:fā	5	30	6.0
fād	fād ##a	2
subword:fād	1	2	2.0
dā	dā	10
dā	dā ##r ##e	2
subword:dā	2	12	6.0
kā	kā ##s ##a	6
kā	kā	5
kā	kā ##n ##a	1
subword:kā	3	12	4.0
##āj	m ##a ##g ##āj ##i ##n	1
subword:##āj	1	1	1.0
##gāj	m ##a ##gāj ##i ##n	1
subword:##gāj	1	1	1.0
##āg	z ##āg ##i	1
subword:##āg	1	1	1.0
zāg	zāg ##i	1
subword:zāg	1	1	1.0
##tā	s ##a ##b ##a ##k ##tā ##n ##a	1
subword:##tā	1	1	1.0
yā	yā	1
subword:yā	1	1	1.0
##ktā	s ##a ##b ##a ##ktā ##n ##a	1
subword:##ktā	1	1	1.0
kās	kās ##a	6
subword:kās	1	6	6.0
sāy	sāy ##e	1
subword:sāy	1	1	1.0
sāye	sāye	1
subword:sāye	1	1	1.0
##ktān	s ##a ##b ##a ##ktān ##a	1
subword:##ktān	1	1	1.0
urdu	urdu ##n	4
subword:urdu	1	4	4.0
urdun	urdun	4
subword:urdun	1	4	4.0
uru	uru ##sh ##a ##l ##i ##m ##a	24
subword:uru	1	24	24.0
urush	urush ##a ##l ##i ##m ##a	24
subword:urush	1	24	24.0
##u-b	b ##i ##y ##u-b ##i ##y ##u	1
subword:##u-b	1	1	1.0
##yu-b	b ##i ##yu-b ##i ##y ##u	1
subword:##yu-b	1	1	1.0
ɓoyu	ɓoyu ##w ##a	1
subword:ɓoyu	1	1	1.0
ɓoyuw	ɓoyuw ##a	1
subword:ɓoyuw	1	1	1.0
uku	uku	14
uku	uku ##n	1
subword:uku	2	15	7.5
##u-y	y ##a ##s ##u-y ##a ##s ##u	1
subword:##u-y	1	1	1.0
##su-y	y ##a ##su-y ##a ##s ##u	1
subword:##su-y	1	1	1.0
##uce-c	c ##uce-c ##u ##ce ##n ##s ##u	2
##uce-c	c ##uce-c ##u ##ce	1
subword:##uce-c	2	3	1.5
cuce-c	cuce-c ##u ##ce ##n ##s ##u	2
cuce-c	cuce-c ##u ##ce	1
subword:cuce-c	2	3	1.5
cuce-cu	cuce-cu ##ce ##n ##s ##u	2
cuce-cu	cuce-cu ##ce	1
subword:cuce-cu	2	3	1.5
cuce-cuce	cuce-cuce ##n ##s ##u	2
cuce-cuce	cuce-cuce	1
subword:cuce-cuce	2	3	1.5
##uke-sh	sh ##uke-sh ##u ##k ##e	1
subword:##uke-sh	1	1	1.0
shuke-sh	shuke-sh ##u ##k ##e	1
subword:shuke-sh	1	1	1.0
shuke-shu	shuke-shu ##k ##e	1
subword:shuke-shu	1	1	1.0
shuke-shuk	shuke-shuk ##e	1
subword:shuke-shuk	1	1	1.0
shuke-shuke	shuke-shuke	1
subword:shuke-shuke	1	1	1.0
al	all ##a ##h	120
al	al ##m ##a ##j ##i ##r ##a ##n ##s ##a	47
al	alj ##a ##n ##n ##u	26
al	al ##b ##a ##r ##k ##a	18
al	al ##m ##a ##j ##i ##r ##a ##n	14
al	alj ##a ##n ##i ##n	11
al	al ##m ##a ##s ##i ##h ##u	11
al	alj ##a ##n ##n ##u ##n	9
al	alj ##a ##n	9
al	al ##h ##e ##r ##i	8
al	al ##' ##u ##m ##m ##a ##i	7
al	al ##a ##m ##a	6
al	al ##k ##a ##m ##a	5
al	al ##a ##d ##u ##n	5
al	al ##' ##a ##m ##u ##r ##a	5
al	all ##a ##h ##n	4
al	al ##' ##u ##m ##m ##a	4
al	al ##' ##a ##m ##u ##r ##a ##n	4
al	all ##a ##h ##n ##k ##a	3
al	al ##m ##a ##j ##i ##r ##a ##n ##k ##a	3
al	al ##a ##m ##u	3
al	al ##a ##d ##e	3
al	al ##' ##a ##j ##a ##b ##i	3
al	all ##a ##h ##n ##a	2
al	al ##ƙ ##a ##l ##i	2
al	al ##k ##y ##a ##b ##b ##a	2
al	al ##k ##a ##w ##a ##r ##i ##n	2
al	al ##k ##a ##m ##a ##r	2
al	al ##i ##s ##a ##b ##a ##t ##u	2
al	al ##f ##a ##r ##m ##a	2
al	al ##a ##m ##a ##r	2
al	al ##' ##u ##m ##m ##a ##n	2
al	all ##a ##h ##n ##s ##u	1
al	all ##a ##h ##n ##m ##u	1
al	al ##ƙ ##a ##l ##a ##n ##k ##u	1
al	al ##m ##a ##s ##i ##h ##u ##n	1
al	al ##m ##a ##s ##i ##h ##a ##n	1
al	al ##m ##a ##j ##i ##r ##i ##n ##k ##a	1
al	al ##m ##a ##j ##i ##r ##i	1
al	al ##m ##a ##j ##i ##r ##a ##i	1
al	al ##k ##a ##w ##a ##r ##t ##a	1
al	al ##k ##a ##w ##a ##r ##i	1
al	al ##h ##i ##n ##i	1
al	al ##h ##e ##r ##i ##n	1
al	al ##h ##a ##r ##i ##n ##i	1
al	al ##b ##i ##sh ##i ##r ##i ##n ##k ##a	1
al	al ##b ##i ##sh ##i ##r	1
al	al ##b ##a ##sh ##i ##n ##k ##u	1
al	al ##a ##m ##u ##n	1
al	al ##' ##a ##m ##a ##r ##i ##n	1
al	al ##' ##a ##j ##i ##i ##n	1
al	al ##' ##a ##d ##u ##n	1
subword:al	52	366	7.038461538461538
al'	al' ##u ##m ##m ##a ##i	7
al'	al' ##a ##m ##u ##r ##a	5
al'	al' ##u ##m ##m ##a	4
al'	al' ##a ##m ##u ##r ##a ##n	4
al'	al' ##a ##j ##a ##b ##i	3
al'	al' ##u ##m ##m ##a ##n	2
al'	al' ##a ##m ##a ##r ##i ##n	1
al'	al' ##a ##j ##i ##i ##n	1
al'	al' ##a ##d ##u ##n	1
subword:al'	9	28	3.111111111111111
alm	alm ##a ##j ##i ##r ##a ##n ##s ##a	47
alm	alm ##a ##j ##i ##r ##a ##n	14
alm	alm ##a ##s ##i ##h ##u	11
alm	alm ##a ##j ##i ##r ##a ##n ##k ##a	3
alm	alm ##a ##s ##i ##h ##u ##n	1
alm	alm ##a ##s ##i ##h ##a ##n	1
alm	alm ##a ##j ##i ##r ##i ##n ##k ##a	1
alm	alm ##a ##j ##i ##r ##i	1
alm	alm ##a ##j ##i ##r ##a ##i	1
subword:alm	9	80	8.88888888888889
alh	alh ##e ##r ##i	8
alh	alh ##i ##n ##i	1
alh	alh ##e ##r ##i ##n	1
alh	alh ##a ##r ##i ##n ##i	1
subword:alh	4	11	2.75
alhe	alhe ##r ##i	8
alhe	alhe ##r ##i ##n	1
subword:alhe	2	9	4.5
alb	alb ##a ##r ##k ##a	18
alb	alb ##i ##sh ##i ##r ##i ##n ##k ##a	1
alb	alb ##i ##sh ##i ##r	1
alb	alb ##a ##sh ##i ##n ##k ##u	1
subword:alb	4	21	5.25
alƙ	alƙ ##a ##l ##i	2
alƙ	alƙ ##a ##l ##a ##n ##k ##u	1
subword:alƙ	2	3	1.5
alher	alher ##i	8
alher	alher ##i ##n	1
subword:alher	2	9	4.5
ashe	ashe	26
subword:ashe	1	26	26.0
alheri	alheri	8
alheri	alheri ##n	1
subword:alheri	2	9	4.5
##cci	g ##i ##cci ##y ##e	11
##cci	g ##i ##cci ##y ##e ##n ##s ##a	2
##cci	g ##i ##cci ##y ##e ##n	2
##cci	ƙ ##a ##s ##a ##i ##t ##a ##cci ##y ##a ##r	1
##cci	m ##a ##t ##a ##cci ##y ##a	1
##cci	c ##i ##cci ##k ##a	1
subword:##cci	6	18	3.0
##cciy	g ##i ##cciy ##e	11
##cciy	g ##i ##cciy ##e ##n ##s ##a	2
##cciy	g ##i ##cciy ##e ##n	2
##cciy	ƙ ##a ##s ##a ##i ##t ##a ##cciy ##a ##r	1
##cciy	m ##a ##t ##a ##cciy ##a	1
subword:##cciy	5	17	3.4
##cciye	g ##i ##cciye	11
##cciye	g ##i ##cciye ##n ##s ##a	2
##cciye	g ##i ##cciye ##n	2
subword:##cciye	3	15	5.0
##ccik	c ##i ##ccik ##a	1
subword:##ccik	1	1	1.0
##iyu-b	b ##iyu-b ##i ##y ##u	1
subword:##iyu-b	1	1	1.0
biyu-b	biyu-b ##i ##y ##u	1
subword:biyu-b	1	1	1.0
biyu-bi	biyu-bi ##y ##u	1
subword:biyu-bi	1	1	1.0
biyu-biy	biyu-biy ##u	1
subword:biyu-biy	1	1	1.0
biyu-biyu	biyu-biyu	1
subword:biyu-biyu	1	1	1.0
##icciye	g ##icciye	11
##icciye	g ##icciye ##n ##s ##a	2
##icciye	g ##icciye ##n	2
subword:##icciye	3	15	5.0
gicciye	gicciye	11
gicciye	gicciye ##n ##s ##a	2
gicciye	gicciye ##n	2
subword:gicciye	3	15	5.0
##gāji	m ##a ##gāji ##n	1
subword:##gāji	1	1	1.0
##gājin	m ##a ##gājin	1
subword:##gājin	1	1	1.0
##ine-g	g ##ine-g ##i ##n ##e ##n	2
##ine-g	g ##ine-g ##i ##n ##e	1
subword:##ine-g	2	3	1.5
gine-g	gine-g ##i ##n ##e ##n	2
gine-g	gine-g ##i ##n ##e	1
subword:gine-g	2	3	1.5
gine-gi	gine-gi ##n ##e ##n	2
gine-gi	gine-gi ##n ##e	1
subword:gine-gi	2	3	1.5
gine-gin	gine-gin ##e ##n	2
gine-gin	gine-gin ##e	1
subword:gine-gin	2	3	1.5
gine-gine	gine-gine ##n	2
gine-gine	gine-gine	1
subword:gine-gine	2	3	1.5
##-ji	j ##i ##t ##a ##-ji ##t ##a ##r ##s ##u	1
subword:##-ji	1	1	1.0
##-jit	j ##i ##t ##a ##-jit ##a ##r ##s ##u	1
subword:##-jit	1	1	1.0
eloi	eloi	2
subword:eloi	1	2	2.0
##iccik	c ##iccik ##a	1
subword:##iccik	1	1	1.0
ciccik	ciccik ##a	1
subword:ciccik	1	1	1.0
zāgi	zāgi	1
subword:zāgi	1	1	1.0
##ire-ts	t ##s ##ire-ts ##i ##r ##e ##n	1
subword:##ire-ts	1	1	1.0
##sire-ts	t ##sire-ts ##i ##r ##e ##n	1
subword:##sire-ts	1	1	1.0
tsire-ts	tsire-ts ##i ##r ##e ##n	1
subword:tsire-ts	1	1	1.0
tsire-tsi	tsire-tsi ##r ##e ##n	1
subword:tsire-tsi	1	1	1.0
tsire-tsir	tsire-tsir ##e ##n	1
subword:tsire-tsir	1	1	1.0
tsire-tsire	tsire-tsire ##n	1
subword:tsire-tsire	1	1	1.0
tsire-tsiren	tsire-tsiren	1
subword:tsire-tsiren	1	1	1.0
##ci	a ##b ##i ##n ##ci	33
##ci	f ##i ##r ##i ##s ##t ##o ##ci	22
##ci	l ##o ##k ##a ##ci ##n	17
##ci	l ##o ##k ##a ##ci	11
##ci	b ##a ##r ##ci	10
##ci	ƙ ##a ##u ##n ##a ##ci	7
##ci	f ##a ##h ##i ##m ##ci	7
##ci	a ##d ##a ##l ##ci	7
##ci	m ##a ##n ##a ##g ##a ##r ##ci	6
##ci	z ##u ##ci ##y ##a ##r ##s ##u	5
##ci	z ##u ##ci ##y ##a ##r ##k ##u	5
##ci	ce ##ci	5
##ci	z ##u ##ci ##y ##a	4
##ci	um ##a ##r ##ci	4
##ci	a ##b ##i ##n ##ci ##n	4
##ci	m ##a ##t ##s ##a ##n ##a ##n ##ci ##n	3
##ci	k ##w ##a ##t ##a ##n ##ci ##n	3
##ci	g ##a ##ci	3
##ci	c ##a ##n ##c ##a ##n ##ci	3
##ci	a ##n ##n ##a ##b ##ci	3
##ci	a ##m ##i ##n ##ci	3
##ci	ƙ ##u ##r ##u ##ci ##y ##a ##t ##a	2
##ci	z ##u ##ci ##y ##a ##r ##s ##a	2
##ci	z ##u ##ci ##y ##a ##r ##k ##a	2
##ci	z ##u ##ci	2
##ci	t ##s ##a ##m ##m ##a ##ci	2
##ci	m ##a ##k ##i ##r ##ci ##n ##s ##u	2
##ci	m ##a ##k ##i ##r ##ci	2
##ci	m ##a ##f ##i ##f ##i ##ci ##n	2
##ci	m ##a ##ci ##z ##a ##i	2
##ci	k ##a ##ci ##y ##a	2
##ci	h ##u ##k ##u ##n ##ci	2
##ci	a ##z ##a ##n ##ci	2
##ci	ƙ ##u ##n ##ci	1
##ci	ƙ ##a ##r ##a ##n ##ci ##n	1
##ci	z ##u ##ci ##y ##a ##t ##a	1
##ci	z ##u ##ci ##y ##a ##r ##m ##u	1
##ci	z ##a ##l ##u ##n ##ci	1
##ci	z ##a ##ci	1
##ci	y ##a ##w ##a ##n ##ci ##n	1
##ci	n ##a ##ci ##n ##s ##a	1
##ci	m ##u ##t ##u ##n ##ci ##n ##m ##u	1
##ci	m ##a ##t ##s ##a ##n ##a ##n ##ci ##y ##a ##r	1
##ci	m ##a ##t ##a ##l ##a ##u ##ci ##y ##a ##r	1
##ci	m ##a ##t ##a ##l ##a ##u ##ci ##y ##a	1
##ci	m ##a ##m ##a ##ci ##n	1
##ci	m ##a ##k ##a ##ɗ ##a ##i ##ci ##n	1
##ci	m ##a ##ci ##j ##i	1
##ci	m ##a ##' ##a ##i ##k ##a ##ci	1
##ci	l ##o ##k ##a ##ci ##n ##k ##u	1
##ci	k ##w ##a ##t ##a ##n ##ci ##n ##s ##a	1
##ci	k ##w ##a ##n ##ci ##y ##a ##r ##s ##a	1
##ci	k ##u ##r ##ci ##y ##a	1
##ci	k ##u ##n ##ci ##n	1
##ci	k ##u ##n ##ci	1
##ci	i ##y ##a ##k ##a ##ci ##n	1
##ci	h ##u ##k ##u ##n ##ci ##n	1
##ci	g ##a ##y ##y ##a ##ci	1
##ci	b ##u ##t ##u ##l ##ci	1
##ci	a ##b ##i ##n ##ci ##n ##s ##u	1
subword:##ci	60	216	3.6
##nc	a ##b ##i ##nc ##i	33
##nc	k ##w ##a ##nc ##e	8
##nc	a ##b ##i ##nc ##i ##n	4
##nc	z ##a ##nc ##e ##n	3
##nc	w ##a ##nc ##a ##n	3
##nc	r ##a ##nc ##e	3
##nc	m ##a ##t ##s ##a ##n ##a ##nc ##i ##n	3
##nc	k ##w ##a ##t ##a ##nc ##i ##n	3
##nc	k ##a ##s ##a ##nc ##e	3
##nc	c ##a ##nc ##a ##nc ##i	3
##nc	a ##m ##i ##nc ##i	3
##nc	s ##a ##k ##a ##n ##k ##a ##nc ##e	2
##nc	h ##u ##k ##u ##nc ##i	2
##nc	a ##z ##a ##nc ##i	2
##nc	a ##m ##i ##nc ##e	2
##nc	ƙ ##u ##nc ##i	1
##nc	ƙ ##a ##r ##a ##nc ##i ##n	1
##nc	z ##a ##nc ##e	1
##nc	z ##a ##l ##u ##nc ##i	1
##nc	y ##a ##w ##a ##nc ##i ##n	1
##nc	w ##a ##ɗ ##a ##nc ##a ##n	1
##nc	t ##s ##i ##nc ##e	1
##nc	s ##u ##m ##b ##a ##nc ##e	1
##nc	m ##u ##t ##u ##nc ##i ##n ##m ##u	1
##nc	m ##a ##t ##s ##a ##n ##a ##nc ##i ##y ##a ##r	1
##nc	k ##w ##a ##t ##a ##nc ##i ##n ##s ##a	1
##nc	k ##w ##a ##nc ##i ##y ##a ##r ##s ##a	1
##nc	k ##u ##nc ##i ##n	1
##nc	k ##u ##nc ##i	1
##nc	k ##e ##ɓ ##a ##nc ##e	1
##nc	h ##u ##k ##u ##nc ##i ##n	1
##nc	a ##b ##i ##nc ##i ##n ##s ##u	1
subword:##nc	32	94	2.9375
##dd	y ##a ##dd ##a	48
##dd	a ##dd ##u ##' ##a	32
##dd	w ##a ##dd ##a	15
##dd	d ##u ##dd ##u ##b ##e	2
##dd	d ##u ##dd ##u ##b ##a	2
##dd	t ##a ##r ##a ##dd ##a ##d ##i ##n	1
##dd	m ##u ##dd ##i ##n	1
##dd	d ##u ##dd ##u ##b ##i	1
subword:##dd	8	102	12.75
add	add ##u ##' ##a	32
subword:add	1	32	32.0
addu	addu ##' ##a	32
subword:addu	1	32	32.0
addu'	addu' ##a	32
subword:addu'	1	32	32.0
ab	ab ##i ##n	87
ab	ab ##u	34
ab	ab ##i ##nc ##i	33
ab	ab ##u ##b ##u ##w ##a ##n	16
ab	ab ##u ##b ##u ##w ##a	13
ab	ab ##o ##k ##a ##n	8
ab	ab ##a ##d ##a	5
ab	ab ##i ##nc ##i ##n	4
ab	ab ##o ##k ##a ##n ##t ##a	1
ab	ab ##o ##k ##a ##n ##k ##u	1
ab	ab ##o ##k ##a ##i	1
ab	ab ##i ##nc ##i ##n ##s ##u	1
ab	ab ##i ##n ##s ##a	1
ab	ab ##i ##l ##i ##y ##a	1
ab	ab ##a ##i ##j ##a	1
ab	ab ##a	1
subword:ab	16	208	13.0
izi	izi ##n ##i	6
izi	izi ##n ##i ##n	4
subword:izi	2	10	5.0
izin	izin ##i	6
izin	izin ##i ##n	4
subword:izin	2	10	5.0
izini	izini	6
izini	izini ##n	4
subword:izini	2	10	5.0
lo	lo ##k ##a ##ci ##n	17
lo	lo ##k ##a ##ci	11
lo	eloi	2
lo	lo ##ll ##o ##k ##i	1
lo	lo ##k ##a ##ci ##n ##k ##u	1
subword:lo	5	32	6.4
loll	loll ##o ##k ##i	1
subword:loll	1	1	1.0
lollo	lollo ##k ##i	1
subword:lollo	1	1	1.0
lok	lok ##a ##ci ##n	17
lok	lok ##a ##ci	11
lok	lok ##a ##ci ##n ##k ##u	1
subword:lok	3	29	9.666666666666666
lollok	lollok ##i	1
subword:lollok	1	1	1.0
lolloki	lolloki	1
subword:lolloki	1	1	1.0
id	id ##i ##n	13
id	id ##o	8
id	id ##o ##n ##s ##u	4
id	id ##o ##n	3
id	id ##a ##n ##u	3
id	id ##o ##n ##k ##a	2
id	id ##i	1
id	id ##a ##n ##u ##n ##s ##u	1
id	id ##a ##n ##u ##n ##s ##a	1
id	id ##a ##n ##u ##n	1
subword:id	10	37	3.7
ido	ido	8
ido	ido ##n ##s ##u	4
ido	ido ##n	3
ido	ido ##n ##k ##a	2
subword:ido	4	17	4.25
ci	ci ##k ##i ##n	81
ci	ci	33
ci	ci ##k ##i	28
ci	ci ##n	24
ci	f ##i ##r ##i ##s ##t ##o ##ci	22
ci	lok ##a ##ci ##n	17
ci	ci ##k ##i ##n ##s ##u	12
ci	ci ##k ##a	12
ci	lok ##a ##ci	11
ci	gicciye	11
ci	b ##a ##r ##ci	10
ci	ƙ ##a ##u ##n ##a ##ci	7
ci	f ##a ##h ##i ##m ##ci	7
ci	ci ##k ##i ##n ##k ##u	7
ci	a ##d ##a ##l ##ci	7
ci	m ##a ##n ##a ##g ##a ##r ##ci	6
ci	z ##u ##ci ##y ##a ##r ##s ##u	5
ci	z ##u ##ci ##y ##a ##r ##k ##u	5
ci	ci ##k ##e	5
ci	ce ##ci	5
ci	z ##u ##ci ##y ##a	4
ci	um ##a ##r ##ci	4
ci	ci ##k ##i ##n ##s ##a	4
ci	g ##a ##ci	3
ci	a ##n ##n ##a ##b ##ci	3
ci	ƙ ##u ##r ##u ##ci ##y ##a ##t ##a	2
ci	z ##u ##ci ##y ##a ##r ##s ##a	2
ci	z ##u ##ci ##y ##a ##r ##k ##a	2
ci	z ##u ##ci	2
ci	t ##s ##a ##m ##m ##a ##ci	2
ci	m ##a ##k ##i ##r ##ci ##n ##s ##u	2
ci	m ##a ##k ##i ##r ##ci	2
ci	m ##a ##f ##i ##f ##i ##ci ##n	2
ci	m ##a ##ci ##z ##a ##i	2
ci	k ##a ##ci ##y ##a	2
ci	gicciye ##n ##s ##a	2
ci	gicciye ##n	2
ci	ci ##k	2
ci	ƙ ##a ##s ##a ##i ##t ##a ##cciy ##a ##r	1
ci	z ##u ##ci ##y ##a ##t ##a	1
ci	z ##u ##ci ##y ##a ##r ##m ##u	1
ci	z ##a ##ci	1
ci	n ##a ##ci ##n ##s ##a	1
ci	m ##a ##t ##a ##l ##a ##u ##ci ##y ##a ##r	1
ci	m ##a ##t ##a ##l ##a ##u ##ci ##y ##a	1
ci	m ##a ##t ##a ##cciy ##a	1
ci	m ##a ##m ##a ##ci ##n	1
ci	m ##a ##k ##a ##ɗ ##a ##i ##ci ##n	1
ci	m ##a ##ci ##j ##i	1
ci	m ##a ##' ##a ##i ##k ##a ##ci	1
ci	lok ##a ##ci ##n ##k ##u	1
ci	k ##u ##r ##ci ##y ##a	1
ci	i ##y ##a ##k ##a ##ci ##n	1
ci	g ##a ##y ##y ##a ##ci	1
ci	ciccik ##a	1
ci	ci ##y ##a ##r	1
ci	ci ##w ##o	1
ci	ci ##she	1
ci	ci ##r ##u	1
ci	ci ##n ##s ##u	1
ci	ci ##k ##i ##n ##m ##u	1
ci	ci ##k ##a ##r	1
ci	b ##u ##t ##u ##l ##ci	1
subword:ci	63	384	6.095238095238095
cik	cik ##i ##n	81
cik	cik ##i	28
cik	cik ##i ##n ##s ##u	12
cik	cik ##a	12
cik	cik ##i ##n ##k ##u	7
cik	cik ##e	5
cik	cik ##i ##n ##s ##a	4
cik	cik	2
cik	cik ##i ##n ##m ##u	1
cik	cik ##a ##r	1
cik	ciccik ##a	1
subword:cik	11	154	14.0
cishe	cishe	1
subword:cishe	1	1	1.0
ciki	ciki ##n	81
ciki	ciki	28
ciki	ciki ##n ##s ##u	12
ciki	ciki ##n ##k ##u	7
ciki	ciki ##n ##s ##a	4
ciki	ciki ##n ##m ##u	1
subword:ciki	6	133	22.166666666666668
cike	cike	5
subword:cike	1	5	5.0
##shi	t ##a ##shi	60
##shi	r ##a ##shi ##n	10
##shi	t ##a ##shi ##n	8
##shi	g ##i ##shi ##r ##i	6
##shi	ƙ ##a ##n ##shi	5
##shi	f ##a ##shi	4
##shi	ƙ ##o ##shi	3
##shi	ƙ ##a ##r ##ƙ ##a ##shi ##n	3
##shi	h ##a ##u ##shi	3
##shi	t ##a ##g ##o ##m ##a ##shi	2
##shi	sh ##i ##s ##shi ##m ##f ##i ##ɗ ##a	2
##shi	g ##a ##shi ##n	2
##shi	f ##u ##shi ##n	2
##shi	f ##u ##shi	2
##shi	a ##k ##u ##shi	2
##shi	ɗ ##a ##r ##s ##a ##shi ##n	1
##shi	ƙ ##i ##shi ##n ##g ##i ##ɗ ##a	1
##shi	ƙ ##a ##shi ##n	1
##shi	ƙ ##a ##shi	1
##shi	r ##a ##shi ##n ##t ##a	1
##shi	m ##a ##t ##a ##shi	1
##shi	k ##a ##r ##k ##a ##shi	1
##shi	h ##a ##u ##shi ##n ##s ##a	1
##shi	h ##a ##u ##shi ##n	1
##shi	h ##a ##r ##s ##a ##shi ##n	1
##shi	h ##a ##r ##s ##a ##shi	1
##shi	g ##a ##shi ##n ##t ##a	1
##shi	d ##a ##n ##shi	1
##shi	alb ##i ##shi ##r ##i ##n ##k ##a	1
##shi	alb ##i ##shi ##r	1
##shi	alb ##a ##shi ##n ##k ##u	1
##shi	a ##m ##s ##o ##shi ##n ##s ##a	1
subword:##shi	32	131	4.09375
ish	ish ##a ##y ##a	2
ish	ish ##a ##k ##u	2
ish	cishe	1
subword:ish	3	5	1.6666666666666667
##ƙe	r ##o ##ƙe	15
##ƙe	b ##a ##ƙ ##a ##ƙe ##n	8
##ƙe	r ##i ##ƙe	5
##ƙe	m ##i ##ƙe	5
##ƙe	s ##a ##r ##ƙe	3
##ƙe	y ##a ##ƙe-y ##a ##ƙe	2
##ƙe	sh ##e ##ƙe	1
##ƙe	s ##a ##w ##w ##a ##ƙe	1
##ƙe	r ##i ##r ##r ##i ##ƙe	1
##ƙe	d ##a ##n ##ƙe	1
subword:##ƙe	10	42	4.2
##oƙe	r ##oƙe	15
subword:##oƙe	1	15	15.0
