ईश	ईश ##् ##व ##र	1
subword:ईश	1	1	1.0
##ढ़	ब ##ढ़ ##क ##र	10
##ढ़	च ##ढ़ ##ा	5
##ढ़	प ##ढ़ ##ा	4
##ढ़	ढ ##ू ##ं ##ढ़ ##त ##े	4
##ढ़	ढ ##ू ##ं ##ढ़ ##त ##ी	4
##ढ़	च ##ढ़ ##ा ##य ##ा	4
##ढ़	च ##ढ़	4
##ढ़	क ##ो ##ढ़ ##ी	4
##ढ़	ब ##ढ़ ##ा	3
##ढ़	ब ##ढ़ ##त ##ा	3
##ढ़	प ##ी ##ढ़ ##ी	3
##ढ़	ढ ##ू ##ं ##ढ़ ##न ##े	3
##ढ़	च ##ढ़ ##ा ##ई	3
##ढ़	च ##ढ़ ##क ##र	3
##ढ़	ल ##ु ##ढ़ ##क ##ा	2
##ढ़	ब ##ढ़ ##ा ##य ##ा	2
##ढ़	द ##ृ ##ढ़ ##त ##ा	2
##ढ़	च ##ढ़ ##ा ##ए	2
##ढ़	क ##ो ##ढ़	2
##ढ़	ब ##ू ##ढ़ ##ी	1
##ढ़	ब ##ू ##ढ़ ##ा	1
##ढ़	ब ##ु ##ढ़ ##ा ##प ##े	1
##ढ़	ब ##ा ##ढ़	1
##ढ़	ब ##ढ़ ##ा ##क ##र	1
##ढ़	ब ##ढ़ ##न ##ा	1
##ढ़	ब ##ढ़ ##त ##े	1
##ढ़	ब ##ढ़ ##त ##ी	1
##ढ़	प ##ी ##ढ़ ##े	1
##ढ़	प ##ढ़ ##न ##े ##व ##ा ##ल ##ा	1
##ढ़	प ##ढ़ ##न ##े	1
##ढ़	प ##ढ़ ##त ##ा	1
##ढ़	द ##ृ ##ढ़	1
##ढ़	ढ ##ू ##ं ##ढ़ ##ो ##ं	1
##ढ़	ढ ##ू ##ं ##ढ़	1
##ढ़	ढ ##ा ##ढ़ ##स	1
##ढ़	ड ##े ##व ##ढ़ ##ी	1
##ढ़	च ##ढ़ ##े	1
##ढ़	च ##ढ़ ##ा ##व ##ा	1
##ढ़	च ##ढ़ ##ा ##न ##े	1
##ढ़	च ##ढ़ ##व ##ा ##य ##ा	1
##ढ़	च ##ढ़ ##न ##े	1
##ढ़	ओ ##ढ़ ##े	1
##ढ़	ओ ##ढ़ ##क ##र	1
subword:##ढ़	43	91	2.116279069767442
##ड़	भ ##ी ##ड़	47
##ड़	ब ##ड़ ##ी	30
##ड़	ख ##ड़ ##े	23
##ड़	ब ##ड़ ##ा	22
##ड़	छ ##ो ##ड़	17
##ड़	प ##ह ##ा ##ड़	15
##ड़	घ ##ड़ ##ी	14
##ड़	ख ##ड़ ##ा	14
##ड़	ब ##ड़ ##े	13
##ड़	प ##े ##ड़	13
##ड़	क ##प ##ड़ ##े	11
##ड़	ब ##ड़ ##ा ##ई	10
##ड़	ल ##ड़ ##क ##ी	9
##ड़	छ ##ो ##ड़ ##क ##र	9
##ड़	थ ##ो ##ड़ ##े	7
##ड़	प ##क ##ड़ ##क ##र	6
##ड़	प ##क ##ड़	6
##ड़	झ ##ा ##ड़ ##ि ##य ##ो ##ं	6
##ड़	प ##ड़ ##ा	5
##ड़	प ##क ##ड़ ##ा	5
##ड़	प ##क ##ड़ ##न ##े	5
##ड़	थ ##ो ##ड़ ##ी	5
##ड़	प ##ड़ ##े	4
##ड़	प ##ड़ ##त ##ी	4
##ड़	द ##ौ ##ड़ ##क ##र	4
##ड़	ज ##ड़	4
##ड़	ल ##ड़ ##क ##े ##- ##ब ##ा ##ल ##ो ##ं	3
##ड़	ब ##ड़ ##े ##ं	3
##ड़	फ ##ा ##ड़ ##क ##र	3
##ड़	प ##े ##ड़ ##ो ##ं	3
##ड़	प ##ड़ ##ो ##स ##ी	3
##ड़	प ##ड़ ##ो	3
##ड़	प ##ड़ ##ी	3
##ड़	प ##क ##ड़ ##व ##ा	3
##ड़	त ##ो ##ड़ ##क ##र	3
##ड़	त ##ो ##ड़	3
##ड़	उ ##ड़ ##ा	3
##ड़	स ##ड़ ##क	2
##ड़	ल ##ड़ ##ा ##इ ##य ##ो ##ं	2
##ड़	ल ##ड़ ##क ##ो ##ं	2
##ड़	ल ##ड़ ##क ##प ##न	2
##ड़	ल ##ं ##ग ##ड़ ##ो ##ं	2
##ड़	म ##र ##ो ##ड़ ##ा	2
##ड़	प ##ी ##ड़ ##ा ##ओ ##ं	2
##ड़	प ##ह ##ा ##ड़ ##ो ##ं	2
##ड़	प ##ड़ ##ो ##स ##ि ##य ##ो ##ं	2
##ड़	प ##ड़ ##त ##े	2
##ड़	प ##क ##ड़ ##व ##ा ##य ##ा	2
##ड़	प ##क ##ड़ ##व ##ा ##न ##े	2
##ड़	थ ##प ##् ##प ##ड़	2
##ड़	त ##ो ##ड़ ##ी	2
##ड़	त ##ो ##ड़ ##त ##े	2
##ड़	ट ##ु ##क ##ड़ ##ो ##ं	2
##ड़	झ ##ा ##ड़ ##ी	2
##ड़	छ ##ो ##ड़ ##त ##े	2
##ड़	छ ##ु ##ड़ ##ा ##ई	2
##ड़	घ ##ड़ ##ा	2
##ड़	ग ##ड़ ##ह ##े	2
##ड़	ख ##ो ##प ##ड़ ##ी	2
##ड़	ख ##ड़ ##ी	2
##ड़	क ##ो ##ड़ ##े	2
##ड़	क ##ु ##ड़ ##क ##ु ##ड़ ##ा	2
##ड़	क ##ी ##ड़ ##ा	2
##ड़	क ##प ##ड़ ##ा	2
##ड़	क ##ड़ ##ा ##ड ##े	2
##ड़	उ ##ज ##ड़	2
##ड़	स ##ड़ ##क ##ो ##ं	1
##ड़	स ##ड़ ##क ##े ##ं	1
##ड़	ल ##ड़ ##ा ##इ ##य ##ा ##ं	1
##ड़	ल ##ड़ ##क ##े ##ब ##ा ##ल ##े	1
##ड़	ल ##ड़ ##क ##ा	1
##ड़	ल ##क ##ड़ ##े	1
##ड़	ल ##ं ##ग ##ड़ ##े	1
##ड़	र ##ो ##क ##ड़	1
##ड़	म ##र ##ो ##ड़ ##त ##ा	1
##ड़	म ##र ##ो ##ड़ ##क ##र	1
##ड़	म ##र ##ो ##ड़	1
##ड़	भ ##े ##ड़ ##ो ##ं	1
##ड़	भ ##े ##ड़	1
##ड़	भ ##ा ##ड़	1
##ड़	भ ##ड़ ##क ##ी ##ल ##ा	1
##ड़	ब ##ि ##ग ##ा ##ड़ ##त ##ा	1
##ड़	ब ##ि ##ग ##ड़	1
##ड़	ब ##ा ##ड़ ##ो ##ं	1
##ड़	ब ##ा ##ड़ ##ा	1
##ड़	फ ##ो ##ड़	1
##ड़	प ##ि ##य ##क ##् ##क ##ड़	1
##ड़	प ##ड़ ##े ##ं ##ग ##े	1
##ड़	प ##ड़ ##े ##ं ##ग ##ी	1
##ड़	प ##ड़	1
##ड़	प ##क ##ड़ ##े ##ं ##ग ##े	1
##ड़	प ##क ##ड़ ##े ##ं	1
##ड़	प ##क ##ड़ ##े	1
##ड़	प ##क ##ड़ ##व ##ा ##ए ##ग ##ा	1
##ड़	प ##क ##ड़ ##व ##ा ##ए ##ं ##ग ##े	1
##ड़	प ##क ##ड़ ##व ##ा ##ए	1
##ड़	प ##क ##ड़ ##त ##ी	1
##ड़	प ##क ##ड़ ##त ##ा	1
##ड़	द ##ौ ##ड़ ##त ##ा	1
##ड़	थ ##ो ##ड़ ##ा	1
##ड़	त ##ो ##ड़ ##ी ##ं	1
##ड़	त ##ो ##ड़ ##न ##े	1
##ड़	त ##ा ##ड़ ##क ##र	1
##ड़	त ##ड़ ##प	1
##ड़	ट ##ृ ##क ##ड़ ##ो ##ं	1
##ड़	ट ##ु ##क ##ड़ ##े	1
##ड़	ट ##ु ##क ##ड़ ##ा	1
##ड़	झ ##ि ##ड़ ##क ##न ##े	1
##ड़	झ ##ि ##ड़ ##क	1
##ड़	झ ##ा ##ड़ ##ा ##- ##ब ##ु ##ह ##ा ##र ##ा	1
##ड़	झ ##ा ##ड़	1
##ड़	झ ##ड़ ##ब ##े ##र ##ी	1
##ड़	ज ##ो ##ड़ ##े	1
##ड़	ज ##ो ##ड़ ##ा	1
##ड़	ज ##ा ##ड़ ##े	1
##ड़	छ ##ो ##ड़ ##ा	1
##ड़	छ ##ो ##ड़ ##न ##ा	1
##ड़	छ ##ो ##ड़ ##त ##ा	1
##ड़	छ ##े ##ड़ ##न ##े	1
##ड़	छ ##ु ##ड़ ##ौ ##त ##ी	1
##ड़	छ ##ु ##ड़ ##ा ##य ##ा	1
##ड़	ग ##ि ##ड़ ##ि ##ग ##ड़ ##ा ##क ##र	1
##ड़	ग ##ा ##ड़ ##े	1
##ड़	ग ##ा ##ड़ ##न ##े	1
##ड़	ग ##ा ##ड़	1
##ड़	क ##ु ##ल ##् ##ह ##ा ##ड़ ##ा	1
##ड़	क ##ु ##ड़ ##क ##ु ##ड़ ##ा ##न ##े	1
##ड़	क ##प ##ड़ ##ो ##ं	1
##ड़	उ ##ध ##े ##ड़	1
##ड़	उ ##ड़ ##ा ##न ##े	1
##ड़	उ ##ड़ ##ा ##क ##र	1
##ड़	उ ##ड़ ##ा ##ए ##ं ##ग ##े	1
##ड़	उ ##ज ##ा ##ड़ ##न ##े	1
##ड़	उ ##ख ##ड़ ##क ##र	1
subword:##ड़	134	467	3.485074626865672
ढ़	ब ##ढ़ ##क ##र	10
ढ़	च ##ढ़ ##ा	5
ढ़	प ##ढ़ ##ा	4
ढ़	ढ ##ू ##ं ##ढ़ ##त ##े	4
ढ़	ढ ##ू ##ं ##ढ़ ##त ##ी	4
ढ़	च ##ढ़ ##ा ##य ##ा	4
ढ़	च ##ढ़	4
ढ़	क ##ो ##ढ़ ##ी	4
ढ़	ब ##ढ़ ##ा	3
ढ़	ब ##ढ़ ##त ##ा	3
ढ़	प ##ी ##ढ़ ##ी	3
ढ़	ढ ##ू ##ं ##ढ़ ##न ##े	3
ढ़	च ##ढ़ ##ा ##ई	3
ढ़	च ##ढ़ ##क ##र	3
ढ़	ल ##ु ##ढ़ ##क ##ा	2
ढ़	ब ##ढ़ ##ा ##य ##ा	2
ढ़	द ##ृ ##ढ़ ##त ##ा	2
ढ़	च ##ढ़ ##ा ##ए	2
ढ़	क ##ो ##ढ़	2
ढ़	ब ##ू ##ढ़ ##ी	1
ढ़	ब ##ू ##ढ़ ##ा	1
ढ़	ब ##ु ##ढ़ ##ा ##प ##े	1
ढ़	ब ##ा ##ढ़	1
ढ़	ब ##ढ़ ##ा ##क ##र	1
ढ़	ब ##ढ़ ##न ##ा	1
ढ़	ब ##ढ़ ##त ##े	1
ढ़	ब ##ढ़ ##त ##ी	1
ढ़	प ##ी ##ढ़ ##े	1
ढ़	प ##ढ़ ##न ##े ##व ##ा ##ल ##ा	1
ढ़	प ##ढ़ ##न ##े	1
ढ़	प ##ढ़ ##त ##ा	1
ढ़	द ##ृ ##ढ़	1
ढ़	ढ़	1
ढ़	ढ ##ू ##ं ##ढ़ ##ो ##ं	1
ढ़	ढ ##ू ##ं ##ढ़	1
ढ़	ढ ##ा ##ढ़ ##स	1
ढ़	ड ##े ##व ##ढ़ ##ी	1
ढ़	च ##ढ़ ##े	1
ढ़	च ##ढ़ ##ा ##व ##ा	1
ढ़	च ##ढ़ ##ा ##न ##े	1
ढ़	च ##ढ़ ##व ##ा ##य ##ा	1
ढ़	च ##ढ़ ##न ##े	1
ढ़	ओ ##ढ़ ##े	1
ढ़	ओ ##ढ़ ##क ##र	1
subword:ढ़	44	92	2.090909090909091
##ज़	उ ##ज ##् ##ज़ ##व ##ल	2
##ज़	ह ##ज़ ##ा ##र	1
##ज़	ल ##ज ##् ##ज़ ##ा	1
subword:##ज़	3	4	1.3333333333333333
##ँप	ढ ##ा ##ँप	1
subword:##ँप	1	1	1.0
##ृष	द ##ृष ##् ##ट ##ा ##न ##् ##त	18
##ृष	द ##ृष ##् ##ट ##ि	7
##ृष	द ##ृष ##् ##ट ##ा ##न ##् ##त ##ो ##ं	4
##ृष	स ##ृष ##् ##ट ##ि	3
subword:##ृष	4	32	8.0
##ृथ	प ##ृथ ##् ##व ##ी	11
subword:##ृथ	1	11	11.0
टृ	टृ ##क ##ड़ ##ो ##ं	1
subword:टृ	1	1	1.0
##ृढ़	द ##ृढ़ ##त ##ा	2
##ृढ़	द ##ृढ़	1
subword:##ृढ़	2	3	1.5
ऊप	ऊप ##र	8
subword:ऊप	1	8	8.0
##ूअ	स ##ूअ ##र ##ो ##ं	5
subword:##ूअ	1	5	5.0
##अब	ब ##र ##अब ##् ##ब ##ा	1
subword:##अब	1	1	1.0
##ऊद	द ##ा ##ऊद	11
subword:##ऊद	1	11	11.0
##ृण	घ ##ृण ##ि ##त	2
subword:##ृण	1	2	2.0
घृण	घृण ##ि ##त	2
subword:घृण	1	2	2.0
दृढ़	दृढ़ ##त ##ा	2
दृढ़	दृढ़	1
subword:दृढ़	2	3	1.5
##ृप	त ##ृप ##् ##त	6
##ृप	क ##ृप ##ा	2
##ृप	क ##ृप ##ा ##ल ##ु	1
subword:##ृप	3	9	3.0
दृष	दृष ##् ##ट ##ा ##न ##् ##त	18
दृष	दृष ##् ##ट ##ि	7
दृष	दृष ##् ##ट ##ा ##न ##् ##त ##ो ##ं	4
subword:दृष	3	29	9.666666666666666
अप	अप ##न ##े	180
अप	अप ##न ##ी	44
अप	अप ##न ##ा	19
अप	अप ##र ##ा ##ध	5
अप	अप ##म ##ा ##न	2
अप	अप ##र ##ा ##ध ##ि ##य ##ो ##ं	1
subword:अप	6	251	41.833333333333336
##-प	म ##ा ##त ##ा ##-प ##ि ##त ##ा	7
##-प	ख ##ा ##त ##े ##-प ##ी ##त ##े	3
##-प	स ##ा ##ग ##-प ##ा ##त	1
##-प	प ##ी ##ट ##-प ##ी ##ट ##क ##र	1
##-प	ज ##ल ##-प ##् ##र ##ल ##य	1
##-प	छ ##ा ##त ##ी ##-प ##ी ##ट ##त ##ी	1
subword:##-प	6	14	2.3333333333333335
##-ड	ड ##ी ##ल ##-ड ##ौ ##ल	1
subword:##-ड	1	1	1.0
##-डौ	ड ##ी ##ल ##-डौ ##ल	1
subword:##-डौ	1	1	1.0
##ल-डौ	ड ##ी ##ल-डौ ##ल	1
subword:##ल-डौ	1	1	1.0
##ल-डौल	ड ##ी ##ल-डौल	1
subword:##ल-डौल	1	1	1.0
अध	अध ##ि ##क ##ा ##र	20
अध	अध ##ि ##क	7
अध	अध ##ि ##क ##ा ##र ##ी	3
अध	अध ##र ##् ##म ##ी	3
अध	अध ##ो ##ल ##ो ##क	1
अध	अध ##े ##ल ##े	1
अध	अध ##ी ##र	1
अध	अध ##ि ##क ##ा ##र ##ि ##य ##ो ##ं	1
अध	अध ##र ##् ##म	1
subword:अध	9	38	4.222222222222222
ढू	ढू ##ं ##ढ़ ##त ##े	4
ढू	ढू ##ं ##ढ़ ##त ##ी	4
ढू	ढू ##ं ##ढ़ ##न ##े	3
ढू	ढू ##ं ##ढ़ ##ो ##ं	1
ढू	ढू ##ं ##ढ़	1
ढू	ढू ##ं ##ढ	1
subword:ढू	6	14	2.3333333333333335
##ज़व	उ ##ज ##् ##ज़व ##ल	2
subword:##ज़व	1	2	2.0
##ज़वल	उ ##ज ##् ##ज़वल	2
subword:##ज़वल	1	2	2.0
##-द	ल ##े ##न ##-द ##े ##न	3
##-द	र ##ा ##त ##-द ##ि ##न	1
##-द	ब ##ा ##प ##-द ##ा ##द ##ो ##ं	1
##-द	ब ##ा ##प ##-द ##ा ##द ##े	1
subword:##-द	4	6	1.5
##प-द	ब ##ा ##प-द ##ा ##द ##ो ##ं	1
##प-द	ब ##ा ##प-द ##ा ##द ##े	1
subword:##प-द	2	2	1.0
##द-	व ##ा ##द- ##व ##ि ##व ##ा ##द	4
subword:##द-	1	4	4.0
##द-व	व ##ा ##द-व ##ि ##व ##ा ##द	4
subword:##द-व	1	4	4.0
##-ब	ल ##ड़ ##क ##े ##-ब ##ा ##ल ##ो ##ं	3
##-ब	झ ##ा ##ड़ ##ा ##-ब ##ु ##ह ##ा ##र ##ा	1
subword:##-ब	2	4	2.0
##-ट	स ##े ##व ##ा ##-ट ##ह ##ल	1
subword:##-ट	1	1	1.0
##-श	ब ##् ##य ##ा ##ह ##-श ##ा ##द ##ी	1
subword:##-श	1	1	1.0
चढ़	चढ़ ##ा	5
चढ़	चढ़ ##ा ##य ##ा	4
चढ़	चढ़	4
चढ़	चढ़ ##ा ##ई	3
चढ़	चढ़ ##क ##र	3
चढ़	चढ़ ##ा ##ए	2
चढ़	चढ़ ##े	1
चढ़	चढ़ ##ा ##व ##ा	1
चढ़	चढ़ ##ा ##न ##े	1
चढ़	चढ़ ##व ##ा ##य ##ा	1
चढ़	चढ़ ##न ##े	1
subword:चढ़	11	26	2.3636363636363638
ओढ़	ओढ़ ##े	1
ओढ़	ओढ़ ##क ##र	1
subword:ओढ़	2	2	1.0
पृथ	पृथ ##् ##व ##ी	11
subword:पृथ	1	11	11.0
##इय	भ ##ा ##इय ##ो ##ं	4
##इय	ल ##ड़ ##ा ##इय ##ो ##ं	2
##इय	ल ##ड़ ##ा ##इय ##ा ##ं	1
subword:##इय	3	7	2.3333333333333335
तृप	तृप ##् ##त	6
subword:तृप	1	6	6.0
टृक	टृक ##ड़ ##ो ##ं	1
subword:टृक	1	1	1.0
टृकड़	टृकड़ ##ो ##ं	1
subword:टृकड़	1	1	1.0
खड़	खड़ ##े	23
खड़	खड़ ##ा	14
खड़	खड़ ##ी	2
subword:खड़	3	39	13.0
एक	एक	175
एक	एक ##ा ##न ##् ##त	3
एक	एक ##ा ##ए ##क	2
एक	एक ##ल ##ौ ##त ##ा	1
subword:एक	4	181	45.25
एल	एल ##ि ##य ##् ##य ##ा ##ह	9
subword:एल	1	9	9.0
सूअ	सूअ ##र ##ो ##ं	5
subword:सूअ	1	5	5.0
सृष	सृष ##् ##ट ##ि	3
subword:सृष	1	3	3.0
अच	अच ##् ##छ ##ा	16
अच	अच ##् ##छ ##ी	8
अच	अच ##म ##् ##भ ##ा	7
अच	अच ##म ##् ##भ ##ि ##त	3
subword:अच	4	34	8.5
##ृज	स ##ृज ##ी	1
subword:##ृज	1	1	1.0
##गृ	ब ##न ##् ##द ##ी ##गृ ##ह	3
subword:##गृ	1	3	3.0
##ृद	ह ##् ##र ##ृद ##य	1
subword:##ृद	1	1	1.0
मृ	मृ ##त ##् ##य ##ु	2
subword:मृ	1	2	2.0
##ृदय	ह ##् ##र ##ृदय	1
subword:##ृदय	1	1	1.0
सृज	सृज ##ी	1
subword:सृज	1	1	1.0
##ुआ	ह ##ुआ	62
##ुआ	ब ##ट ##ुआ	2
##ुआ	छ ##ुआ	2
subword:##ुआ	3	66	22.0
##ूआ	छ ##ूआ	7
subword:##ूआ	1	7	7.0
छूआ	छूआ	7
subword:छूआ	1	7	7.0
हुआ	हुआ	62
subword:हुआ	1	62	62.0
छुआ	छुआ	2
subword:छुआ	1	2	2.0
##टुआ	ब ##टुआ	2
subword:##टुआ	1	2	2.0
बटुआ	बटुआ	2
subword:बटुआ	1	2	2.0
रख	रख ##ा	14
रख	रख ##त ##े	12
रख	रख ##ो	9
रख	रख ##क ##र	6
रख	रख	6
रख	रख ##न ##े	5
रख	रख ##न ##ा	5
रख	रख ##त ##ा	5
रख	रख ##े	4
रख	रख ##ी	3
रख	रख ##े ##ग ##ा	2
रख	रख ##ो ##ग ##े	1
रख	रख ##े ##ं	1
रख	रख ##ू ##ं ##ग ##ा	1
रख	रख ##व ##ा ##ल ##े	1
रख	रख ##व ##ा ##ल ##ी	1
subword:रख	16	76	4.75
बढ़	बढ़ ##क ##र	10
बढ़	बढ़ ##ा	3
बढ़	बढ़ ##त ##ा	3
बढ़	बढ़ ##ा ##य ##ा	2
बढ़	बढ़ ##ा ##क ##र	1
बढ़	बढ़ ##न ##ा	1
बढ़	बढ़ ##त ##े	1
बढ़	बढ़ ##त ##ी	1
subword:बढ़	8	22	2.75
ऐस	ऐस ##ा	36
ऐस	ऐस ##े	6
ऐस	ऐस ##ी	5
ऐस	ऐस ##ो ##ं	2
subword:ऐस	4	49	12.25
##-स	स ##ज ##ा ##-स ##ज ##ा ##य ##ा	1
subword:##-स	1	1	1.0
##-सज	स ##ज ##ा ##-सज ##ा ##य ##ा	1
subword:##-सज	1	1	1.0
चौ	चौ ##क ##स	11
चौ	चौ ##थ ##ा ##ई	4
चौ	चौ ##क ##ी	2
चौ	चौ ##र ##स	1
चौ	चौ ##ग ##ु ##न ##ा	1
चौ	चौ ##क ##ि ##य ##ा ##ं	1
चौ	चौ ##क	1
subword:चौ	7	21	3.0
चौथ	चौथ ##ा ##ई	4
subword:चौथ	1	4	4.0
चौक	चौक ##स	11
चौक	चौक ##ी	2
चौक	चौक ##ि ##य ##ा ##ं	1
चौक	चौक	1
subword:चौक	4	15	3.75
चौग	चौग ##ु ##न ##ा	1
subword:चौग	1	1	1.0
चौगु	चौगु ##न ##ा	1
subword:चौगु	1	1	1.0
##ौभ	त ##ौभ ##ी	7
subword:##ौभ	1	7	7.0
तौभ	तौभ ##ी	7
subword:तौभ	1	7	7.0
##ौट	ल ##ौट	7
##ौट	ल ##ौट ##ा	4
##ौट	ल ##ौट ##क ##र	3
##ौट	ल ##ौट ##े	2
##ौट	ल ##ौट ##न ##े	1
subword:##ौट	5	17	3.4
लौट	लौट	7
लौट	लौट ##ा	4
लौट	लौट ##क ##र	3
लौट	लौट ##े	2
लौट	लौट ##न ##े	1
subword:लौट	5	17	3.4
##य़	द ##म ##ड ##ि ##य़ ##ा ##ं	2
##य़	ल ##ो ##म ##ड ##ि ##य़ ##ो ##ं	1
subword:##य़	2	3	1.5
ज़	उ ##ज ##् ##ज़वल	2
ज़	ह ##ज़ ##ा ##र	1
ज़	ल ##ज ##् ##ज़ ##ा	1
ज़	ज़ ##क ##् ##क ##ई	1
subword:ज़	4	5	1.25
ज़क	ज़क ##् ##क ##ई	1
subword:ज़क	1	1	1.0
##आत	प ##व ##ि ##त ##् ##र ##आत ##् ##म ##ा	1
subword:##आत	1	1	1.0
मृत	मृत ##् ##य ##ु	2
subword:मृत	1	2	2.0
ठट	ठट ##् ##ठ ##ो ##ं	3
ठट	ठट ##् ##ठ ##ा	3
ठट	ठट ##् ##ठ ##े	1
subword:ठट	3	7	2.3333333333333335
##ुझ	म ##ुझ ##े	43
##ुझ	त ##ुझ ##े	30
##ुझ	त ##ुझ	24
##ुझ	म ##ुझ	14
##ुझ	ब ##ुझ ##न ##े	2
##ुझ	ब ##ुझ ##त ##ी	1
subword:##ुझ	6	114	19.0
##मझ	स ##मझ	8
##मझ	स ##मझ ##ा	5
##मझ	स ##मझ ##त ##े	5
##मझ	स ##मझ ##े	2
##मझ	स ##मझ ##त ##ा	2
##मझ	स ##मझ ##ो ##ग ##े	1
##मझ	स ##मझ ##ी	1
##मझ	स ##मझ ##ा ##त ##ा	1
##मझ	स ##मझ ##द ##ा ##र ##ो ##ं	1
##मझ	स ##मझ ##क ##र	1
subword:##मझ	10	27	2.7
समझ	समझ	8
समझ	समझ ##ा	5
समझ	समझ ##त ##े	5
समझ	समझ ##े	2
समझ	समझ ##त ##ा	2
समझ	समझ ##ो ##ग ##े	1
समझ	समझ ##ी	1
समझ	समझ ##ा ##त ##ा	1
समझ	समझ ##द ##ा ##र ##ो ##ं	1
समझ	समझ ##क ##र	1
subword:समझ	10	27	2.7
तुझ	तुझ ##े	30
तुझ	तुझ	24
subword:तुझ	2	54	27.0
मुझ	मुझ ##े	43
मुझ	मुझ	14
subword:मुझ	2	57	28.5
बुझ	बुझ ##न ##े	2
बुझ	बुझ ##त ##ी	1
subword:बुझ	2	3	1.5
आऊ	आऊ ##ं	2
subword:आऊ	1	2	2.0
गई	गई	37
गई	गई ##ं	8
subword:गई	2	45	22.5
सृजी	सृजी	1
subword:सृजी	1	1	1.0
##ील-डौल	ड ##ील-डौल	1
subword:##ील-डौल	1	1	1.0
डील-डौल	डील-डौल	1
subword:डील-डौल	1	1	1.0
तौभी	तौभी	7
subword:तौभी	1	7	7.0
##ीगृ	ब ##न ##् ##द ##ीगृ ##ह	3
subword:##ीगृ	1	3	3.0
##दीगृ	ब ##न ##् ##दीगृ ##ह	3
subword:##दीगृ	1	3	3.0
##-टह	स ##े ##व ##ा ##-टह ##ल	1
subword:##-टह	1	1	1.0
##-टहल	स ##े ##व ##ा ##-टहल	1
subword:##-टहल	1	1	1.0
##दीगृह	ब ##न ##् ##दीगृह	3
subword:##दीगृह	1	3	3.0
##ह-श	ब ##् ##य ##ा ##ह-श ##ा ##द ##ी	1
subword:##ह-श	1	1	1.0
है	है	498
है	है ##ं	148
subword:है	2	646	323.0
##ैठ	ब ##ैठ ##े	17
##ैठ	ब ##ैठ ##ा	15
##ैठ	ब ##ैठ	5
##ैठ	ब ##ैठ ##क ##र	4
##ैठ	प ##ैठ	2
##ैठ	ब ##ैठ ##ा ##ए ##ग ##ा	1
##ैठ	ब ##ैठ ##न ##े	1
##ैठ	प ##ैठ ##न ##े	1
##ैठ	प ##ैठ ##क ##र	1
subword:##ैठ	9	47	5.222222222222222
बैठ	बैठ ##े	17
बैठ	बैठ ##ा	15
बैठ	बैठ	5
बैठ	बैठ ##क ##र	4
बैठ	बैठ ##ा ##ए ##ग ##ा	1
बैठ	बैठ ##न ##े	1
subword:बैठ	6	43	7.166666666666667
पैठ	पैठ	2
पैठ	पैठ ##न ##े	1
पैठ	पैठ ##क ##र	1
subword:पैठ	3	4	1.3333333333333333
हज़	हज़ ##ा ##र	1
subword:हज़	1	1	1.0
शै	शै ##त ##ा ##न	17
subword:शै	1	17	17.0
शैत	शैत ##ा ##न	17
subword:शैत	1	17	17.0
मै	मै ##ं	166
मै	मै	2
मै	मै ##न ##े	1
मै	मै ##द ##ा ##न	1
subword:मै	4	170	42.5
##ूछ	प ##ूछ ##ा	48
##ूछ	प ##ूछ ##न ##े	6
##ूछ	प ##ूछ ##त ##ा	3
##ूछ	छ ##ूछ ##े	3
##ूछ	प ##ूछ ##े	2
##ूछ	प ##ूछ ##ू ##ं	1
##ूछ	प ##ूछ ##त ##ा ##छ	1
##ूछ	प ##ूछ	1
subword:##ूछ	8	65	8.125
पूछ	पूछ ##ा	48
पूछ	पूछ ##न ##े	6
पूछ	पूछ ##त ##ा	3
पूछ	पूछ ##े	2
पूछ	पूछ ##ू ##ं	1
पूछ	पूछ ##त ##ा ##छ	1
पूछ	पूछ	1
subword:पूछ	7	62	8.857142857142858
छूछ	छूछ ##े	3
subword:छूछ	1	3	3.0
##द-वि	व ##ा ##द-वि ##व ##ा ##द	4
subword:##द-वि	1	4	4.0
##द-विव	व ##ा ##द-विव ##ा ##द	4
subword:##द-विव	1	4	4.0
एलि	एलि ##य ##् ##य ##ा ##ह	9
subword:एलि	1	9	9.0
एलिय	एलिय ##् ##य ##ा ##ह	9
subword:एलिय	1	9	9.0
##िय़	द ##म ##ड ##िय़ ##ा ##ं	2
##िय़	ल ##ो ##म ##ड ##िय़ ##ो ##ं	1
subword:##िय़	2	3	1.5
##डिय़	द ##म ##डिय़ ##ा ##ं	2
##डिय़	ल ##ो ##म ##डिय़ ##ो ##ं	1
subword:##डिय़	2	3	1.5
##मडिय़	द ##मडिय़ ##ा ##ं	2
##मडिय़	ल ##ो ##मडिय़ ##ो ##ं	1
subword:##मडिय़	2	3	1.5
दमडिय़	दमडिय़ ##ा ##ं	2
subword:दमडिय़	1	2	2.0
घृणि	घृणि ##त	2
subword:घृणि	1	2	2.0
घृणित	घृणित	2
subword:घृणित	1	2	2.0
##ैफ	क ##ैफ ##ा	1
subword:##ैफ	1	1	1.0
चौकस	चौकस	11
subword:चौकस	1	11	11.0
चौगुन	चौगुन ##ा	1
subword:चौगुन	1	1	1.0
टृकड़ो	टृकड़ो ##ं	1
subword:टृकड़ो	1	1	1.0
##ोमडिय़	ल ##ोमडिय़ ##ो ##ं	1
subword:##ोमडिय़	1	1	1.0
लोमडिय़	लोमडिय़ ##ो ##ं	1
subword:लोमडिय़	1	1	1.0
लोमडिय़ो	लोमडिय़ो ##ं	1
subword:लोमडिय़ो	1	1	1.0
उठ	उठ ##ा	19
उठ	उठ ##क ##र	18
उठ	उठ	11
उठ	उठ ##ा ##क ##र	7
उठ	उठ ##ा ##ए	7
उठ	उठ ##न ##े	6
उठ	उठ ##ा ##य ##ा	4
उठ	उठ ##ा ##न ##ा	3
उठ	उठ ##न ##ा	3
उठ	उठ ##त ##े	3
उठ	उठ ##ो	2
उठ	उठ ##े ##ग ##ा	2
उठ	उठ ##े ##ं ##ग ##े	2
उठ	उठ ##े	2
उठ	उठ ##ा ##ए ##ग ##ा	2
उठ	उठ ##ी	1
उठ	उठ ##ा ##न ##े	1
उठ	उठ ##ा ##ई ##ं	1
उठ	उठ ##व ##ा ##क ##र	1
उठ	उठ ##त ##ा	1
subword:उठ	20	96	4.8
##्ञ	आ ##ज ##्ञ ##ा	23
##्ञ	आ ##ज ##्ञ ##ा ##ओ ##ं	4
##्ञ	ज ##्ञ ##ा ##न	3
##्ञ	प ##् ##र ##त ##ि ##ज ##्ञ ##ा	1
##्ञ	ज ##्ञ ##ा ##न ##ि ##य ##ो ##ं	1
subword:##्ञ	5	32	6.4
##ज्ञ	आ ##ज्ञ ##ा	23
##ज्ञ	आ ##ज्ञ ##ा ##ओ ##ं	4
##ज्ञ	प ##् ##र ##त ##ि ##ज्ञ ##ा	1
subword:##ज्ञ	3	28	9.333333333333334
आज्ञ	आज्ञ ##ा	23
आज्ञ	आज्ञ ##ा ##ओ ##ं	4
subword:आज्ञ	2	27	13.5
ज्ञ	आज्ञ ##ा	23
ज्ञ	आज्ञ ##ा ##ओ ##ं	4
ज्ञ	ज्ञ ##ा ##न	3
ज्ञ	प ##् ##र ##त ##ि ##ज्ञ ##ा	1
ज्ञ	ज्ञ ##ा ##न ##ि ##य ##ो ##ं	1
subword:ज्ञ	5	32	6.4
##िज्ञ	प ##् ##र ##त ##िज्ञ ##ा	1
subword:##िज्ञ	1	1	1.0
##तिज्ञ	प ##् ##र ##तिज्ञ ##ा	1
subword:##तिज्ञ	1	1	1.0
आप	आप	22
आप	आप ##स	20
आप	आप ##े	3
आप	आप ##त ##् ##त ##ि	1
subword:आप	4	46	11.5
ढप	ढप ##ा	1
subword:ढप	1	1	1.0
पृथ्	पृथ् ##व ##ी	11
subword:पृथ्	1	11	11.0
पृथ्व	पृथ्व ##ी	11
subword:पृथ्व	1	11	11.0
पृथ्वी	पृथ्वी	11
subword:पृथ्वी	1	11	11.0
दृष्	दृष् ##ट ##ा ##न ##् ##त	18
दृष्	दृष् ##ट ##ि	7
दृष्	दृष् ##ट ##ा ##न ##् ##त ##ो ##ं	4
subword:दृष्	3	29	9.666666666666666
दृष्ट	दृष्ट ##ा ##न ##् ##त	18
दृष्ट	दृष्ट ##ि	7
दृष्ट	दृष्ट ##ा ##न ##् ##त ##ो ##ं	4
subword:दृष्ट	3	29	9.666666666666666
तृप्	तृप् ##त	6
subword:तृप्	1	6	6.0
तृप्त	तृप्त	6
subword:तृप्त	1	6	6.0
एलिय्	एलिय् ##य ##ा ##ह	9
subword:एलिय्	1	9	9.0
एलिय्य	एलिय्य ##ा ##ह	9
subword:एलिय्य	1	9	9.0
##्ज़वल	उ ##ज ##्ज़वल	2
subword:##्ज़वल	1	2	2.0
##ज्ज़वल	उ ##ज्ज़वल	2
subword:##ज्ज़वल	1	2	2.0
उज्ज़वल	उज्ज़वल	2
subword:उज्ज़वल	1	2	2.0
सृष्	सृष् ##ट ##ि	3
subword:सृष्	1	3	3.0
सृष्ट	सृष्ट ##ि	3
subword:सृष्ट	1	3	3.0
सृष्टि	सृष्टि	3
subword:सृष्टि	1	3	3.0
ठट्	ठट् ##ठ ##ो ##ं	3
ठट्	ठट् ##ठ ##ा	3
ठट्	ठट् ##ठ ##े	1
subword:ठट्	3	7	2.3333333333333335
ठट्ठ	ठट्ठ ##ो ##ं	3
ठट्ठ	ठट्ठ ##ा	3
ठट्ठ	ठट्ठ ##े	1
subword:ठट्ठ	3	7	2.3333333333333335
छठ	छठ ##व ##े ##ं	1
छठ	छठ ##व ##ा ##ं	1
subword:छठ	2	2	1.0
छठव	छठव ##े ##ं	1
छठव	छठव ##ा ##ं	1
subword:छठव	2	2	1.0
##अब्	ब ##र ##अब् ##ब ##ा	1
subword:##अब्	1	1	1.0
##अब्ब	ब ##र ##अब्ब ##ा	1
subword:##अब्ब	1	1	1.0
ईश्	ईश् ##व ##र	1
subword:ईश्	1	1	1.0
ईश्व	ईश्व ##र	1
subword:ईश्व	1	1	1.0
##आत्	प ##व ##ि ##त ##् ##र ##आत् ##म ##ा	1
subword:##आत्	1	1	1.0
##आत्म	प ##व ##ि ##त ##् ##र ##आत्म ##ा	1
subword:##आत्म	1	1	1.0
मृत्	मृत् ##य ##ु	2
subword:मृत्	1	2	2.0
मृत्य	मृत्य ##ु	2
subword:मृत्य	1	2	2.0
मृत्यु	मृत्यु	2
subword:मृत्यु	1	2	2.0
##्ज़	ल ##ज ##्ज़ ##ा	1
subword:##्ज़	1	1	1.0
##ज्ज़	ल ##ज्ज़ ##ा	1
subword:##ज्ज़	1	1	1.0
लज्ज़	लज्ज़ ##ा	1
subword:लज्ज़	1	1	1.0
##्दीगृह	ब ##न ##्दीगृह	3
subword:##्दीगृह	1	3	3.0
ज़क्	ज़क् ##क ##ई	1
subword:ज़क्	1	1	1.0
ज़क्क	ज़क्क ##ई	1
subword:ज़क्क	1	1	1.0
ज़क्कई	ज़क्कई	1
subword:ज़क्कई	1	1	1.0
##न्दीगृह	ब ##न्दीगृह	3
subword:##न्दीगृह	1	3	3.0
बन्दीगृह	बन्दीगृह	3
subword:बन्दीगृह	1	3	3.0
ढूं	ढूं ##ढ़ ##त ##े	4
ढूं	ढूं ##ढ़ ##त ##ी	4
ढूं	ढूं ##ढ़ ##न ##े	3
ढूं	ढूं ##ढ़ ##ो ##ं	1
ढूं	ढूं ##ढ़	1
ढूं	ढूं ##ढ	1
subword:ढूं	6	14	2.3333333333333335
ढूंढ	ढूंढ ##़ ##त ##े	4
ढूंढ	ढूंढ ##़ ##त ##ी	4
ढूंढ	ढूंढ ##़ ##न ##े	3
ढूंढ	ढूंढ ##़ ##ो ##ं	1
ढूंढ	ढूंढ ##़	1
ढूंढ	ढूंढ	1
subword:ढूंढ	6	14	2.3333333333333335
ढूंढ़	ढूंढ़ ##त ##े	4
ढूंढ़	ढूंढ़ ##त ##ी	4
ढूंढ़	ढूंढ़ ##न ##े	3
ढूंढ़	ढूंढ़ ##ो ##ं	1
ढूंढ़	ढूंढ़	1
subword:ढूंढ़	5	13	2.6
टृकड़ों	टृकड़ों	1
subword:टृकड़ों	1	1	1.0
ऊं	ऊं ##च ##े	3
ऊं	ऊं ##च ##ा	1
subword:ऊं	2	4	2.0
ऊंच	ऊंच ##े	3
ऊंच	ऊंच ##ा	1
subword:ऊंच	2	4	2.0
आऊं	आऊं	2
subword:आऊं	1	2	2.0
##ऐं	व ##स ##् ##त ##ु ##ऐं	1
##ऐं	द ##ु ##ष ##् ##ट ##ा ##त ##् ##म ##ा ##ऐं	1
subword:##ऐं	2	2	1.0
लोमडिय़ों	लोमडिय़ों	1
subword:लोमडिय़ों	1	1	1.0
अपन	अपन ##े	180
अपन	अपन ##ी	44
अपन	अपन ##ा	19
subword:अपन	3	243	81.0
##ूझ	स ##ूझ ##त ##ा	1
##ूझ	ब ##ूझ ##न ##े	1
subword:##ूझ	2	2	1.0
बूझ	बूझ ##न ##े	1
subword:बूझ	1	1	1.0
सूझ	सूझ ##त ##ा	1
subword:सूझ	1	1	1.0
सूझत	सूझत ##ा	1
subword:सूझत	1	1	1.0
बूझन	बूझन ##े	1
subword:बूझन	1	1	1.0
ओढ़क	ओढ़क ##र	1
subword:ओढ़क	1	1	1.0
मैं	मैं	166
subword:मैं	1	166	166.0
मैद	मैद ##ा ##न	1
subword:मैद	1	1	1.0
##ुष	म ##न ##ुष ##् ##य	94
##ुष	म ##न ##ुष ##् ##य ##ो ##ं	16
##ुष	द ##ुष ##् ##ट ##ा ##त ##् ##म ##ा ##ओ ##ं	14
##ुष	द ##ुष ##् ##ट ##ा ##त ##् ##म ##ा	10
##ुष	द ##ुष ##् ##ट ##ा ##त ##् ##म ##ा ##ए ##ं	9
##ुष	द ##ुष ##् ##ट ##ा ##त ##् ##म ##ा ##ऐं	1
##ुष	द ##ुष ##् ##ट ##त ##ा	1
##ुष	द ##ुष ##् ##ट	1
subword:##ुष	8	146	18.25
##ुष्	म ##न ##ुष् ##य	94
##ुष्	म ##न ##ुष् ##य ##ो ##ं	16
##ुष्	द ##ुष् ##ट ##ा ##त ##् ##म ##ा ##ओ ##ं	14
##ुष्	द ##ुष् ##ट ##ा ##त ##् ##म ##ा	10
##ुष्	द ##ुष् ##ट ##ा ##त ##् ##म ##ा ##ए ##ं	9
##ुष्	द ##ुष् ##ट ##ा ##त ##् ##म ##ा ##ऐं	1
##ुष्	द ##ुष् ##ट ##त ##ा	1
##ुष्	द ##ुष् ##ट	1
subword:##ुष्	8	146	18.25
##ुष्ट	द ##ुष्ट ##ा ##त ##् ##म ##ा ##ओ ##ं	14
##ुष्ट	द ##ुष्ट ##ा ##त ##् ##म ##ा	10
##ुष्ट	द ##ुष्ट ##ा ##त ##् ##म ##ा ##ए ##ं	9
##ुष्ट	द ##ुष्ट ##ा ##त ##् ##म ##ा ##ऐं	1
##ुष्ट	द ##ुष्ट ##त ##ा	1
##ुष्ट	द ##ुष्ट	1
subword:##ुष्ट	6	36	6.0
दुष्ट	दुष्ट ##ा ##त ##् ##म ##ा ##ओ ##ं	14
दुष्ट	दुष्ट ##ा ##त ##् ##म ##ा	10
दुष्ट	दुष्ट ##ा ##त ##् ##म ##ा ##ए ##ं	9
दुष्ट	दुष्ट ##ा ##त ##् ##म ##ा ##ऐं	1
दुष्ट	दुष्ट ##त ##ा	1
दुष्ट	दुष्ट	1
subword:दुष्ट	6	36	6.0
##ुष्य	म ##न ##ुष्य	94
##ुष्य	म ##न ##ुष्य ##ो ##ं	16
subword:##ुष्य	2	110	55.0
##नुष्य	म ##नुष्य	94
##नुष्य	म ##नुष्य ##ो ##ं	16
subword:##नुष्य	2	110	55.0
मनुष्य	मनुष्य	94
मनुष्य	मनुष्य ##ो ##ं	16
subword:मनुष्य	2	110	55.0
##ुऐं	व ##स ##् ##त ##ुऐं	1
subword:##ुऐं	1	1	1.0
