--	--	6
subword:--	1	6	6.0
ef	ef ##a ##t ##a	1
subword:ef	1	1	1.0
##m'	s ##a ##l ##o ##m' ##e	2
subword:##m'	1	2	2.0
##om'	s ##a ##l ##om' ##e	2
subword:##om'	1	2	2.0
##lom'	s ##a ##lom' ##e	2
subword:##lom'	1	2	2.0
ro	ro ##t ##i	31
ro	ro ##m ##b ##o ##n ##g ##a ##n	2
ro	ro ##b ##o ##h	1
ro	ro ##b ##e ##k	1
subword:ro	4	35	8.75
rot	rot ##i	31
subword:rot	1	31	31.0
rob	rob ##o ##h	1
rob	rob ##e ##k	1
subword:rob	2	2	1.0
robo	robo ##h	1
subword:robo	1	1	1.0
roboh	roboh	1
subword:roboh	1	1	1.0
rom	rom ##b ##o ##n ##g ##a ##n	2
subword:rom	1	2	2.0
romb	romb ##o ##n ##g ##a ##n	2
subword:romb	1	2	2.0
rombo	rombo ##n ##g ##a ##n	2
subword:rombo	1	2	2.0
##-o	o ##r ##a ##n ##g ##-o ##r ##a ##n ##g	158
##-o	m ##e ##n ##g ##o ##l ##o ##k ##-o ##l ##o ##k	5
##-o	s ##e ##o ##l ##a ##h ##-o ##l ##a ##h	4
subword:##-o	3	167	55.666666666666664
##g-o	o ##r ##a ##n ##g-o ##r ##a ##n ##g	158
subword:##g-o	1	158	158.0
##-ol	m ##e ##n ##g ##o ##l ##o ##k ##-ol ##o ##k	5
##-ol	s ##e ##o ##l ##a ##h ##-ol ##a ##h	4
subword:##-ol	2	9	4.5
##-olo	m ##e ##n ##g ##o ##l ##o ##k ##-olo ##k	5
subword:##-olo	1	5	5.0
##h-ol	s ##e ##o ##l ##a ##h-ol ##a ##h	4
subword:##h-ol	1	4	4.0
##k-olo	m ##e ##n ##g ##o ##l ##o ##k-olo ##k	5
subword:##k-olo	1	5	5.0
##ok-olo	m ##e ##n ##g ##o ##l ##ok-olo ##k	5
subword:##ok-olo	1	5	5.0
##lok-olo	m ##e ##n ##g ##o ##lok-olo ##k	5
subword:##lok-olo	1	5	5.0
##olok-olo	m ##e ##n ##g ##olok-olo ##k	5
subword:##olok-olo	1	5	5.0
##golok-olo	m ##e ##n ##golok-olo ##k	5
subword:##golok-olo	1	5	5.0
##golok-olok	m ##e ##n ##golok-olok	5
subword:##golok-olok	1	5	5.0
##g-or	o ##r ##a ##n ##g-or ##a ##n ##g	158
subword:##g-or	1	158	158.0
or	or ##a ##n ##g	423
or	or ##a ##n ##g-or ##a ##n ##g	158
subword:or	2	581	290.5
ol	ol ##e ##h	69
ol	m ##e ##n ##golok-olok	5
ol	s ##e ##o ##l ##a ##h-ol ##a ##h	4
subword:ol	3	78	26.0
om	s ##a ##lom' ##e	2
om	rombo ##n ##g ##a ##n	2
om	om ##b ##a ##k	2
subword:om	3	6	2.0
omb	rombo ##n ##g ##a ##n	2
omb	omb ##a ##k	2
subword:omb	2	4	2.0
##fo	b ##e ##r ##fo ##y ##a ##- ##fo ##y ##a	1
subword:##fo	1	1	1.0
##foy	b ##e ##r ##foy ##a ##- ##foy ##a	1
subword:##foy	1	1	1.0
##-foy	b ##e ##r ##foy ##a ##-foy ##a	1
subword:##-foy	1	1	1.0
##rfoy	b ##e ##rfoy ##a ##-foy ##a	1
subword:##rfoy	1	1	1.0
##zh	m ##a ##zh ##a ##b	36
subword:##zh	1	36	36.0
roti	roti	31
subword:roti	1	31	31.0
is	is ##a	576
is	is ##r ##a ##i ##l	13
is	is ##t ##r ##i ##n ##y ##a	7
is	is ##t ##r ##i	6
is	is ##i	6
is	is ##k ##a ##r ##i ##o ##t	2
is	is ##h ##a ##k	2
is	is ##t ##a ##n ##a ##- ##i ##s ##t ##a ##n ##a	1
is	is ##t ##a ##n ##a	1
is	is ##k ##a ##n ##d ##a ##r	1
subword:is	10	615	61.5
it	it ##u	715
it	it ##u ##l ##a ##h	9
it	it ##u ##r ##e ##a	1
subword:it	3	725	241.66666666666666
itu	itu	715
itu	itu ##l ##a ##h	9
itu	itu ##r ##e ##a	1
subword:itu	3	725	241.66666666666666
ru	ru ##m ##a ##h	76
ru	ru ##m ##a ##h ##n ##y ##a	18
ru	ru ##h	13
ru	ru ##m ##a ##h ##- ##r ##u ##m ##a ##h	7
ru	ru ##p ##a	4
ru	ru ##a ##n ##g ##a ##n	4
ru	ru ##m ##a ##h ##m ##u	3
ru	ru ##m ##a ##h ##k ##u	3
ru	ru ##s ##a ##k	1
ru	ru ##n ##t ##u ##h ##l ##a ##h	1
ru	ru ##n ##t ##u ##h	1
ru	ru ##m ##p ##u ##t	1
ru	ru ##m ##a ##h ##- ##k ##u	1
ru	ru ##h ##n ##y ##a	1
ru	ru ##h ##- ##r ##u ##h	1
ru	ru ##f ##u ##s	1
ru	ru ##b ##a ##h ##- ##r ##u ##b ##a ##h	1
subword:ru	17	137	8.058823529411764
ruf	ruf ##u ##s	1
subword:ruf	1	1	1.0
rum	rum ##a ##h	76
rum	rum ##a ##h ##n ##y ##a	18
rum	rum ##a ##h ##- ##r ##u ##m ##a ##h	7
rum	rum ##a ##h ##m ##u	3
rum	rum ##a ##h ##k ##u	3
rum	rum ##p ##u ##t	1
rum	rum ##a ##h ##- ##k ##u	1
subword:rum	7	109	15.571428571428571
ruh	ruh	13
ruh	ruh ##n ##y ##a	1
ruh	ruh ##- ##r ##u ##h	1
subword:ruh	3	15	5.0
rufu	rufu ##s	1
subword:rufu	1	1	1.0
rufus	rufus	1
subword:rufus	1	1	1.0
rup	rup ##a	4
subword:rup	1	4	4.0
uc	uc ##a ##p ##a ##n	3
uc	uc ##a ##p ##k ##a ##n ##l ##a ##h	2
uc	uc ##a ##p ##k ##a ##n	2
subword:uc	3	7	2.3333333333333335
ole	ole ##h	69
subword:ole	1	69	69.0
oleh	oleh	69
subword:oleh	1	69	69.0
robe	robe ##k	1
subword:robe	1	1	1.0
robek	robek	1
subword:robek	1	1	1.0
##lom'e	s ##a ##lom'e	2
subword:##lom'e	1	2	2.0
##erfoy	b ##erfoy ##a ##-foy ##a	1
subword:##erfoy	1	1	1.0
berfoy	berfoy ##a ##-foy ##a	1
subword:berfoy	1	1	1.0
iz	iz ##i ##n ##k ##a ##n ##l ##a ##h	3
subword:iz	1	3	3.0
izi	izi ##n ##k ##a ##n ##l ##a ##h	3
subword:izi	1	3	3.0
##mb	k ##e ##mb ##a ##l ##i	45
##mb	m ##e ##mb ##a ##w ##a	44
##mb	h ##a ##mb ##a	42
##mb	s ##a ##mb ##i ##l	21
##mb	m ##e ##n ##g ##a ##mb ##i ##l	21
##mb	m ##e ##n ##y ##e ##mb ##u ##h ##k ##a ##n	19
##mb	m ##e ##mb ##e ##r ##i ##k ##a ##n	19
##mb	m ##e ##mb ##u ##a ##t	17
##mb	m ##e ##mb ##e ##r ##i	15
##mb	m ##e ##mb ##e ##r ##i ##t ##a ##k ##a ##n	13
##mb	m ##e ##mb ##e ##r ##i ##t ##a ##h ##u ##k ##a ##n	13
##mb	d ##i ##a ##mb ##i ##l	10
##mb	s ##e ##mb ##u ##h	8
##mb	t ##u ##mb ##u ##h	6
##mb	p ##e ##r ##s ##e ##mb ##a ##h ##a ##n	6
##mb	h ##a ##mb ##a ##n ##y ##a	6
##mb	t ##e ##r ##s ##e ##mb ##u ##n ##y ##i	5
##mb	m ##e ##n ##y ##a ##mb ##u ##t	5
##mb	m ##e ##mb ##u ##n ##u ##h	5
##mb	m ##e ##mb ##i ##n ##a ##s ##a ##k ##a ##n	5
##mb	m ##e ##mb ##e ##l ##i	5
##mb	h ##a ##mb ##a ##- ##h ##a ##mb ##a	5
##mb	g ##e ##mb ##i ##r ##a	5
##mb	d ##o ##mb ##a	5
##mb	m ##e ##mb ##u ##n ##u ##h ##n ##y ##a	4
##mb	m ##e ##mb ##a ##n ##g ##u ##n	4
##mb	b ##e ##r ##t ##a ##mb ##a ##h	4
##mb	t ##i ##mb ##u ##l	3
##mb	s ##e ##mb ##u ##h ##l ##a ##h	3
##mb	m ##e ##mb ##u ##a ##t ##n ##y ##a	3
##mb	m ##e ##mb ##i ##n ##a ##s ##a ##k ##a ##n ##- ##n ##y ##a	3
##mb	m ##e ##mb ##i ##a ##r ##k ##a ##n	3
##mb	m ##e ##mb ##e ##r ##s ##i ##h ##k ##a ##n	3
##mb	m ##e ##mb ##e ##r ##i ##k ##a ##n ##n ##y ##a	3
##mb	m ##e ##mb ##e ##n ##c ##i	3
##mb	m ##e ##mb ##a ##y ##a ##r	3
##mb	m ##e ##mb ##a ##w ##a ##n ##y ##a	3
##mb	m ##e ##mb ##a ##s ##u ##h	3
##mb	h ##a ##mb ##a ##- ##h ##a ##mb ##a ##n ##y ##a	3
##mb	d ##i ##t ##a ##mb ##a ##h ##k ##a ##n	3
##mb	d ##i ##s ##e ##mb ##u ##h ##k ##a ##n	3
##mb	a ##mb ##i ##l ##l ##a ##h	3
##mb	s ##e ##r ##o ##mb ##o ##n ##g ##a ##n	2
##mb	s ##e ##mb ##i ##l ##a ##n	2
##mb	r ##a ##mb ##u ##t	2
##mb	p ##e ##n ##a ##mb ##a ##l	2
##mb	p ##e ##mb ##a ##y ##a ##r ##a ##n	2
##mb	m ##e ##n ##y ##e ##mb ##u ##n ##y ##i ##k ##a ##n	2
##mb	m ##e ##mb ##u ##k ##a	2
##mb	m ##e ##mb ##i ##c ##a ##r ##a ##k ##a ##n ##n ##y ##a	2
##mb	m ##e ##mb ##i ##c ##a ##r ##a ##k ##a ##n	2
##mb	m ##e ##mb ##e ##r ##i ##n ##y ##a	2
##mb	m ##e ##mb ##e ##d ##a ##k ##a ##n	2
##mb	m ##e ##mb ##e ##b ##a ##s ##k ##a ##n	2
##mb	m ##e ##mb ##a ##n ##t ##u	2
##mb	m ##e ##mb ##a ##n ##g ##u ##n ##k ##a ##n	2
##mb	m ##e ##mb ##a ##g ##i ##k ##a ##n	2
##mb	m ##e ##mb ##a ##g ##i ##- ##b ##a ##g ##i	2
##mb	l ##u ##mb ##u ##n ##g	2
##mb	l ##e ##mb ##u	2
##mb	k ##e ##s ##e ##mb ##u ##h ##a ##n	2
##mb	h ##a ##mb ##a ##k ##u	2
##mb	g ##e ##mb ##a ##l ##a	2
##mb	g ##e ##l ##o ##mb ##a ##n ##g	2
##mb	g ##a ##mb ##a ##r	2
##mb	b ##e ##r ##g ##e ##mb ##i ##r ##a ##l ##a ##h	2
##mb	b ##e ##r ##g ##e ##mb ##i ##r ##a	2
##mb	a ##mb ##i ##l	2
##mb	t ##u ##mb ##u ##h ##a ##n	1
##mb	t ##i ##mb ##u ##n ##i ##l ##a ##h	1
##mb	t ##e ##r ##t ##a ##mb ##a ##t	1
##mb	s ##e ##r ##a ##mb ##i	1
##mb	s ##e ##mb ##u ##h ##k ##a ##n ##l ##a ##h	1
##mb	s ##e ##mb ##a ##h ##l ##a ##h	1
##mb	r ##a ##mb ##u ##t ##n ##y ##a	1
##mb	p ##e ##r ##s ##e ##mb ##a ##h ##k ##a ##n ##l ##a ##h	1
##mb	p ##e ##mb ##i ##n ##a ##s ##a	1
##mb	p ##e ##mb ##e ##s ##a ##r ##n ##y ##a	1
##mb	p ##e ##mb ##e ##b ##a ##s ##a ##n	1
##mb	p ##e ##mb ##a ##r ##i ##n ##g ##a ##n ##n ##y ##a	1
##mb	p ##e ##mb ##a ##c ##a	1
##mb	m ##e ##n ##y ##e ##mb ##u ##n ##y ##i ##k ##a ##n ##n ##y ##a	1
##mb	m ##e ##n ##y ##e ##mb ##u ##h ##k ##a ##n ##n ##y ##a	1
##mb	m ##e ##n ##y ##e ##mb ##u ##h ##k ##a ##n ##m ##u	1
##mb	m ##e ##n ##y ##e ##mb ##e ##l ##i ##h	1
##mb	m ##e ##n ##g ##h ##e ##mb ##u ##s ##k ##a ##n	1
##mb	m ##e ##n ##g ##h ##a ##mb ##u ##r	1
##mb	m ##e ##n ##g ##g ##e ##mb ##u ##r ##k ##a ##n	1
##mb	m ##e ##n ##g ##g ##e ##mb ##a ##l ##a ##k ##a ##n	1
##mb	m ##e ##n ##g ##e ##mb ##a ##r ##a	1
##mb	m ##e ##n ##g ##e ##mb ##a ##l ##i ##k ##a ##n ##n ##y ##a	1
##mb	m ##e ##n ##g ##a ##mb ##i ##l ##n ##y ##a	1
##mb	m ##e ##n ##a ##mb ##a ##l ##k ##a ##n ##n ##y ##a	1
##mb	m ##e ##n ##a ##mb ##a ##l ##k ##a ##n	1
##mb	m ##e ##mb ##u ##a ##t ##m ##u	1
##mb	m ##e ##mb ##u ##a ##n ##g ##n ##y ##a	1
##mb	m ##e ##mb ##o ##r ##o ##s ##k ##a ##n	1
##mb	m ##e ##mb ##i ##n ##a ##s ##a ##k ##a ##n ##n ##y ##a	1
##mb	m ##e ##mb ##i ##a ##y ##a ##i ##n ##y ##a	1
##mb	m ##e ##mb ##e ##l ##a	1
##mb	m ##e ##mb ##a ##y ##a ##r ##n ##y ##a	1
##mb	m ##e ##mb ##a ##w ##a ##- ##n ##y ##a	1
##mb	m ##e ##mb ##a ##r ##i ##n ##g ##k ##a ##n	1
##mb	m ##e ##mb ##a ##n ##t ##i ##n ##g ##n ##y ##a	1
##mb	m ##e ##mb ##a ##n ##t ##i ##n ##g	1
##mb	m ##e ##mb ##a ##n ##j ##i ##r ##i ##- ##n ##y ##a	1
##mb	m ##e ##mb ##a ##n ##j ##i ##r ##i	1
##mb	m ##e ##mb ##a ##n ##g ##u ##n ##n ##y ##a	1
##mb	m ##e ##mb ##a ##n ##g ##u ##n ##k ##a ##n ##n ##y ##a	1
##mb	m ##e ##mb ##a ##l ##a ##s	1
##mb	m ##e ##mb ##a ##j ##a ##k	1
##mb	m ##e ##mb ##a ##c ##a ##k ##a ##n	1
##mb	m ##e ##m ##p ##e ##r ##s ##e ##mb ##a ##h ##k ##a ##n	1
##mb	m ##e ##m ##p ##e ##r ##h ##a ##mb ##a	1
##mb	m ##e ##l ##e ##mb ##u ##t	1
##mb	l ##a ##mb ##a ##n ##n ##y ##a	1
##mb	k ##e ##mb ##a ##l ##i ##l ##a ##h	1
##mb	k ##e ##mb ##a ##l ##i ##k ##a ##n	1
##mb	j ##u ##mb ##a ##i	1
##mb	d ##o ##mb ##a ##- ##d ##o ##mb ##a	1
##mb	d ##i ##t ##a ##mb ##a ##t ##k ##a ##n	1
##mb	d ##i ##t ##a ##mb ##a ##h	1
##mb	d ##i ##s ##e ##mb ##u ##n ##y ##i ##k ##a ##n	1
##mb	d ##i ##s ##e ##mb ##e ##l ##i ##h	1
##mb	d ##i ##s ##e ##mb ##a ##h	1
##mb	d ##i ##h ##a ##mb ##u ##r ##- ##h ##a ##mb ##u ##r ##k ##a ##n	1
##mb	d ##i ##a ##mb ##i ##l ##- ##n ##y ##a	1
##mb	b ##e ##r ##t ##a ##mb ##a ##h ##- ##t ##a ##mb ##a ##h	1
##mb	b ##e ##r ##l ##a ##mb ##a ##t ##- ##l ##a ##mb ##a ##t	1
##mb	b ##e ##r ##e ##mb ##u ##k	1
subword:##mb	130	516	3.9692307692307693
ib	ib ##a ##d ##a ##h	24
ib	ib ##u	21
ib	ib ##a ##r ##a ##t	20
ib	ib ##l ##i ##s	9
ib	ib ##r ##a ##h ##i ##m	6
ib	ib ##u ##n ##y ##a	3
ib	ib ##u ##- ##k ##u	3
ib	ib ##u ##m ##u	2
ib	ib ##u ##- ##i ##b ##u	2
ib	ib ##u ##- ##n ##y ##a	1
ib	ib ##u ##- ##m ##u	1
ib	ib ##a ##r ##a ##t ##k ##a ##n	1
ib	ib ##a ##r ##a ##t ##- ##i ##b ##a ##r ##a ##t	1
ib	ib ##a	1
subword:ib	14	95	6.785714285714286
rub	rub ##a ##h ##- ##r ##u ##b ##a ##h	1
subword:rub	1	1	1.0
##ng-or	or ##a ##ng-or ##a ##n ##g	158
subword:##ng-or	1	158	158.0
##ngolok-olok	m ##e ##ngolok-olok	5
subword:##ngolok-olok	1	5	5.0
##engolok-olok	m ##engolok-olok	5
subword:##engolok-olok	1	5	5.0
mengolok-olok	mengolok-olok	5
subword:mengolok-olok	1	5	5.0
izin	izin ##k ##a ##n ##l ##a ##h	3
subword:izin	1	3	3.0
izink	izink ##a ##n ##l ##a ##h	3
subword:izink	1	3	3.0
rombon	rombon ##g ##a ##n	2
subword:rombon	1	2	2.0
rombong	rombong ##a ##n	2
subword:rombong	1	2	2.0
rus	rus ##a ##k	1
subword:rus	1	1	1.0
me	me ##r ##e ##k ##a	659
me	me ##l ##i ##h ##a ##t	89
me	me ##n ##j ##a ##d ##i	81
me	me ##mb ##a ##w ##a	44
me	me ##n ##d ##e ##n ##g ##a ##r	39
me	me ##n ##g ##a ##p ##a	36
me	me ##n ##g ##e ##n ##a ##i	31
me	me ##n ##i ##n ##g ##g ##a ##l ##k ##a ##n	27
me	me ##r ##a ##s ##a	25
me	me ##n ##j ##a ##w ##a ##b	25
me	me ##m ##p ##u ##n ##y ##a ##i	23
me	me ##n ##y ##u ##r ##u ##h	22
me	me ##n ##g ##a ##mb ##i ##l	21
me	me ##n ##g ##a ##j ##a ##r	21
me	me ##m ##a ##n ##g ##g ##i ##l	21
me	me ##n ##c ##a ##r ##i	20
me	me ##m ##i ##n ##t ##a	20
me	me ##n ##y ##e ##mb ##u ##h ##k ##a ##n	19
me	me ##mb ##e ##r ##i ##k ##a ##n	19
me	me ##m ##a ##n ##g	18
me	me ##l ##a ##k ##u ##k ##a ##n	18
me	me ##n ##y ##e ##r ##a ##h ##k ##a ##n	17
me	me ##n ##c ##e ##r ##i ##t ##a ##k ##a ##n	17
me	me ##mb ##u ##a ##t	17
me	me ##n ##g ##u ##s ##i ##r	16
me	me ##n ##e ##r ##i ##m ##a	15
me	me ##mb ##e ##r ##i	15
me	me ##n ##g ##u ##t ##u ##s	14
me	me ##n ##g ##i ##k ##u ##t	14
me	me ##n ##g ##e ##t ##a ##h ##u ##i	14
me	me ##n ##g ##a ##t ##a ##k ##a ##n	13
me	me ##n ##d ##e ##n ##g ##a ##r ##k ##a ##n	13
me	me ##mb ##e ##r ##i ##t ##a ##k ##a ##n	13
me	me ##mb ##e ##r ##i ##t ##a ##h ##u ##k ##a ##n	13
me	me ##l ##a ##l ##u ##i	13
me	me ##n ##a ##n ##g ##k ##a ##p	12
me	me ##l ##a ##i ##n ##k ##a ##n	12
me	me ##n ##y ##a ##m ##p ##a ##i ##k ##a ##n	11
me	me ##n ##i ##k ##a ##h	11
me	me ##n ##d ##a ##p ##a ##t ##i	11
me	me ##s ##k ##i ##p ##u ##n	10
me	me ##n ##y ##e ##n ##t ##u ##h	10
me	me ##n ##g ##u ##c ##a ##p	10
me	me ##n ##g ##e ##r ##t ##i	10
me	me ##m ##a ##n ##d ##a ##n ##g	10
me	me ##n ##g ##h ##a ##s ##i ##l ##k ##a ##n	9
me	me ##n ##g ##h ##a ##d ##a ##p	9
me	me ##l ##a ##w ##a ##n	9
me	me ##n ##g ##e ##n ##a ##l	8
me	me ##n ##g ##a ##s ##i ##h ##i	8
me	me ##n ##a ##r ##u ##h ##n ##y ##a	8
me	me ##m ##p ##e ##r ##o ##l ##e ##h	8
me	me ##m ##i ##l ##i ##k ##i	8
me	me ##n ##u ##r ##u ##t	7
me	me ##n ##o ##l ##e ##h	7
me	me ##n ##i ##n ##g ##g ##a ##l	7
me	me ##n ##g ##a ##d ##a ##k ##a ##n	7
me	me ##n ##d ##a ##p ##a ##t ##k ##a ##n	7
me	me ##m ##u ##l ##i ##a ##k ##a ##n	7
me	me ##m ##p ##e ##l ##a ##i	7
me	me ##m ##a ##s ##u ##k ##k ##a ##n	7
me	me ##n ##u ##j ##u	6
me	me ##n ##g ##i ##k ##u ##t ##i ##- ##n ##y ##a	6
me	me ##n ##d ##e ##k ##a ##t ##i	6
me	me ##m ##e ##g ##a ##n ##g	6
me	me ##m ##a ##s ##u ##k ##i	6
me	mengolok-olok	5
me	me ##n ##y ##e ##r ##a ##n ##g	5
me	me ##n ##y ##e ##b ##a ##b ##k ##a ##n	5
me	me ##n ##y ##a ##n ##g ##k ##a ##l	5
me	me ##n ##y ##a ##mb ##u ##t	5
me	me ##n ##g ##h ##e ##n ##d ##a ##k ##i	5
me	me ##n ##g ##h ##a ##r ##d ##i ##k	5
me	me ##n ##g ##a ##n ##d ##u ##n ##g	5
me	me ##n ##g ##a ##m ##p ##u ##n ##i	5
me	me ##n ##g ##a ##l ##a ##m ##i	5
me	me ##n ##e ##m ##u ##i	5
me	me ##n ##a ##n ##y ##a ##k ##a ##n	5
me	me ##n ##a ##n ##g ##i ##s	5
me	me ##mb ##u ##n ##u ##h	5
me	me ##mb ##i ##n ##a ##s ##a ##k ##a ##n	5
me	me ##mb ##e ##l ##i	5
me	me ##m ##p ##e ##r ##s ##i ##a ##p ##k ##a ##n	5
me	me ##m ##e ##r ##l ##u ##k ##a ##n	5
me	me ##m ##e ##r ##i ##n ##t ##a ##h	5
me	me ##l ##e ##w ##a ##t ##i	5
me	me ##l ##a ##y ##a ##n ##i	5
me	me ##r ##a ##m ##p ##a ##s	4
me	me ##n ##y ##e ##r ##t ##a ##i ##n ##y ##a	4
me	me ##n ##y ##e ##l ##a ##m ##a ##t ##k ##a ##n	4
me	me ##n ##y ##a ##n ##g ##k ##a ##l ##n ##y ##a	4
me	me ##n ##y ##a ##k ##s ##i ##k ##a ##n	4
me	me ##n ##u ##r ##u ##t ##i	4
me	me ##n ##u ##r ##u ##n ##k ##a ##n	4
me	me ##n ##o ##l ##a ##k	4
me	me ##n ##j ##e ##b ##a ##k	4
me	me ##n ##g ##u ##l ##u ##r ##k ##a ##n	4
me	me ##n ##g ##u ##c ##a ##p ##k ##a ##n	4
me	me ##n ##g ##h ##u ##j ##a ##h	4
me	me ##n ##g ##e ##r ##u ##m ##u ##n ##i ##- ##n ##y ##a	4
me	me ##n ##g ##e ##l ##u ##a ##r ##k ##a ##n	4
me	me ##n ##g ##a ##n ##g ##k ##a ##t	4
me	me ##n ##g ##a ##m ##a ##t ##- ##a ##m ##a ##t ##i	4
me	me ##n ##e ##r ##i ##m ##a ##n ##y ##a	4
me	me ##n ##e ##m ##u ##k ##a ##n	4
me	me ##n ##e ##m ##u ##i ##- ##n ##y ##a	4
me	me ##n ##e ##g ##u ##r	4
me	me ##n ##d ##e ##r ##i ##t ##a	4
me	me ##n ##d ##a ##p ##a ##t	4
me	me ##n ##d ##a ##h ##u ##l ##u ##i	4
me	me ##n ##a ##r ##u ##h	4
me	me ##mb ##u ##n ##u ##h ##n ##y ##a	4
me	me ##mb ##a ##n ##g ##u ##n	4
me	me ##m ##u ##k ##u ##l	4
me	me ##m ##u ##j ##i	4
me	me ##m ##o ##h ##o ##n	4
me	me ##m ##i ##k ##u ##l	4
me	me ##m ##e ##t ##i ##k	4
me	me ##m ##e ##r ##l ##u ##k ##a ##n ##n ##y ##a	4
me	me ##l ##a ##k ##u ##k ##a ##n ##n ##y ##a	4
me	me ##n ##y ##u ##s ##u ##i	3
me	me ##n ##y ##u ##s ##a ##h ##k ##a ##n	3
me	me ##n ##y ##u ##r ##u ##h ##n ##y ##a	3
me	me ##n ##y ##u ##k ##a ##i	3
me	me ##n ##y ##i ##a ##p ##k ##a ##n	3
me	me ##n ##y ##e ##s ##a ##l	3
me	me ##n ##y ##e ##r ##t ##a ##i ##- ##n ##y ##a	3
me	me ##n ##y ##e ##b ##u ##t	3
me	me ##n ##y ##a ##t ##a ##k ##a ##n ##n ##y ##a	3
me	me ##n ##y ##a ##l ##a ##k ##a ##n	3
me	me ##n ##y ##a ##l ##a	3
me	me ##n ##y ##a ##d ##a ##r ##i	3
me	me ##n ##u ##n ##j ##u ##k ##k ##a ##n	3
me	me ##n ##u ##m ##p ##a ##n ##g ##k ##a ##n	3
me	me ##n ##u ##a ##i	3
me	me ##n ##o ##l ##o ##n ##g	3
me	me ##n ##j ##a ##t ##u ##h ##k ##a ##n	3
me	me ##n ##j ##a ##m ##a ##h	3
me	me ##n ##i ##m ##p ##a	3
me	me ##n ##g ##i ##r ##i ##m	3
me	me ##n ##g ##i ##n ##g ##a ##t ##k ##a ##n	3
me	me ##n ##g ##i ##k ##u ##t ##i	3
me	me ##n ##g ##h ##a ##d ##a ##p ##i	3
me	me ##n ##g ##a ##j ##a ##k	3
me	me ##n ##e ##n ##g ##a ##d ##a ##h	3
me	me ##n ##d ##a ##p ##a ##t ##k ##a ##n ##n ##y ##a	3
me	me ##n ##c ##e ##r ##a ##i ##k ##a ##n	3
me	me ##n ##c ##e ##l ##u ##p ##k ##a ##n	3
me	me ##n ##a ##n ##g ##k ##a ##p ##n ##y ##a	3
me	me ##n ##a ##m ##p ##a ##k ##k ##a ##n	3
me	me ##mb ##u ##a ##t ##n ##y ##a	3
me	me ##mb ##i ##n ##a ##s ##a ##k ##a ##n ##- ##n ##y ##a	3
me	me ##mb ##i ##a ##r ##k ##a ##n	3
me	me ##mb ##e ##r ##s ##i ##h ##k ##a ##n	3
me	me ##mb ##e ##r ##i ##k ##a ##n ##n ##y ##a	3
me	me ##mb ##e ##n ##c ##i	3
me	me ##mb ##a ##y ##a ##r	3
me	me ##mb ##a ##w ##a ##n ##y ##a	3
me	me ##mb ##a ##s ##u ##h	3
me	me ##m ##p ##e ##r ##c ##a ##y ##a ##k ##a ##n	3
me	me ##m ##i ##n ##u ##m	3
me	me ##m ##i ##l ##i ##h	3
me	me ##m ##i ##k ##i ##r ##k ##a ##n	3
me	me ##m ##e ##r ##i ##n ##t ##a ##h ##k ##a ##n	3
me	me ##m ##e ##c ##a ##h ##- ##m ##e ##c ##a ##h ##k ##a ##n	3
me	me ##m ##a ##n ##j ##a ##t ##k ##a ##n	3
me	me ##m ##a ##k ##a ##i	3
me	me ##m ##a ##h ##a ##m ##i ##n ##y ##a	3
me	me ##l ##u ##d ##a ##h ##i ##- ##n ##y ##a	3
me	me ##r ##t ##u ##a	2
me	me ##r ##p ##a ##t ##i	2
me	me ##r ##a ##t ##a ##p	2
me	me ##n ##y ##i ##m ##p ##a ##n ##n ##y ##a	2
me	me ##n ##y ##e ##w ##a ##k ##a ##n ##n ##y ##a	2
me	me ##n ##y ##e ##t ##e ##r ##u ##i	2
me	me ##n ##y ##e ##r ##t ##a ##i	2
me	me ##n ##y ##e ##r ##a ##h ##k ##a ##n ##- ##n ##y ##a	2
me	me ##n ##y ##e ##n ##d ##i ##r ##i	2
me	me ##n ##y ##e ##mb ##u ##n ##y ##i ##k ##a ##n	2
me	me ##n ##y ##e ##d ##i ##a ##k ##a ##n	2
me	me ##n ##y ##a ##l ##i ##b ##k ##a ##n	2
me	me ##n ##y ##a ##l ##a ##m ##i ##- ##n ##y ##a	2
me	me ##n ##u ##t ##u ##p ##n ##y ##a	2
me	me ##n ##u ##t ##u ##p ##i	2
me	me ##n ##u ##n ##g ##g ##u ##- ##n ##u ##n ##g ##g ##u	2
me	me ##n ##u ##n ##g ##g ##u	2
me	me ##n ##o ##l ##o ##n ##g ##n ##y ##a	2
me	me ##n ##j ##e ##l ##a ##n ##g	2
me	me ##n ##j ##a ##l ##a ##n ##k ##a ##n	2
me	me ##n ##j ##a ##d ##i ##k ##a ##n	2
me	me ##n ##i ##p ##u	2
me	me ##n ##i ##n ##g ##g ##a ##l ##k ##a ##n ##n ##y ##a	2
me	me ##n ##i ##k ##a ##h ##i ##n ##y ##a	2
me	me ##n ##g ##u ##s ##i ##r ##n ##y ##a	2
me	me ##n ##g ##u ##n ##d ##a ##n ##g	2
me	me ##n ##g ##u ##m ##p ##u ##l ##k ##a ##n	2
me	me ##n ##g ##u ##a ##t ##k ##a ##n	2
me	me ##n ##g ##o ##y ##a ##k ##k ##a ##n	2
me	me ##n ##g ##i ##z ##i ##n ##k ##a ##n	2
me	me ##n ##g ##i ##n ##a ##p	2
me	me ##n ##g ##h ##u ##k ##u ##m	2
me	me ##n ##g ##h ##o ##r ##m ##a ##t ##i	2
me	me ##n ##g ##h ##i ##d ##a ##n ##g ##k ##a ##n ##n ##y ##a	2
me	me ##n ##g ##h ##e ##n ##d ##a ##k ##i ##n ##y ##a	2
me	me ##n ##g ##h ##a ##r ##d ##i ##k ##n ##y ##a	2
me	me ##n ##g ##h ##a ##m ##p ##a ##r ##k ##a ##n	2
me	me ##n ##g ##h ##a ##k ##i ##m ##i	2
me	me ##n ##g ##h ##a ##b ##i ##s ##k ##a ##n	2
me	me ##n ##g ##e ##r ##u ##m ##u ##n ##i	2
me	me ##n ##g ##e ##n ##a ##k ##a ##n	2
me	me ##n ##g ##a ##t ##a ##k ##a ##n ##n ##y ##a	2
me	me ##n ##g ##a ##k ##u ##i	2
me	me ##n ##g ##a ##j ##a ##r ##k ##a ##n	2
me	me ##n ##g ##a ##f ##a ##n ##i ##n ##y ##a	2
me	me ##n ##e ##r ##u ##s ##k ##a ##n	2
me	me ##n ##e ##r ##t ##a ##w ##a ##k ##a ##n ##- ##n ##y ##a	2
me	me ##n ##e ##r ##p ##a	2
me	me ##n ##e ##m ##p ##a ##t ##k ##a ##n	2
me	me ##n ##e ##g ##u ##r ##n ##y ##a	2
me	me ##n ##e ##b ##a ##r ##k ##a ##n	2
me	me ##n ##d ##i ##r ##i ##k ##a ##n	2
me	me ##n ##d ##e ##k ##a ##t	2
me	me ##n ##d ##a ##t ##a ##n ##g ##k ##a ##n	2
me	me ##n ##c ##u ##r ##i	2
me	me ##n ##c ##o ##b ##a ##i ##- ##n ##y ##a	2
me	me ##n ##c ##o ##b ##a ##i	2
me	me ##n ##c ##e ##l ##a	2
me	me ##n ##a ##u ##n ##g ##i	2
me	me ##n ##a ##r ##i ##k	2
me	me ##n ##a ##n ##t ##i ##k ##a ##n	2
me	me ##n ##a ##m ##p ##i	2
me	me ##n ##a ##m ##a ##i ##- ##n ##y ##a	2
me	me ##n ##a ##h ##i ##r ##k ##a ##n	2
me	me ##n ##a ##b ##u ##r	2
me	me ##n ##a ##a ##t ##i	2
me	me ##mb ##u ##k ##a	2
me	me ##mb ##i ##c ##a ##r ##a ##k ##a ##n ##n ##y ##a	2
me	me ##mb ##i ##c ##a ##r ##a ##k ##a ##n	2
me	me ##mb ##e ##r ##i ##n ##y ##a	2
me	me ##mb ##e ##d ##a ##k ##a ##n	2
me	me ##mb ##e ##b ##a ##s ##k ##a ##n	2
me	me ##mb ##a ##n ##t ##u	2
me	me ##mb ##a ##n ##g ##u ##n ##k ##a ##n	2
me	me ##mb ##a ##g ##i ##k ##a ##n	2
me	me ##mb ##a ##g ##i ##- ##b ##a ##g ##i	2
me	me ##m ##u ##k ##u ##l ##i ##- ##n ##y ##a	2
me	me ##m ##u ##k ##u ##l ##i	2
me	me ##m ##u ##k ##u ##l ##- ##m ##u ##k ##u ##l	2
me	me ##m ##p ##e ##r ##m ##a ##n ##d ##i ##k ##a ##n	2
me	me ##m ##p ##e ##r ##c ##a ##y ##a ##i	2
me	me ##m ##p ##e ##r ##b ##o ##l ##e ##h ##k ##a ##n	2
me	me ##m ##o ##h ##o ##n ##k ##a ##n	2
me	me ##m ##e ##r ##a ##s	2
me	me ##m ##e ##c ##a ##h ##k ##a ##n	2
me	me ##m ##a ##n ##j ##a ##n ##g ##- ##m ##a ##n ##j ##a ##n ##g ##k ##a ##n	2
me	me ##m ##a ##k ##a ##m ##k ##a ##n	2
me	me ##l ##u ##l ##u ##s ##k ##a ##n	2
me	me ##l ##i ##p ##u ##t ##i	2
me	me ##l ##i ##h ##a ##t ##n ##y ##a	2
me	me ##l ##i ##h ##a ##t ##- ##n ##y ##a	2
me	me ##l ##e ##t ##a ##k ##k ##a ##n	2
me	me ##l ##e ##p ##a ##s ##k ##a ##n	2
me	me ##l ##e ##m ##p ##a ##r ##k ##a ##n ##n ##y ##a	2
me	me ##l ##e ##m ##p ##a ##r ##k ##a ##n	2
me	me ##l ##e ##m ##p ##a ##r	2
me	me ##l ##a ##r ##i ##k ##a ##n	2
me	me ##l ##a ##r ##a ##n ##g ##n ##y ##a	2
me	me ##l ##a ##h ##i ##r ##k ##a ##n	2
me	me ##y ##a ##k ##i ##n ##i ##n ##y ##a	1
me	me ##w ##a ##h	1
me	me ##r ##u ##s ##a ##k ##n ##y ##a	1
me	me ##r ##u ##n ##t ##u ##h ##k ##a ##n	1
me	me ##r ##e ##n ##g ##e ##k ##- ##r ##e ##n ##g ##e ##k	1
me	me ##r ##e ##n ##d ##a ##h ##k ##a ##n	1
me	me ##r ##e ##m ##p ##a ##h ##i	1
me	me ##r ##e ##m ##e ##h ##k ##a ##n	1
me	me ##r ##e ##k ##a ##l ##a ##h	1
me	me ##r ##a ##y ##a ##k ##a ##n	1
me	me ##r ##a ##t ##a ##p ##i	1
me	me ##r ##a ##j ##a ##m	1
me	me ##r ##a ##h ##a ##s ##i ##a ##k ##a ##n	1
me	me ##r ##a ##g ##u ##k ##a ##n	1
me	me ##n ##y ##u ##s ##u ##r ##i	1
me	me ##n ##y ##u ##s ##a ##h ##k ##a ##n ##n ##y ##a	1
me	me ##n ##y ##o ##b ##e ##k	1
me	me ##n ##y ##i ##n ##a ##r ##i ##m ##u	1
me	me ##n ##y ##i ##k ##s ##a	1
me	me ##n ##y ##e ##s ##a ##t ##k ##a ##n	1
me	me ##n ##y ##e ##s ##a ##h ##- ##n ##y ##a	1
me	me ##n ##y ##e ##r ##e ##t ##m ##u	1
me	me ##n ##y ##e ##r ##a ##n ##g ##n ##y ##a	1
me	me ##n ##y ##e ##r ##a ##k ##k ##a ##n	1
me	me ##n ##y ##e ##r ##a ##h ##k ##a ##n ##n ##y ##a	1
me	me ##n ##y ##e ##r ##a ##h	1
me	me ##n ##y ##e ##p ##e ##l ##e ##k ##a ##n	1
me	me ##n ##y ##e ##n ##t ##u ##h ##n ##y ##a	1
me	me ##n ##y ##e ##n ##t ##u ##h ##- ##n ##y ##a	1
me	me ##n ##y ##e ##mb ##u ##n ##y ##i ##k ##a ##n ##n ##y ##a	1
me	me ##n ##y ##e ##mb ##u ##h ##k ##a ##n ##n ##y ##a	1
me	me ##n ##y ##e ##mb ##u ##h ##k ##a ##n ##m ##u	1
me	me ##n ##y ##e ##mb ##e ##l ##i ##h	1
me	me ##n ##y ##e ##l ##i ##m ##u ##t ##i	1
me	me ##n ##y ##e ##l ##e ##s ##a ##i ##k ##a ##n	1
me	me ##n ##y ##e ##k ##a ##n ##y ##a	1
me	me ##n ##y ##e ##j ##u ##k ##k ##a ##n	1
me	me ##n ##y ##e ##d ##i ##a ##k ##a ##n ##n ##y ##a	1
me	me ##n ##y ##e ##b ##e ##r ##a ##n ##g	1
me	me ##n ##y ##e ##b ##a ##r ##k ##a ##n ##n ##y ##a	1
me	me ##n ##y ##a ##n ##y ##i ##k ##a ##n	1
me	me ##n ##y ##a ##n ##g ##k ##a	1
me	me ##n ##y ##a ##l ##a ##h ##k ##a ##n	1
me	me ##n ##y ##a ##k ##i ##t ##i ##n ##y ##a	1
me	me ##n ##u ##r ##u ##t ##n ##y ##a	1
me	me ##n ##u ##r ##u ##n ##k ##a ##n ##- ##n ##y ##a	1
me	me ##n ##u ##r ##u ##n	1
me	me ##n ##u ##n ##t ##u ##t	1
me	me ##n ##u ##n ##t ##u ##n	1
me	me ##n ##u ##n ##d ##u ##k ##k ##a ##n	1
me	me ##n ##u ##d ##u ##h	1
me	me ##n ##u ##a ##n ##g ##k ##a ##n	1
me	me ##n ##u ##a ##n ##g	1
me	me ##n ##o ##n ##t ##o ##n	1
me	me ##n ##j ##u ##n ##g ##k ##i ##r ##b ##a ##l ##i ##k ##k ##a ##n	1
me	me ##n ##j ##u ##m ##p ##a ##i	1
me	me ##n ##j ##e ##r ##i ##t	1
me	me ##n ##j ##e ##l ##a ##s ##k ##a ##n	1
me	me ##n ##j ##e ##b ##l ##o ##s ##k ##a ##n ##m ##u	1
me	me ##n ##j ##a ##l ##a ##n ##i	1
me	me ##n ##j ##a ##l ##a	1
me	me ##n ##j ##a ##g ##a	1
me	me ##n ##j ##a ##d ##i ##k ##a ##n ##n ##y ##a	1
me	me ##n ##i ##n ##j ##u ##- ##n ##y ##a	1
me	me ##n ##i ##n ##g ##g ##i ##k ##a ##n	1
me	me ##n ##g ##u ##n ##d ##u ##r ##k ##a ##n	1
me	me ##n ##g ##u ##n ##d ##a ##n ##g ##m ##u	1
me	me ##n ##g ##u ##n ##d ##a ##n ##g ##- ##n ##y ##a	1
me	me ##n ##g ##u ##k ##u ##r	1
me	me ##n ##g ##u ##c ##i ##l ##k ##a ##n	1
me	me ##n ##g ##o ##l ##e ##s ##k ##a ##n	1
me	me ##n ##g ##k ##h ##i ##t ##a ##n ##k ##a ##n	1
me	me ##n ##g ##i ##z ##i ##n ##k ##a ##n ##n ##y ##a	1
me	me ##n ##g ##i ##s ##i	1
me	me ##n ##g ##i ##r ##i ##n ##g ##i ##- ##n ##y ##a	1
me	me ##n ##g ##i ##n ##t ##a ##i	1
me	me ##n ##g ##i ##n ##j ##a ##k	1
me	me ##n ##g ##i ##n ##g ##i ##n ##k ##a ##n	1
me	me ##n ##g ##i ##n ##g ##a ##t ##n ##y ##a	1
me	me ##n ##g ##i ##n ##g ##a ##t	1
me	me ##n ##g ##i ##m ##p ##i ##t ##n ##y ##a	1
me	me ##n ##g ##i ##m ##p ##i ##t	1
me	me ##n ##g ##i ##k ##u ##t ##i ##n ##y ##a	1
me	me ##n ##g ##i ##k ##a ##t	1
me	me ##n ##g ##i ##b ##a ##r ##a ##t ##k ##a ##n ##n ##y ##a	1
me	me ##n ##g ##i ##b ##a ##r ##a ##t ##k ##a ##n	1
me	me ##n ##g ##h ##u ##n ##u ##s	1
me	me ##n ##g ##h ##o ##r ##m ##a ##t ##i ##n ##y ##a	1
me	me ##n ##g ##h ##i ##a ##s ##i	1
me	me ##n ##g ##h ##e ##mb ##u ##s ##k ##a ##n	1
me	me ##n ##g ##h ##a ##s ##u ##t	1
me	me ##n ##g ##h ##a ##r ##g ##a ##i	1
me	me ##n ##g ##h ##a ##r ##a ##p ##k ##a ##n	1
me	me ##n ##g ##h ##a ##p ##u ##s ##k ##a ##n	1
me	me ##n ##g ##h ##a ##n ##c ##u ##r ##k ##a ##n	1
me	me ##n ##g ##h ##a ##mb ##u ##r	1
me	me ##n ##g ##g ##o ##s ##o ##k ##n ##y ##a	1
me	me ##n ##g ##g ##o ##n ##c ##a ##n ##g ##- ##g ##o ##n ##c ##a ##n ##g ##k ##a ##n	1
me	me ##n ##g ##g ##o ##n ##c ##a ##n ##g ##- ##g ##o ##n ##c ##a ##n ##g	1
me	me ##n ##g ##g ##e ##mb ##u ##r ##k ##a ##n	1
me	me ##n ##g ##g ##e ##mb ##a ##l ##a ##k ##a ##n	1
me	me ##n ##g ##g ##e ##l ##e ##n ##g ##- ##g ##e ##l ##e ##n ##g ##k ##a ##n	1
me	me ##n ##g ##g ##a ##l ##i	1
me	me ##n ##g ##e ##t ##a ##h ##u ##i ##n ##y ##a	1
me	me ##n ##g ##e ##r ##j ##a ##k ##a ##n ##n ##y ##a	1
me	me ##n ##g ##e ##r ##i ##n ##g	1
me	me ##n ##g ##e ##n ##d ##a ##r ##a ##i	1
me	me ##n ##g ##e ##n ##a ##n ##g	1
me	me ##n ##g ##e ##n ##a ##l ##i ##- ##n ##y ##a	1
me	me ##n ##g ##e ##n ##a ##l ##i	1
me	me ##n ##g ##e ##mb ##a ##r ##a	1
me	me ##n ##g ##e ##mb ##a ##l ##i ##k ##a ##n ##n ##y ##a	1
me	me ##n ##g ##e ##l ##u ##h	1
me	me ##n ##g ##e ##l ##i ##l ##i ##n ##g ##i ##n ##y ##a	1
me	me ##n ##g ##e ##l ##i ##l ##i ##n ##g ##i	1
me	me ##n ##g ##e ##j ##e ##k	1
me	me ##n ##g ##a ##s ##i ##n ##k ##a ##n ##n ##y ##a	1
me	me ##n ##g ##a ##s ##i ##h ##a ##n ##i ##m ##u	1
me	me ##n ##g ##a ##n ##y ##a ##m	1
me	me ##n ##g ##a ##n ##g ##g ##a ##p	1
me	me ##n ##g ##a ##mb ##i ##l ##n ##y ##a	1
me	me ##n ##g ##a ##m ##p ##u ##n ##i ##n ##y ##a	1
me	me ##n ##g ##a ##m ##a ##t ##i	1
me	me ##n ##g ##a ##l ##a ##h ##k ##a ##n ##n ##y ##a	1
me	me ##n ##g ##a ##k ##u ##i ##n ##y ##a	1
me	me ##n ##g ##a ##k ##u	1
me	me ##n ##g ##a ##j ##u ##k ##a ##n	1
me	me ##n ##g ##a ##j ##a ##r ##i	1
me	me ##n ##g ##a ##g ##u ##m ##i	1
me	me ##n ##g ##a ##b ##u ##l ##k ##a ##n	1
me	me ##n ##g ##a ##b ##d ##i	1
me	me ##n ##g ##a ##b ##a ##r ##k ##a ##n	1
me	me ##n ##e ##t ##e ##s	1
me	me ##n ##e ##t ##a ##k	1
me	me ##n ##e ##r ##a ##n ##g ##k ##a ##n	1
me	me ##n ##e ##n ##u ##n	1
me	me ##n ##e ##n ##g ##o ##k	1
me	me ##n ##e ##m ##u ##k ##a ##n ##n ##y ##a	1
me	me ##n ##e ##m ##p ##a ##t ##k ##a ##n ##n ##y ##a	1
me	me ##n ##e ##g ##u ##h ##k ##a ##n	1
me	me ##n ##d ##o ##r ##o ##n ##g	1
me	me ##n ##d ##e ##n ##g ##a ##r ##k ##a ##n ##- ##n ##y ##a	1
me	me ##n ##d ##a ##t ##a ##n ##g ##i ##n ##y ##a	1
me	me ##n ##d ##a ##t ##a ##n ##g ##i ##- ##n ##y ##a	1
me	me ##n ##d ##a ##t ##a ##n ##g ##i	1
me	me ##n ##d ##a ##n ##d ##a ##n ##i	1
me	me ##n ##d ##a ##k ##w ##a ##m ##u	1
me	me ##n ##d ##a ##k ##w ##a	1
me	me ##n ##d ##a ##k ##i	1
me	me ##n ##c ##o ##b ##a ##n ##y ##a	1
me	me ##n ##c ##i ##u ##m ##- ##n ##y ##a	1
me	me ##n ##c ##i ##u ##m	1
me	me ##n ##c ##i ##p ##t ##a ##k ##a ##n	1
me	me ##n ##c ##e ##r ##a ##i ##k ##a ##n ##n ##y ##a	1
me	me ##n ##c ##e ##r ##a ##i ##- ##b ##e ##r ##a ##i ##k ##a ##n	1
me	me ##n ##c ##e ##m ##o ##o ##h ##k ##a ##n	1
me	me ##n ##c ##e ##m ##o ##o ##h	1
me	me ##n ##c ##e ##l ##a ##k ##a ##k ##a ##n	1
me	me ##n ##c ##e ##l ##a ##- ##n ##y ##a	1
me	me ##n ##c ##a ##r ##i ##- ##m ##u	1
me	me ##n ##c ##a ##m ##p ##a ##k ##k ##a ##n ##n ##y ##a	1
me	me ##n ##a ##u ##n ##g ##i ##m ##u	1
me	me ##n ##a ##r ##i ##k ##- ##n ##y ##a	1
me	me ##n ##a ##r ##a	1
me	me ##n ##a ##n ##g ##k ##a ##p ##- ##n ##y ##a	1
me	me ##n ##a ##n ##g ##i ##s ##l ##a ##h	1
me	me ##n ##a ##n ##g ##i ##s ##i ##n ##y ##a	1
me	me ##n ##a ##n ##g ##i ##s ##i	1
me	me ##n ##a ##n ##g ##g ##a ##l ##k ##a ##n	1
me	me ##n ##a ##n ##a ##m	1
me	me ##n ##a ##mb ##a ##l ##k ##a ##n ##n ##y ##a	1
me	me ##n ##a ##mb ##a ##l ##k ##a ##n	1
me	me ##n ##a ##m ##p ##a ##r	1
me	me ##n ##a ##m ##a ##i ##n ##y ##a	1
me	me ##n ##a ##k ##u ##t ##k ##a ##n	1
me	me ##n ##a ##j ##i ##s ##k ##a ##n ##n ##y ##a	1
me	me ##n ##a ##h ##a ##n ##- ##n ##y ##a	1
me	me ##n ##a ##h ##a ##n	1
me	me ##mb ##u ##a ##t ##m ##u	1
me	me ##mb ##u ##a ##n ##g ##n ##y ##a	1
me	me ##mb ##o ##r ##o ##s ##k ##a ##n	1
me	me ##mb ##i ##n ##a ##s ##a ##k ##a ##n ##n ##y ##a	1
me	me ##mb ##i ##a ##y ##a ##i ##n ##y ##a	1
me	me ##mb ##e ##l ##a	1
me	me ##mb ##a ##y ##a ##r ##n ##y ##a	1
me	me ##mb ##a ##w ##a ##- ##n ##y ##a	1
me	me ##mb ##a ##r ##i ##n ##g ##k ##a ##n	1
me	me ##mb ##a ##n ##t ##i ##n ##g ##n ##y ##a	1
me	me ##mb ##a ##n ##t ##i ##n ##g	1
me	me ##mb ##a ##n ##j ##i ##r ##i ##- ##n ##y ##a	1
me	me ##mb ##a ##n ##j ##i ##r ##i	1
me	me ##mb ##a ##n ##g ##u ##n ##n ##y ##a	1
me	me ##mb ##a ##n ##g ##u ##n ##k ##a ##n ##n ##y ##a	1
me	me ##mb ##a ##l ##a ##s	1
me	me ##mb ##a ##j ##a ##k	1
me	me ##mb ##a ##c ##a ##k ##a ##n	1
me	me ##m ##u ##t ##i ##h ##k ##a ##n	1
me	me ##m ##u ##k ##u ##l ##i ##n ##y ##a	1
me	me ##m ##u ##j ##i ##- ##m ##u ##j ##i	1
me	me ##m ##u ##a ##s ##k ##a ##n	1
me	me ##m ##p ##e ##r ##t ##a ##n ##y ##a ##k ##a ##n	1
me	me ##m ##p ##e ##r ##s ##i ##l ##a ##k ##a ##n	1
me	me ##m ##p ##e ##r ##s ##e ##mb ##a ##h ##k ##a ##n	1
me	me ##m ##p ##e ##r ##s ##a ##l ##a ##h ##k ##a ##n ##- ##n ##y ##a	1
me	me ##m ##p ##e ##r ##s ##a ##l ##a ##h ##k ##a ##n	1
me	me ##m ##p ##e ##r ##p ##a ##n ##j ##a ##n ##g	1
me	me ##m ##p ##e ##r ##o ##l ##e ##h ##n ##y ##a	1
me	me ##m ##p ##e ##r ##m ##a ##l ##u ##k ##a ##n ##n ##y ##a	1
me	me ##m ##p ##e ##r ##l ##i ##h ##a ##t ##k ##a ##n	1
me	me ##m ##p ##e ##r ##l ##a ##k ##u ##k ##a ##n	1
me	me ##m ##p ##e ##r ##h ##a ##t ##i ##k ##a ##n ##n ##y ##a	1
me	me ##m ##p ##e ##r ##h ##a ##t ##i ##k ##a ##n	1
me	me ##m ##p ##e ##r ##h ##a ##mb ##a	1
me	me ##m ##p ##e ##r ##h ##a ##d ##a ##p ##k ##a ##n	1
me	me ##m ##p ##e ##r ##b ##a ##r ##u ##i	1
me	me ##m ##p ##e ##r ##b ##a ##i ##k ##i	1
me	me ##m ##p ##e ##d ##u ##l ##i ##k ##a ##n	1
me	me ##m ##o ##j ##o ##k ##k ##a ##n	1
me	me ##m ##i ##s ##a ##h ##k ##a ##n	1
me	me ##m ##i ##n ##y ##a ##k ##i	1
me	me ##m ##i ##n ##u ##m ##n ##y ##a	1
me	me ##m ##i ##n ##t ##a ##l	1
me	me ##m ##i ##n ##t ##a ##- ##m ##i ##n ##t ##a	1
me	me ##m ##i ##m ##p ##i ##n	1
me	me ##m ##e ##r ##i ##k ##s ##a ##n ##y ##a	1
me	me ##m ##e ##c ##a ##h ##- ##m ##e ##c ##a ##h ##k ##a ##n ##n ##y ##a	1
me	me ##m ##a ##s ##y ##h ##u ##r ##k ##a ##n ##n ##y ##a	1
me	me ##m ##a ##n ##g ##g ##i ##l ##m ##u	1
me	me ##m ##a ##n ##d ##a ##n ##g ##n ##y ##a	1
me	me ##m ##a ##k ##s ##a	1
me	me ##m ##a ##k ##a ##n ##n ##y ##a	1
me	me ##m ##a ##k ##a ##n	1
me	me ##m ##a ##k ##a ##i ##k ##a ##n	1
me	me ##m ##a ##g ##a ##r ##i	1
me	me ##l ##u ##d ##a ##h ##i	1
me	me ##l ##u ##d ##a ##h	1
me	me ##l ##u ##a ##p	1
me	me ##l ##o ##n ##j ##a ##k	1
me	me ##l ##i ##n ##t ##a ##s ##i	1
me	me ##l ##i ##m ##p ##a ##h ##k ##a ##n	1
me	me ##l ##i ##m ##p ##a ##h	1
me	me ##l ##i ##h ##a ##t ##l ##a ##h	1
me	me ##l ##i ##h ##a ##t ##- ##l ##i ##h ##a ##t	1
me	me ##l ##e ##p ##a ##s ##k ##a ##n ##n ##y ##a	1
me	me ##l ##e ##n ##y ##a ##p ##k ##a ##n	1
me	me ##l ##e ##mb ##u ##t	1
me	me ##l ##a ##w ##a ##t	1
me	me ##j ##a ##- ##m ##e ##j ##a	1
me	me ##j ##a	1
me	me ##g ##a ##h	1
subword:me	518	2574	4.969111969111969
memb	memb ##a ##w ##a	44
memb	memb ##e ##r ##i ##k ##a ##n	19
memb	memb ##u ##a ##t	17
memb	memb ##e ##r ##i	15
memb	memb ##e ##r ##i ##t ##a ##k ##a ##n	13
memb	memb ##e ##r ##i ##t ##a ##h ##u ##k ##a ##n	13
memb	memb ##u ##n ##u ##h	5
memb	memb ##i ##n ##a ##s ##a ##k ##a ##n	5
memb	memb ##e ##l ##i	5
memb	memb ##u ##n ##u ##h ##n ##y ##a	4
memb	memb ##a ##n ##g ##u ##n	4
memb	memb ##u ##a ##t ##n ##y ##a	3
memb	memb ##i ##n ##a ##s ##a ##k ##a ##n ##- ##n ##y ##a	3
memb	memb ##i ##a ##r ##k ##a ##n	3
memb	memb ##e ##r ##s ##i ##h ##k ##a ##n	3
memb	memb ##e ##r ##i ##k ##a ##n ##n ##y ##a	3
memb	memb ##e ##n ##c ##i	3
memb	memb ##a ##y ##a ##r	3
memb	memb ##a ##w ##a ##n ##y ##a	3
memb	memb ##a ##s ##u ##h	3
memb	memb ##u ##k ##a	2
memb	memb ##i ##c ##a ##r ##a ##k ##a ##n ##n ##y ##a	2
memb	memb ##i ##c ##a ##r ##a ##k ##a ##n	2
memb	memb ##e ##r ##i ##n ##y ##a	2
memb	memb ##e ##d ##a ##k ##a ##n	2
memb	memb ##e ##b ##a ##s ##k ##a ##n	2
memb	memb ##a ##n ##t ##u	2
memb	memb ##a ##n ##g ##u ##n ##k ##a ##n	2
memb	memb ##a ##g ##i ##k ##a ##n	2
memb	memb ##a ##g ##i ##- ##b ##a ##g ##i	2
memb	memb ##u ##a ##t ##m ##u	1
memb	memb ##u ##a ##n ##g ##n ##y ##a	1
memb	memb ##o ##r ##o ##s ##k ##a ##n	1
memb	memb ##i ##n ##a ##s ##a ##k ##a ##n ##n ##y ##a	1
memb	memb ##i ##a ##y ##a ##i ##n ##y ##a	1
memb	memb ##e ##l ##a	1
memb	memb ##a ##y ##a ##r ##n ##y ##a	1
memb	memb ##a ##w ##a ##- ##n ##y ##a	1
memb	memb ##a ##r ##i ##n ##g ##k ##a ##n	1
memb	memb ##a ##n ##t ##i ##n ##g ##n ##y ##a	1
memb	memb ##a ##n ##t ##i ##n ##g	1
memb	memb ##a ##n ##j ##i ##r ##i ##- ##n ##y ##a	1
memb	memb ##a ##n ##j ##i ##r ##i	1
memb	memb ##a ##n ##g ##u ##n ##n ##y ##a	1
memb	memb ##a ##n ##g ##u ##n ##k ##a ##n ##n ##y ##a	1
memb	memb ##a ##l ##a ##s	1
memb	memb ##a ##j ##a ##k	1
memb	memb ##a ##c ##a ##k ##a ##n	1
subword:memb	48	209	4.354166666666667
be	be ##r ##k ##a ##t ##a	170
be	be ##r ##s ##a ##b ##d ##a	98
be	be ##s ##a ##r	46
be	be ##r ##t ##a ##n ##y ##a	42
be	be ##g ##i ##t ##u	40
be	be ##b ##e ##r ##a ##p ##a	31
be	be ##r ##d ##i ##r ##i	29
be	be ##l ##a ##s	28
be	be ##r ##s ##a ##m ##a ##- ##s ##a ##m ##a	26
be	be ##r ##b ##i ##c ##a ##r ##a	23
be	be ##r ##s ##a ##b ##d ##a ##l ##a ##h	21
be	be ##r ##d ##o ##a	21
be	be ##r ##j ##a ##l ##a ##n	18
be	be ##r ##b ##u ##a ##t	18
be	be ##r ##s ##a ##m ##a	16
be	be ##r ##d ##o ##s ##a	16
be	be ##r ##n ##a ##m ##a	15
be	be ##l ##u ##m	15
be	be ##r ##a ##d ##a	14
be	be ##n ##a ##r	13
be	be ##r ##b ##a ##h ##a ##g ##i ##a ##l ##a ##h	11
be	be ##n ##i ##h ##- ##b ##e ##n ##i ##h	10
be	be ##n ##i ##h	10
be	be ##r ##t ##e ##r ##i ##a ##k	9
be	be ##r ##s ##e ##r ##u	9
be	be ##r ##p ##u ##a ##s ##a	9
be	be ##r ##b ##a ##g ##a ##i	8
be	be ##r ##a ##p ##a	8
be	be ##t ##a ##p ##a	7
be	be ##r ##h ##e ##n ##t ##i	7
be	be ##r ##a ##r ##t ##i	7
be	be ##r ##u ##s ##a ##h ##a	6
be	be ##r ##t ##a ##n ##y ##a ##- ##t ##a ##n ##y ##a	6
be	be ##r ##k ##u ##m ##p ##u ##l	6
be	be ##r ##j ##a ##g ##a ##- ##j ##a ##g ##a	6
be	be ##r ##i ##k ##a ##n ##l ##a ##h	6
be	be ##r ##a ##n ##g ##k ##a ##t	6
be	be ##r ##t ##o ##b ##a ##t	5
be	be ##r ##t ##e ##m ##u	5
be	be ##r ##t ##a ##n ##y ##a ##l ##a ##h	5
be	be ##r ##p ##a ##k ##a ##i ##a ##n	5
be	be ##r ##k ##e ##n ##a ##n	5
be	be ##r ##d ##i ##r ##i ##l ##a ##h	5
be	be ##r ##d ##e ##s ##a ##k ##- ##d ##e ##s ##a ##k ##a ##n	5
be	be ##r ##a ##t	5
be	be ##l ##a ##n ##t ##a ##r ##a	5
be	be ##r ##z ##i ##n ##a	4
be	be ##r ##t ##e ##l ##i ##n ##g ##a	4
be	be ##r ##t ##a ##mb ##a ##h	4
be	be ##r ##t ##a ##h ##a ##n	4
be	be ##r ##s ##e ##l ##i ##s ##i ##h	4
be	be ##r ##k ##o ##k ##o ##k	4
be	be ##r ##k ##e ##r ##u ##m ##u ##n	4
be	be ##r ##k ##a ##t ##a ##l ##a ##h	4
be	be ##r ##j ##a ##g ##a ##- ##j ##a ##g ##a ##l ##a ##h	4
be	be ##r ##i ##t ##a	4
be	be ##r ##i ##s ##i	4
be	be ##r ##i ##k ##a ##n	4
be	be ##r ##h ##a ##r ##a ##p	4
be	be ##r ##d ##o ##a ##l ##a ##h	4
be	be ##r ##b ##a ##t ##u ##- ##b ##a ##t ##u	4
be	be ##r ##a ##s ##a ##l	4
be	be ##r ##a ##g ##i	4
be	be ##l ##a ##k ##a ##n ##g	4
be	be ##k ##e ##r ##j ##a	4
be	be ##k ##a ##l	4
be	be ##r ##s ##o ##a ##l	3
be	be ##r ##s ##a ##m ##a ##- ##n ##y ##a	3
be	be ##r ##p ##e ##s ##a ##n	3
be	be ##r ##p ##e ##n ##y ##a ##k ##i ##t	3
be	be ##r ##p ##e ##n ##d ##a ##p ##a ##t	3
be	be ##r ##l ##a ##y ##a ##r	3
be	be ##r ##l ##a ##r ##i ##a ##n	3
be	be ##r ##k ##a ##b ##u ##n ##g	3
be	be ##r ##h ##a ##k	3
be	be ##r ##d ##a ##t ##a ##n ##g ##a ##n	3
be	be ##r ##u ##b ##a ##h	2
be	be ##r ##s ##u ##n ##g ##u ##t ##- ##s ##u ##n ##g ##u ##t	2
be	be ##r ##s ##u ##k ##a ##r ##i ##a	2
be	be ##r ##s ##i ##h	2
be	be ##r ##s ##e ##r ##u ##l ##a ##h	2
be	be ##r ##s ##e ##r ##u ##- ##s ##e ##r ##u	2
be	be ##r ##s ##a ##u ##d ##a ##r ##a	2
be	be ##r ##s ##a ##m ##a ##n ##y ##a	2
be	be ##r ##p ##u ##r ##a ##- ##p ##u ##r ##a	2
be	be ##r ##p ##a ##l ##i ##n ##g	2
be	be ##r ##o ##b ##a ##t	2
be	be ##r ##l ##i ##m ##p ##a ##h ##- ##l ##i ##m ##p ##a ##h	2
be	be ##r ##l ##a ##r ##i	2
be	be ##r ##l ##a ##k ##u	2
be	be ##r ##k ##u ##a ##s ##a	2
be	be ##r ##k ##o ##k ##o ##k ##l ##a ##h	2
be	be ##r ##k ##i ##l ##a ##u ##a ##n	2
be	be ##r ##k ##a ##h	2
be	be ##r ##j ##u ##a ##l	2
be	be ##r ##j ##a ##n ##j ##i	2
be	be ##r ##j ##a ##l ##a ##n ##- ##j ##a ##l ##a ##n	2
be	be ##r ##i ##t ##a ##k ##a ##n ##l ##a ##h	2
be	be ##r ##i ##t ##a ##h ##u ##k ##a ##n	2
be	be ##r ##i ##t ##a ##- ##b ##e ##r ##i ##t ##a	2
be	be ##r ##i ##s ##t ##i ##r ##a ##h ##a ##t	2
be	be ##r ##i ##l ##a ##h	2
be	be ##r ##i ##k ##u ##t	2
be	be ##r ##h ##a ##r ##g ##a	2
be	be ##r ##g ##e ##mb ##i ##r ##a ##l ##a ##h	2
be	be ##r ##g ##e ##mb ##i ##r ##a	2
be	be ##r ##c ##a ##k ##a ##p ##- ##c ##a ##k ##a ##p	2
be	be ##r ##b ##u ##a ##h	2
be	be ##r ##b ##o ##n ##d ##o ##n ##g ##- ##b ##o ##n ##d ##o ##n ##g	2
be	be ##r ##b ##e ##l ##a ##s ##k ##a ##s ##i ##h ##a ##n	2
be	be ##r ##b ##a ##h ##a ##g ##i ##a	2
be	be ##r ##a ##n ##i	2
be	be ##l ##i	2
be	be ##g ##i ##n ##i	2
be	robek	1
be	berfoy ##a ##-foy ##a	1
be	be ##t ##u ##l	1
be	be ##s ##i	1
be	be ##s ##e ##r ##t ##a ##m ##u	1
be	be ##s ##a ##r ##l ##a ##h	1
be	be ##r ##w ##i ##b ##a ##w ##a	1
be	be ##r ##w ##e ##n ##a ##n ##g	1
be	be ##r ##w ##a ##r ##n ##a	1
be	be ##r ##u ##t ##a ##n ##g	1
be	be ##r ##u ##s ##a ##h ##a ##l ##a ##h	1
be	be ##r ##u ##n ##d ##i ##n ##g	1
be	be ##r ##t ##u ##n ##a ##s	1
be	be ##r ##t ##u ##l ##a ##n ##g	1
be	be ##r ##t ##u ##k ##a ##r	1
be	be ##r ##t ##o ##l ##a ##k ##l ##a ##h	1
be	be ##r ##t ##i ##u ##p	1
be	be ##r ##t ##i ##n ##d ##a ##k	1
be	be ##r ##t ##i ##g ##a	1
be	be ##r ##t ##e ##r ##i ##m ##a	1
be	be ##r ##t ##e ##r ##i ##a ##k ##- ##t ##e ##r ##i ##a ##k	1
be	be ##r ##t ##a ##mb ##a ##h ##- ##t ##a ##mb ##a ##h	1
be	be ##r ##t ##a ##k ##w ##a	1
be	be ##r ##t ##a ##h ##u ##n ##- ##t ##a ##h ##u ##n	1
be	be ##r ##t ##a ##b ##i ##a ##t	1
be	be ##r ##s ##u ##n ##g ##u ##t ##- ##s ##u ##n ##g ##u ##t ##l ##a ##h	1
be	be ##r ##s ##u ##k ##a ##r ##i ##a ##l ##a ##h	1
be	be ##r ##s ##u ##j ##u ##d	1
be	be ##r ##s ##o ##r ##a ##k	1
be	be ##r ##s ##i ##a ##p ##- ##s ##i ##a ##p	1
be	be ##r ##s ##e ##n ##j ##a ##t ##a	1
be	be ##r ##s ##e ##n ##a ##n ##g ##- ##s ##e ##n ##a ##n ##g ##l ##a ##h	1
be	be ##r ##s ##a ##m ##a ##a ##n	1
be	be ##r ##s ##a ##m ##a ##- ##m ##u	1
be	be ##r ##s ##a ##l ##a ##h	1
be	be ##r ##p ##i ##n ##d ##a ##h ##- ##p ##i ##n ##d ##a ##h	1
be	be ##r ##p ##i ##k ##i ##r	1
be	be ##r ##p ##e ##r ##a ##n ##g	1
be	be ##r ##p ##a ##m ##i ##t ##a ##n	1
be	be ##r ##m ##u ##s ##u ##h ##a ##n	1
be	be ##r ##m ##u ##f ##a ##k ##a ##t	1
be	be ##r ##m ##a ##t ##a	1
be	be ##r ##m ##a ##l ##a ##m	1
be	be ##r ##m ##a ##c ##a ##m ##- ##m ##a ##c ##a ##m	1
be	be ##r ##l ##i ##p ##a ##t	1
be	be ##r ##l ##a ##r ##i ##- ##l ##a ##r ##i	1
be	be ##r ##l ##a ##n ##g ##s ##u ##n ##g	1
be	be ##r ##l ##a ##mb ##a ##t ##- ##l ##a ##mb ##a ##t	1
be	be ##r ##l ##a ##l ##u	1
be	be ##r ##k ##u ##m ##p ##u ##l ##l ##a ##h	1
be	be ##r ##k ##o ##b ##a ##r ##- ##k ##o ##b ##a ##r	1
be	be ##r ##k ##i ##l ##a ##u ##- ##k ##i ##l ##a ##u	1
be	be ##r ##k ##e ##s ##u ##d ##a ##h ##a ##n	1
be	be ##r ##k ##e ##r ##t ##a ##k	1
be	be ##r ##k ##e ##r ##a ##s	1
be	be ##r ##k ##e ##m ##a ##s ##- ##k ##e ##m ##a ##s	1
be	be ##r ##k ##e ##l ##o ##m ##p ##o ##k	1
be	be ##r ##k ##e ##h ##e ##n ##d ##a ##k	1
be	be ##r ##k ##a ##t ##a ##- ##k ##a ##t ##a	1
be	be ##r ##j ##a ##t ##u ##h ##a ##n	1
be	be ##r ##j ##a ##l ##a ##n ##l ##a ##h	1
be	be ##r ##j ##a ##g ##a ##l ##a ##h	1
be	be ##r ##i ##b ##a ##d ##a ##h	1
be	be ##r ##h ##e ##n ##t ##i ##l ##a ##h	1
be	be ##r ##h ##a ##t ##i ##- ##h ##a ##t ##i ##l ##a ##h	1
be	be ##r ##g ##o ##y ##a ##n ##g ##- ##g ##o ##y ##a ##n ##g	1
be	be ##r ##g ##a ##n ##t ##u ##n ##g	1
be	be ##r ##e ##mb ##u ##k	1
be	be ##r ##d ##u ##r ##i	1
be	be ##r ##d ##u ##k ##a ##c ##i ##t ##a	1
be	be ##r ##d ##u ##k ##a	1
be	be ##r ##d ##u ##a ##- ##d ##u ##a	1
be	be ##r ##d ##u ##a	1
be	be ##r ##d ##a ##u ##n	1
be	be ##r ##d ##a ##s ##a ##r ##k ##a ##n	1
be	be ##r ##d ##a ##n ##d ##a ##n ##k ##a ##n	1
be	be ##r ##d ##a ##g ##i ##n ##g	1
be	be ##r ##c ##o ##c ##o ##k	1
be	be ##r ##c ##e ##r ##a ##i	1
be	be ##r ##c ##a ##h ##a ##y ##a	1
be	be ##r ##c ##a ##c ##a ##t	1
be	be ##r ##b ##u ##a ##t ##l ##a ##h	1
be	be ##r ##b ##i ##s ##i ##k ##- ##b ##i ##s ##i ##k	1
be	be ##r ##b ##a ##r ##i ##n ##g	1
be	be ##r ##b ##a ##l ##i ##k	1
be	be ##r ##b ##a ##g ##i	1
be	be ##r ##a ##n ##t ##a ##k ##a ##n	1
be	be ##r ##a ##k ##h ##i ##r	1
be	be ##r ##a ##k ##a ##r	1
be	be ##p ##e ##r ##g ##i ##a ##n	1
be	be ##l ##i ##l ##a ##h	1
be	be ##l ##e ##r ##a ##n ##g	1
be	be ##l ##e ##n ##g ##g ##u	1
be	be ##k ##a ##s	1
subword:be	208	1156	5.5576923076923075
ber	ber ##k ##a ##t ##a	170
ber	ber ##s ##a ##b ##d ##a	98
ber	ber ##t ##a ##n ##y ##a	42
ber	ber ##d ##i ##r ##i	29
ber	ber ##s ##a ##m ##a ##- ##s ##a ##m ##a	26
ber	ber ##b ##i ##c ##a ##r ##a	23
ber	ber ##s ##a ##b ##d ##a ##l ##a ##h	21
ber	ber ##d ##o ##a	21
ber	ber ##j ##a ##l ##a ##n	18
ber	ber ##b ##u ##a ##t	18
ber	ber ##s ##a ##m ##a	16
ber	ber ##d ##o ##s ##a	16
ber	ber ##n ##a ##m ##a	15
ber	ber ##a ##d ##a	14
ber	ber ##b ##a ##h ##a ##g ##i ##a ##l ##a ##h	11
ber	ber ##t ##e ##r ##i ##a ##k	9
ber	ber ##s ##e ##r ##u	9
ber	ber ##p ##u ##a ##s ##a	9
ber	ber ##b ##a ##g ##a ##i	8
ber	ber ##a ##p ##a	8
ber	ber ##h ##e ##n ##t ##i	7
ber	ber ##a ##r ##t ##i	7
ber	ber ##u ##s ##a ##h ##a	6
ber	ber ##t ##a ##n ##y ##a ##- ##t ##a ##n ##y ##a	6
ber	ber ##k ##u ##m ##p ##u ##l	6
ber	ber ##j ##a ##g ##a ##- ##j ##a ##g ##a	6
ber	ber ##i ##k ##a ##n ##l ##a ##h	6
ber	ber ##a ##n ##g ##k ##a ##t	6
ber	ber ##t ##o ##b ##a ##t	5
ber	ber ##t ##e ##m ##u	5
ber	ber ##t ##a ##n ##y ##a ##l ##a ##h	5
ber	ber ##p ##a ##k ##a ##i ##a ##n	5
ber	ber ##k ##e ##n ##a ##n	5
ber	ber ##d ##i ##r ##i ##l ##a ##h	5
ber	ber ##d ##e ##s ##a ##k ##- ##d ##e ##s ##a ##k ##a ##n	5
ber	ber ##a ##t	5
ber	ber ##z ##i ##n ##a	4
ber	ber ##t ##e ##l ##i ##n ##g ##a	4
ber	ber ##t ##a ##mb ##a ##h	4
ber	ber ##t ##a ##h ##a ##n	4
ber	ber ##s ##e ##l ##i ##s ##i ##h	4
ber	ber ##k ##o ##k ##o ##k	4
ber	ber ##k ##e ##r ##u ##m ##u ##n	4
ber	ber ##k ##a ##t ##a ##l ##a ##h	4
ber	ber ##j ##a ##g ##a ##- ##j ##a ##g ##a ##l ##a ##h	4
ber	ber ##i ##t ##a	4
ber	ber ##i ##s ##i	4
ber	ber ##i ##k ##a ##n	4
ber	ber ##h ##a ##r ##a ##p	4
ber	ber ##d ##o ##a ##l ##a ##h	4
ber	ber ##b ##a ##t ##u ##- ##b ##a ##t ##u	4
ber	ber ##a ##s ##a ##l	4
ber	ber ##a ##g ##i	4
ber	ber ##s ##o ##a ##l	3
ber	ber ##s ##a ##m ##a ##- ##n ##y ##a	3
ber	ber ##p ##e ##s ##a ##n	3
ber	ber ##p ##e ##n ##y ##a ##k ##i ##t	3
ber	ber ##p ##e ##n ##d ##a ##p ##a ##t	3
ber	ber ##l ##a ##y ##a ##r	3
ber	ber ##l ##a ##r ##i ##a ##n	3
ber	ber ##k ##a ##b ##u ##n ##g	3
ber	ber ##h ##a ##k	3
ber	ber ##d ##a ##t ##a ##n ##g ##a ##n	3
ber	ber ##u ##b ##a ##h	2
ber	ber ##s ##u ##n ##g ##u ##t ##- ##s ##u ##n ##g ##u ##t	2
ber	ber ##s ##u ##k ##a ##r ##i ##a	2
ber	ber ##s ##i ##h	2
ber	ber ##s ##e ##r ##u ##l ##a ##h	2
ber	ber ##s ##e ##r ##u ##- ##s ##e ##r ##u	2
ber	ber ##s ##a ##u ##d ##a ##r ##a	2
ber	ber ##s ##a ##m ##a ##n ##y ##a	2
ber	ber ##p ##u ##r ##a ##- ##p ##u ##r ##a	2
ber	ber ##p ##a ##l ##i ##n ##g	2
ber	ber ##o ##b ##a ##t	2
ber	ber ##l ##i ##m ##p ##a ##h ##- ##l ##i ##m ##p ##a ##h	2
ber	ber ##l ##a ##r ##i	2
ber	ber ##l ##a ##k ##u	2
ber	ber ##k ##u ##a ##s ##a	2
ber	ber ##k ##o ##k ##o ##k ##l ##a ##h	2
ber	ber ##k ##i ##l ##a ##u ##a ##n	2
ber	ber ##k ##a ##h	2
ber	ber ##j ##u ##a ##l	2
ber	ber ##j ##a ##n ##j ##i	2
ber	ber ##j ##a ##l ##a ##n ##- ##j ##a ##l ##a ##n	2
ber	ber ##i ##t ##a ##k ##a ##n ##l ##a ##h	2
ber	ber ##i ##t ##a ##h ##u ##k ##a ##n	2
ber	ber ##i ##t ##a ##- ##b ##e ##r ##i ##t ##a	2
ber	ber ##i ##s ##t ##i ##r ##a ##h ##a ##t	2
ber	ber ##i ##l ##a ##h	2
ber	ber ##i ##k ##u ##t	2
ber	ber ##h ##a ##r ##g ##a	2
ber	ber ##g ##e ##mb ##i ##r ##a ##l ##a ##h	2
ber	ber ##g ##e ##mb ##i ##r ##a	2
ber	ber ##c ##a ##k ##a ##p ##- ##c ##a ##k ##a ##p	2
ber	ber ##b ##u ##a ##h	2
ber	ber ##b ##o ##n ##d ##o ##n ##g ##- ##b ##o ##n ##d ##o ##n ##g	2
ber	ber ##b ##e ##l ##a ##s ##k ##a ##s ##i ##h ##a ##n	2
ber	ber ##b ##a ##h ##a ##g ##i ##a	2
ber	ber ##a ##n ##i	2
ber	berfoy ##a ##-foy ##a	1
ber	ber ##w ##i ##b ##a ##w ##a	1
ber	ber ##w ##e ##n ##a ##n ##g	1
ber	ber ##w ##a ##r ##n ##a	1
ber	ber ##u ##t ##a ##n ##g	1
ber	ber ##u ##s ##a ##h ##a ##l ##a ##h	1
ber	ber ##u ##n ##d ##i ##n ##g	1
ber	ber ##t ##u ##n ##a ##s	1
ber	ber ##t ##u ##l ##a ##n ##g	1
ber	ber ##t ##u ##k ##a ##r	1
ber	ber ##t ##o ##l ##a ##k ##l ##a ##h	1
ber	ber ##t ##i ##u ##p	1
ber	ber ##t ##i ##n ##d ##a ##k	1
ber	ber ##t ##i ##g ##a	1
ber	ber ##t ##e ##r ##i ##m ##a	1
ber	ber ##t ##e ##r ##i ##a ##k ##- ##t ##e ##r ##i ##a ##k	1
ber	ber ##t ##a ##mb ##a ##h ##- ##t ##a ##mb ##a ##h	1
ber	ber ##t ##a ##k ##w ##a	1
ber	ber ##t ##a ##h ##u ##n ##- ##t ##a ##h ##u ##n	1
ber	ber ##t ##a ##b ##i ##a ##t	1
ber	ber ##s ##u ##n ##g ##u ##t ##- ##s ##u ##n ##g ##u ##t ##l ##a ##h	1
ber	ber ##s ##u ##k ##a ##r ##i ##a ##l ##a ##h	1
ber	ber ##s ##u ##j ##u ##d	1
ber	ber ##s ##o ##r ##a ##k	1
ber	ber ##s ##i ##a ##p ##- ##s ##i ##a ##p	1
ber	ber ##s ##e ##n ##j ##a ##t ##a	1
ber	ber ##s ##e ##n ##a ##n ##g ##- ##s ##e ##n ##a ##n ##g ##l ##a ##h	1
ber	ber ##s ##a ##m ##a ##a ##n	1
ber	ber ##s ##a ##m ##a ##- ##m ##u	1
ber	ber ##s ##a ##l ##a ##h	1
ber	ber ##p ##i ##n ##d ##a ##h ##- ##p ##i ##n ##d ##a ##h	1
ber	ber ##p ##i ##k ##i ##r	1
ber	ber ##p ##e ##r ##a ##n ##g	1
ber	ber ##p ##a ##m ##i ##t ##a ##n	1
ber	ber ##m ##u ##s ##u ##h ##a ##n	1
ber	ber ##m ##u ##f ##a ##k ##a ##t	1
ber	ber ##m ##a ##t ##a	1
ber	ber ##m ##a ##l ##a ##m	1
ber	ber ##m ##a ##c ##a ##m ##- ##m ##a ##c ##a ##m	1
ber	ber ##l ##i ##p ##a ##t	1
ber	ber ##l ##a ##r ##i ##- ##l ##a ##r ##i	1
ber	ber ##l ##a ##n ##g ##s ##u ##n ##g	1
ber	ber ##l ##a ##mb ##a ##t ##- ##l ##a ##mb ##a ##t	1
ber	ber ##l ##a ##l ##u	1
ber	ber ##k ##u ##m ##p ##u ##l ##l ##a ##h	1
ber	ber ##k ##o ##b ##a ##r ##- ##k ##o ##b ##a ##r	1
ber	ber ##k ##i ##l ##a ##u ##- ##k ##i ##l ##a ##u	1
ber	ber ##k ##e ##s ##u ##d ##a ##h ##a ##n	1
ber	ber ##k ##e ##r ##t ##a ##k	1
ber	ber ##k ##e ##r ##a ##s	1
ber	ber ##k ##e ##m ##a ##s ##- ##k ##e ##m ##a ##s	1
ber	ber ##k ##e ##l ##o ##m ##p ##o ##k	1
ber	ber ##k ##e ##h ##e ##n ##d ##a ##k	1
ber	ber ##k ##a ##t ##a ##- ##k ##a ##t ##a	1
ber	ber ##j ##a ##t ##u ##h ##a ##n	1
ber	ber ##j ##a ##l ##a ##n ##l ##a ##h	1
ber	ber ##j ##a ##g ##a ##l ##a ##h	1
ber	ber ##i ##b ##a ##d ##a ##h	1
ber	ber ##h ##e ##n ##t ##i ##l ##a ##h	1
ber	ber ##h ##a ##t ##i ##- ##h ##a ##t ##i ##l ##a ##h	1
ber	ber ##g ##o ##y ##a ##n ##g ##- ##g ##o ##y ##a ##n ##g	1
ber	ber ##g ##a ##n ##t ##u ##n ##g	1
ber	ber ##e ##mb ##u ##k	1
ber	ber ##d ##u ##r ##i	1
ber	ber ##d ##u ##k ##a ##c ##i ##t ##a	1
ber	ber ##d ##u ##k ##a	1
ber	ber ##d ##u ##a ##- ##d ##u ##a	1
ber	ber ##d ##u ##a	1
ber	ber ##d ##a ##u ##n	1
ber	ber ##d ##a ##s ##a ##r ##k ##a ##n	1
ber	ber ##d ##a ##n ##d ##a ##n ##k ##a ##n	1
ber	ber ##d ##a ##g ##i ##n ##g	1
ber	ber ##c ##o ##c ##o ##k	1
ber	ber ##c ##e ##r ##a ##i	1
ber	ber ##c ##a ##h ##a ##y ##a	1
ber	ber ##c ##a ##c ##a ##t	1
ber	ber ##b ##u ##a ##t ##l ##a ##h	1
ber	ber ##b ##i ##s ##i ##k ##- ##b ##i ##s ##i ##k	1
ber	ber ##b ##a ##r ##i ##n ##g	1
ber	ber ##b ##a ##l ##i ##k	1
ber	ber ##b ##a ##g ##i	1
ber	ber ##a ##n ##t ##a ##k ##a ##n	1
ber	ber ##a ##k ##h ##i ##r	1
ber	ber ##a ##k ##a ##r	1
subword:ber	183	925	5.054644808743169
bers	bers ##a ##b ##d ##a	98
bers	bers ##a ##m ##a ##- ##s ##a ##m ##a	26
bers	bers ##a ##b ##d ##a ##l ##a ##h	21
bers	bers ##a ##m ##a	16
bers	bers ##e ##r ##u	9
bers	bers ##e ##l ##i ##s ##i ##h	4
bers	bers ##o ##a ##l	3
bers	bers ##a ##m ##a ##- ##n ##y ##a	3
bers	bers ##u ##n ##g ##u ##t ##- ##s ##u ##n ##g ##u ##t	2
bers	bers ##u ##k ##a ##r ##i ##a	2
bers	bers ##i ##h	2
bers	bers ##e ##r ##u ##l ##a ##h	2
bers	bers ##e ##r ##u ##- ##s ##e ##r ##u	2
bers	bers ##a ##u ##d ##a ##r ##a	2
bers	bers ##a ##m ##a ##n ##y ##a	2
bers	bers ##u ##n ##g ##u ##t ##- ##s ##u ##n ##g ##u ##t ##l ##a ##h	1
bers	bers ##u ##k ##a ##r ##i ##a ##l ##a ##h	1
bers	bers ##u ##j ##u ##d	1
bers	bers ##o ##r ##a ##k	1
bers	bers ##i ##a ##p ##- ##s ##i ##a ##p	1
bers	bers ##e ##n ##j ##a ##t ##a	1
bers	bers ##e ##n ##a ##n ##g ##- ##s ##e ##n ##a ##n ##g ##l ##a ##h	1
bers	bers ##a ##m ##a ##a ##n	1
bers	bers ##a ##m ##a ##- ##m ##u	1
bers	bers ##a ##l ##a ##h	1
subword:bers	25	204	8.16
bes	bes ##a ##r	46
bes	bes ##i	1
bes	bes ##e ##r ##t ##a ##m ##u	1
bes	bes ##a ##r ##l ##a ##h	1
subword:bes	4	49	12.25
beb	beb ##e ##r ##a ##p ##a	31
subword:beb	1	31	31.0
bebe	bebe ##r ##a ##p ##a	31
subword:bebe	1	31	31.0
beber	beber ##a ##p ##a	31
subword:beber	1	31	31.0
berz	berz ##i ##n ##a	4
subword:berz	1	4	4.0
berzi	berzi ##n ##a	4
subword:berzi	1	4	4.0
bel	bel ##a ##s	28
bel	bel ##u ##m	15
bel	bel ##a ##n ##t ##a ##r ##a	5
bel	bel ##a ##k ##a ##n ##g	4
bel	bel ##i	2
bel	bel ##i ##l ##a ##h	1
bel	bel ##e ##r ##a ##n ##g	1
bel	bel ##e ##n ##g ##g ##u	1
subword:bel	8	57	7.125
beg	beg ##i ##t ##u	40
beg	beg ##i ##n ##i	2
subword:beg	2	42	21.0
begi	begi ##t ##u	40
begi	begi ##n ##i	2
subword:begi	2	42	21.0
begit	begit ##u	40
subword:begit	1	40	40.0
begitu	begitu	40
subword:begitu	1	40	40.0
ke	ke ##p ##a ##d ##a	370
ke	ke	196
ke	ke ##m ##u ##d ##i ##a ##n	139
ke	ke ##t ##i ##k ##a	101
ke	ke ##p ##a ##d ##a ##m ##u	73
ke	ke ##p ##a ##d ##a ##- ##n ##y ##a	66
ke	ke ##p ##a ##d ##a ##n ##y ##a	50
ke	ke ##r ##a ##j ##a ##a ##n	47
ke	ke ##mb ##a ##l ##i	45
ke	ke ##p ##a ##l ##a	37
ke	ke ##d ##u ##a	32
ke	ke ##l ##u ##a ##r	30
ke	ke ##b ##u ##n	17
ke	ke ##c ##i ##l	14
ke	ke ##c ##u ##a ##l ##i	12
ke	ke ##t ##i ##g ##a	8
ke	ke ##r ##a ##s	8
ke	ke ##p ##a ##d ##a ##- ##k ##u	8
ke	ke ##l ##e ##d ##a ##i	8
ke	ke ##s ##a ##k ##s ##i ##a ##n	7
ke	ke ##p ##a ##d ##a ##- ##m ##u	7
ke	ke ##k ##a ##l	6
ke	ke ##d ##u ##a ##n ##y ##a	6
ke	ke ##r ##a ##s ##u ##k ##a ##n	5
ke	ke ##n ##y ##a ##n ##g	5
ke	ke ##m ##a ##r ##i	5
ke	ke ##l ##a ##p ##a ##r ##a ##n	5
ke	ke ##h ##e ##n ##d ##a ##k ##i	5
ke	ke ##t ##u ##r ##u ##n ##a ##n	4
ke	ke ##s ##u ##s ##a ##h ##a ##n	4
ke	ke ##r ##a ##n ##j ##a ##n ##g	4
ke	ke ##p ##a ##d ##a ##k ##u	4
ke	ke ##m ##u ##l ##i ##a ##a ##n	4
ke	ke ##l ##u ##a ##r ##l ##a ##h	4
ke	ke ##l ##u ##a ##r ##g ##a	4
ke	ke ##k ##u ##a ##t ##a ##n	4
ke	ke ##h ##e ##n ##d ##a ##k	4
ke	ke ##b ##a ##n ##g ##k ##i ##t ##a ##n	4
ke	ke ##t ##u ##j ##u ##h	3
ke	ke ##t ##a ##h ##u ##i ##l ##a ##h	3
ke	ke ##s ##u ##d ##a ##h ##a ##n ##n ##y ##a	3
ke	ke ##r ##j ##a ##k ##a ##n	3
ke	ke ##r ##i ##n ##g	3
ke	ke ##p ##a ##l ##a ##- ##n ##y ##a	3
ke	ke ##m ##a ##h	3
ke	ke ##j ##a ##n ##g ##- ##k ##e ##j ##a ##n ##g	3
ke	ke ##t ##i ##d ##a ##k ##p ##e ##r ##c ##a ##y ##a ##a ##n	2
ke	ke ##t ##a ##k ##u ##t ##a ##n	2
ke	ke ##s ##e ##n ##g ##s ##a ##r ##a ##a ##n	2
ke	ke ##s ##e ##mb ##u ##h ##a ##n	2
ke	ke ##s ##e ##b ##e ##l ##a ##s	2
ke	ke ##r ##a ##p	2
ke	ke ##r ##a ##j ##a ##a ##n ##- ##n ##y ##a	2
ke	ke ##p ##e ##r ##l ##u ##a ##n	2
ke	ke ##p ##a ##l ##a ##n ##y ##a	2
ke	ke ##p ##a ##l ##a ##m ##u	2
ke	ke ##p ##a ##l ##a ##- ##k ##e ##p ##a ##l ##a	2
ke	ke ##n ##a ##l	2
ke	ke ##m ##u ##n ##a ##f ##i ##k ##a ##n	2
ke	ke ##l ##u ##a ##r ##g ##a ##n ##y ##a	2
ke	ke ##l ##u ##a ##r ##g ##a ##m ##u	2
ke	ke ##l ##i ##m ##a	2
ke	ke ##l ##e ##b ##i ##h ##a ##n ##n ##y ##a	2
ke	ke ##l ##e ##b ##i ##h ##a ##n ##m ##u	2
ke	ke ##k ##u ##r ##a ##n ##g ##a ##n	2
ke	ke ##k ##u ##a ##t ##a ##n ##m ##u	2
ke	ke ##k ##e ##r ##a ##s ##a ##n	2
ke	ke ##j ##a ##h ##a ##t ##a ##n	2
ke	ke ##h ##a ##d ##i ##r ##a ##n ##- ##n ##y ##a	2
ke	ke ##e ##s ##o ##k ##a ##n	2
ke	ke ##d ##i ##a ##m ##a ##n	2
ke	ke ##d ##a ##t ##a ##n ##g ##a ##n	2
ke	ke ##a ##d ##a ##a ##n ##n ##y ##a	2
ke	ke ##u ##n ##t ##u ##n ##g ##a ##n	1
ke	ke ##t ##u ##k ##l ##a ##h	1
ke	ke ##t ##e ##k ##u ##n ##a ##n	1
ke	ke ##t ##a ##m ##a ##k ##a ##n	1
ke	ke ##t ##a ##h ##i ##r ##a ##n ##m ##u	1
ke	ke ##s ##u ##k ##a ##a ##n	1
ke	ke ##s ##e ##p ##u ##l ##u ##h	1
ke	ke ##s ##e ##l ##u ##r ##u ##h ##a ##n ##n ##y ##a	1
ke	ke ##s ##e ##l ##a ##m ##a ##t ##a ##n	1
ke	ke ##s ##e ##j ##a ##h ##t ##e ##r ##a ##a ##n	1
ke	ke ##s ##a ##l ##a ##h ##a ##n ##- ##k ##e ##s ##a ##l ##a ##h ##a ##n ##m ##u	1
ke	ke ##s ##a ##l ##a ##h ##a ##n	1
ke	ke ##s ##a ##k ##s ##i ##a ##n ##- ##k ##e ##s ##a ##k ##s ##i ##a ##n	1
ke	ke ##r ##u ##s ##a ##k ##a ##n ##n ##y ##a	1
ke	ke ##r ##a ##s ##- ##k ##e ##r ##a ##s	1
ke	ke ##r ##a ##j ##a ##a ##n ##- ##m ##u	1
ke	ke ##r ##a ##g ##u ##- ##r ##a ##g ##u ##a ##n	1
ke	ke ##p ##u ##n ##y ##a ##a ##n ##m ##u	1
ke	ke ##p ##e ##r ##g ##i ##a ##n ##m ##u	1
ke	ke ##p ##a ##d ##a ##- ##m ##u ##l ##a ##h	1
ke	ke ##n ##i ##k ##m ##a ##t ##a ##n	1
ke	ke ##n ##c ##a ##n ##g	1
ke	ke ##mb ##a ##l ##i ##l ##a ##h	1
ke	ke ##mb ##a ##l ##i ##k ##a ##n	1
ke	ke ##m ##u ##l ##i ##a ##a ##n ##n ##y ##a	1
ke	ke ##m ##u ##l ##i ##a ##a ##n ##- ##n ##y ##a	1
ke	ke ##m ##u ##l ##i ##a ##a ##n ##- ##m ##u	1
ke	ke ##l ##u ##a ##r ##g ##a ##- ##n ##y ##a	1
ke	ke ##l ##o ##m ##p ##o ##k ##- ##k ##e ##l ##o ##m ##p ##o ##k	1
ke	ke ##l ##i ##m ##p ##a ##h ##a ##n	1
ke	ke ##l ##e ##d ##a ##i ##m ##u	1
ke	ke ##l ##e ##b ##i ##h ##a ##n	1
ke	ke ##l ##a ##k	1
ke	ke ##k ##u ##r ##a ##n ##g ##a ##n ##n ##y ##a	1
ke	ke ##k ##u ##a ##s ##a ##a ##n	1
ke	ke ##k ##h ##a ##w ##a ##t ##i ##r ##a ##n ##n ##y ##a	1
ke	ke ##k ##h ##a ##w ##a ##t ##i ##r ##a ##n	1
ke	ke ##k ##a ##y ##a ##a ##n	1
ke	ke ##j ##i	1
ke	ke ##j ##a ##u ##h ##a ##n	1
ke	ke ##j ##a ##n ##g	1
ke	ke ##j ##a ##h ##a ##t ##a ##n ##n ##y ##a	1
ke	ke ##j ##a ##d ##i ##a ##n	1
ke	ke ##i ##m ##a ##m ##a ##n	1
ke	ke ##h ##i ##d ##u ##p ##a ##n ##n ##y ##a	1
ke	ke ##h ##i ##d ##u ##p ##a ##n	1
ke	ke ##h ##a ##d ##i ##r ##a ##n	1
ke	ke ##g ##e ##l ##a ##p ##a ##n	1
ke	ke ##e ##n ##a ##m	1
ke	ke ##e ##m ##p ##a ##t	1
ke	ke ##d ##e ##l ##a ##p ##a ##n	1
ke	ke ##d ##a ##t ##a ##n ##g ##a ##n ##n ##y ##a	1
ke	ke ##d ##a ##t ##a ##n ##g ##a ##n ##- ##n ##y ##a	1
ke	ke ##c ##e ##m ##a ##s ##a ##n	1
ke	ke ##b ##u ##n ##- ##k ##e ##b ##u ##n	1
ke	ke ##b ##o ##n ##g ##k ##a ##r ##a ##n	1
ke	ke ##b ##i ##n ##g ##u ##n ##g ##a ##n	1
ke	ke ##b ##i ##n ##a ##s ##a ##a ##n ##n ##y ##a	1
ke	ke ##b ##i ##j ##a ##k ##s ##a ##n ##a ##a ##n ##- ##n ##y ##a	1
ke	ke ##b ##i ##a ##s ##a ##a ##n	1
ke	ke ##b ##a ##s ##k ##a ##n ##l ##a ##h	1
ke	ke ##b ##a ##n ##g ##k ##i ##t ##a ##n ##- ##n ##y ##a	1
ke	ke ##a ##d ##i ##l ##a ##n	1
ke	ke ##a ##d ##a ##a ##n	1
subword:ke	137	1494	10.905109489051094
kep	kep ##a ##d ##a	370
kep	kep ##a ##d ##a ##m ##u	73
kep	kep ##a ##d ##a ##- ##n ##y ##a	66
kep	kep ##a ##d ##a ##n ##y ##a	50
kep	kep ##a ##l ##a	37
kep	kep ##a ##d ##a ##- ##k ##u	8
kep	kep ##a ##d ##a ##- ##m ##u	7
kep	kep ##a ##d ##a ##k ##u	4
kep	kep ##a ##l ##a ##- ##n ##y ##a	3
kep	kep ##e ##r ##l ##u ##a ##n	2
kep	kep ##a ##l ##a ##n ##y ##a	2
kep	kep ##a ##l ##a ##m ##u	2
kep	kep ##a ##l ##a ##- ##k ##e ##p ##a ##l ##a	2
kep	kep ##u ##n ##y ##a ##a ##n ##m ##u	1
kep	kep ##e ##r ##g ##i ##a ##n ##m ##u	1
kep	kep ##a ##d ##a ##- ##m ##u ##l ##a ##h	1
subword:kep	16	629	39.3125
kemb	kemb ##a ##l ##i	45
kemb	kemb ##a ##l ##i ##l ##a ##h	1
kemb	kemb ##a ##l ##i ##k ##a ##n	1
subword:kemb	3	47	15.666666666666666
kec	kec ##i ##l	14
kec	kec ##u ##a ##l ##i	12
kec	kec ##e ##m ##a ##s ##a ##n	1
subword:kec	3	27	9.0
se	se ##o ##r ##a ##n ##g	131
se	se ##m ##u ##a	115
se	se ##t ##e ##l ##a ##h	81
se	se ##d ##a ##n ##g	57
se	se ##p ##e ##r ##t ##i	48
se	se ##b ##a ##b	48
se	se ##t ##a ##n	47
se	se ##b ##u ##a ##h	29
se	se ##r ##t ##a	27
se	se ##g ##a ##l ##a	25
se	se ##g ##e ##r ##a	24
se	se ##t ##a ##n ##- ##s ##e ##t ##a ##n	23
se	se ##m ##e ##n ##t ##a ##r ##a	23
se	se ##k ##a ##l ##i	22
se	se ##h ##i ##n ##g ##g ##a	22
se	se ##n ##d ##i ##r ##i	21
se	se ##d ##a ##n ##g ##k ##a ##n	21
se	se ##l ##u ##r ##u ##h	20
se	se ##t ##i ##a ##p	19
se	se ##s ##u ##n ##g ##g ##u ##h ##n ##y ##a	19
se	se ##s ##u ##a ##t ##u	19
se	se ##s ##e ##o ##r ##a ##n ##g	18
se	se ##m ##u ##a ##n ##y ##a	16
se	se ##k ##a ##r ##a ##n ##g	15
se	se ##m ##a ##k ##i ##n	14
se	se ##b ##e ##l ##a ##h	13
se	se ##g ##e ##n ##a ##p	12
se	se ##b ##e ##l ##u ##m	11
se	se ##l ##a ##i ##n	10
se	se ##b ##a ##g ##a ##i	10
se	se ##j ##u ##m ##l ##a ##h	9
se	se ##j ##a ##k	9
se	se ##b ##e ##r ##a ##n ##g	9
se	se ##b ##a ##g ##i ##a ##n	9
se	se ##mb ##u ##h	8
se	se ##l ##a ##l ##u	8
se	se ##b ##a ##l ##i ##k ##n ##y ##a	8
se	se ##m ##a ##k	7
se	se ##d ##i ##h	7
se	se ##k ##e ##l ##i ##l ##i ##n ##g ##- ##n ##y ##a	6
se	se ##k ##a ##l ##i ##p ##u ##n	6
se	se ##s ##u ##a ##i	5
se	se ##l ##e ##s ##a ##i	5
se	se ##l ##a ##m ##a	5
se	se ##j ##a ##h ##t ##e ##r ##a	5
se	se ##d ##i ##k ##i ##t	5
se	se ##s ##a ##w ##i	4
se	se ##r ##a ##h ##k ##a ##n ##l ##a ##h	4
se	se ##p ##u ##l ##u ##h	4
se	se ##o ##l ##a ##h-ol ##a ##h	4
se	se ##l ##a ##n ##j ##u ##t ##n ##y ##a	4
se	se ##h ##a ##r ##u ##s ##n ##y ##a	4
se	se ##c ##a ##r ##a	4
se	se ##s ##u ##d ##a ##h	3
se	se ##s ##a ##m ##a ##n ##y ##a	3
se	se ##r ##a ##y ##a	3
se	se ##r ##a ##t ##u ##s	3
se	se ##mb ##u ##h ##l ##a ##h	3
se	se ##l ##a ##m ##a ##t ##k ##a ##n	3
se	se ##k ##i ##t ##a ##r	3
se	se ##k ##e ##l ##i ##l ##i ##n ##g ##n ##y ##a	3
se	se ##e ##k ##o ##r	3
se	se ##b ##a ##t ##a ##n ##g	3
se	se ##b ##a ##n ##y ##a ##k	3
se	se ##b ##a ##b ##n ##y ##a	3
se	se ##a ##n ##d ##a ##i ##n ##y ##a	3
se	se ##t ##i ##a	2
se	se ##s ##u ##a ##t ##u ##n ##y ##a	2
se	se ##s ##a ##t	2
se	se ##s ##a ##m ##a ##m ##u	2
se	se ##r ##o ##mb ##o ##n ##g ##a ##n	2
se	se ##p ##e ##r ##s ##e ##p ##u ##l ##u ##h	2
se	se ##n ##d ##i ##r ##i ##l ##a ##h	2
se	se ##n ##d ##i ##r ##i ##a ##n	2
se	se ##n ##a ##n ##g	2
se	se ##mb ##i ##l ##a ##n	2
se	se ##m ##a ##k ##- ##s ##e ##m ##a ##k	2
se	se ##l ##a ##t ##a ##n	2
se	se ##l ##a ##m ##a ##- ##l ##a ##m ##a ##n ##y ##a	2
se	se ##k ##i ##t ##a ##r ##n ##y ##a	2
se	se ##k ##e ##l ##i ##l ##i ##n ##g	2
se	se ##k ##a ##w ##a ##n ##a ##n	2
se	se ##j ##u ##j ##u ##r ##n ##y ##a	2
se	se ##j ##a ##u ##h	2
se	se ##h ##a ##t	2
se	se ##d ##i ##a	2
se	se ##d ##e ##m ##i ##k ##i ##a ##n	2
se	se ##d ##e ##k ##a ##h ##k ##a ##n ##l ##a ##h	2
se	se ##c ##a ##r ##i ##k	2
se	se ##b ##e ##r ##a ##p ##a	2
se	se ##w ##a ##k ##t ##u ##- ##w ##a ##k ##t ##u	1
se	se ##w ##a ##k ##t ##u	1
se	se ##t ##i ##b ##a ##n ##y ##a	1
se	se ##t ##e ##r ##u ##s ##n ##y ##a	1
se	se ##t ##e ##n ##g ##a ##h	1
se	se ##s ##a ##m ##p ##a ##i ##n ##y ##a	1
se	se ##s ##a ##m ##a	1
se	se ##s ##a ##a ##t	1
se	se ##r ##u ##m ##p ##u ##n	1
se	se ##r ##u ##a ##n	1
se	se ##r ##i ##g ##a ##l ##a	1
se	se ##r ##b ##u ##k	1
se	se ##r ##a ##mb ##i	1
se	se ##p ##u ##t ##i ##h	1
se	se ##p ##o ##t ##o ##n ##g	1
se	se ##p ##i	1
se	se ##p ##e ##n ##u ##h ##n ##y ##a	1
se	se ##p ##a ##t ##u ##t ##n ##y ##a	1
se	se ##p ##a ##t ##a ##h	1
se	se ##p ##a ##r ##u ##h	1
se	se ##p ##a ##n ##j ##a ##n ##g	1
se	se ##p ##a ##d ##a ##n	1
se	se ##n ##t ##u ##h ##l ##a ##h	1
se	se ##n ##j ##a ##t ##a	1
se	se ##n ##g ##a ##j ##a	1
se	se ##mb ##u ##h ##k ##a ##n ##l ##a ##h	1
se	se ##mb ##a ##h ##l ##a ##h	1
se	se ##m ##u ##l ##a	1
se	se ##m ##i ##n ##g ##g ##u	1
se	se ##m ##a ##m ##p ##u ##n ##y ##a	1
se	se ##m ##a ##l ##a ##m ##- ##m ##a ##l ##a ##m ##a ##n	1
se	se ##m ##a ##c ##a ##m	1
se	se ##l ##i ##s ##i ##h	1
se	se ##l ##a ##s ##i ##h	1
se	se ##l ##a ##m ##a ##t	1
se	se ##k ##e ##t ##i ##k ##a	1
se	se ##k ##e ##p ##i ##n ##g	1
se	se ##k ##e ##l ##o ##m ##p ##o ##k	1
se	se ##k ##e ##l ##i ##l ##i ##n ##g ##- ##m ##u	1
se	se ##k ##e ##j ##a ##p	1
se	se ##k ##a ##m ##p ##u ##n ##g ##m ##u	1
se	se ##k ##a ##m	1
se	se ##k ##a ##l ##i ##g ##u ##s	1
se	se ##k ##a ##l ##i ##- ##k ##a ##l ##i	1
se	se ##k ##a ##d ##a ##r	1
se	se ##j ##e ##n ##i ##s	1
se	se ##j ##a ##h ##t ##e ##r ##a ##l ##a ##h	1
se	se ##h ##u ##b ##u ##n ##g ##a ##n	1
se	se ##h ##e ##l ##a ##i	1
se	se ##h ##a ##r ##i	1
se	se ##g ##e ##r ##a ##l ##a ##h	1
se	se ##g ##a ##l ##a ##- ##g ##a ##l ##a ##n ##y ##a	1
se	se ##d ##i ##a ##k ##a ##n ##l ##a ##h	1
se	se ##d ##i ##a ##k ##a ##n	1
se	se ##b ##u ##t	1
se	se ##b ##e ##s ##a ##r	1
se	se ##b ##e ##n ##a ##r ##n ##y ##a	1
se	se ##b ##e ##l ##u ##m ##n ##y ##a	1
se	se ##b ##e ##l ##a ##s	1
se	se ##b ##e ##g ##i ##t ##u	1
se	se ##b ##a ##i ##k ##n ##y ##a	1
se	se ##b ##a ##g ##a ##i ##m ##a ##n ##a	1
subword:se	152	1248	8.210526315789474
seo	seo ##r ##a ##n ##g	131
seo	seo ##l ##a ##h-ol ##a ##h	4
subword:seo	2	135	67.5
seor	seor ##a ##n ##g	131
subword:seor	1	131	131.0
seol	seol ##a ##h-ol ##a ##h	4
subword:seol	1	4	4.0
pe	pe ##n ##g ##i ##k ##u ##t ##- ##n ##y ##a	93
pe	pe ##r ##g ##i	80
pe	pe ##t ##r ##u ##s	41
pe	pe ##r ##e ##m ##p ##u ##a ##n	34
pe	pe ##r ##g ##i ##l ##a ##h	25
pe	pe ##r ##a ##h ##u	21
pe	pe ##n ##g ##i ##k ##u ##t	19
pe	pe ##r ##c ##a ##y ##a	17
pe	pe ##n ##g ##i ##k ##u ##t ##- ##p ##e ##n ##g ##i ##k ##u ##t ##- ##n ##y ##a	17
pe	pe ##r ##i ##n ##t ##a ##h	12
pe	pe ##r ##n ##a ##h	11
pe	pe ##n ##u ##h	11
pe	pe ##r ##t ##a ##m ##a	10
pe	pe ##n ##g ##g ##a ##r ##a ##p ##- ##p ##e ##n ##g ##g ##a ##r ##a ##p	10
pe	pe ##m ##u ##n ##g ##u ##t	10
pe	pe ##r ##k ##a ##t ##a ##a ##n	8
pe	pe ##r ##j ##a ##l ##a ##n ##a ##n	8
pe	pe ##n ##g ##u ##a ##s ##a	8
pe	pe ##m ##i ##l ##i ##k	8
pe	pe ##l ##i ##t ##a	8
pe	pe ##n ##y ##a ##k ##i ##t	7
pe	pe ##m ##i ##m ##p ##i ##n	7
pe	pe ##d ##a ##n ##g	7
pe	pe ##r ##w ##i ##r ##a	6
pe	pe ##r ##s ##e ##mb ##a ##h ##a ##n	6
pe	pe ##r ##m ##a ##n ##d ##i ##a ##n	5
pe	pe ##r ##h ##a ##t ##i ##k ##a ##n ##l ##a ##h	5
pe	pe ##r ##e ##m ##p ##u ##a ##n ##- ##p ##e ##r ##e ##m ##p ##u ##a ##n	5
pe	pe ##n ##j ##u ##r ##u	5
pe	pe ##n ##g ##i ##k ##u ##t ##- ##m ##u	5
pe	pe ##n ##d ##o ##s ##a	5
pe	pe ##t ##i	4
pe	pe ##s ##t ##a	4
pe	pe ##r ##n ##a ##h ##k ##a ##h	4
pe	pe ##r ##m ##u ##l ##a ##a ##n	4
pe	pe ##r ##k ##a ##t ##a ##a ##n ##- ##k ##u	4
pe	pe ##r ##j ##a ##l ##a ##n ##a ##n ##- ##n ##y ##a	4
pe	pe ##r ##c ##a ##y ##a ##l ##a ##h	4
pe	pe ##n ##y ##a ##m ##u ##n	4
pe	pe ##n ##g ##i ##k ##u ##t ##- ##p ##e ##n ##g ##i ##k ##u ##t	4
pe	pe ##n ##d ##e ##r ##i ##t ##a ##a ##n	4
pe	pe ##r ##t ##a ##n ##y ##a ##a ##n	3
pe	pe ##r ##m ##i ##n ##t ##a ##a ##n	3
pe	pe ##r ##l ##u	3
pe	pe ##r ##j ##a ##m ##u ##a ##n	3
pe	pe ##r ##i ##s ##t ##i ##w ##a	3
pe	pe ##p ##e ##r ##a ##n ##g ##a ##n	3
pe	pe ##n ##t ##u ##n ##g ##a ##n	3
pe	pe ##n ##t ##i ##n ##g	3
pe	pe ##n ##j ##a ##r ##a	3
pe	pe ##n ##g ##a ##w ##a ##l	3
pe	pe ##n ##g ##a ##j ##a ##r ##a ##n ##- ##n ##y ##a	3
pe	pe ##n ##d ##a ##p ##a ##t	3
pe	pe ##n ##c ##o ##b ##a ##a ##n	3
pe	pe ##s ##e ##r	2
pe	pe ##s ##a ##n	2
pe	pe ##r ##t ##o ##b ##a ##t ##a ##n	2
pe	pe ##r ##s ##i ##a ##p ##a ##n	2
pe	pe ##r ##l ##u ##k ##a ##h	2
pe	pe ##r ##k ##a ##t ##a ##a ##n ##- ##n ##y ##a	2
pe	pe ##r ##k ##a ##r ##a	2
pe	pe ##r ##i ##n ##t ##a ##h ##m ##u	2
pe	pe ##r ##i ##n ##t ##a ##h ##- ##p ##e ##r ##i ##n ##t ##a ##h	2
pe	pe ##r ##i ##n ##t ##a ##h ##- ##n ##y ##a	2
pe	pe ##r ##b ##e ##n ##d ##a ##h ##a ##r ##a ##a ##n	2
pe	pe ##r ##a ##k	2
pe	pe ##n ##y ##a ##k ##i ##t ##n ##y ##a	2
pe	pe ##n ##u ##t ##u ##p	2
pe	pe ##n ##j ##u ##a ##l ##a ##n ##n ##y ##a	2
pe	pe ##n ##j ##a ##l ##a	2
pe	pe ##n ##j ##a ##h ##a ##t	2
pe	pe ##n ##g ##h ##i ##b ##u ##r ##a ##n	2
pe	pe ##n ##g ##g ##a ##r ##a ##p	2
pe	pe ##n ##g ##e ##r ##t ##i ##a ##n	2
pe	pe ##n ##d ##a ##r ##a ##h ##a ##n ##n ##y ##a	2
pe	pe ##n ##d ##a ##r ##a ##h ##a ##n	2
pe	pe ##n ##c ##u ##r ##i	2
pe	pe ##n ##a ##mb ##a ##l	2
pe	pe ##mb ##a ##y ##a ##r ##a ##n	2
pe	pe ##m ##a ##k ##a ##m ##a ##n	2
pe	pe ##l ##a ##y ##a ##n	2
pe	pe ##l ##a ##t ##a ##r ##a ##n	2
pe	pe ##k ##e ##r ##j ##a ##a ##n	2
pe	pe ##z ##i ##n ##a	1
pe	pe ##t ##u ##g ##a ##s ##n ##y ##a	1
pe	pe ##t ##a ##n ##g	1
pe	pe ##s ##i ##s ##i ##r	1
pe	pe ##r ##u ##t	1
pe	pe ##r ##t ##o ##b ##a ##t ##a ##n ##m ##u	1
pe	pe ##r ##t ##e ##n ##g ##k ##a ##r ##a ##n	1
pe	pe ##r ##t ##a ##n ##y ##a ##k ##a ##n	1
pe	pe ##r ##t ##a ##m ##a ##- ##t ##a ##m ##a	1
pe	pe ##r ##s ##o ##a ##l ##k ##a ##n	1
pe	pe ##r ##s ##i ##n ##g ##k ##a ##t	1
pe	pe ##r ##s ##i ##a ##p ##k ##a ##n ##l ##a ##h	1
pe	pe ##r ##s ##e ##mb ##a ##h ##k ##a ##n ##l ##a ##h	1
pe	pe ##r ##s ##e ##l ##i ##s ##i ##h ##a ##n	1
pe	pe ##r ##m ##o ##h ##o ##n ##a ##n	1
pe	pe ##r ##l ##u ##k ##a ##n	1
pe	pe ##r ##l ##a ##w ##a ##n ##a ##n	1
pe	pe ##r ##k ##a ##t ##a ##a ##n ##m ##u	1
pe	pe ##r ##j ##a ##n ##j ##i ##a ##n	1
pe	pe ##r ##j ##a ##l ##a ##n ##a ##n ##m ##u	1
pe	pe ##r ##i ##s ##t ##i ##w ##a ##- ##p ##e ##r ##i ##s ##t ##i ##w ##a	1
pe	pe ##r ##i ##s ##t ##i ##r ##a ##h ##a ##t ##a ##n ##n ##y ##a	1
pe	pe ##r ##i ##h ##a ##l	1
pe	pe ##r ##h ##a ##t ##i ##a ##n	1
pe	pe ##r ##e ##m ##p ##u ##a ##n ##n ##y ##a	1
pe	pe ##r ##b ##u ##a ##t ##l ##a ##h	1
pe	pe ##r ##b ##u ##a ##t ##a ##n ##n ##y ##a	1
pe	pe ##r ##b ##u ##a ##t ##a ##n ##- ##n ##y ##a	1
pe	pe ##r ##b ##u ##a ##t	1
pe	pe ##r ##b ##i ##n ##c ##a ##n ##g ##k ##a ##n	1
pe	pe ##r ##b ##a ##t ##a ##s ##a ##n	1
pe	pe ##r ##a ##n ##t ##a ##r ##a ##a ##n	1
pe	pe ##r ##a ##m ##p ##a ##s	1
pe	pe ##r ##a ##h ##u ##- ##p ##e ##r ##a ##h ##u	1
pe	pe ##r ##a ##b ##o ##t ##a ##n ##n ##y ##a	1
pe	pe ##r ##a ##b ##o ##t ##a ##n	1
pe	pe ##n ##y ##e ##b ##a ##b ##n ##y ##a	1
pe	pe ##n ##y ##e ##b ##a ##b	1
pe	pe ##n ##y ##a ##k ##i ##t ##m ##u	1
pe	pe ##n ##u ##n ##g ##g ##u	1
pe	pe ##n ##u ##k ##a ##r	1
pe	pe ##n ##u ##a ##i ##n ##y ##a	1
pe	pe ##n ##u ##a ##i	1
pe	pe ##n ##o ##l ##a ##k ##a ##n	1
pe	pe ##n ##j ##u ##a ##l	1
pe	pe ##n ##g ##u ##r ##u ##s	1
pe	pe ##n ##g ##u ##a ##s ##a ##- ##p ##e ##n ##g ##u ##a ##s ##a	1
pe	pe ##n ##g ##i ##r ##i ##k ##a ##n ##- ##n ##y ##a	1
pe	pe ##n ##g ##i ##k ##u ##t ##m ##u	1
pe	pe ##n ##g ##i ##k ##u ##t ##- ##p ##e ##n ##g ##i ##k ##u ##t ##n ##y ##a	1
pe	pe ##n ##g ##i ##k ##u ##t ##- ##p ##e ##n ##g ##i ##k ##u ##t ##- ##m ##u	1
pe	pe ##n ##g ##i ##k ##u ##t ##- ##k ##u	1
pe	pe ##n ##g ##h ##o ##r ##m ##a ##t ##a ##n	1
pe	pe ##n ##g ##h ##a ##s ##i ##l ##a ##n ##k ##u	1
pe	pe ##n ##g ##g ##o ##d ##a	1
pe	pe ##n ##g ##e ##t ##a ##h ##u ##a ##n	1
pe	pe ##n ##g ##e ##m ##i ##s	1
pe	pe ##n ##g ##a ##r ##u ##h	1
pe	pe ##n ##g ##a ##m ##p ##u ##n ##a ##n	1
pe	pe ##n ##g ##a ##d ##i ##l ##a ##n	1
pe	pe ##n ##d ##u ##d ##u ##k ##n ##y ##a	1
pe	pe ##n ##d ##u ##d ##u ##k	1
pe	pe ##n ##d ##a ##t ##a ##n ##g	1
pe	pe ##n ##d ##a ##p ##a ##t ##m ##u	1
pe	pe ##n ##c ##i ##p ##t ##a ##a ##n	1
pe	pe ##n ##a ##m ##p ##i	1
pe	pe ##mb ##i ##n ##a ##s ##a	1
pe	pe ##mb ##e ##s ##a ##r ##n ##y ##a	1
pe	pe ##mb ##e ##b ##a ##s ##a ##n	1
pe	pe ##mb ##a ##r ##i ##n ##g ##a ##n ##n ##y ##a	1
pe	pe ##mb ##a ##c ##a	1
pe	pe ##m ##u ##n ##g ##u ##t ##- ##p ##e ##m ##u ##n ##g ##u ##t	1
pe	pe ##m ##e ##r ##i ##n ##t ##a ##h ##a ##n	1
pe	pe ##m ##e ##r ##i ##n ##t ##a ##h	1
pe	pe ##m ##e ##g ##a ##n ##g	1
pe	pe ##m ##a ##k ##a ##m ##a ##n ##- ##k ##u	1
pe	pe ##l ##u ##h ##- ##n ##y ##a	1
pe	pe ##l ##i ##n ##d ##u ##n ##g ##- ##p ##e ##l ##i ##n ##d ##u ##n ##g	1
pe	pe ##l ##a ##j ##a ##r ##a ##n ##n ##y ##a	1
pe	pe ##l ##a ##j ##a ##r ##a ##n	1
pe	pe ##k ##e ##r ##j ##a ##a ##n ##m ##u	1
pe	pe ##g ##u ##n ##u ##n ##g ##a ##n	1
pe	pe ##g ##a ##w ##a ##i ##n ##y ##a	1
pe	pe ##d ##u ##l ##i	1
pe	pe ##d ##a ##n ##g ##n ##y ##a	1
subword:pe	168	736	4.380952380952381
te	te ##t ##a ##p ##i	186
te	te ##l ##a ##h	71
te	te ##m ##p ##a ##t	67
te	te ##r ##j ##a ##d ##i	50
te	te ##n ##t ##a ##n ##g	29
te	te ##r ##h ##a ##d ##a ##p	20
te	te ##r ##t ##u ##l ##i ##s	15
te	te ##p ##i	13
te	te ##r ##l ##e ##b ##i ##h	11
te	te ##r ##u ##s	9
te	te ##n ##g ##a ##h ##- ##t ##e ##n ##g ##a ##h	9
te	te ##n ##g ##a ##h	8
te	te ##t ##a ##p	7
te	te ##r ##a ##n ##g	7
te	te ##r ##s ##e ##mb ##u ##n ##y ##i	5
te	te ##r ##n ##y ##a ##t ##a	5
te	te ##r ##a ##k ##h ##i ##r	5
te	te ##r ##k ##e ##j ##u ##t	4
te	te ##m ##p ##a ##t ##- ##t ##e ##m ##p ##a ##t	4
te	te ##r ##t ##a ##b ##u ##r	3
te	te ##r ##m ##a ##s ##u ##k	3
te	te ##r ##k ##e ##n ##a	3
te	te ##r ##i ##n ##g ##a ##t ##l ##a ##h	3
te	te ##r ##d ##e ##n ##g ##a ##r	3
te	te ##r ##c ##e ##n ##g ##a ##n ##g	3
te	te ##r ##b ##u ##k ##a	3
te	te ##r ##b ##e ##s ##a ##r	3
te	te ##p ##a ##t	3
te	te ##n ##t ##u	3
te	te ##l ##i ##n ##g ##a	3
te	te ##r ##u ##t ##a ##m ##a	2
te	te ##r ##u ##s ##- ##m ##e ##n ##e ##r ##u ##s	2
te	te ##r ##t ##u ##t ##u ##p	2
te	te ##r ##t ##i ##d ##u ##r	2
te	te ##r ##t ##a ##w ##a	2
te	te ##r ##s ##e ##n ##d ##i ##r ##i	2
te	te ##r ##s ##e ##b ##a ##r ##l ##a ##h	2
te	te ##r ##l ##e ##t ##a ##k	2
te	te ##r ##k ##e ##c ##i ##l	2
te	te ##r ##j ##u ##n	2
te	te ##r ##i ##m ##p ##i ##t	2
te	te ##r ##i ##m ##a	2
te	te ##r ##h ##o ##r ##m ##a ##t	2
te	te ##r ##g ##e ##r ##a ##k ##l ##a ##h	2
te	te ##r ##d ##e ##n ##g ##a ##r ##l ##a ##h	2
te	te ##r ##b ##u ##k ##a ##l ##a ##h	2
te	te ##r ##a ##n ##g ##n ##y ##a	2
te	te ##n ##g ##k ##o ##r ##a ##k	2
te	te ##m ##p ##a ##y ##a ##n	2
te	te ##m ##a ##n ##- ##t ##e ##m ##a ##n	2
te	te ##l ##i ##n ##g ##a ##n ##y ##a	2
te	te ##g ##a ##s	2
te	te ##d ##u ##h	2
te	te ##b ##i ##n ##g	2
te	te ##t ##a ##p ##k ##a ##n ##l ##a ##h	1
te	te ##t ##a ##n ##g ##g ##a ##- ##t ##e ##t ##a ##n ##g ##g ##a ##n ##y ##a	1
te	te ##r ##t ##u ##m ##p ##a ##h	1
te	te ##r ##t ##e ##n ##t ##u	1
te	te ##r ##t ##e ##l ##u ##n ##g ##k ##u ##p	1
te	te ##r ##t ##a ##n ##a ##m ##l ##a ##h	1
te	te ##r ##t ##a ##mb ##a ##t	1
te	te ##r ##s ##u ##s ##u ##n	1
te	te ##r ##s ##u ##r ##a ##t	1
te	te ##r ##s ##u ##n ##g ##k ##u ##r	1
te	te ##r ##s ##i ##m ##p ##a ##n	1
te	te ##r ##s ##i ##a ##r ##l ##a ##h	1
te	te ##r ##s ##i ##a ##r	1
te	te ##r ##s ##e ##d ##i ##a	1
te	te ##r ##s ##e ##b ##a ##r	1
te	te ##r ##s ##a ##p ##u	1
te	te ##r ##p ##u ##j ##i	1
te	te ##r ##p ##e ##c ##a ##h ##- ##b ##e ##l ##a ##h	1
te	te ##r ##m ##a ##s ##y ##h ##u ##r	1
te	te ##r ##l ##e ##p ##a ##s	1
te	te ##r ##l ##a ##l ##u	1
te	te ##r ##l ##a ##k ##s ##a ##n ##a	1
te	te ##r ##k ##o ##y ##a ##k	1
te	te ##r ##k ##e ##n ##a ##l	1
te	te ##r ##k ##a ##g ##u ##m ##- ##k ##a ##g ##u ##m	1
te	te ##r ##j ##u ##n ##l ##a ##h	1
te	te ##r ##j ##a ##d ##i ##l ##a ##h	1
te	te ##r ##i ##s ##i	1
te	te ##r ##i ##n ##g ##a ##t	1
te	te ##r ##i ##m ##a ##l ##a ##h	1
te	te ##r ##i ##k	1
te	te ##r ##h ##i ##t ##u ##n ##g	1
te	te ##r ##h ##a ##d ##a ##p ##n ##y ##a	1
te	te ##r ##h ##a ##d ##a ##p ##m ##u	1
te	te ##r ##g ##u ##n ##c ##a ##n ##g	1
te	te ##r ##g ##u ##l ##i ##n ##g ##- ##g ##u ##l ##i ##n ##g	1
te	te ##r ##g ##u ##l ##i ##n ##g	1
te	te ##r ##e ##n ##d ##a ##h	1
te	te ##r ##d ##a ##h ##u ##l ##u	1
te	te ##r ##c ##e ##r ##a ##i ##- ##b ##e ##r ##a ##i	1
te	te ##r ##c ##e ##n ##g ##a ##n ##g ##l ##a ##h	1
te	te ##r ##c ##a ##t ##a ##t	1
te	te ##r ##c ##a ##b ##u ##t ##l ##a ##h	1
te	te ##r ##b ##i ##t	1
te	te ##r ##b ##i ##n ##a ##s ##a ##k ##a ##n	1
te	te ##r ##b ##e ##n ##a ##m	1
te	te ##r ##b ##e ##b ##a ##s	1
te	te ##r ##b ##a ##r ##i ##n ##g	1
te	te ##r ##b ##a ##i ##k	1
te	te ##r ##a ##t ##u ##r	1
te	te ##r ##a ##s ##a	1
te	te ##r ##a ##n ##g ##l ##a ##h	1
te	te ##r ##a ##n ##g ##k ##a ##t	1
te	te ##r ##a ##n ##g ##- ##t ##e ##r ##a ##n ##g ##a ##n	1
te	te ##p ##u ##n ##g	1
te	te ##n ##t ##u ##n ##y ##a	1
te	te ##n ##t ##a ##r ##a	1
te	te ##n ##g ##g ##e ##l ##a ##m	1
te	te ##n ##g ##a ##h ##- ##t ##e ##n ##g ##a ##h ##m ##u	1
te	te ##n ##a ##n ##g ##l ##a ##h	1
te	te ##m ##p ##a ##t ##m ##u	1
te	te ##m ##a ##n ##- ##t ##e ##m ##a ##n ##n ##y ##a	1
te	te ##l ##u ##r	1
te	te ##g ##u ##r ##l ##a ##h	1
te	te ##b ##u ##s ##a ##n	1
te	te ##b ##a ##r ##k ##a ##n ##l ##a ##h	1
subword:te	120	672	5.6
membe	membe ##r ##i ##k ##a ##n	19
membe	membe ##r ##i	15
membe	membe ##r ##i ##t ##a ##k ##a ##n	13
membe	membe ##r ##i ##t ##a ##h ##u ##k ##a ##n	13
membe	membe ##l ##i	5
membe	membe ##r ##s ##i ##h ##k ##a ##n	3
membe	membe ##r ##i ##k ##a ##n ##n ##y ##a	3
membe	membe ##n ##c ##i	3
membe	membe ##r ##i ##n ##y ##a	2
membe	membe ##d ##a ##k ##a ##n	2
membe	membe ##b ##a ##s ##k ##a ##n	2
membe	membe ##l ##a	1
subword:membe	12	81	6.75
member	member ##i ##k ##a ##n	19
member	member ##i	15
member	member ##i ##t ##a ##k ##a ##n	13
member	member ##i ##t ##a ##h ##u ##k ##a ##n	13
member	member ##s ##i ##h ##k ##a ##n	3
member	member ##i ##k ##a ##n ##n ##y ##a	3
member	member ##i ##n ##y ##a	2
subword:member	7	68	9.714285714285714
membel	membel ##i	5
membel	membel ##a	1
subword:membel	2	6	3.0
membeb	membeb ##a ##s ##k ##a ##n	2
subword:membeb	1	2	2.0
membed	membed ##a ##k ##a ##n	2
subword:membed	1	2	2.0
memberi	memberi ##k ##a ##n	19
memberi	memberi	15
memberi	memberi ##t ##a ##k ##a ##n	13
memberi	memberi ##t ##a ##h ##u ##k ##a ##n	13
memberi	memberi ##k ##a ##n ##n ##y ##a	3
memberi	memberi ##n ##y ##a	2
subword:memberi	6	65	10.833333333333334
members	members ##i ##h ##k ##a ##n	3
subword:members	1	3	3.0
membersi	membersi ##h ##k ##a ##n	3
subword:membersi	1	3	3.0
membersih	membersih ##k ##a ##n	3
subword:membersih	1	3	3.0
membersihk	membersihk ##a ##n	3
subword:membersihk	1	3	3.0
ce	ce ##l ##a ##k ##a ##l ##a ##h	15
ce	ce ##r ##d ##i ##k	2
ce	ce ##r ##i ##t ##a ##k ##a ##n	1
ce	ce ##p ##a ##t	1
ce	ce ##m ##a ##s	1
subword:ce	5	20	4.0
cel	cel ##a ##k ##a ##l ##a ##h	15
subword:cel	1	15	15.0
cer	cer ##d ##i ##k	2
cer	cer ##i ##t ##a ##k ##a ##n	1
subword:cer	2	3	1.5
cep	cep ##a ##t	1
subword:cep	1	1	1.0
cem	cem ##a ##s	1
subword:cem	1	1	1.0
cerd	cerd ##i ##k	2
subword:cerd	1	2	2.0
ceri	ceri ##t ##a ##k ##a ##n	1
subword:ceri	1	1	1.0
cerit	cerit ##a ##k ##a ##n	1
subword:cerit	1	1	1.0
cerdi	cerdi ##k	2
subword:cerdi	1	2	2.0
cerdik	cerdik	2
subword:cerdik	1	2	2.0
membeli	membeli	5
subword:membeli	1	5	5.0
ge	ge ##n ##e ##r ##a ##s ##i	9
ge	ge ##l ##a ##p	7
ge	ge ##mb ##i ##r ##a	5
ge	ge ##r ##a ##s ##a	3
ge	ge ##n ##t ##a ##r	2
ge	ge ##mb ##a ##l ##a	2
ge	ge ##m ##p ##a	2
ge	ge ##l ##o ##mb ##a ##n ##g	2
ge	ge ##l ##i ##s ##a ##h	2
ge	ge ##t ##s ##e ##m ##a ##n ##i	1
ge	ge ##r ##s ##a ##n ##g	1
ge	ge ##r ##a ##n ##g ##a ##n	1
ge	ge ##n ##d ##o ##n ##g ##a ##n ##m ##u	1
ge	ge ##n ##a ##p ##l ##a ##h	1
ge	ge ##n ##a ##p	1
ge	ge ##m ##e ##t ##a ##r	1
ge	ge ##l ##a ##p ##l ##a ##h	1
subword:ge	17	42	2.4705882352941178
gemb	gemb ##i ##r ##a	5
gemb	gemb ##a ##l ##a	2
subword:gemb	2	7	3.5
seb	seb ##a ##b	48
seb	seb ##u ##a ##h	29
seb	seb ##e ##l ##a ##h	13
seb	seb ##e ##l ##u ##m	11
seb	seb ##a ##g ##a ##i	10
seb	seb ##e ##r ##a ##n ##g	9
seb	seb ##a ##g ##i ##a ##n	9
seb	seb ##a ##l ##i ##k ##n ##y ##a	8
seb	seb ##a ##t ##a ##n ##g	3
seb	seb ##a ##n ##y ##a ##k	3
seb	seb ##a ##b ##n ##y ##a	3
seb	seb ##e ##r ##a ##p ##a	2
seb	seb ##u ##t	1
seb	seb ##e ##s ##a ##r	1
seb	seb ##e ##n ##a ##r ##n ##y ##a	1
seb	seb ##e ##l ##u ##m ##n ##y ##a	1
seb	seb ##e ##l ##a ##s	1
seb	seb ##e ##g ##i ##t ##u	1
seb	seb ##a ##i ##k ##n ##y ##a	1
seb	seb ##a ##g ##a ##i ##m ##a ##n ##a	1
subword:seb	20	156	7.8
per	per ##g ##i	80
per	per ##e ##m ##p ##u ##a ##n	34
per	per ##g ##i ##l ##a ##h	25
per	per ##a ##h ##u	21
per	per ##c ##a ##y ##a	17
per	per ##i ##n ##t ##a ##h	12
per	per ##n ##a ##h	11
per	per ##t ##a ##m ##a	10
per	per ##k ##a ##t ##a ##a ##n	8
per	per ##j ##a ##l ##a ##n ##a ##n	8
per	per ##w ##i ##r ##a	6
per	per ##s ##e ##mb ##a ##h ##a ##n	6
per	per ##m ##a ##n ##d ##i ##a ##n	5
per	per ##h ##a ##t ##i ##k ##a ##n ##l ##a ##h	5
per	per ##e ##m ##p ##u ##a ##n ##- ##p ##e ##r ##e ##m ##p ##u ##a ##n	5
per	per ##n ##a ##h ##k ##a ##h	4
per	per ##m ##u ##l ##a ##a ##n	4
per	per ##k ##a ##t ##a ##a ##n ##- ##k ##u	4
per	per ##j ##a ##l ##a ##n ##a ##n ##- ##n ##y ##a	4
per	per ##c ##a ##y ##a ##l ##a ##h	4
per	per ##t ##a ##n ##y ##a ##a ##n	3
per	per ##m ##i ##n ##t ##a ##a ##n	3
per	per ##l ##u	3
per	per ##j ##a ##m ##u ##a ##n	3
per	per ##i ##s ##t ##i ##w ##a	3
per	per ##t ##o ##b ##a ##t ##a ##n	2
per	per ##s ##i ##a ##p ##a ##n	2
per	per ##l ##u ##k ##a ##h	2
per	per ##k ##a ##t ##a ##a ##n ##- ##n ##y ##a	2
per	per ##k ##a ##r ##a	2
per	per ##i ##n ##t ##a ##h ##m ##u	2
per	per ##i ##n ##t ##a ##h ##- ##p ##e ##r ##i ##n ##t ##a ##h	2
per	per ##i ##n ##t ##a ##h ##- ##n ##y ##a	2
per	per ##b ##e ##n ##d ##a ##h ##a ##r ##a ##a ##n	2
per	per ##a ##k	2
per	per ##u ##t	1
per	per ##t ##o ##b ##a ##t ##a ##n ##m ##u	1
per	per ##t ##e ##n ##g ##k ##a ##r ##a ##n	1
per	per ##t ##a ##n ##y ##a ##k ##a ##n	1
per	per ##t ##a ##m ##a ##- ##t ##a ##m ##a	1
per	per ##s ##o ##a ##l ##k ##a ##n	1
per	per ##s ##i ##n ##g ##k ##a ##t	1
per	per ##s ##i ##a ##p ##k ##a ##n ##l ##a ##h	1
per	per ##s ##e ##mb ##a ##h ##k ##a ##n ##l ##a ##h	1
per	per ##s ##e ##l ##i ##s ##i ##h ##a ##n	1
per	per ##m ##o ##h ##o ##n ##a ##n	1
per	per ##l ##u ##k ##a ##n	1
per	per ##l ##a ##w ##a ##n ##a ##n	1
per	per ##k ##a ##t ##a ##a ##n ##m ##u	1
per	per ##j ##a ##n ##j ##i ##a ##n	1
per	per ##j ##a ##l ##a ##n ##a ##n ##m ##u	1
per	per ##i ##s ##t ##i ##w ##a ##- ##p ##e ##r ##i ##s ##t ##i ##w ##a	1
per	per ##i ##s ##t ##i ##r ##a ##h ##a ##t ##a ##n ##n ##y ##a	1
per	per ##i ##h ##a ##l	1
per	per ##h ##a ##t ##i ##a ##n	1
per	per ##e ##m ##p ##u ##a ##n ##n ##y ##a	1
per	per ##b ##u ##a ##t ##l ##a ##h	1
per	per ##b ##u ##a ##t ##a ##n ##n ##y ##a	1
per	per ##b ##u ##a ##t ##a ##n ##- ##n ##y ##a	1
per	per ##b ##u ##a ##t	1
per	per ##b ##i ##n ##c ##a ##n ##g ##k ##a ##n	1
per	per ##b ##a ##t ##a ##s ##a ##n	1
per	per ##a ##n ##t ##a ##r ##a ##a ##n	1
per	per ##a ##m ##p ##a ##s	1
per	per ##a ##h ##u ##- ##p ##e ##r ##a ##h ##u	1
per	per ##a ##b ##o ##t ##a ##n ##n ##y ##a	1
per	per ##a ##b ##o ##t ##a ##n	1
subword:per	67	340	5.074626865671642
perc	perc ##a ##y ##a	17
perc	perc ##a ##y ##a ##l ##a ##h	4
subword:perc	2	21	10.5
ko	ko ##t ##a	38
ko	ko ##t ##a ##- ##k ##o ##t ##a	3
ko	ko ##y ##a ##k	2
ko	ko ##k ##o ##h	2
ko	ko ##y ##a ##k ##n ##y ##a	1
ko	ko ##s ##o ##n ##g	1
ko	ko ##l ##o ##n ##g	1
subword:ko	7	48	6.857142857142857
kot	kot ##a	38
kot	kot ##a ##- ##k ##o ##t ##a	3
subword:kot	2	41	20.5
koy	koy ##a ##k	2
koy	koy ##a ##k ##n ##y ##a	1
subword:koy	2	3	1.5
kos	kos ##o ##n ##g	1
subword:kos	1	1	1.0
koso	koso ##n ##g	1
subword:koso	1	1	1.0
kok	kok ##o ##h	2
subword:kok	1	2	2.0
koko	koko ##h	2
subword:koko	1	2	2.0
kokoh	kokoh	2
subword:kokoh	1	2	2.0
kol	kol ##o ##n ##g	1
subword:kol	1	1	1.0
kolo	kolo ##n ##g	1
subword:kolo	1	1	1.0
gel	gel ##a ##p	7
gel	gel ##o ##mb ##a ##n ##g	2
gel	gel ##i ##s ##a ##h	2
gel	gel ##a ##p ##l ##a ##h	1
subword:gel	4	12	3.0
gelo	gelo ##mb ##a ##n ##g	2
subword:gelo	1	2	2.0
gelomb	gelomb ##a ##n ##g	2
subword:gelomb	1	2	2.0
memberit	memberit ##a ##k ##a ##n	13
memberit	memberit ##a ##h ##u ##k ##a ##n	13
subword:memberit	2	26	13.0
memberik	memberik ##a ##n	19
memberik	memberik ##a ##n ##n ##y ##a	3
subword:memberik	2	22	11.0
gembi	gembi ##r ##a	5
subword:gembi	1	5	5.0
gembir	gembir ##a	5
subword:gembir	1	5	5.0
berb	berb ##i ##c ##a ##r ##a	23
berb	berb ##u ##a ##t	18
berb	berb ##a ##h ##a ##g ##i ##a ##l ##a ##h	11
berb	berb ##a ##g ##a ##i	8
berb	berb ##a ##t ##u ##- ##b ##a ##t ##u	4
berb	berb ##u ##a ##h	2
berb	berb ##o ##n ##d ##o ##n ##g ##- ##b ##o ##n ##d ##o ##n ##g	2
berb	berb ##e ##l ##a ##s ##k ##a ##s ##i ##h ##a ##n	2
berb	berb ##a ##h ##a ##g ##i ##a	2
berb	berb ##u ##a ##t ##l ##a ##h	1
berb	berb ##i ##s ##i ##k ##- ##b ##i ##s ##i ##k	1
berb	berb ##a ##r ##i ##n ##g	1
berb	berb ##a ##l ##i ##k	1
berb	berb ##a ##g ##i	1
subword:berb	14	77	5.5
##co	pe ##n ##co ##b ##a ##a ##n	3
##co	me ##n ##co ##b ##a ##i ##- ##n ##y ##a	2
##co	me ##n ##co ##b ##a ##i	2
##co	me ##n ##co ##b ##a ##n ##y ##a	1
##co	ber ##co ##co ##k	1
subword:##co	5	9	1.8
##coco	ber ##coco ##k	1
subword:##coco	1	1	1.0
bercoco	bercoco ##k	1
subword:bercoco	1	1	1.0
##cob	pe ##n ##cob ##a ##a ##n	3
##cob	me ##n ##cob ##a ##i ##- ##n ##y ##a	2
##cob	me ##n ##cob ##a ##i	2
##cob	me ##n ##cob ##a ##n ##y ##a	1
subword:##cob	4	8	2.0
bercocok	bercocok	1
subword:bercocok	1	1	1.0
sebe	sebe ##l ##a ##h	13
sebe	sebe ##l ##u ##m	11
sebe	sebe ##r ##a ##n ##g	9
sebe	sebe ##r ##a ##p ##a	2
sebe	sebe ##s ##a ##r	1
sebe	sebe ##n ##a ##r ##n ##y ##a	1
sebe	sebe ##l ##u ##m ##n ##y ##a	1
sebe	sebe ##l ##a ##s	1
sebe	sebe ##g ##i ##t ##u	1
subword:sebe	9	40	4.444444444444445
sebel	sebel ##a ##h	13
sebel	sebel ##u ##m	11
sebel	sebel ##u ##m ##n ##y ##a	1
sebel	sebel ##a ##s	1
subword:sebel	4	26	6.5
seber	seber ##a ##n ##g	9
seber	seber ##a ##p ##a	2
subword:seber	2	11	5.5
sebes	sebes ##a ##r	1
subword:sebes	1	1	1.0
sebeg	sebeg ##i ##t ##u	1
subword:sebeg	1	1	1.0
sebegi	sebegi ##t ##u	1
subword:sebegi	1	1	1.0
sebegit	sebegit ##u	1
subword:sebegit	1	1	1.0
sebegitu	sebegitu	1
subword:sebegitu	1	1	1.0
ter	ter ##j ##a ##d ##i	50
ter	ter ##h ##a ##d ##a ##p	20
ter	ter ##t ##u ##l ##i ##s	15
ter	ter ##l ##e ##b ##i ##h	11
ter	ter ##u ##s	9
ter	ter ##a ##n ##g	7
ter	ter ##s ##e ##mb ##u ##n ##y ##i	5
ter	ter ##n ##y ##a ##t ##a	5
ter	ter ##a ##k ##h ##i ##r	5
ter	ter ##k ##e ##j ##u ##t	4
ter	ter ##t ##a ##b ##u ##r	3
ter	ter ##m ##a ##s ##u ##k	3
ter	ter ##k ##e ##n ##a	3
ter	ter ##i ##n ##g ##a ##t ##l ##a ##h	3
ter	ter ##d ##e ##n ##g ##a ##r	3
ter	ter ##c ##e ##n ##g ##a ##n ##g	3
ter	ter ##b ##u ##k ##a	3
ter	ter ##b ##e ##s ##a ##r	3
ter	ter ##u ##t ##a ##m ##a	2
ter	ter ##u ##s ##- ##m ##e ##n ##e ##r ##u ##s	2
ter	ter ##t ##u ##t ##u ##p	2
ter	ter ##t ##i ##d ##u ##r	2
ter	ter ##t ##a ##w ##a	2
ter	ter ##s ##e ##n ##d ##i ##r ##i	2
ter	ter ##s ##e ##b ##a ##r ##l ##a ##h	2
ter	ter ##l ##e ##t ##a ##k	2
ter	ter ##k ##e ##c ##i ##l	2
ter	ter ##j ##u ##n	2
ter	ter ##i ##m ##p ##i ##t	2
ter	ter ##i ##m ##a	2
ter	ter ##h ##o ##r ##m ##a ##t	2
ter	ter ##g ##e ##r ##a ##k ##l ##a ##h	2
ter	ter ##d ##e ##n ##g ##a ##r ##l ##a ##h	2
ter	ter ##b ##u ##k ##a ##l ##a ##h	2
ter	ter ##a ##n ##g ##n ##y ##a	2
ter	ter ##t ##u ##m ##p ##a ##h	1
ter	ter ##t ##e ##n ##t ##u	1
ter	ter ##t ##e ##l ##u ##n ##g ##k ##u ##p	1
ter	ter ##t ##a ##n ##a ##m ##l ##a ##h	1
ter	ter ##t ##a ##mb ##a ##t	1
ter	ter ##s ##u ##s ##u ##n	1
ter	ter ##s ##u ##r ##a ##t	1
ter	ter ##s ##u ##n ##g ##k ##u ##r	1
ter	ter ##s ##i ##m ##p ##a ##n	1
ter	ter ##s ##i ##a ##r ##l ##a ##h	1
ter	ter ##s ##i ##a ##r	1
ter	ter ##s ##e ##d ##i ##a	1
ter	ter ##s ##e ##b ##a ##r	1
ter	ter ##s ##a ##p ##u	1
ter	ter ##p ##u ##j ##i	1
ter	ter ##p ##e ##c ##a ##h ##- ##b ##e ##l ##a ##h	1
ter	ter ##m ##a ##s ##y ##h ##u ##r	1
ter	ter ##l ##e ##p ##a ##s	1
ter	ter ##l ##a ##l ##u	1
ter	ter ##l ##a ##k ##s ##a ##n ##a	1
ter	ter ##k ##o ##y ##a ##k	1
ter	ter ##k ##e ##n ##a ##l	1
ter	ter ##k ##a ##g ##u ##m ##- ##k ##a ##g ##u ##m	1
ter	ter ##j ##u ##n ##l ##a ##h	1
ter	ter ##j ##a ##d ##i ##l ##a ##h	1
ter	ter ##i ##s ##i	1
ter	ter ##i ##n ##g ##a ##t	1
ter	ter ##i ##m ##a ##l ##a ##h	1
ter	ter ##i ##k	1
ter	ter ##h ##i ##t ##u ##n ##g	1
ter	ter ##h ##a ##d ##a ##p ##n ##y ##a	1
ter	ter ##h ##a ##d ##a ##p ##m ##u	1
ter	ter ##g ##u ##n ##c ##a ##n ##g	1
ter	ter ##g ##u ##l ##i ##n ##g ##- ##g ##u ##l ##i ##n ##g	1
ter	ter ##g ##u ##l ##i ##n ##g	1
ter	ter ##e ##n ##d ##a ##h	1
ter	ter ##d ##a ##h ##u ##l ##u	1
ter	ter ##c ##e ##r ##a ##i ##- ##b ##e ##r ##a ##i	1
ter	ter ##c ##e ##n ##g ##a ##n ##g ##l ##a ##h	1
ter	ter ##c ##a ##t ##a ##t	1
ter	ter ##c ##a ##b ##u ##t ##l ##a ##h	1
ter	ter ##b ##i ##t	1
ter	ter ##b ##i ##n ##a ##s ##a ##k ##a ##n	1
ter	ter ##b ##e ##n ##a ##m	1
ter	ter ##b ##e ##b ##a ##s	1
ter	ter ##b ##a ##r ##i ##n ##g	1
ter	ter ##b ##a ##i ##k	1
ter	ter ##a ##t ##u ##r	1
ter	ter ##a ##s ##a	1
ter	ter ##a ##n ##g ##l ##a ##h	1
ter	ter ##a ##n ##g ##k ##a ##t	1
ter	ter ##a ##n ##g ##- ##t ##e ##r ##a ##n ##g ##a ##n	1
subword:ter	87	241	2.7701149425287355
terj	terj ##a ##d ##i	50
terj	terj ##u ##n	2
terj	terj ##u ##n ##l ##a ##h	1
terj	terj ##a ##d ##i ##l ##a ##h	1
subword:terj	4	54	13.5
terc	terc ##e ##n ##g ##a ##n ##g	3
terc	terc ##e ##r ##a ##i ##- ##b ##e ##r ##a ##i	1
terc	terc ##e ##n ##g ##a ##n ##g ##l ##a ##h	1
terc	terc ##a ##t ##a ##t	1
terc	terc ##a ##b ##u ##t ##l ##a ##h	1
subword:terc	5	7	1.4
terce	terce ##n ##g ##a ##n ##g	3
terce	terce ##r ##a ##i ##- ##b ##e ##r ##a ##i	1
terce	terce ##n ##g ##a ##n ##g ##l ##a ##h	1
subword:terce	3	5	1.6666666666666667
tet	tet ##a ##p ##i	186
tet	tet ##a ##p	7
tet	tet ##a ##p ##k ##a ##n ##l ##a ##h	1
tet	tet ##a ##n ##g ##g ##a ##- ##t ##e ##t ##a ##n ##g ##g ##a ##n ##y ##a	1
subword:tet	4	195	48.75
tem	tem ##p ##a ##t	67
tem	tem ##p ##a ##t ##- ##t ##e ##m ##p ##a ##t	4
tem	tem ##p ##a ##y ##a ##n	2
tem	tem ##a ##n ##- ##t ##e ##m ##a ##n	2
tem	tem ##p ##a ##t ##m ##u	1
tem	tem ##a ##n ##- ##t ##e ##m ##a ##n ##n ##y ##a	1
subword:tem	6	77	12.833333333333334
temp	temp ##a ##t	67
temp	temp ##a ##t ##- ##t ##e ##m ##p ##a ##t	4
temp	temp ##a ##y ##a ##n	2
temp	temp ##a ##t ##m ##u	1
subword:temp	4	74	18.5
tel	tel ##a ##h	71
tel	tel ##i ##n ##g ##a	3
tel	tel ##i ##n ##g ##a ##n ##y ##a	2
tel	tel ##u ##r	1
subword:tel	4	77	19.25
tep	tep ##i	13
tep	tep ##a ##t	3
tep	tep ##u ##n ##g	1
subword:tep	3	17	5.666666666666667
tepi	tepi	13
subword:tepi	1	13	13.0
berj	berj ##a ##l ##a ##n	18
berj	berj ##a ##g ##a ##- ##j ##a ##g ##a	6
berj	berj ##a ##g ##a ##- ##j ##a ##g ##a ##l ##a ##h	4
berj	berj ##u ##a ##l	2
berj	berj ##a ##n ##j ##i	2
berj	berj ##a ##l ##a ##n ##- ##j ##a ##l ##a ##n	2
berj	berj ##a ##t ##u ##h ##a ##n	1
berj	berj ##a ##l ##a ##n ##l ##a ##h	1
berj	berj ##a ##g ##a ##l ##a ##h	1
subword:berj	9	37	4.111111111111111
perj	perj ##a ##l ##a ##n ##a ##n	8
perj	perj ##a ##l ##a ##n ##a ##n ##- ##n ##y ##a	4
perj	perj ##a ##m ##u ##a ##n	3
perj	perj ##a ##n ##j ##i ##a ##n	1
perj	perj ##a ##l ##a ##n ##a ##n ##m ##u	1
subword:perj	5	17	3.4
##omb	d ##omb ##a	5
##omb	se ##r ##omb ##o ##n ##g ##a ##n	2
##omb	d ##omb ##a ##- ##d ##omb ##a	1
subword:##omb	3	8	2.6666666666666665
##ombo	se ##r ##ombo ##n ##g ##a ##n	2
subword:##ombo	1	2	2.0
domb	domb ##a	5
domb	domb ##a ##- ##d ##omb ##a	1
subword:domb	2	6	3.0
##domb	domb ##a ##- ##domb ##a	1
subword:##domb	1	1	1.0
##-domb	domb ##a ##-domb ##a	1
subword:##-domb	1	1	1.0
##rombo	se ##rombo ##n ##g ##a ##n	2
subword:##rombo	1	2	2.0
serombo	serombo ##n ##g ##a ##n	2
subword:serombo	1	2	2.0
go	mengolok-olok	5
go	go ##r ##e ##n ##g	1
go	go ##l ##o ##n ##g ##a ##n	1
go	go ##l ##g ##o ##t ##a	1
subword:go	4	8	2.0
gol	mengolok-olok	5
gol	gol ##o ##n ##g ##a ##n	1
gol	gol ##g ##o ##t ##a	1
subword:gol	3	7	2.3333333333333335
golo	mengolok-olok	5
golo	golo ##n ##g ##a ##n	1
subword:golo	2	6	3.0
gor	gor ##e ##n ##g	1
subword:gor	1	1	1.0
gore	gore ##n ##g	1
subword:gore	1	1	1.0
golg	golg ##o ##t ##a	1
subword:golg	1	1	1.0
golgo	golgo ##t ##a	1
subword:golgo	1	1	1.0
golgot	golgot ##a	1
subword:golgot	1	1	1.0
##ncob	pe ##ncob ##a ##a ##n	3
##ncob	me ##ncob ##a ##i ##- ##n ##y ##a	2
##ncob	me ##ncob ##a ##i	2
##ncob	me ##ncob ##a ##n ##y ##a	1
subword:##ncob	4	8	2.0
pencob	pencob ##a ##a ##n	3
subword:pencob	1	3	3.0
mencob	mencob ##a ##i ##- ##n ##y ##a	2
mencob	mencob ##a ##i	2
mencob	mencob ##a ##n ##y ##a	1
subword:mencob	3	5	1.6666666666666667
berzin	berzin ##a	4
subword:berzin	1	4	4.0
golon	golon ##g ##a ##n	1
subword:golon	1	1	1.0
golong	golong ##a ##n	1
subword:golong	1	1	1.0
serombon	serombon ##g ##a ##n	2
subword:serombon	1	2	2.0
serombong	serombong ##a ##n	2
subword:serombong	1	2	2.0
memben	memben ##c ##i	3
subword:memben	1	3	3.0
membenc	membenc ##i	3
subword:membenc	1	3	3.0
membenci	membenci	3
subword:membenci	1	3	3.0
seben	seben ##a ##r ##n ##y ##a	1
subword:seben	1	1	1.0
begin	begin ##i	2
subword:begin	1	2	2.0
begini	begini	2
subword:begini	1	2	2.0
kolon	kolon ##g	1
subword:kolon	1	1	1.0
kolong	kolong	1
subword:kolong	1	1	1.0
koson	koson ##g	1
subword:koson	1	1	1.0
kosong	kosong	1
subword:kosong	1	1	1.0
goren	goren ##g	1
subword:goren	1	1	1.0
goreng	goreng	1
subword:goreng	1	1	1.0
##emb	me ##n ##y ##emb ##u ##h ##k ##a ##n	19
##emb	per ##s ##emb ##a ##h ##a ##n	6
##emb	ter ##s ##emb ##u ##n ##y ##i	5
##emb	d ##i ##s ##emb ##u ##h ##k ##a ##n	3
##emb	me ##n ##y ##emb ##u ##n ##y ##i ##k ##a ##n	2
##emb	l ##emb ##u	2
##emb	ke ##s ##emb ##u ##h ##a ##n	2
##emb	ber ##g ##emb ##i ##r ##a ##l ##a ##h	2
##emb	ber ##g ##emb ##i ##r ##a	2
##emb	per ##s ##emb ##a ##h ##k ##a ##n ##l ##a ##h	1
##emb	me ##n ##y ##emb ##u ##n ##y ##i ##k ##a ##n ##n ##y ##a	1
##emb	me ##n ##y ##emb ##u ##h ##k ##a ##n ##n ##y ##a	1
##emb	me ##n ##y ##emb ##u ##h ##k ##a ##n ##m ##u	1
##emb	me ##n ##y ##emb ##e ##l ##i ##h	1
##emb	me ##n ##g ##h ##emb ##u ##s ##k ##a ##n	1
##emb	me ##n ##g ##g ##emb ##u ##r ##k ##a ##n	1
##emb	me ##n ##g ##g ##emb ##a ##l ##a ##k ##a ##n	1
##emb	me ##n ##g ##emb ##a ##r ##a	1
##emb	me ##n ##g ##emb ##a ##l ##i ##k ##a ##n ##n ##y ##a	1
##emb	me ##m ##p ##e ##r ##s ##emb ##a ##h ##k ##a ##n	1
##emb	me ##l ##emb ##u ##t	1
##emb	d ##i ##s ##emb ##u ##n ##y ##i ##k ##a ##n	1
##emb	d ##i ##s ##emb ##e ##l ##i ##h	1
##emb	d ##i ##s ##emb ##a ##h	1
##emb	ber ##emb ##u ##k	1
subword:##emb	25	59	2.36
##semb	per ##semb ##a ##h ##a ##n	6
##semb	ter ##semb ##u ##n ##y ##i	5
##semb	d ##i ##semb ##u ##h ##k ##a ##n	3
##semb	ke ##semb ##u ##h ##a ##n	2
##semb	per ##semb ##a ##h ##k ##a ##n ##l ##a ##h	1
##semb	me ##m ##p ##e ##r ##semb ##a ##h ##k ##a ##n	1
##semb	d ##i ##semb ##u ##n ##y ##i ##k ##a ##n	1
##semb	d ##i ##semb ##e ##l ##i ##h	1
##semb	d ##i ##semb ##a ##h	1
subword:##semb	9	21	2.3333333333333335
tersemb	tersemb ##u ##n ##y ##i	5
subword:tersemb	1	5	5.0
