##ჩჩ	დ ##ა ##ჩჩ ##ჳ ##ა ##ნ	1
subword:##ჩჩ	1	1	1.0
##ჩჩჳ	დ ##ა ##ჩჩჳ ##ა ##ნ	1
subword:##ჩჩჳ	1	1	1.0
უფ	უფ ##ა ##ლ ##ო	21
უფ	უფ ##რ ##ო ##ჲ ##ს	18
უფ	უფ ##ა ##ლ ##მ ##ა ##ნ	13
უფ	უფ ##ა ##ლ ##ი	13
უფ	უფ ##ა ##ლ ##ს ##ა	10
უფ	უფ ##ლ ##ი ##ს ##ა ##ჲ	5
უფ	უფ ##ლ ##ი ##ს ##ა	4
უფ	უფ ##რ ##ო ##ჲ ##ს ##ა ##დ	2
უფ	უფ ##ლ ##ი ##ს ##ა ##ჲ ##თ ##ა	2
უფ	უფ ##ა ##ლ	2
უფ	უფ ##ს ##კ ##რ ##უ ##ლ ##თ ##ა	1
უფ	უფ ##რ ##ო ##ჲ ##ს ##ი	1
უფ	უფ ##ლ ##ი ##ს ##ა ##ნ ##ი	1
უფ	უფ ##ლ ##ი ##ს ##ა ##თ ##ა	1
უფ	უფ ##ლ ##ე ##ბ ##ე ##ნ	1
უფ	უფ ##ლ ##ე ##ბ ##ე ##დ	1
უფ	უფ ##ა ##ლ ##თ ##ა	1
subword:უფ	17	97	5.705882352941177
უჩ	უჩ ##უ ##ე ##ნ ##ნ ##ა	2
უჩ	უჩ ##უ ##ე ##ნ ##ე ##ნ ##ი ##თ	1
უჩ	უჩ ##უ ##ე ##ნ ##ე	1
უჩ	უჩ ##ნ ##ს	1
უჩ	უჩ ##ი ##ნ ##ო ##ნ ##ი	1
subword:უჩ	5	6	1.2
უკ	უკ ##უ ##ე ##თ ##უ	50
უკ	უკ ##უ ##ე	20
უკ	უკ ##უ ##ე ##თ ##უ ##მ ##ც ##ა	7
უკ	უკ ##ჳ ##რ ##დ ##ა	4
უკ	უკ ##უ ##ა ##ნ ##ა ##ჲ ##ს ##კ ##ნ ##ე ##ლ	3
უკ	უკ ##ე ##თ ##უ ##რ ##თ ##ა	3
უკ	უკ ##ჳ ##რ ##დ ##ა ##ც ##ა	1
უკ	უკ ##უ ##ნ ##ი ##ქ ##ც ##ე ##ვ ##ი ##ნ	1
უკ	უკ ##უ ##ნ ##ი ##ს ##ა ##მ ##დ ##ე	1
უკ	უკ ##უ ##კ ##ე ##თ ##უ	1
უკ	უკ ##უ ##ა ##ნ ##ა ##ჲ ##ს ##კ ##ნ ##ე ##ლ ##ნ ##ი	1
უკ	უკ ##უ ##ა ##ნ ##ა ##ჲ ##ს ##კ ##ნ ##ე ##ლ ##ი	1
უკ	უკ ##უ ##ა ##ნ ##ა	1
უკ	უკ ##ე ##თ ##უ ##რ ##ნ ##ი	1
უკ	უკ ##ე ##თ ##უ ##რ ##მ ##ა ##ნ	1
უკ	უკ ##ე ##თ ##უ ##რ ##ე ##ბ ##ი ##თ ##ა	1
უკ	უკ ##ე ##თ ##ე ##ს	1
subword:უკ	17	98	5.764705882352941
##ტყ	ე ##ტყ ##ო ##დ ##ა	46
##ტყ	ი ##ტყ ##ო ##დ ##ე ##ს	40
##ტყ	გ ##ე ##ტყ ##ჳ	40
##ტყ	ს ##ი ##ტყ ##უ ##ა ##ჲ	27
##ტყ	ე ##ტყ ##ო ##დ ##ე ##ს	21
##ტყ	ს ##ი ##ტყ ##უ ##ა ##დ	17
##ტყ	ი ##ტყ ##ო ##დ ##ა	17
##ტყ	ი ##ტყ ##ჳ	9
##ტყ	ს ##ი ##ტყ ##უ ##ა ##ს ##ა	8
##ტყ	ს ##ი ##ტყ ##უ ##ა ##ნ ##ი	7
##ტყ	ი ##ტყ ##ჳ ##ს	5
##ტყ	ი ##ტყ ##ჳ ##თ	5
##ტყ	ი ##ტყ ##ჳ ##ა ##ნ	5
##ტყ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##ი	4
##ტყ	ს ##ი ##ტყ ##ჳ ##ს ##ა ##თ ##ჳ ##ს	4
##ტყ	ს ##ი ##ტყ ##ჳ ##ს ##ა	4
##ტყ	ი ##ტყ ##ო ##დ ##ა ##ღ ##ა	4
##ტყ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##ნ ##ი	3
##ტყ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##ი ##ს ##ა ##ჲ	3
##ტყ	ს ##ი ##ტყ ##ჳ ##თ ##ა	3
##ტყ	ს ##ი ##ტყ ##უ ##ა ##თ ##ა	3
##ტყ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##ი ##ს ##ა	2
##ტყ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##თ ##ა	2
##ტყ	ს ##ი ##ტყ ##ჳ ##ს ##- ##მ ##ი ##გ ##ე ##ბ ##ა ##ჲ	2
##ტყ	მ ##ე ##ტყ ##ჳ	2
##ტყ	ი ##ტყ ##ო ##დ ##ი ##ა ##ნ	2
##ტყ	წ ##ი ##ნ ##ა ##ჲ ##ს ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##ი	1
##ტყ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##მ ##ა ##ნ	1
##ტყ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##ი ##ს ##ა ##თ ##ა	1
##ტყ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##თ ##ა ##ს ##ა	1
##ტყ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##თ ##ა ##ნ ##ი	1
##ტყ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##თ ##ა ##გ ##ა ##ნ ##ი	1
##ტყ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##ე ##ბ ##დ	1
##ტყ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##ა ##დ	1
##ტყ	წ ##ა ##რ ##ი ##ტყ ##უ ##ე ##ნ ##ნ ##ე ##ნ	1
##ტყ	წ ##ა ##ნ ##ა ##ჲ ##ს ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##თ ##ა ##ს ##ა	1
##ტყ	ც ##რ ##უ ##- ##წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##ნ ##ი	1
##ტყ	ქ ##რ ##ი ##ს ##ტ ##ე ##- ##მ ##ტყ ##უ ##ა ##რ ##ნ ##ი	1
##ტყ	ქ ##ვ ##ი ##ს ##- ##ს ##ა ##ტყ ##ო ##რ ##ც ##ე ##ბ ##ე ##ლ	1
##ტყ	უ ##ტყ ##უ ##ს ##ა	1
##ტყ	უ ##ტყ ##უ ##თ ##ა	1
##ტყ	უ ##ტყ ##უ ##ე ##ბ ##ი ##ს ##ა ##ჲ	1
##ტყ	ს ##ი ##ტყ ##ჳ ##ს ##ა ##ე ##ბ ##რ	1
##ტყ	ს ##ი ##ტყ ##ჳ ##ს ##- ##გ ##ე ##ბ ##ა ##ჲ	1
##ტყ	ს ##ი ##ტყ ##ჳ ##თ	1
##ტყ	ს ##ი ##ტყ ##უ ##ჲ	1
##ტყ	ს ##ი ##ტყ ##უ ##ა ##ჲ ##ც ##ა	1
##ტყ	ს ##ი ##ტყ ##ვ ##ა ##თ ##ა	1
##ტყ	ნ ##ა ##ტყ ##უ ##ე ##ნ ##ა ##ვ ##ი	1
##ტყ	მ ##ო ##ი ##რ ##ტყ ##ნ ##ე ##ს	1
##ტყ	მ ##ე ##ტყ ##ჳ ##თ	1
##ტყ	მ ##ე ##ტყ ##უ ##ე ##ლ ##ნ ##ი	1
##ტყ	მ ##ე ##ტყ ##უ ##ე ##ლ ##ი	1
##ტყ	მ ##ე ##ტყ ##ო ##დ ##ა	1
##ტყ	ი ##ტყ ##ჳ ##ნ	1
##ტყ	ი ##ტყ ##ო ##დ ##ი ##თ	1
##ტყ	ი ##ტყ ##ო ##დ ##ე ##ს ##ც ##ა	1
##ტყ	ი ##ტყ ##ო ##დ ##ე ##თ	1
##ტყ	ე ##ტყ ##ო ##დ ##ი ##თ	1
##ტყ	ე ##ტყ ##ო ##დ ##ე ##თ	1
##ტყ	ე ##ტყ ##ე ##ბ ##დ ##ე ##ს	1
##ტყ	გ ##ჳ ##წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყ ##უ ##ე ##ლ ##ე ##ბ ##დ	1
##ტყ	გ ##უ ##ლ ##ი ##ს ##- ##ს ##ი ##ტყ ##უ ##ა ##ჲ ##ც ##ა	1
##ტყ	გ ##უ ##ლ ##ი ##ს ##- ##ს ##ი ##ტყ ##უ ##ა ##ნ ##ი	1
##ტყ	გ ##ე ##ტყ ##ჳ ##თ	1
##ტყ	გ ##ე ##ტყ ##ო ##დ ##ე	1
##ტყ	გ ##ე ##ტყ ##ო ##დ ##ა	1
##ტყ	გ ##ე ##ტყ ##ვ	1
##ტყ	გ ##ა ##მ ##ო ##ტყ ##უ ##ე ##ნ ##ო ##ს	1
##ტყ	გ ##ა ##მ ##ო ##ტყ ##უ ##ე ##ნ ##ვ ##ა ##დ	1
##ტყ	ბ ##ო ##რ ##ო ##ტ ##ი ##ს ##- ##ს ##ი ##ტყ ##უ ##ა ##დ	1
##ტყ	ა ##ტყ ##უ ##ე ##ბ ##ს	1
subword:##ტყ	72	331	4.597222222222222
##პყ	შ ##ე ##ი ##პყ ##რ ##ე ##ს	8
##პყ	უ ##პყ ##რ ##ა	5
##პყ	შ ##ე ##პყ ##რ ##ო ##ბ ##ი ##ლ	3
##პყ	შ ##ე ##პყ ##რ ##ო ##ბ ##ა ##დ	2
##პყ	ს ##ა ##პყ ##რ ##ო ##ბ ##ი ##ლ ##ე ##დ	2
##პყ	შ ##ე ##მ ##ი ##პყ ##ა ##რ ##თ	1
##პყ	შ ##ე ##ი ##პყ ##რ ##ნ ##ა	1
##პყ	შ ##ე ##ი ##პყ ##რ ##ი ##ს	1
##პყ	შ ##ე ##ი ##პყ ##ა ##რ ##თ	1
##პყ	შ ##ე ##ე ##პყ ##რ ##ა	1
##პყ	ს ##ა ##პყ ##რ ##ო ##ბ ##ი ##ლ ##ე ##თ ##ა	1
##პყ	მ ##ი ##უ ##პყ ##რ ##ე ##ს	1
##პყ	მ ##ი ##უ ##პყ ##ა ##რ	1
##პყ	დ ##ა ##ა ##პყ ##რ ##ი ##ს	1
##პყ	ა ##ღ ##ი ##პყ ##რ ##ნ ##ა	1
##პყ	ა ##ღ ##ი ##პყ ##რ ##ე ##ნ ##ი ##თ	1
subword:##პყ	16	31	1.9375
უპყ	უპყ ##რ ##ა	5
subword:უპყ	1	5	5.0
##ტყჳ	გ ##ე ##ტყჳ	40
##ტყჳ	ი ##ტყჳ	9
##ტყჳ	ი ##ტყჳ ##ს	5
##ტყჳ	ი ##ტყჳ ##თ	5
##ტყჳ	ი ##ტყჳ ##ა ##ნ	5
##ტყჳ	ს ##ი ##ტყჳ ##ს ##ა ##თ ##ჳ ##ს	4
##ტყჳ	ს ##ი ##ტყჳ ##ს ##ა	4
##ტყჳ	ს ##ი ##ტყჳ ##თ ##ა	3
##ტყჳ	ს ##ი ##ტყჳ ##ს ##- ##მ ##ი ##გ ##ე ##ბ ##ა ##ჲ	2
##ტყჳ	მ ##ე ##ტყჳ	2
##ტყჳ	ს ##ი ##ტყჳ ##ს ##ა ##ე ##ბ ##რ	1
##ტყჳ	ს ##ი ##ტყჳ ##ს ##- ##გ ##ე ##ბ ##ა ##ჲ	1
##ტყჳ	ს ##ი ##ტყჳ ##თ	1
##ტყჳ	მ ##ე ##ტყჳ ##თ	1
##ტყჳ	ი ##ტყჳ ##ნ	1
##ტყჳ	გ ##ე ##ტყჳ ##თ	1
subword:##ტყჳ	16	85	5.3125
##ჰჴ	გ ##ა ##რ ##დ ##ა ##მ ##ო ##ჰჴ ##ს ##ნ ##ა	2
##ჰჴ	შ ##თ ##ა ##ჰჴ ##დ ##ე	1
##ჰჴ	მ ##ო ##ჰჴ ##დ ##ი	1
##ჰჴ	მ ##ო ##ჰჴ ##ა ##დ ##ო ##ნ	1
##ჰჴ	დ ##ა ##ჰჴ ##ს ##ნ ##დ ##ე ##ნ	1
##ჰჴ	გ ##ა ##ნ ##ჰჴ ##ს ##ნ ##დ ##ა	1
##ჰჴ	ა ##ღ ##ჰჴ ##ს ##ნ ##ი ##ს ##ა	1
##ჰჴ	ა ##ღ ##ჰჴ ##ს ##ნ ##ი ##თ	1
##ჰჴ	ა ##ღ ##ჰჴ ##ს ##ნ ##ე ##ს	1
subword:##ჰჴ	9	10	1.1111111111111112
##ღჰჴ	ა ##ღჰჴ ##ს ##ნ ##ი ##ს ##ა	1
##ღჰჴ	ა ##ღჰჴ ##ს ##ნ ##ი ##თ	1
##ღჰჴ	ა ##ღჰჴ ##ს ##ნ ##ე ##ს	1
subword:##ღჰჴ	3	3	1.0
აღჰჴ	აღჰჴ ##ს ##ნ ##ი ##ს ##ა	1
აღჰჴ	აღჰჴ ##ს ##ნ ##ი ##თ	1
აღჰჴ	აღჰჴ ##ს ##ნ ##ე ##ს	1
subword:აღჰჴ	3	3	1.0
თქ	თქ ##უ ##ე ##ნ	148
თქ	თქ ##უ ##ა	40
თქ	თქ ##უ ##ე ##ნ ##ი	18
თქ	თქ ##უ ##ე ##ნ ##თ ##ა	16
თქ	თქ ##უ ##ე ##ნ ##დ ##ა	14
თქ	თქ ##უ ##ე ##ნ ##ნ ##ი	10
თქ	თქ ##უ ##ე ##ს	6
თქ	თქ ##უ ##ე ##ნ ##ი ##ს ##ა	6
თქ	თქ ##უ ##ე ##ნ ##ს ##ა	5
თქ	თქ ##უ ##ე ##ნ ##მ ##ა ##ნ	5
თქ	თქ ##ჳ ##ს	3
თქ	თქ ##უ ##თ	3
თქ	თქ ##ჳ ##ა ##ნ	2
თქ	თქ ##უ ##მ ##უ ##ლ ##ი	2
თქ	თქ ##უ ##ე ##ნ ##ც ##ა	2
თქ	თქ ##უ ##ე ##ნ ##გ ##ა ##ნ ##ს ##ა	2
თქ	თქ ##უ ##ა ##ს	2
თქ	თქ ##უ	2
თქ	თქ ##უ ##ნ	1
თქ	თქ ##უ ##ე ##ნ ##ი ##ს ##ა ##ჲ	1
თქ	თქ ##უ ##ე ##ნ ##ი ##ს ##ა ##ნ ##ი	1
თქ	თქ ##უ ##ე ##ნ ##ი ##ს ##ა ##თ ##ჳ ##ს	1
თქ	თქ ##უ ##ე ##ნ ##ი ##თ ##ა	1
თქ	თქ ##უ ##ე ##ნ ##თ ##ჳ ##ს	1
თქ	თქ ##უ ##ე ##ნ ##თ ##ა ##გ ##ა ##ნ	1
თქ	თქ ##უ ##ე ##ნ ##დ ##ა ##ც ##ა	1
თქ	თქ ##უ ##ე ##ნ ##დ ##ა ##ვ ##ე	1
თქ	თქ ##უ ##ე ##ნ ##გ ##ა ##ნ ##მ ##ა ##ნ	1
თქ	თქ ##უ ##ე ##ნ ##გ ##ა ##ნ ##ი	1
თქ	თქ ##უ ##ე ##ნ ##გ ##ა ##ნ ##თ ##ა	1
თქ	თქ ##ვ ##ე ##ნ	1
subword:თქ	31	299	9.64516129032258
თჳ	თჳ ##ს ##ი	30
თჳ	თჳ ##ს ##ს ##ა	28
თჳ	თჳ ##ს ##თ ##ა	24
თჳ	თჳ ##ს ##ი ##ს ##ა	11
თჳ	თჳ ##ს ##ა ##გ ##ა ##ნ	10
თჳ	თჳ ##ს ##ა	6
თჳ	თჳ ##ს ##ნ ##ი	3
თჳ	თჳ ##ს ##ი ##ს ##ა ##ჲ	2
თჳ	თჳ ##ს ##ი ##თ ##ა	2
თჳ	თჳ ##ნ ##ი ##ე ##რ	2
თჳ	თჳ ##თ	2
თჳ	თჳ ##ს ##ი ##ს ##ა ##ს ##ა	1
თჳ	თჳ ##ს ##ი ##ს ##ა ##გ ##ა ##ნ	1
თჳ	თჳ ##ს ##ი ##თ	1
თჳ	თჳ ##ს ##ი ##ვ ##ე	1
subword:თჳ	15	124	8.266666666666667
ტჳ	ტჳ ##რ ##ო ##ს ##ი ##ს ##ა	2
ტჳ	ტჳ ##რ ##ო ##ს ##ს	1
ტჳ	ტჳ ##რ ##ო ##ს ##ი ##თ	1
ტჳ	ტჳ ##რ ##ო ##ს ##ი	1
ტჳ	ტჳ ##რ ##თ ##ს ##ა	1
ტჳ	ტჳ ##რ ##თ ##ი	1
ტჳ	ტჳ ##რ ##თ ##ვ ##ა ##დ	1
subword:ტჳ	7	8	1.1428571428571428
##ძღ	მ ##ო ##ძღ ##უ ##ა ##რ	20
##ძღ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღ ##უ ##ა ##რ ##ნ ##ი	10
##ძღ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღ ##უ ##ა ##რ ##თ ##ა	8
##ძღ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღ ##უ ##რ ##ი ##ს ##ა ##ს ##ა	3
##ძღ	წ ##ი ##ნ ##ა ##- ##უ ##ძღ ##ო ##დ ##ე ##ს	2
##ძღ	წ ##ი ##ნ ##ა ##- ##უ ##ძღ ##ო ##დ ##ა	2
##ძღ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღ ##უ ##ა ##რ ##ი	2
##ძღ	მ ##ო ##ძღ ##უ ##რ ##ე ##ბ ##ა ##ჲ	2
##ძღ	მ ##ო ##ძღ ##უ ##ა ##რ ##ს ##ა	2
##ძღ	მ ##ო ##ძღ ##უ ##ა ##რ ##ო	2
##ძღ	მ ##ო ##ძღ ##უ ##ა ##რ ##ი	2
##ძღ	გ ##ა ##ნ ##ძღ ##ე ##ს	2
##ძღ	გ ##ა ##ნ ##ძღ ##ე ##ბ ##ა ##დ	2
##ძღ	წ ##ი ##ნ ##ა ##მ ##ძღ ##უ ##ა ##რ ##ი	1
##ძღ	წ ##ი ##ნ ##ა ##მ ##ძღ ##უ ##ა ##რ ##თ ##ა	1
##ძღ	წ ##ი ##ნ ##ა ##- ##ძღ ##უ ##ა ##ნ ##ვ ##ა ##დ	1
##ძღ	წ ##ი ##ნ ##ა ##- ##გ ##ი ##ძღ ##ჳ ##ს	1
##ძღ	ს ##ჯ ##უ ##ლ ##ი ##ს ##- ##მ ##ო ##ძღ ##უ ##ა ##რ ##ნ ##ო	1
##ძღ	ს ##ჯ ##უ ##ლ ##ი ##ს ##- ##მ ##ო ##ძღ ##უ ##ა ##რ ##ნ ##ი	1
##ძღ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღ ##უ ##რ ##ი ##ს ##ა ##თ ##ა ##ჲ	1
##ძღ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღ ##უ ##რ ##ი ##ს ##ა	1
##ძღ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღ ##უ ##რ ##ე ##ბ ##ა ##ს ##ა	1
##ძღ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღ ##უ ##ა ##რ ##მ ##ა ##ნ	1
##ძღ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღ ##უ ##ა ##რ ##თ ##ა ##გ ##ა ##ნ	1
##ძღ	მ ##ო ##ძღ ##უ ##რ ##ი ##ს ##ა	1
##ძღ	მ ##ო ##ძღ ##უ ##რ ##ე ##ბ ##ი ##ს ##ა ##ე ##ბ ##რ	1
##ძღ	მ ##ო ##ძღ ##უ ##რ ##ე ##ბ ##ა ##ს ##ა	1
##ძღ	მ ##ი ##უ ##ძღ ##უ ##ა ##ნ ##ა	1
##ძღ	გ ##ა ##ნ ##ს ##ძღ ##ე ##თ	1
##ძღ	გ ##ა ##ნ ##მ ##ა ##ძღ ##ა ##რ ##ნ ##ო	1
subword:##ძღ	30	76	2.533333333333333
ეტყ	ეტყ ##ო ##დ ##ა	46
ეტყ	ეტყ ##ო ##დ ##ე ##ს	21
ეტყ	ეტყ ##ო ##დ ##ი ##თ	1
ეტყ	ეტყ ##ო ##დ ##ე ##თ	1
ეტყ	ეტყ ##ე ##ბ ##დ ##ე ##ს	1
subword:ეტყ	5	70	14.0
ჩჩ	ჩჩ ##ჳ ##ლ ##ი ##თ ##ა	1
ჩჩ	ჩჩ ##ჳ ##ლ ##თ ##ა	1
ჩჩ	დ ##ა ##ჩჩჳ ##ა ##ნ	1
subword:ჩჩ	3	3	1.0
ჩჩჳ	ჩჩჳ ##ლ ##ი ##თ ##ა	1
ჩჩჳ	ჩჩჳ ##ლ ##თ ##ა	1
ჩჩჳ	დ ##ა ##ჩჩჳ ##ა ##ნ	1
subword:ჩჩჳ	3	3	1.0
ეშ	ეშ ##მ ##ა ##კ ##თ ##ა	10
ეშ	ეშ ##მ ##ა ##კ ##ნ ##ი	9
ეშ	ეშ ##მ ##ა ##კ ##ი	7
ეშ	ეშ ##ი ##ნ ##ო ##დ ##ა	6
ეშ	ეშ ##მ ##ა ##კ ##მ ##ა ##ნ	5
ეშ	ეშ ##მ ##ა ##კ ##ს ##ა	3
ეშ	ეშ ##მ ##ა ##კ ##ე ##უ ##ლ ##ი	3
ეშ	ეშ ##მ ##ა ##კ ##ო	2
ეშ	ეშ ##მ ##ა ##კ ##თ ##ა ##ჲ ##თ ##ა	2
ეშ	ეშ ##მ ##ა ##კ ##ი ##ს ##ა ##ს ##ა	1
ეშ	ეშ ##მ ##ა ##კ ##ი ##ს ##ა	1
ეშ	ეშ ##მ ##ა ##კ ##ე ##უ ##ლ ##ი ##ს ##ა	1
subword:ეშ	12	50	4.166666666666667
ეჩ	ეჩ ##უ ##ე ##ნ ##ა	5
subword:ეჩ	1	5	5.0
უჴ	უჴ ##მ ##ს	5
უჴ	უჴ ##მ ##დ ##ა	2
უჴ	უჴ ##მ ##დ ##ე ##ს	1
უჴ	უჴ ##მ ##ა ##რ ##ნ ##ი	1
უჴ	უჴ ##ე ##ლ ##ო ##ჲ ##ს ##ა ##ჲ	1
subword:უჴ	5	10	2.0
ეჩუ	ეჩუ ##ე ##ნ ##ა	5
subword:ეჩუ	1	5	5.0
ჩჩჳლ	ჩჩჳლ ##ი ##თ ##ა	1
ჩჩჳლ	ჩჩჳლ ##თ ##ა	1
subword:ჩჩჳლ	2	2	1.0
თქუ	თქუ ##ე ##ნ	148
თქუ	თქუ ##ა	40
თქუ	თქუ ##ე ##ნ ##ი	18
თქუ	თქუ ##ე ##ნ ##თ ##ა	16
თქუ	თქუ ##ე ##ნ ##დ ##ა	14
თქუ	თქუ ##ე ##ნ ##ნ ##ი	10
თქუ	თქუ ##ე ##ს	6
თქუ	თქუ ##ე ##ნ ##ი ##ს ##ა	6
თქუ	თქუ ##ე ##ნ ##ს ##ა	5
თქუ	თქუ ##ე ##ნ ##მ ##ა ##ნ	5
თქუ	თქუ ##თ	3
თქუ	თქუ ##მ ##უ ##ლ ##ი	2
თქუ	თქუ ##ე ##ნ ##ც ##ა	2
თქუ	თქუ ##ე ##ნ ##გ ##ა ##ნ ##ს ##ა	2
თქუ	თქუ ##ა ##ს	2
თქუ	თქუ	2
თქუ	თქუ ##ნ	1
თქუ	თქუ ##ე ##ნ ##ი ##ს ##ა ##ჲ	1
თქუ	თქუ ##ე ##ნ ##ი ##ს ##ა ##ნ ##ი	1
თქუ	თქუ ##ე ##ნ ##ი ##ს ##ა ##თ ##ჳ ##ს	1
თქუ	თქუ ##ე ##ნ ##ი ##თ ##ა	1
თქუ	თქუ ##ე ##ნ ##თ ##ჳ ##ს	1
თქუ	თქუ ##ე ##ნ ##თ ##ა ##გ ##ა ##ნ	1
თქუ	თქუ ##ე ##ნ ##დ ##ა ##ც ##ა	1
თქუ	თქუ ##ე ##ნ ##დ ##ა ##ვ ##ე	1
თქუ	თქუ ##ე ##ნ ##გ ##ა ##ნ ##მ ##ა ##ნ	1
თქუ	თქუ ##ე ##ნ ##გ ##ა ##ნ ##ი	1
თქუ	თქუ ##ე ##ნ ##გ ##ა ##ნ ##თ ##ა	1
subword:თქუ	28	293	10.464285714285714
თქჳ	თქჳ ##ს	3
თქჳ	თქჳ ##ა ##ნ	2
subword:თქჳ	2	5	2.5
თქვ	თქვ ##ე ##ნ	1
subword:თქვ	1	1	1.0
უკუ	უკუ ##ე ##თ ##უ	50
უკუ	უკუ ##ე	20
უკუ	უკუ ##ე ##თ ##უ ##მ ##ც ##ა	7
უკუ	უკუ ##ა ##ნ ##ა ##ჲ ##ს ##კ ##ნ ##ე ##ლ	3
უკუ	უკუ ##ნ ##ი ##ქ ##ც ##ე ##ვ ##ი ##ნ	1
უკუ	უკუ ##ნ ##ი ##ს ##ა ##მ ##დ ##ე	1
უკუ	უკუ ##კ ##ე ##თ ##უ	1
უკუ	უკუ ##ა ##ნ ##ა ##ჲ ##ს ##კ ##ნ ##ე ##ლ ##ნ ##ი	1
უკუ	უკუ ##ა ##ნ ##ა ##ჲ ##ს ##კ ##ნ ##ე ##ლ ##ი	1
უკუ	უკუ ##ა ##ნ ##ა	1
subword:უკუ	10	86	8.6
უკჳ	უკჳ ##რ ##დ ##ა	4
უკჳ	უკჳ ##რ ##დ ##ა ##ც ##ა	1
subword:უკჳ	2	5	2.5
##ძღუ	მ ##ო ##ძღუ ##ა ##რ	20
##ძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღუ ##ა ##რ ##ნ ##ი	10
##ძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღუ ##ა ##რ ##თ ##ა	8
##ძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღუ ##რ ##ი ##ს ##ა ##ს ##ა	3
##ძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღუ ##ა ##რ ##ი	2
##ძღუ	მ ##ო ##ძღუ ##რ ##ე ##ბ ##ა ##ჲ	2
##ძღუ	მ ##ო ##ძღუ ##ა ##რ ##ს ##ა	2
##ძღუ	მ ##ო ##ძღუ ##ა ##რ ##ო	2
##ძღუ	მ ##ო ##ძღუ ##ა ##რ ##ი	2
##ძღუ	წ ##ი ##ნ ##ა ##მ ##ძღუ ##ა ##რ ##ი	1
##ძღუ	წ ##ი ##ნ ##ა ##მ ##ძღუ ##ა ##რ ##თ ##ა	1
##ძღუ	წ ##ი ##ნ ##ა ##- ##ძღუ ##ა ##ნ ##ვ ##ა ##დ	1
##ძღუ	ს ##ჯ ##უ ##ლ ##ი ##ს ##- ##მ ##ო ##ძღუ ##ა ##რ ##ნ ##ო	1
##ძღუ	ს ##ჯ ##უ ##ლ ##ი ##ს ##- ##მ ##ო ##ძღუ ##ა ##რ ##ნ ##ი	1
##ძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღუ ##რ ##ი ##ს ##ა ##თ ##ა ##ჲ	1
##ძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღუ ##რ ##ი ##ს ##ა	1
##ძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღუ ##რ ##ე ##ბ ##ა ##ს ##ა	1
##ძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღუ ##ა ##რ ##მ ##ა ##ნ	1
##ძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ო ##ძღუ ##ა ##რ ##თ ##ა ##გ ##ა ##ნ	1
##ძღუ	მ ##ო ##ძღუ ##რ ##ი ##ს ##ა	1
##ძღუ	მ ##ო ##ძღუ ##რ ##ე ##ბ ##ი ##ს ##ა ##ე ##ბ ##რ	1
##ძღუ	მ ##ო ##ძღუ ##რ ##ე ##ბ ##ა ##ს ##ა	1
##ძღუ	მ ##ი ##უ ##ძღუ ##ა ##ნ ##ა	1
subword:##ძღუ	23	65	2.8260869565217392
##ძღჳ	წ ##ი ##ნ ##ა ##- ##გ ##ი ##ძღჳ ##ს	1
subword:##ძღჳ	1	1	1.0
უჴმ	უჴმ ##ს	5
უჴმ	უჴმ ##დ ##ა	2
უჴმ	უჴმ ##დ ##ე ##ს	1
უჴმ	უჴმ ##ა ##რ ##ნ ##ი	1
subword:უჴმ	4	9	2.25
##ჰკ	გ ##ა ##ნ ##ჰკ ##უ ##რ ##ნ ##ე ##ბ ##დ ##ე ##ს	3
##ჰკ	წ ##ა ##რ ##ჰკ ##უ ##ე ##თ ##ა	2
##ჰკ	მ ##ო ##ჰკ ##ლ ##ვ ##ი ##დ ##ე ##ნ	2
##ჰკ	კ ##ა ##ც ##- ##ჰკ ##ლ ##ა ##ვ	2
##ჰკ	შ ##ე ##ჰკ ##რ ##ე ##ბ ##ს	1
##ჰკ	მ ##ო ##ჰკ ##ლ ##ვ ##ი ##დ ##ე ##ს	1
##ჰკ	მ ##ო ##ჰკ ##ა ##ფ ##დ ##ე ##ს	1
##ჰკ	მ ##ო ##ვ ##ჰკ ##უ ##ე ##თ ##ე	1
##ჰკ	დ ##რ ##ა ##ჰკ ##ა ##ნ ##ი	1
##ჰკ	დ ##ა ##ჰკ ##ლ ##ვ ##ი ##დ ##ე ##ს	1
##ჰკ	გ ##ა ##ნ ##ჰკ ##უ ##რ ##ნ ##ე ##ბ ##დ ##ი ##თ	1
##ჰკ	გ ##ა ##ნ ##ჰკ ##უ ##რ ##ნ ##ე ##ბ ##დ ##ა	1
##ჰკ	გ ##ა ##ნ ##ჰკ ##რ ##თ ##ე ##ს	1
##ჰკ	გ ##ა ##ნ ##ჰკ ##რ ##თ ##ე ##ბ ##ი ##თ	1
##ჰკ	ა ##ღ ##ჰკ ##ი ##დ ##ი ##თ	1
subword:##ჰკ	15	20	1.3333333333333333
აჰ	აჰ ##ა	44
აჰ	აჰ ##რ ##ო ##ნ ##ი ##ს ##თ ##ა ##ჲ	1
აჰ	აჰ ##მ ##ა ##ღ ##ლ ##დ ##ე ##ბ ##ი	1
subword:აჰ	3	46	15.333333333333334
##ჰპ	ვ ##ჰპ ##ო ##ე ##ბ	1
subword:##ჰპ	1	1	1.0
ვჰპ	ვჰპ ##ო ##ე ##ბ	1
subword:ვჰპ	1	1	1.0
ეშმ	ეშმ ##ა ##კ ##თ ##ა	10
ეშმ	ეშმ ##ა ##კ ##ნ ##ი	9
ეშმ	ეშმ ##ა ##კ ##ი	7
ეშმ	ეშმ ##ა ##კ ##მ ##ა ##ნ	5
ეშმ	ეშმ ##ა ##კ ##ს ##ა	3
ეშმ	ეშმ ##ა ##კ ##ე ##უ ##ლ ##ი	3
ეშმ	ეშმ ##ა ##კ ##ო	2
ეშმ	ეშმ ##ა ##კ ##თ ##ა ##ჲ ##თ ##ა	2
ეშმ	ეშმ ##ა ##კ ##ი ##ს ##ა ##ს ##ა	1
ეშმ	ეშმ ##ა ##კ ##ი ##ს ##ა	1
ეშმ	ეშმ ##ა ##კ ##ე ##უ ##ლ ##ი ##ს ##ა	1
subword:ეშმ	11	44	4.0
აღ	აღ ##დ ##გ ##ა	26
აღ	აღ ##დ ##ე ##გ	9
აღ	აღ ##დ ##გ ##ე ##ს	8
აღ	აღ ##დ ##გ ##ე ##ნ	7
აღ	აღ ##ი ##ხ ##ი ##ლ ##ნ ##ა	5
აღ	აღ ##დ ##გ ##ო ##მ ##ი ##ლ	5
აღ	აღ ##ს ##ა ##ს ##რ ##უ ##ლ ##ი	4
აღ	აღ ##მ ##ო ##გ ##ი ##კ ##ი ##თ ##ხ ##ა ##ვ ##ს ##ა	4
აღ	აღ ##ი ##ღ ##ე ##ს	4
აღ	აღ ##დ ##გ ##ო ##მ ##ა ##ს ##ა	4
აღ	აღ ##ს ##რ ##უ ##ლ ##ე ##ბ ##ა ##დ	3
აღ	აღ ##ო ##რ ##ძ ##ნ ##დ ##ე ##ბ ##ო ##დ ##ა	3
აღ	აღ ##მ ##ო ##ს ##ც ##ე ##ნ ##დ ##ა	3
აღ	აღ ##ი ##ღ ##ე ##ნ	3
აღ	აღ ##ე ##ს ##რ ##უ ##ლ ##ნ ##ე ##ნ	3
აღ	აღ ##ე ##ბ ##ა ##დ	3
აღ	აღ ##დ ##გ ##ო ##მ ##ა ##დ	3
აღ	აღ ##უ ##თ ##ქ ##უ ##ე ##ს	2
აღ	აღ ##მ ##ო ##ს ##ც ##ე ##ნ ##დ ##ე ##ს	2
აღ	აღ ##მ ##ო ##ს ##ლ ##ვ ##ა ##ს ##ა	2
აღ	აღ ##ი ##ღ ##ო ##ს	2
აღ	აღ ##ი ##ღ ##ო	2
აღ	აღ ##ი ##ღ ##ე	2
აღ	აღ ##ი ##ვ ##ს ##ე ##ბ ##ო ##დ ##ა	2
აღ	აღ ##ი ##ა ##რ ##ო ##ს	2
აღ	აღ ##ვ ##ი ##დ ##ა	2
აღ	აღ ##დ ##ე ##გ ##ი ##თ	2
აღ	აღ ##დ ##გ ##ო ##მ ##ა ##ჲ	2
აღ	აღ ##ა ##შ ##ე ##ნ ##ა	2
აღ	აღ ##ა ##ნ ##თ ##ი ##ს	2
აღ	აღ ##ა ##დ ##გ ##ი ##ნ ##ა	2
აღ	აღჰჴ ##ს ##ნ ##ი ##ს ##ა	1
აღ	აღჰჴ ##ს ##ნ ##ი ##თ	1
აღ	აღჰჴ ##ს ##ნ ##ე ##ს	1
აღ	აღ ##ჴ ##ო ##ც ##ნ ##ე ##ს	1
აღ	აღ ##ჴ ##დ ##ე ##ს	1
აღ	აღ ##ჰკ ##ი ##დ ##ი ##თ	1
აღ	აღ ##ც ##რ ##ა ##დ	1
აღ	აღ ##შ ##ფ ##ო ##თ ##ე ##ბ ##უ ##ლ	1
აღ	აღ ##უ ##ვ ##ა ##რ ##ე ##ბ ##დ ##ა	1
აღ	აღ ##ს ##ძ ##ა ##რ ##ც ##უ ##ე ##ს	1
აღ	აღ ##ო ##რ ##ძ ##ნ ##დ ##ი ##ს	1
აღ	აღ ##ო ##რ ##ძ ##ი ##ნ ##დ ##ა	1
აღ	აღ ##მ ##ო ##მ ##ა ##ვ ##ა ##ლ ##ი	1
აღ	აღ ##მ ##ო ##ი ##კ ##ი ##თ ##ხ ##ვ ##ი ##დ ##ე ##ს	1
აღ	აღ ##მ ##ო ##ი ##კ ##ი ##თ ##ხ ##ა ##ვ	1
აღ	აღ ##მ ##ო ##ვ ##ი ##დ ##ო ##დ ##ა	1
აღ	აღ ##მ ##ო ##ვ ##ი ##დ ##ი ##ა ##ნ	1
აღ	აღ ##ი ##ხ ##ი ##ლ ##ვ ##ე ##ნ	1
აღ	აღ ##ი ##ხ ##ი ##ლ ##ე ##ნ ##ი ##თ	1
აღ	აღ ##ი ##ხ ##ი ##ლ ##ე ##ნ	1
აღ	აღ ##ი ##ყ ##ვ ##ა ##ნ ##ნ ##ა	1
აღ	აღ ##ი ##ყ ##ვ ##ა ##ნ ##ე ##ს	1
აღ	აღ ##ი ##ყ ##ვ ##ა ##ნ ##ა	1
აღ	აღ ##ი ##ღ ##ე ##თ	1
აღ	აღ ##ი ##ღ ##ე ##ბ ##თ	1
აღ	აღ ##ი ##ფ ##ხ ##უ ##ე ##რ	1
აღ	აღ ##ი ##პყ ##რ ##ნ ##ა	1
აღ	აღ ##ი ##პყ ##რ ##ე ##ნ ##ი ##თ	1
აღ	აღ ##ი ##მ ##ა ##ღ ##ლ ##ო ##ს	1
აღ	აღ ##ი ##ვ ##ს ##ო ##ს	1
აღ	აღ ##ი ##ვ ##ს ##ნ ##ე ##ს	1
აღ	აღ ##თ ##ქ ##უ ##მ ##ა ##ჲ	1
აღ	აღ ##ზ ##რ ##დ ##ი ##ლ	1
აღ	აღ ##ვ ##ი ##ხ ##ი ##ლ ##ნ ##ე	1
აღ	აღ ##ვ ##ი ##დ ##ო ##დ ##ე ##ს	1
აღ	აღ ##ვ ##ი ##დ ##ო ##დ ##ა	1
აღ	აღ ##ვ ##ი ##დ ##ე ##ს	1
აღ	აღ ##ვ ##დ ##გ ##ე	1
აღ	აღ ##ვ ##ა ##ლ ##თ	1
აღ	აღ ##ე ##ს ##რ ##უ ##ლ ##ო ##ს	1
აღ	აღ ##ე ##ს ##რ ##უ ##ლ ##ნ ##ე ##ს	1
აღ	აღ ##ე ##ს ##რ ##უ ##ლ ##ა	1
აღ	აღ ##ე ##გ ##ზ ##ნ ##ე ##ს	1
აღ	აღ ##დ ##გ ##ო ##მ ##ი ##ლ ##ი	1
აღ	აღ ##დ ##გ ##ი ##ნ ##ე ##ბ ##ა ##დ	1
აღ	აღ ##დ ##გ ##ე ##ბ ##ი ##ა ##ნ	1
აღ	აღ ##გ ##ი ##ა ##რ ##ე ##ბ	1
აღ	აღ ##ა ##შ ##ჱ ##ნ ##ე ##ბ ##დ	1
აღ	აღ ##ა ##შ ##ფ ##ო ##თ ##ე ##ბ ##ს	1
აღ	აღ ##ა ##ფ ##უ ##ნ ##ვ ##ო ##ს	1
აღ	აღ ##ა ##ს ##რ ##უ ##ლ ##ნ ##ე ##ს	1
აღ	აღ ##ა ##ს ##რ ##უ ##ლ ##ე ##ს	1
აღ	აღ ##ა ##ვ ##ს ##ო	1
აღ	აღ ##ა ##ვ ##ს ##ნ ##ე ##ს	1
აღ	აღ ##ა ##გ ##ზ ##ნ ##ე ##ს	1
აღ	აღ ##- ##ც ##ა ##- ##ი ##ვ ##ს ##ე ##ბ ##ო ##დ ##ა	1
აღ	აღ ##- ##რ ##ა ##ჲ ##- ##ვ ##ი ##დ ##ა	1
აღ	აღ ##- ##რ ##ა ##ჲ ##- ##დ ##გ ##ა	1
აღ	აღ ##- ##ვ ##ი ##ნ ##მ ##ე ##- ##ი ##ღ ##ო	1
subword:აღ	90	184	2.0444444444444443
აღჰკ	აღჰკ ##ი ##დ ##ი ##თ	1
subword:აღჰკ	1	1	1.0
ცხ	ცხ ##ო ##რ ##ე ##ბ ##ა ##ჲ	5
ცხ	ცხ ##ე ##დ ##ა ##რ ##ი	5
ცხ	ცხ ##ე ##დ ##ა ##რ ##ს ##ა	4
ცხ	ცხ ##ო ##რ ##ე ##ბ ##ა ##დ	2
ცხ	ცხ ##ო ##ვ ##ნ ##დ ##ე ##ს	2
ცხ	ცხ ##ო ##ვ ##ნ ##დ ##ა	2
ცხ	ცხ ##ა ##დ ##ა ##დ	2
ცხ	ცხ ##ო ##რ ##ე ##ბ ##ა ##ს ##ა	1
ცხ	ცხ ##ო ##ნ ##დ ##ე ##ს	1
ცხ	ცხ ##ო ##ვ ##ნ ##ე ##ბ ##ა ##ჲ	1
ცხ	ცხ ##ო ##ვ ##ნ ##ე ##ბ ##ა ##დ	1
ცხ	ცხ ##ო ##ვ ##ნ ##დ ##ე ##ნ	1
ცხ	ცხ ##ო ##ვ ##ნ ##დ ##ე ##ბ ##ო ##დ ##ა	1
ცხ	ცხ ##ო ##ვ ##ნ ##დ ##ე ##ბ ##ი ##ს	1
ცხ	ცხ ##ო ##ვ ##ე ##ლ ##ს ##ა	1
ცხ	ცხ ##ო ##ვ ##ე ##ლ ##ი ##ს ##ა ##ჲ	1
ცხ	ცხ ##ო ##ვ ##ე ##ლ ##თ ##ა ##ჲ	1
ცხ	ცხ ##ო ##ვ ##ე ##ლ	1
ცხ	ცხ ##ო ##ვ ##ა ##რ ##ნ ##ი	1
ცხ	ცხ ##ე ##დ ##რ ##ი ##თ ##უ ##რ ##თ	1
ცხ	ცხ ##ე ##დ ##რ ##ი ##თ ##ა	1
ცხ	ცხ ##ე ##ბ ##უ ##ლ ##ი	1
ცხ	ცხ ##ე ##ბ ##ა ##დ	1
subword:ცხ	23	38	1.6521739130434783
##წყ	ი ##წყ ##ო	26
##წყ	ი ##წყ ##ე ##ს	10
##წყ	შ ##ე ##მ ##ი ##წყ ##ა ##ლ ##ე	5
##წყ	შ ##ე ##გ ##ი ##წყ ##ნ ##ა ##რ ##ნ ##ე ##ნ	4
##წყ	შ ##ე ##ე ##წყ ##ა ##ლ ##ა	3
##წყ	ჰ ##ნ ##ე ##რ ##წყ ##უ ##ა	2
##წყ	წ ##ა ##რ ##წყ ##მ ##ი ##დ ##ნ ##ა	2
##წყ	წ ##ა ##რ ##ვ ##წყ ##მ ##დ ##ე ##ბ ##ი ##თ	2
##წყ	შ ##ე ##ი ##წყ ##ნ ##ა ##რ ##ო ##ს	2
##წყ	შ ##ე ##ი ##წყ ##ნ ##ა ##რ ##ი ##ა ##ნ	2
##წყ	უ ##წყ ##ო ##დ ##ი ##თ	2
##წყ	უ ##წყ ##ო ##დ ##ე ##ს	2
##წყ	უ ##წყ ##ო ##დ ##ე ##თ	2
##წყ	უ ##წყ ##ი ##თ ##ა	2
##წყ	ს ##ა ##წყ ##ა ##უ ##ლ ##ი ##თ ##ა	2
##წყ	მ ##ო ##წყ ##ა ##ლ ##ე	2
##წყ	მ ##ო ##გ ##ე ##წყ ##ო ##ს	2
##წყ	მ ##ი ##უ ##წყ ##ო ##თ	2
##წყ	ი ##წყ ##ო ##ს	2
##წყ	ჰ ##ნ ##ე ##რ ##წყ ##უ ##ვ ##ი ##დ ##ე ##ს	1
##წყ	ჰ ##ნ ##ე ##რ ##წყ ##უ ##ვ ##ი ##დ ##ე ##ნ	1
##წყ	წ ##ა ##რ ##წყ ##მ ##ი ##დ ##ო ##ნ	1
##წყ	წ ##ა ##რ ##წყ ##მ ##ი ##დ ##ნ ##ე ##ს	1
##წყ	წ ##ა ##რ ##წყ ##მ ##ი ##დ ##ე ##ს	1
##წყ	წ ##ა ##რ ##წყ ##მ ##ი ##დ ##ა	1
##წყ	წ ##ა ##რ ##წყ ##მ ##ე ##დ ##ა ##ჲ	1
##წყ	წ ##ა ##რ ##წყ ##მ ##ე ##დ ##ა ##დ	1
##წყ	წ ##ა ##რ ##წყ ##მ ##დ ##ე ##ს	1
##წყ	წ ##ა ##რ ##წყ ##მ ##დ ##ე ##ნ	1
##წყ	წ ##ა ##რ ##ვ ##წყ ##მ ##დ ##ე ##ბ ##ი	1
##წყ	შ ##ე ##ი ##წყ ##ნ ##ა ##რ ##ე ##ბ ##ს	1
##წყ	შ ##ე ##ი ##წყ ##ნ ##ა ##რ ##ა	1
##წყ	შ ##ე ##გ ##ი ##წყ ##ა ##ლ ##ა	1
##წყ	უ ##წყ ##ო ##დ ##ი ##ს	1
##წყ	უ ##წყ ##ო ##დ ##ა	1
##წყ	უ ##წყ ##ი ##ს	1
##წყ	უ ##წყ ##ი ##თ	1
##წყ	უ ##წყ ##ი ##ე ##ს	1
##წყ	უ ##წყ ##ი	1
##წყ	უ ##რ ##წყ ##უ ##ლ ##თ ##ა	1
##წყ	ს ##წყ ##ე ##ვ ##ე	1
##წყ	ს ##ა ##წყ ##ა ##უ ##ლ ##ს ##ა	1
##წყ	ს ##ა ##წყ ##ა ##უ ##ლ ##ი	1
##წყ	ს ##ა ##მ ##წყ ##ს ##ო ##ჲ ##ს ##ა	1
##წყ	ს ##ა ##მ ##წყ ##ს ##ო ##ს ##ა	1
##წყ	ნ ##ე ##რ ##წყ ##უ ##ვ ##ა ##დ	1
##წყ	მ ##წყ ##ე ##მ ##ს ##ნ ##ი	1
##წყ	მ ##წყ ##ე ##მ ##ს ##ი	1
##წყ	მ ##წყ ##ე ##მ ##ს ##თ ##ა	1
##წყ	მ ##ო ##წყ ##ჳ ##დ ##ნ ##ე ##ნ	1
##წყ	მ ##ო ##წყ ##ჳ ##დ ##ე ##ნ ##ი ##თ	1
##წყ	მ ##ო ##წყ ##უ ##ე ##დ ##ი ##ს ##ა	1
##წყ	მ ##ო ##წყ ##ა ##ლ ##ე ##ბ ##ა ##ჲ	1
##წყ	მ ##ო ##ს ##წყ ##ჳ ##დ ##ნ ##ე ##ს	1
##წყ	მ ##ო ##ს ##წყ ##ჳ ##დ ##ნ ##ე ##ნ	1
##წყ	ი ##წყ ##ო ##ნ	1
##წყ	ე ##წყ ##ი ##ნ ##ე ##ბ ##ო ##დ ##ი ##ს	1
##წყ	დ ##ა ##ა ##ვ ##ი ##წყ ##დ ##ა	1
##წყ	გ ##ა ##მ ##ო ##- ##ვ ##ე ##- ##ე ##წყ ##ვ ##ნ ##ე ##ს	1
##წყ	ბ ##რ ##წყ ##ი ##ნ ##ვ ##ა ##ლ ##ე	1
##წყ	ა ##უ ##წყ ##ა	1
subword:##წყ	61	118	1.9344262295081966
უწყ	უწყ ##ო ##დ ##ი ##თ	2
უწყ	უწყ ##ო ##დ ##ე ##ს	2
უწყ	უწყ ##ო ##დ ##ე ##თ	2
უწყ	უწყ ##ი ##თ ##ა	2
უწყ	უწყ ##ო ##დ ##ი ##ს	1
უწყ	უწყ ##ო ##დ ##ა	1
უწყ	უწყ ##ი ##ს	1
უწყ	უწყ ##ი ##თ	1
უწყ	უწყ ##ი ##ე ##ს	1
უწყ	უწყ ##ი	1
subword:უწყ	10	14	1.4
იყ	იყ ##ო	148
იყ	იყ ##ო ##ს	50
იყ	იყ ##ვ ##ნ ##ე ##ს	44
იყ	იყ ##ვ ##ნ ##ე ##ნ	10
იყ	იყ ##ვ ##ე ##ნ ##ი ##თ	7
იყ	იყ ##ვ ##ნ ##ე ##თ	5
იყ	იყ ##ა ##ვ ##ნ	4
იყ	იყ ##ა ##ვ	3
იყ	იყ ##ო ##ფ ##ვ ##ო ##დ ##ა	2
იყ	იყ ##ი ##ვ ##ლ ##ა	2
იყ	იყ ##ო ##ღ ##ა	1
იყ	იყ ##ო ##ფ ##ო ##დ ##ა	1
იყ	იყ ##ო ##ფ ##ი ##ნ	1
იყ	იყ ##ი ##დ ##ე ##ს	1
იყ	იყ ##ი ##დ ##ე ##ნ	1
იყ	იყ ##ი ##დ ##დ ##ე ##ს	1
იყ	იყ ##ი ##დ ##ა	1
subword:იყ	17	282	16.58823529411765
##ჰყ	შ ##ე ##უ ##რ ##ა ##ც ##ხ ##- ##ჰყ ##ო ##ფ ##დ ##ე ##ს	2
##ჰყ	მ ##ო ##ჰყ ##ვ ##ა ##ნ ##დ ##ე ##ს	2
##ჰყ	შ ##ე ##უ ##რ ##ა ##ც ##ხ ##- ##ჰყ ##ო ##ფ ##ს	1
##ჰყ	შ ##ე ##უ ##რ ##ა ##ც ##ხ ##- ##ჰყ ##ო ##ფ ##ე ##ნ	1
##ჰყ	უ ##ვ ##ა ##რ ##- ##ჰყ ##ო ##ფ ##დ ##ე ##ს	1
##ჰყ	მ ##ო ##ჰყ ##ვ ##ა ##ნ ##დ ##ა	1
##ჰყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##- ##ჰყ ##ვ ##ნ ##ე ##თ	1
##ჰყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##- ##ჰყ ##ა ##ვ ##თ	1
##ჰყ	გ ##ა ##ნ ##ჰყ ##ი ##დ ##დ ##ე ##ს	1
##ჰყ	გ ##ა ##ნ ##ჰყ ##ა ##ვ ##თ	1
subword:##ჰყ	10	12	1.2
##-ჰყ	შ ##ე ##უ ##რ ##ა ##ც ##ხ ##-ჰყ ##ო ##ფ ##დ ##ე ##ს	2
##-ჰყ	შ ##ე ##უ ##რ ##ა ##ც ##ხ ##-ჰყ ##ო ##ფ ##ს	1
##-ჰყ	შ ##ე ##უ ##რ ##ა ##ც ##ხ ##-ჰყ ##ო ##ფ ##ე ##ნ	1
##-ჰყ	უ ##ვ ##ა ##რ ##-ჰყ ##ო ##ფ ##დ ##ე ##ს	1
##-ჰყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##-ჰყ ##ვ ##ნ ##ე ##თ	1
##-ჰყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##-ჰყ ##ა ##ვ ##თ	1
subword:##-ჰყ	6	7	1.1666666666666667
##ხ-ჰყ	შ ##ე ##უ ##რ ##ა ##ც ##ხ-ჰყ ##ო ##ფ ##დ ##ე ##ს	2
##ხ-ჰყ	შ ##ე ##უ ##რ ##ა ##ც ##ხ-ჰყ ##ო ##ფ ##ს	1
##ხ-ჰყ	შ ##ე ##უ ##რ ##ა ##ც ##ხ-ჰყ ##ო ##ფ ##ე ##ნ	1
subword:##ხ-ჰყ	3	4	1.3333333333333333
##ცხ-ჰყ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყ ##ო ##ფ ##დ ##ე ##ს	2
##ცხ-ჰყ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყ ##ო ##ფ ##ს	1
##ცხ-ჰყ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყ ##ო ##ფ ##ე ##ნ	1
subword:##ცხ-ჰყ	3	4	1.3333333333333333
იტყ	იტყ ##ო ##დ ##ე ##ს	40
იტყ	იტყ ##ო ##დ ##ა	17
იტყ	იტყ ##ჳ	9
იტყ	იტყ ##ჳ ##ს	5
იტყ	იტყ ##ჳ ##თ	5
იტყ	იტყ ##ჳ ##ა ##ნ	5
იტყ	იტყ ##ო ##დ ##ა ##ღ ##ა	4
იტყ	იტყ ##ო ##დ ##ი ##ა ##ნ	2
იტყ	იტყ ##ჳ ##ნ	1
იტყ	იტყ ##ო ##დ ##ი ##თ	1
იტყ	იტყ ##ო ##დ ##ე ##ს ##ც ##ა	1
იტყ	იტყ ##ო ##დ ##ე ##თ	1
subword:იტყ	12	91	7.583333333333333
##ტყუ	ს ##ი ##ტყუ ##ა ##ჲ	27
##ტყუ	ს ##ი ##ტყუ ##ა ##დ	17
##ტყუ	ს ##ი ##ტყუ ##ა ##ს ##ა	8
##ტყუ	ს ##ი ##ტყუ ##ა ##ნ ##ი	7
##ტყუ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##ი	4
##ტყუ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##ნ ##ი	3
##ტყუ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##ი ##ს ##ა ##ჲ	3
##ტყუ	ს ##ი ##ტყუ ##ა ##თ ##ა	3
##ტყუ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##ი ##ს ##ა	2
##ტყუ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##თ ##ა	2
##ტყუ	წ ##ი ##ნ ##ა ##ჲ ##ს ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##ი	1
##ტყუ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##მ ##ა ##ნ	1
##ტყუ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##ი ##ს ##ა ##თ ##ა	1
##ტყუ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##თ ##ა ##ს ##ა	1
##ტყუ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##თ ##ა ##ნ ##ი	1
##ტყუ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##თ ##ა ##გ ##ა ##ნ ##ი	1
##ტყუ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##ე ##ბ ##დ	1
##ტყუ	წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##ა ##დ	1
##ტყუ	წ ##ა ##რ ##ი ##ტყუ ##ე ##ნ ##ნ ##ე ##ნ	1
##ტყუ	წ ##ა ##ნ ##ა ##ჲ ##ს ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##თ ##ა ##ს ##ა	1
##ტყუ	ც ##რ ##უ ##- ##წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##ნ ##ი	1
##ტყუ	ქ ##რ ##ი ##ს ##ტ ##ე ##- ##მ ##ტყუ ##ა ##რ ##ნ ##ი	1
##ტყუ	უ ##ტყუ ##ს ##ა	1
##ტყუ	უ ##ტყუ ##თ ##ა	1
##ტყუ	უ ##ტყუ ##ე ##ბ ##ი ##ს ##ა ##ჲ	1
##ტყუ	ს ##ი ##ტყუ ##ჲ	1
##ტყუ	ს ##ი ##ტყუ ##ა ##ჲ ##ც ##ა	1
##ტყუ	ნ ##ა ##ტყუ ##ე ##ნ ##ა ##ვ ##ი	1
##ტყუ	მ ##ე ##ტყუ ##ე ##ლ ##ნ ##ი	1
##ტყუ	მ ##ე ##ტყუ ##ე ##ლ ##ი	1
##ტყუ	გ ##ჳ ##წ ##ი ##ნ ##ა ##წ ##ა ##რ ##მ ##ე ##ტყუ ##ე ##ლ ##ე ##ბ ##დ	1
##ტყუ	გ ##უ ##ლ ##ი ##ს ##- ##ს ##ი ##ტყუ ##ა ##ჲ ##ც ##ა	1
##ტყუ	გ ##უ ##ლ ##ი ##ს ##- ##ს ##ი ##ტყუ ##ა ##ნ ##ი	1
##ტყუ	გ ##ა ##მ ##ო ##ტყუ ##ე ##ნ ##ო ##ს	1
##ტყუ	გ ##ა ##მ ##ო ##ტყუ ##ე ##ნ ##ვ ##ა ##დ	1
##ტყუ	ბ ##ო ##რ ##ო ##ტ ##ი ##ს ##- ##ს ##ი ##ტყუ ##ა ##დ	1
##ტყუ	ა ##ტყუ ##ე ##ბ ##ს	1
subword:##ტყუ	37	103	2.7837837837837838
იწყ	იწყ ##ო	26
იწყ	იწყ ##ე ##ს	10
იწყ	იწყ ##ო ##ს	2
იწყ	იწყ ##ო ##ნ	1
subword:იწყ	4	39	9.75
იგ	იგ ##ი	390
იგ	იგ ##ი ##ნ ##ი	56
იგ	იგ ##ა ##ვ ##ი	7
იგ	იგ ##ი ##ც ##ა	6
იგ	იგ ##ა ##ვ ##ი ##თ	5
იგ	იგ ##ა ##ვ ##ს ##ა	4
იგ	იგ ##ა ##ვ ##ს ##ა ##ც ##ა	2
იგ	იგ ##უ ##ე ##მ ##ო ##ს	1
იგ	იგ ##ლ ##ო ##ვ ##დ ##ე ##ს	1
იგ	იგ ##ლ ##ო ##ვ ##დ ##ე ##თ	1
იგ	იგ ##ი ##ნ ##ი ##ვ ##ე	1
იგ	იგ ##ი ##ვ ##ე	1
იგ	იგ ##ა ##ვ ##ნ ##ი	1
იგ	იგ ##ა ##ვ ##ი ##ს ##ა	1
იგ	იგ ##ა ##ვ ##ი ##თ ##ც ##ა	1
იგ	იგ ##ა ##ვ ##ი ##თ ##ა	1
subword:იგ	16	479	29.9375
იტყჳ	იტყჳ	9
იტყჳ	იტყჳ ##ს	5
იტყჳ	იტყჳ ##თ	5
იტყჳ	იტყჳ ##ა ##ნ	5
იტყჳ	იტყჳ ##ნ	1
subword:იტყჳ	5	25	5.0
უძ	უძ ##ჳ ##რ ##ე ##ს ##ა ##დ	2
უძ	უძ ##ლ ##უ ##რ ##თ ##ა	2
უძ	უძ ##ლ ##უ ##რ ##ე ##ბ ##ა ##თ ##ა	2
უძ	უძ ##ლ ##ი ##ე ##რ ##ე ##ს ##ი	2
უძ	უძ ##ჳ ##რ ##ე ##ს	1
უძ	უძ ##ნ ##დ ##ა	1
უძ	უძ ##ლ ##უ ##რ ##ე ##ბ ##ი	1
უძ	უძ ##ლ ##უ ##რ	1
უძ	უძ ##ლ ##ე	1
subword:უძ	9	13	1.4444444444444444
უძჳ	უძჳ ##რ ##ე ##ს ##ა ##დ	2
უძჳ	უძჳ ##რ ##ე ##ს	1
subword:უძჳ	2	3	1.5
##ჰყვ	მ ##ო ##ჰყვ ##ა ##ნ ##დ ##ე ##ს	2
##ჰყვ	მ ##ო ##ჰყვ ##ა ##ნ ##დ ##ა	1
subword:##ჰყვ	2	3	1.5
უძლ	უძლ ##უ ##რ ##თ ##ა	2
უძლ	უძლ ##უ ##რ ##ე ##ბ ##ა ##თ ##ა	2
უძლ	უძლ ##ი ##ე ##რ ##ე ##ს ##ი	2
უძლ	უძლ ##უ ##რ ##ე ##ბ ##ი	1
უძლ	უძლ ##უ ##რ	1
უძლ	უძლ ##ე	1
subword:უძლ	6	9	1.5
##ღჳ	ლ ##ე ##ღჳ	5
##ღჳ	ი ##ღჳ ##ძ ##ე ##ბ ##დ ##ი ##თ	4
##ღჳ	მ ##ღჳ ##ძ ##ა ##რ ##ე	3
##ღჳ	ზ ##ღჳ ##ს ##- ##კ ##ი ##დ ##ე ##ს ##ა	3
##ღჳ	ზ ##ღჳ ##ს	2
##ღჳ	მ ##ღჳ ##ძ ##ა ##რ ##ე ##ნ ##ი	1
##ღჳ	მ ##ღჳ ##ძ ##ა ##რ ##ე ##ბ ##ა ##დ	1
##ღჳ	ლ ##ე ##ღჳ ##ს ##ა ##გ ##ა ##ნ	1
##ღჳ	ი ##ღჳ ##ძ ##ე ##ბ ##დ ##ა ##მ ##ც ##ა	1
##ღჳ	ზ ##ღჳ ##ს ##ა ##გ ##ა ##ნ	1
##ღჳ	ზ ##ღჳ ##ს ##- ##კ ##ი ##დ ##ი ##ს ##ა ##ჲ	1
##ღჳ	გ ##ა ##ნ ##ა ##ღჳ ##ძ ##ე ##ს	1
##ღჳ	გ ##ა ##ნ ##ა ##ღჳ ##ძ ##ე ##ბ ##დ ##ე ##ს	1
subword:##ღჳ	13	25	1.9230769230769231
##ღჳძ	ი ##ღჳძ ##ე ##ბ ##დ ##ი ##თ	4
##ღჳძ	მ ##ღჳძ ##ა ##რ ##ე	3
##ღჳძ	მ ##ღჳძ ##ა ##რ ##ე ##ნ ##ი	1
##ღჳძ	მ ##ღჳძ ##ა ##რ ##ე ##ბ ##ა ##დ	1
##ღჳძ	ი ##ღჳძ ##ე ##ბ ##დ ##ა ##მ ##ც ##ა	1
##ღჳძ	გ ##ა ##ნ ##ა ##ღჳძ ##ე ##ს	1
##ღჳძ	გ ##ა ##ნ ##ა ##ღჳძ ##ე ##ბ ##დ ##ე ##ს	1
subword:##ღჳძ	7	12	1.7142857142857142
ზღჳ	ზღჳ ##ს ##- ##კ ##ი ##დ ##ე ##ს ##ა	3
ზღჳ	ზღჳ ##ს	2
ზღჳ	ზღჳ ##ს ##ა ##გ ##ა ##ნ	1
ზღჳ	ზღჳ ##ს ##- ##კ ##ი ##დ ##ი ##ს ##ა ##ჲ	1
subword:ზღჳ	4	7	1.75
იღჳძ	იღჳძ ##ე ##ბ ##დ ##ი ##თ	4
იღჳძ	იღჳძ ##ე ##ბ ##დ ##ა ##მ ##ც ##ა	1
subword:იღჳძ	2	5	2.5
##კჳ	გ ##ა ##ნ ##უ ##კჳ ##რ ##დ ##ე ##ბ ##ო ##დ ##ა	7
##კჳ	დ ##ა ##უ ##კჳ ##რ ##დ ##ა	6
##კჳ	დ ##ა ##უ ##კჳ ##რ ##დ ##ე ##ბ ##ო ##დ ##ა	3
##კჳ	დ ##ა ##ვ ##ი ##მ ##კჳ ##დ ##რ ##ო	3
##კჳ	ს ##ა ##მ ##კჳ ##დ ##რ ##ე ##ბ ##ე ##ლ ##ი	2
##კჳ	მ ##კჳ ##დ ##რ ##ი	2
##კჳ	გ ##ა ##ნ ##კჳ ##რ ##ვ ##ე ##ბ ##ი ##თ ##ა	2
##კჳ	ს ##ა ##მ ##კჳ ##დ ##რ ##ე ##ბ ##ე ##ლ ##ი ##ს ##ა ##ჲ	1
##კჳ	დ ##ა ##კჳ ##რ ##ვ ##ე ##ბ ##უ ##ლ	1
##კჳ	დ ##ა ##ი ##მ ##კჳ ##დ ##რ ##ი ##ს	1
##კჳ	დ ##ა ##ი ##მ ##კჳ ##დ ##რ ##ე ##ს	1
##კჳ	გ ##ა ##ნ ##უ ##კჳ ##რ ##დ ##ე ##ბ ##ო ##დ ##ა ##ც ##ა	1
##კჳ	გ ##ა ##ნ ##კჳ ##რ ##ვ ##ე ##ბ ##უ ##ლ	1
##კჳ	გ ##ა ##ნ ##კჳ ##რ ##ვ ##ე ##ბ ##ა ##ჲ	1
##კჳ	გ ##ა ##ნ ##კჳ ##რ ##ვ ##ე ##ბ ##ა ##მ ##ა ##ნ	1
subword:##კჳ	15	33	2.2
##წყჳ	მ ##ო ##წყჳ ##დ ##ნ ##ე ##ნ	1
##წყჳ	მ ##ო ##წყჳ ##დ ##ე ##ნ ##ი ##თ	1
##წყჳ	მ ##ო ##ს ##წყჳ ##დ ##ნ ##ე ##ს	1
##წყჳ	მ ##ო ##ს ##წყჳ ##დ ##ნ ##ე ##ნ	1
subword:##წყჳ	4	4	1.0
##წყჳდ	მ ##ო ##წყჳდ ##ნ ##ე ##ნ	1
##წყჳდ	მ ##ო ##წყჳდ ##ე ##ნ ##ი ##თ	1
##წყჳდ	მ ##ო ##ს ##წყჳდ ##ნ ##ე ##ს	1
##წყჳდ	მ ##ო ##ს ##წყჳდ ##ნ ##ე ##ნ	1
subword:##წყჳდ	4	4	1.0
რჩ	რჩ ##ე ##უ ##ლ ##თ ##ა	2
რჩ	რჩ ##ე ##უ ##ლ ##ნ ##ი	1
რჩ	რჩ ##ე ##უ ##ლ ##ი	1
რჩ	რჩ ##ე ##უ ##ლ ##თ ##ა ##ც ##ა	1
subword:რჩ	4	5	1.25
##-ყ	ჴ ##მ ##ა ##-ყ ##ო	6
##-ყ	ღ ##ა ##ღ ##ა ##ტ ##-ყ ##ო	6
##-ყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##-ყ ##ო	5
##-ყ	უ ##ვ ##ა ##რ ##-ყ ##ო	3
##-ყ	ზ ##რ ##ა ##ხ ##ვ ##ა ##-ყ ##ვ ##ე ##ს	3
##-ყ	შ ##ე ##უ ##რ ##ა ##ც ##ხ ##-ყ ##ო ##ფ ##ა ##დ	2
##-ყ	უ ##ვ ##ა ##რ ##-ყ ##ა ##ვ ##ნ	2
##-ყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##-ყ ##ვ ##ე ##ს	2
##-ყ	წ ##ყ ##ა ##ლ ##ო ##ბ ##ა ##-ყ ##ა ##ვ	1
##-ყ	შ ##ე ##უ ##რ ##ა ##ც ##ხ ##-ყ ##ო ##ს	1
##-ყ	შ ##ე ##უ ##რ ##ა ##ც ##ხ ##-ყ ##ვ ##ე ##ს	1
##-ყ	შ ##ე ##უ ##რ ##ა ##უ ##ხ ##-ყ ##ვ ##ე ##ს	1
##-ყ	ღ ##ა ##ღ ##ა ##ტ ##-ყ ##ვ ##ი ##ს	1
##-ყ	ღ ##ა ##ღ ##ა ##ტ ##-ყ ##ვ ##ე ##ს	1
##-ყ	მ ##ი ##ზ ##ე ##ზ ##-ყ ##ო	1
##-ყ	კ ##ე ##თ ##ი ##ლ ##ი ##ს ##-ყ ##ო ##ფ ##ა ##დ	1
##-ყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ი ##ს ##-ყ ##ო ##ფ ##ი ##თ ##ა	1
##-ყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ი ##ს ##-ყ ##ო ##ფ ##ა ##ჲ	1
##-ყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ი ##ს ##-ყ ##ო ##ფ ##ა ##დ	1
##-ყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##-ყ ##ო ##ნ	1
##-ყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##-ყ ##ვ ##ნ ##ა	1
##-ყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##-ყ ##ა ##ვ ##თ	1
##-ყ	ა ##მ ##ბ ##ო ##რ ##ი ##ს ##-ყ ##ო ##ფ ##ი ##თ ##ა	1
##-ყ	ა ##მ ##ბ ##ო ##რ ##ი ##ს ##-ყ ##ო ##ფ ##ა ##ჲ	1
##-ყ	ა ##მ ##ბ ##ო ##რ ##ი ##ს ##-ყ ##ო ##ფ ##ა ##დ	1
subword:##-ყ	25	46	1.84
##ტ-ყ	ღ ##ა ##ღ ##ა ##ტ-ყ ##ო	6
##ტ-ყ	ღ ##ა ##ღ ##ა ##ტ-ყ ##ვ ##ი ##ს	1
##ტ-ყ	ღ ##ა ##ღ ##ა ##ტ-ყ ##ვ ##ე ##ს	1
subword:##ტ-ყ	3	8	2.6666666666666665
უძლუ	უძლუ ##რ ##თ ##ა	2
უძლუ	უძლუ ##რ ##ე ##ბ ##ა ##თ ##ა	2
უძლუ	უძლუ ##რ ##ე ##ბ ##ი	1
უძლუ	უძლუ ##რ	1
subword:უძლუ	4	6	1.5
უჩუ	უჩუ ##ე ##ნ ##ნ ##ა	2
უჩუ	უჩუ ##ე ##ნ ##ე ##ნ ##ი ##თ	1
უჩუ	უჩუ ##ე ##ნ ##ე	1
subword:უჩუ	3	4	1.3333333333333333
იტყო	იტყო ##დ ##ე ##ს	40
იტყო	იტყო ##დ ##ა	17
იტყო	იტყო ##დ ##ა ##ღ ##ა	4
იტყო	იტყო ##დ ##ი ##ა ##ნ	2
იტყო	იტყო ##დ ##ი ##თ	1
იტყო	იტყო ##დ ##ე ##ს ##ც ##ა	1
იტყო	იტყო ##დ ##ე ##თ	1
subword:იტყო	7	66	9.428571428571429
იტყოდ	იტყოდ ##ე ##ს	40
იტყოდ	იტყოდ ##ა	17
იტყოდ	იტყოდ ##ა ##ღ ##ა	4
იტყოდ	იტყოდ ##ი ##ა ##ნ	2
იტყოდ	იტყოდ ##ი ##თ	1
იტყოდ	იტყოდ ##ე ##ს ##ც ##ა	1
იტყოდ	იტყოდ ##ე ##თ	1
subword:იტყოდ	7	66	9.428571428571429
##ოჰყვ	მ ##ოჰყვ ##ა ##ნ ##დ ##ე ##ს	2
##ოჰყვ	მ ##ოჰყვ ##ა ##ნ ##დ ##ა	1
subword:##ოჰყვ	2	3	1.5
მოჰყვ	მოჰყვ ##ა ##ნ ##დ ##ე ##ს	2
მოჰყვ	მოჰყვ ##ა ##ნ ##დ ##ა	1
subword:მოჰყვ	2	3	1.5
##ცხ-ჰყო	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყო ##ფ ##დ ##ე ##ს	2
##ცხ-ჰყო	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყო ##ფ ##ს	1
##ცხ-ჰყო	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყო ##ფ ##ე ##ნ	1
subword:##ცხ-ჰყო	3	4	1.3333333333333333
##ცხ-ჰყოფ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##დ ##ე ##ს	2
##ცხ-ჰყოფ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##ს	1
##ცხ-ჰყოფ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##ე ##ნ	1
subword:##ცხ-ჰყოფ	3	4	1.3333333333333333
ვჰპო	ვჰპო ##ე ##ბ	1
subword:ვჰპო	1	1	1.0
ეტყო	ეტყო ##დ ##ა	46
ეტყო	ეტყო ##დ ##ე ##ს	21
ეტყო	ეტყო ##დ ##ი ##თ	1
ეტყო	ეტყო ##დ ##ე ##თ	1
subword:ეტყო	4	69	17.25
ეტყოდ	ეტყოდ ##ა	46
ეტყოდ	ეტყოდ ##ე ##ს	21
ეტყოდ	ეტყოდ ##ი ##თ	1
ეტყოდ	ეტყოდ ##ე ##თ	1
subword:ეტყოდ	4	69	17.25
##ქუ	ჰ ##რ ##ქუ ##ა	262
##ქუ	ჰ ##რ ##ქუ ##ე ##ს	32
##ქუ	ა ##ქუ ##ს	11
##ქუ	ა ##ქუ ##ნ ##დ ##ე ##ს	11
##ქუ	ა ##ქუ ##ნ ##დ ##ა	11
##ქუ	გ ##ა ##ქუ ##ს	7
##ქუ	მ ##ო ##ც ##ი ##ქუ ##ლ ##ნ ##ი	5
##ქუ	ვ ##თ ##ქუ ##ა ##თ	5
##ქუ	მ ##ო ##ა ##ქუ ##ნ ##დ ##ა	4
##ქუ	ე ##რ ##ქუ ##ა	4
##ქუ	გ ##ა ##ქუ ##ნ ##დ ##ე ##ს	4
##ქუ	ა ##რ ##ქუ ##თ	4
##ქუ	მ ##ე ##ე ##ქუ ##ს ##ე	3
##ქუ	გ ##რ ##ქუ ##ა ##ს	3
##ქუ	ს ##უ ##ლ ##თ ##- ##ი ##თ ##ქუ ##ნ ##ა	2
##ქუ	ს ##თ ##ქუ ##ა ##თ	2
##ქუ	მ ##უ ##ც ##ე ##ლ ##- ##ქუ ##მ ##უ ##ლ ##თ ##ა	2
##ქუ	ვ ##ჰ ##რ ##ქუ ##ა	2
##ქუ	გ ##ა ##ქუ ##ნ	2
##ქუ	აღ ##უ ##თ ##ქუ ##ე ##ს	2
##ქუ	ა ##ქუ ##ნ	2
##ქუ	ჰ ##რ ##ქუ ##ს	1
##ქუ	ჰ ##რ ##ქუ ##ა ##ს	1
##ქუ	წ ##ა ##რ ##თ ##ქუ ##ე ##ს	1
##ქუ	წ ##ა ##რ ##თ ##ქუ ##ა	1
##ქუ	წ ##ა ##რ ##გ ##ა ##ქუ ##ნ	1
##ქუ	ს ##თ ##ქუ	1
##ქუ	ს ##ა ##ქუ ##ფ ##თ ##ე	1
##ქუ	რ ##ქუ ##მ ##ა ##დ	1
##ქუ	მ ##რ ##ქუ ##ა ##ს	1
##ქუ	მ ##ო ##ც ##ი ##ქუ ##ლ ##ა ##დ	1
##ქუ	მ ##ო ##ა ##ქუ ##ს	1
##ქუ	მ ##ო ##- ##რ ##ა ##ჲ ##- ##ა ##ქუ ##ნ ##დ ##ა	1
##ქუ	მ ##ი ##ი ##ქუ ##ა	1
##ქუ	მ ##ი ##ა ##ქუ ##ნ ##დ ##ა	1
##ქუ	მ ##ე ##ე ##ქუ ##ს ##ე ##ს ##ა	1
##ქუ	მ ##ა ##ქუ ##ს	1
##ქუ	მ ##ა ##ქუ ##ნ ##დ ##ა	1
##ქუ	ი ##თ ##ქუ ##მ ##ო ##დ ##ი ##ს	1
##ქუ	თ ##რ ##ქუ ##ა	1
##ქუ	ე ##ქუ ##ს ##ნ ##ი	1
##ქუ	ე ##ქუ ##ს ##ი ##ს ##ა	1
##ქუ	გ ##უ ##რ ##ქუ ##ა ##ს	1
##ქუ	გ ##უ ##ლ ##ი ##- ##გ ##ი ##თ ##ქუ ##მ ##ი ##დ ##ე ##ს	1
##ქუ	გ ##უ ##ა ##ქუ ##ს	1
##ქუ	გ ##რ ##ქუ ##ა ##ნ	1
##ქუ	გ ##რ ##ქუ ##ა	1
##ქუ	აღ ##თ ##ქუ ##მ ##ა ##ჲ	1
##ქუ	ა ##რ ##ქუ ##თ ##მ ##ც ##ა	1
##ქუ	ა ##რ ##ქუ	1
subword:##ქუ	50	409	8.18
იქ	იქ ##მ ##ნ ##ა	17
იქ	იქ ##მ ##ნ ##ნ ##ე ##ს	3
იქ	იქ ##ო ##რ ##წ ##ი ##ნ ##ე ##ბ ##ო ##დ ##ი ##ა ##ნ	2
იქ	იქ ##მ ##ნ ##ე ##ს	2
იქ	იქ ##მ ##ნ ##ე ##ბ ##ი ##ა ##ნ	2
იქ	იქ ##ი	2
იქ	იქ ##ა ##დ ##ა ##გ ##ო ##ს	2
იქ	იქ ##ც ##ე ##ო ##დ ##ა	1
იქ	იქ ##ც ##ე ##ვ ##ი ##ნ	1
იქ	იქ ##ო ##რ ##წ ##ი ##ნ ##ე ##ბ ##ო ##დ ##ე ##ს	1
იქ	იქ ##ო ##რ ##წ ##ი ##ნ ##ე ##ბ ##ი ##ა ##ნ	1
იქ	იქ ##მ ##ს	1
იქ	იქ ##მ ##ო ##დ ##ე	1
იქ	იქ ##მ ##ნ ##ნ ##ე ##ნ	1
იქ	იქ ##მ ##ნ ##ნ ##ე ##თ	1
იქ	იქ ##მ ##ნ ##ი ##ს	1
იქ	იქ ##მ ##ნ ##ი ##ა ##ნ	1
იქ	იქ ##მ ##ნ ##ე ##ნ	1
იქ	იქ ##მ ##ნ ##ე ##ბ ##ო ##დ ##ე ##ს	1
იქ	იქ ##მ ##ნ ##ა ##ს	1
იქ	იქ ##მ ##თ	1
იქ	იქ ##მ ##ე ##ნ	1
იქ	იქ ##მ ##ა ##ნ	1
იქ	იქ ##მ	1
იქ	იქ ##ე ##დ ##ნ ##ე ##თ ##ა ##ნ ##ო	1
subword:იქ	25	48	1.92
##ჰქ	გ ##ა ##ნ ##ჰქ ##ო ##რ ##წ ##ი ##ნ ##ე ##ბ ##დ ##ე ##ნ	2
##ჰქ	გ ##ა ##ნ ##ჰქ ##ო ##რ ##წ ##ი ##ნ ##ე ##ბ ##ე ##ნ	1
##ჰქ	გ ##ა ##ნ ##ჰქ ##ო ##რ ##წ ##ი ##ნ ##ე ##ბ ##დ ##ე ##ს	1
subword:##ჰქ	3	4	1.3333333333333333
##ქჳ	ჰ ##რ ##ქჳ ##ა ##ნ	6
##ქჳ	ს ##თ ##ქჳ ##თ	2
##ქჳ	წ ##ი ##ს ##ქჳ ##ლ ##ი ##ს	1
##ქჳ	ვ ##ჰ ##რ ##ქჳ	1
subword:##ქჳ	4	10	2.5
##ჰქო	გ ##ა ##ნ ##ჰქო ##რ ##წ ##ი ##ნ ##ე ##ბ ##დ ##ე ##ნ	2
##ჰქო	გ ##ა ##ნ ##ჰქო ##რ ##წ ##ი ##ნ ##ე ##ბ ##ე ##ნ	1
##ჰქო	გ ##ა ##ნ ##ჰქო ##რ ##წ ##ი ##ნ ##ე ##ბ ##დ ##ე ##ს	1
subword:##ჰქო	3	4	1.3333333333333333
იქმ	იქმ ##ნ ##ა	17
იქმ	იქმ ##ნ ##ნ ##ე ##ს	3
იქმ	იქმ ##ნ ##ე ##ს	2
იქმ	იქმ ##ნ ##ე ##ბ ##ი ##ა ##ნ	2
იქმ	იქმ ##ს	1
იქმ	იქმ ##ო ##დ ##ე	1
იქმ	იქმ ##ნ ##ნ ##ე ##ნ	1
იქმ	იქმ ##ნ ##ნ ##ე ##თ	1
იქმ	იქმ ##ნ ##ი ##ს	1
იქმ	იქმ ##ნ ##ი ##ა ##ნ	1
იქმ	იქმ ##ნ ##ე ##ნ	1
იქმ	იქმ ##ნ ##ე ##ბ ##ო ##დ ##ე ##ს	1
იქმ	იქმ ##ნ ##ა ##ს	1
იქმ	იქმ ##თ	1
იქმ	იქმ ##ე ##ნ	1
იქმ	იქმ ##ა ##ნ	1
იქმ	იქმ	1
subword:იქმ	17	37	2.176470588235294
##შჳ	მ ##შჳ ##დ ##ო ##ბ ##ი ##თ	4
##შჳ	მ ##შჳ ##დ ##ო ##ბ ##ა ##ჲ	2
##შჳ	მ ##შჳ ##ი ##დ ##ო ##ბ ##ი ##ს ##ა ##ჲ	1
##შჳ	მ ##შჳ ##ი ##დ ##ო ##ბ ##ი ##თ	1
##შჳ	მ ##შჳ ##დ ##ო ##ბ ##ა ##მ ##ა ##ნ	1
##შჳ	მ ##შჳ ##დ ##ო ##ბ ##ა ##დ	1
subword:##შჳ	6	10	1.6666666666666667
მშჳ	მშჳ ##დ ##ო ##ბ ##ი ##თ	4
მშჳ	მშჳ ##დ ##ო ##ბ ##ა ##ჲ	2
მშჳ	მშჳ ##ი ##დ ##ო ##ბ ##ი ##ს ##ა ##ჲ	1
მშჳ	მშჳ ##ი ##დ ##ო ##ბ ##ი ##თ	1
მშჳ	მშჳ ##დ ##ო ##ბ ##ა ##მ ##ა ##ნ	1
მშჳ	მშჳ ##დ ##ო ##ბ ##ა ##დ	1
subword:მშჳ	6	10	1.6666666666666667
მშჳდ	მშჳდ ##ო ##ბ ##ი ##თ	4
მშჳდ	მშჳდ ##ო ##ბ ##ა ##ჲ	2
მშჳდ	მშჳდ ##ო ##ბ ##ა ##მ ##ა ##ნ	1
მშჳდ	მშჳდ ##ო ##ბ ##ა ##დ	1
subword:მშჳდ	4	8	2.0
მშჳდო	მშჳდო ##ბ ##ი ##თ	4
მშჳდო	მშჳდო ##ბ ##ა ##ჲ	2
მშჳდო	მშჳდო ##ბ ##ა ##მ ##ა ##ნ	1
მშჳდო	მშჳდო ##ბ ##ა ##დ	1
subword:მშჳდო	4	8	2.0
მშჳდობ	მშჳდობ ##ი ##თ	4
მშჳდობ	მშჳდობ ##ა ##ჲ	2
მშჳდობ	მშჳდობ ##ა ##მ ##ა ##ნ	1
მშჳდობ	მშჳდობ ##ა ##დ	1
subword:მშჳდობ	4	8	2.0
##ოძღუ	მ ##ოძღუ ##ა ##რ	20
##ოძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ოძღუ ##ა ##რ ##ნ ##ი	10
##ოძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ოძღუ ##ა ##რ ##თ ##ა	8
##ოძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ოძღუ ##რ ##ი ##ს ##ა ##ს ##ა	3
##ოძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ოძღუ ##ა ##რ ##ი	2
##ოძღუ	მ ##ოძღუ ##რ ##ე ##ბ ##ა ##ჲ	2
##ოძღუ	მ ##ოძღუ ##ა ##რ ##ს ##ა	2
##ოძღუ	მ ##ოძღუ ##ა ##რ ##ო	2
##ოძღუ	მ ##ოძღუ ##ა ##რ ##ი	2
##ოძღუ	ს ##ჯ ##უ ##ლ ##ი ##ს ##- ##მ ##ოძღუ ##ა ##რ ##ნ ##ო	1
##ოძღუ	ს ##ჯ ##უ ##ლ ##ი ##ს ##- ##მ ##ოძღუ ##ა ##რ ##ნ ##ი	1
##ოძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ოძღუ ##რ ##ი ##ს ##ა ##თ ##ა ##ჲ	1
##ოძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ოძღუ ##რ ##ი ##ს ##ა	1
##ოძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ოძღუ ##რ ##ე ##ბ ##ა ##ს ##ა	1
##ოძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ოძღუ ##ა ##რ ##მ ##ა ##ნ	1
##ოძღუ	მ ##ღ ##დ ##ე ##ლ ##თ ##- ##მ ##ოძღუ ##ა ##რ ##თ ##ა ##გ ##ა ##ნ	1
##ოძღუ	მ ##ოძღუ ##რ ##ი ##ს ##ა	1
##ოძღუ	მ ##ოძღუ ##რ ##ე ##ბ ##ი ##ს ##ა ##ე ##ბ ##რ	1
##ოძღუ	მ ##ოძღუ ##რ ##ე ##ბ ##ა ##ს ##ა	1
subword:##ოძღუ	19	61	3.210526315789474
##-ძღუ	წ ##ი ##ნ ##ა ##-ძღუ ##ა ##ნ ##ვ ##ა ##დ	1
subword:##-ძღუ	1	1	1.0
უპყრ	უპყრ ##ა	5
subword:უპყრ	1	5	5.0
უძჳრ	უძჳრ ##ე ##ს ##ა ##დ	2
უძჳრ	უძჳრ ##ე ##ს	1
subword:უძჳრ	2	3	1.5
უკჳრ	უკჳრ ##დ ##ა	4
უკჳრ	უკჳრ ##დ ##ა ##ც ##ა	1
subword:უკჳრ	2	5	2.5
უკჳრდ	უკჳრდ ##ა	4
უკჳრდ	უკჳრდ ##ა ##ც ##ა	1
subword:უკჳრდ	2	5	2.5
ტჳრ	ტჳრ ##ო ##ს ##ი ##ს ##ა	2
ტჳრ	ტჳრ ##ო ##ს ##ს	1
ტჳრ	ტჳრ ##ო ##ს ##ი ##თ	1
ტჳრ	ტჳრ ##ო ##ს ##ი	1
ტჳრ	ტჳრ ##თ ##ს ##ა	1
ტჳრ	ტჳრ ##თ ##ი	1
ტჳრ	ტჳრ ##თ ##ვ ##ა ##დ	1
subword:ტჳრ	7	8	1.1428571428571428
##ჰქორ	გ ##ა ##ნ ##ჰქორ ##წ ##ი ##ნ ##ე ##ბ ##დ ##ე ##ნ	2
##ჰქორ	გ ##ა ##ნ ##ჰქორ ##წ ##ი ##ნ ##ე ##ბ ##ე ##ნ	1
##ჰქორ	გ ##ა ##ნ ##ჰქორ ##წ ##ი ##ნ ##ე ##ბ ##დ ##ე ##ს	1
subword:##ჰქორ	3	4	1.3333333333333333
##ჰქორწ	გ ##ა ##ნ ##ჰქორწ ##ი ##ნ ##ე ##ბ ##დ ##ე ##ნ	2
##ჰქორწ	გ ##ა ##ნ ##ჰქორწ ##ი ##ნ ##ე ##ბ ##ე ##ნ	1
##ჰქორწ	გ ##ა ##ნ ##ჰქორწ ##ი ##ნ ##ე ##ბ ##დ ##ე ##ს	1
subword:##ჰქორწ	3	4	1.3333333333333333
უძლურ	უძლურ ##თ ##ა	2
უძლურ	უძლურ ##ე ##ბ ##ა ##თ ##ა	2
უძლურ	უძლურ ##ე ##ბ ##ი	1
უძლურ	უძლურ	1
subword:უძლურ	4	6	1.5
##ჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლ ##ჱმ ##დ	11
##ჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლ ##ჱმ ##ს	5
##ჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლ ##ჱმ ##ს ##ა	3
##ჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლ ##ჱმ ##ი ##თ	3
##ჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლ ##ჱმ ##ი ##ს ##ა ##ნ ##ო	1
##ჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლ ##ჱმ ##ი ##ს ##ა	1
##ჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლ ##ჱმ ##ი	1
subword:##ჱმ	7	25	3.5714285714285716
ძჱ	ძჱ	1
subword:ძჱ	1	1	1.0
##შჱ	აღ ##ა ##შჱ ##ნ ##ე ##ბ ##დ	1
subword:##შჱ	1	1	1.0
ხჱ	ხჱ	1
subword:ხჱ	1	1	1.0
##ლჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლჱმ ##დ	11
##ლჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლჱმ ##ს	5
##ლჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლჱმ ##ს ##ა	3
##ლჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლჱმ ##ი ##თ	3
##ლჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლჱმ ##ი ##ს ##ა ##ნ ##ო	1
##ლჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლჱმ ##ი ##ს ##ა	1
##ლჱმ	ი ##ე ##რ ##უ ##ს ##ა ##ლჱმ ##ი	1
subword:##ლჱმ	7	25	3.5714285714285716
##ჱლ	ი ##ს ##რ ##ა ##ჱლ ##ი ##ს ##ა ##ს ##ა	2
##ჱლ	ი ##ს ##რ ##ა ##ჱლ ##ს ##ა	1
##ჱლ	ი ##ს ##რ ##ა ##ჱლ ##ი ##ს ##ა	1
##ჱლ	ი ##ს ##რ ##ა ##ჱლ	1
subword:##ჱლ	4	5	1.25
##უჱ	თ ##უჱ	1
subword:##უჱ	1	1	1.0
თუჱ	თუჱ	1
subword:თუჱ	1	1	1.0
##-ჰკ	კ ##ა ##ც ##-ჰკ ##ლ ##ა ##ვ	2
subword:##-ჰკ	1	2	2.0
##ც-ჰკ	კ ##ა ##ც-ჰკ ##ლ ##ა ##ვ	2
subword:##ც-ჰკ	1	2	2.0
##ც-ჰკლ	კ ##ა ##ც-ჰკლ ##ა ##ვ	2
subword:##ც-ჰკლ	1	2	2.0
##ნჰქორწ	გ ##ა ##ნჰქორწ ##ი ##ნ ##ე ##ბ ##დ ##ე ##ნ	2
##ნჰქორწ	გ ##ა ##ნჰქორწ ##ი ##ნ ##ე ##ბ ##ე ##ნ	1
##ნჰქორწ	გ ##ა ##ნჰქორწ ##ი ##ნ ##ე ##ბ ##დ ##ე ##ს	1
subword:##ნჰქორწ	3	4	1.3333333333333333
##შჱნ	აღ ##ა ##შჱნ ##ე ##ბ ##დ	1
subword:##შჱნ	1	1	1.0
უძნ	უძნ ##დ ##ა	1
subword:უძნ	1	1	1.0
უძნდ	უძნდ ##ა	1
subword:უძნდ	1	1	1.0
##ნჰყ	გ ##ა ##ნჰყ ##ი ##დ ##დ ##ე ##ს	1
##ნჰყ	გ ##ა ##ნჰყ ##ა ##ვ ##თ	1
subword:##ნჰყ	2	2	1.0
მღჳძ	მღჳძ ##ა ##რ ##ე	3
მღჳძ	მღჳძ ##ა ##რ ##ე ##ნ ##ი	1
მღჳძ	მღჳძ ##ა ##რ ##ე ##ბ ##ა ##დ	1
subword:მღჳძ	3	5	1.6666666666666667
##უკჳ	გ ##ა ##ნ ##უკჳ ##რ ##დ ##ე ##ბ ##ო ##დ ##ა	7
##უკჳ	დ ##ა ##უკჳ ##რ ##დ ##ა	6
##უკჳ	დ ##ა ##უკჳ ##რ ##დ ##ე ##ბ ##ო ##დ ##ა	3
##უკჳ	გ ##ა ##ნ ##უკჳ ##რ ##დ ##ე ##ბ ##ო ##დ ##ა ##ც ##ა	1
subword:##უკჳ	4	17	4.25
##უკჳრ	გ ##ა ##ნ ##უკჳრ ##დ ##ე ##ბ ##ო ##დ ##ა	7
##უკჳრ	დ ##ა ##უკჳრ ##დ ##ა	6
##უკჳრ	დ ##ა ##უკჳრ ##დ ##ე ##ბ ##ო ##დ ##ა	3
##უკჳრ	გ ##ა ##ნ ##უკჳრ ##დ ##ე ##ბ ##ო ##დ ##ა ##ც ##ა	1
subword:##უკჳრ	4	17	4.25
##უკჳრდ	გ ##ა ##ნ ##უკჳრდ ##ე ##ბ ##ო ##დ ##ა	7
##უკჳრდ	დ ##ა ##უკჳრდ ##ა	6
##უკჳრდ	დ ##ა ##უკჳრდ ##ე ##ბ ##ო ##დ ##ა	3
##უკჳრდ	გ ##ა ##ნ ##უკჳრდ ##ე ##ბ ##ო ##დ ##ა ##ც ##ა	1
subword:##უკჳრდ	4	17	4.25
##მძღუ	წ ##ი ##ნ ##ა ##მძღუ ##ა ##რ ##ი	1
##მძღუ	წ ##ი ##ნ ##ა ##მძღუ ##ა ##რ ##თ ##ა	1
subword:##მძღუ	2	2	1.0
##უძღუ	მ ##ი ##უძღუ ##ა ##ნ ##ა	1
subword:##უძღუ	1	1	1.0
ჰპ	ჰპ ##ო ##ო ##თ	1
ჰპ	ჰპ ##ო ##ვ ##ე	1
ჰპ	ჰპ ##ო ##ე ##ბ ##დ ##ე ##ს	1
ჰპ	ვჰპო ##ე ##ბ	1
subword:ჰპ	4	4	1.0
ჰპო	ჰპო ##ო ##თ	1
ჰპო	ჰპო ##ვ ##ე	1
ჰპო	ჰპო ##ე ##ბ ##დ ##ე ##ს	1
ჰპო	ვჰპო ##ე ##ბ	1
subword:ჰპო	4	4	1.0
##პყრ	შ ##ე ##ი ##პყრ ##ე ##ს	8
##პყრ	შ ##ე ##პყრ ##ო ##ბ ##ი ##ლ	3
##პყრ	შ ##ე ##პყრ ##ო ##ბ ##ა ##დ	2
##პყრ	ს ##ა ##პყრ ##ო ##ბ ##ი ##ლ ##ე ##დ	2
##პყრ	შ ##ე ##ი ##პყრ ##ნ ##ა	1
##პყრ	შ ##ე ##ი ##პყრ ##ი ##ს	1
##პყრ	შ ##ე ##ე ##პყრ ##ა	1
##პყრ	ს ##ა ##პყრ ##ო ##ბ ##ი ##ლ ##ე ##თ ##ა	1
##პყრ	მ ##ი ##უ ##პყრ ##ე ##ს	1
##პყრ	დ ##ა ##ა ##პყრ ##ი ##ს	1
##პყრ	აღ ##ი ##პყრ ##ნ ##ა	1
##პყრ	აღ ##ი ##პყრ ##ე ##ნ ##ი ##თ	1
subword:##პყრ	12	23	1.9166666666666667
##ჰკუ	გ ##ა ##ნ ##ჰკუ ##რ ##ნ ##ე ##ბ ##დ ##ე ##ს	3
##ჰკუ	წ ##ა ##რ ##ჰკუ ##ე ##თ ##ა	2
##ჰკუ	მ ##ო ##ვ ##ჰკუ ##ე ##თ ##ე	1
##ჰკუ	გ ##ა ##ნ ##ჰკუ ##რ ##ნ ##ე ##ბ ##დ ##ი ##თ	1
##ჰკუ	გ ##ა ##ნ ##ჰკუ ##რ ##ნ ##ე ##ბ ##დ ##ა	1
subword:##ჰკუ	5	8	1.6
ღმ	ღმ ##რ ##თ ##ი ##ს ##ა ##ჲ	34
ღმ	ღმ ##რ ##თ ##ი ##ს ##ა	19
ღმ	ღმ ##რ ##თ ##ი ##ს ##ა ##ს ##ა	16
ღმ	ღმ ##ე ##რ ##თ ##ს ##ა	16
ღმ	ღმ ##ე ##რ ##თ ##ი	12
ღმ	ღმ ##ე ##რ ##თ ##მ ##ა ##ნ	10
ღმ	ღმ ##ე ##რ ##თ ##ო	4
ღმ	ღმ ##რ ##თ ##ი ##ს ##ა ##ჲ ##თ ##ა	2
ღმ	ღმ ##რ ##თ ##ი ##ს ##ა ##თ ##ა	2
ღმ	ღმ ##რ ##თ ##ი ##ს ##ჲ	1
ღმ	ღმ ##რ ##თ ##ი ##ს ##ა ##მ ##ა ##ნ	1
ღმ	ღმ ##რ ##თ ##ი ##ს ##ა ##გ ##ა ##ნ ##ც ##ა	1
subword:ღმ	12	118	9.833333333333334
ღჳ	ლ ##ე ##ღჳ	5
ღჳ	იღჳძ ##ე ##ბ ##დ ##ი ##თ	4
ღჳ	ღჳ ##ნ ##ო ##ჲ	3
ღჳ	მღჳძ ##ა ##რ ##ე	3
ღჳ	ზღჳ ##ს ##- ##კ ##ი ##დ ##ე ##ს ##ა	3
ღჳ	ღჳ ##ნ ##ო ##ს ##ა	2
ღჳ	ზღჳ ##ს	2
ღჳ	წ ##ი ##ნ ##ა ##- ##გ ##ი ##ძღჳ ##ს	1
ღჳ	ღჳ ##ნ ##ო ##მ ##ა ##ნ	1
ღჳ	მღჳძ ##ა ##რ ##ე ##ნ ##ი	1
ღჳ	მღჳძ ##ა ##რ ##ე ##ბ ##ა ##დ	1
ღჳ	ლ ##ე ##ღჳ ##ს ##ა ##გ ##ა ##ნ	1
ღჳ	იღჳძ ##ე ##ბ ##დ ##ა ##მ ##ც ##ა	1
ღჳ	ზღჳ ##ს ##ა ##გ ##ა ##ნ	1
ღჳ	ზღჳ ##ს ##- ##კ ##ი ##დ ##ი ##ს ##ა ##ჲ	1
ღჳ	გ ##ა ##ნ ##ა ##ღჳძ ##ე ##ს	1
ღჳ	გ ##ა ##ნ ##ა ##ღჳძ ##ე ##ბ ##დ ##ე ##ს	1
subword:ღჳ	17	32	1.8823529411764706
ღჳნ	ღჳნ ##ო ##ჲ	3
ღჳნ	ღჳნ ##ო ##ს ##ა	2
ღჳნ	ღჳნ ##ო ##მ ##ა ##ნ	1
subword:ღჳნ	3	6	2.0
ღჳნო	ღჳნო ##ჲ	3
ღჳნო	ღჳნო ##ს ##ა	2
ღჳნო	ღჳნო ##მ ##ა ##ნ	1
subword:ღჳნო	3	6	2.0
ღჳნოჲ	ღჳნოჲ	3
subword:ღჳნოჲ	1	3	3.0
წყ	იწყ ##ო	26
წყ	იწყ ##ე ##ს	10
წყ	შ ##ე ##მ ##ი ##წყ ##ა ##ლ ##ე	5
წყ	შ ##ე ##გ ##ი ##წყ ##ნ ##ა ##რ ##ნ ##ე ##ნ	4
წყ	წყ ##ა ##ლ ##ი	3
წყ	შ ##ე ##ე ##წყ ##ა ##ლ ##ა	3
წყ	ჰ ##ნ ##ე ##რ ##წყ ##უ ##ა	2
წყ	წყ ##ლ ##ი ##თ ##ა	2
წყ	წყ ##ა ##რ ##ო ##ჲ ##თ ##ა	2
წყ	წყ ##ა ##რ ##ო ##ჲ	2
წყ	წყ ##ა ##ლ ##ს ##ა	2
წყ	წ ##ა ##რ ##წყ ##მ ##ი ##დ ##ნ ##ა	2
წყ	წ ##ა ##რ ##ვ ##წყ ##მ ##დ ##ე ##ბ ##ი ##თ	2
წყ	შ ##ე ##ი ##წყ ##ნ ##ა ##რ ##ო ##ს	2
წყ	შ ##ე ##ი ##წყ ##ნ ##ა ##რ ##ი ##ა ##ნ	2
წყ	უწყ ##ო ##დ ##ი ##თ	2
წყ	უწყ ##ო ##დ ##ე ##ს	2
წყ	უწყ ##ო ##დ ##ე ##თ	2
წყ	უწყ ##ი ##თ ##ა	2
წყ	ს ##ა ##წყ ##ა ##უ ##ლ ##ი ##თ ##ა	2
წყ	მ ##ო ##წყ ##ა ##ლ ##ე	2
წყ	მ ##ო ##გ ##ე ##წყ ##ო ##ს	2
წყ	მ ##ი ##უ ##წყ ##ო ##თ	2
წყ	იწყ ##ო ##ს	2
წყ	ჰ ##ნ ##ე ##რ ##წყ ##უ ##ვ ##ი ##დ ##ე ##ს	1
წყ	ჰ ##ნ ##ე ##რ ##წყ ##უ ##ვ ##ი ##დ ##ე ##ნ	1
წყ	წყ ##რ ##თ ##ა	1
წყ	წყ ##ლ ##უ ##ლ ##ე ##ბ ##ა ##ჲ	1
წყ	წყ ##ლ ##ი ##თ ##- ##რ ##ღ ##უ ##ნ ##ა ##ჲ	1
წყ	წყ ##ლ ##ი ##თ	1
წყ	წყ ##ი ##ნ ##ე ##ბ ##ი ##ს ##ა	1
წყ	წყ ##ა ##ლ ##ო ##ბ ##ა ##ჲ	1
წყ	წყ ##ა ##ლ ##ო ##ბ ##ა ##-ყ ##ა ##ვ	1
წყ	წყ ##ა ##ლ ##თ ##ა ##ს ##ა	1
წყ	წყ ##ა ##ლ ##თ ##ა	1
წყ	წ ##ა ##რ ##წყ ##მ ##ი ##დ ##ო ##ნ	1
წყ	წ ##ა ##რ ##წყ ##მ ##ი ##დ ##ნ ##ე ##ს	1
წყ	წ ##ა ##რ ##წყ ##მ ##ი ##დ ##ე ##ს	1
წყ	წ ##ა ##რ ##წყ ##მ ##ი ##დ ##ა	1
წყ	წ ##ა ##რ ##წყ ##მ ##ე ##დ ##ა ##ჲ	1
წყ	წ ##ა ##რ ##წყ ##მ ##ე ##დ ##ა ##დ	1
წყ	წ ##ა ##რ ##წყ ##მ ##დ ##ე ##ს	1
წყ	წ ##ა ##რ ##წყ ##მ ##დ ##ე ##ნ	1
წყ	წ ##ა ##რ ##ვ ##წყ ##მ ##დ ##ე ##ბ ##ი	1
წყ	შ ##ე ##ი ##წყ ##ნ ##ა ##რ ##ე ##ბ ##ს	1
წყ	შ ##ე ##ი ##წყ ##ნ ##ა ##რ ##ა	1
წყ	შ ##ე ##გ ##ი ##წყ ##ა ##ლ ##ა	1
წყ	უწყ ##ო ##დ ##ი ##ს	1
წყ	უწყ ##ო ##დ ##ა	1
წყ	უწყ ##ი ##ს	1
წყ	უწყ ##ი ##თ	1
წყ	უწყ ##ი ##ე ##ს	1
წყ	უწყ ##ი	1
წყ	უ ##რ ##წყ ##უ ##ლ ##თ ##ა	1
წყ	ს ##წყ ##ე ##ვ ##ე	1
წყ	ს ##ა ##წყ ##ა ##უ ##ლ ##ს ##ა	1
წყ	ს ##ა ##წყ ##ა ##უ ##ლ ##ი	1
წყ	ს ##ა ##მ ##წყ ##ს ##ო ##ჲ ##ს ##ა	1
წყ	ს ##ა ##მ ##წყ ##ს ##ო ##ს ##ა	1
წყ	ნ ##ე ##რ ##წყ ##უ ##ვ ##ა ##დ	1
წყ	მ ##წყ ##ე ##მ ##ს ##ნ ##ი	1
წყ	მ ##წყ ##ე ##მ ##ს ##ი	1
წყ	მ ##წყ ##ე ##მ ##ს ##თ ##ა	1
წყ	მ ##ო ##წყჳდ ##ნ ##ე ##ნ	1
წყ	მ ##ო ##წყჳდ ##ე ##ნ ##ი ##თ	1
წყ	მ ##ო ##წყ ##უ ##ე ##დ ##ი ##ს ##ა	1
წყ	მ ##ო ##წყ ##ა ##ლ ##ე ##ბ ##ა ##ჲ	1
წყ	მ ##ო ##ს ##წყჳდ ##ნ ##ე ##ს	1
წყ	მ ##ო ##ს ##წყჳდ ##ნ ##ე ##ნ	1
წყ	იწყ ##ო ##ნ	1
წყ	ე ##წყ ##ი ##ნ ##ე ##ბ ##ო ##დ ##ი ##ს	1
წყ	დ ##ა ##ა ##ვ ##ი ##წყ ##დ ##ა	1
წყ	გ ##ა ##მ ##ო ##- ##ვ ##ე ##- ##ე ##წყ ##ვ ##ნ ##ე ##ს	1
წყ	ბ ##რ ##წყ ##ი ##ნ ##ვ ##ა ##ლ ##ე	1
წყ	ა ##უ ##წყ ##ა	1
subword:წყ	75	138	1.84
ყო	ეტყოდ ##ა	46
ყო	ყო ##ვ ##ე ##ლ ##ი	40
ყო	იტყოდ ##ე ##ს	40
ყო	ყო ##ვ ##ე ##ლ ##თ ##ა	38
ყო	ყო ##ვ ##ე ##ლ ##ს ##ა	23
ყო	ეტყოდ ##ე ##ს	21
ყო	ყო ##ვ ##ე ##ლ ##ნ ##ი	19
ყო	იტყოდ ##ა	17
ყო	ყო ##ვ ##ლ ##ი ##თ ##ა	13
ყო	ყო ##ვ ##ე ##ლ ##მ ##ა ##ნ	13
ყო	ყო ##ფ ##ა ##დ	12
ყო	ყო ##ვ ##ე ##ლ ##ი ##ვ ##ე	12
ყო	ყო ##ვ ##ლ ##ი ##ს ##ა	9
ყო	ყო ##ფ ##ა ##ჲ	8
ყო	ყო	8
ყო	ყო ##ვ ##ლ ##ი ##ს ##ა ##გ ##ა ##ნ	4
ყო	ყო ##ვ ##ე ##ლ ##თ ##ა ##გ ##ა ##ნ	4
ყო	იტყოდ ##ა ##ღ ##ა	4
ყო	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##დ ##ე ##ს	2
ყო	ყო ##ს	2
ყო	ყო ##ვ ##ე ##ლ ##ს ##ა ##ვ ##ე	2
ყო	ყო ##ვ ##ე ##ლ ##თ ##ა ##ს ##ა	2
ყო	იტყოდ ##ი ##ა ##ნ	2
ყო	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##ს	1
ყო	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##ე ##ნ	1
ყო	ყო ##ფ ##ი ##ლ ##ი	1
ყო	ყო ##ფ ##ი ##ლ	1
ყო	ყო ##ფ ##ა ##ს ##ა	1
ყო	ყო ##ფ ##ა ##დ ##მ ##დ ##ე	1
ყო	ყო ##ს ##ა	1
ყო	ყო ##რ ##ა ##ნ ##ნ ##ი	1
ყო	ყო ##ნ	1
ყო	ყო ##ვ ##ნ ##ი ##ს	1
ყო	ყო ##ვ ##ლ ##ი ##ს ##ა ##თ ##ჳ ##ს	1
ყო	ყო ##ვ ##ლ ##ი ##თ	1
ყო	ყო ##ვ ##ლ ##ა ##დ	1
ყო	ყო ##ვ ##ე ##ლ ##ნ ##ი ##ვ ##ე	1
ყო	ყო ##ვ ##ე ##ლ ##თ ##ა ##ჲ ##ს ##ა	1
ყო	ყო ##ვ ##ე ##ლ ##თ ##ა ##გ ##ა ##ნ ##ი	1
ყო	ყო ##ვ ##ე ##ლ	1
ყო	იტყოდ ##ი ##თ	1
ყო	იტყოდ ##ე ##ს ##ც ##ა	1
ყო	იტყოდ ##ე ##თ	1
ყო	ეტყოდ ##ი ##თ	1
ყო	ეტყოდ ##ე ##თ	1
subword:ყო	45	363	8.066666666666666
ყოვ	ყოვ ##ე ##ლ ##ი	40
ყოვ	ყოვ ##ე ##ლ ##თ ##ა	38
ყოვ	ყოვ ##ე ##ლ ##ს ##ა	23
ყოვ	ყოვ ##ე ##ლ ##ნ ##ი	19
ყოვ	ყოვ ##ლ ##ი ##თ ##ა	13
ყოვ	ყოვ ##ე ##ლ ##მ ##ა ##ნ	13
ყოვ	ყოვ ##ე ##ლ ##ი ##ვ ##ე	12
ყოვ	ყოვ ##ლ ##ი ##ს ##ა	9
ყოვ	ყოვ ##ლ ##ი ##ს ##ა ##გ ##ა ##ნ	4
ყოვ	ყოვ ##ე ##ლ ##თ ##ა ##გ ##ა ##ნ	4
ყოვ	ყოვ ##ე ##ლ ##ს ##ა ##ვ ##ე	2
ყოვ	ყოვ ##ე ##ლ ##თ ##ა ##ს ##ა	2
ყოვ	ყოვ ##ნ ##ი ##ს	1
ყოვ	ყოვ ##ლ ##ი ##ს ##ა ##თ ##ჳ ##ს	1
ყოვ	ყოვ ##ლ ##ი ##თ	1
ყოვ	ყოვ ##ლ ##ა ##დ	1
ყოვ	ყოვ ##ე ##ლ ##ნ ##ი ##ვ ##ე	1
ყოვ	ყოვ ##ე ##ლ ##თ ##ა ##ჲ ##ს ##ა	1
ყოვ	ყოვ ##ე ##ლ ##თ ##ა ##გ ##ა ##ნ ##ი	1
ყოვ	ყოვ ##ე ##ლ	1
subword:ყოვ	20	187	9.35
ყოფ	ყოფ ##ა ##დ	12
ყოფ	ყოფ ##ა ##ჲ	8
ყოფ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##დ ##ე ##ს	2
ყოფ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##ს	1
ყოფ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##ე ##ნ	1
ყოფ	ყოფ ##ი ##ლ ##ი	1
ყოფ	ყოფ ##ი ##ლ	1
ყოფ	ყოფ ##ა ##ს ##ა	1
ყოფ	ყოფ ##ა ##დ ##მ ##დ ##ე	1
subword:ყოფ	9	28	3.111111111111111
ხო	ხო ##ლ ##ო	301
ხო	ხო ##ლ ##ო ##ღ ##ა	1
subword:ხო	2	302	151.0
ხოლ	ხოლ ##ო	301
ხოლ	ხოლ ##ო ##ღ ##ა	1
subword:ხოლ	2	302	151.0
ხოლო	ხოლო	301
ხოლო	ხოლო ##ღ ##ა	1
subword:ხოლო	2	302	151.0
##ტ-ყო	ღ ##ა ##ღ ##ა ##ტ-ყო	6
subword:##ტ-ყო	1	6	6.0
##ტ-ყვ	ღ ##ა ##ღ ##ა ##ტ-ყვ ##ი ##ს	1
##ტ-ყვ	ღ ##ა ##ღ ##ა ##ტ-ყვ ##ე ##ს	1
subword:##ტ-ყვ	2	2	1.0
იწყო	იწყო	26
იწყო	იწყო ##ს	2
იწყო	იწყო ##ნ	1
subword:იწყო	3	29	9.666666666666666
იყო	იყო	148
იყო	იყო ##ს	50
იყო	იყო ##ფ ##ვ ##ო ##დ ##ა	2
იყო	იყო ##ღ ##ა	1
იყო	იყო ##ფ ##ო ##დ ##ა	1
იყო	იყო ##ფ ##ი ##ნ	1
subword:იყო	6	203	33.833333333333336
იყვ	იყვ ##ნ ##ე ##ს	44
იყვ	იყვ ##ნ ##ე ##ნ	10
იყვ	იყვ ##ე ##ნ ##ი ##თ	7
იყვ	იყვ ##ნ ##ე ##თ	5
subword:იყვ	4	66	16.5
##-ყო	ჴ ##მ ##ა ##-ყო	6
##-ყო	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##-ყო	5
##-ყო	უ ##ვ ##ა ##რ ##-ყო	3
##-ყო	შ ##ე ##უ ##რ ##ა ##ც ##ხ ##-ყო ##ფ ##ა ##დ	2
##-ყო	შ ##ე ##უ ##რ ##ა ##ც ##ხ ##-ყო ##ს	1
##-ყო	მ ##ი ##ზ ##ე ##ზ ##-ყო	1
##-ყო	კ ##ე ##თ ##ი ##ლ ##ი ##ს ##-ყო ##ფ ##ა ##დ	1
##-ყო	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ი ##ს ##-ყო ##ფ ##ი ##თ ##ა	1
##-ყო	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ი ##ს ##-ყო ##ფ ##ა ##ჲ	1
##-ყო	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ი ##ს ##-ყო ##ფ ##ა ##დ	1
##-ყო	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##-ყო ##ნ	1
##-ყო	ა ##მ ##ბ ##ო ##რ ##ი ##ს ##-ყო ##ფ ##ი ##თ ##ა	1
##-ყო	ა ##მ ##ბ ##ო ##რ ##ი ##ს ##-ყო ##ფ ##ა ##ჲ	1
##-ყო	ა ##მ ##ბ ##ო ##რ ##ი ##ს ##-ყო ##ფ ##ა ##დ	1
subword:##-ყო	14	26	1.8571428571428572
##-ყოფ	შ ##ე ##უ ##რ ##ა ##ც ##ხ ##-ყოფ ##ა ##დ	2
##-ყოფ	კ ##ე ##თ ##ი ##ლ ##ი ##ს ##-ყოფ ##ა ##დ	1
##-ყოფ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ი ##ს ##-ყოფ ##ი ##თ ##ა	1
##-ყოფ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ი ##ს ##-ყოფ ##ა ##ჲ	1
##-ყოფ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ი ##ს ##-ყოფ ##ა ##დ	1
##-ყოფ	ა ##მ ##ბ ##ო ##რ ##ი ##ს ##-ყოფ ##ი ##თ ##ა	1
##-ყოფ	ა ##მ ##ბ ##ო ##რ ##ი ##ს ##-ყოფ ##ა ##ჲ	1
##-ყოფ	ა ##მ ##ბ ##ო ##რ ##ი ##ს ##-ყოფ ##ა ##დ	1
subword:##-ყოფ	8	9	1.125
##-ყვ	ზ ##რ ##ა ##ხ ##ვ ##ა ##-ყვ ##ე ##ს	3
##-ყვ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##-ყვ ##ე ##ს	2
##-ყვ	შ ##ე ##უ ##რ ##ა ##ც ##ხ ##-ყვ ##ე ##ს	1
##-ყვ	შ ##ე ##უ ##რ ##ა ##უ ##ხ ##-ყვ ##ე ##ს	1
##-ყვ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##-ყვ ##ნ ##ა	1
subword:##-ყვ	5	8	1.6
##ზ-ყო	მ ##ი ##ზ ##ე ##ზ-ყო	1
subword:##ზ-ყო	1	1	1.0
##ხ-ყვ	შ ##ე ##უ ##რ ##ა ##ც ##ხ-ყვ ##ე ##ს	1
##ხ-ყვ	შ ##ე ##უ ##რ ##ა ##უ ##ხ-ყვ ##ე ##ს	1
subword:##ხ-ყვ	2	2	1.0
##ცხ-ყვ	შ ##ე ##უ ##რ ##ა ##ცხ-ყვ ##ე ##ს	1
subword:##ცხ-ყვ	1	1	1.0
##უხ-ყვ	შ ##ე ##უ ##რ ##ა ##უხ-ყვ ##ე ##ს	1
subword:##უხ-ყვ	1	1	1.0
##ხ-ყოფ	შ ##ე ##უ ##რ ##ა ##ც ##ხ-ყოფ ##ა ##დ	2
subword:##ხ-ყოფ	1	2	2.0
##ცხ-ყოფ	შ ##ე ##უ ##რ ##ა ##ცხ-ყოფ ##ა ##დ	2
subword:##ცხ-ყოფ	1	2	2.0
ტჳრო	ტჳრო ##ს ##ი ##ს ##ა	2
ტჳრო	ტჳრო ##ს ##ს	1
ტჳრო	ტჳრო ##ს ##ი ##თ	1
ტჳრო	ტჳრო ##ს ##ი	1
subword:ტჳრო	4	5	1.25
ტჳრთ	ტჳრთ ##ს ##ა	1
ტჳრთ	ტჳრთ ##ი	1
ტჳრთ	ტჳრთ ##ვ ##ა ##დ	1
subword:ტჳრთ	3	3	1.0
ცხო	ცხო ##რ ##ე ##ბ ##ა ##ჲ	5
ცხო	ცხო ##რ ##ე ##ბ ##ა ##დ	2
ცხო	ცხო ##ვ ##ნ ##დ ##ე ##ს	2
ცხო	ცხო ##ვ ##ნ ##დ ##ა	2
ცხო	ცხო ##რ ##ე ##ბ ##ა ##ს ##ა	1
ცხო	ცხო ##ნ ##დ ##ე ##ს	1
ცხო	ცხო ##ვ ##ნ ##ე ##ბ ##ა ##ჲ	1
ცხო	ცხო ##ვ ##ნ ##ე ##ბ ##ა ##დ	1
ცხო	ცხო ##ვ ##ნ ##დ ##ე ##ნ	1
ცხო	ცხო ##ვ ##ნ ##დ ##ე ##ბ ##ო ##დ ##ა	1
ცხო	ცხო ##ვ ##ნ ##დ ##ე ##ბ ##ი ##ს	1
ცხო	ცხო ##ვ ##ე ##ლ ##ს ##ა	1
ცხო	ცხო ##ვ ##ე ##ლ ##ი ##ს ##ა ##ჲ	1
ცხო	ცხო ##ვ ##ე ##ლ ##თ ##ა ##ჲ	1
ცხო	ცხო ##ვ ##ე ##ლ	1
ცხო	ცხო ##ვ ##ა ##რ ##ნ ##ი	1
subword:ცხო	16	23	1.4375
ცხოვ	ცხოვ ##ნ ##დ ##ე ##ს	2
ცხოვ	ცხოვ ##ნ ##დ ##ა	2
ცხოვ	ცხოვ ##ნ ##ე ##ბ ##ა ##ჲ	1
ცხოვ	ცხოვ ##ნ ##ე ##ბ ##ა ##დ	1
ცხოვ	ცხოვ ##ნ ##დ ##ე ##ნ	1
ცხოვ	ცხოვ ##ნ ##დ ##ე ##ბ ##ო ##დ ##ა	1
ცხოვ	ცხოვ ##ნ ##დ ##ე ##ბ ##ი ##ს	1
ცხოვ	ცხოვ ##ე ##ლ ##ს ##ა	1
ცხოვ	ცხოვ ##ე ##ლ ##ი ##ს ##ა ##ჲ	1
ცხოვ	ცხოვ ##ე ##ლ ##თ ##ა ##ჲ	1
ცხოვ	ცხოვ ##ე ##ლ	1
ცხოვ	ცხოვ ##ა ##რ ##ნ ##ი	1
subword:ცხოვ	12	14	1.1666666666666667
ცხორ	ცხორ ##ე ##ბ ##ა ##ჲ	5
ცხორ	ცხორ ##ე ##ბ ##ა ##დ	2
ცხორ	ცხორ ##ე ##ბ ##ა ##ს ##ა	1
subword:ცხორ	3	8	2.6666666666666665
ცხონ	ცხონ ##დ ##ე ##ს	1
subword:ცხონ	1	1	1.0
ცხონდ	ცხონდ ##ე ##ს	1
subword:ცხონდ	1	1	1.0
უწყო	უწყო ##დ ##ი ##თ	2
უწყო	უწყო ##დ ##ე ##ს	2
უწყო	უწყო ##დ ##ე ##თ	2
უწყო	უწყო ##დ ##ი ##ს	1
უწყო	უწყო ##დ ##ა	1
subword:უწყო	5	8	1.6
უწყოდ	უწყოდ ##ი ##თ	2
უწყოდ	უწყოდ ##ე ##ს	2
უწყოდ	უწყოდ ##ე ##თ	2
უწყოდ	უწყოდ ##ი ##ს	1
უწყოდ	უწყოდ ##ა	1
subword:უწყოდ	5	8	1.6
##ოჰჴ	გ ##ა ##რ ##დ ##ა ##მ ##ოჰჴ ##ს ##ნ ##ა	2
##ოჰჴ	მ ##ოჰჴ ##დ ##ი	1
##ოჰჴ	მ ##ოჰჴ ##ა ##დ ##ო ##ნ	1
subword:##ოჰჴ	3	4	1.3333333333333333
##ტყო	ქ ##ვ ##ი ##ს ##- ##ს ##ა ##ტყო ##რ ##ც ##ე ##ბ ##ე ##ლ	1
##ტყო	მ ##ე ##ტყო ##დ ##ა	1
##ტყო	გ ##ე ##ტყო ##დ ##ე	1
##ტყო	გ ##ე ##ტყო ##დ ##ა	1
subword:##ტყო	4	4	1.0
##ტყვ	ს ##ი ##ტყვ ##ა ##თ ##ა	1
##ტყვ	გ ##ე ##ტყვ	1
subword:##ტყვ	2	2	1.0
##რტყ	მ ##ო ##ი ##რტყ ##ნ ##ე ##ს	1
subword:##რტყ	1	1	1.0
##ტყოდ	მ ##ე ##ტყოდ ##ა	1
##ტყოდ	გ ##ე ##ტყოდ ##ე	1
##ტყოდ	გ ##ე ##ტყოდ ##ა	1
subword:##ტყოდ	3	3	1.0
##ტყორ	ქ ##ვ ##ი ##ს ##- ##ს ##ა ##ტყორ ##ც ##ე ##ბ ##ე ##ლ	1
subword:##ტყორ	1	1	1.0
##ტყორც	ქ ##ვ ##ი ##ს ##- ##ს ##ა ##ტყორც ##ე ##ბ ##ე ##ლ	1
subword:##ტყორც	1	1	1.0
##რტყნ	მ ##ო ##ი ##რტყნ ##ე ##ს	1
subword:##რტყნ	1	1	1.0
იყვნ	იყვნ ##ე ##ს	44
იყვნ	იყვნ ##ე ##ნ	10
იყვნ	იყვნ ##ე ##თ	5
subword:იყვნ	3	59	19.666666666666668
სჭ	სჭ ##ა ##მ ##ო ##თ	2
სჭ	სჭ ##ა ##მ ##ო	1
სჭ	სჭ ##ა ##მ ##თ	1
subword:სჭ	3	4	1.3333333333333333
##კჳდ	დ ##ა ##ვ ##ი ##მ ##კჳდ ##რ ##ო	3
##კჳდ	ს ##ა ##მ ##კჳდ ##რ ##ე ##ბ ##ე ##ლ ##ი	2
##კჳდ	მ ##კჳდ ##რ ##ი	2
##კჳდ	ს ##ა ##მ ##კჳდ ##რ ##ე ##ბ ##ე ##ლ ##ი ##ს ##ა ##ჲ	1
##კჳდ	დ ##ა ##ი ##მ ##კჳდ ##რ ##ი ##ს	1
##კჳდ	დ ##ა ##ი ##მ ##კჳდ ##რ ##ე ##ს	1
subword:##კჳდ	6	10	1.6666666666666667
##მკჳდ	დ ##ა ##ვ ##ი ##მკჳდ ##რ ##ო	3
##მკჳდ	ს ##ა ##მკჳდ ##რ ##ე ##ბ ##ე ##ლ ##ი	2
##მკჳდ	ს ##ა ##მკჳდ ##რ ##ე ##ბ ##ე ##ლ ##ი ##ს ##ა ##ჲ	1
##მკჳდ	დ ##ა ##ი ##მკჳდ ##რ ##ი ##ს	1
##მკჳდ	დ ##ა ##ი ##მკჳდ ##რ ##ე ##ს	1
subword:##მკჳდ	5	8	1.6
მკჳდ	დ ##ა ##ვ ##ი ##მკჳდ ##რ ##ო	3
მკჳდ	ს ##ა ##მკჳდ ##რ ##ე ##ბ ##ე ##ლ ##ი	2
მკჳდ	მკჳდ ##რ ##ი	2
მკჳდ	ს ##ა ##მკჳდ ##რ ##ე ##ბ ##ე ##ლ ##ი ##ს ##ა ##ჲ	1
მკჳდ	დ ##ა ##ი ##მკჳდ ##რ ##ი ##ს	1
მკჳდ	დ ##ა ##ი ##მკჳდ ##რ ##ე ##ს	1
subword:მკჳდ	6	10	1.6666666666666667
##კჳრ	გ ##ა ##ნ ##კჳრ ##ვ ##ე ##ბ ##ი ##თ ##ა	2
##კჳრ	დ ##ა ##კჳრ ##ვ ##ე ##ბ ##უ ##ლ	1
##კჳრ	გ ##ა ##ნ ##კჳრ ##ვ ##ე ##ბ ##უ ##ლ	1
##კჳრ	გ ##ა ##ნ ##კჳრ ##ვ ##ე ##ბ ##ა ##ჲ	1
##კჳრ	გ ##ა ##ნ ##კჳრ ##ვ ##ე ##ბ ##ა ##მ ##ა ##ნ	1
subword:##კჳრ	5	6	1.2
##კჳრვ	გ ##ა ##ნ ##კჳრვ ##ე ##ბ ##ი ##თ ##ა	2
##კჳრვ	დ ##ა ##კჳრვ ##ე ##ბ ##უ ##ლ	1
##კჳრვ	გ ##ა ##ნ ##კჳრვ ##ე ##ბ ##უ ##ლ	1
##კჳრვ	გ ##ა ##ნ ##კჳრვ ##ე ##ბ ##ა ##ჲ	1
##კჳრვ	გ ##ა ##ნ ##კჳრვ ##ე ##ბ ##ა ##მ ##ა ##ნ	1
subword:##კჳრვ	5	6	1.2
##მკჳდრ	დ ##ა ##ვ ##ი ##მკჳდრ ##ო	3
##მკჳდრ	ს ##ა ##მკჳდრ ##ე ##ბ ##ე ##ლ ##ი	2
##მკჳდრ	ს ##ა ##მკჳდრ ##ე ##ბ ##ე ##ლ ##ი ##ს ##ა ##ჲ	1
##მკჳდრ	დ ##ა ##ი ##მკჳდრ ##ი ##ს	1
##მკჳდრ	დ ##ა ##ი ##მკჳდრ ##ე ##ს	1
subword:##მკჳდრ	5	8	1.6
მკჳდრ	დ ##ა ##ვ ##ი ##მკჳდრ ##ო	3
მკჳდრ	ს ##ა ##მკჳდრ ##ე ##ბ ##ე ##ლ ##ი	2
მკჳდრ	მკჳდრ ##ი	2
მკჳდრ	ს ##ა ##მკჳდრ ##ე ##ბ ##ე ##ლ ##ი ##ს ##ა ##ჲ	1
მკჳდრ	დ ##ა ##ი ##მკჳდრ ##ი ##ს	1
მკჳდრ	დ ##ა ##ი ##მკჳდრ ##ე ##ს	1
subword:მკჳდრ	6	10	1.6666666666666667
იპ	იპ ##ა ##რ ##ა ##ვ	2
იპ	იპ ##ო ##ვ ##ა	1
subword:იპ	2	3	1.5
იქმნ	იქმნ ##ა	17
იქმნ	იქმნ ##ნ ##ე ##ს	3
იქმნ	იქმნ ##ე ##ს	2
იქმნ	იქმნ ##ე ##ბ ##ი ##ა ##ნ	2
იქმნ	იქმნ ##ნ ##ე ##ნ	1
იქმნ	იქმნ ##ნ ##ე ##თ	1
იქმნ	იქმნ ##ი ##ს	1
იქმნ	იქმნ ##ი ##ა ##ნ	1
იქმნ	იქმნ ##ე ##ნ	1
იქმნ	იქმნ ##ე ##ბ ##ო ##დ ##ე ##ს	1
იქმნ	იქმნ ##ა ##ს	1
subword:იქმნ	11	31	2.8181818181818183
##ნკჳრვ	გ ##ა ##ნკჳრვ ##ე ##ბ ##ი ##თ ##ა	2
##ნკჳრვ	გ ##ა ##ნკჳრვ ##ე ##ბ ##უ ##ლ	1
##ნკჳრვ	გ ##ა ##ნკჳრვ ##ე ##ბ ##ა ##ჲ	1
##ნკჳრვ	გ ##ა ##ნკჳრვ ##ე ##ბ ##ა ##მ ##ა ##ნ	1
subword:##ნკჳრვ	4	5	1.25
გზ	გზ ##ა ##ს ##ა	21
გზ	გზ ##ა ##ნ ##ი	2
გზ	გზ ##ი ##ს ##ა ##ს ##ა	1
გზ	გზ ##ა ##თ ##ა	1
გზ	გზ ##ა ##დ	1
subword:გზ	5	26	5.2
ჰკ	ჰკ ##ი ##თ ##ხ ##ა	15
ჰკ	ჰკ ##ი ##თ ##ხ ##ვ ##ი ##დ ##ე ##ს	11
ჰკ	ჰკ ##ი ##თ ##ხ ##ე ##ს	7
ჰკ	ჰკ ##ი ##თ ##ხ ##ვ ##ი ##დ ##ა	4
ჰკ	გ ##ა ##ნ ##ჰკუ ##რ ##ნ ##ე ##ბ ##დ ##ე ##ს	3
ჰკ	წ ##ა ##რ ##ჰკუ ##ე ##თ ##ა	2
ჰკ	მ ##ო ##ჰკ ##ლ ##ვ ##ი ##დ ##ე ##ნ	2
ჰკ	კ ##ა ##ც-ჰკლ ##ა ##ვ	2
ჰკ	შ ##ე ##ჰკ ##რ ##ე ##ბ ##ს	1
ჰკ	მ ##ო ##ჰკ ##ლ ##ვ ##ი ##დ ##ე ##ს	1
ჰკ	მ ##ო ##ჰკ ##ა ##ფ ##დ ##ე ##ს	1
ჰკ	მ ##ო ##ვ ##ჰკუ ##ე ##თ ##ე	1
ჰკ	დ ##რ ##ა ##ჰკ ##ა ##ნ ##ი	1
ჰკ	დ ##ა ##ჰკ ##ლ ##ვ ##ი ##დ ##ე ##ს	1
ჰკ	გ ##ა ##ნ ##ჰკუ ##რ ##ნ ##ე ##ბ ##დ ##ი ##თ	1
ჰკ	გ ##ა ##ნ ##ჰკუ ##რ ##ნ ##ე ##ბ ##დ ##ა	1
ჰკ	გ ##ა ##ნ ##ჰკ ##რ ##თ ##ე ##ს	1
ჰკ	გ ##ა ##ნ ##ჰკ ##რ ##თ ##ე ##ბ ##ი ##თ	1
ჰკ	აღჰკ ##ი ##დ ##ი ##თ	1
subword:ჰკ	19	57	3.0
##რქუ	ჰ ##რქუ ##ა	262
##რქუ	ჰ ##რქუ ##ე ##ს	32
##რქუ	ე ##რქუ ##ა	4
##რქუ	ა ##რქუ ##თ	4
##რქუ	გ ##რქუ ##ა ##ს	3
##რქუ	ვ ##ჰ ##რქუ ##ა	2
##რქუ	ჰ ##რქუ ##ს	1
##რქუ	ჰ ##რქუ ##ა ##ს	1
##რქუ	მ ##რქუ ##ა ##ს	1
##რქუ	თ ##რქუ ##ა	1
##რქუ	გ ##უ ##რქუ ##ა ##ს	1
##რქუ	გ ##რქუ ##ა ##ნ	1
##რქუ	გ ##რქუ ##ა	1
##რქუ	ა ##რქუ ##თ ##მ ##ც ##ა	1
##რქუ	ა ##რქუ	1
subword:##რქუ	15	316	21.066666666666666
ჰრქუ	ჰრქუ ##ა	262
ჰრქუ	ჰრქუ ##ე ##ს	32
ჰრქუ	ჰრქუ ##ს	1
ჰრქუ	ჰრქუ ##ა ##ს	1
subword:ჰრქუ	4	296	74.0
##ჰრქუ	ვ ##ჰრქუ ##ა	2
subword:##ჰრქუ	1	2	2.0
ვჰრქუ	ვჰრქუ ##ა	2
subword:ვჰრქუ	1	2	2.0
ჰზ	ჰზ ##რ ##უ ##ნ ##ა ##ვ ##თ	4
ჰზ	ჰზ ##რ ##ა ##ხ ##ა ##ვ ##თ	3
ჰზ	ჰზ ##რ ##უ ##ნ ##ა ##ვ	1
ჰზ	ჰზ ##რ ##ა ##ხ ##ა ##ვ	1
ჰზ	ჰზ ##ა ##მ ##თ	1
subword:ჰზ	5	10	2.0
ერქუ	ერქუ ##ა	4
subword:ერქუ	1	4	4.0
გრქუ	გრქუ ##ა ##ს	3
გრქუ	გრქუ ##ა ##ნ	1
გრქუ	გრქუ ##ა	1
subword:გრქუ	3	5	1.6666666666666667
არქუ	არქუ ##თ	4
არქუ	არქუ ##თ ##მ ##ც ##ა	1
არქუ	არქუ	1
subword:არქუ	3	6	2.0
თრქუ	თრქუ ##ა	1
subword:თრქუ	1	1	1.0
ჰყ	ჰყ ##ო ##ფ ##თ	2
ჰყ	ჰყ ##ო ##ფ ##დ ##ე	2
ჰყ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##დ ##ე ##ს	2
ჰყ	მოჰყვ ##ა ##ნ ##დ ##ე ##ს	2
ჰყ	ჰყ ##უ ##ა ##რ ##ო ##ბ ##ე ##ნ	1
ჰყ	ჰყ ##ო ##ფ ##ს	1
ჰყ	ჰყ ##ო ##ფ ##ე ##ნ	1
ჰყ	ჰყ ##ო ##ფ ##დ ##ი ##თ	1
ჰყ	ჰყ ##ო ##ფ ##დ ##ე ##ნ	1
ჰყ	ჰყ ##ო ##თ	1
ჰყ	ჰყ ##ო	1
ჰყ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##ს	1
ჰყ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##ე ##ნ	1
ჰყ	უ ##ვ ##ა ##რ ##-ჰყ ##ო ##ფ ##დ ##ე ##ს	1
ჰყ	მოჰყვ ##ა ##ნ ##დ ##ა	1
ჰყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##-ჰყ ##ვ ##ნ ##ე ##თ	1
ჰყ	გ ##უ ##ლ ##ი ##ს ##ჴ ##მ ##ა ##-ჰყ ##ა ##ვ ##თ	1
ჰყ	გ ##ა ##ნჰყ ##ი ##დ ##დ ##ე ##ს	1
ჰყ	გ ##ა ##ნჰყ ##ა ##ვ ##თ	1
subword:ჰყ	19	23	1.2105263157894737
აქუ	აქუ ##ს	11
აქუ	აქუ ##ნ ##დ ##ე ##ს	11
აქუ	აქუ ##ნ ##დ ##ა	11
აქუ	აქუ ##ნ	2
subword:აქუ	4	35	8.75
ჰყო	ჰყო ##ფ ##თ	2
ჰყო	ჰყო ##ფ ##დ ##ე	2
ჰყო	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##დ ##ე ##ს	2
ჰყო	ჰყო ##ფ ##ს	1
ჰყო	ჰყო ##ფ ##ე ##ნ	1
ჰყო	ჰყო ##ფ ##დ ##ი ##თ	1
ჰყო	ჰყო ##ფ ##დ ##ე ##ნ	1
ჰყო	ჰყო ##თ	1
ჰყო	ჰყო	1
ჰყო	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##ს	1
ჰყო	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##ე ##ნ	1
subword:ჰყო	11	14	1.2727272727272727
ჰყოფ	ჰყოფ ##თ	2
ჰყოფ	ჰყოფ ##დ ##ე	2
ჰყოფ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##დ ##ე ##ს	2
ჰყოფ	ჰყოფ ##ს	1
ჰყოფ	ჰყოფ ##ე ##ნ	1
ჰყოფ	ჰყოფ ##დ ##ი ##თ	1
ჰყოფ	ჰყოფ ##დ ##ე ##ნ	1
ჰყოფ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##ს	1
ჰყოფ	შ ##ე ##უ ##რ ##ა ##ცხ-ჰყოფ ##ე ##ნ	1
subword:ჰყოფ	9	12	1.3333333333333333
ჰყუ	ჰყუ ##ა ##რ ##ო ##ბ ##ე ##ნ	1
subword:ჰყუ	1	1	1.0
ჰზრ	ჰზრ ##უ ##ნ ##ა ##ვ ##თ	4
ჰზრ	ჰზრ ##ა ##ხ ##ა ##ვ ##თ	3
ჰზრ	ჰზრ ##უ ##ნ ##ა ##ვ	1
ჰზრ	ჰზრ ##ა ##ხ ##ა ##ვ	1
subword:ჰზრ	4	9	2.25
ჰზრუ	ჰზრუ ##ნ ##ა ##ვ ##თ	4
ჰზრუ	ჰზრუ ##ნ ##ა ##ვ	1
subword:ჰზრუ	2	5	2.5
ჰზრუნ	ჰზრუნ ##ა ##ვ ##თ	4
ჰზრუნ	ჰზრუნ ##ა ##ვ	1
subword:ჰზრუნ	2	5	2.5
##ურქუ	გ ##ურქუ ##ა ##ს	1
subword:##ურქუ	1	1	1.0
გურქუ	გურქუ ##ა ##ს	1
subword:გურქუ	1	1	1.0
