99	99 ##- ##p ##e ##l ##a	1
subword:99	1	1	1.0
12	12 ##- ##p ##e ##l ##a	15
12	12 ##- ##p ##e ##l ##a ##n ##a	1
subword:12	2	16	8.0
11	11 ##- ##p ##e ##l ##a	2
subword:11	1	2	2.0
15	15 ##- ##p ##e ##l ##a	1
subword:15	1	1	1.0
18	18 ##- ##p ##e ##l ##a	1
subword:18	1	1	1.0
30	30 ##- ##p ##e ##l ##a	2
subword:30	1	2	2.0
10	10 ##0 ##- ##p ##e ##l ##a	3
10	10 ##- ##p ##e ##l ##a	3
subword:10	2	6	3.0
40	40 ##0 ##0	2
40	40 ##0 ##0 ##- ##p ##e ##l ##a	1
subword:40	2	3	1.5
400	400 ##0	2
400	400 ##0 ##- ##p ##e ##l ##a	1
subword:400	2	3	1.5
4000	4000	2
4000	4000 ##- ##p ##e ##l ##a	1
subword:4000	2	3	1.5
50	50	2
50	50 ##0 ##0	1
subword:50	2	3	1.5
80	80 ##0	3
80	80 ##0 ##0	1
subword:80	2	4	2.0
800	800	3
800	800 ##0	1
subword:800	2	4	2.0
100	100 ##- ##p ##e ##l ##a	3
subword:100	1	3	3.0
60	60 ##- ##p ##e ##l ##a	2
subword:60	1	2	2.0
##00	50 ##00	1
##00	2 ##00 ##0 ##- ##r ##u ##p ##a	1
subword:##00	2	2	1.0
##000	2 ##000 ##- ##r ##u ##p ##a	1
subword:##000	1	1	1.0
2000	2000 ##- ##r ##u ##p ##a	1
subword:2000	1	1	1.0
5000	5000	1
subword:5000	1	1	1.0
8000	8000	1
subword:8000	1	1	1.0
30-	30- ##p ##e ##l ##a	2
subword:30-	1	2	2.0
60-	60- ##p ##e ##l ##a	2
subword:60-	1	2	2.0
100-	100- ##p ##e ##l ##a	3
subword:100-	1	3	3.0
2000-	2000- ##r ##u ##p ##a	1
subword:2000-	1	1	1.0
12-	12- ##p ##e ##l ##a	15
12-	12- ##p ##e ##l ##a ##n ##a	1
subword:12-	2	16	8.0
7-	7- ##p ##e ##l ##a	13
7-	7- ##p ##e ##l ##a ##m ##e	1
subword:7-	2	14	7.0
11-	11- ##p ##e ##l ##a	2
subword:11-	1	2	2.0
6-	6- ##p ##e ##l ##a	3
subword:6-	1	3	3.0
8-	8- ##p ##e ##l ##a	1
subword:8-	1	1	1.0
15-	15- ##p ##e ##l ##a	1
subword:15-	1	1	1.0
18-	18- ##p ##e ##l ##a	1
subword:18-	1	1	1.0
10-	10- ##p ##e ##l ##a	3
subword:10-	1	3	3.0
99-	99- ##p ##e ##l ##a	1
subword:99-	1	1	1.0
ef	ef ##a ##t ##a	1
subword:ef	1	1	1.0
2000-r	2000-r ##u ##p ##a	1
subword:2000-r	1	1	1.0
##tf	b ##e ##tf ##a ##s ##i ##- ##p ##a ##r ##a	1
subword:##tf	1	1	1.0
30-p	30-p ##e ##l ##a	2
subword:30-p	1	2	2.0
60-p	60-p ##e ##l ##a	2
subword:60-p	1	2	2.0
100-p	100-p ##e ##l ##a	3
subword:100-p	1	3	3.0
12-p	12-p ##e ##l ##a	15
12-p	12-p ##e ##l ##a ##n ##a	1
subword:12-p	2	16	8.0
7-p	7-p ##e ##l ##a	13
7-p	7-p ##e ##l ##a ##m ##e	1
subword:7-p	2	14	7.0
11-p	11-p ##e ##l ##a	2
subword:11-p	1	2	2.0
6-p	6-p ##e ##l ##a	3
subword:6-p	1	3	3.0
8-p	8-p ##e ##l ##a	1
subword:8-p	1	1	1.0
15-p	15-p ##e ##l ##a	1
subword:15-p	1	1	1.0
18-p	18-p ##e ##l ##a	1
subword:18-p	1	1	1.0
10-p	10-p ##e ##l ##a	3
subword:10-p	1	3	3.0
99-p	99-p ##e ##l ##a	1
subword:99-p	1	1	1.0
et	et ##a	97
et	et ##o	10
et	et ##i ##s ##a	5
et	et ##e ##a	5
et	et ##o ##l ##o	4
et	et ##e ##s ##a	3
et	et ##a ##r ##e	3
et	et ##a ##a	3
et	et ##a ##n ##u	2
et	et ##o ##t ##o	1
et	et ##o ##- ##p ##a ##r ##a	1
et	et ##e ##t ##o	1
et	et ##a ##a ##- ##p ##a ##r ##a	1
subword:et	13	136	10.461538461538462
oy	oy ##a ##e	86
oy	oy ##a ##e ##n ##u	13
oy	oy ##a ##e ##y ##a ##e	6
oy	oy ##a ##e ##n ##u ##r ##i	3
oy	oy ##a ##e ##y ##a ##e ##d ##e	1
oy	oy ##a ##e ##s ##i ##n ##u	1
oy	oy ##a ##e ##n ##u ##- ##p ##a ##r ##a	1
subword:oy	7	111	15.857142857142858
4000-	4000- ##p ##e ##l ##a	1
subword:4000-	1	1	1.0
4000-p	4000-p ##e ##l ##a	1
subword:4000-p	1	1	1.0
ep	ep ##e	148
ep	ep ##a	63
ep	ep ##e ##- ##r ##u ##p ##a	44
ep	ep ##a ##l ##i ##a	28
ep	ep ##a ##l ##i ##a ##d ##e	10
ep	ep ##e ##a	9
ep	ep ##a ##p ##e	8
ep	ep ##e ##a ##a ##l ##i ##a	6
ep	ep ##e ##n ##a ##l ##o ##a	4
ep	ep ##e ##n ##a ##l ##o	4
ep	ep ##a ##m ##e	4
ep	ep ##e ##n ##a	3
ep	ep ##a ##l ##i ##a ##- ##g ##a	3
ep	ep ##o ##l ##a ##l ##o	2
ep	ep ##e ##a ##- ##d ##a ##a	2
ep	ep ##a ##w ##a ##d ##e	2
ep	ep ##a ##l ##i ##m ##i ##- ##d ##a ##a ##r ##e	2
ep	ep ##a ##a ##n ##a ##- ##d ##a ##a	2
ep	ep ##e ##n ##a ##w ##a	1
ep	ep ##e ##n ##a ##t ##a ##p ##a	1
ep	ep ##e ##m ##e ##r ##e	1
ep	ep ##e ##m ##e	1
ep	ep ##e ##a ##n ##a	1
ep	ep ##e ##a ##d ##e ##- ##g ##a	1
ep	ep ##e ##a ##a ##n ##u	1
ep	ep ##e ##a ##a ##l ##i ##a ##r ##e	1
ep	ep ##e ##- ##p ##a ##r ##a	1
ep	ep ##a ##w ##a	1
ep	ep ##a ##p ##a ##d ##e	1
ep	ep ##a ##p ##a	1
ep	ep ##a ##m ##e ##n ##a ##- ##g ##a	1
ep	ep ##a ##m ##e ##d ##e	1
ep	ep ##a ##l ##u ##a ##- ##d ##a ##a	1
ep	ep ##a ##l ##u ##a	1
ep	ep ##a ##l ##i ##m ##i	1
ep	ep ##a ##l ##i ##a ##r ##e	1
ep	ep ##a ##l ##i ##a ##n ##a	1
ep	ep ##a ##l ##i ##a ##l ##o	1
ep	ep ##a ##l ##i	1
ep	ep ##a ##l ##a	1
ep	ep ##a ##a ##n ##a	1
ep	ep ##a ##a ##d ##e	1
ep	ep ##a ##a	1
ep	ep ##a ##- ##m ##a ##m ##a	1
subword:ep	44	370	8.409090909090908
2000-ru	2000-ru ##p ##a	1
subword:2000-ru	1	1	1.0
2000-rup	2000-rup ##a	1
subword:2000-rup	1	1	1.0
go	go	921
go	go ##a	584
go	go ##r ##e	332
go	go ##t ##e ##- ##n ##a	177
go	go ##t ##e ##- ##m ##e	69
go	go ##t ##e	28
go	go ##- ##r ##u ##p ##a	24
go	go ##- ##p ##a ##r ##a	18
go	go ##t ##e ##- ##p ##a ##r ##a	17
go	go ##- ##p ##a ##r ##a ##r ##e	5
go	go ##d ##e	4
go	go ##- ##r ##u ##p ##a ##r ##e	4
go	go ##- ##p ##a ##r ##e	3
go	go ##t ##e ##- ##r ##e	2
go	go ##n ##a	2
go	go ##l ##g ##o	2
go	go ##- ##n ##a ##n ##e	2
go	go ##t ##e ##n ##u	1
go	go ##t ##e ##- ##m ##e ##r ##e	1
go	go ##t ##e ##- ##d ##a ##a	1
go	go ##n ##u ##m ##i	1
go	go ##n ##u	1
go	go ##a ##n ##u	1
go	go ##- ##p ##a ##r ##a ##d ##a ##a	1
go	go ##- ##d ##a ##a	1
subword:go	25	2202	88.08
##yo	r ##a ##yo	100
##yo	r ##a ##yo ##m ##e	63
##yo	r ##a ##yo ##n ##a	20
##yo	r ##a ##yo ##- ##p ##a ##r ##a	16
##yo	r ##a ##yo ##r ##e	8
##yo	r ##u ##b ##a ##a ##yo	6
##yo	r ##a ##yo ##m ##e ##r ##e	4
##yo	n ##a ##yo ##l ##a ##p ##e	2
##yo	k ##o ##yo	2
##yo	r ##e ##k ##a ##a ##yo	1
##yo	r ##a ##yo ##n ##e	1
##yo	r ##a ##yo ##- ##p ##a ##r ##a ##m ##e	1
##yo	r ##a ##yo ##- ##n ##i ##n ##i	1
##yo	p ##i ##r ##u ##a ##a ##yo	1
##yo	o ##g ##e ##yo	1
##yo	n ##a ##yo ##l ##o	1
##yo	m ##u ##a ##a ##yo	1
##yo	m ##i ##n ##a ##s ##a ##a ##yo	1
##yo	l ##a ##g ##u ##a ##a ##yo	1
##yo	k ##o ##yo ##a	1
subword:##yo	20	232	11.6
ko	ko ##n ##e	306
ko	ko ##g ##o ##n ##o	116
ko	ko ##s ##o	20
ko	ko ##n ##e ##r ##e	11
ko	ko	9
ko	ko ##n ##e ##- ##p ##a ##r ##a	8
ko	ko ##g ##o ##n ##o ##r ##e	8
ko	ko ##b ##a	6
ko	ko ##n ##e ##m ##e	5
ko	ko ##n ##e ##m ##e ##r ##e	4
ko	ko ##y ##a ##s ##a	3
ko	ko ##b ##e ##r ##e	3
ko	ko ##yo	2
ko	ko ##y ##a	2
ko	ko ##m ##o	2
ko	ko ##yo ##a	1
ko	ko ##y ##a ##a ##t ##o	1
ko	ko ##y ##a ##a ##t ##a	1
ko	ko ##y ##a ##a ##l ##i ##a	1
ko	ko ##y ##a ##- ##n ##a ##n ##e	1
ko	ko ##s ##o ##n ##a	1
ko	ko ##s ##o ##- ##p ##a ##r ##a	1
ko	ko ##r ##a ##s ##i ##n	1
ko	ko ##n ##e ##- ##d ##a ##a	1
ko	ko ##m ##o ##m ##e	1
ko	ko ##l ##o ##a	1
ko	ko ##l ##o	1
ko	ko ##g ##o ##r ##e ##n ##a	1
ko	ko ##g ##o ##r ##e	1
ko	ko ##g ##o ##n ##o ##n ##a	1
ko	ko ##g ##o ##n ##o ##m ##e	1
ko	ko ##b ##e ##r ##e ##- ##p ##a ##r ##a	1
subword:ko	32	522	16.3125
koy	koy ##a ##s ##a	3
koy	koy ##o	2
koy	koy ##a	2
koy	koy ##o ##a	1
koy	koy ##a ##a ##t ##o	1
koy	koy ##a ##a ##t ##a	1
koy	koy ##a ##a ##l ##i ##a	1
koy	koy ##a ##- ##n ##a ##n ##e	1
subword:koy	8	12	1.5
kog	kog ##o ##n ##o	116
kog	kog ##o ##n ##o ##r ##e	8
kog	kog ##o ##r ##e ##n ##a	1
kog	kog ##o ##r ##e	1
kog	kog ##o ##n ##o ##n ##a	1
kog	kog ##o ##n ##o ##m ##e	1
subword:kog	6	128	21.333333333333332
kogo	kogo ##n ##o	116
kogo	kogo ##n ##o ##r ##e	8
kogo	kogo ##r ##e ##n ##a	1
kogo	kogo ##r ##e	1
kogo	kogo ##n ##o ##n ##a	1
kogo	kogo ##n ##o ##m ##e	1
subword:kogo	6	128	21.333333333333332
kogon	kogon ##o	116
kogon	kogon ##o ##r ##e	8
kogon	kogon ##o ##n ##a	1
kogon	kogon ##o ##m ##e	1
subword:kogon	4	126	31.5
kogono	kogono	116
kogono	kogono ##r ##e	8
kogono	kogono ##n ##a	1
kogono	kogono ##m ##e	1
subword:kogono	4	126	31.5
kogor	kogor ##e ##n ##a	1
kogor	kogor ##e	1
subword:kogor	2	2	1.0
kon	kon ##e	306
kon	kon ##e ##r ##e	11
kon	kon ##e ##- ##p ##a ##r ##a	8
kon	kon ##e ##m ##e	5
kon	kon ##e ##m ##e ##r ##e	4
kon	kon ##e ##- ##d ##a ##a	1
subword:kon	6	335	55.833333333333336
koyo	koyo	2
koyo	koyo ##a	1
subword:koyo	2	3	1.5
kos	kos ##o	20
kos	kos ##o ##n ##a	1
kos	kos ##o ##- ##p ##a ##r ##a	1
subword:kos	3	22	7.333333333333333
koso	koso	20
koso	koso ##n ##a	1
koso	koso ##- ##p ##a ##r ##a	1
subword:koso	3	22	7.333333333333333
kob	kob ##a	6
kob	kob ##e ##r ##e	3
kob	kob ##e ##r ##e ##- ##p ##a ##r ##a	1
subword:kob	3	10	3.3333333333333335
ag	ag ##a ##a	535
ag	ag ##a ##a ##n ##a	42
ag	ag ##a ##a ##r ##e	17
ag	ag ##u	16
ag	ag ##i	13
ag	ag ##a ##a ##m ##e	11
ag	ag ##a ##a ##- ##p ##a ##r ##a	10
ag	ag ##o ##n ##a	7
ag	ag ##i ##m ##i	4
ag	ag ##a ##a ##m ##e ##r ##e	3
ag	ag ##i ##- ##p ##a ##r ##a	2
ag	ag ##u ##t ##a	1
ag	ag ##i ##r ##i	1
ag	ag ##a ##a ##- ##r ##u ##p ##a	1
subword:ag	14	663	47.357142857142854
ho	ho ##l ##i	12
subword:ho	1	12	12.0
hol	hol ##i	12
subword:hol	1	12	12.0
jo	jo ##n	24
jo	jo ##n ##- ##n ##a	8
jo	jo ##n ##- ##m ##e	8
jo	jo ##n ##- ##p ##a ##r ##a	6
jo	jo ##n ##a	3
jo	jo ##s ##e ##p ##- ##m ##e	2
jo	jo ##r ##d ##a ##n	2
jo	jo ##n ##- ##r ##e	2
jo	jo ##s ##e ##p ##- ##p ##a ##r ##a	1
jo	jo ##s ##e ##p ##- ##n ##a	1
jo	jo ##s ##e ##p	1
jo	jo ##r ##d ##a ##n ##- ##n ##a	1
jo	jo ##n ##a ##m ##e	1
subword:jo	13	60	4.615384615384615
jon	jon	24
jon	jon ##- ##n ##a	8
jon	jon ##- ##m ##e	8
jon	jon ##- ##p ##a ##r ##a	6
jon	jon ##a	3
jon	jon ##- ##r ##e	2
jon	jon ##a ##m ##e	1
subword:jon	7	52	7.428571428571429
jos	jos ##e ##p ##- ##m ##e	2
jos	jos ##e ##p ##- ##p ##a ##r ##a	1
jos	jos ##e ##p ##- ##n ##a	1
jos	jos ##e ##p	1
subword:jos	4	5	1.25
jon-	jon- ##n ##a	8
jon-	jon- ##m ##e	8
jon-	jon- ##p ##a ##r ##a	6
jon-	jon- ##r ##e	2
subword:jon-	4	24	6.0
jor	jor ##d ##a ##n	2
jor	jor ##d ##a ##n ##- ##n ##a	1
subword:jor	2	3	1.5
jord	jord ##a ##n	2
jord	jord ##a ##n ##- ##n ##a	1
subword:jord	2	3	1.5
##lf	a ##lf ##i ##u ##s ##- ##n ##a	1
subword:##lf	1	1	1.0
alf	alf ##i ##u ##s ##- ##n ##a	1
subword:alf	1	1	1.0
got	got ##e ##- ##n ##a	177
got	got ##e ##- ##m ##e	69
got	got ##e	28
got	got ##e ##- ##p ##a ##r ##a	17
got	got ##e ##- ##r ##e	2
got	got ##e ##n ##u	1
got	got ##e ##- ##m ##e ##r ##e	1
got	got ##e ##- ##d ##a ##a	1
subword:got	8	296	37.0
ew	ew ##o ##a	2
ew	ew ##o ##a ##r ##e	1
subword:ew	2	3	1.5
ewo	ewo ##a	2
ewo	ewo ##a ##r ##e	1
subword:ewo	2	3	1.5
ad	ad ##a	102
ad	ad ##a ##a	76
ad	ad ##a ##- ##p ##a ##r ##a	75
ad	ad ##a ##a ##p ##u	74
ad	ad ##a ##a ##r ##e	36
ad	ad ##o ##a	34
ad	ad ##e ##s ##i ##m ##i	28
ad	ad ##a ##m ##i	21
ad	ad ##a ##l ##e ##p ##a ##p ##e	20
ad	ad ##e ##s ##a	19
ad	ad ##a ##a ##r ##e ##- ##p ##a ##r ##a	16
ad	ad ##a ##a ##p ##u ##m ##i	16
ad	ad ##a ##l ##i ##m ##i	15
ad	ad ##o ##l ##a	14
ad	ad ##o	13
ad	ad ##a ##a ##p ##e	12
ad	ad ##a ##b ##a	7
ad	ad ##a ##a ##l ##u	7
ad	ad ##o ##l ##a ##l ##o	6
ad	ad ##e ##s ##i ##p ##i	6
ad	ad ##e ##s ##a ##- ##p ##u ##l ##u	6
ad	ad ##e ##a	6
ad	ad ##a ##n ##a	6
ad	ad ##a ##a ##m ##e	6
ad	ad ##o ##a ##r ##e	5
ad	ad ##i ##t ##a ##l ##o	5
ad	ad ##e ##s ##i ##m ##i ##- ##p ##u ##l ##u	5
ad	ad ##a ##l ##i ##m ##i ##n ##a	5
ad	ad ##a ##l ##e ##p ##a	5
ad	ad ##i ##a	4
ad	ad ##a ##n ##u ##- ##p ##a ##r ##a	4
ad	ad ##a ##n ##i ##a ##a ##w ##a	4
ad	ad ##a ##m ##o ##n ##a	4
ad	ad ##a ##a ##p ##u ##p ##e	4
ad	ad ##a ##a ##n ##a	4
ad	ad ##a ##a ##l ##u ##- ##p ##a ##r ##a	4
ad	ad ##u ##p ##i ##s ##a	3
ad	ad ##u ##p ##i ##a ##a ##d ##e	3
ad	ad ##u	3
ad	ad ##o ##k ##a ##r ##u	3
ad	ad ##o ##a ##a ##t ##e ##p ##a ##p ##e	3
ad	ad ##a ##n ##u	3
ad	ad ##a ##a ##p ##u ##r ##i	3
ad	ad ##a ##a ##l ##u ##p ##u	3
ad	ad ##o ##a ##a ##p ##e	2
ad	ad ##e ##n ##a ##l ##o	2
ad	ad ##e ##n ##a	2
ad	ad ##e ##m ##e	2
ad	ad ##e	2
ad	ad ##a ##s ##a ##e	2
ad	ad ##a ##s ##a ##a ##w ##a	2
ad	ad ##a ##p ##a ##b ##a	2
ad	ad ##a ##n ##o	2
ad	ad ##a ##n ##i ##a ##a	2
ad	ad ##a ##m ##a	2
ad	ad ##a ##l ##i ##a	2
ad	ad ##a ##b ##a ##a ##w ##a	2
ad	ad ##a ##a ##p ##u ##n ##a	2
ad	ad ##a ##a ##m ##i	2
ad	ad ##u ##p ##i ##t ##a ##l ##o	1
ad	ad ##u ##p ##i ##t ##a	1
ad	ad ##u ##p ##i ##s ##a ##- ##d ##a ##a	1
ad	ad ##u ##p ##i ##a	1
ad	ad ##o ##b ##a ##s ##a	1
ad	ad ##o ##b ##a	1
ad	ad ##i ##n ##i	1
ad	ad ##i ##b ##a ##s ##i ##m ##i ##- ##d ##a ##a	1
ad	ad ##i	1
ad	ad ##e ##s ##u	1
ad	ad ##e ##s ##i ##p ##i ##d ##e	1
ad	ad ##e ##s ##i ##m ##i ##d ##e	1
ad	ad ##e ##s ##a ##d ##e	1
ad	ad ##e ##m ##e ##r ##e	1
ad	ad ##e ##m ##e ##- ##p ##u ##l ##u	1
ad	ad ##e ##m ##e ##- ##g ##a	1
ad	ad ##e ##m ##a ##- ##g ##a	1
ad	ad ##a ##s ##a ##a ##s ##a	1
ad	ad ##a ##s ##a ##a ##l ##i ##m ##i	1
ad	ad ##a ##p ##e	1
ad	ad ##a ##n ##i ##a ##a ##b ##a	1
ad	ad ##a ##m ##i ##n ##a	1
ad	ad ##a ##m ##e ##d ##e	1
ad	ad ##a ##m ##e	1
ad	ad ##a ##l ##u ##a ##m ##e	1
ad	ad ##a ##l ##u ##a	1
ad	ad ##a ##l ##i ##m ##i ##r ##i	1
ad	ad ##a ##l ##i ##m ##i ##d ##e	1
ad	ad ##a ##l ##i ##m ##i ##- ##d ##a ##a ##r ##e	1
ad	ad ##a ##l ##i ##m ##a ##r ##e	1
ad	ad ##a ##l ##i ##m ##a	1
ad	ad ##a ##l ##i ##a ##r ##e	1
ad	ad ##a ##l ##i	1
ad	ad ##a ##l ##e ##m ##e	1
ad	ad ##a ##l ##e ##m ##a ##d ##e	1
ad	ad ##a ##l ##a	1
ad	ad ##a ##e	1
ad	ad ##a ##b ##a ##i ##n ##a	1
ad	ad ##a ##a ##y ##a	1
ad	ad ##a ##a ##r ##e ##n ##u ##- ##p ##a ##r ##a	1
ad	ad ##a ##a ##r ##e ##n ##a	1
ad	ad ##a ##a ##r ##e ##- ##n ##a ##n ##e	1
ad	ad ##a ##a ##p ##u ##p ##e ##m ##e	1
ad	ad ##a ##a ##p ##u ##p ##e ##- ##p ##a ##r ##a	1
ad	ad ##a ##a ##p ##u ##- ##p ##a ##r ##a	1
ad	ad ##a ##a ##b ##a	1
ad	ad ##a ##a ##- ##m ##a ##m ##a	1
ad	ad ##a ##a ##- ##g ##a	1
ad	ad ##a ##- ##r ##u ##p ##a	1
ad	ad ##a ##- ##p ##a ##r ##a ##r ##e	1
subword:ad	109	778	7.137614678899083
ab	ab ##a	134
ab	ab ##i ##a	54
ab	ab ##a ##d ##e	39
ab	ab ##i	24
ab	ab ##i ##a ##r ##e	11
ab	ab ##a ##n ##a	9
ab	ab ##u ##t ##e ##m ##e	5
ab	ab ##u ##t ##e ##a	4
ab	ab ##u ##s ##a	3
ab	ab ##u ##n ##a	2
ab	ab ##u ##l ##o ##a	2
ab	ab ##r ##a ##h ##a ##m ##- ##p ##a ##r ##a	2
ab	ab ##r ##a ##h ##a ##m ##- ##n ##a	2
ab	ab ##a ##s ##a ##d ##e	2
ab	ab ##u ##t ##u ##a	1
ab	ab ##u ##t ##e ##m ##a	1
ab	ab ##u ##s ##i ##m ##i	1
ab	ab ##u ##s ##a ##- ##p ##u ##l ##u	1
ab	ab ##u ##l ##a ##p ##e ##- ##r ##u ##p ##a	1
ab	ab ##u ##l ##a ##p ##e	1
ab	ab ##u ##l ##a ##e	1
ab	ab ##r ##a ##h ##a ##m ##- ##r ##e	1
ab	ab ##r ##a ##h ##a ##m	1
ab	ab ##i ##l ##i ##n ##i	1
ab	ab ##a ##r ##e	1
ab	ab ##a ##i ##s ##a	1
ab	ab ##a ##d ##e ##r ##e	1
subword:ab	27	306	11.333333333333334
on	kon ##e	306
on	on ##a ##a	288
on	kogono	116
on	on ##a ##a ##n ##u	97
on	on ##a ##a ##n ##u ##m ##i	82
on	on ##a	68
on	on ##a ##a ##n ##u ##- ##p ##a ##r ##a	31
on	jon	24
on	on ##a ##a ##n ##u ##n ##a	21
on	on ##a ##a ##n ##u ##r ##i	17
on	on ##a ##a ##n ##a	16
on	on ##a ##a ##n ##u ##m ##i ##r ##i	12
on	on ##a ##m ##e	11
on	kon ##e ##r ##e	11
on	on ##a ##n ##a	8
on	kon ##e ##- ##p ##a ##r ##a	8
on	kogono ##r ##e	8
on	jon- ##n ##a	8
on	jon- ##m ##e	8
on	on ##a ##a ##r ##e	7
on	on ##a ##a ##m ##e	6
on	jon- ##p ##a ##r ##a	6
on	on ##a ##r ##e	5
on	kon ##e ##m ##e	5
on	kon ##e ##m ##e ##r ##e	4
on	on ##e	3
on	on ##a ##n ##u	3
on	on ##a ##a ##- ##p ##a ##r ##a	3
on	jon ##a	3
on	on ##a ##m ##e ##r ##e	2
on	on ##a ##g ##a ##e	2
on	on ##a ##a ##m ##e ##r ##e	2
on	jon- ##r ##e	2
on	on ##a ##n ##u ##n ##a	1
on	on ##a ##n ##u ##m ##i	1
on	on ##a ##n ##u ##- ##y ##a	1
on	on ##a ##n ##u ##- ##p ##a ##r ##a	1
on	on ##a ##a ##n ##u ##- ##y ##a	1
on	on ##a ##- ##p ##a ##r ##a	1
on	kon ##e ##- ##d ##a ##a	1
on	kogono ##n ##a	1
on	kogono ##m ##e	1
on	jon ##a ##m ##e	1
subword:on	43	1203	27.976744186046513
or	or ##a	258
or	or ##o ##p ##e	55
or	or ##o	50
or	or ##o ##p ##e ##r ##e	18
or	or ##e	6
or	or ##a ##a ##s ##a	5
or	or ##a ##a ##w ##a	4
or	or ##a ##a ##r ##i ##a	4
or	or ##a ##a ##i ##n ##a ##l ##o	3
or	or ##o ##n ##a	2
or	or ##e ##n ##a	2
or	jord ##a ##n	2
or	or ##o ##m ##e	1
or	or ##o ##l ##o ##p ##a ##a ##w ##a	1
or	or ##e ##m ##e	1
or	or ##a ##a ##t ##e ##p ##a	1
or	or ##a ##a ##t ##a ##l ##o	1
or	or ##a ##a ##r ##u	1
or	or ##a ##a ##p ##u	1
or	kogor ##e ##n ##a	1
or	kogor ##e	1
or	jord ##a ##n ##- ##n ##a	1
subword:or	22	419	19.045454545454547
og	kogono	116
og	og ##e	30
og	og ##e ##s ##i ##- ##d ##a ##a	11
og	kogono ##r ##e	8
og	og ##e ##s ##a	7
og	og ##e ##g ##e	6
og	og ##e ##p ##u ##s ##i	5
og	og ##e ##s ##i	4
og	og ##e ##s ##i ##m ##i	3
og	og ##e ##yo	1
og	og ##e ##t ##a ##l ##o	1
og	og ##e ##s ##u ##d ##e	1
og	og ##e ##p ##u	1
og	og ##a ##e ##t ##e ##p ##a	1
og	kogor ##e ##n ##a	1
og	kogor ##e	1
og	kogono ##n ##a	1
og	kogono ##m ##e	1
subword:og	18	199	11.055555555555555
od	od ##o ##m ##e	23
od	od ##o	12
od	od ##e	6
od	od ##o ##b ##a ##s ##a	5
od	od ##o ##b ##a ##a ##w ##a	5
od	od ##o ##b ##a ##t ##a ##l ##o	3
od	od ##o ##b ##a ##s ##i ##m ##i	2
od	od ##o ##b ##a ##s ##a ##- ##p ##u ##l ##u	2
od	od ##o ##b ##a ##t ##a ##i ##n ##a	1
od	od ##o ##b ##a ##m ##o ##n ##a	1
od	od ##o ##b ##a ##l ##i ##m ##i ##r ##i	1
od	od ##o ##b ##a ##l ##i ##m ##i ##- ##d ##a ##a ##r ##e	1
od	od ##o ##b ##a ##l ##i ##m ##i	1
od	od ##o ##b ##a ##l ##i ##a ##d ##e	1
od	od ##o ##b ##a ##l ##i ##a	1
od	od ##o ##b ##a ##i ##n ##a ##l ##o	1
od	od ##o ##b ##a ##e ##m ##e ##- ##p ##u ##l ##u	1
od	od ##o ##b ##a ##a ##y ##a ##- ##p ##u ##l ##u	1
subword:od	18	68	3.7777777777777777
odo	odo ##m ##e	23
odo	odo	12
odo	odo ##b ##a ##s ##a	5
odo	odo ##b ##a ##a ##w ##a	5
odo	odo ##b ##a ##t ##a ##l ##o	3
odo	odo ##b ##a ##s ##i ##m ##i	2
odo	odo ##b ##a ##s ##a ##- ##p ##u ##l ##u	2
odo	odo ##b ##a ##t ##a ##i ##n ##a	1
odo	odo ##b ##a ##m ##o ##n ##a	1
odo	odo ##b ##a ##l ##i ##m ##i ##r ##i	1
odo	odo ##b ##a ##l ##i ##m ##i ##- ##d ##a ##a ##r ##e	1
odo	odo ##b ##a ##l ##i ##m ##i	1
odo	odo ##b ##a ##l ##i ##a ##d ##e	1
odo	odo ##b ##a ##l ##i ##a	1
odo	odo ##b ##a ##i ##n ##a ##l ##o	1
odo	odo ##b ##a ##e ##m ##e ##- ##p ##u ##l ##u	1
odo	odo ##b ##a ##a ##y ##a ##- ##p ##u ##l ##u	1
subword:odo	17	62	3.6470588235294117
odob	odob ##a ##s ##a	5
odob	odob ##a ##a ##w ##a	5
odob	odob ##a ##t ##a ##l ##o	3
odob	odob ##a ##s ##i ##m ##i	2
odob	odob ##a ##s ##a ##- ##p ##u ##l ##u	2
odob	odob ##a ##t ##a ##i ##n ##a	1
odob	odob ##a ##m ##o ##n ##a	1
odob	odob ##a ##l ##i ##m ##i ##r ##i	1
odob	odob ##a ##l ##i ##m ##i ##- ##d ##a ##a ##r ##e	1
odob	odob ##a ##l ##i ##m ##i	1
odob	odob ##a ##l ##i ##a ##d ##e	1
odob	odob ##a ##l ##i ##a	1
odob	odob ##a ##i ##n ##a ##l ##o	1
odob	odob ##a ##e ##m ##e ##- ##p ##u ##l ##u	1
odob	odob ##a ##a ##y ##a ##- ##p ##u ##l ##u	1
subword:odob	15	27	1.8
om	om ##o ##a	39
om	om ##e	27
om	om ##e ##s ##a	16
om	om ##e ##s ##i ##m ##i	15
om	om ##a ##p ##e	10
om	om ##a ##l ##i ##m ##i	5
om	om ##a ##l ##i ##m ##i ##n ##a	4
om	om ##a ##l ##e ##p ##a ##p ##e	4
om	om ##e ##s ##i ##m ##i ##- ##p ##u ##l ##u	3
om	om ##e ##m ##e	3
om	om ##a ##l ##u ##a	3
om	om ##o	2
om	om ##e ##s ##i ##p ##i	2
om	om ##a ##l ##o	2
om	om ##a ##l ##i ##m ##i ##r ##i	2
om	om ##a ##l ##i ##a	2
om	om ##a	2
om	om ##o ##a ##r ##e	1
om	om ##o ##a ##- ##g ##a	1
om	om ##e ##s ##a ##- ##p ##u ##l ##u	1
om	om ##e ##s ##a ##- ##d ##a ##a	1
om	om ##e ##n ##a ##l ##o ##a	1
om	om ##e ##m ##e ##- ##r ##u ##p ##a ##r ##e	1
om	om ##e ##m ##e ##- ##g ##a	1
om	om ##e ##m ##e ##- ##d ##a ##a	1
om	om ##e ##a	1
om	om ##a ##p ##a ##s ##a	1
om	om ##a ##l ##o ##- ##d ##a ##a	1
om	om ##a ##l ##i ##m ##a ##- ##g ##a	1
om	om ##a ##l ##i ##- ##g ##a	1
om	om ##a ##b ##e ##s ##i ##m ##i	1
subword:om	31	155	5.0
odom	odom ##e	23
subword:odom	1	23	23.0
gote	gote ##- ##n ##a	177
gote	gote ##- ##m ##e	69
gote	gote	28
gote	gote ##- ##p ##a ##r ##a	17
gote	gote ##- ##r ##e	2
gote	gote ##n ##u	1
gote	gote ##- ##m ##e ##r ##e	1
gote	gote ##- ##d ##a ##a	1
subword:gote	8	296	37.0
gote-	gote- ##n ##a	177
gote-	gote- ##m ##e	69
gote-	gote- ##p ##a ##r ##a	17
gote-	gote- ##r ##e	2
gote-	gote- ##m ##e ##r ##e	1
gote-	gote- ##d ##a ##a	1
subword:gote-	6	267	44.5
gote-n	gote-n ##a	177
subword:gote-n	1	177	177.0
gote-m	gote-m ##e	69
gote-m	gote-m ##e ##r ##e	1
subword:gote-m	2	70	35.0
gote-p	gote-p ##a ##r ##a	17
subword:gote-p	1	17	17.0
gote-d	gote-d ##a ##a	1
subword:gote-d	1	1	1.0
gote-r	gote-r ##e	2
subword:gote-r	1	2	2.0
##-p	s ##u ##-p ##a ##r ##a	79
##-p	ad ##a ##-p ##a ##r ##a	75
##-p	n ##i ##m ##u ##-p ##a ##r ##a	63
##-p	p ##i ##r ##i ##-p ##a ##r ##a	54
##-p	r ##o ##b ##a ##a ##-p ##a ##r ##a	42
##-p	a ##a ##n ##u ##-p ##a ##r ##a	37
##-p	y ##e ##s ##u ##-p ##a ##r ##a	35
##-p	r ##e ##-p ##a ##r ##a	31
##-p	on ##a ##a ##n ##u ##-p ##a ##r ##a	31
##-p	n ##i ##p ##u ##-p ##a ##r ##a	30
##-p	y ##a ##a ##-p ##a ##r ##a	27
##-p	m ##e ##d ##a ##-p ##a ##r ##a	18
##-p	go ##-p ##a ##r ##a	18
##-p	r ##a ##yo ##-p ##a ##r ##a	16
##-p	ad ##a ##a ##r ##e ##-p ##a ##r ##a	16
##-p	m ##a ##t ##m ##a ##t ##-p ##a ##r ##a	15
##-p	a ##a ##-p ##a ##r ##a	15
##-p	y ##a ##-p ##u ##l ##u	14
##-p	n ##i ##m ##i ##-p ##a ##r ##a	14
##-p	p ##i ##s ##a ##-p ##u ##l ##u	11
##-p	p ##i ##t ##a ##-p ##a ##r ##a	10
##-p	p ##a ##d ##a ##n ##e ##-p ##a ##r ##a	10
##-p	ag ##a ##a ##-p ##a ##r ##a	10
##-p	t ##i ##s ##a ##a ##n ##u ##-p ##a ##r ##a	8
##-p	s ##u ##l ##a ##a ##-p ##a ##r ##a	8
##-p	p ##i ##s ##i ##m ##i ##-p ##u ##l ##u	8
##-p	l ##a ##p ##o ##-p ##a ##r ##a	8
##-p	kon ##e ##-p ##a ##r ##a	8
##-p	j ##e ##m ##s ##-p ##a ##r ##a	8
##-p	s ##a ##-p ##u ##l ##u	7
##-p	r ##u ##-p ##a ##r ##a	7
##-p	r ##o ##l ##o ##-p ##a ##r ##a	7
##-p	m ##u ##d ##u ##n ##u ##-p ##a ##r ##a	7
##-p	i ##n ##i ##-p ##a ##r ##a	7
##-p	r ##a ##d ##o ##-p ##a ##r ##a	6
##-p	n ##i ##-p ##a ##r ##a	6
##-p	n ##e ##-p ##a ##r ##a	6
##-p	m ##a ##a ##p ##u ##-p ##a ##r ##a	6
##-p	i ##s ##a ##-p ##u ##l ##u	6
##-p	ad ##e ##s ##a ##-p ##u ##l ##u	6
##-p	y ##o ##g ##a ##n ##e ##-p ##a ##r ##a	5
##-p	p ##i ##a ##-p ##u ##l ##u	5
##-p	p ##e ##a ##-p ##u ##l ##u	5
##-p	m ##e ##d ##a ##l ##o ##m ##a ##-p ##a ##r ##a	5
##-p	go ##-p ##a ##r ##a ##r ##e	5
##-p	ad ##e ##s ##i ##m ##i ##-p ##u ##l ##u	5
##-p	s ##u ##-p ##a ##r ##a ##r ##e	4
##-p	s ##i ##m ##i ##-p ##u ##l ##u	4
##-p	s ##a ##i ##m ##o ##n ##-p ##a ##r ##a	4
##-p	r ##u ##l ##a ##a ##r ##i ##-p ##u ##l ##u	4
##-p	r ##o ##b ##o ##-p ##a ##r ##a	4
##-p	r ##e ##m ##o ##-p ##a ##r ##a	4
##-p	m ##o ##-p ##a ##r ##a	4
##-p	i ##p ##a ##-p ##a ##r ##a	4
##-p	ad ##a ##n ##u ##-p ##a ##r ##a	4
##-p	ad ##a ##a ##l ##u ##-p ##a ##r ##a	4
##-p	a ##a ##r ##a ##a ##-p ##a ##r ##a	4
##-p	y ##a ##a ##-p ##a ##r ##a ##r ##e	3
##-p	r ##e ##m ##a ##a ##-p ##a ##r ##a	3
##-p	p ##u ##r ##i ##-p ##a ##r ##a	3
##-p	p ##e ##m ##e ##-p ##u ##l ##u	3
##-p	p ##e ##-p ##u ##l ##u	3
##-p	p ##e ##-p ##a ##r ##a	3
##-p	p ##a ##u ##s ##-p ##a ##r ##a	3
##-p	p ##a ##g ##e ##s ##a ##-p ##u ##l ##u	3
##-p	on ##a ##a ##-p ##a ##r ##a	3
##-p	om ##e ##s ##i ##m ##i ##-p ##u ##l ##u	3
##-p	n ##u ##-p ##a ##r ##a	3
##-p	m ##u ##d ##u ##-p ##a ##r ##a	3
##-p	m ##i ##s ##a ##-p ##u ##l ##u	3
##-p	m ##e ##n ##a ##-p ##a ##r ##a	3
##-p	i ##p ##u ##n ##u ##-p ##a ##r ##a	3
##-p	go ##-p ##a ##r ##e	3
##-p	a ##p ##e ##d ##a ##a ##-p ##a ##r ##a	3
##-p	a ##m ##e ##n ##u ##-p ##a ##r ##a	3
##-p	a ##e ##-p ##a ##r ##a	3
##-p	y ##a ##e ##-p ##a ##r ##a	2
##-p	u ##n ##i ##-p ##a ##r ##a	2
##-p	s ##u ##p ##u ##-p ##a ##r ##a	2
##-p	r ##u ##r ##u ##n ##u ##-p ##a ##r ##a	2
##-p	r ##u ##r ##u ##-p ##a ##r ##a	2
##-p	r ##u ##d ##u ##n ##u ##-p ##a ##r ##a	2
##-p	r ##o ##k ##a ##n ##u ##-p ##a ##r ##a	2
##-p	r ##o ##b ##a ##a ##-p ##a ##r ##a ##r ##e	2
##-p	r ##i ##p ##u ##-p ##a ##r ##a	2
##-p	r ##i ##b ##a ##a ##n ##e ##-p ##a ##r ##a	2
##-p	r ##a ##a ##-p ##a ##r ##a	2
##-p	p ##i ##r ##i ##s ##i ##m ##i ##-p ##u ##l ##u	2
##-p	p ##a ##l ##i ##a ##-p ##u ##l ##u	2
##-p	p ##a ##g ##e ##m ##e ##-p ##u ##l ##u	2
##-p	p ##a ##a ##-p ##a ##r ##a	2
##-p	odob ##a ##s ##a ##-p ##u ##l ##u	2
##-p	n ##i ##m ##i ##n ##a ##a ##s ##i ##m ##i ##-p ##u ##l ##u	2
##-p	n ##i ##a ##a ##-p ##a ##r ##a	2
##-p	n ##a ##r ##a ##a ##n ##u ##-p ##a ##r ##a	2
##-p	n ##a ##a ##k ##u ##-p ##a ##r ##a	2
##-p	n ##a ##a ##k ##i ##-p ##a ##r ##a	2
##-p	m ##e ##d ##a ##l ##o ##m ##a ##n ##u ##-p ##a ##r ##a	2
##-p	m ##a ##r ##i ##a ##-p ##a ##r ##a	2
##-p	m ##a ##a ##-p ##a ##r ##a	2
##-p	k ##i ##r ##i ##t ##i ##s ##i ##m ##i ##-p ##u ##l ##u	2
##-p	k ##a ##s ##a ##-p ##u ##l ##u	2
##-p	k ##a ##p ##a ##n ##e ##a ##m ##-p ##a ##r ##a	2
##-p	j ##e ##k ##o ##p ##-p ##a ##r ##a	2
##-p	j ##a ##i ##r ##u ##s ##-p ##a ##r ##a	2
##-p	i ##s ##i ##m ##i ##-p ##u ##l ##u	2
##-p	h ##e ##r ##o ##t ##-p ##a ##r ##a	2
##-p	b ##r ##e ##t ##-p ##a ##r ##a	2
##-p	b ##i ##-p ##a ##r ##a	2
##-p	ag ##i ##-p ##a ##r ##a	2
##-p	ab ##r ##a ##h ##a ##m ##-p ##a ##r ##a	2
##-p	y ##o ##n ##u ##-p ##a ##r ##a	1
##-p	y ##a ##t ##e ##m ##e ##-p ##u ##l ##u	1
##-p	y ##a ##i ##n ##a ##-p ##a ##r ##a	1
##-p	y ##a ##e ##n ##u ##-p ##a ##r ##a	1
##-p	y ##a ##d ##a ##-p ##a ##r ##a	1
##-p	y ##a ##a ##t ##e ##-p ##u ##l ##u	1
##-p	w ##a ##i ##n ##-p ##a ##r ##a	1
##-p	t ##i ##s ##i ##m ##i ##-p ##u ##l ##u	1
##-p	t ##i ##s ##a ##a ##n ##u ##-p ##a ##r ##a ##m ##e	1
##-p	t ##i ##s ##a ##a ##-p ##a ##r ##a	1
##-p	t ##a ##-p ##u ##l ##u	1
##-p	s ##u ##r ##u ##b ##e ##s ##a ##-p ##u ##l ##u	1
##-p	s ##u ##r ##u ##b ##a ##e ##n ##a ##-p ##u ##l ##u	1
##-p	s ##u ##l ##a ##a ##-p ##a ##r ##a ##r ##e	1
##-p	s ##i ##t ##i ##-p ##a ##r ##a	1
##-p	s ##e ##k ##a ##r ##a ##i ##a ##-p ##a ##r ##a	1
##-p	s ##a ##p ##i ##-p ##a ##r ##a	1
##-p	s ##a ##m ##-p ##a ##r ##a	1
##-p	s ##a ##l ##o ##m ##i ##-p ##a ##r ##a	1
##-p	r ##u ##m ##a ##a ##t ##o ##-p ##u ##l ##u	1
##-p	r ##u ##l ##a ##t ##a ##b ##e ##s ##i ##m ##i ##-p ##u ##l ##u	1
##-p	r ##u ##l ##a ##t ##a ##b ##e ##s ##a ##-p ##u ##l ##u	1
##-p	r ##u ##l ##a ##s ##i ##m ##i ##-p ##u ##l ##u	1
##-p	r ##u ##l ##a ##e ##m ##e ##-p ##u ##l ##u	1
##-p	r ##u ##f ##u ##s ##-p ##a ##r ##a	1
##-p	r ##u ##-p ##a ##r ##a ##r ##e	1
##-p	r ##o ##g ##a ##a ##s ##a ##-p ##a ##r ##a	1
##-p	r ##i ##m ##a ##a ##p ##u ##-p ##a ##r ##a	1
##-p	r ##e ##s ##i ##-p ##a ##r ##a	1
##-p	r ##e ##p ##e ##n ##a ##-p ##a ##r ##a	1
##-p	r ##e ##p ##a ##a ##s ##i ##m ##i ##-p ##u ##l ##u	1
##-p	r ##e ##p ##a ##a ##-p ##a ##r ##a	1
##-p	r ##e ##k ##e ##s ##a ##-p ##u ##l ##u	1
##-p	r ##e ##k ##a ##s ##i ##m ##i ##-p ##u ##l ##u	1
##-p	r ##e ##k ##a ##l ##i ##a ##-p ##u ##l ##u	1
##-p	r ##a ##yo ##-p ##a ##r ##a ##m ##e	1
##-p	r ##a ##t ##e ##m ##e ##-p ##u ##l ##u	1
##-p	r ##a ##t ##a ##-p ##a ##r ##a	1
##-p	r ##a ##k ##i ##a ##-p ##a ##r ##a	1
##-p	r ##a ##d ##o ##n ##u ##-p ##a ##r ##a	1
##-p	p ##u ##-p ##a ##r ##a	1
##-p	p ##o ##r ##i ##p ##u ##-p ##a ##r ##a	1
##-p	p ##o ##r ##e ##-p ##a ##r ##a	1
##-p	p ##o ##p ##e ##a ##-p ##a ##r ##a	1
##-p	p ##o ##g ##o ##l ##a ##s ##a ##a ##s ##i ##m ##i ##-p ##u ##l ##u	1
##-p	p ##l ##e ##t ##-p ##a ##r ##a	1
##-p	p ##i ##s ##a ##-p ##a ##r ##a	1
##-p	p ##i ##r ##u ##a ##e ##m ##e ##-p ##u ##l ##u	1
##-p	p ##i ##r ##u ##a ##e ##m ##e ##-p ##a ##r ##a	1
##-p	p ##i ##r ##a ##l ##i ##m ##i ##-p ##u ##l ##u	1
##-p	p ##i ##r ##a ##l ##i ##a ##-p ##u ##l ##u	1
##-p	p ##i ##k ##s ##a ##-p ##a ##r ##a	1
##-p	p ##e ##p ##e ##n ##a ##-p ##a ##r ##a	1
##-p	p ##e ##a ##-p ##a ##r ##a	1
##-p	p ##a ##l ##u ##a ##p ##a ##e ##-p ##a ##r ##a	1
##-p	p ##a ##l ##i ##-p ##a ##r ##a ##r ##e	1
##-p	p ##a ##l ##a ##a ##-p ##a ##r ##a	1
##-p	p ##a ##i ##l ##a ##t ##-p ##a ##r ##a	1
##-p	p ##a ##g ##e ##s ##i ##m ##i ##-p ##u ##l ##u	1
##-p	p ##a ##g ##a ##l ##e ##m ##a ##-p ##u ##l ##u	1
##-p	p ##a ##a ##k ##a ##-p ##a ##r ##a	1
##-p	oy ##a ##e ##n ##u ##-p ##a ##r ##a	1
##-p	on ##a ##n ##u ##-p ##a ##r ##a	1
##-p	on ##a ##-p ##a ##r ##a	1
##-p	om ##e ##s ##a ##-p ##u ##l ##u	1
##-p	odob ##a ##e ##m ##e ##-p ##u ##l ##u	1
##-p	odob ##a ##a ##y ##a ##-p ##u ##l ##u	1
##-p	o ##p ##i ##s ##-p ##a ##r ##a	1
##-p	n ##o ##-p ##a ##r ##a	1
##-p	n ##i ##m ##i ##n ##a ##a ##s ##a ##-p ##u ##l ##u	1
##-p	n ##a ##s ##a ##r ##e ##t ##-p ##a ##r ##a	1
##-p	n ##a ##r ##u ##l ##a ##s ##i ##m ##i ##-p ##u ##l ##u	1
##-p	n ##a ##r ##a ##d ##e ##p ##e ##a ##-p ##u ##l ##u	1
##-p	n ##a ##p ##i ##a ##-p ##u ##l ##u	1
##-p	n ##a ##p ##i ##-p ##a ##r ##a	1
##-p	n ##a ##p ##e ##r ##e ##k ##e ##a ##l ##i ##m ##i ##-p ##u ##l ##u	1
##-p	n ##a ##o ##d ##a ##b ##a ##s ##i ##m ##i ##-p ##u ##l ##u	1
##-p	n ##a ##n ##i ##m ##i ##n ##a ##a ##s ##i ##m ##i ##-p ##u ##l ##u	1
##-p	n ##a ##m ##a ##k ##i ##r ##a ##e ##m ##e ##-p ##u ##l ##u	1
##-p	n ##a ##l ##i ##m ##a ##-p ##u ##l ##u	1
##-p	n ##a ##l ##a ##e ##-p ##a ##r ##a	1
##-p	n ##a ##k ##a ##l ##e ##s ##a ##-p ##u ##l ##u	1
##-p	n ##a ##a ##k ##i ##n ##u ##-p ##a ##r ##a	1
##-p	n ##a ##- ##a ##d ##e ##m ##e ##-p ##u ##l ##u	1
##-p	m ##o ##s ##e ##s ##-p ##a ##r ##a	1
##-p	m ##o ##g ##o ##-p ##a ##r ##a	1
##-p	m ##o ##a ##e ##-p ##a ##r ##a ##r ##e	1
##-p	m ##o ##-p ##a ##r ##e	1
##-p	m ##i ##s ##u ##d ##e ##-p ##u ##l ##u	1
##-p	m ##i ##s ##i ##m ##i ##-p ##u ##l ##u	1
##-p	m ##e ##d ##a ##l ##o ##m ##a ##n ##u ##-p ##a ##r ##a ##m ##e	1
##-p	m ##e ##d ##a ##a ##-p ##a ##r ##a	1
##-p	m ##e ##d ##a ##-p ##a ##r ##a ##r ##e	1
##-p	m ##a ##r ##a ##a ##p ##e ##-p ##a ##r ##a	1
##-p	m ##a ##p ##i ##r ##a ##a ##s ##a ##-p ##u ##l ##u	1
##-p	m ##a ##p ##e ##r ##e ##k ##e ##a ##s ##a ##-p ##u ##l ##u	1
##-p	m ##a ##o ##m ##a ##s ##a ##-p ##u ##l ##u	1
##-p	m ##a ##e ##p ##a ##s ##a ##-p ##u ##l ##u	1
##-p	m ##a ##a ##p ##u ##n ##u ##-p ##a ##r ##a	1
##-p	m ##a ##-p ##u ##a ##a ##s ##a ##- ##d ##a ##a	1
##-p	l ##o ##p ##e ##s ##a ##-p ##u ##l ##u	1
##-p	l ##a ##k ##e ##s ##a ##-p ##u ##l ##u	1
##-p	l ##a ##g ##i ##s ##a ##-p ##u ##l ##u	1
##-p	l ##a ##g ##i ##a ##l ##i ##a ##-p ##u ##l ##u	1
##-p	l ##a ##a ##p ##o ##-p ##a ##r ##a	1
##-p	koso ##-p ##a ##r ##a	1
##-p	kob ##e ##r ##e ##-p ##a ##r ##a	1
##-p	k ##u ##t ##u ##n ##u ##-p ##a ##r ##a	1
##-p	k ##u ##t ##u ##-p ##a ##r ##a	1
##-p	k ##u ##t ##a ##-p ##a ##r ##a	1
##-p	k ##i ##r ##i ##t ##i ##s ##a ##-p ##u ##l ##u	1
##-p	k ##i ##m ##i ##s ##u ##-p ##a ##r ##a	1
##-p	k ##i ##b ##u ##-p ##a ##r ##a	1
##-p	k ##i ##-p ##a ##r ##a	1
##-p	k ##a ##t ##a ##d ##e ##-p ##a ##r ##a	1
##-p	k ##a ##s ##u ##-p ##u ##l ##u	1
##-p	k ##a ##p ##-p ##a ##r ##a	1
##-p	k ##a ##d ##i ##p ##i ##n ##u ##-p ##a ##r ##a	1
##-p	k ##a ##b ##a ##w ##a ##-p ##u ##l ##u	1
##-p	jos ##e ##p ##-p ##a ##r ##a	1
##-p	j ##e ##r ##u ##s ##a ##l ##e ##m ##-p ##a ##r ##a	1
##-p	i ##t ##u ##r ##i ##a ##-p ##a ##r ##a	1
##-p	i ##s ##a ##-p ##a ##r ##a	1
##-p	i ##p ##i ##s ##i ##m ##i ##-p ##u ##l ##u	1
##-p	i ##m ##u ##-p ##a ##r ##a	1
##-p	i ##m ##i ##-p ##u ##l ##u	1
##-p	i ##a ##-p ##u ##l ##u	1
##-p	i ##-p ##a ##r ##a	1
##-p	go ##-p ##a ##r ##a ##d ##a ##a	1
##-p	g ##i ##s ##u ##d ##e ##-p ##u ##l ##u	1
##-p	g ##i ##s ##a ##-p ##u ##l ##u	1
##-p	g ##e ##t ##s ##e ##m ##a ##n ##i ##-p ##a ##r ##a	1
##-p	g ##a ##a ##p ##e ##-p ##a ##r ##a	1
##-p	et ##o ##-p ##a ##r ##a	1
##-p	et ##a ##a ##-p ##a ##r ##a	1
##-p	ep ##e ##-p ##a ##r ##a	1
##-p	e ##d ##a ##r ##u ##-p ##a ##r ##a	1
##-p	d ##e ##v ##i ##t ##-p ##a ##r ##a	1
##-p	d ##e ##k ##a ##p ##o ##l ##i ##s ##-p ##a ##r ##a	1
##-p	d ##a ##a ##l ##i ##n ##u ##-p ##a ##r ##a	1
##-p	b ##u ##k ##-p ##a ##r ##a ##r ##e	1
##-p	b ##e ##tf ##a ##s ##i ##-p ##a ##r ##a	1
##-p	b ##e ##t ##s ##a ##i ##d ##a ##-p ##a ##r ##a	1
##-p	b ##a ##a ##n ##i ##n ##u ##-p ##a ##r ##a	1
##-p	ad ##e ##m ##e ##-p ##u ##l ##u	1
##-p	ad ##a ##a ##r ##e ##n ##u ##-p ##a ##r ##a	1
##-p	ad ##a ##a ##p ##u ##p ##e ##-p ##a ##r ##a	1
##-p	ad ##a ##a ##p ##u ##-p ##a ##r ##a	1
##-p	ad ##a ##-p ##a ##r ##a ##r ##e	1
##-p	ab ##u ##s ##a ##-p ##u ##l ##u	1
##-p	a ##w ##a ##r ##o ##-p ##a ##r ##a	1
##-p	a ##n ##a ##s ##-p ##a ##r ##a	1
##-p	a ##m ##a ##-p ##a ##r ##a	1
##-p	a ##l ##u ##r ##a ##i ##-p ##a ##r ##a	1
##-p	a ##l ##e ##k ##s ##a ##n ##d ##a ##-p ##a ##r ##a	1
##-p	a ##k ##e ##-p ##a ##r ##a	1
##-p	a ##i ##s ##a ##k ##-p ##a ##r ##a	1
##-p	a ##a ##r ##a ##a ##l ##u ##-p ##a ##r ##a	1
##-p	a ##a ##p ##i ##-p ##a ##r ##a	1
##-p	a ##a ##p ##a ##n ##u ##-p ##a ##r ##a	1
##-p	a ##a ##n ##e ##-p ##a ##r ##a	1
##-p	a ##a ##l ##u ##-p ##a ##r ##a	1
subword:##-p	273	1153	4.2234432234432235
##-g	p ##e ##a ##-g ##a	19
##-g	d ##i ##a ##-g ##a	12
##-g	t ##a ##-g ##a	5
##-g	n ##a ##a ##k ##i ##-g ##a	3
##-g	i ##a ##-g ##a	3
##-g	ep ##a ##l ##i ##a ##-g ##a	3
##-g	t ##e ##m ##e ##-g ##a	2
##-g	t ##a ##m ##e ##-g ##a	2
##-g	p ##i ##-g ##a	2
##-g	p ##e ##m ##e ##-g ##a	2
##-g	m ##e ##a ##l ##i ##a ##-g ##a	2
##-g	l ##a ##l ##o ##-g ##a	2
##-g	y ##o ##g ##a ##n ##e ##-g ##a	1
##-g	y ##a ##a ##t ##a ##-g ##a	1
##-g	y ##a ##a ##p ##i ##-g ##a	1
##-g	y ##a ##a ##d ##e ##-g ##a	1
##-g	t ##i ##s ##a ##d ##e ##-g ##a	1
##-g	t ##i ##s ##a ##a ##n ##u ##-g ##a	1
##-g	s ##i ##-g ##a	1
##-g	r ##u ##b ##i ##t ##a ##-g ##a	1
##-g	r ##u ##b ##a ##l ##u ##a ##-g ##a	1
##-g	r ##a ##b ##u ##-g ##a	1
##-g	p ##u ##a ##-g ##a	1
##-g	p ##i ##s ##i ##m ##i ##d ##e ##-g ##a	1
##-g	p ##i ##r ##i ##s ##a ##-g ##a	1
##-g	p ##i ##r ##a ##m ##e ##d ##e ##-g ##a	1
##-g	p ##i ##r ##a ##i ##n ##a ##-g ##a	1
##-g	p ##i ##m ##i ##-g ##a	1
##-g	p ##e ##n ##a ##-g ##a	1
##-g	p ##e ##m ##e ##d ##e ##-g ##a	1
##-g	p ##e ##d ##e ##-g ##a	1
##-g	p ##a ##w ##a ##d ##e ##-g ##a	1
##-g	p ##a ##w ##a ##-g ##a	1
##-g	p ##a ##r ##e ##-g ##a	1
##-g	p ##a ##l ##i ##a ##-g ##a	1
##-g	p ##a ##e ##n ##a ##-g ##a	1
##-g	om ##o ##a ##-g ##a	1
##-g	om ##e ##m ##e ##-g ##a	1
##-g	om ##a ##l ##i ##m ##a ##-g ##a	1
##-g	om ##a ##l ##i ##-g ##a	1
##-g	n ##a ##s ##u ##r ##u ##b ##e ##m ##e ##-g ##a	1
##-g	n ##a ##p ##i ##m ##i ##-g ##a	1
##-g	n ##a ##p ##i ##m ##a ##-g ##a	1
##-g	n ##a ##p ##e ##-g ##a	1
##-g	n ##a ##p ##a ##l ##i ##m ##i ##-g ##a	1
##-g	n ##a ##p ##a ##g ##e ##m ##e ##-g ##a	1
##-g	n ##a ##o ##m ##e ##m ##e ##-g ##a	1
##-g	n ##a ##n ##i ##m ##i ##n ##a ##a ##e ##m ##e ##-g ##a	1
##-g	n ##a ##m ##a ##d ##i ##t ##u ##-g ##a	1
##-g	n ##a ##a ##k ##i ##n ##u ##-g ##a	1
##-g	n ##a ##- ##a ##d ##a ##l ##o ##-g ##a	1
##-g	m ##u ##d ##u ##-g ##a	1
##-g	m ##i ##s ##i ##m ##i ##-g ##a	1
##-g	m ##i ##n ##a ##b ##a ##l ##i ##m ##i ##-g ##a	1
##-g	m ##e ##a ##l ##u ##a ##-g ##a	1
##-g	m ##e ##a ##i ##n ##a ##-g ##a	1
##-g	m ##e ##a ##a ##r ##i ##a ##-g ##a	1
##-g	m ##a ##p ##i ##r ##a ##a ##s ##a ##-g ##a	1
##-g	m ##a ##e ##p ##e ##a ##a ##r ##i ##a ##-g ##a	1
##-g	m ##a ##d ##a ##-g ##a	1
##-g	l ##o ##p ##a ##l ##i ##m ##i ##-g ##a	1
##-g	l ##a ##m ##e ##d ##e ##-g ##a	1
##-g	l ##a ##l ##a ##i ##n ##a ##-g ##a	1
##-g	l ##a ##e ##-g ##a	1
##-g	k ##a ##b ##a ##w ##a ##-g ##a	1
##-g	i ##p ##u ##l ##a ##-g ##a	1
##-g	i ##m ##i ##-g ##a	1
##-g	g ##i ##a ##l ##o ##-g ##a	1
##-g	ep ##e ##a ##d ##e ##-g ##a	1
##-g	ep ##a ##m ##e ##n ##a ##-g ##a	1
##-g	ad ##e ##m ##e ##-g ##a	1
##-g	ad ##e ##m ##a ##-g ##a	1
##-g	ad ##a ##a ##-g ##a	1
##-g	a ##a ##-g ##a	1
subword:##-g	74	119	1.6081081081081081
ip	ip ##a	74
ip	ip ##u ##a	56
ip	ip ##i ##s ##i ##m ##i	51
ip	ip ##u ##n ##u	24
ip	ip ##i ##s ##a	22
ip	ip ##u	11
ip	ip ##u ##l ##u ##p ##a	8
ip	ip ##u ##a ##r ##e	5
ip	ip ##a ##m ##e	5
ip	ip ##u ##l ##u ##p ##a ##p ##e	4
ip	ip ##i ##s ##u	4
ip	ip ##a ##-p ##a ##r ##a	4
ip	ip ##u ##n ##u ##-p ##a ##r ##a	3
ip	ip ##u ##l ##a ##i ##n ##a	3
ip	ip ##i ##s ##i ##m ##i ##d ##e	3
ip	ip ##i ##s ##u ##d ##e	2
ip	ip ##a ##r ##e	2
ip	ip ##u ##l ##a ##e	1
ip	ip ##u ##l ##a ##d ##e ##- ##r ##u ##p ##a	1
ip	ip ##u ##l ##a ##-g ##a	1
ip	ip ##u ##l ##a	1
ip	ip ##i ##s ##u ##r ##i	1
ip	ip ##i ##s ##i ##p ##i	1
ip	ip ##i ##s ##i ##m ##i ##-p ##u ##l ##u	1
ip	ip ##i ##s ##i ##m ##i ##- ##d ##a ##a	1
ip	ip ##i ##s ##a ##- ##d ##a ##a	1
ip	ip ##a ##- ##r ##u ##p ##a	1
subword:ip	27	291	10.777777777777779
op	op ##e ##m ##e	4
op	op ##a ##p ##a ##s ##i ##m ##i	4
op	op ##o ##a	2
op	op ##e ##s ##a	2
op	op ##e ##a	2
op	op ##e	2
op	op ##o ##a ##r ##e	1
op	op ##i ##s ##-p ##a ##r ##a	1
op	op ##a ##s ##a ##s ##i ##m ##i	1
op	op ##a ##p ##a ##s ##i ##p ##i	1
op	op ##a ##p ##a ##l ##i ##m ##i	1
op	op ##a ##p ##a ##a ##s ##a	1
op	op ##a ##p ##a	1
op	op ##a ##l ##i ##a ##l ##o	1
op	op ##a ##l ##i ##a	1
subword:op	15	25	1.6666666666666667
ol	hol ##i	12
ol	ol ##i ##v	5
ol	ol ##o ##d ##e	3
ol	ol ##i ##v ##- ##n ##e	1
ol	ol ##i ##v ##- ##n ##a ##n ##e	1
ol	ol ##i ##v ##- ##n ##a	1
subword:ol	6	23	3.8333333333333335
in	in ##i	110
in	in ##i ##r ##i	7
in	in ##i ##-p ##a ##r ##a	7
in	in ##i ##m ##i	4
in	in ##a	3
in	in ##a ##l ##o	2
in	in ##i ##n ##u ##m ##i	1
in	in ##i ##n ##u	1
in	in ##i ##m ##i ##r ##i	1
in	in ##i ##- ##r ##u ##p ##a ##g ##a	1
in	in ##i ##- ##r ##u ##p ##a	1
in	in ##a ##l ##o ##a	1
subword:in	12	139	11.583333333333334
is	is ##a	25
is	is ##i ##m ##i	17
is	is ##r ##a ##e ##l	6
is	is ##a ##-p ##u ##l ##u	6
is	is ##k ##a ##r ##i ##o ##t	2
is	is ##i ##m ##i ##-p ##u ##l ##u	2
is	is ##u	1
is	is ##i ##p ##i	1
is	is ##i ##m ##a	1
is	is ##a ##r ##e	1
is	is ##a ##-p ##a ##r ##a	1
subword:is	11	63	5.7272727272727275
##-n	a ##a ##-n ##a	47
##-n	r ##u ##-n ##a ##n ##e	40
##-n	p ##o ##r ##a ##-n ##i ##a	21
##-n	w ##i ##t ##-n ##a	12
##-n	r ##e ##p ##a ##a ##-n ##a ##n ##e	10
##-n	r ##i ##r ##i ##-n ##a ##n ##e	9
##-n	m ##u ##d ##u ##-n ##a	9
##-n	k ##i ##-n ##a ##n ##e	9
##-n	m ##a ##s ##a ##a ##-n ##a ##n ##e	8
##-n	d ##e ##v ##i ##t ##-n ##a	8
##-n	m ##o ##s ##e ##s ##-n ##a	6
##-n	m ##a ##m ##i ##n ##a ##-n ##u	6
##-n	s ##u ##-n ##a	5
##-n	s ##i ##s ##a ##r ##-n ##a	5
##-n	a ##m ##a ##a ##-n ##a ##n ##e	5
##-n	s ##a ##i ##m ##o ##n ##-n ##a	3
##-n	r ##u ##g ##i ##-n ##a ##n ##e	3
##-n	n ##o ##g ##o ##-n ##a ##n ##e	3
##-n	m ##e ##d ##a ##-n ##a ##n ##e	3
##-n	g ##a ##v ##m ##a ##n ##-n ##a	3
##-n	g ##a ##a ##-n ##a ##n ##e	3
##-n	a ##a ##n ##e ##-n ##a ##n ##e	3
##-n	a ##a ##n ##a ##-n ##u	3
##-n	s ##u ##-n ##a ##n ##e	2
##-n	s ##p ##i ##r ##i ##t ##-n ##a	2
##-n	s ##o ##l ##o ##m ##o ##n ##-n ##a	2
##-n	s ##e ##k ##a ##r ##a ##i ##a ##-n ##a	2
##-n	s ##e ##b ##e ##d ##i ##-n ##a	2
##-n	s ##a ##t ##a ##n ##-n ##a	2
##-n	r ##e ##-n ##a ##n ##e	2
##-n	p ##i ##t ##a ##-n ##a	2
##-n	m ##o ##-n ##a ##n ##e	2
##-n	m ##a ##d ##a ##a ##-n ##a ##n ##e	2
##-n	l ##a ##m ##-n ##a	2
##-n	k ##e ##p ##a ##a ##-n ##i ##n ##i	2
##-n	k ##a ##p ##-n ##u ##n ##a	2
##-n	h ##e ##r ##o ##t ##-n ##a	2
##-n	go ##-n ##a ##n ##e	2
##-n	g ##a ##a ##p ##e ##-n ##a ##n ##e	2
##-n	e ##n ##s ##e ##l ##-n ##a	2
##-n	e ##l ##i ##j ##a ##-n ##a	2
##-n	e ##k ##e ##r ##a ##a ##-n ##a ##n ##e	2
##-n	d ##i ##s ##a ##i ##p ##e ##l ##-n ##u	2
##-n	ab ##r ##a ##h ##a ##m ##-n ##a	2
##-n	a ##a ##y ##a ##-n ##a ##n ##e	2
##-n	s ##o ##l ##d ##i ##a ##-n ##a	1
##-n	s ##o ##g ##o ##-n ##a ##n ##e	1
##-n	s ##o ##-n ##a ##n ##e	1
##-n	s ##k ##u ##l ##-n ##a ##n ##e	1
##-n	r ##u ##d ##u ##-n ##i ##n ##i	1
##-n	r ##u ##d ##u ##-n ##a ##n ##e	1
##-n	r ##a ##yo ##-n ##i ##n ##i	1
##-n	p ##o ##r ##a ##-n ##a ##n ##e	1
##-n	p ##o ##p ##o ##k ##e ##-n ##a ##n ##e	1
##-n	p ##l ##i ##s ##m ##a ##n ##-n ##u ##m ##i	1
##-n	p ##e ##r ##a ##a ##-n ##a ##n ##e	1
##-n	p ##a ##s ##o ##v ##a ##-n ##a	1
##-n	p ##a ##g ##i ##-n ##a ##n ##e	1
##-n	ol ##i ##v ##-n ##e	1
##-n	ol ##i ##v ##-n ##a ##n ##e	1
##-n	ol ##i ##v ##-n ##a	1
##-n	n ##a ##t ##e ##m ##e ##-n ##u	1
##-n	m ##o ##n ##e ##-n ##u	1
##-n	m ##a ##a ##p ##u ##-n ##i ##n ##i	1
##-n	l ##o ##t ##-n ##a	1
##-n	l ##i ##v ##a ##i ##-n ##a	1
##-n	l ##a ##p ##o ##-n ##a ##n ##e	1
##-n	koy ##a ##-n ##a ##n ##e	1
##-n	k ##r ##a ##i ##s ##-n ##u	1
##-n	k ##a ##u ##n ##s ##i ##l ##-n ##a	1
##-n	k ##a ##u ##n ##s ##e ##l ##-n ##u	1
##-n	k ##a ##p ##-n ##u ##p ##a ##r ##a	1
##-n	k ##a ##n ##a ##p ##u ##-n ##a ##n ##e	1
##-n	k ##a ##l ##a ##e ##-n ##a ##n ##e ##d ##a ##a	1
##-n	jos ##e ##p ##-n ##a	1
##-n	jord ##a ##n ##-n ##a	1
##-n	j ##u ##d ##a ##s ##-n ##a	1
##-n	j ##e ##m ##s ##-n ##a	1
##-n	j ##e ##k ##o ##p ##-n ##a	1
##-n	j ##a ##i ##r ##a ##s ##-n ##a	1
##-n	g ##a ##l ##i ##l ##i ##-n ##a	1
##-n	e ##n ##s ##e ##l ##-n ##u ##r ##u ##p ##a	1
##-n	e ##n ##s ##e ##l ##-n ##u ##n ##a	1
##-n	e ##n ##s ##e ##l ##-n ##u	1
##-n	e ##k ##e ##r ##a ##a ##-n ##a ##n ##e ##r ##e	1
##-n	d ##o ##k ##t ##a ##-n ##u ##n ##a	1
##-n	d ##o ##k ##t ##a ##-n ##u	1
##-n	d ##o ##k ##t ##a ##-n ##a	1
##-n	d ##i ##-n ##a	1
##-n	b ##e ##l ##s ##e ##b ##u ##l ##-n ##a	1
##-n	alf ##i ##u ##s ##-n ##a	1
##-n	ad ##a ##a ##r ##e ##-n ##a ##n ##e	1
##-n	a ##p ##o ##s ##e ##l ##-n ##a	1
##-n	a ##i ##p ##a ##-n ##a	1
##-n	a ##a ##p ##u ##-n ##a ##n ##e	1
subword:##-n	95	318	3.3473684210526318
##v-n	ol ##i ##v-n ##e	1
##v-n	ol ##i ##v-n ##a ##n ##e	1
##v-n	ol ##i ##v-n ##a	1
subword:##v-n	3	3	1.0
##-d	og ##e ##s ##i ##-d ##a ##a	11
##-d	t ##e ##m ##e ##-d ##a ##a ##r ##e	7
##-d	p ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	6
##-d	p ##a ##l ##i ##a ##-d ##a ##a ##r ##e	5
##-d	s ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	4
##-d	p ##i ##s ##a ##-d ##a ##a	4
##-d	p ##i ##r ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	4
##-d	g ##i ##m ##a ##l ##i ##a ##-d ##a ##a ##r ##e	4
##-d	t ##e ##m ##a ##-d ##a ##a ##r ##e	3
##-d	s ##a ##l ##i ##a ##-d ##a ##a ##r ##e	3
##-d	r ##a ##t ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	3
##-d	p ##e ##a ##-d ##a ##a	3
##-d	l ##a ##e ##-d ##a ##a	3
##-d	i ##a ##-d ##a ##a	3
##-d	t ##e ##a ##-d ##a ##a ##r ##e	2
##-d	s ##a ##l ##i ##a ##-d ##a ##a	2
##-d	s ##a ##l ##i ##-d ##a ##a ##r ##e	2
##-d	s ##a ##-d ##a ##a	2
##-d	r ##u ##m ##a ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	2
##-d	r ##u ##l ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	2
##-d	p ##i ##r ##a ##l ##i ##a ##-d ##a ##a ##r ##e	2
##-d	p ##i ##a ##-d ##a ##a	2
##-d	p ##a ##d ##a ##n ##e ##-d ##a ##a	2
##-d	n ##i ##-d ##a ##a	2
##-d	n ##a ##r ##u ##l ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	2
##-d	n ##a ##p ##i ##-d ##a ##a	2
##-d	m ##o ##g ##e ##a ##a ##r ##i ##a ##-d ##a ##a	2
##-d	g ##u ##a ##a ##y ##a ##-d ##a ##a	2
##-d	ep ##e ##a ##-d ##a ##a	2
##-d	ep ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	2
##-d	ep ##a ##a ##n ##a ##-d ##a ##a	2
##-d	a ##a ##y ##a ##-d ##a ##a	2
##-d	a ##a ##-d ##a ##a	2
##-d	w ##a ##e ##-d ##a ##a	1
##-d	t ##o ##a ##-d ##a ##a	1
##-d	t ##i ##s ##a ##-d ##a ##a	1
##-d	t ##e ##m ##e ##-d ##a ##a	1
##-d	t ##e ##-d ##a ##a ##r ##e	1
##-d	t ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	1
##-d	t ##a ##l ##a ##-d ##a ##a	1
##-d	t ##a ##-d ##a ##a	1
##-d	s ##u ##r ##u ##b ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	1
##-d	s ##a ##a ##p ##i ##t ##i ##m ##i ##-d ##a ##a ##r ##e	1
##-d	r ##u ##m ##a ##a ##l ##i ##a ##-d ##a ##a ##r ##e	1
##-d	r ##u ##l ##a ##t ##a ##b ##e ##a ##-d ##a ##a	1
##-d	r ##u ##g ##i ##s ##i ##-d ##a ##a	1
##-d	r ##i ##l ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	1
##-d	r ##a ##p ##a ##r ##i ##a ##a ##-d ##a ##a	1
##-d	r ##a ##l ##i ##a ##-d ##a ##a	1
##-d	r ##a ##k ##e ##p ##e ##a ##-d ##a ##a	1
##-d	r ##a ##b ##u ##a ##n ##i ##a ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	1
##-d	r ##a ##b ##u ##-d ##a ##a	1
##-d	p ##i ##t ##i ##a ##-d ##a ##a ##r ##e	1
##-d	p ##i ##s ##i ##m ##i ##-d ##a ##a	1
##-d	p ##i ##r ##i ##s ##a ##-d ##a ##a	1
##-d	p ##i ##r ##a ##l ##i ##m ##i ##-d ##a ##a	1
##-d	p ##i ##r ##a ##l ##i ##-d ##a ##a ##r ##e	1
##-d	p ##i ##r ##a ##l ##e ##p ##a ##-d ##a ##a	1
##-d	p ##e ##r ##e ##k ##e ##s ##a ##-d ##a ##a	1
##-d	p ##e ##r ##e ##k ##e ##a ##l ##i ##m ##i ##-d ##a ##a	1
##-d	p ##a ##l ##u ##a ##-d ##a ##a	1
##-d	p ##a ##l ##i ##a ##-d ##a ##a	1
##-d	om ##e ##s ##a ##-d ##a ##a	1
##-d	om ##e ##m ##e ##-d ##a ##a	1
##-d	om ##a ##l ##o ##-d ##a ##a	1
##-d	odob ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	1
##-d	n ##e ##m ##e ##-d ##a ##a	1
##-d	n ##a ##s ##a ##a ##p ##i ##t ##i ##m ##i ##-d ##a ##a ##r ##e	1
##-d	n ##a ##p ##i ##t ##i ##m ##i ##-d ##a ##a ##r ##e	1
##-d	n ##a ##p ##i ##t ##i ##a ##-d ##a ##a ##r ##e	1
##-d	n ##a ##m ##o ##g ##e ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	1
##-d	n ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	1
##-d	n ##a ##g ##i ##a ##l ##i ##a ##-d ##a ##a ##r ##e	1
##-d	n ##a ##- ##a ##u ##l ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	1
##-d	m ##u ##l ##a ##-d ##a ##a	1
##-d	m ##o ##g ##e ##t ##e ##m ##e ##-d ##a ##a ##r ##e	1
##-d	m ##i ##n ##a ##s ##a ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	1
##-d	m ##e ##a ##l ##u ##a ##-d ##a ##a	1
##-d	m ##a ##b ##e ##b ##o ##l ##a ##l ##i ##a ##-d ##a ##a ##r ##e	1
##-d	m ##a ##-p ##u ##a ##a ##s ##a ##-d ##a ##a	1
##-d	l ##o ##p ##e ##s ##a ##-d ##a ##a	1
##-d	l ##o ##p ##a ##s ##i ##m ##i ##-d ##a ##a	1
##-d	l ##o ##p ##a ##n ##i ##a ##a ##t ##o ##-d ##a ##a	1
##-d	l ##o ##b ##e ##s ##a ##-d ##a ##a	1
##-d	l ##a ##k ##e ##s ##a ##-d ##a ##a	1
##-d	kon ##e ##-d ##a ##a	1
##-d	ip ##i ##s ##i ##m ##i ##-d ##a ##a	1
##-d	ip ##i ##s ##a ##-d ##a ##a	1
##-d	go ##-d ##a ##a	1
##-d	g ##u ##p ##a ##-d ##a ##a	1
##-d	ep ##a ##l ##u ##a ##-d ##a ##a	1
##-d	b ##e ##b ##o ##l ##a ##l ##i ##a ##-d ##a ##a ##r ##e	1
##-d	ad ##u ##p ##i ##s ##a ##-d ##a ##a	1
##-d	ad ##i ##b ##a ##s ##i ##m ##i ##-d ##a ##a	1
##-d	ad ##a ##l ##i ##m ##i ##-d ##a ##a ##r ##e	1
##-d	a ##a ##l ##i ##a ##-d ##a ##a ##r ##e	1
subword:##-d	96	164	1.7083333333333333
##-y	t ##i ##s ##a ##a ##-y ##a	3
##-y	y ##e ##s ##u ##-y ##a	1
##-y	s ##i ##-y ##a	1
##-y	s ##a ##i ##m ##o ##n ##-y ##a	1
##-y	on ##a ##n ##u ##-y ##a	1
##-y	on ##a ##a ##n ##u ##-y ##a	1
subword:##-y	6	8	1.3333333333333333
##-r	ep ##e ##-r ##u ##p ##a	44
##-r	go ##-r ##u ##p ##a	24
##-r	m ##o ##n ##e ##-r ##e	8
##-r	a ##a ##-r ##u ##p ##a	7
##-r	w ##a ##e ##-r ##u ##p ##a	4
##-r	go ##-r ##u ##p ##a ##r ##e	4
##-r	a ##a ##-r ##a ##b ##u	4
##-r	w ##i ##t ##-r ##i	3
##-r	w ##a ##i ##n ##-r ##i	3
##-r	t ##a ##-r ##u ##p ##a	3
##-r	r ##e ##-r ##e	3
##-r	p ##a ##d ##a ##n ##e ##-r ##u ##p ##a	3
##-r	l ##a ##k ##e ##s ##a ##-r ##u ##p ##a	3
##-r	s ##a ##-r ##u ##p ##a	2
##-r	r ##a ##d ##o ##-r ##u ##p ##a	2
##-r	p ##i ##s ##a ##d ##e ##-r ##u ##p ##a ##r ##e	2
##-r	p ##i ##s ##a ##-r ##u ##p ##a	2
##-r	n ##a ##a ##k ##i ##-r ##u ##p ##a	2
##-r	l ##a ##k ##e ##s ##a ##d ##e ##-r ##u ##p ##a	2
##-r	i ##a ##-r ##u ##p ##a	2
##-r	b ##u ##k ##-r ##i	2
##-r	b ##r ##e ##t ##-r ##e	2
##-r	a ##a ##n ##a ##-r ##e	2
##-r	y ##i ##s ##-r ##u ##p ##a	1
##-r	y ##i ##s ##-r ##i	1
##-r	y ##e ##s ##u ##-r ##u ##p ##a	1
##-r	y ##a ##n ##a ##-r ##u ##p ##a	1
##-r	y ##a ##a ##-r ##u ##p ##a ##n ##a	1
##-r	t ##o ##e ##a ##-r ##u ##p ##a	1
##-r	t ##i ##s ##a ##a ##n ##u ##-r ##u ##p ##a	1
##-r	t ##i ##s ##a ##a ##-r ##u ##p ##a	1
##-r	t ##a ##i ##b ##e ##r ##i ##a ##s ##-r ##e	1
##-r	s ##u ##r ##u ##b ##e ##m ##e ##-r ##u ##p ##a ##r ##e	1
##-r	s ##u ##r ##u ##b ##e ##m ##e ##-r ##u ##p ##a	1
##-r	s ##u ##l ##a ##a ##-r ##u ##p ##a	1
##-r	s ##o ##l ##-r ##u ##p ##a	1
##-r	s ##o ##l ##-r ##e	1
##-r	s ##i ##m ##e ##o ##n ##-r ##e	1
##-r	s ##a ##t ##u ##-r ##u ##p ##a	1
##-r	r ##o ##g ##a ##a ##s ##a ##-r ##u ##p ##a	1
##-r	r ##i ##a ##p ##e ##-r ##u ##p ##a	1
##-r	r ##a ##d ##o ##n ##u ##-r ##u ##p ##a	1
##-r	p ##i ##s ##u ##d ##e ##-r ##u ##p ##a	1
##-r	p ##i ##s ##a ##-r ##u ##p ##a ##r ##e	1
##-r	p ##i ##r ##i ##s ##i ##m ##i ##d ##e ##-r ##u ##p ##a	1
##-r	p ##i ##a ##-r ##u ##p ##a ##r ##e	1
##-r	p ##i ##a ##-r ##u ##p ##a	1
##-r	p ##e ##m ##e ##-r ##u ##p ##a	1
##-r	p ##a ##i ##l ##a ##t ##-r ##e	1
##-r	om ##e ##m ##e ##-r ##u ##p ##a ##r ##e	1
##-r	n ##i ##p ##u ##-r ##u ##p ##a	1
##-r	n ##i ##m ##u ##-r ##u ##p ##a	1
##-r	n ##i ##m ##u ##-r ##e ##p ##a ##a	1
##-r	n ##a ##p ##i ##a ##-r ##u ##p ##a	1
##-r	n ##a ##m ##a ##-r ##a ##k ##e ##p ##e ##a ##a ##r ##i ##m ##a	1
##-r	n ##a ##l ##a ##-r ##u ##p ##a	1
##-r	n ##a ##-r ##a ##t ##u	1
##-r	m ##o ##g ##e ##a ##s ##a ##y ##a ##-r ##u ##p ##a	1
##-r	m ##i ##-r ##u ##p ##a	1
##-r	m ##e ##p ##e ##d ##e ##-r ##u ##p ##a	1
##-r	m ##e ##n ##a ##-r ##u ##p ##a	1
##-r	m ##e ##n ##a ##-r ##e ##p ##a ##a ##m ##e	1
##-r	m ##e ##a ##l ##u ##a ##-r ##u ##p ##a	1
##-r	m ##a ##t ##m ##a ##t ##-r ##u ##p ##a ##g ##a	1
##-r	m ##a ##r ##i ##a ##-r ##e	1
##-r	m ##a ##m ##i ##n ##a ##-r ##e	1
##-r	l ##o ##p ##a ##t ##e ##m ##a ##-r ##u ##p ##a	1
##-r	l ##i ##v ##a ##i ##-r ##i	1
##-r	l ##i ##s ##a ##n ##i ##a ##s ##-r ##e	1
##-r	l ##a ##p ##e ##-r ##u ##p ##a	1
##-r	l ##a ##m ##-r ##u ##p ##a	1
##-r	l ##a ##g ##i ##a ##l ##o ##-r ##u ##p ##a ##r ##e	1
##-r	l ##a ##a ##d ##e ##-r ##u ##p ##a	1
##-r	k ##i ##n ##a ##-r ##e	1
##-r	k ##a ##t ##e ##m ##e ##d ##e ##-r ##u ##p ##a ##r ##e	1
##-r	k ##a ##t ##e ##m ##e ##-r ##u ##p ##a	1
##-r	ip ##u ##l ##a ##d ##e ##-r ##u ##p ##a	1
##-r	ip ##a ##-r ##u ##p ##a	1
##-r	in ##i ##-r ##u ##p ##a ##g ##a	1
##-r	in ##i ##-r ##u ##p ##a	1
##-r	i ##a ##a ##-r ##u ##p ##a	1
##-r	h ##e ##r ##o ##t ##-r ##e	1
##-r	g ##i ##a ##l ##i ##-r ##u ##p ##a ##r ##e	1
##-r	g ##e ##r ##a ##s ##a ##-r ##e ##p ##a ##a	1
##-r	f ##i ##l ##i ##p ##-r ##i	1
##-r	e ##l ##i ##j ##a ##-r ##e	1
##-r	b ##i ##-r ##u ##p ##a	1
##-r	b ##a ##p ##t ##a ##i ##s ##-r ##i	1
##-r	ag ##a ##a ##-r ##u ##p ##a	1
##-r	ad ##a ##-r ##u ##p ##a	1
##-r	ab ##u ##l ##a ##p ##e ##-r ##u ##p ##a	1
##-r	ab ##r ##a ##h ##a ##m ##-r ##e	1
##-r	a ##i ##p ##a ##-r ##u ##p ##a	1
##-r	a ##a ##-r ##e ##p ##a ##a	1
subword:##-r	94	204	2.1702127659574466
##t-	m ##a ##t ##m ##a ##t- ##p ##a ##r ##a	15
##t-	p ##a ##i ##l ##a ##t- ##m ##e	13
##t-	w ##i ##t- ##n ##a	12
##t-	d ##e ##v ##i ##t- ##n ##a	8
##t-	s ##p ##i ##r ##i ##t- ##m ##i	6
##t-	h ##e ##r ##o ##t- ##m ##e	5
##t-	w ##i ##t- ##r ##i	3
##t-	d ##e ##v ##i ##t- ##m ##i	3
##t-	s ##p ##i ##r ##i ##t- ##n ##a	2
##t-	h ##e ##r ##o ##t- ##p ##a ##r ##a	2
##t-	h ##e ##r ##o ##t- ##n ##a	2
##t-	b ##r ##e ##t- ##r ##e	2
##t-	b ##r ##e ##t- ##p ##a ##r ##a	2
##t-	p ##l ##e ##t- ##p ##a ##r ##a	1
##t-	p ##a ##i ##l ##a ##t- ##r ##e	1
##t-	p ##a ##i ##l ##a ##t- ##p ##a ##r ##a	1
##t-	n ##a ##s ##a ##r ##e ##t- ##p ##a ##r ##a	1
##t-	m ##a ##t ##m ##a ##t- ##r ##u ##p ##a ##g ##a	1
##t-	m ##a ##s ##t ##e ##t- ##m ##e	1
##t-	l ##o ##t- ##n ##a	1
##t-	l ##o ##t- ##m ##e	1
##t-	h ##e ##r ##o ##t- ##r ##e	1
##t-	h ##e ##r ##o ##t- ##m ##e ##r ##e	1
##t-	d ##e ##v ##i ##t- ##p ##a ##r ##a	1
subword:##t-	24	86	3.5833333333333335
##t-m	p ##a ##i ##l ##a ##t-m ##e	13
##t-m	s ##p ##i ##r ##i ##t-m ##i	6
##t-m	h ##e ##r ##o ##t-m ##e	5
##t-m	d ##e ##v ##i ##t-m ##i	3
##t-m	m ##a ##s ##t ##e ##t-m ##e	1
##t-m	l ##o ##t-m ##e	1
##t-m	h ##e ##r ##o ##t-m ##e ##r ##e	1
subword:##t-m	7	30	4.285714285714286
##-m	p ##i ##t ##a ##-m ##e	18
##-m	s ##a ##t ##a ##n ##-m ##e	12
##-m	m ##a ##r ##i ##a ##-m ##e	8
##-m	m ##o ##s ##e ##s ##-m ##e	5
##-m	e ##n ##s ##e ##l ##-m ##e	5
##-m	l ##a ##a ##-m ##a ##m ##a	4
##-m	a ##a ##n ##a ##-m ##e	3
##-m	t ##i ##s ##a ##a ##-m ##e	2
##-m	s ##a ##i ##m ##o ##n ##-m ##e	2
##-m	p ##a ##a ##-m ##a ##m ##a	2
##-m	l ##a ##-m ##a ##m ##a	2
##-m	jos ##e ##p ##-m ##e	2
##-m	b ##u ##k ##-m ##i	2
##-m	a ##i ##s ##a ##i ##a ##-m ##e	2
##-m	y ##a ##a ##p ##i ##-m ##i ##r ##i	1
##-m	y ##a ##-m ##a ##m ##a	1
##-m	w ##a ##r ##i ##a ##a ##-m ##a ##m ##a	1
##-m	s ##o ##l ##o ##m ##o ##n ##-m ##e ##r ##e	1
##-m	s ##e ##k ##a ##r ##a ##i ##a ##-m ##e	1
##-m	p ##u ##a ##a ##-m ##a ##m ##a	1
##-m	p ##a ##d ##a ##n ##e ##-m ##a ##r ##e	1
##-m	p ##a ##d ##a ##n ##e ##-m ##a ##m ##e	1
##-m	p ##a ##d ##a ##n ##e ##-m ##a	1
##-m	n ##i ##l ##-m ##i	1
##-m	n ##a ##g ##i ##-m ##a ##m ##a	1
##-m	m ##o ##n ##e ##-m ##e	1
##-m	m ##a ##r ##e ##g ##e ##p ##e ##a ##-m ##a ##m ##a	1
##-m	m ##a ##m ##i ##n ##a ##-m ##e ##r ##e	1
##-m	m ##a ##m ##i ##n ##a ##-m ##e	1
##-m	m ##a ##b ##e ##b ##o ##l ##a ##-m ##a ##m ##a	1
##-m	l ##i ##v ##a ##i ##-m ##i	1
##-m	j ##u ##d ##a ##s ##-m ##e ##r ##e	1
##-m	j ##u ##d ##a ##s ##-m ##e	1
##-m	h ##a ##n ##k ##i ##s ##i ##p ##-m ##i	1
##-m	g ##a ##v ##m ##a ##n ##-m ##e	1
##-m	ep ##a ##-m ##a ##m ##a	1
##-m	e ##l ##i ##j ##a ##-m ##e ##r ##e	1
##-m	e ##l ##i ##j ##a ##-m ##e	1
##-m	d ##a ##n ##i ##e ##l ##-m ##e	1
##-m	b ##e ##t ##e ##n ##-m ##e	1
##-m	b ##e ##l ##s ##e ##b ##u ##l ##-m ##i	1
##-m	b ##a ##r ##t ##i ##m ##e ##u ##s ##-m ##i ##r ##i	1
##-m	ad ##a ##a ##-m ##a ##m ##a	1
subword:##-m	43	98	2.2790697674418605
en	en ##a	21
en	en ##s ##e ##l	6
en	en ##s ##e ##l ##-m ##e	5
en	en ##s ##e ##l ##-n ##a	2
en	en ##s ##e ##l ##-n ##u ##r ##u ##p ##a	1
en	en ##s ##e ##l ##-n ##u ##n ##a	1
en	en ##s ##e ##l ##-n ##u	1
subword:en	7	37	5.285714285714286
ens	ens ##e ##l	6
ens	ens ##e ##l ##-m ##e	5
ens	ens ##e ##l ##-n ##a	2
ens	ens ##e ##l ##-n ##u ##r ##u ##p ##a	1
ens	ens ##e ##l ##-n ##u ##n ##a	1
ens	ens ##e ##l ##-n ##u	1
subword:ens	6	16	2.6666666666666665
ek	ek ##e	4
ek	ek ##e ##r ##a ##a ##-n ##a ##n ##e	2
ek	ek ##e ##r ##a ##a ##r ##e	1
ek	ek ##e ##r ##a ##a ##-n ##a ##n ##e ##r ##e	1
ek	ek ##a ##t ##a ##r ##e	1
subword:ek	5	9	1.8
el	el ##i ##s ##a ##b ##e ##t	6
el	el ##a ##i ##j ##a	3
el	el ##i ##j ##a ##-n ##a	2
el	el ##i	2
el	el ##i ##j ##a ##-r ##e	1
el	el ##i ##j ##a ##-m ##e ##r ##e	1
el	el ##i ##j ##a ##-m ##e	1
el	el ##i ##j ##a	1
subword:el	8	17	2.125
##-ru	ep ##e ##-ru ##p ##a	44
##-ru	go ##-ru ##p ##a	24
##-ru	a ##a ##-ru ##p ##a	7
##-ru	w ##a ##e ##-ru ##p ##a	4
##-ru	go ##-ru ##p ##a ##r ##e	4
##-ru	t ##a ##-ru ##p ##a	3
##-ru	p ##a ##d ##a ##n ##e ##-ru ##p ##a	3
##-ru	l ##a ##k ##e ##s ##a ##-ru ##p ##a	3
##-ru	s ##a ##-ru ##p ##a	2
##-ru	r ##a ##d ##o ##-ru ##p ##a	2
##-ru	p ##i ##s ##a ##d ##e ##-ru ##p ##a ##r ##e	2
##-ru	p ##i ##s ##a ##-ru ##p ##a	2
##-ru	n ##a ##a ##k ##i ##-ru ##p ##a	2
##-ru	l ##a ##k ##e ##s ##a ##d ##e ##-ru ##p ##a	2
##-ru	i ##a ##-ru ##p ##a	2
##-ru	y ##i ##s ##-ru ##p ##a	1
##-ru	y ##e ##s ##u ##-ru ##p ##a	1
##-ru	y ##a ##n ##a ##-ru ##p ##a	1
##-ru	y ##a ##a ##-ru ##p ##a ##n ##a	1
##-ru	t ##o ##e ##a ##-ru ##p ##a	1
##-ru	t ##i ##s ##a ##a ##n ##u ##-ru ##p ##a	1
##-ru	t ##i ##s ##a ##a ##-ru ##p ##a	1
##-ru	s ##u ##r ##u ##b ##e ##m ##e ##-ru ##p ##a ##r ##e	1
##-ru	s ##u ##r ##u ##b ##e ##m ##e ##-ru ##p ##a	1
##-ru	s ##u ##l ##a ##a ##-ru ##p ##a	1
##-ru	s ##o ##l ##-ru ##p ##a	1
##-ru	s ##a ##t ##u ##-ru ##p ##a	1
##-ru	r ##o ##g ##a ##a ##s ##a ##-ru ##p ##a	1
##-ru	r ##i ##a ##p ##e ##-ru ##p ##a	1
##-ru	r ##a ##d ##o ##n ##u ##-ru ##p ##a	1
##-ru	p ##i ##s ##u ##d ##e ##-ru ##p ##a	1
##-ru	p ##i ##s ##a ##-ru ##p ##a ##r ##e	1
##-ru	p ##i ##r ##i ##s ##i ##m ##i ##d ##e ##-ru ##p ##a	1
##-ru	p ##i ##a ##-ru ##p ##a ##r ##e	1
##-ru	p ##i ##a ##-ru ##p ##a	1
##-ru	p ##e ##m ##e ##-ru ##p ##a	1
##-ru	om ##e ##m ##e ##-ru ##p ##a ##r ##e	1
##-ru	n ##i ##p ##u ##-ru ##p ##a	1
##-ru	n ##i ##m ##u ##-ru ##p ##a	1
##-ru	n ##a ##p ##i ##a ##-ru ##p ##a	1
##-ru	n ##a ##l ##a ##-ru ##p ##a	1
##-ru	m ##o ##g ##e ##a ##s ##a ##y ##a ##-ru ##p ##a	1
##-ru	m ##i ##-ru ##p ##a	1
##-ru	m ##e ##p ##e ##d ##e ##-ru ##p ##a	1
##-ru	m ##e ##n ##a ##-ru ##p ##a	1
##-ru	m ##e ##a ##l ##u ##a ##-ru ##p ##a	1
##-ru	l ##o ##p ##a ##t ##e ##m ##a ##-ru ##p ##a	1
##-ru	l ##a ##p ##e ##-ru ##p ##a	1
##-ru	l ##a ##m ##-ru ##p ##a	1
##-ru	l ##a ##g ##i ##a ##l ##o ##-ru ##p ##a ##r ##e	1
##-ru	l ##a ##a ##d ##e ##-ru ##p ##a	1
##-ru	k ##a ##t ##e ##m ##e ##d ##e ##-ru ##p ##a ##r ##e	1
##-ru	k ##a ##t ##e ##m ##e ##-ru ##p ##a	1
##-ru	ip ##u ##l ##a ##d ##e ##-ru ##p ##a	1
##-ru	ip ##a ##-ru ##p ##a	1
##-ru	in ##i ##-ru ##p ##a ##g ##a	1
##-ru	in ##i ##-ru ##p ##a	1
##-ru	i ##a ##a ##-ru ##p ##a	1
##-ru	g ##i ##a ##l ##i ##-ru ##p ##a ##r ##e	1
##-ru	b ##i ##-ru ##p ##a	1
##-ru	ag ##a ##a ##-ru ##p ##a	1
##-ru	ad ##a ##-ru ##p ##a	1
##-ru	ab ##u ##l ##a ##p ##e ##-ru ##p ##a	1
##-ru	a ##i ##p ##a ##-ru ##p ##a	1
subword:##-ru	64	155	2.421875
##-rup	ep ##e ##-rup ##a	44
##-rup	go ##-rup ##a	24
##-rup	a ##a ##-rup ##a	7
##-rup	w ##a ##e ##-rup ##a	4
##-rup	go ##-rup ##a ##r ##e	4
##-rup	t ##a ##-rup ##a	3
##-rup	p ##a ##d ##a ##n ##e ##-rup ##a	3
##-rup	l ##a ##k ##e ##s ##a ##-rup ##a	3
##-rup	s ##a ##-rup ##a	2
##-rup	r ##a ##d ##o ##-rup ##a	2
##-rup	p ##i ##s ##a ##d ##e ##-rup ##a ##r ##e	2
##-rup	p ##i ##s ##a ##-rup ##a	2
##-rup	n ##a ##a ##k ##i ##-rup ##a	2
##-rup	l ##a ##k ##e ##s ##a ##d ##e ##-rup ##a	2
##-rup	i ##a ##-rup ##a	2
##-rup	y ##i ##s ##-rup ##a	1
##-rup	y ##e ##s ##u ##-rup ##a	1
##-rup	y ##a ##n ##a ##-rup ##a	1
##-rup	y ##a ##a ##-rup ##a ##n ##a	1
##-rup	t ##o ##e ##a ##-rup ##a	1
##-rup	t ##i ##s ##a ##a ##n ##u ##-rup ##a	1
##-rup	t ##i ##s ##a ##a ##-rup ##a	1
##-rup	s ##u ##r ##u ##b ##e ##m ##e ##-rup ##a ##r ##e	1
##-rup	s ##u ##r ##u ##b ##e ##m ##e ##-rup ##a	1
##-rup	s ##u ##l ##a ##a ##-rup ##a	1
##-rup	s ##o ##l ##-rup ##a	1
##-rup	s ##a ##t ##u ##-rup ##a	1
##-rup	r ##o ##g ##a ##a ##s ##a ##-rup ##a	1
##-rup	r ##i ##a ##p ##e ##-rup ##a	1
##-rup	r ##a ##d ##o ##n ##u ##-rup ##a	1
##-rup	p ##i ##s ##u ##d ##e ##-rup ##a	1
##-rup	p ##i ##s ##a ##-rup ##a ##r ##e	1
##-rup	p ##i ##r ##i ##s ##i ##m ##i ##d ##e ##-rup ##a	1
##-rup	p ##i ##a ##-rup ##a ##r ##e	1
##-rup	p ##i ##a ##-rup ##a	1
##-rup	p ##e ##m ##e ##-rup ##a	1
##-rup	om ##e ##m ##e ##-rup ##a ##r ##e	1
##-rup	n ##i ##p ##u ##-rup ##a	1
##-rup	n ##i ##m ##u ##-rup ##a	1
##-rup	n ##a ##p ##i ##a ##-rup ##a	1
##-rup	n ##a ##l ##a ##-rup ##a	1
##-rup	m ##o ##g ##e ##a ##s ##a ##y ##a ##-rup ##a	1
##-rup	m ##i ##-rup ##a	1
##-rup	m ##e ##p ##e ##d ##e ##-rup ##a	1
##-rup	m ##e ##n ##a ##-rup ##a	1
##-rup	m ##e ##a ##l ##u ##a ##-rup ##a	1
##-rup	l ##o ##p ##a ##t ##e ##m ##a ##-rup ##a	1
##-rup	l ##a ##p ##e ##-rup ##a	1
##-rup	l ##a ##m ##-rup ##a	1
##-rup	l ##a ##g ##i ##a ##l ##o ##-rup ##a ##r ##e	1
##-rup	l ##a ##a ##d ##e ##-rup ##a	1
##-rup	k ##a ##t ##e ##m ##e ##d ##e ##-rup ##a ##r ##e	1
##-rup	k ##a ##t ##e ##m ##e ##-rup ##a	1
##-rup	ip ##u ##l ##a ##d ##e ##-rup ##a	1
##-rup	ip ##a ##-rup ##a	1
##-rup	in ##i ##-rup ##a ##g ##a	1
##-rup	in ##i ##-rup ##a	1
##-rup	i ##a ##a ##-rup ##a	1
##-rup	g ##i ##a ##l ##i ##-rup ##a ##r ##e	1
##-rup	b ##i ##-rup ##a	1
##-rup	ag ##a ##a ##-rup ##a	1
##-rup	ad ##a ##-rup ##a	1
##-rup	ab ##u ##l ##a ##p ##e ##-rup ##a	1
##-rup	a ##i ##p ##a ##-rup ##a	1
subword:##-rup	64	155	2.421875
##t-r	w ##i ##t-r ##i	3
##t-r	b ##r ##e ##t-r ##e	2
##t-r	p ##a ##i ##l ##a ##t-r ##e	1
##t-r	m ##a ##t ##m ##a ##t-r ##u ##p ##a ##g ##a	1
##t-r	h ##e ##r ##o ##t-r ##e	1
subword:##t-r	5	8	1.6
jon-n	jon-n ##a	8
subword:jon-n	1	8	8.0
jon-p	jon-p ##a ##r ##a	6
subword:jon-p	1	6	6.0
jon-m	jon-m ##e	8
subword:jon-m	1	8	8.0
jon-r	jon-r ##e	2
subword:jon-r	1	2	2.0
go-rup	go-rup ##a	24
go-rup	go-rup ##a ##r ##e	4
subword:go-rup	2	28	14.0
kone	kone	306
kone	kone ##r ##e	11
kone	kone ##-p ##a ##r ##a	8
kone	kone ##m ##e	5
kone	kone ##m ##e ##r ##e	4
kone	kone ##-d ##a ##a	1
subword:kone	6	335	55.833333333333336
odome	odome	23
subword:odome	1	23	23.0
gote-me	gote-me	69
gote-me	gote-me ##r ##e	1
subword:gote-me	2	70	35.0
30-pe	30-pe ##l ##a	2
subword:30-pe	1	2	2.0
30-pel	30-pel ##a	2
subword:30-pel	1	2	2.0
60-pe	60-pe ##l ##a	2
subword:60-pe	1	2	2.0
60-pel	60-pel ##a	2
subword:60-pel	1	2	2.0
100-pe	100-pe ##l ##a	3
subword:100-pe	1	3	3.0
100-pel	100-pel ##a	3
subword:100-pel	1	3	3.0
12-pe	12-pe ##l ##a	15
12-pe	12-pe ##l ##a ##n ##a	1
subword:12-pe	2	16	8.0
12-pel	12-pel ##a	15
12-pel	12-pel ##a ##n ##a	1
subword:12-pel	2	16	8.0
7-pe	7-pe ##l ##a	13
7-pe	7-pe ##l ##a ##m ##e	1
subword:7-pe	2	14	7.0
7-pel	7-pel ##a	13
7-pel	7-pel ##a ##m ##e	1
subword:7-pel	2	14	7.0
4000-pe	4000-pe ##l ##a	1
subword:4000-pe	1	1	1.0
4000-pel	4000-pel ##a	1
subword:4000-pel	1	1	1.0
kogore	kogore ##n ##a	1
kogore	kogore	1
subword:kogore	2	2	1.0
kogoren	kogoren ##a	1
subword:kogoren	1	1	1.0
jon-me	jon-me	8
subword:jon-me	1	8	8.0
##etf	b ##etf ##a ##s ##i ##-p ##a ##r ##a	1
subword:##etf	1	1	1.0
betf	betf ##a ##s ##i ##-p ##a ##r ##a	1
subword:betf	1	1	1.0
ense	ense ##l	6
ense	ense ##l ##-m ##e	5
ense	ense ##l ##-n ##a	2
ense	ense ##l ##-n ##u ##r ##u ##p ##a	1
ense	ense ##l ##-n ##u ##n ##a	1
ense	ense ##l ##-n ##u	1
subword:ense	6	16	2.6666666666666665
ensel	ensel	6
ensel	ensel ##-m ##e	5
ensel	ensel ##-n ##a	2
ensel	ensel ##-n ##u ##r ##u ##p ##a	1
ensel	ensel ##-n ##u ##n ##a	1
ensel	ensel ##-n ##u	1
subword:ensel	6	16	2.6666666666666665
ensel-m	ensel-m ##e	5
subword:ensel-m	1	5	5.0
ensel-n	ensel-n ##a	2
ensel-n	ensel-n ##u ##r ##u ##p ##a	1
ensel-n	ensel-n ##u ##n ##a	1
ensel-n	ensel-n ##u	1
subword:ensel-n	4	5	1.25
gote-re	gote-re	2
subword:gote-re	1	2	2.0
jose	jose ##p ##-m ##e	2
jose	jose ##p ##-p ##a ##r ##a	1
jose	jose ##p ##-n ##a	1
jose	jose ##p	1
subword:jose	4	5	1.25
josep	josep ##-m ##e	2
josep	josep ##-p ##a ##r ##a	1
josep	josep ##-n ##a	1
josep	josep	1
subword:josep	4	5	1.25
josep-m	josep-m ##e	2
subword:josep-m	1	2	2.0
josep-n	josep-n ##a	1
subword:josep-n	1	1	1.0
josep-p	josep-p ##a ##r ##a	1
subword:josep-p	1	1	1.0
josep-me	josep-me	2
subword:josep-me	1	2	2.0
11-pe	11-pe ##l ##a	2
subword:11-pe	1	2	2.0
11-pel	11-pel ##a	2
subword:11-pel	1	2	2.0
ensel-me	ensel-me	5
subword:ensel-me	1	5	5.0
6-pe	6-pe ##l ##a	3
subword:6-pe	1	3	3.0
6-pel	6-pel ##a	3
subword:6-pel	1	3	3.0
8-pe	8-pe ##l ##a	1
subword:8-pe	1	1	1.0
8-pel	8-pel ##a	1
subword:8-pel	1	1	1.0
15-pe	15-pe ##l ##a	1
subword:15-pe	1	1	1.0
15-pel	15-pel ##a	1
subword:15-pel	1	1	1.0
jon-re	jon-re	2
subword:jon-re	1	2	2.0
18-pe	18-pe ##l ##a	1
subword:18-pe	1	1	1.0
18-pel	18-pel ##a	1
subword:18-pel	1	1	1.0
10-pe	10-pe ##l ##a	3
subword:10-pe	1	3	3.0
10-pel	10-pel ##a	3
subword:10-pel	1	3	3.0
99-pe	99-pe ##l ##a	1
subword:99-pe	1	1	1.0
99-pel	99-pel ##a	1
subword:99-pel	1	1	1.0
ode	ode	6
subword:ode	1	6	6.0
oge	oge	30
oge	oge ##s ##i ##-d ##a ##a	11
oge	oge ##s ##a	7
oge	oge ##g ##e	6
oge	oge ##p ##u ##s ##i	5
oge	oge ##s ##i	4
oge	oge ##s ##i ##m ##i	3
oge	oge ##yo	1
oge	oge ##t ##a ##l ##o	1
oge	oge ##s ##u ##d ##e	1
oge	oge ##p ##u	1
subword:oge	11	70	6.363636363636363
oges	oges ##i ##-d ##a ##a	11
oges	oges ##a	7
oges	oges ##i	4
oges	oges ##i ##m ##i	3
oges	oges ##u ##d ##e	1
subword:oges	5	26	5.2
ogeg	ogeg ##e	6
subword:ogeg	1	6	6.0
ogeyo	ogeyo	1
subword:ogeyo	1	1	1.0
ogege	ogege	6
subword:ogege	1	6	6.0
he	he ##r ##o ##t-m ##e	5
he	he ##r ##o ##t	5
he	he ##r ##o ##t- ##p ##a ##r ##a	2
he	he ##r ##o ##t- ##n ##a	2
he	he ##r ##o ##t-r ##e	1
he	he ##r ##o ##t-m ##e ##r ##e	1
he	he ##r ##o ##d ##i ##a ##s	1
subword:he	7	17	2.4285714285714284
her	her ##o ##t-m ##e	5
her	her ##o ##t	5
her	her ##o ##t- ##p ##a ##r ##a	2
her	her ##o ##t- ##n ##a	2
her	her ##o ##t-r ##e	1
her	her ##o ##t-m ##e ##r ##e	1
her	her ##o ##d ##i ##a ##s	1
subword:her	7	17	2.4285714285714284
hero	hero ##t-m ##e	5
hero	hero ##t	5
hero	hero ##t- ##p ##a ##r ##a	2
hero	hero ##t- ##n ##a	2
hero	hero ##t-r ##e	1
hero	hero ##t-m ##e ##r ##e	1
hero	hero ##d ##i ##a ##s	1
subword:hero	7	17	2.4285714285714284
herot-m	herot-m ##e	5
herot-m	herot-m ##e ##r ##e	1
subword:herot-m	2	6	3.0
herot-r	herot-r ##e	1
subword:herot-r	1	1	1.0
herot	herot-m ##e	5
herot	herot	5
herot	herot ##-p ##a ##r ##a	2
herot	herot ##-n ##a	2
herot	herot-r ##e	1
herot	herot-m ##e ##r ##e	1
subword:herot	6	16	2.6666666666666665
herot-n	herot-n ##a	2
subword:herot-n	1	2	2.0
herod	herod ##i ##a ##s	1
subword:herod	1	1	1.0
herot-p	herot-p ##a ##r ##a	2
subword:herot-p	1	2	2.0
herot-me	herot-me	5
herot-me	herot-me ##r ##e	1
subword:herot-me	2	6	3.0
herot-re	herot-re	1
subword:herot-re	1	1	1.0
oro	oro ##p ##e	55
oro	oro	50
oro	oro ##p ##e ##r ##e	18
oro	oro ##n ##a	2
oro	oro ##m ##e	1
oro	oro ##l ##o ##p ##a ##a ##w ##a	1
subword:oro	6	127	21.166666666666668
orop	orop ##e	55
orop	orop ##e ##r ##e	18
subword:orop	2	73	36.5
orope	orope	55
orope	orope ##r ##e	18
subword:orope	2	73	36.5
eke	eke	4
eke	eke ##r ##a ##a ##-n ##a ##n ##e	2
eke	eke ##r ##a ##a ##r ##e	1
eke	eke ##r ##a ##a ##-n ##a ##n ##e ##r ##e	1
subword:eke	4	8	2.0
eker	eker ##a ##a ##-n ##a ##n ##e	2
eker	eker ##a ##a ##r ##e	1
eker	eker ##a ##a ##-n ##a ##n ##e ##r ##e	1
subword:eker	3	4	1.3333333333333333
er	er ##o	16
er	herot-me	5
er	herot	5
er	herot-p ##a ##r ##a	2
er	herot-n ##a	2
er	eker ##a ##a ##-n ##a ##n ##e	2
er	herot-re	1
er	herot-me ##r ##e	1
er	herod ##i ##a ##s	1
er	eker ##a ##a ##r ##e	1
er	eker ##a ##a ##-n ##a ##n ##e ##r ##e	1
subword:er	11	37	3.3636363636363638
ero	ero	16
ero	herot-me	5
ero	herot	5
ero	herot-p ##a ##r ##a	2
ero	herot-n ##a	2
ero	herot-re	1
ero	herot-me ##r ##e	1
ero	herod ##i ##a ##s	1
subword:ero	8	33	4.125
eb	eb ##o	2
eb	eb ##o ##r ##e	1
subword:eb	2	3	1.5
ebo	ebo	2
ebo	ebo ##r ##e	1
subword:ebo	2	3	1.5
