##ff	y ##e ##ff ##a ##t ##a	1
subword:##ff	1	1	1.0
##pp	f ##i ##l ##i ##pp ##i ##i ##n	1
subword:##pp	1	1	1.0
py	py ##e ##t ##r	26
py	py ##e ##t ##r ##t	3
py	py ##e ##t ##r ##i ##i ##g	3
py	py ##e ##t ##r ##i ##i ##n	1
subword:py	4	33	8.25
ez	ez ##e ##n	50
ez	ez ##e ##n ##i ##i	9
ez	ez ##e ##n ##d	6
ez	ez ##e ##n ##t ##e ##n	5
ez	ez ##g ##u ##i	3
ez	ez ##e ##n ##i ##i ##g	3
ez	ez ##e ##m ##d ##u ##u ##l ##s ##e ##n	3
ez	ez ##n ##i ##i ##h ##e ##e	2
ez	ez ##e ##n ##d ##e ##e	2
ez	ez ##n ##i ##i ##g ##e ##e	1
ez	ez ##l ##e ##h ##i ##i ##g	1
ez	ez ##l ##e ##g ##d ##s ##e ##n	1
ez	ez ##g ##u ##i ##r ##e ##h	1
ez	ez ##e ##n ##e ##e ##s	1
ez	ez ##e ##n ##e ##e	1
ez	ez ##e ##m ##s ##h ##i ##l	1
ez	ez ##e ##m ##s ##h ##i ##j	1
ez	ez ##e ##m ##s ##h ##i ##h	1
ez	ez ##e ##m ##d ##u ##u ##l ##j	1
ez	ez ##e ##m ##d ##e ##h	1
ez	ez ##e ##m ##d ##d ##e ##g	1
subword:ez	21	95	4.523809523809524
uz	uz ##m ##i ##i ##n	17
uz	uz ##e ##g ##t ##u ##n	16
uz	uz ##u ##u ##l ##e ##g ##c ##h	8
uz	uz ##e ##n	6
uz	uz ##u ##u ##l ##e ##g ##c ##h ##i ##d	4
uz	uz ##u ##u ##l	4
uz	uz ##e ##v	4
uz	uz ##e ##m	4
uz	uz ##e ##h ##e ##e ##r	4
uz	uz ##u ##u ##l ##e ##v	3
uz	uz ##u ##u ##l ##e ##g ##c ##h ##d ##i ##i ##n	3
uz	uz ##u ##u ##l ##s ##n ##i ##i ##g	2
uz	uz ##u ##u ##l ##n ##e	2
uz	uz ##u ##u ##l ##e ##e ##c ##h	2
uz	uz ##u ##u ##l ##d ##e ##g	2
uz	uz ##s ##e ##n	2
uz	uz ##e ##g ##d ##e ##v	2
uz	uz ##e ##g ##d ##e ##n ##e	2
uz	uz ##d ##e ##g	2
uz	uz ##u ##u ##r ##t	1
uz	uz ##u ##u ##r ##i ##i ##g	1
uz	uz ##u ##u ##l ##s ##e ##n	1
uz	uz ##u ##u ##l ##e ##h ##i ##i ##n	1
uz	uz ##u ##u ##l ##e ##g ##c ##h ##i ##i ##g	1
uz	uz ##u ##u ##l ##e ##g ##c ##h ##e ##e ##s	1
uz	uz ##u ##u ##l ##e ##g ##c ##h ##d ##e ##e ##r	1
uz	uz ##u ##u ##l ##e ##g ##c ##h ##d ##e ##d	1
uz	uz ##u ##u ##l ##e ##e ##d	1
uz	uz ##t ##u ##g ##e ##i	1
uz	uz ##s ##e ##n ##g ##u ##i	1
uz	uz ##s ##e ##n ##e ##e	1
uz	uz ##i ##y ##e	1
uz	uz ##e ##j	1
uz	uz ##e ##h	1
uz	uz ##e ##g ##d ##s ##e ##n	1
uz	uz ##e ##g ##d ##l ##e ##e	1
uz	uz ##e ##g ##d ##j ##e ##e	1
uz	uz ##e ##g ##d ##e ##n	1
uz	uz ##e ##g ##d ##e ##j	1
uz	uz ##e ##e ##c ##h	1
uz	uz	1
subword:uz	41	111	2.707317073170732
##pt	b ##a ##pt ##i ##s ##m	13
##pt	b ##a ##pt ##i ##s ##m ##y ##g	3
subword:##pt	2	16	8.0
##py	k ##a ##py ##e ##r ##n ##a ##u ##m	4
##py	k ##a ##py ##e ##r ##n ##a ##u ##m ##d	2
subword:##py	2	6	3.0
##ch	u ##ch ##i ##r	88
##ch	a ##v ##ch	39
##ch	g ##a ##r ##ch	35
##ch	g ##e ##v ##ch	29
##ch	t ##a ##h ##i ##l ##ch	26
##ch	b ##o ##l ##o ##v ##ch	22
##ch	e ##l ##ch	20
##ch	o ##v ##ch ##t ##e ##i	18
##ch	f ##a ##r ##i ##s ##a ##i ##ch ##u ##u ##d	18
##ch	h ##a ##a ##n ##ch ##l ##a ##l	17
##ch	h ##u ##r ##ch	16
##ch	h ##u ##ch	12
##ch	h ##a ##r ##a ##a ##ch	11
##ch	g ##e ##g ##ch	11
##ch	z ##a ##l ##b ##i ##r ##ch	10
##ch	h ##a ##a ##n ##ch ##l ##a ##l ##y ##g	10
##ch	b ##i ##ch ##i ##g ##d ##s ##e ##n	10
##ch	e ##m ##e ##g ##t ##e ##i ##ch ##u ##u ##d	9
##ch	uz ##u ##u ##l ##e ##g ##ch	8
##ch	h ##u ##ch ##t ##e ##i	8
##ch	f ##a ##r ##i ##s ##a ##i ##ch ##u ##u ##d ##y ##n	8
##ch	a ##h ##l ##a ##g ##ch ##i ##d	8
##ch	h ##a ##a ##n ##ch ##l ##a ##l ##d	7
##ch	z ##a ##h ##i ##r ##a ##g ##ch ##i ##d	6
##ch	z ##a ##h ##i ##r ##a ##g ##ch	6
##ch	t ##u ##u ##n ##ch ##l ##e ##n	6
##ch	o ##r ##s ##h ##o ##o ##g ##o ##o ##ch	6
##ch	o ##ch ##i ##v	6
##ch	o ##ch ##i ##j	6
##ch	i ##u ##d ##y ##e ##i ##ch ##u ##u ##d ##i ##i ##n	6
##ch	h ##u ##u ##ch ##i ##n	6
##ch	t ##a ##h ##i ##l ##ch ##i ##i ##n	5
##ch	o ##ch ##u ##u ##h ##e ##n	5
##ch	h ##u ##r ##a ##a ##g ##ch ##i ##d	5
##ch	h ##a ##a ##n ##ch ##l ##a ##l ##y ##n	5
##ch	g ##e ##r ##ch ##l ##e ##l	5
##ch	a ##v ##ch ##i ##r ##j	5
##ch	uz ##u ##u ##l ##e ##g ##ch ##i ##d	4
##ch	t ##a ##r ##i ##a ##l ##a ##n ##ch ##i ##d	4
##ch	o ##m ##ch	4
##ch	o ##g ##ch ##e ##e	4
##ch	o ##ch ##s ##o ##n	4
##ch	o ##ch ##o ##o ##d	4
##ch	h ##u ##u ##r ##a ##m ##ch	4
##ch	h ##u ##r ##t ##e ##e ##g ##ch	4
##ch	h ##u ##r ##a ##a ##g ##ch	4
##ch	h ##u ##ch ##i ##i ##g	4
##ch	h ##a ##s ##h ##h ##i ##r ##ch	4
##ch	g ##i ##ch ##i ##i ##n	4
##ch	a ##v ##ch ##r ##a ##v	4
##ch	a ##v ##a ##a ##ch ##a ##a ##d	4
##ch	z ##a ##i ##l ##u ##u ##l ##a ##a ##ch	3
##ch	z ##a ##g ##a ##s ##ch ##i ##d	3
##ch	uz ##u ##u ##l ##e ##g ##ch ##d ##i ##i ##n	3
##ch	u ##u ##ch ##l ##a ##h	3
##ch	u ##u ##ch ##l ##a ##g ##d ##s ##a ##n	3
##ch	u ##u ##ch ##l ##a ##g ##d ##a ##n ##a	3
##ch	u ##u ##ch ##i ##l	3
##ch	u ##ch ##r ##a ##a ##s	3
##ch	s ##u ##u ##l ##ch ##i ##i ##n ##h	3
##ch	o ##v ##ch ##i ##n	3
##ch	o ##r ##ch ##u ##u ##l ##b ##a ##l	3
##ch	o ##n ##g ##o ##r ##ch	3
##ch	o ##g ##ch	3
##ch	j ##a ##n ##ch ##i ##j	3
##ch	h ##u ##ch ##i ##r ##h ##e ##g	3
##ch	g ##e ##r ##l ##e ##g ##ch	3
##ch	b ##a ##l ##ch ##i ##r	3
##ch	a ##v ##ch ##i ##r	3
##ch	a ##h ##l ##a ##g ##ch ##i ##i ##n	3
##ch	z ##o ##v ##s ##h ##o ##o ##r ##o ##o ##ch	2
##ch	z ##a ##l ##g ##a ##m ##j ##l ##a ##g ##ch	2
##ch	uz ##u ##u ##l ##e ##e ##ch	2
##ch	u ##u ##n ##ch ##l ##e ##n	2
##ch	u ##i ##l ##ch ##l ##u ##u ##l ##e ##h ##i ##i ##n	2
##ch	u ##d ##i ##r ##d ##a ##g ##ch	2
##ch	u ##ch ##r ##a ##v	2
##ch	t ##u ##s ##l ##a ##a ##ch	2
##ch	t ##u ##h ##l ##a ##g ##ch	2
##ch	t ##e ##v ##e ##r ##ch	2
##ch	t ##e ##v ##ch ##i ##h	2
##ch	t ##a ##r ##i ##a ##l ##a ##n ##ch ##d ##y ##g	2
##ch	t ##a ##r ##i ##a ##l ##a ##n ##ch ##d ##a ##d	2
##ch	s ##h ##u ##u ##g ##ch ##i ##d	2
##ch	s ##a ##n ##d ##a ##r ##ch	2
##ch	s ##a ##d ##u ##k ##a ##i ##ch ##u ##u ##d ##y ##n	2
##ch	o ##g ##o ##o ##ch	2
##ch	o ##ch ##y ##o	2
##ch	m ##o ##ch ##i ##d	2
##ch	i ##r ##e ##g ##ch	2
##ch	i ##l ##ch ##l ##e ##g ##d ##e ##h ##g ##u ##i	2
##ch	h ##u ##v ##i ##ch ##l ##a ##n	2
##ch	h ##u ##u ##l ##i ##ch ##i ##d	2
##ch	h ##u ##l ##g ##a ##i ##ch	2
##ch	h ##u ##ch ##i ##t	2
##ch	h ##u ##ch ##e ##e ##r ##e ##e	2
##ch	h ##u ##ch ##e ##e ##r	2
##ch	h ##o ##v ##ch ##i ##i ##g	2
##ch	h ##i ##ch ##e ##e ##s ##e ##n	2
##ch	h ##a ##r ##a ##g ##ch	2
##ch	h ##a ##a ##n ##ch ##l ##a ##l ##y ##n ##h ##a ##a	2
##ch	h ##a ##a ##n ##ch ##l ##a ##l ##a ##a	2
##ch	g ##u ##ch	2
##ch	g ##e ##r ##ch ##i ##l	2
##ch	g ##e ##r ##ch	2
##ch	g ##a ##r ##ch ##e ##e	2
##ch	g ##a ##h ##a ##i ##ch ##i ##d	2
##ch	e ##m ##e ##g ##t ##e ##i ##ch ##u ##u ##d ##i ##i ##n	2
##ch	e ##m ##ch	2
##ch	e ##l ##ch ##i ##d	2
##ch	d ##u ##u ##r ##ch ##e ##e	2
##ch	d ##u ##u ##r ##ch	2
##ch	d ##e ##e ##r ##e ##m ##ch ##i ##n	2
##ch	d ##a ##i ##r ##ch	2
##ch	c ##h ##i ##ch ##i ##r ##s ##e ##e ##r	2
##ch	b ##u ##ch ##i ##n	2
##ch	b ##o ##l ##o ##g ##ch ##i ##d	2
##ch	b ##i ##ch ##s ##e ##n	2
##ch	b ##i ##ch ##i ##g ##d ##s ##e ##n ##ch ##l ##e ##n	2
##ch	b ##a ##r ##i ##l ##g ##a ##ch ##d ##y ##n	2
##ch	b ##a ##r ##i ##ch ##i ##h ##a ##j	2
##ch	a ##v ##ch ##r ##u ##u ##l ##a ##h ##a ##a ##r	2
##ch	a ##v ##ch ##r ##a ##a ##d	2
##ch	a ##v ##ch ##i ##r ##s ##a ##n ##d	2
##ch	a ##v ##ch ##i ##r ##s ##a ##n	2
##ch	a ##v ##ch ##i ##r ##d ##a ##g ##g ##u ##i	2
##ch	a ##v ##ch ##e ##e	2
##ch	a ##v ##a ##a ##ch ##i ##g ##d ##a ##h	2
##ch	a ##l ##ch ##i ##h ##y ##a	2
##ch	a ##j ##i ##l ##ch ##i ##d	2
##ch	a ##h ##l ##a ##g ##ch ##d ##y ##n	2
##ch	a ##h ##l ##a ##g ##ch ##d ##a ##a ##s	2
##ch	z ##u ##u ##r ##ch	1
##ch	z ##o ##v ##t ##g ##o ##g ##ch ##i ##d	1
##ch	z ##o ##v ##s ##h ##o ##o ##r ##o ##g ##ch	1
##ch	z ##o ##o ##l ##o ##r ##ch	1
##ch	z ##o ##g ##s ##o ##g ##ch	1
##ch	z ##o ##ch ##n ##y	1
##ch	z ##o ##ch ##l ##o ##v	1
##ch	z ##o ##ch ##i ##d	1
##ch	z ##e ##m ##l ##e ##e ##ch	1
##ch	z ##a ##v ##h ##a ##i ##r ##a ##g ##ch	1
##ch	z ##a ##h ##i ##r ##a ##g ##ch ##i ##i ##n	1
##ch	z ##a ##h ##i ##r ##a ##g ##ch ##i ##i ##g	1
##ch	z ##a ##h ##i ##r ##a ##g ##ch ##a ##a ##r	1
##ch	z ##a ##g ##a ##s ##ch ##l ##a ##a ##d	1
##ch	y ##a ##v ##u ##u ##l ##ch ##i ##h ##a ##a ##d	1
##ch	y ##a ##v ##u ##u ##l ##a ##a ##ch	1
##ch	y ##a ##r ##i ##g ##ch	1
##ch	y ##a ##d ##a ##r ##ch	1
##ch	uz ##u ##u ##l ##e ##g ##ch ##i ##i ##g	1
##ch	uz ##u ##u ##l ##e ##g ##ch ##e ##e ##s	1
##ch	uz ##u ##u ##l ##e ##g ##ch ##d ##e ##e ##r	1
##ch	uz ##u ##u ##l ##e ##g ##ch ##d ##e ##d	1
##ch	uz ##e ##e ##ch	1
##ch	u ##u ##r ##ch	1
##ch	u ##u ##ch ##l ##a ##l ##y ##n	1
##ch	u ##u ##ch ##l ##a ##h ##y ##g	1
##ch	u ##u ##ch ##l ##a ##g ##t ##u ##n	1
##ch	u ##u ##ch ##l ##a ##g ##d ##l ##a ##a	1
##ch	u ##u ##ch ##l ##a ##g ##d ##a ##h ##g ##u ##i	1
##ch	u ##u ##ch ##l ##a ##a ##r ##a ##i	1
##ch	u ##u ##ch ##l ##a ##a ##ch	1
##ch	u ##u ##ch ##i ##l ##j	1
##ch	u ##u ##ch ##i ##l ##d ##a ##g	1
##ch	u ##u ##ch ##i ##h ##a ##a ##d	1
##ch	u ##r ##v ##a ##g ##ch	1
##ch	u ##n ##s ##h ##i ##g ##ch	1
##ch	u ##n ##e ##n ##ch	1
##ch	u ##i ##m ##a ##r ##ch	1
##ch	u ##i ##l ##d ##e ##g ##ch	1
##ch	u ##i ##l ##d ##ch ##i ##h ##e ##e ##d	1
##ch	u ##i ##l ##ch ##l ##e ##h ##i ##i ##n	1
##ch	u ##i ##l ##ch ##l ##e ##g ##ch ##h ##o ##y ##o ##r ##y ##n	1
##ch	u ##i ##l ##ch ##l ##e ##g ##ch	1
##ch	u ##i ##l ##ch ##i ##l ##n ##e	1
##ch	u ##i ##l ##ch ##i ##l ##j ##e ##e	1
##ch	u ##i ##l ##ch ##i ##l ##j	1
##ch	u ##i ##l ##ch ##i ##l ##d ##e ##g	1
##ch	u ##i ##l ##ch ##i ##l	1
##ch	u ##h ##ch ##i ##h ##l ##e ##e	1
##ch	u ##g ##u ##i ##s ##g ##e ##g ##ch	1
##ch	u ##d ##i ##r ##d ##a ##g ##ch ##i ##i ##n	1
##ch	u ##ch ##r ##u ##u ##l ##a ##h ##g ##u ##i	1
##ch	u ##ch ##i ##r ##t ##a ##i	1
##ch	t ##u ##s ##h ##a ##a ##g ##a ##a ##ch	1
##ch	t ##s ##o ##v ##h ##ch	1
##ch	t ##s ##o ##ch ##i ##j	1
##ch	t ##s ##e ##t ##s ##e ##r ##l ##e ##g ##ch	1
##ch	t ##s ##a ##v ##ch ##s ##a ##n	1
##ch	t ##s ##a ##v ##ch ##i ##v	1
##ch	t ##s ##a ##v ##ch ##i ##j	1
##ch	t ##s ##a ##v ##ch ##i ##g ##d ##a ##n	1
##ch	t ##s ##a ##v ##ch ##ch ##i ##h	1
##ch	t ##s ##a ##i ##r ##u ##u ##l ##a ##g ##ch	1
##ch	t ##s ##a ##h ##a ##r ##ch	1
##ch	t ##e ##v ##ch ##s ##e ##n	1
##ch	t ##e ##v ##ch ##e ##e ##r ##t ##e ##i ##g ##e ##e ##r	1
##ch	t ##e ##v ##ch ##e ##e ##r ##e ##e ##r	1
##ch	t ##e ##r ##g ##u ##u ##l ##e ##g ##ch	1
##ch	t ##e ##r ##ch ##l ##e ##n	1
##ch	t ##a ##v ##i ##a ##ch	1
##ch	t ##a ##t ##a ##r ##ch	1
##ch	t ##a ##r ##i ##a ##l ##a ##n ##ch ##d ##a ##a ##s	1
##ch	t ##a ##r ##ch ##l ##a ##n	1
##ch	t ##a ##r ##a ##a ##g ##ch	1
##ch	t ##a ##h ##i ##l ##ch ##i ##i ##n ##d	1
##ch	t ##a ##h ##i ##l ##ch ##i ##d	1
##ch	s ##u ##u ##t ##ch ##d ##a ##a ##s	1
##ch	s ##u ##u ##l ##g ##a ##a ##ch	1
##ch	s ##u ##u ##l ##ch ##i ##i ##n	1
##ch	s ##u ##t ##a ##r ##ch	1
##ch	s ##u ##r ##ch	1
##ch	s ##u ##i ##r ##ch	1
##ch	s ##o ##n ##s ##o ##g ##ch	1
##ch	s ##h ##u ##u ##g ##ch	1
##ch	s ##h ##u ##d ##e ##e ##h ##a ##v ##i ##r ##ch	1
##ch	s ##h ##i ##v ##e ##g ##ch ##n ##i ##i ##g	1
##ch	s ##h ##i ##v ##e ##g ##ch ##d ##i ##i ##n	1
##ch	s ##h ##i ##g ##s ##h ##i ##g ##ch	1
##ch	s ##a ##r ##a ##v ##ch ##n ##a ##a ##s	1
##ch	s ##a ##r ##a ##v ##ch ##i ##n ##d ##a ##a	1
##ch	s ##a ##h ##i ##g ##ch ##i ##d	1
##ch	o ##v ##ch ##t ##o ##n ##i ##i ##g	1
##ch	o ##v ##ch ##n ##o ##o ##s ##o ##o	1
##ch	o ##v ##ch ##n ##o ##o ##s	1
##ch	o ##v ##ch ##n ##o ##o	1
##ch	o ##v ##ch ##n ##i ##i ##g	1
##ch	o ##r ##u ##u ##l ##a ##a ##ch	1
##ch	o ##r ##o ##l ##d ##o ##v ##ch	1
##ch	o ##r ##ch ##m ##y ##n	1
##ch	o ##r ##ch ##i ##m	1
##ch	o ##o ##r ##ch ##l ##o ##g ##d ##o ##v	1
##ch	o ##o ##r ##ch ##l ##o ##g ##d ##o ##j	1
##ch	o ##n ##h ##o ##r ##ch	1
##ch	o ##m ##ch ##o ##o	1
##ch	o ##g ##o ##g ##ch ##i ##d	1
##ch	o ##d ##o ##v ##ch	1
##ch	o ##ch ##s ##o ##n ##o ##o ##s	1
##ch	o ##ch ##j ##e ##e	1
##ch	o ##ch ##i ##t ##s ##g ##o ##o ##y ##o	1
##ch	o ##ch ##i ##n	1
##ch	o ##ch ##i ##h ##y ##g	1
##ch	o ##ch ##i ##h ##o ##d	1
##ch	o ##ch ##i ##h	1
##ch	o ##ch	1
##ch	n ##o ##m ##r ##o ##o ##ch	1
##ch	n ##i ##n ##y ##e ##v ##y ##e ##ch ##u ##u ##d ##e ##d	1
##ch	n ##a ##v ##ch ##i ##s	1
##ch	m ##y ##a ##n ##g ##a ##o ##r ##ch ##i ##m	1
##ch	m ##o ##ch ##o ##o ##s	1
##ch	m ##o ##ch ##i ##r ##t	1
##ch	m ##o ##ch ##i ##r	1
##ch	m ##e ##n ##d ##ch ##i ##l ##g ##e ##e	1
##ch	i ##v ##e ##e ##g ##d ##e ##g ##ch	1
##ch	i ##t ##g ##e ##g ##ch ##d ##e ##d	1
##ch	i ##r ##ch ##i ##h ##e ##e ##d	1
##ch	i ##l ##u ##u ##ch ##i ##l	1
##ch	i ##l ##ch ##l ##e ##h ##i ##i ##g	1
##ch	i ##l ##ch ##l ##e ##g ##d ##e ##h	1
##ch	i ##l ##ch ##i ##l ##s ##e ##n	1
##ch	i ##d ##ch ##i ##h ##j ##e ##e	1
##ch	h ##u ##v ##t ##s ##a ##s ##l ##a ##ch ##i ##h ##s ##a ##n	1
##ch	h ##u ##v ##i ##r ##ch	1
##ch	h ##u ##u ##l ##i ##i ##n ##s ##u ##r ##g ##a ##g ##ch	1
##ch	h ##u ##u ##l ##i ##ch ##d ##y ##n	1
##ch	h ##u ##u ##l ##i ##ch	1
##ch	h ##u ##u ##ch ##r ##a ##h ##g ##u ##i	1
##ch	h ##u ##u ##ch ##i ##n ##d	1
##ch	h ##u ##r ##a ##a ##g ##ch ##d ##y ##n	1
##ch	h ##u ##ch ##n ##u ##u ##d	1
##ch	h ##u ##ch ##l ##e ##n	1
##ch	h ##u ##ch ##l ##a ##g ##a ##n ##a ##a ##s	1
##ch	h ##u ##ch ##e ##e ##s	1
##ch	h ##o ##v ##o ##g ##ch	1
##ch	h ##o ##s ##h ##ch ##i ##h ##d ##o ##g	1
##ch	h ##o ##n ##i ##ch ##i ##n ##g	1
##ch	h ##i ##ch ##n ##e ##e ##n	1
##ch	h ##i ##ch ##e ##e ##t ##s ##g ##e ##e ##j	1
##ch	h ##i ##ch ##e ##e ##n ##g ##u ##i ##l ##e ##n	1
##ch	h ##i ##ch ##e ##e	1
##ch	h ##e ##t ##e ##v ##ch	1
##ch	h ##e ##l ##e ##g ##ch	1
##ch	h ##e ##l ##ch ##i ##h ##v ##e ##l	1
##ch	h ##a ##v ##ch ##i ##n ##a	1
##ch	h ##a ##v ##ch ##i ##n	1
##ch	h ##a ##v ##ch ##i ##j	1
##ch	h ##a ##t ##u ##u ##r ##ch ##i ##h ##s ##a ##n	1
##ch	h ##a ##t ##ch ##i ##h ##a ##v	1
##ch	h ##a ##t ##ch ##i ##h ##a ##j	1
##ch	h ##a ##s ##h ##h ##i ##r ##a ##g ##ch	1
##ch	h ##a ##i ##v ##ch	1
##ch	h ##a ##a ##n ##ch ##l ##u ##u ##l ##a ##h ##y ##g	1
##ch	h ##a ##a ##n ##ch ##l ##a ##l ##u ##u ##d ##y ##g	1
##ch	h ##a ##a ##n ##ch ##l ##a ##l ##a ##a ##s	1
##ch	h ##a ##a ##n ##ch ##l ##a ##h	1
##ch	h ##a ##a ##l ##g ##a ##ch ##d ##a ##a	1
##ch	g ##u ##i ##l ##g ##a ##ch ##i ##n	1
##ch	g ##i ##s ##h ##g ##e ##ch ##i ##n	1
##ch	g ##e ##r ##ch ##l ##e ##l ##u ##u ##d	1
##ch	g ##e ##r ##ch ##l ##e ##h ##i ##i ##g	1
##ch	g ##e ##r ##ch ##i ##l ##s ##e ##n	1
##ch	g ##e ##r ##ch ##i ##l ##j	1
##ch	g ##e ##e ##ch	1
##ch	g ##a ##z ##a ##r ##ch ##i ##l ##j	1
##ch	g ##a ##l ##i ##l ##ch ##u ##u ##d ##a ##a ##s	1
##ch	g ##a ##i ##h ##s ##h ##i ##r ##ch	1
##ch	f ##a ##r ##i ##s ##a ##i ##ch ##u ##u ##d ##a ##d	1
##ch	e ##s ##g ##e ##g ##ch	1
##ch	e ##r ##ch ##u ##u ##d	1
##ch	e ##m ##ch ##i ##i ##n	1
##ch	e ##l ##ch ##e ##e	1
##ch	e ##g ##ch	1
##ch	d ##u ##r ##l ##a ##g ##ch	1
##ch	d ##o ##r ##o ##m ##j ##l ##o ##g ##ch	1
##ch	d ##e ##l ##g ##e ##r ##ch	1
##ch	d ##e ##e ##r ##e ##m ##ch ##n ##i ##i ##g	1
##ch	d ##e ##e ##r ##e ##m ##ch ##d ##i ##i ##n	1
##ch	d ##a ##r ##ch ##i ##h ##s ##a ##n	1
##ch	d ##a ##i ##ch ##d ##a ##d	1
##ch	d ##a ##g ##a ##l ##d ##a ##g ##ch	1
##ch	c ##h ##i ##ch ##i ##r ##ch	1
##ch	b ##u ##d ##r ##u ##u ##l ##e ##g ##ch	1
##ch	b ##u ##ch ##u ##u ##l ##e ##h ##g ##u ##i ##n	1
##ch	b ##u ##ch ##i ##j	1
##ch	b ##o ##l ##s ##o ##n ##ch ##l ##o ##n	1
##ch	b ##o ##l ##o ##g ##ch ##d ##y ##g	1
##ch	b ##i ##y ##e ##l ##u ##u ##l ##e ##g ##ch ##i ##d	1
##ch	b ##i ##y ##e ##l ##u ##u ##l ##e ##g ##ch	1
##ch	b ##i ##ch ##u ##u ##l ##s ##e ##n	1
##ch	b ##i ##ch ##i ##j	1
##ch	b ##i ##ch ##i ##g ##d ##e ##e ##g ##u ##i	1
##ch	b ##i ##ch ##i ##g	1
##ch	b ##i ##ch ##e ##e ##s	1
##ch	b ##e ##l ##ch ##i ##j	1
##ch	b ##a ##y ##a ##ch ##u ##u ##l	1
##ch	b ##a ##y ##a ##ch ##u ##u ##d ##y ##g	1
##ch	b ##a ##y ##a ##ch ##u ##u ##d	1
##ch	b ##a ##s ##a ##m ##j ##l ##a ##g ##ch	1
##ch	b ##a ##r ##i ##v ##ch ##l ##a ##n	1
##ch	b ##a ##r ##i ##v ##ch ##i ##l ##l ##a ##a	1
##ch	b ##a ##r ##i ##v ##ch ##i ##l ##j	1
##ch	b ##a ##r ##i ##g ##ch ##i ##d	1
##ch	b ##a ##r ##i ##g ##ch ##d ##y ##n	1
##ch	b ##a ##r ##i ##g ##ch	1
##ch	b ##a ##r ##h ##i ##r ##ch	1
##ch	b ##a ##r ##ch ##i ##h ##l ##a ##a	1
##ch	b ##a ##i ##s ##a ##n ##ch ##l ##a ##n	1
##ch	b ##a ##i ##l ##g ##a ##g ##ch	1
##ch	a ##v ##r ##a ##a ##ch	1
##ch	a ##v ##ch ##r ##a ##h ##y ##g	1
##ch	a ##v ##ch ##r ##a ##h ##a ##a ##r	1
##ch	a ##v ##ch ##i ##r ##n ##a	1
##ch	a ##v ##ch ##i ##r ##l ##a ##a	1
##ch	a ##v ##ch ##i ##r ##j ##e ##e	1
##ch	a ##v ##a ##r ##ch	1
##ch	a ##v ##a ##a ##ch ##i ##v	1
##ch	a ##v ##a ##a ##ch ##i ##h ##a ##d	1
##ch	a ##v ##a ##a ##ch ##i ##h	1
##ch	a ##s ##g ##a ##r ##ch	1
##ch	a ##r ##t ##s ##a ##l ##d ##a ##g ##ch ##i ##i ##n ##h ##a ##a	1
##ch	a ##r ##ch ##l ##a ##a	1
##ch	a ##m ##i ##n ##ch ##l ##a ##n	1
##ch	a ##m ##i ##d ##r ##a ##g ##ch ##i ##d	1
##ch	a ##m ##i ##d ##a ##r ##ch	1
##ch	a ##l ##m ##a ##i ##r ##ch	1
##ch	a ##l ##ch ##u ##u ##r ##t ##a ##a	1
##ch	a ##j ##i ##l ##ch ##d ##y ##g	1
##ch	a ##i ##l ##d ##s ##a ##n ##ch ##l ##a ##n	1
##ch	a ##i ##l ##d ##a ##a ##ch	1
##ch	a ##h ##l ##a ##g ##ch	1
##ch	a ##g ##ch ##a ##a ##g ##u ##i	1
##ch	a ##ch ##a ##a ##n ##d	1
##ch	a ##ch ##a ##a ##g ##a ##a ##r	1
subword:##ch	374	997	2.665775401069519
ch	ch	182
ch	u ##ch ##i ##r	88
ch	ch ##i ##n ##i	65
ch	ch ##i	51
ch	a ##v ##ch	39
ch	g ##a ##r ##ch	35
ch	g ##e ##v ##ch	29
ch	t ##a ##h ##i ##l ##ch	26
ch	b ##o ##l ##o ##v ##ch	22
ch	e ##l ##ch	20
ch	o ##v ##ch ##t ##e ##i	18
ch	f ##a ##r ##i ##s ##a ##i ##ch ##u ##u ##d	18
ch	h ##a ##a ##n ##ch ##l ##a ##l	17
ch	h ##u ##r ##ch	16
ch	ch ##a ##m ##d	16
ch	ch ##a ##m ##a ##i ##g	16
ch	h ##u ##ch	12
ch	h ##a ##r ##a ##a ##ch	11
ch	g ##e ##g ##ch	11
ch	ch ##i ##n ##i ##i	11
ch	z ##a ##l ##b ##i ##r ##ch	10
ch	h ##a ##a ##n ##ch ##l ##a ##l ##y ##g	10
ch	ch ##u ##l ##u ##u	10
ch	ch ##a ##d ##a ##h ##g ##u ##i	10
ch	b ##i ##ch ##i ##g ##d ##s ##e ##n	10
ch	e ##m ##e ##g ##t ##e ##i ##ch ##u ##u ##d	9
ch	ch ##o ##t ##g ##o ##r ##u ##u ##d ##i ##i ##g	9
ch	ch ##a ##d ##a ##h	9
ch	uz ##u ##u ##l ##e ##g ##ch	8
ch	h ##u ##ch ##t ##e ##i	8
ch	f ##a ##r ##i ##s ##a ##i ##ch ##u ##u ##d ##y ##n	8
ch	ch ##a ##d ##s ##a ##n ##g ##u ##i	8
ch	ch ##a ##d ##n ##a	8
ch	a ##h ##l ##a ##g ##ch ##i ##d	8
ch	h ##a ##a ##n ##ch ##l ##a ##l ##d	7
ch	ch ##i ##d ##u ##n	7
ch	ch ##a ##n ##g ##a	7
ch	z ##a ##h ##i ##r ##a ##g ##ch ##i ##d	6
ch	z ##a ##h ##i ##r ##a ##g ##ch	6
ch	t ##u ##u ##n ##ch ##l ##e ##n	6
ch	o ##r ##s ##h ##o ##o ##g ##o ##o ##ch	6
ch	o ##ch ##i ##v	6
ch	o ##ch ##i ##j	6
ch	i ##u ##d ##y ##e ##i ##ch ##u ##u ##d ##i ##i ##n	6
ch	h ##u ##u ##ch ##i ##n	6
ch	t ##a ##h ##i ##l ##ch ##i ##i ##n	5
ch	o ##ch ##u ##u ##h ##e ##n	5
ch	h ##u ##r ##a ##a ##g ##ch ##i ##d	5
ch	h ##a ##a ##n ##ch ##l ##a ##l ##y ##n	5
ch	g ##e ##r ##ch ##l ##e ##l	5
ch	ch ##o ##t ##g ##o ##r ##i ##i ##g	5
ch	ch ##o ##t ##g ##o ##r	5
ch	a ##v ##ch ##i ##r ##j	5
ch	uz ##u ##u ##l ##e ##g ##ch ##i ##d	4
ch	t ##a ##r ##i ##a ##l ##a ##n ##ch ##i ##d	4
ch	o ##m ##ch	4
ch	o ##g ##ch ##e ##e	4
ch	o ##ch ##s ##o ##n	4
ch	o ##ch ##o ##o ##d	4
ch	h ##u ##u ##r ##a ##m ##ch	4
ch	h ##u ##r ##t ##e ##e ##g ##ch	4
ch	h ##u ##r ##a ##a ##g ##ch	4
ch	h ##u ##ch ##i ##i ##g	4
ch	h ##a ##s ##h ##h ##i ##r ##ch	4
ch	g ##i ##ch ##i ##i ##n	4
ch	ch ##u ##l ##u ##u ##r ##h ##a ##g	4
ch	ch ##o ##t ##g ##o ##r ##u ##u ##d	4
ch	ch ##o ##t ##g ##o ##r ##t	4
ch	ch ##i ##h ##t ##e ##i	4
ch	a ##v ##ch ##r ##a ##v	4
ch	a ##v ##a ##a ##ch ##a ##a ##d	4
ch	z ##a ##i ##l ##u ##u ##l ##a ##a ##ch	3
ch	z ##a ##g ##a ##s ##ch ##i ##d	3
ch	uz ##u ##u ##l ##e ##g ##ch ##d ##i ##i ##n	3
ch	u ##u ##ch ##l ##a ##h	3
ch	u ##u ##ch ##l ##a ##g ##d ##s ##a ##n	3
ch	u ##u ##ch ##l ##a ##g ##d ##a ##n ##a	3
ch	u ##u ##ch ##i ##l	3
ch	u ##ch ##r ##a ##a ##s	3
ch	s ##u ##u ##l ##ch ##i ##i ##n ##h	3
ch	o ##v ##ch ##i ##n	3
ch	o ##r ##ch ##u ##u ##l ##b ##a ##l	3
ch	o ##n ##g ##o ##r ##ch	3
ch	o ##g ##ch	3
ch	j ##a ##n ##ch ##i ##j	3
ch	h ##u ##ch ##i ##r ##h ##e ##g	3
ch	g ##e ##r ##l ##e ##g ##ch	3
ch	ch ##u ##l ##u ##u ##n ##u ##u ##d	3
ch	ch ##i ##h ##e ##n ##d	3
ch	b ##a ##l ##ch ##i ##r	3
ch	a ##v ##ch ##i ##r	3
ch	a ##h ##l ##a ##g ##ch ##i ##i ##n	3
ch	z ##o ##v ##s ##h ##o ##o ##r ##o ##o ##ch	2
ch	z ##a ##l ##g ##a ##m ##j ##l ##a ##g ##ch	2
ch	uz ##u ##u ##l ##e ##e ##ch	2
ch	u ##u ##n ##ch ##l ##e ##n	2
ch	u ##i ##l ##ch ##l ##u ##u ##l ##e ##h ##i ##i ##n	2
ch	u ##d ##i ##r ##d ##a ##g ##ch	2
ch	u ##ch ##r ##a ##v	2
ch	t ##u ##s ##l ##a ##a ##ch	2
ch	t ##u ##h ##l ##a ##g ##ch	2
ch	t ##e ##v ##e ##r ##ch	2
ch	t ##e ##v ##ch ##i ##h	2
ch	t ##a ##r ##i ##a ##l ##a ##n ##ch ##d ##y ##g	2
ch	t ##a ##r ##i ##a ##l ##a ##n ##ch ##d ##a ##d	2
ch	s ##h ##u ##u ##g ##ch ##i ##d	2
ch	s ##a ##n ##d ##a ##r ##ch	2
ch	s ##a ##d ##u ##k ##a ##i ##ch ##u ##u ##d ##y ##n	2
ch	o ##g ##o ##o ##ch	2
ch	o ##ch ##y ##o	2
ch	m ##o ##ch ##i ##d	2
ch	i ##r ##e ##g ##ch	2
ch	i ##l ##ch ##l ##e ##g ##d ##e ##h ##g ##u ##i	2
ch	h ##u ##v ##i ##ch ##l ##a ##n	2
ch	h ##u ##u ##l ##i ##ch ##i ##d	2
ch	h ##u ##l ##g ##a ##i ##ch	2
ch	h ##u ##ch ##i ##t	2
ch	h ##u ##ch ##e ##e ##r ##e ##e	2
ch	h ##u ##ch ##e ##e ##r	2
ch	h ##o ##v ##ch ##i ##i ##g	2
ch	h ##i ##ch ##e ##e ##s ##e ##n	2
ch	h ##a ##r ##a ##g ##ch	2
ch	h ##a ##a ##n ##ch ##l ##a ##l ##y ##n ##h ##a ##a	2
ch	h ##a ##a ##n ##ch ##l ##a ##l ##a ##a	2
ch	g ##u ##ch	2
ch	g ##e ##r ##ch ##i ##l	2
ch	g ##e ##r ##ch	2
ch	g ##a ##r ##ch ##e ##e	2
ch	g ##a ##h ##a ##i ##ch ##i ##d	2
ch	e ##m ##e ##g ##t ##e ##i ##ch ##u ##u ##d ##i ##i ##n	2
ch	e ##m ##ch	2
ch	e ##l ##ch ##i ##d	2
ch	d ##u ##u ##r ##ch ##e ##e	2
ch	d ##u ##u ##r ##ch	2
ch	d ##e ##e ##r ##e ##m ##ch ##i ##n	2
ch	d ##a ##i ##r ##ch	2
ch	ch ##o ##t ##g ##o ##r ##u ##u ##d ##i ##i ##n	2
ch	ch ##o ##t ##g ##o ##r ##o ##o ##s	2
ch	ch ##i ##m ##e ##e ##g ##u ##i	2
ch	ch ##i ##h ##i ##i ##g	2
ch	ch ##i ##ch ##i ##r ##s ##e ##e ##r	2
ch	ch ##a ##r ##m ##a ##i ##n	2
ch	ch ##a ##n ##g ##a ##a ##r	2
ch	ch ##a ##m ##t ##a ##i	2
ch	ch ##a ##m ##a ##a ##s	2
ch	ch ##a ##m	2
ch	ch ##a ##d ##v ##a ##r ##g ##u ##i	2
ch	ch ##a ##d ##d ##a ##g	2
ch	ch ##a ##d ##a ##a ##g ##u ##i	2
ch	b ##u ##ch ##i ##n	2
ch	b ##o ##l ##o ##g ##ch ##i ##d	2
ch	b ##i ##ch ##s ##e ##n	2
ch	b ##i ##ch ##i ##g ##d ##s ##e ##n ##ch ##l ##e ##n	2
ch	b ##a ##r ##i ##l ##g ##a ##ch ##d ##y ##n	2
ch	b ##a ##r ##i ##ch ##i ##h ##a ##j	2
ch	a ##v ##ch ##r ##u ##u ##l ##a ##h ##a ##a ##r	2
ch	a ##v ##ch ##r ##a ##a ##d	2
ch	a ##v ##ch ##i ##r ##s ##a ##n ##d	2
ch	a ##v ##ch ##i ##r ##s ##a ##n	2
ch	a ##v ##ch ##i ##r ##d ##a ##g ##g ##u ##i	2
ch	a ##v ##ch ##e ##e	2
ch	a ##v ##a ##a ##ch ##i ##g ##d ##a ##h	2
ch	a ##l ##ch ##i ##h ##y ##a	2
ch	a ##j ##i ##l ##ch ##i ##d	2
ch	a ##h ##l ##a ##g ##ch ##d ##y ##n	2
ch	a ##h ##l ##a ##g ##ch ##d ##a ##a ##s	2
ch	z ##u ##u ##r ##ch	1
ch	z ##o ##v ##t ##g ##o ##g ##ch ##i ##d	1
ch	z ##o ##v ##s ##h ##o ##o ##r ##o ##g ##ch	1
ch	z ##o ##o ##l ##o ##r ##ch	1
ch	z ##o ##g ##s ##o ##g ##ch	1
ch	z ##o ##ch ##n ##y	1
ch	z ##o ##ch ##l ##o ##v	1
ch	z ##o ##ch ##i ##d	1
ch	z ##e ##m ##l ##e ##e ##ch	1
ch	z ##a ##v ##h ##a ##i ##r ##a ##g ##ch	1
ch	z ##a ##h ##i ##r ##a ##g ##ch ##i ##i ##n	1
ch	z ##a ##h ##i ##r ##a ##g ##ch ##i ##i ##g	1
ch	z ##a ##h ##i ##r ##a ##g ##ch ##a ##a ##r	1
ch	z ##a ##g ##a ##s ##ch ##l ##a ##a ##d	1
ch	y ##a ##v ##u ##u ##l ##ch ##i ##h ##a ##a ##d	1
ch	y ##a ##v ##u ##u ##l ##a ##a ##ch	1
ch	y ##a ##r ##i ##g ##ch	1
ch	y ##a ##d ##a ##r ##ch	1
ch	uz ##u ##u ##l ##e ##g ##ch ##i ##i ##g	1
ch	uz ##u ##u ##l ##e ##g ##ch ##e ##e ##s	1
ch	uz ##u ##u ##l ##e ##g ##ch ##d ##e ##e ##r	1
ch	uz ##u ##u ##l ##e ##g ##ch ##d ##e ##d	1
ch	uz ##e ##e ##ch	1
ch	u ##u ##r ##ch	1
ch	u ##u ##ch ##l ##a ##l ##y ##n	1
ch	u ##u ##ch ##l ##a ##h ##y ##g	1
ch	u ##u ##ch ##l ##a ##g ##t ##u ##n	1
ch	u ##u ##ch ##l ##a ##g ##d ##l ##a ##a	1
ch	u ##u ##ch ##l ##a ##g ##d ##a ##h ##g ##u ##i	1
ch	u ##u ##ch ##l ##a ##a ##r ##a ##i	1
ch	u ##u ##ch ##l ##a ##a ##ch	1
ch	u ##u ##ch ##i ##l ##j	1
ch	u ##u ##ch ##i ##l ##d ##a ##g	1
ch	u ##u ##ch ##i ##h ##a ##a ##d	1
ch	u ##r ##v ##a ##g ##ch	1
ch	u ##n ##s ##h ##i ##g ##ch	1
ch	u ##n ##e ##n ##ch	1
ch	u ##i ##m ##a ##r ##ch	1
ch	u ##i ##l ##d ##e ##g ##ch	1
ch	u ##i ##l ##d ##ch ##i ##h ##e ##e ##d	1
ch	u ##i ##l ##ch ##l ##e ##h ##i ##i ##n	1
ch	u ##i ##l ##ch ##l ##e ##g ##ch ##h ##o ##y ##o ##r ##y ##n	1
ch	u ##i ##l ##ch ##l ##e ##g ##ch	1
ch	u ##i ##l ##ch ##i ##l ##n ##e	1
ch	u ##i ##l ##ch ##i ##l ##j ##e ##e	1
ch	u ##i ##l ##ch ##i ##l ##j	1
ch	u ##i ##l ##ch ##i ##l ##d ##e ##g	1
ch	u ##i ##l ##ch ##i ##l	1
ch	u ##h ##ch ##i ##h ##l ##e ##e	1
ch	u ##g ##u ##i ##s ##g ##e ##g ##ch	1
ch	u ##d ##i ##r ##d ##a ##g ##ch ##i ##i ##n	1
ch	u ##ch ##r ##u ##u ##l ##a ##h ##g ##u ##i	1
ch	u ##ch ##i ##r ##t ##a ##i	1
ch	t ##u ##s ##h ##a ##a ##g ##a ##a ##ch	1
ch	t ##s ##o ##v ##h ##ch	1
ch	t ##s ##o ##ch ##i ##j	1
ch	t ##s ##e ##t ##s ##e ##r ##l ##e ##g ##ch	1
ch	t ##s ##a ##v ##ch ##s ##a ##n	1
ch	t ##s ##a ##v ##ch ##i ##v	1
ch	t ##s ##a ##v ##ch ##i ##j	1
ch	t ##s ##a ##v ##ch ##i ##g ##d ##a ##n	1
ch	t ##s ##a ##v ##ch ##ch ##i ##h	1
ch	t ##s ##a ##i ##r ##u ##u ##l ##a ##g ##ch	1
ch	t ##s ##a ##h ##a ##r ##ch	1
ch	t ##e ##v ##ch ##s ##e ##n	1
ch	t ##e ##v ##ch ##e ##e ##r ##t ##e ##i ##g ##e ##e ##r	1
ch	t ##e ##v ##ch ##e ##e ##r ##e ##e ##r	1
ch	t ##e ##r ##g ##u ##u ##l ##e ##g ##ch	1
ch	t ##e ##r ##ch ##l ##e ##n	1
ch	t ##a ##v ##i ##a ##ch	1
ch	t ##a ##t ##a ##r ##ch	1
ch	t ##a ##r ##i ##a ##l ##a ##n ##ch ##d ##a ##a ##s	1
ch	t ##a ##r ##ch ##l ##a ##n	1
ch	t ##a ##r ##a ##a ##g ##ch	1
ch	t ##a ##h ##i ##l ##ch ##i ##i ##n ##d	1
ch	t ##a ##h ##i ##l ##ch ##i ##d	1
ch	s ##u ##u ##t ##ch ##d ##a ##a ##s	1
ch	s ##u ##u ##l ##g ##a ##a ##ch	1
ch	s ##u ##u ##l ##ch ##i ##i ##n	1
ch	s ##u ##t ##a ##r ##ch	1
ch	s ##u ##r ##ch	1
ch	s ##u ##i ##r ##ch	1
ch	s ##o ##n ##s ##o ##g ##ch	1
ch	s ##h ##u ##u ##g ##ch	1
ch	s ##h ##u ##d ##e ##e ##h ##a ##v ##i ##r ##ch	1
ch	s ##h ##i ##v ##e ##g ##ch ##n ##i ##i ##g	1
ch	s ##h ##i ##v ##e ##g ##ch ##d ##i ##i ##n	1
ch	s ##h ##i ##g ##s ##h ##i ##g ##ch	1
ch	s ##a ##r ##a ##v ##ch ##n ##a ##a ##s	1
ch	s ##a ##r ##a ##v ##ch ##i ##n ##d ##a ##a	1
ch	s ##a ##h ##i ##g ##ch ##i ##d	1
ch	o ##v ##ch ##t ##o ##n ##i ##i ##g	1
ch	o ##v ##ch ##n ##o ##o ##s ##o ##o	1
ch	o ##v ##ch ##n ##o ##o ##s	1
ch	o ##v ##ch ##n ##o ##o	1
ch	o ##v ##ch ##n ##i ##i ##g	1
ch	o ##r ##u ##u ##l ##a ##a ##ch	1
ch	o ##r ##o ##l ##d ##o ##v ##ch	1
ch	o ##r ##ch ##m ##y ##n	1
ch	o ##r ##ch ##i ##m	1
ch	o ##o ##r ##ch ##l ##o ##g ##d ##o ##v	1
ch	o ##o ##r ##ch ##l ##o ##g ##d ##o ##j	1
ch	o ##n ##h ##o ##r ##ch	1
ch	o ##m ##ch ##o ##o	1
ch	o ##g ##o ##g ##ch ##i ##d	1
ch	o ##d ##o ##v ##ch	1
ch	o ##ch ##s ##o ##n ##o ##o ##s	1
ch	o ##ch ##j ##e ##e	1
ch	o ##ch ##i ##t ##s ##g ##o ##o ##y ##o	1
ch	o ##ch ##i ##n	1
ch	o ##ch ##i ##h ##y ##g	1
ch	o ##ch ##i ##h ##o ##d	1
ch	o ##ch ##i ##h	1
ch	o ##ch	1
ch	n ##o ##m ##r ##o ##o ##ch	1
ch	n ##i ##n ##y ##e ##v ##y ##e ##ch ##u ##u ##d ##e ##d	1
ch	n ##a ##v ##ch ##i ##s	1
ch	m ##y ##a ##n ##g ##a ##o ##r ##ch ##i ##m	1
ch	m ##o ##ch ##o ##o ##s	1
ch	m ##o ##ch ##i ##r ##t	1
ch	m ##o ##ch ##i ##r	1
ch	m ##e ##n ##d ##ch ##i ##l ##g ##e ##e	1
ch	i ##v ##e ##e ##g ##d ##e ##g ##ch	1
ch	i ##t ##g ##e ##g ##ch ##d ##e ##d	1
ch	i ##r ##ch ##i ##h ##e ##e ##d	1
ch	i ##l ##u ##u ##ch ##i ##l	1
ch	i ##l ##ch ##l ##e ##h ##i ##i ##g	1
ch	i ##l ##ch ##l ##e ##g ##d ##e ##h	1
ch	i ##l ##ch ##i ##l ##s ##e ##n	1
ch	i ##d ##ch ##i ##h ##j ##e ##e	1
ch	h ##u ##v ##t ##s ##a ##s ##l ##a ##ch ##i ##h ##s ##a ##n	1
ch	h ##u ##v ##i ##r ##ch	1
ch	h ##u ##u ##l ##i ##i ##n ##s ##u ##r ##g ##a ##g ##ch	1
ch	h ##u ##u ##l ##i ##ch ##d ##y ##n	1
ch	h ##u ##u ##l ##i ##ch	1
ch	h ##u ##u ##ch ##r ##a ##h ##g ##u ##i	1
ch	h ##u ##u ##ch ##i ##n ##d	1
ch	h ##u ##r ##a ##a ##g ##ch ##d ##y ##n	1
ch	h ##u ##ch ##n ##u ##u ##d	1
ch	h ##u ##ch ##l ##e ##n	1
ch	h ##u ##ch ##l ##a ##g ##a ##n ##a ##a ##s	1
ch	h ##u ##ch ##e ##e ##s	1
ch	h ##o ##v ##o ##g ##ch	1
ch	h ##o ##s ##h ##ch ##i ##h ##d ##o ##g	1
ch	h ##o ##n ##i ##ch ##i ##n ##g	1
ch	h ##i ##ch ##n ##e ##e ##n	1
ch	h ##i ##ch ##e ##e ##t ##s ##g ##e ##e ##j	1
ch	h ##i ##ch ##e ##e ##n ##g ##u ##i ##l ##e ##n	1
ch	h ##i ##ch ##e ##e	1
ch	h ##e ##t ##e ##v ##ch	1
ch	h ##e ##l ##e ##g ##ch	1
ch	h ##e ##l ##ch ##i ##h ##v ##e ##l	1
ch	h ##a ##v ##ch ##i ##n ##a	1
ch	h ##a ##v ##ch ##i ##n	1
ch	h ##a ##v ##ch ##i ##j	1
ch	h ##a ##t ##u ##u ##r ##ch ##i ##h ##s ##a ##n	1
ch	h ##a ##t ##ch ##i ##h ##a ##v	1
ch	h ##a ##t ##ch ##i ##h ##a ##j	1
ch	h ##a ##s ##h ##h ##i ##r ##a ##g ##ch	1
ch	h ##a ##i ##v ##ch	1
ch	h ##a ##a ##n ##ch ##l ##u ##u ##l ##a ##h ##y ##g	1
ch	h ##a ##a ##n ##ch ##l ##a ##l ##u ##u ##d ##y ##g	1
ch	h ##a ##a ##n ##ch ##l ##a ##l ##a ##a ##s	1
ch	h ##a ##a ##n ##ch ##l ##a ##h	1
ch	h ##a ##a ##l ##g ##a ##ch ##d ##a ##a	1
ch	g ##u ##i ##l ##g ##a ##ch ##i ##n	1
ch	g ##i ##s ##h ##g ##e ##ch ##i ##n	1
ch	g ##e ##r ##ch ##l ##e ##l ##u ##u ##d	1
ch	g ##e ##r ##ch ##l ##e ##h ##i ##i ##g	1
ch	g ##e ##r ##ch ##i ##l ##s ##e ##n	1
ch	g ##e ##r ##ch ##i ##l ##j	1
ch	g ##e ##e ##ch	1
ch	g ##a ##z ##a ##r ##ch ##i ##l ##j	1
ch	g ##a ##l ##i ##l ##ch ##u ##u ##d ##a ##a ##s	1
ch	g ##a ##i ##h ##s ##h ##i ##r ##ch	1
ch	f ##a ##r ##i ##s ##a ##i ##ch ##u ##u ##d ##a ##d	1
ch	e ##s ##g ##e ##g ##ch	1
ch	e ##r ##ch ##u ##u ##d	1
ch	e ##m ##ch ##i ##i ##n	1
ch	e ##l ##ch ##e ##e	1
ch	e ##g ##ch	1
ch	d ##u ##r ##l ##a ##g ##ch	1
ch	d ##o ##r ##o ##m ##j ##l ##o ##g ##ch	1
ch	d ##e ##l ##g ##e ##r ##ch	1
ch	d ##e ##e ##r ##e ##m ##ch ##n ##i ##i ##g	1
ch	d ##e ##e ##r ##e ##m ##ch ##d ##i ##i ##n	1
ch	d ##a ##r ##ch ##i ##h ##s ##a ##n	1
ch	d ##a ##i ##ch ##d ##a ##d	1
ch	d ##a ##g ##a ##l ##d ##a ##g ##ch	1
ch	ch ##u ##u ##l ##j	1
ch	ch ##u ##l ##u ##u ##n ##u ##u ##d ##a ##a ##s	1
ch	ch ##u ##l ##u ##u ##n ##u ##u ##d ##a ##a ##r	1
ch	ch ##u ##l ##u ##u ##n ##d	1
ch	ch ##u ##l ##u ##u ##n	1
ch	ch ##u ##h ##a ##m ##d ##a ##a	1
ch	ch ##o ##t ##g ##o ##r ##u ##u ##d ##e ##e ##s	1
ch	ch ##o ##t ##g ##o ##r ##u ##u ##d ##e ##e	1
ch	ch ##o ##t ##g ##o ##r ##i ##i ##n	1
ch	ch ##o ##n ##o ##n	1
ch	ch ##o ##l ##o ##o	1
ch	ch ##i ##v	1
ch	ch ##i ##n ##e ##e ##l ##e ##g	1
ch	ch ##i ##n ##e ##e ##g ##e ##e ##r	1
ch	ch ##i ##n ##e ##e ##g	1
ch	ch ##i ##m ##e ##g ##l ##e ##g ##d ##s ##e ##n ##i ##i ##g	1
ch	ch ##i ##m ##e ##e	1
ch	ch ##i ##l ##e ##e	1
ch	ch ##i ##i ##g ##g ##u ##i	1
ch	ch ##i ##h	1
ch	ch ##i ##g ##j ##s ##e ##n	1
ch	ch ##i ##ch ##i ##r ##ch	1
ch	ch ##a ##s	1
ch	ch ##a ##r ##l ##a ##j	1
ch	ch ##a ##n ##a ##d ##a ##d	1
ch	ch ##a ##m ##d ##h ##e ##l ##i ##y ##e	1
ch	ch ##a ##d ##a ##l ##t ##a ##i	1
ch	ch ##a ##d ##a ##l	1
ch	ch ##a ##d ##a ##h ##a ##a	1
ch	b ##u ##d ##r ##u ##u ##l ##e ##g ##ch	1
ch	b ##u ##ch ##u ##u ##l ##e ##h ##g ##u ##i ##n	1
ch	b ##u ##ch ##i ##j	1
ch	b ##o ##l ##s ##o ##n ##ch ##l ##o ##n	1
ch	b ##o ##l ##o ##g ##ch ##d ##y ##g	1
ch	b ##i ##y ##e ##l ##u ##u ##l ##e ##g ##ch ##i ##d	1
ch	b ##i ##y ##e ##l ##u ##u ##l ##e ##g ##ch	1
ch	b ##i ##ch ##u ##u ##l ##s ##e ##n	1
ch	b ##i ##ch ##i ##j	1
ch	b ##i ##ch ##i ##g ##d ##e ##e ##g ##u ##i	1
ch	b ##i ##ch ##i ##g	1
ch	b ##i ##ch ##e ##e ##s	1
ch	b ##e ##l ##ch ##i ##j	1
ch	b ##a ##y ##a ##ch ##u ##u ##l	1
ch	b ##a ##y ##a ##ch ##u ##u ##d ##y ##g	1
ch	b ##a ##y ##a ##ch ##u ##u ##d	1
ch	b ##a ##s ##a ##m ##j ##l ##a ##g ##ch	1
ch	b ##a ##r ##i ##v ##ch ##l ##a ##n	1
ch	b ##a ##r ##i ##v ##ch ##i ##l ##l ##a ##a	1
ch	b ##a ##r ##i ##v ##ch ##i ##l ##j	1
ch	b ##a ##r ##i ##g ##ch ##i ##d	1
ch	b ##a ##r ##i ##g ##ch ##d ##y ##n	1
ch	b ##a ##r ##i ##g ##ch	1
ch	b ##a ##r ##h ##i ##r ##ch	1
ch	b ##a ##r ##ch ##i ##h ##l ##a ##a	1
ch	b ##a ##i ##s ##a ##n ##ch ##l ##a ##n	1
ch	b ##a ##i ##l ##g ##a ##g ##ch	1
ch	a ##v ##r ##a ##a ##ch	1
ch	a ##v ##ch ##r ##a ##h ##y ##g	1
ch	a ##v ##ch ##r ##a ##h ##a ##a ##r	1
ch	a ##v ##ch ##i ##r ##n ##a	1
ch	a ##v ##ch ##i ##r ##l ##a ##a	1
ch	a ##v ##ch ##i ##r ##j ##e ##e	1
ch	a ##v ##a ##r ##ch	1
ch	a ##v ##a ##a ##ch ##i ##v	1
ch	a ##v ##a ##a ##ch ##i ##h ##a ##d	1
ch	a ##v ##a ##a ##ch ##i ##h	1
ch	a ##s ##g ##a ##r ##ch	1
ch	a ##r ##t ##s ##a ##l ##d ##a ##g ##ch ##i ##i ##n ##h ##a ##a	1
ch	a ##r ##ch ##l ##a ##a	1
ch	a ##m ##i ##n ##ch ##l ##a ##n	1
ch	a ##m ##i ##d ##r ##a ##g ##ch ##i ##d	1
ch	a ##m ##i ##d ##a ##r ##ch	1
ch	a ##l ##m ##a ##i ##r ##ch	1
ch	a ##l ##ch ##u ##u ##r ##t ##a ##a	1
ch	a ##j ##i ##l ##ch ##d ##y ##g	1
ch	a ##i ##l ##d ##s ##a ##n ##ch ##l ##a ##n	1
ch	a ##i ##l ##d ##a ##a ##ch	1
ch	a ##h ##l ##a ##g ##ch	1
ch	a ##g ##ch ##a ##a ##g ##u ##i	1
ch	a ##ch ##a ##a ##n ##d	1
ch	a ##ch ##a ##a ##g ##a ##a ##r	1
subword:ch	436	1490	3.4174311926605503
##tf	b ##y ##e ##tf ##a ##g	2
subword:##tf	1	2	2.0
##lb	z ##a ##lb ##i ##r ##ch	10
##lb	o ##r ##ch ##u ##u ##lb ##a ##l	3
##lb	z ##a ##lb ##i ##r ##t ##s ##g ##a ##a	2
##lb	z ##a ##lb ##i ##r ##a ##v	2
##lb	z ##a ##lb ##i ##r ##a ##n	2
##lb	z ##a ##lb ##i ##r ##a ##h ##a ##a ##r	2
##lb	z ##a ##lb ##i ##r ##a ##h	2
##lb	t ##a ##lb ##a ##i ##d	2
##lb	e ##lb ##e ##g	2
##lb	b ##o ##lb ##o ##l	2
##lb	z ##a ##lb ##i ##r ##s ##n ##y ##h ##a ##a	1
##lb	z ##a ##lb ##i ##r ##s ##a ##n	1
##lb	z ##a ##lb ##i ##r ##s ##a ##a ##r	1
##lb	z ##a ##lb ##i ##r ##l ##y ##n	1
##lb	z ##a ##lb ##i ##r ##l ##a ##a ##r	1
##lb	z ##a ##lb ##i ##r ##l ##a ##a	1
##lb	z ##a ##lb ##i ##r ##d ##a ##g	1
##lb	z ##a ##lb ##i ##r ##a ##h ##y ##g	1
##lb	z ##a ##lb ##i ##r ##a ##h ##d ##a ##a	1
##lb	z ##a ##lb ##i ##r ##a ##g ##t ##u ##n	1
##lb	z ##a ##lb ##i ##r	1
##lb	t ##u ##h ##a ##i ##lb ##a ##l	1
##lb	t ##a ##lb ##a ##i ##n	1
##lb	t ##a ##lb ##a ##i ##g ##a ##a ##s	1
##lb	t ##a ##lb ##a ##i ##g ##a ##a ##r	1
##lb	t ##a ##i ##lb ##a ##r ##l ##a ##v	1
##lb	t ##a ##i ##lb ##a ##r ##l ##a ##j	1
##lb	s ##e ##lb ##e ##j	1
##lb	o ##lb ##o ##l	1
##lb	h ##y ##a ##lb ##a ##r	1
##lb	h ##o ##lb ##o ##s ##o ##n	1
##lb	h ##o ##lb ##o ##r ##o ##n	1
##lb	h ##e ##lb ##e ##r ##e ##e ##s	1
##lb	h ##e ##lb ##e ##l	1
##lb	h ##a ##m ##g ##a ##a ##lb ##a ##l	1
##lb	d ##e ##lb ##e ##g	1
##lb	b ##u ##d ##r ##u ##u ##lb ##e ##l	1
##lb	a ##lb ##y ##g	1
##lb	a ##lb ##a ##n	1
##lb	a ##lb ##a ##d ##a ##v	1
##lb	a ##lb ##a ##d ##a ##n	1
subword:##lb	41	60	1.4634146341463414
ab	ab ##r ##a ##h ##a ##m ##y ##n	3
ab	ab ##r ##a ##h ##a ##m	2
ab	ab ##r ##a ##h ##a ##m ##d	1
ab	ab ##i ##l ##y ##e ##n ##i ##i	1
ab	ab ##i ##a ##g ##i ##i ##n	1
subword:ab	5	8	1.6
##by	z ##y ##e ##by ##e ##d ##y ##e ##y ##e ##n	2
##by	y ##e ##l ##i ##z ##a ##by ##e ##t	2
##by	t ##i ##by ##e ##r ##i ##i ##n	1
##by	b ##a ##r ##a ##by ##g	1
subword:##by	4	6	1.5
abr	abr ##a ##h ##a ##m ##y ##n	3
abr	abr ##a ##h ##a ##m	2
abr	abr ##a ##h ##a ##m ##d	1
subword:abr	3	6	2.0
av	av ##ch	39
av	av ##s ##a ##n	11
av	av ##a ##a ##d	8
av	av ##d ##a ##g	5
av	av ##ch ##i ##r ##j	5
av	av ##a ##h ##g ##u ##i	5
av	av ##ch ##r ##a ##v	4
av	av ##a ##v	4
av	av ##a ##h ##y ##n	4
av	av ##a ##h ##a ##a ##r	4
av	av ##a ##a ##ch ##a ##a ##d	4
av	av	4
av	av ##ch ##i ##r	3
av	av ##a ##n	3
av	av ##a ##g	3
av	av ##t ##s ##a ##n	2
av	av ##r ##a ##h	2
av	av ##r ##a ##g ##d ##a ##j	2
av	av ##r ##a ##g ##d ##a ##h	2
av	av ##n ##a	2
av	av ##ch ##r ##u ##u ##l ##a ##h ##a ##a ##r	2
av	av ##ch ##r ##a ##a ##d	2
av	av ##ch ##i ##r ##s ##a ##n ##d	2
av	av ##ch ##i ##r ##s ##a ##n	2
av	av ##ch ##i ##r ##d ##a ##g ##g ##u ##i	2
av	av ##ch ##e ##e	2
av	av ##a ##h ##a ##a	2
av	av ##a ##h	2
av	av ##a ##g ##d ##a ##n ##a	2
av	av ##a ##a ##ch ##i ##g ##d ##a ##h	2
av	av ##t ##j ##e ##e	1
av	av ##t ##a ##l	1
av	av ##t ##a ##j	1
av	av ##t ##a ##h	1
av	av ##t ##a ##g ##d ##a ##j	1
av	av ##s ##n ##y	1
av	av ##s ##a ##n ##g ##u ##i	1
av	av ##s ##a ##n ##d	1
av	av ##r ##a ##g ##d ##a ##h ##g ##u ##i ##n	1
av	av ##r ##a ##g ##d ##a ##h ##g ##u ##i	1
av	av ##r ##a ##g	1
av	av ##r ##a ##a ##ch	1
av	av ##l ##a ##a	1
av	av ##d ##a ##r ##t	1
av	av ##ch ##r ##a ##h ##y ##g	1
av	av ##ch ##r ##a ##h ##a ##a ##r	1
av	av ##ch ##i ##r ##n ##a	1
av	av ##ch ##i ##r ##l ##a ##a	1
av	av ##ch ##i ##r ##j ##e ##e	1
av	av ##b ##a ##l	1
av	av ##a ##r ##s ##a ##n	1
av	av ##a ##r ##l ##a ##a	1
av	av ##a ##r ##d ##a ##g	1
av	av ##a ##r ##ch	1
av	av ##a ##h ##y ##g	1
av	av ##a ##h ##a ##d	1
av	av ##a ##g ##t ##u ##n	1
av	av ##a ##g ##d ##a ##j	1
av	av ##a ##a ##s	1
av	av ##a ##a ##g ##u ##i	1
av	av ##a ##a ##ch ##i ##v	1
av	av ##a ##a ##ch ##i ##h ##a ##d	1
av	av ##a ##a ##ch ##i ##h	1
subword:av	63	169	2.6825396825396823
avch	avch	39
avch	avch ##i ##r ##j	5
avch	avch ##r ##a ##v	4
avch	avch ##i ##r	3
avch	avch ##r ##u ##u ##l ##a ##h ##a ##a ##r	2
avch	avch ##r ##a ##a ##d	2
avch	avch ##i ##r ##s ##a ##n ##d	2
avch	avch ##i ##r ##s ##a ##n	2
avch	avch ##i ##r ##d ##a ##g ##g ##u ##i	2
avch	avch ##e ##e	2
avch	avch ##r ##a ##h ##y ##g	1
avch	avch ##r ##a ##h ##a ##a ##r	1
avch	avch ##i ##r ##n ##a	1
avch	avch ##i ##r ##l ##a ##a	1
avch	avch ##i ##r ##j ##e ##e	1
subword:avch	15	68	4.533333333333333
avb	avb ##a ##l	1
subword:avb	1	1	1.0
am	am ##r ##a ##l ##t ##y ##n	25
am	am ##a ##r	10
am	am ##i	8
am	am ##i ##l ##s ##a ##n	5
am	am ##i ##l ##a ##h	5
am	am ##i ##i ##g	5
am	am ##i ##l ##a ##l ##t	4
am	am ##i ##d	3
am	am ##t ##g ##u ##i	2
am	am ##t	2
am	am ##n ##a ##a ##s ##a ##a	2
am	am ##n ##a ##a ##s	2
am	am ##i ##s ##g ##a ##l ##a ##a	2
am	am ##i ##l ##a ##l ##t ##a ##d	2
am	am ##i ##l ##a ##h ##a ##d	2
am	am ##i ##a	2
am	am ##y ##g	1
am	am ##y ##e ##n	1
am	am ##s ##a ##n ##a	1
am	am ##r ##a ##v	1
am	am ##r ##a ##l ##t ##y ##g	1
am	am ##r ##a ##a	1
am	am ##l ##a ##v	1
am	am ##l ##a ##s ##n ##y ##g	1
am	am ##j ##u ##u ##l ##a ##h	1
am	am ##i ##n ##d	1
am	am ##i ##n ##ch ##l ##a ##n	1
am	am ##i ##n	1
am	am ##i ##l ##s ##n ##y ##h	1
am	am ##i ##l ##n ##a	1
am	am ##i ##l ##j ##e ##e	1
am	am ##i ##l ##j	1
am	am ##i ##l ##a ##h ##y ##g	1
am	am ##i ##l ##a ##a ##d	1
am	am ##i ##i ##n ##h ##a ##a	1
am	am ##i ##d ##y ##n	1
am	am ##i ##d ##r ##a ##v	1
am	am ##i ##d ##r ##a ##l ##y ##n	1
am	am ##i ##d ##r ##a ##g ##ch ##i ##d	1
am	am ##i ##d ##a ##r ##n ##a	1
am	am ##i ##d ##a ##r ##d ##a ##g ##g ##u ##i	1
am	am ##i ##d ##a ##r ##d ##a ##g	1
am	am ##i ##d ##a ##r ##ch	1
am	am ##g ##a ##l ##a ##n	1
am	am ##a ##r ##s ##a ##a ##r	1
am	am ##a ##r ##h ##a ##n	1
am	am	1
subword:am	47	112	2.382978723404255
alb	alb ##y ##g	1
alb	alb ##a ##n	1
alb	alb ##a ##d ##a ##v	1
alb	alb ##a ##d ##a ##n	1
subword:alb	4	4	1.0
alby	alby ##g	1
subword:alby	1	1	1.0
albyg	albyg	1
subword:albyg	1	1	1.0
uzm	uzm ##i ##i ##n	17
subword:uzm	1	17	17.0
##ko	i ##a ##ko ##v	12
##ko	i ##a ##ko ##v ##y ##n	5
subword:##ko	2	17	8.5
##kov	i ##a ##kov	12
##kov	i ##a ##kov ##y ##n	5
subword:##kov	2	17	8.5
##kovy	i ##a ##kovy ##n	5
subword:##kovy	1	5	5.0
##kovyn	i ##a ##kovyn	5
subword:##kovyn	1	5	5.0
##pti	b ##a ##pti ##s ##m	13
##pti	b ##a ##pti ##s ##m ##y ##g	3
subword:##pti	2	16	8.0
##ptis	b ##a ##ptis ##m	13
##ptis	b ##a ##ptis ##m ##y ##g	3
subword:##ptis	2	16	8.0
##ptism	b ##a ##ptism	13
##ptism	b ##a ##ptism ##y ##g	3
subword:##ptism	2	16	8.0
##ptismy	b ##a ##ptismy ##g	3
subword:##ptismy	1	3	3.0
##ptismyg	b ##a ##ptismyg	3
subword:##ptismyg	1	3	3.0
##ipp	f ##i ##l ##ipp ##i ##i ##n	1
subword:##ipp	1	1	1.0
##lipp	f ##i ##lipp ##i ##i ##n	1
subword:##lipp	1	1	1.0
##ilipp	f ##ilipp ##i ##i ##n	1
subword:##ilipp	1	1	1.0
filipp	filipp ##i ##i ##n	1
subword:filipp	1	1	1.0
filippi	filippi ##i ##n	1
subword:filippi	1	1	1.0
filippii	filippii ##n	1
subword:filippii	1	1	1.0
filippiin	filippiin	1
subword:filippiin	1	1	1.0
uzmi	uzmi ##i ##n	17
subword:uzmi	1	17	17.0
uzmii	uzmii ##n	17
subword:uzmii	1	17	17.0
uzmiin	uzmiin	17
subword:uzmiin	1	17	17.0
abi	abi ##l ##y ##e ##n ##i ##i	1
abi	abi ##a ##g ##i ##i ##n	1
subword:abi	2	2	1.0
abil	abil ##y ##e ##n ##i ##i	1
subword:abil	1	1	1.0
abily	abily ##e ##n ##i ##i	1
subword:abily	1	1	1.0
##pye	k ##a ##pye ##r ##n ##a ##u ##m	4
##pye	k ##a ##pye ##r ##n ##a ##u ##m ##d	2
subword:##pye	2	6	3.0
##pyer	k ##a ##pyer ##n ##a ##u ##m	4
##pyer	k ##a ##pyer ##n ##a ##u ##m ##d	2
subword:##pyer	2	6	3.0
##pyern	k ##a ##pyern ##a ##u ##m	4
##pyern	k ##a ##pyern ##a ##u ##m ##d	2
subword:##pyern	2	6	3.0
pye	pye ##t ##r	26
pye	k ##a ##pyern ##a ##u ##m	4
pye	pye ##t ##r ##t	3
pye	pye ##t ##r ##i ##i ##g	3
pye	k ##a ##pyern ##a ##u ##m ##d	2
pye	pye ##t ##r ##i ##i ##n	1
subword:pye	6	39	6.5
pyet	pyet ##r	26
pyet	pyet ##r ##t	3
pyet	pyet ##r ##i ##i ##g	3
pyet	pyet ##r ##i ##i ##n	1
subword:pyet	4	33	8.25
pyetr	pyetr	26
pyetr	pyetr ##t	3
pyetr	pyetr ##i ##i ##g	3
pyetr	pyetr ##i ##i ##n	1
subword:pyetr	4	33	8.25
##eff	y ##eff ##a ##t ##a	1
subword:##eff	1	1	1.0
yeff	yeff ##a ##t ##a	1
subword:yeff	1	1	1.0
##etf	b ##y ##etf ##a ##g	2
subword:##etf	1	2	2.0
##yetf	b ##yetf ##a ##g	2
subword:##yetf	1	2	2.0
byetf	byetf ##a ##g	2
subword:byetf	1	2	2.0
abilye	abilye ##n ##i ##i	1
subword:abilye	1	1	1.0
abilyen	abilyen ##i ##i	1
subword:abilyen	1	1	1.0
abilyeni	abilyeni ##i	1
subword:abilyeni	1	1	1.0
abilyenii	abilyenii	1
subword:abilyenii	1	1	1.0
uch	uch ##i ##r	88
uch	uch ##r ##a ##a ##s	3
uch	uch ##r ##a ##v	2
uch	uch ##r ##u ##u ##l ##a ##h ##g ##u ##i	1
uch	uch ##i ##r ##t ##a ##i	1
subword:uch	5	95	19.0
uchi	uchi ##r	88
uchi	uchi ##r ##t ##a ##i	1
subword:uchi	2	89	44.5
uchir	uchir	88
uchir	uchir ##t ##a ##i	1
subword:uchir	2	89	44.5
uchr	uchr ##a ##a ##s	3
uchr	uchr ##a ##v	2
uchr	uchr ##u ##u ##l ##a ##h ##g ##u ##i	1
subword:uchr	3	6	2.0
ve	ve	70
subword:ve	1	70	70.0
sh	sh ##a ##v ##i	76
sh	sh ##u ##u	26
sh	sh ##i ##n ##e	14
sh	sh ##u ##d ##a ##r ##g ##a	9
sh	sh ##i ##g	8
sh	sh ##a ##n ##a ##l ##j	5
sh	sh ##i ##r ##t ##e ##n	4
sh	sh ##i ##g ##e ##e	4
sh	sh ##u ##u ##l ##t	3
sh	sh ##o ##r ##o ##n ##d	3
sh	sh ##o ##n ##o	3
sh	sh ##i ##r ##e ##e ##n ##d	3
sh	sh ##u ##v ##u ##u ##d	2
sh	sh ##u ##v ##t ##r ##a ##n	2
sh	sh ##u ##u ##g ##ch ##i ##d	2
sh	sh ##u ##g ##l ##e ##v	2
sh	sh ##u ##g ##l ##e ##s ##e ##n	2
sh	sh ##u ##g ##e ##l ##s ##e ##n	2
sh	sh ##o ##n ##i ##i ##g	2
sh	sh ##i ##r ##e ##e ##n	2
sh	sh ##i ##i ##d ##e ##m ##t ##e ##i	2
sh	sh ##i ##d ##e ##j	2
sh	sh ##a ##t ##a ##j	2
sh	sh ##a ##l ##t ##a ##g	2
sh	sh ##a ##l ##g ##a ##a ##j	2
sh	sh ##a ##h ##a ##j	2
sh	sh ##a ##g ##n ##a ##l	2
sh	sh ##a ##a ##r ##d ##a ##n ##a	2
sh	sh ##a ##a ##r ##d ##a ##j	2
sh	sh ##u ##v ##u ##u ##n ##a ##a ##s	1
sh	sh ##u ##v ##u ##u ##d ##a ##d	1
sh	sh ##u ##v ##u ##u ##d ##a ##a ##s	1
sh	sh ##u ##v ##u ##u	1
sh	sh ##u ##u ##t ##d ##e ##h ##g ##u ##i ##n	1
sh	sh ##u ##u ##r ##g ##a	1
sh	sh ##u ##u ##r ##d ##s ##e ##n	1
sh	sh ##u ##u ##n ##e	1
sh	sh ##u ##u ##n	1
sh	sh ##u ##u ##h ##e ##d	1
sh	sh ##u ##u ##g ##i ##a ##n ##a ##a ##s	1
sh	sh ##u ##u ##g ##ch	1
sh	sh ##u ##u ##d ##e ##e	1
sh	sh ##u ##u ##d	1
sh	sh ##u ##n ##a ##l ##y ##n	1
sh	sh ##u ##l ##u ##u ##n	1
sh	sh ##u ##l ##u ##u ##h ##a ##n	1
sh	sh ##u ##g ##l ##e ##h ##e ##d	1
sh	sh ##u ##d ##e ##e ##h ##a ##v ##i ##r ##ch	1
sh	sh ##o ##n ##o ##j ##i ##n ##g ##o ##o	1
sh	sh ##o ##n ##o ##g ##u ##i	1
sh	sh ##o ##d ##o ##o ##d	1
sh	sh ##o ##d ##o ##j	1
sh	sh ##i ##v ##n ##e ##s ##e ##n	1
sh	sh ##i ##v ##e ##g ##ch ##n ##i ##i ##g	1
sh	sh ##i ##v ##e ##g ##ch ##d ##i ##i ##n	1
sh	sh ##i ##r ##t ##s ##e ##n ##e ##e	1
sh	sh ##i ##r ##t ##e ##j	1
sh	sh ##i ##r ##h ##e ##g	1
sh	sh ##i ##r ##e ##e ##n ##u ##u ##d ##i ##i ##g	1
sh	sh ##i ##r ##e ##e ##n ##i ##i	1
sh	sh ##i ##r ##e ##e ##n ##e ##e	1
sh	sh ##i ##r ##e ##e ##g	1
sh	sh ##i ##n ##j ##i ##n ##e	1
sh	sh ##i ##n ##j ##i ##h ##i ##i ##g	1
sh	sh ##i ##n ##j	1
sh	sh ##i ##n ##i ##i ##g	1
sh	sh ##i ##n ##g ##e ##e ##n	1
sh	sh ##i ##n ##e ##e ##r	1
sh	sh ##i ##n ##e ##e	1
sh	sh ##i ##i ##t ##g ##e ##l	1
sh	sh ##i ##i ##d ##e ##m	1
sh	sh ##i ##g ##z ##a ##l ##i ##h ##a ##i	1
sh	sh ##i ##g ##s ##h ##i ##h ##i ##i ##n	1
sh	sh ##i ##g ##s ##h ##i ##g ##ch	1
sh	sh ##i ##d ##e ##h	1
sh	sh ##i ##d ##d ##e ##g	1
sh	sh ##a ##v ##h ##a ##g ##d ##a ##s ##h ##g ##u ##i	1
sh	sh ##a ##t ##a ##a ##n ##a	1
sh	sh ##a ##t ##a ##a ##l ##t	1
sh	sh ##a ##r ##i ##l	1
sh	sh ##a ##r ##g ##u ##u	1
sh	sh ##a ##l ##t ##g ##a ##a ##n ##a ##a ##r	1
sh	sh ##a ##h ##a ##l ##d ##a ##j	1
sh	sh ##a ##h ##a ##h	1
sh	sh ##a ##h ##a ##g ##d ##s ##a ##n	1
sh	sh ##a ##g ##s ##h ##i ##t ##s ##g ##a ##a ##j	1
sh	sh ##a ##a ##r ##d ##l ##a ##g ##y ##g	1
sh	sh ##a ##a ##r ##d ##l ##a ##g ##a ##g ##u ##i	1
sh	sh ##a ##a ##r ##d ##a ##n ##g ##u ##i	1
sh	sh ##a ##a ##h ##a ##i ##n	1
sh	sh ##a ##a ##h ##a ##i	1
subword:sh	91	254	2.791208791208791
##po	d ##y ##e ##k ##a ##po ##l	2
subword:##po	1	2	2.0
##pol	d ##y ##e ##k ##a ##pol	2
subword:##pol	1	2	2.0
ro	ro ##m ##y ##n	1
subword:ro	1	1	1.0
rom	rom ##y ##n	1
subword:rom	1	1	1.0
romy	romy ##n	1
subword:romy	1	1	1.0
romyn	romyn	1
subword:romyn	1	1	1.0
ru	ru ##f	1
subword:ru	1	1	1.0
ruf	ruf	1
subword:ruf	1	1	1.0
##lf	a ##lf ##a ##i ##n	1
subword:##lf	1	1	1.0
alf	alf ##a ##i ##n	1
subword:alf	1	1	1.0
##op	k ##l ##y ##e ##op	1
subword:##op	1	1	1.0
##ip	f ##i ##l ##ip	1
subword:##ip	1	1	1.0
##lip	f ##i ##lip	1
subword:##lip	1	1	1.0
##ilip	f ##ilip	1
subword:##ilip	1	1	1.0
filip	filippiin	1
filip	filip	1
subword:filip	2	2	1.0
##eop	k ##l ##y ##eop	1
subword:##eop	1	1	1.0
##yeop	k ##l ##yeop	1
subword:##yeop	1	1	1.0
##lyeop	k ##lyeop	1
subword:##lyeop	1	1	1.0
klyeop	klyeop	1
subword:klyeop	1	1	1.0
pi	pi ##l ##a ##t	12
pi	pi ##l ##a ##t ##y ##n	1
pi	pi ##l ##a ##t ##a ##d	1
pi	pi ##i ##m ##e ##e ##s	1
pi	filippiin	1
subword:pi	5	16	3.2
pil	pil ##a ##t	12
pil	pil ##a ##t ##y ##n	1
pil	pil ##a ##t ##a ##d	1
subword:pil	3	14	4.666666666666667
pii	pii ##m ##e ##e ##s	1
pii	filippiin	1
subword:pii	2	2	1.0
piim	piim ##e ##e ##s	1
subword:piim	1	1	1.0
piime	piime ##e ##s	1
subword:piime	1	1	1.0
piimee	piimee ##s	1
subword:piimee	1	1	1.0
piimees	piimees	1
subword:piimees	1	1	1.0
eze	eze ##n	50
eze	eze ##n ##i ##i	9
eze	eze ##n ##d	6
eze	eze ##n ##t ##e ##n	5
eze	eze ##n ##i ##i ##g	3
eze	eze ##m ##d ##u ##u ##l ##s ##e ##n	3
eze	eze ##n ##d ##e ##e	2
eze	eze ##n ##e ##e ##s	1
eze	eze ##n ##e ##e	1
eze	eze ##m ##s ##h ##i ##l	1
eze	eze ##m ##s ##h ##i ##j	1
eze	eze ##m ##s ##h ##i ##h	1
eze	eze ##m ##d ##u ##u ##l ##j	1
eze	eze ##m ##d ##e ##h	1
eze	eze ##m ##d ##d ##e ##g	1
subword:eze	15	86	5.733333333333333
ezen	ezen	50
ezen	ezen ##i ##i	9
ezen	ezen ##d	6
ezen	ezen ##t ##e ##n	5
ezen	ezen ##i ##i ##g	3
ezen	ezen ##d ##e ##e	2
ezen	ezen ##e ##e ##s	1
ezen	ezen ##e ##e	1
subword:ezen	8	77	9.625
ezem	ezem ##d ##u ##u ##l ##s ##e ##n	3
ezem	ezem ##s ##h ##i ##l	1
ezem	ezem ##s ##h ##i ##j	1
ezem	ezem ##s ##h ##i ##h	1
ezem	ezem ##d ##u ##u ##l ##j	1
ezem	ezem ##d ##e ##h	1
ezem	ezem ##d ##d ##e ##g	1
subword:ezem	7	9	1.2857142857142858
ezemd	ezemd ##u ##u ##l ##s ##e ##n	3
ezemd	ezemd ##u ##u ##l ##j	1
ezemd	ezemd ##e ##h	1
ezemd	ezemd ##d ##e ##g	1
subword:ezemd	4	6	1.5
ezems	ezems ##h ##i ##l	1
ezems	ezems ##h ##i ##j	1
ezems	ezems ##h ##i ##h	1
subword:ezems	3	3	1.0
ezemsh	ezemsh ##i ##l	1
ezemsh	ezemsh ##i ##j	1
ezemsh	ezemsh ##i ##h	1
subword:ezemsh	3	3	1.0
ezemshi	ezemshi ##l	1
ezemshi	ezemshi ##j	1
ezemshi	ezemshi ##h	1
subword:ezemshi	3	3	1.0
ezemshij	ezemshij	1
subword:ezemshij	1	1	1.0
ezemshih	ezemshih	1
subword:ezemshih	1	1	1.0
ezemshil	ezemshil	1
subword:ezemshil	1	1	1.0
##aptism	b ##aptism	13
##aptism	b ##aptism ##y ##g	3
subword:##aptism	2	16	8.0
baptism	baptism	13
baptism	baptism ##y ##g	3
subword:baptism	2	16	8.0
##akov	i ##akov	12
##akov	i ##akov ##y ##n	5
subword:##akov	2	17	8.5
iakov	iakov	12
iakov	iakov ##y ##n	5
subword:iakov	2	17	8.5
##apyern	k ##apyern ##a ##u ##m	4
##apyern	k ##apyern ##a ##u ##m ##d	2
subword:##apyern	2	6	3.0
kapyern	kapyern ##a ##u ##m	4
kapyern	kapyern ##a ##u ##m ##d	2
subword:kapyern	2	6	3.0
kapyerna	kapyerna ##u ##m	4
kapyerna	kapyerna ##u ##m ##d	2
subword:kapyerna	2	6	3.0
kapyernau	kapyernau ##m	4
kapyernau	kapyernau ##m ##d	2
subword:kapyernau	2	6	3.0
kapyernaum	kapyernaum	4
kapyernaum	kapyernaum ##d	2
subword:kapyernaum	2	6	3.0
alfa	alfa ##i ##n	1
subword:alfa	1	1	1.0
alfai	alfai ##n	1
subword:alfai	1	1	1.0
alfain	alfain	1
subword:alfain	1	1	1.0
fa	fa ##r ##i ##s ##a ##i ##ch ##u ##u ##d	18
fa	fa ##r ##i ##s ##a ##i ##ch ##u ##u ##d ##y ##n	8
fa	fa ##r ##i ##s ##a ##i	7
fa	fa ##r ##i ##s ##a ##i ##ch ##u ##u ##d ##a ##d	1
fa	alfain	1
subword:fa	5	35	7.0
far	far ##i ##s ##a ##i ##ch ##u ##u ##d	18
far	far ##i ##s ##a ##i ##ch ##u ##u ##d ##y ##n	8
far	far ##i ##s ##a ##i	7
far	far ##i ##s ##a ##i ##ch ##u ##u ##d ##a ##d	1
subword:far	4	34	8.5
fari	fari ##s ##a ##i ##ch ##u ##u ##d	18
fari	fari ##s ##a ##i ##ch ##u ##u ##d ##y ##n	8
fari	fari ##s ##a ##i	7
fari	fari ##s ##a ##i ##ch ##u ##u ##d ##a ##d	1
subword:fari	4	34	8.5
faris	faris ##a ##i ##ch ##u ##u ##d	18
faris	faris ##a ##i ##ch ##u ##u ##d ##y ##n	8
faris	faris ##a ##i	7
faris	faris ##a ##i ##ch ##u ##u ##d ##a ##d	1
subword:faris	4	34	8.5
farisa	farisa ##i ##ch ##u ##u ##d	18
farisa	farisa ##i ##ch ##u ##u ##d ##y ##n	8
farisa	farisa ##i	7
farisa	farisa ##i ##ch ##u ##u ##d ##a ##d	1
subword:farisa	4	34	8.5
farisai	farisai ##ch ##u ##u ##d	18
farisai	farisai ##ch ##u ##u ##d ##y ##n	8
farisai	farisai	7
farisai	farisai ##ch ##u ##u ##d ##a ##d	1
subword:farisai	4	34	8.5
farisaich	farisaich ##u ##u ##d	18
farisaich	farisaich ##u ##u ##d ##y ##n	8
farisaich	farisaich ##u ##u ##d ##a ##d	1
subword:farisaich	3	27	9.0
farisaichu	farisaichu ##u ##d	18
farisaichu	farisaichu ##u ##d ##y ##n	8
farisaichu	farisaichu ##u ##d ##a ##d	1
subword:farisaichu	3	27	9.0
farisaichuu	farisaichuu ##d	18
farisaichuu	farisaichuu ##d ##y ##n	8
farisaichuu	farisaichuu ##d ##a ##d	1
subword:farisaichuu	3	27	9.0
farisaichuud	farisaichuud	18
farisaichuud	farisaichuud ##y ##n	8
farisaichuud	farisaichuud ##a ##d	1
subword:farisaichuud	3	27	9.0
farisaichuudy	farisaichuudy ##n	8
subword:farisaichuudy	1	8	8.0
farisaichuudyn	farisaichuudyn	8
subword:farisaichuudyn	1	8	8.0
##apol	d ##y ##e ##k ##apol	2
subword:##apol	1	2	2.0
##kapol	d ##y ##e ##kapol	2
subword:##kapol	1	2	2.0
##ekapol	d ##y ##ekapol	2
subword:##ekapol	1	2	2.0
##yekapol	d ##yekapol	2
subword:##yekapol	1	2	2.0
dyekapol	dyekapol	2
subword:dyekapol	1	2	2.0
iakovyn	iakovyn	5
subword:iakovyn	1	5	5.0
yeffa	yeffa ##t ##a	1
subword:yeffa	1	1	1.0
yeffat	yeffat ##a	1
subword:yeffat	1	1	1.0
yeffata	yeffata	1
subword:yeffata	1	1	1.0
baptismyg	baptismyg	3
subword:baptismyg	1	3	3.0
byetfa	byetfa ##g	2
subword:byetfa	1	2	2.0
byetfag	byetfag	2
subword:byetfag	1	2	2.0
alba	alba ##n	1
alba	alba ##d ##a ##v	1
alba	alba ##d ##a ##n	1
subword:alba	3	3	1.0
albad	albad ##a ##v	1
albad	albad ##a ##n	1
subword:albad	2	2	1.0
alban	alban	1
subword:alban	1	1	1.0
abra	abra ##h ##a ##m ##y ##n	3
abra	abra ##h ##a ##m	2
abra	abra ##h ##a ##m ##d	1
subword:abra	3	6	2.0
abrah	abrah ##a ##m ##y ##n	3
abrah	abrah ##a ##m	2
abrah	abrah ##a ##m ##d	1
subword:abrah	3	6	2.0
abraha	abraha ##m ##y ##n	3
abraha	abraha ##m	2
abraha	abraha ##m ##d	1
subword:abraha	3	6	2.0
abraham	abraham ##y ##n	3
abraham	abraham	2
abraham	abraham ##d	1
subword:abraham	3	6	2.0
abrahamy	abrahamy ##n	3
subword:abrahamy	1	3	3.0
abrahamyn	abrahamyn	3
subword:abrahamyn	1	3	3.0
va	va ##a ##r ##t ##a ##i	1
va	va ##a ##r	1
subword:va	2	2	1.0
vaa	vaa ##r ##t ##a ##i	1
vaa	vaa ##r	1
subword:vaa	2	2	1.0
vaar	vaar ##t ##a ##i	1
vaar	vaar	1
subword:vaar	2	2	1.0
vaart	vaart ##a ##i	1
subword:vaart	1	1	1.0
vaarta	vaarta ##i	1
subword:vaarta	1	1	1.0
vaartai	vaartai	1
subword:vaartai	1	1	1.0
pila	pila ##t	12
pila	pila ##t ##y ##n	1
pila	pila ##t ##a ##d	1
subword:pila	3	14	4.666666666666667
pilat	pilat	12
pilat	pilat ##y ##n	1
pilat	pilat ##a ##d	1
subword:pilat	3	14	4.666666666666667
albada	albada ##v	1
albada	albada ##n	1
subword:albada	2	2	1.0
albadav	albadav	1
subword:albadav	1	1	1.0
albadan	albadan	1
subword:albadan	1	1	1.0
abia	abia ##g ##i ##i ##n	1
subword:abia	1	1	1.0
abiag	abiag ##i ##i ##n	1
subword:abiag	1	1	1.0
abiagi	abiagi ##i ##n	1
subword:abiagi	1	1	1.0
abiagii	abiagii ##n	1
subword:abiagii	1	1	1.0
abiagiin	abiagiin	1
subword:abiagiin	1	1	1.0
##af	k ##a ##i ##af	1
subword:##af	1	1	1.0
##iaf	k ##a ##iaf	1
subword:##iaf	1	1	1.0
##aiaf	k ##aiaf	1
subword:##aiaf	1	1	1.0
kaiaf	kaiaf	1
subword:kaiaf	1	1	1.0
ku	ku ##r ##y ##e ##n ##i ##i	2
ku	ku ##m	1
subword:ku	2	3	1.5
kum	kum	1
subword:kum	1	1	1.0
ko	iakov	12
ko	iakovyn	5
ko	ko ##d ##r ##a ##n ##t	1
subword:ko	3	18	6.0
kod	kod ##r ##a ##n ##t	1
subword:kod	1	1	1.0
kodr	kodr ##a ##n ##t	1
subword:kodr	1	1	1.0
kur	kur ##y ##e ##n ##i ##i	2
subword:kur	1	2	2.0
kury	kury ##e ##n ##i ##i	2
subword:kury	1	2	2.0
kurye	kurye ##n ##i ##i	2
subword:kurye	1	2	2.0
kuryen	kuryen ##i ##i	2
subword:kuryen	1	2	2.0
kuryeni	kuryeni ##i	2
subword:kuryeni	1	2	2.0
kuryenii	kuryenii	2
subword:kuryenii	1	2	2.0
kodra	kodra ##n ##t	1
subword:kodra	1	1	1.0
kodran	kodran ##t	1
subword:kodran	1	1	1.0
kodrant	kodrant	1
subword:kodrant	1	1	1.0
avba	avba ##l	1
subword:avba	1	1	1.0
avbal	avbal	1
subword:avbal	1	1	1.0
ezg	ezg ##u ##i	3
ezg	ezg ##u ##i ##r ##e ##h	1
subword:ezg	2	4	2.0
ezgu	ezgu ##i	3
ezgu	ezgu ##i ##r ##e ##h	1
subword:ezgu	2	4	2.0
ezgui	ezgui	3
ezgui	ezgui ##r ##e ##h	1
subword:ezgui	2	4	2.0
ezl	ezl ##e ##h ##i ##i ##g	1
ezl	ezl ##e ##g ##d ##s ##e ##n	1
subword:ezl	2	2	1.0
ezn	ezn ##i ##i ##h ##e ##e	2
ezn	ezn ##i ##i ##g ##e ##e	1
subword:ezn	2	3	1.5
ezni	ezni ##i ##h ##e ##e	2
ezni	ezni ##i ##g ##e ##e	1
subword:ezni	2	3	1.5
eznii	eznii ##h ##e ##e	2
eznii	eznii ##g ##e ##e	1
subword:eznii	2	3	1.5
ezniih	ezniih ##e ##e	2
subword:ezniih	1	2	2.0
ezniig	ezniig ##e ##e	1
subword:ezniig	1	1	1.0
ezle	ezle ##h ##i ##i ##g	1
ezle	ezle ##g ##d ##s ##e ##n	1
subword:ezle	2	2	1.0
ezleh	ezleh ##i ##i ##g	1
subword:ezleh	1	1	1.0
ezleg	ezleg ##d ##s ##e ##n	1
subword:ezleg	1	1	1.0
ezlegd	ezlegd ##s ##e ##n	1
subword:ezlegd	1	1	1.0
ezlegds	ezlegds ##e ##n	1
subword:ezlegds	1	1	1.0
ezlehi	ezlehi ##i ##g	1
subword:ezlehi	1	1	1.0
ezlehii	ezlehii ##g	1
subword:ezlehii	1	1	1.0
