大人	大人	1
subword:大人	1	1	1.0
城內	城內	1
subword:城內	1	1	1.0
탕감	탕감 ##하 ##여	1
subword:탕감	1	1	1.0
황폐	황폐 ##하 ##여 ##지 ##며	1
subword:황폐	1	1	1.0
넉넉	넉넉 ##한 ##데	1
subword:넉넉	1	1	1.0
최후	최후 ##로	1
subword:최후	1	1	1.0
긍휼	긍휼 ##히	2
subword:긍휼	1	2	2.0
맹렬	맹렬 ##히	1
subword:맹렬	1	1	1.0
며칠	며칠 ##이	1
subword:며칠	1	1	1.0
뜨겁	뜨겁 ##지	1
subword:뜨겁	1	1	1.0
초막	초막	2
subword:초막	1	2	2.0
총독	총독 ##의	1
총독	총독 ##으 ##로	1
subword:총독	2	2	1.0
늑징	늑징 ##치	1
subword:늑징	1	1	1.0
쭉정	쭉정 ##이 ##는	1
subword:쭉정	1	1	1.0
뛰놀	뛰놀 ##라	1
subword:뛰놀	1	1	1.0
##괴됨	파 ##괴됨 ##이	1
subword:##괴됨	1	1	1.0
교훈	교훈 ##이 ##로 ##다	1
교훈	교훈 ##을	1
교훈	교훈 ##에	1
subword:교훈	3	3	1.0
늑탈	늑탈 ##하 ##리 ##라	1
늑탈	늑탈 ##치	1
subword:늑탈	2	2	1.0
통곡	통곡 ##함 ##을	1
subword:통곡	1	1	1.0
맷돌	맷돌 ##을	1
subword:맷돌	1	1	1.0
##릿돌	머 ##릿돌 ##이	2
subword:##릿돌	1	2	2.0
##맷돌	연 ##자 ##맷돌 ##을	1
subword:##맷돌	1	1	1.0
##베료	디 ##베료	1
subword:##베료	1	1	1.0
디베료	디베료	1
subword:디베료	1	1	1.0
애통	애통 ##하 ##며	1
subword:애통	1	1	1.0
밟힐	밟힐	1
subword:밟힐	1	1	1.0
절반	절반 ##을	1
subword:절반	1	1	1.0
토막	토막 ##을	1
subword:토막	1	1	1.0
완악	완악 ##함 ##을	2
완악	완악 ##한	1
subword:완악	2	3	1.5
굴혈	굴혈 ##을	1
subword:굴혈	1	1	1.0
탁류	탁류 ##가	2
subword:탁류	1	2	2.0
환영	환영 ##하 ##니	1
subword:환영	1	1	1.0
렙돈	렙돈	2
subword:렙돈	1	2	2.0
##란트	고 ##드 ##란트 ##를	1
subword:##란트	1	1	1.0
방책	방책 ##을	2
방책	방책 ##으 ##로	1
subword:방책	2	3	1.5
면류	면류 ##관 ##을	1
subword:면류	1	1	1.0
방언	방언 ##을	1
subword:방언	1	1	1.0
반열	반열 ##의	1
반열	반열 ##에	1
subword:반열	2	2	1.0
##봉왕	분 ##봉왕 ##으 ##로	3
##봉왕	분 ##봉왕	2
subword:##봉왕	2	5	2.5
터뜨	터뜨 ##려	1
subword:터뜨	1	1	1.0
밤낮	밤낮	1
subword:밤낮	1	1	1.0
애써	애써	1
subword:애써	1	1	1.0
슬픈	슬픈	2
subword:슬픈	1	2	2.0
슬퍼	슬퍼 ##하 ##사	1
슬퍼	슬퍼 ##하 ##며	1
subword:슬퍼	2	2	1.0
슬픔	슬픔 ##을	1
subword:슬픔	1	1	1.0
슬피	슬피	1
subword:슬피	1	1	1.0
피곤	피곤 ##함 ##이 ##라	1
subword:피곤	1	1	1.0
희롱	희롱 ##하 ##면 ##서	1
희롱	희롱 ##하 ##며	1
희롱	희롱 ##하 ##고	1
희롱	희롱 ##을	1
subword:희롱	4	4	1.0
##맞추	입 ##맞추 ##지	1
##맞추	입 ##맞추 ##기 ##를	1
subword:##맞추	2	2	1.0
언약	언약 ##하 ##는 ##지 ##라	1
언약	언약 ##의	1
subword:언약	2	2	1.0
몰약	몰약 ##을	1
subword:몰약	1	1	1.0
벌써	벌써	2
subword:벌써	1	2	2.0
밀밭	밀밭	2
subword:밀밭	1	2	2.0
옥합	옥합 ##을	3
subword:옥합	1	3	3.0
##빌레	아 ##빌레 ##네 ##의	1
subword:##빌레	1	1	1.0
찔레	찔레 ##에 ##서	1
subword:찔레	1	1	1.0
호숫	호숫 ##가 ##에	2
subword:호숫	1	2	2.0
칭찬	칭찬	2
칭찬	칭찬 ##하 ##였 ##으 ##니	1
subword:칭찬	2	3	1.5
##초없	주 ##초없 ##이	1
subword:##초없	1	1	1.0
품군	품군 ##이	1
subword:품군	1	1	1.0
징조	징조 ##가	2
징조	징조 ##들 ##이	1
subword:징조	2	3	1.5
창조	창조 ##하 ##신	1
창조	창조 ##시 ##로 ##부 ##터	1
창조	창조 ##부 ##터	1
subword:창조	3	3	1.0
##풍환	중 ##풍환 ##자 ##에 ##게	1
subword:##풍환	1	1	1.0
채찍	채찍 ##질 ##하 ##고	2
subword:채찍	1	2	2.0
젖먹	젖먹 ##이 ##는	2
subword:젖먹	1	2	2.0
토색	토색 ##한	1
토색	토색	1
subword:토색	2	2	1.0
토론	토론 ##한	1
subword:토론	1	1	1.0
멀찍	멀찍 ##이	1
subword:멀찍	1	1	1.0
괴롭	괴롭 ##게	3
subword:괴롭	1	3	3.0
책잡	책잡 ##지	1
책잡	책잡 ##으 ##려	1
책잡	책잡 ##게	1
subword:책잡	3	3	1.0
##잡혀	사 ##로 ##잡혀	1
subword:##잡혀	1	1	1.0
빼앗	빼앗 ##는	2
빼앗	빼앗 ##기 ##리 ##라	2
빼앗	빼앗 ##아	1
빼앗	빼앗 ##길	1
빼앗	빼앗 ##기 ##지	1
빼앗	빼앗 ##기 ##리 ##니	1
빼앗	빼앗 ##고	1
subword:빼앗	7	9	1.2857142857142858
침뱉	침뱉 ##아	1
subword:침뱉	1	1	1.0
용납	용납 ##하 ##고	2
subword:용납	1	2	2.0
목숨	목숨 ##을	4
목숨	목숨 ##이	1
subword:목숨	2	5	2.5
판결	판결 ##이	2
판결	판결 ##에	1
subword:판결	2	3	1.5
얼굴	얼굴 ##을	2
subword:얼굴	1	2	2.0
##렵건	두 ##렵건 ##대	1
subword:##렵건	1	1	1.0
핍박	핍박 ##하 ##며	1
핍박	핍박 ##하 ##리 ##라	1
subword:핍박	2	2	1.0
변론	변론 ##하 ##는	2
변론	변론 ##하 ##더 ##니	1
변론	변론 ##하 ##느 ##냐	1
변론	변론 ##이	1
subword:변론	4	5	1.25
레위	레위 ##가	2
레위	레위 ##라	1
subword:레위	2	3	1.5
옹위	옹위 ##하 ##여	2
subword:옹위	1	2	2.0
효험	효험 ##이	1
subword:효험	1	1	1.0
과연	과연	4
subword:과연	1	4	4.0
##바닥	손 ##바닥 ##으 ##로	1
subword:##바닥	1	1	1.0
율법	율법 ##사 ##여	2
율법	율법 ##사 ##가	2
율법	율법 ##과	2
율법	율법 ##의	1
율법	율법 ##을	1
율법	율법 ##에	1
subword:율법	6	9	1.5
교법	교법 ##사 ##들 ##이	1
subword:교법	1	1	1.0
곡간	곡간 ##에	1
subword:곡간	1	1	1.0
작별	작별 ##케	1
subword:작별	1	1	1.0
겉옷	겉옷 ##을	7
겉옷	겉옷 ##과	1
subword:겉옷	2	8	4.0
##딪혀	부 ##딪혀	1
subword:##딪혀	1	1	1.0
찍혀	찍혀	1
subword:찍혀	1	1	1.0
뽑혀	뽑혀	1
subword:뽑혀	1	1	1.0
막혀	막혀	1
subword:막혀	1	1	1.0
잔잔	잔잔 ##하 ##여 ##지 ##더 ##라	2
subword:잔잔	1	2	2.0
변형	변형 ##되 ##사	1
subword:변형	1	1	1.0
범죄	범죄 ##케	1
subword:범죄	1	1	1.0
군호	군호 ##를	1
subword:군호	1	1	1.0
정죄	정죄 ##하 ##리 ##니	2
정죄	정죄 ##를	2
정죄	정죄 ##하 ##지 ##말 ##라	1
subword:정죄	3	5	1.6666666666666667
정탐	정탐 ##들 ##을	1
subword:정탐	1	1	1.0
정녕	정녕	1
subword:정녕	1	1	1.0
파괴됨	파괴됨 ##이	1
subword:파괴됨	1	1	1.0
탐욕	탐욕 ##과	1
subword:탐욕	1	1	1.0
운향	운향 ##과	1
subword:운향	1	1	1.0
운동	운동 ##하 ##느 ##니 ##라	1
subword:운동	1	1	1.0
##십배	육 ##십배 ##와	2
##십배	삼 ##십배 ##와	2
subword:##십배	2	4	2.0
범죄케	범죄케	1
subword:범죄케	1	1	1.0
##탄케	평 ##탄케	1
subword:##탄케	1	1	1.0
작별케	작별케	1
subword:작별케	1	1	1.0
건축	건축 ##자 ##들 ##의	2
subword:건축	1	2	2.0
순종	순종 ##하 ##였 ##으 ##리 ##라	1
순종	순종 ##하 ##는 ##도 ##다	1
순종	순종	1
subword:순종	3	3	1.0
찬송	찬송 ##하 ##리 ##로 ##다	3
찬송	찬송	1
subword:찬송	2	4	2.0
찬양	찬양 ##하 ##여	1
찬양	찬양 ##하 ##며	1
찬양	찬양 ##하 ##니 ##라	1
subword:찬양	3	3	1.0
칭송	칭송 ##을	1
subword:칭송	1	1	1.0
찬란	찬란 ##한	1
subword:찬란	1	1	1.0
파송	파송 ##된	1
subword:파송	1	1	1.0
찬미	찬미 ##하 ##고	1
subword:찬미	1	1	1.0
혼란	혼란 ##한	1
subword:혼란	1	1	1.0
공회	공회 ##로	2
공회	공회 ##에	1
공회	공회 ##가	1
subword:공회	3	4	1.3333333333333333
훤화	훤화 ##함 ##과	1
훤화	훤화 ##하 ##며	1
subword:훤화	2	2	1.0
##합화	백 ##합화 ##를	1
subword:##합화	1	1	1.0
개밖	개밖 ##에	1
subword:개밖	1	1	1.0
채찍질	채찍질 ##하 ##고	2
subword:채찍질	1	2	2.0
##렉산	알 ##렉산 ##더 ##와	1
subword:##렉산	1	1	1.0
루포	루포 ##의	1
subword:루포	1	1	1.0
힘쓰	힘쓰 ##라	1
힘쓰	힘쓰 ##니	1
힘쓰	힘쓰 ##고	1
subword:힘쓰	3	3	1.0
힘입	힘입 ##어	6
subword:힘입	1	6	6.0
침입	침입	1
subword:침입	1	1	1.0
패역	패역 ##한	1
subword:패역	1	1	1.0
벗됨	벗됨 ##을	1
subword:벗됨	1	1	1.0
##속됨	구 ##속됨 ##을	1
subword:##속됨	1	1	1.0
강청	강청 ##함 ##을	1
subword:강청	1	1	1.0
잠잠	잠잠 ##하 ##라	3
잠잠	잠잠 ##하 ##고	3
잠잠	잠잠 ##하 ##여	1
잠잠	잠잠 ##하 ##면	1
잠잠	잠잠 ##하 ##니 ##라	1
잠잠	잠잠 ##하 ##거 ##늘	1
subword:잠잠	6	10	1.6666666666666667
친척	친척 ##과	2
친척	친척 ##이 ##나	1
subword:친척	2	3	1.5
맺힌	맺힌	1
subword:맺힌	1	1	1.0
##박힌	못 ##박힌	1
subword:##박힌	1	1	1.0
타국	타국 ##에	2
타국	타국 ##으 ##로	1
subword:타국	2	3	1.5
##동케	요 ##동케	1
##동케	소 ##동케	1
subword:##동케	2	2	1.0
축복	축복 ##하 ##시 ##고	2
축복	축복 ##하 ##시 ##더 ##니	1
축복	축복 ##하 ##시 ##니 ##라	1
subword:축복	3	4	1.3333333333333333
##낼꼬	나 ##타 ##낼꼬	1
subword:##낼꼬	1	1	1.0
##타낼꼬	나 ##타낼꼬	1
subword:##타낼꼬	1	1	1.0
파송된	파송된	1
subword:파송된	1	1	1.0
운명	운명 ##하 ##심 ##을	1
운명	운명 ##하 ##시 ##다	1
subword:운명	2	2	1.0
막달	막달 ##라	4
막달	막달 ##라 ##인 ##이 ##라	1
subword:막달	2	5	2.5
##빌레네	아 ##빌레네 ##의	1
subword:##빌레네	1	1	1.0
게네	게네 ##사 ##렛	1
subword:게네	1	1	1.0
반석	반석	1
subword:반석	1	1	1.0
악독	악독 ##이	1
subword:악독	1	1	1.0
상좌	상좌	1
subword:상좌	1	1	1.0
삭개	삭개 ##오 ##가	1
subword:삭개	1	1	1.0
처처	처처 ##에	3
subword:처처	1	3	3.0
광채	광채 ##가	2
subword:광채	1	2	2.0
해융	해융 ##에	1
subword:해융	1	1	1.0
평탄케	평탄케	1
subword:평탄케	1	1	1.0
##령받	명 ##령받 ##은	1
subword:##령받	1	1	1.0
결박	결박 ##한	1
결박	결박 ##하 ##여	1
결박	결박 ##지	1
subword:결박	3	3	1.0
##단코	결 ##단코	3
subword:##단코	1	3	3.0
결단코	결단코	3
subword:결단코	1	3	3.0
단단	단단 ##히	1
subword:단단	1	1	1.0
머릿돌	머릿돌 ##이	2
subword:머릿돌	1	2	2.0
반포	반포 ##하 ##시 ##며	1
subword:반포	1	1	1.0
검없	검없 ##는	1
subword:검없	1	1	1.0
문둥	문둥 ##병 ##이	2
문둥	문둥 ##이 ##가	1
문둥	문둥 ##이	1
문둥	문둥 ##병 ##자 ##가	1
문둥	문둥 ##병 ##자	1
문둥	문둥 ##병	1
subword:문둥	6	7	1.1666666666666667
면키	면키	1
subword:면키	1	1	1.0
빌립	빌립 ##이	1
빌립	빌립 ##보	1
subword:빌립	2	2	1.0
풍족	풍족 ##한	2
subword:풍족	1	2	2.0
견디	견디 ##기	2
견디	견디 ##는	1
subword:견디	2	3	1.5
꾸짖	꾸짖 ##어	6
꾸짖	꾸짖 ##으 ##시 ##니	2
꾸짖	꾸짖 ##으 ##시 ##고	2
꾸짖	꾸짖 ##거 ##늘	2
꾸짖	꾸짖 ##으 ##신 ##대	1
꾸짖	꾸짖 ##으 ##시 ##며	1
꾸짖	꾸짖 ##으 ##사	1
subword:꾸짖	7	15	2.142857142857143
꾸민	꾸민	1
subword:꾸민	1	1	1.0
약속	약속 ##하 ##신	1
약속	약속 ##하 ##니	1
subword:약속	2	2	1.0
핍절	핍절 ##되 ##어	1
subword:핍절	1	1	1.0
##교절	무 ##교절 ##일 ##이	1
##교절	무 ##교절 ##이 ##라	1
##교절	무 ##교절 ##이	1
##교절	무 ##교절 ##의	1
subword:##교절	4	4	1.0
##월절	유 ##월절 ##을	6
##월절	유 ##월절	2
##월절	유 ##월절 ##이 ##라	1
##월절	유 ##월절 ##과	1
subword:##월절	4	10	2.5
육십배	육십배 ##와	2
subword:육십배	1	2	2.0
삼십배	삼십배 ##와	2
subword:삼십배	1	2	2.0
벳바	벳바 ##게 ##와	2
subword:벳바	1	2	2.0
##튿날	이 ##튿날	2
subword:##튿날	1	2	2.0
칼날	칼날 ##에	1
subword:칼날	1	1	1.0
값진	값진	1
subword:값진	1	1	1.0
골목	골목 ##으 ##로	1
subword:골목	1	1	1.0
낮추	낮추 ##는	1
subword:낮추	1	1	1.0
맞추	입 ##맞추 ##지	1
맞추	입 ##맞추 ##기 ##를	1
맞추	맞추 ##니	1
맞추	맞추 ##는	1
subword:맞추	4	4	1.0
##갈쌔	들 ##어 ##갈쌔	1
subword:##갈쌔	1	1	1.0
건너	건너 ##편 ##으 ##로	2
건너	건너 ##가 ##자	2
건너	건너 ##편	1
건너	건너 ##가 ##시 ##매	1
subword:건너	4	6	1.5
건강	건강 ##한	2
건강	건강 ##할 ##지 ##어 ##다	1
subword:건강	2	3	1.5
##단강	요 ##단강 ##에 ##서	2
##단강	요 ##단강	2
subword:##단강	2	4	2.0
평강	평강 ##이	1
subword:평강	1	1	1.0
민족	민족 ##이	2
민족	민족 ##을	2
민족	민족 ##들 ##이	1
subword:민족	3	5	1.6666666666666667
민망	민망 ##히	1
subword:민망	1	1	1.0
실족	실족 ##케	3
실족	실족 ##치	1
subword:실족	2	4	2.0
실족케	실족케	3
subword:실족케	1	3	3.0
##혹케	미 ##혹케	1
subword:##혹케	1	1	1.0
##끗케	깨 ##끗케	3
subword:##끗케	1	3	3.0
굶겨	굶겨	1
subword:굶겨	1	1	1.0
진멸	진멸 ##하 ##고	2
subword:진멸	1	2	2.0
미혹	미혹 ##을	2
미혹	미혹 ##케	1
subword:미혹	2	3	1.5
미혹케	미혹케	1
subword:미혹케	1	1	1.0
땅끝	땅끝 ##에 ##서	1
subword:땅끝	1	1	1.0
경련	경련 ##을	5
subword:경련	1	5	5.0
경계	경계 ##하 ##사	3
경계	경계 ##하 ##시 ##되	2
경계	경계 ##하 ##여	1
경계	경계 ##하 ##실 ##수 ##록	1
경계	경계 ##하 ##시 ##니 ##라	1
경계	경계 ##하 ##시 ##고	1
경계	경계 ##하 ##고	1
subword:경계	7	10	1.4285714285714286
