el	el ##í ##a ##s	10
el	el ##o ##i	2
el	el ##i ##s ##a ##b ##e ##t	2
subword:el	3	14	4.666666666666667
ef	ef ##a ##t ##a	1
subword:ef	1	1	1.0
ux	ux ##í	15
ux	ux ##i ##̱	10
ux	ux ##i ##̱ ##‑ ##g ##a ##̱	1
subword:ux	3	26	8.666666666666666
ác	ác ##h ##í ##‑ ##y ##a ##̱	161
ác	ác ##h ##í ##‑ ##d ##e	121
ác	ác ##h ##í	22
ác	ác ##h ##í ##‑ ##i	18
ác	ác ##h ##í ##‑ ##ñ ##a	6
ác	ác ##h ##í ##‑ ##r ##o ##̱	2
ác	ác ##h ##í ##‑ ##r ##i ##̱	1
ác	ác ##h ##í ##‑ ##n ##í	1
ác	ác ##h ##i ##‑ ##y ##a ##̱	1
subword:ác	9	333	37.0
ab	ab ##r ##a ##h ##a ##m	6
ab	ab ##í ##a ##s	1
ab	ab ##i ##l ##i ##n ##i ##a	1
subword:ab	3	8	2.6666666666666665
ap	ap ##ó ##s ##t ##o ##l	3
ap	ap ##u ##e ##s ##t ##o	2
ap	ap ##ó ##s ##t ##o ##l ##‑ ##y ##a ##̱	1
subword:ap	3	6	2.0
##mp	l ##á ##mp ##a ##r ##a	2
##mp	t ##i ##e ##mp ##o	1
subword:##mp	2	3	1.5
apó	apó ##s ##t ##o ##l	3
apó	apó ##s ##t ##o ##l ##‑ ##y ##a ##̱	1
subword:apó	2	4	2.0
após	após ##t ##o ##l	3
após	após ##t ##o ##l ##‑ ##y ##a ##̱	1
subword:após	2	4	2.0
apóst	apóst ##o ##l	3
apóst	apóst ##o ##l ##‑ ##y ##a ##̱	1
subword:apóst	2	4	2.0
##mb	h ##o ##mb ##r ##e	2
##mb	c ##o ##s ##t ##u ##mb ##r ##e	1
subword:##mb	2	3	1.5
##mbr	h ##o ##mbr ##e	2
##mbr	c ##o ##s ##t ##u ##mbr ##e	1
subword:##mbr	2	3	1.5
es	es ##p ##í ##r ##i ##t ##u	12
subword:es	1	12	12.0
esp	esp ##í ##r ##i ##t ##u	12
subword:esp	1	12	12.0
em	em ##a ##ú ##s	1
subword:em	1	1	1.0
er	er ##a ##‑ ##y ##a ##̱	1
subword:er	1	1	1.0
íó	íó	87
íó	íó ##‑ ##i	1
subword:íó	2	88	44.0
íc	íc ##h ##i	22
íc	íc ##h ##í	3
íc	íc ##h ##i ##‑ ##ú ##n	2
íc	íc ##h ##i ##‑ ##í	2
íc	íc ##h ##i ##‑ ##y ##á	1
subword:íc	5	30	6.0
ró	ró ##ó	89
subword:ró	1	89	89.0
róó	róó	89
subword:róó	1	89	89.0
abr	abr ##a ##h ##a ##m	6
subword:abr	1	6	6.0
ac	ac ##h ##í ##‑ ##y ##a ##̱	46
ac	ac ##h ##í ##‑ ##d ##e	21
ac	ac ##h ##í	8
ac	ac ##h ##i ##̱ ##‑ ##r ##o ##̱	8
ac	ac ##h ##í ##‑ ##i	4
ac	ac ##h ##i ##̱ ##‑ ##i	3
ac	ac ##h ##i ##̱ ##‑ ##d ##e	3
ac	ac ##h ##i ##̱	3
ac	ac ##t ##a	1
ac	ac ##h ##í ##‑ ##r ##o ##̱	1
ac	ac ##e ##i ##t ##e	1
subword:ac	11	99	9.0
ách	ách ##í ##‑ ##y ##a ##̱	161
ách	ách ##í ##‑ ##d ##e	121
ách	ách ##í	22
ách	ách ##í ##‑ ##i	18
ách	ách ##í ##‑ ##ñ ##a	6
ách	ách ##í ##‑ ##r ##o ##̱	2
ách	ách ##í ##‑ ##r ##i ##̱	1
ách	ách ##í ##‑ ##n ##í	1
ách	ách ##i ##‑ ##y ##a ##̱	1
subword:ách	9	333	37.0
ích	ích ##i	22
ích	ích ##í	3
ích	ích ##i ##‑ ##ú ##n	2
ích	ích ##i ##‑ ##í	2
ích	ích ##i ##‑ ##y ##á	1
subword:ích	5	30	6.0
ach	ach ##í ##‑ ##y ##a ##̱	46
ach	ach ##í ##‑ ##d ##e	21
ach	ach ##í	8
ach	ach ##i ##̱ ##‑ ##r ##o ##̱	8
ach	ach ##í ##‑ ##i	4
ach	ach ##i ##̱ ##‑ ##i	3
ach	ach ##i ##̱ ##‑ ##d ##e	3
ach	ach ##i ##̱	3
ach	ach ##í ##‑ ##r ##o ##̱	1
subword:ach	9	97	10.777777777777779
ch	ch ##a ##̱ ##a	485
ch	ch ##i ##̱	220
ch	ch ##á ##a	173
ch	ách ##í ##‑ ##y ##a ##̱	161
ch	ách ##í ##‑ ##d ##e	121
ch	ch ##i	69
ch	ch ##a ##̱ ##a ##‑ ##ú ##n	52
ch	ach ##í ##‑ ##y ##a ##̱	46
ch	ch ##a ##a ##̱	27
ch	ích ##i	22
ch	ách ##í	22
ch	ch ##á ##a ##‑ ##ú ##n	21
ch	ach ##í ##‑ ##d ##e	21
ch	ách ##í ##‑ ##i	18
ch	ch ##i ##̱ ##i	11
ch	ch ##a ##̱ ##k ##o ##y ##o	8
ch	ach ##í	8
ch	ach ##i ##̱ ##‑ ##r ##o ##̱	8
ch	ách ##í ##‑ ##ñ ##a	6
ch	ch ##a ##̱ ##k ##o ##y ##o ##‑ ##d ##e	6
ch	ch ##a ##a ##̱ ##‑ ##d ##e	6
ch	ch ##ó ##' ##o ##̱	5
ch	ch ##í ##t ##ú	5
ch	ch ##í ##i	5
ch	ch ##i ##n ##d ##é ##é	5
ch	ch ##a ##a ##̱ ##‑ ##ñ ##a	5
ch	ch ##a ##a	4
ch	ach ##í ##‑ ##i	4
ch	ích ##í	3
ch	ch ##a ##a ##̱ ##‑ ##y ##a ##̱	3
ch	ach ##i ##̱ ##‑ ##i	3
ch	ach ##i ##̱ ##‑ ##d ##e	3
ch	ach ##i ##̱	3
ch	ích ##i ##‑ ##ú ##n	2
ch	ích ##i ##‑ ##í	2
ch	ách ##í ##‑ ##r ##o ##̱	2
ch	ch ##í ##ñ ##ú ##' ##ú ##n ##‑ ##d ##e	2
ch	ch ##í ##x ##í ##' ##ú	2
ch	ch ##í ##t ##u ##u ##‑ ##n ##í	2
ch	ch ##á ##a ##̱ ##‑ ##d ##e	2
ch	ch ##á ##a ##̱	2
ch	ch ##u ##' ##u ##n ##‑ ##ñ ##a	2
ch	ch ##u ##' ##u ##n	2
ch	ch ##i ##̱ ##i ##‑ ##r ##ó	2
ch	ch ##i ##̱ ##i ##‑ ##i	2
ch	ch ##i ##s ##a ##̱ ##' ##í ##‑ ##ñ ##a	2
ch	ch ##i ##n ##d ##i ##k ##i ##̱ ##n ##‑ ##i	2
ch	ch ##i ##n ##d ##e ##e ##‑ ##d ##e ##‑ ##y ##a ##̱	2
ch	ch ##a ##̱ ##k ##o ##y ##o ##‑ ##y ##a ##̱	2
ch	ch ##a ##a ##‑ ##d ##e	2
ch	ích ##i ##‑ ##y ##á	1
ch	ách ##í ##‑ ##r ##i ##̱	1
ch	ách ##í ##‑ ##n ##í	1
ch	ách ##i ##‑ ##y ##a ##̱	1
ch	ch ##ú ##n ##d ##é ##é	1
ch	ch ##ú ##k ##ú ##‑ ##r ##í	1
ch	ch ##ó ##' ##o ##̱ ##‑ ##r ##o ##̱	1
ch	ch ##í ##s ##ó ##‑ ##g ##a ##̱ ##‑ ##r ##o ##̱	1
ch	ch ##í ##n ##d ##á ##j ##í ##‑ ##d ##e	1
ch	ch ##í ##n ##d ##u ##̱ ##j ##i	1
ch	ch ##í ##n ##d ##e ##e ##‑ ##r ##i ##̱	1
ch	ch ##í ##n ##d ##e ##e ##‑ ##i	1
ch	ch ##í ##n ##d ##e ##e	1
ch	ch ##í ##' ##i ##‑ ##i	1
ch	ch ##á ##a ##̱ ##‑ ##n ##i	1
ch	ch ##á ##' ##á ##n ##‑ ##d ##e	1
ch	ch ##á ##' ##á ##n	1
ch	ch ##á ##' ##a ##̱ ##n ##‑ ##g ##a ##̱	1
ch	ch ##u ##' ##u ##n ##‑ ##n ##á	1
ch	ch ##u ##' ##u ##n ##‑ ##i	1
ch	ch ##u ##' ##u ##n ##‑ ##g ##a ##̱ ##‑ ##ñ ##a	1
ch	ch ##i ##̱ ##i ##‑ ##y ##a ##̱	1
ch	ch ##i ##̱ ##i ##‑ ##d ##e	1
ch	ch ##i ##ñ ##ú ##' ##ú ##n ##‑ ##r ##ó	1
ch	ch ##i ##v ##a ##̱ ##' ##a ##‑ ##n ##á	1
ch	ch ##i ##t ##u ##u ##‑ ##y ##a ##̱ ##‑ ##d ##é	1
ch	ch ##i ##s ##ú ##k ##u ##n ##‑ ##d ##é ##‑ ##y ##a ##̱	1
ch	ch ##i ##s ##u ##k ##u ##n ##‑ ##d ##é ##‑ ##y ##a ##̱	1
ch	ch ##i ##s ##a ##̱ ##' ##í ##‑ ##d ##e	1
ch	ch ##i ##n ##d ##e ##e ##‑ ##ñ ##a	1
ch	ch ##i ##n ##d ##e ##e ##‑ ##y ##a ##̱	1
ch	ch ##i ##n ##d ##e ##e ##‑ ##d ##e	1
ch	ch ##i ##k ##u ##a ##̱ ##' ##á ##‑ ##r ##o ##̱ ##‑ ##ú ##n	1
ch	ch ##i ##k ##u ##a ##̱ ##' ##á	1
ch	ch ##i ##' ##i ##‑ ##d ##e	1
ch	ch ##i ##' ##i	1
ch	ch ##a ##̱ ##k ##o ##y ##o ##‑ ##r ##ó	1
ch	ch ##a ##̱ ##k ##o ##y ##o ##‑ ##i	1
ch	ch ##a ##k ##ú	1
ch	ch ##a ##a ##̱ ##‑ ##r ##i ##̱	1
ch	ch ##a ##a ##̱ ##‑ ##n ##í	1
ch	ch ##a ##a ##̱ ##‑ ##n ##i ##‑ ##ñ ##a	1
ch	ch ##a ##a ##̱ ##‑ ##n ##i	1
ch	ch ##a ##' ##a ##̱ ##n ##‑ ##g ##a ##̱	1
ch	ach ##í ##‑ ##r ##o ##̱	1
subword:ch	95	1638	17.242105263157896
##ch	i ##ch ##i	51
##ch	t ##a ##ch ##i ##̱	40
##ch	k ##á ##ch ##a ##a	28
##ch	k ##u ##a ##̱ ##ch ##i	28
##ch	s ##u ##̱ ##ch ##í	26
##ch	k ##a ##ch ##i ##̱ ##‑ ##y ##a ##̱	19
##ch	k ##a ##ch ##i ##̱	18
##ch	t ##a ##ch ##í	14
##ch	k ##a ##ch ##i ##̱ ##‑ ##d ##e	12
##ch	t ##a ##ch ##i ##̱ ##‑ ##ú ##n	11
##ch	n ##d ##ú ##ch ##a	11
##ch	r ##a ##n ##ch ##o	10
##ch	n ##ch ##á ##a ##̱	10
##ch	k ##á ##n ##ch ##a ##a ##̱ ##‑ ##d ##e	10
##ch	k ##á ##n ##ch ##a ##a ##̱	10
##ch	s ##ú ##ch ##í	8
##ch	n ##á ##ch ##a ##k ##u ##̱	8
##ch	k ##á ##n ##ch ##a ##a ##̱ ##‑ ##y ##a ##̱	8
##ch	k ##u ##á ##ch ##i	8
##ch	t ##ɨ ##k ##a ##̱ ##ch ##í ##‑ ##d ##e	7
##ch	n ##d ##u ##ch ##a	7
##ch	n ##a ##ch ##a ##k ##u ##̱ ##‑ ##y ##a ##̱	7
##ch	m ##a ##ch ##e ##t ##e	7
##ch	n ##d ##í ##ch ##í	6
##ch	n ##ch ##a ##a ##̱	6
##ch	s ##ú ##ch ##í ##‑ ##ú ##n	5
##ch	n ##d ##u ##ch ##i ##‑ ##d ##é	5
##ch	n ##d ##i ##ch ##a ##̱	5
##ch	k ##o ##n ##d ##i ##ch ##a ##̱	5
##ch	k ##a ##ch ##i ##̱ ##‑ ##r ##i ##̱	5
##ch	j ##i ##ch ##a ##̱	5
##ch	i ##ch ##i ##‑ ##ú ##n	5
##ch	i ##ch ##i ##̱	5
##ch	s ##ú ##ch ##i ##̱	4
##ch	s ##á ##k ##u ##á ##ch ##í ##‑ ##y ##á	4
##ch	s ##u ##̱ ##ch ##í ##‑ ##ú ##n	4
##ch	s ##k ##u ##á ##n ##d ##u ##ch ##a	4
##ch	n ##ch ##á ##á	4
##ch	n ##ch ##a ##a ##̱ ##‑ ##y ##a ##̱	4
##ch	n ##a ##ch ##a ##k ##u ##̱	4
##ch	k ##u ##a ##̱ ##ch ##i ##‑ ##r ##ó	4
##ch	k ##a ##ch ##í ##‑ ##d ##e	4
##ch	k ##a ##ch ##i ##̱ ##‑ ##r ##o ##̱	4
##ch	y ##u ##' ##í ##ch ##i	3
##ch	y ##a ##ch ##i ##̱	3
##ch	n ##d ##u ##ch ##i ##‑ ##r ##o	3
##ch	n ##ch ##á ##a ##̱ ##‑ ##d ##e	3
##ch	n ##ch ##a ##a ##̱ ##‑ ##i	3
##ch	n ##ch ##a ##a ##̱ ##‑ ##d ##e ##‑ ##y ##a ##̱	3
##ch	n ##a ##ch ##u ##' ##u ##n ##‑ ##d ##e	3
##ch	n ##a ##ch ##a ##k ##u ##̱ ##‑ ##d ##e	3
##ch	k ##u ##ch ##a ##k ##u ##̱ ##‑ ##n ##á	3
##ch	k ##u ##a ##n ##ch ##a ##a ##̱	3
##ch	j ##a ##ch ##a	3
##ch	j ##a ##' ##n ##ch ##a ##̱	3
##ch	y ##ú ##ch ##a	2
##ch	t ##a ##ch ##í ##‑ ##ú ##n	2
##ch	n ##á ##ch ##i ##̱ ##s ##ó	2
##ch	n ##ch ##á ##á ##‑ ##d ##e	2
##ch	n ##ch ##a ##a ##̱ ##‑ ##y ##a ##̱ ##‑ ##í	2
##ch	n ##ch ##a ##a ##̱ ##‑ ##r ##o ##̱	2
##ch	n ##a ##ch ##a ##k ##u ##̱ ##‑ ##i	2
##ch	m ##a ##ch ##e ##t ##e ##‑ ##d ##e	2
##ch	k ##ú ##n ##ch ##a ##a ##̱ ##‑ ##r ##i ##̱	2
##ch	k ##ú ##ch ##a ##k ##u ##̱ ##‑ ##r ##o ##̱	2
##ch	k ##á ##t ##í ##' ##í ##ch ##i	2
##ch	k ##á ##n ##ch ##a ##a ##̱ ##‑ ##ñ ##a	2
##ch	k ##á ##i ##ch ##a ##k ##u ##̱	2
##ch	k ##á ##ch ##u ##t ##á ##' ##a ##n	2
##ch	k ##á ##ch ##u ##' ##u ##n	2
##ch	k ##á ##ch ##i ##ñ ##ú ##' ##ú ##n ##‑ ##d ##e	2
##ch	k ##u ##á ##n ##ch ##a ##a ##̱ ##‑ ##r ##o ##̱	2
##ch	k ##u ##á ##ch ##í	2
##ch	k ##u ##á ##ch ##i ##‑ ##d ##e	2
##ch	k ##u ##n ##ch ##a ##a ##̱ ##‑ ##r ##o ##̱	2
##ch	k ##u ##ch ##a ##k ##u ##̱	2
##ch	k ##u ##a ##̱ ##ch ##í	2
##ch	k ##u ##a ##n ##d ##u ##ch ##a ##‑ ##r ##o	2
##ch	k ##a ##̱ ##s ##k ##é ##' ##i ##ch ##i ##̱	2
##ch	k ##a ##̱ ##k ##i ##n ##ch ##a ##k ##a ##‑ ##i	2
##ch	k ##a ##̱ ##ch ##u ##' ##u ##n	2
##ch	k ##a ##n ##ch ##a ##̱ ##k ##a ##‑ ##d ##e ##‑ ##ñ ##a	2
##ch	k ##a ##ch ##i ##‑ ##d ##e	2
##ch	k ##a ##ch ##i ##̱ ##‑ ##i	2
##ch	k ##a ##' ##n ##ch ##a ##̱ ##‑ ##g ##a ##̱	2
##ch	j ##a ##n ##d ##u ##ch ##a ##‑ ##r ##í	2
##ch	i ##ch ##i ##̱ ##‑ ##n ##i	2
##ch	y ##ú ##ch ##i	1
##ch	y ##u ##̱ ##ch ##a ##‑ ##ú ##n	1
##ch	y ##u ##̱ ##ch ##a	1
##ch	y ##u ##ch ##a ##a ##̱ ##n	1
##ch	y ##u ##' ##í ##ch ##i ##‑ ##ú ##n	1
##ch	y ##a ##ch ##i ##̱ ##‑ ##n ##i	1
##ch	y ##a ##ch ##i ##̱ ##‑ ##g ##a ##̱	1
##ch	x ##n ##d ##i ##ch ##í ##‑ ##r ##i ##̱	1
##ch	v ##í ##ch ##í	1
##ch	t ##ɨ ##́ ##k ##a ##ch ##a ##̱	1
##ch	t ##ɨ ##k ##a ##̱ ##ch ##í ##‑ ##r ##ó	1
##ch	t ##u ##̱ ##n ##ch ##i	1
##ch	t ##u ##ch ##a ##̱	1
##ch	s ##ú ##ch ##í ##‑ ##g ##a ##̱	1
##ch	s ##á ##y ##ú ##ch ##í ##‑ ##n ##á	1
##ch	s ##á ##s ##ú ##ch ##í ##‑ ##d ##e	1
##ch	s ##á ##k ##u ##á ##ch ##í ##‑ ##r ##í	1
##ch	s ##t ##ú ##n ##ch ##á ##a ##̱ ##‑ ##r ##o ##̱	1
##ch	s ##t ##ú ##n ##ch ##á ##a ##̱ ##‑ ##n ##i ##‑ ##i	1
##ch	s ##t ##ú ##n ##ch ##á ##a ##̱ ##‑ ##n ##i	1
##ch	s ##t ##ú ##n ##ch ##á ##a ##̱	1
##ch	s ##k ##é ##' ##i ##ch ##i ##̱ ##‑ ##r ##i ##̱ ##‑ ##d ##e	1
##ch	s ##k ##é ##' ##i ##ch ##i ##̱ ##‑ ##i ##‑ ##y ##a ##̱	1
##ch	s ##k ##é ##' ##i ##ch ##i ##̱ ##‑ ##d ##e	1
##ch	s ##k ##u ##á ##n ##d ##u ##ch ##a ##‑ ##ú ##n	1
##ch	s ##k ##u ##á ##n ##d ##u ##ch ##a ##‑ ##y ##á	1
##ch	s ##k ##u ##á ##n ##d ##u ##ch ##a ##‑ ##d ##é ##‑ ##i	1
##ch	r ##a ##n ##ch ##o ##‑ ##d ##e	1
##ch	n ##á ##ch ##u ##' ##u ##n	1
##ch	n ##á ##ch ##i ##v ##a ##̱ ##' ##a ##‑ ##t ##ɨ ##̱	1
##ch	n ##á ##ch ##i ##i ##‑ ##t ##ɨ ##́	1
##ch	n ##á ##ch ##a ##k ##u ##̱ ##‑ ##d ##e	1
##ch	n ##d ##ɨ ##́ ##' ##ɨ ##‑ ##ch ##a ##̱ ##‑ ##í	1
##ch	n ##d ##ú ##ch ##á	1
##ch	n ##d ##ú ##ch ##i	1
##ch	n ##d ##í ##ch ##í ##‑ ##g ##a ##̱	1
##ch	n ##d ##é ##ch ##i	1
##ch	n ##d ##u ##y ##ú ##ch ##a	1
##ch	n ##d ##u ##s ##ú ##ch ##í ##‑ ##d ##e	1
##ch	n ##d ##u ##ch ##i ##‑ ##y ##o	1
##ch	n ##d ##u ##ch ##i ##‑ ##n ##á	1
##ch	n ##d ##u ##ch ##i	1
##ch	n ##d ##u ##ch ##a ##‑ ##ú ##n	1
##ch	n ##d ##i ##ch ##a ##̱ ##‑ ##i	1
##ch	n ##ch ##á ##a ##̱ ##‑ ##r ##i ##̱	1
##ch	n ##ch ##á ##a ##̱ ##‑ ##d ##e ##‑ ##ñ ##a	1
##ch	n ##ch ##a ##̱ ##k ##o ##y ##o	1
##ch	n ##ch ##a ##k ##a ##‑ ##n ##á	1
##ch	n ##ch ##a ##a ##̱ ##‑ ##ú ##n	1
##ch	n ##ch ##a ##a ##̱ ##‑ ##r ##i ##̱ ##‑ ##t ##ɨ ##̱	1
##ch	n ##ch ##a ##a ##̱ ##‑ ##n ##i	1
##ch	n ##ch ##a ##a ##̱ ##‑ ##i ##‑ ##y ##a ##̱	1
##ch	n ##ch ##a ##a ##̱ ##‑ ##d ##e	1
##ch	n ##a ##̱ ##s ##í ##' ##i ##ch ##í ##‑ ##ñ ##a	1
##ch	n ##a ##k ##a ##ch ##a	1
##ch	n ##a ##ch ##í ##s ##ó ##‑ ##y ##á	1
##ch	n ##a ##ch ##u ##' ##u ##n ##‑ ##r ##ó	1
##ch	n ##a ##ch ##u ##' ##u ##n	1
##ch	n ##a ##ch ##a ##k ##u ##̱ ##‑ ##ñ ##a	1
##ch	k ##ú ##ch ##á ##' ##á ##n ##‑ ##i	1
##ch	k ##ú ##ch ##a ##k ##u ##̱ ##‑ ##ñ ##a	1
##ch	k ##ú ##ch ##a ##k ##u ##̱	1
##ch	k ##ó ##n ##d ##i ##ch ##a ##̱	1
##ch	k ##í ##ch ##i ##̱ ##n ##d ##a ##j ##i ##‑ ##d ##e	1
##ch	k ##í ##ch ##i ##n ##d ##u ##̱ ##j ##i ##‑ ##n ##á	1
##ch	k ##á ##x ##n ##d ##i ##ch ##í ##‑ ##d ##e ##‑ ##y ##a ##̱	1
##ch	k ##á ##s ##k ##é ##' ##i ##ch ##i ##̱ ##‑ ##d ##e	1
##ch	k ##á ##n ##ch ##a ##a ##̱ ##‑ ##r ##i ##̱	1
##ch	k ##á ##n ##ch ##a ##a ##̱ ##‑ ##n ##í	1
##ch	k ##á ##n ##a ##k ##a ##ch ##a ##‑ ##r ##ó	1
##ch	k ##á ##n ##a ##k ##a ##ch ##a ##‑ ##d ##e	1
##ch	k ##á ##n ##a ##ch ##a ##k ##u ##̱ ##‑ ##d ##e	1
##ch	k ##á ##k ##a ##ch ##i ##‑ ##d ##e	1
##ch	k ##á ##k ##a ##ch ##i ##̱ ##‑ ##ñ ##a	1
##ch	k ##á ##k ##a ##ch ##i ##̱ ##‑ ##d ##e	1
##ch	k ##á ##ch ##á ##' ##á ##n	1
##ch	k ##á ##ch ##u ##' ##u ##n ##‑ ##i	1
##ch	k ##á ##ch ##i ##ñ ##ú ##' ##ú ##n ##‑ ##i	1
##ch	k ##á ##ch ##i ##n ##d ##é ##é	1
##ch	k ##á ##ch ##i ##k ##u ##a ##̱ ##' ##á ##‑ ##r ##o ##̱	1
##ch	k ##á ##ch ##i ##' ##i ##‑ ##i	1
##ch	k ##á ##ch ##a ##a ##‑ ##r ##ó	1
##ch	k ##u ##á ##n ##d ##u ##ch ##a ##‑ ##r ##í	1
##ch	k ##u ##á ##n ##d ##u ##ch ##a ##‑ ##d ##é	1
##ch	k ##u ##á ##n ##ch ##a ##a ##̱ ##‑ ##y ##o ##̱	1
##ch	k ##u ##á ##n ##ch ##a ##a ##̱ ##‑ ##d ##e	1
##ch	k ##u ##á ##ch ##i ##‑ ##r ##ó	1
##ch	k ##u ##n ##d ##í ##ch ##í ##‑ ##g ##a ##̱ ##‑ ##i	1
##ch	k ##u ##n ##d ##í ##ch ##í	1
##ch	k ##u ##n ##ch ##a ##k ##a ##‑ ##r ##ó	1
##ch	k ##u ##n ##ch ##a ##a ##̱ ##‑ ##y ##a ##̱	1
##ch	k ##u ##i ##̱ ##ch ##a	1
##ch	k ##u ##i ##ch ##a ##̱ ##‑ ##t ##ɨ ##̱	1
##ch	k ##u ##i ##ch ##a ##̱	1
##ch	k ##u ##ch ##a ##k ##u ##̱ ##‑ ##d ##e	1
##ch	k ##u ##a ##̱ ##k ##a ##ch ##i ##̱	1
##ch	k ##u ##a ##̱ ##ch ##i ##‑ ##ú ##n	1
##ch	k ##u ##a ##̱ ##ch ##i ##‑ ##d ##e	1
##ch	k ##u ##a ##̱ ##' ##i ##ch ##i ##̱ ##‑ ##i	1
##ch	k ##u ##a ##n ##d ##u ##ch ##a ##‑ ##d ##é	1
##ch	k ##i ##n ##ch ##a ##̱ ##k ##a ##‑ ##i	1
##ch	k ##i ##n ##ch ##a ##̱ ##k ##a ##‑ ##d ##e	1
##ch	k ##i ##ch ##i ##̱ ##' ##i ##‑ ##ñ ##a ##‑ ##y ##á	1
##ch	k ##a ##̱ ##s ##ch ##í ##t ##ú	1
##ch	k ##a ##̱ ##n ##a ##ch ##u ##' ##u ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	1
##ch	k ##a ##̱ ##k ##i ##n ##ch ##a ##k ##a ##‑ ##d ##e	1
##ch	k ##a ##̱ ##k ##a ##ch ##i ##‑ ##d ##e	1
##ch	k ##a ##̱ ##j ##a ##n ##d ##u ##ch ##a	1
##ch	k ##a ##̱ ##j ##a ##n ##ch ##a ##a ##̱ ##‑ ##r ##o ##̱	1
##ch	k ##a ##̱ ##ch ##í ##t ##ú	1
##ch	k ##a ##̱ ##ch ##u ##' ##u ##n ##‑ ##i	1
##ch	k ##a ##̱ ##ch ##u ##' ##u ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	1
##ch	k ##a ##̱ ##ch ##u ##' ##u ##n ##‑ ##d ##e	1
##ch	k ##a ##̱ ##ch ##i ##ñ ##ú ##' ##ú ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	1
##ch	k ##a ##̱ ##ch ##i ##' ##i ##‑ ##d ##e	1
##ch	k ##a ##̱ ##ch ##a ##a ##‑ ##i	1
##ch	k ##a ##n ##ch ##a ##a ##̱ ##‑ ##r ##i ##̱	1
##ch	k ##a ##n ##ch ##a ##a ##̱ ##‑ ##i	1
##ch	k ##a ##n ##ch ##a ##a ##̱	1
##ch	k ##a ##k ##a ##ch ##i ##̱ ##‑ ##i	1
##ch	k ##a ##j ##a ##̱ ##n ##ch ##a ##̱ ##k ##a ##‑ ##i	1
##ch	k ##a ##j ##a ##̱ ##n ##ch ##a ##̱ ##k ##a ##‑ ##d ##e ##‑ ##y ##a ##̱	1
##ch	k ##a ##j ##a ##̱ ##n ##ch ##a ##k ##a ##‑ ##d ##e ##‑ ##y ##a ##̱	1
##ch	k ##a ##j ##a ##ch ##a ##̱ ##‑ ##i	1
##ch	k ##a ##ch ##í ##‑ ##r ##i ##̱	1
##ch	k ##a ##ch ##í ##‑ ##i	1
##ch	k ##a ##ch ##í	1
##ch	k ##a ##ch ##i ##̱ ##‑ ##ñ ##a	1
##ch	j ##á ##n ##d ##u ##ch ##a	1
##ch	j ##á ##n ##ch ##a ##a ##̱ ##‑ ##d ##e	1
##ch	j ##á ##n ##ch ##a ##a ##̱	1
##ch	j ##i ##ch ##á	1
##ch	j ##i ##ch ##a ##̱ ##‑ ##g ##a ##̱	1
##ch	j ##a ##n ##d ##u ##ch ##a ##‑ ##y ##á	1
##ch	j ##a ##n ##d ##u ##ch ##a	1
##ch	j ##a ##n ##ch ##a ##a ##̱ ##‑ ##y ##a ##̱	1
##ch	j ##a ##n ##ch ##a ##a ##̱ ##‑ ##r ##i ##̱	1
##ch	j ##a ##n ##ch ##a ##a ##̱ ##‑ ##n ##á	1
##ch	j ##a ##n ##ch ##a ##a ##̱ ##‑ ##d ##e ##‑ ##y ##a ##̱	1
##ch	j ##a ##ch ##á ##‑ ##r ##i ##̱	1
##ch	j ##a ##ch ##á ##‑ ##d ##e	1
##ch	j ##a ##ch ##a ##‑ ##d ##e	1
##ch	j ##a ##ch ##a ##̱ ##‑ ##d ##e	1
##ch	j ##a ##ch ##a ##̱	1
##ch	i ##ch ##i ##‑ ##í	1
##ch	i ##ch ##i ##‑ ##y ##á	1
##ch	i ##ch ##i ##‑ ##r ##o	1
##ch	i ##ch ##a ##̱	1
##ch	h ##a ##ch ##a	1
subword:##ch	236	699	2.961864406779661
of	of ##r ##e ##n ##d ##a	1
subword:of	1	1	1.0
ofr	ofr ##e ##n ##d ##a	1
subword:ofr	1	1	1.0
ɨɨ	ɨɨ ##n	13
ɨɨ	ɨɨ ##n ##‑ ##n ##a ##̱	2
ɨɨ	ɨɨ ##n ##‑ ##d ##e	1
subword:ɨɨ	3	16	5.333333333333333
ɨ́	ɨ́ ##ɨ ##n	98
ɨ́	ɨ́ ##ɨ ##n ##‑ ##n ##i	5
ɨ́	ɨ́ ##ɨ ##n ##‑ ##n ##i ##‑ ##y ##a ##̱	2
ɨ́	ɨ́ ##ɨ ##n ##‑ ##n ##a ##̱	2
ɨ́	ɨ́ ##ɨ ##n ##‑ ##i	1
ɨ́	ɨ́ ##ɨ ##n ##‑ ##d ##e	1
subword:ɨ́	6	109	18.166666666666668
##ɨ́	n ##ɨ́ ##ɨ́	34
##ɨ́	a ##n ##d ##ɨ́ ##v ##ɨ́	30
##ɨ́	s ##ɨ ##k ##ɨ́	29
##ɨ́	k ##ɨ ##v ##ɨ́	16
##ɨ́	á ##n ##d ##ɨ́ ##v ##ɨ́	15
##ɨ́	n ##d ##ɨ́ ##y ##i	13
##ɨ́	ñ ##ú ##y ##ɨ́ ##v ##ɨ	11
##ɨ́	ñ ##u ##̱ ##y ##ɨ́ ##v ##ɨ	8
##ɨ́	n ##d ##ɨ́ ##' ##ɨ	7
##ɨ́	s ##á ##s ##ɨ́ ##ɨ ##n	6
##ɨ́	s ##a ##n ##d ##ɨ ##̱ ##' ##ɨ́ ##‑ ##n ##a ##̱	6
##ɨ́	n ##d ##ɨ́ ##' ##u ##x ##í	6
##ɨ́	j ##í ##t ##ɨ́ ##‑ ##d ##e	6
##ɨ́	ñ ##á ##s ##ɨ́ ##' ##ɨ́ ##‑ ##d ##e	5
##ɨ́	ñ ##a ##s ##ɨ́ ##' ##ɨ́ ##‑ ##d ##e	5
##ɨ́	ñ ##a ##s ##ɨ́ ##' ##ɨ́	5
##ɨ́	í ##s ##ɨ́ ##k ##ɨ	5
##ɨ́	s ##ɨ́ ##ɨ ##n	5
##ɨ́	s ##ɨ́ ##' ##ɨ́ ##‑ ##ú ##n	5
##ɨ́	k ##ɨ́ ##v ##ɨ	5
##ɨ́	k ##ɨ ##v ##ɨ́ ##‑ ##ú ##n	4
##ɨ́	y ##ɨ́ ##k ##ɨ́ ##n ##‑ ##ú ##n	3
##ɨ́	s ##ɨ́ ##' ##v ##ɨ́ ##‑ ##r ##í	3
##ɨ́	s ##ɨ́ ##' ##v ##ɨ́ ##‑ ##n ##í	3
##ɨ́	s ##ɨ ##̱ ##' ##v ##ɨ́ ##‑ ##d ##e	3
##ɨ́	s ##ɨ ##k ##ɨ́ ##‑ ##í	3
##ɨ́	s ##k ##ɨ́ ##v ##ɨ ##‑ ##d ##e	3
##ɨ́	s ##e ##̱ ##s ##ɨ́ ##' ##ɨ́ ##‑ ##r ##o ##̱	3
##ɨ́	n ##ɨ́ ##ɨ́ ##‑ ##n ##i	3
##ɨ́	j ##í ##t ##ɨ́ ##‑ ##ñ ##a	3
##ɨ́	t ##ɨ́ ##ɨ ##n ##‑ ##r ##i ##̱	2
##ɨ́	t ##ɨ́ ##k ##ú ##' ##l ##u	2
##ɨ́	s ##ɨ́ ##ɨ ##n ##‑ ##y ##a ##̱ ##‑ ##d ##é	2
##ɨ́	s ##ɨ́ ##ɨ ##n ##‑ ##y ##a ##̱	2
##ɨ́	s ##ɨ́ ##ɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	2
##ɨ́	s ##ɨ ##̱ ##' ##v ##ɨ́ ##‑ ##y ##á	2
##ɨ́	s ##ɨ ##k ##ɨ ##̱ ##‑ ##t ##ɨ́	2
##ɨ́	s ##k ##ɨ́ ##v ##ɨ	2
##ɨ́	n ##ɨ́ ##n ##ɨ	2
##ɨ́	n ##d ##ɨ́ ##v ##ɨ ##‑ ##d ##e	2
##ɨ́	n ##d ##ɨ́ ##' ##u ##s ##i ##á ##‑ ##d ##e	2
##ɨ́	k ##ɨ́ ##v ##ɨ ##‑ ##y ##a ##̱	2
##ɨ́	k ##ɨ́ ##s ##ɨ ##‑ ##i ##‑ ##ñ ##a	2
##ɨ́	k ##ú ##s ##ɨ́ ##k ##ɨ	2
##ɨ́	k ##u ##x ##k ##ɨ́ ##' ##v ##ɨ ##̱	2
##ɨ́	k ##u ##s ##ɨ́ ##ɨ ##n ##‑ ##y ##a ##̱	2
##ɨ́	j ##í ##í ##n ##‑ ##t ##ɨ́	2
##ɨ́	ñ ##á ##s ##ɨ́ ##' ##ɨ́ ##‑ ##ú ##n	1
##ɨ́	ñ ##a ##s ##ɨ́ ##' ##ɨ́ ##‑ ##n ##á	1
##ɨ́	y ##ɨ́ ##k ##ɨ́ ##n	1
##ɨ́	y ##ɨ́ ##k ##ɨ́	1
##ɨ́	y ##í ##k ##ɨ́	1
##ɨ́	y ##á ##j ##i ##‑ ##t ##ɨ́	1
##ɨ́	x ##ɨ́ ##t ##ɨ	1
##ɨ́	x ##ɨ ##t ##ɨ́	1
##ɨ́	x ##n ##d ##ɨ́ ##' ##ɨ	1
##ɨ́	x ##n ##d ##é ##e ##‑ ##r ##ó ##‑ ##t ##ɨ́	1
##ɨ́	t ##ɨ́ ##ɨ ##n ##‑ ##y ##a ##̱	1
##ɨ́	t ##ɨ́ ##ɨ ##n ##‑ ##n ##i ##‑ ##i	1
##ɨ́	t ##ɨ́ ##ɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	1
##ɨ́	t ##ɨ́ ##ɨ ##n ##‑ ##d ##e	1
##ɨ́	t ##ɨ́ ##ɨ ##n	1
##ɨ́	t ##ɨ́ ##s ##a ##a ##̱	1
##ɨ́	t ##ɨ́ ##n ##d ##o ##' ##o ##̱	1
##ɨ́	t ##ɨ́ ##k ##ú ##' ##l ##u ##‑ ##r ##ó	1
##ɨ́	t ##ɨ́ ##k ##u ##á ##á ##n ##‑ ##n ##a ##̱	1
##ɨ́	t ##ɨ́ ##k ##a ##̱ ##k ##á	1
##ɨ́	t ##ɨ́ ##k ##a ##ch ##a ##̱	1
##ɨ́	t ##á ##s ##ɨ́ ##‑ ##d ##e	1
##ɨ́	s ##ɨ́ ##' ##ɨ́	1
##ɨ́	s ##ɨ́ ##' ##v ##ɨ́ ##‑ ##ú ##n	1
##ɨ́	s ##ɨ́ ##' ##v ##ɨ́ ##‑ ##y ##á	1
##ɨ́	s ##ɨ́ ##' ##v ##ɨ́ ##‑ ##r ##ó	1
##ɨ́	s ##ɨ́ ##' ##v ##ɨ́	1
##ɨ́	s ##ɨ ##̱ ##' ##ɨ́	1
##ɨ́	s ##ɨ ##k ##ɨ́ ##‑ ##r ##o ##̱	1
##ɨ́	s ##é ##s ##ɨ́ ##' ##ɨ́ ##‑ ##ñ ##a	1
##ɨ́	s ##t ##ɨ́ ##v ##ɨ́ ##‑ ##t ##ɨ́	1
##ɨ́	s ##k ##ɨ́ ##' ##ñ ##i	1
##ɨ́	s ##e ##̱ ##s ##ɨ́ ##' ##ɨ́ ##‑ ##ñ ##a	1
##ɨ́	s ##e ##̱ ##s ##ɨ́ ##' ##ɨ́ ##‑ ##n ##í	1
##ɨ́	s ##e ##̱ ##s ##ɨ́ ##' ##ɨ́	1
##ɨ́	r ##ɨ́ ##ɨ ##̱ ##‑ ##ú ##n	1
##ɨ́	n ##ɨ́ ##' ##ɨ ##n	1
##ɨ́	n ##á ##x ##n ##d ##ɨ́ ##y ##i ##‑ ##y ##a ##̱	1
##ɨ́	n ##á ##s ##t ##ú ##t ##ú ##‑ ##t ##ɨ́	1
##ɨ́	n ##á ##ch ##i ##i ##‑ ##t ##ɨ́	1
##ɨ́	n ##d ##ɨ́ ##ɨ ##‑ ##y ##á	1
##ɨ́	n ##d ##ɨ́ ##ɨ ##‑ ##r ##o	1
##ɨ́	n ##d ##ɨ́ ##ɨ ##‑ ##d ##é ##‑ ##t ##ɨ ##̱	1
##ɨ́	n ##d ##ɨ́ ##ɨ	1
##ɨ́	n ##d ##ɨ́ ##v ##ɨ ##‑ ##y ##a ##̱	1
##ɨ́	n ##d ##ɨ́ ##v ##ɨ ##‑ ##g ##a ##̱ ##‑ ##r ##o ##̱	1
##ɨ́	n ##d ##ɨ́ ##t ##a ##' ##a ##̱ ##n	1
##ɨ́	n ##d ##ɨ́ ##k ##ú ##u ##̱ ##n	1
##ɨ́	n ##d ##ɨ́ ##' ##ɨ ##‑ ##r ##ó	1
##ɨ́	n ##d ##ɨ́ ##' ##ɨ ##‑ ##i	1
##ɨ́	n ##d ##ɨ́ ##' ##ɨ ##‑ ##d ##e	1
##ɨ́	n ##d ##ɨ́ ##' ##ɨ ##‑ ##ch ##a ##̱ ##‑ ##í	1
##ɨ́	n ##d ##ɨ́ ##' ##ú ##u ##̱ ##‑ ##d ##e	1
##ɨ́	n ##d ##ɨ́ ##' ##ú ##u ##̱	1
##ɨ́	n ##d ##ɨ́ ##' ##ú ##' ##u ##̱ ##n	1
##ɨ́	n ##d ##ɨ́ ##' ##u ##s ##i ##á	1
##ɨ́	n ##d ##ú ##s ##ɨ́ ##ɨ ##n	1
##ɨ́	n ##d ##u ##s ##ɨ́ ##ɨ ##n	1
##ɨ́	n ##a ##̱ ##x ##n ##d ##ɨ́ ##y ##i ##‑ ##y ##a ##̱	1
##ɨ́	n ##a ##n ##i ##' ##i ##̱ ##n ##‑ ##r ##o ##̱ ##‑ ##t ##ɨ́	1
##ɨ́	l ##ɨ́ ##ɨ ##‑ ##í	1
##ɨ́	k ##ɨ́ ##y ##i	1
##ɨ́	k ##ɨ́ ##v ##ɨ ##‑ ##r ##ó	1
##ɨ́	k ##ɨ́ ##v ##ɨ ##‑ ##n ##í	1
##ɨ́	k ##ɨ́ ##v ##ɨ ##‑ ##d ##e	1
##ɨ́	k ##ɨ́ ##t ##ɨ ##‑ ##ú ##n	1
##ɨ́	k ##ɨ́ ##t ##ɨ	1
##ɨ́	k ##ɨ ##n ##ɨ́ ##‑ ##ú ##n	1
##ɨ́	k ##á ##y ##e ##e ##‑ ##t ##ɨ́ ##‑ ##ú ##n	1
##ɨ́	k ##á ##s ##k ##ó ##' ##o ##‑ ##r ##ó ##‑ ##t ##ɨ́	1
##ɨ́	k ##á ##n ##d ##á ##j ##í ##‑ ##r ##ó ##‑ ##t ##ɨ́	1
##ɨ́	k ##a ##̱ ##s ##t ##ɨ́ ##v ##ɨ́ ##‑ ##r ##ó	1
##ɨ́	k ##a ##̱ ##k ##ó ##k ##ó ##‑ ##t ##ɨ́	1
##ɨ́	k ##a ##s ##k ##ɨ́ ##v ##ɨ ##‑ ##d ##e ##‑ ##y ##a ##̱	1
##ɨ́	j ##í ##t ##ɨ́ ##‑ ##y ##á	1
##ɨ́	j ##í ##t ##ɨ́	1
##ɨ́	j ##a ##' ##a ##̱ ##‑ ##t ##ɨ́	1
subword:##ɨ́	124	364	2.935483870967742
ɨ́ɨ	ɨ́ɨ ##n	98
ɨ́ɨ	ɨ́ɨ ##n ##‑ ##n ##i	5
ɨ́ɨ	ɨ́ɨ ##n ##‑ ##n ##i ##‑ ##y ##a ##̱	2
ɨ́ɨ	ɨ́ɨ ##n ##‑ ##n ##a ##̱	2
ɨ́ɨ	ɨ́ɨ ##n ##‑ ##i	1
ɨ́ɨ	ɨ́ɨ ##n ##‑ ##d ##e	1
subword:ɨ́ɨ	6	109	18.166666666666668
ɨɨ	ɨɨ ##n	13
ɨɨ	ɨɨ ##n ##‑ ##d ##e	1
ɨɨ	ɨɨ ##n ##‑ ##n ##i	6
ɨɨ	ɨɨ ##n ##‑ ##i	5
ɨɨ	ɨɨ ##n ##‑ ##n ##a ##̱	2
ɨɨ	ɨɨ ##n ##‑ ##ñ ##a	1
ɨɨ	ɨɨ ##n ##‑ ##t ##ɨ ##̱	1
ɨɨ	ɨɨ ##n ##‑ ##n ##á	1
ɨɨ	ɨɨ ##n ##‑ ##n ##i ##‑ ##y ##a ##̱	1
ɨɨ	ɨɨ ##n ##‑ ##g ##a ##̱	1
ɨɨ	ɨɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	1
subword:ɨɨ	11	33	3.0
apósto	apósto ##l	3
apósto	apósto ##l ##‑ ##y ##a ##̱	1
subword:apósto	2	4	2.0
apóstol	apóstol	3
apóstol	apóstol ##‑ ##y ##a ##̱	1
subword:apóstol	2	4	2.0
act	act ##a	1
subword:act	1	1	1.0
##ró	j ##í ##í ##n ##‑ ##ró	65
##ró	m ##á ##á ##‑ ##ró	53
##ró	j ##í ##n ##á ##' ##a ##n ##‑ ##ró	29
##ró	s ##á ##' ##a ##‑ ##ró	17
##ró	t ##á ##' ##a ##n ##‑ ##ró	16
##ró	v ##a ##̱ ##' ##a ##‑ ##ró	11
##ró	k ##á ##k ##u ##u ##‑ ##ró	11
##ró	k ##ú ##u ##‑ ##ró	9
##ró	k ##u ##a ##̱ ##' ##a ##‑ ##ró	8
##ró	s ##o ##̱ ##' ##o ##‑ ##ró	6
##ró	n ##d ##é ##' ##é ##‑ ##ró	6
##ró	k ##ú ##ñ ##u ##‑ ##ró	6
##ró	k ##o ##t ##o ##‑ ##ró	6
##ró	k ##e ##n ##d ##a ##‑ ##ró	6
##ró	n ##d ##e ##̱ ##' ##é ##‑ ##ró	5
##ró	k ##ɨ ##̱ ##v ##ɨ ##‑ ##ró	5
##ró	k ##á ##s ##á ##' ##a ##‑ ##ró	5
##ró	k ##á ##n ##d ##í ##j ##a ##‑ ##ró	5
##ró	k ##á ##k ##a ##n ##d ##í ##j ##a ##‑ ##ró	5
##ró	k ##o ##y ##o ##‑ ##ró	5
##ró	k ##a ##n ##d ##í ##j ##a ##‑ ##ró	5
##ró	s ##á ##t ##u ##̱ ##' ##a ##‑ ##ró	4
##ró	s ##e ##̱ ##' ##e ##‑ ##ró	4
##ró	k ##ó ##t ##o ##‑ ##ró	4
##ró	k ##u ##n ##d ##i ##t ##o ##‑ ##ró	4
##ró	k ##u ##a ##̱ ##ch ##i ##‑ ##ró	4
##ró	k ##e ##n ##d ##o ##̱ ##o ##‑ ##ró	4
##ró	ñ ##á ##v ##a ##̱ ##' ##a ##‑ ##ró	3
##ró	v ##é ##' ##e ##‑ ##ró	3
##ró	n ##d ##u ##v ##a ##̱ ##' ##a ##‑ ##ró	3
##ró	k ##á ##n ##i ##‑ ##ró	3
##ró	k ##á ##n ##d ##i ##̱ ##s ##o ##‑ ##ró	3
##ró	k ##e ##t ##á ##' ##a ##n ##‑ ##ró	3
##ró	k ##a ##̱ ##k ##u ##‑ ##ró	3
##ró	k ##a ##n ##i ##‑ ##ró	3
##ró	y ##á ##' ##u ##‑ ##ró	2
##ró	v ##e ##̱ ##' ##e ##‑ ##ró	2
##ró	t ##á ##' ##ú ##‑ ##ró	2
##ró	t ##u ##̱ ##' ##u ##n ##‑ ##ró	2
##ró	s ##é ##' ##e ##‑ ##ró	2
##ró	s ##á ##k ##u ##í ##' ##n ##á ##‑ ##ró	2
##ró	n ##ú ##u ##‑ ##ró	2
##ró	n ##á ##n ##í ##‑ ##ró	2
##ró	n ##á ##' ##í ##n ##‑ ##ró	2
##ró	n ##d ##ú ##u ##‑ ##ró	2
##ró	n ##d ##ú ##n ##d ##o ##o ##‑ ##ró	2
##ró	n ##d ##u ##k ##a ##n ##i ##‑ ##ró	2
##ró	n ##d ##a ##t ##í ##ñ ##u ##‑ ##ró	2
##ró	k ##ú ##n ##d ##i ##s ##o ##‑ ##ró	2
##ró	k ##á ##n ##d ##e ##̱ ##' ##é ##‑ ##ró	2
##ró	k ##á ##n ##d ##a ##t ##u ##̱ ##' ##ú ##n ##‑ ##ró	2
##ró	k ##á ##n ##a ##n ##d ##ú ##k ##ú ##‑ ##ró	2
##ró	k ##á ##k ##a ##t ##ɨ ##ɨ ##n ##‑ ##ró	2
##ró	k ##á ##j ##a ##̱ ##' ##a ##‑ ##ró	2
##ró	k ##u ##á ##t ##í ##ñ ##u ##‑ ##ró	2
##ró	k ##u ##á ##t ##u ##̱ ##' ##u ##n ##‑ ##ró	2
##ró	k ##u ##á ##' ##a ##‑ ##ró	2
##ró	k ##o ##' ##o ##‑ ##ró	2
##ró	k ##i ##i ##‑ ##ró	2
##ró	k ##e ##n ##d ##a ##‑ ##ró ##‑ ##d ##e	2
##ró	k ##a ##n ##a ##‑ ##ró	2
##ró	j ##á ##' ##a ##‑ ##ró	2
##ró	ch ##i ##̱ ##i ##‑ ##ró	2
##ró	ñ ##ú ##k ##ú ##ú ##n ##‑ ##ró	1
##ró	ñ ##ú ##' ##ú ##n ##‑ ##ró	1
##ró	x ##u ##̱ ##' ##ú ##n ##‑ ##ró	1
##ró	x ##n ##d ##ó ##o ##‑ ##ró	1
##ró	x ##n ##d ##é ##e ##‑ ##ró ##‑ ##t ##ɨ́	1
##ró	v ##á ##' ##a ##‑ ##ró	1
##ró	t ##ɨ́ ##k ##ú ##' ##l ##u ##‑ ##ró	1
##ró	t ##ɨ ##ɨ ##n ##‑ ##ró	1
##ró	t ##ɨ ##k ##a ##̱ ##ch ##í ##‑ ##ró	1
##ró	t ##í ##ñ ##u ##‑ ##ró	1
##ró	t ##í ##y ##ú ##' ##ú ##‑ ##ró	1
##ró	t ##u ##̱ ##' ##a ##‑ ##ró	1
##ró	s ##ɨ́ ##' ##v ##ɨ́ ##‑ ##ró	1
##ró	s ##ú ##n ##g ##a ##v ##a ##‑ ##ró	1
##ró	s ##í ##y ##í ##j ##a ##‑ ##ró	1
##ró	s ##á ##t ##ú ##' ##ú ##n ##‑ ##ró	1
##ró	s ##á ##t ##u ##̱ ##' ##a ##‑ ##ró ##‑ ##ú ##n	1
##ró	s ##á ##t ##i ##ñ ##u ##‑ ##ró	1
##ró	s ##á ##s ##á ##' ##á ##n ##‑ ##ró	1
##ró	s ##á ##n ##d ##ó ##ó ##‑ ##ró	1
##ró	s ##t ##é ##t ##u ##u ##‑ ##ró	1
##ró	s ##k ##ú ##n ##á ##n ##í ##‑ ##ró ##‑ ##i	1
##ró	s ##k ##ó ##y ##o ##‑ ##ró	1
##ró	s ##k ##á ##k ##u ##‑ ##ró	1
##ró	s ##k ##á ##a ##‑ ##ró	1
##ró	s ##k ##u ##á ##' ##a ##‑ ##ró	1
##ró	s ##a ##v ##a ##‑ ##ró	1
##ró	n ##á ##k ##u ##̱ ##x ##n ##d ##í ##i ##‑ ##ró	1
##ró	n ##á ##' ##á ##n ##‑ ##ró	1
##ró	n ##u ##n ##g ##o ##̱ ##o ##‑ ##ró	1
##ró	n ##d ##ɨ́ ##' ##ɨ ##‑ ##ró	1
##ró	n ##d ##ú ##k ##ú ##‑ ##ró	1
##ró	n ##d ##ó ##n ##d ##a ##‑ ##ró	1
##ró	n ##d ##á ##t ##u ##̱ ##' ##ú ##n ##‑ ##ró	1
##ró	n ##d ##u ##n ##d ##o ##o ##‑ ##ró	1
##ró	n ##d ##a ##k ##o ##t ##o ##‑ ##ró	1
##ró	n ##a ##s ##á ##v ##a ##̱ ##' ##a ##‑ ##ró	1
##ró	n ##a ##s ##t ##ú ##u ##‑ ##ró	1
##ró	n ##a ##k ##i ##' ##i ##n ##‑ ##ró	1
##ró	n ##a ##ch ##u ##' ##u ##n ##‑ ##ró	1
##ró	l ##ú ##l ##í ##‑ ##ró	1
##ró	k ##ɨ́ ##v ##ɨ ##‑ ##ró	1
##ró	k ##ú ##ñ ##a ##v ##a ##̱ ##' ##a ##‑ ##ró	1
##ró	k ##ú ##n ##u ##‑ ##ró	1
##ró	k ##ú ##n ##d ##i ##t ##o ##‑ ##ró	1
##ró	k ##ú ##' ##u ##n ##‑ ##ró	1
##ró	k ##ó ##' ##o ##‑ ##ró	1
##ró	k ##í ##i ##‑ ##ró	1
##ró	k ##é ##n ##d ##o ##̱ ##o ##‑ ##ró	1
##ró	k ##é ##j ##á ##' ##á ##‑ ##ró	1
##ró	k ##á ##y ##i ##̱ ##' ##i ##‑ ##ró	1
##ró	k ##á ##t ##ɨ ##ɨ ##n ##‑ ##ró	1
##ró	k ##á ##s ##t ##á ##t ##á ##' ##a ##n ##‑ ##ró	1
##ró	k ##á ##s ##k ##ú ##n ##á ##n ##í ##‑ ##ró	1
##ró	k ##á ##s ##k ##ó ##' ##o ##‑ ##ró ##‑ ##t ##ɨ́	1
##ró	k ##á ##s ##k ##í ##k ##u ##u ##‑ ##ró	1
##ró	k ##á ##s ##k ##u ##á ##' ##a ##‑ ##ró	1
##ró	k ##á ##n ##d ##á ##j ##í ##‑ ##ró ##‑ ##t ##ɨ́	1
##ró	k ##á ##n ##d ##á ##j ##í ##‑ ##ró	1
##ró	k ##á ##n ##d ##a ##‑ ##ró	1
##ró	k ##á ##n ##a ##‑ ##ró	1
##ró	k ##á ##n ##a ##n ##d ##ɨ ##' ##ɨ ##‑ ##ró	1
##ró	k ##á ##n ##a ##k ##a ##ch ##a ##‑ ##ró	1
##ró	k ##á ##k ##é ##' ##é ##‑ ##ró	1
##ró	k ##á ##k ##a ##‑ ##ró	1
##ró	k ##á ##j ##i ##k ##a ##‑ ##ró	1
##ró	k ##á ##j ##i ##' ##i ##‑ ##ró	1
##ró	k ##á ##ch ##a ##a ##‑ ##ró	1
##ró	k ##á ##' ##u ##‑ ##ró	1
##ró	k ##á ##' ##i ##̱ ##o ##‑ ##ró	1
##ró	k ##á ##' ##i ##̱ ##i ##n ##‑ ##ró	1
##ró	k ##u ##á ##ch ##i ##‑ ##ró	1
##ró	k ##u ##u ##‑ ##ró	1
##ró	k ##u ##n ##u ##‑ ##ró	1
##ró	k ##u ##n ##i ##‑ ##ró	1
##ró	k ##u ##n ##d ##á ##' ##á ##‑ ##ró	1
##ró	k ##u ##n ##d ##a ##t ##u ##‑ ##ró	1
##ró	k ##u ##n ##ch ##a ##k ##a ##‑ ##ró	1
##ró	k ##u ##a ##t ##í ##ñ ##u ##‑ ##ró	1
##ró	k ##o ##o ##‑ ##ró	1
##ró	k ##i ##k ##o ##y ##o ##‑ ##ró	1
##ró	k ##a ##̱ ##s ##t ##ɨ́ ##v ##ɨ́ ##‑ ##ró	1
##ró	k ##a ##̱ ##s ##k ##í ##k ##u ##u ##‑ ##ró	1
##ró	k ##a ##̱ ##n ##a ##s ##á ##' ##a ##‑ ##ró	1
##ró	k ##a ##̱ ##n ##a ##s ##t ##ú ##t ##ú ##‑ ##ró	1
##ró	k ##a ##s ##t ##u ##̱ ##' ##ú ##n ##‑ ##ró	1
##ró	k ##a ##n ##d ##a ##̱ ##t ##u ##̱ ##' ##ú ##n ##‑ ##ró	1
##ró	k ##a ##k ##a ##‑ ##ró	1
##ró	k ##a ##' ##n ##u ##‑ ##ró	1
##ró	j ##u ##n ##g ##o ##̱ ##o ##‑ ##ró	1
##ró	ch ##i ##ñ ##ú ##' ##ú ##n ##‑ ##ró	1
##ró	ch ##a ##̱ ##k ##o ##y ##o ##‑ ##ró	1
##ró	b ##u ##r ##r ##o ##‑ ##ró	1
##ró	a ##a ##ró ##n	1
subword:##ró	157	482	3.070063694267516
##mó	s ##i ##mó ##n	18
##mó	s ##a ##l ##o ##mó ##n	3
subword:##mó	2	21	10.5
##vɨ	ñ ##a ##̱ ##y ##ɨ ##vɨ	4
##vɨ	k ##ɨ ##vɨ ##̱	97
##vɨ	ñ ##á ##y ##ɨ ##vɨ	92
##vɨ	a ##n ##d ##ɨ́ ##vɨ ##́	30
##vɨ	k ##ɨ ##̱ ##vɨ	26
##vɨ	ñ ##a ##̱ ##y ##ɨ ##vɨ ##‑ ##ú ##n	17
##vɨ	k ##ɨ ##̱ ##vɨ ##‑ ##y ##a ##̱	17
##vɨ	k ##ɨ ##vɨ ##́	16
##vɨ	á ##n ##d ##ɨ́ ##vɨ ##́	15
##vɨ	k ##ɨ ##vɨ ##̱ ##‑ ##ú ##n	15
##vɨ	ñ ##á ##y ##ɨ ##vɨ ##‑ ##ú ##n	14
##vɨ	ñ ##ú ##y ##ɨ́ ##vɨ	11
##vɨ	ñ ##u ##̱ ##y ##ɨ́ ##vɨ	8
##vɨ	k ##ɨ́ ##vɨ	5
##vɨ	k ##ɨ ##̱ ##vɨ ##‑ ##ró	5
##vɨ	k ##ɨ ##̱ ##vɨ ##‑ ##d ##e	4
##vɨ	k ##ɨ ##vɨ ##́ ##‑ ##ú ##n	4
##vɨ	t ##ɨ ##vɨ ##̱	3
##vɨ	s ##ɨ́ ##' ##vɨ ##́ ##‑ ##r ##í	3
##vɨ	s ##ɨ́ ##' ##vɨ ##́ ##‑ ##n ##í	3
##vɨ	s ##ɨ ##̱ ##' ##vɨ ##́ ##‑ ##d ##e	3
##vɨ	s ##k ##ɨ́ ##vɨ ##‑ ##d ##e	3
##vɨ	n ##d ##ɨ ##̱ ##vɨ	3
##vɨ	k ##ɨ ##̱ ##vɨ ##‑ ##i	3
##vɨ	s ##ɨ ##̱ ##' ##vɨ ##́ ##‑ ##y ##á	2
##vɨ	s ##k ##ɨ́ ##vɨ	2
##vɨ	n ##d ##ɨ́ ##vɨ ##‑ ##d ##e	2
##vɨ	n ##d ##ɨ ##̱ ##vɨ ##‑ ##y ##a ##̱	2
##vɨ	k ##ɨ́ ##vɨ ##‑ ##y ##a ##̱	2
##vɨ	k ##ɨ ##̱ ##vɨ ##‑ ##r ##i ##̱	2
##vɨ	k ##u ##x ##k ##ɨ́ ##' ##vɨ ##̱	2
##vɨ	k ##a ##t ##ɨ ##vɨ ##̱	2
##vɨ	ñ ##ú ##y ##ɨ ##vɨ	1
##vɨ	s ##ɨ́ ##' ##vɨ ##́ ##‑ ##ú ##n	1
##vɨ	s ##ɨ́ ##' ##vɨ ##́ ##‑ ##y ##á	1
##vɨ	s ##ɨ́ ##' ##vɨ ##́ ##‑ ##ró	1
##vɨ	s ##ɨ́ ##' ##vɨ ##́	1
##vɨ	s ##t ##ɨ́ ##vɨ ##́ ##‑ ##t ##ɨ́	1
##vɨ	n ##d ##ɨ́ ##vɨ ##‑ ##y ##a ##̱	1
##vɨ	n ##d ##ɨ́ ##vɨ ##‑ ##g ##a ##̱ ##‑ ##r ##o ##̱	1
##vɨ	n ##d ##ɨ ##̱ ##vɨ ##‑ ##d ##e	1
##vɨ	n ##d ##ɨ ##vɨ ##̱	1
##vɨ	k ##ɨ́ ##vɨ ##‑ ##ró	1
##vɨ	k ##ɨ́ ##vɨ ##‑ ##n ##í	1
##vɨ	k ##ɨ́ ##vɨ ##‑ ##d ##e	1
##vɨ	k ##ɨ ##̱ ##vɨ ##‑ ##n ##i	1
##vɨ	k ##ɨ ##vɨ ##̱ ##‑ ##y ##a ##̱	1
##vɨ	k ##ɨ ##vɨ	1
##vɨ	k ##a ##̱ ##s ##t ##ɨ́ ##vɨ ##́ ##‑ ##ró	1
##vɨ	k ##a ##s ##k ##ɨ́ ##vɨ ##‑ ##d ##e ##‑ ##y ##a ##̱	1
subword:##vɨ	50	435	8.7
##ɨvɨ	ñ ##a ##̱ ##y ##ɨvɨ	4
##ɨvɨ	k ##ɨvɨ ##̱	97
##ɨvɨ	ñ ##á ##y ##ɨvɨ	92
##ɨvɨ	ñ ##a ##̱ ##y ##ɨvɨ ##‑ ##ú ##n	17
##ɨvɨ	k ##ɨvɨ ##́	16
##ɨvɨ	k ##ɨvɨ ##̱ ##‑ ##ú ##n	15
##ɨvɨ	ñ ##á ##y ##ɨvɨ ##‑ ##ú ##n	14
##ɨvɨ	k ##ɨvɨ ##́ ##‑ ##ú ##n	4
##ɨvɨ	t ##ɨvɨ ##̱	3
##ɨvɨ	k ##a ##t ##ɨvɨ ##̱	2
##ɨvɨ	ñ ##ú ##y ##ɨvɨ	1
##ɨvɨ	n ##d ##ɨvɨ ##̱	1
##ɨvɨ	k ##ɨvɨ ##̱ ##‑ ##y ##a ##̱	1
##ɨvɨ	k ##ɨvɨ	1
subword:##ɨvɨ	14	268	19.142857142857142
##ɨ́vɨ	a ##n ##d ##ɨ́vɨ ##́	30
##ɨ́vɨ	á ##n ##d ##ɨ́vɨ ##́	15
##ɨ́vɨ	ñ ##ú ##y ##ɨ́vɨ	11
##ɨ́vɨ	ñ ##u ##̱ ##y ##ɨ́vɨ	8
##ɨ́vɨ	k ##ɨ́vɨ	5
##ɨ́vɨ	s ##k ##ɨ́vɨ ##‑ ##d ##e	3
##ɨ́vɨ	s ##k ##ɨ́vɨ	2
##ɨ́vɨ	n ##d ##ɨ́vɨ ##‑ ##d ##e	2
##ɨ́vɨ	k ##ɨ́vɨ ##‑ ##y ##a ##̱	2
##ɨ́vɨ	s ##t ##ɨ́vɨ ##́ ##‑ ##t ##ɨ́	1
##ɨ́vɨ	n ##d ##ɨ́vɨ ##‑ ##y ##a ##̱	1
##ɨ́vɨ	n ##d ##ɨ́vɨ ##‑ ##g ##a ##̱ ##‑ ##r ##o ##̱	1
##ɨ́vɨ	k ##ɨ́vɨ ##‑ ##ró	1
##ɨ́vɨ	k ##ɨ́vɨ ##‑ ##n ##í	1
##ɨ́vɨ	k ##ɨ́vɨ ##‑ ##d ##e	1
##ɨ́vɨ	k ##a ##̱ ##s ##t ##ɨ́vɨ ##́ ##‑ ##ró	1
##ɨ́vɨ	k ##a ##s ##k ##ɨ́vɨ ##‑ ##d ##e ##‑ ##y ##a ##̱	1
subword:##ɨ́vɨ	17	86	5.0588235294117645
##vɨ́	s ##ɨ́ ##' ##vɨ́ ##‑ ##r ##í	3
##vɨ́	s ##ɨ́ ##' ##vɨ́ ##‑ ##n ##í	3
##vɨ́	s ##ɨ ##̱ ##' ##vɨ́ ##‑ ##d ##e	3
##vɨ́	s ##ɨ ##̱ ##' ##vɨ́ ##‑ ##y ##á	2
##vɨ́	s ##ɨ́ ##' ##vɨ́ ##‑ ##ú ##n	1
##vɨ́	s ##ɨ́ ##' ##vɨ́ ##‑ ##y ##á	1
##vɨ́	s ##ɨ́ ##' ##vɨ́ ##‑ ##ró	1
##vɨ́	s ##ɨ́ ##' ##vɨ́	1
subword:##vɨ́	8	15	1.875
##ɨ́vɨ́	a ##n ##d ##ɨ́vɨ́	30
##ɨ́vɨ́	á ##n ##d ##ɨ́vɨ́	15
##ɨ́vɨ́	s ##t ##ɨ́vɨ́ ##‑ ##t ##ɨ́	1
##ɨ́vɨ́	k ##a ##̱ ##s ##t ##ɨ́vɨ́ ##‑ ##ró	1
subword:##ɨ́vɨ́	4	47	11.75
##ɨvɨ́	k ##ɨvɨ́	16
##ɨvɨ́	k ##ɨvɨ́ ##‑ ##ú ##n	4
subword:##ɨvɨ́	2	20	10.0
uv	uv ##a	13
uv	uv ##a ##‑ ##ú ##n	4
uv	uv ##a ##‑ ##d ##e	1
subword:uv	3	18	6.0
##ɨ́ɨ́	n ##ɨ́ɨ́	34
##ɨ́ɨ́	n ##ɨ́ɨ́ ##‑ ##n ##i	3
subword:##ɨ́ɨ́	2	37	18.5
am	am ##i ##g ##o ##‑ ##r ##o ##̱	3
am	am ##é ##n	1
am	am ##i ##g ##o ##‑ ##d ##e	1
am	am ##i ##g ##o	1
subword:am	4	6	1.5
##yɨvɨ	ñ ##a ##̱ ##yɨvɨ	4
##yɨvɨ	ñ ##á ##yɨvɨ	92
##yɨvɨ	ñ ##a ##̱ ##yɨvɨ ##‑ ##ú ##n	17
##yɨvɨ	ñ ##á ##yɨvɨ ##‑ ##ú ##n	14
##yɨvɨ	ñ ##ú ##yɨvɨ	1
subword:##yɨvɨ	5	128	25.6
íx	íx ##i	1
subword:íx	1	1	1.0
añ	añ ##ú	13
añ	añ ##ú ##‑ ##r ##o ##̱	8
añ	añ ##ú ##‑ ##d ##e	3
añ	añ ##ú ##‑ ##ú ##n	2
añ	añ ##ú ##‑ ##y ##o ##̱	2
añ	añ ##ú ##‑ ##r ##i ##̱	1
añ	añ ##ú ##‑ ##i	1
subword:añ	7	30	4.285714285714286
añú	añú	13
añú	añú ##‑ ##r ##o ##̱	8
añú	añú ##‑ ##d ##e	3
añú	añú ##‑ ##ú ##n	2
añú	añú ##‑ ##y ##o ##̱	2
añú	añú ##‑ ##r ##i ##̱	1
añú	añú ##‑ ##i	1
subword:añú	7	30	4.285714285714286
íñ	íñ ##u	3
íñ	íñ ##ú	1
íñ	íñ ##a ##a ##‑ ##g ##á	1
subword:íñ	3	5	1.6666666666666667
##lf	a ##lf ##e ##o	1
subword:##lf	1	1	1.0
alf	alf ##e ##o	1
subword:alf	1	1	1.0
##rf	p ##e ##rf ##u ##m ##e	5
subword:##rf	1	5	5.0
##ombr	h ##ombr ##e	2
subword:##ombr	1	2	2.0
hombr	hombr ##e	2
subword:hombr	1	2	2.0
##rc	b ##a ##rc ##o	20
##rc	b ##a ##rc ##o ##‑ ##ú ##n	5
subword:##rc	2	25	12.5
##rco	b ##a ##rco	20
##rco	b ##a ##rco ##‑ ##ú ##n	5
subword:##rco	2	25	12.5
cr	cr ##i ##s ##t ##o	12
cr	cr ##u ##z	7
cr	cr ##u ##z ##‑ ##y ##a ##̱	1
subword:cr	3	20	6.666666666666667
##dɨ́vɨ́	a ##n ##dɨ́vɨ́	30
##dɨ́vɨ́	á ##n ##dɨ́vɨ́	15
subword:##dɨ́vɨ́	2	45	22.5
##tɨ́vɨ́	s ##tɨ́vɨ́ ##‑ ##t ##ɨ́	1
##tɨ́vɨ́	k ##a ##̱ ##s ##tɨ́vɨ́ ##‑ ##ró	1
subword:##tɨ́vɨ́	2	2	1.0
stɨ́vɨ́	stɨ́vɨ́ ##‑ ##t ##ɨ́	1
subword:stɨ́vɨ́	1	1	1.0
##stɨ́vɨ́	k ##a ##̱ ##stɨ́vɨ́ ##‑ ##ró	1
subword:##stɨ́vɨ́	1	1	1.0
##yɨ́vɨ	ñ ##ú ##yɨ́vɨ	11
##yɨ́vɨ	ñ ##u ##̱ ##yɨ́vɨ	8
subword:##yɨ́vɨ	2	19	9.5
##ob	j ##a ##c ##ob ##o	13
##ob	g ##ob ##e ##r ##n ##a ##d ##o ##r	4
##ob	j ##a ##c ##ob	3
##ob	s ##ob ##r ##a	1
subword:##ob	4	21	5.25
##cob	j ##a ##cob ##o	13
##cob	j ##a ##cob	3
subword:##cob	2	16	8.0
gob	gob ##e ##r ##n ##a ##d ##o ##r	4
subword:gob	1	4	4.0
##obr	s ##obr ##a	1
subword:##obr	1	1	1.0
sobr	sobr ##a	1
subword:sobr	1	1	1.0
##cobo	j ##a ##cobo	13
subword:##cobo	1	13	13.0
ol	ol ##i ##v ##o ##s	7
ol	apóstol	3
ol	apóstol ##‑ ##y ##a ##̱	1
subword:ol	3	11	3.6666666666666665
kɨvɨ́	kɨvɨ́	16
kɨvɨ́	kɨvɨ́ ##‑ ##ú ##n	4
subword:kɨvɨ́	2	20	10.0
espí	espí ##r ##i ##t ##u	12
subword:espí	1	12	12.0
espír	espír ##i ##t ##u	12
subword:espír	1	12	12.0
áchí	áchí ##‑ ##y ##a ##̱	161
áchí	áchí ##‑ ##d ##e	121
áchí	áchí	22
áchí	áchí ##‑ ##i	18
áchí	áchí ##‑ ##ñ ##a	6
áchí	áchí ##‑ ##r ##o ##̱	2
áchí	áchí ##‑ ##r ##i ##̱	1
áchí	áchí ##‑ ##n ##í	1
subword:áchí	8	332	41.5
##rz	f ##u ##e ##rz ##a	21
##rz	f ##u ##e ##rz ##a ##‑ ##y ##a ##̱	2
##rz	f ##u ##e ##rz ##a ##‑ ##r ##o ##̱	2
##rz	z ##a ##rz ##a	1
##rz	f ##u ##e ##rz ##a ##‑ ##y ##o ##̱	1
subword:##rz	5	27	5.4
##oz	m ##oz ##o	22
##oz	m ##oz ##o ##‑ ##ú ##n	17
##oz	m ##oz ##o ##‑ ##d ##e	13
##oz	m ##oz ##o ##‑ ##n ##á	2
subword:##oz	4	54	13.5
moz	moz ##o	22
moz	moz ##o ##‑ ##ú ##n	17
moz	moz ##o ##‑ ##d ##e	13
moz	moz ##o ##‑ ##n ##á	2
subword:moz	4	54	13.5
##lz	b ##e ##e ##lz ##e ##b ##ú	4
subword:##lz	1	4	4.0
mozo	mozo	22
mozo	mozo ##‑ ##ú ##n	17
mozo	mozo ##‑ ##d ##e	13
mozo	mozo ##‑ ##n ##á	2
subword:mozo	4	54	13.5
az	az ##u ##f ##r ##e	1
subword:az	1	1	1.0
kɨvɨ	kɨvɨ ##̱	97
kɨvɨ	kɨvɨ́	16
kɨvɨ	kɨvɨ ##̱ ##‑ ##ú ##n	15
kɨvɨ	kɨvɨ́ ##‑ ##ú ##n	4
kɨvɨ	kɨvɨ ##̱ ##‑ ##y ##a ##̱	1
kɨvɨ	kɨvɨ	1
subword:kɨvɨ	6	134	22.333333333333332
##tɨvɨ	k ##a ##tɨvɨ ##̱	2
subword:##tɨvɨ	1	2	2.0
##'vɨ́	s ##ɨ́ ##'vɨ́ ##‑ ##r ##í	3
##'vɨ́	s ##ɨ́ ##'vɨ́ ##‑ ##n ##í	3
##'vɨ́	s ##ɨ ##̱ ##'vɨ́ ##‑ ##d ##e	3
##'vɨ́	s ##ɨ ##̱ ##'vɨ́ ##‑ ##y ##á	2
##'vɨ́	s ##ɨ́ ##'vɨ́ ##‑ ##ú ##n	1
##'vɨ́	s ##ɨ́ ##'vɨ́ ##‑ ##y ##á	1
##'vɨ́	s ##ɨ́ ##'vɨ́ ##‑ ##ró	1
##'vɨ́	s ##ɨ́ ##'vɨ́	1
subword:##'vɨ́	8	15	1.875
##ɨ́'vɨ́	s ##ɨ́'vɨ́ ##‑ ##r ##í	3
##ɨ́'vɨ́	s ##ɨ́'vɨ́ ##‑ ##n ##í	3
##ɨ́'vɨ́	s ##ɨ́'vɨ́ ##‑ ##ú ##n	1
##ɨ́'vɨ́	s ##ɨ́'vɨ́ ##‑ ##y ##á	1
##ɨ́'vɨ́	s ##ɨ́'vɨ́ ##‑ ##ró	1
##ɨ́'vɨ́	s ##ɨ́'vɨ́	1
subword:##ɨ́'vɨ́	6	10	1.6666666666666667
sɨ́'vɨ́	sɨ́'vɨ́ ##‑ ##r ##í	3
sɨ́'vɨ́	sɨ́'vɨ́ ##‑ ##n ##í	3
sɨ́'vɨ́	sɨ́'vɨ́ ##‑ ##ú ##n	1
sɨ́'vɨ́	sɨ́'vɨ́ ##‑ ##y ##á	1
sɨ́'vɨ́	sɨ́'vɨ́ ##‑ ##ró	1
sɨ́'vɨ́	sɨ́'vɨ́	1
subword:sɨ́'vɨ́	6	10	1.6666666666666667
##ro	i ##n ##i ##̱ ##‑ ##ro ##̱	49
##ro	n ##u ##u ##̱ ##‑ ##ro ##̱	38
##ro	m ##a ##e ##s ##t ##ro	34
##ro	p ##e ##d ##ro	29
##ro	i ##n ##í ##‑ ##ro ##̱	15
##ro	y ##ú ##' ##ú ##‑ ##ro ##̱	13
##ro	n ##ú ##u ##̱ ##‑ ##ro ##̱	13
##ro	k ##a ##' ##a ##̱ ##n ##‑ ##ro ##̱	13
##ro	h ##e ##ro ##d ##e ##s	13
##ro	t ##a ##' ##u ##̱ ##‑ ##ro ##̱	12
##ro	s ##ɨ ##k ##ɨ ##̱ ##‑ ##ro ##̱	11
##ro	k ##á ##j ##i ##n ##i ##̱ ##‑ ##ro ##̱	9
##ro	t ##á ##a ##̱ ##‑ ##ro ##̱	8
##ro	k ##á ##' ##a ##̱ ##n ##‑ ##ro ##̱	8
##ro	k ##u ##t ##ɨ ##‑ ##ro	8
##ro	añú ##‑ ##ro ##̱	8
##ro	ach ##i ##̱ ##‑ ##ro ##̱	8
##ro	k ##á ##k ##u ##n ##i ##̱ ##‑ ##ro ##̱	7
##ro	k ##í ##' ##i ##̱ ##n ##‑ ##ro ##̱	6
##ro	k ##u ##n ##í ##‑ ##ro ##̱	6
##ro	j ##i ##n ##í ##‑ ##ro ##̱	6
##ro	t ##i ##ro	5
##ro	k ##u ##n ##i ##̱ ##‑ ##ro ##̱	5
##ro	k ##i ##' ##i ##̱ ##n ##‑ ##ro ##̱	5
##ro	k ##a ##j ##i ##n ##i ##̱ ##‑ ##ro ##̱	5
##ro	x ##i ##n ##í ##‑ ##ro ##̱	4
##ro	n ##d ##a ##a ##̱ ##‑ ##ro ##̱	4
##ro	n ##d ##a ##' ##a ##‑ ##ro	4
##ro	k ##á ##k ##a ##' ##a ##̱ ##n ##‑ ##ro ##̱	4
##ro	k ##a ##s ##ú ##‑ ##ro ##̱	4
##ro	k ##a ##ch ##i ##̱ ##‑ ##ro ##̱	4
##ro	ñ ##a ##n ##i ##̱ ##‑ ##ro ##̱	3
##ro	y ##u ##' ##u ##‑ ##ro	3
##ro	s ##t ##á ##' ##a ##̱ ##n ##‑ ##ro ##̱	3
##ro	s ##e ##̱ ##s ##ɨ́ ##' ##ɨ́ ##‑ ##ro ##̱	3
##ro	n ##i ##' ##i ##̱ ##n ##‑ ##ro ##̱	3
##ro	n ##d ##u ##ch ##i ##‑ ##ro	3
##ro	k ##á ##j ##a ##' ##a ##̱ ##n ##‑ ##ro ##̱	3
##ro	k ##u ##n ##d ##i ##k ##i ##̱ ##n ##‑ ##ro ##̱	3
##ro	k ##e ##e ##‑ ##ro	3
##ro	c ##a ##n ##d ##e ##l ##e ##ro	3
##ro	b ##u ##r ##ro ##‑ ##ú ##n	3
##ro	am ##i ##g ##o ##‑ ##ro ##̱	3
##ro	ñ ##a ##n ##í ##‑ ##ro ##̱	2
##ro	áchí ##‑ ##ro ##̱	2
##ro	y ##a ##j ##i ##̱ ##‑ ##ro ##̱	2
##ro	x ##i ##n ##i ##̱ ##‑ ##ro ##̱	2
##ro	t ##á ##' ##u ##̱ ##‑ ##ro ##̱	2
##ro	t ##u ##n ##í ##‑ ##ro ##̱	2
##ro	t ##a ##t ##á ##‑ ##ro ##̱	2
##ro	t ##a ##' ##a ##̱ ##n ##‑ ##ro ##̱	2
##ro	n ##á ##a ##̱ ##‑ ##ro ##̱	2
##ro	n ##o ##' ##o ##̱ ##n ##‑ ##ro ##̱	2
##ro	n ##d ##é ##' ##e ##̱ ##‑ ##ro ##̱	2
##ro	n ##ch ##a ##a ##̱ ##‑ ##ro ##̱	2
##ro	n ##a ##k ##u ##̱ ##k ##u ##a ##̱ ##' ##á ##‑ ##ro ##̱	2
##ro	m ##a ##n ##i ##̱ ##‑ ##ro ##̱	2
##ro	m ##a ##e ##s ##t ##ro ##‑ ##d ##e	2
##ro	k ##ú ##ch ##a ##k ##u ##̱ ##‑ ##ro ##̱	2
##ro	k ##á ##n ##ú ##ú ##‑ ##g ##a ##̱ ##‑ ##ro ##̱	2
##ro	k ##á ##n ##d ##e ##' ##e ##̱ ##‑ ##ro ##̱	2
##ro	k ##á ##' ##n ##i ##‑ ##ro	2
##ro	k ##u ##á ##n ##ch ##a ##a ##̱ ##‑ ##ro ##̱	2
##ro	k ##u ##u ##̱ ##‑ ##ro ##̱	2
##ro	k ##u ##n ##d ##i ##k ##i ##̱ ##n ##‑ ##ro ##̱ ##‑ ##d ##é	2
##ro	k ##u ##n ##d ##i ##i ##̱ ##‑ ##ro ##̱	2
##ro	k ##u ##n ##ch ##a ##a ##̱ ##‑ ##ro ##̱	2
##ro	k ##u ##m ##a ##n ##i ##̱ ##‑ ##ro ##̱	2
##ro	k ##u ##a ##n ##d ##u ##ch ##a ##‑ ##ro	2
##ro	k ##a ##j ##i ##‑ ##ro	2
##ro	k ##a ##' ##u ##‑ ##g ##a ##̱ ##‑ ##ro ##̱	2
##ro	j ##a ##i ##ro	2
##ro	j ##a ##' ##a ##̱ ##‑ ##ro ##̱	2
##ro	h ##e ##ro ##d ##i ##a ##n ##o	2
##ro	f ##u ##e ##rz ##a ##‑ ##ro ##̱	2
##ro	ñ ##ú ##n ##u ##‑ ##ro	1
##ro	y ##ú ##' ##ú ##‑ ##g ##a ##̱ ##‑ ##ro ##̱	1
##ro	y ##ó ##' ##o ##‑ ##ro	1
##ro	y ##u ##u ##‑ ##ro	1
##ro	y ##a ##̱ ##á ##‑ ##ro ##̱	1
##ro	y ##a ##j ##í ##‑ ##ro ##̱	1
##ro	x ##n ##d ##ɨ ##k ##ɨ ##̱ ##‑ ##ro ##̱	1
##ro	x ##a ##a ##̱ ##n ##‑ ##ro ##̱	1
##ro	v ##i ##d ##a ##‑ ##ro ##̱	1
##ro	t ##á ##a ##̱ ##‑ ##ro ##̱ ##‑ ##d ##é	1
##ro	t ##á ##' ##a ##̱ ##n ##‑ ##ro ##̱	1
##ro	t ##a ##n ##a ##̱ ##‑ ##ro ##̱	1
##ro	t ##a ##a ##n ##‑ ##ro	1
##ro	s ##ɨ ##k ##ɨ́ ##‑ ##ro ##̱	1
##ro	s ##í ##a ##̱ ##‑ ##ro ##̱	1
##ro	s ##á ##t ##é ##ñ ##u ##‑ ##g ##a ##̱ ##‑ ##ro ##̱	1
##ro	s ##á ##' ##m ##a ##‑ ##ro	1
##ro	s ##u ##' ##n ##u ##̱ ##‑ ##ro ##̱	1
##ro	s ##t ##ú ##n ##ch ##á ##a ##̱ ##‑ ##ro ##̱	1
##ro	s ##t ##á ##' ##a ##̱ ##n ##‑ ##ro ##̱ ##‑ ##d ##é	1
##ro	s ##a ##k ##a ##‑ ##ro	1
##ro	n ##í ##' ##i ##̱ ##n ##‑ ##ro ##̱	1
##ro	n ##á ##y ##u ##̱ ##' ##ú ##‑ ##ro ##̱	1
##ro	n ##á ##n ##d ##a ##k ##a ##̱ ##n ##‑ ##ro ##̱	1
##ro	n ##d ##ɨ́vɨ ##‑ ##g ##a ##̱ ##‑ ##ro ##̱	1
##ro	n ##d ##ɨ́ ##ɨ ##‑ ##ro	1
##ro	n ##d ##é ##t ##a ##̱ ##t ##ú ##‑ ##ro ##̱	1
##ro	n ##d ##i ##v ##i ##i ##‑ ##ro	1
##ro	n ##d ##i ##j ##a ##̱ ##n ##‑ ##ro ##̱	1
##ro	n ##d ##e ##t ##a ##̱ ##t ##ú ##‑ ##ro ##̱ ##‑ ##n ##á	1
##ro	n ##d ##e ##' ##e ##̱ ##‑ ##ro ##̱	1
##ro	n ##a ##y ##u ##̱ ##' ##ú ##‑ ##ro ##̱	1
##ro	n ##a ##n ##i ##' ##i ##̱ ##n ##‑ ##ro ##̱ ##‑ ##t ##ɨ́	1
##ro	n ##a ##n ##i ##' ##i ##̱ ##n ##‑ ##ro ##̱	1
##ro	n ##a ##j ##i ##n ##u ##̱ ##‑ ##ro ##̱	1
##ro	l ##á ##z ##a ##ro	1
##ro	k ##ú ##ñ ##á ##' ##n ##u ##‑ ##g ##a ##̱ ##‑ ##ro ##̱	1
##ro	k ##ú ##n ##d ##i ##k ##i ##̱ ##n ##‑ ##ro ##̱ ##‑ ##í	1
##ro	k ##ú ##n ##d ##i ##k ##i ##̱ ##n ##‑ ##ro ##̱	1
##ro	k ##é ##e ##‑ ##ro	1
##ro	k ##á ##y ##u ##̱ ##' ##ú ##‑ ##ro ##̱	1
##ro	k ##á ##y ##e ##e ##‑ ##ro	1
##ro	k ##á ##s ##t ##á ##' ##a ##̱ ##n ##‑ ##ro ##̱ ##‑ ##ñ ##á	1
##ro	k ##á ##n ##a ##̱ ##á ##‑ ##ro ##̱	1
##ro	k ##á ##n ##a ##k ##u ##n ##i ##̱ ##‑ ##ro ##̱	1
##ro	k ##á ##k ##u ##v ##a ##a ##̱ ##‑ ##ro ##̱	1
##ro	k ##á ##k ##i ##x ##i ##̱ ##‑ ##ro ##̱	1
##ro	k ##á ##j ##i ##k ##a ##̱ ##n ##‑ ##ro ##̱	1
##ro	k ##á ##j ##i ##' ##i ##̱ ##‑ ##ro ##̱	1
##ro	k ##á ##j ##a ##k ##u ##̱ ##‑ ##ro ##̱	1
##ro	k ##á ##ch ##i ##k ##u ##a ##̱ ##' ##á ##‑ ##ro ##̱	1
##ro	k ##u ##n ##a ##̱ ##m ##á ##‑ ##ro ##̱	1
##ro	k ##u ##a ##ñ ##u ##̱ ##‑ ##ro ##̱	1
##ro	k ##u ##a ##k ##u ##̱ ##‑ ##ro ##̱	1
##ro	k ##u ##a ##' ##a ##̱ ##n ##‑ ##ro ##̱	1
##ro	k ##i ##x ##í ##‑ ##ro ##̱	1
##ro	k ##i ##l ##ó ##m ##e ##t ##ro	1
##ro	k ##a ##̱ ##j ##a ##n ##ch ##a ##a ##̱ ##‑ ##ro ##̱	1
##ro	k ##a ##k ##á ##n ##‑ ##ro ##̱	1
##ro	k ##a ##j ##a ##s ##u ##̱ ##‑ ##ro ##̱	1
##ro	k ##a ##j ##a ##' ##a ##̱ ##n ##‑ ##ro ##̱	1
##ro	k ##a ##' ##n ##i ##‑ ##ro ##‑ ##d ##é	1
##ro	k ##a ##' ##a ##̱ ##n ##‑ ##ro ##̱ ##‑ ##ú ##n	1
##ro	j ##í ##í ##n ##‑ ##ro ##̱	1
##ro	j ##í ##t ##o ##' ##o ##̱ ##‑ ##ro ##̱	1
##ro	j ##á ##a ##̱ ##‑ ##ro ##̱	1
##ro	j ##u ##k ##u ##i ##ñ ##i ##̱ ##‑ ##ro ##̱	1
##ro	j ##i ##k ##á ##n ##‑ ##ro ##̱	1
##ro	j ##a ##a ##̱ ##‑ ##ro ##̱	1
##ro	i ##n ##i ##̱ ##‑ ##ro ##̱ ##‑ ##ú ##n	1
##ro	i ##ch ##i ##‑ ##ro	1
##ro	h ##e ##ro ##d ##í ##a ##s	1
##ro	ch ##ó ##' ##o ##̱ ##‑ ##ro ##̱	1
##ro	ch ##í ##s ##ó ##‑ ##g ##a ##̱ ##‑ ##ro ##̱	1
##ro	ch ##i ##k ##u ##a ##̱ ##' ##á ##‑ ##ro ##̱ ##‑ ##ú ##n	1
##ro	c ##o ##ro ##n ##a	1
##ro	b ##u ##r ##ro ##‑ ##ró	1
##ro	ach ##í ##‑ ##ro ##̱	1
##ro	a ##l ##e ##j ##a ##n ##d ##ro	1
subword:##ro	154	537	3.487012987012987
##br	g ##a ##br ##i ##e ##l	2
##br	h ##e ##br ##e ##o	1
subword:##br	2	3	1.5
ho	ho ##r ##a	9
ho	ho ##r ##a ##‑ ##ú ##n	5
ho	hombr ##e	2
ho	ho ##r ##a ##‑ ##g ##a ##̱	1
subword:ho	4	17	4.25
hor	hor ##a	9
hor	hor ##a ##‑ ##ú ##n	5
hor	hor ##a ##‑ ##g ##a ##̱	1
subword:hor	3	15	5.0
achí	achí ##‑ ##y ##a ##̱	46
achí	achí ##‑ ##d ##e	21
achí	achí	8
achí	achí ##‑ ##i	4
achí	achí ##‑ ##ro ##̱	1
subword:achí	5	80	16.0
amé	amé ##n	1
subword:amé	1	1	1.0
##sc	p ##a ##sc ##u ##a	11
##sc	i ##sc ##a ##r ##i ##o ##t ##e	2
##sc	k ##a ##̱ ##sc ##h ##í ##t ##ú	1
subword:##sc	3	14	4.666666666666667
isc	isc ##a ##r ##i ##o ##t ##e	2
subword:isc	1	2	2.0
##có	j ##e ##r ##i ##có	2
subword:##có	1	2	2.0
##ɨ́ɨ	n ##ɨ́ɨ́	34
##ɨ́ɨ	s ##á ##s ##ɨ́ɨ ##n	6
##ɨ́ɨ	s ##ɨ́ɨ ##n	5
##ɨ́ɨ	n ##ɨ́ɨ́ ##‑ ##n ##i	3
##ɨ́ɨ	t ##ɨ́ɨ ##n ##‑ ##r ##i ##̱	2
##ɨ́ɨ	s ##ɨ́ɨ ##n ##‑ ##y ##a ##̱ ##‑ ##d ##é	2
##ɨ́ɨ	s ##ɨ́ɨ ##n ##‑ ##y ##a ##̱	2
##ɨ́ɨ	s ##ɨ́ɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	2
##ɨ́ɨ	k ##u ##s ##ɨ́ɨ ##n ##‑ ##y ##a ##̱	2
##ɨ́ɨ	t ##ɨ́ɨ ##n ##‑ ##y ##a ##̱	1
##ɨ́ɨ	t ##ɨ́ɨ ##n ##‑ ##n ##i ##‑ ##i	1
##ɨ́ɨ	t ##ɨ́ɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	1
##ɨ́ɨ	t ##ɨ́ɨ ##n ##‑ ##d ##e	1
##ɨ́ɨ	t ##ɨ́ɨ ##n	1
##ɨ́ɨ	r ##ɨ́ɨ ##̱ ##‑ ##ú ##n	1
##ɨ́ɨ	n ##d ##ɨ́ɨ ##‑ ##y ##á	1
##ɨ́ɨ	n ##d ##ɨ́ɨ ##‑ ##ro	1
##ɨ́ɨ	n ##d ##ɨ́ɨ ##‑ ##d ##é ##‑ ##t ##ɨ ##̱	1
##ɨ́ɨ	n ##d ##ɨ́ɨ	1
##ɨ́ɨ	n ##d ##ú ##s ##ɨ́ɨ ##n	1
##ɨ́ɨ	n ##d ##u ##s ##ɨ́ɨ ##n	1
##ɨ́ɨ	l ##ɨ́ɨ ##‑ ##í	1
subword:##ɨ́ɨ	22	71	3.227272727272727
rɨ́ɨ	rɨ́ɨ ##̱ ##‑ ##ú ##n	1
subword:rɨ́ɨ	1	1	1.0
lɨ́ɨ	lɨ́ɨ ##‑ ##í	1
subword:lɨ́ɨ	1	1	1.0
sɨ́ɨ	sɨ́ɨ ##n	5
sɨ́ɨ	sɨ́ɨ ##n ##‑ ##y ##a ##̱ ##‑ ##d ##é	2
sɨ́ɨ	sɨ́ɨ ##n ##‑ ##y ##a ##̱	2
sɨ́ɨ	sɨ́ɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	2
subword:sɨ́ɨ	4	11	2.75
##sɨ́ɨ	s ##á ##sɨ́ɨ ##n	6
##sɨ́ɨ	k ##u ##sɨ́ɨ ##n ##‑ ##y ##a ##̱	2
##sɨ́ɨ	n ##d ##ú ##sɨ́ɨ ##n	1
##sɨ́ɨ	n ##d ##u ##sɨ́ɨ ##n	1
subword:##sɨ́ɨ	4	10	2.5
nɨ́ɨ́	nɨ́ɨ́	34
nɨ́ɨ́	nɨ́ɨ́ ##‑ ##n ##i	3
subword:nɨ́ɨ́	2	37	18.5
##mpo	t ##i ##e ##mpo	1
subword:##mpo	1	1	1.0
##fr	az ##u ##fr ##e	1
subword:##fr	1	1	1.0
elí	elí ##a ##s	10
subword:elí	1	10	10.0
elo	elo ##i	2
subword:elo	1	2	2.0
tɨvɨ	tɨvɨ ##̱	3
tɨvɨ	k ##a ##tɨvɨ ##̱	2
subword:tɨvɨ	2	5	2.5
##dɨvɨ	n ##dɨvɨ ##̱	1
subword:##dɨvɨ	1	1	1.0
ndɨvɨ	ndɨvɨ ##̱	1
subword:ndɨvɨ	1	1	1.0
alfe	alfe ##o	1
subword:alfe	1	1	1.0
alfeo	alfeo	1
subword:alfeo	1	1	1.0
##elz	b ##e ##elz ##e ##b ##ú	4
subword:##elz	1	4	4.0
##eelz	b ##eelz ##e ##b ##ú	4
subword:##eelz	1	4	4.0
beelz	beelz ##e ##b ##ú	4
subword:beelz	1	4	4.0
beelze	beelze ##b ##ú	4
subword:beelze	1	4	4.0
beelzeb	beelzeb ##ú	4
subword:beelzeb	1	4	4.0
beelzebú	beelzebú	4
subword:beelzebú	1	4	4.0
ace	ace ##i ##t ##e	1
subword:ace	1	1	1.0
gobe	gobe ##r ##n ##a ##d ##o ##r	4
subword:gobe	1	4	4.0
gober	gober ##n ##a ##d ##o ##r	4
subword:gober	1	4	4.0
##erf	p ##erf ##u ##m ##e	5
subword:##erf	1	5	5.0
perf	perf ##u ##m ##e	5
subword:perf	1	5	5.0
##mbre	c ##o ##s ##t ##u ##mbre	1
subword:##mbre	1	1	1.0
##empo	t ##i ##empo	1
subword:##empo	1	1	1.0
##fre	az ##u ##fre	1
subword:##fre	1	1	1.0
ofre	ofre ##n ##d ##a	1
subword:ofre	1	1	1.0
hombre	hombre	2
subword:hombre	1	2	2.0
##kɨ́vɨ	s ##kɨ́vɨ ##‑ ##d ##e	3
##kɨ́vɨ	s ##kɨ́vɨ	2
##kɨ́vɨ	k ##a ##s ##kɨ́vɨ ##‑ ##d ##e ##‑ ##y ##a ##̱	1
subword:##kɨ́vɨ	3	6	2.0
skɨ́vɨ	skɨ́vɨ ##‑ ##d ##e	3
skɨ́vɨ	skɨ́vɨ	2
subword:skɨ́vɨ	2	5	2.5
##skɨ́vɨ	k ##a ##skɨ́vɨ ##‑ ##d ##e ##‑ ##y ##a ##̱	1
subword:##skɨ́vɨ	1	1	1.0
kɨ́vɨ	kɨ́vɨ	5
kɨ́vɨ	skɨ́vɨ ##‑ ##d ##e	3
kɨ́vɨ	skɨ́vɨ	2
kɨ́vɨ	kɨ́vɨ ##‑ ##y ##a ##̱	2
kɨ́vɨ	kɨ́vɨ ##‑ ##ró	1
kɨ́vɨ	kɨ́vɨ ##‑ ##n ##í	1
kɨ́vɨ	kɨ́vɨ ##‑ ##d ##e	1
kɨ́vɨ	k ##a ##skɨ́vɨ ##‑ ##d ##e ##‑ ##y ##a ##̱	1
subword:kɨ́vɨ	8	16	2.0
##dɨ́vɨ	a ##n ##dɨ́vɨ́	30
##dɨ́vɨ	á ##n ##dɨ́vɨ́	15
##dɨ́vɨ	n ##dɨ́vɨ ##‑ ##d ##e	2
##dɨ́vɨ	n ##dɨ́vɨ ##‑ ##y ##a ##̱	1
##dɨ́vɨ	n ##dɨ́vɨ ##‑ ##g ##a ##̱ ##‑ ##ro ##̱	1
subword:##dɨ́vɨ	5	49	9.8
ndɨ́vɨ	ndɨ́vɨ ##‑ ##d ##e	2
ndɨ́vɨ	ndɨ́vɨ ##‑ ##y ##a ##̱	1
ndɨ́vɨ	ndɨ́vɨ ##‑ ##g ##a ##̱ ##‑ ##ro ##̱	1
subword:ndɨ́vɨ	3	4	1.3333333333333333
##erz	f ##u ##erz ##a	21
##erz	f ##u ##erz ##a ##‑ ##y ##a ##̱	2
##erz	f ##u ##erz ##a ##‑ ##ro ##̱	2
##erz	f ##u ##erz ##a ##‑ ##y ##o ##̱	1
subword:##erz	4	26	6.5
##úyɨ́vɨ	ñ ##úyɨ́vɨ	11
subword:##úyɨ́vɨ	1	11	11.0
ñúyɨ́vɨ	ñúyɨ́vɨ	11
subword:ñúyɨ́vɨ	1	11	11.0
ís	ís ##ɨ́ ##k ##ɨ	5
subword:ís	1	5	5.0
ísɨ́	ísɨ́ ##k ##ɨ	5
subword:ísɨ́	1	5	5.0
ísɨ́k	ísɨ́k ##ɨ	5
subword:ísɨ́k	1	5	5.0
ísɨ́kɨ	ísɨ́kɨ	5
subword:ísɨ́kɨ	1	5	5.0
cé	cé ##s ##a ##r	7
subword:cé	1	7	7.0
cés	cés ##a ##r	7
subword:cés	1	7	7.0
##ámp	l ##ámp ##a ##r ##a	2
subword:##ámp	1	2	2.0
lámp	lámp ##a ##r ##a	2
subword:lámp	1	2	2.0
ich	ich ##i	51
ich	ich ##i ##‑ ##ú ##n	5
ich	ich ##i ##̱	5
ich	ich ##i ##̱ ##‑ ##n ##i	2
ich	ich ##i ##‑ ##í	1
ich	ich ##i ##‑ ##y ##á	1
ich	ich ##i ##‑ ##ro	1
ich	ich ##a ##̱	1
subword:ich	8	67	8.375
##uerz	f ##uerz ##a	21
##uerz	f ##uerz ##a ##‑ ##y ##a ##̱	2
##uerz	f ##uerz ##a ##‑ ##ro ##̱	2
##uerz	f ##uerz ##a ##‑ ##y ##o ##̱	1
subword:##uerz	4	26	6.5
fuerz	fuerz ##a	21
fuerz	fuerz ##a ##‑ ##y ##a ##̱	2
fuerz	fuerz ##a ##‑ ##ro ##̱	2
fuerz	fuerz ##a ##‑ ##y ##o ##̱	1
subword:fuerz	4	26	6.5
##scu	p ##a ##scu ##a	11
subword:##scu	1	11	11.0
perfu	perfu ##m ##e	5
subword:perfu	1	5	5.0
perfum	perfum ##e	5
subword:perfum	1	5	5.0
perfume	perfume	5
subword:perfume	1	5	5.0
##umbre	c ##o ##s ##t ##umbre	1
subword:##umbre	1	1	1.0
##tumbre	c ##o ##s ##tumbre	1
subword:##tumbre	1	1	1.0
##stumbre	c ##o ##stumbre	1
subword:##stumbre	1	1	1.0
##ostumbre	c ##ostumbre	1
subword:##ostumbre	1	1	1.0
costumbre	costumbre	1
subword:costumbre	1	1	1.0
apu	apu ##e ##s ##t ##o	2
subword:apu	1	2	2.0
apue	apue ##s ##t ##o	2
subword:apue	1	2	2.0
apues	apues ##t ##o	2
subword:apues	1	2	2.0
apuest	apuest ##o	2
subword:apuest	1	2	2.0
apuesto	apuesto	2
subword:apuesto	1	2	2.0
azu	azu ##fre	1
subword:azu	1	1	1.0
azufre	azufre	1
subword:azufre	1	1	1.0
##qu	z ##a ##qu ##e ##o	1
subword:##qu	1	1	1.0
##que	z ##a ##que ##o	1
subword:##que	1	1	1.0
##queo	z ##a ##queo	1
subword:##queo	1	1	1.0
##tf	b ##e ##tf ##a ##g ##é	2
subword:##tf	1	2	2.0
##etf	b ##etf ##a ##g ##é	2
subword:##etf	1	2	2.0
betf	betf ##a ##g ##é	2
subword:betf	1	2	2.0
sɨ	sɨ ##k ##ɨ ##̱	50
sɨ	sɨ ##k ##ɨ́	29
sɨ	sɨ ##k ##ɨ ##̱ ##‑ ##y ##á	11
sɨ	sɨ ##k ##ɨ ##̱ ##‑ ##ro ##̱	11
sɨ	sɨ ##k ##ɨ ##̱ ##‑ ##d ##é	8
sɨ	s ##á ##sɨ́ɨ ##n	6
sɨ	ísɨ́kɨ	5
sɨ	sɨ́ɨ ##n	5
sɨ	sɨ ##́ ##' ##ɨ́ ##‑ ##ú ##n	5
sɨ	sɨ ##k ##ɨ ##̱ ##‑ ##r ##í	5
sɨ	sɨ́'vɨ́ ##‑ ##r ##í	3
sɨ	sɨ́'vɨ́ ##‑ ##n ##í	3
sɨ	sɨ ##̱ ##'vɨ́ ##‑ ##d ##e	3
sɨ	sɨ ##ɨ ##̱	3
sɨ	sɨ ##k ##ɨ́ ##‑ ##í	3
sɨ	sɨ́ɨ ##n ##‑ ##y ##a ##̱ ##‑ ##d ##é	2
sɨ	sɨ́ɨ ##n ##‑ ##y ##a ##̱	2
sɨ	sɨ́ɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	2
sɨ	sɨ ##̱ ##'vɨ́ ##‑ ##y ##á	2
sɨ	sɨ ##k ##ɨ ##̱ ##‑ ##í	2
sɨ	sɨ ##k ##ɨ ##̱ ##‑ ##t ##ɨ́	2
sɨ	k ##u ##sɨ́ɨ ##n ##‑ ##y ##a ##̱	2
sɨ	sɨ́'vɨ́ ##‑ ##ú ##n	1
sɨ	sɨ́'vɨ́ ##‑ ##y ##á	1
sɨ	sɨ́'vɨ́ ##‑ ##ró	1
sɨ	sɨ́'vɨ́	1
sɨ	sɨ ##̱ ##' ##ɨ́	1
sɨ	sɨ ##́ ##' ##ɨ́	1
sɨ	sɨ ##ɨ ##̱ ##‑ ##n ##í	1
sɨ	sɨ ##k ##ɨ́ ##‑ ##ro ##̱	1
sɨ	sɨ ##k ##ɨ	1
sɨ	n ##d ##ú ##sɨ́ɨ ##n	1
sɨ	n ##d ##u ##sɨ́ɨ ##n	1
subword:sɨ	33	175	5.303030303030303
sɨk	sɨk ##ɨ ##̱	50
sɨk	sɨk ##ɨ́	29
sɨk	sɨk ##ɨ ##̱ ##‑ ##y ##á	11
sɨk	sɨk ##ɨ ##̱ ##‑ ##ro ##̱	11
sɨk	sɨk ##ɨ ##̱ ##‑ ##d ##é	8
sɨk	sɨk ##ɨ ##̱ ##‑ ##r ##í	5
sɨk	sɨk ##ɨ́ ##‑ ##í	3
sɨk	sɨk ##ɨ ##̱ ##‑ ##í	2
sɨk	sɨk ##ɨ ##̱ ##‑ ##t ##ɨ́	2
sɨk	sɨk ##ɨ́ ##‑ ##ro ##̱	1
sɨk	sɨk ##ɨ	1
subword:sɨk	11	123	11.181818181818182
sɨkɨ́	sɨkɨ́	29
sɨkɨ́	sɨkɨ́ ##‑ ##í	3
sɨkɨ́	sɨkɨ́ ##‑ ##ro ##̱	1
subword:sɨkɨ́	3	33	11.0
sɨkɨ	sɨkɨ ##̱	50
sɨkɨ	sɨkɨ́	29
sɨkɨ	sɨkɨ ##̱ ##‑ ##y ##á	11
sɨkɨ	sɨkɨ ##̱ ##‑ ##ro ##̱	11
sɨkɨ	sɨkɨ ##̱ ##‑ ##d ##é	8
sɨkɨ	sɨkɨ ##̱ ##‑ ##r ##í	5
sɨkɨ	sɨkɨ́ ##‑ ##í	3
sɨkɨ	sɨkɨ ##̱ ##‑ ##í	2
sɨkɨ	sɨkɨ ##̱ ##‑ ##t ##ɨ́	2
sɨkɨ	sɨkɨ́ ##‑ ##ro ##̱	1
sɨkɨ	sɨkɨ	1
subword:sɨkɨ	11	123	11.181818181818182
sɨɨ	sɨɨ ##̱	3
sɨɨ	sɨɨ ##̱ ##‑ ##n ##í	1
subword:sɨɨ	2	4	2.0
##ɨɨ	k ##ú ##s ##ɨɨ ##̱	8
##ɨɨ	t ##ɨɨ ##n ##‑ ##y ##a ##̱	7
##ɨɨ	k ##u ##s ##ɨɨ ##̱	6
##ɨɨ	t ##ɨɨ ##n	5
##ɨɨ	k ##á ##t ##ɨɨ ##n	3
##ɨɨ	k ##á ##k ##u ##s ##ɨɨ ##̱	3
##ɨɨ	t ##ɨɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	2
##ɨɨ	k ##á ##k ##a ##t ##ɨɨ ##n ##‑ ##ró	2
##ɨɨ	k ##a ##̱ ##k ##u ##s ##ɨɨ ##̱	2
##ɨɨ	k ##a ##̱ ##k ##a ##t ##ɨɨ ##n ##‑ ##ú ##n	2
##ɨɨ	k ##a ##̱ ##k ##a ##t ##ɨɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	2
##ɨɨ	t ##ɨɨ ##n ##‑ ##ró	1
##ɨɨ	t ##ɨɨ ##n ##‑ ##n ##i ##‑ ##i	1
##ɨɨ	t ##ɨɨ	1
##ɨɨ	r ##ɨɨ ##̱	1
##ɨɨ	k ##á ##t ##ɨɨ ##n ##‑ ##ró	1
##ɨɨ	k ##u ##s ##ɨɨ ##̱ ##‑ ##g ##á	1
##ɨɨ	k ##a ##̱ ##t ##ɨɨ ##n ##‑ ##d ##e	1
##ɨɨ	k ##a ##̱ ##k ##ɨɨ ##n ##‑ ##d ##é	1
##ɨɨ	k ##a ##̱ ##k ##u ##s ##ɨɨ ##̱ ##‑ ##g ##á	1
##ɨɨ	k ##a ##̱ ##k ##a ##t ##ɨɨ ##n ##‑ ##i	1
##ɨɨ	k ##a ##̱ ##k ##a ##t ##ɨɨ ##n ##‑ ##d ##e ##‑ ##i	1
##ɨɨ	k ##a ##t ##ɨɨ ##n ##‑ ##i	1
##ɨɨ	k ##a ##t ##ɨɨ ##n	1
subword:##ɨɨ	24	55	2.2916666666666665
##sɨɨ	k ##ú ##sɨɨ ##̱	8
##sɨɨ	k ##u ##sɨɨ ##̱	6
##sɨɨ	k ##á ##k ##u ##sɨɨ ##̱	3
##sɨɨ	k ##a ##̱ ##k ##u ##sɨɨ ##̱	2
##sɨɨ	k ##u ##sɨɨ ##̱ ##‑ ##g ##á	1
##sɨɨ	k ##a ##̱ ##k ##u ##sɨɨ ##̱ ##‑ ##g ##á	1
subword:##sɨɨ	6	21	3.5
rɨɨ	rɨɨ ##̱	1
subword:rɨɨ	1	1	1.0
##tɨɨ	k ##á ##tɨɨ ##n	3
##tɨɨ	k ##á ##k ##a ##tɨɨ ##n ##‑ ##ró	2
##tɨɨ	k ##a ##̱ ##k ##a ##tɨɨ ##n ##‑ ##ú ##n	2
##tɨɨ	k ##a ##̱ ##k ##a ##tɨɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	2
##tɨɨ	k ##á ##tɨɨ ##n ##‑ ##ró	1
##tɨɨ	k ##a ##̱ ##tɨɨ ##n ##‑ ##d ##e	1
##tɨɨ	k ##a ##̱ ##k ##a ##tɨɨ ##n ##‑ ##i	1
##tɨɨ	k ##a ##̱ ##k ##a ##tɨɨ ##n ##‑ ##d ##e ##‑ ##i	1
##tɨɨ	k ##a ##tɨɨ ##n ##‑ ##i	1
##tɨɨ	k ##a ##tɨɨ ##n	1
subword:##tɨɨ	10	15	1.5
tɨɨ	tɨɨ ##n ##‑ ##y ##a ##̱	7
tɨɨ	tɨɨ ##n	5
tɨɨ	k ##á ##tɨɨ ##n	3
tɨɨ	tɨɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	2
tɨɨ	k ##á ##k ##a ##tɨɨ ##n ##‑ ##ró	2
tɨɨ	k ##a ##̱ ##k ##a ##tɨɨ ##n ##‑ ##ú ##n	2
tɨɨ	k ##a ##̱ ##k ##a ##tɨɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	2
tɨɨ	tɨɨ ##n ##‑ ##ró	1
tɨɨ	tɨɨ ##n ##‑ ##n ##i ##‑ ##i	1
tɨɨ	tɨɨ	1
tɨɨ	k ##á ##tɨɨ ##n ##‑ ##ró	1
tɨɨ	k ##a ##̱ ##tɨɨ ##n ##‑ ##d ##e	1
tɨɨ	k ##a ##̱ ##k ##a ##tɨɨ ##n ##‑ ##i	1
tɨɨ	k ##a ##̱ ##k ##a ##tɨɨ ##n ##‑ ##d ##e ##‑ ##i	1
tɨɨ	k ##a ##tɨɨ ##n ##‑ ##i	1
tɨɨ	k ##a ##tɨɨ ##n	1
subword:tɨɨ	16	32	2.0
##kɨɨ	k ##a ##̱ ##kɨɨ ##n ##‑ ##d ##é	1
subword:##kɨɨ	1	1	1.0
##tɨ	k ##u ##tɨ	16
##tɨ	k ##u ##tɨ ##‑ ##ro	8
##tɨ	k ##u ##tɨ ##‑ ##d ##é	7
##tɨ	j ##í ##tɨ ##́ ##‑ ##d ##e	6
##tɨ	k ##á ##tɨɨ ##n	3
##tɨ	j ##í ##tɨ ##́ ##‑ ##ñ ##a	3
##tɨ	j ##á ##tɨ	3
##tɨ	ñ ##ú ##' ##ú ##n ##‑ ##y ##á ##‑ ##tɨ ##̱	2
##tɨ	y ##í ##tɨ	2
##tɨ	x ##ɨ ##tɨ ##̱	2
##tɨ	sɨkɨ ##̱ ##‑ ##tɨ ##́	2
##tɨ	k ##ú ##tɨ ##‑ ##d ##é	2
##tɨ	k ##ú ##tɨ	2
##tɨ	k ##á ##n ##d ##i ##̱ ##t ##o ##‑ ##tɨ ##̱	2
##tɨ	k ##á ##k ##a ##tɨɨ ##n ##‑ ##ró	2
##tɨ	k ##á ##j ##i ##t ##u ##‑ ##tɨ ##̱	2
##tɨ	k ##u ##tɨ ##‑ ##y ##á	2
##tɨ	k ##a ##̱ ##k ##a ##tɨɨ ##n ##‑ ##ú ##n	2
##tɨ	k ##a ##̱ ##k ##a ##tɨɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	2
##tɨ	k ##a ##̱ ##j ##u ##n ##g ##o ##y ##o ##‑ ##tɨ ##̱	2
##tɨ	k ##a ##tɨvɨ ##̱	2
##tɨ	k ##a ##tɨ	2
##tɨ	k ##a ##j ##i ##' ##i ##̱ ##‑ ##tɨ ##̱	2
##tɨ	j ##í ##í ##n ##‑ ##tɨ ##́	2
##tɨ	ɨɨ ##n ##‑ ##tɨ ##̱	1
##tɨ	y ##ó ##s ##o ##‑ ##y ##á ##‑ ##tɨ ##̱	1
##tɨ	y ##á ##j ##i ##‑ ##tɨ ##́	1
##tɨ	y ##i ##tɨ ##‑ ##ú ##n	1
##tɨ	y ##i ##tɨ	1
##tɨ	y ##a ##k ##a ##̱ ##‑ ##tɨ ##̱	1
##tɨ	x ##ɨ́ ##tɨ	1
##tɨ	x ##ɨ ##tɨ ##́	1
##tɨ	x ##ɨ ##tɨ	1
##tɨ	x ##n ##d ##é ##e ##‑ ##ró ##‑ ##tɨ ##́	1
##tɨ	t ##á ##j ##í ##‑ ##n ##i ##‑ ##d ##e ##‑ ##tɨ ##̱	1
##tɨ	t ##a ##k ##á ##‑ ##tɨ ##̱	1
##tɨ	t ##a ##k ##a ##̱ ##‑ ##tɨ ##̱	1
##tɨ	stɨ́vɨ́ ##‑ ##tɨ ##́	1
##tɨ	s ##k ##é ##e ##‑ ##y ##á ##‑ ##tɨ ##̱	1
##tɨ	n ##ú ##' ##n ##i ##̱ ##‑ ##tɨ ##̱	1
##tɨ	n ##á ##s ##t ##ú ##t ##ú ##‑ ##tɨ ##́	1
##tɨ	n ##á ##ch ##i ##v ##a ##̱ ##' ##a ##‑ ##tɨ ##̱	1
##tɨ	n ##á ##ch ##i ##i ##‑ ##tɨ ##́	1
##tɨ	n ##d ##ɨ́ɨ ##‑ ##d ##é ##‑ ##tɨ ##̱	1
##tɨ	n ##ch ##a ##a ##̱ ##‑ ##r ##i ##̱ ##‑ ##tɨ ##̱	1
##tɨ	n ##a ##n ##i ##' ##i ##̱ ##n ##‑ ##ro ##̱ ##‑ ##tɨ ##́	1
##tɨ	m ##i ##l ##‑ ##tɨ ##̱	1
##tɨ	k ##ɨ́ ##tɨ ##‑ ##ú ##n	1
##tɨ	k ##ɨ́ ##tɨ	1
##tɨ	k ##ɨ ##tɨ	1
##tɨ	k ##ú ##u ##̱ ##‑ ##tɨ ##̱	1
##tɨ	k ##ú ##tɨ ##‑ ##í	1
##tɨ	k ##á ##y ##i ##̱ ##' ##i ##‑ ##tɨ ##̱	1
##tɨ	k ##á ##y ##e ##e ##‑ ##tɨ ##́ ##‑ ##ú ##n	1
##tɨ	k ##á ##tɨɨ ##n ##‑ ##ró	1
##tɨ	k ##á ##tɨ ##̱ ##ɨ ##n	1
##tɨ	k ##á ##s ##k ##ó ##' ##o ##‑ ##ró ##‑ ##tɨ ##́	1
##tɨ	k ##á ##n ##d ##á ##j ##í ##‑ ##ró ##‑ ##tɨ ##́	1
##tɨ	k ##u ##tɨ ##‑ ##y ##o	1
##tɨ	k ##u ##tɨ ##‑ ##r ##í	1
##tɨ	k ##u ##tɨ ##‑ ##n ##á	1
##tɨ	k ##u ##tɨ ##‑ ##g ##á ##‑ ##d ##e	1
##tɨ	k ##u ##tɨ ##‑ ##g ##á	1
##tɨ	k ##u ##i ##ch ##a ##̱ ##‑ ##tɨ ##̱	1
##tɨ	k ##a ##̱ ##tɨɨ ##n ##‑ ##d ##e	1
##tɨ	k ##a ##̱ ##s ##á ##' ##a ##‑ ##tɨ ##̱	1
##tɨ	k ##a ##̱ ##n ##d ##á ##j ##í ##‑ ##d ##e ##‑ ##tɨ ##̱	1
##tɨ	k ##a ##̱ ##k ##ó ##k ##ó ##‑ ##tɨ ##́	1
##tɨ	k ##a ##̱ ##k ##a ##tɨɨ ##n ##‑ ##i	1
##tɨ	k ##a ##̱ ##k ##a ##tɨɨ ##n ##‑ ##d ##e ##‑ ##i	1
##tɨ	k ##a ##tɨɨ ##n ##‑ ##i	1
##tɨ	k ##a ##tɨɨ ##n	1
##tɨ	k ##a ##n ##i ##' ##i ##̱ ##n ##‑ ##d ##é ##‑ ##tɨ ##̱	1
##tɨ	j ##í ##tɨ ##́ ##‑ ##y ##á	1
##tɨ	j ##í ##tɨ ##́	1
##tɨ	j ##í ##t ##u ##‑ ##tɨ ##̱	1
##tɨ	j ##u ##k ##o ##s ##o ##̱ ##‑ ##y ##á ##‑ ##tɨ ##̱	1
##tɨ	j ##a ##̱ ##k ##ú ##tɨ	1
##tɨ	j ##a ##tɨ	1
##tɨ	j ##a ##' ##a ##̱ ##‑ ##tɨ ##́	1
##tɨ	i ##n ##i ##̱ ##‑ ##tɨ ##̱	1
subword:##tɨ	81	137	1.691358024691358
##ɨ́tɨ	x ##ɨ́tɨ	1
##ɨ́tɨ	k ##ɨ́tɨ ##‑ ##ú ##n	1
##ɨ́tɨ	k ##ɨ́tɨ	1
subword:##ɨ́tɨ	3	3	1.0
xɨ́tɨ	xɨ́tɨ	1
subword:xɨ́tɨ	1	1	1.0
kɨ́tɨ	kɨ́tɨ ##‑ ##ú ##n	1
kɨ́tɨ	kɨ́tɨ	1
subword:kɨ́tɨ	2	2	1.0
##ɨtɨ	x ##ɨtɨ ##̱	2
##ɨtɨ	x ##ɨtɨ ##́	1
##ɨtɨ	x ##ɨtɨ	1
##ɨtɨ	k ##ɨtɨ	1
subword:##ɨtɨ	4	5	1.25
xɨtɨ	xɨtɨ ##̱	2
xɨtɨ	xɨtɨ ##́	1
xɨtɨ	xɨtɨ	1
subword:xɨtɨ	3	4	1.3333333333333333
kɨtɨ	kɨtɨ	1
subword:kɨtɨ	1	1	1.0
tɨ́ɨ	tɨ́ɨ ##n ##‑ ##r ##i ##̱	2
tɨ́ɨ	tɨ́ɨ ##n ##‑ ##y ##a ##̱	1
tɨ́ɨ	tɨ́ɨ ##n ##‑ ##n ##i ##‑ ##i	1
tɨ́ɨ	tɨ́ɨ ##n ##‑ ##d ##e ##‑ ##y ##a ##̱	1
tɨ́ɨ	tɨ́ɨ ##n ##‑ ##d ##e	1
tɨ́ɨ	tɨ́ɨ ##n	1
subword:tɨ́ɨ	6	7	1.1666666666666667
##dɨ́ɨ	n ##dɨ́ɨ ##‑ ##y ##á	1
##dɨ́ɨ	n ##dɨ́ɨ ##‑ ##ro	1
##dɨ́ɨ	n ##dɨ́ɨ ##‑ ##d ##é ##‑ ##tɨ ##̱	1
##dɨ́ɨ	n ##dɨ́ɨ	1
subword:##dɨ́ɨ	4	4	1.0
ndɨ́ɨ	ndɨ́ɨ ##‑ ##y ##á	1
ndɨ́ɨ	ndɨ́ɨ ##‑ ##ro	1
ndɨ́ɨ	ndɨ́ɨ ##‑ ##d ##é ##‑ ##tɨ ##̱	1
ndɨ́ɨ	ndɨ́ɨ	1
subword:ndɨ́ɨ	4	4	1.0
##ɨv	n ##d ##ɨv ##a ##̱ ##' ##a ##‑ ##d ##e	5
##ɨv	n ##d ##ɨv ##a ##̱ ##' ##a	3
##ɨv	n ##d ##ɨv ##a ##̱ ##' ##a ##‑ ##i	2
##ɨv	n ##d ##ɨv ##a ##̱ ##' ##a ##‑ ##n ##í	1
subword:##ɨv	4	11	2.75
##dɨv	n ##dɨv ##a ##̱ ##' ##a ##‑ ##d ##e	5
##dɨv	n ##dɨv ##a ##̱ ##' ##a	3
##dɨv	n ##dɨv ##a ##̱ ##' ##a ##‑ ##i	2
##dɨv	n ##dɨv ##a ##̱ ##' ##a ##‑ ##n ##í	1
subword:##dɨv	4	11	2.75
ndɨv	ndɨv ##a ##̱ ##' ##a ##‑ ##d ##e	5
ndɨv	ndɨv ##a ##̱ ##' ##a	3
ndɨv	ndɨv ##a ##̱ ##' ##a ##‑ ##i	2
ndɨv	ndɨvɨ ##̱	1
ndɨv	ndɨv ##a ##̱ ##' ##a ##‑ ##n ##í	1
subword:ndɨv	5	12	2.4
##'vɨ́‑	sɨ ##̱ ##'vɨ́‑ ##d ##e	3
##'vɨ́‑	sɨ ##̱ ##'vɨ́‑ ##y ##á	2
subword:##'vɨ́‑	2	5	2.5
##'vɨ́‑y	sɨ ##̱ ##'vɨ́‑y ##á	2
subword:##'vɨ́‑y	1	2	2.0
##'vɨ́‑d	sɨ ##̱ ##'vɨ́‑d ##e	3
subword:##'vɨ́‑d	1	3	3.0
##'vɨ́‑de	sɨ ##̱ ##'vɨ́‑de	3
subword:##'vɨ́‑de	1	3	3.0
##'vɨ́‑yá	sɨ ##̱ ##'vɨ́‑yá	2
subword:##'vɨ́‑yá	1	2	2.0
ndɨ́vɨ‑	ndɨ́vɨ‑ ##d ##e	2
ndɨ́vɨ‑	ndɨ́vɨ‑ ##y ##a ##̱	1
ndɨ́vɨ‑	ndɨ́vɨ‑ ##g ##a ##̱ ##‑ ##ro ##̱	1
subword:ndɨ́vɨ‑	3	4	1.3333333333333333
