##အခ	သ ##ေ ##ာ ##အခ ##ါ	1
##အခ	ထ ##ိ ##ု ##အခ ##ါ	1
subword:##အခ	2	2	1.0
##ဂလ	မ ##င ##် ##္ ##ဂလ ##ာ	3
subword:##ဂလ	1	3	3.0
ဧဝ	ဧဝ ##ံ	1
subword:ဧဝ	1	1	1.0
##္ဌ	သ ##ဏ ##္ဌ ##ာ ##န ##်	3
##္ဌ	ဋ ##္ဌ	2
subword:##္ဌ	2	5	2.5
ဋ္ဌ	ဋ္ဌ	2
subword:ဋ္ဌ	1	2	2.0
##ဏ္ဌ	သ ##ဏ္ဌ ##ာ ##န ##်	3
subword:##ဏ္ဌ	1	3	3.0
##္ဍ	ဘ ##ဏ ##္ဍ ##ာ	5
subword:##္ဍ	1	5	5.0
##ဏ္ဍ	ဘ ##ဏ္ဍ ##ာ	5
subword:##ဏ္ဍ	1	5	5.0
##္ဂ	သ ##င ##် ##္ဂ ##ြ ##ိ ##ု ##ဟ ##်	6
##္ဂ	ဒ ##င ##် ##္ဂ ##ါ ##း	6
##္ဂ	မ ##င ##် ##္ဂ ##လ ##ာ	3
##္ဂ	အ ##င ##် ##္ဂ ##ါ	2
##္ဂ	တ ##န ##င ##် ##္ဂ ##န ##ွ ##ေ ##န ##ေ ##့	2
subword:##္ဂ	5	19	3.8
##္ဓ	ခ ##န ##္ဓ ##ာ	12
##္ဓ	သ ##န ##္ဓ ##ေ	1
subword:##္ဓ	2	13	6.5
##္ဂလ	မ ##င ##် ##္ဂလ ##ာ	3
subword:##္ဂလ	1	3	3.0
ဋ္	ဋ္	24
ဋ္	ဋ္ဌ	2
subword:ဋ္	2	26	13.0
##္ဆ	မ ##ိ ##စ ##္ဆ ##ာ	38
##္ဆ	န ##တ ##် ##မ ##ိ ##စ ##္ဆ ##ာ	2
##္ဆ	တ ##စ ##္ဆ ##ေ	1
subword:##္ဆ	3	41	13.666666666666666
##္ဘ	က ##မ ##္ဘ ##ာ	9
##္ဘ	သ ##င ##် ##္ဘ ##ေ ##ာ	8
subword:##္ဘ	2	17	8.5
##္ဒ	ဆ ##န ##္ဒ	4
subword:##္ဒ	1	4	4.0
##္ခ	ဒ ##ု ##က ##္ခ	12
##္ခ	သ ##င ##် ##္ခ ##ျ ##ိ ##ု ##င ##် ##း	11
##္ခ	လ ##က ##္ခ ##ဏ ##ာ	2
##္ခ	ရ ##ိ ##က ##္ခ ##ာ	2
##္ခ	န ##က ##္ခ ##တ ##်	2
subword:##္ခ	5	29	5.8
##ဗ္	ပ ##ု ##ဗ္ ##ဗ	3
subword:##ဗ္	1	3	3.0
##ဗ္ဗ	ပ ##ု ##ဗ္ဗ	3
subword:##ဗ္ဗ	1	3	3.0
ဣသ	ဣသ	1
subword:ဣသ	1	1	1.0
ဘဏ္ဍ	ဘဏ္ဍ ##ာ	5
subword:ဘဏ္ဍ	1	5	5.0
##သခ	ဘ ##ု ##ရ ##ာ ##း ##သခ ##င ##်	1
subword:##သခ	1	1	1.0
ဒဏ	ဒဏ ##်	12
subword:ဒဏ	1	12	12.0
##္ခဏ	လ ##က ##္ခဏ ##ာ	2
subword:##္ခဏ	1	2	2.0
ယဇ	ယဇ ##်	40
subword:ယဇ	1	40	40.0
ဧဝံ	ဧဝံ	1
subword:ဧဝံ	1	1	1.0
##စ္ဆ	မ ##ိ ##စ္ဆ ##ာ	38
##စ္ဆ	န ##တ ##် ##မ ##ိ ##စ္ဆ ##ာ	2
##စ္ဆ	တ ##စ္ဆ ##ေ	1
subword:##စ္ဆ	3	41	13.666666666666666
##အခါ	သ ##ေ ##ာ ##အခါ	1
##အခါ	ထ ##ိ ##ု ##အခါ	1
subword:##အခါ	2	2	1.0
##ဝါ	သ ##တ ##္ ##တ ##ဝါ	1
##ဝါ	လ ##က ##် ##ဝါ ##း ##က ##ပ ##် ##တ ##ိ ##ု ##င ##်	1
subword:##ဝါ	2	2	1.0
##မ္ဘ	က ##မ္ဘ ##ာ	9
subword:##မ္ဘ	1	9	9.0
##န္ဓ	ခ ##န္ဓ ##ာ	12
##န္ဓ	သ ##န္ဓ ##ေ	1
subword:##န္ဓ	2	13	6.5
##န္ဒ	ဆ ##န္ဒ	4
subword:##န္ဒ	1	4	4.0
ဆန္ဒ	ဆန္ဒ	4
subword:ဆန္ဒ	1	4	4.0
##္ထ	ဝ ##တ ##္ထ ##ု	1
subword:##္ထ	1	1	1.0
##တ္ထ	ဝ ##တ္ထ ##ု	1
subword:##တ္ထ	1	1	1.0
ဝတ္ထ	ဝတ္ထ ##ု	1
subword:ဝတ္ထ	1	1	1.0
စဉ	စဉ ##်	70
subword:စဉ	1	70	70.0
##တဝါ	သ ##တ ##္ ##တဝါ	1
subword:##တဝါ	1	1	1.0
##္တဝါ	သ ##တ ##္တဝါ	1
subword:##္တဝါ	1	1	1.0
##တ္တဝါ	သ ##တ္တဝါ	1
subword:##တ္တဝါ	1	1	1.0
##က္ခဏ	လ ##က္ခဏ ##ာ	2
subword:##က္ခဏ	1	2	2.0
ခန္ဓ	ခန္ဓ ##ာ	12
subword:ခန္ဓ	1	12	12.0
##ဇူ	က ##ျ ##ေ ##း ##ဇူ ##း	2
subword:##ဇူ	1	2	2.0
ငါ	ငါ	198
ငါ	ငါ ##့	82
ငါ	ငါ ##း	21
subword:ငါ	3	301	100.33333333333333
##္ဂါ	ဒ ##င ##် ##္ဂါ ##း	6
##္ဂါ	အ ##င ##် ##္ဂါ	2
subword:##္ဂါ	2	8	4.0
ဂါ	ဂါ	68
ဂါ	ဒ ##င ##် ##္ဂါ ##း	6
ဂါ	အ ##င ##် ##္ဂါ	2
subword:ဂါ	3	76	25.333333333333332
ပဋ	ပဋ ##ိ	1
subword:ပဋ	1	1	1.0
လက္ခဏ	လက္ခဏ ##ာ	2
subword:လက္ခဏ	1	2	2.0
ဘယ	ဘယ ##်	177
subword:ဘယ	1	177	177.0
ငယ	ငယ ##်	93
subword:ငယ	1	93	93.0
##က္ခ	ဒ ##ု ##က္ခ	12
##က္ခ	ရ ##ိ ##က္ခ ##ာ	2
##က္ခ	န ##က္ခ ##တ ##်	2
subword:##က္ခ	3	16	5.333333333333333
##္ချ	သ ##င ##် ##္ချ ##ိ ##ု ##င ##် ##း	11
subword:##္ချ	1	11	11.0
ငံ	ငံ	54
subword:ငံ	1	54	54.0
##ဘယ	အ ##ဘယ ##် ##သ ##ူ	1
subword:##ဘယ	1	1	1.0
အဘယ	အဘယ ##် ##သ ##ူ	1
subword:အဘယ	1	1	1.0
##ဖြ	ဝ ##တ ##် ##ဖြ ##ူ ##စ ##င ##် ##က ##ြ ##ယ ##်	1
subword:##ဖြ	1	1	1.0
##ဖြူ	ဝ ##တ ##် ##ဖြူ ##စ ##င ##် ##က ##ြ ##ယ ##်	1
subword:##ဖြူ	1	1	1.0
##ဖြူစ	ဝ ##တ ##် ##ဖြူစ ##င ##် ##က ##ြ ##ယ ##်	1
subword:##ဖြူစ	1	1	1.0
ဇရ	ဇရ ##က ##်	1
subword:ဇရ	1	1	1.0
ဇရက	ဇရက ##်	1
subword:ဇရက	1	1	1.0
##လန	ထ ##ိ ##တ ##် ##လန ##့ ##်	3
subword:##လန	1	3	3.0
##ဖြူစင	ဝ ##တ ##် ##ဖြူစင ##် ##က ##ြ ##ယ ##်	1
subword:##ဖြူစင	1	1	1.0
##သခင	ဘ ##ု ##ရ ##ာ ##း ##သခင ##်	1
subword:##သခင	1	1	1.0
##လန့	ထ ##ိ ##တ ##် ##လန့ ##်	3
subword:##လန့	1	3	3.0
##စ္	မ ##ိ ##စ္ဆ ##ာ	38
##စ္	ဥ ##စ္ ##စ ##ာ	22
##စ္	ပ ##စ္ ##စ ##ည ##် ##း	17
##စ္	သ ##စ္ ##စ ##ာ	7
##စ္	န ##တ ##် ##မ ##ိ ##စ္ဆ ##ာ	2
##စ္	တ ##စ္ဆ ##ေ	1
##စ္	က ##ိ ##စ္ ##စ	1
subword:##စ္	7	88	12.571428571428571
ဥစ္	ဥစ္ ##စ ##ာ	22
subword:ဥစ္	1	22	22.0
ဥစ္စ	ဥစ္စ ##ာ	22
subword:ဥစ္စ	1	22	22.0
##စ္စ	ပ ##စ္စ ##ည ##် ##း	17
##စ္စ	သ ##စ္စ ##ာ	7
##စ္စ	က ##ိ ##စ္စ	1
subword:##စ္စ	3	25	8.333333333333334
ပစ္စ	ပစ္စ ##ည ##် ##း	17
subword:ပစ္စ	1	17	17.0
ပစ္စည	ပစ္စည ##် ##း	17
subword:ပစ္စည	1	17	17.0
##္ဂြ	သ ##င ##် ##္ဂြ ##ိ ##ု ##ဟ ##်	6
subword:##္ဂြ	1	6	6.0
##္ဂန	တ ##န ##င ##် ##္ဂန ##ွ ##ေ ##န ##ေ ##့	2
subword:##္ဂန	1	2	2.0
##္ဂနွ	တ ##န ##င ##် ##္ဂနွ ##ေ ##န ##ေ ##့	2
subword:##္ဂနွ	1	2	2.0
ကမ္ဘ	ကမ္ဘ ##ာ	9
subword:ကမ္ဘ	1	9	9.0
##ရပ	အ ##ရပ ##်	3
subword:##ရပ	1	3	3.0
အရပ	အရပ ##်	3
subword:အရပ	1	3	3.0
##သည	တ ##ိ ##ု ##့ ##သည ##်	13
##သည	မ ##ျ ##ာ ##း ##သည ##်	1
##သည	ပ ##ါ ##သည ##်	1
##သည	န ##ေ ##သည ##်	1
##သည	န ##ိ ##ု ##င ##် ##သည ##်	1
subword:##သည	5	17	3.4
ဤသ	ဤသ ##ိ ##ု ##့	1
subword:ဤသ	1	1	1.0
##ံသ	ထ ##ံသ ##ိ ##ု ##့	3
subword:##ံသ	1	3	3.0
ထံသ	ထံသ ##ိ ##ု ##့	3
subword:ထံသ	1	3	3.0
##ဆွ	ပ ##ူ ##ဆွ ##ေ ##း	1
subword:##ဆွ	1	1	1.0
##ူဆွ	ပ ##ူဆွ ##ေ ##း	1
subword:##ူဆွ	1	1	1.0
ပူဆွ	ပူဆွ ##ေ ##း	1
subword:ပူဆွ	1	1	1.0
##ျဉ	ခ ##ျဉ ##် ##း	11
##ျဉ	အ ##က ##ျဉ ##် ##း	1
##ျဉ	က ##ျဉ ##် ##း	1
subword:##ျဉ	3	13	4.333333333333333
ချဉ	ချဉ ##် ##း	11
subword:ချဉ	1	11	11.0
##ကျဉ	အ ##ကျဉ ##် ##း	1
subword:##ကျဉ	1	1	1.0
အကျဉ	အကျဉ ##် ##း	1
subword:အကျဉ	1	1	1.0
ကျဉ	အကျဉ ##် ##း	1
ကျဉ	ကျဉ ##် ##း	1
subword:ကျဉ	2	2	1.0
ဘဲ	ဘဲ	29
subword:ဘဲ	1	29	29.0
##့သည	တ ##ိ ##ု ##့သည ##်	13
subword:##့သည	1	13	13.0
##ါသည	ပ ##ါသည ##်	1
subword:##ါသည	1	1	1.0
ပါသည	ပါသည ##်	1
subword:ပါသည	1	1	1.0
ဖြ	ဖြ ##စ ##်	322
ဖြ	ဖြ ##င ##့ ##်	162
ဖြ	ဖြ ##ေ	37
ဖြ	ဖြ ##တ ##်	16
ဖြ	ဖြ ##ေ ##ာ ##င ##့ ##်	6
ဖြ	ဖြ ##ူ	5
ဖြ	ဖြ ##န ##့ ##်	4
ဖြ	ဖြ ##ု ##န ##် ##း	2
ဖြ	ဝ ##တ ##် ##ဖြူစင ##် ##က ##ြ ##ယ ##်	1
ဖြ	ဖြ ##ိ ##ု	1
ဖြ	ဖြ ##န ##်	1
ဖြ	ဖြ ##ည ##့ ##်	1
subword:ဖြ	12	558	46.5
ဖြစ	ဖြစ ##်	322
subword:ဖြစ	1	322	322.0
သဏ္ဌ	သဏ္ဌ ##ာ ##န ##်	3
subword:သဏ္ဌ	1	3	3.0
သတ္တဝါ	သတ္တဝါ	1
subword:သတ္တဝါ	1	1	1.0
သန္ဓ	သန္ဓ ##ေ	1
subword:သန္ဓ	1	1	1.0
အလ	အလ ##ေ ##ာ ##င ##် ##း ##တ ##ေ ##ာ ##်	2
အလ	အလ ##ျ ##င ##်	1
subword:အလ	2	3	1.5
ဦး	ဦး	80
ဦး	ဦး ##စ ##ွ ##ာ	1
subword:ဦး	2	81	40.5
##ဝါး	လ ##က ##် ##ဝါး ##က ##ပ ##် ##တ ##ိ ##ု ##င ##်	1
subword:##ဝါး	1	1	1.0
##ဝါးက	လ ##က ##် ##ဝါးက ##ပ ##် ##တ ##ိ ##ု ##င ##်	1
subword:##ဝါးက	1	1	1.0
##ဝါးကပ	လ ##က ##် ##ဝါးကပ ##် ##တ ##ိ ##ု ##င ##်	1
subword:##ဝါးကပ	1	1	1.0
##းသခင	ဘ ##ု ##ရ ##ာ ##းသခင ##်	1
subword:##းသခင	1	1	1.0
##းဇူ	က ##ျ ##ေ ##းဇူ ##း	2
subword:##းဇူ	1	2	2.0
##းဇူး	က ##ျ ##ေ ##းဇူး	2
subword:##းဇူး	1	2	2.0
ပါ	ပါ	312
ပါ	ပါ ##း	90
ပါ	ပါသည ##်	1
subword:ပါ	3	403	134.33333333333334
##ခါ	အ ##ခါ	2
subword:##ခါ	1	2	2.0
အခါ	အခါ	2
အခါ	သ ##ေ ##ာ ##အခါ	1
အခါ	ထ ##ိ ##ု ##အခါ	1
subword:အခါ	3	4	1.3333333333333333
ခါ	ခါ	232
ခါ	ခါ ##း	6
ခါ	အခါ	2
ခါ	သ ##ေ ##ာ ##အခါ	1
ခါ	ထ ##ိ ##ု ##အခါ	1
subword:ခါ	5	242	48.4
ဒါ	ဒါ	16
subword:ဒါ	1	16	16.0
ဝါ	ဝါ ##း	19
ဝါ	ဝါ	4
ဝါ	သတ္တဝါ	1
ဝါ	လ ##က ##် ##ဝါးကပ ##် ##တ ##ိ ##ု ##င ##်	1
subword:ဝါ	4	25	6.25
ဖြင	ဖြင ##့ ##်	162
subword:ဖြင	1	162	162.0
ဖြတ	ဖြတ ##်	16
subword:ဖြတ	1	16	16.0
ဖြင့	ဖြင့ ##်	162
subword:ဖြင့	1	162	162.0
ဝတ	ဝတ ##်	48
ဝတ	ဝတ္ထ ##ု	1
ဝတ	ဝတ ##် ##ဖြူစင ##် ##က ##ြ ##ယ ##်	1
subword:ဝတ	3	50	16.666666666666668
##က္ခတ	န ##က္ခတ ##်	2
subword:##က္ခတ	1	2	2.0
နက္ခတ	နက္ခတ ##်	2
subword:နက္ခတ	1	2	2.0
##ြီ	ပ ##ြီ ##း	150
##ြီ	က ##ြီ ##း	118
##ြီ	ပ ##ြီ	79
##ြီ	မ ##ြီ ##း	2
subword:##ြီ	4	349	87.25
ပြီ	ပြီ ##း	150
ပြီ	ပြီ	79
subword:ပြီ	2	229	114.5
ညီ	ညီ	28
subword:ညီ	1	28	28.0
ကြီ	ကြီ ##း	118
subword:ကြီ	1	118	118.0
မြီ	မြီ ##း	2
subword:မြီ	1	2	2.0
ကြီး	ကြီး	118
subword:ကြီး	1	118	118.0
မြီး	မြီး	2
subword:မြီး	1	2	2.0
ခဲ	ခဲ ##့	108
ခဲ	ခဲ	9
subword:ခဲ	2	117	58.5
ခဲ့	ခဲ့	108
subword:ခဲ့	1	108	108.0
##ွဲ	ပ ##ွဲ	31
##ွဲ	စ ##ွဲ	18
##ွဲ	ခ ##ွဲ	16
##ွဲ	က ##ွဲ	10
##ွဲ	လ ##ွဲ	9
##ွဲ	ဖ ##ွဲ ##့	8
##ွဲ	ဆ ##ွဲ	7
##ွဲ	တ ##ွဲ	1
##ွဲ	စ ##ာ ##း ##ပ ##ွဲ	1
subword:##ွဲ	9	101	11.222222222222221
ဖွဲ	ဖွဲ ##့	8
subword:ဖွဲ	1	8	8.0
ဖွဲ့	ဖွဲ့	8
subword:ဖွဲ့	1	8	8.0
စွဲ	စွဲ	18
subword:စွဲ	1	18	18.0
ပွဲ	ပွဲ	31
subword:ပွဲ	1	31	31.0
ခွဲ	ခွဲ	16
subword:ခွဲ	1	16	16.0
ဆွဲ	ဆွဲ	7
subword:ဆွဲ	1	7	7.0
ထဲ	ထဲ	61
subword:ထဲ	1	61	61.0
လွဲ	လွဲ	9
subword:လွဲ	1	9	9.0
ကွဲ	ကွဲ	10
subword:ကွဲ	1	10	10.0
##ပွဲ	စ ##ာ ##း ##ပွဲ	1
subword:##ပွဲ	1	1	1.0
တွဲ	တွဲ	1
subword:တွဲ	1	1	1.0
##းပွဲ	စ ##ာ ##းပွဲ	1
subword:##းပွဲ	1	1	1.0
ဇံ	ဇံ	17
subword:ဇံ	1	17	17.0
##္ဘေ	သ ##င ##် ##္ဘေ ##ာ	8
subword:##္ဘေ	1	8	8.0
##္ဂနွေ	တ ##န ##င ##် ##္ဂနွေ ##န ##ေ ##့	2
subword:##္ဂနွေ	1	2	2.0
##္ဂနွေန	တ ##န ##င ##် ##္ဂနွေန ##ေ ##့	2
subword:##္ဂနွေန	1	2	2.0
##္ဂနွေနေ	တ ##န ##င ##် ##္ဂနွေနေ ##့	2
subword:##္ဂနွေနေ	1	2	2.0
##္ဂနွေနေ့	တ ##န ##င ##် ##္ဂနွေနေ့	2
subword:##္ဂနွေနေ့	1	2	2.0
ပူဆွေ	ပူဆွေ ##း	1
subword:ပူဆွေ	1	1	1.0
ပူဆွေး	ပူဆွေး	1
subword:ပူဆွေး	1	1	1.0
##အေ	တ ##ိ ##ု ##င ##် ##အေ ##ာ ##င ##်	1
subword:##အေ	1	1	1.0
##ေးဇူး	က ##ျ ##ေးဇူး	2
subword:##ေးဇူး	1	2	2.0
##ျေးဇူး	က ##ျေးဇူး	2
subword:##ျေးဇူး	1	2	2.0
ကျေးဇူး	ကျေးဇူး	2
subword:ကျေးဇူး	1	2	2.0
သန္ဓေ	သန္ဓေ	1
subword:သန္ဓေ	1	1	1.0
##ေါ	ပ ##ေါ ##်	96
##ေါ	ခ ##ေါ ##်	83
##ေါ	ပ ##ေါ ##င ##် ##း	68
##ေါ	ခ ##ေါ ##င ##် ##း	28
##ေါ	ပ ##ေါ ##က ##်	12
##ေါ	ဂ ##ေါ	7
##ေါ	ခ ##ေါ ##င ##်	4
##ေါ	ခ ##ေါ	4
##ေါ	ဝ ##ေါ ##်	2
##ေါ	ပ ##ေါ	2
##ေါ	ဒ ##ေါ	2
##ေါ	င ##ေါ ##က ##်	2
##ေါ	ခ ##ေါ ##က ##်	2
##ေါ	အ ##ပ ##ေါ ##င ##် ##း	1
subword:##ေါ	14	313	22.357142857142858
##ပါ	တ ##စ ##် ##ပါ ##း	1
subword:##ပါ	1	1	1.0
ပေါ	ပေါ ##်	96
ပေါ	ပေါ ##င ##် ##း	68
ပေါ	ပေါ ##က ##်	12
ပေါ	ပေါ	2
subword:ပေါ	4	178	44.5
ခေါ	ခေါ ##်	83
ခေါ	ခေါ ##င ##် ##း	28
ခေါ	ခေါ ##င ##်	4
ခေါ	ခေါ	4
ခေါ	ခေါ ##က ##်	2
subword:ခေါ	5	121	24.2
ဂေါ	ဂေါ	7
subword:ဂေါ	1	7	7.0
ဒေါ	ဒေါ	2
subword:ဒေါ	1	2	2.0
ငေါ	ငေါ ##က ##်	2
subword:ငေါ	1	2	2.0
ဝေါ	ဝေါ ##်	2
subword:ဝေါ	1	2	2.0
##ပေါ	အ ##ပေါ ##င ##် ##း	1
subword:##ပေါ	1	1	1.0
ငေါက	ငေါက ##်	2
subword:ငေါက	1	2	2.0
အပေါ	အပေါ ##င ##် ##း	1
subword:အပေါ	1	1	1.0
အပေါင	အပေါင ##် ##း	1
subword:အပေါင	1	1	1.0
##ပါး	တ ##စ ##် ##ပါး	1
subword:##ပါး	1	1	1.0
ခံ	ခံ	183
ခံ	ခံ ##ယ ##ူ	1
subword:ခံ	2	184	92.0
သစ္စ	သစ္စ ##ာ	7
subword:သစ္စ	1	7	7.0
##သူ	ရ ##ွ ##ာ ##သူ	3
##သူ	အဘယ ##် ##သူ	1
subword:##သူ	2	4	2.0
##သမ	အ ##မ ##ျ ##ိ ##ု ##း ##သမ ##ီ ##း	1
subword:##သမ	1	1	1.0
##သမီ	အ ##မ ##ျ ##ိ ##ု ##း ##သမီ ##း	1
subword:##သမီ	1	1	1.0
##သတ	အ ##သတ ##်	1
subword:##သတ	1	1	1.0
အသတ	အသတ ##်	1
subword:အသတ	1	1	1.0
##သွ	အ ##သွ ##င ##်	1
##သွ	လ ##ွ ##န ##် ##သွ ##ာ ##း	1
subword:##သွ	2	2	1.0
##းသမီ	အ ##မ ##ျ ##ိ ##ု ##းသမီ ##း	1
subword:##းသမီ	1	1	1.0
##းသမီး	အ ##မ ##ျ ##ိ ##ု ##းသမီး	1
subword:##းသမီး	1	1	1.0
အသွ	အသွ ##င ##်	1
subword:အသွ	1	1	1.0
အသွင	အသွင ##်	1
subword:အသွင	1	1	1.0
အလျ	အလျ ##င ##်	1
subword:အလျ	1	1	1.0
အလျင	အလျင ##်	1
subword:အလျင	1	1	1.0
အလေ	အလေ ##ာ ##င ##် ##း ##တ ##ေ ##ာ ##်	2
subword:အလေ	1	2	2.0
ဒ္	ဒ္	3
subword:ဒ္	1	3	3.0
ဝါး	ဝါး	19
ဝါး	လ ##က ##် ##ဝါးကပ ##် ##တ ##ိ ##ု ##င ##်	1
subword:ဝါး	2	20	10.0
ဆီ	ဆီ ##း	20
ဆီ	ဆီ	16
subword:ဆီ	2	36	18.0
##္ချိ	သ ##င ##် ##္ချိ ##ု ##င ##် ##း	11
subword:##္ချိ	1	11	11.0
##္ဂြိ	သ ##င ##် ##္ဂြိ ##ု ##ဟ ##်	6
subword:##္ဂြိ	1	6	6.0
ဋိ	ဋိ	1
subword:ဋိ	1	1	1.0
ထံသိ	ထံသိ ##ု ##့	3
subword:ထံသိ	1	3	3.0
ဤသိ	ဤသိ ##ု ##့	1
subword:ဤသိ	1	1	1.0
ပဋိ	ပဋိ	1
subword:ပဋိ	1	1	1.0
##ိစ္စ	က ##ိစ္စ	1
subword:##ိစ္စ	1	1	1.0
ကိစ္စ	ကိစ္စ	1
subword:ကိစ္စ	1	1	1.0
ချ	ချ ##င ##် ##း	92
ချ	ချ ##ိ ##န ##်	66
ချ	ချ ##ိ ##ု ##့	58
ချ	ချ	38
ချ	ချ ##က ##်	37
ချ	ချ ##ီ ##း	33
ချ	ချ ##မ ##် ##း	19
ချ	ချ ##ု ##ပ ##်	17
ချ	ချ ##စ ##်	17
ချ	သ ##င ##် ##္ချိ ##ု ##င ##် ##း	11
ချ	ချဉ ##် ##း	11
ချ	ချ ##ယ ##်	7
ချ	ချ ##ေ	6
ချ	ချ ##ေ ##း	3
ချ	ချ ##ု ##ံ	3
ချ	ချ ##ည ##် ##း	3
ချ	ချ ##ည ##်	3
ချ	ချ ##ွ ##ေ ##း	2
ချ	ချ ##ီ	2
ချ	ချ ##ိ ##ု ##း	2
ချ	ချ ##ွ ##တ ##်	1
ချ	ချ ##ေ ##ာ ##င ##် ##း	1
ချ	ချ ##ေ ##ာ ##က ##်	1
ချ	ချ ##ေ ##ာ	1
ချ	ချ ##ိ ##န ##် ##း	1
ချ	ချ ##င ##်	1
subword:ချ	26	436	16.76923076923077
ချီ	ချီ ##း	33
ချီ	ချီ	2
subword:ချီ	2	35	17.5
ချီး	ချီး	33
subword:ချီး	1	33	33.0
##ီရ	စ ##ီရ ##င ##်	1
subword:##ီရ	1	1	1.0
စီရ	စီရ ##င ##်	1
subword:စီရ	1	1	1.0
စီရင	စီရင ##်	1
subword:စီရင	1	1	1.0
ပြ	ပြ ##ု	164
ပြ	ပြီ ##း	150
ပြ	ပြ ##ေ ##ာ	147
ပြ	ပြ ##န ##်	118
ပြ	ပြီ	79
ပြ	ပြ ##စ ##်	60
ပြ	ပြ	54
ပြ	ပြ ##ည ##်	50
ပြ	ပြ ##ာ ##း	32
ပြ	ပြ ##င ##်	30
ပြ	ပြ ##င ##် ##း	17
ပြ	ပြ ##ည ##့ ##်	16
ပြ	ပြ ##ေ ##း	14
ပြ	ပြ ##ေ ##ာ ##င ##်	8
ပြ	ပြ ##တ ##်	6
ပြ	ပြ ##ိ ##ု	3
ပြ	ပြ ##ေ ##ာ ##င ##် ##း	2
ပြ	ပြ ##ေ	2
ပြ	ပြ ##န ##့ ##်	2
ပြ	ပြ ##က ##်	2
ပြ	ပြ ##ဲ	1
ပြ	ပြ ##ေ ##ာ ##ဆ ##ိ ##ု	1
ပြ	ပြ ##ိ ##ု ##င ##်	1
ပြ	ပြ ##ာ	1
subword:ပြ	24	960	40.0
##ခြ	အ ##ခြ ##ာ ##း	3
##ခြ	ထ ##ူ ##း ##ခြ ##ာ ##း	1
subword:##ခြ	2	4	2.0
အခြ	အခြ ##ာ ##း	3
subword:အခြ	1	3	3.0
##းခြ	ထ ##ူ ##းခြ ##ာ ##း	1
subword:##းခြ	1	1	1.0
