##dí	j ##u ##dí ##o	1
subword:##dí	1	1	1.0
uv	uv ##a	2
uv	uv ##a ##s	1
subword:uv	2	3	1.5
##ví	l ##e ##ví	6
subword:##ví	1	6	6.0
##bá	b ##a ##r ##r ##a ##bá ##s	3
subword:##bá	1	3	3.0
##dí	j ##u ##dí ##o	1
##dí	h ##e ##r ##o ##dí ##a ##s	1
subword:##dí	2	2	1.0
##dá	j ##o ##r ##dá ##n	4
subword:##dá	1	4	4.0
##rdá	j ##o ##rdá ##n	4
subword:##rdá	1	4	4.0
##áz	l ##áz ##a ##r ##o	1
subword:##áz	1	1	1.0
##rí	m ##a ##rí ##a	19
##rí	z ##a ##c ##a ##rí ##a ##s	4
subword:##rí	2	23	11.5
##bí	a ##bí ##a ##s	2
subword:##bí	1	2	2.0
##ír	e ##s ##p ##ír ##i ##t ##u	12
subword:##ír	1	12	12.0
##zí	c ##o ##r ##a ##zí ##n	1
subword:##zí	1	1	1.0
abí	abí ##a ##s	2
subword:abí	1	2	2.0
##dr	p ##e ##dr ##o	38
##dr	a ##n ##dr ##é ##s	3
##dr	a ##l ##e ##j ##a ##n ##dr ##o	1
subword:##dr	3	42	14.0
##rd	s ##a ##c ##e ##rd ##o ##t ##e ##s	26
##rd	s ##a ##c ##e ##rd ##o ##t ##e	12
##rd	j ##o ##rdá ##n	4
subword:##rd	3	42	14.0
##dó	s ##i ##dó ##n	4
subword:##dó	1	4	4.0
##gd	m ##a ##gd ##a ##l ##e ##n ##a	5
subword:##gd	1	5	5.0
##dré	a ##n ##dré ##s	3
subword:##dré	1	3	3.0
gr	gr ##a ##c ##i ##a ##s ##a ##y ##e ##j	8
gr	gr ##a ##c ##i ##a ##s	2
subword:gr	2	10	5.0
gó	gó ##l ##g ##o ##t ##a	1
subword:gó	1	1	1.0
##br	a ##br ##a ##h ##a ##m	6
##br	g ##a ##br ##i ##e ##l	2
subword:##br	2	8	4.0
abr	abr ##a ##h ##a ##m	6
subword:abr	1	6	6.0
##gé	b ##e ##t ##f ##a ##gé	2
subword:##gé	1	2	2.0
##pír	e ##s ##pír ##i ##t ##u	12
subword:##pír	1	12	12.0
qu	qu ##i ##n ##c ##e	1
subword:qu	1	1	1.0
##qu	z ##a ##qu ##e ##o	1
subword:##qu	1	1	1.0
##udí	j ##udí ##o	1
subword:##udí	1	1	1.0
judí	judí ##o	1
subword:judí	1	1	1.0
##udí	j ##udí ##o	15
subword:##udí	1	15	15.0
judí	judí ##o	1
subword:judí	1	1	1.0
íc	íc ##h ##e ##n ##e	1
subword:íc	1	1	1.0
##fw	l ##e ##c ##h ##u ##fw ##e ##n ##k ##a ##y	104
##fw	i ##fw ##a ##l ##a	64
##fw	i ##fw ##e ##n ##h ##o	60
##fw	o ##fw ##e ##l	42
##fw	i ##fw ##a ##l ##a ##s	23
##fw	n ##i ##t ##ä ##fw ##e ##l ##e ##j	18
##fw	l ##a ##k ##ä ##p ##fw ##a ##y ##a ##j	17
##fw	t ##ä ##k ##w ##fw ##a ##s	16
##fw	l ##e ##c ##h ##' ##e ##fw ##a	15
##fw	t ##u ##fw	13
##fw	n ##' ##o ##fw ##a ##y ##h ##t ##h ##i	13
##fw	l ##e ##c ##h ##u ##fw ##e ##n ##y ##a ##j ##a	12
##fw	i ##fw ##e ##n ##h ##o ##m ##c ##h ##e	12
##fw	y ##o ##fw ##a ##j ##k ##w ##e ##t	11
##fw	i ##fw ##i ##t ##s ##e ##n ##e ##j	11
##fw	h ##a ##n ##' ##ä ##fw ##a ##j	11
##fw	y ##i ##k ##c ##h ##u ##fw ##i	10
##fw	t ##i ##y ##ä ##j ##c ##h ##u ##fw ##i	10
##fw	i ##fw ##a ##l ##a ##s ##t ##s ##o	10
##fw	l ##e ##t ##' ##u ##n ##fw ##a ##s	9
##fw	l ##e ##fw ##i ##t ##a ##j ##a ##y ##a ##j	9
##fw	i ##fw ##o ##n ##e	9
##fw	t ##a ##c ##h ##u ##fw ##i ##y ##e ##j	8
##fw	t ##a ##k ##h ##o ##s ##c ##h ##u ##fw ##i	7
##fw	l ##e ##fw ##o ##m ##k ##a ##t	7
##fw	k ##' ##e ##fw ##i ##t ##a ##s	7
##fw	l ##e ##t ##ä ##fw ##n ##h ##a ##y ##a ##j	6
##fw	l ##e ##p ##u ##h ##fw ##a ##s	6
##fw	l ##e ##l ##a ##fw ##e ##k	6
##fw	i ##h ##o ##c ##h ##u ##fw ##i	6
##fw	i ##c ##h ##u ##fw ##i	6
##fw	a ##c ##h ##u ##fw ##e ##n ##k ##a ##y	6
##fw	y ##a ##fw ##t ##h ##i ##t ##a ##j	5
##fw	t ##e ##fw ##a ##j ##n ##i	5
##fw	i ##c ##h ##u ##fw ##e ##n ##h ##e ##n	5
##fw	c ##h ##i ##h ##ä ##t ##e ##fw ##a ##s	5
##fw	t ##o ##fw ##e	4
##fw	t ##a ##fw ##a ##y	4
##fw	l ##h ##o ##fw ##a ##j	4
##fw	l ##e ##fw ##a ##j ##n ##h ##a ##t	4
##fw	i ##fw ##o ##n ##e ##j ##e	4
##fw	i ##fw ##a ##l ##a ##t ##s ##o	4
##fw	i ##fw ##a ##l ##a ##s ##n ##a	4
##fw	a ##t ##a ##y ##h ##fw ##a ##s	4
##fw	a ##p ##u ##h ##fw ##a ##s	4
##fw	a ##fw ##e ##n ##c ##h ##e ##y	4
##fw	y ##' ##a ##t ##u ##fw ##i ##l ##a	3
##fw	u ##fw	3
##fw	t ##s ##u ##fw ##l ##a ##s	3
##fw	t ##a ##fw ##l ##h ##i	3
##fw	t ##a ##fw ##c ##h ##e ##h ##c ##h ##ä	3
##fw	o ##n ##t ##ä ##fw ##e ##n ##h ##i ##y ##e ##j ##t ##' ##a	3
##fw	o ##fw ##e ##n ##h ##o	3
##fw	n ##o ##fw ##i ##l ##a	3
##fw	l ##h ##a ##l ##e ##p ##u ##h ##fw ##a ##s	3
##fw	l ##h ##a ##i ##fw ##o ##n	3
##fw	l ##e ##w ##' ##e ##t ##fw ##a ##s	3
##fw	l ##e ##fw ##e ##t ##e ##s	3
##fw	k ##a ##t ##ä ##fw ##e ##l ##a	3
##fw	i ##t ##i ##c ##h ##u ##fw ##i	3
##fw	i ##fw ##e ##l	3
##fw	i ##c ##h ##u ##fw ##e ##n	3
##fw	f ##w ##a ##m ##l ##a ##fw ##a ##j	3
##fw	t ##e ##fw ##a ##j ##i	2
##fw	t ##' ##u ##n ##fw ##a ##s	2
##fw	p ##a ##j ##fw ##a ##j	2
##fw	o ##fw ##e ##n ##h ##i ##h ##o ##l ##a	2
##fw	o ##fw ##e ##n	2
##fw	n ##o ##fw ##i ##t ##' ##a ##l ##a	2
##fw	n ##' ##o ##l ##a ##fw ##e ##k	2
##fw	n ##' ##o ##k ##ä ##p ##fw ##a ##y ##a ##j	2
##fw	l ##h ##a ##i ##fw ##o ##n ##l ##ä	2
##fw	l ##h ##a ##i ##fw ##a ##y ##h ##a ##t	2
##fw	l ##e ##t ##u ##fw ##l ##a	2
##fw	l ##e ##t ##a ##fw ##c ##h ##e ##h ##c ##h ##ä	2
##fw	l ##e ##s ##u ##fw ##k ##a ##n ##e	2
##fw	l ##e ##fw ##u ##s	2
##fw	l ##e ##fw ##e ##t ##a ##j ##a ##y	2
##fw	l ##e ##fw ##e ##t ##a ##j	2
##fw	l ##e ##c ##h ##u ##fw ##e ##n ##y ##a ##j	2
##fw	l ##e ##c ##h ##u ##fw ##e ##n ##e ##j	2
##fw	l ##e ##c ##h ##' ##e ##fw ##a ##y ##a	2
##fw	l ##a ##k ##h ##o ##fw ##a	2
##fw	i ##k ##ä ##fw ##l ##e ##j ##c ##h ##e	2
##fw	i ##fw ##o ##y ##n ##h ##o	2
##fw	i ##fw ##o ##n ##l ##ä	2
##fw	i ##fw ##e ##l ##n ##a ##j	2
##fw	i ##fw ##a ##y ##h ##t ##h ##e ##n	2
##fw	i ##fw ##a ##w ##a ##l ##h ##e	2
##fw	i ##fw ##a ##t ##s ##' ##u ##n ##l ##h ##i	2
##fw	i ##fw ##a ##l ##a ##p ##e ##j	2
##fw	i ##fw ##a ##k ##' ##a ##n	2
##fw	i ##fw ##a ##j ##e ##j	2
##fw	i ##c ##h ##u ##fw ##e ##n ##e ##j ##e ##n	2
##fw	h ##ä ##t ##e ##fw ##a ##j ##n ##i	2
##fw	h ##a ##w ##' ##e ##t ##fw ##a ##s	2
##fw	c ##i ##n ##c ##o ##fw ##a ##s	2
##fw	a ##fw ##a ##j ##n ##h ##a ##t ##e ##s ##a	2
##fw	õ ##' ##t ##ä ##fw ##n ##h ##a ##t	1
##fw	õ ##' ##s ##e ##k ##c ##h ##u ##fw ##i	1
##fw	õ ##' ##fw ##o ##y ##e ##n ##h ##i ##l ##a ##' ##p ##e	1
##fw	õ ##' ##fw ##i ##t ##s ##e ##n ##h ##i ##y ##e ##j ##a	1
##fw	ä ##s ##e ##fw ##a ##j	1
##fw	u ##fw ##e	1
##fw	t ##ä ##l ##h ##c ##h ##u ##fw ##i	1
##fw	t ##ä ##k ##w ##fw ##a ##s ##t ##s ##o	1
##fw	t ##ä ##k ##w ##fw ##a ##s ##p ##e ##j	1
##fw	t ##u ##j ##fw ##a ##s	1
##fw	t ##e ##fw ##a ##j ##' ##a ##t ##n ##i	1
##fw	t ##a ##t ##s ##u ##fw ##e ##l ##e ##j	1
##fw	t ##a ##k ##ä ##p ##fw ##a ##y ##e ##h ##e ##n	1
##fw	t ##a ##fw ##o ##y ##p ##e	1
##fw	t ##a ##fw ##o ##m ##w ##e ##t ##h ##ä	1
##fw	t ##a ##fw ##o ##j ##h ##i ##y ##e	1
##fw	t ##a ##fw ##o ##c ##h ##e ##h ##e ##n	1
##fw	t ##a ##fw ##a ##y ##h ##l ##a	1
##fw	t ##a ##c ##h ##u ##fw ##i ##y ##e ##j ##w ##e ##k	1
##fw	t ##a ##c ##h ##u ##fw ##i ##h ##i ##l ##a ##w ##e ##k	1
##fw	t ##a ##c ##h ##u ##fw ##i	1
##fw	t ##' ##i ##fw ##t ##i ##h ##i ##y ##e ##j ##a	1
##fw	s ##u ##fw ##n ##a ##j	1
##fw	o ##t ##ä ##fw ##e ##n ##h ##i ##y ##e ##j ##t ##' ##a	1
##fw	o ##t ##i ##y ##ä ##j ##c ##h ##u ##fw ##i	1
##fw	o ##t ##i ##h ##l ##a ##c ##h ##u ##fw ##i	1
##fw	o ##t ##a ##y ##h ##fw ##a	1
##fw	o ##p ##u ##h ##fw ##a ##s	1
##fw	o ##n ##t ##ä ##fw ##e ##l ##e ##j	1
##fw	o ##l ##a ##fw ##e ##k	1
##fw	o ##k ##ä ##fw ##n ##h ##i	1
##fw	o ##fw ##o ##m ##k ##a ##t	1
##fw	o ##fw ##i ##t ##a ##j ##a ##y ##a ##j	1
##fw	o ##fw ##e ##n ##l ##a	1
##fw	o ##fw ##a ##j ##n ##h ##a ##t ##e ##s	1
##fw	o ##fw ##a ##j ##e ##j ##w ##e ##t ##h ##ä	1
##fw	o ##c ##h ##u ##fw ##e ##n ##y ##a ##j	1
##fw	o ##c ##h ##u ##fw ##e ##n ##k ##a ##y	1
##fw	o ##c ##h ##' ##e ##fw ##a	1
##fw	n ##i ##t ##ä ##fw ##e ##n ##h ##i ##y ##e ##j ##t ##' ##a	1
##fw	n ##i ##t ##fw ##a ##y ##a	1
##fw	n ##i ##fw ##o ##t ##a ##s	1
##fw	n ##i ##fw ##e ##t ##a ##j ##i ##y ##e ##t	1
##fw	n ##i ##fw ##e ##l ##a ##h ##o	1
##fw	n ##i ##' ##t ##o ##fw ##a ##h ##c ##h ##ä	1
##fw	n ##' ##o ##t ##ä ##fw ##n ##h ##a ##y ##a ##j	1
##fw	n ##' ##o ##fw ##a ##y ##h ##y ##a ##j	1
##fw	n ##' ##o ##fw ##a ##j ##n ##h ##a ##t ##e ##s	1
##fw	n ##' ##o ##c ##h ##u ##fw ##e ##n ##y ##a ##j ##n ##a	1
##fw	n ##' ##o ##c ##h ##u ##fw ##e ##n ##e ##k	1
##fw	m ##' ##a ##y ##e ##k ##fw ##a ##j	1
##fw	m ##' ##a ##k ##fw ##a ##j	1
##fw	l ##h ##e ##c ##h ##u ##fw ##i	1
##fw	l ##h ##a ##l ##e ##t ##a ##y ##h ##fw ##a ##s	1
##fw	l ##h ##a ##i ##t ##ä ##fw ##n ##h ##a ##t ##e ##j	1
##fw	l ##h ##a ##i ##t ##e ##l ##ä ##fw ##i ##t ##h ##e ##n	1
##fw	l ##h ##a ##i ##fw ##e ##l	1
##fw	l ##h ##a ##i ##c ##h ##u ##fw ##e ##n ##e ##j	1
##fw	l ##h ##a ##h ##i ##w ##' ##a ##fw ##l ##h ##a ##t	1
##fw	l ##h ##a ##fw ##y ##h ##a ##y ##a ##j	1
##fw	l ##e ##t ##ä ##fw ##n ##h ##i ##y ##e ##j	1
##fw	l ##e ##t ##ä ##fw ##e ##n ##h ##i ##y ##e ##j ##t ##' ##a	1
##fw	l ##e ##t ##ä ##fw ##e ##l ##a ##y ##e ##j	1
##fw	l ##e ##t ##u ##fw	1
##fw	l ##e ##t ##i ##y ##ä ##j ##c ##h ##u ##fw ##i	1
##fw	l ##e ##t ##a ##k ##ä ##p ##fw ##a ##y ##e ##j ##e	1
##fw	l ##e ##t ##a ##fw ##i ##c ##h ##e ##l ##a ##h ##c ##h ##ä	1
##fw	l ##e ##t ##a ##fw ##a ##y ##e ##j	1
##fw	l ##e ##t ##a ##c ##h ##u ##fw ##i ##y ##e ##j	1
##fw	l ##e ##t ##' ##u ##n ##fw ##a ##s ##t ##s ##o	1
##fw	l ##e ##m ##ä ##fw ##a ##s ##e ##n	1
##fw	l ##e ##h ##o ##c ##h ##u ##fw ##i	1
##fw	l ##e ##fw ##u ##j ##p ##e ##s ##a ##j	1
##fw	l ##e ##fw ##i ##t ##a ##j ##a ##y ##a ##j ##a	1
##fw	l ##e ##fw ##e ##t ##t ##s ##i ##l	1
##fw	l ##e ##fw ##e ##t ##e ##s ##a	1
##fw	l ##e ##fw ##a ##y ##h ##y ##a ##j	1
##fw	l ##e ##fw ##a ##j ##n ##h ##a ##t ##e ##s	1
##fw	l ##e ##c ##h ##u ##fw ##e ##n ##y ##a ##j ##n ##a	1
##fw	l ##e ##c ##h ##u ##fw ##e ##n ##e ##k	1
##fw	l ##a ##k ##h ##o ##fw	1
##fw	i ##y ##h ##ä ##j ##fw ##a ##s	1
##fw	i ##t ##ä ##fw ##n ##h ##a ##t ##e ##j	1
##fw	i ##m ##ä ##fw ##a ##j	1
##fw	i ##h ##i ##t ##' ##a ##c ##h ##u ##fw ##i	1
##fw	i ##fw ##u ##t ##c ##h ##e	1
##fw	i ##fw ##t ##s ##a ##t ##l ##a ##' ##p ##e	1
##fw	i ##fw ##o ##y ##n ##h ##i ##l ##a	1
##fw	i ##fw ##o ##y ##e ##n ##c ##h ##e	1
##fw	i ##fw ##i ##n ##c ##h ##e	1
##fw	i ##fw ##e ##n ##h ##i ##h ##o ##t ##' ##a	1
##fw	i ##fw ##e ##n ##h ##i ##h ##o ##l ##a	1
##fw	i ##fw ##e ##l ##w ##e ##t ##h ##ä	1
##fw	i ##fw ##a ##y ##h ##t ##e ##j ##e ##n	1
##fw	i ##fw ##a ##y ##h ##t ##e ##j	1
##fw	i ##fw ##a ##t ##s ##' ##u ##n ##h ##i ##l ##h ##i ##l ##a	1
##fw	i ##fw ##a ##l ##a ##n ##a	1
##fw	i ##c ##h ##u ##fw ##e ##n ##p ##e ##j	1
##fw	i ##c ##h ##u ##fw ##e ##n ##e ##j	1
##fw	h ##ä ##t ##e ##fw ##a ##s	1
##fw	h ##a ##n ##' ##ä ##fw ##a ##j ##t ##s ##o	1
##fw	h ##a ##n ##' ##ä ##fw ##a ##j ##n ##a	1
##fw	c ##h ##u ##fw ##e ##n	1
##fw	c ##h ##u ##fw	1
##fw	c ##h ##a ##l ##a ##n ##a ##fw ##a ##j	1
##fw	c ##h ##' ##e ##fw ##a ##y ##a	1
##fw	c ##h ##' ##e ##fw ##a	1
##fw	a ##t ##o ##fw ##e ##h ##o	1
##fw	a ##t ##o ##fw ##e ##h ##l ##ä	1
##fw	a ##t ##a ##y ##h ##fw ##a	1
##fw	a ##s ##u ##fw ##k ##a ##n ##y ##a ##j ##a	1
##fw	a ##p ##u ##h ##fw ##a	1
##fw	a ##i ##h ##ä ##n ##l ##a ##c ##h ##u ##fw ##i	1
##fw	a ##i ##fw ##a ##y ##h ##a ##t	1
##fw	a ##fw ##u ##j	1
##fw	a ##fw ##t ##i ##n ##t ##s ##a ##j	1
##fw	a ##fw ##o ##y ##e ##n ##c ##h ##e	1
##fw	a ##fw ##o ##m ##k ##a ##t	1
##fw	a ##fw ##i ##t ##a ##j ##a ##y ##a ##j	1
##fw	a ##fw ##e ##n ##c ##h ##e ##y ##h ##a ##s ##t ##s ##o	1
##fw	a ##fw ##e ##n ##c ##h ##e ##y ##h ##a ##s	1
##fw	a ##fw ##a ##y ##h ##y ##a ##j	1
##fw	a ##c ##h ##u ##fw ##e ##n ##y ##a ##j ##a ##y	1
##fw	a ##c ##h ##u ##fw ##e ##n ##y ##a ##j ##a	1
##fw	a ##c ##h ##u ##fw ##e ##n ##e ##j ##e ##n	1
##fw	a ##' ##a ##t ##o ##fw ##e ##h ##l ##ä	1
subword:##fw	224	871	3.888392857142857
##fá	c ##l ##e ##o ##fá ##s	1
##fá	c ##a ##i ##fá ##s	1
subword:##fá	2	2	1.0
fw	l ##e ##c ##h ##u ##fw ##e ##n ##k ##a ##y	104
fw	i ##fw ##a ##l ##a	64
fw	i ##fw ##e ##n ##h ##o	60
fw	o ##fw ##e ##l	42
fw	i ##fw ##a ##l ##a ##s	23
fw	fw ##e ##t ##a ##j	21
fw	n ##i ##t ##ä ##fw ##e ##l ##e ##j	18
fw	l ##a ##k ##ä ##p ##fw ##a ##y ##a ##j	17
fw	t ##ä ##k ##w ##fw ##a ##s	16
fw	l ##e ##c ##h ##' ##e ##fw ##a	15
fw	fw ##a ##l ##a	14
fw	t ##u ##fw	13
fw	n ##' ##o ##fw ##a ##y ##h ##t ##h ##i	13
fw	l ##e ##c ##h ##u ##fw ##e ##n ##y ##a ##j ##a	12
fw	i ##fw ##e ##n ##h ##o ##m ##c ##h ##e	12
fw	y ##o ##fw ##a ##j ##k ##w ##e ##t	11
fw	i ##fw ##i ##t ##s ##e ##n ##e ##j	11
fw	h ##a ##n ##' ##ä ##fw ##a ##j	11
fw	y ##i ##k ##c ##h ##u ##fw ##i	10
fw	t ##i ##y ##ä ##j ##c ##h ##u ##fw ##i	10
fw	i ##fw ##a ##l ##a ##s ##t ##s ##o	10
fw	l ##e ##t ##' ##u ##n ##fw ##a ##s	9
fw	l ##e ##fw ##i ##t ##a ##j ##a ##y ##a ##j	9
fw	i ##fw ##o ##n ##e	9
fw	t ##a ##c ##h ##u ##fw ##i ##y ##e ##j	8
fw	fw ##e ##n ##h ##o ##l ##a	8
fw	t ##a ##k ##h ##o ##s ##c ##h ##u ##fw ##i	7
fw	l ##e ##fw ##o ##m ##k ##a ##t	7
fw	k ##' ##e ##fw ##i ##t ##a ##s	7
fw	l ##e ##t ##ä ##fw ##n ##h ##a ##y ##a ##j	6
fw	l ##e ##p ##u ##h ##fw ##a ##s	6
fw	l ##e ##l ##a ##fw ##e ##k	6
fw	i ##h ##o ##c ##h ##u ##fw ##i	6
fw	i ##c ##h ##u ##fw ##i	6
fw	a ##c ##h ##u ##fw ##e ##n ##k ##a ##y	6
fw	y ##a ##fw ##t ##h ##i ##t ##a ##j	5
fw	t ##e ##fw ##a ##j ##n ##i	5
fw	i ##c ##h ##u ##fw ##e ##n ##h ##e ##n	5
fw	fw ##a ##l ##a ##s ##n ##a	5
fw	c ##h ##i ##h ##ä ##t ##e ##fw ##a ##s	5
fw	t ##o ##fw ##e	4
fw	t ##a ##fw ##a ##y	4
fw	l ##h ##o ##fw ##a ##j	4
fw	l ##e ##fw ##a ##j ##n ##h ##a ##t	4
fw	i ##fw ##o ##n ##e ##j ##e	4
fw	i ##fw ##a ##l ##a ##t ##s ##o	4
fw	i ##fw ##a ##l ##a ##s ##n ##a	4
fw	fw ##a ##l ##a ##s	4
fw	a ##t ##a ##y ##h ##fw ##a ##s	4
fw	a ##p ##u ##h ##fw ##a ##s	4
fw	a ##fw ##e ##n ##c ##h ##e ##y	4
fw	y ##' ##a ##t ##u ##fw ##i ##l ##a	3
fw	u ##fw	3
fw	t ##s ##u ##fw ##l ##a ##s	3
fw	t ##a ##fw ##l ##h ##i	3
fw	t ##a ##fw ##c ##h ##e ##h ##c ##h ##ä	3
fw	o ##n ##t ##ä ##fw ##e ##n ##h ##i ##y ##e ##j ##t ##' ##a	3
fw	o ##fw ##e ##n ##h ##o	3
fw	n ##o ##fw ##i ##l ##a	3
fw	l ##h ##a ##l ##e ##p ##u ##h ##fw ##a ##s	3
fw	l ##h ##a ##i ##fw ##o ##n	3
fw	l ##e ##w ##' ##e ##t ##fw ##a ##s	3
fw	l ##e ##fw ##e ##t ##e ##s	3
fw	k ##a ##t ##ä ##fw ##e ##l ##a	3
fw	i ##t ##i ##c ##h ##u ##fw ##i	3
fw	i ##fw ##e ##l	3
fw	i ##c ##h ##u ##fw ##e ##n	3
fw	fw ##e ##n ##h ##o	3
fw	fw ##a ##m ##l ##a ##fw ##a ##j	3
fw	fw ##a ##l ##a ##n ##a	3
fw	t ##e ##fw ##a ##j ##i	2
fw	t ##' ##u ##n ##fw ##a ##s	2
fw	p ##a ##j ##fw ##a ##j	2
fw	o ##fw ##e ##n ##h ##i ##h ##o ##l ##a	2
fw	o ##fw ##e ##n	2
fw	n ##o ##fw ##i ##t ##' ##a ##l ##a	2
fw	n ##' ##o ##l ##a ##fw ##e ##k	2
fw	n ##' ##o ##k ##ä ##p ##fw ##a ##y ##a ##j	2
fw	l ##h ##a ##i ##fw ##o ##n ##l ##ä	2
fw	l ##h ##a ##i ##fw ##a ##y ##h ##a ##t	2
fw	l ##e ##t ##u ##fw ##l ##a	2
fw	l ##e ##t ##a ##fw ##c ##h ##e ##h ##c ##h ##ä	2
fw	l ##e ##s ##u ##fw ##k ##a ##n ##e	2
fw	l ##e ##fw ##u ##s	2
fw	l ##e ##fw ##e ##t ##a ##j ##a ##y	2
fw	l ##e ##fw ##e ##t ##a ##j	2
fw	l ##e ##c ##h ##u ##fw ##e ##n ##y ##a ##j	2
fw	l ##e ##c ##h ##u ##fw ##e ##n ##e ##j	2
fw	l ##e ##c ##h ##' ##e ##fw ##a ##y ##a	2
fw	l ##a ##k ##h ##o ##fw ##a	2
fw	i ##k ##ä ##fw ##l ##e ##j ##c ##h ##e	2
fw	i ##fw ##o ##y ##n ##h ##o	2
fw	i ##fw ##o ##n ##l ##ä	2
fw	i ##fw ##e ##l ##n ##a ##j	2
fw	i ##fw ##a ##y ##h ##t ##h ##e ##n	2
fw	i ##fw ##a ##w ##a ##l ##h ##e	2
fw	i ##fw ##a ##t ##s ##' ##u ##n ##l ##h ##i	2
fw	i ##fw ##a ##l ##a ##p ##e ##j	2
fw	i ##fw ##a ##k ##' ##a ##n	2
fw	i ##fw ##a ##j ##e ##j	2
fw	i ##c ##h ##u ##fw ##e ##n ##e ##j ##e ##n	2
fw	h ##ä ##t ##e ##fw ##a ##j ##n ##i	2
fw	h ##a ##w ##' ##e ##t ##fw ##a ##s	2
fw	fw ##i ##t ##s ##e ##s	2
fw	fw ##e ##l	2
fw	fw ##a ##l ##a ##t ##s ##o	2
fw	c ##i ##n ##c ##o ##fw ##a ##s	2
fw	a ##fw ##a ##j ##n ##h ##a ##t ##e ##s ##a	2
fw	õ ##' ##t ##ä ##fw ##n ##h ##a ##t	1
fw	õ ##' ##s ##e ##k ##c ##h ##u ##fw ##i	1
fw	õ ##' ##fw ##o ##y ##e ##n ##h ##i ##l ##a ##' ##p ##e	1
fw	õ ##' ##fw ##i ##t ##s ##e ##n ##h ##i ##y ##e ##j ##a	1
fw	ä ##s ##e ##fw ##a ##j	1
fw	u ##fw ##e	1
fw	t ##ä ##l ##h ##c ##h ##u ##fw ##i	1
fw	t ##ä ##k ##w ##fw ##a ##s ##t ##s ##o	1
fw	t ##ä ##k ##w ##fw ##a ##s ##p ##e ##j	1
fw	t ##u ##j ##fw ##a ##s	1
fw	t ##e ##fw ##a ##j ##' ##a ##t ##n ##i	1
fw	t ##a ##t ##s ##u ##fw ##e ##l ##e ##j	1
fw	t ##a ##k ##ä ##p ##fw ##a ##y ##e ##h ##e ##n	1
fw	t ##a ##fw ##o ##y ##p ##e	1
fw	t ##a ##fw ##o ##m ##w ##e ##t ##h ##ä	1
fw	t ##a ##fw ##o ##j ##h ##i ##y ##e	1
fw	t ##a ##fw ##o ##c ##h ##e ##h ##e ##n	1
fw	t ##a ##fw ##a ##y ##h ##l ##a	1
fw	t ##a ##c ##h ##u ##fw ##i ##y ##e ##j ##w ##e ##k	1
fw	t ##a ##c ##h ##u ##fw ##i ##h ##i ##l ##a ##w ##e ##k	1
fw	t ##a ##c ##h ##u ##fw ##i	1
fw	t ##' ##i ##fw ##t ##i ##h ##i ##y ##e ##j ##a	1
fw	s ##u ##fw ##n ##a ##j	1
fw	o ##t ##ä ##fw ##e ##n ##h ##i ##y ##e ##j ##t ##' ##a	1
fw	o ##t ##i ##y ##ä ##j ##c ##h ##u ##fw ##i	1
fw	o ##t ##i ##h ##l ##a ##c ##h ##u ##fw ##i	1
fw	o ##t ##a ##y ##h ##fw ##a	1
fw	o ##p ##u ##h ##fw ##a ##s	1
fw	o ##n ##t ##ä ##fw ##e ##l ##e ##j	1
fw	o ##l ##a ##fw ##e ##k	1
fw	o ##k ##ä ##fw ##n ##h ##i	1
fw	o ##fw ##o ##m ##k ##a ##t	1
fw	o ##fw ##i ##t ##a ##j ##a ##y ##a ##j	1
fw	o ##fw ##e ##n ##l ##a	1
fw	o ##fw ##a ##j ##n ##h ##a ##t ##e ##s	1
fw	o ##fw ##a ##j ##e ##j ##w ##e ##t ##h ##ä	1
fw	o ##c ##h ##u ##fw ##e ##n ##y ##a ##j	1
fw	o ##c ##h ##u ##fw ##e ##n ##k ##a ##y	1
fw	o ##c ##h ##' ##e ##fw ##a	1
fw	n ##i ##t ##ä ##fw ##e ##n ##h ##i ##y ##e ##j ##t ##' ##a	1
fw	n ##i ##t ##fw ##a ##y ##a	1
fw	n ##i ##fw ##o ##t ##a ##s	1
fw	n ##i ##fw ##e ##t ##a ##j ##i ##y ##e ##t	1
fw	n ##i ##fw ##e ##l ##a ##h ##o	1
fw	n ##i ##' ##t ##o ##fw ##a ##h ##c ##h ##ä	1
fw	n ##' ##o ##t ##ä ##fw ##n ##h ##a ##y ##a ##j	1
fw	n ##' ##o ##fw ##a ##y ##h ##y ##a ##j	1
fw	n ##' ##o ##fw ##a ##j ##n ##h ##a ##t ##e ##s	1
fw	n ##' ##o ##c ##h ##u ##fw ##e ##n ##y ##a ##j ##n ##a	1
fw	n ##' ##o ##c ##h ##u ##fw ##e ##n ##e ##k	1
fw	m ##' ##a ##y ##e ##k ##fw ##a ##j	1
fw	m ##' ##a ##k ##fw ##a ##j	1
fw	l ##h ##e ##c ##h ##u ##fw ##i	1
fw	l ##h ##a ##l ##e ##t ##a ##y ##h ##fw ##a ##s	1
fw	l ##h ##a ##i ##t ##ä ##fw ##n ##h ##a ##t ##e ##j	1
fw	l ##h ##a ##i ##t ##e ##l ##ä ##fw ##i ##t ##h ##e ##n	1
fw	l ##h ##a ##i ##fw ##e ##l	1
fw	l ##h ##a ##i ##c ##h ##u ##fw ##e ##n ##e ##j	1
fw	l ##h ##a ##h ##i ##w ##' ##a ##fw ##l ##h ##a ##t	1
fw	l ##h ##a ##fw ##y ##h ##a ##y ##a ##j	1
fw	l ##e ##t ##ä ##fw ##n ##h ##i ##y ##e ##j	1
fw	l ##e ##t ##ä ##fw ##e ##n ##h ##i ##y ##e ##j ##t ##' ##a	1
fw	l ##e ##t ##ä ##fw ##e ##l ##a ##y ##e ##j	1
fw	l ##e ##t ##u ##fw	1
fw	l ##e ##t ##i ##y ##ä ##j ##c ##h ##u ##fw ##i	1
fw	l ##e ##t ##a ##k ##ä ##p ##fw ##a ##y ##e ##j ##e	1
fw	l ##e ##t ##a ##fw ##i ##c ##h ##e ##l ##a ##h ##c ##h ##ä	1
fw	l ##e ##t ##a ##fw ##a ##y ##e ##j	1
fw	l ##e ##t ##a ##c ##h ##u ##fw ##i ##y ##e ##j	1
fw	l ##e ##t ##' ##u ##n ##fw ##a ##s ##t ##s ##o	1
fw	l ##e ##m ##ä ##fw ##a ##s ##e ##n	1
fw	l ##e ##h ##o ##c ##h ##u ##fw ##i	1
fw	l ##e ##fw ##u ##j ##p ##e ##s ##a ##j	1
fw	l ##e ##fw ##i ##t ##a ##j ##a ##y ##a ##j ##a	1
fw	l ##e ##fw ##e ##t ##t ##s ##i ##l	1
fw	l ##e ##fw ##e ##t ##e ##s ##a	1
fw	l ##e ##fw ##a ##y ##h ##y ##a ##j	1
fw	l ##e ##fw ##a ##j ##n ##h ##a ##t ##e ##s	1
fw	l ##e ##c ##h ##u ##fw ##e ##n ##y ##a ##j ##n ##a	1
fw	l ##e ##c ##h ##u ##fw ##e ##n ##e ##k	1
fw	l ##a ##k ##h ##o ##fw	1
fw	i ##y ##h ##ä ##j ##fw ##a ##s	1
fw	i ##t ##ä ##fw ##n ##h ##a ##t ##e ##j	1
fw	i ##m ##ä ##fw ##a ##j	1
fw	i ##h ##i ##t ##' ##a ##c ##h ##u ##fw ##i	1
fw	i ##fw ##u ##t ##c ##h ##e	1
fw	i ##fw ##t ##s ##a ##t ##l ##a ##' ##p ##e	1
fw	i ##fw ##o ##y ##n ##h ##i ##l ##a	1
fw	i ##fw ##o ##y ##e ##n ##c ##h ##e	1
fw	i ##fw ##i ##n ##c ##h ##e	1
fw	i ##fw ##e ##n ##h ##i ##h ##o ##t ##' ##a	1
fw	i ##fw ##e ##n ##h ##i ##h ##o ##l ##a	1
fw	i ##fw ##e ##l ##w ##e ##t ##h ##ä	1
fw	i ##fw ##a ##y ##h ##t ##e ##j ##e ##n	1
fw	i ##fw ##a ##y ##h ##t ##e ##j	1
fw	i ##fw ##a ##t ##s ##' ##u ##n ##h ##i ##l ##h ##i ##l ##a	1
fw	i ##fw ##a ##l ##a ##n ##a	1
fw	i ##c ##h ##u ##fw ##e ##n ##p ##e ##j	1
fw	i ##c ##h ##u ##fw ##e ##n ##e ##j	1
fw	h ##ä ##t ##e ##fw ##a ##s	1
fw	h ##a ##n ##' ##ä ##fw ##a ##j ##t ##s ##o	1
fw	h ##a ##n ##' ##ä ##fw ##a ##j ##n ##a	1
fw	fw ##o ##n ##e ##j ##e	1
fw	fw ##o ##n ##e	1
fw	fw ##i ##y ##' ##e ##t ##i ##l	1
fw	fw ##i ##t ##s ##a ##j	1
fw	fw ##e ##t ##a ##j ##i ##t	1
fw	fw ##e ##n	1
fw	fw ##a ##y ##h ##e ##t ##p ##e	1
fw	c ##h ##u ##fw ##e ##n	1
fw	c ##h ##u ##fw	1
fw	c ##h ##a ##l ##a ##n ##a ##fw ##a ##j	1
fw	c ##h ##' ##e ##fw ##a ##y ##a	1
fw	c ##h ##' ##e ##fw ##a	1
fw	a ##t ##o ##fw ##e ##h ##o	1
fw	a ##t ##o ##fw ##e ##h ##l ##ä	1
fw	a ##t ##a ##y ##h ##fw ##a	1
fw	a ##s ##u ##fw ##k ##a ##n ##y ##a ##j ##a	1
fw	a ##p ##u ##h ##fw ##a	1
fw	a ##i ##h ##ä ##n ##l ##a ##c ##h ##u ##fw ##i	1
fw	a ##i ##fw ##a ##y ##h ##a ##t	1
fw	a ##fw ##u ##j	1
fw	a ##fw ##t ##i ##n ##t ##s ##a ##j	1
fw	a ##fw ##o ##y ##e ##n ##c ##h ##e	1
fw	a ##fw ##o ##m ##k ##a ##t	1
fw	a ##fw ##i ##t ##a ##j ##a ##y ##a ##j	1
fw	a ##fw ##e ##n ##c ##h ##e ##y ##h ##a ##s ##t ##s ##o	1
fw	a ##fw ##e ##n ##c ##h ##e ##y ##h ##a ##s	1
fw	a ##fw ##a ##y ##h ##y ##a ##j	1
fw	a ##c ##h ##u ##fw ##e ##n ##y ##a ##j ##a ##y	1
fw	a ##c ##h ##u ##fw ##e ##n ##y ##a ##j ##a	1
fw	a ##c ##h ##u ##fw ##e ##n ##e ##j ##e ##n	1
fw	a ##' ##a ##t ##o ##fw ##e ##h ##l ##ä	1
subword:fw	241	942	3.908713692946058
ufw	ufw	3
ufw	ufw ##e	1
subword:ufw	2	4	2.0
##mó	s ##i ##mó ##n	18
##mó	s ##a ##l ##o ##mó ##n	3
subword:##mó	2	21	10.5
##ró	a ##a ##ró ##n	1
subword:##ró	1	1	1.0
láz	láz ##a ##r ##o	1
subword:láz	1	1	1.0
##pó	a ##pó ##s ##t ##o ##l ##e ##s	5
subword:##pó	1	5	5.0
apó	apó ##s ##t ##o ##l ##e ##s	5
subword:apó	1	5	5.0
hä	hä ##p	1
subword:hä	1	1	1.0
häp	häp	1
subword:häp	1	1	1.0
##äj	t ##äj ##a	1
subword:##äj	1	1	1.0
äp	äp	54
äp	äp ##l ##e	4
äp	häp	1
subword:äp	3	59	19.666666666666668
gól	gól ##g ##o ##t ##a	1
subword:gól	1	1	1.0
gólg	gólg ##o ##t ##a	1
subword:gólg	1	1	1.0
##rdán	j ##o ##rdán	4
subword:##rdán	1	4	4.0
##món	s ##i ##món	18
##món	s ##a ##l ##o ##món	3
subword:##món	2	21	10.5
##ndré	a ##ndré ##s	3
subword:##ndré	1	3	3.0
andré	andré ##s	3
subword:andré	1	3	3.0
##ná	s ##a ##t ##a ##ná ##s	10
##ná	j ##o ##ná ##s	4
##ná	a ##ná ##s	1
subword:##ná	3	15	5.0
##dón	s ##i ##dón	4
subword:##dón	1	4	4.0
án	án ##g ##e ##l	7
án	án ##g ##e ##l ##e ##s	5
án	j ##o ##rdán	4
án	án ##g ##e ##l ##t ##s ##o	1
subword:án	4	17	4.25
áng	áng ##e ##l	7
áng	áng ##e ##l ##e ##s	5
áng	áng ##e ##l ##t ##s ##o	1
subword:áng	3	13	4.333333333333333
##rón	a ##a ##rón	1
subword:##rón	1	1	1.0
án	áng ##e ##l	7
án	áng ##e ##l ##e ##s	5
án	j ##o ##rdán	4
án	áng ##e ##l ##t ##s ##o	1
án	án ##g ##e ##l	1
subword:án	5	18	3.6
áng	áng ##e ##l	1
áng	áng ##e ##l ##e ##s	5
áng	áng ##e ##l ##t ##s ##o	1
subword:áng	3	7	2.3333333333333335
##zín	c ##o ##r ##a ##zín	1
subword:##zín	1	1	1.0
õ'	õ' ##t ##a ##n ##' ##i ##s ##t ##e ##j	1
subword:õ'	1	1	1.0
##spír	e ##spír ##i ##t ##u	12
subword:##spír	1	12	12.0
espír	espír ##i ##t ##u	12
subword:espír	1	12	12.0
andrés	andrés	3
subword:andrés	1	3	3.0
##nás	s ##a ##t ##a ##nás	10
##nás	j ##o ##nás	4
##nás	a ##nás	1
subword:##nás	3	15	5.0
##bás	b ##a ##r ##r ##a ##bás	3
subword:##bás	1	3	3.0
##fás	c ##l ##e ##o ##fás	1
##fás	c ##a ##i ##fás	1
subword:##fás	2	2	1.0
após	após ##t ##o ##l ##e ##s	5
subword:após	1	5	5.0
##ús	j ##e ##s ##ús	531
##ús	e ##m ##a ##ús	1
subword:##ús	2	532	266.0
##bú	b ##e ##e ##l ##z ##e ##bú	3
subword:##bú	1	3	3.0
##sús	j ##e ##sús	531
subword:##sús	1	531	531.0
el	el ##h	269
el	el ##h ##p ##e ##j	26
el	el ##í ##a ##s	9
el	el ##a ##t	6
el	el ##h ##e	4
el	el ##i ##s ##a ##b ##e ##t	3
el	el ##o ##i	2
el	el ##h ##a	1
el	el ##a ##k ##w ##' ##e ##t ##e ##s ##a	1
subword:el	9	321	35.666666666666664
elí	elí ##a ##s	9
subword:elí	1	9	9.0
ef	ef ##a ##t ##a	1
subword:ef	1	1	1.0
ní	ní ##n ##i ##v ##e	3
subword:ní	1	3	3.0
nín	nín ##i ##v ##e	3
subword:nín	1	3	3.0
##ordán	j ##ordán	4
subword:##ordán	1	4	4.0
jordán	jordán	4
subword:jordán	1	4	4.0
##go	s ##a ##n ##t ##i ##a ##go	14
##go	h ##i ##go	5
##go	t ##r ##i ##go	4
##go	h ##i ##go ##s	1
subword:##go	4	24	6.0
judío	judío	15
subword:judío	1	15	15.0
##rdo	s ##a ##c ##e ##rdo ##t ##e ##s	26
##rdo	s ##a ##c ##e ##rdo ##t ##e	12
subword:##rdo	2	38	19.0
##dro	p ##e ##dro	38
##dro	a ##l ##e ##j ##a ##n ##dro	1
subword:##dro	2	39	19.5
gólgo	gólgo ##t ##a	1
subword:gólgo	1	1	1.0
##odí	h ##e ##r ##odí ##a ##s	1
subword:##odí	1	1	1.0
##rodí	h ##e ##rodí ##a ##s	1
subword:##rodí	1	1	1.0
judío	judío	1
subword:judío	1	1	1.0
##có	j ##e ##r ##i ##có	2
subword:##có	1	2	2.0
##óm	k ##i ##l ##óm ##e ##t ##r ##o ##s	1
subword:##óm	1	1	1.0
##lóm	k ##i ##lóm ##e ##t ##r ##o ##s	1
subword:##lóm	1	1	1.0
##ón	s ##i ##m ##e ##ón	1
subword:##ón	1	1	1.0
ro	p ##e ##dro	38
ro	ro ##m ##a ##n ##o	12
ro	h ##e ##rodí ##a ##s	1
ro	a ##l ##e ##j ##a ##n ##dro	1
subword:ro	4	52	13.0
ru	ru ##f ##o	1
subword:ru	1	1	1.0
ruf	ruf ##o	1
subword:ruf	1	1	1.0
rom	rom ##a ##n ##o	12
subword:rom	1	12	12.0
rufo	rufo	1
subword:rufo	1	1	1.0
äm	äm ##e ##t	12
äm	äm ##t ##e ##s	5
äm	äm ##e ##t ##a	3
äm	äm ##e ##t ##t ##s ##o	2
äm	äm ##t ##e ##s ##t ##s ##o	1
äm	äm ##e ##t ##a ##n ##' ##o	1
subword:äm	6	24	4.0
##sé	m ##o ##i ##sé ##s	48
##sé	j ##o ##sé	8
subword:##sé	2	56	28.0
##sés	m ##o ##i ##sés	48
subword:##sés	1	48	48.0
##lé	j ##e ##r ##u ##s ##a ##lé ##n	27
subword:##lé	1	27	27.0
##lén	j ##e ##r ##u ##s ##a ##lén	27
subword:##lén	1	27	27.0
##mé	s ##a ##l ##o ##mé	2
subword:##mé	1	2	2.0
##omé	s ##a ##l ##omé	2
subword:##omé	1	2	2.0
##lomé	s ##a ##lomé	2
subword:##lomé	1	2	2.0
##osé	j ##osé	8
subword:##osé	1	8	8.0
josé	josé	8
subword:josé	1	8	8.0
##oé	n ##oé	2
subword:##oé	1	2	2.0
noé	noé	2
subword:noé	1	2	2.0
##uz	c ##r ##uz	19
subword:##uz	1	19	19.0
##ruz	c ##ruz	19
subword:##ruz	1	19	19.0
cruz	cruz	19
subword:cruz	1	19	19.0
täj	täj ##a	1
subword:täj	1	1	1.0
pr	pr ##o ##f ##e ##t ##a ##s	10
pr	pr ##o ##f ##e ##t ##a	10
subword:pr	2	20	10.0
pro	pro ##f ##e ##t ##a ##s	10
pro	pro ##f ##e ##t ##a	10
subword:pro	2	20	10.0
prof	prof ##e ##t ##a ##s	10
prof	prof ##e ##t ##a	10
subword:prof	2	20	10.0
##fr	a ##z ##u ##fr ##e	1
subword:##fr	1	1	1.0
##ufr	a ##z ##ufr ##e	1
subword:##ufr	1	1	1.0
##zufr	a ##zufr ##e	1
subword:##zufr	1	1	1.0
azufr	azufr ##e	1
subword:azufr	1	1	1.0
espíri	espíri ##t ##u	12
subword:espíri	1	12	12.0
##isés	m ##o ##isés	48
subword:##isés	1	48	48.0
##oisés	m ##oisés	48
subword:##oisés	1	48	48.0
moisés	moisés	48
subword:moisés	1	48	48.0
##idón	s ##idón	4
subword:##idón	1	4	4.0
sidón	sidón	4
subword:sidón	1	4	4.0
##icó	j ##e ##r ##icó	2
subword:##icó	1	2	2.0
##ricó	j ##e ##ricó	2
subword:##ricó	1	2	2.0
##bri	g ##a ##bri ##e ##l	2
subword:##bri	1	2	2.0
qui	qui ##n ##c ##e	1
subword:qui	1	1	1.0
quin	quin ##c ##e	1
subword:quin	1	1	1.0
quinc	quinc ##e	1
subword:quinc	1	1	1.0
níni	níni ##v ##e	3
subword:níni	1	3	3.0
níniv	níniv ##e	3
subword:níniv	1	3	3.0
##ilóm	k ##ilóm ##e ##t ##r ##o ##s	1
subword:##ilóm	1	1	1.0
kilóm	kilóm ##e ##t ##r ##o ##s	1
subword:kilóm	1	1	1.0
äs	äs ##e ##fw ##a ##j	1
äs	äs ##e	1
subword:äs	2	2	1.0
än	än ##e	1
än	än ##c ##h ##' ##o ##y ##e	1
subword:än	2	2	1.0
änc	änc ##h ##' ##o ##y ##e	1
subword:änc	1	1	1.0
di	di ##o ##s	277
di	di ##e ##z	8
di	di ##e ##z ##m ##o ##y ##a	2
di	di ##o ##s ##w ##' ##e ##t	1
di	di ##e ##z ##m ##o	1
di	di ##e ##c ##i ##o ##c ##h ##o	1
subword:di	6	290	48.333333333333336
dio	dio ##s	277
dio	dio ##s ##w ##' ##e ##t	1
subword:dio	2	278	139.0
dios	dios	277
dios	dios ##w ##' ##e ##t	1
subword:dios	2	278	139.0
do	s ##a ##c ##e ##rdo ##t ##e ##s	26
do	do ##c ##e	20
do	s ##a ##c ##e ##rdo ##t ##e	12
do	do ##s	2
subword:do	4	60	15.0
doc	doc ##e	20
subword:doc	1	20	20.0
dos	dos	2
subword:dos	1	2	2.0
vi	vi ##n ##o	7
subword:vi	1	7	7.0
vin	vin ##o	7
subword:vin	1	7	7.0
vino	vino	7
subword:vino	1	7	7.0
##imón	s ##imón	18
subword:##imón	1	18	18.0
simón	simón	18
subword:simón	1	18	18.0
##omón	s ##a ##l ##omón	3
subword:##omón	1	3	3.0
##lomón	s ##a ##lomón	3
subword:##lomón	1	3	3.0
espírit	espírit ##u	12
subword:espírit	1	12	12.0
espíritu	espíritu	12
subword:espíritu	1	12	12.0
##rdot	s ##a ##c ##e ##rdot ##e ##s	26
##rdot	s ##a ##c ##e ##rdot ##e	12
subword:##rdot	2	38	19.0
gólgot	gólgot ##a	1
subword:gólgot	1	1	1.0
apóst	apóst ##o ##l ##e ##s	5
subword:apóst	1	5	5.0
apósto	apósto ##l ##e ##s	5
subword:apósto	1	5	5.0
apóstol	apóstol ##e ##s	5
subword:apóstol	1	5	5.0
õ't	õ't ##a ##n ##' ##i ##s ##t ##e ##j	1
subword:õ't	1	1	1.0
õ'	õ' ##l ##ä ##n	9
õ'	õ' ##w ##a ##h ##n ##e ##j	7
õ'	õ' ##w ##o ##y ##e	5
õ'	õ' ##t ##i ##y ##e ##j	3
õ'	õ' ##t ##i ##h ##i	3
õ'	õ' ##t ##h ##a ##t ##h ##o	3
õ'	õ' ##s ##o ##y ##e ##j	3
õ'	õ' ##i ##s ##k ##a ##t	3
õ'	õ' ##c ##h ##ä ##j	3
õ'	õ' ##w ##o ##y ##e ##j ##e	2
õ'	õ' ##w ##o	2
õ'	õ' ##t ##i ##' ##p ##e	2
õ'	õ' ##t ##h ##a ##t	2
õ'	õ' ##t ##a ##s ##i ##n ##l ##h ##i	2
õ'	õ' ##l ##ä ##n ##h ##e ##n	2
õ'	õ' ##l ##e ##s ##a ##y ##e ##n	2
õ'	õ' ##h ##ä ##n ##l ##a	2
õ'	õ' ##w ##u ##n ##h ##o	1
õ'	õ' ##w ##u ##j ##y ##e ##n ##l ##a	1
õ'	õ' ##w ##a ##h ##i ##n	1
õ'	õ' ##t ##ä ##fw ##n ##h ##a ##t	1
õ'	õ' ##t ##s ##ä ##y ##p ##h ##ä	1
õ'	õ' ##t ##s ##ä ##y ##h ##o	1
õ'	õ' ##t ##s ##o ##k ##l ##h ##i	1
õ'	õ' ##t ##h ##a ##t ##e	1
õ'	õ' ##t ##h ##a ##h ##y ##e ##n	1
õ'	õ' ##t ##a ##n ##' ##i ##s ##t ##e ##j	1
õ'	õ' ##s ##o ##h ##l ##a	1
õ'	õ' ##s ##o ##h ##i ##y ##e ##j ##a	1
õ'	õ' ##s ##i ##l ##a ##t ##y ##e ##n ##e ##j	1
õ'	õ' ##s ##e ##k ##c ##h ##u ##fw ##i	1
õ'	õ' ##s ##a ##p ##h ##i	1
õ'	õ' ##p ##ä ##j ##w ##e ##t ##h ##ä	1
õ'	õ' ##n ##i ##t ##y ##e ##n ##e ##j	1
õ'	õ' ##n ##e ##y ##h ##a ##t ##p ##h ##ä	1
õ'	õ' ##n ##a ##y ##h ##i ##t	1
õ'	õ' ##m ##e ##n ##y ##e ##n ##e ##j	1
õ'	õ' ##l ##ä ##t ##h ##i ##y ##e ##l ##a	1
õ'	õ' ##l ##ä ##n ##l ##a	1
õ'	õ' ##l ##ä ##n ##h ##i ##y ##e ##j ##a	1
õ'	õ' ##l ##h ##ä ##n ##h ##i	1
õ'	õ' ##l ##a ##n ##h ##i	1
õ'	õ' ##l ##a ##n ##c ##h ##e	1
õ'	õ' ##k ##a ##s ##o ##y ##e ##j	1
õ'	õ' ##i ##s ##k ##a ##t ##h ##o	1
õ'	õ' ##h ##ä ##n ##h ##i ##y ##e ##l ##a	1
õ'	õ' ##h ##ä ##n ##e	1
õ'	õ' ##h ##a ##n ##h ##i ##y ##e ##j ##a	1
õ'	õ' ##fw ##o ##y ##e ##n ##h ##i ##l ##a ##' ##p ##e	1
õ'	õ' ##fw ##i ##t ##s ##e ##n ##h ##i ##y ##e ##j ##a	1
õ'	õ' ##c ##h ##e ##n ##e	1
õ'	õ' ##c ##h ##e ##n	1
õ'	õ' ##a ##i ##t ##h ##a ##t ##h ##i ##c ##h ##e ##l ##a	1
õ'	õ' ##a ##i ##p ##ä ##j ##l ##a ##w ##e ##t ##h ##ä	1
õ'	õ' ##a ##i ##n ##e ##y ##h ##t ##h ##i ##p ##h ##ä ##l ##a	1
õ'	õ' ##a ##i ##c ##h ##e ##s ##t ##h ##e ##n	1
õ'	õ't ##a ##n ##' ##i ##s ##t ##e ##j	1
subword:õ'	57	95	1.6666666666666667
õy	õy ##e ##n	12
õy	õy ##ä ##m ##e	4
õy	õy ##e ##n ##l ##h ##i	4
õy	õy ##a ##c ##h ##a ##j ##e	4
õy	õy ##e ##n ##l ##a	3
õy	õy ##ä ##y ##t ##e ##j	2
õy	õy ##ä ##m ##e ##j ##w ##e ##t ##h ##ä	2
õy	õy ##ä ##m ##e ##j	2
õy	õy ##o ##k	2
õy	õy ##ä ##y ##t ##e ##j ##p ##e ##j	1
õy	õy ##ä ##m ##h ##i ##y ##e ##l ##a	1
õy	õy ##i ##s ##t ##h ##i ##l ##a	1
õy	õy ##i ##s ##t ##e ##j ##e ##n	1
õy	õy ##i ##s ##e ##t	1
õy	õy ##e ##n ##h ##i ##l ##h ##i	1
õy	õy ##e ##n ##e ##j ##w ##e ##t ##h ##ä	1
õy	õy ##a ##c ##h ##a ##j ##i ##l ##a	1
õy	õy ##a ##c ##h ##a ##j	1
õy	õy ##' ##i ##t ##h ##a ##t ##l ##h ##i	1
õy	õy ##' ##i ##s ##i ##y ##e ##j ##a	1
subword:õy	20	46	2.3
am	am ##e ##l	69
am	am ##h ##o ##h ##e ##n	57
am	am ##e ##j ##e ##n	40
am	am ##e ##j	25
am	am ##e ##h ##e ##n	25
am	am ##e	24
am	am	20
am	am ##h ##o	17
am	am ##c ##h ##e	9
am	am ##o ##s ##t ##a ##s	6
am	am ##h ##o ##m ##c ##h ##e	6
am	am ##l ##h ##ä ##j	4
am	am ##h ##i ##h ##e ##n	3
am	am ##t ##e ##n ##a	2
am	am ##h ##i	2
am	am ##ä ##l ##h ##y ##e ##j ##' ##a ##t ##t ##s ##o	1
am	am ##ä ##l ##h ##y ##e ##j	1
am	am ##ä ##l ##h ##y ##a ##y ##e ##j	1
am	am ##o ##s ##t ##e ##y ##i ##s	1
am	am ##l ##h ##ä ##t ##a ##s	1
am	am ##h ##i ##c ##h ##e	1
am	am ##e ##j ##n ##a	1
am	am ##e ##j ##e ##n ##l ##ä	1
am	am ##a ##j	1
subword:am	24	318	13.25
ab	abr ##a ##h ##a ##m	6
ab	abí ##a ##s	2
ab	ab ##i ##l ##e ##n ##e	1
ab	ab ##i ##a ##t ##a ##r	1
ab	ab ##a ##u ##t ##i ##s ##a ##y ##n ##h ##e ##n	1
subword:ab	5	11	2.2
uy	uy ##a ##y ##h ##l ##ä	7
subword:uy	1	7	7.0
uk	uk ##w ##e	2
subword:uk	1	2	2.0
ukw	ukw ##e	2
subword:ukw	1	2	2.0
##ufw	l ##e ##c ##h ##ufw ##e ##n ##k ##a ##y	104
##ufw	t ##ufw	13
##ufw	l ##e ##c ##h ##ufw ##e ##n ##y ##a ##j ##a	12
##ufw	y ##i ##k ##c ##h ##ufw ##i	10
##ufw	t ##i ##y ##ä ##j ##c ##h ##ufw ##i	10
##ufw	t ##a ##c ##h ##ufw ##i ##y ##e ##j	8
##ufw	t ##a ##k ##h ##o ##s ##c ##h ##ufw ##i	7
##ufw	i ##h ##o ##c ##h ##ufw ##i	6
##ufw	i ##c ##h ##ufw ##i	6
##ufw	a ##c ##h ##ufw ##e ##n ##k ##a ##y	6
##ufw	i ##c ##h ##ufw ##e ##n ##h ##e ##n	5
##ufw	y ##' ##a ##t ##ufw ##i ##l ##a	3
##ufw	t ##s ##ufw ##l ##a ##s	3
##ufw	i ##t ##i ##c ##h ##ufw ##i	3
##ufw	i ##c ##h ##ufw ##e ##n	3
##ufw	l ##e ##t ##ufw ##l ##a	2
##ufw	l ##e ##s ##ufw ##k ##a ##n ##e	2
##ufw	l ##e ##c ##h ##ufw ##e ##n ##y ##a ##j	2
##ufw	l ##e ##c ##h ##ufw ##e ##n ##e ##j	2
##ufw	i ##c ##h ##ufw ##e ##n ##e ##j ##e ##n	2
##ufw	õ' ##s ##e ##k ##c ##h ##ufw ##i	1
##ufw	t ##ä ##l ##h ##c ##h ##ufw ##i	1
##ufw	t ##a ##t ##s ##ufw ##e ##l ##e ##j	1
##ufw	t ##a ##c ##h ##ufw ##i ##y ##e ##j ##w ##e ##k	1
##ufw	t ##a ##c ##h ##ufw ##i ##h ##i ##l ##a ##w ##e ##k	1
##ufw	t ##a ##c ##h ##ufw ##i	1
##ufw	s ##ufw ##n ##a ##j	1
##ufw	o ##t ##i ##y ##ä ##j ##c ##h ##ufw ##i	1
##ufw	o ##t ##i ##h ##l ##a ##c ##h ##ufw ##i	1
##ufw	o ##c ##h ##ufw ##e ##n ##y ##a ##j	1
##ufw	o ##c ##h ##ufw ##e ##n ##k ##a ##y	1
##ufw	n ##' ##o ##c ##h ##ufw ##e ##n ##y ##a ##j ##n ##a	1
##ufw	n ##' ##o ##c ##h ##ufw ##e ##n ##e ##k	1
##ufw	l ##h ##e ##c ##h ##ufw ##i	1
##ufw	l ##h ##a ##i ##c ##h ##ufw ##e ##n ##e ##j	1
##ufw	l ##e ##t ##ufw	1
##ufw	l ##e ##t ##i ##y ##ä ##j ##c ##h ##ufw ##i	1
##ufw	l ##e ##t ##a ##c ##h ##ufw ##i ##y ##e ##j	1
##ufw	l ##e ##h ##o ##c ##h ##ufw ##i	1
##ufw	l ##e ##c ##h ##ufw ##e ##n ##y ##a ##j ##n ##a	1
##ufw	l ##e ##c ##h ##ufw ##e ##n ##e ##k	1
##ufw	i ##h ##i ##t ##' ##a ##c ##h ##ufw ##i	1
##ufw	i ##c ##h ##ufw ##e ##n ##p ##e ##j	1
##ufw	i ##c ##h ##ufw ##e ##n ##e ##j	1
##ufw	c ##h ##ufw ##e ##n	1
##ufw	c ##h ##ufw	1
##ufw	a ##s ##ufw ##k ##a ##n ##y ##a ##j ##a	1
##ufw	a ##i ##h ##ä ##n ##l ##a ##c ##h ##ufw ##i	1
##ufw	a ##c ##h ##ufw ##e ##n ##y ##a ##j ##a ##y	1
##ufw	a ##c ##h ##ufw ##e ##n ##y ##a ##j ##a	1
##ufw	a ##c ##h ##ufw ##e ##n ##e ##j ##e ##n	1
subword:##ufw	51	240	4.705882352941177
ofw	ofw ##e ##l	42
ofw	ofw ##e ##n ##h ##o	3
ofw	ofw ##e ##n ##h ##i ##h ##o ##l ##a	2
ofw	ofw ##e ##n	2
ofw	ofw ##o ##m ##k ##a ##t	1
ofw	ofw ##i ##t ##a ##j ##a ##y ##a ##j	1
ofw	ofw ##e ##n ##l ##a	1
ofw	ofw ##a ##j ##n ##h ##a ##t ##e ##s	1
ofw	ofw ##a ##j ##e ##j ##w ##e ##t ##h ##ä	1
subword:ofw	9	54	6.0
ifw	ifw ##a ##l ##a	64
ifw	ifw ##e ##n ##h ##o	60
ifw	ifw ##a ##l ##a ##s	23
ifw	ifw ##e ##n ##h ##o ##m ##c ##h ##e	12
ifw	ifw ##i ##t ##s ##e ##n ##e ##j	11
ifw	ifw ##a ##l ##a ##s ##t ##s ##o	10
ifw	ifw ##o ##n ##e	9
ifw	ifw ##o ##n ##e ##j ##e	4
ifw	ifw ##a ##l ##a ##t ##s ##o	4
ifw	ifw ##a ##l ##a ##s ##n ##a	4
ifw	ifw ##e ##l	3
ifw	ifw ##o ##y ##n ##h ##o	2
ifw	ifw ##o ##n ##l ##ä	2
ifw	ifw ##e ##l ##n ##a ##j	2
ifw	ifw ##a ##y ##h ##t ##h ##e ##n	2
ifw	ifw ##a ##w ##a ##l ##h ##e	2
ifw	ifw ##a ##t ##s ##' ##u ##n ##l ##h ##i	2
ifw	ifw ##a ##l ##a ##p ##e ##j	2
ifw	ifw ##a ##k ##' ##a ##n	2
ifw	ifw ##a ##j ##e ##j	2
ifw	ifw ##u ##t ##c ##h ##e	1
ifw	ifw ##t ##s ##a ##t ##l ##a ##' ##p ##e	1
ifw	ifw ##o ##y ##n ##h ##i ##l ##a	1
ifw	ifw ##o ##y ##e ##n ##c ##h ##e	1
ifw	ifw ##i ##n ##c ##h ##e	1
ifw	ifw ##e ##n ##h ##i ##h ##o ##t ##' ##a	1
ifw	ifw ##e ##n ##h ##i ##h ##o ##l ##a	1
ifw	ifw ##e ##l ##w ##e ##t ##h ##ä	1
ifw	ifw ##a ##y ##h ##t ##e ##j ##e ##n	1
ifw	ifw ##a ##y ##h ##t ##e ##j	1
ifw	ifw ##a ##t ##s ##' ##u ##n ##h ##i ##l ##h ##i ##l ##a	1
ifw	ifw ##a ##l ##a ##n ##a	1
subword:ifw	32	234	7.3125
äy	äy ##t ##a ##j ##c ##h ##e	7
äy	äy ##t ##a ##j	5
äy	äy ##t ##a ##j ##i	3
äy	äy ##t ##e ##s ##i ##c ##h ##e	2
subword:äy	4	17	4.25
äyt	äyt ##a ##j ##c ##h ##e	7
äyt	äyt ##a ##j	5
äyt	äyt ##a ##j ##i	3
äyt	äyt ##e ##s ##i ##c ##h ##e	2
subword:äyt	4	17	4.25
äs	äs ##e	1
äs	äs ##a	1
äs	äs	1
äs	äs ##e ##fw ##a ##j	1
subword:äs	4	4	1.0
äk	äk	2
äk	äk ##l ##e ##y ##h ##t ##s ##e ##s	1
äk	äk ##h ##i ##s	1
subword:äk	3	4	1.3333333333333333
##ud	j ##ud ##e ##a	7
##ud	j ##ud ##a ##s	7
##ud	c ##i ##ud ##a ##d ##e ##s	2
subword:##ud	3	16	5.333333333333333
jud	judío	1
jud	jud ##e ##a	7
jud	jud ##a ##s	7
subword:jud	3	15	5.0
##iud	c ##iud ##a ##d ##e ##s	2
subword:##iud	1	2	2.0
ciud	ciud ##a ##d ##e ##s	2
subword:ciud	1	2	2.0
un	un ##a	1
subword:un	1	1	1.0
u'	u' ##a ##m ##e ##h ##e ##n	1
subword:u'	1	1	1.0
##ofás	c ##l ##e ##ofás	1
subword:##ofás	1	1	1.0
##ifás	c ##a ##ifás	1
subword:##ifás	1	1	1.0
abi	abi ##l ##e ##n ##e	1
abi	abi ##a ##t ##a ##r	1
subword:abi	2	2	1.0
abil	abil ##e ##n ##e	1
subword:abil	1	1	1.0
õ'w	õ'w ##a ##h ##n ##e ##j	7
õ'w	õ'w ##o ##y ##e	5
õ'w	õ'w ##o ##y ##e ##j ##e	2
õ'w	õ'w ##o	2
õ'w	õ'w ##u ##n ##h ##o	1
õ'w	õ'w ##u ##j ##y ##e ##n ##l ##a	1
õ'w	õ'w ##a ##h ##i ##n	1
subword:õ'w	7	19	2.7142857142857144
õ'wo	õ'wo ##y ##e	5
õ'wo	õ'wo ##y ##e ##j ##e	2
õ'wo	õ'wo	2
subword:õ'wo	3	9	3.0
õ'woy	õ'woy ##e	5
õ'woy	õ'woy ##e ##j ##e	2
subword:õ'woy	2	7	3.5
õ'wu	õ'wu ##n ##h ##o	1
õ'wu	õ'wu ##j ##y ##e ##n ##l ##a	1
subword:õ'wu	2	2	1.0
õ'wuj	õ'wuj ##y ##e ##n ##l ##a	1
subword:õ'wuj	1	1	1.0
õ'wun	õ'wun ##h ##o	1
subword:õ'wun	1	1	1.0
õ'wujy	õ'wujy ##e ##n ##l ##a	1
subword:õ'wujy	1	1	1.0
yo	yo ##k	565
yo	yo ##fw ##a ##j ##k ##w ##e ##t	11
yo	yo ##h ##l ##a ##k	7
yo	yo ##p ##e ##j ##k ##w ##e	3
yo	yo ##k ##w ##e	2
yo	yo ##p ##e ##j	1
yo	yo ##p ##' ##a ##n ##t ##e ##k ##w ##e	1
yo	yo ##k ##w ##e ##s ##p ##h ##ä	1
yo	yo ##k ##w ##a ##j ##w ##e ##k	1
subword:yo	9	592	65.77777777777777
yok	yok	565
yok	yok ##w ##e	2
yok	yok ##w ##e ##s ##p ##h ##ä	1
yok	yok ##w ##a ##j ##w ##e ##k	1
subword:yok	4	569	142.25
yofw	yofw ##a ##j ##k ##w ##e ##t	11
subword:yofw	1	11	11.0
yop	yop ##e ##j ##k ##w ##e	3
yop	yop ##e ##j	1
yop	yop ##' ##a ##n ##t ##e ##k ##w ##e	1
subword:yop	3	5	1.6666666666666667
##ob	g ##ob ##e ##r ##n ##a ##d ##o ##r	9
##ob	j ##a ##c ##ob	2
subword:##ob	2	11	5.5
gob	gob ##e ##r ##n ##a ##d ##o ##r	9
subword:gob	1	9	9.0
##cob	j ##a ##cob	2
subword:##cob	1	2	2.0
ib	ib ##a ##u ##t ##i ##s ##a ##y ##n ##h ##e ##n	3
ib	ib ##a ##u ##t ##i ##s ##a ##y ##e ##n	2
ib	ib ##a ##u ##t ##i ##s ##a ##y ##n ##h ##i ##l ##a	1
ib	ib ##a ##u ##t ##i ##s ##a ##y ##n ##h ##e ##n ##t ##e	1
subword:ib	4	7	1.75
ob	gob ##e ##r ##n ##a ##d ##o ##r	9
ob	j ##a ##cob	2
ob	ob ##a ##u ##t ##i ##s ##a ##y ##e ##n	1
subword:ob	3	12	4.0
##du	l ##e ##v ##a ##du ##r ##a	7
##du	s ##a ##du ##c ##e ##o	3
subword:##du	2	10	5.0
##dur	l ##e ##v ##a ##dur ##a	7
subword:##dur	1	7	7.0
##duc	s ##a ##duc ##e ##o	3
subword:##duc	1	3	3.0
##od	h ##e ##r ##od ##e ##s	14
##od	s ##od ##o ##m ##a	2
subword:##od	2	16	8.0
