el	el ##o ##b	94
el	el ##o ##b ##a	18
el	el ##o ##t ##s ##e	4
el	el ##i ##a ##b	4
el	el ##o ##t ##a	3
el	el ##i ##a ##b ##a	3
el	el ##o ##i	2
el	el ##o ##b ##a ##t ##s	2
el	el ##i ##a ##t ##s	2
el	el ##o ##ǃ ##k ##h ##ā ##ǃ ##k ##h ##ā ##s ##a	1
el	el ##o ##ǃ ##a ##o ##ǃ ##g ##â ##x ##a	1
el	el ##o	1
el	el ##i ##s ##a ##b ##e ##t ##s	1
el	el ##i ##s ##a ##b ##e ##t	1
el	el ##i ##a ##b ##a ##b	1
el	el ##i	1
subword:el	16	139	8.6875
ef	ef ##a ##t ##a	1
subword:ef	1	1	1.0
īǁ	īǁ ##o ##a	1
subword:īǁ	1	1	1.0
##āǁ	ǁ ##āǁ ##n ##â ##- ##a ##o ##t ##s	2
##āǁ	ǁ ##āǁ ##n ##â ##- ##a ##o ##b	2
subword:##āǁ	2	4	2.0
##lf	s ##u ##lf ##u ##r ##i	1
##lf	a ##lf ##e ##u ##b	1
subword:##lf	2	2	1.0
##ā-	ǂ ##ā- ##i	1
subword:##ā-	1	1	1.0
ǂâ	ǂâ ##u	2
ǂâ	ǂâ ##i	2
subword:ǂâ	2	4	2.0
ǂā-	ǂā- ##i	1
subword:ǂā-	1	1	1.0
ǀū	ǀū	1
subword:ǀū	1	1	1.0
alf	alf ##e ##u ##b	1
subword:alf	1	1	1.0
##xū	ǁ ##n ##ā ##xū	14
##xū	ǁ ##a ##m ##a ##xū	6
##xū	ǀ ##a ##p ##e ##xū	3
##xū	a ##o ##xū ##h ##e	3
##xū	ǃ ##h ##a ##r ##a ##xū ##- ##i	2
##xū	ǃ ##h ##a ##r ##a ##xū ##- ##e	2
##xū	ǃ ##g ##â ##i ##h ##a ##m ##xū ##n ##a	2
##xū	ǃ ##g ##â ##i ##h ##a ##m ##xū ##- ##i	2
##xū	ǁ ##a ##m ##a ##xū ##ǃ ##k ##h ##a ##i ##d ##i	2
##xū	ǀ ##ū ##xū ##s ##e ##n	2
##xū	ǀ ##ū ##xū	2
##xū	ǀ ##â ##x ##a ##r ##e ##xū ##h ##e	2
##xū	ǀ ##g ##o ##r ##a ##xū	2
##xū	t ##a ##n ##i ##- ##ū ##xū ##b	2
##xū	ǃ ##n ##a ##r ##e ##xū ##n	1
##xū	ǃ ##h ##a ##r ##a ##xū ##o	1
##xū	ǃ ##h ##a ##r ##a ##xū ##h ##e	1
##xū	ǃ ##h ##a ##e ##ǂ ##u ##i ##xū ##s ##a	1
##xū	ǃ ##g ##â ##i ##h ##a ##m ##xū ##n	1
##xū	ǂ ##û ##xū ##- ##e	1
##xū	ǂ ##o ##a ##xū ##b ##a	1
##xū	ǂ ##o ##a ##xū	1
##xū	ǂ ##n ##â ##xū ##h ##e ##b ##a	1
##xū	ǂ ##k ##h ##a ##u ##xū ##n ##a	1
##xū	ǁ ##n ##ā ##xū ##h ##e	1
##xū	ǁ ##n ##ā ##xū ##b	1
##xū	ǁ ##h ##ō ##xū ##s ##e ##n ##o	1
##xū	ǁ ##h ##â ##xū ##s ##a	1
##xū	ǁ ##h ##â ##xū	1
##xū	ǁ ##a ##m ##a ##xū ##n	1
##xū	ǁ ##a ##m ##a ##xū ##h ##e	1
##xū	ǀ ##ū ##xū ##h ##e ##- ##e	1
##xū	ǀ ##ū ##xū ##- ##i	1
##xū	ǀ ##â ##x ##a ##r ##e ##xū ##s ##e ##n	1
##xū	ǀ ##â ##x ##a ##r ##e ##xū	1
##xū	ǀ ##g ##o ##r ##a ##xū ##h ##e	1
##xū	ǀ ##a ##p ##e ##xū ##h ##e ##b ##a	1
##xū	ǀ ##a ##p ##e ##xū ##b	1
##xū	ǀ ##a ##p ##e ##xū ##- ##a ##o ##b	1
##xū	û ##i ##xū ##n ##a	1
##xū	û ##i ##xū ##n	1
##xū	û ##i ##xū ##- ##i	1
##xū	t ##a ##n ##i ##- ##a ##i ##xū ##b ##a	1
##xū	b ##ē ##xū	1
##xū	a ##o ##xū ##o	1
##xū	a ##o ##xū ##h ##e ##b	1
##xū	a ##o ##xū	1
##xū	a ##n ##a ##ǂ ##a ##m ##xū ##b	1
##xū	a ##n ##a ##xū ##r ##a	1
##xū	a ##n ##a ##xū ##b	1
subword:##xū	50	82	1.64
nē	nē	76
nē	nē ##n	23
nē	nē ##b	22
nē	nē ##t ##i	18
nē	nē ##s ##a	16
nē	nē ##n ##a	14
nē	nē ##s	13
nē	nē ##p ##a	9
nē	nē ##s ##i	6
nē	nē ##n ##a ##b	4
nē	nē ##t ##s ##ē	3
nē	nē ##p ##a ##b	3
nē	nē ##- ##e	3
nē	nē ##x ##o ##p ##a	2
nē	nē ##n ##a ##t ##s	2
nē	nē ##t ##s ##ē ##t ##s	1
nē	nē ##t ##s ##ē ##s	1
nē	nē ##t ##i ##b	1
nē	nē ##s ##i ##s ##a	1
nē	nē ##s ##a ##t ##s	1
nē	nē ##r ##a	1
nē	nē ##p ##a ##s	1
nē	nē ##n ##a ##s	1
nē	nē ##n ##a ##n	1
nē	nē ##n ##a ##- ##i	1
nē	nē ##d ##i	1
nē	nē ##d ##e	1
nē	nē ##b ##a	1
nē	nē ##- ##i	1
subword:nē	29	228	7.862068965517241
ur	ur ##i ##ǁ ##g ##ô ##a	1
subword:ur	1	1	1.0
dī	dī	48
dī	dī ##s ##a	8
dī	dī ##o	6
dī	dī ##b ##a	6
dī	dī ##b ##a ##s ##e ##n	4
dī	dī ##n	3
dī	dī ##t ##s ##â	2
dī	dī ##s ##e ##n	2
dī	dī ##n ##a	2
dī	dī ##h ##e	2
dī	dī ##g ##u	2
dī	dī ##g ##a	2
dī	dī ##- ##ū	2
dī	dī ##- ##i	2
dī	dī ##ǀ ##o ##a ##ǀ ##o ##a ##h ##e ##- ##i	1
dī	dī ##ǀ ##o ##a ##s ##a	1
dī	dī ##t ##o ##a ##s	1
dī	dī ##t ##o ##a ##o	1
dī	dī ##t ##o ##a	1
dī	dī ##s ##e	1
dī	dī ##s ##a ##n	1
dī	dī ##d ##a ##w ##a ##- ##a ##m ##h ##e ##o	1
dī	dī ##d ##a ##w ##a ##- ##a ##m ##h ##e	1
dī	dī ##b ##a ##s ##a	1
dī	dī ##b	1
dī	dī ##- ##ū ##o	1
dī	dī ##- ##u ##n ##u ##ǃ ##k ##h ##a ##i ##- ##e	1
dī	dī ##- ##u ##n ##u ##s ##e	1
dī	dī ##- ##u ##n ##u ##o	1
subword:dī	29	106	3.6551724137931036
sī	sī	52
sī	sī ##s ##a	2
sī	sī ##o	2
sī	sī ##b	1
subword:sī	4	57	14.25
ǁî	ǁî ##b	3
ǁî	ǁî ##s	1
ǁî	ǁî ##n	1
ǁî	ǁî ##- ##i	1
ǁî	ǁî ##- ##e	1
ǁî	ǁî ##- ##a ##i ##t ##s ##a ##m ##a	1
ǁî	ǁî	1
subword:ǁî	7	9	1.2857142857142858
ǁāǁ	ǁāǁ ##n ##â ##- ##a ##o ##t ##s	2
ǁāǁ	ǁāǁ ##n ##â ##- ##a ##o ##b	2
subword:ǁāǁ	2	4	2.0
##dī	ǃ ##g ##â ##i ##dī	3
##dī	ǃ ##g ##â ##i ##dī ##s ##a	2
##dī	ǂ ##h ##a ##u ##ǃ ##n ##â ##dī ##s ##e ##n ##s	2
##dī	t ##s ##ū ##dī ##- ##a ##o ##k ##h ##a	2
##dī	s ##o ##ǀ ##ô ##a ##dī ##- ##a ##o ##b ##a	2
##dī	ǃ ##g ##â ##i ##dī ##- ##a ##o ##g ##o	1
##dī	ǂ ##k ##h ##ô ##a ##dī	1
##dī	ǂ ##k ##h ##a ##b ##a ##dī ##s ##a	1
##dī	ǁ ##g ##a ##i ##dī ##b	1
##dī	ǁ ##g ##a ##i ##dī ##- ##i	1
##dī	t ##s ##ū ##dī ##s ##a	1
##dī	s ##ō ##ǀ ##ô ##a ##dī ##- ##a ##o ##g ##u	1
##dī	b ##u ##r ##u ##x ##a ##dī ##- ##i	1
subword:##dī	13	19	1.4615384615384615
##tf	b ##e ##tf ##a ##g ##e ##s	2
subword:##tf	1	2	2.0
##ūdī	t ##s ##ūdī ##- ##a ##o ##k ##h ##a	2
##ūdī	t ##s ##ūdī ##s ##a	1
subword:##ūdī	2	3	1.5
##ūdī-	t ##s ##ūdī- ##a ##o ##k ##h ##a	2
subword:##ūdī-	1	2	2.0
##ēd	t ##s ##ēd ##i	30
##ēd	t ##s ##ēd ##e	4
##ēd	k ##a ##i ##t ##s ##ēd ##e	1
subword:##ēd	3	35	11.666666666666666
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##s ##a ##b ##e ##g ##u	47
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##- ##a ##o ##t ##s ##e	23
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā	18
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##s ##a ##b ##e ##g ##a	15
##āǁ	m ##āǁ ##n ##â	10
##āǁ	ǁ ##n ##āǁ ##g ##o ##e	8
##āǁ	ǁ ##āǁ ##n ##â ##h ##e	4
##āǁ	ǁ ##āǁ ##n ##â ##s	3
##āǁ	ǁ ##āǁ ##n ##â ##k ##a ##i ##s ##e ##n	3
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##s	3
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##- ##a ##o ##b	3
##āǁ	ǁ ##āǁ ##ā	2
##āǁ	ǁ ##āǁ ##n ##â	2
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##ǃ ##â	2
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##t ##s ##o ##a ##t ##s ##o ##a	2
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##s ##a ##b ##e ##n	2
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##s ##a ##b ##e ##k ##h ##a	2
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##s ##a ##b ##e ##b	2
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##- ##a ##o ##b ##a	2
##āǁ	ǂ ##h ##āǁ ##n ##â	1
##āǁ	ǂ ##h ##āǁ ##g ##u ##i ##h ##e	1
##āǁ	ǁ ##āǁ ##n ##â ##h ##e ##s ##a	1
##āǁ	ǁ ##āǁ ##n ##â ##h ##e ##o	1
##āǁ	ǁ ##āǁ ##n ##â ##- ##ū ##h ##e ##s	1
##āǁ	ǁ ##āǁ ##n ##â ##- ##ū ##h ##e	1
##āǁ	ǁ ##āǁ ##n ##â ##- ##i	1
##āǁ	ǁ ##n ##āǁ ##n ##ā ##s ##e ##n	1
##āǁ	ǁ ##n ##āǁ ##g ##ô ##a	1
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##t ##s ##o ##a ##t ##s ##o ##a ##o	1
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##s ##e ##n	1
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##d ##o ##m ##m ##a	1
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##b	1
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##- ##a ##o ##g ##u	1
##āǁ	ǁ ##k ##h ##āǁ ##k ##h ##ā ##- ##a ##i ##- ##i	1
##āǁ	ǁ ##h ##āǁ ##n ##â ##d ##a ##n ##a	1
##āǁ	ǁ ##h ##āǁ ##n ##â	1
##āǁ	ǀ ##g ##o ##r ##e ##ǁ ##k ##h ##āǁ ##k ##h ##ā	1
##āǁ	m ##āǁ ##n ##â ##s ##a	1
##āǁ	m ##āǁ ##n ##â ##h ##e ##o	1
##āǁ	m ##āǁ ##n ##â ##h ##e	1
##āǁ	d ##āǁ ##n ##â	1
subword:##āǁ	41	175	4.2682926829268295
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##s ##a ##b ##e ##g ##u	47
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##- ##a ##o ##t ##s ##e	23
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā	18
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##s ##a ##b ##e ##g ##a	15
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##s	3
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##- ##a ##o ##b	3
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##ǃ ##â	2
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##t ##s ##o ##a ##t ##s ##o ##a	2
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##s ##a ##b ##e ##n	2
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##s ##a ##b ##e ##k ##h ##a	2
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##s ##a ##b ##e ##b	2
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##- ##a ##o ##b ##a	2
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##t ##s ##o ##a ##t ##s ##o ##a ##o	1
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##s ##e ##n	1
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##d ##o ##m ##m ##a	1
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##b	1
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##- ##a ##o ##g ##u	1
##āǁk	ǁ ##k ##h ##āǁk ##h ##ā ##- ##a ##i ##- ##i	1
##āǁk	ǀ ##g ##o ##r ##e ##ǁ ##k ##h ##āǁk ##h ##ā	1
subword:##āǁk	19	128	6.7368421052631575
##ō-	ǂ ##ō- ##i	1
##ō-	ǂ ##ō- ##e	1
subword:##ō-	2	2	1.0
ǂō-	ǂō- ##i	1
ǂō-	ǂō- ##e	1
subword:ǂō-	2	2	1.0
ǁō	ǁō	2
ǁō	ǁō ##b	1
subword:ǁō	2	3	1.5
##ulf	s ##ulf ##u ##r ##i	1
subword:##ulf	1	1	1.0
sulf	sulf ##u ##r ##i	1
subword:sulf	1	1	1.0
sulfu	sulfu ##r ##i	1
subword:sulfu	1	1	1.0
sulfur	sulfur ##i	1
subword:sulfur	1	1	1.0
##dī-	s ##o ##ǀ ##ô ##a ##dī- ##a ##o ##b ##a	2
##dī-	ǃ ##g ##â ##i ##dī- ##a ##o ##g ##o	1
##dī-	ǁ ##g ##a ##i ##dī- ##i	1
##dī-	s ##ō ##ǀ ##ô ##a ##dī- ##a ##o ##g ##u	1
##dī-	b ##u ##r ##u ##x ##a ##dī- ##i	1
subword:##dī-	5	6	1.2
ǂû	ǂû	2
subword:ǂû	1	2	2.0
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##s ##a ##b ##e ##g ##u	47
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##- ##a ##o ##t ##s ##e	23
##hāǁk	ǁ ##k ##hāǁk ##h ##ā	18
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##s ##a ##b ##e ##g ##a	15
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##s	3
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##- ##a ##o ##b	3
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##ǃ ##â	2
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##t ##s ##o ##a ##t ##s ##o ##a	2
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##s ##a ##b ##e ##n	2
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##s ##a ##b ##e ##k ##h ##a	2
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##s ##a ##b ##e ##b	2
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##- ##a ##o ##b ##a	2
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##t ##s ##o ##a ##t ##s ##o ##a ##o	1
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##s ##e ##n	1
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##d ##o ##m ##m ##a	1
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##b	1
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##- ##a ##o ##g ##u	1
##hāǁk	ǁ ##k ##hāǁk ##h ##ā ##- ##a ##i ##- ##i	1
##hāǁk	ǀ ##g ##o ##r ##e ##ǁ ##k ##hāǁk ##h ##ā	1
subword:##hāǁk	19	128	6.7368421052631575
##khāǁk	ǁ ##khāǁk ##h ##ā ##s ##a ##b ##e ##g ##u	47
##khāǁk	ǁ ##khāǁk ##h ##ā ##- ##a ##o ##t ##s ##e	23
##khāǁk	ǁ ##khāǁk ##h ##ā	18
##khāǁk	ǁ ##khāǁk ##h ##ā ##s ##a ##b ##e ##g ##a	15
##khāǁk	ǁ ##khāǁk ##h ##ā ##s	3
##khāǁk	ǁ ##khāǁk ##h ##ā ##- ##a ##o ##b	3
##khāǁk	ǁ ##khāǁk ##h ##ā ##ǃ ##â	2
##khāǁk	ǁ ##khāǁk ##h ##ā ##t ##s ##o ##a ##t ##s ##o ##a	2
##khāǁk	ǁ ##khāǁk ##h ##ā ##s ##a ##b ##e ##n	2
##khāǁk	ǁ ##khāǁk ##h ##ā ##s ##a ##b ##e ##k ##h ##a	2
##khāǁk	ǁ ##khāǁk ##h ##ā ##s ##a ##b ##e ##b	2
##khāǁk	ǁ ##khāǁk ##h ##ā ##- ##a ##o ##b ##a	2
##khāǁk	ǁ ##khāǁk ##h ##ā ##t ##s ##o ##a ##t ##s ##o ##a ##o	1
##khāǁk	ǁ ##khāǁk ##h ##ā ##s ##e ##n	1
##khāǁk	ǁ ##khāǁk ##h ##ā ##d ##o ##m ##m ##a	1
##khāǁk	ǁ ##khāǁk ##h ##ā ##b	1
##khāǁk	ǁ ##khāǁk ##h ##ā ##- ##a ##o ##g ##u	1
##khāǁk	ǁ ##khāǁk ##h ##ā ##- ##a ##i ##- ##i	1
##khāǁk	ǀ ##g ##o ##r ##e ##ǁ ##khāǁk ##h ##ā	1
subword:##khāǁk	19	128	6.7368421052631575
ǁkhāǁk	ǁkhāǁk ##h ##ā ##s ##a ##b ##e ##g ##u	47
ǁkhāǁk	ǁkhāǁk ##h ##ā ##- ##a ##o ##t ##s ##e	23
ǁkhāǁk	ǁkhāǁk ##h ##ā	18
ǁkhāǁk	ǁkhāǁk ##h ##ā ##s ##a ##b ##e ##g ##a	15
ǁkhāǁk	ǁkhāǁk ##h ##ā ##s	3
ǁkhāǁk	ǁkhāǁk ##h ##ā ##- ##a ##o ##b	3
ǁkhāǁk	ǁkhāǁk ##h ##ā ##ǃ ##â	2
ǁkhāǁk	ǁkhāǁk ##h ##ā ##t ##s ##o ##a ##t ##s ##o ##a	2
ǁkhāǁk	ǁkhāǁk ##h ##ā ##s ##a ##b ##e ##n	2
ǁkhāǁk	ǁkhāǁk ##h ##ā ##s ##a ##b ##e ##k ##h ##a	2
ǁkhāǁk	ǁkhāǁk ##h ##ā ##s ##a ##b ##e ##b	2
ǁkhāǁk	ǁkhāǁk ##h ##ā ##- ##a ##o ##b ##a	2
ǁkhāǁk	ǁkhāǁk ##h ##ā ##t ##s ##o ##a ##t ##s ##o ##a ##o	1
ǁkhāǁk	ǁkhāǁk ##h ##ā ##s ##e ##n	1
ǁkhāǁk	ǁkhāǁk ##h ##ā ##d ##o ##m ##m ##a	1
ǁkhāǁk	ǁkhāǁk ##h ##ā ##b	1
ǁkhāǁk	ǁkhāǁk ##h ##ā ##- ##a ##o ##g ##u	1
ǁkhāǁk	ǁkhāǁk ##h ##ā ##- ##a ##i ##- ##i	1
subword:ǁkhāǁk	18	127	7.055555555555555
##ǁkhāǁk	ǀ ##g ##o ##r ##e ##ǁkhāǁk ##h ##ā	1
subword:##ǁkhāǁk	1	1	1.0
ǁkhāǁkh	ǁkhāǁkh ##ā ##s ##a ##b ##e ##g ##u	47
ǁkhāǁkh	ǁkhāǁkh ##ā ##- ##a ##o ##t ##s ##e	23
ǁkhāǁkh	ǁkhāǁkh ##ā	18
ǁkhāǁkh	ǁkhāǁkh ##ā ##s ##a ##b ##e ##g ##a	15
ǁkhāǁkh	ǁkhāǁkh ##ā ##s	3
ǁkhāǁkh	ǁkhāǁkh ##ā ##- ##a ##o ##b	3
ǁkhāǁkh	ǁkhāǁkh ##ā ##ǃ ##â	2
ǁkhāǁkh	ǁkhāǁkh ##ā ##t ##s ##o ##a ##t ##s ##o ##a	2
ǁkhāǁkh	ǁkhāǁkh ##ā ##s ##a ##b ##e ##n	2
ǁkhāǁkh	ǁkhāǁkh ##ā ##s ##a ##b ##e ##k ##h ##a	2
ǁkhāǁkh	ǁkhāǁkh ##ā ##s ##a ##b ##e ##b	2
ǁkhāǁkh	ǁkhāǁkh ##ā ##- ##a ##o ##b ##a	2
ǁkhāǁkh	ǁkhāǁkh ##ā ##t ##s ##o ##a ##t ##s ##o ##a ##o	1
ǁkhāǁkh	ǁkhāǁkh ##ā ##s ##e ##n	1
ǁkhāǁkh	ǁkhāǁkh ##ā ##d ##o ##m ##m ##a	1
ǁkhāǁkh	ǁkhāǁkh ##ā ##b	1
ǁkhāǁkh	ǁkhāǁkh ##ā ##- ##a ##o ##g ##u	1
ǁkhāǁkh	ǁkhāǁkh ##ā ##- ##a ##i ##- ##i	1
subword:ǁkhāǁkh	18	127	7.055555555555555
ǁkhāǁkhā	ǁkhāǁkhā ##s ##a ##b ##e ##g ##u	47
ǁkhāǁkhā	ǁkhāǁkhā ##- ##a ##o ##t ##s ##e	23
ǁkhāǁkhā	ǁkhāǁkhā	18
ǁkhāǁkhā	ǁkhāǁkhā ##s ##a ##b ##e ##g ##a	15
ǁkhāǁkhā	ǁkhāǁkhā ##s	3
ǁkhāǁkhā	ǁkhāǁkhā ##- ##a ##o ##b	3
ǁkhāǁkhā	ǁkhāǁkhā ##ǃ ##â	2
ǁkhāǁkhā	ǁkhāǁkhā ##t ##s ##o ##a ##t ##s ##o ##a	2
ǁkhāǁkhā	ǁkhāǁkhā ##s ##a ##b ##e ##n	2
ǁkhāǁkhā	ǁkhāǁkhā ##s ##a ##b ##e ##k ##h ##a	2
ǁkhāǁkhā	ǁkhāǁkhā ##s ##a ##b ##e ##b	2
ǁkhāǁkhā	ǁkhāǁkhā ##- ##a ##o ##b ##a	2
ǁkhāǁkhā	ǁkhāǁkhā ##t ##s ##o ##a ##t ##s ##o ##a ##o	1
ǁkhāǁkhā	ǁkhāǁkhā ##s ##e ##n	1
ǁkhāǁkhā	ǁkhāǁkhā ##d ##o ##m ##m ##a	1
ǁkhāǁkhā	ǁkhāǁkhā ##b	1
ǁkhāǁkhā	ǁkhāǁkhā ##- ##a ##o ##g ##u	1
ǁkhāǁkhā	ǁkhāǁkhā ##- ##a ##i ##- ##i	1
subword:ǁkhāǁkhā	18	127	7.055555555555555
##ǁkhāǁkh	ǀ ##g ##o ##r ##e ##ǁkhāǁkh ##ā	1
subword:##ǁkhāǁkh	1	1	1.0
##ǁkhāǁkhā	ǀ ##g ##o ##r ##e ##ǁkhāǁkhā	1
subword:##ǁkhāǁkhā	1	1	1.0
##kh	ǀ ##kh ##a	159
##kh	ǃ ##kh ##a ##i ##s ##a	109
##kh	ǁ ##kh ##ā ##t ##i	47
##kh	ǁ ##kh ##a ##w ##a	36
##kh	ǁ ##kh ##ā	31
##kh	t ##s ##î ##kh ##a	29
##kh	ǃ ##kh ##ū ##b	24
##kh	ǃ ##kh ##ū ##t ##s ##e	18
##kh	ǃ ##kh ##ō	17
##kh	ǁ ##î ##kh ##a	17
##kh	ǁ ##kh ##ā ##s	16
##kh	ǃ ##kh ##ō ##ǃ ##o ##a	15
##kh	t ##s ##â ##ǀ ##kh ##ā	15
##kh	ǃ ##kh ##a ##i ##s	13
##kh	ǃ ##kh ##ū ##b ##a	12
##kh	ǃ ##kh ##â ##i	12
##kh	ǃ ##kh ##a ##i ##- ##i	11
##kh	ǀ ##kh ##o ##m ##a	11
##kh	ǀ ##kh ##a ##b	10
##kh	ǂ ##kh ##a ##i ##k ##a ##r ##i	9
##kh	ǀ ##kh ##o ##m ##x ##a	9
##kh	ū ##kh ##â ##i	9
##kh	a ##m ##ǀ ##kh ##ā ##b	9
##kh	ǃ ##kh ##ū	8
##kh	ǀ ##h ##o ##n ##kh ##o ##e ##b	8
##kh	â ##kh ##a	8
##kh	ǃ ##o ##m ##kh ##a	7
##kh	ǂ ##kh ##ō ##s ##a	7
##kh	ǂ ##kh ##î ##b	7
##kh	ǂ ##kh ##a ##b ##a	7
##kh	ǀ ##kh ##e ##r ##a ##ǃ ##h ##o ##m ##m ##i	7
##kh	d ##a ##n ##a ##kh ##o ##e ##b	7
##kh	ǂ ##kh ##ō ##d ##i	6
##kh	ǂ ##kh ##ō ##- ##e	6
##kh	ǁ ##kh ##a ##u	6
##kh	ǀ ##kh ##ī	6
##kh	ǀ ##kh ##a ##u	6
##kh	ǃ ##kh ##a ##i ##s ##a ##b	5
##kh	ǃ ##kh ##a ##i ##b	5
##kh	ǂ ##kh ##a ##i ##s ##i ##b	5
##kh	ǂ ##a ##m ##kh ##o ##e ##g ##u	5
##kh	ǁ ##kh ##ū ##n	5
##kh	ǀ ##kh ##a ##e	5
##kh	ǀ ##h ##o ##n ##kh ##o ##e ##b ##a	5
##kh	ǀ ##g ##a ##m ##kh ##a	5
##kh	ū ##ǀ ##kh ##ī	5
##kh	m ##a ##r ##i ##ǃ ##kh ##ō ##ǃ ##o ##a ##- ##a ##o ##n	5
##kh	ǃ ##kh ##ō ##s ##e	4
##kh	ǃ ##kh ##ō ##h ##e	4
##kh	ǃ ##g ##a ##m ##e ##kh ##ô ##a	4
##kh	ǂ ##kh ##a ##r ##i ##n	4
##kh	ǂ ##kh ##a ##r ##i	4
##kh	ǂ ##kh ##a ##i	4
##kh	ǁ ##kh ##ā ##t ##s	4
##kh	ǁ ##kh ##â ##b	4
##kh	ǁ ##kh ##o ##w ##a ##- ##a ##m ##s ##e ##n	4
##kh	ǀ ##kh ##u ##r ##u ##ǀ ##kh ##u ##r ##u ##h ##e	4
##kh	ǀ ##kh ##a ##r ##i ##b	4
##kh	ǀ ##g ##a ##m ##ǀ ##kh ##ā	4
##kh	s ##a ##kh ##o	4
##kh	d ##a ##n ##a ##kh ##o ##e ##g ##u	4
##kh	ǃ ##kh ##ē	3
##kh	ǃ ##kh ##ā ##ǃ ##kh ##ā	3
##kh	ǃ ##kh ##ā	3
##kh	ǃ ##kh ##a ##r ##a ##g ##a	3
##kh	ǃ ##kh ##a ##i ##d ##i	3
##kh	ǃ ##g ##a ##r ##o ##ǃ ##kh ##a ##i ##s	3
##kh	ǂ ##kh ##ō	3
##kh	ǂ ##kh ##î ##b ##a	3
##kh	ǂ ##g ##a ##o ##ǀ ##kh ##ā	3
##kh	ǁ ##kh ##ō	3
##kh	ǁ ##kh ##ā ##n	3
##kh	ǁ ##kh ##a ##w ##a ##b	3
##kh	ǁ ##kh ##a ##n	3
##kh	ǁ ##kh ##a ##i ##s ##a	3
##kh	ǁ ##kh ##a ##i ##s	3
##kh	ǁ ##a ##r ##e ##ǀ ##kh ##ā ##b	3
##kh	ǀ ##kh ##u ##r ##u ##ǀ ##kh ##u ##r ##u ##p ##e ##r ##e ##b	3
##kh	ǀ ##kh ##u ##n ##u ##b	3
##kh	ǀ ##kh ##o ##m ##x ##a ##ǂ ##g ##a ##o	3
##kh	ǀ ##kh ##o ##m ##m ##a	3
##kh	ǀ ##kh ##a ##i ##ǃ ##o ##m ##s ##e	3
##kh	ǀ ##kh ##a ##e ##h ##e ##b	3
##kh	ǀ ##a ##o ##kh ##o ##e ##n	3
##kh	w ##e ##kh ##e ##b	3
##kh	s ##i ##kh ##o ##m ##a	3
##kh	ǃ ##ā ##ǃ ##kh ##ō ##m ##â ##i ##- ##a ##o ##g ##u	2
##kh	ǃ ##kh ##ū ##s ##i ##b	2
##kh	ǃ ##kh ##ō ##ǂ ##u ##i ##s ##a ##b ##e ##n	2
##kh	ǃ ##kh ##ō ##- ##o ##m ##s	2
##kh	ǃ ##kh ##ō ##- ##a ##m	2
##kh	ǃ ##kh ##o ##e ##ǂ ##g ##â ##s ##a ##b ##e ##b	2
##kh	ǃ ##kh ##o ##a ##- ##i	2
##kh	ǃ ##kh ##a ##w ##a ##g ##a ##s	2
##kh	ǃ ##kh ##a ##i ##s ##a ##t ##s	2
##kh	ǃ ##kh ##a ##i ##s ##a ##s	2
##kh	ǃ ##kh ##a ##i ##s ##a ##n	2
##kh	ǃ ##kh ##a ##i ##d ##e	2
##kh	ǃ ##kh ##a ##i ##- ##e	2
##kh	ǃ ##kh ##a ##e ##n ##a ##b	2
##kh	ǃ ##kh ##a ##e	2
##kh	ǃ ##h ##â ##kh ##â ##i	2
##kh	ǂ ##n ##û ##ǃ ##kh ##a ##i ##d ##e	2
##kh	ǂ ##kh ##ō ##- ##i	2
##kh	ǂ ##kh ##u ##p ##i	2
##kh	ǂ ##kh ##a ##r ##i ##r ##o ##s ##e ##b	2
##kh	ǂ ##kh ##a ##n ##i ##s	2
##kh	ǂ ##kh ##a ##m ##s ##i ##s ##a	2
##kh	ǂ ##kh ##a ##m ##m ##i	2
##kh	ǂ ##kh ##a ##i ##ǂ ##kh ##a ##i	2
##kh	ǂ ##kh ##a ##i ##b	2
##kh	ǂ ##kh ##a ##b ##a ##s ##e ##t ##s	2
##kh	ǂ ##kh ##a ##b ##a ##n	2
##kh	ǂ ##g ##a ##o ##ǀ ##kh ##ā ##h ##e	2
##kh	ǂ ##a ##m ##kh ##o ##e ##b ##a	2
##kh	ǁkhāǁkhā ##s ##a ##b ##e ##kh ##a	2
##kh	ǁ ##kh ##ū ##n ##a	2
##kh	ǁ ##kh ##ū ##h ##a ##i ##s	2
##kh	ǁ ##kh ##ō ##s ##e	2
##kh	ǁ ##kh ##ā ##o	2
##kh	ǁ ##kh ##ā ##b	2
##kh	ǁ ##kh ##ā ##- ##i	2
##kh	ǁ ##kh ##â ##u ##ǁ ##n ##â	2
##kh	ǁ ##kh ##o ##a ##t ##a ##m ##a	2
##kh	ǁ ##kh ##o ##a ##o ##- ##o	2
##kh	ǁ ##kh ##a ##u ##s ##a ##b ##e ##n ##a	2
##kh	ǁ ##kh ##a ##i ##b	2
##kh	ǁ ##a ##u ##kh ##a	2
##kh	ǁ ##a ##m ##a ##xū ##ǃ ##kh ##a ##i ##d ##i	2
##kh	ǀ ##kh ##ā ##b	2
##kh	ǀ ##kh ##u ##r ##u	2
##kh	ǀ ##kh ##u ##p ##i ##o	2
##kh	ǀ ##kh ##a ##t ##s	2
##kh	ǀ ##kh ##a ##s	2
##kh	ǀ ##kh ##a ##r ##i ##b ##a	2
##kh	ǀ ##kh ##a ##r ##a ##s ##a	2
##kh	ǀ ##kh ##a ##r ##a ##g ##a	2
##kh	ǀ ##kh ##a ##r ##a ##b ##a	2
##kh	ǀ ##kh ##a ##r ##a	2
##kh	ǀ ##h ##o ##n ##kh ##o ##e ##t ##s ##e	2
##kh	ǀ ##g ##ū ##kh ##o ##e ##b ##a	2
##kh	ū ##ǀ ##kh ##ī ##s ##a	2
##kh	ī ##ǁ ##kh ##ā ##o	2
##kh	t ##s ##ūdī- ##a ##o ##kh ##a	2
##kh	t ##a ##n ##i ##ǁ ##kh ##ā ##s ##a ##s ##e	2
##kh	s ##î ##s ##a ##b ##e ##kh ##a	2
##kh	p ##a ##s ##x ##a ##ǁ ##kh ##a ##o ##b	2
##kh	o ##kh ##a	2
##kh	m ##o ##s ##t ##e ##r ##d ##ǃ ##kh ##o ##m ##r ##o ##- ##i	2
##kh	m ##a ##r ##i ##ǃ ##kh ##ō ##ǃ ##o ##a ##- ##a ##o ##g ##u	2
##kh	m ##a ##r ##i ##ǃ ##kh ##ō ##ǃ ##o ##a ##- ##a ##o ##b	2
##kh	k ##h ##ā ##kh ##o ##e ##n	2
##kh	k ##h ##o ##e ##kh ##a	2
##kh	k ##a ##i ##kh ##â ##i	2
##kh	h ##â ##ǃ ##kh ##a ##i ##- ##e	2
##kh	h ##â ##ǂ ##kh ##a ##i	2
##kh	h ##â ##ǀ ##kh ##ā	2
##kh	h ##o ##a ##kh ##a	2
##kh	e ##s ##e ##l ##ǂ ##kh ##a ##m ##r ##o ##b ##a	2
##kh	d ##a ##n ##a ##kh ##o ##e ##b ##a	2
##kh	ǃ ##ā ##ǃ ##kh ##ō ##m ##â ##i ##- ##a ##o ##b	1
##kh	ǃ ##ā ##ǃ ##kh ##ō ##m ##â ##i ##- ##a ##o	1
##kh	ǃ ##â ##t ##s ##ū ##ǀ ##kh ##ā ##g ##u	1
##kh	ǃ ##â ##t ##s ##ū ##ǀ ##kh ##ā ##g ##a	1
##kh	ǃ ##kh ##ū ##o	1
##kh	ǃ ##kh ##ū ##b ##a ##b	1
##kh	ǃ ##kh ##ō ##ǃ ##o ##a ##n ##a	1
##kh	ǃ ##kh ##ō ##ǃ ##o ##a ##h ##e	1
##kh	ǃ ##kh ##ō ##ǃ ##o ##a ##g ##a	1
##kh	ǃ ##kh ##ō ##ǂ ##u ##i ##s ##a ##b ##e ##n ##a	1
##kh	ǃ ##kh ##ō ##ǂ ##u ##i ##b ##a ##s ##e ##n ##s ##a ##n	1
##kh	ǃ ##kh ##ō ##ǂ ##u ##i ##b ##a ##s ##e ##n ##s ##a ##b	1
##kh	ǃ ##kh ##ō ##ǂ ##u ##i ##b ##a ##s ##e ##n ##n	1
##kh	ǃ ##kh ##ō ##ǂ ##u ##i ##b ##a ##s ##e ##n	1
##kh	ǃ ##kh ##ō ##ǀ ##h ##a ##o	1
##kh	ǃ ##kh ##ō ##ǀ ##h ##a ##n ##a ##b	1
##kh	ǃ ##kh ##ō ##ǀ ##g ##a ##i ##p ##e ##o	1
##kh	ǃ ##kh ##ō ##ǀ ##g ##a ##i ##p ##e	1
##kh	ǃ ##kh ##ō ##s ##a ##b	1
##kh	ǃ ##kh ##ō ##g ##u	1
##kh	ǃ ##kh ##ō ##- ##o ##m ##g ##u	1
##kh	ǃ ##kh ##ō ##- ##a ##m ##s ##a	1
##kh	ǃ ##kh ##ō ##- ##a ##m ##s	1
##kh	ǃ ##kh ##ō ##- ##a ##m ##d ##i	1
##kh	ǃ ##kh ##ō ##- ##a ##m ##- ##i	1
##kh	ǃ ##kh ##ē ##- ##a ##o ##g ##a	1
##kh	ǃ ##kh ##ā ##ǃ ##kh ##ā ##d ##i	1
##kh	ǃ ##kh ##ā ##ǃ ##kh ##ā ##- ##i	1
##kh	ǃ ##kh ##ā ##r ##o ##n ##a	1
##kh	ǃ ##kh ##o ##m ##s	1
##kh	ǃ ##kh ##o ##m ##n	1
##kh	ǃ ##kh ##o ##m ##m ##i	1
##kh	ǃ ##kh ##o ##m	1
##kh	ǃ ##kh ##o ##e ##ǂ ##g ##â ##s ##a ##b ##e ##b ##a ##n	1
##kh	ǃ ##kh ##o ##e ##ǁ ##g ##ô ##a	1
##kh	ǃ ##kh ##o ##e ##ǀ ##h ##û	1
##kh	ǃ ##kh ##o ##e ##ǀ ##h ##a ##o	1
##kh	ǃ ##kh ##o ##e ##s ##ī	1
##kh	ǃ ##kh ##o ##e ##h ##ā	1
##kh	ǃ ##kh ##o ##e	1
##kh	ǃ ##kh ##o ##a ##- ##e	1
##kh	ǃ ##kh ##a ##u ##s ##a ##s ##i ##b	1
##kh	ǃ ##kh ##a ##u ##b	1
##kh	ǃ ##kh ##a ##r ##u ##o	1
##kh	ǃ ##kh ##a ##r ##u	1
##kh	ǃ ##kh ##a ##r ##e ##b ##a	1
##kh	ǃ ##kh ##a ##r ##e ##- ##i	1
##kh	ǃ ##kh ##a ##i ##s ##a ##o	1
##kh	ǃ ##kh ##a ##i ##n	1
##kh	ǃ ##kh ##a ##i ##b ##a	1
##kh	ǃ ##kh ##a ##i ##- ##e ##o	1
##kh	ǃ ##kh ##a ##e ##ǃ ##kh ##a ##e ##h ##e	1
##kh	ǃ ##kh ##a ##e ##n ##a ##ǃ ##â ##r ##o ##- ##e	1
##kh	ǃ ##kh ##a ##e ##n ##a ##s ##e	1
##kh	ǃ ##kh ##a ##e ##n ##a ##b ##a	1
##kh	ǃ ##kh ##a ##e ##n ##a ##- ##e	1
##kh	ǃ ##h ##â ##kh ##â ##i ##s	1
##kh	ǃ ##h ##a ##o ##kh ##o ##e	1
##kh	ǃ ##g ##û ##ǃ ##kh ##a ##r ##u	1
##kh	ǃ ##g ##û ##- ##ī ##ǀ ##kh ##ā	1
##kh	ǃ ##g ##â ##u ##h ##e ##kh ##a	1
##kh	ǃ ##g ##â ##i ##a ##ǂ ##g ##a ##o ##ǀ ##kh ##ā	1
##kh	ǃ ##g ##â ##b ##ǀ ##kh ##ā ##b ##a	1
##kh	ǃ ##g ##a ##r ##o ##ǃ ##kh ##a ##i ##d ##i	1
##kh	ǃ ##g ##a ##p ##a ##kh ##â ##i ##b	1
##kh	ǃ ##g ##a ##p ##a ##kh ##â ##i	1
##kh	ǃ ##g ##a ##m ##a ##o ##kh ##a	1
##kh	ǃ ##a ##n ##u ##ǃ ##a ##n ##u ##ǀ ##kh ##ā	1
##kh	ǂ ##n ##û ##kh ##â ##i ##s ##e ##n	1
##kh	ǂ ##n ##û ##i ##ǃ ##kh ##u ##n ##i ##h ##e ##s ##a	1
##kh	ǂ ##n ##û ##i ##ǃ ##kh ##u ##n ##i ##h ##e	1
##kh	ǂ ##n ##u ##b ##i ##kh ##â ##i	1
##kh	ǂ ##kh ##ū ##ǂ ##kh ##ū	1
##kh	ǂ ##kh ##ō ##ǂ ##kh ##ō	1
##kh	ǂ ##kh ##ō ##s	1
##kh	ǂ ##kh ##ō ##n ##a	1
##kh	ǂ ##kh ##ā ##o	1
##kh	ǂ ##kh ##ā	1
##kh	ǂ ##kh ##ô ##a ##h ##e ##o	1
##kh	ǂ ##kh ##ô ##a ##dī	1
##kh	ǂ ##kh ##ô ##a ##- ##i	1
##kh	ǂ ##kh ##î ##o ##ǃ ##n ##â	1
##kh	ǂ ##kh ##î ##b ##a ##g ##u	1
##kh	ǂ ##kh ##î	1
##kh	ǂ ##kh ##a ##u ##ǀ ##kh ##ā ##s ##e	1
##kh	ǂ ##kh ##a ##u ##xū ##n ##a	1
##kh	ǂ ##kh ##a ##u ##s ##e	1
##kh	ǂ ##kh ##a ##u	1
##kh	ǂ ##kh ##a ##r ##i ##ǂ ##g ##o ##m ##x ##a ##ǃ ##n ##â ##d ##o	1
##kh	ǂ ##kh ##a ##r ##i ##r ##o ##s ##e	1
##kh	ǂ ##kh ##a ##r ##i ##r ##o ##- ##i	1
##kh	ǂ ##kh ##a ##r ##i ##b	1
##kh	ǂ ##kh ##a ##p ##i ##s	1
##kh	ǂ ##kh ##a ##n ##i ##m ##û ##r ##o ##- ##i	1
##kh	ǂ ##kh ##a ##m ##s ##i ##s	1
##kh	ǂ ##kh ##a ##m ##m ##a	1
##kh	ǂ ##kh ##a ##m ##kh ##o ##e ##t ##s ##e	1
##kh	ǂ ##kh ##a ##m ##kh ##o ##e ##b ##a	1
##kh	ǂ ##kh ##a ##m ##kh ##o ##e ##b	1
##kh	ǂ ##kh ##a ##i ##ǂ ##kh ##a ##i ##h ##e ##s ##a	1
##kh	ǂ ##kh ##a ##i ##ǂ ##kh ##a ##i ##h ##e	1
##kh	ǂ ##kh ##a ##i ##s ##i ##b ##a	1
##kh	ǂ ##kh ##a ##i ##s ##a	1
##kh	ǂ ##kh ##a ##i ##k ##a ##r ##i ##b	1
##kh	ǂ ##kh ##a ##b ##u ##ǂ ##â ##i	1
##kh	ǂ ##kh ##a ##b ##u ##s ##a	1
##kh	ǂ ##kh ##a ##b ##a ##s ##e	1
##kh	ǂ ##kh ##a ##b ##a ##s	1
##kh	ǂ ##kh ##a ##b ##a ##g ##a	1
##kh	ǂ ##kh ##a ##b ##a ##dī ##s ##a	1
##kh	ǂ ##kh ##a ##b ##a ##b	1
##kh	ǂ ##kh ##a ##b ##a ##- ##e ##b	1
##kh	ǂ ##kh ##a ##b ##a ##- ##e	1
##kh	ǁ ##n ##ā ##kh ##a ##o	1
##kh	ǁ ##kh ##ū ##k ##r ##o ##n ##s ##a	1
##kh	ǁ ##kh ##ō ##s	1
##kh	ǁ ##kh ##ā ##s ##i ##b ##a	1
##kh	ǁ ##kh ##ā ##s ##i ##b	1
##kh	ǁ ##kh ##ā ##g ##a	1
##kh	ǁ ##kh ##ā ##d ##e	1
##kh	ǁ ##kh ##ā ##b ##a	1
##kh	ǁ ##kh ##ā ##- ##e	1
##kh	ǁ ##kh ##â ##u ##ǁ ##n ##â ##- ##a ##o ##n	1
##kh	ǁ ##kh ##u ##n ##a ##b	1
##kh	ǁ ##kh ##o ##w ##a ##- ##a ##m ##m ##a	1
##kh	ǁ ##kh ##o ##w ##a ##- ##a ##m ##b ##a ##h ##e	1
##kh	ǁ ##kh ##o ##p ##a	1
##kh	ǁ ##kh ##o ##a ##ǂ ##g ##a ##o ##s ##e	1
##kh	ǁ ##kh ##o ##a ##ǁ ##kh ##o ##a ##h ##e	1
##kh	ǁ ##kh ##o ##a ##ǁ ##kh ##o ##a	1
##kh	ǁ ##kh ##a ##w ##a ##n	1
##kh	ǁ ##kh ##a ##u ##b ##a	1
##kh	ǁ ##kh ##a ##o ##n	1
##kh	ǁ ##kh ##a ##n ##h ##e ##o	1
##kh	ǁ ##kh ##a ##n ##h ##e	1
##kh	ǁ ##kh ##a ##m ##i ##ǀ ##u ##i ##s ##a	1
##kh	ǁ ##kh ##a ##m ##i ##ǀ ##u ##i ##- ##i	1
##kh	ǁ ##kh ##a ##i ##s ##a ##ǁ ##î ##t ##s ##ē ##s	1
##kh	ǁ ##kh ##a ##e ##ǂ ##g ##a ##o ##s ##a	1
##kh	ǁ ##kh ##a ##e ##ǂ ##g ##a ##o ##b ##a	1
##kh	ǁ ##kh ##a ##e ##ǀ ##g ##a ##r ##a	1
##kh	ǁ ##kh ##a ##e ##s ##a	1
##kh	ǁ ##g ##ū ##ǀ ##kh ##ā	1
##kh	ǁ ##g ##o ##e ##ǃ ##kh ##a ##i ##s	1
##kh	ǁ ##a ##u ##ǃ ##kh ##ō ##- ##a ##o ##g ##u	1
##kh	ǀ ##ō ##ǀ ##kh ##ā	1
##kh	ǀ ##ā ##ǃ ##n ##â ##ǃ ##kh ##a ##i ##- ##e	1
##kh	ǀ ##o ##m ##ǀ ##kh ##ā	1
##kh	ǀ ##o ##m ##kh ##â ##i ##ǀ ##h ##a ##o	1
##kh	ǀ ##o ##m ##kh ##â ##i ##o	1
##kh	ǀ ##o ##m ##kh ##â ##i	1
##kh	ǀ ##n ##o ##p ##o ##ǀ ##kh ##ā	1
##kh	ǀ ##kh ##ū ##ǃ ##â	1
##kh	ǀ ##kh ##ū ##b	1
##kh	ǀ ##kh ##ū	1
##kh	ǀ ##kh ##ī ##s	1
##kh	ǀ ##kh ##ī ##o	1
##kh	ǀ ##kh ##ī ##b ##a	1
##kh	ǀ ##kh ##ī ##- ##i	1
##kh	ǀ ##kh ##ā ##b ##a	1
##kh	ǀ ##kh ##u ##r ##u ##x ##û ##i ##b	1
##kh	ǀ ##kh ##u ##p ##i	1
##kh	ǀ ##kh ##u ##n ##u ##g ##u	1
##kh	ǀ ##kh ##o ##p ##e ##- ##a ##o ##b ##a	1
##kh	ǀ ##kh ##o ##p ##e	1
##kh	ǀ ##kh ##o ##m ##m ##i	1
##kh	ǀ ##kh ##o ##m ##a ##t ##s ##o ##a ##t ##s ##o ##a	1
##kh	ǀ ##kh ##o ##m ##a ##s	1
##kh	ǀ ##kh ##o ##m ##a ##b ##a	1
##kh	ǀ ##kh ##o ##m	1
##kh	ǀ ##kh ##a ##u ##ǁ ##n ##â ##s ##e ##n ##o	1
##kh	ǀ ##kh ##a ##u ##s ##e ##n ##s	1
##kh	ǀ ##kh ##a ##r ##i ##g ##u	1
##kh	ǀ ##kh ##a ##r ##a ##ǀ ##kh ##a ##r ##a ##h ##e	1
##kh	ǀ ##kh ##a ##n	1
##kh	ǀ ##kh ##a ##m ##a	1
##kh	ǀ ##kh ##a ##i ##ǀ ##kh ##a ##i ##ǃ ##n ##â	1
##kh	ǀ ##kh ##a ##i	1
##kh	ǀ ##kh ##a ##e ##h ##e	1
##kh	ǀ ##kh ##a ##- ##i	1
##kh	ǀ ##h ##o ##n ##kh ##o ##e ##kh ##a	1
##kh	ǀ ##h ##a ##p ##i ##ǂ ##n ##û ##i ##ǀ ##kh ##ā	1
##kh	ǀ ##g ##ū ##kh ##o ##e ##b ##a ##t ##s	1
##kh	ǀ ##g ##o ##r ##a ##ǂ ##kh ##a ##n ##i ##- ##e	1
##kh	ū ##kh ##â ##i ##s ##e	1
##kh	ū ##kh ##â ##i ##s ##a	1
##kh	ū ##h ##â ##kh ##o	1
##kh	ī ##ǁ ##kh ##ā ##s ##a ##b ##a ##h ##e ##o	1
##kh	ī ##ǀ ##kh ##ā	1
##kh	ô ##a ##kh ##a	1
##kh	x ##ō ##ǀ ##kh ##ā ##b	1
##kh	x ##ō ##ǀ ##kh ##ā	1
##kh	t ##s ##ū ##ǀ ##kh ##ā ##b	1
##kh	t ##s ##â ##ǀ ##kh ##ā ##g ##a	1
##kh	t ##s ##â ##n ##a ##ǁ ##kh ##u ##i	1
##kh	s ##a ##r ##a ##kh ##a	1
##kh	s ##a ##kh ##o ##m	1
##kh	p ##a ##s ##x ##a ##ǁ ##kh ##a ##o ##b ##a	1
##kh	o ##m ##kh ##â ##i ##t ##s ##a	1
##kh	o ##a ##ǀ ##kh ##ī ##o	1
##kh	m ##o ##s ##t ##a ##r ##d ##ǃ ##kh ##o ##m ##r ##o ##s	1
##kh	m ##a ##r ##i ##ǃ ##kh ##ō ##ǃ ##o ##a ##- ##o ##m ##m ##i	1
##kh	m ##a ##r ##i ##ǃ ##kh ##ō ##ǃ ##o ##a ##- ##a ##o ##b ##a	1
##kh	k ##h ##ū ##kh ##ū ##- ##i	1
##kh	k ##h ##ā ##kh ##o ##e ##n ##a	1
##kh	k ##h ##ā ##kh ##o ##e ##g ##u	1
##kh	k ##h ##ā ##kh ##o ##e ##b ##a ##g ##u	1
##kh	k ##h ##ā ##kh ##o ##e ##b	1
##kh	k ##h ##â ##i ##kh ##â ##i ##s ##e ##n ##d ##i	1
##kh	k ##h ##o ##e ##ǃ ##kh ##ō ##- ##a ##o ##s ##e	1
##kh	k ##h ##o ##e ##s ##e ##d ##i ##s ##i ##kh ##o ##e ##s ##e ##ǀ ##a	1
##kh	k ##h ##a ##u ##ǃ ##kh ##ū	1
##kh	k ##h ##a ##o ##ǃ ##kh ##o ##p ##a	1
##kh	k ##h ##a ##o ##s ##ǀ ##kh ##ā ##b	1
##kh	h ##â ##ǃ ##kh ##a ##i ##s	1
##kh	el ##o ##ǃ ##kh ##ā ##ǃ ##kh ##ā ##s ##a	1
##kh	dī ##- ##u ##n ##u ##ǃ ##kh ##a ##i ##- ##e	1
##kh	d ##i ##s ##i ##ǁ ##kh ##a ##i ##s ##a ##ǀ ##a	1
##kh	d ##e ##k ##a ##p ##o ##l ##i ##ǀ ##kh ##a ##r ##i ##b	1
##kh	d ##a ##w ##a ##ǃ ##kh ##u ##p ##u	1
##kh	d ##a ##n ##a ##ǂ ##kh ##ō ##s	1
##kh	d ##a ##n ##a ##ǂ ##kh ##ō ##d ##i	1
##kh	d ##a ##n ##a ##kh ##o ##e ##g ##a	1
##kh	a ##o ##s ##e ##n ##ǃ ##kh ##a ##i ##- ##i	1
##kh	a ##i ##s ##ǀ ##kh ##ā ##b	1
subword:##kh	385	1288	3.3454545454545452
##kō	m ##a ##t ##i ##kō ##s ##e	8
##kō	m ##a ##t ##i ##kō	8
##kō	m ##a ##t ##i ##kō ##s ##e ##b	2
##kō	ǁ ##n ##ā ##t ##i ##kō ##s ##e	1
subword:##kō	4	19	4.75
##ēk	t ##s ##ēk ##o ##r ##o ##b ##e	4
subword:##ēk	1	4	4.0
kh	ǀ ##kh ##a	159
kh	ǃ ##kh ##a ##i ##s ##a	109
kh	kh ##a	99
kh	kh ##o ##e ##n	49
kh	kh ##a ##m ##i	48
kh	ǁkhāǁkhā ##s ##a ##b ##e ##g ##u	47
kh	ǁ ##kh ##ā ##t ##i	47
kh	kh ##â ##i	45
kh	kh ##o ##e ##- ##i	43
kh	ǁ ##kh ##a ##w ##a	36
kh	ǁ ##kh ##ā	31
kh	t ##s ##î ##kh ##a	29
kh	kh ##o ##e ##b	25
kh	ǃ ##kh ##ū ##b	24
kh	ǁkhāǁkhā ##- ##a ##o ##t ##s ##e	23
kh	kh ##o	22
kh	ǃ ##kh ##ū ##t ##s ##e	18
kh	ǁkhāǁkhā	18
kh	kh ##o ##e ##- ##e	18
kh	ǃ ##kh ##ō	17
kh	ǁ ##î ##kh ##a	17
kh	ǁ ##kh ##ā ##s	16
kh	ǃ ##kh ##ō ##ǃ ##o ##a	15
kh	ǁkhāǁkhā ##s ##a ##b ##e ##g ##a	15
kh	t ##s ##â ##ǀ ##kh ##ā	15
kh	ǃ ##kh ##a ##i ##s	13
kh	ǃ ##kh ##ū ##b ##a	12
kh	ǃ ##kh ##â ##i	12
kh	ǃ ##kh ##a ##i ##- ##i	11
kh	ǀ ##kh ##o ##m ##a	11
kh	kh ##o ##e ##b ##a	11
kh	ǀ ##kh ##a ##b	10
kh	kh ##o ##m	10
kh	kh ##o ##e ##n ##a	10
kh	kh ##a ##o ##ǃ ##g ##â ##b	10
kh	ǂ ##kh ##a ##i ##k ##a ##r ##i	9
kh	ǀ ##kh ##o ##m ##x ##a	9
kh	ū ##kh ##â ##i	9
kh	a ##m ##ǀ ##kh ##ā ##b	9
kh	ǃ ##kh ##ū	8
kh	ǀ ##h ##o ##n ##kh ##o ##e ##b	8
kh	â ##kh ##a	8
kh	kh ##a ##o ##ǃ ##g ##â	8
kh	ǃ ##o ##m ##kh ##a	7
kh	ǂ ##kh ##ō ##s ##a	7
kh	ǂ ##kh ##î ##b	7
kh	ǂ ##kh ##a ##b ##a	7
kh	ǀ ##kh ##e ##r ##a ##ǃ ##h ##o ##m ##m ##i	7
kh	kh ##ô ##a	7
kh	d ##a ##n ##a ##kh ##o ##e ##b	7
kh	ǂ ##kh ##ō ##d ##i	6
kh	ǂ ##kh ##ō ##- ##e	6
kh	ǁ ##kh ##a ##u	6
kh	ǀ ##kh ##ī	6
kh	ǀ ##kh ##a ##u	6
kh	kh ##â ##i ##o	6
kh	kh ##o ##m ##a ##i	6
kh	ǃ ##kh ##a ##i ##s ##a ##b	5
kh	ǃ ##kh ##a ##i ##b	5
kh	ǂ ##kh ##a ##i ##s ##i ##b	5
kh	ǂ ##a ##m ##kh ##o ##e ##g ##u	5
kh	ǁ ##kh ##ū ##n	5
kh	ǀ ##kh ##a ##e	5
kh	ǀ ##h ##o ##n ##kh ##o ##e ##b ##a	5
kh	ǀ ##g ##a ##m ##kh ##a	5
kh	ū ##ǀ ##kh ##ī	5
kh	m ##a ##r ##i ##ǃ ##kh ##ō ##ǃ ##o ##a ##- ##a ##o ##n	5
kh	kh ##â ##i ##s	5
kh	kh ##o ##e ##g ##u	5
kh	kh ##a ##r ##o ##b	5
kh	ǃ ##kh ##ō ##s ##e	4
kh	ǃ ##kh ##ō ##h ##e	4
kh	ǃ ##g ##a ##m ##e ##kh ##ô ##a	4
kh	ǂ ##kh ##a ##r ##i ##n	4
kh	ǂ ##kh ##a ##r ##i	4
kh	ǂ ##kh ##a ##i	4
kh	ǁ ##kh ##ā ##t ##s	4
kh	ǁ ##kh ##â ##b	4
kh	ǁ ##kh ##o ##w ##a ##- ##a ##m ##s ##e ##n	4
kh	ǀ ##kh ##u ##r ##u ##ǀ ##kh ##u ##r ##u ##h ##e	4
kh	ǀ ##kh ##a ##r ##i ##b	4
kh	ǀ ##g ##a ##m ##ǀ ##kh ##ā	4
kh	s ##a ##kh ##o	4
kh	d ##a ##n ##a ##kh ##o ##e ##g ##u	4
kh	ǃ ##kh ##ē	3
kh	ǃ ##kh ##ā ##ǃ ##kh ##ā	3
kh	ǃ ##kh ##ā	3
kh	ǃ ##kh ##a ##r ##a ##g ##a	3
kh	ǃ ##kh ##a ##i ##d ##i	3
kh	ǃ ##g ##a ##r ##o ##ǃ ##kh ##a ##i ##s	3
kh	ǂ ##kh ##ō	3
kh	ǂ ##kh ##î ##b ##a	3
kh	ǂ ##g ##a ##o ##ǀ ##kh ##ā	3
kh	ǁkhāǁkhā ##s	3
kh	ǁkhāǁkhā ##- ##a ##o ##b	3
kh	ǁ ##kh ##ō	3
kh	ǁ ##kh ##ā ##n	3
kh	ǁ ##kh ##a ##w ##a ##b	3
kh	ǁ ##kh ##a ##n	3
kh	ǁ ##kh ##a ##i ##s ##a	3
kh	ǁ ##kh ##a ##i ##s	3
kh	ǁ ##a ##r ##e ##ǀ ##kh ##ā ##b	3
kh	ǀ ##kh ##u ##r ##u ##ǀ ##kh ##u ##r ##u ##p ##e ##r ##e ##b	3
kh	ǀ ##kh ##u ##n ##u ##b	3
kh	ǀ ##kh ##o ##m ##x ##a ##ǂ ##g ##a ##o	3
kh	ǀ ##kh ##o ##m ##m ##a	3
kh	ǀ ##kh ##a ##i ##ǃ ##o ##m ##s ##e	3
kh	ǀ ##kh ##a ##e ##h ##e ##b	3
kh	ǀ ##a ##o ##kh ##o ##e ##n	3
kh	w ##e ##kh ##e ##b	3
kh	s ##i ##kh ##o ##m ##a	3
kh	kh ##â ##i ##b	3
kh	kh ##o ##e ##t ##s ##e	3
kh	kh ##o ##e ##s ##e ##ǁ ##î	3
kh	kh ##a ##m ##i ##b	3
kh	ǃ ##ā ##ǃ ##kh ##ō ##m ##â ##i ##- ##a ##o ##g ##u	2
kh	ǃ ##kh ##ū ##s ##i ##b	2
kh	ǃ ##kh ##ō ##ǂ ##u ##i ##s ##a ##b ##e ##n	2
kh	ǃ ##kh ##ō ##- ##o ##m ##s	2
kh	ǃ ##kh ##ō ##- ##a ##m	2
kh	ǃ ##kh ##o ##e ##ǂ ##g ##â ##s ##a ##b ##e ##b	2
kh	ǃ ##kh ##o ##a ##- ##i	2
kh	ǃ ##kh ##a ##w ##a ##g ##a ##s	2
kh	ǃ ##kh ##a ##i ##s ##a ##t ##s	2
kh	ǃ ##kh ##a ##i ##s ##a ##s	2
kh	ǃ ##kh ##a ##i ##s ##a ##n	2
kh	ǃ ##kh ##a ##i ##d ##e	2
kh	ǃ ##kh ##a ##i ##- ##e	2
kh	ǃ ##kh ##a ##e ##n ##a ##b	2
kh	ǃ ##kh ##a ##e	2
kh	ǃ ##h ##â ##kh ##â ##i	2
kh	ǂ ##n ##û ##ǃ ##kh ##a ##i ##d ##e	2
kh	ǂ ##kh ##ō ##- ##i	2
kh	ǂ ##kh ##u ##p ##i	2
kh	ǂ ##kh ##a ##r ##i ##r ##o ##s ##e ##b	2
kh	ǂ ##kh ##a ##n ##i ##s	2
kh	ǂ ##kh ##a ##m ##s ##i ##s ##a	2
kh	ǂ ##kh ##a ##m ##m ##i	2
kh	ǂ ##kh ##a ##i ##ǂ ##kh ##a ##i	2
kh	ǂ ##kh ##a ##i ##b	2
kh	ǂ ##kh ##a ##b ##a ##s ##e ##t ##s	2
kh	ǂ ##kh ##a ##b ##a ##n	2
kh	ǂ ##g ##a ##o ##ǀ ##kh ##ā ##h ##e	2
kh	ǂ ##a ##m ##kh ##o ##e ##b ##a	2
kh	ǁkhāǁkhā ##ǃ ##â	2
kh	ǁkhāǁkhā ##t ##s ##o ##a ##t ##s ##o ##a	2
kh	ǁkhāǁkhā ##s ##a ##b ##e ##n	2
kh	ǁkhāǁkhā ##s ##a ##b ##e ##kh ##a	2
kh	ǁkhāǁkhā ##s ##a ##b ##e ##b	2
kh	ǁkhāǁkhā ##- ##a ##o ##b ##a	2
kh	ǁ ##kh ##ū ##n ##a	2
kh	ǁ ##kh ##ū ##h ##a ##i ##s	2
kh	ǁ ##kh ##ō ##s ##e	2
kh	ǁ ##kh ##ā ##o	2
kh	ǁ ##kh ##ā ##b	2
kh	ǁ ##kh ##ā ##- ##i	2
kh	ǁ ##kh ##â ##u ##ǁ ##n ##â	2
kh	ǁ ##kh ##o ##a ##t ##a ##m ##a	2
kh	ǁ ##kh ##o ##a ##o ##- ##o	2
kh	ǁ ##kh ##a ##u ##s ##a ##b ##e ##n ##a	2
kh	ǁ ##kh ##a ##i ##b	2
kh	ǁ ##a ##u ##kh ##a	2
kh	ǁ ##a ##m ##a ##xū ##ǃ ##kh ##a ##i ##d ##i	2
kh	ǀ ##kh ##ā ##b	2
kh	ǀ ##kh ##u ##r ##u	2
kh	ǀ ##kh ##u ##p ##i ##o	2
kh	ǀ ##kh ##a ##t ##s	2
kh	ǀ ##kh ##a ##s	2
kh	ǀ ##kh ##a ##r ##i ##b ##a	2
kh	ǀ ##kh ##a ##r ##a ##s ##a	2
kh	ǀ ##kh ##a ##r ##a ##g ##a	2
kh	ǀ ##kh ##a ##r ##a ##b ##a	2
kh	ǀ ##kh ##a ##r ##a	2
kh	ǀ ##h ##o ##n ##kh ##o ##e ##t ##s ##e	2
kh	ǀ ##g ##ū ##kh ##o ##e ##b ##a	2
kh	ū ##ǀ ##kh ##ī ##s ##a	2
kh	ī ##ǁ ##kh ##ā ##o	2
kh	t ##s ##ūdī- ##a ##o ##kh ##a	2
kh	t ##a ##n ##i ##ǁ ##kh ##ā ##s ##a ##s ##e	2
kh	s ##î ##s ##a ##b ##e ##kh ##a	2
kh	p ##a ##s ##x ##a ##ǁ ##kh ##a ##o ##b	2
kh	o ##kh ##a	2
kh	m ##o ##s ##t ##e ##r ##d ##ǃ ##kh ##o ##m ##r ##o ##- ##i	2
kh	m ##a ##r ##i ##ǃ ##kh ##ō ##ǃ ##o ##a ##- ##a ##o ##g ##u	2
kh	m ##a ##r ##i ##ǃ ##kh ##ō ##ǃ ##o ##a ##- ##a ##o ##b	2
kh	kh ##ā ##kh ##o ##e ##n	2
kh	kh ##â ##i ##n	2
kh	kh ##â ##i ##m ##a	2
kh	kh ##â ##i ##- ##i	2
kh	kh ##o ##e ##kh ##a	2
kh	kh ##a ##u	2
kh	kh ##a ##o ##ǃ ##g ##â ##s	2
kh	kh ##a ##o ##s	2
kh	k ##a ##i ##kh ##â ##i	2
kh	h ##â ##ǃ ##kh ##a ##i ##- ##e	2
kh	h ##â ##ǂ ##kh ##a ##i	2
kh	h ##â ##ǀ ##kh ##ā	2
kh	h ##o ##a ##kh ##a	2
kh	e ##s ##e ##l ##ǂ ##kh ##a ##m ##r ##o ##b ##a	2
kh	d ##a ##n ##a ##kh ##o ##e ##b ##a	2
kh	ǃ ##ā ##ǃ ##kh ##ō ##m ##â ##i ##- ##a ##o ##b	1
kh	ǃ ##ā ##ǃ ##kh ##ō ##m ##â ##i ##- ##a ##o	1
kh	ǃ ##â ##t ##s ##ū ##ǀ ##kh ##ā ##g ##u	1
kh	ǃ ##â ##t ##s ##ū ##ǀ ##kh ##ā ##g ##a	1
kh	ǃ ##kh ##ū ##o	1
kh	ǃ ##kh ##ū ##b ##a ##b	1
kh	ǃ ##kh ##ō ##ǃ ##o ##a ##n ##a	1
kh	ǃ ##kh ##ō ##ǃ ##o ##a ##h ##e	1
kh	ǃ ##kh ##ō ##ǃ ##o ##a ##g ##a	1
kh	ǃ ##kh ##ō ##ǂ ##u ##i ##s ##a ##b ##e ##n ##a	1
kh	ǃ ##kh ##ō ##ǂ ##u ##i ##b ##a ##s ##e ##n ##s ##a ##n	1
kh	ǃ ##kh ##ō ##ǂ ##u ##i ##b ##a ##s ##e ##n ##s ##a ##b	1
kh	ǃ ##kh ##ō ##ǂ ##u ##i ##b ##a ##s ##e ##n ##n	1
kh	ǃ ##kh ##ō ##ǂ ##u ##i ##b ##a ##s ##e ##n	1
kh	ǃ ##kh ##ō ##ǀ ##h ##a ##o	1
kh	ǃ ##kh ##ō ##ǀ ##h ##a ##n ##a ##b	1
kh	ǃ ##kh ##ō ##ǀ ##g ##a ##i ##p ##e ##o	1
kh	ǃ ##kh ##ō ##ǀ ##g ##a ##i ##p ##e	1
kh	ǃ ##kh ##ō ##s ##a ##b	1
kh	ǃ ##kh ##ō ##g ##u	1
kh	ǃ ##kh ##ō ##- ##o ##m ##g ##u	1
kh	ǃ ##kh ##ō ##- ##a ##m ##s ##a	1
kh	ǃ ##kh ##ō ##- ##a ##m ##s	1
kh	ǃ ##kh ##ō ##- ##a ##m ##d ##i	1
kh	ǃ ##kh ##ō ##- ##a ##m ##- ##i	1
kh	ǃ ##kh ##ē ##- ##a ##o ##g ##a	1
kh	ǃ ##kh ##ā ##ǃ ##kh ##ā ##d ##i	1
kh	ǃ ##kh ##ā ##ǃ ##kh ##ā ##- ##i	1
kh	ǃ ##kh ##ā ##r ##o ##n ##a	1
kh	ǃ ##kh ##o ##m ##s	1
kh	ǃ ##kh ##o ##m ##n	1
kh	ǃ ##kh ##o ##m ##m ##i	1
kh	ǃ ##kh ##o ##m	1
kh	ǃ ##kh ##o ##e ##ǂ ##g ##â ##s ##a ##b ##e ##b ##a ##n	1
kh	ǃ ##kh ##o ##e ##ǁ ##g ##ô ##a	1
kh	ǃ ##kh ##o ##e ##ǀ ##h ##û	1
kh	ǃ ##kh ##o ##e ##ǀ ##h ##a ##o	1
kh	ǃ ##kh ##o ##e ##s ##ī	1
kh	ǃ ##kh ##o ##e ##h ##ā	1
kh	ǃ ##kh ##o ##e	1
kh	ǃ ##kh ##o ##a ##- ##e	1
kh	ǃ ##kh ##a ##u ##s ##a ##s ##i ##b	1
kh	ǃ ##kh ##a ##u ##b	1
kh	ǃ ##kh ##a ##r ##u ##o	1
kh	ǃ ##kh ##a ##r ##u	1
kh	ǃ ##kh ##a ##r ##e ##b ##a	1
kh	ǃ ##kh ##a ##r ##e ##- ##i	1
kh	ǃ ##kh ##a ##i ##s ##a ##o	1
kh	ǃ ##kh ##a ##i ##n	1
kh	ǃ ##kh ##a ##i ##b ##a	1
kh	ǃ ##kh ##a ##i ##- ##e ##o	1
kh	ǃ ##kh ##a ##e ##ǃ ##kh ##a ##e ##h ##e	1
kh	ǃ ##kh ##a ##e ##n ##a ##ǃ ##â ##r ##o ##- ##e	1
kh	ǃ ##kh ##a ##e ##n ##a ##s ##e	1
kh	ǃ ##kh ##a ##e ##n ##a ##b ##a	1
kh	ǃ ##kh ##a ##e ##n ##a ##- ##e	1
kh	ǃ ##h ##â ##kh ##â ##i ##s	1
kh	ǃ ##h ##a ##o ##kh ##o ##e	1
kh	ǃ ##g ##û ##ǃ ##kh ##a ##r ##u	1
kh	ǃ ##g ##û ##- ##ī ##ǀ ##kh ##ā	1
kh	ǃ ##g ##â ##u ##h ##e ##kh ##a	1
kh	ǃ ##g ##â ##i ##a ##ǂ ##g ##a ##o ##ǀ ##kh ##ā	1
kh	ǃ ##g ##â ##b ##ǀ ##kh ##ā ##b ##a	1
kh	ǃ ##g ##a ##r ##o ##ǃ ##kh ##a ##i ##d ##i	1
kh	ǃ ##g ##a ##p ##a ##kh ##â ##i ##b	1
kh	ǃ ##g ##a ##p ##a ##kh ##â ##i	1
kh	ǃ ##g ##a ##m ##a ##o ##kh ##a	1
kh	ǃ ##a ##n ##u ##ǃ ##a ##n ##u ##ǀ ##kh ##ā	1
kh	ǂ ##n ##û ##kh ##â ##i ##s ##e ##n	1
kh	ǂ ##n ##û ##i ##ǃ ##kh ##u ##n ##i ##h ##e ##s ##a	1
kh	ǂ ##n ##û ##i ##ǃ ##kh ##u ##n ##i ##h ##e	1
kh	ǂ ##n ##u ##b ##i ##kh ##â ##i	1
kh	ǂ ##kh ##ū ##ǂ ##kh ##ū	1
kh	ǂ ##kh ##ō ##ǂ ##kh ##ō	1
kh	ǂ ##kh ##ō ##s	1
kh	ǂ ##kh ##ō ##n ##a	1
kh	ǂ ##kh ##ā ##o	1
kh	ǂ ##kh ##ā	1
kh	ǂ ##kh ##ô ##a ##h ##e ##o	1
kh	ǂ ##kh ##ô ##a ##dī	1
kh	ǂ ##kh ##ô ##a ##- ##i	1
kh	ǂ ##kh ##î ##o ##ǃ ##n ##â	1
kh	ǂ ##kh ##î ##b ##a ##g ##u	1
kh	ǂ ##kh ##î	1
kh	ǂ ##kh ##a ##u ##ǀ ##kh ##ā ##s ##e	1
kh	ǂ ##kh ##a ##u ##xū ##n ##a	1
kh	ǂ ##kh ##a ##u ##s ##e	1
kh	ǂ ##kh ##a ##u	1
kh	ǂ ##kh ##a ##r ##i ##ǂ ##g ##o ##m ##x ##a ##ǃ ##n ##â ##d ##o	1
kh	ǂ ##kh ##a ##r ##i ##r ##o ##s ##e	1
kh	ǂ ##kh ##a ##r ##i ##r ##o ##- ##i	1
kh	ǂ ##kh ##a ##r ##i ##b	1
kh	ǂ ##kh ##a ##p ##i ##s	1
kh	ǂ ##kh ##a ##n ##i ##m ##û ##r ##o ##- ##i	1
kh	ǂ ##kh ##a ##m ##s ##i ##s	1
kh	ǂ ##kh ##a ##m ##m ##a	1
kh	ǂ ##kh ##a ##m ##kh ##o ##e ##t ##s ##e	1
kh	ǂ ##kh ##a ##m ##kh ##o ##e ##b ##a	1
kh	ǂ ##kh ##a ##m ##kh ##o ##e ##b	1
kh	ǂ ##kh ##a ##i ##ǂ ##kh ##a ##i ##h ##e ##s ##a	1
kh	ǂ ##kh ##a ##i ##ǂ ##kh ##a ##i ##h ##e	1
kh	ǂ ##kh ##a ##i ##s ##i ##b ##a	1
kh	ǂ ##kh ##a ##i ##s ##a	1
kh	ǂ ##kh ##a ##i ##k ##a ##r ##i ##b	1
kh	ǂ ##kh ##a ##b ##u ##ǂ ##â ##i	1
kh	ǂ ##kh ##a ##b ##u ##s ##a	1
kh	ǂ ##kh ##a ##b ##a ##s ##e	1
kh	ǂ ##kh ##a ##b ##a ##s	1
kh	ǂ ##kh ##a ##b ##a ##g ##a	1
kh	ǂ ##kh ##a ##b ##a ##dī ##s ##a	1
kh	ǂ ##kh ##a ##b ##a ##b	1
kh	ǂ ##kh ##a ##b ##a ##- ##e ##b	1
kh	ǂ ##kh ##a ##b ##a ##- ##e	1
kh	ǁkhāǁkhā ##t ##s ##o ##a ##t ##s ##o ##a ##o	1
kh	ǁkhāǁkhā ##s ##e ##n	1
kh	ǁkhāǁkhā ##d ##o ##m ##m ##a	1
kh	ǁkhāǁkhā ##b	1
kh	ǁkhāǁkhā ##- ##a ##o ##g ##u	1
kh	ǁkhāǁkhā ##- ##a ##i ##- ##i	1
kh	ǁ ##n ##ā ##kh ##a ##o	1
kh	ǁ ##kh ##ū ##k ##r ##o ##n ##s ##a	1
kh	ǁ ##kh ##ō ##s	1
kh	ǁ ##kh ##ā ##s ##i ##b ##a	1
kh	ǁ ##kh ##ā ##s ##i ##b	1
kh	ǁ ##kh ##ā ##g ##a	1
kh	ǁ ##kh ##ā ##d ##e	1
kh	ǁ ##kh ##ā ##b ##a	1
kh	ǁ ##kh ##ā ##- ##e	1
kh	ǁ ##kh ##â ##u ##ǁ ##n ##â ##- ##a ##o ##n	1
kh	ǁ ##kh ##u ##n ##a ##b	1
kh	ǁ ##kh ##o ##w ##a ##- ##a ##m ##m ##a	1
kh	ǁ ##kh ##o ##w ##a ##- ##a ##m ##b ##a ##h ##e	1
kh	ǁ ##kh ##o ##p ##a	1
kh	ǁ ##kh ##o ##a ##ǂ ##g ##a ##o ##s ##e	1
kh	ǁ ##kh ##o ##a ##ǁ ##kh ##o ##a ##h ##e	1
kh	ǁ ##kh ##o ##a ##ǁ ##kh ##o ##a	1
kh	ǁ ##kh ##a ##w ##a ##n	1
kh	ǁ ##kh ##a ##u ##b ##a	1
kh	ǁ ##kh ##a ##o ##n	1
kh	ǁ ##kh ##a ##n ##h ##e ##o	1
kh	ǁ ##kh ##a ##n ##h ##e	1
kh	ǁ ##kh ##a ##m ##i ##ǀ ##u ##i ##s ##a	1
kh	ǁ ##kh ##a ##m ##i ##ǀ ##u ##i ##- ##i	1
kh	ǁ ##kh ##a ##i ##s ##a ##ǁ ##î ##t ##s ##ē ##s	1
kh	ǁ ##kh ##a ##e ##ǂ ##g ##a ##o ##s ##a	1
kh	ǁ ##kh ##a ##e ##ǂ ##g ##a ##o ##b ##a	1
kh	ǁ ##kh ##a ##e ##ǀ ##g ##a ##r ##a	1
kh	ǁ ##kh ##a ##e ##s ##a	1
kh	ǁ ##g ##ū ##ǀ ##kh ##ā	1
kh	ǁ ##g ##o ##e ##ǃ ##kh ##a ##i ##s	1
kh	ǁ ##a ##u ##ǃ ##kh ##ō ##- ##a ##o ##g ##u	1
kh	ǀ ##ō ##ǀ ##kh ##ā	1
kh	ǀ ##ā ##ǃ ##n ##â ##ǃ ##kh ##a ##i ##- ##e	1
kh	ǀ ##o ##m ##ǀ ##kh ##ā	1
kh	ǀ ##o ##m ##kh ##â ##i ##ǀ ##h ##a ##o	1
kh	ǀ ##o ##m ##kh ##â ##i ##o	1
kh	ǀ ##o ##m ##kh ##â ##i	1
kh	ǀ ##n ##o ##p ##o ##ǀ ##kh ##ā	1
kh	ǀ ##kh ##ū ##ǃ ##â	1
kh	ǀ ##kh ##ū ##b	1
kh	ǀ ##kh ##ū	1
kh	ǀ ##kh ##ī ##s	1
kh	ǀ ##kh ##ī ##o	1
kh	ǀ ##kh ##ī ##b ##a	1
kh	ǀ ##kh ##ī ##- ##i	1
kh	ǀ ##kh ##ā ##b ##a	1
kh	ǀ ##kh ##u ##r ##u ##x ##û ##i ##b	1
kh	ǀ ##kh ##u ##p ##i	1
kh	ǀ ##kh ##u ##n ##u ##g ##u	1
kh	ǀ ##kh ##o ##p ##e ##- ##a ##o ##b ##a	1
kh	ǀ ##kh ##o ##p ##e	1
kh	ǀ ##kh ##o ##m ##m ##i	1
kh	ǀ ##kh ##o ##m ##a ##t ##s ##o ##a ##t ##s ##o ##a	1
kh	ǀ ##kh ##o ##m ##a ##s	1
kh	ǀ ##kh ##o ##m ##a ##b ##a	1
kh	ǀ ##kh ##o ##m	1
kh	ǀ ##kh ##a ##u ##ǁ ##n ##â ##s ##e ##n ##o	1
kh	ǀ ##kh ##a ##u ##s ##e ##n ##s	1
kh	ǀ ##kh ##a ##r ##i ##g ##u	1
kh	ǀ ##kh ##a ##r ##a ##ǀ ##kh ##a ##r ##a ##h ##e	1
kh	ǀ ##kh ##a ##n	1
kh	ǀ ##kh ##a ##m ##a	1
kh	ǀ ##kh ##a ##i ##ǀ ##kh ##a ##i ##ǃ ##n ##â	1
kh	ǀ ##kh ##a ##i	1
kh	ǀ ##kh ##a ##e ##h ##e	1
kh	ǀ ##kh ##a ##- ##i	1
kh	ǀ ##h ##o ##n ##kh ##o ##e ##kh ##a	1
kh	ǀ ##h ##a ##p ##i ##ǂ ##n ##û ##i ##ǀ ##kh ##ā	1
kh	ǀ ##g ##ū ##kh ##o ##e ##b ##a ##t ##s	1
kh	ǀ ##g ##o ##r ##e ##ǁkhāǁkhā	1
kh	ǀ ##g ##o ##r ##a ##ǂ ##kh ##a ##n ##i ##- ##e	1
kh	ū ##kh ##â ##i ##s ##e	1
kh	ū ##kh ##â ##i ##s ##a	1
kh	ū ##h ##â ##kh ##o	1
kh	ī ##ǁ ##kh ##ā ##s ##a ##b ##a ##h ##e ##o	1
kh	ī ##ǀ ##kh ##ā	1
kh	ô ##a ##kh ##a	1
kh	x ##ō ##ǀ ##kh ##ā ##b	1
kh	x ##ō ##ǀ ##kh ##ā	1
kh	t ##s ##ū ##ǀ ##kh ##ā ##b	1
kh	t ##s ##â ##ǀ ##kh ##ā ##g ##a	1
kh	t ##s ##â ##n ##a ##ǁ ##kh ##u ##i	1
kh	s ##a ##r ##a ##kh ##a	1
kh	s ##a ##kh ##o ##m	1
kh	p ##a ##s ##x ##a ##ǁ ##kh ##a ##o ##b ##a	1
kh	o ##m ##kh ##â ##i ##t ##s ##a	1
kh	o ##a ##ǀ ##kh ##ī ##o	1
kh	m ##o ##s ##t ##a ##r ##d ##ǃ ##kh ##o ##m ##r ##o ##s	1
kh	m ##a ##r ##i ##ǃ ##kh ##ō ##ǃ ##o ##a ##- ##o ##m ##m ##i	1
kh	m ##a ##r ##i ##ǃ ##kh ##ō ##ǃ ##o ##a ##- ##a ##o ##b ##a	1
kh	kh ##ū ##s	1
kh	kh ##ū ##kh ##ū ##- ##i	1
kh	kh ##ā ##kh ##o ##e ##n ##a	1
kh	kh ##ā ##kh ##o ##e ##g ##u	1
kh	kh ##ā ##kh ##o ##e ##b ##a ##g ##u	1
kh	kh ##ā ##kh ##o ##e ##b	1
kh	kh ##ā	1
kh	kh ##ô ##a ##ǂ ##g ##â ##h ##e ##s ##a	1
kh	kh ##ô ##a ##ǁ ##n ##â ##h ##e	1
kh	kh ##ô ##a ##ǁ ##n ##â	1
kh	kh ##ô ##a ##s	1
kh	kh ##ô ##a ##g ##u	1
kh	kh ##â ##i ##s ##a	1
kh	kh ##â ##i ##m ##â	1
kh	kh ##â ##i ##kh ##â ##i ##s ##e ##n ##d ##i	1
kh	kh ##â ##- ##ū	1
kh	kh ##o ##w ##a ##h ##e	1
kh	kh ##o ##w ##a ##b ##a	1
kh	kh ##o ##s ##a	1
kh	kh ##o ##m ##a ##i ##b	1
kh	kh ##o ##e ##ǃ ##kh ##ō ##- ##a ##o ##s ##e	1
kh	kh ##o ##e ##ǃ ##g ##â ##g ##u ##n	1
kh	kh ##o ##e ##x ##a ##g ##u	1
kh	kh ##o ##e ##t ##a	1
kh	kh ##o ##e ##s ##i ##b	1
kh	kh ##o ##e ##s ##e ##d ##i ##s ##i ##kh ##o ##e ##s ##e ##ǀ ##a	1
kh	kh ##o ##e ##s ##a ##b	1
kh	kh ##o ##e ##n ##a ##b	1
kh	kh ##o ##e ##d ##o	1
kh	kh ##o ##e ##- ##e ##t ##s	1
kh	kh ##o ##e	1
kh	kh ##a ##u ##ǃ ##n ##â	1
kh	kh ##a ##u ##ǃ ##kh ##ū	1
kh	kh ##a ##u ##ǁ ##g ##u ##i ##b ##a ##d ##i	1
kh	kh ##a ##r ##o ##- ##i	1
kh	kh ##a ##o ##ǃ ##kh ##o ##p ##a	1
kh	kh ##a ##o ##ǃ ##g ##â ##n	1
kh	kh ##a ##o ##ǂ ##n ##a ##m ##i ##p ##e	1
kh	kh ##a ##o ##s ##ǀ ##kh ##ā ##b	1
kh	kh ##a ##o ##- ##i	1
kh	kh ##a ##o	1
kh	kh ##a ##i ##h ##e	1
kh	h ##â ##ǃ ##kh ##a ##i ##s	1
kh	el ##o ##ǃ ##kh ##ā ##ǃ ##kh ##ā ##s ##a	1
kh	dī ##- ##u ##n ##u ##ǃ ##kh ##a ##i ##- ##e	1
kh	d ##i ##s ##i ##ǁ ##kh ##a ##i ##s ##a ##ǀ ##a	1
kh	d ##e ##k ##a ##p ##o ##l ##i ##ǀ ##kh ##a ##r ##i ##b	1
kh	d ##a ##w ##a ##ǃ ##kh ##u ##p ##u	1
kh	d ##a ##n ##a ##ǂ ##kh ##ō ##s	1
kh	d ##a ##n ##a ##ǂ ##kh ##ō ##d ##i	1
kh	d ##a ##n ##a ##kh ##o ##e ##g ##a	1
kh	a ##o ##s ##e ##n ##ǃ ##kh ##a ##i ##- ##i	1
kh	a ##i ##s ##ǀ ##kh ##ā ##b	1
subword:kh	463	1901	4.105831533477322
ūh	ūh ##â	50
ūh	ūh ##ā	13
ūh	ūh ##â ##b ##a	8
ūh	ūh ##â ##o	6
ūh	ūh ##â ##- ##e	4
ūh	ūh ##â ##b	3
ūh	ūh ##â ##s ##a	2
ūh	ūh ##ā ##h ##e ##s ##a	1
ūh	ūh ##ā ##h ##e	1
ūh	ūh ##ā ##- ##e	1
ūh	ūh ##â ##s ##e ##t ##s	1
ūh	ūh ##â ##s ##e	1
ūh	ūh ##â ##s	1
ūh	ūh ##â ##n ##a	1
ūh	ūh ##â ##kh ##o	1
ūh	ūh ##â ##g ##u	1
ūh	ūh ##â ##b ##a ##s ##e ##n	1
ūh	ūh ##â ##- ##i	1
subword:ūh	18	97	5.388888888888889
kō	kō ##s ##e	42
kō	kō	12
kō	m ##a ##t ##i ##kō ##s ##e	8
kō	m ##a ##t ##i ##kō	8
kō	kō ##ǂ ##n ##a ##m ##i ##p ##e	5
kō	kō ##ǀ ##î	4
kō	kō ##s ##e ##s	3
kō	m ##a ##t ##i ##kō ##s ##e ##b	2
kō	kō ##ǃ ##a ##p ##a	2
kō	ǁ ##n ##ā ##t ##i ##kō ##s ##e	1
kō	kō ##ǀ ##g ##a ##r ##a	1
kō	kō ##t ##o ##a	1
kō	kō ##s ##e ##n	1
kō	kō ##b ##a ##s ##e ##n	1
kō	kō ##b ##a	1
subword:kō	15	92	6.133333333333334
kē	kē ##b ##o ##- ##a ##o ##g ##u	10
kē	kē ##b ##o ##- ##a ##o ##b	3
kē	kē ##b ##o	3
kē	kē ##b ##o ##- ##a ##o ##- ##e	2
kē	kē ##b ##o ##- ##a ##o	2
kē	kē ##b ##o ##- ##a ##o ##s ##e	1
kē	kē ##b ##o ##- ##a ##o ##g ##a	1
kē	kē ##b ##o ##- ##a ##o ##- ##i	1
subword:kē	8	23	2.875
ūhâ	ūhâ	50
ūhâ	ūhâ ##b ##a	8
ūhâ	ūhâ ##o	6
ūhâ	ūhâ ##- ##e	4
ūhâ	ūhâ ##b	3
ūhâ	ūhâ ##s ##a	2
ūhâ	ūhâ ##s ##e ##t ##s	1
ūhâ	ūhâ ##s ##e	1
ūhâ	ūhâ ##s	1
ūhâ	ūhâ ##n ##a	1
ūhâ	ūhâ ##kh ##o	1
ūhâ	ūhâ ##g ##u	1
ūhâ	ūhâ ##b ##a ##s ##e ##n	1
ūhâ	ūhâ ##- ##i	1
subword:ūhâ	14	81	5.785714285714286
ūhā	ūhā	13
ūhā	ūhā ##h ##e ##s ##a	1
ūhā	ūhā ##h ##e	1
ūhā	ūhā ##- ##e	1
subword:ūhā	4	16	4.0
ūǃ	ūǃ ##g ##û	10
ūǃ	ūǃ ##g ##û ##h ##e	3
ūǃ	ūǃ ##n ##â	2
ūǃ	ūǃ ##a ##p ##a	2
ūǃ	ūǃ ##g ##û ##s ##a	1
ūǃ	ūǃ ##a ##p ##a ##h ##e	1
subword:ūǃ	6	19	3.1666666666666665
ūǀ	ūǀ ##kh ##ī	5
ūǀ	ūǀ ##h ##a ##n ##a	4
ūǀ	ūǀ ##kh ##ī ##s ##a	2
ūǀ	ūǀ ##h ##a ##n ##a ##h ##e	2
subword:ūǀ	4	13	3.25
ūǀh	ūǀh ##a ##n ##a	4
ūǀh	ūǀh ##a ##n ##a ##h ##e	2
subword:ūǀh	2	6	3.0
ūǀkh	ūǀkh ##ī	5
ūǀkh	ūǀkh ##ī ##s ##a	2
subword:ūǀkh	2	7	3.5
ūǀkhī	ūǀkhī	5
ūǀkhī	ūǀkhī ##s ##a	2
subword:ūǀkhī	2	7	3.5
bē	bē	12
bē	bē ##xū	1
subword:bē	2	13	6.5
bēxū	bēxū	1
subword:bēxū	1	1	1.0
##khō	ǃ ##khō	17
##khō	ǃ ##khō ##ǃ ##o ##a	15
##khō	ǂ ##khō ##s ##a	7
##khō	ǂ ##khō ##d ##i	6
##khō	ǂ ##khō ##- ##e	6
##khō	m ##a ##r ##i ##ǃ ##khō ##ǃ ##o ##a ##- ##a ##o ##n	5
##khō	ǃ ##khō ##s ##e	4
##khō	ǃ ##khō ##h ##e	4
##khō	ǂ ##khō	3
##khō	ǁ ##khō	3
##khō	ǃ ##ā ##ǃ ##khō ##m ##â ##i ##- ##a ##o ##g ##u	2
##khō	ǃ ##khō ##ǂ ##u ##i ##s ##a ##b ##e ##n	2
##khō	ǃ ##khō ##- ##o ##m ##s	2
##khō	ǃ ##khō ##- ##a ##m	2
##khō	ǂ ##khō ##- ##i	2
##khō	ǁ ##khō ##s ##e	2
##khō	m ##a ##r ##i ##ǃ ##khō ##ǃ ##o ##a ##- ##a ##o ##g ##u	2
##khō	m ##a ##r ##i ##ǃ ##khō ##ǃ ##o ##a ##- ##a ##o ##b	2
##khō	ǃ ##ā ##ǃ ##khō ##m ##â ##i ##- ##a ##o ##b	1
##khō	ǃ ##ā ##ǃ ##khō ##m ##â ##i ##- ##a ##o	1
##khō	ǃ ##khō ##ǃ ##o ##a ##n ##a	1
##khō	ǃ ##khō ##ǃ ##o ##a ##h ##e	1
##khō	ǃ ##khō ##ǃ ##o ##a ##g ##a	1
##khō	ǃ ##khō ##ǂ ##u ##i ##s ##a ##b ##e ##n ##a	1
##khō	ǃ ##khō ##ǂ ##u ##i ##b ##a ##s ##e ##n ##s ##a ##n	1
##khō	ǃ ##khō ##ǂ ##u ##i ##b ##a ##s ##e ##n ##s ##a ##b	1
##khō	ǃ ##khō ##ǂ ##u ##i ##b ##a ##s ##e ##n ##n	1
##khō	ǃ ##khō ##ǂ ##u ##i ##b ##a ##s ##e ##n	1
##khō	ǃ ##khō ##ǀ ##h ##a ##o	1
##khō	ǃ ##khō ##ǀ ##h ##a ##n ##a ##b	1
##khō	ǃ ##khō ##ǀ ##g ##a ##i ##p ##e ##o	1
##khō	ǃ ##khō ##ǀ ##g ##a ##i ##p ##e	1
##khō	ǃ ##khō ##s ##a ##b	1
##khō	ǃ ##khō ##g ##u	1
##khō	ǃ ##khō ##- ##o ##m ##g ##u	1
##khō	ǃ ##khō ##- ##a ##m ##s ##a	1
##khō	ǃ ##khō ##- ##a ##m ##s	1
##khō	ǃ ##khō ##- ##a ##m ##d ##i	1
##khō	ǃ ##khō ##- ##a ##m ##- ##i	1
##khō	ǂ ##khō ##ǂ ##khō	1
##khō	ǂ ##khō ##s	1
##khō	ǂ ##khō ##n ##a	1
##khō	ǁ ##khō ##s	1
##khō	ǁ ##a ##u ##ǃ ##khō ##- ##a ##o ##g ##u	1
##khō	m ##a ##r ##i ##ǃ ##khō ##ǃ ##o ##a ##- ##o ##m ##m ##i	1
##khō	m ##a ##r ##i ##ǃ ##khō ##ǃ ##o ##a ##- ##a ##o ##b ##a	1
##khō	kh ##o ##e ##ǃ ##khō ##- ##a ##o ##s ##e	1
##khō	d ##a ##n ##a ##ǂ ##khō ##s	1
##khō	d ##a ##n ##a ##ǂ ##khō ##d ##i	1
subword:##khō	49	117	2.3877551020408165
##khōǃ	ǃ ##khōǃ ##o ##a	15
##khōǃ	m ##a ##r ##i ##ǃ ##khōǃ ##o ##a ##- ##a ##o ##n	5
##khōǃ	m ##a ##r ##i ##ǃ ##khōǃ ##o ##a ##- ##a ##o ##g ##u	2
##khōǃ	m ##a ##r ##i ##ǃ ##khōǃ ##o ##a ##- ##a ##o ##b	2
##khōǃ	ǃ ##khōǃ ##o ##a ##n ##a	1
##khōǃ	ǃ ##khōǃ ##o ##a ##h ##e	1
##khōǃ	ǃ ##khōǃ ##o ##a ##g ##a	1
##khōǃ	m ##a ##r ##i ##ǃ ##khōǃ ##o ##a ##- ##o ##m ##m ##i	1
##khōǃ	m ##a ##r ##i ##ǃ ##khōǃ ##o ##a ##- ##a ##o ##b ##a	1
subword:##khōǃ	9	29	3.2222222222222223
##ǃkhōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##n	5
##ǃkhōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##g ##u	2
##ǃkhōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##b	2
##ǃkhōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##o ##m ##m ##i	1
##ǃkhōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##b ##a	1
subword:##ǃkhōǃ	5	11	2.2
ǃkhōǃ	ǃkhōǃ ##o ##a	15
ǃkhōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##n	5
ǃkhōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##g ##u	2
ǃkhōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##b	2
ǃkhōǃ	ǃkhōǃ ##o ##a ##n ##a	1
ǃkhōǃ	ǃkhōǃ ##o ##a ##h ##e	1
ǃkhōǃ	ǃkhōǃ ##o ##a ##g ##a	1
ǃkhōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##o ##m ##m ##i	1
ǃkhōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##b ##a	1
subword:ǃkhōǃ	9	29	3.2222222222222223
ǁî-	ǁî- ##i	1
ǁî-	ǁî- ##e	1
ǁî-	ǁî- ##a ##i ##t ##s ##a ##m ##a	1
subword:ǁî-	3	3	1.0
ǁāǁn	ǁāǁn ##â ##- ##a ##o ##t ##s	2
ǁāǁn	ǁāǁn ##â ##- ##a ##o ##b	2
subword:ǁāǁn	2	4	2.0
ǁāǁnâ	ǁāǁnâ ##- ##a ##o ##t ##s	2
ǁāǁnâ	ǁāǁnâ ##- ##a ##o ##b	2
subword:ǁāǁnâ	2	4	2.0
ǁāǁnâ-	ǁāǁnâ- ##a ##o ##t ##s	2
ǁāǁnâ-	ǁāǁnâ- ##a ##o ##b	2
subword:ǁāǁnâ-	2	4	2.0
xū	xū ##- ##i	22
xū	xū ##- ##e	22
xū	ǁ ##n ##ā ##xū	14
xū	xū ##n	13
xū	ǁ ##a ##m ##a ##xū	6
xū	xū ##n ##a	6
xū	ǀ ##a ##p ##e ##xū	3
xū	xū ##n ##a ##b	3
xū	xū ##b ##a	3
xū	xū ##- ##e ##t ##s	3
xū	a ##o ##xū ##h ##e	3
xū	ǃ ##h ##a ##r ##a ##xū ##- ##i	2
xū	ǃ ##h ##a ##r ##a ##xū ##- ##e	2
xū	ǃ ##g ##â ##i ##h ##a ##m ##xū ##n ##a	2
xū	ǃ ##g ##â ##i ##h ##a ##m ##xū ##- ##i	2
xū	ǁ ##a ##m ##a ##xū ##ǃ ##kh ##a ##i ##d ##i	2
xū	ǀ ##ū ##xū ##s ##e ##n	2
xū	ǀ ##ū ##xū	2
xū	ǀ ##â ##x ##a ##r ##e ##xū ##h ##e	2
xū	ǀ ##g ##o ##r ##a ##xū	2
xū	t ##a ##n ##i ##- ##ū ##xū ##b	2
xū	ǃ ##n ##a ##r ##e ##xū ##n	1
xū	ǃ ##h ##a ##r ##a ##xū ##o	1
xū	ǃ ##h ##a ##r ##a ##xū ##h ##e	1
xū	ǃ ##h ##a ##e ##ǂ ##u ##i ##xū ##s ##a	1
xū	ǃ ##g ##â ##i ##h ##a ##m ##xū ##n	1
xū	ǂ ##û ##xū ##- ##e	1
xū	ǂ ##o ##a ##xū ##b ##a	1
xū	ǂ ##o ##a ##xū	1
xū	ǂ ##n ##â ##xū ##h ##e ##b ##a	1
xū	ǂ ##kh ##a ##u ##xū ##n ##a	1
xū	ǁ ##n ##ā ##xū ##h ##e	1
xū	ǁ ##n ##ā ##xū ##b	1
xū	ǁ ##h ##ō ##xū ##s ##e ##n ##o	1
xū	ǁ ##h ##â ##xū ##s ##a	1
xū	ǁ ##h ##â ##xū	1
xū	ǁ ##a ##m ##a ##xū ##n	1
xū	ǁ ##a ##m ##a ##xū ##h ##e	1
xū	ǀ ##ū ##xū ##h ##e ##- ##e	1
xū	ǀ ##ū ##xū ##- ##i	1
xū	ǀ ##â ##x ##a ##r ##e ##xū ##s ##e ##n	1
xū	ǀ ##â ##x ##a ##r ##e ##xū	1
xū	ǀ ##g ##o ##r ##a ##xū ##h ##e	1
xū	ǀ ##a ##p ##e ##xū ##h ##e ##b ##a	1
xū	ǀ ##a ##p ##e ##xū ##b	1
xū	ǀ ##a ##p ##e ##xū ##- ##a ##o ##b	1
xū	û ##i ##xū ##n ##a	1
xū	û ##i ##xū ##n	1
xū	û ##i ##xū ##- ##i	1
xū	xū ##ǃ ##g ##u ##n ##u ##x ##a ##s ##i ##b	1
xū	xū ##ǃ ##g ##u ##n ##u ##x ##a	1
xū	xū ##- ##e ##n	1
xū	xū	1
xū	t ##a ##n ##i ##- ##a ##i ##xū ##b ##a	1
xū	bēxū	1
xū	a ##o ##xū ##o	1
xū	a ##o ##xū ##h ##e ##b	1
xū	a ##o ##xū	1
xū	a ##n ##a ##ǂ ##a ##m ##xū ##b	1
xū	a ##n ##a ##xū ##r ##a	1
xū	a ##n ##a ##xū ##b	1
subword:xū	61	158	2.5901639344262297
xū-	xū- ##i	22
xū-	xū- ##e	22
xū-	xū- ##e ##t ##s	3
xū-	xū- ##e ##n	1
subword:xū-	4	48	12.0
##ūxū	ǀ ##ūxū ##s ##e ##n	2
##ūxū	ǀ ##ūxū	2
##ūxū	t ##a ##n ##i ##- ##ūxū ##b	2
##ūxū	ǀ ##ūxū ##h ##e ##- ##e	1
##ūxū	ǀ ##ūxū ##- ##i	1
subword:##ūxū	5	8	1.6
ǀūxū	ǀūxū ##s ##e ##n	2
ǀūxū	ǀūxū	2
ǀūxū	ǀūxū ##h ##e ##- ##e	1
ǀūxū	ǀūxū ##- ##i	1
subword:ǀūxū	4	6	1.5
##-ūxū	t ##a ##n ##i ##-ūxū ##b	2
subword:##-ūxū	1	2	2.0
##-ī	ǃ ##g ##û ##-ī	5
##-ī	ǃ ##g ##ô ##a ##-ī	3
##-ī	ǃ ##g ##û ##-ī ##ǀ ##kh ##ā	1
##-ī	ǃ ##g ##û ##-ī ##s ##a	1
##-ī	ǃ ##g ##û ##-ī ##b	1
##-ī	ǃ ##g ##ô ##a ##-ī ##s	1
##-ī	ǃ ##g ##ô ##a ##-ī ##o	1
##-ī	ǀ ##g ##u ##i ##t ##i ##-ī ##s ##a	1
##-ī	ǀ ##g ##u ##i ##t ##i ##-ī	1
subword:##-ī	9	15	1.6666666666666667
##û-ī	ǃ ##g ##û-ī	5
##û-ī	ǃ ##g ##û-ī ##ǀ ##kh ##ā	1
##û-ī	ǃ ##g ##û-ī ##s ##a	1
##û-ī	ǃ ##g ##û-ī ##b	1
subword:##û-ī	4	8	2.0
##û-īǀ	ǃ ##g ##û-īǀ ##kh ##ā	1
subword:##û-īǀ	1	1	1.0
##û-īǀkh	ǃ ##g ##û-īǀkh ##ā	1
subword:##û-īǀkh	1	1	1.0
##û-īǀkhā	ǃ ##g ##û-īǀkhā	1
subword:##û-īǀkhā	1	1	1.0
##gû-ī	ǃ ##gû-ī	5
##gû-ī	ǃ ##gû-ī ##ǀ ##kh ##ā	1
##gû-ī	ǃ ##gû-ī ##s ##a	1
##gû-ī	ǃ ##gû-ī ##b	1
subword:##gû-ī	4	8	2.0
ǃgû-ī	ǃgû-ī	5
ǃgû-ī	ǃgû-ī ##ǀ ##kh ##ā	1
ǃgû-ī	ǃgû-ī ##s ##a	1
ǃgû-ī	ǃgû-ī ##b	1
subword:ǃgû-ī	4	8	2.0
ǃgû-īǀkhā	ǃgû-īǀkhā	1
subword:ǃgû-īǀkhā	1	1	1.0
ǃû	ǃû ##i ##s ##e ##n	1
ǃû	ǃû ##i ##- ##a ##o ##b ##a	1
subword:ǃû	2	2	1.0
ǀû	ǀû ##b ##a ##h ##e ##s	1
subword:ǀû	1	1	1.0
ūt	ūt ##s	1
subword:ūt	1	1	1.0
ūh	ūhâ	50
ūh	ūhā	13
ūh	ūhâ ##b ##a	8
ūh	ūhâ ##o	6
ūh	ūhâ ##- ##e	4
ūh	ūhâ ##b	3
ūh	ūhâ ##s ##a	2
ūh	ūhā ##h ##e ##s ##a	1
ūh	ūhā ##h ##e	1
ūh	ūhā ##- ##e	1
ūh	ūhâ ##s ##e ##t ##s	1
ūh	ūhâ ##s ##e	1
ūh	ūhâ ##s	1
ūh	ūhâ ##n ##a	1
ūh	ūhâ ##kh ##o	1
ūh	ūhâ ##g ##u	1
ūh	ūhâ ##b ##a ##s ##e ##n	1
ūh	ūhâ ##- ##i	1
ūh	ūh ##â ##- ##i	1
subword:ūh	19	98	5.157894736842105
ūhâ	ūhâ	50
ūhâ	ūhâ ##b ##a	8
ūhâ	ūhâ ##o	6
ūhâ	ūhâ ##- ##e	4
ūhâ	ūhâ ##b	3
ūhâ	ūhâ ##s ##a	2
ūhâ	ūhâ ##s ##e ##t ##s	1
ūhâ	ūhâ ##s ##e	1
ūhâ	ūhâ ##s	1
ūhâ	ūhâ ##n ##a	1
ūhâ	ūhâ ##kh ##o	1
ūhâ	ūhâ ##g ##u	1
ūhâ	ūhâ ##b ##a ##s ##e ##n	1
ūhâ	ūhâ ##- ##i	1
subword:ūhâ	14	81	5.785714285714286
ūhâ-	ūhâ- ##i	1
subword:ūhâ-	1	1	1.0
īǁ	īǁ ##o ##a	1
īǁ	īǁ ##kh ##ā ##o	2
īǁ	īǁ ##o ##a ##s ##a	1
īǁ	īǁ ##o ##a ##n	1
īǁ	īǁ ##kh ##ā ##s ##a ##b ##a ##h ##e ##o	1
subword:īǁ	5	6	1.2
īǁkh	īǁkh ##ā ##o	2
īǁkh	īǁkh ##ā ##s ##a ##b ##a ##h ##e ##o	1
subword:īǁkh	2	3	1.5
īǁkhā	īǁkhā ##o	2
īǁkhā	īǁkhā ##s ##a ##b ##a ##h ##e ##o	1
subword:īǁkhā	2	3	1.5
āǁ	ǁkhāǁkhā ##s ##a ##b ##e ##g ##u	47
āǁ	ǁkhāǁkhā ##- ##a ##o ##t ##s ##e	23
āǁ	ǁkhāǁkhā	18
āǁ	ǁkhāǁkhā ##s ##a ##b ##e ##g ##a	15
āǁ	m ##āǁ ##n ##â	10
āǁ	ǁ ##n ##āǁ ##g ##o ##e	8
āǁ	ǁ ##āǁ ##n ##â ##h ##e	4
āǁ	ǁkhāǁkhā ##s	3
āǁ	ǁkhāǁkhā ##- ##a ##o ##b	3
āǁ	ǁ ##āǁ ##n ##â ##s	3
āǁ	ǁ ##āǁ ##n ##â ##k ##a ##i ##s ##e ##n	3
āǁ	ǁāǁnâ- ##a ##o ##t ##s	2
āǁ	ǁāǁnâ- ##a ##o ##b	2
āǁ	ǁkhāǁkhā ##ǃ ##â	2
āǁ	ǁkhāǁkhā ##t ##s ##o ##a ##t ##s ##o ##a	2
āǁ	ǁkhāǁkhā ##s ##a ##b ##e ##n	2
āǁ	ǁkhāǁkhā ##s ##a ##b ##e ##kh ##a	2
āǁ	ǁkhāǁkhā ##s ##a ##b ##e ##b	2
āǁ	ǁkhāǁkhā ##- ##a ##o ##b ##a	2
āǁ	ǁ ##āǁ ##ā	2
āǁ	ǁ ##āǁ ##n ##â	2
āǁ	āǁ ##ō	2
āǁ	ǂ ##h ##āǁ ##n ##â	1
āǁ	ǂ ##h ##āǁ ##g ##u ##i ##h ##e	1
āǁ	ǁkhāǁkhā ##t ##s ##o ##a ##t ##s ##o ##a ##o	1
āǁ	ǁkhāǁkhā ##s ##e ##n	1
āǁ	ǁkhāǁkhā ##d ##o ##m ##m ##a	1
āǁ	ǁkhāǁkhā ##b	1
āǁ	ǁkhāǁkhā ##- ##a ##o ##g ##u	1
āǁ	ǁkhāǁkhā ##- ##a ##i ##- ##i	1
āǁ	ǁ ##āǁ ##n ##â ##h ##e ##s ##a	1
āǁ	ǁ ##āǁ ##n ##â ##h ##e ##o	1
āǁ	ǁ ##āǁ ##n ##â ##- ##ū ##h ##e ##s	1
āǁ	ǁ ##āǁ ##n ##â ##- ##ū ##h ##e	1
āǁ	ǁ ##āǁ ##n ##â ##- ##i	1
āǁ	ǁ ##n ##āǁ ##n ##ā ##s ##e ##n	1
āǁ	ǁ ##n ##āǁ ##g ##ô ##a	1
āǁ	ǁ ##h ##āǁ ##n ##â ##d ##a ##n ##a	1
āǁ	ǁ ##h ##āǁ ##n ##â	1
āǁ	ǀ ##g ##o ##r ##e ##ǁkhāǁkhā	1
āǁ	m ##āǁ ##n ##â ##s ##a	1
āǁ	m ##āǁ ##n ##â ##h ##e ##o	1
āǁ	m ##āǁ ##n ##â ##h ##e	1
āǁ	d ##āǁ ##n ##â	1
subword:āǁ	44	181	4.113636363636363
āǁō	āǁō	2
subword:āǁō	1	2	2.0
hō	hō	34
hō	ǃ ##khō	17
hō	ǃkhōǃ ##o ##a	15
hō	ǂ ##khō ##s ##a	7
hō	ǂ ##khō ##d ##i	6
hō	ǂ ##khō ##- ##e	6
hō	hō ##ǃ ##â	6
hō	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##n	5
hō	ǃ ##khō ##s ##e	4
hō	ǃ ##khō ##h ##e	4
hō	ǂ ##khō	3
hō	ǁ ##khō	3
hō	hō ##s ##e	3
hō	hō ##b ##a ##s ##e ##n	3
hō	hō ##b ##a	3
hō	ǃ ##ā ##ǃ ##khō ##m ##â ##i ##- ##a ##o ##g ##u	2
hō	ǃ ##khō ##ǂ ##u ##i ##s ##a ##b ##e ##n	2
hō	ǃ ##khō ##- ##o ##m ##s	2
hō	ǃ ##khō ##- ##a ##m	2
hō	ǂ ##khō ##- ##i	2
hō	ǁ ##khō ##s ##e	2
hō	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##g ##u	2
hō	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##b	2
hō	hō ##ǃ ##â ##o	2
hō	hō ##s ##a	2
hō	ǃkhōǃ ##o ##a ##n ##a	1
hō	ǃkhōǃ ##o ##a ##h ##e	1
hō	ǃkhōǃ ##o ##a ##g ##a	1
hō	ǃ ##ā ##ǃ ##khō ##m ##â ##i ##- ##a ##o ##b	1
hō	ǃ ##ā ##ǃ ##khō ##m ##â ##i ##- ##a ##o	1
hō	ǃ ##khō ##ǂ ##u ##i ##s ##a ##b ##e ##n ##a	1
hō	ǃ ##khō ##ǂ ##u ##i ##b ##a ##s ##e ##n ##s ##a ##n	1
hō	ǃ ##khō ##ǂ ##u ##i ##b ##a ##s ##e ##n ##s ##a ##b	1
hō	ǃ ##khō ##ǂ ##u ##i ##b ##a ##s ##e ##n ##n	1
hō	ǃ ##khō ##ǂ ##u ##i ##b ##a ##s ##e ##n	1
hō	ǃ ##khō ##ǀ ##h ##a ##o	1
hō	ǃ ##khō ##ǀ ##h ##a ##n ##a ##b	1
hō	ǃ ##khō ##ǀ ##g ##a ##i ##p ##e ##o	1
hō	ǃ ##khō ##ǀ ##g ##a ##i ##p ##e	1
hō	ǃ ##khō ##s ##a ##b	1
hō	ǃ ##khō ##g ##u	1
hō	ǃ ##khō ##- ##o ##m ##g ##u	1
hō	ǃ ##khō ##- ##a ##m ##s ##a	1
hō	ǃ ##khō ##- ##a ##m ##s	1
hō	ǃ ##khō ##- ##a ##m ##d ##i	1
hō	ǃ ##khō ##- ##a ##m ##- ##i	1
hō	ǂ ##khō ##ǂ ##khō	1
hō	ǂ ##khō ##s	1
hō	ǂ ##khō ##n ##a	1
hō	ǁ ##khō ##s	1
hō	ǁ ##a ##u ##ǃ ##khō ##- ##a ##o ##g ##u	1
hō	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##o ##m ##m ##i	1
hō	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##b ##a	1
hō	kh ##o ##e ##ǃ ##khō ##- ##a ##o ##s ##e	1
hō	hō ##s	1
hō	hō ##h ##e	1
hō	hō ##g ##a	1
hō	hō ##b	1
hō	hō ##- ##o ##a	1
hō	d ##a ##n ##a ##ǂ ##khō ##s	1
hō	d ##a ##n ##a ##ǂ ##khō ##d ##i	1
subword:hō	61	175	2.8688524590163933
##ǃō	ǃ ##g ##â ##i ##ǃō	13
##ǃō	ǃ ##g ##â ##i ##ǃō ##b	2
##ǃō	ǃ ##g ##â ##i ##ǃō ##- ##i	2
##ǃō	ǃ ##g ##â ##i ##ǃō ##n	1
##ǃō	ǃ ##g ##â ##i ##ǃō ##d ##i	1
subword:##ǃō	5	19	3.8
hōǃ	ǃkhōǃ ##o ##a	15
hōǃ	hōǃ ##â	6
hōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##n	5
hōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##g ##u	2
hōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##b	2
hōǃ	hōǃ ##â ##o	2
hōǃ	ǃkhōǃ ##o ##a ##n ##a	1
hōǃ	ǃkhōǃ ##o ##a ##h ##e	1
hōǃ	ǃkhōǃ ##o ##a ##g ##a	1
hōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##o ##m ##m ##i	1
hōǃ	m ##a ##r ##i ##ǃkhōǃ ##o ##a ##- ##a ##o ##b ##a	1
subword:hōǃ	11	37	3.3636363636363638
hōǃâ	hōǃâ	6
hōǃâ	hōǃâ ##o	2
subword:hōǃâ	2	8	4.0
##ōǂ	ǀ ##h ##ōǂ ##u ##i	6
##ōǂ	ǂ ##ōǂ ##g ##ā ##h ##e	2
##ōǂ	ǂ ##ōǂ ##ō ##s ##i ##g ##a	1
##ōǂ	ǂ ##ōǂ ##ō ##s ##i ##b ##a	1
##ōǂ	ǂ ##ōǂ ##ō ##s ##i ##b	1
##ōǂ	ǀ ##h ##ōǂ ##g ##ā ##h ##e	1
subword:##ōǂ	6	12	2.0
##ōǂō	ǂ ##ōǂō ##s ##i ##g ##a	1
##ōǂō	ǂ ##ōǂō ##s ##i ##b ##a	1
##ōǂō	ǂ ##ōǂō ##s ##i ##b	1
subword:##ōǂō	3	3	1.0
ǂōǂō	ǂōǂō ##s ##i ##g ##a	1
ǂōǂō	ǂōǂō ##s ##i ##b ##a	1
ǂōǂō	ǂōǂō ##s ##i ##b	1
subword:ǂōǂō	3	3	1.0
##hōǂ	ǀ ##hōǂ ##u ##i	6
##hōǂ	ǀ ##hōǂ ##g ##ā ##h ##e	1
subword:##hōǂ	2	7	3.5
ǂōǂ	ǂōǂ ##g ##ā ##h ##e	2
ǂōǂ	ǂōǂō ##s ##i ##g ##a	1
ǂōǂ	ǂōǂō ##s ##i ##b ##a	1
ǂōǂ	ǂōǂō ##s ##i ##b	1
subword:ǂōǂ	4	5	1.25
ǀhōǂ	ǀhōǂ ##u ##i	6
ǀhōǂ	ǀhōǂ ##g ##ā ##h ##e	1
subword:ǀhōǂ	2	7	3.5
ǂōǂg	ǂōǂg ##ā ##h ##e	2
subword:ǂōǂg	1	2	2.0
ǂōǂgā	ǂōǂgā ##h ##e	2
subword:ǂōǂgā	1	2	2.0
ǂōǂgāh	ǂōǂgāh ##e	2
subword:ǂōǂgāh	1	2	2.0
ǀhōǂu	ǀhōǂu ##i	6
subword:ǀhōǂu	1	6	6.0
ǀhōǂg	ǀhōǂg ##ā ##h ##e	1
subword:ǀhōǂg	1	1	1.0
ǀhōǂgā	ǀhōǂgā ##h ##e	1
subword:ǀhōǂgā	1	1	1.0
ǀhōǂgāh	ǀhōǂgāh ##e	1
subword:ǀhōǂgāh	1	1	1.0
##khī	ǀ ##khī	6
##khī	ǀ ##khī ##s	1
##khī	ǀ ##khī ##o	1
##khī	ǀ ##khī ##b ##a	1
##khī	ǀ ##khī ##- ##i	1
##khī	o ##a ##ǀ ##khī ##o	1
subword:##khī	6	11	1.8333333333333333
ǀkhī	ǀkhī	6
ǀkhī	ūǀkhī	5
ǀkhī	ūǀkhī ##s ##a	2
ǀkhī	ǀkhī ##s	1
ǀkhī	ǀkhī ##o	1
ǀkhī	ǀkhī ##b ##a	1
ǀkhī	ǀkhī ##- ##i	1
subword:ǀkhī	7	17	2.4285714285714284
##ǀkhī	o ##a ##ǀkhī ##o	1
subword:##ǀkhī	1	1	1.0
mû	mû	108
mû	mû ##o	12
mû	mû ##s ##e	8
mû	mû ##s	5
mû	mû ##d ##i	4
mû	mû ##ǂ ##n ##ô ##a	3
mû	mû ##ǂ ##a ##n	3
mû	mû ##t ##s	3
mû	mû ##r ##a	3
mû	mû ##ǂ ##a ##n ##h ##e	2
mû	mû ##n ##a	2
mû	mû ##n	2
mû	mû ##d ##e	2
mû	mû ##ǂ ##a ##m ##a ##o ##b	1
mû	mû ##s ##e ##b	1
mû	mû ##s ##a	1
mû	mû ##m ##â ##i ##n ##ǃ ##g ##â ##n	1
mû	mû ##m ##â	1
mû	mû ##h ##e	1
mû	mû ##g ##u	1
mû	mû ##g ##a	1
mû	mû ##b ##a ##s ##e ##n	1
mû	mû ##b ##a	1
mû	mû ##b	1
subword:mû	24	168	7.0
māǁ	māǁ ##n ##â	10
māǁ	māǁ ##n ##â ##s ##a	1
māǁ	māǁ ##n ##â ##h ##e ##o	1
māǁ	māǁ ##n ##â ##h ##e	1
subword:māǁ	4	13	3.25
ǁāǁ	ǁāǁ ##n ##â ##h ##e	4
ǁāǁ	ǁāǁ ##n ##â ##s	3
ǁāǁ	ǁāǁ ##n ##â ##k ##a ##i ##s ##e ##n	3
ǁāǁ	ǁāǁ ##ā	2
ǁāǁ	ǁāǁ ##n ##â	2
ǁāǁ	ǁāǁnâ- ##a ##o ##t ##s	2
ǁāǁ	ǁāǁnâ- ##a ##o ##b	2
ǁāǁ	ǁāǁ ##n ##â ##h ##e ##s ##a	1
ǁāǁ	ǁāǁ ##n ##â ##h ##e ##o	1
ǁāǁ	ǁāǁ ##n ##â ##- ##ū ##h ##e ##s	1
ǁāǁ	ǁāǁ ##n ##â ##- ##ū ##h ##e	1
ǁāǁ	ǁāǁ ##n ##â ##- ##i	1
subword:ǁāǁ	12	23	1.9166666666666667
māǁn	māǁn ##â	10
māǁn	māǁn ##â ##s ##a	1
māǁn	māǁn ##â ##h ##e ##o	1
māǁn	māǁn ##â ##h ##e	1
subword:māǁn	4	13	3.25
māǁnâ	māǁnâ	10
māǁnâ	māǁnâ ##s ##a	1
māǁnâ	māǁnâ ##h ##e ##o	1
māǁnâ	māǁnâ ##h ##e	1
subword:māǁnâ	4	13	3.25
##hāǁ	ǂ ##hāǁ ##n ##â	1
##hāǁ	ǂ ##hāǁ ##g ##u ##i ##h ##e	1
##hāǁ	ǁ ##hāǁ ##n ##â ##d ##a ##n ##a	1
##hāǁ	ǁ ##hāǁ ##n ##â	1
subword:##hāǁ	4	4	1.0
ǂhāǁ	ǂhāǁ ##n ##â	1
ǂhāǁ	ǂhāǁ ##g ##u ##i ##h ##e	1
subword:ǂhāǁ	2	2	1.0
ǁhāǁ	ǁhāǁ ##n ##â ##d ##a ##n ##a	1
ǁhāǁ	ǁhāǁ ##n ##â	1
subword:ǁhāǁ	2	2	1.0
ǁhāǁn	ǁhāǁn ##â ##d ##a ##n ##a	1
ǁhāǁn	ǁhāǁn ##â	1
subword:ǁhāǁn	2	2	1.0
ǁhāǁnâ	ǁhāǁnâ ##d ##a ##n ##a	1
ǁhāǁnâ	ǁhāǁnâ	1
subword:ǁhāǁnâ	2	2	1.0
ǁhāǁnâd	ǁhāǁnâd ##a ##n ##a	1
subword:ǁhāǁnâd	1	1	1.0
##āǁg	ǁ ##n ##āǁg ##o ##e	8
##āǁg	ǁ ##n ##āǁg ##ô ##a	1
subword:##āǁg	2	9	4.5
dāǁ	dāǁ ##n ##â	1
subword:dāǁ	1	1	1.0
##āǁgô	ǁ ##n ##āǁgô ##a	1
subword:##āǁgô	1	1	1.0
##nāǁg	ǁ ##nāǁg ##o ##e	8
##nāǁg	ǁ ##nāǁg ##ô ##a	1
subword:##nāǁg	2	9	4.5
ǁnāǁg	ǁnāǁg ##o ##e	8
ǁnāǁg	ǁnāǁg ##ô ##a	1
subword:ǁnāǁg	2	9	4.5
dāǁn	dāǁn ##â	1
subword:dāǁn	1	1	1.0
dāǁnâ	dāǁnâ	1
subword:dāǁnâ	1	1	1.0
##nāǁ	ǁ ##nāǁ ##n ##ā ##s ##e ##n	1
subword:##nāǁ	1	1	1.0
ǁnāǁ	ǁnāǁg ##o ##e	8
ǁnāǁ	ǁnāǁg ##ô ##a	1
ǁnāǁ	ǁnāǁ ##n ##ā ##s ##e ##n	1
subword:ǁnāǁ	3	10	3.3333333333333335
ǁnāǁn	ǁnāǁn ##ā ##s ##e ##n	1
subword:ǁnāǁn	1	1	1.0
ǁnāǁnā	ǁnāǁnā ##s ##e ##n	1
subword:ǁnāǁnā	1	1	1.0
ǁnāǁgô	ǁnāǁgô ##a	1
subword:ǁnāǁgô	1	1	1.0
##khū	ǃ ##khū ##b	24
##khū	ǃ ##khū ##t ##s ##e	18
##khū	ǃ ##khū ##b ##a	12
##khū	ǃ ##khū	8
##khū	ǁ ##khū ##n	5
##khū	ǃ ##khū ##s ##i ##b	2
##khū	ǁ ##khū ##n ##a	2
##khū	ǁ ##khū ##h ##a ##i ##s	2
##khū	ǃ ##khū ##o	1
##khū	ǃ ##khū ##b ##a ##b	1
##khū	ǂ ##khū ##ǂ ##khū	1
##khū	ǁ ##khū ##k ##r ##o ##n ##s ##a	1
##khū	ǀ ##khū ##ǃ ##â	1
##khū	ǀ ##khū ##b	1
##khū	ǀ ##khū	1
##khū	kh ##ū ##khū ##- ##i	1
##khū	kh ##a ##u ##ǃ ##khū	1
subword:##khū	17	82	4.823529411764706
##hū	ǃ ##hū ##b ##a ##i ##b	25
##hū	ǃ ##hū ##b	18
##hū	ǃ ##g ##a ##r ##o ##ǃ ##hū ##b	6
##hū	ǃ ##hū ##ǃ ##â ##s	5
##hū	ǃ ##hū ##b ##a	3
##hū	ǃ ##hū ##g ##u	2
##hū	ǃ ##hū ##ǃ ##â ##s ##a	1
##hū	ǃ ##hū ##ǃ ##g ##a ##o ##- ##ū ##d ##a ##s	1
##hū	ǃ ##hū ##ǂ ##g ##u ##b ##i ##g ##u	1
##hū	ǃ ##hū ##ǂ ##g ##u ##b ##i ##g ##a	1
##hū	ǃ ##hū ##s ##a	1
##hū	ǃ ##hū ##- ##i	1
##hū	ǃ ##g ##a ##r ##o ##ǃ ##hū ##g ##u	1
##hū	ǀ ##hū ##ǁ ##ō	1
##hū	ǀ ##hū ##t ##s ##o ##a ##t ##s ##o ##a	1
##hū	ǀ ##hū ##n	1
##hū	ǀ ##hū ##- ##e	1
subword:##hū	17	70	4.117647058823529
ǃhū	ǃhū ##b ##a ##i ##b	25
ǃhū	ǃhū ##b	18
ǃhū	ǃhū ##ǃ ##â ##s	5
ǃhū	ǃhū ##b ##a	3
ǃhū	ǃhū ##g ##u	2
ǃhū	ǃhū ##ǃ ##â ##s ##a	1
ǃhū	ǃhū ##ǃ ##g ##a ##o ##- ##ū ##d ##a ##s	1
ǃhū	ǃhū ##ǂ ##g ##u ##b ##i ##g ##u	1
ǃhū	ǃhū ##ǂ ##g ##u ##b ##i ##g ##a	1
ǃhū	ǃhū ##s ##a	1
ǃhū	ǃhū ##- ##i	1
subword:ǃhū	11	59	5.363636363636363
##ǃhū	ǃ ##g ##a ##r ##o ##ǃhū ##b	6
##ǃhū	ǃ ##g ##a ##r ##o ##ǃhū ##g ##u	1
subword:##ǃhū	2	7	3.5
##hūǁ	ǀ ##hūǁ ##ō	1
subword:##hūǁ	1	1	1.0
##hūǁō	ǀ ##hūǁō	1
subword:##hūǁō	1	1	1.0
ǀhū	ǀhū ##ǁ ##ō	1
ǀhū	ǀhū ##t ##s ##o ##a ##t ##s ##o ##a	1
ǀhū	ǀhū ##n	1
ǀhū	ǀhū ##- ##e	1
subword:ǀhū	4	4	1.0
ǀhūǁō	ǀhūǁō	1
subword:ǀhūǁō	1	1	1.0
ǀhūt	ǀhūt ##s ##o ##a ##t ##s ##o ##a	1
subword:ǀhūt	1	1	1.0
ǀhū-	ǀhū- ##e	1
subword:ǀhū-	1	1	1.0
ǃkhū	ǃkhū ##b	24
ǃkhū	ǃkhū ##t ##s ##e	18
ǃkhū	ǃkhū ##b ##a	12
ǃkhū	ǃkhū	8
ǃkhū	ǃkhū ##s ##i ##b	2
ǃkhū	ǃkhū ##o	1
ǃkhū	ǃkhū ##b ##a ##b	1
subword:ǃkhū	7	66	9.428571428571429
##khūk	ǁ ##khūk ##r ##o ##n ##s ##a	1
subword:##khūk	1	1	1.0
##khūkr	ǁ ##khūkr ##o ##n ##s ##a	1
subword:##khūkr	1	1	1.0
ǁkhūkr	ǁkhūkr ##o ##n ##s ##a	1
subword:ǁkhūkr	1	1	1.0
##ūkhū	kh ##ūkhū ##- ##i	1
subword:##ūkhū	1	1	1.0
khūkhū	khūkhū ##- ##i	1
subword:khūkhū	1	1	1.0
khūkhū-	khūkhū- ##i	1
subword:khūkhū-	1	1	1.0
ǁkhū	ǁkhū ##n	5
ǁkhū	ǁkhū ##n ##a	2
ǁkhū	ǁkhū ##h ##a ##i ##s	2
ǁkhū	ǁkhūkr ##o ##n ##s ##a	1
subword:ǁkhū	4	10	2.5
##khūǂ	ǂ ##khūǂ ##khū	1
subword:##khūǂ	1	1	1.0
##khūǂkhū	ǂ ##khūǂkhū	1
subword:##khūǂkhū	1	1	1.0
ǂkhūǂkhū	ǂkhūǂkhū	1
subword:ǂkhūǂkhū	1	1	1.0
##khūǃ	ǀ ##khūǃ ##â	1
subword:##khūǃ	1	1	1.0
##ǃkhū	kh ##a ##u ##ǃkhū	1
subword:##ǃkhū	1	1	1.0
ǀkhūǃ	ǀkhūǃ ##â	1
subword:ǀkhūǃ	1	1	1.0
ǀkhū	ǀkhūǃ ##â	1
ǀkhū	ǀkhū ##b	1
ǀkhū	ǀkhū	1
subword:ǀkhū	3	3	1.0
ǀkhūǃâ	ǀkhūǃâ	1
subword:ǀkhūǃâ	1	1	1.0
##uǃkhū	kh ##a ##uǃkhū	1
subword:##uǃkhū	1	1	1.0
ǃhūǃ	ǃhūǃ ##â ##s	5
ǃhūǃ	ǃhūǃ ##â ##s ##a	1
ǃhūǃ	ǃhūǃ ##g ##a ##o ##- ##ū ##d ##a ##s	1
subword:ǃhūǃ	3	7	2.3333333333333335
ǃhūǃâ	ǃhūǃâ ##s	5
ǃhūǃâ	ǃhūǃâ ##s ##a	1
subword:ǃhūǃâ	2	6	3.0
ǃhūǃg	ǃhūǃg ##a ##o ##- ##ū ##d ##a ##s	1
subword:ǃhūǃg	1	1	1.0
ǃkhūt	ǃkhūt ##s ##e	18
subword:ǃkhūt	1	18	18.0
ǀhūn	ǀhūn	1
subword:ǀhūn	1	1	1.0
##hō	ǃ ##hō	6
##hō	ǂ ##â ##i ##hō	3
##hō	m ##a ##r ##i ##ǁ ##hō ##- ##e	2
##hō	ǃ ##hō ##r ##a	1
##hō	ǁ ##hō ##xū ##s ##e ##n ##o	1
##hō	ǁ ##hō ##b	1
##hō	ǀ ##hō ##s ##a ##s	1
##hō	ǀ ##hō ##s ##a ##n ##a	1
##hō	ǀ ##hō ##s ##a ##b	1
##hō	ǀ ##hō ##b ##a	1
##hō	m ##â ##hō ##- ##i	1
##hō	m ##â ##hō	1
##hō	m ##a ##r ##i ##ǁ ##hō ##d ##i	1
##hō	m ##a ##r ##i ##ǁ ##hō ##- ##i	1
subword:##hō	14	22	1.5714285714285714
##ǁhō	m ##a ##r ##i ##ǁhō ##- ##e	2
##ǁhō	m ##a ##r ##i ##ǁhō ##d ##i	1
##ǁhō	m ##a ##r ##i ##ǁhō ##- ##i	1
subword:##ǁhō	3	4	1.3333333333333333
##hōxū	ǁ ##hōxū ##s ##e ##n ##o	1
subword:##hōxū	1	1	1.0
##ǁhō-	m ##a ##r ##i ##ǁhō- ##e	2
##ǁhō-	m ##a ##r ##i ##ǁhō- ##i	1
subword:##ǁhō-	2	3	1.5
##ǁhōd	m ##a ##r ##i ##ǁhōd ##i	1
subword:##ǁhōd	1	1	1.0
ǁhōxū	ǁhōxū ##s ##e ##n ##o	1
subword:ǁhōxū	1	1	1.0
ǁō	ǁō	2
ǁō	ǁō ##b	1
ǁō	ǁō ##b ##a	2
ǁō	ǁō ##- ##a ##i ##- ##e	2
ǁō	āǁō	2
ǁō	ǁō ##ǃ ##g ##a ##u	1
ǁō	ǁō ##ǁ ##g ##a	1
ǁō	ǁō ##s	1
ǁō	ǀhūǁō	1
subword:ǁō	9	13	1.4444444444444444
##ōǀ	ǂ ##g ##ōǀ ##a ##u ##h ##e ##o	1
##ōǀ	ǂ ##g ##ōǀ ##a ##u	1
##ōǀ	ǀ ##ōǀ ##kh ##ā	1
##ōǀ	x ##ōǀ ##kh ##ā ##b	1
##ōǀ	x ##ōǀ ##kh ##ā	1
##ōǀ	s ##ōǀ ##ô ##a ##dī- ##a ##o ##g ##u	1
subword:##ōǀ	6	6	1.0
##ōǀô	s ##ōǀô ##a ##dī- ##a ##o ##g ##u	1
subword:##ōǀô	1	1	1.0
sōǀô	sōǀô ##a ##dī- ##a ##o ##g ##u	1
subword:sōǀô	1	1	1.0
xōǀ	xōǀ ##kh ##ā ##b	1
xōǀ	xōǀ ##kh ##ā	1
subword:xōǀ	2	2	1.0
xōǀkh	xōǀkh ##ā ##b	1
xōǀkh	xōǀkh ##ā	1
subword:xōǀkh	2	2	1.0
xōǀkhā	xōǀkhā ##b	1
xōǀkhā	xōǀkhā	1
subword:xōǀkhā	2	2	1.0
##ōǀkh	ǀ ##ōǀkh ##ā	1
subword:##ōǀkh	1	1	1.0
##ōǀkhā	ǀ ##ōǀkhā	1
subword:##ōǀkhā	1	1	1.0
ǀōǀkhā	ǀōǀkhā	1
subword:ǀōǀkhā	1	1	1.0
##gōǀ	ǂ ##gōǀ ##a ##u ##h ##e ##o	1
##gōǀ	ǂ ##gōǀ ##a ##u	1
subword:##gōǀ	2	2	1.0
ǂgōǀ	ǂgōǀ ##a ##u ##h ##e ##o	1
ǂgōǀ	ǂgōǀ ##a ##u	1
subword:ǂgōǀ	2	2	1.0
##īǁ	ǂ ##h ##īǁ ##ō ##g ##u	1
subword:##īǁ	1	1	1.0
##īǁō	ǂ ##h ##īǁō ##g ##u	1
subword:##īǁō	1	1	1.0
##hīǁō	ǂ ##hīǁō ##g ##u	1
subword:##hīǁō	1	1	1.0
ǂhīǁō	ǂhīǁō ##g ##u	1
subword:ǂhīǁō	1	1	1.0
ǂhīǁōg	ǂhīǁōg ##u	1
subword:ǂhīǁōg	1	1	1.0
ǂhīǁōgu	ǂhīǁōgu	1
subword:ǂhīǁōgu	1	1	1.0
##-ūxūb	t ##a ##n ##i ##-ūxūb	2
subword:##-ūxūb	1	2	2.0
kēb	kēb ##o ##- ##a ##o ##g ##u	10
kēb	kēb ##o ##- ##a ##o ##b	3
kēb	kēb ##o	3
kēb	kēb ##o ##- ##a ##o ##- ##e	2
kēb	kēb ##o ##- ##a ##o	2
kēb	kēb ##o ##- ##a ##o ##s ##e	1
kēb	kēb ##o ##- ##a ##o ##g ##a	1
kēb	kēb ##o ##- ##a ##o ##- ##i	1
subword:kēb	8	23	2.875
ǀûb	ǀûb ##a ##h ##e ##s	1
subword:ǀûb	1	1	1.0
##xû	ǂ ##a ##u ##xû ##i ##ǂ ##û ##ǃ ##h ##a ##n ##a ##b	6
##xû	ǂ ##a ##u ##xû ##i ##ǂ ##û ##ǃ ##h ##a ##n ##a ##b ##a	4
##xû	ǂ ##a ##u ##xû ##i ##ǂ ##û ##h ##a ##i ##s	2
##xû	ǂ ##a ##u ##xû ##i ##b ##a	1
##xû	ǂ ##a ##u ##xû ##i ##b	1
##xû	ǂ ##a ##u ##xû ##i ##- ##e	1
##xû	ǀ ##kh ##u ##r ##u ##xû ##i ##b	1
##xû	m ##i ##r ##e ##xû ##i ##b ##a	1
subword:##xû	8	17	2.125
##uxû	ǂ ##a ##uxû ##i ##ǂ ##û ##ǃ ##h ##a ##n ##a ##b	6
##uxû	ǂ ##a ##uxû ##i ##ǂ ##û ##ǃ ##h ##a ##n ##a ##b ##a	4
##uxû	ǂ ##a ##uxû ##i ##ǂ ##û ##h ##a ##i ##s	2
##uxû	ǂ ##a ##uxû ##i ##b ##a	1
##uxû	ǂ ##a ##uxû ##i ##b	1
##uxû	ǂ ##a ##uxû ##i ##- ##e	1
##uxû	ǀ ##kh ##u ##r ##uxû ##i ##b	1
subword:##uxû	7	16	2.2857142857142856
ǁāǁn	ǁāǁn ##â ##h ##e	4
ǁāǁn	ǁāǁn ##â ##s	3
ǁāǁn	ǁāǁn ##â ##k ##a ##i ##s ##e ##n	3
ǁāǁn	ǁāǁn ##â	2
ǁāǁn	ǁāǁnâ- ##a ##o ##t ##s	2
ǁāǁn	ǁāǁnâ- ##a ##o ##b	2
ǁāǁn	ǁāǁn ##â ##h ##e ##s ##a	1
ǁāǁn	ǁāǁn ##â ##h ##e ##o	1
ǁāǁn	ǁāǁn ##â ##- ##ū ##h ##e ##s	1
ǁāǁn	ǁāǁn ##â ##- ##ū ##h ##e	1
ǁāǁn	ǁāǁn ##â ##- ##i	1
subword:ǁāǁn	11	21	1.9090909090909092
ǁāǁā	ǁāǁā	2
subword:ǁāǁā	1	2	2.0
ǁāǁnâ	ǁāǁnâ ##h ##e	4
ǁāǁnâ	ǁāǁnâ ##s	3
ǁāǁnâ	ǁāǁnâ ##k ##a ##i ##s ##e ##n	3
ǁāǁnâ	ǁāǁnâ	2
ǁāǁnâ	ǁāǁnâ- ##a ##o ##t ##s	2
ǁāǁnâ	ǁāǁnâ- ##a ##o ##b	2
ǁāǁnâ	ǁāǁnâ ##h ##e ##s ##a	1
ǁāǁnâ	ǁāǁnâ ##h ##e ##o	1
ǁāǁnâ	ǁāǁnâ ##- ##ū ##h ##e ##s	1
ǁāǁnâ	ǁāǁnâ ##- ##ū ##h ##e	1
ǁāǁnâ	ǁāǁnâ ##- ##i	1
subword:ǁāǁnâ	11	21	1.9090909090909092
ǁāǁnâk	ǁāǁnâk ##a ##i ##s ##e ##n	3
subword:ǁāǁnâk	1	3	3.0
ǁāǁnâh	ǁāǁnâh ##e	4
ǁāǁnâh	ǁāǁnâh ##e ##s ##a	1
ǁāǁnâh	ǁāǁnâh ##e ##o	1
subword:ǁāǁnâh	3	6	2.0
