##َث	م ##َث ##َ ##ل	10
##َث	م ##َث ##َ ##ل ##ی	6
##َث	م ##َث ##َ ##ل ##ه ##ا	1
subword:##َث	3	17	5.666666666666667
##َثَ	م ##َثَ ##ل	10
##َثَ	م ##َثَ ##ل ##ی	6
##َثَ	م ##َثَ ##ل ##ه ##ا	1
subword:##َثَ	3	17	5.666666666666667
##-آ	ا ##س ##ت ##-آ ##ن	1
subword:##-آ	1	1	1.0
غذ	غذ ##ا	16
غذ	غذ ##ا ##ی ##ی	2
subword:غذ	2	18	9.0
##ِث	م ##ِث ##ل	1
subword:##ِث	1	1	1.0
سؤ	سؤ ##ا ##ل	6
سؤ	سؤ ##ا ##ل ##ی	4
سؤ	سؤ ##ا ##ل ##‌ ##پ ##ی ##چ	1
سؤ	سؤ ##ا ##ل ##ا ##ت	1
subword:سؤ	4	12	3.0
‌آ	‌آ ##م ##د ##ه	1
subword:‌آ	1	1	1.0
##پُ	ف ##ی ##ل ##ی ##پُ ##س	2
subword:##پُ	1	2	2.0
##حث	ب ##حث	10
##حث	م ##ب ##ا ##حث ##ه	3
##حث	م ##ب ##ا ##حث ##ه ##‌ ##ا ##ی	1
##حث	ب ##حث ##ی	1
subword:##حث	4	15	3.75
##پذ	ن ##پذ ##ی ##ر ##د	2
##پذ	م ##ی ##‌ ##پذ ##ی ##ر ##ن ##د	2
##پذ	ن ##پذ ##ی ##ر ##ف ##ت ##ن	1
##پذ	ن ##م ##ی ##‌ ##پذ ##ی ##ر ##ن ##د	1
##پذ	ن ##م ##ی ##‌ ##پذ ##ی ##ر ##د	1
##پذ	م ##ی ##‌ ##پذ ##ی ##ر ##د	1
##پذ	ب ##پذ ##ی ##ر ##ن ##د	1
##پذ	ب ##پذ ##ی ##ر	1
subword:##پذ	8	10	1.25
##َثَل	م ##َثَل	10
##َثَل	م ##َثَل ##ی	6
##َثَل	م ##َثَل ##ه ##ا	1
subword:##َثَل	3	17	5.666666666666667
##ِثل	م ##ِثل	1
subword:##ِثل	1	1	1.0
حِ	حِ ##ر ##ص	2
subword:حِ	1	2	2.0
حض	حض ##و ##ر	19
subword:حض	1	19	19.0
سپ	سپ ##س	15
سپ	سپ ##ا ##س	4
سپ	سپ ##ر ##د ##ه	3
سپ	سپ ##ی ##د ##ه ##‌ ##د ##َ ##م	2
سپ	سپ ##ی ##د ##ه ##ٔ	2
سپ	سپ ##ا ##ه	2
سپ	سپ ##ا ##س ##گ ##ز ##ا ##ر ##ی	2
سپ	سپ ##ر ##د	1
سپ	سپ ##ا ##ه ##ی ##ا ##ن	1
subword:سپ	9	32	3.5555555555555554
-‌	-‌ ##پ ##س ##ر ##ا ##ن	1
-‌	-‌ ##پ ##س ##ر	1
-‌	-‌ ##ق ##ت ##ل	1
subword:-‌	3	3	1.0
-‌پ	-‌پ ##س ##ر ##ا ##ن	1
-‌پ	-‌پ ##س ##ر	1
subword:-‌پ	2	2	1.0
-‌ق	-‌ق ##ت ##ل	1
subword:-‌ق	1	1	1.0
##‌-	ز ##ِ ##ب ##د ##ی ##‌-	1
##‌-	ت ##ی ##م ##ا ##ئ ##و ##س ##‌-	1
subword:##‌-	2	2	1.0
ذك	ذك ##ر	4
subword:ذك	1	4	4.0
گذ	گذ ##ا ##ش ##ت	8
گذ	گذ ##ا ##ش ##ت ##ه	6
گذ	گذ ##ا ##ش ##ت ##ن ##د	5
گذ	گذ ##ش ##ت	2
گذ	گذ ##ش ##ت ##ه ##‌ ##ا ##ش	1
گذ	گذ ##ش ##ت ##ه	1
گذ	گذ ##ر ##گ ##ا ##ه	1
گذ	گذ ##ر ##ا ##ن ##ی ##د	1
گذ	گذ ##ا ##ش ##ت ##ه ##‌ ##ا ##ی ##د	1
گذ	گذ ##ا ##ش ##ت ##م	1
گذ	گذ ##ا ##ر ##د ##ه	1
گذ	گذ ##ا ##ر ##د	1
subword:گذ	12	29	2.4166666666666665
##گذ	ب ##گذ ##ا ##ر ##د	9
##گذ	ب ##گذ ##ا ##ر ##ی ##د	5
##گذ	ب ##گذ ##ا ##ر	5
##گذ	م ##ی ##‌ ##گذ ##ش ##ت	4
##گذ	م ##ی ##‌ ##گذ ##ر ##د	4
##گذ	م ##ی ##‌ ##گذ ##ا ##ر ##د	3
##گذ	ب ##گذ ##ا ##ر ##ن ##د	3
##گذ	ن ##گذ ##ا ##ش ##ت ##ه	2
##گذ	و ##ا ##گذ ##ا ##ش ##ت	1
##گذ	و ##ا ##گذ ##ا ##ر	1
##گذ	ن ##گذ ##ا ##ش ##ت	1
##گذ	ن ##م ##ی ##‌ ##گذ ##ا ##ش ##ت	1
##گذ	م ##ی ##‌ ##گذ ##ش ##ت ##ن ##د	1
##گذ	م ##ی ##‌ ##گذ ##ر ##ا ##ن ##ی ##د	1
##گذ	م ##ی ##‌ ##گذ ##ا ##ش ##ت ##ن ##د	1
##گذ	م ##ی ##‌ ##گذ ##ا ##ر ##ن ##د	1
##گذ	د ##ر ##گذ ##ش ##ت	1
##گذ	ب ##گذ ##ر ##ا ##ن	1
subword:##گذ	18	45	2.5
جذ	جذ ##ا ##م ##ی	5
جذ	جذ ##ا ##م ##ی ##ا ##ن	1
جذ	جذ ##ا ##م ##ش	1
جذ	جذ ##ا ##م	1
subword:جذ	4	8	2.0
##‌آ	م ##ی ##‌آ ##ی ##د	25
##‌آ	م ##ی ##‌آ ##و ##ر ##ن ##د	7
##‌آ	م ##ی ##‌آ ##و ##ر ##د	7
##‌آ	م ##ی ##‌آ ##م ##د ##ن ##د	7
##‌آ	م ##ی ##‌آ ##و ##ر ##د ##ن ##د	4
##‌آ	م ##ی ##‌آ ##م ##د	4
##‌آ	ن ##م ##ی ##‌آ ##ی ##د	2
##‌آ	و ##ح ##ش ##ت ##‌آ ##و ##ر	1
##‌آ	ن ##م ##ی ##‌آ ##و ##ر ##ن ##د	1
##‌آ	ن ##م ##ی ##‌آ ##م ##د	1
##‌آ	م ##ی ##‌آ ##ی ##م	1
##‌آ	م ##ی ##‌آ ##و ##ر ##ی ##د	1
##‌آ	م ##ی ##‌آ ##و ##ر ##م	1
##‌آ	م ##ی ##‌آ ##م ##ر ##ز ##د	1
##‌آ	م ##ی ##‌آ ##ش ##ا ##م ##ی ##د	1
##‌آ	م ##ی ##‌آ ##ر ##ا ##ی ##د	1
##‌آ	م ##ی ##‌ ##‌آ ##م ##د	1
##‌آ	ج ##م ##ع ##‌آ ##و ##ر ##ی	1
##‌آ	ب ##ی ##‌آ ##ب	1
##‌آ	ا ##ح ##ت ##ر ##ا ##م ##‌آ ##م ##ی ##ز	1
subword:##‌آ	20	69	3.45
تأ	تأ ##ك ##ی ##د	3
تأ	تأ ##ی ##ی ##د	1
تأ	تأ ##م ##ّ ##ل	1
تأ	تأ ##خ ##ی ##ر	1
subword:تأ	4	6	1.5
تأك	تأك ##ی ##د	3
subword:تأك	1	3	3.0
تأخ	تأخ ##ی ##ر	1
subword:تأخ	1	1	1.0
صح	صح ##ب ##ت	22
صح	صح ##ر ##ا	3
صح	صح ##ن	1
صح	صح ##ب ##ت ##ه ##ا ##ی	1
subword:صح	4	27	6.75
صحب	صحب ##ت	22
صحب	صحب ##ت ##ه ##ا ##ی	1
subword:صحب	2	23	11.5
گف	گف ##ت	134
گف	گف ##ت ##ن ##د	46
گف	گف ##ت ##‌ ##و ##گ ##و	7
گف	گف ##ت ##ه	4
گف	گف ##ت ##ه ##‌ ##ا ##ی ##د	2
گف	گف ##ت ##ن	2
گف	گف ##ت ##ی	1
گف	گف ##ت ##ه ##‌ ##ه ##ا ##ی	1
گف	گف ##ت ##ه ##ٔ	1
گف	گف ##ت ##ا ##ر	1
subword:گف	10	199	19.9
مَثَل	مَثَل	10
مَثَل	مَثَل ##ی	6
مَثَل	مَثَل ##ه ##ا	1
subword:مَثَل	3	17	5.666666666666667
مژ	مژ ##د ##ه ##ٔ	4
مژ	مژ ##د ##ه	3
subword:مژ	2	7	3.5
مِثل	مِثل	1
subword:مِثل	1	1	1.0
##غپ	چ ##ر ##ا ##غپ ##ا ##ی ##ه	2
subword:##غپ	1	2	2.0
غض	غض ##ب	3
subword:غض	1	3	3.0
غضب	غضب	3
subword:غضب	1	3	3.0
غل	غل ##ا ##م	19
غل	غل ##ا ##م ##ی	5
غل	غل ##ا ##م ##ا ##ن ##ی	2
غل	غل ##ط ##ا ##ن ##ی ##د ##ه	1
غل	غل ##ط ##ا ##ن ##ی ##د	1
غل	غل ##ا ##م ##ش	1
غل	غل ##ا ##م ##ا ##ن	1
subword:غل	7	30	4.285714285714286
لط	لط ##ف	6
لط	لط ##ف ##ا ##ً	2
لط	لط ##ی ##ف ##ی	1
لط	لط ##ی ##ف	1
subword:لط	4	10	2.5
لطف	لطف	6
لطف	لطف ##ا ##ً	2
subword:لطف	2	8	4.0
##پُس	ف ##ی ##ل ##ی ##پُس	2
subword:##پُس	1	2	2.0
-‌پس	-‌پس ##ر ##ا ##ن	1
-‌پس	-‌پس ##ر	1
subword:-‌پس	2	2	1.0
##ؤس	ب ##ا ##ر ##ت ##ی ##م ##ا ##ؤس	2
subword:##ؤس	1	2	2.0
یك	یك ##ی	38
یك	یك ##د ##ی ##گ ##ر	15
یك	یك ##ش ##ن ##ب ##ه	2
یك	یك ##ت ##ا ##س ##ت	1
subword:یك	4	56	14.0
##حذ	ب ##ر ##حذ ##ر	3
subword:##حذ	1	3	3.0
یک	یک	43
یک	یک ##ی	10
یک	یک ##‌ ##ی ##ک	1
یک	یک ##‌ ##ر ##ا ##س ##ت	1
subword:یک	4	55	13.75
##‌ک	م ##ی ##‌ک ##ر ##د	31
##‌ک	م ##ی ##‌ک ##ر ##د ##ن ##د	26
##‌ک	ک ##س ##ی ##‌ک ##ه	23
##‌ک	ک ##س ##ا ##ن ##ی ##‌ک ##ه	21
##‌ک	م ##ی ##‌ک ##ن ##د	21
##‌ک	م ##ی ##‌ک ##ن ##ن ##د	18
##‌ک	ه ##ی ##چ ##‌ک ##س	17
##‌ک	م ##ی ##‌ک ##ن ##ی ##د	13
##‌ک	د ##ر ##ح ##ا ##ل ##ی ##‌ک ##ه	13
##‌ک	ه ##م ##ی ##ن ##‌ک ##ه	8
##‌ک	م ##ی ##‌ک ##ن ##م	8
##‌ک	ه ##ن ##گ ##ا ##م ##ی ##‌ک ##ه	7
##‌ک	ن ##م ##ی ##‌ک ##ن ##د	6
##‌ک	و ##ق ##ت ##ی ##‌ک ##ه	5
##‌ک	ج ##ا ##ی ##ی ##‌ک ##ه	5
##‌ک	ز ##م ##ا ##ن ##ی ##‌ک ##ه	4
##‌ک	ه ##م ##چ ##ن ##ا ##ن ##‌ک ##ه	3
##‌ک	ن ##م ##ی ##‌ک ##ن ##ن ##د	3
##‌ک	ن ##م ##ی ##‌ک ##ر ##د	3
##‌ک	م ##ی ##‌ک ##ن ##ی	3
##‌ک	م ##ی ##‌ک ##ش ##د	3
##‌ک	ن ##م ##ی ##‌ک ##ن ##ی	2
##‌ک	ن ##م ##ی ##‌ک ##ر ##د ##ن ##د	2
##‌ک	د ##ر ##ص ##و ##ر ##ت ##ی ##‌ک ##ه	2
##‌ک	پ ##س ##‌ک ##و ##چ ##ه ##‌ ##ه ##ا ##ی	1
##‌ک	ن ##م ##ی ##‌ک ##ن ##ی ##د	1
##‌ک	م ##ی ##‌ک ##ُ ##ش ##ن ##د	1
##‌ک	م ##ی ##‌ک ##ن ##ی ##م	1
##‌ک	م ##ی ##‌ک ##ش ##ی ##د	1
##‌ک	م ##ی ##‌ک ##ش ##ن ##د	1
##‌ک	م ##ی ##‌ک ##ش ##م	1
##‌ک	م ##ی ##‌ک ##ر ##د ##ی ##د	1
##‌ک	آ ##ن ##‌ک ##س ##ی	1
##‌ک	آ ##ن ##‌ک ##س	1
subword:##‌ک	34	257	7.5588235294117645
##‌پذ	م ##ی ##‌پذ ##ی ##ر ##ن ##د	2
##‌پذ	ن ##م ##ی ##‌پذ ##ی ##ر ##ن ##د	1
##‌پذ	ن ##م ##ی ##‌پذ ##ی ##ر ##د	1
##‌پذ	م ##ی ##‌پذ ##ی ##ر ##د	1
subword:##‌پذ	4	5	1.25
نپذ	نپذ ##ی ##ر ##د	2
نپذ	نپذ ##ی ##ر ##ف ##ت ##ن	1
subword:نپذ	2	3	1.5
طغ	طغ ##ی ##ا ##ن	2
subword:طغ	1	2	2.0
##کِ	خ ##ا ##کِ	1
subword:##کِ	1	1	1.0
لب	لب ##ا ##س	15
لب	لب ##ا ##س ##ه ##ا ##ی	8
لب	لب ##ا ##س ##ه ##ا ##ی ##ش	3
لب	لب ##ا ##س ##ی	2
لب	لب ##ر ##ی ##ز	1
لب	لب ##ا ##س ##‌ ##ه ##ا ##ی	1
subword:لب	6	30	5.0
##عظ	ا ##عظ ##م	10
##عظ	ت ##عظ ##ی ##م	1
subword:##عظ	2	11	5.5
##حظ	م ##ل ##ا ##حظ ##ه	4
##حظ	ل ##حظ ##ه	1
subword:##حظ	2	5	2.5
لحظ	لحظ ##ه	1
subword:لحظ	1	1	1.0
گفت	گفت	134
گفت	گفت ##ن ##د	46
گفت	گفت ##‌ ##و ##گ ##و	7
گفت	گفت ##ه	4
گفت	گفت ##ه ##‌ ##ا ##ی ##د	2
گفت	گفت ##ن	2
گفت	گفت ##ی	1
گفت	گفت ##ه ##‌ ##ه ##ا ##ی	1
گفت	گفت ##ه ##ٔ	1
گفت	گفت ##ا ##ر	1
subword:گفت	10	199	19.9
صحبت	صحبت	22
صحبت	صحبت ##ه ##ا ##ی	1
subword:صحبت	2	23	11.5
-‌قت	-‌قت ##ل	1
subword:-‌قت	1	1	1.0
-‌قتل	-‌قتل	1
subword:-‌قتل	1	1	1.0
##ت-آ	ا ##س ##ت-آ ##ن	1
subword:##ت-آ	1	1	1.0
##ست-آ	ا ##ست-آ ##ن	1
subword:##ست-آ	1	1	1.0
است-آ	است-آ ##ن	1
subword:است-آ	1	1	1.0
##ثل	م ##ثل	7
##ثل	م ##ثل ##ه ##ا ##ی ##ی	1
##ثل	م ##ثل ##ه ##ا ##ی	1
##ثل	م ##ثل ##ه ##ا	1
subword:##ثل	4	10	2.5
مثل	مثل	7
مثل	مثل ##ه ##ا ##ی ##ی	1
مثل	مثل ##ه ##ا ##ی	1
مثل	مثل ##ه ##ا	1
subword:مثل	4	10	2.5
##عض	ب ##عض ##ی	16
##عض	ب ##عض ##ی ##‌ ##ه ##ا	3
##عض	ا ##عض ##ا ##ی	1
subword:##عض	3	20	6.666666666666667
##حض	م ##حض	8
##حض	ا ##حض ##ا ##ر	3
subword:##حض	2	11	5.5
قض	قض ##ا ##و ##ت	2
قض	قض ##ا	2
قض	قض ##ا ##ی ##ی	1
subword:قض	3	5	1.6666666666666667
محض	محض	8
subword:محض	1	8	8.0
احض	احض ##ا ##ر	3
subword:احض	1	3	3.0
یح	یح ##ی ##ی	19
یح	یح ##ی ##ا ##ی	3
subword:یح	2	22	11.0
‌آم	‌آم ##د ##ه	1
subword:‌آم	1	1	1.0
مأ	مأ ##م ##و ##ر	3
مأ	مأ ##م ##و ##ر ##ی ##ت	1
مأ	مأ ##م ##و ##ر ##ا ##ن	1
subword:مأ	3	5	1.6666666666666667
مأم	مأم ##و ##ر	3
مأم	مأم ##و ##ر ##ی ##ت	1
مأم	مأم ##و ##ر ##ا ##ن	1
subword:مأم	3	5	1.6666666666666667
##‌گذ	م ##ی ##‌گذ ##ش ##ت	4
##‌گذ	م ##ی ##‌گذ ##ر ##د	4
##‌گذ	م ##ی ##‌گذ ##ا ##ر ##د	3
##‌گذ	ن ##م ##ی ##‌گذ ##ا ##ش ##ت	1
##‌گذ	م ##ی ##‌گذ ##ش ##ت ##ن ##د	1
##‌گذ	م ##ی ##‌گذ ##ر ##ا ##ن ##ی ##د	1
##‌گذ	م ##ی ##‌گذ ##ا ##ش ##ت ##ن ##د	1
##‌گذ	م ##ی ##‌گذ ##ا ##ر ##ن ##د	1
subword:##‌گذ	8	16	2.0
##چ‌ک	ه ##ی ##چ‌ک ##س	17
subword:##چ‌ک	1	17	17.0
##چ‌کس	ه ##ی ##چ‌کس	17
subword:##چ‌کس	1	17	17.0
عذ	عذ ##ر	2
عذ	عذ ##ا ##ب	2
subword:عذ	2	4	2.0
پذ	پذ ##ی ##ر ##ف ##ت	2
پذ	پذ ##ی ##ر ##ا ##ی ##ی	2
پذ	نپذ ##ی ##ر ##د	2
پذ	م ##ی ##‌پذ ##ی ##ر ##ن ##د	2
پذ	نپذ ##ی ##ر ##ف ##ت ##ن	1
پذ	ن ##م ##ی ##‌پذ ##ی ##ر ##ن ##د	1
پذ	ن ##م ##ی ##‌پذ ##ی ##ر ##د	1
پذ	م ##ی ##‌پذ ##ی ##ر ##د	1
پذ	ب ##پذ ##ی ##ر ##ن ##د	1
پذ	ب ##پذ ##ی ##ر	1
subword:پذ	10	14	1.4
اعظ	اعظ ##م	10
subword:اعظ	1	10	10.0
تعظ	تعظ ##ی ##م	1
subword:تعظ	1	1	1.0
اعظم	اعظم	10
subword:اعظم	1	10	10.0
‌ح	‌ح ##ا ##ل	1
subword:‌ح	1	1	1.0
زِ	زِ ##ب ##د ##ی ##‌-	1
subword:زِ	1	1	1.0
زِب	زِب ##د ##ی ##‌-	1
subword:زِب	1	1	1.0
##خص	ش ##خص	12
##خص	ش ##خص ##ی	7
##خص	ش ##خص ##ا ##ً	1
subword:##خص	3	20	6.666666666666667
شخص	شخص	12
شخص	شخص ##ی	7
شخص	شخص ##ا ##ً	1
subword:شخص	3	20	6.666666666666667
##صح	ف ##صح	11
subword:##صح	1	11	11.0
فصح	فصح	11
subword:فصح	1	11	11.0
بپذ	بپذ ##ی ##ر ##ن ##د	1
بپذ	بپذ ##ی ##ر	1
subword:بپذ	2	2	1.0
حَ	حَ ##ل ##ف ##ی	1
subword:حَ	1	1	1.0
حَل	حَل ##ف ##ی	1
subword:حَل	1	1	1.0
حَلف	حَلف ##ی	1
subword:حَلف	1	1	1.0
بعض	بعض ##ی	16
بعض	بعض ##ی ##‌ ##ه ##ا	3
subword:بعض	2	19	9.5
اعض	اعض ##ا ##ی	1
subword:اعض	1	1	1.0
غلط	غلط ##ا ##ن ##ی ##د ##ه	1
غلط	غلط ##ا ##ن ##ی ##د	1
subword:غلط	2	2	1.0
نظ	نظ ##ر	7
نظ	نظ ##ر ##ی	1
نظ	نظ ##ر ##ش	1
subword:نظ	3	9	3.0
##ظب	م ##و ##ا ##ظب	8
subword:##ظب	1	8	8.0
یع	یع ##ق ##و ##ب	16
یع	یع ##ن ##ی	8
subword:یع	2	24	12.0
یعق	یعق ##و ##ب	16
subword:یعق	1	16	16.0
##أت	ج ##ر ##أت	2
subword:##أت	1	2	2.0
##أس	م ##ت ##أس ##ف	1
subword:##أس	1	1	1.0
##أسف	م ##ت ##أسف	1
subword:##أسف	1	1	1.0
##تأسف	م ##تأسف	1
subword:##تأسف	1	1	1.0
متأسف	متأسف	1
subword:متأسف	1	1	1.0
‌ك	‌ك ##ن ##ی ##م	1
subword:‌ك	1	1	1.0
پُ	پُ ##ر	3
پُ	ف ##ی ##ل ##ی ##پُس	2
subword:پُ	2	5	2.5
##ُخ	ر ##ُخ	2
subword:##ُخ	1	2	2.0
رُخ	رُخ	2
subword:رُخ	1	2	2.0
##‌کُ	م ##ی ##‌کُ ##ش ##ن ##د	1
subword:##‌کُ	1	1	1.0
##‌کُش	م ##ی ##‌کُش ##ن ##د	1
subword:##‌کُش	1	1	1.0
تُ	تُ ##ر ##ش ##ی ##د ##ه	2
subword:تُ	1	2	2.0
##عث	ب ##ا ##عث	2
subword:##عث	1	2	2.0
عظ	اعظم	10
عظ	عظ ##ی ##م	2
عظ	عظ ##ی ##م ##ی	1
عظ	تعظ ##ی ##م	1
subword:عظ	4	14	3.5
##ظّ	م ##و ##ظّ ##ف	1
##ظّ	م ##ن ##ظّ ##م	1
subword:##ظّ	2	2	1.0
##ظّف	م ##و ##ظّف	1
subword:##ظّف	1	1	1.0
##ظّم	م ##ن ##ظّم	1
subword:##ظّم	1	1	1.0
##تظ	ا ##ن ##تظ ##ا ##ر	8
##تظ	م ##ن ##تظ ##ر	1
subword:##تظ	2	9	4.5
##فظ	خ ##د ##ا ##ح ##ا ##فظ ##ی	1
subword:##فظ	1	1	1.0
وظ	وظ ##ی ##ف ##ه ##ٔ	1
وظ	وظ ##ا ##ی ##ف	1
subword:وظ	2	2	1.0
##‌گذش	م ##ی ##‌گذش ##ت	4
##‌گذش	م ##ی ##‌گذش ##ت ##ن ##د	1
subword:##‌گذش	2	5	2.5
##‌گذشت	م ##ی ##‌گذشت	4
##‌گذشت	م ##ی ##‌گذشت ##ن ##د	1
subword:##‌گذشت	2	5	2.5
بگذ	بگذ ##ا ##ر ##د	9
بگذ	بگذ ##ا ##ر ##ی ##د	5
بگذ	بگذ ##ا ##ر	5
بگذ	بگذ ##ا ##ر ##ن ##د	3
بگذ	بگذ ##ر ##ا ##ن	1
subword:بگذ	5	23	4.6
نگذ	نگذ ##ا ##ش ##ت ##ه	2
نگذ	نگذ ##ا ##ش ##ت	1
subword:نگذ	2	3	1.5
##گذش	د ##ر ##گذش ##ت	1
subword:##گذش	1	1	1.0
##گذشت	د ##ر ##گذشت	1
subword:##گذشت	1	1	1.0
##كذ	ت ##كذ ##ی ##ب	1
subword:##كذ	1	1	1.0
تكذ	تكذ ##ی ##ب	1
subword:تكذ	1	1	1.0
بذ	بذ ##ر ##ه ##ا	6
بذ	بذ ##ر ##ه ##ا ##ی ##ی	1
بذ	بذ ##ر	1
subword:بذ	3	8	2.6666666666666665
##عذ	م ##عذ ##و ##ر	1
subword:##عذ	1	1	1.0
معذ	معذ ##و ##ر	1
subword:معذ	1	1	1.0
اذ	اذ ##ه ##ا ##ن	1
subword:اذ	1	1	1.0
##خُ	چ ##َ ##ر ##خُ ##ش ##ت ##ی	1
subword:##خُ	1	1	1.0
##خُش	چ ##َ ##ر ##خُش ##ت ##ی	1
subword:##خُش	1	1	1.0
##خُشت	چ ##َ ##ر ##خُشت ##ی	1
subword:##خُشت	1	1	1.0
خُ	خُ ##ر ##د ##ه ##‌ ##ه ##ا ##ی	2
خُ	چ ##َ ##ر ##خُشت ##ی	1
subword:خُ	2	3	1.5
مُ	مُ ##ر ##د ##ه	1
مُ	مُ ##ر ##د	1
مُ	مُ ##ر	1
subword:مُ	3	3	1.0
##بُ	خ ##ا ##ر ##بُ ##ن	1
subword:##بُ	1	1	1.0
كُ	كُ ##ن ##د	1
subword:كُ	1	1	1.0
بُ	خ ##ا ##ر ##بُ ##ن	1
بُ	بُ ##ر ##ج	1
subword:بُ	2	2	1.0
ذخ	ذخ ##ی ##ر ##ه	1
subword:ذخ	1	1	1.0
ذب	ذب ##ح	2
subword:ذب	1	2	2.0
ذبح	ذبح	2
subword:ذبح	1	2	2.0
یق	یق ##ی ##ن	16
یق	یق ##ی ##ی ##ن	1
یق	یق ##ی ##ن ##ا ##ً	1
subword:یق	3	18	6.0
یعقو	یعقو ##ب	16
subword:یعقو	1	16	16.0
یعقوب	یعقوب	16
subword:یعقوب	1	16	16.0
حضو	حضو ##ر	19
subword:حضو	1	19	19.0
مأمو	مأمو ##ر	3
مأمو	مأمو ##ر ##ی ##ت	1
مأمو	مأمو ##ر ##ا ##ن	1
subword:مأمو	3	5	1.6666666666666667
##وظّف	م ##وظّف	1
subword:##وظّف	1	1	1.0
موظّف	موظّف	1
subword:موظّف	1	1	1.0
معذو	معذو ##ر	1
subword:معذو	1	1	1.0
بحث	بحث	10
بحث	بحث ##ی	1
subword:بحث	2	11	5.5
##س‌-	ت ##ی ##م ##ا ##ئ ##و ##س‌-	1
subword:##س‌-	1	1	1.0
##وس‌-	ت ##ی ##م ##ا ##ئ ##وس‌-	1
subword:##وس‌-	1	1	1.0
##ئوس‌-	ت ##ی ##م ##ا ##ئوس‌-	1
subword:##ئوس‌-	1	1	1.0
وق	وق ##ت ##ی	137
وق	وق ##ت	21
وق	وق ##ت ##ی ##‌ک ##ه	5
وق	وق ##و ##ع	3
وق	وق ##ا ##ی ##ع	2
subword:وق	5	168	33.6
وقت	وقت ##ی	137
وقت	وقت	21
وقت	وقت ##ی ##‌ک ##ه	5
subword:وقت	3	163	54.333333333333336
##قط	ف ##قط	18
##قط	ن ##قط ##ه ##‌ ##ا ##ی	1
subword:##قط	2	19	9.5
فقط	فقط	18
subword:فقط	1	18	18.0
نقط	نقط ##ه ##‌ ##ا ##ی	1
subword:نقط	1	1	1.0
پط	پط ##ر ##س	33
subword:پط	1	33	33.0
##طئ	ت ##و ##طئ ##ه	1
subword:##طئ	1	1	1.0
##ضط	م ##ضط ##ر ##ب	2
##ضط	ا ##ضط ##ر ##ا ##ب	1
subword:##ضط	2	3	1.5
مضط	مضط ##ر ##ب	2
subword:مضط	1	2	2.0
اضط	اضط ##ر ##ا ##ب	1
subword:اضط	1	1	1.0
##وطئ	ت ##وطئ ##ه	1
subword:##وطئ	1	1	1.0
توطئ	توطئ ##ه	1
subword:توطئ	1	1	1.0
تع	تع ##ل ##ی ##م	22
تع	تع ##ج ##ّ ##ب	13
تع	تع ##م ##ی ##د	9
تع	تع ##ا ##ل ##ی ##م	5
تع	تع ##ی ##ی ##ن	4
تع	تع ##م ##ی ##د ##‌ ##د ##ه ##ن ##د ##ه	4
تع	تع ##م ##ی ##د ##ی	3
تع	تع ##ل ##ّ ##ق	3
تع	تع ##ر ##ی ##ف	2
تع	تع ##ا ##ر ##ف	2
تع	تعظ ##ی ##م	1
تع	تع ##ه ##ّ ##د	1
تع	تع ##م ##ی ##د ##د ##ه ##ن ##د ##ه ##‌ ##ا ##ی	1
subword:تع	13	70	5.384615384615385
تعج	تعج ##ّ ##ب	13
subword:تعج	1	13	13.0
تعجّ	تعجّ ##ب	13
subword:تعجّ	1	13	13.0
تعجّب	تعجّب	13
subword:تعجّب	1	13	13.0
تعل	تعل ##ی ##م	22
تعل	تعل ##ّ ##ق	3
subword:تعل	2	25	12.5
تعلّ	تعلّ ##ق	3
subword:تعلّ	1	3	3.0
تعلّق	تعلّق	3
subword:تعلّق	1	3	3.0
##ِل	م ##ِل ##ک	2
subword:##ِل	1	2	2.0
##ِلک	م ##ِلک	2
subword:##ِلک	1	2	2.0
مِلک	مِلک	2
subword:مِلک	1	2	2.0
##حص	م ##حص ##و ##ل	5
##حص	ت ##حص ##ی ##ل ##ا ##ت	1
subword:##حص	2	6	3.0
محص	محص ##و ##ل	5
subword:محص	1	5	5.0
تحص	تحص ##ی ##ل ##ا ##ت	1
subword:تحص	1	1	1.0
محصو	محصو ##ل	5
subword:محصو	1	5	5.0
محصول	محصول	5
subword:محصول	1	5	5.0
##صل	م ##صل ##و ##ب	7
##صل	و ##صل ##ه	3
##صل	ا ##صل ##ا ##ً	3
##صل	م ##صل ##و ##ب ##ش	2
##صل	ا ##صل ##ی	2
##صل	و ##صل ##ه ##ٔ	1
##صل	ف ##ا ##صل ##ه ##ٔ	1
##صل	ف ##ا ##صل ##ه	1
##صل	ح ##ا ##صل ##ی	1
##صل	ح ##ا ##صل	1
subword:##صل	10	22	2.2
##قص	م ##قص ##و ##د	4
##قص	م ##قص ##و ##د ##م	1
##قص	ت ##قص ##ی ##ر ##ی	1
subword:##قص	3	6	2.0
مقص	مقص ##و ##د	4
مقص	مقص ##و ##د ##م	1
subword:مقص	2	5	2.5
تقص	تقص ##ی ##ر ##ی	1
subword:تقص	1	1	1.0
مقصو	مقصو ##د	4
مقصو	مقصو ##د ##م	1
subword:مقصو	2	5	2.5
مصل	مصل ##و ##ب	7
مصل	مصل ##و ##ب ##ش	2
subword:مصل	2	9	4.5
مصلو	مصلو ##ب	7
مصلو	مصلو ##ب ##ش	2
subword:مصلو	2	9	4.5
مصلوب	مصلوب	7
مصلوب	مصلوب ##ش	2
subword:مصلوب	2	9	4.5
وصل	وصل ##ه	3
وصل	وصل ##ه ##ٔ	1
subword:وصل	2	4	2.0
##فت	ر ##فت	57
##فت	گ ##ر ##فت	28
##فت	م ##ی ##‌ ##گ ##فت ##ن ##د	26
##فت	ر ##فت ##ن ##د	26
##فت	ا ##فت ##ا ##د	18
##فت	ه ##فت	13
##فت	ی ##ا ##فت	10
##فت	ا ##فت ##ا ##د ##ن ##د	10
##فت	گ ##ر ##فت ##ه	9
##فت	گ ##ر ##فت ##ن ##د	9
##فت	م ##ی ##‌ ##ر ##فت ##ن ##د	8
##فت	گ ##ر ##فت ##ا ##ر	7
##فت	گ ##ر ##فت ##ن	6
##فت	ه ##فت ##ه	5
##فت	م ##ی ##‌ ##ر ##فت	5
##فت	ر ##فت ##ه	5
##فت	ی ##ا ##فت ##ه	4
##فت	م ##ی ##‌ ##گ ##فت	4
##فت	ب ##ی ##فت ##د	4
##فت	ف ##ر ##ا ##گ ##ر ##فت	3
##فت	ر ##فت ##ی ##د	3
##فت	ر ##فت ##ا ##ر	3
##فت	د ##ر ##ی ##ا ##فت	3
##فت	ا ##فت ##ا ##د ##ه	3
##فت	آ ##فت ##ا ##ب	3
##فت	پذ ##ی ##ر ##فت	2
##فت	ن ##گ ##فت ##ن ##د	2
##فت	م ##ی ##‌ ##ا ##فت ##ن ##د	2
##فت	م ##ی ##‌ ##ا ##فت ##د	2
##فت	ض ##ی ##ا ##فت	2
##فت	ر ##فت ##ن	2
##فت	د ##ر ##گ ##ر ##فت	2
##فت	ا ##فت ##خ ##ا ##ر ##ی	2
##فت	ی ##ا ##فت ##ن ##د	1
##فت	گ ##ر ##فت ##ه ##‌ ##ا ##م	1
##فت	ه ##فت ##ه ##‌ ##ا ##ی	1
##فت	نپذ ##ی ##ر ##فت ##ن	1
##فت	ن ##گ ##ر ##فت ##ی ##م	1
##فت	ن ##گ ##ر ##فت ##ه	1
##فت	م ##ی ##‌ ##گ ##فت ##م	1
##فت	م ##ی ##‌ ##گ ##ر ##فت ##ن ##د	1
##فت	م ##ی ##‌ ##ا ##فت ##ا ##د ##ن ##د	1
##فت	م ##ع ##ر ##فت	1
##فت	ف ##ر ##ا ##گ ##ر ##فت ##ه	1
##فت	ض ##ی ##ا ##فت ##ی	1
##فت	ش ##گ ##فت ##ی ##‌ ##ه ##ا ##ی	1
##فت	ش ##ك ##ا ##فت ##ه	1
##فت	د ##و ##ر ##ا ##فت ##ا ##د ##ه ##‌ ##ا ##ی	1
##فت	ج ##فت	1
##فت	ب ##ی ##فت ##ی ##د	1
##فت	ب ##ی ##فت ##م	1
##فت	ب ##ی ##ا ##فت ##ی	1
##فت	ب ##د ##ر ##فت ##ا ##ر ##ی	1
##فت	ب ##ا ##فت ##ه	1
##فت	ب ##ا ##ز ##ی ##ا ##فت	1
##فت	ا ##فت ##د	1
##فت	ا ##فت ##ح	1
##فت	آ ##ش ##فت ##ه ##‌ ##ح ##ا ##ل	1
##فت	آ ##ش ##فت ##ه ##‌ ##ا ##ی	1
##فت	آ ##ش ##فت ##ه	1
subword:##فت	60	315	5.25
رفت	رفت	57
رفت	رفت ##ن ##د	26
رفت	رفت ##ه	5
رفت	رفت ##ی ##د	3
رفت	رفت ##ا ##ر	3
رفت	رفت ##ن	2
subword:رفت	6	96	16.0
##تِ	‌ ##گ ##ر ##ا ##ن ##‌ ##ق ##ی ##م ##تِ	1
##تِ	ر ##ا ##س ##تِ	1
##تِ	د ##س ##تِ	1
subword:##تِ	3	3	1.0
##ستِ	ر ##ا ##ستِ	1
##ستِ	د ##ستِ	1
subword:##ستِ	2	2	1.0
##متِ	‌ ##گ ##ر ##ا ##ن ##‌ ##ق ##ی ##متِ	1
subword:##متِ	1	1	1.0
دستِ	دستِ	1
subword:دستِ	1	1	1.0
كث	كث ##ی ##ر ##ی	3
كث	كث ##ر ##ت	1
subword:كث	2	4	2.0
##هٔ	ه ##م ##هٔ	39
##هٔ	د ##ر ##ب ##ا ##ر ##هٔ	30
##هٔ	خ ##ا ##ن ##هٔ	23
##هٔ	ع ##د ##ّ ##هٔ	9
##هٔ	و ##س ##ی ##ل ##هٔ	8
##هٔ	م ##ی ##و ##هٔ	5
##هٔ	مژ ##د ##هٔ	4
##هٔ	گ ##ل ##ّ ##هٔ	3
##هٔ	ن ##ش ##ا ##ن ##هٔ	3
##هٔ	م ##ز ##هٔ	3
##هٔ	م ##ح ##و ##ط ##هٔ	3
##هٔ	د ##ر ##ی ##ا ##چ ##هٔ	3
##هٔ	خ ##م ##ی ##ر ##م ##ا ##ی ##هٔ	3
##هٔ	پ ##ا ##ر ##چ ##هٔ	2
##هٔ	ن ##ا ##ص ##ر ##هٔ	2
##هٔ	ك ##و ##ز ##هٔ	2
##هٔ	ك ##ن ##ن ##د ##هٔ	2
##هٔ	ف ##ر ##ق ##هٔ	2
##هٔ	ط ##ب ##ق ##هٔ	2
##هٔ	سپ ##ی ##د ##هٔ	2
##هٔ	س ##ی ##ن ##هٔ	2
##هٔ	د ##ا ##ن ##هٔ	2
##هٔ	خ ##ز ##ا ##ن ##هٔ	2
##هٔ	ب ##و ##ت ##هٔ	2
##هٔ	ب ##ن ##د ##هٔ	2
##هٔ	ب ##ق ##ی ##ّ ##هٔ	2
##هٔ	ب ##ر ##گ ##ز ##ی ##د ##هٔ	2
##هٔ	ا ##ن ##د ##ا ##ز ##هٔ	2
##هٔ	ا ##ر ##ا ##د ##هٔ	2
##هٔ	گفت ##هٔ	1
##هٔ	گ ##و ##ش ##هٔ	1
##هٔ	پ ##ی ##م ##ا ##ن ##هٔ	1
##هٔ	پ ##ر ##د ##هٔ	1
##هٔ	پ ##ا ##ی ##هٔ	1
##هٔ	وظ ##ی ##ف ##هٔ	1
##هٔ	وصل ##هٔ	1
##هٔ	و ##ع ##د ##هٔ	1
##هٔ	ن ##ا ##ح ##ی ##هٔ	1
##هٔ	م ##ل ##ك ##هٔ	1
##هٔ	م ##ح ##ا ##ص ##ر ##هٔ	1
##هٔ	ك ##ن ##ی ##س ##هٔ	1
##هٔ	ك ##ن ##گ ##ر ##هٔ	1
##هٔ	ك ##ل ##ّ ##ی ##هٔ	1
##هٔ	ك ##ا ##س ##هٔ ##‌ ##‌ ##س ##ر	1
##هٔ	ك ##ا ##س ##هٔ	1
##هٔ	ق ##ی ##ص ##ر ##ی ##هٔ	1
##هٔ	ق ##ل ##ع ##هٔ	1
##هٔ	ف ##ر ##س ##ت ##ن ##د ##هٔ	1
##هٔ	ف ##ا ##صل ##هٔ	1
##هٔ	ع ##ل ##ا ##ق ##هٔ	1
##هٔ	ع ##ط ##ی ##هٔ	1
##هٔ	ش ##ا ##ی ##س ##ت ##هٔ	1
##هٔ	ش ##ا ##ل ##و ##د ##هٔ	1
##هٔ	س ##ک ##ّ ##هٔ	1
##هٔ	س ##ر ##چ ##ش ##م ##هٔ	1
##هٔ	ز ##م ##ز ##م ##هٔ	1
##هٔ	ر ##ی ##ش ##هٔ	1
##هٔ	خ ##ت ##ن ##هٔ	1
##هٔ	خ ##ا ##ن ##و ##ا ##د ##هٔ	1
##هٔ	ح ##و ##ز ##هٔ	1
##هٔ	ح ##م ##ل ##هٔ	1
##هٔ	ج ##ی ##ر ##هٔ	1
##هٔ	ج ##ا ##م ##هٔ	1
##هٔ	ت ##و ##د ##هٔ	1
##هٔ	ت ##و ##ب ##هٔ	1
subword:##هٔ	65	204	3.1384615384615384
وصلهٔ	وصلهٔ	1
subword:وصلهٔ	1	1	1.0
##صلهٔ	ف ##ا ##صلهٔ	1
subword:##صلهٔ	1	1	1.0
اصل	اصل ##ا ##ً	3
اصل	اصل ##ی	2
subword:اصل	2	5	2.5
