##jò	h ##a ##n ##jò	7
subword:##jò	1	7	7.0
##fî	n ##a ##m ##p ##i ##t ##a ##fî ##n ##y	1
subword:##fî	1	1	1.0
ef	ef ##a	100
ef	ef ##i ##t ##r ##a ##n ##o	3
ef	ef ##a ##t ##r ##a	2
ef	ef ##i ##t ##r ##a	1
ef	ef ##e ##t ##a	1
ef	ef ##a ##p ##o ##l ##o	1
ef	ef ##a ##n ##a ##r ##e ##o	1
ef	ef ##a ##- ##d ##a ##h ##y	1
subword:ef	8	110	13.75
##ôỳ	e ##l ##ôỳ	2
subword:##ôỳ	1	2	2.0
##lôỳ	e ##lôỳ	2
subword:##lôỳ	1	2	2.0
elôỳ	elôỳ	2
subword:elôỳ	1	2	2.0
ol	ol ##o ##n ##a	124
ol	ol ##i ##v ##a	7
ol	ol ##o ##m ##b ##e ##l ##o ##n ##a	3
ol	ol ##o ##m ##- ##p ##i ##n ##i ##d ##y	3
ol	ol ##o ##- ##m ##a ##r ##i ##n ##a	3
ol	ol ##o ##n ##y	1
ol	ol ##o ##n ##- ##k ##a ##f ##a	1
ol	ol ##o ##n ##- ##d ##r ##a ##t ##s ##y	1
ol	ol ##o ##m ##- ##p ##i ##n ##i ##d ##i ##n ##y	1
ol	ol ##i ##t ##r ##’ ##i ##z ##y	1
subword:ol	10	145	14.5
##là	m ##p ##a ##n ##o ##r ##a ##- ##d ##a ##là ##n ##a	29
##là	l ##a ##là ##n ##a	6
##là	m ##i ##a ##là	5
##là	m ##a ##m ##e ##là	4
##là	m ##p ##a ##m ##p ##i ##a ##n ##a ##- ##d ##a ##là ##n ##a	3
##là	i ##là ##n ##’ ##n ##y	2
##là	l ##a ##là ##n ##’ ##n ##y	1
##là	l ##a ##là ##n ##’ ##i	1
##là	l ##a ##là ##m ##- ##p ##a ##n ##a ##m ##b ##a ##d ##i ##a ##n ##a	1
##là	i ##là ##n ##t ##s ##i ##k ##a	1
subword:##là	10	53	5.3
##gà	m ##i ##t ##s ##a ##n ##gà ##n ##a	9
subword:##gà	1	9	9.0
##ôb	j ##a ##k ##ôb ##a	17
subword:##ôb	1	17	17.0
##kôb	j ##a ##kôb ##a	17
subword:##kôb	1	17	17.0
mp	mp ##i ##a ##n ##a ##n ##y	60
mp	mp ##i ##s ##o ##r ##o ##n ##a	33
mp	mp ##a ##n ##o ##r ##a ##- ##d ##a ##là ##n ##a	29
mp	mp ##a ##m ##p ##i ##a ##n ##a ##t ##r ##a	28
mp	mp ##a ##m ##i ##n ##a ##n ##y	20
mp	mp ##a ##n ##o ##t ##a	16
mp	mp ##a ##n ##o ##m ##p ##o	16
mp	mp ##i ##a ##s ##a	9
mp	mp ##i ##a ##n ##a ##t ##r ##a	8
mp	mp ##a ##m ##p ##a ##k ##a ##t ##r ##a	8
mp	mp ##a ##n ##j ##a ##k ##a	7
mp	mp ##i ##t ##s ##a ##r ##a	6
mp	mp ##i ##t ##o ##n ##d ##r ##a ##t ##e ##n ##a	5
mp	mp ##i ##a ##n ##a ##t ##r ##a ##o	5
mp	mp ##a ##n ##g ##a ##l ##a ##t ##r ##a	5
mp	mp ##a ##n ##a ##n ##- ##k ##a ##r ##e ##n ##a	5
mp	mp ##i ##a ##n ##d ##r ##y	4
mp	mp ##i ##a ##n ##a ##t ##r ##’ ##i	4
mp	mp ##a ##n ##j ##a ##k ##a ##n ##’ ##n ##y	4
mp	mp ##a ##n ##a ##o	4
mp	mp ##i ##h ##a ##t ##s ##a ##r ##a ##v ##e ##l ##a ##t ##s ##i ##h ##y	3
mp	mp ##i ##f ##e ##h ##y	3
mp	mp ##a ##n ##o ##m ##p ##o ##n ##’ ##n ##y	3
mp	mp ##a ##n ##a ##r ##a ##t ##o	3
mp	mp ##a ##m ##p ##i ##a ##n ##a ##- ##d ##a ##là ##n ##a	3
mp	mp ##i ##t ##a ##n ##d ##r ##i ##n ##a	2
mp	mp ##i ##s ##a ##i ##n ##a	2
mp	mp ##a ##n ##o ##m ##p ##o ##n ##y	2
mp	mp ##a ##n ##j ##a ##k ##a ##n ##’ ##i	2
mp	mp ##a ##n ##d ##o ##v ##a	2
mp	mp ##a ##n ##a ##p ##a ##k ##a	2
mp	mp ##a ##m ##i ##n ##d ##r ##a	2
mp	mp ##a ##m ##b ##o ##l ##y	2
mp	mp ##o ##n ##i ##n ##a	1
mp	mp ##i ##v ##a ##v ##a ##k ##a	1
mp	mp ##i ##v ##a ##r ##o ##- ##b ##o ##r ##o ##m ##a ##h ##a ##i ##l ##a ##l ##a	1
mp	mp ##i ##t ##s ##i ##k ##i ##l ##o	1
mp	mp ##i ##t ##a ##n ##d ##r ##i ##m ##- ##p ##a ##n ##a ##n ##a ##n ##a	1
mp	mp ##i ##t ##a ##n ##a	1
mp	mp ##i ##l ##a ##n ##j ##a	1
mp	mp ##i ##k ##a ##r ##a ##m ##a ##n ##’ ##i ##d ##a ##d ##a	1
mp	mp ##i ##j ##i ##n ##j ##a	1
mp	mp ##i ##j ##a ##n ##g ##a ##j ##a ##n ##g ##a	1
mp	mp ##i ##f ##a ##t ##o ##t ##r ##a	1
mp	mp ##i ##a ##r ##a ##- ##m ##o ##n ##i ##n ##a	1
mp	mp ##i ##a ##n ##a ##t ##r ##o	1
mp	mp ##a ##n ##o ##m ##p ##o ##n ##a ##r ##e ##o	1
mp	mp ##a ##n ##o ##m ##p ##o ##k ##o	1
mp	mp ##a ##n ##k ##a ##s ##i ##t ##r ##a ##k ##a	1
mp	mp ##a ##n ##j ##a ##k ##a ##v ##a ##v ##y	1
mp	mp ##a ##n ##j ##a ##k ##a ##n ##’	1
mp	mp ##a ##n ##d ##r ##a ##h ##a ##r ##a ##h ##a	1
mp	mp ##a ##n ##a ##r ##a ##k ##a	1
mp	mp ##a ##n ##a ##n ##- ##k ##a ##r ##e ##n ##- ##d ##o ##a ##t ##r ##a	1
mp	mp ##a ##n ##a ##m ##a ##r ##i ##n ##- ##t ##e ##n ##a	1
mp	mp ##a ##m ##p ##i ##s ##a ##m ##b ##o ##- ##b ##o ##l ##a	1
mp	mp ##a ##m ##p ##i ##a ##n ##a ##t ##r ##a ##r ##e ##o	1
mp	mp ##a ##m ##o ##t ##s ##y	1
mp	mp ##a ##m ##a ##t ##o ##t ##r ##a	1
mp	mp ##a ##m ##a ##d ##i ##k ##a	1
subword:mp	60	334	5.566666666666666
##-p	a ##m ##-p ##o ##n ##y	7
##-p	m ##a ##n ##a ##m ##-p ##a ##h ##e ##f ##a ##n ##a	6
##-p	f ##a ##k ##a ##m ##-p ##a ##n ##a ##h ##y	4
##-p	a ##m ##-p ##o ##n ##a ##r ##e ##o	4
##-p	ol ##o ##m ##-p ##i ##n ##i ##d ##y	3
##-p	m ##a ##n ##d ##r ##a ##-p ##a ##h ##o ##v ##i ##a ##n ##a	3
##-p	a ##m ##i ##m ##-p ##i ##a ##d ##a ##n ##a ##n ##a	3
##-p	a ##m ##-p ##a ##s ##a ##n ##a	3
##-p	a ##m ##-p ##a ##n ##d ##e ##h ##a ##n ##a ##n ##a	2
##-p	v ##a ##r ##a ##v ##a ##r ##a ##m ##-p ##a ##s ##a ##n ##a	1
##-p	t ##a ##p ##i ##-p ##i ##a ##n ##a ##r ##a ##n ##a	1
##-p	t ##a ##o ##m ##-p ##a ##h ##a ##v ##o ##k ##a ##r ##a ##n ##a	1
##-p	t ##a ##m ##i ##m ##-p ##i ##t ##o ##k ##i ##a ##n ##a	1
##-p	t ##a ##m ##i ##m ##-p ##i ##a ##n ##t ##s ##o ##a ##n ##a	1
##-p	t ##a ##m ##i ##m ##-p ##a ##h ##e ##n ##d ##r ##e ##n ##a	1
##-p	ol ##o ##m ##-p ##i ##n ##i ##d ##i ##n ##y	1
##-p	o ##r ##a ##m ##-p ##a ##n ##a ##l ##a	1
##-p	mp ##i ##t ##a ##n ##d ##r ##i ##m ##-p ##a ##n ##a ##n ##a ##n ##a	1
##-p	m ##e ##n ##d ##r ##i ##-p ##a ##m ##a ##i ##z ##a ##n ##a	1
##-p	m ##a ##n ##d ##r ##a ##-p ##i ##v ##à ##v ##a ##k ##o	1
##-p	m ##a ##n ##d ##r ##a ##-p ##i ##t ##s ##a ##n ##g ##a ##n ##’ ##n ##y	1
##-p	m ##a ##n ##d ##r ##a ##-p ##i ##a ##v ##i ##n ##’ ##n ##y	1
##-p	m ##a ##n ##d ##r ##a ##-p ##i ##a ##l ##a ##n ##a ##r ##e ##o	1
##-p	m ##a ##n ##d ##r ##a ##-p ##a ##n ##d ##r ##a ##i ##n ##a ##r ##e ##o	1
##-p	m ##a ##n ##d ##r ##a ##-p ##a ##n ##a ##o ##k ##o	1
##-p	m ##a ##n ##d ##r ##a ##-p ##a ##h ##a ##t ##o ##n ##g ##a ##n ##’ ##n ##y	1
##-p	m ##a ##n ##d ##r ##a ##-p ##a ##h ##a ##t ##o ##n ##g ##a ##n ##’ ##i ##z ##a ##n ##y	1
##-p	m ##a ##n ##d ##r ##a ##-p ##a ##h ##a ##f ##e ##n ##o ##n ##’ ##n ##y	1
##-p	m ##a ##n ##a ##m ##-p ##i ##n ##o ##a ##n ##a	1
##-p	m ##a ##n ##a ##m ##-p ##a ##n ##a ##n ##a ##n ##a	1
##-p	l ##a ##t ##s ##a ##-p ##a ##k ##a	1
##-p	l ##a ##là ##m ##-p ##a ##n ##a ##m ##b ##a ##d ##i ##a ##n ##a	1
##-p	h ##a ##n ##a ##m ##-p ##a ##h ##a ##t ##a ##p ##e ##r ##a ##n ##a	1
##-p	f ##a ##t ##r ##a ##-p ##i ##t ##i ##a	1
##-p	f ##a ##m ##i ##n ##d ##r ##a ##m ##-p ##o ##n ##y	1
##-p	f ##a ##h ##a ##f ##a ##h ##a ##m ##-p ##o ##n ##a ##r ##e ##o	1
##-p	b ##a ##t ##e ##m ##i ##m ##-p ##i ##b ##e ##b ##a ##h ##a ##n ##a	1
##-p	a ##r ##a ##-p ##o ##t ##o ##a ##n ##a	1
##-p	a ##n ##t ##o ##m ##-p ##o ##n ##e ##n ##a ##n ##a	1
##-p	a ##n ##a ##k ##a ##m ##-p ##o	1
##-p	a ##n ##- ##k ##a ##v ##a ##n ##a ##m ##-p ##a ##s ##a ##n ##a	1
##-p	a ##m ##i ##m ##-p ##i ##s ##a ##l ##a ##s ##a ##l ##a ##n ##a	1
##-p	a ##m ##i ##m ##-p ##a ##m ##o ##r ##i ##a ##n ##- ##k ##e ##t ##r ##a	1
##-p	a ##m ##i ##m ##-p ##a ##h ##e ##f ##a ##n ##a	1
##-p	a ##m ##i ##m ##-p ##a ##h ##a ##r ##e ##t ##a ##n ##a	1
##-p	a ##m ##b ##a ##r ##a ##-p ##a ##h ##a ##t ##o ##n ##g ##a ##n ##’ ##n ##y	1
##-p	a ##m ##b ##a ##r ##a ##-p ##a ##h ##a ##t ##o ##n ##g ##a ##n ##’ ##i ##z ##a ##n ##y	1
##-p	a ##m ##b ##a ##r ##a ##-p ##a ##h ##a ##t ##a ##n ##t ##e ##r ##a ##k ##’ ##i ##z ##a ##n ##y	1
##-p	a ##m ##-p ##o ##t ##o ##- ##k ##a ##z ##o	1
##-p	a ##m ##-p ##i ##t ##a ##k ##a	1
##-p	a ##m ##-p ##i ##t ##a	1
##-p	a ##m ##-p ##i ##h ##i ##n ##a ##n ##a ##n ##a	1
##-p	a ##m ##-p ##e ##l ##a ##t ##a ##n ##a ##n ##’ ##n ##y	1
##-p	a ##m ##-p ##a ##t ##a ##n ##a	1
##-p	a ##m ##-p ##a ##r ##a ##f ##a ##r ##a	1
##-p	a ##m ##-p ##a ##r ##a ##d ##i ##s ##a	1
##-p	a ##m ##-p ##a ##n ##d ##r ##i ##a ##n ##a	1
##-p	a ##m ##-p ##a ##n ##d ##e ##h ##a ##n ##a ##n ##’ ##n ##y	1
##-p	a ##m ##-p ##a ##n ##a ##r ##a ##h ##a ##n ##a	1
subword:##-p	59	85	1.4406779661016949
##m-p	a ##m-p ##o ##n ##y	7
##m-p	m ##a ##n ##a ##m-p ##a ##h ##e ##f ##a ##n ##a	6
##m-p	f ##a ##k ##a ##m-p ##a ##n ##a ##h ##y	4
##m-p	a ##m-p ##o ##n ##a ##r ##e ##o	4
##m-p	ol ##o ##m-p ##i ##n ##i ##d ##y	3
##m-p	a ##m-p ##a ##s ##a ##n ##a	3
##m-p	a ##m ##i ##m-p ##i ##a ##d ##a ##n ##a ##n ##a	3
##m-p	a ##m-p ##a ##n ##d ##e ##h ##a ##n ##a ##n ##a	2
##m-p	v ##a ##r ##a ##v ##a ##r ##a ##m-p ##a ##s ##a ##n ##a	1
##m-p	t ##a ##o ##m-p ##a ##h ##a ##v ##o ##k ##a ##r ##a ##n ##a	1
##m-p	t ##a ##m ##i ##m-p ##i ##t ##o ##k ##i ##a ##n ##a	1
##m-p	t ##a ##m ##i ##m-p ##i ##a ##n ##t ##s ##o ##a ##n ##a	1
##m-p	t ##a ##m ##i ##m-p ##a ##h ##e ##n ##d ##r ##e ##n ##a	1
##m-p	ol ##o ##m-p ##i ##n ##i ##d ##i ##n ##y	1
##m-p	o ##r ##a ##m-p ##a ##n ##a ##l ##a	1
##m-p	mp ##i ##t ##a ##n ##d ##r ##i ##m-p ##a ##n ##a ##n ##a ##n ##a	1
##m-p	m ##a ##n ##a ##m-p ##i ##n ##o ##a ##n ##a	1
##m-p	m ##a ##n ##a ##m-p ##a ##n ##a ##n ##a ##n ##a	1
##m-p	l ##a ##là ##m-p ##a ##n ##a ##m ##b ##a ##d ##i ##a ##n ##a	1
##m-p	h ##a ##n ##a ##m-p ##a ##h ##a ##t ##a ##p ##e ##r ##a ##n ##a	1
##m-p	f ##a ##m ##i ##n ##d ##r ##a ##m-p ##o ##n ##y	1
##m-p	f ##a ##h ##a ##f ##a ##h ##a ##m-p ##o ##n ##a ##r ##e ##o	1
##m-p	b ##a ##t ##e ##m ##i ##m-p ##i ##b ##e ##b ##a ##h ##a ##n ##a	1
##m-p	a ##n ##t ##o ##m-p ##o ##n ##e ##n ##a ##n ##a	1
##m-p	a ##n ##a ##k ##a ##m-p ##o	1
##m-p	a ##n ##- ##k ##a ##v ##a ##n ##a ##m-p ##a ##s ##a ##n ##a	1
##m-p	a ##m-p ##o ##t ##o ##- ##k ##a ##z ##o	1
##m-p	a ##m-p ##i ##t ##a ##k ##a	1
##m-p	a ##m-p ##i ##t ##a	1
##m-p	a ##m-p ##i ##h ##i ##n ##a ##n ##a ##n ##a	1
##m-p	a ##m-p ##e ##l ##a ##t ##a ##n ##a ##n ##’ ##n ##y	1
##m-p	a ##m-p ##a ##t ##a ##n ##a	1
##m-p	a ##m-p ##a ##r ##a ##f ##a ##r ##a	1
##m-p	a ##m-p ##a ##r ##a ##d ##i ##s ##a	1
##m-p	a ##m-p ##a ##n ##d ##r ##i ##a ##n ##a	1
##m-p	a ##m-p ##a ##n ##d ##e ##h ##a ##n ##a ##n ##’ ##n ##y	1
##m-p	a ##m-p ##a ##n ##a ##r ##a ##h ##a ##n ##a	1
##m-p	a ##m ##i ##m-p ##i ##s ##a ##l ##a ##s ##a ##l ##a ##n ##a	1
##m-p	a ##m ##i ##m-p ##a ##m ##o ##r ##i ##a ##n ##- ##k ##e ##t ##r ##a	1
##m-p	a ##m ##i ##m-p ##a ##h ##e ##f ##a ##n ##a	1
##m-p	a ##m ##i ##m-p ##a ##h ##a ##r ##e ##t ##a ##n ##a	1
subword:##m-p	41	65	1.5853658536585367
##làm-p	l ##a ##làm-p ##a ##n ##a ##m ##b ##a ##d ##i ##a ##n ##a	1
subword:##làm-p	1	1	1.0
##mp	t ##o ##mp ##o	41
##mp	mp ##a ##mp ##i ##a ##n ##a ##t ##r ##a	28
##mp	t ##o ##mp ##o ##k ##o	21
##mp	n ##a ##mp ##i ##a ##n ##a ##t ##r ##a	18
##mp	mp ##a ##n ##o ##mp ##o	16
##mp	t ##e ##mp ##o ##l ##y	12
##mp	n ##i ##f ##a ##mp ##i ##l ##a ##z ##a	9
##mp	t ##o ##mp ##o ##n ##y	8
##mp	mp ##a ##mp ##a ##k ##a ##t ##r ##a	8
##mp	t ##o ##mp ##o ##n ##’ ##n ##y	6
##mp	f ##a ##mp ##i ##a ##n ##a ##r ##a ##n ##y	6
##mp	a ##n ##a ##k ##a ##mp ##o	5
##mp	a ##n ##- ##t ##e ##mp ##o ##l ##y	4
##mp	a ##mp ##i ##t ##s ##o	4
##mp	z ##a ##n ##a ##k ##’ ##a ##mp ##o ##n ##d ##r ##a	3
##mp	n ##a ##mp ##o ##d ##i ##n ##y	3
##mp	n ##a ##mp ##i ##f ##a ##n ##i ##n ##t ##o ##n ##t ##s ##i ##n ##t ##o ##n ##a	3
##mp	n ##a ##mp ##i ##d ##i ##n ##i ##n ##y	3
##mp	mp ##a ##n ##o ##mp ##o ##n ##’ ##n ##y	3
##mp	mp ##a ##mp ##i ##a ##n ##a ##- ##d ##a ##là ##n ##a	3
##mp	m ##a ##n ##o ##mp ##o	3
##mp	m ##a ##mp ##i ##a ##n ##a ##t ##r ##a	3
##mp	e ##n ##i ##mp ##o ##l ##o	3
##mp	a ##mp ##y	3
##mp	v ##a ##t ##o ##l ##a ##mp ##y	2
##mp	t ##o ##mp ##o ##n ##- ##t ##r ##a ##n ##o	2
##mp	n ##a ##mp ##i ##e ##l ##y	2
##mp	n ##a ##mp ##i ##a ##n ##t ##s ##o	2
##mp	n ##a ##mp ##a ##k ##a ##- ##b ##a ##d ##y	2
##mp	n ##a ##mp ##a ##k ##a	2
##mp	mp ##a ##n ##o ##mp ##o ##n ##y	2
##mp	m ##a ##n ##a ##mp ##i ##n ##a	2
##mp	m ##a ##mp ##a ##n ##i ##n ##o ##n ##a	2
##mp	m ##a ##mp ##a ##k ##a ##- ##b ##a ##d ##y	2
##mp	i ##mp ##i ##t ##o	2
##mp	h ##i ##a ##mp ##a ##n ##g ##a ##n ##a	2
##mp	h ##a ##mp ##a ##k ##a ##r ##i ##n ##a	2
##mp	f ##i ##a ##mp ##a ##n ##g ##a ##n ##y	2
##mp	a ##n ##- ##t ##a ##mp ##o ##n ##’ ##n ##y	2
##mp	t ##o ##mp ##o ##n ##- ##t ##a ##n ##i ##m ##b ##o ##a ##l ##o ##b ##o ##k ##a	1
##mp	t ##o ##mp ##o ##m ##- ##b ##o ##k ##a ##t ##r ##a	1
##mp	t ##e ##mp ##o ##l ##i ##n ##’	1
##mp	r ##a ##h ##a ##mp ##i ##t ##s ##o	1
##mp	n ##o ##t ##a ##mp ##e ##n ##a ##n ##y	1
##mp	n ##i ##f ##a ##mp ##a ##k ##a	1
##mp	n ##i ##a ##mp ##à ##r ##a ##n ##- ##d ##r ##a ##z ##a ##z ##a ##v ##a ##v ##y	1
##mp	n ##i ##a ##mp ##a ##n ##g ##a ##n ##’ ##n ##y	1
##mp	n ##i ##a ##mp ##a ##n ##g ##a	1
##mp	n ##a ##mp ##i ##t ##o ##n ##d ##r ##a ##i ##n ##y	1
##mp	n ##a ##mp ##i ##t ##o ##n ##d ##r ##a	1
##mp	n ##a ##mp ##i ##t ##e ##n ##y	1
##mp	n ##a ##mp ##i ##t ##a ##fî ##n ##y	1
##mp	n ##a ##mp ##i ##s ##e ##h ##o	1
##mp	n ##a ##mp ##i ##s ##a ##v ##o ##a ##n ##a	1
##mp	n ##a ##mp ##i ##r ##e ##h ##i ##t ##r ##a	1
##mp	n ##a ##mp ##i ##l ##a ##z ##a ##i ##n ##’ ##n ##y	1
##mp	n ##a ##mp ##i ##k ##a ##p ##o ##k ##a	1
##mp	n ##a ##mp ##i ##h ##o ##n ##t ##s ##i ##n ##a	1
##mp	n ##a ##mp ##i ##h ##i ##n ##a ##n ##a	1
##mp	n ##a ##mp ##i ##f ##a ##n ##g ##a ##r ##o ##i ##n ##y	1
##mp	n ##a ##mp ##i ##e ##l ##e ##z ##a ##n ##y	1
##mp	n ##a ##mp ##i ##d ##i ##n ##a	1
##mp	n ##a ##mp ##i ##a ##n ##y	1
##mp	n ##a ##mp ##i ##a ##n ##t ##s ##o ##n ##a	1
##mp	n ##a ##mp ##i ##a ##n ##a ##r ##i ##n ##y	1
##mp	n ##a ##mp ##i ##a ##n ##a ##r ##a ##n ##’ ##i	1
##mp	n ##a ##mp ##a ##n ##o ##f ##a	1
##mp	n ##a ##mp ##a ##n ##i ##r ##a ##k ##a	1
##mp	n ##a ##mp ##a ##n ##d ##r ##e	1
##mp	n ##a ##mp ##a ##n ##a ##t ##e ##r ##i ##n ##y	1
##mp	n ##a ##mp ##a ##n ##a ##n ##t ##e ##n ##a ##i ##n ##’ ##n ##y	1
##mp	n ##a ##mp ##a ##l ##a ##d ##y	1
##mp	n ##a ##mp ##a ##h ##o ##r ##y	1
##mp	n ##a ##mp ##a ##h ##i ##r ##a ##t ##r ##a	1
##mp	mp ##a ##n ##o ##mp ##o ##n ##a ##r ##e ##o	1
##mp	mp ##a ##n ##o ##mp ##o ##k ##o	1
##mp	mp ##a ##mp ##i ##s ##a ##m ##b ##o ##- ##b ##o ##l ##a	1
##mp	mp ##a ##mp ##i ##a ##n ##a ##t ##r ##a ##r ##e ##o	1
##mp	m ##i ##a ##mp ##a ##n ##g ##a	1
##mp	m ##a ##mp ##i ##t ##o ##n ##d ##r ##a	1
##mp	m ##a ##mp ##i ##t ##o ##m ##b ##o	1
##mp	m ##a ##mp ##i ##s ##a ##m ##b ##o ##t ##r ##a	1
##mp	m ##a ##mp ##i ##s ##a ##m ##b ##o ##r ##a	1
##mp	m ##a ##mp ##i ##r ##e ##h ##i ##t ##r ##a	1
##mp	m ##a ##mp ##i ##o ##d ##i ##n ##a	1
##mp	m ##a ##mp ##i ##f ##a ##d ##y	1
##mp	m ##a ##mp ##a ##n ##d ##o ##a	1
##mp	m ##a ##mp ##a ##l ##a ##h ##e ##l ##o	1
##mp	m ##a ##mp ##a ##k ##a ##t ##r ##a	1
##mp	i ##a ##mp ##a ##n ##g ##a ##n ##y	1
##mp	h ##o ##t ##o ##mp ##o ##i ##n ##a ##o	1
##mp	h ##o ##t ##o ##mp ##o ##i ##n ##a	1
##mp	h ##i ##a ##mp ##i ##t ##a	1
##mp	h ##i ##a ##mp ##a ##n ##g ##a ##n ##y	1
##mp	h ##a ##n ##o ##mp ##o	1
##mp	h ##a ##n ##a ##mp ##y	1
##mp	h ##a ##mp ##o ##d ##i ##a ##n ##a ##r ##e ##o	1
##mp	h ##a ##mp ##i ##t ##a ##h ##à ##n ##t ##s ##i ##k ##a	1
##mp	h ##a ##mp ##i ##p ##e ##t ##r ##a ##k ##a	1
##mp	h ##a ##mp ##i ##h ##i ##n ##a ##n ##a	1
##mp	h ##a ##mp ##i ##d ##i ##t ##r ##a	1
##mp	h ##a ##mp ##i ##d ##i ##r ##a ##n ##y	1
##mp	h ##a ##mp ##i ##b ##o ##h ##a ##k ##a	1
##mp	h ##a ##mp ##i ##a ##d ##a ##n ##a	1
##mp	h ##a ##mp ##a ##n ##i ##n ##o ##n ##a	1
##mp	h ##a ##mp ##a ##n ##g ##i ##n ##a	1
##mp	h ##a ##mp ##a ##n ##g ##a ##t ##s ##i ##a ##t ##s ##i ##a ##k ##a	1
##mp	h ##a ##mp ##a ##n ##d ##r ##i ##a ##n ##y	1
##mp	h ##a ##mp ##a ##n ##d ##r ##e	1
##mp	f ##i ##a ##mp ##a ##n ##g ##a ##n ##’ ##i ##r ##e ##o	1
##mp	f ##i ##a ##mp ##a ##n ##g ##a ##n ##a	1
##mp	f ##a ##n ##a ##mp ##i ##n ##y	1
##mp	f ##a ##mp ##i ##a ##n ##a ##r ##a ##n ##a	1
##mp	d ##i ##m ##a ##mp ##o ##l ##o	1
##mp	a ##n ##- ##t ##s ##o ##mp ##i ##t ##r ##a	1
##mp	a ##n ##- ##t ##s ##a ##mp ##a ##n ##a ##n ##- ##d ##a ##l ##a ##n ##a	1
##mp	a ##mp ##o ##n ##d ##r ##a ##n ##y	1
##mp	a ##mp ##o ##i ##z ##i ##n ##a ##r ##e ##o	1
##mp	a ##mp ##o ##f ##o ##a ##n ##a ##r ##e ##o	1
##mp	a ##mp ##o ##d ##i ##k ##o	1
##mp	a ##mp ##i ##t ##a ##f ##i ##a ##n ##’	1
##mp	a ##mp ##i ##s ##a ##m ##b ##o ##r ##i ##n ##a ##r ##e ##o	1
##mp	a ##mp ##i ##a ##n ##a ##r ##o	1
##mp	a ##mp ##a ##k ##a ##r ##i ##n ##a	1
##mp	a ##mp ##a ##h ##a ##f ##o ##l ##o ##n ##’ ##n ##y	1
subword:##mp	125	332	2.656
##pô	a ##pô ##s ##t ##ô ##l ##y	5
##pô	d ##e ##k ##a ##pô ##l ##y	2
##pô	s ##pô ##n ##j ##y	1
subword:##pô	3	8	2.6666666666666665
##pôs	a ##pôs ##t ##ô ##l ##y	5
subword:##pôs	1	5	5.0
spô	spô ##n ##j ##y	1
subword:spô	1	1	1.0
##pôl	d ##e ##k ##a ##pôl ##y	2
subword:##pôl	1	2	2.0
##pôst	a ##pôst ##ô ##l ##y	5
subword:##pôst	1	5	5.0
##pôstô	a ##pôstô ##l ##y	5
subword:##pôstô	1	5	5.0
##pôstôl	a ##pôstôl ##y	5
subword:##pôstôl	1	5	5.0
apôstôl	apôstôl ##y	5
subword:apôstôl	1	5	5.0
##-d	mp ##a ##n ##o ##r ##a ##-d ##a ##là ##n ##a	29
##-d	a ##n ##-d ##a ##n ##i ##t ##r ##a	21
##-d	a ##n ##-d ##a ##l ##a ##n ##a	11
##-d	a ##m ##a ##n ##-d ##r ##e ##n ##i ##n ##y	5
##-d	t ##a ##m ##i ##n ##-d ##r ##a ##l ##e ##h ##i ##l ##a ##h ##y	4
##-d	a ##m ##o ##r ##o ##n ##-d ##r ##a ##n ##o ##m ##a ##s ##i ##n ##a	4
##-d	t ##a ##p ##a ##-d ##a ##m ##b ##a	3
##-d	mp ##a ##mp ##i ##a ##n ##a ##-d ##a ##là ##n ##a	3
##-d	f ##a ##n ##d ##a ##t ##s ##a ##h ##a ##n ##-d ##r ##a ##k ##i ##t ##r ##a	3
##-d	a ##m ##o ##r ##o ##n ##-d ##a ##l ##a ##n ##a	3
##-d	z ##a ##v ##a ##-d ##e ##h ##i ##b ##e	2
##-d	t ##a ##m ##i ##n ##-d ##r ##a ##v ##e ##h ##i ##v ##a ##v ##y	2
##-d	t ##a ##f ##i ##o ##-d ##r ##i ##v ##o ##t ##r ##a	2
##-d	r ##a ##i ##n ##-d ##r ##a ##z ##a ##z ##a ##l ##a ##h ##y	2
##-d	o ##n ##j ##a ##n ##-d ##r ##a ##n ##o	2
##-d	n ##i ##t ##s ##o ##-d ##r ##a ##n ##o	2
##-d	h ##a ##n ##a ##n ##-d ##r ##a ##k ##i ##t ##r ##a	2
##-d	f ##i ##k ##o ##s ##o ##h ##a ##n ##-d ##a ##f ##a ##r ##i ##n ##a	2
##-d	a ##n ##-d ##r ##a ##v ##e ##h ##i ##v ##a ##v ##y	2
##-d	a ##m ##i ##n ##-d ##r ##a ##i ##n ##y	2
##-d	a ##m ##a ##n ##-d ##r ##e ##n ##i ##n ##a ##o	2
##-d	a ##m ##a ##n ##-d ##r ##e ##n ##i ##n ##-d ##r ##a ##z ##a ##z ##a ##v ##a ##v ##y	2
##-d	a ##m ##a ##n ##-d ##a ##n ##i ##t ##r ##a	2
##-d	z ##a ##v ##a ##-d ##r ##a ##t ##s ##y	1
##-d	v ##o ##l ##o ##n ##-d ##o ##h ##a ##n ##y	1
##-d	v ##o ##l ##o ##n ##-d ##o ##h ##a ##n ##a ##r ##e ##o	1
##-d	v ##a ##d ##i ##n ##-d ##r ##a ##v ##e ##h ##i ##v ##a ##v ##y	1
##-d	v ##a ##d ##i ##n ##-d ##r ##a ##h ##a ##l ##a ##h ##i ##n ##y	1
##-d	t ##a ##m ##i ##n ##-d ##r ##a ##i ##n ##y	1
##-d	s ##o ##f ##i ##n ##-d ##r ##a ##l ##e ##h ##i ##l ##a ##h ##y	1
##-d	ol ##o ##n ##-d ##r ##a ##t ##s ##y	1
##-d	n ##o ##z ##o ##i ##n ##-d ##o ##z ##a	1
##-d	n ##o ##t ##a ##p ##a ##h ##i ##n ##-d ##o ##h ##a	1
##-d	n ##o ##t ##a ##n ##t ##a ##r ##a ##i ##n ##-d ##r ##y	1
##-d	n ##i ##t ##s ##ì ##-d ##r ##a	1
##-d	n ##i ##t ##s ##i ##-d ##r ##a	1
##-d	n ##i ##a ##r ##a ##-d ##a ##l ##a ##n ##a	1
##-d	n ##i ##a ##mp ##à ##r ##a ##n ##-d ##r ##a ##z ##a ##z ##a ##v ##a ##v ##y	1
##-d	n ##a ##t ##a ##o ##n ##-d ##r ##a ##v ##e ##h ##i ##v ##a ##v ##y	1
##-d	n ##a ##n ##o ##l ##o ##-d ##r ##a ##h ##a ##r ##a ##h ##a	1
##-d	n ##a ##n ##g ##a ##t ##a ##-d ##a ##l ##a ##n ##a	1
##-d	n ##a ##n ##a ##k ##i ##f ##i ##k ##i ##f ##i ##-d ##o ##h ##a	1
##-d	mp ##a ##n ##a ##n ##- ##k ##a ##r ##e ##n ##-d ##o ##a ##t ##r ##a	1
##-d	m ##a ##n ##a ##n ##-d ##e ##h ##i ##b ##e	1
##-d	m ##a ##n ##a ##n ##-d ##a ##v ##a ##k ##a	1
##-d	m ##a ##n ##a ##n ##- ##t ##a ##n ##a ##n ##-d ##r ##o ##a	1
##-d	m ##a ##h ##a ##t ##a ##r ##i ##-d ##à ##l ##a ##n ##a	1
##-d	k ##o ##b ##a ##n ##-d ##a ##f ##a ##r ##i ##n ##a	1
##-d	k ##a ##r ##a ##z ##a ##n ##-d ##e ##m ##o ##n ##y	1
##-d	k ##a ##r ##a ##n ##-d ##o ##h ##a	1
##-d	h ##i ##t ##a ##n ##-d ##r ##y	1
##-d	h ##i ##t ##a ##n ##-d ##r ##a ##v ##e ##h ##i ##v ##a ##v ##y	1
##-d	h ##a ##f ##e ##t ##s ##e ##n ##-d ##r ##a ##t ##s ##i ##n ##’ ##i ##z ##y	1
##-d	f ##i ##t ##e ##n ##e ##n ##a ##n ##-d ##r ##a ##t ##s ##y	1
##-d	f ##a ##n ##a ##o ##n ##-d ##r ##a ##z ##a ##n ##a	1
##-d	ef ##a ##-d ##a ##h ##y	1
##-d	a ##n ##a ##r ##a ##n ##-d ##r ##a ##i ##n ##y	1
##-d	a ##n ##-d ##r ##e ##n ##i ##n ##y	1
##-d	a ##n ##-d ##r ##a ##r ##i ##n ##y	1
##-d	a ##n ##-d ##r ##a ##n ##o ##m ##a ##s ##o	1
##-d	a ##n ##-d ##o ##v ##i ##a	1
##-d	a ##n ##-d ##a ##l ##a ##m ##b ##e	1
##-d	a ##n ##-d ##a ##f ##i ##n ##’ ##n ##y	1
##-d	a ##n ##-d ##a ##f ##i ##n ##-d ##r ##a ##n ##o	1
##-d	a ##n ##- ##t ##s ##a ##mp ##a ##n ##a ##n ##-d ##a ##l ##a ##n ##a	1
##-d	a ##n ##- ##t ##r ##a ##n ##o ##n ##-d ##r ##a ##l ##e ##h ##i ##l ##a ##h ##y	1
##-d	a ##m ##o ##r ##o ##n ##-d ##r ##a ##n ##o	1
##-d	a ##m ##i ##n ##-d ##r ##y	1
##-d	a ##m ##a ##n ##-d ##r ##e ##n ##y	1
subword:##-d	69	158	2.289855072463768
##ì-d	n ##i ##t ##s ##ì-d ##r ##a	1
subword:##ì-d	1	1	1.0
##sì-d	n ##i ##t ##sì-d ##r ##a	1
subword:##sì-d	1	1	1.0
##tsì-d	n ##i ##tsì-d ##r ##a	1
subword:##tsì-d	1	1	1.0
##dò	m ##a ##n ##d ##o ##n ##dò ##n ##a	2
##dò	n ##a ##n ##dò ##n ##- ##t ##r ##a ##t ##r ##a	1
##dò	n ##a ##n ##d ##o ##n ##dò ##n ##a	1
subword:##dò	3	4	1.3333333333333333
##gò	m ##i ##o ##n ##gò ##t ##a	1
subword:##gò	1	1	1.0
##gòt	m ##i ##o ##n ##gòt ##a	1
subword:##gòt	1	1	1.0
pô	apôstôl ##y	5
pô	d ##e ##k ##a ##pôl ##y	2
pô	spô ##n ##j ##y	1
pô	pô ##n ##t ##s ##y	1
subword:pô	4	9	2.25
iz	iz ##y	614
iz	iz ##a ##y	282
iz	iz ##a ##n ##y	258
iz	iz ##a ##o	65
iz	iz ##a	40
iz	iz ##a ##h ##o	24
iz	iz ##a ##h ##a ##y	22
iz	iz ##a ##t ##o	4
iz	iz ##a ##i ##t ##s ##i ##z ##y	2
iz	iz ##a ##i ##a	2
subword:iz	10	1313	131.3
àr	àr ##y	36
subword:àr	1	36	36.0
##îr	j ##a ##îr ##a	1
subword:##îr	1	1	1.0
##tsì-dr	n ##i ##tsì-dr ##a	1
subword:##tsì-dr	1	1	1.0
je	je ##s ##o ##a	234
je	je ##r ##o ##s ##a ##l ##e ##m ##a	25
je	je ##r ##e ##o	4
je	je ##n ##t ##i ##l ##y	4
je	je ##r ##i ##k ##ô	3
je	je ##r ##e ##n ##a ##o	1
subword:je	6	271	45.166666666666664
jô	jô ##n ##a ##s ##y	4
subword:jô	1	4	4.0
jes	jes ##o ##a	234
subword:jes	1	234	234.0
mb	mb ##a	112
mb	mb ##o ##l ##a	48
mb	mb ##y	17
mb	mb ##a ##m ##i ##n ##’ ##n ##y	15
mb	mb ##a ##m ##i ##n ##’ ##i ##z ##a ##y	2
mb	mb ##a ##n ##- ##j ##a ##n ##a ##n ##y	1
mb	mb ##a ##m ##i ##n ##’ ##i ##r ##e ##o	1
mb	mb ##a ##m ##i ##n ##’ ##i	1
subword:mb	8	197	24.625
##mb	a ##mb ##i ##n ##’ ##n ##y	25
##mb	s ##a ##mb ##o	14
##mb	s ##a ##mb ##a ##t ##r ##a	13
##mb	t ##e ##n ##d ##r ##o ##mb ##o ##h ##i ##t ##r ##a	11
##mb	j ##a ##mb ##a	10
##mb	a ##mb ##o ##n ##i ##n ##’ ##n ##y	10
##mb	m ##o ##mb ##a	9
##mb	l ##a ##mb ##a	9
##mb	a ##mb ##o ##n ##y	9
##mb	a ##n ##- ##t ##s ##a ##mb ##o	8
##mb	t ##a ##n ##i ##mb ##o ##a ##l ##o ##b ##o ##k ##a	7
##mb	a ##n ##- ##t ##e ##n ##d ##r ##o ##mb ##o ##h ##i ##t ##r ##a	7
##mb	n ##i ##t ##o ##mb ##o	6
##mb	m ##i ##a ##mb ##e ##n ##a	5
##mb	a ##mb ##a ##n ##y	5
##mb	v ##a ##v ##o ##l ##o ##mb ##e ##l ##o ##n ##a	4
##mb	n ##a ##n ##a ##mb ##a ##d ##y	4
##mb	h ##i ##s ##a ##mb ##o ##t ##r ##a	4
##mb	a ##mb ##a ##n ##i ##n ##’ ##n ##y	4
##mb	t ##a ##p ##a ##-d ##a ##mb ##a	3
##mb	t ##a ##n ##i ##mb ##o ##a ##l ##o ##b ##o ##n ##y	3
##mb	s ##o ##mb ##i ##n ##t ##s ##o ##mb ##i ##n ##y	3
##mb	ol ##o ##mb ##e ##l ##o ##n ##a	3
##mb	n ##a ##n ##a ##mb ##o ##a ##t ##r ##a	3
##mb	n ##a ##mb ##o ##l ##y	3
##mb	m ##a ##n ##a ##mb ##a ##d ##y	3
##mb	a ##mb ##o ##n ##i ##n ##y	3
##mb	t ##a ##n ##i ##mb ##a ##r ##y	2
##mb	n ##o ##s ##a ##mb ##o ##r ##i ##n ##’ ##i ##r ##e ##o	2
##mb	n ##o ##mb ##a	2
##mb	n ##a ##n ##a ##mb ##a ##r ##a	2
##mb	n ##a ##mb ##a ##r ##a ##n ##’ ##i	2
##mb	mp ##a ##mb ##o ##l ##y	2
##mb	m ##i ##a ##mb ##i ##n ##a	2
##mb	h ##o ##mb ##a	2
##mb	h ##i ##a ##mb ##i ##n ##a	2
##mb	f ##i ##a ##mb ##e ##n ##a ##n ##a	2
##mb	a ##mb ##o ##a ##r ##y	2
##mb	a ##mb ##o ##a ##d ##i ##a	2
##mb	a ##mb ##o ##a	2
##mb	z ##a ##n ##a ##k ##’ ##o ##l ##o ##mb ##e ##l ##o ##n ##a	1
##mb	v ##a ##v ##o ##l ##o ##mb ##e ##l ##o ##n ##’ ##i ##z ##a ##n ##y	1
##mb	v ##a ##v ##o ##l ##o ##mb ##e ##l ##o ##k ##o	1
##mb	t ##o ##mp ##o ##n ##- ##t ##a ##n ##i ##mb ##o ##a ##l ##o ##b ##o ##k ##a	1
##mb	t ##o ##mb ##o ##n ##y	1
##mb	t ##i ##l ##i ##k ##a ##mb ##o	1
##mb	t ##a ##n ##i ##mb ##o ##l ##i ##n ##y	1
##mb	t ##a ##mb ##o ##n ##y	1
##mb	t ##a ##mb ##o ##n ##i ##n ##’ ##n ##y	1
##mb	s ##o ##mb ##i ##n ##t ##s ##o ##mb ##i ##n ##’ ##n ##y	1
##mb	s ##o ##mb ##i ##m ##- ##b ##o ##z ##a ##k ##a	1
##mb	s ##a ##mb ##o ##r ##y	1
##mb	s ##a ##k ##a ##m ##a ##n ##d ##i ##mb ##y	1
##mb	o ##mb ##y	1
##mb	o ##mb ##i ##n ##y	1
##mb	n ##o ##s ##a ##mb ##o ##r ##i ##n ##’ ##i ##z ##y	1
##mb	n ##o ##s ##a ##mb ##o ##r ##i ##n ##y	1
##mb	n ##o ##s ##a ##mb ##o ##r ##i ##n ##a ##r ##e ##o	1
##mb	n ##o ##mb ##a ##n ##’ ##n ##y	1
##mb	n ##i ##v ##i ##mb ##i ##n ##a	1
##mb	n ##i ##s ##a ##mb ##o ##t ##r ##a	1
##mb	n ##a ##n ##o ##mb ##o ##h ##a ##n ##y	1
##mb	n ##a ##mb ##o ##l ##e ##n ##y	1
##mb	n ##a ##mb ##o ##l ##e ##n ##a	1
##mb	n ##a ##mb ##o ##a ##t ##r ##a	1
##mb	n ##a ##mb ##o ##a ##r ##i ##n ##y	1
##mb	n ##a ##mb ##a ##r ##a ##n ##’ ##n ##y	1
##mb	n ##a ##mb ##a ##r ##a ##n ##y	1
##mb	n ##a ##k ##a ##mb ##a ##n ##’	1
##mb	n ##a ##h ##o ##mb ##y	1
##mb	mp ##a ##mp ##i ##s ##a ##mb ##o ##- ##b ##o ##l ##a	1
##mb	m ##i ##a ##n ##t ##o ##mb ##o ##k ##a	1
##mb	m ##a ##n ##i ##mb ##a	1
##mb	m ##a ##n ##a ##mb ##o ##a ##t ##r ##a	1
##mb	m ##a ##n ##a ##mb ##a ##r ##a	1
##mb	m ##a ##n ##a ##mb ##a ##k ##a	1
##mb	m ##a ##mp ##i ##t ##o ##mb ##o	1
##mb	m ##a ##mp ##i ##s ##a ##mb ##o ##t ##r ##a	1
##mb	m ##a ##mp ##i ##s ##a ##mb ##o ##r ##a	1
##mb	l ##a ##mb ##a ##n ##y	1
##mb	l ##a ##mb ##a ##n ##a ##o	1
##mb	l ##a ##làm-p ##a ##n ##a ##mb ##a ##d ##i ##a ##n ##a	1
##mb	i ##mb ##e ##t ##s ##a ##k ##a	1
##mb	h ##o ##s ##a ##r ##a ##h ##i ##n ##’ ##o ##l ##o ##mb ##e ##l ##o ##n ##a	1
##mb	h ##o ##s ##a ##mb ##o ##r ##i ##n ##a	1
##mb	h ##i ##k ##a ##mb ##a ##n ##a	1
##mb	h ##i ##a ##n ##t ##o ##mb ##o ##k ##a	1
##mb	h ##a ##t ##s ##e ##mb ##o ##h ##a ##n ##y	1
##mb	h ##a ##n ##a ##mb ##o ##a ##r ##a ##n ##a ##y	1
##mb	h ##a ##n ##a ##mb ##a ##r ##à ##n ##a	1
##mb	h ##a ##mb ##o ##a ##t ##r ##a	1
##mb	h ##a ##mb ##o ##a ##r ##a ##n ##a ##y	1
##mb	h ##a ##j ##a ##mb ##a ##n ##’ ##n ##y	1
##mb	f ##o ##mb ##a	1
##mb	f ##i ##k ##a ##mb ##a ##n ##a ##n ##y	1
##mb	f ##i ##h ##a ##t ##s ##a ##r ##a ##mb ##e ##l ##a ##t ##s ##i ##h ##y	1
##mb	f ##i ##h ##a ##t ##s ##a ##r ##a ##mb ##e ##l ##a ##t ##s ##i ##h ##i ##n ##y	1
##mb	a ##n ##g ##a ##mb ##a	1
##mb	a ##n ##g ##a ##d ##i ##n ##’ ##o ##mb ##y	1
##mb	a ##n ##a ##mb ##o ##a ##r ##y	1
##mb	a ##n ##-d ##a ##l ##a ##mb ##e	1
##mb	a ##mp ##i ##s ##a ##mb ##o ##r ##i ##n ##a ##r ##e ##o	1
##mb	a ##mb ##y	1
##mb	a ##mb ##o ##d ##y	1
##mb	a ##mb ##i ##m ##- ##b ##a ##v ##a ##n ##y	1
##mb	a ##mb ##a ##r ##a ##-p ##a ##h ##a ##t ##o ##n ##g ##a ##n ##’ ##n ##y	1
##mb	a ##mb ##a ##r ##a ##-p ##a ##h ##a ##t ##o ##n ##g ##a ##n ##’ ##i ##z ##a ##n ##y	1
##mb	a ##mb ##a ##r ##a ##-p ##a ##h ##a ##t ##a ##n ##t ##e ##r ##a ##k ##’ ##i ##z ##a ##n ##y	1
subword:##mb	108	282	2.611111111111111
##bò	r ##a ##bò ##n ##y	1
subword:##bò	1	1	1.0
##-b	k ##i ##t ##a ##p ##o ##m ##-b ##o ##l ##a	3
##-b	s ##a ##l ##o ##h ##i ##m ##-b ##a ##r ##y	2
##-b	r ##a ##f ##o ##z ##a ##m ##-b ##a ##v ##i ##n ##’ ##i	2
##-b	n ##a ##mp ##a ##k ##a ##-b ##a ##d ##y	2
##-b	m ##i ##s ##a ##o ##-b ##a ##d ##y	2
##-b	m ##a ##mp ##a ##k ##a ##-b ##a ##d ##y	2
##-b	f ##i ##h ##i ##n ##a ##n ##a ##m ##-b ##e	2
##-b	t ##o ##mp ##o ##m ##-b ##o ##k ##a ##t ##r ##a	1
##-b	t ##o ##e ##r ##a ##m ##-b ##a ##r ##y	1
##-b	s ##o ##mb ##i ##m ##-b ##o ##z ##a ##k ##a	1
##-b	s ##i ##n ##g ##a ##m ##-b ##o ##l ##o	1
##-b	n ##i ##l ##o ##a ##-b ##a ##v ##a	1
##-b	mp ##i ##v ##a ##r ##o ##-b ##o ##r ##o ##m ##a ##h ##a ##i ##l ##a ##l ##a	1
##-b	mp ##a ##mp ##i ##s ##a ##mb ##o ##-b ##o ##l ##a	1
##-b	m ##a ##n ##a ##n ##- ##k ##i ##t ##a ##p ##o ##m ##-b ##o ##l ##a	1
##-b	m ##a ##n ##a ##n ##- ##k ##i ##t ##a ##p ##o ##m ##-b ##a ##t ##s ##y	1
##-b	m ##a ##h ##a ##v ##a ##n ##o ##m ##-b ##o ##a	1
##-b	l ##a ##l ##a ##m ##-b ##e ##n ##’ ##n ##y	1
##-b	l ##a ##l ##a ##m ##-b ##e	1
##-b	k ##i ##t ##a ##p ##o ##m ##-b ##a ##t ##s ##y	1
##-b	h ##i ##t ##o ##r ##a ##-b ##a ##t ##o	1
##-b	h ##i ##s ##a ##o ##-b ##a ##d ##y	1
##-b	f ##i ##s ##a ##o ##r ##a ##m ##-b ##a ##d ##y	1
##-b	f ##e ##f ##i ##m ##-b ##o ##l ##y	1
##-b	a ##mb ##i ##m ##-b ##a ##v ##a ##n ##y	1
##-b	a ##m ##-b ##a ##v ##a	1
subword:##-b	26	34	1.3076923076923077
##m-b	k ##i ##t ##a ##p ##o ##m-b ##o ##l ##a	3
##m-b	s ##a ##l ##o ##h ##i ##m-b ##a ##r ##y	2
##m-b	r ##a ##f ##o ##z ##a ##m-b ##a ##v ##i ##n ##’ ##i	2
##m-b	f ##i ##h ##i ##n ##a ##n ##a ##m-b ##e	2
##m-b	t ##o ##mp ##o ##m-b ##o ##k ##a ##t ##r ##a	1
##m-b	t ##o ##e ##r ##a ##m-b ##a ##r ##y	1
##m-b	s ##o ##mb ##i ##m-b ##o ##z ##a ##k ##a	1
##m-b	s ##i ##n ##g ##a ##m-b ##o ##l ##o	1
##m-b	m ##a ##n ##a ##n ##- ##k ##i ##t ##a ##p ##o ##m-b ##o ##l ##a	1
##m-b	m ##a ##n ##a ##n ##- ##k ##i ##t ##a ##p ##o ##m-b ##a ##t ##s ##y	1
##m-b	m ##a ##h ##a ##v ##a ##n ##o ##m-b ##o ##a	1
##m-b	l ##a ##l ##a ##m-b ##e ##n ##’ ##n ##y	1
##m-b	l ##a ##l ##a ##m-b ##e	1
##m-b	k ##i ##t ##a ##p ##o ##m-b ##a ##t ##s ##y	1
##m-b	f ##i ##s ##a ##o ##r ##a ##m-b ##a ##d ##y	1
##m-b	f ##e ##f ##i ##m-b ##o ##l ##y	1
##m-b	a ##mb ##i ##m-b ##a ##v ##a ##n ##y	1
##m-b	a ##m-b ##a ##v ##a	1
subword:##m-b	18	23	1.2777777777777777
omb	omb ##y	1
omb	omb ##i ##n ##y	1
subword:omb	2	2	1.0
##sì	n ##a ##m ##a ##n ##t ##sì ##k ##a	2
##sì	f ##i ##t ##sì ##h ##a ##n ##y	1
subword:##sì	2	3	1.5
##sìk	n ##a ##m ##a ##n ##t ##sìk ##a	2
subword:##sìk	1	2	2.0
##sìh	f ##i ##t ##sìh ##a ##n ##y	1
subword:##sìh	1	1	1.0
##tsìk	n ##a ##m ##a ##n ##tsìk ##a	2
subword:##tsìk	1	2	2.0
##tsìh	f ##i ##tsìh ##a ##n ##y	1
subword:##tsìh	1	1	1.0
##tỳ	a ##tỳ	10
##tỳ	e ##tỳ	7
##tỳ	n ##a ##n ##k ##a ##tỳ	1
##tỳ	h ##a ##n ##k ##a ##tỳ	1
subword:##tỳ	4	19	4.75
etỳ	etỳ	7
subword:etỳ	1	7	7.0
atỳ	atỳ	10
subword:atỳ	1	10	10.0
jer	jer ##o ##s ##a ##l ##e ##m ##a	25
jer	jer ##e ##o	4
jer	jer ##i ##k ##ô	3
jer	jer ##e ##n ##a ##o	1
subword:jer	4	33	8.25
be	be	29
be	be ##t ##s ##a ##k ##a	12
be	be ##t ##a ##n ##i ##a	6
be	be ##l ##z ##e ##b ##o ##b ##a	4
be	be ##v ##o ##h ##o ##k ##a	2
be	be ##t ##s ##a ##i ##d ##a	2
be	be ##t ##f ##a ##g ##e	1
subword:be	7	56	8.0
##-t	a ##f ##a ##-t ##s ##y	16
##-t	a ##n ##-t ##r ##a ##n ##o	13
##-t	a ##n ##-t ##r ##a ##n ##o ##n ##y	11
##-t	a ##n ##-t ##a ##n ##à ##n ##a	10
##-t	a ##n ##-t ##s ##a ##mb ##o	8
##-t	a ##n ##-t ##s ##a ##h ##a	8
##-t	a ##n ##-t ##a ##n ##y	8
##-t	a ##n ##-t ##e ##n ##d ##r ##o ##mb ##o ##h ##i ##t ##r ##a	7
##-t	r ##a ##i ##k ##i ##-t ##a ##h ##o ##t ##r ##a	6
##-t	a ##n ##-t ##r ##a ##n ##o ##n ##’ ##n ##y	5
##-t	a ##n ##-t ##r ##a ##n ##o ##n ##’ ##i ##l ##a ##y	5
##-t	t ##a ##f ##o ##n ##-t ##r ##a ##n ##o	4
##-t	m ##a ##n ##a ##n ##-t ##s ##o ##f ##i ##n ##a	4
##-t	a ##n ##-t ##e ##mp ##o ##l ##y	4
##-t	v ##o ##a ##n ##-t ##s ##i ##n ##a ##p ##y	3
##-t	a ##n ##-t ##r ##a ##n ##o ##n ##’ ##i	3
##-t	a ##n ##-t ##r ##a ##n ##o ##n ##a ##o	3
##-t	a ##n ##-t ##r ##a ##n ##o ##m ##a ##i ##z ##i ##n ##a	3
##-t	t ##o ##mp ##o ##n ##-t ##r ##a ##n ##o	2
##-t	h ##o ##r ##o ##h ##o ##r ##o ##n ##-t ##a ##n ##y	2
##-t	f ##i ##t ##o ##n ##d ##r ##a ##n ##-t ##e ##n ##a	2
##-t	a ##n ##-t ##r ##a ##n ##o ##k ##o	2
##-t	a ##n ##-t ##a ##mp ##o ##n ##’ ##n ##y	2
##-t	z ##a ##v ##a ##-t ##s ##y	1
##-t	z ##a ##v ##a ##-t ##s ##o ##a	1
##-t	v ##a ##l ##i ##n ##-t ##e ##n ##i ##n ##y	1
##-t	t ##r ##a ##-t ##o ##r ##a ##k ##a	1
##-t	t ##o ##mp ##o ##n ##-t ##a ##n ##i ##mb ##o ##a ##l ##o ##b ##o ##k ##a	1
##-t	t ##e ##n ##d ##r ##i ##-t ##s ##o ##r ##a ##t ##r ##a	1
##-t	t ##a ##f ##o ##n ##-t ##r ##a ##n ##o ##k ##o	1
##-t	s ##i ##s ##i ##n ##-t ##a ##n ##i ##n ##’ ##i	1
##-t	r ##a ##n ##t ##s ##a ##n ##-t ##a ##n ##a ##n ##’	1
##-t	r ##a ##n ##t ##s ##a ##n ##-t ##a ##n ##a ##n ##y	1
##-t	r ##a ##n ##t ##s ##a ##n ##-t ##a ##n ##a ##n ##a ##r ##e ##o	1
##-t	n ##i ##k ##a ##s ##i ##-t ##a ##n ##a ##n ##a	1
##-t	n ##a ##n ##dò ##n ##-t ##r ##a ##t ##r ##a	1
##-t	n ##a ##n ##a ##r ##a ##-t ##s ##i ##s ##i ##n ##a	1
##-t	n ##a ##n ##a ##n ##-t ##s ##i ##n ##y	1
##-t	n ##a ##n ##a ##n ##-t ##s ##a ##i ##n ##a	1
##-t	n ##a ##m ##e ##t ##r ##a ##-t ##a ##n ##a ##n ##a	1
##-t	n ##a ##h ##a ##r ##i ##-t ##o ##r ##y	1
##-t	mp ##a ##n ##a ##m ##a ##r ##i ##n ##-t ##e ##n ##a	1
##-t	m ##a ##n ##a ##n ##d ##r ##a ##-t ##e ##n ##a	1
##-t	m ##a ##n ##a ##n ##-t ##s ##a ##b ##a ##t ##r ##a	1
##-t	m ##a ##n ##a ##n ##-t ##r ##a ##n ##o	1
##-t	m ##a ##n ##a ##n ##-t ##a ##n ##a ##n ##-d ##r ##o ##a	1
##-t	i ##s ##a ##n ##-t ##a ##o ##n ##a	1
##-t	f ##i ##t ##o ##e ##r ##a ##n ##-t ##o ##n ##g ##o ##t ##r ##a ##o	1
##-t	f ##i ##a ##l ##a ##n ##-t ##s ##a ##s ##a ##t ##r ##a	1
##-t	f ##a ##m ##e ##t ##r ##a ##h ##a ##n ##-t ##a ##n ##a ##n ##a	1
##-t	f ##a ##m ##a ##k ##i ##a ##n ##-t ##e ##n ##y	1
##-t	a ##s ##i ##a ##n ##-t ##s ##o ##a	1
##-t	a ##n ##-t ##s ##o ##r ##o ##n ##y	1
##-t	a ##n ##-t ##s ##o ##mp ##i ##t ##r ##a	1
##-t	a ##n ##-t ##s ##a ##mp ##a ##n ##a ##n ##-d ##a ##l ##a ##n ##a	1
##-t	a ##n ##-t ##s ##a ##i ##n ##’ ##i ##r ##e ##o	1
##-t	a ##n ##-t ##r ##a ##n ##o ##n ##’	1
##-t	a ##n ##-t ##r ##a ##n ##o ##n ##-d ##r ##a ##l ##e ##h ##i ##l ##a ##h ##y	1
##-t	a ##n ##-t ##a ##n ##e ##t ##y	1
##-t	a ##n ##-t ##a ##n ##a ##n ##’ ##n ##y	1
##-t	a ##n ##-t ##a ##n ##a ##n ##y	1
##-t	a ##n ##-t ##a ##f ##o ##n ##-t ##r ##a ##n ##o	1
##-t	a ##m ##a ##n ##-t ##s ##a ##k ##a ##i ##z ##a ##n ##a ##r ##e ##o	1
##-t	a ##m ##a ##n ##-t ##a ##o ##l ##a ##n ##a	1
subword:##-t	64	172	2.6875
##-j	f ##a ##n ##a ##o ##v ##a ##n ##-j ##i ##r ##o	3
##-j	m ##o ##f ##o ##n ##-j ##a ##z ##a	2
##-j	o ##r ##i ##n ##-j ##a ##v ##a ##t ##r ##a	1
##-j	n ##a ##n ##a ##n ##-j ##a ##n ##a ##k ##a ##v ##a ##v ##y	1
##-j	n ##a ##m ##o ##a ##-j ##a ##z ##a ##v ##a ##v ##y	1
##-j	mb ##a ##n ##-j ##a ##n ##a ##n ##y	1
##-j	m ##i ##t ##o ##e ##-j ##a ##z ##a	1
##-j	h ##i ##t ##o ##e ##-j ##a ##z ##a	1
subword:##-j	8	11	1.375
##-k	mp ##a ##n ##a ##n ##-k ##a ##r ##e ##n ##a	5
##-k	f ##a ##m ##e ##l ##a ##n ##-k ##e ##l ##o ##k ##a	4
##-k	n ##i ##t ##s ##a ##n ##g ##a ##n ##-k ##o	3
##-k	a ##n ##-k ##i ##a ##n ##j ##a	3
##-k	a ##n ##-k ##a ##f ##a ##l ##i ##a ##n ##a	3
##-k	t ##e ##r ##a ##-k ##o ##v ##i ##t ##r ##a	2
##-k	n ##i ##e ##n ##t ##a ##n ##-k ##a ##f ##a ##l ##i ##a ##n ##a	2
##-k	m ##i ##t ##s ##a ##n ##g ##a ##n ##-k ##o	2
##-k	m ##a ##n ##a ##n ##-k ##a ##n ##i ##n ##a	2
##-k	a ##m ##i ##n ##-k ##e ##r ##y	2
##-k	v ##o ##n ##o ##n ##-k ##a ##n ##a ##r ##a ##k ##a	1
##-k	t ##o ##r ##a ##n ##-k ##o ##v ##i ##t ##r ##a	1
##-k	t ##a ##p ##a ##-k ##a ##z ##a ##n ##d ##r ##a ##n ##o	1
##-k	t ##a ##m ##i ##n ##-k ##a ##t ##e ##z ##e ##r ##a ##n ##a	1
##-k	t ##a ##f ##a ##t ##s ##a ##n ##g ##a ##n ##-k ##o	1
##-k	r ##a ##n ##t ##s ##a ##n ##-k ##a ##z ##o	1
##-k	ol ##o ##n ##-k ##a ##f ##a	1
##-k	n ##i ##h ##o ##r ##o ##n ##-k ##o ##d ##i ##t ##r ##a	1
##-k	n ##a ##n ##a ##n ##-k ##o	1
##-k	n ##a ##n ##a ##n ##-k ##a ##r ##e ##n ##a	1
##-k	n ##a ##n ##a ##n ##-k ##a ##l ##o ##a	1
##-k	mp ##a ##n ##a ##n ##-k ##a ##r ##e ##n ##-d ##o ##a ##t ##r ##a	1
##-k	m ##i ##t ##s ##a ##n ##g ##a ##n ##-k ##a ##n ##o ##h ##i ##t ##r ##a	1
##-k	m ##a ##n ##a ##n ##-k ##i ##t ##a ##p ##o ##m-b ##o ##l ##a	1
##-k	m ##a ##n ##a ##n ##-k ##i ##t ##a ##p ##o ##m-b ##a ##t ##s ##y	1
##-k	m ##a ##n ##a ##n ##-k ##a ##v ##a ##l ##y	1
##-k	l ##a ##s ##a ##n ##-k ##o	1
##-k	l ##a ##l ##a ##n ##-k ##a ##l ##e ##h ##a ##n ##y	1
##-k	i ##s ##a ##n ##-k ##e ##r ##i ##n ##a ##n ##d ##r ##o	1
##-k	h ##i ##t ##s ##a ##n ##g ##a ##n ##-k ##o	1
##-k	h ##i ##a ##r ##a ##-k ##o ##v ##o ##n ##o ##i ##n ##a	1
##-k	f ##i ##t ##a ##h ##i ##r ##i ##z ##a ##n ##-k ##a ##n ##i ##n ##a	1
##-k	f ##i ##f ##a ##d ##i ##a ##n ##-k ##a ##n ##i ##n ##a	1
##-k	e ##n ##i ##n ##-k ##a ##j ##a	1
##-k	a ##n ##d ##i ##a ##n ##-k ##i ##s ##o ##a	1
##-k	a ##n ##-k ##o ##d ##i ##n ##y	1
##-k	a ##n ##-k ##i ##b ##o	1
##-k	a ##n ##-k ##e ##r ##i ##n ##y	1
##-k	a ##n ##-k ##a ##v ##a ##n ##a ##m-p ##a ##s ##a ##n ##a	1
##-k	a ##n ##-k ##a ##t ##a ##k ##o ##n ##a ##n ##a	1
##-k	a ##n ##-k ##a ##d ##y	1
##-k	a ##m-p ##o ##t ##o ##-k ##a ##z ##o	1
##-k	a ##m ##i ##n ##’ ##o ##l ##o ##n ##-k ##a ##f ##a	1
##-k	a ##m ##i ##m-p ##a ##m ##o ##r ##i ##a ##n ##-k ##e ##t ##r ##a	1
subword:##-k	44	62	1.4090909090909092
##-m	z ##a ##v ##a ##-m ##a ##n ##i ##t ##r ##a	4
##-m	m ##i ##a ##r ##a ##-m ##i ##h ##i ##n ##a ##n ##a	4
##-m	ol ##o ##-m ##a ##r ##i ##n ##a	3
##-m	h ##i ##a ##r ##a ##-m ##i ##t ##s ##a ##n ##g ##a ##n ##a	2
##-m	z ##a ##v ##a ##-m ##i ##a ##f ##i ##n ##a	1
##-m	z ##a ##v ##a ##-m ##a ##h ##a ##g ##a ##g ##a	1
##-m	n ##a ##n ##a ##t ##r ##i ##-m ##a ##s ##o	1
##-m	mp ##i ##a ##r ##a ##-m ##o ##n ##i ##n ##a	1
##-m	m ##i ##a ##r ##a ##-m ##a ##n ##d ##r ##a ##y	1
##-m	m ##i ##a ##r ##a ##-m ##a ##n ##d ##e ##h ##a	1
##-m	m ##i ##a ##r ##a ##-m ##a ##m ##o ##r ##y	1
##-m	m ##a ##n ##a ##-m ##a ##s ##o	1
##-m	h ##i ##a ##r ##a ##-m ##i ##h ##i ##n ##a ##n ##a	1
##-m	h ##i ##a ##r ##a ##-m ##i ##d ##i ##t ##r ##a	1
##-m	h ##i ##a ##r ##a ##-m ##i ##a ##n ##j ##e ##r ##a	1
##-m	a ##r ##e ##t ##i ##-m ##a ##n ##d ##r ##i ##n ##g ##a ##n ##a	1
##-m	a ##f ##a ##-m ##i ##d ##i ##t ##r ##a	1
##-m	a ##f ##a ##-m ##a ##n ##o ##a ##t ##r ##a	1
##-m	a ##f ##a ##-m ##a ##n ##k ##a ##n ##y	1
subword:##-m	19	28	1.4736842105263157
##rỳ	t ##e ##rỳ	5
##rỳ	e ##rỳ	5
##rỳ	a ##rỳ	1
subword:##rỳ	3	11	3.6666666666666665
erỳ	erỳ	5
subword:erỳ	1	5	5.0
##mỳ	k ##o ##mỳ	1
subword:##mỳ	1	1	1.0
##erỳ	t ##erỳ	5
subword:##erỳ	1	5	5.0
terỳ	terỳ	5
subword:terỳ	1	5	5.0
arỳ	arỳ	1
subword:arỳ	1	1	1.0
##-ts	a ##f ##a ##-ts ##y	16
##-ts	a ##n ##-ts ##a ##mb ##o	8
##-ts	a ##n ##-ts ##a ##h ##a	8
##-ts	m ##a ##n ##a ##n ##-ts ##o ##f ##i ##n ##a	4
##-ts	v ##o ##a ##n ##-ts ##i ##n ##a ##p ##y	3
##-ts	z ##a ##v ##a ##-ts ##y	1
##-ts	z ##a ##v ##a ##-ts ##o ##a	1
##-ts	t ##e ##n ##d ##r ##i ##-ts ##o ##r ##a ##t ##r ##a	1
##-ts	n ##a ##n ##a ##r ##a ##-ts ##i ##s ##i ##n ##a	1
##-ts	n ##a ##n ##a ##n ##-ts ##i ##n ##y	1
##-ts	n ##a ##n ##a ##n ##-ts ##a ##i ##n ##a	1
##-ts	m ##a ##n ##a ##n ##-ts ##a ##b ##a ##t ##r ##a	1
##-ts	f ##i ##a ##l ##a ##n ##-ts ##a ##s ##a ##t ##r ##a	1
##-ts	a ##s ##i ##a ##n ##-ts ##o ##a	1
##-ts	a ##n ##-ts ##o ##r ##o ##n ##y	1
##-ts	a ##n ##-ts ##o ##mp ##i ##t ##r ##a	1
##-ts	a ##n ##-ts ##a ##mp ##a ##n ##a ##n ##-d ##a ##l ##a ##n ##a	1
##-ts	a ##n ##-ts ##a ##i ##n ##’ ##i ##r ##e ##o	1
##-ts	a ##m ##a ##n ##-ts ##a ##k ##a ##i ##z ##a ##n ##a ##r ##e ##o	1
subword:##-ts	19	53	2.789473684210526
##ôd	h ##e ##r ##ôd ##a	11
##ôd	s ##ôd ##ô ##m ##a	2
##ôd	h ##e ##r ##ôd ##i ##a ##n ##i ##n ##a	2
##ôd	h ##e ##r ##ôd ##i ##a ##d ##a	1
subword:##ôd	4	16	4.0
##ôdô	s ##ôdô ##m ##a	2
subword:##ôdô	1	2	2.0
sôdô	sôdô ##m ##a	2
subword:sôdô	1	2	2.0
sôdôm	sôdôm ##a	2
subword:sôdôm	1	2	2.0
##mô	s ##i ##mô ##n ##a	17
##mô	s ##a ##l ##ô ##mô ##n ##a	3
subword:##mô	2	20	10.0
##ômô	s ##a ##l ##ômô ##n ##a	3
subword:##ômô	1	3	3.0
##lômô	s ##a ##lômô ##n ##a	3
subword:##lômô	1	3	3.0
mô	s ##i ##mô ##n ##a	17
mô	mô ##i ##z ##y	10
mô	s ##a ##lômô ##n ##a	3
subword:mô	3	30	10.0
lô	s ##a ##lômô ##n ##a	3
lô	lô ##t ##a	3
lô	elôỳ	2
subword:lô	3	8	2.6666666666666665
lôt	lôt ##a	3
subword:lôt	1	3	3.0
##rôd	h ##e ##rôd ##a	11
##rôd	h ##e ##rôd ##i ##a ##n ##i ##n ##a	2
##rôd	h ##e ##rôd ##i ##a ##d ##a	1
subword:##rôd	3	14	4.666666666666667
##erôd	h ##erôd ##a	11
##erôd	h ##erôd ##i ##a ##n ##i ##n ##a	2
##erôd	h ##erôd ##i ##a ##d ##a	1
subword:##erôd	3	14	4.666666666666667
herôd	herôd ##a	11
herôd	herôd ##i ##a ##n ##i ##n ##a	2
herôd	herôd ##i ##a ##d ##a	1
subword:herôd	3	14	4.666666666666667
##ôz	h ##ôz ##à ##n ##a	2
##ôz	k ##ô ##r ##ôz ##a ##i ##n ##a	1
subword:##ôz	2	3	1.5
##ôzà	h ##ôzà ##n ##a	2
subword:##ôzà	1	2	2.0
hôzà	hôzà ##n ##a	2
subword:hôzà	1	2	2.0
##rôz	k ##ô ##rôz ##a ##i ##n ##a	1
subword:##rôz	1	1	1.0
##ôrôz	k ##ôrôz ##a ##i ##n ##a	1
subword:##ôrôz	1	1	1.0
kôrôz	kôrôz ##a ##i ##n ##a	1
subword:kôrôz	1	1	1.0
##kô	j ##a ##kôb ##a	17
##kô	jer ##i ##kô	3
##kô	t ##r ##a ##kô ##n ##i ##t ##i ##d ##a	1
subword:##kô	3	21	7.0
##ôf	k ##l ##e ##ôf ##a ##s ##y	1
subword:##ôf	1	1	1.0
##eôf	k ##l ##eôf ##a ##s ##y	1
subword:##eôf	1	1	1.0
##leôf	k ##leôf ##a ##s ##y	1
subword:##leôf	1	1	1.0
kleôf	kleôf ##a ##s ##y	1
subword:kleôf	1	1	1.0
##lô	s ##a ##lômô ##n ##a	3
##lô	s ##a ##lô ##m ##e	2
subword:##lô	2	5	2.5
##lôm	s ##a ##lômô ##n ##a	3
##lôm	s ##a ##lôm ##e	2
subword:##lôm	2	5	2.5
##lôme	s ##a ##lôme	2
subword:##lôme	1	2	2.0
##ôe	n ##ôe	2
subword:##ôe	1	2	2.0
nôe	nôe	2
subword:nôe	1	2	2.0
##eô	s ##i ##m ##eô ##n ##a	1
subword:##eô	1	1	1.0
##meô	s ##i ##meô ##n ##a	1
subword:##meô	1	1	1.0
##rô	a ##a ##rô ##n ##a	1
subword:##rô	1	1	1.0
om	om ##e ##o	5
om	om ##e ##k ##o	2
om	omb ##y	1
om	omb ##i ##n ##y	1
om	om ##e ##o ##n ##a ##r ##e ##o	1
subword:om	5	10	2.0
ome	ome ##o	5
ome	ome ##k ##o	2
ome	ome ##o ##n ##a ##r ##e ##o	1
subword:ome	3	8	2.6666666666666665
omek	omek ##o	2
subword:omek	1	2	2.0
or	or ##a	7
or	or ##y	4
or	or ##i ##n ##’ ##i ##n ##o ##n ##’ ##i ##n ##o ##n ##a	1
or	or ##i ##n ##a	1
or	or ##i ##n ##-j ##a ##v ##a ##t ##r ##a	1
or	or ##a ##n ##a	1
or	or ##a ##m-p ##a ##n ##a ##l ##a	1
subword:or	7	16	2.2857142857142856
ts	ts ##y	389
ts	ts ##a ##r ##a	46
ts	a ##f ##a ##-ts ##y	16
ts	ts ##i ##l ##o	8
ts	a ##n ##-ts ##a ##mb ##o	8
ts	a ##n ##-ts ##a ##h ##a	8
ts	ts ##i ##a	4
ts	m ##a ##n ##a ##n ##-ts ##o ##f ##i ##n ##a	4
ts	v ##o ##a ##n ##-ts ##i ##n ##a ##p ##y	3
ts	ts ##i ##r ##a ##i ##r ##a ##y	2
ts	ts ##i ##n ##y	2
ts	ts ##i ##n ##i ##k ##o	2
ts	ts ##a ##r ##o ##v ##y	2
ts	ts ##a ##r ##o ##a ##n ##’ ##i	2
ts	ts ##a ##r ##o ##a ##n ##y	2
ts	ts ##a ##r ##a ##t ##s ##a ##r ##a	2
ts	n ##a ##m ##a ##n ##tsìk ##a	2
ts	z ##a ##v ##a ##-ts ##y	1
ts	z ##a ##v ##a ##-ts ##o ##a	1
ts	ts ##i ##r ##o ##n ##y	1
ts	ts ##i ##r ##o ##a ##r ##o ##a	1
ts	ts ##a ##r ##a ##n ##’ ##n ##y	1
ts	ts ##a ##p ##a ##o	1
ts	t ##e ##n ##d ##r ##i ##-ts ##o ##r ##a ##t ##r ##a	1
ts	n ##i ##tsì-dr ##a	1
ts	n ##a ##n ##a ##r ##a ##-ts ##i ##s ##i ##n ##a	1
ts	n ##a ##n ##a ##n ##-ts ##i ##n ##y	1
ts	n ##a ##n ##a ##n ##-ts ##a ##i ##n ##a	1
ts	m ##a ##n ##a ##n ##-ts ##a ##b ##a ##t ##r ##a	1
ts	f ##i ##tsìh ##a ##n ##y	1
ts	f ##i ##a ##l ##a ##n ##-ts ##a ##s ##a ##t ##r ##a	1
ts	a ##s ##i ##a ##n ##-ts ##o ##a	1
ts	a ##n ##-ts ##o ##r ##o ##n ##y	1
ts	a ##n ##-ts ##o ##mp ##i ##t ##r ##a	1
ts	a ##n ##-ts ##a ##mp ##a ##n ##a ##n ##-d ##a ##l ##a ##n ##a	1
ts	a ##n ##-ts ##a ##i ##n ##’ ##i ##r ##e ##o	1
ts	a ##m ##a ##n ##-ts ##a ##k ##a ##i ##z ##a ##n ##a ##r ##e ##o	1
subword:ts	37	522	14.108108108108109
##imô	s ##imô ##n ##a	17
subword:##imô	1	17	17.0
simô	simô ##n ##a	17
subword:simô	1	17	17.0
môi	môi ##z ##y	10
subword:môi	1	10	10.0
môiz	môiz ##y	10
subword:môiz	1	10	10.0
##imeô	s ##imeô ##n ##a	1
subword:##imeô	1	1	1.0
simeô	simeô ##n ##a	1
subword:simeô	1	1	1.0
##itsì-dr	n ##itsì-dr ##a	1
subword:##itsì-dr	1	1	1.0
nitsì-dr	nitsì-dr ##a	1
subword:nitsì-dr	1	1	1.0
##itsìh	f ##itsìh ##a ##n ##y	1
subword:##itsìh	1	1	1.0
fitsìh	fitsìh ##a ##n ##y	1
subword:fitsìh	1	1	1.0
bet	bet ##s ##a ##k ##a	12
bet	bet ##a ##n ##i ##a	6
bet	bet ##s ##a ##i ##d ##a	2
bet	bet ##f ##a ##g ##e	1
subword:bet	4	21	5.25
bets	bets ##a ##k ##a	12
bets	bets ##a ##i ##d ##a	2
subword:bets	2	14	7.0
betf	betf ##a ##g ##e	1
subword:betf	1	1	1.0
am-p	am-p ##o ##n ##y	7
am-p	am-p ##o ##n ##a ##r ##e ##o	4
am-p	am-p ##a ##s ##a ##n ##a	3
am-p	am-p ##a ##n ##d ##e ##h ##a ##n ##a ##n ##a	2
am-p	am-p ##o ##t ##o ##-k ##a ##z ##o	1
am-p	am-p ##i ##t ##a ##k ##a	1
am-p	am-p ##i ##t ##a	1
am-p	am-p ##i ##h ##i ##n ##a ##n ##a ##n ##a	1
am-p	am-p ##e ##l ##a ##t ##a ##n ##a ##n ##’ ##n ##y	1
am-p	am-p ##a ##t ##a ##n ##a	1
am-p	am-p ##a ##r ##a ##f ##a ##r ##a	1
am-p	am-p ##a ##r ##a ##d ##i ##s ##a	1
am-p	am-p ##a ##n ##d ##r ##i ##a ##n ##a	1
am-p	am-p ##a ##n ##d ##e ##h ##a ##n ##a ##n ##’ ##n ##y	1
am-p	am-p ##a ##n ##a ##r ##a ##h ##a ##n ##a	1
subword:am-p	15	27	1.8
di	di ##a	813
di	di ##d ##y	7
di	di ##v ##a ##y	6
di	di ##m ##y	6
di	di ##s ##o	3
di	di ##n ##i ##h ##o	3
di	di ##l ##o ##i ##l ##o	3
di	di ##m ##a ##mp ##o ##l ##o	1
di	di ##d ##i ##a ##n ##y	1
di	di ##a ##v ##i ##n ##t ##s ##i ##k ##a	1
subword:di	10	844	84.4
de	de ##m ##o ##n ##y	38
de	de ##v ##o ##l ##y	3
de	de ##k ##a ##pôl ##y	2
de	de ##n ##i ##e	1
subword:de	4	44	11.0
dem	dem ##o ##n ##y	38
subword:dem	1	38	38.0
dev	dev ##o ##l ##y	3
subword:dev	1	3	3.0
dek	dek ##a ##pôl ##y	2
subword:dek	1	2	2.0
##dà	h ##a ##n ##dà	6
##dà	n ##a ##n ##dà	3
##dà	m ##a ##n ##dà	3
subword:##dà	3	12	4.0
##jà	m ##a ##n ##a ##jà	2
subword:##jà	1	2	2.0
az	az ##y	367
az	az ##a	90
az	az ##o ##n ##’ ##n ##y	18
az	az ##o	8
az	az ##i ##m ##a	4
az	az ##o ##n ##’ ##i ##z ##y	3
az	az ##o ##n ##a ##r ##e ##o	3
az	az ##o ##n ##’	2
az	az ##o ##n ##y	2
az	az ##o ##k ##o	2
az	az ##o ##n ##’ ##i	1
subword:az	11	500	45.45454545454545
am	am ##i ##n ##’ ##n ##y	307
am	am ##i ##n ##a ##r ##e ##o	67
am	am ##i ##n ##y	62
am	am ##i ##n ##a ##o	28
am	am ##i ##n ##’ ##i ##z ##a ##y	25
am	am ##i ##n ##’ ##i ##z ##a ##n ##y	25
am	am ##b ##i ##n ##’ ##n ##y	25
am	am ##i ##n ##’ ##i	20
am	am ##i ##k ##o	19
am	am ##b ##o ##n ##i ##n ##’ ##n ##y	10
am	am ##b ##o ##n ##y	9
am	am ##i ##n ##’ ##i ##z ##y	8
am	am-p ##o ##n ##y	7
am	am ##i ##n ##’ ##i ##z ##a ##o	7
am	am ##i ##n ##’ ##i ##t ##y	7
am	am ##i ##n ##’ ##i ##z ##a	6
am	am ##i ##n ##a ##y	6
am	am ##i ##n ##’ ##i ##o	5
am	am ##b ##a ##n ##y	5
am	am ##a ##n ##-d ##r ##e ##n ##i ##n ##y	5
am	am-p ##o ##n ##a ##r ##e ##o	4
am	am ##p ##i ##t ##s ##o	4
am	am ##o ##r ##o ##n ##-d ##r ##a ##n ##o ##m ##a ##s ##i ##n ##a	4
am	am ##i ##n ##’ ##o ##l ##o ##n ##a	4
am	am ##i ##n ##’ ##i ##l ##a ##y	4
am	am ##i ##n ##’	4
am	am ##b ##a ##n ##i ##n ##’ ##n ##y	4
am	am-p ##a ##s ##a ##n ##a	3
am	am ##p ##y	3
am	am ##o ##r ##o ##n ##’ ##n ##y	3
am	am ##o ##r ##o ##n ##-d ##a ##l ##a ##n ##a	3
am	am ##i ##n ##’ ##i ##r ##e ##t ##o	3
am	am ##i ##n ##’ ##i ##r ##e ##o	3
am	am ##i ##m-p ##i ##a ##d ##a ##n ##a ##n ##a	3
am	am ##i ##d ##i ##o	3
am	am ##b ##o ##n ##i ##n ##y	3
am	am-p ##a ##n ##d ##e ##h ##a ##n ##a ##n ##a	2
am	am ##i ##n ##’ ##i ##r ##e ##n ##y	2
am	am ##i ##n ##’ ##i ##n ##o ##n ##a	2
am	am ##i ##n ##-k ##e ##r ##y	2
am	am ##i ##n ##-d ##r ##a ##i ##n ##y	2
am	am ##b ##o ##a ##r ##y	2
am	am ##b ##o ##a ##d ##i ##a	2
am	am ##b ##o ##a	2
am	am ##a ##n ##-d ##r ##e ##n ##i ##n ##a ##o	2
am	am ##a ##n ##-d ##r ##e ##n ##i ##n ##-d ##r ##a ##z ##a ##z ##a ##v ##a ##v ##y	2
am	am ##a ##n ##-d ##a ##n ##i ##t ##r ##a	2
am	am-p ##o ##t ##o ##-k ##a ##z ##o	1
am	am-p ##i ##t ##a ##k ##a	1
am	am-p ##i ##t ##a	1
am	am-p ##i ##h ##i ##n ##a ##n ##a ##n ##a	1
am	am-p ##e ##l ##a ##t ##a ##n ##a ##n ##’ ##n ##y	1
am	am-p ##a ##t ##a ##n ##a	1
am	am-p ##a ##r ##a ##f ##a ##r ##a	1
am	am-p ##a ##r ##a ##d ##i ##s ##a	1
am	am-p ##a ##n ##d ##r ##i ##a ##n ##a	1
am	am-p ##a ##n ##d ##e ##h ##a ##n ##a ##n ##’ ##n ##y	1
am	am-p ##a ##n ##a ##r ##a ##h ##a ##n ##a	1
am	am ##p ##o ##n ##d ##r ##a ##n ##y	1
am	am ##p ##o ##i ##z ##i ##n ##a ##r ##e ##o	1
am	am ##p ##o ##f ##o ##a ##n ##a ##r ##e ##o	1
am	am ##p ##o ##d ##i ##k ##o	1
am	am ##p ##i ##t ##a ##f ##i ##a ##n ##’	1
am	am ##p ##i ##s ##a ##mb ##o ##r ##i ##n ##a ##r ##e ##o	1
am	am ##p ##i ##a ##n ##a ##r ##o	1
am	am ##p ##a ##k ##a ##r ##i ##n ##a	1
am	am ##p ##a ##h ##a ##f ##o ##l ##o ##n ##’ ##n ##y	1
am	am ##o ##r ##o ##n ##’ ##i	1
am	am ##o ##r ##o ##n ##t ##s ##i ##r ##a ##k ##a	1
am	am ##o ##r ##o ##n ##-d ##r ##a ##n ##o	1
am	am ##i ##n ##’ ##o ##l ##o ##n ##-k ##a ##f ##a	1
am	am ##i ##n ##t ##s ##i ##k ##a	1
am	am ##i ##n ##-d ##r ##y	1
am	am ##i ##m-p ##i ##s ##a ##l ##a ##s ##a ##l ##a ##n ##a	1
am	am ##i ##m-p ##a ##m ##o ##r ##i ##a ##n ##-k ##e ##t ##r ##a	1
am	am ##i ##m-p ##a ##h ##e ##f ##a ##n ##a	1
am	am ##i ##m-p ##a ##h ##a ##r ##e ##t ##a ##n ##a	1
am	am ##b ##y	1
am	am ##b ##o ##d ##y	1
am	am ##b ##i ##m-b ##a ##v ##a ##n ##y	1
am	am ##b ##a ##r ##a ##-p ##a ##h ##a ##t ##o ##n ##g ##a ##n ##’ ##n ##y	1
am	am ##b ##a ##r ##a ##-p ##a ##h ##a ##t ##o ##n ##g ##a ##n ##’ ##i ##z ##a ##n ##y	1
am	am ##b ##a ##r ##a ##-p ##a ##h ##a ##t ##a ##n ##t ##e ##r ##a ##k ##’ ##i ##z ##a ##n ##y	1
am	am ##a ##n ##’ ##a ##l ##i ##n ##a	1
am	am ##a ##n ##-ts ##a ##k ##a ##i ##z ##a ##n ##a ##r ##e ##o	1
am	am ##a ##n ##-t ##a ##o ##l ##a ##n ##a	1
am	am ##a ##n ##-d ##r ##e ##n ##y	1
am	am ##-b ##a ##v ##a	1
subword:am	88	771	8.761363636363637
##mì	h ##o ##t ##a ##mì ##n ##a	1
subword:##mì	1	1	1.0
ami	ami ##n ##’ ##n ##y	307
ami	ami ##n ##a ##r ##e ##o	67
ami	ami ##n ##y	62
ami	ami ##n ##a ##o	28
ami	ami ##n ##’ ##i ##z ##a ##y	25
ami	ami ##n ##’ ##i ##z ##a ##n ##y	25
ami	ami ##n ##’ ##i	20
ami	ami ##k ##o	19
ami	ami ##n ##’ ##i ##z ##y	8
ami	ami ##n ##’ ##i ##z ##a ##o	7
ami	ami ##n ##’ ##i ##t ##y	7
ami	ami ##n ##’ ##i ##z ##a	6
ami	ami ##n ##a ##y	6
ami	ami ##n ##’ ##i ##o	5
ami	ami ##n ##’ ##o ##l ##o ##n ##a	4
ami	ami ##n ##’ ##i ##l ##a ##y	4
ami	ami ##n ##’	4
ami	ami ##n ##’ ##i ##r ##e ##t ##o	3
ami	ami ##n ##’ ##i ##r ##e ##o	3
ami	ami ##m-p ##i ##a ##d ##a ##n ##a ##n ##a	3
ami	ami ##d ##i ##o	3
ami	ami ##n ##’ ##i ##r ##e ##n ##y	2
ami	ami ##n ##’ ##i ##n ##o ##n ##a	2
ami	ami ##n ##-k ##e ##r ##y	2
ami	ami ##n ##-d ##r ##a ##i ##n ##y	2
ami	ami ##n ##’ ##o ##l ##o ##n ##-k ##a ##f ##a	1
ami	ami ##n ##t ##s ##i ##k ##a	1
ami	ami ##n ##-d ##r ##y	1
ami	ami ##m-p ##i ##s ##a ##l ##a ##s ##a ##l ##a ##n ##a	1
ami	ami ##m-p ##a ##m ##o ##r ##i ##a ##n ##-k ##e ##t ##r ##a	1
ami	ami ##m-p ##a ##h ##e ##f ##a ##n ##a	1
ami	ami ##m-p ##a ##h ##a ##r ##e ##t ##a ##n ##a	1
subword:ami	32	631	19.71875
amim-p	amim-p ##i ##a ##d ##a ##n ##a ##n ##a	3
amim-p	amim-p ##i ##s ##a ##l ##a ##s ##a ##l ##a ##n ##a	1
amim-p	amim-p ##a ##m ##o ##r ##i ##a ##n ##-k ##e ##t ##r ##a	1
amim-p	amim-p ##a ##h ##e ##f ##a ##n ##a	1
amim-p	amim-p ##a ##h ##a ##r ##e ##t ##a ##n ##a	1
subword:amim-p	5	7	1.4
##rì	h ##o ##t ##o ##rì ##n ##a	2
##rì	s ##a ##n ##e ##d ##rì ##n ##a	1
subword:##rì	2	3	1.5
##drì	s ##a ##n ##e ##drì ##n ##a	1
subword:##drì	1	1	1.0
##edrì	s ##a ##n ##edrì ##n ##a	1
subword:##edrì	1	1	1.0
##hì	m ##a ##hì ##n ##a	1
subword:##hì	1	1	1.0
##ikô	jer ##ikô	3
subword:##ikô	1	3	3.0
jerikô	jerikô	3
subword:jerikô	1	3	3.0
##-f	n ##a ##h ##a ##-f ##a ##m ##a ##n ##t ##a ##r ##a ##n ##a	1
##-f	h ##a ##h ##a ##-f ##a ##m ##a ##n ##t ##a ##r ##a ##n ##a	1
subword:##-f	2	2	1.0
jeso	jeso ##a	234
subword:jeso	1	234	234.0
demo	demo ##n ##y	38
subword:demo	1	38	38.0
##omỳ	k ##omỳ	1
subword:##omỳ	1	1	1.0
komỳ	komỳ	1
subword:komỳ	1	1	1.0
omeo	omeo	5
omeo	omeo ##n ##a ##r ##e ##o	1
subword:omeo	2	6	3.0
##orì	h ##o ##t ##orì ##n ##a	2
subword:##orì	1	2	2.0
##torì	h ##o ##torì ##n ##a	2
subword:##torì	1	2	2.0
##otorì	h ##otorì ##n ##a	2
subword:##otorì	1	2	2.0
hotorì	hotorì ##n ##a	2
subword:hotorì	1	2	2.0
devo	devo ##l ##y	3
subword:devo	1	3	3.0
devol	devol ##y	3
subword:devol	1	3	3.0
omeko	omeko	2
subword:omeko	1	2	2.0
olo	olo ##n ##a	124
olo	olo ##mb ##e ##l ##o ##n ##a	3
olo	olo ##m-p ##i ##n ##i ##d ##y	3
olo	olo ##-m ##a ##r ##i ##n ##a	3
olo	olo ##n ##y	1
olo	olo ##n ##-k ##a ##f ##a	1
olo	olo ##n ##-d ##r ##a ##t ##s ##y	1
olo	olo ##m-p ##i ##n ##i ##d ##i ##n ##y	1
subword:olo	8	137	17.125
olom-p	olom-p ##i ##n ##i ##d ##y	3
olom-p	olom-p ##i ##n ##i ##d ##i ##n ##y	1
subword:olom-p	2	4	2.0
olo-m	olo-m ##a ##r ##i ##n ##a	3
subword:olo-m	1	3	3.0
oli	oli ##v ##a	7
oli	oli ##t ##r ##’ ##i ##z ##y	1
subword:oli	2	8	4.0
oliv	oliv ##a	7
subword:oliv	1	7	7.0
olit	olit ##r ##’ ##i ##z ##y	1
subword:olit	1	1	1.0
olitr	olitr ##’ ##i ##z ##y	1
subword:olitr	1	1	1.0
olitr’	olitr’ ##i ##z ##y	1
subword:olitr’	1	1	1.0
olitr’i	olitr’i ##z ##y	1
subword:olitr’i	1	1	1.0
olitr’iz	olitr’iz ##y	1
subword:olitr’iz	1	1	1.0
olom-pi	olom-pi ##n ##i ##d ##y	3
olom-pi	olom-pi ##n ##i ##d ##i ##n ##y	1
subword:olom-pi	2	4	2.0
##dr	a ##n ##dr ##i ##a ##m ##a ##n ##i ##t ##r ##a	111
##dr	a ##n ##dr ##o	75
##dr	i ##n ##dr ##a ##y	60
##dr	i ##n ##dr ##o	31
##dr	n ##i ##t ##o ##n ##dr ##a	23
##dr	i ##n ##dr ##i ##n ##dr ##a	21
##dr	n ##a ##n ##dr ##e	19
##dr	n ##a ##n ##dr ##a ##y	13
##dr	t ##e ##n ##dr ##o ##mb ##o ##h ##i ##t ##r ##a	11
##dr	n ##a ##n ##e ##n ##dr ##y	10
##dr	m ##a ##n ##dr ##a ##y	9
##dr	m ##i ##t ##o ##n ##dr ##a	8
##dr	m ##e ##n ##dr ##i ##k ##a	8
##dr	t ##a ##n ##dr ##e ##m ##o	7
##dr	n ##a ##n ##dr ##o ##a ##k ##a	7
##dr	a ##n ##-t ##e ##n ##dr ##o ##mb ##o ##h ##i ##t ##r ##a	7
##dr	m ##a ##n ##dr ##a ##k ##i ##z ##a ##y	6
##dr	h ##a ##z ##a ##n ##dr ##a ##n ##o	6
##dr	f ##a ##n ##dr ##a ##o	6
##dr	a ##n ##dr ##i ##a ##m ##a ##n ##i ##t ##r ##’ ##i	6
##dr	mp ##i ##t ##o ##n ##dr ##a ##t ##e ##n ##a	5
##dr	m ##a ##m ##i ##n ##dr ##à	5
##dr	h ##a ##n ##dr ##o ##a ##k ##a	5
##dr	h ##a ##n ##dr ##a ##y	5
##dr	a ##n ##dr ##o ##n ##’ ##n ##y	5
##dr	n ##i ##a ##n ##dr ##y	4
##dr	mp ##i ##a ##n ##dr ##y	4
##dr	m ##i ##t ##a ##n ##dr ##e ##m ##a	4
##dr	m ##a ##s ##o ##a ##n ##dr ##o	4
##dr	i ##s ##a ##n ##’ ##a ##n ##dr ##o	4
##dr	z ##a ##n ##dr ##i ##n ##y	3
##dr	z ##a ##n ##a ##k ##’ ##a ##mp ##o ##n ##dr ##a	3
##dr	n ##i ##a ##n ##dr ##a ##n ##dr ##a	3
##dr	n ##a ##n ##dr ##o ##s ##o	3
##dr	n ##a ##n ##dr ##i ##t ##r ##a	3
##dr	m ##i ##t ##a ##n ##dr ##i ##n ##a	3
##dr	m ##a ##n ##dr ##i ##n ##g ##a	3
##dr	m ##a ##n ##dr ##e	3
##dr	m ##a ##n ##dr ##a ##k ##a ##r ##i ##v ##a	3
##dr	m ##a ##n ##dr ##a ##-p ##a ##h ##o ##v ##i ##a ##n ##a	3
##dr	h ##i ##t ##o ##n ##dr ##a	3
##dr	h ##e ##r ##i ##n ##a ##n ##dr ##o	3
##dr	f ##a ##n ##dr ##i ##a ##n ##y	3
##dr	f ##a ##h ##e ##n ##dr ##e ##n ##a	3
##dr	a ##n ##dr ##o ##n ##’ ##i	3
##dr	a ##n ##dr ##o ##a ##h ##a ##k ##o	3
##dr	a ##n ##dr ##i ##a ##m ##a ##n ##i ##t ##r ##a ##o	3
##dr	a ##n ##dr ##e	3
##dr	t ##a ##n ##dr ##i ##f ##i ##n ##’ ##n ##y	2
##dr	t ##a ##n ##dr ##i ##f ##i ##n ##’ ##i	2
##dr	s ##e ##n ##dr ##a	2
##dr	o ##n ##dr ##y	2
##dr	n ##i ##t ##a ##n ##dr ##i ##n ##a	2
##dr	n ##i ##o ##n ##dr ##i ##k ##a	2
##dr	n ##i ##o ##n ##dr ##a ##n ##a	2
##dr	n ##a ##n ##dr ##y	2
##dr	n ##a ##n ##dr ##o ##r ##a	2
##dr	n ##a ##n ##dr ##i ##n ##g ##a ##n ##a	2
##dr	n ##a ##n ##dr ##a ##h ##o ##n ##a	2
##dr	mp ##i ##t ##a ##n ##dr ##i ##n ##a	2
##dr	mp ##a ##m ##i ##n ##dr ##a	2
##dr	m ##a ##m ##i ##n ##dr ##a	2
##dr	i ##n ##dr ##o ##a	2
##dr	h ##e ##n ##dr ##y	2
##dr	h ##a ##n ##dr ##a ##i ##s ##a ##n ##y	2
##dr	h ##a ##f ##i ##n ##dr ##a ##n ##y	2
##dr	f ##i ##t ##o ##n ##dr ##a ##n ##-t ##e ##n ##a	2
##dr	f ##a ##n ##i ##n ##dr ##o ##a ##n ##y	2
##dr	f ##a ##n ##dr ##i ##a ##n ##a	2
##dr	f ##a ##n ##dr ##a ##v ##a ##n ##a	2
##dr	a ##n ##t ##o ##a ##n ##dr ##o	2
##dr	a ##n ##dr ##o ##t ##r ##’ ##i ##z ##a ##y	2
##dr	a ##n ##dr ##o ##a ##h ##a ##n ##y	2
##dr	a ##n ##dr ##i ##a ##m ##a ##n ##i ##t ##r ##o	2
##dr	z ##a ##n ##dr ##y	1
##dr	z ##a ##n ##a ##k ##’ ##o ##n ##dr ##y	1
##dr	z ##a ##n ##a ##k ##’ ##o ##n ##dr ##i ##n ##’ ##n ##y	1
##dr	t ##o ##t ##o ##h ##o ##n ##dr ##y	1
##dr	t ##o ##n ##dr ##a ##k ##a	1
##dr	t ##e ##n ##dr ##i ##-ts ##o ##r ##a ##t ##r ##a	1
##dr	t ##a ##p ##a ##-k ##a ##z ##a ##n ##dr ##a ##n ##o	1
##dr	t ##a ##n ##i ##n ##dr ##a ##z ##a ##n ##a	1
##dr	t ##a ##m ##i ##m-p ##a ##h ##e ##n ##dr ##e ##n ##a	1
##dr	s ##a ##f ##o ##dr ##a ##n ##o	1
##dr	n ##o ##t ##e ##n ##dr ##e ##n ##’ ##n ##y	1
##dr	n ##o ##r ##a ##n ##dr ##a ##n ##i ##n ##y	1
##dr	n ##i ##t ##s ##i ##n ##dr ##o ##k ##a	1
##dr	n ##i ##t ##o ##n ##dr ##a ##n ##y	1
##dr	n ##i ##f ##a ##n ##dr ##a ##f ##y	1
##dr	n ##a ##n ##o ##n ##dr ##a ##k ##a	1
##dr	n ##a ##n ##e ##n ##dr ##e ##n ##y	1
##dr	n ##a ##n ##dr ##i ##a ##n ##’ ##i ##l ##a ##y	1
##dr	n ##a ##n ##dr ##i ##a ##n ##y	1
##dr	n ##a ##n ##dr ##a ##t ##r ##a	1
##dr	n ##a ##n ##dr ##a ##r ##à ##n ##y	1
##dr	n ##a ##n ##dr ##a ##r ##a	1
##dr	n ##a ##n ##a ##n ##dr ##a ##t ##r ##a	1
##dr	n ##a ##mp ##i ##t ##o ##n ##dr ##a ##i ##n ##y	1
##dr	n ##a ##mp ##i ##t ##o ##n ##dr ##a	1
##dr	n ##a ##mp ##a ##n ##dr ##e	1
##dr	n ##a ##m ##i ##n ##dr ##à ##n ##y	1
##dr	n ##a ##m ##i ##n ##dr ##a	1
##dr	mp ##i ##t ##a ##n ##dr ##i ##m-p ##a ##n ##a ##n ##a ##n ##a	1
##dr	mp ##a ##n ##dr ##a ##h ##a ##r ##a ##h ##a	1
##dr	m ##i ##s ##o ##n ##dr ##o ##t ##r ##a	1
##dr	m ##i ##f ##i ##n ##dr ##à	1
##dr	m ##i ##f ##i ##n ##dr ##a ##f ##i ##n ##dr ##a	1
##dr	m ##i ##dr ##a ##dr ##a ##dr ##a ##dr ##a	1
##dr	m ##i ##a ##r ##a ##-m ##a ##n ##dr ##a ##y	1
##dr	m ##i ##a ##n ##dr ##a ##n ##dr ##à	1
##dr	m ##e ##n ##dr ##i ##-p ##a ##m ##a ##i ##z ##a ##n ##a	1
##dr	m ##a ##n ##dr ##o ##s ##o ##a	1
##dr	m ##a ##n ##dr ##o ##b ##a	1
##dr	m ##a ##n ##dr ##e ##s ##y	1
##dr	m ##a ##n ##dr ##e ##h ##i ##t ##r ##a	1
##dr	m ##a ##n ##dr ##a ##v ##i ##n ##a	1
##dr	m ##a ##n ##dr ##a ##v ##a	1
##dr	m ##a ##n ##dr ##a ##k ##a	1
##dr	m ##a ##n ##dr ##a ##-p ##i ##v ##à ##v ##a ##k ##o	1
##dr	m ##a ##n ##dr ##a ##-p ##i ##t ##s ##a ##n ##g ##a ##n ##’ ##n ##y	1
##dr	m ##a ##n ##dr ##a ##-p ##i ##a ##v ##i ##n ##’ ##n ##y	1
##dr	m ##a ##n ##dr ##a ##-p ##i ##a ##l ##a ##n ##a ##r ##e ##o	1
##dr	m ##a ##n ##dr ##a ##-p ##a ##n ##dr ##a ##i ##n ##a ##r ##e ##o	1
##dr	m ##a ##n ##dr ##a ##-p ##a ##n ##a ##o ##k ##o	1
##dr	m ##a ##n ##dr ##a ##-p ##a ##h ##a ##t ##o ##n ##g ##a ##n ##’ ##n ##y	1
##dr	m ##a ##n ##dr ##a ##-p ##a ##h ##a ##t ##o ##n ##g ##a ##n ##’ ##i ##z ##a ##n ##y	1
##dr	m ##a ##n ##dr ##a ##-p ##a ##h ##a ##f ##e ##n ##o ##n ##’ ##n ##y	1
##dr	m ##a ##n ##a ##n ##dr ##a ##-t ##e ##n ##a	1
##dr	m ##a ##mp ##i ##t ##o ##n ##dr ##a	1
##dr	i ##t ##o ##n ##dr ##a ##y	1
##dr	i ##s ##a ##n ##-k ##e ##r ##i ##n ##a ##n ##dr ##o	1
##dr	h ##o ##t ##e ##n ##dr ##e ##n ##y	1
##dr	h ##i ##f ##a ##n ##e ##n ##dr ##i ##k ##a	1
##dr	h ##i ##a ##n ##dr ##y	1
##dr	h ##e ##n ##dr ##i ##h ##e ##n ##dr ##y	1
##dr	h ##a ##v ##a ##l ##o ##a ##n ##’ ##a ##n ##dr ##o	1
##dr	h ##a ##s ##a ##n ##dr ##a ##t ##r ##a	1
##dr	h ##a ##n ##e ##n ##dr ##y	1
##dr	h ##a ##n ##dr ##o ##v ##i ##t ##r ##a	1
##dr	h ##a ##n ##dr ##o ##b ##o ##k ##a	1
##dr	h ##a ##n ##dr ##i ##n ##g ##a ##n ##a	1
##dr	h ##a ##n ##dr ##a ##s ##a ##n ##t ##s ##i ##k ##a	1
##dr	h ##a ##n ##dr ##a ##i ##s ##a ##k ##o	1
##dr	h ##a ##n ##a ##n ##dr ##a ##n ##a	1
##dr	h ##a ##mp ##a ##n ##dr ##i ##a ##n ##y	1
##dr	h ##a ##mp ##a ##n ##dr ##e	1
##dr	h ##a ##m ##a ##n ##dr ##i ##k ##a	1
##dr	f ##i ##r ##e ##h ##i ##dr ##e ##h ##i ##t ##r ##y	1
##dr	f ##i ##a ##n ##dr ##a ##s ##a ##n ##y	1
##dr	f ##a ##n ##o ##n ##dr ##o ##n ##y	1
##dr	f ##a ##n ##dr ##o ##a ##k ##a	1
##dr	f ##a ##n ##dr ##i ##a ##n ##a ##o	1
##dr	f ##a ##n ##dr ##e ##n ##e ##s ##a ##n ##y	1
##dr	f ##a ##n ##dr ##a ##i ##s ##a ##n ##a	1
##dr	f ##a ##m ##i ##n ##dr ##a ##m-p ##o ##n ##y	1
##dr	f ##a ##h ##e ##n ##dr ##e ##n ##’ ##i	1
##dr	f ##a ##h ##e ##n ##dr ##e ##n ##’	1
##dr	f ##a ##h ##e ##n ##dr ##e ##n ##y	1
##dr	e ##n ##dr ##i ##k ##a	1
##dr	e ##n ##dr ##e ##y	1
##dr	am-p ##a ##n ##dr ##i ##a ##n ##a	1
##dr	am ##p ##o ##n ##dr ##a ##n ##y	1
##dr	a ##s ##a ##n ##dr ##a ##t ##o	1
##dr	a ##r ##e ##t ##i ##-m ##a ##n ##dr ##i ##n ##g ##a ##n ##a	1
##dr	a ##n ##dr ##o ##a ##n ##y	1
##dr	a ##n ##dr ##o ##a ##h ##a ##n ##’ ##n ##y	1
##dr	a ##n ##dr ##i ##m ##a ##s ##o	1
##dr	a ##n ##dr ##i ##a ##m ##a ##n ##i ##t ##s ##i ##k ##a	1
##dr	a ##n ##dr ##e ##f ##a ##n ##a	1
##dr	a ##l ##e ##k ##s ##a ##n ##dr ##a	1
subword:##dr	170	691	4.064705882352941
##drà	m ##a ##m ##i ##n ##drà	5
##drà	n ##a ##m ##i ##n ##drà ##n ##y	1
##drà	m ##i ##f ##i ##n ##drà	1
##drà	m ##i ##a ##n ##dr ##a ##n ##drà	1
subword:##drà	4	8	2.0
##-dà	m ##a ##h ##a ##t ##a ##r ##i ##-dà ##l ##a ##n ##a	1
subword:##-dà	1	1	1.0
##-dàl	m ##a ##h ##a ##t ##a ##r ##i ##-dàl ##a ##n ##a	1
subword:##-dàl	1	1	1.0
##i-dàl	m ##a ##h ##a ##t ##a ##r ##i-dàl ##a ##n ##a	1
subword:##i-dàl	1	1	1.0
##ri-dàl	m ##a ##h ##a ##t ##a ##ri-dàl ##a ##n ##a	1
subword:##ri-dàl	1	1	1.0
##-tr	a ##n ##-tr ##a ##n ##o	13
##-tr	a ##n ##-tr ##a ##n ##o ##n ##y	11
##-tr	a ##n ##-tr ##a ##n ##o ##n ##’ ##n ##y	5
##-tr	a ##n ##-tr ##a ##n ##o ##n ##’ ##i ##l ##a ##y	5
##-tr	t ##a ##f ##o ##n ##-tr ##a ##n ##o	4
##-tr	a ##n ##-tr ##a ##n ##o ##n ##’ ##i	3
##-tr	a ##n ##-tr ##a ##n ##o ##n ##a ##o	3
##-tr	a ##n ##-tr ##a ##n ##o ##m ##a ##i ##z ##i ##n ##a	3
##-tr	t ##o ##mp ##o ##n ##-tr ##a ##n ##o	2
##-tr	a ##n ##-tr ##a ##n ##o ##k ##o	2
##-tr	t ##a ##f ##o ##n ##-tr ##a ##n ##o ##k ##o	1
##-tr	n ##a ##n ##dò ##n ##-tr ##a ##t ##r ##a	1
##-tr	m ##a ##n ##a ##n ##-tr ##a ##n ##o	1
##-tr	a ##n ##-tr ##a ##n ##o ##n ##’	1
##-tr	a ##n ##-tr ##a ##n ##o ##n ##-d ##r ##a ##l ##e ##h ##i ##l ##a ##h ##y	1
##-tr	a ##n ##-t ##a ##f ##o ##n ##-tr ##a ##n ##o	1
subword:##-tr	16	57	3.5625
àry	àry	36
subword:àry	1	36	36.0
##pôly	dek ##a ##pôly	2
subword:##pôly	1	2	2.0
môizy	môizy	10
subword:môizy	1	10	10.0
olitr’izy	olitr’izy	1
subword:olitr’izy	1	1	1.0
devoly	devoly	3
subword:devoly	1	3	3.0
apôstôly	apôstôly	5
subword:apôstôly	1	5	5.0
pi	pi ##e ##r ##a	31
pi	pi ##l ##a ##t ##y	14
pi	olom-pi ##n ##i ##d ##y	3
pi	olom-pi ##n ##i ##d ##i ##n ##y	1
subword:pi	4	49	12.25
pil	pil ##a ##t ##y	14
subword:pil	1	14	14.0
pie	pie ##r ##a	31
subword:pie	1	31	31.0
pier	pier ##a	31
subword:pier	1	31	31.0
##be	l ##e ##h ##i ##be	25
##be	l ##e ##h ##i ##be ##n ##’ ##n ##y	19
##be	h ##a ##be ##t ##s ##a ##h ##a ##n ##’ ##n ##y	4
##be	m ##i ##be ##b ##a ##k ##a	3
##be	z ##e ##be ##d ##e	2
##be	z ##a ##v ##a ##-d ##e ##h ##i ##be	2
##be	n ##a ##h ##a ##be	2
##be	f ##i ##be ##b ##a ##h ##a ##n ##a	2
##be	e ##l ##i ##z ##a ##be ##t ##a	2
##be	a ##f ##o ##be	2
##be	t ##i ##be ##r ##a	1
##be	n ##i ##be ##b ##a ##k ##a	1
##be	n ##i ##be ##b ##a ##h ##a ##n ##y	1
##be	m ##a ##n ##a ##n ##-d ##e ##h ##i ##be	1
##be	l ##e ##h ##i ##be ##n ##t ##s ##i ##k ##a	1
##be	l ##e ##h ##i ##be ##be	1
##be	h ##i ##be ##b ##a ##k ##a	1
##be	h ##a ##be ##t ##s ##a ##h ##a ##n ##’ ##i ##z ##a ##y	1
##be	b ##a ##t ##e ##m ##i ##m-p ##i ##be ##b ##a ##h ##a ##n ##a	1
subword:##be	19	72	3.789473684210526
##beb	m ##i ##beb ##a ##k ##a	3
##beb	f ##i ##beb ##a ##h ##a ##n ##a	2
##beb	n ##i ##beb ##a ##k ##a	1
##beb	n ##i ##beb ##a ##h ##a ##n ##y	1
##beb	l ##e ##h ##i ##beb ##e	1
##beb	h ##i ##beb ##a ##k ##a	1
##beb	b ##a ##t ##e ##m ##i ##m-p ##i ##beb ##a ##h ##a ##n ##a	1
subword:##beb	7	10	1.4285714285714286
##bebe	l ##e ##h ##i ##bebe	1
subword:##bebe	1	1	1.0
##ibeb	m ##ibeb ##a ##k ##a	3
##ibeb	f ##ibeb ##a ##h ##a ##n ##a	2
##ibeb	n ##ibeb ##a ##k ##a	1
##ibeb	n ##ibeb ##a ##h ##a ##n ##y	1
##ibeb	l ##e ##h ##ibeb ##e	1
##ibeb	h ##ibeb ##a ##k ##a	1
##ibeb	b ##a ##t ##e ##m ##i ##m-p ##ibeb ##a ##h ##a ##n ##a	1
subword:##ibeb	7	10	1.4285714285714286
##m-pibeb	b ##a ##t ##e ##m ##i ##m-pibeb ##a ##h ##a ##n ##a	1
subword:##m-pibeb	1	1	1.0
mibeb	mibeb ##a ##k ##a	3
subword:mibeb	1	3	3.0
fibeb	fibeb ##a ##h ##a ##n ##a	2
subword:fibeb	1	2	2.0
hibeb	hibeb ##a ##k ##a	1
subword:hibeb	1	1	1.0
nibeb	nibeb ##a ##k ##a	1
nibeb	nibeb ##a ##h ##a ##n ##y	1
subword:nibeb	2	2	1.0
##im-pibeb	b ##a ##t ##e ##m ##im-pibeb ##a ##h ##a ##n ##a	1
subword:##im-pibeb	1	1	1.0
##mim-pibeb	b ##a ##t ##e ##mim-pibeb ##a ##h ##a ##n ##a	1
subword:##mim-pibeb	1	1	1.0
##emim-pibeb	b ##a ##t ##emim-pibeb ##a ##h ##a ##n ##a	1
subword:##emim-pibeb	1	1	1.0
##temim-pibeb	b ##a ##temim-pibeb ##a ##h ##a ##n ##a	1
subword:##temim-pibeb	1	1	1.0
##ibebe	l ##e ##h ##ibebe	1
subword:##ibebe	1	1	1.0
##hibebe	l ##e ##hibebe	1
subword:##hibebe	1	1	1.0
##ehibebe	l ##ehibebe	1
subword:##ehibebe	1	1	1.0
lehibebe	lehibebe	1
subword:lehibebe	1	1	1.0
##ibe	l ##e ##h ##ibe	25
##ibe	l ##e ##h ##ibe ##n ##’ ##n ##y	19
##ibe	z ##a ##v ##a ##-d ##e ##h ##ibe	2
##ibe	t ##ibe ##r ##a	1
##ibe	m ##a ##n ##a ##n ##-d ##e ##h ##ibe	1
##ibe	l ##e ##h ##ibe ##n ##t ##s ##i ##k ##a	1
subword:##ibe	6	49	8.166666666666666
##hibe	l ##e ##hibe	25
##hibe	l ##e ##hibe ##n ##’ ##n ##y	19
##hibe	z ##a ##v ##a ##-d ##e ##hibe	2
##hibe	m ##a ##n ##a ##n ##-d ##e ##hibe	1
##hibe	l ##e ##hibe ##n ##t ##s ##i ##k ##a	1
subword:##hibe	5	48	9.6
tibe	tibe ##r ##a	1
subword:tibe	1	1	1.0
##ehibe	l ##ehibe	25
##ehibe	l ##ehibe ##n ##’ ##n ##y	19
##ehibe	z ##a ##v ##a ##-d ##ehibe	2
##ehibe	m ##a ##n ##a ##n ##-d ##ehibe	1
##ehibe	l ##ehibe ##n ##t ##s ##i ##k ##a	1
subword:##ehibe	5	48	9.6
lehibe	lehibe	25
lehibe	lehibe ##n ##’ ##n ##y	19
lehibe	lehibebe	1
lehibe	lehibe ##n ##t ##s ##i ##k ##a	1
subword:lehibe	4	46	11.5
##-dehibe	z ##a ##v ##a ##-dehibe	2
##-dehibe	m ##a ##n ##a ##n ##-dehibe	1
subword:##-dehibe	2	3	1.5
tiber	tiber ##a	1
subword:tiber	1	1	1.0
