##fá	c ##a ##i ##fá ##s	1
subword:##fá	1	1	1.0
##ví	l ##e ##ví	4
subword:##ví	1	4	4.0
uf	uf ##i ##a ##s ##h ##p ##a	6
uf	uf ##i ##a ##n ##a	2
uf	uf ##i ##a ##c ##h ##i ##n ##g ##a ##p ##a ##j	2
uf	uf ##i ##a ##s ##h ##u ##n	1
uf	uf ##i ##a ##s ##h ##a ##c ##h ##u	1
uf	uf ##i ##a ##r ##c ##a ##c ##h ##u	1
uf	uf ##i ##a ##n ##g ##u ##i ##c ##h ##i ##p ##a ##c ##h ##a ##m ##i	1
uf	uf ##i ##a ##n ##a ##m ##a ##n ##d ##a ##p ##a ##s ##h	1
uf	uf ##i ##a ##n ##a ##j ##u ##r ##c ##a	1
uf	uf ##i ##a ##n ##a ##j ##u ##n	1
uf	uf ##i ##a ##j ##c ##u ##n ##a ##c ##a	1
uf	uf ##i ##a ##i ##c ##h ##i	1
uf	uf ##i ##a ##i	1
uf	uf ##i ##a ##c ##h ##u ##n	1
subword:uf	14	21	1.5
ef	ef ##a ##t ##a	2
subword:ef	1	2	2.0
t'	t' ##u ##c ##a ##s ##h ##p ##a	2
t'	t' ##u ##n ##i ##r ##i ##s ##h ##p ##a ##m ##i	1
t'	t' ##u ##c ##a ##t ##a	1
t'	t' ##u ##c ##a ##s ##h ##p ##a ##m ##i	1
t'	t' ##u ##c ##a ##i	1
subword:t'	5	6	1.2
##of	p ##r ##of ##e ##t ##a	9
##of	c ##l ##e ##of ##a ##s	1
subword:##of	2	10	5.0
##eví	l ##eví	4
subword:##eví	1	4	4.0
leví	leví	4
subword:leví	1	4	4.0
##ofe	p ##r ##ofe ##t ##a	9
subword:##ofe	1	9	9.0
##eof	c ##l ##eof ##a ##s	1
subword:##eof	1	1	1.0
##áz	l ##áz ##a ##r ##o	1
subword:##áz	1	1	1.0
láz	láz ##a ##r ##o	1
subword:láz	1	1	1.0
ge	ge ##n ##t ##e ##c ##u ##n ##a	55
ge	ge ##n ##t ##e ##c ##u ##n ##a ##c ##a	42
ge	ge ##n ##t ##e ##c ##u ##n ##a ##t ##a	14
ge	ge ##n ##t ##e ##c ##u ##n ##a ##p ##a ##j	10
ge	ge ##n ##t ##e ##c ##u ##n ##a ##t ##a ##c ##a	8
ge	ge ##n ##t ##e ##c ##u ##n ##a ##m ##a ##n	8
ge	ge ##n ##t ##e ##c ##u ##n ##a ##m ##i	7
ge	ge ##n ##t ##e ##c ##u ##n ##a ##m ##a ##n ##d ##a	6
ge	ge ##n ##t ##e ##c ##u ##n ##a ##p ##a ##s ##h	4
ge	ge ##n ##t ##e ##c ##u ##n ##a ##m ##a ##n ##m ##i	3
ge	ge ##n ##t ##e ##c ##u ##n ##a ##m ##a ##m ##b ##a ##s ##h	3
ge	ge ##n ##t ##e ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	2
ge	ge ##n ##t ##e ##c ##u ##n ##a ##p ##a ##s ##h ##m ##i	2
ge	ge ##n ##t ##e ##c ##u ##n ##a ##p ##a ##c ##a	2
ge	ge ##n ##t ##e ##c ##u ##n ##a ##m ##a ##r ##i	2
ge	ge ##n ##t ##e ##c ##u ##n ##a ##h ##u ##a ##n	2
ge	ge ##t ##s ##e ##m ##a ##n ##í	1
ge	ge ##n ##t ##e ##t ##a ##p ##a ##s ##h	1
ge	ge ##n ##t ##e ##m ##a ##n ##d ##a ##p ##a ##s ##h ##m ##i	1
ge	ge ##n ##t ##e ##c ##u ##n ##a ##t ##a ##m ##i	1
ge	ge ##n ##t ##e ##c ##u ##n ##a ##t ##a ##l ##l ##a ##m ##i	1
ge	ge ##n ##t ##e ##c ##u ##n ##a ##s ##h ##n ##a	1
ge	ge ##n ##t ##e ##c ##u ##n ##a ##n ##d ##i	1
ge	ge ##n ##t ##e ##c ##u ##n ##a ##m ##a ##n ##d ##a ##p ##a ##s ##h	1
ge	ge ##n ##t ##e ##c ##u ##n ##a ##m ##a ##n ##d ##a ##m ##i	1
ge	ge ##n ##t ##e ##c ##u ##n ##a ##m ##a ##n ##d ##a ##c ##a	1
ge	ge ##n ##t ##e ##c ##u ##n ##a ##m ##a ##m ##b ##a ##s ##h ##m ##i	1
ge	ge ##n ##t ##e ##c ##u ##n ##a ##l ##l ##a ##m ##i	1
ge	ge ##n ##t ##e	1
ge	ge ##n ##e ##s ##a ##r ##e ##t	1
subword:ge	30	184	6.133333333333334
gó	gó ##l ##g ##o ##t ##a	2
subword:gó	1	2	2.0
##zí	c ##o ##r ##a ##zí ##n	1
subword:##zí	1	1	1.0
je	je ##s ##u ##s ##c ##a	364
je	je ##s ##ú ##s	2
je	je ##s ##u ##s ##t ##a	65
je	je ##s ##u ##s ##t ##a ##c ##a	55
je	je ##s ##u ##s ##p ##a ##j ##m ##a ##n	28
je	je ##s ##u ##s ##p ##a ##j	25
je	je ##r ##u ##s ##a ##l ##e ##n ##m ##a ##n	12
je	je ##s ##u ##s ##m ##a ##n	6
je	je ##s ##u ##s ##h ##u ##a ##n	6
je	je ##s ##u ##s ##m ##a ##n ##d ##a	4
je	je ##r ##u ##s ##a ##l ##e ##n ##b ##i	4
je	je ##s ##u ##s ##l ##l ##a	3
je	je ##r ##u ##s ##a ##l ##é ##n	3
je	je ##r ##i ##c ##ó	3
je	je ##s ##u ##s ##p ##a ##s ##h	2
je	je ##s ##u ##s ##m ##i	2
je	je ##r ##u ##s ##a ##l ##e ##n ##m ##a ##n ##d ##a ##c ##a	2
je	je ##r ##u ##s ##a ##l ##e ##n ##m ##a ##n ##d ##a	2
je	je ##r ##u ##s ##a ##l ##e ##n ##d ##a ##c ##a	2
je	je ##s ##u ##s ##t ##a ##m ##i	1
je	je ##s ##u ##s ##m ##a ##r ##i	1
je	je ##s ##u ##s ##m ##a ##n ##d ##a ##m ##a ##r ##i	1
je	je ##s ##u ##s ##m ##a ##n ##d ##a ##c ##a	1
je	je ##s ##u ##c ##r ##i ##s ##t ##o ##m ##a ##m ##d ##a	1
je	je ##r ##u ##s ##a ##l ##e ##n ##m ##a ##n ##m ##i	1
je	je ##r ##u ##s ##a ##l ##e ##n ##m ##a ##n ##d ##a ##p ##a ##s ##h	1
je	je ##r ##u ##s ##a ##l ##e ##n ##m ##a ##n ##d ##a ##m ##i	1
je	je ##r ##u ##s ##a ##l ##e ##n ##b ##i ##m ##i	1
subword:je	28	599	21.392857142857142
be	be ##t ##a ##n ##i ##a	6
be	be ##e ##l ##z ##e ##b ##ú	4
be	be ##t ##s ##a ##i ##d ##a	2
be	be ##t ##f ##a ##g ##é	2
be	be ##n ##d ##i ##c ##i ##a ##j ##u ##r ##c ##a	2
be	be ##n ##d ##i ##c ##i ##a ##i	1
subword:be	6	17	2.8333333333333335
bee	bee ##l ##z ##e ##b ##ú	4
subword:bee	1	4	4.0
ze	ze ##b ##e ##d ##e ##o ##p ##a ##j	1
ze	ze ##b ##e ##d ##e ##o	1
subword:ze	2	2	1.0
zeb	zeb ##e ##d ##e ##o ##p ##a ##j	1
zeb	zeb ##e ##d ##e ##o	1
subword:zeb	2	2	1.0
zebe	zebe ##d ##e ##o ##p ##a ##j	1
zebe	zebe ##d ##e ##o	1
subword:zebe	2	2	1.0
zebed	zebed ##e ##o ##p ##a ##j	1
zebed	zebed ##e ##o	1
subword:zebed	2	2	1.0
zebede	zebede ##o ##p ##a ##j	1
zebede	zebede ##o	1
subword:zebede	2	2	1.0
zebedeo	zebedeo ##p ##a ##j	1
zebedeo	zebedeo	1
subword:zebedeo	2	2	1.0
uy	uy ##a ##s ##h ##p ##a ##m ##i	17
uy	uy ##a ##s ##h ##p ##a	7
uy	uy ##a ##s ##h ##p ##a ##p ##a ##s ##h	5
uy	uy ##a ##n ##a ##j ##u ##r ##c ##a	4
uy	uy ##a ##i ##c ##h ##i	4
uy	uy ##a ##s ##h ##p ##a ##c ##a	3
uy	uy ##a ##r ##i ##r ##c ##a	3
uy	uy ##a ##n ##g ##a ##p ##a ##j	3
uy	uy ##a ##s ##h ##c ##a ##t ##a	2
uy	uy ##a ##r ##c ##a	2
uy	uy ##a ##n ##g ##a ##p ##a ##j ##p ##a ##s ##h	2
uy	uy ##a ##n ##g ##a ##p ##a ##j ##m ##i	2
uy	uy ##a ##n ##a ##j ##u ##r ##c ##a ##m ##i	2
uy	uy ##a ##n ##a ##j ##u ##j	2
uy	uy ##a ##n ##a	2
uy	uy ##a ##j ##c ##u ##n ##a ##c ##a	2
uy	uy ##a ##s ##h ##c ##a ##t ##a ##p ##a ##s ##h	1
uy	uy ##a ##s ##h ##c ##a ##t ##a ##c ##a	1
uy	uy ##a ##s ##h ##c ##a	1
uy	uy ##a ##r ##i ##s ##h ##p ##a	1
uy	uy ##a ##r ##i ##s ##h ##c ##a	1
uy	uy ##a ##r ##i ##m ##u ##r ##c ##a	1
uy	uy ##a ##n ##m ##i	1
uy	uy ##a ##n ##i	1
uy	uy ##a ##n ##g ##u ##i ##c ##h ##i ##m ##a ##n ##l ##l ##a ##m ##i	1
uy	uy ##a ##n ##g ##u ##i ##c ##h ##i	1
uy	uy ##a ##n ##g ##a ##p ##a ##c ##a	1
uy	uy ##a ##n ##c ##h ##i ##m ##i	1
uy	uy ##a ##n ##a ##j ##u ##n ##m ##i	1
uy	uy ##a ##n ##a ##j ##u ##n	1
uy	uy ##a ##n ##a ##j ##u ##j ##p ##i ##m ##i	1
uy	uy ##a ##j ##u ##s ##h ##p ##a ##m ##i	1
uy	uy ##a ##j ##u ##j ##p ##i ##m ##i	1
uy	uy ##a ##j ##t ##a	1
uy	uy ##a ##j ##p ##i ##p ##a ##s ##h	1
uy	uy ##a ##j ##c ##u ##n ##a ##p ##a ##s ##h	1
uy	uy ##a ##j ##c ##u ##n ##a ##p ##a ##j	1
uy	uy ##a ##j	1
uy	uy ##a ##h ##u ##a ##n ##g ##u ##i ##m ##a ##n	1
uy	uy ##a ##h ##u ##a ##i ##c ##h ##i	1
uy	uy ##a ##c ##h ##u ##n ##m ##i	1
uy	uy ##a ##c ##h ##u ##n	1
subword:uy	42	88	2.0952380952380953
beel	beel ##z ##e ##b ##ú	4
subword:beel	1	4	4.0
beelz	beelz ##e ##b ##ú	4
subword:beelz	1	4	4.0
beelze	beelze ##b ##ú	4
subword:beelze	1	4	4.0
beelzeb	beelzeb ##ú	4
subword:beelzeb	1	4	4.0
beelzebú	beelzebú	4
subword:beelzebú	1	4	4.0
ol	ol ##i ##v ##o ##s	7
subword:ol	1	7	7.0
gól	gól ##g ##o ##t ##a	2
subword:gól	1	2	2.0
gólg	gólg ##o ##t ##a	2
subword:gólg	1	2	2.0
gólgo	gólgo ##t ##a	2
subword:gólgo	1	2	2.0
##leof	c ##leof ##a ##s	1
subword:##leof	1	1	1.0
cleof	cleof ##a ##s	1
subword:cleof	1	1	1.0
##eb	p ##u ##eb ##l ##o ##m ##a ##n ##d ##a	17
##eb	p ##u ##eb ##l ##o ##p ##i	14
##eb	p ##u ##eb ##l ##o ##m ##a ##n	14
##eb	p ##u ##eb ##l ##o ##p ##i ##c ##a	3
##eb	p ##u ##eb ##l ##o ##c ##u ##n ##a ##p ##i	3
##eb	p ##u ##eb ##l ##o	3
##eb	p ##u ##eb ##l ##o ##t ##a	2
##eb	p ##u ##eb ##l ##o ##p ##i ##p ##a ##s ##h	2
##eb	p ##u ##eb ##l ##o ##m ##a ##n ##m ##i	2
##eb	p ##u ##eb ##l ##o ##m ##a ##n ##d ##a ##c ##a	2
##eb	p ##u ##eb ##l ##o ##c ##u ##n ##a ##t ##a	2
##eb	p ##u ##eb ##l ##o ##c ##u ##n ##a ##p ##i ##p ##a ##s ##h	2
##eb	p ##u ##eb ##l ##o ##p ##i ##m ##i	1
##eb	p ##u ##eb ##l ##o ##m ##a ##n ##l ##l ##a ##t ##a	1
##eb	p ##u ##eb ##l ##o ##m ##a ##n ##d ##a ##m ##i	1
##eb	p ##u ##eb ##l ##o ##c ##u ##n ##a ##m ##a ##n ##m ##i	1
##eb	p ##u ##eb ##l ##o ##c ##u ##n ##a ##m ##a ##n ##d ##a ##p ##a ##s ##h ##m ##i	1
##eb	p ##u ##eb ##l ##o ##c ##u ##n ##a ##m ##a ##n ##d ##a	1
##eb	p ##u ##eb ##l ##o ##c ##a ##m ##a ##n	1
##eb	p ##u ##eb ##l ##o ##c ##a	1
##eb	h ##eb ##r ##e ##o	1
##eb	c ##u ##l ##eb ##r ##a ##t ##a ##c ##a	1
##eb	c ##u ##l ##eb ##r ##a ##s ##h ##n ##a	1
##eb	c ##u ##l ##eb ##r ##a ##c ##u ##n ##a ##t ##a	1
subword:##eb	24	78	3.25
##fe	a ##l ##fe ##o	1
subword:##fe	1	1	1.0
##feo	a ##l ##feo	1
subword:##feo	1	1	1.0
##lfeo	a ##lfeo	1
subword:##lfeo	1	1	1.0
alfeo	alfeo	1
subword:alfeo	1	1	1.0
##ebl	p ##u ##ebl ##o ##m ##a ##n ##d ##a	17
##ebl	p ##u ##ebl ##o ##p ##i	14
##ebl	p ##u ##ebl ##o ##m ##a ##n	14
##ebl	p ##u ##ebl ##o ##p ##i ##c ##a	3
##ebl	p ##u ##ebl ##o ##c ##u ##n ##a ##p ##i	3
##ebl	p ##u ##ebl ##o	3
##ebl	p ##u ##ebl ##o ##t ##a	2
##ebl	p ##u ##ebl ##o ##p ##i ##p ##a ##s ##h	2
##ebl	p ##u ##ebl ##o ##m ##a ##n ##m ##i	2
##ebl	p ##u ##ebl ##o ##m ##a ##n ##d ##a ##c ##a	2
##ebl	p ##u ##ebl ##o ##c ##u ##n ##a ##t ##a	2
##ebl	p ##u ##ebl ##o ##c ##u ##n ##a ##p ##i ##p ##a ##s ##h	2
##ebl	p ##u ##ebl ##o ##p ##i ##m ##i	1
##ebl	p ##u ##ebl ##o ##m ##a ##n ##l ##l ##a ##t ##a	1
##ebl	p ##u ##ebl ##o ##m ##a ##n ##d ##a ##m ##i	1
##ebl	p ##u ##ebl ##o ##c ##u ##n ##a ##m ##a ##n ##m ##i	1
##ebl	p ##u ##ebl ##o ##c ##u ##n ##a ##m ##a ##n ##d ##a ##p ##a ##s ##h ##m ##i	1
##ebl	p ##u ##ebl ##o ##c ##u ##n ##a ##m ##a ##n ##d ##a	1
##ebl	p ##u ##ebl ##o ##c ##a ##m ##a ##n	1
##ebl	p ##u ##ebl ##o ##c ##a	1
subword:##ebl	20	74	3.7
##eblo	p ##u ##eblo ##m ##a ##n ##d ##a	17
##eblo	p ##u ##eblo ##p ##i	14
##eblo	p ##u ##eblo ##m ##a ##n	14
##eblo	p ##u ##eblo ##p ##i ##c ##a	3
##eblo	p ##u ##eblo ##c ##u ##n ##a ##p ##i	3
##eblo	p ##u ##eblo	3
##eblo	p ##u ##eblo ##t ##a	2
##eblo	p ##u ##eblo ##p ##i ##p ##a ##s ##h	2
##eblo	p ##u ##eblo ##m ##a ##n ##m ##i	2
##eblo	p ##u ##eblo ##m ##a ##n ##d ##a ##c ##a	2
##eblo	p ##u ##eblo ##c ##u ##n ##a ##t ##a	2
##eblo	p ##u ##eblo ##c ##u ##n ##a ##p ##i ##p ##a ##s ##h	2
##eblo	p ##u ##eblo ##p ##i ##m ##i	1
##eblo	p ##u ##eblo ##m ##a ##n ##l ##l ##a ##t ##a	1
##eblo	p ##u ##eblo ##m ##a ##n ##d ##a ##m ##i	1
##eblo	p ##u ##eblo ##c ##u ##n ##a ##m ##a ##n ##m ##i	1
##eblo	p ##u ##eblo ##c ##u ##n ##a ##m ##a ##n ##d ##a ##p ##a ##s ##h ##m ##i	1
##eblo	p ##u ##eblo ##c ##u ##n ##a ##m ##a ##n ##d ##a	1
##eblo	p ##u ##eblo ##c ##a ##m ##a ##n	1
##eblo	p ##u ##eblo ##c ##a	1
subword:##eblo	20	74	3.7
heb	heb ##r ##e ##o	1
subword:heb	1	1	1.0
##leb	c ##u ##leb ##r ##a ##t ##a ##c ##a	1
##leb	c ##u ##leb ##r ##a ##s ##h ##n ##a	1
##leb	c ##u ##leb ##r ##a ##c ##u ##n ##a ##t ##a	1
subword:##leb	3	3	1.0
##ofet	p ##r ##ofet ##a	9
subword:##ofet	1	9	9.0
gólgot	gólgot ##a	2
subword:gólgot	1	2	2.0
uv	uv ##a ##s	8
uv	uv ##a ##s ##t ##a	2
uv	uv ##a ##s ##t ##a ##p ##a ##s ##h	1
uv	uv ##a ##s ##c ##u ##n ##a ##t ##a	1
subword:uv	4	12	3.0
##rofet	p ##rofet ##a	9
subword:##rofet	1	9	9.0
profet	profet ##a	9
subword:profet	1	9	9.0
##lebr	c ##u ##lebr ##a ##t ##a ##c ##a	1
##lebr	c ##u ##lebr ##a ##s ##h ##n ##a	1
##lebr	c ##u ##lebr ##a ##c ##u ##n ##a ##t ##a	1
subword:##lebr	3	3	1.0
hebr	hebr ##e ##o	1
subword:hebr	1	1	1.0
hebre	hebre ##o	1
subword:hebre	1	1	1.0
hebreo	hebreo	1
subword:hebreo	1	1	1.0
##ez	p ##r ##ez ##u	6
##ez	p ##r ##ez ##u ##n ##a	3
##ez	m ##ez ##a ##p ##i	2
##ez	m ##ez ##a ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	1
##ez	j ##u ##ez ##p ##a ##j	1
##ez	j ##u ##ez ##c ##u ##n ##a ##p ##a ##j	1
##ez	j ##u ##ez ##c ##u ##n ##a	1
##ez	j ##u ##ez ##c ##a	1
subword:##ez	8	16	2.0
##dá	j ##o ##r ##dá ##n	4
subword:##dá	1	4	4.0
##bá	b ##a ##r ##r ##a ##bá ##s	1
subword:##bá	1	1	1.0
##rdá	j ##o ##rdá ##n	4
subword:##rdá	1	4	4.0
##ordá	j ##ordá ##n	4
subword:##ordá	1	4	4.0
jordá	jordá ##n	4
subword:jordá	1	4	4.0
ll	ll ##a ##c ##t ##a ##p ##i	26
ll	ll ##u ##l ##l ##a ##s ##h ##p ##a ##m ##i	17
ll	ll ##u ##j ##s ##h ##i ##s ##h ##p ##a	17
ll	ll ##a ##q ##u ##i ##r ##i ##s ##h ##p ##a	14
ll	ll ##a ##q ##u ##i	12
ll	ll ##a ##c ##t ##a ##t ##a	12
ll	ll ##u ##j ##c ##h ##i ##s ##h ##p ##a	11
ll	ll ##a ##c ##t ##a ##m ##a ##n	11
ll	ll ##u ##j ##s ##h ##i ##s ##h ##p ##a ##c ##a	9
ll	ll ##a ##q ##u ##i ##s ##h ##p ##a	9
ll	ll ##a ##q ##u ##i ##c ##h ##i	9
ll	ll ##a ##c ##t ##a ##m ##a ##n ##d ##a	8
ll	ll ##u ##j ##c ##h ##i	7
ll	ll ##u ##l ##l ##a ##s ##h ##p ##a	6
ll	ll ##a ##q ##u ##i ##h ##u ##a ##y ##a ##r ##i	6
ll	ll ##a ##q ##u ##i ##c ##u ##n ##a ##c ##a	6
ll	ll ##a ##q ##u ##i ##c ##h ##i ##n ##g ##a	5
ll	ll ##a ##c ##t ##a ##g ##u ##p ##i	5
ll	ll ##a ##c ##t ##a ##g ##u ##m ##a ##n	5
ll	ll ##a ##c ##t ##a ##c ##u ##n ##a ##t ##a	5
ll	ll ##u ##j ##s ##h ##i ##r ##c ##a	4
ll	ll ##a ##q ##u ##i ##c ##u ##n ##a ##t ##a	4
ll	ll ##a ##q ##u ##i ##c ##h ##i ##j ##u ##i	4
ll	ll ##a ##c ##t ##a ##m ##a ##n ##m ##i	4
ll	ll ##a ##c ##t ##a ##m ##a ##n ##d ##a ##c ##a	4
ll	ll ##a ##c ##t ##a ##c ##u ##n ##a ##p ##i ##m ##i	4
ll	ll ##a ##c ##t ##a ##c ##u ##n ##a ##m ##a ##n	4
ll	ll ##a ##c ##t ##a	4
ll	ll ##u ##q ##u ##i	3
ll	ll ##u ##l ##l ##u	3
ll	ll ##u ##j ##s ##h ##i ##s ##h ##c ##a	3
ll	ll ##u ##j ##s ##h ##i ##j ##p ##i ##m ##i	3
ll	ll ##u ##j ##s ##h ##i	3
ll	ll ##u ##j ##c ##h ##i ##s ##h ##p ##a ##m ##i	3
ll	ll ##u ##j ##c ##h ##i ##s ##h ##c ##a	3
ll	ll ##u ##j ##c ##h ##i ##r ##c ##a	3
ll	ll ##u ##j ##c ##h ##i ##j ##u ##r ##c ##a	3
ll	ll ##a ##q ##u ##i ##t ##a	3
ll	ll ##a ##q ##u ##i ##c ##u ##n ##a ##m ##i	3
ll	ll ##a ##q ##u ##i ##c ##u ##n ##a	3
ll	ll ##a ##c ##t ##a ##t ##a ##m ##i	3
ll	ll ##a ##c ##t ##a ##p ##i ##m ##i	3
ll	ll ##a ##c ##t ##a ##c ##u ##n ##a ##t ##a ##m ##i	3
ll	ll ##a ##c ##t ##a ##c ##u ##n ##a ##p ##i	3
ll	ll ##u ##j ##s ##h ##i ##r ##c ##a ##n ##g ##u ##i ##c ##h ##i	2
ll	ll ##u ##j ##s ##h ##i ##n ##a ##j ##u ##r ##c ##a	2
ll	ll ##u ##j ##s ##h ##i ##n ##a	2
ll	ll ##u ##j ##s ##h ##i ##j ##h ##u ##a ##n ##m ##i	2
ll	ll ##u ##j ##c ##h ##i ##p ##a ##i ##c ##h ##i	2
ll	ll ##u ##j ##c ##h ##i ##n ##a ##j ##u ##r ##c ##a	2
ll	ll ##a ##q ##u ##i ##s ##h ##p ##a ##m ##i	2
ll	ll ##a ##q ##u ##i ##r ##i ##n ##i	2
ll	ll ##a ##q ##u ##i ##r ##i ##j ##u ##s ##h ##a ##l ##l ##a ##y ##a ##r ##i	2
ll	ll ##a ##q ##u ##i ##n ##a ##y ##a ##i ##t ##a	2
ll	ll ##a ##q ##u ##i ##c ##h ##i ##n ##a ##m ##a ##n ##d ##a ##c ##a	2
ll	ll ##a ##q ##u ##i ##c ##h ##i ##j ##u ##j	2
ll	ll ##a ##q ##u ##i ##c ##h ##i ##j ##p ##i	2
ll	ll ##a ##p ##i ##r ##i ##p ##i	2
ll	ll ##a ##m ##a ##g ##u ##t ##a	2
ll	ll ##a ##c ##t ##a ##p ##i ##p ##a ##s ##h	2
ll	ll ##a ##c ##t ##a ##p ##i ##c ##a	2
ll	ll ##a ##c ##t ##a ##h ##u ##a ##n	2
ll	ll ##a ##c ##t ##a ##g ##u ##c ##a	2
ll	ll ##a ##c ##t ##a ##c ##u ##n ##a ##p ##i ##p ##a ##s ##h	2
ll	ll ##a ##c ##t ##a ##c ##a	2
ll	ll ##u ##l ##l ##a ##s ##h ##p ##a ##l ##l ##a	1
ll	ll ##u ##l ##l ##a ##r ##c ##a	1
ll	ll ##u ##j ##s ##h ##i ##s ##h ##p ##a ##m ##i	1
ll	ll ##u ##j ##s ##h ##i ##s ##h ##c ##a ##t ##a	1
ll	ll ##u ##j ##s ##h ##i ##p ##a ##c ##a	1
ll	ll ##u ##j ##s ##h ##i ##n ##l ##l ##a ##s ##h ##n ##a ##c ##a	1
ll	ll ##u ##j ##s ##h ##i ##n ##l ##l ##a ##m ##a ##r ##i	1
ll	ll ##u ##j ##s ##h ##i ##n ##a ##l ##l ##a ##p ##i	1
ll	ll ##u ##j ##s ##h ##i ##m ##u ##s ##h ##p ##a	1
ll	ll ##u ##j ##s ##h ##i ##m ##u ##j ##p ##i ##c ##a	1
ll	ll ##u ##j ##s ##h ##i ##j ##u ##s ##h ##p ##a ##c ##a	1
ll	ll ##u ##j ##s ##h ##i ##j ##u ##j ##p ##i ##m ##i	1
ll	ll ##u ##j ##s ##h ##i ##j ##t ##a	1
ll	ll ##u ##j ##s ##h ##i ##j ##p ##i ##c ##a	1
ll	ll ##u ##j ##s ##h ##i ##j ##p ##i	1
ll	ll ##u ##j ##s ##h ##i ##c ##h ##u ##n	1
ll	ll ##u ##j ##c ##h ##i ##s ##h ##p ##a ##l ##l ##a	1
ll	ll ##u ##j ##c ##h ##i ##s ##h ##p ##a ##c ##a	1
ll	ll ##u ##j ##c ##h ##i ##n ##a ##j ##u ##n ##g ##a	1
ll	ll ##u ##j ##c ##h ##i ##m ##u ##s ##h ##p ##a ##c ##a	1
ll	ll ##u ##j ##c ##h ##i ##j ##u ##s ##h ##p ##a ##c ##a	1
ll	ll ##a ##v ##e ##t ##a ##p ##a ##s ##h	1
ll	ll ##a ##q ##u ##i ##t ##a ##m ##a ##r ##i	1
ll	ll ##a ##q ##u ##i ##s ##h ##p ##a ##c ##a	1
ll	ll ##a ##q ##u ##i ##r ##i ##s ##h ##c ##a ##t ##a ##m ##i	1
ll	ll ##a ##q ##u ##i ##r ##i ##s ##h ##c ##a ##t ##a	1
ll	ll ##a ##q ##u ##i ##r ##i ##r ##c ##a	1
ll	ll ##a ##q ##u ##i ##r ##i ##p ##a ##n ##i ##m ##i	1
ll	ll ##a ##q ##u ##i ##r ##i ##j ##t ##a	1
ll	ll ##a ##q ##u ##i ##r ##i ##j ##p ##i ##c ##a	1
ll	ll ##a ##q ##u ##i ##r ##c ##a	1
ll	ll ##a ##q ##u ##i ##n ##g ##u ##i	1
ll	ll ##a ##q ##u ##i ##n ##a ##y ##a ##i ##t ##a ##m ##i	1
ll	ll ##a ##q ##u ##i ##m ##i	1
ll	ll ##a ##q ##u ##i ##l ##l ##a	1
ll	ll ##a ##q ##u ##i ##j ##u ##n ##m ##i	1
ll	ll ##a ##q ##u ##i ##h ##u ##a ##n	1
ll	ll ##a ##q ##u ##i ##c ##u ##n ##a ##r ##a ##m ##i	1
ll	ll ##a ##q ##u ##i ##c ##h ##i ##s ##h ##u ##n	1
ll	ll ##a ##q ##u ##i ##c ##h ##i ##r ##c ##a ##c ##h ##u	1
ll	ll ##a ##q ##u ##i ##c ##h ##i ##n ##g ##a ##p ##a ##j ##m ##i	1
ll	ll ##a ##q ##u ##i ##c ##h ##i ##n ##g ##a ##c ##h ##u	1
ll	ll ##a ##q ##u ##i ##c ##h ##i ##n ##a ##j ##u ##s ##h ##p ##a ##c ##a	1
ll	ll ##a ##q ##u ##i ##c ##h ##i ##n ##a ##j ##u ##r ##c ##a	1
ll	ll ##a ##q ##u ##i ##c ##h ##i ##n ##a ##j ##u ##n ##g ##a	1
ll	ll ##a ##q ##u ##i ##c ##h ##i ##n ##a	1
ll	ll ##a ##q ##u ##i ##c ##h ##i ##j ##u ##j ##p ##i ##m ##i	1
ll	ll ##a ##q ##u ##i ##c ##h ##i ##j	1
ll	ll ##a ##p ##i ##s ##h ##p ##a	1
ll	ll ##a ##p ##i ##m ##u ##n ##g ##a ##m ##a ##n ##d ##a ##m ##i	1
ll	ll ##a ##p ##i ##h ##u ##a ##i ##c ##h ##i	1
ll	ll ##a ##n ##d ##u ##s ##h ##p ##a	1
ll	ll ##a ##n ##d ##u ##n ##g ##a	1
ll	ll ##a ##m ##a ##g ##u ##c ##u ##n ##a ##t ##a	1
ll	ll ##a ##m ##a ##g ##u ##c ##u ##n ##a	1
ll	ll ##a ##m ##a ##c ##u ##n ##a ##c ##a	1
ll	ll ##a ##c ##t ##a ##t ##a ##p ##a ##s ##h	1
ll	ll ##a ##c ##t ##a ##p ##i ##m ##a ##r ##i	1
ll	ll ##a ##c ##t ##a ##p ##i ##l ##l ##a ##t ##a	1
ll	ll ##a ##c ##t ##a ##p ##a ##j	1
ll	ll ##a ##c ##t ##a ##m ##a ##n ##d ##a ##p ##a ##c ##h ##a	1
ll	ll ##a ##c ##t ##a ##m ##a ##n ##d ##a ##m ##i	1
ll	ll ##a ##c ##t ##a ##m ##a ##n ##d ##a ##c ##h ##u	1
ll	ll ##a ##c ##t ##a ##g ##u ##p ##i ##m ##i	1
ll	ll ##a ##c ##t ##a ##g ##u ##p ##a ##j	1
ll	ll ##a ##c ##t ##a ##g ##u ##m ##a ##n ##d ##a ##c ##a	1
ll	ll ##a ##c ##t ##a ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	1
ll	ll ##a ##c ##t ##a ##c ##u ##n ##a ##p ##i ##r ##a ##m ##i	1
ll	ll ##a ##c ##t ##a ##c ##u ##n ##a ##p ##i ##l ##l ##a	1
ll	ll ##a ##c ##t ##a ##c ##u ##n ##a ##m ##a ##n ##m ##i	1
ll	ll ##a ##c ##t ##a ##c ##u ##n ##a ##m ##a ##n ##d ##a ##p ##a ##s ##h	1
ll	ll ##a ##c ##t ##a ##c ##u ##n ##a ##m ##a ##n ##d ##a	1
subword:ll	137	394	2.875912408759124
le	le ##p ##r ##a	7
le	leví	4
le	le ##v ##a ##d ##u ##r ##a	4
le	le ##y ##i ##s ##h ##c ##a ##n ##g ##u ##i ##c ##h ##i	3
le	le ##y ##i ##s ##h ##c ##a ##n ##g ##u ##i	1
le	le ##y ##i ##n ##g ##u ##i ##c ##h ##i	1
le	le ##y ##i ##n ##g ##a ##p ##a ##j ##m ##i	1
le	le ##y ##i ##j ##c ##a	1
le	le ##v ##a ##d ##u ##r ##a ##t ##a ##r ##a	1
le	le ##v ##a ##d ##u ##r ##a ##t ##a	1
le	le ##v ##a ##d ##u ##r ##a ##s ##h ##n ##a ##m ##i	1
le	cleof ##a ##s	1
le	c ##u ##lebr ##a ##t ##a ##c ##a	1
le	c ##u ##lebr ##a ##s ##h ##n ##a	1
le	c ##u ##lebr ##a ##c ##u ##n ##a ##t ##a	1
subword:le	15	29	1.9333333333333333
lev	leví	4
lev	lev ##a ##d ##u ##r ##a	4
lev	lev ##a ##d ##u ##r ##a ##t ##a ##r ##a	1
lev	lev ##a ##d ##u ##r ##a ##t ##a	1
lev	lev ##a ##d ##u ##r ##a ##s ##h ##n ##a ##m ##i	1
subword:lev	5	11	2.2
ley	ley ##i ##s ##h ##c ##a ##n ##g ##u ##i ##c ##h ##i	3
ley	ley ##i ##s ##h ##c ##a ##n ##g ##u ##i	1
ley	ley ##i ##n ##g ##u ##i ##c ##h ##i	1
ley	ley ##i ##n ##g ##a ##p ##a ##j ##m ##i	1
ley	ley ##i ##j ##c ##a	1
subword:ley	5	7	1.4
##fo	r ##u ##fo	1
subword:##fo	1	1	1.0
##eó	s ##i ##m ##eó ##n	3
subword:##eó	1	3	3.0
##meó	s ##i ##meó ##n	3
subword:##meó	1	3	3.0
mez	mez ##a ##p ##i	2
mez	mez ##a ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	1
subword:mez	2	3	1.5
bet	bet ##a ##n ##i ##a	6
bet	bet ##s ##a ##i ##d ##a	2
bet	bet ##f ##a ##g ##é	2
subword:bet	3	10	3.3333333333333335
betf	betf ##a ##g ##é	2
subword:betf	1	2	2.0
lep	lep ##r ##a	7
subword:lep	1	7	7.0
lepr	lepr ##a	7
subword:lepr	1	7	7.0
lo	p ##u ##eblo ##m ##a ##n ##d ##a	17
lo	p ##u ##eblo ##p ##i	14
lo	p ##u ##eblo ##m ##a ##n	14
lo	p ##u ##eblo ##p ##i ##c ##a	3
lo	p ##u ##eblo ##c ##u ##n ##a ##p ##i	3
lo	p ##u ##eblo	3
lo	lo ##t	3
lo	p ##u ##eblo ##t ##a	2
lo	p ##u ##eblo ##p ##i ##p ##a ##s ##h	2
lo	p ##u ##eblo ##m ##a ##n ##m ##i	2
lo	p ##u ##eblo ##m ##a ##n ##d ##a ##c ##a	2
lo	p ##u ##eblo ##c ##u ##n ##a ##t ##a	2
lo	p ##u ##eblo ##c ##u ##n ##a ##p ##i ##p ##a ##s ##h	2
lo	lo ##m ##o ##p ##i	2
lo	lo ##m ##a ##m ##a ##n	2
lo	p ##u ##eblo ##p ##i ##m ##i	1
lo	p ##u ##eblo ##m ##a ##n ##l ##l ##a ##t ##a	1
lo	p ##u ##eblo ##m ##a ##n ##d ##a ##m ##i	1
lo	p ##u ##eblo ##c ##u ##n ##a ##m ##a ##n ##m ##i	1
lo	p ##u ##eblo ##c ##u ##n ##a ##m ##a ##n ##d ##a ##p ##a ##s ##h ##m ##i	1
lo	p ##u ##eblo ##c ##u ##n ##a ##m ##a ##n ##d ##a	1
lo	p ##u ##eblo ##c ##a ##m ##a ##n	1
lo	p ##u ##eblo ##c ##a	1
lo	lo ##m ##a ##m ##a ##n ##m ##i	1
lo	lo ##m ##a ##g ##u ##p ##a ##s ##h ##m ##i	1
lo	lo ##m ##a ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	1
subword:lo	26	84	3.230769230769231
##oé	n ##oé	2
subword:##oé	1	2	2.0
noé	noé	2
subword:noé	1	2	2.0
im	im ##a ##t ##a	81
im	im ##a ##t ##a ##p ##a ##s ##h	72
im	im ##a	64
im	im ##a ##s ##h ##p ##a ##t ##a	37
im	im ##a ##g ##u ##t ##a ##p ##a ##s ##h	23
im	im ##a ##s ##h ##n ##a	21
im	im ##a ##t ##a ##t ##a	16
im	im ##a ##c ##h ##a ##r ##i	15
im	im ##p ##u ##e ##s ##t ##o ##t ##a	14
im	im ##a ##g ##u ##t ##a	13
im	im ##a ##p ##a ##s ##h	10
im	im ##a ##t ##a ##s ##h ##i	6
im	im ##a ##s ##h ##n ##a ##m ##i	4
im	im ##a ##m ##a ##n ##d ##a	4
im	im ##a ##s ##h ##n ##a ##t ##a	3
im	im ##a ##s ##h ##n ##a ##l ##l ##a ##p ##a ##s ##h	3
im	im ##a ##p ##a ##j ##t ##a	3
im	im ##a ##t ##a ##l ##l ##a ##p ##a ##s ##h	2
im	im ##a ##t ##a ##l ##l ##a	2
im	im ##a ##s ##h ##p ##a ##s ##h ##i	2
im	im ##a ##s ##h ##p ##a	2
im	im ##a ##s ##h ##n ##a ##s ##h ##i	2
im	im ##a ##h ##u ##a ##n ##s ##h ##i	2
im	im ##a ##h ##u ##a ##n	2
im	im ##a ##g ##u ##t ##a ##t ##a	2
im	im ##a ##g ##u ##p ##a ##j ##p ##a ##s ##h	2
im	im ##a ##t ##a ##y ##a ##r ##i	1
im	im ##a ##t ##a ##c ##h ##a ##r ##i	1
im	im ##a ##s ##h ##i	1
im	im ##a ##p ##a ##s ##h ##p ##a ##t ##a	1
im	im ##a ##m ##i	1
im	im ##a ##m ##a ##n ##d ##a ##t ##a	1
im	im ##a ##m ##a ##n ##d ##a ##s ##h ##i	1
im	im ##a ##m ##a ##n ##d ##a ##p ##a ##s ##h	1
im	im ##a ##l ##l ##a ##t ##a ##p ##a ##s ##h	1
im	im ##a ##l ##l ##a ##p ##a ##s ##h	1
im	im ##a ##l ##l ##a	1
im	im ##a ##h ##u ##a ##n ##d ##a	1
im	im ##a ##h ##u ##a ##m ##b ##a ##s ##h	1
subword:im	39	420	10.76923076923077
##mb	c ##a ##mb ##a ##j	50
##mb	c ##h ##i ##mb ##a ##p ##u ##r ##a ##s ##h ##p ##a	18
##mb	m ##a ##i ##j ##a ##mb ##a ##s ##h	15
##mb	p ##i ##m ##a ##mb ##a ##s ##h	10
##mb	p ##u ##n ##c ##h ##a ##p ##a ##mb ##a	9
##mb	c ##u ##mb ##a	9
##mb	ñ ##a ##mb ##i	3
##mb	p ##a ##mb ##a ##p ##i	6
##mb	p ##a ##mb ##a ##m ##a ##n	6
##mb	h ##u ##a ##mb ##r ##a ##g ##u ##c ##a	5
##mb	c ##u ##mb ##a ##s ##h ##p ##a	4
##mb	a ##b ##r ##a ##h ##a ##mb ##a ##j	4
##mb	s ##h ##u ##n ##g ##u ##h ##u ##a ##mb ##a ##c ##h ##a	3
##mb	p ##a ##mb ##a ##s ##h ##c ##a	3
##mb	h ##u ##a ##mb ##r ##a ##g ##u ##t ##a ##c ##a	3
##mb	h ##u ##a ##mb ##r ##a ##g ##u	3
##mb	ge ##n ##t ##e ##c ##u ##n ##a ##m ##a ##mb ##a ##s ##h	3
##mb	c ##u ##n ##a ##mb ##i	3
##mb	c ##u ##mb ##a ##c ##u ##n ##a ##t ##a	3
##mb	c ##u ##mb ##a ##c ##u ##n ##a ##n ##d ##i	3
##mb	c ##h ##i ##mb ##a ##p ##u ##r ##a ##s ##h ##p ##a ##t ##a	3
##mb	c ##h ##i ##mb ##a ##p ##u ##r ##a ##s ##h ##p ##a ##m ##i	3
##mb	c ##a ##mb ##a ##j ##m ##a ##n	3
##mb	ñ ##a ##u ##p ##a ##j ##m ##a ##mb ##a ##s ##h	2
##mb	p ##u ##n ##c ##h ##a ##p ##a ##mb ##a ##g ##u ##m ##i	2
##mb	p ##a ##mb ##a ##t ##a	2
##mb	p ##a ##mb ##a ##p ##i ##c ##a	2
##mb	p ##a ##mb ##a ##n ##a	2
##mb	p ##a ##mb ##a ##m ##a ##n ##d ##a	2
##mb	p ##a ##mb ##a ##c ##u ##n ##a ##p ##i	2
##mb	m ##a ##i ##j ##a ##n ##m ##a ##mb ##a ##s ##h	2
##mb	m ##a ##i ##j ##a ##mb ##a ##s ##h ##m ##i	2
##mb	m ##a ##i ##j ##a ##mb ##a ##j ##t ##a	2
##mb	m ##a ##i ##j ##a ##mb ##a ##j	2
##mb	j ##a ##mb ##i ##t ##a	2
##mb	j ##a ##mb ##i ##j ##t ##a ##c ##a	2
##mb	j ##a ##mb ##i ##j ##c ##u ##n ##a ##p ##a ##j ##m ##a ##n	2
##mb	j ##a ##mb ##i ##j	2
##mb	j ##a ##mb ##i ##c ##u ##n ##a ##t ##a	2
##mb	h ##u ##a ##mb ##r ##a ##t ##a ##c ##a	2
##mb	h ##u ##a ##mb ##r ##a ##p ##a ##j	2
##mb	c ##u ##mb ##a ##s ##h ##p ##a ##m ##i	2
##mb	c ##h ##i ##mb ##a ##s ##h ##u ##n ##c ##h ##i	2
##mb	c ##h ##i ##mb ##a ##s ##h ##p ##a ##c ##a	2
##mb	c ##h ##i ##mb ##a ##r ##c ##a	2
##mb	c ##h ##i ##mb ##a	2
##mb	c ##a ##n ##g ##u ##n ##a ##m ##a ##mb ##a ##s ##h	2
##mb	ñ ##a ##v ##i ##h ##u ##a ##mb ##a ##c ##h ##a	1
##mb	ñ ##a ##mb ##i ##m ##i	1
##mb	ñ ##a ##mb ##i ##l ##l ##a ##m ##i	1
##mb	y ##a ##r ##i ##n ##a ##j ##u ##c ##h ##u ##mb ##a ##s ##h	1
##mb	y ##a ##l ##i ##c ##h ##u ##mb ##a ##s ##h	1
##mb	y ##a ##c ##h ##a ##j ##u ##j ##c ##u ##n ##a ##m ##a ##mb ##a ##s ##h	1
##mb	u ##s ##h ##a ##i ##h ##u ##a ##mb ##a ##s ##h	1
##mb	t ##u ##c ##u ##c ##h ##i ##g ##r ##i ##mb ##a ##c ##h ##a ##m ##i	1
##mb	t ##i ##a ##c ##h ##u ##mb ##a ##s ##h	1
##mb	s ##i ##m ##o ##n ##m ##a ##mb ##a ##s ##h	1
##mb	s ##h ##u ##n ##g ##u ##h ##u ##a ##mb ##a ##c ##h ##a ##m ##i	1
##mb	s ##h ##i ##m ##i ##c ##u ##n ##a ##h ##u ##a ##mb ##a ##s ##h	1
##mb	r ##u ##r ##a ##c ##h ##u ##mb ##a ##s ##h	1
##mb	r ##u ##n ##a ##c ##u ##n ##a ##m ##a ##mb ##a ##s ##h	1
##mb	r ##i ##m ##a ##c ##h ##u ##mb ##a ##s ##h	1
##mb	p ##u ##n ##c ##h ##a ##p ##a ##mb ##a ##t ##a	1
##mb	p ##u ##n ##c ##h ##a ##p ##a ##mb ##a ##g ##u	1
##mb	p ##i ##h ##u ##a ##mb ##a ##s ##h	1
##mb	p ##e ##d ##r ##o ##m ##a ##mb ##a ##s ##h	1
##mb	p ##a ##mb ##a ##s ##h ##p ##a ##r ##a	1
##mb	p ##a ##mb ##a ##s ##h ##p ##a	1
##mb	p ##a ##mb ##a ##s ##h ##c ##a ##c ##h ##u	1
##mb	p ##a ##mb ##a ##p ##i ##m ##i	1
##mb	p ##a ##mb ##a ##n ##a ##j ##u ##c ##h ##u ##n	1
##mb	p ##a ##mb ##a ##i	1
##mb	p ##a ##mb ##a ##h ##u ##a ##i ##c ##h ##i	1
##mb	p ##a ##mb ##a ##c ##u ##n ##a ##p ##i ##m ##i	1
##mb	p ##a ##mb ##a ##c ##u ##n ##a ##m ##a ##n	1
##mb	p ##a ##mb ##a ##c ##u ##n ##a ##l ##l ##a ##p ##i	1
##mb	p ##a ##i ##c ##u ##n ##a ##m ##a ##mb ##a ##s ##h	1
##mb	m ##i ##s ##h ##a ##c ##h ##u ##mb ##a ##s ##h	1
##mb	m ##i ##c ##h ##a ##m ##a ##mb ##a ##s ##h	1
##mb	m ##a ##n ##d ##a ##j ##c ##u ##n ##a ##m ##a ##mb ##a ##s ##h	1
##mb	m ##a ##n ##d ##a ##c ##h ##u ##mb ##a ##s ##h	1
##mb	j ##u ##mb ##i ##p ##a ##s ##h	1
##mb	j ##i ##p ##a ##m ##a ##mb ##a ##s ##h	1
##mb	j ##a ##mb ##i ##r ##i ##j ##u ##s ##h ##p ##a ##l ##l ##a ##m ##i	1
##mb	j ##a ##mb ##i ##p ##a ##s ##h	1
##mb	j ##a ##mb ##i ##m ##i	1
##mb	j ##a ##mb ##i ##j ##p ##a ##s ##h	1
##mb	j ##a ##mb ##i ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	1
##mb	j ##a ##mb ##i ##c ##a	1
##mb	im ##a ##h ##u ##a ##mb ##a ##s ##h	1
##mb	h ##u ##a ##ñ ##u ##c ##h ##i ##s ##h ##u ##mb ##a ##c ##h ##a	1
##mb	h ##u ##a ##t ##a ##c ##a ##m ##a ##mb ##a ##s ##h	1
##mb	h ##u ##a ##s ##i ##m ##a ##mb ##a ##s ##h ##m ##i	1
##mb	h ##u ##a ##mb ##u ##n ##a	1
##mb	h ##u ##a ##mb ##r ##a ##t ##a	1
##mb	h ##u ##a ##mb ##r ##a ##s ##h ##n ##a ##l ##l ##a	1
##mb	h ##u ##a ##mb ##r ##a ##m ##a ##n ##d ##a ##c ##a	1
##mb	h ##u ##a ##mb ##r ##a ##g ##u ##t ##a ##p ##a ##s ##h ##m ##i	1
##mb	h ##u ##a ##mb ##r ##a ##g ##u ##t ##a	1
##mb	h ##u ##a ##mb ##r ##a ##g ##u ##p ##a ##s ##h ##m ##i	1
##mb	h ##u ##a ##mb ##r ##a ##g ##u ##m ##i	1
##mb	h ##u ##a ##mb ##r ##a ##c ##a	1
##mb	ge ##n ##t ##e ##c ##u ##n ##a ##m ##a ##mb ##a ##s ##h ##m ##i	1
##mb	c ##u ##s ##h ##i ##c ##h ##i ##n ##a ##j ##u ##c ##h ##u ##mb ##a ##s ##h ##m ##i	1
##mb	c ##u ##n ##a ##mb ##i ##l ##l ##a ##t ##a	1
##mb	c ##u ##n ##a ##mb ##i ##c ##a	1
##mb	c ##u ##mb ##a ##n ##a ##j ##u ##r ##c ##a	1
##mb	c ##u ##mb ##a ##c ##u ##n ##a ##p ##a ##s ##h	1
##mb	c ##u ##mb ##a ##c ##u ##n ##a ##m ##a ##n	1
##mb	c ##u ##mb ##a ##c ##u ##n ##a ##l ##l ##a ##t ##a ##m ##i	1
##mb	c ##u ##mb ##a ##c ##u ##n ##a	1
##mb	c ##h ##u ##s ##c ##u ##c ##a ##m ##a ##mb ##a ##c ##h ##a ##m ##i	1
##mb	c ##h ##u ##mb ##i ##l ##i ##r ##i ##s ##h ##p ##a ##m ##i	1
##mb	c ##h ##i ##mb ##a ##s ##h ##p ##a ##m ##i	1
##mb	c ##h ##i ##mb ##a ##p ##u ##r ##a ##s ##h ##u ##n	1
##mb	c ##h ##i ##mb ##a ##m ##u ##j ##u ##j ##p ##i ##c ##a	1
##mb	c ##h ##i ##mb ##a ##m ##a ##n	1
##mb	c ##h ##a ##r ##i ##j ##c ##u ##n ##a ##m ##a ##mb ##a ##s ##h	1
##mb	c ##a ##u ##s ##a ##j ##c ##u ##n ##a ##m ##a ##mb ##a ##s ##h	1
##mb	c ##a ##s ##h ##n ##a ##h ##u ##a ##mb ##a ##s ##h	1
##mb	c ##a ##mb ##a ##s ##h ##m ##i	1
##mb	c ##a ##mb ##a ##j ##t ##a	1
##mb	c ##a ##mb ##a ##c ##a	1
subword:##mb	123	296	2.4065040650406506
##bí	a ##bí ##a ##s	1
subword:##bí	1	1	1.0
abí	abí ##a ##s	1
subword:abí	1	1	1.0
##ob	j ##a ##c ##ob ##o ##p ##a ##j	5
##ob	j ##a ##c ##ob ##o ##t ##a ##p ##a ##s ##h	4
##ob	j ##a ##c ##ob ##o ##t ##a	3
##ob	j ##a ##c ##ob ##o ##n ##d ##i	2
##ob	j ##a ##c ##ob ##o ##h ##u ##a ##n	2
subword:##ob	5	16	3.2
##obo	j ##a ##c ##obo ##p ##a ##j	5
##obo	j ##a ##c ##obo ##t ##a ##p ##a ##s ##h	4
##obo	j ##a ##c ##obo ##t ##a	3
##obo	j ##a ##c ##obo ##n ##d ##i	2
##obo	j ##a ##c ##obo ##h ##u ##a ##n	2
subword:##obo	5	16	3.2
lom	lom ##o ##p ##i	2
lom	lom ##a ##m ##a ##n	2
lom	lom ##a ##m ##a ##n ##m ##i	1
lom	lom ##a ##g ##u ##p ##a ##s ##h ##m ##i	1
lom	lom ##a ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	1
subword:lom	5	7	1.4
lomo	lomo ##p ##i	2
subword:lomo	1	2	2.0
lot	lot	3
subword:lot	1	3	3.0
lomop	lomop ##i	2
subword:lomop	1	2	2.0
##dó	s ##i ##dó ##n	5
subword:##dó	1	5	5.0
##rez	p ##rez ##u	6
##rez	p ##rez ##u ##n ##a	3
subword:##rez	2	9	4.5
prez	prez ##u	6
prez	prez ##u ##n ##a	3
subword:prez	2	9	4.5
bo	j ##a ##c ##obo ##p ##a ##j	5
bo	j ##a ##c ##obo ##t ##a ##p ##a ##s ##h	4
bo	j ##a ##c ##obo ##t ##a	3
bo	bo ##d ##a	3
bo	j ##a ##c ##obo ##n ##d ##i	2
bo	j ##a ##c ##obo ##h ##u ##a ##n	2
bo	bo ##v ##e ##d ##a ##c ##u ##n ##a ##t ##a ##c ##a	1
bo	bo ##d ##a ##t ##a	1
subword:bo	8	21	2.625
bov	bov ##e ##d ##a ##c ##u ##n ##a ##t ##a ##c ##a	1
subword:bov	1	1	1.0
bove	bove ##d ##a ##c ##u ##n ##a ##t ##a ##c ##a	1
subword:bove	1	1	1.0
bod	bod ##a	3
bod	bod ##a ##t ##a	1
subword:bod	2	4	2.0
boved	boved ##a ##c ##u ##n ##a ##t ##a ##c ##a	1
subword:boved	1	1	1.0
##bás	b ##a ##r ##r ##a ##bás	1
subword:##bás	1	1	1.0
##sú	je ##sú ##s	2
subword:##sú	1	2	2.0
jesú	jesú ##s	2
subword:jesú	1	2	2.0
jesús	jesús	2
subword:jesús	1	2	2.0
##fás	c ##a ##i ##fás	1
subword:##fás	1	1	1.0
##ús	je ##s ##ús	121
##ús	e ##m ##a ##ús	1
subword:##ús	2	122	61.0
tú	tú ##n ##i ##c ##a	3
subword:tú	1	3	3.0
##sús	je ##sús	121
subword:##sús	1	121	121.0
jesús	jesús	2
subword:jesús	1	2	2.0
jes	jes ##u ##s ##c ##a	364
jes	jesús	2
jes	jes ##u ##s ##t ##a	65
jes	jes ##u ##s ##t ##a ##c ##a	55
jes	jes ##u ##s ##p ##a ##j ##m ##a ##n	28
jes	jes ##u ##s ##p ##a ##j	25
jes	jes ##u ##s ##m ##a ##n	6
jes	jes ##u ##s ##h ##u ##a ##n	6
jes	jes ##u ##s ##m ##a ##n ##d ##a	4
jes	jes ##u ##s ##l ##l ##a	3
jes	jes ##u ##s ##p ##a ##s ##h	2
jes	jes ##u ##s ##m ##i	2
jes	jes ##u ##s ##t ##a ##m ##i	1
jes	jes ##u ##s ##m ##a ##r ##i	1
jes	jes ##u ##s ##m ##a ##n ##d ##a ##m ##a ##r ##i	1
jes	jes ##u ##s ##m ##a ##n ##d ##a ##c ##a	1
jes	jes ##u ##c ##r ##i ##s ##t ##o ##m ##a ##m ##d ##a	1
subword:jes	17	567	33.35294117647059
jer	jer ##u ##s ##a ##l ##e ##n ##m ##a ##n	12
jer	jer ##u ##s ##a ##l ##e ##n ##b ##i	4
jer	jer ##u ##s ##a ##l ##é ##n	3
jer	jer ##i ##c ##ó	3
jer	jer ##u ##s ##a ##l ##e ##n ##m ##a ##n ##d ##a ##c ##a	2
jer	jer ##u ##s ##a ##l ##e ##n ##m ##a ##n ##d ##a	2
jer	jer ##u ##s ##a ##l ##e ##n ##d ##a ##c ##a	2
jer	jer ##u ##s ##a ##l ##e ##n ##m ##a ##n ##m ##i	1
jer	jer ##u ##s ##a ##l ##e ##n ##m ##a ##n ##d ##a ##p ##a ##s ##h	1
jer	jer ##u ##s ##a ##l ##e ##n ##m ##a ##n ##d ##a ##m ##i	1
jer	jer ##u ##s ##a ##l ##e ##n ##b ##i ##m ##i	1
subword:jer	11	32	2.909090909090909
ay	ay ##a ##c ##u ##n ##a ##t ##a	20
ay	ay ##a	17
ay	ay ##a ##c ##u ##n ##a	9
ay	ay ##a ##c ##a	8
ay	ay ##a ##t ##a ##c ##a	5
ay	ay ##a ##t ##a	4
ay	ay ##a ##c ##u ##n ##a ##t ##a ##c ##a	4
ay	ay ##a ##c ##u ##n ##a ##c ##a	4
ay	ay ##u ##d ##a ##j ##p ##i ##m ##i	1
ay	ay ##u ##d ##a ##j	1
ay	ay ##u ##d ##a ##h ##u ##a ##y ##a ##r ##i	1
ay	ay ##u ##d ##a ##h ##u ##a ##i	1
ay	ay ##a ##t ##a ##m ##i	1
ay	ay ##a ##m ##i	1
ay	ay ##a ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	1
ay	ay ##a ##c ##u ##n ##a ##p ##a ##s ##h	1
subword:ay	16	79	4.9375
##eblom	p ##u ##eblom ##a ##n ##d ##a	17
##eblom	p ##u ##eblom ##a ##n	14
##eblom	p ##u ##eblom ##a ##n ##m ##i	2
##eblom	p ##u ##eblom ##a ##n ##d ##a ##c ##a	2
##eblom	p ##u ##eblom ##a ##n ##l ##l ##a ##t ##a	1
##eblom	p ##u ##eblom ##a ##n ##d ##a ##m ##i	1
subword:##eblom	6	37	6.166666666666667
##ás	s ##a ##t ##a ##n ##ás	5
##ás	j ##o ##n ##ás	1
##ás	a ##n ##ás	1
subword:##ás	3	7	2.3333333333333335
##áp	d ##e ##c ##áp ##o ##l ##i ##s	2
subword:##áp	1	2	2.0
##ápo	d ##e ##c ##ápo ##l ##i ##s	2
subword:##ápo	1	2	2.0
##ápol	d ##e ##c ##ápol ##i ##s	2
subword:##ápol	1	2	2.0
es	jes ##u ##s ##c ##a	364
es	jesús	2
es	jes ##u ##s ##t ##a	65
es	jes ##u ##s ##t ##a ##c ##a	55
es	jes ##u ##s ##p ##a ##j ##m ##a ##n	28
es	jes ##u ##s ##p ##a ##j	25
es	es ##c ##r ##i ##b ##i ##c ##h ##i ##s ##h ##c ##a	8
es	es ##c ##r ##i ##b ##i ##s ##h ##c ##a ##p ##i ##c ##a	7
es	jes ##u ##s ##m ##a ##n	6
es	jes ##u ##s ##h ##u ##a ##n	6
es	es ##c ##r ##i ##b ##i ##s ##h ##c ##a	6
es	es ##p ##í ##r ##i ##t ##u	5
es	jes ##u ##s ##m ##a ##n ##d ##a	4
es	jes ##u ##s ##l ##l ##a	3
es	es ##p ##i ##r ##i ##t ##u ##c ##a	3
es	es ##p ##a ##d ##a ##c ##u ##n ##a ##h ##u ##a ##n	3
es	jes ##u ##s ##p ##a ##s ##h	2
es	jes ##u ##s ##m ##i	2
es	es ##p ##i ##r ##i ##t ##u ##t ##a	2
es	es ##p ##i ##r ##i ##t ##u ##p ##i	2
es	es ##p ##i ##r ##i ##t ##u ##p ##a ##j	2
es	es ##p ##a ##d ##a ##t ##a	2
es	es ##c ##r ##i ##b ##i ##s ##h ##c ##a ##p ##i	2
es	es ##c ##r ##i ##b ##i ##s ##h ##c ##a ##p ##a ##s ##h	2
es	jes ##u ##s ##t ##a ##m ##i	1
es	jes ##u ##s ##m ##a ##r ##i	1
es	jes ##u ##s ##m ##a ##n ##d ##a ##m ##a ##r ##i	1
es	jes ##u ##s ##m ##a ##n ##d ##a ##c ##a	1
es	jes ##u ##c ##r ##i ##s ##t ##o ##m ##a ##m ##d ##a	1
es	es ##p ##o ##n ##j ##a ##t ##a	1
es	es ##p ##i ##r ##i ##t ##u ##t ##a ##p ##a ##s ##h	1
es	es ##p ##i ##r ##i ##t ##u ##m ##i	1
es	es ##p ##i ##r ##i ##t ##u ##m ##a ##r ##i	1
es	es ##p ##i ##r ##i ##t ##u ##h ##u ##a ##n	1
es	es ##p ##a ##d ##a ##h ##u ##a ##n ##m ##i	1
es	es ##p ##a ##d ##a ##h ##u ##a ##n	1
es	es ##c ##r ##i ##b ##i ##s ##h ##c ##a ##t ##a ##p ##a ##s ##h	1
es	es ##c ##r ##i ##b ##i ##s ##h ##c ##a ##t ##a	1
es	es ##c ##r ##i ##b ##i ##s ##h ##c ##a ##p ##i ##m ##i	1
es	es ##c ##r ##i ##b ##i ##s ##h ##c ##a ##m ##i	1
es	es ##c ##r ##i ##b ##i ##r ##c ##a	1
subword:es	41	623	15.195121951219512
el	beelzebú	4
el	el ##í ##a ##s	2
el	el ##o ##i	2
el	el ##i ##a ##s ##m ##i	2
el	el ##i ##a ##s ##m ##a ##n ##m ##i	2
el	el ##i ##s ##a ##b ##e ##t ##p ##a ##s ##h	1
el	el ##i ##s ##a ##b ##e ##t ##h ##u ##a ##n	1
el	el ##i ##s ##a ##b ##e ##t	1
el	el ##i ##a ##s ##t ##a ##m ##i	1
el	el ##i ##a ##s ##r ##a ##m ##i	1
el	el ##i ##a ##s ##p ##a ##s ##h	1
el	el ##i ##a ##s ##p ##a ##j	1
subword:el	12	19	1.5833333333333333
elí	elí ##a ##s	2
subword:elí	1	2	2.0
elo	elo ##i	2
subword:elo	1	2	2.0
##ll	s ##h ##i ##n ##a ##ll ##a ##t ##a	70
##ll	t ##u ##c ##u ##i ##ll ##a	39
##ll	n ##i ##s ##h ##p ##a ##ll ##a ##m ##i	27
##ll	i ##ll ##a ##j	19
##ll	u ##c ##h ##i ##ll ##a	18
##ll	p ##u ##n ##ll ##a	18
##ll	ll ##u ##ll ##a ##s ##h ##p ##a ##m ##i	17
##ll	j ##u ##y ##a ##i ##ll ##a	17
##ll	v ##i ##ll ##a ##j ##u ##r ##c ##a	16
##ll	p ##u ##n ##ll ##a ##p ##i ##c ##a	16
##ll	c ##a ##ll ##a ##r ##i ##r ##c ##a	16
##ll	v ##i ##ll ##a ##j ##p ##i ##m ##i	14
##ll	m ##a ##n ##ll ##a ##r ##i ##s ##h ##p ##a	13
##ll	v ##i ##ll ##a ##n ##a ##j ##u ##r ##c ##a	12
##ll	p ##u ##n ##ll ##a ##c ##u ##n ##a	12
##ll	p ##u ##n ##ll ##a ##p ##i ##m ##i	10
##ll	p ##u ##n ##ll ##a ##m ##i	10
##ll	c ##h ##a ##s ##h ##n ##a ##ll ##a ##t ##a ##m ##i	10
##ll	u ##p ##a ##ll ##a	9
##ll	t ##i ##a ##n ##ll ##u	9
##ll	s ##h ##i ##n ##ll ##i	9
##ll	r ##i ##ll ##a	9
##ll	p ##u ##n ##ll ##a ##p ##i	9
##ll	p ##u ##n ##ll ##a ##c ##u ##n ##a ##p ##i ##c ##a	9
##ll	j ##a ##h ##u ##a ##ll ##a	9
##ll	v ##i ##ll ##a ##j ##u ##j ##t ##a	8
##ll	v ##i ##ll ##a ##j	8
##ll	t ##u ##c ##u ##i ##ll ##a ##t ##a	8
##ll	m ##a ##n ##ll ##a ##r ##i ##r ##c ##a	8
##ll	v ##i ##ll ##a ##i ##t ##a	7
##ll	u ##s ##h ##a ##n ##ll ##u	7
##ll	t ##a ##i ##t ##a ##ll ##a	7
##ll	s ##h ##i ##n ##ll ##i ##t ##a	7
##ll	s ##h ##i ##n ##a ##ll ##a ##t ##a ##m ##i	7
##ll	m ##a ##n ##ll ##a ##r ##i ##s ##h ##p ##a ##m ##i	7
##ll	j ##i ##p ##a ##ll ##a ##m ##i	7
##ll	v ##i ##ll ##a ##s ##h ##c ##a	6
##ll	v ##i ##ll ##a ##j ##c ##u ##n ##a	6
##ll	s ##h ##u ##j ##ll ##a	6
##ll	s ##h ##i ##n ##ll ##i ##t ##a ##p ##a ##c ##h ##a	6
##ll	s ##a ##p ##a ##ll ##a	6
##ll	p ##u ##n ##ll ##a ##c ##u ##n ##a ##p ##i ##m ##i	6
##ll	m ##i ##s ##h ##q ##u ##i ##ll ##a ##g ##u	6
##ll	m ##a ##n ##ll ##a ##r ##i ##n ##a ##j ##u ##r ##c ##a	6
##ll	ll ##u ##ll ##a ##s ##h ##p ##a	6
##ll	c ##a ##s ##i ##ll ##a	6
##ll	y ##a ##c ##h ##a ##j ##u ##j ##c ##u ##n ##a ##t ##a ##ll ##a	5
##ll	v ##i ##ll ##a ##i	5
##ll	v ##i ##ll ##a ##c ##h ##u ##n	5
##ll	t ##a ##b ##a ##r ##d ##i ##ll ##o	5
##ll	p ##u ##n ##ll ##a ##c ##u ##n ##a ##p ##i	5
##ll	p ##u ##n ##ll ##a ##c ##u ##n ##a ##m ##i	5
##ll	p ##a ##c ##a ##ll ##a	5
##ll	n ##i ##j ##u ##j ##p ##i ##ll ##a ##t ##a ##m ##i	5
##ll	c ##a ##n ##ll ##u	5
##ll	c ##a ##n ##ll ##a ##t ##a	5
##ll	c ##a ##n ##g ##u ##n ##a ##ll ##a ##t ##a	5
##ll	a ##l ##i ##ll ##a ##c ##h ##u	5
##ll	v ##i ##ll ##a ##r ##c ##a	4
##ll	v ##i ##ll ##a ##n ##g ##a ##p ##a ##j	4
##ll	v ##i ##ll ##a ##n ##a ##c ##h ##u	4
##ll	v ##i ##ll ##a ##j ##u ##s ##h ##c ##a	4
##ll	t ##u ##c ##u ##i ##ll ##a ##m ##i	4
##ll	s ##a ##q ##u ##i ##n ##a ##ll ##a ##m ##i	4
##ll	r ##u ##m ##i ##ll ##a	4
##ll	p ##u ##n ##ll ##a ##c ##u ##n ##a ##c ##a	4
##ll	p ##a ##i ##ll ##a ##t ##a	4
##ll	m ##a ##n ##ll ##a ##n ##a ##y ##a ##i	4
##ll	h ##u ##a ##h ##u ##a ##ll ##a	4
##ll	g ##a ##ll ##o	4
##ll	c ##h ##a ##s ##h ##n ##a ##ll ##a ##t ##a	4
##ll	v ##i ##ll ##a ##s ##h ##p ##a ##m ##i	3
##ll	v ##i ##ll ##a ##s ##h ##p ##a	3
##ll	v ##i ##ll ##a ##n ##g ##u ##i ##c ##h ##u	3
##ll	v ##i ##ll ##a ##j ##p ##i	3
##ll	v ##i ##ll ##a ##g ##r ##i ##c ##h ##i	3
##ll	u ##s ##h ##a ##n ##a ##ll ##a ##t ##a	3
##ll	u ##s ##h ##a ##n ##a ##ll ##a ##m ##i	3
##ll	t ##u ##c ##u ##r ##c ##a ##ll ##a ##m ##i	3
##ll	t ##i ##a ##r ##i ##r ##c ##a ##ll ##a ##m ##i	3
##ll	r ##i ##r ##c ##a ##ll ##a ##m ##i	3
##ll	p ##u ##r ##a ##c ##u ##n ##a ##ll ##a	3
##ll	p ##u ##n ##ll ##a ##t ##a	3
##ll	p ##u ##n ##ll ##a ##n ##d ##i	3
##ll	p ##u ##n ##ll ##a ##h ##u ##a ##n ##g ##a	3
##ll	p ##a ##i ##t ##a ##ll ##a	3
##ll	n ##i ##g ##r ##i ##p ##a ##i ##ll ##a	3
##ll	m ##a ##n ##ll ##a ##s ##h ##p ##a ##m ##i	3
##ll	m ##a ##n ##ll ##a ##r ##i ##n ##a ##c ##h ##u	3
##ll	m ##a ##n ##ll ##a ##n ##a ##c ##h ##u	3
##ll	m ##a ##n ##ll ##a ##n ##a	3
##ll	ll ##u ##ll ##u	3
##ll	l ##i ##n ##ll ##i ##t ##a	3
##ll	l ##i ##n ##ll ##i ##c ##u ##n ##a ##t ##a	3
##ll	l ##a ##d ##o ##ll ##a	3
##ll	jes ##u ##s ##ll ##a	3
##ll	im ##a ##s ##h ##n ##a ##ll ##a ##p ##a ##s ##h	3
##ll	h ##u ##a ##ñ ##u ##j ##u ##j ##ll ##a	3
##ll	g ##a ##ll ##o ##c ##a	3
##ll	c ##u ##t ##i ##n ##ll ##a ##t ##a	3
##ll	c ##h ##u ##r ##a ##n ##ll ##u	3
##ll	c ##a ##n ##d ##a ##j ##p ##i ##ll ##a ##t ##a ##m ##i	3
##ll	a ##ll ##a ##s ##h ##p ##a	3
##ll	a ##l ##i ##c ##h ##i ##n ##g ##u ##i ##c ##h ##i ##ll ##a	3
##ll	ñ ##u ##c ##a ##t ##a ##ll ##a	2
##ll	ñ ##a ##ll ##a	2
##ll	y ##a ##c ##h ##a ##n ##ll ##u	2
##ll	v ##i ##ll ##a ##s ##h ##p ##a ##n ##d ##i	2
##ll	v ##i ##ll ##a ##s ##h ##c ##a ##t ##a ##c ##a	2
##ll	v ##i ##ll ##a ##s ##h ##c ##a ##c ##u ##n ##a	2
##ll	v ##i ##ll ##a ##s ##h ##a ##c ##h ##u	2
##ll	v ##i ##ll ##a ##s ##h ##a	2
##ll	v ##i ##ll ##a ##n ##g ##u ##i ##c ##h ##i	2
##ll	v ##i ##ll ##a ##j ##u ##r ##c ##a ##n ##i	2
##ll	v ##i ##ll ##a ##j ##u ##n	2
##ll	v ##i ##ll ##a ##j ##u ##j ##p ##i ##m ##i	2
##ll	v ##i ##ll ##a ##j ##u ##j ##p ##i ##c ##a	2
##ll	v ##i ##ll ##a ##j ##p ##i ##c ##a	2
##ll	v ##i ##ll ##a ##j ##c ##u ##n ##a ##t ##a ##c ##a	2
##ll	v ##i ##ll ##a ##i ##t ##a ##p ##a ##s ##h	2
##ll	v ##i ##ll ##a ##i ##t ##a ##c ##a	2
##ll	u ##s ##h ##a ##n ##a ##ll ##a ##c ##h ##u	2
##ll	u ##s ##h ##a ##n ##a ##ll ##a	2
##ll	u ##p ##a ##ll ##a ##i	2
##ll	u ##c ##u ##p ##i ##ll ##a	2
##ll	t ##u ##t ##a ##ll ##a ##t ##a ##m ##i	2
##ll	t ##u ##ll ##u	2
##ll	t ##u ##c ##u ##c ##h ##i ##s ##h ##p ##a ##ll ##a ##m ##i	2
##ll	t ##i ##g ##r ##a ##m ##u ##g ##r ##i ##ll ##a	2
##ll	t ##i ##a ##j ##u ##n ##ll ##a ##m ##i	2
##ll	t ##a ##i ##t ##a ##ll ##a ##m ##i	2
##ll	s ##i ##r ##i ##j ##u ##s ##h ##c ##a ##p ##i ##ll ##a ##t ##a	2
##ll	s ##i ##r ##a ##n ##ll ##u	2
##ll	s ##h ##u ##j ##t ##a ##ll ##a ##m ##i	2
##ll	s ##h ##i ##n ##ll ##i ##p ##a ##c ##h ##a ##m ##i	2
##ll	s ##h ##a ##m ##u ##n ##ll ##u	2
##ll	s ##h ##a ##m ##u ##j ##c ##u ##n ##a ##p ##a ##j ##ll ##a ##m ##i	2
##ll	r ##u ##r ##a ##s ##h ##p ##a ##ll ##a ##m ##i	2
##ll	r ##u ##r ##a ##n ##ll ##u	2
##ll	r ##i ##p ##a ##i ##ll ##a	2
##ll	r ##i ##n ##g ##u ##i ##c ##h ##i ##ll ##a	2
##ll	q ##u ##i ##s ##h ##p ##i ##c ##h ##i ##r ##c ##a ##ll ##a ##m ##i	2
##ll	p ##u ##s ##h ##a ##i ##ll ##a	2
##ll	p ##u ##r ##a ##ll ##a ##t ##a ##m ##i	2
##ll	p ##u ##r ##a ##ll ##a ##t ##a	2
##ll	p ##u ##n ##ll ##a ##y ##a ##j ##p ##i ##m ##i	2
##ll	p ##u ##n ##ll ##a ##y ##a ##j ##p ##i ##ll ##a ##t ##a	2
##ll	p ##u ##n ##ll ##a ##t ##a ##p ##a ##s ##h	2
##ll	p ##u ##n ##ll ##a ##p ##a ##c ##h ##a ##c ##a	2
##ll	p ##u ##n ##ll ##a ##n ##d ##i ##m ##i	2
##ll	p ##u ##n ##ll ##a ##m ##a ##n ##d ##a ##c ##a	2
##ll	p ##u ##n ##ll ##a ##c ##a ##m ##a ##n	2
##ll	p ##u ##n ##d ##a ##ll ##a	2
##ll	p ##u ##n ##c ##h ##a ##ll ##a	2
##ll	p ##i ##ll ##u ##s ##h ##p ##a	2
##ll	p ##a ##i ##c ##u ##n ##a ##t ##a ##ll ##a	2
##ll	p ##a ##c ##t ##a ##r ##a ##ll ##a ##p ##a ##s ##h	2
##ll	p ##a ##c ##t ##a ##c ##h ##i ##j ##c ##u ##n ##a ##ll ##a ##m ##i	2
##ll	p ##a ##c ##h ##a ##p ##a ##j ##t ##a ##ll ##a	2
##ll	n ##i ##s ##h ##p ##a ##ll ##a	2
##ll	m ##i ##ll ##a ##i	2
##ll	m ##a ##s ##c ##a ##n ##ll ##u	2
##ll	m ##a ##n ##ll ##a ##s ##h ##p ##a	2
##ll	m ##a ##n ##ll ##a ##i ##c ##h ##u	2
##ll	m ##a ##n ##d ##a ##s ##h ##c ##a ##s ##h ##n ##a ##ll ##a ##t ##a	2
##ll	ll ##a ##q ##u ##i ##r ##i ##j ##u ##s ##h ##a ##ll ##a ##y ##a ##r ##i	2
##ll	l ##a ##d ##o ##ll ##a ##p ##i	2
##ll	j ##u ##y ##a ##r ##i ##n ##s ##h ##n ##a ##ll ##a ##t ##a	2
##ll	j ##u ##y ##a ##j ##c ##u ##n ##a ##t ##a ##ll ##a	2
##ll	j ##u ##y ##a ##i ##ll ##a ##c ##u ##n ##a ##t ##a	2
##ll	j ##i ##c ##h ##u ##n ##a ##ll ##a ##m ##i	2
##ll	im ##a ##t ##a ##ll ##a ##p ##a ##s ##h	2
##ll	im ##a ##t ##a ##ll ##a	2
##ll	i ##ll ##a ##j ##c ##u ##n ##a ##t ##a	2
##ll	h ##u ##a ##ñ ##u ##j ##p ##i ##ll ##a ##t ##a ##m ##i	2
##ll	h ##u ##a ##i ##n ##a ##y ##a ##s ##h ##p ##a ##ll ##a ##t ##a ##m ##i	2
##ll	f ##u ##c ##u ##n ##ll ##u	2
##ll	d ##i ##o ##s ##ll ##a ##m ##i	2
##ll	d ##i ##o ##s ##ll ##a	2
##ll	c ##u ##p ##a ##s ##h ##u ##n ##ll ##a ##m ##i	2
##ll	c ##u ##n ##a ##n ##ll ##a ##t ##a	2
##ll	c ##h ##u ##g ##ll ##a ##g ##u ##t ##a ##m ##i	2
##ll	c ##h ##a ##s ##h ##n ##a ##t ##a ##ll ##a ##m ##i	2
##ll	c ##h ##a ##r ##i ##s ##h ##p ##a ##ll ##a ##t ##a ##m ##i	2
##ll	c ##h ##a ##r ##i ##n ##ll ##u	2
##ll	c ##h ##a ##i ##t ##a ##ll ##a	2
##ll	c ##e ##s ##a ##r ##m ##a ##n ##ll ##a ##t ##a ##m ##i	2
##ll	c ##a ##u ##s ##a ##r ##i ##s ##h ##a ##ll ##a ##m ##i	2
##ll	c ##a ##u ##s ##a ##j ##c ##u ##n ##a ##ll ##a	2
##ll	c ##a ##r ##a ##r ##c ##a ##ll ##a ##m ##i	2
##ll	c ##a ##n ##g ##u ##n ##a ##ll ##a ##t ##a ##m ##i	2
##ll	c ##a ##ll ##a ##r ##i ##n ##g ##a	2
##ll	c ##a ##ll ##a ##r ##i ##n ##a ##j ##u ##r ##c ##a	2
##ll	c ##a ##c ##h ##a ##m ##u ##j ##p ##i ##ll ##a ##m ##i	2
##ll	a ##s ##h ##a ##ll ##a	2
##ll	a ##s ##h ##a ##g ##u ##t ##a ##ll ##a	2
##ll	a ##p ##a ##n ##g ##u ##i ##c ##h ##i ##ll ##a	2
##ll	a ##l ##i ##g ##u ##t ##a ##ll ##a	2
##ll	a ##l ##i ##c ##h ##i ##s ##h ##c ##a ##ll ##a	2
##ll	a ##l ##i ##c ##h ##i ##r ##i ##s ##h ##c ##a ##ll ##a	2
##ll	a ##g ##ll ##a ##s ##h ##p ##a ##m ##i	2
##ll	a ##g ##ll ##a ##s ##h ##c ##a ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	2
##ll	a ##g ##ll ##a ##s ##h ##c ##a	2
##ll	ñ ##u ##c ##a ##n ##c ##h ##i ##m ##a ##n ##ll ##a ##c ##h ##u	1
##ll	ñ ##u ##c ##a ##n ##c ##h ##i ##ll ##a ##t ##a	1
##ll	ñ ##u ##c ##a ##m ##a ##n ##ll ##a	1
##ll	ñ ##a ##n ##d ##a ##ll ##a ##t ##a	1
##ll	ñ ##a ##mb ##i ##ll ##a ##m ##i	1
##ll	ñ ##u ##c ##a ##n ##c ##h ##i ##ll ##a ##m ##i	1
##ll	ñ ##u ##c ##a ##ll ##a ##t ##a ##m ##i	1
##ll	ñ ##u ##c ##a ##ll ##a ##m ##i	1
##ll	y ##u ##y ##a ##i ##h ##u ##a ##n ##ll ##a	1
##ll	y ##a ##r ##i ##t ##a ##ll ##a ##p ##a ##s ##h	1
##ll	y ##a ##r ##i ##j ##u ##j ##t ##a ##ll ##a ##m ##i	1
##ll	y ##a ##p ##u ##n ##ll ##u	1
##ll	y ##a ##p ##a ##ll ##a	1
##ll	y ##a ##n ##g ##u ##i ##c ##h ##i ##ll ##a	1
##ll	y ##a ##i ##c ##u ##n ##g ##u ##i ##c ##h ##i ##ll ##a	1
##ll	y ##a ##h ##u ##a ##r ##s ##h ##n ##a ##ll ##a	1
##ll	y ##a ##c ##u ##t ##a ##ll ##a ##p ##a ##s ##h	1
##ll	y ##a ##c ##u ##p ##i ##ll ##a	1
##ll	y ##a ##c ##h ##a ##r ##i ##p ##a ##n ##ll ##u	1
##ll	y ##a ##c ##h ##a ##r ##c ##a ##ll ##a ##m ##i	1
##ll	y ##a ##c ##h ##a ##j ##u ##j ##c ##u ##n ##a ##ll ##a ##t ##a	1
##ll	y ##a ##c ##h ##a ##j ##c ##u ##n ##a ##m ##a ##n ##ll ##a	1
##ll	y ##a ##c ##h ##a ##h ##u ##a ##n ##ll ##u	1
##ll	y ##a ##c ##h ##a ##c ##h ##i ##s ##h ##c ##a ##ll ##a	1
##ll	v ##i ##ll ##a ##y ##a ##r ##i	1
##ll	v ##i ##ll ##a ##s ##h ##c ##a ##t ##a ##p ##a ##s ##h	1
##ll	v ##i ##ll ##a ##s ##h ##c ##a ##t ##a	1
##ll	v ##i ##ll ##a ##s ##h ##c ##a ##s ##h ##n ##a ##m ##i	1
##ll	v ##i ##ll ##a ##s ##h ##c ##a ##s ##h ##n ##a	1
##ll	v ##i ##ll ##a ##s ##h ##a ##ll ##a ##m ##i	1
##ll	v ##i ##ll ##a ##p ##a ##i ##c ##h ##i	1
##ll	v ##i ##ll ##a ##n ##g ##u ##i ##c ##h ##i ##ll ##a	1
##ll	v ##i ##ll ##a ##n ##g ##a ##p ##a ##j ##p ##a ##s ##h	1
##ll	v ##i ##ll ##a ##n ##g ##a ##p ##a ##j ##m ##i	1
##ll	v ##i ##ll ##a ##n ##g ##a	1
##ll	v ##i ##ll ##a ##n ##a ##p ##a ##c ##h ##a ##m ##i	1
##ll	v ##i ##ll ##a ##n ##a ##p ##a ##c ##h ##a	1
##ll	v ##i ##ll ##a ##n ##a ##j ##u ##n	1
##ll	v ##i ##ll ##a ##n ##a ##j ##u ##c ##h ##u ##n ##g ##a	1
##ll	v ##i ##ll ##a ##n ##a ##j ##u ##c ##h ##u ##n	1
##ll	v ##i ##ll ##a ##n ##a ##c ##u ##n ##a ##t ##a	1
##ll	v ##i ##ll ##a ##j ##u ##s ##h ##p ##a ##m ##i	1
##ll	v ##i ##ll ##a ##j ##u ##s ##h ##p ##a ##c ##a	1
##ll	v ##i ##ll ##a ##j ##u ##s ##h ##c ##a ##t ##a	1
##ll	v ##i ##ll ##a ##j ##u ##s ##h ##c ##a ##s ##h ##n ##a ##m ##i	1
##ll	v ##i ##ll ##a ##j ##u ##n ##m ##i	1
##ll	v ##i ##ll ##a ##j ##u ##n ##i	1
##ll	v ##i ##ll ##a ##j ##u ##n ##a ##j ##u ##r ##c ##a	1
##ll	v ##i ##ll ##a ##j ##u ##j ##t ##a ##p ##a ##s ##h	1
##ll	v ##i ##ll ##a ##j ##u ##j ##p ##i ##p ##a ##s ##h	1
##ll	v ##i ##ll ##a ##j ##u ##j ##p ##i ##ll ##a ##t ##a ##m ##i	1
##ll	v ##i ##ll ##a ##j ##p ##i ##p ##a ##s ##h	1
##ll	v ##i ##ll ##a ##j ##m ##i	1
##ll	v ##i ##ll ##a ##j ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	1
##ll	v ##i ##ll ##a ##j ##c ##u ##n ##a ##t ##a	1
##ll	v ##i ##ll ##a ##j ##c ##u ##n ##a ##n ##d ##i ##m ##i	1
##ll	v ##i ##ll ##a ##j ##c ##u ##n ##a ##m ##i	1
##ll	v ##i ##ll ##a ##i ##t ##a ##m ##i	1
##ll	v ##i ##ll ##a ##i ##c ##a	1
##ll	v ##i ##ll ##a ##h ##u ##a ##i	1
##ll	v ##i ##ll ##a ##g ##r ##i ##r ##c ##a	1
##ll	v ##i ##ll ##a ##g ##r ##i ##n ##i	1
##ll	v ##i ##ll ##a ##g ##r ##i ##j ##p ##i	1
##ll	v ##i ##ll ##a ##g ##r ##i	1
##ll	v ##i ##ll ##a ##c ##h ##u ##n ##m ##i	1
##ll	v ##i ##ll ##a ##c ##h ##u ##n ##g ##a	1
##ll	v ##a ##l ##i ##g ##u ##t ##a ##ll ##a ##p ##a ##s ##h	1
##ll	uy ##a ##n ##g ##u ##i ##c ##h ##i ##m ##a ##n ##ll ##a ##m ##i	1
##ll	u ##t ##u ##j ##u ##p ##i ##ll ##a	1
##ll	u ##s ##h ##a ##s ##h ##c ##a ##g ##u ##t ##a ##ll ##a ##m ##i	1
##ll	u ##s ##h ##a ##p ##a ##s ##h ##u ##n ##ll ##a ##m ##i	1
##ll	u ##s ##h ##a ##n ##m ##a ##n ##ll ##u	1
##ll	u ##s ##h ##a ##n ##ll ##a ##p ##a ##s ##h	1
##ll	u ##s ##h ##a ##n ##g ##u ##i ##c ##h ##i ##m ##a ##n ##ll ##u	1
##ll	u ##s ##h ##a ##n ##g ##a ##c ##a ##m ##a ##n ##ll ##a ##m ##i	1
##ll	u ##s ##h ##a ##n ##a ##ll ##a ##t ##a ##c ##a	1
##ll	u ##s ##h ##a ##n ##a ##ll ##a ##c ##u ##n ##a ##t ##a	1
##ll	u ##s ##h ##a ##j ##ll ##a ##m ##i	1
##ll	u ##r ##m ##a ##r ##c ##a ##ll ##a ##m ##i	1
##ll	u ##p ##a ##ll ##a ##y ##a ##j ##p ##i ##c ##a	1
##ll	u ##p ##a ##ll ##a ##y ##a ##c ##h ##u ##n	1
##ll	u ##g ##ll ##a ##r ##i ##s ##h ##p ##a	1
##ll	u ##c ##u ##p ##i ##ll ##a ##p ##a ##s ##h	1
##ll	u ##c ##h ##i ##ll ##a ##g ##u ##c ##u ##n ##a ##s ##h ##n ##a	1
##ll	t ##u ##t ##a ##ll ##a ##t ##a	1
##ll	t ##u ##ll ##u ##y ##u	1
##ll	t ##u ##ll ##u ##y ##a ##s ##h ##p ##a	1
##ll	t ##u ##ll ##u ##t ##a ##p ##a ##s ##h	1
##ll	t ##u ##c ##u ##s ##h ##u ##n ##ll ##a ##m ##i	1
##ll	t ##u ##c ##u ##s ##h ##p ##a ##ll ##a	1
##ll	t ##u ##c ##u ##p ##a ##n ##g ##a ##ll ##a ##m ##i	1
##ll	t ##u ##c ##u ##n ##g ##a ##ll ##a ##m ##i	1
##ll	t ##u ##c ##u ##n ##a ##t ##a ##ll ##a	1
##ll	t ##u ##c ##u ##j ##p ##i ##ll ##a ##t ##a ##m ##i	1
##ll	t ##u ##c ##u ##j ##p ##i ##ll ##a ##t ##a	1
##ll	t ##u ##c ##u ##i ##ll ##a ##p ##i	1
##ll	t ##u ##c ##u ##i ##ll ##a ##p ##a ##j	1
##ll	t ##u ##c ##u ##i ##c ##u ##n ##a ##m ##a ##n ##ll ##u	1
##ll	t ##u ##c ##u ##i ##c ##u ##n ##a ##ll ##a ##t ##a	1
##ll	t ##u ##c ##u ##g ##r ##i ##s ##h ##a ##ll ##a ##m ##i	1
##ll	t ##r ##i ##ll ##a ##n ##a	1
##ll	t ##i ##l ##d ##e ##ll ##a ##p ##a ##s ##h	1
##ll	t ##i ##g ##r ##a ##s ##h ##a ##ll ##a	1
##ll	t ##i ##g ##r ##a ##n ##ll ##a	1
##ll	t ##i ##a ##n ##g ##a ##ll ##a ##m ##i	1
##ll	t ##i ##a ##n ##a ##j ##u ##r ##c ##a ##ll ##a ##m ##i	1
##ll	t ##i ##a ##n ##a ##j ##u ##n ##g ##u ##i ##c ##h ##i ##ll ##a	1
##ll	t ##i ##a ##n ##a ##j ##u ##i ##c ##h ##i ##ll ##a	1
##ll	t ##i ##a ##j ##u ##n ##m ##a ##n ##ll ##a ##c ##h ##u	1
##ll	t ##i ##a ##j ##p ##i ##ll ##a ##t ##a ##m ##i	1
##ll	t ##a ##r ##p ##u ##n ##ll ##u	1
##ll	t ##a ##n ##d ##a ##h ##u ##a ##n ##ll ##a	1
##ll	t ##a ##n ##d ##a ##g ##u ##t ##a ##ll ##a	1
##ll	t ##a ##n ##d ##a ##g ##u ##ll ##a ##m ##i	1
##ll	t ##a ##n ##d ##a ##c ##h ##i ##n ##ll ##u	1
##ll	t ##a ##m ##i ##a ##n ##ll ##a ##m ##i	1
##ll	t ##a ##i ##t ##a ##ll ##a ##t ##a ##m ##i	1
##ll	s ##u ##c ##h ##u ##c ##h ##i ##s ##h ##p ##a ##ll ##a	1
##ll	s ##h ##u ##y ##a ##j ##u ##n ##g ##a ##ll ##a ##c ##h ##u	1
##ll	s ##h ##u ##y ##a ##i ##c ##h ##i ##ll ##a	1
##ll	s ##h ##u ##n ##g ##u ##p ##i ##ll ##a ##m ##i	1
##ll	s ##h ##u ##j ##t ##a ##ll ##a ##p ##a ##s ##h	1
##ll	s ##h ##u ##j ##m ##a ##n ##d ##a ##ll ##a ##m ##i	1
##ll	s ##h ##u ##j ##m ##a ##n ##d ##a ##ll ##a	1
##ll	s ##h ##u ##j ##ll ##a ##t ##a ##p ##a ##s ##h	1
##ll	s ##h ##u ##j ##ll ##a ##p ##a ##s ##h	1
##ll	s ##h ##i ##t ##a ##j ##u ##n ##ll ##a	1
##ll	s ##h ##i ##n ##ll ##i ##y ##a ##s ##h ##c ##a ##g ##u ##t ##a	1
##ll	s ##h ##i ##n ##ll ##i ##c ##h ##i ##r ##c ##a	1
##ll	s ##h ##i ##n ##a ##ll ##a	1
##ll	s ##h ##i ##m ##i ##t ##a ##ll ##a	1
##ll	s ##h ##i ##m ##i ##ll ##a	1
##ll	s ##h ##i ##m ##i ##h ##u ##a ##n ##ll ##a ##t ##a	1
##ll	s ##h ##i ##m ##i ##h ##u ##a ##n ##ll ##a	1
##ll	s ##h ##i ##m ##i ##c ##u ##n ##a ##t ##a ##ll ##a	1
##ll	s ##h ##a ##y ##a ##r ##i ##r ##c ##a ##ll ##a ##m ##i	1
##ll	s ##h ##a ##y ##a ##j ##u ##r ##c ##a ##ll ##a ##m ##i	1
##ll	s ##h ##a ##y ##a ##c ##h ##i ##s ##h ##a ##ll ##a ##m ##i	1
##ll	s ##h ##a ##m ##u ##p ##a ##i ##c ##h ##i ##ll ##a	1
##ll	s ##h ##a ##m ##u ##n ##ll ##a ##m ##i	1
##ll	s ##h ##a ##m ##u ##n ##g ##a ##ll ##a ##m ##i	1
##ll	s ##h ##a ##m ##u ##n ##g ##a ##c ##a ##m ##a ##n ##ll ##a ##m ##i	1
##ll	s ##h ##a ##m ##u ##i ##ll ##a	1
##ll	s ##h ##a ##i ##j ##u ##n ##ll ##u	1
##ll	s ##h ##a ##i ##j ##u ##n ##ll ##a	1
##ll	s ##a ##t ##a ##n ##a ##s ##t ##a ##ll ##a ##t ##a	1
##ll	s ##a ##q ##u ##i ##r ##c ##a ##n ##g ##u ##i ##c ##h ##i ##ll ##a ##m ##i	1
##ll	s ##a ##q ##u ##i ##r ##c ##a ##ll ##a ##m ##i	1
##ll	s ##a ##q ##u ##i ##n ##g ##u ##i ##ll ##a	1
##ll	s ##a ##q ##u ##i ##n ##g ##u ##i ##c ##h ##i ##ll ##a	1
##ll	s ##a ##q ##u ##i ##ll ##a	1
##ll	s ##a ##q ##u ##i ##c ##h ##i ##ll ##a	1
##ll	s ##a ##m ##a ##n ##a ##t ##a ##ll ##a ##p ##a ##s ##h	1
##ll	s ##a ##m ##a ##j ##u ##i ##ll ##a	1
##ll	s ##a ##m ##a ##i ##c ##h ##i ##ll ##a	1
##ll	r ##u ##r ##a ##p ##a ##i ##ll ##a ##y ##a ##r ##i	1
##ll	r ##u ##r ##a ##n ##ll ##a ##m ##i	1
##ll	r ##u ##r ##a ##n ##a ##t ##a ##ll ##a	1
##ll	r ##u ##r ##a ##j ##c ##u ##n ##a ##s ##h ##n ##a ##ll ##a	1
##ll	r ##u ##p ##a ##j ##u ##n ##ll ##a ##m ##i	1
##ll	r ##u ##p ##a ##c ##h ##i ##n ##ll ##a ##m ##i	1
##ll	r ##u ##n ##a ##t ##a ##ll ##a ##t ##a	1
##ll	r ##u ##n ##a ##s ##h ##n ##a ##ll ##a ##t ##a ##m ##i	1
##ll	r ##u ##n ##a ##s ##h ##n ##a ##ll ##a	1
##ll	r ##u ##n ##a ##p ##a ##j ##m ##a ##n ##ll ##a ##t ##a	1
##ll	r ##u ##n ##a ##c ##u ##n ##a ##t ##a ##ll ##a	1
##ll	r ##u ##m ##i ##ll ##a ##p ##a ##s ##h	1
##ll	r ##u ##m ##i ##c ##u ##n ##a ##h ##u ##a ##n ##ll ##a	1
##ll	r ##i ##s ##h ##p ##a ##ll ##a ##m ##i	1
##ll	r ##i ##n ##r ##i ##p ##i ##ll ##a	1
##ll	r ##i ##n ##m ##a ##n ##ll ##a ##m ##i	1
##ll	r ##i ##n ##ll ##a ##m ##i	1
##ll	r ##i ##m ##a ##j ##p ##i ##ll ##a ##t ##a	1
##ll	r ##i ##j ##u ##s ##h ##p ##a ##ll ##a ##t ##a	1
##ll	r ##i ##j ##u ##n ##s ##h ##n ##a ##ll ##a ##m ##i	1
##ll	r ##i ##j ##s ##i ##n ##ll ##u	1
##ll	r ##i ##j ##s ##i ##c ##h ##i ##j ##p ##i ##ll ##a ##m ##i	1
##ll	r ##i ##c ##u ##s ##h ##a ##ll ##a ##t ##a ##m ##i	1
##ll	r ##i ##c ##u ##n ##r ##i ##ll ##u	1
##ll	r ##i ##c ##u ##n ##g ##a ##p ##a ##j ##ll ##a	1
##ll	r ##i ##c ##u ##j ##u ##s ##h ##p ##a ##ll ##a ##t ##a ##m ##i	1
##ll	r ##i ##c ##u ##i ##c ##h ##i ##ll ##a	1
##ll	r ##i ##c ##u ##c ##h ##i ##n ##g ##u ##i ##ll ##a	1
##ll	r ##i ##c ##h ##i ##ll ##a	1
##ll	q ##u ##i ##s ##h ##p ##i ##r ##i ##n ##m ##a ##n ##ll ##u	1
##ll	q ##u ##i ##ll ##a ##t ##a	1
##ll	q ##u ##i ##ll ##a ##p ##i ##m ##i	1
##ll	q ##u ##i ##l ##p ##a ##n ##ll ##u	1
##ll	p ##u ##ñ ##u ##i ##t ##a ##ll ##a ##m ##i	1
##ll	p ##u ##r ##i ##n ##s ##h ##n ##a ##ll ##a ##t ##a	1
##ll	p ##u ##r ##i ##j ##u ##s ##h ##p ##a ##ll ##a ##t ##a ##m ##i	1
##ll	p ##u ##r ##a ##m ##a ##n ##ll ##a	1
##ll	p ##u ##r ##a ##m ##a ##n ##d ##a ##ll ##a ##t ##a	1
##ll	p ##u ##r ##a ##ll ##a ##m ##i	1
##ll	p ##u ##r ##a ##ll ##a	1
##ll	p ##u ##r ##a ##h ##u ##a ##n ##ll ##a	1
##ll	p ##u ##r ##a ##c ##u ##n ##a ##ll ##a ##t ##a ##m ##i	1
##ll	p ##u ##n ##ll ##a ##y ##a ##j ##u ##j ##t ##a	1
##ll	p ##u ##n ##ll ##a ##y ##a ##j ##u ##j ##p ##i ##m ##i	1
##ll	p ##u ##n ##ll ##a ##y ##a ##j ##ll ##a ##p ##i ##t ##a ##m ##i	1
##ll	p ##u ##n ##ll ##a ##t ##a ##m ##i	1
##ll	p ##u ##n ##ll ##a ##t ##a ##c ##a	1
##ll	p ##u ##n ##ll ##a ##s ##h ##n ##a	1
##ll	p ##u ##n ##ll ##a ##p ##i ##p ##a ##s ##h	1
##ll	p ##u ##n ##ll ##a ##p ##i ##ll ##a	1
##ll	p ##u ##n ##ll ##a ##p ##a ##s ##h	1
##ll	p ##u ##n ##ll ##a ##m ##a ##r ##i	1
##ll	p ##u ##n ##ll ##a ##m ##a ##n ##d ##a ##p ##a ##c ##h ##a	1
##ll	p ##u ##n ##ll ##a ##ll ##a ##t ##a ##m ##i	1
##ll	p ##u ##n ##ll ##a ##ll ##a ##t ##a	1
##ll	p ##u ##n ##ll ##a ##ll ##a ##m ##i	1
##ll	p ##u ##n ##ll ##a ##ll ##a	1
##ll	p ##u ##n ##ll ##a ##g ##u ##ll ##a ##p ##a ##s ##h	1
##ll	p ##u ##n ##ll ##a ##c ##u ##n ##a ##t ##a ##m ##i	1
##ll	p ##u ##n ##ll ##a ##c ##u ##n ##a ##t ##a	1
##ll	p ##u ##n ##ll ##a ##c ##u ##n ##a ##p ##i ##p ##a ##s ##h	1
##ll	p ##u ##g ##ll ##a ##s ##h ##p ##a	1
##ll	p ##u ##eblom ##a ##n ##ll ##a ##t ##a	1
##ll	p ##u ##c ##h ##u ##t ##a ##ll ##a ##m ##i	1
##ll	p ##u ##c ##h ##a ##n ##a ##j ##u ##n ##ll ##u	1
##ll	p ##o ##l ##i ##ll ##a	1
##ll	p ##l ##a ##t ##o ##p ##i ##ll ##a ##t ##a	1
##ll	p ##i ##ll ##u ##r ##i ##s ##h ##c ##a ##ll ##a	1
##ll	p ##i ##ll ##u ##c ##h ##i ##s ##h ##p ##a ##m ##i	1
##ll	p ##i ##ll ##u ##c ##h ##i ##s ##h ##p ##a	1
##ll	p ##i ##ll ##u ##c ##h ##i ##r ##c ##a	1
##ll	p ##i ##j ##i ##t ##a ##ll ##a ##p ##a ##s ##h	1
##ll	p ##i ##j ##i ##g ##u ##t ##a ##ll ##a ##m ##i	1
##ll	p ##a ##s ##c ##a ##r ##i ##n ##ll ##a ##m ##i	1
##ll	p ##a ##s ##c ##a ##n ##g ##a ##ll ##a ##m ##i	1
##ll	p ##a ##s ##c ##a ##i ##t ##a ##ll ##a ##p ##a ##s ##h	1
##ll	p ##a ##r ##l ##o ##c ##u ##n ##a ##ll ##a ##h ##u ##a ##n	1
##ll	p ##a ##mb ##a ##c ##u ##n ##a ##ll ##a ##p ##i	1
##ll	p ##a ##ll ##a ##n ##ll ##u	1
##ll	p ##a ##ll ##a ##n ##g ##a ##p ##a ##j	1
##ll	p ##a ##i ##t ##a ##ll ##a ##m ##i	1
##ll	p ##a ##i ##ll ##a ##m ##i	1
##ll	p ##a ##i ##ll ##a	1
##ll	p ##a ##i ##c ##u ##n ##a ##ll ##a	1
##ll	p ##a ##c ##t ##a ##n ##g ##a ##ll ##a ##m ##i	1
##ll	p ##a ##c ##a ##s ##h ##c ##a ##ll ##a ##p ##a ##s ##h	1
##ll	p ##a ##c ##a ##n ##ll ##u	1
##ll	p ##a ##c ##a ##ll ##a ##p ##a ##s ##h	1
##ll	p ##a ##c ##a ##j ##u ##n ##g ##u ##i ##c ##h ##i ##ll ##a ##m ##i	1
##ll	n ##i ##t ##a ##ll ##a ##p ##a ##s ##h	1
##ll	n ##i ##s ##h ##c ##a ##s ##h ##n ##a ##ll ##a ##t ##a ##m ##i	1
##ll	n ##a ##n ##a ##i ##ll ##a ##h ##u ##a ##n	1
##ll	n ##a ##n ##a ##i ##c ##u ##n ##a ##h ##u ##a ##n ##ll ##a	1
##ll	m ##u ##n ##a ##n ##ll ##u	1
##ll	m ##u ##c ##h ##u ##n ##g ##u ##i ##ll ##a	1
##ll	m ##i ##s ##h ##q ##u ##i ##ll ##a	1
##ll	m ##i ##r ##a ##i ##c ##u ##n ##a ##ll ##a	1
##ll	m ##i ##ll ##a ##n ##a ##y ##a ##i ##p ##a ##c ##h ##a ##m ##i	1
##ll	m ##i ##ll ##a ##n ##a ##y ##a ##c ##h ##i ##j ##p ##i	1
##ll	m ##i ##ll ##a ##n ##a ##y ##a ##c ##h ##i	1
##ll	m ##i ##g ##ll ##a ##c ##h ##i ##n ##g ##a	1
##ll	m ##i ##c ##u ##p ##a ##n ##ll ##a ##m ##a ##r ##i	1
##ll	m ##i ##c ##u ##n ##a ##ll ##a ##m ##i	1
##ll	m ##i ##c ##u ##n ##a ##ll ##a ##c ##h ##u	1
##ll	m ##i ##c ##u ##j ##u ##j ##ll ##a ##t ##a ##m ##i	1
##ll	m ##i ##c ##h ##a ##g ##u ##s ##h ##n ##a ##ll ##a ##p ##a ##c ##h ##a	1
##ll	m ##a ##ñ ##a ##s ##h ##p ##a ##ll ##a ##m ##i	1
##ll	m ##a ##ñ ##a ##s ##h ##c ##a ##s ##h ##n ##a ##ll ##a ##t ##a	1
##ll	m ##a ##n ##ll ##a ##r ##i ##s ##h ##c ##a	1
##ll	m ##a ##n ##ll ##a ##r ##i ##n ##a ##y ##a ##i ##t ##a	1
##ll	m ##a ##n ##ll ##a ##r ##i ##n ##a ##j ##u ##s ##h ##p ##a ##m ##i	1
##ll	m ##a ##n ##ll ##a ##r ##i ##j ##p ##i ##m ##i	1
##ll	m ##a ##n ##ll ##a ##r ##i ##c ##h ##u	1
##ll	m ##a ##n ##ll ##a ##r ##c ##a ##m ##i	1
##ll	m ##a ##n ##ll ##a ##r ##c ##a	1
##ll	m ##a ##n ##ll ##a ##n ##a ##y ##a ##i ##m ##i	1
##ll	m ##a ##n ##ll ##a ##n ##a ##t ##a ##p ##a ##s ##h	1
##ll	m ##a ##n ##ll ##a ##i ##h ##u ##a ##n	1
##ll	m ##a ##n ##ll ##a ##c ##h ##i ##s ##h ##p ##a	1
##ll	m ##a ##n ##d ##a ##j ##p ##i ##ll ##a ##m ##i	1
##ll	m ##a ##m ##a ##t ##a ##ll ##a ##m ##i	1
##ll	m ##a ##m ##a ##ll ##a ##t ##a	1
##ll	m ##a ##i ##ll ##a ##s ##h ##p ##a ##m ##i	1
##ll	m ##a ##i ##ll ##a ##n ##g ##a	1
##ll	m ##a ##i ##ll ##a ##n ##a ##t ##a ##m ##i	1
##ll	m ##a ##i ##ll ##a ##c ##h ##u ##n	1
##ll	m ##a ##i ##ll ##a ##c ##h ##i ##s ##h ##p ##a ##c ##a	1
##ll	m ##a ##i ##j ##a ##n ##ll ##a ##r ##i	1
##ll	ll ##u ##ll ##a ##s ##h ##p ##a ##ll ##a	1
##ll	ll ##u ##ll ##a ##r ##c ##a	1
##ll	ll ##u ##j ##s ##h ##i ##n ##ll ##a ##s ##h ##n ##a ##c ##a	1
##ll	ll ##u ##j ##s ##h ##i ##n ##ll ##a ##m ##a ##r ##i	1
##ll	ll ##u ##j ##s ##h ##i ##n ##a ##ll ##a ##p ##i	1
##ll	ll ##u ##j ##c ##h ##i ##s ##h ##p ##a ##ll ##a	1
##ll	ll ##a ##q ##u ##i ##ll ##a	1
##ll	ll ##a ##c ##t ##a ##p ##i ##ll ##a ##t ##a	1
##ll	ll ##a ##c ##t ##a ##c ##u ##n ##a ##p ##i ##ll ##a	1
##ll	l ##i ##n ##ll ##i ##h ##u ##a ##n	1
##ll	l ##i ##n ##ll ##i ##c ##a	1
##ll	l ##a ##d ##o ##p ##i ##ll ##a ##t ##a ##m ##i	1
##ll	l ##a ##d ##o ##ll ##a ##p ##i ##m ##i	1
##ll	j ##u ##y ##a ##s ##h ##p ##a ##ll ##a ##m ##i	1
##ll	j ##u ##y ##a ##r ##i ##n ##s ##h ##n ##a ##ll ##a ##t ##a ##m ##i	1
##ll	j ##u ##y ##a ##i ##ll ##a ##t ##a ##c ##a	1
##ll	j ##u ##y ##a ##i ##ll ##a ##t ##a	1
##ll	j ##u ##y ##a ##i ##ll ##a ##g ##u ##p ##i	1
##ll	j ##u ##y ##a ##i ##ll ##a ##g ##u ##m ##a ##r ##i	1
##ll	j ##u ##y ##a ##i ##ll ##a ##g ##u	1
##ll	j ##u ##n ##d ##a ##n ##ll ##u	1
##ll	j ##u ##a ##n ##d ##a ##ll ##a	1
##ll	j ##a ##p ##i ##s ##h ##p ##a ##ll ##a ##m ##i	1
##ll	j ##a ##p ##i ##s ##h ##a ##ll ##a ##m ##i	1
##ll	j ##a ##p ##i ##c ##h ##i ##s ##h ##a ##ll ##a ##m ##i	1
##ll	j ##a ##mb ##i ##r ##i ##j ##u ##s ##h ##p ##a ##ll ##a ##m ##i	1
##ll	j ##a ##ll ##u ##p ##i ##ll ##a ##p ##a ##s ##h	1
##ll	j ##a ##ll ##u ##p ##i	1
##ll	j ##a ##ll ##u ##p ##a ##s ##h	1
##ll	im ##a ##ll ##a ##t ##a ##p ##a ##s ##h	1
##ll	im ##a ##ll ##a ##p ##a ##s ##h	1
##ll	im ##a ##ll ##a	1
##ll	i ##s ##h ##c ##a ##n ##d ##i ##t ##a ##ll ##a ##t ##a	1
##ll	i ##s ##h ##c ##a ##n ##d ##i ##ll ##a ##t ##a	1
##ll	i ##ll ##a ##p ##a ##r ##c ##a ##c ##h ##u	1
##ll	i ##ll ##a ##n ##m ##i	1
##ll	i ##ll ##a ##n ##c ##h ##i ##m ##a ##r ##i	1
##ll	i ##ll ##a ##j ##t ##a	1
##ll	i ##ll ##a ##j ##p ##i	1
##ll	i ##ll ##a ##j ##c ##u ##n ##a ##m ##i	1
##ll	i ##ll ##a ##j ##c ##u ##n ##a	1
##ll	i ##ll ##a ##j ##c ##h ##u	1
##ll	h ##u ##a ##ñ ##u ##s ##h ##p ##a ##ll ##a ##t ##a ##m ##i	1
##ll	h ##u ##a ##ñ ##u ##r ##c ##a ##ll ##a ##m ##i	1
##ll	h ##u ##a ##ñ ##u ##n ##ll ##u	1
##ll	h ##u ##a ##ñ ##u ##n ##a ##ll ##a	1
##ll	h ##u ##a ##ñ ##u ##j ##u ##j ##c ##u ##n ##a ##ll ##a ##m ##i	1
##ll	h ##u ##a ##ñ ##u ##c ##h ##i ##ll ##a	1
##ll	h ##u ##a ##u ##q ##u ##i ##ll ##a ##t ##a ##m ##i	1
##ll	h ##u ##a ##u ##q ##u ##i ##c ##u ##n ##a ##ll ##a ##t ##a	1
##ll	h ##u ##a ##t ##a ##s ##h ##p ##a ##ll ##a ##m ##i	1
##ll	h ##u ##a ##t ##a ##c ##a ##m ##a ##n ##ll ##a	1
##ll	h ##u ##a ##s ##i ##t ##a ##ll ##a ##p ##a ##s ##h	1
##ll	h ##u ##a ##s ##i ##p ##i ##ll ##a ##m ##i	1
##ll	h ##u ##a ##s ##i ##p ##i ##ll ##a	1
##ll	h ##u ##a ##s ##h ##a ##t ##a ##ll ##a	1
##ll	h ##u ##a ##r ##m ##i ##h ##u ##a ##n ##ll ##a	1
##ll	h ##u ##a ##q ##u ##i ##n ##ll ##a ##m ##i	1
##ll	h ##u ##a ##q ##u ##i ##n ##g ##u ##t ##a ##ll ##a ##m ##i	1
##ll	h ##u ##a ##q ##u ##i ##n ##g ##u ##n ##a ##t ##a ##ll ##a	1
##ll	h ##u ##a ##mb ##r ##a ##s ##h ##n ##a ##ll ##a	1
##ll	h ##u ##a ##h ##u ##a ##t ##a ##ll ##a ##m ##i	1
##ll	h ##u ##a ##h ##u ##a ##c ##u ##n ##a ##ll ##a	1
##ll	h ##o ##r ##a ##s ##ll ##a ##t ##a	1
##ll	h ##o ##r ##a ##ll ##a ##p ##a ##s ##h	1
##ll	ge ##n ##t ##e ##c ##u ##n ##a ##t ##a ##ll ##a ##m ##i	1
##ll	ge ##n ##t ##e ##c ##u ##n ##a ##ll ##a ##m ##i	1
##ll	f ##i ##ñ ##a ##j ##ll ##a	1
##ll	f ##a ##m ##i ##l ##i ##a ##c ##u ##n ##a ##ll ##a ##t ##a	1
##ll	d ##i ##o ##s ##t ##a ##ll ##a	1
##ll	d ##i ##o ##s ##ll ##a ##t ##a	1
##ll	d ##i ##o ##s ##ll ##a ##m ##a ##r ##i	1
##ll	d ##e ##d ##o ##h ##u ##a ##n ##ll ##a ##p ##a ##s ##h	1
##ll	d ##a ##v ##i ##d ##ll ##a ##t ##a ##m ##i	1
##ll	c ##u ##s ##h ##i ##j ##u ##n ##g ##u ##i ##c ##h ##i ##ll ##a	1
##ll	c ##u ##s ##h ##a ##ll ##a ##m ##i	1
##ll	c ##u ##r ##a ##c ##u ##n ##a ##ll ##a ##m ##i	1
##ll	c ##u ##n ##g ##a ##p ##a ##i ##ll ##a	1
##ll	c ##u ##n ##g ##a ##n ##ll ##u	1
##ll	c ##u ##n ##g ##a ##n ##g ##u ##i ##ll ##a	1
##ll	c ##u ##n ##a ##n ##ll ##a ##t ##a ##m ##i	1
##ll	c ##u ##n ##a ##n ##g ##a ##m ##a ##n ##ll ##u	1
##ll	c ##u ##n ##a ##mb ##i ##ll ##a ##t ##a	1
##ll	c ##u ##n ##a ##ll ##a ##c ##h ##u	1
##ll	c ##u ##mb ##a ##c ##u ##n ##a ##ll ##a ##t ##a ##m ##i	1
##ll	c ##u ##l ##q ##u ##i ##p ##a ##j ##ll ##a	1
##ll	c ##u ##e ##n ##t ##a ##s ##h ##c ##a ##ll ##a ##m ##i	1
##ll	c ##o ##z ##e ##c ##h ##a ##n ##a ##ll ##a	1
##ll	c ##h ##u ##r ##a ##s ##h ##c ##a ##ll ##a ##m ##i	1
##ll	c ##h ##u ##r ##a ##j ##u ##n ##a ##t ##a ##ll ##a ##t ##a	1
##ll	c ##h ##u ##l ##u ##n ##ll ##a	1
##ll	c ##h ##u ##g ##r ##i ##c ##h ##i ##s ##h ##u ##n ##ll ##a ##c ##h ##u	1
##ll	c ##h ##i ##n ##g ##a ##r ##c ##a ##ll ##a ##m ##i	1
##ll	c ##h ##a ##y ##a ##m ##u ##j ##p ##i ##ll ##a ##t ##a ##m ##i	1
##ll	c ##h ##a ##r ##i ##j ##y ##a ##n ##a ##t ##a ##ll ##a	1
##ll	c ##h ##a ##q ##u ##i ##r ##c ##a ##ll ##a ##m ##i	1
##ll	c ##h ##a ##i ##t ##a ##ll ##a ##p ##a ##s ##h	1
##ll	c ##h ##a ##i ##t ##a ##ll ##a ##m ##i	1
##ll	c ##h ##a ##i ##r ##a ##ll ##a ##m ##i	1
##ll	c ##h ##a ##i ##p ##i ##ll ##a ##t ##a ##m ##i	1
##ll	c ##h ##a ##i ##m ##a ##n ##d ##a ##ll ##a ##t ##a	1
##ll	c ##h ##a ##i ##ll ##a ##t ##a	1
##ll	c ##h ##a ##i ##h ##u ##a ##n ##ll ##a ##m ##i	1
##ll	c ##h ##a ##i ##c ##u ##n ##a ##t ##a ##ll ##a	1
##ll	c ##h ##a ##i ##c ##u ##n ##a ##m ##a ##n ##d ##a ##ll ##a	1
##ll	c ##h ##a ##c ##a ##t ##a ##i ##ll ##a	1
##ll	c ##e ##n ##t ##i ##m ##e ##t ##r ##o ##t ##a ##ll ##a ##p ##a ##s ##h	1
##ll	c ##a ##z ##u ##n ##ll ##a ##y ##a ##r ##i	1
##ll	c ##a ##y ##a ##s ##h ##p ##a ##ll ##a ##m ##i	1
##ll	c ##a ##u ##s ##a ##n ##a ##j ##u ##s ##h ##p ##a ##ll ##a ##t ##a ##m ##i	1
##ll	c ##a ##u ##s ##a ##i ##p ##i ##ll ##a ##m ##i	1
##ll	c ##a ##u ##s ##a ##i ##p ##i ##ll ##a	1
##ll	c ##a ##u ##s ##a ##i ##p ##a ##j ##t ##a ##ll ##a	1
##ll	c ##a ##t ##i ##p ##a ##s ##h ##a ##ll ##a ##m ##i	1
##ll	c ##a ##t ##i ##n ##ll ##u	1
##ll	c ##a ##t ##i ##n ##g ##u ##i ##c ##h ##i ##ll ##a	1
##ll	c ##a ##t ##i ##n ##a ##ll ##a ##c ##h ##u	1
##ll	c ##a ##t ##i ##j ##u ##n ##ll ##u	1
##ll	c ##a ##s ##h ##c ##a ##t ##a ##ll ##a ##m ##i	1
##ll	c ##a ##r ##u ##m ##a ##n ##d ##a ##ll ##a ##m ##i	1
##ll	c ##a ##r ##u ##ll ##a ##p ##i ##m ##i	1
##ll	c ##a ##r ##u ##ll ##a ##m ##i	1
##ll	c ##a ##r ##u ##ll ##a ##m ##a ##n	1
##ll	c ##a ##r ##a ##n ##g ##u ##i ##ll ##a	1
##ll	c ##a ##r ##a ##n ##g ##u ##i ##c ##h ##i ##ll ##a ##m ##i	1
##ll	c ##a ##r ##a ##n ##g ##a ##ll ##a ##m ##i	1
##ll	c ##a ##r ##a ##m ##u ##j ##u ##n ##g ##a ##ll ##a ##m ##i	1
##ll	c ##a ##r ##a ##i ##c ##h ##i ##ll ##a	1
##ll	c ##a ##r ##a ##h ##u ##a ##i ##ll ##a	1
##ll	c ##a ##n ##ll ##a ##p ##i ##m ##i	1
##ll	c ##a ##n ##ll ##a ##p ##i	1
##ll	c ##a ##n ##ll ##a ##m ##a ##n	1
##ll	c ##a ##n ##ll ##a ##c ##h ##u	1
##ll	c ##a ##n ##ll ##a	1
##ll	c ##a ##n ##g ##u ##n ##a ##t ##a ##ll ##a	1
##ll	c ##a ##n ##g ##u ##n ##a ##m ##a ##n ##ll ##a ##t ##a ##m ##i	1
##ll	c ##a ##n ##g ##u ##n ##a ##m ##a ##n ##ll ##a	1
##ll	c ##a ##ll ##a ##r ##i ##s ##h ##p ##a ##c ##a	1
##ll	c ##a ##ll ##a ##r ##i ##s ##h ##p ##a	1
##ll	c ##a ##ll ##a ##r ##i ##r ##c ##a ##ll ##a ##m ##i	1
##ll	c ##a ##ll ##a ##r ##i ##ll ##a ##m ##i	1
##ll	c ##a ##ll ##a ##r ##i ##j ##p ##i ##m ##i	1
##ll	c ##a ##ll ##a ##r ##i ##j ##p ##i ##c ##a	1
##ll	c ##a ##ll ##a ##r ##i ##j ##p ##i	1
##ll	c ##a ##ll ##a ##r ##i ##c ##a	1
##ll	c ##a ##ll ##a ##r ##i	1
##ll	c ##a ##j ##p ##i ##ll ##a ##t ##a ##m ##i	1
##ll	c ##a ##i ##p ##i ##ll ##a ##t ##a	1
##ll	c ##a ##c ##h ##a ##r ##i ##t ##a ##ll ##a ##p ##a ##s ##h	1
##ll	c ##a ##c ##h ##a ##r ##i ##n ##ll ##a ##m ##i	1
##ll	c ##a ##c ##h ##a ##r ##i ##h ##u ##a ##n ##g ##u ##i ##c ##h ##i ##m ##a ##n ##ll ##u	1
##ll	c ##a ##c ##h ##a ##i ##ll ##a	1
##ll	a ##s ##h ##t ##a ##c ##a ##t ##a ##ll ##a ##t ##a ##m ##i	1
##ll	a ##s ##h ##a ##t ##a ##ll ##a ##m ##i	1
##ll	a ##s ##h ##a ##t ##a ##ll ##a	1
##ll	a ##s ##h ##a ##g ##u ##t ##a ##ll ##a ##p ##a ##s ##h	1
##ll	a ##s ##h ##a ##c ##a ##m ##a ##n ##ll ##a	1
##ll	a ##p ##a ##n ##a ##j ##u ##s ##h ##p ##a ##ll ##a ##m ##i	1
##ll	a ##p ##a ##m ##u ##s ##h ##c ##a ##ll ##a	1
##ll	a ##p ##a ##m ##u ##p ##a ##s ##h ##u ##n ##ll ##a ##m ##i	1
##ll	a ##p ##a ##j ##c ##u ##n ##a ##ll ##a ##m ##i	1
##ll	a ##n ##ll ##a ##y ##a ##j ##u ##r ##c ##a	1
##ll	a ##m ##o ##t ##a ##ll ##a	1
##ll	a ##l ##m ##a ##ll ##a	1
##ll	a ##l ##i ##c ##h ##i ##s ##h ##p ##a ##ll ##a ##m ##i	1
##ll	a ##l ##i ##c ##h ##i ##s ##h ##c ##a ##ll ##a ##m ##i	1
##ll	a ##l ##i ##c ##h ##i ##s ##h ##a ##ll ##a ##m ##i	1
##ll	a ##j ##c ##h ##a ##ll ##a ##p ##a ##s ##h	1
##ll	a ##g ##ll ##a ##s ##h ##c ##a ##c ##u ##n ##a ##t ##a ##c ##a	1
##ll	a ##g ##ll ##a ##s ##h ##c ##a ##c ##u ##n ##a ##t ##a	1
##ll	a ##g ##ll ##a ##s ##h ##c ##a ##c ##u ##n ##a	1
##ll	a ##g ##ll ##a ##r ##c ##a	1
##ll	a ##g ##ll ##a ##n ##s ##h ##n ##a	1
##ll	a ##g ##ll ##a ##n ##g ##a ##p ##a ##j	1
subword:##ll	660	1424	2.1575757575757577
al	al ##i	112
al	al ##i ##g ##u ##t ##a	49
al	al ##p ##a ##p ##i	12
al	al ##p ##a ##t ##a	10
al	al ##p ##a ##y ##u	9
al	al ##i ##t ##a	7
al	al ##i ##p ##a ##c ##h ##a	7
al	al ##i ##g ##u ##t ##a ##p ##a ##c ##h ##a	7
al	al ##i ##g ##u ##t ##a ##m ##i	7
al	al ##a ##s ##y ##u	6
al	al ##p ##a	5
al	al ##i ##ll ##a ##c ##h ##u	5
al	al ##i ##c ##a ##c ##h ##i ##s ##h ##p ##a	5
al	al ##i ##c ##a ##c ##h ##i	5
al	al ##i ##c ##a	5
al	al ##p ##a ##m ##a ##n	4
al	al ##i ##g ##u ##m ##i	4
al	al ##i ##c ##h ##i	4
al	al ##m ##a ##h ##u ##a ##n	3
al	al ##l ##a ##s ##h ##p ##a	3
al	al ##i ##g ##u ##t ##a ##p ##a ##c ##h ##a ##m ##i	3
al	al ##i ##g ##u ##m ##a ##r ##i	3
al	al ##i ##g ##u ##c ##a	3
al	al ##i ##c ##h ##u	3
al	al ##i ##c ##h ##i ##s ##h ##c ##a	3
al	al ##i ##c ##h ##i ##n ##g ##u ##i ##c ##h ##i ##ll ##a	3
al	al ##i ##c ##h ##i ##n ##a ##j ##u ##r ##c ##a	3
al	al ##i ##c ##h ##i ##n ##a	3
al	al ##i ##c ##h ##i ##j ##u ##r ##c ##a	3
al	al ##i ##c ##h ##i ##j ##t ##a	3
al	al ##i ##c ##h ##i ##h ##u ##a ##i	3
al	al ##i ##c ##a ##c ##h ##i ##n ##a ##j ##u ##r ##c ##a	3
al	al ##t ##i ##b ##a ##j ##o ##p ##i	2
al	al ##p ##a ##t ##a ##c ##a	2
al	al ##p ##a ##p ##i ##m ##i	2
al	al ##m ##a ##t ##a	2
al	al ##i ##t ##a ##t ##a	2
al	al ##i ##p ##i	2
al	al ##i ##p ##a ##j ##m ##a ##r ##i	2
al	al ##i ##m ##i	2
al	al ##i ##g ##u ##t ##a ##ll ##a	2
al	al ##i ##c ##h ##i ##s ##h ##p ##a	2
al	al ##i ##c ##h ##i ##s ##h ##c ##a ##ll ##a	2
al	al ##i ##c ##h ##i ##r ##i ##s ##h ##c ##a ##ll ##a	2
al	al ##i ##c ##h ##i ##r ##c ##a	2
al	al ##i ##c ##h ##i ##p ##a ##i	2
al	al ##i ##c ##h ##i ##n ##s ##h ##n ##a	2
al	al ##i ##c ##h ##i ##n ##i	2
al	al ##i ##c ##h ##i ##j ##p ##i ##m ##i	2
al	al ##i ##c ##h ##i ##j ##p ##i ##c ##a	2
al	al ##i ##c ##a ##c ##h ##i ##s ##h ##p ##a ##n ##d ##i	2
al	al ##i ##c ##a ##c ##h ##i ##n ##g ##u ##i	2
al	al ##a ##b ##a ##s ##t ##r ##o	2
al	alfeo	1
al	al ##s ##a ##s ##h ##p ##a ##m ##i	1
al	al ##p ##a ##t ##a ##p ##a ##s ##h	1
al	al ##p ##a ##p ##i ##c ##a	1
al	al ##p ##a ##g ##u ##p ##i	1
al	al ##p ##a ##c ##u ##n ##a ##t ##a	1
al	al ##p ##a ##c ##a	1
al	al ##m ##a ##t ##a ##c ##a	1
al	al ##m ##a ##p ##i ##m ##i	1
al	al ##m ##a ##ll ##a	1
al	al ##m ##a	1
al	al ##i ##c ##h ##i ##t ##a ##c ##a	1
al	al ##i ##c ##h ##i ##s ##h ##p ##a ##n ##d ##i ##m ##i	1
al	al ##i ##c ##h ##i ##s ##h ##p ##a ##ll ##a ##m ##i	1
al	al ##i ##c ##h ##i ##s ##h ##c ##a ##t ##a ##m ##i	1
al	al ##i ##c ##h ##i ##s ##h ##c ##a ##t ##a ##c ##a	1
al	al ##i ##c ##h ##i ##s ##h ##c ##a ##ll ##a ##m ##i	1
al	al ##i ##c ##h ##i ##s ##h ##a ##ll ##a ##m ##i	1
al	al ##i ##c ##h ##i ##r ##i ##s ##h ##p ##a	1
al	al ##i ##c ##h ##i ##r ##i ##a ##r ##c ##a ##n ##i	1
al	al ##i ##c ##h ##i ##n ##g ##a ##p ##a ##j	1
al	al ##i ##c ##h ##i ##n ##g ##a	1
al	al ##i ##c ##h ##i ##n ##a ##j ##u ##n	1
al	al ##i ##c ##h ##i ##n ##a ##j ##u ##c ##h ##u ##n ##m ##i	1
al	al ##i ##c ##h ##i ##n ##a ##j ##u ##c ##h ##u ##n	1
al	al ##i ##c ##h ##i ##j ##u ##s ##h ##p ##a ##m ##i	1
al	al ##i ##c ##h ##i ##j ##u ##n ##g ##a	1
al	al ##i ##c ##h ##i ##j ##u ##j ##p ##i ##m ##i	1
al	al ##i ##c ##h ##i ##j	1
al	al ##i ##c ##h ##i ##h ##u ##a ##n ##g ##u ##i ##m ##a ##n	1
al	al ##i ##c ##h ##i ##g ##r ##i ##c ##h ##u ##n	1
al	al ##i ##c ##h ##i ##g ##r ##i ##c ##h ##i	1
al	al ##i ##c ##h ##a ##r ##i	1
al	al ##i ##c ##a ##c ##h ##i ##s ##h ##p ##a ##m ##i	1
al	al ##i ##c ##a ##c ##h ##i ##r ##c ##a	1
al	al ##i ##c ##a ##c ##h ##i ##n ##s ##h ##n ##a	1
al	al ##i ##c ##a ##c ##h ##i ##n ##i	1
al	al ##e ##j ##a ##n ##d ##r ##o	1
al	al ##c ##u ##g ##u ##c ##u ##n ##a ##p ##a ##s ##h	1
al	al ##c ##u ##g ##u ##c ##u ##n ##a ##m ##a ##n	1
al	al ##a ##c ##r ##a ##n ##g ##u ##n ##a ##t ##a	1
al	al ##a ##c ##r ##a ##n ##d ##a ##c ##a	1
subword:al	95	389	4.094736842105263
##lé	jer ##u ##s ##a ##lé ##n	3
subword:##lé	1	3	3.0
##bl	d ##i ##a ##bl ##o ##c ##a	5
##bl	d ##i ##a ##bl ##o ##p ##a ##j	4
##bl	t ##a ##bl ##a ##p ##i	1
##bl	d ##i ##a ##bl ##o	1
subword:##bl	4	11	2.75
##blo	d ##i ##a ##blo ##c ##a	5
##blo	d ##i ##a ##blo ##p ##a ##j	4
##blo	d ##i ##a ##blo	1
subword:##blo	3	10	3.3333333333333335
##lq	c ##u ##lq ##u ##i ##t ##a	15
##lq	c ##u ##lq ##u ##i ##t ##a ##c ##a	5
##lq	c ##u ##lq ##u ##i	3
##lq	c ##u ##lq ##u ##i ##g ##u ##t ##a ##c ##a	2
##lq	c ##u ##lq ##u ##i ##g ##u ##t ##a	2
##lq	c ##u ##lq ##u ##i ##c ##u ##n ##a ##t ##a	2
##lq	m ##a ##lq ##u ##i ##c ##u ##n ##a ##t ##a	1
##lq	m ##a ##lq ##u ##i ##c ##u ##n ##a ##p ##i	1
##lq	m ##a ##lq ##u ##i ##c ##u ##n ##a	1
##lq	c ##u ##lq ##u ##i ##t ##a ##p ##a ##s ##h	1
##lq	c ##u ##lq ##u ##i ##p ##i ##c ##a	1
##lq	c ##u ##lq ##u ##i ##p ##a ##j ##ll ##a	1
##lq	c ##u ##lq ##u ##i ##n ##d ##i ##m ##i	1
##lq	c ##u ##lq ##u ##i ##g ##u ##t ##a ##m ##i	1
##lq	c ##u ##lq ##u ##i ##g ##u ##t ##a ##m ##a ##r ##i	1
##lq	c ##u ##lq ##u ##i ##g ##u ##m ##i	1
##lq	c ##u ##lq ##u ##i ##g ##u ##c ##a	1
##lq	c ##u ##lq ##u ##i ##c ##a	1
subword:##lq	18	41	2.2777777777777777
##le	g ##a ##l ##i ##le ##a	28
##le	jer ##u ##s ##a ##le ##n ##m ##a ##n	12
##le	jer ##u ##s ##a ##le ##n ##b ##i	4
##le	c ##a ##n ##d ##e ##le ##r ##o ##p ##i	3
##le	jer ##u ##s ##a ##le ##n ##m ##a ##n ##d ##a ##c ##a	2
##le	jer ##u ##s ##a ##le ##n ##m ##a ##n ##d ##a	2
##le	jer ##u ##s ##a ##le ##n ##d ##a ##c ##a	2
##le	m ##a ##g ##d ##a ##le ##n ##a	1
##le	jer ##u ##s ##a ##le ##n ##m ##a ##n ##m ##i	1
##le	jer ##u ##s ##a ##le ##n ##m ##a ##n ##d ##a ##p ##a ##s ##h	1
##le	jer ##u ##s ##a ##le ##n ##m ##a ##n ##d ##a ##m ##i	1
##le	jer ##u ##s ##a ##le ##n ##b ##i ##m ##i	1
##le	c ##u ##lebr ##a ##t ##a ##c ##a	1
##le	c ##u ##lebr ##a ##s ##h ##n ##a	1
##le	c ##u ##lebr ##a ##c ##u ##n ##a ##t ##a	1
subword:##le	15	61	4.066666666666666
ill	ill ##a ##j	19
ill	ill ##a ##j ##c ##u ##n ##a ##t ##a	2
ill	ill ##a ##p ##a ##r ##c ##a ##c ##h ##u	1
ill	ill ##a ##n ##m ##i	1
ill	ill ##a ##n ##c ##h ##i ##m ##a ##r ##i	1
ill	ill ##a ##j ##t ##a	1
ill	ill ##a ##j ##p ##i	1
ill	ill ##a ##j ##c ##u ##n ##a ##m ##i	1
ill	ill ##a ##j ##c ##u ##n ##a	1
ill	ill ##a ##j ##c ##h ##u	1
subword:ill	10	29	2.9
##el	á ##n ##g ##el	5
##el	i ##s ##r ##a ##el ##c ##u ##n ##a	3
##el	c ##a ##n ##d ##el ##e ##r ##o ##p ##i	3
##el	a ##n ##g ##el ##c ##a	3
##el	i ##s ##r ##a ##el ##c ##u ##n ##a ##t ##a	2
##el	f ##el ##i ##p ##e	2
##el	a ##n ##g ##el ##t ##a	2
##el	a ##n ##g ##el ##c ##u ##n ##a ##p ##a ##j	2
##el	t ##i ##l ##d ##el ##l ##a ##p ##a ##s ##h	1
##el	t ##el ##a ##h ##u ##a ##n ##g ##a	1
##el	t ##el ##a	1
##el	i ##s ##r ##a ##el ##c ##u ##n ##a ##t ##a ##c ##a	1
##el	i ##s ##r ##a ##el ##c ##u ##n ##a ##m ##a ##n	1
##el	i ##s ##r ##a ##el	1
##el	g ##a ##b ##r ##i ##el ##t ##a ##c ##a	1
##el	g ##a ##b ##r ##i ##el	1
##el	d ##a ##n ##i ##el ##c ##a	1
##el	a ##n ##g ##el ##t ##a ##c ##a	1
##el	a ##n ##g ##el ##c ##u ##n ##a ##t ##a	1
##el	a ##n ##g ##el ##c ##u ##n ##a ##s ##h ##n ##a ##m ##i	1
##el	a ##n ##g ##el ##c ##u ##n ##a ##p ##a ##s ##h	1
subword:##el	21	35	1.6666666666666667
fel	fel ##i ##p ##e	2
subword:fel	1	2	2.0
##gel	á ##n ##gel	5
##gel	a ##n ##gel ##c ##a	3
##gel	a ##n ##gel ##t ##a	2
##gel	a ##n ##gel ##c ##u ##n ##a ##p ##a ##j	2
##gel	a ##n ##gel ##t ##a ##c ##a	1
##gel	a ##n ##gel ##c ##u ##n ##a ##t ##a	1
##gel	a ##n ##gel ##c ##u ##n ##a ##s ##h ##n ##a ##m ##i	1
##gel	a ##n ##gel ##c ##u ##n ##a ##p ##a ##s ##h	1
subword:##gel	8	16	2.0
##ló	k ##i ##ló ##m ##e ##t ##r ##o	1
subword:##ló	1	1	1.0
##lóm	k ##i ##lóm ##e ##t ##r ##o	1
subword:##lóm	1	1	1.0
##lóme	k ##i ##lóme ##t ##r ##o	1
subword:##lóme	1	1	1.0
##lómet	k ##i ##lómet ##r ##o	1
subword:##lómet	1	1	1.0
##lómetr	k ##i ##lómetr ##o	1
subword:##lómetr	1	1	1.0
##lómetro	k ##i ##lómetro	1
subword:##lómetro	1	1	1.0
is	is ##h ##c ##a ##i	45
is	is ##h ##c ##a ##n ##d ##i	4
is	is ##h ##c ##a ##i ##t ##a	4
is	is ##r ##a ##el ##c ##u ##n ##a	3
is	is ##h ##c ##a ##i ##p ##u ##r ##a	3
is	is ##r ##a ##el ##c ##u ##n ##a ##t ##a	2
is	is ##c ##a ##r ##i ##o ##t ##e	2
is	is ##a ##a ##c ##p ##a ##j	2
is	is ##r ##a ##el ##c ##u ##n ##a ##t ##a ##c ##a	1
is	is ##r ##a ##el ##c ##u ##n ##a ##m ##a ##n	1
is	is ##r ##a ##el	1
is	is ##m ##u ##c ##h ##i ##r ##c ##a	1
is	is ##m ##u ##c ##h ##i ##j ##p ##i ##m ##i	1
is	is ##h ##c ##a ##n ##d ##i ##t ##a ##ll ##a ##t ##a	1
is	is ##h ##c ##a ##n ##d ##i ##t ##a	1
is	is ##h ##c ##a ##n ##d ##i ##ll ##a ##t ##a	1
is	is ##h ##c ##a ##i ##c ##a ##m ##a ##n	1
is	is ##c ##u ##n ##m ##a ##n ##d ##a ##p ##a ##s ##h	1
is	is ##c ##u ##n	1
is	is ##a ##í ##a ##s	1
is	is ##a ##i ##a ##s ##c ##a	1
subword:is	21	78	3.7142857142857144
tel	tel ##a ##h ##u ##a ##n ##g ##a	1
tel	tel ##a	1
subword:tel	2	2	1.0
ab	ab ##r ##a ##h ##a ##mb ##a ##j	4
ab	abí ##a ##s	1
ab	ab ##r ##a ##h ##a ##m ##m ##i	1
ab	ab ##r ##a ##h ##a ##m	1
ab	ab ##i ##l ##i ##n ##i ##a	1
subword:ab	5	8	1.6
abr	abr ##a ##h ##a ##mb ##a ##j	4
abr	abr ##a ##h ##a ##m ##m ##i	1
abr	abr ##a ##h ##a ##m	1
subword:abr	3	6	2.0
##eo	f ##a ##r ##i ##s ##eo ##c ##u ##n ##a ##p ##a ##s ##h	8
##eo	f ##a ##r ##i ##s ##eo ##c ##u ##n ##a ##c ##a	8
##eo	f ##a ##r ##i ##s ##eo ##c ##u ##n ##a	6
##eo	f ##a ##r ##i ##s ##eo	5
##eo	f ##a ##r ##i ##s ##eo ##c ##u ##n ##a ##p ##a ##j	4
##eo	f ##a ##r ##i ##s ##eo ##p ##a ##j	3
##eo	s ##a ##d ##u ##c ##eo ##c ##u ##n ##a ##c ##a	2
##eo	z ##a ##q ##u ##eo	1
##eo	t ##i ##m ##eo	1
##eo	f ##a ##r ##i ##s ##eo ##t ##a ##c ##a	1
##eo	f ##a ##r ##i ##s ##eo ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	1
##eo	f ##a ##r ##i ##s ##eo ##c ##u ##n ##a ##t ##a ##c ##a	1
##eo	f ##a ##r ##i ##s ##eo ##c ##u ##n ##a ##t ##a	1
##eo	f ##a ##r ##i ##s ##eo ##c ##u ##n ##a ##p ##s ##h	1
##eo	f ##a ##r ##i ##s ##eo ##c ##u ##n ##a ##p ##a ##s ##h ##m ##i	1
##eo	b ##a ##r ##t ##i ##m ##eo	1
subword:##eo	16	45	2.8125
##seo	f ##a ##r ##i ##seo ##c ##u ##n ##a ##p ##a ##s ##h	8
##seo	f ##a ##r ##i ##seo ##c ##u ##n ##a ##c ##a	8
##seo	f ##a ##r ##i ##seo ##c ##u ##n ##a	6
##seo	f ##a ##r ##i ##seo	5
##seo	f ##a ##r ##i ##seo ##c ##u ##n ##a ##p ##a ##j	4
##seo	f ##a ##r ##i ##seo ##p ##a ##j	3
##seo	f ##a ##r ##i ##seo ##t ##a ##c ##a	1
##seo	f ##a ##r ##i ##seo ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	1
##seo	f ##a ##r ##i ##seo ##c ##u ##n ##a ##t ##a ##c ##a	1
##seo	f ##a ##r ##i ##seo ##c ##u ##n ##a ##t ##a	1
##seo	f ##a ##r ##i ##seo ##c ##u ##n ##a ##p ##s ##h	1
##seo	f ##a ##r ##i ##seo ##c ##u ##n ##a ##p ##a ##s ##h ##m ##i	1
subword:##seo	12	40	3.3333333333333335
##ele	c ##a ##n ##d ##ele ##r ##o ##p ##i	3
subword:##ele	1	3	3.0
##dele	c ##a ##n ##dele ##r ##o ##p ##i	3
subword:##dele	1	3	3.0
##deler	c ##a ##n ##deler ##o ##p ##i	3
subword:##deler	1	3	3.0
##delero	c ##a ##n ##delero ##p ##i	3
subword:##delero	1	3	3.0
##delerop	c ##a ##n ##delerop ##i	3
subword:##delerop	1	3	3.0
##be	t ##i ##be ##r ##i ##o	1
##be	el ##i ##s ##a ##be ##t ##p ##a ##s ##h	1
##be	el ##i ##s ##a ##be ##t ##h ##u ##a ##n	1
##be	el ##i ##s ##a ##be ##t	1
subword:##be	4	4	1.0
##bet	el ##i ##s ##a ##bet ##p ##a ##s ##h	1
##bet	el ##i ##s ##a ##bet ##h ##u ##a ##n	1
##bet	el ##i ##s ##a ##bet	1
subword:##bet	3	3	1.0
##ber	t ##i ##ber ##i ##o	1
subword:##ber	1	1	1.0
##rv	s ##e ##rv ##i ##j	23
##rv	s ##e ##rv ##i ##s ##h ##p ##a	5
##rv	s ##e ##rv ##i ##j ##t ##a	5
##rv	s ##e ##rv ##i ##t ##a ##c ##a	2
##rv	s ##e ##rv ##i ##j ##t ##a ##c ##a	2
##rv	s ##e ##rv ##i ##j ##c ##u ##n ##a ##t ##a	2
##rv	s ##e ##rv ##i ##j ##c ##u ##n ##a ##c ##a	2
##rv	s ##e ##rv ##i ##j ##c ##a	2
##rv	s ##e ##rv ##i ##j ##u ##s ##h ##p ##a ##c ##a	1
##rv	s ##e ##rv ##i ##j ##t ##a ##p ##a ##s ##h	1
##rv	s ##e ##rv ##i ##j ##p ##a ##s ##h	1
##rv	s ##e ##rv ##i ##j ##c ##u ##n ##a ##m ##a ##n ##m ##i	1
##rv	s ##e ##rv ##i ##j ##c ##u ##n ##a ##m ##a ##n	1
##rv	s ##e ##rv ##i ##h ##u ##a ##i ##c ##h ##i	1
subword:##rv	14	49	3.5
##erv	s ##erv ##i ##j	23
##erv	s ##erv ##i ##s ##h ##p ##a	5
##erv	s ##erv ##i ##j ##t ##a	5
##erv	s ##erv ##i ##t ##a ##c ##a	2
##erv	s ##erv ##i ##j ##t ##a ##c ##a	2
##erv	s ##erv ##i ##j ##c ##u ##n ##a ##t ##a	2
##erv	s ##erv ##i ##j ##c ##u ##n ##a ##c ##a	2
##erv	s ##erv ##i ##j ##c ##a	2
##erv	s ##erv ##i ##j ##u ##s ##h ##p ##a ##c ##a	1
##erv	s ##erv ##i ##j ##t ##a ##p ##a ##s ##h	1
##erv	s ##erv ##i ##j ##p ##a ##s ##h	1
##erv	s ##erv ##i ##j ##c ##u ##n ##a ##m ##a ##n ##m ##i	1
##erv	s ##erv ##i ##j ##c ##u ##n ##a ##m ##a ##n	1
##erv	s ##erv ##i ##h ##u ##a ##i ##c ##h ##i	1
subword:##erv	14	49	3.5
serv	serv ##i ##j	23
serv	serv ##i ##s ##h ##p ##a	5
serv	serv ##i ##j ##t ##a	5
serv	serv ##i ##t ##a ##c ##a	2
serv	serv ##i ##j ##t ##a ##c ##a	2
serv	serv ##i ##j ##c ##u ##n ##a ##t ##a	2
serv	serv ##i ##j ##c ##u ##n ##a ##c ##a	2
serv	serv ##i ##j ##c ##a	2
serv	serv ##i ##j ##u ##s ##h ##p ##a ##c ##a	1
serv	serv ##i ##j ##t ##a ##p ##a ##s ##h	1
serv	serv ##i ##j ##p ##a ##s ##h	1
serv	serv ##i ##j ##c ##u ##n ##a ##m ##a ##n ##m ##i	1
serv	serv ##i ##j ##c ##u ##n ##a ##m ##a ##n	1
serv	serv ##i ##h ##u ##a ##i ##c ##h ##i	1
subword:serv	14	49	3.5
##ve	n ##í ##n ##i ##ve	3
##ve	ll ##a ##ve ##t ##a ##p ##a ##s ##h	1
subword:##ve	2	4	2.0
##vo	ol ##i ##vo ##s	7
subword:##vo	1	7	7.0
##vos	ol ##i ##vos	7
subword:##vos	1	7	7.0
##te	ge ##n ##te ##c ##u ##n ##a	55
##te	ge ##n ##te ##c ##u ##n ##a ##c ##a	42
##te	ge ##n ##te ##c ##u ##n ##a ##t ##a	14
##te	ge ##n ##te ##c ##u ##n ##a ##p ##a ##j	10
##te	ge ##n ##te ##c ##u ##n ##a ##t ##a ##c ##a	8
##te	ge ##n ##te ##c ##u ##n ##a ##m ##a ##n	8
##te	ge ##n ##te ##c ##u ##n ##a ##m ##i	7
##te	ge ##n ##te ##c ##u ##n ##a ##m ##a ##n ##d ##a	6
##te	ge ##n ##te ##c ##u ##n ##a ##p ##a ##s ##h	4
##te	ge ##n ##te ##c ##u ##n ##a ##m ##a ##n ##m ##i	3
##te	ge ##n ##te ##c ##u ##n ##a ##m ##a ##mb ##a ##s ##h	3
##te	s ##u ##e ##r ##te ##t ##a	2
##te	is ##c ##a ##r ##i ##o ##te	2
##te	ge ##n ##te ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	2
##te	ge ##n ##te ##c ##u ##n ##a ##p ##a ##s ##h ##m ##i	2
##te	ge ##n ##te ##c ##u ##n ##a ##p ##a ##c ##a	2
##te	ge ##n ##te ##c ##u ##n ##a ##m ##a ##r ##i	2
##te	ge ##n ##te ##c ##u ##n ##a ##h ##u ##a ##n	2
##te	t ##r ##a ##c ##o ##n ##i ##te	1
##te	ge ##n ##te ##t ##a ##p ##a ##s ##h	1
##te	ge ##n ##te ##m ##a ##n ##d ##a ##p ##a ##s ##h ##m ##i	1
##te	ge ##n ##te ##c ##u ##n ##a ##t ##a ##m ##i	1
##te	ge ##n ##te ##c ##u ##n ##a ##t ##a ##ll ##a ##m ##i	1
##te	ge ##n ##te ##c ##u ##n ##a ##s ##h ##n ##a	1
##te	ge ##n ##te ##c ##u ##n ##a ##n ##d ##i	1
##te	ge ##n ##te ##c ##u ##n ##a ##m ##a ##n ##d ##a ##p ##a ##s ##h	1
##te	ge ##n ##te ##c ##u ##n ##a ##m ##a ##n ##d ##a ##m ##i	1
##te	ge ##n ##te ##c ##u ##n ##a ##m ##a ##n ##d ##a ##c ##a	1
##te	ge ##n ##te ##c ##u ##n ##a ##m ##a ##mb ##a ##s ##h ##m ##i	1
##te	ge ##n ##te ##c ##u ##n ##a ##ll ##a ##m ##i	1
##te	ge ##n ##te	1
##te	e ##n ##te ##n ##d ##i ##n ##a ##j ##u ##r ##c ##a	1
##te	e ##n ##te ##n ##d ##i	1
##te	b ##a ##te ##a	1
##te	a ##c ##e ##i ##te ##t ##a ##p ##a ##s ##h	1
##te	a ##c ##e ##i ##te ##t ##a	1
subword:##te	36	192	5.333333333333333
##ed	p ##ed ##r ##o ##c ##a	18
##ed	p ##ed ##r ##o ##t ##a	6
##ed	p ##ed ##r ##o ##t ##a ##p ##a ##s ##h	3
##ed	p ##ed ##r ##o ##t ##a ##c ##a	3
##ed	p ##ed ##r ##o	3
##ed	s ##u ##ed ##r ##a ##m ##i	2
##ed	m ##ed ##i ##s ##h ##p ##a	2
##ed	d ##ed ##o ##t ##a	2
##ed	q ##u ##ed ##a ##s ##h ##p ##a ##m ##i	1
##ed	q ##u ##ed ##a ##s ##h ##c ##a	1
##ed	q ##u ##ed ##a ##r ##c ##a	1
##ed	q ##u ##ed ##a ##n ##g ##a ##c ##h ##u	1
##ed	p ##ed ##r ##o ##p ##a ##s ##h	1
##ed	p ##ed ##r ##o ##m ##a ##mb ##a ##s ##h	1
##ed	p ##ed ##r ##o ##h ##u ##a ##n	1
##ed	d ##ed ##o ##h ##u ##a ##n ##ll ##a ##p ##a ##s ##h	1
subword:##ed	16	47	2.9375
ped	ped ##r ##o ##c ##a	18
ped	ped ##r ##o ##t ##a	6
ped	ped ##r ##o ##t ##a ##p ##a ##s ##h	3
ped	ped ##r ##o ##t ##a ##c ##a	3
ped	ped ##r ##o	3
ped	ped ##r ##o ##p ##a ##s ##h	1
ped	ped ##r ##o ##m ##a ##mb ##a ##s ##h	1
ped	ped ##r ##o ##h ##u ##a ##n	1
subword:ped	8	36	4.5
ded	ded ##o ##t ##a	2
ded	ded ##o ##h ##u ##a ##n ##ll ##a ##p ##a ##s ##h	1
subword:ded	2	3	1.5
dedo	dedo ##t ##a	2
dedo	dedo ##h ##u ##a ##n ##ll ##a ##p ##a ##s ##h	1
subword:dedo	2	3	1.5
med	med ##i ##s ##h ##p ##a	2
subword:med	1	2	2.0
pedr	pedr ##o ##c ##a	18
pedr	pedr ##o ##t ##a	6
pedr	pedr ##o ##t ##a ##p ##a ##s ##h	3
pedr	pedr ##o ##t ##a ##c ##a	3
pedr	pedr ##o	3
pedr	pedr ##o ##p ##a ##s ##h	1
pedr	pedr ##o ##m ##a ##mb ##a ##s ##h	1
pedr	pedr ##o ##h ##u ##a ##n	1
subword:pedr	8	36	4.5
pedro	pedro ##c ##a	18
pedro	pedro ##t ##a	6
pedro	pedro ##t ##a ##p ##a ##s ##h	3
pedro	pedro ##t ##a ##c ##a	3
pedro	pedro	3
pedro	pedro ##p ##a ##s ##h	1
pedro	pedro ##m ##a ##mb ##a ##s ##h	1
pedro	pedro ##h ##u ##a ##n	1
subword:pedro	8	36	4.5
he	he ##r ##o ##d ##e ##s ##c ##a	7
he	he ##r ##o ##d ##e ##s ##p ##a ##j	3
he	he ##r ##o ##d ##e ##s	2
he	hebreo	1
he	he ##r ##o ##d ##í ##a ##s	1
he	he ##r ##o ##d ##e ##s ##t ##a ##c ##a	1
he	he ##r ##o ##d ##e ##s ##p ##a ##s ##h	1
he	he ##r ##o ##d ##e ##s ##p ##a ##j ##m ##a ##n	1
he	he ##r ##o ##d ##e ##s ##m ##i	1
he	he ##r ##o ##d ##e ##s ##h ##u ##a ##n ##g ##a	1
subword:he	10	19	1.9
her	her ##o ##d ##e ##s ##c ##a	7
her	her ##o ##d ##e ##s ##p ##a ##j	3
her	her ##o ##d ##e ##s	2
her	her ##o ##d ##í ##a ##s	1
her	her ##o ##d ##e ##s ##t ##a ##c ##a	1
her	her ##o ##d ##e ##s ##p ##a ##s ##h	1
her	her ##o ##d ##e ##s ##p ##a ##j ##m ##a ##n	1
her	her ##o ##d ##e ##s ##m ##i	1
her	her ##o ##d ##e ##s ##h ##u ##a ##n ##g ##a	1
subword:her	9	18	2.0
hero	hero ##d ##e ##s ##c ##a	7
hero	hero ##d ##e ##s ##p ##a ##j	3
hero	hero ##d ##e ##s	2
hero	hero ##d ##í ##a ##s	1
hero	hero ##d ##e ##s ##t ##a ##c ##a	1
hero	hero ##d ##e ##s ##p ##a ##s ##h	1
hero	hero ##d ##e ##s ##p ##a ##j ##m ##a ##n	1
hero	hero ##d ##e ##s ##m ##i	1
hero	hero ##d ##e ##s ##h ##u ##a ##n ##g ##a	1
subword:hero	9	18	2.0
herod	herod ##e ##s ##c ##a	7
herod	herod ##e ##s ##p ##a ##j	3
herod	herod ##e ##s	2
herod	herod ##í ##a ##s	1
herod	herod ##e ##s ##t ##a ##c ##a	1
herod	herod ##e ##s ##p ##a ##s ##h	1
herod	herod ##e ##s ##p ##a ##j ##m ##a ##n	1
herod	herod ##e ##s ##m ##i	1
herod	herod ##e ##s ##h ##u ##a ##n ##g ##a	1
subword:herod	9	18	2.0
herode	herode ##s ##c ##a	7
herode	herode ##s ##p ##a ##j	3
herode	herode ##s	2
herode	herode ##s ##t ##a ##c ##a	1
herode	herode ##s ##p ##a ##s ##h	1
herode	herode ##s ##p ##a ##j ##m ##a ##n	1
herode	herode ##s ##m ##i	1
herode	herode ##s ##h ##u ##a ##n ##g ##a	1
subword:herode	8	17	2.125
herodí	herodí ##a ##s	1
subword:herodí	1	1	1.0
dedot	dedot ##a	2
subword:dedot	1	2	2.0
##ze	l ##u ##ze ##r ##o ##c ##u ##n ##a ##p ##a ##s ##h	1
##ze	c ##o ##ze ##c ##h ##a ##n ##a ##ll ##a	1
subword:##ze	2	2	1.0
##oze	c ##oze ##c ##h ##a ##n ##a ##ll ##a	1
subword:##oze	1	1	1.0
coze	coze ##c ##h ##a ##n ##a ##ll ##a	1
subword:coze	1	1	1.0
##zer	l ##u ##zer ##o ##c ##u ##n ##a ##p ##a ##s ##h	1
subword:##zer	1	1	1.0
##zero	l ##u ##zero ##c ##u ##n ##a ##p ##a ##s ##h	1
subword:##zero	1	1	1.0
herodes	herodes ##c ##a	7
herodes	herodes ##p ##a ##j	3
herodes	herodes	2
herodes	herodes ##t ##a ##c ##a	1
herodes	herodes ##p ##a ##s ##h	1
herodes	herodes ##p ##a ##j ##m ##a ##n	1
herodes	herodes ##m ##i	1
herodes	herodes ##h ##u ##a ##n ##g ##a	1
subword:herodes	8	17	2.125
##eñ	d ##u ##eñ ##o ##c ##a	2
##eñ	d ##u ##eñ ##o ##t ##a ##c ##a	1
##eñ	d ##u ##eñ ##o ##t ##a	1
##eñ	d ##u ##eñ ##o	1
subword:##eñ	4	5	1.25
##eño	d ##u ##eño ##c ##a	2
##eño	d ##u ##eño ##t ##a ##c ##a	1
##eño	d ##u ##eño ##t ##a	1
##eño	d ##u ##eño	1
subword:##eño	4	5	1.25
##obot	j ##a ##c ##obot ##a ##p ##a ##s ##h	4
##obot	j ##a ##c ##obot ##a	3
subword:##obot	2	7	3.5
##ov	n ##ov ##i ##o ##t ##a	1
##ov	n ##ov ##i ##o ##h ##u ##a ##n	1
##ov	n ##ov ##i ##o	1
subword:##ov	3	3	1.0
nov	nov ##i ##o ##t ##a	1
nov	nov ##i ##o ##h ##u ##a ##n	1
nov	nov ##i ##o	1
subword:nov	3	3	1.0
##de	j ##u ##de ##a	12
##de	c ##a ##n ##delerop ##i	3
##de	v ##e ##r ##de ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	1
##de	v ##e ##r ##de	1
##de	t ##i ##l ##de ##ll ##a ##p ##a ##s ##h	1
subword:##de	5	18	3.6
##lde	t ##i ##lde ##ll ##a ##p ##a ##s ##h	1
subword:##lde	1	1	1.0
##ldell	t ##i ##ldell ##a ##p ##a ##s ##h	1
subword:##ldell	1	1	1.0
##eñot	d ##u ##eñot ##a ##c ##a	1
##eñot	d ##u ##eñot ##a	1
subword:##eñot	2	2	1.0
##obop	j ##a ##c ##obop ##a ##j	5
subword:##obop	1	5	5.0
##meo	t ##i ##meo	1
##meo	b ##a ##r ##t ##i ##meo	1
subword:##meo	2	2	1.0
jordán	jordán	4
subword:jordán	1	4	4.0
##nás	s ##a ##t ##a ##nás	5
##nás	j ##o ##nás	1
##nás	a ##nás	1
subword:##nás	3	7	2.3333333333333335
##onás	j ##onás	1
subword:##onás	1	1	1.0
jonás	jonás	1
subword:jonás	1	1	1.0
anás	anás	1
subword:anás	1	1	1.0
##ndelerop	c ##a ##ndelerop ##i	3
subword:##ndelerop	1	3	3.0
##dón	s ##i ##dón	5
subword:##dón	1	5	5.0
ben	ben ##d ##i ##c ##i ##a ##j ##u ##r ##c ##a	2
ben	ben ##d ##i ##c ##i ##a ##i	1
subword:ben	2	3	1.5
bend	bend ##i ##c ##i ##a ##j ##u ##r ##c ##a	2
bend	bend ##i ##c ##i ##a ##i	1
subword:bend	2	3	1.5
##lén	jer ##u ##s ##a ##lén	3
subword:##lén	1	3	3.0
##ngel	á ##ngel	5
##ngel	a ##ngel ##c ##a	3
##ngel	a ##ngel ##t ##a	2
##ngel	a ##ngel ##c ##u ##n ##a ##p ##a ##j	2
##ngel	a ##ngel ##t ##a ##c ##a	1
##ngel	a ##ngel ##c ##u ##n ##a ##t ##a	1
##ngel	a ##ngel ##c ##u ##n ##a ##s ##h ##n ##a ##m ##i	1
##ngel	a ##ngel ##c ##u ##n ##a ##p ##a ##s ##h	1
subword:##ngel	8	16	2.0
ángel	ángel	5
subword:ángel	1	5	5.0
angel	angel ##c ##a	3
angel	angel ##t ##a	2
angel	angel ##c ##u ##n ##a ##p ##a ##j	2
angel	angel ##t ##a ##c ##a	1
angel	angel ##c ##u ##n ##a ##t ##a	1
angel	angel ##c ##u ##n ##a ##s ##h ##n ##a ##m ##i	1
angel	angel ##c ##u ##n ##a ##p ##a ##s ##h	1
subword:angel	7	11	1.5714285714285714
##meón	s ##i ##meón	3
subword:##meón	1	3	3.0
tún	tún ##i ##c ##a	3
subword:tún	1	3	3.0
##zín	c ##o ##r ##a ##zín	1
subword:##zín	1	1	1.0
gen	gen ##te ##c ##u ##n ##a	55
gen	gen ##te ##c ##u ##n ##a ##c ##a	42
gen	gen ##te ##c ##u ##n ##a ##t ##a	14
gen	gen ##te ##c ##u ##n ##a ##p ##a ##j	10
gen	gen ##te ##c ##u ##n ##a ##t ##a ##c ##a	8
gen	gen ##te ##c ##u ##n ##a ##m ##a ##n	8
gen	gen ##te ##c ##u ##n ##a ##m ##i	7
gen	gen ##te ##c ##u ##n ##a ##m ##a ##n ##d ##a	6
gen	gen ##te ##c ##u ##n ##a ##p ##a ##s ##h	4
gen	gen ##te ##c ##u ##n ##a ##m ##a ##n ##m ##i	3
gen	gen ##te ##c ##u ##n ##a ##m ##a ##mb ##a ##s ##h	3
gen	gen ##te ##c ##u ##n ##a ##t ##a ##p ##a ##s ##h	2
gen	gen ##te ##c ##u ##n ##a ##p ##a ##s ##h ##m ##i	2
gen	gen ##te ##c ##u ##n ##a ##p ##a ##c ##a	2
gen	gen ##te ##c ##u ##n ##a ##m ##a ##r ##i	2
gen	gen ##te ##c ##u ##n ##a ##h ##u ##a ##n	2
gen	gen ##te ##t ##a ##p ##a ##s ##h	1
gen	gen ##te ##m ##a ##n ##d ##a ##p ##a ##s ##h ##m ##i	1
gen	gen ##te ##c ##u ##n ##a ##t ##a ##m ##i	1
gen	gen ##te ##c ##u ##n ##a ##t ##a ##ll ##a ##m ##i	1
gen	gen ##te ##c ##u ##n ##a ##s ##h ##n ##a	1
gen	gen ##te ##c ##u ##n ##a ##n ##d ##i	1
gen	gen ##te ##c ##u ##n ##a ##m ##a ##n ##d ##a ##p ##a ##s ##h	1
gen	gen ##te ##c ##u ##n ##a ##m ##a ##n ##d ##a ##m ##i	1
gen	gen ##te ##c ##u ##n ##a ##m ##a ##n ##d ##a ##c ##a	1
gen	gen ##te ##c ##u ##n ##a ##m ##a ##mb ##a ##s ##h ##m ##i	1
gen	gen ##te ##c ##u ##n ##a ##ll ##a ##m ##i	1
gen	gen ##te	1
gen	gen ##e ##s ##a ##r ##e ##t	1
subword:gen	29	183	6.310344827586207
