##ар	ц ##ар ##ь	1
subword:##ар	1	1	1.0
##арь	ц ##арь	1
subword:##арь	1	1	1.0
##уд	и ##уд ##е ##й ##с ##к ##и ##й	1
subword:##уд	1	1	1.0
##ло	ч ##е ##ло ##в ##е ##к	1
subword:##ло	1	1	1.0
##лов	ч ##е ##лов ##е ##к	1
subword:##лов	1	1	1.0
##то	э ##то ##т	1
subword:##то	1	1	1.0
##тот	э ##тот	1
subword:##тот	1	1	1.0
##йс	и ##уд ##е ##йс ##к ##и ##й	1
subword:##йс	1	1	1.0
##ий	и ##уд ##е ##йс ##к ##ий	1
subword:##ий	1	1	1.0
##йск	и ##уд ##е ##йск ##ий	1
subword:##йск	1	1	1.0
##йский	и ##уд ##е ##йский	1
subword:##йский	1	1	1.0
##елов	ч ##елов ##е ##к	1
subword:##елов	1	1	1.0
##елове	ч ##елове ##к	1
subword:##елове	1	1	1.0
##еловек	ч ##еловек	1
subword:##еловек	1	1	1.0
##уде	и ##уде ##йский	1
subword:##уде	1	1	1.0
##удейский	и ##удейский	1
subword:##удейский	1	1	1.0
этот	этот	1
subword:этот	1	1	1.0
царь	царь	1
subword:царь	1	1	1.0
##-б	п ##о ##-б ##о ##ж ##ь ##и	1
subword:##-б	1	1	1.0
человек	человек	1
subword:человек	1	1	1.0
##фф	в ##и ##фф ##а ##г ##и ##и	2
##фф	э ##фф ##а ##т ##а	1
subword:##фф	2	3	1.5
эфф	эфф ##а ##т ##а	1
subword:эфф	1	1	1.0
иудейский	иудейский	1
subword:иудейский	1	1	1.0
лю	лю ##д ##и	30
лю	лю ##д ##е ##й	27
лю	лю ##д ##я ##м	9
лю	лю ##д ##ь ##м ##и	7
лю	лю ##б ##и ##т ##е	5
лю	лю ##б ##и ##т ##ь	3
лю	лю ##б ##я ##т	2
лю	лю ##б ##о ##е	2
лю	лю ##б ##и ##т	2
лю	лю ##б ##и	2
лю	лю ##б ##в ##и	2
лю	лю ##д ##с ##к ##о ##й	1
лю	лю ##б ##у ##ю	1
лю	лю ##б ##о ##г ##о	1
лю	лю ##б ##о ##в ##ь ##ю	1
лю	лю ##б ##а ##я	1
subword:лю	16	96	6.0
уч	уч ##и ##т ##е ##л ##ь	18
уч	уч ##е ##н ##и ##к ##и	11
уч	уч ##и ##т ##е ##л ##я	2
уч	уч ##и ##в	1
уч	уч ##е ##н ##и ##к	1
subword:уч	5	33	6.6
лю	лю ##д ##и	3
лю	лю ##д ##е ##й	1
лю	лю ##д ##я ##м	2
лю	лю ##д ##ь ##м ##и	7
лю	лю ##б ##и ##т ##е	5
лю	лю ##б ##и ##т ##ь	3
лю	лю ##б ##я ##т	2
лю	лю ##б ##о ##е	1
лю	лю ##б ##и ##т	2
лю	лю ##б ##и	1
лю	лю ##б ##в ##и	2
лю	лю ##д ##с ##к ##о ##й	1
лю	лю ##б ##у ##ю	1
лю	лю ##б ##о ##г ##о	1
лю	лю ##б ##о ##в ##ь ##ю	1
лю	лю ##б ##а ##я	1
subword:лю	16	34	2.125
##бъ	о ##бъ ##я ##с ##н ##я ##л	1
##бъ	о ##бъ ##я ##л	1
subword:##бъ	2	2	1.0
объ	объ ##я ##с ##н ##я ##л	1
объ	объ ##я ##л	1
subword:объ	2	2	1.0
объя	объя ##с ##н ##я ##л	1
объя	объя ##л	1
subword:объя	2	2	1.0
ег	ег ##о	170
subword:ег	1	170	170.0
ещ	ещ ##е	44
subword:ещ	1	44	44.0
##ющ	у ##п ##р ##а ##в ##л ##я ##ющ ##е ##г ##о	2
##ющ	с ##л ##е ##д ##у ##ющ ##и ##й	2
##ющ	о ##ж ##и ##д ##а ##ющ ##и ##м	2
##ющ	б ##о ##д ##р ##с ##т ##в ##у ##ющ ##и ##м ##и	2
##ющ	б ##л ##а ##г ##о ##у ##х ##а ##ющ ##и ##е	2
##ющ	ч ##и ##т ##а ##ющ ##и ##й	1
##ющ	у ##п ##р ##а ##в ##л ##я ##ющ ##и ##м	1
##ющ	с ##м ##е ##ющ ##и ##е ##с ##я	1
##ющ	с ##л ##у ##ш ##а ##ющ ##и ##м	1
##ющ	с ##л ##е ##д ##у ##ющ ##у ##ю	1
##ющ	с ##и ##я ##ющ ##и ##х	1
##ющ	п ##р ##и ##н ##и ##ж ##а ##ющ ##и ##й	1
##ющ	п ##о ##с ##т ##у ##п ##а ##ющ ##и ##м	1
##ющ	п ##о ##ж ##и ##р ##а ##ющ ##и ##й	1
##ющ	п ##о ##д ##н ##и ##м ##а ##ющ ##е ##е ##с ##я	1
##ющ	о ##т ##в ##е ##р ##г ##а ##ющ ##и ##й	1
##ющ	о ##ж ##и ##д ##а ##ющ ##и ##й	1
##ющ	о ##б ##м ##а ##к ##и ##в ##а ##ющ ##и ##й	1
##ющ	н ##у ##ж ##д ##а ##ющ ##и ##х ##с ##я	1
##ющ	н ##е ##в ##е ##р ##у ##ющ ##и ##й	1
##ющ	н ##а ##ч ##а ##л ##ь ##с ##т ##в ##у ##ющ ##и ##х	1
##ющ	к ##а ##ющ ##е ##м ##с ##я	1
##ющ	к ##а ##ч ##а ##ющ ##и ##й ##с ##я	1
##ющ	и ##м ##е ##ющ ##и ##й	1
##ющ	и ##з ##г ##о ##н ##я ##ющ ##е ##г ##о	1
##ющ	з ##е ##л ##е ##н ##е ##ющ ##и ##м	1
##ющ	з ##а ##к ##и ##д ##ы ##в ##а ##ющ ##и ##х	1
##ющ	ж ##е ##л ##а ##ющ ##и ##й	1
##ющ	в ##о ##з ##в ##ы ##ш ##а ##ющ ##и ##й	1
##ющ	в ##з ##ы ##в ##а ##ющ ##е ##г ##о	1
##ющ	в ##з ##д ##ы ##м ##а ##ющ ##и ##м ##и ##с ##я	1
##ющ	в ##е ##р ##у ##ющ ##и ##х	1
##ющ	в ##е ##р ##у ##ющ ##и ##м ##и	1
##ющ	б ##у ##ш ##у ##ющ ##и ##е	1
##ющ	п ##р ##е ##д ##а ##ющ ##и ##й	1
##ющ	в ##е ##р ##у ##ющ ##е ##м ##у	1
subword:##ющ	36	41	1.1388888888888888
уч	уч ##е ##н ##и ##к ##о ##в	34
уч	уч ##е ##н ##и ##к ##и	11
уч	уч ##е ##н ##и ##к ##а ##м	19
уч	уч ##и ##т ##е ##л ##ь	1
уч	уч ##и ##л	15
уч	уч ##е ##н ##и ##к ##а ##м ##и	10
уч	уч ##и ##ш ##ь	3
уч	уч ##и ##т ##ь	3
уч	уч ##и ##т ##е ##л ##я	2
уч	уч ##е ##н ##и ##е ##м	2
уч	уч ##е ##н ##и ##е	1
уч	уч ##а ##с ##т ##ь	1
уч	уч ##а ##с ##т ##и	1
уч	уч ##а	1
уч	уч ##и ##в	1
уч	уч ##е ##н ##и ##к	1
subword:уч	16	106	6.625
юг	юг ##а	1
subword:юг	1	1	1.0
люд	люд ##и	30
люд	люд ##е ##й	27
люд	люд ##я ##м	9
люд	люд ##ь ##м ##и	7
люд	люд ##с ##к ##о ##й	1
subword:люд	5	74	14.8
люб	люб ##и ##т ##е	5
люб	люб ##и ##т ##ь	3
люб	люб ##я ##т	2
люб	люб ##о ##е	2
люб	люб ##и ##т	2
люб	люб ##и	2
люб	люб ##в ##и	2
люб	люб ##у ##ю	1
люб	люб ##о ##г ##о	1
люб	люб ##о ##в ##ь ##ю	1
люб	люб ##а ##я	1
subword:люб	11	22	2.0
люд	люд ##и	3
люд	люд ##е ##й	1
люд	люд ##я ##м	2
люд	люд ##ь ##м ##и	7
люд	люд ##с ##к ##о ##й	1
subword:люд	5	14	2.8
люб	люб ##и ##т ##е	5
люб	люб ##и ##т ##ь	3
люб	люб ##я ##т	2
люб	люб ##о ##е	1
люб	люб ##и ##т	2
люб	люб ##и	1
люб	люб ##в ##и	2
люб	люб ##у ##ю	1
люб	люб ##о ##г ##о	1
люб	люб ##о ##в ##ь ##ю	1
люб	люб ##а ##я	1
subword:люб	11	20	1.8181818181818181
юж	юж ##н ##ы ##й	1
subword:юж	1	1	1.0
##зъ	р ##а ##зъ ##я ##с ##н ##и ##л	1
subword:##зъ	1	1	1.0
##зъя	р ##а ##зъя ##с ##н ##и ##л	1
subword:##зъя	1	1	1.0
юн	юн ##о ##ш ##а	2
юн	юн ##о ##с ##т ##и	2
subword:юн	2	4	2.0
юн	юн ##о ##ш ##а	1
юн	юн ##о ##с ##т ##и	2
subword:юн	2	3	1.5
южн	южн ##ы ##й	1
subword:южн	1	1	1.0
южны	южны ##й	1
subword:южны	1	1	1.0
южный	южный	1
subword:южный	1	1	1.0
##зъяс	р ##а ##зъяс ##н ##и ##л	1
subword:##зъяс	1	1	1.0
##зъясн	р ##а ##зъясн ##и ##л	1
subword:##зъясн	1	1	1.0
##сё	в ##сё	3
##сё	в ##сё ##м	1
subword:##сё	2	4	2.0
всё	всё	62
всё	всё ##м	1
subword:всё	2	63	31.5
всё	всё	3
всё	всё ##м	1
subword:всё	2	4	2.0
съ	съ ##е ##с ##т	1
subword:съ	1	1	1.0
##дъ	п ##о ##дъ ##е ##х ##а ##л	1
subword:##дъ	1	1	1.0
ег	ег ##о	132
subword:ег	1	132	132.0
ем	ем ##у	54
subword:ем	1	54	54.0
ещ	ещ ##е	4
subword:ещ	1	4	4.0
ему	ему	54
subword:ему	1	54	54.0
ес	ес ##л ##и	24
ес	ес ##т ##ь	1
subword:ес	2	25	12.5
ей	иудейский	1
ей	ей	1
subword:ей	2	2	1.0
он	он	297
он	он ##и	42
он	он ##а	6
он	он ##о	4
subword:он	4	349	87.25
людя	людя ##м	2
subword:людя	1	2	2.0
людям	людям	2
subword:людям	1	2	2.0
есл	есл ##и	24
subword:есл	1	24	24.0
бы	бы ##л	60
бы	бы	41
бы	бы ##л ##о	38
бы	бы ##л ##и	26
бы	бы ##т ##ь	18
бы	бы ##л ##а	13
бы	бы ##в ##а ##е ##т	3
бы	бы ##с ##т ##р ##о	1
бы	бы ##в ##ш ##и ##х	1
бы	бы ##в ##ш ##и ##й	1
бы	бы ##в ##ш ##е ##й	1
subword:бы	11	203	18.454545454545453
эт	эт ##о	109
эт	эт ##о ##м	26
эт	эт ##о ##г ##о	23
эт	эт ##и	19
эт	эт ##о ##т	18
эт	эт ##у	11
эт	эт ##о ##м ##у	9
эт	эт ##и ##х	9
эт	эт ##а	5
эт	эт ##и ##м	4
эт	эт ##о ##й	3
эт	этот	1
subword:эт	12	237	19.75
##эт	п ##о ##эт ##о ##м ##у	3
subword:##эт	1	3	3.0
##ёт	у ##з ##н ##а ##ёт ##с ##я	1
subword:##ёт	1	1	1.0
##ётс	у ##з ##н ##а ##ётс ##я	1
subword:##ётс	1	1	1.0
##ётся	у ##з ##н ##а ##ётся	1
subword:##ётся	1	1	1.0
ест	ест ##ь	1
subword:ест	1	1	1.0
есть	есть	1
subword:есть	1	1	1.0
хр	хр ##а ##м ##е	7
хр	хр ##а ##м ##а	6
хр	хр ##а ##м	4
хр	хр ##и ##с ##т ##о ##с	2
хр	хр ##и ##с ##т ##е	1
хр	хр ##и ##с ##т ##а	1
subword:хр	6	21	3.5
эт	эт ##о	16
эт	эт ##о ##м	1
эт	эт ##о ##г ##о	23
эт	эт ##и	2
эт	эт ##о ##т	6
эт	эт ##у	11
эт	эт ##о ##м ##у	9
эт	эт ##и ##х	9
эт	эт ##а	5
эт	эт ##и ##м	4
эт	эт ##о ##й	3
эт	п ##о ##эт ##о ##м ##у	3
эт	этот	1
subword:эт	13	93	7.153846153846154
эй	эй	1
subword:эй	1	1	1.0
эм	эм ##м ##а ##у ##с	2
subword:эм	1	2	2.0
эмм	эмм ##а ##у ##с	2
subword:эмм	1	2	2.0
эл	эл ##о ##и	2
subword:эл	1	2	2.0
##ящ	п ##е ##р ##в ##о ##с ##в ##ящ ##е ##н ##н ##и ##к ##и	1
##ящ	п ##е ##р ##в ##о ##с ##в ##ящ ##е ##н ##н ##и ##к ##а	4
##ящ	с ##п ##ящ ##и ##м ##и	3
##ящ	п ##е ##р ##в ##о ##с ##в ##ящ ##е ##н ##н ##и ##к ##а ##м	3
##ящ	п ##е ##р ##в ##о ##с ##в ##ящ ##е ##н ##н ##и ##к	3
##ящ	п ##е ##р ##в ##о ##с ##в ##ящ ##е ##н ##н ##и ##к ##а ##м ##и	2
##ящ	н ##и ##с ##х ##о ##д ##ящ ##е ##г ##о	2
##ящ	к ##о ##р ##м ##ящ ##и ##м	2
##ящ	г ##о ##р ##ящ ##е ##м	2
##ящ	в ##х ##о ##д ##ящ ##и ##е	2
##ящ	с ##т ##о ##ящ ##и ##х	1
##ящ	с ##т ##о ##ящ ##и ##й	1
##ящ	с ##п ##о ##р ##ящ ##и ##х	1
##ящ	с ##и ##д ##ящ ##и ##м	1
##ящ	с ##и ##д ##ящ ##е ##г ##о	1
##ящ	с ##в ##ящ ##е ##н ##н ##ы ##й	1
##ящ	с ##в ##ящ ##е ##н ##н ##у ##ю	1
##ящ	с ##в ##ящ ##е ##н ##н ##и ##ч ##е ##с ##к ##о ##е	1
##ящ	с ##в ##ящ ##е ##н ##н ##и ##ч ##е ##с ##к ##о ##г ##о	1
##ящ	с ##в ##ящ ##е ##н ##н ##и ##к ##у	1
##ящ	с ##в ##ящ ##е ##н ##н ##и ##к ##о ##в	1
##ящ	с ##в ##ящ ##е ##н ##н ##и ##к ##и	1
##ящ	с ##в ##ящ ##е ##н ##н ##и ##к ##а ##м	1
##ящ	с ##в ##ящ ##е ##н ##н ##и ##к	1
##ящ	п ##р ##о ##с ##ящ ##е ##м ##у	1
##ящ	п ##р ##о ##и ##с ##х ##о ##д ##ящ ##е ##м	1
##ящ	п ##р ##и ##с ##х ##о ##д ##ящ ##е ##м	1
##ящ	п ##р ##и ##н ##о ##с ##ящ ##е ##е	1
##ящ	п ##е ##р ##в ##о ##с ##в ##ящ ##е ##н ##н ##и ##к ##у	1
##ящ	п ##е ##р ##в ##о ##с ##в ##ящ ##е ##н ##н ##и ##к ##а ##х	1
##ящ	н ##е ##п ##р ##е ##х ##о ##д ##ящ ##у ##ю	1
##ящ	в ##и ##д ##ящ ##и ##е	1
##ящ	н ##а ##с ##т ##о ##ящ ##е ##е	1
subword:##ящ	33	47	1.4242424242424243
##вящ	п ##е ##р ##в ##о ##с ##вящ ##е ##н ##н ##и ##к ##и	1
##вящ	п ##е ##р ##в ##о ##с ##вящ ##е ##н ##н ##и ##к ##а	4
##вящ	п ##е ##р ##в ##о ##с ##вящ ##е ##н ##н ##и ##к ##а ##м	3
##вящ	п ##е ##р ##в ##о ##с ##вящ ##е ##н ##н ##и ##к	3
##вящ	п ##е ##р ##в ##о ##с ##вящ ##е ##н ##н ##и ##к ##а ##м ##и	2
##вящ	с ##вящ ##е ##н ##н ##ы ##й	1
##вящ	с ##вящ ##е ##н ##н ##у ##ю	1
##вящ	с ##вящ ##е ##н ##н ##и ##ч ##е ##с ##к ##о ##е	1
##вящ	с ##вящ ##е ##н ##н ##и ##ч ##е ##с ##к ##о ##г ##о	1
##вящ	с ##вящ ##е ##н ##н ##и ##к ##у	1
##вящ	с ##вящ ##е ##н ##н ##и ##к ##о ##в	1
##вящ	с ##вящ ##е ##н ##н ##и ##к ##и	1
##вящ	с ##вящ ##е ##н ##н ##и ##к ##а ##м	1
##вящ	с ##вящ ##е ##н ##н ##и ##к	1
##вящ	п ##е ##р ##в ##о ##с ##вящ ##е ##н ##н ##и ##к ##у	1
##вящ	п ##е ##р ##в ##о ##с ##вящ ##е ##н ##н ##и ##к ##а ##х	1
subword:##вящ	16	24	1.5
##свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к ##и	1
##свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к ##а	4
##свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к ##а ##м	3
##свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к	3
##свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к ##а ##м ##и	2
##свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к ##у	1
##свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к ##а ##х	1
subword:##свящ	7	15	2.142857142857143
свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к ##и	1
свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к ##а	4
свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к ##а ##м	3
свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к	3
свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к ##а ##м ##и	2
свящ	свящ ##е ##н ##н ##ы ##й	1
свящ	свящ ##е ##н ##н ##у ##ю	1
свящ	свящ ##е ##н ##н ##и ##ч ##е ##с ##к ##о ##е	1
свящ	свящ ##е ##н ##н ##и ##ч ##е ##с ##к ##о ##г ##о	1
свящ	свящ ##е ##н ##н ##и ##к ##у	1
свящ	свящ ##е ##н ##н ##и ##к ##о ##в	1
свящ	свящ ##е ##н ##н ##и ##к ##и	1
свящ	свящ ##е ##н ##н ##и ##к ##а ##м	1
свящ	свящ ##е ##н ##н ##и ##к	1
свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к ##у	1
свящ	п ##е ##р ##в ##о ##свящ ##е ##н ##н ##и ##к ##а ##х	1
subword:свящ	16	24	1.5
##пящ	с ##пящ ##и ##м ##и	3
subword:##пящ	1	3	3.0
спящ	спящ ##и ##м ##и	3
subword:спящ	1	3	3.0
##дящ	н ##и ##с ##х ##о ##дящ ##е ##г ##о	2
##дящ	в ##х ##о ##дящ ##и ##е	2
##дящ	с ##и ##дящ ##и ##м	1
##дящ	с ##и ##дящ ##е ##г ##о	1
##дящ	п ##р ##о ##и ##с ##х ##о ##дящ ##е ##м	1
##дящ	п ##р ##и ##с ##х ##о ##дящ ##е ##м	1
##дящ	н ##е ##п ##р ##е ##х ##о ##дящ ##у ##ю	1
##дящ	в ##и ##дящ ##и ##е	1
subword:##дящ	8	10	1.25
был	был	60
был	был ##о	38
был	был ##и	26
был	был ##а	13
subword:был	4	137	34.25
ел	ел ##и ##з ##а ##в ##е ##т ##а	2
ел	человек	1
subword:ел	2	3	1.5
если	если	24
subword:если	1	24	24.0
##ифф	в ##ифф ##а ##г ##и ##и	2
subword:##ифф	1	2	2.0
вифф	вифф ##а ##г ##и ##и	2
subword:вифф	1	2	2.0
спящи	спящи ##м ##и	3
subword:спящи	1	3	3.0
спящим	спящим ##и	3
subword:спящим	1	3	3.0
спящими	спящими	3
subword:спящими	1	3	3.0
ели	ели ##з ##а ##в ##е ##т ##а	2
subword:ели	1	2	2.0
елиз	елиз ##а ##в ##е ##т ##а	2
subword:елиз	1	2	2.0
##зъясни	р ##а ##зъясни ##л	1
subword:##зъясни	1	1	1.0
##зъяснил	р ##а ##зъяснил	1
subword:##зъяснил	1	1	1.0
ты	ты	46
subword:ты	1	46	46.0
сы	сы ##н	31
сы	сы ##н ##а	8
сы	сы ##н ##о ##м	4
сы	сы ##н ##у	3
сы	сы ##н ##е	3
subword:сы	5	49	9.8
сын	сын	31
сын	сын ##а	8
сын	сын ##о ##м	4
сын	сын ##у	3
сын	сын ##е	3
subword:сын	5	49	9.8
од	од ##н ##а ##ж ##д ##ы	12
од	од ##и ##н	7
од	од ##н ##а ##к ##о	3
од	од ##н ##и	2
од	од ##н ##о ##г ##о	1
subword:од	5	25	5.0
одн	одн ##а ##ж ##д ##ы	12
одн	одн ##а ##к ##о	3
одн	одн ##и	2
одн	одн ##о ##г ##о	1
subword:одн	4	18	4.5
оди	оди ##н	7
subword:оди	1	7	7.0
один	один	7
subword:один	1	7	7.0
фа	фа ##р ##и ##с ##е ##и	12
фа	фа ##р ##и ##с ##е ##е ##в	9
фа	фа ##р ##и ##с ##е ##й ##с ##к ##о ##й	2
фа	фа ##р ##и ##с ##е ##я ##м	1
фа	фа ##р ##и ##с ##е ##я	1
фа	фа ##р ##и ##с ##е ##ю	1
фа	фа ##р ##и ##с ##е ##й	1
subword:фа	7	27	3.857142857142857
фар	фар ##и ##с ##е ##и	12
фар	фар ##и ##с ##е ##е ##в	9
фар	фар ##и ##с ##е ##й ##с ##к ##о ##й	2
фар	фар ##и ##с ##е ##я ##м	1
фар	фар ##и ##с ##е ##я	1
фар	фар ##и ##с ##е ##ю	1
фар	фар ##и ##с ##е ##й	1
subword:фар	7	27	3.857142857142857
фари	фари ##с ##е ##и	12
фари	фари ##с ##е ##е ##в	9
фари	фари ##с ##е ##й ##с ##к ##о ##й	2
фари	фари ##с ##е ##я ##м	1
фари	фари ##с ##е ##я	1
фари	фари ##с ##е ##ю	1
фари	фари ##с ##е ##й	1
subword:фари	7	27	3.857142857142857
фарис	фарис ##е ##и	12
фарис	фарис ##е ##е ##в	9
фарис	фарис ##е ##й ##с ##к ##о ##й	2
фарис	фарис ##е ##я ##м	1
фарис	фарис ##е ##я	1
фарис	фарис ##е ##ю	1
фарис	фарис ##е ##й	1
subword:фарис	7	27	3.857142857142857
эффа	эффа ##т ##а	1
subword:эффа	1	1	1.0
эффат	эффат ##а	1
subword:эффат	1	1	1.0
эффата	эффата	1
subword:эффата	1	1	1.0
виффа	виффа ##г ##и ##и	2
subword:виффа	1	2	2.0
виффаг	виффаг ##и ##и	2
subword:виффаг	1	2	2.0
виффаги	виффаги ##и	2
subword:виффаги	1	2	2.0
виффагии	виффагии	2
subword:виффагии	1	2	2.0
елиза	елиза ##в ##е ##т ##а	2
subword:елиза	1	2	2.0
елизав	елизав ##е ##т ##а	2
subword:елизав	1	2	2.0
##аётся	у ##з ##н ##аётся	1
subword:##аётся	1	1	1.0
##наётся	у ##з ##наётся	1
subword:##наётся	1	1	1.0
##знаётся	у ##знаётся	1
subword:##знаётся	1	1	1.0
узнаётся	узнаётся	1
subword:узнаётся	1	1	1.0
юга	юга	1
subword:юга	1	1	1.0
эмма	эмма ##у ##с	2
subword:эмма	1	2	2.0
эммау	эммау ##с	2
subword:эммау	1	2	2.0
эммаус	эммаус	2
subword:эммаус	1	2	2.0
##азъяснил	р ##азъяснил	1
subword:##азъяснил	1	1	1.0
разъяснил	разъяснил	1
subword:разъяснил	1	1	1.0
ца	ца ##р ##с ##т ##в ##о	21
ца	ца ##р ##ь	6
ца	ца ##р ##с ##т ##в ##е	6
ца	ца ##р ##с ##т ##в ##а	5
ца	ца ##р ##с ##т ##в ##у	1
ца	ца ##р ##и ##ц ##а	1
ца	ца ##р ##и	1
ца	ца ##р ##е ##м	1
ца	царь	1
subword:ца	9	43	4.777777777777778
цар	цар ##с ##т ##в ##о	21
цар	цар ##ь	6
цар	цар ##с ##т ##в ##е	6
цар	цар ##с ##т ##в ##а	5
цар	цар ##с ##т ##в ##у	1
цар	цар ##и ##ц ##а	1
цар	цар ##и	1
цар	цар ##е ##м	1
цар	царь	1
subword:цар	9	43	4.777777777777778
царс	царс ##т ##в ##о	21
царс	царс ##т ##в ##е	6
царс	царс ##т ##в ##а	5
царс	царс ##т ##в ##у	1
subword:царс	4	33	8.25
царь	царь	1
subword:царь	1	1	1.0
царст	царст ##в ##о	21
царст	царст ##в ##е	6
царст	царст ##в ##а	5
царст	царст ##в ##у	1
subword:царст	4	33	8.25
царств	царств ##о	21
царств	царств ##е	6
царств	царств ##а	5
царств	царств ##у	1
subword:царств	4	33	8.25
чт	чт ##о	245
чт	чт ##о ##б ##ы	97
чт	чт ##о ##- ##т ##о	4
чт	чт ##о ##- ##н ##и ##б ##у ##д ##ь	2
чт	чт ##о ##- ##л ##и ##б ##о	2
чт	чт ##о ##в ##а ##м	1
чт	чт ##о ##б	1
чт	чт ##и ##т	1
subword:чт	8	353	44.125
объяс	объяс ##н ##я ##л	1
subword:объяс	1	1	1.0
объясн	объясн ##я ##л	1
subword:объясн	1	1	1.0
объясня	объясня ##л	1
subword:объясня	1	1	1.0
объял	объял	1
subword:объял	1	1	1.0
объяснял	объяснял	1
subword:объяснял	1	1	1.0
еще	еще	44
subword:еще	1	44	44.0
фарисе	фарисе ##и	12
фарисе	фарисе ##е ##в	9
фарисе	фарисе ##й ##с ##к ##о ##й	2
фарисе	фарисе ##я ##м	1
фарисе	фарисе ##я	1
фарисе	фарисе ##ю	1
фарисе	фарисе ##й	1
subword:фарисе	7	27	3.857142857142857
ше	ше ##л	1
ше	ше ##д ##ш ##и ##е	1
subword:ше	2	2	1.0
шед	шед ##ш ##и ##е	1
subword:шед	1	1	1.0
шедш	шедш ##и ##е	1
subword:шедш	1	1	1.0
шел	шел	1
subword:шел	1	1	1.0
шедши	шедши ##е	1
subword:шедши	1	1	1.0
##свяще	п ##е ##р ##в ##о ##свяще ##н ##н ##и ##к ##и	1
##свяще	п ##е ##р ##в ##о ##свяще ##н ##н ##и ##к ##а	4
##свяще	п ##е ##р ##в ##о ##свяще ##н ##н ##и ##к ##а ##м	3
##свяще	п ##е ##р ##в ##о ##свяще ##н ##н ##и ##к	3
##свяще	п ##е ##р ##в ##о ##свяще ##н ##н ##и ##к ##а ##м ##и	2
##свяще	п ##е ##р ##в ##о ##свяще ##н ##н ##и ##к ##у	1
##свяще	п ##е ##р ##в ##о ##свяще ##н ##н ##и ##к ##а ##х	1
subword:##свяще	7	15	2.142857142857143
##священ	п ##е ##р ##в ##о ##священ ##н ##и ##к ##и	1
##священ	п ##е ##р ##в ##о ##священ ##н ##и ##к ##а	4
##священ	п ##е ##р ##в ##о ##священ ##н ##и ##к ##а ##м	3
##священ	п ##е ##р ##в ##о ##священ ##н ##и ##к	3
##священ	п ##е ##р ##в ##о ##священ ##н ##и ##к ##а ##м ##и	2
##священ	п ##е ##р ##в ##о ##священ ##н ##и ##к ##у	1
##священ	п ##е ##р ##в ##о ##священ ##н ##и ##к ##а ##х	1
subword:##священ	7	15	2.142857142857143
##священн	п ##е ##р ##в ##о ##священн ##и ##к ##и	1
##священн	п ##е ##р ##в ##о ##священн ##и ##к ##а	4
##священн	п ##е ##р ##в ##о ##священн ##и ##к ##а ##м	3
##священн	п ##е ##р ##в ##о ##священн ##и ##к	3
##священн	п ##е ##р ##в ##о ##священн ##и ##к ##а ##м ##и	2
##священн	п ##е ##р ##в ##о ##священн ##и ##к ##у	1
##священн	п ##е ##р ##в ##о ##священн ##и ##к ##а ##х	1
subword:##священн	7	15	2.142857142857143
##священни	п ##е ##р ##в ##о ##священни ##к ##и	1
##священни	п ##е ##р ##в ##о ##священни ##к ##а	4
##священни	п ##е ##р ##в ##о ##священни ##к ##а ##м	3
##священни	п ##е ##р ##в ##о ##священни ##к	3
##священни	п ##е ##р ##в ##о ##священни ##к ##а ##м ##и	2
##священни	п ##е ##р ##в ##о ##священни ##к ##у	1
##священни	п ##е ##р ##в ##о ##священни ##к ##а ##х	1
subword:##священни	7	15	2.142857142857143
##священник	п ##е ##р ##в ##о ##священник ##и	1
##священник	п ##е ##р ##в ##о ##священник ##а	4
##священник	п ##е ##р ##в ##о ##священник ##а ##м	3
##священник	п ##е ##р ##в ##о ##священник	3
##священник	п ##е ##р ##в ##о ##священник ##а ##м ##и	2
##священник	п ##е ##р ##в ##о ##священник ##у	1
##священник	п ##е ##р ##в ##о ##священник ##а ##х	1
subword:##священник	7	15	2.142857142857143
еще	еще	4
subword:еще	1	4	4.0
це	це ##н ##т ##у ##р ##и ##о ##н	1
subword:це	1	1	1.0
цен	цен ##т ##у ##р ##и ##о ##н	1
subword:цен	1	1	1.0
цент	цент ##у ##р ##и ##о ##н	1
subword:цент	1	1	1.0
центу	центу ##р ##и ##о ##н	1
subword:центу	1	1	1.0
центур	центур ##и ##о ##н	1
subword:центур	1	1	1.0
центури	центури ##о ##н	1
subword:центури	1	1	1.0
свяще	п ##е ##р ##в ##о ##священник ##и	1
свяще	п ##е ##р ##в ##о ##священник ##а	4
свяще	п ##е ##р ##в ##о ##священник ##а ##м	3
свяще	п ##е ##р ##в ##о ##священник	3
свяще	п ##е ##р ##в ##о ##священник ##а ##м ##и	2
свяще	свяще ##н ##н ##ы ##й	1
свяще	свяще ##н ##н ##у ##ю	1
свяще	свяще ##н ##н ##и ##ч ##е ##с ##к ##о ##е	1
свяще	свяще ##н ##н ##и ##ч ##е ##с ##к ##о ##г ##о	1
свяще	свяще ##н ##н ##и ##к ##у	1
свяще	свяще ##н ##н ##и ##к ##о ##в	1
свяще	свяще ##н ##н ##и ##к ##и	1
свяще	свяще ##н ##н ##и ##к ##а ##м	1
свяще	свяще ##н ##н ##и ##к	1
свяще	п ##е ##р ##в ##о ##священник ##у	1
свяще	п ##е ##р ##в ##о ##священник ##а ##х	1
subword:свяще	16	24	1.5
священ	п ##е ##р ##в ##о ##священник ##и	1
священ	п ##е ##р ##в ##о ##священник ##а	4
священ	п ##е ##р ##в ##о ##священник ##а ##м	3
священ	п ##е ##р ##в ##о ##священник	3
священ	п ##е ##р ##в ##о ##священник ##а ##м ##и	2
священ	священ ##н ##ы ##й	1
священ	священ ##н ##у ##ю	1
священ	священ ##н ##и ##ч ##е ##с ##к ##о ##е	1
священ	священ ##н ##и ##ч ##е ##с ##к ##о ##г ##о	1
священ	священ ##н ##и ##к ##у	1
священ	священ ##н ##и ##к ##о ##в	1
священ	священ ##н ##и ##к ##и	1
священ	священ ##н ##и ##к ##а ##м	1
священ	священ ##н ##и ##к	1
священ	п ##е ##р ##в ##о ##священник ##у	1
священ	п ##е ##р ##в ##о ##священник ##а ##х	1
subword:священ	16	24	1.5
священн	п ##е ##р ##в ##о ##священник ##и	1
священн	п ##е ##р ##в ##о ##священник ##а	4
священн	п ##е ##р ##в ##о ##священник ##а ##м	3
священн	п ##е ##р ##в ##о ##священник	3
священн	п ##е ##р ##в ##о ##священник ##а ##м ##и	2
священн	священн ##ы ##й	1
священн	священн ##у ##ю	1
священн	священн ##и ##ч ##е ##с ##к ##о ##е	1
священн	священн ##и ##ч ##е ##с ##к ##о ##г ##о	1
священн	священн ##и ##к ##у	1
священн	священн ##и ##к ##о ##в	1
священн	священн ##и ##к ##и	1
священн	священн ##и ##к ##а ##м	1
священн	священн ##и ##к	1
священн	п ##е ##р ##в ##о ##священник ##у	1
священн	п ##е ##р ##в ##о ##священник ##а ##х	1
subword:священн	16	24	1.5
елизаве	елизаве ##т ##а	2
subword:елизаве	1	2	2.0
елизавет	елизавет ##а	2
subword:елизавет	1	2	2.0
елизавета	елизавета	2
subword:елизавета	1	2	2.0
ее	ее	1
subword:ее	1	1	1.0
ще	еще	4
ще	п ##е ##р ##в ##о ##священник ##и	1
ще	п ##е ##р ##в ##о ##священник ##а	4
ще	п ##е ##р ##в ##о ##священник ##а ##м	3
ще	п ##е ##р ##в ##о ##священник	3
ще	п ##е ##р ##в ##о ##священник ##а ##м ##и	2
ще	ще ##к ##е	1
ще	священн ##ы ##й	1
ще	священн ##у ##ю	1
ще	священн ##и ##ч ##е ##с ##к ##о ##е	1
ще	священн ##и ##ч ##е ##с ##к ##о ##г ##о	1
ще	священн ##и ##к ##у	1
ще	священн ##и ##к ##о ##в	1
ще	священн ##и ##к ##и	1
ще	священн ##и ##к ##а ##м	1
ще	священн ##и ##к	1
ще	п ##е ##р ##в ##о ##священник ##у	1
ще	п ##е ##р ##в ##о ##священник ##а ##х	1
subword:ще	18	29	1.6111111111111112
щек	щек ##е	1
subword:щек	1	1	1.0
щеке	щеке	1
subword:щеке	1	1	1.0
съе	съе ##с ##т	1
subword:съе	1	1	1.0
съес	съес ##т	1
subword:съес	1	1	1.0
съест	съест	1
subword:съест	1	1	1.0
шедшие	шедшие	1
subword:шедшие	1	1	1.0
##дъе	п ##о ##дъе ##х ##а ##л	1
subword:##дъе	1	1	1.0
##дъех	п ##о ##дъех ##а ##л	1
subword:##дъех	1	1	1.0
##дъеха	п ##о ##дъеха ##л	1
subword:##дъеха	1	1	1.0
##дъехал	п ##о ##дъехал	1
subword:##дъехал	1	1	1.0
бу	бу ##д ##е ##т	73
бу	бу ##д ##у ##т	27
бу	бу ##д ##е ##т ##е	13
бу	бу ##д ##у	7
бу	бу ##д ##е ##ш ##ь	5
бу	бу ##р ##я	2
бу	бу ##д ##у ##ч ##и	2
бу	бу ##ш ##у ##ющ ##и ##е	1
бу	бу ##д ##ь ##т ##е	1
бу	бу ##д ##ь	1
бу	бу ##д ##и ##т ##ь	1
subword:бу	11	133	12.090909090909092
буд	буд ##е ##т	73
буд	буд ##у ##т	27
буд	буд ##е ##т ##е	13
буд	буд ##у	7
буд	буд ##е ##ш ##ь	5
буд	буд ##у ##ч ##и	2
буд	буд ##ь ##т ##е	1
буд	буд ##ь	1
буд	буд ##и ##т ##ь	1
subword:буд	9	130	14.444444444444445
буш	буш ##у ##ющ ##и ##е	1
subword:буш	1	1	1.0
бушу	бушу ##ющ ##и ##е	1
subword:бушу	1	1	1.0
бушующ	бушующ ##и ##е	1
subword:бушующ	1	1	1.0
бур	бур ##я	2
subword:бур	1	2	2.0
буря	буря	2
subword:буря	1	2	2.0
бушующи	бушующи ##е	1
subword:бушующи	1	1	1.0
бушующие	бушующие	1
subword:бушующие	1	1	1.0
ем	ем ##у	65
ем	ему	54
subword:ем	2	119	59.5
ему	ему	54
subword:ему	1	54	54.0
ес	ес ##л ##и	42
ес	ес ##т ##ь	34
ес	если	24
ес	ес ##т	3
ес	съест	1
ес	есть	1
subword:ес	6	105	17.5
ей	ей	1
ей	иудейский	1
subword:ей	2	2	1.0
пр	пр ##и ##ш ##е ##л	28
пр	пр ##и ##ш ##л ##и	22
пр	пр ##и	20
пр	пр ##е ##ж ##д ##е	14
пр	пр ##о ##т ##и ##в	13
пр	пр ##и ##д ##е ##т	11
пр	пр ##и ##в ##е ##л ##и	8
пр	пр ##о ##и ##з ##о ##ш ##л ##о	7
пр	пр ##и ##т ##ч ##у	7
пр	пр ##и ##к ##о ##с ##н ##у ##л ##с ##я	7
пр	пр ##и ##й ##т ##и	7
пр	пр ##о ##д ##о ##л ##ж ##а ##л	6
пр	пр ##и ##н ##и ##м ##а ##ю ##т	6
пр	пр ##е ##д	6
пр	пр ##о ##с ##и ##л	5
пр	пр ##о ##р ##о ##к ##о ##в	5
пр	пр ##и ##ш ##л ##о	5
пр	пр ##и ##г ##о ##т ##о ##в ##и ##л ##и	5
пр	пр ##о ##щ ##а ##т ##ь	4
пр	пр ##о ##с ##и ##т ##ь	4
пр	пр ##о ##с ##и ##л ##и	4
пр	пр ##о ##р ##о ##к	4
пр	пр ##о ##и ##з ##н ##е ##с	4
пр	пр ##о	4
пр	пр ##и ##ш ##е ##д ##ш ##и ##е	4
пр	пр ##и ##н ##е ##с ##л ##а	4
пр	пр ##и ##б ##л ##и ##з ##и ##л ##с ##я	4
пр	пр ##е ##л ##ю ##б ##о ##д ##е ##й ##с ##т ##в ##у ##е ##т	4
пр	пр ##е ##д ##а ##с ##т	4
пр	пр ##а ##з ##д ##н ##и ##к ##а	4
пр	пр ##а ##в ##у ##ю	4
пр	пр ##а ##в ##у	4
пр	пр ##я ##м ##о	3
пр	пр ##о ##щ ##е ##н ##ы	3
пр	пр ##о ##т ##я ##н ##у ##л	3
пр	пр ##о ##с ##т ##и	3
пр	пр ##о ##с ##и ##т ##е	3
пр	пр ##о ##п ##о ##е ##т	3
пр	пр ##о ##п ##о ##в ##е ##д ##у ##я	3
пр	пр ##о ##й ##т ##и	3
пр	пр ##о ##д ##о ##л ##ж ##и ##л	3
пр	пр ##и ##ш ##л ##а	3
пр	пр ##и ##х ##о ##д ##я ##т	3
пр	пр ##и ##х ##о ##д ##и ##т	3
пр	пр ##и ##т ##ч ##а	3
пр	пр ##и ##с ##у ##т ##с ##т ##в ##и ##и	3
пр	пр ##и ##н ##е ##с ##л ##и	3
пр	пр ##и ##м ##у ##т	3
пр	пр ##и ##м ##е ##т	3
пр	пр ##и ##д ##я	3
пр	пр ##и ##г ##о ##т ##о ##в ##ь ##т ##е	3
пр	пр ##и ##г ##о ##в ##о ##р	3
пр	пр ##и ##в ##е ##л	3
пр	пр ##и ##б ##ы ##л ##и	3
пр	пр ##е ##т ##е ##р ##п ##е ##т ##ь	3
пр	пр ##е ##с ##т ##у ##п ##н ##и ##к ##о ##в	3
пр	пр ##е ##п ##я ##т ##с ##т ##в ##у ##й ##т ##е	3
пр	пр ##е ##д ##а ##в ##а ##т ##ь	3
пр	пр ##о ##щ ##е ##н ##и ##я	2
пр	пр ##о ##ш ##л ##а	2
пр	пр ##о ##ш ##е ##л	2
пр	пр ##о ##ч ##и ##х	2
пр	пр ##о ##с ##т ##и ##л	2
пр	пр ##о ##р ##о ##к ##о ##м	2
пр	пр ##о ##р ##о ##к ##и	2
пр	пр ##о ##р ##о ##к ##а ##м ##и	2
пр	пр ##о ##р ##о ##к ##а	2
пр	пр ##о ##п ##о ##в ##е ##д ##о ##в ##а ##т ##ь	2
пр	пр ##о ##п ##о ##в ##е ##д ##о ##в ##а ##л ##и	2
пр	пр ##о ##п ##е ##л	2
пр	пр ##о ##к ##а ##з ##ы	2
пр	пр ##о ##к ##а ##з ##а	2
пр	пр ##о ##к ##а ##ж ##е ##н ##н ##ы ##х	2
пр	пр ##о ##й ##д ##и	2
пр	пр ##о ##и ##с ##ш ##е ##д ##ш ##е ##м	2
пр	пр ##о ##и ##с ##х ##о ##д ##и ##т	2
пр	пр ##о ##и ##з ##о ##й ##т ##и	2
пр	пр ##о ##и ##з ##о ##й ##д ##е ##т	2
пр	пр ##о ##з ##р ##е ##л	2
пр	пр ##о ##д ##о ##л ##ж ##а ##л ##о ##с ##ь	2
пр	пр ##и ##ш ##л ##о ##с ##ь	2
пр	пр ##и ##ш ##е ##д ##ш ##и ##х	2
пр	пр ##и ##х ##о ##д ##и ##л ##и	2
пр	пр ##и ##х ##о ##д ##и	2
пр	пр ##и ##т ##ч ##а ##х	2
пр	пр ##и ##т ##ч ##а ##м ##и	2
пр	пр ##и ##н ##я ##т ##ь	2
пр	пр ##и ##н ##я ##л	2
пр	пр ##и ##н ##о ##ш ##е ##н ##и ##я	2
пр	пр ##и ##н ##о ##с ##я ##т	2
пр	пр ##и ##к ##а ##з ##ы ##в ##а ##е ##т	2
пр	пр ##и ##к ##а ##з ##а ##л	2
пр	пр ##и ##з ##в ##а ##т ##ь	2
пр	пр ##и ##з ##в ##а ##в	2
пр	пр ##и ##д ##у ##т	2
пр	пр ##и ##д ##е ##т ##е	2
пр	пр ##и ##г ##л ##а ##ш ##а ##й	2
пр	пр ##и ##г ##л ##а ##с ##и ##л	2
пр	пр ##е ##с ##т ##о ##л	2
пр	пр ##е ##с ##н ##о ##й	2
пр	пр ##е ##с ##л ##е ##д ##о ##в ##а ##т ##ь	2
пр	пр ##е ##л ##ю ##б ##о ##д ##е ##й ##с ##т ##в ##у ##й	2
пр	пр ##е ##д ##с ##т ##а ##в ##и ##т ##ь	2
пр	пр ##е ##д ##а ##т ##ь	2
пр	пр ##е ##д ##а ##д ##у ##т	2
пр	пр ##е ##в ##р ##а ##т ##и ##л ##с ##я	2
пр	пр ##а ##з ##д ##н ##и ##к	2
пр	пр ##а ##в ##о	2
пр	пр ##а ##в ##е ##д ##н ##ы ##х	2
пр	пр ##а ##в ##е ##д ##н ##и ##к ##о ##в	2
пр	пр ##я ##ч ##е ##т	1
пр	пр ##я ##т ##а ##т ##ь	1
пр	пр ##я ##м ##ы ##м ##и	1
пр	пр ##я ##д ##у ##т	1
пр	пр ##о ##я ##в ##и ##т	1
пр	пр ##о ##щ ##е ##н	1
пр	пр ##о ##щ ##а ##й ##т ##е	1
пр	пр ##о ##ш ##у	1
пр	пр ##о ##ш ##л ##о	1
пр	пр ##о ##ш ##е ##с ##т ##в ##и ##и	1
пр	пр ##о ##ш ##е ##п ##т ##а ##л ##и	1
пр	пр ##о ##ч ##ь	1
пр	пр ##о ##ч ##н ##о ##г ##о	1
пр	пр ##о ##ч ##и ##м	1
пр	пр ##о ##х ##о ##д ##я	1
пр	пр ##о ##х ##о ##д ##и ##т	1
пр	пр ##о ##х ##о ##д ##и ##л ##и	1
пр	пр ##о ##х ##о ##д ##и ##л	1
пр	пр ##о ##х ##л ##а ##д ##и ##л	1
пр	пр ##о ##т ##и ##в ##н ##и ##к ##о ##м	1
пр	пр ##о ##т ##и ##в ##н ##и ##к ##а ##м	1
пр	пр ##о ##с ##ящ ##е ##м ##у	1
пр	пр ##о ##с ##я	1
пр	пр ##о ##с ##ь ##б ##у	1
пр	пр ##о ##с ##ь ##б ##о ##й	1
пр	пр ##о ##с ##т ##и ##т ##ь ##с ##я	1
пр	пр ##о ##с ##т ##и ##т ##с ##я	1
пр	пр ##о ##с ##о ##л ##и ##т ##ь ##с ##я	1
пр	пр ##о ##с ##л ##а ##в ##л ##я ##я	1
пр	пр ##о ##с ##л ##а ##в ##л ##я ##л ##и	1
пр	пр ##о ##с ##л ##а ##в ##и ##л	1
пр	пр ##о ##с ##и ##т	1
пр	пр ##о ##с ##е ##я ##т ##ь	1
пр	пр ##о ##с ##е ##л ##о ##ч ##н ##ы ##м	1
пр	пр ##о ##р ##о ##ч ##е ##с ##т ##в ##о ##в ##а ##л	1
пр	пр ##о ##р ##о ##ч ##е ##с ##т ##в	1
пр	пр ##о ##р ##о ##к ##а ##м	1
пр	пр ##о ##р ##в ##е ##т	1
пр	пр ##о ##п ##о ##в ##е ##д ##у ##й ##т ##е	1
пр	пр ##о ##п ##о ##в ##е ##д ##и	1
пр	пр ##о ##п ##а ##с ##т ##ь	1
пр	пр ##о ##п ##а ##д ##у ##т	1
пр	пр ##о ##н ##о ##с ##и ##т ##ь	1
пр	пр ##о ##н ##и ##к	1
пр	пр ##о ##л ##и ##л ##и ##с ##ь	1
пр	пр ##о ##л ##и ##в ##а ##е ##м ##а ##я	1
пр	пр ##о ##к ##у ##р ##а ##т ##о ##р ##а	1
пр	пр ##о ##к ##л ##я ##т ##ь ##я ##м ##и	1
пр	пр ##о ##к ##л ##я ##л	1
пр	пр ##о ##к ##а ##з ##о ##й	1
пр	пр ##о ##к ##а ##ж ##е ##н ##н ##ы ##м	1
пр	пр ##о ##к ##а ##ж ##е ##н ##н ##ы ##й	1
пр	пр ##о ##и ##с ##х ##о ##дящ ##е ##м	1
пр	пр ##о ##и ##с ##х ##о ##д ##я ##т	1
пр	пр ##о ##и ##с ##х ##о ##д ##и ##т ##ь	1
пр	пр ##о ##и ##с ##х ##о ##д ##и ##л ##а	1
пр	пр ##о ##и ##з ##о ##ш ##е ##д ##ш ##е ##м	1
пр	пр ##о ##и ##з ##н ##о ##с ##и ##л ##и	1
пр	пр ##о ##и ##з ##н ##е ##с ##у ##т	1
пр	пр ##о ##з ##р ##е ##в ##а ##ю ##т	1
пр	пр ##о ##з ##в ##а ##н ##н ##о ##г ##о	1
пр	пр ##о ##д ##л ##и ##т ##ь	1
пр	пр ##о ##д ##а ##ю ##т ##с ##я	1
пр	пр ##о ##д ##а ##с ##т	1
пр	пр ##о ##д ##а ##й	1
пр	пр ##о ##д ##а ##в ##ц ##о ##в	1
пр	пр ##о ##д ##а ##в ##а ##л ##и	1
пр	пр ##о ##д ##а ##в ##а ##л	1
пр	пр ##о ##г ##о ##н ##я ##т ##ь	1
пр	пр ##о ##г ##о ##л ##о ##д ##а ##л ##и ##с ##ь	1
пр	пр ##о ##г ##н ##а ##л ##и	1
пр	пр ##о ##в ##о ##з ##г ##л ##а ##с ##я ##т	1
пр	пр ##о ##в ##о ##з ##г ##л ##а ##с ##и ##л	1
пр	пр ##о ##в ##о ##д ##и ##л	1
пр	пр ##о ##в ##е ##л ##и	1
пр	пр ##о ##в ##е ##л	1
пр	пр ##о ##б ##и ##т ##ь ##с ##я	1
пр	пр ##и ##ю ##т	1
пр	пр ##и ##ч ##и ##т ##а ##ю ##т	1
пр	пр ##и ##ч ##и ##т ##а ##е ##т ##с ##я	1
пр	пр ##и ##ч ##и ##с ##л ##е ##н	1
пр	пр ##и ##ч ##и ##н ##о ##й	1
пр	пр ##и ##ч ##и ##н ##и ##в	1
пр	пр ##и ##ч ##и ##н ##е	1
пр	пр ##и ##ч ##а ##л ##и ##л ##и	1
пр	пр ##и ##х ##о ##д ##и ##т ##с ##я	1
пр	пр ##и ##х ##о ##д ##и ##т ##е	1
пр	пр ##и ##т ##ч ##и	1
пр	пр ##и ##т ##ч ##е ##й	1
пр	пр ##и ##т ##ч	1
пр	пр ##и ##т ##о ##н ##о ##м	1
пр	пр ##и ##т ##е ##с ##н ##я ##й ##т ##е	1
пр	пр ##и ##с ##х ##о ##дящ ##е ##м	1
пр	пр ##и ##с ##у ##т ##с ##т ##в ##о ##в ##а ##в ##ш ##и ##х	1
пр	пр ##и ##с ##т ##у ##п	1
пр	пр ##и ##с ##о ##е ##д ##и ##н ##и ##л ##и ##с ##ь	1
пр	пр ##и ##с ##л ##у ##ж ##и ##в ##а ##т ##ь	1
пр	пр ##и ##с ##л ##у ##ж ##и ##в ##а ##е ##т	1
пр	пр ##и ##с ##л ##у ##г ##о ##й	1
пр	пр ##и ##с ##в ##о ##и ##л ##и	1
пр	пр ##и ##р ##о ##д ##е	1
пр	пр ##и ##о ##б ##р ##е ##т ##а ##ю	1
пр	пр ##и ##о ##б ##р ##е ##с ##т ##и	1
пр	пр ##и ##н ##я ##л ##и	1
пр	пр ##и ##н ##я ##л ##а	1
пр	пр ##и ##н ##о ##с ##ящ ##е ##е	1
пр	пр ##и ##н ##о ##с ##и ##т ##ь	1
пр	пр ##и ##н ##о ##с ##и ##т	1
пр	пр ##и ##н ##и ##м ##а ##т ##ь	1
пр	пр ##и ##н ##и ##м ##а ##е ##т ##е	1
пр	пр ##и ##н ##и ##м ##а ##е ##т	1
пр	пр ##и ##н ##и ##ж ##а ##ющ ##и ##й	1
пр	пр ##и ##н ##е ##с ##т ##и	1
пр	пр ##и ##н ##е ##с ##и	1
пр	пр ##и ##н ##а ##д ##л ##е ##ж ##а ##л ##а	1
пр	пр ##и ##м ##у	1
пр	пр ##и ##м ##е ##т ##е	1
пр	пр ##и ##м ##е ##р	1
пр	пр ##и ##л ##е ##п ##и ##т ##с ##я	1
пр	пр ##и ##л ##е ##г ##а ##ю ##т	1
пр	пр ##и ##л ##е ##г ##а ##в ##ш ##и ##е	1
пр	пр ##и ##л ##а ##в ##к ##и	1
пр	пр ##и ##к ##о ##с ##н ##у ##т ##ь ##с ##я	1
пр	пр ##и ##к ##о ##с ##н ##у ##л ##а ##с ##ь	1
пр	пр ##и ##к ##а ##с ##а ##е ##т ##е ##с ##ь	1
пр	пр ##и ##з ##н ##а ##ю	1
пр	пр ##и ##з ##н ##а ##л ##а ##с ##ь	1
пр	пр ##и ##з ##н ##а ##е ##т	1
пр	пр ##и ##г ##р ##о ##з ##и ##в	1
пр	пр ##и ##г ##о ##т ##о ##в ##л ##е ##н ##н ##ы ##е	1
пр	пр ##и ##г ##о ##т ##о ##в ##л ##е ##н ##н ##у ##ю	1
пр	пр ##и ##г ##о ##т ##о ##в ##л ##е ##н ##и ##я	1
пр	пр ##и ##г ##о ##т ##о ##в ##и ##т ##ь	1
пр	пр ##и ##г ##о ##т ##о ##в ##и ##т	1
пр	пр ##и ##г ##о ##т ##о ##в ##и ##л ##с ##я	1
пр	пр ##и ##г ##о ##в ##о ##р ##и ##т ##ь	1
пр	пр ##и ##г ##л ##а ##ш ##е ##н ##н ##ы ##м	1
пр	пр ##и ##г ##л ##а ##с ##я ##т	1
пр	пр ##и ##г ##л ##а ##с ##и ##в ##ш ##е ##м ##у	1
пр	пр ##и ##в ##я ##з ##а ##н ##н ##о ##г ##о	1
пр	пр ##и ##в ##р ##а ##т ##н ##и ##к ##у	1
пр	пр ##и ##в ##о ##д ##и ##т ##ь	1
пр	пр ##и ##в ##е ##т ##с ##т ##в ##о ##в ##а ##т ##ь	1
пр	пр ##и ##в ##е ##т ##с ##т ##в ##о ##в ##а ##л ##и	1
пр	пр ##и ##в ##е ##т ##с ##т ##в ##и ##я	1
пр	пр ##и ##в ##е ##т ##с ##т ##в ##и ##е	1
пр	пр ##и ##в ##е ##с ##т ##и	1
пр	пр ##и ##в ##е ##р ##ж ##е ##н ##ц ##е ##в	1
пр	пр ##и ##в ##е ##р ##ж ##е ##н ##ц ##а ##м ##и	1
пр	пр ##и ##в ##е ##д ##и ##т ##е	1
пр	пр ##и ##в ##е ##д ##и	1
пр	пр ##и ##в ##а ##л ##и ##л	1
пр	пр ##и ##б ##ы ##л ##ь ##ю	1
пр	пр ##и ##б ##л ##и ##з ##и ##т ##ь ##с ##я	1
пр	пр ##и ##б ##л ##и ##з ##и ##л ##о ##с ##ь	1
пр	пр ##и ##б ##л ##и ##з ##и ##л ##и ##с ##ь	1
пр	пр ##и ##б ##л ##и ##ж ##е ##н ##н ##ы ##м	1
пр	пр ##и ##б ##л ##и ##ж ##а ##л ##и ##с ##ь	1
пр	пр ##и ##б ##е ##г ##а ##я	1
пр	пр ##и ##б ##а ##в ##л ##е ##н ##о	1
пр	пр ##е ##у ##с ##п ##е ##в ##а ##л	1
пр	пр ##е ##т ##о ##р ##и ##й	1
пр	пр ##е ##с ##т ##у ##п ##н ##и ##к ##а ##м	1
пр	пр ##е ##с ##т ##у ##п ##л ##е ##н ##и ##е	1
пр	пр ##е ##п ##я ##т ##с ##т ##в ##у ##й	1
пр	пр ##е ##н ##е ##б ##р ##е ##г ##а ##т ##ь	1
пр	пр ##е ##л ##ю ##б ##о ##д ##е ##и	1
пр	пр ##е ##л ##о ##м ##л ##я ##я	1
пр	пр ##е ##л ##о ##м ##л ##я ##т ##ь	1
пр	пр ##е ##л ##о ##м ##л ##я ##л	1
пр	пр ##е ##л ##о ##м ##и ##в	1
пр	пр ##е ##к ##р ##а ##т ##и ##л ##с ##я	1
пр	пр ##е ##к ##р ##а ##т ##и ##л ##о ##с ##ь	1
пр	пр ##е ##к ##р ##а ##с ##н ##о ##й	1
пр	пр ##е ##к ##л ##о ##н ##и ##т ##ь	1
пр	пр ##е ##к ##л ##о ##н ##и ##в	1
пр	пр ##е ##й ##д ##у ##т	1
пр	пр ##е ##д ##у ##с ##м ##о ##т ##р ##и ##т ##е ##л ##ь ##н ##ы	1
пр	пр ##е ##д ##у ##с ##м ##о ##т ##р ##и ##т ##е ##л ##ь ##н ##о	1
пр	пр ##е ##д ##у ##п ##р ##е ##ж ##д ##а ##л	1
пр	пр ##е ##д ##с ##т ##о ##и ##т	1
пр	пр ##е ##д ##с ##т ##а ##т ##ь	1
пр	пр ##е ##д ##с ##т ##а ##л ##и	1
пр	пр ##е ##д ##с ##к ##а ##з ##ы ##в ##а ##е ##т ##е	1
пр	пр ##е ##д ##п ##и ##с ##а ##н ##о	1
пр	пр ##е ##д ##о ##с ##т ##е ##р ##е ##г ##а ##я	1
пр	пр ##е ##д ##л ##о ##ж ##и ##л	1
пр	пр ##е ##д ##л ##о ##г ##о ##м	1
пр	пр ##е ##д ##л ##а ##г ##а ##ю ##т	1
пр	пр ##е ##д ##в ##о ##з ##в ##е ##с ##т ##и ##т	1
пр	пр ##е ##д ##а ##т ##е ##л ##ь	1
пр	пр ##е ##д ##а ##н ##и ##ю	1
пр	пр ##е ##д ##а ##н	1
пр	пр ##е ##д ##а ##л ##и	1
пр	пр ##е ##д ##а ##е ##т	1
пр	пр ##е ##в ##р ##а ##щ ##а ##е ##т ##с ##я	1
пр	пр ##а ##о ##т ##ц ##а	1
пр	пр ##а ##з ##д ##н ##и ##ч ##н ##ы ##х	1
пр	пр ##а ##з ##д ##н ##и ##к ##а ##м	1
пр	пр ##а ##в ##о ##е	1
пр	пр ##а ##в ##л ##е ##н ##и ##я	1
пр	пр ##а ##в ##и ##т ##е ##л ##я ##м ##и	1
пр	пр ##а ##в ##и ##т ##е ##л ##я ##м	1
пр	пр ##а ##в ##и ##т ##е ##л ##я	1
пр	пр ##а ##в ##и ##л	1
пр	пр ##а ##в ##е ##д ##н ##ы ##м ##и	1
пр	пр ##а ##в ##е ##д ##н ##ы ##й	1
пр	пр ##а ##в ##е ##д ##н ##ы ##е	1
пр	пр ##а ##в ##е ##д ##н ##о ##с ##т ##и	1
пр	пр ##а ##в ##е ##д ##н ##и ##к ##а ##х	1
пр	пр ##а ##в ##е ##д ##н ##и ##к	1
пр	пр ##а ##в ##д ##у	1
пр	пр ##а ##в ##а ##я	1
пр	пр ##а ##в ##а	1
subword:пр	324	634	1.9567901234567902
есл	есл ##и	42
есл	если	24
subword:есл	2	66	33.0
ест	ест ##ь	34
ест	ест	3
ест	съест	1
ест	есть	1
subword:ест	4	39	9.75
есть	есть	1
subword:есть	1	1	1.0
если	если	24
subword:если	1	24	24.0
##ющи	с ##л ##е ##д ##у ##ющи ##й	2
##ющи	о ##ж ##и ##д ##а ##ющи ##м	2
##ющи	б ##о ##д ##р ##с ##т ##в ##у ##ющи ##м ##и	2
##ющи	б ##л ##а ##г ##о ##у ##х ##а ##ющи ##е	2
##ющи	ч ##и ##т ##а ##ющи ##й	1
##ющи	у ##п ##р ##а ##в ##л ##я ##ющи ##м	1
##ющи	с ##м ##е ##ющи ##е ##с ##я	1
##ющи	с ##л ##у ##ш ##а ##ющи ##м	1
##ющи	с ##и ##я ##ющи ##х	1
##ющи	пр ##и ##н ##и ##ж ##а ##ющи ##й	1
##ющи	п ##о ##с ##т ##у ##п ##а ##ющи ##м	1
##ющи	п ##о ##ж ##и ##р ##а ##ющи ##й	1
##ющи	о ##т ##в ##е ##р ##г ##а ##ющи ##й	1
##ющи	о ##ж ##и ##д ##а ##ющи ##й	1
##ющи	о ##б ##м ##а ##к ##и ##в ##а ##ющи ##й	1
##ющи	н ##у ##ж ##д ##а ##ющи ##х ##с ##я	1
##ющи	н ##е ##в ##е ##р ##у ##ющи ##й	1
##ющи	н ##а ##ч ##а ##л ##ь ##с ##т ##в ##у ##ющи ##х	1
##ющи	к ##а ##ч ##а ##ющи ##й ##с ##я	1
##ющи	и ##м ##е ##ющи ##й	1
##ющи	з ##е ##л ##е ##н ##е ##ющи ##м	1
##ющи	з ##а ##к ##и ##д ##ы ##в ##а ##ющи ##х	1
##ющи	ж ##е ##л ##а ##ющи ##й	1
##ющи	в ##о ##з ##в ##ы ##ш ##а ##ющи ##й	1
##ющи	в ##з ##д ##ы ##м ##а ##ющи ##м ##и ##с ##я	1
##ющи	в ##е ##р ##у ##ющи ##х	1
##ющи	в ##е ##р ##у ##ющи ##м ##и	1
##ющи	п ##р ##е ##д ##а ##ющи ##й	1
subword:##ющи	28	32	1.1428571428571428
##ющий	с ##л ##е ##д ##у ##ющий	2
##ющий	ч ##и ##т ##а ##ющий	1
##ющий	пр ##и ##н ##и ##ж ##а ##ющий	1
##ющий	п ##о ##ж ##и ##р ##а ##ющий	1
##ющий	о ##т ##в ##е ##р ##г ##а ##ющий	1
##ющий	о ##ж ##и ##д ##а ##ющий	1
##ющий	о ##б ##м ##а ##к ##и ##в ##а ##ющий	1
##ющий	н ##е ##в ##е ##р ##у ##ющий	1
##ющий	к ##а ##ч ##а ##ющий ##с ##я	1
##ющий	и ##м ##е ##ющий	1
##ющий	ж ##е ##л ##а ##ющий	1
##ющий	в ##о ##з ##в ##ы ##ш ##а ##ющий	1
##ющий	п ##р ##е ##д ##а ##ющий	1
subword:##ющий	13	14	1.0769230769230769
##ющих	с ##и ##я ##ющих	1
##ющих	н ##у ##ж ##д ##а ##ющих ##с ##я	1
##ющих	н ##а ##ч ##а ##л ##ь ##с ##т ##в ##у ##ющих	1
##ющих	з ##а ##к ##и ##д ##ы ##в ##а ##ющих	1
##ющих	в ##е ##р ##у ##ющих	1
subword:##ющих	5	5	1.0
##ющим	о ##ж ##и ##д ##а ##ющим	2
##ющим	б ##о ##д ##р ##с ##т ##в ##у ##ющим ##и	2
##ющим	у ##п ##р ##а ##в ##л ##я ##ющим	1
##ющим	с ##л ##у ##ш ##а ##ющим	1
##ющим	п ##о ##с ##т ##у ##п ##а ##ющим	1
##ющим	з ##е ##л ##е ##н ##е ##ющим	1
##ющим	в ##з ##д ##ы ##м ##а ##ющим ##и ##с ##я	1
##ющим	в ##е ##р ##у ##ющим ##и	1
subword:##ющим	8	10	1.25
##яющ	у ##п ##р ##а ##в ##л ##яющ ##е ##г ##о	2
##яющ	у ##п ##р ##а ##в ##л ##яющ ##и ##м	1
##яющ	с ##и ##яющ ##и ##х	1
##яющ	и ##з ##г ##о ##н ##яющ ##е ##г ##о	1
subword:##яющ	4	5	1.25
##ующ	с ##л ##е ##д ##ующ ##и ##й	2
##ующ	б ##о ##д ##р ##с ##т ##в ##ующ ##и ##м ##и	2
##ующ	с ##л ##е ##д ##ующ ##у ##ю	1
##ующ	н ##е ##в ##е ##р ##ующ ##и ##й	1
##ующ	н ##а ##ч ##а ##л ##ь ##с ##т ##в ##ующ ##и ##х	1
##ующ	в ##е ##р ##ующ ##и ##х	1
##ующ	в ##е ##р ##ующ ##и ##м ##и	1
##ующ	в ##е ##р ##ующ ##е ##м ##у	1
subword:##ующ	8	10	1.25
##ующу	с ##л ##е ##д ##ующу ##ю	1
subword:##ующу	1	1	1.0
