##cq	j ##a ##cq ##u ##e ##s	13
subword:##cq	1	13	13.0
ch	ch ##r ##i ##s ##t	2
subword:ch	1	2	2.0
##ch	j ##é ##r ##i ##ch ##o	2
##ch	z ##a ##ch ##é ##e	1
subword:##ch	2	3	1.5
jé	jé ##s ##u ##s	519
jé	jé ##r ##u ##s ##a ##l ##e ##m	26
jé	jé ##r ##i ##ch ##o	2
subword:jé	3	547	182.33333333333334
##ché	z ##a ##ché ##e	1
subword:##ché	1	1	1.0
##év	l ##év ##i	6
subword:##év	1	6	6.0
##-v	y ##i ##n ##g ##o ##-v ##u ##r ##u	10
subword:##-v	1	10	10.0
##dö	n ##dö	149
subword:##dö	1	149	149.0
chr	chr ##i ##s ##t	2
subword:chr	1	2	2.0
us	us ##e	62
subword:us	1	62	62.0
jés	jés ##u ##s	519
subword:jés	1	519	519.0
##ïs	m ##o ##ïs ##e	12
subword:##ïs	1	12	12.0
jér	jér ##u ##s ##a ##l ##e ##m	26
jér	jér ##i ##ch ##o	2
subword:jér	2	28	14.0
fâ	fâ	69
subword:fâ	1	69	69.0
ir	ir ##i	86
subword:ir	1	86	86.0
âd	âd ##u	2
subword:âd	1	2	2.0
##fâ	a ##fâ	12
subword:##fâ	1	12	12.0
##dé	j ##u ##dé ##e	8
subword:##dé	1	8	8.0
##mé	s ##i ##mé ##o ##n	2
subword:##mé	1	2	2.0
##ré	a ##n ##d ##ré	3
subword:##ré	1	3	3.0
##dré	a ##n ##dré	3
subword:##dré	1	3	3.0
lév	lév ##i	6
subword:lév	1	6	6.0
jésu	jésu ##s	519
subword:jésu	1	519	519.0
jésus	jésus	519
subword:jésus	1	519	519.0
is	is ##r ##a ##e ##l	6
is	is ##k ##a ##r ##i ##o ##t ##e	2
is	is ##a ##a ##c	2
subword:is	3	10	3.3333333333333335
it	it ##a	11
it	it ##u ##r ##e	1
subword:it	2	12	6.0
##cqu	j ##a ##cqu ##e ##s	13
subword:##cqu	1	13	13.0
##udé	j ##udé ##e	8
subword:##udé	1	8	8.0
judé	judé ##e	8
subword:judé	1	8	8.0
âdu	âdu	2
subword:âdu	1	2	2.0
##-vu	y ##i ##n ##g ##o ##-vu ##r ##u	10
subword:##-vu	1	10	10.0
##-vur	y ##i ##n ##g ##o ##-vur ##u	10
subword:##-vur	1	10	10.0
##-vuru	y ##i ##n ##g ##o ##-vuru	10
subword:##-vuru	1	10	10.0
jéru	jéru ##s ##a ##l ##e ##m	26
subword:jéru	1	26	26.0
jérus	jérus ##a ##l ##e ##m	26
subword:jérus	1	26	26.0
isr	isr ##a ##e ##l	6
subword:isr	1	6	6.0
ok	ok ##o	163
ok	ok ##u	7
ok	ok ##e	2
subword:ok	3	172	57.333333333333336
ot	ot ##a	16
subword:ot	1	16	16.0
om	om ##e ##n ##e	4
subword:om	1	4	4.0
os	os ##i ##o	3
subword:os	1	3	3.0
él	él ##i ##e	9
él	él ##i ##s ##a ##b ##e ##t ##h	3
subword:él	2	12	6.0
és	jésus	519
és	és ##a ##ï ##e	2
subword:és	2	521	260.5
wâ	wâ	27
subword:wâ	1	27	27.0
isk	isk ##a ##r ##i ##o ##t ##e	2
subword:isk	1	2	2.0
##mb	a ##mb ##e ##n ##i	102
##mb	s ##a ##mb ##e ##l ##a	33
##mb	t ##u ##mb ##a	29
##mb	n ##d ##e ##mb ##e	28
##mb	s ##a ##mb ##e ##l ##a ##n ##g ##o	21
##mb	a ##mb ##a	15
##mb	t ##a ##mb ##u ##l ##a	14
##mb	m ##b ##i ##r ##i ##mb ##i ##r ##i	14
##mb	m ##b ##a ##r ##a ##mb ##a ##r ##a	14
##mb	y ##a ##mb ##a	7
##mb	y ##o ##mb ##o	6
##mb	a ##y ##a ##mb ##a	6
##mb	a ##t ##u ##mb ##a	6
##mb	l ##a ##mb ##a	5
##mb	m ##i ##o ##mb ##e	4
##mb	a ##y ##o ##mb ##o	3
##mb	a ##t ##a ##mb ##u ##l ##a	3
##mb	a ##k ##a ##mb ##a	3
##mb	s ##e ##mb ##e	2
##mb	n ##g ##a ##mb ##e	2
##mb	n ##d ##o ##mb ##e	2
##mb	k ##a ##mb ##a	2
##mb	f ##i ##mb ##o	2
##mb	b ##e ##k ##o ##mb ##i ##t ##e	2
##mb	w ##a ##l ##i ##- ##n ##d ##u ##mb ##a	1
##mb	s ##a ##mb ##a	1
##mb	p ##e ##mb ##e	1
##mb	n ##d ##a ##mb ##o	1
##mb	g ##u ##mb ##a ##y ##a	1
##mb	b ##e ##mb ##e	1
##mb	b ##a ##l ##e ##g ##u ##mb ##a ##y ##a	1
##mb	a ##s ##e ##mb ##e	1
##mb	a ##s ##a ##mb ##e ##l ##a	1
##mb	a ##mb ##u ##mb ##u ##s ##e	1
##mb	a ##mb ##o	1
##mb	a ##mb ##i ##r ##i ##mb ##i ##r ##i	1
##mb	a ##mb ##i ##p ##a	1
##mb	a ##mb ##i ##n ##d ##a	1
##mb	a ##mb ##e ##t ##i	1
##mb	a ##mb ##e ##l ##a	1
subword:##mb	40	341	8.525
kâ	kâ	49
subword:kâ	1	49	49.0
##uâ	k ##uâ	58
##uâ	a ##k ##uâ	11
subword:##uâ	2	69	34.5
kuâ	kuâ	58
subword:kuâ	1	58	58.0
##kuâ	a ##kuâ	11
subword:##kuâ	1	11	11.0
##bâ	b ##a ##bâ	47
##bâ	a ##b ##a ##bâ	2
subword:##bâ	2	49	24.5
##wâ	n ##d ##o ##- ##wâ	2
subword:##wâ	1	2	2.0
##-wâ	n ##d ##o ##-wâ	2
subword:##-wâ	1	2	2.0
lâ	lâ	20
subword:lâ	1	20	20.0
vu	y ##i ##n ##g ##o ##-vuru	10
vu	vu ##n ##d ##u	10
vu	vu ##r ##u ##n ##g ##o	4
vu	vu ##r ##u	4
vu	vu ##k ##o ##n ##g ##o	4
vu	vu ##k ##o	2
subword:vu	6	34	5.666666666666667
vur	y ##i ##n ##g ##o ##-vuru	10
vur	vur ##u ##n ##g ##o	4
vur	vur ##u	4
subword:vur	3	18	6.0
vuru	y ##i ##n ##g ##o ##-vuru	10
vuru	vuru ##n ##g ##o	4
vuru	vuru	4
subword:vuru	3	18	6.0
##ndré	a ##ndré	3
subword:##ndré	1	3	3.0
in	in ##g ##o	6
subword:in	1	6	6.0
ing	ing ##o	6
subword:ing	1	6	6.0
ndö	ndö	149
subword:ndö	1	149	149.0
mb	mb ##i	440
mb	mb ##e ##n ##i	306
mb	a ##mb ##e ##n ##i	102
mb	mb ##a ##g ##e	56
mb	mb ##e ##t ##o	39
mb	s ##a ##mb ##e ##l ##a	33
mb	t ##u ##mb ##a	29
mb	n ##d ##e ##mb ##e	28
mb	mb ##e ##t ##i	26
mb	s ##a ##mb ##e ##l ##a ##n ##g ##o	21
mb	a ##mb ##a	15
mb	t ##a ##mb ##u ##l ##a	14
mb	mb ##i ##r ##i ##mb ##i ##r ##i	14
mb	mb ##a ##r ##a ##mb ##a ##r ##a	14
mb	mb ##a	10
mb	mb ##i ##n ##d ##a	8
mb	y ##a ##mb ##a	7
mb	y ##o ##mb ##o	6
mb	a ##y ##a ##mb ##a	6
mb	a ##t ##u ##mb ##a	6
mb	l ##a ##mb ##a	5
mb	m ##i ##o ##mb ##e	4
mb	mb ##o	3
mb	a ##y ##o ##mb ##o	3
mb	a ##t ##a ##mb ##u ##l ##a	3
mb	a ##k ##a ##mb ##a	3
mb	s ##e ##mb ##e	2
mb	n ##g ##a ##mb ##e	2
mb	n ##d ##o ##mb ##e	2
mb	mb ##o ##n ##g ##o	2
mb	mb ##a ##t ##a	2
mb	mb ##a ##n ##a	2
mb	mb ##a ##k ##o ##r ##o	2
mb	k ##a ##mb ##a	2
mb	f ##i ##mb ##o	2
mb	b ##e ##k ##o ##mb ##i ##t ##e	2
mb	w ##a ##l ##i ##- ##n ##d ##u ##mb ##a	1
mb	s ##a ##mb ##a	1
mb	p ##e ##mb ##e	1
mb	n ##d ##a ##mb ##o	1
mb	mb ##u ##r ##u	1
mb	mb ##u ##k ##i	1
mb	mb ##i ##p ##a	1
mb	mb ##e ##l ##a	1
mb	g ##u ##mb ##a ##y ##a	1
mb	b ##e ##mb ##e	1
mb	b ##a ##l ##e ##g ##u ##mb ##a ##y ##a	1
mb	a ##s ##e ##mb ##e	1
mb	a ##s ##a ##mb ##e ##l ##a	1
mb	a ##mb ##u ##mb ##u ##s ##e	1
mb	a ##mb ##o	1
mb	a ##mb ##i ##r ##i ##mb ##i ##r ##i	1
mb	a ##mb ##i ##p ##a	1
mb	a ##mb ##i ##n ##d ##a	1
mb	a ##mb ##e ##t ##i	1
mb	a ##mb ##e ##l ##a	1
subword:mb	56	1241	22.160714285714285
mê	mê	16
subword:mê	1	16	16.0
gb	gb ##i ##a	74
gb	gb ##a	52
gb	gb ##u	40
gb	gb ##e	36
gb	gb ##a ##t ##a	34
gb	gb ##a ##n ##i	24
gb	gb ##a ##n ##d ##a	15
gb	gb ##a ##a	9
gb	gb ##a ##g ##b ##a	5
gb	gb ##o ##g ##b ##o	4
gb	gb ##i	4
gb	gb ##o ##t ##o	3
gb	gb ##a ##n ##i ##- ##g ##b ##a ##n ##i	2
gb	gb ##u ##n ##g ##o	1
gb	gb ##u ##g ##b ##u ##r ##u	1
gb	gb ##i ##k ##i	1
gb	gb ##i ##a ##- ##w ##a ##l ##i	1
gb	gb ##e ##n ##i	1
gb	gb ##e ##f ##a	1
gb	gb ##a ##r ##a	1
gb	gb ##a ##n ##z ##i	1
subword:gb	21	310	14.761904761904763
##ên	t ##ên ##e	19
##ên	a ##t ##ên ##e	6
subword:##ên	2	25	12.5
##tên	a ##tên ##e	6
subword:##tên	1	6	6.0
tên	tên ##e	19
tên	a ##tên ##e	6
subword:tên	2	25	12.5
##gb	n ##gb ##a ##n ##g ##a	158
##gb	a ##l ##i ##n ##gb ##i	94
##gb	l ##i ##n ##gb ##i	43
##gb	k ##o ##d ##r ##o ##- ##gb ##i ##a	37
##gb	a ##n ##gb ##a	34
##gb	a ##gb ##u	31
##gb	n ##gb ##a	30
##gb	n ##gb ##i ##i	29
##gb	a ##b ##o ##n ##gb ##i	19
##gb	n ##gb ##e ##n ##e	17
##gb	n ##gb ##o ##n ##g ##a	16
##gb	b ##o ##n ##gb ##i	16
##gb	k ##a ##n ##gb ##i	11
##gb	a ##k ##a ##n ##gb ##a	8
##gb	a ##k ##a ##n ##gb ##i	7
##gb	n ##gb ##a ##n ##gb ##a	6
##gb	a ##gb ##a ##t ##a	6
##gb	gb ##a ##gb ##a	5
##gb	b ##i ##n ##gb ##i	5
##gb	a ##k ##p ##e ##n ##gb ##a	5
##gb	a ##gb ##o ##t ##o	5
##gb	t ##e ##n ##gb ##i	4
##gb	n ##gb ##e ##n ##d ##a	4
##gb	gb ##o ##gb ##o	4
##gb	a ##gb ##i ##a	4
##gb	n ##gb ##a ##n ##gb ##o	3
##gb	l ##e ##- ##gb ##i ##a	3
##gb	k ##u ##n ##gb ##i	3
##gb	k ##u ##n ##gb ##a	3
##gb	a ##t ##e ##n ##gb ##i	3
##gb	a ##k ##u ##gb ##e	3
##gb	w ##a ##f ##a ##n ##g ##o ##- ##n ##gb ##a ##n ##g ##a	2
##gb	n ##gb ##o	2
##gb	n ##gb ##a ##a	2
##gb	k ##p ##e ##n ##gb ##a ##n ##g ##o	2
##gb	k ##p ##e ##n ##gb ##a	2
##gb	gb ##a ##n ##i ##- ##gb ##a ##n ##i	2
##gb	b ##e ##n ##gb ##a	2
##gb	a ##gb ##a ##t ##a ##- ##b ##a ##l ##e ##o ##k ##o	2
##gb	y ##a ##n ##gb ##o	1
##gb	m ##a ##n ##gb ##o ##k ##o	1
##gb	l ##e ##n ##g ##o ##- ##gb ##i ##a	1
##gb	k ##p ##a ##n ##gb ##a ##r ##a	1
##gb	k ##a ##n ##gb ##i ##n ##g ##o	1
##gb	k ##a ##n ##gb ##a	1
##gb	gb ##u ##gb ##u ##r ##u	1
##gb	b ##i ##n ##gb ##i ##n ##g ##o	1
##gb	a ##s ##u ##n ##gb ##a	1
##gb	a ##n ##gb ##o ##n ##gb ##o ##r ##o	1
##gb	a ##n ##gb ##o	1
##gb	a ##l ##e ##- ##gb ##i ##a	1
##gb	a ##k ##u ##n ##gb ##i	1
##gb	a ##gb ##i	1
##gb	a ##gb ##e ##f ##a	1
##gb	a ##gb ##a ##r ##a	1
##gb	a ##gb ##a ##n ##d ##a	1
##gb	a ##gb ##a ##gb ##a	1
subword:##gb	57	650	11.403508771929825
##-gb	k ##o ##d ##r ##o ##-gb ##i ##a	37
##-gb	l ##e ##-gb ##i ##a	3
##-gb	gb ##a ##n ##i ##-gb ##a ##n ##i	2
##-gb	l ##e ##n ##g ##o ##-gb ##i ##a	1
##-gb	a ##l ##e ##-gb ##i ##a	1
subword:##-gb	5	44	8.8
##-s	w ##a ##y ##a ##n ##g ##o ##-s ##a ##n ##d ##a ##g ##a	30
##-s	a ##w ##a ##y ##a ##n ##g ##o ##-s ##a ##n ##d ##a ##g ##a	3
subword:##-s	2	33	16.5
andré	andré	3
subword:andré	1	3	3.0
atên	atên ##e	6
subword:atên	1	6	6.0
afâ	afâ	12
subword:afâ	1	12	12.0
akuâ	akuâ	11
subword:akuâ	1	11	11.0
vuk	vuk ##o ##n ##g ##o	4
vuk	vuk ##o	2
subword:vuk	2	6	3.0
vun	vun ##d ##u	10
subword:vun	1	10	10.0
vund	vund ##u	10
subword:vund	1	10	10.0
vundu	vundu	10
subword:vundu	1	10	10.0
ah	ah ##o ##n	54
ah	ah ##u ##n ##d ##a	51
ah	ah ##i ##n ##g ##a	26
ah	ah ##u ##n ##z ##i	3
ah	ah ##o ##l ##e	3
ah	ah ##a ##n ##d ##a	3
ah	ah ##a ##n	3
ah	ah ##o ##n ##d ##e	2
ah	ah ##e	2
ah	ah ##o ##t ##o	1
subword:ah	10	148	14.8
##th	él ##i ##s ##a ##b ##e ##th	3
##th	m ##a ##r ##th ##e	1
subword:##th	2	4	2.0
ph	ph ##i ##l ##i ##p ##p ##e	2
subword:ph	1	2	2.0
##ph	j ##o ##s ##e ##ph	2
subword:##ph	1	2	2.0
ahu	ahu ##n ##d ##a	51
ahu	ahu ##n ##z ##i	3
subword:ahu	2	54	27.0
ahun	ahun ##d ##a	51
ahun	ahun ##z ##i	3
subword:ahun	2	54	27.0
ahund	ahund ##a	51
subword:ahund	1	51	51.0
ahunz	ahunz ##i	3
subword:ahunz	1	3	3.0
##rth	m ##a ##rth ##e	1
subword:##rth	1	1	1.0
##-t	t ##a ##a ##-t ##ë ##n ##ë	32
##-t	n ##d ##o ##-t ##i ##- ##a ##b ##i ##o ##-t ##i ##- ##l ##i	2
##-t	w ##a ##b ##a ##t ##a ##n ##g ##o ##-t ##a ##b ##a	1
##-t	s ##i ##o ##n ##i ##- ##k ##p ##a ##l ##e ##-t ##i ##- ##b ##u ##b ##a ##n ##g ##o ##- ##n ##d ##o ##- ##k ##u ##e	1
subword:##-t	4	36	9.0
##-të	t ##a ##a ##-të ##n ##ë	32
subword:##-të	1	32	32.0
##-tën	t ##a ##a ##-tën ##ë	32
subword:##-tën	1	32	32.0
##-tënë	t ##a ##a ##-tënë	32
subword:##-tënë	1	32	32.0
##-b	j ##e ##a ##n ##-b ##a ##p ##t ##i ##s ##t ##e	7
##-b	a ##gb ##a ##t ##a ##-b ##a ##l ##e ##o ##k ##o	2
##-b	s ##i ##o ##n ##i ##- ##k ##p ##a ##l ##e ##-t ##i ##-b ##u ##b ##a ##n ##g ##o ##- ##n ##d ##o ##- ##k ##u ##e	1
subword:##-b	3	10	3.3333333333333335
##-y	w ##a ##f ##a ##n ##g ##o ##-y ##e	25
##-y	w ##a ##b ##a ##t ##a ##n ##g ##o ##-y ##a ##n ##g ##a	1
subword:##-y	2	26	13.0
ay	ay ##e ##k ##e	832
ay	ay ##e	126
ay	ay ##a ##mb ##a	6
ay	ay ##o ##n ##g ##o ##r ##o	5
ay	ay ##u	4
ay	ay ##o	4
ay	ay ##o ##mb ##o	3
ay	ay ##i ##n ##g ##o	3
ay	ay ##a ##k ##a	3
ay	ay ##o ##r ##o	2
ay	ay ##i ##n ##g ##i	2
ay	ay ##e ##d ##a	1
ay	ay ##a ##n ##g ##a	1
subword:ay	13	992	76.3076923076923
aw	aw ##e	122
aw	aw ##a ##f ##a ##n ##g ##o ##- ##n ##d ##i ##a	30
aw	aw ##a ##l ##i	13
aw	aw ##a ##y ##a ##n ##g ##a ##- ##n ##z ##a ##p ##a	12
aw	aw ##a ##r ##a	9
aw	aw ##a ##t ##o ##k ##u ##a	6
aw	aw ##a ##t ##o	5
aw	aw ##a ##z ##i ##b ##a	4
aw	aw ##a ##y ##e ##r ##e	3
aw	aw ##a ##y ##a ##n ##g ##o ##-s ##a ##n ##d ##a ##g ##a	3
aw	aw ##u	2
aw	aw ##o ##k ##o	2
aw	aw ##a ##l ##i ##- ##m ##u ##a	2
aw	aw ##a ##b ##a ##t ##a ##n ##g ##o ##- ##n ##g ##u ##r ##u	2
aw	aw ##a ##n ##g ##a ##n ##g ##a	1
subword:aw	15	216	14.4
##-w	m ##o ##l ##e ##n ##g ##e ##-w ##a ##l ##i	3
##-w	n ##d ##o ##-wâ	2
##-w	gb ##i ##a ##-w ##a ##l ##i	1
subword:##-w	3	6	2.0
al	al ##a	1774
al	al ##i ##n ##gb ##i	94
al	al ##o ##n ##d ##o	50
al	al ##e	31
al	al ##i	18
al	al ##a ##n ##g ##o	12
al	al ##u ##t ##i	10
al	al ##u	3
al	al ##e ##k ##e	3
al	al ##b ##a ##t ##r ##e	2
al	al ##i ##n ##d ##a	1
al	al ##f ##e	1
al	al ##e ##x ##a ##n ##d ##r ##e	1
al	al ##e ##g ##e	1
al	al ##e ##-gb ##i ##a	1
subword:al	15	2002	133.46666666666667
am	am ##b ##e ##n ##i	102
am	am ##u	96
am	am ##a	42
am	am ##o ##l ##e ##n ##g ##e	19
am	am ##b ##a	15
am	am ##a ##r ##a	9
am	am ##a ##k ##o ##n ##z ##i	6
am	am ##o ##s ##o ##r ##o	3
am	am ##a ##p ##o	3
am	am ##a ##b ##o ##k ##o	3
am	am ##a ##m ##a	2
am	am ##e ##z ##a	1
am	am ##e ##s ##i ##i	1
am	am ##b ##u ##mb ##u ##s ##e	1
am	am ##b ##o	1
am	am ##b ##i ##r ##i ##mb ##i ##r ##i	1
am	am ##b ##i ##p ##a	1
am	am ##b ##i ##n ##d ##a	1
am	am ##b ##e ##t ##i	1
am	am ##b ##e ##l ##a	1
subword:am	20	309	15.45
##-m	w ##a ##l ##i ##-m ##u ##a	4
##-m	aw ##a ##l ##i ##-m ##u ##a	2
subword:##-m	2	6	3.0
##-mu	w ##a ##l ##i ##-mu ##a	4
##-mu	aw ##a ##l ##i ##-mu ##a	2
subword:##-mu	2	6	3.0
amu	amu	96
subword:amu	1	96	96.0
az	az ##o	540
az	az ##i ##a	17
az	az ##i	14
az	az ##i ##n ##g ##o	10
az	az ##u ##i ##f ##e	9
az	az ##u	3
az	az ##a	3
az	az ##o ##n ##g ##a	2
subword:az	8	598	74.75
at	at ##e ##n ##e	408
at	at ##o ##k ##u ##a	22
at	at ##ë ##n ##ë	20
at	at ##o	20
at	at ##u ##k ##u	17
at	at ##u ##r ##u ##g ##u	15
at	at ##a ##a	15
at	at ##i	11
at	atên ##e	6
at	at ##u ##mb ##a	6
at	at ##o ##t ##o	6
at	at ##o ##l ##i	5
at	at ##a ##n ##g ##a	5
at	at ##e	4
at	at ##i ##s ##a	3
at	at ##i ##a	3
at	at ##e ##n ##gb ##i	3
at	at ##a ##mb ##u ##l ##a	3
at	at ##o ##n ##g ##o ##r ##o	1
at	at ##i ##r ##i	1
at	at ##a ##b ##a	1
subword:at	21	575	27.38095238095238
amb	amb ##e ##n ##i	102
amb	amb ##a	15
amb	amb ##u ##mb ##u ##s ##e	1
amb	amb ##o	1
amb	amb ##i ##r ##i ##mb ##i ##r ##i	1
amb	amb ##i ##p ##a	1
amb	amb ##i ##n ##d ##a	1
amb	amb ##e ##t ##i	1
amb	amb ##e ##l ##a	1
subword:amb	9	124	13.777777777777779
as	as ##i	96
as	as ##a ##r ##a	55
as	as ##i ##o ##n ##i	43
as	as ##i ##g ##i ##g ##i	28
as	as ##u ##k ##u	13
as	as ##u ##s ##u	8
as	as ##i ##o ##k ##p ##a ##r ##i	8
as	as ##o ##o	6
as	as ##o ##r ##o	5
as	as ##u	4
as	as ##a ##d ##u ##s ##i ##e ##n	4
as	as ##u ##r ##u	2
as	as ##u ##a	2
as	as ##o ##n ##g ##o	2
as	as ##e ##w ##a	2
as	as ##a ##n ##d ##a ##g ##a	2
as	as ##u ##n ##gb ##a	1
as	as ##o	1
as	as ##e ##n ##g ##e	1
as	as ##e ##mb ##e	1
as	as ##a ##mb ##e ##l ##a	1
subword:as	21	285	13.571428571428571
af	af ##a ##r ##i ##z ##i ##e ##n	24
af	af ##a	15
af	afâ	12
af	af ##u ##k ##u	1
af	af ##i ##g ##e	1
subword:af	5	53	10.6
ab	ab ##a ##a	63
ab	ab ##o ##n ##gb ##i	19
ab	ab ##u ##b ##a	17
ab	ab ##i	7
ab	ab ##r ##a ##h ##a ##m	6
ab	ab ##o ##n ##g ##o	4
ab	ab ##e ##r ##e	4
ab	ab ##i ##a	2
ab	ab ##a ##t ##i ##z ##e	2
ab	ab ##a ##r ##a	2
ab	ab ##a ##bâ	2
ab	ab ##a	2
ab	ab ##u ##b ##u ##r ##u	1
ab	ab ##o ##z ##o	1
ab	ab ##i ##l ##e ##n ##e	1
ab	ab ##a ##t ##a	1
ab	ab ##a ##l ##a ##b ##a ##l ##a	1
ab	ab ##a ##g ##a ##r ##a	1
subword:ab	18	136	7.555555555555555
av	av ##u ##r ##u	3
av	av ##u ##k ##o	3
av	av ##o ##r ##o	3
av	av ##o	2
subword:av	4	11	2.75
avu	avu ##r ##u	3
avu	avu ##k ##o	3
subword:avu	2	6	3.0
avur	avur ##u	3
subword:avur	1	3	3.0
avuru	avuru	3
subword:avuru	1	3	3.0
avuk	avuk ##o	3
subword:avuk	1	3	3.0
a-	a- ##i ##t ##a	13
a-	a- ##o ##l ##i ##v ##e	7
a-	a- ##a ##n ##g ##e	5
subword:a-	3	25	8.333333333333334
mv	mv ##e ##n ##e	7
subword:mv	1	7	7.0
ku	ku ##e	285
ku	ku ##a	64
ku	kuâ	58
ku	ku ##i	20
ku	ku	16
ku	akuâ	11
ku	ku ##n ##gb ##i	3
ku	ku ##n ##gb ##a	3
ku	ku ##k ##u	3
ku	ku ##b ##u	3
ku	ku ##m	1
ku	ku ##i ##n ##g ##o	1
subword:ku	12	468	39.0
hu	hu ##n ##d ##a	75
hu	ahund ##a	51
hu	hu ##n ##z ##i	6
hu	ahunz ##i	3
hu	hu ##n ##z ##i ##n ##g ##o	2
hu	hu ##r ##u	1
subword:hu	6	138	23.0
hun	hun ##d ##a	75
hun	ahund ##a	51
hun	hun ##z ##i	6
hun	ahunz ##i	3
hun	hun ##z ##i ##n ##g ##o	2
subword:hun	5	137	27.4
hur	hur ##u	1
subword:hur	1	1	1.0
huru	huru	1
subword:huru	1	1	1.0
hund	hund ##a	75
hund	ahund ##a	51
subword:hund	2	126	63.0
hunz	hunz ##i	6
hunz	ahunz ##i	3
hunz	hunz ##i ##n ##g ##o	2
subword:hunz	3	11	3.6666666666666665
gu	gu ##e	138
gu	gu ##e ##n ##g ##o	4
gu	gu ##n ##d ##a	2
gu	gu ##mb ##a ##y ##a	1
subword:gu	4	145	36.25
du	du ##t ##i	70
du	du	24
du	du ##n ##i ##a	13
du	vundu	10
du	âdu	2
du	du ##t ##i ##n ##g ##o	2
du	du ##n ##g ##o	1
subword:du	7	122	17.428571428571427
dut	dut ##i	70
dut	dut ##i ##n ##g ##o	2
subword:dut	2	72	36.0
##-n	aw ##a ##f ##a ##n ##g ##o ##-n ##d ##i ##a	30
##-n	w ##a ##y ##a ##n ##g ##a ##-n ##z ##a ##p ##a	12
##-n	aw ##a ##y ##a ##n ##g ##a ##-n ##z ##a ##p ##a	12
##-n	w ##a ##f ##a ##n ##g ##o ##-n ##d ##i ##a	6
##-n	w ##a ##f ##a ##n ##g ##o ##-n ##gb ##a ##n ##g ##a	2
##-n	aw ##a ##b ##a ##t ##a ##n ##g ##o ##-n ##g ##u ##r ##u	2
##-n	w ##a ##l ##i ##-n ##d ##u ##mb ##a	1
##-n	s ##i ##o ##n ##i ##- ##k ##p ##a ##l ##e ##-t ##i ##-b ##u ##b ##a ##n ##g ##o ##-n ##d ##o ##- ##k ##u ##e	1
subword:##-n	8	66	8.25
##-nz	w ##a ##y ##a ##n ##g ##a ##-nz ##a ##p ##a	12
##-nz	aw ##a ##y ##a ##n ##g ##a ##-nz ##a ##p ##a	12
subword:##-nz	2	24	12.0
##-nd	aw ##a ##f ##a ##n ##g ##o ##-nd ##i ##a	30
##-nd	w ##a ##f ##a ##n ##g ##o ##-nd ##i ##a	6
##-nd	w ##a ##l ##i ##-nd ##u ##mb ##a	1
##-nd	s ##i ##o ##n ##i ##- ##k ##p ##a ##l ##e ##-t ##i ##-b ##u ##b ##a ##n ##g ##o ##-nd ##o ##- ##k ##u ##e	1
subword:##-nd	4	38	9.5
##-ngb	w ##a ##f ##a ##n ##g ##o ##-ngb ##a ##n ##g ##a	2
subword:##-ngb	1	2	2.0
##-ng	w ##a ##f ##a ##n ##g ##o ##-ngb ##a ##n ##g ##a	2
##-ng	aw ##a ##b ##a ##t ##a ##n ##g ##o ##-ng ##u ##r ##u	2
subword:##-ng	2	4	2.0
##-ngu	aw ##a ##b ##a ##t ##a ##n ##g ##o ##-ngu ##r ##u	2
subword:##-ngu	1	2	2.0
##-ngur	aw ##a ##b ##a ##t ##a ##n ##g ##o ##-ngur ##u	2
subword:##-ngur	1	2	2.0
##-nguru	aw ##a ##b ##a ##t ##a ##n ##g ##o ##-nguru	2
subword:##-nguru	1	2	2.0
##-k	k ##o ##l ##i ##-k ##o ##n ##d ##o	6
##-k	m ##a ##s ##e ##k ##a ##-k ##o ##l ##i	4
##-k	m ##o ##l ##e ##n ##g ##e ##-k ##o ##l ##i	3
##-k	s ##i ##o ##n ##i ##-k ##p ##a ##l ##e ##-t ##i ##-b ##u ##b ##a ##n ##g ##o ##-nd ##o ##-k ##u ##e	1
##-k	p ##a ##r ##a ##-k ##o ##n ##d ##o	1
##-k	n ##d ##o ##-k ##u ##a	1
subword:##-k	6	16	2.6666666666666665
##u-	n ##g ##u- ##i ##n ##g ##o	5
subword:##u-	1	5	5.0
##-l	n ##d ##o ##-t ##i ##- ##a ##b ##i ##o ##-t ##i ##-l ##i	2
subword:##-l	1	2	2.0
##gu-	n ##gu- ##i ##n ##g ##o	5
subword:##gu-	1	5	5.0
ngu-	ngu- ##i ##n ##g ##o	5
subword:ngu-	1	5	5.0
##-d	y ##a ##n ##g ##a ##-d ##a	1
subword:##-d	1	1	1.0
##n-b	j ##e ##a ##n-b ##a ##p ##t ##i ##s ##t ##e	7
subword:##n-b	1	7	7.0
##-bu	s ##i ##o ##n ##i ##-k ##p ##a ##l ##e ##-t ##i ##-bu ##b ##a ##n ##g ##o ##-nd ##o ##-k ##u ##e	1
subword:##-bu	1	1	1.0
##-bub	s ##i ##o ##n ##i ##-k ##p ##a ##l ##e ##-t ##i ##-bub ##a ##n ##g ##o ##-nd ##o ##-k ##u ##e	1
subword:##-bub	1	1	1.0
##umb	t ##umb ##a	29
##umb	at ##umb ##a	6
##umb	w ##a ##l ##i ##-nd ##umb ##a	1
##umb	b ##a ##l ##e ##g ##umb ##a ##y ##a	1
##umb	amb ##umb ##u ##s ##e	1
subword:##umb	5	38	7.6
##-ndumb	w ##a ##l ##i ##-ndumb ##a	1
subword:##-ndumb	1	1	1.0
atumb	atumb ##a	6
subword:atumb	1	6	6.0
ambumb	ambumb ##u ##s ##e	1
subword:ambumb	1	1	1.0
ambumbu	ambumbu ##s ##e	1
subword:ambumbu	1	1	1.0
ambumbus	ambumbus ##e	1
subword:ambumbus	1	1	1.0
tumb	tumb ##a	29
tumb	atumb ##a	6
subword:tumb	2	35	17.5
##gumb	b ##a ##l ##e ##gumb ##a ##y ##a	1
subword:##gumb	1	1	1.0
ad	ad ##i ##s ##i ##p ##l ##e	126
ad	ad ##u ##t ##i	27
ad	ad ##e	12
ad	ad ##a	11
ad	ad ##e ##k ##o ##n ##g ##o	10
ad	ad ##u	6
ad	ad ##a ##b ##e	4
ad	ad ##o	3
ad	ad ##i ##k ##o	1
subword:ad	9	200	22.22222222222222
ak	ak ##i ##r ##i	102
ak	ak ##o ##t ##a	32
ak	ak ##e ##t ##e	32
ak	ak ##p ##e	26
ak	ak ##e	18
ak	akuâ	11
ak	ak ##o ##l ##i	11
ak	ak ##u ##i	10
ak	ak ##a ##n ##g ##a	10
ak	ak ##a ##i	10
ak	ak ##a ##n ##gb ##a	8
ak	ak ##e ##k ##e	7
ak	ak ##a ##n ##gb ##i	7
ak	ak ##o ##n ##o	6
ak	ak ##o ##b ##e ##l ##a	6
ak	ak ##o	6
ak	ak ##p ##e ##n ##gb ##a	5
ak	ak ##o ##d ##r ##o	5
ak	ak ##u ##gb ##e	3
ak	ak ##o ##t ##a ##r ##a	3
ak	ak ##o ##n ##g ##o	3
ak	ak ##a ##mb ##a	3
ak	ak ##o ##z ##o	2
ak	ak ##i ##n ##d ##a	2
ak	ak ##a	2
ak	ak ##u ##n ##gb ##i	1
ak	ak ##u ##k ##u	1
ak	ak ##u	1
ak	ak ##p ##o	1
ak	ak ##p ##a ##r ##a ##k ##o ##n ##g ##o	1
ak	ak ##p ##a ##k ##p ##o	1
ak	ak ##o ##p ##o	1
ak	ak ##o ##b ##e	1
ak	ak ##a ##s ##a	1
ak	ak ##a ##n ##g ##i	1
subword:ak	35	340	9.714285714285714
agb	agb ##u	31
agb	agb ##a ##t ##a	6
agb	agb ##o ##t ##o	5
agb	agb ##i ##a	4
agb	agb ##a ##t ##a ##-b ##a ##l ##e ##o ##k ##o	2
agb	agb ##i	1
agb	agb ##e ##f ##a	1
agb	agb ##a ##r ##a	1
agb	agb ##a ##n ##d ##a	1
agb	agb ##a ##gb ##a	1
subword:agb	10	53	5.3
agbu	agbu	31
subword:agbu	1	31	31.0
adu	adu ##t ##i	27
adu	adu	6
subword:adu	2	33	16.5
adut	adut ##i	27
subword:adut	1	27	27.0
##pl	ad ##i ##s ##i ##pl ##e	126
##pl	d ##i ##s ##i ##pl ##e	5
subword:##pl	2	131	65.5
##ng	t ##o ##ng ##a ##n ##a	194
##ng	n ##gb ##a ##ng ##a	158
##ng	t ##o ##ng ##a ##s ##o	132
##ng	m ##o ##l ##e ##ng ##e	113
##ng	l ##a ##ng ##o	104
##ng	n ##g ##a ##ng ##u	97
##ng	y ##a ##ng ##a	95
##ng	al ##i ##ng ##b ##i	94
##ng	m ##i ##ng ##i	92
##ng	y ##i ##ng ##o	70
##ng	h ##i ##ng ##a	61
##ng	b ##o ##ng ##o	51
##ng	l ##i ##ng ##b ##i	43
##ng	k ##a ##ng ##a	40
##ng	s ##a ##r ##a ##ng ##o	34
##ng	a ##ng ##b ##a	34
##ng	w ##a ##y ##a ##ng ##o ##-s ##a ##n ##d ##a ##g ##a	30
##ng	aw ##a ##f ##a ##ng ##o ##-nd ##i ##a	30
##ng	f ##a ##ng ##o	29
##ng	w ##u ##ng ##o	26
##ng	ah ##i ##ng ##a	26
##ng	w ##a ##f ##a ##ng ##o ##-y ##e	25
##ng	y ##o ##ng ##o ##r ##o	24
##ng	s ##a ##mb ##e ##l ##a ##ng ##o	21
##ng	m ##a ##t ##a ##ng ##a	19
##ng	d ##e ##k ##o ##ng ##o	19
##ng	am ##o ##l ##e ##ng ##e	19
##ng	ab ##o ##ng ##b ##i	19
##ng	n ##gb ##o ##ng ##a	16
##ng	b ##o ##ng ##b ##i	16
##ng	z ##i ##ng ##o	15
##ng	s ##e ##ng ##e	15
##ng	t ##a ##ng ##a	14
##ng	w ##a ##y ##a ##ng ##a ##-nz ##a ##p ##a	12
##ng	h ##a ##ng ##e	12
##ng	aw ##a ##y ##a ##ng ##a ##-nz ##a ##p ##a	12
##ng	al ##a ##ng ##o	12
##ng	s ##i ##ng ##i ##l ##a	11
##ng	k ##a ##ng ##b ##i	11
##ng	y ##i ##ng ##o ##-vuru	10
##ng	y ##i ##ng ##i	10
##ng	r ##o ##ng ##o	10
##ng	az ##i ##ng ##o	10
##ng	ak ##a ##ng ##a	10
##ng	ad ##e ##k ##o ##ng ##o	10
##ng	a ##ng ##e	10
##ng	t ##e ##ng ##o	9
##ng	s ##i ##ng ##o	9
##ng	z ##o ##ng ##a	8
##ng	ak ##a ##ng ##b ##a	8
##ng	ak ##a ##ng ##b ##i	7
##ng	a ##ng ##u ##r ##u	7
##ng	w ##a ##f ##a ##ng ##o ##-nd ##i ##a	6
##ng	n ##gb ##a ##ng ##b ##a	6
##ng	l ##e ##ng ##o	6
##ng	h ##i ##ng ##a ##ng ##o	6
##ng	ngu- ##i ##ng ##o	5
##ng	m ##i ##ng ##o	5
##ng	m ##a ##ng ##o	5
##ng	g ##i ##ng ##o	5
##ng	b ##i ##ng ##b ##i	5
##ng	ay ##o ##ng ##o ##r ##o	5
##ng	at ##a ##ng ##a	5
##ng	ak ##p ##e ##ng ##b ##a	5
##ng	a- ##a ##ng ##e	5
##ng	z ##i ##ng ##o ##ng ##o	4
##ng	vuru ##ng ##o	4
##ng	vuk ##o ##ng ##o	4
##ng	t ##e ##ng ##b ##i	4
##ng	t ##a ##r ##a ##ng ##o	4
##ng	s ##a ##ng ##o	4
##ng	k ##i ##r ##i ##ng ##o	4
##ng	k ##a ##ng ##o	4
##ng	h ##o ##n ##d ##e ##ng ##o	4
##ng	gu ##e ##ng ##o	4
##ng	b ##a ##ng ##o	4
##ng	ab ##o ##ng ##o	4
##ng	a ##ng ##o	4
##ng	w ##a ##ng ##a ##ng ##a	3
##ng	s ##o ##s ##o ##ng ##o	3
##ng	n ##gb ##a ##ng ##b ##o	3
##ng	m ##u ##ng ##o	3
##ng	m ##o ##l ##e ##ng ##e ##-w ##a ##l ##i	3
##ng	m ##o ##l ##e ##ng ##e ##-k ##o ##l ##i	3
##ng	m ##e ##ng ##a	3
##ng	l ##a ##y ##e ##ng ##a	3
##ng	ku ##ng ##b ##i	3
##ng	ku ##ng ##b ##a	3
##ng	g ##a ##ng ##o	3
##ng	b ##a ##t ##a ##ng ##o	3
##ng	ay ##i ##ng ##o	3
##ng	aw ##a ##y ##a ##ng ##o ##-s ##a ##n ##d ##a ##g ##a	3
##ng	at ##e ##ng ##b ##i	3
##ng	ak ##o ##ng ##o	3
##ng	a ##ng ##o ##r ##o	3
##ng	z ##i ##a ##ng ##o	2
##ng	z ##a ##ng ##o	2
##ng	y ##e ##ng ##e ##r ##e	2
##ng	w ##a ##f ##a ##ng ##o ##-ngb ##a ##ng ##a	2
##ng	t ##o ##ng ##o	2
##ng	s ##o ##ng ##o	2
##ng	n ##z ##e ##r ##e ##ng ##o	2
##ng	mb ##o ##ng ##o	2
##ng	l ##u ##ng ##o	2
##ng	k ##p ##i ##ng ##o	2
##ng	k ##p ##e ##ng ##b ##a ##ng ##o	2
##ng	k ##p ##e ##ng ##b ##a	2
##ng	k ##o ##n ##o ##ng ##o	2
##ng	hunz ##i ##ng ##o	2
##ng	h ##o ##ng ##o	2
##ng	dut ##i ##ng ##o	2
##ng	b ##e ##ng ##b ##a	2
##ng	az ##o ##ng ##a	2
##ng	ay ##i ##ng ##i	2
##ng	aw ##a ##b ##a ##t ##a ##ng ##o ##-nguru	2
##ng	as ##o ##ng ##o	2
##ng	a ##ng ##a ##ng ##u	2
##ng	a ##n ##i ##ng ##a	2
##ng	z ##o ##ng ##o	1
##ng	y ##o ##ng ##o	1
##ng	y ##e ##ng ##o	1
##ng	y ##e ##ng ##a	1
##ng	y ##a ##ng ##o	1
##ng	y ##a ##ng ##b ##o	1
##ng	y ##a ##ng ##a ##-d ##a	1
##ng	w ##a ##r ##a ##ng ##o	1
##ng	w ##a ##ng ##o	1
##ng	w ##a ##f ##a ##ng ##o	1
##ng	w ##a ##b ##a ##t ##a ##ng ##o ##-y ##a ##ng ##a	1
##ng	w ##a ##b ##a ##t ##a ##ng ##o ##-t ##a ##b ##a	1
##ng	t ##e ##n ##e ##ng ##o	1
##ng	s ##i ##o ##n ##i ##-k ##p ##a ##l ##e ##-t ##i ##-bub ##a ##ng ##o ##-nd ##o ##-k ##u ##e	1
##ng	s ##i ##g ##i ##ng ##o	1
##ng	s ##a ##n ##z ##e ##ng ##o	1
##ng	p ##i ##k ##a ##ng ##o	1
##ng	p ##e ##ng ##o	1
##ng	n ##y ##o ##ng ##o	1
##ng	n ##i ##ng ##a	1
##ng	m ##a ##ng ##b ##o ##k ##o	1
##ng	m ##a ##n ##d ##a ##ng ##o	1
##ng	l ##u ##t ##i ##ng ##o	1
##ng	l ##i ##ng ##o	1
##ng	l ##e ##ng ##o ##-gb ##i ##a	1
##ng	l ##e ##k ##e ##ng ##o	1
##ng	ku ##i ##ng ##o	1
##ng	k ##p ##a ##r ##a ##k ##o ##ng ##o	1
##ng	k ##p ##a ##ng ##b ##a ##r ##a	1
##ng	k ##o ##ng ##o	1
##ng	k ##a ##ng ##b ##i ##ng ##o	1
##ng	k ##a ##ng ##b ##a	1
##ng	h ##o ##l ##e ##ng ##o	1
##ng	h ##e ##ng ##o	1
##ng	h ##a ##k ##a ##ng ##o	1
##ng	gb ##u ##ng ##o	1
##ng	g ##o ##n ##d ##a ##ng ##o	1
##ng	f ##u ##ng ##o	1
##ng	du ##ng ##o	1
##ng	d ##o ##ng ##o	1
##ng	d ##i ##ng ##i	1
##ng	d ##e ##ng ##o	1
##ng	b ##u ##b ##a ##ng ##o	1
##ng	b ##i ##ng ##b ##i ##ng ##o	1
##ng	b ##a ##r ##a ##ng ##o	1
##ng	ay ##a ##ng ##a	1
##ng	aw ##a ##ng ##a ##ng ##a	1
##ng	at ##o ##ng ##o ##r ##o	1
##ng	as ##u ##ng ##b ##a	1
##ng	as ##e ##ng ##e	1
##ng	ak ##u ##ng ##b ##i	1
##ng	ak ##p ##a ##r ##a ##k ##o ##ng ##o	1
##ng	ak ##a ##ng ##i	1
##ng	a ##ng ##e ##n ##d ##e	1
##ng	a ##ng ##b ##o ##ng ##b ##o ##r ##o	1
##ng	a ##ng ##b ##o	1
##ng	a ##ng ##a ##ng ##a	1
##ng	a ##n ##z ##e ##r ##e ##ng ##o	1
subword:##ng	176	2239	12.721590909090908
ag	ag ##a	123
ag	ag ##u ##e	46
ag	agbu	31
ag	agb ##a ##t ##a	6
ag	agb ##o ##t ##o	5
ag	agb ##i ##a	4
ag	ag ##o ##n ##d ##a	3
ag	ag ##i ##r ##i ##s ##a	3
ag	agb ##a ##t ##a ##-b ##a ##l ##e ##o ##k ##o	2
ag	ag ##o ##v ##o ##r ##o ##n ##e ##r ##e	2
ag	agb ##i	1
ag	agb ##e ##f ##a	1
ag	agb ##a ##r ##a	1
ag	agb ##a ##n ##d ##a	1
ag	agb ##a ##gb ##a	1
ag	ag ##u ##n ##d ##a	1
ag	ag ##i	1
subword:ag	17	232	13.647058823529411
vurung	vurung ##o	4
subword:vurung	1	4	4.0
agu	agu ##e	46
agu	agu ##n ##d ##a	1
subword:agu	2	47	23.5
##ën	t ##ën ##ë	354
##ën	at ##ën ##ë	20
subword:##ën	2	374	187.0
##ënë	t ##ënë	354
##ënë	at ##ënë	20
subword:##ënë	2	374	187.0
tënë	tënë	354
tënë	t ##a ##a ##-tënë	32
subword:tënë	2	386	193.0
atënë	atënë	20
subword:atënë	1	20	20.0
##ngb	al ##i ##ngb ##i	94
##ngb	l ##i ##ngb ##i	43
##ngb	a ##ngb ##a	34
##ngb	ab ##o ##ngb ##i	19
##ngb	b ##o ##ngb ##i	16
##ngb	k ##a ##ngb ##i	11
##ngb	ak ##a ##ngb ##a	8
##ngb	ak ##a ##ngb ##i	7
##ngb	n ##gb ##a ##ngb ##a	6
##ngb	b ##i ##ngb ##i	5
##ngb	ak ##p ##e ##ngb ##a	5
##ngb	t ##e ##ngb ##i	4
##ngb	n ##gb ##a ##ngb ##o	3
##ngb	ku ##ngb ##i	3
##ngb	ku ##ngb ##a	3
##ngb	at ##e ##ngb ##i	3
##ngb	k ##p ##e ##ngb ##a ##ng ##o	2
##ngb	k ##p ##e ##ngb ##a	2
##ngb	b ##e ##ngb ##a	2
##ngb	y ##a ##ngb ##o	1
##ngb	m ##a ##ngb ##o ##k ##o	1
##ngb	k ##p ##a ##ngb ##a ##r ##a	1
##ngb	k ##a ##ngb ##i ##ng ##o	1
##ngb	k ##a ##ngb ##a	1
##ngb	b ##i ##ngb ##i ##ng ##o	1
##ngb	as ##u ##ngb ##a	1
##ngb	ak ##u ##ngb ##i	1
##ngb	a ##ngb ##o ##ngb ##o ##r ##o	1
##ngb	a ##ngb ##o	1
subword:##ngb	29	280	9.655172413793103
angb	angb ##a	34
angb	angb ##o ##ngb ##o ##r ##o	1
angb	angb ##o	1
subword:angb	3	36	12.0
ngb	ngb ##a ##ng ##a	158
ngb	al ##i ##ngb ##i	94
ngb	l ##i ##ngb ##i	43
ngb	angb ##a	34
ngb	ngb ##a	30
ngb	ngb ##i ##i	29
ngb	ab ##o ##ngb ##i	19
ngb	ngb ##e ##n ##e	17
ngb	ngb ##o ##ng ##a	16
ngb	b ##o ##ngb ##i	16
ngb	k ##a ##ngb ##i	11
ngb	ak ##a ##ngb ##a	8
ngb	ak ##a ##ngb ##i	7
ngb	ngb ##a ##ngb ##a	6
ngb	b ##i ##ngb ##i	5
ngb	ak ##p ##e ##ngb ##a	5
ngb	t ##e ##ngb ##i	4
ngb	ngb ##e ##n ##d ##a	4
ngb	ngb ##a ##ngb ##o	3
ngb	ku ##ngb ##i	3
ngb	ku ##ngb ##a	3
ngb	at ##e ##ngb ##i	3
ngb	w ##a ##f ##a ##ng ##o ##-ngb ##a ##ng ##a	2
ngb	ngb ##o	2
ngb	ngb ##a ##a	2
ngb	k ##p ##e ##ngb ##a ##ng ##o	2
ngb	k ##p ##e ##ngb ##a	2
ngb	b ##e ##ngb ##a	2
ngb	y ##a ##ngb ##o	1
ngb	m ##a ##ngb ##o ##k ##o	1
ngb	k ##p ##a ##ngb ##a ##r ##a	1
ngb	k ##a ##ngb ##i ##ng ##o	1
ngb	k ##a ##ngb ##a	1
ngb	b ##i ##ngb ##i ##ng ##o	1
ngb	as ##u ##ngb ##a	1
ngb	angb ##o ##ngb ##o ##r ##o	1
ngb	angb ##o	1
ngb	ak ##u ##ngb ##i	1
subword:ngb	38	540	14.210526315789474
##ugb	ak ##ugb ##e	3
##ugb	gb ##ugb ##u ##r ##u	1
subword:##ugb	2	4	2.0
akugb	akugb ##e	3
subword:akugb	1	3	3.0
gbugb	gbugb ##u ##r ##u	1
subword:gbugb	1	1	1.0
gbugbu	gbugbu ##r ##u	1
subword:gbugbu	1	1	1.0
gbugbur	gbugbur ##u	1
subword:gbugbur	1	1	1.0
gbugburu	gbugburu	1
subword:gbugburu	1	1	1.0
an	an ##d ##e	45
an	angb ##a	34
an	an ##d ##o	27
an	an ##d ##a ##a	19
an	an ##g ##e	10
an	an ##z ##e ##r ##e	8
an	an ##g ##u ##r ##u	7
an	an ##d ##e ##k ##e	5
an	an ##z ##o ##n ##i	4
an	an ##g ##o	4
an	an ##d ##u	4
an	andré	3
an	an ##g ##o ##r ##o	3
an	an ##d ##u ##r ##u	3
an	an ##y ##o ##n	2
an	an ##y ##a ##m ##a	2
an	an ##i ##ng ##a	2
an	an ##g ##a ##ng ##u	2
an	an ##e	2
an	angb ##o ##ngb ##o ##r ##o	1
an	angb ##o	1
an	an ##z ##e ##r ##e ##ng ##o	1
an	an ##i	1
an	an ##g ##e ##n ##d ##e	1
an	an ##g ##a ##ng ##a	1
an	an ##d ##i ##a	1
subword:an	26	193	7.423076923076923
and	and ##e	45
and	and ##o	27
and	and ##a ##a	19
and	and ##e ##k ##e	5
and	and ##u	4
and	andré	3
and	and ##u ##r ##u	3
and	and ##i ##a	1
subword:and	8	107	13.375
anz	anz ##e ##r ##e	8
anz	anz ##o ##n ##i	4
anz	anz ##e ##r ##e ##ng ##o	1
subword:anz	3	13	4.333333333333333
any	any ##o ##n	2
any	any ##a ##m ##a	2
subword:any	2	4	2.0
dun	dun ##i ##a	13
dun	dun ##g ##o	1
subword:dun	2	14	7.0
nz	nz ##a ##p ##a	255
nz	nz ##o ##n ##i	176
nz	nz ##a ##r ##a	18
nz	nz ##i	16
nz	w ##a ##y ##a ##ng ##a ##-nz ##a ##p ##a	12
nz	aw ##a ##y ##a ##ng ##a ##-nz ##a ##p ##a	12
nz	anz ##e ##r ##e	8
nz	hunz ##i	6
nz	nz ##e	4
nz	anz ##o ##n ##i	4
nz	ahunz ##i	3
nz	nz ##e ##r ##e ##ng ##o	2
nz	hunz ##i ##ng ##o	2
nz	nz ##e ##r ##e	1
nz	anz ##e ##r ##e ##ng ##o	1
subword:nz	15	520	34.666666666666664
##nz	n ##g ##i ##nz ##a	56
##nz	m ##a ##k ##o ##nz ##i	22
##nz	n ##g ##o ##nz ##o	8
##nz	am ##a ##k ##o ##nz ##i	6
##nz	g ##a ##nz ##a	2
##nz	s ##a ##nz ##e ##ng ##o	1
##nz	gb ##a ##nz ##i	1
subword:##nz	7	96	13.714285714285714
##uz	n ##d ##uz ##u	29
subword:##uz	1	29	29.0
##duz	n ##duz ##u	29
subword:##duz	1	29	29.0
##duzu	n ##duzu	29
subword:##duzu	1	29	29.0
nduzu	nduzu	29
subword:nduzu	1	29	29.0
mu	mu	210
mu	amu	96
mu	w ##a ##l ##i ##-mu ##a	4
mu	mu ##t ##a ##r ##d ##e	4
mu	mu ##ng ##o	3
mu	aw ##a ##l ##i ##-mu ##a	2
mu	mu ##a	1
subword:mu	7	320	45.714285714285715
gbu	gbu	40
gbu	agbu	31
gbu	gbugburu	1
gbu	gbu ##ng ##o	1
subword:gbu	4	73	18.25
abu	abu ##b ##a	17
abu	abu ##b ##u ##r ##u	1
subword:abu	2	18	9.0
abub	abub ##a	17
abub	abub ##u ##r ##u	1
subword:abub	2	18	9.0
##yu	y ##a ##yu	27
subword:##yu	1	27	27.0
##-ku	s ##i ##o ##n ##i ##-k ##p ##a ##l ##e ##-t ##i ##-bub ##a ##ng ##o ##-nd ##o ##-ku ##e	1
##-ku	n ##d ##o ##-ku ##a	1
subword:##-ku	2	2	1.0
asu	asu ##k ##u	13
asu	asu ##s ##u	8
asu	asu	4
asu	asu ##r ##u	2
asu	asu ##a	2
asu	asu ##ngb ##a	1
subword:asu	6	30	5.0
asus	asus ##u	8
subword:asus	1	8	8.0
asusu	asusu	8
subword:asusu	1	8	8.0
asuk	asuk ##u	13
subword:asuk	1	13	13.0
asuku	asuku	13
subword:asuku	1	13	13.0
asungb	asungb ##a	1
subword:asungb	1	1	1.0
asur	asur ##u	2
subword:asur	1	2	2.0
asuru	asuru	2
subword:asuru	1	2	2.0
##gu	n ##gu	70
##gu	at ##u ##r ##u ##gu	15
##gu	an ##gu ##r ##u	7
##gu	n ##gu ##s ##u	1
##gu	b ##a ##l ##e ##gumb ##a ##y ##a	1
subword:##gu	5	94	18.8
##ugu	at ##u ##r ##ugu	15
subword:##ugu	1	15	15.0
##rugu	at ##u ##rugu	15
subword:##rugu	1	15	15.0
