##gü	u ##n ##gü ##e ##n ##t ##o ##s	1
subword:##gü	1	1	1.0
áb	áb ##r ##e ##t ##e	1
subword:áb	1	1	1.0
##xp	e ##xp ##u ##l ##s ##o	3
##xp	e ##xp ##u ##l ##s ##a ##b ##a	3
##xp	e ##xp ##u ##l ##s ##a ##r ##a ##n	2
##xp	e ##xp ##u ##l ##s ##a ##r	2
##xp	e ##xp ##u ##l ##s ##a	2
##xp	e ##xp ##u ##l ##s ##a ##r ##á ##n	1
##xp	e ##xp ##u ##l ##s ##a ##r ##o ##n	1
##xp	e ##xp ##u ##l ##s ##a ##r ##l ##o	1
##xp	e ##xp ##u ##l ##s ##a ##n ##d ##o	1
##xp	e ##xp ##u ##l ##s ##a ##n	1
##xp	e ##xp ##u ##l ##s ##a ##d ##o ##s	1
##xp	e ##xp ##u ##l ##s ##a ##b ##a ##n	1
##xp	e ##xp ##l ##i ##c ##a ##r ##l ##e ##s	1
##xp	e ##xp ##l ##i ##c ##a ##b ##a	1
##xp	e ##xp ##e ##c ##t ##a ##n ##t ##e	1
##xp	e ##xp ##e ##c ##t ##a ##c ##i ##ó ##n	1
subword:##xp	16	23	1.4375
ím	ím ##p ##e ##t ##u	2
subword:ím	1	2	2.0
ímp	ímp ##e ##t ##u	2
subword:ímp	1	2	2.0
##ch	m ##u ##ch ##o ##s	30
##ch	m ##u ##ch ##o	23
##ch	h ##e ##ch ##o	14
##ch	n ##o ##ch ##e	8
##ch	m ##u ##ch ##a ##s	8
##ch	m ##u ##ch ##a ##ch ##o	8
##ch	d ##i ##ch ##o	8
##ch	d ##e ##r ##e ##ch ##a	8
##ch	e ##ch ##a ##r ##o ##n	6
##ch	m ##u ##ch ##a	5
##ch	e ##ch ##ó	5
##ch	r ##e ##ch ##a ##z ##a	4
##ch	e ##ch ##a ##d ##o	4
##ch	d ##i ##ch ##o ##s ##o ##s	4
##ch	d ##i ##ch ##o ##s ##o	4
##ch	s ##a ##t ##i ##s ##f ##e ##ch ##o ##s	3
##ch	e ##s ##c ##u ##ch ##a ##r ##l ##o	3
##ch	c ##o ##s ##e ##ch ##a	3
##ch	p ##e ##ch ##o	2
##ch	o ##ch ##o	2
##ch	m ##e ##d ##i ##a ##n ##o ##ch ##e	2
##ch	m ##a ##l ##h ##e ##ch ##o ##r ##e ##s	2
##ch	e ##s ##c ##ú ##ch ##e ##n ##l ##o	2
##ch	e ##s ##c ##u ##ch ##ó	2
##ch	e ##s ##c ##u ##ch ##a ##r	2
##ch	e ##s ##c ##u ##ch ##a ##n	2
##ch	e ##s ##c ##u ##ch ##a	2
##ch	e ##ch ##a ##r ##á ##n	2
##ch	e ##ch ##a ##r	2
##ch	e ##ch ##a ##n ##d ##o	2
##ch	e ##ch ##a	2
##ch	d ##e ##s ##e ##ch ##a ##r ##o ##n	2
##ch	d ##e ##s ##e ##ch ##a ##d ##o	2
##ch	t ##e ##ch ##o	1
##ch	s ##a ##t ##i ##s ##f ##e ##ch ##a	1
##ch	r ##e ##p ##r ##o ##ch ##ó	1
##ch	r ##e ##ch ##i ##n ##a	1
##ch	m ##o ##ch ##i ##l ##a	1
##ch	h ##e ##ch ##o ##s	1
##ch	h ##a ##ch ##a	1
##ch	e ##s ##c ##ú ##ch ##e ##n ##m ##e	1
##ch	e ##s ##c ##u ##ch ##e ##n	1
##ch	e ##s ##c ##u ##ch ##a ##n ##d ##o	1
##ch	e ##s ##c ##u ##ch ##a ##b ##a ##n	1
##ch	e ##ch ##á ##r ##s ##e ##l ##o	1
##ch	e ##ch ##e ##n	1
##ch	e ##ch ##a ##r ##é	1
##ch	e ##ch ##a ##r ##s ##e	1
##ch	e ##ch ##a ##m ##o ##s	1
##ch	e ##ch ##a ##d ##a	1
##ch	e ##ch ##a ##b ##a ##n	1
##ch	e ##ch ##a ##b ##a	1
##ch	d ##i ##e ##c ##i ##o ##ch ##o	1
##ch	d ##e ##r ##e ##ch ##o	1
##ch	c ##o ##s ##e ##ch ##a ##r	1
##ch	a ##n ##o ##ch ##e ##c ##i ##e ##n ##d ##o	1
##ch	a ##c ##e ##ch ##á ##n ##d ##o ##l ##o	1
##ch	a ##c ##e ##ch ##a ##r ##a ##n	1
subword:##ch	58	203	3.5
##xh	e ##xh ##o ##r ##t ##a ##c ##i ##o ##n ##e ##s	1
subword:##xh	1	1	1.0
exp	exp ##u ##l ##s ##o	3
exp	exp ##u ##l ##s ##a ##b ##a	3
exp	exp ##u ##l ##s ##a ##r ##a ##n	2
exp	exp ##u ##l ##s ##a ##r	2
exp	exp ##u ##l ##s ##a	2
exp	exp ##u ##l ##s ##a ##r ##á ##n	1
exp	exp ##u ##l ##s ##a ##r ##o ##n	1
exp	exp ##u ##l ##s ##a ##r ##l ##o	1
exp	exp ##u ##l ##s ##a ##n ##d ##o	1
exp	exp ##u ##l ##s ##a ##n	1
exp	exp ##u ##l ##s ##a ##d ##o ##s	1
exp	exp ##u ##l ##s ##a ##b ##a ##n	1
exp	exp ##l ##i ##c ##a ##r ##l ##e ##s	1
exp	exp ##l ##i ##c ##a ##b ##a	1
exp	exp ##e ##c ##t ##a ##n ##t ##e	1
exp	exp ##e ##c ##t ##a ##c ##i ##ó ##n	1
subword:exp	16	23	1.4375
exh	exh ##o ##r ##t ##a ##c ##i ##o ##n ##e ##s	1
subword:exh	1	1	1.0
ex	exp ##u ##l ##s ##o	3
ex	exp ##u ##l ##s ##a ##b ##a	3
ex	ex ##t ##e ##n ##d ##i ##ó	3
ex	exp ##u ##l ##s ##a ##r ##a ##n	2
ex	exp ##u ##l ##s ##a ##r	2
ex	exp ##u ##l ##s ##a	2
ex	ex ##t ##r ##e ##m ##o ##s	2
ex	ex ##t ##i ##e ##n ##d ##e	2
ex	ex ##c ##l ##a ##m ##ó	2
ex	ex ##c ##e ##p ##t ##o	2
ex	exp ##u ##l ##s ##a ##r ##á ##n	1
ex	exp ##u ##l ##s ##a ##r ##o ##n	1
ex	exp ##u ##l ##s ##a ##r ##l ##o	1
ex	exp ##u ##l ##s ##a ##n ##d ##o	1
ex	exp ##u ##l ##s ##a ##n	1
ex	exp ##u ##l ##s ##a ##d ##o ##s	1
ex	exp ##u ##l ##s ##a ##b ##a ##n	1
ex	exp ##l ##i ##c ##a ##r ##l ##e ##s	1
ex	exp ##l ##i ##c ##a ##b ##a	1
ex	exp ##e ##c ##t ##a ##n ##t ##e	1
ex	exp ##e ##c ##t ##a ##c ##i ##ó ##n	1
ex	exh ##o ##r ##t ##a ##c ##i ##o ##n ##e ##s	1
ex	ex ##t ##r ##a ##ñ ##ó	1
ex	ex ##t ##o ##r ##s ##i ##o ##n ##e ##n	1
ex	ex ##t ##e ##n ##d ##i ##é ##n ##d ##o ##s ##e	1
ex	ex ##t ##e ##n ##d ##i ##e ##n ##d ##o	1
ex	ex ##i ##g ##í ##a	1
ex	ex ##i ##g ##i ##r ##á	1
ex	ex ##c ##e ##p ##c ##i ##ó ##n	1
subword:ex	29	42	1.4482758620689655
##dí	j ##u ##dí ##o ##s	1
subword:##dí	1	1	1.0
oy	oy ##ó	11
oy	oy ##e ##n	8
oy	oy ##e ##r ##o ##n	5
oy	oy ##e	4
subword:oy	4	28	7.0
oyó	oyó	11
subword:oyó	1	11	11.0
##xt	s ##e ##xt ##o	1
subword:##xt	1	1	1.0
ah	ah ##o ##r ##a	18
ah	ah ##o ##g ##a ##r ##o ##n	4
ah	ah ##í	1
ah	ah ##o ##g ##a ##d ##o ##s	1
ah	ah	1
subword:ah	5	25	5.0
##há	a ##b ##r ##a ##há ##n	6
subword:##há	1	6	6.0
qu	qu ##e	927
qu	qu ##é	108
qu	qu ##i ##é ##n	31
qu	qu ##i ##e ##n	20
qu	qu ##e ##d ##ó	15
qu	qu ##i ##e ##n ##e ##s	8
qu	qu ##e ##d ##a ##r ##o ##n	7
qu	qu ##i ##e ##r ##e ##s	6
qu	qu ##e ##r ##í ##a ##n	6
qu	qu ##i ##e ##r ##o	5
qu	qu ##é ##d ##e ##n ##s ##e	4
qu	qu ##i ##t ##a	4
qu	qu ##i ##e ##r ##e	4
qu	qu ##i ##t ##a ##r	3
qu	qu ##i ##e ##r ##e ##n	3
qu	qu ##i ##e ##r ##a	3
qu	qu ##e ##d ##a ##r ##á	3
qu	qu ##e ##d ##a ##r	3
qu	qu ##e ##d ##a ##d ##o	3
qu	qu ##e ##d ##a ##b ##a	3
qu	qu ##e ##d ##a	3
qu	qu ##i ##t ##ó	2
qu	qu ##i ##t ##a ##r ##á	2
qu	qu ##i ##t ##a ##r ##o ##n	2
qu	qu ##i ##s ##o	2
qu	qu ##i ##s ##i ##e ##r ##a	2
qu	qu ##i ##e ##r ##a ##n	2
qu	qu ##e ##r ##í ##a	2
qu	qu ##e ##r ##e ##m ##o ##s	2
qu	qu ##í ##t ##e ##n ##l ##e	1
qu	qu ##i ##t ##a ##r ##t ##e	1
qu	qu ##i ##t ##a ##r ##l ##e ##s	1
qu	qu ##i ##t ##a ##d ##o	1
qu	qu ##i ##t ##a ##d ##a	1
qu	qu ##e ##r ##r ##í ##a	1
qu	qu ##e ##r ##r ##á ##n	1
qu	qu ##e ##m ##a ##r ##á	1
qu	qu ##e ##d ##e ##s	1
qu	qu ##e ##d ##e ##n	1
qu	qu ##e ##d ##a ##r ##s ##e	1
qu	qu ##e ##d ##a ##r ##n ##o ##s	1
qu	qu ##e ##d ##a ##n	1
qu	qu ##e ##d ##a ##b ##a ##n	1
subword:qu	43	1199	27.88372093023256
##qu	p ##o ##r ##qu ##e	96
##qu	a ##qu ##e ##l	23
##qu	a ##qu ##í	14
##qu	s ##i ##qu ##i ##e ##r ##a	10
##qu	a ##qu ##e ##l ##l ##o ##s	8
##qu	a ##u ##n ##qu ##e	7
##qu	r ##i ##qu ##e ##z ##a ##s	5
##qu	b ##a ##n ##qu ##e ##t ##e	5
##qu	c ##u ##a ##l ##qu ##i ##e ##r ##a	4
##qu	c ##u ##a ##l ##qu ##i ##e ##r	4
##qu	i ##z ##qu ##i ##e ##r ##d ##a	3
##qu	b ##u ##s ##qu ##e ##n	3
##qu	a ##qu ##e ##l ##l ##o	3
##qu	a ##qu ##e ##l ##l ##a	3
##qu	t ##r ##a ##n ##qu ##i ##l ##a	2
##qu	p ##e ##qu ##e ##ñ ##o	2
##qu	p ##e ##qu ##e ##ñ ##i ##t ##o ##s	2
##qu	a ##qu ##é ##l ##l ##o ##s	2
##qu	a ##qu ##é ##l	2
##qu	a ##c ##e ##r ##qu ##e ##n	2
##qu	z ##a ##qu ##e ##o	1
##qu	t ##ó ##qu ##e ##n ##m ##e	1
##qu	t ##r ##a ##n ##qu ##i ##l ##o	1
##qu	s ##a ##qu ##e ##a ##r	1
##qu	r ##e ##f ##r ##e ##s ##qu ##e	1
##qu	p ##r ##e ##d ##i ##qu ##e ##n	1
##qu	p ##r ##e ##d ##i ##qu ##e	1
##qu	p ##e ##qu ##e ##ñ ##a	1
##qu	f ##r ##a ##n ##qu ##e ##z ##a	1
##qu	d ##e ##c ##i ##m ##o ##qu ##i ##n ##t ##o	1
##qu	a ##qu ##e ##l ##l ##a ##s	1
##qu	a ##d ##o ##n ##d ##e ##qu ##i ##e ##r ##a	1
subword:##qu	32	212	6.625
##udí	j ##udí ##o ##s	1
subword:##udí	1	1	1.0
judí	judí ##o ##s	1
subword:judí	1	1	1.0
expu	expu ##l ##s ##o	3
expu	expu ##l ##s ##a ##b ##a	3
expu	expu ##l ##s ##a ##r ##a ##n	2
expu	expu ##l ##s ##a ##r	2
expu	expu ##l ##s ##a	2
expu	expu ##l ##s ##a ##r ##á ##n	1
expu	expu ##l ##s ##a ##r ##o ##n	1
expu	expu ##l ##s ##a ##r ##l ##o	1
expu	expu ##l ##s ##a ##n ##d ##o	1
expu	expu ##l ##s ##a ##n	1
expu	expu ##l ##s ##a ##d ##o ##s	1
expu	expu ##l ##s ##a ##b ##a ##n	1
subword:expu	12	19	1.5833333333333333
expul	expul ##s ##o	3
expul	expul ##s ##a ##b ##a	3
expul	expul ##s ##a ##r ##a ##n	2
expul	expul ##s ##a ##r	2
expul	expul ##s ##a	2
expul	expul ##s ##a ##r ##á ##n	1
expul	expul ##s ##a ##r ##o ##n	1
expul	expul ##s ##a ##r ##l ##o	1
expul	expul ##s ##a ##n ##d ##o	1
expul	expul ##s ##a ##n	1
expul	expul ##s ##a ##d ##o ##s	1
expul	expul ##s ##a ##b ##a ##n	1
subword:expul	12	19	1.5833333333333333
él	él	129
subword:él	1	129	129.0
of	of ##r ##e ##n ##d ##a ##s	3
of	of ##r ##e ##z ##c ##a ##s	2
of	of ##r ##e ##c ##i ##ó	2
of	of ##r ##e ##z ##c ##a ##n	1
of	of ##r ##e ##c ##i ##e ##r ##o ##n	1
of	of ##r ##e ##c ##e	1
of	of ##i ##c ##i ##a ##b ##a	1
of	of ##e ##n ##s ##a ##s	1
subword:of	8	12	1.5
##hí	p ##r ##o ##hí ##b ##a ##n	2
subword:##hí	1	2	2.0
##híb	p ##r ##o ##híb ##a ##n	2
subword:##híb	1	2	2.0
qué	qué	108
qué	qué ##d ##e ##n ##s ##e	4
subword:qué	2	112	56.0
ki	ki ##l ##ó ##m ##e ##t ##r ##o ##s	1
subword:ki	1	1	1.0
kil	kil ##ó ##m ##e ##t ##r ##o ##s	1
subword:kil	1	1	1.0
kiló	kiló ##m ##e ##t ##r ##o ##s	1
subword:kiló	1	1	1.0
kilóm	kilóm ##e ##t ##r ##o ##s	1
subword:kilóm	1	1	1.0
##zó	c ##o ##m ##e ##n ##zó	32
##zó	c ##o ##r ##a ##zó ##n	16
##zó	l ##a ##n ##zó	2
##zó	p ##r ##o ##f ##e ##t ##i ##zó	1
##zó	e ##n ##d ##e ##r ##e ##zó	1
subword:##zó	5	52	10.4
ext	ext ##e ##n ##d ##i ##ó	3
ext	ext ##r ##e ##m ##o ##s	2
ext	ext ##i ##e ##n ##d ##e	2
ext	ext ##r ##a ##ñ ##ó	1
ext	ext ##o ##r ##s ##i ##o ##n ##e ##n	1
ext	ext ##e ##n ##d ##i ##é ##n ##d ##o ##s ##e	1
ext	ext ##e ##n ##d ##i ##e ##n ##d ##o	1
subword:ext	7	11	1.5714285714285714
exc	exc ##l ##a ##m ##ó	2
exc	exc ##e ##p ##t ##o	2
exc	exc ##e ##p ##c ##i ##ó ##n	1
subword:exc	3	5	1.6666666666666667
exi	exi ##g ##í ##a	1
exi	exi ##g ##i ##r ##á	1
subword:exi	2	2	1.0
exig	exig ##í ##a	1
exig	exig ##i ##r ##á	1
subword:exig	2	2	1.0
exigí	exigí ##a	1
subword:exigí	1	1	1.0
exigi	exigi ##r ##á	1
subword:exigi	1	1	1.0
im	im ##p ##u ##e ##s ##t ##o ##s	12
im	im ##p ##u ##r ##o	8
im	im ##p ##o ##r ##t ##a ##n ##t ##e	7
im	im ##p ##u ##r ##o ##s	5
im	im ##p ##o ##s ##i ##b ##l ##e	4
im	im ##p ##o ##n ##e ##n	2
im	im ##p ##i ##d ##a ##n	2
im	im ##p ##u ##r ##a ##s	1
im	im ##p ##r ##e ##s ##i ##o ##n ##a ##n ##t ##e ##s	1
im	im ##p ##o ##r ##t ##a ##n ##c ##i ##a	1
im	im ##p ##o ##r ##t ##a	1
im	im ##p ##i ##d ##i ##e ##r ##o ##n	1
im	im ##p ##e ##r ##i ##o	1
im	im ##a ##g ##e ##n	1
subword:im	14	47	3.357142857142857
imp	imp ##u ##e ##s ##t ##o ##s	12
imp	imp ##u ##r ##o	8
imp	imp ##o ##r ##t ##a ##n ##t ##e	7
imp	imp ##u ##r ##o ##s	5
imp	imp ##o ##s ##i ##b ##l ##e	4
imp	imp ##o ##n ##e ##n	2
imp	imp ##i ##d ##a ##n	2
imp	imp ##u ##r ##a ##s	1
imp	imp ##r ##e ##s ##i ##o ##n ##a ##n ##t ##e ##s	1
imp	imp ##o ##r ##t ##a ##n ##c ##i ##a	1
imp	imp ##o ##r ##t ##a	1
imp	imp ##i ##d ##i ##e ##r ##o ##n	1
imp	imp ##e ##r ##i ##o	1
subword:imp	13	46	3.5384615384615383
impu	impu ##e ##s ##t ##o ##s	12
impu	impu ##r ##o	8
impu	impu ##r ##o ##s	5
impu	impu ##r ##a ##s	1
subword:impu	4	26	6.5
úl	úl ##t ##i ##m ##o ##s	2
úl	úl ##t ##i ##m ##o	1
subword:úl	2	3	1.5
últ	últ ##i ##m ##o ##s	2
últ	últ ##i ##m ##o	1
subword:últ	2	3	1.5
últi	últi ##m ##o ##s	2
últi	últi ##m ##o	1
subword:últi	2	3	1.5
últim	últim ##o ##s	2
últim	últim ##o	1
subword:últim	2	3	1.5
fu	fu ##e	46
fu	fu ##e ##r ##o ##n	22
fu	fu ##e ##r ##a	15
fu	fu ##e ##g ##o	11
fu	fu ##e ##r ##t ##e	6
fu	fu ##e ##r ##z ##a ##s	4
fu	fu ##e ##r ##z ##a	3
fu	fu ##r ##i ##o ##s ##o ##s	1
fu	fu ##e ##r ##a ##n	1
subword:fu	9	109	12.11111111111111
##uch	m ##uch ##o ##s	30
##uch	m ##uch ##o	23
##uch	m ##uch ##a ##s	8
##uch	m ##uch ##a ##ch ##o	8
##uch	m ##uch ##a	5
##uch	e ##s ##c ##uch ##a ##r ##l ##o	3
##uch	e ##s ##c ##uch ##ó	2
##uch	e ##s ##c ##uch ##a ##r	2
##uch	e ##s ##c ##uch ##a ##n	2
##uch	e ##s ##c ##uch ##a	2
##uch	e ##s ##c ##uch ##e ##n	1
##uch	e ##s ##c ##uch ##a ##n ##d ##o	1
##uch	e ##s ##c ##uch ##a ##b ##a ##n	1
subword:##uch	13	88	6.769230769230769
much	much ##o ##s	30
much	much ##o	23
much	much ##a ##s	8
much	much ##a ##ch ##o	8
much	much ##a	5
subword:much	5	74	14.8
##cuch	e ##s ##cuch ##a ##r ##l ##o	3
##cuch	e ##s ##cuch ##ó	2
##cuch	e ##s ##cuch ##a ##r	2
##cuch	e ##s ##cuch ##a ##n	2
##cuch	e ##s ##cuch ##a	2
##cuch	e ##s ##cuch ##e ##n	1
##cuch	e ##s ##cuch ##a ##n ##d ##o	1
##cuch	e ##s ##cuch ##a ##b ##a ##n	1
subword:##cuch	8	14	1.75
##cuchó	e ##s ##cuchó	2
subword:##cuchó	1	2	2.0
ábr	ábr ##e ##t ##e	1
subword:ábr	1	1	1.0
ór	ór ##d ##e ##n ##e ##s	3
subword:ór	1	3	3.0
órd	órd ##e ##n ##e ##s	3
subword:órd	1	3	3.0
exigir	exigir ##á	1
subword:exigir	1	1	1.0
exigirá	exigirá	1
subword:exigirá	1	1	1.0
##hán	a ##b ##r ##a ##hán	6
subword:##hán	1	6	6.0
ín	ín ##t ##e ##g ##r ##o ##s	1
subword:ín	1	1	1.0
ínt	ínt ##e ##g ##r ##o ##s	1
subword:ínt	1	1	1.0
ún	ún ##i ##c ##o	2
subword:ún	1	2	2.0
úni	úni ##c ##o	2
subword:úni	1	2	2.0
únic	únic ##o	2
subword:únic	1	2	2.0
##ngü	u ##ngü ##e ##n ##t ##o ##s	1
subword:##ngü	1	1	1.0
ungü	ungü ##e ##n ##t ##o ##s	1
subword:ungü	1	1	1.0
expl	expl ##i ##c ##a ##r ##l ##e ##s	1
expl	expl ##i ##c ##a ##b ##a	1
subword:expl	2	2	1.0
expli	expli ##c ##a ##r ##l ##e ##s	1
expli	expli ##c ##a ##b ##a	1
subword:expli	2	2	1.0
explic	explic ##a ##r ##l ##e ##s	1
explic	explic ##a ##b ##a	1
subword:explic	2	2	1.0
##mb	h ##o ##mb ##r ##e	98
##mb	t ##a ##mb ##i ##é ##n	81
##mb	n ##o ##mb ##r ##e	16
##mb	h ##o ##mb ##r ##e ##s	15
##mb	h ##a ##mb ##r ##e	8
##mb	a ##s ##o ##mb ##r ##a ##d ##o ##s	5
##mb	s ##e ##mb ##r ##a ##d ##o ##s	3
##mb	c ##o ##s ##t ##u ##mb ##r ##e	3
##mb	a ##s ##o ##mb ##r ##a ##d ##a	3
##mb	s ##o ##mb ##r ##a	2
##mb	s ##e ##mb ##r ##a ##d ##o	2
##mb	e ##mb ##a ##r ##g ##o	2
##mb	e ##mb ##a ##r ##a ##z ##a ##d ##a ##s	2
##mb	a ##s ##o ##mb ##r ##a ##r ##o ##n	2
##mb	t ##e ##mb ##l ##o ##r ##o ##s ##a	1
##mb	t ##e ##mb ##l ##o ##r	1
##mb	t ##e ##mb ##l ##a ##n ##d ##o	1
##mb	s ##i ##e ##mb ##r ##a ##n	1
##mb	s ##i ##e ##mb ##r ##a	1
##mb	s ##e ##mb ##r ##é	1
##mb	s ##e ##mb ##r ##a ##r ##l ##o	1
##mb	s ##e ##mb ##r ##a ##r	1
##mb	s ##e ##mb ##r ##a ##d ##a	1
##mb	n ##o ##mb ##r ##e ##s	1
##mb	h ##o ##mb ##r ##o ##s	1
##mb	e ##mb ##r ##i ##a ##g ##a ##r ##s ##e	1
##mb	e ##mb ##a ##r ##a ##z ##o	1
##mb	d ##e ##r ##r ##u ##mb ##a	1
##mb	c ##a ##mb ##i ##ó	1
##mb	c ##a ##mb ##i ##s ##t ##a ##s	1
##mb	c ##a ##mb ##i ##o	1
##mb	a ##s ##o ##mb ##r ##o	1
##mb	a ##s ##o ##mb ##r ##a ##d ##o	1
##mb	a ##s ##o ##mb ##r ##a ##b ##a ##n	1
##mb	a ##mb ##o ##s	1
##mb	a ##mb ##a ##s	1
##mb	a ##l ##u ##mb ##r ##a	1
##mb	a ##c ##o ##s ##t ##u ##mb ##r ##a ##b ##a	1
subword:##mb	38	266	7.0
ib	ib ##a ##n	13
ib	ib ##a	10
subword:ib	2	23	11.5
##mp	t ##e ##mp ##l ##o	18
##mp	t ##i ##e ##mp ##o	15
##mp	t ##a ##mp ##o ##c ##o	7
##mp	c ##a ##mp ##o	7
##mp	s ##i ##e ##mp ##r ##e	6
##mp	l ##i ##mp ##i ##o	4
##mp	c ##o ##mp ##a ##s ##i ##ó ##n	4
##mp	c ##o ##mp ##a ##r ##e ##c ##e ##r	4
##mp	c ##u ##mp ##l ##i ##r	3
##mp	c ##o ##mp ##r ##a ##r	3
##mp	c ##a ##mp ##o ##s	3
##mp	a ##c ##o ##mp ##a ##ñ ##a ##n ##t ##e ##s	3
##mp	t ##e ##mp ##r ##a ##n ##o	2
##mp	t ##e ##mp ##e ##s ##t ##a ##d	2
##mp	l ##á ##mp ##a ##r ##a	2
##mp	l ##i ##mp ##i ##a ##r ##m ##e	2
##mp	e ##mp ##e ##z ##a ##r ##o ##n	2
##mp	c ##u ##mp ##l ##i ##r ##s ##e	2
##mp	c ##u ##mp ##l ##i ##d ##o	2
##mp	c ##u ##mp ##l ##a ##n	2
##mp	c ##o ##mp ##a ##ñ ##í ##a	2
##mp	c ##o ##mp ##a ##r ##a ##r ##é	2
##mp	a ##c ##o ##mp ##a ##ñ ##a ##b ##a ##n	2
##mp	t ##r ##a ##mp ##a ##s	1
##mp	t ##i ##e ##mp ##o ##s	1
##mp	r ##o ##mp ##í ##a	1
##mp	r ##o ##mp ##i ##ó	1
##mp	r ##e ##c ##o ##mp ##e ##n ##s ##a	1
##mp	l ##i ##mp ##i ##o ##s	1
##mp	l ##i ##mp ##i ##a ##r ##á	1
##mp	l ##i ##mp ##i ##a ##n	1
##mp	l ##i ##mp ##i ##a ##d ##o ##s	1
##mp	e ##mp ##r ##e ##n ##d ##i ##e ##r ##o ##n	1
##mp	e ##mp ##a ##p ##a ##r	1
##mp	d ##e ##s ##a ##mp ##a ##r ##a ##d ##o	1
##mp	c ##ú ##mp ##l ##a ##s ##e	1
##mp	c ##u ##mp ##l ##i ##r ##á	1
##mp	c ##u ##mp ##l ##i ##r ##l ##a	1
##mp	c ##u ##mp ##l ##i ##e ##r ##o ##n	1
##mp	c ##u ##mp ##l ##i ##e ##r ##a	1
##mp	c ##u ##mp ##l ##a	1
##mp	c ##o ##mp ##r ##e ##n ##d ##i ##e ##r ##o ##n	1
##mp	c ##o ##mp ##r ##e ##n ##d ##e ##r ##l ##o	1
##mp	c ##o ##mp ##r ##e ##n ##d ##e ##r	1
##mp	c ##o ##mp ##r ##e	1
##mp	c ##o ##mp ##r ##a ##r ##o ##n	1
##mp	c ##o ##mp ##r ##a ##d ##o	1
##mp	c ##o ##mp ##r ##a ##b ##a ##n	1
##mp	c ##o ##mp ##r ##a ##b ##a	1
##mp	c ##o ##mp ##l ##e ##t ##o	1
##mp	c ##o ##mp ##l ##e ##t ##e	1
##mp	c ##o ##mp ##l ##e ##t ##a ##m ##e ##n ##t ##e	1
##mp	c ##o ##mp ##l ##e ##t ##a	1
##mp	c ##o ##mp ##l ##a ##z ##c ##o	1
##mp	c ##o ##mp ##l ##a ##c ##e ##r	1
##mp	c ##o ##mp ##e ##n ##s ##a ##d ##o	1
##mp	c ##o ##mp ##a ##ñ ##e ##r ##o ##s	1
##mp	c ##o ##mp ##a ##s ##i ##v ##o ##s	1
##mp	c ##o ##mp ##a ##s ##i ##v ##o	1
##mp	c ##o ##mp ##a ##r ##t ##i ##ó	1
##mp	c ##o ##mp ##a ##r ##t ##a	1
##mp	c ##o ##mp ##a ##r ##e ##z ##c ##a ##s	1
##mp	c ##o ##mp ##a ##r ##a ##r ##s ##e	1
##mp	c ##o ##mp ##a ##r ##a ##r	1
##mp	c ##o ##mp ##a ##r ##a ##c ##i ##ó ##n	1
##mp	c ##o ##mp ##a ##d ##e ##c ##i ##ó	1
##mp	a ##mp ##l ##i ##a ##m ##e ##n ##t ##e	1
##mp	a ##c ##o ##mp ##a ##ñ ##a ##r ##á ##n	1
##mp	a ##c ##o ##mp ##a ##ñ ##a ##r ##o ##n	1
##mp	a ##c ##o ##mp ##a ##ñ ##a ##r ##a	1
##mp	a ##c ##o ##mp ##a ##ñ ##a ##n ##d ##o	1
subword:##mp	71	147	2.0704225352112675
ofr	ofr ##e ##n ##d ##a ##s	3
ofr	ofr ##e ##z ##c ##a ##s	2
ofr	ofr ##e ##c ##i ##ó	2
ofr	ofr ##e ##z ##c ##a ##n	1
ofr	ofr ##e ##c ##i ##e ##r ##o ##n	1
ofr	ofr ##e ##c ##e	1
subword:ofr	6	10	1.6666666666666667
má	má ##s	71
subword:má	1	71	71.0
##íp	d ##i ##s ##c ##íp ##u ##l ##o ##s	79
##íp	i ##n ##s ##íp ##i ##d ##a	2
##íp	d ##i ##s ##c ##íp ##u ##l ##o	1
subword:##íp	3	82	27.333333333333332
##cíp	d ##i ##s ##cíp ##u ##l ##o ##s	79
##cíp	d ##i ##s ##cíp ##u ##l ##o	1
subword:##cíp	2	80	40.0
##cípu	d ##i ##s ##cípu ##l ##o ##s	79
##cípu	d ##i ##s ##cípu ##l ##o	1
subword:##cípu	2	80	40.0
##cípul	d ##i ##s ##cípul ##o ##s	79
##cípul	d ##i ##s ##cípul ##o	1
subword:##cípul	2	80	40.0
##ípi	i ##n ##s ##ípi ##d ##a	2
subword:##ípi	1	2	2.0
##ípid	i ##n ##s ##ípid ##a	2
subword:##ípid	1	2	2.0
##ij	d ##ij ##o	252
##ij	h ##ij ##o	64
##ij	d ##ij ##e ##r ##o ##n	31
##ij	h ##ij ##o ##s	17
##ij	h ##ij ##a	9
##ij	d ##ij ##e ##r ##a ##n	6
##ij	b ##e ##n ##d ##ij ##o	6
##ij	f ##ij ##a ##m ##e ##n ##t ##e	2
##ij	r ##e ##g ##o ##c ##ij ##ó	1
##ij	m ##a ##l ##d ##ij ##i ##s ##t ##e	1
##ij	f ##ij ##ó	1
subword:##ij	11	390	35.45454545454545
dij	dij ##o	252
dij	dij ##e ##r ##o ##n	31
dij	dij ##e ##r ##a ##n	6
subword:dij	3	289	96.33333333333333
hij	hij ##o	64
hij	hij ##o ##s	17
hij	hij ##a	9
subword:hij	3	90	30.0
fij	fij ##a ##m ##e ##n ##t ##e	2
fij	fij ##ó	1
subword:fij	2	3	1.5
fijó	fijó	1
subword:fijó	1	1	1.0
##dij	b ##e ##n ##dij ##o	6
##dij	m ##a ##l ##dij ##i ##s ##t ##e	1
subword:##dij	2	7	3.5
##ijó	r ##e ##g ##o ##c ##ijó	1
subword:##ijó	1	1	1.0
##cijó	r ##e ##g ##o ##cijó	1
subword:##cijó	1	1	1.0
oj	oj ##o ##s	12
oj	oj ##o	5
subword:oj	2	17	8.5
##ndij	b ##e ##ndij ##o	6
subword:##ndij	1	6	6.0
##ldij	m ##a ##ldij ##i ##s ##t ##e	1
subword:##ldij	1	1	1.0
##ldiji	m ##a ##ldiji ##s ##t ##e	1
subword:##ldiji	1	1	1.0
más	más	71
subword:más	1	71	71.0
és	és ##t ##e	22
és	és ##t ##o ##s	8
és	és ##t ##a	8
és	és ##t ##a ##s	4
és	és ##e	2
subword:és	5	44	8.8
ést	ést ##e	22
ést	ést ##o ##s	8
ést	ést ##a	8
ést	ést ##a ##s	4
subword:ést	4	42	10.5
expuls	expuls ##o	3
expuls	expuls ##a ##b ##a	3
expuls	expuls ##a ##r ##a ##n	2
expuls	expuls ##a ##r	2
expuls	expuls ##a	2
expuls	expuls ##a ##r ##á ##n	1
expuls	expuls ##a ##r ##o ##n	1
expuls	expuls ##a ##r ##l ##o	1
expuls	expuls ##a ##n ##d ##o	1
expuls	expuls ##a ##n	1
expuls	expuls ##a ##d ##o ##s	1
expuls	expuls ##a ##b ##a ##n	1
subword:expuls	12	19	1.5833333333333333
##scípul	d ##i ##scípul ##o ##s	79
##scípul	d ##i ##scípul ##o	1
subword:##scípul	2	80	40.0
##iscípul	d ##iscípul ##o ##s	79
##iscípul	d ##iscípul ##o	1
subword:##iscípul	2	80	40.0
discípul	discípul ##o ##s	79
discípul	discípul ##o	1
subword:discípul	2	80	40.0
##scuch	e ##scuch ##a ##r ##l ##o	3
##scuch	e ##scuch ##ó	2
##scuch	e ##scuch ##a ##r	2
##scuch	e ##scuch ##a ##n	2
##scuch	e ##scuch ##a	2
##scuch	e ##scuch ##e ##n	1
##scuch	e ##scuch ##a ##n ##d ##o	1
##scuch	e ##scuch ##a ##b ##a ##n	1
subword:##scuch	8	14	1.75
escuch	escuch ##a ##r ##l ##o	3
escuch	escuch ##ó	2
escuch	escuch ##a ##r	2
escuch	escuch ##a ##n	2
escuch	escuch ##a	2
escuch	escuch ##e ##n	1
escuch	escuch ##a ##n ##d ##o	1
escuch	escuch ##a ##b ##a ##n	1
subword:escuch	8	14	1.75
##sípid	i ##n ##sípid ##a	2
subword:##sípid	1	2	2.0
##nsípid	i ##nsípid ##a	2
subword:##nsípid	1	2	2.0
insípid	insípid ##a	2
subword:insípid	1	2	2.0
##ldijis	m ##a ##ldijis ##t ##e	1
subword:##ldijis	1	1	1.0
##ldijist	m ##a ##ldijist ##e	1
subword:##ldijist	1	1	1.0
escuchó	escuchó	2
subword:escuchó	1	2	2.0
##sú	j ##e ##sú ##s	2
subword:##sú	1	2	2.0
##sús	j ##e ##sús	2
subword:##sús	1	2	2.0
aqu	aqu ##e ##l	23
aqu	aqu ##í	14
aqu	aqu ##e ##l ##l ##o ##s	8
aqu	aqu ##e ##l ##l ##o	3
aqu	aqu ##e ##l ##l ##a	3
aqu	aqu ##é ##l ##l ##o ##s	2
aqu	aqu ##é ##l	2
aqu	aqu ##e ##l ##l ##a ##s	1
subword:aqu	8	56	7.0
aquí	aquí	14
subword:aquí	1	14	14.0
aqué	aqué ##l ##l ##o ##s	2
aqué	aqué ##l	2
subword:aqué	2	4	2.0
aquél	aquél ##l ##o ##s	2
aquél	aquél	2
subword:aquél	2	4	2.0
aquéll	aquéll ##o ##s	2
subword:aquéll	1	2	2.0
excl	excl ##a ##m ##ó	2
subword:excl	1	2	2.0
##bí	h ##a ##bí ##a	64
##bí	h ##a ##bí ##a ##n	27
##bí	s ##a ##bí ##a ##n	5
##bí	s ##a ##bí ##a	4
##bí	b ##e ##bí ##a	2
##bí	s ##a ##bí ##a ##s	1
##bí	p ##r ##o ##h ##i ##bí ##a	1
##bí	a ##bí ##a ##s	1
subword:##bí	8	105	13.125
##gu	p ##r ##e ##gu ##n ##t ##ó	30
##gu	p ##r ##e ##gu ##n ##t ##a ##r ##o ##n	20
##gu	a ##l ##gu ##n ##o ##s	18
##gu	a ##l ##gu ##i ##e ##n	15
##gu	e ##n ##s ##e ##gu ##i ##d ##a	11
##gu	s ##i ##gu ##i ##ó	8
##gu	p ##r ##e ##gu ##n ##t ##a ##b ##a ##n	8
##gu	a ##l ##gu ##n ##o	8
##gu	a ##gu ##a	8
##gu	s ##e ##gu ##í ##a	6
##gu	p ##r ##e ##gu ##n ##t ##a ##r ##l ##e	6
##gu	h ##i ##gu ##e ##r ##a	6
##gu	s ##í ##gu ##e ##m ##e	5
##gu	s ##e ##gu ##i ##r	5
##gu	p ##r ##e ##gu ##n ##t ##a	5
##gu	n ##i ##n ##gu ##n ##a	5
##gu	a ##l ##gu ##n ##a	5
##gu	s ##i ##gu ##i ##e ##n ##t ##e	4
##gu	s ##e ##gu ##í ##a ##n	4
##gu	n ##i ##n ##gu ##n ##o	4
##gu	s ##i ##gu ##i ##e ##r ##o ##n	3
##gu	s ##e ##gu ##i ##d ##o	3
##gu	l ##l ##e ##gu ##e	3
##gu	l ##e ##n ##gu ##a	3
##gu	s ##e ##gu ##i ##r ##é	2
##gu	s ##e ##gu ##i ##r ##m ##e	2
##gu	p ##r ##e ##gu ##n ##t ##a ##s	2
##gu	p ##r ##e ##gu ##n ##t ##a ##b ##a	2
##gu	p ##e ##r ##s ##e ##gu ##i ##r ##á ##n	2
##gu	n ##i ##é ##gu ##e ##s ##e	2
##gu	b ##e ##t ##f ##a ##gu ##é	2
##gu	a ##n ##gu ##s ##t ##i ##e ##n	2
##gu	a ##n ##gu ##l ##a ##r	2
##gu	a ##l ##gu ##n ##a ##s	2
##gu	a ##l ##gu ##a ##c ##i ##l	2
##gu	a ##gu ##a ##s	2
##gu	t ##r ##a ##n ##s ##f ##i ##gu ##r ##ó	1
##gu	s ##i ##gu ##i ##e ##n ##d ##o	1
##gu	s ##i ##gu ##e ##n	1
##gu	s ##i ##gu ##e	1
##gu	s ##e ##gu ##n ##d ##o	1
##gu	s ##e ##gu ##n ##d ##a	1
##gu	s ##e ##g ##r ##e ##gu ##e	1
##gu	p ##r ##e ##gu ##n ##t ##á ##r ##s ##e ##l ##o	1
##gu	p ##r ##e ##gu ##n ##t ##e ##m ##o ##s	1
##gu	p ##r ##e ##gu ##n ##t ##a ##r ##s ##e	1
##gu	p ##r ##e ##gu ##n ##t ##a ##r ##l ##e ##s	1
##gu	p ##r ##e ##gu ##n ##t ##a ##r	1
##gu	n ##i ##e ##gu ##e	1
##gu	l ##l ##e ##gu ##é	1
##gu	l ##e ##n ##gu ##a ##s	1
##gu	j ##u ##z ##gu ##e ##n	1
##gu	e ##n ##t ##r ##e ##gu ##e	1
##gu	c ##o ##n ##s ##e ##gu ##i ##r ##l ##e ##s	1
##gu	a ##s ##e ##gu ##r ##o	1
##gu	a ##s ##e ##gu ##r ##a ##d ##o	1
##gu	a ##n ##t ##i ##gu ##o ##s	1
##gu	a ##n ##gu ##s ##t ##i ##o	1
##gu	a ##n ##gu ##s ##t ##i ##a ##r ##á	1
##gu	a ##n ##gu ##s ##t ##i ##a ##r ##s ##e	1
##gu	a ##n ##gu ##s ##t ##i ##a	1
##gu	a ##l ##gu ##a ##c ##i ##l ##e ##s	1
subword:##gu	62	243	3.9193548387096775
bu	bu ##e ##n ##o	14
bu	bu ##e ##n ##a	10
bu	bu ##e ##n ##a ##s	9
bu	bu ##s ##c ##a ##b ##a ##n	5
bu	bu ##r ##l ##a ##b ##a ##n	5
bu	bu ##e ##n	4
bu	bu ##s ##qu ##e ##n	3
bu	bu ##s ##c ##a ##r	3
bu	bu ##r ##r ##i ##t ##o	3
bu	bu ##s ##c ##a ##n	2
bu	bu ##s ##c ##a	2
bu	bu ##r ##l ##a ##b ##a	2
bu	bu ##s ##c ##a ##r ##l ##o	1
bu	bu ##s ##c ##a ##n ##d ##o	1
bu	bu ##s ##c ##a ##b ##a	1
bu	bu ##r ##l ##a ##r ##á ##n	1
bu	bu ##r ##l ##a ##r ##s ##e	1
bu	bu ##r ##l ##a	1
bu	bu ##e ##y ##e ##s	1
bu	bu ##e ##y	1
bu	bu ##e ##n ##o ##s	1
subword:bu	21	71	3.380952380952381
ofi	ofi ##c ##i ##a ##b ##a	1
subword:ofi	1	1	1.0
ofic	ofic ##i ##a ##b ##a	1
subword:ofic	1	1	1.0
ofici	ofici ##a ##b ##a	1
subword:ofici	1	1	1.0
##ús	j ##e ##s ##ús	420
##ús	e ##m ##a ##ús	1
subword:##ús	2	421	210.5
tú	tú	22
tú	tú ##n ##i ##c ##a ##s	2
tú	tú ##n ##i ##c ##a	2
subword:tú	3	26	8.666666666666666
##úch	e ##s ##c ##úch ##e ##n ##l ##o	2
##úch	e ##s ##c ##úch ##e ##n ##m ##e	1
subword:##úch	2	3	1.5
##cúch	e ##s ##cúch ##e ##n ##l ##o	2
##cúch	e ##s ##cúch ##e ##n ##m ##e	1
subword:##cúch	2	3	1.5
##gú	n ##i ##n ##gú ##n	5
##gú	a ##l ##gú ##n	3
subword:##gú	2	8	4.0
##yú	a ##yú ##d ##a ##n ##o ##s	1
##yú	a ##yú ##d ##a ##m ##e	1
subword:##yú	2	2	1.0
ayú	ayú ##d ##a ##n ##o ##s	1
ayú	ayú ##d ##a ##m ##e	1
subword:ayú	2	2	1.0
ayúd	ayúd ##a ##n ##o ##s	1
ayúd	ayúd ##a ##m ##e	1
subword:ayúd	2	2	1.0
##úmp	c ##úmp ##l ##a ##s ##e	1
subword:##úmp	1	1	1.0
cúmp	cúmp ##l ##a ##s ##e	1
subword:cúmp	1	1	1.0
cúmpl	cúmpl ##a ##s ##e	1
subword:cúmpl	1	1	1.0
##bú	b ##e ##e ##l ##z ##e ##bú	4
subword:##bú	1	4	4.0
aú	aú ##n	8
subword:aú	1	8	8.0
##gún	n ##i ##n ##gún	5
##gún	a ##l ##gún	3
subword:##gún	2	8	4.0
aún	aún	8
subword:aún	1	8	8.0
##scúch	e ##scúch ##e ##n ##l ##o	2
##scúch	e ##scúch ##e ##n ##m ##e	1
subword:##scúch	2	3	1.5
escúch	escúch ##e ##n ##l ##o	2
escúch	escúch ##e ##n ##m ##e	1
subword:escúch	2	3	1.5
##sús	j ##e ##sús	2
subword:##sús	1	2	2.0
##úb	p ##úb ##l ##i ##c ##a ##m ##e ##n ##t ##e	1
##úb	c ##úb ##r ##a ##n ##n ##o ##s	1
subword:##úb	2	2	1.0
cúb	cúb ##r ##a ##n ##n ##o ##s	1
subword:cúb	1	1	1.0
púb	púb ##l ##i ##c ##a ##m ##e ##n ##t ##e	1
subword:púb	1	1	1.0
públ	públ ##i ##c ##a ##m ##e ##n ##t ##e	1
subword:públ	1	1	1.0
públi	públi ##c ##a ##m ##e ##n ##t ##e	1
subword:públi	1	1	1.0
públic	públic ##a ##m ##e ##n ##t ##e	1
subword:públic	1	1	1.0
cúbr	cúbr ##a ##n ##n ##o ##s	1
subword:cúbr	1	1	1.0
##cú	d ##i ##s ##cú ##l ##p ##a ##m ##e	2
##cú	s ##a ##cú ##d ##a ##n ##s ##e	1
subword:##cú	2	3	1.5
##cúl	d ##i ##s ##cúl ##p ##a ##m ##e	2
subword:##cúl	1	2	2.0
##cúlp	d ##i ##s ##cúlp ##a ##m ##e	2
subword:##cúlp	1	2	2.0
##cúd	s ##a ##cúd ##a ##n ##s ##e	1
subword:##cúd	1	1	1.0
##scúlp	d ##i ##scúlp ##a ##m ##e	2
subword:##scúlp	1	2	2.0
##iscúlp	d ##iscúlp ##a ##m ##e	2
subword:##iscúlp	1	2	2.0
discúlp	discúlp ##a ##m ##e	2
subword:discúlp	1	2	2.0
él	él	9
él	aquéll ##o ##s	2
él	aquél	2
subword:él	3	13	4.333333333333333
és	ést ##e	22
és	és ##t ##e	14
és	ést ##o ##s	8
és	ést ##a	8
és	ést ##a ##s	4
és	és ##e	2
és	és ##t ##o ##s	1
subword:és	7	59	8.428571428571429
ést	ést ##e	14
ést	ést ##o ##s	1
ést	ést ##a	8
ést	ést ##a ##s	4
subword:ést	4	27	6.75
##lgún	a ##lgún	3
subword:##lgún	1	3	3.0
algún	algún	3
subword:algún	1	3	3.0
##ngún	n ##i ##ngún	5
subword:##ngún	1	5	5.0
##ingún	n ##ingún	5
subword:##ingún	1	5	5.0
ningún	ningún	5
subword:ningún	1	5	5.0
in	in ##s ##t ##a ##n ##t ##e	14
in	ningún	5
in	in ##v ##i ##t ##a ##d ##o ##s	4
in	in ##c ##l ##u ##s ##o	4
in	in ##v ##i ##t ##ó	3
in	in ##t ##é ##r ##p ##r ##e ##t ##e ##s	3
in	in ##t ##e ##r ##i ##o ##r	3
in	in ##c ##r ##e ##d ##u ##l ##i ##d ##a ##d	3
in	insípid ##a	2
in	in ##t ##é ##r ##p ##r ##e ##t ##e	2
in	in ##t ##e ##r ##n ##a ##m ##e ##n ##t ##e	2
in	in ##s ##u ##l ##t ##a ##b ##a ##n	2
in	in ##s ##i ##s ##t ##e ##n ##c ##i ##a	2
in	in ##f ##i ##e ##r ##n ##o	2
in	in ##c ##r ##é ##d ##u ##l ##a	2
in	in ##ú ##t ##i ##l ##e ##s	1
in	in ##v ##i ##t ##e ##s	1
in	in ##v ##i ##t ##a ##r	1
in	in ##v ##i ##t ##a ##c ##i ##ó ##n	1
in	in ##v ##i ##t ##a	1
in	in ##v ##i ##e ##r ##n ##o	1
in	in ##v ##e ##s ##t ##i ##d ##o ##s	1
in	in ##u ##n ##d ##ó	1
in	in ##u ##n ##d ##a ##r ##s ##e	1
in	in ##u ##n ##d ##a ##c ##i ##ó ##n	1
in	in ##t ##e ##r ##e ##s ##e ##s	1
in	in ##t ##e ##n ##t ##e	1
in	in ##t ##e ##n ##t ##a ##r ##o ##n	1
in	in ##t ##e ##n ##s ##i ##d ##a ##d	1
in	in ##t ##e ##n ##c ##i ##ó ##n	1
in	in ##t ##e ##n ##c ##i ##o ##n ##e ##s	1
in	in ##t ##e ##l ##i ##g ##e ##n ##c ##i ##a	1
in	in ##s ##u ##l ##t ##a ##s	1
in	in ##s ##u ##l ##t ##a ##r ##o ##n	1
in	in ##s ##t ##r ##u ##c ##c ##i ##o ##n ##e ##s	1
in	in ##s ##i ##s ##t ##í ##a	1
in	in ##s ##i ##s ##t ##i ##e ##n ##d ##o	1
in	in ##s ##e ##n ##s ##a ##t ##o ##s	1
in	in ##s ##c ##r ##i ##p ##c ##i ##ó ##n	1
in	in ##j ##u ##s ##t ##o ##s	1
in	in ##j ##u ##s ##t ##a ##s	1
in	in ##g ##r ##a ##t ##o ##s	1
in	in ##f ##l ##u ##y ##a	1
in	in ##d ##i ##g ##n ##ó	1
in	in ##c ##o ##r ##p ##o ##r ##ó	1
in	in ##c ##l ##i ##n ##ó	1
in	in ##c ##l ##i ##n ##a ##r ##o ##n	1
subword:in	47	85	1.8085106382978724
inú	inú ##t ##i ##l ##e ##s	1
subword:inú	1	1	1.0
iz	iz ##qu ##i ##e ##r ##d ##a	3
subword:iz	1	3	3.0
izqu	izqu ##i ##e ##r ##d ##a	3
subword:izqu	1	3	3.0
inv	inv ##i ##t ##a ##d ##o ##s	4
inv	inv ##i ##t ##ó	3
inv	inv ##i ##t ##e ##s	1
inv	inv ##i ##t ##a ##r	1
inv	inv ##i ##t ##a ##c ##i ##ó ##n	1
inv	inv ##i ##t ##a	1
inv	inv ##i ##e ##r ##n ##o	1
inv	inv ##e ##s ##t ##i ##d ##o ##s	1
subword:inv	8	13	1.625
inút	inút ##i ##l ##e ##s	1
subword:inút	1	1	1.0
inf	inf ##i ##e ##r ##n ##o	2
inf	inf ##l ##u ##y ##a	1
subword:inf	2	3	1.5
izqui	izqui ##e ##r ##d ##a	3
subword:izqui	1	3	3.0
inúti	inúti ##l ##e ##s	1
subword:inúti	1	1	1.0
inútil	inútil ##e ##s	1
subword:inútil	1	1	1.0
invi	invi ##t ##a ##d ##o ##s	4
invi	invi ##t ##ó	3
invi	invi ##t ##e ##s	1
invi	invi ##t ##a ##r	1
invi	invi ##t ##a ##c ##i ##ó ##n	1
invi	invi ##t ##a	1
invi	invi ##e ##r ##n ##o	1
subword:invi	7	12	1.7142857142857142
invit	invit ##a ##d ##o ##s	4
invit	invit ##ó	3
invit	invit ##e ##s	1
invit	invit ##a ##r	1
invit	invit ##a ##c ##i ##ó ##n	1
invit	invit ##a	1
subword:invit	6	11	1.8333333333333333
invitó	invitó	3
subword:invitó	1	3	3.0
infi	infi ##e ##r ##n ##o	2
subword:infi	1	2	2.0
infl	infl ##u ##y ##a	1
subword:infl	1	1	1.0
influ	influ ##y ##a	1
subword:influ	1	1	1.0
influy	influy ##a	1
subword:influy	1	1	1.0
inj	inj ##u ##s ##t ##o ##s	1
inj	inj ##u ##s ##t ##a ##s	1
subword:inj	2	2	1.0
inju	inju ##s ##t ##o ##s	1
inju	inju ##s ##t ##a ##s	1
subword:inju	2	2	1.0
injus	injus ##t ##o ##s	1
injus	injus ##t ##a ##s	1
subword:injus	2	2	1.0
injust	injust ##o ##s	1
injust	injust ##a ##s	1
subword:injust	2	2	1.0
pú	pú ##r ##p ##u ##r ##a	2
pú	públic ##a ##m ##e ##n ##t ##e	1
subword:pú	2	3	1.5
púr	púr ##p ##u ##r ##a	2
subword:púr	1	2	2.0
púrp	púrp ##u ##r ##a	2
subword:púrp	1	2	2.0
púrpu	púrpu ##r ##a	2
subword:púrpu	1	2	2.0
púrpur	púrpur ##a	2
subword:púrpur	1	2	2.0
##ún	c ##a ##f ##a ##r ##n ##a ##ún	6
subword:##ún	1	6	6.0
##dú	a ##dú ##l ##t ##e ##r ##o ##s	1
subword:##dú	1	1	1.0
adú	adú ##l ##t ##e ##r ##o ##s	1
subword:adú	1	1	1.0
adúl	adúl ##t ##e ##r ##o ##s	1
subword:adúl	1	1	1.0
adúlt	adúlt ##e ##r ##o ##s	1
subword:adúlt	1	1	1.0
inc	inc ##l ##u ##s ##o	4
inc	inc ##r ##e ##d ##u ##l ##i ##d ##a ##d	3
inc	inc ##r ##é ##d ##u ##l ##a	2
inc	inc ##o ##r ##p ##o ##r ##ó	1
inc	inc ##l ##i ##n ##ó	1
inc	inc ##l ##i ##n ##a ##r ##o ##n	1
subword:inc	6	12	2.0
incl	incl ##u ##s ##o	4
incl	incl ##i ##n ##ó	1
incl	incl ##i ##n ##a ##r ##o ##n	1
subword:incl	3	6	2.0
inclu	inclu ##s ##o	4
subword:inclu	1	4	4.0
incli	incli ##n ##ó	1
incli	incli ##n ##a ##r ##o ##n	1
subword:incli	2	2	1.0
inclin	inclin ##ó	1
inclin	inclin ##a ##r ##o ##n	1
subword:inclin	2	2	1.0
inclinó	inclinó	1
subword:inclinó	1	1	1.0
inclus	inclus ##o	4
subword:inclus	1	4	4.0
incr	incr ##e ##d ##u ##l ##i ##d ##a ##d	3
incr	incr ##é ##d ##u ##l ##a	2
subword:incr	2	5	2.5
incré	incré ##d ##u ##l ##a	2
subword:incré	1	2	2.0
incréd	incréd ##u ##l ##a	2
subword:incréd	1	2	2.0
