##ณฑ	เ ##ก ##ณฑ ##์	2
##ณฑ	ย ##ุ ##ท ##ธ ##ภ ##ั ##ณฑ ##์	1
subword:##ณฑ	2	3	1.5
ณโ	ณโ	1
subword:ณโ	1	1	1.0
งๆ	งๆ	34
subword:งๆ	1	34	34.0
##ฮโ	เ ##ฮโ	12
subword:##ฮโ	1	12	12.0
งฤ	งฤ ##ท	1
subword:งฤ	1	1	1.0
##ษฐ	อ ##ธ ##ิ ##ษฐ ##า ##น	32
##ษฐ	เ ##ศ ##ร ##ษฐ ##ี	2
subword:##ษฐ	2	34	17.0
งฤท	งฤท	1
subword:งฤท	1	1	1.0
ฤท	ฤท ##ธ ##ิ ##์	12
ฤท	ฤท	1
ฤท	งฤท	1
subword:ฤท	3	14	4.666666666666667
ฤทธ	ฤทธ ##ิ ##์	12
subword:ฤทธ	1	12	12.0
ำไ	ำไ	2
subword:ำไ	1	2	2.0
##ฤท	ย ##ฤท	1
##ฤท	ม ##ี ##ฤท	1
subword:##ฤท	2	2	1.0
##พฤ	ป ##ร ##ะ ##พฤ ##ต ##ิ	1
subword:##พฤ	1	1	1.0
##ฉพ	เ ##ฉพ ##า ##ะ	6
subword:##ฉพ	1	6	6.0
โฉ	โฉ ##ด	1
subword:โฉ	1	1	1.0
ยฤท	ยฤท	1
subword:ยฤท	1	1	1.0
ปฏ	ปฏ ##ิ ##เ ##ส ##ธ	11
ปฏ	ปฏ ##ิ ##บ ##ั ##ต ##ิ	2
ปฏ	ปฏ ##ิ ##ส ##น ##ธ ##ิ	1
subword:ปฏ	3	14	4.666666666666667
ฮซ	ฮซ ##ั ##น	2
subword:ฮซ	1	2	2.0
##พฤต	ป ##ร ##ะ ##พฤต ##ิ	1
subword:##พฤต	1	1	1.0
##ต๊	โ ##ต๊ ##ะ	8
subword:##ต๊	1	8	8.0
โต๊	โต๊ ##ะ	8
subword:โต๊	1	8	8.0
##ฉื	เ ##ฉื ##่ ##อ ##ย	1
subword:##ฉื	1	1	1.0
ญใ	ญใ ##ห	1
subword:ญใ	1	1	1.0
ญให	ญให	1
subword:ญให	1	1	1.0
##ณฑ์	เ ##ก ##ณฑ์	2
##ณฑ์	ย ##ุ ##ท ##ธ ##ภ ##ั ##ณฑ์	1
subword:##ณฑ์	2	3	1.5
##ทธ	ส ##ิ ##ทธ ##ิ	15
##ทธ	บ ##ร ##ิ ##ส ##ุ ##ทธ ##ิ ##์	11
##ทธ	ส ##ิ ##ทธ ##ิ ##์	1
##ทธ	ย ##ุ ##ทธ ##ภ ##ั ##ณฑ์	1
subword:##ทธ	4	28	7.0
##ทธภ	ย ##ุ ##ทธภ ##ั ##ณฑ์	1
subword:##ทธภ	1	1	1.0
##ุทธภ	ย ##ุทธภ ##ั ##ณฑ์	1
subword:##ุทธภ	1	1	1.0
ยุทธภ	ยุทธภ ##ั ##ณฑ์	1
subword:ยุทธภ	1	1	1.0
ะโ	ะโ ##ล	2
subword:ะโ	1	2	2.0
##ุฎ	ม ##ง ##ก ##ุฎ	1
subword:##ุฎ	1	1	1.0
##ฎห	ก ##ฎห ##ม ##า ##ย	1
subword:##ฎห	1	1	1.0
ฤด	ฤด ##ู	3
subword:ฤด	1	3	3.0
ฤดู	ฤดู	3
subword:ฤดู	1	3	3.0
โฉด	โฉด	1
subword:โฉด	1	1	1.0
##ญญ	บ ##ั ##ญญ ##ั ##ต ##ิ	24
##ญญ	ว ##ิ ##ญญ ##า ##ณ	17
##ญญ	ป ##ั ##ญญ ##า	9
##ญญ	ส ##ั ##ญญ ##า	4
##ญญ	ส ##ั ##ม ##ป ##ช ##ั ##ญญ ##ะ	2
##ญญ	ส ##ั ##ญญ ##า ##ณ	2
##ญญ	อ ##ก ##ต ##ั ##ญญ ##ู	1
subword:##ญญ	7	59	8.428571428571429
##ทธิ	ส ##ิ ##ทธิ	15
##ทธิ	บ ##ร ##ิ ##ส ##ุ ##ทธิ ##์	11
##ทธิ	ส ##ิ ##ทธิ ##์	1
subword:##ทธิ	3	27	9.0
ฤทธิ	ฤทธิ ##์	12
subword:ฤทธิ	1	12	12.0
ฤทธิ์	ฤทธิ์	12
subword:ฤทธิ์	1	12	12.0
##พฤติ	ป ##ร ##ะ ##พฤติ	1
subword:##พฤติ	1	1	1.0
ปฏิ	ปฏิ ##เ ##ส ##ธ	11
ปฏิ	ปฏิ ##บ ##ั ##ต ##ิ	2
ปฏิ	ปฏิ ##ส ##น ##ธ ##ิ	1
subword:ปฏิ	3	14	4.666666666666667
ปฏิเ	ปฏิเ ##ส ##ธ	11
subword:ปฏิเ	1	11	11.0
ปฏิเส	ปฏิเส ##ธ	11
subword:ปฏิเส	1	11	11.0
ปฏิเสธ	ปฏิเสธ	11
subword:ปฏิเสธ	1	11	11.0
##ิษฐ	อ ##ธ ##ิษฐ ##า ##น	32
subword:##ิษฐ	1	32	32.0
##ธิษฐ	อ ##ธิษฐ ##า ##น	32
subword:##ธิษฐ	1	32	32.0
อธิษฐ	อธิษฐ ##า ##น	32
subword:อธิษฐ	1	32	32.0
##ซู	เ ##ย ##ซู	172
subword:##ซู	1	172	172.0
##ซฟ	เ ##ซฟ	2
subword:##ซฟ	1	2	2.0
ฝู	ฝู ##ง	56
subword:ฝู	1	56	56.0
กฎห	กฎห ##ม ##า ##ย	1
subword:กฎห	1	1	1.0
##ิฐ	ป ##ร ##ะ ##เ ##ส ##ร ##ิฐ	15
subword:##ิฐ	1	15	15.0
##ทษ	โ ##ทษ	22
##ทษ	ล ##ง ##โ ##ทษ	6
##ทษ	น ##ั ##ก ##โ ##ทษ	1
subword:##ทษ	3	29	9.666666666666666
โทษ	โทษ	22
subword:โทษ	1	22	22.0
##โทษ	ล ##ง ##โทษ	6
##โทษ	น ##ั ##ก ##โทษ	1
subword:##โทษ	2	7	3.5
ำห	ำห ##ร ##ั	2
subword:ำห	1	2	2.0
ำค	ำค ##ั	1
subword:ำค	1	1	1.0
##ุทธิ	บ ##ร ##ิ ##ส ##ุทธิ ##์	11
subword:##ุทธิ	1	11	11.0
##สุทธิ	บ ##ร ##ิ ##สุทธิ ##์	11
subword:##สุทธิ	1	11	11.0
##สุทธิ์	บ ##ร ##ิ ##สุทธิ์	11
subword:##สุทธิ์	1	11	11.0
##ิทธิ	ส ##ิทธิ	15
##ิทธิ	ส ##ิทธิ ##์	1
subword:##ิทธิ	2	16	8.0
สิทธิ	สิทธิ	15
สิทธิ	สิทธิ ##์	1
subword:สิทธิ	2	16	8.0
##ิสุทธิ์	บ ##ร ##ิสุทธิ์	11
subword:##ิสุทธิ์	1	11	11.0
##ทศ	เ ##ทศ	9
##ทศ	เ ##ทศ ##ก ##า ##ล	5
##ทศ	เ ##ทศ ##น ##า	3
##ทศ	ป ##ร ##ะ ##เ ##ทศ	2
subword:##ทศ	4	19	4.75
ปฏิบ	ปฏิบ ##ั ##ต ##ิ	2
subword:ปฏิบ	1	2	2.0
ปฏิส	ปฏิส ##น ##ธ ##ิ	1
subword:ปฏิส	1	1	1.0
ผู	ผู ##้	176
ผู	ผู ##้ ##ใ ##ห ##ญ ##่	9
ผู	ผู ##้ ##ช ##า ##ย	5
ผู	ผู ##ก	5
ผู	ผู ##้ ##น ##ำ	4
ผู	ผู ##้ ##ร ##้ ##า ##ย	2
ผู	ผู ##ก ##พ ##ั ##น	2
ผู	ผู ##้ ##ค ##น	1
ผู	ผู ##ก ##ม ##ั ##ด	1
subword:ผู	9	205	22.77777777777778
##ูซ	เ ##ย ##ร ##ูซ ##า ##เ ##ล ##็ ##ม	24
subword:##ูซ	1	24	24.0
##ค์	พ ##ร ##ะ ##อ ##ง ##ค์	818
##ค์	อ ##ง ##ค์	51
##ค์	ส ##ว ##ร ##ร ##ค์	36
##ค์	อ ##ุ ##โ ##ม ##ง ##ค์	14
##ค์	ป ##ร ##ะ ##ส ##ง ##ค์	5
##ค์	ท ##ศ ##า ##ง ##ค์	2
subword:##ค์	6	926	154.33333333333334
##ภ์	ค ##ร ##ร ##ภ์	7
subword:##ภ์	1	7	7.0
##ใจ	เ ##ข ##้ ##า ##ใจ	17
##ใจ	จ ##ิ ##ต ##ใจ	8
##ใจ	เ ##อ ##า ##ใจ	4
##ใจ	พ ##อ ##ใจ	4
##ใจ	ต ##ก ##ใจ	4
##ใจ	ด ##ี ##ใจ	3
##ใจ	ว ##า ##ง ##ใจ	2
##ใจ	ต ##า ##ม ##ใจ	2
##ใจ	ม ##ั ##่ ##น ##ใจ	1
##ใจ	ด ##ล ##ใจ	1
##ใจ	ช ##อ ##บ ##ใจ	1
subword:##ใจ	11	47	4.2727272727272725
##ำใ	ท ##ำใ ##ห ##้	34
subword:##ำใ	1	34	34.0
##ำให	ท ##ำให ##้	34
subword:##ำให	1	34	34.0
งใ	งใ ##ห	1
งใ	งใ	1
subword:งใ	2	2	1.0
##เจ	พ ##ร ##ะ ##เจ ##้ ##า	117
##เจ	ข ##้ ##า ##พ ##เจ ##้ ##า	37
subword:##เจ	2	154	77.0
##เฟ	ฟ ##ุ ##่ ##ม ##เฟ ##ื ##อ ##ย	3
##เฟ	เ ##ห ##ล ##ื ##อ ##เฟ ##ื ##อ	1
subword:##เฟ	2	4	2.0
##เฟื	ฟ ##ุ ##่ ##ม ##เฟื ##อ ##ย	3
##เฟื	เ ##ห ##ล ##ื ##อ ##เฟื ##อ	1
subword:##เฟื	2	4	2.0
##พเจ	ข ##้ ##า ##พเจ ##้ ##า	37
subword:##พเจ	1	37	37.0
ศพ	ศพ	17
subword:ศพ	1	17	17.0
##ณ์	เ ##ห ##ต ##ุ ##ก ##า ##ร ##ณ์	26
##ณ์	บ ##ร ##ิ ##บ ##ู ##ร ##ณ์	3
##ณ์	ส ##ั ##ง ##ห ##ร ##ณ์	1
##ณ์	ส ##ม ##บ ##ู ##ร ##ณ์	1
##ณ์	ร ##ณ์ ##ท ##ั ##้	1
##ณ์	พ ##ย ##า ##ก ##ร ##ณ์	1
subword:##ณ์	6	33	5.5
กฎหม	กฎหม ##า ##ย	1
subword:กฎหม	1	1	1.0
##ุษ	ม ##น ##ุษ ##ย ##์	46
##ุษ	บ ##ร ##ร ##พ ##บ ##ุ ##ร ##ุษ	5
subword:##ุษ	2	51	25.5
ไฟ	ไฟ	14
subword:ไฟ	1	14	14.0
##ไฟ	เ ##ต ##า ##ไฟ	1
subword:##ไฟ	1	1	1.0
##ดฟ	ด ##า ##ดฟ ##้ ##า	4
##ดฟ	ก ##ั ##ดฟ ##ั ##น	1
subword:##ดฟ	2	5	2.5
##ษฐี	เ ##ศ ##ร ##ษฐี	2
subword:##ษฐี	1	2	2.0
##ีฤท	ม ##ีฤท	1
subword:##ีฤท	1	1	1.0
มีฤท	มีฤท	1
subword:มีฤท	1	1	1.0
##เทศ	ป ##ร ##ะ ##เทศ	2
subword:##เทศ	1	2	2.0
##ุโ	ป ##ุโ ##ร ##ห ##ิ ##ต	33
##ุโ	อ ##ุโ ##ม ##ง ##ค์	14
subword:##ุโ	2	47	23.5
ปุโ	ปุโ ##ร ##ห ##ิ ##ต	33
subword:ปุโ	1	33	33.0
อุโ	อุโ ##ม ##ง ##ค์	14
subword:อุโ	1	14	14.0
อุโม	อุโม ##ง ##ค์	14
subword:อุโม	1	14	14.0
ะโล	ะโล	2
subword:ะโล	1	2	2.0
งให	งให	1
subword:งให	1	1	1.0
งโ	งโ ##ส	2
งโ	งโ	1
subword:งโ	2	3	1.5
งโส	งโส	2
subword:งโส	1	2	2.0
##ยซู	เ ##ยซู	172
subword:##ยซู	1	172	172.0
##๋ย	เ ##อ ##๋ย	19
##๋ย	เ ##ด ##ี ##๋ย ##ว	2
##๋ย	ป ##ุ ##๋ย	1
subword:##๋ย	3	22	7.333333333333333
##ุษย	ม ##น ##ุษย ##์	46
subword:##ุษย	1	46	46.0
##ุษย์	ม ##น ##ุษย์	46
subword:##ุษย์	1	46	46.0
ทำให	ทำให ##้	34
subword:ทำให	1	34	34.0
##ถ์	ห ##ั ##ต ##ถ์	16
subword:##ถ์	1	16	16.0
##ตถ์	ห ##ั ##ตถ์	16
subword:##ตถ์	1	16	16.0
##ศษ	เ ##ศษ	3
##ศษ	พ ##ิ ##เ ##ศษ	1
subword:##ศษ	2	4	2.0
##เศษ	พ ##ิ ##เศษ	1
subword:##เศษ	1	1	1.0
##ิเศษ	พ ##ิเศษ	1
subword:##ิเศษ	1	1	1.0
##ถิ	เ ##ถิ ##ด	55
##ถิ	ส ##ถิ ##ต	4
subword:##ถิ	2	59	29.5
##ถิด	เ ##ถิด	55
subword:##ถิด	1	55	55.0
##ถิต	ส ##ถิต	4
subword:##ถิต	1	4	4.0
สถิต	สถิต	4
subword:สถิต	1	4	4.0
พิเศษ	พิเศษ	1
subword:พิเศษ	1	1	1.0
##ปโ	เ ##ปโ	39
##ปโ	เ ##ปโ ##ต	1
subword:##ปโ	2	40	20.0
##โค	โ ##ส ##โค ##ร ##ก	12
subword:##โค	1	12	12.0
##สโค	โ ##สโค ##ร ##ก	12
subword:##สโค	1	12	12.0
โสโค	โสโค ##ร ##ก	12
subword:โสโค	1	12	12.0
##ำไ	ท ##ำไ ##ม	32
##ำไ	ก ##ำไ ##ร	3
subword:##ำไ	2	35	17.5
##ำไม	ท ##ำไม	32
subword:##ำไม	1	32	32.0
กำไ	กำไ ##ร	3
subword:กำไ	1	3	3.0
ทำไม	ทำไม	32
subword:ทำไม	1	32	32.0
##มเฟื	ฟ ##ุ ##่ ##มเฟื ##อ ##ย	3
subword:##มเฟื	1	3	3.0
ถึ	ถึ ##ง	146
subword:ถึ	1	146	146.0
ซึ	ซึ ##่ ##ง	40
subword:ซึ	1	40	40.0
##กฏ	ป ##ร ##า ##กฏ	15
subword:##กฏ	1	15	15.0
##กุฎ	ม ##ง ##กุฎ	1
subword:##กุฎ	1	1	1.0
##กฐ	ร ##า ##กฐ ##า ##น	2
subword:##กฐ	1	2	2.0
ขณ	ขณ ##ะ	48
subword:ขณ	1	48	48.0
แผ	แผ ##่ ##น	50
subword:แผ	1	50	50.0
ไป	ไป	434
subword:ไป	1	434	434.0
##ป็	เ ##ป็ ##น	392
##ป็	จ ##ำ ##เ ##ป็ ##น	7
##ป็	เ ##ป็	2
##ป็	เ ##ป็ ##น ##ต ##้ ##น	1
subword:##ป็	4	402	100.5
โป	โป ##ร ##ด	11
โป	โป ##ร ##ด ##ป ##ร ##า ##น	2
subword:โป	2	13	6.5
ไซ	ไซ	9
subword:ไซ	1	9	9.0
##ผย	เ ##ผย	26
subword:##ผย	1	26	26.0
##แต	ต ##ั ##้ ##ง ##แต ##่	13
##แต	ต ##ก ##แต ##่ ##ง	5
subword:##แต	2	18	9.0
##ำแ	ส ##ำแ ##ด ##ง	9
subword:##ำแ	1	9	9.0
สำแ	สำแ ##ด ##ง	9
subword:สำแ	1	9	9.0
สำแด	สำแด ##ง	9
subword:สำแด	1	9	9.0
##์แ	จ ##อ ##ร ##์แ ##ด ##น	4
subword:##์แ	1	4	4.0
##์แด	จ ##อ ##ร ##์แด ##น	4
subword:##์แด	1	4	4.0
##แท	ต ##อ ##บ ##แท ##น	3
subword:##แท	1	3	3.0
##บแท	ต ##อ ##บแท ##น	3
subword:##บแท	1	3	3.0
ก็	ก็	465
subword:ก็	1	465	465.0
##็จ	เ ##ส ##ด ##็จ	100
##็จ	ส ##ำ ##เ ##ร ##็จ	7
##็จ	เ ##ส ##ร ##็จ	5
##็จ	เ ##ท ##็จ	5
##็จ	บ ##ำ ##เ ##ห ##น ##็จ	2
subword:##็จ	5	119	23.8
##ด็จ	เ ##ส ##ด็จ	100
subword:##ด็จ	1	100	100.0
##สด็จ	เ ##สด็จ	100
subword:##สด็จ	1	100	100.0
##ท็จ	เ ##ท็จ	5
subword:##ท็จ	1	5	5.0
##็ธ	เ ##ร ##็ธ	8
subword:##็ธ	1	8	8.0
##ห็	เ ##ห็ ##น	120
##ห็	เ ##ห็	1
subword:##ห็	2	121	60.5
ให	ให ##้	328
ให	ทำให ##้	34
ให	ให ##ญ ##่	31
ให	ให ##ม ##่	25
ให	ให ##้ ##ก ##า ##ร	1
ให	ให	1
ให	ญให	1
ให	งให	1
subword:ให	8	422	52.75
ใค	ใค ##ร	110
subword:ใค	1	110	110.0
ใหญ	ใหญ ##่	31
subword:ใหญ	1	31	31.0
##ให	ผู ##้ ##ให ##ญ ##่	9
subword:##ให	1	9	9.0
##ใหญ	ผู ##้ ##ใหญ ##่	9
subword:##ใหญ	1	9	9.0
##ใด	ท ##ั ##น ##ใด	13
##ใด	เ ##ท ##่ ##า ##ใด	2
subword:##ใด	2	15	7.5
หญ	หญ ##ิ ##ง	55
หญ	ใหญ ##่	31
หญ	ผู ##้ ##ใหญ ##่	9
หญ	หญ ##้ ##า	1
subword:หญ	4	96	24.0
หญิ	หญิ ##ง	55
subword:หญิ	1	55	55.0
##ญแ	ล ##ู ##ก ##ก ##ุ ##ญแ ##จ	1
subword:##ญแ	1	1	1.0
##ญแจ	ล ##ู ##ก ##ก ##ุ ##ญแจ	1
subword:##ญแจ	1	1	1.0
##ุญแจ	ล ##ู ##ก ##ก ##ุญแจ	1
subword:##ุญแจ	1	1	1.0
##ห์	อ ##ห์ ##น	43
##ห์	ย ##า ##ห์	18
##ห์	น ##า ##ห์	4
##ห์	เ ##ว ##ห์	3
##ห์	ส ##น ##เ ##ท ##่ ##ห์	2
##ห์	น ##อ ##า ##ห์	2
##ห์	อ ##ุ ##ต ##ส ##่ ##า ##ห์	1
##ห์	ส ##ั ##ป ##ด ##า ##ห์	1
subword:##ห์	8	74	9.25
อห์	อห์ ##น	43
subword:อห์	1	43	43.0
##กุญแจ	ล ##ู ##ก ##กุญแจ	1
subword:##กุญแจ	1	1	1.0
##กกุญแจ	ล ##ู ##กกุญแจ	1
subword:##กกุญแจ	1	1	1.0
##ูกกุญแจ	ล ##ูกกุญแจ	1
subword:##ูกกุญแจ	1	1	1.0
ลูกกุญแจ	ลูกกุญแจ	1
subword:ลูกกุญแจ	1	1	1.0
ใช	ใช ##้	43
ใช	ใช ##่	15
subword:ใช	2	58	29.0
##ใช	ค ##น ##ใช ##้	1
subword:##ใช	1	1	1.0
##ใค	ม ##ใค	1
subword:##ใค	1	1	1.0
มใค	มใค	1
subword:มใค	1	1	1.0
##ยใ	ภ ##า ##ยใ ##น	8
subword:##ยใ	1	8	8.0
ดใ	ดใ	1
subword:ดใ	1	1	1.0
นใ	นใ	1
subword:นใ	1	1	1.0
กๆ	กๆ	18
subword:กๆ	1	18	18.0
นๆ	นๆ	17
subword:นๆ	1	17	17.0
บๆ	บๆ	4
subword:บๆ	1	4	4.0
##ุณ	ข ##อ ##บ ##พ ##ร ##ะ ##ค ##ุณ	6
##ุณ	ค ##ุณ	4
##ุณ	ก ##ร ##ุณ ##า	3
##ุณ	พ ##ร ##ะ ##ค ##ุณ	1
##ุณ	ค ##ุณ ##ค ##่ ##า	1
subword:##ุณ	5	15	3.0
##คุณ	ข ##อ ##บ ##พ ##ร ##ะ ##คุณ	6
##คุณ	พ ##ร ##ะ ##คุณ	1
subword:##คุณ	2	7	3.5
คุณ	ข ##อ ##บ ##พ ##ร ##ะ ##คุณ	6
คุณ	คุณ	4
คุณ	พ ##ร ##ะ ##คุณ	1
คุณ	คุณ ##ค ##่ ##า	1
subword:คุณ	4	12	3.0
คุณค	คุณค ##่ ##า	1
subword:คุณค	1	1	1.0
จึ	จึ ##ง	306
subword:จึ	1	306	306.0
ขึ	ขึ ##้ ##น	148
subword:ขึ	1	148	148.0
##ถึ	ม ##ถึ	2
##ถึ	ม ##า ##ถึ	1
##ถึ	น ##ถึ	1
subword:##ถึ	3	4	1.3333333333333333
มถึ	มถึ	2
subword:มถึ	1	2	2.0
นถึ	นถึ	1
subword:นถึ	1	1	1.0
##ซึ	โ ##ร ##ด ##ซึ ##่	1
subword:##ซึ	1	1	1.0
##ดซึ	โ ##ร ##ดซึ ##่	1
subword:##ดซึ	1	1	1.0
##ัตถ์	ห ##ัตถ์	16
subword:##ัตถ์	1	16	16.0
หัตถ์	หัตถ์	16
subword:หัตถ์	1	16	16.0
ฮซั	ฮซั ##น	2
subword:ฮซั	1	2	2.0
ฮั	ฮั ##ม	6
subword:ฮั	1	6	6.0
ฮัม	ฮัม	6
subword:ฮัม	1	6	6.0
ปฏิบั	ปฏิบั ##ต ##ิ	2
subword:ปฏิบั	1	2	2.0
ปฏิบัต	ปฏิบัต ##ิ	2
subword:ปฏิบัต	1	2	2.0
ปฏิบัติ	ปฏิบัติ	2
subword:ปฏิบัติ	1	2	2.0
ยุทธภั	ยุทธภั ##ณฑ์	1
subword:ยุทธภั	1	1	1.0
ยุทธภัณฑ์	ยุทธภัณฑ์	1
subword:ยุทธภัณฑ์	1	1	1.0
##กณฑ์	เ ##กณฑ์	2
subword:##กณฑ์	1	2	2.0
ำคั	ำคั	1
subword:ำคั	1	1	1.0
##ะเจ	พ ##ร ##ะเจ ##้ ##า	117
subword:##ะเจ	1	117	117.0
ขณะ	ขณะ	48
subword:ขณะ	1	48	48.0
##ะพฤติ	ป ##ร ##ะพฤติ	1
subword:##ะพฤติ	1	1	1.0
