##bî	r ##a ##b ##bî	2
subword:##bî	1	2	2.0
##bbî	r ##a ##bbî	2
subword:##bbî	1	2	2.0
##âh	b ##a ##ş ##k ##âh ##i ##n ##l ##e ##r	13
##âh	b ##a ##ş ##k ##âh ##i ##n ##l ##e ##r ##l ##e	4
##âh	b ##a ##ş ##k ##âh ##i ##n ##i ##n	4
##âh	b ##a ##ş ##k ##âh ##i ##n	3
##âh	b ##a ##ş ##k ##âh ##i ##n ##l ##e ##r ##i ##n	2
##âh	k ##âh ##y ##a ##y ##ı	1
##âh	k ##âh ##y ##a ##s ##ı	1
##âh	k ##âh ##y ##a	1
##âh	k ##âh ##i ##n ##l ##i ##k	1
##âh	k ##âh ##i ##n ##l ##e ##r ##e	1
##âh	k ##âh ##i ##n ##l ##e ##r ##d ##e ##n	1
##âh	k ##âh ##i ##n ##e	1
##âh	k ##âh ##i ##n	1
##âh	b ##a ##ş ##k ##âh ##i ##n ##l ##i ##k	1
##âh	b ##a ##ş ##k ##âh ##i ##n ##l ##e ##r ##e	1
##âh	b ##a ##ş ##k ##âh ##i ##n ##e	1
subword:##âh	16	37	2.3125
##'i̇	y ##a ##h ##u ##d ##i̇ ##l ##e ##r ##'i̇ ##n	1
subword:##'i̇	1	1	1.0
##üj	m ##üj ##d ##e ##' ##y ##i	5
##üj	m ##üj ##d ##e ##' ##n ##i ##n	3
##üj	m ##üj ##d ##e	2
##üj	m ##üj ##d ##e ##y ##i	1
##üj	m ##üj ##d ##e ##l ##i ##y ##o ##r ##d ##u	1
##üj	m ##üj ##d ##e ##l ##e ##n ##i ##y ##o ##r	1
subword:##üj	6	13	2.1666666666666665
müj	müj ##d ##e ##' ##y ##i	5
müj	müj ##d ##e ##' ##n ##i ##n	3
müj	müj ##d ##e	2
müj	müj ##d ##e ##y ##i	1
müj	müj ##d ##e ##l ##i ##y ##o ##r ##d ##u	1
müj	müj ##d ##e ##l ##e ##n ##i ##y ##o ##r	1
subword:müj	6	13	2.1666666666666665
iç	iç ##i ##n	135
iç	iç ##i ##n ##d ##e	30
iç	iç ##i ##n ##d ##e ##n	12
iç	iç ##e ##r ##i	9
iç	iç ##i ##n ##e	7
iç	iç ##i ##y ##o ##r	3
iç	iç ##i ##n ##d ##e ##y ##d ##i	3
iç	iç ##e ##c ##e ##ğ ##i ##m	3
iç	iç ##t ##e ##n	2
iç	iç ##l ##e ##r ##i ##n ##d ##e ##n	2
iç	iç ##t ##i ##k ##t ##e ##n	1
iç	iç ##t ##i	1
iç	iç ##s ##e ##l ##e ##r	1
iç	iç ##m ##e ##y ##e ##c ##e ##ğ ##i ##m	1
iç	iç ##m ##e ##d ##i	1
iç	iç ##i ##y ##o ##r ##s ##u ##n ##u ##z	1
iç	iç ##i ##r ##d ##i	1
iç	iç ##i ##p	1
iç	iç ##i ##n ##i ##z ##d ##e	1
iç	iç ##i ##n ##i ##z	1
iç	iç ##i ##n ##i	1
iç	iç ##i ##n ##d ##e ##y ##d ##i ##l ##e ##r	1
iç	iç ##i ##n ##d ##e ##k ##i ##n ##i	1
iç	iç ##i ##n ##d ##e ##k ##i	1
iç	iç ##i	1
iç	iç ##e ##r ##e ##n	1
iç	iç ##e ##r ##e ##k	1
iç	iç ##e ##c ##e ##ğ ##i ##z	1
iç	iç ##e ##c ##e ##k ##s ##i ##n ##i ##z	1
iç	iç ##e ##b ##i ##l ##i ##r	1
iç	iç	1
subword:iç	31	227	7.32258064516129
üç	üç	4
subword:üç	1	4	4.0
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r	12
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i	10
öğ	öğ ##r ##e ##t ##m ##e ##n ##i ##m ##i ##z	7
öğ	öğ ##r ##e ##t ##m ##e ##n ##i ##m	7
öğ	öğ ##r ##e ##t ##m ##e ##n	3
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i ##n ##d ##e ##n	2
öğ	öğ ##l ##e ##y ##i ##n	2
öğ	öğ ##r ##e ##t ##m ##e ##n ##i	1
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i ##y ##l ##e	1
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i ##n ##i ##n	1
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i ##n ##e	1
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i ##n	1
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##d ##e ##n	1
öğ	öğ ##r ##e ##n ##c ##i	1
subword:öğ	14	50	3.5714285714285716
üz	üz ##e ##r ##i ##n ##e	36
üz	üz ##e ##r ##e	20
üz	üz ##e ##r ##i ##n ##d ##e	12
üz	üz ##e ##r ##l ##e ##r ##i ##n ##e	4
üz	üz ##ü ##m	2
üz	üz ##e ##r ##i ##n ##d ##e ##y ##d ##i	2
üz	üz ##ü ##y ##o ##r ##s ##u ##n ##u ##z	1
üz	üz ##ü ##n ##t ##ü ##s ##ü ##n ##ü	1
üz	üz ##ü ##n ##t ##ü ##d ##e ##n	1
üz	üz ##ü ##n ##t ##ü	1
üz	üz ##ü ##l ##d ##ü	1
üz	üz ##e ##r ##l ##e ##r ##i ##n ##d ##e	1
üz	üz ##e ##r ##i ##n ##i ##z ##e	1
üz	üz ##e ##r ##i ##n ##d ##e ##n	1
üz	üz ##e ##r ##i ##n ##d ##e ##k ##i	1
üz	üz ##e ##r ##i ##m ##i ##z ##e	1
üz	üz ##e ##r ##e ##y ##d ##i	1
subword:üz	17	87	5.117647058823529
üç	üç	4
üç	üç ##ü ##n ##c ##ü	3
üç	üç ##e	2
üç	üç ##ü ##n ##c ##ü ##s ##ü ##n ##ü	1
üç	üç ##t ##e	1
subword:üç	5	11	2.2
ev	ev ##i ##n ##e	20
ev	ev ##e	19
ev	ev	10
ev	ev ##i ##n ##i	6
ev	ev ##i ##n ##d ##e	6
ev	ev ##i ##n ##d ##e ##n	5
ev	ev ##e ##t	5
ev	ev ##l ##e ##n ##e ##n	4
ev	ev ##i ##n	4
ev	ev ##d ##e	4
ev	ev ##l ##e ##n ##d ##i	3
ev	ev ##i ##m ##e	3
ev	ev ##d ##e ##n	3
ev	ev ##l ##e ##r ##i ##n ##e	2
ev	ev ##l ##e ##n ##i ##r	2
ev	ev ##l ##e ##n ##i ##p	2
ev	ev ##l ##e ##n ##d ##i ##r ##i ##l ##i ##r	2
ev	ev ##l ##i	1
ev	ev ##l ##e ##n ##d ##i ##r ##i ##l ##i ##y ##o ##r ##l ##a ##r ##d ##ı	1
ev	ev ##l ##e ##n ##d ##i ##r ##i ##l ##i ##r ##l ##e ##r	1
ev	ev ##l ##e ##n ##d ##i ##m	1
ev	ev ##i ##n ##i ##n	1
ev	ev ##i ##m ##d ##e ##k ##i ##l ##e ##r ##l ##e	1
ev	ev ##i ##m	1
ev	ev ##i	1
ev	ev ##d ##e ##k ##i	1
subword:ev	26	109	4.1923076923076925
ef	ef ##e ##n ##d ##i ##m ##i ##z	10
ef	ef ##e ##n ##d ##i ##s ##i	8
ef	ef ##e ##n ##d ##i ##m	3
ef	ef ##e ##n ##d ##i ##l ##e ##r ##i	2
ef	ef ##f ##a ##t ##a	1
ef	ef ##e ##n ##d ##i ##y ##e	1
ef	ef ##e ##n ##d ##i ##s ##i ##n ##i ##n	1
ef	ef ##e ##n ##d ##i ##s ##i ##n ##e	1
ef	ef ##e ##n ##d ##i ##n ##i ##n	1
ef	ef ##e ##n ##d ##i	1
subword:ef	10	29	2.9
çü	çü ##n ##k ##ü	58
subword:çü	1	58	58.0
ço	ço ##c ##u ##k	6
ço	ço ##c ##u ##ğ ##u ##n	2
ço	ço ##c ##u ##ğ ##u	2
ço	ço ##c ##u ##k ##l ##a ##r	2
ço	ço ##k	1
ço	ço ##c ##u ##k ##l ##a ##r ##ı ##n	1
ço	ço ##c ##u ##k ##l ##a ##r ##ı	1
ço	ço ##b ##a ##n ##ı	1
subword:ço	8	16	2.0
çoc	çoc ##u ##k	6
çoc	çoc ##u ##ğ ##u ##n	2
çoc	çoc ##u ##ğ ##u	2
çoc	çoc ##u ##k ##l ##a ##r	2
çoc	çoc ##u ##k ##l ##a ##r ##ı ##n	1
çoc	çoc ##u ##k ##l ##a ##r ##ı	1
subword:çoc	6	14	2.3333333333333335
çob	çob ##a ##n ##ı	1
subword:çob	1	1	1.0
ış	ış ##ı ##ğ ##ı	3
ış	ış ##ı ##ğ ##ı ##n ##d ##a	2
ış	ış ##ı ##k	2
ış	ış ##ı ##n ##l ##a ##r ##ı ##y ##l ##a	1
ış	ış ##ı ##k ##t ##a	1
subword:ış	5	9	1.8
ıs	ıs ##s ##ı ##z	7
ıs	ıs ##r ##a ##r ##l ##a	1
ıs	ıs ##l ##a ##t ##ı ##p	1
ıs	ıs ##l ##a ##t ##m ##a ##y ##a	1
subword:ıs	4	10	2.5
i̇s	i̇s ##a	352
i̇s	i̇s ##a ##' ##n ##ı ##n	63
i̇s	i̇s ##a ##' ##y ##a	46
i̇s	i̇s ##a ##' ##y ##ı	44
i̇s	i̇s ##a ##' ##y ##l ##a	22
i̇s	i̇s ##k ##a ##r ##i ##o ##t	3
i̇s	i̇s ##a ##' ##d ##a ##n	3
i̇s	i̇s ##t ##e ##r ##i ##m	2
i̇s	i̇s ##r ##a ##i ##l ##' ##i ##n	2
i̇s	i̇s ##r ##a ##i ##l	2
i̇s	i̇s ##h ##a ##k ##' ##ı ##n	2
i̇s	i̇s ##t ##e ##r ##s ##e ##n	1
i̇s	i̇s ##r ##a ##i ##l ##' ##i	1
i̇s	i̇s ##r ##a ##i ##l ##' ##d ##e	1
i̇s	i̇s ##k ##e ##n ##d ##e ##r	1
subword:i̇s	15	545	36.333333333333336
ıss	ıss ##ı ##z	7
subword:ıss	1	7	7.0
çok	çok	1
subword:çok	1	1	1.0
şö	şö ##y ##l ##e	82
şö	şö ##l ##e ##n ##l ##e ##r ##d ##e	2
şö	şö ##l ##e ##n	2
subword:şö	3	86	28.666666666666668
şöy	şöy ##l ##e	82
subword:şöy	1	82	82.0
gö	gö ##r ##ü ##n ##c ##e	27
gö	gö ##n ##d ##e ##r ##d ##i	13
gö	gö ##r ##d ##ü	10
gö	gö ##r ##e	9
gö	gö ##r ##e ##n	8
gö	gö ##k ##t ##e ##n	8
gö	gö ##r ##m ##e ##y ##e	7
gö	gö ##z ##l ##e ##r ##i ##n ##i	6
gö	gö ##ğ ##e	5
gö	gö ##t ##ü ##r ##d ##ü ##l ##e ##r	5
gö	gö ##k ##t ##e	5
gö	gö ##ğ ##ü ##n	4
gö	gö ##z	4
gö	gö ##r ##ü ##n ##d ##ü	4
gö	gö ##r ##m ##e ##k	4
gö	gö ##r ##d ##ü ##l ##e ##r	4
gö	gö ##n ##d ##e ##r ##d ##i ##l ##e ##r	4
gö	gö ##l ##ü ##n	4
gö	gö ##l ##e	4
gö	gö ##k ##t ##e ##k ##i	4
gö	gö ##z ##ü	3
gö	gö ##z ##l ##ü ##y ##o ##r ##l ##a ##r ##d ##ı	3
gö	gö ##z ##l ##e ##r ##i	3
gö	gö ##t ##ü ##r ##ü ##p	3
gö	gö ##r ##ü ##y ##o ##r	3
gö	gö ##r ##s ##ü ##n	3
gö	gö ##r ##e ##v ##l ##i ##l ##e ##r ##i ##y ##l ##e	3
gö	gö ##r ##e ##v ##l ##i ##l ##e ##r ##i	3
gö	gö ##r ##d ##ü ##k ##l ##e ##r ##i ##n ##i	3
gö	gö ##r ##d ##ü ##k	3
gö	gö ##r	3
gö	gö ##n ##d ##e ##r ##e ##n ##i	3
gö	gö ##l ##g ##e	3
gö	gö ##l	3
gö	gö ##k	3
gö	gö ##z ##ü ##n ##d ##e ##k ##i	2
gö	gö ##z ##ü ##n	2
gö	gö ##z ##y ##a ##ş ##l ##a ##r ##ı ##y ##l ##a	2
gö	gö ##z ##l ##e ##r ##i ##n ##i ##n	2
gö	gö ##z ##l ##e ##r ##i ##m	2
gö	gö ##s ##t ##e ##r ##m ##e ##s ##i ##n ##i	2
gö	gö ##s ##t ##e ##r ##i ##ş	2
gö	gö ##s ##t ##e ##r ##i ##l ##m ##e ##y ##e ##c ##e ##k	2
gö	gö ##s ##t ##e ##r ##e ##n	2
gö	gö ##s ##t ##e ##r ##e ##c ##e ##k ##s ##i ##n	2
gö	gö ##s ##t ##e ##r ##e ##c ##e ##k	2
gö	gö ##s ##t ##e ##r ##d ##i	2
gö	gö ##s ##t ##e ##r	2
gö	gö ##r ##ü ##r	2
gö	gö ##r ##ü ##p	2
gö	gö ##r ##ü ##n ##ü ##m ##ü	2
gö	gö ##r ##ü ##n	2
gö	gö ##r ##ü ##l ##e ##c ##e ##k	2
gö	gö ##r ##s ##ü ##n ##l ##e ##r	2
gö	gö ##r ##m ##e ##d ##i ##m	2
gö	gö ##r ##k ##e ##m ##l ##e	2
gö	gö ##r ##e ##v ##l ##i ##s ##i	2
gö	gö ##r ##e ##n ##l ##e ##r	2
gö	gö ##r ##e ##c ##e ##k ##s ##i ##n ##i ##z	2
gö	gö ##r ##e ##c ##e ##k ##l ##e ##r	2
gö	gö ##r ##d ##ü ##ğ ##ü ##n ##ü ##z	2
gö	gö ##n ##d ##e ##r ##i ##y ##o ##r ##u ##m	2
gö	gö ##n ##d ##e ##r ##i ##l ##d ##i ##m	2
gö	gö ##n ##d ##e ##r ##e ##c ##e ##ğ ##i ##m	2
gö	gö ##n ##d ##e ##r ##e ##c ##e ##k	2
gö	gö ##l ##ü ##' ##n ##ü ##n	2
gö	gö ##k ##s ##e ##l	2
gö	gö ##k ##l ##e ##r ##d ##e ##k ##i	2
gö	gö ##k ##l ##e ##r ##d ##e	2
gö	gö ##ğ ##ü ##s ##l ##e ##r ##i ##n ##i	1
gö	gö ##ğ ##s ##ü ##n ##ü	1
gö	gö ##z ##ü ##n ##ü	1
gö	gö ##z ##ü ##n ##d ##e	1
gö	gö ##z ##ü ##m ##ü ##z ##d ##e	1
gö	gö ##z ##ü ##m ##ü ##n	1
gö	gö ##z ##y ##a ##ş ##ı	1
gö	gö ##z ##l ##ü ##y ##o ##r ##d ##u	1
gö	gö ##z ##l ##e ##r ##i ##n ##i ##z	1
gö	gö ##z ##l ##e ##r ##i ##n ##e	1
gö	gö ##z ##l ##e ##r ##i ##n ##d ##e ##n	1
gö	gö ##z ##l ##e ##r ##i ##n	1
gö	gö ##z ##l ##e ##r ##e	1
gö	gö ##z ##e	1
gö	gö ##z ##d ##ü ##r	1
gö	gö ##z ##d ##e ##n	1
gö	gö ##t ##ü ##r ##ü ##r ##k ##e ##n	1
gö	gö ##t ##ü ##r ##ü ##r	1
gö	gö ##t ##ü ##r ##ü ##n	1
gö	gö ##t ##ü ##r ##ü ##l ##ü ##y ##o ##r ##d ##u	1
gö	gö ##t ##ü ##r ##m ##e ##z	1
gö	gö ##t ##ü ##r ##d ##ü ##n ##ü ##z	1
gö	gö ##t ##ü ##r ##d ##ü	1
gö	gö ##s ##t ##e ##r ##i ##n	1
gö	gö ##s ##t ##e ##r ##d ##i ##ğ ##i ##n ##i	1
gö	gö ##s ##t ##e ##r ##d ##i ##ğ ##i ##n	1
gö	gö ##r ##ü ##ş ##t ##ü	1
gö	gö ##r ##ü ##ş ##m ##e ##y ##e	1
gö	gö ##r ##ü ##y ##o ##r ##s ##u ##n ##u ##z	1
gö	gö ##r ##ü ##y ##o ##r ##s ##u ##n	1
gö	gö ##r ##ü ##r ##s ##ü ##n	1
gö	gö ##r ##ü ##n ##ü ##r	1
gö	gö ##r ##ü ##n ##ü ##n	1
gö	gö ##r ##ü ##n ##ü ##m ##ü ##n ##d ##e ##n	1
gö	gö ##r ##ü ##n ##ü ##m ##d ##e	1
gö	gö ##r ##ü ##n ##m ##ü ##ş	1
gö	gö ##r ##ü ##n ##e ##r ##e ##k	1
gö	gö ##r ##ü ##n ##e ##c ##e ##ğ ##i	1
gö	gö ##r ##ü ##n ##d ##ü ##ğ ##ü ##n ##ü	1
gö	gö ##r ##ü ##m ##d ##e	1
gö	gö ##r ##ü ##l ##m ##e ##z	1
gö	gö ##r ##ü ##l ##e ##n ##l ##e ##r	1
gö	gö ##r ##ü ##l ##e ##n	1
gö	gö ##r ##ü ##l ##d ##ü	1
gö	gö ##r ##m ##ü ##ş	1
gö	gö ##r ##m ##ü ##y ##o ##r ##u ##m	1
gö	gö ##r ##m ##ü ##y ##o ##r	1
gö	gö ##r ##m ##e ##z	1
gö	gö ##r ##m ##e ##y ##i	1
gö	gö ##r ##m ##e ##y ##e ##c ##e ##k ##s ##i ##n ##i ##z	1
gö	gö ##r ##m ##e ##y ##e ##c ##e ##k ##l ##e ##r	1
gö	gö ##r ##m ##e ##s ##i ##n ##l ##e ##r	1
gö	gö ##r ##m ##e ##n ##i ##n	1
gö	gö ##r ##m ##e ##m ##i ##ş ##t ##i ##k	1
gö	gö ##r ##m ##e ##d ##e ##n	1
gö	gö ##r ##k ##e ##m ##l ##i	1
gö	gö ##r ##k ##e ##m ##i ##n ##e	1
gö	gö ##r ##e ##v ##l ##i ##y ##i ##m	1
gö	gö ##r ##e ##v ##l ##i ##s ##i ##y ##l ##e	1
gö	gö ##r ##e ##v ##l ##i ##s ##i ##n ##i	1
gö	gö ##r ##e ##v ##l ##i ##s ##i ##n ##e	1
gö	gö ##r ##e ##v ##l ##i	1
gö	gö ##r ##e ##v ##i ##n ##i	1
gö	gö ##r ##e ##v	1
gö	gö ##r ##e ##n ##l ##e ##r ##i ##n	1
gö	gö ##r ##e ##n ##l ##e ##r ##e	1
gö	gö ##r ##e ##m ##e ##d ##i ##l ##e ##r	1
gö	gö ##r ##d ##ü ##ğ ##ü ##n ##ü ##z ##d ##e	1
gö	gö ##r ##d ##ü ##m	1
gö	gö ##r ##d ##ü ##k ##l ##e ##r ##i ##n ##i ##z ##i	1
gö	gö ##r ##d ##ü ##k ##l ##e ##r ##i ##n ##i ##z ##e	1
gö	gö ##r ##d ##ü ##k ##l ##e ##r ##i ##n ##d ##e ##n	1
gö	gö ##r ##d ##ü ##k ##l ##e ##r ##i	1
gö	gö ##n ##d ##e ##r ##s ##i ##n	1
gö	gö ##n ##d ##e ##r ##m ##e ##y ##e	1
gö	gö ##n ##d ##e ##r ##i ##r ##s ##e ##m	1
gö	gö ##n ##d ##e ##r ##i ##p	1
gö	gö ##n ##d ##e ##r ##i ##l ##m ##i ##ş	1
gö	gö ##n ##d ##e ##r ##i ##l ##e ##n ##l ##e ##r	1
gö	gö ##n ##d ##e ##r ##i ##l ##e ##n	1
gö	gö ##n ##d ##e ##r ##e ##y ##i ##m	1
gö	gö ##n ##d ##e ##r ##e ##r ##e ##k	1
gö	gö ##n ##d ##e ##r ##d ##i ##ğ ##i ##m	1
gö	gö ##n ##d ##e ##r ##d ##i ##ğ ##i	1
gö	gö ##n ##d ##e ##r	1
gö	gö ##m ##ü ##l ##m ##e ##y ##e	1
gö	gö ##m ##s ##ü ##n	1
gö	gö ##m ##e ##y ##i ##m	1
gö	gö ##l ##ü ##' ##n ##e	1
gö	gö ##l ##g ##e ##s ##i ##n ##d ##e	1
gö	gö ##l ##d ##e ##k ##i	1
gö	gö ##l ##d ##e	1
gö	gö ##k ##y ##ü ##z ##ü ##n ##ü ##n	1
gö	gö ##k ##l ##e ##r ##i ##n	1
gö	gö ##k ##l ##e ##r ##d ##e ##n	1
subword:gö	164	347	2.1158536585365852
eff	eff ##a ##t ##a	1
subword:eff	1	1	1.0
sö	sö ##y ##l ##e ##y ##e ##y ##i ##m	32
sö	sö ##z	14
sö	sö ##z ##ü ##n ##ü	12
sö	sö ##z ##ü	12
sö	sö ##z ##l ##e ##r ##i	10
sö	sö ##y ##l ##ü ##y ##o ##r ##u ##m	10
sö	sö ##y ##l ##e ##d ##i ##k ##t ##e ##n	7
sö	sö ##y ##l ##e ##d ##i	6
sö	sö ##y ##l ##e ##y ##i ##n	4
sö	sö ##y ##l ##e	4
sö	sö ##z ##ü ##n	3
sö	sö ##z ##l ##e ##r ##l ##e	3
sö	sö ##z ##l ##e ##r ##i ##n ##i	3
sö	sö ##z ##l ##e	3
sö	sö ##y ##l ##ü ##y ##o ##r	3
sö	sö ##y ##l ##e ##m ##e ##m ##e ##l ##e ##r ##i	3
sö	sö ##y ##l ##e ##d ##i ##ğ ##i	3
sö	sö ##y ##l ##e ##d ##i ##k ##l ##e ##r ##i ##n ##i	3
sö	sö ##z ##l ##e ##r ##i ##n ##e	2
sö	sö ##z ##l ##e ##r ##i ##n	2
sö	sö ##z ##l ##e ##r ##i ##m ##i	2
sö	sö ##z ##l ##e ##r ##i ##m	2
sö	sö ##z ##l ##e ##r	2
sö	sö ##y ##l ##ü ##y ##o ##r ##d ##u	2
sö	sö ##y ##l ##e ##y ##e ##n	2
sö	sö ##y ##l ##e ##y ##e ##c ##e ##ğ ##i ##z	2
sö	sö ##y ##l ##e ##y ##e ##c ##e ##ğ ##i	2
sö	sö ##y ##l ##e ##r ##k ##e ##n	2
sö	sö ##y ##l ##e ##n ##m ##e ##y ##e	2
sö	sö ##y ##l ##e ##m ##e ##y ##e ##c ##e ##ğ ##i ##m	2
sö	sö ##y ##l ##e ##d ##i ##ğ ##i ##n ##i ##z	2
sö	sö ##y ##l ##e ##d ##i ##ğ ##i ##n	2
sö	sö ##y ##l ##e ##d ##i ##n	2
sö	sö ##y ##l ##e ##d ##i ##k ##l ##e ##r ##i ##m ##i	2
sö	sö ##n ##m ##e ##z	2
sö	sö ##m ##ü ##r ##e ##n	2
sö	sö ##z ##ü ##n ##ü ##z ##ü	1
sö	sö ##z ##ü ##n ##e	1
sö	sö ##z ##ü ##n ##d ##e ##n	1
sö	sö ##z ##ü ##d ##ü ##r	1
sö	sö ##z ##l ##e ##ş ##m ##i ##ş ##t ##i	1
sö	sö ##z ##l ##e ##r ##e	1
sö	sö ##z ##l ##e ##r ##d ##e ##n	1
sö	sö ##z ##d ##e ##n	1
sö	sö ##y ##l ##ü ##y ##o ##r ##s ##u ##n ##u ##z	1
sö	sö ##y ##l ##ü ##y ##o ##r ##l ##a ##r	1
sö	sö ##y ##l ##e ##y ##i ##p	1
sö	sö ##y ##l ##e ##r ##i ##m	1
sö	sö ##y ##l ##e ##r	1
sö	sö ##y ##l ##e ##n ##i ##y ##o ##r ##l ##a ##r ##d ##ı	1
sö	sö ##y ##l ##e ##n ##e ##n ##l ##e ##r ##e	1
sö	sö ##y ##l ##e ##m ##e ##y ##e	1
sö	sö ##y ##l ##e ##m ##e ##m ##e ##l ##e ##r ##i ##n ##i	1
sö	sö ##y ##l ##e ##m ##e ##k ##l ##e	1
sö	sö ##y ##l ##e ##m ##e ##d ##i ##l ##e ##r	1
sö	sö ##y ##l ##e ##d ##i ##ğ ##i ##n ##i ##n	1
sö	sö ##y ##l ##e ##d ##i ##ğ ##i ##n ##i	1
sö	sö ##y ##l ##e ##d ##i ##l ##e ##r	1
sö	sö ##y ##l ##e ##d ##i ##k ##l ##e ##r ##i ##n ##e	1
sö	sö ##v ##ü ##y ##o ##r	1
sö	sö ##n ##m ##e ##y ##e ##n	1
sö	sö ##k ##ü ##l	1
subword:sö	62	197	3.1774193548387095
çö	çö ##l ##e	1
çö	çö ##l ##d ##e	1
subword:çö	2	2	1.0
eg	eg ##e ##m ##e ##n ##l ##i ##ğ ##i	17
eg	eg ##e ##m ##e ##n ##l ##i ##ğ ##i ##' ##n ##i	8
eg	eg ##e ##m ##e ##n ##l ##i ##ğ ##i ##' ##n ##e	4
eg	eg ##e ##m ##e ##n ##l ##i ##ğ ##i ##n ##i ##n	3
eg	eg ##e ##m ##e ##n	3
eg	eg ##e ##m ##e ##n ##l ##i ##ğ ##i ##' ##n ##i ##n	2
eg	eg ##e ##m ##e ##n ##l ##i ##ğ ##i ##' ##n ##d ##e ##n	2
eg	eg ##e ##m ##e ##n ##l ##i ##ğ ##i ##' ##n ##d ##e	2
eg	eg ##e ##m ##e ##n ##l ##i ##ğ ##e	2
eg	eg ##e ##m ##e ##n ##l ##i ##ğ ##i ##n	1
eg	eg ##e ##m ##e ##n ##l ##i ##ğ ##i ##' ##y ##l ##e	1
eg	eg ##e ##m ##e ##n ##l ##i ##k	1
subword:eg	12	46	3.8333333333333335
çocu	çocu ##k	6
çocu	çocu ##ğ ##u ##n	2
çocu	çocu ##ğ ##u	2
çocu	çocu ##k ##l ##a ##r	2
çocu	çocu ##k ##l ##a ##r ##ı ##n	1
çocu	çocu ##k ##l ##a ##r ##ı	1
subword:çocu	6	14	2.3333333333333335
söz	söz	14
söz	söz ##ü ##n ##ü	12
söz	söz ##ü	12
söz	söz ##l ##e ##r ##i	10
söz	söz ##ü ##n	3
söz	söz ##l ##e ##r ##l ##e	3
söz	söz ##l ##e ##r ##i ##n ##i	3
söz	söz ##l ##e	3
söz	söz ##l ##e ##r ##i ##n ##e	2
söz	söz ##l ##e ##r ##i ##n	2
söz	söz ##l ##e ##r ##i ##m ##i	2
söz	söz ##l ##e ##r ##i ##m	2
söz	söz ##l ##e ##r	2
söz	söz ##ü ##n ##ü ##z ##ü	1
söz	söz ##ü ##n ##e	1
söz	söz ##ü ##n ##d ##e ##n	1
söz	söz ##ü ##d ##ü ##r	1
söz	söz ##l ##e ##ş ##m ##i ##ş ##t ##i	1
söz	söz ##l ##e ##r ##e	1
söz	söz ##l ##e ##r ##d ##e ##n	1
söz	söz ##d ##e ##n	1
subword:söz	21	78	3.7142857142857144
söy	söy ##l ##e ##y ##e ##y ##i ##m	32
söy	söy ##l ##ü ##y ##o ##r ##u ##m	10
söy	söy ##l ##e ##d ##i ##k ##t ##e ##n	7
söy	söy ##l ##e ##d ##i	6
söy	söy ##l ##e ##y ##i ##n	4
söy	söy ##l ##e	4
söy	söy ##l ##ü ##y ##o ##r	3
söy	söy ##l ##e ##m ##e ##m ##e ##l ##e ##r ##i	3
söy	söy ##l ##e ##d ##i ##ğ ##i	3
söy	söy ##l ##e ##d ##i ##k ##l ##e ##r ##i ##n ##i	3
söy	söy ##l ##ü ##y ##o ##r ##d ##u	2
söy	söy ##l ##e ##y ##e ##n	2
söy	söy ##l ##e ##y ##e ##c ##e ##ğ ##i ##z	2
söy	söy ##l ##e ##y ##e ##c ##e ##ğ ##i	2
söy	söy ##l ##e ##r ##k ##e ##n	2
söy	söy ##l ##e ##n ##m ##e ##y ##e	2
söy	söy ##l ##e ##m ##e ##y ##e ##c ##e ##ğ ##i ##m	2
söy	söy ##l ##e ##d ##i ##ğ ##i ##n ##i ##z	2
söy	söy ##l ##e ##d ##i ##ğ ##i ##n	2
söy	söy ##l ##e ##d ##i ##n	2
söy	söy ##l ##e ##d ##i ##k ##l ##e ##r ##i ##m ##i	2
söy	söy ##l ##ü ##y ##o ##r ##s ##u ##n ##u ##z	1
söy	söy ##l ##ü ##y ##o ##r ##l ##a ##r	1
söy	söy ##l ##e ##y ##i ##p	1
söy	söy ##l ##e ##r ##i ##m	1
söy	söy ##l ##e ##r	1
söy	söy ##l ##e ##n ##i ##y ##o ##r ##l ##a ##r ##d ##ı	1
söy	söy ##l ##e ##n ##e ##n ##l ##e ##r ##e	1
söy	söy ##l ##e ##m ##e ##y ##e	1
söy	söy ##l ##e ##m ##e ##m ##e ##l ##e ##r ##i ##n ##i	1
söy	söy ##l ##e ##m ##e ##k ##l ##e	1
söy	söy ##l ##e ##m ##e ##d ##i ##l ##e ##r	1
söy	söy ##l ##e ##d ##i ##ğ ##i ##n ##i ##n	1
söy	söy ##l ##e ##d ##i ##ğ ##i ##n ##i	1
söy	söy ##l ##e ##d ##i ##l ##e ##r	1
söy	söy ##l ##e ##d ##i ##k ##l ##e ##r ##i ##n ##e	1
subword:söy	36	112	3.111111111111111
söv	söv ##ü ##y ##o ##r	1
subword:söv	1	1	1.0
sövü	sövü ##y ##o ##r	1
subword:sövü	1	1	1.0
sövüy	sövüy ##o ##r	1
subword:sövüy	1	1	1.0
sövüyo	sövüyo ##r	1
subword:sövüyo	1	1	1.0
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i ##n ##e	1
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r	4
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i	10
öğ	öğ ##r ##e ##t ##i ##y ##o ##r ##d ##u	7
öğ	öğ ##r ##e ##t ##m ##e ##n ##i ##m ##i ##z	1
öğ	öğ ##r ##e ##t ##m ##e ##n ##i ##m	3
öğ	öğ ##r ##e ##t ##m ##e ##y ##e	5
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i ##y ##l ##e	1
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i ##n ##i	5
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i ##n ##d ##e ##n	2
öğ	öğ ##r ##e ##t ##t ##i ##ğ ##i ##n ##i	3
öğ	öğ ##r ##e ##t ##i ##r ##k ##e ##n	3
öğ	öğ ##r ##e ##n ##c ##i ##s ##i ##n ##i	3
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i ##n	1
öğ	öğ ##r ##e ##t ##m ##e ##n	3
öğ	öğ ##r ##e ##t ##m ##e ##n ##i	1
öğ	öğ ##r ##e ##t ##i ##y ##o ##r	2
öğ	öğ ##r ##e ##n ##i ##n ##c ##e	2
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i ##m ##l ##e	2
öğ	öğ ##r ##e ##n ##c ##i	1
öğ	öğ ##l ##e ##y ##i ##n	2
öğ	öğ ##r ##e ##t ##t ##i ##ğ ##i	1
öğ	öğ ##r ##e ##t ##m ##e ##n ##l ##e ##r ##i	1
öğ	öğ ##r ##e ##t ##m ##e ##n ##i ##n ##d ##e ##n	1
öğ	öğ ##r ##e ##t ##i ##ş ##i ##n ##e	1
öğ	öğ ##r ##e ##t ##i ##y ##o ##r ##d ##u ##m	1
öğ	öğ ##r ##e ##t ##i ##s ##i ##n ##i	1
öğ	öğ ##r ##e ##t ##i ##s ##i ##n ##e	1
öğ	öğ ##r ##e ##t ##i ##p	1
öğ	öğ ##r ##e ##t ##i	1
öğ	öğ ##r ##e ##t	1
öğ	öğ ##r ##e ##n ##m ##e ##k	1
öğ	öğ ##r ##e ##n ##e ##n	1
öğ	öğ ##r ##e ##n ##d ##i	1
öğ	öğ ##r ##e ##n ##c ##i ##s ##i ##y ##l ##e	1
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##i ##n ##i ##n	1
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##e	1
öğ	öğ ##r ##e ##n ##c ##i ##l ##e ##r ##d ##e ##n	1
öğ	öğ ##l ##e ##n	1
subword:öğ	39	80	2.051282051282051
##kâh	b ##a ##ş ##kâh ##i ##n ##l ##e ##r	13
##kâh	b ##a ##ş ##kâh ##i ##n ##l ##e ##r ##l ##e	4
##kâh	b ##a ##ş ##kâh ##i ##n ##i ##n	4
##kâh	b ##a ##ş ##kâh ##i ##n	3
##kâh	b ##a ##ş ##kâh ##i ##n ##l ##e ##r ##i ##n	2
##kâh	b ##a ##ş ##kâh ##i ##n ##l ##i ##k	1
##kâh	b ##a ##ş ##kâh ##i ##n ##l ##e ##r ##e	1
##kâh	b ##a ##ş ##kâh ##i ##n ##e	1
subword:##kâh	8	29	3.625
##şkâh	b ##a ##şkâh ##i ##n ##l ##e ##r	13
##şkâh	b ##a ##şkâh ##i ##n ##l ##e ##r ##l ##e	4
##şkâh	b ##a ##şkâh ##i ##n ##i ##n	4
##şkâh	b ##a ##şkâh ##i ##n	3
##şkâh	b ##a ##şkâh ##i ##n ##l ##e ##r ##i ##n	2
##şkâh	b ##a ##şkâh ##i ##n ##l ##i ##k	1
##şkâh	b ##a ##şkâh ##i ##n ##l ##e ##r ##e	1
##şkâh	b ##a ##şkâh ##i ##n ##e	1
subword:##şkâh	8	29	3.625
kâh	b ##a ##şkâh ##i ##n ##l ##e ##r	13
kâh	b ##a ##şkâh ##i ##n ##l ##e ##r ##l ##e	4
kâh	b ##a ##şkâh ##i ##n ##i ##n	4
kâh	b ##a ##şkâh ##i ##n	3
kâh	b ##a ##şkâh ##i ##n ##l ##e ##r ##i ##n	2
kâh	kâh ##y ##a ##y ##ı	1
kâh	kâh ##y ##a ##s ##ı	1
kâh	kâh ##y ##a	1
kâh	kâh ##i ##n ##l ##i ##k	1
kâh	kâh ##i ##n ##l ##e ##r ##e	1
kâh	kâh ##i ##n ##l ##e ##r ##d ##e ##n	1
kâh	kâh ##i ##n ##e	1
kâh	kâh ##i ##n	1
kâh	b ##a ##şkâh ##i ##n ##l ##i ##k	1
kâh	b ##a ##şkâh ##i ##n ##l ##e ##r ##e	1
kâh	b ##a ##şkâh ##i ##n ##e	1
subword:kâh	16	37	2.3125
çocuğ	çocuğ ##u ##n	2
çocuğ	çocuğ ##u	2
subword:çocuğ	2	4	2.0
çocuk	çocuk	6
çocuk	çocuk ##l ##a ##r	2
çocuk	çocuk ##l ##a ##r ##ı ##n	1
çocuk	çocuk ##l ##a ##r ##ı	1
subword:çocuk	4	10	2.5
çocuğu	çocuğu ##n	2
çocuğu	çocuğu	2
subword:çocuğu	2	4	2.0
müjd	müjd ##e ##' ##y ##i	5
müjd	müjd ##e ##' ##n ##i ##n	3
müjd	müjd ##e	2
müjd	müjd ##e ##y ##i	1
müjd	müjd ##e ##l ##i ##y ##o ##r ##d ##u	1
müjd	müjd ##e ##l ##e ##n ##i ##y ##o ##r	1
subword:müjd	6	13	2.1666666666666665
##di̇	y ##a ##h ##u ##di̇ ##l ##e ##r ##'i̇ ##n	1
subword:##di̇	1	1	1.0
##udi̇	y ##a ##h ##udi̇ ##l ##e ##r ##'i̇ ##n	1
subword:##udi̇	1	1	1.0
##hudi̇	y ##a ##hudi̇ ##l ##e ##r ##'i̇ ##n	1
subword:##hudi̇	1	1	1.0
üz	üz ##e ##r ##i ##n ##e	36
üz	üz ##e ##r ##e	20
üz	üz ##e ##r ##i ##n ##d ##e	12
üz	üz ##e ##r ##l ##e ##r ##i ##n ##e	4
üz	üz ##ü ##m	2
üz	üz ##e ##r ##i ##n ##d ##e ##y ##d ##i	2
üz	üz ##ü ##y ##o ##r ##s ##u ##n ##u ##z	1
üz	üz ##ü ##n ##t ##ü ##s ##ü ##n ##ü	1
üz	üz ##ü ##n ##t ##ü ##d ##e ##n	1
üz	üz ##ü ##n ##t ##ü	1
üz	üz ##ü ##l ##d ##ü	1
üz	üz ##e ##r ##l ##e ##r ##i ##n ##d ##e	1
üz	üz ##e ##r ##i ##n ##i ##z ##e	1
üz	üz ##e ##r ##i ##n ##d ##e ##n	1
üz	üz ##e ##r ##i ##n ##d ##e ##k ##i	1
üz	üz ##e ##r ##i ##m ##i ##z ##e	1
üz	üz ##e ##r ##e ##y ##d ##i	1
üz	üz ##g ##ü ##n	1
subword:üz	18	88	4.888888888888889
üzg	üzg ##ü ##n	1
subword:üzg	1	1	1.0
üzgü	üzgü ##n	1
subword:üzgü	1	1	1.0
üs	üs ##t ##e ##l ##i ##k	3
subword:üs	1	3	3.0
üst	üst ##e ##l ##i ##k	3
subword:üst	1	3	3.0
üc	üc ##r ##e ##t ##i ##n ##i ##z ##l ##e	1
subword:üc	1	1	1.0
##kâ	i ##n ##kâ ##r	11
##kâ	g ##ü ##n ##a ##h ##kâ ##r ##l ##a ##r	4
##kâ	g ##ü ##n ##a ##h ##kâ ##r	4
##kâ	g ##ü ##n ##a ##h ##kâ ##r ##l ##a ##r ##ı	3
##kâ	i ##m ##kâ ##n ##s ##ı ##z	2
##kâ	h ##i ##z ##m ##e ##t ##kâ ##r ##ı	2
##kâ	g ##ü ##n ##a ##h ##kâ ##r ##l ##a ##r ##l ##a	2
##kâ	ş ##i ##kâ ##y ##e ##t ##i ##n ##i ##z	1
##kâ	z ##e ##kâ ##s ##ı ##n ##a	1
##kâ	h ##i ##z ##m ##e ##t ##kâ ##r ##l ##a ##r ##ı	1
##kâ	g ##ü ##n ##a ##h ##kâ ##r ##l ##a ##r ##ı ##n	1
##kâ	g ##ü ##n ##a ##h ##kâ ##r ##l ##a ##r ##a	1
##kâ	g ##ü ##n ##a ##h ##kâ ##r ##a	1
subword:##kâ	13	34	2.6153846153846154
##hkâ	g ##ü ##n ##a ##hkâ ##r ##l ##a ##r	4
##hkâ	g ##ü ##n ##a ##hkâ ##r	4
##hkâ	g ##ü ##n ##a ##hkâ ##r ##l ##a ##r ##ı	3
##hkâ	g ##ü ##n ##a ##hkâ ##r ##l ##a ##r ##l ##a	2
##hkâ	g ##ü ##n ##a ##hkâ ##r ##l ##a ##r ##ı ##n	1
##hkâ	g ##ü ##n ##a ##hkâ ##r ##l ##a ##r ##a	1
##hkâ	g ##ü ##n ##a ##hkâ ##r ##a	1
subword:##hkâ	7	16	2.2857142857142856
hâ	hâ ##l ##â	5
subword:hâ	1	5	5.0
kâ	b ##a ##şkâh ##i ##n ##l ##e ##r	13
kâ	i ##n ##kâ ##r	11
kâ	g ##ü ##n ##a ##hkâ ##r ##l ##a ##r	4
kâ	g ##ü ##n ##a ##hkâ ##r	4
kâ	b ##a ##şkâh ##i ##n ##l ##e ##r ##l ##e	4
kâ	b ##a ##şkâh ##i ##n ##i ##n	4
kâ	g ##ü ##n ##a ##hkâ ##r ##l ##a ##r ##ı	3
kâ	b ##a ##şkâh ##i ##n	3
kâ	kâ ##s ##e ##y ##i	2
kâ	kâ ##s ##e ##d ##e ##n	2
kâ	i ##m ##kâ ##n ##s ##ı ##z	2
kâ	h ##i ##z ##m ##e ##t ##kâ ##r ##ı	2
kâ	g ##ü ##n ##a ##hkâ ##r ##l ##a ##r ##l ##a	2
kâ	b ##a ##şkâh ##i ##n ##l ##e ##r ##i ##n	2
kâ	ş ##i ##kâ ##y ##e ##t ##i ##n ##i ##z	1
kâ	z ##e ##kâ ##s ##ı ##n ##a	1
kâ	kâh ##y ##a ##y ##ı	1
kâ	kâh ##y ##a ##s ##ı	1
kâ	kâh ##y ##a	1
kâ	kâh ##i ##n ##l ##i ##k	1
kâ	kâh ##i ##n ##l ##e ##r ##e	1
kâ	kâh ##i ##n ##l ##e ##r ##d ##e ##n	1
kâ	kâh ##i ##n ##e	1
kâ	kâh ##i ##n	1
kâ	kâ ##s ##e	1
kâ	h ##i ##z ##m ##e ##t ##kâ ##r ##l ##a ##r ##ı	1
kâ	g ##ü ##n ##a ##hkâ ##r ##l ##a ##r ##ı ##n	1
kâ	g ##ü ##n ##a ##hkâ ##r ##l ##a ##r ##a	1
kâ	g ##ü ##n ##a ##hkâ ##r ##a	1
kâ	b ##a ##şkâh ##i ##n ##l ##i ##k	1
kâ	b ##a ##şkâh ##i ##n ##l ##e ##r ##e	1
kâ	b ##a ##şkâh ##i ##n ##e	1
subword:kâ	32	76	2.375
kâs	kâs ##e ##y ##i	2
kâs	kâs ##e ##d ##e ##n	2
kâs	kâs ##e	1
subword:kâs	3	5	1.6666666666666667
kö	kö ##t ##ü	25
kö	kö ##l ##e	11
kö	kö ##y ##e	7
kö	kö ##t ##ü ##l ##ü ##k	5
kö	kö ##r	5
kö	kö ##y	3
kö	kö ##p ##ü ##k ##l ##e ##r	3
kö	kö ##l ##e ##y ##i	3
kö	kö ##l ##e ##s ##i ##n ##e	3
kö	kö ##ş ##e ##n ##i ##n	2
kö	kö ##y ##ü ##n	2
kö	kö ##y ##l ##e ##r ##e	2
kö	kö ##y ##l ##e ##r ##d ##e	2
kö	kö ##t ##ü ##r ##ü ##m ##l ##e ##r ##i	2
kö	kö ##r ##ü ##n	2
kö	kö ##r ##l ##e ##r ##i	2
kö	kö ##l ##e ##y ##e	2
kö	kö ##l ##e ##s ##i ##n ##i	2
kö	kö ##l ##e ##l ##e ##r ##e	2
kö	kö ##k	2
kö	kö ##y ##l ##e ##r ##i ##n ##d ##e ##n	1
kö	kö ##y ##l ##e ##r ##i	1
kö	kö ##t ##ü ##r ##ü ##m ##l ##e ##r	1
kö	kö ##t ##ü ##l ##ü ##k ##l ##e ##r ##i ##n ##e	1
kö	kö ##t ##ü ##l ##ü ##k ##l ##e ##r ##i	1
kö	kö ##t ##ü ##l ##ü ##k ##l ##e	1
kö	kö ##t ##ü ##l ##e ##ş ##m ##i ##ş ##t ##i	1
kö	kö ##t ##ü ##l ##e ##y ##i ##p	1
kö	kö ##t ##ü ##l ##e ##y ##e ##c ##e ##k	1
kö	kö ##r ##l ##e ##r ##i ##n	1
kö	kö ##r ##e ##l ##d ##i	1
kö	kö ##r ##e	1
kö	kö ##p ##e ##k ##l ##e ##r ##e	1
kö	kö ##p ##e ##k ##l ##e ##r	1
kö	kö ##l ##e ##s ##i	1
kö	kö ##l ##e ##n ##i ##n	1
kö	kö ##l ##e ##m ##e	1
kö	kö ##l ##e ##l ##e ##r ##i ##n ##i	1
kö	kö ##l ##e ##l ##e ##r ##i ##n ##e	1
kö	kö ##l ##e ##l ##e ##r ##i	1
kö	kö ##k ##ü ##n ##e	1
kö	kö ##k ##ü ##n ##d ##e ##n	1
kö	kö ##k ##t ##e ##n	1
subword:kö	43	110	2.558139534883721
şö	şöy ##l ##e	82
şö	şö ##y ##l ##e	3
şö	şö ##l ##e ##n ##l ##e ##r ##d ##e	2
şö	şö ##l ##e ##n	1
subword:şö	4	88	22.0
##öv	t ##öv ##b ##e	7
##öv	t ##öv ##b ##e ##y ##e	3
##öv	d ##öv ##ü ##p	2
##öv	d ##öv ##e	2
##öv	t ##öv ##b ##e ##y ##i	1
##öv	d ##öv ##ü ##y ##o ##r ##l ##a ##r ##d ##ı	1
##öv	d ##öv ##ü ##n ##ü ##p	1
##öv	d ##öv ##m ##e ##y ##e	1
##öv	d ##öv ##e ##r ##e ##k	1
##öv	d ##öv ##e ##c ##e ##k ##l ##e ##r	1
##öv	d ##öv ##d ##ü ##l ##e ##r	1
##öv	d ##öv ##d ##ü	1
subword:##öv	12	22	1.8333333333333333
##övb	t ##övb ##e	7
##övb	t ##övb ##e ##y ##e	3
##övb	t ##övb ##e ##y ##i	1
subword:##övb	3	11	3.6666666666666665
tövb	tövb ##e	7
tövb	tövb ##e ##y ##e	3
tövb	tövb ##e ##y ##i	1
subword:tövb	3	11	3.6666666666666665
döv	döv ##ü ##p	2
döv	döv ##e	2
döv	döv ##ü ##y ##o ##r ##l ##a ##r ##d ##ı	1
döv	döv ##ü ##n ##ü ##p	1
döv	döv ##m ##e ##y ##e	1
döv	döv ##e ##r ##e ##k	1
döv	döv ##e ##c ##e ##k ##l ##e ##r	1
döv	döv ##d ##ü ##l ##e ##r	1
döv	döv ##d ##ü	1
subword:döv	9	11	1.2222222222222223
çö	çö ##z ##ü ##p	3
çö	çö ##z ##ü ##l ##d ##ü	2
çö	çö ##l ##d ##e	1
çö	çö ##k ##ü ##p	2
çö	çö ##k ##t ##ü	2
çö	çö ##k ##e ##r ##e ##k	2
çö	çö ##k ##e ##r	2
çö	çö ##z ##ü ##y ##o ##r ##s ##u ##n ##u ##z	1
çö	çö ##z ##ü ##l ##m ##e ##s ##i	1
çö	çö ##z ##m ##e ##y ##e	1
çö	çö ##z ##d ##ü ##l ##e ##r	1
çö	çö ##p ##ü	1
çö	çö ##k ##m ##ü ##ş ##t ##ü	1
çö	çö ##l ##e	1
subword:çö	14	21	1.5
çöz	çöz ##ü ##p	3
çöz	çöz ##ü ##l ##d ##ü	2
çöz	çöz ##ü ##y ##o ##r ##s ##u ##n ##u ##z	1
çöz	çöz ##ü ##l ##m ##e ##s ##i	1
çöz	çöz ##m ##e ##y ##e	1
çöz	çöz ##d ##ü ##l ##e ##r	1
subword:çöz	6	9	1.5
çözü	çözü ##p	3
çözü	çözü ##l ##d ##ü	2
çözü	çözü ##y ##o ##r ##s ##u ##n ##u ##z	1
çözü	çözü ##l ##m ##e ##s ##i	1
subword:çözü	4	7	1.75
çözüp	çözüp	3
subword:çözüp	1	3	3.0
şöy	şöy ##l ##e	3
subword:şöy	1	3	3.0
çök	çök ##ü ##p	2
çök	çök ##t ##ü	2
çök	çök ##e ##r ##e ##k	2
çök	çök ##e ##r	2
çök	çök ##m ##ü ##ş ##t ##ü	1
subword:çök	5	9	1.8
çöp	çöp ##ü	1
subword:çöp	1	1	1.0
çöpü	çöpü	1
subword:çöpü	1	1	1.0
bö	bö ##y ##l ##e	23
bö	bö ##y ##l ##e ##c ##e	15
bö	bö ##l ##ü ##n ##m ##ü ##ş ##s ##e	4
bö	bö ##l ##g ##e ##s ##i ##n ##d ##e ##n	4
bö	bö ##l ##d ##ü	4
bö	bö ##l ##g ##e ##n ##i ##n	3
bö	bö ##y ##l ##e ##l ##e ##r ##i ##n ##i ##n ##d ##i ##r	2
bö	bö ##y ##l ##e ##l ##e ##r ##i	2
bö	bö ##l ##ü ##ş ##t ##ü ##r ##d ##ü ##ğ ##ü ##m ##d ##e	2
bö	bö ##l ##ü ##n ##e ##n	2
bö	bö ##l ##ü ##m ##d ##e	2
bö	bö ##l ##g ##e ##s ##i ##n ##i ##n	2
bö	bö ##l ##g ##e ##s ##i ##n ##i	2
bö	bö ##l ##g ##e ##d ##e ##n	2
bö	bö ##y ##l ##e ##s ##i ##n ##i	1
bö	bö ##y ##l ##e ##s ##i	1
bö	bö ##y ##l ##e ##l ##i ##k ##l ##e	1
bö	bö ##l ##ü ##ş ##t ##ü ##r ##ü ##r	1
bö	bö ##l ##ü ##ğ ##ü ##n ##d ##e ##n	1
bö	bö ##l ##ü ##ğ ##ü ##n ##d ##e	1
bö	bö ##l ##ü ##p	1
bö	bö ##l ##ü ##n ##d ##ü	1
bö	bö ##l ##g ##e ##y ##i	1
bö	bö ##l ##g ##e ##y ##e	1
bö	bö ##l ##g ##e ##s ##i ##n ##e	1
bö	bö ##l ##g ##e ##l ##e ##r ##i ##n ##d ##e ##n	1
bö	bö ##l ##d ##ü ##ğ ##ü	1
subword:bö	27	82	3.037037037037037
dö	dö ##n ##ü ##p	7
dö	dö ##n ##d ##ü	6
dö	dö ##r ##t	4
dö	dö ##n ##d ##ü ##l ##e ##r	4
dö	dö ##n ##ü ##n ##c ##e	3
dö	dö ##n ##e ##r ##e ##k	3
dö	dö ##n ##e ##n	3
dö	dö ##n ##d ##ü ##ğ ##ü ##n ##d ##e	3
dö	döv ##ü ##p	2
dö	döv ##e	2
dö	dö ##ş ##e ##n ##m ##i ##ş	2
dö	dö ##n ##m ##e ##s ##i ##n	2
dö	dö ##n ##d ##ü ##k ##l ##e ##r ##i ##n ##d ##e	2
dö	dö ##n	2
dö	döv ##ü ##y ##o ##r ##l ##a ##r ##d ##ı	1
dö	döv ##ü ##n ##ü ##p	1
dö	döv ##m ##e ##y ##e	1
dö	döv ##e ##r ##e ##k	1
dö	döv ##e ##c ##e ##k ##l ##e ##r	1
dö	döv ##d ##ü ##l ##e ##r	1
dö	döv ##d ##ü	1
dö	dö ##ş ##e ##ğ ##i ##n ##d ##e	1
dö	dö ##n ##m ##ü ##ş ##t ##ü	1
dö	dö ##n ##m ##e ##k	1
dö	dö ##n ##e ##y ##i ##m	1
dö	dö ##n ##e ##r ##l ##e ##r ##k ##e ##n	1
dö	dö ##n ##e ##r ##l ##e ##r	1
dö	dö ##n ##e ##r	1
dö	dö ##n ##e ##m ##l ##e ##r ##i	1
dö	dö ##n ##e ##c ##e ##ğ ##i ##m	1
dö	dö ##n ##e ##c ##e ##k ##t ##i ##r	1
dö	dö ##n ##e ##c ##e ##k	1
dö	dö ##n ##d ##ü ##ğ ##ü ##n	1
dö	dö ##k ##ü ##l ##ü ##r	1
dö	dö ##k ##t ##ü	1
dö	dö ##k ##e ##n	1
subword:dö	36	67	1.8611111111111112
yö	yö ##n ##e ##t ##i ##c ##i ##s ##i ##n ##i ##n	3
yö	yö ##n ##e ##t ##i ##c ##i ##y ##e	2
yö	yö ##n ##e ##t ##i ##c ##i ##s ##i ##n ##e	2
yö	yö ##n ##e ##t ##i ##c ##i ##s ##i	2
yö	yö ##r ##e ##s ##i ##n ##d ##e ##n	1
yö	yö ##n ##l ##e ##n ##d ##i ##r ##m ##e ##s ##i ##y ##l ##e	1
yö	yö ##n ##e ##t ##i ##y ##o ##r ##d ##u	1
yö	yö ##n ##e ##t ##i ##m ##i ##n ##i	1
yö	yö ##n ##e ##t ##i ##m ##i ##n ##d ##e ##k ##i	1
yö	yö ##n ##e ##t ##i ##c ##i ##l ##e ##r ##i ##n ##d ##e ##n	1
yö	yö ##n ##e ##t ##i ##c ##i ##l ##e ##r ##i ##n	1
yö	yö ##n ##e ##t ##i ##c ##i ##l ##e ##r ##i ##m ##i ##z	1
yö	yö ##n ##e ##t ##i ##c ##i ##l ##e ##r	1
yö	yö ##n ##e ##t ##e ##n	1
yö	yö ##n ##e ##l ##d ##i	1
yö	yö ##n ##d ##e ##n	1
subword:yö	16	21	1.3125
##gö	ö ##n ##gö ##r ##ü ##l ##e ##n	1
##gö	a ##ç ##gö ##z ##l ##ü ##l ##ü ##k ##t ##e ##n	1
##gö	a ##ç ##gö ##z ##l ##ü ##l ##ü ##k	1
subword:##gö	3	3	1.0
##çgö	a ##çgö ##z ##l ##ü ##l ##ü ##k ##t ##e ##n	1
##çgö	a ##çgö ##z ##l ##ü ##l ##ü ##k	1
subword:##çgö	2	2	1.0
nö	nö ##b ##e ##t ##ç ##i ##y ##e	1
nö	nö ##b ##e ##t ##ç ##i ##l ##e ##r	1
nö	nö ##b ##e ##t ##i ##n ##d ##e	1
subword:nö	3	3	1.0
nöb	nöb ##e ##t ##ç ##i ##y ##e	1
nöb	nöb ##e ##t ##ç ##i ##l ##e ##r	1
nöb	nöb ##e ##t ##i ##n ##d ##e	1
subword:nöb	3	3	1.0
açgö	açgö ##z ##l ##ü ##l ##ü ##k ##t ##e ##n	1
açgö	açgö ##z ##l ##ü ##l ##ü ##k	1
subword:açgö	2	2	1.0
açgöz	açgöz ##l ##ü ##l ##ü ##k ##t ##e ##n	1
açgöz	açgöz ##l ##ü ##l ##ü ##k	1
subword:açgöz	2	2	1.0
##öş	b ##a ##ş ##k ##öş ##e ##l ##e ##r ##e	2
##öş	b ##a ##ş ##k ##öş ##e ##y ##e	1
##öş	b ##a ##ş ##k ##öş ##e ##l ##e ##r ##i	1
subword:##öş	3	4	1.3333333333333333
tö	tövb ##e	7
tö	tövb ##e ##y ##e	3
tö	tövb ##e ##y ##i	1
tö	tö ##r ##e ##s ##i ##n ##e	1
subword:tö	4	12	3.0
##köş	b ##a ##ş ##köş ##e ##l ##e ##r ##e	2
##köş	b ##a ##ş ##köş ##e ##y ##e	1
##köş	b ##a ##ş ##köş ##e ##l ##e ##r ##i	1
subword:##köş	3	4	1.3333333333333333
##şköş	b ##a ##şköş ##e ##l ##e ##r ##e	2
##şköş	b ##a ##şköş ##e ##y ##e	1
##şköş	b ##a ##şköş ##e ##l ##e ##r ##i	1
subword:##şköş	3	4	1.3333333333333333
##kö	n ##a ##n ##kö ##r	1
subword:##kö	1	1	1.0
sözü	sözü ##n ##ü	12
sözü	sözü	12
sözü	sözü ##n	3
sözü	sözü ##n ##ü ##z ##ü	1
sözü	sözü ##n ##e	1
sözü	sözü ##n ##d ##e ##n	1
sözü	sözü ##d ##ü ##r	1
subword:sözü	7	31	4.428571428571429
böy	böy ##l ##e	23
böy	böy ##l ##e ##c ##e	15
böy	böy ##l ##e ##l ##e ##r ##i ##n ##i ##n ##d ##i ##r	2
böy	böy ##l ##e ##l ##e ##r ##i	2
böy	böy ##l ##e ##s ##i ##n ##i	1
böy	böy ##l ##e ##s ##i	1
böy	böy ##l ##e ##l ##i ##k ##l ##e	1
subword:böy	7	45	6.428571428571429
dövü	dövü ##p	2
dövü	dövü ##y ##o ##r ##l ##a ##r ##d ##ı	1
dövü	dövü ##n ##ü ##p	1
subword:dövü	3	4	1.3333333333333333
dövüp	dövüp	2
subword:dövüp	1	2	2.0
uz	uz ##u ##n	8
uz	uz ##a ##k	4
uz	uz ##a ##k ##l ##a ##ş ##t ##ı	3
uz	uz ##m ##a ##n ##l ##a ##r ##ı	2
uz	uz ##a ##t ##ı ##p	2
uz	uz ##a ##t ##t ##ı	2
uz	uz ##a ##t	2
uz	uz ##a ##k ##t ##a ##n	2
uz	uz ##a ##k ##t ##a	2
uz	uz ##m ##a ##n ##ı	1
uz	uz ##m ##a ##n ##l ##a ##r ##ı ##n ##d ##a ##n	1
uz	uz ##a ##t ##a ##b ##i ##l ##i ##r	1
uz	uz ##a ##k ##t ##a ##y ##k ##e ##n	1
uz	uz ##a ##k ##l ##ı ##k ##t ##a	1
uz	uz ##a ##k ##l ##a ##ş ##t ##ı ##r	1
subword:uz	15	33	2.2
dövüy	dövüy ##o ##r ##l ##a ##r ##d ##ı	1
subword:dövüy	1	1	1.0
dövüyo	dövüyo ##r ##l ##a ##r ##d ##ı	1
subword:dövüyo	1	1	1.0
ıssı	ıssı ##z	7
subword:ıssı	1	7	7.0
ıssız	ıssız	7
subword:ıssız	1	7	7.0
ışı	ışı ##ğ ##ı	3
ışı	ışı ##ğ ##ı ##n ##d ##a	2
ışı	ışı ##k	2
ışı	ışı ##n ##l ##a ##r ##ı ##y ##l ##a	1
ışı	ışı ##k ##t ##a	1
subword:ışı	5	9	1.8
ışığ	ışığ ##ı	3
ışığ	ışığ ##ı ##n ##d ##a	2
subword:ışığ	2	5	2.5
ışık	ışık	2
ışık	ışık ##t ##a	1
subword:ışık	2	3	1.5
ışığı	ışığı	3
ışığı	ışığı ##n ##d ##a	2
subword:ışığı	2	5	2.5
çözm	çözm ##e ##y ##e	1
subword:çözm	1	1	1.0
çözd	çözd ##ü ##l ##e ##r	1
subword:çözd	1	1	1.0
çözdü	çözdü ##l ##e ##r	1
subword:çözdü	1	1	1.0
uf	uf ##a ##l ##a ##y ##ı ##p	1
uf	uf ##a ##c ##ı ##k	1
subword:uf	2	2	1.0
uy	uy ##a ##n ##ı ##k	10
uy	uy ##a ##r ##d ##ı	6
uy	uy ##g ##u ##n	4
uy	uy ##u ##y ##o ##r	3
uy	uy ##u ##m ##u ##ş	3
uy	uy ##u ##y ##o ##r ##s ##u ##n ##u ##z	1
uy	uy ##u ##y ##o ##r ##d ##u	1
uy	uy ##m ##u ##y ##o ##r ##l ##a ##r	1
uy	uy ##m ##a ##z	1
uy	uy ##m ##a ##k ##l ##a	1
uy	uy ##k ##u ##y ##a	1
uy	uy ##g ##u ##n ##s ##a	1
uy	uy ##g ##u ##l ##a ##y ##a ##n ##l ##a ##r ##a	1
uy	uy ##g ##u ##l ##a ##y ##a ##n	1
uy	uy ##g ##u ##l ##a ##m ##a ##y ##a ##n	1
uy	uy ##a ##r ##ı ##y ##a	1
uy	uy ##a ##r ##ı ##n ##c ##a	1
uy	uy ##a ##r ##ı ##d ##a	1
uy	uy ##a ##r ##ı	1
uy	uy ##a ##r ##l ##a ##r ##d ##ı	1
uy	uy ##a ##r ##d ##ı ##y ##s ##a	1
uy	uy ##a ##r ##a ##r ##a ##k	1
uy	uy ##a ##n ##d ##ı ##r ##ı ##p	1
uy	uy ##a ##n ##d ##ı ##r ##a ##r ##a ##k	1
subword:uy	24	45	1.875
uyg	uyg ##u ##n	4
uyg	uyg ##u ##n ##s ##a	1
uyg	uyg ##u ##l ##a ##y ##a ##n ##l ##a ##r ##a	1
uyg	uyg ##u ##l ##a ##y ##a ##n	1
uyg	uyg ##u ##l ##a ##m ##a ##y ##a ##n	1
subword:uyg	5	8	1.6
uygu	uygu ##n	4
uygu	uygu ##n ##s ##a	1
uygu	uygu ##l ##a ##y ##a ##n ##l ##a ##r ##a	1
uygu	uygu ##l ##a ##y ##a ##n	1
uygu	uygu ##l ##a ##m ##a ##y ##a ##n	1
subword:uygu	5	8	1.6
uğ	uğ ##r ##u ##n ##a	6
uğ	çocuğu ##n	2
uğ	çocuğu	2
uğ	uğ ##u ##l ##t ##u ##s ##u ##n ##d ##a ##n	1
uğ	uğ ##r ##u ##n ##u ##z ##a	1
uğ	uğ ##r ##a ##y ##ı ##n ##c ##a	1
uğ	uğ ##r ##a ##y ##a ##c ##a ##k ##t ##ı ##r	1
subword:uğ	7	14	2.0
öy	şöy ##l ##e	3
öy	söy ##l ##e ##y ##e ##y ##i ##m	32
öy	böy ##l ##e	23
öy	böy ##l ##e ##c ##e	15
öy	öy ##l ##e ##y ##s ##e	10
öy	söy ##l ##ü ##y ##o ##r ##u ##m	10
öy	söy ##l ##e ##d ##i ##k ##t ##e ##n	7
öy	söy ##l ##e ##d ##i	6
öy	öy ##l ##e	4
öy	söy ##l ##e ##y ##i ##n	4
öy	söy ##l ##e	4
öy	söy ##l ##ü ##y ##o ##r	3
öy	söy ##l ##e ##m ##e ##m ##e ##l ##e ##r ##i	3
öy	söy ##l ##e ##d ##i ##ğ ##i	3
öy	söy ##l ##e ##d ##i ##k ##l ##e ##r ##i ##n ##i	3
öy	söy ##l ##ü ##y ##o ##r ##d ##u	2
öy	söy ##l ##e ##y ##e ##n	2
öy	söy ##l ##e ##y ##e ##c ##e ##ğ ##i ##z	2
öy	söy ##l ##e ##y ##e ##c ##e ##ğ ##i	2
öy	söy ##l ##e ##r ##k ##e ##n	2
öy	söy ##l ##e ##n ##m ##e ##y ##e	2
öy	söy ##l ##e ##m ##e ##y ##e ##c ##e ##ğ ##i ##m	2
öy	söy ##l ##e ##d ##i ##ğ ##i ##n ##i ##z	2
öy	söy ##l ##e ##d ##i ##ğ ##i ##n	2
öy	söy ##l ##e ##d ##i ##n	2
öy	söy ##l ##e ##d ##i ##k ##l ##e ##r ##i ##m ##i	2
öy	böy ##l ##e ##l ##e ##r ##i ##n ##i ##n ##d ##i ##r	2
öy	böy ##l ##e ##l ##e ##r ##i	2
öy	öy ##l ##e ##s ##i ##n ##e	1
öy	söy ##l ##ü ##y ##o ##r ##s ##u ##n ##u ##z	1
öy	söy ##l ##ü ##y ##o ##r ##l ##a ##r	1
öy	söy ##l ##e ##y ##i ##p	1
öy	söy ##l ##e ##r ##i ##m	1
öy	söy ##l ##e ##r	1
öy	söy ##l ##e ##n ##i ##y ##o ##r ##l ##a ##r ##d ##ı	1
öy	söy ##l ##e ##n ##e ##n ##l ##e ##r ##e	1
öy	söy ##l ##e ##m ##e ##y ##e	1
öy	söy ##l ##e ##m ##e ##m ##e ##l ##e ##r ##i ##n ##i	1
öy	söy ##l ##e ##m ##e ##k ##l ##e	1
öy	söy ##l ##e ##m ##e ##d ##i ##l ##e ##r	1
öy	söy ##l ##e ##d ##i ##ğ ##i ##n ##i ##n	1
öy	söy ##l ##e ##d ##i ##ğ ##i ##n ##i	1
öy	söy ##l ##e ##d ##i ##l ##e ##r	1
öy	söy ##l ##e ##d ##i ##k ##l ##e ##r ##i ##n ##e	1
öy	böy ##l ##e ##s ##i ##n ##i	1
öy	böy ##l ##e ##s ##i	1
öy	böy ##l ##e ##l ##i ##k ##l ##e	1
subword:öy	47	175	3.723404255319149
öb	öb ##ü ##r	2
öb	nöb ##e ##t ##ç ##i ##y ##e	1
öb	nöb ##e ##t ##ç ##i ##l ##e ##r	1
öb	nöb ##e ##t ##i ##n ##d ##e	1
subword:öb	4	5	1.25
öbü	öbü ##r	2
subword:öbü	1	2	2.0
ço	ço ##k	37
ço	ço ##c ##u ##k	10
ço	ço ##c ##u ##ğ ##u	8
ço	ço ##c ##u ##ğ ##u ##n	7
ço	çocuk	6
ço	ço ##c ##u ##k ##l ##a ##r	3
ço	ço ##c ##u ##ğ ##u ##n ##u	2
ço	ço ##c ##u ##k ##s ##u ##z	2
ço	ço ##c ##u ##k ##l ##a ##r ##ı ##n ##ı	2
ço	ço ##c ##u ##k ##l ##a ##r ##ı	2
ço	çocuğu ##n	2
ço	çocuğu	2
ço	çocuk ##l ##a ##r	2
ço	ço ##ğ ##a ##l ##d ##ı	1
ço	ço ##k ##t ##a ##n ##d ##ı ##r	1
ço	ço ##k ##t ##a ##n	1
ço	ço ##k ##l ##u ##ğ ##u ##n ##a	1
ço	ço ##c ##u ##ğ ##u ##m ##d ##u ##r	1
ço	ço ##c ##u ##ğ ##a	1
ço	ço ##c ##u ##k ##l ##a ##r ##ı ##n ##ı ##z ##a	1
ço	ço ##c ##u ##k ##l ##a ##r ##ı ##n ##ı ##z	1
ço	ço ##c ##u ##k ##l ##a ##r ##ı ##n	1
ço	ço ##c ##u ##k ##l ##a ##r ##a	1
ço	çok	1
ço	çocuk ##l ##a ##r ##ı ##n	1
ço	çocuk ##l ##a ##r ##ı	1
ço	çob ##a ##n ##ı	1
subword:ço	27	99	3.6666666666666665
çoc	çoc ##u ##k	10
çoc	çoc ##u ##ğ ##u	8
çoc	çoc ##u ##ğ ##u ##n	7
çoc	çocuk	6
çoc	çoc ##u ##k ##l ##a ##r	3
çoc	çoc ##u ##ğ ##u ##n ##u	2
çoc	çoc ##u ##k ##s ##u ##z	2
çoc	çoc ##u ##k ##l ##a ##r ##ı ##n ##ı	2
çoc	çoc ##u ##k ##l ##a ##r ##ı	2
çoc	çocuğu ##n	2
çoc	çocuğu	2
çoc	çocuk ##l ##a ##r	2
çoc	çoc ##u ##ğ ##u ##m ##d ##u ##r	1
çoc	çoc ##u ##ğ ##a	1
çoc	çoc ##u ##k ##l ##a ##r ##ı ##n ##ı ##z ##a	1
çoc	çoc ##u ##k ##l ##a ##r ##ı ##n ##ı ##z	1
çoc	çoc ##u ##k ##l ##a ##r ##ı ##n	1
çoc	çoc ##u ##k ##l ##a ##r ##a	1
çoc	çocuk ##l ##a ##r ##ı ##n	1
çoc	çocuk ##l ##a ##r ##ı	1
subword:çoc	20	56	2.8
çok	çok	1
çok	çok ##t ##a ##n ##d ##ı ##r	1
çok	çok ##t ##a ##n	1
çok	çok ##l ##u ##ğ ##u ##n ##a	1
subword:çok	4	4	1.0
çoğ	çoğ ##a ##l ##d ##ı	1
subword:çoğ	1	1	1.0
çocu	çocu ##k	10
çocu	çocu ##ğ ##u	8
çocu	çocu ##ğ ##u ##n	7
çocu	çocuk	6
çocu	çocu ##k ##l ##a ##r	3
çocu	çocu ##ğ ##u ##n ##u	2
çocu	çocu ##k ##s ##u ##z	2
çocu	çocu ##k ##l ##a ##r ##ı ##n ##ı	2
çocu	çocu ##k ##l ##a ##r ##ı	2
çocu	çocuğu ##n	2
çocu	çocuğu	2
çocu	çocuk ##l ##a ##r	2
çocu	çocu ##ğ ##u ##m ##d ##u ##r	1
çocu	çocu ##ğ ##a	1
çocu	çocu ##k ##l ##a ##r ##ı ##n ##ı ##z ##a	1
çocu	çocu ##k ##l ##a ##r ##ı ##n ##ı ##z	1
çocu	çocu ##k ##l ##a ##r ##ı ##n	1
çocu	çocu ##k ##l ##a ##r ##a	1
çocu	çocuk ##l ##a ##r ##ı ##n	1
çocu	çocuk ##l ##a ##r ##ı	1
subword:çocu	20	56	2.8
çocuğ	çocuğ ##u	8
çocuğ	çocuğ ##u ##n	7
çocuğ	çocuğ ##u ##n ##u	2
çocuğ	çocuğu ##n	2
çocuğ	çocuğu	2
çocuğ	çocuğ ##u ##m ##d ##u ##r	1
çocuğ	çocuğ ##a	1
subword:çocuğ	7	23	3.2857142857142856
çocuk	çocuk	6
çocuk	çocuk ##l ##a ##r	2
çocuk	çocuk ##s ##u ##z	2
çocuk	çocuk ##l ##a ##r ##ı ##n ##ı	2
çocuk	çocuk ##l ##a ##r ##ı	1
çocuk	çocuk ##l ##a ##r ##ı ##n ##ı ##z ##a	1
çocuk	çocuk ##l ##a ##r ##ı ##n ##ı ##z	1
çocuk	çocuk ##l ##a ##r ##ı ##n	1
çocuk	çocuk ##l ##a ##r ##a	1
subword:çocuk	9	17	1.8888888888888888
çocuğu	çocuğu	2
çocuğu	çocuğu ##n	2
çocuğu	çocuğu ##n ##u	2
çocuğu	çocuğu ##m ##d ##u ##r	1
subword:çocuğu	4	7	1.75
so	so ##n ##r ##a	99
so	so ##r ##d ##u	32
so	so ##r ##d ##u ##l ##a ##r	21
so	so ##n	9
so	so ##f ##r ##a ##d ##a	7
so	so ##r ##u	6
so	so ##f ##r ##a ##y ##a	6
so	so ##n ##s ##u ##z	5
so	so ##r ##u ##y ##o ##r	3
so	so ##r ##m ##a ##y ##a	3
so	so ##n ##u ##n ##d ##a	3
so	so ##n ##s ##u ##z ##a	3
so	so ##l ##u ##n ##d ##a	3
so	so ##y ##u ##n ##u	2
so	so ##y ##u ##n ##d ##a ##n	2
so	so ##y ##u	2
so	so ##r ##u ##y ##o ##r ##l ##a ##r ##d ##ı	2
so	so ##r ##m ##a ##k ##t ##a ##n	2
so	so ##r ##a ##c ##a ##ğ ##ı ##m	2
so	so ##p ##a ##l ##a ##r ##l ##a	2
so	so ##n ##u ##n ##c ##u	2
so	so ##n ##u	2
so	so ##y ##u ##n ##d ##a ##n ##ı ##z	1
so	so ##y ##u ##l ##m ##a ##s ##ı ##n ##a	1
so	so ##y ##g ##u ##n ##c ##u ##l ##a ##r ##a	1
so	so ##y ##a ##b ##i ##l ##i ##r	1
so	so ##r ##u ##y ##o ##r ##s ##u ##n	1
so	so ##r ##u ##s ##u	1
so	so ##r ##u ##l ##a ##r	1
so	so ##r ##s ##a ##m	1
so	so ##r ##m ##a ##l ##a ##r ##ı	1
so	so ##r ##a ##y ##ı ##m	1
so	so ##r ##a ##r ##s ##a	1
so	so ##r ##a ##n	1
so	so ##p ##a ##l ##ı	1
so	so ##n ##u ##n ##c ##u ##l ##a ##r ##ı ##n	1
so	so ##n ##u ##n ##a	1
so	so ##l ##u ##m ##d ##a	1
so	so ##k ##u ##p	1
so	so ##k ##t ##u	1
so	so ##k ##a ##k ##l ##a ##r ##ı ##n ##a	1
so	so ##k ##a ##k	1
so	so ##k ##a ##c ##a ##k	1
so	so ##f ##r ##a ##n ##ı ##n	1
so	so ##f ##r ##a ##d ##a ##d ##ı ##r	1
so	so ##d ##o ##m ##' ##d ##a ##n	1
so	so ##d ##o ##m	1
subword:so	47	243	5.170212765957447
sof	sof ##r ##a ##d ##a	7
sof	sof ##r ##a ##y ##a	6
sof	sof ##r ##a ##n ##ı ##n	1
sof	sof ##r ##a ##d ##a ##d ##ı ##r	1
subword:sof	4	15	3.75
üs	üs ##t ##ü ##n	4
üs	üs ##t ##ü ##n ##d ##e	3
üs	üst ##e ##l ##i ##k	3
üs	üs ##t	2
üs	üs ##t ##ü ##n ##e	1
üs	üs ##t ##ü ##n ##d ##ü ##r	1
üs	üs ##t ##ü ##n ##d ##e ##n	1
üs	üs ##t ##e ##l ##e ##d ##i ##l ##e ##r	1
subword:üs	8	16	2.0
üst	üst ##ü ##n	4
üst	üst ##ü ##n ##d ##e	3
üst	üst ##e ##l ##i ##k	3
üst	üst	2
üst	üst ##ü ##n ##e	1
üst	üst ##ü ##n ##d ##ü ##r	1
üst	üst ##ü ##n ##d ##e ##n	1
üst	üst ##e ##l ##e ##d ##i ##l ##e ##r	1
subword:üst	8	16	2.0
üstü	üstü ##n	4
üstü	üstü ##n ##d ##e	3
üstü	üstü ##n ##e	1
üstü	üstü ##n ##d ##ü ##r	1
üstü	üstü ##n ##d ##e ##n	1
subword:üstü	5	10	2.0
##vg	s ##e ##vg ##i ##l ##i	5
##vg	ö ##vg ##ü ##l ##e ##r	3
##vg	ö ##vg ##ü	2
##vg	s ##e ##vg ##i ##y ##l ##e	1
##vg	s ##e ##vg ##i ##s ##i ##n ##i	1
subword:##vg	5	12	2.4
övg	övg ##ü ##l ##e ##r	3
övg	övg ##ü	2
subword:övg	2	5	2.5
övgü	övgü ##l ##e ##r	3
övgü	övgü	2
subword:övgü	2	5	2.5
i̇b	i̇b ##l ##i ##s	5
i̇b	i̇b ##r ##a ##h ##i ##m ##' ##i ##n	4
i̇b	i̇b ##r ##a ##h ##i ##m ##' ##e	1
i̇b	i̇b ##r ##a ##h ##i ##m	1
subword:i̇b	4	11	2.75
kâhy	kâhy ##a ##y ##ı	1
kâhy	kâhy ##a ##s ##ı	1
kâhy	kâhy ##a	1
subword:kâhy	3	3	1.0
##yo	d ##i ##yo ##r ##l ##a ##r ##d ##ı	11
##yo	söy ##l ##ü ##yo ##r ##u ##m	10
##yo	o ##l ##u ##yo ##r	8
##yo	öğ ##r ##e ##t ##i ##yo ##r ##d ##u	7
##yo	e ##d ##i ##yo ##r ##d ##u	7
##yo	k ##o ##r ##k ##u ##yo ##r ##l ##a ##r ##d ##ı	6
##yo	i ##s ##t ##i ##yo ##r ##s ##u ##n	4
##yo	i ##s ##t ##i ##yo ##r	4
##yo	g ##e ##ç ##i ##yo ##r ##d ##u	4
##yo	d ##i ##yo ##r ##l ##a ##r	4
##yo	d ##i ##yo ##r ##d ##u	4
##yo	d ##i ##yo ##r	4
##yo	a ##n ##l ##a ##m ##ı ##yo ##r	4
##yo	uy ##u ##yo ##r	3
##yo	söy ##l ##ü ##yo ##r	3
##yo	so ##r ##u ##yo ##r	3
##yo	k ##o ##v ##u ##yo ##r	3
##yo	k ##o ##n ##u ##ş ##u ##yo ##r ##l ##a ##r ##d ##ı	3
##yo	k ##a ##l ##ı ##yo ##r ##d ##u	3
##yo	iç ##i ##yo ##r	3
##yo	i ##s ##t ##i ##yo ##r ##l ##a ##r ##d ##ı	3
##yo	i ##s ##t ##e ##m ##i ##yo ##r ##d ##u	3
##yo	gö ##z ##l ##ü ##yo ##r ##l ##a ##r ##d ##ı	3
##yo	gö ##r ##ü ##yo ##r	3
##yo	g ##i ##d ##i ##yo ##r	3
##yo	g ##e ##l ##i ##yo ##r	3
##yo	e ##d ##i ##yo ##r ##u ##m	3
##yo	d ##u ##r ##u ##yo ##r	3
##yo	d ##i ##yo ##r ##s ##u ##n ##u ##z	3
##yo	d ##i ##yo ##r ##s ##u ##n	3
##yo	b ##e ##k ##l ##i ##yo ##r ##d ##u	3
##yo	a ##r ##ı ##yo ##r	3
##yo	öğ ##r ##e ##t ##i ##yo ##r	2
##yo	ç ##e ##k ##i ##yo ##r ##u ##m	2
##yo	ç ##a ##ğ ##ı ##r ##ı ##yo ##r	2
##yo	ç ##a ##l ##ı ##ş ##ı ##yo ##r	2
##yo	y ##i ##yo ##r	2
##yo	y ##a ##t ##ı ##yo ##r ##d ##u	2
##yo	y ##a ##p ##ı ##yo ##r ##s ##u ##n ##u ##z	2
##yo	y ##a ##p ##ı ##yo ##r ##s ##u ##n	2
##yo	v ##e ##r ##i ##yo ##r ##u ##m	2
##yo	v ##e ##r ##i ##yo ##r	2
##yo	t ##u ##t ##u ##yo ##r	2
##yo	t ##a ##r ##t ##ı ##ş ##ı ##yo ##r ##s ##u ##n ##u ##z	2
##yo	t ##a ##n ##ı ##m ##ı ##yo ##r ##u ##m	2
##yo	söy ##l ##ü ##yo ##r ##d ##u	2
##yo	so ##r ##u ##yo ##r ##l ##a ##r ##d ##ı	2
##yo	s ##e ##y ##r ##e ##d ##i ##yo ##r ##d ##u	2
##yo	k ##o ##v ##u ##yo ##r ##s ##a ##m	2
##yo	gö ##n ##d ##e ##r ##i ##yo ##r ##u ##m	2
##yo	g ##i ##d ##i ##yo ##r ##u ##z	2
##yo	g ##i ##d ##i ##yo ##r ##d ##u	2
##yo	g ##e ##ç ##i ##r ##i ##yo ##r ##s ##u ##n ##u ##z	2
##yo	g ##e ##t ##i ##r ##i ##yo ##r ##u ##m	2
##yo	g ##e ##t ##i ##r ##i ##yo ##r	2
##yo	e ##d ##i ##yo ##r ##s ##u ##n	2
##yo	e ##d ##i ##yo ##r ##l ##a ##r ##d ##ı	2
##yo	e ##d ##i ##yo ##r	2
##yo	d ##u ##r ##u ##yo ##r ##d ##u	2
##yo	d ##i ##n ##l ##i ##yo ##r ##d ##u	2
##yo	d ##i ##n ##l ##i ##yo ##r	2
##yo	b ##ü ##y ##ü ##yo ##r	2
##yo	b ##i ##l ##m ##i ##yo ##r ##u ##z	2
##yo	b ##i ##l ##i ##yo ##r ##u ##z	2
##yo	b ##i ##l ##i ##yo ##r ##u ##m	2
##yo	b ##i ##l ##i ##yo ##r ##s ##u ##n	2
##yo	b ##i ##l ##i ##yo ##r ##d ##u	2
##yo	b ##i ##l ##e ##m ##i ##yo ##r ##l ##a ##r ##d ##ı	2
##yo	b ##a ##ğ ##ı ##r ##ı ##yo ##r ##l ##a ##r ##d ##ı	2
##yo	a ##r ##ı ##yo ##r ##s ##u ##n ##u ##z	2
##yo	a ##r ##ı ##yo ##r ##d ##u	2
##yo	a ##n ##l ##a ##m ##ı ##yo ##r ##u ##m	2
##yo	ş ##a ##ş ##ı ##yo ##r ##d ##u	1
##yo	üz ##ü ##yo ##r ##s ##u ##n ##u ##z	1
##yo	öğ ##r ##e ##t ##i ##yo ##r ##d ##u ##m	1
##yo	ö ##v ##ü ##yo ##r ##l ##a ##r	1
##yo	ö ##v ##ü ##l ##ü ##yo ##r ##d ##u	1
##yo	ö ##l ##ü ##yo ##r ##u ##m	1
##yo	çözü ##yo ##r ##s ##u ##n ##u ##z	1
##yo	ç ##ı ##k ##ı ##yo ##r ##d ##u	1
##yo	ç ##ı ##k ##ı ##yo ##r	1
##yo	ç ##ı ##k ##a ##r ##ı ##yo ##r ##s ##u ##n ##u ##z	1
##yo	ç ##ı ##k ##a ##r ##a ##m ##ı ##yo ##r ##s ##u ##n ##u ##z	1
##yo	ç ##ı ##k ##a ##r ##a ##b ##i ##l ##i ##yo ##r ##s ##u ##n ##u ##z	1
##yo	ç ##e ##k ##i ##ş ##i ##yo ##r	1
##yo	ç ##a ##ğ ##ı ##r ##ı ##yo ##r ##s ##u ##n ##u ##z	1
##yo	ç ##a ##r ##p ##ı ##yo ##r ##d ##u	1
##yo	ç ##a ##r ##p ##ı ##yo ##r	1
##yo	ç ##a ##l ##ı ##ş ##ı ##yo ##r ##d ##u	1
##yo	ç ##a ##b ##a ##l ##ı ##yo ##r ##d ##u	1
##yo	yö ##n ##e ##t ##i ##yo ##r ##d ##u	1
##yo	y ##ı ##k ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	y ##ü ##r ##ü ##yo ##r ##d ##u	1
##yo	y ##ü ##r ##ü ##yo ##r	1
##yo	y ##ü ##c ##e ##l ##t ##i ##yo ##r	1
##yo	y ##i ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	y ##i ##yo ##r ##l ##a ##r	1
##yo	y ##e ##t ##k ##i ##n ##l ##e ##ş ##i ##yo ##r ##d ##u	1
##yo	y ##a ##ş ##ı ##yo ##r ##d ##u	1
##yo	y ##a ##p ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	y ##a ##p ##ı ##yo ##r ##l ##a ##r	1
##yo	y ##a ##p ##ı ##yo ##r ##d ##u	1
##yo	y ##a ##p ##m ##ı ##yo ##r ##s ##u ##n ##u ##z	1
##yo	y ##a ##p ##a ##b ##i ##l ##i ##yo ##r	1
##yo	y ##a ##k ##a ##l ##ı ##yo ##r	1
##yo	v ##u ##r ##u ##yo ##r	1
##yo	v ##e ##r ##m ##i ##yo ##r ##d ##u	1
##yo	v ##e ##r ##i ##yo ##r ##d ##u	1
##yo	v ##e ##r ##i ##l ##i ##yo ##r	1
##yo	uy ##u ##yo ##r ##s ##u ##n ##u ##z	1
##yo	uy ##u ##yo ##r ##d ##u	1
##yo	uy ##m ##u ##yo ##r ##l ##a ##r	1
##yo	u ##m ##u ##yo ##r ##d ##u	1
##yo	t ##ü ##k ##ü ##r ##ü ##yo ##r	1
##yo	t ##u ##t ##m ##u ##yo ##r	1
##yo	t ##e ##l ##a ##ş ##l ##a ##n ##ı ##yo ##r ##s ##u ##n ##u ##z	1
##yo	t ##a ##r ##t ##ı ##ş ##ı ##yo ##r ##d ##u ##n ##u ##z	1
##yo	söy ##l ##ü ##yo ##r ##s ##u ##n ##u ##z	1
##yo	söy ##l ##ü ##yo ##r ##l ##a ##r	1
##yo	söy ##l ##e ##n ##i ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	so ##r ##u ##yo ##r ##s ##u ##n	1
##yo	s ##ı ##k ##ı ##ş ##t ##ı ##r ##ı ##yo ##r ##d ##u	1
##yo	s ##ı ##k ##ı ##ş ##t ##ı ##r ##ı ##yo ##r	1
##yo	s ##u ##ç ##l ##u ##yo ##r ##l ##a ##r	1
##yo	s ##i ##l ##k ##i ##yo ##r ##u ##z	1
##yo	s ##e ##s ##l ##e ##n ##i ##yo ##r ##u ##m	1
##yo	s ##e ##s ##l ##e ##n ##i ##yo ##r	1
##yo	s ##e ##r ##i ##yo ##r ##d ##u	1
##yo	s ##a ##ç ##ı ##yo ##r	1
##yo	s ##a ##y ##ı ##yo ##r ##d ##u	1
##yo	s ##a ##t ##ı ##yo ##r	1
##yo	s ##a ##t ##ı ##l ##m ##ı ##yo ##r	1
##yo	s ##a ##r ##s ##ı ##yo ##r	1
##yo	s ##a ##n ##ı ##yo ##r ##s ##u ##n ##u ##z	1
##yo	s ##a ##b ##a ##h ##l ##ı ##yo ##r ##d ##u	1
##yo	o ##t ##u ##r ##u ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	o ##t ##u ##r ##u ##yo ##r ##d ##u	1
##yo	o ##n ##a ##r ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	o ##l ##u ##yo ##r ##s ##u ##n	1
##yo	o ##l ##u ##yo ##r ##l ##a ##r	1
##yo	o ##k ##u ##yo ##r ##s ##u ##n	1
##yo	müjd ##e ##l ##i ##yo ##r ##d ##u	1
##yo	müjd ##e ##l ##e ##n ##i ##yo ##r	1
##yo	k ##ı ##ş ##k ##ı ##r ##t ##ı ##yo ##r	1
##yo	k ##ı ##l ##ı ##n ##ı ##yo ##r	1
##yo	k ##ü ##f ##r ##e ##d ##i ##yo ##r	1
##yo	k ##u ##r ##t ##a ##r ##a ##m ##ı ##yo ##r	1
##yo	k ##o ##v ##u ##yo ##r ##d ##u	1
##yo	k ##o ##p ##a ##r ##ı ##yo ##r	1
##yo	k ##o ##n ##u ##ş ##u ##yo ##r	1
##yo	k ##o ##n ##u ##ş ##t ##u ##r ##u ##yo ##r	1
##yo	k ##e ##s ##i ##l ##i ##yo ##r	1
##yo	k ##a ##z ##a ##n ##ı ##yo ##r ##d ##u	1
##yo	k ##a ##y ##g ##ı ##l ##a ##n ##ı ##yo ##r ##s ##u ##n ##u ##z	1
##yo	k ##a ##v ##r ##a ##y ##a ##m ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	k ##a ##p ##a ##n ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	k ##a ##p ##a ##n ##ı ##yo ##r	1
##yo	iç ##i ##yo ##r ##s ##u ##n ##u ##z	1
##yo	i ##ş ##i ##t ##m ##i ##yo ##r	1
##yo	i ##ş ##i ##t ##i ##yo ##r	1
##yo	i ##z ##l ##i ##yo ##r ##d ##u	1
##yo	i ##y ##i ##l ##e ##ş ##t ##i ##r ##i ##yo ##r ##d ##u	1
##yo	i ##s ##t ##i ##yo ##r ##u ##z	1
##yo	i ##s ##t ##i ##yo ##r ##s ##u ##n ##u ##z	1
##yo	i ##s ##t ##i ##yo ##r ##s ##a ##n ##ı ##z	1
##yo	i ##s ##t ##i ##yo ##r ##l ##a ##r	1
##yo	i ##s ##t ##e ##m ##i ##yo ##r ##u ##z	1
##yo	h ##a ##t ##ı ##r ##l ##a ##m ##ı ##yo ##r	1
##yo	gö ##z ##l ##ü ##yo ##r ##d ##u	1
##yo	gö ##t ##ü ##r ##ü ##l ##ü ##yo ##r ##d ##u	1
##yo	gö ##r ##ü ##yo ##r ##s ##u ##n ##u ##z	1
##yo	gö ##r ##ü ##yo ##r ##s ##u ##n	1
##yo	gö ##r ##m ##ü ##yo ##r ##u ##m	1
##yo	gö ##r ##m ##ü ##yo ##r	1
##yo	g ##ı ##c ##ı ##r ##d ##a ##t ##ı ##yo ##r	1
##yo	g ##ü ##ç ##l ##e ##n ##i ##yo ##r ##d ##u	1
##yo	g ##ü ##ç ##l ##e ##n ##i ##yo ##r	1
##yo	g ##i ##d ##i ##yo ##r ##u ##m	1
##yo	g ##i ##d ##i ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	g ##e ##ç ##i ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	g ##e ##ç ##i ##yo ##r	1
##yo	g ##e ##t ##i ##r ##i ##yo ##r ##d ##u	1
##yo	g ##e ##r ##e ##k ##i ##yo ##r	1
##yo	g ##e ##l ##i ##ş ##i ##yo ##r	1
##yo	g ##e ##l ##i ##yo ##r ##d ##u	1
##yo	g ##e ##l ##e ##m ##i ##yo ##r ##u ##m	1
##yo	g ##e ##c ##i ##k ##i ##yo ##r	1
##yo	ev ##l ##e ##n ##d ##i ##r ##i ##l ##i ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	e ##r ##d ##i ##r ##e ##m ##i ##yo ##r	1
##yo	e ##k ##i ##yo ##r	1
##yo	e ##d ##i ##yo ##r ##l ##a ##r	1
##yo	d ##ü ##ş ##ü ##n ##ü ##yo ##r	1
##yo	d ##u ##y ##u ##r ##u ##yo ##r ##d ##u	1
##yo	d ##u ##y ##u ##r ##u ##l ##u ##yo ##r	1
##yo	d ##u ##r ##u ##yo ##r ##s ##u ##n ##u ##z	1
##yo	d ##o ##ğ ##u ##yo ##r	1
##yo	d ##o ##ğ ##r ##u ##l ##u ##yo ##r ##d ##u	1
##yo	d ##o ##l ##a ##ş ##ı ##yo ##r ##d ##u	1
##yo	d ##i ##yo ##r ##u ##m	1
##yo	d ##i ##r ##i ##l ##i ##yo ##r	1
##yo	d ##i ##n ##l ##e ##n ##i ##yo ##r	1
##yo	d ##i ##l ##e ##n ##i ##yo ##r ##d ##u	1
##yo	d ##e ##n ##i ##yo ##r ##s ##u ##n ##u ##z	1
##yo	d ##a ##ğ ##ı ##t ##ı ##yo ##r	1
##yo	b ##u ##y ##u ##r ##u ##yo ##r ##u ##m	1
##yo	b ##u ##y ##u ##r ##u ##yo ##r	1
##yo	b ##u ##l ##u ##n ##u ##yo ##r ##s ##u ##n ##u ##z	1
##yo	b ##u ##l ##u ##n ##u ##yo ##r ##d ##u	1
##yo	b ##u ##l ##u ##n ##u ##yo ##r	1
##yo	b ##u ##l ##a ##m ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	b ##i ##l ##m ##i ##yo ##r ##u ##m	1
##yo	b ##i ##l ##m ##i ##yo ##r ##s ##u ##n ##u ##z	1
##yo	b ##i ##l ##m ##i ##yo ##r ##l ##a ##r	1
##yo	b ##i ##l ##m ##i ##yo ##r	1
##yo	b ##i ##l ##i ##yo ##r ##s ##u ##n ##u ##z	1
##yo	b ##i ##l ##i ##yo ##r ##s ##a ##n ##ı ##z	1
##yo	b ##i ##l ##i ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	b ##i ##l ##i ##yo ##r	1
##yo	b ##e ##n ##z ##i ##yo ##r ##s ##u ##n ##u ##z	1
##yo	b ##a ##ğ ##ı ##ş ##l ##ı ##yo ##r	1
##yo	b ##a ##t ##ı ##yo ##r ##d ##u	1
##yo	a ##ğ ##l ##ı ##yo ##r ##s ##u ##n ##u ##z	1
##yo	a ##ç ##ı ##yo ##r	1
##yo	a ##ç ##ı ##l ##ı ##yo ##r	1
##yo	a ##y ##r ##ı ##l ##ı ##yo ##r	1
##yo	a ##t ##ı ##yo ##r	1
##yo	a ##r ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
##yo	a ##n ##l ##a ##t ##ı ##yo ##r ##s ##u ##n	1
##yo	a ##n ##d ##ı ##r ##ı ##yo ##r ##d ##u	1
##yo	a ##l ##d ##ı ##r ##m ##ı ##yo ##r	1
##yo	a ##c ##ı ##yo ##r ##u ##m	1
subword:##yo	231	373	1.6147186147186148
çözüyo	çözüyo ##r ##s ##u ##n ##u ##z	1
subword:çözüyo	1	1	1.0
to	to ##p ##r ##a ##ğ ##a	7
to	to ##p ##l ##a ##n ##d ##ı	4
to	to ##p ##l ##a ##y ##ı ##p	3
to	to ##p ##l ##a ##n ##m ##ı ##ş ##t ##ı	3
to	to ##h ##u ##m	3
to	to ##r ##b ##a	2
to	to ##p ##r ##a ##ğ ##ı	2
to	to ##p ##l ##u ##l ##u ##ğ ##u	2
to	to ##p ##l ##a ##n ##d ##ı ##l ##a ##r	2
to	to ##p ##l ##a ##n ##a ##n	2
to	to ##p ##l ##a ##m ##a	2
to	to ##p ##l ##a ##d ##ı ##n ##ı ##z	2
to	to ##p ##l ##a ##d ##ı ##l ##a ##r	2
to	to ##p ##l ##a ##d ##ı	2
to	to ##h ##u ##m ##l ##a ##r ##d ##a ##n	2
to	to ##z ##u ##n ##u	1
to	to ##z ##u	1
to	to ##r ##b ##a ##s ##ı ##z	1
to	to ##r ##b ##a ##s ##ı	1
to	to ##p ##r ##a ##ğ ##ı ##n	1
to	to ##p ##r ##a ##k ##l ##a ##r ##ı ##n ##ı	1
to	to ##p ##r ##a ##k ##l ##a ##r ##ı ##n ##a	1
to	to ##p ##r ##a ##k	1
to	to ##p ##l ##u ##m	1
to	to ##p ##l ##u ##l ##u ##ğ ##u ##n	1
to	to ##p ##l ##u ##l ##u ##k ##l ##a ##r ##ı ##n ##ı ##n	1
to	to ##p ##l ##u ##l ##u ##k ##l ##a ##r ##ı	1
to	to ##p ##l ##a ##y ##a ##c ##a ##k	1
to	to ##p ##l ##a ##n ##t ##ı ##s ##ı	1
to	to ##p ##l ##a ##n ##m ##ı ##ş	1
to	to ##p ##l ##a ##n ##m ##a ##z	1
to	to ##p ##l ##a ##n ##d ##ı ##ğ ##ı ##n ##ı	1
to	to ##p ##l ##a ##n ##d ##ı ##ğ ##ı	1
to	to ##p ##l ##a ##m ##a ##y ##a ##n	1
to	to ##p ##l ##a	1
to	to ##m ##a ##s	1
to	to ##k ##a ##t ##l ##a ##d ##ı ##l ##a ##r	1
to	to ##k	1
to	to ##h ##u ##m ##l ##a ##r ##ı ##n	1
to	to ##h ##u ##m ##l ##a ##r ##a	1
subword:to	40	65	1.625
top	top ##r ##a ##ğ ##a	7
top	top ##l ##a ##n ##d ##ı	4
top	top ##l ##a ##y ##ı ##p	3
top	top ##l ##a ##n ##m ##ı ##ş ##t ##ı	3
top	top ##r ##a ##ğ ##ı	2
top	top ##l ##u ##l ##u ##ğ ##u	2
top	top ##l ##a ##n ##d ##ı ##l ##a ##r	2
top	top ##l ##a ##n ##a ##n	2
top	top ##l ##a ##m ##a	2
top	top ##l ##a ##d ##ı ##n ##ı ##z	2
top	top ##l ##a ##d ##ı ##l ##a ##r	2
top	top ##l ##a ##d ##ı	2
top	top ##r ##a ##ğ ##ı ##n	1
top	top ##r ##a ##k ##l ##a ##r ##ı ##n ##ı	1
top	top ##r ##a ##k ##l ##a ##r ##ı ##n ##a	1
top	top ##r ##a ##k	1
top	top ##l ##u ##m	1
top	top ##l ##u ##l ##u ##ğ ##u ##n	1
top	top ##l ##u ##l ##u ##k ##l ##a ##r ##ı ##n ##ı ##n	1
top	top ##l ##u ##l ##u ##k ##l ##a ##r ##ı	1
top	top ##l ##a ##y ##a ##c ##a ##k	1
top	top ##l ##a ##n ##t ##ı ##s ##ı	1
top	top ##l ##a ##n ##m ##ı ##ş	1
top	top ##l ##a ##n ##m ##a ##z	1
top	top ##l ##a ##n ##d ##ı ##ğ ##ı ##n ##ı	1
top	top ##l ##a ##n ##d ##ı ##ğ ##ı	1
top	top ##l ##a ##m ##a ##y ##a ##n	1
top	top ##l ##a	1
subword:top	28	49	1.75
toh	toh ##u ##m	3
toh	toh ##u ##m ##l ##a ##r ##d ##a ##n	2
toh	toh ##u ##m ##l ##a ##r ##ı ##n	1
toh	toh ##u ##m ##l ##a ##r ##a	1
subword:toh	4	7	1.75
tohu	tohu ##m	3
tohu	tohu ##m ##l ##a ##r ##d ##a ##n	2
tohu	tohu ##m ##l ##a ##r ##ı ##n	1
tohu	tohu ##m ##l ##a ##r ##a	1
subword:tohu	4	7	1.75
tohum	tohum	3
tohum	tohum ##l ##a ##r ##d ##a ##n	2
tohum	tohum ##l ##a ##r ##ı ##n	1
tohum	tohum ##l ##a ##r ##a	1
subword:tohum	4	7	1.75
ko	ko ##r ##k ##u ##yo ##r ##l ##a ##r ##d ##ı	6
ko	ko ##n ##u ##ş ##u ##r ##k ##e ##n	6
ko	ko ##n ##u ##ş ##m ##a ##y ##a	5
ko	ko ##n ##u ##k	5
ko	ko ##r ##k ##m ##a	4
ko	ko ##ş ##u ##p	3
ko	ko ##y ##a ##r	3
ko	ko ##v ##u ##yo ##r	3
ko	ko ##r ##k ##u ##y ##a	3
ko	ko ##r ##k ##u	3
ko	ko ##r ##k ##t ##u ##l ##a ##r	3
ko	ko ##r ##k ##m ##a ##y ##ı ##n	3
ko	ko ##n ##u ##ş ##u ##yo ##r ##l ##a ##r ##d ##ı	3
ko	ko ##n ##u ##d ##a	3
ko	ko ##ş ##u ##ş ##a ##r ##a ##k	2
ko	ko ##y ##m ##a ##z	2
ko	ko ##y ##m ##a ##k	2
ko	ko ##y ##a ##r ##a ##k	2
ko	ko ##v ##u ##yo ##r ##s ##a ##m	2
ko	ko ##v ##m ##a ##l ##a ##r ##ı	2
ko	ko ##v ##d ##u ##l ##a ##r	2
ko	ko ##v ##a ##n	2
ko	ko ##r ##u ##y ##u ##c ##u ##l ##a ##r ##ı ##n ##ı ##n	2
ko	ko ##r ##k ##u ##n ##ç	2
ko	ko ##r ##k ##u ##n	2
ko	ko ##p ##t ##u	2
ko	ko ##n ##u ##ş ##m ##a ##s ##ı ##n ##ı	2
ko	ko ##n ##u ##l ##d ##u ##ğ ##u ##n ##u	2
ko	ko ##m ##ş ##u ##n ##u	2
ko	ko ##m ##ş ##u ##l ##a ##r ##ı ##n ##ı	2
ko	ko ##k ##u ##l ##u	2
ko	ko ##ş ##u ##ş ##u ##p	1
ko	ko ##ş ##u ##l ##u ##y ##l ##a	1
ko	ko ##ş ##m ##a ##y ##ı ##n	1
ko	ko ##ş ##a ##r ##a ##k	1
ko	ko ##ş	1
ko	ko ##y ##u ##p	1
ko	ko ##y ##u ##n ##u ##m ##u	1
ko	ko ##y ##u ##n ##l ##a ##r	1
ko	ko ##y ##m ##a ##y ##a	1
ko	ko ##y ##m ##a ##s ##ı	1
ko	ko ##y ##m ##a ##k ##s ##ı ##z ##ı ##n	1
ko	ko ##y ##m ##a ##d ##ı ##ğ ##ı ##n ##ı	1
ko	ko ##y ##d ##u	1
ko	ko ##y ##a ##c ##a ##k ##s ##ı ##n	1
ko	ko ##y ##a ##c ##a ##k ##l ##a ##r	1
ko	ko ##y	1
ko	ko ##v ##u ##yo ##r ##d ##u	1
ko	ko ##v ##u ##l ##a ##b ##i ##l ##i ##r	1
ko	ko ##v ##m ##u ##ş ##t ##u	1
ko	ko ##v ##d ##u ##ğ ##u ##m ##u	1
ko	ko ##v ##d ##u	1
ko	ko ##v ##a ##r ##a ##k	1
ko	ko ##v ##a ##m ##a ##d ##ı ##k	1
ko	ko ##v ##a ##c ##a ##k ##l ##a ##r	1
ko	ko ##v ##a ##b ##i ##l ##i ##r	1
ko	ko ##r ##u ##s ##u ##n	1
ko	ko ##r ##u ##d ##u ##ğ ##u	1
ko	ko ##r ##k ##u ##y ##l ##a	1
ko	ko ##r ##k ##u ##l ##a ##r ##ı ##n ##d ##a ##n	1
ko	ko ##r ##k ##u ##d ##a ##n	1
ko	ko ##r ##k ##m ##a ##y ##a ##n	1
ko	ko ##r ##k ##m ##a ##n ##ı ##z	1
ko	ko ##p ##a ##r ##ı ##yo ##r	1
ko	ko ##p ##a ##r ##ı ##l ##a ##n	1
ko	ko ##p ##a ##r ##m ##a ##y ##ı ##n	1
ko	ko ##p ##a ##r ##m ##a ##y ##a	1
ko	ko ##p ##a ##r	1
ko	ko ##n ##u ##ş ##u ##yo ##r	1
ko	ko ##n ##u ##ş ##u ##p	1
ko	ko ##n ##u ##ş ##t ##u ##r ##u ##yo ##r	1
ko	ko ##n ##u ##ş ##t ##u ##l ##a ##r	1
ko	ko ##n ##u ##ş ##t ##u	1
ko	ko ##n ##u ##ş ##m ##a ##l ##a ##r ##ı ##n ##a	1
ko	ko ##n ##u ##ş ##m ##a ##k	1
ko	ko ##n ##u ##ş ##a ##n	1
ko	ko ##n ##u ##ş ##a ##c ##a ##k ##l ##a ##r	1
ko	ko ##n ##u ##y ##l ##a	1
ko	ko ##n ##u ##t ##l ##a ##r ##a	1
ko	ko ##n ##u ##s ##u ##n ##d ##a	1
ko	ko ##n ##u ##s ##u ##n ##a	1
ko	ko ##n ##u ##l ##m ##a ##d ##ı ##ğ ##ı	1
ko	ko ##n ##u ##l ##a ##r ##d ##a	1
ko	ko ##n ##u ##l ##a ##n ##ı	1
ko	ko ##n ##a ##ğ ##ı ##n ##a	1
ko	ko ##m ##ş ##u ##s ##u ##n ##u	1
ko	ko ##m ##ş ##u ##l ##a ##r ##ı ##y ##l ##a	1
ko	ko ##m ##u ##t ##a ##n ##l ##a ##r ##ı ##y ##l ##a	1
ko	ko ##m ##u ##t ##a ##n ##l ##a ##r ##ı ##n ##a	1
ko	ko ##l ##l ##a ##y ##a ##n	1
ko	ko ##l ##l ##a ##m ##a ##y ##a	1
ko	ko ##l ##a ##y ##d ##ı ##r	1
ko	ko ##l ##a ##y	1
ko	ko ##c ##a ##s ##ı ##n ##ı	1
ko	ko ##c ##a ##s ##ı ##n ##d ##a ##n	1
ko	ko ##c ##a ##m ##a ##n	1
subword:ko	96	152	1.5833333333333333
kov	kov ##u ##yo ##r	3
kov	kov ##u ##yo ##r ##s ##a ##m	2
kov	kov ##m ##a ##l ##a ##r ##ı	2
kov	kov ##d ##u ##l ##a ##r	2
kov	kov ##a ##n	2
kov	kov ##u ##yo ##r ##d ##u	1
kov	kov ##u ##l ##a ##b ##i ##l ##i ##r	1
kov	kov ##m ##u ##ş ##t ##u	1
kov	kov ##d ##u ##ğ ##u ##m ##u	1
kov	kov ##d ##u	1
kov	kov ##a ##r ##a ##k	1
kov	kov ##a ##m ##a ##d ##ı ##k	1
kov	kov ##a ##c ##a ##k ##l ##a ##r	1
kov	kov ##a ##b ##i ##l ##i ##r	1
subword:kov	14	20	1.4285714285714286
yo	yo ##k	20
yo	yo ##k ##s ##a	13
yo	yo ##l	12
yo	yo ##l ##d ##a	11
yo	d ##i ##yo ##r ##l ##a ##r ##d ##ı	11
yo	yo ##l ##a	10
yo	söy ##l ##ü ##yo ##r ##u ##m	10
yo	yo ##l ##l ##a ##d ##ı	8
yo	yo ##k ##t ##u ##r	8
yo	o ##l ##u ##yo ##r	8
yo	öğ ##r ##e ##t ##i ##yo ##r ##d ##u	7
yo	e ##d ##i ##yo ##r ##d ##u	7
yo	yo ##l ##u ##n ##u	6
yo	ko ##r ##k ##u ##yo ##r ##l ##a ##r ##d ##ı	6
yo	yo ##k ##s ##u ##l ##l ##a ##r ##a	5
yo	yo ##ğ ##u ##n ##u	4
yo	yo ##k ##s ##u ##l	4
yo	i ##s ##t ##i ##yo ##r ##s ##u ##n	4
yo	i ##s ##t ##i ##yo ##r	4
yo	g ##e ##ç ##i ##yo ##r ##d ##u	4
yo	d ##i ##yo ##r ##l ##a ##r	4
yo	d ##i ##yo ##r ##d ##u	4
yo	d ##i ##yo ##r	4
yo	a ##n ##l ##a ##m ##ı ##yo ##r	4
yo	yo ##l ##c ##u ##l ##u ##ğ ##a	3
yo	uy ##u ##yo ##r	3
yo	söy ##l ##ü ##yo ##r	3
yo	so ##r ##u ##yo ##r	3
yo	kov ##u ##yo ##r	3
yo	ko ##n ##u ##ş ##u ##yo ##r ##l ##a ##r ##d ##ı	3
yo	k ##a ##l ##ı ##yo ##r ##d ##u	3
yo	iç ##i ##yo ##r	3
yo	i ##s ##t ##i ##yo ##r ##l ##a ##r ##d ##ı	3
yo	i ##s ##t ##e ##m ##i ##yo ##r ##d ##u	3
yo	gö ##z ##l ##ü ##yo ##r ##l ##a ##r ##d ##ı	3
yo	gö ##r ##ü ##yo ##r	3
yo	g ##i ##d ##i ##yo ##r	3
yo	g ##e ##l ##i ##yo ##r	3
yo	e ##d ##i ##yo ##r ##u ##m	3
yo	d ##u ##r ##u ##yo ##r	3
yo	d ##i ##yo ##r ##s ##u ##n ##u ##z	3
yo	d ##i ##yo ##r ##s ##u ##n	3
yo	b ##e ##k ##l ##i ##yo ##r ##d ##u	3
yo	a ##r ##ı ##yo ##r	3
yo	öğ ##r ##e ##t ##i ##yo ##r	2
yo	ç ##e ##k ##i ##yo ##r ##u ##m	2
yo	ç ##a ##ğ ##ı ##r ##ı ##yo ##r	2
yo	ç ##a ##l ##ı ##ş ##ı ##yo ##r	2
yo	yo ##s ##e ##' ##n ##i ##n	2
yo	yo ##l ##u ##n ##a	2
yo	yo ##l ##d ##a ##n	2
yo	yo ##k ##s ##u ##l ##l ##a ##r ##ı	2
yo	yo ##k ##s ##u ##l ##l ##a ##r	2
yo	y ##i ##yo ##r	2
yo	y ##a ##t ##ı ##yo ##r ##d ##u	2
yo	y ##a ##p ##ı ##yo ##r ##s ##u ##n ##u ##z	2
yo	y ##a ##p ##ı ##yo ##r ##s ##u ##n	2
yo	v ##e ##r ##i ##yo ##r ##u ##m	2
yo	v ##e ##r ##i ##yo ##r	2
yo	t ##u ##t ##u ##yo ##r	2
yo	t ##a ##r ##t ##ı ##ş ##ı ##yo ##r ##s ##u ##n ##u ##z	2
yo	t ##a ##n ##ı ##m ##ı ##yo ##r ##u ##m	2
yo	söy ##l ##ü ##yo ##r ##d ##u	2
yo	so ##r ##u ##yo ##r ##l ##a ##r ##d ##ı	2
yo	s ##e ##y ##r ##e ##d ##i ##yo ##r ##d ##u	2
yo	kov ##u ##yo ##r ##s ##a ##m	2
yo	gö ##n ##d ##e ##r ##i ##yo ##r ##u ##m	2
yo	g ##i ##d ##i ##yo ##r ##u ##z	2
yo	g ##i ##d ##i ##yo ##r ##d ##u	2
yo	g ##e ##ç ##i ##r ##i ##yo ##r ##s ##u ##n ##u ##z	2
yo	g ##e ##t ##i ##r ##i ##yo ##r ##u ##m	2
yo	g ##e ##t ##i ##r ##i ##yo ##r	2
yo	e ##d ##i ##yo ##r ##s ##u ##n	2
yo	e ##d ##i ##yo ##r ##l ##a ##r ##d ##ı	2
yo	e ##d ##i ##yo ##r	2
yo	d ##u ##r ##u ##yo ##r ##d ##u	2
yo	d ##i ##n ##l ##i ##yo ##r ##d ##u	2
yo	d ##i ##n ##l ##i ##yo ##r	2
yo	b ##ü ##y ##ü ##yo ##r	2
yo	b ##i ##l ##m ##i ##yo ##r ##u ##z	2
yo	b ##i ##l ##i ##yo ##r ##u ##z	2
yo	b ##i ##l ##i ##yo ##r ##u ##m	2
yo	b ##i ##l ##i ##yo ##r ##s ##u ##n	2
yo	b ##i ##l ##i ##yo ##r ##d ##u	2
yo	b ##i ##l ##e ##m ##i ##yo ##r ##l ##a ##r ##d ##ı	2
yo	b ##a ##ğ ##ı ##r ##ı ##yo ##r ##l ##a ##r ##d ##ı	2
yo	a ##r ##ı ##yo ##r ##s ##u ##n ##u ##z	2
yo	a ##r ##ı ##yo ##r ##d ##u	2
yo	a ##n ##l ##a ##m ##ı ##yo ##r ##u ##m	2
yo	ş ##a ##ş ##ı ##yo ##r ##d ##u	1
yo	üz ##ü ##yo ##r ##s ##u ##n ##u ##z	1
yo	öğ ##r ##e ##t ##i ##yo ##r ##d ##u ##m	1
yo	ö ##v ##ü ##yo ##r ##l ##a ##r	1
yo	ö ##v ##ü ##l ##ü ##yo ##r ##d ##u	1
yo	ö ##l ##ü ##yo ##r ##u ##m	1
yo	çözüyo ##r ##s ##u ##n ##u ##z	1
yo	ç ##ı ##k ##ı ##yo ##r ##d ##u	1
yo	ç ##ı ##k ##ı ##yo ##r	1
yo	ç ##ı ##k ##a ##r ##ı ##yo ##r ##s ##u ##n ##u ##z	1
yo	ç ##ı ##k ##a ##r ##a ##m ##ı ##yo ##r ##s ##u ##n ##u ##z	1
yo	ç ##ı ##k ##a ##r ##a ##b ##i ##l ##i ##yo ##r ##s ##u ##n ##u ##z	1
yo	ç ##e ##k ##i ##ş ##i ##yo ##r	1
yo	ç ##a ##ğ ##ı ##r ##ı ##yo ##r ##s ##u ##n ##u ##z	1
yo	ç ##a ##r ##p ##ı ##yo ##r ##d ##u	1
yo	ç ##a ##r ##p ##ı ##yo ##r	1
yo	ç ##a ##l ##ı ##ş ##ı ##yo ##r ##d ##u	1
yo	ç ##a ##b ##a ##l ##ı ##yo ##r ##d ##u	1
yo	yö ##n ##e ##t ##i ##yo ##r ##d ##u	1
yo	yo ##l ##u ##y ##l ##a	1
yo	yo ##l ##u	1
yo	yo ##l ##l ##a ##y ##ı ##p	1
yo	yo ##l ##l ##a ##r ##ı	1
yo	yo ##l ##c ##u ##l ##u ##k	1
yo	yo ##k ##s ##u ##n	1
yo	yo ##k ##s ##u ##l ##l ##u ##ğ ##u ##n ##a	1
yo	yo ##h ##a ##n ##n ##a	1
yo	y ##ı ##k ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
yo	y ##ü ##r ##ü ##yo ##r ##d ##u	1
yo	y ##ü ##r ##ü ##yo ##r	1
yo	y ##ü ##c ##e ##l ##t ##i ##yo ##r	1
yo	y ##i ##yo ##r ##l ##a ##r ##d ##ı	1
yo	y ##i ##yo ##r ##l ##a ##r	1
yo	y ##e ##t ##k ##i ##n ##l ##e ##ş ##i ##yo ##r ##d ##u	1
yo	y ##a ##ş ##ı ##yo ##r ##d ##u	1
yo	y ##a ##p ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
yo	y ##a ##p ##ı ##yo ##r ##l ##a ##r	1
yo	y ##a ##p ##ı ##yo ##r ##d ##u	1
yo	y ##a ##p ##m ##ı ##yo ##r ##s ##u ##n ##u ##z	1
yo	y ##a ##p ##a ##b ##i ##l ##i ##yo ##r	1
yo	y ##a ##k ##a ##l ##ı ##yo ##r	1
yo	v ##u ##r ##u ##yo ##r	1
yo	v ##e ##r ##m ##i ##yo ##r ##d ##u	1
yo	v ##e ##r ##i ##yo ##r ##d ##u	1
yo	v ##e ##r ##i ##l ##i ##yo ##r	1
yo	uy ##u ##yo ##r ##s ##u ##n ##u ##z	1
yo	uy ##u ##yo ##r ##d ##u	1
yo	uy ##m ##u ##yo ##r ##l ##a ##r	1
yo	u ##m ##u ##yo ##r ##d ##u	1
yo	t ##ü ##k ##ü ##r ##ü ##yo ##r	1
yo	t ##u ##t ##m ##u ##yo ##r	1
yo	t ##e ##l ##a ##ş ##l ##a ##n ##ı ##yo ##r ##s ##u ##n ##u ##z	1
yo	t ##a ##r ##t ##ı ##ş ##ı ##yo ##r ##d ##u ##n ##u ##z	1
yo	söy ##l ##ü ##yo ##r ##s ##u ##n ##u ##z	1
yo	söy ##l ##ü ##yo ##r ##l ##a ##r	1
yo	söy ##l ##e ##n ##i ##yo ##r ##l ##a ##r ##d ##ı	1
yo	sövüyo ##r	1
yo	so ##r ##u ##yo ##r ##s ##u ##n	1
yo	s ##ı ##k ##ı ##ş ##t ##ı ##r ##ı ##yo ##r ##d ##u	1
yo	s ##ı ##k ##ı ##ş ##t ##ı ##r ##ı ##yo ##r	1
yo	s ##u ##ç ##l ##u ##yo ##r ##l ##a ##r	1
yo	s ##i ##l ##k ##i ##yo ##r ##u ##z	1
yo	s ##e ##s ##l ##e ##n ##i ##yo ##r ##u ##m	1
yo	s ##e ##s ##l ##e ##n ##i ##yo ##r	1
yo	s ##e ##r ##i ##yo ##r ##d ##u	1
yo	s ##a ##ç ##ı ##yo ##r	1
yo	s ##a ##y ##ı ##yo ##r ##d ##u	1
yo	s ##a ##t ##ı ##yo ##r	1
yo	s ##a ##t ##ı ##l ##m ##ı ##yo ##r	1
yo	s ##a ##r ##s ##ı ##yo ##r	1
yo	s ##a ##n ##ı ##yo ##r ##s ##u ##n ##u ##z	1
yo	s ##a ##b ##a ##h ##l ##ı ##yo ##r ##d ##u	1
yo	o ##t ##u ##r ##u ##yo ##r ##l ##a ##r ##d ##ı	1
yo	o ##t ##u ##r ##u ##yo ##r ##d ##u	1
yo	o ##n ##a ##r ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
yo	o ##l ##u ##yo ##r ##s ##u ##n	1
yo	o ##l ##u ##yo ##r ##l ##a ##r	1
yo	o ##k ##u ##yo ##r ##s ##u ##n	1
yo	müjd ##e ##l ##i ##yo ##r ##d ##u	1
yo	müjd ##e ##l ##e ##n ##i ##yo ##r	1
yo	kov ##u ##yo ##r ##d ##u	1
yo	ko ##p ##a ##r ##ı ##yo ##r	1
yo	ko ##n ##u ##ş ##u ##yo ##r	1
yo	ko ##n ##u ##ş ##t ##u ##r ##u ##yo ##r	1
yo	k ##ı ##ş ##k ##ı ##r ##t ##ı ##yo ##r	1
yo	k ##ı ##l ##ı ##n ##ı ##yo ##r	1
yo	k ##ü ##f ##r ##e ##d ##i ##yo ##r	1
yo	k ##u ##r ##t ##a ##r ##a ##m ##ı ##yo ##r	1
yo	k ##e ##s ##i ##l ##i ##yo ##r	1
yo	k ##a ##z ##a ##n ##ı ##yo ##r ##d ##u	1
yo	k ##a ##y ##g ##ı ##l ##a ##n ##ı ##yo ##r ##s ##u ##n ##u ##z	1
yo	k ##a ##v ##r ##a ##y ##a ##m ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
yo	k ##a ##p ##a ##n ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
yo	k ##a ##p ##a ##n ##ı ##yo ##r	1
yo	iç ##i ##yo ##r ##s ##u ##n ##u ##z	1
yo	i ##ş ##i ##t ##m ##i ##yo ##r	1
yo	i ##ş ##i ##t ##i ##yo ##r	1
yo	i ##z ##l ##i ##yo ##r ##d ##u	1
yo	i ##y ##i ##l ##e ##ş ##t ##i ##r ##i ##yo ##r ##d ##u	1
yo	i ##s ##t ##i ##yo ##r ##u ##z	1
yo	i ##s ##t ##i ##yo ##r ##s ##u ##n ##u ##z	1
yo	i ##s ##t ##i ##yo ##r ##s ##a ##n ##ı ##z	1
yo	i ##s ##t ##i ##yo ##r ##l ##a ##r	1
yo	i ##s ##t ##e ##m ##i ##yo ##r ##u ##z	1
yo	h ##a ##t ##ı ##r ##l ##a ##m ##ı ##yo ##r	1
yo	gö ##z ##l ##ü ##yo ##r ##d ##u	1
yo	gö ##t ##ü ##r ##ü ##l ##ü ##yo ##r ##d ##u	1
yo	gö ##r ##ü ##yo ##r ##s ##u ##n ##u ##z	1
yo	gö ##r ##ü ##yo ##r ##s ##u ##n	1
yo	gö ##r ##m ##ü ##yo ##r ##u ##m	1
yo	gö ##r ##m ##ü ##yo ##r	1
yo	g ##ı ##c ##ı ##r ##d ##a ##t ##ı ##yo ##r	1
yo	g ##ü ##ç ##l ##e ##n ##i ##yo ##r ##d ##u	1
yo	g ##ü ##ç ##l ##e ##n ##i ##yo ##r	1
yo	g ##i ##d ##i ##yo ##r ##u ##m	1
yo	g ##i ##d ##i ##yo ##r ##l ##a ##r ##d ##ı	1
yo	g ##e ##ç ##i ##yo ##r ##l ##a ##r ##d ##ı	1
yo	g ##e ##ç ##i ##yo ##r	1
yo	g ##e ##t ##i ##r ##i ##yo ##r ##d ##u	1
yo	g ##e ##r ##e ##k ##i ##yo ##r	1
yo	g ##e ##l ##i ##ş ##i ##yo ##r	1
yo	g ##e ##l ##i ##yo ##r ##d ##u	1
yo	g ##e ##l ##e ##m ##i ##yo ##r ##u ##m	1
yo	g ##e ##c ##i ##k ##i ##yo ##r	1
yo	ev ##l ##e ##n ##d ##i ##r ##i ##l ##i ##yo ##r ##l ##a ##r ##d ##ı	1
yo	e ##r ##d ##i ##r ##e ##m ##i ##yo ##r	1
yo	e ##k ##i ##yo ##r	1
yo	e ##d ##i ##yo ##r ##l ##a ##r	1
yo	dövüyo ##r ##l ##a ##r ##d ##ı	1
yo	d ##ü ##ş ##ü ##n ##ü ##yo ##r	1
yo	d ##u ##y ##u ##r ##u ##yo ##r ##d ##u	1
yo	d ##u ##y ##u ##r ##u ##l ##u ##yo ##r	1
yo	d ##u ##r ##u ##yo ##r ##s ##u ##n ##u ##z	1
yo	d ##o ##ğ ##u ##yo ##r	1
yo	d ##o ##ğ ##r ##u ##l ##u ##yo ##r ##d ##u	1
yo	d ##o ##l ##a ##ş ##ı ##yo ##r ##d ##u	1
yo	d ##i ##yo ##r ##u ##m	1
yo	d ##i ##r ##i ##l ##i ##yo ##r	1
yo	d ##i ##n ##l ##e ##n ##i ##yo ##r	1
yo	d ##i ##l ##e ##n ##i ##yo ##r ##d ##u	1
yo	d ##e ##n ##i ##yo ##r ##s ##u ##n ##u ##z	1
yo	d ##a ##ğ ##ı ##t ##ı ##yo ##r	1
yo	b ##u ##y ##u ##r ##u ##yo ##r ##u ##m	1
yo	b ##u ##y ##u ##r ##u ##yo ##r	1
yo	b ##u ##l ##u ##n ##u ##yo ##r ##s ##u ##n ##u ##z	1
yo	b ##u ##l ##u ##n ##u ##yo ##r ##d ##u	1
yo	b ##u ##l ##u ##n ##u ##yo ##r	1
yo	b ##u ##l ##a ##m ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
yo	b ##i ##l ##m ##i ##yo ##r ##u ##m	1
yo	b ##i ##l ##m ##i ##yo ##r ##s ##u ##n ##u ##z	1
yo	b ##i ##l ##m ##i ##yo ##r ##l ##a ##r	1
yo	b ##i ##l ##m ##i ##yo ##r	1
yo	b ##i ##l ##i ##yo ##r ##s ##u ##n ##u ##z	1
yo	b ##i ##l ##i ##yo ##r ##s ##a ##n ##ı ##z	1
yo	b ##i ##l ##i ##yo ##r ##l ##a ##r ##d ##ı	1
yo	b ##i ##l ##i ##yo ##r	1
yo	b ##e ##n ##z ##i ##yo ##r ##s ##u ##n ##u ##z	1
yo	b ##a ##ğ ##ı ##ş ##l ##ı ##yo ##r	1
yo	b ##a ##t ##ı ##yo ##r ##d ##u	1
yo	a ##ğ ##l ##ı ##yo ##r ##s ##u ##n ##u ##z	1
yo	a ##ç ##ı ##yo ##r	1
yo	a ##ç ##ı ##l ##ı ##yo ##r	1
yo	a ##y ##r ##ı ##l ##ı ##yo ##r	1
yo	a ##t ##ı ##yo ##r	1
yo	a ##r ##ı ##yo ##r ##l ##a ##r ##d ##ı	1
yo	a ##n ##l ##a ##t ##ı ##yo ##r ##s ##u ##n	1
yo	a ##n ##d ##ı ##r ##ı ##yo ##r ##d ##u	1
yo	a ##l ##d ##ı ##r ##m ##ı ##yo ##r	1
yo	a ##c ##ı ##yo ##r ##u ##m	1
subword:yo	258	497	1.926356589147287
##oğ	d ##oğ ##r ##u	20
##oğ	d ##oğ ##r ##u ##s ##u ##n ##u	14
##oğ	i̇ ##n ##s ##a ##n ##oğ ##l ##u ##' ##n ##u ##n	12
##oğ	i̇ ##n ##s ##a ##n ##oğ ##l ##u	11
##oğ	i̇ ##n ##s ##a ##n ##oğ ##l ##u ##' ##n ##a	4
##oğ	b ##i ##r ##ç ##oğ ##u	3
##oğ	d ##oğ ##u ##n ##c ##a	2
##oğ	b ##oğ ##u ##l ##d ##u	2
##oğ	b ##oğ ##d ##u	2
##oğ	i̇ ##n ##s ##a ##n ##oğ ##l ##u ##' ##y ##l ##a	1
##oğ	d ##oğ ##u ##ş ##u ##y ##l ##a	1
##oğ	d ##oğ ##u ##yo ##r	1
##oğ	d ##oğ ##u ##r ##a ##c ##a ##k	1
##oğ	d ##oğ ##u ##m	1
##oğ	d ##oğ ##r ##u ##y ##u	1
##oğ	d ##oğ ##r ##u ##s ##u	1
##oğ	d ##oğ ##r ##u ##l ##u ##yo ##r ##d ##u	1
##oğ	d ##oğ ##r ##u ##l ##u ##p	1
##oğ	d ##oğ ##r ##u ##l ##u ##n	1
##oğ	d ##oğ ##r ##u ##l ##u ##k ##l ##a ##r ##ı ##n ##a	1
##oğ	d ##oğ ##m ##a ##m ##ı ##ş	1
##oğ	d ##oğ ##a ##ü ##s ##t ##ü	1
##oğ	d ##oğ ##a ##c ##a ##k	1
##oğ	b ##oğ ##u ##l ##a ##n	1
##oğ	b ##oğ ##a ##r	1
##oğ	b ##i ##r ##ç ##oğ ##u ##n ##u ##n	1
subword:##oğ	26	87	3.3461538461538463
doğ	doğ ##r ##u	20
doğ	doğ ##r ##u ##s ##u ##n ##u	14
doğ	doğ ##u ##n ##c ##a	2
doğ	doğ ##u ##ş ##u ##y ##l ##a	1
doğ	doğ ##u ##yo ##r	1
doğ	doğ ##u ##r ##a ##c ##a ##k	1
doğ	doğ ##u ##m	1
doğ	doğ ##r ##u ##y ##u	1
doğ	doğ ##r ##u ##s ##u	1
doğ	doğ ##r ##u ##l ##u ##yo ##r ##d ##u	1
doğ	doğ ##r ##u ##l ##u ##p	1
doğ	doğ ##r ##u ##l ##u ##n	1
doğ	doğ ##r ##u ##l ##u ##k ##l ##a ##r ##ı ##n ##a	1
doğ	doğ ##m ##a ##m ##ı ##ş	1
doğ	doğ ##a ##ü ##s ##t ##ü	1
doğ	doğ ##a ##c ##a ##k	1
subword:doğ	16	49	3.0625
##ço	b ##i ##r ##ço ##k	18
##ço	b ##i ##r ##ço ##k ##l ##a ##r ##ı	5
##ço	b ##i ##r ##ço ##ğ ##u	3
##ço	b ##i ##r ##ço ##ğ ##u ##n ##u ##n	1
subword:##ço	4	27	6.75
##çok	b ##i ##r ##çok	18
##çok	b ##i ##r ##çok ##l ##a ##r ##ı	5
subword:##çok	2	23	11.5
##çoğ	b ##i ##r ##çoğ ##u	3
##çoğ	b ##i ##r ##çoğ ##u ##n ##u ##n	1
subword:##çoğ	2	4	2.0
##çoğu	b ##i ##r ##çoğu	3
##çoğu	b ##i ##r ##çoğu ##n ##u ##n	1
subword:##çoğu	2	4	2.0
zo	zo ##r ##l ##a	3
zo	zo ##r ##u ##n ##d ##a ##y ##ı ##m	1
zo	zo ##r ##l ##a ##d ##ı ##l ##a ##r	1
subword:zo	3	5	1.6666666666666667
do	doğ ##r ##u	20
do	doğ ##r ##u ##s ##u ##n ##u	14
do	do ##k ##u ##n ##d ##u	8
do	do ##m ##u ##z ##l ##a ##r ##ı ##n	4
do	do ##l ##u ##s ##u	4
do	doğ ##u ##n ##c ##a	2
do	do ##y ##d ##u	2
do	do ##s ##t ##l ##a ##r ##ı ##n ##ı	2
do	do ##s ##t	2
do	do ##m ##u ##z ##l ##a ##r ##ı	2
do	do ##m ##u ##z	2
do	do ##l ##u	2
do	do ##l ##a ##ş ##m ##a ##k ##t ##a ##n	2
do	do ##l ##a ##y ##ı ##s ##ı ##y ##l ##a	2
do	do ##k ##u ##n ##m ##a ##s ##ı ##n ##ı	2
do	doğ ##u ##ş ##u ##y ##l ##a	1
do	doğ ##u ##yo ##r	1
do	doğ ##u ##r ##a ##c ##a ##k	1
do	doğ ##u ##m	1
do	doğ ##r ##u ##y ##u	1
do	doğ ##r ##u ##s ##u	1
do	doğ ##r ##u ##l ##u ##yo ##r ##d ##u	1
do	doğ ##r ##u ##l ##u ##p	1
do	doğ ##r ##u ##l ##u ##n	1
do	doğ ##r ##u ##l ##u ##k ##l ##a ##r ##ı ##n ##a	1
do	doğ ##m ##a ##m ##ı ##ş	1
do	doğ ##a ##ü ##s ##t ##ü	1
do	doğ ##a ##c ##a ##k	1
do	do ##y ##u ##r ##u ##r	1
do	do ##y ##u ##r ##u ##l ##a ##c ##a ##k ##s ##ı ##n ##ı ##z	1
do	do ##y ##u ##r ##a ##c ##a ##k	1
do	do ##y ##s ##u ##n ##l ##a ##r	1
do	do ##s ##t ##u ##m	1
do	do ##s ##t ##l ##a ##r ##ı ##n ##ı ##z	1
do	do ##s ##t ##l ##a ##r ##ı ##m ##a	1
do	do ##s ##t ##l ##a ##r	1
do	do ##n ##a ##n ##m ##ı ##ş	1
do	do ##m ##u ##z ##d ##a ##n	1
do	do ##l ##u ##d ##u ##r	1
do	do ##l ##s ##u ##n	1
do	do ##l ##m ##u ##ş ##t ##u	1
do	do ##l ##d ##u ##r ##m ##a ##z	1
do	do ##l ##d ##u ##r ##m ##a ##k	1
do	do ##l ##d ##u ##r ##d ##u ##l ##a ##r	1
do	do ##l ##a ##ş ##ı ##yo ##r ##d ##u	1
do	do ##l ##a ##ş ##ı ##p	1
do	do ##l ##a ##ş ##t ##ı ##r ##ı ##l ##a ##r ##a ##k	1
do	do ##l ##a ##ş ##t ##ı ##l ##a ##r	1
do	do ##l ##a ##ş ##t ##ı	1
do	do ##l ##a ##ş ##m ##a ##y ##a	1
do	do ##l ##a ##ş ##a ##r ##a ##k	1
do	do ##l ##a ##ş	1
do	do ##l ##a ##n ##ı ##p	1
do	do ##k ##u ##z	1
do	do ##k ##u ##n ##u ##n ##c ##a	1
do	do ##k ##u ##n ##u ##n	1
do	do ##k ##u ##n ##m ##a ##k	1
do	do ##k ##u ##n ##d ##u ##ğ ##u ##n ##u	1
do	do ##k ##u ##n ##a ##r ##a ##k	1
do	do ##k ##u ##n ##a ##n ##ı	1
do	do ##k ##s ##a ##n	1
subword:do	61	116	1.901639344262295
ho	ho ##r ##o ##z	7
ho	ho ##ş ##n ##u ##d ##u ##m	2
ho	ho ##ş ##l ##a ##n ##a ##n	2
ho	ho ##ş	2
ho	ho ##z ##a ##n ##a	2
ho	ho ##r	2
ho	ho ##r ##a ##z ##i ##n	1
subword:ho	7	18	2.5714285714285716
co	co ##ş ##k ##u ##y ##l ##a	1
co	co ##ş ##a ##r ##a ##k	1
co	co ##ş ##a ##r	1
subword:co	3	3	1.0
coş	coş ##k ##u ##y ##l ##a	1
coş	coş ##a ##r ##a ##k	1
coş	coş ##a ##r	1
subword:coş	3	3	1.0
hoş	hoş ##n ##u ##d ##u ##m	2
hoş	hoş ##l ##a ##n ##a ##n	2
hoş	hoş	2
subword:hoş	3	6	2.0
toz	toz ##u ##n ##u	1
toz	toz ##u	1
subword:toz	2	2	1.0
tozu	tozu ##n ##u	1
tozu	tozu	1
subword:tozu	2	2	1.0
bo	bo ##ş	4
bo	bo ##ş ##a ##y ##ı ##p	3
bo	bo ##y ##n ##u ##n ##a	3
bo	bo ##l	3
bo	bo ##ğ ##u ##l ##d ##u	2
bo	bo ##ğ ##d ##u	2
bo	bo ##ş ##a ##n ##m ##ı ##ş	1
bo	bo ##ş ##a ##n ##m ##a	1
bo	bo ##ş ##a ##m ##a ##s ##ı ##n ##a	1
bo	bo ##ş ##a ##m ##a ##s ##ı	1
bo	bo ##ş ##a ##l ##t ##ı ##l ##a ##c ##a ##k	1
bo	bo ##ğ ##u ##l ##a ##n	1
bo	bo ##ğ ##a ##r	1
bo	bo ##z ##u ##k ##s ##a	1
bo	bo ##z ##a ##n ##l ##a ##r ##ı ##n	1
bo	bo ##y ##u ##n ##u	1
bo	bo ##y ##u ##n ##c ##a	1
bo	bo ##y ##u ##n	1
bo	bo ##y ##l ##a ##r ##ı ##n ##ı	1
bo	bo ##y ##d ##a	1
bo	bo ##r ##ç ##l ##a ##r ##ı ##n ##ı	1
bo	bo ##r ##c ##u ##n ##u	1
bo	bo ##l ##l ##u ##k	1
subword:bo	23	34	1.4782608695652173
boş	boş	4
boş	boş ##a ##y ##ı ##p	3
boş	boş ##a ##n ##m ##ı ##ş	1
boş	boş ##a ##n ##m ##a	1
boş	boş ##a ##m ##a ##s ##ı ##n ##a	1
boş	boş ##a ##m ##a ##s ##ı	1
boş	boş ##a ##l ##t ##ı ##l ##a ##c ##a ##k	1
subword:boş	7	12	1.7142857142857142
boy	boy ##n ##u ##n ##a	3
boy	boy ##u ##n ##u	1
boy	boy ##u ##n ##c ##a	1
boy	boy ##u ##n	1
boy	boy ##l ##a ##r ##ı ##n ##ı	1
boy	boy ##d ##a	1
subword:boy	6	8	1.3333333333333333
##ov	n ##i ##n ##ov ##a	2
##ov	n ##i ##n ##ov ##a ##l ##ı ##l ##a ##r	1
subword:##ov	2	3	1.5
##fo	s ##e ##d ##e ##fo ##t ##u ##n ##u ##n	1
subword:##fo	1	1	1.0
##fot	s ##e ##d ##e ##fot ##u ##n ##u ##n	1
subword:##fot	1	1	1.0
##fotu	s ##e ##d ##e ##fotu ##n ##u ##n	1
subword:##fotu	1	1	1.0
boz	boz ##u ##k ##s ##a	1
boz	boz ##a ##n ##l ##a ##r ##ı ##n	1
subword:boz	2	2	1.0
yok	yok	20
yok	yok ##s ##a	13
yok	yok ##t ##u ##r	8
yok	yok ##s ##u ##l ##l ##a ##r ##a	5
yok	yok ##s ##u ##l	4
yok	yok ##s ##u ##l ##l ##a ##r ##ı	2
yok	yok ##s ##u ##l ##l ##a ##r	2
yok	yok ##s ##u ##n	1
yok	yok ##s ##u ##l ##l ##u ##ğ ##u ##n ##a	1
subword:yok	9	56	6.222222222222222
yoks	yoks ##a	13
yoks	yoks ##u ##l ##l ##a ##r ##a	5
yoks	yoks ##u ##l	4
yoks	yoks ##u ##l ##l ##a ##r ##ı	2
yoks	yoks ##u ##l ##l ##a ##r	2
yoks	yoks ##u ##n	1
yoks	yoks ##u ##l ##l ##u ##ğ ##u ##n ##a	1
subword:yoks	7	28	4.0
po	po ##n ##t ##i ##u ##s	1
subword:po	1	1	1.0
yoksu	yoksu ##l ##l ##a ##r ##a	5
yoksu	yoksu ##l	4
yoksu	yoksu ##l ##l ##a ##r ##ı	2
yoksu	yoksu ##l ##l ##a ##r	2
yoksu	yoksu ##n	1
yoksu	yoksu ##l ##l ##u ##ğ ##u ##n ##a	1
subword:yoksu	6	15	2.5
üçü	üçü ##n ##c ##ü	3
üçü	üçü ##n ##c ##ü ##s ##ü ##n ##ü	1
subword:üçü	2	4	2.0
uc	uc ##u ##n ##d ##a ##n	2
uc	uc ##u ##n ##a	2
uc	uc ##u ##n ##u	1
subword:uc	3	5	1.6666666666666667
ucu	ucu ##n ##d ##a ##n	2
ucu	ucu ##n ##a	2
ucu	ucu ##n ##u	1
subword:ucu	3	5	1.6666666666666667
uç	uç ##u ##r ##d ##u	2
subword:uç	1	2	2.0
uçu	uçu ##r ##d ##u	2
subword:uçu	1	2	2.0
bozu	bozu ##k ##s ##a	1
subword:bozu	1	1	1.0
bozuk	bozuk ##s ##a	1
subword:bozuk	1	1	1.0
bozuks	bozuks ##a	1
subword:bozuks	1	1	1.0
böyl	böyl ##e	23
böyl	böyl ##e ##c ##e	15
böyl	böyl ##e ##l ##e ##r ##i ##n ##i ##n ##d ##i ##r	2
böyl	böyl ##e ##l ##e ##r ##i	2
böyl	böyl ##e ##s ##i ##n ##i	1
böyl	böyl ##e ##s ##i	1
böyl	böyl ##e ##l ##i ##k ##l ##e	1
subword:böyl	7	45	6.428571428571429
böl	böl ##ü ##n ##m ##ü ##ş ##s ##e	4
böl	böl ##g ##e ##s ##i ##n ##d ##e ##n	4
böl	böl ##d ##ü	4
böl	böl ##g ##e ##n ##i ##n	3
böl	böl ##ü ##ş ##t ##ü ##r ##d ##ü ##ğ ##ü ##m ##d ##e	2
böl	böl ##ü ##n ##e ##n	2
böl	böl ##ü ##m ##d ##e	2
böl	böl ##g ##e ##s ##i ##n ##i ##n	2
böl	böl ##g ##e ##s ##i ##n ##i	2
böl	böl ##g ##e ##d ##e ##n	2
böl	böl ##ü ##ş ##t ##ü ##r ##ü ##r	1
böl	böl ##ü ##ğ ##ü ##n ##d ##e ##n	1
böl	böl ##ü ##ğ ##ü ##n ##d ##e	1
böl	böl ##ü ##p	1
böl	böl ##ü ##n ##d ##ü	1
böl	böl ##g ##e ##y ##i	1
böl	böl ##g ##e ##y ##e	1
böl	böl ##g ##e ##s ##i ##n ##e	1
böl	böl ##g ##e ##l ##e ##r ##i ##n ##d ##e ##n	1
böl	böl ##d ##ü ##ğ ##ü	1
subword:böl	20	37	1.85
bölg	bölg ##e ##s ##i ##n ##d ##e ##n	4
bölg	bölg ##e ##n ##i ##n	3
bölg	bölg ##e ##s ##i ##n ##i ##n	2
bölg	bölg ##e ##s ##i ##n ##i	2
bölg	bölg ##e ##d ##e ##n	2
bölg	bölg ##e ##y ##i	1
bölg	bölg ##e ##y ##e	1
bölg	bölg ##e ##s ##i ##n ##e	1
bölg	bölg ##e ##l ##e ##r ##i ##n ##d ##e ##n	1
subword:bölg	9	17	1.8888888888888888
bölü	bölü ##n ##m ##ü ##ş ##s ##e	4
bölü	bölü ##ş ##t ##ü ##r ##d ##ü ##ğ ##ü ##m ##d ##e	2
bölü	bölü ##n ##e ##n	2
bölü	bölü ##m ##d ##e	2
bölü	bölü ##ş ##t ##ü ##r ##ü ##r	1
bölü	bölü ##ğ ##ü ##n ##d ##e ##n	1
bölü	bölü ##ğ ##ü ##n ##d ##e	1
bölü	bölü ##p	1
bölü	bölü ##n ##d ##ü	1
subword:bölü	9	15	1.6666666666666667
böld	böld ##ü	4
böld	böld ##ü ##ğ ##ü	1
subword:böld	2	5	2.5
böldü	böldü	4
böldü	böldü ##ğ ##ü	1
subword:böldü	2	5	2.5
böldüğ	böldüğ ##ü	1
subword:böldüğ	1	1	1.0
böldüğü	böldüğü	1
subword:böldüğü	1	1	1.0
bölüş	bölüş ##t ##ü ##r ##d ##ü ##ğ ##ü ##m ##d ##e	2
bölüş	bölüş ##t ##ü ##r ##ü ##r	1
subword:bölüş	2	3	1.5
bölüşt	bölüşt ##ü ##r ##d ##ü ##ğ ##ü ##m ##d ##e	2
bölüşt	bölüşt ##ü ##r ##ü ##r	1
subword:bölüşt	2	3	1.5
bölüştü	bölüştü ##r ##d ##ü ##ğ ##ü ##m ##d ##e	2
bölüştü	bölüştü ##r ##ü ##r	1
subword:bölüştü	2	3	1.5
bölüğ	bölüğ ##ü ##n ##d ##e ##n	1
bölüğ	bölüğ ##ü ##n ##d ##e	1
subword:bölüğ	2	2	1.0
bölüğü	bölüğü ##n ##d ##e ##n	1
bölüğü	bölüğü ##n ##d ##e	1
subword:bölüğü	2	2	1.0
bölüp	bölüp	1
subword:bölüp	1	1	1.0
öyl	böyl ##e	23
öyl	böyl ##e ##c ##e	15
öyl	öyl ##e ##y ##s ##e	10
öyl	öyl ##e	4
öyl	böyl ##e ##l ##e ##r ##i ##n ##i ##n ##d ##i ##r	2
öyl	böyl ##e ##l ##e ##r ##i	2
öyl	öyl ##e ##s ##i ##n ##e	1
öyl	böyl ##e ##s ##i ##n ##i	1
öyl	böyl ##e ##s ##i	1
öyl	böyl ##e ##l ##i ##k ##l ##e	1
subword:öyl	10	60	6.0
şöyl	şöyl ##e	82
subword:şöyl	1	82	82.0
söyl	söyl ##e ##y ##e ##y ##i ##m	32
söyl	söyl ##ü ##yo ##r ##u ##m	10
söyl	söyl ##e ##d ##i ##k ##t ##e ##n	7
söyl	söyl ##e ##d ##i	6
söyl	söyl ##e ##y ##i ##n	4
söyl	söyl ##e	4
söyl	söyl ##ü ##yo ##r	3
söyl	söyl ##e ##m ##e ##m ##e ##l ##e ##r ##i	3
söyl	söyl ##e ##d ##i ##ğ ##i	3
söyl	söyl ##e ##d ##i ##k ##l ##e ##r ##i ##n ##i	3
söyl	söyl ##ü ##yo ##r ##d ##u	2
söyl	söyl ##e ##y ##e ##n	2
söyl	söyl ##e ##y ##e ##c ##e ##ğ ##i ##z	2
söyl	söyl ##e ##y ##e ##c ##e ##ğ ##i	2
söyl	söyl ##e ##r ##k ##e ##n	2
söyl	söyl ##e ##n ##m ##e ##y ##e	2
söyl	söyl ##e ##m ##e ##y ##e ##c ##e ##ğ ##i ##m	2
söyl	söyl ##e ##d ##i ##ğ ##i ##n ##i ##z	2
söyl	söyl ##e ##d ##i ##ğ ##i ##n	2
söyl	söyl ##e ##d ##i ##n	2
söyl	söyl ##e ##d ##i ##k ##l ##e ##r ##i ##m ##i	2
söyl	söyl ##ü ##yo ##r ##s ##u ##n ##u ##z	1
söyl	söyl ##ü ##yo ##r ##l ##a ##r	1
söyl	söyl ##e ##y ##i ##p	1
söyl	söyl ##e ##r ##i ##m	1
söyl	söyl ##e ##r	1
söyl	söyl ##e ##n ##i ##yo ##r ##l ##a ##r ##d ##ı	1
söyl	söyl ##e ##n ##e ##n ##l ##e ##r ##e	1
söyl	söyl ##e ##m ##e ##y ##e	1
söyl	söyl ##e ##m ##e ##m ##e ##l ##e ##r ##i ##n ##i	1
söyl	söyl ##e ##m ##e ##k ##l ##e	1
söyl	söyl ##e ##m ##e ##d ##i ##l ##e ##r	1
söyl	söyl ##e ##d ##i ##ğ ##i ##n ##i ##n	1
söyl	söyl ##e ##d ##i ##ğ ##i ##n ##i	1
söyl	söyl ##e ##d ##i ##l ##e ##r	1
söyl	söyl ##e ##d ##i ##k ##l ##e ##r ##i ##n ##e	1
subword:söyl	36	112	3.111111111111111
hâl	hâl ##â	5
subword:hâl	1	5	5.0
hâlâ	hâlâ	5
subword:hâlâ	1	5	5.0
çözül	çözül ##d ##ü	2
çözül	çözül ##m ##e ##s ##i	1
subword:çözül	2	3	1.5
çözüld	çözüld ##ü	2
subword:çözüld	1	2	2.0
çözüldü	çözüldü	2
subword:çözüldü	1	2	2.0
çözülm	çözülm ##e ##s ##i	1
subword:çözülm	1	1	1.0
şöyl	şöyl ##e	3
subword:şöyl	1	3	3.0
çözdül	çözdül ##e ##r	1
subword:çözdül	1	1	1.0
şöl	şöl ##e ##n ##l ##e ##r ##d ##e	2
şöl	şöl ##e ##n	2
subword:şöl	2	4	2.0
çöl	çöl ##d ##e	2
subword:çöl	1	2	2.0
çöld	çöld ##e	2
subword:çöld	1	2	2.0
