##ví	đ ##a ##- ##ví ##t	11
subword:##ví	1	11	11.0
ép	ép	7
subword:ép	1	7	7.0
ập	ập	3
subword:ập	1	3	3.0
ép	ép	7
ép	ép ##- ##p ##h ##a ##- ##t ##a	1
subword:ép	2	8	4.0
áp	áp ##- ##r ##a ##- ##h ##a ##m	6
subword:áp	1	6	6.0
ướ	ướ ##c	1
subword:ướ	1	1	1.0
uố	uố ##n ##g	23
subword:uố	1	23	23.0
ướ	ướ ##c	1
ướ	ướ ##t	2
subword:ướ	2	3	1.5
em	em	38
em	em ##- ##m ##a ##- ##ú ##t	2
subword:em	2	40	20.0
ốm	ốm	2
subword:ốm	1	2	2.0
êm	êm	1
subword:êm	1	1	1.0
ẩm	ẩm	1
subword:ẩm	1	1	1.0
âm	âm	14
subword:âm	1	14	14.0
sẵ	sẵ ##n	8
subword:sẵ	1	8	8.0
sẽ	sẽ	208
subword:sẽ	1	208	208.0
rẽ	rẽ	6
subword:rẽ	1	6	6.0
đứ	đứ ##c	351
đứ	đứ ##a	3
đứ	đứ ##n ##g	1
subword:đứ	3	355	118.33333333333333
##-s	g ##i ##ê ##-s ##u	221
##-s	p ##h ##a ##- ##r ##i ##-s ##i	33
##-s	g ##i ##ê ##- ##r ##u ##-s ##a ##- ##l ##e ##m	24
##-s	m ##ô ##i ##-s ##e	11
##-s	s ##ê ##-s ##a	7
##-s	y ##-s ##ơ ##- ##r ##a ##- ##ê ##n	5
##-s	g ##i ##ê ##- ##r ##a ##-s ##ê	3
##-s	ê ##- ##l ##i ##-s ##a ##- ##b ##é ##t	2
##-s	y ##-s ##á ##c	2
##-s	s ##a ##- ##đ ##u ##-s ##ê	2
##-s	i ##-s ##a	2
##-s	h ##ô ##-s ##a ##- ##n ##a	2
##-s	g ##i ##ô ##-s ##é ##p	2
##-s	b ##ế ##t ##-s ##a ##i ##- ##đ ##a	2
##-s	s ##ê ##-s ##a ##- ##r ##ê	1
##-s	l ##y ##-s ##a ##- ##n ##i	1
##-s	g ##i ##ô ##-s ##ê	1
##-s	g ##h ##ế ##t ##-s ##ê ##- ##m ##a ##- ##n ##ê	1
##-s	g ##h ##ê ##- ##n ##ê ##-s ##a ##- ##r ##ế ##t	1
subword:##-s	19	323	17.0
##-x	n ##a ##-x ##a ##- ##r ##é ##t	8
##-x	b ##ê ##- ##ê ##n ##-x ##ê ##- ##b ##u ##n	4
##-x	l ##a ##-x ##a ##- ##r ##ơ	1
##-x	c ##ô ##- ##r ##a ##-x ##i ##n	1
##-x	a ##- ##l ##é ##c ##-x ##a ##n ##- ##đ ##ơ	1
subword:##-x	5	15	3.0
##-đ	g ##i ##u ##-đ ##ê	8
##-đ	g ##i ##u ##-đ ##a	7
##-đ	m ##a ##-đ ##ơ ##- ##l ##e ##n	5
##-đ	g ##i ##ô ##-đ ##a ##n ##h	4
##-đ	s ##i ##-đ ##ô ##n	3
##-đ	x ##ê ##- ##b ##ê ##-đ ##ê	2
##-đ	s ##ô ##-đ ##ô ##m	2
##-đ	s ##a ##-đ ##u ##-s ##ê	2
##-đ	b ##ế ##t ##-s ##a ##i ##-đ ##a	2
##-đ	s ##y ##-đ ##ô ##n	1
##-đ	m ##ô ##n ##-đ ##ệ	1
##-đ	h ##ê ##- ##r ##ô ##-đ ##i ##a	1
##-đ	b ##a ##- ##r ##a ##-đ ##i	1
##-đ	a ##- ##l ##é ##c ##-x ##a ##n ##-đ ##ơ	1
subword:##-đ	14	40	2.857142857142857
##-b	s ##a ##-b ##á ##t	25
##-b	b ##ê ##- ##ê ##n ##-x ##ê ##-b ##u ##n	4
##-b	ê ##- ##l ##i ##-s ##a ##-b ##é ##t	2
##-b	x ##ê ##-b ##ê ##-đ ##ê	2
##-b	t ##i ##-b ##ê ##- ##r ##i	1
##-b	s ##a ##-b ##á ##c ##h ##- ##t ##h ##a ##- ##n ##i	1
##-b	c ##ơ ##- ##l ##ê ##- ##ô ##-b ##a ##- ##- ##t ##r ##ả	1
##-b	b ##a ##- ##r ##a ##-b ##a	1
##-b	a ##-b ##i ##- ##l ##e ##n	1
##-b	a ##-b ##i ##- ##g ##i ##a	1
subword:##-b	10	39	3.9
##-v	đ ##a ##-v ##í ##t	11
##-v	l ##ê ##-v ##i	4
##-v	n ##i ##- ##n ##i ##-v ##e	2
subword:##-v	3	17	5.666666666666667
##-ví	đ ##a ##-ví ##t	11
subword:##-ví	1	11	11.0
ép-	ép- ##p ##h ##a ##- ##t ##a	1
subword:ép-	1	1	1.0
ép-p	ép-p ##h ##a ##- ##t ##a	1
subword:ép-p	1	1	1.0
áp-	áp- ##r ##a ##- ##h ##a ##m	6
subword:áp-	1	6	6.0
##-l	g ##i ##ê ##- ##r ##u ##-s ##a ##-l ##e ##m	24
##-l	g ##a ##-l ##i ##-l ##ê	22
##-l	p ##h ##i ##-l ##á ##t	16
##-l	ê ##-l ##i	10
##-l	ô ##-l ##i ##u	7
##-l	m ##a ##-đ ##ơ ##-l ##e ##n	5
##-l	s ##a ##-l ##ô ##- ##m ##ô ##n	3
##-l	ê ##-l ##ô ##- ##i	2
##-l	ê ##-l ##i ##-s ##a ##-b ##é ##t	2
##-l	s ##a ##-l ##ô ##- ##m ##ê	2
##-l	p ##h ##i ##-l ##í ##p	2
##-l	t ##a ##-l ##i ##- ##t ##h ##a ##- ##c ##u ##m	1
##-l	c ##ơ ##-l ##ê ##- ##ô ##-b ##a ##- ##- ##t ##r ##ả	1
##-l	a ##-l ##é ##c ##-x ##a ##n ##-đ ##ơ	1
##-l	a ##-b ##i ##-l ##e ##n	1
subword:##-l	15	99	6.6
ê-l	ê-l ##i	10
ê-l	ê-l ##ô ##- ##i	2
ê-l	ê-l ##i ##-s ##a ##-b ##é ##t	2
subword:ê-l	3	14	4.666666666666667
##ỏl	b ##ỏl ##ạ ##i	1
subword:##ỏl	1	1	1.0
ô-l	ô-l ##i ##u	7
subword:ô-l	1	7	7.0
##ỏlạ	b ##ỏlạ ##i	1
subword:##ỏlạ	1	1	1.0
rằ	rằ ##n ##g	28
subword:rằ	1	28	28.0
im	im	6
subword:im	1	6	6.0
i-s	i-s ##a	2
subword:i-s	1	2	2.0
rồ	rồ ##i	114
subword:rồ	1	114	114.0
áp-r	áp-r ##a ##- ##h ##a ##m	6
subword:áp-r	1	6	6.0
##-ve	n ##i ##- ##n ##i ##-ve	2
subword:##-ve	1	2	2.0
##ê-v	l ##ê-v ##i	4
subword:##ê-v	1	4	4.0
dẫ	dẫ ##n	12
dẫ	dẫ ##y	3
dẫ	dẫ ##m	1
subword:dẫ	3	16	5.333333333333333
bỏlạ	bỏlạ ##i	1
subword:bỏlạ	1	1	1.0
##-le	g ##i ##ê ##- ##r ##u ##-s ##a ##-le ##m	24
##-le	m ##a ##-đ ##ơ ##-le ##n	5
##-le	a ##-b ##i ##-le ##n	1
subword:##-le	3	30	10.0
##-lem	g ##i ##ê ##- ##r ##u ##-s ##a ##-lem	24
subword:##-lem	1	24	24.0
##ơ-le	m ##a ##-đ ##ơ-le ##n	5
subword:##ơ-le	1	5	5.0
##-đơ-le	m ##a ##-đơ-le ##n	5
subword:##-đơ-le	1	5	5.0
##-vít	đ ##a ##-vít	11
subword:##-vít	1	11	11.0
ít	đ ##a ##-vít	11
ít	ít	4
subword:ít	2	15	7.5
##ê-s	g ##i ##ê-s ##u	221
##ê-s	s ##ê-s ##a	7
##ê-s	s ##ê-s ##a ##- ##r ##ê	1
##ê-s	g ##h ##ê ##- ##n ##ê-s ##a ##- ##r ##ế ##t	1
subword:##ê-s	4	230	57.5
y-s	y-s ##ơ ##- ##r ##a ##- ##ê ##n	5
y-s	y-s ##á ##c	2
subword:y-s	2	7	3.5
y-sơ	y-sơ ##- ##r ##a ##- ##ê ##n	5
subword:y-sơ	1	5	5.0
y-sơ-	y-sơ- ##r ##a ##- ##ê ##n	5
subword:y-sơ-	1	5	5.0
yê	yê ##u	18
yê	yê ##n	6
subword:yê	2	24	12.0
y-sơ-r	y-sơ-r ##a ##- ##ê ##n	5
subword:y-sơ-r	1	5	5.0
yế	yế ##u	4
subword:yế	1	4	4.0
y-	y-sơ-r ##a ##- ##ê ##n	5
y-	y-s ##á ##c	2
y-	y- ##t ##u ##- ##r ##ê	1
subword:y-	3	8	2.6666666666666665
y-t	y-t ##u ##- ##r ##ê	1
subword:y-t	1	1	1.0
y-sá	y-sá ##c	2
subword:y-sá	1	2	2.0
##ép	p ##h ##ép	17
##ép	c ##h ##ép	10
##ép	d ##ép	3
##ép	m ##ép	2
##ép	g ##i ##ô ##-s ##ép	2
subword:##ép	5	34	6.8
lê-v	lê-v ##i	4
subword:lê-v	1	4	4.0
##-sép	g ##i ##ô ##-sép	2
subword:##-sép	1	2	2.0
##ô-sép	g ##i ##ô-sép	2
subword:##ô-sép	1	2	2.0
đừ	đừ ##n ##g	20
subword:đừ	1	20	20.0
##ắp	k ##h ##ắp	21
##ắp	s ##ắp	13
##ắp	t ##h ##ắp	3
##ắp	c ##ắp	2
##ắp	đ ##ắp	1
subword:##ắp	5	40	8.0
##ẹp	đ ##ẹp	7
subword:##ẹp	1	7	7.0
mẹ	mẹ	25
subword:mẹ	1	25	25.0
dâ	dâ ##n	96
dâ	dâ ##n ##g	15
dâ	dâ ##u	2
dâ	dâ ##m	1
subword:dâ	4	114	28.5
dõ	dõ ##i	6
subword:dõ	1	6	6.0
rõ	rõ	4
subword:rõ	1	4	4.0
kẻ	kẻ	73
kẻ	kẻ ##o	3
subword:kẻ	2	76	38.0
ấy	ấy	1
subword:ấy	1	1	1.0
dỗ	dỗ	17
subword:dỗ	1	17	17.0
ấy	ấy	1
subword:ấy	1	1	1.0
##ặp	g ##ặp	25
##ặp	c ##ặp	1
subword:##ặp	2	26	13.0
gặp	gặp	25
subword:gặp	1	25	25.0
uy	uy	6
subword:uy	1	6	6.0
uế	uế	1
subword:uế	1	1	1.0
họ	họ	338
họ	họ ##p	11
họ	họ ##c	2
họ	họ ##a	1
subword:họ	4	352	88.0
hã	hã ##y	186
hã	hã ##i	12
subword:hã	2	198	99.0
hỏ	hỏ ##i	85
hỏ	hỏ ##a	2
subword:hỏ	2	87	43.5
hỡ	hỡ ##i	9
subword:hỡ	1	9	9.0
hãy	hãy	186
subword:hãy	1	186	186.0
lý	lý	15
subword:lý	1	15	15.0
##rẻ	t ##rẻ	22
subword:##rẻ	1	22	22.0
sự	sự	36
sự	sự ##c	1
subword:sự	2	37	18.5
sắp	sắp	13
subword:sắp	1	13	13.0
mộ	mộ ##t	259
mộ	mộ	11
subword:mộ	2	270	135.0
một	một	259
subword:một	1	259	259.0
##ẹt	n ##g ##h ##ẹt	3
subword:##ẹt	1	3	3.0
##ắt	b ##ắt	44
##ắt	m ##ắt	24
##ắt	t ##ắt	5
##ắt	d ##ắt	3
##ắt	c ##ắt	2
##ắt	đ ##ắt	1
##ắt	t ##h ##ắt	1
subword:##ắt	7	80	11.428571428571429
##ặt	m ##ặt	33
##ặt	đ ##ặt	26
##ặt	g ##ặt	7
##ặt	c ##h ##ặt	3
##ặt	q ##u ##ặt	2
##ặt	n ##g ##ặt	1
##ặt	g ##i ##ặt	1
subword:##ặt	7	73	10.428571428571429
##-bé	ê-l ##i ##-s ##a ##-bé ##t	2
subword:##-bé	1	2	2.0
##-bét	ê-l ##i ##-s ##a ##-bét	2
subword:##-bét	1	2	2.0
mặt	mặt	33
subword:mặt	1	33	33.0
dỡ	dỡ	3
subword:dỡ	1	3	3.0
##-bá	s ##a ##-bá ##t	25
##-bá	s ##a ##-bá ##c ##h ##- ##t ##h ##a ##- ##n ##i	1
subword:##-bá	2	26	13.0
##-bát	s ##a ##-bát	25
subword:##-bát	1	25	25.0
##ê-b	b ##ê ##- ##ê ##n ##-x ##ê-b ##u ##n	4
##ê-b	x ##ê-b ##ê ##-đ ##ê	2
subword:##ê-b	2	6	3.0
##-xê-b	b ##ê ##- ##ê ##n ##-xê-b ##u ##n	4
subword:##-xê-b	1	4	4.0
xê-b	b ##ê ##- ##ê ##n ##-xê-b ##u ##n	4
xê-b	xê-b ##ê ##-đ ##ê	2
subword:xê-b	2	6	3.0
a-b	a-b ##i ##-le ##n	1
a-b	a-b ##i ##- ##g ##i ##a	1
subword:a-b	2	2	1.0
xê-bê	xê-bê ##-đ ##ê	2
subword:xê-bê	1	2	2.0
xê-bê-đ	xê-bê-đ ##ê	2
subword:xê-bê-đ	1	2	2.0
xê-bê-đê	xê-bê-đê	2
subword:xê-bê-đê	1	2	2.0
xử	xử	11
subword:xử	1	11	11.0
##ập	l ##ập	11
##ập	đ ##ập	10
##ập	t ##h ##ập	7
##ập	n ##h ##ập	7
##ập	t ##ập	6
##ập	n ##g ##ập	2
##ập	s ##ập	1
##ập	p ##h ##ập	1
subword:##ập	8	45	5.625
qu	qu ##ỷ	55
qu	qu ##a	44
qu	qu ##y ##ề ##n	41
qu	qu ##a ##n ##h	18
qu	qu ##ở	15
qu	qu ##a ##y	14
qu	qu ##ả ##n	13
qu	qu ##ả	12
qu	qu ##ỳ	10
qu	qu ##a ##n	10
qu	qu ##á	9
qu	qu ##ầ ##n	6
qu	qu ##ê	6
qu	qu ##ố ##c	5
qu	qu ##ă ##n ##g	5
qu	qu ##y ##ế ##t	5
qu	qu ##a ##n ##g	5
qu	qu ##ý	4
qu	qu ##è	3
qu	qu ##â ##n	3
qu	qu ##ặt	2
qu	qu ##ê ##n	2
qu	qu ##y ##ệ ##t	2
qu	qu ##e ##n	2
qu	qu ##ẫ ##n	1
qu	qu ##ấ ##n	1
qu	qu ##ạ	1
qu	qu ##é ##t	1
qu	qu ##ã ##n ##g	1
qu	qu ##â ##y	1
qu	qu ##a ##i	1
subword:qu	31	298	9.612903225806452
quỷ	quỷ	55
subword:quỷ	1	55	55.0
quý	quý	4
subword:quý	1	4	4.0
quỳ	quỳ	10
subword:quỳ	1	10	10.0
kỳ	kỳ	4
subword:kỳ	1	4	4.0
##-xê-bu	b ##ê ##- ##ê ##n ##-xê-bu ##n	4
subword:##-xê-bu	1	4	4.0
yếu	yếu	4
subword:yếu	1	4	4.0
y-tu	y-tu ##- ##r ##ê	1
subword:y-tu	1	1	1.0
y-tu-	y-tu- ##r ##ê	1
subword:y-tu-	1	1	1.0
y-tu-r	y-tu-r ##ê	1
subword:y-tu-r	1	1	1.0
y-tu-rê	y-tu-rê	1
subword:y-tu-rê	1	1	1.0
##ê-su	g ##i ##ê-su	221
subword:##ê-su	1	221	221.0
sê-s	sê-s ##a	7
sê-s	sê-s ##a ##- ##r ##ê	1
subword:sê-s	2	8	4.0
quở	quở	15
subword:quở	1	15	15.0
yêu	yêu	18
subword:yêu	1	18	18.0
lễ	lễ	33
subword:lễ	1	33	33.0
hễ	hễ	4
subword:hễ	1	4	4.0
rễ	rễ	2
subword:rễ	1	2	2.0
dễ	dễ	2
subword:dễ	1	2	2.0
dự	dự	6
dự	dự ##n ##g	5
dự	dự ##a	1
subword:dự	3	12	4.0
##ẩm	t ##h ##ẩm	6
##ẩm	p ##h ##ẩm	3
subword:##ẩm	2	9	4.5
rẩ	rẩ ##y	3
subword:rẩ	1	3	3.0
rẩy	rẩy	3
subword:rẩy	1	3	3.0
bị	bị	107
bị	bị ##t	1
bị	bị ##n ##h	1
subword:bị	3	109	36.333333333333336
bắt	bắt	44
subword:bắt	1	44	44.0
mắt	mắt	24
subword:mắt	1	24	24.0
dắt	dắt	3
subword:dắt	1	3	3.0
##-bê	t ##i ##-bê ##- ##r ##i	1
subword:##-bê	1	1	1.0
##-bê-	t ##i ##-bê- ##r ##i	1
subword:##-bê-	1	1	1.0
##-bê-r	t ##i ##-bê-r ##i	1
subword:##-bê-r	1	1	1.0
##ô-b	c ##ơ ##-l ##ê ##- ##ô-b ##a ##- ##- ##t ##r ##ả	1
subword:##ô-b	1	1	1.0
##-ô-b	c ##ơ ##-l ##ê ##-ô-b ##a ##- ##- ##t ##r ##ả	1
subword:##-ô-b	1	1	1.0
##ê-ô-b	c ##ơ ##-l ##ê-ô-b ##a ##- ##- ##t ##r ##ả	1
subword:##ê-ô-b	1	1	1.0
##-lê-ô-b	c ##ơ ##-lê-ô-b ##a ##- ##- ##t ##r ##ả	1
subword:##-lê-ô-b	1	1	1.0
##ơ-lê-ô-b	c ##ơ-lê-ô-b ##a ##- ##- ##t ##r ##ả	1
subword:##ơ-lê-ô-b	1	1	1.0
dặ	dặ ##n	10
subword:dặ	1	10	10.0
lẽ	lẽ	2
subword:lẽ	1	2	2.0
mẽ	mẽ	1
subword:mẽ	1	1	1.0
##-r	p ##h ##ê ##-r ##ơ	36
##-r	p ##h ##a ##-r ##i ##-s ##i	33
##-r	g ##i ##ê ##-r ##u ##-s ##a ##-lem	24
##-r	m ##a ##-r ##i	18
##-r	h ##ê ##-r ##ố ##t	14
##-r	n ##a ##-x ##a ##-r ##é ##t	8
##-r	t ##y ##-r ##ơ	5
##-r	g ##i ##a ##i ##-r ##u	5
##-r	x ##a ##- ##c ##h ##a ##-r ##i	4
##-r	g ##i ##ê ##-r ##i ##- ##c ##ô	3
##-r	g ##i ##ê ##-r ##a ##-s ##ê	3
##-r	a ##n ##-r ##ê	3
##-r	í ##c ##h ##- ##c ##a ##-r ##i ##- ##ố ##t	2
##-r	s ##y ##-r ##e ##n	2
##-r	g ##á ##p ##-r ##i ##- ##ê ##n	2
##-r	sê-s ##a ##-r ##ê	1
##-r	s ##a ##- ##m ##a ##-r ##i	1
##-r	l ##a ##-x ##a ##-r ##ơ	1
##-r	h ##ê ##-r ##ô ##-đ ##i ##a	1
##-r	g ##h ##ê ##- ##n ##ê-s ##a ##-r ##ế ##t	1
##-r	c ##ô ##-r ##a ##-x ##i ##n	1
##-r	b ##a ##-r ##a ##-đ ##i	1
##-r	b ##a ##-r ##a ##-b ##a	1
##-r	a ##-r ##ô ##n	1
subword:##-r	24	171	7.125
##-rơ	p ##h ##ê ##-rơ	36
##-rơ	t ##y ##-rơ	5
##-rơ	l ##a ##-x ##a ##-rơ	1
subword:##-rơ	3	42	14.0
##ê-rơ	p ##h ##ê-rơ	36
subword:##ê-rơ	1	36	36.0
##-ré	n ##a ##-x ##a ##-ré ##t	8
subword:##-ré	1	8	8.0
##-rét	n ##a ##-x ##a ##-rét	8
subword:##-rét	1	8	8.0
##y-rơ	t ##y-rơ	5
subword:##y-rơ	1	5	5.0
##ê-r	p ##h ##ê-rơ	36
##ê-r	g ##i ##ê-r ##u ##-s ##a ##-lem	24
##ê-r	h ##ê-r ##ố ##t	14
##ê-r	g ##i ##ê-r ##i ##- ##c ##ô	3
##ê-r	g ##i ##ê-r ##a ##-s ##ê	3
##ê-r	h ##ê-r ##ô ##-đ ##i ##a	1
subword:##ê-r	6	81	13.5
##ê-rố	h ##ê-rố ##t	14
subword:##ê-rố	1	14	14.0
hê-rố	hê-rố ##t	14
subword:hê-rố	1	14	14.0
hê-rốt	hê-rốt	14
subword:hê-rốt	1	14	14.0
##ê-ru	g ##i ##ê-ru ##-s ##a ##-lem	24
subword:##ê-ru	1	24	24.0
##ê-ru-s	g ##i ##ê-ru-s ##a ##-lem	24
subword:##ê-ru-s	1	24	24.0
##-se	m ##ô ##i ##-se	11
subword:##-se	1	11	11.0
##-lê	g ##a ##-l ##i ##-lê	22
subword:##-lê	1	22	22.0
##ất	t ##ất	46
##ất	đ ##ất	29
##ất	r ##ất	17
##ất	x ##u ##ất	14
##ất	b ##ất	14
##ất	n ##h ##ất	11
##ất	m ##ất	9
##ất	c ##ất	8
##ất	k ##h ##u ##ất	6
##ất	c ##h ##ất	6
##ất	n ##g ##ất	2
##ất	t ##h ##ất	1
subword:##ất	12	163	13.583333333333334
đấ	đấ ##n ##g	19
subword:đấ	1	19	19.0
##ật	l ##u ##ật	48
##ật	t ##h ##ật	29
##ật	v ##ật	13
##ật	t ##h ##u ##ật	7
##ật	m ##ật	3
##ật	d ##ật	2
##ật	t ##ật	1
##ật	l ##ật	1
##ật	b ##ật	1
subword:##ật	9	105	11.666666666666666
dậ	dậ ##y	40
dậ	dậ ##t	2
subword:dậ	2	42	21.0
dậy	dậy	40
subword:dậy	1	40	40.0
ướt	ướt	2
subword:ướt	1	2	2.0
đâ	đâ ##y	12
subword:đâ	1	12	12.0
đây	đây	12
subword:đây	1	12	12.0
##ết	b ##i ##ết	84
##ết	c ##h ##ết	38
##ết	h ##ết	28
##ết	g ##i ##ết	25
##ết	k ##ết	10
##ết	qu ##y ##ết	5
##ết	v ##i ##ết	4
##ết	h ##u ##y ##ết	3
##ết	x ##i ##ết	2
##ết	t ##i ##ết	2
##ết	t ##h ##i ##ết	2
##ết	b ##ết ##-s ##a ##i ##-đ ##a	2
##ết	b ##ết ##- ##p ##h ##a ##- ##g ##i ##ê	2
##ết	t ##h ##u ##y ##ết	1
##ết	g ##h ##ết ##-s ##ê ##- ##m ##a ##- ##n ##ê	1
##ết	g ##h ##ê ##- ##n ##ê-s ##a ##-r ##ết	1
subword:##ết	16	210	13.125
##-t	b ##á ##p ##-t ##e ##m	12
##-t	s ##a ##-t ##a ##n	9
##-t	b ##ê ##-t ##h ##a ##- ##n ##i	6
##-t	b ##á ##p ##-t ##í ##t	4
##-t	ép-p ##h ##a ##-t ##a	1
##-t	t ##a ##-l ##i ##-t ##h ##a ##- ##c ##u ##m	1
##-t	s ##a ##-bá ##c ##h ##-t ##h ##a ##- ##n ##i	1
##-t	n ##g ##ư ##ờ ##i ##- ##-t ##ê ##n	1
##-t	m ##a ##-t ##h ##ê	1
##-t	g ##ô ##- ##g ##ô ##-t ##h ##a	1
##-t	c ##ơ-lê-ô-b ##a ##- ##-t ##r ##ả	1
##-t	b ##ô ##n ##-t ##i	1
##-t	b ##a ##-t ##i ##- ##m ##ê	1
subword:##-t	13	40	3.076923076923077
##p-t	b ##á ##p-t ##e ##m	12
##p-t	b ##á ##p-t ##í ##t	4
subword:##p-t	2	16	8.0
##p-te	b ##á ##p-te ##m	12
subword:##p-te	1	12	12.0
##p-tí	b ##á ##p-tí ##t	4
subword:##p-tí	1	4	4.0
##p-tít	b ##á ##p-tít	4
subword:##p-tít	1	4	4.0
##p-tem	b ##á ##p-tem	12
subword:##p-tem	1	12	12.0
##ét	x ##ét	7
##ét	g ##h ##ét	6
##ét	t ##h ##ét	2
##ét	qu ##ét	1
##ét	n ##ét	1
##ét	k ##h ##o ##ét	1
subword:##ét	6	18	3.0
xét	xét	7
subword:xét	1	7	7.0
##áp-tem	b ##áp-tem	12
subword:##áp-tem	1	12	12.0
báp-tem	báp-tem	12
subword:báp-tem	1	12	12.0
##áp-tít	b ##áp-tít	4
subword:##áp-tít	1	4	4.0
báp-tít	báp-tít	4
subword:báp-tít	1	4	4.0
##--t	n ##g ##ư ##ờ ##i ##--t ##ê ##n	1
##--t	c ##ơ-lê-ô-b ##a ##--t ##r ##ả	1
subword:##--t	2	2	1.0
##--tê	n ##g ##ư ##ờ ##i ##--tê ##n	1
subword:##--tê	1	1	1.0
##--tr	c ##ơ-lê-ô-b ##a ##--tr ##ả	1
subword:##--tr	1	1	1.0
##--trả	c ##ơ-lê-ô-b ##a ##--trả	1
subword:##--trả	1	1	1.0
##ấy	t ##h ##ấy	108
##ấy	l ##ấy	39
##ấy	m ##ấy	13
##ấy	b ##ấy	10
##ấy	n ##ấy	4
##ấy	đ ##ấy	1
##ấy	g ##i ##ấy	1
subword:##ấy	7	176	25.142857142857142
dấ	dấ ##u	22
subword:dấ	1	22	22.0
dấu	dấu	22
subword:dấu	1	22	22.0
##ấm	c ##ấm	10
##ấm	đ ##ấm	4
##ấm	t ##ấm	4
##ấm	t ##h ##ấm	4
##ấm	c ##h ##ấm	3
##ấm	g ##ấm	2
##ấm	g ##i ##ấm	2
subword:##ấm	7	29	4.142857142857143
##ấp	v ##ấp	3
##ấp	g ##ấp	2
##ấp	s ##ấp	1
##ấp	c ##h ##ấp	1
subword:##ấp	4	7	1.75
dù	dù ##n ##g	14
dù	dù	4
subword:dù	2	18	9.0
đắp	đắp	1
subword:đắp	1	1	1.0
##ộp	n ##ộp	16
subword:##ộp	1	16	16.0
##-p	c ##a ##-p ##h ##a ##- ##n ##a ##- ##u ##m	6
##-p	b ##ết ##-p ##h ##a ##- ##g ##i ##ê	2
##-p	r ##u ##-p ##h ##u	1
##-p	c ##a ##i ##-p ##h ##a	1
##-p	a ##n ##-p ##h ##ê	1
subword:##-p	5	11	2.2
##ết-p	b ##ết-p ##h ##a ##- ##g ##i ##ê	2
subword:##ết-p	1	2	2.0
bết-p	bết-p ##h ##a ##- ##g ##i ##ê	2
subword:bết-p	1	2	2.0
ào	ào	1
subword:ào	1	1	1.0
##ằm	n ##ằm	5
##ằm	n ##h ##ằm	4
##ằm	d ##ằm	1
subword:##ằm	3	10	3.3333333333333335
bằ	bằ ##n ##g	14
subword:bằ	1	14	14.0
hằ	hằ ##n ##g	5
subword:hằ	1	5	5.0
##ê-t	b ##ê-t ##h ##a ##- ##n ##i	6
subword:##ê-t	1	6	6.0
bê-t	bê-t ##h ##a ##- ##n ##i	6
subword:bê-t	1	6	6.0
ước	ước	5
subword:ước	1	5	5.0
y-sác	y-sác	2
subword:y-sác	1	2	2.0
