##có	j ##a ##có	5
subword:##có	1	5	5.0
40	40 ##0 ##0	1
subword:40	1	1	1.0
400	400 ##0	1
subword:400	1	1	1.0
4000	4000	1
subword:4000	1	1	1.0
12	12	27
subword:12	1	27	27.0
11	11	2
subword:11	1	2	2.0
15	15	1
subword:15	1	1	1.0
18	18	1
subword:18	1	1	1.0
10	10	6
10	10 ##0	1
subword:10	2	7	3.5
20	20 ##0 ##0	1
subword:20	1	1	1.0
200	200 ##0	1
subword:200	1	1	1.0
2000	2000	1
subword:2000	1	1	1.0
50	50	3
50	50 ##0 ##0	2
subword:50	2	5	2.5
500	500 ##0	2
subword:500	1	2	2.0
5000	5000	2
subword:5000	1	2	2.0
60	60	1
subword:60	1	1	1.0
100	100	1
subword:100	1	1	1.0
30	30	1
subword:30	1	1	1.0
ãj	ãj ##u	1
subword:ãj	1	1	1.0
cr	cr ##i ##s ##t ##o	18
subword:cr	1	18	18.0
##dr	p ##e ##dr ##o	61
##dr	a ##n ##dr ##é	3
subword:##dr	2	64	32.0
##br	a ##br ##a ##ã ##o	8
subword:##br	1	8	8.0
ãj	ãj ##u	1
subword:ãj	1	1	1.0
ló	ló	3
subword:ló	1	3	3.0
##dré	a ##n ##dré	3
subword:##dré	1	3	3.0
äw	äw ##ä ##h ##o	1
subword:äw	1	1	1.0
##ndré	a ##ndré	3
subword:##ndré	1	3	3.0
##ân	p ##e ##t ##ân ##i ##a	6
##ân	l ##i ##s ##ân ##i ##a ##s ##ö	1
subword:##ân	2	7	3.5
ön	ön ##ö	48
subword:ön	1	48	48.0
ö̃	ö̃ ##k ##ö	4
subword:ö̃	1	4	4.0
ö̃k	ö̃k ##ö	4
subword:ö̃k	1	4	4.0
äwä	äwä ##h ##o	1
subword:äwä	1	1	1.0
äwäh	äwäh ##o	1
subword:äwäh	1	1	1.0
hĩ	hĩ ##s ##o	27
hĩ	hĩ ##t ##a	15
hĩ	hĩ ##s ##a	10
hĩ	hĩ ##s ##u	7
hĩ	hĩ ##t ##a ##l ##e	3
hĩ	hĩ ##s ##o ##m ##a	3
hĩ	hĩ ##t ##a ##t ##a	2
hĩ	hĩ ##t ##a ##m ##ö	2
hĩ	hĩ ##t ##a ##k ##e	2
hĩ	hĩ ##s ##u ##h ##a	2
hĩ	hĩ ##s ##u ##a	2
hĩ	hĩ ##s ##o ##l ##a	2
hĩ	hĩ ##t ##h ##a ##n ##i ##i	1
hĩ	hĩ ##t ##a ##t ##a ##ö	1
hĩ	hĩ ##s ##u ##w ##ö	1
hĩ	hĩ ##s ##u ##h ##u ##p ##a ##s ##o ##m ##a	1
hĩ	hĩ ##s ##u ##h ##a ##p ##a ##l ##o	1
hĩ	hĩ ##s ##u ##a ##ö	1
hĩ	hĩ ##k ##a ##m ##a	1
hĩ	hĩ ##k ##a ##i ##k ##i	1
subword:hĩ	20	85	4.25
##edr	p ##edr ##o	61
subword:##edr	1	61	61.0
pedr	pedr ##o	61
subword:pedr	1	61	61.0
##êm	k ##e ##t ##ö ##s ##êm ##a ##n ##i	1
subword:##êm	1	1	1.0
je	je ##s ##u ##s	1422
je	je ##t ##u ##s ##a ##l ##ẽ ##i	33
je	je ##t ##i ##k ##ó	3
subword:je	3	1458	486.0
andré	andré	3
subword:andré	1	3	3.0
abr	abr ##a ##ã ##o	8
subword:abr	1	8	8.0
ö̃	ö̃ ##k ##ö	6
ö̃	ö̃k ##ö	4
ö̃	ö̃ ##k ##ö ##p ##a ##l ##o	3
ö̃	ö̃	3
ö̃	ö̃ ##t ##ö ##o	1
ö̃	ö̃ ##k ##ö ##s ##o ##m ##a	1
ö̃	ö̃ ##k ##ö ##p ##o	1
ö̃	ö̃ ##k ##ö ##p ##a ##l ##o ##ö	1
ö̃	ö̃ ##k ##ö ##p ##a ##l ##o ##m ##a	1
ö̃	ö̃ ##k ##ö ##l ##o	1
subword:ö̃	10	22	2.2
ö̃k	ö̃k ##ö	4
ö̃k	ö̃k ##ö ##p ##a ##l ##o	3
ö̃k	ö̃k ##ö ##s ##o ##m ##a	1
ö̃k	ö̃k ##ö ##p ##o	1
ö̃k	ö̃k ##ö ##p ##a ##l ##o ##ö	1
ö̃k	ö̃k ##ö ##p ##a ##l ##o ##m ##a	1
ö̃k	ö̃k ##ö ##l ##o	1
subword:ö̃k	7	12	1.7142857142857142
##̃t	h ##ö ##̃t ##ö ##o	86
##̃t	h ##ö ##̃t ##ö ##o ##ö	46
##̃t	h ##ö ##̃t ##ö ##o ##m ##a	36
##̃t	h ##ö ##̃t ##ö ##w ##ö	25
##̃t	h ##ö ##̃t ##ö ##a	16
##̃t	h ##ö ##̃t ##ö ##k ##i	11
##̃t	h ##ö ##̃t ##ö ##p ##a ##l ##i	8
##̃t	h ##ö ##̃t ##ö ##l ##i	6
##̃t	h ##ö ##̃t ##ö ##p ##a ##s ##o	5
##̃t	h ##ö ##̃t ##ö ##t ##i ##o ##m ##a	4
##̃t	h ##ö ##̃t ##ö ##s ##o ##l ##ö ##m ##a	3
##̃t	h ##ö ##̃t ##ö ##t ##i ##o	2
##̃t	h ##ö ##̃t ##ö ##s ##o ##m ##a	2
##̃t	h ##ö ##̃t ##ö ##p ##a ##m ##a ##n ##i	2
##̃t	h ##ö ##̃t ##ö ##p ##a ##l ##ö	2
##̃t	h ##ö ##̃t ##ö ##o ##w ##ö	2
##̃t	h ##ö ##̃t ##ö ##o ##p ##ö ##ö	2
##̃t	h ##ö ##̃t ##ö ##o ##p ##ö ##k ##ö ##ö	2
##̃t	h ##ö ##̃t ##ö ##k ##ö ##m ##a	2
##̃t	h ##ö ##̃t ##ö ##i ##k ##i	2
##̃t	h ##ö ##̃t ##ö ##i	2
##̃t	h ##ö ##̃t ##ö	2
##̃t	h ##ö ##̃t ##ö ##t ##i ##o ##ö	1
##̃t	h ##ö ##̃t ##ö ##t ##i ##o ##p ##ö ##ö	1
##̃t	h ##ö ##̃t ##ö ##t ##i ##o ##p ##ö	1
##̃t	h ##ö ##̃t ##ö ##s ##o ##p ##ö	1
##̃t	h ##ö ##̃t ##ö ##s ##o ##l ##ö	1
##̃t	h ##ö ##̃t ##ö ##p ##i	1
##̃t	h ##ö ##̃t ##ö ##p ##a ##s ##o ##ö	1
##̃t	h ##ö ##̃t ##ö ##p ##a ##s ##o ##p ##ö	1
##̃t	h ##ö ##̃t ##ö ##p ##a ##l ##ö ##m ##a ##e	1
##̃t	h ##ö ##̃t ##ö ##p ##a ##l ##ö ##m ##a	1
##̃t	h ##ö ##̃t ##ö ##p ##a ##l ##o ##l ##ö	1
##̃t	h ##ö ##̃t ##ö ##o ##p ##a	1
##̃t	h ##ö ##̃t ##ö ##o ##k ##i	1
##̃t	h ##ö ##̃t ##ö ##m ##a ##n ##ö ##ö	1
##̃t	h ##ö ##̃t ##ö ##l ##ö ##m ##a ##e	1
##̃t	h ##ö ##̃t ##ö ##l ##ö ##m ##a	1
##̃t	h ##ö ##̃t ##ö ##l ##o ##l ##ö	1
##̃t	h ##ö ##̃t ##ö ##k ##ö ##ö	1
##̃t	h ##ö ##̃t ##ö ##k ##ö	1
##̃t	h ##ö ##̃t ##ö ##a ##l ##ö	1
subword:##̃t	42	288	6.857142857142857
##tân	p ##e ##tân ##i ##a	6
subword:##tân	1	6	6.0
##etân	p ##etân ##i ##a	6
subword:##etân	1	6	6.0
petân	petân ##i ##a	6
subword:petân	1	6	6.0
##sêm	k ##e ##t ##ö ##sêm ##a ##n ##i	1
subword:##sêm	1	1	1.0
##sân	l ##i ##sân ##i ##a ##s ##ö	1
subword:##sân	1	1	1.0
õs	õs ##i	2
subword:õs	1	2	2.0
jes	jes ##u ##s	1422
subword:jes	1	1422	1422.0
jet	jet ##u ##s ##a ##l ##ẽ ##i	33
jet	jet ##i ##k ##ó	3
subword:jet	2	36	18.0
ös	ös ##ö	4
subword:ös	1	4	4.0
õs	õs ##i	2
õs	õs ##i ##m ##ö	22
õs	õs ##i ##n ##ö	3
õs	õs ##i ##m ##ö ##k ##i	1
subword:õs	4	28	7.0
äp	äp ##i ##i	4
subword:äp	1	4	4.0
kõ	kõ ##o	145
kõ	kõ ##a	93
kõ	kõ ##k ##ö ##m ##a	11
kõ	kõ ##h ##e ##o	9
kõ	kõ ##o ##m ##a	7
kõ	kõ ##k ##ö	4
kõ	kõ ##o ##ö	3
kõ	kõ ##k ##i ##t ##ö	3
kõ	kõ ##p ##a ##l ##o ##ö	2
kõ	kõ ##k ##i	2
kõ	kõ ##t ##i ##o ##o ##l ##ö ##m ##a	1
kõ	kõ ##t ##i ##a	1
kõ	kõ ##t ##a ##s ##o ##m ##a	1
kõ	kõ ##s ##o ##l ##ö ##m ##a	1
kõ	kõ ##p ##o ##l ##ö	1
kõ	kõ ##p ##a ##s ##o ##l ##ö ##m ##a	1
kõ	kõ ##o ##p ##ö ##ö	1
kõ	kõ ##o ##n ##e	1
kõ	kõ ##k ##ö ##l ##ö	1
kõ	kõ ##k ##ö ##l ##a ##s ##o ##m ##a	1
kõ	kõ ##k ##ö ##h ##e	1
kõ	kõ ##h ##e ##t ##i ##o ##m ##a	1
kõ	kõ ##h ##e ##t ##i ##o	1
kõ	kõ ##h ##e ##n ##e	1
kõ	kõ ##h ##e ##a	1
kõ	kõ ##a ##t ##a ##l ##o	1
kõ	kõ ##a ##k ##ö ##t ##ö ##ö	1
subword:kõ	27	296	10.962962962962964
hõ	hõ ##o	7
subword:hõ	1	7	7.0
##tõ	s ##i ##tõ	4
subword:##tõ	1	4	4.0
põ	põ ##s ##i ##u	1
subword:põ	1	1	1.0
põs	põs ##i ##u	1
subword:põs	1	1	1.0
##kó	jet ##i ##kó	3
subword:##kó	1	3	3.0
##ók	k ##ók ##o ##t ##a	2
subword:##ók	1	2	2.0
kók	kók ##o ##t ##a	2
subword:kók	1	2	2.0
ul	ul ##i	195
ul	ul ##u	105
ul	ul ##u ##p ##ö	8
ul	ul ##u ##h ##u ##t ##a ##w ##ö	1
subword:ul	4	309	77.25
hĩs	hĩs ##o	27
hĩs	hĩs ##a	10
hĩs	hĩs ##u	7
hĩs	hĩs ##o ##m ##a	3
hĩs	hĩs ##u ##h ##a	2
hĩs	hĩs ##u ##a	2
hĩs	hĩs ##o ##l ##a	2
hĩs	hĩs ##u ##w ##ö	1
hĩs	hĩs ##u ##h ##u ##p ##a ##s ##o ##m ##a	1
hĩs	hĩs ##u ##h ##a ##p ##a ##l ##o	1
hĩs	hĩs ##u ##a ##ö	1
subword:hĩs	11	57	5.181818181818182
hĩt	hĩt ##a	15
hĩt	hĩt ##a ##l ##e	3
hĩt	hĩt ##a ##t ##a	2
hĩt	hĩt ##a ##m ##ö	2
hĩt	hĩt ##a ##k ##e	2
hĩt	hĩt ##h ##a ##n ##i ##i	1
hĩt	hĩt ##a ##t ##a ##ö	1
subword:hĩt	7	26	3.7142857142857144
hĩk	hĩk ##a ##m ##a	1
hĩk	hĩk ##a ##i ##k ##i	1
subword:hĩk	2	2	1.0
hẽ	hẽ ##t ##u	31
hẽ	hẽ ##t ##u ##p ##a ##s ##o	6
hẽ	hẽ ##h ##a	3
hẽ	hẽ ##t ##u ##t ##o	1
hẽ	hẽ ##t ##u ##p ##o	1
hẽ	hẽ ##t ##u ##p ##a ##s ##o ##a	1
hẽ	hẽ ##t ##u ##a	1
subword:hẽ	7	44	6.285714285714286
hẽt	hẽt ##u	31
hẽt	hẽt ##u ##p ##a ##s ##o	6
hẽt	hẽt ##u ##t ##o	1
hẽt	hẽt ##u ##p ##o	1
hẽt	hẽt ##u ##p ##a ##s ##o ##a	1
hẽt	hẽt ##u ##a	1
subword:hẽt	6	41	6.833333333333333
hẽh	hẽh ##a	3
subword:hẽh	1	3	3.0
##lẽ	jet ##u ##s ##a ##lẽ ##i	33
subword:##lẽ	1	33	33.0
##ẽt	j ##u ##m ##ẽt ##u	6
subword:##ẽt	1	6	6.0
##mẽt	j ##u ##mẽt ##u	6
subword:##mẽt	1	6	6.0
##sé	m ##o ##i ##sé ##s	79
##sé	j ##o ##sé	6
subword:##sé	2	85	42.5
##sés	m ##o ##i ##sés	79
subword:##sés	1	79	79.0
pá	pá ##s ##ö ##k ##o ##a	7
pá	pá ##s ##ö ##k ##o ##a ##m ##o	2
subword:pá	2	9	4.5
pás	pás ##ö ##k ##o ##a	7
pás	pás ##ö ##k ##o ##a ##m ##o	2
subword:pás	2	9	4.5
lá	lá ##s ##a ##t ##u	1
subword:lá	1	1	1.0
lás	lás ##a ##t ##u	1
subword:lás	1	1	1.0
ös	ös ##ö	4
ös	ös ##ö ##k ##ö	16
ös	ös ##ö ##n ##ö	6
ös	ös ##ö ##h ##o	3
ös	ös ##ö ##k ##ö ##n ##ö	2
ös	ös ##ö ##t ##o	1
ös	ös ##ö ##o	1
ös	ös ##ö ##a	1
subword:ös	8	34	4.25
öp	öp ##a	67
öp	öp ##i ##i	24
öp	öp ##a ##l ##e	7
öp	öp ##ö	6
öp	öp ##a ##i ##k ##i	5
öp	öp ##a ##p ##a ##l ##o	4
öp	öp ##a ##l ##a ##t ##i	4
öp	öp ##a ##ö	3
öp	öp ##a ##w ##ö	3
öp	öp ##a ##p ##a ##l ##o ##ö	2
öp	öp ##a ##m ##ö	1
öp	öp ##a ##m ##a ##n ##ö	1
öp	öp ##a ##m ##a	1
öp	öp ##a ##l ##a ##l ##i	1
öp	öp ##a ##k ##ö ##m ##a	1
öp	öp ##a ##k ##i ##s ##o ##ö	1
öp	öp ##a ##h ##a ##l ##e	1
subword:öp	17	132	7.764705882352941
öl	öl ##a	1
subword:öl	1	1	1.0
##ew	p ##ew ##ö	246
##ew	p ##ew ##ö ##n ##ö	11
##ew	t ##o ##l ##ew ##ö	4
##ew	t ##o ##l ##ew ##ö ##ö	2
subword:##ew	4	263	65.75
pew	pew ##ö	246
pew	pew ##ö ##n ##ö	11
subword:pew	2	257	128.5
##lew	t ##o ##lew ##ö	4
##lew	t ##o ##lew ##ö ##ö	2
subword:##lew	2	6	3.0
ep	ep ##i ##i	209
ep	ep ##ö	41
ep	ep ##ö ##k ##ö	1
ep	ep ##a ##t ##á	1
ep	ep ##a	1
subword:ep	5	253	50.6
sĩ	sĩ ##s ##i	2
sĩ	sĩ ##t ##i	1
sĩ	sĩ ##k ##o	1
subword:sĩ	3	4	1.3333333333333333
sĩs	sĩs ##i	2
subword:sĩs	1	2	2.0
sĩk	sĩk ##o	1
subword:sĩk	1	1	1.0
sĩt	sĩt ##i	1
subword:sĩt	1	1	1.0
õm	õm ##a ##m ##o	5
õm	õm ##a ##m ##o ##a	4
õm	õm ##a	3
õm	õm ##a ##t ##i ##m ##a	1
õm	õm ##a ##n ##a ##n ##i	1
õm	õm ##a ##m ##o ##p ##ö	1
õm	õm ##a ##m ##o ##n ##a ##s ##o	1
subword:õm	7	16	2.2857142857142856
õk	õk ##i	2
õk	õk ##a	2
õk	õk ##i ##t ##i ##p ##a ##s ##o ##ö	1
õk	õk ##i ##o	1
õk	õk ##i ##m ##o ##n ##a ##s ##o	1
õk	õk ##i ##m ##o ##a	1
õk	õk ##a ##t ##i ##o	1
õk	õk ##a ##p ##a ##l ##ö ##m ##a	1
õk	õk ##a ##p ##a ##l ##ö	1
õk	õk ##a ##p ##a	1
subword:õk	10	12	1.2
õp	õp ##a	1
subword:õp	1	1	1.0
jesu	jesu ##s	1422
subword:jesu	1	1422	1422.0
jesus	jesus	1422
subword:jesus	1	1422	1422.0
##sĩ	k ##o ##t ##a ##sĩ	1
##sĩ	a ##l ##e ##sĩ ##a ##t ##ö ##t ##i	1
subword:##sĩ	2	2	1.0
##esĩ	a ##l ##esĩ ##a ##t ##ö ##t ##i	1
subword:##esĩ	1	1	1.0
##lesĩ	a ##lesĩ ##a ##t ##ö ##t ##i	1
subword:##lesĩ	1	1	1.0
alesĩ	alesĩ ##a ##t ##ö ##t ##i	1
subword:alesĩ	1	1	1.0
##ĩk	t ##o ##m ##ĩk ##u	2
subword:##ĩk	1	2	2.0
##mĩk	t ##o ##mĩk ##u	2
subword:##mĩk	1	2	2.0
hẽtu	hẽtu	31
hẽtu	hẽtu ##p ##a ##s ##o	6
hẽtu	hẽtu ##t ##o	1
hẽtu	hẽtu ##p ##o	1
hẽtu	hẽtu ##p ##a ##s ##o ##a	1
hẽtu	hẽtu ##a	1
subword:hẽtu	6	41	6.833333333333333
##umẽt	j ##umẽt ##u	6
subword:##umẽt	1	6	6.0
jumẽt	jumẽt ##u	6
subword:jumẽt	1	6	6.0
jumẽtu	jumẽtu	6
subword:jumẽtu	1	6	6.0
ãju	ãju	17
subword:ãju	1	17	17.0
ãju	ãju	1
subword:ãju	1	1	1.0
##mĩku	t ##o ##mĩku	2
subword:##mĩku	1	2	2.0
jetu	jetu ##s ##a ##lẽ ##i	33
subword:jetu	1	33	33.0
jetus	jetus ##a ##lẽ ##i	33
subword:jetus	1	33	33.0
tĩ	tĩ ##a ##t ##h ##o ##k ##i	1
subword:tĩ	1	1	1.0
ek	ek ##u ##a	12
ek	ek ##u ##i ##k ##i	7
ek	ek ##u ##p ##a	4
ek	ek ##u ##k ##ö ##m ##a	3
ek	ek ##u ##o	2
ek	ek ##u ##k ##i	1
subword:ek	6	29	4.833333333333333
eku	eku ##a	12
eku	eku ##i ##k ##i	7
eku	eku ##p ##a	4
eku	eku ##k ##ö ##m ##a	3
eku	eku ##o	2
eku	eku ##k ##i	1
subword:eku	6	29	4.833333333333333
et	jetus ##a ##lẽ ##i	33
et	et ##o ##o ##s ##i ##s ##ö	22
et	petân ##i ##a	6
et	jet ##i ##kó	3
subword:et	4	64	16.0
el	el ##i ##a ##s	11
el	el ##o ##i	2
subword:el	2	13	6.5
em	em ##a ##u ##s ##ö	3
subword:em	1	3	3.0
es	jesus	1422
es	es ##i ##t ##u	1
es	alesĩ ##a ##t ##ö ##t ##i	1
subword:es	3	1424	474.6666666666667
##go	t ##i ##a ##go	16
subword:##go	1	16	16.0
äwäho	äwäho	1
subword:äwäho	1	1	1.0
hõo	hõo	7
subword:hõo	1	7	7.0
eto	eto ##o ##s ##i ##s ##ö	22
subword:eto	1	22	22.0
etoo	etoo ##s ##i ##s ##ö	22
subword:etoo	1	22	22.0
etoos	etoos ##i ##s ##ö	22
subword:etoos	1	22	22.0
pedro	pedro	61
subword:pedro	1	61	61.0
##olew	t ##olew ##ö	4
##olew	t ##olew ##ö ##ö	2
subword:##olew	2	6	3.0
tolew	tolew ##ö	4
tolew	tolew ##ö ##ö	2
subword:tolew	2	6	3.0
kóko	kóko ##t ##a	2
subword:kóko	1	2	2.0
kókot	kókot ##a	2
subword:kókot	1	2	2.0
##osé	j ##osé	6
subword:##osé	1	6	6.0
josé	josé	6
subword:josé	1	6	6.0
##omĩku	t ##omĩku	2
subword:##omĩku	1	2	2.0
tomĩku	tomĩku	2
subword:tomĩku	1	2	2.0
sĩko	sĩko	1
subword:sĩko	1	1	1.0
##lé	k ##a ##l ##i ##lé ##i ##a	23
subword:##lé	1	23	23.0
##té	n ##a ##s ##a ##té	9
##té	j ##u ##té ##i ##a	8
##té	s ##i ##e ##n ##e ##s ##a ##té	1
##té	s ##e ##s ##a ##té ##i ##a	1
##té	i ##t ##u ##té ##i ##a	1
subword:##té	5	20	4.0
hũ	hũ ##k ##o	4
subword:hũ	1	4	4.0
hũk	hũk ##o	4
subword:hũk	1	4	4.0
hũko	hũko	4
subword:hũko	1	4	4.0
ip	ip ##a	142
ip	ip ##i ##i	68
ip	ip ##ö	59
ip	ip ##a ##m ##a	10
ip	ip ##o ##k ##o	8
ip	ip ##a ##ö	5
ip	ip ##ö ##ö	4
ip	ip ##ö ##p ##a ##l ##o ##i ##k ##ö	1
ip	ip ##a ##w ##ö ##ö	1
ip	ip ##a ##t ##i ##m ##a	1
subword:ip	10	299	29.9
op	op ##a	131
op	op ##a ##m ##a	34
op	op ##a ##ö	30
op	op ##a ##t ##i	23
op	op ##a ##w ##ö	17
op	op ##a ##t ##i ##m ##a	13
op	op ##a ##t ##i ##i	7
op	op ##a ##p ##a	7
op	op ##a ##w ##ö ##ö	6
op	op ##a ##t ##i ##w ##ö	5
op	op ##ö ##l ##e	4
op	op ##i ##i	4
op	op ##i ##a	4
op	op ##a ##t ##i ##p ##ö ##k ##ö ##ö	4
op	op ##i ##m ##o	2
op	op ##a ##l ##e	2
op	op ##a ##l ##a	2
op	op ##i ##l ##o	1
op	op ##a ##p ##ö ##k ##ö ##ö	1
op	op ##a ##a ##l ##ö ##m ##a	1
subword:op	20	298	14.9
ow	ow ##e ##h ##a	16
subword:ow	1	16	16.0
owe	owe ##h ##a	16
subword:owe	1	16	16.0
oweh	oweh ##a	16
subword:oweh	1	16	16.0
hã	hã ##t ##o	36
hã	hã ##t ##o ##w ##ö	13
hã	hã ##t ##o ##a	9
hã	hã ##t ##o ##m ##a	6
hã	hã ##s ##o ##k ##o ##p ##o	5
hã	hã ##t ##o ##p ##i ##ö	4
hã	hã ##k ##i ##k ##i ##o	4
hã	hã ##u	2
hã	hã ##t ##o ##w ##ö ##ö	2
hã	hã ##t ##o ##p ##a ##s ##o ##m ##a	2
hã	hã ##t ##o ##p ##a ##l ##i	2
hã	hã ##t ##o ##o ##l ##ö	2
hã	hã ##t ##o ##m ##a ##n ##i	2
hã	hã ##t ##o ##a ##k ##ö	2
hã	hã ##s ##i ##t ##i ##o	2
hã	hã ##k ##o ##p ##a	2
hã	hã ##k ##o ##a	2
hã	hã ##t ##o ##ö	1
hã	hã ##t ##o ##t ##i ##o	1
hã	hã ##t ##o ##s ##o ##m ##a ##k ##ö	1
hã	hã ##t ##o ##s ##o	1
hã	hã ##t ##o ##p ##ö ##k ##ö	1
hã	hã ##t ##o ##p ##i	1
hã	hã ##t ##o ##p ##a ##s ##o	1
hã	hã ##t ##o ##m ##o ##t ##i	1
hã	hã ##t ##o ##m ##o ##m ##a	1
hã	hã ##t ##o ##m ##a ##k ##ö	1
hã	hã ##t ##o ##l ##ö	1
hã	hã ##t ##o ##l ##e	1
hã	hã ##t ##o ##k ##ö ##ö	1
hã	hã ##t ##o ##k ##ö	1
hã	hã ##t ##o ##k ##i ##s ##o	1
hã	hã ##t ##o ##k ##i	1
hã	hã ##s ##o ##k ##o ##t ##i ##l ##ö	1
hã	hã ##s ##o ##k ##o ##a ##p ##a ##l ##a	1
hã	hã ##s ##o ##k ##a ##p ##a ##l ##o	1
hã	hã ##s ##i ##t ##i ##a	1
hã	hã ##k ##o ##p ##o	1
hã	hã ##k ##o ##p ##a ##l ##ö	1
hã	hã ##k ##o ##p ##a ##l ##o ##l ##ö	1
hã	hã ##k ##i ##k ##i ##a ##t ##a ##l ##o	1
subword:hã	41	121	2.951219512195122
hãt	hãt ##o	36
hãt	hãt ##o ##w ##ö	13
hãt	hãt ##o ##a	9
hãt	hãt ##o ##m ##a	6
hãt	hãt ##o ##p ##i ##ö	4
hãt	hãt ##o ##w ##ö ##ö	2
hãt	hãt ##o ##p ##a ##s ##o ##m ##a	2
hãt	hãt ##o ##p ##a ##l ##i	2
hãt	hãt ##o ##o ##l ##ö	2
hãt	hãt ##o ##m ##a ##n ##i	2
hãt	hãt ##o ##a ##k ##ö	2
hãt	hãt ##o ##ö	1
hãt	hãt ##o ##t ##i ##o	1
hãt	hãt ##o ##s ##o ##m ##a ##k ##ö	1
hãt	hãt ##o ##s ##o	1
hãt	hãt ##o ##p ##ö ##k ##ö	1
hãt	hãt ##o ##p ##i	1
hãt	hãt ##o ##p ##a ##s ##o	1
hãt	hãt ##o ##m ##o ##t ##i	1
hãt	hãt ##o ##m ##o ##m ##a	1
hãt	hãt ##o ##m ##a ##k ##ö	1
hãt	hãt ##o ##l ##ö	1
hãt	hãt ##o ##l ##e	1
hãt	hãt ##o ##k ##ö ##ö	1
hãt	hãt ##o ##k ##ö	1
hãt	hãt ##o ##k ##i ##s ##o	1
hãt	hãt ##o ##k ##i	1
subword:hãt	27	96	3.5555555555555554
hãs	hãs ##o ##k ##o ##p ##o	5
hãs	hãs ##i ##t ##i ##o	2
hãs	hãs ##o ##k ##o ##t ##i ##l ##ö	1
hãs	hãs ##o ##k ##o ##a ##p ##a ##l ##a	1
hãs	hãs ##o ##k ##a ##p ##a ##l ##o	1
hãs	hãs ##i ##t ##i ##a	1
subword:hãs	6	11	1.8333333333333333
hãk	hãk ##i ##k ##i ##o	4
hãk	hãk ##o ##p ##a	2
hãk	hãk ##o ##a	2
hãk	hãk ##o ##p ##o	1
hãk	hãk ##o ##p ##a ##l ##ö	1
hãk	hãk ##o ##p ##a ##l ##o ##l ##ö	1
hãk	hãk ##i ##k ##i ##a ##t ##a ##l ##o	1
subword:hãk	7	12	1.7142857142857142
hãu	hãu	2
subword:hãu	1	2	2.0
hãto	hãto	36
hãto	hãto ##w ##ö	13
hãto	hãto ##a	9
hãto	hãto ##m ##a	6
hãto	hãto ##p ##i ##ö	4
hãto	hãto ##w ##ö ##ö	2
hãto	hãto ##p ##a ##s ##o ##m ##a	2
hãto	hãto ##p ##a ##l ##i	2
hãto	hãto ##o ##l ##ö	2
hãto	hãto ##m ##a ##n ##i	2
hãto	hãto ##a ##k ##ö	2
hãto	hãto ##ö	1
hãto	hãto ##t ##i ##o	1
hãto	hãto ##s ##o ##m ##a ##k ##ö	1
hãto	hãto ##s ##o	1
hãto	hãto ##p ##ö ##k ##ö	1
hãto	hãto ##p ##i	1
hãto	hãto ##p ##a ##s ##o	1
hãto	hãto ##m ##o ##t ##i	1
hãto	hãto ##m ##o ##m ##a	1
hãto	hãto ##m ##a ##k ##ö	1
hãto	hãto ##l ##ö	1
hãto	hãto ##l ##e	1
hãto	hãto ##k ##ö ##ö	1
hãto	hãto ##k ##ö	1
hãto	hãto ##k ##i ##s ##o	1
hãto	hãto ##k ##i	1
subword:hãto	27	96	3.5555555555555554
hãtow	hãtow ##ö	13
hãtow	hãtow ##ö ##ö	2
subword:hãtow	2	15	7.5
is	is ##i	20
is	is ##a ##p ##e ##u	7
is	is ##ö ##h ##a ##e ##u	6
is	is ##a ##k ##i	4
is	is ##a ##í ##a ##s	3
is	is ##ö ##k ##a ##t ##i ##o ##s ##i ##s ##ö	2
subword:is	6	42	7.0
un	un ##i	39
subword:un	1	39	39.0
up	up ##a	26
up	up ##a ##m ##a	8
up	up ##i ##i	6
up	up ##a ##ö	4
up	up ##ö	2
up	up ##a ##t ##i	2
up	up ##a ##t ##i ##m ##a	1
subword:up	7	49	7.0
hãso	hãso ##k ##o ##p ##o	5
hãso	hãso ##k ##o ##t ##i ##l ##ö	1
hãso	hãso ##k ##o ##a ##p ##a ##l ##a	1
hãso	hãso ##k ##a ##p ##a ##l ##o	1
subword:hãso	4	8	2.0
hãsok	hãsok ##o ##p ##o	5
hãsok	hãsok ##o ##t ##i ##l ##ö	1
hãsok	hãsok ##o ##a ##p ##a ##l ##a	1
hãsok	hãsok ##a ##p ##a ##l ##o	1
subword:hãsok	4	8	2.0
hãsoko	hãsoko ##p ##o	5
hãsoko	hãsoko ##t ##i ##l ##ö	1
hãsoko	hãsoko ##a ##p ##a ##l ##a	1
subword:hãsoko	3	7	2.3333333333333335
hãsokop	hãsokop ##o	5
subword:hãsokop	1	5	5.0
hãsokopo	hãsokopo	5
subword:hãsokopo	1	5	5.0
hãsokot	hãsokot ##i ##l ##ö	1
subword:hãsokot	1	1	1.0
ku	ku ##u	1182
ku	ku ##a	653
ku	ku ##u ##m ##a	520
ku	ku ##l ##e	262
ku	ku ##t ##e ##n ##ö	160
ku	ku ##i	158
ku	ku ##o	99
ku	ku ##l ##e ##ö	67
ku	ku ##a ##ö	43
ku	ku ##p ##a ##s ##o	35
ku	ku ##a ##t ##i	34
ku	ku ##k ##i	30
ku	ku ##t ##i	25
ku	ku ##k ##ö ##m ##a	25
ku	ku ##t ##i ##a ##t ##a	23
ku	ku	19
ku	ku ##u ##h ##e	18
ku	ku ##o ##m ##a	18
ku	ku ##s ##i	16
ku	ku ##l ##a ##t ##i	15
ku	ku ##n ##o	14
ku	ku ##p ##o	13
ku	ku ##u ##p ##ö	12
ku	ku ##t ##i ##m ##a	12
ku	ku ##p ##a ##l ##o	12
ku	ku ##a ##m ##a	12
ku	eku ##a	12
ku	ku ##ö	10
ku	ku ##l ##a ##l ##i ##ö	10
ku	ku ##p ##o ##l ##i	9
ku	ku ##p ##a ##l ##o ##m ##a	8
ku	ku ##l ##a ##t ##i ##ö	8
ku	ku ##i ##k ##i	8
ku	ku ##a ##m ##ö	8
ku	ku ##u ##w ##ö	7
ku	ku ##t ##o	7
ku	ku ##p ##a ##l ##o ##t ##i ##m ##a	7
ku	ku ##l ##a ##s ##o	7
ku	eku ##i ##k ##i	7
ku	ku ##t ##i ##o	6
ku	ku ##p ##a ##l ##o ##t ##i	6
ku	ku ##l ##a ##l ##i	6
ku	ku ##u ##p ##ö ##ö	5
ku	ku ##p ##a ##s ##o ##m ##a	5
ku	ku ##l ##a ##i ##ö	5
ku	ku ##i ##k ##i ##ö	5
ku	ku ##u ##t ##o	4
ku	ku ##u ##p ##ö ##k ##ö ##ö	4
ku	ku ##p ##a ##s ##o ##ö	4
ku	ku ##k ##ö ##p ##ö ##ö	4
ku	eku ##p ##a	4
ku	ku ##u ##t ##o ##m ##a	3
ku	ku ##t ##i ##i	3
ku	ku ##t ##a ##l ##o	3
ku	ku ##a ##t ##i ##m ##a	3
ku	ku ##a ##p ##ö ##ö	3
ku	eku ##k ##ö ##m ##a	3
ku	tomĩku	2
ku	ku ##u ##t ##ö ##ö	2
ku	ku ##t ##a	2
ku	ku ##p ##o ##t ##ö	2
ku	ku ##p ##o ##k ##i ##l ##i	2
ku	ku ##p ##a ##l ##o ##ö	2
ku	ku ##o ##p ##i ##l ##i	2
ku	ku ##k ##ö ##p ##ö ##k ##ö ##ö	2
ku	ku ##a ##t ##i ##p ##ö	2
ku	ku ##a ##p ##ö ##k ##ö ##ö	2
ku	ku ##a ##p ##ö	2
ku	eku ##o	2
ku	ku ##u ##t ##o ##ö	1
ku	ku ##u ##p ##ö ##k ##ö	1
ku	ku ##u ##p ##i ##l ##i	1
ku	ku ##t ##i ##o ##m ##a	1
ku	ku ##t ##i ##k ##i ##ö	1
ku	ku ##t ##i ##a	1
ku	ku ##t ##e ##m ##ö	1
ku	ku ##t ##a ##s ##o ##m ##a	1
ku	ku ##t ##a ##k ##ö	1
ku	ku ##s ##ö ##p ##a ##t ##i	1
ku	ku ##s ##ö ##p ##a ##l ##ö	1
ku	ku ##s ##ö ##p ##a	1
ku	ku ##s ##ö ##a	1
ku	ku ##p ##a ##s ##o ##p ##ö	1
ku	ku ##p ##a ##i ##k ##i	1
ku	ku ##p ##a ##i	1
ku	ku ##o ##p ##ö ##ö	1
ku	ku ##o ##m ##a ##ö	1
ku	ku ##o ##k ##i	1
ku	ku ##m ##i	1
ku	ku ##l ##e ##i	1
ku	ku ##l ##a ##s ##o ##ö	1
ku	ku ##l ##a ##s ##o ##p ##i ##l ##i	1
ku	ku ##l ##a ##s ##o ##m ##a	1
ku	ku ##l ##a ##i	1
ku	ku ##l ##a	1
ku	ku ##k ##ö ##m ##a ##e	1
ku	ku ##k ##ö	1
ku	ku ##k ##i ##t ##ö	1
ku	ku ##i ##k ##ö	1
ku	ku ##a ##t ##i ##w ##ö	1
ku	ku ##a ##t ##i ##p ##ö ##ö	1
ku	ku ##a ##t ##i ##p ##o ##l ##e	1
ku	ku ##a ##p ##i ##l ##i	1
ku	eku ##k ##i	1
subword:ku	104	3720	35.76923076923077
kuu	kuu	1182
kuu	kuu ##m ##a	520
kuu	kuu ##h ##e	18
kuu	kuu ##p ##ö	12
kuu	kuu ##w ##ö	7
kuu	kuu ##p ##ö ##ö	5
kuu	kuu ##t ##o	4
kuu	kuu ##p ##ö ##k ##ö ##ö	4
kuu	kuu ##t ##o ##m ##a	3
kuu	kuu ##t ##ö ##ö	2
kuu	kuu ##t ##o ##ö	1
kuu	kuu ##p ##ö ##k ##ö	1
kuu	kuu ##p ##i ##l ##i	1
subword:kuu	13	1760	135.3846153846154
##uté	j ##uté ##i ##a	8
##uté	i ##t ##uté ##i ##a	1
subword:##uté	2	9	4.5
juté	juté ##i ##a	8
subword:juté	1	8	8.0
##tuté	i ##tuté ##i ##a	1
subword:##tuté	1	1	1.0
ituté	ituté ##i ##a	1
subword:ituté	1	1	1.0
ju	ju ##t ##e ##u	54
ju	ãju	1
ju	ju ##t ##a ##s ##ö	12
ju	juté ##i ##a	8
ju	jumẽtu	6
subword:ju	5	81	16.2
jut	jut ##e ##u	54
jut	jut ##a ##s ##ö	12
jut	juté ##i ##a	8
subword:jut	3	74	24.666666666666668
jute	jute ##u	54
subword:jute	1	54	54.0
juteu	juteu	54
subword:juteu	1	54	54.0
ulu	ulu	105
ulu	ulu ##p ##ö	8
ulu	ulu ##h ##u ##t ##a ##w ##ö	1
subword:ulu	3	114	38.0
hĩsu	hĩsu	7
hĩsu	hĩsu ##h ##a	2
hĩsu	hĩsu ##a	2
hĩsu	hĩsu ##w ##ö	1
hĩsu	hĩsu ##h ##u ##p ##a ##s ##o ##m ##a	1
hĩsu	hĩsu ##h ##a ##p ##a ##l ##o	1
hĩsu	hĩsu ##a ##ö	1
subword:hĩsu	7	15	2.142857142857143
hĩsuh	hĩsuh ##a	2
hĩsuh	hĩsuh ##u ##p ##a ##s ##o ##m ##a	1
hĩsuh	hĩsuh ##a ##p ##a ##l ##o	1
subword:hĩsuh	3	4	1.3333333333333333
hĩsuw	hĩsuw ##ö	1
subword:hĩsuw	1	1	1.0
hĩsuhu	hĩsuhu ##p ##a ##s ##o ##m ##a	1
subword:hĩsuhu	1	1	1.0
hĩsuhup	hĩsuhup ##a ##s ##o ##m ##a	1
subword:hĩsuhup	1	1	1.0
##eu	t ##eu ##s ##ö	621
##eu	p ##a ##t ##i ##s ##eu	45
##eu	t ##eu ##s ##ö ##m ##o	38
##eu	is ##a ##p ##eu	7
##eu	h ##eu ##m ##a	7
##eu	is ##ö ##h ##a ##eu	6
##eu	s ##a ##t ##u ##s ##eu	5
##eu	h ##eu	5
##eu	p ##eu ##s ##e ##p ##u ##u	4
##eu	s ##e ##p ##e ##t ##eu	2
##eu	s ##a ##k ##eu	2
##eu	k ##a ##p ##ö ##t ##i ##eu	2
##eu	t ##eu ##s ##ö ##n ##ö	1
##eu	s ##i ##m ##eu	1
##eu	p ##a ##s ##i ##m ##eu	1
##eu	h ##eu ##n ##ö	1
##eu	a ##u ##p ##eu	1
subword:##eu	17	749	44.05882352941177
##eus	t ##eus ##ö	621
##eus	t ##eus ##ö ##m ##o	38
##eus	p ##eus ##e ##p ##u ##u	4
##eus	t ##eus ##ö ##n ##ö	1
subword:##eus	4	664	166.0
##seu	p ##a ##t ##i ##seu	45
##seu	s ##a ##t ##u ##seu	5
subword:##seu	2	50	25.0
teus	teus ##ö	621
teus	teus ##ö ##m ##o	38
teus	teus ##ö ##n ##ö	1
subword:teus	3	660	220.0
##euse	p ##euse ##p ##u ##u	4
subword:##euse	1	4	4.0
peuse	peuse ##p ##u ##u	4
subword:peuse	1	4	4.0
peusep	peusep ##u ##u	4
subword:peusep	1	4	4.0
peusepu	peusepu ##u	4
subword:peusepu	1	4	4.0
peusepuu	peusepuu	4
subword:peusepuu	1	4	4.0
heu	heu ##m ##a	7
heu	heu	5
heu	heu ##n ##ö	1
subword:heu	3	13	4.333333333333333
heum	heum ##a	7
subword:heum	1	7	7.0
##he	s ##a ##t ##e ##he	138
##he	w ##a ##he ##t ##a	19
##he	kuu ##he	18
##he	s ##a ##t ##e ##he ##i	12
##he	kõ ##he ##o	9
##he	k ##e ##he ##ö	7
##he	t ##o ##l ##e ##he ##a	3
##he	h ##o ##s ##a ##l ##ö ##he ##ö	3
##he	w ##a ##i ##k ##i ##l ##o ##he ##ö	2
##he	t ##o ##t ##i ##o ##he ##ö	2
##he	t ##o ##l ##e ##he ##l ##ö ##m ##a	2
##he	t ##h ##a ##m ##a ##t ##i ##he	2
##he	p ##o ##t ##e ##he ##p ##a ##l ##o	2
##he	p ##o ##t ##e ##he ##p ##a ##l ##a ##m ##a	2
##he	p ##o ##t ##e ##he ##a ##p ##a ##l ##o	2
##he	m ##a ##a ##he	2
##he	t ##ä ##l ##ö ##he	1
##he	t ##o ##t ##o ##a ##k ##ö ##he ##ö	1
##he	t ##o ##t ##i ##h ##o ##he ##ö	1
##he	t ##o ##l ##e ##he ##p ##a ##l ##o	1
##he	t ##o ##l ##e ##he ##l ##e	1
##he	t ##a ##t ##i ##he	1
##he	s ##ä ##l ##ö ##he ##ö	1
##he	s ##i ##s ##a ##he ##ö	1
##he	s ##a ##t ##e ##he ##o	1
##he	p ##o ##t ##e ##he ##p ##a ##s ##o ##p ##ö	1
##he	p ##o ##t ##e ##he ##p ##a ##s ##o	1
##he	p ##o ##t ##e ##he ##p ##a ##m ##a	1
##he	p ##o ##t ##e ##he ##p ##a ##l ##o ##ö	1
##he	p ##o ##t ##e ##he ##a ##p ##a ##l ##o ##t ##i	1
##he	p ##o ##t ##e ##he ##a	1
##he	n ##o ##i ##m ##o ##t ##i ##he	1
##he	kõ ##k ##ö ##he	1
##he	kõ ##he ##t ##i ##o ##m ##a	1
##he	kõ ##he ##t ##i ##o	1
##he	kõ ##he ##n ##e	1
##he	kõ ##he ##a	1
##he	k ##o ##a ##l ##ö ##he ##ö	1
##he	k ##a ##t ##e ##he ##p ##a ##l ##ö ##ö	1
##he	k ##a ##t ##e ##he ##p ##a ##l ##a	1
##he	k ##a ##t ##e ##h ##a ##he	1
##he	h ##ö ##p ##ö ##p ##a ##l ##ö ##he	1
##he	h ##i ##s ##a ##l ##o ##he ##ö	1
##he	h ##i ##n ##i ##he ##ö	1
##he	h ##i ##n ##i ##he	1
subword:##he	45	254	5.644444444444445
##ehe	s ##a ##t ##ehe	138
##ehe	s ##a ##t ##ehe ##i	12
##ehe	k ##ehe ##ö	7
##ehe	t ##o ##l ##ehe ##a	3
##ehe	t ##o ##l ##ehe ##l ##ö ##m ##a	2
##ehe	p ##o ##t ##ehe ##p ##a ##l ##o	2
##ehe	p ##o ##t ##ehe ##p ##a ##l ##a ##m ##a	2
##ehe	p ##o ##t ##ehe ##a ##p ##a ##l ##o	2
##ehe	t ##o ##l ##ehe ##p ##a ##l ##o	1
##ehe	t ##o ##l ##ehe ##l ##e	1
##ehe	s ##a ##t ##ehe ##o	1
##ehe	p ##o ##t ##ehe ##p ##a ##s ##o ##p ##ö	1
##ehe	p ##o ##t ##ehe ##p ##a ##s ##o	1
##ehe	p ##o ##t ##ehe ##p ##a ##m ##a	1
##ehe	p ##o ##t ##ehe ##p ##a ##l ##o ##ö	1
##ehe	p ##o ##t ##ehe ##a ##p ##a ##l ##o ##t ##i	1
##ehe	p ##o ##t ##ehe ##a	1
##ehe	k ##a ##t ##ehe ##p ##a ##l ##ö ##ö	1
##ehe	k ##a ##t ##ehe ##p ##a ##l ##a	1
subword:##ehe	19	179	9.421052631578947
kõhe	kõhe ##o	9
kõhe	kõhe ##t ##i ##o ##m ##a	1
kõhe	kõhe ##t ##i ##o	1
kõhe	kõhe ##n ##e	1
kõhe	kõhe ##a	1
subword:kõhe	5	13	2.6
##tehe	s ##a ##tehe	138
##tehe	s ##a ##tehe ##i	12
##tehe	p ##o ##tehe ##p ##a ##l ##o	2
##tehe	p ##o ##tehe ##p ##a ##l ##a ##m ##a	2
##tehe	p ##o ##tehe ##a ##p ##a ##l ##o	2
##tehe	s ##a ##tehe ##o	1
##tehe	p ##o ##tehe ##p ##a ##s ##o ##p ##ö	1
##tehe	p ##o ##tehe ##p ##a ##s ##o	1
##tehe	p ##o ##tehe ##p ##a ##m ##a	1
##tehe	p ##o ##tehe ##p ##a ##l ##o ##ö	1
##tehe	p ##o ##tehe ##a ##p ##a ##l ##o ##t ##i	1
##tehe	p ##o ##tehe ##a	1
##tehe	k ##a ##tehe ##p ##a ##l ##ö ##ö	1
##tehe	k ##a ##tehe ##p ##a ##l ##a	1
subword:##tehe	14	165	11.785714285714286
kuuhe	kuuhe	18
subword:kuuhe	1	18	18.0
kehe	kehe ##ö	7
subword:kehe	1	7	7.0
##lehe	t ##o ##lehe ##a	3
##lehe	t ##o ##lehe ##l ##ö ##m ##a	2
##lehe	t ##o ##lehe ##p ##a ##l ##o	1
##lehe	t ##o ##lehe ##l ##e	1
subword:##lehe	4	7	1.75
##olehe	t ##olehe ##a	3
##olehe	t ##olehe ##l ##ö ##m ##a	2
##olehe	t ##olehe ##p ##a ##l ##o	1
##olehe	t ##olehe ##l ##e	1
subword:##olehe	4	7	1.75
tolehe	tolehe ##a	3
tolehe	tolehe ##l ##ö ##m ##a	2
tolehe	tolehe ##p ##a ##l ##o	1
tolehe	tolehe ##l ##e	1
subword:tolehe	4	7	1.75
tolehel	tolehel ##ö ##m ##a	2
tolehel	tolehel ##e	1
subword:tolehel	2	3	1.5
tolehele	tolehele	1
subword:tolehele	1	1	1.0
##het	w ##a ##het ##a	19
subword:##het	1	19	19.0
jo	jo ##ã ##o	76
jo	josé	6
jo	jo ##n ##a ##s	6
jo	jo ##h ##o ##t ##ã ##o	4
subword:jo	4	92	23.0
joã	joã ##o	76
subword:joã	1	76	76.0
joh	joh ##o ##t ##ã ##o	4
subword:joh	1	4	4.0
