##ch	b ##e ##t ##ch ##i ##' ##b ##o	345
##ch	e ##n ##ch ##i ##m	176
##ch	b ##i ##ch ##a	167
##ch	a ##ch ##a ##i	60
##ch	e ##n ##ch ##i	56
##ch	j ##u ##ch ##i	52
##ch	b ##i ##ch ##a ##p ##o	43
##ch	k ##a ##a ##ch ##i ##n	30
##ch	b ##i ##ch ##a ##k ##a	27
##ch	k ##e ##t ##ch ##i ##a	24
##ch	j ##a ##ch ##i ##n	22
##ch	b ##i ##ch ##a ##k ##a ##i	21
##ch	b ##i ##ch ##a ##k	21
##ch	m ##a ##ch ##i ##n ##e	20
##ch	m ##a ##ch ##i ##k ##a	17
##ch	m ##a ##a ##ch ##i	17
##ch	b ##i ##t ##ch ##u ##k ##a	12
##ch	m ##a ##ch ##i ##l ##a ##a ##t ##a	11
##ch	m ##a ##ch ##i ##s ##i	10
##ch	j ##a ##a ##m ##u ##ch ##i ##m	10
##ch	b ##a ##ch ##i ##a	10
##ch	m ##a ##ch ##i ##k	9
##ch	b ##a ##ch ##i ##a ##t ##a	9
##ch	b ##i ##ch ##a ##m ##e	8
##ch	o ##ch ##o ##k ##o ##k	7
##ch	k ##u ##ch ##u ##m	7
##ch	e ##ch ##i ##m ##u	7
##ch	b ##i ##ch ##a ##k ##a ##' ##u ##t ##a	7
##ch	w ##a ##t ##ch ##i ##s ##i	6
##ch	t ##a ##m ##a ##ch ##i ##a ##k ##a	6
##ch	o ##b ##i ##a ##ch ##i	6
##ch	m ##a ##ch ##i ##a ##k	6
##ch	m ##a ##ch ##i	6
##ch	y ##a ##a ##' ##u ##ch ##i ##m	5
##ch	n ##a ##n ##a ##n ##ch ##a	5
##ch	m ##a ##ch ##i ##a ##k ##a ##n	5
##ch	e ##i ##y ##a ##a ##w ##a ##t ##ch ##i ##k ##a	5
##ch	b ##i ##ch ##a ##n	5
##ch	b ##i ##ch ##a ##' ##a ##t ##e ##k ##o	5
##ch	w ##i ##k ##i ##t ##ch ##i ##m	4
##ch	t ##a ##m ##m ##a ##ch ##i ##a ##k ##a	4
##ch	t ##a ##ch ##i ##r ##i ##a ##t ##a	4
##ch	m ##a ##t ##ch ##u ##u	4
##ch	m ##a ##ch ##i ##k ##a ##i	4
##ch	b ##i ##t ##ch ##u ##n	4
##ch	b ##i ##t ##ch ##u ##k ##a ##i	4
##ch	b ##i ##ch ##a ##u	4
##ch	b ##i ##ch ##a ##' ##a	4
##ch	b ##a ##ch ##i ##a ##k ##a ##m ##t ##a	4
##ch	a ##ch ##a ##i ##t ##a	4
##ch	w ##i ##ch ##a ##k ##a ##m ##t ##a	3
##ch	w ##e ##ch ##e ##k ##a	3
##ch	t ##a ##m ##a ##ch ##i ##a ##t ##u ##k ##a	3
##ch	t ##a ##ch ##i ##r ##i ##a ##n ##e ##'	3
##ch	o ##b ##i ##a ##ch ##i ##s ##i	3
##ch	n ##o ##k ##i ##' ##i ##ch ##i ##a ##t ##a	3
##ch	m ##a ##ch ##i ##n ##e ##e ##' ##u	3
##ch	m ##a ##ch ##i ##n ##e ##e	3
##ch	m ##a ##ch ##i ##l ##a ##a	3
##ch	k ##o ##k ##o ##ch ##e ##m ##e	3
##ch	j ##u ##ch ##i ##' ##i ##n ##t ##o ##k	3
##ch	j ##u ##' ##u ##n ##a ##k ##k ##i ##a ##ch ##i ##s ##i	3
##ch	j ##i ##ch ##u ##p ##a ##k ##a	3
##ch	b ##i ##ch ##a ##a	3
##ch	b ##i ##b ##i ##ch ##a ##m ##e	3
##ch	b ##e ##t ##ch ##i ##' ##b ##o ##t ##u ##n ##e	3
##ch	a ##ch ##a ##i ##w ##a ##t ##a	3
##ch	a ##ch ##a ##i ##b ##e ##u	3
##ch	y ##e ##ch ##a ##k ##a	2
##ch	y ##e ##ch ##a ##k	2
##ch	w ##i ##ch ##a ##k ##a ##m ##e	2
##ch	w ##i ##ch ##a ##k ##a ##' ##p ##o	2
##ch	w ##e ##ch ##i ##a	2
##ch	t ##a ##m ##m ##a ##ch ##i ##a ##n ##e	2
##ch	t ##a ##m ##a ##ch ##i ##a ##n ##e	2
##ch	t ##a ##e ##w ##a ##i ##m ##m ##e ##t ##ch ##i	2
##ch	t ##a ##' ##a ##t ##ch ##i	2
##ch	m ##a ##t ##ch ##u ##k ##a ##i	2
##ch	m ##a ##ch ##i ##k ##u	2
##ch	m ##a ##ch ##i ##a ##n	2
##ch	k ##u ##ch ##u ##t ##a	2
##ch	k ##u ##ch ##i ##' ##i ##m	2
##ch	k ##o ##k ##o ##ch ##e ##m ##m ##e ##u	2
##ch	k ##o ##k ##o ##ch ##e	2
##ch	j ##a ##a ##m ##u ##ch ##i ##m ##m ##e ##u	2
##ch	e ##i ##y ##a ##a ##w ##a ##t ##ch ##i	2
##ch	b ##w ##i ##ch ##i ##a ##m	2
##ch	b ##o ##ch ##a ##m	2
##ch	b ##i ##ch ##a ##k ##a ##m ##e	2
##ch	b ##i ##ch ##a ##' ##e	2
##ch	a ##ch ##a ##i ##w ##a ##i	2
##ch	a ##ch ##a ##i ##w ##a	2
##ch	y ##u ##m ##a ##' ##a ##n ##e ##m ##t ##a ##t ##ch ##i	1
##ch	y ##u ##m ##a ##' ##a ##m ##a ##ch ##i ##a	1
##ch	y ##o ##' ##o ##r ##i ##t ##u ##a ##m ##ch ##a	1
##ch	y ##o ##' ##o ##r ##e ##m ##ch ##a	1
##ch	y ##e ##ch ##a ##' ##a ##w ##a ##k	1
##ch	y ##e ##ch ##a ##' ##a ##r ##i ##a ##k ##a	1
##ch	y ##e ##ch ##a ##' ##a ##n ##e	1
##ch	y ##a ##a ##' ##u ##ch ##i ##m ##m ##e ##u	1
##ch	w ##i ##k ##i ##ch ##i ##m	1
##ch	w ##e ##e ##p ##a ##t ##ch ##i	1
##ch	w ##e ##e ##ch ##e ##' ##e	1
##ch	w ##e ##ch ##i ##a ##t ##a	1
##ch	w ##e ##ch ##e ##k ##o	1
##ch	w ##a ##ch ##a ##k ##a ##i	1
##ch	w ##a ##a ##t ##i ##t ##u ##a ##m ##ch ##a	1
##ch	t ##e ##u ##w ##a ##a ##k ##a ##' ##u ##t ##a ##ch ##i	1
##ch	t ##e ##u ##w ##a ##a ##' ##u ##t ##ch ##i	1
##ch	t ##e ##a ##m ##t ##a ##t ##ch ##i	1
##ch	t ##a ##m ##m ##a ##ch ##i ##a ##t ##u ##m ##t ##a	1
##ch	t ##a ##m ##m ##a ##ch ##i ##a ##k ##a ##' ##u ##t ##a	1
##ch	t ##a ##m ##a ##ch ##i ##a ##w ##a ##k ##a	1
##ch	t ##a ##m ##a ##ch ##i ##a ##t ##u ##' ##p ##o	1
##ch	t ##a ##e ##w ##a ##i ##t ##ch ##i	1
##ch	t ##a ##ch ##i ##r ##i ##a ##t ##u ##n ##e ##m ##t ##a	1
##ch	s ##u ##a ##l ##w ##a ##t ##ch ##i ##s ##i	1
##ch	s ##o ##s ##o ##m ##o ##' ##o ##ch ##i ##a ##k ##a ##i	1
##ch	s ##o ##m ##o ##' ##o ##ch ##i ##a ##k ##a ##i	1
##ch	s ##o ##m ##m ##o ##' ##o ##ch ##i ##a ##t ##u ##a	1
##ch	s ##i ##' ##i ##m ##e ##k ##u ##t ##ch ##i	1
##ch	p ##u ##' ##a ##t ##e ##m ##ch ##a	1
##ch	p ##a ##' ##a ##r ##i ##a ##t ##ch ##i	1
##ch	o ##b ##i ##a ##ch ##i ##k ##a	1
##ch	o ##b ##i ##a ##ch ##i ##a ##k ##a ##n	1
##ch	o ##' ##o ##m ##o ##t ##ch ##u ##u	1
##ch	n ##e ##t ##ch ##e ##m	1
##ch	n ##e ##t ##ch ##e ##' ##e	1
##ch	m ##e ##e ##ch ##a ##m	1
##ch	m ##e ##e ##ch ##a	1
##ch	m ##e ##ch ##a ##m ##m ##e ##t	1
##ch	m ##e ##ch ##a ##m	1
##ch	m ##e ##ch ##a ##ch ##i	1
##ch	m ##a ##t ##ch ##u ##s ##u ##k	1
##ch	m ##a ##t ##ch ##u ##l ##a ##t ##u ##k ##a ##n	1
##ch	m ##a ##m ##a ##ch ##i ##n ##e ##e	1
##ch	m ##a ##m ##a ##ch ##i ##n ##e	1
##ch	m ##a ##m ##a ##ch ##i	1
##ch	m ##a ##ch ##u ##' ##u ##t ##i ##s ##a ##k ##a ##n	1
##ch	m ##a ##ch ##u ##' ##u ##t ##e ##k ##a	1
##ch	m ##a ##ch ##i ##s ##i ##a	1
##ch	m ##a ##ch ##i ##r ##i ##a ##n ##e	1
##ch	m ##a ##ch ##i ##m	1
##ch	m ##a ##ch ##i ##l ##t ##a	1
##ch	m ##a ##ch ##i ##l ##i ##m ##m ##e ##t	1
##ch	m ##a ##ch ##i ##l ##a ##a ##t ##u ##s ##u ##k ##a ##' ##a	1
##ch	m ##a ##ch ##i ##l ##a ##a ##t ##u ##n ##e	1
##ch	m ##a ##ch ##i ##l ##a ##a ##s ##a	1
##ch	m ##a ##ch ##i ##k ##u ##e	1
##ch	m ##a ##ch ##i ##a ##t ##a	1
##ch	m ##a ##ch ##i ##a ##o	1
##ch	m ##a ##ch ##i ##a ##l ##a	1
##ch	m ##a ##ch ##i ##a ##k ##o	1
##ch	m ##a ##ch ##i ##a ##k ##a ##' ##u ##t ##a	1
##ch	m ##a ##ch ##i ##a ##k ##a ##' ##u	1
##ch	m ##a ##ch ##i ##a ##k ##a ##' ##a	1
##ch	m ##a ##ch ##i ##a ##k ##a ##'	1
##ch	m ##a ##ch ##i ##a ##k ##a	1
##ch	m ##a ##ch ##i ##a	1
##ch	k ##u ##k ##u ##ch ##e ##' ##e ##k ##a ##i	1
##ch	k ##u ##k ##u ##ch ##e ##' ##e ##k ##a	1
##ch	k ##u ##ch ##u ##r ##e ##e ##o ##m	1
##ch	k ##u ##ch ##u ##l ##e ##o ##m ##t ##u ##k ##a ##n	1
##ch	k ##u ##ch ##i ##' ##i ##m ##m ##e ##a	1
##ch	k ##u ##ch ##e ##' ##e ##k ##a	1
##ch	k ##o ##t ##ch ##i ##m ##e ##n	1
##ch	k ##o ##t ##ch ##e	1
##ch	k ##o ##k ##o ##ch ##e ##k ##a	1
##ch	k ##o ##ch ##o ##k	1
##ch	k ##o ##ch ##e ##k ##a	1
##ch	k ##o ##ch ##e	1
##ch	k ##i ##b ##a ##ch ##a ##k	1
##ch	k ##e ##ch ##i ##a	1
##ch	k ##e ##ch ##a ##k ##a	1
##ch	k ##e ##ch ##a ##k	1
##ch	k ##e ##ch ##a ##' ##a ##n ##e	1
##ch	k ##a ##a ##ch ##i ##n ##i	1
##ch	j ##u ##ch ##e ##' ##e	1
##ch	j ##u ##' ##u ##n ##e ##y ##y ##a ##w ##a ##' ##u ##t ##a ##ch ##i	1
##ch	j ##u ##' ##u ##n ##e ##e ##t ##u ##a ##b ##a ##e ##m ##ch ##a	1
##ch	j ##u ##' ##u ##n ##a ##k ##k ##i ##a ##ch ##i ##s ##i ##a	1
##ch	j ##u ##' ##u ##n ##a ##k ##k ##i ##a ##ch ##i	1
##ch	j ##i ##t ##ch ##u ##p ##a ##' ##p ##o	1
##ch	j ##i ##t ##ch ##a ##' ##a ##b ##w ##a ##b ##a ##a ##n ##e	1
##ch	j ##a ##p ##ch ##i ##w ##a ##t ##a	1
##ch	j ##a ##p ##ch ##i	1
##ch	j ##a ##n ##t ##i ##a ##ch ##i ##k ##a	1
##ch	j ##a ##a ##m ##u ##ch ##i ##m ##m ##a ##k	1
##ch	i ##l ##l ##i ##t ##ch ##i ##m	1
##ch	i ##l ##l ##i ##t ##ch ##i ##k ##a	1
##ch	i ##l ##i ##t ##ch ##i	1
##ch	e ##n ##ch ##i ##n ##e ##e	1
##ch	e ##i ##y ##a ##a ##w ##a ##t ##ch ##i ##k ##a ##i	1
##ch	e ##i ##y ##a ##a ##w ##a ##t ##ch ##i ##k	1
##ch	e ##e ##y ##a ##w ##a ##t ##ch ##i	1
##ch	e ##e ##ch ##a ##k	1
##ch	e ##ch ##i ##t ##a	1
##ch	e ##ch ##i ##p ##o	1
##ch	e ##ch ##i ##a ##k ##a ##n	1
##ch	e ##ch ##a ##k ##a ##' ##p ##o	1
##ch	e ##ch ##a ##k ##a ##' ##a ##b ##e ##n ##a	1
##ch	e ##ch ##a ##k ##a	1
##ch	e ##' ##e ##ch ##a	1
##ch	c ##h ##o ##k ##i ##m ##m ##e ##t ##ch ##i	1
##ch	c ##h ##o ##ch ##o ##n ##a ##k ##o	1
##ch	c ##h ##o ##ch ##o ##n ##a ##k	1
##ch	c ##h ##a ##t ##ch ##a ##i ##t ##u ##a	1
##ch	c ##h ##a ##ch ##a ##i ##t ##u ##a ##k	1
##ch	c ##h ##a ##ch ##a ##e ##k ##a ##i	1
##ch	b ##w ##a ##' ##a ##m ##a ##ch ##i ##a ##k ##a ##n	1
##ch	b ##o ##ch ##a ##w ##a ##m	1
##ch	b ##o ##' ##o ##t ##ch ##i	1
##ch	b ##i ##t ##ch ##u ##u	1
##ch	b ##i ##t ##ch ##u ##t ##a ##i ##t ##e ##k	1
##ch	b ##i ##t ##ch ##u ##s ##u ##k ##a	1
##ch	b ##i ##t ##ch ##u ##n ##e	1
##ch	b ##i ##t ##ch ##u ##k ##a ##m ##e	1
##ch	b ##i ##t ##ch ##u ##b ##a ##e ##k ##a ##i	1
##ch	b ##i ##ch ##a ##o	1
##ch	b ##i ##ch ##a ##m ##t ##a	1
##ch	b ##i ##ch ##a ##k ##o	1
##ch	b ##i ##ch ##a ##k ##a ##' ##u ##m	1
##ch	b ##i ##ch ##a ##k ##a ##' ##u	1
##ch	b ##i ##ch ##a ##k ##a ##' ##a ##t ##e ##k ##o	1
##ch	b ##i ##ch ##a ##' ##u ##t ##a	1
##ch	b ##i ##ch ##a ##' ##u ##t	1
##ch	b ##i ##ch ##a ##' ##u ##m	1
##ch	b ##i ##ch ##a ##' ##p ##o	1
##ch	b ##i ##ch ##a ##' ##e ##m	1
##ch	b ##e ##m ##t ##e ##' ##u ##t ##ch ##i	1
##ch	b ##e ##m ##m ##u ##ch ##a ##' ##a ##t ##u ##n ##e ##' ##e ##m	1
##ch	b ##e ##m ##m ##u ##ch ##a ##' ##a ##t ##e ##b ##o ##k ##a	1
##ch	b ##e ##l ##e ##t ##ch ##i	1
##ch	b ##e ##e ##t ##e ##' ##u ##t ##ch ##i	1
##ch	b ##a ##k ##o ##t ##ch ##i ##m ##m ##e ##t	1
##ch	b ##a ##k ##o ##t ##ch ##i ##m	1
##ch	b ##a ##ch ##i ##a ##t ##a ##u	1
##ch	b ##a ##ch ##i ##a ##m	1
##ch	b ##a ##ch ##i ##a ##k ##a	1
##ch	a ##ch ##e ##m ##e	1
##ch	a ##ch ##a ##i ##w ##a ##i ##t ##a ##k ##a	1
##ch	a ##ch ##a ##i ##w ##a ##i ##t ##a	1
##ch	a ##ch ##a ##i ##m ##a ##k	1
##ch	a ##ch ##a ##i ##m	1
subword:##ch	244	1563	6.405737704918033
ch	b ##e ##t ##ch ##i ##' ##b ##o	345
ch	e ##n ##ch ##i ##m	176
ch	ch ##e ##' ##a	171
ch	b ##i ##ch ##a	167
ch	ch ##u ##k ##u ##l ##a	99
ch	a ##ch ##a ##i	60
ch	e ##n ##ch ##i	56
ch	j ##u ##ch ##i	52
ch	b ##i ##ch ##a ##p ##o	43
ch	k ##a ##a ##ch ##i ##n	30
ch	b ##i ##ch ##a ##k ##a	27
ch	k ##e ##t ##ch ##i ##a	24
ch	j ##a ##ch ##i ##n	22
ch	b ##i ##ch ##a ##k ##a ##i	21
ch	b ##i ##ch ##a ##k	21
ch	m ##a ##ch ##i ##n ##e	20
ch	m ##a ##ch ##i ##k ##a	17
ch	m ##a ##a ##ch ##i	17
ch	ch ##a ##' ##a ##k ##a	14
ch	b ##i ##t ##ch ##u ##k ##a	12
ch	m ##a ##ch ##i ##l ##a ##a ##t ##a	11
ch	ch ##i ##k ##t ##i	11
ch	m ##a ##ch ##i ##s ##i	10
ch	j ##a ##a ##m ##u ##ch ##i ##m	10
ch	ch ##a ##a ##e ##k ##a	10
ch	b ##a ##ch ##i ##a	10
ch	m ##a ##ch ##i ##k	9
ch	b ##a ##ch ##i ##a ##t ##a	9
ch	b ##i ##ch ##a ##m ##e	8
ch	o ##ch ##o ##k ##o ##k	7
ch	k ##u ##ch ##u ##m	7
ch	e ##ch ##i ##m ##u	7
ch	ch ##u ##k ##t ##i	7
ch	b ##i ##ch ##a ##k ##a ##' ##u ##t ##a	7
ch	w ##a ##t ##ch ##i ##s ##i	6
ch	t ##a ##m ##a ##ch ##i ##a ##k ##a	6
ch	o ##b ##i ##a ##ch ##i	6
ch	m ##a ##ch ##i ##a ##k	6
ch	m ##a ##ch ##i	6
ch	ch ##a ##a ##e ##k	6
ch	y ##a ##a ##' ##u ##ch ##i ##m	5
ch	n ##a ##n ##a ##n ##ch ##a	5
ch	m ##a ##ch ##i ##a ##k ##a ##n	5
ch	e ##i ##y ##a ##a ##w ##a ##t ##ch ##i ##k ##a	5
ch	ch ##a ##i ##t ##e ##b ##o ##k	5
ch	b ##i ##ch ##a ##n	5
ch	b ##i ##ch ##a ##' ##a ##t ##e ##k ##o	5
ch	w ##i ##k ##i ##t ##ch ##i ##m	4
ch	t ##a ##m ##m ##a ##ch ##i ##a ##k ##a	4
ch	t ##a ##ch ##i ##r ##i ##a ##t ##a	4
ch	m ##a ##t ##ch ##u ##u	4
ch	m ##a ##ch ##i ##k ##a ##i	4
ch	ch ##u ##n ##a ##' ##o ##u ##w ##o ##t ##a	4
ch	ch ##u ##b ##a ##l ##a	4
ch	ch ##o ##n ##a ##k ##a	4
ch	b ##i ##t ##ch ##u ##n	4
ch	b ##i ##t ##ch ##u ##k ##a ##i	4
ch	b ##i ##ch ##a ##u	4
ch	b ##i ##ch ##a ##' ##a	4
ch	b ##a ##ch ##i ##a ##k ##a ##m ##t ##a	4
ch	a ##ch ##a ##i ##t ##a	4
ch	w ##i ##ch ##a ##k ##a ##m ##t ##a	3
ch	w ##e ##ch ##e ##k ##a	3
ch	t ##a ##m ##a ##ch ##i ##a ##t ##u ##k ##a	3
ch	t ##a ##ch ##i ##r ##i ##a ##n ##e ##'	3
ch	o ##b ##i ##a ##ch ##i ##s ##i	3
ch	n ##o ##k ##i ##' ##i ##ch ##i ##a ##t ##a	3
ch	m ##a ##ch ##i ##n ##e ##e ##' ##u	3
ch	m ##a ##ch ##i ##n ##e ##e	3
ch	m ##a ##ch ##i ##l ##a ##a	3
ch	k ##o ##k ##o ##ch ##e ##m ##e	3
ch	j ##u ##ch ##i ##' ##i ##n ##t ##o ##k	3
ch	j ##u ##' ##u ##n ##a ##k ##k ##i ##a ##ch ##i ##s ##i	3
ch	j ##i ##ch ##u ##p ##a ##k ##a	3
ch	ch ##i ##t	3
ch	ch ##e ##' ##e ##w ##a ##s ##u	3
ch	ch ##a ##' ##a ##t ##u ##k	3
ch	ch ##a ##' ##a ##k ##a ##' ##u ##m	3
ch	b ##i ##ch ##a ##a	3
ch	b ##i ##b ##i ##ch ##a ##m ##e	3
ch	b ##e ##t ##ch ##i ##' ##b ##o ##t ##u ##n ##e	3
ch	a ##ch ##a ##i ##w ##a ##t ##a	3
ch	a ##ch ##a ##i ##b ##e ##u	3
ch	y ##e ##ch ##a ##k ##a	2
ch	y ##e ##ch ##a ##k	2
ch	w ##i ##ch ##a ##k ##a ##m ##e	2
ch	w ##i ##ch ##a ##k ##a ##' ##p ##o	2
ch	w ##e ##ch ##i ##a	2
ch	t ##a ##m ##m ##a ##ch ##i ##a ##n ##e	2
ch	t ##a ##m ##a ##ch ##i ##a ##n ##e	2
ch	t ##a ##e ##w ##a ##i ##m ##m ##e ##t ##ch ##i	2
ch	t ##a ##' ##a ##t ##ch ##i	2
ch	m ##a ##t ##ch ##u ##k ##a ##i	2
ch	m ##a ##ch ##i ##k ##u	2
ch	m ##a ##ch ##i ##a ##n	2
ch	k ##u ##ch ##u ##t ##a	2
ch	k ##u ##ch ##i ##' ##i ##m	2
ch	k ##o ##k ##o ##ch ##e ##m ##m ##e ##u	2
ch	k ##o ##k ##o ##ch ##e	2
ch	j ##a ##a ##m ##u ##ch ##i ##m ##m ##e ##u	2
ch	e ##i ##y ##a ##a ##w ##a ##t ##ch ##i	2
ch	ch ##u ##p ##n ##e ##e ##' ##u	2
ch	ch ##u ##p ##n ##e ##' ##p ##o	2
ch	ch ##u ##p ##n ##e ##' ##e ##t ##i	2
ch	ch ##u ##p ##a ##' ##a ##n ##e	2
ch	ch ##u ##n ##a ##' ##o ##u ##w ##o	2
ch	ch ##u ##k ##t ##a ##k ##a	2
ch	ch ##u ##k ##t ##a	2
ch	ch ##u ##b ##a ##l ##a ##p ##o	2
ch	ch ##a ##i ##t ##e ##b ##o ##k ##a	2
ch	ch ##a ##i	2
ch	ch ##a ##a ##e ##n	2
ch	ch ##a ##a ##e	2
ch	b ##w ##i ##ch ##i ##a ##m	2
ch	b ##o ##ch ##a ##m	2
ch	b ##i ##ch ##a ##k ##a ##m ##e	2
ch	b ##i ##ch ##a ##' ##e	2
ch	a ##ch ##a ##i ##w ##a ##i	2
ch	a ##ch ##a ##i ##w ##a	2
ch	y ##u ##m ##a ##' ##a ##n ##e ##m ##t ##a ##t ##ch ##i	1
ch	y ##u ##m ##a ##' ##a ##m ##a ##ch ##i ##a	1
ch	y ##o ##' ##o ##r ##i ##t ##u ##a ##m ##ch ##a	1
ch	y ##o ##' ##o ##r ##e ##m ##ch ##a	1
ch	y ##e ##ch ##a ##' ##a ##w ##a ##k	1
ch	y ##e ##ch ##a ##' ##a ##r ##i ##a ##k ##a	1
ch	y ##e ##ch ##a ##' ##a ##n ##e	1
ch	y ##a ##a ##' ##u ##ch ##i ##m ##m ##e ##u	1
ch	w ##i ##k ##i ##ch ##i ##m	1
ch	w ##e ##e ##p ##a ##t ##ch ##i	1
ch	w ##e ##e ##ch ##e ##' ##e	1
ch	w ##e ##ch ##i ##a ##t ##a	1
ch	w ##e ##ch ##e ##k ##o	1
ch	w ##a ##ch ##a ##k ##a ##i	1
ch	w ##a ##a ##t ##i ##t ##u ##a ##m ##ch ##a	1
ch	t ##e ##u ##w ##a ##a ##k ##a ##' ##u ##t ##a ##ch ##i	1
ch	t ##e ##u ##w ##a ##a ##' ##u ##t ##ch ##i	1
ch	t ##e ##a ##m ##t ##a ##t ##ch ##i	1
ch	t ##a ##m ##m ##a ##ch ##i ##a ##t ##u ##m ##t ##a	1
ch	t ##a ##m ##m ##a ##ch ##i ##a ##k ##a ##' ##u ##t ##a	1
ch	t ##a ##m ##a ##ch ##i ##a ##w ##a ##k ##a	1
ch	t ##a ##m ##a ##ch ##i ##a ##t ##u ##' ##p ##o	1
ch	t ##a ##e ##w ##a ##i ##t ##ch ##i	1
ch	t ##a ##ch ##i ##r ##i ##a ##t ##u ##n ##e ##m ##t ##a	1
ch	s ##u ##a ##l ##w ##a ##t ##ch ##i ##s ##i	1
ch	s ##o ##s ##o ##m ##o ##' ##o ##ch ##i ##a ##k ##a ##i	1
ch	s ##o ##m ##o ##' ##o ##ch ##i ##a ##k ##a ##i	1
ch	s ##o ##m ##m ##o ##' ##o ##ch ##i ##a ##t ##u ##a	1
ch	s ##i ##' ##i ##m ##e ##k ##u ##t ##ch ##i	1
ch	p ##u ##' ##a ##t ##e ##m ##ch ##a	1
ch	p ##a ##' ##a ##r ##i ##a ##t ##ch ##i	1
ch	o ##b ##i ##a ##ch ##i ##k ##a	1
ch	o ##b ##i ##a ##ch ##i ##a ##k ##a ##n	1
ch	o ##' ##o ##m ##o ##t ##ch ##u ##u	1
ch	n ##e ##t ##ch ##e ##m	1
ch	n ##e ##t ##ch ##e ##' ##e	1
ch	m ##e ##e ##ch ##a ##m	1
ch	m ##e ##e ##ch ##a	1
ch	m ##e ##ch ##a ##m ##m ##e ##t	1
ch	m ##e ##ch ##a ##m	1
ch	m ##e ##ch ##a ##ch ##i	1
ch	m ##a ##t ##ch ##u ##s ##u ##k	1
ch	m ##a ##t ##ch ##u ##l ##a ##t ##u ##k ##a ##n	1
ch	m ##a ##m ##a ##ch ##i ##n ##e ##e	1
ch	m ##a ##m ##a ##ch ##i ##n ##e	1
ch	m ##a ##m ##a ##ch ##i	1
ch	m ##a ##ch ##u ##' ##u ##t ##i ##s ##a ##k ##a ##n	1
ch	m ##a ##ch ##u ##' ##u ##t ##e ##k ##a	1
ch	m ##a ##ch ##i ##s ##i ##a	1
ch	m ##a ##ch ##i ##r ##i ##a ##n ##e	1
ch	m ##a ##ch ##i ##m	1
ch	m ##a ##ch ##i ##l ##t ##a	1
ch	m ##a ##ch ##i ##l ##i ##m ##m ##e ##t	1
ch	m ##a ##ch ##i ##l ##a ##a ##t ##u ##s ##u ##k ##a ##' ##a	1
ch	m ##a ##ch ##i ##l ##a ##a ##t ##u ##n ##e	1
ch	m ##a ##ch ##i ##l ##a ##a ##s ##a	1
ch	m ##a ##ch ##i ##k ##u ##e	1
ch	m ##a ##ch ##i ##a ##t ##a	1
ch	m ##a ##ch ##i ##a ##o	1
ch	m ##a ##ch ##i ##a ##l ##a	1
ch	m ##a ##ch ##i ##a ##k ##o	1
ch	m ##a ##ch ##i ##a ##k ##a ##' ##u ##t ##a	1
ch	m ##a ##ch ##i ##a ##k ##a ##' ##u	1
ch	m ##a ##ch ##i ##a ##k ##a ##' ##a	1
ch	m ##a ##ch ##i ##a ##k ##a ##'	1
ch	m ##a ##ch ##i ##a ##k ##a	1
ch	m ##a ##ch ##i ##a	1
ch	k ##u ##k ##u ##ch ##e ##' ##e ##k ##a ##i	1
ch	k ##u ##k ##u ##ch ##e ##' ##e ##k ##a	1
ch	k ##u ##ch ##u ##r ##e ##e ##o ##m	1
ch	k ##u ##ch ##u ##l ##e ##o ##m ##t ##u ##k ##a ##n	1
ch	k ##u ##ch ##i ##' ##i ##m ##m ##e ##a	1
ch	k ##u ##ch ##e ##' ##e ##k ##a	1
ch	k ##o ##t ##ch ##i ##m ##e ##n	1
ch	k ##o ##t ##ch ##e	1
ch	k ##o ##k ##o ##ch ##e ##k ##a	1
ch	k ##o ##ch ##o ##k	1
ch	k ##o ##ch ##e ##k ##a	1
ch	k ##o ##ch ##e	1
ch	k ##i ##b ##a ##ch ##a ##k	1
ch	k ##e ##ch ##i ##a	1
ch	k ##e ##ch ##a ##k ##a	1
ch	k ##e ##ch ##a ##k	1
ch	k ##e ##ch ##a ##' ##a ##n ##e	1
ch	k ##a ##a ##ch ##i ##n ##i	1
ch	j ##u ##ch ##e ##' ##e	1
ch	j ##u ##' ##u ##n ##e ##y ##y ##a ##w ##a ##' ##u ##t ##a ##ch ##i	1
ch	j ##u ##' ##u ##n ##e ##e ##t ##u ##a ##b ##a ##e ##m ##ch ##a	1
ch	j ##u ##' ##u ##n ##a ##k ##k ##i ##a ##ch ##i ##s ##i ##a	1
ch	j ##u ##' ##u ##n ##a ##k ##k ##i ##a ##ch ##i	1
ch	j ##i ##t ##ch ##u ##p ##a ##' ##p ##o	1
ch	j ##i ##t ##ch ##a ##' ##a ##b ##w ##a ##b ##a ##a ##n ##e	1
ch	j ##a ##p ##ch ##i ##w ##a ##t ##a	1
ch	j ##a ##p ##ch ##i	1
ch	j ##a ##n ##t ##i ##a ##ch ##i ##k ##a	1
ch	j ##a ##a ##m ##u ##ch ##i ##m ##m ##a ##k	1
ch	i ##l ##l ##i ##t ##ch ##i ##m	1
ch	i ##l ##l ##i ##t ##ch ##i ##k ##a	1
ch	i ##l ##i ##t ##ch ##i	1
ch	e ##n ##ch ##i ##n ##e ##e	1
ch	e ##i ##y ##a ##a ##w ##a ##t ##ch ##i ##k ##a ##i	1
ch	e ##i ##y ##a ##a ##w ##a ##t ##ch ##i ##k	1
ch	e ##e ##y ##a ##w ##a ##t ##ch ##i	1
ch	e ##e ##ch ##a ##k	1
ch	e ##ch ##i ##t ##a	1
ch	e ##ch ##i ##p ##o	1
ch	e ##ch ##i ##a ##k ##a ##n	1
ch	e ##ch ##a ##k ##a ##' ##p ##o	1
ch	e ##ch ##a ##k ##a ##' ##a ##b ##e ##n ##a	1
ch	e ##ch ##a ##k ##a	1
ch	e ##' ##e ##ch ##a	1
ch	ch ##u ##u ##b ##a	1
ch	ch ##u ##p ##u ##k ##o	1
ch	ch ##u ##p ##u ##k ##a ##i	1
ch	ch ##u ##p ##u ##k	1
ch	ch ##u ##p ##s ##u ##k ##a	1
ch	ch ##u ##p ##s ##u ##' ##u	1
ch	ch ##u ##p ##n ##e ##e ##o	1
ch	ch ##u ##p ##n ##e ##'	1
ch	ch ##u ##p ##n ##e	1
ch	ch ##u ##p ##i ##' ##i ##s ##e ##k ##a	1
ch	ch ##u ##p ##a ##k	1
ch	ch ##u ##p ##a ##' ##a ##s ##u ##k ##a	1
ch	ch ##u ##p ##a ##' ##a ##l ##a	1
ch	ch ##u ##n ##a ##t ##a	1
ch	ch ##u ##n ##a ##' ##o ##u ##w ##o ##t ##a ##u	1
ch	ch ##u ##k ##u ##i ##k	1
ch	ch ##u ##k ##t ##i ##t ##u ##k ##o	1
ch	ch ##u ##k ##t ##a ##w ##a ##o	1
ch	ch ##u ##k ##t ##a ##w ##a ##m ##e	1
ch	ch ##u ##k ##t ##a ##w ##a ##k ##a	1
ch	ch ##u ##k ##t ##a ##' ##a	1
ch	ch ##u ##' ##u ##m ##m ##e ##u	1
ch	ch ##u ##' ##u ##m	1
ch	ch ##o ##u ##y ##a ##k ##a	1
ch	ch ##o ##o ##n ##i ##m	1
ch	ch ##o ##o ##n ##i	1
ch	ch ##o ##n ##i ##m ##m ##e ##a	1
ch	ch ##o ##n ##a ##m ##e	1
ch	ch ##o ##k ##i ##m ##m ##e ##t ##ch ##i	1
ch	ch ##o ##k ##i ##m	1
ch	ch ##o ##ch ##o ##n ##a ##k ##o	1
ch	ch ##o ##ch ##o ##n ##a ##k	1
ch	ch ##o ##' ##o ##k ##o ##s ##i	1
ch	ch ##o ##' ##o ##k ##o ##k	1
ch	ch ##o ##' ##o ##k ##o ##a ##w ##a ##t ##a	1
ch	ch ##i ##t ##t ##u ##a ##k ##a	1
ch	ch ##i ##t ##t ##a	1
ch	ch ##i ##k ##r ##i ##t ##a	1
ch	ch ##i ##b ##u ##s ##i	1
ch	ch ##i ##b ##e ##l ##a	1
ch	ch ##i ##' ##i ##t ##u ##a ##m ##m ##e ##w ##i	1
ch	ch ##i	1
ch	ch ##e ##p ##t ##i ##n ##e ##'	1
ch	ch ##e ##p ##t ##i ##n ##e	1
ch	ch ##e ##p ##t ##e ##o	1
ch	ch ##e ##p ##t ##e ##k ##a	1
ch	ch ##e ##p ##t ##a ##k ##a	1
ch	ch ##e ##p	1
ch	ch ##e ##' ##e ##w ##a ##r ##e ##m ##m ##e ##u	1
ch	ch ##e ##' ##e ##w ##a ##r ##e ##m ##e	1
ch	ch ##e ##' ##e ##w ##a	1
ch	ch ##e ##' ##e ##e ##m ##e	1
ch	ch ##e ##'	1
ch	ch ##a ##y ##a ##' ##a ##t ##u ##k ##a ##n	1
ch	ch ##a ##t ##ch ##a ##i ##t ##u ##a	1
ch	ch ##a ##k ##t ##i ##a ##m	1
ch	ch ##a ##k ##t ##a ##n ##e ##'	1
ch	ch ##a ##i ##t ##u ##a ##n	1
ch	ch ##a ##i ##t ##u ##a ##k	1
ch	ch ##a ##i ##t ##a ##i ##t ##e ##k	1
ch	ch ##a ##i ##p ##a ##t	1
ch	ch ##a ##ch ##a ##i ##t ##u ##a ##k	1
ch	ch ##a ##ch ##a ##e ##k ##a ##i	1
ch	ch ##a ##a ##i ##n ##e	1
ch	ch ##a ##a ##i	1
ch	ch ##a ##a ##e ##m ##t ##a	1
ch	ch ##a ##a ##e ##' ##u	1
ch	ch ##a ##' ##a ##t ##u ##w ##a ##k	1
ch	ch ##a ##' ##a ##t ##u ##m ##e	1
ch	ch ##a ##' ##a ##t ##u ##k ##a ##m ##t ##a	1
ch	ch ##a ##' ##a ##t ##u ##k ##a	1
ch	ch ##a ##' ##a ##t ##u ##a ##m ##t ##a	1
ch	ch ##a ##' ##a ##t ##u ##' ##e	1
ch	ch ##a ##' ##a ##k ##o	1
ch	ch ##a ##' ##a ##k ##a ##m ##t ##a	1
ch	ch ##a ##' ##a ##k ##a ##m ##m ##e ##u	1
ch	ch ##a ##' ##a ##b ##w ##a ##m ##m ##e ##u	1
ch	ch ##a ##' ##a ##b ##w ##a ##k	1
ch	ch ##a ##' ##a ##b ##w ##a ##b ##a ##a ##n ##e	1
ch	b ##w ##a ##' ##a ##m ##a ##ch ##i ##a ##k ##a ##n	1
ch	b ##o ##ch ##a ##w ##a ##m	1
ch	b ##o ##' ##o ##t ##ch ##i	1
ch	b ##i ##t ##ch ##u ##u	1
ch	b ##i ##t ##ch ##u ##t ##a ##i ##t ##e ##k	1
ch	b ##i ##t ##ch ##u ##s ##u ##k ##a	1
ch	b ##i ##t ##ch ##u ##n ##e	1
ch	b ##i ##t ##ch ##u ##k ##a ##m ##e	1
ch	b ##i ##t ##ch ##u ##b ##a ##e ##k ##a ##i	1
ch	b ##i ##ch ##a ##o	1
ch	b ##i ##ch ##a ##m ##t ##a	1
ch	b ##i ##ch ##a ##k ##o	1
ch	b ##i ##ch ##a ##k ##a ##' ##u ##m	1
ch	b ##i ##ch ##a ##k ##a ##' ##u	1
ch	b ##i ##ch ##a ##k ##a ##' ##a ##t ##e ##k ##o	1
ch	b ##i ##ch ##a ##' ##u ##t ##a	1
ch	b ##i ##ch ##a ##' ##u ##t	1
ch	b ##i ##ch ##a ##' ##u ##m	1
ch	b ##i ##ch ##a ##' ##p ##o	1
ch	b ##i ##ch ##a ##' ##e ##m	1
ch	b ##e ##m ##t ##e ##' ##u ##t ##ch ##i	1
ch	b ##e ##m ##m ##u ##ch ##a ##' ##a ##t ##u ##n ##e ##' ##e ##m	1
ch	b ##e ##m ##m ##u ##ch ##a ##' ##a ##t ##e ##b ##o ##k ##a	1
ch	b ##e ##l ##e ##t ##ch ##i	1
ch	b ##e ##e ##t ##e ##' ##u ##t ##ch ##i	1
ch	b ##a ##k ##o ##t ##ch ##i ##m ##m ##e ##t	1
ch	b ##a ##k ##o ##t ##ch ##i ##m	1
ch	b ##a ##ch ##i ##a ##t ##a ##u	1
ch	b ##a ##ch ##i ##a ##m	1
ch	b ##a ##ch ##i ##a ##k ##a	1
ch	a ##ch ##e ##m ##e	1
ch	a ##ch ##a ##i ##w ##a ##i ##t ##a ##k ##a	1
ch	a ##ch ##a ##i ##w ##a ##i ##t ##a	1
ch	a ##ch ##a ##i ##m ##a ##k	1
ch	a ##ch ##a ##i ##m	1
subword:ch	344	2007	5.834302325581396
##yy	j ##u ##' ##u ##n ##e ##yy ##a	5
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##k ##a	3
##yy	y ##o ##yy ##o ##' ##o ##t ##u ##n ##e ##' ##p ##o	1
##yy	n ##a ##yy ##o ##t ##e ##n ##e ##'	1
##yy	n ##a ##yy ##o ##t ##e ##n ##e	1
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##w ##a ##' ##u ##t ##a ##ch ##i	1
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##w ##a ##'	1
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##t ##u ##n ##e ##'	1
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##t ##u ##k	1
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##t ##u ##a ##w ##a ##m ##e	1
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##t ##u ##a ##l ##a	1
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##n ##e ##'	1
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##n ##e	1
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##n	1
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##b ##a ##e	1
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##a ##' ##u ##t ##a	1
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##' ##i ##i ##' ##a ##n	1
##yy	j ##u ##' ##u ##n ##e ##yy ##a ##' ##i ##i ##' ##a	1
subword:##yy	18	24	1.3333333333333333
##ht	s ##a ##k ##a ##r ##i ##a ##ht ##a	1
subword:##ht	1	1	1.0
us	us ##i	9
us	us ##i ##w ##a ##i	6
us	us ##i ##t ##a	6
us	us ##i ##m	6
us	us ##i ##' ##o ##' ##o ##u ##t ##a	5
us	us ##i ##w ##a ##i ##t ##a	4
us	us ##i ##t ##u ##k ##a ##' ##p ##o	3
us	us ##i ##w ##a ##i ##t ##u ##k ##a ##' ##p ##o	1
us	us ##i ##w ##a ##i ##m	1
us	us ##i ##w ##a	1
us	us ##i ##b ##a ##e ##m ##m ##e ##w ##i	1
us	us ##i ##' ##o ##' ##o ##u ##t ##a ##t	1
us	us ##i ##' ##o ##' ##o ##u	1
us	us ##e ##k ##a ##' ##p ##o	1
us	us ##e ##k ##a	1
subword:us	15	47	3.1333333333333333
in	in ##t ##o ##k	1688
in	in ##e ##n	242
in	in ##i ##m ##e ##' ##e	224
in	in ##i ##' ##i	222
in	in ##i ##k ##a ##' ##a	145
in	in	133
in	in ##i ##m	124
in	in ##i ##e ##n	65
in	in ##i ##a	48
in	in ##e ##p ##o	35
in	in ##i ##m ##m ##e ##u	22
in	in ##t ##o ##k ##o	18
in	in ##i ##a ##u	13
in	in ##e ##p ##o ##n ##e ##e	12
in	in ##i ##a ##t	10
in	in ##i ##l ##e	7
in	in ##o	6
in	in ##i ##m ##e	6
in	in ##e ##p ##o ##n ##e	6
in	in ##e ##n ##i ##m	6
in	in ##i ##m ##i ##' ##i	3
in	in ##i ##m ##e ##m ##a ##k	3
in	in ##i ##e	3
in	in ##i ##a ##m ##a ##k	3
in	in ##i ##m ##m ##e ##t	2
in	in ##i ##e ##n ##i ##m	2
in	in ##i ##a ##e	2
in	in ##e ##' ##e ##t ##e ##t ##u ##a ##k	2
in	in ##t ##o ##k ##i ##m	1
in	in ##t ##o ##k ##' ##e	1
in	in ##n ##e ##' ##e ##t ##e ##t ##u ##a ##n	1
in	in ##n ##e ##' ##e ##t ##e ##t ##u ##a ##k	1
in	in ##n ##e ##' ##e ##t ##e ##k ##a ##' ##p ##o	1
in	in ##n ##e ##' ##e ##n ##e ##e ##' ##u ##t ##a	1
in	in ##n ##e ##' ##e ##n ##e	1
in	in ##n ##e ##' ##e	1
in	in ##n ##e ##' ##a ##n	1
in	in ##n ##e ##' ##a ##k ##a	1
in	in ##n ##e ##' ##a ##a ##k ##a	1
in	in ##i ##m ##e ##' ##e ##s ##u	1
in	in ##i ##m ##e ##' ##e ##s ##a ##n	1
in	in ##i ##m ##e ##' ##e ##m ##a ##k	1
in	in ##i ##m ##e ##'	1
in	in ##i ##k ##a ##' ##a ##s ##a ##n	1
in	in ##i ##k ##a	1
in	in ##i ##e ##n ##t ##u ##k ##o	1
in	in ##i ##e ##n ##t ##a ##k ##a	1
in	in ##i ##e ##n ##p ##o	1
in	in ##e ##' ##e ##t ##e ##t ##u ##a ##n ##e	1
in	in ##e ##' ##e ##t ##e ##t ##u ##a ##k ##a ##i	1
in	in ##e ##' ##e ##t ##e ##t ##u ##a	1
in	in ##e ##' ##e ##t ##e ##n ##e ##e ##' ##u ##t ##a	1
in	in ##e ##' ##e ##t ##e ##n ##e ##e	1
in	in ##e ##' ##e ##t ##e ##l ##a ##t ##a ##k ##a ##i	1
in	in ##e ##' ##e ##t ##e ##l ##a ##' ##e	1
in	in ##e ##' ##e ##t ##e ##' ##p ##o	1
in	in ##e ##' ##a ##k ##a ##' ##p ##o	1
subword:in	57	3081	54.05263157894737
il	il ##i	64
il	il ##l ##i ##t ##ch ##i ##m	1
il	il ##l ##i ##t ##ch ##i ##k ##a	1
il	il ##i ##t ##ch ##i	1
il	il ##i ##k ##i ##m	1
il	il ##i ##k ##i ##k ##u ##t	1
il	il ##i ##i ##k ##i ##n ##e	1
il	il ##i ##i ##k ##i ##m	1
il	il ##i ##i ##k ##i ##k ##a	1
il	il ##i ##i ##k ##i ##k	1
il	il ##i ##i ##k ##i	1
subword:il	11	74	6.7272727272727275
bw	bw ##e ##' ##i ##t ##u ##k	181
bw	bw ##e ##' ##u	88
bw	bw ##i ##a ##p ##o	29
bw	bw ##e ##r ##e	25
bw	bw ##i ##a ##r ##a ##a	17
bw	bw ##i ##s ##e ##k ##a	14
bw	bw ##i ##a ##r ##a ##a ##p ##o	11
bw	bw ##i ##a ##u	9
bw	bw ##i ##a	9
bw	bw ##i ##a ##r ##a	7
bw	bw ##i ##s ##e ##k	6
bw	bw ##i ##a ##t ##a	6
bw	bw ##a ##' ##a ##m ##t ##a	6
bw	bw ##i ##a ##t	5
bw	bw ##i ##a ##r ##a ##u	4
bw	bw ##i ##a ##r ##a ##a ##'	4
bw	bw ##a ##' ##a ##n ##e ##e ##' ##u ##t ##a	4
bw	bw ##a ##' ##a ##n ##e	4
bw	bw ##a ##' ##a ##k ##a	4
bw	bw ##i ##j	3
bw	bw ##e ##k ##a	3
bw	bw ##e ##' ##u ##u ##s ##i	3
bw	bw ##a ##r ##a	3
bw	bw ##a ##' ##a	3
bw	bw ##i ##ch ##i ##a ##m	2
bw	bw ##i ##a ##r ##a ##a ##u	2
bw	bw ##i ##a ##a ##r ##a ##p ##o	2
bw	bw ##e ##' ##u ##m	2
bw	bw ##a ##r ##a ##m	2
bw	bw ##a ##n	2
bw	bw ##a ##l ##a ##m	2
bw	bw ##a ##a ##n ##a	2
bw	bw ##a ##' ##a ##n ##e ##e ##' ##u	2
bw	bw ##a ##' ##a ##a ##m ##e	2
bw	bw ##i ##s ##e ##k ##o	1
bw	bw ##i ##s ##e ##k ##a ##m ##m ##e	1
bw	bw ##i ##s ##e ##k ##a ##m ##e	1
bw	bw ##i ##s ##e ##k ##a ##i	1
bw	bw ##i ##k ##t ##a	1
bw	bw ##i ##k ##i ##m	1
bw	bw ##i ##j ##t ##u ##n ##e ##'	1
bw	bw ##i ##j ##t ##u ##n ##e	1
bw	bw ##i ##j ##r ##i ##m ##t ##a ##k ##a	1
bw	bw ##i ##j ##n ##e ##e ##m ##t ##a	1
bw	bw ##i ##j ##n ##e ##e ##m ##e	1
bw	bw ##i ##j ##n ##e ##' ##p ##o	1
bw	bw ##i ##j ##n ##e	1
bw	bw ##i ##j ##n ##a ##a	1
bw	bw ##i ##j ##l ##a ##t ##u ##k ##a ##n	1
bw	bw ##i ##j ##l ##a ##t ##a ##k ##a	1
bw	bw ##i ##j ##l ##a ##m ##e	1
bw	bw ##i ##j ##l ##a ##a ##m ##e	1
bw	bw ##i ##i ##k ##a ##k	1
bw	bw ##i ##i ##a	1
bw	bw ##i ##a ##w ##a ##t ##a	1
bw	bw ##i ##a ##t ##u ##k	1
bw	bw ##i ##a ##r ##a ##t	1
bw	bw ##i ##a ##r ##a ##a ##t	1
bw	bw ##i ##a ##r ##a ##a ##m	1
bw	bw ##i ##a ##r ##a ##'	1
bw	bw ##e ##' ##u ##u ##k ##a ##i	1
bw	bw ##e ##' ##u ##u ##k ##a	1
bw	bw ##e ##' ##u ##u ##k	1
bw	bw ##a ##s ##e ##o	1
bw	bw ##a ##s ##e ##m ##e	1
bw	bw ##a ##r ##a ##' ##a ##s ##o ##' ##o ##l ##a ##m	1
bw	bw ##a ##n ##r ##i ##a ##n ##e	1
bw	bw ##a ##n ##n ##e	1
bw	bw ##a ##n ##a ##m ##t ##a	1
bw	bw ##a ##n ##a ##k ##a	1
bw	bw ##a ##l ##k ##o ##t ##e ##r ##i ##a ##k ##a	1
bw	bw ##a ##l ##k ##o ##e ##k ##a ##'	1
bw	bw ##a ##l ##a ##t ##a	1
bw	bw ##a ##l ##a ##' ##a ##s ##o ##' ##o ##l ##a	1
bw	bw ##a ##l ##a	1
bw	bw ##a ##b ##w ##a ##' ##a ##w ##a ##a ##o	1
bw	bw ##a ##a ##r ##a ##m	1
bw	bw ##a ##a ##n ##a ##n	1
bw	bw ##a ##a ##n ##a ##k	1
bw	bw ##a ##a ##' ##e ##a ##' ##u ##m	1
bw	bw ##a ##a	1
bw	bw ##a ##' ##e ##e ##n	1
bw	bw ##a ##' ##e ##e ##k ##a	1
bw	bw ##a ##' ##e	1
bw	bw ##a ##' ##a ##w ##a ##m ##t ##a	1
bw	bw ##a ##' ##a ##n ##e ##' ##p ##o	1
bw	bw ##a ##' ##a ##n ##a ##a ##o	1
bw	bw ##a ##' ##a ##n ##a ##a ##m ##t ##a	1
bw	bw ##a ##' ##a ##n ##a ##' ##p ##o	1
bw	bw ##a ##' ##a ##m ##t ##a ##e	1
bw	bw ##a ##' ##a ##m ##a ##ch ##i ##a ##k ##a ##n	1
bw	bw ##a ##' ##a ##k ##a ##m ##e	1
bw	bw ##a ##' ##a ##a ##m ##t ##a	1
bw	bw ##a ##' ##a ##a ##' ##p ##o	1
bw	bw ##a ##' ##a ##a ##' ##e ##a ##' ##u ##m	1
subword:bw	95	529	5.568421052631579
uj	uj ##y ##o ##i ##s ##i	4
uj	uj ##b ##w ##a ##n ##a ##k ##a	2
uj	uj ##b ##w ##a ##n ##a ##k	2
uj	uj ##b ##w ##a ##n ##a	2
uj	uj ##b ##w ##a ##n	2
uj	uj ##y ##o ##r ##i ##a ##t ##a	1
uj	uj ##y ##o ##o ##i ##k ##a	1
uj	uj ##y ##o ##o ##i	1
uj	uj ##y ##o ##i ##k ##a	1
uj	uj ##y ##o ##i ##k	1
uj	uj ##u ##' ##u ##' ##u ##t ##a	1
uj	uj ##b ##w ##a ##n ##w ##a ##n	1
uj	uj ##b ##w ##a ##n ##a ##n	1
subword:uj	13	20	1.5384615384615385
ujy	ujy ##o ##i ##s ##i	4
ujy	ujy ##o ##r ##i ##a ##t ##a	1
ujy	ujy ##o ##o ##i ##k ##a	1
ujy	ujy ##o ##o ##i	1
ujy	ujy ##o ##i ##k ##a	1
ujy	ujy ##o ##i ##k	1
subword:ujy	6	9	1.5
ujb	ujb ##w ##a ##n ##a ##k ##a	2
ujb	ujb ##w ##a ##n ##a ##k	2
ujb	ujb ##w ##a ##n ##a	2
ujb	ujb ##w ##a ##n	2
ujb	ujb ##w ##a ##n ##w ##a ##n	1
ujb	ujb ##w ##a ##n ##a ##n	1
subword:ujb	6	10	1.6666666666666667
ujbw	ujbw ##a ##n ##a ##k ##a	2
ujbw	ujbw ##a ##n ##a ##k	2
ujbw	ujbw ##a ##n ##a	2
ujbw	ujbw ##a ##n	2
ujbw	ujbw ##a ##n ##w ##a ##n	1
ujbw	ujbw ##a ##n ##a ##n	1
subword:ujbw	6	10	1.6666666666666667
ujyo	ujyo ##i ##s ##i	4
ujyo	ujyo ##r ##i ##a ##t ##a	1
ujyo	ujyo ##o ##i ##k ##a	1
ujyo	ujyo ##o ##i	1
ujyo	ujyo ##i ##k ##a	1
ujyo	ujyo ##i ##k	1
subword:ujyo	6	9	1.5
uju	uju ##' ##u ##' ##u ##t ##a	1
subword:uju	1	1	1.0
uju'	uju' ##u ##' ##u ##t ##a	1
subword:uju'	1	1	1.0
uju'u	uju'u ##' ##u ##t ##a	1
subword:uju'u	1	1	1.0
uju'u'	uju'u' ##u ##t ##a	1
subword:uju'u'	1	1	1.0
uju'u'u	uju'u'u ##t ##a	1
subword:uju'u'u	1	1	1.0
uju'u'ut	uju'u'ut ##a	1
subword:uju'u'ut	1	1	1.0
ili	ili	64
ili	ili ##t ##ch ##i	1
ili	ili ##k ##i ##m	1
ili	ili ##k ##i ##k ##u ##t	1
ili	ili ##i ##k ##i ##n ##e	1
ili	ili ##i ##k ##i ##m	1
ili	ili ##i ##k ##i ##k ##a	1
ili	ili ##i ##k ##i ##k	1
ili	ili ##i ##k ##i	1
subword:ili	9	72	8.0
ill	ill ##i ##t ##ch ##i ##m	1
ill	ill ##i ##t ##ch ##i ##k ##a	1
subword:ill	2	2	1.0
illi	illi ##t ##ch ##i ##m	1
illi	illi ##t ##ch ##i ##k ##a	1
subword:illi	2	2	1.0
illit	illit ##ch ##i ##m	1
illit	illit ##ch ##i ##k ##a	1
subword:illit	2	2	1.0
illitch	illitch ##i ##m	1
illitch	illitch ##i ##k ##a	1
subword:illitch	2	2	1.0
illitchi	illitchi ##m	1
illitchi	illitchi ##k ##a	1
subword:illitchi	2	2	1.0
ujyor	ujyor ##i ##a ##t ##a	1
subword:ujyor	1	1	1.0
ujyori	ujyori ##a ##t ##a	1
subword:ujyori	1	1	1.0
usi	usi	9
usi	usi ##w ##a ##i	6
usi	usi ##t ##a	6
usi	usi ##m	6
usi	usi ##' ##o ##' ##o ##u ##t ##a	5
usi	usi ##w ##a ##i ##t ##a	4
usi	usi ##t ##u ##k ##a ##' ##p ##o	3
usi	usi ##w ##a ##i ##t ##u ##k ##a ##' ##p ##o	1
usi	usi ##w ##a ##i ##m	1
usi	usi ##w ##a	1
usi	usi ##b ##a ##e ##m ##m ##e ##w ##i	1
usi	usi ##' ##o ##' ##o ##u ##t ##a ##t	1
usi	usi ##' ##o ##' ##o ##u	1
subword:usi	13	45	3.4615384615384617
usiw	usiw ##a ##i	6
usiw	usiw ##a ##i ##t ##a	4
usiw	usiw ##a ##i ##t ##u ##k ##a ##' ##p ##o	1
usiw	usiw ##a ##i ##m	1
usiw	usiw ##a	1
subword:usiw	5	13	2.6
##ll	a ##ll ##e ##a ##k ##a	14
##ll	a ##ll ##e ##e ##n ##e ##e	11
##ll	a ##ll ##e ##e ##w ##a ##m ##t ##a	6
##ll	a ##ll ##e ##e ##t ##u ##a ##k ##a	4
##ll	a ##ll ##e ##e ##r ##i ##m ##m ##e ##a	3
##ll	a ##ll ##e ##a ##' ##u ##t ##a	3
##ll	a ##ll ##e ##e ##w ##a ##m ##e	2
##ll	a ##ll ##e ##e ##t ##u ##a	2
##ll	a ##ll ##e ##e ##n ##e	2
##ll	a ##ll ##e ##a ##k	2
##ll	a ##ll ##e ##a ##' ##u	2
##ll	a ##ll ##a	2
##ll	s ##i ##o ##k ##' ##a ##ll ##e ##a ##' ##u ##t ##a	1
##ll	a ##ll ##e ##e ##w ##a ##k ##a	1
##ll	a ##ll ##e ##e ##t ##u ##a ##w ##a ##m ##t ##a	1
##ll	a ##ll ##e ##e ##t ##u ##a ##w ##a ##k ##a	1
##ll	a ##ll ##e ##e ##t ##u ##a ##t ##a ##i ##t ##e ##k	1
##ll	a ##ll ##e ##e ##t ##u ##a ##m ##e	1
##ll	a ##ll ##e ##e ##t ##u ##a ##b ##a ##e ##k ##a ##i	1
##ll	a ##ll ##e ##e ##t ##u ##a ##b ##a ##e ##k ##a ##' ##e ##e ##n ##e	1
##ll	a ##ll ##e ##e ##t ##u ##a ##b ##a ##e ##k ##a	1
##ll	a ##ll ##e ##a ##n	1
##ll	a ##ll ##e ##a ##k ##a ##i	1
##ll	a ##ll ##e ##a	1
subword:##ll	24	65	2.7083333333333335
all	all ##e ##a ##k ##a	14
all	all ##e ##e ##n ##e ##e	11
all	all ##e ##e ##w ##a ##m ##t ##a	6
all	all ##e ##e ##t ##u ##a ##k ##a	4
all	all ##e ##e ##r ##i ##m ##m ##e ##a	3
all	all ##e ##a ##' ##u ##t ##a	3
all	all ##e ##e ##w ##a ##m ##e	2
all	all ##e ##e ##t ##u ##a	2
all	all ##e ##e ##n ##e	2
all	all ##e ##a ##k	2
all	all ##e ##a ##' ##u	2
all	all ##a	2
all	all ##e ##e ##w ##a ##k ##a	1
all	all ##e ##e ##t ##u ##a ##w ##a ##m ##t ##a	1
all	all ##e ##e ##t ##u ##a ##w ##a ##k ##a	1
all	all ##e ##e ##t ##u ##a ##t ##a ##i ##t ##e ##k	1
all	all ##e ##e ##t ##u ##a ##m ##e	1
all	all ##e ##e ##t ##u ##a ##b ##a ##e ##k ##a ##i	1
all	all ##e ##e ##t ##u ##a ##b ##a ##e ##k ##a ##' ##e ##e ##n ##e	1
all	all ##e ##e ##t ##u ##a ##b ##a ##e ##k ##a	1
all	all ##e ##a ##n	1
all	all ##e ##a ##k ##a ##i	1
all	all ##e ##a	1
subword:all	23	64	2.782608695652174
##bw	t ##a ##' ##a ##bw ##i	16
##bw	j ##u ##' ##u ##bw ##a	14
##bw	j ##i ##' ##i ##bw ##a	14
##bw	t ##a ##' ##a ##bw ##i ##s ##i	11
##bw	t ##a ##' ##a ##bw ##i ##k ##u	8
##bw	j ##i ##' ##i ##bw ##a ##k ##a	6
##bw	t ##a ##' ##a ##bw ##i ##k	5
##bw	e ##t ##bw ##a	5
##bw	j ##a ##' ##a ##bw ##e ##k ##a	4
##bw	t ##a ##' ##a ##bw ##i ##k ##u ##t	3
##bw	j ##i ##j ##i ##' ##i ##bw ##a	3
##bw	j ##i ##' ##i ##bw ##a ##n ##e ##e ##m ##e	3
##bw	j ##i ##' ##i ##bw ##a ##n ##e	3
##bw	j ##i ##' ##i ##bw ##a ##' ##p ##o	3
##bw	t ##a ##' ##a ##bw ##i ##m	2
##bw	j ##i ##j ##i ##' ##i ##bw ##a ##w ##a ##' ##p ##o	2
##bw	j ##i ##' ##i ##bw ##a ##w ##a ##m ##t ##a	2
##bw	j ##i ##' ##i ##bw ##a ##n	2
##bw	j ##a ##' ##a ##bw ##e ##k ##a ##n	2
##bw	j ##a ##' ##a ##bw ##a ##k	2
##bw	e ##' ##e ##t ##bw ##a ##m ##t ##a	2
##bw	t ##a ##t ##t ##a ##' ##a ##bw ##i ##m	1
##bw	t ##a ##t ##t ##a ##' ##a ##bw ##i	1
##bw	t ##a ##' ##a ##bw ##i ##s ##i ##a	1
##bw	t ##a ##' ##a ##bw ##i ##k ##u ##u ##s ##a	1
##bw	j ##o ##b ##o ##' ##o ##j ##i ##' ##i ##bw ##a ##k ##a ##m ##m ##e	1
##bw	j ##i ##t ##ch ##a ##' ##a ##bw ##a ##b ##a ##a ##n ##e	1
##bw	j ##i ##j ##i ##' ##i ##bw ##a ##w ##a ##p ##o	1
##bw	j ##i ##j ##i ##' ##i ##bw ##a ##n	1
##bw	j ##i ##j ##i ##' ##i ##bw ##a ##' ##p ##o	1
##bw	j ##i ##' ##i ##bw ##o ##r ##i ##a	1
##bw	j ##i ##' ##i ##bw ##e ##j ##e ##k	1
##bw	j ##i ##' ##i ##bw ##a ##t ##u ##a ##n ##e ##'	1
##bw	j ##i ##' ##i ##bw ##a ##t ##u ##a ##n ##e	1
##bw	j ##i ##' ##i ##bw ##a ##t ##u ##a ##n ##a ##a ##' ##u	1
##bw	j ##i ##' ##i ##bw ##a ##t ##u ##a ##k ##a ##' ##a ##t ##e ##k ##o	1
##bw	j ##i ##' ##i ##bw ##a ##t ##u ##a	1
##bw	j ##i ##' ##i ##bw ##a ##s ##e ##k ##o	1
##bw	j ##i ##' ##i ##bw ##a ##s ##e ##k ##a ##' ##p ##o	1
##bw	j ##i ##' ##i ##bw ##a ##r ##o ##k ##a ##k ##a	1
##bw	j ##i ##' ##i ##bw ##a ##o ##s ##u	1
##bw	j ##i ##' ##i ##bw ##a ##n ##e ##e ##o	1
##bw	j ##i ##' ##i ##bw ##a ##n ##e ##e ##' ##u	1
##bw	j ##i ##' ##i ##bw ##a ##n ##e ##e	1
##bw	j ##i ##' ##i ##bw ##a ##n ##e ##' ##p ##o	1
##bw	j ##i ##' ##i ##bw ##a ##m ##t ##a	1
##bw	j ##i ##' ##i ##bw ##a ##m ##e	1
##bw	j ##i ##' ##i ##bw ##a ##l ##a ##t ##a ##k ##a	1
##bw	j ##i ##' ##i ##bw ##a ##k ##a ##m ##t ##a	1
##bw	j ##i ##' ##i ##bw ##a ##b ##a ##e ##k ##a	1
##bw	j ##i ##' ##i ##bw ##a ##b ##a ##a ##w ##a ##o	1
##bw	j ##a ##' ##a ##bw ##e ##k ##a ##m ##e	1
##bw	e ##t ##bw ##a ##w ##a ##m ##t ##a	1
##bw	e ##t ##bw ##a ##r ##i ##a ##l ##a ##t ##u ##k ##o	1
##bw	e ##t ##bw ##a ##r ##e ##o ##t ##u ##k ##a ##' ##a	1
##bw	e ##t ##bw ##a ##r ##e ##o ##m	1
##bw	e ##t ##bw ##a ##r ##e ##o	1
##bw	e ##t ##bw ##a ##n ##e	1
##bw	e ##t ##bw ##a ##k ##a	1
##bw	e ##t ##bw ##a ##b ##a ##e ##m ##e	1
##bw	e ##t ##bw ##a ##b ##a ##e ##k ##a	1
##bw	e ##' ##e ##t ##bw ##a ##n ##e	1
##bw	ch ##a ##' ##a ##bw ##a ##m ##m ##e ##u	1
##bw	ch ##a ##' ##a ##bw ##a ##k	1
##bw	ch ##a ##' ##a ##bw ##a ##b ##a ##a ##n ##e	1
##bw	bw ##a ##bw ##a ##' ##a ##w ##a ##a ##o	1
##bw	a ##t ##bw ##a ##n	1
##bw	a ##t ##bw ##a ##k ##a	1
##bw	a ##s ##e ##' ##e ##bw ##a ##w ##a	1
##bw	a ##s ##e ##' ##e ##bw ##a	1
subword:##bw	70	161	2.3
em	em ##e ##' ##e	247
em	em ##o	232
em	em	141
em	em ##p ##o	104
em	em ##o ##u	81
em	em ##a ##k	16
em	em ##o ##t	11
em	em ##o ##m ##a ##k	8
em	em ##o ##' ##e ##m	3
em	em ##e ##' ##e ##s ##u	2
em	em ##a ##' ##u ##j	2
em	em ##e	1
em	em ##a ##k ##t ##u ##n ##e	1
subword:em	13	849	65.3076923076923
##po	a ##a ##po	112
##po	em ##po	104
##po	a ##a ##po ##' ##i ##k	87
##po	t ##e ##a ##' ##po	63
##po	b ##e ##m ##po	61
##po	t ##e ##' ##o ##po ##po	51
##po	b ##i ##ch ##a ##po	43
##po	in ##e ##po	35
##po	l ##u ##t ##u ##' ##u ##r ##i ##a ##po	34
##po	j ##i ##a ##p ##s ##i ##po	33
##po	b ##e ##m ##po ##' ##i ##m	32
##po	bw ##i ##a ##po	29
##po	t ##a ##' ##a ##po	22
##po	w ##e ##e ##' ##po	21
##po	j ##o ##' ##a ##r ##a ##po	21
##po	i ##t ##e ##po	20
##po	m ##a ##m ##po	15
##po	l ##a ##u ##t ##i ##po	13
##po	a ##n ##e ##' ##e ##po	13
##po	n ##o ##k ##po	12
##po	in ##e ##po ##n ##e ##e	12
##po	y ##a ##' ##u ##r ##a ##a ##po	11
##po	t ##o ##t ##o ##j ##a ##' ##po	11
##po	bw ##i ##a ##r ##a ##a ##po	11
##po	y ##o ##k ##o ##r ##i ##a ##po	9
##po	t ##e ##e ##k ##a ##po	9
##po	j ##i ##a ##' ##a ##po	9
##po	j ##o ##' ##a ##a ##po	8
##po	j ##i ##a ##p ##s ##i ##m ##po	7
##po	a ##a ##po ##' ##i ##k ##u	7
##po	w ##a ##j ##po	6
##po	t ##u ##k ##a ##a ##po	6
##po	n ##a ##m ##u ##po	6
##po	k ##a ##n ##o ##a ##po	6
##po	in ##e ##po ##n ##e	6
##po	a ##a ##po ##l ##a ##i ##k	6
##po	t ##o ##t ##o ##j ##i ##w ##a ##' ##po	5
##po	s ##i ##k ##a ##' ##a ##po	5
##po	p ##a ##i ##s ##e ##o ##m ##po	5
##po	n ##o ##k ##a ##' ##a ##po	5
##po	k ##a ##t ##e ##k ##a ##' ##po	5
##po	k ##a ##i ##t ##a ##' ##po	5
##po	j ##o ##' ##a ##po	5
##po	j ##i ##' ##o ##j ##t ##e ##i ##m ##po	5
##po	b ##a ##' ##a ##po	5
##po	w ##a ##s ##u ##k ##t ##i ##a ##po	4
##po	t ##e ##t ##a ##po	4
##po	t ##e ##n ##po	4
##po	t ##e ##' ##o ##po ##t ##a	4
##po	t ##a ##e ##w ##a ##po	4
##po	n ##a ##a ##po	4
##po	k ##a ##r ##i ##po	4
##po	j ##u ##n ##a ##k ##r ##i ##a ##po	4
##po	j ##o ##a ##' ##a ##po	4
##po	j ##i ##' ##o ##j ##t ##e ##i ##po	4
##po	e ##l ##a ##' ##po	4
##po	e ##a ##' ##po	4
##po	b ##i ##t ##n ##e ##' ##po	4
##po	b ##e ##m ##po ##' ##i ##m ##m ##e ##u	4
##po	y ##e ##b ##i ##j ##n ##e ##' ##po	3
##po	y ##a ##a ##k ##a ##' ##po	3
##po	w ##e ##e ##n ##e ##' ##po	3
##po	usi ##t ##u ##k ##a ##' ##po	3
##po	t ##u ##t ##u ##k ##e ##' ##po	3
##po	t ##a ##j ##i ##po	3
##po	p ##u ##j ##po	3
##po	n ##e ##s ##a ##w ##e ##' ##po	3
##po	l ##u ##t ##u ##' ##u ##r ##i ##a ##t ##u ##k ##a ##' ##po	3
##po	k ##u ##t ##t ##i ##po	3
##po	k ##a ##t ##e ##' ##e ##po	3
##po	j ##o ##' ##a ##w ##a ##po	3
##po	j ##o ##' ##a ##r ##a ##a ##po	3
##po	j ##i ##a ##b ##i ##j ##t ##e ##n ##e ##' ##po	3
##po	j ##i ##' ##i ##bw ##a ##' ##po	3
##po	e ##t ##w ##a ##k ##a ##' ##po	3
##po	b ##e ##m ##po ##l ##a	3
##po	b ##e ##e ##t ##e ##' ##po	3
##po	b ##a ##w ##e ##po	3
##po	a ##u ##k ##a ##' ##po	3
##po	a ##a ##po ##l ##a	3
##po	y ##u ##m ##a ##' ##a ##po	2
##po	y ##u ##m ##a ##' ##a ##n ##e ##' ##po	2
##po	y ##o ##e ##m ##r ##a ##po	2
##po	y ##o ##' ##o ##t ##u ##k ##a ##' ##po	2
##po	y ##a ##j ##i ##n ##e ##' ##po	2
##po	y ##a ##' ##a ##r ##i ##po	2
##po	w ##o ##k ##po	2
##po	w ##i ##ch ##a ##k ##a ##' ##po	2
##po	w ##e ##y ##e ##' ##po	2
##po	w ##a ##s ##a ##m ##po	2
##po	w ##a ##a ##t ##i ##a ##w ##a ##' ##po	2
##po	w ##a ##a ##t ##a ##' ##po	2
##po	u ##t ##t ##e ##' ##a ##po	2
##po	t ##e ##u ##w ##a ##a ##' ##po	2
##po	t ##e ##a ##m ##po	2
##po	t ##e ##' ##o ##po ##u	2
##po	t ##a ##u ##po	2
##po	t ##a ##t ##a ##p ##t ##u ##n ##e ##' ##po	2
##po	t ##a ##k ##a ##a ##po	2
##po	t ##a ##j ##o ##' ##o ##r ##i ##m ##po	2
##po	s ##i ##m ##s ##u ##k ##a ##' ##po	2
##po	r ##e ##j ##t ##i ##w ##a ##' ##po	2
##po	p ##o ##po ##n ##t ##u ##n ##e ##'	2
##po	p ##o ##po ##n ##t ##a ##k ##a	2
##po	n ##o ##k ##a ##k ##a ##' ##po	2
##po	n ##e ##j ##po	2
##po	n ##a ##k ##n ##e ##' ##e ##po	2
##po	m ##u ##k ##e ##' ##e ##po	2
##po	m ##a ##m ##t ##e ##k ##a ##' ##po	2
##po	m ##a ##j ##t ##i ##m ##po	2
##po	m ##a ##' ##a ##r ##i ##' ##po	2
##po	l ##e ##k ##a ##a ##po ##l ##i ##j	2
##po	k ##u ##t ##a ##n ##a ##a ##po	2
##po	k ##r ##i ##j ##t ##o ##po	2
##po	k ##o ##b ##a ##w ##a ##po	2
##po	k ##a ##u ##po	2
##po	j ##o ##o ##r ##i ##a ##w ##a ##' ##po	2
##po	j ##o ##o ##r ##i ##a ##' ##po	2
##po	j ##o ##' ##a ##a ##k ##a ##' ##po	2
##po	j ##i ##p ##e ##t ##e ##k ##po	2
##po	j ##i ##j ##i ##o ##k ##o ##l ##o ##k ##a ##' ##po	2
##po	j ##i ##j ##i ##' ##i ##bw ##a ##w ##a ##' ##po	2
##po	j ##i ##a ##p ##s ##e ##k ##a ##' ##po	2
##po	j ##i ##a ##k ##a ##' ##po	2
##po	j ##i ##' ##o ##j ##t ##e ##i ##t ##u ##k ##a ##' ##po	2
##po	j ##a ##b ##e ##t ##u ##k ##a ##' ##po	2
##po	i ##t ##e ##po ##t ##e	2
##po	e ##e ##t ##u ##a ##' ##po	2
##po	ch ##u ##p ##n ##e ##' ##po	2
##po	ch ##u ##b ##a ##l ##a ##po	2
##po	bw ##i ##a ##a ##r ##a ##po	2
##po	b ##o ##o ##s ##a ##m ##po	2
##po	b ##o ##' ##o ##s ##u ##k ##a ##' ##po	2
##po	b ##e ##m ##po ##l ##a ##i ##m ##m ##e ##u	2
##po	b ##e ##m ##po ##l ##a ##i ##m	2
##po	b ##e ##m ##po ##' ##i ##m ##m ##a ##k	2
##po	y ##u ##m ##a ##k ##a ##' ##po	1
##po	y ##u ##m ##a ##' ##a ##l ##a ##' ##po	1
##po	y ##o ##yy ##o ##' ##o ##t ##u ##n ##e ##' ##po	1
##po	y ##o ##o ##p ##n ##a ##k ##a ##' ##po	1
##po	y ##o ##' ##o ##w ##a ##po	1
##po	y ##o ##' ##o ##r ##i ##w ##a ##' ##po	1
##po	y ##e ##b ##i ##j ##n ##e ##e ##m ##e ##t ##u ##k ##a ##' ##po	1
##po	y ##a ##j ##a ##k ##a ##' ##po	1
##po	y ##a ##' ##a ##t ##u ##n ##e ##' ##po	1
##po	y ##a ##' ##a ##r ##i ##a ##k ##a ##' ##po	1
##po	y ##a ##' ##a ##r ##i ##' ##po	1
##po	y ##a ##' ##a ##n ##e ##' ##po	1
##po	y ##a ##' ##a ##b ##a ##e ##' ##po	1
##po	w ##o ##i ##t ##a ##r ##i ##a ##n ##e ##' ##po	1
##po	w ##e ##i ##y ##a ##a ##w ##a ##' ##po	1
##po	w ##e ##e ##k ##a ##' ##po	1
##po	w ##e ##' ##e ##po	1
##po	w ##a ##k ##e ##' ##e ##po	1
##po	usiw ##a ##i ##t ##u ##k ##a ##' ##po	1
##po	us ##e ##k ##a ##' ##po	1
##po	t ##u ##k ##a ##r ##i ##a ##po	1
##po	t ##u ##k ##a ##' ##po	1
##po	t ##u ##' ##u ##r ##e ##a ##k ##a ##' ##po	1
##po	t ##u ##' ##i ##r ##e ##a ##s ##u ##k ##a ##' ##po	1
##po	t ##u ##' ##i ##r ##e ##a ##k ##a ##' ##po	1
##po	t ##o ##t ##o ##j ##i ##w ##a ##k ##a ##' ##po	1
##po	t ##o ##m ##i ##po	1
##po	t ##o ##j ##i ##po	1
##po	t ##e ##u ##w ##a ##a ##w ##a ##' ##po	1
##po	t ##e ##u ##w ##a ##a ##t ##u ##n ##e ##' ##po	1
##po	t ##e ##u ##w ##a ##a ##n ##e ##' ##po	1
##po	t ##e ##u ##w ##a ##a ##n ##a ##' ##po	1
##po	t ##e ##u ##w ##a ##a ##k ##a ##' ##po	1
##po	t ##e ##s ##o ##m ##po	1
##po	t ##e ##k ##t ##u ##k ##a ##' ##po	1
##po	t ##e ##k ##r ##i ##' ##po	1
##po	t ##e ##k ##r ##i ##' ##i ##po	1
##po	t ##e ##j ##w ##a ##w ##a ##k ##a ##' ##po	1
##po	t ##e ##j ##w ##a ##r ##i ##m ##t ##u ##k ##a ##' ##po	1
##po	t ##e ##' ##o ##po ##t	1
##po	t ##e ##' ##o ##po ##m ##po	1
##po	t ##e ##' ##o ##po ##m ##m ##e ##u	1
##po	t ##e ##' ##o ##po ##m ##m ##e ##t	1
##po	t ##e ##' ##o ##po	1
##po	t ##a ##m ##a ##ch ##i ##a ##t ##u ##' ##po	1
##po	t ##a ##k ##a ##w ##a ##po	1
##po	t ##a ##k ##a ##po	1
##po	t ##a ##e ##w ##a ##i ##t ##u ##k ##a ##' ##po	1
##po	t ##a ##' ##e ##e ##w ##a ##' ##po	1
##po	t ##a ##' ##a ##a ##n ##e ##' ##po	1
##po	t ##a ##' ##a ##a ##b ##a ##e ##' ##po	1
##po	s ##u ##u ##a ##' ##po	1
##po	s ##u ##p ##e ##w ##a ##m ##po	1
##po	s ##u ##a ##w ##a ##e ##k ##a ##' ##po	1
##po	s ##u ##a ##l ##e ##k ##a ##' ##po	1
##po	s ##u ##a ##l ##e ##' ##po	1
##po	s ##o ##t ##o ##' ##po	1
##po	s ##o ##t ##o ##' ##i ##po	1
##po	s ##i ##m ##l ##a ##' ##po	1
##po	s ##i ##b ##a ##po	1
##po	s ##i ##' ##i ##t ##a ##k ##a ##' ##po	1
##po	s ##e ##m ##a ##a ##n ##a ##po	1
##po	s ##a ##w ##e ##k ##a ##' ##po	1
##po	s ##a ##u ##s ##e ##e ##o ##m ##po	1
##po	r ##u ##po ##'	1
##po	r ##o ##po ##k ##t ##i ##m ##m ##e ##t	1
##po	r ##o ##po ##k ##t ##a ##k ##a	1
##po	r ##o ##m ##a ##po	1
##po	r ##e ##j ##t ##e ##' ##e ##po	1
##po	r ##e ##b ##e ##r ##u ##a ##po	1
##po	p ##u ##s ##i ##a ##po	1
##po	p ##u ##j ##b ##a ##w ##a ##po	1
##po	p ##u ##' ##a ##t ##o ##po	1
##po	p ##o ##po ##n ##w ##a ##o	1
##po	p ##o ##po ##n ##w ##a ##k ##a ##m ##t ##a	1
##po	p ##o ##po ##n ##w ##a ##k ##a ##m ##e	1
##po	p ##o ##po ##n ##w ##a ##k	1
##po	p ##o ##po ##n ##t ##u ##n ##e ##e ##' ##u	1
##po	p ##o ##po ##n ##t ##u ##k ##a	1
##po	p ##o ##po ##n ##s ##u ##a ##k ##o	1
##po	p ##o ##po ##n ##i ##k ##u ##t	1
##po	p ##o ##po ##n ##i ##a ##k ##a ##m ##e	1
##po	p ##o ##po ##n ##a ##k	1
##po	p ##o ##l ##o ##o ##b ##e ##' ##a ##' ##po	1
##po	p ##i ##t ##t ##a ##' ##po	1
##po	p ##i ##l ##i ##i ##po ##'	1
##po	p ##a ##j ##k ##o ##po	1
##po	p ##a ##a ##y ##u ##m ##po	1
##po	o ##po ##a ##m ##m ##e ##a	1
##po	o ##po ##a ##m	1
##po	n ##u ##n ##u ##' ##e ##e ##' ##po	1
##po	n ##o ##t ##t ##i ##n ##e ##' ##po	1
##po	n ##o ##k ##t ##u ##a ##w ##a ##k ##a ##' ##po	1
##po	n ##o ##k ##t ##u ##a ##b ##a ##e ##' ##po	1
##po	n ##o ##k ##n ##e ##' ##e ##po	1
##po	n ##o ##k ##l ##a ##t ##u ##k ##a ##' ##po	1
##po	n ##o ##i ##t ##i ##n ##e ##' ##po	1
##po	n ##i ##n ##po	1
##po	n ##e ##s ##a ##w ##e ##k ##a ##' ##po	1
##po	n ##e ##n ##e ##n ##k ##i ##w ##a ##' ##po	1
##po	n ##e ##j ##po ##n ##e	1
##po	n ##a ##t ##t ##e ##po ##l ##a	1
##po	n ##a ##s ##s ##u ##a ##' ##po	1
##po	n ##a ##s ##s ##a ##' ##a ##k ##a ##r ##i ##a ##m ##po	1
##po	n ##a ##s ##a ##r ##e ##e ##n ##o ##' ##o ##t ##u ##k ##a ##' ##po	1
##po	n ##a ##po ##j ##t ##u ##a ##k ##a	1
##po	n ##a ##n ##a ##k ##u ##l ##i ##a ##' ##po	1
##po	n ##a ##k ##a ##w ##a ##po	1
##po	n ##a ##a ##t ##e ##k ##a ##' ##po	1
##po	n ##a ##' ##i ##k ##i ##a ##r ##i ##po	1
##po	n ##a ##' ##a ##t ##e ##j ##o ##w ##a ##' ##po	1
##po	m ##u ##k ##u ##k ##a ##' ##po	1
##po	m ##u ##k ##s ##u ##k ##a ##' ##po	1
##po	m ##u ##k ##i ##a ##t ##u ##k ##a ##' ##po	1
##po	m ##o ##e ##r ##a ##m ##po	1
##po	m ##i ##k ##po	1
##po	m ##e ##' ##e ##t ##u ##n ##e ##' ##po	1
##po	m ##a ##j ##t ##a ##w ##a ##' ##a ##po	1
##po	m ##a ##j ##t ##a ##' ##a ##po	1
##po	m ##a ##e ##j ##t ##o ##m ##po	1
##po	m ##a ##b ##e ##t ##w ##a ##k ##a ##' ##po	1
##po	m ##a ##b ##e ##t ##t ##u ##n ##e ##' ##po	1
##po	m ##a ##b ##e ##t ##n ##e ##' ##po	1
##po	m ##a ##b ##e ##t ##b ##a ##a ##w ##a ##' ##po	1
##po	m ##a ##' ##a ##w ##a ##' ##po	1
##po	m ##a ##' ##a ##r ##i ##po	1
##po	m ##a ##' ##a ##n ##a ##' ##a ##t ##a ##' ##a ##po	1
##po	l ##o ##po ##l ##a	1
##po	l ##i ##o ##j ##t ##u ##k ##a ##' ##po	1
##po	l ##e ##j ##i ##o ##n ##po	1
##po	k ##r ##i ##j ##t ##o ##t ##u ##k ##a ##' ##po	1
##po	k ##o ##r ##a ##po	1
##po	k ##o ##k ##k ##o ##n ##e ##' ##po	1
##po	k ##o ##k ##k ##o ##' ##po	1
##po	k ##o ##' ##o ##k ##o ##e ##' ##po	1
##po	k ##e ##' ##e ##s ##a ##m ##r ##i ##a ##po	1
##po	k ##a ##t ##w ##a ##' ##po	1
##po	k ##a ##t ##w ##a ##' ##a ##po	1
##po	k ##a ##a ##y ##e ##po	1
##po	k ##a ##a ##b ##e ##' ##po	1
##po	j ##u ##n ##u ##e ##n ##t ##u ##k ##a ##' ##po	1
##po	j ##u ##' ##u ##n ##e ##i ##y ##a ##a ##w ##a ##k ##a ##' ##po	1
##po	j ##u ##' ##u ##n ##e ##e ##po	1
##po	j ##u ##' ##u ##n ##a ##k ##t ##e ##k ##a ##' ##po	1
##po	j ##o ##o ##t ##u ##a ##n ##e ##' ##po	1
##po	j ##o ##o ##r ##i ##a ##n ##e ##' ##po	1
##po	j ##o ##m ##e ##' ##e ##po	1
##po	j ##o ##j ##o ##y ##e ##' ##po	1
##po	j ##o ##j ##o ##a ##w ##a ##a ##' ##po	1
##po	j ##o ##i ##w ##a ##l ##a ##t ##u ##k ##a ##' ##po	1
##po	j ##o ##a ##' ##po	1
##po	j ##o ##' ##a ##w ##a ##' ##po	1
##po	j ##o ##' ##a ##r ##i ##po	1
##po	j ##i ##u ##w ##a ##k ##a ##' ##po	1
##po	j ##i ##u ##b ##a ##e ##' ##po	1
##po	j ##i ##t ##ch ##u ##p ##a ##' ##po	1
##po	j ##i ##t ##a ##' ##a ##po	1
##po	j ##i ##p ##u ##e ##' ##po	1
##po	j ##i ##p ##u ##' ##u ##b ##a ##e ##' ##po	1
##po	j ##i ##n ##n ##e ##' ##u ##t ##u ##n ##e ##' ##po	1
##po	j ##i ##m ##a ##a ##t ##u ##n ##e ##' ##po	1
##po	j ##i ##k ##k ##a ##j ##i ##t ##u ##a ##' ##po	1
##po	j ##i ##k ##k ##a ##j ##a ##' ##po	1
##po	j ##i ##j ##i ##a ##b ##i ##j ##t ##e ##t ##u ##a ##w ##a ##' ##po	1
##po	j ##i ##j ##i ##' ##i ##bw ##a ##w ##a ##po	1
##po	j ##i ##j ##i ##' ##i ##bw ##a ##' ##po	1
##po	j ##i ##a ##p ##s ##a ##k ##a ##' ##po	1
##po	j ##i ##a ##b ##i ##j ##t ##e ##k ##a ##' ##po	1
##po	j ##i ##' ##o ##s ##i ##a ##m ##po	1
##po	j ##i ##' ##o ##b ##i ##l ##a ##a ##t ##u ##n ##e ##' ##po	1
##po	j ##i ##' ##i ##bw ##a ##s ##e ##k ##a ##' ##po	1
##po	j ##i ##' ##i ##bw ##a ##n ##e ##' ##po	1
##po	j ##e ##r ##u ##s ##a ##l ##e ##n ##po	1
##po	j ##e ##k ##a ##po	1
##po	j ##a ##i ##w ##a ##' ##po	1
##po	j ##a ##' ##a ##t ##e ##po	1
##po	j ##a ##' ##a ##m ##u ##n ##e ##' ##po	1
##po	in ##n ##e ##' ##e ##t ##e ##k ##a ##' ##po	1
##po	in ##i ##e ##n ##po	1
##po	in ##e ##' ##e ##t ##e ##' ##po	1
##po	in ##e ##' ##a ##k ##a ##' ##po	1
##po	e ##u ##s ##e ##' ##po	1
##po	e ##t ##r ##i ##po	1
##po	e ##t ##po	1
##po	e ##t ##e ##j ##o ##w ##a ##k ##a ##' ##po	1
##po	e ##t ##e ##j ##o ##n ##e ##' ##po	1
##po	e ##t ##a ##po ##r ##i ##a ##n ##a ##a	1
##po	e ##t ##a ##po ##l ##a ##a ##t ##a	1
##po	e ##l ##a ##' ##po ##m	1
##po	e ##l ##a ##' ##a ##po	1
##po	e ##j ##po ##n ##j ##a ##'	1
##po	e ##ch ##i ##po	1
##po	e ##ch ##a ##k ##a ##' ##po	1
##po	e ##a ##' ##a ##po	1
##po	bw ##i ##j ##n ##e ##' ##po	1
##po	bw ##a ##' ##a ##n ##e ##' ##po	1
##po	bw ##a ##' ##a ##n ##a ##' ##po	1
##po	bw ##a ##' ##a ##a ##' ##po	1
##po	b ##u ##' ##u ##u ##r ##a ##a ##po	1
##po	b ##o ##' ##o ##k ##a ##' ##po	1
##po	b ##i ##t ##t ##u ##a ##w ##a ##' ##po	1
##po	b ##i ##t ##t ##u ##a ##' ##po	1
##po	b ##i ##t ##po	1
##po	b ##i ##t ##n ##a ##' ##po	1
##po	b ##i ##ch ##a ##' ##po	1
##po	b ##e ##m ##po ##' ##i ##m ##m ##e ##t	1
##po	b ##e ##' ##e ##l ##s ##e ##b ##u ##u ##po	1
##po	b ##e ##' ##e ##e ##' ##po	1
##po	b ##a ##t ##w ##e ##po	1
##po	b ##a ##t ##o ##' ##o ##w ##a ##a ##t ##u ##n ##e ##' ##po	1
##po	b ##a ##k ##a ##po	1
##po	b ##a ##i ##n ##a ##po	1
##po	a ##y ##u ##k ##a ##' ##po	1
##po	a ##y ##u ##' ##u ##po	1
##po	a ##u ##t ##u ##a ##w ##a ##' ##po	1
##po	a ##po ##j ##t ##o ##l ##i ##m	1
##po	a ##n ##i ##a ##po	1
##po	a ##n ##b ##a ##e ##' ##po	1
##po	a ##m ##a ##po	1
##po	a ##a ##po ##' ##i ##k ##u ##t	1
##po	a ##a ##po ##' ##i ##k ##u ##m ##a ##k	1
##po	a ##' ##a ##b ##o ##j ##s ##e ##k ##a ##' ##po ##s ##u	1
subword:##po	358	1449	4.0474860335195535
##ps	j ##i ##a ##ps ##i	49
##ps	y ##e ##ps ##a ##k	37
##ps	j ##i ##a ##ps ##i ##po	33
##ps	y ##e ##ps ##a ##k ##a	21
##ps	j ##i ##a ##ps ##a ##m ##e	21
##ps	j ##i ##a ##ps ##i ##m	19
##ps	j ##i ##a ##ps ##i ##t ##a	14
##ps	j ##i ##a ##ps ##i ##n ##e	11
##ps	j ##i ##a ##ps ##e ##k ##a	8
##ps	j ##i ##a ##ps ##i ##m ##po	7
##ps	j ##i ##a ##ps ##a	7
##ps	y ##e ##ps ##a ##k ##a ##i	6
##ps	j ##i ##a ##ps ##i ##w ##a ##m ##t ##a	6
##ps	j ##i ##a ##ps ##e ##k ##a ##m ##e	6
##ps	j ##i ##a ##ps ##a ##n	5
##ps	j ##i ##a ##ps ##a ##m ##m ##e ##u	5
##ps	j ##i ##a ##ps ##i ##e	4
##ps	j ##i ##a ##ps ##a ##m ##t ##a	4
##ps	j ##i ##a ##ps ##a ##k ##a	4
##ps	j ##i ##a ##ps ##i ##t ##a ##u	3
##ps	j ##i ##a ##ps ##i ##m ##m ##e ##u	3
##ps	j ##i ##a ##ps ##i ##m ##m ##e ##a	3
##ps	j ##i ##a ##ps ##i ##w ##a ##t ##a	2
##ps	j ##i ##a ##ps ##i ##w ##a ##m ##e	2
##ps	j ##i ##a ##ps ##i ##t ##a ##t	2
##ps	j ##i ##a ##ps ##i ##s ##u ##k ##a ##' ##u ##m	2
##ps	j ##i ##a ##ps ##i ##n ##e ##e ##' ##u	2
##ps	j ##i ##a ##ps ##i ##n ##e ##'	2
##ps	j ##i ##a ##ps ##e ##k ##a ##' ##u ##t	2
##ps	j ##i ##a ##ps ##e ##k ##a ##' ##po	2
##ps	j ##i ##a ##ps ##e ##k ##a ##'	2
##ps	j ##i ##a ##ps ##e ##k	2
##ps	j ##i ##a ##ps ##a ##o	2
##ps	j ##i ##a ##ps ##a ##m ##m ##e ##t	2
##ps	j ##i ##a ##ps ##a ##' ##u	2
##ps	j ##i ##a ##ps ##a ##' ##a ##t ##e ##k ##o	2
##ps	y ##e ##ps ##a ##o	1
##ps	y ##e ##ps ##a ##m ##t ##a	1
##ps	y ##e ##ps ##a ##k ##o	1
##ps	y ##e ##ps ##a ##' ##u	1
##ps	y ##e ##e ##ps ##a ##' ##a	1
##ps	j ##i ##a ##ps ##i ##w ##a ##m ##t ##a ##t	1
##ps	j ##i ##a ##ps ##i ##w ##a	1
##ps	j ##i ##a ##ps ##i ##t ##u ##a ##n ##e	1
##ps	j ##i ##a ##ps ##i ##t ##u ##a ##k ##a	1
##ps	j ##i ##a ##ps ##i ##t ##a ##k ##a	1
##ps	j ##i ##a ##ps ##i ##s ##u ##k ##a	1
##ps	j ##i ##a ##ps ##i ##n ##e ##e ##' ##u ##t ##a	1
##ps	j ##i ##a ##ps ##i ##n ##a ##a ##' ##u	1
##ps	j ##i ##a ##ps ##i ##m ##m ##e ##t	1
##ps	j ##i ##a ##ps ##i ##b ##a ##e ##k ##a	1
##ps	j ##i ##a ##ps ##i ##b ##a ##a ##n ##e	1
##ps	j ##i ##a ##ps ##i ##' ##u ##t ##t ##e ##' ##a ##w ##a ##t ##a ##e	1
##ps	j ##i ##a ##ps ##e ##k ##a ##m ##t ##a	1
##ps	j ##i ##a ##ps ##e ##k ##a ##m ##m ##e ##w ##i	1
##ps	j ##i ##a ##ps ##e ##k ##a ##' ##a	1
##ps	j ##i ##a ##ps ##a ##m ##m ##e	1
##ps	j ##i ##a ##ps ##a ##k ##a ##i	1
##ps	j ##i ##a ##ps ##a ##k ##a ##' ##u ##m ##m ##e ##u	1
##ps	j ##i ##a ##ps ##a ##k ##a ##' ##u ##m	1
##ps	j ##i ##a ##ps ##a ##k ##a ##' ##po	1
##ps	j ##i ##a ##ps ##a ##' ##u ##t ##a	1
##ps	j ##i ##a ##ps ##a ##' ##u ##m ##m ##e ##t	1
##ps	j ##i ##a ##ps ##a ##' ##u ##e	1
##ps	j ##i ##a ##ps ##a ##' ##a ##t ##i	1
##ps	ch ##u ##ps ##u ##k ##a	1
##ps	ch ##u ##ps ##u ##' ##u	1
subword:##ps	67	335	5.0
empo	empo	104
subword:empo	1	104	104.0
illitchim	illitchim	1
subword:illitchim	1	1	1.0
illitchik	illitchik ##a	1
subword:illitchik	1	1	1.0
ut	ut ##t ##e ##' ##a	25
ut	ut ##t ##e ##' ##a ##k ##a	8
ut	ut ##t ##e ##' ##a ##t ##a	6
ut	ut ##t ##i ##a ##k ##a	5
ut	ut ##t ##e ##' ##a ##k ##a ##m ##t ##a	4
ut	ut ##t ##e ##' ##a ##w ##a ##t ##a ##e	2
ut	ut ##t ##e ##' ##a ##w ##a ##t ##a	2
ut	ut ##t ##e ##' ##a ##w ##a ##e	2
ut	ut ##t ##e ##' ##a ##t ##u ##k ##a ##n	2
ut	ut ##t ##e ##' ##a ##t ##u ##k ##a ##' ##u	2
ut	ut ##t ##e ##' ##a ##po	2
ut	ut ##t ##e ##' ##a ##e	2
ut	ut ##t ##i ##a ##n	1
ut	ut ##t ##i ##a	1
ut	ut ##t ##i	1
ut	ut ##t ##e ##' ##i ##t ##u ##n	1
ut	ut ##t ##e ##' ##a ##w ##a ##t	1
ut	ut ##t ##e ##' ##a ##w ##a ##k ##a ##i	1
ut	ut ##t ##e ##' ##a ##w ##a ##e ##s ##a ##n	1
ut	ut ##t ##e ##' ##a ##t ##u ##n ##e	1
ut	ut ##t ##e ##' ##a ##t ##i	1
ut	ut ##t ##e ##' ##a ##k ##a ##' ##a ##t ##e ##k ##o	1
ut	uju'u'ut ##a	1
subword:ut	23	73	3.1739130434782608
utt	utt ##e ##' ##a	25
utt	utt ##e ##' ##a ##k ##a	8
utt	utt ##e ##' ##a ##t ##a	6
utt	utt ##i ##a ##k ##a	5
utt	utt ##e ##' ##a ##k ##a ##m ##t ##a	4
utt	utt ##e ##' ##a ##w ##a ##t ##a ##e	2
utt	utt ##e ##' ##a ##w ##a ##t ##a	2
utt	utt ##e ##' ##a ##w ##a ##e	2
utt	utt ##e ##' ##a ##t ##u ##k ##a ##n	2
utt	utt ##e ##' ##a ##t ##u ##k ##a ##' ##u	2
utt	utt ##e ##' ##a ##po	2
utt	utt ##e ##' ##a ##e	2
utt	utt ##i ##a ##n	1
utt	utt ##i ##a	1
utt	utt ##i	1
utt	utt ##e ##' ##i ##t ##u ##n	1
utt	utt ##e ##' ##a ##w ##a ##t	1
utt	utt ##e ##' ##a ##w ##a ##k ##a ##i	1
utt	utt ##e ##' ##a ##w ##a ##e ##s ##a ##n	1
utt	utt ##e ##' ##a ##t ##u ##n ##e	1
utt	utt ##e ##' ##a ##t ##i	1
utt	utt ##e ##' ##a ##k ##a ##' ##a ##t ##e ##k ##o	1
subword:utt	22	72	3.272727272727273
use	use ##k ##a ##' ##po	1
use	use ##k ##a	1
subword:use	2	2	1.0
usek	usek ##a ##' ##po	1
usek	usek ##a	1
subword:usek	2	2	1.0
##lle	s ##i ##o ##k ##' ##a ##lle ##a ##' ##u ##t ##a	1
subword:##lle	1	1	1.0
int	int ##o ##k	1688
int	int ##o ##k ##o	18
int	int ##o ##k ##i ##m	1
int	int ##o ##k ##' ##e	1
subword:int	4	1708	427.0
into	into ##k	1688
into	into ##k ##o	18
into	into ##k ##i ##m	1
into	into ##k ##' ##e	1
subword:into	4	1708	427.0
intok	intok	1688
intok	intok ##o	18
intok	intok ##i ##m	1
intok	intok ##' ##e	1
subword:intok	4	1708	427.0
emo	emo	232
emo	emo ##u	81
emo	emo ##t	11
emo	emo ##m ##a ##k	8
emo	emo ##' ##e ##m	3
subword:emo	5	335	67.0
yo	yo ##' ##o	54
yo	yo ##e ##m ##r ##a ##t ##a	50
yo	yo ##o ##p ##n ##a ##k	48
yo	yo ##e ##m ##r ##a	38
yo	yo ##e ##m ##t ##a	30
yo	yo ##e ##m ##e	28
yo	yo ##e ##m ##r ##a ##t ##a ##u	25
yo	yo ##' ##o ##t ##a ##k ##a	24
yo	yo ##' ##o ##w ##e	23
yo	yo ##e ##m ##e ##m	16
yo	yo ##o ##p ##n ##a ##k ##a	10
yo	yo ##k ##o ##r ##i ##a ##po	9
yo	yo ##e ##m ##i ##a	9
yo	yo ##' ##o ##w ##a	9
yo	yo ##' ##o ##r ##i	9
yo	yo ##e ##m ##i ##a ##m	7
yo	yo ##e ##m	7
yo	yo ##' ##o ##t ##u	7
yo	yo ##' ##o ##w ##e ##m	6
yo	yo ##' ##o ##r ##e ##k ##a	6
yo	yo ##e ##m ##t ##a ##k ##a	5
yo	yo ##e ##m ##e ##m ##t ##a ##k ##a	5
yo	yo ##' ##o ##w ##e ##m ##m ##e ##u	5
yo	yo ##' ##o ##t ##u ##m ##e	5
yo	yo ##' ##o ##t ##a	5
yo	yo ##' ##o ##r ##i ##s ##i	5
yo	yo ##' ##o ##r ##i ##n ##e	5
yo	yo ##e ##m ##t ##a ##u	4
yo	yo ##e ##m ##r ##a ##t ##a ##t	4
yo	yo ##e ##m ##i ##a ##k ##a	4
yo	yo ##e ##m ##e ##m ##m ##a ##k	4
yo	yo ##' ##o ##w ##a ##w ##a ##m	4
yo	yo ##' ##o ##t ##u ##k ##a	4
yo	yo ##' ##o ##o ##r ##a	4
yo	ujyo ##i ##s ##i	4
yo	yo ##o ##p ##n ##a	3
yo	yo ##j ##t ##e ##k ##a ##m ##e	3
yo	yo ##j ##t ##e ##k	3
yo	yo ##e ##m ##i ##a ##t ##a	3
yo	yo ##e ##m ##' ##e ##a ##' ##e	3
yo	yo ##a ##k ##a	3
yo	yo ##' ##o ##w ##a ##t ##a	3
yo	yo ##' ##o ##r ##i ##n ##a ##a ##' ##u	3
yo	yo ##o	2
yo	yo ##e ##m ##t ##a ##t	2
yo	yo ##e ##m ##r ##a ##po	2
yo	yo ##e ##m ##i ##a ##t ##u ##k ##o	2
yo	yo ##e ##m ##i ##a ##n ##e ##e ##' ##u ##t ##a	2
yo	yo ##e ##m ##i ##a ##m ##m ##e ##t	2
yo	yo ##e ##m ##e ##m ##m ##e ##u	2
yo	yo ##e ##m ##' ##e ##i ##y ##a ##a ##t ##u ##n ##e	2
yo	yo ##' ##o ##w ##a ##s ##u ##k ##a ##' ##u ##m	2
yo	yo ##' ##o ##t ##u ##m ##t ##a	2
yo	yo ##' ##o ##t ##u ##k ##a ##n	2
yo	yo ##' ##o ##t ##u ##k ##a ##' ##po	2
yo	yo ##' ##o ##r ##i ##w ##a ##m ##t ##a	2
yo	yo ##' ##o ##r ##i ##t ##u ##a ##n	2
yo	yo ##' ##o ##r ##e ##e ##' ##u ##t ##a	2
yo	yo ##' ##o ##r ##a ##a	2
yo	yo ##' ##o ##' ##u ##t ##t ##e ##' ##a ##t ##a	2
yo	yo ##yy ##o ##' ##o ##t ##u ##n ##e ##' ##po	1
yo	yo ##y ##o ##' ##o ##r ##e	1
yo	yo ##r ##e ##m ##t ##a	1
yo	yo ##r ##e ##' ##e ##t ##u ##a ##n ##e	1
yo	yo ##r ##e ##' ##e ##n ##e ##e ##' ##e	1
yo	yo ##o ##w ##a ##m ##e	1
yo	yo ##o ##t ##u ##a ##k	1
yo	yo ##o ##p ##n ##a ##r ##i ##a ##k	1
yo	yo ##o ##p ##n ##a ##k ##o	1
yo	yo ##o ##p ##n ##a ##k ##a ##i	1
yo	yo ##o ##p ##n ##a ##k ##a ##' ##u	1
yo	yo ##o ##p ##n ##a ##k ##a ##' ##po	1
yo	yo ##o ##p ##n ##a ##k ##a ##'	1
yo	yo ##o ##p ##n ##a ##b ##a ##e	1
yo	yo ##o ##p ##n ##a ##a ##n ##e ##e ##' ##u	1
yo	yo ##o ##n ##e	1
yo	yo ##o ##' ##e ##e ##y ##a ##b ##a ##e ##' ##e ##t ##e ##k ##o	1
yo	yo ##k ##o ##t ##u ##k ##o	1
yo	yo ##j ##t ##e ##n	1
yo	yo ##j ##t ##e ##m ##t ##a	1
yo	yo ##j ##t ##e ##k ##a	1
yo	yo ##e ##r ##i ##a ##m	1
yo	yo ##e ##m ##t ##u ##k ##a ##n	1
yo	yo ##e ##m ##t ##u ##k ##a ##m ##e	1
yo	yo ##e ##m ##t ##a ##w ##i	1
yo	yo ##e ##m ##t ##a ##k ##a ##i	1
yo	yo ##e ##m ##r ##a ##b ##e ##u	1
yo	yo ##e ##m ##i ##a ##w ##a ##m	1
yo	yo ##e ##m ##i ##a ##w ##a ##i ##m	1
yo	yo ##e ##m ##i ##a ##r ##i ##m ##m ##e ##u	1
yo	yo ##e ##m ##i ##a ##r ##i	1
yo	yo ##e ##m ##i ##a ##n ##e ##e	1
yo	yo ##e ##m ##i ##a ##n ##e	1
yo	yo ##e ##m ##i ##a ##m ##t ##u ##n ##e	1
yo	yo ##e ##m ##i ##a ##m ##t ##a ##k ##a	1
yo	yo ##e ##m ##i ##a ##m ##m ##e ##u	1
yo	yo ##e ##m ##i ##a ##k	1
yo	yo ##e ##m ##i ##a ##'	1
yo	yo ##e ##m ##e ##m ##t ##u ##k ##a ##'	1
yo	yo ##e ##m ##e ##m ##t ##u	1
yo	yo ##e ##m ##' ##e ##i ##y ##a ##a ##t ##u ##k ##a ##m ##e	1
yo	yo ##e ##m ##' ##e ##i ##y ##a ##a ##t ##u ##k ##a	1
yo	yo ##e ##m ##' ##e ##e ##y ##a ##a ##k ##a ##m ##e	1
yo	yo ##e ##m ##' ##e ##a ##m ##t ##a	1
yo	yo ##e ##m ##' ##e ##a ##' ##u ##t ##a	1
yo	yo ##e ##m ##' ##e ##a ##' ##a ##t ##i	1
yo	yo ##a ##k ##a ##i	1
yo	yo ##' ##o ##w ##a ##po	1
yo	yo ##' ##o ##w ##a ##m ##a ##k	1
yo	yo ##' ##o ##w ##a ##m	1
yo	yo ##' ##o ##w ##a ##k ##a ##' ##u	1
yo	yo ##' ##o ##w ##a ##a ##w ##a ##m	1
yo	yo ##' ##o ##t ##u ##r ##i ##a ##k ##a ##m ##e	1
yo	yo ##' ##o ##t ##u ##n ##e ##m ##t ##a	1
yo	yo ##' ##o ##t ##u ##n ##e ##e ##m ##e	1
yo	yo ##' ##o ##t ##u ##n ##e ##e ##k ##a	1
yo	yo ##' ##o ##t ##u ##n ##e	1
yo	yo ##' ##o ##t ##u ##k ##o	1
yo	yo ##' ##o ##t ##u ##i ##t ##a ##k ##a	1
yo	yo ##' ##o ##t ##u ##i	1
yo	yo ##' ##o ##t ##a ##u	1
yo	yo ##' ##o ##r ##i ##w ##a ##m ##e	1
yo	yo ##' ##o ##r ##i ##w ##a ##k ##a	1
yo	yo ##' ##o ##r ##i ##w ##a ##' ##po	1
yo	yo ##' ##o ##r ##i ##t ##u ##a ##n ##e ##e	1
yo	yo ##' ##o ##r ##i ##t ##u ##a ##m ##ch ##a	1
yo	yo ##' ##o ##r ##i ##t ##u ##a	1
yo	yo ##' ##o ##r ##i ##n ##e ##e	1
yo	yo ##' ##o ##r ##i ##n ##e ##'	1
yo	yo ##' ##o ##r ##i ##b ##a ##e ##k ##a ##i	1
yo	yo ##' ##o ##r ##e ##m ##ch ##a	1
yo	yo ##' ##o ##r ##e ##k	1
yo	yo ##' ##o ##r ##e ##' ##u ##t ##a	1
yo	yo ##' ##o ##r ##e	1
yo	yo ##' ##o ##r ##a ##a ##t ##a ##m ##a ##k	1
yo	yo ##' ##o ##r ##a ##a ##t ##a	1
yo	yo ##' ##o ##o ##r ##a ##a ##t ##a	1
yo	yo ##' ##o ##' ##u ##t ##t ##e ##' ##a ##k ##a	1
yo	yo ##' ##o ##' ##u ##t ##t ##e ##' ##a ##a ##k	1
yo	yo ##' ##e ##e ##n ##e ##' ##e ##t ##i	1
yo	yo ##' ##e ##e ##n ##e ##'	1
yo	ujyori ##a ##t ##a	1
yo	ujyo ##o ##i ##k ##a	1
yo	ujyo ##o ##i	1
yo	ujyo ##i ##k ##a	1
yo	ujyo ##i ##k	1
subword:yo	146	626	4.287671232876712
yoyy	yoyy ##o ##' ##o ##t ##u ##n ##e ##' ##po	1
subword:yoyy	1	1	1.0
yoyyo	yoyyo ##' ##o ##t ##u ##n ##e ##' ##po	1
subword:yoyyo	1	1	1.0
yoyyo'	yoyyo' ##o ##t ##u ##n ##e ##' ##po	1
subword:yoyyo'	1	1	1.0
yoyyo'o	yoyyo'o ##t ##u ##n ##e ##' ##po	1
subword:yoyyo'o	1	1	1.0
yoyyo'ot	yoyyo'ot ##u ##n ##e ##' ##po	1
subword:yoyyo'ot	1	1	1.0
yoyyo'otu	yoyyo'otu ##n ##e ##' ##po	1
subword:yoyyo'otu	1	1	1.0
yoyyo'otun	yoyyo'otun ##e ##' ##po	1
subword:yoyyo'otun	1	1	1.0
it	it ##o ##m	58
it	it ##e ##po	20
it	it ##o ##u	10
it	it ##o	6
it	it ##o ##m ##a ##k	4
it	it ##e	3
it	it ##e ##po ##t ##e	2
it	it ##u ##r ##e ##a ##'	1
it	it ##o ##t	1
it	it ##o ##m ##e ##' ##e	1
it	it ##o ##a ##s	1
it	illitchim	1
it	illitchik ##a	1
subword:it	13	109	8.384615384615385
ito	ito ##m	58
ito	ito ##u	10
ito	ito	6
ito	ito ##m ##a ##k	4
ito	ito ##t	1
ito	ito ##m ##e ##' ##e	1
ito	ito ##a ##s	1
subword:ito	7	81	11.571428571428571
itom	itom	58
itom	itom ##a ##k	4
itom	itom ##e ##' ##e	1
subword:itom	3	63	21.0
i'	i' ##a ##n	43
i'	i' ##a	13
i'	i' ##a ##' ##u ##t ##a	6
i'	i' ##a ##n ##i	4
i'	i' ##a ##k ##a	3
i'	i' ##a ##w ##a ##n	1
i'	i' ##a ##w ##a ##' ##u ##t ##a	1
i'	i' ##a ##w ##a ##' ##u ##m	1
i'	i' ##a ##w ##a	1
i'	i' ##a ##n ##e ##' ##e	1
i'	i' ##a ##' ##u ##m	1
subword:i'	11	75	6.818181818181818
ij	ij ##r ##a ##' ##e ##l	4
ij	ij ##k ##a ##r ##i ##o ##o ##t ##e ##'	3
ij	ij ##r ##a ##' ##e ##l ##i ##i ##t ##a ##m ##m ##e ##u	1
ij	ij ##r ##a ##' ##e ##l ##i ##i ##t ##a ##m	1
ij	ij ##k ##a ##r ##i ##o ##o ##t ##i ##m ##m ##e ##a	1
subword:ij	5	10	2.0
ijr	ijr ##a ##' ##e ##l	4
ijr	ijr ##a ##' ##e ##l ##i ##i ##t ##a ##m ##m ##e ##u	1
ijr	ijr ##a ##' ##e ##l ##i ##i ##t ##a ##m	1
subword:ijr	3	6	2.0
ijk	ijk ##a ##r ##i ##o ##o ##t ##e ##'	3
ijk	ijk ##a ##r ##i ##o ##o ##t ##i ##m ##m ##e ##a	1
subword:ijk	2	4	2.0
ib	ib ##a ##k ##t ##a ##k ##a	2
ib	ib ##a ##k ##t ##a ##k ##a ##i	1
ib	ib ##a ##' ##i ##b ##a ##k ##t ##a ##k ##a	1
subword:ib	3	4	1.3333333333333333
is	is ##a ##a ##k	2
is	is ##a ##' ##i ##a ##j ##t ##u ##k ##a ##' ##u ##t ##a	1
is	is ##a ##' ##i ##a ##j ##t ##u ##k ##a ##' ##u	1
subword:is	3	4	1.3333333333333333
im	im	10
im	im ##i ##n	1
im	illitchim	1
subword:im	3	12	4.0
ik	illitchik ##a	1
ik	ik ##a ##' ##a	1
subword:ik	2	2	1.0
ii	ii ##y ##i ##l ##e ##n	1
subword:ii	1	1	1.0
iiy	iiy ##i ##l ##e ##n	1
subword:iiy	1	1	1.0
iiyi	iiyi ##l ##e ##n	1
subword:iiyi	1	1	1.0
iiyil	iiyil ##e ##n	1
subword:iiyil	1	1	1.0
##jt	l ##i ##o ##jt ##a	238
##jt	j ##e ##s ##u ##jt ##a	109
##jt	l ##i ##o ##jt ##a ##u	53
##jt	j ##e ##s ##u ##jt ##a ##u	50
##jt	m ##a ##jt ##i ##m	37
##jt	m ##a ##jt ##a ##m ##e	35
##jt	t ##a ##jt ##i ##a	23
##jt	m ##a ##jt ##i ##m ##m ##e ##u	19
##jt	m ##a ##jt ##a ##' ##u ##m	16
##jt	m ##a ##e ##jt ##o ##m	15
##jt	m ##o ##i ##s ##e ##e ##jt ##u ##k ##a ##' ##u ##t ##a	14
##jt	j ##i ##' ##o ##jt ##e ##i	14
##jt	y ##e ##jt ##e ##k ##a	12
##jt	s ##e ##jt ##u ##l	11
##jt	r ##e ##jt ##e ##m ##e	11
##jt	m ##a ##jt ##a ##' ##u ##m ##m ##e ##u	9
##jt	m ##o ##i ##s ##e ##e ##jt ##a	8
##jt	j ##e ##s ##u ##k ##r ##i ##jt ##o	8
##jt	j ##e ##s ##u ##jt ##a ##m ##a ##k	8
##jt	m ##a ##jt ##a ##n	7
##jt	m ##a ##jt ##a	7
##jt	w ##a ##jt ##a	6
##jt	m ##a ##jt ##i ##m ##m ##a ##k	6
##jt	m ##a ##jt ##a ##k ##a	6
##jt	k ##r ##i ##jt ##o	6
##jt	j ##i ##' ##o ##jt ##e ##i ##t ##a	6
##jt	j ##i ##' ##o ##jt ##e ##i ##m ##po	5
##jt	y ##e ##jt ##e ##k	4
##jt	t ##a ##jt ##i	4
##jt	r ##e ##jt ##e	4
##jt	m ##o ##i ##s ##e ##e ##jt ##u ##k ##a ##' ##u	4
##jt	k ##r ##i ##jt ##o ##'	4
##jt	j ##i ##' ##o ##jt ##e ##k	4
##jt	j ##i ##' ##o ##jt ##e ##i ##po	4
##jt	j ##e ##s ##u ##jt ##a ##t	4
##jt	yo ##jt ##e ##k ##a ##m ##e	3
##jt	yo ##jt ##e ##k	3
##jt	y ##e ##jt ##e ##k ##o	3
##jt	y ##e ##jt ##e ##' ##e	3
##jt	m ##o ##jt ##a ##a ##s ##a	3
##jt	m ##a ##jt ##a ##' ##u ##t ##a	3
##jt	m ##a ##jt ##a ##' ##u ##m ##m ##a ##k	3
##jt	l ##i ##o ##jt ##a ##t	3
##jt	k ##u ##u ##jt ##a	3
##jt	j ##i ##a ##b ##i ##jt ##e ##n ##e ##' ##po	3
##jt	j ##i ##a ##b ##i ##jt ##e ##k ##a	3
##jt	j ##e ##s ##u ##jt ##a ##w ##i	3
##jt	r ##e ##jt ##i ##w ##a ##' ##po	2
##jt	r ##e ##jt ##e ##n	2
##jt	m ##a ##jt ##i ##m ##po	2
##jt	m ##a ##jt ##a ##t ##a ##i ##t ##e ##k	2
##jt	m ##a ##jt ##a ##o	2
##jt	m ##a ##jt ##a ##m ##t ##a	2
##jt	m ##a ##jt ##a ##b ##a ##e ##k ##a	2
##jt	m ##a ##jt ##a ##' ##u ##e	2
##jt	m ##a ##e ##jt ##o ##m ##m ##a ##k	2
##jt	m ##a ##e ##jt ##o	2
##jt	k ##r ##i ##jt ##o ##t ##a	2
##jt	k ##r ##i ##jt ##o ##po	2
##jt	j ##i ##a ##b ##i ##jt ##e ##n ##e	2
##jt	j ##i ##a ##b ##i ##jt ##e ##k	2
##jt	j ##i ##' ##o ##jt ##e ##i ##t ##u ##k ##a ##' ##po	2
##jt	j ##i ##' ##o ##jt ##e ##i ##m ##m ##e ##t	2
##jt	j ##i ##' ##o ##jt ##e ##i ##m	2
##jt	j ##e ##s ##u ##k ##r ##i ##jt ##o ##t ##a	2
##jt	j ##e ##s ##u ##jt ##a ##i ##m	2
##jt	a ##n ##k ##e ##l ##e ##jt ##a ##u	2
##jt	a ##n ##k ##e ##l ##e ##jt ##a	2
##jt	yo ##jt ##e ##n	1
##jt	yo ##jt ##e ##m ##t ##a	1
##jt	yo ##jt ##e ##k ##a	1
##jt	y ##e ##jt ##e ##t ##u ##a ##w ##a ##k	1
##jt	y ##e ##jt ##e ##s ##u ##s ##e ##k ##a ##m ##t ##a	1
##jt	y ##e ##jt ##e ##s ##a ##e	1
##jt	y ##e ##jt ##e ##n	1
##jt	y ##e ##jt ##e ##k ##a ##i	1
##jt	y ##e ##jt ##e ##e ##o	1
##jt	w ##i ##jt ##a ##w ##a ##m ##t ##a	1
##jt	w ##a ##k ##a ##jt ##a	1
##jt	t ##a ##p ##e ##jt ##i ##m	1
##jt	t ##a ##jt ##i ##s ##a	1
##jt	s ##a ##t ##a ##n ##a ##jt ##u ##m ##t ##a	1
##jt	s ##a ##k ##a ##r ##i ##a ##jt ##a	1
##jt	r ##e ##jt ##i ##s ##u ##k ##a ##' ##u ##m	1
##jt	r ##e ##jt ##i ##n ##e ##e	1
##jt	r ##e ##jt ##i ##b ##a ##e ##k ##a ##i	1
##jt	r ##e ##jt ##e ##' ##e ##po	1
##jt	n ##a ##po ##jt ##u ##a ##k ##a	1
##jt	m ##a ##m ##a ##jt ##a ##m ##t ##a	1
##jt	m ##a ##m ##a ##jt ##a ##m ##e	1
##jt	m ##a ##jt ##i ##w ##a ##m	1
##jt	m ##a ##jt ##i ##w ##a	1
##jt	m ##a ##jt ##i ##m ##m ##e ##t	1
##jt	m ##a ##jt ##i ##m ##m ##a ##k ##e	1
##jt	m ##a ##jt ##a ##w ##a ##m ##e	1
##jt	m ##a ##jt ##a ##w ##a ##a ##' ##u ##t ##a	1
##jt	m ##a ##jt ##a ##w ##a ##' ##u ##t ##a	1
##jt	m ##a ##jt ##a ##w ##a ##' ##a ##po	1
##jt	m ##a ##jt ##a ##w ##a	1
##jt	m ##a ##jt ##a ##s ##i ##m ##e ##k ##a	1
##jt	m ##a ##jt ##a ##n ##e	1
##jt	m ##a ##jt ##a ##m ##m ##e ##u	1
##jt	m ##a ##jt ##a ##l ##a ##' ##u ##m	1
##jt	m ##a ##jt ##a ##k ##a ##i	1
##jt	m ##a ##jt ##a ##k ##a ##' ##u ##t	1
##jt	m ##a ##jt ##a ##k ##a ##' ##u	1
##jt	m ##a ##jt ##a ##k ##a ##' ##a	1
##jt	m ##a ##jt ##a ##b ##a ##e ##k ##a ##i	1
##jt	m ##a ##jt ##a ##b ##a ##e	1
##jt	m ##a ##jt ##a ##' ##e	1
##jt	m ##a ##jt ##a ##' ##a ##po	1
##jt	m ##a ##jt ##a ##' ##a	1
##jt	m ##a ##e ##jt ##o ##t ##a	1
##jt	m ##a ##e ##jt ##o ##m ##t ##a ##k ##a	1
##jt	m ##a ##e ##jt ##o ##m ##po	1
##jt	m ##a ##e ##jt ##o ##m ##m ##e ##u	1
##jt	l ##i ##o ##jt ##u ##k ##a ##' ##po	1
##jt	l ##i ##o ##jt ##a ##m ##a ##k	1
##jt	k ##u ##jt ##e ##e ##r ##i ##m ##m ##e ##a	1
##jt	k ##r ##i ##jt ##o ##t ##u ##k ##a ##' ##po	1
##jt	k ##r ##i ##jt ##o ##t ##a ##u	1
##jt	k ##r ##i ##jt ##o ##m	1
##jt	k ##r ##i ##jt ##o ##' ##o	1
##jt	j ##o ##o ##n ##a ##jt ##u ##k ##a ##' ##u ##t ##a	1
##jt	j ##i ##j ##i ##a ##b ##i ##jt ##i ##n ##e ##e ##k ##a	1
##jt	j ##i ##j ##i ##a ##b ##i ##jt ##e ##t ##u ##a ##w ##a ##' ##po	1
##jt	j ##i ##j ##i ##a ##b ##i ##jt ##e ##n ##e ##e ##' ##u	1
##jt	j ##i ##j ##i ##a ##b ##i ##jt ##e ##' ##u ##t	1
##jt	j ##i ##j ##i ##a ##b ##i ##jt ##e ##' ##e ##t ##i	1
##jt	j ##i ##a ##b ##i ##jt ##e ##s ##u ##k ##o	1
##jt	j ##i ##a ##b ##i ##jt ##e ##s ##u ##k	1
##jt	j ##i ##a ##b ##i ##jt ##e ##o	1
##jt	j ##i ##a ##b ##i ##jt ##e ##n ##e ##e ##o	1
##jt	j ##i ##a ##b ##i ##jt ##e ##n ##e ##e ##' ##u ##t ##a ##t	1
##jt	j ##i ##a ##b ##i ##jt ##e ##n ##e ##e ##' ##u ##t ##a	1
##jt	j ##i ##a ##b ##i ##jt ##e ##l ##a ##t ##u ##k ##a ##'	1
##jt	j ##i ##a ##b ##i ##jt ##e ##l ##a ##m ##e ##' ##e	1
##jt	j ##i ##a ##b ##i ##jt ##e ##l ##a	1
##jt	j ##i ##a ##b ##i ##jt ##e ##k ##o	1
##jt	j ##i ##a ##b ##i ##jt ##e ##k ##a ##' ##po	1
##jt	j ##i ##' ##o ##jt ##e ##w ##a ##k ##a ##m ##e	1
##jt	j ##i ##' ##o ##jt ##e ##w ##a	1
##jt	j ##i ##' ##o ##jt ##e ##t ##e ##b ##o ##k	1
##jt	j ##i ##' ##o ##jt ##e ##k ##a ##' ##u ##t ##a	1
##jt	j ##i ##' ##o ##jt ##e ##k ##a ##' ##u	1
##jt	j ##i ##' ##o ##jt ##e ##i ##t ##u ##k ##a ##n	1
##jt	j ##e ##s ##u ##k ##r ##i ##jt ##o ##t ##a ##u	1
##jt	j ##e ##s ##u ##k ##r ##i ##jt ##o ##'	1
##jt	j ##e ##s ##u ##jt ##a ##m	1
##jt	j ##e ##s ##u ##jt ##a ##i ##m ##m ##a ##k	1
##jt	is ##a ##' ##i ##a ##jt ##u ##k ##a ##' ##u ##t ##a	1
##jt	is ##a ##' ##i ##a ##jt ##u ##k ##a ##' ##u	1
##jt	e ##l ##i ##a ##jt ##a	1
##jt	bw ##i ##jt ##u ##n ##e ##'	1
##jt	bw ##i ##jt ##u ##n ##e	1
##jt	b ##u ##jt ##i ##a ##w ##a	1
##jt	b ##u ##jt ##i ##a	1
##jt	b ##i ##i ##jt ##a ##k ##a	1
##jt	b ##i ##i ##jt ##a ##k	1
##jt	a ##po ##jt ##o ##l ##i ##m	1
subword:##jt	160	941	5.88125
##ojt	l ##i ##ojt ##a	238
##ojt	l ##i ##ojt ##a ##u	53
##ojt	j ##i ##' ##ojt ##e ##i	14
##ojt	j ##i ##' ##ojt ##e ##i ##t ##a	6
##ojt	j ##i ##' ##ojt ##e ##i ##m ##po	5
##ojt	j ##i ##' ##ojt ##e ##k	4
##ojt	j ##i ##' ##ojt ##e ##i ##po	4
##ojt	m ##ojt ##a ##a ##s ##a	3
##ojt	l ##i ##ojt ##a ##t	3
##ojt	j ##i ##' ##ojt ##e ##i ##t ##u ##k ##a ##' ##po	2
##ojt	j ##i ##' ##ojt ##e ##i ##m ##m ##e ##t	2
##ojt	j ##i ##' ##ojt ##e ##i ##m	2
##ojt	l ##i ##ojt ##u ##k ##a ##' ##po	1
##ojt	l ##i ##ojt ##a ##m ##a ##k	1
##ojt	j ##i ##' ##ojt ##e ##w ##a ##k ##a ##m ##e	1
##ojt	j ##i ##' ##ojt ##e ##w ##a	1
##ojt	j ##i ##' ##ojt ##e ##t ##e ##b ##o ##k	1
##ojt	j ##i ##' ##ojt ##e ##k ##a ##' ##u ##t ##a	1
##ojt	j ##i ##' ##ojt ##e ##k ##a ##' ##u	1
##ojt	j ##i ##' ##ojt ##e ##i ##t ##u ##k ##a ##n	1
subword:##ojt	20	344	17.2
##iojt	l ##iojt ##a	238
##iojt	l ##iojt ##a ##u	53
##iojt	l ##iojt ##a ##t	3
##iojt	l ##iojt ##u ##k ##a ##' ##po	1
##iojt	l ##iojt ##a ##m ##a ##k	1
subword:##iojt	5	296	59.2
liojt	liojt ##a	238
liojt	liojt ##a ##u	53
liojt	liojt ##a ##t	3
liojt	liojt ##u ##k ##a ##' ##po	1
liojt	liojt ##a ##m ##a ##k	1
subword:liojt	5	296	59.2
##'ojt	j ##i ##'ojt ##e ##i	14
##'ojt	j ##i ##'ojt ##e ##i ##t ##a	6
##'ojt	j ##i ##'ojt ##e ##i ##m ##po	5
##'ojt	j ##i ##'ojt ##e ##k	4
##'ojt	j ##i ##'ojt ##e ##i ##po	4
##'ojt	j ##i ##'ojt ##e ##i ##t ##u ##k ##a ##' ##po	2
##'ojt	j ##i ##'ojt ##e ##i ##m ##m ##e ##t	2
##'ojt	j ##i ##'ojt ##e ##i ##m	2
##'ojt	j ##i ##'ojt ##e ##w ##a ##k ##a ##m ##e	1
##'ojt	j ##i ##'ojt ##e ##w ##a	1
##'ojt	j ##i ##'ojt ##e ##t ##e ##b ##o ##k	1
##'ojt	j ##i ##'ojt ##e ##k ##a ##' ##u ##t ##a	1
##'ojt	j ##i ##'ojt ##e ##k ##a ##' ##u	1
##'ojt	j ##i ##'ojt ##e ##i ##t ##u ##k ##a ##n	1
subword:##'ojt	14	45	3.2142857142857144
mojt	mojt ##a ##a ##s ##a	3
subword:mojt	1	3	3.0
##i'ojt	j ##i'ojt ##e ##i	14
##i'ojt	j ##i'ojt ##e ##i ##t ##a	6
##i'ojt	j ##i'ojt ##e ##i ##m ##po	5
##i'ojt	j ##i'ojt ##e ##k	4
##i'ojt	j ##i'ojt ##e ##i ##po	4
##i'ojt	j ##i'ojt ##e ##i ##t ##u ##k ##a ##' ##po	2
##i'ojt	j ##i'ojt ##e ##i ##m ##m ##e ##t	2
##i'ojt	j ##i'ojt ##e ##i ##m	2
##i'ojt	j ##i'ojt ##e ##w ##a ##k ##a ##m ##e	1
##i'ojt	j ##i'ojt ##e ##w ##a	1
##i'ojt	j ##i'ojt ##e ##t ##e ##b ##o ##k	1
##i'ojt	j ##i'ojt ##e ##k ##a ##' ##u ##t ##a	1
##i'ojt	j ##i'ojt ##e ##k ##a ##' ##u	1
##i'ojt	j ##i'ojt ##e ##i ##t ##u ##k ##a ##n	1
subword:##i'ojt	14	45	3.2142857142857144
ji'ojt	ji'ojt ##e ##i	14
ji'ojt	ji'ojt ##e ##i ##t ##a	6
ji'ojt	ji'ojt ##e ##i ##m ##po	5
ji'ojt	ji'ojt ##e ##k	4
ji'ojt	ji'ojt ##e ##i ##po	4
ji'ojt	ji'ojt ##e ##i ##t ##u ##k ##a ##' ##po	2
ji'ojt	ji'ojt ##e ##i ##m ##m ##e ##t	2
ji'ojt	ji'ojt ##e ##i ##m	2
ji'ojt	ji'ojt ##e ##w ##a ##k ##a ##m ##e	1
ji'ojt	ji'ojt ##e ##w ##a	1
ji'ojt	ji'ojt ##e ##t ##e ##b ##o ##k	1
ji'ojt	ji'ojt ##e ##k ##a ##' ##u ##t ##a	1
ji'ojt	ji'ojt ##e ##k ##a ##' ##u	1
ji'ojt	ji'ojt ##e ##i ##t ##u ##k ##a ##n	1
subword:ji'ojt	14	45	3.2142857142857144
##bo	b ##e ##t ##ch ##i ##' ##bo	345
##bo	a ##' ##a ##bo	38
##bo	j ##a ##k ##o ##o ##bo ##'	12
##bo	t ##o ##bo ##k ##t ##i ##t ##u ##k	6
##bo	t ##e ##bo ##k	6
##bo	ch ##a ##i ##t ##e ##bo ##k	5
##bo	o ##j ##bo	4
##bo	t ##e ##bo ##n ##e	3
##bo	j ##u ##n ##a ##' ##a ##bo	3
##bo	b ##i ##t ##bo ##k ##a	3
##bo	b ##e ##t ##ch ##i ##' ##bo ##t ##u ##n ##e	3
##bo	t ##e ##bo ##t ##e ##k ##a ##' ##u ##t ##a	2
##bo	t ##e ##bo ##k ##a	2
##bo	t ##e ##bo ##' ##o ##t ##e ##k ##o	2
##bo	t ##e ##bo	2
##bo	o ##l ##i ##i ##bo ##' ##o ##u ##w ##o ##t ##a	2
##bo	o ##l ##i ##i ##bo ##' ##o ##u ##w ##o	2
##bo	o ##l ##i ##i ##bo	2
##bo	o ##j ##bo ##t ##a	2
##bo	j ##a ##k ##o ##o ##bo ##t ##a	2
##bo	ch ##a ##i ##t ##e ##bo ##k ##a	2
##bo	a ##' ##a ##bo ##j ##n ##e	2
##bo	y ##a ##j ##i ##bo ##k ##a ##i	1
##bo	y ##a ##' ##a ##t ##e ##bo ##k	1
##bo	t ##o ##j ##i ##t ##e ##bo ##n ##e	1
##bo	t ##o ##bo ##k ##t ##i ##t ##u ##n ##e ##m ##t ##a	1
##bo	t ##o ##bo ##k ##t ##a ##k ##a	1
##bo	t ##o ##bo ##k ##t ##a	1
##bo	t ##o ##bo	1
##bo	t ##e ##t ##e ##bo ##t ##u ##a	1
##bo	t ##e ##bo ##t ##u ##a ##k ##a	1
##bo	t ##e ##bo ##t ##u ##a ##k	1
##bo	t ##e ##bo ##t ##u ##a	1
##bo	t ##e ##bo ##t ##e ##w ##a ##m ##t ##a	1
##bo	t ##e ##bo ##t ##e ##k	1
##bo	t ##e ##bo ##t ##e	1
##bo	t ##e ##bo ##s ##a ##u	1
##bo	t ##e ##bo ##n ##e ##e ##' ##u ##t	1
##bo	t ##e ##bo ##k ##a ##' ##u	1
##bo	t ##e ##bo ##' ##u ##t ##a	1
##bo	r ##o ##o ##bo ##m	1
##bo	o ##l ##i ##i ##bo ##' ##o ##k ##a ##w ##i ##'	1
##bo	o ##l ##i ##i ##bo ##'	1
##bo	ji'ojt ##e ##t ##e ##bo ##k	1
##bo	j ##u ##' ##u ##n ##e ##e ##bo ##k ##a ##i	1
##bo	j ##o ##bo ##' ##o ##j ##i ##' ##i ##bw ##a ##k ##a ##m ##m ##e	1
##bo	j ##a ##k ##o ##o ##bo	1
##bo	b ##o ##bo ##' ##o ##b ##e ##t ##u ##k	1
##bo	b ##e ##m ##m ##u ##ch ##a ##' ##a ##t ##e ##bo ##k ##a	1
##bo	b ##a ##t ##o ##o ##w ##a ##t ##e ##bo ##k ##a ##m ##e	1
##bo	a ##' ##a ##bo ##j ##s ##e ##k ##a ##' ##po ##s ##u	1
subword:##bo	51	479	9.392156862745098
oo	oo	51
oo	oo ##n ##a	2
subword:oo	2	53	26.5
ob	ob ##i ##a ##ch ##i	6
ob	ob ##i ##a ##ch ##i ##s ##i	3
ob	ob ##i ##s ##i	1
ob	ob ##i ##a ##ch ##i ##k ##a	1
ob	ob ##i ##a ##ch ##i ##a ##k ##a ##n	1
subword:ob	5	12	2.4
ol	ol ##i ##i ##bo ##' ##o ##u ##w ##o ##t ##a	2
ol	ol ##i ##i ##bo ##' ##o ##u ##w ##o	2
ol	ol ##i ##i ##bo	2
ol	ol ##i ##i ##bo ##' ##o ##k ##a ##w ##i ##'	1
ol	ol ##i ##i ##bo ##'	1
subword:ol	5	8	1.6
oli	oli ##i ##bo ##' ##o ##u ##w ##o ##t ##a	2
oli	oli ##i ##bo ##' ##o ##u ##w ##o	2
oli	oli ##i ##bo	2
oli	oli ##i ##bo ##' ##o ##k ##a ##w ##i ##'	1
oli	oli ##i ##bo ##'	1
subword:oli	5	8	1.6
olii	olii ##bo ##' ##o ##u ##w ##o ##t ##a	2
olii	olii ##bo ##' ##o ##u ##w ##o	2
olii	olii ##bo	2
olii	olii ##bo ##' ##o ##k ##a ##w ##i ##'	1
olii	olii ##bo ##'	1
subword:olii	5	8	1.6
oliibo	oliibo ##' ##o ##u ##w ##o ##t ##a	2
oliibo	oliibo ##' ##o ##u ##w ##o	2
oliibo	oliibo	2
oliibo	oliibo ##' ##o ##k ##a ##w ##i ##'	1
oliibo	oliibo ##'	1
subword:oliibo	5	8	1.6
obi	obi ##a ##ch ##i	6
obi	obi ##a ##ch ##i ##s ##i	3
obi	obi ##s ##i	1
obi	obi ##a ##ch ##i ##k ##a	1
obi	obi ##a ##ch ##i ##a ##k ##a ##n	1
subword:obi	5	12	2.4
oliibo'	oliibo' ##o ##u ##w ##o ##t ##a	2
oliibo'	oliibo' ##o ##u ##w ##o	2
oliibo'	oliibo' ##o ##k ##a ##w ##i ##'	1
oliibo'	oliibo'	1
subword:oliibo'	4	6	1.5
oliibo'o	oliibo'o ##u ##w ##o ##t ##a	2
oliibo'o	oliibo'o ##u ##w ##o	2
oliibo'o	oliibo'o ##k ##a ##w ##i ##'	1
subword:oliibo'o	3	5	1.6666666666666667
##'bo	b ##e ##t ##ch ##i ##'bo	345
##'bo	b ##e ##t ##ch ##i ##'bo ##t ##u ##n ##e	3
subword:##'bo	2	348	174.0
##i'bo	b ##e ##t ##ch ##i'bo	345
##i'bo	b ##e ##t ##ch ##i'bo ##t ##u ##n ##e	3
subword:##i'bo	2	348	174.0
##chi'bo	b ##e ##t ##chi'bo	345
##chi'bo	b ##e ##t ##chi'bo ##t ##u ##n ##e	3
subword:##chi'bo	2	348	174.0
##tchi'bo	b ##e ##tchi'bo	345
##tchi'bo	b ##e ##tchi'bo ##t ##u ##n ##e	3
subword:##tchi'bo	2	348	174.0
ujyoi	ujyoi ##s ##i	4
ujyoi	ujyoi ##k ##a	1
ujyoi	ujyoi ##k	1
subword:ujyoi	3	6	2.0
ujyois	ujyois ##i	4
subword:ujyois	1	4	4.0
ujyoo	ujyoo ##i ##k ##a	1
ujyoo	ujyoo ##i	1
subword:ujyoo	2	2	1.0
ujyoik	ujyoik ##a	1
ujyoik	ujyoik	1
subword:ujyoik	2	2	1.0
ujyoisi	ujyoisi	4
subword:ujyoisi	1	4	4.0
ujyooi	ujyooi ##k ##a	1
ujyooi	ujyooi	1
subword:ujyooi	2	2	1.0
ujyooik	ujyooik ##a	1
subword:ujyooik	1	1	1.0
ji'ojte	ji'ojte ##i	14
ji'ojte	ji'ojte ##i ##t ##a	6
ji'ojte	ji'ojte ##i ##m ##po	5
ji'ojte	ji'ojte ##k	4
ji'ojte	ji'ojte ##i ##po	4
ji'ojte	ji'ojte ##i ##t ##u ##k ##a ##' ##po	2
ji'ojte	ji'ojte ##i ##m ##m ##e ##t	2
ji'ojte	ji'ojte ##i ##m	2
ji'ojte	ji'ojte ##w ##a ##k ##a ##m ##e	1
ji'ojte	ji'ojte ##w ##a	1
ji'ojte	ji'ojte ##t ##e ##bo ##k	1
ji'ojte	ji'ojte ##k ##a ##' ##u ##t ##a	1
ji'ojte	ji'ojte ##k ##a ##' ##u	1
ji'ojte	ji'ojte ##i ##t ##u ##k ##a ##n	1
subword:ji'ojte	14	45	3.2142857142857144
ji'ojtei	ji'ojtei	14
ji'ojtei	ji'ojtei ##t ##a	6
ji'ojtei	ji'ojtei ##m ##po	5
ji'ojtei	ji'ojtei ##po	4
ji'ojtei	ji'ojtei ##t ##u ##k ##a ##' ##po	2
ji'ojtei	ji'ojtei ##m ##m ##e ##t	2
ji'ojtei	ji'ojtei ##m	2
ji'ojtei	ji'ojtei ##t ##u ##k ##a ##n	1
subword:ji'ojtei	8	36	4.5
ji'ojtew	ji'ojtew ##a ##k ##a ##m ##e	1
ji'ojtew	ji'ojtew ##a	1
subword:ji'ojtew	2	2	1.0
ji'ojtek	ji'ojtek	4
ji'ojtek	ji'ojtek ##a ##' ##u ##t ##a	1
ji'ojtek	ji'ojtek ##a ##' ##u	1
subword:ji'ojtek	3	6	2.0
ji'ojtet	ji'ojtet ##e ##bo ##k	1
subword:ji'ojtet	1	1	1.0
ji'ojteipo	ji'ojteipo	4
subword:ji'ojteipo	1	4	4.0
##etchi'bo	b ##etchi'bo	345
##etchi'bo	b ##etchi'bo ##t ##u ##n ##e	3
subword:##etchi'bo	2	348	174.0
betchi'bo	betchi'bo	345
betchi'bo	betchi'bo ##t ##u ##n ##e	3
subword:betchi'bo	2	348	174.0
ji'ojtete	ji'ojtete ##bo ##k	1
subword:ji'ojtete	1	1	1.0
ji'ojtetebo	ji'ojtetebo ##k	1
subword:ji'ojtetebo	1	1	1.0
ji'ojtetebok	ji'ojtetebok	1
subword:ji'ojtetebok	1	1	1.0
iiyile	iiyile ##n	1
subword:iiyile	1	1	1.0
iiyilen	iiyilen	1
subword:iiyilen	1	1	1.0
yoyyo'otune	yoyyo'otune ##' ##po	1
subword:yoyyo'otune	1	1	1.0
yoyyo'otune'	yoyyo'otune' ##po	1
subword:yoyyo'otune'	1	1	1.0
yoyyo'otune'po	yoyyo'otune'po	1
subword:yoyyo'otune'po	1	1	1.0
oliibo'ou	oliibo'ou ##w ##o ##t ##a	2
oliibo'ou	oliibo'ou ##w ##o	2
subword:oliibo'ou	2	4	2.0
oliibo'ouw	oliibo'ouw ##o ##t ##a	2
oliibo'ouw	oliibo'ouw ##o	2
subword:oliibo'ouw	2	4	2.0
oliibo'ouwo	oliibo'ouwo ##t ##a	2
oliibo'ouwo	oliibo'ouwo	2
subword:oliibo'ouwo	2	4	2.0
oliibo'ok	oliibo'ok ##a ##w ##i ##'	1
subword:oliibo'ok	1	1	1.0
oliibo'ouwot	oliibo'ouwot ##a	2
subword:oliibo'ouwot	1	2	2.0
alle	alle ##a ##k ##a	14
alle	alle ##e ##n ##e ##e	11
alle	alle ##e ##w ##a ##m ##t ##a	6
alle	alle ##e ##t ##u ##a ##k ##a	4
alle	alle ##e ##r ##i ##m ##m ##e ##a	3
alle	alle ##a ##' ##u ##t ##a	3
alle	alle ##e ##w ##a ##m ##e	2
alle	alle ##e ##t ##u ##a	2
alle	alle ##e ##n ##e	2
alle	alle ##a ##k	2
alle	alle ##a ##' ##u	2
alle	alle ##e ##w ##a ##k ##a	1
alle	alle ##e ##t ##u ##a ##w ##a ##m ##t ##a	1
alle	alle ##e ##t ##u ##a ##w ##a ##k ##a	1
alle	alle ##e ##t ##u ##a ##t ##a ##i ##t ##e ##k	1
alle	alle ##e ##t ##u ##a ##m ##e	1
alle	alle ##e ##t ##u ##a ##b ##a ##e ##k ##a ##i	1
alle	alle ##e ##t ##u ##a ##b ##a ##e ##k ##a ##' ##e ##e ##n ##e	1
alle	alle ##e ##t ##u ##a ##b ##a ##e ##k ##a	1
alle	alle ##a ##n	1
alle	alle ##a ##k ##a ##i	1
alle	alle ##a	1
subword:alle	22	62	2.8181818181818183
ite	ite ##po	20
ite	ite	3
ite	ite ##po ##t ##e	2
subword:ite	3	25	8.333333333333334
itepo	itepo	20
itepo	itepo ##t ##e	2
subword:itepo	2	22	11.0
itu	itu ##r ##e ##a ##'	1
subword:itu	1	1	1.0
itur	itur ##e ##a ##'	1
subword:itur	1	1	1.0
iture	iture ##a ##'	1
subword:iture	1	1	1.0
no	no ##k	86
no	no ##o ##k ##a ##n	22
no	no ##k ##a ##k ##a	22
no	no ##o ##k ##a ##k	18
no	no ##k ##po	12
no	no ##o ##k ##a	9
no	no ##k ##a ##o	9
no	no ##t ##t ##e ##k	8
no	no ##k ##i	7
no	no ##k ##t ##a	6
no	no ##t ##t ##e ##k ##a	5
no	no ##k ##a ##' ##u	5
no	no ##k ##a ##' ##a ##po	5
no	no ##t ##t ##e ##k ##a ##i	4
no	no ##o ##k ##i	4
no	no ##k ##t ##u ##a ##w ##a ##k ##a ##m ##e	4
no	no ##k ##s ##u ##k ##a	4
no	no ##k ##n ##e ##'	4
no	no ##k ##n ##e	4
no	no ##k ##s ##u ##k ##o	3
no	no ##k ##s ##u ##k ##a ##i	3
no	no ##k ##r ##i ##a	3
no	no ##k ##l ##a	3
no	no ##k ##i ##' ##i ##ch ##i ##a ##t ##a	3
no	no ##k ##a ##m ##e	3
no	no ##k ##a ##' ##a ##t ##e ##k ##o	3
no	no ##t ##t ##i ##n ##e ##e ##o	2
no	no ##t ##t ##i ##b ##a ##e ##k ##a ##' ##e ##e ##n ##e	2
no	no ##n ##o ##k ##t ##u ##a	2
no	no ##k ##w ##a ##m ##t ##a	2
no	no ##k ##t ##u ##a ##w ##a ##m ##e	2
no	no ##k ##t ##a ##i ##t ##e ##k	2
no	no ##k ##t ##a ##e	2
no	no ##k ##r ##i ##a ##n ##e ##e ##' ##u ##t ##a	2
no	no ##k ##n ##e ##e	2
no	no ##k ##i ##e	2
no	no ##k ##b ##a ##e ##k ##a ##i	2
no	no ##k ##b ##a ##e ##k ##a	2
no	no ##k ##a ##o ##s ##u	2
no	no ##k ##a ##k ##a ##m ##e	2
no	no ##k ##a ##k ##a ##' ##u ##t ##a	2
no	no ##k ##a ##k ##a ##' ##u	2
no	no ##k ##a ##k ##a ##' ##po	2
no	no ##k ##a ##k ##a ##'	2
no	no ##e ##' ##e ##t ##u ##k ##a ##' ##u ##t ##a	2
no	no ##t ##t ##i ##s ##u ##k ##a ##i	1
no	no ##t ##t ##i ##n ##e ##e	1
no	no ##t ##t ##i ##n ##e ##' ##po	1
no	no ##t ##t ##i ##n ##e ##' ##e ##t ##i	1
no	no ##t ##t ##i ##b ##a ##e	1
no	no ##t ##t ##e ##s ##u ##k ##a ##i	1
no	no ##t ##t ##e ##o	1
no	no ##t ##t ##e ##k ##o	1
no	no ##t ##t ##a ##n ##e	1
no	no ##o ##l ##i ##a	1
no	no ##n ##o ##k ##t ##u ##a ##k ##a	1
no	no ##n ##o ##k ##n ##e	1
no	no ##n ##o ##k ##a ##n	1
no	no ##n ##o ##k ##a ##m ##t ##a	1
no	no ##n ##o ##k ##a ##k ##a	1
no	no ##n ##o ##k ##a ##k	1
no	no ##k ##w ##a ##k ##o	1
no	no ##k ##w ##a ##k ##a ##m ##t ##a ##u	1
no	no ##k ##w ##a ##k ##a ##m ##t ##a ##t	1
no	no ##k ##w ##a ##k ##a ##' ##u ##t ##a	1
no	no ##k ##w ##a ##k	1
no	no ##k ##t ##u ##a ##w ##a ##k ##a ##m ##t ##a	1
no	no ##k ##t ##u ##a ##w ##a ##k ##a ##' ##u ##t ##a	1
no	no ##k ##t ##u ##a ##w ##a ##k ##a ##' ##po	1
no	no ##k ##t ##u ##a ##w ##a ##k ##a	1
no	no ##k ##t ##u ##a ##n ##e	1
no	no ##k ##t ##u ##a ##m ##t ##a	1
no	no ##k ##t ##u ##a ##k	1
no	no ##k ##t ##u ##a ##b ##a ##e ##' ##po	1
no	no ##k ##t ##a ##i ##t ##e ##k ##a	1
no	no ##k ##s ##u ##k ##a ##' ##u ##t	1
no	no ##k ##r ##i ##a ##w ##a ##k	1
no	no ##k ##r ##i ##a ##s ##u ##l ##a	1
no	no ##k ##r ##i ##a ##s ##u ##k ##a	1
no	no ##k ##r ##i ##a ##s ##u ##k	1
no	no ##k ##r ##i ##a ##n ##e ##e	1
no	no ##k ##r ##i ##a ##n ##e	1
no	no ##k ##r ##i ##a ##n	1
no	no ##k ##r ##i ##a ##m ##e	1
no	no ##k ##r ##i ##a ##k ##a ##i	1
no	no ##k ##r ##i ##a ##k ##a	1
no	no ##k ##n ##e ##e ##m ##t ##a	1
no	no ##k ##n ##e ##e ##m ##e	1
no	no ##k ##n ##e ##e ##' ##u ##t ##a	1
no	no ##k ##n ##e ##' ##e ##po	1
no	no ##k ##l ##a ##t ##u ##k ##a ##' ##po	1
no	no ##k ##l ##a ##a	1
no	no ##k ##i ##t ##a	1
no	no ##k ##i ##t	1
no	no ##k ##i ##' ##i ##s ##e ##k	1
no	no ##k ##b ##a ##a ##n ##e ##e ##m ##e	1
no	no ##k ##a ##m ##t ##a	1
no	no ##k ##a ##m ##m ##e ##w ##i	1
no	no ##k ##a ##k ##a ##i	1
no	no ##k ##a ##k ##a ##' ##u ##t ##a ##u	1
no	no ##k ##a ##a ##o	1
no	no ##k ##a ##' ##u ##t ##a ##t	1
no	no ##k ##a ##' ##u ##t ##a	1
no	no ##k ##a ##' ##u ##t	1
no	no ##k ##a ##' ##u ##e	1
no	no ##k ##a ##' ##e ##m	1
no	no ##k ##a ##'	1
no	no ##i ##t ##i ##n ##e ##e	1
no	no ##i ##t ##i ##n ##e ##' ##po	1
no	no ##i ##t ##e ##k	1
no	no ##i ##t ##a ##k	1
subword:no	111	363	3.27027027027027
nok	nok	86
nok	nok ##a ##k ##a	22
nok	nok ##po	12
nok	nok ##a ##o	9
nok	nok ##i	7
nok	nok ##t ##a	6
nok	nok ##a ##' ##u	5
nok	nok ##a ##' ##a ##po	5
nok	nok ##t ##u ##a ##w ##a ##k ##a ##m ##e	4
nok	nok ##s ##u ##k ##a	4
nok	nok ##n ##e ##'	4
nok	nok ##n ##e	4
nok	nok ##s ##u ##k ##o	3
nok	nok ##s ##u ##k ##a ##i	3
nok	nok ##r ##i ##a	3
nok	nok ##l ##a	3
nok	nok ##i ##' ##i ##ch ##i ##a ##t ##a	3
nok	nok ##a ##m ##e	3
nok	nok ##a ##' ##a ##t ##e ##k ##o	3
nok	nok ##w ##a ##m ##t ##a	2
nok	nok ##t ##u ##a ##w ##a ##m ##e	2
nok	nok ##t ##a ##i ##t ##e ##k	2
nok	nok ##t ##a ##e	2
nok	nok ##r ##i ##a ##n ##e ##e ##' ##u ##t ##a	2
nok	nok ##n ##e ##e	2
nok	nok ##i ##e	2
nok	nok ##b ##a ##e ##k ##a ##i	2
nok	nok ##b ##a ##e ##k ##a	2
nok	nok ##a ##o ##s ##u	2
nok	nok ##a ##k ##a ##m ##e	2
nok	nok ##a ##k ##a ##' ##u ##t ##a	2
nok	nok ##a ##k ##a ##' ##u	2
nok	nok ##a ##k ##a ##' ##po	2
nok	nok ##a ##k ##a ##'	2
nok	nok ##w ##a ##k ##o	1
nok	nok ##w ##a ##k ##a ##m ##t ##a ##u	1
nok	nok ##w ##a ##k ##a ##m ##t ##a ##t	1
nok	nok ##w ##a ##k ##a ##' ##u ##t ##a	1
nok	nok ##w ##a ##k	1
nok	nok ##t ##u ##a ##w ##a ##k ##a ##m ##t ##a	1
nok	nok ##t ##u ##a ##w ##a ##k ##a ##' ##u ##t ##a	1
nok	nok ##t ##u ##a ##w ##a ##k ##a ##' ##po	1
nok	nok ##t ##u ##a ##w ##a ##k ##a	1
nok	nok ##t ##u ##a ##n ##e	1
nok	nok ##t ##u ##a ##m ##t ##a	1
nok	nok ##t ##u ##a ##k	1
nok	nok ##t ##u ##a ##b ##a ##e ##' ##po	1
nok	nok ##t ##a ##i ##t ##e ##k ##a	1
nok	nok ##s ##u ##k ##a ##' ##u ##t	1
nok	nok ##r ##i ##a ##w ##a ##k	1
nok	nok ##r ##i ##a ##s ##u ##l ##a	1
nok	nok ##r ##i ##a ##s ##u ##k ##a	1
nok	nok ##r ##i ##a ##s ##u ##k	1
nok	nok ##r ##i ##a ##n ##e ##e	1
nok	nok ##r ##i ##a ##n ##e	1
nok	nok ##r ##i ##a ##n	1
nok	nok ##r ##i ##a ##m ##e	1
nok	nok ##r ##i ##a ##k ##a ##i	1
nok	nok ##r ##i ##a ##k ##a	1
nok	nok ##n ##e ##e ##m ##t ##a	1
nok	nok ##n ##e ##e ##m ##e	1
nok	nok ##n ##e ##e ##' ##u ##t ##a	1
nok	nok ##n ##e ##' ##e ##po	1
nok	nok ##l ##a ##t ##u ##k ##a ##' ##po	1
nok	nok ##l ##a ##a	1
nok	nok ##i ##t ##a	1
nok	nok ##i ##t	1
nok	nok ##i ##' ##i ##s ##e ##k	1
nok	nok ##b ##a ##a ##n ##e ##e ##m ##e	1
nok	nok ##a ##m ##t ##a	1
nok	nok ##a ##m ##m ##e ##w ##i	1
nok	nok ##a ##k ##a ##i	1
nok	nok ##a ##k ##a ##' ##u ##t ##a ##u	1
nok	nok ##a ##a ##o	1
nok	nok ##a ##' ##u ##t ##a ##t	1
nok	nok ##a ##' ##u ##t ##a	1
nok	nok ##a ##' ##u ##t	1
nok	nok ##a ##' ##u ##e	1
nok	nok ##a ##' ##e ##m	1
nok	nok ##a ##'	1
subword:nok	80	265	3.3125
noo	noo ##k ##a ##n	22
noo	noo ##k ##a ##k	18
noo	noo ##k ##a	9
noo	noo ##k ##i	4
noo	noo ##l ##i ##a	1
subword:noo	5	54	10.8
nook	nook ##a ##n	22
nook	nook ##a ##k	18
nook	nook ##a	9
nook	nook ##i	4
subword:nook	4	53	13.25
nool	nool ##i ##a	1
subword:nool	1	1	1.0
not	not ##t ##e ##k	8
not	not ##t ##e ##k ##a	5
not	not ##t ##e ##k ##a ##i	4
not	not ##t ##i ##n ##e ##e ##o	2
not	not ##t ##i ##b ##a ##e ##k ##a ##' ##e ##e ##n ##e	2
not	not ##t ##i ##s ##u ##k ##a ##i	1
not	not ##t ##i ##n ##e ##e	1
not	not ##t ##i ##n ##e ##' ##po	1
not	not ##t ##i ##n ##e ##' ##e ##t ##i	1
not	not ##t ##i ##b ##a ##e	1
not	not ##t ##e ##s ##u ##k ##a ##i	1
not	not ##t ##e ##o	1
not	not ##t ##e ##k ##o	1
not	not ##t ##a ##n ##e	1
subword:not	14	30	2.142857142857143
nott	nott ##e ##k	8
nott	nott ##e ##k ##a	5
nott	nott ##e ##k ##a ##i	4
nott	nott ##i ##n ##e ##e ##o	2
nott	nott ##i ##b ##a ##e ##k ##a ##' ##e ##e ##n ##e	2
nott	nott ##i ##s ##u ##k ##a ##i	1
nott	nott ##i ##n ##e ##e	1
nott	nott ##i ##n ##e ##' ##po	1
nott	nott ##i ##n ##e ##' ##e ##t ##i	1
nott	nott ##i ##b ##a ##e	1
nott	nott ##e ##s ##u ##k ##a ##i	1
nott	nott ##e ##o	1
nott	nott ##e ##k ##o	1
nott	nott ##a ##n ##e	1
subword:nott	14	30	2.142857142857143
non	non ##o ##k ##t ##u ##a	2
non	non ##o ##k ##t ##u ##a ##k ##a	1
non	non ##o ##k ##n ##e	1
non	non ##o ##k ##a ##n	1
non	non ##o ##k ##a ##m ##t ##a	1
non	non ##o ##k ##a ##k ##a	1
non	non ##o ##k ##a ##k	1
subword:non	7	8	1.1428571428571428
nono	nono ##k ##t ##u ##a	2
nono	nono ##k ##t ##u ##a ##k ##a	1
nono	nono ##k ##n ##e	1
nono	nono ##k ##a ##n	1
nono	nono ##k ##a ##m ##t ##a	1
nono	nono ##k ##a ##k ##a	1
nono	nono ##k ##a ##k	1
subword:nono	7	8	1.1428571428571428
nonok	nonok ##t ##u ##a	2
nonok	nonok ##t ##u ##a ##k ##a	1
nonok	nonok ##n ##e	1
nonok	nonok ##a ##n	1
nonok	nonok ##a ##m ##t ##a	1
nonok	nonok ##a ##k ##a	1
nonok	nonok ##a ##k	1
subword:nonok	7	8	1.1428571428571428
nooli	nooli ##a	1
subword:nooli	1	1	1.0
nonokt	nonokt ##u ##a	2
nonokt	nonokt ##u ##a ##k ##a	1
subword:nonokt	2	3	1.5
nonoktu	nonoktu ##a	2
nonoktu	nonoktu ##a ##k ##a	1
subword:nonoktu	2	3	1.5
##obo	j ##a ##k ##o ##obo ##'	12
##obo	t ##obo ##k ##t ##i ##t ##u ##k	6
##obo	j ##a ##k ##o ##obo ##t ##a	2
##obo	t ##obo ##k ##t ##i ##t ##u ##n ##e ##m ##t ##a	1
##obo	t ##obo ##k ##t ##a ##k ##a	1
##obo	t ##obo ##k ##t ##a	1
##obo	t ##obo	1
##obo	r ##o ##obo ##m	1
##obo	j ##obo ##' ##o ##j ##i ##' ##i ##bw ##a ##k ##a ##m ##m ##e	1
##obo	j ##a ##k ##o ##obo	1
##obo	b ##obo ##' ##o ##b ##e ##t ##u ##k	1
subword:##obo	11	28	2.5454545454545454
##oobo	j ##a ##k ##oobo ##'	12
##oobo	j ##a ##k ##oobo ##t ##a	2
##oobo	r ##oobo ##m	1
##oobo	j ##a ##k ##oobo	1
subword:##oobo	4	16	4.0
roobo	roobo ##m	1
subword:roobo	1	1	1.0
tobo	tobo ##k ##t ##i ##t ##u ##k	6
tobo	tobo ##k ##t ##i ##t ##u ##n ##e ##m ##t ##a	1
tobo	tobo ##k ##t ##a ##k ##a	1
tobo	tobo ##k ##t ##a	1
tobo	tobo	1
subword:tobo	5	10	2.0
bobo	bobo ##' ##o ##b ##e ##t ##u ##k	1
subword:bobo	1	1	1.0
jobo	jobo ##' ##o ##j ##i ##' ##i ##bw ##a ##k ##a ##m ##m ##e	1
subword:jobo	1	1	1.0
##koobo	j ##a ##koobo ##'	12
##koobo	j ##a ##koobo ##t ##a	2
##koobo	j ##a ##koobo	1
subword:##koobo	3	15	5.0
roobom	roobom	1
subword:roobom	1	1	1.0
tobok	tobok ##t ##i ##t ##u ##k	6
tobok	tobok ##t ##i ##t ##u ##n ##e ##m ##t ##a	1
tobok	tobok ##t ##a ##k ##a	1
tobok	tobok ##t ##a	1
subword:tobok	4	9	2.25
tobokt	tobokt ##i ##t ##u ##k	6
tobokt	tobokt ##i ##t ##u ##n ##e ##m ##t ##a	1
tobokt	tobokt ##a ##k ##a	1
tobokt	tobokt ##a	1
subword:tobokt	4	9	2.25
bobo'	bobo' ##o ##b ##e ##t ##u ##k	1
subword:bobo'	1	1	1.0
bobo'o	bobo'o ##b ##e ##t ##u ##k	1
subword:bobo'o	1	1	1.0
bobo'ob	bobo'ob ##e ##t ##u ##k	1
subword:bobo'ob	1	1	1.0
jobo'	jobo' ##o ##j ##i ##' ##i ##bw ##a ##k ##a ##m ##m ##e	1
subword:jobo'	1	1	1.0
jobo'o	jobo'o ##j ##i ##' ##i ##bw ##a ##k ##a ##m ##m ##e	1
subword:jobo'o	1	1	1.0
jobo'oj	jobo'oj ##i ##' ##i ##bw ##a ##k ##a ##m ##m ##e	1
subword:jobo'oj	1	1	1.0
jobo'oji	jobo'oji ##' ##i ##bw ##a ##k ##a ##m ##m ##e	1
subword:jobo'oji	1	1	1.0
jobo'oji'	jobo'oji' ##i ##bw ##a ##k ##a ##m ##m ##e	1
subword:jobo'oji'	1	1	1.0
jobo'oji'i	jobo'oji'i ##bw ##a ##k ##a ##m ##m ##e	1
subword:jobo'oji'i	1	1	1.0
jobo'oji'ibw	jobo'oji'ibw ##a ##k ##a ##m ##m ##e	1
subword:jobo'oji'ibw	1	1	1.0
##koobo'	j ##a ##koobo'	12
subword:##koobo'	1	12	12.0
##koobot	j ##a ##koobot ##a	2
subword:##koobot	1	2	2.0
##jbo	o ##jbo	4
##jbo	o ##jbo ##t ##a	2
subword:##jbo	2	6	3.0
ojbo	ojbo	4
ojbo	ojbo ##t ##a	2
subword:ojbo	2	6	3.0
tobokti	tobokti ##t ##u ##k	6
tobokti	tobokti ##t ##u ##n ##e ##m ##t ##a	1
subword:tobokti	2	7	3.5
toboktit	toboktit ##u ##k	6
toboktit	toboktit ##u ##n ##e ##m ##t ##a	1
subword:toboktit	2	7	3.5
toboktitu	toboktitu ##k	6
toboktitu	toboktitu ##n ##e ##m ##t ##a	1
subword:toboktitu	2	7	3.5
toboktituk	toboktituk	6
subword:toboktituk	1	6	6.0
toboktitun	toboktitun ##e ##m ##t ##a	1
subword:toboktitun	1	1	1.0
bobo'obe	bobo'obe ##t ##u ##k	1
subword:bobo'obe	1	1	1.0
bobo'obet	bobo'obet ##u ##k	1
subword:bobo'obet	1	1	1.0
bobo'obetu	bobo'obetu ##k	1
subword:bobo'obetu	1	1	1.0
bobo'obetuk	bobo'obetuk	1
subword:bobo'obetuk	1	1	1.0
toboktitune	toboktitune ##m ##t ##a	1
subword:toboktitune	1	1	1.0
toboktitunem	toboktitunem ##t ##a	1
subword:toboktitunem	1	1	1.0
toboktitunemt	toboktitunemt ##a	1
subword:toboktitunemt	1	1	1.0
och	och ##o ##k ##o ##k	7
subword:och	1	7	7.0
ocho	ocho ##k ##o ##k	7
subword:ocho	1	7	7.0
ochok	ochok ##o ##k	7
subword:ochok	1	7	7.0
ochoko	ochoko ##k	7
subword:ochoko	1	7	7.0
ochokok	ochokok	7
subword:ochokok	1	7	7.0
##eyy	j ##u ##' ##u ##n ##eyy ##a	5
##eyy	j ##u ##' ##u ##n ##eyy ##a ##k ##a	3
##eyy	j ##u ##' ##u ##n ##eyy ##a ##w ##a ##' ##u ##t ##a ##ch ##i	1
##eyy	j ##u ##' ##u ##n ##eyy ##a ##w ##a ##'	1
##eyy	j ##u ##' ##u ##n ##eyy ##a ##t ##u ##n ##e ##'	1
##eyy	j ##u ##' ##u ##n ##eyy ##a ##t ##u ##k	1
##eyy	j ##u ##' ##u ##n ##eyy ##a ##t ##u ##a ##w ##a ##m ##e	1
##eyy	j ##u ##' ##u ##n ##eyy ##a ##t ##u ##a ##l ##a	1
##eyy	j ##u ##' ##u ##n ##eyy ##a ##n ##e ##'	1
##eyy	j ##u ##' ##u ##n ##eyy ##a ##n ##e	1
##eyy	j ##u ##' ##u ##n ##eyy ##a ##n	1
##eyy	j ##u ##' ##u ##n ##eyy ##a ##b ##a ##e	1
##eyy	j ##u ##' ##u ##n ##eyy ##a ##a ##' ##u ##t ##a	1
##eyy	j ##u ##' ##u ##n ##eyy ##a ##' ##i ##i ##' ##a ##n	1
##eyy	j ##u ##' ##u ##n ##eyy ##a ##' ##i ##i ##' ##a	1
subword:##eyy	15	21	1.4
##yyo	n ##a ##yyo ##t ##e ##n ##e ##'	1
##yyo	n ##a ##yyo ##t ##e ##n ##e	1
subword:##yyo	2	2	1.0
##yyot	n ##a ##yyot ##e ##n ##e ##'	1
##yyot	n ##a ##yyot ##e ##n ##e	1
subword:##yyot	2	2	1.0
##neyy	j ##u ##' ##u ##neyy ##a	5
##neyy	j ##u ##' ##u ##neyy ##a ##k ##a	3
##neyy	j ##u ##' ##u ##neyy ##a ##w ##a ##' ##u ##t ##a ##ch ##i	1
##neyy	j ##u ##' ##u ##neyy ##a ##w ##a ##'	1
##neyy	j ##u ##' ##u ##neyy ##a ##t ##u ##n ##e ##'	1
##neyy	j ##u ##' ##u ##neyy ##a ##t ##u ##k	1
##neyy	j ##u ##' ##u ##neyy ##a ##t ##u ##a ##w ##a ##m ##e	1
##neyy	j ##u ##' ##u ##neyy ##a ##t ##u ##a ##l ##a	1
##neyy	j ##u ##' ##u ##neyy ##a ##n ##e ##'	1
##neyy	j ##u ##' ##u ##neyy ##a ##n ##e	1
##neyy	j ##u ##' ##u ##neyy ##a ##n	1
##neyy	j ##u ##' ##u ##neyy ##a ##b ##a ##e	1
##neyy	j ##u ##' ##u ##neyy ##a ##a ##' ##u ##t ##a	1
##neyy	j ##u ##' ##u ##neyy ##a ##' ##i ##i ##' ##a ##n	1
##neyy	j ##u ##' ##u ##neyy ##a ##' ##i ##i ##' ##a	1
subword:##neyy	15	21	1.4
##uneyy	j ##u ##' ##uneyy ##a	5
##uneyy	j ##u ##' ##uneyy ##a ##k ##a	3
##uneyy	j ##u ##' ##uneyy ##a ##w ##a ##' ##u ##t ##a ##ch ##i	1
##uneyy	j ##u ##' ##uneyy ##a ##w ##a ##'	1
##uneyy	j ##u ##' ##uneyy ##a ##t ##u ##n ##e ##'	1
##uneyy	j ##u ##' ##uneyy ##a ##t ##u ##k	1
##uneyy	j ##u ##' ##uneyy ##a ##t ##u ##a ##w ##a ##m ##e	1
##uneyy	j ##u ##' ##uneyy ##a ##t ##u ##a ##l ##a	1
##uneyy	j ##u ##' ##uneyy ##a ##n ##e ##'	1
##uneyy	j ##u ##' ##uneyy ##a ##n ##e	1
##uneyy	j ##u ##' ##uneyy ##a ##n	1
##uneyy	j ##u ##' ##uneyy ##a ##b ##a ##e	1
##uneyy	j ##u ##' ##uneyy ##a ##a ##' ##u ##t ##a	1
##uneyy	j ##u ##' ##uneyy ##a ##' ##i ##i ##' ##a ##n	1
##uneyy	j ##u ##' ##uneyy ##a ##' ##i ##i ##' ##a	1
subword:##uneyy	15	21	1.4
##'uneyy	j ##u ##'uneyy ##a	5
##'uneyy	j ##u ##'uneyy ##a ##k ##a	3
##'uneyy	j ##u ##'uneyy ##a ##w ##a ##' ##u ##t ##a ##ch ##i	1
##'uneyy	j ##u ##'uneyy ##a ##w ##a ##'	1
##'uneyy	j ##u ##'uneyy ##a ##t ##u ##n ##e ##'	1
##'uneyy	j ##u ##'uneyy ##a ##t ##u ##k	1
##'uneyy	j ##u ##'uneyy ##a ##t ##u ##a ##w ##a ##m ##e	1
##'uneyy	j ##u ##'uneyy ##a ##t ##u ##a ##l ##a	1
##'uneyy	j ##u ##'uneyy ##a ##n ##e ##'	1
##'uneyy	j ##u ##'uneyy ##a ##n ##e	1
##'uneyy	j ##u ##'uneyy ##a ##n	1
##'uneyy	j ##u ##'uneyy ##a ##b ##a ##e	1
##'uneyy	j ##u ##'uneyy ##a ##a ##' ##u ##t ##a	1
##'uneyy	j ##u ##'uneyy ##a ##' ##i ##i ##' ##a ##n	1
##'uneyy	j ##u ##'uneyy ##a ##' ##i ##i ##' ##a	1
subword:##'uneyy	15	21	1.4
##u'uneyy	j ##u'uneyy ##a	5
##u'uneyy	j ##u'uneyy ##a ##k ##a	3
##u'uneyy	j ##u'uneyy ##a ##w ##a ##' ##u ##t ##a ##ch ##i	1
##u'uneyy	j ##u'uneyy ##a ##w ##a ##'	1
##u'uneyy	j ##u'uneyy ##a ##t ##u ##n ##e ##'	1
##u'uneyy	j ##u'uneyy ##a ##t ##u ##k	1
##u'uneyy	j ##u'uneyy ##a ##t ##u ##a ##w ##a ##m ##e	1
##u'uneyy	j ##u'uneyy ##a ##t ##u ##a ##l ##a	1
##u'uneyy	j ##u'uneyy ##a ##n ##e ##'	1
##u'uneyy	j ##u'uneyy ##a ##n ##e	1
##u'uneyy	j ##u'uneyy ##a ##n	1
##u'uneyy	j ##u'uneyy ##a ##b ##a ##e	1
##u'uneyy	j ##u'uneyy ##a ##a ##' ##u ##t ##a	1
##u'uneyy	j ##u'uneyy ##a ##' ##i ##i ##' ##a ##n	1
##u'uneyy	j ##u'uneyy ##a ##' ##i ##i ##' ##a	1
subword:##u'uneyy	15	21	1.4
ju'uneyy	ju'uneyy ##a	5
ju'uneyy	ju'uneyy ##a ##k ##a	3
ju'uneyy	ju'uneyy ##a ##w ##a ##' ##u ##t ##a ##ch ##i	1
ju'uneyy	ju'uneyy ##a ##w ##a ##'	1
ju'uneyy	ju'uneyy ##a ##t ##u ##n ##e ##'	1
ju'uneyy	ju'uneyy ##a ##t ##u ##k	1
ju'uneyy	ju'uneyy ##a ##t ##u ##a ##w ##a ##m ##e	1
ju'uneyy	ju'uneyy ##a ##t ##u ##a ##l ##a	1
ju'uneyy	ju'uneyy ##a ##n ##e ##'	1
ju'uneyy	ju'uneyy ##a ##n ##e	1
ju'uneyy	ju'uneyy ##a ##n	1
ju'uneyy	ju'uneyy ##a ##b ##a ##e	1
ju'uneyy	ju'uneyy ##a ##a ##' ##u ##t ##a	1
ju'uneyy	ju'uneyy ##a ##' ##i ##i ##' ##a ##n	1
ju'uneyy	ju'uneyy ##a ##' ##i ##i ##' ##a	1
subword:ju'uneyy	15	21	1.4
##yyote	n ##a ##yyote ##n ##e ##'	1
##yyote	n ##a ##yyote ##n ##e	1
subword:##yyote	2	2	1.0
##yyoten	n ##a ##yyoten ##e ##'	1
##yyoten	n ##a ##yyoten ##e	1
subword:##yyoten	2	2	1.0
##yyotene	n ##a ##yyotene ##'	1
##yyotene	n ##a ##yyotene	1
subword:##yyotene	2	2	1.0
utte	utte ##' ##a	25
utte	utte ##' ##a ##k ##a	8
utte	utte ##' ##a ##t ##a	6
utte	utte ##' ##a ##k ##a ##m ##t ##a	4
utte	utte ##' ##a ##w ##a ##t ##a ##e	2
utte	utte ##' ##a ##w ##a ##t ##a	2
utte	utte ##' ##a ##w ##a ##e	2
utte	utte ##' ##a ##t ##u ##k ##a ##n	2
utte	utte ##' ##a ##t ##u ##k ##a ##' ##u	2
utte	utte ##' ##a ##po	2
utte	utte ##' ##a ##e	2
utte	utte ##' ##i ##t ##u ##n	1
utte	utte ##' ##a ##w ##a ##t	1
utte	utte ##' ##a ##w ##a ##k ##a ##i	1
utte	utte ##' ##a ##w ##a ##e ##s ##a ##n	1
utte	utte ##' ##a ##t ##u ##n ##e	1
utte	utte ##' ##a ##t ##i	1
utte	utte ##' ##a ##k ##a ##' ##a ##t ##e ##k ##o	1
subword:utte	18	64	3.5555555555555554
utte'	utte' ##a	25
utte'	utte' ##a ##k ##a	8
utte'	utte' ##a ##t ##a	6
utte'	utte' ##a ##k ##a ##m ##t ##a	4
utte'	utte' ##a ##w ##a ##t ##a ##e	2
utte'	utte' ##a ##w ##a ##t ##a	2
utte'	utte' ##a ##w ##a ##e	2
utte'	utte' ##a ##t ##u ##k ##a ##n	2
utte'	utte' ##a ##t ##u ##k ##a ##' ##u	2
utte'	utte' ##a ##po	2
utte'	utte' ##a ##e	2
utte'	utte' ##i ##t ##u ##n	1
utte'	utte' ##a ##w ##a ##t	1
utte'	utte' ##a ##w ##a ##k ##a ##i	1
utte'	utte' ##a ##w ##a ##e ##s ##a ##n	1
utte'	utte' ##a ##t ##u ##n ##e	1
utte'	utte' ##a ##t ##i	1
utte'	utte' ##a ##k ##a ##' ##a ##t ##e ##k ##o	1
subword:utte'	18	64	3.5555555555555554
utti	utti ##a ##k ##a	5
utti	utti ##a ##n	1
utti	utti ##a	1
utti	utti	1
subword:utti	4	8	2.0
noi	noi ##t ##i ##n ##e ##e	1
noi	noi ##t ##i ##n ##e ##' ##po	1
noi	noi ##t ##e ##k	1
noi	noi ##t ##a ##k	1
subword:noi	4	4	1.0
noit	noit ##i ##n ##e ##e	1
noit	noit ##i ##n ##e ##' ##po	1
noit	noit ##e ##k	1
noit	noit ##a ##k	1
subword:noit	4	4	1.0
noe	noe ##' ##e ##t ##u ##k ##a ##' ##u ##t ##a	2
subword:noe	1	2	2.0
noe'	noe' ##e ##t ##u ##k ##a ##' ##u ##t ##a	2
subword:noe'	1	2	2.0
noe'e	noe'e ##t ##u ##k ##a ##' ##u ##t ##a	2
subword:noe'e	1	2	2.0
noe'et	noe'et ##u ##k ##a ##' ##u ##t ##a	2
subword:noe'et	1	2	2.0
