áì	áì ##k ##ọ ##́ ##ṣ ##ẹ	1
subword:áì	1	1	1.0
èṣ	èṣ ##u	3
subword:èṣ	1	3	3.0
ẽṣ	ẽṣ ##e	24
subword:ẽṣ	1	24	24.0
èṣ	èṣ ##u	3
subword:èṣ	1	3	3.0
ẽṣ	ẽṣ ##e	5
subword:ẽṣ	1	5	5.0
ìj	ìj ##i	1
subword:ìj	1	1	1.0
àm	àm ##i	3
subword:àm	1	3	3.0
ẽh	ẽh ##a	3
subword:ẽh	1	3	3.0
ẽs	ẽs ##i ##t ##i ##ṣ ##e	1
subword:ẽs	1	1	1.0
áìk	áìk ##ọ ##́ ##ṣ ##ẹ	1
subword:áìk	1	1	1.0
hà	hà ##n	26
hà	hà	3
subword:hà	2	29	14.5
##hù	d ##a ##hù ##n	61
##hù	o ##hù ##n	19
##hù	l ##o ##hù ##n	13
##hù	n ##a ##hù ##n	2
##hù	i ##d ##a ##hù ##n	2
##hù	g ##b ##o ##l ##o ##hù ##n	2
##hù	n ##p ##o ##hù ##n ##r ##e ##r ##e	1
subword:##hù	7	100	14.285714285714286
##ẹh	l ##ẹh ##i ##n	1
subword:##ẹh	1	1	1.0
ẽh	ẽh ##a	3
ẽh	ẽh ##a ##t ##i ##ṣ ##e	1
subword:ẽh	2	4	2.0
ẽs	ẽs ##i ##t ##i ##ṣ ##e	1
subword:ẽs	1	1	1.0
lẹh	lẹh ##i ##n	1
subword:lẹh	1	1	1.0
ẽt	ẽt ##i ##r ##i	1
subword:ẽt	1	1	1.0
òk	òk ##e	19
òk	òk ##u ##n ##k ##u ##n	6
òk	òk ##e ##r ##e	6
subword:òk	3	31	10.333333333333334
lẽ	lẽ ##r ##e	36
subword:lẽ	1	36	36.0
##kẽ	a ##kẽ ##kẽ	2
subword:##kẽ	1	2	2.0
##kẽkẽ	a ##kẽkẽ	2
subword:##kẽkẽ	1	2	2.0
mã	mã	69
subword:mã	1	69	69.0
èd	èd ##e	3
subword:èd	1	3	3.0
òs	òs ##i	3
subword:òs	1	3	3.0
òṣ	òṣ ##u ##w ##ọ ##n	2
subword:òṣ	1	2	2.0
##õt	l ##õt ##ọ	23
##õt	o ##l ##õt ##ọ	8
##õt	n ##i ##t ##õt ##ọ	6
##õt	a ##l ##a ##i ##ṣ ##õt ##ọ	4
##õt	a ##i ##ṣ ##õt ##ọ	1
subword:##õt	5	42	8.4
##-õ	ì ##w ##ọ ##-õ ##r ##ù ##n	1
##-õ	o ##j ##u ##-õ ##r ##ì	1
subword:##-õ	2	2	1.0
ìh	ìh ##a	5
ìh	ìh ##i ##n	3
ìh	ìh ##o ##h ##o	1
subword:ìh	3	9	3.0
lẽr	lẽr ##e	36
subword:lẽr	1	36	36.0
ẽr	lẽr ##e	36
ẽr	ẽr ##u	1
subword:ẽr	2	37	18.5
##-õr	ì ##w ##ọ ##-õr ##ù ##n	1
##-õr	o ##j ##u ##-õr ##ì	1
subword:##-õr	2	2	1.0
##-õrì	o ##j ##u ##-õrì	1
subword:##-õrì	1	1	1.0
##-õrù	ì ##w ##ọ ##-õrù ##n	1
subword:##-õrù	1	1	1.0
õr	ì ##w ##ọ ##-õrù ##n	1
õr	õr ##u	1
õr	o ##j ##u ##-õrì	1
subword:õr	3	3	1.0
akẽkẽ	akẽkẽ	2
subword:akẽkẽ	1	2	2.0
òy	òy ##e	2
subword:òy	1	2	2.0
òj	òj ##o	1
subword:òj	1	1	1.0
òt	òt ##o ##ṣ ##i	2
subword:òt	1	2	2.0
òto	òto ##ṣ ##i	2
subword:òto	1	2	2.0
òtoṣ	òtoṣ ##i	2
subword:òtoṣ	1	2	2.0
òjo	òjo	1
subword:òjo	1	1	1.0
##ẹ̃	b ##ẹ̃	24
##ẹ̃	b ##ẹ̃ ##n ##i	23
##ẹ̃	t ##o ##b ##ẹ̃	9
##ẹ̃	b ##ẹ̃ ##l ##i	6
##ẹ̃	b ##ẹ̃ ##k ##o	1
subword:##ẹ̃	5	63	12.6
bẹ̃	bẹ̃	24
bẹ̃	bẹ̃ ##n ##i	23
bẹ̃	bẹ̃ ##l ##i	6
bẹ̃	bẹ̃ ##k ##o	1
subword:bẹ̃	4	54	13.5
##bẹ̃	t ##o ##bẹ̃	9
subword:##bẹ̃	1	9	9.0
##obẹ̃	t ##obẹ̃	9
subword:##obẹ̃	1	9	9.0
tobẹ̃	tobẹ̃	9
subword:tobẹ̃	1	9	9.0
ẹ̃	bẹ̃	24
ẹ̃	bẹ̃ ##n ##i	23
ẹ̃	tobẹ̃	9
ẹ̃	bẹ̃ ##l ##i	6
ẹ̃	ẹ̃ ##r ##ù ##n	1
ẹ̃	bẹ̃ ##k ##o	1
subword:ẹ̃	6	64	10.666666666666666
ẹ̃r	ẹ̃r ##ù ##n	1
subword:ẹ̃r	1	1	1.0
ẹ̃rù	ẹ̃rù ##n	1
subword:ẹ̃rù	1	1	1.0
pè	pè	36
pè	pè ##s ##e	10
subword:pè	2	46	23.0
##pè	n ##pè	27
##pè	i ##pè ##s ##e	2
##pè	i ##pè	2
subword:##pè	3	31	10.333333333333334
##-è	o ##r ##i ##l ##ẹ ##-è ##d ##e	7
subword:##-è	1	7	7.0
##-èd	o ##r ##i ##l ##ẹ ##-èd ##e	7
subword:##-èd	1	7	7.0
##ẹ-èd	o ##r ##i ##l ##ẹ-èd ##e	7
subword:##ẹ-èd	1	7	7.0
##lẹ-èd	o ##r ##i ##lẹ-èd ##e	7
subword:##lẹ-èd	1	7	7.0
kò	kò	187
kò	kò ##k ##o ##r ##o	2
subword:kò	2	189	94.5
##̃k	l ##ọ ##k ##ọ ##̃k ##a ##n	1
subword:##̃k	1	1	1.0
ṣã	ṣã ##n ##u	8
ṣã	ṣã ##r ##ẹ ##̀	1
subword:ṣã	2	9	4.5
##wọ	a ##wọ ##n	2
##wọ	n ##wọ ##n	1
subword:##wọ	2	3	1.5
##jọ	a ##jọ	1
subword:##jọ	1	1	1.0
ajọ	ajọ	1
subword:ajọ	1	1	1.0
gb	gb ##o ##g ##b ##o	177
gb	gb ##é	88
gb	gb ##ọ ##́	60
gb	gb ##à	56
gb	gb ##a ##d ##u ##r ##a	13
gb	gb ##a ##g ##b ##ọ ##́	11
gb	gb ##á	8
gb	gb ##à ##w ##ẹ	7
gb	gb ##ọ ##̀ ##n ##g ##a ##n	5
gb	gb ##ẹ	5
gb	gb ##ì ##n	5
gb	gb ##e	5
gb	gb ##a ##n ##g ##b ##a	5
gb	gb ##ẹ ##k ##ẹ ##l ##e	3
gb	gb ##è ##r ##o	3
gb	gb ##e ##y ##a ##w ##o	3
gb	gb ##ọ ##r ##a ##n	2
gb	gb ##ọ	2
gb	gb ##ẹ ##́	2
gb	gb ##ò ##n ##g ##b ##o	2
gb	gb ##ì ##m ##ọ	2
gb	gb ##u ##r ##ó	2
gb	gb ##u ##r ##o	2
gb	gb ##o ##n ##g ##b ##o	2
gb	gb ##o ##l ##o ##hù ##n	2
gb	gb ##i ##g ##b ##ẹ	2
gb	gb ##a ##g ##b ##ọ	2
gb	gb ##a ##g ##b ##é	2
gb	gb ##ọ ##́ ##n	1
gb	gb ##ọ ##̀ ##n	1
gb	gb ##ẹ ##s ##a ##n	1
gb	gb ##é ##g ##a	1
gb	gb ##à ##w ##e	1
gb	gb ##o ##j ##u ##f ##ò	1
gb	gb ##i ##n ##á	1
gb	gb ##i ##n	1
gb	gb ##i ##g ##b ##o ##n ##a	1
gb	gb ##a ##l ##à	1
subword:gb	38	488	12.842105263157896
gbé	gbé	88
gbé	gbé ##g ##a	1
subword:gbé	2	89	44.5
##gb	n ##i ##gb ##a ##t ##i	232
##gb	gb ##o ##gb ##o	177
##gb	ṣ ##u ##gb ##ọ ##n	80
##gb	n ##i ##gb ##a ##n ##a	36
##gb	a ##gb ##a ##r ##a	30
##gb	k ##i ##gb ##e	17
##gb	a ##gb ##e ##l ##e ##b ##u	16
##gb	e ##gb ##é	15
##gb	n ##gb ##a ##d ##u ##r ##a	13
##gb	i ##gb ##a ##gb ##ọ ##́	13
##gb	i ##gb ##a	13
##gb	ọ ##gb ##a	11
##gb	gb ##a ##gb ##ọ ##́	11
##gb	a ##gb ##o ##w ##o ##d ##e	10
##gb	n ##gb ##ọ ##́	8
##gb	à ##gb ##e ##gb ##e	7
##gb	n ##i ##gb ##a	7
##gb	a ##gb ##o	7
##gb	o ##gb ##o ##l ##o ##gb ##o	6
##gb	ọ ##gb ##ọ ##́ ##n	5
##gb	à ##gb ##ẹ	5
##gb	o ##l ##u ##ṣ ##ọ ##gb ##a	5
##gb	i ##r ##u ##gb ##i ##n	5
##gb	i ##gb ##a ##t ##i	5
##gb	gb ##a ##n ##gb ##a	5
##gb	ẹ ##l ##ẹ ##gb ##a	4
##gb	n ##i ##gb ##a ##gb ##o ##gb ##o	4
##gb	n ##gb ##à ##w ##ẹ	4
##gb	a ##l ##a ##gb ##a ##ṣ ##e	4
##gb	a ##gb ##a ##gb ##a	4
##gb	ọ ##gb ##ọ	3
##gb	ọ ##gb ##à	3
##gb	ẹ ##gb ##ẹ	3
##gb	à ##gb ##a	3
##gb	n ##k ##i ##gb ##e	3
##gb	n ##i ##gb ##a ##k ##u ##gb ##a	3
##gb	n ##d ##à ##gb ##a	3
##gb	i ##gb ##ẹ ##́	3
##gb	i ##gb ##e ##r ##i ##k ##o	3
##gb	i ##gb ##a ##d ##u ##r ##a	3
##gb	d ##à ##gb ##a	3
##gb	a ##l ##a ##gb ##a ##r ##a	3
##gb	a ##i ##gb ##a ##gb ##ọ ##́	3
##gb	a ##gb ##ọ ##̀ ##n	3
##gb	a ##gb ##a ##t ##ọ ##j ##u	3
##gb	ọ ##l ##ọ ##́ ##gb ##ọ ##n	2
##gb	ṣ ##e ##gb ##é	2
##gb	ì ##gb ##i ##m ##ọ	2
##gb	n ##ṣ ##a ##gb ##e	2
##gb	n ##i ##gb ##a ##w ##o	2
##gb	n ##gb ##è ##r ##o	2
##gb	n ##gb ##à	2
##gb	i ##gb ##o ##r ##o	2
##gb	i ##gb ##i ##- ##o ##m ##i	2
##gb	i ##gb ##a ##n ##a	2
##gb	gb ##ò ##n ##gb ##o	2
##gb	gb ##o ##n ##gb ##o	2
##gb	gb ##i ##gb ##ẹ	2
##gb	gb ##a ##gb ##ọ	2
##gb	gb ##a ##gb ##é	2
##gb	a ##l ##à ##gb ##a	2
##gb	a ##l ##a ##i ##gb ##a ##gb ##ọ ##́	2
##gb	a ##l ##a ##d ##u ##gb ##o	2
##gb	a ##gb ##a ##r ##i	2
##gb	a ##gb ##a ##d ##a	2
##gb	ọ ##gb ##ọ ##n	1
##gb	ọ ##gb ##ọ ##gb ##ọ ##̀ ##n	1
##gb	ọ ##gb ##ọ ##gb ##ọ ##n	1
##gb	ẹ ##̀ ##gb ##a	1
##gb	ẹ ##gb ##ẹ ##d ##ọ ##gb ##ọ ##n	1
##gb	ẹ ##gb ##ẹ ##- ##ẹ ##gb ##ẹ	1
##gb	ẹ ##gb ##ã	1
##gb	ẹ ##gb ##a ##j ##i	1
##gb	ṣ ##ọ ##gb ##a	1
##gb	ì ##y ##a ##n ##gb ##o	1
##gb	ì ##gb ##è ##r ##i	1
##gb	ì ##gb ##i	1
##gb	à ##gb ##a ##gb ##a	1
##gb	y ##i ##gb ##ì	1
##gb	t ##ẹ ##w ##ọ ##gb ##à	1
##gb	o ##n ##i ##gb ##a ##gb ##ọ ##́	1
##gb	n ##l ##a ##gb ##a ##r ##a	1
##gb	n ##i ##gb ##à ##k ##u ##gb ##a	1
##gb	n ##i ##b ##i ##gb ##o ##gb ##o	1
##gb	n ##gb ##ọ ##r ##a ##n	1
##gb	n ##gb ##ì ##n	1
##gb	n ##gb ##é	1
##gb	n ##gb ##u ##r ##ó	1
##gb	n ##gb ##e ##y ##a ##w ##o	1
##gb	n ##f ##u ##n ##r ##u ##gb ##i ##n	1
##gb	n ##d ##a ##gb ##a	1
##gb	l ##ọ ##gb ##ẹ	1
##gb	l ##ẹ ##̀ ##gb ##a	1
##gb	l ##o ##gb ##ẹ ##́	1
##gb	l ##a ##gb ##a ##r ##à	1
##gb	l ##a ##gb ##a ##r ##a	1
##gb	i ##k ##i ##gb ##e	1
##gb	i ##gb ##ọ ##n ##w ##ọ	1
##gb	i ##gb ##ẹ ##h ##i ##n	1
##gb	i ##gb ##ó	1
##gb	i ##gb ##é	1
##gb	i ##gb ##i ##m ##ọ	1
##gb	i ##gb ##e ##y ##a ##w ##o	1
##gb	i ##gb ##e ##s ##i	1
##gb	i ##gb ##e ##r ##ò	1
##gb	i ##gb ##e ##k ##u ##n	1
##gb	i ##f ##ọ ##n ##r ##u ##gb ##i ##n	1
##gb	i ##d ##a ##gb ##e ##r ##e	1
##gb	gb ##i ##gb ##o ##n ##a	1
##gb	a ##s ##o ##gb ##o	1
##gb	a ##r ##u ##gb ##o	1
##gb	a ##l ##ọ ##n ##i ##l ##ọ ##w ##ọ ##gb ##a	1
##gb	a ##gb ##à ##gb ##a	1
##gb	a ##gb ##a ##gb ##à	1
subword:##gb	114	893	7.833333333333333
##bẹ	i ##bẹ ##r ##ẹ	1
subword:##bẹ	1	1	1.0
ibẹ	ibẹ ##r ##ẹ	1
subword:ibẹ	1	1	1.0
ibẹr	ibẹr ##ẹ	1
subword:ibẹr	1	1	1.0
ibẹrẹ	ibẹrẹ	1
subword:ibẹrẹ	1	1	1.0
õb	õb ##i	4
subword:õb	1	4	4.0
õg	õg ##ù ##n	1
subword:õg	1	1	1.0
õgù	õgù ##n	1
subword:õgù	1	1	1.0
ọl	ọl ##ọ ##r ##u ##n	118
subword:ọl	1	118	118.0
ọm	ọm ##ọ	26
ọm	ọm ##ọ ##- ##e ##n ##i ##a	25
ọm	ọm ##ọ ##b ##i ##n ##r ##i ##n	8
ọm	ọm ##ọ ##- ##ọ ##d ##ọ	3
ọm	ọm ##ọ ##k ##u ##n ##r ##i ##n	1
ọm	ọm ##ọ ##- ##ẹ ##n ##i ##a	1
subword:ọm	6	64	10.666666666666666
ọk	ọk ##a ##n	9
ọk	ọk ##à ##n	4
ọk	ọk ##u ##n ##r ##i ##n	4
subword:ọk	3	17	5.666666666666667
ọkà	ọkà ##n	4
subword:ọkà	1	4	4.0
ọb	ọb ##a	6
ọb	ọb ##a ##b ##i ##r ##i ##n	1
subword:ọb	2	7	3.5
ọg	ọg ##á ##- ##o ##g ##o	3
subword:ọg	1	3	3.0
ọgá	ọgá ##- ##o ##g ##o	3
subword:ọgá	1	3	3.0
ọgá-	ọgá- ##o ##g ##o	3
subword:ọgá-	1	3	3.0
ọgá-o	ọgá-o ##g ##o	3
subword:ọgá-o	1	3	3.0
ọgá-og	ọgá-og ##o	3
subword:ọgá-og	1	3	3.0
ọgá-ogo	ọgá-ogo	3
subword:ọgá-ogo	1	3	3.0
gbà	gbà	56
gbà	gbà ##w ##ẹ	7
gbà	gbà ##w ##e	1
subword:gbà	3	64	21.333333333333332
gè	gè ##l ##e	1
gè	gè ##g ##e	1
subword:gè	2	2	1.0
gèg	gèg ##e	1
subword:gèg	1	1	1.0
gèl	gèl ##e	1
subword:gèl	1	1	1.0
lõt	lõt ##ọ	23
subword:lõt	1	23	23.0
##ṣõt	a ##l ##a ##i ##ṣõt ##ọ	4
##ṣõt	a ##i ##ṣõt ##ọ	1
subword:##ṣõt	2	5	2.5
##lõt	o ##lõt ##ọ	8
subword:##lõt	1	8	8.0
##tõt	n ##i ##tõt ##ọ	6
subword:##tõt	1	6	6.0
olõt	olõt ##ọ	8
subword:olõt	1	8	8.0
pès	pès ##e	10
subword:pès	1	10	10.0
yé	yé	9
subword:yé	1	9	9.0
bè	bè ##r ##e	15
bè	bè ##b ##e	1
subword:bè	2	16	8.0
bèr	bèr ##e	15
subword:bèr	1	15	15.0
bèb	bèb ##e	1
subword:bèb	1	1	1.0
õj	õj ##ọ	2
subword:õj	1	2	2.0
lẽre	lẽre	36
subword:lẽre	1	36	36.0
ẽṣe	ẽṣe	24
subword:ẽṣe	1	24	24.0
ẽṣe	ẽṣe	5
subword:ẽṣe	1	5	5.0
##lẹ-ède	o ##r ##i ##lẹ-ède	7
subword:##lẹ-ède	1	7	7.0
òye	òye	2
subword:òye	1	2	2.0
pèse	pèse	10
subword:pèse	1	10	10.0
ède	o ##r ##i ##lẹ-ède	7
ède	ède	3
subword:ède	2	10	5.0
gège	gège	1
subword:gège	1	1	1.0
bère	bère	15
subword:bère	1	15	15.0
bèbe	bèbe	1
subword:bèbe	1	1	1.0
gèle	gèle	1
subword:gèle	1	1	1.0
##gbé	e ##gbé	15
##gbé	ṣ ##e ##gbé	2
##gbé	gb ##a ##gbé	2
##gbé	n ##gbé	1
##gbé	i ##gbé	1
subword:##gbé	5	21	4.2
egbé	egbé	15
subword:egbé	1	15	15.0
ès	pèse	10
ès	ès ##i	1
subword:ès	2	11	5.5
##õk	a ##j ##õk ##u	2
##õk	ṣ ##õk ##u ##n	1
##õk	i ##k ##õk ##ò	1
subword:##õk	3	4	1.3333333333333333
##õkò	i ##k ##õkò	1
subword:##õkò	1	1	1.0
##jõk	a ##jõk ##u	2
subword:##jõk	1	2	2.0
ṣõk	ṣõk ##u ##n	1
subword:ṣõk	1	1	1.0
##kõkò	i ##kõkò	1
subword:##kõkò	1	1	1.0
ikõkò	ikõkò	1
subword:ikõkò	1	1	1.0
ajõk	ajõk ##u	2
subword:ajõk	1	2	2.0
##kũ	i ##kũ ##kũ	2
subword:##kũ	1	2	2.0
##kũkũ	i ##kũkũ	2
subword:##kũkũ	1	2	2.0
ikũkũ	ikũkũ	2
subword:ikũkũ	1	2	2.0
##wõ	s ##a ##wõ	4
subword:##wõ	1	4	4.0
##lõ	o ##lõ ##r ##u ##n	1
##lõ	o ##lõ ##r ##e	1
subword:##lõ	2	2	1.0
##lõr	o ##lõr ##u ##n	1
##lõr	o ##lõr ##e	1
subword:##lõr	2	2	1.0
olõr	olõr ##u ##n	1
olõr	olõr ##e	1
subword:olõr	2	2	1.0
##mí	ẹ ##mí	6
##mí	a ##mí	1
subword:##mí	2	7	3.5
ẹmí	ẹmí	11
subword:ẹmí	1	11	11.0
ẹmí	ẹmí	6
subword:ẹmí	1	6	6.0
amí	amí	1
subword:amí	1	1	1.0
em	em ##i	132
em	em ##m ##a ##u ##s ##i	1
subword:em	2	133	66.5
hù	d ##a ##hù ##n	61
hù	o ##hù ##n	19
hù	l ##o ##hù ##n	13
hù	hù	3
hù	n ##a ##hù ##n	2
hù	i ##d ##a ##hù ##n	2
hù	gb ##o ##l ##o ##hù ##n	2
hù	n ##p ##o ##hù ##n ##r ##e ##r ##e	1
subword:hù	8	103	12.875
ọm	ọm ##ọ ##- ##ẹ ##h ##i ##n	71
ọm	ọm ##ọ	26
ọm	ọm ##ọ ##- ##e ##n ##i ##a	25
ọm	ọm ##ọ ##- ##ọ ##d ##ọ	3
ọm	ọm ##ọ ##b ##i ##n ##r ##i ##n	8
ọm	ọm ##ọ ##- ##o ##g ##u ##n	6
ọm	ọm ##ọ ##k ##u ##n ##r ##i ##n	1
ọm	ọm ##ọ ##- ##ọ ##w ##ọ	3
ọm	ọm ##ọ ##n ##i ##k ##e ##j ##i	2
ọm	ọm ##ọ ##l ##e	2
ọm	ọm ##ú	2
ọm	ọm ##ọ ##d ##e	1
ọm	ọm ##ọ ##- ##ṣ ##i ##k ##a	1
ọm	ọm ##ọ ##- ##o ##d ##ọ	1
ọm	ọm ##u	1
ọm	ọm ##ọ ##- ##ẹ ##n ##i ##a	1
subword:ọm	16	154	9.625
àm	àm ##i	3
subword:àm	1	3	3.0
##pũ	t ##u ##pũ	1
subword:##pũ	1	1	1.0
##ũr	s ##ũr ##u	4
subword:##ũr	1	4	4.0
pũ	t ##u ##pũ	1
pũ	pũ	1
subword:pũ	2	2	1.0
sũr	sũr ##u	4
subword:sũr	1	4	4.0
npè	npè	27
subword:npè	1	27	27.0
##pès	i ##pès ##e	2
subword:##pès	1	2	2.0
ipès	ipès ##e	2
subword:ipès	1	2	2.0
ipè	ipès ##e	2
ipè	ipè	2
subword:ipè	2	4	2.0
ipèse	ipèse	2
subword:ipèse	1	2	2.0
õr	õr ##ù ##n	4
õr	ì ##w ##ọ ##-õrù ##n	1
õr	õr ##u	1
õr	olõr ##u ##n	1
õr	olõr ##e	1
õr	o ##j ##u ##-õrì	1
subword:õr	6	9	1.5
õrù	õrù ##n	4
õrù	ì ##w ##ọ ##-õrù ##n	1
subword:õrù	2	5	2.5
õk	ajõk ##u	2
õk	ṣõk ##u ##n	1
õk	õk ##a ##n ##- ##à ##i ##y ##a	1
õk	õk ##a ##n	1
õk	ikõkò	1
subword:õk	5	6	1.2
##gú	ẹ ##gú ##n	9
##gú	j ##o ##gú ##n	4
##gú	o ##gú ##n	2
subword:##gú	3	15	5.0
ẹgú	ẹgú ##n	9
subword:ẹgú	1	9	9.0
##ogú	j ##ogú ##n	4
subword:##ogú	1	4	4.0
jogú	jogú ##n	4
subword:jogú	1	4	4.0
ogú	jogú ##n	4
ogú	ogú ##n	2
subword:ogú	2	6	3.0
rẹ	rẹ ##̀	440
rẹ	rẹ	115
rẹ	rẹ ##r ##i ##n	2
rẹ	rẹ ##́	1
rẹ	rẹ ##̀ ##w ##ẹ ##s ##i	1
rẹ	rẹ ##- ##n ##i ##- ##j ##ẹ	1
rẹ	ibẹrẹ	1
subword:rẹ	7	561	80.14285714285714
rẹ̀	rẹ̀	440
rẹ̀	rẹ̀ ##w ##ẹ ##s ##i	1
subword:rẹ̀	2	441	220.5
rò	rò ##h ##i ##n	8
rò	rò	5
subword:rò	2	13	6.5
ròh	ròh ##i ##n	8
subword:ròh	1	8	8.0
ìg	ìg ##o	3
ìg	ìg ##b ##i ##m ##ọ	2
ìg	ìg ##b ##è ##r ##i	1
ìg	ìg ##b ##i	1
subword:ìg	4	7	1.75
ìgo	ìgo	3
subword:ìgo	1	3	3.0
awọ	awọ ##n	2
subword:awọ	1	2	2.0
nwọ	nwọ ##n	1
subword:nwọ	1	1	1.0
rá	rá ##n	43
subword:rá	1	43	43.0
òke	òke	19
òke	òke ##r ##e	6
subword:òke	2	25	12.5
èṣu	èṣu	28
subword:èṣu	1	28	28.0
òṣu	òṣu ##w ##ọ ##n	2
subword:òṣu	1	2	2.0
òṣuw	òṣuw ##ọ ##n	2
subword:òṣuw	1	2	2.0
##upũ	t ##upũ	1
subword:##upũ	1	1	1.0
tupũ	tupũ	1
subword:tupũ	1	1	1.0
sũru	sũru	4
subword:sũru	1	4	4.0
ajõku	ajõku	2
subword:ajõku	1	2	2.0
ṣõku	ṣõku ##n	1
subword:ṣõku	1	1	1.0
òku	òku ##n ##k ##u ##n	6
subword:òku	1	6	6.0
èṣu	èṣu	3
subword:èṣu	1	3	3.0
ẽru	ẽru	1
subword:ẽru	1	1	1.0
##u-õrì	o ##j ##u-õrì	1
subword:##u-õrì	1	1	1.0
##ju-õrì	o ##ju-õrì	1
subword:##ju-õrì	1	1	1.0
oju-õrì	oju-õrì	1
subword:oju-õrì	1	1	1.0
õru	õru	1
subword:õru	1	1	1.0
ṣu	ṣu ##gb ##ọ ##n	113
ṣu	èṣu	3
ṣu	òṣuw ##ọ ##n	2
subword:ṣu	3	118	39.333333333333336
ṣugb	ṣugb ##ọ ##n	113
subword:ṣugb	1	113	113.0
ṣe	ẽṣe	5
ṣe	ṣe	1
subword:ṣe	2	6	3.0
##áṣ	m ##áṣ ##e	51
##áṣ	m ##áṣ ##a ##i	2
##áṣ	m ##áṣ ##ẹ	1
subword:##áṣ	3	54	18.0
máṣ	máṣ ##e	51
máṣ	máṣ ##a ##i	2
máṣ	máṣ ##ẹ	1
subword:máṣ	3	54	18.0
máṣe	máṣe	51
subword:máṣe	1	51	51.0
wá	wá	202
subword:wá	1	202	202.0
jù	jù	32
subword:jù	1	32	32.0
kì	kì	55
kì	kì ##l ##ọ	5
subword:kì	2	60	30.0
jì	jì	10
jì	jì ##y ##a	5
jì	jì ##n ##i	3
jì	jì ##n ##a	3
jì	jì ##n	2
jì	jì ##- ##n ##i	1
subword:jì	6	24	4.0
ey	ey ##i	80
ey	ey ##i ##n ##i	9
ey	ey ##i ##y ##i	6
ey	ey ##i ##t ##i	5
subword:ey	4	100	25.0
ãf	ãf ##i ##n	1
subword:ãf	1	1	1.0
gbo	gbo ##gb ##o	177
gbo	gbo ##n ##gb ##o	2
gbo	gbo ##l ##o ##hù ##n	2
gbo	gbo ##j ##u ##f ##ò	1
subword:gbo	4	182	45.5
gbogb	gbogb ##o	177
subword:gbogb	1	177	177.0
gbè	gbè ##r ##o	3
subword:gbè	1	3	3.0
gbogbo	gbogbo	177
subword:gbogbo	1	177	177.0
gbì	gbì ##n	5
gbì	gbì ##m ##ọ	2
subword:gbì	2	7	3.5
gbìm	gbìm ##ọ	2
subword:gbìm	1	2	2.0
gbèr	gbèr ##o	3
subword:gbèr	1	3	3.0
gbèro	gbèro	3
subword:gbèro	1	3	3.0
àgb	àgb ##e ##gb ##e	7
àgb	àgb ##ẹ	5
àgb	àgb ##a	3
àgb	àgb ##a ##gb ##a	1
subword:àgb	4	16	4.0
gbol	gbol ##o ##hù ##n	2
subword:gbol	1	2	2.0
gbolo	gbolo ##hù ##n	2
subword:gbolo	1	2	2.0
gbolohù	gbolohù ##n	2
subword:gbolohù	1	2	2.0
gboj	gboj ##u ##f ##ò	1
subword:gboj	1	1	1.0
