#version: 0.2
ن د</w>
ب ه</w>
ا ن</w>
ر ا</w>
م ی
ا ی
می ‌
د ا
و د</w>
ا ز</w>
ی د</w>
و ا
د ر</w>
ك ه</w>
ی س
ا ن
ا و</w>
ر د
ا ی</w>
آ ن
یس ی</w>
ر د</w>
ع یسی</w>
ر و
س ت</w>
ه ا</w>
ف ر
ب ر
س ت
ب ا
ب ی
خ وا
د ند</w>
د ه</w>
آ ن</w>
ا ست</w>
ا م
م ا</w>
ه ‌
خوا ه
ف ت</w>
د ی
خ ود</w>
ف ت
ب ا</w>
ای ن</w>
ر ا
ی ا
ش د</w>
د ر
ا م</w>
آن ها</w>
ه ٔ</w>
ت ی</w>
ش ا
ه م
ش ما</w>
فر م
و ق
ب ود</w>
ا ر
ی م</w>
م ن</w>
ّ ا</w>
ام ّا</w>
گ ر
فرم ود</w>
رد ند</w>
د ا</w>
چ ه</w>
ك ن
می‌ ک
و ر</w>
م رد
آ م
خ و
ت و</w>
بر ای</w>
ك رد</w>
گ ر</w>
خواه د</w>
گ و
گ فت</w>
وق تی</w>
ک ه</w>
ه ای</w>
ی ا</w>
دا د</w>
ش ت
ر ی</w>
ت ا</w>
ا ل
فت ند</w>
ز د</w>
ا ر</w>
دا ن
آن ان</w>
ر س
خ دا</w>
و ن</w>
ی ن</w>
ب و
ب ر</w>
پ ا
س ر</w>
ه م</w>
ش ان</w>
م ع
پ ی
پ س</w>
ش ت</w>
ن ا
ای د</w>
گ رد
د ه
ن و
ع ل
مرد م</w>
م ان
ز ن
ی ‌
م ا
س ر
ك ردند</w>
ست ا
ج ا</w>
س ی</w>
بو دند</w>
ن گ
گرد ان</w>
چ ی
و ر
خ ت
ه ر</w>
ای شان</w>
ن می‌
ل ا
شا گردان</w>
ب ع
م ان</w>
س ا
خ ان
ی ك
ه‌ ای</w>
ن ش
ه ست
رو ز</w>
دا ر
ی‌ که</w>
ه ی
رو ن</w>
گ فتند</w>
ش ده</w>
گ ذ
ن زد</w>
ن ان</w>
ن ه</w>
ط ر
ش ود</w>
