#version: 0.2
n g
f e
c h
e w</w>
e l
ñ i</w>
m ew</w>
t a
ü n</w>
t i</w>
t u
t a</w>
k i
t r
fe y</w>
k ü
k a</w>
p u</w>
e n</w>
fe y
ch i</w>
el u</w>
p i
e l</w>
d u
ng e
ü l
w e
m a
k a
r u
e ng
m ün</w>
ta ti</w>
s u
e y
ch e</w>
j e
f i
du ng
k o
l l
je su
jesu s</w>
l u</w>
k u
ta ñi</w>
m e</w>
a m
eng ün</w>
k e
f i</w>
p u
p a
t ü
ki ñ
ü n
p e
l e
a el</w>
fey pi
a n
a y
dung u</w>
i ñ
ru me</w>
f a
kiñ e</w>
n tr
m i</w>
nge chi</w>
k e</w>
n i
fey mew</w>
d o
a y</w>
w elu</w>
n tu
ün e
fe m
a fi
m ül
m e
m o
a f
u w
t u</w>
ng üne
i s
ki m
ni e
ko m</w>
i n
we ntr
s u</w>
ey ew</w>
ch e
ki su</w>
n o
fem ngechi</w>
dung u
w i
a m</w>
ke y</w>
iñ che</w>
ch en</w>
ngüne chen</w>
wentr u</w>
afi el</w>
i ñ</w>
a l
ü r
tr a
kü n
k elu</w>
ko n
am u
mül e
i pu
el tu
r i
ey mün</w>
y e
l o
fa chi</w>
m ü
tü fachi</w>
p ül
w ül
is ipu
d isipu
ta mi</w>
ta mün</w>
ma pu</w>
disipu lu</w>
ch u
r a
kü me</w>
el u
e t
an t
kü l
we r
lo ng
am tu
ru ka</w>
a ll
le y</w>
ü tr
et ew</w>
r e
ll o
feypi fi</w>
tr o
ng elu</w>
kim eltu
w iñ
wiñ o
llo w
i ll
f a</w>
s a
tü fa</w>
m u
che m</w>
l el
l a
ant ü</w>
r ü
w e</w>
t en</w>
k en</w>
ü m
tr i
tr e
fey chi</w>
e y</w>
mü ten</w>
ng e</w>
nge y</w>
tri pa
kün u
du am
chu m
e r
p i</w>
