#version: 0.2
დ ა</w>
მ ა
ა რ
ს ა</w>
მ ე
თ ა</w>
მ ი
ს ა
ვ ი
მ ო
ე ს</w>
ა ნ
ქ უ
ე ბ
ე ლ
რ ა
ნ ი</w>
ი გ
შ ე
ე ს
დ ა
ყ ო
მა ს</w>
იგ ი</w>
რ ო
დ ეს</w>
თ ა
ლ ი
ე რ
გ ა
ა დ</w>
ხ ო
ლ ი</w>
მა თ</w>
ე ნ</w>
ც ა</w>
გ ან
ი ნ
ჰ რ
მა ნ</w>
ლ ო</w>
რო მე
ქუ ა</w>
მი ს
ხო ლო</w>
ვ ა
ი ყ
ვ ელ
თ უ</w>
თ ქუ
ჰრ ქუა</w>
ე ნ
ი სა
ვი თ
კ უ
თ ჳ
ვით არ
არ ს</w>
მ ე</w>
რომე ლ
არ ა</w>
ა ღ
რა მე
რამე თუ</w>
რ ი
ი ეს
ნ ა
ი ლ
უ ლ
ი თ</w>
ტ ყ
რა ჲ
ს ი
ა ლ
რ თ
დ გ
ა ჲ</w>
გა ნ</w>
ზ ე
იეს უ</w>
ნ ა</w>
დ ე
წ არ
ა ც
უ ფ
ი ს
ყო ველ
იყ ო</w>
წ ა
ე მ
ი სა</w>
თქუ ენ</w>
ვი და</w>
კ აც
ინ ა</w>
თ ან
ზე და</w>
ტ ყო
ეს ე</w>
მე დ</w>
თ ხ
ს ხ
დ ი
სა ხ
ნ ეს</w>
ო რ
ვი დეს</w>
ელ ი</w>
ე ვ
წ ყ
არ ა
ხ ილ
ა სა</w>
მა თ
ა ვ
დ რ
მი ს</w>
ვითარ ცა</w>
ა მ
უ რ
უ კუ
შ ინა</w>
დ ო
ნ ებ
მი სა</w>
იყ ვ
თან ა</w>
ტყ უ
ისა ჲ</w>
თჳ ს</w>
გა მო
ნ ო
ც ხ
ე შ
რაჲ თა</w>
ა ნ</w>
უ ლი</w>
ი რ
თჳ ს
კ ი
ინ ა
ვ ე
ნ ი
ე თა</w>
ე თ
ი ხილ
ჩ ემ
დ ებ
მა რ
- იგი</w>
უ ლი
შე ნ</w>
ყო ფ
მი უ
დ ღ
ო ს</w>
წ ინა
მო ს
სა ს
ო და</w>
მო წა
მი ე
მ უ
ე თ</w>
ღ უ
ღ მ
ე სა</w>
დ ე</w>
ღმ რთ
გ ე
მოწა ფ
თა ვ
ე ნი</w>
რომე ლი</w>
ი ს</w>
ე ველ
გ არ
მ წ
ა ს
შე ნ
ო დ
