#version: 0.2
a ̱
a r
u ̱
j i
i y</w>
t y
c h
d a</w>
r y
a n
̱ t
v ar
r i
j a
y a
d a
u ̱</w>
ji ̱t
s a
s i
v a
ji̱t a</w>
m u
ji ry
i ̱</w>
r a
i ̱
var iy</w>
a t
j u̱
j u̱</w>
y i
y a̱
e da</w>
j e
n u
s a̱
n u̱
i ch
i ty
ar y
d y
ar a</w>
ya da</w>
m u</w>
d e
v a</w>
n i
n u</w>
t a
at iy</w>
s iy</w>
r u
s ú
je sú
s u̱
q u
var i
t i
ja da</w>
va y</w>
an u
jesú s</w>
r a̱
r a</w>
j y
d i
ry a</w>
ty a
n e</w>
v ich
b a
u v
m y
a̱ da</w>
ñ i̱</w>
ju̱ de
jiry atiy</w>
dy e</w>
j ary
t eda</w>
j ya̱
ry a̱
ch o
s an
da y</w>
ni jya̱
ju̱de nu</w>
t a̱
j a̱
