#version: 0.2
a ̱
a r
u ̱
j i
i y</w>
t y
c h
d a</w>
r y
a n
̱ t
v ar
r i
j a
y a
d a
u ̱</w>
ji ̱t
s a
s i
v a
ji̱t a</w>
m u
ji ry
i ̱</w>
r a
i ̱
var iy</w>
a t
j u̱
j u̱</w>
y i
y a̱
e da</w>
j e
n u
s a̱
n u̱
i ch
i ty
ar y
d y
ar a</w>
ya da</w>
m u</w>
d e
v a</w>
n i
n u</w>
t a
at iy</w>
s iy</w>
r u
s ú
je sú
s u̱
q u
var i
t i
ja da</w>
va y</w>
an u
jesú s</w>
r a̱
r a</w>
j y
d i
ry a</w>
ty a
n e</w>
v ich
b a
u v
m y
a̱ da</w>
ñ i̱</w>
ju̱ de
jiry atiy</w>
dy e</w>
j ary
t eda</w>
j ya̱
ry a̱
ch o
s an
da y</w>
ni jya̱
ju̱de nu</w>
t a̱
j a̱
qu e
nu̱ ty
ru u
r u̱
e ̱
ch i
dy e
v u̱
t a</w>
n ty
ch a</w>
t iy</w>
su̱ teda</w>
v y
anu m
sa ̱</w>
a ̱</w>
t u
sa m
u̱ y</w>
ri rya̱
nijya̱ n
ch iy</w>
ty a̱
jiry a̱
ba y</w>
ty a</w>
mu siy</w>
n i̱</w>
d an
ti ̱t
jiry e
j u
ch u
t u̱
o ̱
y u</w>
s ara</w>
u m
d anum
jary e</w>
d ar
v i
m ity
c a
ti dye</w>
da mu</w>
a̱ cho
n i̱
dar ya
u̱ yada</w>
ti̱t a̱
r iy</w>
v u
si va</w>
ry i</w>
que jada</w>
v an
n a
vari ñi̱</w>
s ar
da tya
nu m
danum atiy</w>
t i̱
d o
ti̱ta̱ ju̱</w>
j o
ruu va</w>
ty ity
r an
da ty
v a̱
my u
y a</w>
v yi
ty i</w>
t e
i rya</w>
d ary
va a
jy u̱</w>
b e
nijya̱n vay</w>
m i̱
m a̱</w>
t uv
ja si
ri ñ
nu tyity
s u
ja d
do da</w>
t ar
