#version: 0.2
a n</w>
a n
e n
e r
an g</w>
l a
d a
k an</w>
m en
s e
b a
i t
y ang</w>
a t
a r
e m
y a</w>
i n
p a
k e
g a
u n
s a
b er
k a
d i
p er
t i
la h</w>
m em
d an</w>
o r
t u
k it
t a
s i
h a
n ya</w>
s u
w a</w>
y e
h u
en g
or ang</w>
kit a</w>
d a</w>
d i</w>
t e
a k
a kan</w>
b u
p a</w>
an g
a l
l i
men g
da r
k a</w>
j a
k u
i s
da k</w>
m er
t er
d eng
i a</w>
deng an</w>
pa da</w>
m a
ye hu
ti dak</w>
e la
yehu wa</w>
a pa</w>
m u
tu k</w>
it u</w>
p u
un tuk</w>
mer e
u s</w>
i m
mere ka</w>
ar a</w>
l e
s a</w>
p en
al lah</w>
b e
l u
a t</w>
h ar
d u
ba h
la m</w>
in g
r a
ba ga
y a
j u
da lam</w>
i n</w>
men ga
dar i</w>
h at
t u</w>
m a</w>
b i
h i
ke pada</w>
in i</w>
pa t</w>
at a
sa u
an a</w>
un g
bah wa</w>
b en
t i</w>
g a</w>
s i</w>
m e
su s</w>
sau dar
k i
saudar a</w>
k ar
m ela
ye sus</w>
k r
b an
an ya</w>
da pat</w>
n a
r i</w>
m i</w>
d o
kr is
le h</w>
te lah</w>
ja di</w>
p e
p an</w>
i kan</w>
baga im
r o
p i</w>
bagaim ana</w>
u h</w>
o leh</w>
k at
an nya</w>
w a
mem per
l a</w>
p eng
t en
a r</w>
m u</w>
g i</w>
w ak
k er
ang an</w>
h an</w>
c ara</w>
te ta
t a</w>
an a
i an</w>
en a</w>
pu n</w>
m at
j a</w>
hi du
kar ena</w>
an i</w>
wak tu</w>
ha l</w>
