#version: 0.2
a n
d a</w>
y a</w>
a r
i n</w>
m a
y a
k a
t a</w>
w a</w>
k a</w>
n a</w>
s u</w>
b a
m a</w>
a l
s h
a n</w>
w a
t a
m u
s a</w>
b a</w>
s a
k u
y i</w>
s u
k e</w>
m u</w>
n e</w>
i n
w an
i ya</w>
i k
d a
h a
c i</w>
g a
l a
ku ma</w>
z a
u n
an a</w>
i r
ma i</w>
g a</w>
i s
z a</w>
c e</w>
j e
i ya
b u
h o
n an</w>
r a
k o
t s
al la
c ik
je ho
jeho ba
jehoba h</w>
a m
d o
d u
k i</w>
alla h</w>
mu t
sh a
c e
sh i</w>
a b
r u
ka n</w>
f i</w>
u na</w>
’ a
y in</w>
h an
ce wa</w>
cik in</w>
u r
m an
i d
ƙ ar
ɗ an
k o</w>
f a
y e
i t
wan nan</w>
f ar
ƙ a
y ana</w>
za i</w>
i l
wa ɗan
m e</w>
su ka</w>
i m
k u</w>
y ar
ka ma
o n</w>
ar a
ts ar
ye su</w>
ya ke</w>
e n
ma su</w>
su na</w>
mut an
