#version: 0.2
क े</w>
न े</w>
म े
स े</w>
ह ै</w>
ो ं</w>
मे ं</w>
क ी</w>
य ा</w>
औ र</w>
क र
त ा</w>
क ा</w>
क ्
क ो</w>
ह ो
क ि</w>
ै ं</w>
ा र
न ा</w>
ज ़
ि ए</w>
त े</w>
ह ैं</w>
स ा
य ा
ब ा
व ा</w>
व ा
् र
अ प
् ‍
क ि
उ स
श ्‍
प र</w>
म ा
ज ा
भ ी</w>
द ि
ल िए</w>
य ों</w>
प र
य हो
यहो वा</w>
ी ं</w>
ह ी</w>
क र</w>
न ी</w>
न ्
न ह
े ं</w>
त ्
स ्
त ी</w>
द े
ए क</w>
त ा
ड ़
क ा
नह ीं</w>
र ्
प ्र
च ा
इ स
थ ा</w>
म ि
व र</w>
ह म</w>
श्‍ वर</w>
मे श्‍वर</w>
पर मेश्‍वर</w>
क् या</w>
त र
य ह</w>
व ि
अप ने</w>
व ह</w>
ल ा
र ह
ह ा
ल े</w>
प ा
न ा
र ा
् या
स क
ह ु
त ो</w>
स ी
ज ो</w>
कर ने</w>
ग ा</w>
न ि
इ स</w>
स ि
ार े</w>
