#version: 0.2
क े</w>
न े</w>
म े
स े</w>
ह ै</w>
ो ं</w>
मे ं</w>
क ी</w>
य ा</w>
औ र</w>
क र
त ा</w>
क ा</w>
क ्
क ो</w>
ह ो
क ि</w>
ै ं</w>
ा र
न ा</w>
ज ़
ि ए</w>
त े</w>
ह ैं</w>
स ा
य ा
ब ा
व ा</w>
व ा
् र
अ प
् ‍
क ि
उ स
श ्‍
प र</w>
म ा
ज ा
भ ी</w>
द ि
ल िए</w>
य ों</w>
प र
य हो
यहो वा</w>
ी ं</w>
ह ी</w>
क र</w>
न ी</w>
न ्
न ह
े ं</w>
त ्
स ्
त ी</w>
द े
ए क</w>
त ा
ड ़
क ा
नह ीं</w>
र ्
प ्र
च ा
इ स
थ ा</w>
म ि
व र</w>
ह म</w>
श्‍ वर</w>
मे श्‍वर</w>
पर मेश्‍वर</w>
क् या</w>
त र
य ह</w>
व ि
अप ने</w>
व ह</w>
ल ा
र ह
ह ा
ल े</w>
प ा
न ा
र ा
् या
स क
ह ु
त ो</w>
स ी
ज ो</w>
कर ने</w>
ग ा</w>
न ि
इ स</w>
स ि
ार े</w>
ू र
क ु
ख ा
द ा
च ्
स ा</w>
ल ो
स म
ल े
ह म
ग े</w>
ी श
क ह
ग र</w>
चा ह
ीश ु</w>
य ीशु</w>
ि यों</w>
म सी
ज ि
ज़ र
ह में</w>
ै से</w>
सा थ</w>
ह ो</w>
कि या</w>
् य
स ी</w>
उ न
न े
व े</w>
अप नी</w>
भ ा
ार ी</w>
ग ी</w>
श ा
तर ह</w>
इ ब
द ा</w>
ल ा</w>
ल ि
म ु
ज ब</w>
उ न्
ने वा
ि र</w>
क् ‍
बा त</w>
द ी</w>
ढ ़
उस के</w>
त ि</w>
ग ों</w>
द ू
र ख
ह ें</w>
उ से</w>
प ह
थ ी</w>
सक ते</w>
ल ी</w>
ब ु
लो गों</w>
स ु
न ों</w>
र े</w>
क ो
उ स</w>
द ु
ओ ं</w>
ज़ ि
चाह िए</w>
ख ु
बा इब
क ैसे</w>
कर ते</w>
ल ी
म ्
उस ने</w>
य ी</w>
कु छ</w>
बाइब ल</w>
का म</w>
र ि
