#version: 0.2
a n
n y</w>
i n
a m
a r
i z
a h
t r
k a</w>
an y</w>
d i
s y</w>
o n
in ’
a o</w>
tr a</w>
e o</w>
a z
n i
di a</w>
a y</w>
d r
am in’
h o
iz y</w>
f a</w>
an a</w>
a t
a l
n an
o a</w>
ar y</w>
a v
i r
a ka</w>
amin’ ny</w>
e h
i ny</w>
m p
i an
i t
a k
t sy</w>
in a</w>
o l
on a</w>
ar eo</w>
n o</w>
iz ay</w>
n o
an dr
az y</w>
ho e</w>
n a</w>
j e
h o</w>
t s
iz any</w>
o r
i tra</w>
i l
an ’
a s
m b
f an
m an
a f
a tra</w>
ir eo</w>
an -
m i
s oa</w>
t e
ah y</w>
am iny</w>
t o
je soa</w>
ho y</w>
h an
r ah
o ny</w>
e l
k oa</w>
e fa</w>
am p
am b
t any</w>
d y</w>
r eh
e n
o h
e r
t aminy</w>
i s
az a</w>
nan ao</w>
av y</w>
i k
am in
rah a</w>
ol ona</w>
e tra</w>
v o
t amin’ny</w>
ah o
a tr
an k
ir ay</w>
reh etra</w>
an itra</w>
t on
in dr
a -
no ny</w>
an’ ny</w>
o s
g a</w>
andr i
t amin’
h i
ian areo</w>
t an
mb a</w>
a o
a dy</w>
t eo</w>
andri am
n ah
m ar
in’ ny</w>
’ ny</w>
r y</w>
a in
an g
ar aka</w>
andriam anitra</w>
t ao</w>
e m
mp an
ank iray</w>
an ankiray</w>
an areo</w>
tr an
ah o</w>
i h
te ny</w>
ni sy</w>
it a</w>
i a</w>
e t
il ay</w>
i v
andr o</w>
l eh
ik o</w>
z an
ar a</w>
à na</w>
a p
ton ga</w>
m ah
l az
os a</w>
to mp
mp ian
e ny</w>
an ao</w>
k osa</w>
iz a</w>
a b
iz ao</w>
i ka</w>
an’ i</w>
o m
n am
it y</w>
at y</w>
or y</w>
o k
j ak
ian ao</w>
d eh
ak o</w>
on ’ny</w>
