#version: 0.2
w a
k u
w a</w>
a n
l i
a m
a t
n a</w>
y a</w>
i n
u n
i k
e n
s h
a k
y e
h i
b a
k wa</w>
i a</w>
z a</w>
l i</w>
m a
h u
h a
a li
y o</w>
m b
an i</w>
k i
n a
w e
k at
ik a</w>
t u
t u</w>
l a</w>
t a
un g
o n
c h
i sh
s a
en d
ku wa</w>
o v
in i</w>
z i</w>
y o
s i
y e</w>
wa k
m a</w>
b i
r i</w>
l e
w en
an a</w>
ye h
yeh ov
yehov a</w>
kat ika</w>
mb a</w>
f an
j i
k wa
un a
i li
s i</w>
k a
d i</w>
am b
ku t
r i
wa na
ung u</w>
n i</w>
f u
m ungu</w>
hi v
b u</w>
kwa mba</w>
s u</w>
f u</w>
am ba
an a
u m
o t
l e</w>
m i
wa li
i li</w>
in a
in g
z a
k a</w>
f a
r a
u li
an g
t una
w e</w>
ish a</w>
we za</w>
e ma</w>
at a</w>
e le
d a</w>
ak e</w>
sh a</w>
z o</w>
j a</w>
v i
amb o</w>
n ini</w>
ku m
tu m
p o
fan ya</w>
s a</w>
y a
t o</w>
ak a</w>
g ani</w>
u a</w>
wak e</w>
p end
am a</w>
ik i
p a
ye su</w>
f un
z i
l o</w>
m e
ri s
wa tu</w>
ris to</w>
hiv yo</w>
m wen
m o
m at
hiv i</w>
n d
j i</w>
h e
n g
m w
n y
wa t
kat i</w>
j e</w>
at i
on ye
e a</w>
r a</w>
m wa
s ema</w>
k ama</w>
ch a</w>
ku hu
d a
r o
u ri</w>
sa ba
