#version: 0.2
u u
t e
h a
g e
i i
a i
a r
h u
c h
n i</w>
d e
o l
h e
a a
y e
ii g</w>
b ai
o o
s a
d a
n d</w>
l a
c h</w>
s u
b u
g u
t uu
n a
t a
n e
l e
s e
g a
o n</w>
te r</w>
ii n</w>
b ol
o r
i r
ha r
ch i
a v
ye su
n iig</w>
t a</w>
t u
n i
gu i</w>
o g
o n
u u</w>
ni i</w>
y g</w>
r e
i l
sa n</w>
m e
ge e
yesu s</w>
o o</w>
i n</w>
na r</w>
ge j</w>
s h
te d</w>
ar i
y n</w>
e e</w>
g aa
n e</w>
n ar
n a</w>
z a
h o
uu l
e r</w>
b i
u r
t s
b a
ha a
la a</w>
te i</w>
j ee</w>
e s</w>
d o
a m
z e
oo r
y u
tuu niig</w>
n y</w>
y av
se n</w>
har in</w>
de nd</w>
b i</w>
o v
hu n</w>
n o</w>
hu r
b o
ha m
a a</w>
s h</w>
m uu
yu m</w>
te dend</w>
e ne</w>
te d
hu muu
bu r
oo d</w>
ai l
o h
ge v</w>
t sa
bai na</w>
a l
tuu nd</w>
t se
bur ha
s ha
g ar
he n</w>
t o
hu u</w>
v e
d ar
he d</w>
o m
s on
he l
gee d</w>
uu d</w>
uu d
aa s</w>
ne es</w>
bai laa</w>
ir e
a g
ve l</w>
le e</w>
oo r</w>
m i
ge n</w>
chi r</w>
de e
aa d</w>
a n</w>
s o
y o
s uu
s iig</w>
h uu
u chir</w>
h gui</w>
e ze
he re
g o
de e</w>
s on</w>
gu i
e h
bol no</w>
ur uu</w>
e r
da g</w>
y a
nar t</w>
m on</w>
ii n
bol on</w>
bai san</w>
ge r
y uu</w>
v i</w>
u il
d uu
sh i
s ai
ol on</w>
l d</w>
te n
sha vi</w>
g d
a r</w>
ye r
o h</w>
tuu nii</w>
ne gen</w>
de er</w>
d u
