#version: 0.2
o s</w>
e n
d e</w>
q u
e s
e r
c i
e s</w>
c o
a s</w>
qu e</w>
a n
l a</w>
a r
e n</w>
e l</w>
d i
a d
t i
r e
p o
t r
e m
a l
l os</w>
a m
i n
u n
en t
a b
r i
d o</w>
s i
a r</w>
ó n</w>
l o</w>
es t
a n</w>
h o
p r
o n
s e</w>
c u
v i
d e
co n
a ci
l i
s t
a l</w>
p ar
j e
m o</w>
po r</w>
o r
s e
p er
l as</w>
an t
a c
n o</w>
je ho
e c
jeho v
jehov á</w>
m i
s u
s u</w>
qu é</w>
p u
b i
co n</w>
í a</w>
b r
d a
ent e</w>
ad o</w>
s o
aci ón</w>
di os</w>
par a</w>
g u
d a</w>
t o
e r</w>
f i
pr o
em os</w>
u n</w>
m u
a s
l e
t o</w>
d el</w>
n os</w>
da d</w>
c ri
t u
un a</w>
l e</w>
o r</w>
e l
n u
d es
g r
s ti
á s</w>
m an
on es</w>
t en
p i
es tr
an do</w>
su s</w>
ci a</w>
am os</w>
o s
qu i
em p
er a</w>
co mo</w>
i m
r a</w>
c h
v er
l u
j es
e d
o n</w>
r es
e x
co m
t e</w>
