#version: 0.2
o s</w>
e n
d e</w>
q u
e s
e r
c i
e s</w>
c o
a s</w>
qu e</w>
a n
l a</w>
a r
e n</w>
e l</w>
d i
a d
t i
r e
p o
t r
e m
a l
l os</w>
a m
i n
u n
en t
a b
r i
d o</w>
s i
a r</w>
ó n</w>
l o</w>
es t
a n</w>
h o
p r
o n
s e</w>
c u
v i
d e
co n
a ci
l i
s t
a l</w>
p ar
j e
m o</w>
po r</w>
o r
s e
p er
l as</w>
an t
a c
n o</w>
je ho
e c
jeho v
jehov á</w>
m i
s u
s u</w>
qu é</w>
p u
b i
co n</w>
í a</w>
b r
d a
ent e</w>
ad o</w>
s o
aci ón</w>
di os</w>
par a</w>
g u
d a</w>
