အပြည် ပြည် ဆိုင်ရာ လူ့ အခွင့်အရေး ကြေညာစာတမ်း
၁၉၄၈ ခု နှစ် ၊ ဒီဇင်ဘာလ ၁၀ ရက် နေ့ တွင် က မ္ ဘာ့ ကုလသမဂ္ဂ အဖွဲ့ ညီလာခံ အစည်းအဝေး ကြီး က လူ့ အခွင့်အရေး ကြေညာစာတမ်း ကြီး ကို အတည်ပြု ၍ ကြေညာ လိုက် ရာ ထို ကြေညာစာတမ်း ကြီး ၏ စာသား သည် နောက် စာမျက်နှာ များ တွင် အ ပြ ည့် အစုံ ပါရှိ သည် ။ ဤ ကဲ့သို့ ရာဇဝင် တင် မ ည့် ကြေညာချက် ကို ပြုလုပ် ပြီး နောက် ဤ ညီလာခံ အစည်းအဝေး ကြီး က က မ္ ဘာ့ ကုလသမဂ္ဂ အဖွဲ့ ဝင် နိုင်ငံ အားလုံး အား ထို ကြေညာစာတမ်း ကြီး ၏ စာသား ကို အများ ပြည် သူ တို့ ကြားသိ စေ ရန် ကြေညာ ပါ မ ည့် အကြောင်း ကို လည်းကောင်း ၊ ထို့ပြင် နိုင်ငံ များ ၊ သို့တည်းမဟုတ် နယ်မြေ များ ၏ နိုင်ငံရေး အဆင့်အတန်း ကို လိုက် ၍ ခွဲခြား ခြင်း မ ပြု ဘဲ အဓိက အားဖြင့် စာသင်ကျောင်း များ နှင့် အခြား ပညာရေး အဖွဲ့ အစည်း များ တွင် ထို ကြေညာစာတမ်း ကြီး ကို ဖြ န့် ချိ ဝေငှ စေ ရန် ၊ မြင်သာ အောင် ပြသ ထား စေ ရန် ၊ ဖတ် ကြား စေ ရန် နှင့် အဓိပ္ပာယ် ရှင်းလင်း ဖော်ပြ စေ ရန် ဆောင်ရွက် ပါ မ ည့် အကြောင်း ဖြင့် လည်းကောင်း ဆင့်ဆို လိုက် သည် ။

စကားချီး . . .
လူ ခပ်သိမ်း ၏ မျိုးရိုး ဂုဏ်သိက္ခာ နှင့် တကွ လူ တိုင်း အညီအမျှ ခံစား ခွင့် ရှိ သ ည့် အခွင့်အရေး များ ကို အသိအမှတ်ပြု ခြင်း သည် လူ ခပ်သိမ်း ၏ လွတ်လပ် မှု ၊ တရား မျှတ မှု ၊ ငြိမ်းချမ်း မှု တို့ ၏ အခြေခံ အုတ်မြစ် ဖြစ် သောကြောင့် လည်းကောင်း ၊
လူ့ အခွင့် ရေး များ ကို အရေး မ ထား မထီလေးစား ပြု ခြင်း သည် လူ ခပ်သိမ်း ၏ အကျင့်သိက္ခာ ကို ချိုး ဖောက် ဖျက်ဆီး တတ် သ ည့် ရက်စက် ကြမ်းကြုတ် သော အပြု အမှု များ ကို ဖြစ် ပေါ် စေ ခဲ့ သောကြောင့် လည်းကောင်း ၊ လွတ်လပ် စွာ ဖွင့် ဟ ပြောဆို နိုင် မှု လွတ်လပ် စွာ သက်ဝင် ယုံကြည် နိုင် မှု ၊ ကြောက်ရွံ့ ခြင်း ၊ ချို့ငဲ့ ခြင်း တို့ မှ ကင်းလွတ် စွာ အသက်မွေး နိုင် မှု တို့ ကို ခံစား ရယူ နိုင် စေ မ ည့် လောက တစ် ခု ပေါ်ပေါက် လာ ရန် အရေး ကို လူ ခပ်သိမ်း တို့ က မိမိ တို့ ၏ အထက် သန် ဆုံး သော လိုလားချက် ဆန္ဒ ကြီး အဖြစ် ဖြင့် ကြွေးကြော် ကြေညာ ပြီး ဖြစ် သောကြောင့် လည်းကောင်း ၊
လူ ခပ်သိမ်း တို့သည် ၊ တရားလက်လွတ် နှိပ်စက်ကလူ ပြု မှု ၊ အုပ်စိုး မှု နှင့် ဖိစီး ညှဉ်းပန်း မှု တို့ ကို နောက်ဆုံး မလွှဲသာ မ ရှောင် သာ လက်နက် စွဲကိုင် ကာ တော် လှန် ခြင်း ၊ ပုန်ကန် ခြင်း မ ပြု စေ ရန် ၊ လူအ ခွင့် ရေး များ ကို ဥပဒေ ဖြင့် ထိန်းသိမ်း ကာ ကွယ် ပေး ရ မည် ဖြစ် သောကြောင့် လည်းကောင်း ၊
နိုင်ငံ အချင်းချင်း ချစ်ခင် ရင်းနှီး စွာ ဆက်ဆံ ရေး ကို ပိုမို တိုးတက် စေ ရန် ကြံဆောင် ရ မည် ဖြစ် သောကြောင့် လည်းကောင်း ၊ က မ္ ဘာ့ ကုလသမဂ္ဂ အဖွဲ့ ဝင် တို့သည် မူလ လူ့ အခွင့်အရေး များ ကို လည်းကောင်း ၊ လူ ၏ ဂုဏ်သိက္ခာ ကို လည်းကောင်း ၊ ယောက်ျား မိန်းမ တို့ ၏ တူညီ သ ည့် အခွင့်အရေး များ ကို လည်းကောင်း ၊ လေးစား ယုံကြည် ပါသည် ဟု ကုလသမဂ္ဂ တွင် ထပ်မံ ၍ အတည်ပြု ပြီး သ ည့် ပြင် ၊ လူမှု ကြီးပွား တိုးတက် ရေး နှင့် တကွ ပိုမို လွတ်လပ် ကောင်းမွန်သော လူ့ ဘဝ အဆင့်အတန်း တို့ ကို မြှင့် တင် ရန် သန္နိဋ္ဌာန်ချ ပြီး ဖြစ် သောကြောင့် လည်းကောင်း ၊
က မ္ ဘာ့ ကုလသမဂ္ဂ အဖွဲ့ ဝင် နိုင်ငံ တို့သည် ကုလသမဂ္ဂ အဖွဲ့ နှင့် ပူးပေါင်း ၍ လူအ ခွင့် အရေး များ ကို လည်းကောင်း ၊ အခြေခံ လွတ်လပ်ခွင့် အခွင့်အရေး များ ကို လည်းကောင်း ၊ က မ္ ဘာ့ တ ဝှမ်း လုံး တွင် ရိုသေ လေးစား ကျင့်သုံး စောင့်စည်း ကြ ခြင်း ကို အားပေး မည် ဟု ကတိ ပြု ပြီး ဖြစ် သောကြောင့် လည်းကောင်း ၊
ထို ကြောင့်
အထွေထွေ ညီလာခံ က
အပြည် ပြည် ဆိုင်ရာ လူ့ အခွင့် ရေး ကြေညာစာတမ်း ကို လူ တိုင်း အဖွဲ့ အစည်း တိုင်း သည် အစဉ် နှလုံးသွင်း လျက် ကမ္ဘာ တ ဝှမ်း လုံး တွင် အဆိုပါ အခွင့်အရေး များ နှင့် လွတ်လပ် ခွင့် များ ကို ရိုသေ လေးစား ကြ စေ ရန် ဆုံးမ သွန်သင် ခြင်း ဖြင့် အားထုတ် ကြ ရ မည် ဟု လည်းကောင်း ၊ ကုလသမဂ္ဂ အဖွဲ့ ဝင် နိုင်ငံ များ နှင့် ထို နိုင်ငံ တို့ ၏ အာဏာပိုင် အတွင်း ရှိ နယ်ပယ် ဆိုင်ရာ တိုင်းသူပြည်သား များ အား အဆိုပါ အခွင့်အရေး နှင့် လွတ်လပ်ခွင့် များ ကို ကျယ် ကျယ် ပြ န့် ပြ န့် ထိ ရောက် စွာ သိမှတ် ကျင့်သုံး စောင့်စည်း ကြ စေ ရန် ပြည်တွင်း ပြည်ပ ဆိုင်ရာ တိုးတက် သော ဆောင်ရွက် ချက် များ ဖြင့် အားထုတ် ကြ ရ မည် ဟု လည်းကောင်း ရည်ရွယ် ပြီး လျှင် လူ့ အခွင့်အရေး များ ဆိုင်ရာ အပြည် ပြည် ဆိုင်ရာ ကြေညာစာတမ်း ကို နိုင်ငံ ခပ်သိမ်း ၊ လူ ခပ်သိမ်း တို့ တ ပြေး ညီ စွာ ဆောင်ရွက် နိုင် ကြ စိ မ့် သော ငှာ ယခု ထုတ် ပြန် ကြေညာ လိုက် သည် ။

အပိုဒ် ၁
လူ တိုင်း သည် တူညီ လွတ်လပ် သော ဂုဏ်သိက္ခာ ဖြင့် လည်းကောင်း ၊ တူညီ လွတ်လပ် သော အခွင့်အရေး များ ဖြင့် လည်းကောင်း ၊ မွေး ဖွား လာ သူများ ဖြစ်သည် ။ ထို သူ တို့ ၌ ပိုင်းခြား ဝေဖန် တတ် သော ဉာဏ် နှင့် ကျင့်ဝတ် သိတတ် သော စိတ် တို့ ရှိ ကြ ၍ ထို သူ တို့သည် အချင်းချင်း မေတ္တာ ထား ၍ ဆက်ဆံ ကျင့်သုံး သင့် ၏ ။

အပိုဒ် ၂
လူ တိုင်း သည် လူ့ အခွင့် အရေး ကြေညာစာတမ်း တွင် ဖော်ပြ ထား သ ည့် အခွင့်အရေး အားလုံး ၊ လွတ်လပ်ခွင့် အားလုံး တို့ ကို ပိုင်ဆိုင် ခံစား ခွင့် ရှိ သည် ။ လူမျိုး နွယ် အားဖြင့် ဖြစ် စေ ၊ အသား အရောင် အားဖြင့် ဖြစ် စေ ၊ ကျား ၊ မ ၊ သဘာ ဝ အားဖြင့် ဖြစ် စေ ၊ ဘာသာစကား အားဖြင့် ဖြစ် စေ ၊ ကိုးကွယ် သ ည့် ဘာသာ အားဖြင့် ဖြစ် စေ ၊ နိုင်ငံရေး ယူဆချက် ၊ သို့တည်းမဟုတ် အခြား ယူဆချက် အားဖြင့် ဖြစ် စေ ၊ နိုင်ငံ နှင့် ဆိုင် သော ၊ သို့တည်းမဟုတ် လူမှု အဆင့်အတန်း နှင့် ဆိုင် သော ဇစ်မြစ် အားဖြင့် ဖြစ် စေ ၊ ပစ္စည်း ဥစ္စာ ဂုဏ် အားဖြင့် ဖြစ် စေ ၊ မျိုးရိုး ဇာတိ အားဖြင့် ဖြစ် စေ ၊ အခြား အဆင့်အတန်း အားဖြင့် ဖြစ် စေ ခွဲခြား ခြင်း မ ရှိ စေ ရ ။
ထို့ပြင် လူ တစ် ဦး တစ် ယောက် နေထိုင် ရာ နိုင်ငံ ၏ သို့တည်းမဟုတ် နယ်မြေ ဒေသ ၏ နိုင်ငံရေး ဆိုင်ရာ ဖြစ် စေ စီရင် ပိုင် ခွင့် ဆိုင်ရာ ဖြစ် စေ တိုင်းပြည် အချင်းချင်း ဆိုင်ရာ ဖြစ် စေ ၊ အဆင့်အတန်း တစ်ခုခု ကို အခြေပြု ၍ သော်လည်းကောင်း ၊ ဒေသ နယ်မြေ တစ် ခု သည် အချုပ်အခြာ အာဏာပိုင် လွတ်လပ် သ ည့် နယ်မြေ ၊ သို့တည်းမဟုတ် ကုလသမဂ္ဂ ထိန်းသိမ်း စောင့်ရှောက် ထား ရ သ ည့် နယ်မြေ ၊ သို့တည်းမဟုတ် ကိုယ်ပိုင် အုပ်ချုပ် ခွင့် အာဏာ တို့ တ စိတ် တ ဒေသ လောက် သာ ရရှိ သ ည့် နယ်မြေ စ သဖြင့် ယင်းသို့ သော နယ်မြေ များ ဖြစ်သည် ၊ ဖြစ်သည် ဟူသော အကြောင်း ကို အထောက်အထား ပြု ၍ သော်လည်းကောင်း ခွဲခြား ခြင်း လုံး ဝ မ ရှိ စေ ရ ။

အပိုဒ် ၃
လူ တိုင်း ၌ အသက် ရှင် ရန် လွတ်လပ်ခွင့် နှင့် လုံခြုံ စိတ်ချ ခွင့် ရှိ သည် ။

အပိုဒ် ၄
မည်သူ ကို မျှ ကျေးကျွန်အဖြစ် ၊ သို့တည်းမဟုတ် အစေအပါး အဖြစ် ၊ နိုင်ထက်စီးနင်း စေခိုင်း ခြင်း မ ပြု ရ ၊ လူ ကို ကျေးကျွန် သဖွယ် အဓမ္မ စေခိုင်း ခြင်း ၊ အရောင်းအဝယ် ပြု ခြင်း နှင့် ထို သဘော သက်ရောက် သော လုပ်ငန်း ဟူသမျှ ကို ပိတ် ပင် တားမြစ် ရ မည် ။

အပိုဒ် ၅
မည်သူ ကို မျှ ညှဉ်းပန်း နှိပ်စက် ခြင်း ၊ သို့တည်းမဟုတ် ရက်စက် ကြမ်းကြုတ် စွာ လူ မ ဆန် စွာ ဂုဏ် ငယ် စေသော ဆက်ဆံ မှု မ ပြု ရ ၊ သို့တည်းမဟုတ် အပြစ်ဒဏ် ပေး ခြင်း မ ပြု ရ ။

အပိုဒ် ၆
လူ တိုင်း တွင် ဥပဒေ အရာ ၌ လူ ပုဂ္ဂိုလ် တစ် ဦး အဖြစ် ဖြင့် အရာ ခပ်သိမ်း တွင် အသိ အမှတ် ပြု ခြင်း ကို ခံယူ ပိုင် ခွင့် ရှိ သည် ။

အပိုဒ် ၇
လူအား လုံး တို့သည် ဥပဒေ အရာ ၌ တူညီ ကြ သ ည့် အပြင် ၊ ဥပဒေ ၏ အကာအကွယ် ကို ခြား နား ခြင်း မ ခံ ရ စေ ဘဲ တူညီ စွာ ခံစား ပိုင် ခွင့် ရှိ သည် ။ ဤ ကြေညာ စာတမ်း ပါ သဘောတရား များ ကို ဖီဆန် ၍ ခွဲခြား ခြင်း မှ လည်းကောင်း ၊ ထိုသို့ ခွဲခြား ခြင်း ကို လှုံ ဆော် ခြင်း မှ လည်းကောင်း ၊ ကင်းလွတ် စေ ရန် အကာအကွယ် ကို တူညီ စွာ ခံစား ပိုင် ခွင့် ရှိ သည် ။

အပိုဒ် ၈
ဖွဲ့စည်းပုံ အခြေခံ ဥပဒေ က သော်လည်းကောင်း အခြား ဥပဒေ က သော်လည်းကောင်း လူ တိုင်း အတွက် ပေး ထား သ ည့် အခြေခံ အခွင့်အရေး များသည် ချိုး ဖောက် ဖျက်ဆီး ခြင်း ခံ ခဲ့ ရ လျှင် ထိုသို့ ချိုး ဖောက်ဖျက် ဆီး သော ပြုလုပ် မှု ကြောင့် ဖြစ် ပေါ်လာ သော နစ်နာချက် အတွက် ထို သူ သည် နိုင်ငံ ဆိုင်ရာ အာဏာပိုင် တရားရုံး တွင် ထိ ရောက် စွာ သက်သာ ခွင့် ရ နိုင် စေ ရ မည် ။

အပိုဒ် ၉
မည်သူ မျှ ဥပဒေ အရ မဟုတ် သော ဖမ်းဆီး ခြင်း ကို ဖြစ် စေ ၊ ချုပ် နှောင် ခြင်း ကို ဖြစ် စေ ၊ ပြည် နှင် ခြင်း ကို ဖြစ် စေ မ ခံ စေ ရ ။

အပိုဒ် ၁၀
အခွင့်အရေး များ နှင့် တာဝန် ဝတ္တရား များ ကို အဆုံးအဖြတ် ခံ ရာတွင် လည်းကောင်း ၊ ပြစ်မှု ကြောင့် တရားစွဲဆို စီရင် ဆုံးဖြတ် ခံ ရာတွင် လည်းကောင်း ၊ လူ တိုင်း သည် လွတ်လပ် ၍ ဘက် မ လိုက် သော တရားရုံး တော် ၏ လူအ များ ရှေ့မှောက် တွင် မျှတ စွာ ကြားနာ စစ်ဆေး ခြင်း ကို တူညီ စွာ ခံစား ပိုင် ခွင့် ရှိ သည် ။

အပိုဒ် ၁၁


လူအ များ ရှေ့မှောက် ၌ ဥပဒေ အတိုင်း စစ်ဆေး ၍ ပြစ်မှု ကျူးလွန်သည် ဟု ထင်ရှား စီရင် ခြင်း ခံ ရ သ ည့် အချိန် အထိ ပြစ်မှု နှင့် တရားစွဲဆိုခြင်း ခံ ရ သူ တိုင်း သည် အပြစ် မဲ့ သူ ဟူ ၍ ယူဆ ခြင်း ခံ ထိုက် သ ည့် အခွင့်အရေး ရှိ သည် ။ ထို အမှု ကို ကြားနာ စစ်ဆေး ရာ ဝယ် စွပ်စွဲ ခံ ရ သ ည့် ပြစ်မှု အတွက် ခုခံ ချေပ နိုင် ရန် လိုအပ် သော အခွင့်အရေး များ ကို ထို သူ အား ပေး ပြီး ဖြစ် စေ ရ မည် ။


လူ တစ် ဦး တစ် ယောက် အား နိုင်ငံ ဥပဒေ အရ ဖြစ် စေ ၊ အပြည် ပြည် ဆိုင်ရာ ဥပဒေ အရ ဖြစ် စေ ၊ ပြစ်မှု မ မြောက် သော လုပ်ရပ် သို့မဟုတ် ပျက်ကွက် မှု အရ ဆွဲ ဆို ပြစ် ပေး ခြင်း မ ပြု ရ ။ ထို့ အပြင် ပြစ်မှု ကျူးလွန် စဉ် အခါ က ထိုက် သင့် စေ နိုင် သော အပြစ်ဒဏ် ထက် ပိုမို ကြီးလေးသော အပြစ်ဒဏ် ကို ထိုက် သင့် ခြင်း မ ရှိ စေ ရ ။



အပိုဒ် ၁၂
မည်သူ မျှ မိမိ သဘော အတိုင်း အေးချမ်း လွတ်လပ် စွာ နေထိုင် ခြင်း ကို သော်လည်းကောင်း ၊ မိမိ ၏ မိသားစု ကို သော်လည်းကောင်း ၊ မိမိ ၏ နေအိမ် အသိုက်အဝန်း ကို သော်လည်းကောင်း ၊ စာပေးစာယူ ကို သော်လည်းကောင်း ၊ ဥပဒေ အရ မဟုတ် သော ဝင် ရောက် စွက်ဖက် ခြင်း မ ခံ စေ ရ ။ ထို့ပြင် မိမိ ၏ ဂုဏ်သိက္ခာ ကို လည်း အထက်ပါ အတိုင်း ပုတ်ခတ် ခြင်း မ ခံ စေ ရ ။ လူ တိုင်း တွင် ထိုသို့ ဝင် ရောက် စွက်ဖက် ခြင်း မှ သော်လည်းကောင်း ပုတ်ခတ် ခြင်း မှ သော်လည်းကောင်း ဥပဒေ အရ ကာ ကွယ် ပိုင် ခွင့် ရှိ သည် ။

အပိုဒ် ၁၃


လူ တိုင်း တွင် မိမိ ၏ နိုင်ငံ နယ်နိမိတ် အတွင်း ၌ လွတ်လပ် စွာ သွားလာ ရွှေ့ပြောင်း နိုင် ခွင့် ၊ နေထိုင် ခွင့် ရှိ သည် ။


လူ တိုင်း တွင် မိမိ နေထိုင် ရာ တိုင်းပြည် မှ လည်းကောင်း ၊ အခြား တိုင်းပြည် မှ လည်းကောင်း ထွက် ခွာ သွား ပိုင် ခွင့် ရှိ သ ည့် အပြင် ၊ မိမိ ၏ တိုင်းပြည် သို့ ပြန်လာ ပိုင် ခွင့် လည်း ရှိ သည် ။



အပိုဒ် ၁၄


လူ တိုင်း သည် ညှဉ်းပန်း နှိပ်စက် ခံ နေ ရ ခြင်း မှ လွတ်ကင်း ရန် အခြား တိုင်းပြည် များ ၌ အေးချမ်း စွာ ခိုလှုံ နေ နိုင် ခွင့် ရှိ သည် ။


နိုင်ငံရေး နှင့် မ ပတ်သက် သ ည့် ပြစ်မှု များ မှ သော်လည်းကောင်း ၊ ကုလသမဂ္ဂ ၏ ရည် ရွက် ချက် နှင့် သဘောတရား မှု များ ကို ဖီဆန် သော အမှု များ မှ သော်လည်းကောင်း ၊ အမှန် ပေါ်ပေါက် လာ သော ပြစ်မှု ကြောင့် တရားစွဲဆိုခြင်း ခံ ရ သ ည့် အမှု အခင်း များ တွင် အထက်ပါ အခွင့်အရေး ကို အသုံး မ ပြု နိုင် စေ ရ ။



အပိုဒ် ၁၅


လူ တိုင်း သည် ၊ နိုင်ငံ တစ်နိုင် ငံ ၏ နိုင်ငံသားအဖြစ် ခံယူ ခွင့် ရှိ သည် ။


ဥပဒေ အရ မဟုတ် လျှင် မည်သူ မျှ မိမိ ၏ နိုင်ငံသားအဖြစ် ကို စွ န့် လွှတ် ခြင်း မ ခံ စေ ရ ၊ နိုင်ငံသားအဖြစ် ပြောင်းလဲ နိုင် သော အခွင့်အရေး ကို လည်း ငြင်းပယ် ခြင်း မ ခံ စေ ရ ။



အပိုဒ် ၁၆


အရွယ်ရောက် ပြီး သော ယောကျာ်း နှင့် မိန်းမ တို့ တွင် လူမျိုး ကို သော်လည်းကောင်း ၊ နိုင်ငံသားအဖြစ် ကို သော်လည်းကောင်း ၊ ကိုးကွယ် သ ည့် ဘာသာ ကို သော်လည်းကောင်း ၊ အကြောင်းပြု ၍ ချုပ်ချယ် က န့် သတ် ခြင်း မ ရှိ ဘဲ ၊ ထိမ်းမြား နိုင် ခွင့် နှင့် မိသားစု ထူထောင် နိုင် ခွင့် ရှိ သည် ။ အဆိုပါ ယောကျာ်း နှင့် မိန်းမ တို့သည် လင်မယား အဖြစ် ပေါင်းသင်း နေ စဉ် အချိန် အတွင်း ၌ သော်လည်းကောင်း ၊ အိမ်ထောင် ကို ဖျက်သိမ်း ၍ ကွာရှင်း ကြ သ ည့် အခါ ၌ လည်းကောင်း ၊ လက်ထပ် ပေါင်းသင်း အိမ်ထောင်ပြု ခြင်း နှင့် စပ်လျဉ်း သော တူညီ သ ည့် အခွင့်အရေး များ ကို ရရှိ ထိုက် သည် ။


သတို့သား နှင့် သတို့သမီး နှစ်ဦးနှစ် ဘက် ၏ လွတ်လပ် သော သဘောဆန္ဒ ရှိ မှ သာလျှင် ထိမ်းမြား ခြင်း ကို ပြု ရ မည် ။


မိသားစု တစ် ခု သည် လူ့အဖွဲ့အစည်း ၏ သဘာဝကျ သော အခြေခံ အဖွဲ့ တစ်ရပ် ဖြစ်သည် ၊ ထို မိသားစု သည် လူ့ အဖွဲ့ အစည်း နှင့် အစိုးရ တို့ ၏ ကာ ကွယ် စောင့်ရှောက် ခြင်း ကို ခံယူ ခွင့် ရှိ သည် ။



အပိုဒ် ၁၇


လူ တိုင်း တွင် မိမိ တစ် ဦး ချင်း သော်လည်းကောင်း ၊ အခြား သူများ နှင့် ဖက်စပ် ၍ သော်လည်းကောင်း ၊ ပစ္စည်းဥစ္စာ တို့ ကို ပိုင်ဆိုင် ရန် အခွင့်အရေး ရှိ ရ မည် ။


ဥပဒေ အရ မဟုတ် လျှင် ၊ မည်သူ မျှ မိမိ ၏ ပစ္စည်းဥစ္စာ ပိုင်ဆိုင်ခွင့် ကို စွ န့် လွှတ် ခြင်း မ ခံ စေ ရ ။



အပိုဒ် ၁၈
လူ တိုင်း တွင် လွတ်လပ် စွာ တွေးခေါ် ကြံဆ နိုင် ခွင့် ၊ လွတ်လပ် စွာ ခံယူ ရပ်တည် နိုင် ခွင့် နှင့် လွတ်လပ် စွာ သက်ဝင် ကိုးကွယ် နိုင် ခွင့် ရှိ သည် ။ အဆိုပါ အခွင့်အရေး များ ၌ မိမိ ကိုးကွယ် သ ည့် ဘာသာ ကို သို့တည်းမဟုတ် သက်ဝင် ယုံကြည် ချက် ကို လွတ်လပ် စွာ ပြောင်းလဲ နိုင် ခွင့် ပါဝင် သ ည့် အပြင် မိမိ တစ် ယောက် ချင်း ဖြစ် စေ ၊ အခြား သူများ နှင့် စုပေါင်း ၍ ဖြစ် စေ ၊ ပြည် သူ အများ ရှေ့မှောက် တွင် သော်လည်းကောင်း ၊ ရှေ့မှောက် တွင် မဟုတ် ဘဲ သော်လည်းကောင်း ၊ မိမိ ကိုးကွယ် သော ဘာသာ ကို သို့တည်းမဟုတ် သက်ဝင် ယုံကြည် ချက် ကို လွတ်လပ် စွာ သင်ပြ နိုင် ခွင့် ၊ ကျင့်သုံး နိုင် ခွင့် ၊ ဝတ်ပြု ကိုးကွယ် နိုင် ခွင့် နှင့် ဆောက်တည် နိုင် ခွင့် တို့ လည်း ပါဝင် သည် ။

အပိုဒ် ၁၉
လူ တိုင်း တွင် လွတ်လပ် စွာ ထင်မြင် ယူဆ နိုင် ခွင့် နှင့် လွတ်လပ် စွာ ဖွင့် ဟ ဖော်ပြ နိုင် ခွင့် ရှိ သည် ။ အဆိုပါ အခွင့်အရေး များ ၌ အနှောင့် အယှက် မ ရှိ ဘဲ လွတ်လပ် စွာ ထင်မြင် ယူဆ နိုင် ခွင့် ပါဝင် သ ည့် အပြင် ၊ နိုင်ငံ နယ်နိမိတ် များ ကို ထောက်ထား ရန် မ လို ဘဲ သတင်း အကြောင်းအရာ နှင့် သဘောတရား များ ကို တ နည်း နည်း ဖြင့် လွတ်လပ် စွာ ရှာ ယူ ဆည်းပူး နိုင် ခွင့် ၊ လက်ခံ နိုင် ခွင့် နှင့် ဝေငှ ဖြ န့် ချီ ခွင့် တို့ လည်း ပါဝင် သည် ။

အပိုဒ် ၂၀


လူ တိုင်း တွင် လွတ်လပ် အေးချမ်း စွာ စုဝေး နိုင် ခွင့် နှင့် ဖွဲ့စည်း နိုင် ခွင့် တို့ ရှိ သည် ။


မည်သူ ကို မျှ အဖွဲ့ အစည်း တစ် ခု သို့ ဝင် စေ ရန် အတင်းအကျပ် မ ပြု ရ ။



အပိုဒ် ၂၁


လူ တိုင်း တွင် မိမိ နိုင်ငံ ၏ အုပ်ချုပ် ရေး ၌ ကိုယ်တိုင် ဖြစ် စေ ၊ လွတ်လပ် စွာ ရွေးချယ် လိုက် သ ည့် ကိုယ်စားလှယ် များ မှ တစ်ဆင့် ဖြစ် စေ ပါဝင် ဆောင်ရွက် နိုင် ခွင့် ရှိ သည် ။


လူ တိုင်း တွင် မိမိ ၏ နိုင်ငံ ရှိ ပြည် သူ့ ဝန်ထမ်း အဖွဲ့ ၌ ဝင် ရောက် နိုင် ရန် တူညီ သ ည့် အခွင့် အရေး ရှိ သည် ။


ပြည်သူပြည်သား တို့ ၏ ဆန္ဒ သည် အုပ်ချုပ် အာဏာ ၏ အခြေခံ ဖြစ် ရ မည် ၊ အဆိုပါ ဆန္ဒ ကို အချိန် ကာလ ပိုင်းခြား လျက် စစ် မှန်သော ရွေးကောက်ပွဲ များ ဖြင့် ထင်ရှား စေ ရ မည် ။ ရွေးကောက် ပွဲ များ တွင် လည်း လူ တိုင်း အညီအမျှ ဆန္ဒ မဲ ပေး နိုင် ခွင့် ရှိ ရ မ ည့် အပြင် ၊ ထို ရွေးကောက်ပွဲ များ ကို လျှို့ဝှက် မဲ ပေး စနစ် ဖြင့် ဖြစ် စေ ၊ အလားတူ လွတ်လပ် သော မဲ ပေး စနစ် ဖြင့် ဖြစ် စေ ၊ ကျင်းပ ရ မည် ။



အပိုဒ် ၂၂
လူ တိုင်း တွင် လူ့အဖွဲ့အစည်း ၏ အဖွဲ့ ဝင် တစ် ဦး အနေ နှင့် လူမှုရေး လုံခြုံ ခွင့် ရယူ ပိုင့် ခွင့် ရှိ သ ည့် အပြင် နိုင်ငံရေး ကြိုးပမ်း မှု ဖြင့် ဖြစ် စေ ၊ နိုင်ငံတကာ ပူ ပေါင်း ဆောင်ရွက် မှု ဖြင့် ဖြစ် စေ ၊ နိုင်ငံ အသီးသီး ၏ ဖွဲ့စည်းပုံ နှင့် လည်းကောင်း ၊ သယံဇာတ အင်အား နှင့် လည်းကောင်း ထို လူ ၏ ဂုဏ်သိက္ခာ နှင့် စရိုက် လက္ခဏာ လွတ်လပ် စွာ တိုးတက် မြင့် မား ရေး အတွက် မ ရှိ မ ဖြစ် လိုအပ် သော စီးပွားရေး ၊ လူမှုရေး နှင့် ယဉ်ကျေးမှု အခွင့်အရေး များ ကို သုံးစွဲ ပိုင် ခွင့် ရှိ သည် ။

အပိုဒ် ၂၃


လူ တိုင်း တွင် အလုပ် လုပ် ရန် လည်းကောင်း ၊ မိမိ နှစ်သက် ရာ အသက်မွေး မှု အလုပ် အကိုင် ကို လွတ်လပ် စွာ ရွေးချယ် ရန် လည်းကောင်း ၊ တရား မျှတ ၍ လုပ် ပျော် သော အလုပ်ခွင် ၏ အခြေအနေ ကို ရရှိ ရန် လည်းကောင်း ၊ အလုပ်လက်မဲ့ ဖြစ် ရ ခြင်း မှ အကာအကွယ် ရရှိ ရန် လည်းကောင်း အခွင့်အရေး ရှိ သည် ။


လူ တိုင်း တွင် ခွဲခြား ခြင်း မ ခံ ရ စေ ဘဲ ၊ တူညီ သော အလုပ် အတွက် တူညီ သော အခကြေးငွေ ရ နိုင် ခွင့် ရှိ သည် ။


အလုပ် လုပ်ကိုင် သ ည့် လူ တိုင်း တွင် ၊ မိမိ နှင့် မိမိ ၏ မိသားစု အတွက် လူ့ ဂုဏ်သိက္ခာ နှင့် ညီ အောင် နေထိုင် စား သောက် နိုင် ရန် ၊ စိတ်ချ လောက် သ ည့် ပြင် ၊ တရား မျှတ ၍ လုပ် ပျော် သ ည့် လစာ ကြေးငွေ ရပိုင်ခွင့် ရှိ သည် ။ လိုအပ် ခဲ့ လျှင် အခြား နည်း လမ်းများ မှ လူမှုရေး အထောက် အပံ့ ကို လည်း ထပ်မံ ၍ ရ နိုင် ခွင့် ရှိ သည် ။


လူ တိုင်း တွင် မိမိ အကျိုး ခံစား ခွင့် ကို ကာ ကွယ် ရန် အလုပ်သမား အစည်းအရုံး များ ဖွဲ့စည်း ခွင့် ၊ ပါဝင် ဆောင်ရွက် ခွင့် ရှိ သည် ။



အပိုဒ် ၂၄
လူ တိုင်း တွင် သင့်မြတ် လျော်ကန် စွာ က န့် သတ် ထား သ ည့် အလုပ် လုပ် ချိန် အပြင် ၊ လစာ နှင့် တကွ အခါ ကာလ အားလျော်စွာ သတ်မှတ် ထား သ ည့် အလုပ် အားလပ် ရက် များ ပါဝင် သ ည့် အနားယူ ခွင့် နှင့် အားလပ် ခွင့် ခံစား ပိုင် ခွင့် ရှိ သည် ။

အပိုဒ် ၂၅


လူ တိုင်း တွင် မိမိ နှင့် တကွ မိမိ ၏ မိသားစု ကျန်းမာရေး နှင့် တကွ ကိုယ် စိတ် နှစ် ဖြာ အေးချမ်း စွာ နေထိုင် နိုင် ရေး အတွက် အစာ အ ဟာ ရ ၊ အဝတ်အထည် နေအိမ် ၊ ဆေးဝါး အကူအညီ နှင့် လိုအပ် သ ည့် လူမှု အထောက် အပံ့ များ ပါဝင် သော သင့်တော် လျှောက် ပတ် သ ည့် လူမှု အဆင့်အတန်း ကို ရယူ ခံစား ခွင့် ရှိ သည် ။ ထို့ပြင် အလုပ်လက်မဲ့ ဖြစ် သော အခါ ၌ သော်လည်းကောင်း ၊ မ ကျန်း မ မာ ဖြစ် သော အခါ ၌ သော်လည်းကောင်း ၊ ကိုယ်အင်္ဂါ မ စွမ်း မ သန် ဖြစ် သော အခါ ၌ သော်လည်းကောင်း ၊ မုဆိုးမ ဖြစ် သော အခါ ၌ သော်လည်းကောင်း ၊ အသက်အရွယ် အိုမင်း သော အခါ ၌ သော်လည်းကောင်း ၊ မိမိ ကိုယ်တိုင် က မတတ် နိုင် သော အကြောင်း ကြောင့် ဝမ်းစာ ရှာမှီး နိုင် သော နည်း လမ်း မ ရှိ သော အခါ ၌ သော်လည်းကောင်း ၊ နေထိုင် စား သောက် ရေး အတွက် လုံခြုံ စိတ်ချ ရ မှု အခွင့်အရေး ရှိ သည် ။


သား သည် မိခင် များ နှင့် ကလေး များသည် အထူး စောင့်ရှောက် ခြင်း နှင့် အကူအညီ ပေး ခြင်း ကို ရ ခွင့် ရှိ သည် ။ ဥပဒေ အရ ထိမ်းမြား ခြင်း ဖြင့် ဖြစ် စေ အခြား နည်း ဖြင့် ဖြစ် စေ မွေး ဖွား သော ကလေး အားလုံး သည် တူညီ သော လူမှု ကာ ကွယ် စောင့်ရှောက် ရေး ကို ရယူ ခံစား ကြ ရ မည် ။



အပိုဒ် ၂၆


လူ တိုင်း သည် ပညာသင် ယူ နိုင် ခွင့် ရှိ သည် ၊ အနည်းဆုံး မူလ တန်း နှင့် အခြေခံ အဆင့် အတန်း များ တွင် ပညာ သင်ကြား ရေး သည် အခမဲ့ ဖြစ် ရ မည် ။ မူလ တန်း ပညာသည် မ သင် မ နေ ရ ပညာ ဖြစ် ရ မည် ။ စက်မှု လက်မှုပညာ နှင့် အသက်မွေး မှု ပညာ များ ကို ယေဘူယျ အားဖြင့် သင်ကြား ရယူ နိုင် စေ ရ မည် ။ ထို့ပြင် အထက်တန်း ပညာ အတွက် အရည်အချင်း ကို အခြေခံ ပြု ၍ တူညီ သော အခွင့်အရေး ရရှိ စေ ရ မည် ။


ပညာသင် ကြား ရေး ကို လူသား တို့ ၏ စရိုက် လက္ခဏာ အ ပြ ည့် အဝ တိုးတက်မှု အပြင် ၊ လူ့ အခွင့်အရေး နှင့် အခြေခံ လွတ်လပ်ခွင့် ရိုသေ လေးစား မှု တို့ ကို ရှင်သန် ဖွံ့ဖြိုး လာ စေ ရန် ရည်ရွယ် ၍ သင်ကြား စေ ရ မည် ။ ပညာသင် ကြား ရေး သည် နိုင်ငံ အားလုံး တို့ တွင် လည်းကောင်း ၊ လူမျိုးစု များ တွင် လည်းကောင်း ၊ ဘာသာ ရေး အသင်းအဖွဲ့ များ တွင် လည်းကောင်း ၊ အချင်းချင်း နားလည်မှု ၊ သည်းခံ မှု နှင့် ခင်မင် ရင်းနှီး မှု တို့ ကို အားပေး ရ မည် ။ ထို့ပြင် ငြိမ်းချမ်း ရေး တည်တံ့ အောင် ဆောင်ရွက် ရန် အ လို့ ငှာ ၊ ကုလသမဂ္ဂ ၏ ဆောင်ရွက် မှု များ ကို လည်း ဖြစ်မြောက် အောင် အားပေး ရ မည် ။


မိဘ တို့ တွင် ၊ မိမိ တို့ ၏ ကလေး များ သင်ယူ ရ မ ည့် ပညာ အမျိုး အစား ကို ရွေးချယ် နိုင် သော လက်ဦး အခွင့်အရေး ရှိ သည် ။



အပိုဒ် ၂၇


လူ တိုင်း တွင် သက်ဆိုင်ရာ ယဉ်ကျေးမှု လောက ၌ လွတ်လပ် စွာ ပါဝင် ဆောင် ရွက် နိုင် ခွင့် သုခုမပညာ ရပ် များ ကို လွတ်လပ် စွာ လိုက်စား မွေ့လျော် နိုင် ခွင့် ၊ သိပ္ပံ ပညာ ထွန်းကား ရေး လုပ်ငန်း များ တွင် လွတ်လပ် စွာ ဝင် ရောက် လုပ်ကိုင် နိုင် ခွင့် နှင့် ထို ပညာ ၏ အကျိုး အာနိသင် များ ကို လွတ်လပ် စွာ ခံစား သုံးစွဲ နိုင် ခွင့် ရှိ သည် ။


လူ တိုင်း တွင် သိပ္ပံ မှ ဖြစ် စေ ၊ စာပေ မှ ဖြစ် စေ ၊ သုခုမပညာ မှ ဖြစ် စေ ၊ မိမိ ကိုယ်ပိုင် ဉာဏ် ဖြင့် ကြံစည် ဖန်တီး မှု မှ ဖြစ်ထွန်း လာ သ ည့် ဂုဏ် နှင့် ငွေကြေး အကျိုးအမြတ် များ ကို ခံစား ရယူ နိုင် ရန် အခွင့်အရေး အတွက် ကာ ကွယ် မှု ကို ရရှိ ရန် အခွင့်အရေး ရှိ သည် ။



အပိုဒ် ၂၈
လူ တိုင်း သည် ဤ ကြေညာ စာတမ်း တွင် ဖော်ပြ ထား သ ည့် အခွင့်အရေး များ နှင့် လွတ်လပ်ခွင့် များ ကို အ ပြ ည့် အစုံ ရယူ နိုင် သော လူမှုဆက်ဆံရေး အခြေအနေ နှင့် အပြည် ပြည် ဆိုင်ရာ ဆက်ဆံ ရေး အခြေအနေ တို့ ၏ အကျိုးကျေးဇူး ကို ခံစား နိုင် ခွင့် ရှိ သည် ။

အပိုဒ် ၂၉


မိမိ ၏ စရိုက် လက္ခဏာ လွတ်လပ် စွာ ဖွံ့ဖြိုး တိုးတက် နိုင် သ ည့် တစ် ခု တည်း သော လူ့ အသိုက်အဝန်း အတွက် လူ တိုင်း ၌ တာဝန် ရှိ သည် ။


မိမိ ၏ အခွင့်အရေး များ နှင့် လွတ်လပ် ခွင့် များ ကို သုံးစွဲ ရာတွင် လူ တိုင်း သည် ၊ အခြား သူများ ၏ အခွင့်အရေး များ နှင့် လွတ်လပ်ခွင့် များ ကို အသိအမှတ်ပြု ၍ ရိုသေ လေးစား စေ ရန် အ လို့ ငှာ လည်းကောင်း ၊ ဒီ မို က ရေ စီ ကျင့်သုံး သော လူ့အဖွဲ့အစည်း တွင် ကိုယ်ကျင့်တရား အပြင် ၊ ရပ်ရွာ အေးချမ်း သာယာ ရေး နှင့် ပြည် သူ့ အကျိုး စီးပွား ဖြစ်ထွန်း ရေး တို့ အတွက် ၊ တရား မျှတ စွာ ကျင့် ဆောင် ရန် အ လို့ ငှာ လည်းကောင်း ၊ ဥပဒေ က ပြဌာန်း ထား သ ည့် ချုပ်ချယ် မှု များ ဖြင့် သာ က န့် သတ် ခြင်း ခံ ရ မည် ။


အဆိုပါ အခွင့်အရေး များ နှင့် လွတ်လပ် ခွင့် များ ကို မည် သ ည့် အမှု ကိစ္စ တွင် မျှ ကုလသမဂ္ဂ ၏ ရည်ရွယ်ချက် များ နှင့် လည်းကောင်း ၊ အခြေခံ မူ များ နှင့် လည်းကောင်း ဆ န့် ကျင် ၍ မ သုံးစွဲ ရ ။



အပိုဒ် ၃၀
ဤ ကြေညာစာတမ်း ပါ အခွင့်အရေး နှင့် တကွ လွတ်လပ်ခွင့် များ ပျက်စီး ရာ ပျက်စီး ကြောင်း တို့ ကို ရည်ရွယ် ၍ ၊ နိုင်ငံ တစ်နိုင် ငံ အတွက် ဖြစ် စေ ၊ လူ တစ်စု အတွက် ဖြစ် စေ ၊ လူ တစ် ဦး တစ် ယောက် အတွက် ဖြစ် စေ ပါဝင် ဆောင်ရွက် ရန် အခွင့် ရှိ သည် ဟု သော်လည်းကောင်း ၊ ကိုယ်တိုင် ဆောင်ရွက် ရန် အခွင့် ရှိ သည် ဟု သော်လည်းကောင်း အဓိပ္ပာယ် ပိုင်းခြား ကောက်ယူ ခြင်း မ ရှိ စေ ရ ။

