#version: 0.2
a r
a j
i r
r e</w>
m a
y i
u j
b aj
ĩ n
t o</w>
baj ir
c õ
ma s
ar e</w>
t i
ar i</w>
ẽ n
j e
uj u</w>
ĩn a</w>
bajir o</w>
q u
cõ ari</w>
m ʉ
d i
o j
c ʉ
ar ã</w>
qu ẽn
je s
jes ú
o ti
j a
n e</w>
ñ a
m a</w>
g ʉ
ĩ a
b e
y uju</w>
o r
jesú s</w>
t ir
ĩ re</w>
s e
t i</w>
a d
aj a</w>
uj arã</w>
di o
s e</w>
y ir
ĩn are</w>
m i</w>
y ʉ</w>
g oti
mʉ a</w>
b o
t ʉ
mas i
ar i
ad o</w>
se re</w>
c a
r i
ʉ ̃
m ʉ</w>
j ʉ</w>
dio s</w>
g ʉ</w>
ar ã
ʉ re</w>
v a
r ã
c a</w>
quẽn e</w>
b ʉ
ar o</w>
aj i
mas a</w>
o ne</w>
ã m
ma n
baj i
r oj
ñ uju</w>
aj a
yi yuju</w>
b u
o a
tʉ o
o re</w>
o se</w>
t u
mas ir
y ujarã</w>
r o</w>
ẽn i
e ja
o c
gʉ ̃
j ʉ
s ʉ
ar ʉ
roj ose</w>
yi cõari</w>
tir e</w>
s ã
ñ ujarã</w>
s ẽni
rã ca</w>
gʉ ̃</w>
y ʉre</w>
j a</w>
tʉo ĩa
g ã
jesú re</w>
n a</w>
j u
quẽn aro</w>
d ir
bajir i</w>
man i</w>
s a
s i
cõ a
r oti
e r
goti masi
c ʉ</w>
yi gʉ</w>
ir e</w>
yi sere</w>
yir ã</w>
mʉ are</w>
or i
e ri
n o</w>
ñ aja</w>
arã ma</w>
ʉ a</w>
b oj
y a</w>
ñ ari</w>
dio re</w>
m e
quẽn a
e j
s ĩ
aj ʉ</w>
a mi</w>
a ma</w>
aji cõari</w>
cʉ mi</w>
cʉ di
mas are</w>
v ãm
s uju</w>
vãm e</w>
