#version: 0.2
t ä</w>
l h
c h
w e
we t</w>
l e
h ä
' a
lh a
h i
y e
h a
t s
m e
t a
y a
i ch
n '
e s
o k</w>
e n</w>
n e
t e
y ok</w>
m a
me l</w>
lh ä
k a
ch e</w>
f w
y e</w>
w '
ú s</w>
j es
jes ús</w>
i h
ye j</w>
lha mel</w>
l a
t e</w>
t '
hä p</w>
n i
n' o
w o
p e</w>
y '
ch i
e l
w u
m 'a
h en</w>
t ä
y ä
f we
ya j</w>
t 'a
w' e
l a</w>
h o
ma t</w>
i s
chi k</w>
fw a
l ä
h u
i n
ch '
ih i</w>
ts o</w>
w ich
ch u
wich i</w>
y i
o s</w>
m'a k</w>
d i
el h</w>
ts i</w>
lhä y'
di os</w>
lhäy' e</w>
h ä</w>
ye j
e j</w>
n ha
h o</w>
fwe n
lh e
m ä
i y
yä m
t'a t</w>
i wo
n ich
hä pe</w>
lh o
iy hä
n a
iyhä j</w>
n' o</w>
p 'a
s a
h i</w>
lha m</w>
le k</w>
y ha
lh i
ch e
la k
i s</w>
ne j</w>
w o</w>
n a</w>
w'e t</w>
lh i</w>
i lä
n e</w>
hi n'o</w>
p e
a j
k w
ya j
mä lh
o ye</w>
le chu
p hä</w>
ts ha
te s</w>
w a
t i
n te</w>
ni lho
in u
tä lh
nilho k
a m
p '
ye n</w>
t' u
ho nha
yi s</w>
nilhok ej</w>
ne ch'
w' en</w>
i fwa
hi lek</w>
p'a nte</w>
nich ä
nech' e</w>
wu j</w>
lechu fwen
te k</w>
ts e
y h
y a</w>
ta hu
p u
ka y</w>
t' ä
iwo ye</w>
wu k</w>
t ha
i hi
le wo
t' a</w>
j en</w>
ich e</w>
hi n'o
lha yis</w>
lhä me
lhi p</w>
ni ya
lechufwen kay</w>
hi w'en</w>
te j</w>
l ä</w>
' pe</w>
tahu yej</w>
s e
mälh yej
p ej</w>
ich u
honha t</w>
w'e n
t u
e r
n' ä
h a</w>
kw e</w>
ye n
nich u
ch 'a
a me
i wo</w>
õ '
wu j
tälh e</w>
yi k
r o</w>
