#version: 0.2
l l
t t
e n</w>
s t
v a
s i
a n
j a</w>
m i
a n</w>
k a
ä n</w>
i n</w>
k u
e s
e i
t a
t u
s e
ä n
e n
m a
o l
j o
ll e</w>
o i
j e
s i</w>
t ä</w>
es u
je esu
va t</w>
o n</w>
e tt
s a
e l
l a
p a
h än
v ä
s an
s a</w>
k o
h än</w>
i n
e r
m u
n u
t ä
jeesu s</w>
s en</w>
k i
st a</w>
k ä
k a</w>
o i</w>
v i
vä t</w>
st a
t e
t i
e t</w>
p u
h ei
i k
tt a</w>
ll a</w>
o p
n i
ä h
tu l
s y
ll ä</w>
r a
k e
t a</w>
h e</w>
s ä</w>
san oi</w>
s sa</w>
p ä
j u
ol i</w>
p i
mu tta</w>
j a
s u
l i
l äh
l u
st ä</w>
t ei
k se
n ä</w>
k sen</w>
ku n</w>
r i
n ä
e i</w>
k i</w>
k si</w>
i vat</w>
n e</w>
h a
n a
k y
mi e
ka ik
ä än</w>
i h
h u
m m
h d
t o
ma an</w>
va sta
t oi
n e
k an
e tu
mi nu
m en
la p
ka a</w>
hän en</w>
s e</w>
o in</w>
ku u
t e</w>
op etu
ju ma
tt a
opetu s
ih mi
i t
d än</w>
mi tä</w>
si ll
ni in</w>
va l
e lle</w>
e en</w>
ett ä</w>
t y
se t</w>
l e
r u
u t</w>
tä m
