1
니다</w>	입@@니다	1447
니다</w>	있@@습@@니다	893
니다</w>	합@@니다	738
니다</w>	하@@였@@습@@니다	645
니다</w>	하@@셨@@습@@니다	287
니다</w>	됩@@니다	230
니다</w>	되@@었@@습@@니다	217
니다</w>	있@@었@@습@@니다	185
니다</w>	줍@@니다	162
니다</w>	이@@었@@습@@니다	132
니다</w>	않@@습@@니다	112
니다</w>	아@@닙@@니다	101
니다</w>	없@@습@@니다	85
니다</w>	모@@릅@@니다	84
니다</w>	않@@았@@습@@니다	81
니다</w>	했@@습@@니다	79
니다</w>	썼@@습@@니다	75
니다</w>	주@@셨@@습@@니다	50
니다</w>	하@@십@@니다	49
니다</w>	그@@렇@@습@@니다	47
니다</w>	받@@았@@습@@니다	46
니다</w>	주@@었@@습@@니다	41
니다</w>	같@@습@@니다	41
니다</w>	습@@니다	40
니다</w>	없@@었@@습@@니다	36
니다</w>	하@@겠@@습@@니다	34
니다</w>	보@@겠@@습@@니다	31
니다</w>	이@@십@@니다	30
니다</w>	왔@@습@@니다	30
니다</w>	주@@십@@니다	29
니다</w>	였@@습@@니다	29
니다</w>	받@@습@@니다	22
니다</w>	바@@랍@@니다	21
니다</w>	계@@십@@니다	21
니다</w>	나@@타@@냅@@니다	20
니다</w>	권@@하@@였@@습@@니다	19
니다</w>	시@@켰@@습@@니다	15
니다</w>	그@@러@@합@@니다	15
니다</w>	않@@으@@십@@니다	14
니다</w>	않@@으@@셨@@습@@니다	14
니다</w>	아@@니@@었@@습@@니다	13
니다</w>	살@@펴@@보@@겠@@습@@니다	13
니다</w>	많@@습@@니다	12
니다</w>	되@@셨@@습@@니다	12
니다</w>	보@@았@@습@@니다	11
니다</w>	나@@타@@냈@@습@@니다	11
니다</w>	나@@옵@@니다	11
니다</w>	원@@합@@니다	10
니다</w>	바@@쳤@@습@@니다	10
니다</w>	못@@합@@니다	10
니다</w>	압@@니다	9
니다</w>	말@@았@@습@@니다	9
니다</w>	지@@었@@습@@니다	8
니다</w>	잃@@었@@습@@니다	8
니다</w>	십@@니다	8
니다</w>	물@@었@@습@@니다	8
니다</w>	나@@타@@내@@셨@@습@@니다	8
니다</w>	가@@리@@킵@@니다	8
니다</w>	여@@깁@@니다	7
니다</w>	보@@였@@습@@니다	7
니다</w>	버@@렸@@습@@니다	7
니다</w>	못@@했@@습@@니다	7
니다</w>	못@@하@@였@@습@@니다	7
니다</w>	들@@었@@습@@니다	7
니다</w>	느@@꼈@@습@@니다	7
니다</w>	권@@합@@니다	7
니다</w>	갔@@습@@니다	7
니다</w>	가@@르@@칩@@니다	7
니다</w>	행@@하@@였@@습@@니다	6
니다</w>	해@@집@@니다	6
니다</w>	여@@기@@십@@니다	6
니다</w>	여@@겼@@습@@니다	6
니다</w>	시@@키@@셨@@습@@니다	6
니다</w>	따@@릅@@니다	6
니다</w>	덧@@붙@@였@@습@@니다	6
니다</w>	힘@@씁@@니다	5
니다</w>	해@@졌@@습@@니다	5
니다</w>	좋@@습@@니다	5
니다</w>	원@@하@@십@@니다	5
니다</w>	오@@셨@@습@@니다	5
니다</w>	얻@@었@@습@@니다	5
니다</w>	셨@@습@@니다	5
니다</w>	보@@냈@@습@@니다	5
니다</w>	당@@하@@였@@습@@니다	5
니다</w>	놓@@았@@습@@니다	5
니다</w>	기@@울@@였@@습@@니다	5
니다</w>	기@@뻐@@합@@니다	5
니다</w>	권@@하@@셨@@습@@니다	5
니다</w>	계@@셨@@습@@니다	5
니다</w>	같@@았@@습@@니다	5
니다</w>	큽@@니다	4
니다</w>	지@@켰@@습@@니다	4
니다</w>	위@@해@@서@@였@@습@@니다	4
니다</w>	았@@습@@니다	4
니다</w>	아@@십@@니다	4
니다</w>	시@@킵@@니다	4
니다</w>	쉽@@습@@니다	4
니다</w>	살@@펴@@보@@았@@습@@니다	4
니다</w>	불@@렀@@습@@니다	4
니다</w>	보@@입@@니다	4
니다</w>	베@@풉@@니다	4
니다</w>	버@@립@@니다	4
니다</w>	배@@웠@@습@@니다	4
니다</w>	밝@@혀@@졌@@습@@니다	4
니다</w>	맙@@니다	4
니다</w>	듭@@니다	4
니다</w>	둡@@니다	4
니다</w>	달@@랐@@습@@니다	4
니다</w>	느@@낍@@니다	4
니다</w>	누@@립@@니다	4
니다</w>	누@@렸@@습@@니다	4
니다</w>	나@@타@@납@@니다	4
니다</w>	구@@하@@였@@습@@니다	4
니다</w>	겪@@었@@습@@니다	4
니다</w>	해@@합@@니다	3
니다</w>	피@@하@@였@@습@@니다	3
니다</w>	풀@@려@@났@@습@@니다	3
니다</w>	취@@하@@셨@@습@@니다	3
니다</w>	찾@@았@@습@@니다	3
니다</w>	찾@@습@@니다	3
니다</w>	좋@@아@@합@@니다	3
니다</w>	일@@어@@났@@습@@니다	3
니다</w>	이@@셨@@습@@니다	3
니다</w>	이@@르@@렀@@습@@니다	3
니다</w>	이@@룹@@니다	3
니다</w>	얻@@습@@니다	3
니다</w>	아@@셨@@습@@니다	3
니다</w>	시@@달@@렸@@습@@니다	3
니다</w>	삼@@았@@습@@니다	3
니다</w>	살@@았@@습@@니다	3
니다</w>	뿐@@입@@니다	3
니다</w>	불@@렸@@습@@니다	3
니다</w>	부@@릅@@니다	3
니다</w>	봅@@니다	3
니다</w>	보@@이@@셨@@습@@니다	3
니다</w>	보@@셨@@습@@니다	3
니다</w>	베@@푸@@십@@니다	3
니다</w>	받@@으@@셨@@습@@니다	3
니다</w>	미@@워@@합@@니다	3
니다</w>	모@@입@@니다	3
니다</w>	맡@@기@@셨@@습@@니다	3
니다</w>	맞@@았@@습@@니다	3
니다</w>	만@@합@@니다	3
니다</w>	만@@들@@었@@습@@니다	3
니다</w>	만@@났@@습@@니다	3
니다</w>	마@@음@@먹@@었@@습@@니다	3
니다</w>	드@@렸@@습@@니다	3
니다</w>	드@@러@@냈@@습@@니다	3
니다</w>	되@@십@@니다	3
니다</w>	도@@와@@주@@셨@@습@@니다	3
니다</w>	닥@@칩@@니다	3
니다</w>	다@@릅@@니다	3
니다</w>	내@@렸@@습@@니다	3
니다</w>	납@@니다	3
니다</w>	나@@타@@내@@십@@니다	3
니다</w>	기@@다@@립@@니다	3
니다</w>	거@@렸@@습@@니다	3
니다</w>	가@@져@@다@@줍@@니다	3
니다</w>	행@@합@@니다	2
니다</w>	해@@하@@였@@습@@니다	2
니다</w>	퍼@@졌@@습@@니다	2
니다</w>	털@@어@@놓@@습@@니다	2
니다</w>	취@@하@@였@@습@@니다	2
니다</w>	쳤@@습@@니다	2
니다</w>	지@@나@@갔@@습@@니다	2
니다</w>	즐@@깁@@니다	2
니다</w>	죽@@였@@습@@니다	2
니다</w>	죽@@었@@습@@니다	2
니다</w>	주@@어@@졌@@습@@니다	2
니다</w>	있@@으@@십@@니다	2
니다</w>	이@@루@@어@@졌@@습@@니다	2
니다</w>	울@@었@@습@@니다	2
니다</w>	외@@쳤@@습@@니다	2
니다</w>	옵@@니다	2
니다</w>	열@@립@@니다	2
니다</w>	여@@기@@셨@@습@@니다	2
니다</w>	없@@으@@십@@니다	2
니다</w>	알@@았@@습@@니다	2
니다</w>	알@@립@@니다	2
니다</w>	않@@겠@@습@@니다	2
니다</w>	아@@니다	2
니다</w>	싶@@었@@습@@니다	2
니다</w>	싶@@습@@니다	2
니다</w>	세@@웠@@습@@니다	2
니다</w>	섬@@겼@@습@@니다	2
니다</w>	생@@깁@@니다	2
니다</w>	생@@겼@@습@@니다	2
니다</w>	삼@@으@@셨@@습@@니다	2
니다</w>	비@@해@@집@@니다	2
니다</w>	비@@합@@니다	2
니다</w>	비@@하@@였@@습@@니다	2
니다</w>	비@@추@@어@@졌@@습@@니다	2
니다</w>	비@@웃@@었@@습@@니다	2
니다</w>	불@@립@@니다	2
니다</w>	불@@리@@십@@니다	2
니다</w>	부@@었@@습@@니다	2
니다</w>	보@@이@@십@@니다	2
니다</w>	베@@푸@@셨@@습@@니다	2
니다</w>	벌@@였@@습@@니다	2
니다</w>	벅@@차@@오@@릅@@니다	2
니다</w>	배@@웁@@니다	2
니다</w>	밝@@아@@졌@@습@@니다	2
니다</w>	발@@하@@였@@습@@니다	2
니다</w>	받@@아@@들@@입@@니다	2
니다</w>	받@@아@@들@@였@@습@@니다	2
니다</w>	바@@라@@십@@니다	2
니다</w>	바@@라@@셨@@습@@니다	2
니다</w>	바@@라@@봅@@니다	2
니다</w>	바@@뀌@@었@@습@@니다	2
니다</w>	믿@@습@@니다	2
니다</w>	미@@칩@@니다	2
니다</w>	묻@@습@@니다	2
니다</w>	모@@였@@습@@니다	2
니다</w>	먹@@었@@습@@니다	2
니다</w>	맺@@었@@습@@니다	2
니다</w>	많@@았@@습@@니다	2
니다</w>	떠@@나@@갔@@습@@니다	2
니다</w>	드@@립@@니다	2
니다</w>	드@@러@@납@@니다	2
니다</w>	돕@@습@@니다	2
니다</w>	돌@@아@@섰@@습@@니다	2
니다</w>	돌@@아@@갑@@니다	2
니다</w>	도@@왔@@습@@니다	2
니다</w>	도@@와@@주@@었@@습@@니다	2
니다</w>	덧@@붙@@이@@셨@@습@@니다	2
니다</w>	달@@라@@졌@@습@@니다	2
니다</w>	닥@@쳤@@습@@니다	2
니다</w>	느@@끼@@십@@니다	2
니다</w>	내@@립@@니다	2
니다</w>	낳@@습@@니다	2
니다</w>	낫@@습@@니다	2
니다</w>	남@@겼@@습@@니다	2
니다</w>	나@@갔@@습@@니다	2
니다</w>	끝@@났@@습@@니다	2
니다</w>	꾸@@몄@@습@@니다	2
니다</w>	깨@@달@@았@@습@@니다	2
니다</w>	기@@뻐@@하@@였@@습@@니다	2
니다</w>	기@@뻐@@하@@십@@니다	2
니다</w>	그@@러@@하@@였@@습@@니다	2
니다</w>	권@@하@@십@@니다	2
니다</w>	구@@합@@니다	2
니다</w>	겪@@습@@니다	2
니다</w>	걸@@렸@@습@@니다	2
니다</w>	건@@넸@@습@@니다	2
니다</w>	거@@두@@었@@습@@니다	2
니다</w>	거@@두@@셨@@습@@니다	2
니다</w>	가@@르@@쳤@@습@@니다	2
니다</w>	힘@@들@@었@@습@@니다	1
니다</w>	흘@@리@@셨@@습@@니다	1
니다</w>	휩@@싸@@였@@습@@니다	1
니다</w>	행@@해@@졌@@습@@니다	1
니다</w>	행@@하@@십@@니다	1
니다</w>	행@@하@@겠@@습@@니다	1
니다</w>	했@@었@@습@@니다	1
니다</w>	하@@렵@@니다	1
니다</w>	피@@합@@니다	1
니다</w>	품@@었@@습@@니다	1
니다</w>	품@@습@@니다	1
니다</w>	펼@@치@@십@@니다	1
니다</w>	편@@합@@니다	1
니다</w>	퍼@@뜨@@립@@니다	1
니다</w>	팔@@았@@습@@니다	1
니다</w>	터@@뜨@@렸@@습@@니다	1
니다</w>	택@@합@@니다	1
니다</w>	택@@하@@였@@습@@니다	1
니다</w>	택@@하@@셨@@습@@니다	1
니다</w>	태@@워@@집@@니다	1
니다</w>	태@@어@@났@@습@@니다	1
니다</w>	키@@우@@셨@@습@@니다	1
니다</w>	치@@릅@@니다	1
니다</w>	치@@렀@@습@@니다	1
니다</w>	취@@하@@십@@니다	1
니다</w>	찾@@으@@셨@@습@@니다	1
니다</w>	참@@으@@셨@@습@@니다	1
니다</w>	참@@됩@@니다	1
니다</w>	참@@되@@었@@습@@니다	1
니다</w>	찔@@렀@@습@@니다	1
니다</w>	짧@@습@@니다	1
니다</w>	짓@@밟@@혔@@습@@니다	1
니다</w>	집@@어@@넣@@었@@습@@니다	1
니다</w>	집@@니다	1
니다</w>	지@@킵@@니다	1
니다</w>	지@@켜@@보@@았@@습@@니다	1
니다</w>	지@@냈@@습@@니다	1
니다</w>	지@@났@@습@@니다	1
니다</w>	지@@나@@칩@@니다	1
니다</w>	즐@@겼@@습@@니다	1
니다</w>	줄@@어@@들@@었@@습@@니다	1
니다</w>	죽@@습@@니다	1
니다</w>	좋@@았@@습@@니다	1
니다</w>	좋@@아@@하@@십@@니다	1
니다</w>	좋@@아@@하@@셨@@습@@니다	1
니다</w>	졸@@였@@습@@니다	1
니다</w>	족@@합@@니다	1
니다</w>	정@@하@@셨@@습@@니다	1
니다</w>	전@@해@@졌@@습@@니다	1
니다</w>	전@@하@@였@@습@@니다	1
니다</w>	적@@었@@습@@니다	1
니다</w>	잡@@았@@습@@니다	1
니다</w>	잡@@아@@갔@@습@@니다	1
니다</w>	잘@@합@@니다	1
니다</w>	잘@@랐@@습@@니다	1
니다</w>	자@@아@@냅@@니다	1
니다</w>	자@@랐@@습@@니다	1
니다</w>	자@@랍@@니다	1
니다</w>	잊@@었@@습@@니다	1
니다</w>	잇@@습@@니다	1
니다</w>	입@@습@@니다	1
니다</w>	읽@@습@@니다	1
니다</w>	일@@컬@@어@@졌@@습@@니다	1
니다</w>	일@@으@@키@@셨@@습@@니다	1
니다</w>	일@@으@@켰@@습@@니다	1
니다</w>	이@@끕@@니다	1
니다</w>	이@@끌@@렸@@습@@니다	1
니다</w>	이@@깁@@니다	1
니다</w>	이@@겼@@습@@니다	1
니다</w>	읊@@었@@습@@니다	1
니다</w>	으@@십@@니다	1
니다</w>	으@@로@@써@@입@@니다	1
니다</w>	원@@하@@였@@습@@니다	1
니다</w>	웁@@니다	1
니다</w>	외@@칩@@니다	1
니다</w>	왔@@었@@습@@니다	1
니다</w>	오@@십@@니다	1
니다</w>	여@@겨@@집@@니다	1
니다</w>	여@@겨@@졌@@습@@니다	1
니다</w>	었@@습@@니다	1
니다</w>	없@@어@@졌@@습@@니다	1
니다</w>	어@@렵@@습@@니다	1
니다</w>	어@@려@@워@@졌@@습@@니다	1
니다</w>	어@@둡@@습@@니다	1
니다</w>	애@@쓰@@셨@@습@@니다	1
니다</w>	앞@@세@@웁@@니다	1
니다</w>	알@@겠@@습@@니다	1
니다</w>	안@@타@@까@@워@@합@@니다	1
니다</w>	아@@니@@십@@니다	1
니다</w>	씁@@니다	1
니다</w>	쓰@@러@@집@@니다	1
니다</w>	쓰@@러@@뜨@@렸@@습@@니다	1
니다</w>	쏩@@니다	1
니다</w>	쏟@@으@@셨@@습@@니다	1
니다</w>	쏟@@아@@졌@@습@@니다	1
니다</w>	쌓@@았@@습@@니다	1
니다</w>	싸@@우@@십@@니다	1
니다</w>	싫@@어@@하@@십@@니다	1
니다</w>	실@@립@@니다	1
니다</w>	식@@었@@습@@니다	1
니다</w>	시@@키@@십@@니다	1
니다</w>	시@@달@@립@@니다	1
니다</w>	스@@럽@@습@@니다	1
니다</w>	스@@러@@웠@@습@@니다	1
니다</w>	쉬@@워@@집@@니다	1
니다</w>	쉬@@었@@습@@니다	1
니다</w>	세@@우@@셨@@습@@니다	1
니다</w>	섭@@니다	1
니다</w>	설@@렙@@니다	1
니다</w>	생@@겨@@났@@습@@니다	1
니다</w>	삽@@니다	1
니다</w>	살@@아@@나@@셨@@습@@니다	1
니다</w>	살@@아@@갑@@니다	1
니다</w>	살@@리@@셨@@습@@니다	1
니다</w>	사@@하@@셨@@습@@니다	1
니다</w>	사@@라@@집@@니다	1
니다</w>	뿐@@이@@었@@습@@니다	1
니다</w>	뿐@@이@@십@@니다	1
니다</w>	뿌@@렸@@습@@니다	1
니다</w>	뿌@@려@@집@@니다	1
니다</w>	뻔@@하@@였@@습@@니다	1
니다</w>	빠@@집@@니다	1
니다</w>	빠@@졌@@습@@니다	1
니다</w>	빠@@뜨@@립@@니다	1
니다</w>	빕@@니다	1
니다</w>	비@@춥@@니다	1
니다</w>	비@@웃@@습@@니다	1
니다</w>	불@@러@@일@@으@@킵@@니다	1
니다</w>	불@@러@@일@@으@@켰@@습@@니다	1
니다</w>	부@@터@@였@@습@@니다	1
니다</w>	부@@추@@깁@@니다	1
니다</w>	부@@추@@겼@@습@@니다	1
니다</w>	부@@르@@짖@@으@@셨@@습@@니다	1
니다</w>	부@@르@@짖@@었@@습@@니다	1
니다</w>	보@@십@@니다	1
니다</w>	보@@살@@핍@@니다	1
니다</w>	보@@내@@졌@@습@@니다	1
니다</w>	베@@풀@@었@@습@@니다	1
니다</w>	베@@풀@@어@@집@@니다	1
니다</w>	범@@하@@였@@습@@니다	1
니다</w>	벌@@어@@집@@니다	1
니다</w>	배@@우@@셨@@습@@니다	1
니다</w>	밝@@히@@십@@니다	1
니다</w>	밝@@히@@셨@@습@@니다	1
니다</w>	발@@랐@@습@@니다	1
니다</w>	받@@으@@십@@니다	1
니다</w>	받@@아@@들@@여@@지@@셨@@습@@니다	1
니다</w>	믿@@었@@습@@니다	1
니다</w>	미@@워@@하@@십@@니다	1
니다</w>	물@@으@@셨@@습@@니다	1
니다</w>	몰@@렸@@습@@니다	1
니다</w>	먹@@이@@셨@@습@@니다	1
니다</w>	맺@@으@@셨@@습@@니다	1
니다</w>	맺@@습@@니다	1
니다</w>	매@@달@@립@@니다	1
니다</w>	맡@@깁@@니다	1
니다</w>	맡@@기@@십@@니다	1
니다</w>	맞@@춥@@니다	1
니다</w>	맞@@아@@들@@였@@습@@니다	1
니다</w>	맞@@바@@꿨@@습@@니다	1
니다</w>	망@@칩@@니다	1
니다</w>	맛@@보@@았@@습@@니다	1
니다</w>	만@@듭@@니다	1
니다</w>	만@@들@@어@@졌@@습@@니다	1
니다</w>	만@@드@@셨@@습@@니다	1
니다</w>	마@@치@@십@@니다	1
니다</w>	롭@@습@@니다	1
니다</w>	로@@우@@십@@니다	1
니다</w>	뛰@@어@@납@@니다	1
니다</w>	떼@@밉@@니다	1
니다</w>	떠@@올@@렸@@습@@니다	1
니다</w>	떠@@났@@습@@니다	1
니다</w>	떠@@납@@니다	1
니다</w>	들@@으@@셨@@습@@니다	1
니다</w>	들@@어@@옵@@니다	1
니다</w>	들@@어@@맞@@습@@니다	1
니다</w>	들@@어@@갔@@습@@니다	1
니다</w>	들@@어@@갑@@니다	1
니다</w>	드@@뭅@@니다	1
니다</w>	드@@러@@났@@습@@니다	1
니다</w>	둘@@러@@쌌@@습@@니다	1
니다</w>	두@@셨@@습@@니다	1
니다</w>	두@@렵@@습@@니다	1
니다</w>	두@@려@@워@@했@@습@@니다	1
니다</w>	되@@살@@아@@났@@습@@니다	1
니다</w>	돌@@아@@갔@@습@@니다	1
니다</w>	돌@@아@@가@@셨@@습@@니다	1
니다</w>	돌@@봅@@니다	1
니다</w>	돌@@보@@았@@습@@니다	1
니다</w>	돌@@렸@@습@@니다	1
니다</w>	도@@우@@셨@@습@@니다	1
니다</w>	도@@와@@줍@@니다	1
니다</w>	데@@려@@왔@@습@@니다	1
니다</w>	덧@@붙@@입@@니다	1
니다</w>	던@@졌@@습@@니다	1
니다</w>	던@@져@@졌@@습@@니다	1
니다</w>	댔@@습@@니다	1
니다</w>	대@@합@@니다	1
니다</w>	당@@하@@셨@@습@@니다	1
니다</w>	당@@깁@@니다	1
니다</w>	닮@@으@@셨@@습@@니다	1
니다</w>	달@@합@@니다	1
니다</w>	달@@렸@@습@@니다	1
니다</w>	달@@려@@갔@@습@@니다	1
니다</w>	닫@@으@@셨@@습@@니다	1
니다</w>	다@@했@@습@@니다	1
니다</w>	다@@합@@니다	1
니다</w>	다@@룹@@니다	1
니다</w>	다@@루@@셨@@습@@니다	1
니다</w>	다@@가@@갑@@니다	1
니다</w>	닙@@니다	1
니다</w>	니다	1
니다</w>	느@@끼@@셨@@습@@니다	1
니다</w>	놓@@으@@셨@@습@@니다	1
니다</w>	놓@@여@@졌@@습@@니다	1
니다</w>	놓@@습@@니다	1
니다</w>	높@@습@@니다	1
니다</w>	놀@@랐@@습@@니다	1
니다</w>	놀@@라@@워@@하@@였@@습@@니다	1
니다</w>	논@@합@@니다	1
니다</w>	논@@하@@였@@습@@니다	1
니다</w>	넣@@었@@습@@니다	1
니다</w>	넘@@칩@@니다	1
니다</w>	넘@@었@@습@@니다	1
니다</w>	넘@@겨@@줍@@니다	1
니다</w>	넘@@겨@@주@@었@@습@@니다	1
니다</w>	냅@@니다	1
니다</w>	내@@쫓@@습@@니다	1
니다</w>	내@@뱉@@었@@습@@니다	1
니다</w>	내@@밀@@었@@습@@니다	1
니다</w>	내@@리@@셨@@습@@니다	1
니다</w>	내@@다@@보@@셨@@습@@니다	1
니다</w>	낳@@았@@습@@니다	1
니다</w>	나@@타@@났@@습@@니다	1
니다</w>	나@@타@@나@@셨@@습@@니다	1
니다</w>	나@@아@@집@@니다	1
니다</w>	나@@쁩@@니다	1
니다</w>	나@@빠@@집@@니다	1
니다</w>	나@@누@@셨@@습@@니다	1
니다</w>	끝@@맺@@으@@셨@@습@@니다	1
니다</w>	끝@@맺@@습@@니다	1
니다</w>	끌@@어@@올@@렸@@습@@니다	1
니다</w>	끌@@립@@니다	1
니다</w>	끌@@렸@@습@@니다	1
니다</w>	끊@@었@@습@@니다	1
니다</w>	깨@@웁@@니다	1
니다</w>	길@@었@@습@@니다	1
니다</w>	기@@울@@이@@십@@니다	1
니다</w>	기@@쁩@@니다	1
니다</w>	기@@다@@리@@십@@니다	1
니다</w>	기@@다@@리@@셨@@습@@니다	1
니다</w>	기@@다@@리@@겠@@습@@니다	1
니다</w>	그@@칩@@니다	1
니다</w>	그@@리@@합@@니다	1
니다</w>	괴@@롭@@힙@@니다	1
니다</w>	괴@@로@@워@@합@@니다	1
니다</w>	고@@마@@워@@하@@십@@니다	1
니다</w>	겨@@눕@@니다	1
니다</w>	겁@@니다	1
니다</w>	걸@@으@@십@@니다	1
니다</w>	걸@@려@@들@@었@@습@@니다	1
니다</w>	거@@하@@십@@니다	1
니다</w>	거@@머@@쥐@@었@@습@@니다	1
니다</w>	갖@@습@@니다	1
니다</w>	강@@해@@집@@니다	1
니다</w>	강@@해@@졌@@습@@니다	1
니다</w>	갑@@니다	1
니다</w>	가@@해@@졌@@습@@니다	1
니다</w>	가@@합@@니다	1
니다</w>	가@@졌@@습@@니다	1
니다</w>	가@@져@@왔@@습@@니다	1
니다</w>	가@@져@@다@@주@@었@@습@@니다	1
니다</w>	가@@십@@니다	1
니다</w>	가@@볍@@습@@니다	1
니다</w>	가@@르@@치@@셨@@습@@니다	1
니다</w>	가@@깝@@습@@니다	1
subword:니다</w>	523	7295	13.948374760994264
1
습니다</w>	있@@습니다	893
습니다</w>	하@@였@@습니다	645
습니다</w>	하@@셨@@습니다	287
습니다</w>	되@@었@@습니다	217
습니다</w>	있@@었@@습니다	185
습니다</w>	이@@었@@습니다	132
습니다</w>	않@@습니다	112
습니다</w>	없@@습니다	85
습니다</w>	않@@았@@습니다	81
습니다</w>	했@@습니다	79
습니다</w>	썼@@습니다	75
습니다</w>	주@@셨@@습니다	50
습니다</w>	그@@렇@@습니다	47
습니다</w>	받@@았@@습니다	46
습니다</w>	주@@었@@습니다	41
습니다</w>	같@@습니다	41
습니다</w>	습니다	40
습니다</w>	없@@었@@습니다	36
습니다</w>	하@@겠@@습니다	34
습니다</w>	보@@겠@@습니다	31
습니다</w>	왔@@습니다	30
습니다</w>	였@@습니다	29
습니다</w>	받@@습니다	22
습니다</w>	권@@하@@였@@습니다	19
습니다</w>	시@@켰@@습니다	15
습니다</w>	않@@으@@셨@@습니다	14
습니다</w>	아@@니@@었@@습니다	13
습니다</w>	살@@펴@@보@@겠@@습니다	13
습니다</w>	많@@습니다	12
습니다</w>	되@@셨@@습니다	12
습니다</w>	보@@았@@습니다	11
습니다</w>	나@@타@@냈@@습니다	11
습니다</w>	바@@쳤@@습니다	10
습니다</w>	말@@았@@습니다	9
습니다</w>	지@@었@@습니다	8
습니다</w>	잃@@었@@습니다	8
습니다</w>	물@@었@@습니다	8
습니다</w>	나@@타@@내@@셨@@습니다	8
습니다</w>	보@@였@@습니다	7
습니다</w>	버@@렸@@습니다	7
습니다</w>	못@@했@@습니다	7
습니다</w>	못@@하@@였@@습니다	7
습니다</w>	들@@었@@습니다	7
습니다</w>	느@@꼈@@습니다	7
습니다</w>	갔@@습니다	7
습니다</w>	행@@하@@였@@습니다	6
습니다</w>	여@@겼@@습니다	6
습니다</w>	시@@키@@셨@@습니다	6
습니다</w>	덧@@붙@@였@@습니다	6
습니다</w>	해@@졌@@습니다	5
습니다</w>	좋@@습니다	5
습니다</w>	오@@셨@@습니다	5
습니다</w>	얻@@었@@습니다	5
습니다</w>	셨@@습니다	5
습니다</w>	보@@냈@@습니다	5
습니다</w>	당@@하@@였@@습니다	5
습니다</w>	놓@@았@@습니다	5
습니다</w>	기@@울@@였@@습니다	5
습니다</w>	권@@하@@셨@@습니다	5
습니다</w>	계@@셨@@습니다	5
습니다</w>	같@@았@@습니다	5
습니다</w>	지@@켰@@습니다	4
습니다</w>	위@@해@@서@@였@@습니다	4
습니다</w>	았@@습니다	4
습니다</w>	쉽@@습니다	4
습니다</w>	살@@펴@@보@@았@@습니다	4
습니다</w>	불@@렀@@습니다	4
습니다</w>	배@@웠@@습니다	4
습니다</w>	밝@@혀@@졌@@습니다	4
습니다</w>	달@@랐@@습니다	4
습니다</w>	누@@렸@@습니다	4
습니다</w>	구@@하@@였@@습니다	4
습니다</w>	겪@@었@@습니다	4
습니다</w>	피@@하@@였@@습니다	3
습니다</w>	풀@@려@@났@@습니다	3
습니다</w>	취@@하@@셨@@습니다	3
습니다</w>	찾@@았@@습니다	3
습니다</w>	찾@@습니다	3
습니다</w>	일@@어@@났@@습니다	3
습니다</w>	이@@셨@@습니다	3
습니다</w>	이@@르@@렀@@습니다	3
습니다</w>	얻@@습니다	3
습니다</w>	아@@셨@@습니다	3
습니다</w>	시@@달@@렸@@습니다	3
습니다</w>	삼@@았@@습니다	3
습니다</w>	살@@았@@습니다	3
습니다</w>	불@@렸@@습니다	3
습니다</w>	보@@이@@셨@@습니다	3
습니다</w>	보@@셨@@습니다	3
습니다</w>	받@@으@@셨@@습니다	3
습니다</w>	맡@@기@@셨@@습니다	3
습니다</w>	맞@@았@@습니다	3
습니다</w>	만@@들@@었@@습니다	3
습니다</w>	만@@났@@습니다	3
습니다</w>	마@@음@@먹@@었@@습니다	3
습니다</w>	드@@렸@@습니다	3
습니다</w>	드@@러@@냈@@습니다	3
습니다</w>	도@@와@@주@@셨@@습니다	3
습니다</w>	내@@렸@@습니다	3
습니다</w>	거@@렸@@습니다	3
습니다</w>	해@@하@@였@@습니다	2
습니다</w>	퍼@@졌@@습니다	2
습니다</w>	털@@어@@놓@@습니다	2
습니다</w>	취@@하@@였@@습니다	2
습니다</w>	쳤@@습니다	2
습니다</w>	지@@나@@갔@@습니다	2
습니다</w>	죽@@였@@습니다	2
습니다</w>	죽@@었@@습니다	2
습니다</w>	주@@어@@졌@@습니다	2
습니다</w>	이@@루@@어@@졌@@습니다	2
습니다</w>	울@@었@@습니다	2
습니다</w>	외@@쳤@@습니다	2
습니다</w>	여@@기@@셨@@습니다	2
습니다</w>	알@@았@@습니다	2
습니다</w>	않@@겠@@습니다	2
습니다</w>	싶@@었@@습니다	2
습니다</w>	싶@@습니다	2
습니다</w>	세@@웠@@습니다	2
습니다</w>	섬@@겼@@습니다	2
습니다</w>	생@@겼@@습니다	2
습니다</w>	삼@@으@@셨@@습니다	2
습니다</w>	비@@하@@였@@습니다	2
습니다</w>	비@@추@@어@@졌@@습니다	2
습니다</w>	비@@웃@@었@@습니다	2
습니다</w>	부@@었@@습니다	2
습니다</w>	베@@푸@@셨@@습니다	2
습니다</w>	벌@@였@@습니다	2
습니다</w>	밝@@아@@졌@@습니다	2
습니다</w>	발@@하@@였@@습니다	2
습니다</w>	받@@아@@들@@였@@습니다	2
습니다</w>	바@@라@@셨@@습니다	2
습니다</w>	바@@뀌@@었@@습니다	2
습니다</w>	믿@@습니다	2
습니다</w>	묻@@습니다	2
습니다</w>	모@@였@@습니다	2
습니다</w>	먹@@었@@습니다	2
습니다</w>	맺@@었@@습니다	2
습니다</w>	많@@았@@습니다	2
습니다</w>	떠@@나@@갔@@습니다	2
습니다</w>	돕@@습니다	2
습니다</w>	돌@@아@@섰@@습니다	2
습니다</w>	도@@왔@@습니다	2
습니다</w>	도@@와@@주@@었@@습니다	2
습니다</w>	덧@@붙@@이@@셨@@습니다	2
습니다</w>	달@@라@@졌@@습니다	2
습니다</w>	닥@@쳤@@습니다	2
습니다</w>	낳@@습니다	2
습니다</w>	낫@@습니다	2
습니다</w>	남@@겼@@습니다	2
습니다</w>	나@@갔@@습니다	2
습니다</w>	끝@@났@@습니다	2
습니다</w>	꾸@@몄@@습니다	2
습니다</w>	깨@@달@@았@@습니다	2
습니다</w>	기@@뻐@@하@@였@@습니다	2
습니다</w>	그@@러@@하@@였@@습니다	2
습니다</w>	겪@@습니다	2
습니다</w>	걸@@렸@@습니다	2
습니다</w>	건@@넸@@습니다	2
습니다</w>	거@@두@@었@@습니다	2
습니다</w>	거@@두@@셨@@습니다	2
습니다</w>	가@@르@@쳤@@습니다	2
습니다</w>	힘@@들@@었@@습니다	1
습니다</w>	흘@@리@@셨@@습니다	1
습니다</w>	휩@@싸@@였@@습니다	1
습니다</w>	행@@해@@졌@@습니다	1
습니다</w>	행@@하@@겠@@습니다	1
습니다</w>	했@@었@@습니다	1
습니다</w>	품@@었@@습니다	1
습니다</w>	품@@습니다	1
습니다</w>	팔@@았@@습니다	1
습니다</w>	터@@뜨@@렸@@습니다	1
습니다</w>	택@@하@@였@@습니다	1
습니다</w>	택@@하@@셨@@습니다	1
습니다</w>	태@@어@@났@@습니다	1
습니다</w>	키@@우@@셨@@습니다	1
습니다</w>	치@@렀@@습니다	1
습니다</w>	찾@@으@@셨@@습니다	1
습니다</w>	참@@으@@셨@@습니다	1
습니다</w>	참@@되@@었@@습니다	1
습니다</w>	찔@@렀@@습니다	1
습니다</w>	짧@@습니다	1
습니다</w>	짓@@밟@@혔@@습니다	1
습니다</w>	집@@어@@넣@@었@@습니다	1
습니다</w>	지@@켜@@보@@았@@습니다	1
습니다</w>	지@@냈@@습니다	1
습니다</w>	지@@났@@습니다	1
습니다</w>	즐@@겼@@습니다	1
습니다</w>	줄@@어@@들@@었@@습니다	1
습니다</w>	죽@@습니다	1
습니다</w>	좋@@았@@습니다	1
습니다</w>	좋@@아@@하@@셨@@습니다	1
습니다</w>	졸@@였@@습니다	1
습니다</w>	정@@하@@셨@@습니다	1
습니다</w>	전@@해@@졌@@습니다	1
습니다</w>	전@@하@@였@@습니다	1
습니다</w>	적@@었@@습니다	1
습니다</w>	잡@@았@@습니다	1
습니다</w>	잡@@아@@갔@@습니다	1
습니다</w>	잘@@랐@@습니다	1
습니다</w>	자@@랐@@습니다	1
습니다</w>	잊@@었@@습니다	1
습니다</w>	잇@@습니다	1
습니다</w>	입@@습니다	1
습니다</w>	읽@@습니다	1
습니다</w>	일@@컬@@어@@졌@@습니다	1
습니다</w>	일@@으@@키@@셨@@습니다	1
습니다</w>	일@@으@@켰@@습니다	1
습니다</w>	이@@끌@@렸@@습니다	1
습니다</w>	이@@겼@@습니다	1
습니다</w>	읊@@었@@습니다	1
습니다</w>	원@@하@@였@@습니다	1
습니다</w>	왔@@었@@습니다	1
습니다</w>	여@@겨@@졌@@습니다	1
습니다</w>	었@@습니다	1
습니다</w>	없@@어@@졌@@습니다	1
습니다</w>	어@@렵@@습니다	1
습니다</w>	어@@려@@워@@졌@@습니다	1
습니다</w>	어@@둡@@습니다	1
습니다</w>	애@@쓰@@셨@@습니다	1
습니다</w>	알@@겠@@습니다	1
습니다</w>	쓰@@러@@뜨@@렸@@습니다	1
습니다</w>	쏟@@으@@셨@@습니다	1
습니다</w>	쏟@@아@@졌@@습니다	1
습니다</w>	쌓@@았@@습니다	1
습니다</w>	식@@었@@습니다	1
습니다</w>	스@@럽@@습니다	1
습니다</w>	스@@러@@웠@@습니다	1
습니다</w>	쉬@@었@@습니다	1
습니다</w>	세@@우@@셨@@습니다	1
습니다</w>	생@@겨@@났@@습니다	1
습니다</w>	살@@아@@나@@셨@@습니다	1
습니다</w>	살@@리@@셨@@습니다	1
습니다</w>	사@@하@@셨@@습니다	1
습니다</w>	뿐@@이@@었@@습니다	1
습니다</w>	뿌@@렸@@습니다	1
습니다</w>	뻔@@하@@였@@습니다	1
습니다</w>	빠@@졌@@습니다	1
습니다</w>	비@@웃@@습니다	1
습니다</w>	불@@러@@일@@으@@켰@@습니다	1
습니다</w>	부@@터@@였@@습니다	1
습니다</w>	부@@추@@겼@@습니다	1
습니다</w>	부@@르@@짖@@으@@셨@@습니다	1
습니다</w>	부@@르@@짖@@었@@습니다	1
습니다</w>	보@@내@@졌@@습니다	1
습니다</w>	베@@풀@@었@@습니다	1
습니다</w>	범@@하@@였@@습니다	1
습니다</w>	배@@우@@셨@@습니다	1
습니다</w>	밝@@히@@셨@@습니다	1
습니다</w>	발@@랐@@습니다	1
습니다</w>	받@@아@@들@@여@@지@@셨@@습니다	1
습니다</w>	믿@@었@@습니다	1
습니다</w>	물@@으@@셨@@습니다	1
습니다</w>	몰@@렸@@습니다	1
습니다</w>	먹@@이@@셨@@습니다	1
습니다</w>	맺@@으@@셨@@습니다	1
습니다</w>	맺@@습니다	1
습니다</w>	맞@@아@@들@@였@@습니다	1
습니다</w>	맞@@바@@꿨@@습니다	1
습니다</w>	맛@@보@@았@@습니다	1
습니다</w>	만@@들@@어@@졌@@습니다	1
습니다</w>	만@@드@@셨@@습니다	1
습니다</w>	롭@@습니다	1
습니다</w>	떠@@올@@렸@@습니다	1
습니다</w>	떠@@났@@습니다	1
습니다</w>	들@@으@@셨@@습니다	1
습니다</w>	들@@어@@맞@@습니다	1
습니다</w>	들@@어@@갔@@습니다	1
습니다</w>	드@@러@@났@@습니다	1
습니다</w>	둘@@러@@쌌@@습니다	1
습니다</w>	두@@셨@@습니다	1
습니다</w>	두@@렵@@습니다	1
습니다</w>	두@@려@@워@@했@@습니다	1
습니다</w>	되@@살@@아@@났@@습니다	1
습니다</w>	돌@@아@@갔@@습니다	1
습니다</w>	돌@@아@@가@@셨@@습니다	1
습니다</w>	돌@@보@@았@@습니다	1
습니다</w>	돌@@렸@@습니다	1
습니다</w>	도@@우@@셨@@습니다	1
습니다</w>	데@@려@@왔@@습니다	1
습니다</w>	던@@졌@@습니다	1
습니다</w>	던@@져@@졌@@습니다	1
습니다</w>	댔@@습니다	1
습니다</w>	당@@하@@셨@@습니다	1
습니다</w>	닮@@으@@셨@@습니다	1
습니다</w>	달@@렸@@습니다	1
습니다</w>	달@@려@@갔@@습니다	1
습니다</w>	닫@@으@@셨@@습니다	1
습니다</w>	다@@했@@습니다	1
습니다</w>	다@@루@@셨@@습니다	1
습니다</w>	느@@끼@@셨@@습니다	1
습니다</w>	놓@@으@@셨@@습니다	1
습니다</w>	놓@@여@@졌@@습니다	1
습니다</w>	놓@@습니다	1
습니다</w>	높@@습니다	1
습니다</w>	놀@@랐@@습니다	1
습니다</w>	놀@@라@@워@@하@@였@@습니다	1
습니다</w>	논@@하@@였@@습니다	1
습니다</w>	넣@@었@@습니다	1
습니다</w>	넘@@었@@습니다	1
습니다</w>	넘@@겨@@주@@었@@습니다	1
습니다</w>	내@@쫓@@습니다	1
습니다</w>	내@@뱉@@었@@습니다	1
습니다</w>	내@@밀@@었@@습니다	1
습니다</w>	내@@리@@셨@@습니다	1
습니다</w>	내@@다@@보@@셨@@습니다	1
습니다</w>	낳@@았@@습니다	1
습니다</w>	나@@타@@났@@습니다	1
습니다</w>	나@@타@@나@@셨@@습니다	1
습니다</w>	나@@누@@셨@@습니다	1
습니다</w>	끝@@맺@@으@@셨@@습니다	1
습니다</w>	끝@@맺@@습니다	1
습니다</w>	끌@@어@@올@@렸@@습니다	1
습니다</w>	끌@@렸@@습니다	1
습니다</w>	끊@@었@@습니다	1
습니다</w>	길@@었@@습니다	1
습니다</w>	기@@다@@리@@셨@@습니다	1
습니다</w>	기@@다@@리@@겠@@습니다	1
습니다</w>	걸@@려@@들@@었@@습니다	1
습니다</w>	거@@머@@쥐@@었@@습니다	1
습니다</w>	갖@@습니다	1
습니다</w>	강@@해@@졌@@습니다	1
습니다</w>	가@@해@@졌@@습니다	1
습니다</w>	가@@졌@@습니다	1
습니다</w>	가@@져@@왔@@습니다	1
습니다</w>	가@@져@@다@@주@@었@@습니다	1
습니다</w>	가@@볍@@습니다	1
습니다</w>	가@@르@@치@@셨@@습니다	1
습니다</w>	가@@깝@@습니다	1
subword:습니다</w>	328	3960	12.073170731707316
1
니까</w>	입@@니까	532
니까</w>	있@@습@@니까	526
니까</w>	합@@니까	266
니까</w>	하@@였@@습@@니까	80
니까</w>	됩@@니까	77
니까</w>	되@@었@@습@@니까	60
니까</w>	있@@었@@습@@니까	46
니까</w>	줍@@니까	36
니까</w>	하@@셨@@습@@니까	35
니까</w>	않@@습@@니까	34
니까</w>	있@@겠@@습@@니까	29
니까</w>	하@@십@@니까	28
니까</w>	하@@시@@겠@@습@@니까	21
니까</w>	이@@었@@습@@니까	21
니까</w>	않@@겠@@습@@니까	17
니까</w>	왔@@습@@니까	14
니까</w>	보@@였@@습@@니까	14
니까</w>	아@@닙@@니까	13
니까</w>	하@@겠@@습@@니까	12
니까</w>	주@@셨@@습@@니까	11
니까</w>	나@@타@@내@@셨@@습@@니까	11
니까</w>	주@@었@@습@@니까	10
니까</w>	어@@떻@@겠@@습@@니까	10
니까</w>	나@@타@@냅@@니까	10
니까</w>	그@@렇@@습@@니까	10
니까</w>	이@@겠@@습@@니까	9
니까</w>	나@@타@@냈@@습@@니까	9
니까</w>	미@@칩@@니까	8
니까</w>	했@@습@@니까	6
니까</w>	얻@@었@@습@@니까	6
니까</w>	않@@았@@습@@니까	6
니까</w>	가@@르@@칩@@니까	6
니까</w>	보@@았@@습@@니까	5
니까</w>	되@@셨@@습@@니까	5
니까</w>	그@@러@@합@@니까	5
니까</w>	지@@었@@습@@니까	4
니까</w>	아@@니@@겠@@습@@니까	4
니까</w>	시@@킵@@니까	4
니까</w>	받@@았@@습@@니까	4
니까</w>	따@@릅@@니까	4
니까</w>	계@@십@@니까	4
니까</w>	취@@하@@였@@습@@니까	3
니까</w>	이@@십@@니까	3
니까</w>	원@@합@@니까	3
니까</w>	오@@셨@@습@@니까	3
니까</w>	였@@습@@니까	3
니까</w>	여@@기@@십@@니까	3
니까</w>	없@@습@@니까	3
니까</w>	얻@@습@@니까	3
니까</w>	아@@십@@니까	3
니까</w>	썼@@습@@니까	3
니까</w>	시@@켰@@습@@니까	3
니까</w>	세@@웠@@습@@니까	3
니까</w>	보@@이@@셨@@습@@니까	3
니까</w>	받@@습@@니까	3
니까</w>	많@@습@@니까	3
니까</w>	들@@었@@습@@니까	3
니까</w>	되@@겠@@습@@니까	3
니까</w>	다@@릅@@니까	3
니까</w>	느@@끼@@십@@니까	3
니까</w>	했@@겠@@습@@니까	2
니까</w>	주@@십@@니까	2
니까</w>	주@@시@@겠@@습@@니까	2
니까</w>	주@@겠@@습@@니까	2
니까</w>	있@@으@@십@@니까	2
니까</w>	이@@룹@@니까	2
니까</w>	이@@깁@@니까	2
니까</w>	여@@깁@@니까	2
니까</w>	여@@겼@@습@@니까	2
니까</w>	싶@@습@@니까	2
니까</w>	시@@키@@십@@니까	2
니까</w>	시@@키@@셨@@습@@니까	2
니까</w>	배@@우@@셨@@습@@니까	2
니까</w>	밝@@혀@@졌@@습@@니까	2
니까</w>	받@@으@@셨@@습@@니까	2
니까</w>	믿@@습@@니까	2
니까</w>	미@@쳤@@습@@니까	2
니까</w>	못@@합@@니까	2
니까</w>	못@@하@@였@@습@@니까	2
니까</w>	놓@@으@@셨@@습@@니까	2
니까</w>	논@@합@@니까	2
니까</w>	나@@타@@납@@니까	2
니까</w>	나@@옵@@니까	2
니까</w>	꾸@@짖@@으@@셨@@습@@니까	2
니까</w>	기@@울@@였@@습@@니까	2
니까</w>	거@@렸@@습@@니까	2
니까</w>	거@@두@@었@@습@@니까	2
니까</w>	가@@져@@옵@@니까	2
니까</w>	가@@져@@다@@줍@@니까	2
니까</w>	가@@져@@다@@주@@었@@습@@니까	2
니까</w>	가@@겠@@습@@니까	2
니까</w>	힘@@들@@었@@겠@@습@@니까	1
니까</w>	행@@해@@졌@@습@@니까	1
니까</w>	해@@졌@@습@@니까	1
니까</w>	해@@냈@@습@@니까	1
니까</w>	하@@니까	1
니까</w>	큽@@니까	1
니까</w>	커@@집@@니까	1
니까</w>	취@@했@@습@@니까	1
니까</w>	취@@했@@겠@@습@@니까	1
니까</w>	찾@@아@@다@@니@@셨@@습@@니까	1
니까</w>	집@@니까	1
니까</w>	주@@어@@집@@니까	1
니까</w>	주@@어@@졌@@습@@니까	1
니까</w>	좋@@습@@니까	1
니까</w>	졌@@습@@니까	1
니까</w>	읽@@습@@니까	1
니까</w>	일@@으@@킵@@니까	1
니까</w>	일@@어@@났@@습@@니까	1
니까</w>	이@@루@@었@@습@@니까	1
니까</w>	옵@@니까	1
니까</w>	였@@겠@@습@@니까	1
니까</w>	여@@기@@셨@@습@@니까	1
니까</w>	없@@으@@시@@겠@@습@@니까	1
니까</w>	않@@으@@시@@겠@@습@@니까	1
니까</w>	않@@으@@셨@@습@@니까	1
니까</w>	않@@았@@겠@@습@@니까	1
니까</w>	아@@시@@겠@@습@@니까	1
니까</w>	아@@니@@었@@습@@니까	1
니까</w>	아@@니@@십@@니까	1
니까</w>	싶@@으@@십@@니까	1
니까</w>	실@@렸@@습@@니까	1
니까</w>	습@@니까	1
니까</w>	스@@러@@우@@십@@니까	1
니까</w>	쉽@@습@@니까	1
니까</w>	생@@겨@@났@@습@@니까	1
니까</w>	빠@@집@@니까	1
니까</w>	빠@@졌@@습@@니까	1
니까</w>	비@@하@@셨@@습@@니까	1
니까</w>	비@@추@@어@@졌@@습@@니까	1
니까</w>	비@@추@@셨@@습@@니까	1
니까</w>	보@@입@@니까	1
니까</w>	보@@셨@@습@@니까	1
니까</w>	벌@@어@@졌@@습@@니까	1
니까</w>	버@@립@@니까	1
니까</w>	배@@웠@@습@@니까	1
니까</w>	밝@@히@@셨@@습@@니까	1
니까</w>	받@@겠@@습@@니까	1
니까</w>	바@@뀌@@었@@습@@니까	1
니까</w>	못@@했@@습@@니까	1
니까</w>	못@@하@@셨@@습@@니까	1
니까</w>	모@@릅@@니까	1
니까</w>	맡@@기@@십@@니까	1
니까</w>	맡@@기@@셨@@습@@니까	1
니까</w>	많@@겠@@습@@니까	1
니까</w>	마@@십@@니까	1
니까</w>	떠@@오@@릅@@니까	1
니까</w>	듭@@니까	1
니까</w>	들@@어@@갔@@습@@니까	1
니까</w>	드@@립@@니까	1
니까</w>	둡@@니까	1
니까</w>	두@@었@@습@@니까	1
니까</w>	되@@었@@겠@@습@@니까	1
니까</w>	되@@십@@니까	1
니까</w>	돕@@습@@니까	1
니까</w>	돌@@보@@아@@집@@니까	1
니까</w>	돌@@보@@십@@니까	1
니까</w>	도@@우@@십@@니까	1
니까</w>	도@@와@@줍@@니까	1
니까</w>	도@@와@@주@@십@@니까	1
니까</w>	도@@와@@주@@셨@@습@@니까	1
니까</w>	대@@합@@니까	1
니까</w>	닿@@았@@습@@니까	1
니까</w>	당@@하@@였@@습@@니까	1
니까</w>	달@@라@@졌@@습@@니까	1
니까</w>	닥@@쳤@@습@@니까	1
니까</w>	다@@했@@습@@니까	1
니까</w>	다@@루@@시@@겠@@습@@니까	1
니까</w>	다@@루@@셨@@습@@니까	1
니까</w>	느@@낍@@니까	1
니까</w>	나@@타@@내@@십@@니까	1
니까</w>	나@@누@@겠@@습@@니까	1
니까</w>	나@@가@@셨@@습@@니까	1
니까</w>	끼@@쳤@@습@@니까	1
니까</w>	까@@지@@입@@니까	1
니까</w>	기@@쁘@@겠@@습@@니까	1
니까</w>	기@@뻐@@합@@니까	1
니까</w>	기@@뻐@@하@@겠@@습@@니까	1
니까</w>	그@@러@@하@@였@@습@@니까	1
니까</w>	그@@러@@하@@시@@겠@@습@@니까	1
니까</w>	그@@러@@니까	1
니까</w>	권@@하@@십@@니까	1
니까</w>	권@@하@@셨@@습@@니까	1
니까</w>	괴@@로@@워@@합@@니까	1
니까</w>	겪@@었@@습@@니까	1
니까</w>	겪@@습@@니까	1
니까</w>	걸@@리@@겠@@습@@니까	1
니까</w>	같@@습@@니까	1
니까</w>	가@@져@@왔@@습@@니까	1
니까</w>	가@@져@@오@@셨@@습@@니까	1
니까</w>	가@@르@@치@@셨@@습@@니까	1
니까</w>	가@@까@@웠@@습@@니까	1
subword:니까</w>	192	2232	11.625
1
우리</w>	우리	2129
subword:우리</w>	1	2129	2129.0
1
사람</w>	사람	2017
사람</w>	집@@안@@사람	1
사람</w>	속@@사람	1
subword:사람</w>	3	2019	673.0
1
여호	여호@@와	1884
여호	여호@@수@@아	30
여호	여호@@람	7
여호	여호@@사@@밧	3
subword:여호	4	1924	481.0
1
여호와</w>	여호와	1884
subword:여호와</w>	1	1884	1884.0
1
하는</w>	하는	1505
하는</w>	두@@려@@워@@하는	38
하는</w>	원@@하는	25
하는</w>	못@@하는	23
하는</w>	행@@하는	22
하는</w>	구@@하는	19
하는</w>	대@@하는	16
하는</w>	당@@하는	15
하는</w>	취@@하는	10
하는</w>	피@@하는	9
하는</w>	전@@하는	9
하는</w>	달@@하는	8
하는</w>	범@@하는	6
하는</w>	좋@@아@@하는	5
하는</w>	미@@워@@하는	5
하는</w>	향@@하는	4
하는</w>	택@@하는	4
하는</w>	잘@@하는	4
하는</w>	속@@하는	4
하는</w>	가@@하는	4
하는</w>	발@@하는	3
하는</w>	기@@뻐@@하는	3
하는</w>	권@@하는	3
하는</w>	접@@하는	2
하는</w>	무@@서@@워@@하는	2
하는</w>	다@@하는	2
하는</w>	괴@@로@@워@@하는	2
하는</w>	정@@하는	1
하는</w>	어@@려@@워@@하는	1
하는</w>	싫@@어@@하는	1
하는</w>	슬@@퍼@@하는	1
하는</w>	사@@하는	1
하는</w>	변@@하는	1
하는</w>	논@@하는	1
하는</w>	꾀@@하는	1
subword:하는</w>	35	1760	50.285714285714285
1
으로</w>	으로	1374
으로</w>	참@@으로	161
으로</w>	편@@으로	1
으로</w>	만@@으로	1
으로</w>	감@@으로	1
subword:으로</w>	5	1538	307.6
1
하느	하느@@님	1501
하느	참@@하느@@님	3
하느	하느@@냐@@에	2
subword:하느	3	1506	502.0
1
하느님</w>	하느님	1501
하느님</w>	참@@하느님	3
subword:하느님</w>	2	1504	752.0
1
입니다</w>	입니다	1447
입니다</w>	보@@입니다	4
입니다</w>	뿐@@입니다	3
입니다</w>	모@@입니다	3
입니다</w>	받@@아@@들@@입니다	2
입니다</w>	으@@로@@써@@입니다	1
입니다</w>	덧@@붙@@입니다	1
subword:입니다</w>	7	1461	208.71428571428572
1
에게</w>	에게	1447
subword:에게</w>	1	1447	1447.0
1
에서</w>	에서	1196
에서</w>	장@@에서	2
에서</w>	절@@에서	1
에서</w>	어@@딘@@가@@에서	1
subword:에서</w>	4	1200	300.0
1
습니까</w>	있@@습니까	526
습니까</w>	하@@였@@습니까	80
습니까</w>	되@@었@@습니까	60
습니까</w>	있@@었@@습니까	46
습니까</w>	하@@셨@@습니까	35
습니까</w>	않@@습니까	34
습니까</w>	있@@겠@@습니까	29
습니까</w>	하@@시@@겠@@습니까	21
습니까</w>	이@@었@@습니까	21
습니까</w>	않@@겠@@습니까	17
습니까</w>	왔@@습니까	14
습니까</w>	보@@였@@습니까	14
습니까</w>	하@@겠@@습니까	12
습니까</w>	주@@셨@@습니까	11
습니까</w>	나@@타@@내@@셨@@습니까	11
습니까</w>	주@@었@@습니까	10
습니까</w>	어@@떻@@겠@@습니까	10
습니까</w>	그@@렇@@습니까	10
습니까</w>	이@@겠@@습니까	9
습니까</w>	나@@타@@냈@@습니까	9
습니까</w>	했@@습니까	6
습니까</w>	얻@@었@@습니까	6
습니까</w>	않@@았@@습니까	6
습니까</w>	보@@았@@습니까	5
습니까</w>	되@@셨@@습니까	5
습니까</w>	지@@었@@습니까	4
습니까</w>	아@@니@@겠@@습니까	4
습니까</w>	받@@았@@습니까	4
습니까</w>	취@@하@@였@@습니까	3
습니까</w>	오@@셨@@습니까	3
습니까</w>	였@@습니까	3
습니까</w>	없@@습니까	3
습니까</w>	얻@@습니까	3
습니까</w>	썼@@습니까	3
습니까</w>	시@@켰@@습니까	3
습니까</w>	세@@웠@@습니까	3
습니까</w>	보@@이@@셨@@습니까	3
습니까</w>	받@@습니까	3
습니까</w>	많@@습니까	3
습니까</w>	들@@었@@습니까	3
습니까</w>	되@@겠@@습니까	3
습니까</w>	했@@겠@@습니까	2
습니까</w>	주@@시@@겠@@습니까	2
습니까</w>	주@@겠@@습니까	2
습니까</w>	여@@겼@@습니까	2
습니까</w>	싶@@습니까	2
습니까</w>	시@@키@@셨@@습니까	2
습니까</w>	배@@우@@셨@@습니까	2
습니까</w>	밝@@혀@@졌@@습니까	2
습니까</w>	받@@으@@셨@@습니까	2
습니까</w>	믿@@습니까	2
습니까</w>	미@@쳤@@습니까	2
습니까</w>	못@@하@@였@@습니까	2
습니까</w>	놓@@으@@셨@@습니까	2
습니까</w>	꾸@@짖@@으@@셨@@습니까	2
습니까</w>	기@@울@@였@@습니까	2
습니까</w>	거@@렸@@습니까	2
습니까</w>	거@@두@@었@@습니까	2
습니까</w>	가@@져@@다@@주@@었@@습니까	2
습니까</w>	가@@겠@@습니까	2
습니까</w>	힘@@들@@었@@겠@@습니까	1
습니까</w>	행@@해@@졌@@습니까	1
습니까</w>	해@@졌@@습니까	1
습니까</w>	해@@냈@@습니까	1
습니까</w>	취@@했@@습니까	1
습니까</w>	취@@했@@겠@@습니까	1
습니까</w>	찾@@아@@다@@니@@셨@@습니까	1
습니까</w>	주@@어@@졌@@습니까	1
습니까</w>	좋@@습니까	1
습니까</w>	졌@@습니까	1
습니까</w>	읽@@습니까	1
습니까</w>	일@@어@@났@@습니까	1
습니까</w>	이@@루@@었@@습니까	1
습니까</w>	였@@겠@@습니까	1
습니까</w>	여@@기@@셨@@습니까	1
습니까</w>	없@@으@@시@@겠@@습니까	1
습니까</w>	않@@으@@시@@겠@@습니까	1
습니까</w>	않@@으@@셨@@습니까	1
습니까</w>	않@@았@@겠@@습니까	1
습니까</w>	아@@시@@겠@@습니까	1
습니까</w>	아@@니@@었@@습니까	1
습니까</w>	실@@렸@@습니까	1
습니까</w>	습니까	1
습니까</w>	쉽@@습니까	1
습니까</w>	생@@겨@@났@@습니까	1
습니까</w>	빠@@졌@@습니까	1
습니까</w>	비@@하@@셨@@습니까	1
습니까</w>	비@@추@@어@@졌@@습니까	1
습니까</w>	비@@추@@셨@@습니까	1
습니까</w>	보@@셨@@습니까	1
습니까</w>	벌@@어@@졌@@습니까	1
습니까</w>	배@@웠@@습니까	1
습니까</w>	밝@@히@@셨@@습니까	1
습니까</w>	받@@겠@@습니까	1
습니까</w>	바@@뀌@@었@@습니까	1
습니까</w>	못@@했@@습니까	1
습니까</w>	못@@하@@셨@@습니까	1
습니까</w>	맡@@기@@셨@@습니까	1
습니까</w>	많@@겠@@습니까	1
습니까</w>	들@@어@@갔@@습니까	1
습니까</w>	두@@었@@습니까	1
습니까</w>	되@@었@@겠@@습니까	1
습니까</w>	돕@@습니까	1
습니까</w>	도@@와@@주@@셨@@습니까	1
습니까</w>	닿@@았@@습니까	1
습니까</w>	당@@하@@였@@습니까	1
습니까</w>	달@@라@@졌@@습니까	1
습니까</w>	닥@@쳤@@습니까	1
습니까</w>	다@@했@@습니까	1
습니까</w>	다@@루@@시@@겠@@습니까	1
습니까</w>	다@@루@@셨@@습니까	1
습니까</w>	나@@누@@겠@@습니까	1
습니까</w>	나@@가@@셨@@습니까	1
습니까</w>	끼@@쳤@@습니까	1
습니까</w>	기@@쁘@@겠@@습니까	1
습니까</w>	기@@뻐@@하@@겠@@습니까	1
습니까</w>	그@@러@@하@@였@@습니까	1
습니까</w>	그@@러@@하@@시@@겠@@습니까	1
습니까</w>	권@@하@@셨@@습니까	1
습니까</w>	겪@@었@@습니까	1
습니까</w>	겪@@습니까	1
습니까</w>	걸@@리@@겠@@습니까	1
습니까</w>	같@@습니까	1
습니까</w>	가@@져@@왔@@습니까	1
습니까</w>	가@@져@@오@@셨@@습니까	1
습니까</w>	가@@르@@치@@셨@@습니까	1
습니까</w>	가@@까@@웠@@습니까	1
subword:습니까</w>	127	1163	9.15748031496063
1
하였	하였@@습니다	645
하였	하였@@습니까	80
하였	하였@@으@@며	57
하였	하였@@다	33
하였	하였@@고	28
하였	하였@@을	26
하였	하였@@지@@만	23
하였	권@@하였@@습니다	19
하였	하였@@는@@데	14
하였	하였@@기	12
하였	하였@@지@@요	7
하였	하였@@음@@을	7
하였	못@@하였@@습니다	7
하였	행@@하였@@습니다	6
하였	하였@@듯@@이	5
하였	하였@@다@@면	5
하였	하였@@다@@고	5
하였	당@@하였@@습니다	5
하였	하였@@던	4
하였	두@@려@@워@@하였@@기	4
하였	구@@하였@@습니다	4
하였	하였@@으@@니	3
하였	하였@@는@@지	3
하였	하였@@는@@가	3
하였	피@@하였@@습니다	3
하였	취@@하였@@습니까	3
하였	해@@하였@@습니다	2
하였	하였@@던@@가	2
하였	하였@@다@@는	2
하였	하였@@는@@가@@를	2
하였	취@@하였@@습니다	2
하였	싶@@어@@하였@@으@@나	2
하였	비@@하였@@습니다	2
하였	발@@하였@@습니다	2
하였	못@@하였@@으@@며	2
하였	못@@하였@@습니까	2
하였	당@@하였@@다@@는	2
하였	기@@뻐@@하였@@습니다	2
하였	그@@러@@하였@@습니다	2
하였	행@@하였@@다@@는	1
하였	행@@하였@@기	1
하였	하였@@지	1
하였	하였@@음@@에@@도	1
하였	하였@@음@@과	1
하였	하였@@을@@지	1
하였	하였@@으@@나	1
하였	하였@@어@@요	1
하였	하였@@든	1
하였	하였@@는@@지@@를	1
하였	하였@@는@@데@@도	1
하였	하였@@느@@냐	1
하였	하였@@기@@에	1
하였	하였@@겠@@는@@지	1
하였	택@@하였@@으@@며	1
하였	택@@하였@@습니다	1
하였	택@@하였@@는@@지	1
하였	택@@하였@@기	1
하였	취@@하였@@으@@며	1
하였	좋@@아@@하였@@지@@만	1
하였	전@@하였@@습니다	1
하였	응@@하였@@고	1
하였	원@@하였@@으@@며	1
하였	원@@하였@@습니다	1
하였	뻔@@하였@@으@@니	1
하였	뻔@@하였@@습니다	1
하였	비@@하였@@는@@데	1
하였	범@@하였@@습니다	1
하였	못@@하였@@지@@만	1
하였	못@@하였@@도@@다	1
하였	못@@하였@@기	1
하였	못@@하였@@고	1
하였	만@@하였@@던	1
하였	당@@하였@@지@@만	1
하였	당@@하였@@습니까	1
하였	달@@하였@@지@@만	1
하였	놀@@라@@워@@하였@@습니다	1
하였	논@@하였@@습니다	1
하였	노@@하였@@다	1
하였	금@@하였@@으@@며	1
하였	그@@러@@하였@@습니까	1
하였	그@@러@@하였@@다@@는	1
하였	구@@하였@@을	1
하였	강@@하였@@기	1
subword:하였	83	1081	13.024096385542169
1
서는</w>	께@@서는	739
서는</w>	에@@서는	175
서는</w>	해@@서는	28
서는</w>	위@@해@@서는	11
서는</w>	있@@어@@서는	10
서는</w>	대@@해@@서는	7
서는</w>	내@@서는	6
서는</w>	서는	5
서는</w>	잊@@어@@서는	4
서는</w>	여@@겨@@서는	4
서는</w>	이@@어@@서는	2
서는</w>	없@@어@@서는	2
서는</w>	미@@워@@해@@서는	2
서는</w>	로@@서는	2
서는</w>	떠@@나@@서는	2
서는</w>	되@@어@@서는	2
서는</w>	돌@@아@@서는	2
서는</w>	나@@서는	2
서는</w>	탐@@내@@서는	1
서는</w>	않@@고@@서는	1
서는</w>	써@@서는	1
서는</w>	살@@아@@서는	1
서는</w>	빠@@져@@서는	1
서는</w>	보@@여@@서는	1
서는</w>	보@@아@@서는	1
서는</w>	받@@아@@서는	1
서는</w>	받@@아@@들@@여@@서는	1
서는</w>	밀@@려@@나@@서는	1
서는</w>	먹@@어@@서는	1
서는</w>	맞@@서는	1
서는</w>	두@@어@@서는	1
서는</w>	두@@려@@워@@해@@서는	1
서는</w>	되@@찾@@아@@서는	1
서는</w>	돌@@아@@다@@녀@@서는	1
서는</w>	다@@녀@@와@@서는	1
서는</w>	놓@@아@@서는	1
서는</w>	넘@@어@@서는	1
서는</w>	나@@가@@서는	1
서는</w>	거@@두@@어@@들@@여@@서는	1
서는</w>	가@@져@@서는	1
서는</w>	가@@서는	1
subword:서는</w>	41	1028	25.073170731707318
1
그리	그리@@스@@도@@인	508
그리	그리@@스@@도	263
그리	그리@@고	147
그리	그리@@스@@어	30
그리	그리@@하@@여	28
그리	참@@그리@@스@@도@@인	17
그리	그리@@스@@도@@교@@국	14
그리	그리@@스@@도@@교	11
그리	비@@그리@@스@@도@@인	1
그리	그리@@합@@니다	1
그리	그리@@하@@면	1
그리	그리@@워@@하@@지	1
그리	그리@@워@@하@@실	1
그리	그리@@워@@하	1
그리	그리@@스	1
그리	그리@@로	1
그리	그리@@고@@는	1
subword:그리	17	1027	60.411764705882355
1
있습니다</w>	있습니다	893
subword:있습니다</w>	1	893	893.0
1
예수</w>	예수	880
subword:예수</w>	1	880	880.0
1
그리스	그리스@@도@@인	508
그리스	그리스@@도	263
그리스	그리스@@어	30
그리스	참@@그리스@@도@@인	17
그리스	그리스@@도@@교@@국	14
그리스	그리스@@도@@교	11
그리스	비@@그리스@@도@@인	1
subword:그리스	7	844	120.57142857142857
1
하고</w>	하고	739
하고</w>	못@@하고	13
하고</w>	불@@구@@하고	11
하고</w>	행@@하고	9
하고</w>	두@@려@@워@@하고	8
하고</w>	당@@하고	7
하고</w>	다@@하고	7
하고</w>	범@@하고	5
하고</w>	구@@하고	5
하고</w>	택@@하고	4
하고</w>	피@@하고	3
하고</w>	잘@@하고	3
하고</w>	미@@워@@하고	3
하고</w>	만@@하고	3
하고</w>	기@@뻐@@하고	2
하고</w>	그@@러@@하고	2
하고</w>	취@@하고	1
하고</w>	전@@하고	1
하고</w>	응@@하고	1
하고</w>	원@@하고	1
하고</w>	싫@@어@@하고	1
하고</w>	슬@@퍼@@하고	1
하고</w>	속@@하고	1
하고</w>	로@@하고	1
하고</w>	대@@하고	1
하고</w>	능@@하고	1
하고</w>	권@@하고	1
하고</w>	굴@@하고	1
하고</w>	괴@@로@@워@@하고	1
하고</w>	강@@하고	1
subword:하고</w>	30	838	27.933333333333334
1
합니다</w>	합니다	738
합니다</w>	그@@러@@합니다	15
합니다</w>	원@@합니다	10
합니다</w>	못@@합니다	10
합니다</w>	권@@합니다	7
합니다</w>	기@@뻐@@합니다	5
합니다</w>	해@@합니다	3
합니다</w>	좋@@아@@합니다	3
합니다</w>	미@@워@@합니다	3
합니다</w>	만@@합니다	3
합니다</w>	행@@합니다	2
합니다</w>	비@@합니다	2
합니다</w>	구@@합니다	2
합니다</w>	피@@합니다	1
합니다</w>	편@@합니다	1
합니다</w>	택@@합니다	1
합니다</w>	족@@합니다	1
합니다</w>	잘@@합니다	1
합니다</w>	안@@타@@까@@워@@합니다	1
합니다</w>	대@@합니다	1
합니다</w>	달@@합니다	1
합니다</w>	다@@합니다	1
합니다</w>	논@@합니다	1
합니다</w>	그리@@합니다	1
합니다</w>	괴@@로@@워@@합니다	1
합니다</w>	가@@합니다	1
subword:합니다</w>	26	816	31.384615384615383
1
그분</w>	그분	811
subword:그분</w>	1	811	811.0
1
무엇</w>	무엇	793
subword:무엇</w>	1	793	793.0
1
께서는</w>	께서는	739
subword:께서는</w>	1	739	739.0
1
렇게</w>	이@@렇게	519
렇게</w>	그@@렇게	210
subword:렇게</w>	2	729	364.5
1
자신</w>	자신	725
subword:자신</w>	1	725	725.0
1
어떻	어떻@@게	707
어떻	어떻@@겠@@습니까	10
어떻	어떻@@게@@든	3
subword:어떻	3	720	240.0
1
었습니다</w>	되@@었습니다	217
었습니다</w>	있@@었습니다	185
었습니다</w>	이@@었습니다	132
었습니다</w>	주@@었습니다	41
었습니다</w>	없@@었습니다	36
었습니다</w>	아@@니@@었습니다	13
었습니다</w>	지@@었습니다	8
었습니다</w>	잃@@었습니다	8
었습니다</w>	물@@었습니다	8
었습니다</w>	들@@었습니다	7
었습니다</w>	얻@@었습니다	5
었습니다</w>	겪@@었습니다	4
었습니다</w>	만@@들@@었습니다	3
었습니다</w>	마@@음@@먹@@었습니다	3
었습니다</w>	죽@@었습니다	2
었습니다</w>	울@@었습니다	2
었습니다</w>	싶@@었습니다	2
었습니다</w>	비@@웃@@었습니다	2
었습니다</w>	부@@었습니다	2
었습니다</w>	바@@뀌@@었습니다	2
었습니다</w>	먹@@었습니다	2
었습니다</w>	맺@@었습니다	2
었습니다</w>	도@@와@@주@@었습니다	2
었습니다</w>	거@@두@@었습니다	2
었습니다</w>	힘@@들@@었습니다	1
었습니다</w>	했@@었습니다	1
었습니다</w>	품@@었습니다	1
었습니다</w>	참@@되@@었습니다	1
었습니다</w>	집@@어@@넣@@었습니다	1
었습니다</w>	줄@@어@@들@@었습니다	1
었습니다</w>	적@@었습니다	1
었습니다</w>	잊@@었습니다	1
었습니다</w>	읊@@었습니다	1
었습니다</w>	왔@@었습니다	1
었습니다</w>	었습니다	1
었습니다</w>	식@@었습니다	1
었습니다</w>	쉬@@었습니다	1
었습니다</w>	뿐@@이@@었습니다	1
었습니다</w>	부@@르@@짖@@었습니다	1
었습니다</w>	베@@풀@@었습니다	1
었습니다</w>	믿@@었습니다	1
었습니다</w>	넣@@었습니다	1
었습니다</w>	넘@@었습니다	1
었습니다</w>	넘@@겨@@주@@었습니다	1
었습니다</w>	내@@뱉@@었습니다	1
었습니다</w>	내@@밀@@었습니다	1
었습니다</w>	끊@@었습니다	1
었습니다</w>	길@@었습니다	1
었습니다</w>	걸@@려@@들@@었습니다	1
었습니다</w>	거@@머@@쥐@@었습니다	1
었습니다</w>	가@@져@@다@@주@@었습니다	1
subword:었습니다</w>	51	717	14.058823529411764
1
하였습니다</w>	하였습니다	645
하였습니다</w>	권@@하였습니다	19
하였습니다</w>	못@@하였습니다	7
하였습니다</w>	행@@하였습니다	6
하였습니다</w>	당@@하였습니다	5
하였습니다</w>	구@@하였습니다	4
하였습니다</w>	피@@하였습니다	3
하였습니다</w>	해@@하였습니다	2
하였습니다</w>	취@@하였습니다	2
하였습니다</w>	비@@하였습니다	2
하였습니다</w>	발@@하였습니다	2
하였습니다</w>	기@@뻐@@하였습니다	2
하였습니다</w>	그@@러@@하였습니다	2
하였습니다</w>	택@@하였습니다	1
하였습니다</w>	전@@하였습니다	1
하였습니다</w>	원@@하였습니다	1
하였습니다</w>	뻔@@하였습니다	1
하였습니다</w>	범@@하였습니다	1
하였습니다</w>	놀@@라@@워@@하였습니다	1
하였습니다</w>	논@@하였습니다	1
subword:하였습니다</w>	20	708	35.4
1
어떻게</w>	어떻게	707
subword:어떻게</w>	1	707	707.0
1
그러	그러@@한	348
그러	그러@@므@@로	115
그러	그러@@면	78
그러	그러@@나	46
그러	그러@@합니다	15
그러	그러@@할	9
그러	그러@@자	6
그러	그러@@합@@니까	5
그러	그러@@고	4
그러	너@@그러@@이	3
그러	그러@@하였습니다	2
그러	그러@@하고	2
그러	그러@@하@@다	2
그러	그러@@지	2
그러	그러@@면@@서	2
그러	그러@@던	2
그러	그러@@다@@가	2
그러	그러@@고@@는	2
그러	누@@그러@@뜨@@릴	1
그러	누@@그러@@뜨@@리@@는	1
그러	누@@그러@@뜨@@리@@기	1
그러	그러@@했@@듯@@이	1
그러	그러@@했@@다@@고	1
그러	그러@@해@@야	1
그러	그러@@하였@@습니까	1
그러	그러@@하였@@다@@는	1
그러	그러@@하@@시@@겠@@습니까	1
그러	그러@@하@@셨@@듯@@이	1
그러	그러@@하@@듯@@이	1
그러	그러@@하@@다@@면	1
그러	그러@@하@@기@@에	1
그러	그러@@셨@@던	1
그러	그러@@니까	1
그러	그러@@니	1
subword:그러	34	661	19.441176470588236
1
사랑</w>	사랑	659
subword:사랑</w>	1	659	659.0
1
하게</w>	하게	543
하게</w>	못@@하게	29
하게</w>	강@@하게	18
하게</w>	상@@하게	13
하게</w>	당@@하게	11
하게</w>	처@@하게	6
하게</w>	심@@하게	4
하게</w>	범@@하게	4
하게</w>	행@@하게	3
하게</w>	접@@하게	2
하게</w>	엄@@하게	2
하게</w>	싫@@어@@하게	2
하게</w>	면@@하게	2
하게</w>	두@@려@@워@@하게	2
하게</w>	거@@하게	2
하게</w>	피@@하게	1
하게</w>	취@@하게	1
하게</w>	좋@@아@@하게	1
하게</w>	잘@@하게	1
하게</w>	임@@하게	1
하게</w>	약@@하게	1
하게</w>	숱@@하게	1
하게</w>	속@@하게	1
하게</w>	부@@러@@워@@하게	1
하게</w>	그@@럴@@듯@@하게	1
하게</w>	구@@하게	1
하게</w>	괴@@로@@워@@하게	1
하게</w>	가@@하게	1
subword:하게</w>	28	656	23.428571428571427
1
있는</w>	있는	655
subword:있는</w>	1	655	655.0
1
께서</w>	께서	643
subword:께서</w>	1	643	643.0
1
하여</w>	하여	331
하여</w>	위@@하여	77
하여</w>	대@@하여	74
하여</w>	통@@하여	35
하여</w>	그리@@하여	28
하여</w>	관@@하여	25
하여</w>	더@@하여	19
하여</w>	다@@하여	13
하여</w>	향@@하여	8
하여</w>	택@@하여	4
하여</w>	취@@하여	4
하여</w>	의@@하여	4
하여</w>	행@@하여	2
하여</w>	속@@하여	2
하여</w>	사@@하여	2
하여</w>	범@@하여	2
하여</w>	미@@워@@하여	2
하여</w>	두@@려@@워@@하여	2
하여</w>	당@@하여	2
하여</w>	피@@하여	1
하여</w>	패@@하여	1
하여</w>	어@@찌@@하여	1
하여</w>	상@@하여	1
하여</w>	구@@하여	1
subword:하여</w>	24	641	26.708333333333332
1
지만</w>	하@@지만	362
지만</w>	그@@렇@@지만	44
지만</w>	하였@@지만	23
지만</w>	있@@지만	23
지만</w>	이@@지만	18
지만</w>	있@@었@@지만	16
지만</w>	않@@지만	11
지만</w>	모@@르@@지만	8
지만</w>	않@@았@@지만	7
지만</w>	아@@니@@지만	6
지만</w>	했@@지만	5
지만</w>	이@@었@@지만	5
지만</w>	없@@었@@지만	5
지만</w>	많@@지만	4
지만</w>	되@@지만	4
지만</w>	지@@었@@지만	3
지만</w>	없@@지만	3
지만</w>	보@@였@@지만	3
지만</w>	되@@었@@지만	3
지만</w>	하@@셨@@지만	2
지만</w>	주@@셨@@지만	2
지만</w>	원@@하@@지만	2
지만</w>	보@@이@@지만	2
지만</w>	몰@@랐@@지만	2
지만</w>	당@@했@@지만	2
지만</w>	힘@@들@@었@@지만	1
지만</w>	해@@지@@겠@@지만	1
지만</w>	해@@졌@@지만	1
지만</w>	하@@겠@@지만	1
지만</w>	찾@@아@@갔@@지만	1
지만</w>	지만	1
지만</w>	지@@났@@지만	1
지만</w>	주@@시@@지만	1
지만</w>	좋@@지만	1
지만</w>	좋@@았@@지만	1
지만</w>	좋@@아@@하였@@지만	1
지만</w>	좋@@아@@하@@지만	1
지만</w>	적@@지만	1
지만</w>	있@@겠@@지만	1
지만</w>	이@@시@@지만	1
지만</w>	이@@셨@@지만	1
지만</w>	이@@겠@@지만	1
지만</w>	외@@치@@겠@@지만	1
지만</w>	왔@@지만	1
지만</w>	오@@지만	1
지만</w>	여@@겨@@졌@@지만	1
지만</w>	엄@@청@@났@@지만	1
지만</w>	알@@려@@지@@셨@@지만	1
지만</w>	않@@으@@시@@지만	1
지만</w>	않@@으@@셨@@지만	1
지만</w>	아@@니@@시@@지만	1
지만</w>	아@@니@@겠@@지만	1
지만</w>	쉽@@지만	1
지만</w>	생@@겼@@지만	1
지만</w>	살@@펴@@보@@겠@@지만	1
지만</w>	살@@지만	1
지만</w>	뿌@@렸@@지만	1
지만</w>	빠@@졌@@지만	1
지만</w>	밟@@았@@지만	1
지만</w>	받@@지만	1
지만</w>	바@@라@@지만	1
지만</w>	미@@워@@하@@시@@지만	1
지만</w>	못@@했@@지만	1
지만</w>	못@@하였@@지만	1
지만</w>	못@@하@@지만	1
지만</w>	먹@@겠@@지만	1
지만</w>	많@@았@@지만	1
지만</w>	만@@들@@었@@지만	1
지만</w>	마@@시@@겠@@지만	1
지만</w>	로@@웠@@지만	1
지만</w>	들@@었@@지만	1
지만</w>	드@@리@@지만	1
지만</w>	되@@었@@겠@@지만	1
지만</w>	당@@하였@@지만	1
지만</w>	당@@하@@셨@@지만	1
지만</w>	달@@하였@@지만	1
지만</w>	달@@라@@졌@@지만	1
지만</w>	늘@@어@@놓@@았@@지만	1
지만</w>	누@@리@@지만	1
지만</w>	넣@@었@@지만	1
지만</w>	내@@지만	1
지만</w>	낳@@았@@지만	1
지만</w>	나@@겠@@지만	1
지만</w>	까@@지만	1
지만</w>	기@@뻐@@하@@겠@@지만	1
지만</w>	그@@랬@@지만	1
지만</w>	고@@팠@@지만	1
지만</w>	계@@시@@지만	1
지만</w>	겪@@지만	1
지만</w>	걸@@리@@지만	1
지만</w>	가@@르@@치@@지만	1
subword:지만</w>	91	631	6.934065934065934
1
어떤</w>	어떤	586
subword:어떤</w>	1	586	586.0
1
그리스도	그리스도@@인	508
그리스도	참@@그리스도@@인	17
그리스도	그리스도@@교@@국	14
그리스도	그리스도@@교	11
그리스도	비@@그리스도@@인	1
subword:그리스도	5	551	110.2
1
입니까</w>	입니까	532
입니까</w>	보@@입니까	1
입니까</w>	까@@지@@입니까	1
subword:입니까</w>	3	534	178.0
1
있습니까</w>	있습니까	526
subword:있습니까</w>	1	526	526.0
1
그리스도인</w>	그리스도인	508
그리스도인</w>	참@@그리스도인	17
그리스도인</w>	비@@그리스도인	1
subword:그리스도인</w>	3	526	175.33333333333334
1
이렇게</w>	이렇게	519
subword:이렇게</w>	1	519	519.0
1
십시	하@@십시@@오	190
십시	보@@십시@@오	98
십시	주@@십시@@오	45
십시	마@@십시@@오	44
십시	구@@하@@십시@@오	8
십시	가@@르@@치@@십시@@오	8
십시	하@@십시@@다	7
십시	행@@하@@십시@@오	6
십시	따@@르@@십시@@오	6
십시	되@@십시@@오	6
십시	이@@기@@십시@@오	5
십시	택@@하@@십시@@오	4
십시	살@@펴@@보@@십시@@오	4
십시	보@@십시@@다	4
십시	나@@타@@내@@십시@@오	4
십시	지@@키@@십시@@오	3
십시	사@@십시@@오	3
십시	받@@으@@십시@@오	3
십시	맞@@추@@십시@@오	3
십시	드@@십시@@오	3
십시	도@@우@@십시@@오	3
십시	기@@다@@리@@십시@@오	3
십시	찾@@으@@십시@@오	2
십시	차@@리@@십시@@오	2
십시	지@@내@@십시@@오	2
십시	입@@으@@십시@@오	2
십시	여@@기@@십시@@오	2
십시	십시@@오	2
십시	시@@키@@십시@@오	2
십시	삼@@으@@십시@@오	2
십시	부@@르@@십시@@오	2
십시	물@@리@@치@@십시@@오	2
십시	로@@우@@십시@@오	2
십시	두@@드@@리@@십시@@오	2
십시	내@@맡@@기@@십시@@오	2
십시	기@@울@@이@@십시@@오	2
십시	키@@우@@십시@@오	1
십시	치@@십시@@오	1
십시	취@@하@@십시@@오	1
십시	잡@@으@@십시@@오	1
십시	있@@으@@십시@@오	1
십시	얻@@으@@십시@@오	1
십시	알@@리@@십시@@오	1
십시	싫@@어@@하@@십시@@오	1
십시	쉬@@십시@@오	1
십시	살@@피@@십시@@오	1
십시	살@@펴@@보@@십시@@다	1
십시	붙@@잡@@으@@십시@@오	1
십시	베@@푸@@십시@@오	1
십시	버@@리@@십시@@오	1
십시	배@@우@@십시@@오	1
십시	바@@치@@십시@@오	1
십시	먹@@으@@십시@@오	1
십시	뛰@@십시@@오	1
십시	들@@으@@십시@@오	1
십시	두@@십시@@오	1
십시	두@@려@@워@@하@@십시@@오	1
십시	돌@@려@@드@@리@@십시@@오	1
십시	누@@리@@십시@@오	1
십시	낮@@추@@십시@@오	1
십시	권@@하@@십시@@오	1
십시	가@@십시@@오	1
subword:십시	62	514	8.290322580645162
1
다는</w>	한@@다는	94
다는</w>	있@@다는	93
다는</w>	하@@다는	35
다는</w>	하@@신@@다는	26
다는</w>	된@@다는	21
다는</w>	보@@다는	20
다는</w>	계@@시@@다는	14
다는</w>	없@@다는	13
다는</w>	했@@다는	8
다는</w>	않@@는@@다는	7
다는</w>	하@@셨@@다는	6
다는</w>	참@@되@@다는	5
다는</w>	있@@으@@시@@다는	5
다는</w>	여@@기@@신@@다는	5
다는</w>	두@@려@@워@@한@@다는	5
다는</w>	다@@르@@다는	5
다는</w>	있@@었@@다는	4
다는</w>	왔@@다는	4
다는</w>	않@@다는	4
다는</w>	받@@는@@다는	4
다는</w>	모@@른@@다는	4
다는</w>	되@@었@@다는	4
다는</w>	가@@까@@웠@@다는	4
다는</w>	크@@다는	3
다는</w>	준@@다는	3
다는</w>	않@@았@@다는	3
다는</w>	하였@@다는	2
다는</w>	하@@겠@@다는	2
다는</w>	죽@@으@@셨@@다는	2
다는</w>	주@@신@@다는	2
다는</w>	주@@겠@@다는	2
다는</w>	어@@렵@@다는	2
다는</w>	않@@으@@신@@다는	2
다는</w>	쉽@@다는	2
다는</w>	삼@@겠@@다는	2
다는</w>	산@@다는	2
다는</w>	미@@친@@다는	2
다는</w>	미@@워@@하@@신@@다는	2
다는</w>	많@@다는	2
다는</w>	들@@어@@주@@신@@다는	2
다는</w>	당@@하였@@다는	2
다는</w>	다는	2
다는</w>	같@@다는	2
다는</w>	갖@@는@@다는	2
다는</w>	행@@하였@@다는	1
다는</w>	행@@하@@겠@@다는	1
다는</w>	했@@었@@다는	1
다는</w>	해@@롭@@다는	1
다는</w>	하@@시@@다는	1
다는</w>	하@@시@@겠@@다는	1
다는</w>	커@@진@@다는	1
다는</w>	참@@으@@신@@다는	1
다는</w>	짧@@다는	1
다는</w>	짓@@는@@다는	1
다는</w>	지@@었@@다는	1
다는</w>	지@@었@@는@@가@@보@@다는	1
다는</w>	지@@냈@@다는	1
다는</w>	주@@셨@@다는	1
다는</w>	좋@@다는	1
다는</w>	좋@@겠@@다는	1
다는</w>	잃@@었@@다는	1
다는</w>	잃@@는@@다는	1
다는</w>	이@@었@@다는	1
다는</w>	이@@룬@@다는	1
다는</w>	이@@라@@기@@보@@다는	1
다는</w>	이@@끄@@신@@다는	1
다는</w>	이@@끄@@셨@@다는	1
다는</w>	의@@롭@@다는	1
다는</w>	옳@@다는	1
다는</w>	온@@다는	1
다는</w>	오@@셨@@다는	1
다는</w>	였@@다는	1
다는</w>	여@@긴@@다는	1
다는</w>	여@@겨@@진@@다는	1
다는</w>	없@@으@@시@@다는	1
다는</w>	얻@@겠@@다는	1
다는</w>	않@@으@@셨@@다는	1
다는</w>	않@@겠@@다는	1
다는</w>	안@@타@@깝@@다는	1
다는</w>	아@@신@@다는	1
다는</w>	시@@키@@신@@다는	1
다는</w>	시@@키@@셨@@다는	1
다는</w>	슬@@퍼@@하@@신@@다는	1
다는</w>	속@@였@@다는	1
다는</w>	상@@했@@다는	1
다는</w>	살@@았@@다는	1
다는</w>	사@@라@@진@@다는	1
다는</w>	본@@다는	1
다는</w>	보@@내@@셨@@다는	1
다는</w>	보@@겠@@다는	1
다는</w>	베@@푼@@다는	1
다는</w>	받@@았@@다는	1
다는</w>	바@@꾸@@었@@다는	1
다는</w>	미@@쳤@@다는	1
다는</w>	못@@한@@다는	1
다는</w>	몰@@랐@@다는	1
다는</w>	만@@하@@다는	1
다는</w>	떠@@난@@다는	1
다는</w>	따@@른@@다는	1
다는</w>	들@@으@@신@@다는	1
다는</w>	두@@었@@다는	1
다는</w>	돕@@는@@다는	1
다는</w>	돌@@이@@키@@셨@@다는	1
다는</w>	돌@@보@@신@@다는	1
다는</w>	돌@@렸@@다는	1
다는</w>	도@@와@@주@@시@@겠@@다는	1
다는</w>	덮@@쳤@@다는	1
다는</w>	더@@럽@@힌@@다는	1
다는</w>	더@@디@@한@@다는	1
다는</w>	나@@타@@낸@@다는	1
다는</w>	나@@타@@내@@신@@다는	1
다는</w>	기@@울@@이@@신@@다는	1
다는</w>	기@@뻐@@한@@다는	1
다는</w>	기@@뻐@@하@@신@@다는	1
다는</w>	기@@다@@렸@@다는	1
다는</w>	그러@@하였@@다는	1
다는</w>	그@@렇@@다는	1
다는</w>	계@@신@@다는	1
다는</w>	걸@@렸@@다는	1
다는</w>	강@@하@@다는	1
다는</w>	가@@하@@겠@@다는	1
다는</w>	가@@져@@다@@준@@다는	1
subword:다는</w>	122	513	4.204918032786885
1
하지</w>	하지	427
하지</w>	원@@하지	16
하지</w>	두@@려@@워@@하지	13
하지</w>	행@@하지	6
하지</w>	기@@뻐@@하지	5
하지</w>	취@@하지	4
하지</w>	좋@@아@@하지	3
하지</w>	접@@하지	3
하지</w>	변@@하지	3
하지</w>	대@@하지	3
하지</w>	해@@하지	2
하지</w>	슬@@퍼@@하지	2
하지</w>	당@@하지	2
하지</w>	굴@@하지	2
하지</w>	구@@하지	2
하지</w>	택@@하지	1
하지</w>	응@@하지	1
하지</w>	싫@@어@@하지	1
하지</w>	스@@러@@워@@하지	1
하지</w>	속@@상@@해@@하지	1
하지</w>	부@@끄@@러@@워@@하지	1
하지</w>	범@@하지	1
하지</w>	발@@하지	1
하지</w>	달@@가@@워@@하지	1
하지</w>	그리@@워@@하지	1
하지</w>	괴@@로@@워@@하지	1
하지</w>	거@@하지	1
하지</w>	가@@하지	1
subword:하지</w>	28	506	18.071428571428573
1
십시오</w>	하@@십시오	190
십시오</w>	보@@십시오	98
십시오</w>	주@@십시오	45
십시오</w>	마@@십시오	44
십시오</w>	구@@하@@십시오	8
십시오</w>	가@@르@@치@@십시오	8
십시오</w>	행@@하@@십시오	6
십시오</w>	따@@르@@십시오	6
십시오</w>	되@@십시오	6
십시오</w>	이@@기@@십시오	5
십시오</w>	택@@하@@십시오	4
십시오</w>	살@@펴@@보@@십시오	4
십시오</w>	나@@타@@내@@십시오	4
십시오</w>	지@@키@@십시오	3
십시오</w>	사@@십시오	3
십시오</w>	받@@으@@십시오	3
십시오</w>	맞@@추@@십시오	3
십시오</w>	드@@십시오	3
십시오</w>	도@@우@@십시오	3
십시오</w>	기@@다@@리@@십시오	3
십시오</w>	찾@@으@@십시오	2
십시오</w>	차@@리@@십시오	2
십시오</w>	지@@내@@십시오	2
십시오</w>	입@@으@@십시오	2
십시오</w>	여@@기@@십시오	2
십시오</w>	십시오	2
십시오</w>	시@@키@@십시오	2
십시오</w>	삼@@으@@십시오	2
십시오</w>	부@@르@@십시오	2
십시오</w>	물@@리@@치@@십시오	2
십시오</w>	로@@우@@십시오	2
십시오</w>	두@@드@@리@@십시오	2
십시오</w>	내@@맡@@기@@십시오	2
십시오</w>	기@@울@@이@@십시오	2
십시오</w>	키@@우@@십시오	1
십시오</w>	치@@십시오	1
십시오</w>	취@@하@@십시오	1
십시오</w>	잡@@으@@십시오	1
십시오</w>	있@@으@@십시오	1
십시오</w>	얻@@으@@십시오	1
십시오</w>	알@@리@@십시오	1
십시오</w>	싫@@어@@하@@십시오	1
십시오</w>	쉬@@십시오	1
십시오</w>	살@@피@@십시오	1
십시오</w>	붙@@잡@@으@@십시오	1
십시오</w>	베@@푸@@십시오	1
십시오</w>	버@@리@@십시오	1
십시오</w>	배@@우@@십시오	1
십시오</w>	바@@치@@십시오	1
십시오</w>	먹@@으@@십시오	1
십시오</w>	뛰@@십시오	1
십시오</w>	들@@으@@십시오	1
십시오</w>	두@@십시오	1
십시오</w>	두@@려@@워@@하@@십시오	1
십시오</w>	돌@@려@@드@@리@@십시오	1
십시오</w>	누@@리@@십시오	1
십시오</w>	낮@@추@@십시오	1
십시오</w>	권@@하@@십시오	1
십시오</w>	가@@십시오	1
subword:십시오</w>	59	502	8.508474576271187
1
이유</w>	이유	491
subword:이유</w>	1	491	491.0
1
말씀</w>	말씀	479
subword:말씀</w>	1	479	479.0
1
셨습니다</w>	하@@셨습니다	287
셨습니다</w>	주@@셨습니다	50
셨습니다</w>	않@@으@@셨습니다	14
셨습니다</w>	되@@셨습니다	12
셨습니다</w>	나@@타@@내@@셨습니다	8
셨습니다</w>	시@@키@@셨습니다	6
셨습니다</w>	오@@셨습니다	5
셨습니다</w>	셨습니다	5
셨습니다</w>	권@@하@@셨습니다	5
셨습니다</w>	계@@셨습니다	5
셨습니다</w>	취@@하@@셨습니다	3
셨습니다</w>	이@@셨습니다	3
셨습니다</w>	아@@셨습니다	3
셨습니다</w>	보@@이@@셨습니다	3
셨습니다</w>	보@@셨습니다	3
셨습니다</w>	받@@으@@셨습니다	3
셨습니다</w>	맡@@기@@셨습니다	3
셨습니다</w>	도@@와@@주@@셨습니다	3
셨습니다</w>	여@@기@@셨습니다	2
셨습니다</w>	삼@@으@@셨습니다	2
셨습니다</w>	베@@푸@@셨습니다	2
셨습니다</w>	바@@라@@셨습니다	2
셨습니다</w>	덧@@붙@@이@@셨습니다	2
셨습니다</w>	거@@두@@셨습니다	2
셨습니다</w>	흘@@리@@셨습니다	1
셨습니다</w>	택@@하@@셨습니다	1
셨습니다</w>	키@@우@@셨습니다	1
셨습니다</w>	찾@@으@@셨습니다	1
셨습니다</w>	참@@으@@셨습니다	1
셨습니다</w>	좋@@아@@하@@셨습니다	1
셨습니다</w>	정@@하@@셨습니다	1
셨습니다</w>	일@@으@@키@@셨습니다	1
셨습니다</w>	애@@쓰@@셨습니다	1
셨습니다</w>	쏟@@으@@셨습니다	1
셨습니다</w>	세@@우@@셨습니다	1
셨습니다</w>	살@@아@@나@@셨습니다	1
셨습니다</w>	살@@리@@셨습니다	1
셨습니다</w>	사@@하@@셨습니다	1
셨습니다</w>	부@@르@@짖@@으@@셨습니다	1
셨습니다</w>	배@@우@@셨습니다	1
셨습니다</w>	밝@@히@@셨습니다	1
셨습니다</w>	받@@아@@들@@여@@지@@셨습니다	1
셨습니다</w>	물@@으@@셨습니다	1
셨습니다</w>	먹@@이@@셨습니다	1
셨습니다</w>	맺@@으@@셨습니다	1
셨습니다</w>	만@@드@@셨습니다	1
셨습니다</w>	들@@으@@셨습니다	1
셨습니다</w>	두@@셨습니다	1
셨습니다</w>	돌@@아@@가@@셨습니다	1
셨습니다</w>	도@@우@@셨습니다	1
셨습니다</w>	당@@하@@셨습니다	1
셨습니다</w>	닮@@으@@셨습니다	1
셨습니다</w>	닫@@으@@셨습니다	1
셨습니다</w>	다@@루@@셨습니다	1
셨습니다</w>	느@@끼@@셨습니다	1
셨습니다</w>	놓@@으@@셨습니다	1
셨습니다</w>	내@@리@@셨습니다	1
셨습니다</w>	내@@다@@보@@셨습니다	1
셨습니다</w>	나@@타@@나@@셨습니다	1
셨습니다</w>	나@@누@@셨습니다	1
셨습니다</w>	끝@@맺@@으@@셨습니다	1
셨습니다</w>	기@@다@@리@@셨습니다	1
셨습니다</w>	가@@르@@치@@셨습니다	1
subword:셨습니다</w>	63	472	7.492063492063492
1
때문</w>	때문	472
subword:때문</w>	1	472	472.0
1
해야</w>	해야	389
해야</w>	대@@해야	9
해야</w>	두@@려@@워@@해야	7
해야</w>	피@@해야	6
해야</w>	기@@뻐@@해야	6
해야</w>	구@@해야	6
해야</w>	행@@해야	4
해야</w>	달@@해야	4
해야</w>	취@@해야	3
해야</w>	미@@워@@해야	2
해야</w>	당@@해야	2
해야</w>	전@@해야	1
해야</w>	싫@@어@@해야	1
해야</w>	슬@@퍼@@해야	1
해야</w>	상@@해야	1
해야</w>	다@@해야	1
해야</w>	기@@껏@@해야	1
해야</w>	그러@@해야	1
해야</w>	괴@@로@@워@@해야	1
subword:해야</w>	19	446	23.473684210526315
1
대한</w>	대한	441
대한</w>	최@@대한	1
subword:대한</w>	2	442	221.0
1
라고</w>	이@@라고	177
라고</w>	라고	157
라고</w>	하@@라고	28
라고</w>	달@@라고	28
라고</w>	말@@라고	5
라고</w>	보@@라고	4
라고</w>	아@@니@@라고	3
라고</w>	바@@라고	3
라고</w>	되@@라고	3
라고</w>	죽@@이@@라고	2
라고</w>	얻@@으@@라고	2
라고</w>	부@@으@@라고	2
라고</w>	받@@으@@라고	2
라고</w>	두@@라고	2
라고</w>	거@@라고	2
라고</w>	택@@하@@라고	1
라고</w>	자@@라고	1
라고</w>	있@@으@@라고	1
라고</w>	이@@시@@라고	1
라고</w>	위@@해@@서@@라고	1
라고</w>	알@@리@@라고	1
라고</w>	삼@@으@@라고	1
라고</w>	범@@하@@라고	1
라고</w>	모@@이@@라고	1
라고</w>	맺@@으@@라고	1
라고</w>	놀@@라고	1
라고</w>	내@@라고	1
라고</w>	나@@누@@라고	1
라고</w>	기@@다@@리@@라고	1
라고</w>	건@@너@@라고	1
라고</w>	가@@르@@치@@라고	1
라고</w>	가@@라고	1
subword:라고</w>	32	437	13.65625
1
나타	나타@@내@@는	94
나타	나타@@낼	50
나타	나타@@내@@야	29
나타	나타@@냅@@니다	20
나타	나타@@내@@고	20
나타	나타@@낸	15
나타	나타@@내	12
나타	나타@@냈@@습니다	11
나타	나타@@내@@셨@@습니까	11
나타	나타@@내@@기	11
나타	나타@@나	11
나타	나타@@냅@@니까	10
나타	나타@@냈@@습니까	9
나타	나타@@내@@지	8
나타	나타@@내@@셨습니다	8
나타	나타@@냄	5
나타	나타@@내@@신	5
나타	나타@@내@@시@@는	5
나타	나타@@내@@라	5
나타	나타@@날	5
나타	나타@@나@@는	5
나타	나타@@내@@어	4
나타	나타@@내@@십시오	4
나타	나타@@내@@게	4
나타	나타@@납@@니다	4
나타	나타@@내@@십@@니다	3
나타	나타@@내@@실	3
나타	나타@@내@@면	3
나타	나타@@냈@@으@@며	2
나타	나타@@냈@@던	2
나타	나타@@내@@셔@@서	2
나타	나타@@내@@다	2
나타	나타@@내@@겠@@다	2
나타	나타@@납@@니까	2
나타	나타@@나@@시@@게	2
나타	나타@@나@@고	2
나타	나타@@나@@게	2
나타	나타@@냈@@다@@면	1
나타	나타@@냈@@는@@가	1
나타	나타@@냈@@기	1
나타	나타@@낼@@지@@도	1
나타	나타@@낼@@수@@록	1
나타	나타@@낸@@다는	1
나타	나타@@낸@@다	1
나타	나타@@내@@지@@는	1
나타	나타@@내@@십@@니까	1
나타	나타@@내@@신@@다는	1
나타	나타@@내@@신@@다	1
나타	나타@@내@@시@@어	1
나타	나타@@내@@시@@게	1
나타	나타@@내@@셨@@으@@며	1
나타	나타@@내@@셨	1
나타	나타@@내@@면@@서@@도	1
나타	나타@@내@@면@@서	1
나타	나타@@내@@며	1
나타	나타@@내@@려@@면	1
나타	나타@@내@@려@@는	1
나타	나타@@내@@려@@고	1
나타	나타@@내@@듯@@이	1
나타	나타@@내@@듯	1
나타	나타@@내@@도@@록	1
나타	나타@@내@@거@@나	1
나타	나타@@났@@습니다	1
나타	나타@@났@@는@@데	1
나타	나타@@났@@고	1
나타	나타@@난	1
나타	나타@@나@@야	1
나타	나타@@나@@셨습니다	1
나타	나타@@나@@셨@@고	1
나타	나타@@나@@서	1
나타	나타@@나@@면@@서	1
나타	나타@@나@@며	1
나타	나타@@나@@다	1
subword:나타	73	428	5.863013698630137
1
성서</w>	성서	424
subword:성서</w>	1	424	424.0
1
대해</w>	대해	407
subword:대해</w>	1	407	407.0
1
모든</w>	모든	403
subword:모든</w>	1	403	403.0
1
하지만</w>	하지만	362
하지만</w>	원@@하지만	2
하지만</w>	좋@@아@@하지만	1
하지만</w>	못@@하지만	1
subword:하지만</w>	4	366	91.5
1
도록</w>	하@@도록	107
도록</w>	않@@도록	34
도록</w>	되@@도록	26
도록</w>	있@@도록	25
도록</w>	없@@도록	19
도록</w>	보@@도록	14
도록</w>	살@@펴@@보@@도록	8
도록</w>	들@@이@@도록	7
도록</w>	시@@키@@도록	6
도록</w>	지@@키@@도록	5
도록</w>	돌@@보@@도록	5
도록</w>	행@@하@@도록	4
도록</w>	해@@지@@도록	4
도록</w>	짓@@도록	4
도록</w>	듣@@도록	4
도록</w>	갖@@도록	4
도록</w>	털@@어@@놓@@도록	3
도록</w>	세@@우@@도록	3
도록</w>	불@@러@@일@@으@@키@@도록	3
도록</w>	받@@도록	3
도록</w>	도록	3
도록</w>	피@@하@@도록	2
도록</w>	즐@@기@@도록	2
도록</w>	오@@도록	2
도록</w>	여@@기@@도록	2
도록</w>	얻@@도록	2
도록</w>	알@@리@@도록	2
도록</w>	알@@도록	2
도록</w>	살@@도록	2
도록</w>	받@@아@@들@@이@@도록	2
도록</w>	물@@리@@치@@도록	2
도록</w>	못@@하@@도록	2
도록</w>	리@@도록	2
도록</w>	따@@르@@도록	2
도록</w>	두@@도록	2
도록</w>	나@@가@@도록	2
도록</w>	깨@@닫@@도록	2
도록</w>	해@@내@@도록	1
도록</w>	키@@우@@도록	1
도록</w>	친@@해@@지@@도록	1
도록</w>	찾@@도록	1
도록</w>	지@@도록	1
도록</w>	지@@내@@도록	1
도록</w>	죽@@도록	1
도록</w>	주@@도록	1
도록</w>	전@@하@@도록	1
도록</w>	읽@@도록	1
도록</w>	일@@어@@나@@도록	1
도록</w>	이@@르@@도록	1
도록</w>	이@@루@@도록	1
도록</w>	알@@아@@보@@도록	1
도록</w>	쉬@@도록	1
도록</w>	섬@@기@@도록	1
도록</w>	생@@겨@@나@@도록	1
도록</w>	새@@도록	1
도록</w>	새@@기@@도록	1
도록</w>	삼@@가@@도록	1
도록</w>	빠@@지@@도록	1
도록</w>	범@@하@@도록	1
도록</w>	버@@리@@도록	1
도록</w>	배@@우@@도록	1
도록</w>	박@@도록	1
도록</w>	바@@치@@도록	1
도록</w>	맺@@도록	1
도록</w>	맞@@추@@도록	1
도록</w>	맞@@서@@도록	1
도록</w>	말@@도록	1
도록</w>	만@@들@@도록	1
도록</w>	드@@리@@도록	1
도록</w>	느@@끼@@도록	1
도록</w>	놓@@도록	1
도록</w>	넘@@치@@도록	1
도록</w>	내@@딛@@도록	1
도록</w>	내@@도록	1
도록</w>	나타@@내@@도록	1
도록</w>	나@@아@@가@@도록	1
도록</w>	기@@울@@이@@도록	1
도록</w>	겪@@도록	1
도록</w>	걷@@도록	1
도록</w>	가@@르@@치@@도록	1
subword:도록</w>	80	366	4.575
1
생각</w>	생각	365
subword:생각</w>	1	365	365.0
1
으며</w>	있@@으며	76
으며</w>	하였@@으며	57
으며</w>	되@@었@@으며	28
으며</w>	하@@셨@@으며	22
으며</w>	있@@었@@으며	12
으며</w>	않@@으며	7
으며</w>	않@@았@@으며	7
으며</w>	받@@았@@으며	6
으며</w>	주@@셨@@으며	5
으며</w>	이@@었@@으며	5
으며</w>	여@@겼@@으며	5
으며</w>	주@@었@@으며	4
으며</w>	였@@으며	4
으며</w>	왔@@으며	3
으며</w>	살@@았@@으며	3
으며</w>	몰@@랐@@으며	3
으며</w>	되@@셨@@으며	3
으며</w>	같@@으며	3
으며</w>	갔@@으며	3
으며</w>	했@@으며	2
으며</w>	자@@랐@@으며	2
으며</w>	입@@었@@으며	2
으며</w>	으며	2
으며</w>	열@@렸@@으며	2
으며</w>	없@@었@@으며	2
으며</w>	약@@해@@졌@@으며	2
으며</w>	시@@키@@셨@@으며	2
으며</w>	비@@웃@@으며	2
으며</w>	보@@였@@으며	2
으며</w>	보@@았@@으며	2
으며</w>	배@@웠@@으며	2
으며</w>	받@@으며	2
으며</w>	받@@아@@들@@였@@으며	2
으며</w>	못@@했@@으며	2
으며</w>	못@@하였@@으며	2
으며</w>	맡@@기@@셨@@으며	2
으며</w>	나타@@냈@@으며	2
으며</w>	행@@해@@졌@@으며	1
으며</w>	택@@하였@@으며	1
으며</w>	커@@졌@@으며	1
으며</w>	취@@하였@@으며	1
으며</w>	쳤@@으며	1
으며</w>	지@@냈@@으며	1
으며</w>	죽@@으@@셨@@으며	1
으며</w>	주@@고@@받@@으며	1
으며</w>	좋@@았@@으며	1
으며</w>	좋@@아@@하@@셨@@으며	1
으며</w>	잡@@았@@으며	1
으며</w>	잃@@었@@으며	1
으며</w>	일@@어@@났@@으며	1
으며</w>	원@@하였@@으며	1
으며</w>	올@@라@@가@@셨@@으며	1
으며</w>	오@@셨@@으며	1
으며</w>	었@@으며	1
으며</w>	없@@으며	1
으며</w>	없@@으@@셨@@으며	1
으며</w>	않@@으@@셨@@으며	1
으며</w>	아@@셨@@으며	1
으며</w>	싶@@었@@으며	1
으며</w>	시@@켰@@으며	1
으며</w>	부@@르@@짖@@으며	1
으며</w>	보@@이@@셨@@으며	1
으며</w>	보@@셨@@으며	1
으며</w>	보@@내@@셨@@으며	1
으며</w>	버@@렸@@으며	1
으며</w>	밝@@혀@@냈@@으며	1
으며</w>	받@@으@@셨@@으며	1
으며</w>	받@@아@@들@@이@@셨@@으며	1
으며</w>	바@@로@@잡@@으며	1
으며</w>	모@@여@@들@@었@@으며	1
으며</w>	매@@달@@렸@@으며	1
으며</w>	많@@으며	1
으며</w>	만@@들@@어@@졌@@으며	1
으며</w>	떨@@어@@뜨@@렸@@으며	1
으며</w>	따@@랐@@으며	1
으며</w>	들@@었@@으며	1
으며</w>	들@@어@@왔@@으며	1
으며</w>	들@@어@@갔@@으며	1
으며</w>	드@@러@@냈@@으며	1
으며</w>	뒤@@집@@어@@씌@@웠@@으며	1
으며</w>	두@@었@@으며	1
으며</w>	도@@와@@주@@었@@으며	1
으며</w>	당@@하@@셨@@으며	1
으며</w>	높@@였@@으며	1
으며</w>	내@@었@@으며	1
으며</w>	내@@렸@@으며	1
으며</w>	나타@@내@@셨@@으며	1
으며</w>	나@@왔@@으며	1
으며</w>	나@@무@@랐@@으며	1
으며</w>	나@@갔@@으며	1
으며</w>	깨@@달@@았@@으며	1
으며</w>	기@@울@@였@@으며	1
으며</w>	금@@하였@@으며	1
으며</w>	계@@셨@@으며	1
으며</w>	겪@@었@@으며	1
으며</w>	가@@졌@@으며	1
으며</w>	가@@져@@왔@@으며	1
으며</w>	가@@져@@갔@@으며	1
subword:으며</w>	98	353	3.6020408163265305
1
그러한</w>	그러한	348
subword:그러한</w>	1	348	348.0
1
여러	여러@@분	336
여러	여러@@가@@지	1
subword:여러	2	337	168.5
1
여러분</w>	여러분	336
subword:여러분</w>	1	336	336.0
1
당신</w>	당신	327
subword:당신</w>	1	327	327.0
1
다면</w>	한@@다면	96
다면</w>	있@@다면	48
다면</w>	않@@는@@다면	23
다면</w>	그@@렇@@다면	20
다면</w>	된@@다면	11
다면</w>	하@@다면	9
다면</w>	없@@다면	9
다면</w>	짓@@는@@다면	8
다면</w>	하였@@다면	5
다면</w>	본@@다면	5
다면</w>	있@@었@@다면	4
다면</w>	되@@었@@다면	4
다면</w>	했@@다면	3
다면</w>	지@@었@@다면	3
다면</w>	원@@한@@다면	3
다면</w>	섬@@긴@@다면	3
다면</w>	받@@아@@들@@인@@다면	3
다면</w>	하@@신@@다면	2
다면</w>	준@@다면	2
다면</w>	여@@긴@@다면	2
다면</w>	슬@@퍼@@한@@다면	2
다면</w>	버@@린@@다면	2
다면</w>	받@@는@@다면	2
다면</w>	못@@한@@다면	2
다면</w>	따@@른@@다면	2
다면</w>	기@@울@@인@@다면	2
다면</w>	갖@@는@@다면	2
다면</w>	힘@@쓴@@다면	1
다면</w>	퍼@@뜨@@린@@다면	1
다면</w>	터@@뜨@@린@@다면	1
다면</w>	지@@킨@@다면	1
다면</w>	지@@켜@@보@@신@@다면	1
다면</w>	주@@었@@다면	1
다면</w>	주@@신@@다면	1
다면</w>	자@@란@@다면	1
다면</w>	있@@으@@시@@다면	1
다면</w>	입@@힌@@다면	1
다면</w>	잃@@었@@다면	1
다면</w>	읽@@는@@다면	1
다면</w>	일@@으@@켰@@다면	1
다면</w>	이@@었@@다면	1
다면</w>	였@@다면	1
다면</w>	얻@@는@@다면	1
다면</w>	않@@다면	1
다면</w>	안@@다면	1
다면</w>	신@@다면	1
다면</w>	숨@@는@@다면	1
다면</w>	속@@인@@다면	1
다면</w>	생@@긴@@다면	1
다면</w>	샀@@다면	1
다면</w>	삼@@는@@다면	1
다면</w>	살@@펴@@본@@다면	1
다면</w>	뿌@@린@@다면	1
다면</w>	보@@인@@다면	1
다면</w>	벌@@인@@다면	1
다면</w>	바@@란@@다면	1
다면</w>	맺@@는@@다면	1
다면</w>	마@@신@@다면	1
다면</w>	든@@다면	1
다면</w>	둔@@다면	1
다면</w>	두@@려@@워@@한@@다면	1
다면</w>	당@@한@@다면	1
다면</w>	느@@낀@@다면	1
다면</w>	나타@@냈@@다면	1
다면</w>	나@@간@@다면	1
다면</w>	그러@@하@@다면	1
다면</w>	구@@한@@다면	1
다면</w>	괴@@롭@@다면	1
다면</w>	계@@시@@다면	1
다면</w>	걸@@어@@간@@다면	1
다면</w>	걸@@렸@@다면	1
다면</w>	걷@@는@@다면	1
다면</w>	거@@두@@신@@다면	1
다면</w>	갖@@추@@었@@다면	1
다면</w>	강@@하@@다면	1
subword:다면</w>	75	325	4.333333333333333
1
하기</w>	하기	301
하기</w>	행@@하기	8
하기</w>	구@@하기	4
하기</w>	택@@하기	3
하기</w>	당@@하기	3
하기</w>	피@@하기	1
하기</w>	원@@하기	1
하기</w>	멀@@리@@하기	1
하기</w>	달@@하기	1
하기</w>	노@@하기	1
subword:하기</w>	10	324	32.4
1
자기</w>	자기	311
자기</w>	갑@@자기	10
subword:자기</w>	2	321	160.5
1
에는</w>	에는	313
subword:에는</w>	1	313	313.0
1
하셨습니다</w>	하셨습니다	287
하셨습니다</w>	권@@하셨습니다	5
하셨습니다</w>	취@@하셨습니다	3
하셨습니다</w>	택@@하셨습니다	1
하셨습니다</w>	좋@@아@@하셨습니다	1
하셨습니다</w>	정@@하셨습니다	1
하셨습니다</w>	사@@하셨습니다	1
하셨습니다</w>	당@@하셨습니다	1
subword:하셨습니다</w>	8	300	37.5
1
마음</w>	마음	298
마음</w>	한@@마음	1
마음</w>	속@@마음	1
subword:마음</w>	3	300	100.0
1
위해</w>	위해	289
subword:위해</w>	1	289	289.0
1
많은</w>	많은	264
많은</w>	수@@많은	22
subword:많은</w>	2	286	143.0
1
자녀</w>	자녀	282
subword:자녀</w>	1	282	282.0
1
합니까</w>	합니까	266
합니까</w>	그러@@합니까	5
합니까</w>	원@@합니까	3
합니까</w>	못@@합니까	2
합니까</w>	논@@합니까	2
합니까</w>	대@@합니까	1
합니까</w>	기@@뻐@@합니까	1
합니까</w>	괴@@로@@워@@합니까	1
subword:합니까</w>	8	281	35.125
1
하시	하시@@는	84
하시	하시@@고	32
하시	하시@@기	21
하시	하시@@겠@@습니까	21
하시	하시@@면@@서	14
하시	하시@@며	13
하시	하시@@지	12
하시	하시@@게	6
하시	더@@하시@@지	6
하시	하시@@어	5
하시	하시@@게@@도	5
하시	기@@뻐@@하시@@는	5
하시	하시@@자	3
하시	하시@@다	3
하시	하시@@는@@지@@를	3
하시	하시@@는@@가	3
하시	행@@하시@@는	2
하시	하시@@리@@라	2
하시	하시@@는@@지	2
하시	원@@하시@@는	2
하시	대@@하시@@는	2
하시	당@@하시@@게	2
하시	해@@하시@@며	1
하시	하시@@오	1
하시	하시@@리	1
하시	하시@@려@@고	1
하시	하시@@듯@@이	1
하시	하시@@든@@지	1
하시	하시@@던	1
하시	하시@@다는	1
하시	하시@@는@@지@@가	1
하시	하시@@느@@냐@@가	1
하시	하시@@나@@요	1
하시	하시@@고@@는	1
하시	하시@@겠@@다는	1
하시	하시@@거@@나	1
하시	택@@하시@@기	1
하시	취@@하시@@려@@고	1
하시	좋@@아@@하시@@는	1
하시	정@@하시@@고	1
하시	원@@하시@@며	1
하시	사@@하시@@고	1
하시	미@@워@@하시@@지만	1
하시	미@@워@@하시@@는	1
하시	대@@하시@@면@@서	1
하시	대@@하시@@는@@지	1
하시	대@@하시@@기@@라@@도	1
하시	당@@하시@@는	1
하시	당@@하시@@기	1
하시	기@@뻐@@하시@@겠@@지@@요	1
하시	그러@@하시@@겠@@습니까	1
하시	구@@하시@@옵@@소@@서	1
하시	거@@하시@@며	1
하시	거@@하시@@는	1
하시	거@@하시@@게	1
subword:하시	55	281	5.109090909090909
1
기도</w>	기도	274
기도</w>	이@@기도	6
기도</w>	가@@져@@가@@시@@기도	1
subword:기도</w>	3	281	93.66666666666667
1
계속</w>	계속	280
subword:계속</w>	1	280	280.0
1
라는</w>	이@@라는	112
라는</w>	라는	91
라는</w>	하@@라는	29
라는</w>	바@@라는	11
라는</w>	아@@니@@라는	7
라는</w>	되@@라는	4
라는</w>	삼@@으@@라는	3
라는</w>	되@@리@@라는	3
라는</w>	으@@라는	2
라는</w>	말@@라는	2
라는</w>	자@@라는	1
라는</w>	있@@으@@리@@라는	1
라는</w>	아@@니@@시@@라는	1
라는</w>	쉬@@라는	1
라는</w>	섬@@기@@라는	1
라는</w>	만@@나@@리@@라는	1
라는</w>	돌@@아@@오@@라는	1
라는</w>	달@@라는	1
라는</w>	구@@하@@라는	1
라는</w>	건@@너@@라는	1
라는</w>	가@@르@@치@@라는	1
라는</w>	가@@라는	1
subword:라는</w>	22	276	12.545454545454545
1
처럼</w>	처럼	202
처럼</w>	그@@처럼	50
처럼</w>	이@@처럼	18
처럼</w>	좀@@처럼	1
subword:처럼</w>	4	271	67.75
1
이스	이스@@라@@엘	260
이스	이스@@르@@엘	5
이스	이스@@가@@리@@옷	3
이스	이스@@라@@엘@@인	1
이스	아@@이스@@크@@림	1
이스	비@@이스@@라@@엘@@인	1
subword:이스	6	271	45.166666666666664
1
다고</w>	있@@다고	36
다고</w>	한@@다고	27
다고</w>	하@@다고	18
다고</w>	없@@다고	14
다고</w>	되@@었@@다고	12
다고</w>	다고	12
다고</w>	하@@겠@@다고	8
다고</w>	된@@다고	8
다고</w>	했@@다고	7
다고</w>	않@@는@@다고	6
다고</w>	그@@렇@@다고	6
다고</w>	하였@@다고	5
다고</w>	하@@셨@@다고	5
다고</w>	의@@롭@@다고	5
다고</w>	주@@겠@@다고	4
다고</w>	이@@었@@다고	4
다고</w>	지@@었@@다고	3
다고</w>	받@@았@@다고	3
다고</w>	든@@다고	3
다고</w>	계@@시@@다고	3
다고</w>	갚@@겠@@다고	3
다고</w>	가@@르@@친@@다고	3
다고</w>	하@@신@@다고	2
다고</w>	준@@다고	2
다고</w>	주@@신@@다고	2
다고</w>	었@@다고	2
다고</w>	않@@겠@@다고	2
다고</w>	행@@하@@셨@@다고	1
다고</w>	행@@하@@겠@@다고	1
다고</w>	해@@롭@@다고	1
다고</w>	크@@다고	1
다고</w>	찮@@다고	1
다고</w>	짧@@다고	1
다고</w>	진@@다고	1
다고</w>	지@@키@@겠@@다고	1
다고</w>	지@@났@@다고	1
다고</w>	주@@어@@졌@@다고	1
다고</w>	주@@시@@겠@@다고	1
다고</w>	주@@셨@@다고	1
다고</w>	일@@으@@킨@@다고	1
다고</w>	일@@어@@났@@다고	1
다고</w>	으@@셨@@다고	1
다고</w>	왔@@다고	1
다고</w>	였@@다고	1
다고</w>	여@@기@@신@@다고	1
다고</w>	없@@으@@시@@다고	1
다고</w>	않@@다고	1
다고</w>	안@@다고	1
다고</w>	싫@@어@@한@@다고	1
다고</w>	슬@@프@@다고	1
다고</w>	셨@@다고	1
다고</w>	삼@@겠@@다고	1
다고</w>	뻔@@했@@다고	1
다고</w>	빠@@졌@@다고	1
다고</w>	비@@춘@@다고	1
다고</w>	보@@낸@@다고	1
다고</w>	보@@겠@@다고	1
다고</w>	벌@@어@@졌@@다고	1
다고</w>	받@@는@@다고	1
다고</w>	바@@란@@다고	1
다고</w>	바@@뀌@@었@@다고	1
다고</w>	믿@@는@@다고	1
다고</w>	물@@리@@치@@겠@@다고	1
다고</w>	못@@한@@다고	1
다고</w>	모@@른@@다고	1
다고</w>	많@@다고	1
다고</w>	만@@드@@셨@@다고	1
다고</w>	마@@셨@@다고	1
다고</w>	뛰@@어@@나@@다고	1
다고</w>	떠@@맡@@겠@@다고	1
다고</w>	떠@@났@@다고	1
다고</w>	따@@른@@다고	1
다고</w>	따@@라@@가@@겠@@다고	1
다고</w>	드@@리@@겠@@다고	1
다고</w>	되@@셨@@다고	1
다고</w>	던@@져@@진@@다고	1
다고</w>	더@@디@@시@@다고	1
다고</w>	더@@디@@다고	1
다고</w>	늙@@었@@다고	1
다고</w>	높@@아@@진@@다고	1
다고</w>	놀@@랍@@다고	1
다고</w>	났@@다고	1
다고</w>	끝@@내@@시@@겠@@다고	1
다고</w>	그러@@했@@다고	1
다고</w>	그@@런@@다고	1
다고</w>	구@@하@@겠@@다고	1
다고</w>	계@@신@@다고	1
다고</w>	거@@린@@다고	1
다고</w>	같@@다고	1
다고</w>	갖@@추@@었@@다고	1
다고</w>	가@@져@@다@@준@@다고	1
다고</w>	가@@까@@웠@@다고	1
subword:다고</w>	92	270	2.9347826086956523
1
로운</w>	로운	120
로운</w>	의@@로운	68
로운</w>	새@@로운	52
로운</w>	해@@로운	22
로운</w>	괴@@로운	5
subword:로운</w>	5	267	53.4
1
바울</w>	바울	266
subword:바울</w>	1	266	266.0
1
필요</w>	필요	261
필요</w>	불@@필요	3
subword:필요</w>	2	264	132.0
1
그리스도</w>	그리스도	263
subword:그리스도</w>	1	263	263.0
1
이스라	이스라@@엘	260
이스라	이스라@@엘@@인	1
이스라	비@@이스라@@엘@@인	1
subword:이스라	3	262	87.33333333333333
1
다른</w>	다른	261
subword:다른</w>	1	261	261.0
1
이스라엘</w>	이스라엘	260
subword:이스라엘</w>	1	260	260.0
1
가지</w>	가지	195
가지</w>	마@@찬@@가지	48
가지</w>	넘@@어@@가지	7
가지</w>	돌@@아@@가지	3
가지</w>	여러@@가지	1
가지</w>	들@@어@@가지	1
가지</w>	나@@아@@가지	1
가지</w>	나@@가지	1
가지</w>	갖@@가지	1
subword:가지</w>	9	258	28.666666666666668
1
에게	에게@@는	111
에게	에게@@서	71
에게	에게@@도	39
에게	에게@@나	13
에게	에게@@로	11
에게	에게@@만	7
에게	에게@@까@@지	4
에게	에게@@서@@도	1
subword:에게	8	257	32.125
1
면서</w>	하@@면서	101
면서</w>	하시@@면서	14
면서</w>	흐@@르@@면서	6
면서</w>	쉬@@면서	6
면서</w>	가@@면서	6
면서</w>	섬@@기@@면서	5
면서</w>	살@@면서	5
면서</w>	바@@라@@보@@면서	5
면서</w>	기@@다@@리@@면서	5
면서</w>	주@@면서	4
면서</w>	않@@으@@면서	4
면서</w>	보@@면서	4
면서</w>	지@@키@@면서	3
면서</w>	즐@@기@@면서	3
면서</w>	자@@라@@면서	3
면서</w>	읽@@으@@면서	3
면서</w>	받@@으@@면서	3
면서</w>	되@@면서	3
면서</w>	대@@하@@면서	3
면서</w>	지@@내@@면서	2
면서</w>	정@@하@@면서	2
면서</w>	있@@으@@면서	2
면서</w>	이@@끌@@면서	2
면서</w>	살@@펴@@보@@면서	2
면서</w>	살@@아@@가@@면서	2
면서</w>	돌@@아@@가@@면서	2
면서</w>	돌@@보@@면서	2
면서</w>	그러@@면서	2
면서</w>	권@@하@@면서	2
면서</w>	겪@@으@@면서	2
면서</w>	흩@@으@@면서	1
면서</w>	행@@하@@면서	1
면서</w>	치@@면서	1
면서</w>	지@@켜@@보@@면서	1
면서</w>	지@@으@@면서	1
면서</w>	지@@나@@면서	1
면서</w>	접@@하@@면서	1
면서</w>	있@@으@@시@@면서	1
면서</w>	이@@면서	1
면서</w>	울@@면서	1
면서</w>	약@@해@@지@@면서	1
면서</w>	씻@@으@@면서	1
면서</w>	쏟@@으@@면서	1
면서</w>	싸@@우@@면서	1
면서</w>	시@@키@@면서	1
면서</w>	숨@@기@@면서	1
면서</w>	세@@우@@면서	1
면서</w>	사@@시@@면서	1
면서</w>	부@@르@@면서	1
면서</w>	보@@시@@면서	1
면서</w>	베@@푸@@시@@면서	1
면서</w>	배@@우@@면서	1
면서</w>	못@@하@@면서	1
면서</w>	모@@르@@면서	1
면서</w>	먹@@으@@면서	1
면서</w>	머@@무@@르@@면서	1
면서</w>	맡@@기@@면서	1
면서</w>	많@@아@@지@@면서	1
면서</w>	들@@이@@쉬@@면서	1
면서</w>	들@@으@@면서	1
면서</w>	들@@면서	1
면서</w>	드@@리@@면서	1
면서</w>	두@@려@@워@@하@@면서	1
면서</w>	돌@@아@@다@@니@@면서	1
면서</w>	돌@@면서	1
면서</w>	대@@하시@@면서	1
면서</w>	닥@@치@@면서	1
면서</w>	느@@끼@@면서	1
면서</w>	눈@@여@@겨@@보@@면서	1
면서</w>	내@@면서	1
면서</w>	내@@려@@다@@보@@면서	1
면서</w>	나타@@내@@면서	1
면서</w>	나타@@나@@면서	1
면서</w>	꾸@@짖@@으@@시@@면서	1
면서</w>	꼽@@으@@면서	1
면서</w>	꺼@@리@@면서	1
면서</w>	구@@하@@면서	1
면서</w>	계@@시@@면서	1
면서</w>	걸@@으@@면서	1
subword:면서</w>	79	257	3.2531645569620253
1
다윗</w>	다윗	257
subword:다윗</w>	1	257	257.0
1
아니	아니@@라	151
아니	아니@@면	22
아니	아니@@었습니다	13
아니	아니@@고	10
아니	아니@@라는	7
아니	아니@@지만	6
아니	아니@@라@@면	4
아니	아니@@겠@@습니까	4
아니	아니@@요	3
아니	아니@@며	3
아니	아니@@라고	3
아니	아니@@오	2
아니	아니@@었@@을	2
아니	아니@@었@@다	2
아니	아니@@기	2
아니	아니@@게	2
아니	아니@@었@@으@@니@@까@@요	1
아니	아니@@었@@으@@나	1
아니	아니@@었@@습니까	1
아니	아니@@었@@던	1
아니	아니@@었@@는@@데	1
아니	아니@@었@@기	1
아니	아니@@어@@도	1
아니	아니@@십@@니다	1
아니	아니@@십@@니까	1
아니	아니@@심	1
아니	아니@@시@@지만	1
아니	아니@@시@@라는	1
아니	아니@@시@@고	1
아니	아니@@겠@@지만	1
subword:아니	30	250	8.333333333333334
1
영적</w>	영적	248
subword:영적</w>	1	248	248.0
1
나타내	나타내@@는	94
나타내	나타내@@야	29
나타내	나타내@@고	20
나타내	나타내@@셨@@습니까	11
나타내	나타내@@기	11
나타내	나타내@@지	8
나타내	나타내@@셨습니다	8
나타내	나타내@@신	5
나타내	나타내@@시@@는	5
나타내	나타내@@라	5
나타내	나타내@@어	4
나타내	나타내@@십시오	4
나타내	나타내@@게	4
나타내	나타내@@십@@니다	3
나타내	나타내@@실	3
나타내	나타내@@면	3
나타내	나타내@@셔@@서	2
나타내	나타내@@다	2
나타내	나타내@@겠@@다	2
나타내	나타내@@지@@는	1
나타내	나타내@@십@@니까	1
나타내	나타내@@신@@다는	1
나타내	나타내@@신@@다	1
나타내	나타내@@시@@어	1
나타내	나타내@@시@@게	1
나타내	나타내@@셨@@으며	1
나타내	나타내@@셨	1
나타내	나타내@@면서	1
나타내	나타내@@면@@서@@도	1
나타내	나타내@@며	1
나타내	나타내@@려@@면	1
나타내	나타내@@려@@는	1
나타내	나타내@@려@@고	1
나타내	나타내@@듯@@이	1
나타내	나타내@@듯	1
나타내	나타내@@도록	1
나타내	나타내@@거@@나	1
subword:나타내	37	241	6.513513513513513
1
부모</w>	부모	240
subword:부모</w>	1	240	240.0
1
받은</w>	받은	236
받은</w>	물@@려@@받은	1
subword:받은</w>	2	237	118.5
1
회중</w>	회중	236
subword:회중</w>	1	236	236.0
1
도움</w>	도움	236
subword:도움</w>	1	236	236.0
1
되는</w>	되는	232
되는</w>	잘@@되는	1
subword:되는</w>	2	233	116.5
1
됩니다</w>	됩니다	230
됩니다</w>	참@@됩니다	1
subword:됩니다</w>	2	231	115.5
1
하신</w>	하신	203
하신</w>	행@@하신	8
하신</w>	정@@하신	6
하신</w>	대@@하신	6
하신</w>	택@@하신	4
하신</w>	금@@하신	1
하신</w>	권@@하신	1
subword:하신</w>	7	229	32.714285714285715
1
두려	두려@@움	108
두려	두려@@워@@하는	38
두려	두려@@워@@하지	13
두려	두려@@워@@하고	8
두려	두려@@워@@해야	7
두려	두려@@워@@할	6
두려	두려@@워@@함	5
두려	두려@@워@@한@@다는	5
두려	두려@@워@@한	4
두려	두려@@워@@하였@@기	4
두려	두려@@워@@하@@면	3
두려	두려@@워@@하여	2
두려	두려@@워@@하게	2
두려	두려@@워@@하@@거@@나	2
두려	두려@@워@@하	2
두려	두려@@워@@했@@습니다	1
두려	두려@@워@@해@@야@@지	1
두려	두려@@워@@해@@서는	1
두려	두려@@워@@해@@서	1
두려	두려@@워@@할@@지	1
두려	두려@@워@@한@@다면	1
두려	두려@@워@@하@@십시오	1
두려	두려@@워@@하@@면서	1
두려	두려@@워@@하@@며	1
subword:두려	24	218	9.083333333333334
1
되었습니다</w>	되었습니다	217
되었습니다</w>	참@@되었습니다	1
subword:되었습니다</w>	2	218	109.0
1
십니다</w>	하@@십니다	49
십니다</w>	이@@십니다	30
십니다</w>	주@@십니다	29
십니다</w>	계@@십니다	21
십니다</w>	않@@으@@십니다	14
십니다</w>	십니다	8
십니다</w>	여@@기@@십니다	6
십니다</w>	원@@하@@십니다	5
십니다</w>	아@@십니다	4
십니다</w>	베@@푸@@십니다	3
십니다</w>	되@@십니다	3
십니다</w>	나타내@@십니다	3
십니다</w>	있@@으@@십니다	2
십니다</w>	없@@으@@십니다	2
십니다</w>	불@@리@@십니다	2
십니다</w>	보@@이@@십니다	2
십니다</w>	바@@라@@십니다	2
십니다</w>	느@@끼@@십니다	2
십니다</w>	기@@뻐@@하@@십니다	2
십니다</w>	권@@하@@십니다	2
십니다</w>	행@@하@@십니다	1
십니다</w>	펼@@치@@십니다	1
십니다</w>	취@@하@@십니다	1
십니다</w>	좋@@아@@하@@십니다	1
십니다</w>	으@@십니다	1
십니다</w>	오@@십니다	1
십니다</w>	아니@@십니다	1
십니다</w>	싸@@우@@십니다	1
십니다</w>	싫@@어@@하@@십니다	1
십니다</w>	시@@키@@십니다	1
십니다</w>	뿐@@이@@십니다	1
십니다</w>	보@@십니다	1
십니다</w>	밝@@히@@십니다	1
십니다</w>	받@@으@@십니다	1
십니다</w>	미@@워@@하@@십니다	1
십니다</w>	맡@@기@@십니다	1
십니다</w>	마@@치@@십니다	1
십니다</w>	로@@우@@십니다	1
십니다</w>	기@@울@@이@@십니다	1
십니다</w>	기@@다@@리@@십니다	1
십니다</w>	고@@마@@워@@하@@십니다	1
십니다</w>	걸@@으@@십니다	1
십니다</w>	거@@하@@십니다	1
십니다</w>	가@@십니다	1
subword:십니다</w>	44	215	4.886363636363637
1
가르	가르@@침	73
가르	가르@@치@@는	46
가르	가르@@쳐	24
가르	가르@@치@@는@@가	10
가르	가르@@치@@십시오	8
가르	가르@@칩@@니다	7
가르	가르@@칩@@니까	6
가르	가르@@치@@고	5
가르	가르@@칠	4
가르	가르@@친@@다고	3
가르	이@@름@@가르@@트	2
가르	가르@@친	2
가르	가르@@치@@며	2
가르	가르@@치@@라	2
가르	가르@@치@@는@@지	2
가르	가르@@쳤@@습니다	2
가르	가르@@쳐@@야	2
가르	가르@@친@@다	1
가르	가르@@치@@지만	1
가르	가르@@치@@지	1
가르	가르@@치@@신	1
가르	가르@@치@@시@@고	1
가르	가르@@치@@셨습니다	1
가르	가르@@치@@셨@@을	1
가르	가르@@치@@셨@@습니까	1
가르	가르@@치@@리@@라	1
가르	가르@@치@@라는	1
가르	가르@@치@@라고	1
가르	가르@@치@@도록	1
가르	가르@@치@@다	1
가르	가르@@치@@는@@지@@에	1
가르	가르@@치	1
subword:가르	32	215	6.71875
1
하십시오</w>	하십시오	190
하십시오</w>	구@@하십시오	8
하십시오</w>	행@@하십시오	6
하십시오</w>	택@@하십시오	4
하십시오</w>	취@@하십시오	1
하십시오</w>	싫@@어@@하십시오	1
하십시오</w>	두려@@워@@하십시오	1
하십시오</w>	권@@하십시오	1
subword:하십시오</w>	8	212	26.5
1
되어</w>	되어	212
subword:되어</w>	1	212	212.0
1
사도</w>	사도	211
subword:사도</w>	1	211	211.0
1
그렇게</w>	그렇게	210
subword:그렇게</w>	1	210	210.0
1
백성</w>	백성	208
subword:백성</w>	1	208	208.0
1
첫째</w>	첫째	206
subword:첫째</w>	1	206	206.0
1
있었	있었@@습니까	46
있었	있었@@던	43
있었	있었@@기	19
있었	있었@@지만	16
있었	있었@@는@@데	14
있었	있었@@을	13
있었	있었@@으며	12
있었	있었@@고	10
있었	있었@@다	6
있었	있었@@다면	4
있었	있었@@다는	4
있었	있었@@지@@요	3
있었	있었@@는@@지	3
있었	있었@@을@@지	2
있었	있었@@으@@므@@로	2
있었	있었@@는@@데@@도	2
있었	있었@@지	1
있었	있었@@으@@니	1
있었	있었@@어@@도	1
있었	있었@@는@@지@@의	1
있었	있었@@는@@가	1
있었	있었@@기@@에	1
subword:있었	22	205	9.318181818181818
1
사실</w>	사실	205
subword:사실</w>	1	205	205.0
1
되었	되었습니다	217
되었	되었@@습니까	60
되었	되었@@을	28
되었	되었@@으며	28
되었	되었@@다고	12
되었	되었@@고	11
되었	되었@@던	9
되었	되었@@다	9
되었	되었@@지@@요	7
되었	되었@@음@@을	5
되었	되었@@다면	4
되었	되었@@다는	4
되었	되었@@기	4
되었	되었@@지만	3
되었	되었@@는@@데	3
되었	되었@@으@@므@@로	2
되었	되었@@으@@니	2
되었	되었@@는@@지@@를	2
되었	헛@@되었@@다	1
되었	참@@되었습니다	1
되었	되었@@어@@요	1
되었	되었@@어@@야	1
되었	되었@@어@@도	1
되었	되었@@듯@@이	1
되었	되었@@든	1
되었	되었@@는@@지@@에	1
되었	되었@@는@@데@@도	1
되었	되었@@겠@@지만	1
되었	되었@@겠@@습니까	1
되었	되었@@거@@나	1
subword:되었	30	422	14.066666666666666
1
세상</w>	세상	202
subword:세상</w>	1	202	202.0
1
그것</w>	그것	202
subword:그것</w>	1	202	202.0
1
이나</w>	이나	194
이나</w>	만@@큼@@이나	3
이나</w>	무@@척@@이나	1
subword:이나</w>	3	198	66.0
1
사탄</w>	사탄	197
subword:사탄</w>	1	197	197.0
1
알려</w>	알려	195
subword:알려</w>	1	195	195.0
1
믿음</w>	믿음	193
subword:믿음</w>	1	193	193.0
1
았습니다</w>	않@@았습니다	81
았습니다</w>	받@@았습니다	46
았습니다</w>	보@@았습니다	11
았습니다</w>	말@@았습니다	9
았습니다</w>	놓@@았습니다	5
았습니다</w>	같@@았습니다	5
았습니다</w>	았습니다	4
았습니다</w>	살@@펴@@보@@았습니다	4
았습니다</w>	찾@@았습니다	3
았습니다</w>	삼@@았습니다	3
았습니다</w>	살@@았습니다	3
았습니다</w>	맞@@았습니다	3
았습니다</w>	알@@았습니다	2
았습니다</w>	많@@았습니다	2
았습니다</w>	깨@@달@@았습니다	2
았습니다</w>	팔@@았습니다	1
았습니다</w>	지@@켜@@보@@았습니다	1
았습니다</w>	좋@@았습니다	1
았습니다</w>	잡@@았습니다	1
았습니다</w>	쌓@@았습니다	1
았습니다</w>	맛@@보@@았습니다	1
았습니다</w>	돌@@보@@았습니다	1
았습니다</w>	낳@@았습니다	1
subword:았습니다</w>	23	191	8.304347826086957
1
관련</w>	관련	188
subword:관련</w>	1	188	188.0
1
또한</w>	또한	187
subword:또한</w>	1	187	187.0
1
그렇	그렇게	210
그렇	그렇@@습니다	47
그렇	그렇@@지만	44
그렇	그렇@@지	29
그렇	그렇@@다면	20
그렇	그렇@@기	18
그렇	그렇@@습니까	10
그렇	그렇@@다	9
그렇	그렇@@다고	6
그렇	그렇@@기@@는	2
그렇	그렇@@더@@라@@도	1
그렇	그렇@@다는	1
subword:그렇	12	397	33.083333333333336
1
자비</w>	자비	182
자비</w>	무@@자비	4
subword:자비</w>	2	186	93.0
1
있었습니다</w>	있었습니다	185
subword:있었습니다</w>	1	185	185.0
1
함께</w>	함께	184
subword:함께</w>	1	184	184.0
1
행동</w>	행동	182
subword:행동</w>	1	182	182.0
1
지고</w>	가@@지고	145
지고</w>	해@@지고	3
지고</w>	짊@@어@@지고	3
지고</w>	지고	3
지고</w>	모@@아@@들@@여@@지고	3
지고</w>	약@@해@@지고	2
지고</w>	많@@아@@지고	2
지고</w>	가@@까@@워@@지고	2
지고</w>	흐@@트@@러@@지고	1
지고</w>	행@@해@@지고	1
지고</w>	채@@워@@지고	1
지고</w>	찢@@겨@@지고	1
지고</w>	주@@어@@지고	1
지고</w>	여@@겨@@지고	1
지고</w>	없@@어@@지고	1
지고</w>	알@@려@@지고	1
지고</w>	세@@워@@지고	1
지고</w>	사@@라@@지고	1
지고</w>	빚@@지고	1
지고</w>	부@@어@@지고	1
지고</w>	받@@아@@들@@여@@지고	1
지고</w>	두@@드@@러@@지고	1
지고</w>	나@@빠@@지고	1
지고</w>	깊@@어@@지고	1
지고</w>	갈@@라@@지고	1
subword:지고</w>	25	180	7.2
1
이라고</w>	이라고	177
이라고</w>	죽@@이라고	2
이라고</w>	모@@이라고	1
subword:이라고</w>	3	180	60.0
1
14</w>	14	164
14</w>	1@@9@@14	15
subword:14</w>	2	179	89.5
1
봉사</w>	봉사	178
subword:봉사</w>	1	178	178.0
1
활동</w>	활동	174
활동</w>	무@@활동	2
subword:활동</w>	2	176	88.0
1
좋은</w>	좋은	176
subword:좋은</w>	1	176	176.0
1
왕국</w>	왕국	176
subword:왕국</w>	1	176	176.0
1
문제</w>	문제	176
subword:문제</w>	1	176	176.0
1
이다</w>	이다	172
이다</w>	뿐@@이다	1
이다</w>	모@@아@@들@@이다	1
이다</w>	높@@이다	1
subword:이다</w>	4	175	43.75
1
에서는</w>	에서는	175
subword:에서는</w>	1	175	175.0
1
아내</w>	아내	174
subword:아내</w>	1	174	174.0
1
므로</w>	그러@@므로	115
므로</w>	이@@므로	12
므로</w>	있@@으@@므로	11
므로</w>	하@@므로	4
므로</w>	이@@시@@므로	4
므로</w>	않@@으@@시@@므로	4
므로</w>	하@@셨@@으@@므로	3
므로</w>	지@@었@@으@@므로	2
므로</w>	있었@@으@@므로	2
므로</w>	없@@으@@므로	2
므로</w>	만@@들@@어@@졌@@으@@므로	2
므로</w>	되었@@으@@므로	2
므로</w>	되@@므로	2
므로</w>	행@@해@@지@@므로	1
므로</w>	이@@었@@으@@므로	1
므로</w>	으@@므로	1
므로</w>	않@@으@@므로	1
므로</w>	미@@치@@므로	1
므로</w>	두@@므로	1
므로</w>	늘@@어@@나@@므로	1
므로</w>	계@@시@@므로	1
므로</w>	가@@까@@우@@므로	1
subword:므로</w>	22	174	7.909090909090909
1
생활</w>	생활	153
생활</w>	가@@정@@생활	8
생활</w>	일@@상@@생활	6
생활</w>	사@@생활	3
생활</w>	학@@교@@생활	1
생활</w>	천@@막@@생활	1
생활</w>	성@@생활	1
subword:생활</w>	7	173	24.714285714285715
1
삽화</w>	삽화	172
subword:삽화</w>	1	172	172.0
1
부터</w>	부터	67
부터</w>	로@@부터	66
부터</w>	으@@로@@부터	35
부터</w>	장@@부터	2
부터</w>	일@@찍@@부터	1
subword:부터</w>	5	171	34.2
1
침례</w>	침례	165
침례</w>	물@@침례	5
subword:침례</w>	2	170	85.0
1
생명</w>	생명	170
subword:생명</w>	1	170	170.0
1
있을</w>	있을	169
subword:있을</w>	1	169	169.0
1
운데</w>	가@@운데	168
운데</w>	한@@가@@운데	1
subword:운데</w>	2	169	84.5
1
까지</w>	까지	156
까지</w>	에게@@까지	4
까지</w>	오@@기@@까지	3
까지</w>	하@@면@@서@@까지	2
까지</w>	에@@까지	2
까지</w>	에@@서@@까지	1
까지</w>	늦@@게@@까지	1
subword:까지</w>	7	169	24.142857142857142
1
가운데</w>	가운데	168
가운데</w>	한@@가운데	1
subword:가운데</w>	2	169	84.5
1
이러</w>	이러	168
subword:이러</w>	1	168	168.0
1
하려	하려@@는	64
하려	하려@@고	48
하려	하려@@면	38
하려	행@@하려@@는	6
하려	피@@하려@@면	2
하려	행@@하려@@고	1
하려	택@@하려@@면	1
하려	택@@하려@@는	1
하려	범@@하려@@고	1
하려	면@@하려@@는	1
하려	다@@하려@@면	1
하려	다@@하려@@는	1
하려	구@@하려@@는	1
하려	구@@하려@@고	1
subword:하려	14	167	11.928571428571429
1
줍니다</w>	줍니다	162
줍니다</w>	가@@져@@다@@줍니다	3
줍니다</w>	도@@와@@줍니다	1
줍니다</w>	넘@@겨@@줍니다	1
subword:줍니다</w>	4	167	41.75
1
제자</w>	제자	166
제자</w>	압@@제자	1
subword:제자</w>	2	167	83.5
1
충실</w>	충실	158
충실</w>	불@@충실	8
subword:충실</w>	2	166	83.0
1
오늘	오늘@@날	166
subword:오늘	1	166	166.0
1
오늘날</w>	오늘날	166
subword:오늘날</w>	1	166	166.0
1
리는</w>	누@@리는	38
리는</w>	드@@리는	27
리는</w>	거@@리는	26
리는</w>	내@@리는	15
리는</w>	기@@다@@리는	8
리는</w>	열@@리는	7
리는</w>	버@@리는	6
리는</w>	돌@@리는	5
리는</w>	어@@울@@리는	4
리는</w>	불@@리는	3
리는</w>	퍼@@뜨@@리는	2
리는</w>	잊@@어@@버@@리는	2
리는</w>	알@@리는	2
리는</w>	다@@스@@리는	2
리는</w>	건@@드@@리는	2
리는</w>	헤@@아@@리는	1
리는</w>	허@@물@@어@@뜨@@리는	1
리는</w>	차@@리는	1
리는</w>	울@@리는	1
리는</w>	올@@리는	1
리는</w>	시@@달@@리는	1
리는</w>	물@@리는	1
리는</w>	무@@너@@뜨@@리는	1
리는</w>	말@@리는	1
리는</w>	리는	1
리는</w>	두@@드@@리는	1
리는</w>	누@@그러@@뜨@@리는	1
리는</w>	노@@리는	1
리는</w>	깎@@아@@내@@리는	1
리는</w>	걸@@리는	1
리는</w>	가@@리는	1
subword:리는</w>	31	165	5.32258064516129
1
숭배</w>	숭배	149
숭배</w>	참@@숭배	14
subword:숭배</w>	2	163	81.5
1
하늘</w>	하늘	162
subword:하늘</w>	1	162	162.0
1
는데</w>	하@@는데	27
는데</w>	있@@는데	15
는데</w>	하였@@는데	14
는데</w>	있었@@는데	14
는데</w>	하@@셨@@는데	7
는데</w>	했@@는데	5
는데</w>	주@@셨@@는데	4
는데</w>	주@@는데	4
는데</w>	왔@@는데	4
는데</w>	없@@는데	4
는데</w>	받@@는데	4
는데</w>	되@@는데	4
는데</w>	이@@었@@는데	3
는데</w>	보@@았@@는데	3
는데</w>	받@@았@@는데	3
는데</w>	되었@@는데	3
는데</w>	였@@는데	2
는데</w>	보@@이@@는데	2
는데</w>	보@@셨@@는데	2
는데</w>	나@@오@@는데	2
는데</w>	지@@었@@는데	1
는데</w>	주@@시@@는데	1
는데</w>	정@@해@@졌@@는데	1
는데</w>	자@@랐@@는데	1
는데</w>	잃@@었@@는데	1
는데</w>	없@@었@@는데	1
는데</w>	알@@았@@는데	1
는데</w>	않@@는데	1
는데</w>	아니@@었@@는데	1
는데</w>	시@@키@@셨@@는데	1
는데</w>	시@@켰@@는데	1
는데</w>	살@@았@@는데	1
는데</w>	뻗@@쳐@@졌@@는데	1
는데</w>	비@@하였@@는데	1
는데</w>	불@@렸@@는데	1
는데</w>	불@@렀@@는데	1
는데</w>	보@@냈@@는데	1
는데</w>	버@@리@@셨@@는데	1
는데</w>	바@@치@@는데	1
는데</w>	바@@쳤@@는데	1
는데</w>	몰@@려@@들@@었@@는데	1
는데</w>	뜨@@는데	1
는데</w>	똑@@같@@아@@지@@는데	1
는데</w>	들@@어@@갔@@는데	1
는데</w>	드@@셨@@는데	1
는데</w>	두@@셨@@는데	1
는데</w>	되@@셨@@는데	1
는데</w>	는데	1
는데</w>	느@@꼈@@는데	1
는데</w>	누@@렸@@는데	1
는데</w>	나타@@났@@는데	1
는데</w>	끝@@나@@는데	1
는데</w>	계@@시@@는데	1
는데</w>	계@@셨@@는데	1
는데</w>	거@@쳤@@는데	1
는데</w>	가@@로@@막@@는데	1
subword:는데</w>	56	162	2.892857142857143
1
참으로</w>	참으로	161
subword:참으로</w>	1	161	161.0
1
10</w>	10	159
10</w>	1@@10	2
subword:10</w>	2	161	80.5
1
있게</w>	있게	159
subword:있게</w>	1	159	159.0
1
거나</w>	하@@거나	49
거나</w>	받@@거나	7
거나</w>	되@@거나	7
거나</w>	있@@거나	6
거나</w>	이@@거나	4
거나</w>	거@@리@@거나	4
거나</w>	주@@거나	3
거나</w>	읽@@거나	3
거나</w>	당@@하@@거나	3
거나</w>	해@@하@@거나	2
거나</w>	피@@하@@거나	2
거나</w>	보@@거나	2
거나</w>	만@@들@@거나	2
거나</w>	듣@@거나	2
거나</w>	두려@@워@@하@@거나	2
거나</w>	느@@끼@@거나	2
거나</w>	넘@@어@@지@@거나	2
거나</w>	구@@하@@거나	2
거나</w>	가@@거나	2
거나</w>	힘@@들@@어@@하@@거나	1
거나</w>	했@@거나	1
거나</w>	해@@지@@거나	1
거나</w>	하시@@거나	1
거나</w>	퍼@@뜨@@리@@거나	1
거나</w>	치@@거나	1
거나</w>	취@@하@@거나	1
거나</w>	채@@우@@거나	1
거나</w>	죽@@거나	1
거나</w>	입@@히@@거나	1
거나</w>	입@@었@@거나	1
거나</w>	잃@@거나	1
거나</w>	외@@거나	1
거나</w>	옮@@기@@거나	1
거나</w>	없@@거나	1
거나</w>	얽@@매@@이@@거나	1
거나</w>	얻@@거나	1
거나</w>	억@@누@@르@@거나	1
거나</w>	어@@쨌@@거나	1
거나</w>	어@@리@@석@@다@@거나	1
거나</w>	약@@하@@거나	1
거나</w>	애@@쓰@@거나	1
거나</w>	속@@이@@거나	1
거나</w>	사@@거나	1
거나</w>	뽐@@내@@거나	1
거나</w>	빠@@지@@거나	1
거나</w>	빚@@거나	1
거나</w>	받@@아@@들@@이@@거나	1
거나</w>	바@@치@@거나	1
거나</w>	무@@릅@@쓰@@거나	1
거나</w>	모@@르@@거나	1
거나</w>	먹@@거나	1
거나</w>	머@@물@@거나	1
거나</w>	맞@@추@@거나	1
거나</w>	맛@@보@@거나	1
거나</w>	만@@나@@거나	1
거나</w>	떠@@밀@@려@@다@@니@@거나	1
거나</w>	들@@었@@거나	1
거나</w>	되었@@거나	1
거나</w>	다@@치@@거나	1
거나</w>	다@@루@@거나	1
거나</w>	나타내@@거나	1
거나</w>	깨@@치@@거나	1
거나</w>	기@@울@@이@@거나	1
거나</w>	그@@치@@거나	1
거나</w>	고@@프@@거나	1
거나</w>	겪@@었@@거나	1
거나</w>	겪@@거나	1
거나</w>	게@@으@@르@@다@@거나	1
거나</w>	걸@@리@@거나	1
거나</w>	거나	1
거나</w>	거@@칠@@거나	1
거나</w>	가@@리@@키@@거나	1
subword:거나</w>	72	159	2.2083333333333335
1
15</w>	15	155
15</w>	5@@15	3
15</w>	2@@15	1
subword:15</w>	3	159	53.0
1
축복</w>	축복	158
subword:축복</w>	1	158	158.0
1
아버	아버@@지	155
아버	양@@아버@@지	1
subword:아버	2	156	78.0
1
아버지</w>	아버지	155
아버지</w>	양@@아버지	1
subword:아버지</w>	2	156	78.0
1
무슨</w>	무슨	156
subword:무슨</w>	1	156	156.0
1
나라</w>	나라	152
나라</w>	떠@@나라	1
subword:나라</w>	2	153	76.5
1
증인</w>	증인	152
subword:증인</w>	1	152	152.0
1
아니라</w>	아니라	151
subword:아니라</w>	1	151	151.0
1
시키	시키@@는	39
시키	시키@@기	17
시키	시키@@고	15
시키	시키@@지	8
시키	시키@@실	6
시키	시키@@셨습니다	6
시키	시키@@도록	6
시키	시키@@려@@고	5
시키	시키@@시@@는	4
시키	시키@@려@@는	4
시키	시키@@심	3
시키	시키@@신	3
시키	시키@@셨@@을	3
시키	시키@@려	3
시키	시키@@게	3
시키	시키@@지@@는	2
시키	시키@@십시오	2
시키	시키@@십@@니까	2
시키	시키@@신@@다	2
시키	시키@@셨@@으며	2
시키	시키@@셨@@습니까	2
시키	시키@@며	2
시키	시키@@라	2
시키	시키@@십니다	1
시키	시키@@신@@다는	1
시키	시키@@시@@며	1
시키	시키@@셨@@다는	1
시키	시키@@셨@@다	1
시키	시키@@셨@@는데	1
시키	시키@@면서	1
시키	시키@@겠@@고	1
subword:시키	31	149	4.806451612903226
1
그리고</w>	그리고	147
subword:그리고</w>	1	147	147.0
1
12</w>	12	145
12</w>	1@@12	2
subword:12</w>	2	147	73.5
1
들어</w>	들어	131
들어</w>	붙@@들어	6
들어</w>	만@@들어	5
들어</w>	끼@@어@@들어	2
들어</w>	스@@며@@들어	1
들어</w>	깃@@들어	1
subword:들어</w>	6	146	24.333333333333332
1
경우</w>	경우	146
subword:경우</w>	1	146	146.0
1
하셨	하셨습니다	287
하셨	하셨@@습니까	35
하셨	하셨@@으며	22
하셨	하셨@@기	13
하셨	하셨@@다	9
하셨	하셨@@는데	7
하셨	하셨@@고	7
하셨	하셨@@다는	6
하셨	하셨@@다고	5
하셨	하셨@@는@@지	5
하셨	권@@하셨습니다	5
하셨	하셨@@을	4
하셨	하셨@@던	4
하셨	하셨@@음@@을	3
하셨	하셨@@으@@므로	3
하셨	취@@하셨습니다	3
하셨	하셨@@지만	2
하셨	하셨@@듯@@이	2
하셨	하셨@@는@@가	2
하셨	대@@하셨@@는@@지@@를	2
하셨	행@@하셨@@다고	1
하셨	하셨@@으@@니	1
하셨	하셨@@나@@요	1
하셨	택@@하셨습니다	1
하셨	좋@@아@@하셨습니다	1
하셨	좋@@아@@하셨@@으며	1
하셨	정@@하셨습니다	1
하셨	정@@하셨@@음@@을	1
하셨	사@@하셨습니다	1
하셨	비@@하셨@@음@@을	1
하셨	비@@하셨@@습니까	1
하셨	못@@하셨@@습니까	1
하셨	당@@하셨습니다	1
하셨	당@@하셨@@지만	1
하셨	당@@하셨@@으며	1
하셨	당@@하셨@@기	1
하셨	그러@@하셨@@듯@@이	1
하셨	권@@하셨@@습니까	1
하셨	괴@@로@@워@@하셨@@던	1
subword:하셨	39	445	11.41025641025641
1
의미</w>	의미	144
의미</w>	무@@의미	1
subword:의미</w>	2	145	72.5
1
아들</w>	아들	140
아들</w>	맏@@아들	3
아들</w>	외@@아들	2
subword:아들</w>	3	145	48.333333333333336
1
방법</w>	방법	145
subword:방법</w>	1	145	145.0
1
가지고</w>	가지고	145
subword:가지고</w>	1	145	145.0
1
베드	베드@@로	143
subword:베드	1	143	143.0
1
베드로</w>	베드로	143
subword:베드로</w>	1	143	143.0
1
기록</w>	기록	143
subword:기록</w>	1	143	143.0
1
교훈</w>	교훈	143
subword:교훈</w>	1	143	143.0
1
같은</w>	같은	140
같은</w>	똑@@같은	3
subword:같은</w>	2	143	71.5
1
없는</w>	없는	140
없는</w>	한@@없는	1
없는</w>	부@@질@@없는	1
subword:없는</w>	3	142	47.333333333333336
1
남편</w>	남편	142
subword:남편</w>	1	142	142.0
1
부활</w>	부활	141
subword:부활</w>	1	141	141.0
1
지는</w>	이@@어@@지는	37
지는</w>	하@@지는	10
지는</w>	밝@@아@@지는	10
지는</w>	지는	5
지는</w>	있@@지는	5
지는</w>	행@@해@@지는	4
지는</w>	해@@지는	4
지는</w>	주@@지는	4
지는</w>	주@@시@@지는	4
지는</w>	받@@지는	4
지는</w>	인@@지는	3
지는</w>	이@@루@@어@@지는	3
지는</w>	되@@지는	3
지는</w>	있@@는@@지는	2
지는</w>	여@@겨@@지는	2
지는</w>	시키@@지는	2
지는</w>	사@@라@@지는	2
지는</w>	번@@지는	2
지는</w>	까@@지는	2
지는</w>	환@@해@@지는	1
지는</w>	행@@하@@지는	1
지는</w>	해@@지@@지는	1
지는</w>	찢@@어@@지는	1
지는</w>	주@@어@@지는	1
지는</w>	좋@@아@@하@@지는	1
지는</w>	있@@을@@지는	1
지는</w>	원@@하@@지는	1
지는</w>	오@@지는	1
지는</w>	얻@@지는	1
지는</w>	약@@해@@지는	1
지는</w>	알@@려@@지는	1
지는</w>	세@@워@@지는	1
지는</w>	빠@@지는	1
지는</w>	부@@서@@뜨@@려@@지는	1
지는</w>	바@@뀌@@지는	1
지는</w>	무@@너@@지는	1
지는</w>	롭@@지는	1
지는</w>	들@@이@@마@@시@@지는	1
지는</w>	던@@지는	1
지는</w>	더@@럽@@혀@@지는	1
지는</w>	놀@@라@@지는	1
지는</w>	내@@던@@져@@지는	1
지는</w>	날@@지는	1
지는</w>	나타내@@지는	1
지는</w>	나@@지는	1
지는</w>	나@@오@@지는	1
지는</w>	나@@쁘@@지는	1
지는</w>	끌@@지는	1
지는</w>	기@@쁘@@지는	1
지는</w>	겪@@지는	1
지는</w>	거@@세@@지는	1
subword:지는</w>	51	140	2.7450980392156863
1
으로	으로@@부터	35
으로	으로@@서	32
으로	으로@@는	18
으로	으로@@써	11
으로	으로@@도	11
으로	으로@@든	10
으로	으로@@나	10
으로	으로@@인@@가	5
으로	으로@@만	2
으로	으로@@가	2
으로	으로@@써@@입니다	1
으로	으로@@서@@의	1
으로	으로@@만@@이	1
으로	만@@으로@@는	1
subword:으로	14	140	10.0
1
시간</w>	시간	139
시간</w>	삽@@시간	1
subword:시간</w>	2	140	70.0
1
않는</w>	않는	138
subword:않는</w>	1	138	138.0
1
순종</w>	순종	124
순종</w>	불@@순종	14
subword:순종</w>	2	138	69.0
