1
อง</w>	ข@@อง	5180
อง</w>	เ@@ร@@ื@@่@@อง	888
อง</w>	ต@@้@@อง	826
อง</w>	เ@@อง	447
อง</w>	ป@@ก@@ค@@ร@@อง	209
อง</w>	ส@@อง	203
อง</w>	เ@@น@@ื@@่@@อง	149
อง</w>	น@@้@@อง	141
อง</w>	ข@@้@@อง	137
อง</w>	ม@@อง	124
อง</w>	ร@@้@@อง	120
อง</w>	เ@@ค@@ร@@ื@@่@@อง	107
อง</w>	เ@@ม@@ื@@อง	95
อง</w>	ป@@้@@อง	48
อง</w>	ท@@ด@@ล@@อง	48
อง</w>	ร@@ั@@บ@@ร@@อง	40
อง</w>	ส@@อ@@ด@@ค@@ล@@้@@อง	39
อง</w>	เ@@บ@@ื@@้@@อง	31
อง</w>	ค@@ร@@อง	25
อง</w>	ส@@น@@อง	23
อง</w>	ล@@อง	23
อง</w>	เ@@จ@@้@@า@@ข@@อง	22
อง</w>	ฉ@@ล@@อง	21
อง</w>	ร@@ุ@@่@@ง@@เ@@ร@@ื@@อง	19
อง</w>	ท@@้@@อง	19
อง</w>	บ@@ก@@พ@@ร@@่@@อง	17
อง</w>	ค@@ุ@@้@@ม@@ค@@ร@@อง	16
อง</w>	ท@@อง	14
อง</w>	ช@@่@@อง	14
อง</w>	เ@@ค@@ื@@อง	13
อง</w>	ส@@่@@อง	13
อง</w>	ก@@อง	13
อง</w>	ห@@้@@อง	11
อง</w>	พ@@ล@@เ@@ม@@ื@@อง	11
อง</w>	ร@@อง	10
อง</w>	ท@@ำ@@น@@อง	8
อง</w>	ข@@ั@@ด@@ข@@้@@อง	5
อง</w>	ย@@ก@@ย@@่@@อง	4
อง</w>	พ@@้@@อง	4
อง</w>	ข@@อ@@ร@@้@@อง	4
อง</w>	ไ@@ต@@ร@@่@@ต@@ร@@อง	3
อง</w>	ร@@่@@อง	3
อง</w>	ป@@ร@@อ@@ง@@ด@@อง	3
อง</w>	น@@อง	3
อง</w>	ท@@่@@อง	3
อง</w>	จ@@อ@@ง@@ห@@อง	3
อง</w>	ก@@ร@@อง	3
อง</w>	แ@@ม@@ง@@ป@@่@@อง	2
อง</w>	เ@@น@@ื@@อง	2
อง</w>	เ@@ช@@ื@@่@@อง	2
อง</w>	ห@@ม@@อง	2
อง</w>	พ@@ิ@@ธ@@ี@@ร@@ี@@ต@@อง	2
อง</w>	พ@@อง	2
อง</w>	ป@@ร@@ะ@@ค@@อง	2
อง</w>	ช@@่@@ำ@@ช@@อง	2
อง</w>	จ@@้@@อง	2
อง</w>	ก@@ล@@้@@อง	2
อง</w>	เ@@ล@@ื@@่@@อง	1
อง</w>	เ@@ฟ@@ื@@่@@อง	1
อง</w>	เ@@ง@@ื@@่@@อง	1
อง</w>	ส@@ม@@อง	1
อง</w>	ล@@ะ@@⁠@@เ@@ร@@ื@@่@@อง	1
อง</w>	ฟ@@้@@อง	1
อง</w>	พ@@ร@@่@@อง	1
อง</w>	ต@@ร@@อง	1
อง</w>	ซ@@้@@อง	1
อง</w>	จ@@ำ@@จ@@อง	1
อง</w>	ค@@ล@@่@@อง	1
อง</w>	ค@@ล@@อง	1
อง</w>	ก@@ล@@่@@อง	1
subword:อง</w>	70	9195	131.35714285714286
1
พร	พร@@ะ	4402
พร	พร@@ะ@@อ@@ง@@ค@@์	1614
พร	พร@@ะ@@เ@@จ@@้@@า	1587
พร	เ@@พร@@า@@ะ	425
พร	พร@@ะ@@ท@@ั@@ย	250
พร	พร@@้@@อ@@ม	113
พร	พร@@ร@@ณ@@น@@า	57
พร	แ@@พร@@่	34
พร	บ@@ก@@พร@@่@@อง	17
พร	ข@@อ@@บ@@พร@@ะ@@ค@@ุ@@ณ	14
พร	พร@@ะ@@ค@@ุ@@ณ	7
พร	ไ@@พร@@่	6
พร	พร@@า@@ก	6
พร	พร@@ุ@@่@@ง	5
พร	พร@@ะ@@ร@@า@@ช@@ท@@า@@น	4
พร	พร@@ร@@ค	4
พร	ก@@ำ@@พร@@้@@า	4
พร	พร@@่@@ำ	3
พร	พร@@ม	3
พร	พร@@้@@อ@@ย	2
พร	พร@@ิ@@บ	2
พร	พร@@า@@ง	2
พร	พร@@ร@@ษ@@า	2
พร	ใ@@ช@@้@@⁠@@พร@@ะ	1
พร	อ@@ำ@@พร@@า@@ง	1
พร	พร@@่@@อง	1
พร	พร@@ึ@@ง	1
พร	พร@@ั@@่@@น	1
พร	พร@@ะ@@⁠@@บ@@ิ@@ด@@า	1
พร	พร@@ห@@ม@@จ@@า@@ร@@ี	1
พร	พร@@ส@@ว@@ร@@ร@@ค@@์	1
พร	จ@@ั@@ก@@ร@@พร@@ร@@ด@@ิ	1
พร	ข@@อ@@ง@@⁠@@พร@@ะ@@อ@@ง@@ค@@์	1
พร	ก@@ะ@@พร@@ิ@@บ	1
subword:พร	34	8574	252.1764705882353
1
ี่</w>	ท@@ี่	7376
ี่</w>	พ@@ี่	136
ี่</w>	น@@ี่	89
ี่</w>	ก@@ี่	33
ี่</w>	ส@@ี่	15
ี่</w>	ก@@ด@@ข@@ี่	8
ี่</w>	แ@@ผ@@น@@ท@@ี่	5
ี่</w>	ห@@น@@้@@า@@ท@@ี่	5
ี่</w>	บ@@ุ@@ห@@ร@@ี่	5
ี่</w>	ถ@@ี่	5
ี่</w>	ข@@ี่	4
ี่</w>	ก@@ร@@ะ@@บ@@ี่	4
ี่</w>	ย@@ี่	3
ี่</w>	ซ@@ี่	3
ี่</w>	ต@@ร@@ะ@@ห@@น@@ี่	1
subword:ี่</w>	15	7692	512.8
1
ที่</w>	ที่	7376
ที่</w>	แ@@ผ@@น@@ที่	5
ที่</w>	ห@@น@@้@@า@@ที่	5
subword:ที่</w>	3	7386	2462.0
1
่า	อ@@ย@@่า@@ง	2878
่า	ท@@่า@@น	972
่า	ก@@ล@@่า@@ว	702
่า	ต@@่า@@ง	347
่า	ฝ@@่า@@ย	302
่า	ร@@ะ@@ห@@ว@@่า@@ง	91
่า	อ@@่า@@น	87
่า	ข@@่า@@ว	79
่า	ช@@่า@@ง	77
่า	ผ@@่า@@น	70
่า	ง@@่า@@ย	63
่า	ม@@่า@@ย	55
่า	ร@@่า@@ง	51
่า	ท@@่า@@ม@@ก@@ล@@า@@ง	47
่า	ส@@ว@@่า@@ง	45
่า	ข@@่า@@ว@@ส@@า@@ร	31
่า	ห@@่า@@ง	30
่า	ท@@่า@@ท@@ี	17
่า	จ@@่า@@ย	13
่า	ห@@ว@@่า@@น	11
่า	พ@@่า@@ย	11
่า	ก@@ร@@ะ@@จ@@่า@@ง	11
่า	ถ@@่า@@ย@@ท@@อ@@ด	10
่า	ฝ@@่า@@ฝ@@ื@@น	9
่า	บ@@่า@@ว	6
่า	ถ@@่า@@น	6
่า	ค@@่า@@ย	5
่า	ว@@่า@@ก@@า@@ร	4
่า	ห@@น@@้@@า@@ต@@่า@@ง	3
่า	ล@@่า@@ง	3
่า	ห@@น@@่า@@ย	2
่า	ว@@่า@@ง	2
่า	บ@@่า@@ย	2
่า	ด@@่า@@ง	2
่า	อ@@่า@@ง	1
่า	อ@@ุ@@ต@@ส@@่า@@ห@@์	1
่า	อ@@ย@@่า@@ง@@⁠@@น@@ั@@้@@น	1
่า	ล@@่า@@ม	1
่า	ย@@่า@@ง	1
่า	พ@@ย@@า@@น@@⁠@@ฝ@@่า@@ย	1
่า	ป@@่า@@ว	1
่า	น@@่า@@⁠@@พ@@ิ@@ศ@@ว@@ง	1
่า	ถ@@่า@@ย	1
่า	ซ@@่า@@น	1
่า	จ@@ำ@@ห@@น@@่า@@ย	1
่า	ง@@่า@@ม	1
่า	ค@@ร@@่า@@ว	1
่า	ข@@อ@@ง@@⁠@@ท@@่า@@น	1
่า	ก@@ล@@่า@@ว@@⁠@@ว@@่@@า	1
่า	ก@@ร@@ะ@@ส@@่า@@ย	1
subword:่า	50	6060	121.2
1
าม</w>	ค@@ว@@าม	4364
าม</w>	ต@@าม	732
าม</w>	ถ@@าม	185
าม</w>	พ@@ย@@า@@ย@@าม	181
าม</w>	น@@าม	85
าม</w>	ส@@าม	79
าม</w>	บ@@ท@@ค@@ว@@าม	65
าม</w>	ข@@้@@าม	59
าม</w>	ด@@าม	48
าม</w>	ส@@ง@@ค@@ร@@าม	40
าม</w>	ฮ@@าม	31
าม</w>	ง@@าม	31
าม</w>	ห@@้@@าม	24
าม</w>	ท@@ร@@าม	16
าม</w>	ย@@าม	12
าม</w>	ล@@าม	7
าม</w>	ร@@าม	7
าม</w>	ค@@ุ@@ก@@ค@@าม	7
าม</w>	ข@@าม	7
าม</w>	ห@@ย@@าม	6
าม</w>	น@@ิ@@ย@@าม	5
าม</w>	ส@@น@@าม	4
าม</w>	ง@@ด@@ง@@าม	4
าม</w>	ใ@@จ@@ค@@ว@@าม	3
าม</w>	ห@@าม	3
าม</w>	ห@@น@@าม	3
าม</w>	ป@@ร@@ะ@@ณ@@าม	3
าม</w>	ไ@@ต@@่@@ถ@@าม	2
าม</w>	ค@@ำ@@ร@@าม	2
าม</w>	ก@@ล@@้@@าม	2
าม</w>	อ@@าม	1
าม</w>	ม@@ี@@⁠@@ค@@ว@@าม	1
าม</w>	ผ@@ล@@ี@@ผ@@ล@@าม	1
subword:าม</w>	33	6020	182.42424242424244
1
กา	กา@@ร	4061
กา	ป@@ร@@ะ@@กา@@ศ	238
กา	น@@ม@@ั@@ส@@กา@@ร	205
กา	โ@@อ@@กา@@ส	119
กา	กา@@ร@@ณ@@์	118
กา	กา@@ย	109
กา	ส@@ถ@@า@@น@@กา@@ร@@ณ@@์	80
กา	ต@@้@@อ@@ง@@กา@@ร	77
กา	ป@@ร@@ะ@@กา@@ร	67
กา	อ@@ง@@ค@@์@@กา@@ร	59
กา	ป@@ร@@ะ@@ส@@บ@@กา@@ร@@ณ@@์	59
กา	เ@@ท@@ศ@@กา@@ล	46
กา	ก@@ิ@@จ@@กา@@ร	43
กา	น@@ั@@น@@ท@@น@@า@@กา@@ร	26
กา	ส@@ั@@ง@@เ@@ก@@ต@@กา@@ร@@ณ@@์	24
กา	แ@@ผ@@น@@กา@@ร	19
กา	ก@@ร@@ร@@ม@@กา@@ร	16
กา	บ@@ร@@ร@@ย@@า@@กา@@ศ	12
กา	โ@@ค@@ร@@ง@@กา@@ร	11
กา	ร@@า@@ย@@กา@@ร	11
กา	ร@@า@@ช@@กา@@ร	8
กา	ว@@ิ@@ก@@ฤ@@ต@@กา@@ล	7
กา	กา@@ล	7
กา	อ@@า@@กา@@ร	6
กา	ม@@า@@ต@@ร@@กา@@ร	6
กา	ป@@ร@@ะ@@กา@@ย	5
กา	ก@@ร@@ะ@@บ@@ว@@น@@กา@@ร	5
กา	อ@@า@@กา@@ศ	4
กา	ว@@่า@@กา@@ร	4
กา	ร@@้@@า@@ย@@กา@@จ	4
กา	พ@@ั@@ฒ@@น@@า@@กา@@ร	4
กา	ข@@บ@@ว@@น@@กา@@ร	4
กา	พ@@ฤ@@ศ@@จ@@ิ@@กา@@ย@@น	3
กา	เ@@ผ@@ด@@็@@จ@@กา@@ร	2
กา	เ@@กา@@ะ	2
กา	ร@@ั@@ช@@กา@@ล	2
กา	ม@@กา@@ร@@์@@ด	2
กา	ป@@ร@@า@@กา@@ร	2
กา	กา@@เ@@ป	2
กา	กา@@ท	2
กา	เ@@ล@@ข@@า@@น@@ุ@@กา@@ร	1
กา	ฮ@@ั@@ง@@กา@@ร@@ี	1
กา	อ@@ุ@@ด@@ม@@กา@@ร@@ณ@@์	1
กา	อ@@ห@@ั@@ง@@กา@@ร	1
กา	ส@@า@@ธ@@ุ@@กา@@ร	1
กา	ว@@ิ@@ว@@ั@@ฒ@@น@@า@@กา@@ร	1
กา	ป@@ร@@ะ@@ว@@ั@@ต@@ิ@@กา@@ร	1
กา	บ@@ร@@ิ@@กา@@ร	1
กา	ต@@ุ@@ล@@า@@กา@@ร	1
กา	ต@@ั@@ว@@กา@@ร	1
กา	ด@@กา@@ร@@์	1
กา	จ@@ิ@@น@@ต@@น@@า@@กา@@ร	1
กา	กา@@ว	1
กา	กา@@ร@@⁠@@ส@@ร@@้@@า@@ง	1
กา	กา@@ร@@⁠@@พ@@น@@ั@@น	1
กา	กา@@ร@@⁠@@ท@@ด@@⁠@@ส@@อ@@บ	1
กา	กา@@ร@@⁠@@ถ@@ว@@า@@ย	1
กา	กา@@ซ@@า	1
กา	กา@@ง@@เ@@ข@@น	1
กา	กา@@ง	1
กา	ก@@ำ@@ห@@น@@ด@@กา@@ร	1
subword:กา	61	5502	90.19672131147541
1
เร	เร@@า	3304
เร	เร@@ื@@่@@อง	888
เร	เร@@ี@@ย@@น	250
เร	ส@@ำ@@เร@@็@@จ	172
เร	เร@@ิ@@่@@ม	146
เร	เร@@ี@@ย@@ก	139
เร	เร@@ื@@่@@อ@@ย	54
เร	เร@@็@@ว	39
เร	เร@@่@@ง	37
เร	เร@@ี@@ย	34
เร	เร@@ื@@อ@@น	31
เร	ร@@ุ@@่@@ง@@เร@@ื@@อง	19
เร	เร@@้@@า	13
เร	เร@@ี@@ย@@บ@@ร@@้@@อ@@ย	9
เร	เร@@ี@@ย@@บ	9
เร	จ@@ำ@@เร@@ิ@@ญ	5
เร	ห@@ั@@ว@@เร@@า@@ะ	4
เร	ร@@บ@@เร@@้@@า	4
เร	เร@@ี@@ย@@ว	3
เร	ร@@ิ@@เร@@ิ@@่@@ม	3
เร	พ@@ล@@เร@@ื@@อ@@น	3
เร	ซ@@ี@@เร@@ี@@ย	3
เร	ไ@@ล@@บ@@ี@@เร@@ี@@ย	2
เร	ไ@@พ@@เร@@า@@ะ	2
เร	เร@@้@@น	2
เร	เร@@ื@@้@@อ@@ร@@ั@@ง	2
เร	เร@@ื@@้@@อ@@น	2
เร	เร@@ี@@่@@ย@@ว	2
เร	เร@@อ	2
เร	เร@@ฟ@@า@@ท	2
เร	ย@@ิ@@ศ@@เร@@ล	2
เร	ใ@@ห@@้@@⁠@@เร@@า	1
เร	เร@@่@@ง@@เร@@้@@า	1
เร	เร@@่	1
เร	เร@@็@@บ	1
เร	เร@@็@@ธ	1
เร	เร@@ื@@อ	1
เร	เร@@ี@@่@@ย	1
เร	เร@@ิ	1
เร	เร@@า@@⁠@@เ@@ช@@ื@@่@@อ	1
เร	เร@@ห@@์	1
เร	เร@@ท	1
เร	เ@@ม@@ด@@ิ@@เ@@ต@@อ@@ร@@์@@เร@@เ@@น@@ี@@ย@@น	1
เร	ล@@ะ@@⁠@@เร@@ื@@่@@อง	1
เร	ม@@ะ@@เร@@็@@ง	1
เร	ก@@ำ@@เร@@ิ@@บ	1
subword:เร	46	5202	113.08695652173913
1
ของ</w>	ของ	5180
ของ</w>	เ@@จ@@้@@า@@ของ	22
subword:ของ</w>	2	5202	2601.0
1
่า</w>	ว@@่า	3195
่า</w>	เ@@ห@@ล@@่า	491
่า</w>	ก@@ว@@่า	292
่า</w>	น@@่า	266
่า</w>	ค@@่า	227
่า</w>	เ@@ท@@่า	140
่า</w>	อ@@ย@@่า	137
่า</w>	เ@@ล@@่า	89
่า</w>	ฆ@@่า	71
่า</w>	ค@@ุ@@ณ@@ค@@่า	35
่า</w>	ท@@่า	33
่า</w>	ส@@ง@@่า	18
่า</w>	เ@@ป@@ล@@่า	13
่า</w>	ด@@่า	11
่า</w>	เ@@ฒ@@่า	10
่า</w>	เ@@ข@@ย@@่า	10
่า</w>	ล@@่า	10
่า</w>	เ@@ก@@่า	9
่า</w>	เ@@ผ@@่า	6
่า</w>	ห@@ย@@่า	4
่า</w>	ฝ@@่า	4
่า</w>	ป@@่า	4
่า</w>	ท@@ว@@่า	4
่า</w>	ย@@่า	3
่า</w>	บ@@่า	3
่า</w>	ค@@ร@@่า	2
่า</w>	เ@@ป@@่า	1
่า</w>	เ@@น@@่า	1
่า</w>	เ@@ช@@่า	1
่า</w>	เ@@ข@@่า	1
่า</w>	ส@@่า	1
่า</w>	ย@@ี@@่@@ห@@ร@@่า	1
่า</w>	ผ@@่า	1
่า</w>	จ@@่า	1
่า</w>	ค@@ิ@@ด@@⁠@@ว@@่า	1
่า</w>	ก@@ล@@่า@@ว@@⁠@@ว@@่า	1
subword:่า</w>	36	5097	141.58333333333334
1
คว	คว@@าม	4364
คว	คว@@ร	422
คว	บ@@ท@@คว@@าม	65
คว	คว@@บ@@ค@@ุ@@ม	54
คว	แ@@คว@@้@@น	7
คว	ค@@้@@น@@คว@@้@@า	6
คว	ใ@@จ@@คว@@าม	3
คว	คว@@่@@ำ	2
คว	ม@@ี@@⁠@@คว@@าม	1
คว	บ@@ั@@ง@@คว@@ร	1
คว	คว@@า@@ม@@⁠@@เ@@ช@@ื@@่@@อ	1
คว	คว@@บ	1
subword:คว	12	4927	410.5833333333333
1
ับ</w>	ก@@ับ	1890
ับ</w>	ร@@ับ	1619
ับ</w>	ส@@ำ@@ห@@ร@@ับ	350
ับ</w>	ก@@ล@@ับ	315
ับ</w>	น@@ับ	125
ับ</w>	ฉ@@บ@@ับ	114
ับ</w>	ป@@ร@@ับ	74
ับ</w>	ป@@ร@@ะ@@ท@@ับ	56
ับ</w>	อ@@ั@@น@@ด@@ับ	54
ับ</w>	อ@@ับ	32
ับ</w>	ล@@ับ	32
ับ</w>	บ@@ั@@ง@@ค@@ับ	31
ับ</w>	จ@@ับ	27
ับ</w>	ห@@ล@@ับ	17
ับ</w>	ร@@ะ@@ด@@ับ	17
ับ</w>	ส@@ด@@ับ	16
ับ</w>	ข@@ับ	15
ับ</w>	ท@@ับ	14
ับ</w>	ต@@้@@อ@@น@@ร@@ับ	10
ับ</w>	ล@@ำ@@ด@@ับ	9
ับ</w>	ป@@ร@@ะ@@ด@@ับ	9
ับ</w>	ฉ@@ับ	9
ับ</w>	ร@@ะ@@ง@@ับ	5
ับ</w>	ซ@@ับ	4
ับ</w>	ด@@ับ	3
ับ</w>	ก@@ำ@@ช@@ับ	3
ับ</w>	ล@@ึ@@ก@@ล@@ับ	2
ับ</w>	ย@@ับ	2
ับ</w>	อ@@า@@ห@@ร@@ับ	1
ับ</w>	ส@@ำ@@ร@@ับ	1
ับ</w>	ส@@ับ	1
ับ</w>	ส@@ล@@ับ	1
ับ</w>	ท@@ี@@่@@⁠@@ร@@ับ	1
ับ</w>	ฆ@@ับ	1
ับ</w>	ค@@ับ	1
ับ</w>	ค@@ร@@ับ	1
ับ</w>	ข@@ย@@ับ	1
ับ</w>	ก@@ำ@@ก@@ับ	1
subword:ับ</w>	38	4864	128.0
1
การ</w>	การ	4061
การ</w>	น@@ม@@ั@@ส@@การ	205
การ</w>	ต@@้@@อ@@ง@@การ	77
การ</w>	ป@@ร@@ะ@@การ	67
การ</w>	อ@@ง@@ค@@์@@การ	59
การ</w>	ก@@ิ@@จ@@การ	43
การ</w>	น@@ั@@น@@ท@@น@@า@@การ	26
การ</w>	แ@@ผ@@น@@การ	19
การ</w>	ก@@ร@@ร@@ม@@การ	16
การ</w>	โ@@ค@@ร@@ง@@การ	11
การ</w>	ร@@า@@ย@@การ	11
การ</w>	ร@@า@@ช@@การ	8
การ</w>	อ@@า@@การ	6
การ</w>	ม@@า@@ต@@ร@@การ	6
การ</w>	ก@@ร@@ะ@@บ@@ว@@น@@การ	5
การ</w>	ว@@่า@@การ	4
การ</w>	พ@@ั@@ฒ@@น@@า@@การ	4
การ</w>	ข@@บ@@ว@@น@@การ	4
การ</w>	เ@@ผ@@ด@@็@@จ@@การ	2
การ</w>	ป@@ร@@า@@การ	2
การ</w>	เ@@ล@@ข@@า@@น@@ุ@@การ	1
การ</w>	อ@@ห@@ั@@ง@@การ	1
การ</w>	ส@@า@@ธ@@ุ@@การ	1
การ</w>	ว@@ิ@@ว@@ั@@ฒ@@น@@า@@การ	1
การ</w>	ป@@ร@@ะ@@ว@@ั@@ต@@ิ@@การ	1
การ</w>	บ@@ร@@ิ@@การ	1
การ</w>	ต@@ุ@@ล@@า@@การ	1
การ</w>	ต@@ั@@ว@@การ	1
การ</w>	จ@@ิ@@น@@ต@@น@@า@@การ	1
การ</w>	ก@@ำ@@ห@@น@@ด@@การ	1
subword:การ</w>	30	4646	154.86666666666667
1
ื่	เร@@ื่@@อง	888
ื่	เ@@ม@@ื่@@อ	848
ื่	เ@@พ@@ื่@@อ	760
ื่	เ@@ช@@ื่@@อ	522
ื่	อ@@ื่@@น	349
ื่	ซ@@ื่@@อ	242
ื่	เ@@พ@@ื่@@อ@@น	202
ื่	เ@@น@@ื่@@อง	149
ื่	เ@@ค@@ร@@ื่@@อง	107
ื่	ช@@ื่@@อ	77
ื่	เร@@ื่@@อ@@ย	54
ื่	ต@@ื่@@น	41
ื่	ด@@ื่@@ม	37
ื่	เ@@ส@@ื่@@อ@@ม	34
ื่	เ@@ล@@ื่@@อ@@ม@@ใ@@ส	34
ื่	ช@@ื่@@น@@ช@@ม	34
ื่	ส@@ื่@@อ	24
ื่	ช@@ื่@@น	16
ื่	เ@@ฉ@@ื่@@อ@@ย	11
ื่	ส@@ด@@ช@@ื่@@น	11
ื่	ย@@ื่@@น	10
ื่	เ@@ล@@ื่@@อ@@น	9
ื่	เ@@ห@@ย@@ื่@@อ	6
ื่	เ@@ห@@น@@ื่@@อ@@ย	6
ื่	เ@@ผ@@ื่@@อ	6
ื่	เ@@ค@@ร@@ื่@@อ@@ง@@ห@@ม@@า@@ย	6
ื่	เ@@ค@@ล@@ื่@@อ@@น	5
ื่	ห@@ม@@ื่@@น	5
ื่	ข@@ม@@ข@@ื่@@น	5
ื่	เ@@ช@@ื่@@อ@@ม	4
ื่	เ@@บ@@ื่@@อ	2
ื่	เ@@ช@@ื่@@อง	2
ื่	ร@@ื่@@น	2
ื่	เร@@า@@⁠@@เ@@ช@@ื่@@อ	1
ื่	เ@@ห@@ง@@ื่@@อ	1
ื่	เ@@ส@@ื่@@อ	1
ื่	เ@@ล@@ื่@@อง	1
ื่	เ@@ย@@ื่@@อ	1
ื่	เ@@ฟ@@ื่@@อง	1
ื่	เ@@ป@@ื่@@อ@@ย	1
ื่	เ@@ง@@ื่@@อง	1
ื่	เ@@ง@@ื่@@อ@@น@@ไ@@ข	1
ื่	เ@@ง@@ื่@@อ@@น	1
ื่	ส@@ื่@@อ@@ส@@า@@ร	1
ื่	ล@@ะ@@⁠@@เร@@ื่@@อง	1
ื่	ต@@ั@@ว@@⁠@@เ@@ม@@ื่@@อ	1
ื่	ด@@ื่@@น	1
ื่	ด@@ึ@@ก@@ด@@ื่@@น	1
ื่	คว@@า@@ม@@⁠@@เ@@ช@@ื่@@อ	1
ื่	ค@@ล@@ื่@@น	1
ื่	ข@@ื่@@อ	1
ื่	ข@@ม@@⁠@@ข@@ื่@@น	1
subword:ื่	52	4527	87.0576923076923
1
ความ</w>	ความ	4364
ความ</w>	บ@@ท@@ความ	65
ความ</w>	ใ@@จ@@ความ	3
ความ</w>	ม@@ี@@⁠@@ความ	1
subword:ความ</w>	4	4433	1108.25
1
พระ</w>	พระ	4402
พระ</w>	ใ@@ช@@้@@⁠@@พระ	1
subword:พระ</w>	2	4403	2201.5
1
อย	อย@@่า@@ง	2878
อย	อย@@ู@@่	1153
อย	อย@@่า	137
อย	อย@@า@@ก	66
อย	อ@@ด@@อย@@า@@ก	2
อย	อย@@่า@@ง@@⁠@@น@@ั@@้@@น	1
อย	อย@@ู@@่@@⁠@@ด@@้@@ว@@ย	1
subword:อย	7	4238	605.4285714285714
1
เป	เป@@็@@น	3241
เป	จ@@ำ@@เป@@็@@น	306
เป	เป@@า@@โ@@ล	257
เป	เป@@ล@@ี@@่@@ย@@น	112
เป	เป@@ิ@@ด	81
เป	เป@@ี@@่@@ย@@ม	63
เป	เป@@้@@า	39
เป	เป@@ร@@ี@@ย@@บ	31
เป	เ@@อ@@ธ@@ิ@@โ@@อ@@เป@@ี@@ย	14
เป	เป@@ล@@่า	13
เป	เป@@ิ@@ด@@โ@@ป@@ง	6
เป	เป@@ล@@่@@ง	5
เป	เป@@อ@@ร@@์@@เ@@ซ@@ี@@ย	4
เป	เป@@ล@@ื@@อ@@ย	4
เป	ส@@เป@@น	3
เป	เป@@ื@@้@@อ@@น	2
เป	เป@@ี@@ย	2
เป	เป@@ล@@ว	2
เป	เป@@่า	1
เป	เป@@็@@น@@⁠@@ป@@ร@@ะ@@โ@@ย@@ช@@น@@์	1
เป	เป@@ื่@@อ@@ย	1
เป	เป@@ิ@@ง	1
เป	เป@@อ@@ร@@์@@โ@@ต@@ร@@ิ@@โ@@ก	1
เป	เป@@อ@@ร@@์@@เ@@ซ@@็@@น@@ต@@์	1
เป	เป@@ล@@ื@@อ@@ก	1
เป	เป@@ล@@ี@@้@@ย	1
เป	เป@@ร@@ม	1
เป	เป@@ร	1
subword:เป	28	4195	149.82142857142858
1
แล	แล@@ะ	3468
แล	แล@@้@@ว	678
แล	แล@@ก	6
แล	แล@@้@@ง	3
แล	แล@@่@@น	2
แล	แล@@บ	2
แล	โ@@ป@@แล@@น@@ด@@์	1
แล	แล@@ร@@์	1
แล	แล@@น@@ด@@์	1
subword:แล	9	4162	462.44444444444446
1
็น</w>	เป@@็น	3241
็น</w>	เ@@ห@@็น	551
็น</w>	จ@@ำ@@เป@@็น	306
็น</w>	ป@@ร@@ะ@@เ@@ด@@็น	36
็น</w>	เ@@ย@@็น	12
็น</w>	เ@@ซ@@็น	2
็น</w>	เ@@อ@@็น	1
็น</w>	เ@@ข@@็น	1
subword:็น</w>	8	4150	518.75
1
ใน</w>	ใน	4116
subword:ใน</w>	1	4116	4116.0
1
้น</w>	น@@ั@@้น	1909
้น</w>	ข@@ึ@@้น	749
้น</w>	ก@@ร@@ะ@@ต@@ุ@@้น	201
้น</w>	ส@@ิ@@้น	192
้น</w>	ก@@ร@@ะ@@น@@ั@@้น	104
้น</w>	ต@@้น	101
้น</w>	พ@@้น	95
้น</w>	ก@@ล@@ั@@้น	75
้น</w>	ข@@ั@@้น	54
้น</w>	เ@@น@@้น	49
้น</w>	ก@@ร@@ะ@@ต@@ื@@อ@@ร@@ื@@อ@@ร@@้น	44
้น</w>	พ@@ื@@้น	43
้น</w>	ฉ@@ะ@@น@@ั@@้น	40
้น</w>	แ@@ค@@้น	38
้น</w>	ล@@ิ@@้น	35
้น</w>	ช@@ั@@้น	30
้น</w>	เ@@ต@@้น	24
้น</w>	ส@@ั@@้น	19
้น</w>	เ@@ว@@้น	18
้น</w>	ค@@ุ@@้น	15
้น</w>	ป@@ั@@้น	14
้น</w>	ล@@้น	13
้น</w>	ฟ@@ื@@้น	11
้น</w>	ค@@ร@@ั@@้น	9
้น</w>	โ@@น@@้น	8
้น</w>	เ@@ส@@้น	8
้น</w>	ป@@ล@@้น	8
้น</w>	แ@@คว@@้น	7
้น</w>	ส@@้น	6
้น</w>	ค@@้น	6
้น</w>	ก@@ั@@้น	5
้น</w>	แ@@ม@@้น	4
้น</w>	ก@@้น	4
้น</w>	บ@@ั@@้น	3
้น</w>	เร@@้น	2
้น</w>	ห@@ม@@ั@@้น	2
้น</w>	ช@@ื@@้น	2
้น</w>	ช@@ิ@@้น	2
้น</w>	แ@@ร@@้@@น@@แ@@ค@@้น	1
้น</w>	แ@@น@@่@@น@@แ@@ฟ@@้น	1
้น</w>	เ@@ค@@ี@@ย@@ด@@แ@@ค@@้น	1
้น</w>	เ@@ข@@ม@@้น	1
้น</w>	อย@@่า@@ง@@⁠@@น@@ั@@้น	1
้น</w>	ห@@ุ@@้น	1
้น</w>	ว@@ั@@น@@⁠@@น@@ั@@้น	1
้น</w>	ท@@ั@@้น	1
้น</w>	ต@@ื@@้น	1
้น</w>	ง@@ั@@้น	1
้น</w>	ข@@้น	1
้น</w>	ข@@ม@@ิ@@้น	1
subword:้น</w>	50	3961	79.22
1
ให	ให@@้	3436
ให	ให@@ญ@@่	287
ให	ให@@ม@@่	200
ให	ให@@้@@⁠@@เร@@า	1
ให	ข@@อ@@⁠@@ให@@้	1
subword:ให	5	3925	785.0
1
่ง</w>	ซ@@ึ@@่ง	862
่ง</w>	ส@@ิ@@่ง	759
่ง</w>	ห@@น@@ึ@@่ง	695
่ง</w>	แ@@ห@@่ง	375
่ง</w>	ย@@ิ@@่ง	333
่ง</w>	ห@@ย@@ั@@่ง	127
่ง</w>	ส@@่ง	96
่ง</w>	ส@@ั@@่ง	82
่ง</w>	แ@@ต@@่ง	65
่ง</w>	ม@@ุ@@่ง	56
่ง</w>	ก@@ร@@ะ@@ท@@ั@@่ง	44
่ง</w>	เร@@่ง	37
่ง</w>	ย@@ุ@@่ง	32
่ง</w>	ม@@ั@@่@@ง@@ค@@ั@@่ง	31
่ง</w>	บ@@่ง	23
่ง</w>	น@@ั@@่ง	21
่ง</w>	เ@@พ@@ิ@@่ง	20
่ง</w>	ท@@ึ@@่ง	20
่ง</w>	พ@@ึ@@่ง	19
่ง</w>	ต@@ำ@@แ@@ห@@น@@่ง	19
่ง</w>	ห@@ล@@ั@@่ง	18
่ง</w>	แ@@ห@@ล@@่ง	16
่ง</w>	เ@@พ@@่ง	11
่ง</w>	ร@@ุ@@่ง	11
่ง</w>	แ@@ช@@่ง	10
่ง</w>	แ@@บ@@่ง	9
่ง</w>	ห@@ย@@ิ@@่ง	8
่ง</w>	ร@@ั@@บ@@ส@@ั@@่ง	8
่ง</w>	น@@ุ@@่ง	8
่ง</w>	น@@ิ@@่ง	8
่ง</w>	ค@@ร@@ึ@@่ง	8
่ง</w>	ต@@ก@@แ@@ต@@่ง	7
่ง</w>	ท@@ุ@@่ง	6
่ง</w>	เป@@ล@@่ง	5
่ง</w>	พร@@ุ@@่ง	5
่ง</w>	พ@@ุ@@่ง	5
่ง</w>	ว@@ิ@@่ง	4
่ง</w>	ฝ@@ั@@่ง	4
่ง</w>	ป@@ร@@ะ@@ห@@น@@ึ@@่ง	3
่ง</w>	โ@@ล@@่ง	2
่ง</w>	แ@@ย@@่ง	2
่ง</w>	แ@@ข@@่ง	2
่ง</w>	เ@@ค@@ร@@่ง	2
่ง</w>	เ@@ก@@่ง	2
่ง</w>	บ@@ึ@@่ง	2
่ง</w>	ก@@ึ@@่ง	2
่ง</w>	โ@@อ@@่ง	1
่ง</w>	โ@@ต@@่ง	1
่ง</w>	โ@@ก@@่ง	1
่ง</w>	แ@@อ@@่ง	1
่ง</w>	แ@@ก@@่ง	1
่ง</w>	เ@@ต@@่ง	1
่ง</w>	ฝ@@ร@@ั@@่ง	1
่ง</w>	ป@@ร@@ุ@@โ@@ป@@ร@@่ง	1
่ง</w>	ช@@ั@@่ง	1
่ง</w>	ฉ@@ิ@@่ง	1
่ง</w>	ก@@ร@@ะ@@ด@@ิ@@่ง	1
subword:่ง</w>	57	3895	68.33333333333333
1
้า</w>	พร@@ะ@@เ@@จ@@้า	1587
้า</w>	ห@@น@@้า	586
้า</w>	เ@@จ@@้า	360
้า</w>	เ@@ข@@้า	356
้า</w>	ข@@้@@า@@พ@@เ@@จ@@้า	255
้า</w>	ถ@@้า	164
้า</w>	ข@@้า	77
้า</w>	เ@@ศ@@ร@@้า	63
้า</w>	ก@@ล@@้า	63
้า</w>	ช@@้า	60
้า</w>	เป@@้า	39
้า</w>	ฟ@@้า	26
้า</w>	ผ@@้า	26
้า</w>	เ@@ท@@้า	20
้า</w>	ห@@้า	17
้า</w>	เร@@้า	13
้า</w>	เ@@ฝ@@้า	12
้า</w>	เ@@ห@@ล@@้า	11
้า</w>	เ@@จ@@้@@า@@ข@@้า	11
้า</w>	ม@@้า	10
้า</w>	ห@@ั@@ว@@ห@@น@@้า	8
้า</w>	เ@@ช@@้า	7
้า</w>	ท@@้@@อ@@ง@@ฟ@@้า	7
้า</w>	ค@@้@@น@@คว@@้า	6
้า</w>	ด@@า@@ด@@ฟ@@้า	5
้า</w>	จ@@้า	5
้า</w>	เ@@ก@@้า	4
้า</w>	ห@@ญ@@้า	4
้า</w>	ร@@บ@@เร@@้า	4
้า</w>	ก@@ำ@@พร@@้า	4
้า</w>	ส@@ิ@@น@@ค@@้า	3
้า</w>	ล@@้า	3
้า</w>	พ@@่@@อ@@ค@@้า	3
้า</w>	ช@@ั@@ก@@ช@@้า	3
้า</w>	ค@@้า	3
้า</w>	เ@@ย@@้า	2
้า</w>	เ@@บ@@้า	2
้า</w>	น@@้า	2
้า</w>	ท@@้า	2
้า</w>	ไ@@ฟ@@ฟ@@้า	1
้า</w>	เร@@่@@ง@@เร@@้า	1
้า</w>	เ@@อ@@้า	1
้า</w>	เ@@ห@@ง@@้า	1
้า</w>	เ@@ล@@้า	1
้า</w>	เ@@ท@@พ@@เ@@จ@@้า	1
้า</w>	เ@@ถ@@้า	1
้า</w>	เ@@ค@@้า	1
้า</w>	อ@@้า	1
้า</w>	บ@@้า	1
้า</w>	ก@@ร@@ะ@@เ@@ซ@@้า	1
subword:้า</w>	50	3844	76.88
1
ระ	ป@@ระ@@ช@@า@@ค@@ม	244
ระ	ป@@ระ@@กา@@ศ	238
ระ	ก@@ระ@@ต@@ุ@@้น	201
ระ	ป@@ระ@@ส@@ง@@ค@@์	200
ระ	ก@@ระ@@ท@@ำ	200
ระ	ป@@ระ@@โ@@ย@@ช@@น@@์	192
ระ	ป@@ระ@@ท@@า@@น	182
ระ	ป@@ระ@@ช@@ุ@@ม	172
ระ	ป@@ระ@@ช@@า@@ช@@น	155
ระ	ป@@ระ@@ส@@บ	122
ระ	ก@@ระ@@น@@ั@@้น	104
ระ	ป@@ระ@@พ@@ฤ@@ต@@ิ	100
ระ	ระ@@ห@@ว@@่า@@ง	91
ระ	ป@@ระ@@จ@@ำ	88
ระ	ป@@ระ@@เ@@ท@@ศ	76
ระ	ต@@ระ@@ห@@น@@ั@@ก	70
ระ	ก@@ระ@@ท@@บ	68
ระ	ป@@ระ@@การ	67
ระ	ป@@ระ@@ส@@บ@@กา@@ร@@ณ@@์	59
ระ	ป@@ระ@@ท@@ับ	56
ระ	ระ@@ว@@ั@@ง	52
ระ	ก@@ระ@@ท@@ั@@่ง	44
ระ	ก@@ระ@@ต@@ื@@อ@@ร@@ื@@อ@@ร@@้น	44
ระ	ป@@ระ@@พ@@ั@@น@@ธ@@์	42
ระ	ป@@ระ@@ก@@อ@@บ	42
ระ	ป@@ระ@@ม@@า@@ณ	41
ระ	ระ@@บ@@บ	38
ระ	ป@@ระ@@เ@@ด@@็น	36
ระ	ระ@@ล@@ึ@@ก	30
ระ	ป@@ระ@@ว@@ั@@ต@@ิ@@ศ@@า@@ส@@ต@@ร@@์	28
ระ	ก@@ระ@@ว@@น@@ก@@ระ@@ว@@า@@ย	23
ระ	ป@@ระ@@ม@@ุ@@ข	22
ระ	ป@@ระ@@เ@@ว@@ณ@@ี	21
ระ	ป@@ระ@@ส@@ิ@@ท@@ธ@@ิ@@ภ@@า@@พ	20
ระ	ระ@@ด@@ับ	17
ระ	ป@@ระ@@ม@@า@@ท	16
ระ	ระ@@ย@@ะ	15
ระ	ป@@ระ@@ต@@ู	15
ระ	ก@@ระ@@ด@@ู@@ก	14
ระ	ระ@@เ@@บ@@ี@@ย@@บ	13
ระ	ป@@ระ@@ห@@า@@ร	13
ระ	ป@@ระ@@ห@@ล@@า@@ด	13
ระ	ระ@@บ@@ุ	12
ระ	ระ@@บ@@อ@@บ	12
ระ	ระ@@ม@@ั@@ด@@ระ@@ว@@ั@@ง	11
ระ	ป@@ระ@@เ@@ส@@ร@@ิ@@ฐ	11
ระ	ต@@ระ@@ก@@ู@@ล	11
ระ	ก@@ระ@@จ@@่า@@ง	11
ระ	ป@@ระ@@เ@@ม@@ิ@@น	10
ระ	ป@@ระ@@ว@@ั@@ต@@ิ	10
ระ	ป@@ระ@@จ@@ั@@ก@@ษ@@์	10
ระ	ป@@ระ@@ด@@ับ	9
ระ	ป@@ระ@@ก@@ั@@น	9
ระ	ป@@ระ@@โ@@ล@@ม	7
ระ	ป@@ระ@@เ@@ภ@@ท	7
ระ	ป@@ระ@@น@@ี@@ป@@ระ@@น@@อ@@ม	7
ระ	ก@@ระ@@ด@@้@@า@@ง	6
ระ	ระ@@อ@@า	5
ระ	ระ@@ง@@ับ	5
ระ	ป@@ระ@@ส@@า@@น	5
ระ	ป@@ระ@@กา@@ย	5
ระ	ก@@ระ@@บ@@ว@@น@@การ	5
ระ	ป@@ระ@@เ@@พ@@ณ@@ี	4
ระ	ป@@ระ@@ย@@ุ@@ก@@ต@@์	4
ระ	ป@@ระ@@ช@@า@@ก@@ร	4
ระ	ก@@ระ@@โ@@ด@@ด	4
ระ	ก@@ระ@@ห@@า@@ย	4
ระ	ก@@ระ@@บ@@ี่	4
ระ	ก@@ระ@@จ@@า@@ย	4
ระ	ป@@ระ@@เ@@ด@@ี@@๋@@ย@@ว	3
ระ	ป@@ระ@@ห@@น@@ึ@@่ง	3
ระ	ป@@ระ@@ส@@า@@ท	3
ระ	ป@@ระ@@ธ@@า@@น	3
ระ	ป@@ระ@@ณ@@าม	3
ระ	ป@@ระ@@ช@@า@@ช@@า@@ต@@ิ	3
ระ	ก@@ระ@@ซ@@ิ@@บ	3
ระ	ระ@@บ@@า@@ย	2
ระ	ระ@@บ@@า@@ด	2
ระ	ป@@ระ@@ท@@ุ@@ษ@@ร@@้@@า@@ย	2
ระ	ป@@ระ@@ด@@ิ@@ษ@@ฐ@@า@@น	2
ระ	ป@@ระ@@ช@@า@@ธ@@ิ@@ป@@ไ@@ต@@ย	2
ระ	ป@@ระ@@ค@@อง	2
ระ	ก@@ระ@@จ@@ั@@ด	2
ระ	ก@@ระ@@จ@@อ@@ก	2
ระ	เป@@็@@น@@⁠@@ป@@ระ@@โ@@ย@@ช@@น@@์	1
ระ	ส@@ะ@@ระ@@แ@@ห@@น@@่	1
ระ	ส@@ห@@ป@@ระ@@ช@@า@@ช@@า@@ต@@ิ	1
ระ	ระ@@⁠@@ว@@ั@@ง	1
ระ	ระ@@เ@@บ@@ิ@@ด	1
ระ	ระ@@ห@@า@@ย	1
ระ	ระ@@ฟ@@า	1
ระ	ระ@@ท@@ม	1
ระ	ระ@@ก@@ำ	1
ระ	ป@@ระ@@โ@@ย@@ค	1
ระ	ป@@ระ@@เ@@ว@@ณ@@ี@@⁠@@ผ@@ั@@ว	1
ระ	ป@@ระ@@ส@@ู@@ต@@ิ	1
ระ	ป@@ระ@@ว@@ั@@ต@@ิ@@การ	1
ระ	ป@@ระ@@ล@@า@@ต	1
ระ	ป@@ระ@@ม@@ู@@ล	1
ระ	ป@@ระ@@ม@@ว@@ล	1
ระ	ป@@ระ@@ท@@ี@@ป	1
ระ	ป@@ระ@@ด@@ิ@@ษ@@ฐ@@์	1
ระ	ป@@ระ@@ด@@า	1
ระ	ป@@ระ@@ช@@ั@@น	1
ระ	ป@@ระ@@จ@@ุ	1
ระ	ป@@ระ@@จ@@ั@@น	1
ระ	ป@@ระ@@จ@@บ	1
ระ	ต@@ระ@@ห@@น@@ี่	1
ระ	ต@@ระ@@ห@@น@@ก	1
ระ	ก@@ระ@@โ@@จ@@ม	1
ระ	ก@@ระ@@แ@@ห@@น	1
ระ	ก@@ระ@@แ@@ห	1
ระ	ก@@ระ@@แ@@ส	1
ระ	ก@@ระ@@แ@@ท@@ก	1
ระ	ก@@ระ@@เ@@ห@@ม@@็@@ด@@ก@@ระ@@แ@@ห@@ม@@่	1
ระ	ก@@ระ@@เ@@ส@@ื@@อ@@ก	1
ระ	ก@@ระ@@เ@@ซ@@้า	1
ระ	ก@@ระ@@ส@@่า@@ย	1
ระ	ก@@ระ@@ส@@น	1
ระ	ก@@ระ@@ด@@ิ@@่ง	1
ระ	ก@@ระ@@ด@@า@@ษ	1
ระ	ก@@ระ@@ช@@ุ@@่@@ม@@ก@@ระ@@ช@@ว@@ย	1
subword:ระ	122	3555	29.139344262295083
1
เป็น</w>	เป็น	3241
เป็น</w>	จ@@ำ@@เป็น	306
subword:เป็น</w>	2	3547	1773.5
1
่าง</w>	อย@@่าง	2878
่าง</w>	ต@@่าง	347
่าง</w>	ระ@@ห@@ว@@่าง	91
่าง</w>	ช@@่าง	77
่าง</w>	ร@@่าง	51
่าง</w>	ส@@ว@@่าง	45
่าง</w>	ห@@่าง	30
่าง</w>	ก@@ระ@@จ@@่าง	11
่าง</w>	ห@@น@@้@@า@@ต@@่าง	3
่าง</w>	ล@@่าง	3
่าง</w>	ว@@่าง	2
่าง</w>	ด@@่าง	2
่าง</w>	อ@@่าง	1
่าง</w>	ย@@่าง	1
subword:่าง</w>	14	3542	253.0
1
จะ</w>	จะ	3525
จะ</w>	ผ@@ม@@⁠@@จะ	1
subword:จะ</w>	2	3526	1763.0
1
ว่า</w>	ว่า	3195
ว่า</w>	ก@@ว่า	292
ว่า</w>	ท@@ว่า	4
ว่า</w>	ค@@ิ@@ด@@⁠@@ว่า	1
ว่า</w>	ก@@ล@@่า@@ว@@⁠@@ว่า	1
subword:ว่า</w>	5	3493	698.6
1
พระ	พระ@@อ@@ง@@ค@@์	1614
พระ	พระ@@เ@@จ@@้า	1587
พระ	พระ@@ท@@ั@@ย	250
พระ	ข@@อ@@บ@@พระ@@ค@@ุ@@ณ	14
พระ	พระ@@ค@@ุ@@ณ	7
พระ	พระ@@ร@@า@@ช@@ท@@า@@น	4
พระ	พระ@@⁠@@บ@@ิ@@ด@@า	1
พระ	ข@@อ@@ง@@⁠@@พระ@@อ@@ง@@ค@@์	1
subword:พระ	8	3478	434.75
1
และ</w>	และ	3468
subword:และ</w>	1	3468	3468.0
1
ให้</w>	ให้	3436
ให้</w>	ข@@อ@@⁠@@ให้	1
subword:ให้</w>	2	3437	1718.5
1
เรา</w>	เรา	3304
เรา</w>	ให@@้@@⁠@@เรา	1
subword:เรา</w>	2	3305	1652.5
1
ได	ได@@้	3287
ได	ท@@ี@@่@@⁠@@ไ@@ม@@่@@⁠@@ได@@้	1
subword:ได	2	3288	1644.0
1
ได้</w>	ได้	3287
ได้</w>	ท@@ี@@่@@⁠@@ไ@@ม@@่@@⁠@@ได้	1
subword:ได้</w>	2	3288	1644.0
1
าย</w>	ห@@ล@@าย	601
าย</w>	ห@@ม@@าย	335
าย</w>	ต@@าย	303
าย</w>	ช@@าย	238
าย</w>	ร@@้@@าย	207
าย</w>	ถ@@ว@@าย	121
าย</w>	ห@@าย	105
าย</w>	ก@@ล@@าย	98
าย</w>	ภ@@าย	94
าย</w>	อ@@ธ@@ิ@@บ@@าย	87
าย</w>	ท@@ำ@@ล@@าย	86
าย</w>	ม@@าย	85
าย</w>	ธ@@าย	81
าย</w>	ท@@้@@าย	81
าย</w>	ค@@ล@@้@@าย	79
าย</w>	ก@@ฎ@@ห@@ม@@าย	79
าย</w>	ส@@าย	72
าย</w>	อ@@ั@@น@@ต@@ร@@าย	65
าย</w>	ซ@@าย	35
าย</w>	ส@@บ@@าย	32
าย</w>	น@@าย	32
าย</w>	ท@@้@@า@@ท@@าย	32
าย</w>	ร@@าย	27
าย</w>	จ@@ด@@ห@@ม@@าย	25
าย</w>	ก@@ระ@@ว@@น@@ก@@ระ@@ว@@าย	23
าย</w>	ป@@ล@@าย	22
าย</w>	อ@@าย	20
าย</w>	ข@@าย	18
าย</w>	ข@@ย@@าย	16
าย</w>	ส@@ห@@าย	12
าย</w>	ค@@าย	12
าย</w>	บ@@ร@@ร@@ย@@าย	11
าย</w>	อ@@ุ@@บ@@าย	9
าย</w>	ด@@าย	7
าย</w>	ค@@ล@@าย	7
าย</w>	เ@@ค@@ร@@ื่@@อ@@ง@@ห@@ม@@าย	6
าย</w>	ฉ@@าย	6
าย</w>	ย@@้@@าย	5
าย</w>	ย@@าย	5
าย</w>	เ@@ส@@ี@@ย@@ด@@าย	4
าย</w>	อ@@ั@@บ@@อ@@าย	4
าย</w>	ส@@ล@@าย	4
าย</w>	ว@@ุ@@่@@น@@ว@@าย	4
าย</w>	ล@@ะ@@อ@@าย	4
าย</w>	ก@@ระ@@ห@@าย	4
าย</w>	ก@@ระ@@จ@@าย	4
าย</w>	ป@@้@@าย	3
าย</w>	ล@@าย	2
าย</w>	ระ@@บ@@าย	2
าย</w>	ภ@@ย@@ั@@น@@ต@@ร@@าย	2
าย</w>	ป@@ระ@@ท@@ุ@@ษ@@ร@@้@@าย	2
าย</w>	ท@@ั@@ก@@ท@@าย	2
าย</w>	ท@@ล@@าย	2
าย</w>	ท@@ร@@าย	2
าย</w>	ซ@@้@@าย	2
าย</w>	อ@@ร@@ร@@ถ@@า@@ธ@@ิ@@บ@@าย	1
าย</w>	อ@@ภ@@ิ@@ป@@ร@@าย	1
าย</w>	ว@@าย	1
าย</w>	ล@@ะ@@ล@@าย	1
าย</w>	ระ@@ห@@าย	1
าย</w>	ม@@ล@@าย	1
าย</w>	ฟ@@าย	1
าย</w>	ป@@ร@@ิ@@ย@@าย	1
าย</w>	ท@@ำ@@น@@าย	1
าย</w>	ด@@้@@าย	1
าย</w>	ข@@ว@@น@@ข@@ว@@าย	1
าย</w>	กา@@ร@@⁠@@ถ@@ว@@าย	1
subword:าย</w>	67	3238	48.32835820895522
1
นั	นั@@้น	1909
นั	นั@@่@@น	155
นั	นั@@ก	144
นั	ห@@นั@@ง@@ส@@ื@@อ	122
นั	ส@@นั@@บ@@ส@@น@@ุ@@น	110
นั	นั@@บ@@ถ@@ื@@อ	108
นั	ก@@ระ@@นั@@้น	104
นั	ห@@นั@@ก	87
นั	ต@@ระ@@ห@@นั@@ก	70
นั	ฉ@@ะ@@นั@@้น	40
นั	นั@@ย	33
นั	ห@@นั@@ง	30
นั	นั@@น@@ท@@น@@า@@การ	26
นั	นั@@่ง	21
นั	ส@@ำ@@นั@@ก@@ง@@า@@น	11
นั	ส@@ำ@@นั@@ก	8
นั	ส@@ุ@@นั@@ข	6
นั	ส@@ุ@@ห@@นั@@ต	5
นั	ว@@ิ@@นั@@ย	4
นั	นั@@ย@@น@@์	4
นั	นั@@ด	4
นั	ห@@นั@@ก@@อ@@ก	2
นั	พ@@ำ@@นั@@ก	2
นั	ผ@@ิ@@ว@@ห@@นั@@ง	2
นั	ก@@ำ@@ห@@นั@@ด	2
นั	โ@@ส@@ม@@นั@@ส	1
นั	อย@@่า@@ง@@⁠@@นั@@้น	1
นั	ว@@ั@@น@@⁠@@นั@@้น	1
นั	พ@@นั@@ก@@ง@@า@@น	1
นั	นั@@ค	1
นั	นั@@ก@@ข@@ั@@ต	1
นั	กา@@ร@@⁠@@พ@@นั@@น	1
subword:นั	32	3016	94.25
1
าก</w>	จ@@าก	1593
าก</w>	ม@@าก	560
าก</w>	ห@@าก	309
าก</w>	ย@@าก	177
าก</w>	ล@@ำ@@บ@@าก	100
าก</w>	อย@@าก	66
าก</w>	ป@@ร@@า@@ศ@@จ@@าก	45
าก</w>	ร@@าก	22
าก</w>	ป@@าก	14
าก</w>	บ@@าก	12
าก</w>	ห@@ล@@าก	7
าก</w>	ฝ@@าก	7
าก</w>	พร@@าก	6
าก</w>	ซ@@าก	4
าก</w>	ฟ@@าก	3
าก</w>	อ@@ด@@อย@@าก	2
าก</w>	ผ@@าก	2
าก</w>	ห@@ม@@าก	1
าก</w>	ล@@าก	1
าก</w>	ล@@ม@@ป@@าก	1
าก</w>	ร@@ก@@ร@@าก	1
าก</w>	ป@@ร@@ิ@@ป@@าก	1
าก</w>	ฉ@@าก	1
subword:าก</w>	23	2935	127.6086956521739
1
อย่าง</w>	อย่าง	2878
subword:อย่าง</w>	1	2878	2878.0
1
ู้</w>	ผ@@ู้	2176
ู้</w>	ร@@ู้	528
ู้</w>	ส@@ู้	47
ู้</w>	ช@@ู้	15
ู้</w>	ก@@ู้	3
ู้</w>	ต@@ู้	1
subword:ู้</w>	6	2770	461.6666666666667
1
มี</w>	มี	2576
มี</w>	ส@@า@@มี	135
มี</w>	ม@@ั@@่@@ง@@มี	38
มี</w>	เ@@ค@@มี	3
มี</w>	ร@@ั@@ศ@@มี	3
subword:มี</w>	5	2755	551.0
1
ม่</w>	ไ@@ม่	2476
ม่</w>	ให@@ม่	200
ม่</w>	แ@@ม่	61
ม่</w>	ก@@ระ@@เ@@ห@@ม@@็@@ด@@ก@@ระ@@แ@@ห@@ม่	1
subword:ม่</w>	4	2738	684.5
1
เห	เห@@ต@@ุ	806
เห	เห@@็น	551
เห	เห@@ล@@่า	491
เห	เห@@ม@@ื@@อ@@น	277
เห	เห@@ล@@ื@@อ	160
เห	เห@@ม@@า@@ะ	84
เห	เห@@น@@ื@@อ	68
เห	ข@@่@@ม@@เห@@ง	63
เห	บ@@ำ@@เห@@น@@็@@จ	25
เห	เห@@ล@@ว	14
เห	ส@@า@@เห@@ต@@ุ	14
เห	เห@@ล@@้า	11
เห	เห@@ล@@็@@ก	10
เห	เห@@น@@ี@@่@@ย@@ว	10
เห	เห@@ย@@ี@@ย@@ด	8
เห	เห@@น@@ี@@ย@@ว	7
เห	เห@@ย@@ื่@@อ	6
เห	เห@@น@@ื่@@อ@@ย	6
เห	อ@@ุ@@บ@@ั@@ต@@ิ@@เห@@ต@@ุ	5
เห	ม@@เห@@ส@@ี	5
เห	เห@@ี@@้@@ย@@ม	4
เห	เห@@ร@@ี@@ย@@ญ	4
เห	เห@@ย@@ี@@ย@@บ	4
เห	เห@@น@@็@@ด	4
เห	เห@@ื@@อ@@ด	3
เห	เห@@ิ@@น	3
เห	เห@@ว@@ี@@่@@ย@@ง	3
เห	เห@@ล@@ี@@่@@ย@@ม	3
เห	เห@@ม@@า	3
เห	เห@@ี@@่@@ย@@ว	2
เห	เห@@ว	2
เห	เห@@ง@@า	2
เห	ล@@ู@@ก@@เห@@็@@บ	2
เห	เห@@า@@ะ	1
เห	เห@@น@@็@@บ	1
เห	เห@@ง@@้า	1
เห	เห@@ง@@ื่@@อ	1
เห	บ@@ั@@ง@@เห@@ี@@ย@@น	1
เห	ก@@ระ@@เห@@ม@@็@@ด@@ก@@ระ@@แ@@ห@@ม่	1
subword:เห	39	2666	68.35897435897436
1
เข	เข@@า	1737
เข	เข@@้า	356
เข	เข@@ี@@ย@@น	191
เข	เข@@้@@า@@ใ@@จ	189
เข	เข@@ต	42
เข	เข@@้@@ม	41
เข	ภ@@ู@@เข@@า	30
เข	เข@@ย@@่า	10
เข	เข@@ว	8
เข	เ@@ค@@ี@@่@@ย@@ว@@เข@@็@@ญ	5
เข	เข@@ี@@ย@@ว	3
เข	เข@@ล@@า	3
เข	เข@@็@@ม	2
เข	เข@@็@@ญ@@ใ@@จ	2
เข	เข@@ม@@ื@@อ@@บ	2
เข	เข@@่า	1
เข	เข@@็น	1
เข	เข@@็@@ญ	1
เข	เข@@ี@@้@@ย@@ว	1
เข	เข@@ี@@่@@ย	1
เข	เข@@ิ@@น	1
เข	เข@@ย@@ิ@@บ	1
เข	เข@@ย	1
เข	เข@@ม@@้น	1
เข	เข@@ม@@็@@ง	1
เข	ห@@ุ@@บ@@เข@@า	1
เข	กา@@ง@@เข@@น	1
subword:เข	27	2633	97.51851851851852
1
เจ	พระ@@เจ@@้า	1587
เจ	เจ@@้า	360
เจ	ข@@้@@า@@พ@@เจ@@้า	255
เจ	เจ@@ิ@@ม	113
เจ	เจ@@็@@บ	66
เจ	ช@@ั@@ด@@เจ@@น	61
เจ	เจ@@ต@@ค@@ต@@ิ	33
เจ	เจ@@็@@ด	27
เจ	เจ@@้@@า@@ของ	22
เจ	เจ@@ต@@น@@า	17
เจ	เจ@@ี@@ย@@ม	14
เจ	เจ@@ร@@ิ@@ญ	14
เจ	เจ@@า@@ะ@@จ@@ง	12
เจ	เจ@@้@@า@@ข@@้า	11
เจ	เจ@@ต@@จ@@ำ@@น@@ง	11
เจ	เจ@@า@@ะ	5
เจ	ป@@ั@@จ@@เจ@@ก@@บ@@ุ@@ค@@ค@@ล	5
เจ	เจ@@น	4
เจ	เจ@@อ	3
เจ	เจ@@ิ@@ด	1
เจ	เจ@@ร@@จ@@า	1
เจ	เ@@ท@@พ@@เจ@@้า	1
subword:เจ	22	2623	119.22727272727273
1
ีย	ค@@ร@@ิ@@ส@@เ@@ต@@ีย@@น	532
ีย	เ@@ด@@ีย@@ว	342
ีย	เ@@พ@@ีย@@ง	256
ีย	เร@@ีย@@น	250
ีย	เข@@ีย@@น	191
ีย	เร@@ีย@@ก	139
ีย	เ@@ต@@ร@@ีย@@ม	135
ีย	เ@@ล@@ีย@@น	54
ีย	เ@@ก@@ีย@@ร@@ต@@ิ	52
ีย	เ@@ส@@ีย@@ง	51
ีย	เ@@ท@@ีย@@บ	49
ีย	เ@@ธ@@ีย@@ว	48
ีย	เ@@ก@@ล@@ีย@@ด	45
ีย	เป@@ร@@ีย@@บ	31
ีย	เ@@พ@@ีย@@ร	29
ีย	ล@@ะ@@เ@@อ@@ีย@@ด	27
ีย	อ@@ีย@@ิ@@ป@@ต@@์	19
ีย	ธ@@ร@@ร@@ม@@เ@@น@@ีย@@ม	16
ีย	ต@@ึ@@ง@@เ@@ค@@ร@@ีย@@ด	15
ีย	เจ@@ีย@@ม	14
ีย	เ@@ส@@ีย@@ใ@@จ	13
ีย	ระ@@เ@@บ@@ีย@@บ	13
ีย	เ@@ค@@ีย@@ง	12
ีย	เ@@ก@@ีย@@ร@@ต@@ิ@@ย@@ศ	12
ีย	ล@@ำ@@เ@@อ@@ีย@@ง	12
ีย	เ@@น@@ีย@@ร@@์	11
ีย	เ@@ถ@@ีย@@ง	11
ีย	เ@@ง@@ีย@@บ	10
ีย	เร@@ีย@@บ@@ร@@้@@อ@@ย	9
ีย	เร@@ีย@@บ	9
ีย	เห@@ย@@ีย@@ด	8
ีย	เห@@น@@ีย@@ว	7
ีย	เ@@อ@@ีย@@ง	7
ีย	ส@@ุ@@ร@@เ@@ส@@ีย@@ง	6
ีย	เ@@ต@@ีย@@น	5
ีย	เ@@ค@@ร@@ีย@@ด	5
ีย	ร@@ั@@ง@@เ@@ก@@ีย@@จ	5
ีย	เห@@ร@@ีย@@ญ	4
ีย	เห@@ย@@ีย@@บ	4
ีย	เ@@ส@@ีย@@ด@@าย	4
ีย	เร@@ีย@@ว	3
ีย	เข@@ีย@@ว	3
ีย	เ@@ล@@ีย@@ว	3
ีย	เ@@บ@@ีย@@ด	3
ีย	เ@@ท@@ีย@@ม	3
ีย	เ@@ท@@ีย@@น	3
ีย	เ@@ต@@ีย@@ว	3
ีย	เ@@ต@@ีย@@ง	3
ีย	เ@@ฉ@@ีย@@บ	3
ีย	ย@@ั@@ด@@เ@@ย@@ีย@@ด	3
ีย	เ@@ย@@ีย@@ว	2
ีย	เ@@ก@@ีย@@จ	2
ีย	เ@@ก@@ว@@ีย@@น	2
ีย	เ@@ก@@ร@@ีย@@ม	2
ีย	ส@@ำ@@เ@@น@@ีย@@ง	2
ีย	ส@@ะ@@อ@@ิ@@ด@@ส@@ะ@@เ@@อ@@ีย@@น	2
ีย	พ@@า@@ก@@เ@@พ@@ีย@@ร	2
ีย	ท@@ะ@@เ@@บ@@ีย@@น	2
ีย	ไ@@ป@@ร@@ษ@@ณ@@ีย@@ภ@@ั@@ณ@@ฑ@@์	1
ีย	เ@@ส@@ีย@@ด	1
ีย	เ@@ส@@ถ@@ีย@@ร@@ภ@@า@@พ	1
ีย	เ@@ศ@@ีย@@ร	1
ีย	เ@@ย@@ีย@@น	1
ีย	เ@@ม@@ด@@ิ@@เ@@ต@@อ@@ร@@์@@เร@@เ@@น@@ีย@@น	1
ีย	เ@@ท@@ีย@@ส	1
ีย	เ@@ฉ@@ีย@@ง	1
ีย	เ@@ฉ@@ล@@ีย@@ว	1
ีย	เ@@ค@@ีย@@ด@@แ@@ค@@้น	1
ีย	เ@@ก@@ีย@@ร@@ต@@ิ@@ภ@@ู@@ม@@ิ	1
ีย	เ@@ก@@ร@@ีย@@ง	1
ีย	ล@@ีย@@์	1
ีย	ร@@ีย@@ส	1
ีย	ม@@ีย@@์	1
ีย	ม@@ณ@@เ@@ฑ@@ีย@@ร	1
ีย	บ@@ั@@ง@@เห@@ีย@@น	1
ีย	ต@@ะ@@เ@@ก@@ีย@@ง	1
subword:ีย	76	2526	33.23684210526316
1
ื่อ</w>	เ@@ม@@ื่อ	848
ื่อ</w>	เ@@พ@@ื่อ	760
ื่อ</w>	เ@@ช@@ื่อ	522
ื่อ</w>	ซ@@ื่อ	242
ื่อ</w>	ช@@ื่อ	77
ื่อ</w>	ส@@ื่อ	24
ื่อ</w>	เห@@ย@@ื่อ	6
ื่อ</w>	เ@@ผ@@ื่อ	6
ื่อ</w>	เ@@บ@@ื่อ	2
ื่อ</w>	เห@@ง@@ื่อ	1
ื่อ</w>	เร@@า@@⁠@@เ@@ช@@ื่อ	1
ื่อ</w>	เ@@ส@@ื่อ	1
ื่อ</w>	เ@@ย@@ื่อ	1
ื่อ</w>	ต@@ั@@ว@@⁠@@เ@@ม@@ื่อ	1
ื่อ</w>	คว@@า@@ม@@⁠@@เ@@ช@@ื่อ	1
ื่อ</w>	ข@@ื่อ	1
subword:ื่อ</w>	16	2494	155.875
1
ัน</w>	ก@@ัน	681
ัน</w>	ว@@ัน	477
ัน</w>	อ@@ัน	451
ัน</w>	ป@@ั@@จ@@จ@@ุ@@บ@@ัน	117
ัน</w>	ม@@ัน	115
ัน</w>	ฮ@@ัน	98
ัน</w>	ฉ@@ัน	86
ัน</w>	ด@@ิ@@ฉ@@ัน	70
ัน</w>	ร@@ัน	54
ัน</w>	พ@@ัน	50
ัน</w>	ป@@้@@อ@@ง@@ก@@ัน	40
ัน</w>	ห@@ัน	35
ัน</w>	ก@@ด@@ด@@ัน	26
ัน</w>	ข@@ัน	19
ัน</w>	ย@@ัน	16
ัน</w>	ต@@ะ@@ว@@ัน	14
ัน</w>	ข@@ย@@ัน	14
ัน</w>	โ@@ร@@ม@@ัน	13
ัน</w>	ฟ@@ัน	12
ัน</w>	ท@@ัน	11
ัน</w>	ป@@ระ@@ก@@ัน	9
ัน</w>	ช@@ัน	9
ัน</w>	พ@@ล@@ัน	7
ัน</w>	น@@้@@ำ@@ม@@ัน	7
ัน</w>	ซ@@ัน	6
ัน</w>	ห@@ุ@@น@@ห@@ัน	5
ัน</w>	ด@@ัน	5
ัน</w>	ค@@ัน	5
ัน</w>	ห@@ย@@ัน	4
ัน</w>	ป@@ัน	4
ัน</w>	ก@@ะ@@ท@@ั@@น@@ห@@ัน	4
ัน</w>	ฝ@@ัน	3
ัน</w>	ธ@@ัน	3
ัน</w>	ต@@ัน	3
ัน</w>	อ@@เ@@ม@@ร@@ิ@@ก@@ัน	2
ัน</w>	ส@@ถ@@า@@บ@@ัน	2
ัน</w>	พ@@ั@@ว@@พ@@ัน	2
ัน</w>	ไ@@ม@@่@@⁠@@ท@@ัน	1
ัน</w>	แ@@ข@@่@@ง@@ข@@ัน	1
ัน</w>	เ@@ย@@อ@@ร@@ม@@ัน	1
ัน</w>	ส@@ัน	1
ัน</w>	ร@@ำ@@พ@@ัน	1
ัน</w>	พ@@ิ@@ถ@@ี@@พ@@ิ@@ถ@@ัน	1
ัน</w>	ผ@@ัน	1
ัน</w>	ป@@ระ@@ช@@ัน	1
ัน</w>	ป@@ระ@@จ@@ัน	1
ัน</w>	ง@@ัน	1
ัน</w>	ค@@ร@@ัน	1
ัน</w>	ก@@ำ@@ม@@ะ@@ถ@@ัน	1
subword:ัน</w>	49	2491	50.83673469387755
1
ไม่</w>	ไม่	2476
subword:ไม่</w>	1	2476	2476.0
1
ริ	จ@@ริ@@ง	668
ริ	ค@@ริ@@ส@@เ@@ต@@ีย@@น	532
ริ	ค@@ริ@@ส@@ต@@์	277
ริ	บ@@ริ@@ส@@ุ@@ท@@ธ@@ิ@@์	230
ริ	ส@@ร@@ร@@เ@@ส@@ริ@@ญ	197
ริ	ก@@ษ@@ั@@ต@@ริ@@ย@@์	145
ริ	เ@@ส@@ริ@@ม	115
ริ	ริ@@น	61
ริ	บ@@ริ@@บ@@ู@@ร@@ณ@@์	44
ริ	จ@@ริ@@ง@@จ@@ั@@ง	37
ริ	ป@@ฏ@@ิ@@ก@@ิ@@ริ@@ย@@า	33
ริ	เจ@@ริ@@ญ	14
ริ	ส@@ุ@@จ@@ริ@@ต	13
ริ	ป@@ระ@@เ@@ส@@ริ@@ฐ	11
ริ	บ@@ริ@@จ@@า@@ค	10
ริ	บ@@ริ@@ห@@า@@ร	9
ริ	บ@@ริ@@บ@@ท	7
ริ	ค@@ริ@@ส	7
ริ	บ@@ริ@@เ@@ว@@ณ	6
ริ	ริ@@ษ@@ย@@า	5
ริ	ริ@@บ	5
ริ	ป@@ริ@@ม@@า@@ณ	5
ริ	แ@@อ@@ฟ@@ริ@@ก@@า	4
ริ	อ@@เ@@ม@@ริ@@ก@@า	4
ริ	ริ@@เร@@ิ@@่@@ม	3
ริ	ริ@@ม	3
ริ	บ@@ริ@@ว@@า@@ร	3
ริ	อ@@เ@@ม@@ริ@@ก@@ัน	2
ริ	ริ@@อ@@น	2
ริ	ด@@ริ@@น	2
ริ	ข@@ริ@@บ	2
ริ	ก@@ิ@@ริ@@ย@@า	2
ริ	เป@@อ@@ร@@์@@โ@@ต@@ริ@@โ@@ก	1
ริ	เ@@ก@@ริ@@่@@น	1
ริ	ริ@@ย	1
ริ	ป@@ริ@@ศ@@น@@า	1
ริ	ป@@ริ@@ย@@าย	1
ริ	ป@@ริ@@ป@@าก	1
ริ	บ@@ริ@@โ@@ภ@@ค	1
ริ	บ@@ริ@@ษ@@ั@@ท	1
ริ	บ@@ริ@@พ@@า@@ร	1
ริ	บ@@ริ@@การ	1
ริ	จ@@ริ@@ต	1
ริ	ค@@ริ@@ส@@ต@@์@@ม@@า@@ส	1
ริ	ก@@ริ@@ย@@า	1
ริ	ก@@ริ@@บ	1
subword:ริ	46	2472	53.73913043478261
1
ประ	ประ@@ช@@า@@ค@@ม	244
ประ	ประ@@กา@@ศ	238
ประ	ประ@@ส@@ง@@ค@@์	200
ประ	ประ@@โ@@ย@@ช@@น@@์	192
ประ	ประ@@ท@@า@@น	182
ประ	ประ@@ช@@ุ@@ม	172
ประ	ประ@@ช@@า@@ช@@น	155
ประ	ประ@@ส@@บ	122
ประ	ประ@@พ@@ฤ@@ต@@ิ	100
ประ	ประ@@จ@@ำ	88
ประ	ประ@@เ@@ท@@ศ	76
ประ	ประ@@การ	67
ประ	ประ@@ส@@บ@@กา@@ร@@ณ@@์	59
ประ	ประ@@ท@@ับ	56
ประ	ประ@@พ@@ั@@น@@ธ@@์	42
ประ	ประ@@ก@@อ@@บ	42
ประ	ประ@@ม@@า@@ณ	41
ประ	ประ@@เ@@ด@@็น	36
ประ	ประ@@ว@@ั@@ต@@ิ@@ศ@@า@@ส@@ต@@ร@@์	28
ประ	ประ@@ม@@ุ@@ข	22
ประ	ประ@@เ@@ว@@ณ@@ี	21
ประ	ประ@@ส@@ิ@@ท@@ธ@@ิ@@ภ@@า@@พ	20
ประ	ประ@@ม@@า@@ท	16
ประ	ประ@@ต@@ู	15
ประ	ประ@@ห@@า@@ร	13
ประ	ประ@@ห@@ล@@า@@ด	13
ประ	ประ@@เ@@ส@@ริ@@ฐ	11
ประ	ประ@@เ@@ม@@ิ@@น	10
ประ	ประ@@ว@@ั@@ต@@ิ	10
ประ	ประ@@จ@@ั@@ก@@ษ@@์	10
ประ	ประ@@ด@@ับ	9
ประ	ประ@@ก@@ัน	9
ประ	ประ@@โ@@ล@@ม	7
ประ	ประ@@เ@@ภ@@ท	7
ประ	ประ@@น@@ี@@ประ@@น@@อ@@ม	7
ประ	ประ@@ส@@า@@น	5
ประ	ประ@@กา@@ย	5
ประ	ประ@@เ@@พ@@ณ@@ี	4
ประ	ประ@@ย@@ุ@@ก@@ต@@์	4
ประ	ประ@@ช@@า@@ก@@ร	4
ประ	ประ@@เ@@ด@@ี@@๋@@ย@@ว	3
ประ	ประ@@ห@@น@@ึ@@่ง	3
ประ	ประ@@ส@@า@@ท	3
ประ	ประ@@ธ@@า@@น	3
ประ	ประ@@ณ@@าม	3
ประ	ประ@@ช@@า@@ช@@า@@ต@@ิ	3
ประ	ประ@@ท@@ุ@@ษ@@ร@@้@@าย	2
ประ	ประ@@ด@@ิ@@ษ@@ฐ@@า@@น	2
ประ	ประ@@ช@@า@@ธ@@ิ@@ป@@ไ@@ต@@ย	2
ประ	ประ@@ค@@อง	2
ประ	เป@@็@@น@@⁠@@ประ@@โ@@ย@@ช@@น@@์	1
ประ	ส@@ห@@ประ@@ช@@า@@ช@@า@@ต@@ิ	1
ประ	ประ@@โ@@ย@@ค	1
ประ	ประ@@เ@@ว@@ณ@@ี@@⁠@@ผ@@ั@@ว	1
ประ	ประ@@ส@@ู@@ต@@ิ	1
ประ	ประ@@ว@@ั@@ต@@ิ@@การ	1
ประ	ประ@@ล@@า@@ต	1
ประ	ประ@@ม@@ู@@ล	1
ประ	ประ@@ม@@ว@@ล	1
ประ	ประ@@ท@@ี@@ป	1
ประ	ประ@@ด@@ิ@@ษ@@ฐ@@์	1
ประ	ประ@@ด@@า	1
ประ	ประ@@ช@@ัน	1
ประ	ประ@@จ@@ุ	1
ประ	ประ@@จ@@ัน	1
ประ	ประ@@จ@@บ	1
subword:ประ	66	2404	36.42424242424242
1
าน</w>	ง@@าน	527
าน</w>	อ@@ธ@@ิ@@ษ@@ฐ@@าน	274
าน</w>	ซ@@า@@ต@@าน	195
าน</w>	พ@@ย@@าน	193
าน</w>	ประ@@ท@@าน	182
าน</w>	บ@@้@@าน	181
าน</w>	น@@าน	133
าน</w>	ด@@้@@าน	105
าน</w>	ฐ@@าน	93
าน</w>	ต@@้@@าน	84
าน</w>	ล@@้@@าน	46
าน</w>	ม@@า@@ต@@ร@@ฐ@@าน	44
าน</w>	ต@@้@@า@@น@@ท@@าน	32
าน</w>	ร@@า@@ย@@ง@@าน	28
าน</w>	อ@@ว@@ส@@าน	27
าน</w>	ส@@ถ@@าน	25
าน</w>	ห@@ล@@าน	20
าน</w>	อ@@ุ@@ท@@ย@@าน	18
าน</w>	ท@@ร@@ม@@าน	17
าน</w>	แ@@ต@@่@@ง@@ง@@าน	15
าน</w>	ซ@@าน	14
าน</w>	ส@@ำ@@นั@@ก@@ง@@าน	11
าน</w>	โ@@ป@@ร@@ด@@ป@@ร@@าน	10
าน</w>	บ@@าน	8
าน</w>	ส@@น@@ุ@@ก@@ส@@น@@าน	7
าน</w>	ล@@าน	7
าน</w>	ร@@า@@ก@@ฐ@@าน	7
าน</w>	ท@@าน	6
าน</w>	ประ@@ส@@าน	5
าน</w>	ค@@ั@@ด@@ค@@้@@าน	5
าน</w>	ส@@ะ@@พ@@าน	4
าน</w>	พระ@@ร@@า@@ช@@ท@@าน	4
าน</w>	ส@@าน	3
าน</w>	ประ@@ธ@@าน	3
าน</w>	ท@@ะ@@น@@าน	3
าน</w>	ห@@ว@@าน	2
าน</w>	ส@@า@@บ@@าน	2
าน</w>	ส@@ั@@น@@ด@@าน	2
าน</w>	ส@@ม@@าน	2
าน</w>	ร@@้@@าน	2
าน</w>	ร@@ุ@@ก@@ร@@าน	2
าน</w>	ร@@าน	2
าน</w>	พ@@ั@@ส@@ถ@@าน	2
าน</w>	ผ@@ส@@าน	2
าน</w>	ประ@@ด@@ิ@@ษ@@ฐ@@าน	2
าน</w>	ธ@@าน	2
าน</w>	ท@@ะ@@เ@@ย@@อ@@ท@@ะ@@ย@@าน	2
าน</w>	แ@@ร@@ง@@ง@@าน	1
าน</w>	แ@@ต@@ก@@ฉ@@าน	1
าน</w>	เ@@ด@@ร@@ั@@จ@@ฉ@@าน	1
าน</w>	อ@@ุ@@ท@@าน	1
าน</w>	ว@@าน	1
าน</w>	ม@@าน	1
าน</w>	ฟ@@าน	1
าน</w>	พ@@าน	1
าน</w>	พ@@นั@@ก@@ง@@าน	1
าน</w>	ช@@าน	1
าน</w>	ค@@าน	1
าน</w>	ค@@ล@@าน	1
าน</w>	ค@@ร@@้@@าน	1
าน</w>	ข@@าน	1
าน</w>	ข@@น@@าน	1
าน</w>	ก@@ร@@าน	1
subword:าน</w>	63	2376	37.714285714285715
1
คน</w>	คน	2347
คน</w>	เ@@คน	2
subword:คน</w>	2	2349	1174.5
1
เจ้า</w>	พระ@@เจ้า	1587
เจ้า</w>	เจ้า	360
เจ้า</w>	ข@@้@@า@@พ@@เจ้า	255
เจ้า</w>	เ@@ท@@พ@@เจ้า	1
subword:เจ้า</w>	4	2203	550.75
1
ผู้</w>	ผู้	2176
subword:ผู้</w>	1	2176	2176.0
1
ค์</w>	พระ@@อ@@ง@@ค์	1614
ค์</w>	ประ@@ส@@ง@@ค์	200
ค์</w>	ส@@ว@@ร@@ร@@ค์	180
ค์</w>	อ@@ง@@ค์	134
ค์</w>	ส@@ั@@ง@@ส@@ร@@ร@@ค์	22
ค์</w>	ส@@ร@@ร@@ค์	4
ค์</w>	ส@@ต@@า@@ง@@ค์	2
ค์</w>	อ@@ุ@@โ@@ม@@ง@@ค์	1
ค์</w>	ร@@ณ@@ร@@ง@@ค์	1
ค์</w>	พร@@ส@@ว@@ร@@ร@@ค์	1
ค์</w>	ข@@อ@@ง@@⁠@@พระ@@อ@@ง@@ค์	1
subword:ค์</w>	11	2160	196.36363636363637
1
รง</w>	ท@@รง	1634
รง</w>	เ@@ก@@รง	161
รง</w>	แ@@รง	139
รง</w>	ต@@รง	105
รง</w>	โ@@รง	34
รง</w>	ร@@ุ@@น@@แ@@รง	34
รง</w>	ด@@ำ@@รง	18
รง</w>	ย@@ำ@@เ@@ก@@รง	15
รง</w>	โ@@ค@@รง	6
รง</w>	ธ@@ำ@@รง	2
รง</w>	เ@@ค@@้@@า@@โ@@ค@@รง	1
รง</w>	รง	1
รง</w>	ร@@้@@า@@ย@@⁠@@แ@@รง	1
subword:รง</w>	13	2151	165.46153846153845
1
วิ	ช@@ี@@วิ@@ต	722
วิ	วิ@@ญ@@ญ@@า@@ณ	461
วิ	วิ@@ธ@@ี	369
วิ	วิ@@ด	237
วิ	วิ@@ห@@า@@ร	108
วิ	วิ@@ว@@ร@@ณ@@์	62
วิ	วิ@@ถ@@ี	27
วิ	วิ@@ง@@ว@@อ@@น	21
วิ	วิ@@พ@@า@@ก@@ษ@@์	8
วิ	วิ@@น@@ิ@@จ@@ฉ@@ั@@ย	8
วิ	วิ@@จ@@า@@ร@@ณ@@์	8
วิ	วิ@@ก@@ฤ@@ต@@กา@@ล	7
วิ	วิ@@เ@@ค@@ร@@า@@ะ@@ห@@์	6
วิ	วิ@@ท@@ย@@า@@ศ@@า@@ส@@ต@@ร@@์	6
วิ	จ@@ิ@@ต@@วิ@@ท@@ย@@า	6
วิ	วิ@@ก@@ฤ@@ต@@ิ	5
วิ	วิ@@่ง	4
วิ	วิ@@นั@@ย	4
วิ	วิ@@เ@@ศ@@ษ	3
วิ	วิ@@ต@@ก	3
วิ	วิ@@ด@@ี@@โ@@อ	3
วิ	ม@@ห@@า@@วิ@@ท@@ย@@า@@ล@@ั@@ย	3
วิ	วิ@@บ@@ั@@ต@@ิ	2
วิ	วิ@@ท@@ย@@ุ	2
วิ	วิ@@จ@@า@@ร@@ณ@@ญ@@า@@ณ	2
วิ	ถ@@วิ@@ล	2
วิ	โ@@ด@@ย@@⁠@@วิ@@ธ@@ี	1
วิ	เ@@ท@@ว@@วิ@@ท@@ย@@า	1
วิ	ห@@ว@@ุ@@ด@@ห@@วิ@@ด	1
วิ	วิ@@ส@@า@@ส@@ะ	1
วิ	วิ@@ว@@า@@ท	1
วิ	วิ@@ว@@ั@@ฒ@@น@@า@@การ	1
วิ	วิ@@น	1
วิ	วิ@@ท@@ย@@า	1
วิ	วิ@@ต@@า@@ม@@ิ@@น	1
วิ	วิ@@ต	1
วิ	วิ@@ช@@า	1
วิ	วิ@@ก@@ล	1
subword:วิ	38	2101	55.28947368421053
1
ัง</w>	ด@@ัง	470
ัง</w>	ย@@ัง	432
ัง</w>	ก@@ำ@@ล@@ัง	274
ัง</w>	ฟ@@ัง	267
ัง</w>	ห@@ล@@ัง	225
ัง</w>	ห@@ว@@ัง	127
ัง</w>	ระ@@ว@@ัง	52
ัง</w>	พ@@ล@@ัง	41
ัง</w>	ช@@ัง	38
ัง</w>	จ@@ริ@@ง@@จ@@ัง	37
ัง</w>	ฝ@@ัง	33
ัง</w>	ข@@น@@ม@@ป@@ัง	18
ัง</w>	ล@@ำ@@พ@@ัง	12
ัง</w>	ระ@@ม@@ั@@ด@@ระ@@ว@@ัง	11
ัง</w>	บ@@ัง	5
ัง</w>	อ@@ัง	4
ัง</w>	อ@@น@@ิ@@จ@@จ@@ัง	4
ัง</w>	พ@@ัง	4
ัง</w>	จ@@ัง	4
ัง</w>	ค@@ล@@ัง	3
ัง</w>	ข@@ัง	3
ัง</w>	ก@@ำ@@บ@@ัง	3
ัง</w>	เร@@ื@@้@@อ@@ร@@ัง	2
ัง</w>	ร@@า@@ช@@ว@@ัง	2
ัง</w>	บ@@ด@@บ@@ัง	2
ัง</w>	ว@@ัง	1
ัง</w>	ระ@@⁠@@ว@@ัง	1
subword:ัง</w>	27	2075	76.85185185185185
1
รับ</w>	รับ	1619
รับ</w>	ส@@ำ@@ห@@รับ	350
รับ</w>	ป@@รับ	74
รับ</w>	ต@@้@@อ@@น@@รับ	10
รับ</w>	อ@@า@@ห@@รับ	1
รับ</w>	ส@@ำ@@รับ	1
รับ</w>	ท@@ี@@่@@⁠@@รับ	1
รับ</w>	ค@@รับ	1
subword:รับ</w>	8	2057	257.125
1
นั้น</w>	นั้น	1909
นั้น</w>	ก@@ระ@@นั้น	104
นั้น</w>	ฉ@@ะ@@นั้น	40
นั้น</w>	อย@@่า@@ง@@⁠@@นั้น	1
นั้น</w>	ว@@ั@@น@@⁠@@นั้น	1
subword:นั้น</w>	5	2055	411.0
1
อน</w>	ส@@อน	358
อน</w>	เห@@ม@@ื@@อน	277
อน</w>	ก@@่@@อน	250
อน</w>	เ@@พ@@ื่@@อน	202
อน</w>	เ@@ต@@ื@@อน	201
อน</w>	ต@@อน	175
อน</w>	แ@@น@@่@@น@@อน	114
อน</w>	อ@@่@@อน	70
อน</w>	เ@@ด@@ื@@อน	41
อน</w>	ร@@้@@อน	38
อน</w>	ส@@ะ@@ท@@้@@อน	35
อน</w>	เร@@ื@@อน	31
อน</w>	วิ@@ง@@ว@@อน	21
อน</w>	ผ@@่@@อน	20
อน</w>	ก@@้@@อน	17
อน</w>	น@@อน	14
อน</w>	ซ@@่@@อน	13
อน</w>	ถ@@อน	12
อน</w>	ห@@ย@@่@@อน	10
อน</w>	ด@@อน	10
อน</w>	เ@@ล@@ื่@@อน	9
อน</w>	ย@@้@@อน	8
อน</w>	อ@@้@@อน	7
อน</w>	ว@@อน	7
อน</w>	ร@@อน	6
อน</w>	บ@@ิ@@ด@@เ@@บ@@ื@@อน	6
อน</w>	ซ@@้@@อน	6
อน</w>	ก@@ร@@่@@อน	6
อน</w>	โ@@อน	5
อน</w>	เ@@ค@@ล@@ื่@@อน	5
อน</w>	ส@@ะ@@เ@@ท@@ื@@อน	5
อน</w>	บ@@่@@อน	5
อน</w>	ซ@@อน	5
อน</w>	ค@@่@@อน	5
อน</w>	เ@@ส@@ม@@ื@@อน	4
อน</w>	เ@@ย@@ื@@อน	4
อน</w>	เ@@อน	3
อน</w>	พ@@ล@@เร@@ื@@อน	3
อน</w>	ท@@่@@อน	3
อน</w>	เร@@ื@@้@@อน	2
อน</w>	เป@@ื@@้@@อน	2
อน</w>	เ@@ล@@ื@@อน	2
อน</w>	เ@@ฉ@@ื@@อน	2
อน</w>	ริ@@อน	2
อน</w>	ฟ@@่@@อน	2
อน</w>	ท@@อน	2
อน</w>	ค@@ล@@อน	2
อน</w>	เ@@ง@@ื่@@อน	1
อน</w>	ห@@ม@@อน	1
อน</w>	ส@@ำ@@ส@@่@@อน	1
อน</w>	ส@@ะ@@เ@@ท@@ื@@้@@อน	1
อน</w>	ล@@ิ@@ส@@บ@@อน	1
อน</w>	ต@@้@@อน	1
อน</w>	ต@@ะ@@ก@@อน	1
อน</w>	ง@@่@@อน	1
subword:อน</w>	55	2035	37.0
1
วย</w>	ด@@้@@วย	1317
วย</w>	ช@@่@@วย	586
วย</w>	อ@@วย	45
วย</w>	ป@@่@@วย	36
วย</w>	ร@@่@@ำ@@ร@@วย	10
วย</w>	อ@@ำ@@น@@วย	7
วย</w>	ส@@วย	7
วย</w>	ร@@วย	6
วย</w>	ฉ@@วย	5
วย</w>	อ@@ะ@@ล@@ุ@@่@@ม@@อ@@ล@@่@@วย	2
วย</w>	อย@@ู@@่@@⁠@@ด@@้@@วย	1
วย</w>	ห@@น@@่@@วย	1
วย</w>	ส@@ั@@ง@@เ@@วย	1
วย</w>	ง@@ง@@ง@@วย	1
วย</w>	ก@@ระ@@ช@@ุ@@่@@ม@@ก@@ระ@@ช@@วย	1
subword:วย</w>	15	2026	135.06666666666666
1
อง	พระ@@อง@@ค์	1614
อง	อง@@ค์	134
อง	ต@@้@@อง@@การ	77
อง	อง@@ค@@์@@การ	59
อง	ป@@้@@อง@@ก@@ัน	40
อง	อง@@ุ@@่@@น	13
อง	ร@@้@@อง@@ไ@@ห@@้	11
อง	ก@@อง@@ท@@ั@@พ	9
อง	ท@@้@@อง@@ฟ@@้า	7
อง	ท@@อง@@ค@@ำ	7
อง	เ@@ค@@ร@@ื่@@อง@@ห@@ม@@าย	6
อง	ป@@ร@@อง@@ด@@อง	3
อง	ถ@@่@@อง@@แ@@ท@@้	3
อง	จ@@อง@@ห@@อง	3
อง	ท@@อง@@แ@@ด@@ง	2
อง	อง@@ค@@์@@ก@@ร	1
อง	ว@@่@@อง@@ไ@@ว	1
อง	จ@@อง@@จ@@ำ	1
อง	ค@@ล@@่@@อง@@แ@@ค@@ล@@่@@ว	1
อง	ข@@อง@@⁠@@พระ@@อง@@ค์	1
อง	ข@@อง@@⁠@@ท@@่า@@น	1
อง	ก@@อง@@ท@@ุ@@น	1
subword:อง	22	1995	90.68181818181819
1
ไร</w>	ไร	1141
ไร</w>	อ@@ะ@@ไร	844
ไร</w>	ก@@ำ@@ไร	4
ไร</w>	ร@@ำ@@ไร	1
ไร</w>	ท@@ำ@@⁠@@อ@@ะ@@ไร	1
subword:ไร</w>	5	1991	398.2
1
ทำ</w>	ทำ	1757
ทำ</w>	ก@@ระ@@ทำ	200
subword:ทำ</w>	2	1957	978.5
1
ยะ</w>	ยะ	1934
ยะ</w>	ระ@@ยะ	15
ยะ</w>	แ@@ยะ	1
ยะ</w>	แ@@ย@@ก@@แ@@ยะ	1
ยะ</w>	ข@@ยะ	1
subword:ยะ</w>	5	1952	390.4
1
วา</w>	วา	1842
วา</w>	ฮ@@า@@วา	28
วา</w>	น@@า@@วา	15
วา</w>	ข@@วา	6
วา</w>	ช@@ี@@วา	1
subword:วา</w>	5	1892	378.4
1
กับ</w>	กับ	1890
กับ</w>	ก@@ำ@@กับ	1
subword:กับ</w>	2	1891	945.5
1
โฮ</w>	โฮ	1878
subword:โฮ</w>	1	1878	1878.0
1
รั	รับ	1619
รั	รั@@ก	709
รั	ส@@ำ@@ห@@รับ	350
รั	ค@@รั@@้@@ง	273
รั	ต@@รั@@ส	242
รั	รั@@ก@@ษ@@า	226
รั	ค@@ร@@อ@@บ@@ค@@รั@@ว	147
รั	ป@@รับ	74
รั	ท@@รั@@พ@@ย@@์	64
รั	รั@@บ@@ร@@อง	40
รั	รั@@บ@@ม@@ื@@อ	35
รั	รั@@ฐ@@บ@@า@@ล	20
รั	ต@@้@@อ@@น@@รับ	10
รั	รั@@้@@ง	9
รั	ค@@รั@@้น	9
รั	ส@@ห@@รั@@ฐ	8
รั	รั@@บ@@ส@@ั@@่ง	8
รั	ด@@ำ@@รั@@ส	8
รั	รั@@ส	7
รั	รั@@ฐ	7
รั	ค@@รั@@ว	7
รั	รั@@ช@@ท@@า@@ย@@า@@ท	5
รั	รั@@ช	5
รั	รั@@ง@@เ@@ก@@ีย@@จ	5
รั	ศ@@รั@@ท@@ธ@@า	4
รั	รั@@ศ@@มี	3
รั	รั@@ค	3
รั	เ@@ค@@ร@@่@@ง@@ค@@รั@@ด	2
รั	อ@@า@@รั@@ก@@ข@@า	2
รั	รั@@่@@ว	2
รั	รั@@ส@@เ@@ซ@@ี@@ย	2
รั	รั@@ช@@กา@@ล	2
รั	ฝ@@รั@@่@@ง@@เ@@ศ@@ส	2
รั	ป@@รั@@ช@@ญ@@า	2
รั	ป@@ร@@า@@ศ@@รั@@ย	2
รั	เ@@ด@@รั@@จ@@ฉ@@าน	1
รั	อ@@า@@ห@@รับ	1
รั	ส@@ำ@@รับ	1
รั	รั@@้@@ว	1
รั	รั@@ฐ@@บ@@ุ@@ร@@ุ@@ษ	1
รั	ร@@ว@@บ@@รั@@ด	1
รั	ฝ@@รั@@่ง	1
รั	ป@@รั@@ก@@ป@@ร@@ำ	1
รั	น@@ิ@@รั@@น@@ด@@ร	1
รั	ท@@ี@@่@@⁠@@รับ	1
รั	ท@@รั@@พ@@ย@@า@@ก@@ร	1
รั	ค@@รับ	1
รั	ก@@ิ@@โ@@ล@@ก@@รั@@ม	1
subword:รั	48	3926	81.79166666666667
1
ี้</w>	น@@ี้	1642
ี้</w>	ช@@ี้	144
ี้</w>	บ@@ด@@ข@@ย@@ี้	11
ี้</w>	ห@@น@@ี้	9
ี้</w>	ล@@ี้	6
ี้</w>	ข@@ี้	6
ี้</w>	ร@@ี้	2
ี้</w>	เ@@ก@@้@@า@@อ@@ี้	1
ี้</w>	ฉ@@ะ@@น@@ี้	1
subword:ี้</w>	9	1822	202.44444444444446
1
ใจ</w>	ใจ	1132
ใจ</w>	เข@@้@@า@@ใจ	189
ใจ</w>	ห@@ั@@ว@@ใจ	107
ใจ</w>	ส@@น@@ใจ	95
ใจ</w>	ว@@า@@ง@@ใจ	76
ใจ</w>	ต@@ั@@้@@ง@@ใจ	58
ใจ</w>	จ@@ิ@@ต@@ใจ	54
ใจ</w>	น@@้@@ำ@@ใจ	51
ใจ</w>	เ@@ส@@ีย@@ใจ	13
ใจ</w>	จ@@ง@@ใจ	9
ใจ</w>	ห@@า@@ย@@ใจ	5
ใจ</w>	ต@@ก@@ใจ	5
ใจ</w>	ด@@ี@@ใจ	4
ใจ</w>	ข@@ั@@ด@@ใจ	3
ใจ</w>	เข@@็@@ญ@@ใจ	2
ใจ</w>	ต@@ั@@ด@@ใจ	2
ใจ</w>	แ@@ป@@ล@@ก@@⁠@@ใจ	1
subword:ใจ</w>	17	1806	106.23529411764706
1
ือ</w>	ห@@ร@@ือ	630
ือ</w>	ค@@ือ	425
ือ</w>	เห@@ล@@ือ	160
ือ</w>	ถ@@ือ	146
ือ</w>	ห@@นั@@ง@@ส@@ือ	122
ือ</w>	นั@@บ@@ถ@@ือ	108
ือ</w>	ม@@ือ	97
ือ</w>	เห@@น@@ือ	68
ือ</w>	รั@@บ@@ม@@ือ	35
ือ</w>	ค@@ู@@่@@ม@@ือ	6
ือ</w>	เ@@ก@@ล@@ือ	2
ือ</w>	ล@@ือ	2
ือ</w>	เร@@ือ	1
ือ</w>	ห@@า@@ร@@ือ	1
ือ</w>	ฝ@@ี@@ม@@ือ	1
subword:ือ</w>	15	1804	120.26666666666667
1
กล	กล@@่า@@ว	702
กล	กล@@ับ	315
กล	กล@@ั@@ว	225
กล	ใ@@กล@@้	104
กล	กล@@าย	98
กล	กล@@ั@@้น	75
กล	กล@@้า	63
กล	กล@@ุ@@่@@ม	51
กล	ท@@่า@@ม@@กล@@า@@ง	47
กล	เ@@กล@@ีย@@ด	45
กล	กล@@า@@ง	28
กล	แ@@กล@@ิ@@ล@@ี	6
กล	ศ@@ู@@น@@ย@@์@@กล@@า@@ง	3
กล	ไ@@กล@@่	2
กล	เ@@กล@@ือ	2
กล	เ@@กล@@ื@@อ@@ก	2
กล	เ@@กล@@ี@@่@@ย	2
กล	ล@@ึ@@กล@@ับ	2
กล	กล@@้@@าม	2
กล	กล@@้@@อง	2
กล	กล@@ิ@@น	2
กล	กล@@ั@@ด@@กล@@ุ@@้@@ม	2
กล	กล@@ย@@ุ@@ท@@ธ@@์	2
กล	กล@@ม@@กล@@ื@@น	2
กล	เ@@อ@@กล@@ั@@ก@@ษ@@ณ@@์	1
กล	เ@@กล@@ี@@้@@ย@@ง	1
กล	กล@@่า@@ว@@⁠@@ว่า	1
กล	กล@@่@@อง	1
กล	กล@@่@@อ@@ม	1
กล	กล@@ื@@น	1
subword:กล	30	1790	59.666666666666664
1
เขา</w>	เขา	1737
เขา</w>	ภ@@ู@@เขา	30
เขา</w>	ห@@ุ@@บ@@เขา	1
subword:เขา</w>	3	1768	589.3333333333334
1
าง</w>	อย่าง	2878
าง</w>	ท@@าง	573
าง</w>	บ@@าง	379
าง</w>	ต@@่าง	347
าง</w>	ส@@ร@@้@@าง	264
าง</w>	บ@@้@@าง	120
าง</w>	ระ@@ห@@ว@@่าง	91
าง</w>	ช@@่าง	77
าง</w>	ว@@าง	74
าง</w>	ข@@้@@าง	54
าง</w>	ร@@่าง	51
าง</w>	ท@@่า@@ม@@กล@@าง	47
าง</w>	ส@@ว@@่าง	45
าง</w>	น@@าง	41
าง</w>	ข@@ว@@าง	41
าง</w>	อ@@้@@าง	30
าง</w>	ห@@่าง	30
าง</w>	กล@@าง	28
าง</w>	ล@@้@@าง	19
าง</w>	ก@@ว@@้@@าง	17
าง</w>	จ@@้@@าง	12
าง</w>	ก@@ระ@@จ@@่าง	11
าง</w>	ต@@า@@ร@@าง	6
าง</w>	ค@@้@@าง	6
าง</w>	ข@@ุ@@น@@น@@าง	6
าง</w>	ก@@ระ@@ด@@้@@าง	6
าง</w>	ล@@ู@@ก@@จ@@้@@าง	4
าง</w>	ร@@้@@าง	4
าง</w>	ฉ@@าง	4
าง</w>	ข@@ว@@้@@าง	4
าง</w>	ห@@น@@้@@า@@ต@@่าง	3
าง</w>	ศ@@ู@@น@@ย@@์@@กล@@าง	3
าง</w>	ล@@่าง	3
าง</w>	จ@@าง	3
าง</w>	ว@@่าง	2
าง</w>	พร@@าง	2
าง</w>	ด@@่าง	2
าง</w>	ช@@้@@าง	2
าง</w>	อ@@่าง	1
าง</w>	อ@@ำ@@พร@@าง	1
าง</w>	ห@@้@@าง	1
าง</w>	ส@@ำ@@อ@@าง	1
าง</w>	ศ@@ร@@้@@าง	1
าง</w>	ล@@าง	1
าง</w>	ย@@่าง	1
าง</w>	ย@@าง	1
าง</w>	ค@@ร@@าง	1
าง</w>	กา@@ร@@⁠@@ส@@ร@@้@@าง	1
าง</w>	ก@@ะ@@ด@@้@@าง	1
subword:าง</w>	49	5300	108.16326530612245
1
องค์</w>	พระ@@องค์	1614
องค์</w>	องค์	134
องค์</w>	ข@@อง@@⁠@@พระ@@องค์	1
subword:องค์</w>	3	1749	583.0
1
่น</w>	เ@@ช@@่น	740
่น</w>	แ@@ผ@@่น	258
่น</w>	นั@@่น	155
่น</w>	ม@@ั@@่น	141
่น</w>	บ@@่น	120
่น</w>	เ@@ด@@่น	42
่น</w>	ถ@@ิ@@่น	34
่น</w>	แ@@น@@่น	32
่น</w>	เ@@ล@@่น	31
่น</w>	ร@@ุ@@่น	24
่น</w>	ห@@ม@@ิ@@่น	19
่น</w>	แ@@ท@@่น	16
่น</w>	ข@@ุ@@่น	14
่น</w>	อง@@ุ@@่น	13
่น</w>	บ@@ั@@่น	13
่น</w>	ห@@ม@@ก@@ม@@ุ@@่น	12
่น</w>	อ@@บ@@อ@@ุ@@่น	9
่น</w>	ห@@ว@@ั@@่น	7
่น</w>	ห@@ม@@ั@@่น	7
่น</w>	ป@@ั@@่น	6
่น</w>	โ@@ค@@่น	5
่น</w>	เ@@น@@ิ@@่น	5
่น</w>	อ@@ุ@@่น	4
่น</w>	ส@@ั@@่น	4
่น</w>	ค@@ร@@ุ@@่น	3
่น</w>	แล@@่น	2
่น</w>	แ@@ว@@่น	2
่น</w>	ก@@ร@@ุ@@่น	2
่น</w>	แ@@ง@@่น	1
่น</w>	เ@@ซ@@่น	1
่น</w>	เ@@ก@@ริ@@่น	1
่น</w>	ห@@ุ@@่น	1
่น</w>	ห@@ั@@่น	1
่น</w>	ล@@ั@@่น	1
่น</w>	ย@@่น	1
่น</w>	พร@@ั@@่น	1
่น</w>	พ@@่น	1
subword:่น</w>	37	1729	46.729729729729726
1
เพ	เพ@@ื่อ	760
เพ	เพ@@ีย@@ง	256
เพ	เพ@@ื่@@อน	202
เพ	บ@@ท@@เพ@@ล@@ง	111
เพ	เพ@@ล@@ง	87
เพ	เพ@@ิ@@่@@ม	79
เพ	เพ@@ศ	41
เพ	เพ@@ล@@ิ@@ด@@เพ@@ล@@ิ@@น	30
เพ	เพ@@ีย@@ร	29
เพ	จ@@ำ@@เพ@@า@@ะ	27
เพ	เพ@@ิ@@่ง	20
เพ	เพ@@ิ@@ก	15
เพ	เพ@@่ง	11
เพ	เพ@@ิ@@ง	4
เพ	ประ@@เพ@@ณ@@ี	4
เพ	เพ@@ี@@้@@ย@@น	3
เพ	เพ@@ล@@ิ@@ง	3
เพ	เพ@@ล@@ี@@ย	2
เพ	เพ@@ช@@ฌ@@ฆ@@า@@ต	2
เพ	พ@@า@@ก@@เพ@@ีย@@ร	2
เพ	เพ@@า@@ะ	1
เพ	เพ@@ล@@า	1
เพ	เพ@@น	1
เพ	เพ@@ช@@ร	1
เพ	ส@@ม@@เพ@@ช	1
subword:เพ	25	1693	67.72
1
ึง</w>	ถ@@ึง	1146
ึง</w>	จ@@ึง	393
ึง</w>	ค@@ำ@@น@@ึง	51
ึง</w>	พ@@ึง	29
ึง</w>	ร@@ำ@@พ@@ึง	20
ึง</w>	ต@@ะ@@ล@@ึง	8
ึง</w>	ด@@ึง	8
ึง</w>	ค@@ล@@้@@า@@ย@@ค@@ล@@ึง	8
ึง</w>	ต@@ึง	4
ึง</w>	ต@@ร@@ึง	2
ึง</w>	ห@@ึง	1
ึง</w>	พร@@ึง	1
ึง</w>	ต@@ำ@@ล@@ึง	1
subword:ึง</w>	13	1672	128.6153846153846
1
นี้</w>	นี้	1642
นี้</w>	ห@@นี้	9
นี้</w>	ฉ@@ะ@@นี้	1
subword:นี้</w>	3	1652	550.6666666666666
1
จาก</w>	จาก	1593
จาก</w>	ป@@ร@@า@@ศ@@จาก	45
subword:จาก</w>	2	1638	819.0
1
ทรง</w>	ทรง	1634
subword:ทรง</w>	1	1634	1634.0
1
ตั	ตั@@ว	1110
ตั	ตั@@้@@ง	265
ตั	ตั@@ด@@ส@@ิ@@น	149
ตั	ตั@@้@@ง@@ใจ	58
ตั	ตั@@ด	26
ตั	อ@@ก@@ตั@@ญ@@ญ@@ู	3
ตั	ตั@@ก	3
ตั	ตั@@ด@@ใจ	2
ตั	ตั@@ณ@@ห@@า	2
ตั	ตั@@ว@@⁠@@เ@@ม@@ื่อ	1
ตั	ตั@@ว@@การ	1
ตั	ตั@@ด@@⁠@@ส@@ิ@@น	1
ตั	ตั@@ด@@บ@@ท	1
subword:ตั	13	1622	124.76923076923077
1
พระองค์</w>	พระองค์	1614
พระองค์</w>	ข@@อง@@⁠@@พระองค์	1
subword:พระองค์</w>	2	1615	807.5
1
ึ่ง</w>	ซ@@ึ่ง	862
ึ่ง</w>	ห@@น@@ึ่ง	695
ึ่ง</w>	ท@@ึ่ง	20
ึ่ง</w>	พ@@ึ่ง	19
ึ่ง</w>	ค@@ร@@ึ่ง	8
ึ่ง</w>	ประ@@ห@@น@@ึ่ง	3
ึ่ง</w>	บ@@ึ่ง	2
ึ่ง</w>	ก@@ึ่ง	2
subword:ึ่ง</w>	8	1611	201.375
1
พระเจ้า</w>	พระเจ้า	1587
subword:พระเจ้า</w>	1	1587	1587.0
1
่อ</w>	ต@@่อ	1287
่อ</w>	เ@@ม@@ื่อ	848
่อ</w>	เพ@@ื่อ	760
่อ</w>	เ@@ช@@ื่อ	522
่อ</w>	ซ@@ื่อ	242
่อ</w>	ก@@่อ	177
่อ</w>	ช@@ื่อ	77
่อ</w>	พ@@่อ	51
่อ</w>	ล@@่อ	42
่อ</w>	ส@@ื่อ	24
่อ</w>	บ@@่อ	9
่อ</w>	เห@@ย@@ื่อ	6
่อ</w>	เ@@ผ@@ื่อ	6
่อ</w>	จ@@ด@@จ@@่อ	5
่อ</w>	ห@@่อ	3
่อ</w>	เ@@ย@@่อ	2
่อ</w>	เ@@บ@@ื่อ	2
่อ</w>	ย@@่อ	2
่อ</w>	เห@@ง@@ื่อ	1
่อ</w>	เร@@า@@⁠@@เ@@ช@@ื่อ	1
่อ</w>	เ@@ส@@ื่อ	1
่อ</w>	เ@@ย@@ื่อ	1
่อ</w>	ห@@ั@@ว@@ต@@่อ	1
่อ</w>	ห@@น@@่อ	1
่อ</w>	ส@@่อ	1
่อ</w>	ตั@@ว@@⁠@@เ@@ม@@ื่อ	1
่อ</w>	คว@@า@@ม@@⁠@@เ@@ช@@ื่อ	1
่อ</w>	ข@@ื่อ	1
subword:่อ</w>	28	4075	145.53571428571428
1
หน	หน@@ึ่ง	695
หน	หน@@้า	586
หน	ก@@ำ@@หน@@ด	72
หน	หน@@ุ@@่@@ม	56
หน	หน@@ุ@@น	42
หน	หน@@ี	36
หน	ต@@ำ@@หน@@ิ	25
หน	ต@@ำ@@แ@@หน@@่ง	19
หน	ห@@ั@@ว@@หน@@้า	8
หน	หน@@้@@า@@ที่	5
หน	หน@@ำ	5
หน	หน@@้@@า@@ต@@่าง	3
หน	หน@@่@@ว@@ง	3
หน	หน@@าม	3
หน	หน@@า	3
หน	ประ@@หน@@ึ่ง	3
หน	หน@@่า@@ย	2
หน	หน@@่@@อ@@ย	2
หน	หน@@า@@ว	2
หน	หน@@ว@@ก	2
หน	หน@@่อ	1
หน	หน@@่@@วย	1
หน	หน@@อ	1
หน	ส@@ะ@@ระ@@แ@@หน@@่	1
หน	ต@@ระ@@หน@@ี่	1
หน	ต@@ระ@@หน@@ก	1
หน	จ@@ำ@@หน@@่า@@ย	1
หน	ก@@ำ@@หน@@ด@@การ	1
subword:หน	28	1580	56.42857142857143
1
้ง</w>	ท@@ั@@้ง	774
้ง</w>	ค@@รั@@้ง	273
้ง</w>	ตั@@้ง	265
้ง</w>	ท@@ิ@@้ง	66
้ง</w>	ซ@@ึ@@้ง	59
้ง</w>	ย@@ั@@บ@@ย@@ั@@้ง	21
้ง</w>	แ@@จ@@้ง	19
้ง</w>	พ@@ล@@ั@@้ง	14
้ง</w>	รั@@้ง	9
้ง</w>	แ@@ย@@้ง	8
้ง</w>	ย@@ั@@้ง	7
้ง</w>	โ@@จ@@่@@ง@@แ@@จ@@้ง	4
้ง</w>	ย@@ุ@@้ง	4
้ง</w>	แล@@้ง	3
้ง</w>	แ@@ป@@้ง	3
้ง</w>	ผ@@ึ@@้ง	3
้ง</w>	แ@@ห@@้ง	2
้ง</w>	แ@@ส@@ร@@้ง	2
้ง</w>	แ@@ท@@้ง	2
้ง</w>	ส@@ะ@@ด@@ุ@@้ง	2
้ง</w>	แ@@ข@@้ง	1
้ง</w>	ป@@ิ@@้ง	1
้ง</w>	ซ@@า@@บ@@ซ@@ึ@@้ง	1
subword:้ง</w>	23	1543	67.08695652173913
1
รร	ธ@@รร@@ม	300
รร	ส@@รร@@เ@@ส@@ริ@@ญ	197
รร	ส@@ว@@รร@@ค์	180
รร	ภ@@รร@@ย@@า	156
รร	ย@@ุ@@ต@@ิ@@ธ@@รร@@ม	153
รร	ศ@@ต@@ว@@รร@@ษ	67
รร	บ@@รร@@ด@@า	56
รร	ก@@ิ@@จ@@ก@@รร@@ม	43
รร	บ@@รร@@ล@@ุ	42
รร	เ@@ช@@ิ@@ง@@อ@@รร@@ถ	29
รร	อ@@ั@@ศ@@จ@@รร@@ย@@์	29
รร	อ@@ธ@@รร@@ม	26
รร	ธ@@รร@@ม@@ด@@า	26
รร	ส@@ั@@ง@@ส@@รร@@ค์	22
รร	ส@@รร@@พ	19
รร	บ@@รร@@พ@@บ@@ุ@@ร@@ุ@@ษ	17
รร	ธ@@รร@@ม@@ช@@า@@ต@@ิ	17
รร	ธ@@รร@@ม@@เ@@น@@ีย@@ม	16
รร	ท@@ศ@@ว@@รร@@ษ	16
รร	ก@@รร@@ม@@การ	16
รร	อ@@ุ@@ป@@ส@@รร@@ค	15
รร	ค@@รร@@ภ@@์	13
รร	บ@@รร@@ย@@า@@กา@@ศ	12
รร	บ@@รร@@ย@@าย	11
รร	โ@@ศ@@ก@@น@@า@@ฏ@@ก@@รร@@ม	8
รร	บ@@รร@@เ@@ท@@า	8
รร	ส@@รร@@ค์	4
รร	บ@@รร@@จ@@ุ	4
รร	ม@@ห@@ั@@ศ@@จ@@รร@@ย@@์	3
รร	พ@@ฤ@@ต@@ิ@@ก@@รร@@ม	3
รร	จ@@ั@@ก@@ร@@ว@@รร@@ด@@ิ	3
รร	ก@@รร@@ม	3
รร	ว@@ั@@ฒ@@น@@ธ@@รร@@ม	2
รร	พ@@ิ@@ธ@@ี@@ก@@รร@@ม	2
รร	บ@@รร@@พ	2
รร	บ@@รร@@จ@@ง	2
รร	จ@@ุ@@ล@@ท@@รร@@ศ@@น@@์	2
รร	อ@@า@@ช@@ญ@@า@@ก@@รร@@ม	1
รร	อ@@รร@@ถ@@า@@ธ@@ิ@@บ@@าย	1
รร	ส@@ถ@@า@@ป@@ั@@ต@@ย@@ก@@รร@@ม	1
รร	ว@@รร@@ค	1
รร	ม@@รร@@ค@@า	1
รร	พร@@ส@@ว@@รร@@ค์	1
รร	พ@@ั@@น@@ธ@@ุ@@ก@@รร@@ม	1
รร	น@@อ@@รร@@์	1
รร	จ@@รร@@ย@@า	1
รร	ก@@รร@@ม@@ส@@ิ@@ท@@ธ@@ิ@@์	1
subword:รร	47	1534	32.638297872340424
1
ิด</w>	ผ@@ิด	443
ิด</w>	เ@@ก@@ิด	372
ิด</w>	ค@@ิด	311
ิด</w>	ต@@ิด	91
ิด</w>	เป@@ิด	81
ิด</w>	เ@@ถ@@ิด	42
ิด</w>	ก@@ำ@@เ@@น@@ิด	38
ิด</w>	ช@@ิด	36
ิด</w>	ช@@น@@ิด	25
ิด</w>	ป@@ิด	22
ิด</w>	ล@@ะ@@เ@@ม@@ิด	17
ิด</w>	บ@@ั@@ง@@เ@@ก@@ิด	15
ิด</w>	ม@@ิด	4
ิด</w>	น@@ิด	3
ิด</w>	ห@@ง@@ุ@@ด@@ห@@ง@@ิด	2
ิด</w>	บ@@ิด	2
ิด</w>	ก@@ิด	2
ิด</w>	เจ@@ิด	1
ิด</w>	ส@@ะ@@ก@@ิด	1
ิด</w>	ระ@@เ@@บ@@ิด	1
ิด</w>	ซ@@ิด	1
subword:ิด</w>	21	1510	71.9047619047619
1
วก</w>	พ@@วก	1106
วก</w>	ส@@า@@วก	356
วก</w>	ส@@ะ@@ด@@วก	11
วก</w>	ผ@@น@@วก	9
วก</w>	บ@@วก	3
วก</w>	จ@@ำ@@พ@@วก	3
วก</w>	หน@@วก	2
วก</w>	ป@@ล@@วก	1
subword:วก</w>	8	1491	186.375
1
เก	เก@@ี@@่@@ย@@ว	522
เก	เก@@ิด	372
เก	เก@@รง	161
เก	ส@@ั@@ง@@เก@@ต	92
เก	เก@@ิ@@น	55
เก	เก@@ีย@@ร@@ต@@ิ	52
เก	เก@@็@@บ	51
เก	ส@@ั@@ง@@เก@@ต@@กา@@ร@@ณ@@์	24
เก	เก@@ื@@อ@@บ	17
เก	ย@@ำ@@เก@@รง	15
เก	บ@@ั@@ง@@เก@@ิด	15
เก	เก@@ม	13
เก	เก@@ีย@@ร@@ต@@ิ@@ย@@ศ	12
เก	เก@@็@@ด	10
เก	เก@@่า	9
เก	เก@@ร@@ี@@้@@ย@@ว	6
เก	เก@@ณ@@ฑ@@์	5
เก	รั@@ง@@เก@@ีย@@จ	5
เก	โ@@ป@@ร@@ต@@ุ@@เก@@ส	4
เก	เก@@้า	4
เก	เก@@ื@@้@@อ	4
เก	เก@@่ง	2
เก	เก@@ีย@@จ	2
เก	เก@@ี@@้@@ย@@ว	2
เก	เก@@ษ@@ม	2
เก	เก@@ว@@ีย@@น	2
เก	เก@@ร@@ีย@@ม	2
เก	เก@@ร@@า@@ะ	2
เก	เก@@้@@า@@อ@@ี้	1
เก	เก@@ีย@@ร@@ต@@ิ@@ภ@@ู@@ม@@ิ	1
เก	เก@@ะ@@ก@@ะ	1
เก	เก@@ริ@@่น	1
เก	เก@@ร@@์	1
เก	เก@@ร@@ีย@@ง	1
เก	เก@@ร@@อ@@ะ	1
เก	ต@@ะ@@เก@@ีย@@ง	1
subword:เก	36	1470	40.833333333333336
1
เช	เช@@่น	740
เช	เช@@ื่อ	522
เช	เช@@ิ@@ง	35
เช	เช@@ิ@@ญ	34
เช	เช@@ิ@@ง@@อ@@รร@@ถ	29
เช	เช@@ื@@้@@อ	24
เช	เช@@ล@@ย	12
เช	ช@@ม@@เช@@ย	11
เช	เช@@้า	7
เช	เ@@อ@@เช@@ี@@ย	7
เช	เช@@ิ@@ด@@ช@@ู	6
เช	เช@@็@@ด	4
เช	เช@@ไ@@ม	4
เช	เช@@ื่@@อ@@ม	4
เช	เช@@ื@@อ@@ด	4
เช	เช@@ี@@่@@ย@@ว@@ช@@า@@ญ	4
เช	ช@@ด@@เช@@ย	3
เช	เช@@ื่@@อง	2
เช	เช@@า@@ว@@น@@์	2
เช	เร@@า@@⁠@@เช@@ื่อ	1
เช	เช@@่า	1
เช	เช@@อ@@ั	1
เช	คว@@า@@ม@@⁠@@เช@@ื่อ	1
subword:เช	23	1458	63.391304347826086
1
ด้	ด้@@วย	1317
ด้	ด้@@าน	105
ด้	ด้@@า@@ว	6
ด้	ก@@ระ@@ด้@@าง	6
ด้	ป@@ม@@ด้@@อ@@ย	2
ด้	ด้@@อ@@ย	2
ด้	อย@@ู@@่@@⁠@@ด้@@วย	1
ด้	ด้@@าย	1
ด้	ก@@ะ@@ด้@@าง	1
subword:ด้	9	1441	160.11111111111111
1
ู่</w>	อย@@ู่	1153
ู่</w>	ส@@ู่	133
ู่</w>	ค@@ู่	78
ู่</w>	ห@@ม@@ู่	49
ู่</w>	ข@@ู่	8
ู่</w>	ห@@ด@@ห@@ู่	4
ู่</w>	ค@@ร@@ู่	4
ู่</w>	ป@@ู่	3
ู่</w>	ข@@่@@ม@@ข@@ู่	2
ู่</w>	ห@@ล@@ู่	1
ู่</w>	จ@@ู่	1
subword:ู่</w>	11	1436	130.54545454545453
1
าร	ส@@า@@ม@@าร@@ถ	527
าร	พ@@ิ@@จ@@าร@@ณ@@า	259
าร	ม@@าร@@ด@@า	245
าร	ป@@ร@@าร@@ถ@@น@@า	144
าร	อ@@าร@@ม@@ณ@@์	27
าร	ม@@าร@@ะ	22
าร	ภ@@าร@@ะ	17
าร	ท@@าร@@ก	16
าร	เ@@ค@@าร@@พ	14
าร	ส@@าร@@พ@@ั@@ด	14
าร	ส@@าร@@ภ@@า@@พ	11
าร	ส@@า@@ธ@@าร@@ณ@@ช@@น	11
าร	อ@@าร@@์@@ม	10
าร	ว@@าร@@ส@@า@@ร	10
าร	อ@@า@@จ@@าร@@ย@@์	8
าร	วิ@@จ@@าร@@ณ@@์	8
าร	ม@@าร@@ย@@า	8
าร	น@@าร@@ี	8
าร	ส@@า@@ธ@@าร@@ณ@@ะ	7
าร	ว@@าร@@ะ	7
าร	ม@@าร@@์	6
าร	ต@@าร@@าง	6
าร	อ@@าร@@์	4
าร	ส@@าร@@ะ	4
าร	จ@@าร@@ึ@@ก	4
าร	ค@@าร@@์	4
าร	บ@@าร@@์@@เ@@ล@@ย@@์	3
าร	ท@@าร@@ุ@@ณ	3
าร	วิ@@จ@@าร@@ณ@@ญ@@า@@ณ	2
าร	ภ@@าร@@ก@@ิ@@จ	2
าร	ด@@าร@@์	2
าร	จ@@าร@@ี@@ต	2
าร	ฮ@@าร@@์@@ด	1
าร	ฮ@@าร@@์	1
าร	อ@@าร@@์@@เ@@บ@@ล	1
าร	ห@@าร@@ือ	1
าร	ล@@าร@@์	1
าร	พร@@ห@@ม@@จ@@าร@@ี	1
าร	พ@@าร@@า	1
าร	ป@@าร@@์	1
าร	บ@@าร@@์	1
าร	ด@@าร@@า	1
าร	ซ@@าร@@์	1
าร	ช@@าร@@์	1
subword:าร	44	1427	32.43181818181818
1
ติ</w>	ติ	239
ติ</w>	ช@@า@@ติ	228
ติ</w>	ป@@ฏ@@ิ@@บ@@ั@@ติ	167
ติ</w>	บ@@ั@@ญ@@ญ@@ั@@ติ	161
ติ</w>	ส@@ติ	106
ติ</w>	ประ@@พ@@ฤ@@ติ	100
ติ</w>	ส@@ั@@น@@ติ	61
ติ</w>	ส@@ม@@บ@@ั@@ติ	60
ติ</w>	เก@@ีย@@ร@@ติ	52
ติ</w>	ม@@น@@ุ@@ษ@@ย@@ช@@า@@ติ	44
ติ</w>	เจ@@ต@@ค@@ติ	33
ติ</w>	ป@@ก@@ติ	19
ติ</w>	ป@@ร@@น@@น@@ิ@@บ@@ั@@ติ	18
ติ</w>	ธ@@รร@@ม@@ช@@า@@ติ	17
ติ</w>	ท@@ั@@ศ@@น@@ค@@ติ	15
ติ</w>	ส@@ม@@ม@@ุ@@ติ	10
ติ</w>	ประ@@ว@@ั@@ติ	10
ติ</w>	ค@@ุ@@ณ@@ส@@ม@@บ@@ั@@ติ	10
ติ</w>	พ@@ิ@@บ@@ั@@ติ	9
ติ</w>	ป@@ี@@ติ	9
ติ</w>	ญ@@า@@ติ	8
ติ</w>	ย@@ุ@@ติ	6
ติ</w>	อ@@ั@@ต@@โ@@น@@ม@@ั@@ติ	5
ติ</w>	อ@@ค@@ติ	5
ติ</w>	วิ@@ก@@ฤ@@ติ	5
ติ</w>	ม@@ติ	4
ติ</w>	ประ@@ช@@า@@ช@@า@@ติ	3
ติ</w>	บ@@ท@@บ@@ั@@ญ@@ญ@@ั@@ติ	3
ติ</w>	วิ@@บ@@ั@@ติ	2
ติ</w>	อ@@น@@ุ@@ม@@ั@@ติ	1
ติ</w>	ส@@ั@@ญ@@ช@@า@@ติ	1
ติ</w>	ส@@ห@@ประ@@ช@@า@@ช@@า@@ติ	1
ติ</w>	ร@@ติ	1
ติ</w>	ภ@@ู@@ติ	1
ติ</w>	ประ@@ส@@ู@@ติ	1
ติ</w>	ค@@ติ	1
ติ</w>	ข@@ั@@น@@ติ	1
subword:ติ</w>	37	1417	38.2972972972973
1
สิ	สิ@@่ง	759
สิ	สิ@@้น	192
สิ	ตั@@ด@@สิ@@น	149
สิ	ศ@@ั@@ก@@ด@@ิ@@์@@สิ@@ท@@ธ@@ิ@@์	111
สิ	สิ@@ท@@ธ@@ิ	70
สิ	สิ@@บ	54
สิ	ประ@@สิ@@ท@@ธ@@ิ@@ภ@@า@@พ	20
สิ	สิ@@ท@@ธ@@ิ@@์	12
สิ	สิ@@น	7
สิ	ค@@อ@@น@@เ@@สิ@@ร@@์@@ต	7
สิ	เ@@สิ@@ร@@์@@ฟ	4
สิ	สิ@@น@@ค@@้า	3
สิ	สิ@@ท@@ธ	3
สิ	สิ@@ง@@โ@@ต	3
สิ	สิ@@ง@@ห@@า@@ค@@ม	3
สิ	ก@@สิ@@ก@@ร	3
สิ	อ@@ภ@@ิ@@สิ@@ท@@ธ@@ิ@@์	1
สิ	สิ@@ร@@ิ	1
สิ	สิ@@ง	1
สิ	ตั@@ด@@⁠@@สิ@@น	1
สิ	ก@@รร@@ม@@สิ@@ท@@ธ@@ิ@@์	1
subword:สิ	21	1405	66.9047619047619
1
้อง</w>	ต@@้อง	826
้อง</w>	น@@้อง	141
้อง</w>	ข@@้อง	137
้อง</w>	ร@@้อง	120
้อง</w>	ป@@้อง	48
้อง</w>	ส@@อ@@ด@@ค@@ล@@้อง	39
้อง</w>	เ@@บ@@ื@@้อง	31
้อง</w>	ท@@้อง	19
้อง</w>	ห@@้อง	11
้อง</w>	ข@@ั@@ด@@ข@@้อง	5
้อง</w>	พ@@้อง	4
้อง</w>	ข@@อ@@ร@@้อง	4
้อง</w>	จ@@้อง	2
้อง</w>	กล@@้อง	2
้อง</w>	ฟ@@้อง	1
้อง</w>	ซ@@้อง	1
subword:้อง</w>	16	1391	86.9375
1
อา	อา@@จ	674
อา	อา@@ณ@@า@@จ@@ั@@ก@@ร	173
อา	อา@@ย@@ุ	138
อา	อา@@ศ@@ั@@ย	113
อา	อา@@ห@@า@@ร	76
อา	ส@@ะ@@อา@@ด	33
อา	อา@@ว@@ุ@@โ@@ส	19
อา	อา@@ช@@ี@@พ	13
อา	อา@@ฤ@@ธ	11
อา	อา@@บ	10
อา	อา@@ท@@ิ@@ต@@ย@@์	9
อา	อา@@ว@@ุ@@ธ	8
อา	อา@@จ@@าร@@ย@@์	8
อา	อา@@ล@@ั@@ก@@ษ@@ณ@@์	6
อา	อา@@การ	6
อา	อา@@ห@@์	5
อา	อา@@ท@@ร	5
อา	อา@@กา@@ศ	4
อา	อา@@ว@@ร@@ณ@@์	2
อา	อา@@ล@@ั@@ย	2
อา	อา@@รั@@ก@@ข@@า	2
อา	อา@@ณ@@า	2
อา	อา@@ห@@รับ	1
อา	อา@@ล	1
อา	อา@@น@@ุ@@ภ@@า@@พ	1
อา	อา@@ด	1
อา	อา@@ช@@ญ@@า@@ก@@รร@@ม	1
อา	อา@@ช@@ญ@@า	1
อา	อา@@จ@@ิ@@ณ	1
อา	อา@@ฆ@@ู@@ร	1
อา	อา@@ค@@า@@ร	1
อา	บ@@ั@@ง@@อา@@จ	1
subword:อา	32	1329	41.53125
1
หล	หล@@าย	601
หล	หล@@ัง	225
หล	หล@@ั@@ก	176
หล	หล@@ี@@ก	71
หล	หล@@ง	37
หล	แ@@หล@@ะ	27
หล	หล@@ว@@ง	22
หล	หล@@ุ@@ด	20
หล	หล@@าน	20
หล	หล@@ั@@่ง	18
หล	หล@@ับ	17
หล	แ@@หล@@่ง	16
หล	หล@@อ@@ก	16
หล	ประ@@หล@@า@@ด	13
หล	หล@@บ	10
หล	หล@@ุ@@ม	7
หล	หล@@าก	7
หล	หล@@อ@@ม	5
หล	ไ@@หล@@่	3
หล	แ@@หล@@ม	3
หล	หล@@ั@@ง@@ค@@า	3
หล	หล@@ะ	3
หล	หล@@ว@@ม	3
หล	หล@@ู่	1
หล	หล@@ั@@ง@@⁠@@ค@@า	1
subword:หล	25	1325	53.0
1
ทั	ทั@@้ง	774
ทั	พระ@@ทั@@ย	250
ทั	ทั@@่@@ว	101
ทั	ทั@@ศ@@น@@ะ	71
ทั	ก@@ระ@@ทั@@่ง	44
ทั	ทั@@น@@ท@@ี	28
ทั	ทั@@ศ@@น@@ค@@ติ	15
ทั	ก@@อง@@ทั@@พ	9
ทั	โ@@ท@@ร@@ทั@@ศ@@น@@์	5
ทั	พ@@ิ@@ทั@@ก@@ษ@@์	4
ทั	ก@@ะ@@ทั@@น@@ห@@ัน	4
ทั	ทั@@น@@ใ@@ด	3
ทั	ทั@@ก	3
ทั	ท@@ึ@@ก@@ทั@@ก	3
ทั	แ@@ม@@่@@ทั@@พ	2
ทั	ทั@@ก@@ษ@@ะ	2
ทั	ทั@@ก@@ท@@าย	2
ทั	ทั@@้น	1
ทั	ทั@@ศ@@น@@์	1
ทั	ทั@@ด	1
ทั	ทั@@ณ@@ฑ@@์	1
subword:ทั	21	1324	63.04761904761905
1
ด้วย</w>	ด้วย	1317
ด้วย</w>	อย@@ู@@่@@⁠@@ด้วย	1
subword:ด้วย</w>	2	1318	659.0
1
สา	สา@@ม@@าร@@ถ	527
สา	สา@@วก	356
สา	สา@@มี	135
สา	สา@@ว	78
สา	สา@@ก@@ล	33
สา	ข@@่า@@ว@@สา@@ร	31
สา	ส@@ง@@สา@@ร	22
สา	สา@@ร	17
สา	สา@@เห@@ต@@ุ	14
สา	สา@@ข@@า	12
สา	สา@@ย@@ต@@า	11
สา	สา@@ธ@@าร@@ณ@@ช@@น	11
สา	ว@@าร@@สา@@ร	10
สา	สา@@ห@@ั@@ส	8
สา	สา@@ม@@ั@@ค@@ค@@ี	7
สา	สา@@ธ@@าร@@ณ@@ะ	7
สา	เ@@สา@@ะ	5
สา	อ@@ุ@@ต@@สา@@ห@@ะ	4
สา	โ@@ด@@ย@@สา@@ร	3
สา	สา@@ล@@ะ@@ว@@น	3
สา	ประ@@สา@@ท	3
สา	สา@@ม@@ั@@ญ	2
สา	สา@@ป	2
สา	สา@@บ@@าน	2
สา	สา@@ล@@ี	1
สา	สา@@ม@@า@@น@@ย@@์	1
สา	สา@@บ@@ส@@ู@@ญ	1
สา	สา@@ธ@@ุ@@การ	1
สา	ส@@ื่@@อ@@สา@@ร	1
สา	วิ@@สา@@ส@@ะ	1
สา	ป@@ร@@า@@สา@@ท	1
สา	จ@@ุ@@ล@@สา@@ร	1
subword:สา	32	1311	40.96875
1
มา</w>	มา	1101
มา</w>	ส@@มา	169
มา</w>	เ@@มา	14
มา</w>	อ@@ุ@@ป@@มา	4
มา</w>	เห@@มา	3
มา</w>	ม@@ห@@ึ@@มา	3
มา</w>	โ@@ล@@มา	1
subword:มา</w>	7	1295	185.0
1
ต่อ</w>	ต่อ	1287
ต่อ</w>	ห@@ั@@ว@@ต่อ	1
subword:ต่อ</w>	2	1288	644.0
1
ไป</w>	ไป	1259
subword:ไป</w>	1	1259	1259.0
1
เม	เม@@ื่อ	848
เม	เม@@ต@@ต@@า	206
เม	เม@@ื@@อง	95
เม	ล@@ะ@@เม@@ิด	17
เม	เม@@ษ	13
เม	พ@@ล@@เม@@ื@@อง	11
เม	ประ@@เม@@ิ@@น	10
เม	เม@@็@@ด	5
เม	เม@@ล@@็@@ด	5
เม	เม@@ฆ	5
เม	เม@@ี@@ย	4
เม	เม@@ษ@@า@@ย@@น	4
เม	เม@@ล	4
เม	อ@@เม@@ริ@@ก@@า	4
เม	ก@@ิ@@โ@@ล@@เม@@ต@@ร	3
เม	อ@@เม@@ริ@@ก@@ัน	2
เม	เม@@็@@ก@@ซ@@ิ@@โ@@ก	1
เม	เม@@ิ@@น	1
เม	เม@@ต@@ร	1
เม	เม@@ด@@ิ@@เ@@ต@@อ@@ร@@์@@เร@@เ@@น@@ีย@@น	1
เม	เม@@ช	1
เม	ตั@@ว@@⁠@@เม@@ื่อ	1
subword:เม	22	1242	56.45454545454545
1
คำ</w>	คำ	1220
คำ</w>	ท@@อง@@คำ	7
subword:คำ</w>	2	1227	613.5
1
แต	แต@@่	1075
แต	แต@@่ง	65
แต	แต@@ก	37
แต	แต@@่@@ง@@ง@@าน	15
แต	ต@@ก@@แต@@่ง	7
แต	แต@@ะ	4
แต	โ@@ป@@ร@@เ@@ต@@ส@@แต@@น@@ต@@์	1
แต	แต@@ร	1
แต	แต@@ก@@ฉ@@าน	1
subword:แต	9	1206	134.0
1
คุ	คุ@@ณ	870
คุ	คุ@@ณ@@ล@@ั@@ก@@ษ@@ณ@@ะ	63
คุ	คว@@บ@@คุ@@ม	54
คุ	คุ@@ณ@@ค@@่า	35
คุ	คุ@@ย	24
คุ	คุ@@้@@ม@@ค@@ร@@อง	16
คุ	ก@@ิ@@ต@@ต@@ิ@@คุ@@ณ	16
คุ	คุ@@้น	15
คุ	คุ@@ณ@@ว@@ุ@@ฒ@@ิ	14
คุ	ข@@อ@@บ@@พระ@@คุ@@ณ	14
คุ	ข@@อ@@บ@@คุ@@ณ	14
คุ	คุ@@้@@ม	13
คุ	คุ@@ณ@@ส@@ม@@บ@@ั@@ติ	10
คุ	คุ@@ก	9
คุ	พระ@@คุ@@ณ	7
คุ	คุ@@ก@@ค@@าม	7
คุ	คุ@@ณ@@ภ@@า@@พ	3
คุ	คุ@@ม	1
subword:คุ	18	1185	65.83333333333333
1
สั	สั@@ต@@ย@@์	244
สั	สั@@ญ@@ญ@@า	140
สั	สั@@ก	122
สั	สั@@ม@@พ@@ั@@น@@ธ@@์	112
สั	สั@@ง@@เก@@ต	92
สั	สั@@่ง	82
สั	ส@@ง@@สั@@ย	64
สั	สั@@น@@ติ	61
สั	น@@ิ@@สั@@ย	32
สั	สั@@ง@@เก@@ต@@กา@@ร@@ณ@@์	24
สั	สั@@ต@@ว@@์	23
สั	สั@@ง@@ส@@รร@@ค์	22
สั	สั@@ป@@ด@@า@@ห@@์	21
สั	สั@@ง@@ค@@ม	21
สั	สั@@้น	19
สั	สั@@ญ@@ล@@ั@@ก@@ษ@@ณ@@์	14
สั	สั@@บ@@ส@@น	10
สั	สั@@ม@@พ@@ั@@น@@ธ@@ภ@@า@@พ	9
สั	สั@@ป	8
สั	รั@@บ@@สั@@่ง	8
สั	อ@@สั@@ต@@ย@@์	7
สั	สั@@่น	4
สั	สั@@ง@@ห@@า@@ร	4
สั	สั@@ม@@ผ@@ั@@ส	2
สั	สั@@น@@ด@@าน	2
สั	สั@@ญ@@ญ@@า@@ณ	2
สั	สั@@ง@@เ@@ว@@ช	2
สั	สั@@น@@ต@@ิ@@ภ@@า@@พ	1
สั	สั@@ญ@@ช@@า@@ติ	1
สั	สั@@ญ@@ช@@า@@ต@@ญ@@า@@ณ	1
สั	สั@@ง@@เ@@วย	1
สั	สั@@ง@@ก@@ั@@ด	1
สั	สั@@ง@@ก@@ะ@@ส@@ี	1
สั	ป@@ศ@@ุ@@สั@@ต@@ว@@์	1
subword:สั	34	1158	34.05882352941177
1
อยู่</w>	อยู่	1153
subword:อยู่</w>	1	1153	1153.0
1
เล	เล@@ื@@อ@@ก	187
เล	เล@@ย	175
เล	เล@@ี@@้@@ย@@ง	154
เล	เล@@่า	89
เล	เล@@ี@@่@@ย@@ง	71
เล	เล@@็@@ก	63
เล	เล@@ม	57
เล	เล@@ีย@@น	54
เล	เล@@ื่@@อ@@ม@@ใ@@ส	34
เล	เล@@ื@@อ@@ด	32
เล	เล@@่น	31
เล	เล@@่@@ม	30
เล	เล@@ว@@ี	26
เล	เล@@ว	25
เล	เล@@ิ@@ก	22
เล	เล@@็@@ง	18
เล	เล@@ี@@ย	11
เล	ล@@ะ@@เล@@ย	11
เล	เล@@ื่@@อน	9
เล	เล@@่@@ห@@์	5
เล	เล@@ิ@@ศ	5
เล	ท@@ะ@@เล@@า@@ะ	5
เล	เล@@้@@า@@โ@@ล@@ม	4
เล	เล@@ีย@@ว	3
เล	เล@@ี@@้@@ย@@ว	3
เล	เ@@ย@@ร@@ู@@ซ@@า@@เล@@็@@ม	3
เล	บ@@าร@@์@@เล@@ย@@์	3
เล	เล@@ื@@อน	2
เล	เล@@บ	2
เล	เล@@ข	2
เล	อ@@ิ@@เล@@็@@ก@@ท@@ร@@อ@@น@@ิ@@ก@@ส@@์	2
เล	อ@@อ@@ส@@เ@@ต@@ร@@เล@@ี@@ย	2
เล	เล@@้า	1
เล	เล@@ื่@@อง	1
เล	เล@@ื@@อ@@ก@@⁠@@ไ@@ว@@้	1
เล	เล@@อ@@ั	1
เล	เล@@อ@@ะ	1
เล	เล@@อ	1
เล	เล@@น	1
เล	เล@@ข@@า@@น@@ุ@@การ	1
เล	เล@@ข@@า	1
เล	อ@@ะ@@เล@@็@@ก@@ซ@@า@@น@@เ@@ด@@อ@@ร@@์	1
เล	ท@@ุ@@เล@@า	1
subword:เล	43	1151	26.767441860465116
1
ื่อง</w>	เร@@ื่อง	888
ื่อง</w>	เ@@น@@ื่อง	149
ื่อง</w>	เ@@ค@@ร@@ื่อง	107
ื่อง</w>	เช@@ื่อง	2
ื่อง</w>	เล@@ื่อง	1
ื่อง</w>	เ@@ฟ@@ื่อง	1
ื่อง</w>	เ@@ง@@ื่อง	1
ื่อง</w>	ล@@ะ@@⁠@@เร@@ื่อง	1
subword:ื่อง</w>	8	1150	143.75
1
่าน</w>	ท@@่าน	972
่าน</w>	อ@@่าน	87
่าน</w>	ผ@@่าน	70
่าน</w>	ห@@ว@@่าน	11
่าน</w>	ถ@@่าน	6
่าน</w>	ซ@@่าน	1
่าน</w>	ข@@อง@@⁠@@ท@@่าน	1
subword:่าน</w>	7	1148	164.0
1
ถึง</w>	ถึง	1146
subword:ถึง</w>	1	1146	1146.0
1
เต	ค@@ริ@@ส@@เต@@ีย@@น	532
เต	เต@@ื@@อน	201
เต	เต@@็@@ม	142
เต	เต@@ร@@ีย@@ม	135
เต	เต@@ิ@@บ@@โ@@ต	36
เต	เต@@้น	24
เต	เต@@ิ@@ม	20
เต	เต@@ี@@ย	15
เต	เต@@็@@น@@ท@@์	5
เต	เต@@ีย@@น	5
เต	เต@@อ@@ร@@์	5
เต	ค@@อ@@ม@@พ@@ิ@@ว@@เต@@อ@@ร@@์	4
เต	เต@@ีย@@ว	3
เต	เต@@ีย@@ง	3
เต	เต@@า	3
เต	อ@@อ@@ส@@เต@@ร@@เล@@ี@@ย	2
เต	โ@@ป@@ร@@เต@@ส@@แต@@น@@ต@@์	1
เต	เม@@ด@@ิ@@เต@@อ@@ร@@์@@เร@@เ@@น@@ีย@@น	1
เต	เต@@่ง	1
เต	เต@@ิ@@บ	1
subword:เต	20	1139	56.95
1
ก็</w>	ก็	1127
ก็</w>	ใ@@ด@@⁠@@ก็	1
subword:ก็</w>	2	1128	564.0
1
เส	เส@@ี@@ย	308
เส	ส@@รร@@เส@@ริ@@ญ	197
เส	เส@@ม@@อ	141
เส	เส@@ริ@@ม	115
เส	เส@@น@@อ	65
เส	ป@@ฏ@@ิ@@เส@@ธ	57
เส	เส@@ีย@@ง	51
เส	เส@@ื่@@อ@@ม	34
เส	เส@@ื@@้@@อ	28
เส	เส@@ร@@็@@จ	19
เส	เส@@ด@@็@@จ	17
เส	เส@@ี@@่@@ย@@ง	14
เส	เส@@ีย@@ใจ	13
เส	ประ@@เส@@ริ@@ฐ	11
เส	เส@@ร@@ี	10
เส	เส@@้น	8
เส	ส@@ุ@@ร@@เส@@ีย@@ง	6
เส	เส@@ีย@@ด@@าย	4
เส	เส@@ร@@ี@@ภ@@า@@พ	4
เส	เส@@ม@@ื@@อน	4
เส	เส@@ี@@้@@ย@@น	3
เส	เส@@า	3
เส	เส@@พ	2
เส	เส@@โ@@ท	1
เส	เส@@ื่อ	1
เส	เส@@ีย@@ด	1
เส	เส@@ี@@้@@ย@@ว	1
เส	เส@@น@@่@@ห@@์	1
เส	เส@@ถ@@ีย@@ร@@ภ@@า@@พ	1
เส	เส@@ง@@ี@@่@@ย@@ม	1
เส	เส@@ก	1
เส	ส@@ม@@่@@ำ@@เส@@ม@@อ	1
เส	ส@@ง@@บ@@เส@@ง@@ี@@่@@ย@@ม	1
เส	ก@@ระ@@เส@@ื@@อ@@ก	1
subword:เส	34	1125	33.088235294117645
1
ตัว</w>	ตัว	1110
subword:ตัว</w>	1	1110	1110.0
1
พวก</w>	พวก	1106
พวก</w>	จ@@ำ@@พวก	3
subword:พวก</w>	2	1109	554.5
1
เย	เย@@ซ@@ู	845
เย	เย@@ี@@่@@ย@@ม	55
เย	เย@@้@@ย	30
เย	เย@@เ@@น	28
เย	เย@@า@@ว@@ช@@น	28
เย	เย@@า@@ะ	26
เย	เย@@ฮ@@ู	22
เย	เย@@็น	12
เย	เย@@า@@ว@@์	10
เย	เย@@ื@@อน	4
เย	เย@@ี@@่@@ย@@ง	4
เย	เย@@อ@@ร@@ม@@น@@ี	4
เย	เย@@ื@@อ@@ก	3
เย	เย@@ร@@ู@@ซ@@า@@เล@@็@@ม	3
เย	ย@@ั@@ด@@เย@@ีย@@ด	3
เย	เย@@้า	2
เย	เย@@่อ	2
เย	เย@@ื@@้@@อ	2
เย	เย@@ีย@@ว	2
เย	เย@@ิ@@น	2
เย	ท@@ะ@@เย@@อ@@ท@@ะ@@ย@@าน	2
เย	เย@@เ@@ร	1
เย	เย@@ื่อ	1
เย	เย@@ีย@@น	1
เย	เย@@ิ@@น@@ย@@อ	1
เย	เย@@อ@@ะ	1
เย	เย@@อ@@ร@@ม@@ัน	1
subword:เย	27	1095	40.55555555555556
1
ใช	ใช@@้	860
ใช	ใช@@่	231
ใช	ไ@@ม@@่@@⁠@@ใช@@่	1
ใช	ใช@@้@@⁠@@พระ	1
ใช	ใช@@้@@ส@@อ@@ย	1
subword:ใช	5	1094	218.8
1
แต่</w>	แต่	1075
subword:แต่</w>	1	1075	1075.0
1
รา	อ@@ิ@@ส@@รา@@เ@@อ@@ล	240
รา	รา@@ช	191
รา	ท@@รา@@บ	141
รา	ป@@รา@@ก@@ฏ	60
รา	รา@@ว	56
รา	ป@@รา@@ศ@@จาก	45
รา	ค@@รา@@ว	42
รา	โ@@บ@@รา@@ณ	41
รา	รา@@ษ@@ฎ@@ร	28
รา	รา@@ย@@ง@@าน	28
รา	ศ@@ั@@ก@@รา@@ช	27
รา	รา@@ศ@@ี	15
รา	ต@@รา@@บ	13
รา	รา@@ย@@การ	11
รา	รา@@ห@@์	10
รา	รา@@บ	9
รา	รา@@ช@@การ	8
รา	ก@@รา@@บ	8
รา	รา@@ก@@ฐ@@าน	7
รา	วิ@@เ@@ค@@รา@@ะ@@ห@@์	6
รา	รา@@ช@@ย@@์	6
รา	ก@@รา@@ด	6
รา	เ@@ค@@รา@@ะ@@ห@@์	5
รา	รา@@ช@@บ@@ุ@@ต@@ร	5
รา	ป@@รา@@บ	5
รา	รา@@ง@@ว@@ั@@ล	4
รา	พระ@@รา@@ช@@ท@@าน	4
รา	ป@@รา@@น@@ี	4
รา	รา@@ช@@า	3
รา	ภ@@รา@@ด@@ร@@ภ@@า@@พ	3
รา	เก@@รา@@ะ	2
รา	ส@@ำ@@รา@@ญ	2
รา	รา@@ช@@ว@@ัง	2
รา	รา@@ค@@า	2
รา	รา@@ค@@ะ	2
รา	ม@@ก@@รา@@ค@@ม	2
รา	พ@@ิ@@เ@@ค@@รา@@ะ@@ห@@์	2
รา	ป@@รา@@ศ@@รั@@ย	2
รา	ป@@รา@@ช@@ญ@@์	2
รา	ป@@รา@@การ	2
รา	โ@@ห@@รา@@ศ@@า@@ส@@ต@@ร@@์	1
รา	รา@@ล@@์@@ฟ	1
รา	รา@@ฟ	1
รา	รา@@ต@@ร@@ี	1
รา	รา@@ช@@โ@@อ@@ร@@ส	1
รา	รา@@ช@@ิ@@น@@ี	1
รา	รา@@ช@@ว@@ง@@ศ@@์	1
รา	รา@@ช@@ท@@ู@@ต	1
รา	รา@@ค@@ี	1
รา	ป@@รา@@สา@@ท	1
รา	ต@@รา@@ก@@ต@@ร@@ำ	1
subword:รา	51	1062	20.823529411764707
1
ียน</w>	ค@@ริ@@ส@@เต@@ียน	532
ียน</w>	เร@@ียน	250
ียน</w>	เข@@ียน	191
ียน</w>	เล@@ียน	54
ียน</w>	เต@@ียน	5
ียน</w>	เ@@ท@@ียน	3
ียน</w>	เก@@ว@@ียน	2
ียน</w>	ส@@ะ@@อ@@ิ@@ด@@ส@@ะ@@เ@@อ@@ียน	2
ียน</w>	ท@@ะ@@เ@@บ@@ียน	2
ียน</w>	เย@@ียน	1
ียน</w>	เม@@ด@@ิ@@เต@@อ@@ร@@์@@เร@@เ@@น@@ียน	1
ียน</w>	บ@@ั@@ง@@เห@@ียน	1
subword:ียน</w>	12	1044	87.0
1
ริส	ค@@ริส@@เต@@ียน	532
ริส	ค@@ริส@@ต@@์	277
ริส	บ@@ริส@@ุ@@ท@@ธ@@ิ@@์	230
ริส	ค@@ริส@@ต@@์@@ม@@า@@ส	1
subword:ริส	4	1040	260.0
1
ชา	ชา@@ว	300
ชา	ประ@@ชา@@ค@@ม	244
ชา	ชา@@ติ	228
ชา	ประ@@ชา@@ช@@น	155
ชา	ม@@น@@ุ@@ษ@@ย@@ชา@@ติ	44
ชา	ธ@@รร@@ม@@ชา@@ติ	17
ชา	เ@@ด@@ชา@@น@@ุ@@ภ@@า@@พ	10
ชา	เช@@ี@@่@@ย@@ว@@ชา@@ญ	4
ชา	ประ@@ชา@@ก@@ร	4
ชา	ประ@@ชา@@ชา@@ติ	3
ชา	ชา@@ล	3
ชา	ประ@@ชา@@ธ@@ิ@@ป@@ไ@@ต@@ย	2
ชา	ชา@@ด	2
ชา	สั@@ญ@@ชา@@ติ	1
ชา	สั@@ญ@@ชา@@ต@@ญ@@า@@ณ	1
ชา	ส@@ห@@ประ@@ชา@@ชา@@ติ	1
ชา	บ@@ู@@ชา@@ย@@ั@@ญ	1
ชา	ชา@@ญ	1
subword:ชา	18	1021	56.72222222222222
1
ูก</w>	ถ@@ูก	758
ูก</w>	ล@@ูก	176
ูก</w>	ป@@ล@@ูก	26
ูก</w>	ผ@@ูก	16
ูก</w>	ก@@ระ@@ด@@ูก	14
ูก</w>	ด@@ู@@ถ@@ูก	10
ูก</w>	ด@@ูก	3
subword:ูก</w>	7	1003	143.28571428571428
1
โด	โด@@ย	958
โด	โด@@ด	16
โด	โด@@ม	7
โด	ก@@ระ@@โด@@ด	4
โด	โด@@ย@@สา@@ร	3
โด	โด@@ร@@์	1
โด	โด@@ย@@⁠@@วิ@@ธ@@ี	1
subword:โด	7	990	141.42857142857142
1
ท่าน</w>	ท่าน	972
ท่าน</w>	ข@@อง@@⁠@@ท่าน	1
subword:ท่าน</w>	2	973	486.5
1
โดย</w>	โดย	958
subword:โดย</w>	1	958	958.0
1
่ว	ส@@่ว@@น	308
่ว	ร@@่ว@@ม	285
่ว	ล@@่ว@@ง	139
่ว	ช@@่ว@@ง	125
่ว	ด@@่ว@@น	24
่ว	ห@@่ว@@ง@@ใ@@ย	15
่ว	ห@@่ว@@ง	15
่ว	ท@@่ว@@ม	14
่ว	ช@@ั@@่ว@@โ@@ม@@ง	14
่ว	บ@@่ว@@ง	8
่ว	ร@@่ว@@ง	4
่ว	หน@@่ว@@ง	3
่ว	ป@@่ว@@น	2
่ว	ถ@@่ว@@ง	1
subword:่ว	14	957	68.35714285714286
1
มั	ส@@มั@@ย	245
มั	น@@มั@@ส@@การ	205
มั	มั@@่น	141
มั	มั@@่@@น@@ค@@ง	116
มั	มั@@ด	82
มั	มั@@่@@ง@@มี	38
มั	มั@@ก	38
มั	มั@@่@@ง@@ค@@ั@@่ง	31
มั	ส@@มั@@ค@@ร	18
มั	ระ@@มั@@ด@@ระ@@ว@@ัง	11
มั	ห@@มั@@่น	7
มั	สา@@มั@@ค@@ค@@ี	7
มั	อ@@ั@@ต@@โ@@น@@มั@@ติ	5
มั	มั@@ว	4
มั	ห@@มั@@้น	2
มั	สา@@มั@@ญ	2
มั	อ@@น@@ุ@@มั@@ติ	1
มั	มั@@ต	1
subword:มั	18	954	53.0
1
ดา</w>	บ@@ิ@@ดา	351
ดา</w>	ดา	253
ดา</w>	ม@@าร@@ดา	245
ดา</w>	บ@@รร@@ดา	56
ดา</w>	ธ@@รร@@ม@@ดา	26
ดา</w>	ย@@ู@@ดา	12
ดา</w>	ศ@@า@@ส@@ดา	3
ดา</w>	ม@@ุ@@ก@@ดา	3
ดา</w>	ป@@ร@@ี@@ดา	2
ดา</w>	แ@@ค@@น@@า@@ดา	1
ดา</w>	พระ@@⁠@@บ@@ิ@@ดา	1
ดา</w>	ประ@@ดา	1
subword:ดา</w>	12	954	79.5
1
ี่	เก@@ี่@@ย@@ว	522
ี่	เป@@ล@@ี่@@ย@@น	112
ี่	เล@@ี่@@ย@@ง	71
ี่	เป@@ี่@@ย@@ม	63
ี่	เย@@ี่@@ย@@ม	55
ี่	เ@@ท@@ี่@@ย@@ง	35
ี่	เส@@ี่@@ย@@ง	14
ี่	เ@@ท@@ี่@@ย@@ว	11
ี่	เห@@น@@ี่@@ย@@ว	10
ี่	เ@@ด@@ี่@@ย@@ว	6
ี่	ถ@@ี่@@ถ@@้@@ว@@น	6
ี่	เ@@ค@@ี่@@ย@@ว@@เข@@็@@ญ	5
ี่	เย@@ี่@@ย@@ง	4
ี่	เช@@ี่@@ย@@ว@@ชา@@ญ	4
ี่	เ@@ฆ@@ี่@@ย@@น	4
ี่	เห@@ว@@ี่@@ย@@ง	3
ี่	เห@@ล@@ี่@@ย@@ม	3
ี่	เห@@ี่@@ย@@ว	2
ี่	เร@@ี่@@ย@@ว	2
ี่	เ@@ฉ@@ล@@ี่@@ย	2
ี่	เ@@กล@@ี่@@ย	2
ี่	เส@@ง@@ี่@@ย@@ม	1
ี่	เร@@ี่@@ย	1
ี่	เข@@ี่@@ย	1
ี่	ส@@ง@@บ@@เส@@ง@@ี่@@ย@@ม	1
ี่	ย@@ี่@@ห@@ร@@่า	1
ี่	ท@@ี่@@⁠@@ไ@@ม@@่@@⁠@@ได้	1
ี่	ท@@ี่@@⁠@@รับ	1
ี่	ท@@ี่@@⁠@@ม@@ี@@⁠@@ผ@@ล	1
subword:ี่	29	944	32.55172413793103
1
อบ</w>	ช@@อบ	334
อบ</w>	ต@@อบ	254
อบ</w>	ม@@อบ	80
อบ</w>	ท@@ด@@ส@@อบ	43
อบ</w>	ประ@@ก@@อบ	42
อบ</w>	ข@@อบ	30
อบ</w>	ส@@อบ	28
อบ</w>	ร@@อบ	27
อบ</w>	ร@@อ@@บ@@ค@@อบ	23
อบ</w>	ค@@ร@@อบ	23
อบ</w>	เก@@ื@@อบ	17
อบ</w>	ระ@@บ@@อบ	12
อบ</w>	ก@@ร@@อบ	12
อบ</w>	ป@@ล@@อบ	10
อบ</w>	แ@@อบ	2
อบ</w>	เข@@ม@@ื@@อบ	2
อบ</w>	เ@@ค@@ล@@ื@@อบ	1
อบ</w>	กา@@ร@@⁠@@ท@@ด@@⁠@@ส@@อบ	1
subword:อบ</w>	18	941	52.27777777777778
1
ี่ย	เก@@ี่ย@@ว	522
ี่ย	เป@@ล@@ี่ย@@น	112
ี่ย	เล@@ี่ย@@ง	71
ี่ย	เป@@ี่ย@@ม	63
ี่ย	เย@@ี่ย@@ม	55
ี่ย	เ@@ท@@ี่ย@@ง	35
ี่ย	เส@@ี่ย@@ง	14
ี่ย	เ@@ท@@ี่ย@@ว	11
ี่ย	เห@@น@@ี่ย@@ว	10
ี่ย	เ@@ด@@ี่ย@@ว	6
ี่ย	เ@@ค@@ี่ย@@ว@@เข@@็@@ญ	5
ี่ย	เย@@ี่ย@@ง	4
ี่ย	เช@@ี่ย@@ว@@ชา@@ญ	4
ี่ย	เ@@ฆ@@ี่ย@@น	4
ี่ย	เห@@ว@@ี่ย@@ง	3
ี่ย	เห@@ล@@ี่ย@@ม	3
ี่ย	เห@@ี่ย@@ว	2
ี่ย	เร@@ี่ย@@ว	2
ี่ย	เส@@ง@@ี่ย@@ม	1
ี่ย	ส@@ง@@บ@@เส@@ง@@ี่ย@@ม	1
subword:ี่ย	20	928	46.4
1
คุณ</w>	คุณ	870
คุณ</w>	ก@@ิ@@ต@@ต@@ิ@@คุณ	16
คุณ</w>	ข@@อ@@บ@@พระ@@คุณ	14
คุณ</w>	ข@@อ@@บ@@คุณ	14
คุณ</w>	พระ@@คุณ	7
subword:คุณ</w>	5	921	184.2
1
ดี</w>	ดี	631
ดี</w>	ย@@ิ@@น@@ดี	171
ดี</w>	ภ@@ั@@ก@@ดี	103
ดี</w>	ค@@ดี	6
ดี</w>	ไ@@ย@@ดี	3
ดี</w>	ซ@@ี@@ดี	3
ดี</w>	อ@@ว@@ด@@ดี	2
ดี</w>	ด@@ี@@ว@@ี@@ดี	1
subword:ดี</w>	8	920	115.0
1
บั	บั@@พ	177
บั	ป@@ฏ@@ิ@@บั@@ติ	167
บั	บั@@ญ@@ญ@@ั@@ติ	161
บั	บั@@ญ@@ช@@า	69
บั	บั@@น@@ท@@ึ@@ก	66
บั	ส@@ม@@บั@@ติ	60
บั	บั@@ด	35
บั	บั@@ง@@ค@@ับ	31
บั	ป@@ร@@น@@น@@ิ@@บั@@ติ	18
บั	บั@@ธ	18
บั	บั@@ง@@เก@@ิด	15
บั	บั@@น@@ด@@า@@ล	14
บั	บั@@่น	13
บั	บั@@น@@เ@@ท@@ิ@@ง	12
บั	คุ@@ณ@@ส@@ม@@บั@@ติ	10
บั	พ@@ิ@@บั@@ติ	9
บั	บั@@ล@@ล@@ั@@ง@@ก@@์	6
บั	อ@@ุ@@บั@@ต@@ิ@@เห@@ต@@ุ	5
บั	บั@@ง@@เ@@อ@@ิ@@ญ	5
บั	บั@@้น	3
บั	บั@@ต@@ร	3
บั	บ@@ท@@บั@@ญ@@ญ@@ั@@ติ	3
บั	วิ@@บั@@ติ	2
บั	โ@@ค@@ล@@ั@@ม@@บั@@ส	1
บั	บั@@ง@@เห@@ียน	1
บั	บั@@ง@@อา@@จ	1
บั	บั@@ง@@คว@@ร	1
subword:บั	27	906	33.55555555555556
1
อก</w>	อ@@อก	271
อก</w>	บ@@อก	208
อก</w>	เล@@ื@@อก	187
อก</w>	น@@อก	141
อก</w>	อก	19
อก</w>	หล@@อก	16
อก</w>	แ@@อก	11
อก</w>	ห@@ง@@อก	4
อก</w>	ค@@อก	4
อก</w>	เย@@ื@@อก	3
อก</w>	ห@@ร@@อก	3
อก</w>	ด@@อก	3
อก</w>	โ@@อก	2
อก</w>	เ@@อก	2
อก</w>	เ@@กล@@ื@@อก	2
อก</w>	ห@@อก	2
อก</w>	ห@@นั@@ก@@อก	2
อก</w>	ศ@@อก	2
อก</w>	ม@@ะ@@ก@@อก	2
อก</w>	ก@@ระ@@จ@@อก	2
อก</w>	เป@@ล@@ื@@อก	1
อก</w>	ห@@ม@@อก	1
อก</w>	ส@@ำ@@ร@@อก	1
อก</w>	ร@@็@@อก	1
อก</w>	ช@@อก	1
อก</w>	จ@@ิ@@้@@ง@@จ@@อก	1
อก</w>	จ@@อก	1
อก</w>	ง@@อก	1
อก</w>	ก@@ระ@@เส@@ื@@อก	1
subword:อก</w>	29	895	30.862068965517242
1
เรื่อง</w>	เรื่อง	888
เรื่อง</w>	ล@@ะ@@⁠@@เรื่อง	1
subword:เรื่อง</w>	2	889	444.5
1
กษ	รั@@กษ@@า	226
กษ	ศ@@ึ@@กษ@@า	198
กษ	กษ@@ั@@ต@@ริ@@ย@@์	145
กษ	พ@@ิ@@พ@@า@@กษ@@า	84
กษ	ล@@ั@@กษ@@ณ@@ะ	66
กษ	คุ@@ณ@@ล@@ั@@กษ@@ณ@@ะ	63
กษ	สั@@ญ@@ล@@ั@@กษ@@ณ@@์	14
กษ	ป@@ร@@ึ@@กษ@@า	13
กษ	อ@@ั@@กษ@@ร	12
กษ	ประ@@จ@@ั@@กษ@@์	10
กษ	วิ@@พ@@า@@กษ@@์	8
กษ	อา@@ล@@ั@@กษ@@ณ@@์	6
กษ	พ@@ิ@@ทั@@กษ@@์	4
กษ	ป@@ฏ@@ิ@@ป@@ั@@กษ@@์	4
กษ	ย@@ั@@กษ@@์	3
กษ	ล@@ั@@กษ@@ณ@@์	2
กษ	ฤ@@กษ@@์	2
กษ	ทั@@กษ@@ะ	2
กษ	เ@@อ@@กล@@ั@@กษ@@ณ@@์	1
subword:กษ	19	863	45.421052631578945
1
ซึ่ง</w>	ซึ่ง	862
subword:ซึ่ง</w>	1	862	862.0
1
ใช้</w>	ใช้	860
subword:ใช้</w>	1	860	860.0
1
อะ	อะ@@ไร	844
อะ	อะ@@บ@@ี@@ฆ@@า@@ย@@ิ@@ล	5
อะ	อะ@@ล@@ุ@@่@@ม@@อ@@ล@@่@@วย	2
อะ	อะ@@เล@@็@@ก@@ซ@@า@@น@@เ@@ด@@อ@@ร@@์	1
อะ	อะ@@ฮ@@ี@@โ@@ธ	1
อะ	อะ@@ฆ@@ะ	1
อะ	ท@@ำ@@⁠@@อะ@@ไร	1
subword:อะ	7	855	122.14285714285714
1
ใด</w>	ใด	850
ใด</w>	ทั@@น@@ใด	3
subword:ใด</w>	2	853	426.5
1
เมื่อ</w>	เมื่อ	848
เมื่อ</w>	ตั@@ว@@⁠@@เมื่อ	1
subword:เมื่อ</w>	2	849	424.5
1
ซู</w>	เย@@ซู	845
ซู</w>	ซู	1
subword:ซู</w>	2	846	423.0
1
เยซู</w>	เยซู	845
subword:เยซู</w>	1	845	845.0
1
อะไร</w>	อะไร	844
อะไร</w>	ท@@ำ@@⁠@@อะไร	1
subword:อะไร</w>	2	845	422.5
1
สำ	สำ@@ห@@รับ	350
สำ	สำ@@ค@@ั@@ญ	244
สำ	สำ@@เร@@็@@จ	172
สำ	สำ@@น@@ึ@@ก	32
สำ	สำ@@แ@@ด@@ง	19
สำ	สำ@@นั@@ก@@ง@@าน	11
สำ	สำ@@นั@@ก	8
สำ	สำ@@เ@@น@@ีย@@ง	2
สำ	สำ@@รา@@ญ	2
สำ	สำ@@อ@@าง	1
สำ	สำ@@ส@@่@@อน	1
สำ	สำ@@รับ	1
สำ	สำ@@ร@@อก	1
subword:สำ	13	844	64.92307692307692
1
ข้	ข้@@อ	427
ข้	ข้@@า@@พ@@เจ้า	255
ข้	ข้@@าม	59
ข้	ข้@@าง	54
ข้	ข้@@อ@@ม@@ู@@ล	25
ข้	ข้@@า@@ว	11
ข้	ห@@ั@@ว@@ข้@@อ	3
ข้	ข้@@า@@ศ@@ึ@@ก	1
subword:ข้	8	835	104.375
1
ญญ	วิ@@ญญ@@า@@ณ	461
ญญ	บั@@ญญ@@ั@@ติ	161
ญญ	สั@@ญญ@@า	140
ญญ	ป@@ั@@ญญ@@า	60
ญญ	อ@@ก@@ตั@@ญญ@@ู	3
ญญ	บ@@ท@@บั@@ญญ@@ั@@ติ	3
ญญ	สั@@ญญ@@า@@ณ	2
subword:ญญ	7	830	118.57142857142857
1
คั	คั@@ม@@ภ@@ี@@ร@@์	544
คั	สำ@@คั@@ญ	244
คั	มั@@่@@ง@@คั@@่ง	31
คั	คั@@ด@@ค@@้@@าน	5
คั	คั@@ต	3
คั	คั@@ด	2
subword:คั	6	829	138.16666666666666
1
ตุ</w>	เห@@ตุ	806
ตุ</w>	สา@@เห@@ตุ	14
ตุ</w>	อ@@ุ@@บั@@ต@@ิ@@เห@@ตุ	5
ตุ</w>	ธ@@า@@ตุ	1
ตุ</w>	ตุ	1
subword:ตุ</w>	5	827	165.4
1
ต้อง</w>	ต้อง	826
subword:ต้อง</w>	1	826	826.0
1
เหตุ</w>	เหตุ	806
เหตุ</w>	สา@@เหตุ	14
เหตุ</w>	อ@@ุ@@บั@@ต@@ิ@@เหตุ	5
subword:เหตุ</w>	3	825	275.0
1
ิน</w>	ด@@ิน	286
ิน</w>	ด@@ำ@@เ@@น@@ิน	167
ิน</w>	เ@@ด@@ิน	65
ิน</w>	ย@@ิน	57
ิน</w>	เก@@ิน	55
ิน</w>	ก@@ิน	55
ิน</w>	เ@@ง@@ิน	53
ิน</w>	เพ@@ล@@ิ@@ด@@เพ@@ล@@ิน	30
ิน</w>	ม@@ล@@ท@@ิน	17
ิน</w>	ห@@ิน	11
ิน</w>	ประ@@เม@@ิน	10
ิน</w>	เห@@ิน	3
ิน</w>	ป@@ฏ@@ิ@@ท@@ิน	3
ิน</w>	เย@@ิน	2
ิน</w>	ฉ@@ุ@@ก@@เ@@ฉ@@ิน	2
ิน</w>	กล@@ิน	2
ิน</w>	เม@@ิน	1
ิน</w>	เข@@ิน	1
ิน</w>	วิ@@ต@@า@@ม@@ิน	1
ิน</w>	ล@@ิน	1
ิน</w>	ม@@ิน	1
ิน</w>	บ@@ิน	1
ิน</w>	ต@@ิน	1
subword:ิน</w>	23	825	35.869565217391305
1
คร	ป@@ก@@คร@@อง	209
คร	คร@@อ@@บ@@ค@@รั@@ว	147
คร	เ@@คร@@ื่อง	107
คร	ใ@@คร@@่@@คร@@ว@@ญ	44
คร	คร@@บ	43
คร	ส@@ง@@คร@@าม	40
คร	ใ@@คร@@่	33
คร	คร@@อง	25
คร	คร@@อบ	23
คร	คุ@@้@@ม@@คร@@อง	16
คร	ต@@ึ@@ง@@เ@@คร@@ีย@@ด	15
คร	คร@@ู	13
คร	โ@@คร@@ง@@การ	11
คร	คร@@ึ่ง	8
คร	คร@@ว@@ญ	8
คร	เ@@คร@@ื่@@อง@@ห@@ม@@าย	6
คร	คร@@่@@ำ	6
คร	เ@@คร@@ีย@@ด	5
คร	คร@@ู่	4
คร	คร@@ุ@@่น	3
คร	เ@@คร@@่ง	2
คร	เ@@คร@@่@@ง@@ค@@รั@@ด	2
คร	คร@@่า	2
คร	คร@@า	2
คร	คร@@้@@าน	1
คร	คร@@่า@@ว	1
คร	คร@@ึ@@้@@ม	1
คร	คร@@ึ@@ก@@โ@@คร@@ม	1
คร	คร@@าง	1
คร	คร@@ัน	1
subword:คร	30	780	26.0
1
รณ	พ@@ย@@า@@ก@@รณ@@์	140
รณ	กา@@รณ@@์	118
รณ	ส@@ม@@บ@@ู@@รณ@@์	102
รณ	อ@@ุ@@ท@@า@@ห@@รณ@@์	83
รณ	ส@@ถ@@า@@น@@กา@@รณ@@์	80
รณ	วิ@@ว@@รณ@@์	62
รณ	ประ@@ส@@บ@@กา@@รณ@@์	59
รณ	พร@@รณ@@น@@า	57
รณ	บ@@ริ@@บ@@ู@@รณ@@์	44
รณ	ก@@รณ@@ี	43
รณ	สั@@ง@@เก@@ต@@กา@@รณ@@์	24
รณ	อ@@น@@ุ@@ส@@รณ@@์	4
รณ	อา@@ว@@รณ@@์	2
รณ	ม@@รณ@@า	2
รณ	ไ@@ม@@่@@⁠@@ส@@ม@@บ@@ู@@รณ@@์	1
รณ	อ@@ุ@@ด@@ม@@กา@@รณ@@์	1
รณ	รณ@@ร@@ง@@ค์	1
รณ	บ@@ู@@รณ@@ะ	1
subword:รณ	18	824	45.77777777777778
1
คริส	คริส@@เต@@ียน	532
คริส	คริส@@ต@@์	277
คริส	คริส@@ต@@์@@ม@@า@@ส	1
subword:คริส	3	810	270.0
1
แก	แก@@่	595
แก	แก@@ะ	113
แก	แก@@้	57
แก	แก@@้@@ไ@@ข	39
แก	โ@@ป@@ร@@แก@@ร@@ม	1
แก	แก@@้@@ม	1
แก	แก@@่ง	1
แก	แก@@น	1
subword:แก	8	808	101.0
1
ย์</w>	ม@@น@@ุ@@ษ@@ย์	252
ย์</w>	สั@@ต@@ย์	244
ย์</w>	กษ@@ั@@ต@@ริ@@ย์	145
ย์</w>	ท@@รั@@พ@@ย์	64
ย์</w>	อ@@ั@@ศ@@จ@@รร@@ย์	29
ย์</w>	น@@ิ@@ต@@ย์	18
ย์</w>	แ@@พ@@ท@@ย์	12
ย์</w>	อา@@ท@@ิ@@ต@@ย์	9
ย์</w>	อา@@จ@@าร@@ย์	8
ย์</w>	อ@@สั@@ต@@ย์	7
ย์</w>	รา@@ช@@ย์	6
ย์</w>	ศ@@ิ@@ษ@@ย์	3
ย์</w>	ม@@ห@@ั@@ศ@@จ@@รร@@ย์	3
ย์</w>	บ@@าร@@์@@เล@@ย์	3
ย์</w>	ศ@@ู@@น@@ย์	2
ย์</w>	อ@@ภ@@ิ@@ร@@ม@@ย์	1
ย์</w>	สา@@ม@@า@@น@@ย์	1
ย์</w>	ท@@ิ@@พ@@ย์	1
subword:ย์</w>	18	808	44.888888888888886
1
มาร	สา@@มาร@@ถ	527
มาร	มาร@@ดา	245
มาร	มาร@@ะ	22
มาร	มาร@@ย@@า	8
มาร	มาร@@์	6
subword:มาร	5	808	161.6
1
ธิ	อ@@ธิ@@ษ@@ฐ@@าน	274
ธิ	บ@@ริส@@ุ@@ท@@ธิ@@์	230
ธิ	ศ@@ั@@ก@@ด@@ิ@@์@@สิ@@ท@@ธิ@@์	111
ธิ	อ@@ธิ@@บ@@าย	87
ธิ	อ@@ิ@@ท@@ธิ@@พ@@ล	31
ธิ	ฤ@@ท@@ธิ@@์	22
ธิ	ประ@@สิ@@ท@@ธิ@@ภ@@า@@พ	20
ธิ	เ@@อ@@ธิ@@โ@@อ@@เป@@ี@@ย	14
ธิ	สิ@@ท@@ธิ@@์	12
ธิ	ประ@@ชา@@ธิ@@ป@@ไ@@ต@@ย	2
ธิ	อ@@รร@@ถ@@า@@ธิ@@บ@@าย	1
ธิ	อ@@ภ@@ิ@@สิ@@ท@@ธิ@@์	1
ธิ	ก@@รร@@ม@@สิ@@ท@@ธิ@@์	1
subword:ธิ	13	806	62.0
1
เด	เด@@ีย@@ว	342
เด	เด@@็@@ก	113
เด	เด@@ิน	65
เด	เด@@่น	42
เด	เด@@ื@@อน	41
เด	เด@@ิ@@ม	41
เด	ประ@@เด@@็น	36
เด	เด@@็@@ด	21
เด	เด@@ื@@อ@@ด	15
เด	เ@@อ@@เด@@น	12
เด	เด@@ชา@@น@@ุ@@ภ@@า@@พ	10
เด	เด@@ช	10
เด	เด@@ี@@๋@@ย@@ว	7
เด	เด@@ี่ย@@ว	6
เด	เด@@ื@@อ@@ด@@ด@@า@@ล	5
เด	ด@@ั@@้@@ง@@เด@@ิ@@ม	5
เด	เด@@ี@@ย	4
เด	เด@@ร	4
เด	เด@@น	4
เด	ประ@@เด@@ี@@๋@@ย@@ว	3
เด	เด@@ส@@์	1
เด	เด@@รั@@จ@@ฉ@@าน	1
เด	อะ@@เล@@็@@ก@@ซ@@า@@น@@เด@@อ@@ร@@์	1
เด	อ@@ิ@@น@@เด@@ี@@ย	1
subword:เด	24	790	32.916666666666664
1
่าว</w>	กล@@่าว	702
่าว</w>	ข@@่าว	79
่าว</w>	บ@@่าว	6
่าว</w>	ป@@่าว	1
่าว</w>	คร@@่าว	1
subword:่าว</w>	5	789	157.8
1
บิ	ไ@@บ@@เ@@บิ@@ล	422
บิ	บิ@@ดา	351
บิ	บิ@@ด@@เ@@บ@@ื@@อน	6
บิ	โ@@ม@@ซ@@ั@@ม@@บิ@@ก	3
บิ	เ@@บิ@@ก	2
บิ	เ@@บิ@@ร@@์@@ก	1
บิ	พระ@@⁠@@บิ@@ดา	1
บิ	ด@@ั@@บ@@เ@@บิ@@ล	1
subword:บิ	8	787	98.375
1
เอ	เอ@@า	266
เอ	อ@@ิ@@ส@@รา@@เอ@@ล	240
เอ	เอ@@ล	69
เอ	ล@@ะ@@เอ@@ีย@@ด	27
เอ	เอ@@ก@@ภ@@พ	18
เอ	เอ@@ธิ@@โ@@อ@@เป@@ี@@ย	14
เอ	เอ@@ก@@ภ@@า@@พ	13
เอ	เอ@@เด@@น	12
เอ	ล@@ำ@@เอ@@ีย@@ง	12
เอ	เอ@@ื@@้@@อ@@เ@@ฟ@@ื@@้@@อ	11
เอ	เอ@@๋@@ย	9
เอ	เอ@@ษ	9
เอ	เอ@@้	8
เอ	เอ@@็@@ก	8
เอ	เอ@@เช@@ี@@ย	7
เอ	เอ@@ื@@้@@อ@@ม	7
เอ	เอ@@ีย@@ง	7
เอ	บั@@ง@@เอ@@ิ@@ญ	5
เอ	เอ@@่@@ย	4
เอ	เอ@@็@@ง	4
เอ	เอ@@ศ@@เ@@ค@@ล	4
เอ	เอ@@ก@@เ@@ท@@ศ	4
เอ	ด@@ี@@เอ@@็@@น@@เ@@อ	4
เอ	ล@@ง@@เอ@@ย	3
เอ	เอ@@ื@@้@@อ	2
เอ	เอ@@ิ@@ร@@์	2
เอ	เอ@@ล@@ฟ@@ี	2
เอ	เอ@@ก@@า	2
เอ	ส@@ะ@@อ@@ิ@@ด@@ส@@ะ@@เอ@@ียน	2
เอ	เอ@@้า	1
เอ	เอ@@็น	1
เอ	เอ@@็@@น@@ด@@ู	1
เอ	เอ@@็@@ด	1
เอ	เอ@@็@@ช	1
เอ	เอ@@เ@@ธ@@น@@ส@@์	1
เอ	เอ@@ี@@๊@@ย@@ด	1
เอ	เอ@@อ	1
เอ	เอ@@ช	1
เอ	เอ@@กล@@ั@@กษ@@ณ@@์	1
เอ	เอ@@ก@@ฉ@@ั@@น@@ท@@์	1
subword:เอ	40	786	19.65
1
กระ	กระ@@ต@@ุ@@้น	201
กระ	กระ@@ทำ	200
กระ	กระ@@นั้น	104
กระ	กระ@@ท@@บ	68
กระ	กระ@@ทั@@่ง	44
กระ	กระ@@ต@@ื@@อ@@ร@@ื@@อ@@ร@@้น	44
กระ	กระ@@ว@@น@@กระ@@ว@@าย	23
กระ	กระ@@ด@@ูก	14
กระ	กระ@@จ@@่าง	11
กระ	กระ@@ด้@@าง	6
กระ	กระ@@บ@@ว@@น@@การ	5
กระ	กระ@@โด@@ด	4
กระ	กระ@@ห@@าย	4
กระ	กระ@@บ@@ี่	4
กระ	กระ@@จ@@าย	4
กระ	กระ@@ซ@@ิ@@บ	3
กระ	กระ@@จ@@ั@@ด	2
กระ	กระ@@จ@@อก	2
กระ	กระ@@โ@@จ@@ม	1
กระ	กระ@@แ@@ห@@น	1
กระ	กระ@@แ@@ห	1
กระ	กระ@@แ@@ส	1
กระ	กระ@@แ@@ท@@ก	1
กระ	กระ@@เห@@ม@@็@@ด@@กระ@@แ@@ห@@ม่	1
กระ	กระ@@เส@@ื@@อก	1
กระ	กระ@@เ@@ซ@@้า	1
กระ	กระ@@ส@@่า@@ย	1
กระ	กระ@@ส@@น	1
กระ	กระ@@ด@@ิ@@่ง	1
กระ	กระ@@ด@@า@@ษ	1
กระ	กระ@@ช@@ุ@@่@@ม@@กระ@@ช@@วย	1
subword:กระ	31	756	24.387096774193548
1
ทั้ง</w>	ทั้ง	774
subword:ทั้ง</w>	1	774	774.0
1
สุ	สุ@@ด	379
สุ	สุ@@ข	172
สุ	สุ@@ข@@ุ@@ม	80
สุ	สุ@@ภ@@า@@ษ@@ิ@@ต	67
สุ	สุ@@ข@@ภ@@า@@พ	30
สุ	สุ@@จ@@ริ@@ต	13
สุ	สุ@@ภ@@า@@พ	10
สุ	สุ@@ร@@เส@@ีย@@ง	6
สุ	สุ@@นั@@ข	6
สุ	สุ@@ห@@นั@@ต	5
สุ	สุ@@ภ@@า	1
สุ	สุ@@ก@@ร	1
subword:สุ	12	770	64.16666666666667
1
ถูก</w>	ถูก	758
ถูก</w>	ด@@ู@@ถูก	10
subword:ถูก</w>	2	768	384.0
1
เพื่อ</w>	เพื่อ	760
subword:เพื่อ</w>	1	760	760.0
1
สิ่ง</w>	สิ่ง	759
subword:สิ่ง</w>	1	759	759.0
1
ชี	ชี@@วิ@@ต	722
ชี	อา@@ชี@@พ	13
ชี	ชี@@พ	13
ชี	ชี@@วา	1
ชี	ชี@@ซ	1
subword:ชี	5	750	150.0
1
ึ้น</w>	ข@@ึ้น	749
subword:ึ้น</w>	1	749	749.0
1
ขึ้น</w>	ขึ้น	749
subword:ขึ้น</w>	1	749	749.0
1
เช่น</w>	เช่น	740
subword:เช่น</w>	1	740	740.0
1
ภา	ภา@@พ	272
ภา	ส@@ภา@@พ	103
ภา	ภา@@ษ@@า	73
ภา	สุ@@ภา@@ษ@@ิ@@ต	67
ภา	ภา@@ค	42
ภา	สุ@@ข@@ภา@@พ	30
ภา	ประ@@สิ@@ท@@ธิ@@ภา@@พ	20
ภา	บ@@ุ@@ค@@ล@@ิ@@ก@@ภา@@พ	19
ภา	เอ@@ก@@ภา@@พ	13
ภา	ส@@าร@@ภา@@พ	11
ภา	เด@@ชา@@น@@ุ@@ภา@@พ	10
ภา	สุ@@ภา@@พ	10
ภา	สั@@ม@@พ@@ั@@น@@ธ@@ภา@@พ	9
ภา	ภา@@พ@@ย@@น@@ต@@ร@@์	7
ภา	ส@@ว@@ั@@ส@@ด@@ิ@@ภา@@พ	6
ภา	ม@@ิ@@ต@@ร@@ภา@@พ	6
ภา	ภา@@ษ@@ี	6
ภา	เส@@ร@@ี@@ภา@@พ	4
ภา	ภา@@ว@@ะ	3
ภา	ภ@@ู@@ม@@ิ@@ภา@@ค	3
ภา	ภ@@รา@@ด@@ร@@ภา@@พ	3
ภา	ท@@ุ@@พ@@พ@@ล@@ภา@@พ	3
ภา	คุ@@ณ@@ภา@@พ	3
ภา	ส@@ภา@@ว@@ะ	2
ภา	ภา@@พ@@พ@@จ@@น@@์	2
ภา	ภา@@ช@@น@@ะ	2
ภา	พ@@ฤ@@ษ@@ภา@@ค@@ม	2
ภา	เส@@ถ@@ีย@@ร@@ภา@@พ	1
ภา	อา@@น@@ุ@@ภา@@พ	1
ภา	อ@@ิ@@ส@@ร@@ภา@@พ	1
ภา	สั@@น@@ต@@ิ@@ภา@@พ	1
ภา	ส@@ถ@@า@@น@@ภา@@พ	1
ภา	ศ@@ั@@ก@@ย@@ภา@@พ	1
ภา	ม@@โ@@น@@ภา@@พ	1
ภา	ก@@ุ@@ม@@ภา@@พ@@ั@@น@@ธ@@์	1
subword:ภา	35	739	21.114285714285714
1
โล	โล@@ก	540
โล	โล@@น	48
โล	โล@@ภ	46
โล	โล@@ห@@ิ@@ต	32
โล	โล@@ต	21
โล	โล@@น@@ิ	16
โล	ประ@@โล@@ม	7
โล	โล@@ห@@ะ	6
โล	เล@@้@@า@@โล@@ม	4
โล	โล@@ม	3
โล	ก@@ิ@@โล@@เม@@ต@@ร	3
โล	โล@@่ง	2
โล	ช@@โล@@ม	2
โล	โล@@เ@@ม	1
โล	โล@@มา	1
โล	โล@@ด	1
โล	เ@@ท@@ค@@โ@@น@@โล@@ย@@ี	1
โล	ก@@ิ@@โล@@ก@@รั@@ม	1
subword:โล	18	735	40.833333333333336
1
แส	แส@@ด@@ง	622
แส	แส@@ว@@ง	74
แส	แส@@ง	21
แส	แส@@น	11
แส	ก@@ั@@น@@แส@@ง	3
แส	แส@@ร@@้ง	2
แส	แส@@บ	1
แส	ท@@อ@@แส@@ง	1
subword:แส	8	735	91.875
1
ตาม</w>	ตาม	732
subword:ตาม</w>	1	732	732.0
1
กัน</w>	กัน	681
กัน</w>	ป@@้@@อง@@กัน	40
กัน</w>	ประ@@กัน	9
กัน</w>	อ@@เม@@ริ@@กัน	2
subword:กัน</w>	4	732	183.0
1
วิต</w>	ชี@@วิต	722
วิต</w>	วิต	1
subword:วิต</w>	2	723	361.5
1
ชีวิต</w>	ชีวิต	722
subword:ชีวิต</w>	1	722	722.0
1
รณ์</w>	พ@@ย@@า@@ก@@รณ์	140
รณ์</w>	กา@@รณ์	118
รณ์</w>	ส@@ม@@บ@@ู@@รณ์	102
รณ์</w>	อ@@ุ@@ท@@า@@ห@@รณ์	83
รณ์</w>	ส@@ถ@@า@@น@@กา@@รณ์	80
รณ์</w>	วิ@@ว@@รณ์	62
รณ์</w>	ประ@@ส@@บ@@กา@@รณ์	59
รณ์</w>	บ@@ริ@@บ@@ู@@รณ์	44
รณ์</w>	สั@@ง@@เก@@ต@@กา@@รณ์	24
รณ์</w>	อ@@น@@ุ@@ส@@รณ์	4
รณ์</w>	อา@@ว@@รณ์	2
รณ์</w>	ไ@@ม@@่@@⁠@@ส@@ม@@บ@@ู@@รณ์	1
รณ์</w>	อ@@ุ@@ด@@ม@@กา@@รณ์	1
subword:รณ์</w>	13	720	55.38461538461539
1
จริ	จริ@@ง	668
จริ	จริ@@ง@@จ@@ัง	37
จริ	สุ@@จริ@@ต	13
จริ	จริ@@ต	1
subword:จริ	4	719	179.75
1
ร์</w>	คั@@ม@@ภ@@ี@@ร์	544
ร์</w>	ด@@ร์	54
ร์</w>	ประ@@ว@@ั@@ต@@ิ@@ศ@@า@@ส@@ต@@ร์	28
ร์</w>	อ@@ร์	14
ร์</w>	พ@@ั@@ก@@ต@@ร์	14
ร์</w>	เ@@น@@ีย@@ร์	11
ร์</w>	ภา@@พ@@ย@@น@@ต@@ร์	7
ร์</w>	วิ@@ท@@ย@@า@@ศ@@า@@ส@@ต@@ร์	6
ร์</w>	เต@@อ@@ร์	5
ร์</w>	แ@@ฮ@@ร์	4
ร์</w>	ค@@อ@@ม@@พ@@ิ@@ว@@เต@@อ@@ร์	4
ร์</w>	โ@@ม@@ร์	3
ร์</w>	เ@@ว@@ท@@ม@@น@@ต@@ร์	3
ร์</w>	เ@@ท@@า@@เ@@ว@@อ@@ร์	3
ร์</w>	เอ@@ิ@@ร์	2
ร์</w>	เ@@บ@@อ@@ร์	2
ร์</w>	พ@@อ@@ร์	2
ร์</w>	โด@@ร์	1
ร์</w>	โ@@ห@@รา@@ศ@@า@@ส@@ต@@ร์	1
ร์</w>	โ@@บ@@ร์	1
ร์</w>	แล@@ร์	1
ร์</w>	เก@@ร์	1
ร์</w>	เ@@ว@@อ@@ร์	1
ร์</w>	เ@@ซ@@อ@@ร์	1
ร์</w>	อะ@@เล@@็@@ก@@ซ@@า@@น@@เด@@อ@@ร์	1
ร์</w>	ร์	1
ร์</w>	ท@@ี@@ร์	1
ร์</w>	ด@@กา@@ร์	1
ร์</w>	จ@@ั@@น@@ท@@ร์	1
subword:ร์</w>	29	718	24.75862068965517
1
าะ</w>	เ@@พร@@าะ	425
าะ</w>	เ@@ฉ@@พ@@าะ	124
าะ</w>	เห@@ม@@าะ	84
าะ</w>	จ@@ำ@@เพ@@าะ	27
าะ</w>	เย@@าะ	26
าะ</w>	เจ@@าะ	5
าะ</w>	ท@@ะ@@เล@@าะ	5
าะ</w>	เ@@ค@@าะ	4
าะ</w>	ห@@ั@@ว@@เร@@าะ	4
าะ</w>	เ@@ซ@@าะ	3
าะ</w>	ไ@@พ@@เร@@าะ	2
าะ</w>	เห@@าะ	1
าะ</w>	เพ@@าะ	1
subword:าะ</w>	13	711	54.69230769230769
1
ว้</w>	ไ@@ว้	701
ว้</w>	ไ@@ห@@ว้	4
ว้</w>	ไ@@ข@@ว้	3
ว้</w>	เล@@ื@@อ@@ก@@⁠@@ไ@@ว้	1
subword:ว้</w>	4	709	177.25
1
รัก</w>	รัก	709
subword:รัก</w>	1	709	709.0
1
ทุ	ทุ@@ก	456
ทุ	ทุ@@ก@@ข@@์	203
ทุ	ทุ@@ร@@ก@@ั@@น@@ด@@า@@ร	15
ทุ	ทุ@@่@@ม@@เ@@ท	12
ทุ	ทุ@@่ง	6
ทุ	ทุ@@น	4
ทุ	ทุ@@พ@@พ@@ล@@ภา@@พ	3
ทุ	ทุ@@บ	3
ทุ	ประ@@ทุ@@ษ@@ร@@้@@าย	2
ทุ	ทุ@@เล@@า	1
ทุ	ทุ@@ร@@ช@@น	1
ทุ	ทุ@@ก@@ข@@เ@@ว@@ท@@น@@า	1
ทุ	ก@@อง@@ทุ@@น	1
subword:ทุ	13	708	54.46153846153846
