#version: 0.2
a a
p a
i m
a a</w>
n a</w>
r a
p u
a l
g o
r e</w>
a d
p i
s a</w>
r a</w>
im i</w>
n i
o n
m e</w>
- pa
m e
m i</w>
g o</w>
-pa ra</w>
ra b
n im
p a</w>
e s
a g
r i</w>
p e</w>
p e
u mi</w>
r u
n a
p u</w>
y es
l a
go a</w>
r e
aa n
s imi</w>
r i
ag aa</w>
m a
y a
m ad
ni pu
t e
rab u</w>
k e
me d
al o</w>
i a</w>
n e</w>
pa g
o a</w>
pu a</w>
a b
on e</w>
n e
w a
pa re</w>
go re</w>
u ri</w>
g u
s a
- na</w>
ni pu</w>
u -para</w>
o ra</w>
k one</w>
gu pa</w>
pag e</w>
i na</w>
r aa
m o</w>
n i</w>
yes umi</w>
on aa</w>
mad aa</w>
l alo</w>
m u
pa l
yes u</w>
rab uri</w>
nipu na</w>
go te
la ke
pi ri
on aan
aa re</w>
pu l
t a</w>
p i</w>
u na</w>
me a</w>
pi sa</w>
t a
pa pe</w>
k i
r o
al a</w>
n aa
ra y
w a</w>
s u
im i
a re</w>
nipu mi</w>
s u</w>
m i
y aa
pul u</w>
nim umi</w>
p o
r u</w>
k o
pi ra
lake sa</w>
pi simi</w>
ne me</w>
gote -na</w>
p aa
d i
al o
med a</w>
nim u</w>
o g
l o
- d
n o</w>
m a</w>
- me</w>
p o</w>
ad aa
- pulu</w>
y a</w>
w ala</w>
k a
al e
l a</w>
- ru
ru b
e pe</w>
n u</w>
mu d
med alo
mad a</w>
ya e</w>
ab a</w>
ad a
-ru pa</w>
sa i
o me</w>
aa wa</w>
t u</w>
e pe
aa na</w>
u a</w>
wa ru</w>
n imi</w>
d e</w>
- na
ko go
i ni</w>
-na ne</w>
sai pe
di saipe
k i</w>
wa e</w>
t i
nim imi</w>
disaipe l</w>
a me</w>
ad a</w>
g a</w>
aan u</w>
- ga</w>
o na</w>
k e</w>
kogo no</w>
l o</w>
a ne</w>
m aa
pu ri</w>
raa pu</w>
ne na</w>
pa e</w>
nim una</w>
d ia</w>
s i</w>
ray o</w>
pi ri</w>
l aa
s i
su rub
onaan u</w>
e ta</w>
