#version: 0.2
o s</w>
e s
e r
q u
e n
e s</w>
d e</w>
a r
qu e</w>
d i
l os</w>
a n
c o
e l</w>
e n</w>
d o</w>
l a</w>
a s</w>
a b
a n</w>
en t
s e</w>
p o
l o</w>
c i
es t
a l
n o</w>
r e
o n</w>
j es
ú s</w>
jes ús</w>
s t
c u
a d
u n
d e
j o</w>
a m
r i
p u
l e</w>
s e
p ar
v i
l es</w>
p er
t o
e d
o n
í a</w>
r e</w>
s i
t e</w>
m i
l e
a l</w>
di jo</w>
a s
a r</w>
t i
t r
e l
co m
co n</w>
ar on</w>
per o</w>
s u
m u
c h
a do</w>
an do</w>
a c
po r</w>
t o</w>
o r
er on</w>
o m
par a</w>
b i
e r</w>
b re</w>
s u</w>
co n
u n</w>
ab a</w>
u st
l as</w>
d el</w>
p r
h ab
m an
g o</w>
cu ando</w>
ed es</w>
