#version: 0.2
o s</w>
e s
e r
q u
e n
e s</w>
d e</w>
a r
qu e</w>
d i
l os</w>
a n
c o
e l</w>
e n</w>
d o</w>
l a</w>
a s</w>
a b
a n</w>
en t
s e</w>
p o
l o</w>
c i
es t
a l
n o</w>
r e
o n</w>
j es
ú s</w>
jes ús</w>
s t
c u
a d
u n
d e
j o</w>
a m
r i
p u
l e</w>
s e
p ar
v i
l es</w>
p er
t o
e d
o n
í a</w>
r e</w>
s i
t e</w>
m i
l e
a l</w>
di jo</w>
a s
a r</w>
t i
t r
e l
co m
co n</w>
ar on</w>
per o</w>
s u
m u
c h
a do</w>
an do</w>
a c
po r</w>
t o</w>
o r
er on</w>
o m
par a</w>
b i
e r</w>
b re</w>
s u</w>
co n
u n</w>
ab a</w>
u st
l as</w>
d el</w>
p r
h ab
m an
g o</w>
cu ando</w>
ed es</w>
c es</w>
ab an</w>
er a</w>
é n</w>
g u
ust edes</w>
p i
h i
ó n</w>
un a</w>
el los</w>
é l</w>
to d
qu i
o r</w>
á s</w>
r o</w>
r es
i n
í an</w>
p re
di os</w>
su s</w>
on ces</w>
ent onces</w>
l le
á n</w>
se ñ
f u
om bre</w>
e m
po n
ent e</w>
d es
s al
t u
po r
qu é</w>
o tr
ent r
o l
di s
r a</w>
h a
l l
g un
t en
t am
h ombre</w>
n a
por que</w>
t u</w>
c as
ad os</w>
d a</w>
m o</w>
com o</w>
e c
