#version: 0.2
с т
н и
п р
п о
в о
л и</w>
о г
к а
т о</w>
и с
в е
д е
н а
т о
р а
з а
в а
г о</w>
т ь</w>
к о
р е
н е</w>
н е
ч е
о д
н а</w>
т е
л а
ис у
И ису
г о
л о
с ка
о т
в и
м у</w>
д о
д а</w>
н и</w>
л е
с я</w>
т е</w>
р о
О н</w>
и м</w>
ска за
ст а
пр и
с е
р и
н о
д а
м е
ог да</w>
ч то</w>
Иису с</w>
пр о
ог о</w>
л и
р у
л ь
н о</w>
ж е</w>
м о
с и
ж е
сказа л</w>
е го</w>
и х</w>
т а
м и</w>
с о
б ы
б о
о ни</w>
ш е
Е го</w>
т и
с л
н ы
ч и
б е
б у
ж и
п е
б ы</w>
н у
и з</w>
с ь</w>
в ы
с а
ис ь</w>
в с
ч а
д и
ни к
го во
л ю
л а</w>
ст ь</w>
де т</w>
д у
п а
л о</w>
с во
в ы</w>
р ы
з а</w>
э то</w>
ч то
д и</w>
л ся</w>
к то</w>
а р
ше л</w>
ло ве
е му</w>
од и
ка к</w>
ве р
е н
ш и
пр е
ш а
ст о
в о</w>
что бы</w>
т ся</w>
о н</w>
з на
с по
л ись</w>
т и</w>
д ру
о т</w>
в се
гово ри
к огда</w>
е т</w>
щ и
у че
ко то
ра з
пр а
ж д
то т</w>
про си
от ве
н я
м а
с к
и з
п у
к о</w>
к а</w>
ва м</w>
Иису с
Б о
х о
Н о</w>
Г о
в а</w>
о б
во з
с ли</w>
т ь
ви де
с у
н ь</w>
сл у
ник и</w>
р од
е м</w>
б я</w>
д ь</w>
бу дет</w>
ни ко
ва с</w>
К огда</w>
ш ли</w>
в я
ни е</w>
н ого</w>
ни я</w>
з е
П о
т ого</w>
отве ти
де ла
б и
че лове
то м</w>
л я
ж а
б е</w>
та к</w>
с проси
