#version: 0.2
e n
e s</w>
e t</w>
a i
o u
q u
a n
l e</w>
d e</w>
e u
i l</w>
o n
d i
en t</w>
r e</w>
e r
l es</w>
p a
l u
i l
n e</w>
e s
r i
an t</w>
l a</w>
ou s</w>
a u
o n</w>
o i
ai t</w>
e n</w>
c h
qu e</w>
lu i</w>
m ai
il s</w>
s u
p r
o m
l '
a v
qu i</w>
m e</w>
s s
v ous</w>
o r
e m
é t
c e</w>
eu r</w>
t r
e r</w>
t i
qu '
mai s</w>
t e</w>
s e</w>
v i
u n</w>
es t</w>
e l
an s</w>
t re</w>
p ou
di t</w>
d es</w>
pa r
ai ent</w>
eu x</w>
d ans</w>
e z</w>
r ent</w>
c e
di s
pa s</w>
l eur</w>
a r
o i</w>
d u</w>
s i
a l
t ou
d '
c i
s '
c om
l i
d é
u ne</w>
on t</w>
c on
en d
pou r</w>
g n
r e
j e</w>
e u</w>
j é
r é
a y
o r</w>
a p
f i
qu' il</w>
s on</w>
i n
p ri
s er
a b
t s</w>
n t</w>
s es</w>
s e
ay ant</w>
su s</w>
n '
c a
t é</w>
jé sus</w>
d on
a u</w>
a g
av e
su r</w>
r s</w>
t es</w>
t u</w>
u i
è re</w>
c i</w>
el le</w>
c ou
è s</w>
ave c</w>
h om
di eu</w>
é e</w>
r a
m i
ca r</w>
