#version: 0.2
τ ο
π ο
κ α
σ τ
ν α</w>
ο υ
ε ί
τ η
ε ι</w>
τ α
το υ</w>
ρ ο
ι α</w>
μ α
ι κ
μ ε</w>
ν α
κα ι</w>
ε ρ
τ ο</w>
ε ι
τ α</w>
π α
το ν</w>
δ ι
ρ α
ο ύ
ε ς</w>
α ν
σ ε</w>
μ έ
α π
ο ι</w>
τη ν</w>
ρ ι
υ ς</w>
ου ν</w>
ο ς</w>
γ ια</w>
π ρο
ί α</w>
υ τ
το υς</w>
η σ
πο υ</w>
ε χ
ά ν
ο ν
ε π
τ ε</w>
τ ι</w>
σ υ
π ρ
ω β
να ι</w>
ωβ ά</w>
εχ ωβά</w>
Ι εχωβά</w>
λ λ
α ς</w>
τ ι
σ η</w>
ε κ
ε υ
τ η</w>
ω ν</w>
τη ς</w>
εί ναι</w>
απ ό</w>
μ α</w>
ε ί</w>
τα ι</w>
ε λ
ε ν
α υτ
ο υ</w>
ου με</w>
έ ς</w>
ό σ
τα ν</w>
ό ς</w>
θ α</w>
τ ικ
ο ύ</w>
ου ς</w>
μέ ν
έ χ
Θ ε
ό τι</w>
δ ε
α ρ
ω ς</w>
α πο
μα ς</w>
α ν</w>
έ ρ
ώ ς</w>
α σ
τ ρ
ο πο
υ π
ή σ
στ η
ο λ
α λ
στ ε</w>
δε ν</w>
μ πο
ί σ
α γ
μ ε
ί ν
θ ε
ει ς</w>
ι σ
α κ
προ σ
ού ς</w>
ο ρ
στ η</w>
η ς</w>
ά ρ
α τ
ί ζ
ι ο</w>
π ερ
ρο ύ
λ α
τ ων</w>
κ ά
τι ς</w>
ό μ
ή ς</w>
θ ρ
στ ι
ά σ
Ι ησ
ό ν
η ρ
ε ύ
έ π
πα ρ
ε ξ
α φ
ε σ
έ λ
ό λ
στ ο</w>
στη ν</w>
Χ ρι
επ ι
ε τε</w>
ο γ
σ τον</w>
η θ
ι ν
π λ
ε ται</w>
α να
