#version: 0.2
e n</w>
e r
e i
c h
e r</w>
u n
i e</w>
e n
c h</w>
a u
g e
a n
s t
ei n
l i
d a
d er</w>
e h
s ch
w i
un d</w>
e s</w>
b e
d ie</w>
t e</w>
d en</w>
t en</w>
a l
g en</w>
s i
e l
w a
v o
s t</w>
z u</w>
v er
d i
ch t</w>
n i
r i
e s
m i
i n</w>
e m</w>
b en</w>
ei n</w>
i h
t i
s a
wi r</w>
e u
h a
j eh
o v
jeh ov
z u
r a
o t
un g</w>
m m
s o
f ü
d er
da s</w>
ei t</w>
n en</w>
w ie</w>
u r
d e</w>
r e
i n
g ot
i st</w>
ein e</w>
si ch</w>
o r
s ie</w>
au f</w>
s s</w>
g e</w>
m a
mi t</w>
ni cht</w>
l l
jehov a</w>
w er
vo n</w>
l e
u s</w>
n a
h r
s s
wa s</w>
b i
g en
t er
b er</w>
d em</w>
da ss</w>
wi r
w ei
un s</w>
a r
fü r</w>
ch en</w>
t e
u m</w>
li e
li ch</w>
s p
k ö
e l</w>
al s</w>
t er</w>
an n</w>
t z
a n</w>
l ei
h er
g r
b er
al l
ch e</w>
au f
g t</w>
j es
en n</w>
s ein
d es</w>
k o
wa r
sch en</w>
ü n
t es</w>
l a
h i
au s
st en</w>
t r
v i
s e
got t</w>
w el
au s</w>
wer den</w>
si n
wir d</w>
ge h
di es
ss en</w>
o ch</w>
g er
i m</w>
vo r
ch ri
f t</w>
w o
a s</w>
h ei
kö n
un s
w or
d ur
ü ber</w>
w enn</w>
m en
