#version: 0.2
a n
y a</w>
d a</w>
m a
s a
k a</w>
a r
a n</w>
s u</w>
s h
i n</w>
s u
w a</w>
k u
m a</w>
s a</w>
k a
t a</w>
m u
sa i</w>
y a
b a</w>
c e</w>
t a
su ka</w>
n a</w>
k u</w>
sh i</w>
w a
a l
y i</w>
b a
k e</w>
g a</w>
w an
n an</w>
h a
d u
an a</w>
i n
a b
l a
i r
a m
ku ma</w>
u r
d a
o n</w>
n e</w>
i k
z a
y e
ku wa</w>
g a
ye su</w>
t u
z a</w>
ɗ a
g i
y ana</w>
ma sa</w>
k o
mu su</w>
t ar
c i</w>
i ya</w>
ɗ an
u b
j i</w>
su na</w>
b i
r a
ma i</w>
am ma</w>
wa ɗan
f ar
al la
y e</w>
ƙ a
k o</w>
f a
y ar
d on</w>
t sa
r u
k an</w>
c ik
e n</w>
f i
da ga</w>
an n
k i</w>
wan i</w>
u n
g ar
f i</w>
t s
i s
alla h</w>
du k</w>
a r</w>
an sa</w>
g an
t o</w>
ya ke</w>
in sa</w>
ha ka</w>
ma su</w>
y an</w>
za i</w>
w ar
i na</w>
t an
sh e</w>
c e
a i</w>
ma j
z u
n i</w>
k in</w>
ab in</w>
' a</w>
mu tu
ha r</w>
ka i</w>
k ar
w ur
m e</w>
sh i
m in</w>
ƙ ar
m u</w>
ub an
ya r</w>
d o
