#version: 0.2
t h
a n
an d</w>
th e
th e</w>
h i
t o</w>
i n
e d</w>
h a
s a
h e</w>
o u
o f</w>
e r
e a
t h</w>
hi m</w>
l l</w>
a t</w>
u n
e n</w>
th at</w>
o r
e s
un to</w>
the y</w>
i n</w>
in g</w>
e r</w>
e n
m e</w>
w i
w h
w a
n o
i d</w>
the m</w>
i s</w>
e s</w>
o n
r i
m a
o n</w>
c a
s e</w>
sa id</w>
r e
s ha
f o
b e
a r
i t</w>
v e</w>
s e
o u</w>
sha ll</w>
b u
no t</w>
c h</w>
s t
b e</w>
hi s</w>
g h
c o
fo r</w>
y e</w>
s t</w>
r o
u s</w>
the r</w>
g o
wi th</w>
wa s</w>
bu t</w>
l d</w>
w er
wh en</w>
t i
p l
g a
l i
w hi
h ea
ou t</w>
f or
e v
t a
ma n</w>
in g
en t</w>
a s</w>
on e</w>
whi ch</w>
r ea
r e</w>
j es
a s
jes us</w>
r a
a ll</w>
gh t</w>
e th</w>
l o
y ou</w>
d i
h o
s p
k e</w>
l e
d a
h ou
in to</w>
d o
l a
f a
ca me</w>
wer e</w>
s i
c i
th ou</w>
l ed</w>
c e</w>
y ing</w>
t er</w>
f i
go d</w>
s o</w>
ou n
l e</w>
t s</w>
l y</w>
a l
th is</w>
s o
sa ying</w>
co m
ing s</w>
ha d</w>
ar e</w>
n e
or d</w>
co me</w>
w ha
the re</w>
th y</w>
ha ve</w>
t o
ro m</w>
f rom</w>
wa y</w>
sa y</w>
n a
wha t</w>
th ings</w>
h e
t e
an y</w>
p e
g i
w ent</w>
for e</w>
a b
wh o
m u
es t</w>
an s
w n</w>
