#version: 0.2
t h
a n
an d</w>
th e
th e</w>
h i
t o</w>
i n
e d</w>
h a
s a
h e</w>
o u
o f</w>
e r
e a
t h</w>
hi m</w>
l l</w>
a t</w>
u n
e n</w>
th at</w>
o r
e s
un to</w>
the y</w>
i n</w>
in g</w>
e r</w>
e n
m e</w>
w i
w h
w a
n o
i d</w>
the m</w>
i s</w>
e s</w>
o n
r i
m a
o n</w>
c a
s e</w>
sa id</w>
r e
s ha
f o
b e
a r
i t</w>
v e</w>
s e
o u</w>
sha ll</w>
b u
no t</w>
c h</w>
s t
b e</w>
hi s</w>
g h
c o
fo r</w>
y e</w>
s t</w>
r o
u s</w>
the r</w>
g o
wi th</w>
wa s</w>
bu t</w>
l d</w>
w er
wh en</w>
t i
p l
g a
l i
