#version: 0.2
t i</w>
n a</w>
n g
a l
l o</w>
n i</w>
al a</w>
e k
s o</w>
ek e</w>
y eke</w>
m b
n d
t e
z o</w>
n e</w>
a ng
te ne</w>
a yeke</w>
s i</w>
k o
n z
a r
s u
k u
j é
y e</w>
a zo</w>
o ng
mb e
a a</w>
su s</w>
jé sus</w>
i ng
p e
a d
p e</w>
mb i</w>
m o</w>
ar a</w>
g b
mbe ni</w>
a tene</w>
ë n
ën ë</w>
t ënë</w>
pe pe</w>
i r
o ni</w>
r e</w>
s i
ang a</w>
ir i</w>
a p
y a</w>
t ong
o k
a k
tong a
i a</w>
t a</w>
l i</w>
l e
ku e</w>
a b
m u</w>
l e</w>
ap a</w>
nd o</w>
ng b
ok o</w>
g a</w>
nd a</w>
s ara</w>
nz apa</w>
a w
te re</w>
m e</w>
ang o</w>
f ad
g i</w>
b i</w>
b e</w>
fad e</w>
a t
g e</w>
ko ta</w>
tonga na</w>
g u
m o
gu e</w>
nz oni</w>
m a</w>
al i</w>
p ek
b aa</w>
a ga</w>
ngb anga</w>
r o</w>
o -
a h
d a</w>
nd ö</w>
ng e</w>
