#version: 0.2
َ ا
ل َ
و َ
ُ و
أ َ
ٱ ل
ِ ي
م َ
ٱل ْ
ي َ
ف َ
ن َ</w>
ت َ
ن َ
ل ِ
ه ُ</w>
م ْ</w>
ع َ
ي ْ
ِ ي</w>
ر َ
إ ِ
ُ مْ</w>
ه َ
ب َ
ن ْ</w>
م ِ
ك َ
س َ
ً ا</w>
ق َا
ن ْ
ل َ</w>
ُو ا</w>
ب ِ
ه ِ</w>
ذ َ
د َ
ق َ
ي ُ
ج َ
ُو نَ</w>
ف ِي</w>
ه ُمْ</w>
ع ْ
ح َ
لَ ى</w>
لَ ّ
ب ْ
ك َ</w>
قَا لَ</w>
خ َ
ِ ّ
مَ ا</w>
م ُ
ك َا
نَ ّ
ذَ ا</w>
ل ْ
ش َ
ة ِ</w>
َا ء
م ْ
لَ ا</w>
ك ُ
ِي نَ</w>
ّ ا</w>
ر ْ
و ْ
س ْ
ك ُمْ</w>
وَ أَ
إِ لَى</w>
ر َ</w>
ع ُ</w>
َا ن
لَ يْ
هَ ا</w>
ص َ
لَ هُ</w>
ع َ</w>
ت ُ
ل َا
ٱ لَّ
ر ُ
ل ِي
ل ُ</w>
ر ِ
مِ نْ</w>
مَ ّا</w>
ت ِ</w>
أَ نْ</w>
كَا نَ</w>
ّ ا
ق ْ
م ُ</w>
ه ُ
ق ُو
ٱلَّ ذ
م ِي
س ُو
م َ</w>
ل ِ</w>
لِ أَ
ئ ِ
و َا
خ ْ
ه ُو
يَ سُو
وَ لَ
ٱلْ أَ
ل ُ
ط َ
نَ ا</w>
ج ْ
ة ً</w>
أَ يْ
ب َ</w>
وَ قَالَ</w>
ح ْ
م َا
ٱلْ مَ
هَ ذَا</w>
ت ْ</w>
ٱل سَ
نَ ّ</w>
ن ِ</w>
