#version: 0.2
h a
m o
y i
k f
y a
t o</w>
m a
i n
r o
r h
ha to</w>
r a
a n
n d</w>
kf o</w>
s a
yi ma
h t
w o
i f
b r
y u
m e
i sa
n a
kf o
e f
n i
rh u</w>
t o
k o</w>
k a
t a
me mo
j isa
n d
jisa s
t h
b e</w>
w a
u ha
r i
ra h
br o</w>
n ha
f i
in j
inj i</w>
n y
f a
jisas r</w>
nha i</w>
ya k
r m</w>
wo m</w>
o m
fi t</w>
m i
t fit</w>
n o</w>
n k
n ef
w an
b o
h u
m ro
nk if
r n</w>
kfo t</w>
yima m</w>
r p
to h
n a</w>
t n</w>
nkif ra
t i
ya k</w>
d u
t u
yima r</w>
ht i
h i
h a</w>
w u
ma r
k u
e t
m r</w>
y o
ro h</w>
s o
n o
m a</w>
r r</w>
th u</w>
yu k</w>
m n</w>
ha ny
mo t
h o
p no</w>
yi ma</w>
e t</w>
ha t</w>
in g
rh u
b i</w>
b u
k an
b a
k a</w>
r uha
ta mo
mo r</w>
h u</w>
r if
w a</w>
p e
to h</w>
n g
n e
n an
no m</w>
nef t</w>
rp a
y e
ka h
r u
m b
k i
wan y
ht a
m i</w>
mo m</w>
m o</w>
r t</w>
mro kfo
m m</w>
t u</w>
n r</w>
k o
f o
s in
n i</w>
t ha
h e
nkifra rhu</w>
memo rm</w>
ing r
h ingr
nd a
mo u
k om
m pno</w>
p a
nef m</w>
mrokfo m</w>
ri m</w>
mi rah
h if
nkifra r</w>
ku ny
t e
k mi</w>
m br
ni hato</w>
t an
hif a</w>
n uha
f u
y o</w>
k ef
d bo
ro r</w>
r a</w>
mro kfot</w>
mar n
g a
sin ya
kan g
r mo
memo r</w>
marn ya
tu rhu</w>
ht i</w>
w i
isa i
fa so
rh o
y a</w>
n u
isai pe
d isaipe
yi ha
th a</w>
