#version: 0.2
न े</w>
औ र</w>
स े</w>
क े</w>
े ं</w>
य ा</w>
न ्
ो ं</w>
क ि</w>
उ स</w>
म ें</w>
क र</w>
क ह
ह ै</w>
क ो</w>
त ा</w>
त ु
व ह</w>
क ्
क र
क ी</w>
त ्
ा र
ज ा
ड ़
कह ा</w>
प र</w>
त े</w>
ि य
द े
क ा</w>
ै ं</w>
उ न</w>
प र
द ि
त ो</w>
् व
ह ु
न ा</w>
उ स
ग ा</w>
ह ो
् र
प ा
ज ो</w>
क ि
अ प
ी ं</w>
ह ो</w>
म े
ह ा
ब ा
स ा
प ्र
ल े</w>
ष ्
तु म</w>
व े</w>
ग े</w>
ह ीं</w>
उ से</w>
र े</w>
थ ा</w>
न हीं</w>
ा र</w>
भ ी</w>
य ह</w>
उस के</w>
अप ने</w>
ए क</w>
र ह
क् य
म ैं</w>
व ि
ज ब</w>
उ न्
म ्
न ा
न् त
ल िय
व ा
र ा
श ्व
ह ैं</w>
स ्
ु ष्
म ा
दे ख
ी श
लिय े</w>
ीश ु</w>
य ीशु</w>
ि क
ह ू
न्त ु</w>
पर न्तु</w>
ो ं
र ्
ह ी</w>
त ब</w>
फ ि
थ े</w>
क्य ों
ल ो
म् ह
क् या</w>
पा स</w>
ज ि
स ी</w>
य ा
दि या</w>
ड ़</w>
स ु
श्व र</w>
मे श्वर</w>
पर मेश्वर</w>
ग या</w>
ल ा
क्यों कि</w>
र ी</w>
स ब</w>
हू ं</w>
ल े
िय ों</w>
ल ा</w>
म न
न िक
त् र</w>
मन ुष्
क ो
हो ं
फि र</w>
ह े</w>
प ु
तु म्ह
प ी
न ी</w>
क ु
त ी</w>
म ु
र ा</w>
सा थ</w>
ार े</w>
म ा</w>
मनुष् य</w>
त े
को ई</w>
त ू</w>
हों ने</w>
ह ि
हा ं</w>
द ा
उन् होंने</w>
इ स</w>
् य</w>
दि न</w>
ल ों</w>
कर ने</w>
उ ठ
ह ें</w>
र ो
क ा
ढ ़
जि स</w>
स ा</w>
ज ा</w>
ब ड़
त ा
छ ा</w>
ब हु
न् त</w>
हु ए</w>
त् त
झ े</w>
कि या</w>
ं ग
प ू
च े
उन् हें</w>
य द
द ू
ार ी</w>
मे रे</w>
र ख
ओ ं</w>
स ्व
ल ि
रह ा</w>
बा त
ट ा
घ र</w>
ड ा
च ा
ए गा</w>
ं गे</w>
ल गे</w>
