#version: 0.2
n g</w>
n g
c h
t h
ờ i</w>
t r
n h
n h</w>
k h
á c</w>
g i
ng à
ư ời</w>
c ác</w>
ngà i</w>
ng ười</w>
ô ng</w>
p h
c o
co n</w>
ê n</w>
ứ c</w>
v à</w>
ch ú
Đ ức</w>
ê -
h ọ</w>
t a</w>
ch o</w>
ế n</w>
a i</w>
ấ y</w>
đ ư
kh ông</w>
q u
a -
ạ i</w>
ộ t</w>
đ ến</w>
m ột</w>
gi ê-
à o</w>
ư ớ
ợ c</w>
đư ợc</w>
i ề
c ó</w>
chú a</w>
s u</w>
giê- su</w>
ư ng</w>
ô n</w>
s ẽ</w>
nh ưng</w>
ế t</w>
b ả
ầ y</w>
h ã
o ng</w>
ữ ng</w>
l à</w>
ớ i</w>
nh ững</w>
l à
hã y</w>
đ ã</w>
bả o</w>
â n</w>
ướ c</w>
đ i</w>
kh i</w>
tr ời</w>
tr ong</w>
ố ng</w>
i ệ
ồ i</w>
i nh</w>
ấ t</w>
v ì</w>
l ại</w>
ó i</w>
e m</w>
u y
v ới</w>
a o</w>
ả i</w>
iề u</w>
ủ a</w>
v ào</w>
chú ng</w>
th ư
c ủa</w>
r a</w>
n ói</w>
a nh</w>
ỏ i</w>
ng h
m ôn</w>
ì nh</w>
i -
a ng</w>
đ á
đ ể</w>
là m</w>
th ì</w>
n à
a y</w>
ề n</w>
ă n</w>
t i
m à</w>
đ ệ</w>
ậ y</w>
ầ u</w>
ơ i</w>
r ồi</w>
b i
v ề</w>
th ấy</w>
nà y</w>
b ị</w>
â y</w>
ậ t</w>
ph ải</w>
ù ng</w>
ừ ng</w>
ò n</w>
th ầy</w>
e o</w>
à n</w>
ũ ng</w>
th ế</w>
c ũng</w>
ữ a</w>
d ân</w>
b á
a u</w>
c òn</w>
đ ó</w>
