#version: 0.2
l a
e r
i n
d e
l e
d i
a n
la r
b i
a r
e n
ı n
l er
d a
i n</w>
y a
ı n</w>
o n
b a
İ s
m e
d i</w>
y o
m a
k a
d a</w>
u n
l i
' n
ü n
g e
le r</w>
l e</w>
İs a</w>
g ö
d e</w>
r a
la r</w>
s i
de n</w>
e n</w>
e t
bi r</w>
k t
g i
d u
d ı</w>
k i
v e</w>
in e</w>
c e
h a
l ı
ö y
i ç
de di</w>
s a
r u
o l
da n</w>
y a</w>
d ı
y e</w>
in i</w>
bi r
u n</w>
a k</w>
v er
yo r
k u
y e
ğ r
t i
on lar
t an
k en
d u</w>
ba ş
t a
t u
a m
l a</w>
b u</w>
İs a
ler i</w>
ü n</w>
t ı
k ar
e v
r ı
t e
o la
'n ın</w>
ü r
gö r
lar ın
k ı
b u
a ğ
s ı
ü z
si z
lar ı</w>
m i
k i</w>
iç in</w>
o 'n
n e</w>
b un
y an
o r
a da
s ın
c i
b ü
m ı
ö n
y i
y er
s e
yo r</w>
e r</w>
ç ı
öy le</w>
b en
am a</w>
onlar a</w>
di ye</w>
i s
ö ğr
s on
g ün
İsa '
r a</w>
c e</w>
tan rı
o ğ
e k
d ü
l u
ar a
öy le
y ı
n e
in i
v a
di ler</w>
ş ı
ç o
ge l
ğ i
ö l
s an
ha l
en ci
m u
ş i
k ö
d er
son ra</w>
k e
in de</w>
ş a
s i</w>
c ak</w>
y ü
ş t
un u</w>
