#version: 0.2
n g</w>
a ng</w>
p a
k a
n a
m a
s a</w>
l a
n a</w>
t a
g a
i y
s a
g a</w>
b a
i n
h a
m ga</w>
i t
i n</w>
i l
o ng</w>
i ng</w>
pa g
i s
r a
t u
a t</w>
i na
n g
w a
d a
o n</w>
a n
n iy
a n</w>
n i</w>
j e
b u
l i
a y</w>
s u
n ga
ma g
i b
o s</w>
l u
it o</w>
i t</w>
h in
k u
na g
d i</w>
h o
h i
ka niy
v a</w>
an o</w>
je ho
jeho va</w>
k o
il ang</w>
l a</w>
m u
d iy
w a</w>
diy os</w>
l ang</w>
na t
kaniy ang</w>
y o</w>
hin di</w>
y a
iy a</w>
s i</w>
n ang</w>
i g
it a</w>
pa g</w>
p u
y a</w>
p ina
y on</w>
il a</w>
is ang</w>
ma n</w>
i la
pag ka
pa na
ha n</w>
t ing</w>
t i
pa t</w>
ku ng</w>
k i
ma ka
t o
ta n</w>
is t
l o
p ang</w>
ka n
