#version: 0.2
w a
n a
a m
a n
w a</w>
a n</w>
t a
m e
g a
g a</w>
e n</w>
e wa</w>
d i
wa n
p an</w>
n e</w>
m u
e n
i e
i r
o n</w>
na n</w>
ie s
ies u</w>
e ga</w>
b a</w>
k a
y a
d a</w>
am e</w>
u p</w>
am ba</w>
me nan</w>
i n
e na
a p</w>
an ega</w>
ga pan</w>
wa n</w>
i wan
a r
t a</w>
i na
me ga</w>
s i
wa r
g u
wa di
y a</w>
g o
g o</w>
o p</w>
a p
g e</w>
na g
an u
go d</w>
o n
a i
ta u
nag ir
m u</w>
an e</w>
i wa</w>
wa ena
waena pan</w>
d en</w>
i n</w>
a g
u m
b o
r e</w>
d i</w>
e t</w>
p a</w>
p i</w>
m e</w>
a t</w>
si a</w>
a pan</w>
am on</w>
p en</w>
i ne</w>
i m
nagir ewa</w>
a e</w>
en i</w>
n op</w>
s e
iwan u
t u
s e</w>
b a
an u</w>
o t</w>
t an</w>
t u</w>
p a
v e
k o
t o
am u
di m</w>
wa m</w>
an ewa</w>
i s
m a</w>
iwanu mu
ga re</w>
n i</w>
ga wa</w>
wa t</w>
in i</w>
d e
iwan di
ba war
an a</w>
p u
ap anewa</w>
p e</w>
mu p</w>
o r
ina p</w>
g e
a y
wan e</w>
ya wa
ir ag
ka ka
mu ga</w>
u on</w>
o ne</w>
i p</w>
n u
on i</w>
t an
i t</w>
ga p</w>
en a</w>
n e
i up</w>
wadi amon</w>
