#version: 0.2
e n</w>
e r</w>
e i
e r
c h
c h</w>
u n
i e</w>
a n
g e
un d</w>
a u
t e</w>
i h
ei n
e s
t en</w>
e n
d er</w>
d ie</w>
d en</w>
i ch</w>
e s</w>
d a
s ch
s a
a l
v o
s ie</w>
i e
u s</w>
s t</w>
s t
z u</w>
w a
e u
i n
h a
j es
jes us</w>
e h
i ch
ei n</w>
r a
g en</w>
w i
m i
i n</w>
e m</w>
v er
an n</w>
b e
sa g
da s</w>
o r
m m
ich t</w>
vo n</w>
ih r</w>
o l
ein e</w>
mi t</w>
b en</w>
n icht</w>
e l
a n</w>
o ch</w>
s ich</w>
n en</w>
ih n</w>
au f</w>
z u
b er</w>
d i
eu ch</w>
n a
i st</w>
en n</w>
d er
