#version: 0.2
a n
n y</w>
i n
a m
a h
a r
t s
t r
an a</w>
k a</w>
o n
i z
in ’
tr a</w>
an y</w>
d r
e h
am in’
v a
an ’
i s
f a</w>
t o
i r
ts y</w>
a y</w>
a o</w>
i ka</w>
a z
e n
e o</w>
o l
a t
on a</w>
an dr
in a</w>
a l
amin’ ny</w>
f i
n o</w>
s y</w>
m i
i tra</w>
a v
f an
o m
h o</w>
a ka</w>
k o
m an
iz y</w>
a s
am p
i a</w>
i an
e r
i l
ir eo</w>
i t
e fa</w>
iz any</w>
o va
h o
ts ika</w>
b a</w>
ar y</w>
o ana</w>
i ny</w>
m p
h an
e l
j eh
a k
ova h</w>
jeh ovah</w>
n an
o r
en a</w>
a n</w>
an’ ny</w>
ar a</w>
am an
a f
a tra</w>
an’ i</w>
iz ay</w>
e t
andr i
o h
d ia</w>
andri aman
e s
r eh
f ah
h i
andriaman itra</w>
n a</w>
ko a</w>
il ay</w>
i o</w>
a in
in ona</w>
ah y</w>
az y</w>
a tr
on ’
n i
a d
an tsika</w>
r ah
is ika</w>
ol ona</w>
v o
i ana</w>
t ena</w>
ho e</w>
m ah
n ah
az a</w>
a p
m ba</w>
e ny</w>
o sy</w>
i tr
ol y</w>
e v
rah a</w>
a i
a va
is y</w>
reh efa</w>
an g
t amin’ny</w>
ts ara</w>
in dr
es osy</w>
j esosy</w>
e tra</w>
m ar
an t
o ny</w>
t any</w>
av y</w>
b e</w>
n o
i h
k r
is t
kr ist
a ina</w>
a m</w>
om ba</w>
o s
mp an
r a
fi t
k y</w>
et y</w>
ian ina</w>
at a
i d
an efa</w>
in’ ny</w>
it a</w>
ir ay</w>
va v
am b
h ah
as a</w>
iz ao</w>
om p
to ko
o tra</w>
ar aka</w>
toko ny</w>
eh i
t amin’
reh etra</w>
m ety</w>
om b
