#version: 0.2
ó ̣
g b
ọ n</w>
w ọn</w>
è ̣</w>
é ̣</w>
ó ̣</w>
n í
t i</w>
u n</w>
t ó</w>
t í</w>
ṣ e</w>
n i</w>
à wọn</w>
ò ̣
à n</w>
l á
é ̣
p é</w>
ò ̣</w>
a n</w>
n í</w>
è ̣
l ọ́
ú n</w>
m á
r í</w>
n ú</w>
ọ́ n</w>
má a</w>
j ẹ́</w>
k an</w>
k í</w>
f i</w>
s ì</w>
r a</w>
w ọ́n</w>
b á</w>
s í</w>
r ẹ̀</w>
gb à</w>
r un</w>
b í</w>
f à</w>
j è
l è</w>
lọ́ run</w>
l ẹ̀</w>
h ó
jè hó
jèhó fà</w>
l ó
Ọ lọ́run</w>
j ú</w>
f ún</w>
o h
lá ti</w>
w a</w>
y ì
w à</w>
oh un</w>
d á
á à</w>
s í
m ọ́</w>
è y
n áà</w>
r i
k ò</w>
à ti</w>
ní nú</w>
s ọ</w>
p a</w>
m ọ</w>
w o</w>
l ì</w>
a y
ẹ ni</w>
èy àn</w>
n ̀
s ù</w>
ì y
w á</w>
ṣ ẹ́</w>
r ọ̀</w>
r á
l ó</w>
l ẹ́
t á</w>
ẹ n</w>
b á
k á</w>
f ẹ́</w>
b í
yì í</w>
á wọn</w>
k ó</w>
n à</w>
ó ò</w>
à k
ọ k
j é
l é</w>
à á
à t
m ú</w>
o rí</w>
gb o
ù n</w>
gb o</w>
w ọ́</w>
jé sù</w>
a ra</w>
y óò</w>
t ọ́</w>
ní gbà</w>
ní pa</w>
gbo gbo</w>
r í
è èyàn</w>
ì d
m í
b é
r àn</w>
k ọ́</w>
ú r
r ẹ</w>
