#version: 0.2
l a
e r
i l
i n
a n
d e
m e
ı n
a r
la r
m a
ı n</w>
i r</w>
i n</w>
y a
l e
d a
k a
s a
e t
u n
l er
i r
v e</w>
e n
i y
d a</w>
d e</w>
t a
b a
b ir</w>
o n
e k
o l
ü n
i z
’ n
y e
l e</w>
l ı
h a
k i
o r
b il
d u
’n ın</w>
v a
d ı
n e
de n</w>
t e
g ö
la r</w>
t an
d i
s e
h o
l i
y a</w>
u n</w>
ye ho
i z</w>
r ı
c e
i ç
r a
d i</w>
s ı
b u</w>
in i</w>
k u
a k</w>
m ı
e r</w>
i m
t ı
o la
l a</w>
in e</w>
g e
k i</w>
i s
lar ı</w>
m u
i ş
iç in</w>
lar ın
da n</w>
le r</w>
k ar
ö y
yeho va
d ü
e n</w>
