#version: 0.2
l a
e r
i l
i n
a n
d e
m e
ı n
a r
la r
m a
ı n</w>
i r</w>
i n</w>
y a
l e
d a
k a
s a
e t
u n
l er
i r
v e</w>
e n
i y
d a</w>
d e</w>
t a
b a
b ir</w>
o n
e k
o l
ü n
i z
’ n
y e
l e</w>
l ı
h a
k i
o r
b il
d u
’n ın</w>
v a
d ı
n e
de n</w>
t e
g ö
la r</w>
t an
d i
s e
h o
l i
y a</w>
u n</w>
ye ho
i z</w>
r ı
c e
i ç
r a
d i</w>
s ı
b u</w>
in i</w>
k u
a k</w>
m ı
e r</w>
i m
t ı
o la
l a</w>
in e</w>
g e
k i</w>
i s
lar ı</w>
m u
i ş
iç in</w>
lar ın
da n</w>
le r</w>
k ar
ö y
yeho va
d ü
e n</w>
tan rı
r u
o r</w>
l u
s ın
v er
il er
n a
e d
y ü
ş a
ç o
me s
y ı
e y
y ar
b ir
d ı</w>
ya p
s a</w>
g er
a l
l i</w>
t i
ler i</w>
di ğ
g ü
c a
ba ş
se v
t ü
sı l</w>
s t
gö r
e l
ö z
in de</w>
na sıl</w>
z a
l ı</w>
la n
yehova ’nın</w>
t e</w>
n e</w>
me k</w>
t i</w>
h i
s on
ma k</w>
in in</w>
ğ r
k en
b u
ın da</w>
tanrı ’nın</w>
un u</w>
du ğ
f a
ö n
t u
y an
ka d
d ir</w>
e s
ş ı
İ sa
c e</w>
g i</w>
me y
g ün
l ü
g i
iy or</w>
bil ir</w>
y er
ya şa
y la</w>
or u
e de
k ı
öy le</w>
d u</w>
a y
ğ ı
e ğ
lar ak</w>
c ak</w>
