1
ti</w>	ti	27819
ti</w>	t@@e@@ti	781
ti</w>	d@@u@@ti	557
ti</w>	m@@b@@e@@ti	262
ti</w>	l@@e@@m@@b@@e@@ti	188
ti</w>	a@@d@@u@@ti	156
ti</w>	f@@u@@ti	53
ti</w>	l@@u@@ti	43
ti</w>	a@@l@@u@@ti	36
ti</w>	a@@m@@b@@e@@ti	34
ti</w>	a@@f@@u@@ti	23
ti</w>	k@@o@@ti	7
ti</w>	k@@a@@t@@i@@k@@a@@ti	4
ti</w>	a@@l@@e@@m@@b@@e@@ti	3
ti</w>	g@@a@@ti	2
ti</w>	a@@k@@a@@t@@i@@k@@a@@ti	2
ti</w>	p@@i@@t@@i@@p@@i@@ti	1
ti</w>	d@@o@@u@@ti	1
subword:ti</w>	18	29972	1665.111111111111
1
ng	t@@o@@ng@@a@@n@@a	2429
ng	ng@@a	1636
ng	m@@i@@ng@@i	1593
ng	l@@i@@ng@@b@@i	1282
ng	a@@l@@i@@ng@@b@@i	1015
ng	ng@@o@@i	974
ng	ng@@a@@ng@@u	885
ng	ng@@b@@a@@ng@@a	710
ng	t@@o@@ng@@a@@s@@o	697
ng	h@@i@@ng@@a	611
ng	y@@i@@ng@@o	547
ng	ng@@u	463
ng	s@@a@@r@@a@@ng@@o	416
ng	ng@@i@@a	416
ng	y@@a@@ng@@a	377
ng	a@@m@@o@@l@@e@@ng@@e	369
ng	b@@u@@ng@@b@@i	317
ng	ng@@b@@â	310
ng	m@@o@@l@@e@@ng@@e	307
ng	f@@a@@ng@@o	248
ng	k@@p@@e@@ng@@b@@a	194
ng	a@@h@@i@@ng@@a	189
ng	a@@k@@p@@e@@ng@@b@@a	178
ng	a@@b@@u@@ng@@b@@i	177
ng	k@@a@@ng@@a	172
ng	a@@ng@@b@@â	171
ng	l@@a@@ng@@o	165
ng	k@@o@@ng@@r@@e@@g@@a@@t@@i@@o@@n	164
ng	w@@a@@ng@@o	161
ng	m@@u@@ng@@o	159
ng	b@@a@@z@@e@@ng@@e@@l@@e	147
ng	v@@o@@r@@o@@ng@@o	134
ng	d@@u@@t@@i@@ng@@o	132
ng	s@@o@@ng@@o	118
ng	b@@a@@ng@@o	116
ng	s@@e@@ng@@e	110
ng	z@@i@@ng@@o	90
ng	ng@@b@@â@@a	85
ng	k@@p@@e@@ng@@o	82
ng	s@@i@@ng@@o	75
ng	w@@u@@ng@@o	72
ng	k@@u@@ng@@b@@a	71
ng	a@@h@@u@@n@@d@@a@@ng@@o	70
ng	ng@@i@@n@@z@@a	68
ng	a@@k@@u@@ng@@b@@a	64
ng	a@@ng@@u	61
ng	a@@k@@a@@ng@@a	60
ng	ng@@o@@n@@z@@o	59
ng	l@@e@@k@@e@@ng@@o	59
ng	s@@i@@ng@@i@@l@@a	53
ng	d@@e@@ng@@o	53
ng	c@@h@@a@@ng@@é	53
ng	m@@a@@ng@@o	52
ng	t@@a@@ng@@a	50
ng	b@@o@@ng@@o	50
ng	k@@a@@ng@@b@@i	49
ng	ng@@a@@s@@a@@ng@@b@@a@@g@@a	48
ng	m@@a@@t@@a@@ng@@a	48
ng	h@@i@@ng@@a@@ng@@o	48
ng	g@@a@@ng@@o	48
ng	a@@c@@h@@a@@ng@@é	48
ng	h@@u@@n@@d@@a@@ng@@o	43
ng	g@@i@@ng@@o	43
ng	g@@b@@u@@ng@@o	43
ng	w@@a@@f@@a@@ng@@o	41
ng	ng@@b@@e@@n@@e	41
ng	m@@a@@n@@d@@a@@ng@@o	41
ng	h@@a@@ng@@e	41
ng	w@@a@@r@@a@@ng@@o	40
ng	z@@i@@ng@@o@@ng@@o	39
ng	l@@o@@n@@d@@o@@ng@@o	39
ng	a@@ng@@e	39
ng	n@@i@@ng@@a	38
ng	l@@u@@ng@@u@@l@@a	38
ng	w@@a@@m@@a@@n@@d@@a@@ng@@o	37
ng	w@@a@@s@@u@@ng@@o	36
ng	k@@i@@r@@i@@ng@@o	36
ng	a@@ng@@o@@i	36
ng	a@@s@@a@@r@@a@@ng@@o	35
ng	ng@@e@@r@@e	34
ng	z@@o@@ng@@a	33
ng	k@@e@@ng@@o	33
ng	k@@a@@s@@a@@ng@@o	33
ng	d@@a@@ng@@o	33
ng	l@@e@@ng@@o	32
ng	a@@b@@a@@z@@e@@ng@@e@@l@@e	32
ng	a@@ng@@a@@s@@a@@ng@@b@@a@@g@@a	31
ng	t@@i@@ng@@b@@i	29
ng	a@@ng@@o@@r@@o	29
ng	z@@i@@a@@ng@@o	28
ng	y@@o@@ng@@o@@r@@o	28
ng	a@@t@@a@@ng@@a	27
ng	w@@a@@s@@a@@r@@a@@ng@@o	26
ng	g@@b@@o@@t@@o@@ng@@o	26
ng	b@@i@@ng@@o	26
ng	a@@w@@a@@ng@@o	25
ng	a@@w@@a@@f@@a@@ng@@o	24
ng	g@@b@@i@@a@@ng@@o	23
ng	a@@k@@o@@ng@@r@@e@@g@@a@@t@@i@@o@@n	23
ng	d@@e@@m@@a@@ng@@o	22
ng	y@@e@@k@@i@@a@@ng@@o	21
ng	h@@u@@n@@z@@i@@ng@@o	21
ng	b@@a@@t@@a@@ng@@o	21
ng	k@@a@@ng@@a@@ng@@o	19
ng	f@@u@@t@@i@@ng@@o	19
ng	a@@t@@i@@ng@@b@@i	19
ng	a@@ng@@i@@a	19
ng	y@@e@@ng@@a	18
ng	t@@o@@ng@@o	18
ng	h@@e@@ng@@o	18
ng	d@@o@@ng@@o	18
ng	b@@u@@ng@@b@@i@@ng@@o	18
ng	a@@y@@i@@ng@@o	18
ng	a@@n@@i@@ng@@a	18
ng	y@@e@@ng@@i	17
ng	ng@@b@@o@@ng@@a	17
ng	d@@e@@ng@@i	17
ng	a@@w@@o@@k@@o@@ng@@o	17
ng	w@@a@@b@@a@@t@@a@@ng@@o	16
ng	a@@m@@a@@t@@a@@ng@@a	16
ng	a@@l@@a@@ng@@o	16
ng	a@@f@@a@@ng@@o	15
ng	s@@a@@ng@@o	14
ng	r@@o@@ng@@o	14
ng	ng@@o	14
ng	l@@i@@ng@@u	14
ng	g@@u@@e@@ng@@o	14
ng	a@@g@@b@@o@@t@@o@@ng@@o	14
ng	a@@g@@b@@i@@a@@ng@@o	14
ng	ng@@b@@o	13
ng	n@@e@@ng@@o	13
ng	m@@e@@ng@@a	13
ng	a@@z@@i@@ng@@o	13
ng	t@@e@@ng@@o	12
ng	d@@i@@k@@o@@ng@@o	12
ng	a@@y@@e@@ng@@i	12
ng	ng@@u@@l@@e	11
ng	ng@@b@@a@@ng@@b@@o	11
ng	n@@z@@i@@ng@@a	11
ng	n@@d@@a@@ng@@b@@a	11
ng	d@@u@@ng@@o	11
ng	a@@w@@a@@m@@a@@n@@d@@a@@ng@@o	11
ng	a@@ng@@a@@ng@@u	11
ng	a@@l@@u@@ng@@u@@l@@a	11
ng	a@@k@@p@@a@@ng@@b@@a	11
ng	a@@k@@i@@r@@i@@ng@@o	11
ng	a@@g@@i@@ng@@o	11
ng	y@@o@@ng@@o	10
ng	s@@u@@ng@@o	10
ng	p@@i@@k@@a@@ng@@o	10
ng	ng@@o@@r@@o@@g@@b@@i@@a	10
ng	ng@@e@@ng@@e@@l@@e	10
ng	n@@y@@o@@ng@@o	10
ng	m@@a@@ng@@a	10
ng	k@@u@@ng@@o	10
ng	a@@z@@o@@ng@@a	10
ng	a@@ng@@o@@b@@o	10
ng	s@@u@@i@@ng@@o	9
ng	s@@e@@ng@@o	9
ng	k@@a@@ï@@ng@@o	9
ng	i@@ng@@o	9
ng	w@@a@@n@@z@@i@@ng@@a	8
ng	t@@e@@n@@e@@ng@@o	8
ng	m@@o@@l@@o@@ng@@o	8
ng	l@@u@@ng@@u@@l@@a@@ng@@o	8
ng	l@@i@@ng@@o	8
ng	a@@ng@@b@@â@@a	8
ng	a@@k@@a@@ng@@b@@i	8
ng	a@@d@@e@@ng@@i	8
ng	y@@u@@ng@@o	7
ng	y@@a@@ng@@b@@o	7
ng	s@@o@@r@@o@@ng@@o	7
ng	ng@@b@@a@@ng@@o	7
ng	m@@a@@ï@@ng@@o	7
ng	a@@w@@a@@n@@z@@i@@ng@@a	7
ng	y@@e@@ng@@o	6
ng	y@@a@@ng@@o	6
ng	w@@a@@m@@u@@ng@@o	6
ng	ng@@a@@s@@a	6
ng	n@@z@@e@@r@@e@@ng@@o	6
ng	a@@w@@a@@v@@o@@r@@o@@ng@@o	6
ng	a@@t@@o@@ng@@o@@r@@o	6
ng	a@@s@@a@@ng@@o	6
ng	w@@a@@v@@o@@r@@o@@ng@@o	5
ng	w@@a@@ng@@a@@ng@@a	5
ng	t@@i@@ng@@o	5
ng	p@@a@@ng@@o	5
ng	ng@@b@@u@@n@@d@@a@@ng@@b@@u	5
ng	k@@p@@e@@ng@@b@@a@@ng@@o	5
ng	k@@a@@ng@@o	5
ng	h@@o@@ng@@o	5
ng	c@@h@@a@@ng@@e@@ng@@o	5
ng	a@@y@@e@@ng@@a	5
ng	a@@y@@a@@ng@@a	5
ng	a@@s@@o@@ng@@o	5
ng	a@@s@@e@@ng@@e	5
ng	a@@ng@@l@@a@@i@@s	5
ng	a@@ng@@a@@s@@a	5
ng	é@@v@@a@@ng@@i@@l@@e	4
ng	y@@a@@m@@b@@a@@ng@@o	4
ng	w@@a@@p@@i@@k@@a@@ng@@o	4
ng	w@@a@@p@@a@@ng@@o	4
ng	v@@o@@t@@e@@ng@@o	4
ng	t@@i@@s@@a@@ng@@o	4
ng	s@@i@@ng@@a	4
ng	s@@i@@g@@i@@ng@@o	4
ng	s@@a@@m@@b@@e@@l@@a@@ng@@o	4
ng	ng@@o@@n@@d@@a	4
ng	n@@d@@o@@y@@e@@ng@@o	4
ng	m@@o@@ng@@o@@l@@i	4
ng	k@@p@@a@@ng@@b@@i	4
ng	k@@a@@ng@@b@@i@@ng@@o	4
ng	i@@r@@i@@ng@@o	4
ng	b@@e@@ng@@b@@a	4
ng	a@@w@@a@@w@@a@@ng@@o	4
ng	a@@ng@@o@@r@@o@@g@@b@@i@@a	4
ng	a@@ng@@b@@o@@ng@@a	4
ng	a@@ng@@b@@e@@n@@e	4
ng	a@@k@@a@@ng@@a@@ng@@o	4
ng	z@@o@@ng@@a@@ng@@o	3
ng	y@@e@@ng@@i@@ng@@o	3
ng	t@@o@@t@@o@@ng@@o	3
ng	t@@a@@ng@@e	3
ng	s@@a@@l@@a@@ng@@o	3
ng	ng@@b@@a@@ng@@b@@a	3
ng	m@@i@@ng@@o	3
ng	m@@b@@o@@ng@@o	3
ng	k@@o@@ng@@o	3
ng	k@@o@@n@@o@@ng@@o	3
ng	h@@a@@k@@a@@ng@@o	3
ng	g@@e@@ng@@e@@r@@e	3
ng	d@@e@@k@@o@@ng@@o	3
ng	a@@ng@@i@@n@@z@@a	3
ng	a@@d@@e@@k@@o@@ng@@o	3
ng	y@@a@@ng@@b@@a@@t@@o	2
ng	w@@o@@k@@o@@ng@@o	2
ng	w@@a@@w@@a@@ng@@o	2
ng	w@@a@@s@@o@@ng@@o@@t@@a	2
ng	w@@a@@k@@p@@e@@ng@@o	2
ng	t@@o@@m@@b@@a@@ng@@o	2
ng	t@@o@@k@@u@@a@@ng@@o	2
ng	t@@i@@ng@@b@@i@@ng@@o	2
ng	s@@u@@a@@ng@@o	2
ng	p@@u@@s@@u@@ng@@o	2
ng	ng@@o@@b@@o	2
ng	ng@@b@@o@@ng@@b@@o@@r@@o	2
ng	ng@@b@@o@@n@@d@@a	2
ng	ng@@a@@ng@@a	2
ng	ng@@a@@m@@b@@e	2
ng	n@@z@@e@@ng@@o	2
ng	n@@d@@e@@ng@@e	2
ng	m@@b@@e@@ng@@u	2
ng	m@@b@@a@@ng@@i	2
ng	l@@i@@k@@o@@ng@@o	2
ng	k@@u@@ng@@b@@i	2
ng	k@@p@@a@@l@@a@@k@@o@@ng@@o	2
ng	k@@a@@ng@@b@@a	2
ng	h@@o@@n@@d@@e@@ng@@o	2
ng	g@@i@@r@@i@@s@@a@@ng@@o	2
ng	f@@u@@t@@a@@ng@@o	2
ng	d@@u@@ng@@u	2
ng	d@@o@@r@@o@@ng@@o	2
ng	b@@u@@b@@a@@ng@@o	2
ng	a@@w@@a@@ng@@a@@ng@@a	2
ng	a@@w@@a@@b@@i@@ng@@o	2
ng	a@@t@@i@@s@@a@@ng@@o	2
ng	a@@ng@@b@@o@@ng@@b@@o@@r@@o	2
ng	a@@ng@@b@@a@@ng@@a	2
ng	a@@n@@d@@a@@ng@@b@@a	2
ng	a@@k@@o@@ng@@o	2
ng	a@@k@@a@@ng@@b@@a	2
ng	a@@b@@a@@ng@@o	2
ng	z@@e@@r@@e@@ng@@o	1
ng	y@@o@@r@@o@@ng@@o	1
ng	y@@e@@ng@@e@@r@@e	1
ng	w@@a@@k@@a@@ï@@ng@@o	1
ng	w@@a@@g@@o@@s@@i@@ng@@a	1
ng	w@@a@@g@@i@@ng@@o	1
ng	w@@a@@d@@i@@k@@o@@ng@@o	1
ng	w@@a@@d@@e@@ng@@o	1
ng	w@@a@@b@@a@@t@@i@@z@@e@@ng@@o	1
ng	v@@u@@k@@o@@ng@@o	1
ng	t@@o@@ng@@a	1
ng	t@@a@@ng@@o	1
ng	t@@a@@m@@b@@e@@l@@a@@ng@@o	1
ng	s@@u@@r@@u@@ng@@o	1
ng	s@@u@@ng@@b@@a@@ng@@o	1
ng	s@@u@@k@@u@@l@@a@@ng@@o	1
ng	s@@o@@s@@o@@ng@@o	1
ng	s@@e@@p@@e@@l@@a@@ng@@o	1
ng	s@@a@@b@@a@@ng@@o	1
ng	ng@@o@@r@@o	1
ng	ng@@o@@m@@b@@o	1
ng	ng@@o@@m@@b@@e	1
ng	ng@@i@@n@@d@@i	1
ng	ng@@e@@n	1
ng	ng@@b@@ä	1
ng	ng@@b@@i@@i	1
ng	n@@z@@i@@ng@@o	1
ng	m@@e@@ng@@o	1
ng	m@@b@@o@@k@@o@@ng@@o	1
ng	m@@a@@ng@@c@@u	1
ng	l@@u@@t@@i@@ng@@o	1
ng	l@@e@@ng@@e	1
ng	k@@u@@i@@ng@@o	1
ng	k@@p@@a@@ng@@b@@a@@l@@a	1
ng	k@@p@@a@@ng@@b@@a	1
ng	k@@o@@m@@a@@n@@d@@e@@ng@@o	1
ng	k@@i@@ng@@d@@o@@m	1
ng	h@@u@@r@@u@@ng@@o	1
ng	h@@o@@ng@@r@@i@@e	1
ng	h@@a@@ng@@o	1
ng	h@@a@@n@@d@@a@@ng@@o	1
ng	g@@b@@a@@n@@z@@i@@ng@@o	1
ng	g@@b@@a@@n@@d@@a@@ng@@b@@a	1
ng	g@@a@@ng@@r@@è@@n@@e	1
ng	g@@a@@n@@d@@a@@ng@@o@@m@@b@@e	1
ng	f@@u@@ng@@o	1
ng	d@@e@@ng@@i@@ng@@o	1
ng	c@@o@@ng@@é	1
ng	b@@e@@r@@e@@ng@@o	1
ng	b@@e@@l@@e@@ng@@o	1
ng	b@@a@@r@@a@@ng@@o	1
ng	b@@a@@ng@@a	1
ng	a@@w@@a@@z@@o@@ng@@a	1
ng	a@@w@@a@@s@@u@@ng@@o	1
ng	a@@w@@a@@s@@a@@r@@a@@ng@@o	1
ng	a@@w@@a@@p@@i@@k@@a@@ng@@o	1
ng	a@@w@@a@@ng@@u@@r@@u	1
ng	a@@w@@a@@m@@u@@ng@@o	1
ng	a@@w@@a@@m@@b@@o@@ng@@i	1
ng	a@@w@@a@@m@@a@@ng@@o	1
ng	a@@w@@a@@h@@e@@ng@@o	1
ng	a@@s@@a@@b@@a@@ng@@o	1
ng	a@@r@@c@@h@@a@@ng@@e	1
ng	a@@ng@@o@@m@@b@@e	1
ng	a@@ng@@a@@n@@d@@a@@ng@@o@@m@@b@@e	1
ng	a@@n@@d@@a@@y@@e@@ng@@a	1
ng	a@@m@@b@@a@@ng@@i	1
ng	a@@m@@a@@r@@a@@s@@i@@ng@@h@@e	1
ng	a@@l@@e@@ng@@o	1
ng	a@@l@@e@@ng@@e	1
ng	a@@k@@u@@ng@@b@@i	1
ng	a@@k@@u@@a@@s@@i@@ng@@a	1
ng	a@@k@@o@@ng@@r@@é@@g@@a@@t@@i@@o@@n	1
ng	a@@k@@a@@ng@@e	1
ng	a@@g@@i@@r@@i@@s@@a@@ng@@o	1
ng	a@@d@@a@@ng@@o	1
subword:ng	348	22257	63.956896551724135
1
na</w>	na	19976
na</w>	t@@o@@ng@@a@@na	2429
na</w>	m@@b@@a@@na	16
na</w>	k@@r@@i@@s@@t@@i@@na	8
na</w>	s@@a@@na	7
subword:na</w>	5	22436	4487.2
1
so</w>	so	11398
so</w>	t@@o@@ng@@a@@so	697
so</w>	l@@a@@so	276
so</w>	f@@a@@d@@e@@so	129
so</w>	a@@so	22
so</w>	p@@o@@r@@o@@so	7
subword:so</w>	6	12529	2088.1666666666665
1
ni</w>	ni	4022
ni</w>	m@@b@@e@@ni	1896
ni</w>	n@@z@@o@@ni	1699
ni</w>	l@@a@@ni	764
ni</w>	a@@m@@b@@e@@ni	649
ni</w>	s@@i@@o@@ni	562
ni</w>	f@@i@@ni	537
ni</w>	b@@i@@a@@ni	533
ni</w>	p@@e@@k@@o@@ni	302
ni</w>	k@@o@@z@@o@@ni	284
ni</w>	m@@v@@e@@ni	193
ni</w>	a@@n@@z@@o@@ni	109
ni</w>	f@@a@@ni	85
ni</w>	a@@s@@i@@o@@ni	66
ni</w>	w@@a@@ni	44
ni</w>	s@@e@@ni	31
ni</w>	a@@f@@i@@ni	28
ni</w>	n@@d@@a@@ni	13
ni</w>	g@@b@@a@@ni	8
ni</w>	z@@a@@m@@a@@ni	6
ni</w>	m@@e@@ni	2
ni</w>	a@@ni	2
ni</w>	m@@a@@s@@i@@ni	1
ni</w>	l@@i@@k@@u@@ni	1
ni</w>	a@@m@@i@@n@@i@@m@@î@@ni	1
ni</w>	a@@m@@a@@s@@i@@ni	1
subword:ni</w>	26	11839	455.34615384615387
1
ye	a@@ye@@k@@e	4835
ye	ye@@k@@e	3341
ye	n@@ye@@n	1443
ye	ye@@d@@a	128
ye	a@@ye@@d@@a	58
ye	ye@@k@@i@@a	48
ye	ye@@k@@i@@a@@ng@@o	21
ye	m@@a@@ye@@l@@e	21
ye	ye@@ng@@a	18
ye	ye@@ng@@i	17
ye	a@@ye@@ng@@i	12
ye	a@@ye@@k@@i@@a	10
ye	ye@@ng@@o	6
ye	a@@ye@@ng@@a	5
ye	n@@d@@o@@ye@@ng@@o	4
ye	ye@@ng@@i@@ng@@o	3
ye	a@@m@@a@@ye@@l@@e	3
ye	ye@@ng@@e@@r@@e	1
ye	n@@ye@@k@@p@@a	1
ye	j@@o@@ye@@u@@s@@e	1
ye	a@@n@@ye@@k@@p@@a	1
ye	a@@n@@d@@a@@ye@@ng@@a	1
subword:ye	22	9978	453.54545454545456
1
ke</w>	a@@ye@@ke	4835
ke</w>	ye@@ke	3341
ke</w>	l@@e@@ke	283
ke</w>	ke	192
ke</w>	a@@ke	139
ke</w>	a@@l@@e@@ke	106
ke</w>	k@@e@@ke	40
ke</w>	k@@e@@k@@e@@r@@e@@ke	31
ke</w>	a@@m@@a@@n@@ke	29
ke</w>	o@@ke	11
ke</w>	m@@a@@n@@ke	6
ke</w>	â@@m@@a@@n@@ke	5
ke</w>	a@@n@@d@@e@@ke	4
ke</w>	n@@d@@e@@ke	3
ke</w>	t@@i@@k@@e@@ke	1
ke</w>	a@@k@@e@@ke	1
subword:ke</w>	16	9027	564.1875
1
al	al@@a	4321
al	al@@i@@ng@@b@@i	1015
al	w@@al@@a	655
al	k@@u@@s@@al@@a	614
al	n@@d@@al@@i	376
al	w@@al@@i	320
al	k@@p@@al@@e	146
al	a@@w@@al@@i	129
al	a@@k@@p@@al@@e	109
al	al@@e@@ke	106
al	al@@o@@n@@d@@o	94
al	j@@é@@r@@u@@s@@al@@e@@m	68
al	a@@p@@o@@c@@al@@y@@p@@s@@e	61
al	a@@k@@u@@s@@al@@a	56
al	h@@al@@e	50
al	s@@al@@a	38
al	b@@al@@e	36
al	al@@u@@ti	36
al	al@@e@@g@@e	36
al	s@@al@@o@@m@@o@@n	29
al	m@@b@@a@@s@@a@@m@@b@@al@@a	26
al	al@@ë	17
al	al@@ï	16
al	al@@a@@ng@@o	16
al	a@@s@@al@@a	15
al	a@@g@@al@@a@@t@@e	15
al	b@@al@@a@@g@@a	13
al	s@@al@@u@@t	12
al	a@@t@@h@@e@@s@@s@@al@@o@@n@@i@@c@@i@@e@@n	12
al	a@@h@@al@@e	12
al	al@@u@@ng@@u@@l@@a	11
al	m@@al@@a@@c@@h@@i@@e	10
al	k@@u@@al@@i	8
al	g@@al@@a@@a@@d	8
al	al@@i@@m@@o@@n	8
al	g@@al@@i@@l@@é@@e	6
al	al@@e@@t@@t@@r@@e	6
al	al@@é@@v@@i@@t@@e	5
al	al@@u	5
al	w@@al@@o@@m@@b@@e	4
al	t@@h@@e@@s@@s@@al@@o@@n@@i@@q@@u@@e	4
al	f@@i@@l@@i@@al@@e	4
al	al@@e	4
al	a@@f@@i@@l@@i@@al@@e	4
al	s@@al@@e@@t@@é	3
al	s@@al@@a@@ng@@o	3
al	s@@a@@n@@b@@al@@l@@a@@t	3
al	al@@ê	3
al	al@@i@@s@@o@@r@@o	3
al	al@@i	3
al	al@@e@@m@@b@@e@@ti	3
al	al@@e@@a@@h	3
al	a@@m@@al@@e@@k	3
al	k@@p@@al@@a@@k@@o@@ng@@o	2
al	k@@al@@e@@n@@d@@r@@i@@e@@r	2
al	c@@al@@e@@b	2
al	b@@al@@a	2
al	a@@u@@s@@t@@r@@al@@i@@e	2
al	a@@b@@s@@al@@o@@m	2
al	a@@b@@al@@a@@g@@a	2
al	s@@al@@o@@m@@é	1
al	r@@al@@p@@h	1
al	m@@al@@g@@r@@é	1
al	k@@p@@al@@a	1
al	k@@p@@a@@ng@@b@@al@@a	1
al	b@@u@@c@@h@@e@@n@@w@@al@@d	1
al	b@@al@@e@@o@@k@@o	1
al	b@@al@@a@@a@@m	1
al	al@@â	1
al	al@@l@@é@@l@@u@@i@@a	1
al	al@@e@@x@@a@@n@@d@@r@@e	1
al	al@@e@@ng@@o	1
al	al@@e@@ng@@e	1
al	al@@e@@m@@b@@e	1
al	al@@e@@l@@e	1
al	al@@a@@k@@u@@i	1
al	a@@w@@a@@k@@al@@a	1
al	a@@s@@al@@e@@t@@é	1
subword:al	78	8595	110.1923076923077
1
nd	nd@@o	2141
nd	nd@@o@@y@@e	556
nd	nd@@a	514
nd	nd@@e	460
nd	t@@a@@p@@a@@nd@@e	389
nd	nd@@al@@i	376
nd	a@@nd@@e	327
nd	h@@u@@nd@@a	310
nd	m@@a@@nd@@a	264
nd	nd@@u@@r@@u	259
nd	nd@@i@@a	253
nd	v@@u@@nd@@u	209
nd	a@@h@@u@@nd@@a	159
nd	nd@@a@@r@@a	145
nd	a@@nd@@u	145
nd	k@@o@@m@@a@@nd@@e	102
nd	p@@e@@nd@@e@@r@@e	98
nd	al@@o@@nd@@o	94
nd	z@@e@@nd@@o	89
nd	a@@h@@u@@nd@@a@@ng@@o	70
nd	h@@a@@nd@@a	68
nd	k@@o@@m@@a@@nd@@e@@m@@a	66
nd	a@@nd@@o@@y@@e	51
nd	s@@a@@nd@@a@@g@@a	49
nd	a@@nd@@i@@a	46
nd	l@@o@@nd@@o	45
nd	h@@u@@nd@@a@@ng@@o	43
nd	nd@@u	42
nd	â@@nd@@ö	41
nd	m@@a@@nd@@a@@ng@@o	41
nd	l@@o@@nd@@o@@ng@@o	39
nd	a@@t@@a@@p@@a@@nd@@e	39
nd	w@@a@@m@@a@@nd@@a@@ng@@o	37
nd	g@@u@@nd@@a	37
nd	k@@u@@nd@@u	34
nd	g@@o@@nd@@a	33
nd	a@@p@@e@@nd@@e@@r@@e	32
nd	nd@@u@@z@@u	31
nd	o@@f@@f@@r@@a@@nd@@e	28
nd	a@@k@@o@@m@@a@@nd@@e	28
nd	h@@o@@nd@@e	26
nd	a@@m@@a@@nd@@a	25
nd	a@@nd@@o	20
nd	a@@z@@e@@nd@@o	19
nd	a@@h@@a@@nd@@a	18
nd	y@@a@@nd@@o	17
nd	nd@@a@@g@@i@@g@@i	17
nd	a@@nd@@a	17
nd	t@@o@@nd@@o	16
nd	s@@e@@nd@@a	15
nd	a@@w@@a@@k@@i@@nd@@a	15
nd	a@@k@@o@@m@@a@@nd@@e@@m@@a	15
nd	b@@e@@nd@@a	14
nd	nd@@a@@ni	13
nd	f@@a@@nd@@a@@r@@a	13
nd	nd@@a@@ng@@b@@a	11
nd	a@@w@@a@@m@@a@@nd@@a@@ng@@o	11
nd	nd@@e@@k@@o	10
nd	g@@b@@a@@nd@@a	10
nd	a@@s@@a@@nd@@a@@g@@a	10
nd	nd@@a@@p@@r@@e	9
nd	w@@a@@nd@@a@@r@@a	8
nd	nd@@u@@m@@b@@a	8
nd	y@@a@@nd@@a	7
nd	nd@@a@@m@@b@@o	7
nd	a@@t@@o@@nd@@o	7
nd	a@@nd@@r@@é	7
nd	a@@h@@o@@nd@@e	7
nd	w@@a@@nd@@e	6
nd	s@@a@@nd@@u@@k@@u	6
nd	nd@@o@@k@@u@@a	6
nd	a@@nd@@â	6
nd	a@@g@@o@@nd@@a	6
nd	ng@@b@@u@@nd@@a@@ng@@b@@u	5
nd	nd@@e@@m@@b@@e	5
nd	m@@o@@nd@@e	5
nd	k@@a@@nd@@o	5
nd	a@@w@@a@@nd@@a@@r@@a	5
nd	w@@a@@y@@i@@nd@@a	4
nd	ng@@o@@nd@@a	4
nd	nd@@o@@ye@@ng@@o	4
nd	nd@@o@@d@@a	4
nd	nd@@e@@nd@@i@@a	4
nd	nd@@a@@o	4
nd	nd@@a@@g@@e@@r@@e	4
nd	k@@i@@nd@@a	4
nd	a@@y@@a@@nd@@a	4
nd	a@@nd@@u@@r@@u	4
nd	a@@nd@@e@@ke	4
nd	nd@@e@@ke	3
nd	m@@b@@i@@nd@@a	3
nd	a@@w@@a@@nd@@e	3
nd	a@@n@@y@@i@@nd@@u	3
nd	a@@k@@i@@nd@@a	3
nd	a@@g@@b@@a@@nd@@a	3
nd	p@@a@@nd@@e	2
nd	ng@@b@@o@@nd@@a	2
nd	nd@@ô	2
nd	nd@@u@@l@@u	2
nd	nd@@o@@w@@a	2
nd	nd@@o@@l@@e	2
nd	nd@@e@@ng@@e	2
nd	m@@b@@u@@nd@@u	2
nd	m@@a@@nd@@a@@k@@o	2
nd	k@@o@@nd@@o	2
nd	k@@al@@e@@nd@@r@@i@@e@@r	2
nd	h@@o@@nd@@e@@ng@@o	2
nd	a@@w@@a@@nd@@e@@nd@@i@@a	2
nd	a@@nd@@a@@ng@@b@@a	2
nd	a@@k@@o@@nd@@o@@r@@o	2
nd	w@@a@@s@@e@@nd@@a	1
nd	w@@a@@h@@a@@nd@@a	1
nd	t@@h@@a@@ï@@l@@a@@nd@@e	1
nd	ng@@i@@nd@@i	1
nd	nd@@o@@g@@o	1
nd	n@@e@@a@@nd@@e@@r	1
nd	m@@o@@r@@a@@nd@@i	1
nd	m@@b@@a@@nd@@a	1
nd	l@@i@@nd@@a	1
nd	k@@o@@nd@@o@@r@@o	1
nd	k@@o@@m@@a@@nd@@e@@ng@@o	1
nd	i@@nd@@e@@x	1
nd	i@@nd@@e	1
nd	h@@a@@nd@@a@@ng@@o	1
nd	g@@b@@a@@nd@@a@@ng@@b@@a	1
nd	g@@a@@nd@@a@@ng@@o@@m@@b@@e	1
nd	c@@r@@a@@i@@nd@@r@@e	1
nd	b@@e@@nd@@o	1
nd	b@@e@@nd@@e@@r@@e	1
nd	al@@e@@x@@a@@nd@@r@@e	1
nd	a@@ng@@a@@nd@@a@@ng@@o@@m@@b@@e	1
nd	a@@nd@@o@@k@@u@@a	1
nd	a@@nd@@e@@k@@o	1
nd	a@@nd@@a@@ye@@ng@@a	1
subword:nd	134	8333	62.1865671641791
1
yeke</w>	a@@yeke	4835
yeke</w>	yeke	3341
subword:yeke</w>	2	8176	4088.0
1
ar	s@@ar@@a	2914
ar	a@@s@@ar@@a	954
ar	w@@ar@@a	708
ar	s@@ar@@a@@ng@@o	416
ar	s@@i@@o@@k@@p@@ar@@i	282
ar	m@@ar@@a	240
ar	a@@w@@ar@@a	170
ar	n@@z@@ar@@a	158
ar	nd@@ar@@a	145
ar	m@@ar@@i@@a@@g@@e	101
ar	t@@ar@@a	90
ar	a@@m@@ar@@a	78
ar	p@@ar@@d@@o@@n@@e	68
ar	ar@@t@@i@@c@@l@@e	64
ar	a@@t@@ar@@a	64
ar	ar@@o@@m@@a@@i@@n	62
ar	z@@a@@c@@h@@ar@@i@@e	58
ar	w@@ar@@a@@ng@@o	40
ar	a@@s@@ar@@a@@ng@@o	35
ar	k@@a@@m@@ar@@a@@d@@e	32
ar	m@@ar@@i@@e	28
ar	w@@a@@s@@ar@@a@@ng@@o	26
ar	a@@w@@a@@s@@i@@o@@k@@p@@ar@@i	24
ar	m@@ar@@c	23
ar	ar@@c@@h@@e	23
ar	a@@k@@a@@m@@ar@@a@@d@@e	22
ar	p@@ar@@a@@d@@i@@s	19
ar	s@@a@@m@@ar@@i@@e	18
ar	p@@ar@@d@@o@@n	17
ar	a@@s@@i@@o@@k@@p@@ar@@i	17
ar	f@@a@@nd@@ar@@a	13
ar	a@@k@@o@@t@@ar@@a	13
ar	b@@a@@g@@ar@@a	12
ar	w@@a@@s@@i@@o@@k@@p@@ar@@i	11
ar	p@@ar@@a@@b@@o@@l@@e	11
ar	ar@@e@@i@@n	11
ar	a@@p@@ar@@d@@o@@n@@e	11
ar	l@@a@@z@@ar@@e	10
ar	h@@ar@@m@@a@@g@@u@@é@@d@@o@@n	10
ar	m@@ar@@t@@h@@e	9
ar	ar@@g@@e@@n@@t	9
ar	w@@a@@nd@@ar@@a	8
ar	b@@ar@@z@@i@@l@@l@@a@@ï	8
ar	ar@@o@@y@@a@@u@@m@@e	7
ar	a@@f@@ar@@i@@z@@i@@e@@n	7
ar	f@@ar@@i@@z@@i@@e@@n	6
ar	b@@a@@k@@ar@@i	6
ar	s@@h@@ar@@o@@n	5
ar	m@@ar@@s	5
ar	a@@w@@a@@nd@@ar@@a	5
ar	t@@ar@@ä	4
ar	p@@h@@ar@@a@@o@@n	4
ar	c@@ar@@m@@e@@l	4
ar	a@@p@@ar@@a@@g@@r@@a@@p@@h@@e	4
ar	m@@b@@ar@@a@@t@@a	3
ar	d@@ar@@i@@u@@s	3
ar	c@@h@@ar@@l@@e@@s	3
ar	b@@ar@@n@@a@@b@@a@@s	3
ar	b@@a@@m@@ar@@a	3
ar	ar@@a@@i@@s@@o@@n	3
ar	a@@ar@@o@@n	3
ar	s@@ar@@e@@p@@t@@a	2
ar	p@@ar@@a@@g@@r@@a@@p@@h@@e	2
ar	p@@a@@t@@ar@@a	2
ar	p@@a@@k@@ar@@a	2
ar	n@@a@@z@@ar@@e@@t@@h	2
ar	m@@ar@@y	2
ar	k@@o@@t@@ar@@a	2
ar	i@@s@@c@@ar@@i@@o@@t@@e	2
ar	i@@r@@m@@g@@ar@@d	2
ar	g@@ar@@a	2
ar	d@@i@@c@@t@@i@@o@@n@@ar@@y	2
ar	c@@h@@ar@@b@@o@@n	2
ar	c@@ar@@t@@e	2
ar	b@@ar@@a	2
ar	ar@@t@@a@@x@@e@@r@@x@@è@@s	2
ar	ar@@o	2
ar	a@@n@@z@@ar@@a	2
ar	a@@m@@ar@@i@@a@@g@@e	2
ar	a@@k@@ar@@t@@e	2
ar	s@@i@@o@@k@@o@@p@@ar@@i	1
ar	r@@i@@c@@h@@ar@@d	1
ar	p@@h@@ar@@o@@a@@n	1
ar	p@@ar@@d@@o@@n@@n@@é	1
ar	p@@ar@@a	1
ar	n@@ar@@d	1
ar	l@@e@@n@@n@@ar@@t	1
ar	l@@ar@@r@@y	1
ar	k@@ar@@t@@e	1
ar	h@@ar@@p@@e	1
ar	h@@ar@@o@@d	1
ar	h@@ar@@l@@e@@y	1
ar	h@@ar@@a	1
ar	g@@e@@r@@h@@ar@@d	1
ar	g@@b@@a@@g@@b@@ar@@a	1
ar	f@@ar@@i@@n@@e	1
ar	c@@h@@ar@@l@@e@@m@@a@@g@@n@@e	1
ar	b@@o@@n@@a@@p@@ar@@t@@e	1
ar	b@@ar@@t@@h@@é@@l@@e@@m@@y	1
ar	b@@ar@@r@@e	1
ar	b@@ar@@a@@ng@@o	1
ar	ar@@é@@f@@u@@g@@i@@é	1
ar	ar@@c@@h@@i@@v@@e	1
ar	ar@@c@@h@@a@@ng@@e	1
ar	ar@@b@@e@@l	1
ar	ar@@a@@b@@e	1
ar	a@@w@@a@@s@@ar@@a@@ng@@o	1
ar	a@@m@@b@@ar@@a@@t@@a	1
ar	a@@m@@ar@@a@@s@@i@@ng@@h@@e	1
ar	a@@k@@o@@g@@ar@@a	1
ar	a@@k@@ar@@a	1
ar	a@@h@@ar@@a	1
ar	a@@b@@ar@@a	1
ar	a@@b@@a@@g@@ar@@a	1
subword:ar	114	7182	63.0
1
mb	mb@@e@@ni	1896
mb	mb@@i	1045
mb	a@@mb@@e@@ni	649
mb	mb@@i@@l@@i@@mb@@i@@l@@i	376
mb	mb@@a@@g@@e	303
mb	mb@@e@@t@@o	268
mb	mb@@e@@ti	262
mb	s@@a@@mb@@e@@l@@a	229
mb	l@@e@@mb@@e@@ti	188
mb	t@@a@@mb@@e@@l@@a	134
mb	a@@mb@@a	117
mb	mb@@a@@k@@o@@r@@o	65
mb	a@@s@@a@@mb@@e@@l@@a	51
mb	mb@@a@@ï	42
mb	a@@mb@@e@@ti	34
mb	a@@t@@a@@mb@@e@@l@@a	33
mb	mb@@e@@l@@e	30
mb	mb@@a	29
mb	mb@@a@@s@@a@@mb@@al@@a	26
mb	a@@mb@@a@@k@@o@@r@@o	23
mb	a@@m@@e@@mb@@r@@e	22
mb	y@@a@@mb@@a	20
mb	s@@ä@@mb@@a	19
mb	mb@@a@@na	16
mb	a@@mb@@a@@ï	15
mb	m@@o@@b@@i@@mb@@a	13
mb	k@@a@@mb@@a	13
mb	n@@o@@mb@@r@@e	11
mb	a@@mb@@a@@g@@e	11
mb	t@@o@@mb@@a	10
mb	m@@i@@o@@mb@@e	9
mb	k@@u@@mb@@a@@mb@@a	9
mb	nd@@u@@mb@@a	8
mb	a@@mb@@i@@l@@i@@mb@@i@@l@@i	8
mb	nd@@a@@mb@@o	7
mb	mb@@o@@k@@o	7
mb	a@@y@@a@@mb@@a	6
mb	nd@@e@@mb@@e	5
mb	mb@@u@@k@@i	5
mb	mb@@a@@t@@a	5
mb	y@@o@@mb@@o	4
mb	y@@a@@mb@@a@@ng@@o	4
mb	w@@al@@o@@mb@@e	4
mb	s@@a@@mb@@e@@l@@a@@ng@@o	4
mb	g@@u@@mb@@a@@y@@a	4
mb	a@@k@@u@@mb@@a@@mb@@a	4
mb	n@@o@@v@@e@@mb@@r@@e	3
mb	mb@@ô	3
mb	mb@@o@@ng@@o	3
mb	mb@@i@@nd@@a	3
mb	mb@@ar@@a@@t@@a	3
mb	mb@@a@@mb@@a	3
mb	m@@o@@z@@a@@mb@@i@@q@@u@@e	3
mb	m@@e@@mb@@r@@e	3
mb	al@@e@@mb@@e@@ti	3
mb	a@@mb@@o	3
mb	t@@o@@mb@@a@@ng@@o	2
mb	s@@e@@p@@t@@e@@mb@@r@@e	2
mb	p@@e@@mb@@e	2
mb	ng@@a@@mb@@e	2
mb	mb@@u@@t@@u	2
mb	mb@@u@@nd@@u	2
mb	mb@@o@@u@@k@@i	2
mb	mb@@o	2
mb	mb@@e@@ng@@u	2
mb	mb@@e@@l@@a	2
mb	mb@@a@@ng@@i	2
mb	d@@é@@c@@e@@mb@@r@@e	2
mb	a@@mb@@ô	2
mb	a@@mb@@e@@l@@e	2
mb	t@@a@@mb@@e@@l@@a@@ng@@o	1
mb	o@@l@@o@@mb@@o	1
mb	ng@@o@@mb@@o	1
mb	ng@@o@@mb@@e	1
mb	mb@@u@@r@@u	1
mb	mb@@u@@mb@@u@@s@@e	1
mb	mb@@o@@k@@o@@ng@@o	1
mb	mb@@i@@t@@o	1
mb	mb@@a@@nd@@a	1
mb	mb@@a@@k@@o	1
mb	mb@@a@@d@@i	1
mb	g@@a@@nd@@a@@ng@@o@@mb@@e	1
mb	c@@o@@l@@u@@mb@@u@@s	1
mb	c@@o@@l@@o@@mb@@i@@e	1
mb	c@@h@@a@@mb@@r@@e	1
mb	al@@e@@mb@@e	1
mb	a@@w@@a@@mb@@o@@ng@@i	1
mb	a@@t@@o@@mb@@a	1
mb	a@@s@@s@@e@@mb@@l@@é@@e	1
mb	a@@ng@@o@@mb@@e	1
mb	a@@ng@@a@@nd@@a@@ng@@o@@mb@@e	1
mb	a@@mb@@u@@mb@@u@@s@@e	1
mb	a@@mb@@ar@@a@@t@@a	1
mb	a@@mb@@a@@ng@@i	1
mb	a@@k@@a@@mb@@a	1
mb	a@@c@@h@@a@@mb@@r@@e	1
subword:mb	96	6127	63.822916666666664
1
ye</w>	ye	4506
ye</w>	a@@ye	1309
ye</w>	nd@@o@@ye	556
ye</w>	a@@nd@@o@@ye	51
ye</w>	s@@i@@o@@ye	49
ye</w>	n@@z@@o@@ye	16
ye</w>	a@@s@@i@@o@@ye	8
ye</w>	a@@n@@z@@o@@ye	2
subword:ye</w>	8	6497	812.125
1
lo</w>	lo	6225
lo</w>	z@@a@@b@@o@@lo	110
lo</w>	g@@o@@lo	3
lo</w>	b@@o@@lo	3
lo</w>	v@@é@@lo	1
lo</w>	k@@p@@o@@lo	1
lo</w>	k@@i@@lo	1
lo</w>	a@@g@@o@@lo	1
subword:lo</w>	8	6345	793.125
1
ing	m@@ing@@i	1593
ing	l@@ing@@b@@i	1282
ing	al@@ing@@b@@i	1015
ing	h@@ing@@a	611
ing	y@@ing@@o	547
ing	a@@h@@ing@@a	189
ing	d@@u@@t@@ing@@o	132
ing	z@@ing@@o	90
ing	s@@ing@@o	75
ing	s@@ing@@i@@l@@a	53
ing	h@@ing@@a@@ng@@o	48
ing	g@@ing@@o	43
ing	z@@ing@@o@@ng@@o	39
ing	n@@ing@@a	38
ing	k@@i@@r@@ing@@o	36
ing	t@@ing@@b@@i	29
ing	b@@ing@@o	26
ing	h@@u@@n@@z@@ing@@o	21
ing	f@@u@@t@@ing@@o	19
ing	a@@t@@ing@@b@@i	19
ing	b@@u@@ng@@b@@ing@@o	18
ing	a@@y@@ing@@o	18
ing	a@@n@@ing@@a	18
ing	l@@ing@@u	14
ing	a@@z@@ing@@o	13
ing	n@@z@@ing@@a	11
ing	a@@k@@i@@r@@ing@@o	11
ing	a@@g@@ing@@o	11
ing	s@@u@@ing@@o	9
ing	ing@@o	9
ing	w@@a@@n@@z@@ing@@a	8
ing	l@@ing@@o	8
ing	a@@w@@a@@n@@z@@ing@@a	7
ing	t@@ing@@o	5
ing	s@@ing@@a	4
ing	s@@i@@g@@ing@@o	4
ing	k@@a@@ng@@b@@ing@@o	4
ing	i@@r@@ing@@o	4
ing	ye@@ng@@ing@@o	3
ing	m@@ing@@o	3
ing	t@@ing@@b@@ing@@o	2
ing	a@@w@@a@@b@@ing@@o	2
ing	w@@a@@g@@o@@s@@ing@@a	1
ing	w@@a@@g@@ing@@o	1
ing	n@@z@@ing@@o	1
ing	l@@u@@t@@ing@@o	1
ing	k@@u@@ing@@o	1
ing	k@@ing@@d@@o@@m	1
ing	g@@b@@a@@n@@z@@ing@@o	1
ing	d@@e@@ng@@ing@@o	1
ing	a@@m@@ar@@a@@s@@ing@@h@@e	1
ing	a@@k@@u@@a@@s@@ing@@a	1
subword:ing	52	6101	117.32692307692308
1
ala</w>	ala	4321
ala</w>	w@@ala	655
ala</w>	k@@u@@s@@ala	614
ala</w>	a@@k@@u@@s@@ala	56
ala</w>	s@@ala	38
ala</w>	mb@@a@@s@@a@@mb@@ala	26
ala</w>	a@@s@@ala	15
ala</w>	b@@ala	2
ala</w>	k@@p@@ala	1
ala</w>	k@@p@@a@@ng@@b@@ala	1
ala</w>	a@@w@@a@@k@@ala	1
subword:ala</w>	11	5730	520.9090909090909
1
ara</w>	s@@ara	2914
ara</w>	a@@s@@ara	954
ara</w>	w@@ara	708
ara</w>	m@@ara	240
ara</w>	a@@w@@ara	170
ara</w>	n@@z@@ara	158
ara</w>	nd@@ara	145
ara</w>	t@@ara	90
ara</w>	a@@m@@ara	78
ara</w>	a@@t@@ara	64
ara</w>	f@@a@@nd@@ara	13
ara</w>	a@@k@@o@@t@@ara	13
ara</w>	b@@a@@g@@ara	12
ara</w>	w@@a@@nd@@ara	8
ara</w>	a@@w@@a@@nd@@ara	5
ara</w>	b@@a@@m@@ara	3
ara</w>	p@@a@@t@@ara	2
ara</w>	p@@a@@k@@ara	2
ara</w>	k@@o@@t@@ara	2
ara</w>	g@@ara	2
ara</w>	b@@ara	2
ara</w>	a@@n@@z@@ara	2
ara</w>	p@@ara	1
ara</w>	h@@ara	1
ara</w>	g@@b@@a@@g@@b@@ara	1
ara</w>	a@@k@@o@@g@@ara	1
ara</w>	a@@k@@ara	1
ara</w>	a@@h@@ara	1
ara</w>	a@@b@@ara	1
ara</w>	a@@b@@a@@g@@ara	1
subword:ara</w>	30	5595	186.5
1
ang	ng@@ang@@u	885
ang	ng@@b@@ang@@a	710
ang	s@@ar@@ang@@o	416
ang	y@@ang@@a	377
ang	f@@ang@@o	248
ang	k@@ang@@a	172
ang	ang@@b@@â	171
ang	l@@ang@@o	165
ang	w@@ang@@o	161
ang	b@@ang@@o	116
ang	a@@h@@u@@nd@@ang@@o	70
ang	ang@@u	61
ang	a@@k@@ang@@a	60
ang	c@@h@@ang@@é	53
ang	m@@ang@@o	52
ang	t@@ang@@a	50
ang	k@@ang@@b@@i	49
ang	ng@@a@@s@@ang@@b@@a@@g@@a	48
ang	m@@a@@t@@ang@@a	48
ang	h@@ing@@ang@@o	48
ang	g@@ang@@o	48
ang	a@@c@@h@@ang@@é	48
ang	h@@u@@nd@@ang@@o	43
ang	w@@a@@f@@ang@@o	41
ang	m@@a@@nd@@ang@@o	41
ang	h@@ang@@e	41
ang	w@@ar@@ang@@o	40
ang	ang@@e	39
ang	w@@a@@m@@a@@nd@@ang@@o	37
ang	ang@@o@@i	36
ang	a@@s@@ar@@ang@@o	35
ang	k@@a@@s@@ang@@o	33
ang	d@@ang@@o	33
ang	ang@@a@@s@@ang@@b@@a@@g@@a	31
ang	ang@@o@@r@@o	29
ang	z@@i@@ang@@o	28
ang	a@@t@@ang@@a	27
ang	w@@a@@s@@ar@@ang@@o	26
ang	a@@w@@ang@@o	25
ang	a@@w@@a@@f@@ang@@o	24
ang	g@@b@@i@@ang@@o	23
ang	d@@e@@m@@ang@@o	22
ang	ye@@k@@i@@ang@@o	21
ang	b@@a@@t@@ang@@o	21
ang	k@@ang@@ang@@o	19
ang	ang@@i@@a	19
ang	w@@a@@b@@a@@t@@ang@@o	16
ang	al@@ang@@o	16
ang	a@@m@@a@@t@@ang@@a	16
ang	a@@f@@ang@@o	15
ang	s@@ang@@o	14
ang	a@@g@@b@@i@@ang@@o	14
ang	ng@@b@@ang@@b@@o	11
ang	nd@@ang@@b@@a	11
ang	ang@@ang@@u	11
ang	a@@w@@a@@m@@a@@nd@@ang@@o	11
ang	a@@k@@p@@ang@@b@@a	11
ang	p@@i@@k@@ang@@o	10
ang	m@@ang@@a	10
ang	ang@@o@@b@@o	10
ang	l@@u@@ng@@u@@l@@ang@@o	8
ang	ang@@b@@â@@a	8
ang	a@@k@@ang@@b@@i	8
ang	y@@ang@@b@@o	7
ang	ng@@b@@ang@@o	7
ang	y@@ang@@o	6
ang	a@@s@@ang@@o	6
ang	w@@ang@@ang@@a	5
ang	p@@ang@@o	5
ang	ng@@b@@u@@nd@@ang@@b@@u	5
ang	k@@p@@e@@ng@@b@@ang@@o	5
ang	k@@ang@@o	5
ang	c@@h@@ang@@e@@ng@@o	5
ang	ang@@l@@a@@i@@s	5
ang	ang@@a@@s@@a	5
ang	a@@y@@ang@@a	5
ang	é@@v@@ang@@i@@l@@e	4
ang	y@@a@@mb@@ang@@o	4
ang	w@@a@@p@@i@@k@@ang@@o	4
ang	w@@a@@p@@ang@@o	4
ang	t@@i@@s@@ang@@o	4
ang	s@@a@@mb@@e@@l@@ang@@o	4
ang	k@@p@@ang@@b@@i	4
ang	k@@ang@@b@@ing@@o	4
ang	ang@@o@@r@@o@@g@@b@@i@@a	4
ang	ang@@b@@o@@ng@@a	4
ang	ang@@b@@e@@n@@e	4
ang	a@@w@@a@@w@@ang@@o	4
ang	a@@k@@ang@@ang@@o	4
ang	z@@o@@ng@@ang@@o	3
ang	t@@ang@@e	3
ang	s@@al@@ang@@o	3
ang	ng@@b@@ang@@b@@a	3
ang	h@@a@@k@@ang@@o	3
ang	ang@@i@@n@@z@@a	3
ang	y@@ang@@b@@a@@t@@o	2
ang	w@@a@@w@@ang@@o	2
ang	t@@o@@mb@@ang@@o	2
ang	t@@o@@k@@u@@ang@@o	2
ang	s@@u@@ang@@o	2
ang	ng@@ang@@a	2
ang	mb@@ang@@i	2
ang	k@@ang@@b@@a	2
ang	g@@i@@r@@i@@s@@ang@@o	2
ang	f@@u@@t@@ang@@o	2
ang	b@@u@@b@@ang@@o	2
ang	ang@@b@@o@@ng@@b@@o@@r@@o	2
ang	ang@@b@@ang@@a	2
ang	a@@w@@ang@@ang@@a	2
ang	a@@t@@i@@s@@ang@@o	2
ang	a@@nd@@ang@@b@@a	2
ang	a@@k@@ang@@b@@a	2
ang	a@@b@@ang@@o	2
ang	t@@ang@@o	1
ang	t@@a@@mb@@e@@l@@ang@@o	1
ang	s@@u@@ng@@b@@ang@@o	1
ang	s@@u@@k@@u@@l@@ang@@o	1
ang	s@@e@@p@@e@@l@@ang@@o	1
ang	s@@a@@b@@ang@@o	1
ang	m@@ang@@c@@u	1
ang	k@@p@@ang@@b@@ala	1
ang	k@@p@@ang@@b@@a	1
ang	h@@ang@@o	1
ang	h@@a@@nd@@ang@@o	1
ang	g@@b@@a@@nd@@ang@@b@@a	1
ang	g@@ang@@r@@è@@n@@e	1
ang	g@@a@@nd@@ang@@o@@mb@@e	1
ang	b@@ar@@ang@@o	1
ang	b@@ang@@a	1
ang	ar@@c@@h@@ang@@e	1
ang	ang@@o@@mb@@e	1
ang	ang@@a@@nd@@ang@@o@@mb@@e	1
ang	a@@w@@ang@@u@@r@@u	1
ang	a@@w@@a@@s@@ar@@ang@@o	1
ang	a@@w@@a@@p@@i@@k@@ang@@o	1
ang	a@@w@@a@@m@@ang@@o	1
ang	a@@s@@a@@b@@ang@@o	1
ang	a@@mb@@ang@@i	1
ang	a@@k@@ang@@e	1
ang	a@@g@@i@@r@@i@@s@@ang@@o	1
ang	a@@d@@ang@@o	1
subword:ang	141	5195	36.843971631205676
1
ayeke</w>	ayeke	4835
subword:ayeke</w>	1	4835	4835.0
1
nz	nz@@a@@p@@a	1913
nz	nz@@o@@ni	1699
nz	nz@@ara	158
nz	nz@@e	112
nz	a@@nz@@o@@ni	109
nz	nz@@o@@b@@e	100
nz	nz@@o	88
nz	ng@@i@@nz@@a	68
nz	ng@@o@@nz@@o	59
nz	nz@@e@@r@@e	48
nz	a@@nz@@e	47
nz	h@@u@@nz@@i	43
nz	a@@nz@@e@@r@@e	32
nz	m@@o@@k@@o@@nz@@i	30
nz	a@@h@@u@@nz@@i	26
nz	a@@m@@o@@k@@o@@nz@@i	22
nz	h@@u@@nz@@ing@@o	21
nz	a@@nz@@a@@p@@a	21
nz	nz@@o@@ye	16
nz	nz@@e@@n@@e	15
nz	nz@@i	14
nz	nz@@ing@@a	11
nz	d@@o@@nz@@i	11
nz	g@@b@@a@@nz@@i	10
nz	w@@a@@nz@@ing@@a	8
nz	a@@w@@a@@nz@@ing@@a	7
nz	a@@nz@@e@@n@@e	7
nz	a@@g@@b@@a@@nz@@i	7
nz	nz@@e@@r@@e@@ng@@o	6
nz	g@@a@@nz@@a	5
nz	p@@e@@nz@@e	4
nz	ang@@i@@nz@@a	3
nz	a@@nz@@o	3
nz	a@@nz@@i	3
nz	s@@i@@nz@@i@@r@@i	2
nz	nz@@e@@ng@@o	2
nz	a@@w@@a@@nz@@i	2
nz	a@@nz@@o@@ye	2
nz	a@@nz@@ara	2
nz	nz@@o@@r@@o@@k@@o	1
nz	nz@@ing@@o	1
nz	nz@@a	1
nz	g@@b@@a@@nz@@ing@@o	1
nz	a@@p@@e@@nz@@e	1
subword:nz	44	4741	107.75
1
zo</w>	a@@zo	2038
zo</w>	zo	1896
zo</w>	k@@o@@zo	315
zo</w>	a@@k@@o@@zo	81
zo</w>	b@@i@@a@@zo	17
zo</w>	a@@b@@i@@a@@zo	6
zo</w>	b@@o@@zo	1
zo</w>	a@@b@@o@@zo	1
subword:zo</w>	8	4355	544.375
1
ku	ku@@e	1612
ku	ku@@s@@ala	614
ku	l@@a@@ku@@e	511
ku	ku@@a	215
ku	a@@w@@a@@ku@@a	175
ku	ku@@â	168
ku	ku@@i	111
ku	a@@ku@@â	77
ku	a@@ku@@i	75
ku	ku@@ng@@b@@a	71
ku	a@@ku@@ng@@b@@a	64
ku	a@@ku@@s@@ala	56
ku	w@@a@@ku@@a	42
ku	ku@@t@@u	41
ku	ku@@nd@@u	34
ku	t@@o@@ku@@a	24
ku	a@@t@@o@@ku@@a	17
ku	ku@@l@@a	15
ku	s@@u@@ku@@l@@a	13
ku	a@@ku@@a	12
ku	ku@@ng@@o	10
ku	ku@@r@@u	9
ku	ku@@mb@@a@@mb@@a	9
ku	ku@@al@@i	8
ku	ku@@t@@u@@ku@@t@@u	7
ku	nd@@o@@ku@@a	6
ku	l@@a@@ku@@i	5
ku	d@@i@@s@@ku@@r	4
ku	a@@ku@@mb@@a@@mb@@a	4
ku	a@@d@@i@@s@@ku@@r	4
ku	ku@@k@@u	3
ku	a@@s@@u@@ku@@l@@a	3
ku	w@@a@@t@@o@@ku@@a	2
ku	w@@a@@ku@@a@@s@@u	2
ku	t@@o@@ku@@ang@@o	2
ku	ku@@ng@@b@@i	2
ku	ku@@g@@b@@e	2
ku	h@@a@@b@@a@@ku@@k	2
ku	g@@b@@a@@ku@@r@@u	2
ku	b@@u@@ku@@l@@u@@g@@b@@u	2
ku	a@@w@@a@@t@@o@@ku@@a	2
ku	a@@ku@@g@@b@@e	2
ku	s@@u@@ku@@l@@ang@@o	1
ku	l@@i@@ku@@ni	1
ku	ku@@n@@y@@o@@n	1
ku	ku@@ing@@o	1
ku	ku@@d@@a	1
ku	al@@a@@ku@@i	1
ku	a@@nd@@o@@ku@@a	1
ku	a@@ku@@t@@u@@ku@@t@@u	1
ku	a@@ku@@ng@@b@@i	1
ku	a@@ku@@k@@u	1
ku	a@@ku@@a@@s@@ing@@a	1
subword:ku	53	4050	76.41509433962264
1
te	te@@n@@e	1305
te	te@@ti	781
te	a@@te@@n@@e	768
te	te@@r@@e	688
te	l@@’@@e@@te@@r@@n@@e@@l	174
te	te@@m@@p@@l@@e	117
te	m@@i@@te@@l@@e	59
te	p@@e@@n@@te@@c@@ô@@t@@e	31
te	a@@s@@e@@r@@v@@i@@te@@u@@r	15
te	i@@n@@te@@r@@n@@e@@t	13
te	te@@ng@@o	12
te	s@@e@@r@@v@@i@@te@@u@@r	11
te	te@@l@@e	9
te	te@@n@@e@@ng@@o	8
te	s@@a@@c@@r@@i@@f@@i@@c@@a@@te@@u@@r	7
te	a@@s@@a@@c@@r@@i@@f@@i@@c@@a@@te@@u@@r	5
te	v@@o@@te@@ng@@o	4
te	p@@o@@r@@te@@r	4
te	te@@s@@t@@a@@m@@e@@n@@t	3
te	te@@n@@t@@e	3
te	o@@r@@d@@i@@n@@a@@te@@u@@r	3
te	d@@o@@c@@te@@u@@r	3
te	te@@r@@t@@u@@l@@l@@i@@e@@n	2
te	s@@e@@p@@te@@mb@@r@@e	2
te	s@@a@@i@@n@@te@@s	2
te	te@@r@@r@@i@@t@@o@@i@@r@@e	1
te	te@@l@@e@@v@@i@@z@@i@@o@@n	1
te	p@@r@@o@@te@@s@@t@@a@@n@@t	1
te	m@@é@@d@@i@@te@@r@@r@@a@@n@@é@@e	1
te	m@@o@@te@@u@@r	1
te	j@@u@@p@@i@@te@@r	1
te	i@@n@@te@@r@@l@@i@@n@@e@@a@@r	1
te	h@@ô@@te@@l	1
te	e@@a@@s@@te@@r@@n	1
te	c@@o@@p@@y@@r@@i@@g@@h@@te@@d	1
te	c@@o@@n@@s@@o@@l@@a@@te@@u@@r	1
te	a@@te@@r@@r@@o@@r@@i@@s@@t@@e	1
te	a@@te@@r@@r@@i@@t@@o@@i@@r@@e	1
te	a@@te@@n@@t@@e	1
te	a@@te@@m@@p@@l@@e	1
te	a@@c@@h@@r@@é@@te@@i@@e@@n	1
subword:te	41	4045	98.65853658536585
1
ong	t@@ong@@a@@na	2429
ong	t@@ong@@a@@so	697
ong	k@@ong@@r@@e@@g@@a@@t@@i@@o@@n	164
ong	v@@o@@r@@ong@@o	134
ong	s@@ong@@o	118
ong	b@@ong@@o	50
ong	z@@ing@@ong@@o	39
ong	l@@o@@nd@@ong@@o	39
ong	z@@ong@@a	33
ong	y@@ong@@o@@r@@o	28
ong	g@@b@@o@@t@@ong@@o	26
ong	a@@k@@ong@@r@@e@@g@@a@@t@@i@@o@@n	23
ong	t@@ong@@o	18
ong	d@@ong@@o	18
ong	ng@@b@@ong@@a	17
ong	a@@w@@o@@k@@ong@@o	17
ong	r@@ong@@o	14
ong	a@@g@@b@@o@@t@@ong@@o	14
ong	d@@i@@k@@ong@@o	12
ong	y@@ong@@o	10
ong	n@@y@@ong@@o	10
ong	a@@z@@ong@@a	10
ong	m@@o@@l@@ong@@o	8
ong	s@@o@@r@@ong@@o	7
ong	a@@w@@a@@v@@o@@r@@ong@@o	6
ong	a@@t@@ong@@o@@r@@o	6
ong	w@@a@@v@@o@@r@@ong@@o	5
ong	h@@ong@@o	5
ong	a@@s@@ong@@o	5
ong	m@@ong@@o@@l@@i	4
ong	ang@@b@@ong@@a	4
ong	z@@ong@@ang@@o	3
ong	t@@o@@t@@ong@@o	3
ong	mb@@ong@@o	3
ong	k@@ong@@o	3
ong	k@@o@@n@@ong@@o	3
ong	d@@e@@k@@ong@@o	3
ong	a@@d@@e@@k@@ong@@o	3
ong	w@@o@@k@@ong@@o	2
ong	w@@a@@s@@ong@@o@@t@@a	2
ong	ng@@b@@ong@@b@@o@@r@@o	2
ong	l@@i@@k@@ong@@o	2
ong	k@@p@@al@@a@@k@@ong@@o	2
ong	d@@o@@r@@ong@@o	2
ong	ang@@b@@ong@@b@@o@@r@@o	2
ong	a@@k@@ong@@o	2
ong	y@@o@@r@@ong@@o	1
ong	w@@a@@d@@i@@k@@ong@@o	1
ong	v@@u@@k@@ong@@o	1
ong	t@@ong@@a	1
ong	s@@o@@s@@ong@@o	1
ong	mb@@o@@k@@ong@@o	1
ong	h@@ong@@r@@i@@e	1
ong	c@@ong@@é	1
ong	a@@w@@a@@z@@ong@@a	1
ong	a@@w@@a@@mb@@ong@@i	1
ong	a@@k@@ong@@r@@é@@g@@a@@t@@i@@o@@n	1
subword:ong	57	4018	70.49122807017544
1
sara</w>	sara	2914
sara</w>	a@@sara	954
subword:sara</w>	2	3868	1934.0
1
mbe	mbe@@ni	1896
mbe	a@@mbe@@ni	649
mbe	mbe@@t@@o	268
mbe	mbe@@ti	262
mbe	s@@a@@mbe@@l@@a	229
mbe	l@@e@@mbe@@ti	188
mbe	t@@a@@mbe@@l@@a	134
mbe	a@@s@@a@@mbe@@l@@a	51
mbe	a@@mbe@@ti	34
mbe	a@@t@@a@@mbe@@l@@a	33
mbe	mbe@@l@@e	30
mbe	s@@a@@mbe@@l@@ang@@o	4
mbe	al@@e@@mbe@@ti	3
mbe	mbe@@ng@@u	2
mbe	mbe@@l@@a	2
mbe	a@@mbe@@l@@e	2
mbe	t@@a@@mbe@@l@@ang@@o	1
subword:mbe	17	3788	222.8235294117647
1
le	le@@g@@e	1957
le	a@@m@@o@@le@@ng@@e	369
le	m@@o@@le@@ng@@e	307
le	le@@ke	283
le	le@@g@@e@@o@@k@@o	250
le	le@@mbe@@ti	188
le	p@@o@@le@@l@@e	110
le	le@@k@@e@@ng@@o	59
le	le@@ng@@o	32
le	m@@é@@le@@c	9
le	le@@t@@t@@r@@e	7
le	le@@s	5
le	le@@l@@e	5
le	r@@é@@v@@e@@i@@l@@le@@z	4
le	le@@t@@ä@@a	3
le	c@@h@@ar@@le@@s	3
le	j@@u@@i@@l@@le@@t	2
le	x@@o@@le@@l@@a	1
le	v@@i@@o@@le@@n@@c@@e	1
le	te@@le@@v@@i@@z@@i@@o@@n	1
le	t@@a@@b@@le@@a@@u	1
le	r@@o@@u@@le@@a@@u	1
le	le@@ng@@e	1
le	le@@n@@s@@k@@i	1
le	le@@n@@n@@ar@@t	1
le	le@@g@@e@@k@@o	1
le	h@@ar@@le@@y	1
le	c@@h@@ar@@le@@m@@a@@g@@n@@e	1
le	b@@i@@b@@le@@p@@l@@a@@c@@e@@s@@.@@c@@o@@m	1
le	b@@e@@le@@ng@@o	1
le	b@@ar@@t@@h@@é@@le@@m@@y	1
le	a@@t@@a@@b@@le@@a@@u	1
subword:le	32	3608	112.75
1
tong	tong@@a@@na	2429
tong	tong@@a@@so	697
tong	g@@b@@o@@tong@@o	26
tong	tong@@o	18
tong	a@@g@@b@@o@@tong@@o	14
tong	a@@tong@@o@@r@@o	6
tong	t@@o@@tong@@o	3
tong	tong@@a	1
subword:tong	8	3194	399.25
1
ko	ko@@t@@a	668
ko	ko@@l@@i	324
ko	ko@@zo	315
ko	p@@e@@ko@@ni	302
ko	ko@@z@@o@@ni	284
ko	ko@@d@@o@@r@@o	147
ko	ko@@b@@e	116
ko	a@@ko@@l@@i	116
ko	ko@@m@@a@@nd@@e	102
ko	a@@ko@@zo	81
ko	a@@ko@@t@@a	75
ko	ko@@m@@a@@nd@@e@@m@@a	66
ko	mb@@a@@ko@@r@@o	65
ko	ko@@b@@e@@l@@a	64
ko	e@@ko@@l@@e	41
ko	a@@ko@@d@@o@@r@@o	34
ko	ko@@n@@o	33
ko	ko@@d@@e	32
ko	m@@o@@ko@@nz@@i	30
ko	a@@ko@@m@@a@@nd@@e	28
ko	a@@ko@@d@@e	24
ko	a@@mb@@a@@ko@@r@@o	23
ko	a@@m@@o@@ko@@nz@@i	22
ko	a@@ko@@n@@o	22
ko	ko@@ko@@r@@a	20
ko	ko@@m@@a@@n@@s@@e	15
ko	a@@ko@@m@@a@@nd@@e@@m@@a	15
ko	a@@ko@@t@@ara	13
ko	ko@@ti	7
ko	a@@ko@@m@@a@@n@@s@@e	6
ko	a@@ko@@b@@e	6
ko	a@@ko@@m@@i@@t@@e	5
ko	ko@@u@@e	4
ko	ko@@m@@i@@t@@e	4
ko	w@@a@@ko@@d@@e	3
ko	ko@@n@@ong@@o	3
ko	ko@@m@@a@@n@@s@@e@@m@@a	3
ko	w@@a@@ko@@d@@o@@r@@o	2
ko	ko@@t@@ara	2
ko	ko@@nd@@o	2
ko	ko@@n@@o@@m@@i	2
ko	a@@ko@@nd@@o@@r@@o	2
ko	s@@i@@o@@ko@@p@@ar@@i	1
ko	ko@@y@@a	1
ko	ko@@nd@@o@@r@@o	1
ko	ko@@m@@a@@nd@@e@@ng@@o	1
ko	ko@@g@@a	1
ko	a@@ko@@r@@o	1
ko	a@@ko@@g@@ara	1
ko	a@@ko@@b@@e@@l@@a	1
subword:ko	50	3136	62.72
1
bi</w>	l@@ing@@bi	1282
bi</w>	al@@ing@@bi	1015
bi</w>	b@@u@@ng@@bi	317
bi</w>	bi	190
bi</w>	a@@b@@u@@ng@@bi	177
bi</w>	k@@ang@@bi	49
bi</w>	a@@bi	39
bi</w>	t@@ing@@bi	29
bi</w>	a@@t@@ing@@bi	19
bi</w>	a@@k@@ang@@bi	8
bi</w>	g@@bi	5
bi</w>	k@@p@@ang@@bi	4
bi</w>	a@@g@@bi	3
bi</w>	ku@@ng@@bi	2
bi</w>	b@@e@@bi	1
bi</w>	a@@ku@@ng@@bi	1
subword:bi</w>	16	3141	196.3125
1
tonga	tonga@@na	2429
tonga	tonga@@so	697
subword:tonga	2	3126	1563.0
1
ap	nz@@ap@@a	1913
ap	t@@ap@@a@@nd@@e	389
ap	ap@@u@@s@@u	122
ap	ap@@o@@c@@al@@y@@p@@s@@e	61
ap	ap@@r@@o@@v@@e@@r@@b@@e	54
ap	c@@h@@ap@@i@@t@@r@@e	43
ap	ap@@r@@o@@p@@h@@è@@t@@e	39
ap	a@@t@@ap@@a@@nd@@e	39
ap	ap@@i@@k@@a	38
ap	ap@@e@@nd@@e@@r@@e	32
ap	ap@@r@@o@@p@@h@@é@@t@@i@@e	25
ap	m@@ap@@a	24
ap	ap@@o@@s@@t@@a@@t	22
ap	a@@nz@@ap@@a	21
ap	k@@ap@@a	12
ap	ap@@h@@i@@l@@i@@p@@p@@i@@e@@n	12
ap	ap@@ar@@d@@o@@n@@e	11
ap	p@@ap@@a	9
ap	nd@@ap@@r@@e	9
ap	ap@@e@@n@@s@@é	9
ap	s@@ap@@h@@i@@r@@a	8
ap	a@@s@@ap@@h	8
ap	a@@m@@ap@@a	8
ap	ap@@r@@ê@@t@@r@@e	6
ap	a@@c@@h@@ap@@i@@t@@r@@e	5
ap	w@@ap@@i@@k@@ang@@o	4
ap	w@@ap@@ang@@o	4
ap	ap@@s@@a@@u@@m@@e	4
ap	ap@@ar@@a@@g@@r@@ap@@h@@e	4
ap	ap@@h@@i@@l@@i@@s@@t@@i@@n	3
ap	ap@@a@@ï@@e@@n	3
ap	ap@@a@@s@@i	3
ap	a@@y@@ap@@u	3
ap	a@@k@@ap@@a	3
ap	p@@ar@@a@@g@@r@@ap@@h@@e	2
ap	j@@o@@s@@ap@@h@@a@@t	2
ap	e@@p@@ap@@h@@r@@o@@d@@i@@t@@e	2
ap	ap@@l@@a@@c@@e	2
ap	ap@@e@@t@@e	2
ap	ap@@a@@t@@r@@o@@n	2
ap	s@@ap@@h@@a@@n	1
ap	n@@ap@@o@@l@@é@@o@@n	1
ap	m@@ap@@s	1
ap	e@@p@@ap@@h@@r@@a@@s	1
ap	d@@’@@ap@@r@@è@@s	1
ap	c@@ap@@i@@t@@a@@i@@n@@e	1
ap	b@@o@@n@@ap@@ar@@t@@e	1
ap	b@@ap@@t@@i@@s@@m@@a	1
ap	ap@@u@@p@@u	1
ap	ap@@r@@o@@v@@e@@r@@b@@e@@1@@3	1
ap	ap@@r@@o@@g@@r@@a@@m@@m@@e	1
ap	ap@@p@@i@@u@@s	1
ap	ap@@o@@n@@o	1
ap	ap@@i@@o@@n@@n@@i@@e@@r	1
ap	ap@@h@@e@@k	1
ap	ap@@e@@nz@@e	1
ap	ap@@ap@@a	1
ap	ap@@a	1
ap	a@@w@@ap@@i@@k@@ang@@o	1
ap	a@@s@@é@@r@@ap@@h@@i@@n	1
ap	a@@c@@ap@@i@@t@@a	1
subword:ap	61	2983	48.90163934426229
1
jé	jé@@h@@o@@v@@a@@h	1840
jé	jé@@s@@u@@s	909
jé	jé@@r@@u@@s@@al@@e@@m	68
jé	jé@@r@@é@@m@@i@@e	35
jé	jé@@h@@u	22
jé	jé@@z@@a@@b@@e@@l	20
jé	jé@@s@@u@@a	1
jé	jé@@r@@i@@c@@h@@o	1
subword:jé	8	2896	362.0
1
pe</w>	p@@ë@@pe	2530
pe</w>	k@@pe	147
pe</w>	p@@e@@pe	74
pe</w>	a@@k@@pe	56
pe</w>	p@@h@@i@@l@@i@@p@@pe	10
pe</w>	l@@a@@m@@pe	3
pe</w>	g@@r@@o@@u@@pe	2
pe</w>	a@@·@@g@@a@@ʹ@@pe	2
pe</w>	h@@ar@@pe	1
subword:pe</w>	9	2825	313.8888888888889
1
at	at@@ë@@n@@ë	293
at	b@@at@@a	291
at	at@@â@@a	273
at	s@@at@@a@@n	207
at	b@@at@@ê@@m@@e	167
at	k@@ong@@r@@e@@g@@at@@i@@o@@n	164
at	at@@é@@m@@o@@i@@n	112
at	w@@at@@a@@k@@a	100
at	m@@at@@a@@b@@i@@s@@i	83
at	m@@at@@t@@h@@i@@e@@u	81
at	at@@o	71
at	a@@w@@at@@o	69
at	at@@â	65
at	at@@ara	64
at	at@@ï	59
at	a@@b@@at@@a	49
at	m@@at@@ang@@a	48
at	at@@ap@@a@@nd@@e	39
at	k@@a@@m@@at@@a	38
at	at@@a@@mbe@@l@@a	33
at	w@@at@@o	30
at	at@@ang@@a	27
at	at@@u@@r@@u@@g@@u	23
at	a@@k@@ong@@r@@e@@g@@at@@i@@o@@n	23
at	at@@e	22
at	b@@at@@ang@@o	21
at	b@@at@@h	20
at	at@@ing@@bi	19
at	at@@o@@ku@@a	17
at	w@@a@@b@@at@@ang@@o	16
at	at@@o@@t@@o	16
at	a@@m@@at@@ang@@a	16
at	g@@b@@at@@a	15
at	a@@g@@al@@at@@e	15
at	a@@k@@a@@m@@at@@a	14
at	at@@u@@k@@u	12
at	at@@h@@e@@s@@s@@al@@o@@n@@i@@c@@i@@e@@n	12
at	a@@m@@at@@a@@b@@i@@s@@i	12
at	at@@i@@a	11
at	p@@i@@l@@at@@e	7
at	k@@at@@e	7
at	at@@o@@nd@@o	7
at	at@@i@@s@@a	7
at	at@@i@@r@@i	7
at	mb@@at@@a	5
at	g@@o@@l@@i@@at@@h	5
at	c@@r@@é@@at@@u@@r@@e	5
at	b@@at@@i@@z@@e	5
at	k@@at@@r@@i@@n	4
at	k@@at@@i@@k@@a@@ti	4
at	c@@r@@é@@at@@i@@o@@n	4
at	at@@ê@@n@@ë	4
at	p@@at@@r@@o@@n	3
at	p@@at@@a	3
at	n@@at@@h@@a@@n@@a@@ë@@l	3
at	n@@at@@h@@a@@n	3
at	mb@@ar@@at@@a	3
at	a@@g@@b@@at@@a	3
at	y@@ang@@b@@at@@o	2
at	w@@at@@o@@ku@@a	2
at	w@@at@@c@@h@@t@@o@@w@@e@@r	2
at	p@@u@@r@@g@@at@@o@@i@@r@@e	2
at	p@@at@@m@@o@@s	2
at	p@@at@@ara	2
at	g@@at@@h	2
at	e@@u@@p@@h@@r@@at@@e	2
at	at@@i@@s@@ang@@o	2
at	ap@@at@@r@@o@@n	2
at	a@@w@@at@@o@@ku@@a	2
at	a@@k@@at@@i@@k@@a@@ti	2
at	w@@at@@c@@h	1
at	w@@a@@b@@at@@i@@z@@e@@ng@@o	1
at	r@@é@@v@@é@@l@@at@@i@@o@@n	1
at	p@@u@@b@@l@@i@@c@@at@@i@@o@@n@@s	1
at	m@@at@@t@@h@@i@@a@@s	1
at	h@@e@@l@@k@@at@@h	1
at	c@@at@@h@@o@@l@@i@@q@@u@@e	1
at	at@@ö	1
at	at@@o@@r@@o	1
at	at@@o@@mb@@a	1
at	at@@h@@è@@n@@e@@s	1
at	at@@a@@b@@le@@a@@u	1
at	at@@a@@b@@e@@r@@n@@a@@c@@l@@e	1
at	a@@mb@@ar@@at@@a	1
at	a@@k@@ong@@r@@é@@g@@at@@i@@o@@n	1
at	a@@c@@r@@é@@at@@u@@r@@e	1
at	a@@c@@at@@h@@o@@l@@i@@q@@u@@e	1
at	a@@b@@at@@i@@z@@e	1
subword:at	88	2778	31.568181818181817
1
oni</w>	nz@@oni	1699
oni</w>	s@@i@@oni	562
oni</w>	ko@@z@@oni	284
oni</w>	a@@nz@@oni	109
oni</w>	a@@s@@i@@oni	66
subword:oni</w>	5	2720	544.0
1
ne</w>	te@@ne	1305
ne</w>	a@@te@@ne	768
ne</w>	n@@e@@ne	156
ne</w>	p@@ar@@d@@o@@ne	68
ne</w>	b@@a@@b@@y@@l@@o@@ne	50
ne</w>	m@@v@@e@@ne	47
ne</w>	ng@@b@@e@@ne	41
ne</w>	k@@p@@e@@ne	35
ne</w>	k@@a@@m@@e@@ne	26
ne</w>	a@@g@@e@@ne	17
ne</w>	a@@ne	16
ne</w>	nz@@e@@ne	15
ne</w>	e@@t@@i@@e@@n@@ne	15
ne</w>	ne	14
ne</w>	g@@e@@ne	14
ne</w>	a@@n@@ne	14
ne</w>	o@@m@@e@@ne	12
ne</w>	t@@r@@ô@@ne	11
ne</w>	ap@@ar@@d@@o@@ne	11
ne</w>	a@@nz@@e@@ne	7
ne</w>	a@@m@@v@@e@@ne	7
ne</w>	w@@a@@m@@v@@e@@ne	5
ne</w>	c@@o@@u@@r@@o@@n@@ne	5
ne</w>	w@@a@@y@@ne	4
ne</w>	v@@i@@g@@ne	4
ne</w>	ang@@b@@e@@ne	4
ne</w>	t@@é@@l@@é@@p@@h@@o@@ne	3
ne</w>	t@@u@@r@@ne	3
ne</w>	s@@m@@y@@r@@ne	2
ne</w>	m@@a@@n@@ne	2
ne</w>	j@@e@@a@@n@@ne	2
ne</w>	g@@é@@h@@e@@n@@ne	2
ne</w>	e@@s@@p@@a@@g@@ne	2
ne</w>	a@@n@@e@@ne	2
ne</w>	v@@i@@t@@a@@m@@i@@ne	1
ne</w>	v@@i@@ne	1
ne</w>	u@@s@@i@@ne	1
ne</w>	u@@ne	1
ne</w>	t@@r@@y@@p@@h@@è@@ne	1
ne</w>	s@@u@@s@@a@@n@@ne	1
ne</w>	p@@o@@l@@o@@g@@ne	1
ne</w>	m@@e@@ne	1
ne</w>	l@@i@@s@@b@@o@@n@@ne	1
ne</w>	g@@u@@y@@a@@ne	1
ne</w>	g@@ang@@r@@è@@ne	1
ne</w>	f@@ar@@i@@ne	1
ne</w>	c@@h@@ar@@le@@m@@a@@g@@ne	1
ne</w>	c@@h@@a@@î@@ne	1
ne</w>	c@@ap@@i@@t@@a@@i@@ne	1
ne</w>	a@@z@@e@@ne	1
ne</w>	a@@w@@a@@m@@v@@e@@ne	1
subword:ne</w>	51	2706	53.05882352941177
1
ko</w>	o@@ko	1255
ko</w>	m@@a@@b@@o@@ko	548
ko</w>	p@@e@@ko	342
ko</w>	le@@g@@e@@o@@ko	250
ko</w>	d@@i@@ko	106
ko</w>	a@@w@@o@@ko	29
ko</w>	b@@e@@o@@ko	28
ko</w>	w@@o@@ko	26
ko</w>	a@@d@@i@@ko	23
ko</w>	m@@o@@z@@o@@ko	13
ko</w>	nd@@e@@ko	10
ko</w>	s@@o@@ko	9
ko</w>	mb@@o@@ko	7
ko</w>	ko	6
ko</w>	a@@v@@u@@ko	5
ko</w>	k@@e@@i@@ko	3
ko</w>	m@@a@@nd@@a@@ko	2
ko</w>	a@@m@@o@@z@@o@@ko	2
ko</w>	v@@u@@ko	1
ko</w>	nz@@o@@r@@o@@ko	1
ko</w>	mb@@a@@ko	1
ko</w>	le@@g@@e@@ko	1
ko</w>	b@@o@@ko	1
ko</w>	b@@al@@e@@o@@ko	1
ko</w>	a@@nd@@e@@ko	1
ko</w>	a@@ko	1
subword:ko</w>	26	2672	102.76923076923077
1
në</w>	t@@ë@@në	2277
në</w>	at@@ë@@në	293
në</w>	m@@ê@@në	64
në</w>	t@@ê@@në	17
në</w>	at@@ê@@në	4
subword:në</w>	5	2655	531.0
1
ab	m@@ab@@o@@ko	548
ab	ab@@â	244
ab	b@@ab@@â	230
ab	m@@ab@@e	209
ab	ab@@u@@ng@@bi	177
ab	ab@@ab@@â	173
ab	z@@ab@@o@@lo	110
ab	m@@at@@ab@@i@@s@@i	83
ab	d@@ab@@e	79
ab	ab@@e@@r@@g@@e@@r	64
ab	b@@ab@@y@@l@@o@@ne	50
ab	ab@@at@@a	49
ab	ab@@a@@z@@e@@ng@@e@@l@@e	32
ab	ab@@u@@b@@a	29
ab	ab@@r@@a@@h@@a@@m	29
ab	a@@d@@ab@@e	27
ab	s@@ab@@b@@a@@t	20
ab	jé@@z@@ab@@e@@l	20
ab	ab@@i@@b@@e	20
ab	w@@ab@@at@@ang@@o	16
ab	a@@w@@a@@m@@ab@@e	13
ab	ab@@o@@i	12
ab	ab@@e	12
ab	a@@m@@at@@ab@@i@@s@@i	12
ab	p@@ar@@ab@@o@@l@@e	11
ab	ab@@u@@k@@u	10
ab	w@@a@@m@@ab@@e	9
ab	s@@ab@@a@@o@@t@@h	8
ab	b@@ab@@a	8
ab	t@@ab@@l@@e	6
ab	t@@ab@@e@@r@@n@@a@@c@@l@@e	6
ab	ab@@i@@g@@a@@ï@@l	6
ab	ab@@i@@a@@zo	6
ab	ab@@i@@r@@a	5
ab	ab@@i@@a	5
ab	ab@@a	5
ab	n@@ab@@a@@l	4
ab	ab@@i@@o	4
ab	g@@ab@@a	3
ab	b@@ar@@n@@ab@@a@@s	3
ab	ab@@é@@b@@é	3
ab	ab@@i@@s@@a@@ï	3
ab	ab@@e@@l	3
ab	ab@@e@@d	3
ab	z@@o@@r@@o@@b@@ab@@e@@l	2
ab	t@@ab@@a	2
ab	h@@ab@@a@@ku@@k	2
ab	ab@@s@@al@@o@@m	2
ab	ab@@ang@@o	2
ab	ab@@al@@a@@g@@a	2
ab	a@@w@@ab@@ing@@o	2
ab	w@@ab@@u@@b@@a	1
ab	w@@ab@@at@@i@@z@@e@@ng@@o	1
ab	t@@ab@@o@@r	1
ab	t@@ab@@le@@a@@u	1
ab	s@@ab@@ang@@o	1
ab	j@@ab@@è@@s	1
ab	g@@ab@@r@@i@@e@@l	1
ab	b@@ab@@e@@l	1
ab	at@@ab@@le@@a@@u	1
ab	at@@ab@@e@@r@@n@@a@@c@@l@@e	1
ab	ar@@ab@@e	1
ab	ab@@ï	1
ab	ab@@o@@zo	1
ab	ab@@n@@e@@r	1
ab	ab@@i@@m@@a	1
ab	ab@@i@@b@@l@@e	1
ab	ab@@e@@z@@o@@i@@n	1
ab	ab@@at@@i@@z@@e	1
ab	ab@@ara	1
ab	ab@@a@@n@@q@@u@@e	1
ab	ab@@a@@g@@ara	1
ab	a@@w@@ab@@u@@b@@u@@r@@u	1
ab	a@@w@@ab@@u@@b@@a	1
ab	a@@s@@ab@@ang@@o	1
ab	a@@g@@ab@@u@@s	1
subword:ab	76	2408	31.68421052631579
1
ënë</w>	t@@ënë	2277
ënë</w>	at@@ënë	293
subword:ënë</w>	2	2570	1285.0
1
mbeni</w>	mbeni	1896
mbeni</w>	a@@mbeni	649
subword:mbeni</w>	2	2545	1272.5
1
ëpe</w>	p@@ëpe	2530
subword:ëpe</w>	1	2530	2530.0
1
pëpe</w>	pëpe	2530
subword:pëpe</w>	1	2530	2530.0
1
ge</w>	le@@ge	1957
ge</w>	mb@@a@@ge	303
ge</w>	m@@ar@@i@@a@@ge	101
ge</w>	ge	44
ge</w>	al@@e@@ge	36
ge</w>	j@@u@@ge	33
ge</w>	i@@m@@a@@ge	18
ge</w>	a@@mb@@a@@ge	11
ge</w>	v@@o@@y@@a@@ge	7
ge</w>	a@@j@@u@@ge	7
ge</w>	o@@r@@ge	4
ge</w>	a@@m@@ar@@i@@a@@ge	2
ge</w>	é@@t@@a@@ge	1
ge</w>	r@@o@@u@@ge	1
ge</w>	a@@ge	1
subword:ge</w>	15	2526	168.4
1
ho	jé@@ho@@v@@a@@h	1840
ho	a@@ho@@n	447
ho	ho@@n	123
ho	ho@@t@@o	34
ho	ho@@nd@@e	26
ho	s@@o@@p@@ho@@n@@i@@e	11
ho	j@@é@@ho@@v@@a@@h	11
ho	a@@ho@@nd@@e	7
ho	a@@ho@@t@@o	4
ho	t@@é@@l@@é@@p@@ho@@ne	3
ho	p@@ho@@t@@o	2
ho	ho@@nd@@e@@ng@@o	2
ho	t@@r@@y@@p@@ho@@s@@e	1
ho	m@@e@@ho@@l@@a	1
ho	c@@o@@c@@ho@@n	1
ho	c@@at@@ho@@l@@i@@q@@u@@e	1
ho	a@@c@@at@@ho@@l@@i@@q@@u@@e	1
subword:ho	17	2515	147.94117647058823
1
ndo</w>	ndo	2141
ndo</w>	al@@o@@ndo	94
ndo</w>	z@@e@@ndo	89
ndo</w>	l@@o@@ndo	45
ndo</w>	a@@ndo	20
ndo</w>	a@@z@@e@@ndo	19
ndo</w>	y@@a@@ndo	17
ndo</w>	t@@o@@ndo	16
ndo</w>	at@@o@@ndo	7
ndo</w>	k@@a@@ndo	5
ndo</w>	ko@@ndo	2
ndo</w>	b@@e@@ndo	1
subword:ndo</w>	12	2456	204.66666666666666
1
tongana</w>	tongana	2429
subword:tongana</w>	1	2429	2429.0
1
ingbi</w>	l@@ingbi	1282
ingbi</w>	al@@ingbi	1015
ingbi</w>	t@@ingbi	29
ingbi</w>	at@@ingbi	19
subword:ingbi</w>	4	2345	586.25
1
tënë</w>	tënë	2277
subword:tënë</w>	1	2277	2277.0
1
am	am@@û	646
am	am@@o@@le@@ng@@e	369
am	m@@am@@a	174
am	am@@am@@a	128
am	am@@ä	82
am	am@@ara	78
am	k@@am@@at@@a	38
am	w@@am@@a@@nd@@ang@@o	37
am	k@@am@@ar@@a@@d@@e	32
am	am@@a@@s@@e@@k@@a	32
am	s@@am@@u@@e@@l	29
am	am@@a@@n@@ke	29
am	k@@am@@e@@ne	26
am	k@@am@@ê@@m@@e	25
am	am@@a@@nd@@a	25
am	am@@o@@ko@@nz@@i	22
am	am@@e@@mb@@r@@e	22
am	a@@k@@am@@ar@@a@@d@@e	22
am	am@@a@@ï	19
am	a@@n@@y@@am@@a	19
am	s@@am@@ar@@i@@e	18
am	am@@at@@ang@@a	16
am	n@@y@@am@@a	15
am	a@@k@@am@@at@@a	14
am	a@@w@@am@@ab@@e	13
am	am@@at@@ab@@i@@s@@i	12
am	a@@w@@am@@a@@nd@@ang@@o	11
am	am@@e@@r@@i@@k@@a	10
am	w@@am@@ab@@e	9
am	a@@f@@am@@i	9
am	am@@o@@s	8
am	am@@ap@@a	8
am	am@@a@@î@@t@@r@@e	8
am	am@@v@@e@@ne	7
am	am@@o@@s@@o@@r@@o	7
am	z@@am@@a@@ni	6
am	w@@am@@u@@ng@@o	6
am	s@@u@@l@@am@@i@@t@@e	6
am	a@@w@@a@@g@@am@@e	6
am	w@@am@@v@@e@@ne	5
am	l@@am@@p@@o	5
am	w@@a@@g@@am@@e	4
am	am@@i@@s@@s@@i@@o@@n@@n@@a@@i@@r@@e	4
am	w@@am@@o@@s@@o@@r@@o	3
am	te@@s@@t@@am@@e@@n@@t	3
am	t@@am@@p@@o@@n	3
am	l@@am@@pe	3
am	k@@i@@z@@am@@a	3
am	b@@e@@n@@y@@am@@a	3
am	b@@am@@ara	3
am	am@@i@@r@@a@@c@@l@@e	3
am	am@@al@@e@@k	3
am	am@@a@@ye@@l@@e	3
am	a@@k@@l@@am@@e	3
am	r@@am@@o@@t@@h	2
am	p@@r@@o@@g@@r@@am@@m@@e	2
am	m@@am@@i@@o	2
am	k@@l@@am@@e	2
am	k@@am@@a	2
am	f@@am@@i	2
am	c@@h@@am@@e@@a@@u	2
am	am@@ë	2
am	am@@o@@z@@o@@ko	2
am	am@@m@@o@@n	2
am	am@@ar@@i@@a@@ge	2
am	am@@a	2
am	a@@w@@am@@o@@s@@o@@r@@o	2
am	v@@i@@t@@am@@i@@ne	1
am	p@@am@@é@@l@@a	1
am	f@@am@@i@@l@@y	1
am	d@@’@@am@@o@@u@@r	1
am	d@@r@@am@@e	1
am	d@@am@@a@@s	1
am	b@@e@@n@@j@@am@@i@@n	1
am	b@@a@@h@@am@@a@@s	1
am	ap@@r@@o@@g@@r@@am@@m@@e	1
am	am@@o@@r@@i	1
am	am@@i@@n@@i@@m@@î@@ni	1
am	am@@ar@@a@@s@@ing@@h@@e	1
am	am@@a@@s@@i@@ni	1
am	a@@w@@am@@v@@e@@ne	1
am	a@@w@@am@@u@@ng@@o	1
am	a@@w@@am@@ang@@o	1
subword:am	83	2136	25.734939759036145
1
oko</w>	oko	1255
oko</w>	m@@ab@@oko	548
oko</w>	le@@g@@e@@oko	250
oko</w>	a@@w@@oko	29
oko</w>	b@@e@@oko	28
oko</w>	w@@oko	26
oko</w>	m@@o@@z@@oko	13
oko</w>	s@@oko	9
oko</w>	mb@@oko	7
oko</w>	am@@o@@z@@oko	2
oko</w>	nz@@o@@r@@oko	1
oko</w>	b@@oko	1
oko</w>	b@@al@@e@@oko	1
subword:oko</w>	13	2170	166.92307692307693
1
kue</w>	kue	1612
kue</w>	l@@a@@kue	511
subword:kue</w>	2	2123	1061.5
1
tene</w>	tene	1305
tene</w>	a@@tene	768
subword:tene</w>	2	2073	1036.5
1
azo</w>	azo	2038
azo</w>	b@@i@@azo	17
azo</w>	ab@@i@@azo	6
subword:azo</w>	3	2061	687.0
1
mo</w>	mo	2050
subword:mo</w>	1	2050	2050.0
1
ango</w>	s@@ar@@ango	416
ango</w>	f@@ango	248
ango</w>	l@@ango	165
ango</w>	w@@ango	161
ango</w>	b@@ango	116
ango</w>	a@@h@@u@@nd@@ango	70
ango</w>	m@@ango	52
ango</w>	h@@ing@@ango	48
ango</w>	g@@ango	48
ango</w>	h@@u@@nd@@ango	43
ango</w>	w@@a@@f@@ango	41
ango</w>	m@@a@@nd@@ango	41
ango</w>	w@@ar@@ango	40
ango</w>	w@@am@@a@@nd@@ango	37
ango</w>	a@@s@@ar@@ango	35
ango</w>	k@@a@@s@@ango	33
ango</w>	d@@ango	33
ango</w>	z@@i@@ango	28
ango</w>	w@@a@@s@@ar@@ango	26
ango</w>	a@@w@@ango	25
ango</w>	a@@w@@a@@f@@ango	24
ango</w>	g@@b@@i@@ango	23
ango</w>	d@@e@@m@@ango	22
ango</w>	ye@@k@@i@@ango	21
ango</w>	b@@at@@ango	21
ango</w>	k@@ang@@ango	19
ango</w>	w@@ab@@at@@ango	16
ango</w>	al@@ango	16
ango</w>	a@@f@@ango	15
ango</w>	s@@ango	14
ango</w>	a@@g@@b@@i@@ango	14
ango</w>	a@@w@@am@@a@@nd@@ango	11
ango</w>	p@@i@@k@@ango	10
ango</w>	l@@u@@ng@@u@@l@@ango	8
ango</w>	ng@@b@@ango	7
ango</w>	y@@ango	6
ango</w>	a@@s@@ango	6
ango</w>	p@@ango	5
ango</w>	k@@p@@e@@ng@@b@@ango	5
ango</w>	k@@ango	5
ango</w>	y@@a@@mb@@ango	4
ango</w>	w@@ap@@i@@k@@ango	4
ango</w>	w@@ap@@ango	4
ango</w>	t@@i@@s@@ango	4
ango</w>	s@@a@@mbe@@l@@ango	4
ango</w>	a@@w@@a@@w@@ango	4
ango</w>	a@@k@@ang@@ango	4
ango</w>	z@@ong@@ango	3
ango</w>	s@@al@@ango	3
ango</w>	h@@a@@k@@ango	3
ango</w>	w@@a@@w@@ango	2
ango</w>	t@@o@@mb@@ango	2
ango</w>	t@@o@@ku@@ango	2
ango</w>	s@@u@@ango	2
ango</w>	g@@i@@r@@i@@s@@ango	2
ango</w>	f@@u@@t@@ango	2
ango</w>	b@@u@@b@@ango	2
ango</w>	at@@i@@s@@ango	2
ango</w>	ab@@ango	2
ango</w>	t@@ango	1
ango</w>	t@@a@@mbe@@l@@ango	1
ango</w>	s@@u@@ng@@b@@ango	1
ango</w>	s@@u@@ku@@l@@ango	1
ango</w>	s@@e@@p@@e@@l@@ango	1
ango</w>	s@@ab@@ango	1
ango</w>	h@@ango	1
ango</w>	h@@a@@nd@@ango	1
ango</w>	b@@ar@@ango	1
ango</w>	a@@w@@ap@@i@@k@@ango	1
ango</w>	a@@w@@am@@ango	1
ango</w>	a@@w@@a@@s@@ar@@ango	1
ango</w>	a@@s@@ab@@ango	1
ango</w>	a@@g@@i@@r@@i@@s@@ango	1
ango</w>	a@@d@@ango	1
subword:ango</w>	74	2044	27.62162162162162
1
apa</w>	nz@@apa	1913
apa</w>	m@@apa	24
apa</w>	a@@nz@@apa	21
apa</w>	k@@apa	12
apa</w>	p@@apa	9
apa</w>	am@@apa	8
apa</w>	a@@k@@apa	3
apa</w>	apa	1
apa</w>	ap@@apa	1
subword:apa</w>	9	1992	221.33333333333334
1
si</w>	si	1469
si</w>	a@@si	318
si</w>	m@@at@@ab@@i@@si	83
si</w>	p@@a@@si	79
si</w>	am@@at@@ab@@i@@si	12
si</w>	ap@@a@@si	3
si</w>	l@@i@@k@@i@@si	1
subword:si</w>	7	1965	280.7142857142857
1
lege</w>	lege	1957
subword:lege</w>	1	1957	1957.0
1
nzapa</w>	nzapa	1913
nzapa</w>	a@@nzapa	21
subword:nzapa</w>	2	1934	967.0
1
ia</w>	z@@ia	674
ia</w>	ng@@ia	416
ia</w>	nd@@ia	253
ia</w>	a@@z@@ia	166
ia</w>	g@@b@@ia	145
ia</w>	ye@@k@@ia	48
ia</w>	a@@nd@@ia	46
ia</w>	a@@g@@b@@ia	34
ia</w>	b@@ia	32
ia</w>	d@@u@@n@@ia	28
ia</w>	ang@@ia	19
ia</w>	at@@ia	11
ia</w>	ng@@o@@r@@o@@g@@b@@ia	10
ia</w>	a@@ye@@k@@ia	10
ia</w>	s@@o@@n@@ia	5
ia</w>	ab@@ia	5
ia</w>	nd@@e@@nd@@ia	4
ia</w>	ang@@o@@r@@o@@g@@b@@ia	4
ia</w>	t@@o@@g@@b@@ia	3
ia</w>	l@@i@@b@@é@@r@@ia	2
ia</w>	a@@w@@a@@nd@@e@@nd@@ia	2
ia</w>	w@@o@@g@@b@@ia	1
ia</w>	m@@a@@s@@ia	1
ia</w>	m@@a@@c@@h@@ia	1
ia</w>	al@@l@@é@@l@@u@@ia	1
subword:ia</w>	25	1921	76.84
1
and	t@@ap@@and@@e	389
and	and@@e	327
and	m@@and@@a	264
and	and@@u	145
and	ko@@m@@and@@e	102
and	h@@and@@a	68
and	ko@@m@@and@@e@@m@@a	66
and	and@@o@@ye	51
and	s@@and@@a@@g@@a	49
and	and@@ia	46
and	m@@and@@ango	41
and	at@@ap@@and@@e	39
and	w@@am@@and@@ango	37
and	o@@f@@f@@r@@and@@e	28
and	a@@ko@@m@@and@@e	28
and	am@@and@@a	25
and	a@@h@@and@@a	18
and	and@@a	17
and	a@@ko@@m@@and@@e@@m@@a	15
and	f@@and@@ara	13
and	a@@w@@am@@and@@ango	11
and	g@@b@@and@@a	10
and	a@@s@@and@@a@@g@@a	10
and	w@@and@@ara	8
and	y@@and@@a	7
and	and@@r@@é	7
and	w@@and@@e	6
and	s@@and@@u@@k@@u	6
and	and@@â	6
and	a@@w@@and@@ara	5
and	and@@u@@r@@u	4
and	and@@e@@ke	4
and	a@@y@@and@@a	4
and	a@@w@@and@@e	3
and	a@@g@@b@@and@@a	3
and	p@@and@@e	2
and	m@@and@@a@@ko	2
and	and@@ang@@b@@a	2
and	a@@w@@and@@e@@nd@@ia	2
and	w@@a@@h@@and@@a	1
and	t@@h@@a@@ï@@l@@and@@e	1
and	n@@e@@and@@e@@r	1
and	mb@@and@@a	1
and	m@@o@@r@@and@@i	1
and	ko@@m@@and@@e@@ng@@o	1
and	h@@and@@ango	1
and	g@@b@@and@@ang@@b@@a	1
and	g@@and@@ang@@o@@mb@@e	1
and	ang@@and@@ang@@o@@mb@@e	1
and	and@@o@@ku@@a	1
and	and@@e@@ko	1
and	and@@a@@ye@@ng@@a	1
and	al@@e@@x@@and@@r@@e	1
subword:and	53	1884	35.54716981132076
1
ir	k@@ir@@i	351
ir	ir@@i	312
ir	a@@k@@ir@@i	146
ir	g@@ir@@ir@@i	128
ir	k@@ir@@i@@k@@ir@@i	103
ir	s@@ir@@ir@@i	93
ir	b@@ir@@a	91
ir	g@@ir@@i@@s@@a	79
ir	g@@l@@o@@ir@@e	40
ir	k@@ir@@ing@@o	36
ir	a@@ir@@i	36
ir	t@@ir@@i	29
ir	a@@g@@ir@@i@@s@@a	21
ir	a@@k@@ir@@ing@@o	11
ir	s@@ap@@h@@ir@@a	8
ir	at@@ir@@i	7
ir	v@@ir@@g@@i@@n@@i@@e	5
ir	ab@@ir@@a	5
ir	m@@ir@@a@@c@@l@@e	4
ir	m@@i@@s@@s@@i@@o@@n@@n@@a@@ir@@e	4
ir	ir@@ing@@o	4
ir	h@@ir@@i	4
ir	am@@i@@s@@s@@i@@o@@n@@n@@a@@ir@@e	4
ir	c@@ir@@c@@o@@n@@s@@c@@r@@i@@p@@t@@i@@o@@n	3
ir	am@@ir@@a@@c@@l@@e	3
ir	s@@i@@nz@@ir@@i	2
ir	p@@u@@r@@g@@at@@o@@ir@@e	2
ir	ir@@m@@g@@ar@@d	2
ir	g@@ir@@i@@s@@ango	2
ir	b@@ir@@ö@@o	2
ir	a@@h@@ir@@i	2
ir	te@@r@@r@@i@@t@@o@@ir@@e	1
ir	t@@h@@ir@@t@@s@@a	1
ir	m@@ir@@o	1
ir	d@@é@@c@@h@@ir@@a@@n@@t@@e	1
ir	d@@i@@c@@t@@i@@o@@n@@n@@a@@ir@@e	1
ir	a@@te@@r@@r@@i@@t@@o@@ir@@e	1
ir	a@@n@@n@@u@@a@@ir@@e	1
ir	a@@g@@l@@o@@ir@@e	1
ir	a@@g@@ir@@i@@s@@ango	1
ir	a@@c@@ir@@c@@o@@n@@s@@c@@r@@i@@p@@t@@i@@o@@n	1
subword:ir	41	1549	37.78048780487805
1
ah</w>	jé@@ho@@v@@ah	1840
ah</w>	j@@é@@ho@@v@@ah	11
ah</w>	al@@e@@ah	3
subword:ah</w>	3	1854	618.0
1
vah</w>	jé@@ho@@vah	1840
vah</w>	j@@é@@ho@@vah	11
subword:vah</w>	2	1851	925.5
1
hovah</w>	jé@@hovah	1840
hovah</w>	j@@é@@hovah	11
subword:hovah</w>	2	1851	925.5
1
jéhovah</w>	jéhovah	1840
subword:jéhovah</w>	1	1840	1840.0
1
nzoni</w>	nzoni	1699
nzoni</w>	a@@nzoni	109
subword:nzoni</w>	2	1808	904.0
1
ngb	l@@ingbi	1282
ngb	al@@ingbi	1015
ngb	ngb@@ang@@a	710
ngb	ngb@@â	310
ngb	k@@p@@e@@ngb@@a	194
ngb	a@@k@@p@@e@@ngb@@a	178
ngb	ngb@@â@@a	85
ngb	ku@@ngb@@a	71
ngb	a@@ku@@ngb@@a	64
ngb	ngb@@e@@ne	41
ngb	t@@ingbi	29
ngb	at@@ingbi	19
ngb	b@@u@@ngb@@ing@@o	18
ngb	ngb@@ong@@a	17
ngb	ngb@@o	13
ngb	ngb@@ang@@b@@o	11
ngb	ngb@@ango	7
ngb	ngb@@u@@nd@@ang@@b@@u	5
ngb	k@@p@@e@@ngb@@ango	5
ngb	b@@e@@ngb@@a	4
ngb	ngb@@ang@@b@@a	3
ngb	ngb@@ong@@b@@o@@r@@o	2
ngb	ngb@@o@@nd@@a	2
ngb	s@@u@@ngb@@ango	1
ngb	ngb@@ä	1
ngb	ngb@@i@@i	1
subword:ngb	26	4088	157.23076923076923
1
la	la@@ni	764
la	la@@kue	511
la	la@@so	276
la	p@@la@@c@@e	63
la	la@@w@@a	17
la	la@@z@@ar@@e	10
la	b@@ar@@z@@i@@l@@la@@ï	8
la	a@@s@@u@@r@@v@@e@@i@@l@@la@@n@@t	7
la	s@@u@@r@@v@@e@@i@@l@@la@@n@@t	5
la	la@@ku@@i	5
la	ang@@la@@i@@s	5
la	la@@o@@d@@i@@c@@é@@e	4
la	s@@a@@n@@b@@al@@la@@t	3
la	la@@v@@u	3
la	d@@u@@la@@i@@t	3
la	p@@la@@f@@o@@n@@d	2
la	ap@@la@@c@@e	2
la	t@@s@@i@@k@@la@@g	1
la	s@@i@@la@@s	1
la	p@@la@@q@@u@@e	1
la	p@@la@@n	1
la	la@@n@@c@@e	1
la	k@@la@@u@@s	1
la	k@@la@@s@@e	1
la	g@@la@@c@@é	1
la	c@@o@@n@@s@@o@@la@@te@@u@@r	1
la	b@@i@@b@@le@@p@@la@@c@@e@@s@@.@@c@@o@@m	1
subword:la	27	1698	62.888888888888886
1
nga</w>	nga	1636
nga</w>	ye@@nga	18
nga</w>	m@@e@@nga	13
nga</w>	a@@ye@@nga	5
nga</w>	and@@a@@ye@@nga	1
subword:nga</w>	5	1673	334.6
1
fa</w>	fa	963
fa</w>	a@@fa	707
subword:fa</w>	2	1670	835.0
1
ad	f@@ad@@e	697
ad	ad@@u@@ti	156
ad	ad@@i@@s@@c@@i@@p@@l@@e	147
ad	f@@ad@@e@@so	129
ad	ad@@e	60
ad	ad@@ë	54
ad	ad@@a@@m	51
ad	ad@@ö	33
ad	k@@am@@ar@@ad@@e	32
ad	ad@@e@@s@@i@@z@@i@@o@@n	32
ad	ad@@ab@@e	27
ad	ad@@e@@b@@a	24
ad	ad@@i@@ko	23
ad	a@@k@@am@@ar@@ad@@e	22
ad	p@@ar@@ad@@i@@s	19
ad	ad@@e@@m@@a	18
ad	ad@@ü	16
ad	ad@@a	15
ad	e@@n@@c@@ad@@r@@é	11
ad	ad@@e@@ng@@i	8
ad	t@@r@@ad@@u@@c@@t@@i@@o@@n	5
ad	ad@@n	4
ad	ad@@i@@s@@ku@@r	4
ad	ad@@i@@a@@c@@r@@e	4
ad	s@@ad@@r@@a@@c	3
ad	r@@ad@@i@@o	3
ad	ad@@é@@m@@o@@n	3
ad	ad@@e@@k@@ong@@o	3
ad	g@@b@@ad@@a	2
ad	ad@@o@@r@@o	2
ad	a@@s@@t@@ad@@e	2
ad	w@@ad@@i@@k@@ong@@o	1
ad	w@@ad@@e@@ng@@o	1
ad	s@@ad@@a@@k@@a	1
ad	n@@e@@b@@o@@u@@k@@ad@@n@@e@@t@@s@@a@@r	1
ad	mb@@ad@@i	1
ad	c@@a@@n@@ad@@a	1
ad	ad@@û	1
ad	ad@@o@@s@@s@@i@@e@@r	1
ad	ad@@o@@d@@o	1
ad	ad@@o	1
ad	ad@@i@@s@@t@@r@@i@@c@@t	1
ad	ad@@i	1
ad	ad@@e@@v@@o@@i@@r	1
ad	ad@@ango	1
subword:ad	45	1623	36.06666666666667
1
ming	ming@@i	1593
ming	ming@@o	3
subword:ming	2	1596	798.0
1
mingi</w>	mingi	1593
subword:mingi</w>	1	1593	1593.0
1
pe	pe@@ko	342
pe	pe@@ko@@ni	302
pe	k@@pe@@ngb@@a	194
pe	a@@k@@pe@@ngb@@a	178
pe	pe@@u@@t	141
pe	pe@@nd@@e@@r@@e	98
pe	k@@pe@@ng@@o	82
pe	pe@@pe	74
pe	pe@@n@@s@@é	44
pe	k@@pe@@ne	35
pe	pe@@n@@te@@c@@ô@@t@@e	31
pe	s@@e@@pe@@l@@a	13
pe	pe@@r@@s@@e	5
pe	p@@h@@i@@l@@i@@p@@pe@@s	5
pe	k@@pe@@ngb@@ango	5
pe	pe@@nz@@e	4
pe	pe@@d@@r@@o	4
pe	t@@r@@o@@m@@pe@@t@@t@@e	3
pe	pe@@r@@l@@e	3
pe	w@@a@@k@@pe@@ng@@o	2
pe	pe@@r@@s@@p@@i@@c@@a@@c@@e	2
pe	pe@@r@@e	2
pe	pe@@mb@@e	2
pe	s@@e@@pe@@l@@ango	1
pe	pe@@t@@e	1
pe	pe@@r@@t@@e	1
pe	pe@@r@@s@@i@@d@@e	1
pe	pe@@r@@m@@i@@s	1
pe	pe@@r@@m@@a@@n@@e@@n@@t	1
pe	a@@s@@e@@pe@@l@@a	1
subword:pe	30	1578	52.6
1
le</w>	b@@i@@b@@le	473
le</w>	g@@b@@e@@le	148
le</w>	b@@a@@z@@e@@ng@@e@@le	147
le</w>	ad@@i@@s@@c@@i@@p@@le	147
le</w>	te@@m@@p@@le	117
le</w>	p@@o@@le@@le	110
le</w>	ar@@t@@i@@c@@le	64
le</w>	m@@i@@te@@le	59
le</w>	e@@ko@@le	41
le</w>	le	36
le</w>	d@@i@@s@@c@@i@@p@@le	35
le</w>	ab@@a@@z@@e@@ng@@e@@le	32
le</w>	mbe@@le	30
le</w>	m@@a@@ye@@le	21
le</w>	p@@ar@@ab@@o@@le	11
le</w>	ng@@u@@le	11
le</w>	c@@e@@l@@l@@u@@le	11
le</w>	ng@@e@@ng@@e@@le	10
le</w>	te@@le	9
le</w>	a@@c@@e@@l@@l@@u@@le	7
le</w>	t@@ab@@le	6
le</w>	t@@ab@@e@@r@@n@@a@@c@@le	6
le</w>	le@@le	5
le</w>	é@@v@@ang@@i@@le	4
le</w>	m@@ir@@a@@c@@le	4
le</w>	c@@o@@r@@n@@e@@i@@l@@le	4
le</w>	pe@@r@@le	3
le</w>	am@@ir@@a@@c@@le	3
le</w>	am@@a@@ye@@le	3
le</w>	v@@o@@i@@le	2
le</w>	nd@@o@@le	2
le</w>	b@@e@@le	2
le</w>	a@@mbe@@le	2
le</w>	t@@ô@@le	1
le</w>	at@@ab@@e@@r@@n@@a@@c@@le	1
le</w>	al@@e@@le	1
le</w>	ab@@i@@b@@le	1
le</w>	a@@te@@m@@p@@le	1
le</w>	a@@h@@u@@le	1
le</w>	a@@g@@l@@o@@b@@u@@le	1
subword:le</w>	40	1572	39.3
1
re</w>	te@@re	688
re</w>	p@@i@@e@@r@@re	145
re</w>	ê@@t@@re	141
re</w>	pe@@nd@@e@@re	98
re</w>	g@@e@@re	65
re</w>	nz@@e@@re	48
re</w>	c@@h@@ap@@i@@t@@re	43
re</w>	l@@u@@m@@i@@è@@re	42
re</w>	ng@@e@@re	34
re</w>	ap@@e@@nd@@e@@re	32
re</w>	a@@nz@@e@@re	32
re</w>	am@@e@@mb@@re	22
re</w>	p@@r@@ê@@t@@re	20
re</w>	l@@’@@h@@e@@u@@re	15
re</w>	n@@o@@mb@@re	11
re</w>	nd@@ap@@re	9
re</w>	m@@a@@î@@t@@re	9
re</w>	am@@a@@î@@t@@re	8
re</w>	le@@t@@t@@re	7
re</w>	ap@@r@@ê@@t@@re	6
re</w>	al@@e@@t@@t@@re	6
re</w>	c@@r@@é@@at@@u@@re	5
re</w>	a@@c@@h@@ap@@i@@t@@re	5
re</w>	o@@c@@t@@o@@b@@re	4
re</w>	nd@@a@@g@@e@@re	4
re</w>	m@@i@@n@@e@@u@@re	4
re</w>	b@@e@@re	4
re</w>	ad@@i@@a@@c@@re	4
re</w>	n@@o@@v@@e@@mb@@re	3
re</w>	m@@e@@mb@@re	3
re</w>	g@@e@@ng@@e@@re	3
re</w>	a@@k@@i@@l@@o@@m@@è@@t@@re	3
re</w>	s@@e@@p@@te@@mb@@re	2
re</w>	pe@@re	2
re</w>	l@@i@@v@@re	2
re</w>	f@@e@@n@@ê@@t@@re	2
re</w>	d@@é@@c@@e@@mb@@re	2
re</w>	ye@@ng@@e@@re	1
re</w>	s@@o@@u@@f@@re	1
re</w>	p@@o@@u@@s@@s@@i@@è@@re	1
re</w>	m@@è@@t@@re	1
re</w>	m@@e@@r@@c@@u@@re	1
re</w>	l@@y@@s@@t@@re	1
re</w>	l@@i@@t@@re	1
re</w>	c@@r@@a@@i@@nd@@re	1
re</w>	c@@h@@a@@mb@@re	1
re</w>	c@@e@@n@@t@@i@@m@@è@@t@@re	1
re</w>	b@@e@@nd@@e@@re	1
re</w>	b@@ar@@re	1
re</w>	al@@e@@x@@and@@re	1
re</w>	a@@c@@r@@é@@at@@u@@re	1
re</w>	a@@c@@h@@i@@f@@f@@re	1
re</w>	a@@c@@h@@a@@mb@@re	1
subword:re</w>	53	1549	29.22641509433962
1
yâ</w>	yâ	1536
subword:yâ</w>	1	1536	1536.0
1
bê</w>	bê	1506
subword:bê</w>	1	1506	1506.0
1
anga</w>	ngb@@anga	710
anga</w>	y@@anga	377
anga</w>	k@@anga	172
anga</w>	a@@k@@anga	60
anga</w>	t@@anga	50
anga</w>	m@@at@@anga	48
anga</w>	at@@anga	27
anga</w>	am@@at@@anga	16
anga</w>	m@@anga	10
anga</w>	w@@ang@@anga	5
anga</w>	a@@y@@anga	5
anga</w>	ng@@anga	2
anga</w>	ang@@b@@anga	2
anga</w>	a@@w@@ang@@anga	2
anga</w>	b@@anga	1
subword:anga</w>	15	1487	99.13333333333334
1
si	si@@oni	562
si	si@@o@@k@@p@@ar@@i	282
si	d@@e@@si@@z@@i@@o@@n	105
si	si@@g@@i@@g@@i	76
si	a@@si@@g@@i@@g@@i	76
si	a@@si@@oni	66
si	si@@o@@ye	49
si	a@@e@@p@@h@@é@@si@@e@@n	47
si	ad@@e@@si@@z@@i@@o@@n	32
si	a@@w@@a@@si@@o@@k@@p@@ar@@i	24
si	a@@c@@o@@l@@o@@s@@si@@e@@n	21
si	m@@e@@s@@si@@e	19
si	a@@si@@o@@k@@p@@ar@@i	17
si	o@@si@@o	16
si	si@@o	13
si	w@@a@@si@@o@@k@@p@@ar@@i	11
si	a@@si@@o@@ye	8
si	a@@si@@e	6
si	si@@n@@a@@ï	5
si	si@@g@@ing@@o	4
si	m@@i@@s@@si@@o@@n@@n@@a@@ir@@e	4
si	am@@i@@s@@si@@o@@n@@n@@a@@ir@@e	4
si	si@@o@@n	3
si	p@@r@@é@@si@@d@@e@@n@@t	3
si	si@@nz@@ir@@i	2
si	r@@u@@s@@si@@e	2
si	d@@e@@s@@si@@n	2
si	u@@si@@ne	1
si	t@@si@@k@@la@@g	1
si	si@@v@@a@@n	1
si	si@@o@@ko@@p@@ar@@i	1
si	si@@m@@o@@n	1
si	si@@la@@s	1
si	pe@@r@@si@@d@@e	1
si	p@@o@@u@@s@@si@@è@@re	1
si	m@@a@@si@@ni	1
si	j@@o@@si@@a@@s	1
si	e@@x@@p@@o@@si@@t@@o@@r@@y	1
si	am@@a@@si@@ni	1
si	ad@@o@@s@@si@@e@@r	1
si	a@@é@@p@@h@@é@@si@@e@@n	1
subword:si	41	1473	35.926829268292686
1
nye	nye@@n	1443
nye	nye@@k@@p@@a	1
nye	a@@nye@@k@@p@@a	1
subword:nye	3	1445	481.6666666666667
1
nyen</w>	nyen	1443
subword:nyen</w>	1	1443	1443.0
1
ta</w>	ko@@ta	668
ta</w>	ta	265
ta</w>	a@@i@@ta	165
ta</w>	i@@ta	98
ta</w>	a@@ko@@ta	75
ta</w>	o@@ta	70
ta</w>	f@@u@@ta	57
ta</w>	m@@a@@f@@u@@ta	16
ta</w>	a@@f@@u@@ta	6
ta</w>	w@@a@@s@@ong@@o@@ta	2
ta</w>	s@@ar@@e@@p@@ta	2
ta</w>	a@@c@@ap@@i@@ta	1
subword:ta</w>	12	1425	118.75
1
ag	ag@@a	509
ag	ag@@u@@e	128
ag	ag@@b@@u	106
ag	ag@@i	69
ag	ag@@g@@é@@e	59
ag	ag@@b@@o@@t@@o	50
ag	s@@and@@ag@@a	49
ag	ng@@a@@s@@ang@@b@@ag@@a	48
ag	ag@@b@@ia	34
ag	ag@@b@@i@@a@@n	32
ag	ang@@a@@s@@ang@@b@@ag@@a	31
ag	g@@b@@ag@@b@@a	29
ag	ag@@ir@@i@@s@@a	21
ag	ag@@e@@n@@t@@i@@l	18
ag	nd@@ag@@i@@g@@i	17
ag	ag@@e@@ne	17
ag	ag@@al@@at@@e	15
ag	ag@@b@@o@@tong@@o	14
ag	ag@@b@@i@@ango	14
ag	b@@al@@ag@@a	13
ag	b@@ag@@ara	12
ag	ag@@ing@@o	11
ag	h@@ar@@m@@ag@@u@@é@@d@@o@@n	10
ag	a@@s@@and@@ag@@a	10
ag	ag@@b@@a@@nz@@i	7
ag	ag@@o@@nd@@a	6
ag	a@@w@@ag@@am@@e	6
ag	ag@@n@@e@@s	5
ag	w@@ag@@am@@e	4
ag	nd@@ag@@e@@re	4
ag	ap@@ar@@ag@@r@@ap@@h@@e	4
ag	ag@@o@@g@@o@@r@@o	4
ag	ag@@bi	3
ag	ag@@b@@at@@a	3
ag	ag@@b@@and@@a	3
ag	p@@ar@@ag@@r@@ap@@h@@e	2
ag	e@@s@@p@@ag@@ne	2
ag	ag@@b@@â	2
ag	ab@@al@@ag@@a	2
ag	w@@ag@@o@@s@@ing@@a	1
ag	w@@ag@@ing@@o	1
ag	s@@y@@n@@ag@@o@@g@@u@@e	1
ag	m@@ag@@i@@e	1
ag	g@@b@@ag@@b@@u@@r@@u	1
ag	g@@b@@ag@@b@@ara	1
ag	e@@s@@p@@ag@@n@@o@@l	1
ag	c@@h@@ar@@le@@m@@ag@@ne	1
ag	ag@@u@@r	1
ag	ag@@o@@lo	1
ag	ag@@l@@o@@ir@@e	1
ag	ag@@l@@o@@b@@u@@le	1
ag	ag@@ir@@i@@s@@ango	1
ag	ag@@b@@e	1
ag	ag@@ab@@u@@s	1
ag	ab@@ag@@ara	1
ag	a@@s@@y@@n@@ag@@o@@g@@u@@e	1
subword:ag	56	1390	24.821428571428573
1
aw	aw@@e	454
aw	aw@@a@@ku@@a	175
aw	aw@@ara	170
aw	aw@@al@@i	129
aw	aw@@a	79
aw	aw@@at@@o	69
aw	m@@aw@@a	47
aw	aw@@oko	29
aw	aw@@ango	25
aw	aw@@a@@si@@o@@k@@p@@ar@@i	24
aw	aw@@a@@f@@ango	24
aw	aw@@u	19
aw	aw@@o@@k@@ong@@o	17
aw	aw@@a@@k@@i@@nd@@a	15
aw	aw@@am@@ab@@e	13
aw	aw@@am@@and@@ango	11
aw	aw@@a@@nz@@ing@@a	7
aw	aw@@o@@m@@u@@a	6
aw	aw@@ag@@am@@e	6
aw	aw@@a@@v@@o@@r@@ong@@o	6
aw	aw@@and@@ara	5
aw	aw@@aw@@ango	4
aw	d@@aw@@a	3
aw	aw@@and@@e	3
aw	aw@@a@@z@@i@@n	3
aw	w@@aw@@ango	2
aw	aw@@e@@n	2
aw	aw@@at@@o@@ku@@a	2
aw	aw@@ang@@anga	2
aw	aw@@and@@e@@nd@@ia	2
aw	aw@@am@@o@@s@@o@@r@@o	2
aw	aw@@ab@@ing@@o	2
aw	aw@@a@@z@@i@@b@@a	2
aw	aw@@a@@nz@@i	2
aw	aw@@ap@@i@@k@@ango	1
aw	aw@@ang@@u@@r@@u	1
aw	aw@@am@@v@@e@@ne	1
aw	aw@@am@@u@@ng@@o	1
aw	aw@@am@@ango	1
aw	aw@@ab@@u@@b@@u@@r@@u	1
aw	aw@@ab@@u@@b@@a	1
aw	aw@@a@@z@@ong@@a	1
aw	aw@@a@@s@@u@@ng@@o	1
aw	aw@@a@@s@@ar@@ango	1
aw	aw@@a@@mb@@ong@@i	1
aw	aw@@a@@k@@ala	1
aw	aw@@a@@h@@e@@ng@@o	1
subword:aw	47	1374	29.23404255319149
1
me</w>	me	596
me</w>	r@@o@@y@@a@@u@@me	173
me</w>	b@@at@@ê@@me	167
me</w>	p@@s@@a@@u@@me	155
me</w>	m@@ê@@me	153
me</w>	â@@me	37
me</w>	d@@e@@u@@t@@é@@r@@o@@n@@o@@me	28
me</w>	k@@am@@ê@@me	25
me</w>	r@@o@@me	15
me</w>	s@@o@@d@@o@@me	7
me</w>	ar@@o@@y@@a@@u@@me	7
me</w>	ap@@s@@a@@u@@me	4
me</w>	p@@r@@o@@g@@r@@am@@me	2
me</w>	t@@r@@o@@p@@h@@i@@me	1
me</w>	d@@î@@me	1
me</w>	d@@i@@x@@i@@è@@me	1
me</w>	c@@r@@è@@me	1
me</w>	ap@@r@@o@@g@@r@@am@@me	1
subword:me</w>	18	1374	76.33333333333333
1
bâ</w>	bâ	1104
bâ</w>	ang@@bâ	171
bâ</w>	g@@bâ	78
bâ</w>	ag@@bâ	2
subword:bâ</w>	4	1355	338.75
1
bi	bi@@a@@ni	533
bi	bi@@b@@le	473
bi	bi@@b@@e	154
bi	g@@bi@@a@@n	36
bi	ag@@bi@@a@@n	32
bi	bi@@a@@k@@u	27
bi	g@@bi@@ango	23
bi	bi@@azo	17
bi	ag@@bi@@ango	14
bi	m@@o@@bi@@mb@@a	13
bi	bi@@o	11
bi	t@@o@@bi@@j@@a	2
bi	bi@@ʹ@@o@@s	2
bi	j@@u@@bi@@l@@é	1
bi	g@@bi@@k@@i	1
bi	bi@@b@@le@@p@@la@@c@@e@@s@@.@@c@@o@@m	1
bi	a@@c@@h@@é@@r@@u@@bi@@n	1
subword:bi	17	1341	78.88235294117646
1
aye</w>	aye	1309
subword:aye</w>	1	1309	1309.0
1
lingbi</w>	lingbi	1282
subword:lingbi</w>	1	1282	1282.0
1
se	se@@s@@e	644
se	se@@w@@a	130
se	se@@ng@@e	110
se	se@@i@@g@@n@@e@@u@@r	92
se	m@@a@@se@@k@@a	56
se	j@@o@@se@@p@@h	33
se	am@@a@@se@@k@@a	32
se	se@@ni	31
se	a@@se@@w@@a	23
se	se@@nd@@a	15
se	a@@se@@r@@v@@i@@te@@u@@r	15
se	se@@pe@@l@@a	13
se	se@@r@@v@@i@@te@@u@@r	11
se	se@@ng@@o	9
se	se@@d@@u	8
se	a@@se@@ng@@e	5
se	ko@@m@@a@@n@@se@@m@@a	3
se	se@@p@@te@@mb@@re	2
se	se@@b@@a	2
se	r@@u@@s@@se@@l@@l	2
se	c@@o@@l@@o@@s@@se@@s	2
se	w@@a@@se@@nd@@a	1
se	se@@s@@s@@e	1
se	se@@pe@@l@@ango	1
se	se@@n@@s	1
se	g@@u@@é@@se@@m	1
se	e@@s@@se@@n@@t@@i@@e@@l@@s	1
se	b@@a@@se@@d	1
se	a@@se@@r	1
se	a@@se@@pe@@l@@a	1
se	a@@se@@d@@u	1
se	a@@s@@se@@mb@@l@@é@@e	1
subword:se	32	1249	39.03125
1
be</w>	be	610
be</w>	g@@be	163
be</w>	bi@@be	154
be</w>	ko@@be	116
be</w>	nz@@o@@be	100
be</w>	ap@@r@@o@@v@@e@@r@@be	54
be</w>	ab@@i@@be	20
be</w>	p@@r@@o@@v@@e@@r@@be	11
be</w>	a@@ko@@be	6
be</w>	l@@i@@be	2
be</w>	ku@@g@@be	2
be</w>	a@@ku@@g@@be	2
be</w>	s@@c@@r@@i@@be	1
be</w>	ag@@be	1
be</w>	a@@s@@c@@r@@i@@be	1
subword:be</w>	15	1243	82.86666666666666
1
li</w>	mb@@i@@l@@i@@mb@@i@@li	376
li</w>	li	371
li</w>	ko@@li	324
li</w>	a@@ko@@li	116
li</w>	t@@o@@li	20
li</w>	b@@e@@li	13
li</w>	a@@mb@@i@@l@@i@@mb@@i@@li	8
li</w>	m@@ong@@o@@li	4
li</w>	a@@h@@i@@li	2
li</w>	d@@o@@li	1
subword:li</w>	10	1235	123.5
1
iri</w>	k@@iri	351
iri</w>	iri	312
iri</w>	a@@k@@iri	146
iri</w>	g@@ir@@iri	128
iri</w>	k@@ir@@i@@k@@iri	103
iri</w>	s@@ir@@iri	93
iri</w>	a@@iri	36
iri</w>	t@@iri	29
iri</w>	at@@iri	7
iri</w>	h@@iri	4
iri</w>	si@@nz@@iri	2
iri</w>	a@@h@@iri	2
subword:iri</w>	12	1213	101.08333333333333
1
mû</w>	mû	1203
subword:mû</w>	1	1203	1203.0
1
gi</w>	mingi	1593
gi</w>	gi	763
gi</w>	g@@i@@gi	206
gi</w>	si@@g@@i@@gi	76
gi</w>	a@@si@@g@@i@@gi	76
gi</w>	nd@@ag@@i@@gi	17
subword:gi</w>	6	2731	455.1666666666667
1
nda</w>	nda	514
nda</w>	h@@u@@nda	310
nda</w>	a@@h@@u@@nda	159
nda</w>	g@@u@@nda	37
nda</w>	g@@o@@nda	33
nda</w>	se@@nda	15
nda</w>	aw@@a@@k@@i@@nda	15
nda</w>	b@@e@@nda	14
nda</w>	ag@@o@@nda	6
nda</w>	w@@a@@y@@i@@nda	4
nda</w>	ng@@o@@nda	4
nda</w>	k@@i@@nda	4
nda</w>	mb@@i@@nda	3
nda</w>	a@@k@@i@@nda	3
nda</w>	ngb@@o@@nda	2
nda</w>	w@@a@@se@@nda	1
nda</w>	l@@i@@nda	1
subword:nda</w>	17	1125	66.17647058823529
1
ingo</w>	y@@ingo	547
ingo</w>	d@@u@@t@@ingo	132
ingo</w>	z@@ingo	90
ingo</w>	s@@ingo	75
ingo</w>	g@@ingo	43
ingo</w>	k@@ir@@ingo	36
ingo</w>	b@@ingo	26
ingo</w>	h@@u@@nz@@ingo	21
ingo</w>	f@@u@@t@@ingo	19
ingo</w>	b@@u@@ngb@@ingo	18
ingo</w>	a@@y@@ingo	18
ingo</w>	a@@z@@ingo	13
ingo</w>	ag@@ingo	11
ingo</w>	a@@k@@ir@@ingo	11
ingo</w>	s@@u@@ingo	9
ingo</w>	ingo	9
ingo</w>	l@@ingo	8
ingo</w>	t@@ingo	5
ingo</w>	si@@g@@ingo	4
ingo</w>	k@@ang@@b@@ingo	4
ingo</w>	ir@@ingo	4
ingo</w>	ye@@ng@@ingo	3
ingo</w>	t@@ing@@b@@ingo	2
ingo</w>	aw@@ab@@ingo	2
ingo</w>	w@@ag@@ingo	1
ingo</w>	nz@@ingo	1
ingo</w>	l@@u@@t@@ingo	1
ingo</w>	ku@@ingo	1
ingo</w>	g@@b@@a@@nz@@ingo	1
ingo</w>	d@@e@@ng@@ingo	1
subword:ingo</w>	30	1116	37.2
1
ch	a@@ch@@r@@é@@t@@i@@e@@n	302
ch	ch@@r@@i@@s@@t	279
ch	ch@@r@@é@@t@@i@@e@@n	218
ch	z@@a@@ch@@ar@@i@@e	58
ch	ch@@ang@@é	53
ch	a@@ch@@ang@@é	48
ch	ch@@ap@@i@@t@@re	43
ch	ar@@ch@@e	23
ch	m@@al@@a@@ch@@i@@e	10
ch	a@@ch@@a@@b	9
ch	ch@@r@@o@@n@@i@@q@@u@@e	7
ch	d@@i@@m@@a@@n@@ch@@e	5
ch	ch@@ang@@e@@ng@@o	5
ch	a@@ch@@ap@@i@@t@@re	5
ch	e@@z@@é@@ch@@i@@e@@l	4
ch	ch@@ar@@le@@s	3
ch	b@@â@@ch@@e	3
ch	w@@at@@ch@@t@@o@@w@@e@@r	2
ch	s@@ch@@w@@a@@b	2
ch	m@@i@@ch@@é@@e	2
ch	ch@@r@@é@@t@@i@@e@@n@@n@@e@@s	2
ch	ch@@ar@@b@@o@@n	2
ch	ch@@am@@e@@a@@u	2
ch	ch@@a@@d	2
ch	a@@n@@t@@i@@o@@ch@@e	2
ch	r@@i@@ch@@ar@@d	1
ch	p@@r@@o@@ch@@e	1
ch	m@@a@@ch@@ia	1
ch	jé@@r@@i@@ch@@o	1
ch	e@@u@@t@@y@@ch@@e	1
ch	d@@é@@ch@@ir@@a@@n@@t@@e	1
ch	ch@@u@@r@@c@@h	1
ch	ch@@r@@i@@s@@t@@i@@a@@n	1
ch	ch@@i@@c@@o@@t@@t@@e	1
ch	ch@@ar@@le@@m@@ag@@ne	1
ch	ch@@a@@î@@ne	1
ch	ch@@a@@r	1
ch	ch@@a@@mb@@re	1
ch	b@@u@@ch@@e@@n@@w@@al@@d	1
ch	ar@@ch@@i@@v@@e	1
ch	ar@@ch@@ang@@e	1
ch	a@@ch@@é@@r@@u@@bi@@n	1
ch	a@@ch@@r@@é@@te@@i@@e@@n	1
ch	a@@ch@@i@@f@@f@@re	1
ch	a@@ch@@a@@mb@@re	1
subword:ch	45	1111	24.68888888888889
1
wa</w>	wa	937
wa</w>	se@@wa	130
wa</w>	a@@se@@wa	23
wa</w>	la@@wa	17
wa</w>	nd@@o@@wa	2
subword:wa</w>	5	1109	221.8
1
su	jé@@su@@s	909
su	w@@a@@su@@ng@@o	36
su	j@@o@@su@@é	28
su	su@@m@@a	15
su	su@@ku@@l@@a	13
su	su@@ng@@o	10
su	a@@su@@k@@u	10
su	su@@ingo	9
su	su@@k@@u	7
su	a@@su@@r@@v@@e@@i@@l@@la@@n@@t	7
su	su@@l@@am@@i@@t@@e	6
su	su@@r@@v@@e@@i@@l@@la@@n@@t	5
su	su@@a	5
su	a@@su@@m@@a	4
su	a@@su@@ku@@l@@a	3
su	su@@ä	2
su	su@@s@@u	2
su	su@@r@@u	2
su	su@@ango	2
su	p@@u@@su@@ng@@o	2
su	su@@s@@a@@n@@ne	1
su	su@@r@@v@@e@@y	1
su	su@@r@@u@@ng@@o	1
su	su@@ngb@@ango	1
su	su@@n@@e@@m	1
su	su@@ku@@l@@ango	1
su	su@@i@@s@@s@@e	1
su	jé@@su@@a	1
su	aw@@a@@su@@ng@@o	1
su	a@@su@@i	1
su	a@@su@@a	1
subword:su	31	1088	35.096774193548384
1
ie	a@@ch@@r@@é@@t@@ie@@n	302
ie	ch@@r@@é@@t@@ie@@n	218
ie	p@@ie@@r@@re	145
ie	a@@n@@c@@ie@@n	145
ie	m@@at@@t@@h@@ie@@u	81
ie	a@@c@@o@@r@@i@@n@@t@@h@@ie@@n	59
ie	h@@é@@r@@i@@t@@ie@@r	25
ie	e@@t@@ie@@n@@ne	15
ie	at@@h@@e@@s@@s@@al@@o@@n@@i@@c@@ie@@n	12
ie	ap@@h@@i@@l@@i@@p@@p@@ie@@n	12
ie	p@@i@@o@@n@@n@@ie@@r	9
ie	d@@a@@n@@ie@@l	9
ie	a@@f@@ar@@i@@z@@ie@@n	7
ie	f@@ar@@i@@z@@ie@@n	6
ie	e@@z@@é@@ch@@ie@@l	4
ie	a@@h@@é@@r@@i@@t@@ie@@r	4
ie	d@@e@@n@@ie@@r	3
ie	te@@r@@t@@u@@l@@l@@ie@@n	2
ie	k@@al@@e@@nd@@r@@ie@@r	2
ie	j@@a@@n@@v@@ie@@r	2
ie	ch@@r@@é@@t@@ie@@n@@n@@e@@s	2
ie	p@@i@@l@@ie@@r	1
ie	o@@l@@i@@v@@ie@@r@@s	1
ie	g@@ab@@r@@ie@@l	1
ie	e@@s@@se@@n@@t@@ie@@l@@s	1
ie	d@@ie@@u	1
ie	c@@l@@ie@@n@@t	1
ie	ap@@i@@o@@n@@n@@ie@@r	1
ie	a@@ch@@r@@é@@te@@ie@@n	1
ie	1@@f@@é@@v@@r@@ie@@r	1
subword:ie	30	1073	35.766666666666666
1
se</w>	se@@se	644
se</w>	u@@se	164
se</w>	m@@o@@ï@@se	79
se</w>	ap@@o@@c@@al@@y@@p@@se	61
se</w>	g@@e@@n@@è@@se	28
se</w>	se	25
se</w>	ko@@m@@a@@n@@se	15
se</w>	p@@u@@se	7
se</w>	a@@se	7
se</w>	e@@p@@h@@è@@se	6
se</w>	a@@ko@@m@@a@@n@@se	6
se</w>	pe@@r@@se	5
se</w>	é@@g@@l@@i@@se	2
se</w>	e@@g@@l@@i@@se	2
se</w>	a@@é@@g@@l@@i@@se	2
se</w>	t@@r@@y@@p@@ho@@se	1
se</w>	su@@i@@s@@se	1
se</w>	se@@s@@se	1
se</w>	mb@@u@@mb@@u@@se	1
se</w>	k@@la@@se	1
se</w>	j@@o@@ye@@u@@se	1
se</w>	a@@mb@@u@@mb@@u@@se	1
subword:se</w>	22	1060	48.18181818181818
1
ngo	ngo@@i	974
ngo	ngo@@nz@@o	59
ngo	ngo@@r@@o@@g@@b@@ia	10
ngo	ngo@@nda	4
ngo	ngo@@b@@o	2
ngo	ngo@@r@@o	1
ngo	ngo@@mb@@o	1
ngo	ngo@@mb@@e	1
subword:ngo	8	1052	131.5
1
mbi</w>	mbi	1045
subword:mbi</w>	1	1045	1045.0
1
ak	ak@@pe@@ngb@@a	178
ak	ak@@iri	146
ak	ak@@p@@al@@e	109
ak	w@@at@@ak@@a	100
ak	ak@@anga	60
ak	ak@@pe	56
ak	ak@@e@@t@@e	42
ak	y@@ak@@a	41
ak	h@@ak@@a	28
ak	s@@ak@@i	27
ak	bi@@ak@@u	27
ak	ak@@ong@@r@@e@@g@@at@@i@@o@@n	23
ak	ak@@am@@ar@@ad@@e	22
ak	ak@@u	20
ak	ak@@p@@a	19
ak	aw@@ak@@i@@nda	15
ak	ak@@am@@at@@a	14
ak	a@@h@@ak@@a	12
ak	ak@@p@@ang@@b@@a	11
ak	ak@@ir@@ingo	11
ak	ak@@ä	10
ak	ak@@ang@@bi	8
ak	ak@@a@@s@@a	7
ak	b@@ak@@ar@@i	6
ak	ak@@ang@@ango	4
ak	h@@ak@@ango	3
ak	ak@@l@@am@@e	3
ak	ak@@i@@nda	3
ak	ak@@i@@l@@o@@m@@è@@t@@re	3
ak	ak@@apa	3
ak	w@@ak@@pe@@ng@@o	2
ak	p@@ak@@ara	2
ak	k@@p@@al@@ak@@ong@@o	2
ak	ak@@p@@o	2
ak	ak@@ong@@o	2
ak	ak@@at@@i@@k@@a@@ti	2
ak	ak@@ar@@t@@e	2
ak	ak@@ang@@b@@a	2
ak	w@@ak@@a@@ï@@ng@@o	1
ak	s@@ad@@ak@@a	1
ak	k@@p@@ak@@a	1
ak	aw@@ak@@ala	1
ak	ak@@p@@o@@r@@o	1
ak	ak@@ong@@r@@é@@g@@at@@i@@o@@n	1
ak	ak@@i@@t@@e	1
ak	ak@@i@@s	1
ak	ak@@e@@ke	1
ak	ak@@ara	1
ak	ak@@ang@@e	1
ak	ak@@a@@ï	1
ak	ak@@a@@mb@@a	1
ak	a@@y@@ak@@a	1
subword:ak	52	1041	20.01923076923077
1
or	ko@@d@@or@@o	147
or	v@@or@@ong@@o	134
or	m@@o@@s@@or@@o	134
or	s@@or@@o	89
or	v@@or@@o	73
or	a@@c@@or@@i@@n@@t@@h@@ie@@n	59
or	l@@i@@s@@or@@o	51
or	a@@ko@@d@@or@@o	34
or	a@@s@@or@@o	30
or	ang@@or@@o	29
or	y@@ong@@or@@o	28
or	c@@or@@i@@n@@t@@h@@e	19
or	a@@v@@or@@o	19
or	y@@or@@ö	18
or	l@@or@@o	9
or	d@@or@@o	9
or	s@@or@@ong@@o	7
or	p@@or@@o@@so	7
or	j@@or@@a@@m	7
or	am@@o@@s@@or@@o	7
or	p@@or@@o	6
or	aw@@a@@v@@or@@ong@@o	6
or	a@@tong@@or@@o	6
or	w@@a@@v@@or@@ong@@o	5
or	d@@i@@v@@or@@c@@e	5
or	p@@or@@te@@r	4
or	p@@or@@n@@o	4
or	or@@ge	4
or	f@@or@@o@@t@@o	4
or	c@@or@@n@@e@@i@@l@@le	4
or	ang@@or@@o@@g@@b@@ia	4
or	ag@@o@@g@@or@@o	4
or	w@@am@@o@@s@@or@@o	3
or	or@@d@@i@@n@@a@@te@@u@@r	3
or	g@@o@@m@@or@@r@@h@@e	3
or	al@@i@@s@@or@@o	3
or	z@@or@@o@@b@@ab@@e@@l	2
or	w@@a@@ko@@d@@or@@o	2
or	p@@or@@t@@u@@g@@a@@l	2
or	p@@or@@t@@u@@g@@a@@i@@s	2
or	ngb@@ong@@b@@or@@o	2
or	h@@i@@s@@t@@or@@y	2
or	d@@or@@ong@@o	2
or	aw@@am@@o@@s@@or@@o	2
or	ang@@b@@ong@@b@@or@@o	2
or	ad@@or@@o	2
or	a@@ko@@nd@@or@@o	2
or	a@@f@@or@@o@@t@@o	2
or	y@@or@@ong@@o	1
or	w@@or@@d@@s	1
or	u@@n@@b@@or@@n	1
or	t@@or@@f@@i@@n@@n	1
or	p@@or@@t@@o	1
or	p@@or@@t@@e	1
or	p@@i@@c@@t@@or@@i@@a@@l	1
or	or@@p@@a	1
or	nz@@or@@oko	1
or	m@@é@@m@@or@@i@@a@@l	1
or	m@@or@@é	1
or	m@@or@@i@@n	1
or	m@@or@@and@@i	1
or	ko@@nd@@or@@o	1
or	k@@p@@or@@o	1
or	k@@n@@or@@r	1
or	k@@i@@s@@or@@o	1
or	g@@o@@g@@or@@o	1
or	e@@x@@p@@o@@si@@t@@or@@y	1
or	at@@or@@o	1
or	am@@or@@i	1
or	ak@@p@@or@@o	1
or	a@@y@@or@@ö	1
or	a@@te@@r@@r@@or@@i@@s@@t@@e	1
or	a@@c@@or@@i@@n@@t@@h@@i@@a@@n@@s	1
subword:or	73	1027	14.068493150684931
1
is	ch@@r@@is@@t	279
is	is@@r@@a@@ë@@l	258
is	ad@@is@@c@@i@@p@@le	147
is	g@@ir@@is@@a	79
is	l@@is@@or@@o	51
is	d@@is@@c@@i@@p@@le	35
is	r@@a@@is@@o@@n	22
is	t@@is@@a	21
is	ag@@ir@@is@@a	21
is	n@@is@@a@@n	13
is	is@@a@@a@@c	12
is	k@@r@@is@@t@@i@@na	8
is	at@@is@@a	7
is	d@@is@@t@@r@@i@@c@@t	5
is	t@@is@@h@@r@@i	4
is	t@@is@@ango	4
is	m@@is@@si@@o@@n@@n@@a@@ir@@e	4
is	d@@is@@ku@@r	4
is	am@@is@@si@@o@@n@@n@@a@@ir@@e	4
is	ad@@is@@ku@@r	4
is	ar@@a@@is@@o@@n	3
is	ap@@h@@i@@l@@is@@t@@i@@n	3
is	al@@is@@or@@o	3
is	ab@@is@@a@@ï	3
is	is@@c@@ar@@i@@o@@t@@e	2
is	h@@is@@t@@or@@y	2
is	g@@ir@@is@@ango	2
is	e@@l@@is@@é@@e	2
is	at@@is@@ango	2
is	su@@is@@se	1
is	r@@e@@c@@o@@n@@n@@a@@is@@s@@a@@n@@t@@e	1
is	l@@is@@b@@o@@n@@ne	1
is	k@@is@@or@@o	1
is	is@@r@@a@@e@@l	1
is	is@@a@@ï@@e	1
is	h@@e@@l@@l@@é@@n@@is@@t@@e	1
is	ch@@r@@is@@t@@i@@a@@n	1
is	b@@ap@@t@@is@@m@@a	1
is	ag@@ir@@is@@ango	1
is	ad@@is@@t@@r@@i@@c@@t	1
is	a@@te@@r@@r@@or@@is@@t@@e	1
subword:is	41	1016	24.78048780487805
1
alingbi</w>	alingbi	1015
subword:alingbi</w>	1	1015	1015.0
1
ngoi</w>	ngoi	974
subword:ngoi</w>	1	974	974.0
1
angu</w>	ng@@angu	885
angu</w>	angu	61
angu</w>	ang@@angu	11
subword:angu</w>	3	957	319.0
1
asara</w>	asara	954
subword:asara</w>	1	954	954.0
1
ande</w>	t@@ap@@ande	389
ande</w>	ande	327
ande</w>	ko@@m@@ande	102
ande</w>	at@@ap@@ande	39
ande</w>	o@@f@@f@@r@@ande	28
ande</w>	a@@ko@@m@@ande	28
ande</w>	w@@ande	6
ande</w>	aw@@ande	3
ande</w>	p@@ande	2
ande</w>	t@@h@@a@@ï@@l@@ande	1
subword:ande</w>	10	925	92.5
1
jésu	jésu@@s	909
jésu	jésu@@a	1
subword:jésu	2	910	455.0
1
jésus</w>	jésus	909
subword:jésus</w>	1	909	909.0
1
mo	mo@@le@@ng@@e	307
mo	mo@@s@@or@@o	134
mo	at@@é@@mo@@i@@n	112
mo	mo@@ï@@se	79
mo	t@@é@@mo@@i@@n	67
mo	t@@i@@mo@@t@@h@@é@@e	48
mo	mo@@ko@@nz@@i	30
mo	s@@al@@o@@mo@@n	29
mo	mo@@z@@oko	13
mo	mo@@bi@@mb@@a	13
mo	mo@@a	13
mo	mo@@l@@ong@@o	8
mo	al@@i@@mo@@n	8
mo	mo@@a@@b	6
mo	mo@@nd@@e	5
mo	l@@i@@mo@@n	4
mo	mo@@z@@a@@mb@@i@@q@@u@@e	3
mo	ad@@é@@mo@@n	3
mo	p@@at@@mo@@s	2
mo	mo@@i@@t@@i@@é	2
mo	am@@mo@@n	2
mo	t@@é@@mo@@i@@n@@s	1
mo	si@@mo@@n	1
mo	r@@i@@m@@mo@@n	1
mo	mo@@te@@u@@r	1
subword:mo	25	892	35.68
1
inga</w>	h@@inga	611
inga</w>	a@@h@@inga	189
inga</w>	n@@inga	38
inga</w>	a@@n@@inga	18
inga</w>	nz@@inga	11
inga</w>	w@@a@@nz@@inga	8
inga</w>	aw@@a@@nz@@inga	7
inga</w>	s@@inga	4
inga</w>	w@@ag@@o@@s@@inga	1
inga</w>	a@@ku@@a@@s@@inga	1
subword:inga</w>	10	888	88.8
1
ngangu</w>	ngangu	885
subword:ngangu</w>	1	885	885.0
1
la</w>	ala	4321
la</w>	w@@ala	655
la</w>	ku@@s@@ala	614
la</w>	s@@a@@mbe@@la	229
la</w>	la	221
la</w>	t@@a@@mbe@@la	134
la</w>	ko@@b@@e@@la	64
la</w>	a@@ku@@s@@ala	56
la</w>	s@@ing@@i@@la	53
la</w>	a@@s@@a@@mbe@@la	51
la</w>	s@@ala	38
la</w>	l@@u@@ng@@u@@la	38
la</w>	at@@a@@mbe@@la	33
la</w>	mb@@a@@s@@a@@mb@@ala	26
la</w>	ku@@la	15
la</w>	a@@s@@ala	15
la</w>	su@@ku@@la	13
la</w>	se@@pe@@la	13
la</w>	al@@u@@ng@@u@@la	11
la</w>	a@@su@@ku@@la	3
la</w>	mbe@@la	2
la</w>	b@@ala	2
la</w>	x@@o@@le@@la	1
la</w>	p@@am@@é@@la	1
la</w>	m@@e@@ho@@la	1
la</w>	k@@p@@ang@@b@@ala	1
la</w>	k@@p@@ala	1
la</w>	aw@@ak@@ala	1
la</w>	a@@se@@pe@@la	1
la</w>	a@@ko@@b@@e@@la	1
subword:la</w>	30	6615	220.5
1
uti</w>	d@@uti	557
uti</w>	ad@@uti	156
uti</w>	f@@uti	53
uti</w>	l@@uti	43
uti</w>	al@@uti	36
uti</w>	a@@f@@uti	23
uti</w>	d@@o@@uti	1
subword:uti</w>	7	869	124.14285714285714
1
ung	b@@ung@@bi	317
ung	ab@@ung@@bi	177
ung	m@@ung@@o	159
ung	w@@ung@@o	72
ung	g@@b@@ung@@o	43
ung	l@@ung@@u@@la	38
ung	d@@ung@@o	11
ung	al@@ung@@u@@la	11
ung	l@@ung@@u@@l@@ango	8
ung	y@@ung@@o	7
ung	w@@am@@ung@@o	6
ung	d@@ung@@u	2
ung	su@@r@@ung@@o	1
ung	h@@u@@r@@ung@@o	1
ung	f@@ung@@o	1
ung	aw@@am@@ung@@o	1
subword:ung	16	855	53.4375
1
zia</w>	zia	674
zia</w>	a@@zia	166
subword:zia</w>	2	840	420.0
1
ali</w>	nd@@ali	376
ali</w>	w@@ali	320
ali</w>	aw@@ali	129
ali</w>	ku@@ali	8
ali</w>	ali	3
subword:ali</w>	5	836	167.2
1
fad	fad@@e	697
fad	fad@@e@@so	129
subword:fad	2	826	413.0
1
chr	a@@chr@@é@@t@@ie@@n	302
chr	chr@@is@@t	279
chr	chr@@é@@t@@ie@@n	218
chr	chr@@o@@n@@i@@q@@u@@e	7
chr	chr@@é@@t@@ie@@n@@n@@e@@s	2
chr	chr@@is@@t@@i@@a@@n	1
chr	a@@chr@@é@@te@@ie@@n	1
subword:chr	7	810	115.71428571428571
1
hinga</w>	hinga	611
hinga</w>	a@@hinga	189
subword:hinga</w>	2	800	400.0
1
nge</w>	am@@o@@le@@nge	369
nge</w>	mo@@le@@nge	307
nge</w>	se@@nge	110
nge</w>	a@@se@@nge	5
nge</w>	nd@@e@@nge	2
nge</w>	le@@nge	1
nge</w>	al@@e@@nge	1
subword:nge</w>	7	795	113.57142857142857
1
teti</w>	teti	781
subword:teti</w>	1	781	781.0
1
mbi	mbi@@l@@i@@mbi@@li	376
mbi	a@@mbi@@l@@i@@mbi@@li	8
mbi	mo@@z@@a@@mbi@@q@@u@@e	3
mbi	mbi@@nda	3
mbi	mbi@@t@@o	1
mbi	c@@o@@l@@o@@mbi@@e	1
subword:mbi	6	392	65.33333333333333
1
atene</w>	atene	768
subword:atene</w>	1	768	768.0
1
lani</w>	lani	764
subword:lani</w>	1	764	764.0
1
ien</w>	a@@chr@@é@@t@@ien	302
ien</w>	chr@@é@@t@@ien	218
ien</w>	a@@n@@c@@ien	145
ien</w>	a@@c@@or@@i@@n@@t@@h@@ien	59
ien</w>	at@@h@@e@@s@@s@@al@@o@@n@@i@@c@@ien	12
ien</w>	ap@@h@@i@@l@@i@@p@@p@@ien	12
ien</w>	a@@f@@ar@@i@@z@@ien	7
ien</w>	f@@ar@@i@@z@@ien	6
ien</w>	te@@r@@t@@u@@l@@l@@ien	2
ien</w>	a@@chr@@é@@te@@ien	1
subword:ien</w>	10	764	76.4
1
mab	mab@@oko	548
mab	mab@@e	209
subword:mab	2	757	378.5
1
gb	lingbi	1282
gb	alingbi	1015
gb	ngb@@anga	710
gb	ngb@@â	310
gb	gb@@u	231
gb	k@@pe@@ngb@@a	194
gb	ak@@pe@@ngb@@a	178
gb	gb@@e@@le	148
gb	gb@@ia	145
gb	ngb@@â@@a	85
gb	ku@@ngb@@a	71
gb	a@@ku@@ngb@@a	64
gb	gb@@ung@@o	43
gb	gb@@o@@t@@o	42
gb	ngb@@e@@ne	41
gb	t@@ingbi	29
gb	gb@@ag@@b@@a	29
gb	gb@@o@@tong@@o	26
gb	at@@ingbi	19
gb	b@@u@@ngb@@ingo	18
gb	ngb@@ong@@a	17
gb	gb@@at@@a	15
gb	ngb@@o	13
gb	ngb@@ang@@b@@o	11
gb	ngo@@r@@o@@gb@@ia	10
gb	gb@@and@@a	10
gb	gb@@a@@nz@@i	10
gb	gb@@a@@ni	8
gb	ngb@@ango	7
gb	ngb@@u@@nd@@ang@@b@@u	5
gb	k@@pe@@ngb@@ango	5
gb	gb@@ä	4
gb	gb@@e@@d@@e	4
gb	b@@e@@ngb@@a	4
gb	ang@@or@@o@@gb@@ia	4
gb	t@@o@@gb@@ia	3
gb	ngb@@ang@@b@@a	3
gb	ngb@@ong@@b@@or@@o	2
gb	ngb@@o@@nda	2
gb	gb@@ad@@a	2
gb	gb@@a@@ku@@r@@u	2
gb	b@@u@@ku@@l@@u@@gb@@u	2
gb	w@@o@@gb@@ia	1
gb	su@@ngb@@ango	1
gb	ngb@@ä	1
gb	ngb@@i@@i	1
gb	gb@@o@@gb@@o	1
gb	gb@@and@@ang@@b@@a	1
gb	gb@@ag@@b@@u@@r@@u	1
gb	gb@@ag@@b@@ara	1
gb	gb@@a@@nz@@ingo	1
subword:gb	51	4832	94.74509803921569
1
kota</w>	kota	668
kota</w>	a@@kota	75
subword:kota</w>	2	743	371.5
1
sala</w>	ku@@sala	614
sala</w>	a@@ku@@sala	56
sala</w>	sala	38
sala</w>	a@@sala	15
subword:sala</w>	4	723	180.75
1
ngbanga</w>	ngbanga	710
subword:ngbanga</w>	1	710	710.0
1
wara</w>	wara	708
subword:wara</w>	1	708	708.0
1
afa</w>	afa	707
subword:afa</w>	1	707	707.0
1
oro</w>	ko@@d@@oro	147
oro</w>	mo@@s@@oro	134
oro</w>	s@@oro	89
oro</w>	v@@oro	73
oro</w>	l@@is@@oro	51
oro</w>	a@@ko@@d@@oro	34
oro</w>	a@@s@@oro	30
oro</w>	ang@@oro	29
oro</w>	y@@ong@@oro	28
oro</w>	a@@v@@oro	19
oro</w>	l@@oro	9
oro</w>	d@@oro	9
oro</w>	am@@o@@s@@oro	7
oro</w>	p@@oro	6
oro</w>	a@@tong@@oro	6
oro</w>	ag@@o@@g@@oro	4
oro</w>	w@@am@@o@@s@@oro	3
oro</w>	al@@is@@oro	3
oro</w>	w@@a@@ko@@d@@oro	2
oro</w>	ngb@@ong@@b@@oro	2
oro</w>	aw@@am@@o@@s@@oro	2
oro</w>	ang@@b@@ong@@b@@oro	2
oro</w>	ad@@oro	2
oro</w>	a@@ko@@nd@@oro	2
oro</w>	ko@@nd@@oro	1
oro</w>	k@@p@@oro	1
oro</w>	k@@is@@oro	1
oro</w>	g@@o@@g@@oro	1
oro</w>	at@@oro	1
oro</w>	ak@@p@@oro	1
subword:oro</w>	30	699	23.3
1
tongaso</w>	tongaso	697
subword:tongaso</w>	1	697	697.0
1
fade</w>	fade	697
subword:fade</w>	1	697	697.0
1
to</w>	mbe@@to	268
to</w>	f@@o@@to	119
to</w>	to	67
to</w>	ag@@b@@o@@to	50
to</w>	gb@@o@@to	42
to</w>	a@@f@@o@@to	41
to</w>	ho@@to	34
to</w>	t@@o@@to	26
to</w>	at@@o@@to	16
to</w>	p@@o@@to	5
to</w>	o@@to	5
to</w>	p@@o@@p@@o@@to	4
to</w>	f@@or@@o@@to	4
to</w>	a@@ho@@to	4
to</w>	p@@ho@@to	2
to</w>	a@@f@@or@@o@@to	2
to</w>	p@@or@@to	1
to</w>	mbi@@to	1
subword:to</w>	18	691	38.388888888888886
1
ani</w>	lani	764
ani</w>	bi@@ani	533
ani</w>	f@@ani	85
ani</w>	w@@ani	44
ani</w>	nd@@ani	13
ani</w>	gb@@ani	8
ani</w>	z@@am@@ani	6
ani</w>	ani	2
subword:ani</w>	8	1455	181.875
1
tere</w>	tere	688
subword:tere</w>	1	688	688.0
1
oye</w>	nd@@oye	556
oye</w>	and@@oye	51
oye</w>	si@@oye	49
oye</w>	nz@@oye	16
oye</w>	a@@si@@oye	8
oye</w>	a@@nz@@oye	2
subword:oye</w>	6	682	113.66666666666667
1
hu	hu@@nda	310
hu	a@@hu@@nda	159
hu	a@@hu@@nd@@ango	70
hu	hu@@nz@@i	43
hu	hu@@nd@@ango	43
hu	a@@hu@@nz@@i	26
hu	hu@@nz@@ingo	21
hu	hu@@r@@u	6
hu	hu@@r@@ung@@o	1
hu	a@@hu@@r@@u	1
hu	a@@hu@@le	1
subword:hu	11	681	61.90909090909091
1
lenge</w>	am@@o@@lenge	369
lenge</w>	mo@@lenge	307
lenge</w>	lenge	1
subword:lenge</w>	3	677	225.66666666666666
1
kusala</w>	kusala	614
kusala</w>	a@@kusala	56
subword:kusala</w>	2	670	335.0
1
aga</w>	aga	509
aga</w>	s@@and@@aga	49
aga</w>	ng@@a@@s@@ang@@b@@aga	48
aga</w>	ang@@a@@s@@ang@@b@@aga	31
aga</w>	b@@al@@aga	13
aga</w>	a@@s@@and@@aga	10
aga</w>	ab@@al@@aga	2
subword:aga</w>	7	662	94.57142857142857
1
te</w>	k@@e@@te	250
te</w>	te	74
te</w>	k@@i@@te	53
te</w>	p@@r@@o@@p@@h@@è@@te	49
te</w>	ak@@e@@te	42
te</w>	ap@@r@@o@@p@@h@@è@@te	39
te</w>	pe@@n@@te@@c@@ô@@te	31
te</w>	e@@g@@y@@p@@te	30
te</w>	f@@a@@u@@te	12
te</w>	a@@f@@a@@u@@te	11
te</w>	t@@i@@te	7
te</w>	su@@l@@am@@i@@te	6
te</w>	al@@é@@v@@i@@te	5
te</w>	a@@ko@@m@@i@@te	5
te</w>	ko@@m@@i@@te	4
te</w>	te@@n@@te	3
te</w>	t@@r@@o@@m@@pe@@t@@te	3
te</w>	f@@ê@@te	3
te</w>	v@@i@@z@@i@@te	2
te</w>	n@@o@@te	2
te</w>	is@@c@@ar@@i@@o@@te	2
te</w>	e@@p@@ap@@h@@r@@o@@d@@i@@te	2
te</w>	c@@ar@@te	2
te</w>	b@@r@@i@@g@@i@@t@@te	2
te</w>	ap@@e@@te	2
te</w>	ak@@ar@@te	2
te</w>	a@@v@@i@@z@@i@@te	2
te</w>	v@@o@@te	1
te</w>	r@@e@@c@@o@@n@@n@@a@@is@@s@@a@@n@@te	1
te</w>	pe@@te	1
te</w>	pe@@r@@te	1
te</w>	p@@or@@te	1
te</w>	p@@h@@i@@l@@è@@te	1
te</w>	l@@é@@v@@i@@te	1
te</w>	k@@ar@@te	1
te</w>	h@@e@@l@@l@@é@@n@@is@@te	1
te</w>	d@@é@@ch@@ir@@a@@n@@te	1
te</w>	ch@@i@@c@@o@@t@@te	1
te</w>	b@@o@@n@@ap@@ar@@te	1
te</w>	ak@@i@@te	1
te</w>	a@@te@@r@@r@@or@@is@@te	1
te</w>	a@@te@@n@@te	1
subword:te</w>	42	660	15.714285714285714
1
wala</w>	wala	655
subword:wala</w>	1	655	655.0
1
tâ</w>	tâ	653
subword:tâ</w>	1	653	653.0
1
ambeni</w>	ambeni	649
subword:ambeni</w>	1	649	649.0
1
abâ</w>	abâ	244
abâ</w>	b@@abâ	230
abâ</w>	ab@@abâ	173
subword:abâ</w>	3	647	215.66666666666666
1
amû</w>	amû	646
subword:amû</w>	1	646	646.0
1
sese</w>	sese	644
subword:sese</w>	1	644	644.0
1
au	p@@au@@l	264
au	r@@o@@y@@au@@me	173
au	p@@s@@au@@me	155
au	f@@au@@te	12
au	a@@f@@au@@te	11
au	ar@@o@@y@@au@@me	7
au	s@@au@@v@@e@@u@@r	5
au	s@@au@@l	5
au	ap@@s@@au@@me	4
au	au@@s@@t@@r@@al@@i@@e	2
au	au@@g@@u@@s@@t@@i@@n	1
au	au@@g@@u@@s@@t	1
subword:au	12	640	53.333333333333336
1
sioni</w>	sioni	562
sioni</w>	a@@sioni	66
subword:sioni</w>	2	628	314.0
1
fi	fi@@ni	537
fi	a@@fi@@ni	28
fi	s@@a@@c@@r@@i@@fi@@c@@e	13
fi	s@@a@@c@@r@@i@@fi@@c@@a@@te@@u@@r	7
fi	a@@s@@a@@c@@r@@i@@fi@@c@@a@@te@@u@@r	5
fi	fi@@l@@i@@al@@e	4
fi	a@@fi@@l@@i@@al@@e	4
fi	fi@@o@@n	2
fi	t@@or@@fi@@n@@n	1
fi	fi@@l@@t@@r@@e@@s	1
subword:fi	10	602	60.2
1
ét	a@@chr@@ét@@ien	302
ét	chr@@ét@@ien	218
ét	p@@r@@o@@p@@h@@ét@@i@@e	30
ét	ap@@r@@o@@p@@h@@ét@@i@@e	25
ét	ét@@u@@d@@e	11
ét	chr@@ét@@ie@@n@@n@@e@@s	2
ét	b@@ét@@h@@e@@l	2
ét	ét@@a@@ge	1
ét	s@@o@@c@@i@@ét@@é	1
ét	e@@x@@é@@g@@ét@@i@@q@@u@@e	1
ét	b@@ét@@h@@a@@n@@i@@e	1
ét	a@@n@@ét@@h@@i@@n	1
subword:ét	12	595	49.583333333333336
1
hon</w>	a@@hon	447
hon</w>	hon	123
hon</w>	c@@o@@c@@hon	1
subword:hon</w>	3	571	190.33333333333334
1
yingo</w>	yingo	547
yingo</w>	a@@yingo	18
subword:yingo</w>	2	565	282.5
1
fini</w>	fini	537
fini</w>	a@@fini	28
subword:fini</w>	2	565	282.5
1
duti</w>	duti	557
subword:duti</w>	1	557	557.0
1
ndoye</w>	ndoye	556
subword:ndoye</w>	1	556	556.0
1
maboko</w>	maboko	548
subword:maboko</w>	1	548	548.0
1
ga</w>	nga	1636
ga</w>	ngbanga	710
ga</w>	hinga	611
ga</w>	ga	546
ga</w>	aga	509
ga</w>	y@@anga	377
ga</w>	a@@hinga	189
ga</w>	k@@anga	172
ga</w>	ak@@anga	60
ga</w>	t@@anga	50
ga</w>	s@@and@@aga	49
ga</w>	ng@@a@@s@@ang@@b@@aga	48
ga</w>	m@@at@@anga	48
ga</w>	n@@inga	38
ga</w>	ang@@a@@s@@ang@@b@@aga	31
ga</w>	at@@anga	27
ga</w>	ye@@nga	18
ga</w>	a@@n@@inga	18
ga</w>	am@@at@@anga	16
ga</w>	m@@e@@nga	13
ga</w>	b@@al@@aga	13
ga</w>	nz@@inga	11
ga</w>	m@@anga	10
ga</w>	a@@s@@and@@aga	10
ga</w>	w@@a@@nz@@inga	8
ga</w>	aw@@a@@nz@@inga	7
ga</w>	w@@ang@@anga	5
ga</w>	a@@ye@@nga	5
ga</w>	a@@y@@anga	5
ga</w>	s@@inga	4
ga</w>	ng@@anga	2
ga</w>	aw@@ang@@anga	2
ga</w>	ang@@b@@anga	2
ga</w>	ab@@al@@aga	2
ga</w>	w@@ag@@o@@s@@inga	1
ga</w>	ko@@ga	1
ga</w>	b@@anga	1
ga</w>	and@@a@@ye@@nga	1
ga</w>	a@@ku@@a@@s@@inga	1
subword:ga</w>	39	5257	134.7948717948718
1
kp	si@@o@@kp@@ar@@i	282
kp	kp@@al@@e	146
kp	aw@@a@@si@@o@@kp@@ar@@i	24
kp	kp@@ô	18
kp	a@@si@@o@@kp@@ar@@i	17
kp	kp@@a	13
kp	w@@a@@si@@o@@kp@@ar@@i	11
kp	kp@@u	4
kp	kp@@ang@@bi	4
kp	kp@@o	3
kp	kp@@al@@ak@@ong@@o	2
kp	nye@@kp@@a	1
kp	kp@@oro	1
kp	kp@@o@@lo	1
kp	kp@@ang@@b@@ala	1
kp	kp@@ang@@b@@a	1
kp	kp@@ala	1
kp	kp@@ak@@a	1
kp	b@@e@@kp@@a	1
kp	a@@nye@@kp@@a	1
subword:kp	20	533	26.65
1
biani</w>	biani	533
subword:biani</w>	1	533	533.0
1
on</w>	a@@hon	447
on</w>	k@@ong@@r@@e@@g@@at@@i@@on	164
on</w>	hon	123
on</w>	d@@e@@si@@z@@i@@on	105
on</w>	ad@@e@@si@@z@@i@@on	32
on</w>	n@@y@@on	30
on</w>	ak@@ong@@r@@e@@g@@at@@i@@on	23
on</w>	r@@a@@is@@on	22
on</w>	a@@f@@on	22
on</w>	p@@ar@@d@@on	17
on</w>	k@@i@@on	15
on</w>	h@@ar@@m@@ag@@u@@é@@d@@on	10
on</w>	b@@on	10
on</w>	a@@n@@y@@on	9
on</w>	s@@on	7
on</w>	t@@r@@ad@@u@@c@@t@@i@@on	5
on</w>	s@@h@@ar@@on	5
on</w>	t@@on	4
on</w>	p@@h@@ar@@a@@on	4
on</w>	f@@on	4
on</w>	c@@r@@é@@at@@i@@on	4
on</w>	t@@am@@p@@on	3
on</w>	si@@on	3
on</w>	p@@at@@r@@on	3
on</w>	o@@l@@s@@on	3
on</w>	c@@ir@@c@@o@@n@@s@@c@@r@@i@@p@@t@@i@@on	3
on</w>	ar@@a@@is@@on	3
on</w>	a@@ar@@on	3
on</w>	n@@on	2
on</w>	fi@@on	2
on</w>	ch@@ar@@b@@on	2
on</w>	ap@@at@@r@@on	2
on</w>	te@@le@@v@@i@@z@@i@@on	1
on</w>	r@@é@@v@@é@@l@@at@@i@@on	1
on</w>	r@@e@@l@@i@@g@@i@@on	1
on</w>	on	1
on</w>	n@@i@@l@@s@@s@@on	1
on</w>	n@@ap@@o@@l@@é@@on	1
on</w>	l@@é@@g@@i@@on	1
on</w>	ku@@n@@y@@on	1
on</w>	c@@o@@c@@hon	1
on</w>	b@@o@@u@@t@@on	1
on</w>	ak@@ong@@r@@é@@g@@at@@i@@on	1
on</w>	a@@c@@ir@@c@@o@@n@@s@@c@@r@@i@@p@@t@@i@@on	1
subword:on</w>	44	1103	25.068181818181817
1
li	lingbi	1282
li	alingbi	1015
li	mbi@@li@@mbi@@li	376
li	e@@g@@li@@z@@e	28
li	e@@li@@e	26
li	li@@b@@e@@r@@t@@é	12
li	ap@@h@@i@@li@@p@@p@@ien	12
li	p@@h@@i@@li@@p@@pe	10
li	a@@mbi@@li@@mbi@@li	8
li	p@@h@@i@@li@@p@@pe@@s	5
li	g@@o@@li@@at@@h	5
li	a@@e@@g@@li@@z@@e	5
li	li@@mo@@n	4
li	fi@@li@@al@@e	4
li	a@@fi@@li@@al@@e	4
li	é@@g@@li@@se	2
li	li@@v@@re	2
li	li@@k@@ong@@o	2
li	li@@be	2
li	li@@b@@é@@r@@ia	2
li	e@@li@@p@@h@@a@@z	2
li	e@@g@@li@@se	2
li	a@@é@@g@@li@@se	2
li	w@@i@@l@@li@@a@@m	1
li	r@@e@@li@@g@@i@@on	1
li	p@@u@@b@@li@@c@@at@@i@@o@@n@@s	1
li	o@@li@@v@@ie@@r@@s	1
li	o@@li@@v@@e	1
li	li@@t@@re	1
li	li@@nda	1
li	li@@ku@@ni	1
li	li@@k@@i@@si	1
li	i@@n@@te@@r@@li@@n@@e@@a@@r	1
li	f@@r@@a@@n@@k@@li@@n	1
li	c@@at@@ho@@li@@q@@u@@e	1
li	b@@é@@li@@a@@l	1
li	a@@c@@at@@ho@@li@@q@@u@@e	1
subword:li	37	2826	76.37837837837837
1
ongo</w>	v@@or@@ongo	134
ongo</w>	s@@ongo	118
ongo</w>	b@@ongo	50
ongo</w>	z@@ing@@ongo	39
ongo</w>	l@@o@@nd@@ongo	39
ongo</w>	d@@ongo	18
ongo</w>	aw@@o@@k@@ongo	17
ongo</w>	r@@ongo	14
ongo</w>	d@@i@@k@@ongo	12
ongo</w>	y@@ongo	10
ongo</w>	n@@y@@ongo	10
ongo</w>	mo@@l@@ongo	8
ongo</w>	s@@or@@ongo	7
ongo</w>	aw@@a@@v@@or@@ongo	6
ongo</w>	w@@a@@v@@or@@ongo	5
ongo</w>	h@@ongo	5
ongo</w>	a@@s@@ongo	5
ongo</w>	mb@@ongo	3
ongo</w>	ko@@n@@ongo	3
ongo</w>	k@@ongo	3
ongo</w>	d@@e@@k@@ongo	3
ongo</w>	ad@@e@@k@@ongo	3
ongo</w>	w@@o@@k@@ongo	2
ongo</w>	li@@k@@ongo	2
ongo</w>	kp@@al@@ak@@ongo	2
ongo</w>	d@@or@@ongo	2
ongo</w>	ak@@ongo	2
ongo</w>	y@@or@@ongo	1
ongo</w>	w@@ad@@i@@k@@ongo	1
ongo</w>	v@@u@@k@@ongo	1
ongo</w>	s@@o@@s@@ongo	1
ongo</w>	mb@@o@@k@@ongo	1
subword:ongo</w>	32	527	16.46875
1
mba	mba@@ge	303
mba	mba@@ko@@r@@o	65
mba	mba@@ï	42
mba	mba@@s@@a@@mb@@ala	26
mba	a@@mba@@ko@@r@@o	23
mba	mba@@na	16
mba	a@@mba@@ï	15
mba	a@@mba@@ge	11
mba	ku@@mba@@mb@@a	9
mba	g@@u@@mba@@y@@a	4
mba	a@@ku@@mba@@mb@@a	4
mba	mba@@mb@@a	3
mba	mba@@ko	1
subword:mba	13	522	40.15384615384615
1
chrét	a@@chrét@@ien	302
chrét	chrét@@ien	218
chrét	chrét@@ie@@n@@n@@e@@s	2
subword:chrét	3	522	174.0
1
chrétien</w>	a@@chrétien	302
chrétien</w>	chrétien	218
subword:chrétien</w>	2	520	260.0
1
arango</w>	s@@arango	416
arango</w>	w@@arango	40
arango</w>	a@@s@@arango	35
arango</w>	w@@a@@s@@arango	26
arango</w>	b@@arango	1
arango</w>	aw@@a@@s@@arango	1
subword:arango</w>	6	519	86.5
1
lâ</w>	lâ	512
subword:lâ</w>	1	512	512.0
1
ngba</w>	k@@pe@@ngba	194
ngba</w>	ak@@pe@@ngba	178
ngba</w>	ku@@ngba	71
ngba</w>	a@@ku@@ngba	64
ngba</w>	b@@e@@ngba	4
subword:ngba</w>	5	511	102.2
1
lakue</w>	lakue	511
subword:lakue</w>	1	511	511.0
1
bat	bat@@a	291
bat	bat@@ê@@me	167
bat	bat@@ango	21
bat	bat@@h	20
bat	bat@@i@@z@@e	5
bat	ag@@bat@@a	3
bat	y@@ang@@bat@@o	2
subword:bat	7	509	72.71428571428571
1
ne	l@@’@@e@@te@@r@@ne@@l	174
ne	ne@@ne	156
ne	se@@i@@g@@ne@@u@@r	92
ne	ne@@ng@@o	13
ne	i@@n@@te@@r@@ne@@t	13
ne	te@@ne@@ng@@o	8
ne	g@@o@@u@@v@@e@@r@@ne@@u@@r	7
ne	ag@@ne@@s	5
ne	m@@i@@ne@@u@@re	4
ne	c@@or@@ne@@i@@l@@le	4
ne	ne@@k@@a	3
ne	ne@@g@@o	3
ne	ne@@w	2
ne	chrét@@ie@@n@@ne@@s	2
ne	a@@ne@@ne	2
ne	su@@ne@@m	1
ne	pe@@r@@m@@a@@ne@@n@@t	1
ne	ne@@r@@v@@a	1
ne	ne@@b@@o@@u@@k@@ad@@ne@@t@@s@@a@@r	1
ne	ne@@and@@e@@r	1
ne	ne@@a@@r	1
ne	i@@n@@te@@r@@li@@ne@@a@@r	1
ne	g@@e@@ne@@r@@a@@l	1
ne	at@@h@@è@@ne@@s	1
ne	ab@@ne@@r	1
ne	a@@ne@@t@@h@@i@@n@@i@@m	1
ne	a@@ne@@t@@h	1
ne	a@@ne@@r@@f	1
subword:ne	28	501	17.892857142857142
1
nde</w>	nde	460
nde</w>	t@@ap@@ande	389
nde</w>	ande	327
nde</w>	ko@@m@@ande	102
nde</w>	at@@ap@@ande	39
nde</w>	o@@f@@f@@r@@ande	28
nde</w>	a@@ko@@m@@ande	28
nde</w>	ho@@nde	26
nde</w>	a@@ho@@nde	7
nde</w>	w@@ande	6
nde</w>	mo@@nde	5
nde</w>	aw@@ande	3
nde</w>	p@@ande	2
nde</w>	t@@h@@a@@ï@@l@@ande	1
nde</w>	i@@nde	1
subword:nde</w>	15	1424	94.93333333333334
1
kua</w>	kua	215
kua</w>	aw@@a@@kua	175
kua</w>	w@@a@@kua	42
kua</w>	t@@o@@kua	24
kua</w>	at@@o@@kua	17
kua</w>	a@@kua	12
kua</w>	nd@@o@@kua	6
kua</w>	w@@at@@o@@kua	2
kua</w>	aw@@at@@o@@kua	2
kua</w>	and@@o@@kua	1
subword:kua</w>	10	496	49.6
1
ungbi</w>	b@@ungbi	317
ungbi</w>	ab@@ungbi	177
subword:ungbi</w>	2	494	247.0
1
ambe	ambeni	649
ambe	s@@ambe@@la	229
ambe	t@@ambe@@la	134
ambe	a@@s@@ambe@@la	51
ambe	ambe@@ti	34
ambe	at@@ambe@@la	33
ambe	s@@ambe@@l@@ango	4
ambe	ambe@@le	2
ambe	t@@ambe@@l@@ango	1
subword:ambe	9	1137	126.33333333333333
1
sarango</w>	sarango	416
sarango</w>	a@@sarango	35
sarango</w>	w@@a@@sarango	26
sarango</w>	aw@@a@@sarango	1
subword:sarango</w>	4	478	119.5
1
ro	ro@@y@@au@@me	173
ro	ap@@ro@@v@@e@@r@@be	54
ro	p@@ro@@p@@h@@è@@te	49
ro	ap@@ro@@p@@h@@è@@te	39
ro	p@@ro@@p@@h@@ét@@i@@e	30
ro	d@@e@@u@@t@@é@@ro@@n@@o@@me	28
ro	ap@@ro@@p@@h@@ét@@i@@e	25
ro	ro@@me	15
ro	d@@ro@@i@@t	15
ro	p@@ro@@v@@e@@r@@be	11
ro	ngo@@ro@@gb@@ia	10
ro	c@@o@@u@@ro@@n@@ne	5
ro	t@@ro@@m@@pe@@t@@te	3
ro	ro@@m@@a@@n	2
ro	ro@@m@@a@@i@@n	2
ro	p@@ro@@g@@r@@am@@me	2
ro	n@@i@@m@@ro@@d	2
ro	g@@ro@@u@@pe	2
ro	e@@p@@ap@@h@@ro@@d@@i@@te	2
ro	t@@ro@@p@@h@@i@@me	1
ro	ro@@u@@le@@a@@u	1
ro	ro@@u@@ge	1
ro	p@@ro@@te@@s@@t@@a@@n@@t	1
ro	p@@ro@@ch@@e	1
ro	c@@ro@@i@@x	1
ro	b@@ro@@o@@k@@l@@y@@n	1
ro	ap@@ro@@v@@e@@r@@b@@e@@1@@3	1
ro	ap@@ro@@g@@r@@am@@me	1
subword:ro	28	478	17.071428571428573
1
bib	bib@@le	473
bib	bib@@le@@p@@la@@c@@e@@s@@.@@c@@o@@m	1
subword:bib	2	474	237.0
1
bible</w>	bible	473
subword:bible</w>	1	473	473.0
1
ge	le@@ge@@oko	250
ge	ge@@re	65
ge	ab@@e@@r@@ge@@r	64
ge	ge@@n@@è@@se	28
ge	b@@e@@r@@ge@@r	28
ge	ge@@ne	14
ge	ar@@ge@@n@@t	9
ge	ge@@r@@t@@r@@u@@d	3
ge	ge@@ng@@e@@re	3
ge	ge@@t@@h@@s@@é@@m@@a@@n@@é	2
ge	ge@@n@@t@@i@@l	2
ge	le@@ge@@ko	1
ge	ge@@r@@h@@ar@@d	1
ge	ge@@ne@@r@@a@@l	1
ge	ge@@m@@u@@n@@u	1
subword:ge	15	472	31.466666666666665
1
an</w>	s@@at@@an	207
an</w>	j@@e@@an	106
an</w>	p@@i@@t@@an	58
an</w>	g@@bi@@an	36
an</w>	ag@@bi@@an	32
an</w>	n@@is@@an	13
an</w>	c@@a@@n@@a@@an	4
an</w>	n@@at@@h@@an	3
an</w>	ro@@m@@an	2
an</w>	si@@v@@an	1
an</w>	s@@é@@an	1
an</w>	s@@ap@@h@@an	1
an</w>	s@@an	1
an</w>	p@@h@@ar@@o@@an	1
an</w>	d@@o@@t@@h@@an	1
an</w>	d@@i@@v@@an	1
an</w>	chr@@is@@t@@i@@an	1
an</w>	a@@c@@an	1
subword:an</w>	18	470	26.11111111111111
1
hunda</w>	hunda	310
hunda</w>	a@@hunda	159
subword:hunda</w>	2	469	234.5
1
ngu</w>	ngangu	885
ngu</w>	ngu	463
ngu</w>	angu	61
ngu</w>	ang@@angu	11
ngu</w>	mbe@@ngu	2
subword:ngu</w>	5	1422	284.4
1
ngo</w>	yingo	547
ngo</w>	sarango	416
ngo</w>	f@@ango	248
ngo</w>	l@@ango	165
ngo</w>	w@@ango	161
ngo</w>	v@@or@@ongo	134
ngo</w>	d@@u@@t@@ingo	132
ngo</w>	s@@ongo	118
ngo</w>	b@@ango	116
ngo</w>	z@@ingo	90
ngo</w>	k@@pe@@ngo	82
ngo</w>	s@@ingo	75
ngo</w>	a@@hu@@nd@@ango	70
ngo</w>	le@@k@@e@@ngo	59
ngo</w>	d@@e@@ngo	53
ngo</w>	m@@ango	52
ngo</w>	b@@ongo	50
ngo</w>	h@@ing@@ango	48
ngo</w>	g@@ango	48
ngo</w>	hu@@nd@@ango	43
ngo</w>	g@@ingo	43
ngo</w>	w@@a@@f@@ango	41
ngo</w>	m@@and@@ango	41
ngo</w>	w@@arango	40
ngo</w>	z@@ing@@ongo	39
ngo</w>	l@@o@@nd@@ongo	39
ngo</w>	w@@am@@and@@ango	37
ngo</w>	w@@a@@su@@ngo	36
ngo</w>	k@@ir@@ingo	36
ngo</w>	a@@sarango	35
ngo</w>	k@@e@@ngo	33
ngo</w>	k@@a@@s@@ango	33
ngo</w>	d@@ango	33
ngo</w>	le@@ngo	32
ngo</w>	z@@i@@ango	28
ngo</w>	w@@a@@sarango	26
ngo</w>	b@@ingo	26
ngo</w>	aw@@ango	25
ngo</w>	aw@@a@@f@@ango	24
ngo</w>	g@@bi@@ango	23
ngo</w>	d@@e@@m@@ango	22
ngo</w>	ye@@k@@i@@ango	21
ngo</w>	hu@@nz@@ingo	21
ngo</w>	bat@@ango	21
ngo</w>	k@@ang@@ango	19
ngo</w>	f@@u@@t@@ingo	19
ngo</w>	h@@e@@ngo	18
ngo</w>	d@@ongo	18
ngo</w>	b@@u@@ngb@@ingo	18
ngo</w>	a@@yingo	18
ngo</w>	aw@@o@@k@@ongo	17
ngo</w>	w@@ab@@at@@ango	16
ngo</w>	al@@ango	16
ngo</w>	a@@f@@ango	15
ngo</w>	s@@ango	14
ngo</w>	r@@ongo	14
ngo</w>	ngo	14
ngo</w>	g@@u@@e@@ngo	14
ngo</w>	ag@@bi@@ango	14
ngo</w>	ne@@ngo	13
ngo</w>	a@@z@@ingo	13
ngo</w>	te@@ngo	12
ngo</w>	d@@i@@k@@ongo	12
ngo</w>	aw@@am@@and@@ango	11
ngo</w>	ak@@ir@@ingo	11
ngo</w>	ag@@ingo	11
ngo</w>	y@@ongo	10
ngo</w>	su@@ngo	10
ngo</w>	p@@i@@k@@ango	10
ngo</w>	n@@y@@ongo	10
ngo</w>	ku@@ngo	10
ngo</w>	su@@ingo	9
ngo</w>	se@@ngo	9
ngo</w>	k@@a@@ï@@ngo	9
ngo</w>	ingo	9
ngo</w>	te@@ne@@ngo	8
ngo</w>	mo@@l@@ongo	8
ngo</w>	l@@ung@@u@@l@@ango	8
ngo</w>	l@@ingo	8
ngo</w>	s@@or@@ongo	7
ngo</w>	ngb@@ango	7
ngo</w>	m@@a@@ï@@ngo	7
ngo</w>	ye@@ngo	6
ngo</w>	y@@ango	6
ngo</w>	nz@@e@@r@@e@@ngo	6
ngo</w>	aw@@a@@v@@or@@ongo	6
ngo</w>	a@@s@@ango	6
ngo</w>	w@@a@@v@@or@@ongo	5
ngo</w>	t@@ingo	5
ngo</w>	p@@ango	5
ngo</w>	k@@pe@@ngb@@ango	5
ngo</w>	k@@ango	5
ngo</w>	h@@ongo	5
ngo</w>	ch@@ang@@e@@ngo	5
ngo</w>	a@@s@@ongo	5
ngo</w>	y@@a@@mb@@ango	4
ngo</w>	w@@ap@@i@@k@@ango	4
ngo</w>	w@@ap@@ango	4
ngo</w>	v@@o@@te@@ngo	4
ngo</w>	t@@is@@ango	4
ngo</w>	si@@g@@ingo	4
ngo</w>	s@@ambe@@l@@ango	4
ngo</w>	nd@@o@@ye@@ngo	4
ngo</w>	k@@ang@@b@@ingo	4
ngo</w>	ir@@ingo	4
ngo</w>	aw@@aw@@ango	4
ngo</w>	ak@@ang@@ango	4
ngo</w>	z@@ong@@ango	3
ngo</w>	ye@@ng@@ingo	3
ngo</w>	s@@al@@ango	3
ngo</w>	mb@@ongo	3
ngo</w>	ko@@n@@ongo	3
ngo</w>	k@@ongo	3
ngo</w>	h@@ak@@ango	3
ngo</w>	d@@e@@k@@ongo	3
ngo</w>	ad@@e@@k@@ongo	3
ngo</w>	w@@o@@k@@ongo	2
ngo</w>	w@@aw@@ango	2
ngo</w>	w@@ak@@pe@@ngo	2
ngo</w>	t@@o@@mb@@ango	2
ngo</w>	t@@o@@ku@@ango	2
ngo</w>	t@@ing@@b@@ingo	2
ngo</w>	su@@ango	2
ngo</w>	p@@u@@su@@ngo	2
ngo</w>	nz@@e@@ngo	2
ngo</w>	li@@k@@ongo	2
ngo</w>	kp@@al@@ak@@ongo	2
ngo</w>	ho@@nd@@e@@ngo	2
ngo</w>	g@@ir@@is@@ango	2
ngo</w>	f@@u@@t@@ango	2
ngo</w>	d@@or@@ongo	2
ngo</w>	b@@u@@b@@ango	2
ngo</w>	aw@@ab@@ingo	2
ngo</w>	at@@is@@ango	2
ngo</w>	ak@@ongo	2
ngo</w>	ab@@ango	2
ngo</w>	z@@e@@r@@e@@ngo	1
ngo</w>	y@@or@@ongo	1
ngo</w>	w@@ak@@a@@ï@@ngo	1
ngo</w>	w@@ag@@ingo	1
ngo</w>	w@@ad@@i@@k@@ongo	1
ngo</w>	w@@ad@@e@@ngo	1
ngo</w>	w@@ab@@at@@i@@z@@e@@ngo	1
ngo</w>	v@@u@@k@@ongo	1
ngo</w>	t@@ango	1
ngo</w>	t@@ambe@@l@@ango	1
ngo</w>	su@@ngb@@ango	1
ngo</w>	su@@ku@@l@@ango	1
ngo</w>	se@@pe@@l@@ango	1
ngo</w>	s@@o@@s@@ongo	1
ngo</w>	s@@ab@@ango	1
ngo</w>	nz@@ingo	1
ngo</w>	mb@@o@@k@@ongo	1
ngo</w>	m@@e@@ngo	1
ngo</w>	l@@u@@t@@ingo	1
ngo</w>	ku@@ingo	1
ngo</w>	ko@@m@@and@@e@@ngo	1
ngo</w>	h@@ango	1
ngo</w>	h@@and@@ango	1
ngo</w>	gb@@a@@nz@@ingo	1
ngo</w>	d@@e@@ng@@ingo	1
ngo</w>	b@@e@@r@@e@@ngo	1
ngo</w>	b@@e@@le@@ngo	1
ngo</w>	b@@arango	1
ngo</w>	aw@@ap@@i@@k@@ango	1
ngo</w>	aw@@am@@ango	1
ngo</w>	aw@@a@@su@@ngo	1
ngo</w>	aw@@a@@sarango	1
ngo</w>	aw@@a@@h@@e@@ngo	1
ngo</w>	al@@e@@ngo	1
ngo</w>	ag@@ir@@is@@ango	1
ngo</w>	ad@@ango	1
ngo</w>	a@@s@@ab@@ango	1
subword:ngo</w>	173	4150	23.98843930635838
1
ue</w>	kue	1612
ue</w>	lakue	511
ue</w>	g@@ue	277
ue</w>	ag@@ue	128
ue</w>	l@@é@@v@@i@@t@@i@@q@@ue	15
ue</w>	p@@â@@q@@ue	13
ue</w>	chr@@o@@n@@i@@q@@ue	7
ue</w>	t@@h@@e@@s@@s@@al@@o@@n@@i@@q@@ue	4
ue</w>	ko@@ue	4
ue</w>	mo@@z@@a@@mbi@@q@@ue	3
ue</w>	s@@y@@n@@ag@@o@@g@@ue	1
ue</w>	p@@la@@q@@ue	1
ue</w>	m@@e@@x@@i@@q@@ue	1
ue</w>	e@@x@@é@@g@@ét@@i@@q@@ue	1
ue</w>	e@@u@@n@@u@@q@@ue	1
ue</w>	d@@é@@s@@o@@x@@y@@r@@i@@b@@o@@n@@u@@c@@l@@é@@i@@q@@ue	1
ue</w>	c@@at@@ho@@li@@q@@ue	1
ue</w>	ab@@a@@n@@q@@ue	1
ue</w>	a@@s@@y@@n@@ag@@o@@g@@ue	1
ue</w>	a@@c@@at@@ho@@li@@q@@ue	1
subword:ue</w>	20	2584	129.2
1
kiri</w>	kiri	351
kiri</w>	k@@ir@@i@@kiri	103
subword:kiri</w>	2	454	227.0
