1
ng</w>	c@@h@@ú@@ng	2470
ng</w>	n@@h@@ữ@@ng	2457
ng</w>	k@@h@@ô@@ng	1962
ng</w>	t@@r@@o@@ng	1703
ng</w>	l@@ò@@ng	911
ng</w>	s@@ố@@ng	813
ng</w>	c@@ô@@ng	771
ng</w>	đ@@ấ@@ng	719
ng</w>	ô@@ng	649
ng</w>	c@@ũ@@ng	649
ng</w>	t@@h@@ư@@ơ@@ng	631
ng</w>	r@@ằ@@ng	532
ng</w>	n@@h@@ư@@ng	503
ng</w>	c@@ù@@ng	425
ng</w>	t@@r@@ọ@@ng	410
ng</w>	t@@r@@u@@ng	340
ng</w>	b@@ằ@@ng	331
ng</w>	đ@@ộ@@ng	300
ng</w>	c@@h@@ứ@@ng	299
ng</w>	c@@h@@ẳ@@ng	299
ng</w>	t@@r@@a@@ng	240
ng</w>	đ@@ồ@@ng	232
ng</w>	t@@h@@i@@ê@@ng	227
ng</w>	l@@i@@ê@@ng	227
ng</w>	g@@ư@@ơ@@ng	206
ng</w>	đ@@á@@ng	202
ng</w>	v@@â@@ng	195
ng</w>	g@@i@@ả@@ng	192
ng</w>	p@@h@@ư@@ợ@@ng	177
ng</w>	c@@h@@ồ@@ng	172
ng</w>	đ@@a@@ng	171
ng</w>	t@@h@@ư@@ờ@@ng	162
ng</w>	h@@ư@@ở@@ng	161
ng</w>	d@@ù@@ng	159
ng</w>	d@@â@@ng	157
ng</w>	t@@r@@ư@@ờ@@ng	154
ng</w>	t@@r@@ư@@ở@@ng	150
ng</w>	m@@ừ@@ng	146
ng</w>	s@@á@@ng	134
ng</w>	ứ@@ng	131
ng</w>	t@@ư@@ơ@@ng	129
ng</w>	d@@ụ@@ng	129
ng</w>	m@@a@@ng	125
ng</w>	đ@@ư@@ờ@@ng	124
ng</w>	đ@@ú@@ng	124
ng</w>	n@@ă@@ng	123
ng</w>	h@@ư@@ớ@@ng	123
ng</w>	p@@h@@ụ@@ng	119
ng</w>	v@@ọ@@ng	112
ng</w>	t@@ư@@ở@@ng	106
ng</w>	c@@h@@ố@@ng	105
ng</w>	c@@à@@ng	101
ng</w>	g@@i@@ố@@ng	99
ng</w>	t@@i@@ế@@ng	98
ng</w>	t@@h@@ô@@ng	98
ng</w>	g@@i@@ă@@ng	98
ng</w>	g@@ắ@@ng	88
ng</w>	h@@à@@ng	85
ng</w>	đ@@ự@@ng	80
ng</w>	m@@o@@ng	80
ng</w>	t@@ừ@@ng	79
ng</w>	t@@r@@ạ@@ng	79
ng</w>	v@@ữ@@ng	77
ng</w>	t@@ư@@ợ@@ng	77
ng</w>	c@@u@@ng	77
ng</w>	m@@ạ@@ng	67
ng</w>	đ@@ô@@ng	66
ng</w>	d@@ự@@ng	65
ng</w>	đ@@ừ@@ng	64
ng</w>	l@@ắ@@ng	64
ng</w>	c@@h@@ư@@ơ@@ng	63
ng</w>	đ@@ư@@ơ@@ng	62
ng</w>	x@@u@@ố@@ng	61
ng</w>	t@@h@@ẳ@@ng	60
ng</w>	p@@h@@ư@@ơ@@ng	58
ng</w>	t@@h@@ắ@@ng	56
ng</w>	t@@ư@@ờ@@ng	55
ng</w>	d@@ò@@ng	55
ng</w>	c@@h@@ă@@ng	55
ng</w>	t@@r@@ô@@ng	54
ng</w>	l@@ư@@ơ@@ng	54
ng</w>	s@@à@@ng	53
ng</w>	đ@@ứ@@ng	51
ng</w>	r@@à@@ng	51
ng</w>	k@@h@@o@@ả@@ng	51
ng</w>	r@@i@@ê@@ng	50
ng</w>	t@@h@@ư@@ợ@@ng	45
ng</w>	r@@ộ@@ng	45
ng</w>	c@@h@@u@@ng	43
ng</w>	b@@ó@@ng	38
ng</w>	u@@ố@@ng	37
ng</w>	v@@ò@@ng	36
ng</w>	t@@r@@ư@@ng	36
ng</w>	t@@h@@ố@@ng	36
ng</w>	đ@@ó@@ng	35
ng</w>	x@@ư@@ng	35
ng</w>	p@@h@@ò@@ng	35
ng</w>	h@@u@@ố@@ng	35
ng</w>	t@@r@@ồ@@ng	33
ng</w>	s@@ắ@@ng	33
ng</w>	h@@u@@ng	32
ng</w>	t@@h@@ư@@ở@@ng	31
ng</w>	ủ@@ng	30
ng</w>	n@@h@@ư@@ờ@@ng	30
ng</w>	đ@@ặ@@ng	29
ng</w>	s@@o@@ng	29
ng</w>	n@@ặ@@ng	29
ng</w>	t@@h@@á@@ng	28
ng</w>	d@@ư@@ờ@@ng	28
ng</w>	đ@@à@@ng	27
ng</w>	d@@u@@ng	27
ng</w>	c@@h@@ó@@ng	27
ng</w>	v@@à@@ng	26
ng</w>	p@@h@@o@@ng	26
ng</w>	c@@ă@@ng	26
ng</w>	x@@ứ@@ng	25
ng</w>	h@@ằ@@ng	25
ng</w>	t@@ă@@ng	24
ng</w>	v@@ắ@@ng	23
ng</w>	c@@ủ@@ng	23
ng</w>	c@@h@@ừ@@ng	22
ng</w>	t@@h@@ă@@ng	20
ng</w>	n@@à@@ng	20
ng</w>	l@@ư@@ợ@@ng	20
ng</w>	l@@ù@@ng	20
ng</w>	k@@h@@ố@@ng	20
ng</w>	t@@ổ@@ng	19
ng</w>	s@@i@@ê@@ng	19
ng</w>	s@@a@@ng	19
ng</w>	h@@ư@@ơ@@ng	19
ng</w>	c@@ư@@ơ@@ng	19
ng</w>	n@@g@@ư@@ng	18
ng</w>	v@@ù@@ng	17
ng</w>	t@@r@@ắ@@ng	17
ng</w>	m@@i@@ệ@@ng	17
ng</w>	b@@ô@@ng	17
ng</w>	đ@@ắ@@ng	16
ng</w>	r@@ú@@ng	16
ng</w>	v@@i@@ế@@ng	15
ng</w>	d@@à@@ng	15
ng</w>	ư@@ơ@@ng	14
ng</w>	t@@r@@ư@@ơ@@ng	14
ng</w>	r@@u@@ộ@@ng	14
ng</w>	k@@h@@á@@ng	14
ng</w>	x@@ư@@ơ@@ng	13
ng</w>	t@@r@@ừ@@ng	13
ng</w>	s@@ô@@ng	13
ng</w>	g@@i@@á@@ng	13
ng</w>	x@@u@@ng	12
ng</w>	v@@ư@@ợ@@ng	12
ng</w>	r@@ạ@@ng	12
ng</w>	n@@ư@@ơ@@ng	12
ng</w>	n@@â@@ng	12
ng</w>	c@@ú@@ng	12
ng</w>	c@@h@@u@@ộ@@ng	12
ng</w>	s@@ư@@ớ@@ng	11
ng</w>	k@@h@@u@@ng	11
ng</w>	h@@o@@a@@ng	11
ng</w>	b@@á@@ng	11
ng</w>	t@@ú@@ng	10
ng</w>	l@@ặ@@ng	10
ng</w>	l@@ã@@ng	10
ng</w>	đ@@ă@@ng	9
ng</w>	t@@ù@@ng	9
ng</w>	q@@u@@a@@ng	9
ng</w>	n@@ó@@ng	9
ng</w>	m@@ắ@@ng	9
ng</w>	c@@ư@@ỡ@@ng	9
ng</w>	c@@h@@à@@ng	9
ng</w>	b@@ă@@ng	9
ng</w>	đ@@ằ@@ng	8
ng</w>	t@@ả@@ng	8
ng</w>	q@@u@@ă@@ng	8
ng</w>	p@@h@@ó@@ng	8
ng</w>	l@@ư@@ỡ@@ng	8
ng</w>	l@@a@@ng	8
ng</w>	h@@o@@à@@ng	8
ng</w>	d@@ư@@ỡ@@ng	8
ng</w>	b@@u@@ô@@ng	8
ng</w>	v@@ư@@ơ@@ng	7
ng</w>	n@@ô@@ng	7
ng</w>	n@@h@@ư@@ợ@@ng	7
ng</w>	n@@g@@ừ@@ng	7
ng</w>	m@@à@@ng	7
ng</w>	l@@ă@@ng	7
ng</w>	h@@ứ@@ng	7
ng</w>	h@@o@@ả@@ng	7
ng</w>	c@@ứ@@ng	7
ng</w>	b@@ả@@ng	7
ng</w>	t@@h@@o@@ả@@ng	6
ng</w>	c@@ộ@@ng	6
ng</w>	b@@ụ@@ng	6
ng</w>	đ@@ụ@@ng	5
ng</w>	v@@o@@ng	5
ng</w>	t@@r@@ú@@ng	5
ng</w>	s@@ù@@ng	5
ng</w>	m@@i@@ế@@ng	5
ng</w>	l@@á@@ng	5
ng</w>	k@@h@@ủ@@ng	5
ng</w>	d@@ư@@ơ@@ng	5
ng</w>	đ@@ẳ@@ng	4
ng</w>	x@@ư@@ớ@@ng	4
ng</w>	q@@u@@ặ@@ng	4
ng</w>	n@@ồ@@ng	4
ng</w>	n@@g@@ư@@ỡ@@ng	4
ng</w>	k@@i@@ê@@ng	4
ng</w>	k@@h@@ổ@@ng	4
ng</w>	k@@h@@ẳ@@ng	4
ng</w>	k@@h@@o@@a@@ng	4
ng</w>	h@@ồ@@ng	4
ng</w>	h@@ư@@ng	4
ng</w>	h@@ă@@ng	4
ng</w>	d@@ạ@@ng	4
ng</w>	c@@h@@ủ@@ng	4
ng</w>	x@@o@@ng	3
ng</w>	v@@ũ@@ng	3
ng</w>	t@@r@@ă@@ng	3
ng</w>	s@@u@@ng	3
ng</w>	r@@ư@@ơ@@ng	3
ng</w>	q@@u@@á@@ng	3
ng</w>	m@@ộ@@ng	3
ng</w>	l@@ư@@ờ@@ng	3
ng</w>	k@@h@@ứ@@ng	3
ng</w>	k@@h@@ă@@ng	3
ng</w>	h@@ù@@ng	3
ng</w>	g@@i@@ề@@ng	3
ng</w>	g@@i@@ư@@ờ@@ng	3
ng</w>	g@@i@@ư@@ơ@@ng	3
ng</w>	d@@ẳ@@ng	3
ng</w>	d@@õ@@ng	3
ng</w>	c@@o@@ng	3
ng</w>	c@@h@@ư@@ớ@@ng	3
ng</w>	b@@ỗ@@ng	3
ng</w>	b@@ổ@@ng	3
ng</w>	b@@ỏ@@ng	3
ng</w>	b@@i@@ế@@ng	3
ng</w>	đ@@ả@@ng	2
ng</w>	v@@ă@@ng	2
ng</w>	t@@ặ@@ng	2
ng</w>	t@@u@@ồ@@ng	2
ng</w>	t@@r@@ố@@ng	2
ng</w>	t@@r@@ũ@@ng	2
ng</w>	s@@ừ@@ng	2
ng</w>	s@@ư@@ơ@@ng	2
ng</w>	s@@ó@@ng	2
ng</w>	s@@u@@ô@@ng	2
ng</w>	r@@ư@@ng	2
ng</w>	r@@u@@ng	2
ng</w>	n@@ấ@@ng	2
ng</w>	n@@h@@à@@ng	2
ng</w>	n@@g@@ư@@ợ@@ng	2
ng</w>	n@@g@@ù@@ng	2
ng</w>	m@@ố@@ng	2
ng</w>	m@@ỏ@@ng	2
ng</w>	m@@ư@@ơ@@ng	2
ng</w>	m@@u@@ô@@ng	2
ng</w>	l@@ử@@ng	2
ng</w>	l@@ủ@@ng	2
ng</w>	l@@ư@@ng	2
ng</w>	l@@à@@ng	2
ng</w>	h@@ừ@@ng	2
ng</w>	h@@ỏ@@ng	2
ng</w>	h@@a@@ng	2
ng</w>	g@@i@@ế@@ng	2
ng</w>	d@@ừ@@ng	2
ng</w>	d@@ũ@@ng	2
ng</w>	c@@ư@@ờ@@ng	2
ng</w>	ư@@ng	1
ng</w>	đ@@ố@@ng	1
ng</w>	đ@@ọ@@ng	1
ng</w>	đ@@ã@@ng	1
ng</w>	v@@ư@@ớ@@ng	1
ng</w>	v@@ã@@ng	1
ng</w>	v@@a@@ng	1
ng</w>	u@@ổ@@ng	1
ng</w>	u@@ng	1
ng</w>	t@@ố@@ng	1
ng</w>	t@@ư@@ớ@@ng	1
ng</w>	t@@ô@@ng	1
ng</w>	t@@á@@ng	1
ng</w>	t@@u@@ô@@ng	1
ng</w>	t@@r@@ứ@@ng	1
ng</w>	t@@h@@o@@ng	1
ng</w>	s@@ú@@ng	1
ng</w>	s@@ò@@ng	1
ng</w>	r@@ừ@@ng	1
ng</w>	r@@ỗ@@ng	1
ng</w>	r@@ồ@@ng	1
ng</w>	r@@ố@@ng	1
ng</w>	r@@ă@@ng	1
ng</w>	r@@á@@ng	1
ng</w>	q@@u@@ả@@ng	1
ng</w>	p@@h@@ồ@@ng	1
ng</w>	p@@h@@ỏ@@ng	1
ng</w>	p@@h@@ư@@ờ@@ng	1
ng</w>	p@@h@@u@@ng	1
ng</w>	n@@ắ@@ng	1
ng</w>	n@@ú@@ng	1
ng</w>	n@@ò@@ng	1
ng</w>	n@@h@@ú@@ng	1
ng</w>	n@@h@@á@@ng	1
ng</w>	n@@h@@o@@á@@ng	1
ng</w>	n@@g@@a@@ng	1
ng</w>	m@@ả@@ng	1
ng</w>	m@@ó@@ng	1
ng</w>	l@@u@@ố@@ng	1
ng</w>	l@@u@@ô@@ng	1
ng</w>	k@@h@@ắ@@ng	1
ng</w>	k@@h@@o@@á@@ng	1
ng</w>	k@@h@@i@@ê@@ng	1
ng</w>	h@@ạ@@ng	1
ng</w>	h@@ô@@ng	1
ng</w>	h@@ò@@ng	1
ng</w>	g@@ư@@ợ@@ng	1
ng</w>	g@@i@@ọ@@ng	1
ng</w>	d@@ử@@ng	1
ng</w>	d@@ư@@ng	1
ng</w>	d@@á@@ng	1
ng</w>	d@@a@@ng	1
ng</w>	c@@ổ@@ng	1
ng</w>	c@@h@@ử@@ng	1
ng</w>	c@@h@@ư@@ờ@@ng	1
ng</w>	c@@h@@ư@@ng	1
ng</w>	c@@h@@u@@ô@@ng	1
ng</w>	b@@ồ@@ng	1
ng</w>	b@@ư@@ng	1
ng</w>	b@@ú@@ng	1
ng</w>	b@@ù@@ng	1
ng</w>	b@@à@@ng	1
ng</w>	b@@a@@ng	1
subword:ng</w>	330	26736	81.01818181818182
1
th	th@@ế	1463
th	th@@ể	1317
th	th@@á@@n@@h	1225
th	th@@à@@n@@h	668
th	th@@ấ@@y	644
th	th@@ư@@ơ@@ng	631
th	th@@ậ@@t	606
th	th@@e@@o	559
th	th@@ì	507
th	th@@ờ@@i	448
th	th@@ờ	339
th	th@@i	282
th	th@@ứ	237
th	th@@i@@ê@@ng	227
th	th@@í@@c@@h	223
th	th@@i@@ê@@n	216
th	th@@ầ@@n	199
th	th@@á@@i	198
th	th@@ự@@c	188
th	th@@a@@y	166
th	th@@ư@@ờ@@ng	162
th	th@@ứ@@c	158
th	th@@a@@m	152
th	th@@u@@ộ@@c	139
th	th@@á@@c@@h	129
th	th@@ử	122
th	th@@a	121
th	th@@ê@@m	112
th	th@@i@@ế@@t	106
th	th@@ô@@ng	98
th	th@@â@@n	98
th	th@@ù	95
th	th@@i@@ế@@u	91
th	th@@ú@@c	71
th	th@@u@@ậ@@t	61
th	th@@ẳ@@ng	60
th	th@@ầ@@y	60
th	th@@ê	58
th	th@@ắ@@ng	56
th	th@@ậ@@n	56
th	th@@ị@@t	50
th	th@@ô@@i	47
th	th@@ư@@ợ@@ng	45
th	th@@i@@ệ@@n	45
th	th@@í	42
th	th@@ú	40
th	th@@o@@á@@t	39
th	th@@ị	38
th	th@@u	37
th	th@@ố@@ng	36
th	th@@ả@@o	34
th	th@@u@@ậ@@n	33
th	th@@ư	32
th	th@@ư@@ở@@ng	31
th	th@@ậ@@m	30
th	th@@a@@n@@h	29
th	th@@ó@@i	28
th	th@@á@@ng	28
th	th@@ậ@@p	27
th	th@@á@@p	25
th	th@@ấ@@t	24
th	th@@ỏ@@a	23
th	th@@ả@@y	23
th	th@@a@@n	22
th	th@@ă@@m	21
th	th@@ừ@@a	20
th	th@@ụ@@c	20
th	th@@ă@@ng	20
th	th@@a@@i	19
th	th@@ị@@n@@h	18
th	th@@ắ@@c	18
th	th@@u@@ố@@c	17
th	th@@u@@y@@ế@@t	15
th	th@@ì@@n@@h	14
th	th@@ổ	13
th	th@@ả@@m	12
th	th@@ơ	12
th	th@@à	12
th	th@@i@@ê@@u	12
th	th@@ợ	11
th	th@@ư@@a	11
th	th@@i@@ệ@@p	11
th	th@@o@@ạ@@i	10
th	th@@e	10
th	th@@â@@u	9
th	th@@ấ@@u	8
th	th@@u@@ở	8
th	th@@ố@@t	7
th	th@@ỉ@@n@@h	7
th	th@@ắ@@n	7
th	th@@ả	7
th	th@@i@@ệ@@t	7
th	th@@ủ@@y	6
th	th@@ạ@@n@@h	6
th	th@@u@@ế	6
th	th@@o@@ả@@ng	6
th	th@@ủ	5
th	th@@ổ@@i	5
th	th@@o@@ả@@i	5
th	th@@ụ	4
th	th@@ở	4
th	th@@ọ	4
th	th@@ề	4
th	th@@ầ@@m	4
th	th@@ấ@@p	4
th	th@@á@@c	4
th	th@@ử@@a	3
th	th@@ố@@n	3
th	th@@ẻ	3
th	th@@ẩ@@m	3
th	th@@ả@@n	3
th	th@@ạ@@o	3
th	th@@ù@@y	3
th	th@@ô	3
th	th@@é@@t	3
th	th@@è@@m	3
th	th@@á@@n	3
th	th@@u@@ấ@@n	3
th	th@@ô@@n	2
th	th@@â@@m	2
th	th@@u@@ẫ@@n	2
th	th@@u@@ê	2
th	th@@o@@á@@i	2
th	th@@a@@o	2
th	th@@ụ@@y	1
th	th@@ệ	1
th	th@@ẳ@@m	1
th	th@@ắ@@t	1
th	th@@ầ@@u	1
th	th@@ấ@@m	1
th	th@@ư@@ớ@@c	1
th	th@@ơ@@m	1
th	th@@í@@n@@h	1
th	th@@ê@@n	1
th	th@@á@@m	1
th	th@@à@@y	1
th	th@@u@@ầ@@n	1
th	th@@u@@a	1
th	th@@o@@ng	1
th	th@@i@@ệ@@u	1
th	th@@i@@ể@@u	1
th	th@@i@@ế@@p	1
th	th@@i@@n@@h	1
th	th@@e@@o@@l@@o@@g@@i@@c@@a@@l	1
th	th@@e@@n	1
th	m@@a@@t@@th@@i@@a@@s	1
th	e@@r@@y@@th@@r@@o@@p@@o@@i@@e@@t@@i@@n	1
subword:th	147	13650	92.85714285714286
1
ch	ch@@ú@@a	2495
ch	ch@@ú@@ng	2470
ch	ch@@o	2016
ch	ch@@r@@i@@s@@t	615
ch	ch@@a	474
ch	ch@@ứ@@ng	299
ch	ch@@ẳ@@ng	299
ch	ch@@í@@n@@h	293
ch	ch@@ị	277
ch	ch@@ỉ	272
ch	ch@@ắ@@c	220
ch	ch@@ế@@t	215
ch	ch@@ị@@u	210
ch	ch@@ứ@@c	173
ch	ch@@ồ@@ng	172
ch	ch@@ọ@@n	148
ch	ch@@i@@ê@@n	129
ch	ch@@ắ@@n	128
ch	ch@@ú	119
ch	ch@@u@@y@@ệ@@n	116
ch	ch@@ớ	114
ch	ch@@i	111
ch	ch@@ă@@n	108
ch	ch@@â@@n	108
ch	ch@@ố@@ng	105
ch	ch@@ấ@@t	89
ch	ch@@ư@@a	81
ch	ch@@ấ@@p	80
ch	ch@@ủ	77
ch	ch@@ă@@m	70
ch	ch@@â@@m	69
ch	ch@@i@@ế@@n	68
ch	ch@@e	65
ch	ch@@u@@ẩ@@n	64
ch	ch@@ư@@ơ@@ng	63
ch	ch@@í	58
ch	ch@@ở	56
ch	ch@@ă@@ng	55
ch	ch@@ờ	46
ch	ch@@u@@ộ@@c	46
ch	ch@@u@@ng	43
ch	ch@@ế	41
ch	ch@@ỗ	39
ch	ch@@á@@u	35
ch	ch@@ố@@i	32
ch	ch@@ứ	31
ch	ch@@ơ@@i	31
ch	ch@@ó@@ng	27
ch	ch@@ỉ@@n@@h	25
ch	ch@@i@@a	25
ch	ch@@ữ@@a	24
ch	ch@@ư@@ớ@@c	23
ch	ch@@ừ@@ng	22
ch	ch@@ậ@@m	22
ch	ch@@ứ@@a	21
ch	ch@@á@@n	21
ch	ch@@i@@ế@@u	19
ch	ch@@u	16
ch	ch@@i@@ề@@u	16
ch	ch@@ữ	13
ch	ch@@ấ@@m	13
ch	ch@@ạ@@y	13
ch	ch@@é@@p	12
ch	ch@@u@@ộ@@ng	12
ch	ch@@ặ@@t	11
ch	ch@@í@@n	11
ch	ch@@â@@u	11
ch	ch@@ú@@c	10
ch	ch@@à@@o	10
ch	ch@@u@@y@@ê@@n	10
ch	ch@@ả@@y	9
ch	ch@@ê	9
ch	ch@@à@@ng	9
ch	ch@@i@@ế@@c	8
ch	ch@@i@@n@@h	8
ch	ch@@ừ	7
ch	ch@@ầ@@n	7
ch	ch@@ú@@t	7
ch	ch@@á@@n@@h	7
ch	ch@@i@@m	7
ch	ch@@ì@@m	6
ch	ch@@i@@ế@@m	6
ch	ch@@ẽ	5
ch	ch@@u@@y@@ể@@n	5
ch	ch@@ủ@@ng	4
ch	ch@@ô@@n	4
ch	ch@@u@@y@@ế@@n	4
ch	ch@@a@@i	4
ch	ch@@ụ@@c	3
ch	ch@@ọ@@c	3
ch	ch@@ư@@ớ@@ng	3
ch	ch@@ó@@c	3
ch	ch@@ó	3
ch	ch@@a@@y	3
ch	ch@@a@@r@@l@@e@@s	3
ch	s@@ch@@w@@a@@b	2
ch	ch@@ớ@@p	2
ch	ch@@ồ@@i	2
ch	ch@@ặ@@n	2
ch	ch@@ậ@@n	2
ch	ch@@ẩ@@n	2
ch	ch@@ạ@@m	2
ch	ch@@ó@@t	2
ch	ch@@ó@@i	2
ch	ch@@u@@ỗ@@i	2
ch	ch@@u@@ố@@c	2
ch	ch@@r@@i@@s@@t@@i@@a@@n	2
ch	ch@@i@@ê@@m	2
ch	ch@@a@@d	2
ch	ch@@ử@@ng	1
ch	ch@@ừ@@a	1
ch	ch@@ợ	1
ch	ch@@ỗ@@i	1
ch	ch@@ồ@@n	1
ch	ch@@ố@@t	1
ch	ch@@ố@@n	1
ch	ch@@ố@@c	1
ch	ch@@ỏ@@a	1
ch	ch@@ể@@n@@h	1
ch	ch@@ẻ	1
ch	ch@@ậ@@p	1
ch	ch@@ạ@@p	1
ch	ch@@ạ	1
ch	ch@@ư@@ờ@@ng	1
ch	ch@@ư@@ng	1
ch	ch@@ù@@n	1
ch	ch@@ù@@m	1
ch	ch@@ê@@n@@h	1
ch	ch@@é@@n	1
ch	ch@@é@@m	1
ch	ch@@á@@y	1
ch	ch@@à	1
ch	ch@@u@@ô@@ng	1
ch	ch@@u@@y@@ề@@n	1
ch	ch@@u@@r@@c@@h	1
ch	ch@@u@@i	1
ch	ch@@a@@t	1
ch	ch@@a@@r@@l@@e@@m@@a@@g@@n@@e	1
ch	b@@u@@ch@@e@@n@@w@@a@@l@@d	1
ch	a@@r@@ch@@i@@v@@e	1
subword:ch	140	13508	96.48571428571428
1
nh</w>	th@@á@@nh	1225
nh</w>	m@@ì@@nh	849
nh</w>	th@@à@@nh	668
nh</w>	k@@i@@nh	634
nh</w>	a@@nh	615
nh</w>	t@@ì@@nh	368
nh</w>	h@@ì@@nh	340
nh</w>	b@@ì@@nh	338
nh</w>	đ@@ị@@nh	315
nh</w>	ch@@í@@nh	293
nh</w>	h@@à@@nh	276
nh</w>	k@@í@@nh	243
nh</w>	t@@í@@nh	236
nh</w>	l@@i@@nh	217
nh</w>	t@@r@@á@@nh	174
nh</w>	c@@ả@@nh	169
nh</w>	s@@i@@nh	148
nh</w>	đ@@ì@@nh	147
nh</w>	l@@à@@nh	140
nh</w>	m@@ạ@@nh	138
nh</w>	ả@@nh	127
nh</w>	m@@i@@nh	123
nh</w>	d@@a@@nh	95
nh</w>	t@@r@@ì@@nh	85
nh</w>	t@@i@@nh	85
nh</w>	r@@i@@nh	79
nh</w>	d@@à@@nh	70
nh</w>	h@@ạ@@nh	67
nh</w>	v@@i@@nh	56
nh</w>	b@@ệ@@nh	55
nh</w>	c@@ạ@@nh	54
nh</w>	á@@nh	53
nh</w>	l@@ã@@nh	51
nh</w>	đ@@á@@nh	47
nh</w>	g@@á@@nh	37
nh</w>	n@@h@@a@@nh	35
nh</w>	k@@h@@u@@y@@nh	35
nh</w>	t@@r@@a@@nh	34
nh</w>	l@@ệ@@nh	34
nh</w>	th@@a@@nh	29
nh</w>	b@@á@@nh	29
nh</w>	c@@a@@nh	28
nh</w>	q@@u@@a@@nh	26
nh</w>	ch@@ỉ@@nh	25
nh</w>	s@@a@@nh	21
nh</w>	m@@ệ@@nh	20
nh</w>	v@@ĩ@@nh	18
nh</w>	th@@ị@@nh	18
nh</w>	t@@ỉ@@nh	18
nh</w>	đ@@à@@nh	15
nh</w>	th@@ì@@nh	14
nh</w>	l@@ì@@nh	14
nh</w>	k@@h@@i@@nh	14
nh</w>	l@@í@@nh	12
nh</w>	s@@á@@nh	11
nh</w>	n@@h@@á@@nh	11
nh</w>	b@@i@@nh	11
nh</w>	t@@ĩ@@nh	10
nh</w>	l@@ị@@nh	9
nh</w>	l@@á@@nh	9
nh</w>	c@@á@@nh	9
nh</w>	d@@í@@nh	8
nh</w>	ch@@i@@nh	8
nh</w>	đ@@a@@nh	7
nh</w>	th@@ỉ@@nh	7
nh</w>	ch@@á@@nh	7
nh</w>	th@@ạ@@nh	6
nh</w>	l@@ạ@@nh	6
nh</w>	b@@ị@@nh	6
nh</w>	x@@i@@nh	5
nh</w>	g@@a@@nh	5
nh</w>	d@@o@@a@@nh	5
nh</w>	b@@ê@@nh	5
nh</w>	b@@a@@nh	4
nh</w>	t@@á@@nh	3
nh</w>	t@@r@@ị@@nh	3
nh</w>	n@@i@@nh	3
nh</w>	n@@g@@ạ@@nh	3
nh</w>	m@@a@@nh	3
nh</w>	l@@ĩ@@nh	3
nh</w>	k@@h@@á@@nh	3
nh</w>	h@@ã@@nh	3
nh</w>	h@@o@@à@@nh	3
nh</w>	đ@@i@@nh	2
nh</w>	p@@h@@ỉ@@nh	2
nh</w>	k@@ì@@nh	2
nh</w>	g@@i@@à@@nh	2
nh</w>	đ@@ỉ@@nh	1
nh</w>	x@@a@@nh	1
nh</w>	th@@í@@nh	1
nh</w>	th@@i@@nh	1
nh</w>	t@@ị@@nh	1
nh</w>	t@@r@@i@@nh	1
nh</w>	r@@ả@@nh	1
nh</w>	r@@ì@@nh	1
nh</w>	r@@à@@nh	1
nh</w>	n@@h@@à@@nh	1
nh</w>	n@@g@@à@@nh	1
nh</w>	n@@a@@nh	1
nh</w>	m@@á@@nh	1
nh</w>	h@@i@@nh	1
nh</w>	h@@a@@nh	1
nh</w>	g@@h@@i@@nh	1
nh</w>	ch@@ể@@nh	1
nh</w>	ch@@ê@@nh	1
subword:nh</w>	105	9258	88.17142857142858
1
tr	tr@@ờ@@i	1731
tr	tr@@o@@ng	1703
tr	tr@@ê@@n	542
tr	tr@@ư@@ớ@@c	441
tr	tr@@ọ@@ng	410
tr	tr@@u@@ng	340
tr	tr@@ở	244
tr	tr@@a@@ng	240
tr	tr@@ị	174
tr	tr@@á@@nh	174
tr	tr@@i	158
tr	tr@@ư@@ờ@@ng	154
tr	tr@@ả	152
tr	tr@@ư@@ở@@ng	150
tr	tr@@ẻ	134
tr	tr@@á@@i	133
tr	tr@@á@@c@@h	124
tr	tr@@u@@y@@ề@@n	122
tr	tr@@í	102
tr	tr@@ì@@nh	85
tr	tr@@ọ@@n	84
tr	tr@@ạ@@ng	79
tr	tr@@ò	66
tr	tr@@i@@ể@@n	60
tr	tr@@ô@@ng	54
tr	tr@@ợ	48
tr	tr@@ừ	41
tr	tr@@i@@ệ@@u	39
tr	tr@@a@@i	39
tr	tr@@ì	37
tr	tr@@ư@@ng	36
tr	tr@@a@@nh	34
tr	tr@@ồ@@ng	33
tr	tr@@ự@@c	21
tr	tr@@ậ@@n	21
tr	tr@@í@@c@@h	21
tr	tr@@ả@@i	20
tr	tr@@ắ@@ng	17
tr	tr@@à@@n	16
tr	tr@@ố@@n	15
tr	tr@@ễ	15
tr	tr@@ắ@@c	15
tr	tr@@ụ	14
tr	tr@@ư@@ơ@@ng	14
tr	tr@@ừ@@ng	13
tr	tr@@ầ@@m	13
tr	tr@@á	13
tr	tr@@i@@ề@@u	12
tr	tr@@a@@o	12
tr	tr@@a	12
tr	tr@@ạ@@i	11
tr	tr@@ộ@@m	10
tr	tr@@ầ@@n	10
tr	tr@@ă@@m	8
tr	tr@@ô@@i	8
tr	tr@@ấ@@n	6
tr	tr@@u@@y@@ệ@@n	6
tr	tr@@a@@u	6
tr	tr@@ữ	5
tr	tr@@ú@@ng	5
tr	tr@@ợ@@n	4
tr	tr@@ọ	4
tr	tr@@ú	4
tr	tr@@ò@@n	4
tr	tr@@í@@u	4
tr	tr@@é@@p	4
tr	tr@@à@@o	4
tr	tr@@ị@@nh	3
tr	tr@@ă@@ng	3
tr	tr@@ì@@u	3
tr	tr@@a@@n@@s@@l@@a@@t@@i@@o@@n	3
tr	g@@e@@r@@tr@@u@@d	3
tr	tr@@ụ@@y	2
tr	tr@@ụ@@c	2
tr	tr@@ộ@@i	2
tr	tr@@ố@@ng	2
tr	tr@@ệ@@c@@h	2
tr	tr@@ậ@@t	2
tr	tr@@ư@@a	2
tr	tr@@ũ@@ng	2
tr	tr@@ú@@c	2
tr	tr@@ù	2
tr	tr@@á@@n	2
tr	tr@@y	2
tr	tr@@u@@y	2
tr	tr@@i@@ế@@t	2
tr	k@@a@@tr@@i@@n	2
tr	tr@@ứ@@ng	1
tr	tr@@ụ@@i	1
tr	tr@@ộ@@n	1
tr	tr@@ổ	1
tr	tr@@ồ@@i	1
tr	tr@@ọ@@t	1
tr	tr@@ọ@@i	1
tr	tr@@ạ@@m	1
tr	tr@@ư@@ợ@@t	1
tr	tr@@ơ	1
tr	tr@@ú@@t	1
tr	tr@@ô	1
tr	tr@@â@@n	1
tr	tr@@á@@c	1
tr	tr@@u@@ấ@@t	1
tr	tr@@o	1
tr	tr@@i@@ệ@@t	1
tr	tr@@i@@nh	1
subword:tr	105	8393	79.93333333333334
1
ng	ng@@ư@@ờ@@i	3206
ng	ng@@à@@i	1444
ng	ng@@à@@y	607
ng	ng@@ư@@ơ@@i	377
ng	ng@@u@@y@@ệ@@n	269
ng	ng@@h@@ĩ	214
ng	ng@@h@@ĩ@@a	197
ng	ng@@h@@e	194
ng	ng@@a@@y	147
ng	ng@@o@@a@@n	145
ng	ng@@o@@à@@i	120
ng	ng@@h@@i@@ệ@@m	102
ng	ng@@u@@y@@ê@@n	87
ng	ng@@ô@@n	83
ng	ng@@h@@ị@@c@@h	70
ng	ng@@ư@@ợ@@c	56
ng	ng@@ẫ@@m	53
ng	ng@@u@@y	53
ng	ng@@o@@ạ@@i	49
ng	ng@@h@@i	48
ng	ng@@h@@i@@ê@@m	47
ng	ng@@ợ@@i	40
ng	ng@@u@@ồ@@n	40
ng	ng@@ạ@@i	34
ng	ng@@h@@è@@o	34
ng	ng@@à@@n	33
ng	ng@@ũ	32
ng	ng@@h@@ị	32
ng	ng@@ạ@@c	28
ng	ng@@ờ	27
ng	ng@@ă@@n	26
ng	ng@@h@@ỉ	23
ng	ng@@h@@i@@ệ@@p	23
ng	ng@@ữ	21
ng	ng@@ạ@@o	18
ng	ng@@ư@@ng	18
ng	ng@@ô@@i	17
ng	ng@@ã	17
ng	ng@@ủ	16
ng	ng@@ầ@@n	15
ng	ng@@ự	13
ng	ng@@ắ@@n	12
ng	ng@@ồ@@i	11
ng	ng@@ụ@@c	10
ng	ng@@ụ	10
ng	ng@@ơ@@i	8
ng	ng@@ừ@@ng	7
ng	ng@@h@@i@@ệ@@t	7
ng	ng@@h@@i@@ê@@n	7
ng	ng@@ó	6
ng	ng@@h@@ề	6
ng	ng@@ự@@a	5
ng	ng@@ơ	5
ng	ng@@o@@n	5
ng	ng@@ộ	4
ng	ng@@ọ@@n	4
ng	ng@@ắ@@t	4
ng	ng@@ư@@ỡ@@ng	4
ng	ng@@u	4
ng	ng@@ủ@@i	3
ng	ng@@ạ@@nh	3
ng	ng@@ó@@n	3
ng	ng@@u@@ộ@@i	3
ng	ng@@u@@y@@ễ@@n	3
ng	ng@@a@@i	3
ng	ng@@ự@@c	2
ng	ng@@ừ@@a	2
ng	ng@@ừ	2
ng	ng@@ọ@@t	2
ng	ng@@ọ@@c	2
ng	ng@@ặ@@t	2
ng	ng@@ắ@@m	2
ng	ng@@ẫ@@u	2
ng	ng@@ư@@ợ@@ng	2
ng	ng@@ă@@m	2
ng	ng@@ù@@ng	2
ng	ng@@à	2
ng	ng@@u@@ô@@i	2
ng	ng@@h@@ệ	2
ng	ng@@h@@i@@ệ@@n	2
ng	ng@@a	2
ng	e@@ng@@l@@i@@s@@h	2
ng	y@@o@@u@@ng@@’@@s	1
ng	ng@@ờ@@i	1
ng	ng@@ỗ	1
ng	ng@@ỏ	1
ng	ng@@ả	1
ng	ng@@ư@@ớ@@c	1
ng	ng@@ò@@i	1
ng	ng@@â@@n	1
ng	ng@@â@@m	1
ng	ng@@à@@nh	1
ng	ng@@u@@y@@ề@@n	1
ng	ng@@h@@ẹ@@t	1
ng	ng@@h@@ì@@n	1
ng	ng@@h@@é@@n	1
ng	ng@@h@@i@@ề@@n	1
ng	ng@@h@@i@@ế@@n	1
ng	ng@@a@@ng	1
ng	m@@a@@ng@@c@@u	1
ng	b@@y@@i@@ng@@t@@o@@n	1
ng	a@@m@@a@@r@@a@@s@@i@@ng@@h@@e	1
subword:ng	102	8266	81.03921568627452
1
nh	nh@@ữ@@ng	2457
nh	nh@@ư	1132
nh	nh@@i@@ề@@u	522
nh	nh@@ư@@ng	503
nh	nh@@â@@n	404
nh	nh@@ậ@@n	380
nh	nh@@i@@ê@@n	324
nh	nh@@ấ@@t	255
nh	nh@@à	246
nh	nh@@i@@ệ@@m	163
nh	nh@@ờ	131
nh	nh@@ụ@@c	116
nh	nh@@a@@u	99
nh	nh@@ị@@n	97
nh	nh@@ớ	96
nh	nh@@ó@@m	91
nh	nh@@ẫ@@n	81
nh	nh@@ắ@@c	73
nh	nh@@ỏ	48
nh	nh@@ở	45
nh	nh@@ằ@@m	44
nh	nh@@ì@@n	44
nh	nh@@u	36
nh	nh@@a@@nh	35
nh	nh@@ư@@ờ@@ng	30
nh	nh@@ấ@@n	25
nh	nh@@ạ@@c	18
nh	nh@@i@@ê@@u	17
nh	nh@@ẹ	15
nh	nh@@ậ@@m	14
nh	nh@@ạ@@o	13
nh	nh@@ứ@@t	11
nh	nh@@á@@nh	11
nh	nh@@ọ@@c	10
nh	nh@@ắ@@m	8
nh	nh@@ậ@@p	8
nh	nh@@i@@ế@@c	8
nh	nh@@ậ@@t	7
nh	nh@@ư@@ợ@@ng	7
nh	nh@@i@@ệ@@t	7
nh	nh@@ạ@@y	6
nh	nh@@ư@@ợ@@c	6
nh	nh@@ì	6
nh	nh@@ã	6
nh	nh@@i@@ễ@@m	6
nh	nh@@a	6
nh	nh@@ặ@@t	5
nh	nh@@ả@@y	5
nh	nh@@i	5
nh	nh@@õ@@m	4
nh	nh@@à@@u	4
nh	nh@@o	4
nh	nh@@ủ	3
nh	nh@@ồ@@i	3
nh	nh@@á@@t	3
nh	nh@@ò@@a	2
nh	nh@@à@@ng	2
nh	nh@@ứ@@c	1
nh	nh@@ọ@@t	1
nh	nh@@ị@@p	1
nh	nh@@ị	1
nh	nh@@ẹ@@m	1
nh	nh@@ằ@@n	1
nh	nh@@ả	1
nh	nh@@ạ@@t	1
nh	nh@@ơ	1
nh	nh@@ă@@n	1
nh	nh@@ú@@ng	1
nh	nh@@ã@@n	1
nh	nh@@á@@y	1
nh	nh@@á@@ng	1
nh	nh@@à@@nh	1
nh	nh@@u@@ố@@c	1
nh	nh@@u@@ậ@@n	1
nh	nh@@u@@ầ@@n	1
nh	nh@@o@@á@@ng	1
nh	nh@@e@@o	1
nh	nh@@a@@i	1
subword:nh	78	7728	99.07692307692308
1
ời</w>	ng@@ư@@ời	3204
ời</w>	tr@@ời	1731
ời</w>	l@@ời	1018
ời</w>	th@@ời	446
ời</w>	đ@@ời	431
ời</w>	m@@ời	28
ời</w>	m@@ư@@ời	23
ời</w>	r@@ời	8
ời</w>	v@@ời	7
ời</w>	c@@ư@@ời	5
ời</w>	d@@ời	3
ời</w>	l@@ư@@ời	2
ời</w>	ng@@ời	1
subword:ời</w>	13	6907	531.3076923076923
1
gi	gi@@ê	2710
gi	gi@@ú@@p	520
gi	gi@@a@@n	383
gi	gi@@a	342
gi	gi@@ờ	254
gi	gi@@ữ	239
gi	gi@@ả@@i	227
gi	gi@@ả@@ng	192
gi	gi@@á@@o	152
gi	gi@@ớ@@i	127
gi	gi@@à@@u	103
gi	gi@@á	101
gi	gi@@ố@@ng	99
gi	gi@@ă@@ng	98
gi	gi@@ó@@p	95
gi	gi@@ữ@@a	91
gi	gi@@a@@o	87
gi	gi@@ô	77
gi	gi@@ế@@t	72
gi	gi@@ả	49
gi	gi@@ậ@@n	48
gi	gi@@á@@m	47
gi	gi@@à	35
gi	gi@@u	35
gi	gi@@ụ@@c	32
gi	gi@@á@@c	27
gi	gi@@ả@@m	25
gi	gi@@ả@@n	24
gi	gi@@a@@i	15
gi	gi@@ễ@@u	13
gi	gi@@ấ@@u	13
gi	gi@@á@@ng	13
gi	gi@@ó	11
gi	gi@@à@@y	10
gi	gi@@e@@o	8
gi	gi@@ơ	6
gi	gi@@è@@m	5
gi	gi@@a@@m	5
gi	v@@i@@r@@gi@@n@@i@@a	4
gi	gi@@ồ@@i	3
gi	gi@@ọ@@t	3
gi	gi@@ề@@ng	3
gi	gi@@ẹ@@o	3
gi	gi@@ặ@@c	3
gi	gi@@ằ@@m	3
gi	gi@@ư@@ờ@@ng	3
gi	gi@@ư@@ơ@@ng	3
gi	gi@@ã	3
gi	gi@@ỏ@@i	2
gi	gi@@ế@@ng	2
gi	gi@@ặ@@t	2
gi	gi@@ấ@@c	2
gi	gi@@ó@@c	2
gi	gi@@ã@@n	2
gi	gi@@ã@@i	2
gi	gi@@â@@y	2
gi	gi@@á@@p	2
gi	gi@@á@@n	2
gi	gi@@à@@nh	2
gi	b@@i@@r@@gi@@t	2
gi	th@@e@@o@@l@@o@@gi@@c@@a@@l	1
gi	r@@e@@l@@i@@gi@@o@@n	1
gi	gi@@ự@@t	1
gi	gi@@ố@@c	1
gi	gi@@ọ@@ng	1
gi	gi@@ế@@m	1
gi	gi@@ẫ@@m	1
gi	gi@@ạ@@t	1
subword:gi	68	6453	94.8970588235294
1
kh	kh@@ô@@ng	1962
kh	kh@@i	1265
kh	kh@@á@@c	507
kh	kh@@u@@y@@ê@@n	188
kh	kh@@ỏ@@i	184
kh	kh@@ô@@n	160
kh	kh@@ó	160
kh	kh@@í@@c@@h	131
kh	kh@@i@@ế@@n	130
kh	kh@@ổ	121
kh	kh@@ă@@n	76
kh	kh@@ả	69
kh	kh@@u@@y@@ế@@n	69
kh	kh@@ả@@i	60
kh	kh@@ắ@@p	58
kh	kh@@o@@ả@@ng	51
kh	kh@@í@@a	42
kh	kh@@e@@n	40
kh	kh@@i@@ê@@m	39
kh	kh@@a@@i	38
kh	kh@@u@@y@@nh	35
kh	kh@@ỏ@@e	33
kh	kh@@ắ@@c	33
kh	kh@@ẩ@@n	30
kh	kh@@ố@@n	28
kh	kh@@á@@c@@h	27
kh	kh@@á	27
kh	kh@@í	26
kh	kh@@ó@@c	21
kh	kh@@ố@@ng	20
kh	kh@@ở@@i	16
kh	kh@@é@@o	16
kh	kh@@o@@á@@t	16
kh	kh@@i@@ế@@t	16
kh	kh@@á@@ng	14
kh	kh@@i@@ể@@n	14
kh	kh@@i@@nh	14
kh	kh@@ứ	13
kh	kh@@i@@ê@@u	12
kh	kh@@u@@ng	11
kh	kh@@u@@y@@ế@@t	10
kh	kh@@ắ@@t	9
kh	kh@@o@@a	9
kh	kh@@i@@ế@@p	9
kh	kh@@e	9
kh	kh@@ố@@i	8
kh	kh@@o@@á@@i	8
kh	kh@@o	8
kh	kh@@i@@ế@@m	8
kh	kh@@u	7
kh	kh@@o@@e	7
kh	kh@@ủ@@ng	5
kh	kh@@á@@t	5
kh	kh@@o@@a@@n	5
kh	kh@@ổ@@ng	4
kh	kh@@ẳ@@ng	4
kh	kh@@â@@m	4
kh	kh@@á@@i	4
kh	kh@@u@@ấ@@y	4
kh	kh@@u@@ấ@@t	4
kh	kh@@o@@a@@ng	4
kh	kh@@ứ@@ng	3
kh	kh@@ỏ@@a	3
kh	kh@@ă@@ng	3
kh	kh@@ô	3
kh	kh@@ó@@a	3
kh	kh@@á@@nh	3
kh	kh@@ẩ@@u	2
kh	kh@@ả@@o	2
kh	kh@@ô@@i	2
kh	kh@@í@@t	2
kh	kh@@ê@@u	2
kh	kh@@u@@ô@@n	2
kh	kh@@u@@â@@y	2
kh	kh@@u@@y@@a	2
kh	kh@@o@@ả@@n	2
kh	kh@@o@@ă@@n	2
kh	kh@@a@@o	2
kh	kh@@ờ	1
kh	kh@@ố@@c	1
kh	kh@@ắ@@ng	1
kh	kh@@ó@@i	1
kh	kh@@ó@@e	1
kh	kh@@ó@@a@@t	1
kh	kh@@é@@p	1
kh	kh@@o@@á@@ng	1
kh	kh@@o@@á@@c	1
kh	kh@@i@@ê@@ng	1
kh	kh@@a@@n	1
subword:kh	89	5958	66.9438202247191
1
chú	chú@@a	2495
chú	chú@@ng	2466
chú	chú@@c	10
chú	chú@@t	7
subword:chú	4	4978	1244.5
1
ức</w>	đ@@ức	3368
ức</w>	ch@@ức	173
ức</w>	th@@ức	158
ức</w>	s@@ức	140
ức</w>	t@@ức	132
ức</w>	x@@ức	120
ức</w>	m@@ức	36
ức</w>	b@@ức	8
ức</w>	n@@ức	7
ức</w>	p@@h@@ức	5
ức</w>	h@@ức	3
ức</w>	nh@@ức	1
subword:ức</w>	12	4151	345.9166666666667
1
ph	ph@@ả@@i	953
ph	ph@@ạ@@m	260
ph	ph@@a@@o	257
ph	ph@@ụ@@c	212
ph	ph@@i	191
ph	ph@@ư@@ợ@@ng	177
ph	ph@@ư@@ớ@@c	172
ph	ph@@ầ@@n	166
ph	ph@@á@@p	146
ph	ph@@á@@n	133
ph	ph@@ụ@@ng	119
ph	ph@@ụ	109
ph	ph@@ả@@n	108
ph	ph@@é@@p	88
ph	ph@@ạ@@t	84
ph	ph@@á@@t	72
ph	ph@@ẩ@@m	69
ph	ph@@ó	66
ph	ph@@ú@@c	63
ph	ph@@ư@@ơ@@ng	58
ph	ph@@ê	54
ph	ph@@ù	42
ph	ph@@â@@n	40
ph	ph@@ò@@ng	35
ph	ph@@á	32
ph	ph@@à@@n	31
ph	ph@@ố@@i	29
ph	ph@@a	29
ph	ph@@o@@ng	26
ph	ph@@ậ@@n	25
ph	ph@@ủ	24
ph	ph@@ô	20
ph	ph@@í@@a	19
ph	ph@@á@@i	15
ph	ph@@à@@m	15
ph	ph@@ấ@@n	14
ph	ph@@ú@@t	13
ph	ph@@ổ	12
ph	ph@@i@@ề@@n	10
ph	ph@@e	9
ph	ph@@ó@@ng	8
ph	ph@@i@@m	6
ph	ph@@ức	5
ph	ph@@ú	4
ph	ph@@í	4
ph	ph@@ố	3
ph	ph@@ỉ	3
ph	ph@@ế	3
ph	ph@@u	3
ph	ph@@o	3
ph	ph@@ỉ@@nh	2
ph	ph@@i@@ế@@u	2
ph	ph@@i@@ế@@n	2
ph	ph@@i@@ê@@n	2
ph	ph@@i@@l@@l@@i@@p@@s	2
ph	ph@@a@@i	2
ph	ph@@ờ	1
ph	ph@@ồ@@ng	1
ph	ph@@ỏ@@ng	1
ph	ph@@ậ@@t	1
ph	ph@@ậ@@p	1
ph	ph@@ẫ@@n	1
ph	ph@@ư@@ờ@@ng	1
ph	ph@@ơ@@i	1
ph	ph@@ơ	1
ph	ph@@ô@@i	1
ph	ph@@é@@c	1
ph	ph@@u@@ng	1
ph	ph@@o@@t@@o	1
ph	ph@@i@@ệ@@t	1
ph	ph@@a@@n	1
subword:ph	71	4066	57.267605633802816
1
ngư	ngư@@ời	3204
ngư	ngư@@ơ@@i	377
ngư	ngư@@ợ@@c	56
ngư	ngư@@ng	18
ngư	ngư@@ỡ@@ng	4
ngư	ngư@@ợ@@ng	2
ngư	ngư@@ớ@@c	1
subword:ngư	7	3662	523.1428571428571
1
ông</w>	kh@@ông	1962
ông</w>	c@@ông	767
ông</w>	ông	521
ông</w>	th@@ông	98
ông</w>	đ@@ông	66
ông</w>	tr@@ông	54
ông</w>	b@@ông	17
ông</w>	s@@ông	13
ông</w>	b@@u@@ông	8
ông</w>	n@@ông	7
ông</w>	s@@u@@ông	2
ông</w>	m@@u@@ông	2
ông</w>	t@@ông	1
ông</w>	t@@u@@ông	1
ông</w>	l@@u@@ông	1
ông</w>	h@@ông	1
ông</w>	ch@@u@@ông	1
subword:ông</w>	17	3522	207.1764705882353
1
ên</w>	tr@@ên	540
ên</w>	n@@ên	488
ên</w>	nh@@i@@ên	324
ên</w>	ên	308
ên</w>	t@@i@@ên	246
ên</w>	th@@i@@ên	207
ên</w>	kh@@u@@y@@ên	188
ên</w>	l@@ên	184
ên</w>	k@@i@@ên	135
ên</w>	ch@@i@@ên	129
ên</w>	l@@i@@ên	114
ên</w>	v@@i@@ên	105
ên</w>	ng@@u@@y@@ên	87
ên</w>	n@@i@@ên	71
ên</w>	b@@ên	62
ên</w>	t@@ên	61
ên</w>	q@@u@@ên	42
ên</w>	y@@ên	30
ên</w>	t@@u@@y@@ên	27
ên</w>	x@@u@@y@@ên	15
ên</w>	b@@i@@ên	12
ên</w>	ch@@u@@y@@ên	10
ên</w>	ng@@h@@i@@ên	7
ên</w>	m@@ên	4
ên</w>	đ@@i@@ên	2
ên</w>	r@@ên	2
ên</w>	ph@@i@@ên	2
ên</w>	u@@y@@ên	1
ên</w>	th@@ên	1
ên</w>	h@@ên	1
subword:ên</w>	30	3405	113.5
1
củ	củ@@a	3302
củ	củ@@ng	23
subword:củ	2	3325	1662.5
1
của</w>	của	3302
subword:của</w>	1	3302	3302.0
1
người</w>	người	3204
subword:người</w>	1	3204	3204.0
1
và</w>	và	3127
subword:và</w>	1	3127	3127.0
1
đức</w>	đức	3108
subword:đức</w>	1	3108	3108.0
1
có</w>	có	2846
subword:có</w>	1	2846	2846.0
1
giê</w>	giê	2700
subword:giê</w>	1	2700	2700.0
1
ta</w>	ta	2664
subword:ta</w>	1	2664	2664.0
1
ững</w>	nh@@ững	2456
ững</w>	v@@ững	77
subword:ững</w>	2	2533	1266.5
1
chúa</w>	chúa	2495
subword:chúa</w>	1	2495	2495.0
1
chúng</w>	chúng	2466
subword:chúng</w>	1	2466	2466.0
1
những</w>	những	2456
subword:những</w>	1	2456	2456.0
1
cá	cá@@c	1395
cá	cá@@c@@h	706
cá	cá@@i	236
cá	cá@@o	47
cá	cá@@m	40
cá	cá@@nh	9
cá	cá@@t	4
subword:cá	7	2437	348.14285714285717
1
iệ	v@@iệ@@c	999
iệ	h@@iệ@@n	349
iệ	nh@@iệ@@m	163
iệ	b@@iệ@@t	103
iệ	ng@@h@@iệ@@m	102
iệ	d@@iệ@@n	78
iệ	k@@iệ@@n	65
iệ	d@@iệ@@t	59
iệ	th@@iệ@@n	45
iệ	h@@iệ@@u	42
iệ	tr@@iệ@@u	39
iệ	d@@iệ@@u	39
iệ	đ@@iệ@@p	33
iệ	l@@iệ@@u	31
iệ	h@@iệ@@p	25
iệ	ng@@h@@iệ@@p	23
iệ	t@@iệ@@n	17
iệ	m@@iệ@@ng	17
iệ	b@@iệ@@n	14
iệ	n@@iệ@@m	13
iệ	l@@iệ@@t	12
iệ	th@@iệ@@p	11
iệ	t@@iệ@@c	11
iệ	đ@@iệ@@n	8
iệ	th@@iệ@@t	7
iệ	nh@@iệ@@t	7
iệ	ng@@h@@iệ@@t	7
iệ	đ@@iệ@@u	5
iệ	v@@iệ@@n	4
iệ	k@@iệ@@t	3
iệ	v@@iệ@@t	2
iệ	t@@iệ@@t	2
iệ	ng@@h@@iệ@@n	2
iệ	m@@iệ@@c	2
iệ	tr@@iệ@@t	1
iệ	th@@iệ@@u	1
iệ	t@@iệ@@m	1
iệ	ph@@iệ@@t	1
subword:iệ	38	2343	61.6578947368421
1
nà	nà@@o	1401
nà	nà@@y	839
nà	nà@@n	33
nà	nà@@i	30
nà	nà@@ng	20
subword:nà	5	2323	464.6
1
là</w>	là	2266
subword:là</w>	1	2266	2266.0
1
ết</w>	b@@i@@ết	788
ết</w>	h@@ết	273
ết</w>	q@@u@@y@@ết	249
ết</w>	ch@@ết	215
ết</w>	v@@i@@ết	202
ết</w>	k@@ết	179
ết</w>	th@@i@@ết	106
ết</w>	gi@@ết	72
ết</w>	t@@i@@ết	45
ết</w>	h@@u@@y@@ết	40
ết</w>	kh@@i@@ết	16
ết</w>	th@@u@@y@@ết	15
ết</w>	b@@ết	15
ết</w>	kh@@u@@y@@ết	10
ết</w>	l@@ết	9
ết</w>	n@@ết	8
ết</w>	x@@i@@ết	6
ết</w>	v@@ết	3
ết</w>	tr@@i@@ết	2
ết</w>	g@@h@@ết	2
ết</w>	m@@ết	1
subword:ết</w>	21	2256	107.42857142857143
1
qu	qu@@a@@n	532
qu	qu@@a	431
qu	qu@@y@@ết	249
qu	qu@@ả	201
qu	qu@@y@@ề@@n	169
qu	qu@@ỉ	127
qu	qu@@ý	120
qu	qu@@á	80
qu	qu@@ên	42
qu	qu@@e@@n	30
qu	qu@@â@@n	29
qu	qu@@a@@nh	26
qu	qu@@ố@@c	25
qu	qu@@à	20
qu	qu@@í	17
qu	qu@@y	15
qu	qu@@ả@@n	14
qu	qu@@a@@y	12
qu	qu@@ấ@@y	10
qu	qu@@á@@n	10
qu	qu@@ầ@@n	9
qu	qu@@a@@ng	9
qu	qu@@ă@@ng	8
qu	qu@@ê	8
qu	qu@@ở	6
qu	qu@@y@@ể@@n	5
qu	qu@@ặ@@ng	4
qu	qu@@y@@ệ@@t	4
qu	qu@@á@@ng	3
qu	qu@@i	3
qu	m@@o@@z@@a@@m@@b@@i@@qu@@e	3
qu	qu@@ỷ	2
qu	qu@@ỳ	2
qu	qu@@ệ	1
qu	qu@@ả@@ng	1
qu	qu@@ì	1
qu	qu@@è	1
qu	qu@@y@@ế@@n	1
subword:qu	38	2230	58.68421052631579
1
ượ	đ@@ượ@@c	1811
ượ	ph@@ượ@@ng	177
ượ	t@@ượ@@ng	77
ượ	th@@ượ@@ng	45
ượ	v@@ượ@@t	27
ượ	r@@ượ@@u	20
ượ	l@@ượ@@ng	20
ượ	v@@ượ@@ng	12
ượ	nh@@ượ@@ng	7
ượ	nh@@ượ@@c	6
ượ	m@@ượ@@n	6
ượ	đ@@ượ@@m	3
ượ	l@@ượ@@t	3
ượ	x@@ượ@@c	1
ượ	tr@@ượ@@t	1
ượ	g@@ượ@@ng	1
ượ	d@@ượ@@t	1
ượ	d@@ượ@@c	1
subword:ượ	18	2219	123.27777777777777
1
ều</w>	đ@@i@@ều	1367
ều</w>	nh@@i@@ều	521
ều</w>	đ@@ều	220
ều</w>	l@@ều	17
ều</w>	ch@@i@@ều	16
ều</w>	tr@@i@@ều	12
ều</w>	k@@i@@ều	6
ều</w>	l@@i@@ều	4
subword:ều</w>	8	2163	270.375
1
ình</w>	m@@ình	849
ình</w>	t@@ình	368
ình</w>	h@@ình	340
ình</w>	b@@ình	338
ình</w>	đ@@ình	147
ình</w>	tr@@ình	85
ình</w>	th@@ình	14
ình</w>	l@@ình	14
ình</w>	k@@ình	2
ình</w>	r@@ình	1
subword:ình</w>	10	2158	215.8
1
sự</w>	sự	2109
subword:sự</w>	1	2109	2109.0
1
ngà	ngà@@i	1444
ngà	ngà@@y	606
ngà	ngà@@n	33
ngà	ngà@@nh	1
subword:ngà	4	2084	521.0
1
cho</w>	cho	2016
subword:cho</w>	1	2016	2016.0
1
ch</w>	cá@@ch	706
ch</w>	th@@í@@ch	223
ch</w>	í@@ch	166
ch</w>	s@@á@@ch	146
ch</w>	kh@@í@@ch	131
ch</w>	th@@á@@ch	129
ch</w>	tr@@á@@ch	124
ch</w>	ng@@h@@ị@@ch	70
ch</w>	d@@ị@@ch	58
ch</w>	s@@ạ@@ch	47
ch</w>	t@@í@@ch	33
ch</w>	l@@ị@@ch	33
ch</w>	kh@@á@@ch	27
ch</w>	đ@@í@@ch	21
ch</w>	tr@@í@@ch	21
ch</w>	t@@á@@ch	9
ch</w>	đ@@ị@@ch	8
ch</w>	á@@ch	8
ch</w>	k@@í@@ch	6
ch</w>	h@@o@@ạ@@ch	6
ch</w>	v@@ạ@@ch	5
ch</w>	v@@á@@ch	5
ch</w>	l@@ệ@@ch	5
ch</w>	m@@ạ@@ch	3
ch</w>	m@@á@@ch	3
ch</w>	tr@@ệ@@ch	2
ch</w>	r@@ạ@@ch	2
ch</w>	k@@ị@@ch	2
ch</w>	h@@ế@@ch	2
ch</w>	x@@í@@ch	1
ch</w>	w@@a@@t@@ch	1
ch</w>	m@@ị@@ch	1
ch</w>	m@@í@@ch	1
ch</w>	ch@@u@@r@@ch	1
ch</w>	c@@á@@ch	1
ch</w>	b@@á@@ch	1
subword:ch</w>	36	2008	55.77777777777778
1
không</w>	không	1962
subword:không</w>	1	1962	1962.0
1
iều</w>	đ@@iều	1367
iều</w>	nh@@iều	521
iều</w>	ch@@iều	16
iều</w>	tr@@iều	12
iều</w>	k@@iều	6
iều</w>	l@@iều	4
subword:iều</w>	6	1926	321.0
1
ới</w>	v@@ới	1425
ới</w>	m@@ới	189
ới</w>	gi@@ới	123
ới</w>	d@@ư@@ới	68
ới</w>	t@@ới	43
ới</w>	c@@ư@@ới	10
ới</w>	l@@ư@@ới	6
ới</w>	n@@ới	5
ới</w>	t@@ư@@ới	1
ới</w>	b@@ới	1
subword:ới</w>	10	1871	187.1
1
ong</w>	tr@@ong	1703
ong</w>	m@@ong	80
ong</w>	s@@ong	29
ong</w>	ph@@ong	26
ong</w>	v@@ong	5
ong</w>	x@@ong	3
ong</w>	c@@ong	3
ong</w>	th@@ong	1
subword:ong</w>	8	1850	231.25
1
ại</w>	l@@ại	787
ại</w>	t@@ại	608
ại</w>	l@@o@@ại	105
ại</w>	đ@@ại	85
ại</w>	h@@ại	73
ại</w>	ng@@o@@ại	49
ại</w>	ng@@ại	34
ại</w>	b@@ại	31
ại</w>	h@@o@@ại	22
ại</w>	d@@ại	14
ại</w>	m@@ại	13
ại</w>	tr@@ại	11
ại</w>	th@@o@@ại	10
ại</w>	n@@ại	2
subword:ại</w>	14	1844	131.71428571428572
1
ược</w>	đ@@ược	1811
ược</w>	nh@@ược	6
ược</w>	x@@ược	1
ược</w>	d@@ược	1
subword:ược</w>	4	1819	454.75
1
an</w>	qu@@an	532
an</w>	gi@@an	383
an</w>	b@@an	263
an</w>	t@@an	200
an</w>	an	147
an</w>	ng@@o@@an	145
an</w>	c@@an	36
an</w>	th@@an	22
an</w>	s@@an	18
an</w>	l@@an	17
an</w>	n@@an	11
an</w>	đ@@o@@an	8
an</w>	l@@o@@an	7
an</w>	t@@o@@an	5
an</w>	kh@@o@@an	5
an</w>	v@@an	2
an</w>	t@@e@@r@@t@@u@@l@@l@@i@@an	2
an</w>	r@@o@@m@@an	2
an</w>	o@@an	2
an</w>	j@@e@@an	2
an</w>	ch@@r@@i@@s@@t@@i@@an	2
an</w>	x@@an	1
an</w>	s@@u@@s@@an	1
an</w>	ph@@an	1
an</w>	m@@an	1
an</w>	kh@@an	1
an</w>	h@@o@@an	1
subword:an</w>	27	1817	67.29629629629629
1
được</w>	được	1798
subword:được</w>	1	1798	1798.0
1
va</w>	va	1795
va</w>	n@@e@@r@@va	1
subword:va</w>	2	1796	898.0
1
ột</w>	m@@ột	1746
ột</w>	đ@@ột	5
ột</w>	t@@ột	4
ột</w>	l@@ột	4
ột</w>	r@@u@@ột	3
ột</w>	h@@ột	3
ột</w>	d@@ột	2
ột</w>	b@@ột	2
ột</w>	c@@ột	1
subword:ột</w>	9	1770	196.66666666666666
1
hô</w>	hô	1763
subword:hô</w>	1	1763	1763.0
1
một</w>	một	1746
subword:một</w>	1	1746	1746.0
1
trời</w>	trời	1731
subword:trời</w>	1	1731	1731.0
1
trong</w>	trong	1703
subword:trong</w>	1	1703	1703.0
1
là	là@@m	1527
là	là@@nh	140
là	là@@ng	2
là	là@@n	1
subword:là	4	1670	417.5
1
ến</w>	đ@@ến	1068
ến</w>	kh@@i@@ến	130
ến</w>	m@@ến	112
ến</w>	t@@i@@ến	79
ến</w>	kh@@u@@y@@ến	69
ến</w>	ch@@i@@ến	68
ến</w>	b@@i@@ến	41
ến</w>	k@@i@@ến	35
ến</w>	h@@i@@ến	9
ến</w>	ch@@u@@y@@ến	4
ến</w>	l@@u@@y@@ến	3
ến</w>	ph@@i@@ến	2
ến</w>	qu@@y@@ến	1
ến</w>	ng@@h@@i@@ến	1
ến</w>	n@@ến	1
subword:ến</w>	15	1623	108.2
1
thá	thá@@nh	1225
thá	thá@@i	198
thá	thá@@ch	129
thá	thá@@ng	28
thá	thá@@p	25
thá	thá@@c	4
thá	thá@@n	3
thá	thá@@m	1
subword:thá	8	1613	201.625
1
ao</w>	s@@ao	694
ao</w>	ph@@ao	257
ao</w>	b@@ao	229
ao</w>	r@@ao	172
ao</w>	c@@ao	103
ao</w>	gi@@ao	87
ao</w>	ao	21
ao</w>	l@@ao	16
ao</w>	tr@@ao	12
ao</w>	x@@ao	2
ao</w>	th@@ao	2
ao</w>	kh@@ao	2
ao</w>	h@@ao	2
ao</w>	d@@ao	2
ao</w>	n@@ao	1
ao</w>	g@@ao	1
subword:ao</w>	16	1603	100.1875
1
ti	ti@@n	580
ti	ti@@ên	246
ti	ti@@ế@@p	234
ti	ti@@ê@@u	101
ti	ti@@ế@@ng	98
ti	ti@@nh	85
ti	ti@@ến	79
ti	ti@@ết	45
ti	ti@@ề@@n	42
ti	ti@@ế@@c	10
ti	ti@@ể@@u	7
ti	ti@@ễ@@n	5
ti	ti@@s@@h@@r@@i	4
ti	d@@i@@c@@ti@@o@@n@@a@@r@@y	4
ti	tr@@a@@n@@s@@l@@a@@ti@@o@@n	3
ti	ti@@m	3
ti	k@@r@@i@@s@@ti@@n@@a	3
ti	ch@@r@@i@@s@@ti@@an	2
ti	ti@@ề@@m	1
ti	ti@@ê@@n	1
ti	ti@@a	1
ti	r@@e@@v@@e@@l@@a@@ti@@o@@n	1
ti	p@@u@@b@@l@@i@@c@@a@@ti@@o@@n@@s	1
ti	e@@x@@e@@g@@e@@ti@@c@@a@@l	1
ti	e@@r@@y@@th@@r@@o@@p@@o@@i@@e@@ti@@n	1
ti	c@@e@@n@@ti@@m@@é@@t	1
ti	b@@a@@ʹ@@p@@ti@@·@@s@@m@@a	1
ti	a@@u@@g@@u@@s@@ti@@n@@e	1
subword:ti	28	1561	55.75
1
làm</w>	làm	1527
subword:làm</w>	1	1527	1527.0
1
ân</w>	d@@ân	545
ân</w>	nh@@ân	402
ân</w>	ân	174
ân</w>	ch@@ân	108
ân</w>	th@@ân	98
ân</w>	l@@ân	52
ân</w>	ph@@ân	40
ân</w>	l@@u@@ân	38
ân</w>	qu@@ân	29
ân</w>	c@@ân	10
ân</w>	t@@u@@ân	9
ân</w>	t@@ân	4
ân</w>	x@@u@@ân	3
ân</w>	s@@ân	3
ân</w>	v@@ân	1
ân</w>	tr@@ân	1
ân</w>	ng@@ân	1
ân</w>	h@@ân	1
subword:ân</w>	18	1519	84.38888888888889
1
ất</w>	đ@@ất	279
ất</w>	b@@ất	267
ất</w>	nh@@ất	255
ất</w>	r@@ất	205
ất</w>	t@@ất	189
ất</w>	m@@ất	104
ất</w>	ch@@ất	89
ất</w>	x@@u@@ất	47
ất</w>	c@@ất	36
ất</w>	th@@ất	24
ất</w>	kh@@u@@ất	4
ất</w>	v@@ất	2
ất</w>	s@@u@@ất	2
ất</w>	tr@@u@@ất	1
ất</w>	h@@ất	1
subword:ất</w>	15	1505	100.33333333333333
1
đã</w>	đã	1459
subword:đã</w>	1	1459	1459.0
1
thế</w>	thế	1458
subword:thế</w>	1	1458	1458.0
1
ngài</w>	ngài	1444
subword:ngài</w>	1	1444	1444.0
1
với</w>	với	1425
subword:với</w>	1	1425	1425.0
1
nào</w>	nào	1401
subword:nào</w>	1	1401	1401.0
1
các</w>	các	1395
subword:các</w>	1	1395	1395.0
1
ải</w>	ph@@ải	953
ải</w>	gi@@ải	227
ải</w>	c@@ải	96
ải</w>	kh@@ải	60
ải</w>	tr@@ải	20
ải</w>	th@@o@@ải	5
ải</w>	ải	1
ải</w>	s@@ải	1
ải</w>	n@@ải	1
ải</w>	h@@ải	1
ải</w>	d@@ải	1
subword:ải</w>	11	1366	124.18181818181819
1
ươ	th@@ươ@@ng	631
ươ	g@@ươ@@ng	206
ươ	t@@ươ@@ng	129
ươ	ch@@ươ@@ng	63
ươ	đ@@ươ@@ng	62
ươ	ph@@ươ@@ng	58
ươ	l@@ươ@@ng	54
ươ	h@@ươ@@ng	19
ươ	c@@ươ@@ng	19
ươ	m@@ươ@@i	18
ươ	tr@@ươ@@ng	14
ươ	x@@ươ@@ng	13
ươ	n@@ươ@@ng	12
ươ	g@@ươ@@m	9
ươ	v@@ươ@@ng	7
ươ	v@@ươ@@n	6
ươ	ươ@@ng	5
ươ	t@@ươ@@i	5
ươ	d@@ươ@@ng	5
ươ	r@@ươ@@ng	3
ươ	gi@@ươ@@ng	3
ươ	s@@ươ@@ng	2
ươ	m@@ươ@@ng	2
subword:ươ	23	1345	58.47826086956522
1
về</w>	về	1323
subword:về</w>	1	1323	1323.0
1
thể</w>	thể	1317
subword:thể</w>	1	1317	1317.0
1
ương</w>	th@@ương	631
ương</w>	g@@ương	206
ương</w>	t@@ương	129
ương</w>	ch@@ương	63
ương</w>	đ@@ương	62
ương</w>	ph@@ương	58
ương</w>	l@@ương	54
ương</w>	h@@ương	19
ương</w>	c@@ương	19
ương</w>	tr@@ương	14
ương</w>	x@@ương	13
ương</w>	n@@ương	12
ương</w>	v@@ương	7
ương</w>	ương	5
ương</w>	d@@ương	5
ương</w>	r@@ương	3
ương</w>	gi@@ương	3
ương</w>	s@@ương	2
ương</w>	m@@ương	2
subword:ương</w>	19	1307	68.78947368421052
1
inh</w>	k@@inh	634
inh</w>	l@@inh	217
inh</w>	s@@inh	148
inh</w>	m@@inh	123
inh</w>	r@@inh	79
inh</w>	v@@inh	56
inh</w>	kh@@inh	14
inh</w>	b@@inh	11
inh</w>	ch@@inh	8
inh</w>	x@@inh	5
inh</w>	n@@inh	3
inh</w>	đ@@inh	2
inh</w>	tr@@inh	1
inh</w>	th@@inh	1
inh</w>	h@@inh	1
inh</w>	g@@h@@inh	1
subword:inh</w>	16	1304	81.5
1
khi</w>	khi	1265
subword:khi</w>	1	1265	1265.0
1
uy	ng@@uy@@ệ@@n	269
uy	kh@@uy@@ên	188
uy	tr@@uy@@ề@@n	122
uy	ch@@uy@@ệ@@n	116
uy	l@@uy@@ệ@@n	91
uy	ng@@uy@@ên	87
uy	kh@@uy@@ến	69
uy	h@@uy@@ề@@n	62
uy	t@@uy@@ệ@@t	49
uy	h@@uy@@ết	40
uy	kh@@uy@@nh	35
uy	t@@uy@@ên	27
uy	x@@uy@@ên	15
uy	th@@uy@@ết	15
uy	kh@@uy@@ết	10
uy	ch@@uy@@ên	10
uy	tr@@uy@@ệ@@n	6
uy	ch@@uy@@ể@@n	5
uy	ch@@uy@@ến	4
uy	ng@@uy@@ễ@@n	3
uy	l@@uy@@ến	3
uy	t@@uy@@ể@@n	2
uy	kh@@uy@@a	2
uy	uy@@ên	1
uy	ng@@uy@@ề@@n	1
uy	g@@uy@@a@@n@@a	1
uy	d@@uy@@ệ@@t	1
uy	ch@@uy@@ề@@n	1
subword:uy	28	1235	44.107142857142854
1
thánh</w>	thánh	1225
subword:thánh</w>	1	1225	1225.0
1
ướ	tr@@ướ@@c	440
ướ	n@@ướ@@c	303
ướ	ph@@ướ@@c	172
ướ	h@@ướ@@ng	123
ướ	ướ@@c	68
ướ	b@@ướ@@c	49
ướ	ch@@ướ@@c	23
ướ	c@@ướ@@p	14
ướ	s@@ướ@@ng	11
ướ	x@@ướ@@ng	4
ướ	ch@@ướ@@ng	3
ướ	c@@ướ@@c	2
ướ	ướ@@t	1
ướ	v@@ướ@@ng	1
ướ	th@@ướ@@c	1
ướ	t@@ướ@@ng	1
ướ	r@@ướ@@c	1
subword:ướ	17	1217	71.58823529411765
1
ấy</w>	th@@ấy	644
ấy</w>	ấy	341
ấy</w>	l@@ấy	156
ấy</w>	b@@ấy	25
ấy</w>	m@@ấy	16
ấy</w>	n@@ấy	11
ấy</w>	qu@@ấy	10
ấy</w>	d@@ấy	7
ấy</w>	kh@@u@@ấy	4
ấy</w>	đ@@ấy	2
subword:ấy</w>	10	1216	121.6
1
ống</w>	s@@ống	812
ống</w>	ch@@ống	105
ống</w>	gi@@ống	99
ống</w>	x@@u@@ống	61
ống</w>	u@@ống	37
ống</w>	th@@ống	36
ống</w>	h@@u@@ống	35
ống</w>	kh@@ống	20
ống</w>	tr@@ống	2
ống</w>	m@@ống	2
ống</w>	đ@@ống	1
ống</w>	t@@ống	1
ống</w>	r@@ống	1
ống</w>	l@@u@@ống	1
subword:ống</w>	14	1213	86.64285714285714
1
điều</w>	điều	1163
subword:điều</w>	1	1163	1163.0
1
như</w>	như	1132
subword:như</w>	1	1132	1132.0
1
ật</w>	th@@ật	605
ật</w>	l@@u@@ật	203
ật</w>	v@@ật	161
ật</w>	th@@u@@ật	61
ật</w>	t@@ật	24
ật</w>	d@@ật	21
ật</w>	b@@ật	18
ật</w>	m@@ật	16
ật</w>	nh@@ật	7
ật</w>	l@@ật	5
ật</w>	tr@@ật	2
ật</w>	ph@@ật	1
subword:ật</w>	12	1124	93.66666666666667
1
iết</w>	b@@iết	788
iết</w>	v@@iết	202
iết</w>	th@@iết	106
iết</w>	kh@@iết	16
iết</w>	x@@iết	6
iết</w>	tr@@iết	2
subword:iết</w>	6	1120	186.66666666666666
1
iên</w>	nh@@iên	324
iên</w>	th@@iên	207
iên</w>	k@@iên	135
iên</w>	ch@@iên	129
iên</w>	l@@iên	114
iên</w>	v@@iên	105
iên</w>	n@@iên	71
iên</w>	b@@iên	12
iên</w>	ng@@h@@iên	7
iên</w>	đ@@iên	2
iên</w>	ph@@iên	2
subword:iên</w>	11	1108	100.72727272727273
1
ần</w>	c@@ần	359
ần</w>	th@@ần	199
ần</w>	ph@@ần	166
ần</w>	g@@ần	126
ần</w>	l@@ần	92
ần</w>	t@@u@@ần	53
ần</w>	d@@ần	42
ần</w>	ng@@ần	15
ần</w>	tr@@ần	10
ần</w>	qu@@ần	9
ần</w>	ch@@ần	7
ần</w>	th@@u@@ần	1
ần</w>	nh@@u@@ần	1
ần</w>	b@@ần	1
subword:ần</w>	14	1081	77.21428571428571
1
họ</w>	họ	1064
subword:họ</w>	1	1064	1064.0
1
ước</w>	tr@@ước	440
ước</w>	n@@ước	303
ước</w>	ph@@ước	172
ước</w>	ước	68
ước</w>	b@@ước	49
ước</w>	ch@@ước	23
ước</w>	c@@ước	2
ước</w>	th@@ước	1
ước</w>	r@@ước	1
subword:ước</w>	9	1059	117.66666666666667
1
sẽ</w>	sẽ	1059
subword:sẽ</w>	1	1059	1059.0
1
để</w>	để	1058
subword:để</w>	1	1058	1058.0
1
đến</w>	đến	1055
subword:đến</w>	1	1055	1055.0
1
ai</w>	ai	259
ai</w>	s@@ai	209
ai</w>	h@@ai	187
ai</w>	c@@ai	80
ai</w>	t@@ai	77
ai</w>	l@@ai	58
ai</w>	tr@@ai	39
ai</w>	kh@@ai	38
ai</w>	v@@ai	37
ai</w>	th@@ai	19
ai</w>	gi@@ai	15
ai</w>	m@@ai	11
ai</w>	ch@@ai	4
ai</w>	ng@@ai	3
ai</w>	d@@ai	3
ai</w>	đ@@ai	2
ai</w>	ph@@ai	2
ai</w>	o@@ai	1
ai</w>	nh@@ai	1
subword:ai</w>	19	1045	55.0
1
òng</w>	l@@òng	911
òng</w>	d@@òng	55
òng</w>	v@@òng	36
òng</w>	ph@@òng	35
òng</w>	s@@òng	1
òng</w>	n@@òng	1
òng</w>	h@@òng	1
subword:òng</w>	7	1040	148.57142857142858
1
ầu</w>	đ@@ầu	384
ầu</w>	c@@ầu	358
ầu</w>	d@@ầu	144
ầu</w>	h@@ầu	97
ầu</w>	b@@ầu	22
ầu</w>	m@@ầu	19
ầu</w>	r@@ầu	7
ầu</w>	s@@ầu	3
ầu</w>	l@@ầu	2
ầu</w>	th@@ầu	1
subword:ầu</w>	10	1037	103.7
1
ành</w>	th@@ành	668
ành</w>	h@@ành	276
ành</w>	d@@ành	70
ành</w>	đ@@ành	15
ành</w>	h@@o@@ành	3
ành</w>	gi@@ành	2
ành</w>	r@@ành	1
ành</w>	nh@@ành	1
subword:ành</w>	8	1036	129.5
1
ra</w>	ra	1018
subword:ra</w>	1	1018	1018.0
1
lời</w>	lời	1018
subword:lời</w>	1	1018	1018.0
1
ngh	ngh@@ĩ	214
ngh	ngh@@ĩ@@a	197
ngh	ngh@@e	194
ngh	ngh@@iệ@@m	102
ngh	ngh@@ị@@ch	70
ngh	ngh@@i	48
ngh	ngh@@i@@ê@@m	47
ngh	ngh@@è@@o	34
ngh	ngh@@ị	32
ngh	ngh@@ỉ	23
ngh	ngh@@iệ@@p	23
ngh	ngh@@iệ@@t	7
ngh	ngh@@iên	7
ngh	ngh@@ề	6
ngh	ngh@@ệ	2
ngh	ngh@@iệ@@n	2
ngh	ngh@@ẹ@@t	1
ngh	ngh@@ì@@n	1
ngh	ngh@@é@@n	1
ngh	ngh@@i@@ề@@n	1
ngh	ngh@@i@@ến	1
ngh	a@@m@@a@@r@@a@@s@@i@@ngh@@e	1
subword:ngh	22	1014	46.09090909090909
1
iệc</w>	v@@iệc	999
iệc</w>	t@@iệc	11
iệc</w>	m@@iệc	2
subword:iệc</w>	3	1012	337.3333333333333
1
ay</w>	h@@ay	279
ay</w>	n@@ay	262
ay</w>	th@@ay	166
ay</w>	ng@@ay	147
ay</w>	t@@ay	81
ay</w>	c@@ay	15
ay</w>	g@@ay	13
ay</w>	qu@@ay	12
ay</w>	s@@ay	9
ay</w>	m@@ay	5
ay</w>	d@@ay	4
ay</w>	b@@ay	4
ay</w>	l@@ay	3
ay</w>	ch@@ay	3
ay</w>	v@@ay	2
ay</w>	u@@r@@u@@g@@u@@ay	1
subword:ay</w>	16	1006	62.875
1
ối</w>	đ@@ối	433
ối</w>	l@@ối	128
ối</w>	c@@u@@ối	120
ối</w>	m@@ối	105
ối</w>	d@@ối	52
ối</w>	t@@ối	43
ối</w>	ch@@ối	32
ối</w>	ph@@ối	29
ối</w>	r@@ối	12
ối</w>	đ@@u@@ối	11
ối</w>	kh@@ối	8
ối</w>	h@@ối	8
ối</w>	b@@ối	8
ối</w>	s@@u@@ối	4
ối</w>	n@@ối	4
ối</w>	m@@u@@ối	2
ối</w>	g@@ối	2
ối</w>	x@@ối	1
ối</w>	n@@u@@ối	1
subword:ối</w>	19	1003	52.78947368421053
1
ôi</w>	t@@ôi	748
ôi</w>	m@@ôi	77
ôi</w>	th@@ôi	47
ôi</w>	đ@@ôi	43
ôi</w>	n@@u@@ôi	29
ôi</w>	ng@@ôi	17
ôi</w>	tr@@ôi	8
ôi</w>	ôi	7
ôi</w>	l@@ôi	7
ôi</w>	s@@ôi	4
ôi</w>	c@@ôi	4
ôi</w>	ng@@u@@ôi	2
ôi</w>	kh@@ôi	2
ôi</w>	h@@ôi	2
ôi</w>	b@@ôi	2
ôi</w>	x@@ôi	1
ôi</w>	ph@@ôi	1
subword:ôi</w>	17	1001	58.88235294117647
1
việc</w>	việc	999
subword:việc</w>	1	999	999.0
1
ôn</w>	m@@ôn	200
ôn</w>	t@@ôn	160
ôn</w>	kh@@ôn	160
ôn</w>	l@@u@@ôn	151
ôn</w>	h@@ôn	99
ôn</w>	ng@@ôn	77
ôn</w>	l@@ôn	50
ôn</w>	m@@u@@ôn	43
ôn</w>	ôn	16
ôn</w>	đ@@ôn	10
ôn</w>	b@@u@@ôn	6
ôn</w>	t@@u@@ôn	5
ôn</w>	ch@@ôn	4
ôn</w>	r@@ôn	3
ôn</w>	b@@ôn	3
ôn</w>	x@@ôn	2
ôn</w>	th@@ôn	2
ôn</w>	kh@@u@@ôn	2
ôn</w>	n@@ôn	1
subword:ôn</w>	19	994	52.31578947368421
1
ơi</w>	n@@ơi	523
ơi</w>	ngư@@ơi	377
ơi</w>	ch@@ơi	31
ơi</w>	r@@ơi	17
ơi</w>	ng@@ơi	8
ơi</w>	ơi	6
ơi</w>	h@@ơi	5
ơi</w>	v@@ơi	1
ơi</w>	t@@ơi	1
ơi</w>	ph@@ơi	1
subword:ơi</w>	10	970	97.0
1
đó</w>	đó	969
subword:đó</w>	1	969	969.0
1
phải</w>	phải	953
subword:phải</w>	1	953	953.0
1
ác</w>	các	1395
ác</w>	kh@@ác	506
ác</w>	ác	213
ác</w>	x@@ác	67
ác</w>	t@@ác	56
ác</w>	gi@@ác	27
ác</w>	b@@ác	23
ác</w>	m@@ác	22
ác</w>	s@@ác	16
ác</w>	v@@ác	8
ác</w>	r@@ác	2
ác</w>	l@@ác	2
ác</w>	g@@ác	2
ác</w>	tr@@ác	1
ác</w>	n@@ác	1
ác</w>	kh@@o@@ác	1
subword:ác</w>	16	2342	146.375
1
em</w>	x@@em	409
em</w>	em	398
em</w>	đ@@em	72
em</w>	l@@em	61
em</w>	s@@em	1
em</w>	n@@em	1
em</w>	k@@em	1
subword:em</w>	7	943	134.71428571428572
1
ạn</w>	b@@ạn	638
ạn</w>	h@@ạn	121
ạn</w>	n@@ạn	62
ạn</w>	đ@@o@@ạn	35
ạn</w>	h@@o@@ạn	32
ạn</w>	l@@o@@ạn	16
ạn</w>	s@@o@@ạn	13
ạn</w>	d@@ạn	11
ạn</w>	v@@ạn	9
ạn</w>	m@@ạn	2
ạn</w>	c@@ạn	2
subword:ạn</w>	11	941	85.54545454545455
1
êu</w>	y@@êu	580
êu</w>	ti@@êu	101
êu</w>	n@@êu	93
êu</w>	k@@êu	53
êu</w>	m@@i@@êu	39
êu</w>	k@@i@@êu	20
êu</w>	nh@@i@@êu	17
êu</w>	th@@i@@êu	12
êu</w>	kh@@i@@êu	12
êu</w>	s@@i@@êu	4
êu</w>	r@@êu	3
êu</w>	kh@@êu	2
êu</w>	x@@i@@êu	1
subword:êu</w>	13	937	72.07692307692308
1
lòng</w>	lòng	911
subword:lòng</w>	1	911	911.0
1
anh</w>	anh	615
anh</w>	d@@anh	95
anh</w>	nh@@anh	35
anh</w>	tr@@anh	34
anh</w>	th@@anh	29
anh</w>	c@@anh	28
anh</w>	qu@@anh	26
anh</w>	s@@anh	21
anh</w>	đ@@anh	7
anh</w>	g@@anh	5
anh</w>	d@@o@@anh	5
anh</w>	b@@anh	4
anh</w>	m@@anh	3
anh</w>	x@@anh	1
anh</w>	n@@anh	1
anh</w>	h@@anh	1
subword:anh</w>	16	910	56.875
1
ằng</w>	r@@ằng	532
ằng</w>	b@@ằng	331
ằng</w>	h@@ằng	25
ằng</w>	đ@@ằng	8
subword:ằng</w>	4	896	224.0
1
ói</w>	n@@ói	821
ói</w>	th@@ói	28
ói</w>	đ@@ói	18
ói</w>	x@@ói	3
ói</w>	s@@ói	2
ói</w>	g@@ói	2
ói</w>	ch@@ói	2
ói</w>	l@@ói	1
ói</w>	kh@@ói	1
ói</w>	b@@ói	1
subword:ói</w>	10	879	87.9
1
ội</w>	h@@ội	393
ội</w>	t@@ội	377
ội</w>	b@@ội	49
ội</w>	đ@@ội	10
ội</w>	n@@ội	10
ội</w>	v@@ội	9
ội</w>	d@@ội	6
ội</w>	c@@ội	4
ội</w>	ng@@u@@ội	3
ội</w>	tr@@ội	2
ội</w>	m@@u@@ội	2
subword:ội</w>	11	865	78.63636363636364
1
mình</w>	mình	849
subword:mình</w>	1	849	849.0
1
vì</w>	vì	848
subword:vì</w>	1	848	848.0
1
này</w>	này	839
subword:này</w>	1	839	839.0
1
đồ</w>	đồ	823
subword:đồ</w>	1	823	823.0
1
nói</w>	nói	821
subword:nói</w>	1	821	821.0
1
gì</w>	gì	819
subword:gì</w>	1	819	819.0
1
sống</w>	sống	812
subword:sống</w>	1	812	812.0
1
su</w>	su	810
subword:su</w>	1	810	810.0
1
ận</w>	nh@@ận	380
ận</w>	l@@u@@ận	107
ận</w>	th@@ận	56
ận</w>	c@@ận	55
ận</w>	gi@@ận	48
ận</w>	t@@ận	38
ận</w>	th@@u@@ận	33
ận</w>	ph@@ận	25
ận</w>	tr@@ận	21
ận</w>	b@@ận	19
ận</w>	h@@ận	8
ận</w>	v@@ận	6
ận</w>	ch@@ận	2
ận</w>	nh@@u@@ận	1
ận</w>	l@@ận	1
subword:ận</w>	15	800	53.333333333333336
1
ính</w>	ch@@ính	293
ính</w>	k@@ính	243
ính</w>	t@@ính	235
ính</w>	l@@ính	12
ính</w>	d@@ính	8
ính</w>	th@@ính	1
subword:ính</w>	6	792	132.0
1
biết</w>	biết	788
subword:biết</w>	1	788	788.0
1
lại</w>	lại	787
subword:lại</w>	1	787	787.0
1
công</w>	công	767
subword:công</w>	1	767	767.0
1
mà</w>	mà	750
subword:mà</w>	1	750	750.0
1
tôi</w>	tôi	748
subword:tôi</w>	1	748	748.0
1
co	co@@n	695
co	co@@i	23
co	e@@co@@n@@o@@m@@i@@c	1
co	co@@l@@u@@m@@b@@u@@s	1
co	co@@l@@o@@m@@b@@i@@a	1
co	b@@i@@b@@l@@e@@p@@l@@a@@c@@e@@s@@.@@co@@m	1
subword:co	6	722	120.33333333333333
1
ấng</w>	đ@@ấng	718
ấng</w>	n@@ấng	2
subword:ấng</w>	2	720	360.0
1
cách</w>	cách	706
subword:cách</w>	1	706	706.0
1
đấng</w>	đấng	703
subword:đấng</w>	1	703	703.0
1
ăn</w>	ăn	251
ăn</w>	ch@@ăn	108
ăn</w>	n@@ăn	88
ăn</w>	r@@ăn	78
ăn</w>	kh@@ăn	76
ăn</w>	c@@ăn	28
ăn</w>	v@@ăn	26
ăn</w>	ng@@ăn	26
ăn</w>	s@@ăn	10
ăn</w>	l@@ăn	2
ăn</w>	kh@@o@@ăn	2
ăn</w>	b@@ăn	2
ăn</w>	nh@@ăn	1
subword:ăn</w>	13	698	53.69230769230769
1
con</w>	con	695
subword:con</w>	1	695	695.0
1
sao</w>	sao	694
subword:sao</w>	1	694	694.0
1
au</w>	s@@au	446
au</w>	đ@@au	129
au</w>	nh@@au	99
au</w>	m@@au	9
au</w>	tr@@au	6
au</w>	l@@au	3
au</w>	r@@au	1
subword:au</w>	7	693	99.0
1
iể	h@@iể@@u	224
iể	đ@@iể@@m	143
iể	b@@iể@@u	110
iể	tr@@iể@@n	60
iể	h@@iể@@m	45
iể	h@@iể@@n	35
iể	k@@iể@@m	23
iể	đ@@iể@@n	14
iể	kh@@iể@@n	14
iể	b@@iể@@n	11
iể	k@@iể@@u	3
iể	th@@iể@@u	1
subword:iể	12	683	56.916666666666664
1
ri	ch@@ri@@s@@t	615
ri	ri@@ê@@ng	50
ri	s@@c@@ri@@p@@t@@u@@r@@e@@s	4
ri	k@@ri@@s@@ti@@n@@a	3
ri	l@@i@@b@@e@@ri@@a	2
ri	ch@@ri@@s@@ti@@an	2
ri	ri@@m	1
ri	ri@@c@@o	1
ri	p@@i@@c@@t@@o@@ri@@a@@l	1
ri	m@@o@@ri@@n	1
ri	d@@e@@o@@x@@y@@ri@@b@@o@@n@@u@@c@@l@@e@@i@@c	1
subword:ri	11	681	61.90909090909091
1
họ	họ@@c	398
họ	họ@@p	146
họ	họ@@a	130
subword:họ	3	674	224.66666666666666
1
thành</w>	thành	668
subword:thành</w>	1	668	668.0
1
ũng</w>	c@@ũng	649
ũng</w>	v@@ũng	3
ũng</w>	tr@@ũng	2
ũng</w>	d@@ũng	2
subword:ũng</w>	4	656	164.0
1
cũng</w>	cũng	649
subword:cũng</w>	1	649	649.0
1
và	và@@o	552
và	và@@i	66
và	và@@ng	26
và	và@@n	1
subword:và	4	645	161.25
1
thấy</w>	thấy	644
subword:thấy</w>	1	644	644.0
1
hã	hã@@y	621
hã	hã@@i	16
hã	hã@@nh	3
hã	hã@@m	3
hã	hã@@n	1
subword:hã	5	644	128.8
1
ếu</w>	n@@ếu	404
ếu</w>	y@@ếu	112
ếu</w>	th@@i@@ếu	91
ếu</w>	ch@@i@@ếu	19
ếu</w>	h@@i@@ếu	10
ếu</w>	m@@i@@ếu	4
ếu</w>	ph@@i@@ếu	2
ếu</w>	b@@i@@ếu	1
subword:ếu</w>	8	643	80.375
1
ùng</w>	c@@ùng	425
ùng</w>	d@@ùng	159
ùng</w>	l@@ùng	20
ùng</w>	v@@ùng	17
ùng</w>	t@@ùng	9
ùng</w>	s@@ùng	5
ùng</w>	h@@ùng	3
ùng</w>	ng@@ùng	2
ùng</w>	b@@ùng	1
subword:ùng</w>	9	641	71.22222222222223
1
ục</w>	ph@@ục	209
ục</w>	t@@ục	141
ục</w>	nh@@ục	116
ục</w>	m@@ục	61
ục</w>	d@@ục	33
ục</w>	gi@@ục	32
ục</w>	th@@ục	20
ục</w>	ng@@ục	10
ục</w>	l@@ục	8
ục</w>	ch@@ục	3
ục</w>	tr@@ục	2
ục</w>	c@@ục	2
ục</w>	s@@ục	1
ục</w>	g@@ục	1
subword:ục</w>	14	639	45.642857142857146
1
bạn</w>	bạn	638
subword:bạn</w>	1	638	638.0
1
kinh</w>	kinh	634
subword:kinh</w>	1	634	634.0
1
thương</w>	thương	631
subword:thương</w>	1	631	631.0
1
ho	ho@@ặ@@c	263
ho	ho@@à@@n	160
ho	ho@@ạ@@t	73
ho	ho@@ạn	32
ho	ho@@ại	22
ho	ho@@a	20
ho	ho@@a@@ng	11
ho	ho@@ã@@n	9
ho	ho@@à@@ng	8
ho	ho@@ả@@ng	7
ho	ho@@ạ@@ch	6
ho	ho@@ành	3
ho	ho@@à@@i	2
ho	ho@@l@@y	2
ho	j@@e@@ho@@v@@a@@h@@’@@s	1
ho	ho@@r@@m@@o@@n	1
ho	ho@@i	1
ho	ho@@an	1
subword:ho	18	622	34.55555555555556
1
hãy</w>	hãy	621
subword:hãy</w>	1	621	621.0
1
ris	ch@@ris@@t	615
ris	k@@ris@@ti@@n@@a	3
ris	ch@@ris@@ti@@an	2
subword:ris	3	620	206.66666666666666
1
chris	chris@@t	615
chris	chris@@ti@@an	2
subword:chris	2	617	308.5
1
christ</w>	christ	615
subword:christ</w>	1	615	615.0
1
tại</w>	tại	608
subword:tại</w>	1	608	608.0
1
ngày</w>	ngày	606
subword:ngày</w>	1	606	606.0
1
thật</w>	thật	605
subword:thật</w>	1	605	605.0
1
ích</w>	th@@ích	222
ích</w>	ích	164
ích</w>	kh@@ích	131
ích</w>	t@@ích	33
ích</w>	đ@@ích	21
ích</w>	tr@@ích	21
ích</w>	k@@ích	6
ích</w>	x@@ích	1
ích</w>	m@@ích	1
subword:ích</w>	9	600	66.66666666666667
1
ền</w>	qu@@y@@ền	169
ền</w>	tr@@uy@@ền	119
ền</w>	đ@@ền	117
ền</w>	h@@uy@@ền	62
ền</w>	ti@@ền	41
ền</w>	b@@ền	36
ền</w>	n@@ền	22
ền</w>	ph@@i@@ền	10
ền</w>	l@@i@@ền	9
ền</w>	h@@i@@ền	8
ền</w>	m@@i@@ền	2
ền</w>	đ@@i@@ền	1
ền</w>	ngh@@i@@ền	1
ền</w>	ng@@uy@@ền	1
ền</w>	ch@@uy@@ền	1
subword:ền</w>	15	599	39.93333333333333
1
ang</w>	tr@@ang	240
ang</w>	đ@@ang	171
ang</w>	m@@ang	125
ang</w>	s@@ang	19
ang</w>	ho@@ang	11
ang</w>	qu@@ang	9
ang</w>	l@@ang	8
ang</w>	kh@@o@@ang	4
ang</w>	h@@ang	2
ang</w>	v@@ang	1
ang</w>	ng@@ang	1
ang</w>	d@@ang	1
ang</w>	b@@ang	1
subword:ang</w>	13	593	45.61538461538461
1
ưng</w>	nh@@ưng	503
ưng</w>	tr@@ưng	36
ưng</w>	x@@ưng	35
ưng</w>	h@@ưng	4
ưng</w>	r@@ưng	2
ưng</w>	l@@ưng	2
ưng</w>	ưng	1
ưng</w>	d@@ưng	1
ưng</w>	ch@@ưng	1
ưng</w>	b@@ưng	1
subword:ưng</w>	10	586	58.6
1
ườ	người	3204
ườ	th@@ườ@@ng	162
ườ	tr@@ườ@@ng	154
ườ	đ@@ườ@@ng	124
ườ	t@@ườ@@ng	55
ườ	nh@@ườ@@ng	30
ườ	d@@ườ@@ng	28
ườ	v@@ườ@@n	17
ườ	l@@ườ@@ng	3
ườ	gi@@ườ@@ng	3
ườ	s@@ườ@@n	2
ườ	c@@ườ@@ng	2
ườ	ph@@ườ@@ng	1
ườ	ch@@ườ@@ng	1
subword:ườ	14	3786	270.42857142857144
1
iện</w>	h@@iện	349
iện</w>	d@@iện	78
iện</w>	k@@iện	65
iện</w>	th@@iện	45
iện</w>	t@@iện	17
iện</w>	b@@iện	14
iện</w>	đ@@iện	8
iện</w>	v@@iện	4
iện</w>	ngh@@iện	2
subword:iện</w>	9	582	64.66666666666667
1
tin</w>	tin	580
tin</w>	e@@r@@y@@th@@r@@o@@p@@o@@i@@e@@tin	1
subword:tin</w>	2	581	290.5
1
eo</w>	th@@eo	559
eo</w>	gi@@eo	8
eo</w>	v@@i@@d@@eo	5
eo</w>	đ@@eo	3
eo</w>	l@@eo	3
eo</w>	nh@@eo	1
eo</w>	k@@eo	1
eo</w>	h@@eo	1
subword:eo</w>	8	581	72.625
1
yêu</w>	yêu	580
subword:yêu</w>	1	580	580.0
1
iê	nh@@iên	324
iê	th@@iê@@ng	227
iê	l@@iê@@ng	227
iê	th@@iên	207
iê	k@@iên	135
iê	ch@@iên	129
iê	l@@iên	114
iê	v@@iên	105
iê	n@@iên	71
iê	ngh@@iê@@m	47
iê	kh@@iê@@m	39
iê	s@@iê@@ng	19
iê	b@@iên	12
iê	ngh@@iên	7
iê	k@@iê@@ng	4
iê	đ@@iên	2
iê	ph@@iên	2
iê	l@@iê@@m	2
iê	ch@@iê@@m	2
iê	kh@@iê@@ng	1
iê	k@@iê@@m	1
iê	d@@iê@@m	1
subword:iê	22	1678	76.27272727272727
1
ường</w>	th@@ường	162
ường</w>	tr@@ường	154
ường</w>	đ@@ường	124
ường</w>	t@@ường	55
ường</w>	nh@@ường	30
ường</w>	d@@ường	28
ường</w>	l@@ường	3
ường</w>	gi@@ường	3
ường</w>	c@@ường	2
ường</w>	ph@@ường	1
ường</w>	ch@@ường	1
subword:ường</w>	11	563	51.18181818181818
1
theo</w>	theo	559
subword:theo</w>	1	559	559.0
1
vào</w>	vào	552
subword:vào</w>	1	552	552.0
1
ung</w>	tr@@ung	340
ung</w>	c@@ung	77
ung</w>	ch@@ung	43
ung</w>	h@@ung	32
ung</w>	d@@ung	27
ung</w>	x@@ung	12
ung</w>	kh@@ung	11
ung</w>	s@@ung	3
ung</w>	r@@ung	2
ung</w>	ung	1
ung</w>	ph@@ung	1
subword:ung</w>	11	549	49.90909090909091
1
dân</w>	dân	545
subword:dân</w>	1	545	545.0
1
trên</w>	trên	540
subword:trên</w>	1	540	540.0
1
uyệ	ng@@uyệ@@n	269
uyệ	ch@@uyệ@@n	116
uyệ	l@@uyệ@@n	91
uyệ	t@@uyệ@@t	49
uyệ	tr@@uyệ@@n	6
uyệ	d@@uyệ@@t	1
subword:uyệ	6	532	88.66666666666667
1
rằng</w>	rằng	532
subword:rằng</w>	1	532	532.0
1
quan</w>	quan	532
subword:quan</w>	1	532	532.0
1
ọng</w>	tr@@ọng	410
ọng</w>	v@@ọng	112
ọng</w>	đ@@ọng	1
ọng</w>	gi@@ọng	1
subword:ọng</w>	4	524	131.0
1
úp</w>	gi@@úp	520
úp</w>	n@@úp	3
subword:úp</w>	2	523	261.5
1
nơi</w>	nơi	523
subword:nơi</w>	1	523	523.0
1
ứng</w>	ch@@ứng	297
ứng</w>	ứng	131
ứng</w>	đ@@ứng	51
ứng</w>	x@@ứng	25
ứng</w>	h@@ứng	7
ứng</w>	c@@ứng	7
ứng</w>	kh@@ứng	3
ứng</w>	tr@@ứng	1
subword:ứng</w>	8	522	65.25
1
uy</w>	t@@uy	255
uy</w>	s@@uy	160
uy</w>	ng@@uy	53
uy</w>	d@@uy	35
uy</w>	uy	9
uy</w>	h@@uy	8
uy</w>	tr@@uy	2
subword:uy</w>	7	522	74.57142857142857
1
nhiều</w>	nhiều	521
subword:nhiều</w>	1	521	521.0
1
giúp</w>	giúp	520
subword:giúp</w>	1	520	520.0
1
lu	lu@@ật	203
lu	lu@@ôn	151
lu	lu@@ận	107
lu	lu@@ân	38
lu	lu@@ậ@@t	4
lu	lu@@i	4
lu	lu@@ống	1
lu	lu@@ông	1
lu	lu@@n	1
lu	co@@lu@@m@@b@@u@@s	1
subword:lu	10	511	51.1
1
ín</w>	t@@ín	482
ín</w>	k@@ín	11
ín</w>	ch@@ín	11
ín</w>	n@@ín	6
subword:ín</w>	4	510	127.5
1
ặc</w>	ho@@ặc	263
ặc</w>	đ@@ặc	163
ặc</w>	m@@ặc	78
ặc</w>	gi@@ặc	3
subword:ặc</w>	4	507	126.75
1
àn</w>	t@@o@@àn	162
àn</w>	ho@@àn	160
àn</w>	đ@@àn	71
àn</w>	b@@àn	35
àn</w>	ph@@àn	31
àn</w>	tr@@àn	16
àn</w>	t@@àn	16
àn</w>	đ@@o@@àn	11
àn</w>	m@@àn	3
àn</w>	d@@àn	2
subword:àn</w>	10	507	50.7
1
thì</w>	thì	507
subword:thì</w>	1	507	507.0
1
ốn</w>	m@@u@@ốn	394
ốn</w>	kh@@ốn	28
ốn</w>	c@@u@@ốn	22
ốn</w>	tr@@ốn	15
ốn</w>	b@@ốn	15
ốn</w>	v@@ốn	10
ốn</w>	t@@ốn	10
ốn</w>	u@@ốn	7
ốn</w>	th@@ốn	3
ốn</w>	đ@@ốn	1
ốn</w>	ch@@ốn	1
subword:ốn</w>	11	506	46.0
1
khác</w>	khác	506
subword:khác</w>	1	506	506.0
1
áp</w>	b@@áp	159
áp</w>	ph@@áp	145
áp</w>	áp	100
áp</w>	đ@@áp	80
áp</w>	h@@áp	9
áp</w>	s@@áp	6
áp</w>	t@@áp	2
áp</w>	gi@@áp	2
áp</w>	g@@áp	1
subword:áp</w>	9	504	56.0
1
nhưng</w>	nhưng	503
subword:nhưng</w>	1	503	503.0
1
ài</w>	ngài	1444
ài</w>	b@@ài	169
ài</w>	ng@@o@@ài	120
ài</w>	l@@o@@ài	101
ài</w>	t@@ài	47
ài</w>	d@@ài	30
ài</w>	h@@ài	24
ài</w>	đ@@ài	2
ài</w>	ho@@ài	2
ài</w>	g@@ài	2
ài</w>	m@@ài	1
ài</w>	c@@ài	1
subword:ài</w>	12	1943	161.91666666666666
1
nên</w>	nên	488
subword:nên</w>	1	488	488.0
