#version: 0.2
니 다</w>
습 니다</w>
니 까</w>
우 리</w>
사 람</w>
여 호
여호 와</w>
하 는</w>
으 로</w>
하 느
하느 님</w>
입 니다</w>
에 게</w>
에 서</w>
습 니까</w>
하 였
서 는</w>
그 리
있 습니다</w>
예 수</w>
그리 스
하 고</w>
합 니다</w>
그 분</w>
무 엇</w>
께 서는</w>
렇 게</w>
자 신</w>
어 떻
었 습니다</w>
하였 습니다</w>
어떻 게</w>
그 러
사 랑</w>
하 게</w>
있 는</w>
께 서</w>
하 여</w>
지 만</w>
어 떤</w>
그리스 도
입 니까</w>
있 습니까</w>
그리스도 인</w>
이 렇게</w>
십 시
다 는</w>
하 지</w>
십시 오</w>
이 유</w>
말 씀</w>
셨 습니다</w>
때 문</w>
해 야</w>
대 한</w>
라 고</w>
나 타
성 서</w>
대 해</w>
모 든</w>
하 지만</w>
도 록</w>
생 각</w>
으 며</w>
그러 한</w>
여 러
여러 분</w>
당 신</w>
다 면</w>
하 기</w>
자 기</w>
에 는</w>
하 셨습니다</w>
마 음</w>
위 해</w>
많 은</w>
자 녀</w>
합 니까</w>
하 시
기 도</w>
계 속</w>
라 는</w>
처 럼</w>
이 스
다 고</w>
로 운</w>
바 울</w>
필 요</w>
그리스 도</w>
이스 라
다 른</w>
이스라 엘</w>
가 지</w>
에 게
면 서</w>
다 윗</w>
아 니
영 적</w>
나타 내
부 모</w>
받 은</w>
회 중</w>
도 움</w>
되 는</w>
됩 니다</w>
하 신</w>
