#version: 0.2
e n
e s</w>
o u
q u
o n
d e</w>
a i
a n
l e</w>
r e</w>
t i
en t</w>
p a
l a</w>
e u
e r
e s
o n</w>
p r
l es</w>
ou s</w>
e t</w>
e m
d i
e r</w>
n e</w>
c h
qu e</w>
o m
r i
e l
c e</w>
l ’
a u
o i
e n</w>
i l</w>
o r
a v
on s</w>
c on
t e</w>
s u
j é
r é
l i
p ou
n ous</w>
t re</w>
ai t</w>
s i
es t</w>
m e</w>
d ’
t r
c om
d es</w>
s e</w>
i l
i n
qu i</w>
ti on</w>
l u
v a
an t</w>
h o
t é</w>
v i
u n</w>
qu ’
va h</w>
ho vah</w>
on t</w>
jé hovah</w>
pa r
e u</w>
t s</w>
an s</w>
s s
em ent</w>
c i
d é
pou r</w>
u ne</w>
r e
el le</w>
d ans</w>
a c
pa s</w>
di eu</w>
a r
eu r</w>
f i
o i</w>
b i
d u</w>
a p
ai n
n o
v ous</w>
eu x</w>
a m
r s</w>
a g
s es</w>
il s</w>
t ou
a tion</w>
t u
e x
e z</w>
t é
pr o
i s
t es</w>
a b
a u</w>
s on</w>
en d
a l
a t
pr i
c e
pa r</w>
en s</w>
m ent</w>
em p
s er
on n
é t
ai s</w>
è re</w>
f ai
ai ent</w>
su s</w>
d e
j ou
jé sus</w>
p er
eu rs</w>
l eur</w>
j u
p o
r es</w>
g n
an ce</w>
’ est</w>
su r</w>
ou v
e c</w>
av ec</w>
pou r
p lu
m i
r a
au x</w>
e l</w>
t en
lu i</w>
ti ons</w>
r es
v o
m es</w>
s i</w>
s a</w>
t er</w>
de v
no tre</w>
c u
f f
pr é
s e
