#version: 0.2
t i</w>
n g
n a</w>
s o</w>
n i</w>
y e
k e</w>
a l
n d
ye ke</w>
a r
m b
y e</w>
l o</w>
i ng
al a</w>
ar a</w>
a ng
a yeke</w>
n z
z o</w>
k u
t e
o ng
s ara</w>
mb e
l e
t ong
k o
b i</w>
tong a
a p
j é
p e</w>
a t
o ni</w>
n e</w>
k o</w>
n ë</w>
a b
ë në</w>
mbe ni</w>
ë pe</w>
p ëpe</w>
g e</w>
h o
nd o</w>
tonga na</w>
ing bi</w>
t ënë</w>
a m
o ko</w>
ku e</w>
te ne</w>
a zo</w>
m o</w>
ang o</w>
ap a</w>
s i</w>
le ge</w>
nz apa</w>
i a</w>
a nd
i r
a h</w>
v ah</w>
ho vah</w>
jé hovah</w>
nz oni</w>
ng b
l a
ng a</w>
f a</w>
a d
m ing
ming i</w>
p e
l e</w>
r e</w>
y â</w>
b ê</w>
ang a</w>
s i
n ye
nye n</w>
t a</w>
a g
a w
m e</w>
b â</w>
b i
