#version: 0.2
t i</w>
n g
n a</w>
s o</w>
n i</w>
y e
k e</w>
a l
n d
ye ke</w>
a r
m b
y e</w>
l o</w>
i ng
al a</w>
ar a</w>
a ng
a yeke</w>
n z
z o</w>
k u
t e
o ng
s ara</w>
mb e
l e
t ong
k o
b i</w>
tong a
a p
j é
p e</w>
a t
o ni</w>
n e</w>
k o</w>
n ë</w>
a b
ë në</w>
mbe ni</w>
ë pe</w>
p ëpe</w>
g e</w>
h o
nd o</w>
tonga na</w>
ing bi</w>
t ënë</w>
a m
o ko</w>
ku e</w>
te ne</w>
a zo</w>
m o</w>
ang o</w>
ap a</w>
s i</w>
le ge</w>
nz apa</w>
i a</w>
a nd
i r
a h</w>
v ah</w>
ho vah</w>
jé hovah</w>
nz oni</w>
ng b
l a
ng a</w>
f a</w>
a d
m ing
ming i</w>
p e
l e</w>
r e</w>
y â</w>
b ê</w>
ang a</w>
s i
n ye
nye n</w>
t a</w>
a g
a w
m e</w>
b â</w>
b i
a ye</w>
l ingbi</w>
s e
b e</w>
l i</w>
ir i</w>
m û</w>
g i</w>
nd a</w>
ing o</w>
c h
w a</w>
s u
i e
s e</w>
ng o
mb i</w>
a k
o r
i s
al ingbi</w>
ngo i</w>
ang u</w>
a sara</w>
and e</w>
jé su
jésu s</w>
m o
ing a</w>
ng angu</w>
l a</w>
u ti</w>
u ng
z ia</w>
al i</w>
f ad
ch r
h inga</w>
ng e</w>
te ti</w>
mb i
a tene</w>
la ni</w>
ie n</w>
