#version: 0.2
n a</w>
k u
t ö
p ö</w>
t ä</w>
m a</w>
a i</w>
n ö</w>
tö pö</w>
a l
m a
a t
s u
j e
su s</w>
je sus</w>
h a</w>
n o
t i
k ö</w>
t o
s i
a p
ku u</w>
t e
k a
w a
s a</w>
k i</w>
s o
k i
w i</w>
s ö</w>
p i
h a
al o</w>
p i</w>
m o</w>
p a
p at
p a</w>
w a</w>
n i</w>
ma kö</w>
ku a</w>
k ö
te u
k o
n a
teu sö</w>
m ö
p ö
ku u
t a</w>
h u
a nö</w>
pat a</w>
t ä
m o
kuu ma</w>
l i</w>
h ö
p e
s ai</w>
s a
l e</w>
w ö</w>
t a
ö ma</w>
wa ni</w>
si no
m ö</w>
ki tä</w>
n i
no ai</w>
k ai</w>
t ha
al o
i ki</w>
to ti
h i
pi i</w>
t i</w>
p o
ma a
l i
s al
h ap
k a</w>
pö nö</w>
hö ̃
k al
s alo</w>
k õ
m ai</w>
tö pönö</w>
maa ki</w>
hö̃ tö
m i</w>
h o
s o</w>
ku le</w>
sino mo</w>
so at
ha mö</w>
h ai</w>
ap a</w>
ä s
a iki</w>
s at
pe wö</w>
l o
p al
i a</w>
w äs
s ö
e pii</w>
wa ni
a ma</w>
kö ma</w>
l ö</w>
so ma</w>
n öma</w>
i s
si mö
ka ma</w>
u li</w>
no a</w>
wäs ä</w>
p o</w>
o ma</w>
h e</w>
to to
l a
i ki
t u
ka i
kai ka
hap alo</w>
kö kö</w>
n ö
w ai</w>
ö sö</w>
l ä
sino mo
hu a</w>
h i</w>
s i</w>
ku te
wani sal
kute nö</w>
w alo
pi a</w>
p alo</w>
ku i</w>
to pa</w>
i o</w>
wanisal a</w>
tä ö</w>
h e
tha a</w>
l e
sat e
l öma</w>
k e
pi li</w>
ki täö</w>
tä nö</w>
kõ o</w>
i pa</w>
p ä
hu u</w>
sate he</w>
at i</w>
ka m
sa nöma</w>
o pa</w>
ma a</w>
u l
kal i
pa si
t o</w>
h ã
ã o</w>
