#version: 0.2
n a</w>
k u
t ö
p ö</w>
t ä</w>
m a</w>
a i</w>
n ö</w>
tö pö</w>
a l
m a
a t
s u
j e
su s</w>
je sus</w>
h a</w>
n o
t i
k ö</w>
t o
s i
a p
ku u</w>
t e
k a
w a
s a</w>
k i</w>
s o
k i
w i</w>
s ö</w>
p i
h a
al o</w>
p i</w>
m o</w>
p a
p at
p a</w>
w a</w>
n i</w>
ma kö</w>
ku a</w>
k ö
te u
k o
n a
teu sö</w>
m ö
p ö
ku u
t a</w>
h u
a nö</w>
pat a</w>
t ä
m o
kuu ma</w>
l i</w>
h ö
p e
s ai</w>
s a
l e</w>
w ö</w>
t a
ö ma</w>
wa ni</w>
si no
m ö</w>
ki tä</w>
n i
no ai</w>
k ai</w>
t ha
al o
i ki</w>
to ti
h i
pi i</w>
t i</w>
p o
ma a
l i
s al
h ap
k a</w>
pö nö</w>
