#version: 0.2
m a
n a
c h
na j</w>
i s
a n
c o
ma m</w>
co mam</w>
y i
h a
y a
e t</w>
e b
c a
' a
u n
t z
eb naj</w>
yi n
t u
x i
l a
tu '</w>
h un
yin ̈</w>
t o</w>
n i</w>
w a
y u
t i
ch i
y e
m a</w>
xi n</w>
an ma</w>
c '
e '</w>
k '
t et</w>
j a
i l</w>
t x
y et</w>
k 'a
ch e
n ̈
an ̈</w>
n i
l ni</w>
b e
ti '</w>
ca w</w>
hun e'</w>
b a
an ̈
p a
t a
c o</w>
ẍ i</w>
h e
- -</w>
t a</w>
y u</w>
yu l</w>
s a
ch a
t e
tz et</w>
i l
c h</w>
ye b</w>
d i
di o
ya lni</w>
dio s</w>
ha '</w>
c' u
j e
pa x
c u
tx '
w i
o m</w>
