#version: 0.2
m a
n a
c h
na j</w>
i s
a n
c o
ma m</w>
co mam</w>
y i
h a
y a
e t</w>
e b
c a
' a
u n
t z
eb naj</w>
yi n
t u
x i
l a
tu '</w>
h un
yin ̈</w>
t o</w>
n i</w>
w a
y u
t i
ch i
y e
m a</w>
xi n</w>
an ma</w>
c '
e '</w>
k '
t et</w>
j a
i l</w>
t x
y et</w>
k 'a
ch e
n ̈
an ̈</w>
n i
l ni</w>
b e
ti '</w>
ca w</w>
hun e'</w>
b a
an ̈
p a
t a
c o</w>
ẍ i</w>
h e
- -</w>
t a</w>
y u</w>
yu l</w>
s a
ch a
t e
tz et</w>
i l
c h</w>
ye b</w>
d i
di o
ya lni</w>
dio s</w>
ha '</w>
c' u
j e
pa x
c u
tx '
w i
o m</w>
ma ch</w>
y o
w i</w>
c 'a
' u
x a</w>
i x</w>
a y</w>
wa l</w>
' e
cu y
je s
i n
'u s</w>
pax o</w>
jes 'us</w>
a y
c an̈</w>
la h
is k'a
l o</w>
c an
n o</w>
ha ca
ha yet</w>
w om</w>
o j</w>
a n</w>
ma c</w>
la l</w>
haca '</w>
ca t</w>
ja n</w>
ja b</w>
is b
'a n</w>
c'u l</w>
x o
lah wi</w>
be y</w>
un il</w>
e l
p ni</w>
yu to</w>
wa l
t e'</w>
ya l
is che
t o
h o
n o
n̈ o
x a
sa t</w>
be n</w>
is cuy
hun te
co n̈o
s unil</w>
can o</w>
ch u</w>
ha w
con̈o b</w>
ch 'e
tz o
ba y</w>
isb a</w>
hun u</w>
k'a n</w>
an i
yu xin</w>
xo l</w>
ma ch
tz 'a
ja '</w>
ha n</w>
ische jab</w>
ya ja'</w>
j u
' i
ay co</w>
il o</w>
yo c</w>
ba l</w>
hunte k'an</w>
' o
is c'a
t e</w>
m i
iscuy wom</w>
ni ma
tx' o
ch is
la n</w>
