1
ñi</w>	ñi	80
ñi</w>	t@@a@@ñi	62
subword:ñi</w>	2	142	71.0
1
le	m@@v@@le@@y	40
le	f@@e@@le@@n	18
le	m@@v@@le@@l@@u	6
le	m@@o@@g@@e@@le@@a@@m	6
le	w@@i@@r@@i@@n@@t@@u@@k@@u@@le@@l@@u	4
le	w@@v@@n@@e@@n@@k@@v@@le@@c@@i	3
le	le@@y	3
le	f@@e@@le@@a@@e@@l	3
le	n@@v@@w@@k@@v@@le@@y	2
le	n@@v@@w@@k@@v@@le@@a@@y	2
le	m@@v@@le@@n	2
le	m@@v@@le@@l@@e	2
le	m@@v@@le@@a@@e@@l	2
le	l@@o@@g@@k@@o@@le@@l@@u	2
le	f@@e@@le@@n@@m@@u	2
le	x@@e@@m@@k@@v@@le@@l@@u	1
le	x@@a@@w@@v@@le@@l@@u	1
le	w@@v@@n@@e@@n@@k@@v@@le@@l@@u	1
le	w@@i@@x@@a@@p@@v@@r@@a@@le@@y	1
le	t@@e@@le@@m@@u	1
le	n@@v@@w@@k@@v@@le@@l@@u	1
le	n@@u@@w@@k@@v@@le@@l@@u	1
le	n@@o@@r@@k@@v@@le@@t@@u@@a@@m	1
le	m@@v@@le@@y@@e@@m	1
le	m@@v@@le@@n@@o@@a@@m	1
le	m@@v@@le@@m@@u@@m	1
le	m@@v@@le@@k@@e@@y	1
le	m@@v@@le@@k@@e@@n	1
le	m@@v@@le@@g@@e@@c@@i	1
le	m@@v@@le@@a@@m	1
le	m@@v@@le@@a@@l	1
le	m@@o@@g@@e@@le@@a@@e@@l	1
le	le@@f	1
le	l@@o@@g@@k@@o@@le@@a@@l@@u	1
le	k@@v@@z@@a@@w@@k@@v@@le@@n@@m@@u	1
le	k@@u@@r@@e@@w@@e@@n@@k@@v@@le@@n	1
le	i@@n@@a@@y@@a@@w@@le@@l	1
le	f@@e@@y@@p@@i@@le@@n@@o@@l@@e	1
le	f@@e@@le@@t@@u@@a@@e@@l	1
le	f@@e@@le@@n@@o@@l@@e	1
le	f@@e@@le@@a@@y@@g@@u	1
le	f@@e@@le@@a@@y	1
le	f@@e@@le@@a@@m	1
le	a@@s@@a@@m@@b@@le@@a	1
subword:le	44	126	2.8636363636363638
1
pu</w>	pu	70
pu</w>	e@@pu	28
pu</w>	m@@a@@pu	25
subword:pu</w>	3	123	41.0
1
ge	m@@o@@ge@@n	14
ge	ge@@l@@a@@y	8
ge	m@@o@@ge@@le@@a@@m	6
ge	z@@a@@j@@u@@ñ@@m@@a@@ge@@a@@e@@l	3
ge	c@@u@@m@@ge@@a@@y	3
ge	c@@e@@ge@@a@@m	3
ge	y@@a@@m@@v@@ñ@@m@@a@@ge@@n@@o@@l@@e	2
ge	y@@a@@m@@v@@ñ@@m@@a@@ge@@a@@y	2
ge	w@@e@@m@@v@@n@@e@@n@@t@@u@@ge@@a@@e@@l	2
ge	p@@i@@ge@@l@@u	2
ge	m@@v@@n@@t@@u@@ñ@@m@@a@@ge@@l@@a@@y@@a@@y	2
ge	k@@u@@j@@i@@ge@@a@@e@@l	2
ge	k@@i@@m@@ge@@a@@m	2
ge	ge@@n@@ge@@a@@e@@l	2
ge	g@@v@@n@@a@@y@@t@@u@@n@@i@@e@@ge@@a@@e@@l	2
ge	ñ@@a@@m@@v@@m@@n@@a@@q@@v@@m@@ge@@a@@m	1
ge	z@@u@@g@@u@@y@@e@@k@@a@@ñ@@m@@a@@ge@@l@@e	1
ge	z@@u@@g@@u@@ge@@n	1
ge	z@@u@@g@@u@@ge@@l@@u	1
ge	z@@u@@a@@m@@ge@@w@@e@@n@@o@@n@@m@@u	1
ge	y@@a@@m@@v@@ñ@@m@@a@@ge@@a@@e@@l	1
ge	y@@a@@m@@n@@i@@e@@ge@@a@@e@@l	1
ge	y@@a@@m@@ge@@r@@u@@m@@e@@n@@o@@l@@e	1
ge	y@@a@@m@@ge@@a@@y	1
ge	y@@a@@m@@ge@@a@@m	1
ge	x@@i@@p@@a@@c@@e@@ge@@a@@y@@g@@u	1
ge	w@@i@@x@@a@@ñ@@p@@v@@r@@a@@m@@ge@@y	1
ge	w@@e@@z@@a@@k@@a@@m@@e@@k@@e@@ge@@l@@a@@y@@a@@y	1
ge	v@@e@@ge@@a@@m	1
ge	t@@a@@k@@u@@ñ@@m@@a@@ge@@a@@e@@l	1
ge	r@@e@@ñ@@m@@a@@w@@e@@n@@ge@@n@@o@@f@@u@@l@@e	1
ge	p@@i@@w@@k@@e@@ge@@y@@g@@v@@n	1
ge	p@@e@@ge@@l@@ge@@a@@e@@l	1
ge	n@@v@@ge@@a@@e@@l	1
ge	n@@o@@r@@v@@m@@ge@@k@@e@@m@@u@@m	1
ge	n@@i@@e@@ge@@a@@e@@l	1
ge	m@@v@@n@@t@@u@@ñ@@m@@a@@ge@@a@@e@@l	1
ge	m@@v@@le@@ge@@c@@i	1
ge	m@@o@@ge@@n@@ge@@a@@y@@r@@u@@m@@e	1
ge	m@@o@@ge@@n@@c@@e	1
ge	m@@o@@ge@@le@@a@@e@@l	1
ge	m@@o@@ge@@l@@n@@e@@a@@m	1
ge	m@@o@@ge@@a@@m	1
ge	l@@o@@g@@k@@o@@ge@@y@@g@@v@@n	1
ge	l@@o@@g@@k@@o@@ge@@y	1
ge	l@@o@@g@@k@@o@@ge@@a@@l	1
ge	k@@u@@ñ@@i@@w@@t@@u@@k@@u@@n@@i@@e@@ñ@@m@@a@@ge@@a@@e@@l	1
ge	k@@u@@p@@a@@f@@k@@a@@m@@e@@k@@e@@ge@@l@@a@@y@@a@@y	1
ge	k@@u@@j@@i@@n@@i@@e@@ge@@a@@e@@l	1
ge	k@@o@@r@@a@@l@@t@@u@@k@@u@@ge@@a@@e@@l	1
ge	k@@i@@m@@v@@ñ@@m@@a@@ge@@n@@o@@l@@e	1
ge	k@@i@@m@@n@@i@@e@@ge@@a@@e@@l	1
ge	k@@i@@m@@ge@@n	1
ge	k@@i@@m@@ge@@a@@e@@l	1
ge	k@@i@@m@@e@@l@@ge@@n	1
ge	k@@i@@m@@e@@l@@ge@@a@@e@@l	1
ge	k@@e@@j@@u@@ge@@a@@e@@l	1
ge	i@@n@@a@@y@@a@@w@@ge@@l@@e	1
ge	i@@g@@k@@a@@ñ@@m@@a@@ge@@a@@m	1
ge	i@@g@@k@@a@@ñ@@m@@a@@ge@@a@@e@@l	1
ge	ge@@w@@e@@n@@o@@n@@m@@u	1
ge	ge@@w@@e@@l@@a@@y@@a@@y	1
ge	ge@@n@@e@@r@@a@@l	1
ge	ge@@l@@a@@y@@a@@y	1
ge	ge@@l@@a@@y@@a@@f@@u@@y	1
ge	g@@v@@n@@a@@y@@t@@u@@k@@u@@n@@i@@e@@ñ@@m@@a@@ge@@a@@e	1
ge	g@@o@@y@@m@@a@@ge@@n@@m@@u	1
ge	g@@a@@ge@@ge@@a@@e@@l	1
ge	f@@e@@m@@ge@@y	1
ge	e@@l@@u@@ñ@@m@@a@@ge@@a@@e@@l	1
ge	e@@l@@ge@@a@@e@@l	1
ge	c@@e@@m@@ge@@a@@y	1
ge	c@@e@@ge@@y@@g@@v@@n	1
ge	c@@e@@ge@@a@@e@@l	1
ge	a@@z@@ge@@a@@y	1
ge	a@@m@@u@@l@@ge@@a@@l@@e	1
ge	a@@j@@k@@v@@t@@u@@ñ@@m@@a@@ge@@a@@e@@l	1
subword:ge	77	117	1.5194805194805194
1
ki	ki@@ñ@@e	29
ki	x@@o@@ki@@ñ	19
ki	ki@@s@@u	8
ki	x@@o@@ki@@ñ@@k@@e	7
ki	ki@@s@@u@@g@@v@@n@@e@@w	7
ki	r@@a@@ki@@z@@u@@a@@m	6
ki	ki@@m@@v@@n	5
ki	ki@@s@@u@@z@@u@@a@@m	4
ki	ki@@m@@n@@i@@e@@e@@l	2
ki	ki@@m@@ge@@a@@m	2
ki	ki@@m@@e@@l@@t@@u@@n	2
ki	ki@@m@@e@@l@@l@@a@@f@@i	2
ki	ki@@m@@a@@m	2
ki	ki@@m	2
ki	x@@o@@ki@@ñ@@m@@u	1
ki	x@@o@@ki@@n@@k@@e	1
ki	x@@a@@f@@ki@@ñ@@t@@u@@c@@e@@n	1
ki	x@@a@@f@@ki@@ñ@@t@@u@@c@@e@@a@@e@@l	1
ki	ki@@s@@u@@k@@e	1
ki	ki@@n@@t@@u@@a@@y	1
ki	ki@@n@@t@@u@@a@@e@@l	1
ki	ki@@n@@e@@w@@v@@n	1
ki	ki@@m@@v@@ñ@@m@@a@@ge@@n@@o@@l@@e	1
ki	ki@@m@@n@@i@@e@@ge@@a@@e@@l	1
ki	ki@@m@@ge@@n	1
ki	ki@@m@@ge@@a@@e@@l	1
ki	ki@@m@@e@@l@@l@@e	1
ki	ki@@m@@e@@l@@ge@@n	1
ki	ki@@m@@e@@l@@ge@@a@@e@@l	1
ki	ki@@m@@e@@l@@a@@f@@i	1
ki	ki@@m@@a@@y	1
subword:ki	31	114	3.6774193548387095
1
ka</w>	ka	67
ka</w>	w@@i@@g@@ka	20
ka</w>	c@@i@@j@@ka	10
ka</w>	r@@u@@ka	4
ka</w>	p@@e@@k@@a@@n@@ka	2
ka</w>	p@@e@@k@@a@@g@@ka	2
ka</w>	w@@e@@z@@a@@ka	1
ka</w>	w@@e@@l@@u@@ka	1
subword:ka</w>	8	107	13.375
1
me	me@@w	82
me	me@@l@@i	4
me	v@@b@@me@@n	2
me	ki@@me@@l@@t@@u@@n	2
me	ki@@me@@l@@l@@a@@f@@i	2
me	k@@v@@me@@k@@e	2
me	y@@a@@m@@ge@@r@@u@@me@@n@@o@@l@@e	1
me	w@@i@@x@@a@@ñ@@p@@v@@r@@a@@m@@me@@k@@e@@l@@a@@y	1
me	w@@e@@z@@a@@k@@a@@me@@k@@e@@n@@o@@l@@e	1
me	w@@e@@z@@a@@k@@a@@me@@k@@e@@ge@@l@@a@@y@@a@@y	1
me	ki@@me@@l@@l@@e	1
me	ki@@me@@l@@ge@@n	1
me	ki@@me@@l@@ge@@a@@e@@l	1
me	ki@@me@@l@@a@@f@@i	1
me	k@@v@@me@@l@@a@@y@@a@@y	1
me	k@@u@@p@@a@@f@@k@@a@@me@@k@@e@@ge@@l@@a@@y@@a@@y	1
me	c@@u@@me@@k@@e@@l@@a@@y@@a@@y@@g@@u	1
subword:me	17	105	6.176470588235294
1
ce</w>	ce	93
ce</w>	x@@i@@p@@a@@ce	1
ce</w>	m@@o@@ge@@n@@ce	1
subword:ce</w>	3	95	31.666666666666668
1
mv	mv@@le@@y	40
mv	mv@@le@@l@@u	6
mv	mv@@t@@e@@n	5
mv	ki@@mv@@n	5
mv	y@@a@@mv@@ñ@@m@@a@@ge@@n@@o@@l@@e	2
mv	y@@a@@mv@@ñ@@m@@a@@ge@@a@@y	2
mv	w@@e@@mv@@n@@e@@n@@t@@u@@ge@@a@@e@@l	2
mv	mv@@n@@t@@u@@ñ@@m@@a@@ge@@l@@a@@y@@a@@y	2
mv	mv@@le@@n	2
mv	mv@@le@@l@@e	2
mv	mv@@le@@a@@e@@l	2
mv	f@@e@@mv@@n	2
mv	ñ@@a@@mv@@m@@n@@a@@q@@v@@m@@ge@@a@@m	1
mv	y@@a@@mv@@ñ@@m@@a@@ge@@a@@e@@l	1
mv	y@@a@@mv@@w@@v@@n	1
mv	mv@@x@@v@@m@@m@@u@@w@@a@@y	1
mv	mv@@n@@t@@u@@ñ@@m@@a@@ge@@a@@e@@l	1
mv	mv@@le@@y@@e@@m	1
mv	mv@@le@@n@@o@@a@@m	1
mv	mv@@le@@m@@u@@m	1
mv	mv@@le@@k@@e@@y	1
mv	mv@@le@@k@@e@@n	1
mv	mv@@le@@ge@@c@@i	1
mv	mv@@le@@a@@m	1
mv	mv@@le@@a@@l	1
mv	mv@@l@@e	1
mv	mv@@l@@c@@y	1
mv	ki@@mv@@ñ@@m@@a@@ge@@n@@o@@l@@e	1
subword:mv	28	88	3.142857142857143
1
kv	kv@@m@@e	29
kv	kv@@z@@a@@w	10
kv	kv@@l@@a	9
kv	kv@@p@@a	6
kv	w@@v@@n@@e@@n@@kv@@le@@c@@i	3
kv	v@@r@@kv@@t@@u@@a@@e@@l	2
kv	n@@v@@w@@kv@@le@@y	2
kv	n@@v@@w@@kv@@le@@a@@y	2
kv	kv@@z@@a@@w@@f@@e	2
kv	kv@@me@@k@@e	2
kv	x@@e@@m@@kv@@le@@l@@u	1
kv	w@@v@@n@@e@@n@@kv@@le@@l@@u	1
kv	w@@e@@r@@kv@@e@@l	1
kv	w@@e@@r@@kv@@a@@y@@g@@v@@n	1
kv	n@@v@@w@@kv@@le@@l@@u	1
kv	n@@u@@w@@kv@@le@@l@@u	1
kv	n@@o@@r@@kv@@le@@t@@u@@a@@m	1
kv	kv@@z@@a@@w@@n@@o@@l@@e	1
kv	kv@@z@@a@@w@@n@@o@@a@@m	1
kv	kv@@z@@a@@w@@m@@a@@y@@a@@f@@i@@e@@l	1
kv	kv@@z@@a@@w@@kv@@le@@n@@m@@u	1
kv	kv@@z@@a@@w@@c@@i	1
kv	kv@@z@@a@@w@@a@@e@@l	1
kv	kv@@r@@e@@y@@e@@w@@l@@e	1
kv	kv@@me@@l@@a@@y@@a@@y	1
kv	k@@u@@r@@e@@w@@e@@n@@kv@@le@@n	1
kv	k@@e@@j@@u@@kv@@z@@a@@w@@m@@a@@y@@a@@f@@i@@e@@l	1
kv	j@@a@@z@@kv@@n@@k@@a@@w@@v@@n	1
kv	a@@j@@kv@@t@@u@@ñ@@m@@a@@ge@@a@@e@@l	1
subword:kv	29	86	2.9655172413793105
1
el</w>	n@@i@@e@@a@@el	4
el</w>	z@@a@@j@@u@@ñ@@m@@a@@ge@@a@@el	3
el</w>	p@@e@@a@@el	3
el</w>	f@@e@@le@@a@@el	3
el</w>	y@@a@@m@@n@@i@@e@@w@@a@@el	2
el</w>	w@@e@@mv@@n@@e@@n@@t@@u@@ge@@a@@el	2
el</w>	v@@r@@kv@@t@@u@@a@@el	2
el</w>	n@@e@@w@@e@@n@@m@@a@@y@@a@@f@@i@@el	2
el</w>	mv@@le@@a@@el	2
el</w>	ki@@m@@n@@i@@e@@el	2
el</w>	k@@u@@j@@i@@ge@@a@@el	2
el</w>	k@@e@@j@@u@@a@@el	2
el</w>	ge@@n@@ge@@a@@el	2
el</w>	g@@v@@n@@a@@y@@t@@u@@n@@i@@e@@ge@@a@@el	2
el</w>	z@@u@@j@@i@@el	1
el</w>	z@@u@@j@@i@@a@@el	1
el</w>	z@@u@@a@@m@@n@@i@@e@@f@@i@@el	1
el</w>	y@@a@@mv@@ñ@@m@@a@@ge@@a@@el	1
el</w>	y@@a@@m@@n@@i@@e@@ge@@a@@el	1
el</w>	y@@a@@m@@f@@a@@l@@a@@f@@i@@el	1
el</w>	x@@v@@r@@v@@m@@u@@w@@a@@el	1
el</w>	x@@a@@f@@ki@@ñ@@t@@u@@c@@e@@a@@el	1
el</w>	w@@v@@l@@a@@el	1
el</w>	w@@i@@x@@a@@ñ@@p@@v@@r@@a@@m@@n@@i@@e@@el	1
el</w>	w@@i@@x@@a@@ñ@@p@@v@@r@@a@@m@@a@@f@@i@@el	1
el</w>	w@@e@@r@@kv@@el	1
el</w>	w@@e@@n@@v@@y@@k@@a@@w@@a@@el	1
el</w>	w@@e@@n@@u@@ñ@@p@@v@@r@@a@@m@@a@@f@@i@@el	1
el</w>	t@@a@@k@@u@@ñ@@m@@a@@ge@@a@@el	1
el</w>	p@@i@@a@@el	1
el</w>	p@@e@@ge@@l@@ge@@a@@el	1
el</w>	n@@v@@w@@a@@el	1
el</w>	n@@v@@ge@@a@@el	1
el</w>	n@@v@@a@@f@@i@@el	1
el</w>	n@@v@@a@@el	1
el</w>	n@@i@@e@@ge@@a@@el	1
el</w>	n@@i@@e@@el	1
el</w>	mv@@n@@t@@u@@ñ@@m@@a@@ge@@a@@el	1
el</w>	m@@o@@ge@@le@@a@@el	1
el</w>	m@@i@@y@@a@@w@@a@@el	1
el</w>	kv@@z@@a@@w@@m@@a@@y@@a@@f@@i@@el	1
el</w>	kv@@z@@a@@w@@a@@el	1
el</w>	ki@@n@@t@@u@@a@@el	1
el</w>	ki@@me@@l@@ge@@a@@el	1
el</w>	ki@@m@@n@@i@@e@@ge@@a@@el	1
el</w>	ki@@m@@ge@@a@@el	1
el</w>	k@@u@@ñ@@i@@w@@t@@u@@k@@u@@n@@i@@e@@ñ@@m@@a@@ge@@a@@el	1
el</w>	k@@u@@j@@i@@n@@i@@e@@ge@@a@@el	1
el</w>	k@@o@@r@@a@@l@@t@@u@@k@@u@@ge@@a@@el	1
el</w>	k@@e@@j@@u@@w@@a@@el	1
el</w>	k@@e@@j@@u@@kv@@z@@a@@w@@m@@a@@y@@a@@f@@i@@el	1
el</w>	k@@e@@j@@u@@ge@@a@@el	1
el</w>	i@@y@@a@@el	1
el</w>	i@@n@@a@@y@@a@@el	1
el</w>	i@@n@@a@@k@@o@@n@@a@@el	1
el</w>	i@@g@@k@@a@@ñ@@m@@a@@ge@@a@@el	1
el</w>	g@@v@@n@@a@@y@@t@@u@@n@@i@@e@@a@@el	1
el</w>	g@@o@@y@@m@@a@@l@@a@@f@@i@@el	1
el</w>	g@@a@@ge@@ge@@a@@el	1
el</w>	f@@e@@le@@t@@u@@a@@el	1
el</w>	e@@l@@u@@ñ@@m@@a@@ge@@a@@el	1
el</w>	e@@l@@ge@@a@@el	1
el</w>	c@@i@@j@@k@@a@@t@@u@@k@@e@@el	1
el</w>	c@@e@@ge@@a@@el	1
el</w>	a@@y@@v@@n@@i@@e@@el	1
el</w>	a@@m@@u@@l@@a@@el	1
el</w>	a@@j@@kv@@t@@u@@ñ@@m@@a@@ge@@a@@el	1
subword:el</w>	67	86	1.2835820895522387
1
ma	ma@@pu	25
ma	ma@@r@@i	21
ma	z@@a@@j@@u@@ñ@@ma@@ge@@a@@el	3
ma	y@@a@@mv@@ñ@@ma@@ge@@n@@o@@l@@e	2
ma	y@@a@@mv@@ñ@@ma@@ge@@a@@y	2
ma	n@@e@@w@@e@@n@@ma@@y@@a@@f@@i@@el	2
ma	mv@@n@@t@@u@@ñ@@ma@@ge@@l@@a@@y@@a@@y	2
ma	ki@@ma@@m	2
ma	f@@e@@ma@@y	2
ma	z@@u@@g@@u@@y@@e@@k@@a@@ñ@@ma@@ge@@l@@e	1
ma	y@@a@@mv@@ñ@@ma@@ge@@a@@el	1
ma	w@@i@@x@@a@@ñ@@p@@v@@r@@a@@ma@@f@@i@@el	1
ma	w@@e@@n@@u@@ñ@@p@@v@@r@@a@@ma@@f@@i@@el	1
ma	t@@a@@k@@u@@ñ@@ma@@ge@@a@@el	1
ma	r@@e@@ñ@@ma@@w@@k@@e	1
ma	r@@e@@ñ@@ma@@w@@e@@n@@ge@@n@@o@@f@@u@@l@@e	1
ma	r@@e@@ñ@@ma@@w@@e@@n	1
ma	mv@@n@@t@@u@@ñ@@ma@@ge@@a@@el	1
ma	kv@@z@@a@@w@@ma@@y@@a@@f@@i@@el	1
ma	ki@@mv@@ñ@@ma@@ge@@n@@o@@l@@e	1
ma	ki@@ma@@y	1
ma	k@@u@@ñ@@i@@w@@t@@u@@k@@u@@n@@i@@e@@ñ@@ma@@ge@@a@@el	1
ma	k@@e@@j@@u@@kv@@z@@a@@w@@ma@@y@@a@@f@@i@@el	1
ma	i@@g@@k@@a@@ñ@@ma@@ge@@a@@m	1
ma	i@@g@@k@@a@@ñ@@ma@@ge@@a@@el	1
ma	g@@v@@n@@a@@y@@t@@u@@k@@u@@n@@i@@e@@ñ@@ma@@ge@@a@@e	1
ma	g@@o@@y@@ma@@l@@a@@f@@i@@el	1
ma	g@@o@@y@@ma@@ge@@n@@m@@u	1
ma	f@@e@@ma@@y@@g@@u	1
ma	e@@l@@u@@ñ@@ma@@ge@@a@@el	1
ma	a@@j@@kv@@t@@u@@ñ@@ma@@ge@@a@@el	1
subword:ma	31	83	2.6774193548387095
1
mew</w>	mew	82
subword:mew</w>	1	82	82.0
1
fe	fe@@le@@n	18
fe	fe@@y	13
fe	t@@v@@fe@@y@@c@@i	9
fe	fe@@m@@u@@e@@c@@i	9
fe	fe@@y@@e@@n@@t@@u@@n	4
fe	t@@v@@fe@@y	3
fe	fe@@le@@a@@el	3
fe	fe@@y@@c@@i	2
fe	fe@@w@@l@@a	2
fe	fe@@mv@@n	2
fe	fe@@ma@@y	2
fe	fe@@m@@l@@e	2
fe	fe@@le@@n@@m@@u	2
fe	fe@@y@@p@@i@@le@@n@@o@@l@@e	1
fe	fe@@y@@p@@i@@a@@y@@g@@v@@n	1
fe	fe@@ma@@y@@g@@u	1
fe	fe@@m@@n@@o@@n	1
fe	fe@@m@@ge@@y	1
fe	fe@@m@@f@@u@@l@@e	1
fe	fe@@le@@t@@u@@a@@el	1
fe	fe@@le@@n@@o@@l@@e	1
fe	fe@@le@@a@@y@@g@@u	1
fe	fe@@le@@a@@y	1
fe	fe@@le@@a@@m	1
subword:fe	24	82	3.4166666666666665
1
ko	ko@@m	60
ko	w@@i@@r@@i@@ko@@n	3
ko	ko@@n@@a@@y	3
ko	l@@o@@g@@ko@@le@@l@@u	2
ko	ko@@n@@l@@e	2
ko	z@@u@@g@@u@@ko@@n@@l@@e	1
ko	w@@e@@l@@u@@ko@@n	1
ko	l@@o@@g@@ko@@le@@a@@l@@u	1
ko	l@@o@@g@@ko@@ge@@y@@g@@v@@n	1
ko	l@@o@@g@@ko@@ge@@y	1
ko	l@@o@@g@@ko@@ge@@a@@l	1
ko	ko@@r@@a@@l@@t@@u@@k@@u@@ge@@a@@el	1
ko	ko@@n@@a@@y@@g@@v@@n	1
ko	ko@@n@@a@@e@@a@@l	1
ko	ko@@m@@p@@v@@l@@e	1
ko	i@@n@@a@@ko@@n@@a@@el	1
subword:ko	16	81	5.0625
1
me</w>	r@@u@@me	48
me</w>	kv@@me	29
me</w>	m@@o@@ge@@n@@ge@@a@@y@@r@@u@@me	1
me</w>	k@@e@@k@@e@@w@@me	1
subword:me</w>	4	79	19.75
1
ta	ta@@ñi	62
ta	e@@s@@ta@@d@@o@@s	2
ta	e@@s@@ta@@d@@o	2
ta	ta@@k@@u@@ñ@@ma@@ge@@a@@el	1
ta	ta@@i@@ñ	1
ta	f@@v@@ta@@k@@e	1
subword:ta	6	69	11.5
1
ael</w>	n@@i@@e@@ael	4
ael</w>	z@@a@@j@@u@@ñ@@ma@@ge@@ael	3
ael</w>	p@@e@@ael	3
ael</w>	fe@@le@@ael	3
ael</w>	y@@a@@m@@n@@i@@e@@w@@ael	2
ael</w>	w@@e@@mv@@n@@e@@n@@t@@u@@ge@@ael	2
ael</w>	v@@r@@kv@@t@@u@@ael	2
ael</w>	mv@@le@@ael	2
ael</w>	k@@u@@j@@i@@ge@@ael	2
ael</w>	k@@e@@j@@u@@ael	2
ael</w>	ge@@n@@ge@@ael	2
ael</w>	g@@v@@n@@a@@y@@t@@u@@n@@i@@e@@ge@@ael	2
ael</w>	z@@u@@j@@i@@ael	1
ael</w>	y@@a@@mv@@ñ@@ma@@ge@@ael	1
ael</w>	y@@a@@m@@n@@i@@e@@ge@@ael	1
ael</w>	x@@v@@r@@v@@m@@u@@w@@ael	1
ael</w>	x@@a@@f@@ki@@ñ@@t@@u@@c@@e@@ael	1
ael</w>	w@@v@@l@@ael	1
ael</w>	w@@e@@n@@v@@y@@k@@a@@w@@ael	1
ael</w>	ta@@k@@u@@ñ@@ma@@ge@@ael	1
ael</w>	p@@i@@ael	1
ael</w>	p@@e@@ge@@l@@ge@@ael	1
ael</w>	n@@v@@w@@ael	1
ael</w>	n@@v@@ge@@ael	1
ael</w>	n@@v@@ael	1
ael</w>	n@@i@@e@@ge@@ael	1
ael</w>	mv@@n@@t@@u@@ñ@@ma@@ge@@ael	1
ael</w>	m@@o@@ge@@le@@ael	1
ael</w>	m@@i@@y@@a@@w@@ael	1
ael</w>	kv@@z@@a@@w@@ael	1
ael</w>	ko@@r@@a@@l@@t@@u@@k@@u@@ge@@ael	1
ael</w>	ki@@n@@t@@u@@ael	1
ael</w>	ki@@me@@l@@ge@@ael	1
ael</w>	ki@@m@@n@@i@@e@@ge@@ael	1
ael</w>	ki@@m@@ge@@ael	1
ael</w>	k@@u@@ñ@@i@@w@@t@@u@@k@@u@@n@@i@@e@@ñ@@ma@@ge@@ael	1
ael</w>	k@@u@@j@@i@@n@@i@@e@@ge@@ael	1
ael</w>	k@@e@@j@@u@@w@@ael	1
ael</w>	k@@e@@j@@u@@ge@@ael	1
ael</w>	i@@y@@ael	1
ael</w>	i@@n@@a@@y@@ael	1
ael</w>	i@@n@@a@@ko@@n@@ael	1
ael</w>	i@@g@@k@@a@@ñ@@ma@@ge@@ael	1
ael</w>	g@@v@@n@@a@@y@@t@@u@@n@@i@@e@@ael	1
ael</w>	g@@a@@ge@@ge@@ael	1
ael</w>	fe@@le@@t@@u@@ael	1
ael</w>	e@@l@@u@@ñ@@ma@@ge@@ael	1
ael</w>	e@@l@@ge@@ael	1
ael</w>	c@@e@@ge@@ael	1
ael</w>	a@@m@@u@@l@@ael	1
ael</w>	a@@j@@kv@@t@@u@@ñ@@ma@@ge@@ael	1
subword:ael</w>	51	68	1.3333333333333333
1
ci</w>	t@@v@@f@@a@@ci	24
ci</w>	t@@v@@fe@@y@@ci	9
ci</w>	fe@@m@@u@@e@@ci	9
ci</w>	ci	7
ci</w>	w@@v@@n@@e@@n@@kv@@le@@ci	3
ci</w>	c@@u@@m@@u@@e@@ci	3
ci</w>	c@@u@@ci	3
ci</w>	fe@@y@@ci	2
ci</w>	x@@a@@w@@v@@ci	1
ci</w>	p@@v@@ñ@@e@@ñ@@ci	1
ci</w>	mv@@le@@ge@@ci	1
ci</w>	kv@@z@@a@@w@@ci	1
subword:ci</w>	12	64	5.333333333333333
1
xo	xo@@y	30
xo	xo@@ki@@ñ	19
xo	xo@@ki@@ñ@@k@@e	7
xo	i@@xo@@f@@i@@j	5
xo	xo@@ki@@ñ@@m@@u	1
xo	xo@@ki@@n@@k@@e	1
subword:xo	6	63	10.5
1
tañi</w>	tañi	62
subword:tañi</w>	1	62	62.0
1
mvle	mvle@@y	40
mvle	mvle@@l@@u	6
mvle	mvle@@n	2
mvle	mvle@@l@@e	2
mvle	mvle@@ael	2
mvle	mvle@@y@@e@@m	1
mvle	mvle@@n@@o@@a@@m	1
mvle	mvle@@m@@u@@m	1
mvle	mvle@@k@@e@@y	1
mvle	mvle@@k@@e@@n	1
mvle	mvle@@ge@@ci	1
mvle	mvle@@a@@m	1
mvle	mvle@@a@@l	1
subword:mvle	13	60	4.615384615384615
1
kom</w>	kom	60
subword:kom</w>	1	60	60.0
1
zu	zu@@g@@u	31
zu	r@@a@@ki@@zu@@a@@m	6
zu	ki@@s@@u@@zu@@a@@m	4
zu	zu@@j@@i@@el	1
zu	zu@@j@@i@@ael	1
zu	zu@@j@@i@@a@@m	1
zu	zu@@g@@u@@y@@e@@k@@a@@ñ@@ma@@ge@@l@@e	1
zu	zu@@g@@u@@n	1
zu	zu@@g@@u@@ko@@n@@l@@e	1
zu	zu@@g@@u@@ge@@n	1
zu	zu@@g@@u@@ge@@l@@u	1
zu	zu@@a@@m@@n@@i@@e@@f@@i@@el	1
zu	zu@@a@@m@@ge@@w@@e@@n@@o@@n@@m@@u	1
zu	zu@@a@@m	1
zu	x@@v@@r@@v@@m@@zu@@g@@u	1
zu	t@@u@@w@@v@@l@@zu@@g@@u@@n	1
zu	n@@o@@r@@v@@m@@zu@@g@@u@@w@@e	1
subword:zu	17	55	3.235294117647059
1
ru	ru@@me	48
ru	ru@@ka	4
ru	y@@a@@m@@ge@@ru@@me@@n@@o@@l@@e	1
ru	ru@@m@@j@@e	1
ru	m@@o@@ge@@n@@ge@@a@@y@@ru@@me	1
subword:ru	5	55	11.0
1
tu	w@@i@@r@@i@@n@@tu@@k@@u@@le@@l@@u	4
tu	fe@@y@@e@@n@@tu@@n	4
tu	c@@i@@j@@k@@a@@tu@@n	4
tu	w@@i@@m@@tu@@n	3
tu	w@@e@@mv@@n@@e@@n@@tu@@ge@@ael	2
tu	v@@r@@kv@@tu@@ael	2
tu	mv@@n@@tu@@ñ@@ma@@ge@@l@@a@@y@@a@@y	2
tu	ki@@me@@l@@tu@@n	2
tu	g@@v@@n@@a@@y@@tu@@n@@i@@e@@ge@@ael	2
tu	x@@a@@f@@ki@@ñ@@tu@@c@@e@@n	1
tu	x@@a@@f@@ki@@ñ@@tu@@c@@e@@ael	1
tu	w@@v@@z@@a@@tu@@l@@e	1
tu	w@@i@@ñ@@o@@tu@@a@@y	1
tu	tu@@w@@v@@l@@zu@@g@@u@@n	1
tu	tu@@k@@u@@l@@u@@w@@v@@n	1
tu	r@@a@@m@@tu@@a@@y	1
tu	n@@u@@w@@tu@@a@@y@@g@@v@@n	1
tu	n@@o@@r@@kv@@le@@tu@@a@@m	1
tu	mv@@n@@tu@@ñ@@ma@@ge@@ael	1
tu	l@@a@@w@@e@@n@@tu@@f@@e	1
tu	l@@a@@w@@e@@n@@tu@@c@@e@@f@@e	1
tu	ko@@r@@a@@l@@tu@@k@@u@@ge@@ael	1
tu	ki@@n@@tu@@ael	1
tu	ki@@n@@tu@@a@@y	1
tu	k@@u@@ñ@@i@@w@@tu@@k@@u@@n@@i@@e@@ñ@@ma@@ge@@ael	1
tu	k@@a@@i@@ñ@@e@@tu@@w@@v@@n	1
tu	g@@v@@n@@a@@y@@tu@@n@@i@@e@@ael	1
tu	g@@v@@n@@a@@y@@tu@@n@@i@@e@@a@@e@@t@@e@@w	1
tu	g@@v@@n@@a@@y@@tu@@k@@u@@n@@i@@e@@ñ@@ma@@ge@@a@@e	1
tu	g@@v@@n@@a@@y@@tu@@c@@e@@n	1
tu	g@@v@@n@@a@@y@@tu@@a@@e@@t@@e@@w	1
tu	fe@@le@@tu@@ael	1
tu	e@@n@@tu@@l@@e	1
tu	e@@n@@tu@@a@@y	1
tu	c@@o@@n@@s@@t@@i@@tu@@c@@i@@ó@@n	1
tu	c@@i@@j@@k@@a@@tu@@l@@e	1
tu	c@@i@@j@@k@@a@@tu@@k@@e@@el	1
tu	a@@j@@kv@@tu@@ñ@@ma@@ge@@ael	1
subword:tu	38	54	1.4210526315789473
1
rume</w>	rume	48
rume</w>	m@@o@@ge@@n@@ge@@a@@y@@rume	1
subword:rume</w>	2	49	24.5
1
ce	ce@@m	31
ce	ce@@w	3
ce	ce@@ge@@a@@m	3
ce	x@@i@@p@@a@@ce@@ge@@a@@y@@g@@u	1
ce	x@@a@@f@@ki@@ñ@@tu@@ce@@n	1
ce	x@@a@@f@@ki@@ñ@@tu@@ce@@ael	1
ce	l@@a@@w@@e@@n@@tu@@ce@@f@@e	1
ce	g@@v@@n@@a@@y@@tu@@ce@@n	1
ce	ce@@m@@u	1
ce	ce@@m@@ge@@a@@y	1
ce	ce@@ge@@y@@g@@v@@n	1
ce	ce@@ge@@ael	1
subword:ce	12	46	3.8333333333333335
1
ay</w>	ge@@l@@ay	8
ay</w>	n@@v@@w@@ay	3
ay</w>	ko@@n@@ay	3
ay</w>	c@@u@@m@@ge@@ay	3
ay</w>	y@@a@@mv@@ñ@@ma@@ge@@ay	2
ay</w>	n@@v@@w@@kv@@le@@ay	2
ay</w>	n@@i@@e@@ay	2
ay</w>	mv@@n@@tu@@ñ@@ma@@ge@@l@@a@@y@@ay	2
ay</w>	y@@a@@m@@ge@@ay	1
ay</w>	x@@i@@p@@a@@y@@ay	1
ay</w>	x@@a@@w@@v@@ay	1
ay</w>	w@@i@@ñ@@o@@tu@@ay	1
ay</w>	w@@i@@x@@a@@ñ@@p@@v@@r@@a@@m@@me@@k@@e@@l@@ay	1
ay</w>	w@@e@@z@@a@@k@@a@@me@@k@@e@@ge@@l@@a@@y@@ay	1
ay</w>	r@@a@@m@@tu@@ay	1
ay</w>	mv@@x@@v@@m@@m@@u@@w@@ay	1
ay</w>	kv@@me@@l@@a@@y@@ay	1
ay</w>	ki@@n@@tu@@ay	1
ay</w>	k@@u@@r@@e@@y@@e@@w@@ay	1
ay</w>	k@@u@@p@@a@@f@@k@@a@@me@@k@@e@@ge@@l@@a@@y@@ay	1
ay</w>	k@@u@@j@@i@@l@@a@@y@@ay	1
ay</w>	j@@o@@w@@ay	1
ay</w>	ge@@w@@e@@l@@a@@y@@ay	1
ay</w>	ge@@l@@a@@y@@ay	1
ay</w>	fe@@le@@ay	1
ay</w>	e@@n@@tu@@ay	1
ay</w>	ce@@m@@ge@@ay	1
ay</w>	a@@z@@ge@@ay	1
subword:ay</w>	28	45	1.6071428571428572
1
le</w>	r@@e@@q@@le	3
le</w>	y@@a@@mv@@ñ@@ma@@ge@@n@@o@@le	2
le</w>	n@@i@@e@@le	2
le</w>	mvle@@le	2
le</w>	ko@@n@@le	2
le</w>	fe@@m@@le	2
le</w>	zu@@g@@u@@y@@e@@k@@a@@ñ@@ma@@ge@@le	1
le</w>	zu@@g@@u@@ko@@n@@le	1
le</w>	z@@a@@j@@u@@f@@a@@l@@n@@o@@f@@u@@le	1
le</w>	y@@a@@m@@n@@o@@f@@i@@le	1
le</w>	y@@a@@m@@ge@@ru@@me@@n@@o@@le	1
le</w>	w@@v@@z@@a@@tu@@le	1
le</w>	w@@e@@ñ@@e@@le	1
le</w>	w@@e@@z@@a@@k@@a@@me@@k@@e@@n@@o@@le	1
le</w>	r@@e@@ñ@@ma@@w@@e@@n@@ge@@n@@o@@f@@u@@le	1
le</w>	p@@v@@le	1
le</w>	p@@u@@w@@j@@e@@n@@o@@le	1
le</w>	p@@i@@n@@o@@le	1
le</w>	p@@i@@le	1
le</w>	mv@@le	1
le</w>	l@@a@@g@@v@@m@@le	1
le</w>	kv@@z@@a@@w@@n@@o@@le	1
le</w>	kv@@r@@e@@y@@e@@w@@le	1
le</w>	ko@@m@@p@@v@@le	1
le</w>	ki@@mv@@ñ@@ma@@ge@@n@@o@@le	1
le</w>	ki@@me@@l@@le	1
le</w>	k@@u@@x@@a@@n@@le	1
le</w>	k@@e@@j@@u@@n@@o@@le	1
le</w>	i@@n@@a@@y@@a@@w@@ge@@le	1
le</w>	fe@@y@@p@@i@@le@@n@@o@@le	1
le</w>	fe@@m@@f@@u@@le	1
le</w>	fe@@le@@n@@o@@le	1
le</w>	f@@a@@l@@i@@le	1
le</w>	e@@p@@u@@ñ@@p@@v@@le	1
le</w>	e@@n@@tu@@le	1
le</w>	c@@i@@j@@k@@a@@tu@@le	1
le</w>	a@@m@@u@@l@@ge@@a@@le	1
subword:le</w>	37	44	1.1891891891891893
1
gv	e@@gv@@n	16
gv	ki@@s@@u@@gv@@n@@e@@w	7
gv	gv@@n@@a@@y@@tu@@n@@i@@e@@ge@@ael	2
gv	x@@a@@w@@v@@l@@u@@w@@a@@y@@gv@@n	1
gv	w@@e@@r@@kv@@a@@y@@gv@@n	1
gv	p@@i@@w@@k@@e@@ge@@y@@gv@@n	1
gv	p@@i@@w@@i@@gv@@n	1
gv	n@@u@@w@@tu@@a@@y@@gv@@n	1
gv	n@@i@@e@@y@@gv@@n	1
gv	n@@i@@e@@a@@y@@gv@@n	1
gv	l@@o@@g@@ko@@ge@@y@@gv@@n	1
gv	l@@a@@gv@@m@@le	1
gv	ko@@n@@a@@y@@gv@@n	1
gv	gv@@n@@e@@w@@m@@u	1
gv	gv@@n@@a@@y@@tu@@n@@i@@e@@ael	1
gv	gv@@n@@a@@y@@tu@@n@@i@@e@@a@@e@@t@@e@@w	1
gv	gv@@n@@a@@y@@tu@@k@@u@@n@@i@@e@@ñ@@ma@@ge@@a@@e	1
gv	gv@@n@@a@@y@@tu@@ce@@n	1
gv	gv@@n@@a@@y@@tu@@a@@e@@t@@e@@w	1
gv	gv@@b@@a@@m	1
gv	fe@@y@@p@@i@@a@@y@@gv@@n	1
gv	ce@@ge@@y@@gv@@n	1
subword:gv	22	44	2.0
1
gu</w>	zu@@gu	31
gu</w>	e@@gu	5
gu</w>	x@@v@@r@@v@@m@@zu@@gu	1
gu</w>	x@@i@@p@@a@@ce@@ge@@a@@y@@gu	1
gu</w>	s@@u@@gu	1
gu</w>	n@@i@@e@@a@@y@@gu	1
gu</w>	k@@u@@r@@e@@y@@e@@w@@a@@y@@gu	1
gu</w>	fe@@ma@@y@@gu	1
gu</w>	fe@@le@@a@@y@@gu	1
gu</w>	c@@u@@me@@k@@e@@l@@a@@y@@a@@y@@gu	1
subword:gu</w>	10	44	4.4
1
am</w>	r@@a@@ki@@zu@@am	6
am</w>	m@@o@@ge@@le@@am	6
am</w>	ki@@s@@u@@zu@@am	4
am</w>	k@@am	4
am</w>	ce@@ge@@am	3
am</w>	am	3
am</w>	ki@@m@@ge@@am	2
am</w>	i@@g@@k@@a@@w@@am	2
am</w>	ñ@@a@@mv@@m@@n@@a@@q@@v@@m@@ge@@am	1
am</w>	zu@@j@@i@@am	1
am</w>	zu@@am	1
am</w>	y@@a@@m@@ge@@am	1
am</w>	v@@e@@ge@@am	1
am</w>	n@@o@@r@@kv@@le@@tu@@am	1
am</w>	mvle@@n@@o@@am	1
am</w>	mvle@@am	1
am</w>	m@@o@@ge@@l@@n@@e@@am	1
am</w>	m@@o@@ge@@am	1
am</w>	kv@@z@@a@@w@@n@@o@@am	1
am</w>	i@@g@@k@@a@@ñ@@ma@@ge@@am	1
am</w>	gv@@b@@am	1
am</w>	fe@@le@@am	1
subword:am</w>	22	44	2.0
1
no	no@@r	18
no	y@@a@@mv@@ñ@@ma@@ge@@no@@le	2
no	zu@@a@@m@@ge@@w@@e@@no@@n@@m@@u	1
no	z@@a@@j@@u@@f@@a@@l@@no@@f@@u@@le	1
no	y@@a@@m@@no@@f@@i@@le	1
no	y@@a@@m@@ge@@ru@@me@@no@@le	1
no	w@@e@@z@@a@@k@@a@@me@@k@@e@@no@@le	1
no	r@@e@@ñ@@ma@@w@@e@@n@@ge@@no@@f@@u@@le	1
no	p@@u@@w@@j@@e@@no@@le	1
no	p@@i@@no@@le	1
no	p@@e@@no@@l@@o@@e	1
no	no@@r@@v@@m@@zu@@g@@u@@w@@e	1
no	no@@r@@v@@m@@ge@@k@@e@@m@@u@@m	1
no	no@@r@@kv@@le@@tu@@am	1
no	mvle@@no@@am	1
no	kv@@z@@a@@w@@no@@le	1
no	kv@@z@@a@@w@@no@@am	1
no	ki@@mv@@ñ@@ma@@ge@@no@@le	1
no	k@@e@@j@@u@@no@@le	1
no	ge@@w@@e@@no@@n@@m@@u	1
no	fe@@y@@p@@i@@le@@no@@le	1
no	fe@@m@@no@@n	1
no	fe@@le@@no@@le	1
subword:no	23	41	1.7826086956521738
1
ay	k@@ay@@u	3
ay	ay@@j@@a	3
ay	mv@@n@@tu@@ñ@@ma@@ge@@l@@ay@@ay	2
ay	gv@@n@@ay@@tu@@n@@i@@e@@ge@@ael	2
ay	x@@i@@p@@ay@@ay	1
ay	x@@i@@p@@a@@ce@@ge@@ay@@gu	1
ay	x@@a@@w@@v@@l@@u@@w@@ay@@gv@@n	1
ay	w@@e@@z@@a@@k@@a@@me@@k@@e@@ge@@l@@ay@@ay	1
ay	w@@e@@r@@kv@@ay@@gv@@n	1
ay	n@@u@@w@@tu@@ay@@gv@@n	1
ay	n@@i@@e@@ay@@gv@@n	1
ay	n@@i@@e@@ay@@gu	1
ay	m@@o@@ge@@n@@ge@@ay@@rume	1
ay	kv@@me@@l@@ay@@ay	1
ay	ko@@n@@ay@@gv@@n	1
ay	k@@u@@r@@e@@y@@e@@w@@ay@@gu	1
ay	k@@u@@p@@a@@f@@k@@a@@me@@k@@e@@ge@@l@@ay@@ay	1
ay	k@@u@@j@@i@@l@@ay@@ay	1
ay	k@@e@@j@@u@@w@@ay@@i@@ñ	1
ay	i@@n@@ay@@ael	1
ay	i@@n@@ay@@a@@w@@le@@l	1
ay	i@@n@@ay@@a@@w@@ge@@le	1
ay	gv@@n@@ay@@tu@@n@@i@@e@@ael	1
ay	gv@@n@@ay@@tu@@n@@i@@e@@a@@e@@t@@e@@w	1
ay	gv@@n@@ay@@tu@@k@@u@@n@@i@@e@@ñ@@ma@@ge@@a@@e	1
ay	gv@@n@@ay@@tu@@ce@@n	1
ay	gv@@n@@ay@@tu@@a@@e@@t@@e@@w	1
ay	ge@@w@@e@@l@@ay@@ay	1
ay	ge@@l@@ay@@ay	1
ay	ge@@l@@ay@@a@@f@@u@@y	1
ay	fe@@y@@p@@i@@ay@@gv@@n	1
ay	fe@@le@@ay@@gu	1
ay	c@@u@@me@@k@@e@@l@@ay@@ay@@gu	1
ay	ay@@v@@n@@i@@e@@el	1
subword:ay	34	40	1.1764705882352942
1
tv	tv@@f@@a@@ci	24
tv	tv@@fe@@y@@ci	9
tv	tv@@f@@a	4
tv	tv@@fe@@y	3
subword:tv	4	40	10.0
1
mvley</w>	mvley	40
subword:mvley</w>	1	40	40.0
1
we	we@@z@@a	4
we	we@@l@@u	4
we	we@@n@@x@@u	3
we	we@@z@@a@@k@@e	2
we	we@@mv@@n@@e@@n@@tu@@ge@@ael	2
we	n@@e@@we@@n@@ma@@y@@a@@f@@i@@el	2
we	zu@@a@@m@@ge@@we@@no@@n@@m@@u	1
we	we@@ñ@@e@@le	1
we	we@@z@@a@@ka	1
we	we@@z@@a@@k@@a@@me@@k@@e@@no@@le	1
we	we@@z@@a@@k@@a@@me@@k@@e@@ge@@l@@ay@@ay	1
we	we@@r@@kv@@el	1
we	we@@r@@kv@@ay@@gv@@n	1
we	we@@n@@v@@y@@k@@a@@w@@v@@n	1
we	we@@n@@v@@y@@k@@a@@w@@ael	1
we	we@@n@@u@@ñ@@p@@v@@r@@a@@ma@@f@@i@@el	1
we	we@@l@@u@@ko@@n	1
we	we@@l@@u@@ka	1
we	r@@e@@ñ@@ma@@we@@n@@ge@@no@@f@@u@@le	1
we	r@@e@@ñ@@ma@@we@@n	1
we	l@@a@@we@@n@@tu@@f@@e	1
we	l@@a@@we@@n@@tu@@ce@@f@@e	1
we	l@@a@@we@@n	1
we	k@@u@@r@@e@@we@@n@@kv@@le@@n	1
we	k@@u@@r@@e@@we@@n	1
we	ge@@we@@no@@n@@m@@u	1
we	ge@@we@@l@@ay@@ay	1
we	f@@v@@r@@e@@n@@we@@n	1
subword:we	28	39	1.3928571428571428
1
wi	wi@@g@@ka	20
wi	wi@@r@@i@@n@@tu@@k@@u@@le@@l@@u	4
wi	wi@@r@@i@@ko@@n	3
wi	wi@@m@@tu@@n	3
wi	wi@@ñ@@o@@tu@@ay	1
wi	wi@@x@@a@@ñ@@p@@v@@r@@a@@ma@@f@@i@@el	1
wi	wi@@x@@a@@ñ@@p@@v@@r@@a@@m@@n@@i@@e@@el	1
wi	wi@@x@@a@@ñ@@p@@v@@r@@a@@m@@me@@k@@e@@l@@ay	1
wi	wi@@x@@a@@ñ@@p@@v@@r@@a@@m@@ge@@y	1
wi	wi@@x@@a@@p@@v@@r@@a@@le@@y	1
wi	wi@@r@@i@@n@@m@@u	1
wi	p@@i@@wi@@gv@@n	1
subword:wi	12	38	3.1666666666666665
1
pi</w>	p@@e@@pi	22
pi</w>	pi	14
subword:pi</w>	2	36	18.0
1
ni	u@@ni@@d@@a@@s	5
ni	ni@@e@@ael	4
ni	y@@a@@m@@ni@@e@@w@@ael	2
ni	ni@@e@@le	2
ni	ni@@e@@ay	2
ni	ki@@m@@ni@@e@@el	2
ni	gv@@n@@ay@@tu@@ni@@e@@ge@@ael	2
ni	zu@@a@@m@@ni@@e@@f@@i@@el	1
ni	y@@a@@m@@ni@@e@@ge@@ael	1
ni	wi@@x@@a@@ñ@@p@@v@@r@@a@@m@@ni@@e@@el	1
ni	ni@@e@@y@@gv@@n	1
ni	ni@@e@@l@@u	1
ni	ni@@e@@ge@@ael	1
ni	ni@@e@@el	1
ni	ni@@e@@ay@@gv@@n	1
ni	ni@@e@@ay@@gu	1
ni	ki@@m@@ni@@e@@ge@@ael	1
ni	k@@u@@ñ@@i@@w@@tu@@k@@u@@ni@@e@@ñ@@ma@@ge@@ael	1
ni	k@@u@@j@@i@@ni@@e@@ge@@ael	1
ni	gv@@n@@ay@@tu@@ni@@e@@ael	1
ni	gv@@n@@ay@@tu@@ni@@e@@a@@e@@t@@e@@w	1
ni	gv@@n@@ay@@tu@@k@@u@@ni@@e@@ñ@@ma@@ge@@a@@e	1
ni	ay@@v@@ni@@e@@el	1
ni	a@@m@@u@@l@@ni@@e@@l@@u	1
subword:ni	24	36	1.5
1
fi	fi@@j	13
fi	fi@@j@@k@@e	7
fi	i@@xo@@fi@@j	5
fi	n@@e@@we@@n@@ma@@y@@a@@fi@@el	2
fi	zu@@a@@m@@ni@@e@@fi@@el	1
fi	y@@a@@m@@no@@fi@@le	1
fi	y@@a@@m@@f@@a@@l@@a@@fi@@el	1
fi	wi@@x@@a@@ñ@@p@@v@@r@@a@@ma@@fi@@el	1
fi	we@@n@@u@@ñ@@p@@v@@r@@a@@ma@@fi@@el	1
fi	n@@v@@a@@fi@@el	1
fi	kv@@z@@a@@w@@ma@@y@@a@@fi@@el	1
fi	k@@e@@j@@u@@kv@@z@@a@@w@@ma@@y@@a@@fi@@el	1
fi	g@@o@@y@@ma@@l@@a@@fi@@el	1
subword:fi	13	36	2.769230769230769
1
lu</w>	mvle@@lu	6
lu</w>	c@@u@@m@@u@@e@@lu	5
lu</w>	wi@@r@@i@@n@@tu@@k@@u@@le@@lu	4
lu</w>	we@@lu	4
lu</w>	p@@i@@ge@@lu	2
lu</w>	l@@o@@g@@ko@@le@@lu	2
lu</w>	k@@a@@k@@e@@lu	2
lu</w>	zu@@g@@u@@ge@@lu	1
lu</w>	x@@e@@m@@kv@@le@@lu	1
lu</w>	x@@a@@w@@v@@le@@lu	1
lu</w>	w@@v@@n@@e@@n@@kv@@le@@lu	1
lu</w>	ni@@e@@lu	1
lu</w>	n@@v@@w@@kv@@le@@lu	1
lu</w>	n@@u@@w@@kv@@le@@lu	1
lu</w>	l@@o@@g@@ko@@le@@a@@lu	1
lu</w>	a@@m@@u@@l@@ni@@e@@lu	1
subword:lu</w>	16	34	2.125
1
pe	pe@@pi	22
pe	pe@@ael	3
pe	pe@@k@@a@@n@@ka	2
pe	pe@@k@@a@@g@@ka	2
pe	pe@@r@@s@@o@@n@@a@@l@@i@@d@@a@@d	1
pe	pe@@no@@l@@o@@e	1
pe	pe@@ge@@l@@ge@@ael	1
pe	pe@@a@@e@@t@@e@@w	1
subword:pe	8	33	4.125
1
zugu</w>	zugu	31
zugu</w>	x@@v@@r@@v@@m@@zugu	1
subword:zugu</w>	2	32	16.0
1
ne	ki@@s@@u@@gv@@ne@@w	7
ne	i@@ne@@y	7
ne	n@@a@@c@@i@@o@@ne@@s	5
ne	w@@v@@ne@@n@@kv@@le@@ci	3
ne	we@@mv@@ne@@n@@tu@@ge@@ael	2
ne	ne@@we@@n@@ma@@y@@a@@fi@@el	2
ne	w@@v@@ne@@n@@kv@@le@@lu	1
ne	w@@v@@ne@@l@@u@@w	1
ne	m@@o@@ge@@l@@ne@@am	1
ne	ki@@ne@@w@@v@@n	1
ne	gv@@ne@@w@@m@@u	1
ne	ge@@ne@@r@@a@@l	1
subword:ne	12	32	2.6666666666666665
1
nie	nie@@ael	4
nie	y@@a@@m@@nie@@w@@ael	2
nie	nie@@le	2
nie	nie@@ay	2
nie	ki@@m@@nie@@el	2
nie	gv@@n@@ay@@tu@@nie@@ge@@ael	2
nie	zu@@a@@m@@nie@@fi@@el	1
nie	y@@a@@m@@nie@@ge@@ael	1
nie	wi@@x@@a@@ñ@@p@@v@@r@@a@@m@@nie@@el	1
nie	nie@@y@@gv@@n	1
nie	nie@@lu	1
nie	nie@@ge@@ael	1
nie	nie@@el	1
nie	nie@@ay@@gv@@n	1
nie	nie@@ay@@gu	1
nie	ki@@m@@nie@@ge@@ael	1
nie	k@@u@@ñ@@i@@w@@tu@@k@@u@@nie@@ñ@@ma@@ge@@ael	1
nie	k@@u@@j@@i@@nie@@ge@@ael	1
nie	gv@@n@@ay@@tu@@nie@@ael	1
nie	gv@@n@@ay@@tu@@nie@@a@@e@@t@@e@@w	1
nie	gv@@n@@ay@@tu@@k@@u@@nie@@ñ@@ma@@ge@@a@@e	1
nie	ay@@v@@nie@@el	1
nie	a@@m@@u@@l@@nie@@lu	1
subword:nie	23	31	1.3478260869565217
1
ke</w>	xo@@ki@@ñ@@ke	7
ke</w>	fi@@j@@ke	7
ke</w>	k@@a@@ke	4
ke</w>	we@@z@@a@@ke	2
ke</w>	r@@e@@ke	2
ke</w>	p@@i@@c@@i@@ke	2
ke</w>	kv@@me@@ke	2
ke</w>	xo@@ki@@n@@ke	1
ke</w>	r@@e@@ñ@@ma@@w@@ke	1
ke</w>	ki@@s@@u@@ke	1
ke</w>	f@@v@@x@@a@@ke	1
ke</w>	f@@v@@ta@@ke	1
subword:ke</w>	12	31	2.5833333333333335
1
geael</w>	z@@a@@j@@u@@ñ@@ma@@geael	3
geael</w>	we@@mv@@ne@@n@@tu@@geael	2
geael</w>	k@@u@@j@@i@@geael	2
geael</w>	gv@@n@@ay@@tu@@nie@@geael	2
geael</w>	ge@@n@@geael	2
geael</w>	y@@a@@mv@@ñ@@ma@@geael	1
geael</w>	y@@a@@m@@nie@@geael	1
geael</w>	ta@@k@@u@@ñ@@ma@@geael	1
geael</w>	pe@@ge@@l@@geael	1
geael</w>	nie@@geael	1
geael</w>	n@@v@@geael	1
geael</w>	mv@@n@@tu@@ñ@@ma@@geael	1
geael</w>	ko@@r@@a@@l@@tu@@k@@u@@geael	1
geael</w>	ki@@me@@l@@geael	1
geael</w>	ki@@m@@nie@@geael	1
geael</w>	ki@@m@@geael	1
geael</w>	k@@u@@ñ@@i@@w@@tu@@k@@u@@nie@@ñ@@ma@@geael	1
geael</w>	k@@u@@j@@i@@nie@@geael	1
geael</w>	k@@e@@j@@u@@geael	1
geael</w>	i@@g@@k@@a@@ñ@@ma@@geael	1
geael</w>	g@@a@@ge@@geael	1
geael</w>	e@@l@@u@@ñ@@ma@@geael	1
geael</w>	e@@l@@geael	1
geael</w>	ce@@geael	1
geael</w>	a@@j@@kv@@tu@@ñ@@ma@@geael	1
subword:geael</w>	25	31	1.24
1
cem</w>	cem	31
subword:cem</w>	1	31	31.0
1
xoy</w>	xoy	30
subword:xoy</w>	1	30	30.0
1
ka	ka@@ke	4
ka	c@@i@@j@@ka@@tu@@n	4
ka	pe@@ka@@n@@ka	2
ka	pe@@ka@@g@@ka	2
ka	ka@@k@@e@@lu	2
ka	i@@g@@ka@@w@@am	2
ka	zu@@g@@u@@y@@e@@ka@@ñ@@ma@@ge@@le	1
ka	we@@z@@a@@ka@@me@@k@@e@@no@@le	1
ka	we@@z@@a@@ka@@me@@k@@e@@ge@@l@@ay@@ay	1
ka	we@@n@@v@@y@@ka@@w@@v@@n	1
ka	we@@n@@v@@y@@ka@@w@@ael	1
ka	ka@@i@@ñ@@e@@tu@@w@@v@@n	1
ka	k@@u@@p@@a@@f@@ka@@me@@k@@e@@ge@@l@@ay@@ay	1
ka	j@@a@@z@@kv@@n@@ka@@w@@v@@n	1
ka	i@@g@@ka@@ñ@@ma@@geael	1
ka	i@@g@@ka@@ñ@@ma@@ge@@am	1
ka	c@@u@@m@@ka@@w	1
ka	c@@i@@j@@ka@@tu@@le	1
ka	c@@i@@j@@ka@@tu@@k@@e@@el	1
ka	a@@w@@ka@@n	1
subword:ka	20	30	1.5
1
za	kv@@za@@w	10
za	za@@j@@u@@ñ@@ma@@geael	3
za	we@@za@@ke	2
za	kv@@za@@w@@f@@e	2
za	za@@j@@u@@f@@a@@l@@no@@f@@u@@le	1
za	we@@za@@ka@@me@@k@@e@@no@@le	1
za	we@@za@@ka@@me@@k@@e@@ge@@l@@ay@@ay	1
za	we@@za@@ka	1
za	w@@v@@za@@tu@@le	1
za	kv@@za@@w@@no@@le	1
za	kv@@za@@w@@no@@am	1
za	kv@@za@@w@@ma@@y@@a@@fi@@el	1
za	kv@@za@@w@@kv@@le@@n@@m@@u	1
za	kv@@za@@w@@ci	1
za	kv@@za@@w@@ael	1
za	k@@e@@j@@u@@kv@@za@@w@@ma@@y@@a@@fi@@el	1
subword:za	16	29	1.8125
1
kvme</w>	kvme	29
subword:kvme</w>	1	29	29.0
1
ke	ke@@j@@u@@a@@e@@t@@e@@w	3
ke	ke@@c@@u	3
ke	ke@@j@@u@@ael	2
ke	ke@@j@@u	2
ke	ka@@ke@@lu	2
ke	wi@@x@@a@@ñ@@p@@v@@r@@a@@m@@me@@ke@@l@@ay	1
ke	we@@za@@ka@@me@@ke@@no@@le	1
ke	we@@za@@ka@@me@@ke@@ge@@l@@ay@@ay	1
ke	p@@i@@w@@ke@@ge@@y@@gv@@n	1
ke	no@@r@@v@@m@@ge@@ke@@m@@u@@m	1
ke	mvle@@ke@@y	1
ke	mvle@@ke@@n	1
ke	ke@@ke@@w@@me	1
ke	ke@@j@@u@@w@@ay@@i@@ñ	1
ke	ke@@j@@u@@w@@ael	1
ke	ke@@j@@u@@no@@le	1
ke	ke@@j@@u@@kv@@za@@w@@ma@@y@@a@@fi@@el	1
ke	ke@@j@@u@@geael	1
ke	k@@u@@p@@a@@f@@ka@@me@@ke@@ge@@l@@ay@@ay	1
ke	c@@u@@me@@ke@@l@@ay@@ay@@gu	1
ke	c@@i@@j@@ka@@tu@@ke@@el	1
subword:ke	21	28	1.3333333333333333
1
xoki	xoki@@ñ	19
xoki	xoki@@ñ@@ke	7
xoki	xoki@@ñ@@m@@u	1
xoki	xoki@@n@@ke	1
subword:xoki	4	28	7.0
1
tvf	tvf@@a@@ci	24
tvf	tvf@@a	4
subword:tvf	2	28	14.0
1
fele	fele@@n	18
fele	fele@@ael	3
fele	fele@@n@@m@@u	2
fele	fele@@tu@@ael	1
fele	fele@@no@@le	1
fele	fele@@ay@@gu	1
fele	fele@@ay	1
fele	fele@@am	1
subword:fele	8	28	3.5
1
epu</w>	epu	28
subword:epu</w>	1	28	28.0
1
gvn</w>	e@@gvn	16
gvn</w>	x@@a@@w@@v@@l@@u@@w@@ay@@gvn	1
gvn</w>	we@@r@@kv@@ay@@gvn	1
gvn</w>	p@@i@@wi@@gvn	1
gvn</w>	p@@i@@w@@ke@@ge@@y@@gvn	1
gvn</w>	nie@@y@@gvn	1
gvn</w>	nie@@ay@@gvn	1
gvn</w>	n@@u@@w@@tu@@ay@@gvn	1
gvn</w>	l@@o@@g@@ko@@ge@@y@@gvn	1
gvn</w>	ko@@n@@ay@@gvn	1
gvn</w>	fe@@y@@p@@i@@ay@@gvn	1
gvn</w>	ce@@ge@@y@@gvn	1
subword:gvn</w>	12	27	2.25
1
mu	fe@@mu@@e@@ci	9
mu	c@@u@@mu@@e@@lu	5
mu	c@@u@@mu@@e@@ci	3
mu	y@@a@@mu@@w@@v@@n	1
mu	x@@v@@r@@v@@mu@@w@@ael	1
mu	no@@r@@v@@m@@ge@@ke@@mu@@m	1
mu	mvle@@mu@@m	1
mu	mv@@x@@v@@m@@mu@@w@@ay	1
mu	mu@@f@@v	1
mu	a@@mu@@l@@nie@@lu	1
mu	a@@mu@@l@@ge@@a@@le	1
mu	a@@mu@@l@@ael	1
subword:mu	12	26	2.1666666666666665
1
mo	mo@@ge@@n	14
mo	mo@@ge@@le@@am	6
mo	mo@@j@@f@@v@@ñ	1
mo	mo@@ge@@n@@ge@@ay@@rume	1
mo	mo@@ge@@n@@ce	1
mo	mo@@ge@@le@@ael	1
mo	mo@@ge@@l@@ne@@am	1
mo	mo@@ge@@am	1
subword:mo	8	26	3.25
1
ci	ci@@j@@ka	10
ci	n@@a@@ci@@o@@ne@@s	5
ci	ci@@j@@ka@@tu@@n	4
ci	p@@i@@ci@@ke	2
ci	n@@a@@ci@@o@@n@@a@@l@@i@@d@@a@@d	2
ci	ci@@j@@ka@@tu@@le	1
ci	ci@@j@@ka@@tu@@ke@@el	1
ci	c@@o@@n@@s@@t@@i@@tu@@ci@@ó@@n	1
subword:ci	8	26	3.25
1
moge	moge@@n	14
moge	moge@@le@@am	6
moge	moge@@n@@ge@@ay@@rume	1
moge	moge@@n@@ce	1
moge	moge@@le@@ael	1
moge	moge@@l@@ne@@am	1
moge	moge@@am	1
subword:moge	7	25	3.5714285714285716
1
mapu</w>	mapu	25
subword:mapu</w>	1	25	25.0
1
tvfa	tvfa@@ci	24
subword:tvfa	1	24	24.0
1
tvfaci</w>	tvfaci	24
subword:tvfaci</w>	1	24	24.0
1
ta</w>	ta	23
ta</w>	f@@v@@ta	1
subword:ta</w>	2	24	12.0
1
ñma	za@@j@@u@@ñma@@geael	3
ñma	y@@a@@mv@@ñma@@ge@@no@@le	2
ñma	y@@a@@mv@@ñma@@ge@@ay	2
ñma	mv@@n@@tu@@ñma@@ge@@l@@ay@@ay	2
ñma	zu@@g@@u@@y@@e@@ka@@ñma@@ge@@le	1
ñma	y@@a@@mv@@ñma@@geael	1
ñma	ta@@k@@u@@ñma@@geael	1
ñma	r@@e@@ñma@@we@@n@@ge@@no@@f@@u@@le	1
ñma	r@@e@@ñma@@we@@n	1
ñma	r@@e@@ñma@@w@@ke	1
ñma	mv@@n@@tu@@ñma@@geael	1
ñma	ki@@mv@@ñma@@ge@@no@@le	1
ñma	k@@u@@ñ@@i@@w@@tu@@k@@u@@nie@@ñma@@geael	1
ñma	i@@g@@ka@@ñma@@geael	1
ñma	i@@g@@ka@@ñma@@ge@@am	1
ñma	gv@@n@@ay@@tu@@k@@u@@nie@@ñma@@ge@@a@@e	1
ñma	e@@l@@u@@ñma@@geael	1
ñma	a@@j@@kv@@tu@@ñma@@geael	1
subword:ñma	18	23	1.2777777777777777
1
ku	wi@@r@@i@@n@@tu@@ku@@le@@lu	4
ku	ku@@y@@f@@i	2
ku	ku@@j@@i@@geael	2
ku	tu@@ku@@l@@u@@w@@v@@n	1
ku	ta@@ku@@ñma@@geael	1
ku	ku@@ñ@@i@@w@@tu@@ku@@nie@@ñma@@geael	1
ku	ku@@x@@a@@n@@le	1
ku	ku@@w@@v	1
ku	ku@@r@@e@@y@@e@@w@@ay@@gu	1
ku	ku@@r@@e@@y@@e@@w@@ay	1
ku	ku@@r@@e@@we@@n@@kv@@le@@n	1
ku	ku@@r@@e@@we@@n	1
ku	ku@@p@@a@@f@@ka@@me@@ke@@ge@@l@@ay@@ay	1
ku	ku@@j@@i@@nie@@geael	1
ku	ku@@j@@i@@l@@ay@@ay	1
ku	ko@@r@@a@@l@@tu@@ku@@geael	1
ku	gv@@n@@ay@@tu@@ku@@nie@@ñma@@ge@@a@@e	1
subword:ku	17	22	1.2941176470588236
1
pepi</w>	pepi	22
subword:pepi</w>	1	22	22.0
1
gka</w>	wi@@gka	20
gka</w>	pe@@ka@@gka	2
subword:gka</w>	2	22	11.0
1
wv	wv@@ne@@n@@kv@@le@@ci	3
wv	y@@a@@mv@@wv@@n	1
wv	y@@a@@mu@@wv@@n	1
wv	x@@a@@wv@@n	1
wv	x@@a@@wv@@le@@lu	1
wv	x@@a@@wv@@l@@u@@w@@ay@@gvn	1
wv	x@@a@@wv@@ci	1
wv	x@@a@@wv@@ay	1
wv	wv@@za@@tu@@le	1
wv	wv@@ne@@n@@kv@@le@@lu	1
wv	wv@@ne@@l@@u@@w	1
wv	wv@@l@@ael	1
wv	wv@@l@@a	1
wv	we@@n@@v@@y@@ka@@wv@@n	1
wv	tu@@wv@@l@@zu@@g@@u@@n	1
wv	tu@@ku@@l@@u@@wv@@n	1
wv	ki@@ne@@wv@@n	1
wv	ka@@i@@ñ@@e@@tu@@wv@@n	1
wv	j@@a@@z@@kv@@n@@ka@@wv@@n	1
subword:wv	19	21	1.105263157894737
1
ri</w>	ma@@ri	21
subword:ri</w>	1	21	21.0
1
mari</w>	mari	21
subword:mari</w>	1	21	21.0
1
ya	ya@@mv@@ñma@@ge@@no@@le	2
ya	ya@@mv@@ñma@@ge@@ay	2
ya	ya@@m@@nie@@w@@ael	2
ya	ne@@we@@n@@ma@@ya@@fi@@el	2
ya	ya@@mv@@ñma@@geael	1
ya	ya@@mv@@wv@@n	1
ya	ya@@mu@@wv@@n	1
ya	ya@@m@@no@@fi@@le	1
ya	ya@@m@@nie@@geael	1
ya	ya@@m@@ge@@ru@@me@@no@@le	1
ya	ya@@m@@ge@@ay	1
ya	ya@@m@@ge@@am	1
ya	ya@@m@@f@@a@@l@@a@@fi@@el	1
ya	m@@i@@ya@@w@@ael	1
ya	kv@@za@@w@@ma@@ya@@fi@@el	1
ya	ke@@j@@u@@kv@@za@@w@@ma@@ya@@fi@@el	1
subword:ya	16	20	1.25
1
wigka</w>	wigka	20
subword:wigka</w>	1	20	20.0
1
ra	ra@@ki@@zu@@am	6
ra	ra@@g@@i	2
ra	wi@@x@@a@@ñ@@p@@v@@ra@@ma@@fi@@el	1
ra	wi@@x@@a@@ñ@@p@@v@@ra@@m@@nie@@el	1
ra	wi@@x@@a@@ñ@@p@@v@@ra@@m@@me@@ke@@l@@ay	1
ra	wi@@x@@a@@ñ@@p@@v@@ra@@m@@ge@@y	1
ra	wi@@x@@a@@p@@v@@ra@@le@@y	1
ra	we@@n@@u@@ñ@@p@@v@@ra@@ma@@fi@@el	1
ra	ra@@n	1
ra	ra@@m@@tu@@ay	1
ra	ra@@d@@i@@o@@m@@u	1
ra	o@@ra@@r@@i@@o	1
ra	ko@@ra@@l@@tu@@ku@@geael	1
ra	ge@@ne@@ra@@l	1
subword:ra	14	20	1.4285714285714286
1
kis	kis@@u	8
kis	kis@@u@@gv@@ne@@w	7
kis	kis@@u@@zu@@am	4
kis	kis@@u@@ke	1
subword:kis	4	20	5.0
1
xokiñ</w>	xokiñ	19
subword:xokiñ</w>	1	19	19.0
1
ntu	wi@@r@@i@@ntu@@ku@@le@@lu	4
ntu	fe@@y@@e@@ntu@@n	4
ntu	we@@mv@@ne@@ntu@@geael	2
ntu	mv@@ntu@@ñma@@ge@@l@@ay@@ay	2
ntu	mv@@ntu@@ñma@@geael	1
ntu	l@@a@@we@@ntu@@f@@e	1
ntu	l@@a@@we@@ntu@@ce@@f@@e	1
ntu	ki@@ntu@@ay	1
ntu	ki@@ntu@@ael	1
ntu	e@@ntu@@le	1
ntu	e@@ntu@@ay	1
subword:ntu	11	19	1.7272727272727273
1
kvza	kvza@@w	10
kvza	kvza@@w@@f@@e	2
kvza	kvza@@w@@no@@le	1
kvza	kvza@@w@@no@@am	1
kvza	kvza@@w@@ma@@ya@@fi@@el	1
kvza	kvza@@w@@kv@@le@@n@@m@@u	1
kvza	kvza@@w@@ci	1
kvza	kvza@@w@@ael	1
kvza	ke@@j@@u@@kvza@@w@@ma@@ya@@fi@@el	1
subword:kvza	9	19	2.111111111111111
1
nor</w>	nor	18
subword:nor</w>	1	18	18.0
1
fij</w>	fij	13
fij</w>	i@@xo@@fij	5
subword:fij</w>	2	18	9.0
1
felen</w>	felen	18
subword:felen</w>	1	18	18.0
1
fv	fv@@x@@a	11
fv	fv@@r@@e@@n	2
fv	mo@@j@@fv@@ñ	1
fv	fv@@x@@a@@ke	1
fv	fv@@ta@@ke	1
fv	fv@@ta	1
fv	fv@@r@@e@@n@@we@@n	1
subword:fv	7	18	2.5714285714285716
1
re	re@@q@@le	3
re	re@@ke	2
re	fv@@re@@n	2
re	re@@ñma@@we@@n@@ge@@no@@f@@u@@le	1
re	re@@ñma@@we@@n	1
re	re@@ñma@@w@@ke	1
re	p@@re@@á@@m@@b@@u@@l@@o	1
re	kv@@re@@y@@e@@w@@le	1
re	ku@@re@@y@@e@@w@@ay@@gu	1
re	ku@@re@@y@@e@@w@@ay	1
re	ku@@re@@we@@n@@kv@@le@@n	1
re	ku@@re@@we@@n	1
re	fv@@re@@n@@we@@n	1
subword:re	13	17	1.3076923076923077
1
mue	fe@@mue@@ci	9
mue	c@@u@@mue@@lu	5
mue	c@@u@@mue@@ci	3
subword:mue	3	17	5.666666666666667
1
kiñ	kiñ@@e	15
kiñ	x@@a@@f@@kiñ@@tu@@ce@@n	1
kiñ	x@@a@@f@@kiñ@@tu@@ce@@ael	1
subword:kiñ	3	17	5.666666666666667
1
fey	tv@@fey@@ci	9
fey	fey@@e@@ntu@@n	4
fey	fey@@ci	2
fey	fey@@p@@i@@le@@no@@le	1
fey	fey@@p@@i@@ay@@gvn	1
subword:fey	5	17	3.4
1
fey</w>	fey	13
fey</w>	tv@@fey	3
subword:fey</w>	2	16	8.0
1
egvn</w>	egvn	16
subword:egvn</w>	1	16	16.0
1
cij	cij@@ka	10
cij	cij@@ka@@tu@@n	4
cij	cij@@ka@@tu@@le	1
cij	cij@@ka@@tu@@ke@@el	1
subword:cij	4	16	4.0
1
cu	cu@@mue@@lu	5
cu	cu@@mue@@ci	3
cu	cu@@m@@ge@@ay	3
cu	cu@@ci	3
cu	cu@@me@@ke@@l@@ay@@ay@@gu	1
cu	cu@@m@@ka@@w	1
subword:cu	6	16	2.6666666666666665
1
xv	xv@@r	12
xv	xv@@r@@v@@mu@@w@@ael	1
xv	xv@@r@@v@@m@@zugu	1
xv	mv@@xv@@m@@mu@@w@@ay	1
subword:xv	4	15	3.75
1
mge	cu@@mge@@ay	3
mge	ki@@mge@@am	2
mge	ñ@@a@@mv@@m@@n@@a@@q@@v@@mge@@am	1
mge	zu@@a@@mge@@we@@no@@n@@m@@u	1
mge	ya@@mge@@ru@@me@@no@@le	1
mge	ya@@mge@@ay	1
mge	ya@@mge@@am	1
mge	wi@@x@@a@@ñ@@p@@v@@ra@@mge@@y	1
mge	no@@r@@v@@mge@@ke@@mu@@m	1
mge	ki@@mge@@n	1
mge	fe@@mge@@y	1
mge	ce@@mge@@ay	1
subword:mge	12	15	1.25
1
kiñe</w>	kiñe	15
subword:kiñe</w>	1	15	15.0
1
ju	za@@ju@@ñma@@geael	3
ju	ke@@ju@@a@@e@@t@@e@@w	3
ju	ke@@ju@@ael	2
ju	za@@ju@@f@@a@@l@@no@@f@@u@@le	1
ju	ke@@ju@@w@@ay@@i@@ñ	1
ju	ke@@ju@@w@@ael	1
ju	ke@@ju@@no@@le	1
ju	ke@@ju@@kvza@@w@@ma@@ya@@fi@@el	1
ju	ke@@ju@@geael	1
ju	ju@@r@@í@@d@@i@@c@@a	1
subword:ju	10	15	1.5
1
gel	gel@@ay	8
gel	mv@@ntu@@ñma@@gel@@ay@@ay	2
gel	we@@za@@ka@@me@@ke@@gel@@ay@@ay	1
gel	pe@@gel@@geael	1
gel	ku@@p@@a@@f@@ka@@me@@ke@@gel@@ay@@ay	1
gel	gel@@ay@@ay	1
gel	gel@@ay@@a@@f@@u@@y	1
subword:gel	7	15	2.142857142857143
1
ñe</w>	kiñe	15
ñe</w>	ki@@ñe	14
subword:ñe</w>	2	29	14.5
1
xa	xa@@wv@@n	1
xa	xa@@wv@@le@@lu	1
xa	xa@@wv@@l@@u@@w@@ay@@gvn	1
xa	xa@@wv@@ci	1
xa	xa@@wv@@ay	1
xa	xa@@f@@kiñ@@tu@@ce@@n	1
xa	xa@@f@@kiñ@@tu@@ce@@ael	1
xa	wi@@xa@@ñ@@p@@v@@ra@@mge@@y	1
xa	wi@@xa@@ñ@@p@@v@@ra@@ma@@fi@@el	1
xa	wi@@xa@@ñ@@p@@v@@ra@@m@@nie@@el	1
xa	wi@@xa@@ñ@@p@@v@@ra@@m@@me@@ke@@l@@ay	1
xa	wi@@xa@@p@@v@@ra@@le@@y	1
xa	ku@@xa@@n@@le	1
xa	fv@@xa@@ke	1
subword:xa	14	14	1.0
1
nv	nv@@w@@ay	3
nv	nv@@w@@kv@@le@@y	2
nv	nv@@w@@kv@@le@@ay	2
nv	we@@nv@@y@@ka@@wv@@n	1
nv	we@@nv@@y@@ka@@w@@ael	1
nv	nv@@w@@kv@@le@@lu	1
nv	nv@@w@@ael	1
nv	nv@@geael	1
nv	nv@@ael	1
nv	nv@@a@@fi@@el	1
subword:nv	10	14	1.4
1
mogen</w>	mogen	14
subword:mogen</w>	1	14	14.0
1
kvle	wv@@ne@@n@@kvle@@ci	3
kvle	nv@@w@@kvle@@y	2
kvle	nv@@w@@kvle@@ay	2
kvle	x@@e@@m@@kvle@@lu	1
kvle	wv@@ne@@n@@kvle@@lu	1
kvle	nv@@w@@kvle@@lu	1
kvle	no@@r@@kvle@@tu@@am	1
kvle	n@@u@@w@@kvle@@lu	1
kvle	kvza@@w@@kvle@@n@@m@@u	1
kvle	ku@@re@@we@@n@@kvle@@n	1
subword:kvle	10	14	1.4
1
kiñe</w>	kiñe	29
subword:kiñe</w>	1	29	29.0
1
na	na@@ci@@o@@ne@@s	5
na	na@@ci@@o@@na@@l@@i@@d@@a@@d	2
na	ñ@@a@@mv@@m@@na@@q@@v@@mge@@am	1
na	pe@@r@@s@@o@@na@@l@@i@@d@@a@@d	1
na	ko@@na@@e@@a@@l	1
na	i@@na@@ko@@n@@ael	1
subword:na	6	11	1.8333333333333333
1
mel	mel@@i	4
mel	ki@@mel@@tu@@n	2
mel	ki@@mel@@l@@a@@f@@i	2
mel	kv@@mel@@ay@@ay	1
mel	ki@@mel@@le	1
mel	ki@@mel@@geael	1
mel	ki@@mel@@ge@@n	1
mel	ki@@mel@@a@@f@@i	1
subword:mel	8	13	1.625
1
xvr</w>	xvr	12
subword:xvr</w>	1	12	12.0
1
te	mv@@te@@n	5
te	ke@@ju@@a@@e@@te@@w	3
te	te@@le@@m@@u	1
te	pe@@a@@e@@te@@w	1
te	gv@@n@@ay@@tu@@nie@@a@@e@@te@@w	1
te	gv@@n@@ay@@tu@@a@@e@@te@@w	1
subword:te	6	12	2.0
1
pi	pi@@ge@@lu	2
pi	pi@@ci@@ke	2
pi	pi@@wi@@gvn	1
pi	pi@@w@@ke@@ge@@y@@gvn	1
pi	pi@@no@@le	1
pi	pi@@le	1
pi	pi@@e@@i	1
pi	pi@@ael	1
pi	fey@@pi@@le@@no@@le	1
pi	fey@@pi@@ay@@gvn	1
subword:pi	10	12	1.2
1
mueci</w>	fe@@mueci	9
mueci</w>	cu@@mueci	3
subword:mueci</w>	2	12	6.0
1
mu</w>	fele@@n@@mu	2
mu</w>	zu@@a@@mge@@we@@no@@n@@mu	1
mu</w>	xoki@@ñ@@mu	1
mu</w>	wi@@r@@i@@n@@mu	1
mu</w>	te@@le@@mu	1
mu</w>	ra@@d@@i@@o@@mu	1
mu</w>	kvza@@w@@kvle@@n@@mu	1
mu</w>	gv@@ne@@w@@mu	1
mu</w>	ge@@we@@no@@n@@mu	1
mu</w>	g@@o@@y@@ma@@ge@@n@@mu	1
mu</w>	ce@@mu	1
subword:mu</w>	11	12	1.0909090909090908
1
la</w>	kv@@la	9
la</w>	fe@@w@@la	2
la</w>	wv@@la	1
subword:la</w>	3	12	4.0
1
kisu	kisu@@gv@@ne@@w	7
kisu	kisu@@zu@@am	4
kisu	kisu@@ke	1
subword:kisu	3	12	4.0
1
az</w>	az	12
subword:az</w>	1	12	12.0
1
zuam</w>	ra@@ki@@zuam	6
zuam</w>	kisu@@zuam	4
zuam</w>	zuam	1
subword:zuam</w>	3	11	3.6666666666666665
1
xa</w>	fv@@xa	11
subword:xa</w>	1	11	11.0
1
pv	wi@@xa@@ñ@@pv@@ra@@mge@@y	1
pv	wi@@xa@@ñ@@pv@@ra@@ma@@fi@@el	1
pv	wi@@xa@@ñ@@pv@@ra@@m@@nie@@el	1
pv	wi@@xa@@ñ@@pv@@ra@@m@@me@@ke@@l@@ay	1
pv	wi@@xa@@pv@@ra@@le@@y	1
pv	we@@n@@u@@ñ@@pv@@ra@@ma@@fi@@el	1
pv	pv@@ñ@@e@@ñ@@ci	1
pv	pv@@ñ@@e@@ñ	1
pv	pv@@le	1
pv	ko@@m@@pv@@le	1
pv	e@@p@@u@@ñ@@pv@@le	1
subword:pv	11	11	1.0
1
nole</w>	ya@@mv@@ñma@@ge@@nole	2
nole</w>	ya@@mge@@ru@@me@@nole	1
nole</w>	we@@za@@ka@@me@@ke@@nole	1
nole</w>	pi@@nole	1
nole</w>	p@@u@@w@@j@@e@@nole	1
nole</w>	kvza@@w@@nole	1
nole</w>	ki@@mv@@ñma@@ge@@nole	1
nole</w>	ke@@ju@@nole	1
nole</w>	fey@@pi@@le@@nole	1
nole</w>	fele@@nole	1
subword:nole</w>	10	11	1.1
1
nay	gv@@nay@@tu@@nie@@geael	2
nay	ko@@nay@@gvn	1
nay	i@@nay@@ael	1
nay	i@@nay@@a@@w@@le@@l	1
nay	i@@nay@@a@@w@@ge@@le	1
nay	gv@@nay@@tu@@nie@@ael	1
nay	gv@@nay@@tu@@nie@@a@@e@@te@@w	1
nay	gv@@nay@@tu@@ku@@nie@@ñma@@ge@@a@@e	1
nay	gv@@nay@@tu@@ce@@n	1
nay	gv@@nay@@tu@@a@@e@@te@@w	1
subword:nay	10	11	1.1
1
fvxa</w>	fvxa	11
subword:fvxa</w>	1	11	11.0
1
feyci</w>	tv@@feyci	9
feyci</w>	feyci	2
subword:feyci</w>	2	11	5.5
1
ñmageael</w>	za@@ju@@ñmageael	3
ñmageael</w>	ya@@mv@@ñmageael	1
ñmageael</w>	ta@@ku@@ñmageael	1
ñmageael</w>	mv@@ntu@@ñmageael	1
ñmageael</w>	ku@@ñ@@i@@w@@tu@@ku@@nie@@ñmageael	1
ñmageael</w>	i@@g@@ka@@ñmageael	1
ñmageael</w>	e@@l@@u@@ñmageael	1
ñmageael</w>	a@@j@@kv@@tu@@ñmageael	1
subword:ñmageael</w>	8	10	1.25
1
rv	rv@@f	6
rv	xv@@rv@@mu@@w@@ael	1
rv	xv@@rv@@m@@zugu	1
rv	no@@rv@@mge@@ke@@mu@@m	1
rv	no@@rv@@m@@zu@@g@@u@@w@@e	1
subword:rv	5	10	2.0
1
kvzaw</w>	kvzaw	10
subword:kvzaw</w>	1	10	10.0
1
keju	keju@@a@@e@@te@@w	3
keju	keju@@ael	2
keju	keju@@w@@ay@@i@@ñ	1
keju	keju@@w@@ael	1
keju	keju@@nole	1
keju	keju@@kvza@@w@@ma@@ya@@fi@@el	1
keju	keju@@geael	1
subword:keju	7	10	1.4285714285714286
1
fiel</w>	ne@@we@@n@@ma@@ya@@fiel	2
fiel</w>	zu@@a@@m@@nie@@fiel	1
fiel</w>	ya@@m@@f@@a@@l@@a@@fiel	1
fiel</w>	wi@@xa@@ñ@@pv@@ra@@ma@@fiel	1
fiel</w>	we@@n@@u@@ñ@@pv@@ra@@ma@@fiel	1
fiel</w>	nv@@a@@fiel	1
fiel</w>	kvza@@w@@ma@@ya@@fiel	1
fiel</w>	keju@@kvza@@w@@ma@@ya@@fiel	1
fiel</w>	g@@o@@y@@ma@@l@@a@@fiel	1
subword:fiel</w>	9	10	1.1111111111111112
1
cijka</w>	cijka	10
subword:cijka</w>	1	10	10.0
1
tvfeyci</w>	tvfeyci	9
subword:tvfeyci</w>	1	9	9.0
1
tun</w>	cij@@ka@@tun	4
tun</w>	wi@@m@@tun	3
tun</w>	ki@@mel@@tun	2
subword:tun</w>	3	9	3.0
1
ri	wi@@ri@@ntu@@ku@@le@@lu	4
ri	wi@@ri@@ko@@n	3
ri	wi@@ri@@n@@mu	1
ri	o@@ra@@ri@@o	1
subword:ri	4	9	2.25
1
nvw	nvw@@ay	3
nvw	nvw@@kvle@@y	2
nvw	nvw@@kvle@@ay	2
nvw	nvw@@kvle@@lu	1
nvw	nvw@@ael	1
subword:nvw	5	9	1.8
1
lo	lo@@g@@ko@@le@@lu	2
lo	lo@@g@@k@@o	2
lo	pe@@no@@lo@@e	1
lo	lo@@g@@ko@@le@@a@@lu	1
lo	lo@@g@@ko@@ge@@y@@gvn	1
lo	lo@@g@@ko@@ge@@y	1
lo	lo@@g@@ko@@ge@@a@@l	1
subword:lo	7	9	1.2857142857142858
1
la	ki@@mel@@la@@f@@i	2
la	ya@@m@@f@@a@@la@@fiel	1
la	la@@we@@ntu@@f@@e	1
la	la@@we@@ntu@@ce@@f@@e	1
la	la@@we@@n	1
la	la@@gv@@m@@le	1
la	g@@o@@y@@ma@@la@@fiel	1
la	a@@s@@i@@la@@r	1
subword:la	8	9	1.125
1
kvzaw	kvzaw@@f@@e	2
kvzaw	kvzaw@@nole	1
kvzaw	kvzaw@@no@@am	1
kvzaw	kvzaw@@ma@@ya@@fiel	1
kvzaw	kvzaw@@kvle@@n@@mu	1
kvzaw	kvzaw@@ci	1
kvzaw	kvzaw@@ael	1
kvzaw	keju@@kvzaw@@ma@@ya@@fiel	1
subword:kvzaw	8	9	1.125
1
kvla</w>	kvla	9
subword:kvla</w>	1	9	9.0
1
femueci</w>	femueci	9
subword:femueci</w>	1	9	9.0
1
ayay</w>	mv@@ntu@@ñma@@gel@@ayay	2
ayay</w>	x@@i@@p@@ayay	1
ayay</w>	we@@za@@ka@@me@@ke@@gel@@ayay	1
ayay</w>	kv@@mel@@ayay	1
ayay</w>	ku@@p@@a@@f@@ka@@me@@ke@@gel@@ayay	1
ayay</w>	ku@@j@@i@@l@@ayay	1
ayay</w>	gel@@ayay	1
ayay</w>	ge@@we@@l@@ayay	1
subword:ayay</w>	8	9	1.125
1
ñmage	za@@ju@@ñmageael	3
ñmage	ya@@mv@@ñmage@@nole	2
ñmage	ya@@mv@@ñmage@@ay	2
ñmage	zu@@g@@u@@y@@e@@ka@@ñmage@@le	1
ñmage	ya@@mv@@ñmageael	1
ñmage	ta@@ku@@ñmageael	1
ñmage	mv@@ntu@@ñmageael	1
ñmage	ku@@ñ@@i@@w@@tu@@ku@@nie@@ñmageael	1
ñmage	ki@@mv@@ñmage@@nole	1
ñmage	i@@g@@ka@@ñmageael	1
ñmage	i@@g@@ka@@ñmage@@am	1
ñmage	gv@@nay@@tu@@ku@@nie@@ñmage@@a@@e	1
ñmage	e@@l@@u@@ñmageael	1
ñmage	a@@j@@kv@@tu@@ñmageael	1
subword:ñmage	14	18	1.2857142857142858
1
zo	zo@@y	4
zo	zo@@m@@o	4
subword:zo	2	8	4.0
1
xokiñ	xokiñ@@ke	7
xokiñ	xokiñ@@mu	1
subword:xokiñ	2	8	4.0
1
wvn</w>	ya@@mv@@wvn	1
wvn</w>	ya@@mu@@wvn	1
wvn</w>	xa@@wvn	1
wvn</w>	we@@nv@@y@@ka@@wvn	1
wvn</w>	tu@@ku@@l@@u@@wvn	1
wvn</w>	ki@@ne@@wvn	1
wvn</w>	ka@@i@@ñ@@e@@tu@@wvn	1
wvn</w>	j@@a@@z@@kv@@n@@ka@@wvn	1
subword:wvn</w>	8	8	1.0
1
wiri	wiri@@ntu@@ku@@le@@lu	4
wiri	wiri@@ko@@n	3
wiri	wiri@@n@@mu	1
subword:wiri	3	8	2.6666666666666665
1
wen	wen@@x@@u	3
wen	ne@@wen@@ma@@ya@@fiel	2
wen	wen@@u@@ñ@@pv@@ra@@ma@@fiel	1
wen	re@@ñma@@wen@@ge@@no@@f@@u@@le	1
wen	ku@@re@@wen@@kvle@@n	1
subword:wen	5	8	1.6
1
mnie	ya@@mnie@@w@@ael	2
mnie	ki@@mnie@@el	2
mnie	zu@@a@@mnie@@fiel	1
mnie	ya@@mnie@@geael	1
mnie	wi@@xa@@ñ@@pv@@ra@@mnie@@el	1
mnie	ki@@mnie@@geael	1
subword:mnie	6	8	1.3333333333333333
1
log	log@@ko@@le@@lu	2
log	log@@k@@o	2
log	log@@ko@@le@@a@@lu	1
log	log@@ko@@ge@@y@@gvn	1
log	log@@ko@@ge@@y	1
log	log@@ko@@ge@@a@@l	1
subword:log	6	8	1.3333333333333333
1
kisu</w>	kisu	8
subword:kisu</w>	1	8	8.0
1
kimel	kimel@@tun	2
kimel	kimel@@la@@f@@i	2
kimel	kimel@@le	1
kimel	kimel@@geael	1
kimel	kimel@@ge@@n	1
kimel	kimel@@a@@f@@i	1
subword:kimel	6	8	1.3333333333333333
1
gvne	kisu@@gvne@@w	7
gvne	gvne@@w@@mu	1
subword:gvne	2	8	4.0
1
gelay</w>	gelay	8
subword:gelay</w>	1	8	8.0
1
da	u@@ni@@da@@s	5
da	na@@ci@@o@@na@@l@@i@@da@@d	2
da	pe@@r@@s@@o@@na@@l@@i@@da@@d	1
subword:da	3	8	2.6666666666666665
1
zug	zugu	31
zug	zug@@u@@y@@e@@ka@@ñmage@@le	1
zug	zug@@u@@n	1
zug	zug@@u@@ko@@n@@le	1
zug	zug@@u@@ge@@n	1
zug	zug@@u@@ge@@lu	1
zug	xv@@rv@@m@@zugu	1
zug	tu@@wv@@l@@zug@@u@@n	1
zug	no@@rv@@m@@zug@@u@@w@@e	1
subword:zug	9	39	4.333333333333333
1
zugu	zugu@@y@@e@@ka@@ñmage@@le	1
zugu	zugu@@n	1
zugu	zugu@@ko@@n@@le	1
zugu	zugu@@ge@@n	1
zugu	zugu@@ge@@lu	1
zugu	tu@@wv@@l@@zugu@@n	1
zugu	no@@rv@@m@@zugu@@w@@e	1
subword:zugu	7	7	1.0
1
xokiñke</w>	xokiñke	7
subword:xokiñke</w>	1	7	7.0
1
ney</w>	i@@ney	7
subword:ney</w>	1	7	7.0
1
naytu	gv@@naytu@@nie@@geael	2
naytu	gv@@naytu@@nie@@ael	1
naytu	gv@@naytu@@nie@@a@@e@@te@@w	1
naytu	gv@@naytu@@ku@@nie@@ñmage@@a@@e	1
naytu	gv@@naytu@@ce@@n	1
naytu	gv@@naytu@@a@@e@@te@@w	1
subword:naytu	6	7	1.1666666666666667
1
naci	naci@@o@@ne@@s	5
naci	naci@@o@@na@@l@@i@@da@@d	2
subword:naci	2	7	3.5
1
nacio	nacio@@ne@@s	5
nacio	nacio@@na@@l@@i@@da@@d	2
subword:nacio	2	7	3.5
1
nmu</w>	fele@@nmu	2
nmu</w>	zu@@a@@mge@@we@@no@@nmu	1
nmu</w>	wiri@@nmu	1
nmu</w>	kvzaw@@kvle@@nmu	1
nmu</w>	ge@@we@@no@@nmu	1
nmu</w>	g@@o@@y@@ma@@ge@@nmu	1
subword:nmu</w>	6	7	1.1666666666666667
1
mvn</w>	ki@@mvn	5
mvn</w>	fe@@mvn	2
subword:mvn</w>	2	7	3.5
1
mogele	mogele@@am	6
mogele	mogele@@ael	1
subword:mogele	2	7	3.5
1
lelu</w>	wiri@@ntu@@ku@@lelu	4
lelu</w>	log@@ko@@lelu	2
lelu</w>	xa@@wv@@lelu	1
subword:lelu</w>	3	7	2.3333333333333335
1
kon	kon@@ay	3
kon	kon@@le	2
kon	zugu@@kon@@le	1
kon	i@@na@@kon@@ael	1
subword:kon	4	7	1.75
1
kisugvne	kisugvne@@w	7
subword:kisugvne	1	7	7.0
1
kisugvnew</w>	kisugvnew	7
subword:kisugvnew</w>	1	7	7.0
1
jke</w>	fi@@jke	7
subword:jke</w>	1	7	7.0
1
ji	ku@@ji@@geael	2
ji	zu@@ji@@el	1
ji	zu@@ji@@am	1
ji	zu@@ji@@ael	1
ji	ku@@ji@@nie@@geael	1
ji	ku@@ji@@l@@ayay	1
subword:ji	6	7	1.1666666666666667
1
iney</w>	iney	7
subword:iney</w>	1	7	7.0
1
gvnaytu	gvnaytu@@nie@@geael	2
gvnaytu	gvnaytu@@nie@@ael	1
gvnaytu	gvnaytu@@nie@@a@@e@@te@@w	1
gvnaytu	gvnaytu@@ku@@nie@@ñmage@@a@@e	1
gvnaytu	gvnaytu@@ce@@n	1
gvnaytu	gvnaytu@@a@@e@@te@@w	1
subword:gvnaytu	6	7	1.1666666666666667
1
fijke</w>	fijke	7
subword:fijke</w>	1	7	7.0
1
ñpv	wi@@xa@@ñpv@@ra@@mnie@@el	1
ñpv	wi@@xa@@ñpv@@ra@@mge@@y	1
ñpv	wi@@xa@@ñpv@@ra@@ma@@fiel	1
ñpv	wi@@xa@@ñpv@@ra@@m@@me@@ke@@l@@ay	1
ñpv	wen@@u@@ñpv@@ra@@ma@@fiel	1
ñpv	e@@p@@u@@ñpv@@le	1
subword:ñpv	6	6	1.0
1
yamv	yamv@@ñmage@@nole	2
yamv	yamv@@ñmage@@ay	2
yamv	yamv@@ñmageael	1
yamv	yamv@@wvn	1
subword:yamv	4	6	1.5
1
wael</w>	ya@@mnie@@wael	2
wael</w>	xv@@rv@@mu@@wael	1
wael</w>	we@@nv@@y@@ka@@wael	1
wael</w>	m@@i@@ya@@wael	1
wael</w>	keju@@wael	1
subword:wael</w>	5	6	1.2
1
tew</w>	keju@@a@@e@@tew	3
tew</w>	pe@@a@@e@@tew	1
tew</w>	gvnaytu@@nie@@a@@e@@tew	1
tew</w>	gvnaytu@@a@@e@@tew	1
subword:tew</w>	4	6	1.5
1
rvf</w>	rvf	6
subword:rvf</w>	1	6	6.0
1
raki	raki@@zuam	6
subword:raki	1	6	6.0
1
rakizuam</w>	rakizuam	6
subword:rakizuam</w>	1	6	6.0
1
pa</w>	kv@@pa	6
subword:pa</w>	1	6	6.0
1
mvlelu</w>	mvlelu	6
subword:mvlelu</w>	1	6	6.0
1
mogeleam</w>	mogeleam	6
subword:mogeleam</w>	1	6	6.0
1
logko	logko@@lelu	2
logko	logko@@le@@a@@lu	1
logko	logko@@ge@@y@@gvn	1
logko	logko@@ge@@y	1
logko	logko@@ge@@a@@l	1
subword:logko	5	6	1.2
1
lu	xa@@wv@@lu@@w@@ay@@gvn	1
lu	wv@@ne@@lu@@w	1
lu	we@@lu@@ko@@n	1
lu	we@@lu@@ka	1
lu	tu@@ku@@lu@@wvn	1
lu	e@@lu@@ñmageael	1
subword:lu	6	6	1.0
1
kvpa</w>	kvpa	6
subword:kvpa</w>	1	6	6.0
1
etew</w>	keju@@a@@etew	3
etew</w>	pe@@a@@etew	1
etew</w>	gvnaytu@@nie@@a@@etew	1
etew</w>	gvnaytu@@a@@etew	1
subword:etew</w>	4	6	1.5
1
entu	fey@@entu@@n	4
entu	entu@@le	1
entu	entu@@ay	1
subword:entu	3	6	2.0
1
cijka	cijka@@tun	4
cijka	cijka@@tu@@le	1
cijka	cijka@@tu@@ke@@el	1
subword:cijka	3	6	2.0
1
aetew</w>	keju@@aetew	3
aetew</w>	pe@@aetew	1
aetew</w>	gvnaytu@@nie@@aetew	1
aetew</w>	gvnaytu@@aetew	1
subword:aetew</w>	4	6	1.5
1
ñpvra	wi@@xa@@ñpvra@@mnie@@el	1
ñpvra	wi@@xa@@ñpvra@@mge@@y	1
ñpvra	wi@@xa@@ñpvra@@ma@@fiel	1
ñpvra	wi@@xa@@ñpvra@@m@@me@@ke@@l@@ay	1
ñpvra	wen@@u@@ñpvra@@ma@@fiel	1
subword:ñpvra	5	5	1.0
1
ye	zugu@@ye@@ka@@ñmage@@le	1
ye	mvle@@ye@@m	1
ye	kv@@re@@ye@@w@@le	1
ye	ku@@re@@ye@@w@@ay@@gu	1
ye	ku@@re@@ye@@w@@ay	1
subword:ye	5	5	1.0
1
xofij</w>	i@@xofij	5
subword:xofij</w>	1	5	5.0
1
wvne	wvne@@n@@kvle@@ci	3
wvne	wvne@@n@@kvle@@lu	1
wvne	wvne@@lu@@w	1
subword:wvne	3	5	1.6666666666666667
1
wixa	wixa@@ñpvra@@mnie@@el	1
wixa	wixa@@ñpvra@@mge@@y	1
wixa	wixa@@ñpvra@@ma@@fiel	1
wixa	wixa@@ñpvra@@m@@me@@ke@@l@@ay	1
wixa	wixa@@pv@@ra@@le@@y	1
subword:wixa	5	5	1.0
1
weza	weza@@ke	2
weza	weza@@ka@@me@@ke@@nole	1
weza	weza@@ka@@me@@ke@@gel@@ayay	1
weza	weza@@ka	1
subword:weza	4	5	1.25
1
uni	uni@@da@@s	5
subword:uni	1	5	5.0
1
unida	unida@@s	5
subword:unida	1	5	5.0
1
unidas</w>	unidas	5
subword:unidas</w>	1	5	5.0
1
ten</w>	mv@@ten	5
subword:ten</w>	1	5	5.0
1
pu	pu@@r@@a	3
pu	pu@@w@@j@@e@@nole	1
pu	e@@pu@@ñpv@@le	1
subword:pu	3	5	1.6666666666666667
1
pa	x@@i@@pa@@n@@t@@u	1
pa	x@@i@@pa@@ce@@ge@@ay@@gu	1
pa	x@@i@@pa@@ce	1
pa	pa@@í@@s	1
pa	ku@@pa@@f@@ka@@me@@ke@@gel@@ayay	1
subword:pa	5	5	1.0
1
nvwkvle	nvwkvle@@y	2
nvwkvle	nvwkvle@@ay	2
nvwkvle	nvwkvle@@lu	1
subword:nvwkvle	3	5	1.6666666666666667
