1
ال	ال@@م@@ا@@د@@ة	30
ال	ال@@ح@@ق	30
ال	ال@@إ@@ن@@س@@ا@@ن	9
ال	ال@@ح@@ق@@و@@ق	8
ال	و@@ال@@ح@@ر@@ي@@ا@@ت	7
ال	ال@@إ@@ع@@ل@@ا@@ن	7
ال	ال@@م@@ج@@ت@@م@@ع	5
ال	ال@@م@@ت@@ح@@د@@ة	5
ال	ال@@ق@@ا@@ن@@و@@ن	5
ال	ال@@ع@@ا@@م@@ة	5
ال	ال@@ت@@ي	5
ال	ال@@ت@@م@@ت@@ع	5
ال	ال@@أ@@م@@م	5
ال	ال@@أ@@س@@ا@@س@@ي@@ة	5
ال	ال@@ف@@ر@@د	4
ال	ال@@ز@@و@@ا@@ج	4
ال	ال@@ت@@ع@@ل@@ي@@م	4
ال	ال@@ا@@ج@@ت@@م@@ا@@ع@@ي@@ة	4
ال	ال@@م@@س@@ا@@و@@ا@@ة	3
ال	ال@@ذ@@ي	3
ال	ال@@د@@و@@ل@@ي	3
ال	و@@ال@@ن@@س@@ا@@ء	2
ال	و@@ال@@ج@@م@@ا@@ع@@ا@@ت	2
ال	ب@@ال@@ك@@ر@@ا@@م@@ة	2
ال	ال@@و@@ط@@ن@@ي	2
ال	ال@@و@@ا@@ر@@د@@ة	2
ال	ال@@ن@@ا@@س	2
ال	ال@@ق@@ي@@و@@د	2
ال	ال@@ف@@ن@@ي	2
ال	ال@@ع@@م@@ل	2
ال	ال@@ع@@ل@@م@@ي	2
ال	ال@@ع@@ال@@م@@ي	2
ال	ال@@ع@@ا@@م	2
ال	ال@@ش@@ع@@و@@ب	2
ال	ال@@س@@ي@@ا@@س@@ي	2
ال	ال@@ر@@أ@@ي	2
ال	ال@@د@@ي@@ن	2
ال	ال@@د@@و@@ل	2
ال	ال@@ح@@ي@@ا@@ة	2
ال	ال@@ح@@م@@ا@@ي@@ة	2
ال	ال@@ح@@ر@@ي@@ة	2
ال	ال@@ج@@ن@@س	2
ال	ال@@ج@@م@@ع@@ي@@ة	2
ال	ال@@ت@@ا@@م@@ة	2
ال	ال@@ب@@ق@@ع@@ة	2
ال	ال@@ب@@ط@@ال@@ة	2
ال	ال@@ا@@ع@@ت@@ر@@ا@@ف	2
ال	ال@@ا@@ش@@ت@@ر@@ا@@ك	2
ال	ال@@أ@@و@@ل	2
ال	ال@@أ@@ع@@ض@@ا@@ء	2
ال	ال@@أ@@س@@ر@@ة	2
ال	و@@ع@@ال@@م@@ي@@ة	1
ال	و@@ال@@م@@ه@@ن@@ي	1
ال	و@@ال@@م@@م@@ا@@ر@@س@@ة	1
ال	و@@ال@@م@@ل@@ب@@س	1
ال	و@@ال@@م@@ص@@ل@@ح@@ة	1
ال	و@@ال@@م@@س@@ك@@ن	1
ال	و@@ال@@م@@س@@ا@@ه@@م@@ة	1
ال	و@@ال@@م@@ر@@ض	1
ال	و@@ال@@م@@ر@@أ@@ة	1
ال	و@@ال@@م@@ا@@د@@ي@@ة	1
ال	و@@ال@@ف@@ا@@ق@@ة	1
ال	و@@ال@@ع@@ن@@ا@@ي@@ة	1
ال	و@@ال@@ع@@ق@@ي@@د@@ة	1
ال	و@@ال@@ع@@د@@ل	1
ال	و@@ال@@ع@@ج@@ز	1
ال	و@@ال@@ظ@@ل@@م	1
ال	و@@ال@@ط@@ف@@و@@ل@@ة	1
ال	و@@ال@@ض@@م@@ي@@ر	1
ال	و@@ال@@ص@@د@@ا@@ق@@ة	1
ال	و@@ال@@ش@@ي@@خ@@و@@خ@@ة	1
ال	و@@ال@@س@@ل@@ا@@م	1
ال	و@@ال@@ر@@ف@@ا@@ه@@ي@@ة	1
ال	و@@ال@@د@@ي@@ن	1
ال	و@@ال@@د@@و@@ل@@ة	1
ال	و@@ال@@ح@@ق@@و@@ق	1
ال	و@@ال@@ح@@ر@@ي@@ة	1
ال	و@@ال@@ت@@ع@@ب@@ي@@ر	1
ال	و@@ال@@ت@@ع@@ا@@و@@ن	1
ال	و@@ال@@ت@@س@@ا@@م@@ح	1
ال	و@@ال@@ت@@ز@@ا@@م@@ا@@ت@@ه	1
ال	و@@ال@@ت@@ر@@م@@ل	1
ال	و@@ال@@ت@@ر@@ب@@ي@@ة	1
ال	و@@ال@@ت@@ر@@ب@@و@@ي@@ة	1
ال	و@@ال@@ا@@س@@ت@@ف@@ا@@د@@ة	1
ال	و@@ال@@ا@@ج@@ت@@م@@ا@@ع@@ي@@ة	1
ال	و@@ال@@أ@@م@@م	1
ال	و@@ال@@أ@@ف@@ك@@ا@@ر	1
ال	و@@ال@@أ@@س@@ا@@س@@ي@@ة	1
ال	و@@ال@@أ@@خ@@ل@@ا@@ق	1
ال	ك@@ال@@ت@@م@@ي@@ي@@ز	1
ال	ف@@ع@@ال@@ة	1
ال	ع@@ال@@م@@ي@@ة	1
ال	ع@@ال@@م	1
ال	ح@@ال@@ا@@ت	1
ال	ب@@ال@@م@@ج@@ا@@ن	1
ال	ب@@ال@@ف@@ن@@و@@ن	1
ال	ب@@ال@@ر@@ق@@ي	1
ال	ب@@ال@@ح@@ك@@م	1
ال	ب@@ال@@ح@@د@@و@@د	1
ال	ب@@ال@@ت@@ع@@ل@@ي@@م	1
ال	ب@@ال@@ت@@ع@@ا@@و@@ن	1
ال	ب@@ال@@ا@@ش@@ت@@ر@@ا@@ك	1
ال	ال@@و@@ظ@@ا@@ئ@@ف	1
ال	ال@@و@@ط@@ن@@ي@@ة	1
ال	ال@@و@@ض@@ع	1
ال	ال@@و@@ص@@ا@@ي@@ة	1
ال	ال@@و@@ح@@ش@@ي@@ة	1
ال	ال@@و@@ح@@د@@ة	1
ال	ال@@ن@@ق@@ل	1
ال	ال@@م@@ي@@ل@@ا@@د	1
ال	ال@@م@@ي@@ث@@ا@@ق	1
ال	ال@@م@@ن@@ص@@و@@ص	1
ال	ال@@م@@ق@@ت@@ض@@ي@@ا@@ت	1
ال	ال@@م@@ع@@ي@@ش@@ة	1
ال	ال@@م@@ع@@ا@@م@@ل@@ا@@ت	1
ال	ال@@م@@ص@@ال@@ح	1
ال	ال@@م@@ش@@ت@@ر@@ك	1
ال	ال@@م@@س@@ت@@و@@ى	1
ال	ال@@م@@ر@@ء	1
ال	ال@@م@@ح@@ا@@ك@@م	1
ال	ال@@م@@ج@@ه@@و@@د	1
ال	ال@@م@@ت@@س@@ا@@و@@ي@@ة	1
ال	ال@@م@@ت@@ر@@ت@@ب@@ة	1
ال	ال@@م@@ت@@أ@@ص@@ل@@ة	1
ال	ال@@م@@ؤ@@ر@@خ	1
ال	ال@@ل@@و@@ن	1
ال	ال@@ل@@غ@@ة	1
ال	ال@@ل@@ز@@و@@م	1
ال	ال@@ل@@ا@@ز@@م@@ة	1
ال	ال@@ك@@ف@@ا@@ء@@ة	1
ال	ال@@ك@@ر@@ا@@م@@ة	1
ال	ال@@ك@@ب@@ر@@ى	1
ال	ال@@ق@@ي@@ا@@م	1
ال	ال@@ق@@و@@م@@ي	1
ال	ال@@ق@@و@@ل	1
ال	ال@@ق@@ب@@و@@ل	1
ال	ال@@ق@@ب@@ض	1
ال	ال@@ق@@ا@@ن@@و@@ن@@ي@@ة	1
ال	ال@@ق@@ا@@ن@@و@@ن@@ي	1
ال	ال@@ق@@ا@@س@@ي@@ة	1
ال	ال@@ف@@ز@@ع	1
ال	ال@@ف@@ر@@ا@@غ	1
ال	ال@@غ@@ي@@ر	1
ال	ال@@ع@@ي@@ش	1
ال	ال@@ع@@و@@د@@ة	1
ال	ال@@ع@@ن@@ص@@ر@@ي@@ة	1
ال	ال@@ع@@ن@@ص@@ر	1
ال	ال@@ع@@ال@@ي	1
ال	ال@@ع@@ال@@م	1
ال	ال@@ع@@ا@@د@@ل@@ة	1
ال	ال@@ط@@ر@@ف@@ي@@ن	1
ال	ال@@ط@@ب@@ي@@ع@@ي@@ة	1
ال	ال@@ط@@ب@@ي@@ة	1
ال	ال@@ض@@م@@ي@@ر	1
ال	ال@@ض@@م@@ا@@ن@@ة	1
ال	ال@@ض@@م@@ا@@ن@@ا@@ت	1
ال	ال@@ض@@ر@@و@@ر@@ي@@ة	1
ال	ال@@ض@@ر@@و@@ر@@ي	1
ال	ال@@ص@@ح@@ة	1
ال	ال@@ش@@ع@@ب	1
ال	ال@@ش@@ع@@ا@@ئ@@ر	1
ال	ال@@ش@@ؤ@@و@@ن	1
ال	ال@@س@@ل@@م@@ي@@ة	1
ال	ال@@س@@ل@@ا@@م	1
ال	ال@@س@@ر@@ي	1
ال	ال@@ر@@ق@@ي@@ق	1
ال	ال@@ر@@ج@@ا@@ل	1
ال	ال@@ر@@ا@@غ@@ب@@ي@@ن	1
ال	ال@@ر@@ا@@ح@@ة	1
ال	ال@@ذ@@ا@@ت@@ي	1
ال	ال@@د@@ي@@ن@@ي@@ة	1
ال	ال@@د@@ي@@ب@@ا@@ج@@ة	1
ال	ال@@د@@و@@ا@@م	1
ال	ال@@خ@@د@@م@@ا@@ت	1
ال	ال@@خ@@ا@@ض@@ع@@ة	1
ال	ال@@خ@@ا@@ص@@ة	1
ال	ال@@ح@@م@@ل@@ا@@ت	1
ال	ال@@ح@@ك@@و@@م@@ة	1
ال	ال@@ح@@ر	1
ال	ال@@ح@@ا@@ط@@ة	1
ال	ال@@ج@@م@@ي@@ع	1
ال	ال@@ج@@م@@ع@@ي@@ا@@ت	1
ال	ال@@ج@@م@@ا@@ع@@ة	1
ال	ال@@ج@@غ@@ر@@ا@@ف@@ي@@ة	1
ال	ال@@ج@@ر@@ي@@م@@ة	1
ال	ال@@ث@@ق@@ا@@ف@@ي	1
ال	ال@@ث@@ر@@و@@ة	1
ال	ال@@ث@@ا@@ب@@ت@@ة	1
ال	ال@@ت@@م@@ل@@ك	1
ال	ال@@ت@@م@@ر@@د	1
ال	ال@@ت@@ق@@د@@م	1
ال	ال@@ت@@ف@@ك@@ي@@ر	1
ال	ال@@ت@@ف@@ا@@ه@@م	1
ال	ال@@ت@@غ@@ذ@@ي@@ة	1
ال	ال@@ت@@ع@@ه@@د	1
ال	ال@@ت@@ع@@ل@@م	1
ال	ال@@ت@@ص@@و@@ي@@ت	1
ال	ال@@ت@@ز@@و@@ج	1
ال	ال@@ت@@ر@@ب@@ي@@ة	1
ال	ال@@ت@@د@@خ@@ل	1
ال	ال@@ت@@ا@@م	1
ال	ال@@ب@@ل@@د	1
ال	ال@@ب@@ل@@ا@@د	1
ال	ال@@ب@@ق@@ا@@ع	1
ال	ال@@ب@@ش@@ر@@ي@@ة	1
ال	ال@@ب@@ش@@ر	1
ال	ال@@ال@@ت@@ج@@ا@@ء	1
ال	ال@@ا@@ن@@ض@@م@@ا@@م	1
ال	ال@@ا@@ق@@ت@@ص@@ا@@د@@ي@@ة	1
ال	ال@@ا@@ق@@ت@@ر@@ا@@ع	1
ال	ال@@ا@@ض@@ط@@ه@@ا@@د	1
ال	ال@@ا@@س@@ت@@م@@ت@@ا@@ع	1
ال	ال@@ا@@س@@ت@@ب@@د@@ا@@د	1
ال	ال@@ا@@ر@@ت@@ك@@ا@@ب	1
ال	ال@@ا@@ج@@ت@@م@@ا@@ع@@ي	1
ال	ال@@إ@@ن@@س@@ا@@ن@@ي	1
ال	ال@@إ@@م@@ت@@ن@@ا@@ع	1
ال	ال@@إ@@ع@@ر@@ا@@ب	1
ال	ال@@إ@@ع@@ت@@ر@@ا@@ف	1
ال	ال@@إ@@س@@ت@@ر@@ق@@ا@@ق	1
ال	ال@@إ@@ر@@ا@@د@@ة	1
ال	ال@@إ@@خ@@ا@@ء	1
ال	ال@@إ@@ج@@ت@@م@@ا@@ع@@ي	1
ال	ال@@أ@@و@@ل@@ي	1
ال	ال@@أ@@و@@ل@@ى	1
ال	ال@@أ@@ه@@م@@ي@@ة	1
ال	ال@@أ@@ن@@ب@@ا@@ء	1
ال	ال@@أ@@م@@ر	1
ال	ال@@أ@@ق@@ل	1
ال	ال@@أ@@ط@@ف@@ا@@ل	1
ال	ال@@أ@@ص@@ل	1
ال	ال@@أ@@د@@ب@@ي@@ة	1
ال	ال@@أ@@د@@ب@@ي	1
ال	ال@@أ@@ح@@و@@ا@@ل	1
ال	ال@@آ@@ر@@ا@@ء	1
ال	ال@@آ@@خ@@ر@@ي@@ن	1
ال	ا@@ن@@ح@@ل@@ال@@ه	1
subword:ال	238	403	1.6932773109243697
1
ية</w>	ح@@ر@@ية	8
ية</w>	ح@@م@@ا@@ية	5
ية</w>	ال@@أ@@س@@ا@@س@@ية	5
ية</w>	ال@@ا@@ج@@ت@@م@@ا@@ع@@ية	4
ية</w>	م@@ت@@س@@ا@@و@@ية	3
ية</w>	أ@@ية	3
ية</w>	د@@و@@ر@@ية	2
ية</w>	ب@@ح@@م@@ا@@ية	2
ية</w>	ال@@ح@@م@@ا@@ية	2
ية</w>	ال@@ح@@ر@@ية	2
ية</w>	ال@@ج@@م@@ع@@ية	2
ية</w>	و@@ع@@ال@@م@@ية	1
ية</w>	و@@ر@@ع@@ا@@ية	1
ية</w>	و@@ح@@ر@@ية	1
ية</w>	و@@ت@@ن@@م@@ية	1
ية</w>	و@@ال@@م@@ا@@د@@ية	1
ية</w>	و@@ال@@ع@@ن@@ا@@ية	1
ية</w>	و@@ال@@ر@@ف@@ا@@ه@@ية	1
ية</w>	و@@ال@@ح@@ر@@ية	1
ية</w>	و@@ال@@ت@@ر@@ب@@ية	1
ية</w>	و@@ال@@ت@@ر@@ب@@و@@ية	1
ية</w>	و@@ال@@ا@@ج@@ت@@م@@ا@@ع@@ية	1
ية</w>	و@@ال@@أ@@س@@ا@@س@@ية	1
ية</w>	و@@أ@@ية	1
ية</w>	ه@@م@@ج@@ية	1
ية</w>	م@@ر@@ض@@ية	1
ية</w>	ل@@ل@@ح@@م@@ا@@ية	1
ية</w>	ق@@و@@م@@ية	1
ية</w>	غ@@ا@@ية	1
ية</w>	ع@@ل@@ن@@ية	1
ية</w>	ع@@ال@@م@@ية	1
ية</w>	ش@@ر@@ع@@ية	1
ية</w>	ش@@خ@@ص@@ية	1
ية</w>	س@@ي@@ا@@س@@ية	1
ية</w>	س@@و@@ا@@س@@ية	1
ية</w>	ج@@ن@@ا@@ئ@@ية	1
ية</w>	ج@@م@@ع@@ية	1
ية</w>	ت@@ر@@ب@@ية	1
ية</w>	ت@@أ@@د@@ية	1
ية</w>	ب@@ح@@ر@@ية	1
ية</w>	ب@@ج@@ن@@س@@ية	1
ية</w>	ب@@أ@@ية	1
ية</w>	ال@@و@@ط@@ن@@ية	1
ية</w>	ال@@و@@ص@@ا@@ية	1
ية</w>	ال@@و@@ح@@ش@@ية	1
ية</w>	ال@@م@@ت@@س@@ا@@و@@ية	1
ية</w>	ال@@ق@@ا@@ن@@و@@ن@@ية	1
ية</w>	ال@@ق@@ا@@س@@ية	1
ية</w>	ال@@ع@@ن@@ص@@ر@@ية	1
ية</w>	ال@@ط@@ب@@ية	1
ية</w>	ال@@ط@@ب@@ي@@ع@@ية	1
ية</w>	ال@@ض@@ر@@و@@ر@@ية	1
ية</w>	ال@@س@@ل@@م@@ية	1
ية</w>	ال@@د@@ي@@ن@@ية	1
ية</w>	ال@@ج@@غ@@ر@@ا@@ف@@ية	1
ية</w>	ال@@ت@@غ@@ذ@@ية	1
ية</w>	ال@@ت@@ر@@ب@@ية	1
ية</w>	ال@@ب@@ش@@ر@@ية	1
ية</w>	ال@@ا@@ق@@ت@@ص@@ا@@د@@ية	1
ية</w>	ال@@أ@@ه@@م@@ية	1
ية</w>	ال@@أ@@د@@ب@@ية	1
subword:ية</w>	61	88	1.4426229508196722
1
ما	ال@@ما@@د@@ة	30
ما	ح@@ما@@ية	5
ما	ال@@ا@@ج@@ت@@ما@@ع@@ية	4
ما	و@@ال@@ج@@ما@@ع@@ا@@ت	2
ما	ل@@ض@@ما@@ن	2
ما	ب@@ح@@ما@@ية	2
ما	ال@@ح@@ما@@ية	2
ما	إ@@ن@@ما@@ء	2
ما	أ@@ما@@م	2
ما	أ@@ع@@ما@@ل	2
ما	و@@ال@@ما@@د@@ية	1
ما	و@@ال@@م@@ما@@ر@@س@@ة	1
ما	و@@ال@@ت@@ز@@ا@@ما@@ت@@ه	1
ما	و@@ال@@ا@@ج@@ت@@ما@@ع@@ية	1
ما	م@@ما@@ر@@س@@ت@@ه	1
ما	م@@ما@@ر@@س@@ة	1
ما	م@@ما@@ث@@ل	1
ما	ل@@ل@@ح@@ما@@ية	1
ما	ل@@أ@@ع@@ما@@ل	1
ما	ض@@ما@@ن	1
ما	ح@@ر@@ما@@ن	1
ما	ج@@ما@@ع@@ة	1
ما	ج@@ر@@ما@@ً	1
ما	ت@@ما@@ر@@س	1
ما	ال@@ض@@ما@@ن@@ة	1
ما	ال@@ض@@ما@@ن@@ا@@ت	1
ما	ال@@خ@@د@@ما@@ت	1
ما	ال@@ج@@ما@@ع@@ة	1
ما	ال@@ا@@ن@@ض@@ما@@م	1
ما	ال@@ا@@ج@@ت@@ما@@ع@@ي	1
ما	ال@@إ@@ج@@ت@@ما@@ع@@ي	1
ما	ا@@ج@@ت@@ما@@ع@@ي	1
ما	إ@@ي@@ما@@ن@@ه@@ا	1
subword:ما	33	76	2.303030303030303
1
في</w>	في	55
في</w>	و@@في	3
في</w>	ت@@ع@@س@@في	1
في</w>	ال@@ث@@ق@@ا@@في	1
subword:في</w>	4	60	15.0
1
الح	الح@@ق	30
الح	الح@@ق@@و@@ق	8
الح	و@@الح@@ر@@ي@@ا@@ت	7
الح	الح@@ي@@ا@@ة	2
الح	الح@@ما@@ية	2
الح	الح@@ر@@ية	2
الح	و@@الح@@ق@@و@@ق	1
الح	و@@الح@@ر@@ية	1
الح	ب@@الح@@ك@@م	1
الح	ب@@الح@@د@@و@@د	1
الح	الح@@م@@ل@@ا@@ت	1
الح	الح@@ك@@و@@م@@ة	1
الح	الح@@ر	1
الح	الح@@ا@@ط@@ة	1
subword:الح	14	59	4.214285714285714
1
را	و@@م@@را@@ع@@ا@@ت@@ه@@ا	2
را	و@@ا@@ح@@ت@@را@@م@@ه@@ا	2
را	ب@@ال@@ك@@را@@م@@ة	2
را	ال@@ا@@ع@@ت@@را@@ف	2
را	ال@@ا@@ش@@ت@@را@@ك	2
را	ا@@ح@@ت@@را@@م	2
را	أ@@غ@@را@@ض	2
را	و@@ب@@ك@@را@@م@@ة	1
را	و@@ا@@ز@@د@@را@@ؤ@@ه@@ا	1
را	ن@@ظ@@را@@ً	1
را	م@@را@@ع@@ا@@ة	1
را	م@@را@@س@@ل@@ا@@ت@@ه	1
را	م@@را@@ح@@ل@@ه	1
را	ل@@ل@@إ@@د@@را@@ك	1
را	ل@@ك@@را@@م@@ت@@ه	1
را	ق@@را@@ر	1
را	د@@ي@@م@@ق@@را@@ط@@ي	1
را	ج@@را@@ئ@@م	1
را	ج@@را@@ء	1
را	ب@@ك@@را@@م@@ة	1
را	ب@@ال@@ا@@ش@@ت@@را@@ك	1
را	ال@@ك@@را@@م@@ة	1
را	ال@@ف@@را@@غ	1
را	ال@@را@@غ@@ب@@ي@@ن	1
را	ال@@را@@ح@@ة	1
را	ال@@ج@@غ@@را@@ف@@ية	1
را	ال@@ا@@ق@@ت@@را@@ع	1
را	ال@@إ@@ع@@را@@ب	1
را	ال@@إ@@ع@@ت@@را@@ف	1
را	ال@@إ@@را@@د@@ة	1
را	ال@@آ@@را@@ء	1
را	ا@@ش@@ت@@را@@ك@@ا	1
را	إ@@ك@@را@@ه	1
را	إ@@ط@@را@@د	1
را	إ@@را@@د@@ت@@ه	1
را	إ@@را@@د@@ة	1
را	إ@@ج@@را@@ء@@ا@@ت	1
را	إ@@ج@@را@@ء	1
را	أ@@ح@@را@@ر@@ً@@ا	1
subword:را	39	46	1.1794871794871795
1
دة</w>	ال@@ما@@دة	30
دة</w>	ال@@م@@ت@@ح@@دة	5
دة</w>	ال@@و@@ا@@ر@@دة	2
دة</w>	و@@ال@@ع@@ق@@ي@@دة	1
دة</w>	و@@ال@@ا@@س@@ت@@ف@@ا@@دة	1
دة</w>	م@@ط@@ر@@دة	1
دة</w>	م@@س@@ا@@ع@@دة	1
دة</w>	ز@@ي@@ا@@دة	1
دة</w>	ال@@و@@ح@@دة	1
دة</w>	ال@@ع@@و@@دة	1
دة</w>	ال@@إ@@را@@دة	1
دة</w>	إ@@را@@دة	1
subword:دة</w>	12	46	3.8333333333333335
1
أو</w>	أو	45
subword:أو</w>	1	45	45.0
1
سا	ال@@إ@@ن@@سا@@ن	9
سا	ال@@أ@@سا@@س@@ية	5
سا	إ@@ن@@سا@@ن	5
سا	م@@ت@@سا@@و@@ية	3
سا	ال@@م@@سا@@و@@ا@@ة	3
سا	أ@@سا@@س	3
سا	و@@سا@@ئ@@ل	2
سا	و@@ال@@ن@@سا@@ء	2
سا	و@@ال@@م@@سا@@ه@@م@@ة	1
سا	و@@ال@@ت@@سا@@م@@ح	1
سا	و@@ال@@أ@@سا@@س@@ية	1
سا	م@@سا@@ع@@دة	1
سا	م@@ت@@سا@@و@@ي@@ن	1
سا	م@@ت@@سا@@و	1
سا	ل@@سا@@ع@@ا@@ت	1
سا	ب@@و@@سا@@ط@@ة	1
سا	ال@@م@@ت@@سا@@و@@ية	1
سا	ال@@إ@@ن@@سا@@ن@@ي	1
سا	أ@@سا@@س@@ه	1
subword:سا	19	43	2.263157894736842
1
الم	الم@@ج@@ت@@م@@ع	5
الم	الم@@ت@@ح@@دة	5
الم	الم@@سا@@و@@ا@@ة	3
الم	ال@@ع@@الم@@ي	2
الم	و@@ع@@الم@@ية	1
الم	و@@الم@@ه@@ن@@ي	1
الم	و@@الم@@ما@@ر@@س@@ة	1
الم	و@@الم@@ل@@ب@@س	1
الم	و@@الم@@ص@@ل@@ح@@ة	1
الم	و@@الم@@سا@@ه@@م@@ة	1
الم	و@@الم@@س@@ك@@ن	1
الم	و@@الم@@ر@@ض	1
الم	و@@الم@@ر@@أ@@ة	1
الم	ع@@الم@@ية	1
الم	ب@@الم@@ج@@ا@@ن	1
الم	الم@@ي@@ل@@ا@@د	1
الم	الم@@ي@@ث@@ا@@ق	1
الم	الم@@ن@@ص@@و@@ص	1
الم	الم@@ق@@ت@@ض@@ي@@ا@@ت	1
الم	الم@@ع@@ي@@ش@@ة	1
الم	الم@@ع@@ا@@م@@ل@@ا@@ت	1
الم	الم@@ص@@ال@@ح	1
الم	الم@@ش@@ت@@ر@@ك	1
الم	الم@@س@@ت@@و@@ى	1
الم	الم@@ر@@ء	1
الم	الم@@ح@@ا@@ك@@م	1
الم	الم@@ج@@ه@@و@@د	1
الم	الم@@ت@@سا@@و@@ية	1
الم	الم@@ت@@ر@@ت@@ب@@ة	1
الم	الم@@ت@@أ@@ص@@ل@@ة	1
الم	الم@@ؤ@@ر@@خ	1
subword:الم	31	42	1.3548387096774193
1
عل	عل@@ى	18
عل	ال@@إ@@عل@@ا@@ن	7
عل	ال@@ت@@عل@@ي@@م	4
عل	و@@عل@@ى	2
عل	ال@@عل@@م@@ي	2
عل	و@@عل@@ي@@ه@@م	1
عل	ل@@ل@@ت@@عل@@ي@@م	1
عل	عل@@ي@@ه@@ا	1
عل	عل@@ي@@ه	1
عل	عل@@ن@@ية	1
عل	عل@@ن@@ي@@ا@@ً	1
عل	ب@@ال@@ت@@عل@@ي@@م	1
عل	ال@@ت@@عل@@م	1
subword:عل	13	41	3.1538461538461537
1
الت	الت@@ي	5
الت	الت@@م@@ت@@ع	5
الت	الت@@عل@@ي@@م	4
الت	الت@@ا@@م@@ة	2
الت	و@@الت@@ع@@ب@@ي@@ر	1
الت	و@@الت@@ع@@ا@@و@@ن	1
الت	و@@الت@@سا@@م@@ح	1
الت	و@@الت@@ز@@ا@@ما@@ت@@ه	1
الت	و@@الت@@ر@@م@@ل	1
الت	و@@الت@@ر@@ب@@ية	1
الت	و@@الت@@ر@@ب@@و@@ية	1
الت	ك@@الت@@م@@ي@@ي@@ز	1
الت	ب@@الت@@عل@@ي@@م	1
الت	ب@@الت@@ع@@ا@@و@@ن	1
الت	الت@@م@@ل@@ك	1
الت	الت@@م@@ر@@د	1
الت	الت@@ق@@د@@م	1
الت	الت@@ف@@ك@@ي@@ر	1
الت	الت@@ف@@ا@@ه@@م	1
الت	الت@@غ@@ذ@@ية	1
الت	الت@@عل@@م	1
الت	الت@@ع@@ه@@د	1
الت	الت@@ص@@و@@ي@@ت	1
الت	الت@@ز@@و@@ج	1
الت	الت@@ر@@ب@@ية	1
الت	الت@@د@@خ@@ل	1
الت	الت@@ا@@م	1
الت	ال@@الت@@ج@@ا@@ء	1
subword:الت	28	40	1.4285714285714286
1
كل</w>	ل@@كل	26
كل</w>	كل	7
كل</w>	و@@ل@@كل	1
subword:كل</w>	3	34	11.333333333333334
1
ول	ول@@م@@ا	5
ول	ال@@د@@ول@@ي	3
ول	ول@@ه	2
ول	ول@@ا	2
ول	ول@@أ@@س@@ر@@ت@@ه	2
ول	د@@ول@@ة	2
ول	ي@@ول@@د	1
ول	ي@@ت@@ول@@ى	1
ول	ول@@ه@@م@@ا	1
ول	ول@@ه@@م	1
ول	ول@@ه@@ا	1
ول	ول@@ل@@ن@@م@@و	1
ول	ول@@كل	1
ول	ول@@ت@@ح@@ق@@ي@@ق	1
ول	ول@@ا@@د@@ت@@ه@@م	1
ول	و@@ال@@ط@@ف@@ول@@ة	1
ول	و@@ال@@د@@ول@@ة	1
ول	ل@@د@@ول@@ة	1
ول	د@@ول@@ي	1
ول	ال@@أ@@ول@@ي	1
ول	ال@@أ@@ول@@ى	1
ول	أ@@ول@@ا@@د@@ه@@م	1
subword:ول	22	32	1.4545454545454546
1
الما	الما@@دة	30
الما	و@@الما@@د@@ية	1
subword:الما	2	31	15.5
1
الأ	الأ@@م@@م	5
الأ	الأ@@سا@@س@@ية	5
الأ	الأ@@و@@ل	2
الأ	الأ@@ع@@ض@@ا@@ء	2
الأ	الأ@@س@@ر@@ة	2
الأ	و@@الأ@@م@@م	1
الأ	و@@الأ@@ف@@ك@@ا@@ر	1
الأ	و@@الأ@@سا@@س@@ية	1
الأ	و@@الأ@@خ@@ل@@ا@@ق	1
الأ	الأ@@ول@@ي	1
الأ	الأ@@ول@@ى	1
الأ	الأ@@ه@@م@@ية	1
الأ	الأ@@ن@@ب@@ا@@ء	1
الأ	الأ@@م@@ر	1
الأ	الأ@@ق@@ل	1
الأ	الأ@@ط@@ف@@ا@@ل	1
الأ	الأ@@ص@@ل	1
الأ	الأ@@د@@ب@@ية	1
الأ	الأ@@د@@ب@@ي	1
الأ	الأ@@ح@@و@@ا@@ل	1
subword:الأ	20	31	1.55
1
المادة</w>	المادة	30
subword:المادة</w>	1	30	30.0
1
الحق</w>	الحق	30
subword:الحق</w>	1	30	30.0
1
قو	الح@@قو@@ق	8
قو	ح@@قو@@ق	5
قو	ل@@ح@@قو@@ق	2
قو	ح@@قو@@ق@@ه	2
قو	ب@@ح@@قو@@ق	2
قو	ي@@قو@@م	1
قو	و@@ب@@ح@@قو@@ق@@ه@@م	1
قو	و@@الح@@قو@@ق	1
قو	م@@ع@@قو@@ل	1
قو	ل@@ل@@ع@@قو@@ب@@ا@@ت	1
قو	قو@@م@@ية	1
قو	ع@@قو@@ب@@ة	1
قو	ال@@قو@@م@@ي	1
قو	ال@@قو@@ل	1
subword:قو	14	28	2.0
1
يا	و@@الح@@ر@@يا@@ت	7
يا	الح@@يا@@ة	2
يا	ال@@س@@يا@@س@@ي	2
يا	و@@ح@@ر@@يا@@ت@@ه	1
يا	و@@ا@@خ@@ت@@يا@@ر	1
يا	ق@@يا@@م@@ه	1
يا	عل@@ن@@يا@@ً	1
يا	س@@يا@@س@@ية	1
يا	س@@يا@@د@@ت@@ه	1
يا	ز@@يا@@دة	1
يا	د@@يا@@ن@@ت@@ه	1
يا	ح@@يا@@ت@@ه	1
يا	ح@@يا@@ة	1
يا	الم@@ق@@ت@@ض@@يا@@ت	1
يا	ال@@ق@@يا@@م	1
يا	ال@@ج@@م@@ع@@يا@@ت	1
يا	ا@@خ@@ت@@يا@@ر@@ه	1
يا	ا@@خ@@ت@@يا@@ر@@ا	1
يا	ا@@خ@@ت@@يا@@ر	1
subword:يا	19	27	1.4210526315789473
1
كا	كا@@ن	7
كا	كا@@ن@@ت	4
كا	كا@@م@@ل@@ا	3
كا	ب@@كا@@ف@@ة	2
كا	و@@كا@@ن	1
كا	و@@الأ@@ف@@كا@@ر	1
كا	م@@ت@@كا@@ف@@ئ@@ة	1
كا	كا@@ن@@و@@ن	1
كا	كا@@ف@@ة	1
كا	كا@@ف	1
كا	ال@@ا@@ر@@ت@@كا@@ب	1
كا	ا@@ر@@ت@@كا@@ب	1
كا	إ@@ن@@كا@@ر	1
كا	أ@@كا@@ن@@ت	1
كا	أ@@كا@@ن	1
subword:كا	15	27	1.8
1
ها</w>	و@@م@@را@@ع@@ا@@ت@@ها	2
ها</w>	و@@م@@ب@@ا@@د@@ئ@@ها	2
ها</w>	و@@ا@@ح@@ت@@را@@م@@ها	2
ها</w>	ف@@ي@@ها	2
ها</w>	إ@@ل@@ي@@ها	2
ها</w>	ي@@م@@ن@@ح@@ها	1
ها</w>	ي@@ق@@ر@@ر@@ها	1
ها</w>	ول@@ها	1
ها</w>	و@@م@@و@@ا@@ر@@د@@ها	1
ها</w>	و@@ت@@ل@@ق@@ي@@ها	1
ها</w>	و@@ا@@ز@@د@@را@@ؤ@@ها	1
ها</w>	و@@إ@@ذ@@ا@@ع@@ت@@ها	1
ها</w>	ل@@س@@ل@@ط@@ا@@ن@@ها	1
ها</w>	عل@@ي@@ها	1
ها</w>	ع@@ن@@ها	1
ها</w>	ذ@@ا@@ت@@ها	1
ها</w>	ت@@و@@ق@@ي@@ع@@ها	1
ها</w>	ت@@غ@@ي@@ي@@ر@@ها	1
ها</w>	ب@@ها	1
ها</w>	إ@@ي@@ما@@ن@@ها	1
ها</w>	أ@@م@@ر@@ها	1
subword:ها</w>	21	26	1.2380952380952381
1
لكل</w>	لكل	26
subword:لكل</w>	1	26	26.0
1
وا	ال@@ز@@وا@@ج	4
وا	س@@وا@@ء	3
وا	الم@@سا@@وا@@ة	3
وا	وا@@ح@@ت@@را@@م@@ها	2
وا	ال@@وا@@ر@@دة	2
وا	وا@@ض@@ع@@ي@@ن	1
وا	وا@@س@@ت@@ق@@ا@@ء	1
وا	وا@@ز@@د@@را@@ؤ@@ها	1
وا	وا@@خ@@ت@@يا@@ر	1
وا	وا@@ج@@ب@@ا@@ت	1
وا	وا@@ت@@خ@@ا@@ذ	1
وا	و@@م@@وا@@ر@@د@@ها	1
وا	س@@وا@@س@@ية	1
وا	ب@@وا@@س@@ط@@ة	1
وا	الأ@@ح@@وا@@ل	1
وا	ال@@د@@وا@@م	1
subword:وا	16	25	1.5625
1
مة</w>	ال@@ع@@ا@@مة	5
مة</w>	ب@@ال@@ك@@را@@مة	2
مة</w>	الت@@ا@@مة	2
مة</w>	و@@س@@ل@@ا@@مة	1
مة</w>	و@@ب@@ك@@را@@مة	1
مة</w>	و@@الم@@سا@@ه@@مة	1
مة</w>	و@@إ@@ق@@ا@@مة	1
مة</w>	م@@ح@@ك@@مة	1
مة</w>	ل@@ل@@م@@ح@@ا@@ك@@مة	1
مة</w>	ل@@ل@@أ@@م@@و@@مة	1
مة</w>	ع@@ا@@مة	1
مة</w>	ت@@ه@@مة	1
مة</w>	ب@@م@@ح@@ا@@ك@@مة	1
مة</w>	ب@@ك@@را@@مة	1
مة</w>	ب@@ج@@ر@@ي@@مة	1
مة</w>	الح@@ك@@و@@مة	1
مة</w>	ال@@ل@@ا@@ز@@مة	1
مة</w>	ال@@ك@@را@@مة	1
مة</w>	ال@@ج@@ر@@ي@@مة	1
subword:مة</w>	19	25	1.3157894736842106
1
عا	ال@@عا@@مة	5
عا	و@@م@@را@@عا@@ت@@ها	2
عا	و@@ال@@ج@@ما@@عا@@ت	2
عا	ال@@عا@@م	2
عا	ي@@عا@@م@@ل	1
عا	و@@ر@@عا@@ية	1
عا	و@@الت@@عا@@و@@ن	1
عا	م@@را@@عا@@ة	1
عا	ل@@سا@@عا@@ت	1
عا	عا@@مة	1
عا	عا@@د@@ل@@ة	1
عا	عا@@د@@ل@@ا@@ً	1
عا	عا@@د@@ل	1
عا	ج@@م@@ي@@عا@@ً	1
عا	ب@@الت@@عا@@و@@ن	1
عا	الم@@عا@@م@@ل@@ا@@ت	1
عا	ال@@عا@@د@@ل@@ة	1
عا	ال@@ش@@عا@@ئ@@ر	1
subword:عا	18	25	1.3888888888888888
1
ته</w>	ول@@أ@@س@@ر@@ته	2
ته</w>	ل@@ش@@خ@@ص@@ي@@ته	2
ته</w>	و@@س@@م@@ع@@ته	1
ته</w>	و@@ح@@ر@@يا@@ته	1
ته</w>	و@@الت@@ز@@ا@@ما@@ته	1
ته</w>	م@@ما@@ر@@س@@ته	1
ته</w>	م@@ع@@ي@@ش@@ته	1
ته</w>	م@@را@@س@@ل@@ا@@ته	1
ته</w>	ل@@م@@ص@@ل@@ح@@ته	1
ته</w>	ل@@ك@@را@@م@@ته	1
ته</w>	ق@@ض@@ي@@ته	1
ته</w>	ع@@ق@@ي@@د@@ته	1
ته</w>	س@@يا@@د@@ته	1
ته</w>	د@@يا@@ن@@ته	1
ته</w>	ح@@يا@@ته	1
ته</w>	ج@@ن@@س@@ي@@ته	1
ته</w>	ب@@ص@@ف@@ته	1
ته</w>	ب@@ش@@خ@@ص@@ي@@ته	1
ته</w>	إ@@ق@@ا@@م@@ته	1
ته</w>	إ@@را@@د@@ته	1
ته</w>	إ@@د@@ا@@ن@@ته	1
ته</w>	أ@@س@@ر@@ته	1
subword:ته</w>	22	24	1.0909090909090908
1
الإ	الإ@@ن@@سا@@ن	9
الإ	الإ@@عل@@ا@@ن	7
الإ	الإ@@ن@@سا@@ن@@ي	1
الإ	الإ@@م@@ت@@ن@@ا@@ع	1
الإ	الإ@@ع@@را@@ب	1
الإ	الإ@@ع@@ت@@را@@ف	1
الإ	الإ@@س@@ت@@ر@@ق@@ا@@ق	1
الإ	الإ@@را@@دة	1
الإ	الإ@@خ@@ا@@ء	1
الإ	الإ@@ج@@ت@@ما@@ع@@ي	1
subword:الإ	10	24	2.4
1
ون</w>	د@@ون	7
ون</w>	ال@@ق@@ا@@ن@@ون	5
ون</w>	ي@@ك@@ون	3
ون</w>	ي@@خ@@ت@@ا@@ر@@ون	1
ون</w>	و@@الت@@عا@@ون	1
ون</w>	ل@@ل@@ق@@ا@@ن@@ون	1
ون</w>	كا@@ن@@ون	1
ون</w>	ب@@الت@@عا@@ون	1
ون</w>	ب@@ال@@ف@@ن@@ون	1
ون</w>	ال@@ل@@ون	1
ون</w>	ال@@ش@@ؤ@@ون	1
subword:ون</w>	11	23	2.090909090909091
1
ما</w>	ول@@ما	5
ما</w>	ما	4
ما</w>	ك@@ما	3
ما</w>	و@@ب@@ما	2
ما</w>	ول@@ه@@ما	1
ما</w>	و@@إ@@ما	1
ما</w>	ع@@ن@@ه@@ما	1
ما</w>	ع@@ما	1
ما</w>	س@@ي@@ما	1
ما</w>	ت@@ا@@ما	1
ما</w>	ب@@ما	1
ما</w>	أ@@ي@@ن@@ما	1
ما</w>	أ@@و@@ض@@ا@@ع@@ه@@ما	1
subword:ما</w>	13	23	1.7692307692307692
1
أن</w>	أن	20
أن</w>	و@@أن	3
subword:أن</w>	2	23	11.5
1
شخ	شخ@@ص	17
شخ	ل@@شخ@@ص@@ي@@ته	2
شخ	شخ@@ص@@ية	1
شخ	شخ@@ص@@ه	1
شخ	ب@@شخ@@ص@@ي@@ته	1
subword:شخ	5	22	4.4
1
من</w>	من	18
من</w>	ي@@ض@@من	1
من</w>	و@@ي@@ت@@ض@@من	1
من</w>	ت@@ؤ@@من	1
subword:من</w>	4	21	5.25
1
لا	ب@@لا@@د	2
لا	و@@ف@@ض@@لا@@ً	1
لا	و@@س@@لا@@مة	1
لا	و@@الأ@@خ@@لا@@ق	1
لا	و@@ال@@س@@لا@@م	1
لا	م@@س@@ت@@ق@@لا@@ً	1
لا	م@@را@@س@@لا@@ته	1
لا	لا@@ئ@@ق@@ة	1
لا	ل@@ح@@م@@لا@@ت	1
لا	ل@@ب@@لا@@د@@ه	1
لا	عا@@د@@لا@@ً	1
لا	ع@@ق@@لا@@ً	1
لا	ع@@ط@@لا@@ت	1
لا	الم@@ي@@لا@@د	1
لا	الم@@عا@@م@@لا@@ت	1
لا	الح@@م@@لا@@ت	1
لا	ال@@لا@@ز@@مة	1
لا	ال@@س@@لا@@م	1
لا	ال@@ب@@لا@@د	1
لا	إ@@لا@@ّ	1
subword:لا	20	21	1.05
1
فر	فر@@د	14
فر	ال@@فر@@د	4
فر	ت@@فر@@ق@@ة	2
فر	ب@@م@@فر@@د@@ه	1
subword:فر	4	21	5.25
1
وال	وال@@ن@@سا@@ء	2
وال	وال@@ج@@ما@@عا@@ت	2
وال	وال@@ف@@ا@@ق@@ة	1
وال	وال@@ع@@ن@@ا@@ية	1
وال	وال@@ع@@ق@@ي@@دة	1
وال	وال@@ع@@د@@ل	1
وال	وال@@ع@@ج@@ز	1
وال	وال@@ظ@@ل@@م	1
وال	وال@@ط@@ف@@ول@@ة	1
وال	وال@@ض@@م@@ي@@ر	1
وال	وال@@ص@@د@@ا@@ق@@ة	1
وال	وال@@ش@@ي@@خ@@و@@خ@@ة	1
وال	وال@@س@@لا@@م	1
وال	وال@@ر@@ف@@ا@@ه@@ية	1
وال	وال@@د@@ي@@ن	1
وال	وال@@د@@ول@@ة	1
وال	وال@@ا@@س@@ت@@ف@@ا@@دة	1
وال	وال@@ا@@ج@@ت@@ما@@ع@@ية	1
subword:وال	18	20	1.1111111111111112
1
قا	ال@@قا@@ن@@ون	5
قا	وا@@س@@ت@@قا@@ء	1
قا	و@@ف@@قا@@ً	1
قا	و@@إ@@قا@@مة	1
قا	ن@@قا@@ب@@ا@@ت	1
قا	ل@@ل@@قا@@ن@@ون	1
قا	قا@@ن@@و@@ن@@ا@@ً	1
قا	الإ@@س@@ت@@ر@@قا@@ق	1
قا	ال@@قا@@ن@@و@@ن@@ية	1
قا	ال@@قا@@ن@@و@@ن@@ي	1
قا	ال@@قا@@س@@ية	1
قا	ال@@ث@@قا@@في	1
قا	ال@@ب@@قا@@ع	1
قا	إ@@قا@@م@@ته	1
قا	إ@@س@@ت@@ر@@قا@@ق	1
قا	أ@@و@@قا@@ت	1
subword:قا	16	20	1.25
1
على</w>	على	18
على</w>	و@@على	2
subword:على</w>	2	20	10.0
1
لل	لل@@و@@ف@@ا@@ء	1
لل	لل@@ن@@ظ@@ا@@م	1
لل	لل@@م@@ح@@ا@@ك@@مة	1
لل	لل@@م@@ح@@ا@@ف@@ظ@@ة	1
لل	لل@@م@@ج@@ت@@م@@ع	1
لل	لل@@قا@@ن@@ون	1
لل	لل@@ف@@ص@@ل	1
لل	لل@@ع@@م@@ل	1
لل	لل@@ع@@قو@@ب@@ا@@ت	1
لل	لل@@ر@@ج@@ل	1
لل	لل@@ر@@ج@@ا@@ل	1
لل	لل@@د@@ف@@ا@@ع	1
لل	لل@@ح@@ما@@ية	1
لل	لل@@ج@@م@@ي@@ع	1
لل	لل@@ت@@عل@@ي@@م	1
لل	لل@@ت@@ع@@ذ@@ي@@ب	1
لل	لل@@إ@@د@@را@@ك	1
لل	لل@@أ@@م@@و@@مة	1
لل	لل@@آ@@ب@@ا@@ء	1
subword:لل	19	19	1.0
1
إل	إل@@ى	10
إل	إل@@ي@@ه	3
إل	و@@إل@@ى	2
إل	إل@@ي@@ها	2
إل	إل@@ز@@ا@@م@@ي@@ا	1
إل	إل@@ا	1
subword:إل	6	19	3.1666666666666665
1
أي</w>	أي	15
أي</w>	ال@@ر@@أي	2
أي</w>	ل@@أي	1
أي</w>	ر@@أي	1
subword:أي</w>	4	19	4.75
1
مت	الت@@مت@@ع	5
مت	مت@@سا@@و@@ية	3
مت	ي@@ت@@مت@@ع	1
مت	مت@@ه@@م	1
مت	مت@@مت@@ع	1
مت	مت@@كا@@ف@@ئ@@ة	1
مت	مت@@سا@@و@@ي@@ن	1
مت	مت@@سا@@و	1
مت	مت@@ا	1
مت	الإ@@مت@@ن@@ا@@ع	1
مت	ال@@ا@@س@@ت@@مت@@ا@@ع	1
subword:مت	11	17	1.5454545454545454
1
قوق</w>	الح@@قوق	8
قوق</w>	ح@@قوق	5
قوق</w>	ل@@ح@@قوق	2
قوق</w>	ب@@ح@@قوق	2
قوق</w>	و@@الح@@قوق	1
subword:قوق</w>	5	18	3.6
1
فرد</w>	فرد	14
فرد</w>	ال@@فرد	4
subword:فرد</w>	2	18	9.0
1
رية</w>	ح@@رية	8
رية</w>	د@@و@@رية	2
رية</w>	الح@@رية	2
رية</w>	و@@ح@@رية	1
رية</w>	و@@الح@@رية	1
رية</w>	ب@@ح@@رية	1
رية</w>	ال@@ع@@ن@@ص@@رية	1
رية</w>	ال@@ض@@ر@@و@@رية	1
رية</w>	ال@@ب@@ش@@رية	1
subword:رية</w>	9	18	2.0
1
الا	الا@@ج@@ت@@ما@@ع@@ية	4
الا	الا@@ع@@ت@@را@@ف	2
الا	الا@@ش@@ت@@را@@ك	2
الا	ح@@الا@@ت	1
الا	ب@@الا@@ش@@ت@@را@@ك	1
الا	الا@@ن@@ض@@ما@@م	1
الا	الا@@ق@@ت@@ص@@ا@@د@@ية	1
الا	الا@@ق@@ت@@را@@ع	1
الا	الا@@ض@@ط@@ه@@ا@@د	1
الا	الا@@س@@ت@@مت@@ا@@ع	1
الا	الا@@س@@ت@@ب@@د@@ا@@د	1
الا	الا@@ر@@ت@@كا@@ب	1
الا	الا@@ج@@ت@@ما@@ع@@ي	1
subword:الا	13	18	1.3846153846153846
1
هذ	هذ@@ا	8
هذ	ب@@هذ@@ا	4
هذ	هذ@@ه	3
هذ	ل@@هذ@@ه	1
هذ	ك@@هذ@@ا	1
subword:هذ	5	17	3.4
1
نسا	الإ@@نسا@@ن	9
نسا	إ@@نسا@@ن	5
نسا	وال@@نسا@@ء	2
نسا	الإ@@نسا@@ن@@ي	1
subword:نسا	4	17	4.25
1
مي	ت@@مي@@ي@@ز	5
مي	ج@@مي@@ع	3
مي	وال@@ض@@مي@@ر	1
مي	و@@ض@@مي@@ر@@ً@@ا	1
مي	لل@@ج@@مي@@ع	1
مي	ك@@الت@@مي@@ي@@ز	1
مي	ج@@مي@@عا@@ً	1
مي	ت@@أ@@مي@@ن	1
مي	ال@@ض@@مي@@ر	1
مي	ال@@ج@@مي@@ع	1
مي	إل@@ز@@ا@@مي@@ا	1
subword:مي	11	17	1.5454545454545454
1
لا</w>	لا	13
لا</w>	كا@@م@@لا	3
لا</w>	ل@@ك@@ي@@لا	1
subword:لا</w>	3	17	5.666666666666667
1
شخص</w>	شخص	17
subword:شخص</w>	1	17	17.0
1
نا	ال@@نا@@س	2
نا	وال@@ع@@نا@@ية	1
نا	و@@أ@@ث@@نا@@ء	1
نا	ه@@نا@@ك	1
نا	نا@@ت@@ج@@ة	1
نا	قا@@ن@@و@@نا@@ً	1
نا	ج@@نا@@ئ@@ية	1
نا	ت@@نا@@ق@@ض	1
نا	ت@@نا@@س@@ي	1
نا	ت@@نا@@د@@ي	1
نا	ت@@ت@@نا@@ق@@ض	1
نا	الإ@@مت@@نا@@ع	1
نا	ال@@ض@@ما@@نا@@ت	1
نا	ا@@ع@@ت@@نا@@ق	1
subword:نا	14	15	1.0714285714285714
1
جت	الم@@جت@@م@@ع	5
جت	الا@@جت@@ما@@ع@@ية	4
جت	وال@@ا@@جت@@ما@@ع@@ية	1
جت	م@@جت@@م@@ع	1
جت	لل@@م@@جت@@م@@ع	1
جت	الا@@جت@@ما@@ع@@ي	1
جت	الإ@@جت@@ما@@ع@@ي	1
جت	ا@@جت@@ما@@ع@@ي	1
subword:جت	8	15	1.875
1
ين</w>	ب@@ين	4
ين</w>	ال@@د@@ين	2
ين</w>	وال@@د@@ين	1
ين</w>	وا@@ض@@ع@@ين	1
ين</w>	مت@@سا@@و@@ين	1
ين</w>	م@@م@@ث@@ل@@ين	1
ين</w>	خ@@ا@@ص@@ت@@ين	1
ين</w>	ال@@ط@@ر@@ف@@ين	1
ين</w>	ال@@را@@غ@@ب@@ين	1
ين</w>	ال@@آ@@خ@@ر@@ين	1
subword:ين</w>	10	14	1.4
1
نسان</w>	الإ@@نسان	9
نسان</w>	إ@@نسان	5
subword:نسان</w>	2	14	7.0
1
هذا</w>	هذا	8
هذا</w>	ب@@هذا	4
هذا</w>	ك@@هذا	1
subword:هذا</w>	3	13	4.333333333333333
1
ست	م@@ست@@و@@ى	2
ست	وال@@ا@@ست@@ف@@ا@@دة	1
ست	وا@@ست@@قا@@ء	1
ست	م@@ست@@ق@@لا@@ً	1
ست	م@@ست@@ق@@ل@@ة	1
ست	ت@@ست@@ه@@د@@ف@@ه	1
ست	الم@@ست@@و@@ى	1
ست	الا@@ست@@مت@@ا@@ع	1
ست	الا@@ست@@ب@@د@@ا@@د	1
ست	الإ@@ست@@ر@@قا@@ق	1
ست	إ@@ست@@ع@@ب@@ا@@د	1
ست	إ@@ست@@ر@@قا@@ق	1
subword:ست	12	13	1.0833333333333333
1
تح	الم@@تح@@دة	5
تح	ول@@تح@@ق@@ي@@ق	1
تح	و@@ي@@تح@@ر@@ر	1
تح	تح@@ق@@ق@@ا	1
تح	تح@@ق@@ق	1
تح	تح@@ر@@ي@@ض	1
تح	تح@@د@@ي@@د	1
تح	تح@@ت	1
تح	ت@@تح@@ق@@ق	1
subword:تح	9	13	1.4444444444444444
1
با	و@@م@@با@@د@@ئ@@ها	2
با	وا@@ج@@با@@ت	1
با	ن@@قا@@با@@ت	1
با	م@@با@@ش@@ر@@ة	1
با	لل@@ع@@قو@@با@@ت	1
با	لل@@آ@@با@@ء	1
با	ر@@با@@ط	1
با	با@@ن@@ت@@خ@@ا@@با@@ت	1
با	الأ@@ن@@با@@ء	1
با	ال@@د@@ي@@با@@ج@@ة	1
با	إ@@ست@@ع@@با@@د	1
subword:با	11	12	1.0909090909090908
1
وي	وي@@ش@@م@@ل	2
وي	وي@@ن@@ع@@م	1
وي	وي@@ن@@ض@@م	1
وي	وي@@ن@@ب@@غ@@ي	1
وي	وي@@ع@@ب@@ر	1
وي	وي@@ح@@ظ@@ر	1
وي	وي@@ج@@ب	1
وي	وي@@تح@@ر@@ر	1
وي	وي@@ت@@ض@@من	1
وي	ت@@أ@@وي@@ل@@ه	1
وي	الت@@ص@@وي@@ت	1
subword:وي	11	12	1.0909090909090908
1
مع</w>	مع	5
مع</w>	الم@@جت@@مع	5
مع</w>	م@@جت@@مع	1
مع</w>	لل@@م@@جت@@مع	1
subword:مع</w>	4	12	3.0
1
لك</w>	ذ@@لك	5
لك</w>	ت@@لك	3
لك</w>	و@@ك@@ذ@@لك	1
لك</w>	ل@@ت@@لك	1
لك</w>	ك@@ذ@@لك	1
لك</w>	الت@@م@@لك	1
subword:لك</w>	6	12	2.0
1
ترا	وا@@ح@@ترا@@م@@ها	2
ترا	الا@@ع@@ترا@@ف	2
ترا	الا@@ش@@ترا@@ك	2
ترا	ا@@ح@@ترا@@م	2
ترا	ب@@الا@@ش@@ترا@@ك	1
ترا	الا@@ق@@ترا@@ع	1
ترا	الإ@@ع@@ترا@@ف	1
ترا	ا@@ش@@ترا@@ك@@ا	1
subword:ترا	8	12	1.5
1
إلى</w>	إلى	10
إلى</w>	و@@إلى	2
subword:إلى</w>	2	12	6.0
1
مل</w>	ع@@مل	3
مل</w>	وي@@ش@@مل	2
مل</w>	ال@@ع@@مل	2
مل</w>	ي@@عا@@مل	1
مل</w>	و@@الت@@ر@@مل	1
مل</w>	لل@@ع@@مل	1
مل</w>	ب@@ع@@مل	1
subword:مل</w>	7	11	1.5714285714285714
1
قي	قي@@د	2
قي	ال@@قي@@و@@د	2
قي	ول@@تح@@قي@@ق	1
قي	وال@@ع@@قي@@دة	1
قي	و@@ت@@ل@@قي@@ها	1
قي	ع@@قي@@د@@ته	1
قي	ت@@و@@قي@@ع@@ها	1
قي	ت@@قي@@د	1
قي	ال@@ر@@قي@@ق	1
subword:قي	9	11	1.2222222222222223
1
هم</w>	ول@@هم	1
هم</w>	ول@@ا@@د@@ت@@هم	1
هم</w>	و@@عل@@ي@@هم	1
هم</w>	و@@ب@@ح@@قو@@ق@@هم	1
هم</w>	مت@@هم	1
هم</w>	ل@@هم	1
هم</w>	ب@@ع@@ض@@هم	1
هم</w>	الت@@ف@@ا@@هم	1
هم</w>	أ@@ول@@ا@@د@@هم	1
هم</w>	أ@@ع@@ي@@ن@@هم	1
subword:هم</w>	10	10	1.0
1
ماية</w>	ح@@ماية	5
ماية</w>	ب@@ح@@ماية	2
ماية</w>	الح@@ماية	2
ماية</w>	لل@@ح@@ماية	1
subword:ماية</w>	4	10	2.5
1
ماع	الا@@جت@@ماع@@ية	4
ماع	وال@@ا@@جت@@ماع@@ية	1
ماع	ج@@ماع@@ة	1
ماع	الا@@جت@@ماع@@ي	1
ماع	الإ@@جت@@ماع@@ي	1
ماع	ال@@ج@@ماع@@ة	1
ماع	ا@@جت@@ماع@@ي	1
subword:ماع	7	10	1.4285714285714286
1
سية</w>	الأ@@سا@@سية	5
سية</w>	و@@الأ@@سا@@سية	1
سية</w>	س@@يا@@سية	1
سية</w>	س@@وا@@سية	1
سية</w>	ب@@ج@@ن@@سية	1
سية</w>	ال@@قا@@سية	1
subword:سية</w>	6	10	1.6666666666666667
1
دا	أ@@دا@@ء	2
دا	ي@@دا@@ن	1
دا	وال@@ص@@دا@@ق@@ة	1
دا	ف@@ق@@دا@@ن	1
دا	دا@@خ@@ل	1
دا	الا@@ست@@ب@@دا@@د	1
دا	ا@@ع@@ت@@دا@@ء	1
دا	إ@@دا@@ن@@ته	1
دا	إ@@دا@@ر@@ة	1
subword:دا	9	10	1.1111111111111112
1
حرية</w>	حرية	8
حرية</w>	و@@حرية	1
حرية</w>	ب@@حرية	1
subword:حرية</w>	3	10	3.3333333333333335
1
الع	الع@@مل	2
الع	الع@@الم@@ي	2
الع	الع@@ي@@ش	1
الع	الع@@و@@دة	1
الع	الع@@ن@@ص@@رية	1
الع	الع@@ن@@ص@@ر	1
الع	الع@@ال@@ي	1
الع	الع@@ال@@م	1
subword:الع	8	10	1.25
1
الد	الد@@ول@@ي	3
الد	الد@@ين	2
الد	الد@@و@@ل	2
الد	الد@@ي@@ن@@ية	1
الد	الد@@ي@@با@@ج@@ة	1
الد	الد@@وا@@م	1
subword:الد	6	10	1.6666666666666667
1
يات</w>	و@@الح@@ر@@يات	7
يات</w>	الم@@ق@@ت@@ض@@يات	1
يات</w>	ال@@ج@@م@@ع@@يات	1
subword:يات</w>	3	9	3.0
1
يه</w>	ف@@يه	4
يه</w>	إل@@يه	3
يه</w>	ن@@ف@@يه	1
يه</w>	عل@@يه	1
subword:يه</w>	4	9	2.25
1
يج	يج@@و@@ز	7
يج	يج@@ب	1
يج	ن@@ت@@يج@@ة	1
subword:يج	3	9	3.0
1
والح	والح@@ر@@يات	7
والح	والح@@قوق	1
والح	والح@@رية	1
subword:والح	3	9	3.0
1
له</w>	له	7
له</w>	م@@را@@ح@@له	1
له</w>	ت@@أ@@وي@@له	1
subword:له</w>	3	9	3.0
1
كان</w>	كان	7
كان</w>	و@@كان	1
كان</w>	أ@@كان	1
subword:كان</w>	3	9	3.0
1
قان	ال@@قان@@ون	5
قان	لل@@قان@@ون	1
قان	قان@@و@@نا@@ً	1
قان	ال@@قان@@و@@ن@@ية	1
قان	ال@@قان@@و@@ن@@ي	1
subword:قان	5	9	1.8
1
فا	وال@@فا@@ق@@ة	1
فا	وال@@ر@@فا@@ه@@ية	1
فا	وال@@ا@@ست@@فا@@دة	1
فا	لل@@و@@فا@@ء	1
فا	لل@@د@@فا@@ع	1
فا	ت@@ع@@س@@فا@@ً	1
فا	الت@@فا@@هم	1
فا	الأ@@ط@@فا@@ل	1
فا	ال@@ك@@فا@@ء@@ة	1
subword:فا	9	9	1.0
1
غي	غي@@ر	3
غي	و@@غي@@ر	1
غي	ل@@غي@@ر@@ه	1
غي	غي@@ر@@ه	1
غي	ت@@غي@@ي@@ر@@ها	1
غي	ت@@غي@@ي@@ر	1
غي	ال@@غي@@ر	1
subword:غي	7	9	1.2857142857142858
1
حقوق</w>	حقوق	5
حقوق</w>	ل@@حقوق	2
حقوق</w>	ب@@حقوق	2
subword:حقوق</w>	3	9	3.0
1
حق</w>	الحق	30
حق</w>	حق	7
حق</w>	ي@@حق	2
subword:حق</w>	3	39	13.0
1
الإنسان</w>	الإنسان	9
subword:الإنسان</w>	1	9	9.0
1
الج	الج@@ن@@س	2
الج	الج@@م@@ع@@ية	2
الج	الج@@مي@@ع	1
الج	الج@@ماع@@ة	1
الج	الج@@م@@ع@@يات	1
الج	الج@@غ@@را@@ف@@ية	1
الج	الج@@ر@@ي@@مة	1
subword:الج	7	9	1.2857142857142858
1
الب	الب@@ق@@ع@@ة	2
الب	الب@@ط@@ال@@ة	2
الب	الب@@لا@@د	1
الب	الب@@ل@@د	1
الب	الب@@قا@@ع	1
الب	الب@@ش@@رية	1
الب	الب@@ش@@ر	1
subword:الب	7	9	1.2857142857142858
1
والم	والم@@ه@@ن@@ي	1
والم	والم@@ما@@ر@@س@@ة	1
والم	والم@@ل@@ب@@س	1
والم	والم@@ص@@ل@@ح@@ة	1
والم	والم@@سا@@ه@@مة	1
والم	والم@@س@@ك@@ن	1
والم	والم@@ر@@ض	1
والم	والم@@ر@@أ@@ة	1
subword:والم	8	8	1.0
1
قد	قد@@م	4
قد	و@@قد@@ر@@ه	1
قد	قد@@م@@ً@@ا	1
قد	ت@@قد@@م	1
قد	الت@@قد@@م	1
subword:قد	5	8	1.6
1
علي	الت@@علي@@م	4
علي	و@@علي@@هم	1
علي	لل@@ت@@علي@@م	1
علي	علي@@ها	1
علي	ب@@الت@@علي@@م	1
subword:علي	5	8	1.6
1
سر	ول@@أ@@سر@@ته	2
سر	الأ@@سر@@ة	2
سر	سر@@ا	1
سر	ال@@سر@@ي	1
سر	أ@@سر@@ته	1
سر	أ@@سر@@ة	1
subword:سر	6	8	1.3333333333333333
1
خا	وا@@ت@@خا@@ذ	1
خا	خا@@ض@@ع@@ة	1
خا	خا@@ص@@ت@@ين	1
خا	خا@@ر@@ج@@ة	1
خا	با@@ن@@ت@@خا@@با@@ت	1
خا	الإ@@خا@@ء	1
خا	ال@@خا@@ض@@ع@@ة	1
خا	ال@@خا@@ص@@ة	1
subword:خا	8	8	1.0
1
حماية</w>	حماية	5
حماية</w>	ب@@حماية	2
حماية</w>	لل@@حماية	1
subword:حماية</w>	3	8	2.6666666666666665
1
جتماع	الا@@جتماع@@ية	4
جتماع	وال@@ا@@جتماع@@ية	1
جتماع	الا@@جتماع@@ي	1
جتماع	الإ@@جتماع@@ي	1
جتماع	ا@@جتماع@@ي	1
subword:جتماع	5	8	1.6
1
الحقوق</w>	الحقوق	8
subword:الحقوق</w>	1	8	8.0
1
الو	الو@@ط@@ن@@ي	2
الو	الو@@ظ@@ا@@ئ@@ف	1
الو	الو@@ط@@ن@@ية	1
الو	الو@@ض@@ع	1
الو	الو@@ص@@ا@@ية	1
الو	الو@@ح@@ش@@ية	1
الو	الو@@ح@@دة	1
subword:الو	7	8	1.1428571428571428
1
العا	العا@@مة	5
العا	العا@@م	2
العا	العا@@د@@ل@@ة	1
subword:العا	3	8	2.6666666666666665
1
ان</w>	الإنسان	9
ان</w>	كان	7
ان</w>	الإ@@عل@@ان	7
ان</w>	إ@@نسان	5
ان</w>	و@@كان	1
ان</w>	ب@@الم@@ج@@ان	1
ان</w>	أ@@كان	1
subword:ان</w>	7	31	4.428571428571429
1
يجو	يجو@@ز	7
subword:يجو	1	7	7.0
1
يجوز</w>	يجوز	7
subword:يجوز</w>	1	7	7.0
1
ين	ين@@ش@@أ	1
ين	ين@@ت@@م@@ي	1
ين	ين@@ت@@ف@@ع	1
ين	ين@@ب@@غ@@ي	1
ين	الد@@ين@@ية	1
ين	أ@@ين@@ما	1
ين	أ@@ع@@ين@@هم	1
subword:ين	7	7	1.0
1
يع	يع@@ر@@ض	2
يع	يع@@ت@@ب@@ر	2
يع	يع@@م@@م	1
يع	يع@@ت@@ر@@ف	1
يع	ال@@ط@@ب@@يع@@ية	1
subword:يع	5	7	1.4
1
يز</w>	ت@@مي@@يز	5
يز</w>	ك@@الت@@مي@@يز	1
يز</w>	ت@@ع@@ز@@يز	1
subword:يز</w>	3	7	2.3333333333333335
1
والحر	والحر@@يات	7
subword:والحر	1	7	7.0
1
والحريات</w>	والحريات	7
subword:والحريات</w>	1	7	7.0
1
ول</w>	الد@@ول	2
ول</w>	الأ@@ول	2
ول</w>	ي@@خ@@ول	1
ول</w>	ي@@ح@@ا@@ول	1
ول</w>	ال@@ق@@ب@@ول	1
subword:ول</w>	5	7	1.4
1
والت	والت@@عا@@ون	1
والت	والت@@ع@@ب@@ي@@ر	1
والت	والت@@سا@@م@@ح	1
والت	والت@@ز@@ا@@ما@@ته	1
والت	والت@@ر@@مل	1
والت	والت@@ر@@ب@@ية	1
والت	والت@@ر@@ب@@و@@ية	1
subword:والت	7	7	1.0
1
ني</w>	الو@@ط@@ني	2
ني</w>	ال@@ف@@ني	2
ني</w>	والم@@ه@@ني	1
ني</w>	الإ@@نسا@@ني	1
ني</w>	ال@@قان@@و@@ني	1
subword:ني</w>	5	7	1.4
1
متع</w>	الت@@متع	5
متع</w>	ي@@ت@@متع	1
متع</w>	مت@@متع	1
subword:متع</w>	3	7	2.3333333333333335
1
مم</w>	الأ@@مم	5
مم</w>	يع@@مم	1
مم</w>	و@@الأ@@مم	1
subword:مم</w>	3	7	2.3333333333333335
1
مع	الج@@مع@@ية	2
مع	و@@س@@مع@@ته	1
مع	مع@@ي@@ش@@ته	1
مع	مع@@قو@@ل	1
مع	ج@@مع@@ية	1
مع	الج@@مع@@يات	1
subword:مع	6	7	1.1666666666666667
1
كرا	ب@@ال@@كرا@@مة	2
كرا	و@@ب@@كرا@@مة	1
كرا	ل@@كرا@@م@@ته	1
كرا	ب@@كرا@@مة	1
كرا	ال@@كرا@@مة	1
كرا	إ@@كرا@@ه	1
subword:كرا	6	7	1.1666666666666667
1
علان</w>	الإ@@علان	7
subword:علان</w>	1	7	7.0
1
عن	عن@@ه	2
عن	عن@@د	2
عن	و@@عن@@د	1
عن	عن@@ها	1
عن	عن@@ه@@ما	1
subword:عن	5	7	1.4
1
ري	حرية	8
ري	والحريات	7
ري	د@@و@@رية	2
ري	الح@@رية	2
ري	والح@@رية	1
ري	و@@حرية	1
ري	ط@@ري@@ق	1
ري	تح@@ري@@ض	1
ري	ت@@ج@@ري@@د	1
ري	ب@@ط@@ري@@ق@@ة	1
ري	ب@@ري@@ئ@@ا@@ً	1
ري	ب@@حرية	1
ري	ب@@ج@@ري@@مة	1
ري	الع@@ن@@ص@@رية	1
ري	الج@@ري@@مة	1
ري	الب@@ش@@رية	1
ري	ال@@ض@@ر@@و@@رية	1
subword:ري	17	32	1.8823529411764706
1
ذلك</w>	ذلك	5
ذلك</w>	و@@ك@@ذلك	1
ذلك</w>	ك@@ذلك	1
subword:ذلك</w>	3	7	2.3333333333333335
1
دون</w>	دون	7
subword:دون</w>	1	7	7.0
1
جتمع</w>	الم@@جتمع	5
جتمع</w>	م@@جتمع	1
جتمع</w>	لل@@م@@جتمع	1
subword:جتمع</w>	3	7	2.3333333333333335
1
تع	تع@@س@@ف@@ا	2
تع	لل@@تع@@ذ@@ي@@ب	1
تع	تع@@ه@@د@@ت	1
تع	تع@@س@@في	1
تع	تع@@س@@فا@@ً	1
تع	تع@@ز@@يز	1
subword:تع	6	7	1.1666666666666667
1
الإعلان</w>	الإعلان	7
subword:الإعلان</w>	1	7	7.0
1
القان	القان@@ون	5
القان	القان@@و@@ني	1
القان	القان@@و@@ن@@ية	1
subword:القان	3	7	2.3333333333333335
1
ود</w>	ال@@قي@@ود	2
ود</w>	م@@ج@@ه@@ود	1
ود</w>	ح@@د@@ود	1
ود</w>	ب@@الح@@د@@ود	1
ود</w>	الم@@ج@@ه@@ود	1
subword:ود</w>	5	6	1.2
1
مييز</w>	ت@@مييز	5
مييز</w>	ك@@الت@@مييز	1
subword:مييز</w>	2	6	3.0
1
كان	كان@@ت	4
كان	كان@@ون	1
كان	أ@@كان@@ت	1
subword:كان	3	6	2.0
1
قدم</w>	قدم	4
قدم</w>	ت@@قدم	1
قدم</w>	الت@@قدم	1
subword:قدم</w>	3	6	2.0
1
قة</w>	ت@@فر@@قة	2
قة</w>	وال@@فا@@قة	1
قة</w>	وال@@ص@@دا@@قة	1
قة</w>	لا@@ئ@@قة	1
قة</w>	ب@@ط@@ري@@قة	1
subword:قة</w>	5	6	1.2
1
عليم</w>	الت@@عليم	4
عليم</w>	لل@@ت@@عليم	1
عليم</w>	ب@@الت@@عليم	1
subword:عليم</w>	3	6	2.0
1
عن</w>	عن	6
subword:عن</w>	1	6	6.0
1
عض	الأ@@عض@@ا@@ء	2
عض	عض@@و@@ا	1
عض	ب@@عض@@ً@@ا	1
عض	ب@@عض@@هم	1
عض	أ@@عض@@ا@@ء	1
subword:عض	5	6	1.2
1
ضما	ل@@ضما@@ن	2
ضما	ضما@@ن	1
ضما	الا@@ن@@ضما@@م	1
ضما	ال@@ضما@@نا@@ت	1
ضما	ال@@ضما@@ن@@ة	1
subword:ضما	5	6	1.2
1
ساسية</w>	الأ@@ساسية	5
ساسية</w>	و@@الأ@@ساسية	1
subword:ساسية</w>	2	6	3.0
1
رو	ل@@ظ@@رو@@ف	1
رو	ب@@ش@@رو@@ط	1
رو	ب@@رو@@ح	1
رو	ال@@ض@@رو@@رية	1
رو	ال@@ض@@رو@@ر@@ي	1
رو	ال@@ث@@رو@@ة	1
subword:رو	6	6	1.0
1
حا	ي@@حا@@ول	1
حا	لل@@م@@حا@@ك@@مة	1
حا	لل@@م@@حا@@ف@@ظ@@ة	1
حا	ب@@م@@حا@@ك@@مة	1
حا	ب@@حا@@ل	1
حا	الم@@حا@@ك@@م	1
subword:حا	6	6	1.0
1
تر	وا@@ح@@ترا@@م@@ها	2
تر	الا@@ع@@ترا@@ف	2
تر	الا@@ش@@ترا@@ك	2
تر	ا@@ح@@ترا@@م	2
تر	يع@@تر@@ف	1
تر	ي@@ش@@تر@@ك	1
تر	تر@@ف@@ع	1
تر	تر@@ب@@ية	1
تر	ب@@الا@@ش@@ترا@@ك	1
تر	الم@@ش@@تر@@ك	1
تر	الم@@تر@@ت@@ب@@ة	1
تر	الا@@ق@@ترا@@ع	1
تر	الإ@@ع@@ترا@@ف	1
تر	ا@@ش@@ترا@@ك@@ا	1
subword:تر	14	18	1.2857142857142858
1
الأمم</w>	الأمم	5
الأمم</w>	و@@الأمم	1
subword:الأمم</w>	2	6	3.0
1
الأساسية</w>	الأساسية	5
الأساسية</w>	و@@الأساسية	1
subword:الأساسية</w>	2	6	3.0
1
يته</w>	ل@@شخ@@ص@@يته	2
يته</w>	ق@@ض@@يته	1
يته</w>	ج@@ن@@س@@يته	1
يته</w>	ب@@شخ@@ص@@يته	1
subword:يته</w>	4	5	1.25
1
ولي</w>	الد@@ولي	3
ولي</w>	د@@ولي	1
ولي</w>	الأ@@ولي	1
subword:ولي</w>	3	5	1.6666666666666667
1
ولما</w>	ولما	5
subword:ولما</w>	1	5	5.0
1
ولة</w>	د@@ولة	2
ولة</w>	وال@@ط@@ف@@ولة	1
ولة</w>	وال@@د@@ولة	1
ولة</w>	ل@@د@@ولة	1
subword:ولة</w>	4	5	1.25
1
وية</w>	مت@@سا@@وية	3
وية</w>	والت@@ر@@ب@@وية	1
وية</w>	الم@@ت@@سا@@وية	1
subword:وية</w>	3	5	1.6666666666666667
1
وم	وم@@را@@عا@@ت@@ها	2
وم	وم@@با@@د@@ئ@@ها	2
وم	وم@@وا@@ر@@د@@ها	1
subword:وم	3	5	1.6666666666666667
1
هد	ي@@هد@@ف	1
هد	هد@@م	1
هد	تع@@هد@@ت	1
هد	ت@@هد@@ف	1
هد	ت@@ست@@هد@@ف@@ه	1
subword:هد	5	5	1.0
1
نظ	و@@نظ@@م	1
نظ	نظ@@را@@ً	1
نظ	لل@@نظ@@ا@@م	1
نظ	ت@@نظ@@ر	1
نظ	ب@@نظ@@ا@@م	1
subword:نظ	5	5	1.0
1
نص	نص@@ب	1
نص	ل@@إ@@نص@@ا@@ف@@ه	1
نص	الم@@نص@@و@@ص	1
نص	الع@@نص@@رية	1
نص	الع@@نص@@ر	1
subword:نص	5	5	1.0
1
ميع</w>	ج@@ميع	3
ميع</w>	لل@@ج@@ميع	1
ميع</w>	الج@@ميع	1
subword:ميع</w>	3	5	1.6666666666666667
1
متسا	متسا@@وية	3
متسا	متسا@@و@@ين	1
متسا	متسا@@و	1
subword:متسا	3	5	1.6666666666666667
1
لة</w>	د@@ولة	2
لة</w>	وال@@ط@@ف@@ولة	1
لة</w>	وال@@د@@ولة	1
لة</w>	و@@س@@ي@@لة	1
لة</w>	م@@ست@@ق@@لة	1
لة</w>	ل@@د@@ولة	1
لة</w>	عا@@د@@لة	1
لة</w>	الم@@ت@@أ@@ص@@لة	1
لة</w>	العا@@د@@لة	1
subword:لة</w>	9	10	1.1111111111111112
1
كرامة</w>	ب@@ال@@كرامة	2
كرامة</w>	و@@ب@@كرامة	1
كرامة</w>	ب@@كرامة	1
كرامة</w>	ال@@كرامة	1
subword:كرامة</w>	4	5	1.25
1
كانت</w>	كانت	4
كانت</w>	أ@@كانت	1
subword:كانت</w>	2	5	2.5
1
قد</w>	قد	3
قد</w>	و@@قد	1
قد</w>	ع@@قد	1
subword:قد</w>	3	5	1.6666666666666667
1
فيه</w>	فيه	4
فيه</w>	ن@@فيه	1
subword:فيه</w>	2	5	2.5
1
غير</w>	غير	3
غير</w>	و@@غير	1
غير</w>	ال@@غير	1
subword:غير</w>	3	5	1.6666666666666667
1
عمل</w>	عمل	3
عمل</w>	لل@@عمل	1
عمل</w>	ب@@عمل	1
subword:عمل</w>	3	5	1.6666666666666667
1
شخص	ل@@شخص@@يته	2
شخص	شخص@@ية	1
شخص	شخص@@ه	1
شخص	ب@@شخص@@يته	1
subword:شخص	4	5	1.25
1
شع	ال@@شع@@و@@ب	2
شع	و@@شع@@و@@ب	1
شع	شع@@و@@ب	1
شع	ال@@شع@@ب	1
subword:شع	4	5	1.25
1
خل</w>	ي@@ُ@@خل	1
خل</w>	ل@@ت@@د@@خل	1
خل</w>	دا@@خل	1
خل</w>	ت@@د@@خل	1
خل</w>	الت@@د@@خل	1
subword:خل</w>	5	5	1.0
1
خت	ي@@خت@@ا@@ر@@ون	1
خت	وا@@خت@@يا@@ر	1
خت	ا@@خت@@يا@@ر@@ه	1
خت	ا@@خت@@يا@@ر@@ا	1
خت	ا@@خت@@يا@@ر	1
subword:خت	5	5	1.0
1
حر	حرية	8
حر	والحريات	7
حر	حر@@ا	3
حر	و@@حرية	1
حر	و@@حر@@يا@@ته	1
حر	حر@@ما@@ن	1
حر	ب@@حرية	1
subword:حر	7	22	3.142857142857143
1
جتماعية</w>	الا@@جتماعية	4
جتماعية</w>	وال@@ا@@جتماعية	1
subword:جتماعية</w>	2	5	2.5
1
تحدة</w>	الم@@تحدة	5
subword:تحدة</w>	1	5	5.0
1
تنا	تنا@@ق@@ض	1
تنا	تنا@@س@@ي	1
تنا	تنا@@د@@ي	1
تنا	ت@@تنا@@ق@@ض	1
تنا	ا@@ع@@تنا@@ق	1
subword:تنا	5	5	1.0
1
تمييز</w>	تمييز	5
subword:تمييز</w>	1	5	5.0
1
تأ	و@@تأ@@س@@ي@@س	1
تأ	تأ@@وي@@له	1
تأ	تأ@@مي@@ن	1
تأ	تأ@@د@@ية	1
تأ	الم@@تأ@@ص@@لة	1
subword:تأ	5	5	1.0
1
بين</w>	بين	4
بين</w>	ال@@را@@غ@@بين	1
subword:بين</w>	2	5	2.5
1
بية</w>	والت@@ر@@بية	1
بية</w>	تر@@بية	1
بية</w>	الت@@ر@@بية	1
بية</w>	الأ@@د@@بية	1
بية</w>	ال@@ط@@بية	1
subword:بية</w>	5	5	1.0
1
المجتمع</w>	المجتمع	5
subword:المجتمع</w>	1	5	5.0
1
المتحدة</w>	المتحدة	5
subword:المتحدة</w>	1	5	5.0
1
القانون</w>	القانون	5
subword:القانون</w>	1	5	5.0
1
العامة</w>	العامة	5
subword:العامة</w>	1	5	5.0
1
التي</w>	التي	5
subword:التي</w>	1	5	5.0
1
التمتع</w>	التمتع	5
subword:التمتع</w>	1	5	5.0
1
التعليم</w>	التعليم	4
التعليم</w>	ب@@التعليم	1
subword:التعليم</w>	2	5	2.5
1
الف	الف@@ني	2
الف	ب@@الف@@ن@@ون	1
الف	الف@@ز@@ع	1
الف	الف@@را@@غ	1
subword:الف	4	5	1.25
1
الر	الر@@أي	2
الر	ب@@الر@@ق@@ي	1
الر	الر@@قي@@ق	1
الر	الر@@ج@@ا@@ل	1
subword:الر	4	5	1.25
1
اع	الا@@جتماعية	4
اع	وال@@ا@@جتماعية	1
اع	و@@إ@@ذ@@اع@@ت@@ها	1
اع	ج@@ماع@@ة	1
اع	الج@@ماع@@ة	1
اع	الا@@جتماع@@ي	1
اع	الإ@@جتماع@@ي	1
اع	اع@@تنا@@ق	1
اع	اع@@ت@@ُ@@م@@د	1
اع	اع@@ت@@دا@@ء	1
اع	ا@@جتماع@@ي	1
اع	أ@@و@@ض@@اع@@ه@@ما	1
subword:اع	12	15	1.25
1
إنسان</w>	الإنسان	9
إنسان</w>	إنسان	5
subword:إنسان</w>	2	14	7.0
1
أية</w>	أية	3
أية</w>	و@@أية	1
أية</w>	ب@@أية	1
subword:أية</w>	3	5	1.6666666666666667
1
ًا</w>	و@@ض@@مي@@ر@@ًا	1
ًا</w>	قد@@م@@ًا	1
ًا</w>	ب@@عض@@ًا	1
ًا</w>	أ@@ح@@را@@ر@@ًا	1
subword:ًا</w>	4	4	1.0
1
يها</w>	ف@@يها	2
يها</w>	إل@@يها	2
subword:يها</w>	2	4	2.0
1
يك	يك@@ون	3
يك	يك@@ف@@ل	1
subword:يك	2	4	2.0
1
يش	يش@@تر@@ك	1
يش	مع@@يش@@ته	1
يش	ع@@يش@@ة	1
يش	الم@@ع@@يش@@ة	1
subword:يش	4	4	1.0
1
يت	ل@@شخص@@يته	2
يت	يت@@ول@@ى	1
يت	يت@@متع	1
يت	يت@@ف@@ق	1
يت	يت@@ا@@ح	1
يت	ق@@ض@@يته	1
يت	ج@@ن@@س@@يته	1
يت	ب@@شخص@@يته	1
subword:يت	8	9	1.125
1
والع	والع@@نا@@ية	1
والع	والع@@قي@@دة	1
والع	والع@@د@@ل	1
والع	والع@@ج@@ز	1
subword:والع	4	4	1.0
1
واج</w>	ال@@ز@@واج	4
subword:واج</w>	1	4	4.0
1
وض	وض@@مي@@ر@@ًا	1
وض	وض@@ع	1
وض	وض@@د	1
وض	أ@@وض@@اع@@ه@@ما	1
subword:وض	4	4	1.0
1
وب</w>	ال@@شع@@وب	2
وب</w>	و@@شع@@وب	1
وب</w>	شع@@وب	1
subword:وب</w>	3	4	1.3333333333333333
1
وب	وب@@ما	2
وب	وب@@كرامة	1
وب	وب@@ح@@قو@@ق@@هم	1
subword:وب	3	4	1.3333333333333333
1
هذه</w>	هذه	3
هذه</w>	ل@@هذه	1
subword:هذه</w>	2	4	2.0
1
نم	ول@@ل@@نم@@و	1
نم	و@@ت@@نم@@ية	1
نم	نم@@و@@ا	1
نم	ت@@نم@@و	1
subword:نم	4	4	1.0
1
نت	نت@@يج@@ة	1
نت	نت@@ا@@ئ@@ج@@ه	1
نت	با@@نت@@خا@@با@@ت	1
نت	إ@@نت@@ا@@ج@@ه	1
subword:نت	4	4	1.0
1
مار	والم@@مار@@س@@ة	1
مار	م@@مار@@س@@ته	1
مار	م@@مار@@س@@ة	1
مار	ت@@مار@@س	1
subword:مار	4	4	1.0
1
مي</w>	ال@@عل@@مي	2
مي</w>	ين@@ت@@مي	1
مي</w>	ال@@قو@@مي	1
subword:مي</w>	3	4	1.3333333333333333
1
مست	مست@@و@@ى	2
مست	مست@@ق@@لة	1
مست	مست@@ق@@لا@@ً	1
subword:مست	3	4	1.3333333333333333
1
مر	مر@@ض@@ية	1
مر	مر@@ض	1
مر	الت@@مر@@د	1
مر	أ@@مر@@ها	1
subword:مر	4	4	1.0
1
لاً</w>	و@@ف@@ض@@لاً	1
لاً</w>	مست@@ق@@لاً	1
لاً</w>	عا@@د@@لاً	1
لاً</w>	ع@@ق@@لاً	1
subword:لاً</w>	4	4	1.0
1
لاد</w>	ب@@لاد	2
لاد</w>	الم@@ي@@لاد	1
لاد</w>	الب@@لاد	1
subword:لاد</w>	3	4	1.3333333333333333
1
لات</w>	ل@@ح@@م@@لات	1
لات</w>	ع@@ط@@لات	1
لات</w>	الم@@عا@@م@@لات	1
لات</w>	الح@@م@@لات	1
subword:لات</w>	4	4	1.0
1
لح	الحق	30
لح	الحقوق	8
لح	والحريات	7
لح	الح@@يا@@ة	2
لح	الح@@ماية	2
لح	الح@@رية	2
لح	والم@@ص@@لح@@ة	1
لح	والح@@قوق	1
لح	والح@@رية	1
لح	لح@@م@@لات	1
لح	لح@@ف@@ظ	1
لح	ل@@م@@ص@@لح@@ته	1
لح	ب@@الح@@ك@@م	1
لح	ب@@الح@@د@@ود	1
لح	الح@@م@@لات	1
لح	الح@@ك@@و@@مة	1
لح	الح@@ر	1
لح	الح@@ا@@ط@@ة	1
subword:لح	18	63	3.5
