1
si	si@@h@@a	65
si	si@@n@@a	11
si	p@@r@@o@@t@@e@@k@@si@@o@@n	9
si	e@@d@@u@@c@@a@@si@@o@@n	9
si	si@@n	7
si	n@@a@@si@@o@@n	7
si	d@@e@@c@@l@@a@@r@@a@@si@@o@@n	7
si	n@@a@@si@@o@@n@@a@@l	6
si	r@@e@@s@@t@@r@@i@@k@@si@@o@@n	3
si	i@@n@@t@@e@@r@@n@@a@@si@@o@@n@@a@@l	3
si	d@@i@@s@@c@@r@@i@@m@@i@@n@@a@@si@@o@@n	3
si	u@@si@@n@@a	2
si	t@@i@@si@@n@@a	2
si	si@@g@@u@@n	2
si	si@@e@@n@@t@@i@@f@@i@@c@@o	2
si	r@@e@@c@@o@@g@@n@@i@@si@@o@@n	2
si	n@@a@@si@@o@@n@@a@@l@@i@@d@@a@@d@@n@@a	2
si	i@@n@@t@@e@@n@@si@@o@@n	2
si	a@@s@@o@@c@@i@@a@@si@@o@@n	2
si	u@@r@@e@@si@@b@@e	1
si	u@@m@@a@@c@@o@@n@@si@@g@@e	1
si	si@@si@@n@@a@@n@@a	1
si	si@@n@@i@@n@@g@@o@@n	1
si	si@@n@@a@@n@@g@@a@@n	1
si	r@@e@@si@@d@@e@@n@@c@@i@@a	1
si	r@@e@@p@@u@@t@@a@@si@@o@@n@@a	1
si	r@@e@@l@@a@@si@@o@@n	1
si	r@@e@@b@@u@@l@@a@@si@@o@@n	1
si	p@@r@@o@@g@@r@@e@@si@@b@@o	1
si	p@@r@@o@@f@@e@@si@@o@@n@@a@@l	1
si	p@@r@@o@@d@@u@@c@@si@@o@@n	1
si	p@@e@@r@@s@@u@@c@@u@@si@@o@@n	1
si	o@@r@@g@@a@@n@@i@@s@@a@@si@@o@@n	1
si	o@@p@@e@@r@@a@@si@@o@@n	1
si	o@@c@@u@@p@@a@@si@@o@@n	1
si	o@@b@@l@@i@@g@@a@@si@@o@@n@@n@@a	1
si	o@@b@@l@@i@@g@@a@@si@@o@@n	1
si	n@@i@@si@@s@@a@@r@@i@@u	1
si	n@@a@@si@@o@@n@@a@@l@@i@@d@@a@@d	1
si	m@@a@@r@@e@@a@@l@@i@@z@@a@@si@@o@@n	1
si	m@@a@@k@@o@@n@@si@@g@@e	1
si	m@@a@@d@@e@@t@@e@@r@@m@@i@@n@@a@@si@@o@@n	1
si	m@@a@@d@@e@@si@@g@@n@@a	1
si	j@@u@@r@@i@@s@@d@@i@@c@@k@@si@@o@@n@@a@@l	1
si	j@@u@@r@@i@@s@@d@@i@@c@@k@@si@@o@@n	1
si	i@@n@@t@@e@@n@@si@@o@@m	1
si	i@@n@@f@@o@@r@@m@@a@@si@@o@@n	1
si	i@@n@@d@@e@@p@@e@@n@@d@@e@@n@@si@@a	1
si	e@@x@@p@@r@@e@@s@@a@@si@@o@@n	1
si	e@@b@@i@@d@@e@@n@@si@@a	1
si	d@@i@@s@@t@@i@@n@@g@@u@@a@@si@@o@@n	1
si	d@@i@@s@@t@@i@@n@@g@@a@@si@@o@@n@@g@@i	1
si	d@@e@@t@@e@@n@@si@@o@@n	1
si	d@@e@@s@@t@@r@@u@@k@@si@@o@@n	1
si	d@@e@@s@@c@@r@@i@@m@@i@@n@@a@@si@@o@@n	1
si	c@@o@@o@@p@@e@@r@@a@@si@@o@@n	1
si	c@@o@@n@@si@@e@@n@@c@@i@@a	1
si	c@@o@@n@@si@@d@@e@@r@@a@@si@@o@@n	1
si	c@@o@@n@@d@@i@@si@@o@@n	1
si	c@@o@@m@@p@@e@@n@@s@@e@@n@@si@@a	1
si	b@@o@@t@@a@@si@@o@@n	1
si	a@@si@@l@@o	1
si	a@@si@@g@@u@@r@@i@@d@@o@@t	1
si	a@@s@@s@@o@@c@@i@@a@@si@@o@@n	1
si	a@@s@@p@@i@@r@@a@@si@@o@@n	1
si	a@@c@@u@@s@@a@@si@@o@@n	1
subword:si	66	193	2.9242424242424243
1
na</w>	na	125
na</w>	si@@na	11
na</w>	p@@e@@r@@s@@o@@na	7
na</w>	t@@a@@n@@o@@na	4
na</w>	p@@e@@na	3
na</w>	f@@a@@m@@i@@l@@i@@a@@na	3
na</w>	u@@si@@na	2
na</w>	t@@i@@si@@na	2
na</w>	r@@e@@l@@i@@h@@i@@o@@n@@na	2
na</w>	p@@e@@r@@s@@o@@n@@a@@l@@i@@d@@a@@d@@na	2
na</w>	n@@a@@si@@o@@n@@a@@l@@i@@d@@a@@d@@na	2
na</w>	m@@a@@d@@e@@t@@e@@r@@m@@i@@na	2
na</w>	h@@i@@n@@e@@n@@g@@e@@n@@na	2
na</w>	d@@i@@n@@a@@n@@na	2
na</w>	d@@e@@r@@e@@c@@h@@o@@na	2
na</w>	u@@m@@a@@na	1
na</w>	si@@si@@n@@a@@na	1
na</w>	s@@e@@c@@r@@e@@t@@u@@na	1
na</w>	r@@e@@p@@u@@t@@a@@si@@o@@na	1
na</w>	p@@r@@o@@p@@e@@r@@d@@a@@d@@na	1
na</w>	o@@b@@l@@i@@g@@a@@si@@o@@n@@na	1
na</w>	n@@a@@na	1
na</w>	m@@m@@a@@n@@a@@i@@na	1
na</w>	m@@a@@na	1
na</w>	m@@a@@d@@e@@si@@g@@na	1
na</w>	l@@u@@g@@a@@na	1
na</w>	l@@i@@b@@e@@r@@t@@a@@d@@na	1
na</w>	i@@n@@t@@e@@r@@e@@s@@na	1
na</w>	h@@u@@m@@a@@na	1
na</w>	h@@o@@n@@r@@a@@na	1
na</w>	h@@e@@n@@e@@r@@a@@l@@na	1
na</w>	g@@u@@m@@a@@na	1
na</w>	g@@o@@b@@i@@e@@r@@n@@a@@m@@e@@n@@t@@o@@n@@na	1
na</w>	f@@e@@l@@i@@c@@i@@d@@a@@d@@na	1
na</w>	d@@i@@g@@n@@i@@d@@a@@d@@na	1
na</w>	c@@o@@r@@e@@s@@p@@o@@n@@d@@e@@n@@c@@i@@a@@na	1
na</w>	b@@e@@n@@e@@f@@i@@c@@i@@o@@na	1
na</w>	a@@g@@o@@b@@i@@e@@r@@b@@e@@na	1
subword:na</w>	38	194	5.105263157894737
1
an</w>	y@@an	110
an</w>	m@@an	39
an</w>	u@@f@@an	7
an</w>	m@@e@@n@@an	2
an</w>	m@@a@@g@@u@@a@@d@@i@@an	2
an</w>	u@@m@@a@@s@@a@@g@@u@@an	1
an</w>	si@@n@@a@@n@@g@@an	1
an</w>	p@@e@@n@@an	1
an</w>	p@@a@@l@@a@@u@@an	1
an</w>	o@@r@@an	1
an</w>	m@@a@@n@@a@@g@@u@@a@@h@@an	1
an</w>	m@@a@@a@@d@@e@@l@@a@@n@@t@@an	1
an</w>	k@@i@@n@@e@@n@@t@@r@@an	1
an</w>	i@@n@@a@@d@@e@@s@@p@@a@@t@@an	1
an</w>	i@@n@@a@@d@@e@@l@@a@@n@@t@@an	1
an</w>	h@@a@@s@@a@@s@@a@@n@@g@@an	1
an</w>	g@@u@@i@@n@@a@@h@@an	1
an</w>	f@@a@@t@@an	1
an</w>	f@@a@@n@@d@@i@@s@@k@@a@@n@@s@@a@@y@@an	1
an</w>	f@@a@@m@@a@@l@@a@@u@@an	1
an</w>	e@@s@@t@@i@@m@@an	1
an</w>	c@@o@@n@@s@@e@@n@@c@@i@@an	1
an</w>	a@@s@@e@@g@@u@@r@@an	1
subword:an</w>	23	178	7.739130434782608
1
er	d@@er@@e@@c@@h@@o	57
er	l@@i@@b@@er@@t@@a@@d	22
er	p@@er@@s@@o@@na	7
er	l@@i@@b@@er@@t@@a@@o	6
er	u@@n@@i@@v@@er@@s@@a@@l	5
er	i@@n@@t@@er@@n@@a@@si@@o@@n@@a@@l	3
er	d@@er@@e@@c@@h@@o@@n	3
er	s@@er@@v@@i@@c@@i@@o@@n	2
er	p@@r@@o@@p@@er@@d@@a@@d	2
er	p@@er@@s@@o@@n@@a@@l@@i@@d@@a@@d@@na	2
er	m@@a@@n@@er@@a	2
er	m@@a@@d@@e@@t@@er@@m@@i@@na	2
er	d@@er@@e@@c@@h@@o@@na	2
er	u@@m@@a@@d@@er@@i@@h@@e	1
er	t@@er@@r@@i@@t@@o@@r@@i@@o	1
er	t@@er@@i@@t@@o@@r@@i@@o	1
er	s@@er@@v@@i@@d@@u@@m@@b@@r@@e	1
er	p@@r@@o@@s@@p@@er@@i@@d@@a@@d	1
er	p@@r@@o@@p@@er@@d@@a@@d@@na	1
er	p@@er@@s@@u@@c@@u@@si@@o@@n	1
er	o@@p@@er@@a@@si@@o@@n	1
er	m@@a@@t@@er@@n@@i@@d@@a	1
er	m@@a@@t@@er@@i@@a@@l	1
er	m@@a@@n@@er@@o	1
er	m@@a@@n@@a@@m@@er@@e@@s@@e	1
er	m@@a@@i@@n@@t@@er@@p@@e@@t@@e	1
er	m@@a@@d@@e@@t@@er@@m@@i@@n@@a@@si@@o@@n	1
er	l@@i@@t@@er@@a@@r@@i@@o	1
er	l@@i@@b@@er@@t@@a@@d@@na	1
er	l@@i@@b@@er@@t@@a	1
er	i@@n@@t@@er@@e@@s@@na	1
er	i@@n@@t@@er@@e@@s	1
er	i@@n@@h@@er@@e@@n@@t@@e	1
er	h@@e@@n@@er@@a@@l@@na	1
er	h@@e@@n@@er@@a@@l@@m@@e@@n@@t@@e	1
er	h@@e@@n@@er@@a@@l	1
er	g@@o@@b@@i@@er@@n@@a@@m@@e@@n@@t@@o@@n@@na	1
er	g@@o@@b@@i@@er@@n@@a@@m@@e@@n@@t@@o@@n	1
er	g@@o@@b@@i@@er@@n@@a@@m@@e@@n@@t@@o	1
er	e@@s@@k@@a@@l@@er@@a	1
er	d@@er@@e@@k@@t@@a@@m@@e@@n@@t@@e	1
er	d@@e@@s@@t@@i@@er@@r@@o	1
er	c@@o@@o@@p@@er@@a@@si@@o@@n	1
er	c@@o@@n@@si@@d@@er@@a@@si@@o@@n	1
er	c@@o@@m@@m@@er@@c@@i@@o@@n	1
er	c@@o@@m@@er@@c@@i@@o	1
er	a@@g@@o@@b@@i@@er@@b@@e@@na	1
subword:er	47	149	3.1702127659574466
1
ar	p@@ar@@a	65
ar	ar@@t@@i@@c@@u@@l@@o	30
ar	p@@ar@@e@@h@@o	11
ar	d@@e@@c@@l@@ar@@a@@si@@o@@n	7
ar	n@@e@@c@@e@@s@@ar@@i@@o	4
ar	s@@t@@a@@n@@d@@ar@@d	2
ar	p@@ar@@t@@o	1
ar	n@@i@@si@@s@@ar@@i@@u	1
ar	m@@ar@@e@@n@@u@@n@@c@@i@@a	1
ar	m@@ar@@e@@c@@o@@g@@n@@i@@s@@a	1
ar	m@@ar@@e@@a@@l@@i@@z@@a@@si@@o@@n	1
ar	m@@ar@@e@@a@@l@@i@@s@@a	1
ar	m@@a@@b@@a@@b@@a@@’@@p@@ar@@a	1
ar	m@@a@@ar@@b@@i@@t@@ar@@i@@o@@m@@e@@n@@t@@e	1
ar	l@@i@@t@@er@@ar@@i@@o	1
ar	i@@n@@ar@@e@@s@@t@@a	1
ar	g@@ar@@a@@n@@t@@i@@a	1
ar	e@@n@@c@@ar@@g@@o	1
ar	e@@l@@m@@e@@n@@t@@ar@@i@@o	1
ar	e@@l@@e@@m@@e@@n@@t@@ar@@i@@o	1
ar	c@@o@@n@@t@@r@@ar@@i@@o	1
ar	c@@h@@ar@@t@@e@@r	1
ar	ar@@t@@o	1
ar	ar@@t@@i@@s@@t@@i@@c@@o	1
ar	ar@@r@@e@@g@@l@@o@@n	1
ar	ar@@r@@e@@g@@l@@o	1
ar	ar@@e@@g@@l@@a@@o	1
ar	ar@@b@@i@@t@@r@@ar@@i@@o@@n	1
ar	ar@@b@@i@@t@@r@@ar@@i@@o	1
ar	ar@@b@@i@@t@@ar@@i@@o@@m@@e@@n@@t@@e	1
subword:ar	30	143	4.766666666666667
1
na	na@@si@@o@@n	7
na	l@@i@@na@@l@@a	7
na	na@@si@@o@@na@@l	6
na	a@@na@@i	5
na	u@@s@@a@@o@@na@@o	4
na	f@@i@@na@@t@@i@@na@@s	4
na	m@@i@@na@@l@@a@@g@@o	3
na	i@@n@@t@@er@@na@@si@@o@@na@@l	3
na	d@@i@@s@@c@@r@@i@@m@@i@@na@@si@@o@@n	3
na	u@@m@@a@@f@@a@@t@@i@@na@@s	2
na	u@@f@@a@@t@@i@@na@@s	2
na	t@@r@@i@@b@@u@@na@@l	2
na	p@@er@@s@@o@@na@@l@@i@@d@@a@@d@@na	2
na	na@@t@@u@@r@@a@@l	2
na	na@@si@@o@@na@@l@@i@@d@@a@@d@@na	2
na	na@@m@@a@@i@@s@@a	2
na	m@@a@@na@@e	2
na	i@@na@@m@@i@@g@@o	2
na	f@@i@@na@@na@@g@@u@@e	2
na	d@@i@@na@@n@@na	2
na	u@@na@@d@@e@@l@@a@@n@@t@@a	1
na	u@@m@@a@@na@@e	1
na	u@@m@@a@@na@@a@@n@@o@@k	1
na	t@@i@@na@@n@@g@@a	1
na	si@@si@@na@@na	1
na	si@@na@@n@@g@@an	1
na	p@@r@@o@@f@@e@@si@@o@@na@@l	1
na	o@@r@@i@@g@@i@@na@@l	1
na	o@@b@@t@@e@@na@@m@@e@@n@@t@@e@@n	1
na	na@@t@@u@@r@@a@@l@@m@@e@@n@@t@@e	1
na	na@@t@@i@@o@@na@@l@@i@@d@@a@@d	1
na	na@@si@@o@@na@@l@@i@@d@@a@@d	1
na	na@@o@@na@@o	1
na	na@@na	1
na	na@@h@@o@@n@@g	1
na	n@@i@@na@@s@@e@@b@@e@@n	1
na	m@@m@@a@@na@@i@@na	1
na	m@@i@@na@@na@@o	1
na	m@@i@@na@@l@@a@@n@@g@@o	1
na	m@@i@@na@@g@@a@@s	1
na	m@@a@@na@@m@@er@@e@@s@@e	1
na	m@@a@@na@@m@@e@@t@@g@@o@@t	1
na	m@@a@@na@@g@@u@@a@@h@@an	1
na	m@@a@@f@@a@@na@@g@@o	1
na	m@@a@@d@@e@@t@@er@@m@@i@@na@@si@@o@@n	1
na	k@@i@@na@@l@@a@@n@@t@@e@@n	1
na	j@@u@@r@@i@@s@@d@@i@@c@@k@@si@@o@@na@@l	1
na	i@@na@@t@@a@@k@@a	1
na	i@@na@@m@@k@@o	1
na	i@@na@@k@@u@@m@@p@@r@@e@@n@@d@@e	1
na	i@@na@@h@@e@@na@@b@@l@@e	1
na	i@@na@@f@@a@@c@@h@@a	1
na	i@@na@@d@@o@@r@@a	1
na	i@@na@@d@@e@@s@@p@@a@@t@@an	1
na	i@@na@@d@@e@@l@@a@@n@@t@@an	1
na	h@@i@@na@@s@@o@@n	1
na	h@@i@@na@@s@@o	1
na	h@@i@@na@@g@@o@@n	1
na	g@@u@@i@@na@@h@@an	1
na	g@@u@@i@@na@@d@@d@@a	1
na	g@@o@@b@@i@@er@@na@@m@@e@@n@@t@@o@@n@@na	1
na	g@@o@@b@@i@@er@@na@@m@@e@@n@@t@@o@@n	1
na	g@@o@@b@@i@@er@@na@@m@@e@@n@@t@@o	1
na	g@@i@@na@@g@@a@@o	1
na	g@@i@@na@@g@@a@@g@@a@@o	1
na	f@@u@@m@@a@@t@@i@@na@@s	1
na	f@@i@@na@@t@@o	1
na	e@@na@@y@@e	1
na	e@@na@@o	1
na	d@@e@@s@@c@@r@@i@@m@@i@@na@@si@@o@@n	1
na	c@@r@@i@@m@@i@@na@@l	1
subword:na	71	115	1.619718309859155
1
ta	l@@i@@b@@er@@ta@@d	22
ta	ta@@o@@ta@@o	18
ta	ta@@y@@a	10
ta	f@@u@@n@@d@@a@@m@@e@@n@@ta@@l	7
ta	ta@@n@@o	6
ta	l@@i@@b@@er@@ta@@o	6
ta	ta@@n@@o@@na	4
ta	s@@ta@@d@@o	3
ta	i@@n@@e@@n@@ta@@l@@o	3
ta	e@@s@@ta@@o	3
ta	ta@@i	2
ta	s@@ta@@n@@d@@ar@@d	2
ta	e@@n@@ta@@l@@o	2
ta	u@@a@@ta@@k@@a	1
ta	ta@@n@@t@@o	1
ta	ta@@n@@g@@u@@e	1
ta	ta@@k@@i@@l@@o	1
ta	t@@r@@a@@ta@@m@@e@@n@@t@@o	1
ta	s@@ta@@t@@u@@l@@o	1
ta	s@@ta@@n@@d@@a@@r	1
ta	s@@ta@@d@@o@@s	1
ta	s@@o@@m@@e@@ta@@d@@o	1
ta	r@@e@@p@@u@@ta@@si@@o@@na	1
ta	r@@e@@p@@r@@e@@s@@e@@n@@ta@@n@@t@@e	1
ta	m@@a@@u@@m@@e@@n@@ta@@y@@e	1
ta	l@@i@@b@@er@@ta@@d@@na	1
ta	l@@a@@ta@@k@@i@@l@@o	1
ta	i@@na@@ta@@k@@a	1
ta	i@@m@@p@@o@@r@@ta@@n@@t@@e	1
ta	d@@er@@e@@k@@ta@@m@@e@@n@@t@@e	1
ta	c@@i@@r@@c@@u@@m@@s@@ta@@n@@c@@i@@a	1
ta	b@@o@@ta@@si@@o@@n	1
ta	a@@m@@e@@s@@ta@@o	1
ta	a@@d@@e@@l@@a@@n@@ta@@m@@e@@n@@t@@e	1
subword:ta	34	109	3.2058823529411766
1
yan</w>	yan	110
yan</w>	f@@a@@n@@d@@i@@s@@k@@a@@n@@s@@a@@yan	1
subword:yan</w>	2	111	55.5
1
ma	ma@@s@@e@@h@@a	8
ma	ma@@s	6
ma	ma@@n@@g@@a@@i	6
ma	h@@u@@ma@@n@@o	4
ma	u@@ma@@f@@a@@t@@i@@na@@s	2
ma	u@@ma@@a@@d@@e@@l@@a@@n@@t@@a	2
ma	na@@ma@@i@@s@@a	2
ma	ma@@p@@o@@l@@o	2
ma	ma@@na@@e	2
ma	ma@@n@@o	2
ma	ma@@n@@er@@a	2
ma	ma@@g@@u@@a@@d@@i@@an	2
ma	ma@@d@@e@@t@@er@@m@@i@@na	2
ma	ma@@a@@m@@o@@t	2
ma	f@@a@@ma@@g@@u@@o@@n	2
ma	u@@ma@@u@@s@@a	1
ma	u@@ma@@s@@a@@g@@u@@an	1
ma	u@@ma@@p@@r@@o@@t@@e@@h@@e	1
ma	u@@ma@@p@@r@@i@@b@@e	1
ma	u@@ma@@o@@b@@t@@e@@n@@e	1
ma	u@@ma@@na@@e	1
ma	u@@ma@@na@@a@@n@@o@@k	1
ma	u@@ma@@na	1
ma	u@@ma@@n@@i@@f@@e@@s@@t@@a	1
ma	u@@ma@@i@@n@@v@@o@@k@@a	1
ma	u@@ma@@h@@a@@t@@m@@e	1
ma	u@@ma@@g@@o@@s@@a	1
ma	u@@ma@@d@@er@@i@@h@@e	1
ma	u@@ma@@c@@o@@n@@si@@g@@e	1
ma	u@@ma@@a@@s@@e@@g@@u@@r@@a	1
ma	p@@u@@ma@@l@@o	1
ma	ma@@u@@m@@e@@n@@ta@@y@@e	1
ma	ma@@t@@er@@n@@i@@d@@a	1
ma	ma@@t@@er@@i@@a@@l	1
ma	ma@@s@@u@@s@@e@@t@@e@@n	1
ma	ma@@s@@u@@m@@e@@t@@i@@d@@o	1
ma	ma@@s@@o@@m@@e@@t@@i@@d@@o	1
ma	ma@@s@@a@@s@@e@@g@@u@@r@@a	1
ma	ma@@s@@a@@p@@l@@e@@m@@e@@n@@t@@e	1
ma	ma@@p@@r@@o@@c@@l@@a@@m@@a	1
ma	ma@@p@@r@@a@@c@@t@@i@@c@@a	1
ma	ma@@o@@b@@l@@i@@g@@a	1
ma	ma@@na@@m@@er@@e@@s@@e	1
ma	ma@@na@@m@@e@@t@@g@@o@@t	1
ma	ma@@na@@g@@u@@a@@h@@an	1
ma	ma@@na	1
ma	ma@@n@@ma@@l@@a@@t@@n@@o@@s	1
ma	ma@@n@@h@@u@@y@@o@@n	1
ma	ma@@n@@g@@a@@i@@g@@e	1
ma	ma@@n@@er@@o	1
ma	ma@@ma@@n@@t@@e@@n@@e	1
ma	ma@@k@@u@@m@@i@@t@@i	1
ma	ma@@k@@o@@n@@si@@g@@e	1
ma	ma@@k@@a@@t	1
ma	ma@@i@@n@@t@@er@@p@@e@@t@@e	1
ma	ma@@g@@a@@h@@e@@t	1
ma	ma@@g@@a@@g@@o	1
ma	ma@@f@@a@@na@@g@@o	1
ma	ma@@f@@a@@n@@g@@o	1
ma	ma@@d@@e@@t@@er@@m@@i@@na@@si@@o@@n	1
ma	ma@@d@@e@@si@@g@@na	1
ma	ma@@c@@h@@o@@c@@h@@o@@c@@h@@o	1
ma	ma@@c@@h@@a@@n@@d@@a	1
ma	ma@@b@@a@@b@@a@@’@@p@@ar@@a	1
ma	ma@@ar@@b@@i@@t@@ar@@i@@o@@m@@e@@n@@t@@e	1
ma	ma@@a@@y@@e@@k	1
ma	ma@@a@@p@@e@@l@@a	1
ma	ma@@a@@p@@a@@s@@e	1
ma	ma@@a@@d@@e@@l@@a@@n@@t@@an	1
ma	m@@ma@@na@@i@@na	1
ma	i@@n@@f@@o@@r@@ma@@si@@o@@n	1
ma	h@@u@@ma@@na	1
ma	g@@u@@ma@@na	1
ma	f@@u@@ma@@t@@i@@na@@s	1
ma	f@@a@@ma@@l@@a@@u@@an	1
ma	c@@h@@a@@t@@ma@@n@@h@@u@@'@@l@@a	1
ma	a@@d@@e@@ma@@s	1
subword:ma	77	108	1.4025974025974026
1
on</w>	p@@r@@o@@t@@e@@k@@si@@on	9
on</w>	e@@d@@u@@c@@a@@si@@on	9
on</w>	na@@si@@on	7
on</w>	d@@e@@c@@l@@ar@@a@@si@@on	7
on</w>	r@@e@@s@@t@@r@@i@@k@@si@@on	3
on</w>	r@@e@@l@@i@@h@@i@@on	3
on</w>	o@@p@@i@@n@@i@@on	3
on</w>	d@@i@@s@@c@@r@@i@@m@@i@@na@@si@@on	3
on</w>	d@@er@@e@@c@@h@@on	3
on</w>	s@@er@@v@@i@@c@@i@@on	2
on</w>	r@@e@@c@@o@@g@@n@@i@@si@@on	2
on</w>	m@@e@@m@@b@@r@@on	2
on</w>	i@@n@@t@@e@@n@@si@@on	2
on</w>	g@@u@@r@@u@@p@@on	2
on</w>	f@@a@@ma@@g@@u@@on	2
on</w>	a@@s@@o@@c@@i@@a@@si@@on	2
on</w>	u@@m@@u@@h@@u@@y@@on	1
on</w>	si@@n@@i@@n@@g@@on	1
on</w>	r@@e@@n@@d@@e@@l@@on	1
on</w>	r@@e@@l@@i@@h@@on	1
on</w>	r@@e@@l@@a@@si@@on	1
on</w>	r@@e@@b@@u@@l@@a@@si@@on	1
on</w>	p@@r@@o@@g@@r@@e@@s@@s@@on	1
on</w>	p@@r@@o@@d@@u@@c@@si@@on	1
on</w>	p@@er@@s@@u@@c@@u@@si@@on	1
on</w>	o@@r@@g@@a@@n@@on	1
on</w>	o@@r@@g@@a@@n@@i@@s@@a@@si@@on	1
on</w>	o@@p@@er@@a@@si@@on	1
on</w>	o@@c@@u@@p@@a@@si@@on	1
on</w>	o@@b@@l@@i@@g@@a@@si@@on	1
on</w>	n@@u@@e@@b@@on	1
on</w>	ma@@n@@h@@u@@y@@on	1
on</w>	ma@@d@@e@@t@@er@@m@@i@@na@@si@@on	1
on</w>	m@@o@@t@@i@@b@@on	1
on</w>	m@@ar@@e@@a@@l@@i@@z@@a@@si@@on	1
on</w>	j@@u@@r@@i@@s@@d@@i@@c@@k@@si@@on	1
on</w>	i@@n@@f@@o@@r@@ma@@si@@on	1
on</w>	i@@n@@e@@t@@n@@on	1
on</w>	h@@i@@na@@s@@on	1
on</w>	h@@i@@na@@g@@on	1
on</w>	h@@a@@t@@m@@i@@y@@on	1
on</w>	g@@o@@b@@i@@er@@na@@m@@e@@n@@t@@on	1
on</w>	f@@u@@n@@d@@a@@m@@e@@n@@t@@on	1
on</w>	f@@u@@n@@d@@a@@c@@i@@on	1
on</w>	e@@x@@p@@r@@e@@s@@a@@si@@on	1
on</w>	e@@l@@e@@c@@t@@i@@on	1
on</w>	d@@i@@s@@t@@i@@n@@g@@u@@a@@si@@on	1
on</w>	d@@e@@t@@e@@n@@si@@on	1
on</w>	d@@e@@s@@t@@r@@u@@k@@si@@on	1
on</w>	d@@e@@s@@c@@r@@i@@m@@i@@na@@si@@on	1
on</w>	c@@o@@o@@p@@er@@a@@si@@on	1
on</w>	c@@o@@n@@si@@d@@er@@a@@si@@on	1
on</w>	c@@o@@n@@s@@t@@i@@t@@u@@c@@i@@on	1
on</w>	c@@o@@n@@s@@e@@n@@t@@i@@m@@e@@n@@t@@on	1
on</w>	c@@o@@n@@d@@i@@si@@on	1
on</w>	c@@o@@m@@m@@er@@c@@i@@on	1
on</w>	b@@o@@ta@@si@@on	1
on</w>	b@@a@@h@@a@@c@@i@@on	1
on</w>	ar@@r@@e@@g@@l@@on	1
on</w>	ar@@b@@i@@t@@r@@ar@@i@@on	1
on</w>	a@@s@@s@@o@@c@@i@@a@@si@@on	1
on</w>	a@@s@@p@@i@@r@@a@@si@@on	1
on</w>	a@@c@@u@@s@@a@@si@@on	1
subword:on</w>	63	108	1.7142857142857142
1
ha</w>	si@@ha	65
ha</w>	n@@i@@ha	9
ha</w>	ma@@s@@e@@ha	8
ha</w>	g@@u@@a@@ha	4
ha</w>	ha	3
ha</w>	u@@e@@s@@p@@i@@ha	1
ha</w>	i@@na@@f@@a@@c@@ha	1
ha</w>	g@@u@@m@@u@@a@@ha	1
subword:ha</w>	8	92	11.5
1
en	f@@u@@n@@d@@a@@m@@en@@ta@@l	7
en	k@@a@@s@@a@@m@@en@@t@@o	4
en	i@@n@@en@@ta@@l@@o	3
en	si@@en@@t@@i@@f@@i@@c@@o	2
en	s@@o@@l@@a@@m@@en@@t@@e	2
en	m@@en@@an	2
en	k@@i@@n@@i@@n@@p@@r@@en@@d@@e	2
en	i@@n@@t@@en@@si@@on	2
en	h@@i@@n@@en@@g@@en@@na	2
en	en@@ta@@l@@o	2
en	u@@s@@u@@s@@t@@i@@en@@e	1
en	u@@o@@m@@en@@t@@a	1
en	u@@ma@@o@@b@@t@@en@@e	1
en	u@@en@@e@@b@@l@@i@@g@@a	1
en	t@@r@@a@@ta@@m@@en@@t@@o	1
en	r@@en@@d@@e@@l@@on	1
en	r@@e@@si@@d@@en@@c@@i@@a	1
en	r@@e@@p@@r@@e@@s@@en@@ta@@n@@t@@e	1
en	p@@r@@en@@e@@k@@u@@r@@a	1
en	p@@o@@l@@o@@m@@en@@o@@s	1
en	p@@en@@an	1
en	o@@b@@t@@e@@na@@m@@en@@t@@e@@n	1
en	na@@t@@u@@r@@a@@l@@m@@en@@t@@e	1
en	n@@en@@k@@a@@n@@o	1
en	n@@en@@i	1
en	ma@@u@@m@@en@@ta@@y@@e	1
en	ma@@s@@a@@p@@l@@e@@m@@en@@t@@e	1
en	ma@@ma@@n@@t@@en@@e	1
en	ma@@ar@@b@@i@@t@@ar@@i@@o@@m@@en@@t@@e	1
en	m@@o@@v@@i@@m@@i@@en@@t@@o	1
en	m@@ar@@en@@u@@n@@c@@i@@a	1
en	k@@u@@m@@en@@t@@o@@s	1
en	k@@i@@n@@en@@t@@r@@an	1
en	i@@na@@k@@u@@m@@p@@r@@en@@d@@e	1
en	i@@n@@t@@en@@si@@o@@m	1
en	i@@n@@o@@s@@en@@t@@i	1
en	i@@n@@h@@er@@en@@t@@e	1
en	i@@n@@d@@e@@p@@en@@d@@en@@t@@e	1
en	i@@n@@d@@e@@p@@en@@d@@en@@si@@a	1
en	h@@i@@n@@en@@g@@e	1
en	h@@en@@er@@a@@l@@na	1
en	h@@en@@er@@a@@l@@m@@en@@t@@e	1
en	h@@en@@er@@a@@l	1
en	g@@o@@b@@i@@er@@na@@m@@en@@t@@on	1
en	g@@o@@b@@i@@er@@na@@m@@en@@t@@o@@n@@na	1
en	g@@o@@b@@i@@er@@na@@m@@en@@t@@o	1
en	f@@u@@n@@d@@a@@m@@en@@t@@on	1
en	en@@t@@r@@a@@d@@a	1
en	en@@c@@ar@@g@@o	1
en	e@@l@@m@@en@@t@@ar@@i@@o	1
en	e@@l@@e@@m@@en@@t@@ar@@i@@o	1
en	e@@k@@u@@i@@v@@a@@l@@en@@t@@e@@n	1
en	e@@b@@i@@d@@en@@si@@a	1
en	d@@i@@n@@i@@s@@a@@t@@en@@d@@e	1
en	d@@i@@n@@i@@f@@en@@d@@i	1
en	d@@er@@e@@k@@ta@@m@@en@@t@@e	1
en	d@@en@@i@@s@@p@@r@@e@@c@@i@@a	1
en	d@@e@@t@@en@@si@@on	1
en	c@@o@@r@@e@@s@@p@@o@@n@@d@@en@@c@@i@@a@@na	1
en	c@@o@@n@@si@@en@@c@@i@@a	1
en	c@@o@@n@@s@@en@@t@@i@@m@@en@@t@@on	1
en	c@@o@@n@@s@@en@@c@@i@@an	1
en	c@@o@@n@@s@@c@@i@@en@@c@@i@@a	1
en	c@@o@@m@@p@@en@@s@@en@@si@@a	1
en	b@@en@@e@@f@@i@@c@@i@@o@@na	1
en	ar@@b@@i@@t@@ar@@i@@o@@m@@en@@t@@e	1
en	a@@d@@e@@l@@a@@n@@ta@@m@@en@@t@@e	1
subword:en	67	85	1.2686567164179106
1
ec	d@@er@@ec@@h@@o	57
ec	d@@ec@@l@@ar@@a@@si@@on	7
ec	n@@ec@@e@@s@@ar@@i@@o	4
ec	d@@er@@ec@@h@@on	3
ec	r@@ec@@o@@g@@n@@i@@si@@on	2
ec	d@@er@@ec@@h@@o@@na	2
ec	c@@h@@ec@@h@@o	2
ec	s@@p@@ec@@i@@a@@l	1
ec	s@@ec@@r@@e@@t@@u@@na	1
ec	s@@ec@@r@@e@@t@@o	1
ec	r@@ec@@u@@r@@s@@o	1
ec	r@@e@@s@@p@@ec@@t@@o	1
ec	m@@ar@@ec@@o@@g@@n@@i@@s@@a	1
ec	ec@@o@@n@@o@@m@@i@@a	1
ec	e@@l@@ec@@t@@i@@on	1
ec	e@@f@@f@@ec@@t@@i@@b@@o	1
ec	d@@en@@i@@s@@p@@r@@ec@@i@@a	1
subword:ec	17	87	5.117647058823529
1
li	li@@b@@er@@ta@@d	22
li	li@@na@@l@@a	7
li	li@@b@@er@@ta@@o	6
li	p@@u@@b@@li@@c@@o	4
li	r@@e@@li@@h@@i@@on	3
li	p@@o@@li@@t@@i@@c@@a@@l	3
li	f@@a@@m@@i@@li@@a@@na	3
li	f@@a@@m@@i@@li@@a	3
li	r@@e@@li@@h@@i@@o@@n@@na	2
li	p@@er@@s@@o@@na@@li@@d@@a@@d@@na	2
li	na@@si@@o@@na@@li@@d@@a@@d@@na	2
li	a@@s@@s@@e@@m@@b@@li@@a	2
li	u@@en@@e@@b@@li@@g@@a	1
li	u@@a@@li@@g@@a@@o	1
li	r@@e@@li@@h@@on	1
li	q@@u@@a@@li@@f@@i@@c@@a@@o	1
li	o@@b@@li@@g@@a@@si@@on	1
li	o@@b@@li@@g@@a@@si@@o@@n@@na	1
li	o@@b@@li@@g@@a@@o	1
li	na@@t@@i@@o@@na@@li@@d@@a@@d	1
li	na@@si@@o@@na@@li@@d@@a@@d	1
li	ma@@o@@b@@li@@g@@a	1
li	m@@ar@@e@@a@@li@@z@@a@@si@@on	1
li	m@@ar@@e@@a@@li@@s@@a	1
li	li@@t@@er@@ar@@i@@o	1
li	li@@n@@i@@h@@e@@n	1
li	li@@n@@g@@u@@a@@h@@e	1
li	li@@b@@er@@ta@@d@@na	1
li	li@@b@@er@@t@@a	1
li	h@@a@@i@@m@@p@@li@@li@@k@@a	1
li	f@@e@@li@@c@@i@@d@@a@@d@@na	1
li	e@@k@@u@@a@@li@@d@@a@@d	1
li	c@@i@@v@@i@@li@@s@@a@@o	1
li	c@@h@@a@@t@@f@@li@@k	1
li	a@@p@@li@@k@@a@@b@@l@@e	1
subword:li	35	82	2.342857142857143
1
ti	ar@@ti@@c@@u@@l@@o	30
ti	k@@a@@s@@ti@@g@@o	4
ti	f@@i@@na@@ti@@na@@s	4
ti	ti@@e@@m@@p@@o	3
ti	p@@o@@li@@ti@@c@@a@@l	3
ti	u@@ti@@m@@o	2
ti	u@@ma@@f@@a@@ti@@na@@s	2
ti	u@@f@@a@@ti@@na@@s	2
ti	ti@@si@@na	2
ti	ti@@n@@i@@g@@e	2
ti	si@@en@@ti@@f@@i@@c@@o	2
ti	u@@s@@u@@s@@ti@@en@@e	1
ti	ti@@na@@n@@g@@a	1
ti	ti@@e@@m@@p@@l@@e@@a@@o	1
ti	ti@@d@@e@@b@@e	1
ti	s@@o@@m@@e@@ti@@d@@o	1
ti	na@@ti@@o@@na@@li@@d@@a@@d	1
ti	ma@@s@@u@@m@@e@@ti@@d@@o	1
ti	ma@@s@@o@@m@@e@@ti@@d@@o	1
ti	ma@@p@@r@@a@@c@@ti@@c@@a	1
ti	m@@o@@ti@@b@@on	1
ti	j@@u@@s@@ti@@c@@i@@a	1
ti	g@@ar@@a@@n@@ti@@a	1
ti	f@@u@@ma@@ti@@na@@s	1
ti	e@@s@@ti@@m@@u@@l@@a@@r	1
ti	e@@s@@ti@@m@@an	1
ti	e@@l@@ec@@ti@@on	1
ti	e@@f@@f@@ec@@ti@@b@@o	1
ti	d@@i@@s@@ti@@n@@g@@u@@a@@si@@on	1
ti	d@@i@@s@@ti@@n@@g@@a@@si@@o@@n@@g@@i	1
ti	d@@e@@s@@ti@@er@@r@@o	1
ti	d@@e@@m@@o@@c@@r@@a@@ti@@c@@o	1
ti	c@@o@@n@@s@@ti@@t@@u@@c@@i@@on	1
ti	c@@o@@n@@s@@en@@ti@@m@@en@@t@@on	1
ti	ar@@ti@@s@@ti@@c@@o	1
ti	a@@c@@ti@@v@@i@@d@@a@@d	1
subword:ti	36	81	2.25
1
par	par@@a	65
par	par@@e@@h@@o	11
par	par@@t@@o	1
par	ma@@b@@a@@b@@a@@’@@par@@a	1
subword:par	4	78	19.5
1
ho</w>	d@@er@@ec@@ho	57
ho</w>	par@@e@@ho	11
ho</w>	c@@h@@o@@c@@ho	2
ho</w>	c@@h@@ec@@ho	2
ho</w>	u@@f@@a@@c@@h@@o@@c@@ho	1
ho</w>	ma@@c@@h@@o@@c@@h@@o@@c@@ho	1
subword:ho</w>	6	74	12.333333333333334
1
sion</w>	p@@r@@o@@t@@e@@k@@sion	9
sion</w>	e@@d@@u@@c@@a@@sion	9
sion</w>	na@@sion	7
sion</w>	d@@ec@@l@@ar@@a@@sion	7
sion</w>	r@@e@@s@@t@@r@@i@@k@@sion	3
sion</w>	d@@i@@s@@c@@r@@i@@m@@i@@na@@sion	3
sion</w>	r@@ec@@o@@g@@n@@i@@sion	2
sion</w>	i@@n@@t@@en@@sion	2
sion</w>	a@@s@@o@@c@@i@@a@@sion	2
sion</w>	r@@e@@l@@a@@sion	1
sion</w>	r@@e@@b@@u@@l@@a@@sion	1
sion</w>	p@@r@@o@@d@@u@@c@@sion	1
sion</w>	p@@er@@s@@u@@c@@u@@sion	1
sion</w>	o@@r@@g@@a@@n@@i@@s@@a@@sion	1
sion</w>	o@@p@@er@@a@@sion	1
sion</w>	o@@c@@u@@p@@a@@sion	1
sion</w>	o@@b@@li@@g@@a@@sion	1
sion</w>	ma@@d@@e@@t@@er@@m@@i@@na@@sion	1
sion</w>	m@@ar@@e@@a@@li@@z@@a@@sion	1
sion</w>	j@@u@@r@@i@@s@@d@@i@@c@@k@@sion	1
sion</w>	i@@n@@f@@o@@r@@ma@@sion	1
sion</w>	e@@x@@p@@r@@e@@s@@a@@sion	1
sion</w>	d@@i@@s@@ti@@n@@g@@u@@a@@sion	1
sion</w>	d@@e@@t@@en@@sion	1
sion</w>	d@@e@@s@@t@@r@@u@@k@@sion	1
sion</w>	d@@e@@s@@c@@r@@i@@m@@i@@na@@sion	1
sion</w>	c@@o@@o@@p@@er@@a@@sion	1
sion</w>	c@@o@@n@@si@@d@@er@@a@@sion	1
sion</w>	c@@o@@n@@d@@i@@sion	1
sion</w>	b@@o@@ta@@sion	1
sion</w>	a@@s@@s@@o@@c@@i@@a@@sion	1
sion</w>	a@@s@@p@@i@@r@@a@@sion	1
sion</w>	a@@c@@u@@s@@a@@sion	1
subword:sion</w>	33	68	2.0606060606060606
1
para</w>	para	65
para</w>	ma@@b@@a@@b@@a@@’@@para	1
subword:para</w>	2	66	33.0
1
siha</w>	siha	65
subword:siha</w>	1	65	65.0
1
der	der@@ec@@ho	57
der	der@@ec@@h@@on	3
der	der@@ec@@h@@o@@na	2
der	u@@ma@@der@@i@@h@@e	1
der	der@@e@@k@@ta@@m@@en@@t@@e	1
der	c@@o@@n@@si@@der@@a@@sion	1
subword:der	6	65	10.833333333333334
1
in	g@@in@@e@@n	9
in	o@@p@@in@@i@@on	3
in	in@@t@@er@@na@@si@@o@@na@@l	3
in	in@@en@@ta@@l@@o	3
in	in@@c@@l@@u@@s@@o	3
in	k@@in@@in@@p@@r@@en@@d@@e	2
in	in@@t@@en@@sion	2
in	in@@k@@l@@u@@l@@u@@s@@a	2
in	h@@in@@en@@g@@en@@na	2
in	g@@u@@in@@e	2
in	g@@in@@e	2
in	u@@ma@@in@@v@@o@@k@@a	1
in	u@@d@@in@@g@@o	1
in	si@@n@@in@@g@@on	1
in	p@@r@@in@@c@@i@@p@@a@@l	1
in	ma@@in@@t@@er@@p@@e@@t@@e	1
in	k@@in@@en@@t@@r@@an	1
in	in@@t@@er@@e@@s@@na	1
in	in@@t@@er@@e@@s	1
in	in@@t@@en@@si@@o@@m	1
in	in@@t@@e@@r	1
in	in@@s@@u@@l@@t@@a	1
in	in@@o@@s@@en@@t@@i	1
in	in@@k@@a@@s@@o	1
in	in@@in@@u@@t@@e@@t	1
in	in@@i@@s@@t@@e@@m@@a	1
in	in@@h@@er@@en@@t@@e	1
in	in@@f@@o@@r@@ma@@sion	1
in	in@@f@@a@@n@@c@@i@@a	1
in	in@@e@@t@@n@@on	1
in	in@@d@@i@@v@@i@@d@@u@@a@@l	1
in	in@@d@@e@@p@@en@@d@@en@@t@@e	1
in	in@@d@@e@@p@@en@@d@@en@@si@@a	1
in	in@@ar@@e@@s@@t@@a	1
in	h@@in@@en@@g@@e	1
in	h@@in@@e@@m@@l@@o	1
in	h@@in@@e@@g@@e@@n	1
in	d@@in@@i@@s@@a@@t@@en@@d@@e	1
in	d@@in@@i@@f@@en@@d@@i	1
subword:in	39	61	1.564102564102564
1
derec	derec@@ho	57
derec	derec@@h@@on	3
derec	derec@@h@@o@@na	2
subword:derec	3	62	20.666666666666668
1
es	es@@t@@e	13
es	n@@ec@@es@@ar@@i@@o	4
es	es@@t@@a	4
es	es@@o	4
es	r@@es@@t@@r@@i@@k@@sion	3
es	r@@es@@p@@e@@t@@o	3
es	es@@ta@@o	3
es	u@@ma@@n@@i@@f@@es@@t@@a	1
es	u@@es@@p@@i@@ha	1
es	u@@es@@p@@i@@a	1
es	u@@d@@es@@k@@a@@n@@s@@a	1
es	r@@es@@p@@ec@@t@@o	1
es	r@@e@@p@@r@@es@@en@@ta@@n@@t@@e	1
es	p@@r@@o@@g@@r@@es@@s@@on	1
es	ma@@na@@m@@er@@es@@e	1
es	in@@t@@er@@es@@na	1
es	in@@ar@@es@@t@@a	1
es	i@@na@@d@@es@@p@@a@@t@@an	1
es	es@@ti@@m@@u@@l@@a@@r	1
es	es@@ti@@m@@an	1
es	es@@p@@i@@r@@i@@t@@u@@n	1
es	es@@k@@a@@l@@er@@a	1
es	es@@c@@l@@a@@v@@o	1
es	es@@c@@l@@a@@v@@i@@t@@u@@d@@u	1
es	es@@c@@l@@a@@b@@o	1
es	e@@x@@p@@r@@es@@a@@sion	1
es	d@@es@@ti@@er@@r@@o	1
es	d@@es@@t@@r@@u@@k@@sion	1
es	d@@es@@h@@o@@n@@r@@a@@o	1
es	d@@es@@d@@e	1
es	d@@es@@c@@r@@i@@m@@i@@na@@sion	1
es	c@@o@@r@@es@@p@@o@@n@@d@@en@@c@@i@@a@@na	1
es	a@@m@@es@@ta@@o	1
es	a@@c@@c@@es@@s@@o	1
subword:es	34	61	1.7941176470588236
1
gi</w>	gi	58
gi</w>	d@@i@@s@@ti@@n@@g@@a@@si@@o@@n@@gi	1
subword:gi</w>	2	59	29.5
1
do</w>	t@@o@@do	43
do</w>	c@@o@@m@@o@@do	4
do</w>	s@@ta@@do	3
do</w>	s@@o@@m@@e@@ti@@do	1
do</w>	s@@o@@m@@e@@ta@@do	1
do</w>	p@@r@@i@@v@@a@@do	1
do</w>	ma@@s@@u@@m@@e@@ti@@do	1
do</w>	ma@@s@@o@@m@@e@@ti@@do	1
do</w>	e@@m@@p@@l@@e@@a@@do	1
do</w>	b@@i@@u@@do	1
do</w>	a@@y@@u@@do	1
do</w>	a@@g@@o@@n@@i@@a@@do	1
subword:do</w>	12	59	4.916666666666667
1
ga	ga@@i	31
ga	ma@@n@@ga@@i	6
ga	ga@@i@@g@@e	2
ga	u@@ga@@i	1
ga	u@@ga@@ga@@i@@g@@e	1
ga	u@@a@@li@@ga@@o	1
ga	o@@r@@ga@@n@@on	1
ga	o@@r@@ga@@n@@i@@s@@a@@sion	1
ga	o@@b@@li@@ga@@sion	1
ga	o@@b@@li@@ga@@si@@o@@n@@na	1
ga	o@@b@@li@@ga@@o	1
ga	ma@@n@@ga@@i@@g@@e	1
ga	ma@@ga@@h@@e@@t	1
ga	ma@@ga@@g@@o	1
ga	m@@i@@na@@ga@@s	1
ga	l@@u@@ga@@na	1
ga	g@@i@@na@@ga@@o	1
ga	g@@i@@na@@ga@@ga@@o	1
ga	d@@i@@s@@ti@@n@@ga@@si@@o@@n@@gi	1
subword:ga	19	55	2.8947368421052633
1
derecho</w>	derecho	57
subword:derecho</w>	1	57	57.0
1
gu	gu@@i@@y@@a	7
gu	gu@@i	5
gu	s@@e@@gu@@r@@i@@d@@a@@d	4
gu	gu@@a@@ha	4
gu	si@@gu@@n	2
gu	ma@@gu@@a@@d@@i@@an	2
gu	gu@@r@@u@@p@@on	2
gu	gu@@in@@e	2
gu	f@@i@@na@@na@@gu@@e	2
gu	f@@a@@ma@@gu@@on	2
gu	a@@s@@a@@gu@@a	2
gu	u@@ma@@s@@a@@gu@@an	1
gu	u@@ma@@a@@s@@e@@gu@@r@@a	1
gu	u@@m@@i@@s@@a@@gu@@e	1
gu	ta@@n@@gu@@e	1
gu	r@@e@@gu@@l@@a@@r	1
gu	ma@@s@@a@@s@@e@@gu@@r@@a	1
gu	ma@@na@@gu@@a@@h@@an	1
gu	li@@n@@gu@@a@@h@@e	1
gu	gu@@r@@u@@p@@o	1
gu	gu@@p@@o@@t	1
gu	gu@@ma@@na	1
gu	gu@@m@@u@@a@@ha	1
gu	gu@@m@@a	1
gu	gu@@i@@na@@h@@an	1
gu	gu@@i@@na@@d@@d@@a	1
gu	gu@@a@@t@@o	1
gu	d@@i@@s@@ti@@n@@gu@@a@@sion	1
gu	a@@si@@gu@@r@@i@@d@@o@@t	1
gu	a@@s@@e@@gu@@r@@an	1
subword:gu	30	53	1.7666666666666666
1
to	to@@do	43
to	to@@k@@a@@n@@t@@e	1
to	t@@er@@r@@i@@to@@r@@i@@o	1
to	t@@er@@i@@to@@r@@i@@o	1
to	k@@u@@m@@en@@to@@s	1
to	g@@o@@b@@i@@er@@na@@m@@en@@to@@n@@na	1
to	a@@u@@to@@r@@i@@d@@a@@d	1
to	a@@u@@to@@r	1
subword:to	8	50	6.25
1
lo</w>	ar@@ti@@c@@u@@lo	30
lo</w>	in@@en@@ta@@lo	3
lo</w>	ma@@p@@o@@lo	2
lo</w>	en@@ta@@lo	2
lo</w>	ta@@k@@i@@lo	1
lo</w>	s@@ta@@t@@u@@lo	1
lo</w>	s@@o@@lo	1
lo</w>	p@@u@@ma@@lo	1
lo</w>	p@@r@@e@@a@@m@@b@@u@@lo	1
lo</w>	p@@o@@'@@lo	1
lo</w>	l@@a@@ta@@k@@i@@lo	1
lo</w>	h@@in@@e@@m@@lo	1
lo</w>	d@@a@@n@@k@@u@@lo	1
lo</w>	c@@h@@u@@m@@e@@lo	1
lo</w>	ar@@r@@e@@g@@lo	1
lo</w>	a@@si@@lo	1
subword:lo</w>	16	49	3.0625
1
da	f@@u@@n@@da@@m@@en@@ta@@l	7
da	s@@o@@c@@i@@e@@da@@d	5
da	s@@e@@gu@@r@@i@@da@@d	4
da	d@@i@@g@@n@@i@@da@@d	4
da	u@@n@@i@@da@@s	3
da	p@@r@@o@@p@@er@@da@@d	2
da	p@@er@@s@@o@@na@@li@@da@@d@@na	2
da	na@@si@@o@@na@@li@@da@@d@@na	2
da	c@@o@@m@@u@@n@@i@@da@@d	2
da	s@@ta@@n@@da@@r	1
da	p@@r@@o@@s@@p@@er@@i@@da@@d	1
da	p@@r@@o@@p@@er@@da@@d@@na	1
da	na@@ti@@o@@na@@li@@da@@d	1
da	na@@si@@o@@na@@li@@da@@d	1
da	m@@i@@d@@i@@da@@o	1
da	i@@da@@d	1
da	f@@u@@n@@da@@m@@en@@t@@on	1
da	f@@u@@n@@da@@c@@i@@on	1
da	f@@e@@li@@c@@i@@da@@d@@na	1
da	e@@k@@u@@a@@li@@da@@d	1
da	da@@n@@k@@u@@lo	1
da	d@@i@@g@@n@@i@@da@@d@@na	1
da	c@@r@@u@@e@@l@@da@@d	1
da	a@@u@@to@@r@@i@@da@@d	1
da	a@@c@@ti@@v@@i@@da@@d	1
da	a@@c@@o@@n@@da@@n@@c@@i@@a	1
subword:da	26	48	1.8461538461538463
1
la	la@@i	9
la	m@@i@@na@@la@@g@@o	3
la	u@@t@@u@@la@@i@@k@@a	2
la	u@@ma@@a@@d@@e@@la@@n@@t@@a	2
la	s@@o@@la@@m@@en@@t@@e	2
la	k@@la@@s@@e@@n	2
la	u@@na@@d@@e@@la@@n@@t@@a	1
la	u@@la@@k@@n@@o@@s	1
la	r@@e@@la@@sion	1
la	r@@e@@gu@@la@@r	1
la	r@@e@@b@@u@@la@@sion	1
la	p@@a@@la@@u@@an	1
la	ma@@p@@r@@o@@c@@la@@m@@a	1
la	ma@@n@@ma@@la@@t@@n@@o@@s	1
la	ma@@a@@d@@e@@la@@n@@t@@an	1
la	m@@i@@na@@la@@n@@g@@o	1
la	la@@ta@@k@@i@@lo	1
la	la@@la@@h@@e	1
la	la@@h@@e	1
la	k@@la@@s@@e	1
la	k@@i@@na@@la@@n@@t@@e@@n	1
la	i@@na@@d@@e@@la@@n@@t@@an	1
la	f@@a@@ma@@la@@u@@an	1
la	es@@ti@@m@@u@@la@@r	1
la	es@@c@@la@@v@@o	1
la	es@@c@@la@@v@@i@@t@@u@@d@@u	1
la	es@@c@@la@@b@@o	1
la	ar@@e@@g@@la@@o	1
la	a@@p@@r@@o@@k@@la@@m@@a	1
la	a@@d@@e@@la@@n@@ta@@m@@en@@t@@e	1
la	a@@d@@e@@la@@n@@t@@o	1
la	a@@d@@e@@la@@n@@t@@a	1
subword:la	32	46	1.4375
1
ni	ni@@ha	9
ni	u@@ni@@v@@er@@s@@a@@l	5
ni	ni@@h@@a@@f@@a	5
ni	d@@i@@g@@ni@@da@@d	4
ni	u@@ni@@da@@s	3
ni	u@@ni@@d@@o@@s	2
ni	ti@@ni@@g@@e	2
ni	r@@ec@@o@@g@@ni@@sion	2
ni	c@@o@@m@@u@@ni@@da@@d	2
ni	u@@ma@@ni@@f@@es@@t@@a	1
ni	t@@e@@k@@ni@@c@@a@@l	1
ni	o@@r@@ga@@ni@@s@@a@@sion	1
ni	ni@@si@@s@@ar@@i@@u	1
ni	ni@@na@@s@@e@@b@@e@@n	1
ni	ma@@t@@er@@ni@@d@@a	1
ni	m@@ar@@ec@@o@@g@@ni@@s@@a	1
ni	li@@ni@@h@@e@@n	1
ni	d@@i@@g@@ni@@da@@d@@na	1
ni	a@@g@@o@@ni@@a@@do	1
subword:ni	19	44	2.3157894736842106
1
co	co@@m@@o	17
co	co@@m@@o@@do	4
co	co@@n@@t@@r@@a	2
co	co@@m@@u@@ni@@da@@d	2
co	a@@co@@co@@n@@t@@r@@a	2
co	u@@ma@@co@@n@@si@@g@@e	1
co	co@@r@@es@@p@@o@@n@@d@@en@@c@@i@@a@@na	1
co	co@@o@@p@@er@@a@@sion	1
co	co@@n@@t@@r@@ar@@i@@o	1
co	co@@n@@si@@en@@c@@i@@a	1
co	co@@n@@si@@der@@a@@sion	1
co	co@@n@@s@@ti@@t@@u@@c@@i@@on	1
co	co@@n@@s@@en@@ti@@m@@en@@t@@on	1
co	co@@n@@s@@en@@c@@i@@an	1
co	co@@n@@s@@c@@i@@en@@c@@i@@a	1
co	co@@n@@d@@i@@sion	1
co	co@@m@@p@@en@@s@@en@@si@@a	1
co	co@@m@@m@@er@@c@@i@@on	1
co	co@@m@@er@@c@@i@@o	1
co	a@@co@@n@@da@@n@@c@@i@@a	1
subword:co	20	42	2.1
1
todo</w>	todo	43
subword:todo</w>	1	43	43.0
1
pa	para	65
pa	pa@@t	29
pa	par@@e@@ho	11
pa	pa@@p@@a	3
pa	pa@@s	2
pa	a@@pa@@s	2
pa	par@@t@@o	1
pa	pa@@la@@u@@an	1
pa	pa@@g@@o	1
pa	pa@@c@@i@@f@@i@@c@@o	1
pa	p@@r@@in@@c@@i@@pa@@l	1
pa	o@@c@@u@@pa@@sion	1
pa	ma@@b@@a@@b@@a@@’@@para	1
pa	ma@@a@@pa@@s@@e	1
pa	i@@na@@d@@es@@pa@@t@@an	1
subword:pa	15	121	8.066666666666666
1
ci	s@@o@@ci@@a@@l	8
ci	s@@o@@ci@@e@@da@@d	5
ci	s@@er@@v@@i@@ci@@on	2
ci	a@@s@@o@@ci@@a@@sion	2
ci	r@@e@@si@@d@@en@@ci@@a	1
ci	pa@@ci@@f@@i@@c@@o	1
ci	p@@r@@in@@ci@@pa@@l	1
ci	p@@r@@i@@s@@o@@ci@@o	1
ci	m@@ar@@en@@u@@n@@ci@@a	1
ci	j@@u@@s@@ti@@ci@@a	1
ci	in@@f@@a@@n@@ci@@a	1
ci	f@@u@@n@@da@@ci@@on	1
ci	f@@e@@li@@ci@@da@@d@@na	1
ci	co@@r@@es@@p@@o@@n@@d@@en@@ci@@a@@na	1
ci	co@@n@@si@@en@@ci@@a	1
ci	co@@n@@s@@ti@@t@@u@@ci@@on	1
ci	co@@n@@s@@en@@ci@@an	1
ci	co@@n@@s@@ci@@en@@ci@@a	1
ci	co@@m@@m@@er@@ci@@on	1
ci	co@@m@@er@@ci@@o	1
ci	ci@@v@@i@@li@@s@@a@@o	1
ci	ci@@r@@c@@u@@m@@s@@ta@@n@@ci@@a	1
ci	b@@en@@e@@f@@i@@ci@@o@@na	1
ci	b@@a@@h@@a@@ci@@on	1
ci	a@@s@@s@@o@@ci@@a@@sion	1
ci	a@@co@@n@@da@@n@@ci@@a	1
subword:ci	26	39	1.5
1
man</w>	man	39
man</w>	es@@ti@@man	1
subword:man</w>	2	40	20.0
1
ina	f@@ina@@ti@@na@@s	4
ina	m@@ina@@la@@g@@o	3
ina	d@@i@@s@@c@@r@@i@@m@@ina@@sion	3
ina	ina@@m@@i@@g@@o	2
ina	f@@ina@@na@@gu@@e	2
ina	d@@ina@@n@@na	2
ina	o@@r@@i@@g@@ina@@l	1
ina	ma@@d@@e@@t@@er@@m@@ina@@sion	1
ina	m@@ina@@na@@o	1
ina	m@@ina@@la@@n@@g@@o	1
ina	m@@ina@@ga@@s	1
ina	k@@ina@@la@@n@@t@@e@@n	1
ina	ina@@ta@@k@@a	1
ina	ina@@m@@k@@o	1
ina	ina@@k@@u@@m@@p@@r@@en@@d@@e	1
ina	ina@@h@@e@@na@@b@@l@@e	1
ina	ina@@f@@a@@c@@ha	1
ina	ina@@d@@o@@r@@a	1
ina	ina@@d@@es@@pa@@t@@an	1
ina	ina@@d@@e@@la@@n@@t@@an	1
ina	h@@ina@@s@@on	1
ina	h@@ina@@s@@o	1
ina	h@@ina@@g@@on	1
ina	gu@@ina@@h@@an	1
ina	gu@@ina@@d@@d@@a	1
ina	g@@ina@@ga@@o	1
ina	g@@ina@@ga@@ga@@o	1
ina	f@@ina@@t@@o	1
ina	d@@es@@c@@r@@i@@m@@ina@@sion	1
ina	c@@r@@i@@m@@ina@@l	1
subword:ina	30	40	1.3333333333333333
1
gai</w>	gai	31
gai</w>	ma@@n@@gai	6
gai</w>	u@@gai	1
subword:gai</w>	3	38	12.666666666666666
1
as	as@@i	8
as	k@@as@@ti@@g@@o	4
as	k@@as@@a@@m@@en@@t@@o	4
as	r@@as@@a	3
as	as@@s@@e@@m@@b@@li@@a	2
as	as@@o@@ci@@a@@sion	2
as	as@@a@@gu@@a	2
as	u@@ma@@as@@e@@gu@@r@@a	1
as	ma@@s@@as@@e@@gu@@r@@a	1
as	k@@as@@o	1
as	in@@k@@as@@o	1
as	h@@as@@o	1
as	h@@as@@e@@n	1
as	h@@as@@as@@a@@n@@g@@an	1
as	as@@t@@a	1
as	as@@s@@o@@ci@@a@@sion	1
as	as@@p@@i@@r@@a@@sion	1
as	as@@e@@gu@@r@@an	1
subword:as	18	36	2.0
1
tic	ar@@tic@@u@@lo	30
tic	p@@o@@li@@tic@@a@@l	3
tic	ma@@p@@r@@a@@c@@tic@@a	1
tic	d@@e@@m@@o@@c@@r@@a@@tic@@o	1
tic	ar@@ti@@s@@tic@@o	1
subword:tic	5	36	7.2
1
de	derecho	57
de	de@@b@@e	15
de	derec@@h@@on	3
de	u@@ma@@a@@de@@la@@n@@t@@a	2
de	ma@@de@@t@@er@@m@@i@@na	2
de	derec@@h@@o@@na	2
de	u@@na@@de@@la@@n@@t@@a	1
de	u@@ma@@der@@i@@h@@e	1
de	ti@@de@@b@@e	1
de	r@@en@@de@@l@@on	1
de	ma@@de@@t@@er@@m@@ina@@sion	1
de	ma@@de@@si@@g@@na	1
de	ma@@a@@de@@la@@n@@t@@an	1
de	ina@@de@@la@@n@@t@@an	1
de	in@@de@@p@@en@@d@@en@@t@@e	1
de	in@@de@@p@@en@@d@@en@@si@@a	1
de	i@@de@@a	1
de	der@@e@@k@@ta@@m@@en@@t@@e	1
de	de@@t@@en@@sion	1
de	de@@m@@o@@c@@r@@a@@tic@@o	1
de	de@@b@@i	1
de	co@@n@@si@@der@@a@@sion	1
de	a@@de@@ma@@s	1
de	a@@de@@la@@n@@ta@@m@@en@@t@@e	1
de	a@@de@@la@@n@@t@@o	1
de	a@@de@@la@@n@@t@@a	1
subword:de	26	101	3.8846153846153846
1
men	f@@u@@n@@da@@men@@ta@@l	7
men	k@@as@@a@@men@@t@@o	4
men	s@@o@@la@@men@@t@@e	2
men	men@@an	2
men	u@@o@@men@@t@@a	1
men	t@@r@@a@@ta@@men@@t@@o	1
men	p@@o@@l@@o@@men@@o@@s	1
men	o@@b@@t@@e@@na@@men@@t@@e@@n	1
men	na@@t@@u@@r@@a@@l@@men@@t@@e	1
men	ma@@u@@men@@ta@@y@@e	1
men	ma@@s@@a@@p@@l@@e@@men@@t@@e	1
men	ma@@ar@@b@@i@@t@@ar@@i@@o@@men@@t@@e	1
men	k@@u@@men@@to@@s	1
men	h@@en@@er@@a@@l@@men@@t@@e	1
men	g@@o@@b@@i@@er@@na@@men@@to@@n@@na	1
men	g@@o@@b@@i@@er@@na@@men@@t@@on	1
men	g@@o@@b@@i@@er@@na@@men@@t@@o	1
men	f@@u@@n@@da@@men@@t@@on	1
men	e@@l@@men@@t@@ar@@i@@o	1
men	e@@l@@e@@men@@t@@ar@@i@@o	1
men	der@@e@@k@@ta@@men@@t@@e	1
men	co@@n@@s@@en@@ti@@men@@t@@on	1
men	ar@@b@@i@@t@@ar@@i@@o@@men@@t@@e	1
men	a@@de@@la@@n@@ta@@men@@t@@e	1
subword:men	24	35	1.4583333333333333
1
pr	pr@@o@@t@@e@@k@@sion	9
pr	pr@@o@@p@@er@@da@@d	2
pr	k@@in@@in@@pr@@en@@d@@e	2
pr	u@@ma@@pr@@o@@t@@e@@h@@e	1
pr	u@@ma@@pr@@i@@b@@e	1
pr	r@@e@@pr@@es@@en@@ta@@n@@t@@e	1
pr	pr@@o@@s@@p@@er@@i@@da@@d	1
pr	pr@@o@@p@@er@@da@@d@@na	1
pr	pr@@o@@g@@r@@es@@s@@on	1
pr	pr@@o@@g@@r@@e@@si@@b@@o	1
pr	pr@@o@@f@@e@@si@@o@@na@@l	1
pr	pr@@o@@d@@u@@c@@sion	1
pr	pr@@in@@ci@@pa@@l	1
pr	pr@@i@@v@@a@@do	1
pr	pr@@i@@s@@o@@ci@@o	1
pr	pr@@i@@m@@e@@t	1
pr	pr@@en@@e@@k@@u@@r@@a	1
pr	pr@@e@@a@@m@@b@@u@@lo	1
pr	ma@@pr@@o@@c@@la@@m@@a	1
pr	ma@@pr@@a@@c@@tic@@a	1
pr	ina@@k@@u@@m@@pr@@en@@d@@e	1
pr	e@@x@@pr@@es@@a@@sion	1
pr	d@@en@@i@@s@@pr@@ec@@i@@a	1
pr	a@@pr@@o@@k@@la@@m@@a	1
subword:pr	24	34	1.4166666666666667
1
ulo</w>	ar@@tic@@ulo	30
ulo</w>	s@@ta@@t@@ulo	1
ulo</w>	pr@@e@@a@@m@@b@@ulo	1
ulo</w>	da@@n@@k@@ulo	1
subword:ulo</w>	4	33	8.25
1
tr	o@@tr@@o	9
tr	k@@o@@n@@tr@@a	5
tr	r@@es@@tr@@i@@k@@sion	3
tr	tr@@i@@b@@u@@na@@l	2
tr	co@@n@@tr@@a	2
tr	a@@co@@co@@n@@tr@@a	2
tr	tr@@a@@ta@@men@@t@@o	1
tr	k@@o@@n@@tr@@o	1
tr	k@@in@@en@@tr@@an	1
tr	en@@tr@@a@@d@@a	1
tr	d@@es@@tr@@u@@k@@sion	1
tr	co@@n@@tr@@ar@@i@@o	1
tr	ar@@b@@i@@tr@@ar@@i@@on	1
tr	ar@@b@@i@@tr@@ar@@i@@o	1
subword:tr	14	31	2.2142857142857144
1
ticulo</w>	ar@@ticulo	30
subword:ticulo</w>	1	30	30.0
1
so	so@@ci@@a@@l	8
so	p@@er@@so@@na	7
so	so@@ci@@e@@da@@d	5
so	so@@la@@men@@t@@e	2
so	p@@er@@so@@na@@li@@da@@d@@na	2
so	so@@m@@e@@ti@@do	1
so	so@@m@@e@@ta@@do	1
so	so@@lo	1
so	pr@@i@@so@@ci@@o	1
so	ma@@so@@m@@e@@ti@@do	1
so	as@@so@@ci@@a@@sion	1
subword:so	11	30	2.727272727272727
1
ni</w>	ni	30
subword:ni</w>	1	30	30.0
1
lib	lib@@er@@ta@@d	22
lib	lib@@er@@ta@@o	6
lib	lib@@er@@ta@@d@@na	1
lib	lib@@er@@t@@a	1
subword:lib	4	30	7.5
1
liber	liber@@ta@@d	22
liber	liber@@ta@@o	6
liber	liber@@ta@@d@@na	1
liber	liber@@t@@a	1
subword:liber	4	30	7.5
1
articulo</w>	articulo	30
subword:articulo</w>	1	30	30.0
1
pat</w>	pat	29
subword:pat</w>	1	29	29.0
1
liberta	liberta@@d	22
liberta	liberta@@o	6
liberta	liberta@@d@@na	1
subword:liberta	3	29	9.666666666666666
1
te</w>	es@@te	13
te</w>	so@@la@@men@@te	2
te</w>	to@@k@@a@@n@@te	1
te</w>	r@@e@@pr@@es@@en@@ta@@n@@te	1
te</w>	na@@t@@u@@r@@a@@l@@men@@te	1
te</w>	ma@@s@@a@@p@@l@@e@@men@@te	1
te</w>	ma@@in@@t@@er@@p@@e@@te	1
te</w>	ma@@ar@@b@@i@@t@@ar@@i@@o@@men@@te	1
te</w>	in@@h@@er@@en@@te	1
te</w>	in@@de@@p@@en@@d@@en@@te	1
te</w>	i@@m@@p@@o@@r@@ta@@n@@te	1
te</w>	h@@en@@er@@a@@l@@men@@te	1
te</w>	der@@e@@k@@ta@@men@@te	1
te</w>	ar@@b@@i@@t@@ar@@i@@o@@men@@te	1
te</w>	a@@de@@la@@n@@ta@@men@@te	1
subword:te</w>	15	28	1.8666666666666667
1
asion</w>	e@@d@@u@@c@@asion	9
asion</w>	d@@ec@@l@@ar@@asion	7
asion</w>	as@@o@@ci@@asion	2
asion</w>	o@@r@@ga@@ni@@s@@asion	1
asion</w>	o@@p@@er@@asion	1
asion</w>	m@@ar@@e@@a@@li@@z@@asion	1
asion</w>	e@@x@@pr@@es@@asion	1
asion</w>	d@@i@@s@@ti@@n@@gu@@asion	1
asion</w>	co@@o@@p@@er@@asion	1
asion</w>	co@@n@@si@@der@@asion	1
asion</w>	as@@so@@ci@@asion	1
asion</w>	as@@p@@i@@r@@asion	1
asion</w>	a@@c@@u@@s@@asion	1
subword:asion</w>	13	28	2.1538461538461537
1
po	po@@t	17
po	po@@li@@tic@@a@@l	3
po	ma@@po@@lo	2
po	po@@l@@o@@men@@o@@s	1
po	po@@'@@lo	1
po	i@@m@@po@@r@@ta@@n@@te	1
po	gu@@po@@t	1
po	co@@r@@es@@po@@n@@d@@en@@ci@@a@@na	1
subword:po	8	27	3.375
1
ku	ku@@a@@t@@ku@@e@@t	8
ku	a@@ku@@s@@a	2
ku	pr@@en@@e@@ku@@r@@a	1
ku	ma@@ku@@m@@i@@t@@i	1
ku	ku@@men@@to@@s	1
ku	ku@@l@@o@@r	1
ku	k@@a@@u@@t@@ku@@e@@t	1
ku	k@@a@@t@@ku@@e@@t	1
ku	ina@@ku@@m@@pr@@en@@d@@e	1
ku	e@@ku@@i@@v@@a@@l@@en@@t@@e@@n	1
ku	e@@ku@@a@@li@@da@@d	1
subword:ku	11	19	1.7272727272727273
1
al</w>	so@@ci@@al	8
al</w>	u@@ni@@v@@er@@s@@al	5
al</w>	po@@li@@tic@@al	3
al</w>	na@@t@@u@@r@@al	2
al</w>	m@@o@@r@@al	2
al</w>	c@@u@@l@@t@@u@@r@@al	2
al</w>	t@@e@@k@@ni@@c@@al	1
al</w>	s@@p@@ec@@i@@al	1
al</w>	ma@@t@@er@@i@@al	1
al</w>	in@@d@@i@@v@@i@@d@@u@@al	1
al</w>	h@@en@@er@@al	1
subword:al</w>	11	27	2.4545454545454546
1
uma	h@@uma@@n@@o	4
uma	uma@@f@@a@@ti@@na@@s	2
uma	uma@@a@@de@@la@@n@@t@@a	2
uma	uma@@u@@s@@a	1
uma	uma@@s@@a@@gu@@an	1
uma	uma@@pr@@o@@t@@e@@h@@e	1
uma	uma@@pr@@i@@b@@e	1
uma	uma@@o@@b@@t@@en@@e	1
uma	uma@@ni@@f@@es@@t@@a	1
uma	uma@@na@@e	1
uma	uma@@na@@a@@n@@o@@k	1
uma	uma@@na	1
uma	uma@@in@@v@@o@@k@@a	1
uma	uma@@h@@a@@t@@m@@e	1
uma	uma@@g@@o@@s@@a	1
uma	uma@@der@@i@@h@@e	1
uma	uma@@co@@n@@si@@g@@e	1
uma	uma@@as@@e@@gu@@r@@a	1
uma	p@@uma@@lo	1
uma	h@@uma@@na	1
uma	f@@uma@@ti@@na@@s	1
subword:uma	21	26	1.2380952380952381
1
com	com@@o	17
com	com@@o@@do	4
com	com@@u@@ni@@da@@d	2
com	com@@p@@en@@s@@en@@si@@a	1
com	com@@m@@er@@ci@@on	1
com	com@@er@@ci@@o	1
subword:com	6	26	4.333333333333333
1
te	pr@@o@@te@@k@@sion	9
te	te@@m@@p@@o	4
te	uma@@pr@@o@@te@@h@@e	1
te	te@@k@@ni@@c@@al	1
te	o@@b@@te@@na@@men@@te@@n	1
te	ma@@s@@u@@s@@e@@te@@n	1
te	k@@ina@@la@@n@@te@@n	1
te	in@@te@@r	1
te	in@@in@@u@@te@@t	1
te	in@@i@@s@@te@@m@@a	1
te	e@@ku@@i@@v@@a@@l@@en@@te@@n	1
te	d@@u@@r@@a@@n@@te@@n	1
te	c@@h@@ar@@te@@r	1
subword:te	13	24	1.8461538461538463
1
fa	fa@@m@@i@@li@@a@@na	3
fa	fa@@m@@i@@li@@a	3
fa	fa@@b@@o@@r@@a@@b@@l@@e	3
fa	uma@@fa@@ti@@na@@s	2
fa	u@@fa@@ti@@na@@s	2
fa	fa@@ma@@gu@@on	2
fa	u@@fa@@c@@h@@o@@c@@ho	1
fa	ma@@fa@@na@@g@@o	1
fa	ma@@fa@@n@@g@@o	1
fa	ina@@fa@@c@@ha	1
fa	in@@fa@@n@@ci@@a	1
fa	fa@@t@@an	1
fa	fa@@n@@m@@a	1
fa	fa@@n@@d@@i@@s@@k@@a@@n@@s@@a@@yan	1
fa	fa@@ma@@la@@u@@an	1
fa	fa@@b@@o@@r	1
subword:fa	16	25	1.5625
1
dad</w>	so@@ci@@e@@dad	5
dad</w>	s@@e@@gu@@r@@i@@dad	4
dad</w>	d@@i@@g@@ni@@dad	4
dad</w>	pr@@o@@p@@er@@dad	2
dad</w>	com@@u@@ni@@dad	2
dad</w>	pr@@o@@s@@p@@er@@i@@dad	1
dad</w>	na@@ti@@o@@na@@li@@dad	1
dad</w>	na@@si@@o@@na@@li@@dad	1
dad</w>	i@@dad	1
dad</w>	e@@ku@@a@@li@@dad	1
dad</w>	c@@r@@u@@e@@l@@dad	1
dad</w>	a@@u@@to@@r@@i@@dad	1
dad</w>	a@@c@@ti@@v@@i@@dad	1
subword:dad</w>	13	25	1.9230769230769231
1
ka	ka@@b@@a@@l@@e@@s	8
ka	ka@@d@@a	4
ka	u@@d@@es@@ka@@n@@s@@a	1
ka	to@@ka@@n@@te	1
ka	n@@en@@ka@@n@@o	1
ka	ma@@ka@@t	1
ka	ka@@u@@t@@ku@@e@@t	1
ka	ka@@u@@s@@o	1
ka	ka@@t@@ku@@e@@t	1
ka	ka@@p@@s	1
ka	fa@@n@@d@@i@@s@@ka@@n@@s@@a@@yan	1
ka	es@@ka@@l@@er@@a	1
ka	a@@p@@li@@ka@@b@@l@@e	1
subword:ka	13	23	1.7692307692307692
1
ha	ni@@ha@@f@@a	5
ha	ha@@f@@a	4
ha	ha@@l@@o@@m	3
ha	uma@@ha@@t@@m@@e	1
ha	u@@ha@@l@@o@@n@@g	1
ha	ma@@c@@ha@@n@@d@@a	1
ha	ha@@y@@i	1
ha	ha@@t@@m@@i@@y@@on	1
ha	ha@@i@@m@@p@@li@@li@@k@@a	1
ha	ha@@a@@n@@e@@n	1
ha	c@@ha@@t@@ma@@n@@h@@u@@'@@l@@a	1
ha	c@@ha@@t@@f@@li@@k	1
ha	c@@ha@@t@@b@@a@@l@@e	1
ha	b@@a@@ha@@ci@@on	1
subword:ha	14	23	1.6428571428571428
1
tao</w>	ta@@o@@tao	18
tao</w>	es@@tao	3
tao</w>	a@@m@@es@@tao	1
subword:tao</w>	3	22	7.333333333333333
1
se	ma@@se@@ha	8
se	se@@gu@@r@@i@@dad	4
se	o@@se@@t	2
se	k@@la@@se@@n	2
se	as@@se@@m@@b@@li@@a	2
se	se@@x@@s@@o	1
se	se@@d	1
se	ni@@na@@se@@b@@e@@n	1
se	ma@@s@@u@@se@@te@@n	1
subword:se	9	22	2.4444444444444446
1
libertad</w>	libertad	22
subword:libertad</w>	1	22	22.0
1
di	di@@g@@ni@@dad	4
di	di@@s@@c@@r@@i@@m@@ina@@sion	3
di	ma@@gu@@a@@di@@an	2
di	r@@e@@m@@e@@di@@o	1
di	m@@i@@di@@da@@o	1
di	m@@e@@di@@o	1
di	m@@e@@di@@c@@o	1
di	m@@e@@di@@a	1
di	j@@u@@r@@i@@s@@di@@c@@k@@sion	1
di	j@@u@@r@@i@@s@@di@@c@@k@@si@@o@@na@@l	1
di	in@@di@@v@@i@@d@@u@@al	1
di	fa@@n@@di@@s@@ka@@n@@s@@a@@yan	1
di	di@@s@@ti@@n@@gu@@asion	1
di	di@@s@@ti@@n@@ga@@si@@o@@n@@gi	1
di	di@@g@@ni@@da@@d@@na	1
di	co@@n@@di@@sion	1
subword:di	16	22	1.375
1
to</w>	k@@as@@a@@men@@to	4
to</w>	r@@es@@p@@e@@to	3
to</w>	tr@@a@@ta@@men@@to	1
to</w>	ta@@n@@to	1
to</w>	s@@ec@@r@@e@@to	1
to</w>	r@@es@@p@@ec@@to	1
to</w>	par@@to	1
to</w>	m@@o@@v@@i@@m@@i@@en@@to	1
to</w>	m@@i@@r@@e@@to	1
to</w>	gu@@a@@to	1
to</w>	g@@o@@b@@i@@er@@na@@men@@to	1
to</w>	f@@ina@@to	1
to</w>	b@@o@@to	1
to</w>	ar@@to	1
to</w>	a@@de@@la@@n@@to	1
to</w>	a@@c@@to	1
subword:to</w>	16	21	1.3125
1
ya</w>	ta@@ya	10
ya</w>	gu@@i@@ya	7
ya</w>	ya	3
subword:ya</w>	3	20	6.666666666666667
1
re	derecho	57
re	re@@li@@h@@i@@on	3
re	derec@@h@@on	3
re	re@@li@@h@@i@@o@@n@@na	2
re	derec@@h@@o@@na	2
re	u@@re@@si@@b@@e	1
re	s@@ec@@re@@to	1
re	s@@ec@@re@@t@@u@@na	1
re	re@@si@@d@@en@@ci@@a	1
re	re@@pr@@es@@en@@ta@@n@@te	1
re	re@@p@@u@@ta@@si@@o@@na	1
re	re@@m@@e@@di@@o	1
re	re@@li@@h@@on	1
re	re@@la@@sion	1
re	re@@gu@@la@@r	1
re	re@@b@@u@@la@@sion	1
re	pr@@o@@g@@re@@si@@b@@o	1
re	m@@i@@re@@to	1
re	ar@@re@@g@@lo	1
re	ar@@re@@g@@l@@on	1
subword:re	20	82	4.1
1
pro	pro@@te@@k@@sion	9
pro	pro@@p@@er@@dad	2
pro	uma@@pro@@te@@h@@e	1
pro	pro@@s@@p@@er@@i@@dad	1
pro	pro@@p@@er@@da@@d@@na	1
pro	pro@@g@@re@@si@@b@@o	1
pro	pro@@g@@r@@es@@s@@on	1
pro	pro@@f@@e@@si@@o@@na@@l	1
pro	pro@@d@@u@@c@@sion	1
pro	ma@@pro@@c@@la@@m@@a	1
pro	a@@pro@@k@@la@@m@@a	1
subword:pro	11	20	1.8181818181818181
1
ona	na@@si@@ona@@l	6
ona	u@@s@@a@@ona@@o	4
ona	in@@t@@er@@na@@si@@ona@@l	3
ona	na@@si@@ona@@li@@da@@d@@na	2
ona	pro@@f@@e@@si@@ona@@l	1
ona	na@@ti@@ona@@li@@dad	1
ona	na@@si@@ona@@li@@dad	1
ona	na@@ona@@o	1
ona	j@@u@@r@@i@@s@@di@@c@@k@@si@@ona@@l	1
subword:ona	9	20	2.2222222222222223
1
mi	fa@@mi@@li@@a@@na	3
mi	fa@@mi@@li@@a	3
mi	u@@mi@@s@@a@@o	2
mi	ma@@de@@t@@er@@mi@@na	2
mi	ina@@mi@@g@@o	2
mi	u@@mi@@s@@a@@gu@@e	1
mi	mi@@s@@m@@o	1
mi	mi@@re@@to	1
mi	mi@@di@@da@@o	1
mi	ma@@ku@@mi@@t@@i	1
mi	m@@o@@v@@i@@mi@@en@@to	1
mi	ha@@t@@mi@@y@@on	1
mi	ec@@o@@n@@o@@mi@@a	1
subword:mi	13	20	1.5384615384615385
1
nu	nu@@i	18
nu	nu@@e@@b@@on	1
subword:nu	2	19	9.5
1
tao	tao@@tao	18
subword:tao	1	18	18.0
1
taotao</w>	taotao	18
subword:taotao</w>	1	18	18.0
1
tan	tan@@o	6
tan	tan@@o@@na	4
tan	s@@tan@@d@@ar@@d	2
tan	tan@@to	1
tan	tan@@gu@@e	1
tan	s@@tan@@da@@r	1
tan	re@@pr@@es@@en@@tan@@te	1
tan	i@@m@@po@@r@@tan@@te	1
tan	ci@@r@@c@@u@@m@@s@@tan@@ci@@a	1
subword:tan	9	18	2.0
1
ri	se@@gu@@ri@@dad	4
ri	di@@s@@c@@ri@@m@@ina@@sion	3
ri	t@@er@@ri@@to@@ri@@o	1
ri	t@@er@@i@@to@@ri@@o	1
ri	o@@ri@@g@@ina@@l	1
ri	j@@u@@ri@@s@@di@@c@@k@@sion	1
ri	j@@u@@ri@@s@@di@@c@@k@@si@@ona@@l	1
ri	es@@p@@i@@ri@@t@@u@@n	1
ri	d@@es@@c@@ri@@m@@ina@@sion	1
ri	c@@ri@@m@@ina@@l	1
ri	a@@u@@to@@ri@@dad	1
ri	a@@si@@gu@@ri@@d@@o@@t	1
subword:ri	12	17	1.4166666666666667
1
pot</w>	pot	17
pot</w>	gu@@pot	1
subword:pot</w>	2	18	9.0
1
nui</w>	nui	18
subword:nui</w>	1	18	18.0
1
be</w>	de@@be	15
be</w>	uma@@pr@@i@@be	1
be</w>	u@@re@@si@@be	1
be</w>	ti@@de@@be	1
subword:be</w>	4	18	4.5
1
como</w>	como	17
subword:como</w>	1	17	17.0
1
ta</w>	es@@ta	4
ta</w>	uma@@a@@de@@la@@n@@ta	2
ta</w>	uma@@ni@@f@@es@@ta	1
ta</w>	u@@o@@men@@ta	1
ta</w>	u@@na@@de@@la@@n@@ta	1
ta</w>	u@@b@@u@@e@@t@@ta	1
ta</w>	liber@@ta	1
ta</w>	in@@s@@u@@l@@ta	1
ta</w>	in@@ar@@es@@ta	1
ta</w>	b@@o@@ta	1
ta</w>	as@@ta	1
ta</w>	a@@de@@la@@n@@ta	1
subword:ta</w>	12	16	1.3333333333333333
1
per	per@@so@@na	7
per	pro@@per@@dad	2
per	per@@so@@na@@li@@da@@d@@na	2
per	pro@@s@@per@@i@@dad	1
per	pro@@per@@da@@d@@na	1
per	per@@s@@u@@c@@u@@sion	1
per	o@@per@@asion	1
per	co@@o@@per@@asion	1
subword:per	8	16	2.0
1
on	na@@si@@ona@@l	6
on	k@@on@@tr@@a	5
on	u@@s@@a@@ona@@o	4
on	in@@t@@er@@na@@si@@ona@@l	3
on	re@@li@@h@@i@@on@@na	2
on	na@@si@@ona@@li@@da@@d@@na	2
on	u@@ha@@l@@on@@g	1
on	pro@@f@@e@@si@@ona@@l	1
on	o@@b@@li@@ga@@si@@on@@na	1
on	na@@ti@@ona@@li@@dad	1
on	na@@si@@ona@@li@@dad	1
on	na@@ona@@o	1
on	na@@h@@on@@g	1
on	ma@@k@@on@@si@@g@@e	1
on	k@@on@@tr@@o	1
on	j@@u@@ri@@s@@di@@c@@k@@si@@ona@@l	1
on	h@@on@@r@@a@@na	1
on	ec@@on@@o@@mi@@a	1
on	di@@s@@ti@@n@@ga@@si@@on@@gi	1
on	d@@es@@h@@on@@r@@a@@o	1
subword:on	20	36	1.8
1
man	man@@gai	6
man	man@@o	2
man	man@@er@@a	2
man	man@@ma@@la@@t@@n@@o@@s	1
man	man@@h@@u@@y@@on	1
man	man@@ga@@i@@g@@e	1
man	man@@er@@o	1
man	ma@@man@@t@@en@@e	1
man	c@@ha@@t@@man@@h@@u@@'@@l@@a	1
subword:man	9	16	1.7777777777777777
1
go</w>	k@@as@@ti@@go	4
go</w>	m@@ina@@la@@go	3
go</w>	ina@@mi@@go	2
go</w>	u@@d@@in@@go	1
go</w>	pa@@go	1
go</w>	ma@@ga@@go	1
go</w>	ma@@fa@@na@@go	1
go</w>	ma@@fa@@n@@go	1
go</w>	m@@ina@@la@@n@@go	1
go</w>	en@@c@@ar@@go	1
subword:go</w>	10	16	1.6
1
debe</w>	debe	15
debe</w>	ti@@debe	1
subword:debe</w>	2	16	8.0
1
us	us@@a@@ona@@o	4
us	in@@c@@l@@us@@o	3
us	in@@k@@l@@u@@l@@us@@a	2
us	us@@us@@ti@@en@@e	1
us	uma@@us@@a	1
us	ka@@us@@o	1
us	j@@us@@ti@@ci@@a	1
us	a@@c@@us@@asion	1
subword:us	8	14	1.75
1
un</w>	un	14
un</w>	es@@p@@i@@ri@@t@@un	1
subword:un</w>	2	15	7.5
1
un	f@@un@@da@@men@@ta@@l	7
un	un@@o	5
un	m@@ar@@en@@un@@ci@@a	1
un	f@@un@@da@@men@@t@@on	1
un	f@@un@@da@@ci@@on	1
subword:un	5	15	3.0
1
soci	soci@@al	8
soci	soci@@e@@dad	5
soci	pr@@i@@soci@@o	1
soci	as@@soci@@asion	1
subword:soci	4	15	3.75
1
sina</w>	sina	11
sina</w>	u@@sina	2
sina</w>	ti@@sina	2
subword:sina</w>	3	15	5.0
1
de</w>	de	10
de</w>	k@@in@@in@@pr@@en@@de	2
de</w>	ina@@ku@@m@@pr@@en@@de	1
de</w>	d@@in@@i@@s@@a@@t@@en@@de	1
de</w>	d@@es@@de	1
subword:de</w>	5	15	3.0
1
ter	in@@ter@@na@@si@@ona@@l	3
ter	ma@@de@@ter@@mi@@na	2
ter	ter@@ri@@to@@ri@@o	1
ter	ter@@i@@to@@ri@@o	1
ter	ma@@ter@@ni@@d@@a	1
ter	ma@@ter@@i@@al	1
ter	ma@@in@@ter@@p@@e@@te	1
ter	ma@@de@@ter@@m@@ina@@sion	1
ter	li@@ter@@ar@@i@@o	1
ter	in@@ter@@es@@na	1
ter	in@@ter@@e@@s	1
subword:ter	11	14	1.2727272727272727
1
siona	na@@siona@@l	6
siona	in@@ter@@na@@siona@@l	3
siona	na@@siona@@li@@da@@d@@na	2
siona	pro@@f@@e@@siona@@l	1
siona	na@@siona@@li@@dad	1
siona	j@@u@@ri@@s@@di@@c@@k@@siona@@l	1
subword:siona	6	14	2.3333333333333335
1
ksion</w>	pro@@te@@ksion	9
ksion</w>	r@@es@@tr@@i@@ksion	3
ksion</w>	j@@u@@ri@@s@@di@@c@@ksion	1
ksion</w>	d@@es@@tr@@u@@ksion	1
subword:ksion</w>	4	14	3.5
1
en</w>	g@@in@@en	9
en</w>	ni@@na@@se@@b@@en	1
en</w>	li@@ni@@h@@en	1
en</w>	ha@@a@@n@@en	1
en</w>	h@@in@@e@@g@@en	1
en</w>	h@@as@@en	1
subword:en</w>	6	14	2.3333333333333335
1
du	e@@du@@c@@asion	9
du	s@@er@@v@@i@@du@@m@@b@@r@@e	1
du	pro@@du@@c@@sion	1
du	in@@di@@v@@i@@du@@al	1
du	du@@r@@a@@n@@te@@n	1
du	du@@m@@o@@k@@o	1
subword:du	6	14	2.3333333333333335
1
con	con@@tr@@a	2
con	a@@co@@con@@tr@@a	2
con	uma@@con@@si@@g@@e	1
con	con@@tr@@ar@@i@@o	1
con	con@@si@@en@@ci@@a	1
con	con@@si@@der@@asion	1
con	con@@s@@ti@@t@@u@@ci@@on	1
con	con@@s@@en@@ti@@men@@t@@on	1
con	con@@s@@en@@ci@@an	1
con	con@@s@@ci@@en@@ci@@a	1
con	con@@di@@sion	1
con	a@@con@@da@@n@@ci@@a	1
subword:con	12	14	1.1666666666666667
1
al	ka@@b@@al@@e@@s	8
al	na@@t@@u@@r@@al@@men@@te	1
al	h@@en@@er@@al@@na	1
al	h@@en@@er@@al@@men@@te	1
al	e@@ku@@i@@v@@al@@en@@te@@n	1
al	c@@ha@@t@@b@@al@@e	1
al	b@@al@@e	1
subword:al	7	14	2.0
1
tu	v@@i@@r@@tu@@o@@s@@o	3
tu	u@@tu@@la@@i@@k@@a	2
tu	na@@tu@@r@@al	2
tu	c@@u@@l@@tu@@r@@al	2
tu	s@@ec@@re@@tu@@na	1
tu	na@@tu@@r@@al@@men@@te	1
tu	es@@c@@la@@v@@i@@tu@@d@@u	1
tu	con@@s@@ti@@tu@@ci@@on	1
subword:tu	8	13	1.625
1
me	f@@un@@da@@men@@ta@@l	7
me	k@@as@@a@@men@@to	4
me	so@@la@@men@@te	2
me	men@@an	2
me	me@@m@@b@@r@@on	2
me	u@@o@@men@@ta	1
me	tr@@a@@ta@@men@@to	1
me	so@@me@@ti@@do	1
me	so@@me@@ta@@do	1
me	re@@me@@di@@o	1
me	pr@@i@@me@@t	1
me	po@@l@@o@@men@@o@@s	1
me	o@@b@@te@@na@@men@@te@@n	1
me	na@@tu@@r@@al@@men@@te	1
me	me@@di@@o	1
me	me@@di@@c@@o	1
me	me@@di@@a	1
me	ma@@u@@men@@ta@@y@@e	1
me	ma@@so@@me@@ti@@do	1
me	ma@@s@@u@@me@@ti@@do	1
me	ma@@s@@a@@p@@l@@e@@men@@te	1
me	ma@@na@@me@@t@@g@@o@@t	1
me	ma@@ar@@b@@i@@t@@ar@@i@@o@@men@@te	1
me	ku@@men@@to@@s	1
me	h@@en@@er@@al@@men@@te	1
me	g@@o@@b@@i@@er@@na@@men@@to@@n@@na	1
me	g@@o@@b@@i@@er@@na@@men@@to	1
me	g@@o@@b@@i@@er@@na@@men@@t@@on	1
me	f@@un@@da@@men@@t@@on	1
me	e@@l@@men@@t@@ar@@i@@o	1
me	e@@l@@e@@men@@t@@ar@@i@@o	1
me	der@@e@@k@@ta@@men@@te	1
me	con@@s@@en@@ti@@men@@t@@on	1
me	c@@h@@u@@me@@lo	1
me	ar@@b@@i@@t@@ar@@i@@o@@men@@te	1
me	a@@de@@la@@n@@ta@@men@@te	1
subword:me	36	48	1.3333333333333333
1
este</w>	este	13
subword:este</w>	1	13	13.0
1
ari	n@@ec@@es@@ari@@o	4
ari	ni@@si@@s@@ari@@u	1
ari	ma@@ar@@b@@i@@t@@ari@@o@@men@@te	1
ari	li@@ter@@ari@@o	1
ari	e@@l@@men@@t@@ari@@o	1
ari	e@@l@@e@@men@@t@@ari@@o	1
ari	con@@tr@@ari@@o	1
ari	ar@@b@@i@@tr@@ari@@on	1
ari	ar@@b@@i@@tr@@ari@@o	1
ari	ar@@b@@i@@t@@ari@@o@@men@@te	1
subword:ari	10	13	1.3
1
uni	uni@@v@@er@@s@@al	5
uni	uni@@da@@s	3
uni	uni@@d@@o@@s	2
uni	com@@uni@@dad	2
subword:uni	4	12	3.0
1
ti</w>	ti	10
ti</w>	ma@@ku@@mi@@ti	1
ti</w>	in@@o@@s@@en@@ti	1
subword:ti</w>	3	12	4.0
1
nasiona	nasiona@@l	6
nasiona	in@@ter@@nasiona@@l	3
nasiona	nasiona@@li@@da@@d@@na	2
nasiona	nasiona@@li@@dad	1
subword:nasiona	4	12	3.0
1
mina	mina@@la@@go	3
mina	di@@s@@c@@ri@@mina@@sion	3
mina	mina@@na@@o	1
mina	mina@@la@@n@@go	1
mina	mina@@ga@@s	1
mina	ma@@de@@ter@@mina@@sion	1
mina	d@@es@@c@@ri@@mina@@sion	1
mina	c@@ri@@mina@@l	1
subword:mina	8	12	1.5
1
ma</w>	ma	5
ma</w>	u@@ma	1
ma</w>	u@@f@@o@@r@@ma	1
ma</w>	ma@@pro@@c@@la@@ma	1
ma</w>	in@@i@@s@@te@@ma	1
ma</w>	gu@@ma	1
ma</w>	fa@@n@@ma	1
ma</w>	a@@pro@@k@@la@@ma	1
subword:ma</w>	8	12	1.5
1
vi	vi@@r@@tu@@o@@s@@o	3
vi	s@@er@@vi@@ci@@on	2
vi	s@@er@@vi@@du@@m@@b@@r@@e	1
vi	m@@o@@vi@@mi@@en@@to	1
vi	in@@di@@vi@@du@@al	1
vi	es@@c@@la@@vi@@tu@@d@@u	1
vi	ci@@vi@@li@@s@@a@@o	1
vi	a@@c@@ti@@vi@@dad	1
subword:vi	8	11	1.375
1
sa</w>	u@@g@@o@@sa	3
sa</w>	na@@ma@@i@@sa	2
sa</w>	a@@ku@@sa	2
sa</w>	uma@@g@@o@@sa	1
sa</w>	u@@d@@es@@ka@@n@@sa	1
sa</w>	m@@ar@@ec@@o@@g@@ni@@sa	1
sa</w>	m@@ar@@e@@a@@li@@sa	1
subword:sa</w>	7	11	1.5714285714285714
1
pare	pare@@ho	11
subword:pare	1	11	11.0
1
pareho</w>	pareho	11
subword:pareho</w>	1	11	11.0
1
or	fa@@b@@or@@a@@b@@l@@e	3
or	m@@or@@al	2
or	u@@f@@or@@ma	1
or	or@@ga@@ni@@s@@asion	1
or	or@@ga@@n@@on	1
or	or@@an	1
or	ina@@d@@or@@a	1
or	in@@f@@or@@ma@@sion	1
subword:or	8	11	1.375
1
mp	te@@mp@@o	4
mp	ti@@e@@mp@@o	3
mp	ti@@e@@mp@@l@@e@@a@@o	1
mp	ha@@i@@mp@@li@@li@@k@@a	1
mp	e@@mp@@l@@e@@o	1
mp	e@@mp@@l@@e@@a@@do	1
subword:mp	6	11	1.8333333333333333
1
gin	gin@@en	9
gin	gin@@e	2
subword:gin	2	11	5.5
1
et</w>	ku@@a@@t@@ku@@et	8
et</w>	ma@@ga@@h@@et	1
et</w>	ka@@u@@t@@ku@@et	1
et</w>	ka@@t@@ku@@et	1
subword:et</w>	4	11	2.75
1
bli	p@@u@@bli@@c@@o	4
bli	as@@se@@m@@bli@@a	2
bli	u@@en@@e@@bli@@g@@a	1
bli	o@@bli@@ga@@sion	1
bli	o@@bli@@ga@@si@@on@@na	1
bli	o@@bli@@ga@@o	1
bli	ma@@o@@bli@@g@@a	1
subword:bli	7	11	1.5714285714285714
1
bi	ma@@ar@@bi@@t@@ari@@o@@men@@te	1
bi	g@@o@@bi@@er@@na@@men@@to@@n@@na	1
bi	g@@o@@bi@@er@@na@@men@@to	1
bi	g@@o@@bi@@er@@na@@men@@t@@on	1
bi	e@@bi@@d@@en@@si@@a	1
bi	bi@@u@@do	1
bi	bi@@u@@d@@a	1
bi	ar@@bi@@tr@@ari@@on	1
bi	ar@@bi@@tr@@ari@@o	1
bi	ar@@bi@@t@@ari@@o@@men@@te	1
bi	a@@g@@o@@bi@@er@@b@@e@@na	1
subword:bi	11	11	1.0
1
tro</w>	o@@tro	9
tro</w>	k@@on@@tro	1
subword:tro</w>	2	10	5.0
1
tina	f@@ina@@tina@@s	4
tina	uma@@fa@@tina@@s	2
tina	u@@fa@@tina@@s	2
tina	tina@@n@@g@@a	1
tina	f@@uma@@tina@@s	1
subword:tina	5	10	2.0
1
taya</w>	taya	10
subword:taya</w>	1	10	10.0
1
tku	ku@@a@@tku@@et	8
tku	ka@@u@@tku@@et	1
tku	ka@@tku@@et	1
subword:tku	3	10	3.3333333333333335
1
tkuet</w>	ku@@a@@tkuet	8
tkuet</w>	ka@@u@@tkuet	1
tkuet</w>	ka@@tkuet	1
subword:tkuet</w>	3	10	3.3333333333333335
1
sa	u@@mi@@sa@@o	2
sa	i@@sa@@o	2
sa	uma@@sa@@gu@@an	1
sa	u@@mi@@sa@@gu@@e	1
sa	ma@@sa@@p@@l@@e@@men@@te	1
sa	fa@@n@@di@@s@@ka@@n@@sa@@yan	1
sa	d@@in@@i@@sa@@t@@en@@de	1
sa	ci@@vi@@li@@sa@@o	1
subword:sa	8	10	1.25
1
prote	prote@@ksion	9
prote	uma@@prote@@h@@e	1
subword:prote	2	10	5.0
1
lan	uma@@a@@de@@lan@@ta	2
lan	u@@na@@de@@lan@@ta	1
lan	mina@@lan@@go	1
lan	ma@@a@@de@@lan@@t@@an	1
lan	k@@ina@@lan@@te@@n	1
lan	ina@@de@@lan@@t@@an	1
lan	a@@de@@lan@@to	1
lan	a@@de@@lan@@ta@@men@@te	1
lan	a@@de@@lan@@ta	1
subword:lan	9	10	1.1111111111111112
1
kas	kas@@ti@@go	4
kas	kas@@a@@men@@to	4
kas	kas@@o	1
kas	in@@kas@@o	1
subword:kas	4	10	2.5
1
go	u@@go@@sa	3
go	uma@@go@@sa	1
go	ma@@na@@me@@t@@go@@t	1
go	go@@bi@@er@@na@@men@@to@@n@@na	1
go	go@@bi@@er@@na@@men@@to	1
go	go@@bi@@er@@na@@men@@t@@on	1
go	a@@go@@ni@@a@@do	1
go	a@@go@@bi@@er@@b@@e@@na	1
subword:go	8	10	1.25
1
duc	e@@duc@@asion	9
duc	pro@@duc@@sion	1
subword:duc	2	10	5.0
1
ch	derecho	57
ch	ch@@o@@c@@ho	2
ch	ch@@ec@@ho	2
ch	u@@fa@@ch@@o@@c@@ho	1
ch	ma@@ch@@o@@ch@@o@@c@@ho	1
ch	ch@@u@@me@@lo	1
ch	ch@@o@@c@@h	1
ch	ch@@ar@@te@@r	1
subword:ch	8	66	8.25
1
bal	ka@@bal@@e@@s	8
bal	c@@ha@@t@@bal@@e	1
bal	bal@@e	1
subword:bal	3	10	3.3333333333333335
1
unda	f@@unda@@men@@ta@@l	7
unda	f@@unda@@men@@t@@on	1
unda	f@@unda@@ci@@on	1
subword:unda	3	9	3.0
1
tra</w>	k@@on@@tra	5
tra</w>	con@@tra	2
tra</w>	a@@co@@con@@tra	2
subword:tra</w>	3	9	3.0
1
tinas</w>	f@@ina@@tinas	4
tinas</w>	uma@@fa@@tinas	2
tinas</w>	u@@fa@@tinas	2
tinas</w>	f@@uma@@tinas	1
subword:tinas</w>	4	9	2.25
1
res	res@@tr@@i@@ksion	3
res	res@@p@@e@@to	3
res	res@@p@@ec@@to	1
res	pro@@g@@res@@s@@on	1
res	co@@res@@po@@n@@d@@en@@ci@@a@@na	1
subword:res	5	9	1.8
1
proteksion</w>	proteksion	9
subword:proteksion</w>	1	9	9.0
1
perso	perso@@na	7
perso	perso@@na@@li@@da@@d@@na	2
subword:perso	2	9	4.5
1
otro</w>	otro	9
subword:otro</w>	1	9	9.0
1
niha</w>	niha	9
subword:niha</w>	1	9	9.0
1
nasional</w>	nasional	6
nasional</w>	in@@ter@@nasional	3
subword:nasional</w>	2	9	4.5
1
mente</w>	so@@la@@mente	2
mente</w>	na@@tu@@r@@al@@mente	1
mente</w>	ma@@sa@@p@@l@@e@@mente	1
mente</w>	ma@@ar@@bi@@t@@ari@@o@@mente	1
mente</w>	h@@en@@er@@al@@mente	1
mente</w>	der@@e@@k@@ta@@mente	1
mente</w>	ar@@bi@@t@@ari@@o@@mente	1
mente</w>	a@@de@@lan@@ta@@mente	1
subword:mente</w>	8	9	1.125
1
lai</w>	lai	9
subword:lai</w>	1	9	9.0
1
la</w>	li@@na@@la	7
la</w>	ma@@a@@p@@e@@la	1
la</w>	c@@ha@@t@@man@@h@@u@@'@@la	1
subword:la</w>	3	9	3.0
1
kua	kua@@tkuet	8
kua	e@@kua@@li@@dad	1
subword:kua	2	9	4.5
1
haf	ni@@haf@@a	5
haf	haf@@a	4
subword:haf	2	9	4.5
1
hafa</w>	ni@@hafa	5
hafa</w>	hafa	4
subword:hafa</w>	2	9	4.5
1
gua	gua@@ha	4
gua	ma@@gua@@di@@an	2
gua	ma@@na@@gua@@h@@an	1
gua	li@@n@@gua@@h@@e	1
gua	gua@@to	1
subword:gua	5	9	1.8
1
ginen</w>	ginen	9
subword:ginen</w>	1	9	9.0
1
ge</w>	ti@@ni@@ge	2
ge</w>	ga@@i@@ge	2
ge</w>	uma@@con@@si@@ge	1
ge</w>	u@@ga@@ga@@i@@ge	1
ge</w>	man@@ga@@i@@ge	1
ge</w>	ma@@k@@on@@si@@ge	1
ge</w>	h@@in@@en@@ge	1
subword:ge</w>	7	9	1.2857142857142858
1
funda	funda@@men@@ta@@l	7
funda	funda@@men@@t@@on	1
funda	funda@@ci@@on	1
subword:funda	3	9	3.0
1
es</w>	ka@@bal@@es	8
es</w>	in@@ter@@es	1
subword:es</w>	2	9	4.5
1
educ	educ@@asion	9
subword:educ	1	9	9.0
1
educasion</w>	educasion	9
subword:educasion</w>	1	9	9.0
1
da</w>	ka@@da	4
da</w>	ma@@ter@@ni@@da	1
da</w>	ma@@c@@ha@@n@@da	1
da</w>	gu@@ina@@d@@da	1
da</w>	en@@tr@@a@@da	1
da</w>	bi@@u@@da	1
subword:da</w>	6	9	1.5
1
co</w>	p@@u@@bli@@co	4
co</w>	si@@en@@ti@@f@@i@@co	2
co</w>	pa@@ci@@f@@i@@co	1
co</w>	me@@di@@co	1
co</w>	co	1
subword:co</w>	5	9	1.8
1
ario</w>	n@@ec@@es@@ario	4
ario</w>	li@@ter@@ario	1
ario</w>	e@@l@@men@@t@@ario	1
ario</w>	e@@l@@e@@men@@t@@ario	1
ario</w>	con@@tr@@ario	1
ario</w>	ar@@bi@@tr@@ario	1
subword:ario</w>	6	9	1.5
1
uf	uf@@an	7
uf	uf@@or@@ma	1
subword:uf	2	8	4.0
1
social</w>	social	8
subword:social</w>	1	8	8.0
1
seha</w>	ma@@seha	8
subword:seha</w>	1	8	8.0
1
pe	perso@@na	7
pe	res@@pe@@to	3
pe	pe@@na	3
pe	pro@@per@@dad	2
pe	perso@@na@@li@@da@@d@@na	2
pe	pro@@s@@per@@i@@dad	1
pe	pro@@per@@da@@d@@na	1
pe	per@@s@@u@@c@@u@@sion	1
pe	o@@per@@asion	1
pe	ma@@in@@ter@@pe@@te	1
pe	ma@@a@@pe@@la	1
pe	co@@o@@per@@asion	1
subword:pe	12	24	2.0
1
ona</w>	tan@@ona	4
ona</w>	derec@@h@@ona	2
ona</w>	re@@p@@u@@ta@@si@@ona	1
ona</w>	b@@en@@e@@f@@i@@ci@@ona	1
subword:ona</w>	4	8	2.0
1
menta	funda@@menta@@l	7
menta	ma@@u@@menta@@y@@e	1
subword:menta	2	8	4.0
1
maseha</w>	maseha	8
subword:maseha</w>	1	8	8.0
1
kuatkuet</w>	kuatkuet	8
subword:kuatkuet</w>	1	8	8.0
1
kabal	kabal@@es	8
subword:kabal	1	8	8.0
1
kabales</w>	kabales	8
subword:kabales</w>	1	8	8.0
1
gni	di@@gni@@dad	4
gni	r@@ec@@o@@gni@@sion	2
gni	m@@ar@@ec@@o@@gni@@sa	1
gni	di@@gni@@da@@d@@na	1
subword:gni	4	8	2.0
1
delan	uma@@a@@delan@@ta	2
delan	u@@na@@delan@@ta	1
delan	ma@@a@@delan@@t@@an	1
delan	ina@@delan@@t@@an	1
delan	a@@delan@@to	1
delan	a@@delan@@ta@@mente	1
delan	a@@delan@@ta	1
subword:delan	7	8	1.1428571428571428
1
dna</w>	perso@@na@@li@@da@@dna	2
dna</w>	nasiona@@li@@da@@dna	2
dna</w>	pro@@per@@da@@dna	1
dna</w>	liberta@@dna	1
dna</w>	f@@e@@li@@ci@@da@@dna	1
dna</w>	di@@gni@@da@@dna	1
subword:dna</w>	6	8	1.3333333333333333
1
cia</w>	re@@si@@d@@en@@cia	1
cia</w>	m@@ar@@en@@un@@cia	1
cia</w>	j@@us@@ti@@cia	1
cia</w>	in@@fa@@n@@cia	1
cia</w>	con@@si@@en@@cia	1
cia</w>	con@@s@@ci@@en@@cia	1
cia</w>	ci@@r@@c@@u@@m@@s@@tan@@cia	1
cia</w>	a@@con@@da@@n@@cia	1
subword:cia</w>	8	8	1.0
1
asi</w>	asi	8
subword:asi</w>	1	8	8.0
1
ufan</w>	ufan	7
subword:ufan</w>	1	7	7.0
1
ten	in@@ten@@sion	2
ten	uma@@o@@b@@ten@@e	1
ten	ma@@man@@ten@@e	1
ten	in@@ten@@si@@o@@m	1
ten	de@@ten@@sion	1
ten	d@@in@@i@@sa@@ten@@de	1
subword:ten	6	7	1.1666666666666667
1
sin</w>	sin	7
subword:sin</w>	1	7	7.0
1
so</w>	vi@@r@@tu@@o@@so	3
so</w>	se@@x@@so	1
so</w>	r@@ec@@u@@r@@so	1
so</w>	h@@ina@@so	1
so</w>	a@@c@@c@@es@@so	1
subword:so</w>	5	7	1.4
1
persona</w>	persona	7
subword:persona</w>	1	7	7.0
1
oc	social	8
oc	soci@@e@@dad	5
oc	ch@@oc@@ho	2
oc	u@@fa@@ch@@oc@@ho	1
oc	pr@@i@@soci@@o	1
oc	oc@@u@@pa@@sion	1
oc	ma@@ch@@o@@ch@@oc@@ho	1
oc	de@@m@@oc@@r@@a@@tic@@o	1
oc	ch@@oc@@h	1
oc	as@@soci@@asion	1
subword:oc	10	22	2.2
1
nasion</w>	nasion	7
subword:nasion</w>	1	7	7.0
1
nala</w>	li@@nala	7
subword:nala</w>	1	7	7.0
1
mpo</w>	te@@mpo	4
mpo</w>	ti@@e@@mpo	3
subword:mpo</w>	2	7	3.5
1
mental</w>	funda@@mental	7
subword:mental</w>	1	7	7.0
1
mas</w>	mas	6
mas</w>	a@@de@@mas	1
subword:mas</w>	2	7	3.5
1
linala</w>	linala	7
subword:linala</w>	1	7	7.0
1
lar	d@@ec@@lar@@asion	7
subword:lar	1	7	7.0
1
larasion</w>	d@@ec@@larasion	7
subword:larasion</w>	1	7	7.0
1
kon	kon@@tra	5
kon	ma@@kon@@si@@ge	1
kon	kon@@tro	1
subword:kon	3	7	2.3333333333333335
1
inen	inen@@ta@@lo	3
inen	h@@inen@@g@@en@@na	2
inen	k@@inen@@tr@@an	1
inen	h@@inen@@ge	1
subword:inen	4	7	1.75
1
iya</w>	gu@@iya	7
subword:iya</w>	1	7	7.0
1
guiya</w>	guiya	7
subword:guiya</w>	1	7	7.0
1
fundamental</w>	fundamental	7
subword:fundamental</w>	1	7	7.0
1
fina	fina@@tinas	4
fina	fina@@na@@gu@@e	2
fina	fina@@to	1
subword:fina	3	7	2.3333333333333335
1
eclarasion</w>	d@@eclarasion	7
subword:eclarasion</w>	1	7	7.0
1
dadna</w>	perso@@na@@li@@dadna	2
dadna</w>	nasiona@@li@@dadna	2
dadna</w>	pro@@per@@dadna	1
dadna</w>	f@@e@@li@@ci@@dadna	1
dadna</w>	di@@gni@@dadna	1
subword:dadna</w>	5	7	1.4
