1
en</w>	w@@e@@r@@d@@en	18
en</w>	d@@en	12
en</w>	h@@a@@b@@en	10
en</w>	n@@a@@t@@i@@o@@n@@en	8
en</w>	g@@e@@g@@en	8
en</w>	f@@r@@e@@i@@h@@e@@i@@t@@en	8
en</w>	m@@e@@n@@s@@c@@h@@en	6
en</w>	g@@l@@e@@i@@c@@h@@en	6
en</w>	ö@@f@@f@@e@@n@@t@@l@@i@@c@@h@@en	5
en</w>	v@@e@@r@@e@@i@@n@@t@@en	5
en</w>	a@@l@@l@@en	5
en</w>	i@@h@@r@@en	4
en</w>	v@@e@@r@@k@@ü@@n@@d@@e@@t@@en	3
en</w>	s@@o@@z@@i@@a@@l@@en	3
en</w>	m@@e@@n@@s@@c@@h@@l@@i@@c@@h@@en	3
en</w>	g@@e@@n@@i@@e@@ß@@en	3
en</w>	e@@i@@n@@en	3
en</w>	a@@n@@d@@e@@r@@en	3
en</w>	z@@w@@i@@s@@c@@h@@en	2
en</w>	w@@ä@@h@@l@@en	2
en</w>	w@@e@@g@@en	2
en</w>	v@@e@@r@@f@@a@@h@@r@@en	2
en</w>	u@@n@@t@@e@@r@@w@@o@@r@@f@@en	2
en</w>	s@@u@@c@@h@@en	2
en</w>	s@@t@@r@@a@@f@@b@@a@@r@@en	2
en</w>	s@@e@@i@@n@@en	2
en</w>	r@@e@@c@@h@@t@@l@@i@@c@@h@@en	2
en</w>	r@@e@@c@@h@@t@@en	2
en</w>	p@@f@@l@@i@@c@@h@@t@@en	2
en</w>	m@@i@@t@@g@@l@@i@@e@@d@@s@@t@@a@@a@@t@@en	2
en</w>	m@@a@@ß@@n@@a@@h@@m@@en	2
en</w>	l@@e@@b@@en	2
en</w>	k@@u@@l@@t@@u@@r@@e@@l@@l@@en	2
en</w>	i@@n@@t@@e@@r@@e@@s@@s@@en	2
en</w>	h@@a@@n@@d@@l@@u@@n@@g@@en	2
en</w>	g@@r@@u@@n@@d@@f@@r@@e@@i@@h@@e@@i@@t@@en	2
en</w>	g@@e@@z@@w@@u@@n@@g@@en	2
en</w>	g@@e@@w@@i@@s@@s@@en	2
en</w>	g@@e@@h@@a@@l@@t@@en	2
en</w>	b@@e@@e@@i@@n@@t@@r@@ä@@c@@h@@t@@i@@g@@u@@n@@g@@en	2
en</w>	z@@u@@t@@e@@i@@l@@w@@e@@r@@d@@en	1
en</w>	z@@u@@s@@t@@ä@@n@@d@@i@@g@@en	1
en</w>	z@@u@@s@@t@@e@@h@@e@@n@@d@@en	1
en</w>	z@@u@@s@@a@@m@@m@@e@@n@@z@@u@@s@@c@@h@@l@@i@@e@@ß@@en	1
en</w>	z@@u@@r@@ü@@c@@k@@z@@u@@k@@e@@h@@r@@en	1
en</w>	z@@i@@e@@l@@en	1
en</w>	w@@o@@r@@d@@en	1
en</w>	w@@i@@s@@s@@e@@n@@s@@c@@h@@a@@f@@t@@l@@i@@c@@h@@en	1
en</w>	w@@i@@r@@t@@s@@c@@h@@a@@f@@t@@l@@i@@c@@h@@en	1
en</w>	w@@i@@r@@k@@s@@a@@m@@en	1
en</w>	w@@i@@l@@l@@k@@ü@@r@@l@@i@@c@@h@@en	1
en</w>	w@@e@@r@@k@@en	1
en</w>	w@@e@@i@@t@@e@@r@@en	1
en</w>	w@@a@@h@@l@@v@@e@@r@@f@@a@@h@@r@@en	1
en</w>	w@@a@@h@@l@@en	1
en</w>	v@@e@@r@@w@@i@@e@@s@@en	1
en</w>	v@@e@@r@@s@@t@@o@@ß@@en	1
en</w>	v@@e@@r@@m@@ö@@g@@en	1
en</w>	v@@e@@r@@l@@a@@s@@s@@en	1
en</w>	v@@e@@r@@e@@i@@n@@i@@g@@u@@n@@g@@en	1
en</w>	v@@e@@r@@b@@r@@e@@i@@t@@en	1
en</w>	v@@e@@r@@b@@r@@e@@c@@h@@en	1
en</w>	v@@e@@r@@b@@o@@t@@en	1
en</w>	u@@n@@v@@e@@r@@ä@@u@@ß@@e@@r@@l@@i@@c@@h@@en	1
en</w>	u@@n@@t@@e@@r@@s@@t@@e@@h@@e@@n@@d@@en	1
en</w>	u@@n@@p@@a@@r@@t@@e@@i@@i@@s@@c@@h@@en	1
en</w>	u@@n@@a@@b@@h@@ä@@n@@g@@i@@g@@en	1
en</w>	t@@e@@i@@l@@z@@u@@n@@e@@h@@m@@en	1
en</w>	t@@e@@i@@l@@z@@u@@h@@a@@b@@en	1
en</w>	s@@t@@r@@e@@b@@en	1
en</w>	s@@t@@r@@a@@f@@r@@e@@c@@h@@t@@l@@i@@c@@h@@en	1
en</w>	s@@o@@l@@l@@en	1
en</w>	s@@o@@l@@c@@h@@en	1
en</w>	s@@c@@h@@ü@@t@@z@@en	1
en</w>	s@@c@@h@@u@@t@@z@@m@@a@@ß@@n@@a@@h@@m@@en	1
en</w>	r@@e@@l@@i@@g@@i@@ö@@s@@en	1
en</w>	r@@e@@g@@e@@l@@m@@ä@@ß@@i@@g@@en	1
en</w>	r@@a@@s@@s@@i@@s@@c@@h@@en	1
en</w>	p@@r@@i@@v@@a@@t@@l@@e@@b@@en	1
en</w>	p@@o@@l@@i@@t@@i@@s@@c@@h@@en	1
en</w>	o@@f@@f@@e@@n@@s@@t@@e@@h@@en	1
en</w>	n@@o@@t@@w@@e@@n@@d@@i@@g@@en	1
en</w>	n@@a@@c@@h@@g@@e@@w@@i@@e@@s@@en	1
en</w>	m@@ü@@s@@s@@en	1
en</w>	m@@i@@t@@z@@u@@w@@i@@r@@k@@en	1
en</w>	m@@i@@n@@d@@e@@s@@t@@en	1
en</w>	m@@e@@n@@s@@c@@h@@e@@n@@r@@e@@c@@h@@t@@en	1
en</w>	m@@e@@i@@n@@u@@n@@g@@en	1
en</w>	m@@e@@d@@i@@en	1
en</w>	m@@a@@t@@e@@r@@i@@e@@l@@l@@en	1
en</w>	l@@e@@i@@s@@t@@u@@n@@g@@en	1
en</w>	l@@e@@b@@e@@n@@s@@b@@e@@d@@i@@n@@g@@u@@n@@g@@en	1
en</w>	k@@ü@@n@@s@@t@@en	1
en</w>	k@@ü@@n@@f@@t@@i@@g@@en	1
en</w>	k@@ö@@n@@n@@en	1
en</w>	k@@u@@l@@t@@h@@a@@n@@d@@l@@u@@n@@g@@en	1
en</w>	k@@o@@m@@m@@en	1
en</w>	i@@r@@g@@e@@n@@d@@e@@i@@n@@en	1
en</w>	i@@n@@t@@e@@r@@n@@a@@t@@i@@o@@n@@a@@l@@en	1
en</w>	i@@n@@n@@e@@z@@u@@h@@a@@b@@en	1
en</w>	i@@n@@n@@e@@r@@s@@t@@a@@a@@t@@l@@i@@c@@h@@en	1
en</w>	i@@n@@f@@o@@r@@m@@a@@t@@i@@o@@n@@en	1
en</w>	h@@i@@n@@z@@u@@w@@i@@r@@k@@en	1
en</w>	h@@e@@i@@r@@a@@t@@en	1
en</w>	h@@a@@l@@t@@en	1
en</w>	g@@r@@ü@@n@@d@@en	1
en</w>	g@@r@@u@@p@@p@@en	1
en</w>	g@@r@@u@@n@@d@@s@@ä@@t@@z@@en	1
en</w>	g@@r@@u@@n@@d@@l@@e@@g@@e@@n@@d@@en	1
en</w>	g@@r@@e@@n@@z@@en	1
en</w>	g@@r@@e@@i@@f@@en	1
en</w>	g@@l@@e@@i@@c@@h@@w@@e@@r@@t@@i@@g@@en	1
en</w>	g@@l@@e@@i@@c@@h@@e@@r@@m@@a@@ß@@en	1
en</w>	g@@l@@a@@u@@b@@en	1
en</w>	g@@e@@w@@ä@@h@@r@@l@@e@@i@@s@@t@@en	1
en</w>	g@@e@@w@@e@@r@@k@@s@@c@@h@@a@@f@@t@@en	1
en</w>	g@@e@@s@@c@@h@@l@@o@@s@@s@@en	1
en</w>	g@@e@@r@@i@@c@@h@@t@@en	1
en</w>	g@@e@@r@@e@@c@@h@@t@@en	1
en</w>	g@@e@@n@@ü@@g@@en	1
en</w>	g@@e@@n@@o@@m@@m@@en	1
en</w>	g@@e@@l@@t@@en	1
en</w>	g@@e@@l@@a@@n@@g@@en	1
en</w>	g@@e@@i@@s@@t@@i@@g@@en	1
en</w>	g@@e@@d@@a@@n@@k@@en	1
en</w>	g@@e@@b@@o@@r@@en	1
en</w>	g@@a@@r@@a@@n@@t@@i@@en	1
en</w>	f@@ä@@h@@i@@g@@k@@e@@i@@t@@en	1
en</w>	f@@r@@i@@e@@d@@en	1
en</w>	f@@r@@e@@i@@en	1
en</w>	f@@r@@a@@u@@en	1
en</w>	f@@o@@r@@m@@en	1
en</w>	f@@e@@s@@t@@g@@e@@n@@o@@m@@m@@en	1
en</w>	e@@r@@w@@a@@c@@h@@s@@en	1
en</w>	e@@r@@r@@u@@n@@g@@e@@n@@s@@c@@h@@a@@f@@t@@en	1
en</w>	e@@r@@h@@o@@b@@e@@n@@en	1
en</w>	e@@r@@f@@ü@@l@@l@@en	1
en</w>	e@@r@@f@@r@@e@@u@@en	1
en</w>	e@@n@@t@@z@@o@@g@@en	1
en</w>	e@@m@@p@@f@@a@@n@@g@@en	1
en</w>	e@@i@@n@@g@@r@@i@@f@@f@@en	1
en</w>	e@@i@@g@@e@@n@@en	1
en</w>	e@@h@@e@@g@@a@@t@@t@@en	1
en</w>	d@@ü@@r@@f@@en	1
en</w>	d@@i@@e@@s@@en	1
en</w>	d@@e@@s@@s@@en	1
en</w>	d@@e@@r@@en	1
en</w>	d@@e@@r@@a@@r@@t@@i@@g@@en	1
en</w>	d@@e@@m@@o@@k@@r@@a@@t@@i@@s@@c@@h@@en	1
en</w>	b@@i@@l@@d@@en	1
en</w>	b@@e@@z@@i@@e@@h@@u@@n@@g@@en	1
en</w>	b@@e@@z@@a@@h@@l@@t@@en	1
en</w>	b@@e@@w@@e@@g@@en	1
en</w>	b@@e@@s@@c@@h@@r@@ä@@n@@k@@u@@n@@g@@en	1
en</w>	b@@e@@s@@c@@h@@l@@o@@s@@s@@en	1
en</w>	b@@e@@m@@ü@@h@@en	1
en</w>	b@@e@@k@@e@@n@@n@@en	1
en</w>	b@@e@@i@@z@@u@@t@@r@@e@@t@@en	1
en</w>	b@@e@@i@@t@@r@@a@@g@@en	1
en</w>	b@@e@@g@@e@@h@@en	1
en</w>	b@@e@@g@@e@@g@@n@@en	1
en</w>	a@@u@@s@@z@@u@@ü@@b@@en	1
en</w>	a@@r@@b@@e@@i@@t@@s@@b@@e@@d@@i@@n@@g@@u@@n@@g@@en	1
en</w>	a@@n@@z@@u@@h@@ä@@n@@g@@en	1
en</w>	a@@n@@z@@u@@g@@e@@h@@ö@@r@@en	1
en</w>	a@@n@@g@@e@@l@@e@@g@@e@@n@@h@@e@@i@@t@@en	1
en</w>	a@@n@@g@@e@@b@@o@@r@@e@@n@@en	1
en</w>	a@@n@@f@@o@@r@@d@@e@@r@@u@@n@@g@@en	1
en</w>	a@@l@@l@@g@@e@@m@@e@@i@@n@@en	1
en</w>	a@@k@@t@@en	1
subword:en</w>	170	287	1.688235294117647
1
ch	r@@e@@ch@@t	32
ch	r@@e@@ch@@t@@e	11
ch	s@@ch@@u@@t@@z	8
ch	m@@e@@n@@s@@ch@@en	6
ch	m@@e@@n@@s@@ch@@e@@n@@r@@e@@ch@@t@@e	6
ch	g@@l@@e@@i@@ch@@en	6
ch	ö@@f@@f@@e@@n@@t@@l@@i@@ch@@en	5
ch	g@@e@@s@@e@@l@@l@@s@@ch@@a@@f@@t	5
ch	g@@e@@m@@e@@i@@n@@s@@ch@@a@@f@@t	5
ch	u@@n@@t@@e@@r@@s@@ch@@i@@e@@d	4
ch	n@@i@@ch@@t	4
ch	a@@ch@@t@@u@@n@@g	4
ch	s@@i@@ch@@e@@r@@h@@e@@i@@t	3
ch	p@@e@@r@@s@@ö@@n@@l@@i@@ch@@k@@e@@i@@t	3
ch	m@@e@@n@@s@@ch@@l@@i@@ch@@en	3
ch	g@@l@@e@@i@@ch@@e	3
ch	z@@w@@i@@s@@ch@@en	2
ch	w@@e@@ch@@s@@e@@l@@n	2
ch	s@@u@@ch@@en	2
ch	s@@ch@@l@@i@@e@@ß@@t	2
ch	r@@e@@ch@@t@@l@@i@@ch@@en	2
ch	r@@e@@ch@@t@@en	2
ch	p@@f@@l@@i@@ch@@t@@en	2
ch	g@@r@@u@@n@@d@@s@@ch@@u@@l@@u@@n@@t@@e@@r@@r@@i@@ch@@t	2
ch	g@@e@@r@@e@@ch@@t@@e	2
ch	g@@e@@m@@a@@ch@@t	2
ch	f@@o@@r@@t@@s@@ch@@r@@i@@t@@t	2
ch	e@@i@@n@@s@@ch@@l@@i@@e@@ß@@l@@i@@c@@h	2
ch	b@@e@@e@@i@@n@@t@@r@@ä@@ch@@t@@i@@g@@u@@n@@g@@en	2
ch	ö@@f@@f@@e@@n@@t@@l@@i@@ch@@e@@s	1
ch	ä@@r@@z@@t@@l@@i@@ch@@e@@r	1
ch	z@@u@@s@@a@@m@@m@@e@@n@@z@@u@@s@@ch@@l@@i@@e@@ß@@en	1
ch	w@@i@@s@@s@@e@@n@@s@@ch@@a@@f@@t@@l@@i@@ch@@en	1
ch	w@@i@@s@@s@@e@@n@@s@@ch@@a@@f@@t	1
ch	w@@i@@r@@t@@s@@ch@@a@@f@@t@@l@@i@@ch@@en	1
ch	w@@i@@l@@l@@k@@ü@@r@@l@@i@@ch@@en	1
ch	w@@i@@ch@@t@@i@@g@@k@@e@@i@@t	1
ch	w@@e@@l@@t@@a@@n@@s@@ch@@a@@u@@u@@n@@g	1
ch	w@@e@@l@@ch@@e	1
ch	v@@e@@r@@w@@i@@r@@k@@l@@i@@ch@@t	1
ch	v@@e@@r@@p@@f@@l@@i@@ch@@t@@u@@n@@g	1
ch	v@@e@@r@@p@@f@@l@@i@@ch@@t@@e@@t	1
ch	v@@e@@r@@b@@r@@e@@ch@@en	1
ch	v@@e@@r@@a@@ch@@t@@u@@n@@g	1
ch	u@@n@@v@@e@@r@@ä@@u@@ß@@e@@r@@l@@i@@ch@@en	1
ch	u@@n@@v@@e@@r@@s@@ch@@u@@l@@d@@e@@t@@e	1
ch	u@@n@@v@@e@@r@@f@@ä@@l@@s@@ch@@t@@e	1
ch	u@@n@@t@@e@@r@@r@@i@@ch@@t	1
ch	u@@n@@s@@ch@@u@@l@@d@@i@@g	1
ch	u@@n@@p@@a@@r@@t@@e@@i@@i@@s@@ch@@en	1
ch	u@@n@@m@@e@@n@@s@@ch@@l@@i@@ch@@e@@r	1
ch	u@@n@@e@@i@@n@@g@@e@@s@@ch@@r@@ä@@n@@k@@t@@e@@r	1
ch	t@@r@@e@@u@@h@@a@@n@@d@@s@@ch@@a@@f@@t	1
ch	t@@a@@t@@s@@ä@@ch@@l@@i@@ch@@e	1
ch	t@@a@@t@@s@@ä@@ch@@l@@i@@c@@h	1
ch	s@@t@@r@@a@@f@@r@@e@@ch@@t@@l@@i@@ch@@en	1
ch	s@@p@@r@@a@@ch@@e	1
ch	s@@o@@l@@ch@@en	1
ch	s@@o@@l@@ch@@e	1
ch	s@@i@@ch@@e@@r@@t	1
ch	s@@i@@ch@@e@@r@@n	1
ch	s@@ch@@ü@@t@@z@@en	1
ch	s@@ch@@w@@e@@r@@e@@r@@e	1
ch	s@@ch@@u@@t@@z@@m@@a@@ß@@n@@a@@h@@m@@en	1
ch	s@@ch@@u@@l@@d	1
ch	s@@ch@@r@@i@@f@@t@@v@@e@@r@@k@@e@@h@@r	1
ch	r@@ü@@c@@k@@s@@i@@ch@@t	1
ch	r@@e@@ch@@t@@s@@f@@ä@@h@@i@@g	1
ch	r@@e@@ch@@t@@s@@b@@e@@h@@e@@l@@f	1
ch	r@@e@@ch@@t@@e@@s	1
ch	r@@a@@s@@s@@i@@s@@ch@@en	1
ch	p@@o@@l@@i@@t@@i@@s@@ch@@en	1
ch	p@@o@@l@@i@@t@@i@@s@@ch@@e@@r	1
ch	n@@i@@ch@@t@@p@@o@@l@@i@@t@@i@@s@@ch@@e@@r	1
ch	n@@i@@ch@@t@@a@@n@@e@@r@@k@@e@@n@@n@@u@@n@@g	1
ch	n@@a@@t@@ü@@r@@l@@i@@ch@@e	1
ch	n@@a@@ch@@g@@e@@w@@i@@e@@s@@en	1
ch	m@@e@@n@@s@@ch@@h@@e@@i@@t	1
ch	m@@e@@n@@s@@ch@@e@@n@@r@@e@@ch@@t@@en	1
ch	l@@e@@i@@b@@e@@i@@g@@e@@n@@s@@ch@@a@@f@@t	1
ch	i@@n@@n@@e@@r@@s@@t@@a@@a@@t@@l@@i@@ch@@en	1
ch	i@@n@@n@@e@@r@@s@@t@@a@@a@@t@@l@@i@@ch@@e@@m	1
ch	i@@n@@n@@e@@r@@s@@t@@a@@a@@t@@l@@i@@ch@@e	1
ch	h@@ö@@ch@@s@@t@@e	1
ch	h@@o@@ch@@s@@ch@@u@@l@@u@@n@@t@@e@@r@@r@@i@@ch@@t	1
ch	h@@e@@r@@r@@s@@ch@@a@@f@@t	1
ch	g@@r@@u@@n@@d@@r@@e@@ch@@t@@e	1
ch	g@@l@@e@@i@@ch@@w@@e@@r@@t@@i@@g@@en	1
ch	g@@l@@e@@i@@ch@@h@@e@@i@@t	1
ch	g@@l@@e@@i@@ch@@g@@ü@@l@@t@@i@@g	1
ch	g@@l@@e@@i@@ch@@e@@r@@m@@a@@ß@@en	1
ch	g@@l@@e@@i@@ch@@b@@e@@r@@e@@ch@@t@@i@@g@@u@@n@@g	1
ch	g@@e@@w@@e@@r@@k@@s@@ch@@a@@f@@t@@en	1
ch	g@@e@@s@@ch@@l@@o@@s@@s@@en	1
ch	g@@e@@s@@ch@@l@@e@@ch@@t	1
ch	g@@e@@r@@i@@ch@@t@@en	1
ch	g@@e@@r@@i@@ch@@t@@e@@t	1
ch	g@@e@@r@@i@@ch@@t	1
ch	g@@e@@r@@e@@ch@@t@@i@@g@@k@@e@@i@@t	1
ch	g@@e@@r@@e@@ch@@t@@en	1
ch	g@@e@@r@@e@@ch@@t@@e@@s	1
ch	f@@u@@r@@ch@@t	1
ch	f@@r@@e@@u@@n@@d@@s@@ch@@a@@f@@t@@l@@i@@ch@@e@@r	1
ch	f@@r@@e@@u@@n@@d@@s@@ch@@a@@f@@t	1
ch	f@@o@@r@@t@@s@@ch@@r@@e@@i@@t@@e@@n@@d@@e	1
ch	e@@r@@w@@a@@ch@@s@@en	1
ch	e@@r@@r@@u@@n@@g@@e@@n@@s@@ch@@a@@f@@t@@en	1
ch	e@@r@@r@@e@@i@@ch@@e@@n@@d@@e	1
ch	e@@n@@t@@s@@p@@r@@e@@ch@@e@@n@@d@@e	1
ch	e@@n@@t@@s@@p@@r@@e@@ch@@e@@n@@d	1
ch	e@@i@@n@@g@@e@@s@@ch@@r@@ä@@n@@k@@t	1
ch	e@@h@@e@@s@@ch@@l@@i@@e@@ß@@u@@n@@g	1
ch	e@@h@@e@@l@@i@@ch@@e	1
ch	d@@e@@m@@o@@k@@r@@a@@t@@i@@s@@ch@@en	1
ch	ch@@a@@r@@t@@a	1
ch	b@@r@@ü@@d@@e@@r@@l@@i@@ch@@k@@e@@i@@t	1
ch	b@@e@@s@@ch@@u@@l@@d@@i@@g@@u@@n@@g	1
ch	b@@e@@s@@ch@@u@@l@@d@@i@@g@@t	1
ch	b@@e@@s@@ch@@r@@ä@@n@@k@@u@@n@@g@@en	1
ch	b@@e@@s@@ch@@r@@ä@@n@@k@@u@@n@@g	1
ch	b@@e@@s@@ch@@l@@o@@s@@s@@en	1
ch	b@@e@@r@@ü@@c@@k@@s@@i@@ch@@t@@i@@g@@u@@n@@g	1
ch	b@@e@@r@@u@@f@@s@@s@@ch@@u@@l@@u@@n@@t@@e@@r@@r@@i@@ch@@t	1
ch	a@@u@@ß@@e@@r@@e@@h@@e@@l@@i@@ch@@e	1
ch	a@@u@@s@@s@@ch@@l@@i@@e@@ß@@l@@i@@c@@h	1
subword:ch	125	230	1.84
1
un	un@@d	97
un	e@@r@@k@@l@@ä@@r@@un@@g	8
un	b@@i@@l@@d@@un@@g	5
un	un@@t@@e@@r@@s@@ch@@i@@e@@d	4
un	h@@a@@n@@d@@l@@un@@g	4
un	g@@r@@un@@d	4
un	a@@ch@@t@@un@@g	4
un	a@@n@@e@@r@@k@@e@@n@@n@@un@@g	3
un	ü@@b@@e@@r@@z@@e@@u@@g@@un@@g	2
un	w@@o@@h@@n@@un@@g	2
un	un@@t@@e@@r@@w@@o@@r@@f@@en	2
un	un@@t@@e@@r	2
un	o@@r@@d@@n@@un@@g	2
un	h@@a@@n@@d@@l@@un@@g@@en	2
un	g@@r@@un@@d@@s@@ch@@u@@l@@un@@t@@e@@r@@r@@i@@ch@@t	2
un	g@@r@@un@@d@@l@@a@@g@@e	2
un	g@@r@@un@@d@@f@@r@@e@@i@@h@@e@@i@@t@@en	2
un	g@@e@@z@@w@@un@@g@@en	2
un	e@@n@@t@@w@@i@@c@@k@@l@@un@@g	2
un	e@@n@@t@@f@@a@@l@@t@@un@@g	2
un	e@@i@@n@@h@@a@@l@@t@@un@@g	2
un	d@@i@@s@@k@@r@@i@@m@@i@@n@@i@@e@@r@@un@@g	2
un	b@@e@@v@@ö@@l@@k@@e@@r@@un@@g	2
un	b@@e@@g@@e@@h@@un@@g	2
un	b@@e@@e@@i@@n@@t@@r@@ä@@ch@@t@@i@@g@@un@@g@@en	2
un	a@@u@@s@@ü@@b@@un@@g	2
un	z@@e@@i@@t@@p@@un@@k@@t	1
un	w@@i@@l@@l@@e@@n@@s@@e@@i@@n@@i@@g@@un@@g	1
un	w@@e@@l@@t@@a@@n@@s@@ch@@a@@u@@un@@g	1
un	w@@a@@h@@r@@un@@g	1
un	v@@e@@r@@w@@i@@t@@w@@un@@g	1
un	v@@e@@r@@t@@e@@i@@d@@i@@g@@un@@g	1
un	v@@e@@r@@s@@o@@r@@g@@un@@g	1
un	v@@e@@r@@p@@f@@l@@i@@ch@@t@@un@@g	1
un	v@@e@@r@@n@@un@@f@@t	1
un	v@@e@@r@@f@@o@@l@@g@@un@@g	1
un	v@@e@@r@@f@@a@@s@@s@@un@@g	1
un	v@@e@@r@@e@@i@@n@@i@@g@@un@@g@@en	1
un	v@@e@@r@@e@@i@@n@@i@@g@@un@@g	1
un	v@@e@@r@@a@@ch@@t@@un@@g	1
un	un@@v@@e@@r@@ä@@u@@ß@@e@@r@@l@@i@@ch@@en	1
un	un@@v@@e@@r@@s@@ch@@u@@l@@d@@e@@t@@e	1
un	un@@v@@e@@r@@f@@ä@@l@@s@@ch@@t@@e	1
un	un@@t@@e@@r@@s@@t@@ü@@t@@z@@un@@g	1
un	un@@t@@e@@r@@s@@t@@e@@h@@e@@n@@d@@en	1
un	un@@t@@e@@r@@r@@i@@ch@@t	1
un	un@@t@@e@@r@@l@@a@@s@@s@@un@@g	1
un	un@@t@@e@@r@@h@@a@@l@@t@@s@@m@@i@@t@@t@@e@@l	1
un	un@@t@@e@@r@@d@@r@@ü@@c@@k@@un@@g	1
un	un@@s@@ch@@u@@l@@d@@i@@g	1
un	un@@p@@a@@r@@t@@e@@i@@i@@s@@ch@@en	1
un	un@@m@@i@@t@@t@@e@@l@@b@@a@@r	1
un	un@@m@@e@@n@@s@@ch@@l@@i@@ch@@e@@r	1
un	un@@g@@e@@h@@i@@n@@d@@e@@r@@t	1
un	un@@e@@n@@t@@g@@e@@l@@t@@l@@i@@c@@h	1
un	un@@e@@n@@t@@b@@e@@h@@r@@l@@i@@c@@h	1
un	un@@e@@i@@n@@g@@e@@s@@ch@@r@@ä@@n@@k@@t@@e@@r	1
un	un@@a@@b@@h@@ä@@n@@g@@i@@g@@en	1
un	un@@a@@b@@h@@ä@@n@@g@@i@@g	1
un	t@@e@@i@@l@@z@@un@@e@@h@@m@@en	1
un	s@@t@@ä@@r@@k@@un@@g	1
un	s@@t@@r@@a@@f@@v@@e@@r@@f@@o@@l@@g@@un@@g	1
un	s@@t@@e@@l@@l@@un@@g	1
un	s@@e@@l@@b@@s@@t@@r@@e@@g@@i@@e@@r@@un@@g	1
un	n@@i@@ch@@t@@a@@n@@e@@r@@k@@e@@n@@n@@un@@g	1
un	n@@a@@h@@r@@un@@g	1
un	m@@e@@i@@n@@un@@g@@s@@ä@@u@@ß@@e@@r@@un@@g	1
un	m@@e@@i@@n@@un@@g@@s@@f@@r@@e@@i@@h@@e@@i@@t	1
un	m@@e@@i@@n@@un@@g@@en	1
un	l@@e@@i@@s@@t@@un@@g@@en	1
un	l@@e@@b@@e@@n@@s@@b@@e@@d@@i@@n@@g@@un@@g@@en	1
un	k@@un@@s@@t	1
un	k@@u@@l@@t@@h@@a@@n@@d@@l@@un@@g@@en	1
un	k@@l@@e@@i@@d@@un@@g	1
un	h@@o@@ch@@s@@ch@@u@@l@@un@@t@@e@@r@@r@@i@@ch@@t	1
un	h@@e@@r@@k@@un@@f@@t	1
un	g@@r@@un@@d@@s@@ä@@t@@z@@en	1
un	g@@r@@un@@d@@s@@ä@@t@@z@@e	1
un	g@@r@@un@@d@@r@@e@@ch@@t@@e	1
un	g@@r@@un@@d@@l@@e@@g@@e@@n@@d@@en	1
un	g@@r@@un@@d@@l@@e@@g@@e@@n@@d@@e	1
un	g@@r@@un@@d@@e@@i@@n@@h@@e@@i@@t	1
un	g@@l@@e@@i@@ch@@b@@e@@r@@e@@ch@@t@@i@@g@@un@@g	1
un	g@@e@@s@@un@@d@@h@@e@@i@@t	1
un	g@@e@@s@@t@@a@@l@@t@@un@@g	1
un	g@@e@@n@@e@@r@@a@@l@@v@@e@@r@@s@@a@@m@@m@@l@@un@@g	1
un	f@@r@@e@@un@@d@@s@@ch@@a@@f@@t@@l@@i@@ch@@e@@r	1
un	f@@r@@e@@un@@d@@s@@ch@@a@@f@@t	1
un	f@@e@@s@@t@@s@@t@@e@@l@@l@@un@@g	1
un	e@@r@@z@@i@@e@@h@@un@@g	1
un	e@@r@@r@@un@@g@@e@@n@@s@@ch@@a@@f@@t@@en	1
un	e@@r@@h@@o@@l@@un@@g	1
un	e@@r@@f@@ü@@l@@l@@un@@g	1
un	e@@n@@t@@l@@o@@h@@n@@un@@g	1
un	e@@m@@p@@ö@@r@@un@@g	1
un	e@@h@@e@@s@@ch@@l@@i@@e@@ß@@un@@g	1
un	b@@e@@z@@i@@e@@h@@un@@g@@en	1
un	b@@e@@s@@t@@i@@m@@m@@un@@g	1
un	b@@e@@s@@e@@i@@t@@i@@g@@un@@g	1
un	b@@e@@s@@ch@@u@@l@@d@@i@@g@@un@@g	1
un	b@@e@@s@@ch@@r@@ä@@n@@k@@un@@g@@en	1
un	b@@e@@s@@ch@@r@@ä@@n@@k@@un@@g	1
un	b@@e@@r@@ü@@c@@k@@s@@i@@ch@@t@@i@@g@@un@@g	1
un	b@@e@@r@@u@@f@@s@@s@@ch@@u@@l@@un@@t@@e@@r@@r@@i@@ch@@t	1
un	b@@e@@h@@a@@n@@d@@l@@un@@g	1
un	b@@e@@g@@r@@e@@n@@z@@un@@g	1
un	a@@u@@f@@l@@ö@@s@@un@@g	1
un	a@@u@@f@@h@@e@@t@@z@@un@@g	1
un	a@@r@@b@@e@@i@@t@@s@@b@@e@@d@@i@@n@@g@@un@@g@@en	1
un	a@@n@@f@@o@@r@@d@@e@@r@@un@@g@@en	1
subword:un	110	249	2.2636363636363637
1
ei	s@@ei@@n@@e	11
ei	ei@@n@@e	11
ei	s@@ei@@n@@e@@r	10
ei	f@@r@@ei@@h@@ei@@t@@en	8
ei	ei@@n@@e@@r	8
ei	f@@r@@ei@@h@@ei@@t	7
ei	g@@l@@ei@@ch@@en	6
ei	v@@e@@r@@ei@@n@@t@@en	5
ei	g@@e@@m@@ei@@n@@s@@ch@@a@@f@@t	5
ei	ei@@n	5
ei	a@@l@@l@@g@@e@@m@@ei@@n@@e	5
ei	s@@t@@a@@a@@t@@s@@a@@n@@g@@e@@h@@ö@@r@@i@@g@@k@@ei@@t	4
ei	s@@ei@@n@@e@@s	4
ei	s@@ei@@n	4
ei	f@@r@@ei@@e	4
ei	s@@i@@ch@@e@@r@@h@@ei@@t	3
ei	p@@e@@r@@s@@ö@@n@@l@@i@@ch@@k@@ei@@t	3
ei	k@@ei@@n@@e	3
ei	g@@l@@ei@@ch@@e	3
ei	ei@@n@@en	3
ei	ei@@n@@e@@m	3
ei	a@@l@@l@@ei@@n	3
ei	z@@u@@s@@a@@m@@m@@e@@n@@a@@r@@b@@ei@@t	2
ei	t@@ä@@t@@i@@g@@k@@ei@@t	2
ei	s@@ei@@n@@en	2
ei	g@@r@@un@@d@@f@@r@@ei@@h@@ei@@t@@en	2
ei	g@@l@@ei@@c@@h	2
ei	ei@@n@@s@@ch@@l@@i@@e@@ß@@l@@i@@c@@h	2
ei	ei@@n@@h@@a@@l@@t@@un@@g	2
ei	b@@e@@ei@@n@@t@@r@@ä@@ch@@t@@i@@g@@un@@g@@en	2
ei	a@@r@@b@@ei@@t@@s@@l@@o@@s@@i@@g@@k@@ei@@t	2
ei	a@@r@@b@@ei@@t	2
ei	z@@u@@t@@ei@@l@@w@@e@@r@@d@@en	1
ei	z@@ei@@t@@p@@un@@k@@t	1
ei	z@@ei@@t	1
ei	w@@i@@l@@l@@e@@n@@s@@ei@@n@@i@@g@@un@@g	1
ei	w@@i@@ch@@t@@i@@g@@k@@ei@@t	1
ei	w@@ei@@t@@e@@r@@en	1
ei	v@@e@@r@@u@@r@@t@@ei@@l@@t	1
ei	v@@e@@r@@t@@ei@@d@@i@@g@@un@@g	1
ei	v@@e@@r@@ei@@n@@i@@g@@un@@g@@en	1
ei	v@@e@@r@@ei@@n@@i@@g@@un@@g	1
ei	v@@e@@r@@b@@r@@ei@@t@@en	1
ei	un@@p@@a@@r@@t@@ei@@i@@s@@ch@@en	1
ei	un@@ei@@n@@g@@e@@s@@ch@@r@@ä@@n@@k@@t@@e@@r	1
ei	t@@ei@@l@@z@@un@@e@@h@@m@@en	1
ei	t@@ei@@l@@z@@u@@h@@a@@b@@en	1
ei	s@@ei@@n@@e@@m	1
ei	r@@e@@l@@i@@g@@i@@o@@n@@s@@f@@r@@ei@@h@@ei@@t	1
ei	m@@ei@@n@@un@@g@@s@@ä@@u@@ß@@e@@r@@un@@g	1
ei	m@@ei@@n@@un@@g@@s@@f@@r@@ei@@h@@ei@@t	1
ei	m@@ei@@n@@un@@g@@en	1
ei	m@@e@@n@@s@@ch@@h@@ei@@t	1
ei	l@@ei@@s@@t@@un@@g@@en	1
ei	l@@ei@@b@@ei@@g@@e@@n@@s@@ch@@a@@f@@t	1
ei	k@@r@@a@@n@@k@@h@@ei@@t	1
ei	k@@l@@ei@@d@@un@@g	1
ei	k@@ei@@n@@e@@m	1
ei	k@@ei@@n	1
ei	i@@r@@g@@e@@n@@d@@ei@@n@@en	1
ei	i@@r@@g@@e@@n@@d@@ei@@n	1
ei	h@@o@@h@@ei@@t@@s@@g@@e@@w@@a@@l@@t	1
ei	h@@ei@@r@@a@@t@@s@@f@@ä@@h@@i@@g@@e	1
ei	h@@ei@@r@@a@@t@@en	1
ei	g@@r@@un@@d@@ei@@n@@h@@ei@@t	1
ei	g@@r@@ei@@f@@en	1
ei	g@@l@@ei@@ch@@w@@e@@r@@t@@i@@g@@en	1
ei	g@@l@@ei@@ch@@h@@ei@@t	1
ei	g@@l@@ei@@ch@@g@@ü@@l@@t@@i@@g	1
ei	g@@l@@ei@@ch@@e@@r@@m@@a@@ß@@en	1
ei	g@@l@@ei@@ch@@b@@e@@r@@e@@ch@@t@@i@@g@@un@@g	1
ei	g@@l@@a@@u@@b@@e@@n@@s@@f@@r@@ei@@h@@ei@@t	1
ei	g@@ei@@s@@t@@i@@g@@en	1
ei	g@@ei@@s@@t	1
ei	g@@e@@w@@ä@@h@@r@@l@@ei@@s@@t@@en	1
ei	g@@e@@w@@ä@@h@@r@@l@@ei@@s@@t@@e@@t	1
ei	g@@e@@s@@un@@d@@h@@ei@@t	1
ei	g@@e@@r@@e@@ch@@t@@i@@g@@k@@ei@@t	1
ei	g@@e@@m@@ei@@n@@s@@a@@m@@e@@s	1
ei	g@@e@@m@@ei@@n@@s@@a@@m@@e	1
ei	g@@e@@h@@ei@@m@@e@@r	1
ei	f@@ä@@h@@i@@g@@k@@ei@@t@@en	1
ei	f@@r@@ei@@z@@ei@@t	1
ei	f@@r@@ei@@en	1
ei	f@@r@@ei@@e@@r	1
ei	f@@o@@r@@t@@s@@ch@@r@@ei@@t@@e@@n@@d@@e	1
ei	ei@@n@@z@@e@@l@@n@@e	1
ei	ei@@n@@g@@r@@i@@f@@f@@en	1
ei	ei@@n@@g@@r@@i@@f@@f@@e	1
ei	ei@@n@@g@@e@@s@@ch@@r@@ä@@n@@k@@t	1
ei	ei@@n@@e@@s	1
ei	ei@@n@@a@@n@@d@@e@@r	1
ei	ei@@g@@e@@n@@t@@u@@m@@s	1
ei	ei@@g@@e@@n@@t@@u@@m	1
ei	ei@@g@@e@@n@@en	1
ei	e@@r@@r@@ei@@ch@@e@@n@@d@@e	1
ei	b@@r@@ü@@d@@e@@r@@l@@i@@ch@@k@@ei@@t	1
ei	b@@ei@@z@@u@@t@@r@@e@@t@@en	1
ei	b@@ei@@t@@r@@a@@g@@en	1
ei	b@@e@@s@@ei@@t@@i@@g@@un@@g	1
ei	a@@r@@b@@ei@@t@@s@@z@@ei@@t	1
ei	a@@r@@b@@ei@@t@@s@@b@@e@@d@@i@@n@@g@@un@@g@@en	1
ei	a@@r@@b@@ei@@t@@e@@t	1
ei	a@@n@@g@@e@@l@@e@@g@@e@@n@@h@@ei@@t@@en	1
ei	a@@n@@d@@e@@r@@w@@ei@@t@@i@@g@@e@@m	1
ei	a@@l@@l@@g@@e@@m@@ei@@n@@en	1
ei	a@@l@@l@@g@@e@@m@@ei@@n	1
subword:ei	107	213	1.9906542056074767
1
er	w@@er@@d@@en	18
er	er@@k@@l@@ä@@r@@un@@g	8
er	v@@er@@ei@@n@@t@@en	5
er	un@@t@@er@@s@@ch@@i@@e@@d	4
er	p@@er@@s@@o@@n	4
er	v@@er@@k@@ü@@n@@d@@e@@t@@en	3
er	s@@i@@ch@@er@@h@@ei@@t	3
er	p@@er@@s@@ö@@n@@l@@i@@ch@@k@@ei@@t	3
er	i@@n@@t@@er@@n@@a@@t@@i@@o@@n@@a@@l@@e	3
er	f@@ö@@r@@d@@er@@n	3
er	a@@n@@er@@k@@e@@n@@n@@un@@g	3
er	a@@n@@d@@er@@en	3
er	ü@@b@@er@@z@@e@@u@@g@@un@@g	2
er	v@@er@@s@@t@@ä@@n@@d@@n@@i@@s	2
er	v@@er@@k@@ü@@n@@d@@e@@t	2
er	v@@er@@f@@a@@h@@r@@en	2
er	un@@t@@er@@w@@o@@r@@f@@en	2
er	s@@k@@l@@a@@v@@er@@e@@i	2
er	i@@n@@t@@er@@e@@s@@s@@en	2
er	g@@r@@un@@d@@s@@ch@@u@@l@@un@@t@@er@@r@@i@@ch@@t	2
er	g@@er@@e@@ch@@t@@e	2
er	d@@i@@s@@k@@r@@i@@m@@i@@n@@i@@er@@un@@g	2
er	b@@e@@v@@ö@@l@@k@@er@@un@@g	2
er	ü@@b@@er@@a@@l@@l	1
er	ä@@m@@t@@er@@n	1
er	z@@u@@t@@ei@@l@@w@@er@@d@@en	1
er	w@@i@@d@@er@@s@@p@@r@@u@@c@@h	1
er	w@@er@@t	1
er	w@@er@@k@@en	1
er	w@@ei@@t@@er@@en	1
er	w@@a@@h@@l@@v@@er@@f@@a@@h@@r@@en	1
er	v@@ö@@l@@k@@er@@n	1
er	v@@er@@w@@i@@t@@w@@un@@g	1
er	v@@er@@w@@i@@r@@k@@l@@i@@ch@@t	1
er	v@@er@@w@@i@@e@@s@@en	1
er	v@@er@@u@@r@@t@@ei@@l@@t	1
er	v@@er@@t@@r@@e@@t@@e@@r	1
er	v@@er@@t@@ei@@d@@i@@g@@un@@g	1
er	v@@er@@s@@t@@ö@@ß@@t	1
er	v@@er@@s@@t@@o@@ß@@en	1
er	v@@er@@s@@o@@r@@g@@un@@g	1
er	v@@er@@s@@a@@m@@m@@e@@l@@n	1
er	v@@er@@s@@a@@g@@t	1
er	v@@er@@p@@f@@l@@i@@ch@@t@@un@@g	1
er	v@@er@@p@@f@@l@@i@@ch@@t@@e@@t	1
er	v@@er@@n@@ü@@n@@f@@t@@i@@g@@e	1
er	v@@er@@n@@un@@f@@t	1
er	v@@er@@m@@ö@@g@@en	1
er	v@@er@@l@@u@@s@@t	1
er	v@@er@@l@@e@@t@@z@@t	1
er	v@@er@@l@@a@@s@@s@@en	1
er	v@@er@@h@@ä@@n@@g@@t	1
er	v@@er@@f@@ü@@g@@b@@a@@r	1
er	v@@er@@f@@o@@l@@g@@un@@g	1
er	v@@er@@f@@a@@s@@s@@un@@g	1
er	v@@er@@ei@@n@@i@@g@@un@@g@@en	1
er	v@@er@@ei@@n@@i@@g@@un@@g	1
er	v@@er@@b@@r@@ei@@t@@en	1
er	v@@er@@b@@r@@e@@ch@@en	1
er	v@@er@@b@@o@@t@@en	1
er	v@@er@@a@@ch@@t@@un@@g	1
er	un@@v@@er@@ä@@u@@ß@@er@@l@@i@@ch@@en	1
er	un@@v@@er@@s@@ch@@u@@l@@d@@e@@t@@e	1
er	un@@v@@er@@f@@ä@@l@@s@@ch@@t@@e	1
er	un@@t@@er@@s@@t@@ü@@t@@z@@un@@g	1
er	un@@t@@er@@s@@t@@e@@h@@e@@n@@d@@en	1
er	un@@t@@er@@r@@i@@ch@@t	1
er	un@@t@@er@@l@@a@@s@@s@@un@@g	1
er	un@@t@@er@@h@@a@@l@@t@@s@@m@@i@@t@@t@@e@@l	1
er	un@@t@@er@@d@@r@@ü@@c@@k@@un@@g	1
er	un@@g@@e@@h@@i@@n@@d@@er@@t	1
er	t@@o@@l@@er@@a@@n@@z	1
er	s@@t@@r@@a@@f@@v@@er@@f@@o@@l@@g@@un@@g	1
er	s@@o@@u@@v@@er@@ä@@n@@i@@t@@ä@@t	1
er	s@@i@@ch@@er@@t	1
er	s@@i@@ch@@er@@n	1
er	s@@e@@l@@b@@s@@t@@r@@e@@g@@i@@er@@un@@g	1
er	s@@ch@@w@@er@@er@@e	1
er	s@@ch@@r@@i@@f@@t@@v@@er@@k@@e@@h@@r	1
er	n@@i@@ch@@t@@a@@n@@er@@k@@e@@n@@n@@un@@g	1
er	m@@ei@@n@@un@@g@@s@@ä@@u@@ß@@er@@un@@g	1
er	m@@a@@t@@er@@i@@e@@l@@l@@en	1
er	l@@ä@@n@@d@@er@@n	1
er	l@@i@@t@@er@@a@@t@@u@@r	1
er	k@@i@@n@@d@@er@@n	1
er	i@@n@@t@@er@@n@@a@@t@@i@@o@@n@@a@@l@@en	1
er	i@@n@@t@@er@@n@@a@@t@@i@@o@@n@@a@@l@@e@@m	1
er	i@@n@@s@@b@@e@@s@@o@@n@@d@@er@@e	1
er	i@@n@@n@@er@@s@@t@@a@@a@@t@@l@@i@@ch@@en	1
er	i@@n@@n@@er@@s@@t@@a@@a@@t@@l@@i@@ch@@e@@m	1
er	i@@n@@n@@er@@s@@t@@a@@a@@t@@l@@i@@ch@@e	1
er	i@@n@@n@@er@@h@@a@@l@@b	1
er	h@@o@@ch@@s@@ch@@u@@l@@un@@t@@er@@r@@i@@ch@@t	1
er	h@@er@@r@@s@@ch@@a@@f@@t	1
er	h@@er@@k@@un@@f@@t	1
er	g@@r@@ö@@ß@@er@@e@@r	1
er	g@@l@@ei@@ch@@w@@er@@t@@i@@g@@en	1
er	g@@l@@ei@@ch@@er@@m@@a@@ß@@en	1
er	g@@l@@ei@@ch@@b@@er@@e@@ch@@t@@i@@g@@un@@g	1
er	g@@er@@i@@ch@@t@@en	1
er	g@@er@@i@@ch@@t@@e@@t	1
er	g@@er@@i@@ch@@t	1
er	g@@er@@e@@ch@@t@@i@@g@@k@@ei@@t	1
er	g@@er@@e@@ch@@t@@en	1
er	g@@er@@e@@ch@@t@@e@@s	1
er	g@@e@@w@@er@@k@@s@@ch@@a@@f@@t@@en	1
er	g@@e@@n@@er@@a@@l@@v@@er@@s@@a@@m@@m@@l@@un@@g	1
er	f@@ö@@r@@d@@er@@l@@i@@c@@h	1
er	er@@z@@i@@e@@h@@un@@g	1
er	er@@w@@a@@ch@@s@@en	1
er	er@@r@@un@@g@@e@@n@@s@@ch@@a@@f@@t@@en	1
er	er@@r@@ei@@ch@@e@@n@@d@@e	1
er	er@@n@@i@@e@@d@@r@@i@@g@@e@@n@@d@@e@@r	1
er	er@@n@@e@@u@@t	1
er	er@@h@@o@@l@@un@@g	1
er	er@@h@@o@@b@@e@@n@@en	1
er	er@@g@@ä@@n@@z@@t	1
er	er@@f@@ü@@l@@l@@un@@g	1
er	er@@f@@ü@@l@@l@@en	1
er	er@@f@@r@@e@@u@@en	1
er	er@@f@@o@@l@@g@@t	1
er	e@@l@@t@@er@@n	1
er	d@@er@@en	1
er	d@@er@@a@@r@@t@@i@@g@@en	1
er	b@@r@@ü@@d@@er@@l@@i@@ch@@k@@ei@@t	1
er	b@@er@@ü@@c@@k@@s@@i@@ch@@t@@i@@g@@un@@g	1
er	b@@er@@u@@f@@s@@w@@a@@h@@l	1
er	b@@er@@u@@f@@s@@s@@ch@@u@@l@@un@@t@@er@@r@@i@@ch@@t	1
er	b@@er@@a@@u@@b@@t	1
er	b@@e@@s@@s@@er@@e	1
er	b@@e@@s@@o@@n@@d@@er@@e	1
er	a@@u@@ß@@er@@e@@h@@e@@l@@i@@ch@@e	1
er	a@@n@@f@@o@@r@@d@@er@@un@@g@@en	1
er	a@@n@@er@@k@@a@@n@@n@@t	1
er	a@@n@@d@@er@@w@@ei@@t@@i@@g@@e@@m	1
er	a@@n@@d@@er@@e@@r	1
er	a@@n@@d@@er@@e	1
subword:er	137	196	1.4306569343065694
1
er</w>	d@@er	68
er</w>	j@@e@@d@@er	31
er</w>	o@@d@@er	29
er</w>	s@@ei@@n@@er	10
er</w>	ei@@n@@er	8
er</w>	d@@i@@e@@s@@er	7
er</w>	un@@t@@er	2
er</w>	s@@o@@z@@i@@a@@l@@er	2
er</w>	k@@i@@n@@d@@er	2
er</w>	i@@h@@r@@er	2
er</w>	ü@@b@@er	1
er</w>	ä@@r@@z@@t@@l@@i@@ch@@er	1
er</w>	v@@ö@@l@@k@@er	1
er</w>	v@@o@@l@@l@@er	1
er</w>	v@@er@@t@@r@@e@@t@@er	1
er</w>	un@@m@@e@@n@@s@@ch@@l@@i@@ch@@er	1
er</w>	un@@ei@@n@@g@@e@@s@@ch@@r@@ä@@n@@k@@t@@er	1
er</w>	u@@r@@h@@e@@b@@er	1
er</w>	s@@o@@n@@s@@t@@i@@g@@er	1
er</w>	p@@o@@l@@i@@t@@i@@s@@ch@@er	1
er</w>	n@@o@@t@@w@@e@@n@@d@@i@@g@@er	1
er</w>	n@@i@@ch@@t@@p@@o@@l@@i@@t@@i@@s@@ch@@er	1
er</w>	n@@a@@t@@i@@o@@n@@a@@l@@er	1
er</w>	m@@ü@@t@@t@@er	1
er</w>	m@@ä@@n@@n@@er	1
er</w>	m@@i@@t@@g@@l@@i@@e@@d@@er	1
er</w>	g@@r@@ö@@ß@@t@@er	1
er</w>	g@@r@@ö@@ß@@er@@er	1
er</w>	g@@r@@a@@u@@s@@a@@m@@er	1
er</w>	g@@e@@h@@ei@@m@@er	1
er</w>	g@@e@@g@@e@@n@@ü@@b@@er	1
er</w>	f@@r@@ei@@er	1
er</w>	f@@r@@e@@un@@d@@s@@ch@@a@@f@@t@@l@@i@@ch@@er	1
er</w>	f@@o@@l@@t@@er	1
er</w>	er@@n@@i@@e@@d@@r@@i@@g@@e@@n@@d@@er	1
er</w>	er	1
er</w>	ei@@n@@a@@n@@d@@er	1
er</w>	a@@n@@d@@er@@er	1
er</w>	a@@l@@t@@er	1
er</w>	a@@l@@l@@er	1
subword:er</w>	40	191	4.775
1
der</w>	der	68
der</w>	j@@e@@der	31
der</w>	o@@der	29
der</w>	k@@i@@n@@der	2
der</w>	m@@i@@t@@g@@l@@i@@e@@der	1
der</w>	er@@n@@i@@e@@d@@r@@i@@g@@e@@n@@der	1
der</w>	ei@@n@@a@@n@@der	1
subword:der</w>	7	133	19.0
1
ge	ge@@g@@en	8
ge	ge@@s@@e@@t@@z	5
ge	ge@@s@@e@@l@@l@@s@@ch@@a@@f@@t	5
ge	ge@@m@@ei@@n@@s@@ch@@a@@f@@t	5
ge	a@@l@@l@@ge@@m@@ei@@n@@e	5
ge	s@@t@@a@@a@@t@@s@@a@@n@@ge@@h@@ö@@r@@i@@g@@k@@ei@@t	4
ge	ge@@n@@i@@e@@ß@@en	3
ge	ge@@z@@w@@un@@g@@en	2
ge	ge@@w@@i@@s@@s@@en	2
ge	ge@@m@@a@@ch@@t	2
ge	ge@@h@@a@@l@@t@@en	2
ge	b@@e@@ge@@h@@un@@g	2
ge	b@@e@@f@@r@@i@@e@@d@@i@@ge@@n@@d@@e	2
ge	v@@o@@r@@r@@a@@n@@g@@i@@ge@@s	1
ge	un@@ge@@h@@i@@n@@d@@er@@t	1
ge	un@@ei@@n@@ge@@s@@ch@@r@@ä@@n@@k@@t@@er	1
ge	un@@e@@n@@t@@ge@@l@@t@@l@@i@@c@@h	1
ge	s@@o@@n@@s@@t@@i@@ge@@m	1
ge	r@@e@@ge@@l@@m@@ä@@ß@@i@@g@@en	1
ge	r@@e@@ge@@l@@m@@ä@@ß@@i@@g@@e	1
ge	n@@a@@ch@@ge@@w@@i@@e@@s@@en	1
ge	l@@ei@@b@@ei@@ge@@n@@s@@ch@@a@@f@@t	1
ge	i@@r@@ge@@n@@d@@ei@@n@@en	1
ge	i@@r@@ge@@n@@d@@ei@@n	1
ge	h@@o@@h@@ei@@t@@s@@ge@@w@@a@@l@@t	1
ge	ge@@w@@ä@@h@@r@@l@@ei@@s@@t@@en	1
ge	ge@@w@@ä@@h@@r@@l@@ei@@s@@t@@e@@t	1
ge	ge@@w@@ä@@h@@l@@t@@e	1
ge	ge@@w@@i@@s@@s@@e@@n@@s	1
ge	ge@@w@@er@@k@@s@@ch@@a@@f@@t@@en	1
ge	ge@@w@@a@@l@@t	1
ge	ge@@s@@un@@d@@h@@ei@@t	1
ge	ge@@s@@t@@a@@l@@t@@un@@g	1
ge	ge@@s@@ch@@l@@o@@s@@s@@en	1
ge	ge@@s@@ch@@l@@e@@ch@@t	1
ge	ge@@n@@ü@@g@@en	1
ge	ge@@n@@u@@s@@s	1
ge	ge@@n@@o@@m@@m@@en	1
ge	ge@@n@@er@@a@@l@@v@@er@@s@@a@@m@@m@@l@@un@@g	1
ge	ge@@m@@ä@@ß	1
ge	ge@@m@@ei@@n@@s@@a@@m@@e@@s	1
ge	ge@@m@@ei@@n@@s@@a@@m@@e	1
ge	ge@@l@@t@@en	1
ge	ge@@l@@a@@n@@g@@en	1
ge	ge@@h@@ei@@m@@er	1
ge	ge@@h@@a@@b@@t	1
ge	ge@@ge@@n@@ü@@b@@er	1
ge	ge@@ge@@n@@w@@ä@@r@@t@@i@@g	1
ge	ge@@ge@@b@@e@@n@@e@@n@@f@@a@@l@@l@@s	1
ge	ge@@f@@ü@@h@@r@@t	1
ge	ge@@d@@a@@n@@k@@en	1
ge	ge@@d@@a@@n@@k@@e@@n@@g@@u@@t	1
ge	ge@@b@@u@@r@@t	1
ge	ge@@b@@o@@r@@en	1
ge	ge@@b@@i@@e@@t@@s	1
ge	ge@@b@@i@@e@@t@@e	1
ge	g@@r@@un@@d@@l@@e@@ge@@n@@d@@en	1
ge	g@@r@@un@@d@@l@@e@@ge@@n@@d@@e	1
ge	f@@e@@s@@t@@ge@@n@@o@@m@@m@@en	1
ge	er@@r@@un@@ge@@n@@s@@ch@@a@@f@@t@@en	1
ge	er@@n@@i@@e@@d@@r@@i@@ge@@n@@der	1
ge	ei@@n@@ge@@s@@ch@@r@@ä@@n@@k@@t	1
ge	ei@@ge@@n@@t@@u@@m@@s	1
ge	ei@@ge@@n@@t@@u@@m	1
ge	ei@@ge@@n@@en	1
ge	b@@e@@ge@@h@@en	1
ge	b@@e@@ge@@g@@n@@en	1
ge	a@@u@@s@@ge@@ü@@b@@t	1
ge	a@@u@@s@@ge@@s@@e@@t@@z@@t	1
ge	a@@u@@s@@ge@@l@@e@@g@@t	1
ge	a@@n@@z@@u@@ge@@h@@ö@@r@@en	1
ge	a@@n@@ge@@l@@e@@ge@@n@@h@@ei@@t@@en	1
ge	a@@n@@ge@@h@@ö@@r@@t	1
ge	a@@n@@ge@@d@@r@@o@@h@@t@@e	1
ge	a@@n@@ge@@b@@o@@r@@e@@n@@en	1
ge	a@@n@@d@@er@@w@@ei@@t@@i@@ge@@m	1
ge	a@@l@@l@@ge@@m@@ei@@n@@en	1
ge	a@@l@@l@@ge@@m@@ei@@n	1
subword:ge	78	112	1.435897435897436
1
und</w>	und	97
und</w>	g@@r@@und	4
subword:und</w>	2	101	50.5
1
ein	s@@ein@@e	11
ein	ein@@e	11
ein	s@@ein@@er	10
ein	ein@@er	8
ein	v@@er@@ein@@t@@en	5
ein	ge@@m@@ein@@s@@ch@@a@@f@@t	5
ein	a@@l@@l@@ge@@m@@ein@@e	5
ein	s@@ein@@e@@s	4
ein	k@@ein@@e	3
ein	ein@@en	3
ein	ein@@e@@m	3
ein	s@@ein@@en	2
ein	ein@@s@@ch@@l@@i@@e@@ß@@l@@i@@c@@h	2
ein	ein@@h@@a@@l@@t@@un@@g	2
ein	b@@e@@ein@@t@@r@@ä@@ch@@t@@i@@g@@un@@g@@en	2
ein	w@@i@@l@@l@@e@@n@@s@@ein@@i@@g@@un@@g	1
ein	v@@er@@ein@@i@@g@@un@@g@@en	1
ein	v@@er@@ein@@i@@g@@un@@g	1
ein	un@@ein@@ge@@s@@ch@@r@@ä@@n@@k@@t@@er	1
ein	s@@ein@@e@@m	1
ein	m@@ein@@un@@g@@s@@ä@@u@@ß@@er@@un@@g	1
ein	m@@ein@@un@@g@@s@@f@@r@@ei@@h@@ei@@t	1
ein	m@@ein@@un@@g@@en	1
ein	k@@ein@@e@@m	1
ein	i@@r@@ge@@n@@d@@ein@@en	1
ein	ge@@m@@ein@@s@@a@@m@@e@@s	1
ein	ge@@m@@ein@@s@@a@@m@@e	1
ein	g@@r@@un@@d@@ein@@h@@ei@@t	1
ein	ein@@z@@e@@l@@n@@e	1
ein	ein@@ge@@s@@ch@@r@@ä@@n@@k@@t	1
ein	ein@@g@@r@@i@@f@@f@@en	1
ein	ein@@g@@r@@i@@f@@f@@e	1
ein	ein@@e@@s	1
ein	ein@@a@@n@@der	1
ein	a@@l@@l@@ge@@m@@ein@@en	1
subword:ein	35	96	2.742857142857143
1
re	re@@ch@@t	32
re	re@@ch@@t@@e	11
re	m@@e@@n@@s@@ch@@e@@n@@re@@ch@@t@@e	6
re	f@@re@@i	5
re	re@@l@@i@@g@@i@@o@@n	4
re	re@@ch@@t@@l@@i@@ch@@en	2
re	re@@ch@@t@@en	2
re	k@@u@@l@@t@@u@@re@@l@@l@@en	2
re	w@@ä@@h@@re@@n@@d	1
re	v@@er@@t@@re@@t@@er	1
re	v@@er@@b@@re@@ch@@en	1
re	t@@re@@u@@h@@a@@n@@d@@s@@ch@@a@@f@@t	1
re	s@@t@@re@@b@@en	1
re	s@@t@@r@@a@@f@@re@@ch@@t@@l@@i@@ch@@en	1
re	s@@e@@l@@b@@s@@t@@re@@g@@i@@er@@un@@g	1
re	re@@s@@o@@l@@u@@t@@i@@o@@n	1
re	re@@l@@i@@g@@i@@ö@@s@@en	1
re	re@@l@@i@@g@@i@@o@@n@@s@@f@@r@@ei@@h@@ei@@t	1
re	re@@ge@@l@@m@@ä@@ß@@i@@g@@en	1
re	re@@ge@@l@@m@@ä@@ß@@i@@g@@e	1
re	re@@d@@e	1
re	re@@ch@@t@@s@@f@@ä@@h@@i@@g	1
re	re@@ch@@t@@s@@b@@e@@h@@e@@l@@f	1
re	re@@ch@@t@@e@@s	1
re	m@@e@@n@@s@@ch@@e@@n@@re@@ch@@t@@en	1
re	g@@re@@n@@z@@en	1
re	g@@r@@un@@d@@re@@ch@@t@@e	1
re	f@@re@@un@@d@@s@@ch@@a@@f@@t@@l@@i@@ch@@er	1
re	f@@re@@un@@d@@s@@ch@@a@@f@@t	1
re	er@@f@@re@@u@@en	1
re	e@@n@@t@@s@@p@@re@@ch@@e@@n@@d@@e	1
re	e@@n@@t@@s@@p@@re@@ch@@e@@n@@d	1
re	b@@ei@@z@@u@@t@@re@@t@@en	1
re	b@@e@@g@@re@@n@@z@@un@@g	1
re	b@@a@@r@@b@@a@@re@@i	1
re	a@@n@@ge@@b@@o@@re@@n@@en	1
subword:re	36	92	2.5555555555555554
1
sch	sch@@u@@t@@z	8
sch	m@@e@@n@@sch@@en	6
sch	m@@e@@n@@sch@@e@@n@@re@@ch@@t@@e	6
sch	ge@@s@@e@@l@@l@@sch@@a@@f@@t	5
sch	ge@@m@@ein@@sch@@a@@f@@t	5
sch	un@@t@@er@@sch@@i@@e@@d	4
sch	m@@e@@n@@sch@@l@@i@@ch@@en	3
sch	z@@w@@i@@sch@@en	2
sch	sch@@l@@i@@e@@ß@@t	2
sch	g@@r@@un@@d@@sch@@u@@l@@un@@t@@er@@r@@i@@ch@@t	2
sch	f@@o@@r@@t@@sch@@r@@i@@t@@t	2
sch	ein@@sch@@l@@i@@e@@ß@@l@@i@@c@@h	2
sch	z@@u@@s@@a@@m@@m@@e@@n@@z@@u@@sch@@l@@i@@e@@ß@@en	1
sch	w@@i@@s@@s@@e@@n@@sch@@a@@f@@t@@l@@i@@ch@@en	1
sch	w@@i@@s@@s@@e@@n@@sch@@a@@f@@t	1
sch	w@@i@@r@@t@@sch@@a@@f@@t@@l@@i@@ch@@en	1
sch	w@@e@@l@@t@@a@@n@@sch@@a@@u@@un@@g	1
sch	un@@v@@er@@sch@@u@@l@@d@@e@@t@@e	1
sch	un@@v@@er@@f@@ä@@l@@sch@@t@@e	1
sch	un@@sch@@u@@l@@d@@i@@g	1
sch	un@@p@@a@@r@@t@@ei@@i@@sch@@en	1
sch	un@@m@@e@@n@@sch@@l@@i@@ch@@er	1
sch	un@@ein@@ge@@sch@@r@@ä@@n@@k@@t@@er	1
sch	t@@re@@u@@h@@a@@n@@d@@sch@@a@@f@@t	1
sch	sch@@ü@@t@@z@@en	1
sch	sch@@w@@er@@er@@e	1
sch	sch@@u@@t@@z@@m@@a@@ß@@n@@a@@h@@m@@en	1
sch	sch@@u@@l@@d	1
sch	sch@@r@@i@@f@@t@@v@@er@@k@@e@@h@@r	1
sch	r@@a@@s@@s@@i@@sch@@en	1
sch	p@@o@@l@@i@@t@@i@@sch@@er	1
sch	p@@o@@l@@i@@t@@i@@sch@@en	1
sch	n@@i@@ch@@t@@p@@o@@l@@i@@t@@i@@sch@@er	1
sch	m@@e@@n@@sch@@h@@ei@@t	1
sch	m@@e@@n@@sch@@e@@n@@re@@ch@@t@@en	1
sch	l@@ei@@b@@ei@@ge@@n@@sch@@a@@f@@t	1
sch	h@@o@@ch@@sch@@u@@l@@un@@t@@er@@r@@i@@ch@@t	1
sch	h@@er@@r@@sch@@a@@f@@t	1
sch	ge@@w@@er@@k@@sch@@a@@f@@t@@en	1
sch	ge@@sch@@l@@o@@s@@s@@en	1
sch	ge@@sch@@l@@e@@ch@@t	1
sch	f@@re@@un@@d@@sch@@a@@f@@t@@l@@i@@ch@@er	1
sch	f@@re@@un@@d@@sch@@a@@f@@t	1
sch	f@@o@@r@@t@@sch@@r@@ei@@t@@e@@n@@d@@e	1
sch	er@@r@@un@@ge@@n@@sch@@a@@f@@t@@en	1
sch	ein@@ge@@sch@@r@@ä@@n@@k@@t	1
sch	e@@h@@e@@sch@@l@@i@@e@@ß@@un@@g	1
sch	d@@e@@m@@o@@k@@r@@a@@t@@i@@sch@@en	1
sch	b@@er@@u@@f@@s@@sch@@u@@l@@un@@t@@er@@r@@i@@ch@@t	1
sch	b@@e@@sch@@u@@l@@d@@i@@g@@un@@g	1
sch	b@@e@@sch@@u@@l@@d@@i@@g@@t	1
sch	b@@e@@sch@@r@@ä@@n@@k@@un@@g@@en	1
sch	b@@e@@sch@@r@@ä@@n@@k@@un@@g	1
sch	b@@e@@sch@@l@@o@@s@@s@@en	1
sch	a@@u@@s@@sch@@l@@i@@e@@ß@@l@@i@@c@@h	1
subword:sch	55	90	1.6363636363636365
1
di	di@@e	53
di	di@@e@@s@@er	7
di	di@@e@@s@@e@@s	4
di	di@@e@@s@@e	4
di	n@@o@@t@@w@@e@@n@@di@@g	2
di	di@@s@@k@@r@@i@@m@@i@@n@@i@@er@@un@@g	2
di	b@@e@@f@@r@@i@@e@@di@@ge@@n@@d@@e	2
di	z@@u@@s@@t@@ä@@n@@di@@g@@en	1
di	v@@er@@t@@ei@@di@@g@@un@@g	1
di	un@@sch@@u@@l@@di@@g	1
di	n@@o@@t@@w@@e@@n@@di@@g@@er	1
di	n@@o@@t@@w@@e@@n@@di@@g@@en	1
di	m@@e@@di@@en	1
di	l@@e@@b@@e@@n@@s@@b@@e@@di@@n@@g@@un@@g@@en	1
di	i@@n@@v@@a@@l@@i@@di@@t@@ä@@t	1
di	g@@o@@t@@t@@e@@s@@di@@e@@n@@s@@t	1
di	di@@e@@s@@en	1
di	b@@e@@sch@@u@@l@@di@@g@@un@@g	1
di	b@@e@@sch@@u@@l@@di@@g@@t	1
di	a@@r@@b@@ei@@t@@s@@b@@e@@di@@n@@g@@un@@g@@en	1
subword:di	20	87	4.35
1
ung</w>	er@@k@@l@@ä@@r@@ung	8
ung</w>	b@@i@@l@@d@@ung	5
ung</w>	h@@a@@n@@d@@l@@ung	4
ung</w>	a@@ch@@t@@ung	4
ung</w>	a@@n@@er@@k@@e@@n@@n@@ung	3
ung</w>	ü@@b@@er@@z@@e@@u@@g@@ung	2
ung</w>	w@@o@@h@@n@@ung	2
ung</w>	o@@r@@d@@n@@ung	2
ung</w>	ein@@h@@a@@l@@t@@ung	2
ung</w>	e@@n@@t@@w@@i@@c@@k@@l@@ung	2
ung</w>	e@@n@@t@@f@@a@@l@@t@@ung	2
ung</w>	di@@s@@k@@r@@i@@m@@i@@n@@i@@er@@ung	2
ung</w>	b@@e@@v@@ö@@l@@k@@er@@ung	2
ung</w>	b@@e@@ge@@h@@ung	2
ung</w>	a@@u@@s@@ü@@b@@ung	2
ung</w>	w@@i@@l@@l@@e@@n@@s@@ein@@i@@g@@ung	1
ung</w>	w@@e@@l@@t@@a@@n@@sch@@a@@u@@ung	1
ung</w>	w@@a@@h@@r@@ung	1
ung</w>	v@@er@@w@@i@@t@@w@@ung	1
ung</w>	v@@er@@t@@ei@@di@@g@@ung	1
ung</w>	v@@er@@s@@o@@r@@g@@ung	1
ung</w>	v@@er@@p@@f@@l@@i@@ch@@t@@ung	1
ung</w>	v@@er@@f@@o@@l@@g@@ung	1
ung</w>	v@@er@@f@@a@@s@@s@@ung	1
ung</w>	v@@er@@ein@@i@@g@@ung	1
ung</w>	v@@er@@a@@ch@@t@@ung	1
ung</w>	un@@t@@er@@s@@t@@ü@@t@@z@@ung	1
ung</w>	un@@t@@er@@l@@a@@s@@s@@ung	1
ung</w>	un@@t@@er@@d@@r@@ü@@c@@k@@ung	1
ung</w>	s@@t@@ä@@r@@k@@ung	1
ung</w>	s@@t@@r@@a@@f@@v@@er@@f@@o@@l@@g@@ung	1
ung</w>	s@@t@@e@@l@@l@@ung	1
ung</w>	s@@e@@l@@b@@s@@t@@re@@g@@i@@er@@ung	1
ung</w>	n@@i@@ch@@t@@a@@n@@er@@k@@e@@n@@n@@ung	1
ung</w>	n@@a@@h@@r@@ung	1
ung</w>	m@@ein@@un@@g@@s@@ä@@u@@ß@@er@@ung	1
ung</w>	k@@l@@ei@@d@@ung	1
ung</w>	ge@@s@@t@@a@@l@@t@@ung	1
ung</w>	ge@@n@@er@@a@@l@@v@@er@@s@@a@@m@@m@@l@@ung	1
ung</w>	g@@l@@ei@@ch@@b@@er@@e@@ch@@t@@i@@g@@ung	1
ung</w>	f@@e@@s@@t@@s@@t@@e@@l@@l@@ung	1
ung</w>	er@@z@@i@@e@@h@@ung	1
ung</w>	er@@h@@o@@l@@ung	1
ung</w>	er@@f@@ü@@l@@l@@ung	1
ung</w>	e@@n@@t@@l@@o@@h@@n@@ung	1
ung</w>	e@@m@@p@@ö@@r@@ung	1
ung</w>	e@@h@@e@@sch@@l@@i@@e@@ß@@ung	1
ung</w>	b@@er@@ü@@c@@k@@s@@i@@ch@@t@@i@@g@@ung	1
ung</w>	b@@e@@sch@@u@@l@@di@@g@@ung	1
ung</w>	b@@e@@sch@@r@@ä@@n@@k@@ung	1
ung</w>	b@@e@@s@@t@@i@@m@@m@@ung	1
ung</w>	b@@e@@s@@ei@@t@@i@@g@@ung	1
ung</w>	b@@e@@h@@a@@n@@d@@l@@ung	1
ung</w>	b@@e@@g@@re@@n@@z@@ung	1
ung</w>	a@@u@@f@@l@@ö@@s@@ung	1
ung</w>	a@@u@@f@@h@@e@@t@@z@@ung	1
subword:ung</w>	56	85	1.5178571428571428
1
en	m@@en@@sch@@en@@re@@ch@@t@@e	6
en	m@@en@@sch@@en	6
en	ö@@f@@f@@en@@t@@l@@i@@ch@@en	5
en	m@@en@@sch@@l@@i@@ch@@en	3
en	a@@n@@er@@k@@en@@n@@ung	3
en	z@@u@@s@@a@@m@@m@@en@@a@@r@@b@@ei@@t	2
en	n@@o@@t@@w@@en@@di@@g	2
en	en@@t@@w@@i@@c@@k@@l@@ung	2
en	en@@t@@f@@a@@l@@t@@ung	2
en	ö@@f@@f@@en@@t@@l@@i@@ch@@e@@s	1
en	ö@@f@@f@@en@@t@@l@@i@@c@@h	1
en	z@@u@@s@@t@@e@@h@@en@@d@@en	1
en	z@@u@@s@@a@@m@@m@@en@@z@@u@@sch@@l@@i@@e@@ß@@en	1
en	w@@i@@s@@s@@en@@sch@@a@@f@@t@@l@@i@@ch@@en	1
en	w@@i@@s@@s@@en@@sch@@a@@f@@t	1
en	w@@i@@l@@l@@en@@s@@ein@@i@@g@@ung	1
en	un@@t@@er@@s@@t@@e@@h@@en@@d@@en	1
en	un@@m@@en@@sch@@l@@i@@ch@@er	1
en	un@@en@@t@@ge@@l@@t@@l@@i@@c@@h	1
en	un@@en@@t@@b@@e@@h@@r@@l@@i@@c@@h	1
en	s@@k@@l@@a@@v@@en@@h@@a@@n@@d@@e@@l	1
en	o@@f@@f@@en@@s@@t@@e@@h@@en	1
en	n@@o@@t@@w@@en@@di@@g@@er	1
en	n@@o@@t@@w@@en@@di@@g@@en	1
en	n@@i@@ch@@t@@a@@n@@er@@k@@en@@n@@ung	1
en	m@@en@@sch@@h@@ei@@t	1
en	m@@en@@sch@@en@@re@@ch@@t@@en	1
en	m@@en@@s@@c@@h	1
en	l@@e@@b@@en@@s@@s@@t@@a@@n@@d@@a@@r@@d	1
en	l@@e@@b@@en@@s@@b@@e@@di@@n@@g@@un@@g@@en	1
en	ge@@w@@i@@s@@s@@en@@s	1
en	ge@@ge@@b@@en@@en@@f@@a@@l@@l@@s	1
en	ge@@d@@a@@n@@k@@en@@g@@u@@t	1
en	g@@o@@t@@t@@e@@s@@di@@en@@s@@t	1
en	g@@l@@a@@u@@b@@en@@s@@f@@r@@ei@@h@@ei@@t	1
en	f@@r@@i@@e@@d@@en@@s	1
en	f@@o@@r@@t@@sch@@r@@ei@@t@@en@@d@@e	1
en	er@@r@@ei@@ch@@en@@d@@e	1
en	er@@h@@o@@b@@en@@en	1
en	en@@t@@z@@o@@g@@en	1
en	en@@t@@s@@p@@re@@ch@@en@@d@@e	1
en	en@@t@@s@@p@@re@@ch@@en@@d	1
en	en@@t@@l@@o@@h@@n@@ung	1
en	e@@x@@i@@s@@t@@en@@z	1
en	e@@b@@en@@s@@o	1
en	b@@e@@k@@en@@n@@en	1
en	a@@u@@f@@en@@t@@h@@a@@l@@t@@s@@o@@r@@t	1
subword:en	47	69	1.4680851063829787
1
an	an@@s@@p@@r@@u@@c@@h	11
an	n@@i@@e@@m@@an@@d	7
an	s@@t@@a@@a@@t@@s@@an@@ge@@h@@ö@@r@@i@@g@@k@@ei@@t	4
an	h@@an@@d@@l@@ung	4
an	l@@an@@d@@e@@s	3
an	an@@er@@k@@en@@n@@ung	3
an	an@@d@@er@@en	3
an	l@@an@@d	2
an	h@@an@@d@@l@@un@@g@@en	2
an	z@@u@@g@@an@@g	1
an	w@@e@@l@@t@@an@@sch@@a@@u@@ung	1
an	v@@o@@r@@r@@an@@g@@i@@ge@@s	1
an	t@@y@@r@@an@@n@@e@@i	1
an	t@@re@@u@@h@@an@@d@@sch@@a@@f@@t	1
an	t@@o@@l@@er@@an@@z	1
an	s@@t@@an@@d	1
an	s@@o@@l@@an@@g@@e	1
an	s@@k@@l@@a@@v@@en@@h@@an@@d@@e@@l	1
an	o@@r@@g@@an@@i@@s@@a@@t@@i@@o@@n	1
an	o@@r@@g@@an@@e	1
an	n@@i@@e@@m@@an@@d@@e@@m	1
an	n@@i@@ch@@t@@an@@er@@k@@en@@n@@ung	1
an	m@@an@@n	1
an	l@@e@@b@@en@@s@@s@@t@@an@@d@@a@@r@@d	1
an	l@@an@@d@@e	1
an	k@@u@@l@@t@@h@@an@@d@@l@@un@@g@@en	1
an	k@@r@@an@@k@@h@@ei@@t	1
an	k@@an@@n	1
an	ge@@l@@an@@g@@en	1
an	ge@@d@@an@@k@@en@@g@@u@@t	1
an	ge@@d@@an@@k@@en	1
an	g@@a@@r@@an@@t@@i@@en	1
an	ein@@an@@der	1
an	e@@m@@p@@f@@an@@g@@en	1
an	b@@e@@h@@an@@d@@l@@ung	1
an	an@@z@@u@@h@@ä@@n@@g@@en	1
an	an@@z@@u@@ge@@h@@ö@@r@@en	1
an	an@@ge@@l@@e@@ge@@n@@h@@ei@@t@@en	1
an	an@@ge@@h@@ö@@r@@t	1
an	an@@ge@@d@@r@@o@@h@@t@@e	1
an	an@@ge@@b@@o@@re@@n@@en	1
an	an@@f@@o@@r@@d@@er@@un@@g@@en	1
an	an@@er@@k@@an@@n@@t	1
an	an@@d@@er@@w@@ei@@t@@i@@ge@@m	1
an	an@@d@@er@@er	1
an	an@@d@@er@@e	1
an	a@@u@@f@@s@@t@@an@@d	1
subword:an	47	77	1.6382978723404256
1
li	ö@@f@@f@@en@@t@@li@@ch@@en	5
li	f@@a@@m@@i@@li@@e	5
li	re@@li@@g@@i@@o@@n	4
li	w@@i@@l@@l@@k@@ü@@r@@li@@c@@h	3
li	p@@er@@s@@ö@@n@@li@@ch@@k@@ei@@t	3
li	m@@en@@sch@@li@@ch@@en	3
li	sch@@li@@e@@ß@@t	2
li	re@@ch@@t@@li@@ch@@en	2
li	p@@f@@li@@ch@@t@@en	2
li	m@@i@@t@@g@@li@@e@@d@@s@@t@@a@@a@@t@@en	2
li	ein@@sch@@li@@e@@ß@@li@@c@@h	2
li	ö@@f@@f@@en@@t@@li@@ch@@e@@s	1
li	ö@@f@@f@@en@@t@@li@@c@@h	1
li	ä@@r@@z@@t@@li@@ch@@er	1
li	z@@u@@s@@a@@m@@m@@en@@z@@u@@sch@@li@@e@@ß@@en	1
li	w@@i@@s@@s@@en@@sch@@a@@f@@t@@li@@ch@@en	1
li	w@@i@@r@@t@@sch@@a@@f@@t@@li@@ch@@en	1
li	w@@i@@l@@l@@k@@ü@@r@@li@@ch@@en	1
li	v@@er@@w@@i@@r@@k@@li@@ch@@t	1
li	v@@er@@p@@f@@li@@ch@@t@@ung	1
li	v@@er@@p@@f@@li@@ch@@t@@e@@t	1
li	un@@v@@er@@ä@@u@@ß@@er@@li@@ch@@en	1
li	un@@m@@en@@sch@@li@@ch@@er	1
li	un@@en@@t@@ge@@l@@t@@li@@c@@h	1
li	un@@en@@t@@b@@e@@h@@r@@li@@c@@h	1
li	t@@a@@t@@s@@ä@@ch@@li@@ch@@e	1
li	t@@a@@t@@s@@ä@@ch@@li@@c@@h	1
li	s@@t@@r@@a@@f@@re@@ch@@t@@li@@ch@@en	1
li	re@@li@@g@@i@@ö@@s@@en	1
li	re@@li@@g@@i@@o@@n@@s@@f@@r@@ei@@h@@ei@@t	1
li	p@@o@@li@@t@@i@@sch@@er	1
li	p@@o@@li@@t@@i@@sch@@en	1
li	o@@b@@li@@g@@a@@t@@o@@r@@i@@s@@c@@h	1
li	n@@i@@ch@@t@@p@@o@@li@@t@@i@@sch@@er	1
li	n@@a@@t@@ü@@r@@li@@ch@@e	1
li	m@@ö@@g@@li@@c@@h	1
li	m@@i@@t@@g@@li@@e@@der	1
li	m@@i@@t@@g@@li@@e@@d	1
li	li@@t@@er@@a@@t@@u@@r	1
li	i@@n@@v@@a@@li@@di@@t@@ä@@t	1
li	i@@n@@n@@er@@s@@t@@a@@a@@t@@li@@ch@@en	1
li	i@@n@@n@@er@@s@@t@@a@@a@@t@@li@@ch@@e@@m	1
li	i@@n@@n@@er@@s@@t@@a@@a@@t@@li@@ch@@e	1
li	f@@ö@@r@@d@@er@@li@@c@@h	1
li	f@@re@@un@@d@@sch@@a@@f@@t@@li@@ch@@er	1
li	f@@r@@i@@e@@d@@li@@c@@h	1
li	e@@h@@e@@sch@@li@@e@@ß@@ung	1
li	e@@h@@e@@li@@ch@@e	1
li	b@@r@@ü@@d@@er@@li@@ch@@k@@ei@@t	1
li	a@@u@@ß@@er@@e@@h@@e@@li@@ch@@e	1
li	a@@u@@s@@sch@@li@@e@@ß@@li@@c@@h	1
subword:li	51	73	1.4313725490196079
1
ti	a@@r@@ti@@k@@e@@l	30
ti	n@@a@@ti@@o@@n@@en	8
ti	i@@n@@t@@er@@n@@a@@ti@@o@@n@@a@@l@@e	3
ti	t@@ä@@ti@@g@@k@@ei@@t	2
ti	b@@e@@ein@@t@@r@@ä@@ch@@ti@@g@@un@@g@@en	2
ti	w@@i@@ch@@ti@@g@@k@@ei@@t	1
ti	v@@er@@n@@ü@@n@@f@@ti@@g@@e	1
ti	s@@ti@@m@@m@@a@@b@@g@@a@@b@@e	1
ti	s@@o@@n@@s@@ti@@ge@@m	1
ti	s@@o@@n@@s@@ti@@g@@er	1
ti	re@@s@@o@@l@@u@@ti@@o@@n	1
ti	p@@o@@li@@ti@@sch@@er	1
ti	p@@o@@li@@ti@@sch@@en	1
ti	o@@r@@g@@an@@i@@s@@a@@ti@@o@@n	1
ti	n@@i@@ch@@t@@p@@o@@li@@ti@@sch@@er	1
ti	n@@a@@ti@@o@@n@@a@@l@@er	1
ti	n@@a@@ti@@o@@n@@a@@l@@e	1
ti	k@@ü@@n@@f@@ti@@g@@en	1
ti	i@@n@@t@@er@@n@@a@@ti@@o@@n@@a@@l@@en	1
ti	i@@n@@t@@er@@n@@a@@ti@@o@@n@@a@@l@@e@@m	1
ti	i@@n@@f@@o@@r@@m@@a@@ti@@o@@n@@en	1
ti	ge@@ge@@n@@w@@ä@@r@@ti@@g	1
ti	g@@l@@ei@@ch@@w@@er@@ti@@g@@en	1
ti	g@@l@@ei@@ch@@g@@ü@@l@@ti@@g	1
ti	g@@l@@ei@@ch@@b@@er@@e@@ch@@ti@@g@@ung	1
ti	g@@er@@e@@ch@@ti@@g@@k@@ei@@t	1
ti	g@@ei@@s@@ti@@g@@en	1
ti	g@@a@@r@@an@@ti@@en	1
ti	d@@er@@a@@r@@ti@@g@@en	1
ti	d@@e@@m@@o@@k@@r@@a@@ti@@sch@@en	1
ti	b@@er@@ü@@c@@k@@s@@i@@ch@@ti@@g@@ung	1
ti	b@@e@@s@@ti@@m@@m@@ung	1
ti	b@@e@@s@@ei@@ti@@g@@ung	1
ti	b@@e@@k@@r@@ä@@f@@ti@@g@@t	1
ti	an@@d@@er@@w@@ei@@ti@@ge@@m	1
subword:ti	35	75	2.142857142857143
1
al	al@@s	8
al	al@@l@@e	7
al	al@@l@@ge@@m@@ein@@e	5
al	al@@l@@en	5
al	s@@o@@z@@i@@al@@en	3
al	s@@o@@z@@i@@al@@e	3
al	i@@n@@t@@er@@n@@a@@ti@@o@@n@@al@@e	3
al	al@@l@@ei@@n	3
al	s@@o@@z@@i@@al@@er	2
al	ge@@h@@al@@t@@en	2
al	f@@al@@l@@e	2
al	en@@t@@f@@al@@t@@ung	2
al	ein@@h@@al@@t@@ung	2
al	ü@@b@@er@@al@@l	1
al	un@@t@@er@@h@@al@@t@@s@@m@@i@@t@@t@@e@@l	1
al	n@@a@@ti@@o@@n@@al@@er	1
al	n@@a@@ti@@o@@n@@al@@e	1
al	i@@n@@t@@er@@n@@a@@ti@@o@@n@@al@@en	1
al	i@@n@@t@@er@@n@@a@@ti@@o@@n@@al@@e@@m	1
al	i@@n@@n@@er@@h@@al@@b	1
al	h@@o@@h@@ei@@t@@s@@ge@@w@@al@@t	1
al	h@@al@@t@@en	1
al	ge@@w@@al@@t	1
al	ge@@s@@t@@al@@t@@ung	1
al	ge@@n@@er@@al@@v@@er@@s@@a@@m@@m@@l@@ung	1
al	ge@@ge@@b@@en@@en@@f@@al@@l@@s	1
al	f@@al@@l	1
al	al@@t@@er	1
al	al@@l@@ge@@m@@ein@@en	1
al	al@@l@@ge@@m@@ei@@n	1
al	al@@l@@er	1
al	a@@u@@f@@en@@t@@h@@al@@t@@s@@o@@r@@t	1
subword:al	32	66	2.0625
1
ar	ar@@ti@@k@@e@@l	30
ar	d@@ar@@f	12
ar	ar@@t	3
ar	z@@u@@s@@a@@m@@m@@en@@ar@@b@@ei@@t	2
ar	s@@t@@r@@a@@f@@b@@ar@@en	2
ar	ar@@b@@ei@@t@@s@@l@@o@@s@@i@@g@@k@@ei@@t	2
ar	ar@@b@@ei@@t	2
ar	un@@p@@ar@@t@@ei@@i@@sch@@en	1
ar	l@@e@@b@@en@@s@@s@@t@@an@@d@@ar@@d	1
ar	h@@a@@u@@t@@f@@ar@@b@@e	1
ar	g@@ar@@an@@ti@@en	1
ar	d@@er@@ar@@ti@@g@@en	1
ar	d@@ar@@a@@u@@f	1
ar	ch@@ar@@t@@a	1
ar	b@@ar@@b@@a@@re@@i	1
ar	ar@@b@@ei@@t@@s@@z@@ei@@t	1
ar	ar@@b@@ei@@t@@s@@b@@e@@di@@n@@g@@un@@g@@en	1
ar	ar@@b@@ei@@t@@e@@t	1
subword:ar	18	64	3.5555555555555554
1
rech	rech@@t	32
rech	rech@@t@@e	11
rech	m@@en@@sch@@en@@rech@@t@@e	6
rech	rech@@t@@li@@ch@@en	2
rech	rech@@t@@en	2
rech	v@@er@@b@@rech@@en	1
rech	s@@t@@r@@a@@f@@rech@@t@@li@@ch@@en	1
rech	rech@@t@@s@@f@@ä@@h@@i@@g	1
rech	rech@@t@@s@@b@@e@@h@@e@@l@@f	1
rech	rech@@t@@e@@s	1
rech	m@@en@@sch@@en@@rech@@t@@en	1
rech	g@@r@@un@@d@@rech@@t@@e	1
rech	en@@t@@s@@p@@rech@@en@@d@@e	1
rech	en@@t@@s@@p@@rech@@en@@d	1
subword:rech	14	62	4.428571428571429
1
au	au@@f	35
au	au@@s@@ü@@b@@ung	2
au	au@@c@@h	2
au	w@@e@@l@@t@@an@@sch@@au@@ung	1
au	u@@r@@l@@au@@b	1
au	h@@au@@t@@f@@ar@@b@@e	1
au	g@@r@@au@@s@@a@@m@@er	1
au	g@@l@@au@@b@@en@@s@@f@@r@@ei@@h@@ei@@t	1
au	g@@l@@au@@b@@en	1
au	f@@r@@au@@en	1
au	d@@ar@@au@@f	1
au	b@@er@@au@@b@@t	1
au	au@@ß@@er@@e@@h@@e@@li@@ch@@e	1
au	au@@t@@o@@r@@i@@t@@ä@@t	1
au	au@@s@@z@@u@@ü@@b@@en	1
au	au@@s@@sch@@li@@e@@ß@@li@@c@@h	1
au	au@@s@@ge@@ü@@b@@t	1
au	au@@s@@ge@@s@@e@@t@@z@@t	1
au	au@@s@@ge@@l@@e@@g@@t	1
au	au@@s@@d@@r@@u@@c@@k	1
au	au@@f@@s@@t@@an@@d	1
au	au@@f@@l@@ö@@s@@ung	1
au	au@@f@@h@@e@@t@@z@@ung	1
au	au@@f@@en@@t@@h@@al@@t@@s@@o@@r@@t	1
subword:au	24	60	2.5
1
ch</w>	d@@u@@r@@ch	14
ch</w>	an@@s@@p@@r@@u@@ch	11
ch</w>	s@@i@@ch	6
ch</w>	n@@a@@ch	4
ch</w>	w@@i@@l@@l@@k@@ü@@r@@li@@ch	3
ch</w>	g@@l@@ei@@ch	2
ch</w>	ein@@sch@@li@@e@@ß@@li@@ch	2
ch</w>	au@@ch	2
ch</w>	ö@@f@@f@@en@@t@@li@@ch	1
ch</w>	w@@i@@d@@er@@s@@p@@r@@u@@ch	1
ch</w>	un@@en@@t@@ge@@l@@t@@li@@ch	1
ch</w>	un@@en@@t@@b@@e@@h@@r@@li@@ch	1
ch</w>	t@@a@@t@@s@@ä@@ch@@li@@ch	1
ch</w>	o@@b@@li@@g@@a@@t@@o@@r@@i@@s@@ch	1
ch</w>	n@@o@@ch	1
ch</w>	m@@ö@@g@@li@@ch	1
ch</w>	m@@en@@s@@ch	1
ch</w>	f@@ö@@r@@d@@er@@li@@ch	1
ch</w>	f@@r@@i@@e@@d@@li@@ch	1
ch</w>	f@@a@@ch	1
ch</w>	au@@s@@sch@@li@@e@@ß@@li@@ch	1
subword:ch</w>	21	57	2.7142857142857144
1
ver	ver@@ein@@t@@en	5
ver	ver@@k@@ü@@n@@d@@e@@t@@en	3
ver	ver@@s@@t@@ä@@n@@d@@n@@i@@s	2
ver	ver@@k@@ü@@n@@d@@e@@t	2
ver	ver@@f@@a@@h@@r@@en	2
ver	s@@k@@l@@a@@ver@@e@@i	2
ver	w@@a@@h@@l@@ver@@f@@a@@h@@r@@en	1
ver	ver@@w@@i@@t@@w@@ung	1
ver	ver@@w@@i@@r@@k@@li@@ch@@t	1
ver	ver@@w@@i@@e@@s@@en	1
ver	ver@@u@@r@@t@@ei@@l@@t	1
ver	ver@@t@@re@@t@@er	1
ver	ver@@t@@ei@@di@@g@@ung	1
ver	ver@@s@@t@@ö@@ß@@t	1
ver	ver@@s@@t@@o@@ß@@en	1
ver	ver@@s@@o@@r@@g@@ung	1
ver	ver@@s@@a@@m@@m@@e@@l@@n	1
ver	ver@@s@@a@@g@@t	1
ver	ver@@p@@f@@li@@ch@@t@@ung	1
ver	ver@@p@@f@@li@@ch@@t@@e@@t	1
ver	ver@@n@@ü@@n@@f@@ti@@g@@e	1
ver	ver@@n@@un@@f@@t	1
ver	ver@@m@@ö@@g@@en	1
ver	ver@@l@@u@@s@@t	1
ver	ver@@l@@e@@t@@z@@t	1
ver	ver@@l@@a@@s@@s@@en	1
ver	ver@@h@@ä@@n@@g@@t	1
ver	ver@@f@@ü@@g@@b@@a@@r	1
ver	ver@@f@@o@@l@@g@@ung	1
ver	ver@@f@@a@@s@@s@@ung	1
ver	ver@@ein@@i@@g@@ung	1
ver	ver@@ein@@i@@g@@un@@g@@en	1
ver	ver@@b@@rech@@en	1
ver	ver@@b@@r@@ei@@t@@en	1
ver	ver@@b@@o@@t@@en	1
ver	ver@@a@@ch@@t@@ung	1
ver	un@@ver@@ä@@u@@ß@@er@@li@@ch@@en	1
ver	un@@ver@@sch@@u@@l@@d@@e@@t@@e	1
ver	un@@ver@@f@@ä@@l@@sch@@t@@e	1
ver	sch@@r@@i@@f@@t@@ver@@k@@e@@h@@r	1
ver	s@@t@@r@@a@@f@@ver@@f@@o@@l@@g@@ung	1
ver	s@@o@@u@@ver@@ä@@n@@i@@t@@ä@@t	1
ver	ge@@n@@er@@al@@ver@@s@@a@@m@@m@@l@@ung	1
subword:ver	43	53	1.2325581395348837
1
die</w>	die	53
subword:die</w>	1	53	53.0
1
st	st@@a@@a@@t@@s@@an@@ge@@h@@ö@@r@@i@@g@@k@@ei@@t	4
st	st@@r@@a@@f@@e	3
st	ver@@st@@ä@@n@@d@@n@@i@@s	2
st	st@@r@@a@@f@@b@@ar@@en	2
st	st@@a@@a@@t@@e@@s	2
st	st@@a@@a@@t	2
st	m@@i@@t@@g@@li@@e@@d@@st@@a@@a@@t@@en	2
st	z@@u@@st@@ä@@n@@di@@g@@en	1
st	z@@u@@st@@e@@h@@en@@d@@en	1
st	ver@@st@@ö@@ß@@t	1
st	ver@@st@@o@@ß@@en	1
st	un@@t@@er@@st@@ü@@t@@z@@ung	1
st	un@@t@@er@@st@@e@@h@@en@@d@@en	1
st	u@@m@@st@@ä@@n@@d@@e	1
st	st@@ä@@r@@k@@ung	1
st	st@@re@@b@@en	1
st	st@@r@@a@@f@@ver@@f@@o@@l@@g@@ung	1
st	st@@r@@a@@f@@rech@@t@@li@@ch@@en	1
st	st@@r@@a@@f@@b@@a@@r	1
st	st@@e@@t@@s	1
st	st@@e@@l@@l@@ung	1
st	st@@e@@h@@t	1
st	st@@an@@d	1
st	s@@e@@l@@b@@st@@re@@g@@i@@er@@ung	1
st	o@@f@@f@@en@@st@@e@@h@@en	1
st	m@@i@@n@@d@@e@@st@@en	1
st	l@@ei@@st@@un@@g@@en	1
st	l@@e@@b@@en@@s@@st@@an@@d@@ar@@d	1
st	k@@ü@@n@@st@@en	1
st	i@@n@@n@@er@@st@@a@@a@@t@@li@@ch@@en	1
st	i@@n@@n@@er@@st@@a@@a@@t@@li@@ch@@e@@m	1
st	i@@n@@n@@er@@st@@a@@a@@t@@li@@ch@@e	1
st	h@@ö@@ch@@st@@e	1
st	ge@@w@@ä@@h@@r@@l@@ei@@st@@en	1
st	ge@@w@@ä@@h@@r@@l@@ei@@st@@e@@t	1
st	ge@@st@@al@@t@@ung	1
st	f@@e@@st@@st@@e@@l@@l@@ung	1
st	f@@e@@st@@ge@@n@@o@@m@@m@@en	1
st	e@@x@@i@@st@@en@@z	1
st	au@@f@@st@@an@@d	1
subword:st	40	50	1.25
1
ha	ha@@t	31
ha	ha@@b@@en	10
ha	t@@ei@@l@@z@@u@@ha@@b@@en	1
ha	i@@n@@n@@e@@z@@u@@ha@@b@@en	1
ha	ha@@f@@t	1
ha	ge@@ha@@b@@t	1
subword:ha	6	45	7.5
1
be	be@@i	8
be	be@@v@@ö@@l@@k@@er@@ung	2
be	be@@ge@@h@@ung	2
be	be@@f@@r@@i@@e@@di@@ge@@n@@d@@e	2
be	be@@ein@@t@@r@@ä@@ch@@ti@@g@@un@@g@@en	2
be	un@@en@@t@@be@@h@@r@@li@@ch	1
be	rech@@t@@s@@be@@h@@e@@l@@f	1
be	p@@r@@ä@@a@@m@@be@@l	1
be	l@@e@@b@@en@@s@@be@@di@@n@@g@@un@@g@@en	1
be	i@@n@@s@@be@@s@@o@@n@@d@@er@@e	1
be	be@@z@@i@@e@@h@@un@@g@@en	1
be	be@@z@@a@@h@@l@@t@@en	1
be	be@@w@@e@@g@@en	1
be	be@@sch@@u@@l@@di@@g@@ung	1
be	be@@sch@@u@@l@@di@@g@@t	1
be	be@@sch@@r@@ä@@n@@k@@ung	1
be	be@@sch@@r@@ä@@n@@k@@un@@g@@en	1
be	be@@sch@@l@@o@@s@@s@@en	1
be	be@@s@@ti@@m@@m@@ung	1
be	be@@s@@s@@er@@e	1
be	be@@s@@o@@n@@d@@er@@e	1
be	be@@s@@i@@t@@z@@t	1
be	be@@s@@ei@@ti@@g@@ung	1
be	be@@m@@ü@@h@@en	1
be	be@@k@@r@@ä@@f@@ti@@g@@t	1
be	be@@k@@en@@n@@en	1
be	be@@h@@an@@d@@l@@ung	1
be	be@@ge@@h@@en	1
be	be@@ge@@g@@n@@en	1
be	be@@g@@re@@n@@z@@ung	1
be	be@@g@@r@@ü@@n@@d@@e@@t	1
be	be@@g@@a@@b@@t	1
be	ar@@b@@ei@@t@@s@@be@@di@@n@@g@@un@@g@@en	1
subword:be	33	44	1.3333333333333333
1
ten</w>	f@@r@@ei@@h@@ei@@ten	8
ten</w>	ver@@ein@@ten	5
ten</w>	ver@@k@@ü@@n@@d@@e@@ten	3
ten</w>	rech@@ten	2
ten</w>	p@@f@@li@@ch@@ten	2
ten</w>	m@@i@@t@@g@@li@@e@@d@@st@@a@@a@@ten	2
ten</w>	ge@@h@@al@@ten	2
ten</w>	g@@r@@un@@d@@f@@r@@ei@@h@@ei@@ten	2
ten</w>	ver@@b@@r@@ei@@ten	1
ten</w>	ver@@b@@o@@ten	1
ten</w>	m@@en@@sch@@en@@rech@@ten	1
ten</w>	h@@ei@@r@@a@@ten	1
ten</w>	h@@al@@ten	1
ten</w>	ge@@w@@er@@k@@sch@@a@@f@@ten	1
ten</w>	ge@@l@@ten	1
ten</w>	g@@er@@i@@ch@@ten	1
ten</w>	g@@er@@e@@ch@@ten	1
ten</w>	f@@ä@@h@@i@@g@@k@@ei@@ten	1
ten</w>	er@@r@@un@@ge@@n@@sch@@a@@f@@ten	1
ten</w>	e@@h@@e@@g@@a@@t@@ten	1
ten</w>	be@@z@@a@@h@@l@@ten	1
ten</w>	b@@ei@@z@@u@@t@@re@@ten	1
ten</w>	an@@ge@@l@@e@@ge@@n@@h@@ei@@ten	1
ten</w>	a@@k@@ten	1
subword:ten</w>	24	42	1.75
1
gen</w>	ge@@gen	8
gen</w>	w@@e@@gen	2
gen</w>	h@@an@@d@@l@@un@@gen	2
gen</w>	ge@@z@@w@@un@@gen	2
gen</w>	be@@ein@@t@@r@@ä@@ch@@ti@@g@@un@@gen	2
gen</w>	z@@u@@st@@ä@@n@@di@@gen	1
gen</w>	ver@@m@@ö@@gen	1
gen</w>	ver@@ein@@i@@g@@un@@gen	1
gen</w>	un@@a@@b@@h@@ä@@n@@g@@i@@gen	1
gen</w>	re@@ge@@l@@m@@ä@@ß@@i@@gen	1
gen</w>	n@@o@@t@@w@@en@@di@@gen	1
gen</w>	m@@ein@@un@@gen	1
gen</w>	l@@ei@@st@@un@@gen	1
gen</w>	l@@e@@b@@en@@s@@be@@di@@n@@g@@un@@gen	1
gen</w>	k@@ü@@n@@f@@ti@@gen	1
gen</w>	k@@u@@l@@t@@h@@an@@d@@l@@un@@gen	1
gen</w>	ge@@n@@ü@@gen	1
gen</w>	ge@@l@@an@@gen	1
gen</w>	g@@l@@ei@@ch@@w@@er@@ti@@gen	1
gen</w>	g@@ei@@s@@ti@@gen	1
gen</w>	en@@t@@z@@o@@gen	1
gen</w>	e@@m@@p@@f@@an@@gen	1
gen</w>	d@@er@@ar@@ti@@gen	1
gen</w>	be@@z@@i@@e@@h@@un@@gen	1
gen</w>	be@@w@@e@@gen	1
gen</w>	be@@sch@@r@@ä@@n@@k@@un@@gen	1
gen</w>	b@@ei@@t@@r@@a@@gen	1
gen</w>	ar@@b@@ei@@t@@s@@be@@di@@n@@g@@un@@gen	1
gen</w>	an@@z@@u@@h@@ä@@n@@gen	1
gen</w>	an@@f@@o@@r@@d@@er@@un@@gen	1
subword:gen</w>	30	41	1.3666666666666667
1
eit</w>	f@@r@@ei@@h@@eit	7
eit</w>	st@@a@@a@@t@@s@@an@@ge@@h@@ö@@r@@i@@g@@k@@eit	4
eit</w>	s@@i@@ch@@er@@h@@eit	3
eit</w>	p@@er@@s@@ö@@n@@li@@ch@@k@@eit	3
eit</w>	z@@u@@s@@a@@m@@m@@en@@ar@@b@@eit	2
eit</w>	t@@ä@@ti@@g@@k@@eit	2
eit</w>	ar@@b@@eit	2
eit</w>	ar@@b@@ei@@t@@s@@l@@o@@s@@i@@g@@k@@eit	2
eit</w>	z@@eit	1
eit</w>	w@@i@@ch@@ti@@g@@k@@eit	1
eit</w>	re@@li@@g@@i@@o@@n@@s@@f@@r@@ei@@h@@eit	1
eit</w>	m@@en@@sch@@h@@eit	1
eit</w>	m@@ein@@un@@g@@s@@f@@r@@ei@@h@@eit	1
eit</w>	k@@r@@an@@k@@h@@eit	1
eit</w>	ge@@s@@un@@d@@h@@eit	1
eit</w>	g@@r@@un@@d@@ein@@h@@eit	1
eit</w>	g@@l@@ei@@ch@@h@@eit	1
eit</w>	g@@l@@au@@b@@en@@s@@f@@r@@ei@@h@@eit	1
eit</w>	g@@er@@e@@ch@@ti@@g@@k@@eit	1
eit</w>	f@@r@@ei@@z@@eit	1
eit</w>	b@@r@@ü@@d@@er@@li@@ch@@k@@eit	1
eit</w>	ar@@b@@ei@@t@@s@@z@@eit	1
subword:eit</w>	22	39	1.7727272727272727
1
den</w>	w@@er@@den	18
den</w>	den	12
den</w>	z@@u@@t@@ei@@l@@w@@er@@den	1
den</w>	z@@u@@st@@e@@h@@en@@den	1
den</w>	w@@o@@r@@den	1
den</w>	un@@t@@er@@st@@e@@h@@en@@den	1
den</w>	g@@r@@ü@@n@@den	1
den</w>	g@@r@@un@@d@@l@@e@@ge@@n@@den	1
den</w>	f@@r@@i@@e@@den	1
den</w>	b@@i@@l@@den	1
subword:den</w>	10	38	3.8
1
zu</w>	zu	37
subword:zu</w>	1	37	37.0
1
wi	s@@o@@wi@@e	7
wi	wi@@l@@l@@k@@ü@@r@@li@@ch	3
wi	z@@wi@@sch@@en	2
wi	wi@@r@@d	2
wi	wi@@l@@l@@e	2
wi	wi@@e	2
wi	ge@@wi@@s@@s@@en	2
wi	en@@t@@wi@@c@@k@@l@@ung	2
wi	wi@@s@@s@@en@@sch@@a@@f@@t@@li@@ch@@en	1
wi	wi@@s@@s@@en@@sch@@a@@f@@t	1
wi	wi@@r@@t@@sch@@a@@f@@t@@li@@ch@@en	1
wi	wi@@r@@k@@s@@a@@m@@en	1
wi	wi@@l@@l@@k@@ü@@r@@li@@ch@@en	1
wi	wi@@l@@l@@en@@s@@ein@@i@@g@@ung	1
wi	wi@@d@@er@@s@@p@@r@@u@@ch	1
wi	wi@@ch@@ti@@g@@k@@eit	1
wi	ver@@wi@@t@@w@@ung	1
wi	ver@@wi@@r@@k@@li@@ch@@t	1
wi	ver@@wi@@e@@s@@en	1
wi	n@@a@@ch@@ge@@wi@@e@@s@@en	1
wi	m@@i@@t@@z@@u@@wi@@r@@k@@en	1
wi	h@@i@@n@@z@@u@@wi@@r@@k@@en	1
wi	ge@@wi@@s@@s@@en@@s	1
subword:wi	23	37	1.608695652173913
1
da	da@@s	31
da	da@@s@@s	2
da	da@@m@@i@@t	2
da	da@@h@@i@@n	1
subword:da	4	36	9.0
1
auf</w>	auf	35
auf</w>	d@@ar@@auf	1
subword:auf</w>	2	36	18.0
1
so	so@@wi@@e	7
so	p@@er@@so@@n	4
so	so@@z@@i@@al@@en	3
so	so@@z@@i@@al@@e	3
so	so@@z@@i@@al@@er	2
so	ver@@so@@r@@g@@ung	1
so	so@@w@@o@@h@@l	1
so	so@@u@@ver@@ä@@n@@i@@t@@ä@@t	1
so	so@@n@@s@@ti@@ge@@m	1
so	so@@n@@s@@ti@@g@@er	1
so	so@@n@@s@@t	1
so	so@@l@@l@@en	1
so	so@@l@@l	1
so	so@@l@@ch@@en	1
so	so@@l@@ch@@e	1
so	so@@l@@an@@g@@e	1
so	re@@so@@l@@u@@ti@@o@@n	1
so	i@@n@@s@@be@@so@@n@@d@@er@@e	1
so	f@@ü@@r@@so@@r@@g@@e	1
so	be@@so@@n@@d@@er@@e	1
so	au@@f@@en@@t@@h@@al@@t@@so@@r@@t	1
subword:so	21	35	1.6666666666666667
1
lich	ö@@f@@f@@en@@t@@lich@@en	5
lich	p@@er@@s@@ö@@n@@lich@@k@@eit	3
lich	m@@en@@sch@@lich@@en	3
lich	rech@@t@@lich@@en	2
lich	p@@f@@lich@@ten	2
lich	ö@@f@@f@@en@@t@@lich@@e@@s	1
lich	ä@@r@@z@@t@@lich@@er	1
lich	wi@@s@@s@@en@@sch@@a@@f@@t@@lich@@en	1
lich	wi@@r@@t@@sch@@a@@f@@t@@lich@@en	1
lich	wi@@l@@l@@k@@ü@@r@@lich@@en	1
lich	ver@@wi@@r@@k@@lich@@t	1
lich	ver@@p@@f@@lich@@t@@ung	1
lich	ver@@p@@f@@lich@@t@@e@@t	1
lich	un@@ver@@ä@@u@@ß@@er@@lich@@en	1
lich	un@@m@@en@@sch@@lich@@er	1
lich	t@@a@@t@@s@@ä@@ch@@lich@@e	1
lich	st@@r@@a@@f@@rech@@t@@lich@@en	1
lich	n@@a@@t@@ü@@r@@lich@@e	1
lich	i@@n@@n@@er@@st@@a@@a@@t@@lich@@en	1
lich	i@@n@@n@@er@@st@@a@@a@@t@@lich@@e@@m	1
lich	i@@n@@n@@er@@st@@a@@a@@t@@lich@@e	1
lich	f@@re@@un@@d@@sch@@a@@f@@t@@lich@@er	1
lich	e@@h@@e@@lich@@e	1
lich	b@@r@@ü@@d@@er@@lich@@k@@eit	1
lich	au@@ß@@er@@e@@h@@e@@lich@@e	1
subword:lich	25	35	1.4
1
je	je@@der	31
je	je@@d@@e@@s	2
je	je@@d@@e	2
subword:je	3	35	11.666666666666666
1
el</w>	ar@@ti@@k@@el	30
el</w>	m@@i@@t@@t@@el	2
el</w>	z@@i@@el	1
el</w>	un@@t@@er@@h@@al@@t@@s@@m@@i@@t@@t@@el	1
el</w>	s@@k@@l@@a@@v@@en@@h@@an@@d@@el	1
subword:el</w>	5	35	7.0
1
fr	fr@@ei@@h@@ei@@ten	8
fr	fr@@ei@@h@@eit	7
fr	fr@@ei@@e	4
fr	g@@r@@un@@d@@fr@@ei@@h@@ei@@ten	2
fr	be@@fr@@i@@e@@di@@ge@@n@@d@@e	2
fr	re@@li@@g@@i@@o@@n@@s@@fr@@ei@@h@@eit	1
fr	m@@ein@@un@@g@@s@@fr@@ei@@h@@eit	1
fr	g@@l@@au@@b@@en@@s@@fr@@ei@@h@@eit	1
fr	fr@@i@@e@@den	1
fr	fr@@i@@e@@d@@li@@ch	1
fr	fr@@i@@e@@d@@en@@s	1
fr	fr@@ei@@z@@eit	1
fr	fr@@ei@@er	1
fr	fr@@ei@@en	1
fr	fr@@au@@en	1
fr	fr@@a@@u	1
subword:fr	16	34	2.125
1
es</w>	d@@es	8
es</w>	s@@ein@@es	4
es</w>	di@@e@@s@@es	4
es</w>	l@@an@@d@@es	3
es</w>	st@@a@@a@@t@@es	2
es</w>	je@@d@@es	2
es</w>	es	2
es</w>	ö@@f@@f@@en@@t@@lich@@es	1
es</w>	w@@o@@h@@l@@es	1
es</w>	v@@o@@l@@k@@es	1
es</w>	rech@@t@@es	1
es</w>	r@@u@@f@@es	1
es</w>	l@@e@@t@@z@@t@@es	1
es</w>	ge@@m@@ein@@s@@a@@m@@es	1
es</w>	g@@er@@e@@ch@@t@@es	1
es</w>	ein@@es	1
subword:es</w>	16	34	2.125
1
recht</w>	recht	32
subword:recht</w>	1	32	32.0
1
jeder</w>	jeder	31
subword:jeder</w>	1	31	31.0
1
hat</w>	hat	31
subword:hat</w>	1	31	31.0
1
das</w>	das	31
subword:das</w>	1	31	31.0
1
arti	arti@@k@@el	30
arti	d@@er@@arti@@gen	1
subword:arti	2	31	15.5
1
kel</w>	arti@@kel	30
subword:kel</w>	1	30	30.0
1
eine</w>	s@@eine	11
eine</w>	eine	11
eine</w>	al@@l@@ge@@m@@eine	5
eine</w>	k@@eine	3
subword:eine</w>	4	30	7.5
1
artikel</w>	artikel	30
subword:artikel</w>	1	30	30.0
1
oder</w>	oder	29
subword:oder</w>	1	29	29.0
1
in</w>	in	28
in</w>	da@@h@@in	1
subword:in</w>	2	29	14.5
1
ie	n@@ie@@m@@an@@d	7
ie	un@@t@@er@@sch@@ie@@d	4
ie	ge@@n@@ie@@ß@@en	3
ie	be@@fr@@ie@@di@@ge@@n@@d@@e	2
ie	z@@ie@@l@@en	1
ie	z@@ie@@l@@e	1
ie	v@@o@@r@@s@@ie@@h@@t	1
ie	n@@ie@@m@@an@@d@@e@@m	1
ie	m@@a@@t@@er@@ie@@l@@l@@en	1
ie	ge@@b@@ie@@t@@s	1
ie	ge@@b@@ie@@t@@e	1
ie	fr@@ie@@den	1
ie	fr@@ie@@d@@li@@ch	1
ie	fr@@ie@@d@@en@@s	1
ie	er@@z@@ie@@h@@ung	1
ie	er@@n@@ie@@d@@r@@i@@ge@@n@@der	1
ie	be@@z@@ie@@h@@un@@gen	1
subword:ie	17	29	1.7058823529411764
1
ter	un@@ter@@sch@@ie@@d	4
ter	i@@n@@ter@@n@@a@@ti@@o@@n@@al@@e	3
ter	un@@ter@@w@@o@@r@@f@@en	2
ter	i@@n@@ter@@e@@s@@s@@en	2
ter	g@@r@@un@@d@@sch@@u@@l@@un@@ter@@r@@i@@ch@@t	2
ter	ä@@m@@ter@@n	1
ter	w@@ei@@ter@@en	1
ter	un@@ter@@st@@ü@@t@@z@@ung	1
ter	un@@ter@@st@@e@@h@@en@@den	1
ter	un@@ter@@r@@i@@ch@@t	1
ter	un@@ter@@l@@a@@s@@s@@ung	1
ter	un@@ter@@h@@al@@t@@s@@m@@i@@t@@t@@el	1
ter	un@@ter@@d@@r@@ü@@c@@k@@ung	1
ter	m@@a@@ter@@ie@@l@@l@@en	1
ter	li@@ter@@a@@t@@u@@r	1
ter	i@@n@@ter@@n@@a@@ti@@o@@n@@al@@en	1
ter	i@@n@@ter@@n@@a@@ti@@o@@n@@al@@e@@m	1
ter	h@@o@@ch@@sch@@u@@l@@un@@ter@@r@@i@@ch@@t	1
ter	e@@l@@ter@@n	1
ter	b@@er@@u@@f@@s@@sch@@u@@l@@un@@ter@@r@@i@@ch@@t	1
subword:ter	20	28	1.4
1
in	s@@eine	11
in	eine	11
in	s@@ein@@er	10
in	ein@@er	8
in	ver@@ein@@ten	5
in	s@@in@@d	5
in	ge@@m@@ein@@sch@@a@@f@@t	5
in	al@@l@@ge@@m@@eine	5
in	s@@ein@@es	4
in	k@@eine	3
in	in@@ter@@n@@a@@ti@@o@@n@@al@@e	3
in	ein@@en	3
in	ein@@e@@m	3
in	s@@ein@@en	2
in	k@@in@@der	2
in	in@@ter@@e@@s@@s@@en	2
in	ein@@sch@@li@@e@@ß@@li@@ch	2
in	ein@@h@@al@@t@@ung	2
in	di@@s@@k@@r@@i@@m@@in@@i@@er@@ung	2
in	be@@ein@@t@@r@@ä@@ch@@ti@@g@@un@@gen	2
in	wi@@l@@l@@en@@s@@ein@@i@@g@@ung	1
in	ver@@ein@@i@@g@@ung	1
in	ver@@ein@@i@@g@@un@@gen	1
in	un@@ge@@h@@in@@d@@er@@t	1
in	un@@ein@@ge@@sch@@r@@ä@@n@@k@@t@@er	1
in	s@@ein@@e@@m	1
in	m@@in@@d@@e@@st@@en	1
in	m@@ein@@un@@gen	1
in	m@@ein@@un@@g@@s@@ä@@u@@ß@@er@@ung	1
in	m@@ein@@un@@g@@s@@fr@@ei@@h@@eit	1
in	k@@in@@d@@er@@n	1
in	k@@ein@@e@@m	1
in	in@@v@@a@@li@@di@@t@@ä@@t	1
in	in@@ter@@n@@a@@ti@@o@@n@@al@@en	1
in	in@@ter@@n@@a@@ti@@o@@n@@al@@e@@m	1
in	in@@s@@be@@so@@n@@d@@er@@e	1
in	in@@n@@er@@st@@a@@a@@t@@lich@@en	1
in	in@@n@@er@@st@@a@@a@@t@@lich@@e@@m	1
in	in@@n@@er@@st@@a@@a@@t@@lich@@e	1
in	in@@n@@er@@h@@al@@b	1
in	in@@n@@e@@z@@u@@ha@@b@@en	1
in	in@@f@@o@@r@@m@@a@@ti@@o@@n@@en	1
in	i@@r@@ge@@n@@d@@ein@@en	1
in	h@@in@@z@@u@@wi@@r@@k@@en	1
in	ge@@m@@ein@@s@@a@@m@@es	1
in	ge@@m@@ein@@s@@a@@m@@e	1
in	g@@r@@un@@d@@ein@@h@@eit	1
in	ein@@z@@e@@l@@n@@e	1
in	ein@@ge@@sch@@r@@ä@@n@@k@@t	1
in	ein@@g@@r@@i@@f@@f@@en	1
in	ein@@g@@r@@i@@f@@f@@e	1
in	ein@@es	1
in	ein@@an@@der	1
in	al@@l@@ge@@m@@ein@@en	1
subword:in	54	124	2.2962962962962963
1
af	ge@@s@@e@@l@@l@@sch@@af@@t	5
af	ge@@m@@ein@@sch@@af@@t	5
af	st@@r@@af@@e	3
af	st@@r@@af@@b@@ar@@en	2
af	wi@@s@@s@@en@@sch@@af@@t@@lich@@en	1
af	wi@@s@@s@@en@@sch@@af@@t	1
af	wi@@r@@t@@sch@@af@@t@@lich@@en	1
af	t@@re@@u@@h@@an@@d@@sch@@af@@t	1
af	st@@r@@af@@ver@@f@@o@@l@@g@@ung	1
af	st@@r@@af@@rech@@t@@lich@@en	1
af	st@@r@@af@@b@@a@@r	1
af	l@@ei@@b@@ei@@ge@@n@@sch@@af@@t	1
af	h@@er@@r@@sch@@af@@t	1
af	ge@@w@@er@@k@@sch@@af@@ten	1
af	f@@re@@un@@d@@sch@@af@@t@@lich@@er	1
af	f@@re@@un@@d@@sch@@af@@t	1
af	er@@r@@un@@ge@@n@@sch@@af@@ten	1
subword:af	17	28	1.6470588235294117
1
frei	frei@@h@@ei@@ten	8
frei	frei@@h@@eit	7
frei	frei@@e	4
frei	g@@r@@un@@d@@frei@@h@@ei@@ten	2
frei	re@@li@@g@@i@@o@@n@@s@@frei@@h@@eit	1
frei	m@@ein@@un@@g@@s@@frei@@h@@eit	1
frei	g@@l@@au@@b@@en@@s@@frei@@h@@eit	1
frei	frei@@z@@eit	1
frei	frei@@er	1
frei	frei@@en	1
subword:frei	10	27	2.7
1
gr	gr@@und	4
gr	gr@@un@@d@@sch@@u@@l@@un@@ter@@r@@i@@ch@@t	2
gr	gr@@un@@d@@l@@a@@g@@e	2
gr	gr@@un@@d@@frei@@h@@ei@@ten	2
gr	gr@@ü@@n@@den	1
gr	gr@@ö@@ß@@t@@er	1
gr	gr@@ö@@ß@@er@@er	1
gr	gr@@un@@d@@s@@ä@@t@@z@@en	1
gr	gr@@un@@d@@s@@ä@@t@@z@@e	1
gr	gr@@un@@d@@rech@@t@@e	1
gr	gr@@un@@d@@l@@e@@ge@@n@@den	1
gr	gr@@un@@d@@l@@e@@ge@@n@@d@@e	1
gr	gr@@un@@d@@ein@@h@@eit	1
gr	gr@@u@@p@@p@@en	1
gr	gr@@u@@p@@p@@e	1
gr	gr@@ei@@f@@en	1
gr	gr@@au@@s@@a@@m@@er	1
gr	ein@@gr@@i@@f@@f@@en	1
gr	ein@@gr@@i@@f@@f@@e	1
gr	be@@gr@@ü@@n@@d@@e@@t	1
subword:gr	20	26	1.3
1
all	all@@e	7
all	all@@ge@@m@@eine	5
all	all@@en	5
all	all@@ei@@n	3
all	f@@all@@e	2
all	ge@@ge@@b@@en@@en@@f@@all@@s	1
all	all@@ge@@m@@ein@@en	1
all	all@@ge@@m@@ei@@n	1
all	all@@er	1
subword:all	9	26	2.888888888888889
1
zu	zu@@m	6
zu	zu@@s@@a@@m@@m@@en@@ar@@b@@eit	2
zu	zu@@t@@ei@@l@@w@@er@@den	1
zu	zu@@st@@ä@@n@@di@@gen	1
zu	zu@@st@@e@@h@@en@@den	1
zu	zu@@s@@a@@m@@m@@en@@zu@@sch@@li@@e@@ß@@en	1
zu	zu@@r@@ü@@c@@k@@zu@@k@@e@@h@@r@@en	1
zu	zu@@r	1
zu	zu@@g@@an@@g	1
zu	t@@ei@@l@@zu@@ha@@b@@en	1
zu	m@@i@@t@@zu@@wi@@r@@k@@en	1
zu	in@@n@@e@@zu@@ha@@b@@en	1
zu	h@@in@@zu@@wi@@r@@k@@en	1
zu	b@@ei@@zu@@t@@re@@ten	1
zu	au@@s@@zu@@ü@@b@@en	1
zu	an@@zu@@h@@ä@@n@@gen	1
zu	an@@zu@@ge@@h@@ö@@r@@en	1
subword:zu	17	23	1.3529411764705883
1
te</w>	rech@@te	11
te</w>	m@@en@@sch@@en@@rech@@te	6
te</w>	g@@er@@e@@ch@@te	2
te</w>	un@@ver@@sch@@u@@l@@d@@e@@te	1
te</w>	un@@ver@@f@@ä@@l@@sch@@te	1
te</w>	gr@@un@@d@@rech@@te	1
te</w>	ge@@w@@ä@@h@@l@@te	1
te</w>	ge@@b@@ie@@te	1
te</w>	an@@ge@@d@@r@@o@@h@@te	1
subword:te</w>	9	25	2.7777777777777777
1
na	na@@ti@@o@@n@@en	8
na	na@@ch	4
na	in@@ter@@na@@ti@@o@@n@@al@@e	3
na	m@@a@@ß@@na@@h@@m@@en	2
na	sch@@u@@t@@z@@m@@a@@ß@@na@@h@@m@@en	1
na	na@@ti@@o@@n@@al@@er	1
na	na@@ti@@o@@n@@al@@e	1
na	na@@t@@ü@@r@@lich@@e	1
na	na@@h@@r@@ung	1
na	na@@ch@@ge@@wi@@e@@s@@en	1
na	in@@ter@@na@@ti@@o@@n@@al@@en	1
na	in@@ter@@na@@ti@@o@@n@@al@@e@@m	1
subword:na	12	25	2.0833333333333335
1
wer	wer@@den	18
wer	zu@@t@@ei@@l@@wer@@den	1
wer	wer@@t	1
wer	wer@@k@@en	1
wer	sch@@wer@@er@@e	1
wer	ge@@wer@@k@@sch@@af@@ten	1
wer	g@@l@@ei@@ch@@wer@@ti@@gen	1
subword:wer	7	24	3.4285714285714284
1
vo	vo@@n	9
vo	vo@@r	6
vo	vo@@l@@l@@e	3
vo	vo@@r@@s@@ie@@h@@t	1
vo	vo@@r@@r@@an@@g@@i@@ge@@s	1
vo	vo@@m	1
vo	vo@@l@@l@@er	1
vo	vo@@l@@l	1
vo	vo@@l@@k@@es	1
subword:vo	9	24	2.6666666666666665
1
ll	all@@e	7
ll	ge@@s@@e@@ll@@sch@@af@@t	5
ll	all@@ge@@m@@eine	5
ll	all@@en	5
ll	wi@@ll@@k@@ü@@r@@li@@ch	3
ll	vo@@ll@@e	3
ll	all@@ei@@n	3
ll	wi@@ll@@e	2
ll	k@@u@@l@@t@@u@@re@@ll@@en	2
ll	f@@all@@e	2
ll	wi@@ll@@k@@ü@@r@@lich@@en	1
ll	wi@@ll@@en@@s@@ein@@i@@g@@ung	1
ll	vo@@ll@@er	1
ll	st@@e@@ll@@ung	1
ll	so@@ll@@en	1
ll	m@@a@@ter@@ie@@ll@@en	1
ll	ge@@ge@@b@@en@@en@@f@@all@@s	1
ll	f@@e@@st@@st@@e@@ll@@ung	1
ll	er@@f@@ü@@ll@@ung	1
ll	er@@f@@ü@@ll@@en	1
ll	all@@ge@@m@@ein@@en	1
ll	all@@ge@@m@@ei@@n	1
ll	all@@er	1
subword:ll	23	50	2.1739130434782608
1
gen	gen@@ie@@ß@@en	3
gen	be@@fr@@ie@@di@@gen@@d@@e	2
gen	l@@ei@@b@@ei@@gen@@sch@@af@@t	1
gen	i@@r@@gen@@d@@ein@@en	1
gen	i@@r@@gen@@d@@ei@@n	1
gen	gr@@un@@d@@l@@e@@gen@@den	1
gen	gr@@un@@d@@l@@e@@gen@@d@@e	1
gen	gen@@ü@@gen	1
gen	gen@@u@@s@@s	1
gen	gen@@o@@m@@m@@en	1
gen	gen@@er@@al@@ver@@s@@a@@m@@m@@l@@ung	1
gen	ge@@gen@@ü@@b@@er	1
gen	ge@@gen@@w@@ä@@r@@ti@@g	1
gen	f@@e@@st@@gen@@o@@m@@m@@en	1
gen	er@@r@@un@@gen@@sch@@af@@ten	1
gen	er@@n@@ie@@d@@r@@i@@gen@@der	1
gen	ei@@gen@@t@@u@@m@@s	1
gen	ei@@gen@@t@@u@@m	1
gen	ei@@gen@@en	1
gen	an@@ge@@l@@e@@gen@@h@@ei@@ten	1
subword:gen	20	23	1.15
1
mi	mi@@t	6
mi	f@@a@@mi@@li@@e	5
mi	mi@@t@@t@@el	2
mi	mi@@t@@g@@li@@e@@d@@st@@a@@a@@ten	2
mi	da@@mi@@t	2
mi	un@@ter@@h@@al@@t@@s@@mi@@t@@t@@el	1
mi	un@@mi@@t@@t@@e@@l@@b@@a@@r	1
mi	mi@@t@@zu@@wi@@r@@k@@en	1
mi	mi@@t@@g@@li@@e@@der	1
mi	mi@@t@@g@@li@@e@@d	1
subword:mi	10	22	2.2
1
men	men@@sch@@en@@rech@@te	6
men	men@@sch@@en	6
men	men@@sch@@lich@@en	3
men	zu@@s@@a@@m@@men@@ar@@b@@eit	2
men	zu@@s@@a@@m@@men@@zu@@sch@@li@@e@@ß@@en	1
men	un@@men@@sch@@lich@@er	1
men	men@@sch@@h@@eit	1
men	men@@sch@@en@@rech@@ten	1
men	men@@s@@ch	1
subword:men	9	22	2.4444444444444446
1
es	di@@es@@er	7
es	di@@es@@es	4
es	di@@es@@e	4
es	in@@ter@@es@@s@@en	2
es	ver@@wi@@es@@en	1
es	na@@ch@@ge@@wi@@es@@en	1
es	g@@o@@t@@t@@es@@di@@en@@s@@t	1
es	di@@es@@en	1
es	d@@es@@s@@en	1
subword:es	9	22	2.4444444444444446
1
and	h@@and@@l@@ung	4
and	l@@and@@es	3
and	and@@er@@en	3
and	h@@and@@l@@un@@gen	2
and	t@@re@@u@@h@@and@@sch@@af@@t	1
and	s@@k@@l@@a@@v@@en@@h@@and@@el	1
and	n@@ie@@m@@and@@e@@m	1
and	l@@e@@b@@en@@s@@st@@and@@ar@@d	1
and	l@@and@@e	1
and	k@@u@@l@@t@@h@@and@@l@@un@@gen	1
and	be@@h@@and@@l@@ung	1
and	and@@er@@w@@ei@@ti@@ge@@m	1
and	and@@er@@er	1
and	and@@er@@e	1
subword:and	14	22	1.5714285714285714
1
si	si@@ch	6
si	si@@e	4
si	si@@ch@@er@@h@@eit	3
si	ar@@b@@ei@@t@@s@@l@@o@@si@@g@@k@@eit	2
si	si@@ch@@er@@t	1
si	si@@ch@@er@@n	1
si	r@@ü@@c@@k@@si@@ch@@t	1
si	r@@a@@s@@si@@sch@@en	1
si	be@@si@@t@@z@@t	1
si	b@@er@@ü@@c@@k@@si@@ch@@ti@@g@@ung	1
subword:si	10	21	2.1
1
lei	g@@lei@@ch@@en	6
lei	g@@lei@@ch@@e	3
lei	g@@lei@@ch	2
lei	lei@@st@@un@@gen	1
lei	lei@@b@@ei@@gen@@sch@@af@@t	1
lei	k@@lei@@d@@ung	1
lei	ge@@w@@ä@@h@@r@@lei@@st@@en	1
lei	ge@@w@@ä@@h@@r@@lei@@st@@e@@t	1
lei	g@@lei@@ch@@wer@@ti@@gen	1
lei	g@@lei@@ch@@h@@eit	1
lei	g@@lei@@ch@@g@@ü@@l@@ti@@g	1
lei	g@@lei@@ch@@er@@m@@a@@ß@@en	1
lei	g@@lei@@ch@@b@@er@@e@@ch@@ti@@g@@ung	1
subword:lei	13	21	1.6153846153846154
1
schaf	ge@@s@@e@@ll@@schaf@@t	5
schaf	ge@@m@@ein@@schaf@@t	5
schaf	wi@@s@@s@@en@@schaf@@t@@lich@@en	1
schaf	wi@@s@@s@@en@@schaf@@t	1
schaf	wi@@r@@t@@schaf@@t@@lich@@en	1
schaf	t@@re@@u@@h@@and@@schaf@@t	1
schaf	lei@@b@@ei@@gen@@schaf@@t	1
schaf	h@@er@@r@@schaf@@t	1
schaf	ge@@wer@@k@@schaf@@ten	1
schaf	f@@re@@un@@d@@schaf@@t@@lich@@er	1
schaf	f@@re@@un@@d@@schaf@@t	1
schaf	er@@r@@un@@gen@@schaf@@ten	1
subword:schaf	12	20	1.6666666666666667
1
freih	freih@@ei@@ten	8
freih	freih@@eit	7
freih	gr@@un@@d@@freih@@ei@@ten	2
freih	re@@li@@g@@i@@o@@n@@s@@freih@@eit	1
freih	m@@ein@@un@@g@@s@@freih@@eit	1
freih	g@@l@@au@@b@@en@@s@@freih@@eit	1
subword:freih	6	20	3.3333333333333335
1
werden</w>	werden	18
werden</w>	zu@@t@@ei@@l@@werden	1
subword:werden</w>	2	19	9.5
1
ur	d@@ur@@ch	14
ur	ver@@ur@@t@@ei@@l@@t	1
ur	ur@@l@@au@@b	1
ur	ur@@h@@e@@b@@er	1
ur	ge@@b@@ur@@t	1
ur	f@@ur@@ch@@t	1
subword:ur	6	19	3.1666666666666665
1
ri	st@@a@@a@@t@@s@@an@@ge@@h@@ö@@ri@@g@@k@@eit	4
ri	gr@@un@@d@@sch@@u@@l@@un@@ter@@ri@@ch@@t	2
ri	f@@o@@r@@t@@sch@@ri@@t@@t	2
ri	di@@s@@k@@ri@@m@@in@@i@@er@@ung	2
ri	un@@ter@@ri@@ch@@t	1
ri	sch@@ri@@f@@t@@ver@@k@@e@@h@@r	1
ri	p@@ri@@v@@a@@t@@l@@e@@b@@en	1
ri	p@@ri@@v@@a@@t	1
ri	o@@b@@li@@g@@a@@t@@o@@ri@@s@@ch	1
ri	h@@o@@ch@@sch@@u@@l@@un@@ter@@ri@@ch@@t	1
ri	er@@n@@ie@@d@@ri@@gen@@der	1
ri	b@@er@@u@@f@@s@@sch@@u@@l@@un@@ter@@ri@@ch@@t	1
ri	au@@t@@o@@ri@@t@@ä@@t	1
subword:ri	13	19	1.4615384615384615
1
hr	i@@hr@@en	4
hr	ver@@f@@a@@hr@@en	2
hr	i@@hr@@er	2
hr	zu@@r@@ü@@c@@k@@zu@@k@@e@@hr@@en	1
hr	w@@a@@hr@@ung	1
hr	w@@a@@h@@l@@ver@@f@@a@@hr@@en	1
hr	un@@en@@t@@be@@hr@@li@@ch	1
hr	na@@hr@@ung	1
hr	l@@e@@hr@@e	1
hr	i@@hr@@e	1
hr	ge@@w@@ä@@hr@@lei@@st@@en	1
hr	ge@@w@@ä@@hr@@lei@@st@@e@@t	1
hr	ge@@f@@ü@@hr@@t	1
hr	e@@hr@@e	1
subword:hr	14	19	1.3571428571428572
1
tio	na@@tio@@n@@en	8
tio	in@@ter@@na@@tio@@n@@al@@e	3
tio	re@@so@@l@@u@@tio@@n	1
tio	o@@r@@g@@an@@i@@s@@a@@tio@@n	1
tio	na@@tio@@n@@al@@er	1
tio	na@@tio@@n@@al@@e	1
tio	in@@ter@@na@@tio@@n@@al@@en	1
tio	in@@ter@@na@@tio@@n@@al@@e@@m	1
tio	in@@f@@o@@r@@m@@a@@tio@@n@@en	1
subword:tio	9	18	2.0
1
schu	schu@@t@@z	8
schu	gr@@un@@d@@schu@@l@@un@@ter@@ri@@ch@@t	2
schu	un@@ver@@schu@@l@@d@@e@@te	1
schu	un@@schu@@l@@di@@g	1
schu	schu@@t@@z@@m@@a@@ß@@na@@h@@m@@en	1
schu	schu@@l@@d	1
schu	h@@o@@ch@@schu@@l@@un@@ter@@ri@@ch@@t	1
schu	be@@schu@@l@@di@@g@@ung	1
schu	be@@schu@@l@@di@@g@@t	1
schu	b@@er@@u@@f@@s@@schu@@l@@un@@ter@@ri@@ch@@t	1
subword:schu	10	18	1.8
1
st</w>	i@@st	12
st</w>	ver@@l@@u@@st	1
st</w>	so@@n@@st	1
st</w>	s@@e@@l@@b@@st	1
st</w>	k@@un@@st	1
st</w>	g@@o@@t@@t@@es@@di@@en@@st	1
st</w>	g@@ei@@st	1
subword:st</w>	7	18	2.5714285714285716
1
sein	sein@@er	10
sein	sein@@es	4
sein	sein@@en	2
sein	wi@@ll@@en@@sein@@i@@g@@ung	1
sein	sein@@e@@m	1
subword:sein	5	18	3.6
1
rechte</w>	rechte	11
rechte</w>	men@@sch@@en@@rechte	6
rechte</w>	gr@@un@@d@@rechte	1
subword:rechte</w>	3	18	6.0
1
mensch	mensch@@en@@rechte	6
mensch	mensch@@en	6
mensch	mensch@@lich@@en	3
mensch	un@@mensch@@lich@@er	1
mensch	mensch@@h@@eit	1
mensch	mensch@@en@@rech@@ten	1
subword:mensch	6	18	3.0
1
ent	ö@@f@@f@@ent@@lich@@en	5
ent	ent@@wi@@c@@k@@l@@ung	2
ent	ent@@f@@al@@t@@ung	2
ent	ö@@f@@f@@ent@@lich@@es	1
ent	ö@@f@@f@@ent@@li@@ch	1
ent	un@@ent@@ge@@l@@t@@li@@ch	1
ent	un@@ent@@be@@hr@@li@@ch	1
ent	ent@@z@@o@@gen	1
ent	ent@@s@@p@@rech@@en@@d@@e	1
ent	ent@@s@@p@@rech@@en@@d	1
ent	ent@@l@@o@@h@@n@@ung	1
ent	au@@f@@ent@@h@@al@@t@@so@@r@@t	1
subword:ent	12	18	1.5
1
de	der	68
de	jeder	31
de	oder	29
de	werden	18
de	den	12
de	de@@m	6
de	ver@@k@@ü@@n@@de@@ten	3
de	ver@@k@@ü@@n@@de@@t	2
de	k@@in@@der	2
de	b@@i@@l@@de@@t	2
de	zu@@t@@ei@@l@@werden	1
de	zu@@st@@e@@h@@en@@den	1
de	w@@o@@r@@den	1
de	un@@ver@@schu@@l@@de@@te	1
de	un@@ter@@st@@e@@h@@en@@den	1
de	mi@@t@@g@@li@@e@@der	1
de	m@@in@@de@@st@@en	1
de	i@@de@@a@@l	1
de	gr@@ü@@n@@den	1
de	gr@@un@@d@@l@@e@@gen@@den	1
de	fr@@ie@@den	1
de	er@@n@@ie@@d@@ri@@gen@@der	1
de	ein@@an@@der	1
de	de@@m@@o@@k@@r@@a@@ti@@sch@@en	1
de	be@@gr@@ü@@n@@de@@t	1
de	b@@i@@l@@den	1
subword:de	26	189	7.269230769230769
1
ben</w>	ha@@ben	10
ben</w>	l@@e@@ben	2
ben</w>	t@@ei@@l@@zu@@ha@@ben	1
ben</w>	st@@re@@ben	1
ben</w>	p@@ri@@v@@a@@t@@l@@e@@ben	1
ben</w>	in@@n@@e@@zu@@ha@@ben	1
ben</w>	g@@l@@au@@ben	1
ben</w>	au@@s@@zu@@ü@@ben	1
subword:ben</w>	8	18	2.25
1
gem	gem@@ein@@schaf@@t	5
gem	all@@gem@@eine	5
gem	gem@@a@@ch@@t	2
gem	gem@@ä@@ß	1
gem	gem@@ein@@s@@a@@m@@es	1
gem	gem@@ein@@s@@a@@m@@e	1
gem	all@@gem@@ein@@en	1
gem	all@@gem@@ei@@n	1
subword:gem	8	17	2.125
1
än	ver@@st@@än@@d@@n@@i@@s	2
än	zu@@st@@än@@di@@gen	1
än	ver@@h@@än@@g@@t	1
än	un@@ein@@ge@@sch@@r@@än@@k@@t@@er	1
än	un@@a@@b@@h@@än@@g@@i@@gen	1
än	un@@a@@b@@h@@än@@g@@i@@g	1
än	u@@m@@st@@än@@d@@e	1
än	so@@u@@ver@@än@@i@@t@@ä@@t	1
än	m@@än@@n@@er	1
än	l@@än@@d@@er@@n	1
än	er@@g@@än@@z@@t	1
än	ein@@ge@@sch@@r@@än@@k@@t	1
än	be@@sch@@r@@än@@k@@ung	1
än	be@@sch@@r@@än@@k@@un@@gen	1
än	an@@zu@@h@@än@@gen	1
subword:än	15	16	1.0666666666666667
1
unter	unter@@sch@@ie@@d	4
unter	unter@@w@@o@@r@@f@@en	2
unter	gr@@un@@d@@schu@@l@@unter@@ri@@ch@@t	2
unter	unter@@st@@ü@@t@@z@@ung	1
unter	unter@@st@@e@@h@@en@@den	1
unter	unter@@ri@@ch@@t	1
unter	unter@@l@@a@@s@@s@@ung	1
unter	unter@@h@@al@@t@@s@@mi@@t@@t@@el	1
unter	unter@@d@@r@@ü@@c@@k@@ung	1
unter	h@@o@@ch@@schu@@l@@unter@@ri@@ch@@t	1
unter	b@@er@@u@@f@@s@@schu@@l@@unter@@ri@@ch@@t	1
subword:unter	11	16	1.4545454545454546
1
tion	na@@tion@@en	8
tion	in@@ter@@na@@tion@@al@@e	3
tion	na@@tion@@al@@er	1
tion	na@@tion@@al@@e	1
tion	in@@ter@@na@@tion@@al@@en	1
tion	in@@ter@@na@@tion@@al@@e@@m	1
tion	in@@f@@o@@r@@m@@a@@tion@@en	1
subword:tion	7	16	2.2857142857142856
1
lichen</w>	ö@@f@@f@@ent@@lichen	5
lichen</w>	mensch@@lichen	3
lichen</w>	rech@@t@@lichen	2
lichen</w>	wi@@s@@s@@en@@schaf@@t@@lichen	1
lichen</w>	wi@@r@@t@@schaf@@t@@lichen	1
lichen</w>	wi@@ll@@k@@ü@@r@@lichen	1
lichen</w>	un@@ver@@ä@@u@@ß@@er@@lichen	1
lichen</w>	st@@r@@af@@rech@@t@@lichen	1
lichen</w>	in@@n@@er@@st@@a@@a@@t@@lichen	1
subword:lichen</w>	9	16	1.7777777777777777
1
glei	glei@@ch@@en	6
glei	glei@@ch@@e	3
glei	glei@@ch	2
glei	glei@@ch@@wer@@ti@@gen	1
glei	glei@@ch@@h@@eit	1
glei	glei@@ch@@g@@ü@@l@@ti@@g	1
glei	glei@@ch@@er@@m@@a@@ß@@en	1
glei	glei@@ch@@b@@er@@e@@ch@@ti@@g@@ung	1
subword:glei	8	16	2.0
1
dies	dies@@er	7
dies	dies@@es	4
dies	dies@@e	4
dies	dies@@en	1
subword:dies	4	16	4.0
1
at	st@@a@@at@@s@@an@@ge@@h@@ö@@ri@@g@@k@@eit	4
at	st@@a@@at@@es	2
at	t@@at@@s@@ä@@ch@@lich@@e	1
at	t@@at@@s@@ä@@ch@@li@@ch	1
at	p@@ri@@v@@at@@l@@e@@ben	1
at	o@@b@@li@@g@@at@@o@@ri@@s@@ch	1
at	li@@ter@@at@@u@@r	1
at	in@@n@@er@@st@@a@@at@@lichen	1
at	in@@n@@er@@st@@a@@at@@lich@@e@@m	1
at	in@@n@@er@@st@@a@@at@@lich@@e	1
at	h@@ei@@r@@at@@s@@f@@ä@@h@@i@@g@@e	1
at	e@@h@@e@@g@@at@@ten	1
subword:at	12	16	1.3333333333333333
1
ungen</w>	h@@and@@l@@ungen	2
ungen</w>	ge@@z@@w@@ungen	2
ungen</w>	be@@ein@@t@@r@@ä@@ch@@ti@@g@@ungen	2
ungen</w>	ver@@ein@@i@@g@@ungen	1
ungen</w>	m@@ein@@ungen	1
ungen</w>	lei@@st@@ungen	1
ungen</w>	l@@e@@b@@en@@s@@be@@di@@n@@g@@ungen	1
ungen</w>	k@@u@@l@@t@@h@@and@@l@@ungen	1
ungen</w>	be@@z@@ie@@h@@ungen	1
ungen</w>	be@@sch@@r@@än@@k@@ungen	1
ungen</w>	ar@@b@@ei@@t@@s@@be@@di@@n@@g@@ungen	1
ungen</w>	an@@f@@o@@r@@d@@er@@ungen	1
subword:ungen</w>	12	15	1.25
1
und	gr@@und@@schu@@l@@unter@@ri@@ch@@t	2
und	gr@@und@@l@@a@@g@@e	2
und	gr@@und@@freih@@ei@@ten	2
und	gr@@und@@s@@ä@@t@@z@@en	1
und	gr@@und@@s@@ä@@t@@z@@e	1
und	gr@@und@@rechte	1
und	gr@@und@@l@@e@@gen@@den	1
und	gr@@und@@l@@e@@gen@@d@@e	1
und	gr@@und@@ein@@h@@eit	1
und	ge@@s@@und@@h@@eit	1
und	f@@re@@und@@schaf@@t@@lich@@er	1
und	f@@re@@und@@schaf@@t	1
subword:und	12	15	1.25
1
schaft</w>	gem@@ein@@schaft	5
schaft</w>	ge@@s@@e@@ll@@schaft	5
schaft</w>	wi@@s@@s@@en@@schaft	1
schaft</w>	t@@re@@u@@h@@and@@schaft	1
schaft</w>	lei@@b@@ei@@gen@@schaft	1
schaft</w>	h@@er@@r@@schaft	1
schaft</w>	f@@re@@und@@schaft	1
subword:schaft</w>	7	15	2.142857142857143
1
sp	an@@sp@@r@@u@@ch	11
sp	wi@@d@@er@@sp@@r@@u@@ch	1
sp	sp@@r@@a@@ch@@e	1
sp	ent@@sp@@rech@@en@@d@@e	1
sp	ent@@sp@@rech@@en@@d	1
subword:sp	5	15	3.0
1
se	sein@@er	10
se	ge@@se@@t@@z	5
se	ge@@se@@ll@@schaft	5
se	sein@@es	4
se	w@@e@@ch@@se@@l@@n	2
se	sein@@en	2
se	wi@@ll@@en@@sein@@i@@g@@ung	1
se	sein@@e@@m	1
se	se@@l@@b@@st@@re@@g@@i@@er@@ung	1
se	se@@l@@b@@st	1
se	au@@s@@ge@@se@@t@@z@@t	1
subword:se	11	33	3.0
1
or	unter@@w@@or@@f@@en	2
or	or@@d@@n@@ung	2
or	f@@or@@t@@sch@@ri@@t@@t	2
or	w@@or@@den	1
or	or@@g@@an@@i@@s@@a@@tio@@n	1
or	or@@g@@an@@e	1
or	m@@or@@a@@l	1
or	in@@f@@or@@m@@a@@tion@@en	1
or	ge@@b@@or@@en	1
or	f@@or@@t@@sch@@r@@ei@@t@@en@@d@@e	1
or	f@@or@@m@@en	1
or	an@@f@@or@@d@@er@@ungen	1
subword:or	12	15	1.25
1
nation	nation@@en	8
nation	in@@ter@@nation@@al@@e	3
nation	nation@@al@@er	1
nation	nation@@al@@e	1
nation	in@@ter@@nation@@al@@en	1
nation	in@@ter@@nation@@al@@e@@m	1
subword:nation	6	15	2.5
1
ein</w>	ein	5
ein</w>	s@@ein	4
ein</w>	all@@ein	3
ein</w>	k@@ein	1
ein</w>	i@@r@@gen@@d@@ein	1
ein</w>	all@@gem@@ein	1
subword:ein</w>	6	15	2.5
1
de</w>	w@@ü@@r@@de	5
de</w>	je@@de	2
de</w>	be@@fr@@ie@@di@@gen@@de	2
de</w>	u@@m@@st@@än@@de	1
de</w>	re@@de	1
de</w>	gr@@und@@l@@e@@gen@@de	1
de</w>	f@@or@@t@@sch@@r@@ei@@t@@en@@de	1
de</w>	er@@r@@ei@@ch@@en@@de	1
de</w>	ent@@sp@@rech@@en@@de	1
subword:de</w>	9	15	1.6666666666666667
1
cht</w>	recht	32
cht</w>	n@@i@@cht	4
cht</w>	gr@@und@@schu@@l@@unter@@ri@@cht	2
cht</w>	gem@@a@@cht	2
cht</w>	unter@@ri@@cht	1
cht</w>	r@@ü@@c@@k@@si@@cht	1
cht</w>	h@@o@@ch@@schu@@l@@unter@@ri@@cht	1
cht</w>	ge@@sch@@l@@e@@cht	1
cht</w>	g@@er@@i@@cht	1
cht</w>	f@@ur@@cht	1
cht</w>	b@@er@@u@@f@@s@@schu@@l@@unter@@ri@@cht	1
subword:cht</w>	11	47	4.2727272727272725
1
urch</w>	d@@urch	14
subword:urch</w>	1	14	14.0
1
ss	r@@a@@ss@@e	2
ss	ge@@wi@@ss@@en	2
ss	wi@@ss@@en@@schaft	1
ss	wi@@ss@@en@@schaf@@t@@lichen	1
ss	ver@@l@@a@@ss@@en	1
ss	ver@@f@@a@@ss@@ung	1
ss	unter@@l@@a@@ss@@ung	1
ss	m@@ü@@ss@@en	1
ss	ge@@wi@@ss@@en@@s	1
ss	ge@@sch@@l@@o@@ss@@en	1
ss	be@@ss@@er@@e	1
ss	be@@sch@@l@@o@@ss@@en	1
subword:ss	12	14	1.1666666666666667
1
ru	an@@sp@@ru@@ch	11
ru	wi@@d@@er@@sp@@ru@@ch	1
ru	ru@@f@@es	1
ru	au@@s@@d@@ru@@c@@k	1
subword:ru	4	14	3.5
1
oh	oh@@n@@e	5
oh	w@@oh@@n@@ung	2
oh	w@@oh@@l@@es	1
oh	w@@oh@@l	1
oh	so@@w@@oh@@l	1
oh	l@@oh@@n	1
oh	h@@oh@@ei@@t@@s@@ge@@w@@al@@t	1
oh	ent@@l@@oh@@n@@ung	1
oh	an@@ge@@d@@r@@oh@@te	1
subword:oh	9	14	1.5555555555555556
1
keit</w>	st@@a@@at@@s@@an@@ge@@h@@ö@@ri@@g@@keit	4
keit</w>	p@@er@@s@@ö@@n@@lich@@keit	3
keit</w>	t@@ä@@ti@@g@@keit	2
keit</w>	ar@@b@@ei@@t@@s@@l@@o@@si@@g@@keit	2
keit</w>	wi@@ch@@ti@@g@@keit	1
keit</w>	g@@er@@e@@ch@@ti@@g@@keit	1
keit</w>	b@@r@@ü@@d@@er@@lich@@keit	1
subword:keit</w>	7	14	2.0
1
gleich	gleich@@en	6
gleich	gleich@@e	3
gleich	gleich@@wer@@ti@@gen	1
gleich	gleich@@h@@eit	1
gleich	gleich@@g@@ü@@l@@ti@@g	1
gleich	gleich@@er@@m@@a@@ß@@en	1
gleich	gleich@@b@@er@@e@@ch@@ti@@g@@ung	1
subword:gleich	7	14	2.0
1
erk	erk@@l@@ä@@r@@ung	8
erk	an@@erk@@en@@n@@ung	3
erk	n@@i@@ch@@t@@an@@erk@@en@@n@@ung	1
erk	h@@erk@@un@@f@@t	1
erk	an@@erk@@an@@n@@t	1
subword:erk	5	14	2.8
1
durch</w>	durch	14
subword:durch</w>	1	14	14.0
1
der	f@@ö@@r@@der@@n	3
der	wi@@der@@sp@@ru@@ch	1
der	un@@ge@@h@@in@@der@@t	1
der	l@@än@@der@@n	1
der	k@@in@@der@@n	1
der	in@@s@@be@@so@@n@@der@@e	1
der	f@@ö@@r@@der@@li@@ch	1
der	der@@en	1
der	der@@arti@@gen	1
der	be@@so@@n@@der@@e	1
der	b@@r@@ü@@der@@lich@@keit	1
der	an@@f@@or@@der@@ungen	1
subword:der	12	14	1.1666666666666667
1
tz</w>	schu@@tz	8
tz</w>	ge@@se@@tz	5
subword:tz</w>	2	13	6.5
1
sta	sta@@at@@s@@an@@ge@@h@@ö@@ri@@g@@keit	4
sta	sta@@at@@es	2
sta	sta@@a@@t	2
sta	mi@@t@@g@@li@@e@@d@@sta@@a@@ten	2
sta	in@@n@@er@@sta@@at@@lichen	1
sta	in@@n@@er@@sta@@at@@lich@@e@@m	1
sta	in@@n@@er@@sta@@at@@lich@@e	1
subword:sta	7	13	1.8571428571428572
1
lich</w>	wi@@ll@@k@@ü@@r@@lich	3
lich</w>	ein@@sch@@li@@e@@ß@@lich	2
lich</w>	ö@@f@@f@@ent@@lich	1
lich</w>	un@@ent@@ge@@l@@t@@lich	1
lich</w>	un@@ent@@be@@hr@@lich	1
lich</w>	t@@at@@s@@ä@@ch@@lich	1
lich</w>	m@@ö@@g@@lich	1
lich</w>	fr@@ie@@d@@lich	1
lich</w>	f@@ö@@r@@der@@lich	1
lich</w>	au@@s@@sch@@li@@e@@ß@@lich	1
subword:lich</w>	10	13	1.3
1
le	gleich@@en	6
le	gleich@@e	3
le	le@@ben	2
le	glei@@ch	2
le	ver@@le@@t@@z@@t	1
le	p@@ri@@v@@at@@le@@ben	1
le	lei@@st@@ungen	1
le	lei@@b@@ei@@gen@@schaft	1
le	le@@t@@z@@t@@es	1
le	le@@hr@@e	1
le	le@@b@@en@@s@@st@@and@@ar@@d	1
le	le@@b@@en@@s@@be@@di@@n@@g@@ungen	1
le	k@@lei@@d@@ung	1
le	gr@@und@@le@@gen@@den	1
le	gr@@und@@le@@gen@@de	1
le	gleich@@wer@@ti@@gen	1
le	gleich@@h@@eit	1
le	gleich@@g@@ü@@l@@ti@@g	1
le	gleich@@er@@m@@a@@ß@@en	1
le	gleich@@b@@er@@e@@ch@@ti@@g@@ung	1
le	ge@@w@@ä@@hr@@lei@@st@@en	1
le	ge@@w@@ä@@hr@@lei@@st@@e@@t	1
le	ge@@sch@@le@@cht	1
le	au@@s@@ge@@le@@g@@t	1
le	an@@ge@@le@@gen@@h@@ei@@ten	1
subword:le	25	34	1.36
1
geh	sta@@at@@s@@an@@geh@@ö@@ri@@g@@keit	4
geh	geh@@al@@ten	2
geh	be@@geh@@ung	2
geh	un@@geh@@in@@der@@t	1
geh	geh@@ei@@m@@er	1
geh	be@@geh@@en	1
geh	an@@zu@@geh@@ö@@r@@en	1
geh	an@@geh@@ö@@r@@t	1
subword:geh	8	13	1.625
1
eiten</w>	freih@@eiten	8
eiten</w>	gr@@und@@freih@@eiten	2
eiten</w>	ver@@b@@r@@eiten	1
eiten</w>	f@@ä@@h@@i@@g@@k@@eiten	1
eiten</w>	an@@ge@@le@@gen@@h@@eiten	1
subword:eiten</w>	5	13	2.6
1
dar	dar@@f	12
dar	dar@@auf	1
subword:dar	2	13	6.5
1
ür	w@@ür@@de	5
ür	wi@@ll@@k@@ür@@lich	3
ür	wi@@ll@@k@@ür@@lichen	1
ür	na@@t@@ür@@lich@@e	1
ür	f@@ür@@so@@r@@g@@e	1
ür	d@@ür@@f@@en	1
subword:ür	6	12	2.0
1
tig	t@@ä@@tig@@keit	2
tig	be@@ein@@t@@r@@ä@@ch@@tig@@ungen	2
tig	wi@@ch@@tig@@keit	1
tig	ver@@n@@ü@@n@@f@@tig@@e	1
tig	so@@n@@s@@tig@@er	1
tig	gleich@@b@@er@@e@@ch@@tig@@ung	1
tig	g@@er@@e@@ch@@tig@@keit	1
tig	be@@s@@ei@@tig@@ung	1
tig	be@@k@@r@@ä@@f@@tig@@t	1
tig	b@@er@@ü@@c@@k@@si@@ch@@tig@@ung	1
subword:tig	10	12	1.2
1
spru	an@@spru@@ch	11
spru	wi@@der@@spru@@ch	1
subword:spru	2	12	6.0
1
spruch</w>	an@@spruch	11
spruch</w>	wi@@der@@spruch	1
subword:spruch</w>	2	12	6.0
1
ist</w>	ist	12
subword:ist</w>	1	12	12.0
1
haben</w>	haben	10
haben</w>	t@@ei@@l@@zu@@haben	1
haben</w>	in@@n@@e@@zu@@haben	1
subword:haben</w>	3	12	4.0
1
grund	grund@@schu@@l@@unter@@ri@@cht	2
grund	grund@@l@@a@@g@@e	2
grund	grund@@freih@@eiten	2
grund	grund@@s@@ä@@t@@z@@en	1
grund	grund@@s@@ä@@t@@z@@e	1
grund	grund@@rechte	1
grund	grund@@le@@gen@@den	1
grund	grund@@le@@gen@@de	1
grund	grund@@ein@@h@@eit	1
subword:grund	9	12	1.3333333333333333
1
eh	sta@@at@@s@@an@@geh@@ö@@ri@@g@@keit	4
eh	geh@@al@@ten	2
eh	eh@@e	2
eh	be@@geh@@ung	2
eh	zu@@st@@eh@@en@@den	1
eh	unter@@st@@eh@@en@@den	1
eh	un@@geh@@in@@der@@t	1
eh	t@@ei@@l@@z@@un@@eh@@m@@en	1
eh	st@@eh@@t	1
eh	sch@@ri@@f@@t@@ver@@k@@eh@@r	1
eh	o@@f@@f@@en@@st@@eh@@en	1
eh	geh@@ei@@m@@er	1
eh	eh@@e@@sch@@li@@e@@ß@@ung	1
eh	eh@@e@@lich@@e	1
eh	eh@@e@@g@@at@@ten	1
eh	be@@geh@@en	1
eh	au@@ß@@er@@eh@@e@@lich@@e	1
eh	an@@zu@@geh@@ö@@r@@en	1
eh	an@@geh@@ö@@r@@t	1
subword:eh	19	25	1.3157894736842106
1
darf</w>	darf	12
subword:darf</w>	1	12	12.0
1
är	erk@@l@@är@@ung	8
är	är@@z@@t@@lich@@er	1
är	st@@är@@k@@ung	1
är	ge@@gen@@w@@är@@ti@@g	1
subword:är	4	11	2.75
1
tung</w>	a@@ch@@tung	4
tung</w>	ent@@f@@al@@tung	2
tung</w>	ein@@h@@al@@tung	2
tung</w>	ver@@p@@f@@lich@@tung	1
tung</w>	ver@@a@@ch@@tung	1
tung</w>	ge@@st@@al@@tung	1
subword:tung</w>	6	11	1.8333333333333333
1
seine</w>	seine	11
subword:seine</w>	1	11	11.0
1
sa	zu@@sa@@m@@men@@ar@@b@@eit	2
sa	zu@@sa@@m@@men@@zu@@sch@@li@@e@@ß@@en	1
sa	wi@@r@@k@@sa@@m@@en	1
sa	ver@@sa@@m@@m@@e@@l@@n	1
sa	ver@@sa@@g@@t	1
sa	or@@g@@an@@i@@sa@@tio@@n	1
sa	gr@@au@@sa@@m@@er	1
sa	gen@@er@@al@@ver@@sa@@m@@m@@l@@ung	1
sa	gem@@ein@@sa@@m@@es	1
sa	gem@@ein@@sa@@m@@e	1
subword:sa	10	11	1.1
1
lie	sch@@lie@@ß@@t	2
lie	mi@@t@@g@@lie@@d@@sta@@a@@ten	2
lie	ein@@sch@@lie@@ß@@lich	2
lie	zu@@sa@@m@@men@@zu@@sch@@lie@@ß@@en	1
lie	mi@@t@@g@@lie@@der	1
lie	mi@@t@@g@@lie@@d	1
lie	eh@@e@@sch@@lie@@ß@@ung	1
lie	au@@s@@sch@@lie@@ß@@lich	1
subword:lie	8	11	1.375
1
gese	gese@@tz	5
gese	gese@@ll@@schaft	5
gese	au@@s@@gese@@t@@z@@t	1
subword:gese	3	11	3.6666666666666665
1
gi	re@@li@@gi@@o@@n	4
gi	vo@@r@@r@@an@@gi@@ge@@s	1
gi	un@@a@@b@@h@@än@@gi@@gen	1
gi	un@@a@@b@@h@@än@@gi@@g	1
gi	se@@l@@b@@st@@re@@gi@@er@@ung	1
gi	re@@li@@gi@@ö@@s@@en	1
gi	re@@li@@gi@@o@@n@@s@@freih@@eit	1
gi	gi@@l@@t	1
subword:gi	8	11	1.375
1
fü	fü@@r	7
fü	ver@@fü@@g@@b@@a@@r	1
fü	ge@@fü@@hr@@t	1
fü	er@@fü@@ll@@ung	1
fü	er@@fü@@ll@@en	1
subword:fü	5	11	2.2
1
arb	zu@@sa@@m@@men@@arb@@eit	2
arb	arb@@eit	2
arb	arb@@ei@@t@@s@@l@@o@@si@@g@@keit	2
arb	h@@au@@t@@f@@arb@@e	1
arb	b@@arb@@a@@re@@i	1
arb	arb@@ei@@t@@s@@z@@eit	1
arb	arb@@ei@@t@@s@@be@@di@@n@@g@@ungen	1
arb	arb@@ei@@t@@e@@t	1
subword:arb	8	11	1.375
1
anspruch</w>	anspruch	11
subword:anspruch</w>	1	11	11.0
1
and</w>	n@@ie@@m@@and	7
and</w>	l@@and	2
and</w>	st@@and	1
and</w>	au@@f@@st@@and	1
subword:and</w>	4	11	2.75
1
ün	ver@@k@@ün@@de@@ten	3
ün	ver@@k@@ün@@de@@t	2
ün	ver@@n@@ün@@f@@tig@@e	1
ün	k@@ün@@st@@en	1
ün	k@@ün@@f@@ti@@gen	1
ün	gr@@ün@@den	1
ün	be@@gr@@ün@@de@@t	1
subword:ün	7	10	1.4285714285714286
1
we	werden	18
we	we@@l@@t	2
we	we@@gen	2
we	we@@ch@@se@@l@@n	2
we	zu@@t@@ei@@l@@werden	1
we	z@@we@@c@@k	1
we	wer@@t	1
we	wer@@k@@en	1
we	we@@l@@t@@an@@sch@@au@@ung	1
we	we@@l@@ch@@e	1
we	sch@@wer@@er@@e	1
we	gleich@@wer@@ti@@gen	1
we	ge@@wer@@k@@schaf@@ten	1
we	be@@we@@gen	1
subword:we	14	34	2.4285714285714284
1
tz	ver@@le@@tz@@t	1
tz	unter@@st@@ü@@tz@@ung	1
tz	schu@@tz@@m@@a@@ß@@na@@h@@m@@en	1
tz	sch@@ü@@tz@@en	1
tz	le@@tz@@t@@es	1
tz	grund@@s@@ä@@tz@@en	1
tz	grund@@s@@ä@@tz@@e	1
tz	be@@si@@tz@@t	1
tz	au@@s@@gese@@tz@@t	1
tz	au@@f@@h@@e@@tz@@ung	1
subword:tz	10	10	1.0
1
seiner</w>	seiner	10
subword:seiner</w>	1	10	10.0
1
hand	hand@@l@@ung	4
hand	hand@@l@@ungen	2
hand	t@@re@@u@@hand@@schaft	1
hand	s@@k@@l@@a@@v@@en@@hand@@el	1
hand	k@@u@@l@@t@@hand@@l@@ungen	1
hand	be@@hand@@l@@ung	1
subword:hand	6	10	1.6666666666666667
1
freiheiten</w>	freiheiten	8
freiheiten</w>	grund@@freiheiten	2
subword:freiheiten</w>	2	10	5.0
1
freiheit</w>	freiheit	7
freiheit</w>	re@@li@@gi@@o@@n@@s@@freiheit	1
freiheit</w>	m@@ein@@un@@g@@s@@freiheit	1
freiheit</w>	g@@l@@au@@b@@en@@s@@freiheit	1
subword:freiheit</w>	4	10	2.5
1
ff	ö@@ff@@ent@@lichen	5
ff	ö@@ff@@ent@@lich@@es	1
ff	ö@@ff@@ent@@lich	1
ff	o@@ff@@en@@st@@eh@@en	1
ff	ein@@gr@@i@@ff@@en	1
ff	ein@@gr@@i@@ff@@e	1
subword:ff	6	10	1.6666666666666667
1
fa	fa@@mi@@li@@e	5
fa	ver@@fa@@hr@@en	2
fa	w@@a@@h@@l@@ver@@fa@@hr@@en	1
fa	ver@@fa@@ss@@ung	1
fa	fa@@ch	1
subword:fa	5	10	2.0
1
des</w>	des	8
des</w>	je@@des	2
subword:des</w>	2	10	5.0
1
zi	so@@zi@@al@@en	3
zi	so@@zi@@al@@e	3
zi	so@@zi@@al@@er	2
zi	zi@@el	1
subword:zi	4	9	2.25
1
wie</w>	so@@wie	7
wie</w>	wie	2
subword:wie</w>	2	9	4.5
1
von</w>	von	9
subword:von</w>	1	9	9.0
1
staat	staat@@s@@an@@geh@@ö@@ri@@g@@keit	4
staat	staat@@es	2
staat	in@@n@@er@@staat@@lichen	1
staat	in@@n@@er@@staat@@lich@@e@@m	1
staat	in@@n@@er@@staat@@lich@@e	1
subword:staat	5	9	1.8
1
schul	grund@@schul@@unter@@ri@@cht	2
schul	un@@ver@@schul@@de@@te	1
schul	un@@schul@@di@@g	1
schul	schul@@d	1
schul	h@@o@@ch@@schul@@unter@@ri@@cht	1
schul	be@@schul@@di@@g@@ung	1
schul	be@@schul@@di@@g@@t	1
schul	b@@er@@u@@f@@s@@schul@@unter@@ri@@cht	1
subword:schul	8	9	1.125
1
sam	zu@@sam@@men@@arb@@eit	2
sam	zu@@sam@@men@@zu@@sch@@lie@@ß@@en	1
sam	wi@@r@@k@@sam@@en	1
sam	ver@@sam@@m@@e@@l@@n	1
sam	gr@@au@@sam@@er	1
sam	gen@@er@@al@@ver@@sam@@m@@l@@ung	1
sam	gem@@ein@@sam@@es	1
sam	gem@@ein@@sam@@e	1
subword:sam	8	9	1.125
1
nung</w>	an@@erk@@en@@nung	3
nung</w>	w@@oh@@nung	2
nung</w>	or@@d@@nung	2
nung</w>	n@@i@@ch@@t@@an@@erk@@en@@nung	1
nung</w>	ent@@l@@oh@@nung	1
subword:nung</w>	5	9	1.8
1
nie	nie@@m@@and	7
nie	nie@@m@@and@@e@@m	1
nie	er@@nie@@d@@ri@@gen@@der	1
subword:nie	3	9	3.0
1
mit	mit@@t@@el	2
mit	mit@@g@@lie@@d@@sta@@a@@ten	2
mit	unter@@h@@al@@t@@s@@mit@@t@@el	1
mit	un@@mit@@t@@e@@l@@b@@a@@r	1
mit	mit@@zu@@wi@@r@@k@@en	1
mit	mit@@g@@lie@@der	1
mit	mit@@g@@lie@@d	1
subword:mit	7	9	1.2857142857142858
1
lung</w>	hand@@lung	4
lung</w>	ent@@wi@@c@@k@@lung	2
lung</w>	gen@@er@@al@@ver@@sam@@m@@lung	1
lung</w>	er@@h@@o@@lung	1
lung</w>	be@@hand@@lung	1
subword:lung</w>	5	9	1.8
1
gung</w>	ü@@b@@er@@z@@e@@u@@gung	2
gung</w>	wi@@ll@@en@@sein@@i@@gung	1
gung</w>	ver@@t@@ei@@di@@gung	1
gung</w>	ver@@so@@r@@gung	1
gung</w>	ver@@f@@o@@l@@gung	1
gung</w>	ver@@ein@@i@@gung	1
gung</w>	st@@r@@af@@ver@@f@@o@@l@@gung	1
gung</w>	be@@schul@@di@@gung	1
subword:gung</w>	8	9	1.125
1
eit	freiheiten	8
eit	grund@@freiheiten	2
eit	arb@@eit@@s@@l@@o@@si@@g@@keit	2
eit	z@@eit@@p@@un@@k@@t	1
eit	ver@@b@@r@@eiten	1
eit	h@@oh@@eit@@s@@ge@@w@@al@@t	1
eit	f@@ä@@h@@i@@g@@k@@eiten	1
eit	f@@or@@t@@sch@@r@@eit@@en@@de	1
eit	b@@eit@@r@@a@@gen	1
eit	arb@@eit@@s@@z@@eit	1
eit	arb@@eit@@s@@be@@di@@n@@g@@ungen	1
eit	arb@@eit@@e@@t	1
eit	an@@ge@@le@@gen@@h@@eiten	1
subword:eit	13	22	1.6923076923076923
1
alle</w>	alle	7
alle</w>	f@@alle	2
subword:alle</w>	2	9	4.5
1
ärung</w>	erk@@l@@ärung	8
subword:ärung</w>	1	8	8.0
1
zial	so@@zial@@en	3
zial	so@@zial@@e	3
zial	so@@zial@@er	2
subword:zial	3	8	2.6666666666666665
1
ter</w>	un@@ter	2
ter</w>	ver@@t@@re@@ter	1
ter</w>	un@@ein@@ge@@sch@@r@@än@@k@@ter	1
ter</w>	m@@ü@@t@@ter	1
ter</w>	gr@@ö@@ß@@ter	1
ter</w>	f@@o@@l@@ter	1
ter</w>	al@@ter	1
subword:ter</w>	7	8	1.1428571428571428
1
str	str@@af@@e	3
str	str@@af@@b@@ar@@en	2
str	str@@af@@ver@@f@@o@@l@@gung	1
str	str@@af@@rech@@t@@lichen	1
str	str@@af@@b@@a@@r	1
subword:str	5	8	1.6
1
straf	straf@@e	3
straf	straf@@b@@ar@@en	2
straf	straf@@ver@@f@@o@@l@@gung	1
straf	straf@@rech@@t@@lichen	1
straf	straf@@b@@a@@r	1
subword:straf	5	8	1.6
1
sozial	sozial@@en	3
sozial	sozial@@e	3
sozial	sozial@@er	2
subword:sozial	3	8	2.6666666666666665
1
schutz</w>	schutz	8
subword:schutz</w>	1	8	8.0
1
niem	niem@@and	7
niem	niem@@and@@e@@m	1
subword:niem	2	8	4.0
1
nationen</w>	nationen	8
subword:nationen</w>	1	8	8.0
1
ni	niem@@and	7
ni	ni@@cht	4
ni	ver@@st@@än@@d@@ni@@s	2
ni	niem@@and@@e@@m	1
ni	ni@@ch@@t@@p@@o@@li@@ti@@sch@@er	1
ni	ni@@ch@@t@@an@@erk@@en@@nung	1
ni	er@@nie@@d@@ri@@gen@@der	1
subword:ni	7	17	2.4285714285714284
1
mit</w>	mit	6
mit</w>	da@@mit	2
subword:mit</w>	2	8	4.0
1
men</w>	m@@a@@ß@@na@@h@@men	2
men</w>	t@@ei@@l@@z@@un@@eh@@men	1
men</w>	schu@@tz@@m@@a@@ß@@na@@h@@men	1
men</w>	k@@o@@m@@men	1
men</w>	gen@@o@@m@@men	1
men</w>	f@@or@@men	1
men</w>	f@@e@@st@@gen@@o@@m@@men	1
subword:men</w>	7	8	1.1428571428571428
1
lärung</w>	erk@@lärung	8
subword:lärung</w>	1	8	8.0
1
il	b@@il@@d@@ung	5
il	b@@il@@de@@t	2
il	b@@il@@den	1
subword:il	3	8	2.6666666666666665
1
hren</w>	i@@hren	4
hren</w>	ver@@fa@@hren	2
hren</w>	zu@@r@@ü@@c@@k@@zu@@k@@e@@hren	1
hren</w>	w@@a@@h@@l@@ver@@fa@@hren	1
subword:hren</w>	4	8	2.0
1
heit</w>	freiheit	7
heit</w>	si@@ch@@er@@heit	3
heit</w>	re@@li@@gi@@o@@n@@s@@freiheit	1
heit</w>	mensch@@heit	1
heit</w>	m@@ein@@un@@g@@s@@freiheit	1
heit</w>	k@@r@@an@@k@@heit	1
heit</w>	grund@@ein@@heit	1
heit</w>	gleich@@heit	1
heit</w>	ge@@s@@und@@heit	1
heit</w>	g@@l@@au@@b@@en@@s@@freiheit	1
subword:heit</w>	10	18	1.8
1
gemein	gemein@@schaft	5
gemein	gemein@@sam@@es	1
gemein	gemein@@sam@@e	1
gemein	all@@gemein@@en	1
subword:gemein	4	8	2.0
1
gegen</w>	gegen	8
subword:gegen</w>	1	8	8.0
1
ger	ger@@e@@ch@@te	2
ger	ger@@i@@cht	1
ger	ger@@i@@ch@@ten	1
ger	ger@@i@@ch@@t@@e@@t	1
ger	ger@@e@@ch@@tig@@keit	1
ger	ger@@e@@ch@@ten	1
ger	ger@@e@@ch@@t@@es	1
subword:ger	7	8	1.1428571428571428
1
fre	freiheiten	8
fre	freiheit	7
fre	fre@@i	5
fre	frei@@e	4
fre	grund@@freiheiten	2
fre	re@@li@@gi@@o@@n@@s@@freiheit	1
fre	m@@ein@@un@@g@@s@@freiheit	1
fre	g@@l@@au@@b@@en@@s@@freiheit	1
fre	frei@@z@@eit	1
fre	frei@@er	1
fre	frei@@en	1
fre	fre@@und@@schaft	1
fre	fre@@und@@schaf@@t@@lich@@er	1
fre	er@@fre@@u@@en	1
subword:fre	14	35	2.5
1
erklärung</w>	erklärung	8
subword:erklärung</w>	1	8	8.0
1
einer</w>	seiner	10
einer</w>	einer	8
subword:einer</w>	2	18	9.0
1
em</w>	ein@@em	3
em</w>	sein@@em	1
em</w>	niem@@and@@em	1
em</w>	k@@ein@@em	1
em</w>	in@@ter@@nation@@al@@em	1
em</w>	in@@n@@er@@staat@@lich@@em	1
subword:em</w>	6	8	1.3333333333333333
1
da</w>	da	8
subword:da</w>	1	8	8.0
1
bei</w>	bei	8
subword:bei</w>	1	8	8.0
1
bil	bil@@d@@ung	5
bil	bil@@de@@t	2
bil	bil@@den	1
subword:bil	3	8	2.6666666666666665
1
ber	ü@@ber@@z@@e@@u@@gung	2
ber	ü@@ber@@al@@l	1
ber	gleich@@ber@@e@@ch@@tig@@ung	1
ber	ber@@ü@@c@@k@@si@@ch@@tig@@ung	1
ber	ber@@u@@f@@s@@w@@a@@h@@l	1
ber	ber@@u@@f@@s@@schul@@unter@@ri@@cht	1
ber	ber@@au@@b@@t	1
subword:ber	7	8	1.1428571428571428
1
aus	aus@@ü@@b@@ung	2
aus	aus@@zu@@ü@@ben	1
aus	aus@@sch@@lie@@ß@@lich	1
aus	aus@@gese@@tz@@t	1
aus	aus@@ge@@ü@@b@@t	1
aus	aus@@ge@@le@@g@@t	1
aus	aus@@d@@ru@@c@@k	1
subword:aus	7	8	1.1428571428571428
1
als</w>	als	8
subword:als</w>	1	8	8.0
1
ör	f@@ör@@der@@n	3
ör	f@@ör@@der@@lich	1
ör	e@@m@@p@@ör@@ung	1
ör	an@@zu@@geh@@ör@@en	1
ör	an@@geh@@ör@@t	1
subword:ör	5	7	1.4
1
öff	öff@@ent@@lichen	5
öff	öff@@ent@@lich@@es	1
öff	öff@@ent@@lich	1
subword:öff	3	7	2.3333333333333335
1
öffent	öffent@@lichen	5
öffent	öffent@@lich@@es	1
öffent	öffent@@lich	1
subword:öffent	3	7	2.3333333333333335
1
äh	w@@äh@@l@@en	2
äh	w@@äh@@re@@n@@d	1
äh	rech@@t@@s@@f@@äh@@i@@g	1
äh	h@@ei@@r@@at@@s@@f@@äh@@i@@g@@e	1
äh	ge@@w@@äh@@l@@te	1
äh	f@@äh@@i@@g@@k@@eiten	1
subword:äh	6	7	1.1666666666666667
1
wir	wir@@d	2
wir	wir@@t@@schaf@@t@@lichen	1
wir	wir@@k@@sam@@en	1
wir	ver@@wir@@k@@lich@@t	1
wir	mit@@zu@@wir@@k@@en	1
wir	h@@in@@zu@@wir@@k@@en	1
subword:wir	6	7	1.1666666666666667
1
will	will@@k@@ür@@lich	3
will	will@@e	2
will	will@@k@@ür@@lichen	1
will	will@@en@@sein@@i@@gung	1
subword:will	4	7	1.75
1
verein	verein@@ten	5
verein	verein@@i@@gung	1
verein	verein@@i@@g@@ungen	1
subword:verein	3	7	2.3333333333333335
