1
κα	κα@@ι	104
κα	δ@@ι@@κα@@ί@@ω@@μ@@α	39
κα	δ@@ι@@κα@@ι@@ω@@μ@@ά@@τ@@ω@@ν	11
κα	δ@@ι@@κα@@ι@@ώ@@μ@@α@@τ@@α	10
κα	κα@@τ@@ά	9
κα	κα@@μ@@ί@@α	5
κα	κα@@ν@@ε@@ί@@ς	4
κα	κα@@τ@@ο@@ι@@κ@@ί@@α	2
κα	κα@@θ@@ε@@σ@@τ@@ώ@@ς	2
κα	δ@@ι@@κα@@ί@@ο@@υ	2
κα	δ@@ι@@δ@@α@@σ@@κα@@λ@@ί@@α	2
κα	δ@@ί@@κα@@ι@@ε@@ς	2
κα	τ@@ε@@λ@@έ@@σ@@τ@@η@@κα@@ν	1
κα	κα@@τ@@η@@γ@@ο@@ρ@@ο@@ύ@@μ@@ε@@ν@@ο@@ς	1
κα	κα@@τ@@η@@γ@@ο@@ρ@@ί@@α@@ς	1
κα	κα@@τ@@α@@φ@@ύ@@γ@@ι@@ο	1
κα	κα@@τ@@α@@τ@@ε@@ί@@ν@@ο@@υ@@ν	1
κα	κα@@τ@@α@@σ@@τ@@α@@τ@@ι@@κ@@ό	1
κα	κα@@τ@@α@@π@@ί@@ε@@σ@@η@@ς	1
κα	κα@@τ@@α@@ν@@ό@@η@@σ@@η	1
κα	κα@@τ@@α@@δ@@ι@@ώ@@κ@@ε@@τ@@α@@ι	1
κα	κα@@τ@@α@@δ@@ι@@κ@@ά@@ζ@@ε@@τ@@α@@ι	1
κα	κα@@τ@@α@@γ@@ω@@γ@@ή	1
κα	κα@@τ@@α@@β@@ά@@λ@@λ@@ε@@ι	1
κα	κα@@τ@@ά@@σ@@τ@@α@@σ@@η	1
κα	κα@@ν@@έ@@ν@@α	1
κα	κα@@λ@@ύ@@τ@@ε@@ρ@@ε@@ς	1
κα	κα@@λ@@ο@@ύ	1
κα	κα@@λ@@λ@@ι@@τ@@ε@@χ@@ν@@ι@@κ@@ή	1
κα	κα@@λ@@έ@@ς	1
κα	κα@@θ@@ώ@@ς	1
κα	κα@@θ@@ο@@λ@@ι@@κ@@ή	1
κα	κα@@θ@@ε@@σ@@τ@@ώ@@τ@@ο@@ς	1
κα	κα@@θ@@ή@@κ@@ο@@ν@@τ@@α	1
κα	ι@@κα@@ν@@ό@@τ@@η@@τ@@ε@@ς	1
κα	ι@@κα@@ν@@ό	1
κα	ι@@κα@@ν@@ο@@π@@ο@@ι@@ο@@ύ@@ν@@τ@@α@@ι	1
κα	ι@@κα@@ν@@ο@@π@@ο@@ι@@η@@τ@@ι@@κ@@ή@@ς	1
κα	ι@@κα@@ν@@ο@@π@@ο@@ι@@η@@τ@@ι@@κ@@έ@@ς	1
κα	ι@@κα@@ν@@ο@@π@@ο@@ί@@η@@σ@@η	1
κα	ε@@π@@ι@@κα@@λ@@ε@@σ@@τ@@ε@@ί	1
κα	ε@@π@@ι@@κα@@λ@@ε@@ί@@τ@@α@@ι	1
κα	ε@@γ@@κα@@τ@@α@@λ@@ε@@ί@@π@@ε@@ι	1
κα	δ@@ι@@κα@@σ@@τ@@ή@@ρ@@ι@@ο	1
κα	δ@@ι@@κα@@σ@@τ@@ή@@ρ@@ι@@α	1
κα	δ@@ι@@κα@@ι@@ο@@ύ@@τ@@α@@ι	1
κα	δ@@ι@@κα@@ι@@ο@@σ@@ύ@@ν@@η@@ς	1
κα	δ@@ι@@κα@@ι@@ο@@δ@@ο@@σ@@ί@@α	1
κα	δ@@ι@@α@@δ@@ι@@κα@@σ@@ί@@α@@ς	1
κα	δ@@ι@@α@@δ@@ι@@κα@@σ@@ί@@α	1
κα	δ@@ί@@κα@@ι@@ο	1
κα	δ@@ί@@κα@@ι@@η@@ς	1
κα	δ@@ί@@κα@@ι@@α	1
subword:κα	53	233	4.39622641509434
1
τη	τη@@ς	47
τη	τη@@ν	40
τη	σ@@τη@@ν	21
τη	π@@ρ@@ο@@σ@@ω@@π@@ι@@κ@@ό@@τη@@τ@@α@@ς	3
τη	π@@ρ@@ο@@σ@@ω@@π@@ι@@κ@@ό@@τη@@τ@@ά@@ς	2
τη	ι@@σ@@ό@@τη@@τ@@α	2
τη	ε@@π@@ι@@σ@@τη@@μ@@ο@@ν@@ι@@κ@@ή	2
τη	α@@π@@α@@ρ@@α@@ί@@τη@@τ@@ε@@ς	2
τη	τ@@ε@@λ@@έ@@σ@@τη@@κα@@ν	1
τη	τ@@ε@@λ@@έ@@σ@@τη@@κ@@ε	1
τη	τ@@α@@υ@@τ@@ό@@τη@@τ@@α	1
τη	π@@ρ@@ο@@τ@@ε@@ρ@@α@@ι@@ό@@τη@@τ@@α	1
τη	μ@@η@@τ@@ρ@@ό@@τη@@τ@@α	1
τη	κα@@τη@@γ@@ο@@ρ@@ο@@ύ@@μ@@ε@@ν@@ο@@ς	1
τη	κα@@τη@@γ@@ο@@ρ@@ί@@α@@ς	1
τη	κ@@ο@@ι@@ν@@ό@@τη@@τ@@α@@ς	1
τη	κ@@ο@@ι@@ν@@ό@@τη@@τ@@α	1
τη	ι@@κα@@ν@@ό@@τη@@τ@@ε@@ς	1
τη	ι@@δ@@ι@@ο@@κ@@τη@@σ@@ί@@α@@ς	1
τη	ι@@δ@@ι@@ο@@κ@@τη@@σ@@ί@@α	1
τη	ε@@θ@@ν@@ι@@κ@@ό@@τη@@τ@@α@@ς	1
τη	δ@@υ@@ν@@α@@τ@@ό@@τη@@τ@@ε@@ς	1
τη	δ@@ρ@@α@@σ@@τη@@ρ@@ι@@ο@@τ@@ή@@τ@@ω@@ν	1
τη	β@@α@@ρ@@β@@α@@ρ@@ό@@τη@@τ@@α@@ς	1
τη	α@@π@@α@@ρ@@α@@ί@@τη@@τ@@α	1
τη	α@@ν@@ε@@ξ@@ά@@ρ@@τη@@τ@@ο	1
τη	α@@ν@@ε@@ξ@@ά@@ρ@@τη@@τ@@η	1
τη	α@@ν@@ε@@ξ@@ά@@ρ@@τη@@τ@@α	1
τη	α@@ν@@ε@@κ@@τ@@ι@@κ@@ό@@τη@@τ@@α	1
τη	α@@θ@@λ@@ι@@ό@@τη@@τ@@α	1
subword:τη	30	141	4.7
1
δι	δι@@κα@@ί@@ω@@μ@@α	39
δι	δι@@κα@@ι@@ώ@@μ@@α@@τ@@α	10
δι	δι@@κα@@ι@@ω@@μ@@ά@@τ@@ω@@ν	10
δι	δι@@ά@@κ@@ρ@@ι@@σ@@η	6
δι	σ@@υ@@ν@@δι@@κ@@ά@@τ@@α	2
δι	π@@α@@ι@@δι@@ά	2
δι	ε@@ι@@δι@@κ@@ό@@τ@@ε@@ρ@@α	2
δι	δι@@κα@@ί@@ο@@υ	2
δι	δι@@ε@@θ@@ν@@ή	2
δι	δι@@δ@@α@@σ@@κα@@λ@@ί@@α	2
δι	δι@@α@@κ@@ή@@ρ@@υ@@ξ@@α@@ν	2
δι	π@@ε@@ρ@@ι@@ο@@δι@@κ@@έ@@ς	1
δι	π@@ε@@ρ@@ι@@ο@@δι@@κ@@ά	1
δι	π@@α@@ι@@δι@@κ@@ή	1
δι	κα@@τ@@α@@δι@@ώ@@κ@@ε@@τ@@α@@ι	1
δι	κα@@τ@@α@@δι@@κ@@ά@@ζ@@ε@@τ@@α@@ι	1
δι	ι@@δι@@ω@@τ@@ι@@κ@@ή	1
δι	ι@@δι@@ω@@τ@@ι@@κ@@ά	1
δι	ι@@δι@@ο@@κ@@τη@@σ@@ί@@α@@ς	1
δι	ι@@δι@@ο@@κ@@τη@@σ@@ί@@α	1
δι	ι@@δι@@α@@ί@@τ@@ε@@ρ@@α	1
δι	ε@@κ@@δι@@κ@@ά@@ζ@@ε@@τ@@α@@ι	1
δι	ε@@ι@@δι@@κ@@ή@@ς	1
δι	δι@@κα@@σ@@τ@@ή@@ρ@@ι@@ο	1
δι	δι@@κα@@σ@@τ@@ή@@ρ@@ι@@α	1
δι	δι@@κα@@ι@@ο@@ύ@@τ@@α@@ι	1
δι	δι@@κα@@ι@@ο@@σ@@ύ@@ν@@η@@ς	1
δι	δι@@κα@@ι@@ο@@δ@@ο@@σ@@ί@@α	1
δι	δι@@κ@@ή	1
δι	δι@@ε@@ξ@@ά@@γ@@ο@@ν@@τ@@α@@ι	1
δι	δι@@ε@@θ@@ν@@ο@@ύ@@ς	1
δι	δι@@ε@@θ@@ν@@ή@@ς	1
δι	δι@@ε@@θ@@ν@@έ@@ς	1
δι	δι@@α@@τ@@ή@@ρ@@η@@σ@@η	1
δι	δι@@α@@ρ@@κ@@ώ@@ς	1
δι	δι@@α@@π@@ι@@σ@@τ@@ω@@θ@@ε@@ί	1
δι	δι@@α@@μ@@ο@@ν@@ή@@ς	1
δι	δι@@α@@κ@@υ@@β@@έ@@ρ@@ν@@η@@σ@@η	1
δι	δι@@α@@κ@@η@@ρ@@υ@@χ@@θ@@ε@@ί	1
δι	δι@@α@@δι@@κα@@σ@@ί@@α@@ς	1
δι	δι@@α@@δι@@κα@@σ@@ί@@α	1
δι	δι@@α@@δ@@ί@@δ@@ε@@ι	1
δι	δι@@ά@@τ@@α@@ξ@@η	1
δι	δι@@ά@@ρ@@κ@@ε@@ι@@α	1
δι	δι@@ά@@λ@@υ@@σ@@ή	1
δι	α@@ρ@@μ@@ό@@δι@@α	1
δι	ί@@δι@@ω@@ν	1
δι	ί@@δι@@ο	1
δι	ί@@δι@@α	1
δι	έ@@ν@@δι@@κ@@α	1
subword:δι	50	118	2.36
1
πο	πο@@υ	26
πο	μ@@πο@@ρ@@ε@@ί	8
πο	α@@ν@@θ@@ρ@@ώ@@πο@@υ	5
πο	ο@@πο@@ί@@α	4
πο	σ@@κ@@ο@@πο@@ύ@@ς	3
πο	ο@@πο@@ι@@α@@δ@@ή@@πο@@τ@@ε	3
πο	ό@@πο@@υ	2
πο	υ@@πο@@χ@@ρ@@έ@@ω@@σ@@η	2
πο	πο@@ι@@ν@@ή	2
πο	π@@ε@@πο@@ι@@θ@@ή@@σ@@ε@@ι@@ς	2
πο	ο@@πο@@ι@@ο@@δ@@ή@@πο@@τ@@ε	2
πο	μ@@πο@@ρ@@ο@@ύ@@ν	2
πο	α@@πο@@τ@@ε@@λ@@ε@@ί	2
πο	α@@πο@@λ@@ύ@@τ@@ω@@ς	2
πο	ά@@ν@@θ@@ρ@@ω@@πο@@ς	2
πο	ά@@ν@@θ@@ρ@@ω@@πο@@ι	2
πο	υ@@πο@@χ@@ρ@@ε@@ώ@@σ@@ε@@ι@@ς	1
πο	υ@@πο@@χ@@ρ@@ε@@ω@@τ@@ι@@κ@@ή	1
πο	υ@@πο@@χ@@ρ@@ε@@ω@@θ@@ε@@ί	1
πο	υ@@πο@@σ@@τ@@ε@@ί	1
πο	υ@@πο@@β@@ά@@λ@@λ@@ε@@τ@@α@@ι	1
πο	πο@@λ@@ι@@τ@@ι@@σ@@τ@@ι@@κ@@ώ@@ν	1
πο	πο@@λ@@ι@@τ@@ι@@κ@@ο@@ύ	1
πο	πο@@λ@@ι@@τ@@ι@@κ@@έ@@ς	1
πο	πο@@ι@@ν@@ι@@κ@@ό	1
πο	πο@@ι@@ν@@ι@@κ@@ο@@ύ	1
πο	πο@@ι@@ν@@ι@@κ@@ή@@ς	1
πο	πο@@ι@@ν@@ι@@κ@@ή	1
πο	π@@ε@@πο@@ι@@θ@@ή@@σ@@ε@@ω@@ν	1
πο	ο@@πο@@ι@@ο@@ν@@δ@@ή@@πο@@τ@@ε	1
πο	ο@@πο@@ι@@ε@@σ@@δ@@ή@@πο@@τ@@ε	1
πο	ο@@πο@@ί@@ο	1
πο	ο@@πο@@ί@@ε@@ς	1
πο	ο@@πο@@ί@@α@@ς	1
πο	ι@@κα@@ν@@ο@@πο@@ι@@ο@@ύ@@ν@@τ@@α@@ι	1
πο	ι@@κα@@ν@@ο@@πο@@ι@@η@@τ@@ι@@κ@@ή@@ς	1
πο	ι@@κα@@ν@@ο@@πο@@ι@@η@@τ@@ι@@κ@@έ@@ς	1
πο	ι@@κα@@ν@@ο@@πο@@ί@@η@@σ@@η	1
πο	α@@πο@@φ@@α@@σ@@ι@@σ@@μ@@έ@@ν@@ο@@ι	1
πο	α@@πο@@φ@@α@@σ@@ί@@σ@@ε@@ι	1
πο	α@@πο@@τ@@ε@@λ@@ε@@σ@@μ@@α@@τ@@ι@@κ@@ό	1
πο	α@@πο@@τ@@ε@@λ@@ε@@σ@@μ@@α@@τ@@ι@@κ@@ή	1
πο	α@@πο@@τ@@ε@@λ@@ε@@σ@@μ@@α@@τ@@ι@@κ@@ά	1
πο	α@@πο@@ρ@@ρ@@έ@@ο@@υ@@ν	1
πο	α@@πο@@λ@@α@@μ@@β@@ά@@ν@@ο@@υ@@ν	1
πο	α@@πο@@κ@@λ@@ε@@ι@@σ@@τ@@ι@@κ@@ό	1
πο	α@@πο@@δ@@ο@@χ@@έ@@ς	1
πο	α@@πο@@β@@λ@@έ@@πο@@υ@@ν	1
πο	α@@πο@@β@@λ@@έ@@π@@ε@@ι	1
πο	α@@ξ@@ι@@ό@@πο@@ι@@ν@@ο	1
πο	α@@ξ@@ι@@ό@@πο@@ι@@ν@@η	1
πο	α@@ν@@τ@@ι@@π@@ρ@@ο@@σ@@ώ@@πο@@υ@@ς	1
subword:πο	52	105	2.019230769230769
1
το	το@@υ	52
το	το@@ν	12
το	το@@υ@@ς	11
το	ά@@το@@μ@@ο	8
το	σ@@το@@υ@@ς	3
το	σ@@το@@ν	3
το	κα@@το@@ι@@κ@@ί@@α	2
το	κ@@ρ@@ά@@το@@υ@@ς	2
το	κ@@ρ@@ά@@το@@ς	2
το	ω@@σ@@ό@@το@@υ	1
το	το@@υ@@λ@@ά@@χ@@ι@@σ@@το@@ν	1
το	τ@@έ@@το@@ι@@α	1
το	σ@@υ@@ν@@ι@@σ@@το@@ύ@@σ@@α@@ν	1
το	σ@@το@@ι@@χ@@ε@@ι@@ώ@@δ@@η@@ς	1
το	σ@@το@@ι@@χ@@ε@@ι@@ώ@@δ@@η	1
το	σ@@το@@ι@@χ@@ε@@ί@@ο	1
το	π@@ρ@@ω@@το@@β@@ο@@υ@@λ@@ί@@α	1
το	κα@@θ@@ε@@σ@@τ@@ώ@@το@@ς	1
το	α@@υ@@το@@ύ	1
το	α@@ν@@τ@@ί@@σ@@το@@ι@@χ@@η	1
subword:το	20	106	5.3
1
και</w>	και	104
subword:και</w>	1	104	104.0
1
ικ	ο@@ικ@@ο@@γ@@έ@@ν@@ε@@ι@@α	4
ικ	κ@@ο@@ι@@ν@@ω@@ν@@ικ@@ή	4
ικ	π@@ρ@@ο@@σ@@ω@@π@@ικ@@ό@@τη@@τ@@α@@ς	3
ικ	η@@λ@@ικ@@ί@@α	3
ικ	π@@ρ@@ο@@σ@@ω@@π@@ικ@@ό@@τη@@τ@@ά@@ς	2
ικ	ο@@υ@@σ@@ι@@α@@σ@@τ@@ικ@@ή	2
ικ	κα@@το@@ικ@@ί@@α	2
ικ	κ@@ο@@ι@@ν@@ω@@ν@@ικ@@ή@@ς	2
ικ	θ@@ρ@@η@@σ@@κ@@ε@@υ@@τ@@ικ@@έ@@ς	2
ικ	ε@@σ@@ω@@τ@@ε@@ρ@@ικ@@ό	2
ικ	ε@@π@@ι@@σ@@τη@@μ@@ο@@ν@@ικ@@ή	2
ικ	ε@@θ@@ν@@ικ@@ή	2
ικ	φ@@υ@@σ@@ικ@@ό	1
ικ	φ@@ι@@λ@@ικ@@ώ@@ν	1
ικ	υ@@πο@@χ@@ρ@@ε@@ω@@τ@@ικ@@ή	1
ικ	υ@@λ@@ικ@@ά	1
ικ	τ@@ε@@χ@@ν@@ικ@@ή	1
ικ	τ@@α@@π@@ε@@ι@@ν@@ω@@τ@@ικ@@ή	1
ικ	πο@@λ@@ι@@τ@@ικ@@ο@@ύ	1
ικ	πο@@λ@@ι@@τ@@ικ@@έ@@ς	1
ικ	πο@@λ@@ι@@τ@@ι@@σ@@τ@@ικ@@ώ@@ν	1
ικ	πο@@ι@@ν@@ικ@@ό	1
ικ	πο@@ι@@ν@@ικ@@ο@@ύ	1
ικ	πο@@ι@@ν@@ικ@@ή@@ς	1
ικ	πο@@ι@@ν@@ικ@@ή	1
ικ	π@@ρ@@ο@@σ@@ω@@π@@ικ@@ή	1
ικ	π@@ρ@@ο@@ο@@π@@τ@@ικ@@ή	1
ικ	π@@ρ@@ο@@ο@@δ@@ε@@υ@@τ@@ικ@@ά	1
ικ	π@@ρ@@ο@@ικ@@ι@@σ@@μ@@έ@@ν@@ο@@ι	1
ικ	π@@ρ@@α@@γ@@μ@@α@@τ@@ικ@@ό	1
ικ	π@@ν@@ε@@υ@@μ@@α@@τ@@ικ@@ή	1
ικ	ο@@λ@@ικ@@ή@@ς	1
ικ	ο@@ικ@@ο@@υ@@μ@@ε@@ν@@ικ@@ή	1
ικ	ο@@ικ@@ο@@ν@@ο@@μ@@ικ@@ώ@@ν	1
ικ	ο@@ικ@@ο@@ν@@ο@@μ@@ικ@@έ@@ς	1
ικ	ο@@ικ@@ο@@γ@@έ@@ν@@ε@@ι@@α@@ς	1
ικ	ο@@ικ@@ο@@γ@@έ@@ν@@ε@@ι@@ά	1
ικ	ν@@ο@@μ@@ικ@@ο@@ύ	1
ικ	ν@@ο@@μ@@ικ@@ή@@ς	1
ικ	μ@@υ@@σ@@τ@@ικ@@ή	1
ικ	μ@@ε@@ρ@@ικ@@ή@@ς	1
ικ	λ@@ο@@γ@@ο@@τ@@ε@@χ@@ν@@ικ@@ή	1
ικ	λ@@ο@@γ@@ικ@@ό	1
ικ	λ@@ο@@γ@@ικ@@ή	1
ικ	κα@@τ@@α@@σ@@τ@@α@@τ@@ικ@@ό	1
ικ	κα@@λ@@λ@@ι@@τ@@ε@@χ@@ν@@ικ@@ή	1
ικ	κα@@θ@@ο@@λ@@ικ@@ή	1
ικ	κ@@ρ@@α@@τ@@ικ@@ή@@ς	1
ικ	κ@@ο@@ι@@ν@@ω@@ν@@ικ@@ώ@@ν	1
ικ	κ@@ο@@ι@@ν@@ω@@ν@@ικ@@ο@@ύ	1
ικ	κ@@ο@@ι@@ν@@ω@@ν@@ικ@@έ@@ς	1
ικ	ι@@κα@@ν@@ο@@πο@@ι@@η@@τ@@ικ@@ή@@ς	1
ικ	ι@@κα@@ν@@ο@@πο@@ι@@η@@τ@@ικ@@έ@@ς	1
ικ	ι@@δι@@ω@@τ@@ικ@@ή	1
ικ	ι@@δι@@ω@@τ@@ικ@@ά	1
ικ	ι@@δ@@α@@ν@@ικ@@ό	1
ικ	ι@@α@@τ@@ρ@@ικ@@ή	1
ικ	θ@@ρ@@η@@σ@@κ@@ε@@υ@@τ@@ικ@@ώ@@ν	1
ικ	η@@θ@@ικ@@ή@@ς	1
ικ	η@@θ@@ικ@@ά	1
ικ	ε@@σ@@ω@@τ@@ε@@ρ@@ικ@@ά	1
ικ	ε@@π@@ικ@@ρ@@α@@τ@@ε@@ί	1
ικ	ε@@π@@α@@γ@@γ@@ε@@λ@@μ@@α@@τ@@ικ@@ή	1
ικ	ε@@ξ@@α@@ι@@ρ@@ε@@τ@@ικ@@ή	1
ικ	ε@@ι@@ρ@@η@@ν@@ικ@@ο@@ύ@@ς	1
ικ	ε@@θ@@ν@@ικ@@ό@@τη@@τ@@α@@ς	1
ικ	ε@@θ@@ν@@ικ@@ά	1
ικ	ε@@δ@@α@@φ@@ικ@@ή	1
ικ	δ@@η@@μ@@ο@@κ@@ρ@@α@@τ@@ικ@@ή	1
ικ	γ@@υ@@ν@@α@@ικ@@ώ@@ν	1
ικ	γ@@ε@@ρ@@ο@@ν@@τ@@ικ@@ή	1
ικ	γ@@ε@@ν@@ικ@@ο@@ύ	1
ικ	β@@ι@@ο@@τ@@ικ@@ό	1
ικ	β@@α@@σ@@ικ@@ό	1
ικ	β@@α@@σ@@ικ@@ή	1
ικ	α@@πο@@τ@@ε@@λ@@ε@@σ@@μ@@α@@τ@@ικ@@ό	1
ικ	α@@πο@@τ@@ε@@λ@@ε@@σ@@μ@@α@@τ@@ικ@@ή	1
ικ	α@@πο@@τ@@ε@@λ@@ε@@σ@@μ@@α@@τ@@ικ@@ά	1
ικ	α@@πο@@κ@@λ@@ε@@ι@@σ@@τ@@ικ@@ό	1
ικ	α@@ν@@ο@@ικ@@τ@@ή	1
ικ	α@@ν@@ε@@κ@@τ@@ικ@@ό@@τη@@τ@@α	1
subword:ικ	81	99	1.2222222222222223
1
τα	π@@ρ@@ο@@σ@@ω@@π@@ικ@@ό@@τη@@τα@@ς	3
τα	π@@ρ@@ο@@σ@@τα@@σ@@ί@@α@@ς	3
τα	π@@ρ@@ο@@σ@@τα@@σ@@ί@@α	3
τα	ε@@π@@ι@@τ@@ρ@@έ@@π@@ε@@τα@@ι	3
τα	π@@ρ@@ο@@σ@@τα@@τ@@ε@@ύ@@ο@@ν@@τα@@ι	2
τα	π@@α@@ρ@@έ@@χ@@ε@@τα@@ι	2
τα	ε@@ξ@@α@@σ@@φ@@α@@λ@@ί@@ζ@@ε@@τα@@ι	2
τα	γ@@ί@@ν@@ε@@τα@@ι	2
τα	β@@ρ@@ί@@σ@@κ@@ε@@τα@@ι	2
τα	χ@@α@@ί@@ρ@@ε@@τα@@ι	1
τα	υ@@φ@@ί@@σ@@τα@@τα@@ι	1
τα	υ@@πο@@β@@ά@@λ@@λ@@ε@@τα@@ι	1
τα	υ@@π@@ό@@κ@@ε@@ι@@τα@@ι	1
τα	τα@@υ@@τ@@ό@@τη@@τ@@α	1
τα	τα@@π@@ε@@ι@@ν@@ω@@τ@@ικ@@ή	1
τα	σ@@ύ@@ν@@τα@@γ@@μ@@α	1
τα	σ@@υ@@ν@@ε@@τα@@ι@@ρ@@ί@@ζ@@ε@@τα@@ι	1
τα	σ@@υ@@ν@@έ@@ρ@@χ@@ε@@τα@@ι	1
τα	σ@@υ@@μ@@π@@λ@@η@@ρ@@ώ@@ν@@ε@@τα@@ι	1
τα	σ@@υ@@μ@@π@@ε@@ρ@@ι@@φ@@έ@@ρ@@ο@@ν@@τα@@ι	1
τα	σ@@υ@@λ@@λ@@α@@μ@@β@@ά@@ν@@ε@@τα@@ι	1
τα	σ@@τ@@ρ@@έ@@φ@@ε@@τα@@ι	1
τα	σ@@τ@@ε@@ρ@@ε@@ί@@τα@@ι	1
τα	π@@ρ@@ό@@κ@@ε@@ι@@τα@@ι	1
τα	π@@ρ@@ο@@σ@@τα@@τ@@ε@@ύ@@ο@@υ@@ν	1
τα	π@@ρ@@ο@@σ@@τα@@τ@@ε@@ύ@@ε@@τα@@ι	1
τα	π@@ρ@@ο@@έ@@ρ@@χ@@ε@@τα@@ι	1
τα	π@@ρ@@α@@γ@@μ@@α@@τ@@ώ@@ν@@ο@@ν@@τα@@ι	1
τα	π@@ε@@ρ@@ι@@λ@@α@@μ@@β@@ά@@ν@@ε@@τα@@ι	1
τα	π@@α@@ν@@τ@@ρ@@ε@@ύ@@ο@@ν@@τα@@ι	1
τα	ο@@ρ@@ί@@ζ@@ο@@ν@@τα@@ι	1
τα	μ@@ε@@τα@@χ@@ε@@ί@@ρ@@ι@@σ@@η	1
τα	μ@@ε@@τα@@ξ@@ύ	1
τα	κα@@τα@@φ@@ύ@@γ@@ι@@ο	1
τα	κα@@τα@@τ@@ε@@ί@@ν@@ο@@υ@@ν	1
τα	κα@@τα@@σ@@τα@@τ@@ικ@@ό	1
τα	κα@@τα@@π@@ί@@ε@@σ@@η@@ς	1
τα	κα@@τα@@ν@@ό@@η@@σ@@η	1
τα	κα@@τα@@δι@@ώ@@κ@@ε@@τα@@ι	1
τα	κα@@τα@@δι@@κ@@ά@@ζ@@ε@@τα@@ι	1
τα	κα@@τα@@γ@@ω@@γ@@ή	1
τα	κα@@τα@@β@@ά@@λ@@λ@@ε@@ι	1
τα	κα@@τ@@ά@@σ@@τα@@σ@@η	1
τα	κ@@ρ@@α@@τ@@ε@@ί@@τα@@ι	1
τα	κ@@ο@@ι@@ν@@ό@@τη@@τα@@ς	1
τα	ι@@κα@@ν@@ο@@πο@@ι@@ο@@ύ@@ν@@τα@@ι	1
τα	θ@@ε@@ω@@ρ@@ε@@ί@@τα@@ι	1
τα	ε@@ρ@@γ@@ά@@ζ@@ε@@τα@@ι	1
τα	ε@@π@@ι@@κα@@λ@@ε@@ί@@τα@@ι	1
τα	ε@@π@@ι@@δ@@ί@@δ@@ε@@τα@@ι	1
τα	ε@@π@@ι@@β@@ά@@λ@@λ@@ε@@τα@@ι	1
τα	ε@@ξ@@ο@@ρ@@ί@@ζ@@ε@@τα@@ι	1
τα	ε@@ξ@@α@@γ@@γ@@έ@@λ@@λ@@ο@@ν@@τα@@ι	1
τα	ε@@ν@@θ@@α@@ρ@@ρ@@ύ@@ν@@ε@@τα@@ι	1
τα	ε@@κ@@φ@@ρ@@ά@@ζ@@ε@@τα@@ι	1
τα	ε@@κ@@δι@@κ@@ά@@ζ@@ε@@τα@@ι	1
τα	ε@@θ@@ν@@ικ@@ό@@τη@@τα@@ς	1
τα	ε@@γ@@κα@@τα@@λ@@ε@@ί@@π@@ε@@ι	1
τα	δι@@κα@@ι@@ο@@ύ@@τα@@ι	1
τα	δι@@ε@@ξ@@ά@@γ@@ο@@ν@@τα@@ι	1
τα	δι@@ά@@τα@@ξ@@η	1
τα	γ@@ε@@ν@@ν@@ι@@ο@@ύ@@ν@@τα@@ι	1
τα	β@@ρ@@ί@@σ@@κ@@ο@@ν@@τα@@ι	1
τα	β@@α@@ρ@@β@@α@@ρ@@ό@@τη@@τα@@ς	1
τα	α@@σ@@κ@@ο@@ύ@@ν@@τα@@ι	1
τα	α@@π@@α@@γ@@ο@@ρ@@ε@@ύ@@ο@@ν@@τα@@ι	1
τα	α@@ν@@ώ@@τα@@τ@@η	1
τα	α@@ν@@α@@γ@@κ@@ά@@ζ@@ε@@τα@@ι	1
τα	έ@@κ@@τα@@σ@@η	1
subword:τα	69	82	1.1884057971014492
1
να</w>	να	83
να</w>	έ@@να	4
να</w>	σ@@ύ@@μ@@φ@@ω@@να	1
να</w>	κα@@ν@@έ@@να	1
να</w>	α@@ν@@θ@@ρ@@ώ@@π@@ι@@να	1
subword:να</w>	5	90	18.0
1
ερ	ε@@λ@@ε@@υ@@θ@@ερ@@ι@@ώ@@ν	6
ερ	ε@@λ@@ε@@ύ@@θ@@ερ@@α	5
ερ	ε@@λ@@ε@@υ@@θ@@ερ@@ί@@ε@@ς	4
ερ	ε@@λ@@ε@@υ@@θ@@ερ@@ί@@α@@ς	4
ερ	ε@@λ@@ε@@υ@@θ@@ερ@@ί@@α	4
ερ	π@@ερ@@ι@@ο@@ρ@@ι@@σ@@μ@@ό	3
ερ	π@@ερ@@ί@@π@@τ@@ω@@σ@@η	3
ερ	ε@@λ@@ε@@ύ@@θ@@ερ@@η	3
ερ	σ@@υ@@ν@@ερ@@γ@@α@@σ@@ί@@α	2
ερ	σ@@τ@@ερ@@η@@θ@@ε@@ί	2
ερ	ερ@@γ@@α@@σ@@ί@@α@@ς	2
ερ	ε@@σ@@ω@@τ@@ερ@@ικ@@ό	2
ερ	ε@@λ@@ε@@ύ@@θ@@ερ@@ο@@ι	2
ερ	ε@@ι@@δι@@κ@@ό@@τ@@ερ@@α	2
ερ	α@@ν@@ερ@@γ@@ί@@α	2
ερ	υ@@π@@ερ@@ά@@σ@@π@@ι@@σ@@ή	1
ερ	σ@@υ@@μ@@φ@@ερ@@ό@@ν@@τ@@ω@@ν	1
ερ	σ@@υ@@μ@@π@@ερ@@ι@@φ@@έ@@ρ@@ο@@ν@@τα@@ι	1
ερ	σ@@τ@@ερ@@ε@@ί@@τα@@ι	1
ερ	π@@ρ@@ο@@τ@@ερ@@α@@ι@@ό@@τη@@τ@@α	1
ερ	π@@ερ@@ι@@φ@@ρ@@ό@@ν@@η@@σ@@η	1
ερ	π@@ερ@@ι@@σ@@τ@@ά@@σ@@ε@@ω@@ν	1
ερ	π@@ερ@@ι@@π@@τ@@ώ@@σ@@ε@@ι@@ς	1
ερ	π@@ερ@@ι@@ο@@χ@@ή	1
ερ	π@@ερ@@ι@@ο@@υ@@σ@@ί@@α	1
ερ	π@@ερ@@ι@@ο@@ρ@@ι@@σ@@μ@@ο@@ύ@@ς	1
ερ	π@@ερ@@ι@@ο@@δι@@κ@@έ@@ς	1
ερ	π@@ερ@@ι@@ο@@δι@@κ@@ά	1
ερ	π@@ερ@@ι@@λ@@α@@μ@@β@@ά@@ν@@ε@@τα@@ι	1
ερ	π@@ερ@@ί@@θ@@α@@λ@@ψ@@η@@ς	1
ερ	π@@ερ@@ί@@θ@@α@@λ@@ψ@@η	1
ερ	μ@@ερ@@ικ@@ή@@ς	1
ερ	κα@@λ@@ύ@@τ@@ερ@@ε@@ς	1
ερ	ι@@δι@@α@@ί@@τ@@ερ@@α	1
ερ	ερ@@μ@@η@@ν@@ε@@υ@@θ@@ε@@ί	1
ερ	ερ@@γ@@α@@σ@@ί@@α	1
ερ	ερ@@γ@@α@@ζ@@ό@@μ@@ε@@ν@@ο@@ς	1
ερ	ερ@@γ@@ά@@ζ@@ε@@τα@@ι	1
ερ	ε@@υ@@ρ@@ύ@@τ@@ερ@@η@@ς	1
ερ	ε@@υ@@η@@μ@@ερ@@ί@@α	1
ερ	ε@@σ@@ω@@τ@@ερ@@ικ@@ά	1
ερ	ε@@ξ@@έ@@γ@@ερ@@σ@@η	1
ερ	ε@@λ@@ε@@ύ@@θ@@ερ@@ο	1
ερ	γ@@ερ@@ο@@ν@@τ@@ικ@@ή	1
ερ	β@@α@@ρ@@ύ@@τ@@ερ@@η	1
ερ	α@@μ@@ερ@@ό@@λ@@η@@π@@τ@@ο	1
subword:ερ	46	77	1.673913043478261
1
ει</w>	έ@@χ@@ει	33
ει</w>	π@@ρ@@έ@@π@@ει	10
ει</w>	σ@@υ@@μ@@μ@@ε@@τ@@έ@@χ@@ει	4
ει</w>	π@@ρ@@ο@@κ@@η@@ρ@@ύ@@σ@@σ@@ει	2
ει</w>	ε@@ξ@@α@@σ@@φ@@α@@λ@@ί@@σ@@ει	2
ει</w>	ε@@ξ@@α@@σ@@φ@@α@@λ@@ί@@ζ@@ει	2
ει</w>	ἐ@@χ@@ει	1
ει</w>	υ@@π@@ά@@ρ@@χ@@ει	1
ει</w>	σ@@η@@μ@@α@@ί@@ν@@ει	1
ει</w>	π@@ρ@@ο@@σ@@φ@@ε@@ύ@@γ@@ει	1
ει</w>	π@@ρ@@ο@@ά@@γ@@ει	1
ει</w>	π@@α@@ρ@@έ@@χ@@ει	1
ει</w>	π@@α@@ί@@ρ@@ν@@ει	1
ει</w>	μ@@ε@@τ@@έ@@χ@@ει	1
ει</w>	κα@@τα@@β@@ά@@λ@@λ@@ει	1
ει</w>	ι@@δ@@ρ@@ύ@@ει	1
ει</w>	ζ@@ει	1
ει</w>	ε@@π@@ι@@σ@@τ@@ρ@@έ@@φ@@ει	1
ει</w>	ε@@π@@ι@@λ@@έ@@γ@@ει	1
ει</w>	ε@@κ@@λ@@έ@@γ@@ει	1
ει</w>	ε@@κ@@δ@@η@@λ@@ώ@@ν@@ει	1
ει</w>	ε@@γ@@κα@@τα@@λ@@ε@@ί@@π@@ει	1
ει</w>	δι@@α@@δ@@ί@@δ@@ει	1
ει</w>	δ@@ι@@α@@κ@@η@@ρ@@ύ@@σ@@σ@@ει	1
ει</w>	α@@πο@@φ@@α@@σ@@ί@@σ@@ει	1
ει</w>	α@@πο@@β@@λ@@έ@@π@@ει	1
ει</w>	α@@λ@@λ@@ά@@ξ@@ει	1
subword:ει</w>	27	74	2.740740740740741
1
δικα	δικα@@ί@@ω@@μ@@α	39
δικα	δικα@@ι@@ώ@@μ@@α@@τ@@α	10
δικα	δικα@@ι@@ω@@μ@@ά@@τ@@ω@@ν	10
δικα	δικα@@ί@@ο@@υ	2
δικα	δικα@@σ@@τ@@ή@@ρ@@ι@@ο	1
δικα	δικα@@σ@@τ@@ή@@ρ@@ι@@α	1
δικα	δικα@@ι@@ο@@ύ@@τα@@ι	1
δικα	δικα@@ι@@ο@@σ@@ύ@@ν@@η@@ς	1
δικα	δικα@@ι@@ο@@δ@@ο@@σ@@ί@@α	1
δικα	δι@@α@@δικα@@σ@@ί@@α@@ς	1
δικα	δι@@α@@δικα@@σ@@ί@@α	1
subword:δικα	11	68	6.181818181818182
1
αν	κ@@αν@@ε@@ί@@ς	8
αν	αν@@ά@@π@@τ@@υ@@ξ@@η	5
αν	αν@@θ@@ρ@@ώ@@πο@@υ	4
αν	αν@@ά@@μ@@ε@@σ@@α	4
αν	αν@@θ@@ρ@@ώ@@π@@ι@@ν@@η@@ς	3
αν	αν@@α@@γ@@ν@@ώ@@ρ@@ι@@σ@@η	3
αν	αν@@θ@@ρ@@ώ@@π@@ι@@ν@@η	2
αν	αν@@ερ@@γ@@ί@@α	2
αν	αν@@ά@@λ@@ο@@γ@@α	2
αν	α@@π@@έ@@ν@@αν@@τ@@ι	2
αν	ό@@ρ@@γ@@αν@@ο	1
αν	τ@@υ@@ρ@@αν@@ν@@ί@@α@@ς	1
αν	π@@αν@@τ@@ρ@@ε@@ύ@@ο@@ν@@τα@@ι	1
αν	ο@@ρ@@γ@@αν@@ι@@σ@@μ@@ό	1
αν	ι@@δ@@αν@@ικ@@ό	1
αν	ε@@ν@@αν@@τ@@ί@@ο@@ν	1
αν	β@@α@@σ@@αν@@ι@@σ@@τ@@ή@@ρ@@ι@@α	1
αν	αν@@ώ@@τα@@τ@@η	1
αν	αν@@τ@@ι@@π@@ρ@@ο@@σ@@ώ@@πο@@υ@@ς	1
αν	αν@@τ@@ι@@λ@@ή@@ψ@@ε@@ω@@ν	1
αν	αν@@τ@@ί@@σ@@το@@ι@@χ@@η	1
αν	αν@@τ@@ί@@θ@@ε@@τ@@ε@@ς	1
αν	αν@@τ@@ί@@θ@@ε@@τ@@α	1
αν	αν@@ο@@ικ@@τ@@ή	1
αν	αν@@θ@@ρ@@ώ@@π@@ι@@να	1
αν	αν@@θ@@ρ@@ω@@π@@ί@@ν@@ω@@ν	1
αν	αν@@ε@@ξ@@α@@ρ@@τ@@ή@@τ@@ω@@ν	1
αν	αν@@ε@@ξ@@ά@@ρ@@τη@@τ@@ο	1
αν	αν@@ε@@ξ@@ά@@ρ@@τη@@τ@@η	1
αν	αν@@ε@@ξ@@ά@@ρ@@τη@@τ@@α	1
αν	αν@@ε@@κ@@τ@@ικ@@ό@@τη@@τ@@α	1
αν	αν@@δ@@ρ@@ώ@@ν	1
αν	αν@@α@@π@@τ@@υ@@χ@@θ@@ε@@ί	1
αν	αν@@α@@π@@η@@ρ@@ί@@α	1
αν	αν@@α@@π@@α@@λ@@λ@@ο@@τ@@ρ@@ί@@ω@@τ@@ω@@ν	1
αν	αν@@α@@ζ@@η@@τ@@ε@@ί	1
αν	αν@@α@@γ@@ν@@ω@@ρ@@ί@@ζ@@ο@@υ@@ν	1
αν	αν@@α@@γ@@κ@@ά@@ζ@@ε@@τα@@ι	1
αν	αν@@έ@@λ@@α@@β@@α@@ν	1
αν	αν@@ά@@π@@α@@υ@@σ@@η	1
subword:αν	40	65	1.625
1
πρ	πρ@@έ@@π@@ει	9
πρ	πρ@@ο@@ς	5
πρ	α@@ξ@@ι@@ο@@πρ@@έ@@π@@ε@@ι@@α	4
πρ	πρ@@ο@@σ@@ω@@π@@ικ@@ό@@τη@@τα@@ς	3
πρ	πρ@@ο@@σ@@τα@@σ@@ί@@α@@ς	3
πρ	πρ@@ο@@σ@@τα@@σ@@ί@@α	3
πρ	πρ@@ά@@ξ@@ε@@ι@@ς	3
πρ	πρ@@ό@@ο@@δ@@ο	2
πρ	πρ@@ο@@σ@@ω@@π@@ικ@@ό@@τη@@τ@@ά@@ς	2
πρ	πρ@@ο@@σ@@τα@@τ@@ε@@ύ@@ο@@ν@@τα@@ι	2
πρ	πρ@@ο@@σ@@β@@ο@@λ@@έ@@ς	2
πρ	πρ@@ο@@κ@@η@@ρ@@ύ@@σ@@σ@@ει	2
πρ	πρ@@ό@@σ@@β@@α@@σ@@η	1
πρ	πρ@@ό@@κ@@λ@@η@@σ@@η	1
πρ	πρ@@ό@@κ@@ε@@ι@@τα@@ι	1
πρ	πρ@@ω@@το@@β@@ο@@υ@@λ@@ί@@α	1
πρ	πρ@@ο@@τ@@ερ@@α@@ι@@ό@@τη@@τ@@α	1
πρ	πρ@@ο@@σ@@ω@@π@@ικ@@ή	1
πρ	πρ@@ο@@σ@@φ@@ε@@ύ@@γ@@ει	1
πρ	πρ@@ο@@σ@@τα@@τ@@ε@@ύ@@ο@@υ@@ν	1
πρ	πρ@@ο@@σ@@τα@@τ@@ε@@ύ@@ε@@τα@@ι	1
πρ	πρ@@ο@@σ@@π@@ά@@θ@@ε@@ι@@α	1
πρ	πρ@@ο@@ο@@π@@τ@@ικ@@ή	1
πρ	πρ@@ο@@ο@@δ@@ε@@υ@@τ@@ικ@@ά	1
πρ	πρ@@ο@@ικ@@ι@@σ@@μ@@έ@@ν@@ο@@ι	1
πρ	πρ@@ο@@έ@@ρ@@χ@@ε@@τα@@ι	1
πρ	πρ@@ο@@ά@@σ@@π@@ι@@σ@@η	1
πρ	πρ@@ο@@ά@@γ@@ει	1
πρ	πρ@@α@@γ@@μ@@α@@τ@@ώ@@ν@@ο@@ν@@τα@@ι	1
πρ	πρ@@α@@γ@@μ@@α@@τ@@ικ@@ό	1
πρ	πρ@@ά@@ξ@@η	1
πρ	πρ@@ά@@ξ@@ε@@ω@@ν	1
πρ	αν@@τ@@ι@@πρ@@ο@@σ@@ώ@@πο@@υ@@ς	1
πρ	α@@ξ@@ι@@ο@@πρ@@έ@@π@@ε@@ι@@α@@ς	1
subword:πρ	34	62	1.8235294117647058
1
την</w>	την	40
την</w>	σ@@την	21
subword:την</w>	2	61	30.5
1
εί	εί@@ν@@α@@ι	11
εί	κ@@αν@@εί@@ς	8
εί	κα@@ν@@εί@@ς	4
εί	θ@@ρ@@η@@σ@@κ@@εί@@α@@ς	3
εί	εί@@τ@@ε	3
εί	σ@@υ@@ν@@εί@@δ@@η@@σ@@η	2
εί	π@@α@@ι@@δ@@εί@@α	2
εί	εί@@δ@@ο@@υ@@ς	2
εί	χ@@η@@ρ@@εί@@α	1
εί	υ@@γ@@εί@@α	1
εί	σ@@ω@@μ@@α@@τ@@εί@@ο	1
εί	σ@@υ@@ν@@εί@@δ@@η@@σ@@η@@ς	1
εί	σ@@το@@ι@@χ@@εί@@ο	1
εί	σ@@τ@@ερ@@εί@@τα@@ι	1
εί	π@@α@@ρ@@α@@λ@@εί@@ψ@@ε@@ι@@ς	1
εί	π@@α@@ι@@δ@@εί@@α@@ς	1
εί	ο@@φ@@εί@@λ@@ο@@υ@@ν	1
εί	μ@@ε@@τα@@χ@@εί@@ρ@@ι@@σ@@η	1
εί	λ@@α@@τ@@ρ@@εί@@α	1
εί	κα@@τα@@τ@@εί@@ν@@ο@@υ@@ν	1
εί	κ@@ρ@@α@@τ@@εί@@τα@@ι	1
εί	θ@@ρ@@η@@σ@@κ@@εί@@ε@@ς	1
εί	θ@@ρ@@η@@σ@@κ@@εί@@α	1
εί	θ@@ε@@ω@@ρ@@εί@@τα@@ι	1
εί	εί@@δ@@ο@@ς	1
εί	ε@@π@@ι@@κα@@λ@@εί@@τα@@ι	1
εί	ε@@ξ@@ε@@γ@@εί@@ρ@@ο@@υ@@ν	1
εί	ε@@κ@@εί@@ν@@η	1
εί	ε@@γ@@κα@@τα@@λ@@εί@@π@@ει	1
εί	δ@@υ@@σ@@μ@@ε@@ν@@εί@@ς	1
εί	δ@@ο@@υ@@λ@@εί@@α@@ς	1
εί	δ@@ο@@υ@@λ@@εί@@α	1
εί	γ@@ο@@ν@@εί@@ς	1
subword:εί	33	60	1.8181818181818181
1
ωμ	δικα@@ί@@ωμ@@α	39
ωμ	δικα@@ι@@ωμ@@ά@@τ@@ω@@ν	10
ωμ	η@@ν@@ωμ@@έ@@ν@@ω@@ν	4
ωμ	σ@@ωμ@@α@@τ@@εί@@ο	1
ωμ	ο@@λ@@ο@@κ@@λ@@η@@ρ@@ωμ@@έ@@ν@@η	1
ωμ	λ@@υ@@τ@@ρ@@ωμ@@έ@@ν@@ο@@ι	1
ωμ	δ@@ι@@κα@@ι@@ωμ@@ά@@τ@@ω@@ν	1
subword:ωμ	7	57	8.142857142857142
1
ας</w>	κ@@α@@θ@@έ@@ν@@ας	19
ας</w>	ε@@λ@@ε@@υ@@θ@@ερ@@ί@@ας	4
ας</w>	χ@@ώ@@ρ@@ας	3
ας</w>	πρ@@ο@@σ@@τα@@σ@@ί@@ας	3
ας</w>	θ@@ρ@@η@@σ@@κ@@εί@@ας	3
ας</w>	ε@@ξ@@α@@ι@@τ@@ί@@ας	3
ας</w>	μ@@ι@@ας	2
ας</w>	κ@@ο@@ι@@ν@@ω@@ν@@ί@@ας	2
ας</w>	ερ@@γ@@α@@σ@@ί@@ας	2
ας</w>	τ@@υ@@ρ@@αν@@ν@@ί@@ας	1
ας</w>	π@@α@@ρ@@ο@@ύ@@σ@@ας	1
ας</w>	π@@α@@ι@@δ@@εί@@ας	1
ας</w>	ο@@πο@@ί@@ας	1
ας</w>	ο@@ικ@@ο@@γ@@έ@@ν@@ε@@ι@@ας	1
ας</w>	μ@@έ@@ρ@@ι@@μ@@ν@@ας	1
ας</w>	κα@@τη@@γ@@ο@@ρ@@ί@@ας	1
ας</w>	κ@@υ@@ρ@@ι@@α@@ρ@@χ@@ί@@ας	1
ας</w>	ι@@θ@@α@@γ@@έ@@ν@@ε@@ι@@ας	1
ας</w>	ι@@δι@@ο@@κ@@τη@@σ@@ί@@ας	1
ας</w>	ε@@ξ@@ο@@υ@@σ@@ί@@ας	1
ας</w>	δι@@α@@δικα@@σ@@ί@@ας	1
ας</w>	δ@@ο@@υ@@λ@@εί@@ας	1
ας</w>	δ@@η@@μ@@ό@@σ@@ι@@ας	1
ας</w>	α@@ξ@@ι@@ο@@πρ@@έ@@π@@ε@@ι@@ας	1
ας</w>	ά@@ν@@δ@@ρ@@ας	1
subword:ας</w>	25	57	2.28
1
ων</w>	τ@@ων	27
ων</w>	δικα@@ι@@ωμ@@ά@@τ@@ων	10
ων</w>	η@@ν@@ωμ@@έ@@ν@@ων	4
ων</w>	σ@@χ@@έ@@σ@@ε@@ων	1
ων</w>	σ@@υ@@μ@@φ@@ερ@@ό@@ν@@τ@@ων	1
ων</w>	πρ@@ά@@ξ@@ε@@ων	1
ων</w>	π@@ερ@@ι@@σ@@τ@@ά@@σ@@ε@@ων	1
ων</w>	π@@ε@@πο@@ι@@θ@@ή@@σ@@ε@@ων	1
ων</w>	μ@@ε@@λ@@λ@@ο@@ν@@ύ@@μ@@φ@@ων	1
ων</w>	δ@@ρ@@α@@σ@@τη@@ρ@@ι@@ο@@τ@@ή@@τ@@ων	1
ων</w>	δ@@ι@@κα@@ι@@ωμ@@ά@@τ@@ων	1
ων</w>	αν@@τ@@ι@@λ@@ή@@ψ@@ε@@ων	1
ων</w>	αν@@θ@@ρ@@ω@@π@@ί@@ν@@ων	1
ων</w>	αν@@ε@@ξ@@α@@ρ@@τ@@ή@@τ@@ων	1
ων</w>	αν@@α@@π@@α@@λ@@λ@@ο@@τ@@ρ@@ί@@ω@@τ@@ων	1
ων</w>	ί@@σ@@ων	1
ων</w>	ί@@δι@@ων	1
ων</w>	ά@@λ@@λ@@ων	1
subword:ων</w>	18	56	3.111111111111111
1
ει	ε@@π@@ει@@δ@@ή	7
ει	ο@@ικ@@ο@@γ@@έ@@ν@@ει@@α	4
ει	α@@ξ@@ι@@ο@@πρ@@έ@@π@@ει@@α	4
ει	πρ@@ά@@ξ@@ει@@ς	3
ει	π@@ε@@πο@@ι@@θ@@ή@@σ@@ει@@ς	2
ει	ει@@ρ@@ή@@ν@@η@@ς	2
ει	ει@@δι@@κ@@ό@@τ@@ερ@@α	2
ει	ε@@π@@ε@@μ@@β@@ά@@σ@@ει@@ς	2
ει	ε@@ν@@έ@@ρ@@γ@@ει@@ε@@ς	2
ει	υ@@πο@@χ@@ρ@@ε@@ώ@@σ@@ει@@ς	1
ει	υ@@π@@ό@@κ@@ει@@τα@@ι	1
ει	τα@@π@@ει@@ν@@ω@@τ@@ικ@@ή	1
ει	σ@@υ@@ν@@έ@@π@@ει@@ε@@ς	1
ει	σ@@το@@ι@@χ@@ει@@ώ@@δ@@η@@ς	1
ει	σ@@το@@ι@@χ@@ει@@ώ@@δ@@η	1
ει	πρ@@ό@@κ@@ει@@τα@@ι	1
ει	πρ@@ο@@σ@@π@@ά@@θ@@ει@@α	1
ει	π@@λ@@ή@@ρ@@ει@@ς	1
ει	π@@ερ@@ι@@π@@τ@@ώ@@σ@@ει@@ς	1
ει	π@@α@@ρ@@α@@λ@@εί@@ψ@@ει@@ς	1
ει	ο@@ικ@@ο@@γ@@έ@@ν@@ει@@ας	1
ει	ο@@ικ@@ο@@γ@@έ@@ν@@ει@@ά	1
ει	ι@@θ@@α@@γ@@έ@@ν@@ει@@ας	1
ει	ι@@θ@@α@@γ@@έ@@ν@@ει@@α	1
ει	ι@@θ@@α@@γ@@έ@@ν@@ει@@ά	1
ει	ει@@ρ@@η@@ν@@ικ@@ο@@ύ@@ς	1
ει	ει@@δι@@κ@@ή@@ς	1
ει	ε@@γ@@γ@@υ@@ή@@σ@@ει@@ς	1
ει	δι@@ά@@ρ@@κ@@ει@@α	1
ει	δ@@ο@@υ@@λ@@ει@@ά@@ς	1
ει	α@@σ@@φ@@ά@@λ@@ει@@α	1
ει	α@@πο@@κ@@λ@@ει@@σ@@τ@@ικ@@ό	1
ει	α@@π@@α@@ι@@τ@@ή@@σ@@ει@@ς	1
ει	α@@ξ@@ι@@ο@@πρ@@έ@@π@@ει@@ας	1
ει	ά@@δ@@ει@@ε@@ς	1
subword:ει	35	54	1.542857142857143
1
του</w>	του	52
του</w>	ω@@σ@@ό@@του	1
subword:του</w>	2	53	26.5
1
ται</w>	ε@@π@@ι@@τ@@ρ@@έ@@π@@ε@@ται	3
ται</w>	πρ@@ο@@σ@@τα@@τ@@ε@@ύ@@ο@@ν@@ται	2
ται</w>	π@@α@@ρ@@έ@@χ@@ε@@ται	2
ται</w>	ε@@ξ@@α@@σ@@φ@@α@@λ@@ί@@ζ@@ε@@ται	2
ται</w>	γ@@ί@@ν@@ε@@ται	2
ται</w>	β@@ρ@@ί@@σ@@κ@@ε@@ται	2
ται</w>	χ@@α@@ί@@ρ@@ε@@ται	1
ται</w>	υ@@φ@@ί@@σ@@τα@@ται	1
ται</w>	υ@@πο@@β@@ά@@λ@@λ@@ε@@ται	1
ται</w>	υ@@π@@ό@@κ@@ει@@ται	1
ται</w>	σ@@υ@@ν@@ε@@τα@@ι@@ρ@@ί@@ζ@@ε@@ται	1
ται</w>	σ@@υ@@ν@@έ@@ρ@@χ@@ε@@ται	1
ται</w>	σ@@υ@@μ@@π@@λ@@η@@ρ@@ώ@@ν@@ε@@ται	1
ται</w>	σ@@υ@@μ@@π@@ερ@@ι@@φ@@έ@@ρ@@ο@@ν@@ται	1
ται</w>	σ@@υ@@λ@@λ@@α@@μ@@β@@ά@@ν@@ε@@ται	1
ται</w>	σ@@τ@@ρ@@έ@@φ@@ε@@ται	1
ται</w>	σ@@τ@@ερ@@εί@@ται	1
ται</w>	πρ@@ό@@κ@@ει@@ται	1
ται</w>	πρ@@ο@@σ@@τα@@τ@@ε@@ύ@@ε@@ται	1
ται</w>	πρ@@ο@@έ@@ρ@@χ@@ε@@ται	1
ται</w>	πρ@@α@@γ@@μ@@α@@τ@@ώ@@ν@@ο@@ν@@ται	1
ται</w>	π@@ερ@@ι@@λ@@α@@μ@@β@@ά@@ν@@ε@@ται	1
ται</w>	π@@αν@@τ@@ρ@@ε@@ύ@@ο@@ν@@ται	1
ται</w>	ο@@ρ@@ί@@ζ@@ο@@ν@@ται	1
ται</w>	κα@@τα@@δι@@ώ@@κ@@ε@@ται	1
ται</w>	κα@@τα@@δι@@κ@@ά@@ζ@@ε@@ται	1
ται</w>	κ@@ρ@@α@@τ@@εί@@ται	1
ται</w>	ι@@κα@@ν@@ο@@πο@@ι@@ο@@ύ@@ν@@ται	1
ται</w>	θ@@ε@@ω@@ρ@@εί@@ται	1
ται</w>	ερ@@γ@@ά@@ζ@@ε@@ται	1
ται</w>	ε@@π@@ι@@κα@@λ@@εί@@ται	1
ται</w>	ε@@π@@ι@@δ@@ί@@δ@@ε@@ται	1
ται</w>	ε@@π@@ι@@β@@ά@@λ@@λ@@ε@@ται	1
ται</w>	ε@@ξ@@ο@@ρ@@ί@@ζ@@ε@@ται	1
ται</w>	ε@@ξ@@α@@γ@@γ@@έ@@λ@@λ@@ο@@ν@@ται	1
ται</w>	ε@@ν@@θ@@α@@ρ@@ρ@@ύ@@ν@@ε@@ται	1
ται</w>	ε@@κ@@φ@@ρ@@ά@@ζ@@ε@@ται	1
ται</w>	ε@@κ@@δι@@κ@@ά@@ζ@@ε@@ται	1
ται</w>	δικα@@ι@@ο@@ύ@@ται	1
ται</w>	δι@@ε@@ξ@@ά@@γ@@ο@@ν@@ται	1
ται</w>	γ@@ε@@ν@@ν@@ι@@ο@@ύ@@ν@@ται	1
ται</w>	β@@ρ@@ί@@σ@@κ@@ο@@ν@@ται	1
ται</w>	αν@@α@@γ@@κ@@ά@@ζ@@ε@@ται	1
ται</w>	α@@σ@@κ@@ο@@ύ@@ν@@ται	1
ται</w>	α@@π@@α@@γ@@ο@@ρ@@ε@@ύ@@ο@@ν@@ται	1
subword:ται</w>	45	52	1.1555555555555554
1
ση</w>	δι@@ά@@κ@@ρ@@ι@@ση	6
ση</w>	ε@@κ@@π@@α@@ί@@δ@@ε@@υ@@ση	5
ση</w>	ί@@ση	4
ση</w>	π@@ερ@@ί@@π@@τ@@ω@@ση	3
ση</w>	αν@@α@@γ@@ν@@ώ@@ρ@@ι@@ση	3
ση</w>	υ@@πο@@χ@@ρ@@έ@@ω@@ση	2
ση</w>	σ@@υ@@ν@@εί@@δ@@η@@ση	2
ση</w>	θ@@έ@@λ@@η@@ση	2
ση</w>	ά@@σ@@κ@@η@@ση	2
ση</w>	τ@@έ@@λ@@ε@@ση	1
ση</w>	σ@@υ@@ν@@α@@ί@@ν@@ε@@ση	1
ση</w>	πρ@@ό@@σ@@β@@α@@ση	1
ση</w>	πρ@@ό@@κ@@λ@@η@@ση	1
ση</w>	πρ@@ο@@ά@@σ@@π@@ι@@ση	1
ση</w>	π@@ερ@@ι@@φ@@ρ@@ό@@ν@@η@@ση	1
ση</w>	π@@α@@ρ@@α@@γ@@ν@@ώ@@ρ@@ι@@ση	1
ση</w>	ο@@ρ@@γ@@ά@@ν@@ω@@ση	1
ση</w>	μ@@ε@@τα@@χ@@εί@@ρ@@ι@@ση	1
ση</w>	κα@@τα@@ν@@ό@@η@@ση	1
ση</w>	κα@@τ@@ά@@σ@@τα@@ση	1
ση</w>	ι@@κα@@ν@@ο@@πο@@ί@@η@@ση	1
ση</w>	ε@@ξ@@έ@@γ@@ερ@@ση	1
ση</w>	ε@@ν@@ί@@σ@@χ@@υ@@ση	1
ση</w>	δι@@α@@τ@@ή@@ρ@@η@@ση	1
ση</w>	δι@@α@@κ@@υ@@β@@έ@@ρ@@ν@@η@@ση	1
ση</w>	γ@@έ@@ν@@ν@@η@@ση	1
ση</w>	αν@@ά@@π@@α@@υ@@ση	1
ση</w>	α@@σ@@φ@@ά@@λ@@ι@@ση	1
ση</w>	α@@π@@ό@@λ@@α@@υ@@ση	1
ση</w>	έ@@κ@@τα@@ση	1
ση</w>	ά@@ρ@@ν@@η@@ση	1
subword:ση</w>	31	51	1.6451612903225807
1
τα</w>	τα	15
τα</w>	δικα@@ι@@ώ@@μ@@α@@τα	10
τα</w>	σ@@τα	7
τα</w>	α@@υ@@θ@@α@@ί@@ρ@@ε@@τα	3
τα</w>	σ@@υ@@ν@@δι@@κ@@ά@@τα	2
τα</w>	ι@@σ@@ό@@τη@@τα	2
τα</w>	τα@@υ@@τ@@ό@@τη@@τα	1
τα</w>	πρ@@ο@@τ@@ερ@@α@@ι@@ό@@τη@@τα	1
τα</w>	π@@ά@@ν@@τα	1
τα</w>	μ@@η@@τ@@ρ@@ό@@τη@@τα	1
τα</w>	κα@@θ@@ή@@κ@@ο@@ν@@τα	1
τα</w>	κ@@ο@@ι@@ν@@ό@@τη@@τα	1
τα</w>	αν@@τ@@ί@@θ@@ε@@τα	1
τα</w>	αν@@ε@@ξ@@ά@@ρ@@τη@@τα	1
τα</w>	αν@@ε@@κ@@τ@@ικ@@ό@@τη@@τα	1
τα</w>	α@@π@@α@@ρ@@α@@ί@@τη@@τα	1
τα</w>	α@@θ@@λ@@ι@@ό@@τη@@τα	1
subword:τα</w>	17	50	2.9411764705882355
1
έχ	έχ@@ει	33
έχ	έχ@@ο@@υ@@ν	8
έχ	σ@@υ@@μ@@μ@@ε@@τ@@έχ@@ει	4
έχ	π@@α@@ρ@@έχ@@ε@@ται	2
έχ	τ@@έχ@@ν@@ε@@ς	1
έχ	π@@α@@ρ@@έχ@@ει	1
έχ	μ@@ε@@τ@@έχ@@ει	1
subword:έχ	7	50	7.142857142857143
1
ου	έχ@@ου@@ν	8
ου	ά@@λ@@λ@@ου@@ς	3
ου	ό@@ρ@@ου@@ς	2
ου	ό@@λ@@ου@@ς	2
ου	ου@@σ@@ι@@α@@σ@@τ@@ικ@@ή	2
ου	εί@@δ@@ου@@ς	2
ου	ί@@σ@@ου@@ς	2
ου	φ@@θ@@ά@@σ@@ου@@ν	1
ου	υ@@π@@ε@@ξ@@ου@@σ@@ί@@α	1
ου	σ@@υ@@ν@@τ@@ε@@λ@@έ@@σ@@ου@@ν	1
ου	ρ@@ου@@χ@@ι@@σ@@μ@@ό	1
ου	πρ@@ω@@το@@β@@ου@@λ@@ί@@α	1
ου	πρ@@ο@@σ@@τα@@τ@@ε@@ύ@@ου@@ν	1
ου	π@@ι@@σ@@τ@@ε@@ύ@@ου@@ν	1
ου	π@@ερ@@ι@@ου@@σ@@ί@@α	1
ου	π@@α@@ρ@@α@@β@@ι@@ά@@ζ@@ου@@ν	1
ου	ο@@φ@@εί@@λ@@ου@@ν	1
ου	ο@@ικ@@ου@@μ@@ε@@ν@@ικ@@ή	1
ου	ν@@ό@@μ@@ου@@ς	1
ου	κα@@τα@@τ@@εί@@ν@@ου@@ν	1
ου	ι@@δ@@ρ@@ύ@@ου@@ν	1
ου	ε@@π@@ι@@λ@@έ@@γ@@ου@@ν	1
ου	ε@@ξ@@ου@@σ@@ί@@ας	1
ου	ε@@ξ@@ε@@γ@@εί@@ρ@@ου@@ν	1
ου	ε@@ξ@@α@@σ@@φ@@α@@λ@@ί@@σ@@ου@@ν	1
ου	ε@@κ@@λ@@ε@@γ@@μ@@έ@@ν@@ου@@ς	1
ου	δ@@ου@@λ@@ει@@ά@@ς	1
ου	δ@@ου@@λ@@εί@@ας	1
ου	δ@@ου@@λ@@εί@@α	1
ου	δ@@ου@@λ@@ε@@μ@@π@@ό@@ρ@@ι@@ο	1
ου	δ@@η@@μ@@ι@@ου@@ρ@@γ@@ή@@σ@@ου@@ν	1
ου	αν@@α@@γ@@ν@@ω@@ρ@@ί@@ζ@@ου@@ν	1
ου	α@@πο@@ρ@@ρ@@έ@@ου@@ν	1
ου	α@@πο@@λ@@α@@μ@@β@@ά@@ν@@ου@@ν	1
subword:ου	34	48	1.411764705882353
1
λε	ε@@λε@@υ@@θ@@ερ@@ι@@ώ@@ν	6
λε	ε@@λε@@ύ@@θ@@ερ@@α	5
λε	ό@@λε@@ς	4
λε	ε@@λε@@υ@@θ@@ερ@@ί@@ε@@ς	4
λε	ε@@λε@@υ@@θ@@ερ@@ί@@ας	4
λε	ε@@λε@@υ@@θ@@ερ@@ί@@α	4
λε	ε@@λε@@ύ@@θ@@ερ@@η	3
λε	ά@@λ@@λε@@ς	3
λε	ε@@λε@@ύ@@θ@@ερ@@ο@@ι	2
λε	α@@πο@@τ@@ε@@λε@@ί	2
λε	υ@@πο@@β@@ά@@λ@@λε@@ται	1
λε	τ@@ε@@λε@@τ@@ώ@@ν	1
λε	τ@@έ@@λε@@ση	1
λε	ε@@π@@ι@@κα@@λε@@σ@@τ@@ε@@ί	1
λε	ε@@π@@ι@@β@@ά@@λ@@λε@@ται	1
λε	ε@@λε@@ύ@@θ@@ερ@@ο	1
λε	ε@@κ@@τ@@ε@@λε@@ί	1
λε	ε@@κ@@λε@@γ@@μ@@έ@@ν@@ου@@ς	1
λε	δ@@ου@@λε@@μ@@π@@ό@@ρ@@ι@@ο	1
λε	α@@πο@@τ@@ε@@λε@@σ@@μ@@α@@τ@@ικ@@ό	1
λε	α@@πο@@τ@@ε@@λε@@σ@@μ@@α@@τ@@ικ@@ή	1
λε	α@@πο@@τ@@ε@@λε@@σ@@μ@@α@@τ@@ικ@@ά	1
subword:λε	22	49	2.227272727272727
1
της</w>	της	47
subword:της</w>	1	47	47.0
1
ία</w>	κα@@μ@@ία	5
ία</w>	ο@@πο@@ία	4
ία</w>	ε@@λε@@υ@@θ@@ερ@@ία	4
ία</w>	σ@@η@@μ@@α@@σ@@ία	3
ία</w>	πρ@@ο@@σ@@τα@@σ@@ία	3
ία</w>	κ@@ο@@ι@@ν@@ω@@ν@@ία	3
ία</w>	η@@λ@@ικ@@ία	3
ία</w>	σ@@υ@@ν@@ερ@@γ@@α@@σ@@ία	2
ία</w>	κα@@το@@ικ@@ία	2
ία</w>	δι@@δ@@α@@σ@@κα@@λ@@ία	2
ία</w>	αν@@ερ@@γ@@ία	2
ία</w>	ψ@@η@@φ@@ο@@φ@@ο@@ρ@@ία	1
ία</w>	φ@@ι@@λ@@ία	1
ία</w>	υ@@π@@ε@@ξ@@ου@@σ@@ία	1
ία</w>	πρ@@ω@@το@@β@@ου@@λ@@ία	1
ία</w>	π@@ερ@@ι@@ου@@σ@@ία	1
ία</w>	κ@@η@@δ@@ε@@μ@@ο@@ν@@ία	1
ία</w>	ι@@δι@@ο@@κ@@τη@@σ@@ία	1
ία</w>	ερ@@γ@@α@@σ@@ία	1
ία</w>	ε@@υ@@η@@μ@@ερ@@ία	1
ία</w>	δικα@@ι@@ο@@δ@@ο@@σ@@ία	1
ία</w>	δι@@α@@δικα@@σ@@ία	1
ία</w>	αν@@α@@π@@η@@ρ@@ία	1
ία</w>	α@@ξ@@ία	1
ία</w>	α@@λ@@λ@@η@@λ@@ο@@γ@@ρ@@α@@φ@@ία	1
subword:ία</w>	25	47	1.88
1
το</w>	το	40
το</w>	σ@@το	3
το</w>	αν@@ε@@ξ@@ά@@ρ@@τη@@το	1
το</w>	α@@μ@@ερ@@ό@@λ@@η@@π@@το	1
το</w>	έ@@σ@@χ@@α@@το	1
subword:το</w>	5	46	9.2
1
των</w>	των	27
των</w>	δικα@@ι@@ωμ@@ά@@των	10
των</w>	σ@@υ@@μ@@φ@@ερ@@ό@@ν@@των	1
των</w>	δ@@ρ@@α@@σ@@τη@@ρ@@ι@@ο@@τ@@ή@@των	1
των</w>	δ@@ι@@κα@@ι@@ωμ@@ά@@των	1
των</w>	αν@@ε@@ξ@@α@@ρ@@τ@@ή@@των	1
των</w>	αν@@α@@π@@α@@λ@@λ@@ο@@τ@@ρ@@ί@@ω@@των	1
subword:των</w>	7	42	6.0
1
έν	κ@@α@@θ@@έν@@ας	19
έν	ο@@ικ@@ο@@γ@@έν@@ει@@α	4
έν	η@@ν@@ωμ@@έν@@ων	4
έν	α@@π@@έν@@αν@@τ@@ι	2
έν	πρ@@ο@@ικ@@ι@@σ@@μ@@έν@@ο@@ι	1
έν	ο@@ρ@@ι@@σ@@μ@@έν@@ο	1
έν	ο@@λ@@ο@@κ@@λ@@η@@ρ@@ωμ@@έν@@η	1
έν	ο@@ικ@@ο@@γ@@έν@@ει@@ας	1
έν	ο@@ικ@@ο@@γ@@έν@@ει@@ά	1
έν	λ@@υ@@τ@@ρ@@ωμ@@έν@@ο@@ι	1
έν	ι@@θ@@α@@γ@@έν@@ει@@ας	1
έν	ι@@θ@@α@@γ@@έν@@ει@@α	1
έν	ι@@θ@@α@@γ@@έν@@ει@@ά	1
έν	ε@@κ@@λε@@γ@@μ@@έν@@ου@@ς	1
έν	γ@@έν@@ν@@η@@ση	1
έν	α@@πο@@φ@@α@@σ@@ι@@σ@@μ@@έν@@ο@@ι	1
έν	έν@@δι@@κ@@α	1
subword:έν	17	42	2.4705882352941178
1
δικαί	δικαί@@ωμ@@α	39
δικαί	δικαί@@ο@@υ	2
subword:δικαί	2	41	20.5
1
ωμα</w>	δικαί@@ωμα	39
subword:ωμα</w>	1	39	39.0
1
δικαίωμα</w>	δικαίωμα	39
subword:δικαίωμα</w>	1	39	39.0
1
έχει</w>	έχει	33
έχει</w>	σ@@υ@@μ@@μ@@ε@@τ@@έχει	4
έχει</w>	π@@α@@ρ@@έχει	1
έχει</w>	μ@@ε@@τ@@έχει	1
subword:έχει</w>	4	39	9.75
1
ασ	σ@@η@@μ@@ασ@@ία	3
ασ	σ@@υ@@ν@@ερ@@γ@@ασ@@ία	2
ασ	σ@@ε@@β@@ασ@@μ@@ό@@ς	2
ασ	ου@@σ@@ι@@ασ@@τ@@ικ@@ή	2
ασ	ερ@@γ@@ασ@@ί@@ας	2
ασ	ε@@ξ@@ασ@@φ@@α@@λ@@ι@@σ@@τ@@ε@@ί	2
ασ	ε@@ξ@@ασ@@φ@@α@@λ@@ί@@σ@@ει	2
ασ	ε@@ξ@@ασ@@φ@@α@@λ@@ί@@ζ@@ει	2
ασ	ε@@ξ@@ασ@@φ@@α@@λ@@ί@@ζ@@ε@@ται	2
ασ	δι@@δ@@ασ@@κα@@λ@@ία	2
ασ	έ@@κ@@φ@@ρ@@ασ@@η@@ς	2
ασ	σ@@ε@@β@@ασ@@μ@@ό	1
ασ	σ@@ε@@β@@ασ@@μ@@ο@@ύ	1
ασ	ερ@@γ@@ασ@@ία	1
ασ	ε@@ξ@@ασ@@φ@@α@@λ@@ί@@σ@@ου@@ν	1
ασ	δ@@ρ@@ασ@@τη@@ρ@@ι@@ο@@τ@@ή@@των	1
ασ	β@@ασ@@ικ@@ό	1
ασ	β@@ασ@@ικ@@ή	1
ασ	β@@ασ@@αν@@ι@@σ@@τ@@ή@@ρ@@ι@@α	1
ασ	ασ@@φ@@ά@@λ@@ι@@ση	1
ασ	ασ@@φ@@ά@@λ@@ει@@α	1
ασ	ασ@@κ@@ο@@ύ@@ν@@ται	1
ασ	ασ@@κ@@ε@@ί	1
ασ	α@@πο@@φ@@ασ@@ι@@σ@@μ@@έν@@ο@@ι	1
ασ	α@@πο@@φ@@ασ@@ί@@σ@@ει	1
subword:ασ	25	37	1.48
1
πα	ε@@κ@@πα@@ί@@δ@@ε@@υ@@ση	5
πα	πα@@ρ@@ο@@ύ@@σ@@α	4
πα	πα@@ρ@@έχ@@ε@@ται	2
πα	πα@@ρ@@ά	2
πα	πα@@ι@@δι@@ά	2
πα	πα@@ι@@δ@@εί@@α	2
πα	α@@πα@@ρ@@α@@ί@@τη@@τ@@ε@@ς	2
πα	πα@@ρ@@ο@@ύ@@σ@@ας	1
πα	πα@@ρ@@α@@λ@@εί@@ψ@@ει@@ς	1
πα	πα@@ρ@@α@@γ@@ω@@γ@@ή	1
πα	πα@@ρ@@α@@γ@@ν@@ώ@@ρ@@ι@@ση	1
πα	πα@@ρ@@α@@β@@ι@@ά@@ζ@@ου@@ν	1
πα	πα@@ρ@@α@@β@@ί@@α@@ζ@@ε	1
πα	πα@@ρ@@έχει	1
πα	πα@@ι@@δι@@κ@@ή	1
πα	πα@@ι@@δ@@εί@@ας	1
πα	πα@@γ@@κ@@ό@@σ@@μ@@ι@@α	1
πα	πα@@ί@@ρ@@ν@@ει	1
πα	ε@@πα@@γ@@γ@@ε@@λ@@μ@@α@@τ@@ικ@@ή	1
πα	αν@@α@@πα@@λ@@λ@@ο@@τ@@ρ@@ί@@ω@@των	1
πα	αν@@ά@@πα@@υ@@ση	1
πα	α@@πα@@ρ@@α@@ί@@τη@@τα	1
πα	α@@πα@@ι@@τ@@ή@@σ@@ει@@ς	1
πα	α@@πα@@γ@@ο@@ρ@@ε@@ύ@@ο@@ν@@ται	1
subword:πα	24	36	1.5
1
ελε	ελε@@υ@@θ@@ερ@@ι@@ώ@@ν	6
ελε	ελε@@ύ@@θ@@ερ@@α	5
ελε	ελε@@υ@@θ@@ερ@@ία	4
ελε	ελε@@υ@@θ@@ερ@@ί@@ε@@ς	4
ελε	ελε@@υ@@θ@@ερ@@ί@@ας	4
ελε	ελε@@ύ@@θ@@ερ@@η	3
ελε	ελε@@ύ@@θ@@ερ@@ο@@ι	2
ελε	α@@πο@@τ@@ελε@@ί	2
ελε	τ@@ελε@@τ@@ώ@@ν	1
ελε	ελε@@ύ@@θ@@ερ@@ο	1
ελε	ε@@κ@@τ@@ελε@@ί	1
ελε	α@@πο@@τ@@ελε@@σ@@μ@@α@@τ@@ικ@@ό	1
ελε	α@@πο@@τ@@ελε@@σ@@μ@@α@@τ@@ικ@@ή	1
ελε	α@@πο@@τ@@ελε@@σ@@μ@@α@@τ@@ικ@@ά	1
subword:ελε	14	36	2.5714285714285716
1
προ	προ@@ς	5
προ	προ@@σ@@ω@@π@@ικ@@ό@@τη@@τα@@ς	3
προ	προ@@σ@@τα@@σ@@ία	3
προ	προ@@σ@@τα@@σ@@ί@@ας	3
προ	προ@@σ@@ω@@π@@ικ@@ό@@τη@@τ@@ά@@ς	2
προ	προ@@σ@@τα@@τ@@ε@@ύ@@ο@@ν@@ται	2
προ	προ@@σ@@β@@ο@@λ@@έ@@ς	2
προ	προ@@κ@@η@@ρ@@ύ@@σ@@σ@@ει	2
προ	προ@@τ@@ερ@@α@@ι@@ό@@τη@@τα	1
προ	προ@@σ@@ω@@π@@ικ@@ή	1
προ	προ@@σ@@φ@@ε@@ύ@@γ@@ει	1
προ	προ@@σ@@τα@@τ@@ε@@ύ@@ου@@ν	1
προ	προ@@σ@@τα@@τ@@ε@@ύ@@ε@@ται	1
προ	προ@@σ@@π@@ά@@θ@@ει@@α	1
προ	προ@@ο@@π@@τ@@ικ@@ή	1
προ	προ@@ο@@δ@@ε@@υ@@τ@@ικ@@ά	1
προ	προ@@ικ@@ι@@σ@@μ@@έν@@ο@@ι	1
προ	προ@@έ@@ρ@@χ@@ε@@ται	1
προ	προ@@ά@@σ@@π@@ι@@ση	1
προ	προ@@ά@@γ@@ει	1
προ	αν@@τ@@ι@@προ@@σ@@ώ@@πο@@υ@@ς	1
subword:προ	21	35	1.6666666666666667
1
ια</w>	γ@@ια	21
ια</w>	μ@@ια	4
ια</w>	π@@λ@@α@@ί@@σ@@ια	2
ια</w>	δ@@η@@μ@@ό@@σ@@ια	2
ια</w>	τ@@έ@@το@@ια	1
ια</w>	πα@@γ@@κ@@ό@@σ@@μ@@ια	1
ια</w>	δικα@@σ@@τ@@ή@@ρ@@ια	1
ια</w>	δ@@ί@@κα@@ια	1
ια</w>	β@@ασ@@αν@@ι@@σ@@τ@@ή@@ρ@@ια	1
ια</w>	α@@ρ@@ρ@@ώ@@σ@@τ@@ια	1
subword:ια</w>	10	35	3.5
1
σε</w>	σε	33
subword:σε</w>	1	33	33.0
1
που</w>	που	26
που</w>	αν@@θ@@ρ@@ώ@@που	4
που</w>	ό@@που	2
που</w>	α@@ν@@θ@@ρ@@ώ@@που	1
subword:που</w>	4	33	8.25
1
ες</w>	ελε@@υ@@θ@@ερ@@ί@@ες	4
ες</w>	σ@@υ@@ν@@θ@@ή@@κ@@ες	3
ες</w>	υ@@π@@η@@ρ@@ε@@σ@@ί@@ες	2
ες</w>	ε@@ν@@έ@@ρ@@γ@@ει@@ες	2
ες</w>	δ@@ί@@κα@@ι@@ες	2
ες</w>	α@@πα@@ρ@@α@@ί@@τη@@τ@@ες	2
ες</w>	χ@@ώ@@ρ@@ες	1
ες</w>	τ@@ί@@μ@@ι@@ες	1
ες</w>	τ@@έχ@@ν@@ες	1
ες</w>	σ@@υ@@ν@@έ@@π@@ει@@ες	1
ες</w>	π@@λ@@η@@ρ@@ο@@φ@@ο@@ρ@@ί@@ες	1
ες</w>	ο@@πο@@ί@@ες	1
ες</w>	ο@@μ@@ά@@δ@@ες	1
ες</w>	κα@@λ@@ύ@@τ@@ερ@@ες	1
ες</w>	ι@@κα@@ν@@ό@@τη@@τ@@ες	1
ες</w>	ι@@δ@@έ@@ες	1
ες</w>	θ@@ρ@@η@@σ@@κ@@εί@@ες	1
ες</w>	δ@@υ@@ν@@α@@τ@@ό@@τη@@τ@@ες	1
ες</w>	δ@@η@@μ@@ό@@σ@@ι@@ες	1
ες</w>	γ@@ν@@ώ@@μ@@ες	1
ες</w>	αν@@τ@@ί@@θ@@ε@@τ@@ες	1
ες</w>	α@@υ@@θ@@α@@ί@@ρ@@ε@@τ@@ες	1
ες</w>	ά@@ξ@@ι@@ες	1
ες</w>	ά@@δ@@ει@@ες	1
subword:ες</w>	24	33	1.375
1
στ	στ@@η	5
στ	ώ@@στ@@ε	2
στ	στ@@ερ@@η@@θ@@ε@@ί	2
στ	κα@@θ@@ε@@στ@@ώ@@ς	2
στ	ε@@ξ@@ασ@@φ@@α@@λ@@ι@@στ@@ε@@ί	2
στ	υ@@πο@@στ@@ε@@ί	1
στ	στ@@ρ@@έ@@φ@@ε@@ται	1
στ	στ@@ι@@ς	1
στ	στ@@ι@@γ@@μ@@ή	1
στ	στ@@ερ@@εί@@ται	1
στ	πο@@λ@@ι@@τ@@ι@@στ@@ικ@@ώ@@ν	1
στ	π@@ι@@στ@@ε@@ύ@@ου@@ν	1
στ	π@@ερ@@ι@@στ@@ά@@σ@@ε@@ων	1
στ	π@@ί@@στ@@η	1
στ	μ@@υ@@στ@@ικ@@ή	1
στ	κα@@θ@@ε@@στ@@ώ@@το@@ς	1
στ	ε@@π@@ι@@στ@@ρ@@έ@@φ@@ει	1
στ	ε@@π@@ι@@κα@@λε@@στ@@ε@@ί	1
στ	δικα@@στ@@ή@@ρ@@ια	1
στ	δικα@@στ@@ή@@ρ@@ι@@ο	1
στ	δι@@α@@π@@ι@@στ@@ω@@θ@@ε@@ί	1
στ	β@@ασ@@αν@@ι@@στ@@ή@@ρ@@ια	1
στ	α@@ρ@@ρ@@ώ@@στ@@ια	1
στ	α@@πο@@κ@@λ@@ει@@στ@@ικ@@ό	1
subword:στ	24	32	1.3333333333333333
1
ική</w>	κ@@ο@@ι@@ν@@ω@@ν@@ική	4
ική</w>	ου@@σ@@ι@@ασ@@τ@@ική	2
ική</w>	ε@@π@@ι@@σ@@τη@@μ@@ο@@ν@@ική	2
ική</w>	ε@@θ@@ν@@ική	2
ική</w>	υ@@πο@@χ@@ρ@@ε@@ω@@τ@@ική	1
ική</w>	τα@@π@@ει@@ν@@ω@@τ@@ική	1
ική</w>	τ@@ε@@χ@@ν@@ική	1
ική</w>	προ@@σ@@ω@@π@@ική	1
ική</w>	προ@@ο@@π@@τ@@ική	1
ική</w>	πο@@ι@@ν@@ική	1
ική</w>	π@@ν@@ε@@υ@@μ@@α@@τ@@ική	1
ική</w>	ο@@ικ@@ου@@μ@@ε@@ν@@ική	1
ική</w>	μ@@υ@@στ@@ική	1
ική</w>	λ@@ο@@γ@@ο@@τ@@ε@@χ@@ν@@ική	1
ική</w>	λ@@ο@@γ@@ική	1
ική</w>	κα@@λ@@λ@@ι@@τ@@ε@@χ@@ν@@ική	1
ική</w>	κα@@θ@@ο@@λ@@ική	1
ική</w>	ι@@δι@@ω@@τ@@ική	1
ική</w>	ι@@α@@τ@@ρ@@ική	1
ική</w>	ε@@πα@@γ@@γ@@ε@@λ@@μ@@α@@τ@@ική	1
ική</w>	ε@@ξ@@α@@ι@@ρ@@ε@@τ@@ική	1
ική</w>	ε@@δ@@α@@φ@@ική	1
ική</w>	δ@@η@@μ@@ο@@κ@@ρ@@α@@τ@@ική	1
ική</w>	γ@@ερ@@ο@@ν@@τ@@ική	1
ική</w>	β@@ασ@@ική	1
ική</w>	α@@πο@@τ@@ελε@@σ@@μ@@α@@τ@@ική	1
subword:ική</w>	26	32	1.2307692307692308
1
ιν	κ@@ο@@ιν@@ω@@ν@@ική	4
ιν	κ@@ο@@ιν@@ω@@ν@@ία	3
ιν	αν@@θ@@ρ@@ώ@@π@@ιν@@η@@ς	3
ιν	πο@@ιν@@ή	2
ιν	κ@@ο@@ιν@@ω@@ν@@ικ@@ή@@ς	2
ιν	κ@@ο@@ιν@@ω@@ν@@ί@@ας	2
ιν	αν@@θ@@ρ@@ώ@@π@@ιν@@η	2
ιν	πο@@ιν@@ική	1
ιν	πο@@ιν@@ικ@@ό	1
ιν	πο@@ιν@@ικ@@ο@@ύ	1
ιν	πο@@ιν@@ικ@@ή@@ς	1
ιν	κ@@ο@@ιν@@ό@@τη@@τα@@ς	1
ιν	κ@@ο@@ιν@@ό@@τη@@τα	1
ιν	κ@@ο@@ιν@@ό	1
ιν	κ@@ο@@ιν@@ω@@ν@@ικ@@ώ@@ν	1
ιν	κ@@ο@@ιν@@ω@@ν@@ικ@@ο@@ύ	1
ιν	κ@@ο@@ιν@@ω@@ν@@ικ@@έ@@ς	1
ιν	κ@@ο@@ιν@@ο@@ύ	1
ιν	α@@ξ@@ι@@ό@@πο@@ιν@@ο	1
ιν	α@@ξ@@ι@@ό@@πο@@ιν@@η	1
subword:ιν	20	31	1.55
1
θρ	α@@ρ@@θρ@@ο	30
θρ	α@@ν@@θρ@@ω@@π@@ι@@ν@@α	1
subword:θρ	2	31	15.5
1
συ	συ@@μ@@μ@@ε@@τ@@έχει	4
συ	συ@@ν@@θ@@ή@@κ@@ες	3
συ	συ@@ν@@ερ@@γ@@ασ@@ία	2
συ	συ@@ν@@εί@@δ@@η@@ση	2
συ	συ@@ν@@δι@@κ@@ά@@τα	2
συ	ά@@συ@@λ@@ο	2
συ	συ@@ν@@ό@@λ@@ο@@υ	1
συ	συ@@ν@@τ@@ε@@λ@@έ@@σ@@ου@@ν	1
συ	συ@@ν@@τ@@ή@@ρ@@η@@σ@@ή@@ς	1
συ	συ@@ν@@ι@@σ@@το@@ύ@@σ@@α@@ν	1
συ	συ@@ν@@εί@@δ@@η@@σ@@η@@ς	1
συ	συ@@ν@@ε@@τα@@ι@@ρ@@ί@@ζ@@ε@@ται	1
συ	συ@@ν@@α@@φ@@θ@@ε@@ί	1
συ	συ@@ν@@α@@ί@@ν@@ε@@ση	1
συ	συ@@ν@@έ@@ρ@@χ@@ε@@ται	1
συ	συ@@ν@@έ@@π@@ει@@ες	1
συ	συ@@μ@@φ@@ερ@@ό@@ν@@των	1
συ	συ@@μ@@φ@@έ@@ρ@@ο@@ν@@τ@@ά	1
συ	συ@@μ@@π@@λ@@η@@ρ@@ώ@@ν@@ε@@ται	1
συ	συ@@μ@@π@@ερ@@ι@@φ@@έ@@ρ@@ο@@ν@@ται	1
συ	συ@@λ@@λ@@α@@μ@@β@@ά@@ν@@ε@@ται	1
subword:συ	21	30	1.4285714285714286
1
ρθρ	α@@ρθρ@@ο	30
subword:ρθρ	1	30	30.0
1
ρθρο</w>	α@@ρθρο	30
subword:ρθρο</w>	1	30	30.0
1
αρθρο</w>	αρθρο	30
subword:αρθρο</w>	1	30	30.0
1
θερ	ελε@@υ@@θερ@@ι@@ώ@@ν	6
θερ	ελε@@ύ@@θερ@@α	5
θερ	ελε@@υ@@θερ@@ία	4
θερ	ελε@@υ@@θερ@@ί@@ες	4
θερ	ελε@@υ@@θερ@@ί@@ας	4
θερ	ελε@@ύ@@θερ@@η	3
θερ	ελε@@ύ@@θερ@@ο@@ι	2
θερ	ελε@@ύ@@θερ@@ο	1
subword:θερ	8	29	3.625
1
εται</w>	ε@@π@@ι@@τ@@ρ@@έ@@π@@εται	3
εται</w>	πα@@ρ@@έχ@@εται	2
εται</w>	ε@@ξ@@ασ@@φ@@α@@λ@@ί@@ζ@@εται	2
εται</w>	γ@@ί@@ν@@εται	2
εται</w>	β@@ρ@@ί@@σ@@κ@@εται	2
εται</w>	χ@@α@@ί@@ρ@@εται	1
εται</w>	συ@@ν@@ε@@τα@@ι@@ρ@@ί@@ζ@@εται	1
εται</w>	συ@@ν@@έ@@ρ@@χ@@εται	1
εται</w>	συ@@μ@@π@@λ@@η@@ρ@@ώ@@ν@@εται	1
εται</w>	συ@@λ@@λ@@α@@μ@@β@@ά@@ν@@εται	1
εται</w>	στ@@ρ@@έ@@φ@@εται	1
εται</w>	προ@@σ@@τα@@τ@@ε@@ύ@@εται	1
εται</w>	προ@@έ@@ρ@@χ@@εται	1
εται</w>	π@@ερ@@ι@@λ@@α@@μ@@β@@ά@@ν@@εται	1
εται</w>	κα@@τα@@δι@@ώ@@κ@@εται	1
εται</w>	κα@@τα@@δι@@κ@@ά@@ζ@@εται	1
εται</w>	ερ@@γ@@ά@@ζ@@εται	1
εται</w>	ε@@π@@ι@@δ@@ί@@δ@@εται	1
εται</w>	ε@@ξ@@ο@@ρ@@ί@@ζ@@εται	1
εται</w>	ε@@ν@@θ@@α@@ρ@@ρ@@ύ@@ν@@εται	1
εται</w>	ε@@κ@@φ@@ρ@@ά@@ζ@@εται	1
εται</w>	ε@@κ@@δι@@κ@@ά@@ζ@@εται	1
εται</w>	αν@@α@@γ@@κ@@ά@@ζ@@εται	1
subword:εται</w>	23	29	1.2608695652173914
1
εί</w>	μ@@πο@@ρ@@εί	8
εί</w>	στ@@ερ@@η@@θ@@εί	2
εί</w>	ε@@ξ@@ασ@@φ@@α@@λ@@ι@@στ@@εί	2
εί</w>	υ@@πο@@χ@@ρ@@ε@@ω@@θ@@εί	1
εί</w>	υ@@πο@@στ@@εί	1
εί</w>	συ@@ν@@α@@φ@@θ@@εί	1
εί</w>	κ@@υ@@κ@@λ@@ο@@φ@@ο@@ρ@@εί	1
εί</w>	ερ@@μ@@η@@ν@@ε@@υ@@θ@@εί	1
εί</w>	ε@@υ@@ν@@ο@@εί	1
εί</w>	ε@@π@@ικ@@ρ@@α@@τ@@εί	1
εί</w>	ε@@π@@ι@@κα@@λε@@στ@@εί	1
εί</w>	ε@@κ@@π@@λ@@η@@ρ@@ω@@θ@@εί	1
εί</w>	δι@@α@@π@@ι@@στ@@ω@@θ@@εί	1
εί</w>	δι@@α@@κ@@η@@ρ@@υ@@χ@@θ@@εί	1
εί</w>	δ@@ο@@θ@@εί	1
εί</w>	ασ@@κ@@εί	1
εί</w>	αν@@α@@π@@τ@@υ@@χ@@θ@@εί	1
εί</w>	αν@@α@@ζ@@η@@τ@@εί	1
subword:εί</w>	18	27	1.5
1
με</w>	με	26
subword:με</w>	1	26	26.0
1
κο	κο@@ιν@@ω@@ν@@ική	4
κο	σ@@κο@@πο@@ύ@@ς	3
κο	κο@@ιν@@ω@@ν@@ία	3
κο	κο@@ιν@@ω@@ν@@ικ@@ή@@ς	2
κο	κο@@ιν@@ω@@ν@@ί@@ας	2
κο	σ@@κο@@π@@ό	1
κο	κο@@ιν@@ό@@τη@@τα@@ς	1
κο	κο@@ιν@@ό@@τη@@τα	1
κο	κο@@ιν@@ό	1
κο	κο@@ιν@@ω@@ν@@ικ@@ώ@@ν	1
κο	κο@@ιν@@ω@@ν@@ικ@@ο@@ύ	1
κο	κο@@ιν@@ω@@ν@@ικ@@έ@@ς	1
κο	κο@@ιν@@ο@@ύ	1
κο	κα@@θ@@ή@@κο@@ν@@τα	1
κο	β@@ρ@@ί@@σ@@κο@@ν@@ται	1
κο	ασ@@κο@@ύ@@ν@@ται	1
subword:κο	16	25	1.5625
1
θρ	αρθρο	30
θρ	αν@@θρ@@ώ@@που	4
θρ	θρ@@η@@σ@@κ@@εί@@ας	3
θρ	αν@@θρ@@ώ@@π@@ιν@@η@@ς	3
θρ	θρ@@η@@σ@@κ@@ε@@υ@@τ@@ικ@@έ@@ς	2
θρ	αν@@θρ@@ώ@@π@@ιν@@η	2
θρ	ά@@ν@@θρ@@ω@@πο@@ς	2
θρ	ά@@ν@@θρ@@ω@@πο@@ι	2
θρ	θρ@@η@@σ@@κ@@εί@@ες	1
θρ	θρ@@η@@σ@@κ@@εί@@α	1
θρ	θρ@@η@@σ@@κ@@ε@@υ@@τ@@ικ@@ώ@@ν	1
θρ	αν@@θρ@@ώ@@π@@ι@@να	1
θρ	αν@@θρ@@ω@@π@@ί@@ν@@ων	1
θρ	α@@π@@ά@@ν@@θρ@@ω@@π@@η	1
θρ	α@@ν@@θρ@@ώ@@που	1
θρ	α@@ν@@θρ@@ω@@π@@ι@@ν@@α	1
subword:θρ	16	56	3.5
1
εξ	εξ@@α@@ι@@τ@@ί@@ας	3
εξ	εξ@@ασ@@φ@@α@@λ@@ι@@στ@@εί	2
εξ	εξ@@ασ@@φ@@α@@λ@@ί@@σ@@ει	2
εξ	εξ@@ασ@@φ@@α@@λ@@ί@@ζ@@εται	2
εξ	εξ@@ασ@@φ@@α@@λ@@ί@@ζ@@ει	2
εξ	υ@@π@@εξ@@ου@@σ@@ία	1
εξ	εξ@@ώ@@γ@@α@@μ@@α	1
εξ	εξ@@ου@@σ@@ί@@ας	1
εξ	εξ@@ο@@ρ@@ί@@ζ@@εται	1
εξ	εξ@@ε@@γ@@εί@@ρ@@ου@@ν	1
εξ	εξ@@ασ@@φ@@α@@λ@@ί@@σ@@ου@@ν	1
εξ	εξ@@α@@ι@@ρ@@ε@@τ@@ική	1
εξ	εξ@@α@@γ@@γ@@έ@@λ@@λ@@ο@@ν@@ται	1
εξ	εξ@@έ@@γ@@ερ@@ση	1
εξ	δι@@εξ@@ά@@γ@@ο@@ν@@ται	1
εξ	αν@@εξ@@α@@ρ@@τ@@ή@@των	1
εξ	αν@@εξ@@ά@@ρ@@τη@@το	1
εξ	αν@@εξ@@ά@@ρ@@τη@@τα	1
εξ	αν@@εξ@@ά@@ρ@@τη@@τ@@η	1
subword:εξ	19	25	1.3157894736842106
1
ών</w>	ελε@@υ@@θερ@@ι@@ών	6
ών</w>	ε@@θ@@ν@@ών	4
ών</w>	θ@@ε@@μ@@ε@@λ@@ι@@α@@κ@@ών	2
ών</w>	χ@@ω@@ρ@@ών	1
ών</w>	φ@@ι@@λ@@ικ@@ών	1
ών</w>	τ@@ελε@@τ@@ών	1
ών</w>	πο@@λ@@ι@@τ@@ι@@στ@@ικ@@ών	1
ών</w>	ο@@ικ@@ο@@ν@@ο@@μ@@ικ@@ών	1
ών</w>	μ@@ε@@λ@@ών	1
ών</w>	κο@@ιν@@ω@@ν@@ικ@@ών	1
ών</w>	κ@@ρ@@α@@τ@@ών	1
ών</w>	θρ@@η@@σ@@κ@@ε@@υ@@τ@@ικ@@ών	1
ών</w>	γ@@υ@@ν@@α@@ικ@@ών	1
ών</w>	αν@@δ@@ρ@@ών	1
ών</w>	α@@υ@@τ@@ών	1
subword:ών</w>	15	24	1.6
1
οι</w>	οι	11
οι</w>	ό@@λ@@οι	5
οι</w>	ελε@@ύ@@θερ@@οι	2
οι</w>	ί@@σ@@οι	2
οι</w>	προ@@ικ@@ι@@σ@@μ@@έν@@οι	1
οι</w>	ν@@ό@@μ@@οι	1
οι</w>	λ@@υ@@τ@@ρ@@ωμ@@έν@@οι	1
οι</w>	α@@πο@@φ@@ασ@@ι@@σ@@μ@@έν@@οι	1
subword:οι</w>	8	24	3.0
1
με	συ@@μ@@με@@τ@@έχει	4
με	αν@@ά@@με@@σ@@α	4
με	θ@@ε@@με@@λ@@ι@@α@@κ@@ών	2
με	θ@@ε@@με@@λ@@ι@@α@@κ@@ά	2
με	ο@@ικ@@ου@@με@@ν@@ική	1
με	με@@τα@@χ@@εί@@ρ@@ι@@ση	1
με	με@@τα@@ξ@@ύ	1
με	με@@τ@@έχει	1
με	με@@λ@@ών	1
με	με@@λ@@λ@@ο@@ν@@ύ@@μ@@φ@@ων	1
με	κα@@τη@@γ@@ο@@ρ@@ο@@ύ@@με@@ν@@ο@@ς	1
με	ερ@@γ@@α@@ζ@@ό@@με@@ν@@ο@@ς	1
με	δ@@υ@@σ@@με@@ν@@εί@@ς	1
με	δ@@υ@@σ@@με@@ν@@ή	1
με	έ@@μ@@με@@σ@@α	1
με	ά@@με@@σ@@α	1
subword:με	16	24	1.5
1
ης</w>	της	47
ης</w>	αν@@θρ@@ώ@@π@@ιν@@ης	3
ης</w>	ει@@ρ@@ή@@ν@@ης	2
ης</w>	έ@@κ@@φ@@ρ@@ασ@@ης	2
ης</w>	υ@@π@@ό@@λ@@η@@ψ@@ης	1
ης</w>	τ@@ά@@ξ@@ης	1
ης</w>	συ@@ν@@εί@@δ@@η@@σ@@ης	1
ης</w>	σ@@το@@ι@@χ@@ει@@ώ@@δ@@ης	1
ης</w>	σ@@κ@@έ@@ψ@@ης	1
ης</w>	π@@ερ@@ί@@θ@@α@@λ@@ψ@@ης	1
ης</w>	κα@@τα@@π@@ί@@ε@@σ@@ης	1
ης</w>	θ@@έ@@λ@@η@@σ@@ης	1
ης</w>	ε@@υ@@ρ@@ύ@@τ@@ερ@@ης	1
ης</w>	ε@@π@@ί@@σ@@ης	1
ης</w>	δικα@@ι@@ο@@σ@@ύ@@ν@@ης	1
ης</w>	δ@@ι@@α@@κ@@ή@@ρ@@υ@@ξ@@ης	1
ης</w>	δ@@ί@@ω@@ξ@@ης	1
ης</w>	δ@@ί@@κα@@ι@@ης	1
ης</w>	γ@@ν@@ώ@@μ@@ης	1
ης</w>	α@@δ@@ε@@λ@@φ@@ο@@σ@@ύ@@ν@@ης	1
ης</w>	ί@@σ@@ης	1
subword:ης</w>	21	71	3.380952380952381
1
δε	δε@@ν	15
δε	ε@@κ@@πα@@ί@@δε@@υ@@ση	5
δε	προ@@ο@@δε@@υ@@τ@@ικ@@ά	1
δε	κ@@η@@δε@@μ@@ο@@ν@@ία	1
δε	δε@@κ@@τ@@ό@@ς	1
δε	α@@δε@@λ@@φ@@ο@@σ@@ύ@@ν@@ης	1
subword:δε	6	24	4.0
1
ουν</w>	έχ@@ουν	8
ουν</w>	φ@@θ@@ά@@σ@@ουν	1
ουν</w>	συ@@ν@@τ@@ε@@λ@@έ@@σ@@ουν	1
ουν</w>	προ@@σ@@τα@@τ@@ε@@ύ@@ουν	1
ουν</w>	πα@@ρ@@α@@β@@ι@@ά@@ζ@@ουν	1
ουν</w>	π@@ι@@στ@@ε@@ύ@@ουν	1
ουν</w>	ο@@φ@@εί@@λ@@ουν	1
ουν</w>	κα@@τα@@τ@@εί@@ν@@ουν	1
ουν</w>	ι@@δ@@ρ@@ύ@@ουν	1
ουν</w>	εξ@@ε@@γ@@εί@@ρ@@ουν	1
ουν</w>	εξ@@ασ@@φ@@α@@λ@@ί@@σ@@ουν	1
ουν</w>	ε@@π@@ι@@λ@@έ@@γ@@ουν	1
ουν</w>	δ@@η@@μ@@ι@@ου@@ρ@@γ@@ή@@σ@@ουν	1
ουν</w>	αν@@α@@γ@@ν@@ω@@ρ@@ί@@ζ@@ουν	1
ουν</w>	α@@πο@@ρ@@ρ@@έ@@ουν	1
ουν</w>	α@@πο@@λ@@α@@μ@@β@@ά@@ν@@ουν	1
subword:ουν</w>	16	23	1.4375
1
δικαι	δικαι@@ώ@@μ@@α@@τα	10
δικαι	δικαι@@ωμ@@ά@@των	10
δικαι	δικαι@@ο@@ύ@@ται	1
δικαι	δικαι@@ο@@σ@@ύ@@ν@@ης	1
δικαι	δικαι@@ο@@δ@@ο@@σ@@ία	1
subword:δικαι	5	23	4.6
1
αθ	κ@@αθ@@έν@@ας	19
αθ	β@@αθ@@μ@@ί@@δ@@α	1
αθ	αθ@@ώ@@ο@@ς	1
αθ	αθ@@λ@@ι@@ό@@τη@@τα	1
αθ	α@@γ@@αθ@@ά	1
subword:αθ	5	23	4.6
1
τη</w>	τη	17
τη</w>	χ@@ά@@ρ@@τη	1
τη</w>	σ@@ύ@@μ@@φ@@υ@@τη	1
τη</w>	κ@@ρ@@ά@@τη	1
τη</w>	αν@@ώ@@τα@@τη	1
τη</w>	αν@@εξ@@ά@@ρ@@τη@@τη	1
subword:τη</w>	6	22	3.6666666666666665
1
ρι	δι@@ά@@κ@@ρι@@ση	6
ρι	π@@ερ@@ι@@ο@@ρι@@σ@@μ@@ό	3
ρι	αν@@α@@γ@@ν@@ώ@@ρι@@ση	3
ρι	πα@@ρ@@α@@γ@@ν@@ώ@@ρι@@ση	1
ρι	π@@ερ@@ι@@ο@@ρι@@σ@@μ@@ο@@ύ@@ς	1
ρι	ο@@ρι@@σ@@μ@@έν@@ο	1
ρι	με@@τα@@χ@@εί@@ρι@@ση	1
ρι	μ@@έ@@ρι@@μ@@ν@@ας	1
ρι	κ@@υ@@ρι@@α@@ρ@@χ@@ί@@ας	1
ρι	δικα@@στ@@ή@@ρι@@ο	1
ρι	δ@@ρ@@ασ@@τη@@ρι@@ο@@τ@@ή@@των	1
ρι	δ@@ου@@λε@@μ@@π@@ό@@ρι@@ο	1
subword:ρι	12	21	1.75
1
προσ	προσ@@ω@@π@@ικ@@ό@@τη@@τα@@ς	3
προσ	προσ@@τα@@σ@@ία	3
προσ	προσ@@τα@@σ@@ί@@ας	3
προσ	προσ@@ω@@π@@ικ@@ό@@τη@@τ@@ά@@ς	2
προσ	προσ@@τα@@τ@@ε@@ύ@@ο@@ν@@ται	2
προσ	προσ@@β@@ο@@λ@@έ@@ς	2
προσ	προσ@@ω@@π@@ική	1
προσ	προσ@@φ@@ε@@ύ@@γ@@ει	1
προσ	προσ@@τα@@τ@@ε@@ύ@@ουν	1
προσ	προσ@@τα@@τ@@ε@@ύ@@εται	1
προσ	προσ@@π@@ά@@θ@@ει@@α	1
προσ	αν@@τ@@ι@@προσ@@ώ@@πο@@υ@@ς	1
subword:προσ	12	21	1.75
1
πό</w>	α@@πό	14
πό</w>	υ@@πό	6
πό</w>	σ@@κο@@πό	1
subword:πό</w>	3	21	7.0
1
μα	δικαι@@ώ@@μα@@τα	10
μα	μα@@ζ@@ί	3
μα	σ@@η@@μα@@ί@@ν@@ει	1
μα	πρ@@α@@γ@@μα@@τ@@ώ@@ν@@ο@@ν@@ται	1
μα	πρ@@α@@γ@@μα@@τ@@ικ@@ό	1
μα	π@@ν@@ε@@υ@@μα@@τ@@ική	1
μα	ε@@πα@@γ@@γ@@ε@@λ@@μα@@τ@@ική	1
μα	α@@πο@@τ@@ελε@@σ@@μα@@τ@@ική	1
μα	α@@πο@@τ@@ελε@@σ@@μα@@τ@@ικ@@ό	1
μα	α@@πο@@τ@@ελε@@σ@@μα@@τ@@ικ@@ά	1
subword:μα	10	21	2.1
1
για</w>	για	21
subword:για</w>	1	21	21.0
1
ίσ	π@@λ@@α@@ίσ@@ια	2
ίσ	εξ@@ασ@@φ@@α@@λ@@ίσ@@ει	2
ίσ	β@@ρ@@ίσ@@κ@@εται	2
ίσ	ίσ@@ου@@ς	2
ίσ	ίσ@@οι	2
ίσ	υ@@φ@@ίσ@@τα@@ται	1
ίσ	εξ@@ασ@@φ@@α@@λ@@ίσ@@ουν	1
ίσ	ε@@π@@ίσ@@ης	1
ίσ	ε@@ν@@ίσ@@χ@@υ@@ση	1
ίσ	β@@ρ@@ίσ@@κο@@ν@@ται	1
ίσ	αν@@τ@@ίσ@@το@@ι@@χ@@η	1
ίσ	α@@πο@@φ@@ασ@@ίσ@@ει	1
ίσ	ίσ@@ων	1
ίσ	ίσ@@χ@@υ@@ε	1
ίσ	ίσ@@ης	1
ίσ	ίσ@@α	1
subword:ίσ	16	21	1.3125
1
ίας</w>	ελε@@υ@@θερ@@ίας	4
ίας</w>	προσ@@τα@@σ@@ίας	3
ίας</w>	εξ@@α@@ι@@τ@@ίας	3
ίας</w>	κο@@ιν@@ω@@ν@@ίας	2
ίας</w>	ερ@@γ@@ασ@@ίας	2
ίας</w>	τ@@υ@@ρ@@αν@@ν@@ίας	1
ίας</w>	ο@@πο@@ίας	1
ίας</w>	κα@@τη@@γ@@ο@@ρ@@ίας	1
ίας</w>	κ@@υ@@ρι@@α@@ρ@@χ@@ίας	1
ίας</w>	ι@@δι@@ο@@κ@@τη@@σ@@ίας	1
ίας</w>	εξ@@ου@@σ@@ίας	1
ίας</w>	δι@@α@@δικα@@σ@@ίας	1
subword:ίας</w>	12	21	1.75
1
τι	τι@@ς	16
τι	τι@@μ@@ή@@ς	1
τι	πο@@λ@@ι@@τι@@στ@@ικ@@ών	1
τι	αν@@τι@@προσ@@ώ@@πο@@υ@@ς	1
τι	αν@@τι@@λ@@ή@@ψ@@ε@@ων	1
subword:τι	5	20	4.0
1
στην</w>	στην	20
subword:στην</w>	1	20	20.0
1
ού	πα@@ρ@@ού@@σ@@α	4
ού	ού@@τ@@ε	3
ού	μ@@πο@@ρ@@ού@@ν	2
ού	πα@@ρ@@ού@@σ@@ας	1
ού	π@@λ@@η@@θ@@υ@@σ@@μ@@ού@@ς	1
ού	π@@ερ@@ι@@ο@@ρι@@σ@@μ@@ού@@ς	1
ού	μ@@ι@@λ@@ού@@ν	1
ού	λ@@α@@ού@@ς	1
ού	κα@@τη@@γ@@ο@@ρ@@ού@@με@@ν@@ο@@ς	1
ού	ι@@κα@@ν@@ο@@πο@@ι@@ού@@ν@@ται	1
ού	ει@@ρ@@η@@ν@@ικ@@ού@@ς	1
ού	δικαι@@ού@@ται	1
ού	δι@@ε@@θ@@ν@@ού@@ς	1
ού	γ@@ε@@ν@@ν@@ι@@ού@@ν@@ται	1
subword:ού	14	20	1.4285714285714286
1
ον	προσ@@τα@@τ@@ε@@ύ@@ον@@ται	2
ον	ε@@π@@ι@@σ@@τη@@μ@@ον@@ική	2
ον	συ@@μ@@φ@@έ@@ρ@@ον@@τ@@ά	1
ον	συ@@μ@@π@@ερ@@ι@@φ@@έ@@ρ@@ον@@ται	1
ον	πρ@@α@@γ@@μα@@τ@@ώ@@ν@@ον@@ται	1
ον	π@@αν@@τ@@ρ@@ε@@ύ@@ον@@ται	1
ον	ο@@ρ@@ί@@ζ@@ον@@ται	1
ον	ο@@πο@@ι@@ον@@δ@@ή@@πο@@τ@@ε	1
ον	ο@@ικ@@ον@@ο@@μ@@ικ@@ών	1
ον	ο@@ικ@@ον@@ο@@μ@@ικ@@έ@@ς	1
ον	με@@λ@@λ@@ον@@ύ@@μ@@φ@@ων	1
ον	κ@@η@@δε@@μ@@ον@@ία	1
ον	εξ@@α@@γ@@γ@@έ@@λ@@λ@@ον@@ται	1
ον	δι@@εξ@@ά@@γ@@ον@@ται	1
ον	δι@@α@@μ@@ον@@ή@@ς	1
ον	γ@@ον@@εί@@ς	1
ον	γ@@ερ@@ον@@τ@@ική	1
ον	α@@πα@@γ@@ο@@ρ@@ε@@ύ@@ον@@ται	1
subword:ον	18	20	1.1111111111111112
1
ής</w>	κο@@ιν@@ω@@ν@@ικ@@ής	2
ής</w>	ζ@@ω@@ής	2
ής</w>	α@@μ@@ο@@ι@@β@@ής	2
ής</w>	φ@@υ@@λ@@ής	1
ής</w>	τι@@μ@@ής	1
ής</w>	συ@@ν@@τ@@ή@@ρ@@η@@σ@@ής	1
ής</w>	πο@@ιν@@ικ@@ής	1
ής</w>	ο@@λ@@ικ@@ής	1
ής</w>	ν@@ο@@μ@@ικ@@ής	1
ής</w>	μ@@ερ@@ικ@@ής	1
ής</w>	κ@@ρ@@α@@τ@@ικ@@ής	1
ής</w>	ι@@κα@@ν@@ο@@πο@@ι@@η@@τ@@ικ@@ής	1
ής</w>	η@@θ@@ικ@@ής	1
ής</w>	ει@@δι@@κ@@ής	1
ής</w>	ε@@κ@@λ@@ο@@γ@@ής	1
ής</w>	δι@@ε@@θ@@ν@@ής	1
ής</w>	δι@@α@@μ@@ον@@ής	1
subword:ής</w>	17	20	1.1764705882352942
1
έπ	πρ@@έπ@@ει	9
έπ	α@@ξ@@ι@@ο@@πρ@@έπ@@ει@@α	4
έπ	ε@@π@@ι@@τ@@ρ@@έπ@@εται	3
έπ	συ@@ν@@έπ@@ει@@ες	1
έπ	π@@ρ@@έπ@@ει	1
έπ	α@@πο@@β@@λ@@έπ@@ει	1
έπ	α@@ξ@@ι@@ο@@πρ@@έπ@@ει@@ας	1
subword:έπ	7	20	2.857142857142857
1
συν	συν@@θ@@ή@@κ@@ες	3
συν	συν@@ερ@@γ@@ασ@@ία	2
συν	συν@@εί@@δ@@η@@ση	2
συν	συν@@δι@@κ@@ά@@τα	2
συν	συν@@ό@@λ@@ο@@υ	1
συν	συν@@τ@@ε@@λ@@έ@@σ@@ουν	1
συν	συν@@τ@@ή@@ρ@@η@@σ@@ής	1
συν	συν@@ι@@σ@@το@@ύ@@σ@@α@@ν	1
συν	συν@@εί@@δ@@η@@σ@@ης	1
συν	συν@@ε@@τα@@ι@@ρ@@ί@@ζ@@εται	1
συν	συν@@α@@φ@@θ@@εί	1
συν	συν@@α@@ί@@ν@@ε@@ση	1
συν	συν@@έπ@@ει@@ες	1
συν	συν@@έ@@ρ@@χ@@εται	1
subword:συν	14	19	1.3571428571428572
1
πι	ε@@πι@@τ@@ρ@@έπ@@εται	3
πι	ε@@πι@@σ@@τη@@μ@@ον@@ική	2
πι	υ@@π@@ερ@@ά@@σ@@πι@@σ@@ή	1
πι	προ@@ά@@σ@@πι@@ση	1
πι	πι@@στ@@ε@@ύ@@ουν	1
πι	πι@@ο	1
πι	ε@@πι@@στ@@ρ@@έ@@φ@@ει	1
πι	ε@@πι@@λ@@έ@@γ@@ουν	1
πι	ε@@πι@@λ@@έ@@γ@@ει	1
πι	ε@@πι@@κα@@λε@@στ@@εί	1
πι	ε@@πι@@κα@@λ@@εί@@ται	1
πι	ε@@πι@@δ@@ί@@ω@@ξ@@η	1
πι	ε@@πι@@δ@@ί@@δ@@εται	1
πι	ε@@πι@@β@@ά@@λ@@λε@@ται	1
πι	δι@@α@@πι@@στ@@ω@@θ@@εί	1
πι	αν@@θρ@@ώ@@πι@@να	1
subword:πι	16	19	1.1875
1
περ	περ@@ι@@ο@@ρι@@σ@@μ@@ό	3
περ	περ@@ί@@π@@τ@@ω@@ση	3
περ	υ@@περ@@ά@@σ@@πι@@σ@@ή	1
περ	συ@@μ@@περ@@ι@@φ@@έ@@ρ@@ον@@ται	1
περ	περ@@ι@@φ@@ρ@@ό@@ν@@η@@ση	1
περ	περ@@ι@@στ@@ά@@σ@@ε@@ων	1
περ	περ@@ι@@π@@τ@@ώ@@σ@@ει@@ς	1
περ	περ@@ι@@ου@@σ@@ία	1
περ	περ@@ι@@ο@@χ@@ή	1
περ	περ@@ι@@ο@@ρι@@σ@@μ@@ού@@ς	1
περ	περ@@ι@@ο@@δι@@κ@@έ@@ς	1
περ	περ@@ι@@ο@@δι@@κ@@ά	1
περ	περ@@ι@@λ@@α@@μ@@β@@ά@@ν@@εται	1
περ	περ@@ί@@θ@@α@@λ@@ψ@@ης	1
περ	περ@@ί@@θ@@α@@λ@@ψ@@η	1
subword:περ	15	19	1.2666666666666666
1
αθέν	κ@@αθέν@@ας	19
subword:αθέν	1	19	19.0
1
αθένας</w>	κ@@αθένας	19
subword:αθένας</w>	1	19	19.0
1
άλ	άλ@@λε@@ς	3
άλ	άλ@@λ@@ου@@ς	3
άλ	αν@@άλ@@ο@@γ@@α	2
άλ	υ@@πο@@β@@άλ@@λε@@ται	1
άλ	π@@άλ@@ι	1
άλ	κα@@τα@@β@@άλ@@λ@@ει	1
άλ	ε@@πι@@β@@άλ@@λε@@ται	1
άλ	δι@@άλ@@υ@@σ@@ή	1
άλ	ασ@@φ@@άλ@@ι@@ση	1
άλ	ασ@@φ@@άλ@@ει@@α	1
άλ	άλ@@λ@@ων	1
άλ	άλ@@λ@@ο@@ν	1
άλ	άλ@@λ@@η	1
άλ	άλ@@λ@@α	1
subword:άλ	14	19	1.3571428571428572
1
καθένας</w>	καθένας	19
subword:καθένας</w>	1	19	19.0
1
ότη	προσ@@ω@@π@@ικ@@ότη@@τα@@ς	3
ότη	προσ@@ω@@π@@ικ@@ότη@@τ@@ά@@ς	2
ότη	ι@@σ@@ότη@@τα	2
ότη	τα@@υ@@τ@@ότη@@τα	1
ότη	προ@@τ@@ερ@@α@@ι@@ότη@@τα	1
ότη	μ@@η@@τ@@ρ@@ότη@@τα	1
ότη	κο@@ιν@@ότη@@τα@@ς	1
ότη	κο@@ιν@@ότη@@τα	1
ότη	ι@@κα@@ν@@ότη@@τ@@ες	1
ότη	ε@@θ@@ν@@ικ@@ότη@@τα@@ς	1
ότη	δ@@υ@@ν@@α@@τ@@ότη@@τ@@ες	1
ότη	β@@α@@ρ@@β@@α@@ρ@@ότη@@τα@@ς	1
ότη	αν@@ε@@κ@@τ@@ικ@@ότη@@τα	1
ότη	αθ@@λ@@ι@@ότη@@τα	1
subword:ότη	14	18	1.2857142857142858
1
υθερ	ελε@@υθερ@@ι@@ών	6
υθερ	ελε@@υθερ@@ίας	4
υθερ	ελε@@υθερ@@ία	4
υθερ	ελε@@υθερ@@ί@@ες	4
subword:υθερ	4	18	4.5
1
παρ	παρ@@ού@@σ@@α	4
παρ	παρ@@έχ@@εται	2
παρ	παρ@@ά	2
παρ	α@@παρ@@α@@ί@@τη@@τ@@ες	2
παρ	παρ@@ού@@σ@@ας	1
παρ	παρ@@α@@λ@@εί@@ψ@@ει@@ς	1
παρ	παρ@@α@@γ@@ω@@γ@@ή	1
παρ	παρ@@α@@γ@@ν@@ώ@@ρι@@ση	1
παρ	παρ@@α@@β@@ι@@ά@@ζ@@ουν	1
παρ	παρ@@α@@β@@ί@@α@@ζ@@ε	1
παρ	παρ@@έχει	1
παρ	α@@παρ@@α@@ί@@τη@@τα	1
subword:παρ	12	18	1.5
1
οπο	οπο@@ία	4
οπο	οπο@@ι@@α@@δ@@ή@@πο@@τ@@ε	3
οπο	οπο@@ι@@ο@@δ@@ή@@πο@@τ@@ε	2
οπο	οπο@@ι@@ον@@δ@@ή@@πο@@τ@@ε	1
οπο	οπο@@ι@@ε@@σ@@δ@@ή@@πο@@τ@@ε	1
οπο	οπο@@ίας	1
οπο	οπο@@ί@@ο	1
οπο	οπο@@ί@@ες	1
οπο	ι@@κα@@ν@@οπο@@ι@@ού@@ν@@ται	1
οπο	ι@@κα@@ν@@οπο@@ι@@η@@τ@@ικ@@ής	1
οπο	ι@@κα@@ν@@οπο@@ι@@η@@τ@@ικ@@έ@@ς	1
οπο	ι@@κα@@ν@@οπο@@ί@@η@@ση	1
subword:οπο	12	18	1.5
1
κοιν	κοιν@@ω@@ν@@ική	4
κοιν	κοιν@@ω@@ν@@ία	3
κοιν	κοιν@@ω@@ν@@ικ@@ής	2
κοιν	κοιν@@ω@@ν@@ίας	2
κοιν	κοιν@@ότη@@τα@@ς	1
κοιν	κοιν@@ότη@@τα	1
κοιν	κοιν@@ό	1
κοιν	κοιν@@ω@@ν@@ικ@@ών	1
κοιν	κοιν@@ω@@ν@@ικ@@ο@@ύ	1
κοιν	κοιν@@ω@@ν@@ικ@@έ@@ς	1
κοιν	κοιν@@ο@@ύ	1
subword:κοιν	11	18	1.6363636363636365
1
ελευθερ	ελευθερ@@ι@@ών	6
ελευθερ	ελευθερ@@ίας	4
ελευθερ	ελευθερ@@ία	4
ελευθερ	ελευθερ@@ί@@ες	4
subword:ελευθερ	4	18	4.5
1
ακ	δ@@ι@@ακ@@ή@@ρ@@υ@@ξ@@η	5
ακ	ακ@@ό@@μ@@α	3
ακ	θ@@ε@@με@@λ@@ι@@ακ@@ών	2
ακ	θ@@ε@@με@@λ@@ι@@ακ@@ά	2
ακ	δι@@ακ@@ή@@ρ@@υ@@ξ@@α@@ν	2
ακ	δι@@ακ@@υ@@β@@έ@@ρ@@ν@@η@@ση	1
ακ	δι@@ακ@@η@@ρ@@υ@@χ@@θ@@εί	1
ακ	δ@@ι@@ακ@@η@@ρ@@ύ@@σ@@σ@@ει	1
ακ	δ@@ι@@ακ@@ή@@ρ@@υ@@ξ@@ης	1
subword:ακ	9	18	2.0
1
υτ	α@@υτ@@ή	3
υτ	θρ@@η@@σ@@κ@@ε@@υτ@@ικ@@έ@@ς	2
υτ	α@@υτ@@ό	2
υτ	α@@υτ@@ή@@ν	2
υτ	τα@@υτ@@ότη@@τα	1
υτ	προ@@ο@@δε@@υτ@@ικ@@ά	1
υτ	λ@@υτ@@ρ@@ωμ@@έν@@οι	1
υτ	θρ@@η@@σ@@κ@@ε@@υτ@@ικ@@ών	1
υτ	α@@υτ@@ών	1
υτ	α@@υτ@@ό@@ν	1
υτ	α@@υτ@@έ@@ς	1
υτ	α@@υτ@@ά	1
subword:υτ	12	17	1.4166666666666667
1
υς</w>	το@@υς	11
υς</w>	σ@@το@@υς	3
υς</w>	κ@@ρ@@ά@@το@@υς	2
υς</w>	αν@@τι@@προσ@@ώ@@πο@@υς	1
subword:υς</w>	4	17	4.25
1
σα</w>	μ@@έ@@σα	6
σα</w>	παρ@@ού@@σα	4
σα</w>	αν@@ά@@με@@σα	4
σα</w>	γ@@λ@@ώ@@σ@@σα	1
σα</w>	έ@@μ@@με@@σα	1
σα</w>	ά@@με@@σα	1
subword:σα</w>	6	17	2.8333333333333335
1
ές</w>	προσ@@β@@ο@@λ@@ές	2
ές</w>	θρ@@η@@σ@@κ@@ε@@υτ@@ικ@@ές	2
ές</w>	α@@ρ@@χ@@ές	2
ές</w>	φ@@υ@@λ@@ές	1
ές</w>	πο@@λ@@ι@@τ@@ικ@@ές	1
ές</w>	περ@@ι@@ο@@δι@@κ@@ές	1
ές</w>	ο@@ικ@@ον@@ο@@μ@@ικ@@ές	1
ές</w>	κοιν@@ω@@ν@@ικ@@ές	1
ές</w>	κα@@λ@@ές	1
ές</w>	ι@@κα@@ν@@οπο@@ι@@η@@τ@@ικ@@ές	1
ές</w>	ε@@κ@@λ@@ο@@γ@@ές	1
ές</w>	δι@@ε@@θ@@ν@@ές	1
ές</w>	α@@υτ@@ές	1
ές</w>	α@@πο@@δ@@ο@@χ@@ές	1
subword:ές</w>	14	17	1.2142857142857142
1
τους</w>	τους	11
τους</w>	σ@@τους	3
τους</w>	κ@@ρ@@ά@@τους	2
subword:τους</w>	3	16	5.333333333333333
1
τον</w>	τον	12
τον</w>	σ@@τον	3
τον</w>	το@@υ@@λ@@ά@@χ@@ι@@σ@@τον	1
subword:τον</w>	3	16	5.333333333333333
1
τις</w>	τις	16
subword:τις</w>	1	16	16.0
1
να	καθένας	19
να	εί@@να@@ι	11
να	ε@@ί@@να@@ι	1
να	δ@@υ@@να@@τ@@ότη@@τ@@ες	1
να	δ@@υ@@να@@τ@@ή	1
να	γ@@υ@@να@@ικ@@ών	1
να	γ@@υ@@να@@ί@@κ@@α	1
subword:να	7	35	5.0
1
μο</w>	ά@@το@@μο	8
μο</w>	κ@@ό@@σ@@μο	3
μο</w>	ν@@ό@@μο	2
μο</w>	τ@@ρ@@ό@@μο	1
μο</w>	γ@@ά@@μο	1
μο</w>	β@@ά@@σ@@ι@@μο	1
subword:μο</w>	6	16	2.6666666666666665
1
θν	ε@@θν@@ών	4
θν	έ@@θν@@η	3
θν	ε@@θν@@ική	2
θν	δι@@ε@@θν@@ή	2
θν	ε@@θν@@ικ@@ότη@@τα@@ς	1
θν	ε@@θν@@ικ@@ά	1
θν	δι@@ε@@θν@@ού@@ς	1
θν	δι@@ε@@θν@@ής	1
θν	δι@@ε@@θν@@ές	1
subword:θν	9	16	1.7777777777777777
1
εκ	εκ@@πα@@ί@@δε@@υ@@ση	5
εκ	εκ@@φ@@ρ@@ά@@ζ@@εται	1
εκ	εκ@@τ@@ελε@@ί	1
εκ	εκ@@π@@λ@@η@@ρ@@ω@@θ@@εί	1
εκ	εκ@@λε@@γ@@μ@@έν@@ου@@ς	1
εκ	εκ@@λ@@ο@@γ@@ής	1
εκ	εκ@@λ@@ο@@γ@@ές	1
εκ	εκ@@λ@@έ@@γ@@ει	1
εκ	εκ@@εί@@ν@@η	1
εκ	εκ@@δι@@κ@@ά@@ζ@@εται	1
εκ	εκ@@δ@@η@@λ@@ώ@@ν@@ει	1
εκ	αν@@εκ@@τ@@ικ@@ότη@@τα	1
subword:εκ	12	16	1.3333333333333333
1
ήρ	δ@@ι@@ακ@@ήρ@@υ@@ξ@@η	5
ήρ	π@@λ@@ήρ@@η	3
ήρ	δι@@ακ@@ήρ@@υ@@ξ@@α@@ν	2
ήρ	συν@@τ@@ήρ@@η@@σ@@ής	1
ήρ	π@@λ@@ήρ@@ει@@ς	1
ήρ	δικα@@στ@@ήρ@@ια	1
ήρ	δι@@α@@τ@@ήρ@@η@@ση	1
ήρ	δ@@ι@@ακ@@ήρ@@υ@@ξ@@ης	1
ήρ	β@@ασ@@αν@@ι@@στ@@ήρ@@ια	1
subword:ήρ	9	16	1.7777777777777777
1
άθ	κ@@άθ@@ε	15
άθ	προσ@@π@@άθ@@ει@@α	1
subword:άθ	2	16	8.0
1
ογ	ο@@ικ@@ογ@@έν@@ει@@α	4
ογ	αν@@άλ@@ογ@@α	2
ογ	ο@@ικ@@ογ@@έν@@ει@@ας	1
ογ	ο@@ικ@@ογ@@έν@@ει@@ά	1
ογ	λ@@ογ@@ο@@τ@@ε@@χ@@ν@@ική	1
ογ	λ@@ογ@@ική	1
ογ	λ@@ογ@@ικ@@ό	1
ογ	εκ@@λ@@ογ@@ής	1
ογ	εκ@@λ@@ογ@@ές	1
ογ	ε@@φ@@α@@ρ@@μ@@ογ@@ή	1
ογ	α@@λ@@λ@@η@@λ@@ογ@@ρ@@α@@φ@@ία	1
subword:ογ	11	15	1.3636363636363635
1
ιο	α@@ξ@@ιο@@πρ@@έπ@@ει@@α	4
ιο	περ@@ιο@@ρι@@σ@@μ@@ό	3
ιο	οπο@@ιο@@δ@@ή@@πο@@τ@@ε	2
ιο	περ@@ιο@@χ@@ή	1
ιο	περ@@ιο@@ρι@@σ@@μ@@ού@@ς	1
ιο	περ@@ιο@@δι@@κ@@ές	1
ιο	περ@@ιο@@δι@@κ@@ά	1
ιο	β@@ιο@@τ@@ικ@@ό	1
ιο	α@@ξ@@ιο@@πρ@@έπ@@ει@@ας	1
subword:ιο	9	15	1.6666666666666667
1
δεν</w>	δεν	15
subword:δεν</w>	1	15	15.0
1
απο	απο@@τ@@ελε@@ί	2
απο	απο@@λ@@ύ@@τ@@ω@@ς	2
απο	απο@@φ@@ασ@@ι@@σ@@μ@@έν@@οι	1
απο	απο@@φ@@ασ@@ίσ@@ει	1
απο	απο@@τ@@ελε@@σ@@μα@@τ@@ική	1
απο	απο@@τ@@ελε@@σ@@μα@@τ@@ικ@@ό	1
απο	απο@@τ@@ελε@@σ@@μα@@τ@@ικ@@ά	1
απο	απο@@ρ@@ρ@@έ@@ουν	1
απο	απο@@λ@@α@@μ@@β@@ά@@ν@@ουν	1
απο	απο@@κ@@λ@@ει@@στ@@ικ@@ό	1
απο	απο@@δ@@ο@@χ@@ές	1
απο	απο@@β@@λ@@έπ@@ει	1
απο	απο@@β@@λ@@έ@@πο@@υ@@ν	1
subword:απο	13	15	1.1538461538461537
1
αλ	εξ@@ασ@@φ@@αλ@@ι@@στ@@εί	2
αλ	εξ@@ασ@@φ@@αλ@@ίσ@@ει	2
αλ	εξ@@ασ@@φ@@αλ@@ί@@ζ@@εται	2
αλ	εξ@@ασ@@φ@@αλ@@ί@@ζ@@ει	2
αλ	περ@@ί@@θ@@αλ@@ψ@@ης	1
αλ	περ@@ί@@θ@@αλ@@ψ@@η	1
αλ	παρ@@αλ@@εί@@ψ@@ει@@ς	1
αλ	εξ@@ασ@@φ@@αλ@@ίσ@@ουν	1
αλ	αλ@@λ@@η@@λ@@ογ@@ρ@@α@@φ@@ία	1
αλ	αλ@@λ@@α@@γ@@ή	1
αλ	αλ@@λ@@ά@@ξ@@ει	1
subword:αλ	11	15	1.3636363636363635
1
αγ	αν@@αγ@@ν@@ώ@@ρι@@ση	3
αγ	πρ@@αγ@@μα@@τ@@ώ@@ν@@ον@@ται	1
αγ	πρ@@αγ@@μα@@τ@@ικ@@ό	1
αγ	παρ@@αγ@@ω@@γ@@ή	1
αγ	παρ@@αγ@@ν@@ώ@@ρι@@ση	1
αγ	ι@@θ@@αγ@@έν@@ει@@ας	1
αγ	ι@@θ@@αγ@@έν@@ει@@α	1
αγ	ι@@θ@@αγ@@έν@@ει@@ά	1
αγ	εξ@@αγ@@γ@@έ@@λ@@λ@@ον@@ται	1
αγ	αν@@αγ@@ν@@ω@@ρ@@ί@@ζ@@ουν	1
αγ	αν@@αγ@@κ@@ά@@ζ@@εται	1
αγ	αλ@@λ@@αγ@@ή	1
αγ	αγ@@αθ@@ά	1
subword:αγ	13	15	1.1538461538461537
1
άθε</w>	κ@@άθε	15
subword:άθε</w>	1	15	15.0
1
όλ	όλ@@α	4
όλ	όλ@@ου@@ς	2
όλ	όλ@@ο	2
όλ	όλ@@οι	1
όλ	όλ@@η	1
όλ	υ@@π@@όλ@@η@@ψ@@ης	1
όλ	συν@@όλ@@ο@@υ	1
όλ	α@@π@@όλ@@α@@υ@@ση	1
όλ	α@@μ@@ερ@@όλ@@η@@π@@το	1
subword:όλ	9	14	1.5555555555555556
1
ων	κοιν@@ων@@ική	4
ων	κοιν@@ων@@ία	3
ων	κοιν@@ων@@ικ@@ής	2
ων	κοιν@@ων@@ίας	2
ων	κοιν@@ων@@ικ@@ών	1
ων	κοιν@@ων@@ικ@@ο@@ύ	1
ων	κοιν@@ων@@ικ@@ές	1
subword:ων	7	14	2.0
1
πρέπ	πρέπ@@ει	9
πρέπ	α@@ξ@@ιο@@πρέπ@@ει@@α	4
πρέπ	α@@ξ@@ιο@@πρέπ@@ει@@ας	1
subword:πρέπ	3	14	4.666666666666667
1
ξη</w>	δ@@ι@@ακ@@ήρ@@υ@@ξη	5
ξη</w>	αν@@ά@@π@@τ@@υ@@ξη	5
ξη</w>	τ@@ά@@ξη	1
ξη</w>	πρ@@ά@@ξη	1
ξη</w>	ε@@πι@@δ@@ί@@ω@@ξη	1
ξη</w>	δι@@ά@@τα@@ξη	1
subword:ξη</w>	6	14	2.3333333333333335
1
κοινων	κοινων@@ική	4
κοινων	κοινων@@ία	3
κοινων	κοινων@@ικ@@ής	2
κοινων	κοινων@@ίας	2
κοινων	κοινων@@ικ@@ών	1
κοινων	κοινων@@ικ@@ο@@ύ	1
κοινων	κοινων@@ικ@@ές	1
subword:κοινων	7	14	2.0
1
ηση</w>	συν@@εί@@δ@@ηση	2
ηση</w>	θ@@έ@@λ@@ηση	2
ηση</w>	ά@@σ@@κ@@ηση	2
ηση</w>	πρ@@ό@@κ@@λ@@ηση	1
ηση</w>	περ@@ι@@φ@@ρ@@ό@@ν@@ηση	1
ηση</w>	κα@@τα@@ν@@ό@@ηση	1
ηση</w>	ι@@κα@@ν@@οπο@@ί@@ηση	1
ηση</w>	δι@@ακ@@υ@@β@@έ@@ρ@@ν@@ηση	1
ηση</w>	δι@@α@@τ@@ήρ@@ηση	1
ηση</w>	γ@@έν@@ν@@ηση	1
ηση</w>	ά@@ρ@@ν@@ηση	1
subword:ηση</w>	11	14	1.2727272727272727
1
είς</w>	κ@@αν@@είς	8
είς</w>	κα@@ν@@είς	4
είς</w>	δ@@υ@@σ@@με@@ν@@είς	1
είς</w>	γ@@ον@@είς	1
subword:είς</w>	4	14	3.5
1
ως</w>	ως	7
ως</w>	ό@@π@@ως	3
ως</w>	απο@@λ@@ύ@@τ@@ως	2
ως</w>	π@@ως	1
subword:ως</w>	4	13	3.25
1
τε</w>	ού@@τε	3
τε</w>	οπο@@ι@@α@@δ@@ή@@πο@@τε	3
τε</w>	εί@@τε	3
τε</w>	οπο@@ιο@@δ@@ή@@πο@@τε	2
τε</w>	οπο@@ι@@ον@@δ@@ή@@πο@@τε	1
τε</w>	οπο@@ι@@ε@@σ@@δ@@ή@@πο@@τε	1
subword:τε</w>	6	13	2.1666666666666665
1
σκ	θρ@@η@@σκ@@εί@@ας	3
σκ	θρ@@η@@σκ@@ε@@υτ@@ικ@@ές	2
σκ	ά@@σκ@@ηση	2
σκ	σκ@@λ@@η@@ρ@@ή	1
σκ	σκ@@έ@@ψ@@ης	1
σκ	σκ@@έ@@ψ@@η	1
σκ	θρ@@η@@σκ@@εί@@ες	1
σκ	θρ@@η@@σκ@@εί@@α	1
σκ	θρ@@η@@σκ@@ε@@υτ@@ικ@@ών	1
subword:σκ	9	13	1.4444444444444444
1
ρε	α@@υ@@θ@@α@@ί@@ρε@@τα	3
ρε	υ@@π@@η@@ρε@@σ@@ί@@ες	2
ρε	υ@@πο@@χ@@ρε@@ώ@@σ@@ει@@ς	1
ρε	υ@@πο@@χ@@ρε@@ω@@τ@@ική	1
ρε	υ@@πο@@χ@@ρε@@ω@@θ@@εί	1
ρε	π@@αν@@τ@@ρε@@ύ@@ον@@ται	1
ρε	εξ@@α@@ι@@ρε@@τ@@ική	1
ρε	δ@@ω@@ρε@@ά@@ν	1
ρε	α@@υ@@θ@@α@@ί@@ρε@@τ@@ες	1
ρε	α@@πα@@γ@@ο@@ρε@@ύ@@ον@@ται	1
subword:ρε	10	13	1.3
1
ους</w>	τους	11
ους</w>	σ@@τους	3
ους</w>	άλ@@λ@@ους	3
ους</w>	όλ@@ους	2
ους</w>	ό@@ρ@@ους	2
ους</w>	κ@@ρ@@ά@@τους	2
ους</w>	εί@@δ@@ους	2
ους</w>	ίσ@@ους	2
ους</w>	ν@@ό@@μ@@ους	1
ους</w>	εκ@@λε@@γ@@μ@@έν@@ους	1
subword:ους</w>	10	29	2.9
1
μέ	μέ@@σα	6
μέ	μέ@@λ@@η	2
μέ	θ@@ε@@μέ@@λ@@ι@@ο	2
μέ	μέ@@σ@@ο	1
μέ	μέ@@ρι@@μ@@ν@@ας	1
μέ	μέ@@λ@@ο@@ς	1
subword:μέ	6	13	2.1666666666666665
1
θε	ελευθερ@@ι@@ών	6
θε	ελε@@ύ@@θερ@@α	5
θε	ελευθερ@@ίας	4
θε	ελευθερ@@ία	4
θε	ελευθερ@@ί@@ες	4
θε	ελε@@ύ@@θερ@@η	3
θε	κα@@θε@@στ@@ώ@@ς	2
θε	θε@@με@@λ@@ι@@ακ@@ών	2
θε	θε@@με@@λ@@ι@@ακ@@ά	2
θε	θε@@μέ@@λ@@ι@@ο	2
θε	ελε@@ύ@@θερ@@οι	2
θε	υ@@π@@ό@@θε@@σ@@ή	1
θε	κα@@θε@@στ@@ώ@@το@@ς	1
θε	θε@@ω@@ρ@@εί@@ται	1
θε	ελε@@ύ@@θερ@@ο	1
θε	αν@@τ@@ί@@θε@@τα	1
θε	αν@@τ@@ί@@θε@@τ@@ες	1
subword:θε	17	42	2.4705882352941178
1
ημ	σ@@ημ@@ασ@@ία	3
ημ	α@@δ@@ί@@κ@@ημ@@α	3
ημ	δ@@ημ@@ό@@σ@@ια	2
ημ	ε@@υ@@ημ@@ερ@@ία	1
ημ	δ@@ημ@@ό@@σ@@ι@@ες	1
ημ	δ@@ημ@@ό@@σ@@ι@@ας	1
ημ	δ@@ημ@@ο@@κ@@ρ@@α@@τ@@ική	1
ημ	δ@@ημ@@ι@@ου@@ρ@@γ@@ή@@σ@@ουν	1
subword:ημ	8	13	1.625
1
εις</w>	πρ@@ά@@ξ@@εις	3
εις</w>	π@@ε@@πο@@ι@@θ@@ή@@σ@@εις	2
εις</w>	ε@@π@@ε@@μ@@β@@ά@@σ@@εις	2
εις</w>	υ@@πο@@χ@@ρε@@ώ@@σ@@εις	1
εις</w>	περ@@ι@@π@@τ@@ώ@@σ@@εις	1
εις</w>	παρ@@αλ@@εί@@ψ@@εις	1
εις</w>	π@@λ@@ήρ@@εις	1
εις</w>	ε@@γ@@γ@@υ@@ή@@σ@@εις	1
εις</w>	α@@πα@@ι@@τ@@ή@@σ@@εις	1
subword:εις</w>	9	13	1.4444444444444444
1
επι	επι@@τ@@ρ@@έπ@@εται	3
επι	επι@@σ@@τη@@μ@@ον@@ική	2
επι	επι@@στ@@ρ@@έ@@φ@@ει	1
επι	επι@@λ@@έ@@γ@@ουν	1
επι	επι@@λ@@έ@@γ@@ει	1
επι	επι@@κα@@λε@@στ@@εί	1
επι	επι@@κα@@λ@@εί@@ται	1
επι	επι@@δ@@ί@@ω@@ξη	1
επι	επι@@δ@@ί@@δ@@εται	1
επι	επι@@β@@άλ@@λε@@ται	1
subword:επι	10	13	1.3
1
δί	α@@δί@@κ@@ημ@@α	3
δί	δί@@κα@@ι@@ες	2
δί	επι@@δί@@ω@@ξη	1
δί	επι@@δί@@δ@@εται	1
δί	δι@@α@@δί@@δ@@ει	1
δί	δί@@ω@@ξ@@ης	1
δί	δί@@κα@@ια	1
δί	δί@@κα@@ι@@ο	1
δί	δί@@κα@@ι@@ης	1
δί	δί@@κ@@η	1
subword:δί	10	13	1.3
1
από</w>	από	13
subword:από</w>	1	13	13.0
1
όσ	κ@@όσ@@μο	3
όσ	δ@@ημ@@όσ@@ια	2
όσ	όσ@@ο	1
όσ	τ@@όσ@@ο	1
όσ	πρ@@όσ@@β@@α@@ση	1
όσ	πα@@γ@@κ@@όσ@@μ@@ια	1
όσ	κ@@όσ@@μ@@ο@@υ	1
όσ	δ@@ημ@@όσ@@ι@@ες	1
όσ	δ@@ημ@@όσ@@ι@@ας	1
subword:όσ	9	12	1.3333333333333333
1
τική</w>	ου@@σ@@ι@@ασ@@τική	2
τική</w>	υ@@πο@@χ@@ρε@@ω@@τική	1
τική</w>	τα@@π@@ει@@ν@@ω@@τική	1
τική</w>	προ@@ο@@π@@τική	1
τική</w>	π@@ν@@ε@@υ@@μα@@τική	1
τική</w>	ι@@δι@@ω@@τική	1
τική</w>	εξ@@α@@ι@@ρε@@τική	1
τική</w>	ε@@πα@@γ@@γ@@ε@@λ@@μα@@τική	1
τική</w>	δ@@ημ@@ο@@κ@@ρ@@α@@τική	1
τική</w>	γ@@ερ@@ον@@τική	1
τική</w>	απο@@τ@@ελε@@σ@@μα@@τική	1
subword:τική</w>	11	12	1.0909090909090908
1
τικ	ου@@σ@@ι@@ασ@@τική	2
τικ	υ@@πο@@χ@@ρε@@ω@@τική	1
τικ	τα@@π@@ει@@ν@@ω@@τική	1
τικ	προ@@ο@@π@@τική	1
τικ	πρ@@αγ@@μα@@τικ@@ό	1
τικ	πο@@λ@@ι@@τικ@@ο@@ύ	1
τικ	πο@@λ@@ι@@τικ@@ές	1
τικ	π@@ν@@ε@@υ@@μα@@τική	1
τικ	κα@@τα@@σ@@τα@@τικ@@ό	1
τικ	κ@@ρ@@α@@τικ@@ής	1
τικ	ι@@κα@@ν@@οπο@@ι@@η@@τικ@@ής	1
τικ	ι@@κα@@ν@@οπο@@ι@@η@@τικ@@ές	1
τικ	ι@@δι@@ω@@τική	1
τικ	ι@@δι@@ω@@τικ@@ά	1
τικ	εξ@@α@@ι@@ρε@@τική	1
τικ	ε@@πα@@γ@@γ@@ε@@λ@@μα@@τική	1
τικ	δ@@ημ@@ο@@κ@@ρ@@α@@τική	1
τικ	γ@@ερ@@ον@@τική	1
τικ	β@@ιο@@τικ@@ό	1
τικ	απο@@τ@@ελε@@σ@@μα@@τική	1
τικ	απο@@τ@@ελε@@σ@@μα@@τικ@@ό	1
τικ	απο@@τ@@ελε@@σ@@μα@@τικ@@ά	1
τικ	αν@@εκ@@τικ@@ότη@@τα	1
subword:τικ	23	24	1.0434782608695652
1
ναι</w>	εί@@ναι	11
ναι</w>	ε@@ί@@ναι	1
subword:ναι</w>	2	12	6.0
1
εια</w>	ο@@ικ@@ογ@@έν@@εια	4
εια</w>	α@@ξ@@ιο@@πρέπ@@εια	4
εια</w>	προσ@@π@@άθ@@εια	1
εια</w>	ι@@θ@@αγ@@έν@@εια	1
εια</w>	δι@@ά@@ρ@@κ@@εια	1
εια</w>	ασ@@φ@@άλ@@εια	1
subword:εια</w>	6	12	2.0
1
δικ	δικαίωμα	39
δικ	δικαι@@ώ@@μα@@τα	10
δικ	δικαι@@ωμ@@ά@@των	10
δικ	συν@@δικ@@ά@@τα	2
δικ	ει@@δικ@@ό@@τ@@ερ@@α	2
δικ	δικαί@@ο@@υ	2
δικ	περ@@ιο@@δικ@@ές	1
δικ	περ@@ιο@@δικ@@ά	1
δικ	πα@@ι@@δικ@@ή	1
δικ	κα@@τα@@δικ@@ά@@ζ@@εται	1
δικ	εκ@@δικ@@ά@@ζ@@εται	1
δικ	ει@@δικ@@ής	1
δικ	δικαι@@ού@@ται	1
δικ	δικαι@@ο@@σ@@ύ@@ν@@ης	1
δικ	δικαι@@ο@@δ@@ο@@σ@@ία	1
δικ	δικα@@στ@@ήρ@@ια	1
δικ	δικα@@στ@@ή@@ρι@@ο	1
δικ	δικ@@ή	1
δικ	δι@@α@@δικα@@σ@@ίας	1
δικ	δι@@α@@δικα@@σ@@ία	1
δικ	έν@@δικ@@α	1
subword:δικ	21	80	3.8095238095238093
1
αρ	αρθρο	30
αρ	παρ@@ού@@σα	4
αρ	παρ@@έχ@@εται	2
αρ	παρ@@ά	2
αρ	αρ@@χ@@ές	2
αρ	α@@παρ@@α@@ί@@τη@@τ@@ες	2
αρ	παρ@@ού@@σ@@ας	1
αρ	παρ@@αλ@@εί@@ψ@@εις	1
αρ	παρ@@αγ@@ω@@γ@@ή	1
αρ	παρ@@αγ@@ν@@ώ@@ρι@@ση	1
αρ	παρ@@α@@β@@ι@@ά@@ζ@@ουν	1
αρ	παρ@@α@@β@@ί@@α@@ζ@@ε	1
αρ	παρ@@έχει	1
αρ	κ@@υ@@ρι@@αρ@@χ@@ίας	1
αρ	ε@@φ@@αρ@@μ@@ογ@@ή	1
αρ	ε@@ν@@θ@@αρ@@ρ@@ύ@@ν@@εται	1
αρ	δι@@αρ@@κ@@ώ@@ς	1
αρ	β@@αρ@@ύ@@τ@@ερ@@η	1
αρ	β@@αρ@@β@@αρ@@ότη@@τα@@ς	1
αρ	αρ@@ρ@@ώ@@στ@@ια	1
αρ	αρ@@μ@@ό@@δι@@α	1
αρ	αν@@εξ@@αρ@@τ@@ή@@των	1
αρ	α@@παρ@@α@@ί@@τη@@τα	1
subword:αρ	23	59	2.5652173913043477
1
ύθερ	ελε@@ύθερ@@α	5
ύθερ	ελε@@ύθερ@@η	3
ύθερ	ελε@@ύθερ@@οι	2
ύθερ	ελε@@ύθερ@@ο	1
subword:ύθερ	4	11	2.75
1
όν	μ@@όν@@ο	4
όν	χ@@ρ@@όν@@ο	3
όν	χ@@ρ@@όν@@ο@@υ	1
όν	συ@@μ@@φ@@ερ@@όν@@των	1
όν	περ@@ι@@φ@@ρ@@όν@@ηση	1
όν	μ@@όν@@ο@@ς	1
subword:όν	6	11	1.8333333333333333
1
ωμά	δικαι@@ωμά@@των	10
ωμά	δ@@ι@@κα@@ι@@ωμά@@των	1
subword:ωμά	2	11	5.5
1
ωμάτων</w>	δικαι@@ωμάτων	10
ωμάτων</w>	δ@@ι@@κα@@ι@@ωμάτων	1
subword:ωμάτων</w>	2	11	5.5
1
τά</w>	κα@@τά	9
τά</w>	συ@@μ@@φ@@έ@@ρ@@ον@@τά	1
τά</w>	ζ@@η@@τά	1
subword:τά</w>	3	11	3.6666666666666665
1
ριση</w>	δι@@ά@@κ@@ριση	6
ριση</w>	αν@@αγ@@ν@@ώ@@ριση	3
ριση</w>	παρ@@αγ@@ν@@ώ@@ριση	1
ριση</w>	με@@τα@@χ@@εί@@ριση	1
subword:ριση</w>	4	11	2.75
1
μο	γ@@ά@@μο@@υ	2
μο	α@@μο@@ι@@β@@ής	2
μο	σ@@ε@@β@@ασ@@μο@@ύ	1
μο	ν@@ό@@μο@@υ	1
μο	ν@@ό@@μο@@ς	1
μο	μο@@ρ@@φ@@ή	1
μο	κ@@όσ@@μο@@υ	1
μο	γ@@ά@@μο@@ς	1
μο	α@@μο@@ι@@β@@ή	1
subword:μο	9	11	1.2222222222222223
1
λι	θε@@με@@λι@@ακ@@ών	2
λι	θε@@με@@λι@@ακ@@ά	2
λι	θε@@μέ@@λι@@ο	2
λι	πο@@λι@@τικ@@ο@@ύ	1
λι	πο@@λι@@τικ@@ές	1
λι	πο@@λι@@τι@@στ@@ικ@@ών	1
λι	κα@@λ@@λι@@τ@@ε@@χ@@ν@@ική	1
λι	αθ@@λι@@ότη@@τα	1
subword:λι	8	11	1.375
1
λα	π@@λα@@ίσ@@ια	2
λα	λα@@ο@@ί	2
λα	συ@@λ@@λα@@μ@@β@@ά@@ν@@εται	1
λα	περ@@ι@@λα@@μ@@β@@ά@@ν@@εται	1
λα	λα@@ϊ@@κ@@ή	1
λα	λα@@τ@@ρ@@εί@@α	1
λα	λα@@ού@@ς	1
λα	απο@@λα@@μ@@β@@ά@@ν@@ουν	1
λα	αν@@έ@@λα@@β@@α@@ν	1
subword:λα	9	11	1.2222222222222223
1
καν	καν@@είς	4
καν	καν@@έ@@να	1
καν	ι@@καν@@ότη@@τ@@ες	1
καν	ι@@καν@@ό	1
καν	ι@@καν@@οπο@@ι@@ού@@ν@@ται	1
καν	ι@@καν@@οπο@@ι@@η@@τικ@@ής	1
καν	ι@@καν@@οπο@@ι@@η@@τικ@@ές	1
καν	ι@@καν@@οπο@@ί@@ηση	1
subword:καν	8	11	1.375
1
θρώ	αν@@θρώ@@που	4
θρώ	αν@@θρώ@@π@@ιν@@ης	3
θρώ	αν@@θρώ@@π@@ιν@@η	2
θρώ	αν@@θρώ@@πι@@να	1
θρώ	α@@ν@@θρώ@@που	1
subword:θρώ	5	11	2.2
1
ηρ	προ@@κ@@ηρ@@ύ@@σ@@σ@@ει	2
ηρ	χ@@ηρ@@εί@@α	1
ηρ	συ@@μ@@π@@λ@@ηρ@@ώ@@ν@@εται	1
ηρ	σκ@@λ@@ηρ@@ή	1
ηρ	π@@λ@@ηρ@@ο@@φ@@ο@@ρ@@ί@@ες	1
ηρ	ο@@λ@@ο@@κ@@λ@@ηρ@@ωμ@@έν@@η	1
ηρ	εκ@@π@@λ@@ηρ@@ω@@θ@@εί	1
ηρ	δι@@ακ@@ηρ@@υ@@χ@@θ@@εί	1
ηρ	δ@@ι@@ακ@@ηρ@@ύ@@σ@@σ@@ει	1
ηρ	αν@@α@@π@@ηρ@@ία	1
subword:ηρ	10	11	1.1
1
ελεύθερ	ελεύθερ@@α	5
ελεύθερ	ελεύθερ@@η	3
ελεύθερ	ελεύθερ@@οι	2
ελεύθερ	ελεύθερ@@ο	1
subword:ελεύθερ	4	11	2.75
1
είναι</w>	είναι	11
subword:είναι</w>	1	11	11.0
1
ασφ	εξ@@ασφ@@αλ@@ι@@στ@@εί	2
ασφ	εξ@@ασφ@@αλ@@ίσ@@ει	2
ασφ	εξ@@ασφ@@αλ@@ί@@ζ@@εται	2
ασφ	εξ@@ασφ@@αλ@@ί@@ζ@@ει	2
ασφ	εξ@@ασφ@@αλ@@ίσ@@ουν	1
ασφ	ασφ@@άλ@@ι@@ση	1
ασφ	ασφ@@άλ@@εια	1
subword:ασφ	7	11	1.5714285714285714
1
αυτ	αυτ@@ή	3
αυτ	αυτ@@ό	2
αυτ	αυτ@@ή@@ν	2
αυτ	αυτ@@ών	1
αυτ	αυτ@@ό@@ν	1
αυτ	αυτ@@ές	1
αυτ	αυτ@@ά	1
subword:αυτ	7	11	1.5714285714285714
1
άν	άν@@θρ@@ω@@πο@@ς	2
άν	άν@@θρ@@ω@@πο@@ι	2
άν	συ@@λ@@λα@@μ@@β@@άν@@εται	1
άν	περ@@ι@@λα@@μ@@β@@άν@@εται	1
άν	π@@άν@@τα	1
άν	ο@@ρ@@γ@@άν@@ω@@ση	1
άν	απο@@λα@@μ@@β@@άν@@ουν	1
άν	α@@π@@άν@@θρ@@ω@@π@@η	1
άν	άν@@δ@@ρ@@ας	1
subword:άν	9	11	1.2222222222222223
1
ώμα	δικαι@@ώμα@@τα	10
subword:ώμα	1	10	10.0
1
ώματα</w>	δικαι@@ώματα	10
subword:ώματα</w>	1	10	10.0
1
υξη</w>	δ@@ι@@ακ@@ήρ@@υξη	5
υξη</w>	αν@@ά@@π@@τ@@υξη	5
subword:υξη</w>	2	10	5.0
1
τερ	ει@@δικ@@ό@@τερ@@α	2
τερ	ε@@σ@@ω@@τερ@@ικ@@ό	2
τερ	προ@@τερ@@α@@ι@@ότη@@τα	1
τερ	κα@@λ@@ύ@@τερ@@ες	1
τερ	ι@@δι@@α@@ί@@τερ@@α	1
τερ	ε@@υ@@ρ@@ύ@@τερ@@ης	1
τερ	ε@@σ@@ω@@τερ@@ικ@@ά	1
τερ	β@@αρ@@ύ@@τερ@@η	1
subword:τερ	8	10	1.25
1
τε	προσ@@τα@@τε@@ύ@@ον@@ται	2
τε	ει@@δικ@@ό@@τερ@@α	2
τε	ε@@σ@@ω@@τερ@@ικ@@ό	2
τε	τε@@χ@@ν@@ική	1
τε	τε@@λ@@έ@@σ@@τη@@κα@@ν	1
τε	τε@@λ@@έ@@σ@@τη@@κ@@ε	1
τε	συν@@τε@@λ@@έ@@σ@@ουν	1
τε	προσ@@τα@@τε@@ύ@@ουν	1
τε	προσ@@τα@@τε@@ύ@@εται	1
τε	προ@@τερ@@α@@ι@@ότη@@τα	1
τε	λ@@ογ@@ο@@τε@@χ@@ν@@ική	1
τε	κα@@λ@@ύ@@τερ@@ες	1
τε	κα@@λ@@λι@@τε@@χ@@ν@@ική	1
τε	ι@@δι@@α@@ί@@τερ@@α	1
τε	ε@@υ@@ρ@@ύ@@τερ@@ης	1
τε	ε@@σ@@ω@@τερ@@ικ@@ά	1
τε	β@@αρ@@ύ@@τερ@@η	1
subword:τε	17	20	1.1764705882352942
1
σμ	περ@@ιο@@ρι@@σμ@@ό	3
σμ	ρ@@ου@@χ@@ι@@σμ@@ό	1
σμ	προ@@ικ@@ι@@σμ@@έν@@οι	1
σμ	περ@@ιο@@ρι@@σμ@@ού@@ς	1
σμ	π@@λ@@η@@θ@@υ@@σμ@@ού@@ς	1
σμ	ο@@ρι@@σμ@@έν@@ο	1
σμ	ο@@ρ@@γ@@αν@@ι@@σμ@@ό	1
σμ	απο@@φ@@ασ@@ι@@σμ@@έν@@οι	1
subword:σμ	8	10	1.25
1
ρί	χ@@ω@@ρί@@ς	4
ρί	συν@@ε@@τα@@ι@@ρί@@ζ@@εται	1
ρί	π@@λ@@ηρ@@ο@@φ@@ο@@ρί@@ες	1
ρί	ο@@ρί@@ζ@@ον@@ται	1
ρί	εξ@@ο@@ρί@@ζ@@εται	1
ρί	αν@@αγ@@ν@@ω@@ρί@@ζ@@ουν	1
ρί	αν@@α@@πα@@λ@@λ@@ο@@τ@@ρί@@ω@@των	1
subword:ρί	7	10	1.4285714285714286
1
προστα	προστα@@σ@@ίας	3
προστα	προστα@@σ@@ία	3
προστα	προστα@@τε@@ύ@@ον@@ται	2
προστα	προστα@@τε@@ύ@@ουν	1
προστα	προστα@@τε@@ύ@@εται	1
subword:προστα	5	10	2.0
1
πορ	μ@@πορ@@εί	8
πορ	μ@@πορ@@ού@@ν	2
subword:πορ	2	10	5.0
1
πτ	αν@@ά@@πτ@@υξη	5
πτ	περ@@ί@@πτ@@ω@@ση	3
πτ	περ@@ι@@πτ@@ώ@@σ@@εις	1
πτ	αν@@α@@πτ@@υ@@χ@@θ@@εί	1
subword:πτ	4	10	2.5
1
νό	νό@@μο	2
νό	ε@@νό@@ς	2
νό	νό@@μο@@υ	1
νό	νό@@μο@@ς	1
νό	νό@@μ@@ους	1
νό	νό@@μ@@οι	1
νό	νό@@μ@@ι@@μ@@α	1
νό	κα@@τα@@νό@@ηση	1
subword:νό	8	10	1.25
1
μπορ	μπορ@@εί	8
μπορ	μπορ@@ού@@ν	2
subword:μπορ	2	10	5.0
1
κατα	κατα@@φ@@ύ@@γ@@ι@@ο	1
κατα	κατα@@τ@@εί@@ν@@ουν	1
κατα	κατα@@σ@@τα@@τικ@@ό	1
κατα	κατα@@π@@ί@@ε@@σ@@ης	1
κατα	κατα@@νό@@ηση	1
κατα	κατα@@δικ@@ά@@ζ@@εται	1
κατα	κατα@@δι@@ώ@@κ@@εται	1
κατα	κατα@@γ@@ω@@γ@@ή	1
κατα	κατα@@β@@άλ@@λ@@ει	1
κατα	ε@@γ@@κατα@@λ@@εί@@π@@ει	1
subword:κατα	10	10	1.0
1
θεί</w>	στ@@ερ@@η@@θεί	2
θεί</w>	υ@@πο@@χ@@ρε@@ω@@θεί	1
θεί</w>	συν@@α@@φ@@θεί	1
θεί</w>	ερ@@μ@@η@@ν@@ε@@υ@@θεί	1
θεί</w>	εκ@@π@@λ@@ηρ@@ω@@θεί	1
θεί</w>	δι@@ακ@@ηρ@@υ@@χ@@θεί	1
θεί</w>	δι@@α@@πι@@στ@@ω@@θεί	1
θεί</w>	δ@@ο@@θεί	1
θεί</w>	αν@@α@@πτ@@υ@@χ@@θεί	1
subword:θεί</w>	9	10	1.1111111111111112
1
δικαιώματα</w>	δικαιώματα	10
subword:δικαιώματα</w>	1	10	10.0
1
δικαιωμάτων</w>	δικαιωμάτων	10
subword:δικαιωμάτων</w>	1	10	10.0
1
ανθρώ	ανθρώ@@που	4
ανθρώ	ανθρώ@@π@@ιν@@ης	3
ανθρώ	ανθρώ@@π@@ιν@@η	2
ανθρώ	ανθρώ@@πι@@να	1
subword:ανθρώ	4	10	2.5
1
ανά	ανά@@πτ@@υξη	5
ανά	ανά@@με@@σα	4
ανά	ανά@@πα@@υ@@ση	1
subword:ανά	3	10	3.3333333333333335
1
αί	δικαίωμα	39
αί	α@@υ@@θ@@αί@@ρε@@τα	3
αί	δικαί@@ο@@υ	2
αί	α@@παρ@@αί@@τη@@τ@@ες	2
αί	χ@@αί@@ρ@@εται	1
αί	συν@@αί@@ν@@ε@@ση	1
αί	ι@@δι@@αί@@τερ@@α	1
αί	α@@υ@@θ@@αί@@ρε@@τ@@ες	1
αί	α@@παρ@@αί@@τη@@τα	1
subword:αί	9	51	5.666666666666667
1
άτο	άτο@@μο	8
άτο	κ@@ρ@@άτο@@ς	2
subword:άτο	2	10	5.0
1
πρέπει</w>	πρέπει	9
subword:πρέπει</w>	1	9	9.0
1
ονται</w>	προστα@@τε@@ύ@@ονται	2
ονται</w>	συ@@μ@@περ@@ι@@φ@@έ@@ρ@@ονται	1
ονται</w>	πρ@@αγ@@μα@@τ@@ώ@@ν@@ονται	1
ονται</w>	π@@αν@@τ@@ρε@@ύ@@ονται	1
ονται</w>	ο@@ρί@@ζ@@ονται	1
ονται</w>	εξ@@αγ@@γ@@έ@@λ@@λ@@ονται	1
ονται</w>	δι@@εξ@@ά@@γ@@ονται	1
ονται</w>	α@@πα@@γ@@ο@@ρε@@ύ@@ονται	1
subword:ονται</w>	8	9	1.125
1
οικ	οικ@@ογ@@έν@@εια	4
οικ	οικ@@ον@@ο@@μ@@ικ@@ών	1
οικ	οικ@@ον@@ο@@μ@@ικ@@ές	1
οικ	οικ@@ογ@@έν@@ει@@ας	1
οικ	οικ@@ογ@@έν@@ει@@ά	1
οικ	αν@@οικ@@τ@@ή	1
subword:οικ	6	9	1.5
1
κατά</w>	κατά	9
subword:κατά</w>	1	9	9.0
1
κρ	κρ@@άτο@@ς	2
κρ	κρ@@ά@@τους	2
κρ	κρ@@α@@τικ@@ής	1
κρ	κρ@@α@@τ@@ών	1
κρ	κρ@@α@@τ@@εί@@ται	1
κρ	κρ@@ά@@τη	1
κρ	δ@@ημ@@ο@@κρ@@α@@τική	1
subword:κρ	7	9	1.2857142857142858
1
ζεται</w>	εξ@@ασφ@@αλ@@ί@@ζεται	2
ζεται</w>	συν@@ε@@τα@@ι@@ρί@@ζεται	1
ζεται</w>	κατα@@δικ@@ά@@ζεται	1
ζεται</w>	ερ@@γ@@ά@@ζεται	1
ζεται</w>	εξ@@ο@@ρί@@ζεται	1
ζεται</w>	εκ@@φ@@ρ@@ά@@ζεται	1
ζεται</w>	εκ@@δικ@@ά@@ζεται	1
ζεται</w>	αν@@αγ@@κ@@ά@@ζεται	1
subword:ζεται</w>	8	9	1.125
1
εργ	συν@@εργ@@ασ@@ία	2
εργ	εργ@@ασ@@ίας	2
εργ	αν@@εργ@@ία	2
εργ	εργ@@ασ@@ία	1
εργ	εργ@@α@@ζ@@ό@@με@@ν@@ο@@ς	1
εργ	εργ@@ά@@ζεται	1
subword:εργ	6	9	1.5
1
εξασφ	εξασφ@@αλ@@ι@@στ@@εί	2
εξασφ	εξασφ@@αλ@@ίσ@@ει	2
εξασφ	εξασφ@@αλ@@ί@@ζεται	2
εξασφ	εξασφ@@αλ@@ί@@ζ@@ει	2
εξασφ	εξασφ@@αλ@@ίσ@@ουν	1
subword:εξασφ	5	9	1.8
1
εξασφαλ	εξασφαλ@@ι@@στ@@εί	2
εξασφαλ	εξασφαλ@@ίσ@@ει	2
εξασφαλ	εξασφαλ@@ί@@ζεται	2
εξασφαλ	εξασφαλ@@ί@@ζ@@ει	2
εξασφαλ	εξασφαλ@@ίσ@@ουν	1
subword:εξασφαλ	5	9	1.8
1
εθν	εθν@@ική	2
εθν	δι@@εθν@@ή	2
εθν	εθν@@ικ@@ότη@@τα@@ς	1
εθν	εθν@@ικ@@ά	1
εθν	δι@@εθν@@ού@@ς	1
εθν	δι@@εθν@@ής	1
εθν	δι@@εθν@@ές	1
subword:εθν	7	9	1.2857142857142858
1
έρ	π@@έρ@@α	2
έρ	ε@@ν@@έρ@@γ@@ει@@ες	2
έρ	συν@@έρ@@χ@@εται	1
έρ	συ@@μ@@φ@@έρ@@ον@@τά	1
έρ	συ@@μ@@περ@@ι@@φ@@έρ@@ονται	1
έρ	προ@@έρ@@χ@@εται	1
έρ	δι@@ακ@@υ@@β@@έρ@@ν@@ηση	1
subword:έρ	7	9	1.2857142857142858
1
ότητα</w>	ι@@σ@@ότητα	2
ότητα</w>	τα@@υτ@@ότητα	1
ότητα</w>	προ@@τερ@@α@@ι@@ότητα	1
ότητα</w>	μ@@η@@τ@@ρ@@ότητα	1
ότητα</w>	κοιν@@ότητα	1
ότητα</w>	αν@@εκ@@τικ@@ότητα	1
ότητα</w>	αθ@@λι@@ότητα	1
subword:ότητα</w>	7	8	1.1428571428571428
1
ωπ	προσ@@ωπ@@ικ@@ότη@@τα@@ς	3
ωπ	προσ@@ωπ@@ικ@@ότη@@τ@@ά@@ς	2
ωπ	προσ@@ωπ@@ική	1
ωπ	αν@@θρ@@ωπ@@ί@@ν@@ων	1
ωπ	α@@π@@άν@@θρ@@ωπ@@η	1
subword:ωπ	5	8	1.6
1
χρ	χρ@@όν@@ο	3
χρ	υ@@πο@@χρ@@έ@@ω@@ση	2
χρ	χρ@@ώ@@μ@@α	1
χρ	χρ@@όν@@ο@@υ	1
χρ	χρ@@έ@@ο@@ς	1
subword:χρ	5	8	1.6
1
υση</w>	εκ@@πα@@ί@@δε@@υση	5
υση</w>	ε@@ν@@ίσ@@χ@@υση	1
υση</w>	ανά@@πα@@υση	1
υση</w>	α@@π@@όλ@@α@@υση	1
subword:υση</w>	4	8	2.0
1
τρ	επι@@τρ@@έπ@@εται	3
τρ	τρ@@ό@@μο	1
τρ	τρ@@ο@@φ@@ή	1
τρ	μ@@η@@τρ@@ότητα	1
τρ	λα@@τρ@@εί@@α	1
τρ	ι@@α@@τρ@@ική	1
subword:τρ	6	8	1.3333333333333333
1
συμ	συμ@@με@@τ@@έχει	4
συμ	συμ@@φ@@ερ@@όν@@των	1
συμ	συμ@@φ@@έρ@@ον@@τά	1
συμ	συμ@@περ@@ι@@φ@@έρ@@ονται	1
συμ	συμ@@π@@λ@@ηρ@@ώ@@ν@@εται	1
subword:συμ	5	8	1.6
1
σεις</w>	π@@ε@@πο@@ι@@θ@@ή@@σεις	2
σεις</w>	ε@@π@@ε@@μ@@β@@ά@@σεις	2
σεις</w>	υ@@πο@@χ@@ρε@@ώ@@σεις	1
σεις</w>	περ@@ι@@πτ@@ώ@@σεις	1
σεις</w>	ε@@γ@@γ@@υ@@ή@@σεις	1
σεις</w>	α@@πα@@ι@@τ@@ή@@σεις	1
subword:σεις</w>	6	8	1.3333333333333333
1
σία</w>	προστα@@σία	3
σία</w>	υ@@π@@εξ@@ου@@σία	1
σία</w>	περ@@ι@@ου@@σία	1
σία</w>	ι@@δι@@ο@@κ@@τη@@σία	1
σία</w>	δικαι@@ο@@δ@@ο@@σία	1
σία</w>	δι@@α@@δικα@@σία	1
subword:σία</w>	6	8	1.3333333333333333
1
ποιν	ποιν@@ή	2
ποιν	ποιν@@ική	1
ποιν	ποιν@@ικ@@ό	1
ποιν	ποιν@@ικ@@ο@@ύ	1
ποιν	ποιν@@ικ@@ής	1
ποιν	α@@ξ@@ι@@ό@@ποιν@@ο	1
ποιν	α@@ξ@@ι@@ό@@ποιν@@η	1
subword:ποιν	7	8	1.1428571428571428
1
πλ	πλ@@ήρ@@η	3
πλ	συμ@@πλ@@ηρ@@ώ@@ν@@εται	1
πλ	πλ@@ηρ@@ο@@φ@@ο@@ρί@@ες	1
πλ	πλ@@η@@θ@@υ@@σμ@@ού@@ς	1
πλ	πλ@@ήρ@@εις	1
πλ	εκ@@πλ@@ηρ@@ω@@θεί	1
subword:πλ	6	8	1.3333333333333333
1
πει	ε@@πει@@δ@@ή	7
πει	τα@@πει@@ν@@ω@@τική	1
subword:πει	2	8	4.0
