1
th	th@@e	121
th	th@@i@@s	11
th	o@@th@@e@@r	6
th	w@@i@@th@@o@@u@@t	5
th	th@@e@@i@@r	5
th	th@@a@@t	4
th	th@@r@@o@@u@@g@@h	3
th	th@@e@@s@@e	3
th	o@@th@@e@@r@@s	3
th	w@@h@@e@@th@@e@@r	2
th	th@@e@@y	2
th	th@@e@@m@@s@@e@@l@@v@@e@@s	2
th	w@@o@@r@@th@@y	1
th	w@@i@@th@@i@@n	1
th	th@@o@@u@@g@@h@@t	1
th	th@@e@@r@@e@@f@@o@@r@@e	1
th	th@@a@@n	1
th	s@@t@@r@@e@@n@@g@@th@@e@@n@@i@@n@@g	1
th	n@@o@@th@@i@@n@@g	1
th	m@@o@@th@@e@@r@@h@@o@@o@@d	1
th	f@@u@@r@@th@@e@@r@@m@@o@@r@@e	1
th	f@@u@@r@@th@@e@@r	1
th	e@@i@@th@@e@@r	1
th	c@@l@@o@@th@@i@@n@@g	1
th	b@@r@@o@@th@@e@@r@@h@@o@@o@@d	1
th	a@@u@@th@@o@@r@@i@@t@@y	1
th	a@@u@@th@@o@@r	1
th	a@@n@@o@@th@@e@@r	1
subword:th	28	183	6.535714285714286
1
ti	a@@r@@ti@@c@@l@@e	30
ti	p@@r@@o@@t@@e@@c@@ti@@o@@n	9
ti	e@@n@@ti@@t@@l@@e@@d	9
ti	n@@a@@ti@@o@@n@@s	8
ti	e@@d@@u@@c@@a@@ti@@o@@n	8
ti	d@@e@@c@@l@@a@@r@@a@@ti@@o@@n	7
ti	n@@a@@ti@@o@@n@@a@@l	5
ti	i@@n@@t@@e@@r@@n@@a@@ti@@o@@n@@a@@l	5
ti	r@@e@@c@@o@@g@@n@@i@@ti@@o@@n	4
ti	n@@a@@ti@@o@@n@@a@@l@@i@@t@@y	4
ti	d@@i@@s@@c@@r@@i@@m@@i@@n@@a@@ti@@o@@n	4
ti	p@@o@@l@@i@@ti@@c@@a@@l	3
ti	l@@i@@m@@i@@t@@a@@ti@@o@@n	3
ti	a@@s@@s@@o@@c@@i@@a@@ti@@o@@n	3
ti	ti@@m@@e	2
ti	s@@c@@i@@e@@n@@ti@@f@@i@@c	2
ti	r@@e@@a@@l@@i@@z@@a@@ti@@o@@n	2
ti	o@@p@@e@@r@@a@@ti@@o@@n	2
ti	e@@s@@s@@e@@n@@ti@@a@@l	2
ti	e@@f@@f@@e@@c@@ti@@v@@e	2
ti	d@@i@@s@@ti@@n@@c@@ti@@o@@n	2
ti	v@@o@@ti@@n@@g	1
ti	v@@i@@o@@l@@a@@ti@@o@@n	1
ti	v@@i@@o@@l@@a@@ti@@n@@g	1
ti	u@@n@@ti@@l	1
ti	r@@e@@s@@u@@l@@ti@@n@@g	1
ti	r@@e@@p@@u@@t@@a@@ti@@o@@n	1
ti	r@@e@@p@@r@@e@@s@@e@@n@@t@@a@@ti@@v@@e@@s	1
ti	r@@e@@m@@u@@n@@e@@r@@a@@ti@@o@@n	1
ti	r@@e@@l@@a@@ti@@o@@n@@s	1
ti	p@@r@@o@@s@@e@@c@@u@@ti@@o@@n@@s	1
ti	p@@r@@o@@m@@o@@ti@@o@@n	1
ti	p@@r@@o@@d@@u@@c@@ti@@o@@n	1
ti	p@@r@@a@@c@@ti@@c@@e	1
ti	p@@e@@r@@s@@e@@c@@u@@ti@@o@@n	1
ti	p@@a@@r@@ti@@c@@i@@p@@a@@t@@e	1
ti	o@@r@@g@@a@@n@@i@@z@@a@@ti@@o@@n	1
ti	o@@b@@l@@i@@g@@a@@ti@@o@@n@@s	1
ti	m@@e@@e@@ti@@n@@g	1
ti	l@@i@@m@@i@@t@@a@@ti@@o@@n@@s	1
ti	j@@u@@s@@ti@@c@@e	1
ti	j@@u@@r@@i@@s@@d@@i@@c@@ti@@o@@n@@a@@l	1
ti	j@@u@@r@@i@@s@@d@@i@@c@@ti@@o@@n	1
ti	i@@n@@f@@o@@r@@m@@a@@ti@@o@@n	1
ti	i@@m@@p@@a@@r@@ti@@a@@l	1
ti	f@@r@@o@@n@@ti@@e@@r@@s	1
ti	f@@o@@u@@n@@d@@a@@ti@@o@@n	1
ti	e@@l@@e@@c@@ti@@o@@n@@s	1
ti	d@@u@@ti@@e@@s	1
ti	d@@i@@s@@s@@o@@l@@u@@ti@@o@@n	1
ti	d@@e@@t@@e@@r@@m@@i@@n@@a@@ti@@o@@n	1
ti	d@@e@@t@@e@@n@@ti@@o@@n	1
ti	d@@e@@s@@t@@r@@u@@c@@ti@@o@@n	1
ti	d@@e@@m@@o@@c@@r@@a@@ti@@c	1
ti	c@@o@@n@@s@@ti@@t@@u@@ti@@o@@n	1
ti	c@@o@@n@@s@@ti@@t@@u@@t@@e	1
ti	c@@o@@n@@d@@i@@ti@@o@@n@@s	1
ti	a@@s@@p@@i@@r@@a@@ti@@o@@n	1
ti	a@@r@@ti@@s@@ti@@c	1
ti	a@@c@@ti@@v@@i@@ti@@e@@s	1
ti	a@@c@@ti@@v@@i@@t@@y	1
subword:ti	61	156	2.557377049180328
1
an	an@@d	106
an	an@@y	18
an	o@@b@@s@@e@@r@@v@@an@@c@@e	3
an	u@@n@@d@@e@@r@@s@@t@@an@@d@@i@@n@@g	2
an	s@@t@@an@@d@@a@@r@@d	2
an	c@@h@@an@@g@@e	2
an	w@@an@@t	1
an	t@@y@@r@@an@@n@@y	1
an	t@@o@@l@@e@@r@@an@@c@@e	1
an	s@@t@@an@@d@@a@@r@@d@@s	1
an	o@@r@@g@@an@@i@@z@@a@@ti@@o@@n	1
an	m@@e@@an@@s	1
an	m@@an@@k@@i@@n@@d	1
an	m@@an@@i@@f@@e@@s@@t	1
an	m@@a@@i@@n@@t@@e@@n@@an@@c@@e	1
an	l@@an@@g@@u@@a@@g@@e	1
an	i@@m@@p@@o@@r@@t@@an@@c@@e	1
an	g@@u@@a@@r@@an@@t@@e@@e@@s	1
an	g@@r@@an@@t@@e@@d	1
an	c@@o@@n@@s@@t@@an@@t@@l@@y	1
an	c@@i@@r@@c@@u@@m@@s@@t@@an@@c@@e@@s	1
an	an@@o@@th@@e@@r	1
an	a@@s@@s@@i@@s@@t@@an@@c@@e	1
an	a@@d@@v@@an@@c@@e@@m@@e@@n@@t	1
an	a@@c@@c@@o@@r@@d@@an@@c@@e	1
subword:an	25	152	6.08
1
the</w>	the	121
subword:the</w>	1	121	121.0
1
er	e@@v@@er@@y@@o@@n@@e	30
er	w@@h@@er@@e@@a@@s	7
er	u@@n@@i@@v@@er@@s@@a@@l	5
er	p@@er@@s@@o@@n	5
er	i@@n@@t@@er@@n@@a@@ti@@o@@n@@a@@l	5
er	p@@r@@o@@p@@er@@t@@y	3
er	p@@er@@s@@o@@n@@a@@l@@i@@t@@y	3
er	o@@th@@er@@s	3
er	o@@b@@s@@er@@v@@an@@c@@e	3
er	i@@n@@t@@er@@f@@er@@e@@n@@c@@e	3
er	u@@n@@d@@er@@s@@t@@an@@d@@i@@n@@g	2
er	s@@l@@a@@v@@er@@y	2
er	p@@er@@i@@o@@d@@i@@c	2
er	o@@p@@er@@a@@ti@@o@@n	2
er	i@@n@@t@@er@@e@@s@@t@@s	2
er	g@@o@@v@@er@@n@@m@@e@@n@@t	2
er	g@@e@@n@@er@@a@@l	2
er	e@@v@@er@@y	2
er	d@@e@@t@@er@@m@@i@@n@@e@@d	2
er	th@@er@@e@@f@@o@@r@@e	1
er	t@@o@@l@@er@@an@@c@@e	1
er	t@@er@@r@@i@@t@@o@@r@@y	1
er	t@@er@@r@@i@@t@@o@@r@@i@@e@@s	1
er	s@@o@@v@@er@@e@@i@@g@@n@@t@@y	1
er	s@@er@@v@@i@@t@@u@@d@@e	1
er	s@@er@@v@@i@@c@@e@@s	1
er	s@@er@@v@@i@@c@@e	1
er	r@@e@@m@@u@@n@@er@@a@@ti@@o@@n	1
er	p@@er@@s@@e@@c@@u@@ti@@o@@n	1
er	p@@er@@f@@o@@r@@m	1
er	m@@o@@th@@er@@h@@o@@o@@d	1
er	m@@er@@i@@t	1
er	m@@e@@m@@b@@er@@s	1
er	m@@a@@t@@er@@i@@a@@l	1
er	l@@i@@t@@er@@a@@r@@y	1
er	l@@i@@b@@er@@t@@y	1
er	i@@n@@t@@er@@p@@r@@e@@t@@e@@d	1
er	i@@n@@h@@er@@e@@n@@t	1
er	h@@er@@e@@i@@n	1
er	g@@o@@v@@er@@n@@i@@n@@g	1
er	g@@e@@n@@er@@a@@l@@l@@y	1
er	f@@u@@r@@th@@er@@m@@o@@r@@e	1
er	f@@r@@o@@n@@ti@@er@@s	1
er	e@@x@@er@@c@@i@@s@@e@@d	1
er	e@@x@@er@@c@@i@@s@@e	1
er	e@@v@@er@@y@@w@@h@@er@@e	1
er	e@@n@@t@@er@@e@@d	1
er	d@@e@@t@@er@@m@@i@@n@@a@@ti@@o@@n	1
er	b@@r@@o@@th@@er@@h@@o@@o@@d	1
er	b@@o@@r@@d@@er@@s	1
subword:er	50	116	2.32
1
and</w>	and	106
subword:and</w>	1	106	106.0
1
on	e@@v@@er@@y@@on@@e	30
on	on@@e	10
on	n@@a@@ti@@on@@s	8
on	n@@a@@ti@@on@@a@@l	5
on	i@@n@@t@@er@@n@@a@@ti@@on@@a@@l	5
on	n@@a@@ti@@on@@a@@l@@i@@t@@y	4
on	p@@er@@s@@on@@a@@l@@i@@t@@y	3
on	c@@on@@s@@c@@i@@e@@n@@c@@e	3
on	a@@m@@on@@g	3
on	a@@l@@on@@e	3
on	on@@l@@y	2
on	c@@on@@t@@r@@a@@r@@y	2
on	u@@n@@i@@on@@s	1
on	r@@e@@l@@a@@ti@@on@@s	1
on	r@@e@@a@@s@@on@@a@@b@@l@@e	1
on	p@@r@@o@@s@@e@@c@@u@@ti@@on@@s	1
on	p@@r@@o@@f@@e@@s@@s@@i@@on@@a@@l	1
on	o@@p@@i@@n@@i@@on@@s	1
on	o@@b@@l@@i@@g@@a@@ti@@on@@s	1
on	l@@i@@m@@i@@t@@a@@ti@@on@@s	1
on	j@@u@@r@@i@@s@@d@@i@@c@@ti@@on@@a@@l	1
on	h@@on@@o@@u@@r	1
on	f@@r@@on@@ti@@er@@s	1
on	e@@l@@e@@c@@ti@@on@@s	1
on	e@@c@@on@@o@@m@@i@@c	1
on	c@@on@@t@@r@@o@@l	1
on	c@@on@@t@@e@@m@@p@@t	1
on	c@@on@@s@@ti@@t@@u@@ti@@o@@n	1
on	c@@on@@s@@ti@@t@@u@@t@@e	1
on	c@@on@@s@@t@@an@@t@@l@@y	1
on	c@@on@@s@@e@@n@@t	1
on	c@@on@@d@@i@@ti@@on@@s	1
on	c@@o@@r@@r@@e@@s@@p@@on@@d@@e@@n@@c@@e	1
on	b@@e@@y@@on@@d	1
on	b@@e@@l@@on@@g@@s	1
on	b@@e@@l@@on@@g	1
subword:on	36	102	2.8333333333333335
1
ri	ri@@g@@h@@t	33
ri	ri@@g@@h@@t@@s	22
ri	d@@i@@s@@c@@ri@@m@@i@@n@@a@@ti@@o@@n	4
ri	s@@e@@c@@u@@ri@@t@@y	3
ri	m@@a@@r@@ri@@a@@g@@e	3
ri	p@@ri@@n@@c@@i@@p@@l@@e@@s	2
ri	d@@e@@p@@ri@@v@@e@@d	2
ri	a@@r@@b@@i@@t@@r@@a@@ri@@l@@y	2
ri	t@@ri@@b@@u@@n@@a@@l@@s	1
ri	t@@ri@@b@@u@@n@@a@@l	1
ri	t@@ri@@a@@l	1
ri	t@@er@@ri@@t@@o@@ri@@e@@s	1
ri	t@@er@@ri@@t@@o@@r@@y	1
ri	s@@t@@ri@@v@@e	1
ri	s@@p@@i@@ri@@t	1
ri	s@@e@@c@@u@@ri@@n@@g	1
ri	p@@ri@@v@@a@@t@@e	1
ri	p@@ri@@v@@a@@c@@y	1
ri	p@@ri@@o@@r	1
ri	o@@ri@@g@@i@@n	1
ri	j@@u@@ri@@s@@d@@i@@c@@ti@@on@@a@@l	1
ri	j@@u@@ri@@s@@d@@i@@c@@ti@@o@@n	1
ri	h@@e@@a@@ri@@n@@g	1
ri	f@@ri@@e@@n@@d@@s@@h@@i@@p	1
ri	f@@ri@@e@@n@@d@@l@@y	1
ri	e@@n@@s@@u@@ri@@n@@g	1
ri	d@@u@@ri@@n@@g	1
ri	c@@ri@@m@@i@@n@@a@@l	1
ri	c@@ri@@m@@e@@s	1
ri	c@@o@@u@@n@@t@@ri@@e@@s	1
ri	a@@u@@th@@o@@ri@@t@@y	1
ri	a@@ri@@s@@i@@n@@g	1
subword:ri	32	95	2.96875
1
en	en@@ti@@t@@l@@e@@d	9
en	f@@u@@n@@d@@a@@m@@en@@t@@a@@l	6
en	p@@en@@a@@l	4
en	o@@f@@f@@en@@c@@e	4
en	en@@j@@o@@y	4
en	d@@e@@v@@e@@l@@o@@p@@m@@en@@t	4
en	i@@n@@t@@er@@f@@er@@en@@c@@e	3
en	c@@on@@s@@c@@i@@en@@c@@e	3
en	u@@n@@e@@m@@p@@l@@o@@y@@m@@en@@t	2
en	s@@c@@i@@en@@ti@@f@@i@@c	2
en	i@@n@@d@@e@@p@@en@@d@@en@@t	2
en	g@@o@@v@@er@@n@@m@@en@@t	2
en	g@@en@@er@@a@@l	2
en	e@@s@@s@@en@@ti@@a@@l	2
en	e@@l@@e@@m@@en@@t@@a@@r@@y	2
en	t@@r@@e@@a@@t@@m@@en@@t	1
en	s@@u@@p@@p@@l@@e@@m@@en@@t@@e@@d	1
en	s@@t@@r@@en@@g@@th@@en@@i@@n@@g	1
en	r@@e@@s@@i@@d@@en@@c@@e	1
en	r@@e@@q@@u@@i@@r@@e@@m@@en@@t@@s	1
en	r@@e@@p@@r@@e@@s@@en@@t@@a@@ti@@v@@e@@s	1
en	p@@u@@n@@i@@s@@h@@m@@en@@t	1
en	p@@en@@a@@l@@t@@y	1
en	p@@a@@r@@en@@t@@s	1
en	m@@o@@v@@e@@m@@en@@t	1
en	m@@a@@i@@n@@t@@en@@an@@c@@e	1
en	i@@n@@t@@en@@d@@i@@n@@g	1
en	i@@n@@n@@o@@c@@en@@t	1
en	i@@n@@h@@er@@en@@t	1
en	i@@n@@d@@i@@s@@p@@en@@s@@a@@b@@l@@e	1
en	i@@n@@c@@i@@t@@e@@m@@en@@t	1
en	i@@n@@a@@l@@i@@en@@a@@b@@l@@e	1
en	g@@en@@u@@i@@n@@e@@l@@y	1
en	g@@en@@u@@i@@n@@e	1
en	g@@en@@er@@a@@l@@l@@y	1
en	f@@ri@@en@@d@@s@@h@@i@@p	1
en	f@@ri@@en@@d@@l@@y	1
en	en@@t@@er@@e@@d	1
en	en@@s@@u@@ri@@n@@g	1
en	en@@g@@a@@g@@e	1
en	en@@d@@o@@w@@e@@d	1
en	en@@d	1
en	e@@x@@i@@s@@t@@en@@c@@e	1
en	e@@v@@en@@t	1
en	e@@q@@u@@i@@v@@a@@l@@en@@t	1
en	e@@m@@p@@l@@o@@y@@m@@en@@t	1
en	d@@en@@i@@e@@d	1
en	d@@e@@t@@en@@ti@@o@@n	1
en	d@@e@@f@@en@@c@@e	1
en	c@@on@@s@@en@@t	1
en	c@@o@@r@@r@@e@@s@@p@@on@@d@@en@@c@@e	1
en	c@@o@@m@@p@@e@@t@@en@@t	1
en	b@@en@@e@@f@@i@@t@@s	1
en	a@@d@@v@@en@@t	1
en	a@@d@@v@@an@@c@@e@@m@@en@@t	1
en	a@@c@@h@@i@@e@@v@@e@@m@@en@@t	1
subword:en	56	92	1.6428571428571428
1
of</w>	of	91
subword:of</w>	1	91	91.0
1
re	f@@re@@e@@d@@o@@m	11
re	f@@re@@e@@d@@o@@m@@s	10
re	f@@re@@e	7
re	re@@l@@i@@g@@i@@o@@n	5
re	re@@s@@p@@e@@c@@t	4
re	re@@c@@o@@g@@n@@i@@ti@@o@@n	4
re	re@@a@@l@@i@@z@@a@@ti@@o@@n	2
re	f@@re@@e@@l@@y	2
re	c@@h@@i@@l@@d@@re@@n	2
re	t@@re@@a@@t@@m@@en@@t	1
re	s@@e@@c@@re@@t	1
re	re@@t@@u@@r@@n	1
re	re@@s@@u@@l@@ti@@n@@g	1
re	re@@s@@u@@l@@t@@e@@d	1
re	re@@s@@t	1
re	re@@s@@o@@u@@r@@c@@e@@s	1
re	re@@s@@o@@r@@t	1
re	re@@s@@i@@d@@en@@c@@e	1
re	re@@q@@u@@i@@re@@m@@en@@t@@s	1
re	re@@p@@u@@t@@a@@ti@@o@@n	1
re	re@@p@@re@@s@@en@@t@@a@@ti@@v@@e@@s	1
re	re@@m@@u@@n@@er@@a@@ti@@o@@n	1
re	re@@m@@e@@d@@y	1
re	re@@l@@i@@g@@i@@o@@u@@s	1
re	re@@l@@a@@ti@@on@@s	1
re	re@@g@@a@@r@@d@@l@@e@@s@@s	1
re	re@@c@@o@@u@@r@@s@@e	1
re	re@@c@@e@@i@@v@@e	1
re	re@@b@@e@@l@@l@@i@@o@@n	1
re	re@@a@@s@@on@@a@@b@@l@@e	1
re	re@@a@@s@@o@@n	1
re	re@@a@@l@@i@@z@@e@@d	1
re	re@@a@@f@@f@@i@@r@@m@@e@@d	1
re	p@@re@@s@@u@@m@@e@@d	1
re	p@@re@@a@@m@@b@@l@@e	1
re	p@@r@@o@@g@@re@@s@@s@@i@@v@@e	1
re	p@@r@@o@@g@@re@@s@@s	1
re	p@@r@@o@@c@@e@@d@@u@@re@@s	1
re	o@@p@@p@@re@@s@@s@@i@@o@@n	1
re	m@@e@@a@@s@@u@@re@@s	1
re	i@@n@@t@@er@@p@@re@@t@@e@@d	1
re	g@@re@@a@@t@@e@@s@@t	1
re	e@@x@@p@@re@@s@@s@@i@@o@@n	1
re	e@@x@@p@@re@@s@@s@@e@@d	1
re	d@@i@@s@@re@@g@@a@@r@@d	1
re	d@@i@@re@@c@@t@@l@@y	1
re	d@@i@@re@@c@@t@@e@@d	1
re	c@@o@@r@@re@@s@@p@@on@@d@@en@@c@@e	1
re	a@@r@@re@@s@@t	1
subword:re	49	87	1.7755102040816326
1
ar	ar@@ti@@c@@l@@e	30
ar	ar@@e	8
ar	d@@e@@c@@l@@ar@@a@@ti@@o@@n	7
ar	n@@e@@c@@e@@s@@s@@ar@@y	3
ar	m@@ar@@ri@@a@@g@@e	3
ar	s@@t@@an@@d@@ar@@d	2
ar	e@@l@@e@@m@@en@@t@@ar@@y	2
ar	c@@on@@t@@r@@ar@@y	2
ar	c@@ar@@e	2
ar	ar@@b@@i@@t@@r@@ar@@y	2
ar	ar@@b@@i@@t@@r@@a@@ri@@l@@y	2
ar	w@@e@@l@@f@@ar@@e	1
ar	t@@o@@w@@ar@@d@@s	1
ar	s@@t@@an@@d@@ar@@d@@s	1
ar	s@@h@@ar@@e	1
ar	re@@g@@ar@@d@@l@@e@@s@@s	1
ar	p@@ar@@ti@@c@@i@@p@@a@@t@@e	1
ar	p@@ar@@t	1
ar	p@@ar@@en@@t@@s	1
ar	m@@ar@@r@@y	1
ar	l@@i@@t@@er@@ar@@y	1
ar	l@@ar@@g@@e@@r	1
ar	i@@m@@p@@ar@@ti@@a@@l	1
ar	i@@m@@p@@ar@@t	1
ar	g@@u@@ar@@an@@t@@e@@e@@s	1
ar	d@@i@@s@@re@@g@@ar@@d	1
ar	c@@h@@ar@@t@@e@@r	1
ar	c@@h@@ar@@g@@e@@d	1
ar	c@@h@@ar@@g@@e	1
ar	b@@ar@@b@@ar@@o@@u@@s	1
ar	ar@@ti@@s@@ti@@c	1
ar	ar@@t@@s	1
ar	ar@@re@@s@@t	1
subword:ar	33	85	2.5757575757575757
1
on</w>	p@@r@@o@@t@@e@@c@@ti@@on	9
on</w>	e@@d@@u@@c@@a@@ti@@on	8
on</w>	d@@e@@c@@l@@ar@@a@@ti@@on	7
on</w>	re@@l@@i@@g@@i@@on	5
on</w>	p@@er@@s@@on	5
on</w>	re@@c@@o@@g@@n@@i@@ti@@on	4
on</w>	d@@i@@s@@c@@ri@@m@@i@@n@@a@@ti@@on	4
on</w>	on	3
on</w>	l@@i@@m@@i@@t@@a@@ti@@on	3
on</w>	c@@o@@m@@m@@on	3
on</w>	a@@s@@s@@o@@c@@i@@a@@ti@@on	3
on</w>	re@@a@@l@@i@@z@@a@@ti@@on	2
on</w>	o@@p@@i@@n@@i@@on	2
on</w>	o@@p@@er@@a@@ti@@on	2
on</w>	n@@on	2
on</w>	d@@i@@s@@ti@@n@@c@@ti@@on	2
on</w>	v@@i@@o@@l@@a@@ti@@on	1
on</w>	u@@p@@on	1
on</w>	re@@p@@u@@t@@a@@ti@@on	1
on</w>	re@@m@@u@@n@@er@@a@@ti@@on	1
on</w>	re@@b@@e@@l@@l@@i@@on	1
on</w>	re@@a@@s@@on	1
on</w>	p@@r@@o@@m@@o@@ti@@on	1
on</w>	p@@r@@o@@d@@u@@c@@ti@@on	1
on</w>	p@@er@@s@@e@@c@@u@@ti@@on	1
on</w>	o@@r@@g@@an@@i@@z@@a@@ti@@on	1
on</w>	o@@p@@p@@re@@s@@s@@i@@on	1
on</w>	o@@m@@i@@s@@s@@i@@on	1
on</w>	j@@u@@ri@@s@@d@@i@@c@@ti@@on	1
on</w>	i@@n@@f@@o@@r@@m@@a@@ti@@on	1
on</w>	f@@o@@u@@n@@d@@a@@ti@@on	1
on</w>	e@@x@@p@@re@@s@@s@@i@@on	1
on</w>	d@@i@@s@@s@@o@@l@@u@@ti@@on	1
on</w>	d@@e@@t@@er@@m@@i@@n@@a@@ti@@on	1
on</w>	d@@e@@t@@en@@ti@@on	1
on</w>	d@@e@@s@@t@@r@@u@@c@@ti@@on	1
on</w>	c@@on@@s@@ti@@t@@u@@ti@@on	1
on</w>	a@@s@@p@@i@@r@@a@@ti@@on	1
subword:on</w>	38	86	2.263157894736842
1
to</w>	to	83
to</w>	i@@n@@to	1
subword:to</w>	2	84	42.0
1
in	a@@g@@a@@in@@s@@t	6
in	in@@t@@er@@n@@a@@ti@@on@@a@@l	5
in	d@@i@@s@@c@@ri@@m@@in@@a@@ti@@on	4
in	in@@t@@er@@f@@er@@en@@c@@e	3
in	in@@c@@l@@u@@d@@in@@g	3
in	u@@n@@d@@er@@s@@t@@an@@d@@in@@g	2
in	t@@e@@a@@c@@h@@in@@g	2
in	o@@p@@in@@i@@on	2
in	k@@in@@d	2
in	in@@t@@er@@e@@s@@t@@s	2
in	in@@d@@e@@p@@en@@d@@en@@t	2
in	in@@c@@l@@u@@d@@e@@s	2
in	d@@e@@t@@er@@m@@in@@e@@d	2
in	b@@e@@in@@g@@s	2
in	w@@o@@r@@k@@in@@g	1
in	s@@t@@r@@en@@g@@th@@en@@in@@g	1
in	o@@p@@in@@i@@on@@s	1
in	n@@o@@th@@in@@g	1
in	m@@in@@d	1
in	m@@an@@k@@in@@d	1
in	m@@a@@in@@t@@en@@an@@c@@e	1
in	l@@i@@v@@in@@g	1
in	k@@e@@e@@p@@in@@g	1
in	in@@v@@o@@k@@e@@d	1
in	in@@to	1
in	in@@t@@er@@p@@re@@t@@e@@d	1
in	in@@t@@en@@d@@in@@g	1
in	in@@n@@o@@c@@en@@t	1
in	in@@h@@u@@m@@a@@n	1
in	in@@h@@er@@en@@t	1
in	in@@f@@o@@r@@m@@a@@ti@@on	1
in	in@@d@@i@@v@@i@@d@@u@@a@@l	1
in	in@@d@@i@@s@@p@@en@@s@@a@@b@@l@@e	1
in	in@@c@@i@@t@@e@@m@@en@@t	1
in	in@@a@@l@@i@@en@@a@@b@@l@@e	1
in	i@@m@@p@@l@@y@@in@@g	1
in	h@@o@@u@@s@@in@@g	1
in	g@@o@@v@@er@@n@@in@@g	1
in	g@@en@@u@@in@@e@@l@@y	1
in	g@@en@@u@@in@@e	1
in	d@@e@@t@@er@@m@@in@@a@@ti@@on	1
in	d@@e@@g@@r@@a@@d@@in@@g	1
in	c@@ri@@m@@in@@a@@l	1
in	c@@l@@o@@th@@in@@g	1
in	b@@e@@in@@g	1
in	a@@ri@@s@@in@@g	1
in	a@@c@@c@@o@@r@@d@@in@@g	1
subword:in	47	72	1.5319148936170213
1
al</w>	e@@q@@u@@al	11
al</w>	s@@o@@c@@i@@al	8
al</w>	f@@u@@n@@d@@a@@m@@en@@t@@al	6
al</w>	u@@n@@i@@v@@er@@s@@al	5
al</w>	n@@a@@ti@@on@@al	5
al</w>	in@@t@@er@@n@@a@@ti@@on@@al	5
al</w>	p@@en@@al	4
al</w>	p@@o@@l@@i@@ti@@c@@al	3
al</w>	g@@en@@er@@al	2
al</w>	e@@s@@s@@en@@ti@@al	2
al</w>	c@@u@@l@@t@@u@@r@@al	2
al</w>	t@@ri@@b@@u@@n@@al	1
al</w>	t@@ri@@al	1
al</w>	t@@e@@c@@h@@n@@i@@c@@al	1
al</w>	s@@p@@e@@c@@i@@al	1
al</w>	r@@a@@c@@i@@al	1
al</w>	p@@r@@o@@f@@e@@s@@s@@i@@on@@al	1
al</w>	n@@a@@t@@u@@r@@al	1
al</w>	m@@o@@r@@al	1
al</w>	m@@e@@d@@i@@c@@al	1
al</w>	m@@a@@t@@er@@i@@al	1
al</w>	j@@u@@ri@@s@@d@@i@@c@@ti@@on@@al	1
al</w>	in@@d@@i@@v@@i@@d@@u@@al	1
al</w>	i@@m@@p@@ar@@ti@@al	1
al</w>	c@@ri@@m@@in@@al	1
subword:al</w>	25	67	2.68
1
ati	n@@ati@@on@@s	8
ati	e@@d@@u@@c@@ati@@on	8
ati	d@@e@@c@@l@@ar@@ati@@on	7
ati	n@@ati@@on@@al	5
ati	in@@t@@er@@n@@ati@@on@@al	5
ati	n@@ati@@on@@a@@l@@i@@t@@y	4
ati	d@@i@@s@@c@@ri@@m@@in@@ati@@on	4
ati	l@@i@@m@@i@@t@@ati@@on	3
ati	a@@s@@s@@o@@c@@i@@ati@@on	3
ati	re@@a@@l@@i@@z@@ati@@on	2
ati	o@@p@@er@@ati@@on	2
ati	v@@i@@o@@l@@ati@@on	1
ati	v@@i@@o@@l@@ati@@n@@g	1
ati	re@@p@@u@@t@@ati@@on	1
ati	re@@p@@re@@s@@en@@t@@ati@@v@@e@@s	1
ati	re@@m@@u@@n@@er@@ati@@on	1
ati	re@@l@@ati@@on@@s	1
ati	o@@r@@g@@an@@i@@z@@ati@@on	1
ati	o@@b@@l@@i@@g@@ati@@on@@s	1
ati	l@@i@@m@@i@@t@@ati@@on@@s	1
ati	in@@f@@o@@r@@m@@ati@@on	1
ati	f@@o@@u@@n@@d@@ati@@on	1
ati	d@@e@@t@@er@@m@@in@@ati@@on	1
ati	d@@e@@m@@o@@c@@r@@ati@@c	1
ati	a@@s@@p@@i@@r@@ati@@on	1
subword:ati	25	65	2.6
1
ha	ha@@s	28
ha	s@@ha@@l@@l	27
ha	ha@@v@@e	8
ha	ha@@d	1
subword:ha	4	64	16.0
1
gh	ri@@gh@@t	33
gh	ri@@gh@@t@@s	22
gh	th@@o@@u@@gh@@t	1
gh	h@@i@@gh@@e@@s@@t	1
gh	h@@i@@gh@@e@@r	1
subword:gh	5	58	11.6
1
righ	righ@@t	33
righ	righ@@t@@s	22
subword:righ	2	55	27.5
1
or</w>	or	30
or</w>	f@@or	17
or</w>	n@@or	3
or</w>	p@@ri@@or	1
or</w>	a@@u@@th@@or	1
subword:or</w>	5	52	10.4
1
it	w@@it@@h	9
it	u@@n@@it@@e@@d	5
it	d@@i@@g@@n@@it@@y	5
it	n@@ati@@on@@a@@l@@it@@y	4
it	p@@er@@s@@on@@a@@l@@it@@y	3
it	l@@i@@m@@it@@ati@@on	3
it	c@@o@@m@@m@@u@@n@@it@@y	3
it	it@@s	2
it	c@@o@@m@@m@@it@@t@@e@@d	2
it	ar@@b@@it@@r@@ar@@y	2
it	ar@@b@@it@@r@@a@@ri@@l@@y	2
it	s@@er@@v@@it@@u@@d@@e	1
it	p@@r@@o@@h@@i@@b@@it@@e@@d	1
it	m@@o@@r@@a@@l@@it@@y	1
it	l@@it@@er@@ar@@y	1
it	l@@i@@m@@it@@ati@@on@@s	1
it	in@@c@@it@@e@@m@@en@@t	1
it	f@@a@@it@@h	1
it	e@@q@@u@@a@@l@@it@@y	1
it	d@@i@@s@@a@@b@@i@@l@@it@@y	1
it	b@@en@@e@@f@@it@@s	1
it	a@@c@@ti@@v@@it@@y	1
subword:it	22	51	2.3181818181818183
1
ll</w>	s@@ha@@ll	27
ll</w>	a@@ll	12
ll</w>	f@@u@@ll	6
ll</w>	w@@i@@ll	2
ll</w>	w@@e@@ll	2
subword:ll</w>	5	49	9.8
1
is</w>	h@@is	21
is</w>	is	13
is</w>	th@@is	11
is</w>	b@@a@@s@@is	3
subword:is</w>	4	48	12.0
1
ed</w>	en@@ti@@t@@l@@ed	9
ed</w>	u@@n@@it@@ed	5
ed</w>	s@@u@@b@@j@@e@@c@@t@@ed	3
ed</w>	d@@e@@t@@er@@m@@in@@ed	2
ed</w>	d@@e@@p@@ri@@v@@ed	2
ed</w>	c@@o@@m@@p@@e@@l@@l@@ed	2
ed</w>	c@@o@@m@@m@@it@@t@@ed	2
ed</w>	s@@u@@p@@p@@l@@e@@m@@en@@t@@ed	1
ed</w>	re@@s@@u@@l@@t@@ed	1
ed</w>	re@@a@@l@@i@@z@@ed	1
ed</w>	re@@a@@f@@f@@i@@r@@m@@ed	1
ed</w>	p@@re@@s@@u@@m@@ed	1
ed</w>	p@@r@@o@@v@@ed	1
ed</w>	p@@r@@o@@t@@e@@c@@t@@ed	1
ed</w>	p@@r@@o@@h@@i@@b@@it@@ed	1
ed</w>	p@@r@@o@@c@@l@@a@@i@@m@@ed	1
ed</w>	p@@l@@e@@d@@g@@ed	1
ed</w>	o@@u@@t@@r@@a@@g@@ed	1
ed</w>	in@@v@@o@@k@@ed	1
ed</w>	in@@t@@er@@p@@re@@t@@ed	1
ed</w>	i@@m@@p@@o@@s@@ed	1
ed</w>	g@@r@@an@@t@@ed	1
ed</w>	en@@t@@er@@ed	1
ed</w>	en@@d@@o@@w@@ed	1
ed</w>	e@@x@@p@@re@@s@@s@@ed	1
ed</w>	e@@x@@er@@c@@i@@s@@ed	1
ed</w>	d@@i@@re@@c@@t@@ed	1
ed</w>	d@@en@@i@@ed	1
ed</w>	c@@h@@ar@@g@@ed	1
ed</w>	a@@i@@m@@ed	1
subword:ed</w>	30	48	1.6
1
in</w>	in	43
in</w>	w@@i@@th@@in	1
in</w>	o@@ri@@g@@in	1
in</w>	j@@o@@in	1
in</w>	h@@er@@e@@in	1
subword:in</w>	5	47	9.4
1
cl	ar@@ti@@cl@@e	30
cl	d@@e@@cl@@ar@@ati@@on	7
cl	in@@cl@@u@@d@@in@@g	3
cl	in@@cl@@u@@d@@e@@s	2
cl	p@@r@@o@@cl@@a@@i@@m@@s	1
cl	p@@r@@o@@cl@@a@@i@@m@@ed	1
cl	cl@@o@@th@@in@@g	1
subword:cl	7	45	6.428571428571429
1
ver	e@@ver@@y@@on@@e	30
ver	u@@n@@i@@ver@@s@@al	5
ver	s@@l@@a@@ver@@y	2
ver	g@@o@@ver@@n@@m@@en@@t	2
ver	e@@ver@@y	2
ver	s@@o@@ver@@e@@i@@g@@n@@t@@y	1
ver	g@@o@@ver@@n@@in@@g	1
ver	e@@ver@@y@@w@@h@@er@@e	1
subword:ver	8	44	5.5
1
one</w>	e@@ver@@y@@one	30
one</w>	one	10
one</w>	a@@l@@one	3
subword:one</w>	3	43	14.333333333333334
1
un	f@@un@@d@@a@@m@@en@@t@@al	6
un	un@@it@@ed	5
un	un@@i@@ver@@s@@al	5
un	c@@o@@un@@t@@r@@y	5
un	un@@d@@e@@r	3
un	c@@o@@m@@m@@un@@it@@y	3
un	un@@e@@m@@p@@l@@o@@y@@m@@en@@t	2
un	un@@d@@er@@s@@t@@an@@d@@in@@g	2
un	un@@ti@@l	1
un	un@@i@@t	1
un	un@@i@@on@@s	1
un	t@@ri@@b@@un@@al	1
un	t@@ri@@b@@un@@a@@l@@s	1
un	re@@m@@un@@er@@ati@@on	1
un	p@@un@@i@@s@@h@@m@@en@@t	1
un	f@@o@@un@@d@@ati@@on	1
un	f@@o@@un@@d	1
un	c@@o@@un@@t@@ri@@e@@s	1
un	a@@c@@c@@o@@un@@t	1
subword:un	19	42	2.210526315789474
1
ro	p@@ro@@t@@e@@c@@ti@@on	9
ro	f@@ro@@m	5
ro	p@@ro@@m@@o@@t@@e	4
ro	th@@ro@@u@@g@@h	3
ro	p@@ro@@p@@er@@t@@y	3
ro	g@@ro@@u@@p	2
ro	p@@ro@@v@@ed	1
ro	p@@ro@@t@@e@@c@@t@@ed	1
ro	p@@ro@@s@@e@@c@@u@@ti@@on@@s	1
ro	p@@ro@@m@@o@@ti@@on	1
ro	p@@ro@@h@@i@@b@@it@@ed	1
ro	p@@ro@@g@@re@@s@@s@@i@@v@@e	1
ro	p@@ro@@g@@re@@s@@s	1
ro	p@@ro@@f@@e@@s@@s@@i@@on@@al	1
ro	p@@ro@@d@@u@@c@@ti@@on	1
ro	p@@ro@@cl@@a@@i@@m@@s	1
ro	p@@ro@@cl@@a@@i@@m@@ed	1
ro	p@@ro@@c@@e@@d@@u@@re@@s	1
ro	g@@ro@@u@@p@@s	1
ro	c@@on@@t@@ro@@l	1
ro	b@@ro@@th@@er@@h@@o@@o@@d	1
subword:ro	21	41	1.9523809523809523
1
or	w@@or@@k	3
or	f@@or@@t@@h	3
or	w@@or@@l@@d	2
or	or@@d@@e@@r	2
or	b@@or@@n	2
or	b@@e@@f@@or@@e	2
or	w@@or@@th@@y	1
or	w@@or@@t@@h	1
or	w@@or@@s@@h@@i@@p	1
or	w@@or@@k@@s	1
or	w@@or@@k@@in@@g	1
or	th@@er@@e@@f@@or@@e	1
or	t@@or@@t@@u@@r@@e	1
or	t@@er@@ri@@t@@or@@y	1
or	re@@s@@or@@t	1
or	p@@er@@f@@or@@m	1
or	or@@g@@an@@i@@z@@ati@@on	1
or	or@@g@@a@@n	1
or	m@@or@@al	1
or	m@@or@@a@@l@@it@@y	1
or	in@@f@@or@@m@@ati@@on	1
or	i@@m@@p@@or@@t@@an@@c@@e	1
or	f@@u@@r@@th@@er@@m@@or@@e	1
or	f@@or@@m@@s	1
or	f@@or@@m	1
or	e@@f@@f@@or@@t	1
or	c@@or@@re@@s@@p@@on@@d@@en@@c@@e	1
or	c@@o@@m@@p@@u@@l@@s@@or@@y	1
or	b@@or@@d@@er@@s	1
or	a@@c@@c@@or@@d@@in@@g	1
or	a@@c@@c@@or@@d@@an@@c@@e	1
subword:or	31	39	1.2580645161290323
1
ation</w>	e@@d@@u@@c@@ation	8
ation</w>	d@@e@@cl@@ar@@ation	7
ation</w>	d@@i@@s@@c@@ri@@m@@in@@ation	4
ation</w>	l@@i@@m@@it@@ation	3
ation</w>	a@@s@@s@@o@@c@@i@@ation	3
ation</w>	re@@a@@l@@i@@z@@ation	2
ation</w>	o@@p@@er@@ation	2
ation</w>	v@@i@@o@@l@@ation	1
ation</w>	re@@p@@u@@t@@ation	1
ation</w>	re@@m@@un@@er@@ation	1
ation</w>	or@@g@@an@@i@@z@@ation	1
ation</w>	in@@f@@or@@m@@ation	1
ation</w>	f@@o@@un@@d@@ation	1
ation</w>	d@@e@@t@@er@@m@@in@@ation	1
ation</w>	a@@s@@p@@i@@r@@ation	1
subword:ation</w>	15	37	2.466666666666667
1
li	re@@li@@g@@i@@on	5
li	p@@u@@b@@li@@c	5
li	p@@o@@li@@ti@@c@@al	3
li	li@@m@@it@@ation	3
li	li@@f@@e	3
li	b@@e@@li@@e@@f	3
li	re@@a@@li@@z@@ation	2
li	re@@li@@g@@i@@o@@u@@s	1
li	re@@b@@e@@l@@li@@on	1
li	re@@a@@li@@z@@ed	1
li	o@@b@@li@@g@@ati@@on@@s	1
li	li@@v@@in@@g	1
li	li@@v@@e@@li@@h@@o@@o@@d	1
li	li@@m@@it@@ati@@on@@s	1
li	li@@b@@er@@t@@y	1
li	in@@a@@li@@en@@a@@b@@l@@e	1
li	h@@o@@li@@d@@a@@y@@s	1
li	a@@p@@p@@li@@c@@a@@b@@l@@e	1
subword:li	18	35	1.9444444444444444
1
ed	f@@re@@ed@@o@@m	11
ed	f@@re@@ed@@o@@m@@s	10
ed	ed@@u@@c@@ation	8
ed	w@@ed@@l@@o@@c@@k	1
ed	re@@m@@ed@@y	1
ed	p@@ro@@c@@ed@@u@@re@@s	1
ed	p@@l@@ed@@g@@ed	1
ed	p@@l@@ed@@g@@e	1
ed	m@@ed@@i@@c@@al	1
ed	m@@ed@@i@@a	1
subword:ed	10	36	3.6
1
ec	p@@ro@@t@@ec@@ti@@on	9
ec	re@@s@@p@@ec@@t	4
ec	s@@u@@b@@j@@ec@@t@@ed	3
ec	s@@ec@@u@@ri@@t@@y	3
ec	n@@ec@@e@@s@@s@@ar@@y	3
ec	e@@f@@f@@ec@@ti@@v@@e	2
ec	t@@ec@@h@@n@@i@@c@@al	1
ec	s@@u@@b@@j@@ec@@t	1
ec	s@@p@@ec@@i@@al	1
ec	s@@p@@e@@ec@@h	1
ec	s@@ec@@u@@ri@@n@@g	1
ec	s@@ec@@u@@r@@e	1
ec	s@@ec@@re@@t	1
ec	p@@ro@@t@@ec@@t@@ed	1
ec	p@@ro@@s@@ec@@u@@ti@@on@@s	1
ec	p@@er@@s@@ec@@u@@ti@@on	1
ec	ec@@on@@o@@m@@i@@c	1
ec	e@@l@@ec@@ti@@on@@s	1
subword:ec	18	36	2.0
1
right</w>	right	33
subword:right</w>	1	33	33.0
1
ever	ever@@y@@one	30
ever	ever@@y	2
ever	ever@@y@@w@@h@@er@@e	1
subword:ever	3	33	11.0
1
arti	arti@@cl@@e	30
arti	p@@arti@@c@@i@@p@@a@@t@@e	1
arti	i@@m@@p@@arti@@al	1
arti	arti@@s@@ti@@c	1
subword:arti	4	33	8.25
1
de	de@@cl@@ar@@ation	7
de	de@@v@@e@@l@@o@@p@@m@@en@@t	4
de	un@@de@@r	3
de	or@@de@@r	2
de	in@@de@@p@@en@@d@@en@@t	2
de	in@@cl@@u@@de@@s	2
de	de@@t@@er@@m@@in@@ed	2
de	de@@p@@ri@@v@@ed	2
de	i@@de@@a@@s	1
de	de@@t@@er@@m@@in@@ation	1
de	de@@t@@en@@ti@@on	1
de	de@@s@@t@@r@@u@@c@@ti@@on	1
de	de@@m@@o@@c@@r@@ati@@c	1
de	de@@g@@r@@a@@d@@in@@g	1
de	de@@f@@en@@c@@e	1
de	a@@de@@q@@u@@a@@t@@e	1
subword:de	16	32	2.0
1
every	every@@one	30
every	every@@w@@h@@er@@e	1
subword:every	2	31	15.5
1
be</w>	be	31
subword:be</w>	1	31	31.0
1
ts</w>	righ@@ts	22
ts</w>	a@@c@@ts	3
ts</w>	in@@t@@er@@e@@s@@ts	2
ts</w>	re@@q@@u@@i@@re@@m@@en@@ts	1
ts</w>	p@@ar@@en@@ts	1
ts</w>	ar@@ts	1
subword:ts</w>	6	30	5.0
1
fre	fre@@ed@@o@@m	11
fre	fre@@ed@@o@@m@@s	10
fre	fre@@e	7
fre	fre@@e@@l@@y	2
subword:fre	4	30	7.5
1
everyone</w>	everyone	30
subword:everyone</w>	1	30	30.0
1
cle</w>	arti@@cle	30
subword:cle</w>	1	30	30.0
1
ce</w>	o@@f@@f@@en@@ce	4
ce</w>	o@@b@@s@@er@@v@@an@@ce	3
ce</w>	in@@t@@er@@f@@er@@en@@ce	3
ce</w>	c@@on@@s@@c@@i@@en@@ce	3
ce</w>	r@@a@@ce	2
ce</w>	p@@e@@a@@ce	2
ce</w>	t@@o@@l@@er@@an@@ce	1
ce</w>	s@@er@@v@@i@@ce	1
ce</w>	re@@s@@i@@d@@en@@ce	1
ce</w>	p@@r@@a@@c@@ti@@ce	1
ce</w>	m@@a@@in@@t@@en@@an@@ce	1
ce</w>	j@@u@@s@@ti@@ce	1
ce</w>	i@@m@@p@@or@@t@@an@@ce	1
ce</w>	e@@x@@i@@s@@t@@en@@ce	1
ce</w>	de@@f@@en@@ce	1
ce</w>	c@@or@@re@@s@@p@@on@@d@@en@@ce	1
ce</w>	c@@h@@o@@i@@ce	1
ce</w>	a@@s@@s@@i@@s@@t@@an@@ce	1
ce</w>	a@@c@@c@@or@@d@@an@@ce	1
subword:ce</w>	19	30	1.5789473684210527
1
article</w>	article	30
subword:article</w>	1	30	30.0
1
pro	pro@@t@@ec@@ti@@on	9
pro	pro@@m@@o@@t@@e	4
pro	pro@@p@@er@@t@@y	3
pro	pro@@v@@ed	1
pro	pro@@t@@ec@@t@@ed	1
pro	pro@@s@@ec@@u@@ti@@on@@s	1
pro	pro@@m@@o@@ti@@on	1
pro	pro@@h@@i@@b@@it@@ed	1
pro	pro@@g@@re@@s@@s@@i@@v@@e	1
pro	pro@@g@@re@@s@@s	1
pro	pro@@f@@e@@s@@s@@i@@on@@al	1
pro	pro@@d@@u@@c@@ti@@on	1
pro	pro@@cl@@a@@i@@m@@s	1
pro	pro@@cl@@a@@i@@m@@ed	1
pro	pro@@c@@ed@@u@@re@@s	1
subword:pro	15	28	1.8666666666666667
1
has</w>	has	28
subword:has</w>	1	28	28.0
1
ci	s@@o@@ci@@al	8
ci	s@@o@@ci@@e@@t@@y	5
ci	c@@on@@s@@ci@@en@@ce	3
ci	a@@s@@s@@o@@ci@@ation	3
ci	s@@ci@@en@@ti@@f@@i@@c	2
ci	p@@ri@@n@@ci@@p@@l@@e@@s	2
ci	r@@a@@ci@@al	1
ci	p@@arti@@ci@@p@@a@@t@@e	1
ci	e@@x@@er@@ci@@s@@ed	1
ci	e@@x@@er@@ci@@s@@e	1
ci	ci@@r@@c@@u@@m@@s@@t@@an@@c@@e@@s	1
subword:ci	11	28	2.5454545454545454
1
sha	sha@@ll	27
subword:sha	1	27	27.0
1
shall</w>	shall	27
subword:shall</w>	1	27	27.0
1
om	fre@@ed@@om@@s	10
om	c@@om@@m@@un@@it@@y	3
om	c@@om@@m@@on	3
om	w@@om@@e@@n	2
om	c@@om@@p@@e@@l@@l@@ed	2
om	c@@om@@m@@it@@t@@ed	2
om	om@@i@@s@@s@@i@@on	1
om	h@@om@@e	1
om	ec@@on@@om@@i@@c	1
om	c@@om@@p@@u@@l@@s@@or@@y	1
om	c@@om@@p@@e@@t@@en@@t	1
subword:om	11	27	2.4545454545454546
1
men	f@@un@@d@@a@@men@@t@@al	6
men	de@@v@@e@@l@@o@@p@@men@@t	4
men	un@@e@@m@@p@@l@@o@@y@@men@@t	2
men	g@@o@@ver@@n@@men@@t	2
men	e@@l@@e@@men@@t@@ar@@y	2
men	t@@re@@a@@t@@men@@t	1
men	s@@u@@p@@p@@l@@e@@men@@t@@ed	1
men	re@@q@@u@@i@@re@@men@@ts	1
men	p@@un@@i@@s@@h@@men@@t	1
men	m@@o@@v@@e@@men@@t	1
men	in@@c@@it@@e@@men@@t	1
men	e@@m@@p@@l@@o@@y@@men@@t	1
men	a@@d@@v@@an@@c@@e@@men@@t	1
men	a@@c@@h@@i@@e@@v@@e@@men@@t	1
subword:men	14	25	1.7857142857142858
1
el	de@@v@@el@@o@@p@@men@@t	4
el	h@@el@@d	3
el	th@@e@@m@@s@@el@@v@@e@@s	2
el	h@@i@@m@@s@@el@@f	2
el	fre@@el@@y	2
el	el@@e@@men@@t@@ar@@y	2
el	c@@om@@p@@el@@l@@ed	2
el	w@@el@@f@@ar@@e	1
el	s@@o@@l@@el@@y	1
el	s@@el@@f	1
el	re@@b@@el@@li@@on	1
el	g@@en@@u@@in@@el@@y	1
el	el@@ec@@ti@@on@@s	1
el	b@@el@@on@@g@@s	1
el	b@@el@@on@@g	1
subword:el	15	25	1.6666666666666667
1
ation	n@@ation@@s	8
ation	n@@ation@@al	5
ation	in@@t@@er@@n@@ation@@al	5
ation	n@@ation@@a@@l@@it@@y	4
ation	re@@l@@ation@@s	1
ation	o@@b@@li@@g@@ation@@s	1
ation	li@@m@@it@@ation@@s	1
subword:ation	7	25	3.5714285714285716
1
ac	ac@@ts	3
ac	ac@@t	3
ac	t@@e@@ac@@h@@in@@g	2
ac	e@@ac@@h	2
ac	a@@t@@t@@ac@@k@@s	2
ac	p@@ri@@v@@ac@@y	1
ac	p@@r@@ac@@ti@@ce	1
ac	p@@e@@ac@@e@@f@@u@@l	1
ac	l@@ac@@k	1
ac	ac@@ti@@v@@it@@y	1
ac	ac@@ti@@v@@i@@ti@@e@@s	1
ac	ac@@h@@i@@e@@v@@e@@men@@t	1
ac	ac@@h@@i@@e@@v@@e	1
ac	ac@@c@@or@@d@@in@@g	1
ac	ac@@c@@or@@d@@an@@ce	1
ac	ac@@c@@o@@un@@t	1
ac	ac@@c@@e@@s@@s@@i@@b@@l@@e	1
ac	ac@@c@@e@@s@@s	1
subword:ac	18	25	1.3888888888888888
1
es</w>	p@@e@@o@@p@@l@@es	4
es</w>	th@@e@@m@@s@@el@@v@@es	2
es</w>	s@@t@@a@@t@@es	2
es</w>	p@@u@@r@@p@@o@@s@@es	2
es</w>	p@@ri@@n@@ci@@p@@l@@es	2
es</w>	t@@er@@ri@@t@@o@@ri@@es	1
es</w>	s@@t@@a@@g@@es	1
es</w>	s@@p@@o@@u@@s@@es	1
es</w>	s@@er@@v@@i@@c@@es	1
es</w>	re@@s@@o@@u@@r@@c@@es	1
es</w>	re@@p@@re@@s@@en@@t@@ati@@v@@es	1
es</w>	g@@u@@ar@@an@@t@@e@@es	1
es</w>	d@@u@@ti@@es	1
es</w>	ci@@r@@c@@u@@m@@s@@t@@an@@c@@es	1
es</w>	c@@ri@@m@@es	1
es</w>	c@@o@@un@@t@@ri@@es	1
es</w>	ac@@ti@@v@@i@@ti@@es	1
subword:es</w>	17	24	1.411764705882353
1
di	di@@g@@n@@it@@y	5
di	di@@s@@c@@ri@@m@@in@@ation	4
di	p@@er@@i@@o@@di@@c	2
di	di@@s@@ti@@n@@c@@ti@@on	2
di	j@@u@@ri@@s@@di@@c@@ti@@on@@al	1
di	j@@u@@ri@@s@@di@@c@@ti@@on	1
di	in@@di@@v@@i@@d@@u@@al	1
di	in@@di@@s@@p@@en@@s@@a@@b@@l@@e	1
di	di@@s@@s@@o@@l@@u@@ti@@on	1
di	di@@s@@re@@g@@ar@@d	1
di	di@@s@@a@@b@@i@@l@@it@@y	1
di	di@@re@@c@@t@@l@@y	1
di	di@@re@@c@@t@@ed	1
di	di@@d	1
di	c@@on@@di@@ti@@on@@s	1
subword:di	15	24	1.6
1
tion</w>	pro@@t@@ec@@tion	9
tion</w>	ed@@u@@c@@ation	8
tion</w>	de@@cl@@ar@@ation	7
tion</w>	re@@c@@o@@g@@n@@i@@tion	4
tion</w>	di@@s@@c@@ri@@m@@in@@ation	4
tion</w>	li@@m@@it@@ation	3
tion</w>	a@@s@@s@@o@@ci@@ation	3
tion</w>	re@@a@@li@@z@@ation	2
tion</w>	o@@p@@er@@ation	2
tion</w>	di@@s@@ti@@n@@c@@tion	2
tion</w>	v@@i@@o@@l@@ation	1
tion</w>	re@@p@@u@@t@@ation	1
tion</w>	re@@m@@un@@er@@ation	1
tion</w>	pro@@m@@o@@tion	1
tion</w>	pro@@d@@u@@c@@tion	1
tion</w>	p@@er@@s@@ec@@u@@tion	1
tion</w>	or@@g@@an@@i@@z@@ation	1
tion</w>	j@@u@@ri@@s@@di@@c@@tion	1
tion</w>	in@@f@@or@@m@@ation	1
tion</w>	f@@o@@un@@d@@ation	1
tion</w>	di@@s@@s@@o@@l@@u@@tion	1
tion</w>	de@@t@@er@@m@@in@@ation	1
tion</w>	de@@t@@en@@tion	1
tion</w>	de@@s@@t@@r@@u@@c@@tion	1
tion</w>	c@@on@@s@@ti@@t@@u@@tion	1
tion</w>	a@@s@@p@@i@@r@@ation	1
subword:tion</w>	26	60	2.3076923076923075
1
the	o@@the@@r	6
the	the@@i@@r	5
the	the@@s@@e	3
the	w@@h@@e@@the@@r	2
the	the@@y	2
the	the@@m@@s@@el@@v@@es	2
the	f@@u@@r@@the@@r	1
the	e@@i@@the@@r	1
the	an@@o@@the@@r	1
subword:the	9	23	2.5555555555555554
1
ma	h@@u@@ma@@n	13
ma	ma@@y	4
ma	ma@@d@@e	2
ma	ma@@t@@er@@i@@al	1
ma	ma@@n	1
ma	ma@@in@@t@@en@@an@@ce	1
ma	in@@h@@u@@ma@@n	1
subword:ma	7	23	3.2857142857142856
1
hi	w@@hi@@c@@h	9
hi	hi@@m@@s@@el@@f	2
hi	hi@@m	2
hi	c@@hi@@l@@d@@re@@n	2
hi	w@@or@@s@@hi@@p	1
hi	pro@@hi@@b@@it@@ed	1
hi	hi@@gh@@e@@s@@t	1
hi	hi@@gh@@e@@r	1
hi	f@@ri@@en@@d@@s@@hi@@p	1
hi	c@@hi@@l@@d@@h@@o@@o@@d	1
hi	ac@@hi@@e@@v@@e@@men@@t	1
hi	ac@@hi@@e@@v@@e	1
subword:hi	12	23	1.9166666666666667
1
rights</w>	rights	22
subword:rights</w>	1	22	22.0
1
nation	nation@@s	8
nation	nation@@al	5
nation	in@@t@@er@@nation@@al	5
nation	nation@@a@@l@@it@@y	4
subword:nation	4	22	5.5
1
as</w>	has	28
as</w>	as	11
as</w>	w@@h@@er@@e@@as	7
as</w>	w@@as	3
as</w>	i@@de@@as	1
subword:as</w>	5	50	10.0
1
st	st@@a@@t@@e	4
st	un@@d@@er@@st@@an@@d@@in@@g	2
st	st@@an@@d@@ar@@d	2
st	st@@a@@t@@u@@s	2
st	st@@a@@t@@es	2
st	st@@ri@@v@@e	1
st	st@@r@@en@@g@@th@@en@@in@@g	1
st	st@@an@@d@@ar@@d@@s	1
st	st@@a@@g@@es	1
st	e@@x@@i@@st@@en@@ce	1
st	de@@st@@r@@u@@c@@tion	1
st	ci@@r@@c@@u@@m@@st@@an@@c@@es	1
st	c@@on@@st@@an@@t@@l@@y	1
st	a@@s@@s@@i@@st@@an@@ce	1
subword:st	14	21	1.5
1
ou	w@@i@@th@@ou@@t	5
ou	s@@h@@ou@@l@@d	2
ou	f@@a@@v@@ou@@r@@a@@b@@l@@e	2
ou	th@@ou@@gh@@t	1
ou	s@@p@@ou@@s@@es	1
ou	re@@s@@ou@@r@@c@@es	1
ou	re@@li@@g@@i@@ou@@s	1
ou	re@@c@@ou@@r@@s@@e	1
ou	ou@@t@@r@@a@@g@@ed	1
ou	ou@@t	1
ou	h@@ou@@s@@in@@g	1
ou	h@@ou@@r@@s	1
ou	h@@on@@ou@@r	1
ou	c@@o@@l@@ou@@r	1
ou	b@@ar@@b@@ar@@ou@@s	1
subword:ou	15	21	1.4
1
ing</w>	in@@cl@@u@@d@@ing	3
ing</w>	un@@d@@er@@st@@an@@d@@ing	2
ing</w>	t@@e@@ac@@h@@ing	2
ing</w>	w@@or@@k@@ing	1
ing</w>	st@@r@@en@@g@@th@@en@@ing	1
ing</w>	n@@o@@th@@ing	1
ing</w>	li@@v@@ing	1
ing</w>	k@@e@@e@@p@@ing	1
ing</w>	in@@t@@en@@d@@ing	1
ing</w>	i@@m@@p@@l@@y@@ing	1
ing</w>	h@@ou@@s@@ing	1
ing</w>	g@@o@@ver@@n@@ing	1
ing</w>	de@@g@@r@@a@@d@@ing	1
ing</w>	cl@@o@@th@@ing	1
ing</w>	b@@e@@ing	1
ing</w>	ac@@c@@or@@d@@ing	1
ing</w>	a@@ri@@s@@ing	1
subword:ing</w>	17	21	1.2352941176470589
1
his</w>	his	21
subword:his</w>	1	21	21.0
1
freed	freed@@o@@m	11
freed	freed@@om@@s	10
subword:freed	2	21	10.5
1
ss	n@@ec@@e@@ss@@ar@@y	3
ss	a@@ss@@o@@ci@@ation	3
ss	e@@ss@@en@@ti@@al	2
ss	a@@ss@@e@@m@@b@@l@@y	2
ss	pro@@g@@re@@ss@@i@@v@@e	1
ss	pro@@f@@e@@ss@@i@@on@@al	1
ss	p@@o@@ss@@i@@b@@l@@e	1
ss	om@@i@@ss@@i@@on	1
ss	o@@p@@p@@re@@ss@@i@@on	1
ss	e@@x@@p@@re@@ss@@i@@on	1
ss	e@@x@@p@@re@@ss@@ed	1
ss	di@@ss@@o@@l@@u@@tion	1
ss	ac@@c@@e@@ss@@i@@b@@l@@e	1
ss	a@@ss@@i@@st@@an@@ce	1
subword:ss	14	20	1.4285714285714286
1
ity</w>	di@@g@@n@@ity	5
ity</w>	nation@@a@@l@@ity	4
ity</w>	p@@er@@s@@on@@a@@l@@ity	3
ity</w>	c@@om@@m@@un@@ity	3
ity</w>	m@@or@@a@@l@@ity	1
ity</w>	e@@q@@u@@a@@l@@ity	1
ity</w>	di@@s@@a@@b@@i@@l@@ity	1
ity</w>	ac@@ti@@v@@ity	1
subword:ity</w>	8	19	2.375
1
ter	in@@ter@@nation@@al	5
ter	in@@ter@@f@@er@@en@@ce	3
ter	in@@ter@@e@@s@@ts	2
ter	de@@ter@@m@@in@@ed	2
ter	ter@@ri@@t@@or@@y	1
ter	ter@@ri@@t@@o@@ri@@es	1
ter	ma@@ter@@i@@al	1
ter	in@@ter@@p@@re@@t@@ed	1
ter	en@@ter@@ed	1
ter	de@@ter@@m@@in@@ation	1
subword:ter	10	18	1.8
1
ly</w>	f@@a@@m@@i@@ly	6
ly</w>	on@@ly	2
ly</w>	ar@@b@@it@@r@@a@@ri@@ly	2
ly</w>	a@@ss@@e@@m@@b@@ly	2
ly</w>	g@@en@@er@@a@@l@@ly	1
ly</w>	f@@u@@l@@ly	1
ly</w>	f@@ri@@en@@d@@ly	1
ly</w>	e@@q@@u@@a@@l@@ly	1
ly</w>	di@@re@@c@@t@@ly	1
ly</w>	c@@on@@st@@an@@t@@ly	1
subword:ly</w>	10	18	1.8
1
any</w>	any	18
subword:any</w>	1	18	18.0
1
al	shall	27
al	nation@@al@@ity	4
al	p@@er@@s@@on@@al@@ity	3
al	al@@one	3
al	t@@ri@@b@@un@@al@@s	1
al	p@@en@@al@@t@@y	1
al	m@@or@@al@@ity	1
al	h@@e@@al@@t@@h	1
al	g@@en@@er@@al@@ly	1
al	e@@q@@u@@i@@v@@al@@en@@t	1
al	e@@q@@u@@al@@ly	1
al	e@@q@@u@@al@@ity	1
subword:al	12	45	3.75
1
ty</w>	s@@o@@ci@@e@@ty	5
ty</w>	di@@g@@n@@ity	5
ty</w>	nation@@al@@ity	4
ty</w>	s@@ec@@u@@ri@@ty	3
ty</w>	pro@@p@@er@@ty	3
ty</w>	p@@er@@s@@on@@al@@ity	3
ty</w>	c@@om@@m@@un@@ity	3
ty</w>	g@@u@@i@@l@@ty	2
ty</w>	s@@o@@ver@@e@@i@@g@@n@@ty	1
ty</w>	p@@en@@al@@ty	1
ty</w>	m@@or@@al@@ity	1
ty</w>	li@@b@@er@@ty	1
ty</w>	e@@q@@u@@al@@ity	1
ty</w>	di@@s@@a@@b@@i@@l@@ity	1
ty</w>	ac@@ti@@v@@ity	1
ty</w>	a@@u@@th@@o@@ri@@ty	1
subword:ty</w>	16	36	2.25
1
st</w>	a@@g@@a@@in@@st	6
st</w>	j@@u@@st	3
st</w>	t@@r@@u@@st	1
st</w>	re@@st	1
st</w>	m@@an@@i@@f@@e@@st	1
st</w>	l@@e@@a@@st	1
st</w>	l@@a@@st	1
st</w>	hi@@gh@@e@@st	1
st</w>	g@@re@@a@@t@@e@@st	1
st</w>	ar@@re@@st	1
subword:st</w>	10	17	1.7
1
per	per@@s@@on	5
per	pro@@per@@ty	3
per	per@@s@@on@@al@@ity	3
per	per@@i@@o@@di@@c	2
per	o@@per@@ation	2
per	per@@s@@ec@@u@@tion	1
per	per@@f@@or@@m	1
subword:per	7	17	2.4285714285714284
1
for</w>	for	17
subword:for</w>	1	17	17.0
1
ve</w>	ha@@ve	8
ve</w>	e@@f@@f@@ec@@ti@@ve	2
ve</w>	st@@ri@@ve	1
ve</w>	s@@l@@a@@ve	1
ve</w>	re@@c@@e@@i@@ve	1
ve</w>	pro@@g@@re@@ss@@i@@ve	1
ve</w>	l@@e@@a@@ve	1
ve</w>	ac@@hi@@e@@ve	1
subword:ve</w>	8	16	2.0
1
su	su@@c@@h	4
su	su@@b@@j@@ec@@t@@ed	3
su	su@@p@@p@@l@@e@@men@@t@@ed	1
su	su@@f@@f@@r@@a@@g@@e	1
su	su@@b@@j@@ec@@t	1
su	re@@su@@l@@ti@@n@@g	1
su	re@@su@@l@@t@@ed	1
su	p@@re@@su@@m@@ed	1
su	m@@e@@a@@su@@re@@s	1
su	l@@e@@i@@su@@r@@e	1
su	en@@su@@ri@@n@@g	1
subword:su	11	16	1.4545454545454546
1
qu	e@@qu@@al	11
qu	re@@qu@@i@@re@@men@@ts	1
qu	e@@qu@@i@@v@@al@@en@@t	1
qu	e@@qu@@al@@ly	1
qu	e@@qu@@al@@ity	1
qu	a@@de@@qu@@a@@t@@e	1
subword:qu	6	16	2.6666666666666665
1
oci	s@@oci@@al	8
oci	s@@oci@@e@@ty	5
oci	a@@ss@@oci@@ation	3
subword:oci	3	16	5.333333333333333
1
at	nation@@s	8
at	ed@@u@@c@@ation	8
at	de@@cl@@ar@@ation	7
at	nation@@al	5
at	in@@ter@@nation@@al	5
at	st@@at@@e	4
at	nation@@al@@ity	4
at	di@@s@@c@@ri@@m@@in@@ation	4
at	li@@m@@it@@ation	3
at	a@@ss@@oci@@ation	3
at	st@@at@@u@@s	2
at	st@@at@@es	2
at	re@@a@@li@@z@@ation	2
at	o@@per@@ation	2
at	at@@t@@ac@@k@@s	2
at	v@@i@@o@@l@@ation	1
at	v@@i@@o@@l@@ati@@n@@g	1
at	t@@re@@at@@men@@t	1
at	re@@p@@u@@t@@ation	1
at	re@@p@@re@@s@@en@@t@@ati@@v@@es	1
at	re@@m@@un@@er@@ation	1
at	re@@l@@ation@@s	1
at	p@@ri@@v@@at@@e	1
at	p@@arti@@ci@@p@@at@@e	1
at	or@@g@@an@@i@@z@@ation	1
at	o@@b@@li@@g@@ation@@s	1
at	n@@at@@u@@r@@al	1
at	li@@m@@it@@ation@@s	1
at	in@@f@@or@@m@@ation	1
at	g@@re@@at@@e@@st	1
at	f@@o@@un@@d@@ation	1
at	de@@ter@@m@@in@@ation	1
at	de@@m@@o@@c@@r@@ati@@c	1
at	a@@s@@p@@i@@r@@ation	1
at	a@@de@@qu@@at@@e	1
subword:at	35	81	2.3142857142857145
1
ag	ag@@a@@in@@st	6
ag	m@@ar@@ri@@ag@@e	3
ag	ag@@e	2
ag	su@@f@@f@@r@@ag@@e	1
ag	st@@ag@@es	1
ag	ou@@t@@r@@ag@@ed	1
ag	l@@an@@g@@u@@ag@@e	1
ag	en@@g@@ag@@e	1
subword:ag	8	16	2.0
1
pl	p@@e@@o@@pl@@es	4
pl	un@@e@@m@@pl@@o@@y@@men@@t	2
pl	p@@ri@@n@@ci@@pl@@es	2
pl	p@@e@@o@@pl@@e	2
pl	su@@p@@pl@@e@@men@@t@@ed	1
pl	pl@@ed@@g@@ed	1
pl	pl@@ed@@g@@e	1
pl	i@@m@@pl@@y@@ing	1
pl	e@@m@@pl@@o@@y@@men@@t	1
subword:pl	9	15	1.6666666666666667
1
ment</w>	de@@v@@el@@o@@p@@ment	4
ment</w>	un@@e@@m@@pl@@o@@y@@ment	2
ment</w>	g@@o@@ver@@n@@ment	2
ment</w>	t@@re@@at@@ment	1
ment</w>	p@@un@@i@@s@@h@@ment	1
ment</w>	m@@o@@v@@e@@ment	1
ment</w>	in@@c@@it@@e@@ment	1
ment</w>	e@@m@@pl@@o@@y@@ment	1
ment</w>	ac@@hi@@e@@v@@e@@ment	1
ment</w>	a@@d@@v@@an@@c@@e@@ment	1
subword:ment</w>	10	15	1.5
1
man</w>	h@@u@@man	13
man</w>	man	1
man</w>	in@@h@@u@@man	1
subword:man</w>	3	15	5.0
1
be	m@@e@@m@@be@@r	3
be	be@@li@@e@@f	3
be	be@@in@@g@@s	2
be	be@@f@@or@@e	2
be	be@@y@@on@@d	1
be	be@@t@@w@@e@@e@@n	1
be	be@@t@@t@@e@@r	1
be	be@@ing	1
be	be@@e@@n	1
subword:be	9	15	1.6666666666666667
1
uman</w>	h@@uman	13
uman</w>	in@@h@@uman	1
subword:uman</w>	2	14	7.0
1
la	la@@w	9
la	s@@la@@ver@@y	2
la	s@@la@@ve	1
la	la@@st	1
la	a@@v@@a@@i@@la@@b@@l@@e	1
subword:la	5	14	2.8
1
human</w>	human	13
human</w>	in@@human	1
subword:human</w>	2	14	7.0
1
ence</w>	o@@f@@f@@ence	4
ence</w>	in@@ter@@f@@er@@ence	3
ence</w>	c@@on@@s@@ci@@ence	3
ence</w>	re@@s@@i@@d@@ence	1
ence</w>	e@@x@@i@@st@@ence	1
ence</w>	de@@f@@ence	1
ence</w>	c@@or@@re@@s@@p@@on@@d@@ence	1
subword:ence</w>	7	14	2.0
1
equ	equ@@al	11
equ	equ@@i@@v@@al@@en@@t	1
equ	equ@@al@@ly	1
equ	equ@@al@@ity	1
subword:equ	4	14	3.5
1
wh	wh@@er@@e@@as	7
wh	wh@@e@@the@@r	2
wh	wh@@o	1
wh	wh@@e@@n	1
wh	w@@i@@d@@o@@wh@@o@@o@@d	1
wh	every@@wh@@er@@e	1
subword:wh	6	13	2.1666666666666665
1
soci	soci@@al	8
soci	soci@@e@@ty	5
subword:soci	2	13	6.5
1
enti	enti@@t@@l@@ed	9
enti	s@@ci@@enti@@f@@i@@c	2
enti	e@@ss@@enti@@al	2
subword:enti	3	13	4.333333333333333
1
ch</w>	w@@hi@@ch	9
ch</w>	su@@ch	4
subword:ch</w>	2	13	6.5
1
by</w>	by	13
subword:by</w>	1	13	13.0
1
le</w>	article	30
le</w>	f@@a@@v@@ou@@r@@a@@b@@le	2
le</w>	re@@a@@s@@on@@a@@b@@le	1
le</w>	r@@u@@le	1
le</w>	p@@re@@a@@m@@b@@le	1
le</w>	p@@o@@ss@@i@@b@@le	1
le</w>	in@@di@@s@@p@@en@@s@@a@@b@@le	1
le</w>	in@@a@@li@@en@@a@@b@@le	1
le</w>	e@@x@@i@@le	1
le</w>	ac@@c@@e@@ss@@i@@b@@le	1
le</w>	a@@v@@a@@i@@la@@b@@le	1
le</w>	a@@p@@p@@li@@c@@a@@b@@le	1
subword:le</w>	12	42	3.5
1
con	con@@s@@ci@@ence	3
con	con@@t@@r@@ar@@y	2
con	con@@t@@ro@@l	1
con	con@@t@@e@@m@@p@@t	1
con	con@@st@@an@@t@@ly	1
con	con@@s@@ti@@t@@u@@tion	1
con	con@@s@@ti@@t@@u@@t@@e	1
con	con@@s@@en@@t	1
con	con@@di@@ti@@on@@s	1
subword:con	9	12	1.3333333333333333
1
com	com@@m@@un@@ity	3
com	com@@m@@on	3
com	com@@p@@el@@l@@ed	2
com	com@@m@@it@@t@@ed	2
com	com@@p@@u@@l@@s@@or@@y	1
com	com@@p@@e@@t@@en@@t	1
subword:com	6	12	2.0
1
co	co@@un@@t@@r@@y	5
co	re@@co@@g@@n@@i@@tion	4
co	con@@s@@ci@@ence	3
co	com@@m@@un@@ity	3
co	com@@m@@on	3
co	con@@t@@r@@ar@@y	2
co	com@@p@@el@@l@@ed	2
co	com@@m@@it@@t@@ed	2
co	con@@t@@ro@@l	1
co	con@@t@@e@@m@@p@@t	1
co	con@@st@@an@@t@@ly	1
co	con@@s@@ti@@t@@u@@tion	1
co	con@@s@@ti@@t@@u@@t@@e	1
co	con@@s@@en@@t	1
co	con@@di@@ti@@on@@s	1
co	com@@p@@u@@l@@s@@or@@y	1
co	com@@p@@e@@t@@en@@t	1
co	co@@un@@t@@ri@@es	1
co	co@@l@@ou@@r	1
co	ac@@co@@un@@t	1
subword:co	20	36	1.8
1
are</w>	are	8
are</w>	c@@are	2
are</w>	w@@el@@f@@are	1
are</w>	s@@h@@are	1
subword:are</w>	4	12	3.0
1
all</w>	shall	27
all</w>	all	12
subword:all</w>	2	39	19.5
1
ur	p@@ur@@p@@o@@s@@es	2
ur	c@@u@@l@@t@@ur@@al	2
ur	t@@or@@t@@ur@@e	1
ur	s@@ec@@ur@@e	1
ur	re@@t@@ur@@n	1
ur	p@@ur@@p@@o@@s@@e	1
ur	n@@at@@ur@@al	1
ur	f@@ur@@the@@r	1
ur	f@@ur@@th@@er@@m@@or@@e	1
subword:ur	9	11	1.2222222222222223
1
ther</w>	o@@ther	6
ther</w>	wh@@e@@ther	2
ther</w>	f@@ur@@ther	1
ther</w>	e@@i@@ther	1
ther</w>	an@@o@@ther	1
subword:ther</w>	5	11	2.2
1
this</w>	this	11
subword:this</w>	1	11	11.0
1
tr	co@@un@@tr@@y	5
tr	tr@@a@@d@@e	2
tr	con@@tr@@ar@@y	2
tr	tr@@u@@st	1
tr	ou@@tr@@ag@@ed	1
subword:tr	5	11	2.2
1
ted</w>	su@@b@@j@@ec@@ted	3
ted</w>	com@@m@@it@@ted	2
ted</w>	su@@p@@pl@@e@@men@@ted	1
ted</w>	re@@su@@l@@ted	1
ted</w>	pro@@t@@ec@@ted	1
ted</w>	in@@ter@@p@@re@@ted	1
ted</w>	g@@r@@an@@ted	1
ted</w>	di@@re@@c@@ted	1
subword:ted</w>	8	11	1.375
1
tec	pro@@tec@@tion	9
tec	tec@@h@@n@@i@@c@@al	1
tec	pro@@tec@@ted	1
subword:tec	3	11	3.6666666666666665
1
sp	re@@sp@@ec@@t	4
sp	sp@@ou@@s@@es	1
sp	sp@@i@@ri@@t	1
sp	sp@@ec@@i@@al	1
sp	sp@@e@@ec@@h	1
sp	in@@di@@sp@@en@@s@@a@@b@@le	1
sp	c@@or@@re@@sp@@on@@d@@ence	1
sp	a@@sp@@i@@r@@ation	1
subword:sp	8	11	1.375
1
om</w>	freed@@om	11
subword:om</w>	1	11	11.0
1
led</w>	enti@@t@@led	9
led</w>	com@@p@@el@@led	2
subword:led</w>	2	11	5.5
1
inter	inter@@nation@@al	5
inter	inter@@f@@er@@ence	3
inter	inter@@e@@s@@ts	2
inter	inter@@p@@re@@ted	1
subword:inter	4	11	2.75
1
freedom</w>	freedom	11
subword:freedom</w>	1	11	11.0
1
for	for@@t@@h	3
for	be@@for@@e	2
for	th@@er@@e@@for@@e	1
for	per@@for@@m	1
for	in@@for@@m@@ation	1
for	for@@m@@s	1
for	for@@m	1
for	e@@f@@for@@t	1
subword:for	8	11	1.375
1
equal</w>	equal	11
subword:equal</w>	1	11	11.0
1
am	f@@am@@i@@ly	6
am	am@@on@@g	3
am	s@@am@@e	1
am	p@@re@@am@@b@@le	1
subword:am	4	11	2.75
1
wor	wor@@k	3
wor	wor@@l@@d	2
wor	wor@@th@@y	1
wor	wor@@t@@h	1
wor	wor@@s@@hi@@p	1
wor	wor@@k@@s	1
wor	wor@@k@@ing	1
subword:wor	7	10	1.4285714285714286
1
uc	ed@@uc@@ation	8
uc	pro@@d@@uc@@tion	1
uc	de@@st@@r@@uc@@tion	1
subword:uc	3	10	3.3333333333333335
1
protec	protec@@tion	9
protec	protec@@ted	1
subword:protec	2	10	5.0
1
pe	per@@s@@on	5
pe	pe@@o@@pl@@es	4
pe	pro@@per@@ty	3
pe	per@@s@@on@@al@@ity	3
pe	per@@i@@o@@di@@c	2
pe	pe@@o@@pl@@e	2
pe	pe@@a@@ce	2
pe	o@@per@@ation	2
pe	per@@s@@ec@@u@@tion	1
pe	per@@for@@m	1
pe	pe@@ac@@e@@f@@u@@l	1
pe	com@@pe@@t@@en@@t	1
subword:pe	12	27	2.25
1
oms</w>	freed@@oms	10
subword:oms</w>	1	10	10.0
1
national</w>	national	5
national</w>	inter@@national	5
subword:national</w>	2	10	5.0
1
no</w>	no	10
subword:no</w>	1	10	10.0
1
ith</w>	w@@ith	9
ith</w>	f@@a@@ith	1
subword:ith</w>	2	10	5.0
1
ion</w>	protec@@tion	9
ion</w>	ed@@uc@@ation	8
ion</w>	de@@cl@@ar@@ation	7
ion</w>	re@@li@@g@@ion	5
ion</w>	re@@co@@g@@n@@i@@tion	4
ion</w>	di@@s@@c@@ri@@m@@in@@ation	4
ion</w>	li@@m@@it@@ation	3
ion</w>	a@@ss@@oci@@ation	3
ion</w>	re@@a@@li@@z@@ation	2
ion</w>	o@@per@@ation	2
ion</w>	o@@p@@in@@ion	2
ion</w>	di@@s@@ti@@n@@c@@tion	2
ion</w>	v@@i@@o@@l@@ation	1
ion</w>	re@@p@@u@@t@@ation	1
ion</w>	re@@m@@un@@er@@ation	1
ion</w>	pro@@m@@o@@tion	1
ion</w>	pro@@d@@uc@@tion	1
ion</w>	per@@s@@ec@@u@@tion	1
ion</w>	or@@g@@an@@i@@z@@ation	1
ion</w>	om@@i@@ss@@ion	1
ion</w>	o@@p@@p@@re@@ss@@ion	1
ion</w>	j@@u@@ri@@s@@di@@c@@tion	1
ion</w>	in@@for@@m@@ation	1
ion</w>	f@@o@@un@@d@@ation	1
ion</w>	e@@x@@p@@re@@ss@@ion	1
ion</w>	di@@ss@@o@@l@@u@@tion	1
ion</w>	de@@ter@@m@@in@@ation	1
ion</w>	de@@t@@en@@tion	1
ion</w>	de@@st@@r@@uc@@tion	1
ion</w>	con@@s@@ti@@t@@u@@tion	1
ion</w>	a@@sp@@i@@r@@ation	1
subword:ion</w>	31	70	2.2580645161290325
1
gn	di@@gn@@ity	5
gn	re@@co@@gn@@i@@tion	4
gn	s@@o@@ver@@e@@i@@gn@@ty	1
subword:gn	3	10	3.3333333333333335
1
freedoms</w>	freedoms	10
subword:freedoms</w>	1	10	10.0
1
em	m@@em@@be@@r	3
em	un@@em@@pl@@o@@y@@ment	2
em	a@@ss@@em@@b@@ly	2
em	m@@em@@b@@er@@s	1
em	em@@pl@@o@@y@@ment	1
em	con@@t@@em@@p@@t	1
subword:em	6	10	1.6666666666666667
1
ble</w>	f@@a@@v@@ou@@r@@a@@ble	2
ble</w>	re@@a@@s@@on@@a@@ble	1
ble</w>	p@@re@@am@@ble	1
ble</w>	p@@o@@ss@@i@@ble	1
ble</w>	in@@di@@sp@@en@@s@@a@@ble	1
ble</w>	in@@a@@li@@en@@a@@ble	1
ble</w>	ac@@c@@e@@ss@@i@@ble	1
ble</w>	a@@v@@a@@i@@la@@ble	1
ble</w>	a@@p@@p@@li@@c@@a@@ble	1
subword:ble</w>	9	10	1.1111111111111112
1
ary</w>	n@@ec@@e@@ss@@ary	3
ary</w>	el@@e@@men@@t@@ary	2
ary</w>	con@@tr@@ary	2
ary</w>	ar@@b@@it@@r@@ary	2
ary</w>	l@@it@@er@@ary	1
subword:ary</w>	5	10	2.0
1
at</w>	at	6
at</w>	th@@at	4
subword:at</w>	2	10	5.0
1
with</w>	with	9
subword:with</w>	1	9	9.0
1
wi	with	9
wi	wi@@th@@ou@@t	5
wi	wi@@ll	2
wi	wi@@th@@in	1
wi	wi@@d@@o@@wh@@o@@o@@d	1
subword:wi	5	18	3.6
1
whi	whi@@ch	9
subword:whi	1	9	9.0
1
which</w>	which	9
subword:which</w>	1	9	9.0
1
und	f@@und@@a@@men@@t@@al	6
und	und@@er@@st@@an@@d@@ing	2
und	f@@o@@und@@ation	1
subword:und	3	9	3.0
1
tled</w>	enti@@tled	9
subword:tled</w>	1	9	9.0
1
se</w>	the@@se	3
se</w>	c@@a@@se	2
se</w>	re@@c@@ou@@r@@se	1
se</w>	p@@ur@@p@@o@@se	1
se</w>	e@@x@@er@@ci@@se	1
se</w>	c@@h@@o@@o@@se	1
subword:se</w>	6	9	1.5
1
protection</w>	protection	9
subword:protection</w>	1	9	9.0
1
pers	pers@@on	5
pers	pers@@on@@al@@ity	3
pers	pers@@ec@@u@@tion	1
subword:pers	3	9	3.0
1
min	di@@s@@c@@ri@@min@@ation	4
min	de@@ter@@min@@ed	2
min	min@@d	1
min	de@@ter@@min@@ation	1
min	c@@ri@@min@@al	1
subword:min	5	9	1.8
1
law</w>	law	9
subword:law</w>	1	9	9.0
1
ho	m@@o@@th@@er@@ho@@o@@d	1
ho	li@@v@@e@@li@@ho@@o@@d	1
ho	ho@@li@@d@@a@@y@@s	1
ho	ho@@l@@d	1
ho	c@@ho@@s@@e@@n	1
ho	c@@ho@@o@@se	1
ho	c@@ho@@i@@ce	1
ho	c@@hi@@l@@d@@ho@@o@@d	1
ho	b@@ro@@th@@er@@ho@@o@@d	1
subword:ho	9	9	1.0
1
ere	wh@@ere@@as	7
ere	th@@ere@@for@@e	1
ere	h@@ere@@in	1
subword:ere	3	9	3.0
1
entitled</w>	entitled	9
subword:entitled</w>	1	9	9.0
1
ent</w>	de@@v@@el@@o@@p@@ment	4
ent</w>	un@@em@@pl@@o@@y@@ment	2
ent</w>	in@@de@@p@@en@@d@@ent	2
ent</w>	g@@o@@ver@@n@@ment	2
ent</w>	t@@re@@at@@ment	1
ent</w>	p@@un@@i@@s@@h@@ment	1
ent</w>	m@@o@@v@@e@@ment	1
ent</w>	in@@n@@o@@c@@ent	1
ent</w>	in@@h@@er@@ent	1
ent</w>	in@@c@@it@@e@@ment	1
ent</w>	equ@@i@@v@@al@@ent	1
ent</w>	em@@pl@@o@@y@@ment	1
ent</w>	e@@v@@ent	1
ent</w>	con@@s@@ent	1
ent</w>	com@@pe@@t@@ent	1
ent</w>	ac@@hi@@e@@v@@e@@ment	1
ent</w>	a@@d@@v@@ent	1
ent</w>	a@@d@@v@@an@@c@@e@@ment	1
subword:ent</w>	18	24	1.3333333333333333
1
en</w>	w@@om@@en	2
en</w>	m@@en	2
en</w>	wh@@en	1
en</w>	g@@i@@v@@en	1
en</w>	c@@ho@@s@@en	1
en</w>	be@@t@@w@@e@@en	1
en</w>	be@@en	1
subword:en</w>	7	9	1.2857142857142858
1
ality</w>	nation@@ality	4
ality</w>	pers@@on@@ality	3
ality</w>	m@@or@@ality	1
ality</w>	equ@@ality	1
subword:ality</w>	4	9	2.25
1
uni	uni@@ver@@s@@al	5
uni	uni@@t	1
uni	uni@@on@@s	1
uni	p@@uni@@s@@h@@ment	1
subword:uni	4	8	2.0
1
ucation</w>	ed@@ucation	8
subword:ucation</w>	1	8	8.0
1
stat	stat@@e	4
stat	stat@@u@@s	2
stat	stat@@es	2
subword:stat	3	8	2.6666666666666665
1
stan	und@@er@@stan@@d@@ing	2
stan	stan@@d@@ar@@d	2
stan	stan@@d@@ar@@d@@s	1
stan	con@@stan@@t@@ly	1
stan	ci@@r@@c@@u@@m@@stan@@c@@es	1
stan	a@@ss@@i@@stan@@ce	1
subword:stan	6	8	1.3333333333333333
1
social</w>	social	8
subword:social</w>	1	8	8.0
1
ra	ra@@ce	2
ra	f@@a@@v@@ou@@ra@@ble	2
ra	ar@@b@@it@@ra@@ri@@ly	2
ra	ra@@ci@@al	1
ra	de@@g@@ra@@d@@ing	1
subword:ra	5	8	1.6
1
po	po@@li@@ti@@c@@al	3
po	p@@ur@@po@@s@@es	2
po	po@@ss@@i@@ble	1
po	p@@ur@@po@@se	1
po	i@@m@@po@@s@@ed	1
subword:po	5	8	1.6
1
op	de@@v@@el@@op@@ment	4
op	op@@in@@ion	2
op	op@@p@@re@@ss@@ion	1
op	op@@in@@i@@on@@s	1
subword:op	4	8	2.0
1
nations</w>	nations	8
subword:nations</w>	1	8	8.0
1
ng</w>	in@@cl@@u@@d@@ing	3
ng</w>	und@@er@@stan@@d@@ing	2
ng</w>	t@@e@@ac@@h@@ing	2
ng</w>	wor@@k@@ing	1
ng</w>	v@@o@@ti@@ng	1
ng</w>	v@@i@@o@@l@@ati@@ng	1
ng</w>	st@@r@@en@@g@@th@@en@@ing	1
ng</w>	s@@ec@@u@@ri@@ng	1
ng</w>	re@@su@@l@@ti@@ng	1
ng</w>	n@@o@@th@@ing	1
ng</w>	m@@e@@e@@ti@@ng	1
ng</w>	li@@v@@ing	1
ng</w>	k@@e@@e@@p@@ing	1
ng</w>	in@@t@@en@@d@@ing	1
ng</w>	i@@m@@pl@@y@@ing	1
ng</w>	h@@ou@@s@@ing	1
ng</w>	h@@e@@a@@ri@@ng	1
ng</w>	g@@o@@ver@@n@@ing	1
ng</w>	en@@su@@ri@@ng	1
ng</w>	de@@g@@ra@@d@@ing	1
ng</w>	d@@u@@ri@@ng	1
ng</w>	cl@@o@@th@@ing	1
ng</w>	be@@ing	1
ng</w>	ac@@c@@or@@d@@ing	1
ng</w>	a@@ri@@s@@ing	1
subword:ng</w>	25	29	1.16
1
ment	f@@und@@a@@ment@@al	6
ment	el@@e@@ment@@ary	2
subword:ment	2	8	4.0
1
mo	pro@@mo@@t@@e	4
mo	pro@@mo@@tion	1
mo	mo@@v@@e@@ment	1
mo	mo@@th@@er@@ho@@o@@d	1
mo	de@@mo@@c@@r@@ati@@c	1
subword:mo	5	8	1.6
1
im	pro@@cl@@a@@im@@s	1
im	pro@@cl@@a@@im@@ed	1
im	im@@po@@s@@ed	1
im	im@@pl@@y@@ing	1
im	im@@p@@or@@t@@an@@ce	1
im	im@@p@@arti@@al	1
im	im@@p@@ar@@t	1
im	a@@im@@ed	1
subword:im	8	8	1.0
1
have</w>	have	8
subword:have</w>	1	8	8.0
1
fu	fu@@ll	6
fu	pe@@ac@@e@@fu@@l	1
fu	fu@@l@@ly	1
subword:fu	3	8	2.6666666666666665
1
ff	o@@ff@@ence	4
ff	e@@ff@@ec@@ti@@ve	2
ff	su@@ff@@r@@ag@@e	1
ff	re@@a@@ff@@i@@r@@m@@ed	1
subword:ff	4	8	2.0
1
education</w>	education	8
subword:education</w>	1	8	8.0
1
dis	dis@@c@@ri@@min@@ation	4
dis	dis@@ti@@n@@c@@tion	2
dis	dis@@re@@g@@ar@@d	1
dis	dis@@a@@b@@i@@l@@ity	1
subword:dis	4	8	2.0
1
ding</w>	in@@cl@@u@@ding	3
ding</w>	und@@er@@stan@@ding	2
ding</w>	in@@t@@en@@ding	1
ding</w>	de@@g@@ra@@ding	1
ding</w>	ac@@c@@or@@ding	1
subword:ding</w>	5	8	1.6
1
comm	comm@@un@@ity	3
comm	comm@@on	3
comm	comm@@it@@ted	2
subword:comm	3	8	2.6666666666666665
1
age</w>	m@@ar@@ri@@age	3
age</w>	age	2
age</w>	su@@ff@@r@@age	1
age</w>	l@@an@@g@@u@@age	1
age</w>	en@@g@@age	1
subword:age</w>	5	8	1.6
1
where	where@@as	7
subword:where	1	7	7.0
1
whereas</w>	whereas	7
subword:whereas</w>	1	7	7.0
1
vi	vi@@o@@l@@ation	1
vi	vi@@o@@l@@ati@@ng	1
vi	s@@er@@vi@@ce	1
vi	s@@er@@vi@@c@@es	1
vi	in@@di@@vi@@d@@u@@al	1
vi	h@@e@@a@@vi@@e@@r	1
vi	ac@@ti@@vi@@ti@@es	1
subword:vi	7	7	1.0
1
uri	s@@ec@@uri@@ty	3
uri	s@@ec@@uri@@ng	1
uri	j@@uri@@s@@di@@c@@tion	1
uri	j@@uri@@s@@di@@c@@ti@@on@@al	1
uri	d@@uri@@ng	1
subword:uri	5	7	1.4
1
th</w>	with	9
th</w>	for@@th	3
th</w>	wor@@th	1
th</w>	h@@e@@al@@th	1
th</w>	f@@a@@ith	1
th</w>	b@@o@@th	1
th</w>	b@@i@@r@@th	1
subword:th</w>	7	17	2.4285714285714284
1
sec	sec@@uri@@ty	3
sec	sec@@uri@@ng	1
sec	sec@@ur@@e	1
sec	sec@@re@@t	1
sec	pro@@sec@@u@@ti@@on@@s	1
subword:sec	5	7	1.4
1
pu	pu@@b@@li@@c	5
pu	re@@pu@@t@@ation	1
pu	com@@pu@@l@@s@@or@@y	1
subword:pu	3	7	2.3333333333333335
1
pri	pri@@n@@ci@@pl@@es	2
pri	de@@pri@@v@@ed	2
pri	pri@@v@@at@@e	1
pri	pri@@v@@ac@@y	1
pri	pri@@or	1
subword:pri	5	7	1.4
1
pre	re@@pre@@s@@en@@t@@ati@@v@@es	1
pre	pre@@su@@m@@ed	1
pre	pre@@am@@ble	1
pre	op@@pre@@ss@@ion	1
pre	inter@@pre@@ted	1
pre	e@@x@@pre@@ss@@ion	1
pre	e@@x@@pre@@ss@@ed	1
subword:pre	7	7	1.0
1
pen	pen@@al	4
pen	in@@de@@pen@@d@@ent	2
pen	pen@@al@@ty	1
subword:pen	3	7	2.3333333333333335
1
other</w>	other	6
other</w>	an@@other	1
subword:other</w>	2	7	3.5
1
lig	re@@lig@@ion	5
lig	re@@lig@@i@@ou@@s	1
lig	o@@b@@lig@@ation@@s	1
subword:lig	3	7	2.3333333333333335
1
free</w>	free	7
subword:free</w>	1	7	7.0
1
ess	n@@ec@@ess@@ary	3
ess	ess@@enti@@al	2
ess	pro@@f@@ess@@i@@on@@al	1
ess	ac@@c@@ess@@i@@ble	1
subword:ess	4	7	1.75
1
decl	decl@@ar@@ation	7
subword:decl	1	7	7.0
1
declar	declar@@ation	7
subword:declar	1	7	7.0
1
declaration</w>	declaration	7
subword:declaration</w>	1	7	7.0
1
coun	coun@@tr@@y	5
coun	coun@@t@@ri@@es	1
coun	ac@@coun@@t	1
subword:coun	3	7	2.3333333333333335
1
ance</w>	o@@b@@s@@er@@v@@ance	3
ance</w>	t@@o@@l@@er@@ance	1
ance</w>	ma@@in@@t@@en@@ance	1
ance</w>	im@@p@@or@@t@@ance	1
ance</w>	ac@@c@@or@@d@@ance	1
subword:ance</w>	5	7	1.4
1
an</w>	human	13
an</w>	an	4
an</w>	th@@an	1
an</w>	or@@g@@an	1
an</w>	man	1
an</w>	in@@human	1
an</w>	c@@an	1
subword:an</w>	7	22	3.142857142857143
1
with	with@@ou@@t	5
with	with@@in	1
subword:with	2	6	3.0
1
unda	f@@unda@@ment@@al	6
subword:unda	1	6	6.0
1
undament	f@@undament@@al	6
subword:undament	1	6	6.0
1
undamental</w>	f@@undamental	6
subword:undamental</w>	1	6	6.0
1
ther	o@@ther@@s	3
ther	mo@@ther@@ho@@o@@d	1
ther	f@@ur@@ther@@m@@or@@e	1
ther	b@@ro@@ther@@ho@@o@@d	1
subword:ther	4	6	1.5
