1
er	p@@er@@t@@s@@o@@n@@a	23
er	er@@e	13
er	b@@er@@e	8
er	n@@o@@r@@b@@er@@e	5
er	g@@er@@o	5
er	h@@er@@r@@i@@a@@l@@d@@e@@k@@o	4
er	h@@er@@r@@i@@t@@a@@r@@t@@a@@s@@u@@n@@a	3
er	er@@l@@i@@j@@i@@o@@a	3
er	er@@l@@i@@j@@i@@o	3
er	er@@a	3
er	b@@er@@b@@er@@a	3
er	h@@er@@r@@i@@a@@l@@d@@e	2
er	h@@er@@r@@i	2
er	er@@i@@z@@p@@i@@d@@e@@e@@n	2
er	er@@a@@s@@o	2
er	er@@a@@g@@i@@n@@k@@o@@r@@r@@e@@a@@n	2
er	er@@a@@g@@i@@n@@k@@o@@r@@r@@a	2
er	b@@er@@e@@i@@z@@k@@er@@i@@a@@r@@i@@k	2
er	b@@er@@d@@i@@n	2
er	b@@er@@b@@er@@a@@k	2
er	b@@er@@a	2
er	b@@e@@s@@t@@er@@e@@n	2
er	a@@u@@k@@er@@a@@t@@z@@e@@k@@o@@a	2
er	a@@r@@a@@b@@er@@a	2
er	a@@d@@i@@er@@a@@z@@i@@t@@a@@k@@o	2
er	z@@er@@b@@i@@t@@z@@u@@a@@k	1
er	u@@n@@i@@b@@er@@t@@s@@a@@l@@a	1
er	u@@n@@i@@b@@er@@t@@s@@a@@l	1
er	u@@l@@er@@t@@z@@e@@a	1
er	u@@l@@er@@t@@z@@e	1
er	u@@l@@er@@t@@u	1
er	s@@o@@r@@t@@er@@r@@i@@a	1
er	s@@e@@g@@u@@r@@t@@a@@s@@u@@n@@er@@a@@k@@o	1
er	s@@a@@l@@er@@o@@s@@k@@e@@t@@a	1
er	n@@o@@r@@b@@er@@e@@t@@i@@k	1
er	n@@o@@r@@b@@er@@a@@r@@e@@n	1
er	m@@er@@e@@z@@i@@m@@e@@n@@d@@u@@e@@n	1
er	m@@a@@t@@er@@i@@a@@l@@a@@k	1
er	l@@o@@t@@s@@a@@r@@a@@z@@l@@er@@i@@k	1
er	l@@i@@t@@er@@a@@t@@u@@r@@a	1
er	l@@e@@g@@er@@i@@a@@r@@e@@n	1
er	l@@a@@n@@b@@i@@d@@er@@a@@k@@o@@a	1
er	i@@z@@a@@t@@er@@a	1
er	i@@n@@t@@er@@e@@s@@e@@n	1
er	i@@n@@t@@er@@e@@s@@a@@k	1
er	i@@k@@er@@k@@e@@t@@a@@k	1
er	i@@h@@a@@r@@d@@u@@er@@a@@z	1
er	h@@er@@r@@i@@t@@a@@r@@t@@a@@s@@u@@n	1
er	h@@er@@r@@i@@t@@a@@r@@r@@e@@n	1
er	h@@er@@r@@i@@e@@n	1
er	h@@er@@r@@i@@e@@k	1
er	h@@er@@r@@i@@a@@r@@e@@n	1
er	h@@er@@r@@i@@a@@l@@d@@er@@a	1
er	h@@er@@r@@i@@a@@l@@d@@e@@t@@a@@t@@i@@k	1
er	h@@er@@r@@i@@a@@l@@d@@e@@t@@a@@n	1
er	h@@er@@r@@i@@a@@l@@d@@e@@e@@n	1
er	h@@er@@r@@i@@a@@l@@d@@e@@a@@r@@e@@n	1
er	g@@o@@r@@a@@b@@e@@h@@er@@a@@g@@a@@t@@i@@k	1
er	g@@o@@b@@er@@n@@u@@a@@n	1
er	g@@er@@t@@a@@t@@z@@e@@n	1
er	g@@er@@t@@a@@t@@u	1
er	g@@a@@i@@n@@er@@a	1
er	er@@r@@u@@g@@a@@b@@e@@t@@z@@a@@t	1
er	er@@r@@u@@d@@u@@n	1
er	er@@r@@e@@s@@p@@e@@t@@u@@a	1
er	er@@r@@e@@k@@u@@r@@t@@s@@o	1
er	er@@r@@e@@g@@i@@m@@e@@n	1
er	er@@l@@i@@j@@i@@o@@a@@g@@a@@t@@i@@k@@o	1
er	er@@i@@t@@z@@i@@e@@n@@g@@a@@t@@i@@k	1
er	er@@i@@t@@z@@i@@a@@k	1
er	er@@i@@t@@z@@i	1
er	er@@b@@e@@s@@t@@er@@a@@t@@u	1
er	er@@a@@t@@u	1
er	er@@a@@k@@u@@n@@d@@e@@e@@k	1
er	er@@a@@k@@u@@n@@d@@e@@a@@r@@e@@k@@i@@n	1
er	er@@a@@g@@i@@l@@e@@e@@n	1
er	er@@a@@b@@a@@k@@i@@t@@z@@e@@k@@o	1
er	er@@a@@b@@a@@k@@i@@t@@a	1
er	e@@z@@k@@o@@n@@t@@z@@er@@i@@k	1
er	e@@z@@er@@t@@a@@n	1
er	e@@z@@a@@g@@u@@er@@a	1
er	e@@t@@o@@r@@r@@er@@a	1
er	e@@s@@k@@u@@s@@a@@r@@t@@z@@er@@i@@k	1
er	e@@g@@o@@er@@a@@r@@i	1
er	e@@g@@i@@t@@er@@i@@k	1
er	d@@u@@i@@n@@t@@a@@s@@u@@n@@er@@a@@k@@o	1
er	d@@er@@r@@i@@g@@o@@r@@r@@e@@z@@k@@o@@a	1
er	d@@e@@n@@er@@a@@k@@o	1
er	b@@o@@t@@er@@e	1
er	b@@er@@t@@a@@n	1
er	b@@er@@m@@e	1
er	b@@er@@m@@a@@t@@z@@e@@n	1
er	b@@er@@m@@a@@t@@u@@k@@o	1
er	b@@er@@e@@z@@k@@o@@a	1
er	b@@er@@e@@z@@k@@o	1
er	b@@er@@e@@z@@i@@k@@o	1
er	b@@er@@e@@z@@i@@a@@k	1
er	b@@er@@e@@i@@z@@k@@er@@i@@a@@r@@e@@n	1
er	b@@er@@e@@i@@z@@k@@er@@i@@a	1
er	b@@er@@d@@i@@n@@t@@a@@s@@u@@n@@e@@z	1
er	b@@er@@d@@i@@n@@t@@a@@s@@u@@n@@e@@a@@n	1
er	b@@er@@d@@i@@n@@t@@a@@s@@u@@n	1
er	b@@er@@d@@i@@n@@e@@z	1
er	b@@er@@d@@i@@n@@a@@k	1
er	b@@er@@a@@r@@i	1
er	b@@er@@a@@g@@a@@t@@i@@k	1
er	b@@a@@s@@a@@k@@er@@i@@a@@k	1
er	a@@z@@t@@er@@t@@z@@e@@k@@o	1
er	a@@u@@r@@r@@er@@a@@k@@u@@n@@t@@z@@a@@n	1
er	a@@u@@r@@r@@er@@a@@k@@u@@n@@t@@z@@a	1
er	a@@u@@r@@r@@er@@a	1
er	a@@u@@k@@er@@a@@t@@z@@e@@k@@o	1
er	a@@u@@k@@er@@a@@t@@u@@t@@a@@k@@o	1
er	a@@u@@k@@er@@a	1
er	a@@t@@s@@e@@d@@e@@n@@er@@a@@k@@o	1
er	a@@s@@k@@a@@t@@a@@s@@u@@n@@er@@a@@k@@o	1
er	a@@l@@d@@er@@d@@i@@k@@er@@i@@a@@r@@i@@k	1
er	a@@d@@i@@er@@a@@z@@p@@i@@d@@e@@z	1
er	a@@d@@i@@er@@a@@z@@p@@e@@n	1
er	a@@d@@i@@er@@a@@z@@i@@k@@o	1
er	a@@d@@i@@er@@a@@z@@i	1
subword:er	121	197	1.628099173553719
1
ar	a@@l@@d@@ar@@r@@i@@k@@a@@p@@e@@n	8
ar	o@@i@@n@@ar@@r@@i@@z@@k@@o	6
ar	g@@i@@z@@ar@@t@@e	6
ar	n@@a@@z@@i@@o@@ar@@t@@e@@k@@o	4
ar	g@@i@@z@@a@@k@@i@@ar@@e@@n	4
ar	ar@@r@@a@@z@@o@@i@@r@@i@@k	4
ar	p@@ar@@t@@e	3
ar	h@@er@@r@@i@@t@@ar@@t@@a@@s@@u@@n@@a	3
ar	h@@ar@@t@@z@@e@@k@@o	3
ar	g@@i@@z@@ar@@t@@e@@k@@o	3
ar	g@@i@@z@@ar@@t@@e@@ar@@e@@n	3
ar	ar@@t@@e@@a@@n	3
ar	ar@@r@@a@@z@@a	3
ar	m@@u@@g@@ar@@i@@k	2
ar	h@@e@@z@@k@@u@@n@@t@@z@@ar@@e@@n	2
ar	g@@ar@@a@@t@@z@@e@@k@@o	2
ar	b@@er@@e@@i@@z@@k@@er@@i@@ar@@i@@k	2
ar	b@@e@@t@@e@@b@@e@@h@@ar@@r@@a@@k	2
ar	b@@ar@@n@@e	2
ar	b@@a@@k@@o@@i@@t@@z@@ar@@e@@n	2
ar	b@@a@@k@@ar@@k@@a	2
ar	ar@@t@@e@@k@@o	2
ar	ar@@i@@a@@n	2
ar	ar@@a@@b@@er@@a	2
ar	z@@a@@p@@a@@l@@k@@u@@n@@t@@z@@ar@@e@@n	1
ar	z@@a@@h@@ar@@t@@z@@ar@@o@@a	1
ar	u@@z@@t@@ar@@p@@e@@k@@o	1
ar	s@@ar@@t@@z@@e@@k@@o	1
ar	s@@ar@@i@@a	1
ar	p@@u@@b@@l@@i@@k@@o@@ar@@e@@n	1
ar	p@@o@@l@@i@@t@@i@@k@@ar@@i	1
ar	o@@r@@d@@e@@z@@k@@ar@@i@@e@@n	1
ar	o@@n@@ar@@i	1
ar	o@@i@@n@@ar@@r@@i@@t@@z@@e@@n	1
ar	o@@i@@n@@ar@@r@@i@@t@@u@@t@@a	1
ar	o@@i@@n@@ar@@r@@i@@a	1
ar	o@@i@@n@@ar@@r@@i	1
ar	n@@o@@r@@b@@er@@ar@@e@@n	1
ar	n@@o@@r@@b@@a@@n@@a@@k@@o@@ar@@e@@n	1
ar	n@@a@@z@@i@@o@@ar@@t@@e	1
ar	m@@u@@n@@d@@u@@ar@@e@@n	1
ar	m@@a@@t@@x@@i@@n@@a@@d@@ar@@a	1
ar	l@@o@@t@@s@@ar@@a@@z@@l@@er@@i@@k	1
ar	l@@e@@g@@er@@i@@ar@@e@@n	1
ar	l@@e@@g@@e@@ar@@e@@n	1
ar	l@@ar@@r@@u	1
ar	l@@ar@@r@@i@@a@@g@@o@@r@@i@@k	1
ar	l@@a@@n@@s@@ar@@i@@a	1
ar	l@@a@@n@@s@@ar@@i	1
ar	l@@a@@n@@g@@a@@b@@e@@z@@i@@ar@@e@@n	1
ar	l@@a@@n@@a@@l@@d@@i@@ar@@e@@n	1
ar	l@@a@@g@@u@@n@@t@@z@@ar@@e@@n	1
ar	k@@o@@n@@t@@z@@i@@e@@n@@t@@z@@i@@ar@@i	1
ar	k@@o@@m@@u@@n@@i@@t@@a@@t@@e@@ar@@e@@k@@i@@k@@o	1
ar	j@@ar@@t@@z@@e@@k@@o	1
ar	j@@ar@@r@@i	1
ar	j@@ar@@r@@a@@i@@t@@u@@z	1
ar	j@@a@@z@@ar@@p@@e@@n@@i@@k	1
ar	j@@a@@n@@ar@@i@@a	1
ar	i@@r@@a@@k@@a@@s@@k@@u@@n@@t@@z@@ar@@e@@n	1
ar	i@@n@@d@@ar@@t@@z@@e@@a	1
ar	i@@h@@ar@@d@@u@@n@@a@@k	1
ar	i@@h@@ar@@d@@u@@n@@a	1
ar	i@@h@@ar@@d@@u@@er@@a@@z	1
ar	h@@o@@r@@r@@e@@t@@ar@@a@@k@@o	1
ar	h@@o@@r@@r@@e@@t@@ar@@a	1
ar	h@@er@@r@@i@@t@@ar@@t@@a@@s@@u@@n	1
ar	h@@er@@r@@i@@t@@ar@@r@@e@@n	1
ar	h@@er@@r@@i@@ar@@e@@n	1
ar	h@@er@@r@@i@@a@@l@@d@@e@@ar@@e@@n	1
ar	h@@ar@@t@@z@@e@@n	1
ar	h@@ar@@t@@u@@z	1
ar	h@@ar@@t@@u	1
ar	h@@ar@@r@@e@@m@@a@@n	1
ar	g@@u@@t@@x@@i@@e@@s@@t@@e@@ar@@e@@n	1
ar	g@@ar@@r@@a@@n@@t@@z@@i	1
ar	g@@ar@@a@@t@@z@@e@@a	1
ar	g@@ar@@a@@t@@u@@k@@o	1
ar	f@@a@@m@@i@@l@@i@@ar@@i	1
ar	er@@a@@k@@u@@n@@d@@e@@ar@@e@@k@@i@@n	1
ar	e@@z@@k@@o@@n@@t@@z@@ar@@i	1
ar	e@@z@@ar@@g@@ar@@r@@i	1
ar	e@@z@@a@@g@@u@@t@@z@@e@@ar@@e@@n	1
ar	e@@s@@t@@a@@t@@u@@ar@@i	1
ar	e@@s@@t@@a@@t@@u@@ar@@e@@n	1
ar	e@@s@@k@@u@@s@@ar@@t@@z@@er@@i@@k	1
ar	e@@s@@k@@u@@s@@ar@@t@@z@@e	1
ar	e@@l@@k@@ar@@t@@z@@e@@k@@o	1
ar	e@@l@@k@@ar@@t@@e@@k@@o	1
ar	e@@l@@k@@ar@@t@@e	1
ar	e@@l@@k@@ar@@r@@e@@n	1
ar	e@@l@@k@@ar@@l@@a@@n@@e@@a@@n	1
ar	e@@l@@k@@ar@@k@@i@@d@@e	1
ar	e@@l@@b@@ar@@r@@i@@t@@a@@s@@u@@n@@a	1
ar	e@@g@@o@@er@@ar@@i	1
ar	d@@u@@i@@n@@t@@a@@s@@u@@n@@ar@@i	1
ar	d@@ar@@i@@z@@k@@i@@o@@n	1
ar	b@@i@@t@@ar@@t@@e@@z	1
ar	b@@i@@t@@ar@@t@@e@@a@@n	1
ar	b@@er@@e@@i@@z@@k@@er@@i@@ar@@e@@n	1
ar	b@@er@@ar@@i	1
ar	b@@e@@h@@ar@@t@@u	1
ar	b@@e@@h@@ar@@r@@e@@k@@o	1
ar	b@@e@@h@@ar@@r@@e@@a@@n	1
ar	b@@e@@h@@ar@@r@@a	1
ar	b@@ar@@r@@u@@a@@n	1
ar	b@@a@@k@@ar@@r@@a	1
ar	ar@@t@@e@@l@@a@@n@@e@@z	1
ar	ar@@t@@e	1
ar	ar@@r@@u@@n@@t@@e@@k	1
ar	ar@@i	1
ar	ar@@a@@t@@z@@e@@k@@o	1
ar	a@@u@@t@@o@@n@@o@@m@@i@@ar@@i@@k	1
ar	a@@s@@k@@a@@t@@a@@s@@u@@n@@ar@@e@@n	1
ar	a@@l@@d@@er@@d@@i@@k@@er@@i@@ar@@i@@k	1
ar	a@@l@@d@@ar@@r@@i@@k@@a@@t@@u	1
ar	a@@l@@ar@@g@@u@@n@@t@@a@@s@@u@@n@@a	1
ar	a@@i@@s@@i@@ar@@a@@k@@o@@a	1
ar	a@@g@@i@@n@@t@@e@@ar@@e@@n	1
ar	a@@d@@i@@s@@k@@i@@d@@e@@t@@a@@s@@u@@n@@ar@@e@@n	1
subword:ar	120	171	1.425
1
at	at@@a@@l@@a	30
at	i@@z@@at@@e@@k@@o	13
at	a@@s@@k@@at@@a@@s@@u@@n@@a	8
at	i@@z@@at@@e@@k@@o@@a	4
at	b@@at@@u@@e@@n	4
at	a@@s@@k@@at@@a@@s@@u@@n	4
at	z@@i@@u@@r@@t@@at@@z@@e@@k@@o	3
at	e@@s@@t@@at@@u	3
at	b@@at@@e@@n	3
at	a@@s@@k@@at@@a@@s@@u@@n@@e@@n	3
at	a@@l@@d@@at@@z@@e@@k@@o	3
at	p@@r@@i@@b@@at@@u@@a@@n	2
at	g@@ar@@at@@z@@e@@k@@o	2
at	d@@e@@z@@at@@e@@n	2
at	b@@at@@e@@z	2
at	b@@at@@e@@k@@o	2
at	a@@u@@k@@er@@at@@z@@e@@k@@o@@a	2
at	a@@s@@k@@at@@a@@s@@u@@n@@a@@k	2
at	z@@i@@u@@r@@t@@at@@u@@k@@o	1
at	u@@k@@at@@u	1
at	t@@r@@at@@u	1
at	t@@o@@r@@t@@u@@r@@at@@u	1
at	s@@u@@s@@t@@at@@z@@e@@k@@o	1
at	s@@i@@n@@d@@i@@k@@at@@u@@k@@o	1
at	s@@i@@n@@d@@i@@k@@at@@u@@a@@k	1
at	s@@a@@l@@at@@u@@t@@a@@k@@o@@a@@k	1
at	o@@s@@at@@u@@k@@o	1
at	o@@n@@g@@i@@z@@at@@e	1
at	m@@u@@g@@at@@u@@a	1
at	m@@at@@x@@i@@n@@a@@d@@ar@@a	1
at	m@@at@@er@@i@@a@@l@@a@@k	1
at	l@@i@@t@@er@@at@@u@@r@@a	1
at	k@@o@@n@@d@@e@@n@@at@@u	1
at	k@@o@@m@@u@@n@@i@@t@@at@@e@@ar@@e@@k@@i@@k@@o	1
at	k@@o@@m@@u@@n@@i@@t@@at@@e@@a	1
at	j@@o@@k@@at@@u	1
at	j@@at@@o@@r@@r@@i@@a	1
at	j@@at@@o@@r@@r@@a	1
at	i@@z@@at@@er@@a	1
at	i@@z@@at@@e@@a	1
at	h@@o@@r@@r@@e@@g@@at@@i@@k	1
at	h@@er@@r@@i@@a@@l@@d@@e@@t@@at@@i@@k	1
at	g@@o@@z@@at@@z@@e@@k@@o	1
at	g@@o@@r@@a@@b@@e@@h@@er@@a@@g@@at@@i@@k	1
at	g@@er@@t@@at@@z@@e@@n	1
at	g@@er@@t@@at@@u	1
at	g@@ar@@at@@z@@e@@a	1
at	g@@ar@@at@@u@@k@@o	1
at	f@@r@@o@@g@@at@@z@@e@@n	1
at	er@@l@@i@@j@@i@@o@@a@@g@@at@@i@@k@@o	1
at	er@@i@@t@@z@@i@@e@@n@@g@@at@@i@@k	1
at	er@@b@@e@@s@@t@@er@@at@@u	1
at	er@@at@@u	1
at	e@@z@@k@@o@@n@@t@@z@@at@@i@@k	1
at	e@@z@@a@@b@@at@@u@@z	1
at	e@@s@@t@@at@@u@@e@@t@@a@@k@@o	1
at	e@@s@@t@@at@@u@@ar@@i	1
at	e@@s@@t@@at@@u@@ar@@e@@n	1
at	e@@m@@at@@e@@n	1
at	e@@k@@i@@n@@t@@z@@e@@t@@at@@i@@k	1
at	d@@e@@u@@s@@e@@z@@t@@at@@z@@e@@k@@o	1
at	d@@e@@m@@o@@k@@r@@at@@i@@k@@o	1
at	d@@e@@l@@i@@t@@u@@a@@g@@at@@i@@k	1
at	d@@e@@b@@e@@k@@at@@u@@t@@a	1
at	b@@u@@l@@t@@z@@at@@z@@e@@a	1
at	b@@u@@l@@t@@z@@at@@u@@k@@o	1
at	b@@o@@r@@o@@n@@d@@at@@e@@a	1
at	b@@o@@r@@o@@n@@d@@at@@e	1
at	b@@i@@l@@at@@u	1
at	b@@er@@m@@at@@z@@e@@n	1
at	b@@er@@m@@at@@u@@k@@o	1
at	b@@er@@a@@g@@at@@i@@k	1
at	b@@e@@g@@i@@r@@at@@u@@k@@o	1
at	b@@at@@z@@a@@r	1
at	b@@at@@u@@e@@t@@a@@k@@o	1
at	b@@at@@i	1
at	b@@at@@e@@t@@i@@k	1
at	b@@at@@e@@k	1
at	b@@a@@l@@i@@at@@z@@e@@k@@o	1
at	b@@a@@l@@i@@at@@u	1
at	at@@x@@i@@l@@o@@t@@u	1
at	at@@s@@e@@d@@e@@n@@er@@a@@k@@o	1
at	ar@@at@@z@@e@@k@@o	1
at	a@@u@@k@@er@@at@@z@@e@@k@@o	1
at	a@@u@@k@@er@@at@@u@@t@@a@@k@@o	1
at	a@@s@@k@@at@@a@@s@@u@@n@@er@@a@@k@@o	1
at	a@@s@@k@@at@@a@@s@@u@@n@@e@@z	1
at	a@@s@@k@@at@@a@@s@@u@@n@@ar@@e@@n	1
at	a@@l@@d@@ar@@r@@i@@k@@at@@u	1
subword:at	89	163	1.8314606741573034
1
et	et@@a	103
et	h@@o@@n@@et@@a@@n	5
et	i@@k@@a@@s@@k@@et@@a@@k	2
et	e@@p@@a@@i@@k@@et@@a@@n	2
et	b@@et@@et@@z@@e@@k@@o	2
et	b@@et@@e@@b@@e@@h@@ar@@r@@a@@k	2
et	u@@k@@a@@e@@z@@i@@n@@et@@a@@n	1
et	s@@a@@l@@er@@o@@s@@k@@et@@a	1
et	s@@a@@l@@a@@k@@et@@a	1
et	n@@o@@r@@b@@er@@et@@i@@k	1
et	l@@u@@r@@r@@a@@l@@d@@et@@a@@k@@o@@a	1
et	l@@u@@r@@r@@a@@l@@d@@e@@et@@a@@n	1
et	i@@r@@a@@b@@a@@z@@i@@et@@a@@n	1
et	i@@k@@er@@k@@et@@a@@k	1
et	i@@k@@a@@s@@k@@et@@e@@i	1
et	h@@o@@r@@r@@et@@ar@@a@@k@@o	1
et	h@@o@@r@@r@@et@@ar@@a	1
et	h@@er@@r@@i@@a@@l@@d@@et@@at@@i@@k	1
et	h@@er@@r@@i@@a@@l@@d@@et@@a@@n	1
et	h@@e@@z@@i@@k@@et@@a	1
et	h@@a@@u@@t@@e@@s@@k@@u@@n@@d@@e@@et@@a@@n	1
et	h@@a@@u@@et@@a@@z	1
et	et@@x@@e@@a@@n	1
et	et@@o@@r@@r@@i	1
et	et@@o@@r@@r@@er@@a	1
et	et@@e@@n@@g@@a@@b@@e	1
et	er@@r@@u@@g@@a@@b@@et@@z@@a@@t	1
et	er@@r@@e@@s@@p@@et@@u@@a	1
et	e@@z@@k@@o@@n@@t@@a@@d@@i@@n@@et@@i@@k	1
et	e@@s@@t@@at@@u@@et@@a@@k@@o	1
et	e@@s@@k@@u@@b@@i@@d@@e@@et@@a@@n	1
et	e@@k@@i@@t@@a@@l@@d@@i@@et@@a@@n	1
et	e@@k@@i@@n@@t@@z@@et@@at@@i@@k	1
et	d@@i@@z@@k@@i@@et@@e@@n	1
et	b@@u@@r@@u@@j@@a@@b@@et@@a@@s@@u@@n	1
et	b@@o@@z@@k@@et@@a	1
et	b@@e@@s@@t@@et@@i@@k	1
et	b@@e@@n@@et@@a@@k@@o	1
et	b@@at@@u@@et@@a@@k@@o	1
et	b@@at@@et@@i@@k	1
et	a@@s@@et@@u@@t@@a	1
et	a@@n@@t@@o@@l@@a@@k@@et@@a	1
et	a@@g@@i@@n@@p@@i@@d@@e@@d@@u@@n@@et@@a@@n	1
et	a@@d@@i@@s@@k@@i@@d@@et@@a@@s@@u@@n@@ar@@e@@n	1
subword:et	44	154	3.5
1
ko</w>	i@@z@@at@@e@@ko	13
ko</w>	o@@i@@n@@ar@@r@@i@@z@@ko	6
ko</w>	e@@g@@i@@t@@e@@ko	5
ko</w>	n@@a@@z@@i@@o@@ar@@t@@e@@ko	4
ko</w>	j@@a@@s@@o@@t@@z@@e@@ko	4
ko</w>	h@@er@@r@@i@@a@@l@@d@@e@@ko	4
ko</w>	a@@u@@r@@k@@a@@ko	4
ko</w>	z@@i@@u@@r@@t@@at@@z@@e@@ko	3
ko</w>	h@@ar@@t@@z@@e@@ko	3
ko</w>	g@@i@@z@@ar@@t@@e@@ko	3
ko</w>	a@@l@@d@@at@@z@@e@@ko	3
ko</w>	m@@a@@i@@l@@a@@ko	2
ko</w>	l@@e@@g@@e@@z@@ko	2
ko</w>	i@@n@@o@@l@@a@@ko	2
ko</w>	g@@ar@@at@@z@@e@@ko	2
ko</w>	b@@i@@z@@i@@t@@z@@e@@ko	2
ko</w>	b@@i@@d@@e@@z@@ko	2
ko</w>	b@@et@@et@@z@@e@@ko	2
ko</w>	b@@at@@e@@ko	2
ko</w>	ar@@t@@e@@ko	2
ko</w>	a@@d@@i@@er@@a@@z@@i@@t@@a@@ko	2
ko</w>	z@@u@@z@@e@@n@@b@@i@@d@@e@@z@@ko	1
ko</w>	z@@i@@u@@r@@t@@at@@u@@ko	1
ko</w>	z@@a@@i@@n@@t@@z@@e@@ko	1
ko</w>	z@@a@@i@@n@@p@@e@@ko	1
ko</w>	u@@z@@t@@ar@@p@@e@@ko	1
ko</w>	t@@i@@n@@ko	1
ko</w>	s@@u@@s@@t@@at@@z@@e@@ko	1
ko</w>	s@@o@@r@@t@@u@@t@@a@@ko	1
ko</w>	s@@i@@n@@d@@i@@k@@at@@u@@ko	1
ko</w>	s@@e@@g@@u@@r@@t@@a@@s@@u@@n@@er@@a@@ko	1
ko</w>	s@@ar@@t@@z@@e@@ko	1
ko</w>	p@@u@@b@@l@@i@@ko	1
ko</w>	p@@o@@l@@i@@t@@i@@k@@a@@ko	1
ko</w>	o@@s@@at@@u@@ko	1
ko</w>	o@@r@@o@@k@@o@@r@@r@@e@@ko	1
ko</w>	o@@r@@d@@a@@i@@n@@d@@u@@t@@a@@ko	1
ko</w>	n@@o@@r@@b@@a@@n@@a@@ko	1
ko</w>	n@@o@@l@@a@@n@@a@@h@@i@@ko	1
ko</w>	m@@u@@n@@d@@u@@ko	1
ko</w>	l@@e@@h@@e@@n@@t@@a@@s@@u@@n@@e@@z@@ko	1
ko</w>	k@@o@@m@@u@@n@@i@@t@@at@@e@@ar@@e@@k@@i@@ko	1
ko</w>	k@@e@@n@@d@@u@@ko	1
ko</w>	j@@e@@n@@d@@a@@u@@r@@r@@e@@ko	1
ko</w>	j@@ar@@t@@z@@e@@ko	1
ko</w>	j@@a@@s@@o@@t@@a@@ko	1
ko</w>	i@@s@@i@@l@@p@@e@@ko	1
ko</w>	i@@b@@i@@l@@t@@z@@e@@ko	1
ko</w>	h@@o@@r@@r@@et@@ar@@a@@ko	1
ko</w>	h@@a@@l@@a@@ko	1
ko</w>	g@@o@@z@@at@@z@@e@@ko	1
ko</w>	g@@o@@i@@m@@a@@i@@l@@a@@ko	1
ko</w>	g@@o@@g@@a@@i@@t@@z@@e@@ko	1
ko</w>	g@@i@@z@@a@@b@@a@@n@@a@@ko	1
ko</w>	g@@ar@@at@@u@@ko	1
ko</w>	g@@a@@l@@t@@z@@e@@ko	1
ko</w>	g@@a@@i@@n@@o@@n@@t@@z@@e@@ko	1
ko</w>	f@@a@@m@@i@@l@@i@@a@@ko	1
ko</w>	er@@l@@i@@j@@i@@o@@a@@g@@at@@i@@ko	1
ko</w>	er@@a@@b@@a@@k@@i@@t@@z@@e@@ko	1
ko</w>	e@@z@@k@@o@@n@@t@@z@@e@@ko	1
ko</w>	e@@s@@t@@at@@u@@et@@a@@ko	1
ko</w>	e@@m@@a@@n@@d@@a@@ko	1
ko</w>	e@@l@@k@@ar@@t@@z@@e@@ko	1
ko</w>	e@@l@@k@@ar@@t@@e@@ko	1
ko</w>	e@@g@@i@@n@@d@@a@@ko	1
ko</w>	d@@u@@i@@n@@t@@a@@s@@u@@n@@er@@a@@ko	1
ko</w>	d@@e@@u@@s@@e@@z@@t@@at@@z@@e@@ko	1
ko</w>	d@@e@@n@@er@@a@@ko	1
ko</w>	d@@e@@m@@o@@k@@r@@at@@i@@ko	1
ko</w>	b@@u@@r@@u@@t@@z@@e@@ko	1
ko</w>	b@@u@@l@@t@@z@@at@@u@@ko	1
ko</w>	b@@i@@l@@t@@z@@e@@ko	1
ko</w>	b@@er@@m@@at@@u@@ko	1
ko</w>	b@@er@@e@@z@@ko	1
ko</w>	b@@er@@e@@z@@i@@ko	1
ko</w>	b@@e@@s@@t@@e@@l@@a@@ko	1
ko</w>	b@@e@@n@@et@@a@@ko	1
ko</w>	b@@e@@h@@ar@@r@@e@@ko	1
ko</w>	b@@e@@g@@i@@r@@at@@u@@ko	1
ko</w>	b@@at@@u@@et@@a@@ko	1
ko</w>	b@@a@@l@@i@@at@@z@@e@@ko	1
ko</w>	b@@a@@b@@e@@s@@t@@e@@ko	1
ko</w>	at@@s@@e@@d@@e@@n@@er@@a@@ko	1
ko</w>	ar@@at@@z@@e@@ko	1
ko</w>	a@@z@@t@@er@@t@@z@@e@@ko	1
ko</w>	a@@z@@a@@l@@t@@z@@e@@ko	1
ko</w>	a@@z@@a@@l@@d@@u@@t@@a@@ko	1
ko</w>	a@@u@@z@@i@@b@@i@@d@@e@@ko	1
ko</w>	a@@u@@k@@er@@at@@z@@e@@ko	1
ko</w>	a@@u@@k@@er@@at@@u@@t@@a@@ko	1
ko</w>	a@@s@@k@@at@@a@@s@@u@@n@@er@@a@@ko	1
ko</w>	a@@d@@i@@er@@a@@z@@i@@ko	1
subword:ko</w>	93	144	1.5483870967741935
1
en</w>	a@@l@@d@@ar@@r@@i@@k@@a@@p@@en	8
en</w>	d@@i@@r@@en	5
en</w>	g@@i@@z@@a@@k@@i@@ar@@en	4
en</w>	e@@s@@k@@u@@b@@i@@d@@e@@en	4
en</w>	d@@en	4
en</w>	b@@at@@u@@en	4
en</w>	g@@i@@z@@ar@@t@@e@@ar@@en	3
en</w>	b@@at@@en	3
en</w>	a@@s@@k@@at@@a@@s@@u@@n@@en	3
en</w>	i@@n@@o@@r@@en	2
en</w>	h@@o@@r@@r@@en	2
en</w>	h@@o@@r@@i@@en	2
en</w>	h@@e@@z@@k@@u@@n@@t@@z@@ar@@en	2
en</w>	h@@a@@u@@s@@t@@en	2
en</w>	g@@u@@z@@t@@i@@en	2
en</w>	er@@i@@z@@p@@i@@d@@e@@en	2
en</w>	e@@g@@i@@t@@en	2
en</w>	d@@u@@en	2
en</w>	d@@i@@t@@u@@z@@t@@en	2
en</w>	d@@i@@e@@z@@a@@i@@o@@t@@en	2
en</w>	d@@e@@z@@at@@en	2
en</w>	d@@a@@i@@t@@e@@z@@en	2
en</w>	b@@e@@s@@t@@er@@en	2
en</w>	b@@a@@k@@o@@i@@t@@z@@ar@@en	2
en</w>	z@@a@@p@@a@@l@@k@@u@@n@@t@@z@@ar@@en	1
en</w>	z@@a@@i@@en	1
en</w>	s@@i@@n@@e@@s@@m@@en	1
en</w>	p@@u@@b@@l@@i@@k@@o@@ar@@en	1
en</w>	o@@r@@d@@e@@z@@k@@ar@@i@@en	1
en</w>	o@@i@@n@@ar@@r@@i@@t@@z@@en	1
en</w>	n@@o@@r@@b@@er@@ar@@en	1
en</w>	n@@o@@r@@b@@a@@n@@a@@k@@o@@r@@en	1
en</w>	n@@o@@r@@b@@a@@n@@a@@k@@o@@ar@@en	1
en</w>	m@@u@@n@@d@@u@@ar@@en	1
en</w>	m@@er@@e@@z@@i@@m@@e@@n@@d@@u@@en	1
en</w>	l@@e@@g@@er@@i@@ar@@en	1
en</w>	l@@e@@g@@e@@ar@@en	1
en</w>	l@@a@@n@@g@@a@@b@@e@@z@@i@@ar@@en	1
en</w>	l@@a@@n@@en	1
en</w>	l@@a@@n@@a@@l@@d@@i@@ar@@en	1
en</w>	l@@a@@g@@u@@n@@t@@z@@ar@@en	1
en</w>	k@@a@@s@@u@@r@@en	1
en</w>	j@@a@@i@@o@@t@@z@@en	1
en</w>	i@@z@@en	1
en</w>	i@@r@@a@@u@@p@@en	1
en</w>	i@@r@@a@@k@@a@@s@@k@@u@@n@@t@@z@@ar@@en	1
en</w>	i@@n@@t@@er@@e@@s@@en	1
en</w>	h@@er@@r@@i@@t@@ar@@r@@en	1
en</w>	h@@er@@r@@i@@en	1
en</w>	h@@er@@r@@i@@ar@@en	1
en</w>	h@@er@@r@@i@@a@@l@@d@@e@@en	1
en</w>	h@@er@@r@@i@@a@@l@@d@@e@@ar@@en	1
en</w>	h@@ar@@t@@z@@en	1
en</w>	h@@a@@u@@en	1
en</w>	g@@u@@t@@x@@i@@e@@s@@t@@e@@ar@@en	1
en</w>	g@@i@@z@@o@@n@@en	1
en</w>	g@@er@@t@@at@@z@@en	1
en</w>	f@@r@@o@@g@@at@@z@@en	1
en</w>	er@@r@@e@@g@@i@@m@@en	1
en</w>	er@@a@@g@@i@@l@@e@@en	1
en</w>	e@@z@@k@@o@@n@@g@@a@@i@@en	1
en</w>	e@@z@@a@@g@@u@@t@@z@@e@@ar@@en	1
en</w>	e@@s@@t@@at@@u@@ar@@en	1
en</w>	e@@s@@k@@l@@a@@b@@u@@en	1
en</w>	e@@m@@at@@en	1
en</w>	e@@m@@a@@k@@u@@m@@e@@en	1
en</w>	e@@l@@k@@ar@@r@@en	1
en</w>	d@@u@@t@@en	1
en</w>	d@@i@@z@@k@@i@@et@@en	1
en</w>	d@@i@@t@@u@@en	1
en</w>	d@@i@@o@@t@@en	1
en</w>	d@@a@@u@@d@@en	1
en</w>	d@@a@@k@@i@@z@@k@@i@@en	1
en</w>	d@@a@@g@@o@@z@@k@@i@@en	1
en</w>	d@@a@@g@@o@@k@@i@@en	1
en</w>	b@@er@@m@@at@@z@@en	1
en</w>	b@@er@@e@@i@@z@@k@@er@@i@@ar@@en	1
en</w>	b@@a@@z@@i@@r@@en	1
en</w>	b@@a@@i@@m@@en	1
en</w>	a@@z@@k@@en	1
en</w>	a@@s@@k@@at@@a@@s@@u@@n@@ar@@en	1
en</w>	a@@i@@t@@o@@r@@t@@z@@en	1
en</w>	a@@g@@i@@n@@t@@e@@ar@@en	1
en</w>	a@@d@@i@@s@@k@@i@@d@@et@@a@@s@@u@@n@@ar@@en	1
en</w>	a@@d@@i@@er@@a@@z@@p@@en	1
subword:en</w>	85	129	1.5176470588235293
1
sk	e@@sk@@u@@b@@i@@d@@e@@a	38
sk	e@@sk@@u@@b@@i@@d@@e	16
sk	a@@sk@@at@@a@@s@@u@@n@@a	8
sk	a@@sk@@e	6
sk	e@@sk@@u@@b@@i@@d@@e@@en	4
sk	e@@sk@@u@@b@@i@@d@@e@@a@@k	4
sk	a@@sk@@at@@a@@s@@u@@n	4
sk	a@@sk@@at@@a@@s@@u@@n@@en	3
sk	i@@k@@a@@sk@@et@@a@@k	2
sk	a@@sk@@i	2
sk	a@@sk@@at@@a@@s@@u@@n@@a@@k	2
sk	s@@a@@l@@er@@o@@sk@@et@@a	1
sk	i@@r@@a@@k@@a@@sk@@u@@n@@t@@z@@ar@@en	1
sk	i@@r@@a@@k@@a@@sk@@u@@n@@t@@z@@a@@z	1
sk	i@@k@@a@@sk@@et@@e@@i	1
sk	h@@a@@u@@t@@e@@sk@@u@@n@@d@@e@@o@@k	1
sk	h@@a@@u@@t@@e@@sk@@u@@n@@d@@e@@et@@a@@n	1
sk	e@@sk@@u@@s@@ar@@t@@z@@er@@i@@k	1
sk	e@@sk@@u@@s@@ar@@t@@z@@e	1
sk	e@@sk@@u@@m@@e@@n@@p@@e@@a@@n	1
sk	e@@sk@@u@@b@@i@@d@@e@@et@@a@@n	1
sk	e@@sk@@l@@a@@b@@u@@t@@z@@a	1
sk	e@@sk@@l@@a@@b@@u@@en	1
sk	e@@sk@@l@@a@@b@@u	1
sk	e@@sk@@a@@k@@i@@z@@u@@n@@a@@k	1
sk	a@@sk@@e@@a@@n	1
sk	a@@sk@@at@@a@@s@@u@@n@@er@@a@@ko	1
sk	a@@sk@@at@@a@@s@@u@@n@@e@@z	1
sk	a@@sk@@at@@a@@s@@u@@n@@ar@@en	1
sk	a@@d@@i@@sk@@i@@d@@et@@a@@s@@u@@n@@ar@@en	1
subword:sk	30	108	3.6
1
eta</w>	eta	103
eta</w>	s@@a@@l@@er@@o@@sk@@eta	1
eta</w>	s@@a@@l@@a@@k@@eta	1
eta</w>	h@@e@@z@@i@@k@@eta	1
eta</w>	b@@o@@z@@k@@eta	1
eta</w>	a@@n@@t@@o@@l@@a@@k@@eta	1
subword:eta</w>	6	108	18.0
1
de	e@@sk@@u@@b@@i@@de@@a	38
de	de@@l@@a	6
de	h@@er@@r@@i@@a@@l@@de@@ko	4
de	e@@sk@@u@@b@@i@@de@@en	4
de	e@@sk@@u@@b@@i@@de@@a@@k	4
de	de@@n@@e@@k	3
de	b@@i@@de@@z	3
de	t@@a@@l@@de@@a@@n	2
de	o@@r@@de@@n@@a	2
de	er@@i@@z@@p@@i@@de@@en	2
de	de@@z@@at@@en	2
de	de@@l@@i@@t@@u	2
de	b@@i@@de@@z@@ko	2
de	z@@u@@z@@e@@n@@b@@i@@de@@z@@ko	1
de	o@@r@@de@@z@@k@@ar@@i@@en	1
de	l@@u@@r@@r@@a@@l@@de@@et@@a@@n	1
de	l@@u@@r@@r@@a@@l@@de@@a@@n	1
de	l@@u@@r@@r@@a@@l@@de@@a	1
de	k@@o@@n@@de@@n@@at@@u	1
de	k@@i@@de@@e@@k	1
de	i@@r@@t@@e@@n@@b@@i@@de@@a	1
de	h@@er@@r@@i@@a@@l@@de@@en	1
de	h@@er@@r@@i@@a@@l@@de@@ar@@en	1
de	h@@a@@u@@t@@e@@sk@@u@@n@@de@@o@@k	1
de	h@@a@@u@@t@@e@@sk@@u@@n@@de@@et@@a@@n	1
de	g@@o@@r@@de@@z	1
de	f@@e@@de@@a	1
de	er@@a@@k@@u@@n@@de@@e@@k	1
de	er@@a@@k@@u@@n@@de@@ar@@e@@k@@i@@n	1
de	e@@sk@@u@@b@@i@@de@@et@@a@@n	1
de	de@@z@@a@@n	1
de	de@@u@@s@@e@@z@@t@@at@@z@@e@@ko	1
de	de@@n@@er@@a@@ko	1
de	de@@n@@e@@z	1
de	de@@n@@a@@k	1
de	de@@m@@o@@k@@r@@at@@i@@ko	1
de	de@@l@@i@@t@@u@@a@@g@@at@@i@@k	1
de	de@@l@@i@@t@@u@@a	1
de	de@@b@@e@@k@@at@@u@@t@@a	1
de	d@@a@@u@@de@@l@@a	1
de	b@@i@@z@@i@@b@@i@@de@@a	1
de	b@@i@@de@@z@@k@@o@@a@@k	1
de	b@@a@@l@@i@@a@@b@@i@@de@@a@@k	1
de	at@@s@@e@@de@@n@@er@@a@@ko	1
de	a@@u@@z@@i@@b@@i@@de@@ko	1
de	a@@g@@i@@n@@p@@i@@de@@d@@u@@n@@et@@a@@n	1
de	a@@d@@i@@er@@a@@z@@p@@i@@de@@z	1
subword:de	47	108	2.297872340425532
1
iz	iz@@at@@e@@ko	13
iz	iz@@a@@n@@g@@o	9
iz	g@@iz@@a	9
iz	iz@@a@@n@@i@@k	8
iz	o@@i@@n@@ar@@r@@iz@@ko	6
iz	g@@iz@@ar@@t@@e	6
iz	g@@iz@@o@@n	5
iz	iz@@at@@e@@k@@o@@a	4
iz	g@@iz@@a@@k@@i@@ar@@en	4
iz	iz@@a@@n	3
iz	g@@iz@@ar@@t@@e@@ko	3
iz	g@@iz@@ar@@t@@e@@ar@@en	3
iz	er@@iz@@p@@i@@de@@en	2
iz	b@@iz@@i@@t@@z@@e@@ko	2
iz	b@@iz@@i@@t@@z@@a	2
iz	b@@er@@e@@iz@@k@@er@@i@@ar@@i@@k	2
iz	z@@a@@iz@@k@@i@@o	1
iz	o@@n@@g@@iz@@at@@e	1
iz	j@@u@@s@@t@@iz@@i@@a	1
iz	iz@@en	1
iz	iz@@at@@er@@a	1
iz	iz@@at@@e@@a	1
iz	iz@@a@@n@@d@@a@@k@@o@@a@@n	1
iz	h@@iz@@k@@u@@n@@t@@z@@a	1
iz	g@@iz@@o@@n@@en	1
iz	g@@iz@@o@@n@@e@@k	1
iz	g@@iz@@a@@k@@i@@a	1
iz	g@@iz@@a@@k@@i	1
iz	g@@iz@@a@@b@@a@@n@@a@@ko	1
iz	e@@sk@@a@@k@@iz@@u@@n@@a@@k	1
iz	d@@iz@@k@@i@@et@@en	1
iz	d@@ar@@iz@@k@@i@@o@@n	1
iz	d@@a@@k@@iz@@k@@i@@en	1
iz	b@@iz@@i@@t@@o@@k@@i@@a	1
iz	b@@iz@@i@@m@@o@@d@@u	1
iz	b@@iz@@i@@l@@e@@k@@u@@a	1
iz	b@@iz@@i@@b@@i@@de@@a	1
iz	b@@er@@e@@iz@@k@@er@@i@@ar@@en	1
iz	b@@er@@e@@iz@@k@@er@@i@@a	1
subword:iz	39	104	2.6666666666666665
1
or	or@@o@@k	19
or	n@@or@@b@@er@@e	5
or	n@@or@@t@@a@@s@@u@@n@@a	3
or	i@@n@@or@@i	3
or	h@@or@@i	3
or	or@@or@@i	2
or	or@@o@@k@@or@@r@@a	2
or	or@@de@@n@@a	2
or	n@@or@@n@@a@@h@@i@@k	2
or	i@@n@@or@@en	2
or	h@@or@@r@@en	2
or	h@@or@@i@@en	2
or	er@@a@@g@@i@@n@@k@@or@@r@@e@@a@@n	2
or	er@@a@@g@@i@@n@@k@@or@@r@@a	2
or	z@@i@@g@@or@@r@@a	1
or	t@@or@@t@@u@@r@@at@@u	1
or	s@@or@@t@@u@@t@@a@@ko	1
or	s@@or@@t@@er@@r@@i@@a	1
or	or@@o@@t@@i@@k	1
or	or@@o@@k@@or@@r@@e@@ko	1
or	or@@o@@k@@or@@r@@e@@a@@n	1
or	or@@o@@k@@o@@r	1
or	or@@o	1
or	or@@de@@z@@k@@ar@@i@@en	1
or	or@@d@@u@@a@@n	1
or	or@@d@@a@@i@@n@@d@@u@@t@@a@@ko	1
or	o@@p@@or@@r@@a@@k	1
or	o@@n@@d@@or@@i@@o@@z	1
or	o@@h@@or@@e	1
or	n@@or@@t@@a@@s@@u@@n@@d@@u@@n	1
or	n@@or@@b@@er@@et@@i@@k	1
or	n@@or@@b@@er@@ar@@en	1
or	n@@or@@b@@a@@n@@a@@ko	1
or	n@@or@@b@@a@@n@@a@@k@@or@@en	1
or	n@@or@@b@@a@@n@@a@@k@@o@@e@@k	1
or	n@@or@@b@@a@@n@@a@@k@@o@@ar@@en	1
or	m@@or@@a@@l	1
or	m@@e@@d@@i@@k@@u@@s@@or@@o@@s@@p@@e@@n@@a	1
or	l@@ar@@r@@i@@a@@g@@or@@i@@k	1
or	k@@o@@l@@or@@e@@a	1
or	j@@at@@or@@r@@i@@a	1
or	j@@at@@or@@r@@a	1
or	j@@a@@s@@a@@n@@k@@or@@t@@a@@s@@u@@n	1
or	i@@n@@or@@k	1
or	i@@n@@f@@or@@m@@a@@z@@i@@o@@a	1
or	h@@or@@r@@i	1
or	h@@or@@r@@et@@ar@@a@@ko	1
or	h@@or@@r@@et@@ar@@a	1
or	h@@or@@r@@e@@k	1
or	h@@or@@r@@e@@g@@at@@i@@k	1
or	h@@or@@i@@e@@k	1
or	g@@or@@de@@z	1
or	g@@or@@a@@b@@e@@h@@er@@a@@g@@at@@i@@k	1
or	et@@or@@r@@i	1
or	et@@or@@r@@er@@a	1
or	d@@er@@r@@i@@g@@or@@r@@e@@z@@k@@o@@a	1
or	b@@or@@o@@n@@d@@at@@e@@a	1
or	b@@or@@o@@n@@d@@at@@e	1
or	a@@i@@t@@or@@t@@z@@en	1
subword:or	59	96	1.6271186440677967
1
al	at@@al@@a	30
al	al@@d@@ar@@r@@i@@k@@a@@p@@en	8
al	h@@er@@r@@i@@al@@de@@ko	4
al	al@@d@@i@@a@@n	4
al	al@@d@@e	4
al	al@@d@@at@@z@@e@@ko	3
al	t@@al@@de@@a@@n	2
al	h@@er@@r@@i@@al@@d@@e	2
al	z@@a@@p@@al@@k@@u@@n@@t@@z@@ar@@en	1
al	z@@a@@b@@al@@t@@z@@e@@k@@o@@a	1
al	z@@a@@b@@al@@a@@g@@o	1
al	u@@n@@i@@b@@er@@t@@s@@al@@a	1
al	t@@al@@d@@e	1
al	s@@al@@er@@o@@sk@@eta	1
al	s@@al@@at@@u@@t@@a@@k@@o@@a@@k	1
al	s@@al@@a@@k@@eta	1
al	p@@e@@n@@al@@a@@k	1
al	m@@at@@er@@i@@al@@a@@k	1
al	l@@u@@r@@r@@al@@de@@et@@a@@n	1
al	l@@u@@r@@r@@al@@de@@a@@n	1
al	l@@u@@r@@r@@al@@de@@a	1
al	l@@u@@r@@r@@al@@d@@et@@a@@k@@o@@a	1
al	l@@a@@n@@b@@al@@d@@i@@n@@t@@z@@a	1
al	l@@a@@n@@al@@d@@i@@ar@@en	1
al	h@@er@@r@@i@@al@@de@@en	1
al	h@@er@@r@@i@@al@@de@@ar@@en	1
al	h@@er@@r@@i@@al@@d@@et@@at@@i@@k	1
al	h@@er@@r@@i@@al@@d@@et@@a@@n	1
al	h@@er@@r@@i@@al@@d@@er@@a	1
al	h@@al@@a@@ko	1
al	g@@al@@t@@z@@e@@ko	1
al	e@@k@@i@@t@@al@@d@@i@@et@@a@@n	1
al	b@@e@@z@@al@@a	1
al	b@@al@@i@@o@@a@@n	1
al	b@@al@@i@@at@@z@@e@@ko	1
al	b@@al@@i@@at@@u	1
al	b@@al@@i@@a@@b@@i@@de@@a@@k	1
al	al@@d@@er@@d@@i@@k@@er@@i@@ar@@i@@k	1
al	al@@d@@ar@@r@@i@@k@@at@@u	1
al	al@@ar@@g@@u@@n@@t@@a@@s@@u@@n@@a	1
al	al@@a@@b@@e@@i	1
al	a@@z@@al@@t@@z@@e@@ko	1
al	a@@z@@al@@d@@u@@t@@a@@ko	1
al	a@@z@@al@@d@@u	1
al	a@@h@@al@@e@@g@@i@@n@@a@@z	1
subword:al	45	94	2.088888888888889
1
tz	j@@a@@s@@o@@tz@@e@@ko	4
tz	h@@e@@z@@k@@u@@n@@tz@@a	3
tz	h@@ar@@tz@@e@@ko	3
tz	l@@a@@g@@u@@n@@tz@@a	2
tz	h@@e@@z@@k@@u@@n@@tz@@ar@@en	2
tz	e@@g@@i@@n@@tz@@a@@k	2
tz	b@@iz@@i@@tz@@e@@ko	2
tz	b@@iz@@i@@tz@@a	2
tz	b@@a@@k@@o@@i@@tz@@ar@@en	2
tz	z@@i@@e@@n@@tz@@i@@a	1
tz	z@@i@@e@@n@@tz@@i	1
tz	z@@er@@b@@i@@tz@@u@@a@@k	1
tz	z@@a@@p@@al@@k@@u@@n@@tz@@ar@@en	1
tz	z@@a@@i@@n@@tz@@e@@ko	1
tz	z@@a@@h@@ar@@tz@@ar@@o@@a	1
tz	z@@a@@b@@al@@tz@@e@@k@@o@@a	1
tz	u@@l@@er@@tz@@e@@a	1
tz	u@@l@@er@@tz@@e	1
tz	s@@e@@g@@u@@r@@a@@n@@tz@@a	1
tz	s@@ar@@tz@@e@@ko	1
tz	o@@i@@n@@ar@@r@@i@@tz@@en	1
tz	l@@a@@n@@b@@al@@d@@i@@n@@tz@@a	1
tz	l@@a@@g@@u@@n@@tz@@ar@@en	1
tz	l@@a@@g@@u@@n@@tz@@a@@z	1
tz	k@@o@@n@@tz@@i@@e@@n@@tz@@i@@ar@@i	1
tz	k@@o@@n@@tz@@i@@e@@n@@tz@@i@@a	1
tz	k@@o@@n@@tz@@i@@e@@n@@tz@@i	1
tz	j@@ar@@tz@@e@@ko	1
tz	j@@a@@s@@o@@tz@@e@@k@@o@@a	1
tz	j@@a@@n@@tz@@i@@a@@k	1
tz	j@@a@@i@@o@@tz@@en	1
tz	j@@a@@i@@o@@tz@@a	1
tz	i@@tz@@u@@l@@tz@@e@@k@@o@@a	1
tz	i@@r@@i@@tz@@i@@a	1
tz	i@@r@@a@@k@@a@@sk@@u@@n@@tz@@ar@@en	1
tz	i@@r@@a@@k@@a@@sk@@u@@n@@tz@@a@@z	1
tz	i@@n@@d@@ar@@tz@@e@@a	1
tz	i@@b@@i@@l@@tz@@e@@ko	1
tz	h@@iz@@k@@u@@n@@tz@@a	1
tz	h@@i@@tz@@a@@u@@r@@r@@e@@a	1
tz	h@@i@@tz@@a	1
tz	h@@ar@@tz@@en	1
tz	g@@o@@g@@a@@i@@tz@@e@@ko	1
tz	g@@ar@@r@@a@@n@@tz@@i	1
tz	g@@al@@tz@@e@@ko	1
tz	g@@a@@i@@n@@o@@n@@tz@@e@@ko	1
tz	f@@u@@n@@tz@@i@@o	1
tz	er@@i@@tz@@i@@e@@n@@g@@at@@i@@k	1
tz	er@@i@@tz@@i@@a@@k	1
tz	er@@i@@tz@@i	1
tz	er@@a@@b@@a@@k@@i@@tz@@e@@ko	1
tz	e@@z@@k@@o@@n@@tz@@er@@i@@k	1
tz	e@@z@@k@@o@@n@@tz@@e@@ko	1
tz	e@@z@@k@@o@@n@@tz@@at@@i@@k	1
tz	e@@z@@k@@o@@n@@tz@@ar@@i	1
tz	e@@z@@k@@o@@n@@tz@@a	1
tz	e@@z@@a@@g@@u@@tz@@e@@ar@@en	1
tz	e@@sk@@u@@s@@ar@@tz@@er@@i@@k	1
tz	e@@sk@@u@@s@@ar@@tz@@e	1
tz	e@@sk@@l@@a@@b@@u@@tz@@a	1
tz	e@@n@@tz@@u@@n	1
tz	e@@l@@k@@ar@@tz@@e@@ko	1
tz	e@@k@@i@@n@@tz@@et@@at@@i@@k	1
tz	e@@k@@i@@n@@tz@@a@@k	1
tz	e@@g@@i@@n@@tz@@a	1
tz	b@@u@@r@@u@@tz@@e@@ko	1
tz	b@@u@@l@@tz@@at@@z@@e@@a	1
tz	b@@u@@l@@tz@@at@@u@@ko	1
tz	b@@u@@l@@tz@@a	1
tz	b@@i@@l@@tz@@e@@ko	1
tz	b@@e@@h@@i@@n@@tz@@a@@t	1
tz	a@@z@@t@@er@@tz@@e@@ko	1
tz	a@@z@@al@@tz@@e@@ko	1
tz	a@@u@@r@@r@@er@@a@@k@@u@@n@@tz@@a@@n	1
tz	a@@u@@r@@r@@er@@a@@k@@u@@n@@tz@@a	1
tz	a@@i@@t@@or@@tz@@en	1
subword:tz	76	89	1.1710526315789473
1
in	in@@o@@r	7
in	e@@z@@in@@g@@o	7
in	o@@in@@ar@@r@@iz@@ko	6
in	in@@or@@i	3
in	e@@g@@in@@g@@o	3
in	s@@in@@e@@s@@m@@e@@n@@a	2
in	in@@or@@en	2
in	in@@o@@l@@a@@ko	2
in	er@@a@@g@@in@@k@@or@@r@@e@@a@@n	2
in	er@@a@@g@@in@@k@@or@@r@@a	2
in	e@@z@@in@@b@@e@@s@@t@@e@@k@@o@@a	2
in	e@@g@@in@@tz@@a@@k	2
in	d@@u@@in@@t@@a@@s@@u@@n	2
in	b@@a@@in@@o	2
in	z@@a@@in@@tz@@e@@ko	1
in	z@@a@@in@@p@@e@@ko	1
in	u@@k@@a@@e@@z@@in@@et@@a@@n	1
in	t@@in@@ko	1
in	s@@in@@i@@s@@m@@e@@n@@a	1
in	s@@in@@e@@s@@m@@en	1
in	s@@in@@d@@i@@k@@at@@u@@ko	1
in	s@@in@@d@@i@@k@@at@@u@@a@@k	1
in	or@@d@@a@@in@@d@@u@@t@@a@@ko	1
in	o@@in@@ar@@r@@i@@tz@@en	1
in	o@@in@@ar@@r@@i@@t@@u@@t@@a	1
in	o@@in@@ar@@r@@i@@a	1
in	o@@in@@ar@@r@@i	1
in	m@@at@@x@@in@@a@@d@@ar@@a	1
in	l@@a@@n@@b@@al@@d@@in@@tz@@a	1
in	in@@t@@er@@e@@s@@en	1
in	in@@t@@er@@e@@s@@a@@k	1
in	in@@or@@k	1
in	in@@f@@or@@m@@a@@z@@i@@o@@a	1
in	in@@d@@ar@@tz@@e@@a	1
in	g@@a@@in@@o@@n@@tz@@e@@ko	1
in	g@@a@@in@@er@@a	1
in	e@@z@@k@@o@@n@@t@@a@@d@@in@@et@@i@@k	1
in	e@@z@@in@@b@@e@@s@@t@@e@@k@@o@@a@@k	1
in	e@@k@@in@@tz@@et@@at@@i@@k	1
in	e@@k@@in@@tz@@a@@k	1
in	e@@g@@in@@tz@@a	1
in	e@@g@@in@@d@@a@@ko	1
in	d@@u@@in@@t@@a@@s@@u@@n@@er@@a@@ko	1
in	d@@u@@in@@t@@a@@s@@u@@n@@e@@a@@n	1
in	d@@u@@in@@t@@a@@s@@u@@n@@ar@@i	1
in	d@@o@@h@@a@@in@@e@@k@@o@@a	1
in	b@@er@@d@@in@@t@@a@@s@@u@@n@@e@@z	1
in	b@@er@@d@@in@@t@@a@@s@@u@@n@@e@@a@@n	1
in	b@@er@@d@@in@@t@@a@@s@@u@@n	1
in	b@@er@@d@@in@@e@@z	1
in	b@@er@@d@@in@@a@@k	1
in	b@@e@@h@@in@@tz@@a@@t	1
in	a@@h@@al@@e@@g@@in@@a@@z	1
in	a@@g@@in@@t@@e@@ar@@en	1
in	a@@g@@in@@p@@i@@de@@d@@u@@n@@et@@a@@n	1
in	a@@g@@in@@d@@u@@a@@k	1
subword:in	56	86	1.5357142857142858
1
an</w>	k@@o@@n@@t@@u@@an	8
an</w>	h@@o@@n@@et@@an	5
an</w>	al@@d@@i@@an	4
an</w>	m@@a@@i@@l@@an	3
an</w>	l@@an	3
an</w>	iz@@an	3
an</w>	ar@@t@@e@@an	3
an</w>	t@@al@@de@@an	2
an</w>	p@@r@@i@@b@@at@@u@@an	2
an</w>	j@@e@@n@@d@@a@@u@@r@@r@@e@@an	2
an</w>	er@@a@@g@@in@@k@@or@@r@@e@@an	2
an</w>	e@@p@@a@@i@@k@@et@@an	2
an</w>	e@@m@@an	2
an</w>	ar@@i@@an	2
an</w>	z@@u@@z@@e@@n@@e@@an	1
an</w>	u@@k@@a@@e@@z@@in@@et@@an	1
an</w>	p@@u@@b@@l@@i@@k@@o@@an	1
an</w>	p@@o@@s@@t@@an	1
an</w>	or@@o@@k@@or@@r@@e@@an	1
an</w>	or@@d@@u@@an	1
an</w>	o@@s@@o@@t@@a@@s@@u@@n@@e@@an	1
an</w>	o@@s@@o@@an	1
an</w>	l@@u@@r@@r@@al@@de@@et@@an	1
an</w>	l@@u@@r@@r@@al@@de@@an	1
an</w>	l@@a@@n@@e@@an	1
an</w>	j@@o@@an	1
an</w>	iz@@a@@n@@d@@a@@k@@o@@an	1
an</w>	i@@r@@a@@b@@a@@z@@i@@et@@an	1
an</w>	h@@er@@r@@i@@al@@d@@et@@an	1
an</w>	h@@ar@@r@@e@@m@@an	1
an</w>	h@@a@@u@@t@@e@@sk@@u@@n@@de@@et@@an	1
an</w>	g@@o@@b@@er@@n@@u@@an	1
an</w>	g@@a@@b@@e@@an	1
an</w>	f@@a@@m@@i@@l@@i@@an	1
an</w>	et@@x@@e@@an	1
an</w>	e@@z@@er@@t@@an	1
an</w>	e@@sk@@u@@m@@e@@n@@p@@e@@an	1
an</w>	e@@sk@@u@@b@@i@@de@@et@@an	1
an</w>	e@@l@@k@@ar@@l@@a@@n@@e@@an	1
an</w>	e@@k@@i@@t@@al@@d@@i@@et@@an	1
an</w>	e@@g@@i@@t@@e@@an	1
an</w>	de@@z@@an	1
an</w>	d@@u@@in@@t@@a@@s@@u@@n@@e@@an	1
an</w>	b@@i@@t@@ar@@t@@e@@an	1
an</w>	b@@er@@t@@an	1
an</w>	b@@er@@d@@in@@t@@a@@s@@u@@n@@e@@an	1
an</w>	b@@e@@h@@ar@@r@@e@@an	1
an</w>	b@@ar@@r@@u@@an	1
an</w>	b@@al@@i@@o@@an	1
an</w>	b@@a@@k@@e@@an	1
an</w>	a@@u@@r@@r@@er@@a@@k@@u@@n@@tz@@an	1
an</w>	a@@u@@r@@r@@e@@an	1
an</w>	a@@sk@@e@@an	1
an</w>	a@@g@@in@@p@@i@@de@@d@@u@@n@@et@@an	1
an</w>	a@@g@@i@@r@@i@@an	1
subword:an</w>	55	84	1.5272727272727273
1
bi	e@@sk@@u@@bi@@de@@a	38
bi	e@@sk@@u@@bi@@d@@e	16
bi	e@@sk@@u@@bi@@de@@en	4
bi	e@@sk@@u@@bi@@de@@a@@k	4
bi	bi@@de@@z	3
bi	bi@@de@@z@@ko	2
bi	z@@u@@z@@e@@n@@bi@@de@@z@@ko	1
bi	z@@er@@bi@@tz@@u@@a@@k	1
bi	l@@a@@n@@bi@@d@@er@@a@@k@@o@@a	1
bi	i@@r@@t@@e@@n@@bi@@de@@a	1
bi	i@@bi@@l@@tz@@e@@ko	1
bi	e@@sk@@u@@bi@@de@@et@@an	1
bi	bi@@t@@ar@@t@@e@@z	1
bi	bi@@t@@ar@@t@@e@@an	1
bi	bi@@l@@tz@@e@@ko	1
bi	bi@@l@@at@@u	1
bi	bi@@de@@z@@k@@o@@a@@k	1
bi	bi@@d@@e	1
bi	b@@iz@@i@@bi@@de@@a	1
bi	b@@al@@i@@a@@bi@@de@@a@@k	1
bi	a@@u@@z@@i@@bi@@de@@ko	1
subword:bi	21	82	3.9047619047619047
1
eko</w>	iz@@at@@eko	13
eko</w>	e@@g@@i@@t@@eko	5
eko</w>	n@@a@@z@@i@@o@@ar@@t@@eko	4
eko</w>	j@@a@@s@@o@@tz@@eko	4
eko</w>	z@@i@@u@@r@@t@@at@@z@@eko	3
eko</w>	h@@ar@@tz@@eko	3
eko</w>	g@@iz@@ar@@t@@eko	3
eko</w>	al@@d@@at@@z@@eko	3
eko</w>	g@@ar@@at@@z@@eko	2
eko</w>	b@@iz@@i@@tz@@eko	2
eko</w>	b@@et@@et@@z@@eko	2
eko</w>	b@@at@@eko	2
eko</w>	ar@@t@@eko	2
eko</w>	z@@a@@in@@tz@@eko	1
eko</w>	z@@a@@in@@p@@eko	1
eko</w>	u@@z@@t@@ar@@p@@eko	1
eko</w>	s@@u@@s@@t@@at@@z@@eko	1
eko</w>	s@@ar@@tz@@eko	1
eko</w>	or@@o@@k@@or@@r@@eko	1
eko</w>	j@@e@@n@@d@@a@@u@@r@@r@@eko	1
eko</w>	j@@ar@@tz@@eko	1
eko</w>	i@@s@@i@@l@@p@@eko	1
eko</w>	i@@bi@@l@@tz@@eko	1
eko</w>	g@@o@@z@@at@@z@@eko	1
eko</w>	g@@o@@g@@a@@i@@tz@@eko	1
eko</w>	g@@al@@tz@@eko	1
eko</w>	g@@a@@in@@o@@n@@tz@@eko	1
eko</w>	er@@a@@b@@a@@k@@i@@tz@@eko	1
eko</w>	e@@z@@k@@o@@n@@tz@@eko	1
eko</w>	e@@l@@k@@ar@@tz@@eko	1
eko</w>	e@@l@@k@@ar@@t@@eko	1
eko</w>	de@@u@@s@@e@@z@@t@@at@@z@@eko	1
eko</w>	bi@@l@@tz@@eko	1
eko</w>	b@@u@@r@@u@@tz@@eko	1
eko</w>	b@@e@@h@@ar@@r@@eko	1
eko</w>	b@@al@@i@@at@@z@@eko	1
eko</w>	b@@a@@b@@e@@s@@t@@eko	1
eko</w>	ar@@at@@z@@eko	1
eko</w>	a@@z@@t@@er@@tz@@eko	1
eko</w>	a@@z@@al@@tz@@eko	1
eko</w>	a@@u@@k@@er@@at@@z@@eko	1
subword:eko</w>	41	76	1.853658536585366
1
un	a@@sk@@at@@a@@s@@un@@a	8
un	n@@or@@t@@a@@s@@un@@a	3
un	h@@er@@r@@i@@t@@ar@@t@@a@@s@@un@@a	3
un	h@@e@@z@@k@@un@@tz@@a	3
un	a@@sk@@at@@a@@s@@un@@en	3
un	l@@a@@g@@un@@tz@@a	2
un	h@@e@@z@@k@@un@@tz@@ar@@en	2
un	b@@e@@g@@i@@r@@un@@e@@a	2
un	a@@sk@@at@@a@@s@@un@@a@@k	2
un	z@@u@@z@@e@@n@@t@@a@@s@@un@@e@@z	1
un	z@@a@@p@@al@@k@@un@@tz@@ar@@en	1
un	un@@i@@b@@er@@t@@s@@al@@a	1
un	un@@i@@b@@er@@t@@s@@a@@l	1
un	s@@e@@g@@u@@r@@t@@a@@s@@un@@er@@a@@ko	1
un	o@@s@@o@@t@@a@@s@@un@@e@@an	1
un	o@@s@@a@@s@@un@@a	1
un	n@@or@@t@@a@@s@@un@@d@@u@@n	1
un	m@@un@@d@@u@@ko	1
un	m@@un@@d@@u@@ar@@en	1
un	l@@e@@h@@e@@n@@t@@a@@s@@un@@e@@z@@ko	1
un	l@@a@@g@@un@@tz@@ar@@en	1
un	l@@a@@g@@un@@tz@@a@@z	1
un	l@@a@@g@@un@@k@@o@@i@@a@@k	1
un	k@@o@@m@@un@@i@@t@@at@@e@@ar@@e@@k@@i@@ko	1
un	k@@o@@m@@un@@i@@t@@at@@e@@a	1
un	i@@r@@a@@k@@a@@sk@@un@@tz@@ar@@en	1
un	i@@r@@a@@k@@a@@sk@@un@@tz@@a@@z	1
un	i@@h@@ar@@d@@un@@a@@k	1
un	i@@h@@ar@@d@@un@@a	1
un	h@@iz@@k@@un@@tz@@a	1
un	h@@a@@u@@t@@e@@sk@@un@@de@@o@@k	1
un	h@@a@@u@@t@@e@@sk@@un@@de@@et@@an	1
un	g@@a@@i@@x@@o@@t@@a@@s@@un@@a	1
un	f@@un@@tz@@i@@o	1
un	er@@a@@k@@un@@de@@e@@k	1
un	er@@a@@k@@un@@de@@ar@@e@@k@@i@@n	1
un	e@@sk@@a@@k@@iz@@un@@a@@k	1
un	e@@l@@b@@ar@@r@@i@@t@@a@@s@@un@@a	1
un	d@@u@@in@@t@@a@@s@@un@@er@@a@@ko	1
un	d@@u@@in@@t@@a@@s@@un@@e@@an	1
un	d@@u@@in@@t@@a@@s@@un@@ar@@i	1
un	b@@er@@d@@in@@t@@a@@s@@un@@e@@z	1
un	b@@er@@d@@in@@t@@a@@s@@un@@e@@an	1
un	b@@e@@g@@i@@r@@un@@e	1
un	ar@@r@@un@@t@@e@@k	1
un	al@@ar@@g@@un@@t@@a@@s@@un@@a	1
un	a@@u@@r@@r@@er@@a@@k@@un@@tz@@an	1
un	a@@u@@r@@r@@er@@a@@k@@un@@tz@@a	1
un	a@@sk@@at@@a@@s@@un@@er@@a@@ko	1
un	a@@sk@@at@@a@@s@@un@@e@@z	1
un	a@@sk@@at@@a@@s@@un@@ar@@en	1
un	a@@g@@in@@p@@i@@de@@d@@un@@et@@an	1
un	a@@d@@i@@sk@@i@@d@@et@@a@@s@@un@@ar@@en	1
subword:un	53	72	1.3584905660377358
1
esk	esk@@u@@bi@@de@@a	38
esk	esk@@u@@bi@@d@@e	16
esk	esk@@u@@bi@@de@@en	4
esk	esk@@u@@bi@@de@@a@@k	4
esk	h@@a@@u@@t@@esk@@un@@de@@o@@k	1
esk	h@@a@@u@@t@@esk@@un@@de@@et@@an	1
esk	esk@@u@@s@@ar@@tz@@er@@i@@k	1
esk	esk@@u@@s@@ar@@tz@@e	1
esk	esk@@u@@m@@e@@n@@p@@e@@an	1
esk	esk@@u@@bi@@de@@et@@an	1
esk	esk@@l@@a@@b@@u@@tz@@a	1
esk	esk@@l@@a@@b@@u@@en	1
esk	esk@@l@@a@@b@@u	1
esk	esk@@a@@k@@iz@@un@@a@@k	1
subword:esk	14	72	5.142857142857143
1
esku	esku@@bi@@de@@a	38
esku	esku@@bi@@d@@e	16
esku	esku@@bi@@de@@en	4
esku	esku@@bi@@de@@a@@k	4
esku	esku@@s@@ar@@tz@@er@@i@@k	1
esku	esku@@s@@ar@@tz@@e	1
esku	esku@@m@@e@@n@@p@@e@@an	1
esku	esku@@bi@@de@@et@@an	1
subword:esku	8	66	8.25
1
on	p@@er@@t@@s@@on@@a	23
on	k@@on@@t@@u@@an	8
on	h@@on@@et@@an	5
on	e@@k@@on@@o@@m@@i	2
on	z@@a@@i@@on@@i@@k	1
on	z@@a@@i@@on@@a	1
on	on@@g@@iz@@at@@e	1
on	on@@g@@i	1
on	on@@d@@or@@i@@o@@z	1
on	on@@ar@@i	1
on	n@@on@@a@@h@@i	1
on	k@@on@@tz@@i@@e@@n@@tz@@i@@ar@@i	1
on	k@@on@@tz@@i@@e@@n@@tz@@i@@a	1
on	k@@on@@tz@@i@@e@@n@@tz@@i	1
on	k@@on@@s@@t@@i@@t@@u@@z@@i@@o@@a@@k	1
on	k@@on@@de@@n@@at@@u	1
on	g@@iz@@on@@en	1
on	g@@iz@@on@@e@@k	1
on	g@@a@@in@@on@@tz@@eko	1
on	e@@z@@k@@on@@tz@@er@@i@@k	1
on	e@@z@@k@@on@@tz@@eko	1
on	e@@z@@k@@on@@tz@@at@@i@@k	1
on	e@@z@@k@@on@@tz@@ar@@i	1
on	e@@z@@k@@on@@tz@@a	1
on	e@@z@@k@@on@@t@@a@@d@@in@@et@@i@@k	1
on	e@@z@@k@@on@@g@@a@@i@@en	1
on	e@@z@@k@@on@@d@@u@@t@@a	1
on	d@@a@@g@@o@@k@@i@@on@@e@@z	1
on	b@@or@@on@@d@@at@@e@@a	1
on	b@@or@@on@@d@@at@@e	1
on	a@@u@@t@@on@@o@@m@@i@@ar@@i@@k	1
subword:on	31	65	2.096774193548387
1
eskubi	eskubi@@de@@a	38
eskubi	eskubi@@d@@e	16
eskubi	eskubi@@de@@en	4
eskubi	eskubi@@de@@a@@k	4
eskubi	eskubi@@de@@et@@an	1
subword:eskubi	5	63	12.6
1
as	a@@sk@@at@@as@@un@@a	8
as	j@@as@@o@@tz@@eko	4
as	a@@sk@@at@@as@@u@@n	4
as	n@@or@@t@@as@@un@@a	3
as	h@@er@@r@@i@@t@@ar@@t@@as@@un@@a	3
as	a@@sk@@at@@as@@un@@en	3
as	er@@as@@o	2
as	d@@u@@in@@t@@as@@u@@n	2
as	a@@sk@@at@@as@@un@@a@@k	2
as	z@@u@@z@@e@@n@@t@@as@@un@@e@@z	1
as	s@@e@@g@@u@@r@@t@@as@@un@@er@@a@@ko	1
as	o@@s@@o@@t@@as@@un@@e@@an	1
as	o@@s@@as@@un@@a	1
as	n@@or@@t@@as@@un@@d@@u@@n	1
as	l@@e@@h@@e@@n@@t@@as@@un@@e@@z@@ko	1
as	k@@as@@u@@r@@en	1
as	j@@as@@o@@tz@@e@@k@@o@@a	1
as	j@@as@@o@@t@@a@@ko	1
as	j@@as@@o	1
as	j@@as@@a@@n@@k@@or@@t@@as@@u@@n	1
as	j@@as@@a@@n@@e@@z	1
as	h@@er@@r@@i@@t@@ar@@t@@as@@u@@n	1
as	g@@u@@r@@as@@o@@e@@k	1
as	g@@a@@i@@x@@o@@t@@as@@un@@a	1
as	e@@l@@b@@ar@@r@@i@@t@@as@@un@@a	1
as	d@@u@@in@@t@@as@@un@@er@@a@@ko	1
as	d@@u@@in@@t@@as@@un@@e@@an	1
as	d@@u@@in@@t@@as@@un@@ar@@i	1
as	b@@u@@r@@u@@j@@a@@b@@et@@as@@u@@n	1
as	b@@er@@d@@in@@t@@as@@un@@e@@z	1
as	b@@er@@d@@in@@t@@as@@un@@e@@an	1
as	b@@er@@d@@in@@t@@as@@u@@n	1
as	b@@as@@a@@k@@er@@i@@a@@k	1
as	as@@et@@u@@t@@a	1
as	as@@e@@g@@u@@r@@u@@a	1
as	al@@ar@@g@@un@@t@@as@@un@@a	1
as	a@@sk@@at@@as@@un@@er@@a@@ko	1
as	a@@sk@@at@@as@@un@@e@@z	1
as	a@@sk@@at@@as@@un@@ar@@en	1
as	a@@d@@i@@sk@@i@@d@@et@@as@@un@@ar@@en	1
subword:as	40	62	1.55
1
it	b@@a@@it@@a	6
it	e@@g@@it@@eko	5
it	h@@it@@z	3
it	h@@er@@r@@it@@ar@@t@@as@@un@@a	3
it	e@@g@@it@@en	2
it	de@@l@@it@@u	2
it	d@@it@@u@@z@@t@@en	2
it	d@@a@@it@@e@@z@@en	2
it	a@@u@@z@@it@@e@@g@@i	2
it	a@@d@@i@@er@@a@@z@@it@@a@@ko	2
it	p@@o@@l@@it@@i@@k@@ar@@i	1
it	p@@o@@l@@it@@i@@k@@a@@ko	1
it	o@@in@@ar@@r@@it@@u@@t@@a	1
it	l@@it@@er@@at@@u@@r@@a	1
it	k@@on@@s@@t@@it@@u@@z@@i@@o@@a@@k	1
it	k@@o@@m@@un@@it@@at@@e@@ar@@e@@k@@i@@ko	1
it	k@@o@@m@@un@@it@@at@@e@@a	1
it	j@@ar@@r@@a@@it@@u@@z	1
it	h@@er@@r@@it@@ar@@t@@as@@u@@n	1
it	h@@er@@r@@it@@ar@@r@@en	1
it	er@@a@@b@@a@@k@@it@@a	1
it	e@@l@@b@@ar@@r@@it@@as@@un@@a	1
it	e@@k@@it@@al@@d@@i@@et@@an	1
it	e@@g@@it@@er@@i@@k	1
it	e@@g@@it@@e@@k@@o@@a	1
it	e@@g@@it@@e@@an	1
it	e@@g@@it@@e@@a	1
it	de@@l@@it@@u@@a@@g@@at@@i@@k	1
it	de@@l@@it@@u@@a	1
it	d@@it@@u@@z@@t@@e@@l@@a	1
it	d@@it@@u@@z@@t@@e	1
it	d@@it@@u@@en	1
it	d@@it@@u@@e@@n@@a	1
it	d@@it@@u	1
it	d@@a@@it@@e@@k@@e	1
it	b@@iz@@it@@o@@k@@i@@a	1
it	b@@a@@d@@it@@u	1
it	a@@u@@r@@k@@it@@u	1
it	a@@it@@or@@tz@@en	1
it	a@@it@@o@@r	1
subword:it	40	59	1.475
1
ez	ez@@in@@g@@o	7
ez	ez@@t@@a	5
ez	h@@ez@@k@@un@@tz@@a	3
ez	ez@@a@@r	3
ez	l@@e@@g@@ez@@ko	2
ez	h@@ez@@k@@un@@tz@@ar@@en	2
ez	ez@@in@@b@@e@@s@@t@@e@@k@@o@@a	2
ez	ez@@i@@n	2
ez	d@@i@@ez@@a@@i@@o@@t@@en	2
ez	d@@a@@it@@ez@@en	2
ez	u@@k@@a@@ez@@in@@et@@an	1
ez	m@@er@@ez@@i@@m@@e@@n@@d@@u@@en	1
ez	l@@e@@h@@e@@n@@t@@as@@un@@ez@@ko	1
ez	l@@a@@n@@g@@a@@b@@ez@@i@@ar@@en	1
ez	h@@ez@@i@@k@@eta	1
ez	g@@a@@b@@ez@@i@@a	1
ez	ez@@k@@on@@tz@@er@@i@@k	1
ez	ez@@k@@on@@tz@@eko	1
ez	ez@@k@@on@@tz@@at@@i@@k	1
ez	ez@@k@@on@@tz@@ar@@i	1
ez	ez@@k@@on@@tz@@a	1
ez	ez@@k@@on@@t@@a@@d@@in@@et@@i@@k	1
ez	ez@@k@@on@@g@@a@@i@@en	1
ez	ez@@k@@on@@d@@u@@t@@a	1
ez	ez@@in@@b@@e@@s@@t@@e@@k@@o@@a@@k	1
ez	ez@@er@@t@@an	1
ez	ez@@ar@@g@@ar@@r@@i	1
ez	ez@@a@@g@@u@@tz@@e@@ar@@en	1
ez	ez@@a@@g@@u@@er@@a	1
ez	ez@@a@@b@@at@@u@@z	1
ez	ez@@a	1
ez	de@@u@@s@@ez@@t@@at@@z@@eko	1
ez	d@@er@@r@@i@@g@@or@@r@@ez@@k@@o@@a	1
ez	b@@ez@@al@@a	1
ez	b@@er@@ez@@ko	1
ez	b@@er@@ez@@k@@o@@a	1
ez	b@@er@@ez@@i@@ko	1
ez	b@@er@@ez@@i@@a@@k	1
subword:ez	38	58	1.5263157894736843
1
ber	ber@@e	8
ber	n@@or@@ber@@e	5
ber	ber@@ber@@a	3
ber	ber@@e@@iz@@k@@er@@i@@ar@@i@@k	2
ber	ber@@d@@i@@n	2
ber	ber@@ber@@a@@k	2
ber	ber@@a	2
ber	ar@@a@@ber@@a	2
ber	un@@i@@ber@@t@@s@@al@@a	1
ber	un@@i@@ber@@t@@s@@a@@l	1
ber	n@@or@@ber@@et@@i@@k	1
ber	n@@or@@ber@@ar@@en	1
ber	g@@o@@ber@@n@@u@@an	1
ber	ber@@t@@an	1
ber	ber@@m@@e	1
ber	ber@@m@@at@@z@@en	1
ber	ber@@m@@at@@u@@ko	1
ber	ber@@ez@@ko	1
ber	ber@@ez@@k@@o@@a	1
ber	ber@@ez@@i@@ko	1
ber	ber@@ez@@i@@a@@k	1
ber	ber@@e@@iz@@k@@er@@i@@ar@@en	1
ber	ber@@e@@iz@@k@@er@@i@@a	1
ber	ber@@d@@in@@t@@as@@un@@e@@z	1
ber	ber@@d@@in@@t@@as@@un@@e@@an	1
ber	ber@@d@@in@@t@@as@@u@@n	1
ber	ber@@d@@in@@e@@z	1
ber	ber@@d@@in@@a@@k	1
ber	ber@@ar@@i	1
ber	ber@@a@@g@@at@@i@@k	1
subword:ber	30	48	1.6
1
an	iz@@an@@g@@o	9
an	iz@@an@@i@@k	8
an	t@@i@@r@@an@@i@@a	1
an	s@@e@@g@@u@@r@@an@@tz@@a	1
an	n@@or@@b@@an@@a@@ko	1
an	n@@or@@b@@an@@a@@k@@or@@en	1
an	n@@or@@b@@an@@a@@k@@o@@e@@k	1
an	n@@or@@b@@an@@a@@k@@o@@ar@@en	1
an	n@@o@@l@@an@@a@@h@@i@@ko	1
an	l@@an@@s@@ar@@i@@a	1
an	l@@an@@s@@ar@@i	1
an	l@@an@@i@@k	1
an	l@@an@@g@@a@@b@@ez@@i@@ar@@en	1
an	l@@an@@en	1
an	l@@an@@e@@an	1
an	l@@an@@bi@@d@@er@@a@@k@@o@@a	1
an	l@@an@@b@@al@@d@@in@@tz@@a	1
an	l@@an@@al@@d@@i@@ar@@en	1
an	l@@an@@a	1
an	k@@an@@p@@o	1
an	j@@as@@an@@k@@or@@t@@as@@u@@n	1
an	j@@as@@an@@e@@z	1
an	j@@an@@tz@@i@@a@@k	1
an	j@@an@@ar@@i@@a	1
an	iz@@an@@d@@a@@k@@o@@an	1
an	h@@an@@g@@o	1
an	h@@an@@d@@i@@k@@o@@a	1
an	g@@iz@@a@@b@@an@@a@@ko	1
an	g@@ar@@r@@an@@tz@@i	1
an	e@@m@@an@@g@@o	1
an	e@@m@@an@@d@@a@@ko	1
an	e@@m@@a@@z@@t@@e@@e@@n@@g@@an@@d@@i@@k	1
an	e@@l@@k@@ar@@l@@an@@e@@an	1
an	ar@@t@@e@@l@@an@@e@@z	1
an	an@@t@@o@@l@@a@@k@@eta	1
an	an@@k@@e@@r	1
subword:an	36	51	1.4166666666666667
1
eg	eg@@it@@eko	5
eg	l@@eg@@e@@z	4
eg	eg@@in@@g@@o	3
eg	l@@eg@@ez@@ko	2
eg	eg@@it@@en	2
eg	eg@@in@@tz@@a@@k	2
eg	b@@eg@@i@@r@@un@@e@@a	2
eg	a@@u@@z@@it@@eg@@i	2
eg	s@@eg@@u@@r@@t@@as@@un@@er@@a@@ko	1
eg	s@@eg@@u@@r@@an@@tz@@a	1
eg	l@@eg@@er@@i@@ar@@en	1
eg	l@@eg@@e@@e@@k	1
eg	l@@eg@@e@@e@@i	1
eg	l@@eg@@e@@ar@@en	1
eg	l@@eg@@e	1
eg	j@@a@@b@@eg@@o@@a	1
eg	i@@k@@u@@s@@p@@eg@@i	1
eg	h@@or@@r@@eg@@at@@i@@k	1
eg	er@@r@@eg@@i@@m@@en	1
eg	eg@@o@@k@@i@@a@@k	1
eg	eg@@o@@k@@i@@a	1
eg	eg@@o@@er@@ar@@i	1
eg	eg@@it@@er@@i@@k	1
eg	eg@@it@@e@@k@@o@@a	1
eg	eg@@it@@e@@an	1
eg	eg@@it@@e@@a	1
eg	eg@@in@@tz@@a	1
eg	eg@@in@@d@@a@@ko	1
eg	eg@@i@@n	1
eg	eg@@i@@l@@l@@e	1
eg	b@@eg@@i@@r@@un@@e	1
eg	b@@eg@@i@@r@@at@@u@@ko	1
eg	as@@eg@@u@@r@@u@@a	1
eg	a@@h@@al@@eg@@in@@a@@z	1
subword:eg	34	48	1.411764705882353
1
ur	a@@ur@@k@@a	5
ur	a@@ur@@k@@a@@ko	4
ur	z@@i@@ur@@t@@at@@z@@eko	3
ur	h@@e@@l@@b@@ur@@u	3
ur	j@@e@@n@@d@@a@@ur@@r@@e@@an	2
ur	z@@i@@ur@@t@@at@@u@@ko	1
ur	t@@or@@t@@ur@@at@@u	1
ur	s@@eg@@ur@@t@@as@@un@@er@@a@@ko	1
ur	s@@eg@@ur@@an@@tz@@a	1
ur	n@@e@@ur@@r@@i@@a@@k	1
ur	l@@ur@@r@@al@@de@@et@@an	1
ur	l@@ur@@r@@al@@de@@an	1
ur	l@@ur@@r@@al@@de@@a	1
ur	l@@ur@@r@@al@@d@@et@@a@@k@@o@@a	1
ur	l@@o@@t@@ur@@a	1
ur	l@@it@@er@@at@@ur@@a	1
ur	k@@u@@l@@t@@ur@@a	1
ur	k@@as@@ur@@en	1
ur	j@@e@@n@@d@@a@@ur@@r@@eko	1
ur	h@@i@@tz@@a@@ur@@r@@e@@a	1
ur	h@@e@@l@@b@@ur@@u@@a	1
ur	h@@a@@ur@@r@@e@@k	1
ur	g@@ur@@as@@o@@e@@k	1
ur	er@@r@@e@@k@@ur@@t@@s@@o	1
ur	b@@ur@@u@@tz@@eko	1
ur	b@@ur@@u@@j@@a@@b@@et@@as@@u@@n	1
ur	b@@ur@@u@@j@@a@@b@@e@@a	1
ur	b@@ur@@u@@j@@a@@b@@e	1
ur	b@@ur@@u@@a	1
ur	as@@eg@@ur@@u@@a	1
ur	a@@ur@@r@@er@@a@@k@@un@@tz@@an	1
ur	a@@ur@@r@@er@@a@@k@@un@@tz@@a	1
ur	a@@ur@@r@@er@@a	1
ur	a@@ur@@r@@e@@an	1
ur	a@@ur@@k@@it@@u	1
subword:ur	35	47	1.3428571428571427
1
eskubide	eskubide@@a	38
eskubide	eskubide@@en	4
eskubide	eskubide@@a@@k	4
eskubide	eskubide@@et@@an	1
subword:eskubide	4	47	11.75
1
ak</w>	eskubide@@ak	4
ak</w>	g@@u@@z@@t@@i@@ak	3
ak</w>	m@@u@@g@@ak	2
ak</w>	i@@k@@a@@sk@@et@@ak	2
ak</w>	eg@@in@@tz@@ak	2
ak</w>	ber@@ber@@ak	2
ak</w>	b@@et@@e@@b@@e@@h@@ar@@r@@ak	2
ak</w>	a@@sk@@at@@as@@un@@ak	2
ak</w>	z@@er@@bi@@tz@@u@@ak	1
ak</w>	u@@z@@t@@e@@ak	1
ak</w>	s@@in@@d@@i@@k@@at@@u@@ak	1
ak</w>	s@@al@@at@@u@@t@@a@@k@@o@@ak	1
ak</w>	p@@e@@n@@al@@ak	1
ak</w>	o@@p@@or@@r@@ak	1
ak</w>	n@@e@@ur@@r@@i@@ak	1
ak</w>	n@@a@@g@@u@@s@@i@@ak	1
ak</w>	m@@at@@er@@i@@al@@ak	1
ak</w>	l@@a@@g@@un@@k@@o@@i@@ak	1
ak</w>	k@@on@@s@@t@@it@@u@@z@@i@@o@@ak	1
ak</w>	j@@an@@tz@@i@@ak	1
ak</w>	in@@t@@er@@e@@s@@ak	1
ak</w>	i@@k@@er@@k@@et@@ak	1
ak</w>	i@@h@@ar@@d@@un@@ak	1
ak</w>	ez@@in@@b@@e@@s@@t@@e@@k@@o@@ak	1
ak</w>	esk@@a@@k@@iz@@un@@ak	1
ak</w>	er@@i@@tz@@i@@ak	1
ak</w>	eg@@o@@k@@i@@ak	1
ak</w>	e@@k@@in@@tz@@ak	1
ak</w>	de@@n@@ak	1
ak</w>	bi@@de@@z@@k@@o@@ak	1
ak</w>	ber@@ez@@i@@ak	1
ak</w>	ber@@d@@in@@ak	1
ak</w>	b@@as@@a@@k@@er@@i@@ak	1
ak</w>	b@@al@@i@@a@@bi@@de@@ak	1
ak</w>	b@@a@@k@@e@@ak	1
ak</w>	a@@g@@in@@d@@u@@ak	1
subword:ak</w>	36	47	1.3055555555555556
1
arr	al@@d@@arr@@i@@k@@a@@p@@en	8
arr	o@@in@@arr@@iz@@ko	6
arr	arr@@a@@z@@o@@i@@r@@i@@k	4
arr	arr@@a@@z@@a	3
arr	b@@et@@e@@b@@e@@h@@arr@@ak	2
arr	o@@in@@arr@@it@@u@@t@@a	1
arr	o@@in@@arr@@i@@tz@@en	1
arr	o@@in@@arr@@i@@a	1
arr	o@@in@@arr@@i	1
arr	l@@arr@@u	1
arr	l@@arr@@i@@a@@g@@or@@i@@k	1
arr	j@@arr@@i	1
arr	j@@arr@@a@@it@@u@@z	1
arr	h@@er@@r@@it@@arr@@en	1
arr	h@@arr@@e@@m@@an	1
arr	g@@arr@@an@@tz@@i	1
arr	ez@@ar@@g@@arr@@i	1
arr	e@@l@@k@@arr@@en	1
arr	e@@l@@b@@arr@@it@@as@@un@@a	1
arr	b@@e@@h@@arr@@eko	1
arr	b@@e@@h@@arr@@e@@an	1
arr	b@@e@@h@@arr@@a	1
arr	b@@arr@@u@@an	1
arr	b@@a@@k@@arr@@a	1
arr	arr@@un@@t@@e@@k	1
arr	al@@d@@arr@@i@@k@@at@@u	1
subword:arr	26	44	1.6923076923076923
1
ba	ba@@i	9
ba	ba@@it@@a	6
ba	ba@@b@@e@@s@@a	4
ba	ba@@b@@e@@s	3
ba	ba@@k@@o@@i@@tz@@ar@@en	2
ba	ba@@k@@ar@@k@@a	2
ba	ba@@in@@o	2
ba	ba@@d@@a	2
ba	i@@r@@a@@ba@@z@@i@@et@@an	1
ba	er@@a@@ba@@k@@it@@a	1
ba	er@@a@@ba@@k@@i@@tz@@eko	1
ba	ba@@z@@i@@r@@en	1
ba	ba@@t	1
ba	ba@@k@@e@@an	1
ba	ba@@k@@e@@ak	1
ba	ba@@k@@e@@a	1
ba	ba@@k@@arr@@a	1
ba	ba@@i@@m@@en	1
ba	ba@@d@@it@@u	1
ba	ba@@b@@e@@s@@t@@eko	1
ba	ba@@b@@e@@s@@t@@e@@a	1
subword:ba	21	43	2.0476190476190474
1
ik</w>	iz@@an@@ik	8
ik</w>	arr@@a@@z@@o@@i@@r@@ik	4
ik</w>	n@@or@@n@@a@@h@@ik	2
ik</w>	m@@u@@g@@ar@@ik	2
ik</w>	ber@@e@@iz@@k@@er@@i@@ar@@ik	2
ik</w>	z@@a@@i@@on@@ik	1
ik</w>	or@@o@@t@@ik	1
ik</w>	n@@or@@ber@@et@@ik	1
ik</w>	l@@o@@t@@s@@ar@@a@@z@@l@@er@@ik	1
ik</w>	l@@arr@@i@@a@@g@@or@@ik	1
ik</w>	l@@an@@ik	1
ik</w>	j@@a@@z@@ar@@p@@e@@n@@ik	1
ik</w>	h@@or@@r@@eg@@at@@ik	1
ik</w>	h@@er@@r@@i@@al@@d@@et@@at@@ik	1
ik</w>	g@@or@@a@@b@@e@@h@@er@@a@@g@@at@@ik	1
ik</w>	ez@@k@@on@@tz@@er@@ik	1
ik</w>	ez@@k@@on@@tz@@at@@ik	1
ik</w>	ez@@k@@on@@t@@a@@d@@in@@et@@ik	1
ik</w>	esku@@s@@ar@@tz@@er@@ik	1
ik</w>	er@@i@@tz@@i@@e@@n@@g@@at@@ik	1
ik</w>	eg@@it@@er@@ik	1
ik</w>	e@@m@@a@@z@@t@@e@@e@@n@@g@@an@@d@@ik	1
ik</w>	e@@k@@in@@tz@@et@@at@@ik	1
ik</w>	de@@l@@it@@u@@a@@g@@at@@ik	1
ik</w>	ber@@a@@g@@at@@ik	1
ik</w>	b@@e@@s@@t@@et@@ik	1
ik</w>	b@@at@@et@@ik	1
ik</w>	al@@d@@er@@d@@i@@k@@er@@i@@ar@@ik	1
ik</w>	a@@u@@t@@on@@o@@m@@i@@ar@@ik	1
subword:ik</w>	29	42	1.4482758620689655
1
eskubidea</w>	eskubidea	38
subword:eskubidea</w>	1	38	38.0
1
be	ber@@e	8
be	n@@or@@ber@@e	5
be	be@@s@@t@@e	4
be	ba@@be@@s@@a	4
be	ber@@ber@@a	3
be	ba@@be@@s	3
be	ez@@in@@be@@s@@t@@e@@k@@o@@a	2
be	ber@@e@@iz@@k@@er@@i@@ar@@ik	2
be	ber@@d@@i@@n	2
be	ber@@ber@@ak	2
be	ber@@a	2
be	be@@s@@t@@er@@en	2
be	b@@et@@e@@be@@h@@arr@@ak	2
be	ar@@a@@ber@@a	2
be	un@@i@@ber@@t@@s@@al@@a	1
be	un@@i@@ber@@t@@s@@a@@l	1
be	n@@or@@ber@@et@@ik	1
be	n@@or@@ber@@ar@@en	1
be	g@@or@@a@@be@@h@@er@@a@@g@@at@@ik	1
be	g@@o@@ber@@n@@u@@an	1
be	g@@a@@be@@an	1
be	g@@a@@be@@a	1
be	ez@@in@@be@@s@@t@@e@@k@@o@@ak	1
be	er@@be@@s@@t@@er@@at@@u	1
be	de@@be@@k@@at@@u@@t@@a	1
be	ber@@t@@an	1
be	ber@@m@@e	1
be	ber@@m@@at@@z@@en	1
be	ber@@m@@at@@u@@ko	1
be	ber@@ez@@ko	1
be	ber@@ez@@k@@o@@a	1
be	ber@@ez@@i@@ko	1
be	ber@@ez@@i@@ak	1
be	ber@@e@@iz@@k@@er@@i@@ar@@en	1
be	ber@@e@@iz@@k@@er@@i@@a	1
be	ber@@d@@in@@t@@as@@un@@e@@z	1
be	ber@@d@@in@@t@@as@@un@@e@@an	1
be	ber@@d@@in@@t@@as@@u@@n	1
be	ber@@d@@in@@e@@z	1
be	ber@@d@@in@@ak	1
be	ber@@ar@@i	1
be	ber@@a@@g@@at@@ik	1
be	be@@s@@t@@et@@ik	1
be	be@@s@@t@@e@@l@@a@@ko	1
be	be@@s@@t@@e@@k@@o@@a	1
be	be@@n@@et@@a@@ko	1
be	be@@l@@d@@u@@r	1
be	be@@h@@in@@tz@@a@@t	1
be	be@@h@@arr@@eko	1
be	be@@h@@arr@@e@@an	1
be	be@@h@@arr@@a	1
be	be@@h@@ar@@t@@u	1
be	be@@h@@a@@r	1
be	ba@@be@@s@@t@@eko	1
be	ba@@be@@s@@t@@e@@a	1
be	b@@ur@@u@@j@@a@@be@@a	1
be	al@@a@@be@@i	1
subword:be	57	86	1.5087719298245614
1
art	g@@iz@@art@@e	6
art	n@@a@@z@@i@@o@@art@@eko	4
art	p@@art@@e	3
art	h@@er@@r@@it@@art@@as@@un@@a	3
art	g@@iz@@art@@eko	3
art	g@@iz@@art@@e@@ar@@en	3
art	art@@e@@an	3
art	art@@eko	2
art	n@@a@@z@@i@@o@@art@@e	1
art	h@@er@@r@@it@@art@@as@@u@@n	1
art	h@@art@@u@@z	1
art	h@@art@@u	1
art	e@@l@@k@@art@@eko	1
art	e@@l@@k@@art@@e	1
art	bi@@t@@art@@e@@z	1
art	bi@@t@@art@@e@@an	1
art	be@@h@@art@@u	1
art	art@@e@@l@@an@@e@@z	1
art	art@@e	1
subword:art	19	38	2.0
1
ko	iz@@at@@e@@ko@@a	4
ko	ez@@in@@be@@s@@t@@e@@ko@@a	2
ko	ba@@ko@@i@@tz@@ar@@en	2
ko	a@@u@@k@@er@@at@@z@@e@@ko@@a	2
ko	z@@a@@b@@al@@tz@@e@@ko@@a	1
ko	t@@e@@k@@n@@i@@ko@@a	1
ko	s@@al@@at@@u@@t@@a@@ko@@ak	1
ko	p@@u@@b@@l@@i@@ko@@ar@@en	1
ko	p@@u@@b@@l@@i@@ko@@an	1
ko	or@@o@@ko@@r	1
ko	n@@or@@b@@an@@a@@ko@@e@@k	1
ko	n@@or@@b@@an@@a@@ko@@ar@@en	1
ko	l@@ur@@r@@al@@d@@et@@a@@ko@@a	1
ko	l@@an@@bi@@d@@er@@a@@ko@@a	1
ko	l@@a@@g@@un@@ko@@i@@ak	1
ko	ko@@m@@un@@it@@at@@e@@ar@@e@@k@@i@@ko	1
ko	ko@@m@@un@@it@@at@@e@@a	1
ko	ko@@l@@or@@e@@a	1
ko	j@@as@@o@@tz@@e@@ko@@a	1
ko	j@@a@@i@@o@@t@@a@@ko@@e@@k	1
ko	iz@@an@@d@@a@@ko@@an	1
ko	i@@tz@@u@@l@@tz@@e@@ko@@a	1
ko	h@@an@@d@@i@@ko@@a	1
ko	ez@@in@@be@@s@@t@@e@@ko@@ak	1
ko	eg@@it@@e@@ko@@a	1
ko	d@@o@@h@@a@@in@@e@@ko@@a	1
ko	d@@er@@r@@i@@g@@or@@r@@ez@@ko@@a	1
ko	bi@@de@@z@@ko@@ak	1
ko	ber@@ez@@ko@@a	1
ko	be@@s@@t@@e@@ko@@a	1
ko	a@@i@@s@@i@@ar@@a@@ko@@a	1
subword:ko	31	37	1.1935483870967742
1
di	di@@r@@en	5
di	al@@di@@an	4
di	di@@r@@e@@l@@a	3
di	di@@r@@a	3
di	di@@ez@@a@@i@@o@@t@@en	2
di	d@@a@@di@@n	2
di	ber@@di@@n	2
di	a@@di@@er@@a@@z@@it@@a@@ko	2
di	s@@in@@di@@k@@at@@u@@ko	1
di	s@@in@@di@@k@@at@@u@@ak	1
di	m@@e@@di@@k@@u@@s@@or@@o@@s@@p@@e@@n@@a	1
di	l@@an@@al@@di@@ar@@en	1
di	h@@an@@di@@ko@@a	1
di	e@@k@@it@@al@@di@@et@@an	1
di	di@@o@@t@@en	1
di	di@@e@@n@@a	1
di	al@@d@@er@@di@@k@@er@@i@@ar@@ik	1
di	a@@di@@sk@@i@@d@@et@@as@@un@@ar@@en	1
di	a@@di@@er@@a@@z@@p@@i@@de@@z	1
di	a@@di@@er@@a@@z@@p@@en	1
di	a@@di@@er@@a@@z@@i@@ko	1
di	a@@di@@er@@a@@z@@i	1
subword:di	22	37	1.6818181818181819
1
asun	a@@sk@@at@@asun@@a	8
asun	n@@or@@t@@asun@@a	3
asun	h@@er@@r@@it@@art@@asun@@a	3
asun	a@@sk@@at@@asun@@en	3
asun	a@@sk@@at@@asun@@ak	2
asun	z@@u@@z@@e@@n@@t@@asun@@e@@z	1
asun	s@@eg@@ur@@t@@asun@@er@@a@@ko	1
asun	o@@s@@o@@t@@asun@@e@@an	1
asun	o@@s@@asun@@a	1
asun	n@@or@@t@@asun@@d@@u@@n	1
asun	l@@e@@h@@e@@n@@t@@asun@@ez@@ko	1
asun	g@@a@@i@@x@@o@@t@@asun@@a	1
asun	e@@l@@b@@arr@@it@@asun@@a	1
asun	d@@u@@in@@t@@asun@@er@@a@@ko	1
asun	d@@u@@in@@t@@asun@@e@@an	1
asun	d@@u@@in@@t@@asun@@ar@@i	1
asun	ber@@d@@in@@t@@asun@@e@@z	1
asun	ber@@d@@in@@t@@asun@@e@@an	1
asun	al@@ar@@g@@un@@t@@asun@@a	1
asun	a@@sk@@at@@asun@@er@@a@@ko	1
asun	a@@sk@@at@@asun@@e@@z	1
asun	a@@sk@@at@@asun@@ar@@en	1
asun	a@@di@@sk@@i@@d@@et@@asun@@ar@@en	1
subword:asun	23	37	1.608695652173913
1
giz	giz@@a	9
giz	giz@@art@@e	6
giz	giz@@o@@n	5
giz	giz@@a@@k@@i@@ar@@en	4
giz	giz@@art@@eko	3
giz	giz@@art@@e@@ar@@en	3
giz	on@@giz@@at@@e	1
giz	giz@@on@@en	1
giz	giz@@on@@e@@k	1
giz	giz@@a@@k@@i@@a	1
giz	giz@@a@@k@@i	1
giz	giz@@a@@b@@an@@a@@ko	1
subword:giz	12	36	3.0
1
du	du@@t@@e	11
du	du@@t@@e@@l@@a	3
du	du@@in@@t@@as@@u@@n	2
du	du@@en	2
du	or@@du@@an	1
du	or@@d@@a@@in@@du@@t@@a@@ko	1
du	n@@or@@t@@asun@@du@@n	1
du	m@@un@@du@@ko	1
du	m@@un@@du@@ar@@en	1
du	m@@er@@ez@@i@@m@@e@@n@@du@@en	1
du	k@@e@@n@@du@@ko	1
du	i@@h@@ar@@du@@er@@a@@z	1
du	ez@@k@@on@@du@@t@@a	1
du	er@@r@@u@@du@@n	1
du	du@@t@@en	1
du	du@@t@@e@@n@@e@@z	1
du	du@@in@@t@@asun@@er@@a@@ko	1
du	du@@in@@t@@asun@@e@@an	1
du	du@@in@@t@@asun@@ar@@i	1
du	be@@l@@du@@r	1
du	a@@z@@al@@du@@t@@a@@ko	1
du	a@@g@@in@@du@@ak	1
subword:du	22	36	1.6363636363636365
1
en	s@@in@@e@@s@@m@@en@@a	2
en	j@@en@@d@@a@@ur@@r@@e@@an	2
en	z@@u@@z@@en@@t@@asun@@e@@z	1
en	z@@u@@z@@en@@e@@an	1
en	z@@u@@z@@en@@bi@@de@@z@@ko	1
en	z@@i@@en@@tz@@i@@a	1
en	z@@i@@en@@tz@@i	1
en	s@@in@@i@@s@@m@@en@@a	1
en	s@@en@@i@@d@@e	1
en	s@@en@@a@@r	1
en	p@@en@@t@@s@@a@@m@@en@@d@@u	1
en	p@@en@@al@@ak	1
en	m@@er@@ez@@i@@m@@en@@du@@en	1
en	m@@e@@di@@k@@u@@s@@or@@o@@s@@p@@en@@a	1
en	l@@e@@h@@en@@t@@asun@@ez@@ko	1
en	k@@on@@tz@@i@@en@@tz@@i@@ar@@i	1
en	k@@on@@tz@@i@@en@@tz@@i@@a	1
en	k@@on@@tz@@i@@en@@tz@@i	1
en	k@@en@@du@@ko	1
en	k@@en@@d@@u	1
en	j@@en@@d@@a@@ur@@r@@eko	1
en	j@@a@@z@@ar@@p@@en@@ik	1
en	i@@r@@t@@en@@bi@@de@@a	1
en	et@@en@@g@@a@@b@@e	1
en	esku@@m@@en@@p@@e@@an	1
en	er@@i@@tz@@i@@en@@g@@at@@ik	1
en	en@@tz@@u@@n	1
en	e@@m@@a@@z@@t@@e@@en@@g@@an@@d@@ik	1
en	du@@t@@en@@e@@z	1
en	di@@en@@a	1
en	d@@it@@u@@en@@a	1
en	d@@a@@g@@o@@k@@i@@en@@e@@z	1
subword:en	32	34	1.0625
1
ag	d@@ag@@o	3
ag	l@@ag@@un@@tz@@a	2
ag	er@@ag@@in@@k@@or@@r@@e@@an	2
ag	er@@ag@@in@@k@@or@@r@@a	2
ag	d@@ag@@o@@z@@k@@i@@o	2
ag	z@@a@@b@@al@@ag@@o	1
ag	n@@ag@@u@@s@@i@@ak	1
ag	n@@ag@@u@@s@@i	1
ag	l@@arr@@i@@ag@@or@@ik	1
ag	l@@ag@@un@@tz@@ar@@en	1
ag	l@@ag@@un@@tz@@a@@z	1
ag	l@@ag@@un@@ko@@i@@ak	1
ag	g@@or@@a@@be@@h@@er@@ag@@at@@ik	1
ag	ez@@ag@@u@@tz@@e@@ar@@en	1
ag	ez@@ag@@u@@er@@a	1
ag	er@@l@@i@@j@@i@@o@@ag@@at@@i@@ko	1
ag	er@@ag@@i@@l@@e@@en	1
ag	de@@l@@it@@u@@ag@@at@@ik	1
ag	d@@ag@@o@@z@@k@@i@@o@@n	1
ag	d@@ag@@o@@z@@k@@i@@en	1
ag	d@@ag@@o@@k@@i@@on@@e@@z	1
ag	d@@ag@@o@@k@@i@@o@@n	1
ag	d@@ag@@o@@k@@i@@en@@e@@z	1
ag	d@@ag@@o@@k@@i@@en	1
ag	ber@@ag@@at@@ik	1
ag	ag@@in@@t@@e@@ar@@en	1
ag	ag@@in@@p@@i@@de@@d@@un@@et@@an	1
ag	ag@@in@@du@@ak	1
ag	ag@@i@@r@@i@@an	1
subword:ag	29	35	1.206896551724138
1
az	n@@az@@i@@o	7
az	n@@az@@i@@o@@art@@eko	4
az	arr@@az@@o@@i@@r@@ik	4
az	arr@@az@@a	3
az	a@@di@@er@@az@@it@@a@@ko	2
az	n@@az@@i@@o@@art@@e	1
az	l@@o@@t@@s@@ar@@az@@l@@er@@ik	1
az	j@@az@@ar@@p@@en@@ik	1
az	in@@f@@or@@m@@az@@i@@o@@a	1
az	e@@m@@az@@t@@e@@en@@g@@an@@d@@ik	1
az	az@@t@@er@@tz@@eko	1
az	az@@k@@en	1
az	az@@al@@tz@@eko	1
az	az@@al@@du@@t@@a@@ko	1
az	az@@al@@d@@u	1
az	a@@di@@er@@az@@p@@i@@de@@z	1
az	a@@di@@er@@az@@p@@en	1
az	a@@di@@er@@az@@i@@ko	1
az	a@@di@@er@@az@@i	1
subword:az	19	34	1.7894736842105263
1
ask	ask@@at@@asun@@a	8
ask	ask@@e	6
ask	ask@@at@@as@@u@@n	4
ask	ask@@at@@asun@@en	3
ask	i@@k@@ask@@et@@ak	2
ask	ask@@i	2
ask	ask@@at@@asun@@ak	2
ask	i@@r@@a@@k@@ask@@un@@tz@@ar@@en	1
ask	i@@r@@a@@k@@ask@@un@@tz@@a@@z	1
ask	i@@k@@ask@@et@@e@@i	1
ask	ask@@e@@an	1
ask	ask@@at@@asun@@er@@a@@ko	1
ask	ask@@at@@asun@@e@@z	1
ask	ask@@at@@asun@@ar@@en	1
subword:ask	14	34	2.4285714285714284
1
ako</w>	a@@ur@@k@@ako	4
ako</w>	m@@a@@i@@l@@ako	2
ako</w>	in@@o@@l@@ako	2
ako</w>	a@@di@@er@@az@@it@@ako	2
ako</w>	s@@or@@t@@u@@t@@ako	1
ako</w>	s@@eg@@ur@@t@@asun@@er@@ako	1
ako</w>	p@@o@@l@@it@@i@@k@@ako	1
ako</w>	or@@d@@a@@in@@du@@t@@ako	1
ako</w>	n@@or@@b@@an@@ako	1
ako</w>	j@@as@@o@@t@@ako	1
ako</w>	h@@or@@r@@et@@ar@@ako	1
ako</w>	h@@al@@ako	1
ako</w>	giz@@a@@b@@an@@ako	1
ako</w>	g@@o@@i@@m@@a@@i@@l@@ako	1
ako</w>	f@@a@@m@@i@@l@@i@@ako	1
ako</w>	eg@@in@@d@@ako	1
ako</w>	e@@s@@t@@at@@u@@et@@ako	1
ako</w>	e@@m@@an@@d@@ako	1
ako</w>	du@@in@@t@@asun@@er@@ako	1
ako</w>	de@@n@@er@@ako	1
ako</w>	be@@s@@t@@e@@l@@ako	1
ako</w>	be@@n@@et@@ako	1
ako</w>	b@@at@@u@@et@@ako	1
ako</w>	az@@al@@du@@t@@ako	1
ako</w>	at@@s@@e@@de@@n@@er@@ako	1
ako</w>	ask@@at@@asun@@er@@ako	1
ako</w>	a@@u@@k@@er@@at@@u@@t@@ako	1
subword:ako</w>	27	33	1.2222222222222223
1
ala</w>	at@@ala	30
ala</w>	un@@i@@ber@@t@@s@@ala	1
ala</w>	b@@ez@@ala	1
subword:ala</w>	3	32	10.666666666666666
1
ez</w>	ez	14
ez</w>	l@@eg@@ez	4
ez</w>	b@@at@@ez	2
ez</w>	z@@u@@z@@en@@t@@asun@@ez	1
ez</w>	j@@as@@an@@ez	1
ez</w>	du@@t@@en@@ez	1
ez</w>	de@@n@@ez	1
ez</w>	d@@ag@@o@@k@@i@@on@@ez	1
ez</w>	d@@ag@@o@@k@@i@@en@@ez	1
ez</w>	bi@@t@@art@@ez	1
ez</w>	ber@@d@@in@@t@@asun@@ez	1
ez</w>	ber@@d@@in@@ez	1
ez</w>	ask@@at@@asun@@ez	1
ez</w>	art@@e@@l@@an@@ez	1
subword:ez</w>	14	31	2.2142857142857144
1
du</w>	du	27
du</w>	p@@en@@t@@s@@a@@m@@en@@du	1
du</w>	k@@en@@du	1
du</w>	b@@iz@@i@@m@@o@@du	1
du</w>	az@@al@@du	1
subword:du</w>	5	31	6.2
1
de</w>	eskubi@@de	16
de</w>	k@@i@@de	5
de</w>	al@@de	4
de</w>	h@@er@@r@@i@@al@@de	2
de</w>	t@@al@@de	1
de</w>	s@@en@@i@@de	1
de</w>	e@@l@@k@@ar@@k@@i@@de	1
de</w>	bi@@de	1
subword:de</w>	8	31	3.875
1
aren</w>	giz@@a@@k@@i@@aren	4
aren</w>	giz@@art@@e@@aren	3
aren</w>	h@@ez@@k@@un@@tz@@aren	2
aren</w>	ba@@ko@@i@@tz@@aren	2
aren</w>	z@@a@@p@@al@@k@@un@@tz@@aren	1
aren</w>	p@@u@@b@@l@@i@@ko@@aren	1
aren</w>	n@@or@@ber@@aren	1
aren</w>	n@@or@@b@@an@@a@@ko@@aren	1
aren</w>	m@@un@@du@@aren	1
aren</w>	l@@eg@@er@@i@@aren	1
aren</w>	l@@eg@@e@@aren	1
aren</w>	l@@an@@g@@a@@b@@ez@@i@@aren	1
aren</w>	l@@an@@al@@di@@aren	1
aren</w>	l@@ag@@un@@tz@@aren	1
aren</w>	i@@r@@a@@k@@ask@@un@@tz@@aren	1
aren</w>	h@@er@@r@@i@@aren	1
aren</w>	h@@er@@r@@i@@al@@de@@aren	1
aren</w>	g@@u@@t@@x@@i@@e@@s@@t@@e@@aren	1
aren</w>	ez@@ag@@u@@tz@@e@@aren	1
aren</w>	e@@s@@t@@at@@u@@aren	1
aren</w>	ber@@e@@iz@@k@@er@@i@@aren	1
aren</w>	ask@@at@@asun@@aren	1
aren</w>	ag@@in@@t@@e@@aren	1
aren</w>	a@@di@@sk@@i@@d@@et@@asun@@aren	1
subword:aren</w>	24	31	1.2916666666666667
1
ki	ki@@de	5
ki	giz@@a@@ki@@aren	4
ki	d@@ag@@o@@z@@ki@@o	2
ki	z@@a@@iz@@ki@@o	1
ki	ko@@m@@un@@it@@at@@e@@ar@@e@@ki@@ko	1
ki	ki@@de@@e@@k	1
ki	giz@@a@@ki@@a	1
ki	er@@a@@k@@un@@de@@ar@@e@@ki@@n	1
ki	er@@a@@ba@@ki@@tz@@eko	1
ki	eg@@o@@ki@@ak	1
ki	eg@@o@@ki@@a	1
ki	e@@l@@k@@ar@@ki@@de	1
ki	d@@iz@@ki@@et@@en	1
ki	d@@ar@@iz@@ki@@o@@n	1
ki	d@@ag@@o@@z@@ki@@o@@n	1
ki	d@@ag@@o@@z@@ki@@en	1
ki	d@@ag@@o@@ki@@on@@ez	1
ki	d@@ag@@o@@ki@@o@@n	1
ki	d@@ag@@o@@ki@@en@@ez	1
ki	d@@ag@@o@@ki@@en	1
ki	d@@a@@k@@iz@@ki@@en	1
ki	b@@iz@@it@@o@@ki@@a	1
subword:ki	22	30	1.3636363636363635
1
ed	ed@@o	25
ed	ed@@o@@z@@e@@i@@n	5
subword:ed	2	30	15.0
1
atala</w>	atala	30
subword:atala</w>	1	30	30.0
1
ts	p@@er@@ts@@on@@a	23
ts	un@@i@@ber@@ts@@ala	1
ts	un@@i@@ber@@ts@@a@@l	1
ts	p@@en@@ts@@a@@m@@en@@du	1
ts	l@@o@@ts@@ar@@az@@l@@er@@ik	1
ts	er@@r@@e@@k@@ur@@ts@@o	1
subword:ts	6	28	4.666666666666667
1
st	be@@st@@e	4
st	e@@st@@at@@u	3
st	h@@a@@u@@st@@en	2
st	ez@@in@@be@@st@@e@@ko@@a	2
st	be@@st@@er@@en	2
st	s@@u@@st@@at@@z@@eko	1
st	p@@o@@st@@an	1
st	k@@on@@st@@it@@u@@z@@i@@o@@ak	1
st	j@@u@@st@@iz@@i@@a	1
st	g@@u@@t@@x@@i@@e@@st@@e@@aren	1
st	ez@@in@@be@@st@@e@@ko@@ak	1
st	er@@be@@st@@er@@at@@u	1
st	e@@st@@at@@u@@et@@ako	1
st	e@@st@@at@@u@@aren	1
st	e@@st@@at@@u@@ar@@i	1
st	be@@st@@et@@ik	1
st	be@@st@@e@@l@@ako	1
st	be@@st@@e@@ko@@a	1
st	ba@@be@@st@@eko	1
st	ba@@be@@st@@e@@a	1
subword:st	20	28	1.4
1
err	h@@err@@i@@al@@de@@ko	4
err	h@@err@@it@@art@@asun@@a	3
err	h@@err@@i@@al@@de	2
err	h@@err@@i	2
err	s@@or@@t@@err@@i@@a	1
err	h@@err@@it@@art@@as@@u@@n	1
err	h@@err@@it@@arr@@en	1
err	h@@err@@i@@en	1
err	h@@err@@i@@e@@k	1
err	h@@err@@i@@aren	1
err	h@@err@@i@@al@@de@@en	1
err	h@@err@@i@@al@@de@@aren	1
err	h@@err@@i@@al@@d@@et@@at@@ik	1
err	h@@err@@i@@al@@d@@et@@an	1
err	h@@err@@i@@al@@d@@er@@a	1
err	err@@u@@g@@a@@b@@et@@z@@a@@t	1
err	err@@u@@du@@n	1
err	err@@eg@@i@@m@@en	1
err	err@@e@@s@@p@@et@@u@@a	1
err	err@@e@@k@@ur@@ts@@o	1
err	d@@err@@i@@g@@or@@r@@ez@@ko@@a	1
subword:err	21	28	1.3333333333333333
1
ai	z@@ai@@o	4
ai	m@@ai@@l@@an	3
ai	m@@ai@@l@@ako	2
ai	m@@ai@@l@@a	2
ai	e@@p@@ai@@k@@et@@an	2
ai	di@@ez@@ai@@o@@t@@en	2
ai	z@@ai@@on@@ik	1
ai	z@@ai@@on@@a	1
ai	z@@ai@@en	1
ai	j@@ai@@o@@tz@@en	1
ai	j@@ai@@o@@tz@@a	1
ai	j@@ai@@o@@t@@a@@ko@@e@@k	1
ai	i@@r@@ai@@n	1
ai	g@@o@@i@@m@@ai@@l@@ako	1
ai	g@@o@@g@@ai@@tz@@eko	1
ai	g@@ai@@x@@o@@t@@asun@@a	1
ai	ez@@k@@on@@g@@ai@@en	1
ai	ai@@s@@i@@ar@@a@@ko@@a	1
subword:ai	18	27	1.5
1
uz	g@@uz@@t@@i@@e@@k	5
uz	g@@uz@@t@@i@@ak	3
uz	g@@uz@@t@@i@@z	2
uz	g@@uz@@t@@i@@en	2
uz	d@@it@@uz@@t@@en	2
uz	a@@uz@@it@@eg@@i	2
uz	z@@uz@@en@@t@@asun@@ez	1
uz	z@@uz@@en@@e@@an	1
uz	z@@uz@@en@@bi@@de@@z@@ko	1
uz	uz@@t@@e@@ak	1
uz	uz@@t@@ar@@p@@eko	1
uz	k@@on@@st@@it@@uz@@i@@o@@ak	1
uz	g@@uz@@t@@i@@e@@i	1
uz	d@@it@@uz@@t@@e@@l@@a	1
uz	d@@it@@uz@@t@@e	1
uz	a@@uz@@i@@bi@@de@@ko	1
subword:uz	16	26	1.625
1
oro	oro@@k	19
oro	oro@@k@@or@@r@@a	2
oro	oro@@t@@ik	1
oro	oro@@ko@@r	1
oro	oro@@k@@or@@r@@eko	1
oro	oro@@k@@or@@r@@e@@an	1
oro	m@@e@@di@@k@@u@@s@@oro@@s@@p@@en@@a	1
subword:oro	7	26	3.7142857142857144
1
edo</w>	edo	25
subword:edo</w>	1	25	25.0
1
ek</w>	g@@uz@@t@@i@@ek	5
ek</w>	de@@n@@ek	3
ek</w>	e@@m@@a@@k@@u@@m@@e@@ek	2
ek</w>	n@@or@@b@@an@@a@@ko@@ek	1
ek</w>	l@@eg@@e@@ek	1
ek</w>	ki@@de@@ek	1
ek</w>	j@@ai@@o@@t@@a@@ko@@ek	1
ek</w>	h@@or@@r@@ek	1
ek</w>	h@@or@@i@@ek	1
ek</w>	h@@err@@i@@ek	1
ek</w>	h@@a@@ur@@r@@ek	1
ek</w>	giz@@on@@ek	1
ek</w>	g@@ur@@as@@o@@ek	1
ek</w>	er@@a@@k@@un@@de@@ek	1
ek</w>	e@@m@@a@@k@@u@@m@@ek	1
ek</w>	b@@at@@ek	1
ek</w>	arr@@un@@t@@ek	1
ek</w>	a@@m@@ek	1
subword:ek</w>	18	25	1.3888888888888888
1
ona</w>	p@@er@@ts@@ona	23
ona</w>	z@@ai@@ona	1
subword:ona</w>	2	24	12.0
1
ab	g@@ab@@e	9
ab	z@@ab@@al@@tz@@e@@ko@@a	1
ab	z@@ab@@al@@ag@@o	1
ab	l@@an@@g@@ab@@ez@@i@@aren	1
ab	j@@ab@@eg@@o@@a	1
ab	j@@ab@@e	1
ab	giz@@ab@@an@@ako	1
ab	g@@ab@@ez@@i@@a	1
ab	ez@@ab@@at@@u@@z	1
ab	et@@en@@g@@ab@@e	1
ab	esk@@l@@ab@@u@@tz@@a	1
ab	esk@@l@@ab@@u@@en	1
ab	esk@@l@@ab@@u	1
ab	err@@u@@g@@ab@@et@@z@@a@@t	1
ab	b@@ur@@u@@j@@ab@@et@@as@@u@@n	1
ab	b@@ur@@u@@j@@ab@@e	1
subword:ab	16	24	1.5
1
tzeko</w>	j@@as@@o@@tzeko	4
tzeko</w>	h@@ar@@tzeko	3
tzeko</w>	b@@iz@@i@@tzeko	2
tzeko</w>	z@@a@@in@@tzeko	1
tzeko</w>	s@@ar@@tzeko	1
tzeko</w>	j@@ar@@tzeko	1
tzeko</w>	i@@bi@@l@@tzeko	1
tzeko</w>	g@@o@@g@@ai@@tzeko	1
tzeko</w>	g@@al@@tzeko	1
tzeko</w>	g@@a@@in@@on@@tzeko	1
tzeko</w>	ez@@k@@on@@tzeko	1
tzeko</w>	er@@a@@ba@@ki@@tzeko	1
tzeko</w>	e@@l@@k@@ar@@tzeko	1
tzeko</w>	bi@@l@@tzeko	1
tzeko</w>	b@@ur@@u@@tzeko	1
tzeko</w>	az@@t@@er@@tzeko	1
tzeko</w>	az@@al@@tzeko	1
subword:tzeko</w>	17	23	1.3529411764705883
1
tsona</w>	p@@er@@tsona	23
subword:tsona</w>	1	23	23.0
1
per	per@@tsona	23
subword:per	1	23	23.0
1
pertsona</w>	pertsona	23
subword:pertsona</w>	1	23	23.0
1
kon	kon@@t@@u@@an	8
kon	e@@kon@@o@@m@@i	2
kon	kon@@tz@@i@@en@@tz@@i@@ar@@i	1
kon	kon@@tz@@i@@en@@tz@@i@@a	1
kon	kon@@tz@@i@@en@@tz@@i	1
kon	kon@@st@@it@@uz@@i@@o@@ak	1
kon	kon@@de@@n@@at@@u	1
kon	ez@@kon@@tzeko	1
kon	ez@@kon@@tz@@er@@ik	1
kon	ez@@kon@@tz@@at@@ik	1
kon	ez@@kon@@tz@@ar@@i	1
kon	ez@@kon@@tz@@a	1
kon	ez@@kon@@t@@a@@d@@in@@et@@ik	1
kon	ez@@kon@@g@@ai@@en	1
kon	ez@@kon@@du@@t@@a	1
subword:kon	15	23	1.5333333333333334
1
atu	b@@atu@@en	4
atu	p@@r@@i@@b@@atu@@an	2
atu	z@@i@@ur@@t@@atu@@ko	1
atu	s@@in@@di@@k@@atu@@ko	1
atu	s@@in@@di@@k@@atu@@ak	1
atu	s@@al@@atu@@t@@a@@ko@@ak	1
atu	o@@s@@atu@@ko	1
atu	m@@u@@g@@atu@@a	1
atu	g@@ar@@atu@@ko	1
atu	ez@@ab@@atu@@z	1
atu	e@@st@@atu@@et@@ako	1
atu	e@@st@@atu@@aren	1
atu	e@@st@@atu@@ar@@i	1
atu	de@@be@@k@@atu@@t@@a	1
atu	ber@@m@@atu@@ko	1
atu	b@@u@@l@@tz@@atu@@ko	1
atu	b@@eg@@i@@r@@atu@@ko	1
atu	b@@atu@@et@@ako	1
atu	a@@u@@k@@er@@atu@@t@@ako	1
subword:atu	19	23	1.2105263157894737
1
orr	oro@@k@@orr@@a	2
orr	h@@orr@@en	2
orr	er@@ag@@in@@k@@orr@@e@@an	2
orr	er@@ag@@in@@k@@orr@@a	2
orr	z@@i@@g@@orr@@a	1
orr	oro@@k@@orr@@eko	1
orr	oro@@k@@orr@@e@@an	1
orr	o@@p@@orr@@ak	1
orr	j@@at@@orr@@i@@a	1
orr	j@@at@@orr@@a	1
orr	h@@orr@@i	1
orr	h@@orr@@et@@ar@@ako	1
orr	h@@orr@@et@@ar@@a	1
orr	h@@orr@@ek	1
orr	h@@orr@@eg@@at@@ik	1
orr	et@@orr@@i	1
orr	et@@orr@@er@@a	1
orr	d@@err@@i@@g@@orr@@ez@@ko@@a	1
subword:orr	18	22	1.2222222222222223
1
ean</w>	art@@ean	3
ean</w>	j@@en@@d@@a@@ur@@r@@ean	2
ean</w>	er@@ag@@in@@k@@orr@@ean	2
ean</w>	z@@uz@@en@@ean	1
ean</w>	oro@@k@@orr@@ean	1
ean</w>	o@@s@@o@@t@@asun@@ean	1
ean</w>	l@@an@@ean	1
ean</w>	et@@x@@ean	1
ean</w>	esku@@m@@en@@p@@ean	1
ean</w>	eg@@it@@ean	1
ean</w>	e@@l@@k@@ar@@l@@an@@ean	1
ean</w>	du@@in@@t@@asun@@ean	1
ean</w>	bi@@t@@art@@ean	1
ean</w>	ber@@d@@in@@t@@asun@@ean	1
ean</w>	be@@h@@arr@@ean	1
ean</w>	ba@@k@@ean	1
ean</w>	ask@@ean	1
ean</w>	a@@ur@@r@@ean	1
subword:ean</w>	18	22	1.2222222222222223
1
atz	z@@i@@ur@@t@@atz@@eko	3
atz	al@@d@@atz@@eko	3
atz	g@@ar@@atz@@eko	2
atz	a@@u@@k@@er@@atz@@e@@ko@@a	2
atz	s@@u@@st@@atz@@eko	1
atz	g@@o@@z@@atz@@eko	1
atz	g@@er@@t@@atz@@en	1
atz	g@@ar@@atz@@e@@a	1
atz	f@@r@@o@@g@@atz@@en	1
atz	de@@u@@s@@ez@@t@@atz@@eko	1
atz	ber@@m@@atz@@en	1
atz	b@@u@@l@@tz@@atz@@e@@a	1
atz	b@@atz@@a@@r	1
atz	b@@al@@i@@atz@@eko	1
atz	ar@@atz@@eko	1
atz	a@@u@@k@@er@@atz@@eko	1
subword:atz	16	22	1.375
1
koa</w>	iz@@at@@e@@koa	4
koa</w>	ez@@in@@be@@st@@e@@koa	2
koa</w>	a@@u@@k@@er@@atz@@e@@koa	2
koa</w>	z@@ab@@al@@tz@@e@@koa	1
koa</w>	t@@e@@k@@n@@i@@koa	1
koa</w>	l@@ur@@r@@al@@d@@et@@a@@koa	1
koa</w>	l@@an@@bi@@d@@er@@a@@koa	1
koa</w>	j@@as@@o@@tz@@e@@koa	1
koa</w>	i@@tz@@u@@l@@tz@@e@@koa	1
koa</w>	h@@an@@di@@koa	1
koa</w>	eg@@it@@e@@koa	1
koa</w>	d@@o@@h@@a@@in@@e@@koa	1
koa</w>	d@@err@@i@@g@@orr@@ez@@koa	1
koa</w>	ber@@ez@@koa	1
koa</w>	be@@st@@e@@koa	1
koa</w>	ai@@s@@i@@ar@@a@@koa	1
subword:koa</w>	16	21	1.3125
1
herr	herr@@i@@al@@de@@ko	4
herr	herr@@it@@art@@asun@@a	3
herr	herr@@i@@al@@de	2
herr	herr@@i	2
herr	herr@@it@@art@@as@@u@@n	1
herr	herr@@it@@arr@@en	1
herr	herr@@i@@en	1
herr	herr@@i@@ek	1
herr	herr@@i@@aren	1
herr	herr@@i@@al@@de@@en	1
herr	herr@@i@@al@@de@@aren	1
herr	herr@@i@@al@@d@@et@@at@@ik	1
herr	herr@@i@@al@@d@@et@@an	1
herr	herr@@i@@al@@d@@er@@a	1
subword:herr	14	21	1.5
1
go</w>	iz@@an@@go	9
go</w>	ez@@in@@go	7
go</w>	eg@@in@@go	3
go</w>	h@@an@@go	1
go</w>	e@@m@@an@@go	1
subword:go</w>	5	21	4.2
1
el	h@@el@@b@@ur@@u	3
el	du@@t@@el@@a	3
el	di@@r@@el@@a	3
el	h@@el@@b@@ur@@u@@a	1
el	el@@k@@art@@eko	1
el	el@@k@@art@@e	1
el	el@@k@@arr@@en	1
el	el@@k@@ar@@tzeko	1
el	el@@k@@ar@@l@@an@@ean	1
el	el@@k@@ar@@ki@@de	1
el	el@@k@@a@@r	1
el	el@@b@@arr@@it@@asun@@a	1
el	d@@it@@uz@@t@@el@@a	1
el	be@@st@@el@@ako	1
el	art@@el@@an@@ez	1
subword:el	15	21	1.4
1
askat	askat@@asun@@a	8
askat	askat@@as@@u@@n	4
askat	askat@@asun@@en	3
askat	askat@@asun@@ak	2
askat	askat@@asun@@ez	1
askat	askat@@asun@@er@@ako	1
askat	askat@@asun@@aren	1
subword:askat	7	20	2.857142857142857
1
ak	a@@ur@@k@@ako	4
ak	m@@ai@@l@@ako	2
ak	in@@o@@l@@ako	2
ak	e@@m@@ak@@u@@m@@e@@ek	2
ak	e@@m@@ak@@u@@m@@e	2
ak	a@@di@@er@@az@@it@@ako	2
ak	s@@or@@t@@u@@t@@ako	1
ak	s@@eg@@ur@@t@@asun@@er@@ako	1
ak	s@@al@@ak@@eta	1
ak	p@@o@@l@@it@@i@@k@@ako	1
ak	or@@d@@a@@in@@du@@t@@ako	1
ak	n@@or@@b@@an@@ako	1
ak	n@@or@@b@@an@@ak@@or@@en	1
ak	j@@as@@o@@t@@ako	1
ak	i@@r@@ak@@ask@@un@@tz@@aren	1
ak	i@@r@@ak@@ask@@un@@tz@@a@@z	1
ak	h@@orr@@et@@ar@@ako	1
ak	h@@al@@ako	1
ak	giz@@ak@@i	1
ak	giz@@ab@@an@@ako	1
ak	g@@o@@i@@m@@ai@@l@@ako	1
ak	f@@a@@m@@i@@l@@i@@ako	1
ak	esk@@ak@@iz@@un@@ak	1
ak	er@@ak@@un@@de@@ek	1
ak	er@@ak@@un@@de@@ar@@e@@ki@@n	1
ak	eg@@in@@d@@ako	1
ak	e@@st@@atu@@et@@ako	1
ak	e@@m@@an@@d@@ako	1
ak	e@@m@@ak@@u@@m@@ek	1
ak	e@@m@@ak@@u@@m@@e@@en	1
ak	e@@m@@ak@@u@@m@@e@@e@@i	1
ak	du@@in@@t@@asun@@er@@ako	1
ak	de@@n@@er@@ako	1
ak	d@@ak@@iz@@ki@@en	1
ak	be@@st@@el@@ako	1
ak	be@@n@@et@@ako	1
ak	b@@atu@@et@@ako	1
ak	b@@as@@ak@@er@@i@@ak	1
ak	az@@al@@du@@t@@ako	1
ak	at@@s@@e@@de@@n@@er@@ako	1
ak	askat@@asun@@er@@ako	1
ak	an@@t@@o@@l@@ak@@eta	1
ak	a@@ur@@r@@er@@ak@@un@@tz@@an	1
ak	a@@ur@@r@@er@@ak@@un@@tz@@a	1
ak	a@@u@@k@@er@@atu@@t@@ako	1
subword:ak	45	53	1.1777777777777778
1
uzt	g@@uzt@@i@@ek	5
uzt	g@@uzt@@i@@ak	3
uzt	g@@uzt@@i@@z	2
uzt	g@@uzt@@i@@en	2
uzt	d@@it@@uzt@@en	2
uzt	uzt@@e@@ak	1
uzt	uzt@@ar@@p@@eko	1
uzt	g@@uzt@@i@@e@@i	1
uzt	d@@it@@uzt@@el@@a	1
uzt	d@@it@@uzt@@e	1
subword:uzt	10	19	1.9
1
orok</w>	orok	19
subword:orok</w>	1	19	19.0
1
izat	izat@@eko	13
izat	izat@@e@@koa	4
izat	izat@@er@@a	1
izat	izat@@e@@a	1
subword:izat	4	19	4.75
1
ir	arr@@az@@o@@ir@@ik	4
ir	b@@eg@@ir@@un@@e@@a	2
ir	t@@ir@@an@@i@@a	1
ir	ir@@t@@en@@bi@@de@@a	1
ir	ir@@i@@tz@@i@@a	1
ir	ir@@ak@@ask@@un@@tz@@aren	1
ir	ir@@ak@@ask@@un@@tz@@a@@z	1
ir	ir@@ai@@n	1
ir	ir@@a@@u@@p@@en	1
ir	ir@@a@@u@@n	1
ir	ir@@a@@ba@@z@@i@@et@@an	1
ir	ba@@z@@ir@@en	1
ir	b@@eg@@ir@@un@@e	1
ir	b@@eg@@ir@@atu@@ko	1
ir	ag@@ir@@i@@an	1
subword:ir	15	19	1.2666666666666666
1
dut	dut@@e	11
dut	dut@@el@@a	3
dut	or@@d@@a@@in@@dut@@ako	1
dut	ez@@kon@@dut@@a	1
dut	dut@@en@@ez	1
dut	dut@@en	1
dut	az@@al@@dut@@ako	1
subword:dut	7	19	2.7142857142857144
1
da</w>	da	17
da</w>	ba@@da	2
subword:da</w>	2	19	9.5
1
aur	aur@@k@@a	5
aur	aur@@k@@ako	4
aur	j@@en@@d@@aur@@r@@ean	2
aur	j@@en@@d@@aur@@r@@eko	1
aur	h@@i@@tz@@aur@@r@@e@@a	1
aur	h@@aur@@r@@ek	1
aur	aur@@r@@er@@ak@@un@@tz@@an	1
aur	aur@@r@@er@@ak@@un@@tz@@a	1
aur	aur@@r@@er@@a	1
aur	aur@@r@@ean	1
aur	aur@@k@@it@@u	1
subword:aur	11	19	1.7272727272727273
1
izan	izan@@go	9
izan	izan@@ik	8
izan	izan@@d@@a@@ko@@an	1
subword:izan	3	18	6.0
1
asuna</w>	askat@@asuna	8
asuna</w>	n@@or@@t@@asuna	3
asuna</w>	herr@@it@@art@@asuna	3
asuna</w>	o@@s@@asuna	1
asuna</w>	g@@ai@@x@@o@@t@@asuna	1
asuna</w>	el@@b@@arr@@it@@asuna	1
asuna</w>	al@@ar@@g@@un@@t@@asuna	1
subword:asuna</w>	7	18	2.5714285714285716
1
ald	ald@@arr@@i@@k@@a@@p@@en	8
ald	ald@@atz@@eko	3
ald	l@@ur@@r@@ald@@et@@a@@koa	1
ald	l@@an@@b@@ald@@in@@tz@@a	1
ald	herr@@i@@ald@@et@@at@@ik	1
ald	herr@@i@@ald@@et@@an	1
ald	herr@@i@@ald@@er@@a	1
ald	ald@@er@@di@@k@@er@@i@@ar@@ik	1
ald	ald@@arr@@i@@k@@at@@u	1
subword:ald	9	18	2.0
1
tza</w>	h@@ez@@k@@un@@tza	3
tza</w>	l@@ag@@un@@tza	2
tza</w>	b@@iz@@i@@tza	2
tza</w>	s@@eg@@ur@@an@@tza	1
tza</w>	l@@an@@b@@ald@@in@@tza	1
tza</w>	j@@ai@@o@@tza	1
tza</w>	h@@iz@@k@@un@@tza	1
tza</w>	h@@i@@tza	1
tza</w>	ez@@kon@@tza	1
tza</w>	esk@@l@@ab@@u@@tza	1
tza</w>	eg@@in@@tza	1
tza</w>	b@@u@@l@@tza	1
tza</w>	aur@@r@@er@@ak@@un@@tza	1
subword:tza</w>	13	17	1.3076923076923077
1
nor	nor@@ber@@e	5
nor	nor@@t@@asuna	3
nor	nor@@n@@a@@h@@ik	2
nor	nor@@t@@asun@@du@@n	1
nor	nor@@ber@@et@@ik	1
nor	nor@@ber@@aren	1
nor	nor@@b@@an@@ako	1
nor	nor@@b@@an@@ak@@or@@en	1
nor	nor@@b@@an@@a@@ko@@ek	1
nor	nor@@b@@an@@a@@ko@@aren	1
subword:nor	10	17	1.7
1
li	f@@a@@m@@i@@li@@a	3
li	er@@li@@j@@i@@o@@a	3
li	er@@li@@j@@i@@o	3
li	p@@u@@b@@li@@ko@@aren	1
li	p@@u@@b@@li@@ko@@an	1
li	p@@u@@b@@li@@ko	1
li	li@@b@@r@@e	1
li	f@@a@@m@@i@@li@@ar@@i	1
li	f@@a@@m@@i@@li@@an	1
li	f@@a@@m@@i@@li@@ako	1
li	er@@li@@j@@i@@o@@ag@@at@@i@@ko	1
subword:li	11	17	1.5454545454545454
1
ik	ald@@arr@@ik@@a@@p@@en	8
ik	ik@@ask@@et@@ak	2
ik	p@@o@@l@@it@@ik@@ar@@i	1
ik	p@@o@@l@@it@@ik@@ako	1
ik	ik@@u@@s@@p@@eg@@i	1
ik	ik@@er@@k@@et@@ak	1
ik	ik@@ask@@et@@e@@i	1
ik	h@@ez@@ik@@eta	1
ik	ald@@arr@@ik@@at@@u	1
subword:ik	9	17	1.8888888888888888
1
au	aur@@k@@a	5
au	aur@@k@@ako	4
au	j@@en@@d@@aur@@r@@ean	2
au	h@@au@@st@@en	2
au	au@@k@@er@@atz@@e@@koa	2
au	j@@en@@d@@aur@@r@@eko	1
au	ir@@au@@p@@en	1
au	ir@@au@@n	1
au	h@@i@@tz@@aur@@r@@e@@a	1
au	h@@aur@@r@@ek	1
au	h@@au@@t@@esk@@un@@de@@o@@k	1
au	h@@au@@t@@esk@@un@@de@@et@@an	1
au	h@@au@@r	1
au	h@@au@@et@@a@@z	1
au	h@@au@@en	1
au	d@@au@@de@@l@@a	1
au	d@@au@@d@@en	1
au	aur@@r@@er@@ak@@un@@tza	1
au	aur@@r@@er@@ak@@un@@tz@@an	1
au	aur@@r@@er@@a	1
au	aur@@r@@ean	1
au	aur@@k@@it@@u	1
au	au@@t@@on@@o@@m@@i@@ar@@ik	1
au	au@@k@@er@@atz@@eko	1
au	au@@k@@er@@atu@@t@@ako	1
au	au@@k@@er@@a	1
subword:au	26	36	1.3846153846153846
1
eskubide</w>	eskubide	16
subword:eskubide</w>	1	16	16.0
1
etan</w>	h@@on@@etan	5
etan</w>	e@@p@@ai@@k@@etan	2
etan</w>	u@@k@@a@@ez@@in@@etan	1
etan</w>	l@@ur@@r@@al@@de@@etan	1
etan</w>	ir@@a@@ba@@z@@i@@etan	1
etan</w>	herr@@i@@ald@@etan	1
etan</w>	h@@au@@t@@esk@@un@@de@@etan	1
etan</w>	eskubide@@etan	1
etan</w>	e@@k@@it@@al@@di@@etan	1
etan</w>	ag@@in@@p@@i@@de@@d@@un@@etan	1
subword:etan</w>	10	15	1.5
1
em	em@@an	2
em	em@@ak@@u@@m@@e@@ek	2
em	em@@ak@@u@@m@@e	2
em	s@@em@@e	1
em	h@@arr@@em@@an	1
em	em@@az@@t@@e@@en@@g@@an@@d@@ik	1
em	em@@at@@en	1
em	em@@an@@go	1
em	em@@an@@d@@ako	1
em	em@@ak@@u@@m@@ek	1
em	em@@ak@@u@@m@@e@@en	1
em	em@@ak@@u@@m@@e@@e@@i	1
subword:em	12	15	1.25
1
best	best@@e	4
best	ez@@in@@best@@e@@koa	2
best	best@@er@@en	2
best	ez@@in@@best@@e@@ko@@ak	1
best	er@@best@@er@@at@@u	1
best	best@@et@@ik	1
best	best@@el@@ako	1
best	best@@e@@koa	1
best	ba@@best@@eko	1
best	ba@@best@@e@@a	1
subword:best	10	15	1.5
1
herri	herri@@al@@de@@ko	4
herri	herri@@al@@de	2
herri	herri@@en	1
herri	herri@@ek	1
herri	herri@@aren	1
herri	herri@@ald@@etan	1
herri	herri@@ald@@et@@at@@ik	1
herri	herri@@ald@@er@@a	1
herri	herri@@al@@de@@en	1
herri	herri@@al@@de@@aren	1
subword:herri	10	14	1.4
1
ere</w>	ere	13
ere</w>	b@@o@@t@@ere	1
subword:ere</w>	2	14	7.0
1
ekoa</w>	izat@@ekoa	4
ekoa</w>	ez@@in@@best@@ekoa	2
ekoa</w>	au@@k@@er@@atz@@ekoa	2
ekoa</w>	z@@ab@@al@@tz@@ekoa	1
ekoa</w>	j@@as@@o@@tz@@ekoa	1
ekoa</w>	i@@tz@@u@@l@@tz@@ekoa	1
ekoa</w>	eg@@it@@ekoa	1
ekoa</w>	d@@o@@h@@a@@in@@ekoa	1
ekoa</w>	best@@ekoa	1
subword:ekoa</w>	9	14	1.5555555555555556
1
ea</w>	eskubidea	38
ea</w>	b@@eg@@ir@@un@@ea	2
ea</w>	u@@l@@er@@tz@@ea	1
ea</w>	ko@@m@@un@@it@@at@@ea	1
ea</w>	ko@@l@@or@@ea	1
ea</w>	izat@@ea	1
ea</w>	in@@d@@ar@@tz@@ea	1
ea</w>	h@@i@@tz@@aur@@r@@ea	1
ea</w>	g@@ar@@atz@@ea	1
ea</w>	eg@@it@@ea	1
ea</w>	ba@@k@@ea	1
ea</w>	ba@@best@@ea	1
ea</w>	b@@u@@l@@tz@@atz@@ea	1
ea</w>	b@@or@@on@@d@@at@@ea	1
subword:ea</w>	14	52	3.7142857142857144
1
azi	n@@azi@@o	7
azi	n@@azi@@o@@art@@eko	4
azi	n@@azi@@o@@art@@e	1
azi	in@@f@@or@@m@@azi@@o@@a	1
azi	a@@di@@er@@azi@@ko	1
subword:azi	5	14	2.8
1
atzeko</w>	z@@i@@ur@@t@@atzeko	3
atzeko</w>	ald@@atzeko	3
atzeko</w>	g@@ar@@atzeko	2
atzeko</w>	s@@u@@st@@atzeko	1
atzeko</w>	g@@o@@z@@atzeko	1
atzeko</w>	de@@u@@s@@ez@@t@@atzeko	1
atzeko</w>	b@@al@@i@@atzeko	1
atzeko</w>	au@@k@@er@@atzeko	1
atzeko</w>	ar@@atzeko	1
subword:atzeko</w>	9	14	1.5555555555555556
1
atu</w>	e@@st@@atu	3
atu</w>	u@@k@@atu	1
atu</w>	t@@r@@atu	1
atu</w>	t@@or@@t@@ur@@atu	1
atu</w>	kon@@de@@n@@atu	1
atu</w>	j@@o@@k@@atu	1
atu</w>	g@@er@@t@@atu	1
atu</w>	er@@best@@er@@atu	1
atu</w>	er@@atu	1
atu</w>	bi@@l@@atu	1
atu</w>	b@@al@@i@@atu	1
atu</w>	ald@@arr@@ik@@atu	1
subword:atu</w>	12	14	1.1666666666666667
1
ah	n@@ah@@i@@z	7
ah	nor@@n@@ah@@ik	2
ah	z@@ah@@ar@@tz@@ar@@o@@a	1
ah	n@@on@@ah@@i	1
ah	n@@o@@l@@an@@ah@@i@@ko	1
ah	n@@ah@@i	1
ah	ah@@al@@eg@@in@@a@@z	1
subword:ah	7	14	2.0
1
uzti	g@@uzti@@ek	5
uzti	g@@uzti@@ak	3
uzti	g@@uzti@@z	2
uzti	g@@uzti@@en	2
uzti	g@@uzti@@e@@i	1
subword:uzti	5	13	2.6
1
ot	di@@ez@@ai@@ot@@en	2
ot	b@@ot@@o	2
ot	o@@s@@ot@@asun@@ean	1
ot	m@@ot@@a	1
ot	l@@ot@@ur@@a	1
ot	j@@as@@ot@@ako	1
ot	j@@ai@@ot@@a@@ko@@ek	1
ot	g@@ai@@x@@ot@@asuna	1
ot	di@@ot@@en	1
ot	b@@ot@@ere	1
ot	at@@x@@i@@l@@ot@@u	1
subword:ot	11	13	1.1818181818181819
1
izateko</w>	izateko	13
subword:izateko</w>	1	13	13.0
1
ia</w>	z@@i@@en@@tz@@ia	1
ia</w>	t@@ir@@an@@ia	1
ia</w>	s@@or@@t@@err@@ia	1
ia</w>	s@@ar@@ia	1
ia</w>	o@@in@@arr@@ia	1
ia</w>	l@@an@@s@@ar@@ia	1
ia</w>	kon@@tz@@i@@en@@tz@@ia	1
ia</w>	j@@u@@st@@iz@@ia	1
ia</w>	j@@at@@orr@@ia	1
ia</w>	j@@an@@ar@@ia	1
ia</w>	ir@@i@@tz@@ia	1
ia</w>	g@@ab@@ez@@ia	1
ia</w>	ber@@e@@iz@@k@@er@@ia	1
subword:ia</w>	13	13	1.0
1
guzti	guzti@@ek	5
guzti	guzti@@ak	3
guzti	guzti@@z	2
guzti	guzti@@en	2
guzti	guzti@@e@@i	1
subword:guzti	5	13	2.6
1
gab	gab@@e	9
gab	l@@an@@gab@@ez@@i@@aren	1
gab	gab@@ez@@ia	1
gab	et@@en@@gab@@e	1
gab	err@@u@@gab@@et@@z@@a@@t	1
subword:gab	5	13	2.6
1
bere</w>	bere	8
bere</w>	nor@@bere	5
subword:bere</w>	2	13	6.5
1
nazi	nazi@@o	7
nazi	nazi@@o@@art@@eko	4
nazi	nazi@@o@@art@@e	1
subword:nazi	3	12	4.0
1
lan	n@@o@@lan@@ah@@i@@ko	1
lan	lan@@s@@ar@@ia	1
lan	lan@@s@@ar@@i	1
lan	lan@@ik	1
lan	lan@@gab@@ez@@i@@aren	1
lan	lan@@en	1
lan	lan@@ean	1
lan	lan@@bi@@d@@er@@a@@koa	1
lan	lan@@b@@ald@@in@@tza	1
lan	lan@@al@@di@@aren	1
lan	lan@@a	1
lan	el@@k@@ar@@lan@@ean	1
subword:lan	12	12	1.0
1
gizart	gizart@@e	6
gizart	gizart@@eko	3
gizart	gizart@@e@@aren	3
subword:gizart	3	12	4.0
1
un</w>	askat@@as@@un	4
un</w>	du@@in@@t@@as@@un	2
un</w>	j@@as@@an@@k@@or@@t@@as@@un	1
un</w>	herr@@it@@art@@as@@un	1
un</w>	en@@tz@@un	1
un</w>	ber@@d@@in@@t@@as@@un	1
un</w>	b@@ur@@u@@j@@ab@@et@@as@@un	1
subword:un</w>	7	11	1.5714285714285714
1
tu	kon@@tu@@an	8
tu	b@@atu@@en	4
tu	p@@r@@i@@b@@atu@@an	2
tu	z@@i@@ur@@t@@atu@@ko	1
tu	s@@or@@tu@@t@@ako	1
tu	s@@in@@di@@k@@atu@@ko	1
tu	s@@in@@di@@k@@atu@@ak	1
tu	s@@al@@atu@@t@@a@@ko@@ak	1
tu	o@@s@@atu@@ko	1
tu	m@@u@@g@@atu@@a	1
tu	k@@u@@l@@tu@@z	1
tu	k@@u@@l@@tu@@r	1
tu	g@@ar@@atu@@ko	1
tu	ez@@ab@@atu@@z	1
tu	e@@st@@atu@@et@@ako	1
tu	e@@st@@atu@@aren	1
tu	e@@st@@atu@@ar@@i	1
tu	de@@be@@k@@atu@@t@@a	1
tu	ber@@m@@atu@@ko	1
tu	b@@u@@l@@tz@@atu@@ko	1
tu	b@@eg@@ir@@atu@@ko	1
tu	b@@atu@@et@@ako	1
tu	au@@k@@er@@atu@@t@@ako	1
subword:tu	23	34	1.4782608695652173
1
oz	ed@@oz@@e@@i@@n	5
oz	d@@ag@@oz@@ki@@o	2
oz	g@@oz@@atzeko	1
oz	d@@ag@@oz@@ki@@o@@n	1
oz	d@@ag@@oz@@ki@@en	1
oz	b@@oz@@k@@eta	1
subword:oz	6	11	1.8333333333333333
1
leg	leg@@ez	4
leg	leg@@ez@@ko	2
leg	leg@@er@@i@@aren	1
leg	leg@@e@@ek	1
leg	leg@@e@@e@@i	1
leg	leg@@e@@aren	1
leg	leg@@e	1
subword:leg	7	11	1.5714285714285714
1
int	du@@int@@as@@un	2
int	int@@er@@e@@s@@en	1
int	int@@er@@e@@s@@ak	1
int	du@@int@@asun@@er@@ako	1
int	du@@int@@asun@@ean	1
int	du@@int@@asun@@ar@@i	1
int	ber@@d@@int@@asun@@ez	1
int	ber@@d@@int@@asun@@ean	1
int	ber@@d@@int@@as@@un	1
int	ag@@int@@e@@aren	1
subword:int	10	11	1.1
1
ezin	ezin@@go	7
ezin	ezin@@best@@ekoa	2
ezin	u@@k@@a@@ezin@@etan	1
ezin	ezin@@best@@e@@ko@@ak	1
subword:ezin	4	11	2.75
1
egit	egit@@eko	5
egit	egit@@en	2
egit	egit@@er@@ik	1
egit	egit@@ekoa	1
egit	egit@@ean	1
egit	egit@@ea	1
subword:egit	6	11	1.8333333333333333
1
dute</w>	dute	11
subword:dute</w>	1	11	11.0
1
dir	dir@@en	5
dir	dir@@el@@a	3
dir	dir@@a	3
subword:dir	3	11	3.6666666666666665
1
del	del@@a	6
del	del@@it@@u	2
del	del@@it@@u@@ag@@at@@ik	1
del	del@@it@@u@@a	1
del	d@@au@@del@@a	1
subword:del	5	11	2.2
1
dag	dag@@o	3
dag	dag@@oz@@ki@@o	2
dag	dag@@oz@@ki@@o@@n	1
dag	dag@@oz@@ki@@en	1
dag	dag@@o@@ki@@on@@ez	1
dag	dag@@o@@ki@@o@@n	1
dag	dag@@o@@ki@@en@@ez	1
dag	dag@@o@@ki@@en	1
subword:dag	8	11	1.375
1
bide	eskubidea	38
bide	eskubide@@en	4
bide	eskubide@@ak	4
bide	bide@@z	3
bide	bide@@z@@ko	2
bide	z@@uz@@en@@bide@@z@@ko	1
bide	ir@@t@@en@@bide@@a	1
bide	eskubide@@etan	1
bide	bide@@z@@ko@@ak	1
bide	b@@iz@@i@@bide@@a	1
bide	b@@al@@i@@a@@bide@@ak	1
bide	a@@uz@@i@@bide@@ko	1
subword:bide	12	58	4.833333333333333
1
ari</w>	p@@o@@l@@it@@ik@@ari	1
ari</w>	on@@ari	1
ari</w>	lan@@s@@ari	1
ari</w>	kon@@tz@@i@@en@@tz@@i@@ari	1
ari</w>	f@@a@@m@@i@@li@@ari	1
ari</w>	ez@@kon@@tz@@ari	1
ari</w>	eg@@o@@er@@ari	1
ari</w>	e@@st@@atu@@ari	1
ari</w>	du@@int@@asun@@ari	1
ari</w>	ber@@ari	1
ari</w>	ari	1
subword:ari</w>	11	11	1.0
1
alde	herri@@alde@@ko	4
alde	t@@alde@@an	2
alde	l@@ur@@r@@alde@@etan	1
alde	l@@ur@@r@@alde@@an	1
alde	l@@ur@@r@@alde@@a	1
alde	herri@@alde@@en	1
alde	herri@@alde@@aren	1
subword:alde	7	11	1.5714285714285714
1
ul	ul@@er@@tz@@ea	1
ul	ul@@er@@tz@@e	1
ul	ul@@er@@t@@u	1
ul	k@@ul@@tu@@z	1
ul	k@@ul@@tu@@r	1
ul	k@@ul@@t@@ur@@a	1
ul	i@@tz@@ul@@tz@@ekoa	1
ul	b@@ul@@tza	1
ul	b@@ul@@tz@@atz@@ea	1
ul	b@@ul@@tz@@atu@@ko	1
subword:ul	10	10	1.0
1
pen</w>	ald@@arr@@ik@@a@@pen	8
pen</w>	ir@@au@@pen	1
pen</w>	a@@di@@er@@az@@pen	1
subword:pen</w>	3	10	3.3333333333333335
1
oin	oin@@arr@@iz@@ko	6
oin	oin@@arr@@it@@u@@t@@a	1
oin	oin@@arr@@ia	1
oin	oin@@arr@@i@@tz@@en	1
oin	oin@@arr@@i	1
subword:oin	5	10	2.0
1
oinarr	oinarr@@iz@@ko	6
oinarr	oinarr@@it@@u@@t@@a	1
oinarr	oinarr@@ia	1
oinarr	oinarr@@i@@tz@@en	1
oinarr	oinarr@@i	1
subword:oinarr	5	10	2.0
1
nah	nah@@i@@z	7
nah	nor@@nah@@ik	2
nah	nah@@i	1
subword:nah	3	10	3.3333333333333335
1
ker	ber@@e@@iz@@ker@@i@@ar@@ik	2
ker	au@@ker@@atz@@ekoa	2
ker	ber@@e@@iz@@ker@@ia	1
ker	ber@@e@@iz@@ker@@i@@aren	1
ker	au@@ker@@atzeko	1
ker	au@@ker@@atu@@t@@ako	1
ker	au@@ker@@a	1
ker	ald@@er@@di@@ker@@i@@ar@@ik	1
subword:ker	8	10	1.25
1
gabe</w>	gabe	9
gabe</w>	et@@en@@gabe	1
subword:gabe</w>	2	10	5.0
1
den	den@@ek	3
den	or@@den@@a	2
den	kon@@den@@atu	1
den	den@@ez	1
den	den@@er@@ako	1
den	den@@ak	1
den	at@@s@@e@@den@@er@@ako	1
subword:den	7	10	1.4285714285714286
1
bat	bat@@en	3
bat	bat@@ez	2
bat	bat@@eko	2
bat	bat@@i	1
bat	bat@@et@@ik	1
bat	bat@@ek	1
subword:bat	6	10	1.6666666666666667
1
aurk	aurk@@a	5
aurk	aurk@@ako	4
aurk	aurk@@it@@u	1
subword:aurk	3	10	3.3333333333333335
1
asun</w>	askat@@asun	4
asun</w>	du@@int@@asun	2
asun</w>	j@@as@@an@@k@@or@@t@@asun	1
asun</w>	herr@@it@@art@@asun	1
asun</w>	ber@@d@@int@@asun	1
asun</w>	b@@ur@@u@@j@@ab@@et@@asun	1
subword:asun</w>	6	10	1.6666666666666667
1
zi	nazi@@o	7
zi	ezin@@go	7
zi	nazi@@o@@art@@eko	4
zi	zi@@ur@@t@@atzeko	3
zi	ezin@@best@@ekoa	2
zi	zi@@ur@@t@@atu@@ko	1
zi	zi@@g@@orr@@a	1
zi	zi@@g@@o@@r	1
zi	zi@@en@@tz@@ia	1
zi	zi@@en@@tz@@i	1
zi	u@@k@@a@@ezin@@etan	1
zi	nazi@@o@@art@@e	1
zi	ir@@a@@ba@@zi@@etan	1
zi	in@@f@@or@@m@@azi@@o@@a	1
zi	ezin@@best@@e@@ko@@ak	1
zi	a@@di@@er@@azi@@ko	1
subword:zi	16	34	2.125
1
untz	h@@ez@@k@@untz@@aren	2
untz	z@@a@@p@@al@@k@@untz@@aren	1
untz	l@@ag@@untz@@aren	1
untz	l@@ag@@untz@@a@@z	1
untz	ir@@ak@@ask@@untz@@aren	1
untz	ir@@ak@@ask@@untz@@a@@z	1
untz	f@@untz@@i@@o	1
untz	aur@@r@@er@@ak@@untz@@an	1
subword:untz	8	9	1.125
1
or</w>	in@@or	7
or</w>	zi@@g@@or	1
or</w>	a@@it@@or	1
subword:or</w>	3	9	3.0
1
jas	jas@@o@@tzeko	4
jas	jas@@ot@@ako	1
jas	jas@@o@@tz@@ekoa	1
jas	jas@@o	1
jas	jas@@an@@k@@or@@t@@asun	1
jas	jas@@an@@ez	1
subword:jas	6	9	1.5
1
izango</w>	izango	9
subword:izango</w>	1	9	9.0
1
itz	ba@@ko@@itz@@aren	2
itz	oinarr@@itz@@en	1
itz	itz@@ul@@tz@@ekoa	1
itz	ir@@itz@@ia	1
itz	h@@itz@@aur@@r@@ea	1
itz	er@@itz@@i@@en@@g@@at@@ik	1
itz	er@@itz@@i@@ak	1
itz	er@@itz@@i	1
subword:itz	8	9	1.125
1
in</w>	ed@@oz@@e@@in	5
in</w>	ez@@in	2
in</w>	z@@e@@in	1
in</w>	eg@@in	1
subword:in</w>	4	9	2.25
1
giza</w>	giza	9
subword:giza</w>	1	9	9.0
1
era</w>	era	3
era</w>	izat@@era	1
era</w>	herri@@ald@@era	1
era</w>	g@@a@@in@@era	1
era</w>	ez@@ag@@u@@era	1
era</w>	et@@orr@@era	1
era</w>	aur@@r@@era	1
subword:era</w>	7	9	1.2857142857142858
1
beh	b@@et@@e@@beh@@arr@@ak	2
beh	g@@or@@a@@beh@@er@@ag@@at@@ik	1
beh	beh@@in@@tz@@a@@t	1
beh	beh@@art@@u	1
beh	beh@@arr@@eko	1
beh	beh@@arr@@ean	1
beh	beh@@arr@@a	1
beh	beh@@a@@r	1
subword:beh	8	9	1.125
1
bai</w>	bai	9
subword:bai</w>	1	9	9.0
1
bur	h@@el@@bur@@u	3
bur	h@@el@@bur@@u@@a	1
bur	bur@@u@@tzeko	1
bur	bur@@u@@j@@ab@@et@@asun	1
bur	bur@@u@@j@@ab@@e	1
bur	bur@@u@@j@@a@@be@@a	1
bur	bur@@u@@a	1
subword:bur	7	9	1.2857142857142858
1
aurr	j@@en@@d@@aurr@@ean	2
aurr	j@@en@@d@@aurr@@eko	1
aurr	h@@itz@@aurr@@ea	1
aurr	h@@aurr@@ek	1
aurr	aurr@@era	1
aurr	aurr@@er@@ak@@untz@@an	1
aurr	aurr@@er@@ak@@un@@tza	1
aurr	aurr@@ean	1
subword:aurr	8	9	1.125
1
arrik	ald@@arrik@@a@@pen	8
arrik	ald@@arrik@@atu	1
subword:arrik	2	9	4.5
1
aldarrik	aldarrik@@a@@pen	8
aldarrik	aldarrik@@atu	1
subword:aldarrik	2	9	4.5
1
adi	d@@adi@@n	2
adi	adi@@er@@az@@it@@ako	2
adi	adi@@sk@@i@@d@@et@@asun@@aren	1
adi	adi@@er@@azi@@ko	1
adi	adi@@er@@az@@pen	1
adi	adi@@er@@az@@p@@i@@de@@z	1
adi	adi@@er@@az@@i	1
subword:adi	7	9	1.2857142857142858
1
tuan</w>	kon@@tuan	8
subword:tuan</w>	1	8	8.0
1
ta</w>	eta	103
ta</w>	ez@@ta	5
ta</w>	s@@al@@er@@o@@sk@@eta	1
ta</w>	s@@al@@ak@@eta	1
ta</w>	oinarr@@it@@u@@ta	1
ta</w>	h@@ez@@ik@@eta	1
ta</w>	de@@be@@k@@atu@@ta	1
ta</w>	b@@oz@@k@@eta	1
ta</w>	as@@et@@u@@ta	1
ta</w>	an@@t@@o@@l@@ak@@eta	1
subword:ta</w>	10	116	11.6
1
ori</w>	in@@ori	3
ori</w>	h@@ori	3
ori</w>	or@@ori	2
subword:ori</w>	3	8	2.6666666666666665
1
on</w>	giz@@on	5
on</w>	dag@@oz@@ki@@on	1
on</w>	dag@@o@@ki@@on	1
on</w>	d@@ar@@iz@@ki@@on	1
subword:on</w>	4	8	2.0
1
mai	mai@@l@@an	3
mai	mai@@l@@ako	2
mai	mai@@l@@a	2
mai	g@@o@@i@@mai@@l@@ako	1
subword:mai	4	8	2.0
1
mail	mail@@an	3
mail	mail@@ako	2
mail	mail@@a	2
mail	g@@o@@i@@mail@@ako	1
subword:mail	4	8	2.0
1
kontuan</w>	kontuan	8
subword:kontuan</w>	1	8	8.0
1
korr	oro@@korr@@a	2
korr	er@@ag@@in@@korr@@ean	2
korr	er@@ag@@in@@korr@@a	2
korr	oro@@korr@@eko	1
korr	oro@@korr@@ean	1
subword:korr	5	8	1.6
1
izanik</w>	izanik	8
subword:izanik</w>	1	8	8.0
1
ezkon	ezkon@@tzeko	1
ezkon	ezkon@@tza	1
ezkon	ezkon@@tz@@er@@ik	1
ezkon	ezkon@@tz@@at@@ik	1
ezkon	ezkon@@tz@@ari	1
ezkon	ezkon@@t@@a@@d@@in@@et@@ik	1
ezkon	ezkon@@g@@ai@@en	1
ezkon	ezkon@@dut@@a	1
subword:ezkon	8	8	1.0
1
egin	egin@@go	3
egin	egin@@tz@@ak	2
egin	egin@@tza	1
egin	egin@@d@@ako	1
egin	ah@@al@@egin@@a@@z	1
subword:egin	5	8	1.6
1
dit	dit@@uzt@@en	2
dit	dit@@uzt@@el@@a	1
dit	dit@@uzt@@e	1
dit	dit@@u@@en@@a	1
dit	dit@@u@@en	1
dit	dit@@u	1
dit	ba@@dit@@u	1
subword:dit	7	8	1.1428571428571428
1
biz	biz@@i@@tzeko	2
biz	biz@@i@@tza	2
biz	biz@@it@@o@@ki@@a	1
biz	biz@@i@@m@@o@@du	1
biz	biz@@i@@l@@e@@k@@u@@a	1
biz	biz@@i@@bide@@a	1
subword:biz	6	8	1.3333333333333333
1
atik</w>	herri@@ald@@et@@atik	1
atik</w>	h@@orr@@eg@@atik	1
atik</w>	g@@or@@a@@beh@@er@@ag@@atik	1
atik</w>	ezkon@@tz@@atik	1
atik</w>	er@@itz@@i@@en@@g@@atik	1
atik</w>	e@@k@@in@@tz@@et@@atik	1
atik</w>	del@@it@@u@@ag@@atik	1
atik</w>	ber@@ag@@atik	1
subword:atik</w>	8	8	1.0
1
askatasuna</w>	askatasuna	8
subword:askatasuna</w>	1	8	8.0
1
askatasun	askatasuna	8
askatasun	askatasun@@en	3
askatasun	askatasun@@ak	2
askatasun	askatasun@@ez	1
askatasun	askatasun@@er@@ako	1
askatasun	askatasun@@aren	1
subword:askatasun	6	16	2.6666666666666665
1
aldarrika	aldarrika@@pen	8
subword:aldarrika	1	8	8.0
1
aldarrikapen</w>	aldarrikapen	8
subword:aldarrikapen</w>	1	8	8.0
1
ar</w>	ez@@ar	3
ar</w>	t@@x@@ar	1
ar</w>	s@@en@@ar	1
ar</w>	el@@k@@ar	1
ar</w>	beh@@ar	1
ar</w>	b@@atz@@ar	1
subword:ar</w>	6	8	1.3333333333333333
1
am	f@@am@@i@@li@@a	3
am	p@@en@@ts@@am@@en@@du	1
am	f@@am@@i@@li@@ari	1
am	f@@am@@i@@li@@an	1
am	f@@am@@i@@li@@ako	1
am	am@@ek	1
subword:am	6	8	1.3333333333333333
1
zai	zai@@o	4
zai	zai@@ona	1
zai	zai@@on@@ik	1
zai	zai@@en	1
subword:zai	4	7	1.75
1
untza</w>	h@@ez@@k@@untza	3
untza</w>	l@@ag@@untza	2
untza</w>	h@@iz@@k@@untza	1
untza</w>	aurr@@er@@ak@@untza	1
subword:untza</w>	4	7	1.75
1
um	em@@ak@@um@@e@@ek	2
um	em@@ak@@um@@e	2
um	em@@ak@@um@@ek	1
um	em@@ak@@um@@e@@en	1
um	em@@ak@@um@@e@@e@@i	1
subword:um	5	7	1.4
1
ua</w>	s@@e@@x@@ua	1
ua</w>	h@@el@@bur@@ua	1
ua</w>	err@@e@@s@@p@@et@@ua	1
ua</w>	del@@it@@ua	1
ua</w>	bur@@ua	1
ua</w>	biz@@i@@l@@e@@k@@ua	1
ua</w>	as@@eg@@ur@@ua	1
subword:ua</w>	7	7	1.0
1
oki	eg@@oki@@ak	1
oki	eg@@oki@@a	1
oki	dag@@oki@@on@@ez	1
oki	dag@@oki@@on	1
oki	dag@@oki@@en@@ez	1
oki	dag@@oki@@en	1
oki	biz@@it@@oki@@a	1
subword:oki	7	7	1.0
1
nazio</w>	nazio	7
subword:nazio</w>	1	7	7.0
1
nahi	nahi@@z	7
subword:nahi	1	7	7.0
1
nahiz</w>	nahiz	7
subword:nahiz</w>	1	7	7.0
1
lij	er@@lij@@i@@o@@a	3
lij	er@@lij@@i@@o	3
lij	er@@lij@@i@@o@@ag@@at@@i@@ko	1
subword:lij	3	7	2.3333333333333335
1
liji	er@@liji@@o@@a	3
liji	er@@liji@@o	3
liji	er@@liji@@o@@ag@@at@@i@@ko	1
subword:liji	3	7	2.3333333333333335
1
ita</w>	ba@@ita	6
ita</w>	er@@a@@ba@@k@@ita	1
subword:ita</w>	2	7	3.5
1
inor</w>	inor	7
subword:inor</w>	1	7	7.0
1
iak</w>	n@@e@@ur@@r@@iak	1
iak</w>	n@@ag@@u@@s@@iak	1
iak</w>	l@@ag@@un@@ko@@iak	1
iak</w>	j@@an@@tz@@iak	1
iak</w>	er@@itz@@iak	1
iak</w>	ber@@ez@@iak	1
iak</w>	b@@as@@ak@@er@@iak	1
subword:iak</w>	7	7	1.0
1
horr	horr@@en	2
horr	horr@@i	1
horr	horr@@et@@ar@@ako	1
horr	horr@@et@@ar@@a	1
horr	horr@@ek	1
horr	horr@@eg@@atik	1
subword:horr	6	7	1.1666666666666667
1
hau	hau@@st@@en	2
hau	hau@@t@@esk@@un@@de@@o@@k	1
hau	hau@@t@@esk@@un@@de@@etan	1
hau	hau@@r	1
hau	hau@@et@@a@@z	1
hau	hau@@en	1
subword:hau	6	7	1.1666666666666667
1
har	har@@tzeko	3
har	i@@har@@du@@er@@a@@z	1
har	i@@har@@d@@un@@ak	1
har	i@@har@@d@@un@@a	1
har	har@@tz@@en	1
subword:har	5	7	1.4
1
ger	ger@@o	5
ger	ger@@t@@atz@@en	1
ger	ger@@t@@atu	1
subword:ger	3	7	2.3333333333333335
1
ezingo</w>	ezingo	7
subword:ezingo</w>	1	7	7.0
1
erliji	erliji@@o@@a	3
erliji	erliji@@o	3
erliji	erliji@@o@@ag@@at@@i@@ko	1
subword:erliji	3	7	2.3333333333333335
1
emak	emak@@um@@e@@ek	2
emak	emak@@um@@e	2
emak	emak@@um@@ek	1
emak	emak@@um@@e@@en	1
emak	emak@@um@@e@@e@@i	1
subword:emak	5	7	1.4
1
emakum	emakum@@e@@ek	2
emakum	emakum@@e	2
emakum	emakum@@ek	1
emakum	emakum@@e@@en	1
emakum	emakum@@e@@e@@i	1
subword:emakum	5	7	1.4
1
elk	elk@@art@@eko	1
elk	elk@@art@@e	1
elk	elk@@arr@@en	1
elk	elk@@ar@@tzeko	1
elk	elk@@ar@@lan@@ean	1
elk	elk@@ar@@ki@@de	1
elk	elk@@ar	1
subword:elk	7	7	1.0
