1
na</w>	na	193
na</w>	e@@na	80
na</w>	k@@i@@na	33
na</w>	t@@i@@k@@i@@na	30
na</w>	n@@o@@na	30
na</w>	k@@e@@na	11
na</w>	g@@a@@u@@na	5
na</w>	d@@i@@na	3
na</w>	t@@u@@k@@u@@na	2
na</w>	t@@a@@u@@k@@e@@na	2
na</w>	i@@na	2
na</w>	y@@a@@g@@o@@na	1
na</w>	y@@a@@c@@a@@na	1
na</w>	w@@a@@t@@i@@na	1
na</w>	v@@e@@i@@t@@a@@b@@a@@na	1
na</w>	v@@e@@i@@g@@a@@u@@na	1
na</w>	v@@a@@g@@a@@u@@na	1
na</w>	t@@i@@na	1
na</w>	t@@a@@b@@a@@na	1
na</w>	l@@e@@w@@e@@na	1
na</w>	k@@a@@k@@a@@na	1
na</w>	g@@o@@na	1
subword:na</w>	22	402	18.272727272727273
1
ak	v@@i@@n@@ak@@a	14
ak	c@@ak@@a@@c@@ak@@a	11
ak	c@@ak@@a@@v@@a	10
ak	v@@ak@@a@@t@@a@@u@@t@@a@@u@@v@@a@@t@@a	8
ak	t@@a@@q@@o@@m@@ak@@i	8
ak	v@@ak@@a@@s@@a@@m@@a	6
ak	v@@ak@@a@@t@@ak@@i	5
ak	v@@ak@@a@@m@@a@@u	5
ak	v@@ak@@a@@i@@t@@a@@v@@i	5
ak	v@@ak@@a@@d@@u@@i@@d@@u@@i@@t@@ak@@i	5
ak	v@@ak@@a	5
ak	v@@ak@@a@@s@@a@@u@@r@@a@@r@@a@@t@@ak@@i	4
ak	v@@ak@@a@@p@@o@@l@@i@@t@@i@@k@@i	4
ak	v@@ak@@a@@i@@t@@i@@k@@o@@t@@i@@k@@o	4
ak	v@@ak@@a@@d@@o@@d@@o@@n@@u	4
ak	v@@ak@@a@@b@@a@@u@@t@@a	4
ak	k@@e@@v@@ak@@a	4
ak	c@@ak@@a	4
ak	v@@ak@@a@@c@@a@@c@@a@@n@@i	3
ak	v@@ak@@a@@b@@u@@l@@a@@b@@u@@l@@a@@t@@ak@@a	3
ak	m@@a@@r@@a@@u@@t@@ak@@a	3
ak	i@@v@@ak@@a@@r@@a@@u	3
ak	b@@e@@i@@t@@ak@@i	3
ak	y@@a@@v@@u@@t@@ak@@i	2
ak	v@@u@@l@@i@@t@@o@@r@@o@@c@@ak@@e	2
ak	v@@i@@n@@ak@@a@@t@@a	2
ak	v@@e@@i@@v@@ak@@a@@d@@u@@i@@d@@u@@i@@t@@ak@@i	2
ak	v@@e@@i@@s@@a@@u@@t@@ak@@a	2
ak	v@@ak@@a@@v@@i@@n@@ak@@a	2
ak	v@@ak@@a@@d@@o@@n@@u@@y@@a	2
ak	v@@ak@@a@@c@@e@@g@@u	2
ak	k@@a@@c@@i@@v@@ak@@a	2
ak	c@@ak@@e	2
ak	y@@a@@l@@a@@t@@ak@@a	1
ak	y@@a@@b@@ak@@i	1
ak	v@@i@@n@@ak@@a@@t@@i	1
ak	v@@e@@i@@v@@ak@@a@@v@@u@@l@@i@@c@@i	1
ak	v@@e@@i@@v@@ak@@a@@l@@o@@l@@o@@m@@a@@t@@ak@@i	1
ak	v@@e@@i@@v@@ak@@a@@c@@a@@c@@a@@n@@i	1
ak	v@@e@@i@@v@@ak@@a@@b@@o@@b@@u@@l@@a@@t@@ak@@i	1
ak	v@@e@@i@@t@@o@@v@@ak@@i	1
ak	v@@e@@i@@t@@o@@s@@o@@y@@ak@@i	1
ak	v@@e@@i@@s@@a@@u@@t@@u@@t@@ak@@i	1
ak	v@@e@@i@@l@@i@@u@@t@@ak@@i	1
ak	v@@ak@@i@@l@@a	1
ak	v@@ak@@a@@y@@a@@g@@a@@t@@ak@@i	1
ak	v@@ak@@a@@y@@a@@g@@a@@t@@ak@@a	1
ak	v@@ak@@a@@y@@a@@c@@o@@r@@i	1
ak	v@@ak@@a@@y@@a@@b@@ak@@i	1
ak	v@@ak@@a@@w@@a@@l@@e@@n@@i	1
ak	v@@ak@@a@@v@@u@@n@@i@@w@@a@@i	1
ak	v@@ak@@a@@v@@u@@l@@i@@c@@a	1
ak	v@@ak@@a@@v@@i@@n@@ak@@a@@t@@ak@@i	1
ak	v@@ak@@a@@v@@i@@n@@ak@@a@@t@@ak@@a	1
ak	v@@ak@@a@@v@@a@@n@@u@@a	1
ak	v@@ak@@a@@u@@a@@s@@i@@v@@i	1
ak	v@@ak@@a@@t@@o@@t@@o@@g@@a@@n@@i	1
ak	v@@ak@@a@@t@@ak@@i@@l@@a@@i	1
ak	v@@ak@@a@@t@@a@@r@@a@@i	1
ak	v@@ak@@a@@t@@a@@m@@a@@t@@a	1
ak	v@@ak@@a@@t@@a@@b@@u@@i	1
ak	v@@ak@@a@@s@@a@@q@@a@@r@@a	1
ak	v@@ak@@a@@s@@a@@e@@n@@i@@s@@i	1
ak	v@@ak@@a@@r@@a@@w@@a@@r@@a@@w@@a	1
ak	v@@ak@@a@@r@@a@@r@@a@@w@@a@@t@@ak@@i	1
ak	v@@ak@@a@@r@@a@@r@@a@@b@@a	1
ak	v@@ak@@a@@r@@a@@i@@t@@ak@@i	1
ak	v@@ak@@a@@r@@a@@i@@t@@ak@@a	1
ak	v@@ak@@a@@m@@u@@r@@i@@a	1
ak	v@@ak@@a@@m@@u@@r@@i	1
ak	v@@ak@@a@@m@@a@@t@@a@@t@@a@@m@@a@@t@@a	1
ak	v@@ak@@a@@m@@a@@t@@a@@n@@i@@t@@u	1
ak	v@@ak@@a@@m@@a@@t@@a@@l@@o@@t@@u	1
ak	v@@ak@@a@@m@@a@@c@@a@@l@@a@@t@@ak@@i	1
ak	v@@ak@@a@@m@@a@@c@@a@@l@@a	1
ak	v@@ak@@a@@l@@e@@v@@u	1
ak	v@@ak@@a@@l@@e@@q@@a@@i	1
ak	v@@ak@@a@@l@@e@@q@@a	1
ak	v@@ak@@a@@l@@a@@i@@l@@a@@i	1
ak	v@@ak@@a@@i@@y@@a@@l@@a@@y@@a@@l@@a	1
ak	v@@ak@@a@@i@@t@@o@@v@@o@@t@@ak@@a	1
ak	v@@ak@@a@@i@@l@@o@@a	1
ak	v@@ak@@a@@i@@l@@a@@v@@o	1
ak	v@@ak@@a@@d@@u@@r@@i@@a	1
ak	v@@ak@@a@@d@@o@@n@@u@@i	1
ak	v@@ak@@a@@d@@o@@m@@o@@b@@u@@l@@a	1
ak	v@@ak@@a@@d@@i@@n@@a@@t@@a	1
ak	v@@ak@@a@@d@@e@@w@@a	1
ak	v@@ak@@a@@d@@e@@m@@o@@k@@a@@r@@a@@s@@i	1
ak	v@@ak@@a@@d@@e@@i@@t@@ak@@a	1
ak	v@@ak@@a@@c@@a@@l@@a@@i	1
ak	v@@ak@@a@@b@@o@@b@@u@@l@@a@@t@@ak@@i	1
ak	v@@ak@@a@@b@@i@@b@@i	1
ak	v@@a@@q@@a@@q@@a@@c@@o@@t@@ak@@i	1
ak	v@@a@@l@@a@@t@@ak@@a	1
ak	t@@u@@v@@a@@n@@ak@@i	1
ak	t@@o@@t@@o@@g@@i@@t@@ak@@i	1
ak	t@@o@@t@@ak@@i	1
ak	t@@a@@u@@y@@a@@v@@u@@t@@ak@@a	1
ak	t@@a@@q@@o@@m@@ak@@a	1
ak	q@@a@@q@@a@@u@@r@@ak@@i	1
ak	n@@u@@i@@t@@ak@@a	1
ak	n@@ak@@i@@t@@a	1
ak	k@@u@@c@@i@@v@@ak@@a	1
ak	k@@ak@@a@@na	1
ak	k@@a@@b@@u@@r@@ak@@i	1
ak	i@@v@@ak@@a@@t@@a@@g@@i	1
ak	i@@v@@ak@@a@@t@@a@@g@@e@@d@@e@@g@@e@@d@@e	1
ak	i@@n@@ak@@i	1
ak	d@@i@@g@@i@@t@@ak@@a	1
ak	d@@e@@i@@v@@ak@@i	1
ak	c@@i@@c@@i@@v@@ak@@i	1
subword:ak	112	224	2.0
1
ni</w>	ni	151
ni</w>	v@@ak@@a@@c@@a@@c@@a@@ni	3
ni</w>	v@@e@@i@@t@@o@@k@@o@@ni	2
ni</w>	d@@r@@o@@i@@ni	2
ni</w>	y@@a@@ni	1
ni</w>	y@@a@@l@@a@@ni	1
ni</w>	v@@e@@i@@w@@e@@k@@a@@ni	1
ni</w>	v@@e@@i@@v@@ak@@a@@c@@a@@c@@a@@ni	1
ni</w>	v@@e@@i@@t@@a@@c@@i@@ni	1
ni</w>	v@@ak@@a@@w@@a@@l@@e@@ni	1
ni</w>	v@@ak@@a@@t@@o@@t@@o@@g@@a@@ni	1
ni</w>	u@@n@@i@@o@@ni	1
ni</w>	t@@u@@k@@u@@ni	1
ni</w>	t@@o@@k@@o@@ni	1
ni</w>	t@@a@@ni	1
ni</w>	m@@a@@ni	1
ni</w>	k@@o@@l@@o@@ni	1
ni</w>	b@@u@@c@@i@@ni	1
subword:ni</w>	18	172	9.555555555555555
1
do	do@@do@@n@@u	68
do	do@@k@@a@@i	9
do	v@@ak@@a@@do@@do@@n@@u	4
do	v@@ak@@a@@do@@n@@u@@y@@a	2
do	v@@e@@i@@do@@k@@a@@do@@k@@a@@i	1
do	v@@ak@@a@@do@@n@@u@@i	1
do	v@@ak@@a@@do@@m@@o@@b@@u@@l@@a	1
do	do@@l@@a@@v@@i	1
do	do@@l@@a	1
subword:do	9	88	9.777777777777779
1
ta	ta@@m@@a@@t@@a	37
ta	ta@@l@@e	26
ta	m@@a@@ta@@n@@i@@t@@u	11
ta	v@@ak@@a@@ta@@u@@ta@@u@@v@@a@@t@@a	8
ta	ta@@q@@o@@m@@ak@@i	8
ta	m@@a@@ta@@b@@o@@s@@e	7
ta	v@@ak@@a@@i@@ta@@v@@i	5
ta	v@@e@@i@@m@@a@@ta@@n@@i@@t@@u	4
ta	ta@@u@@ta@@u@@v@@a@@t@@a	4
ta	ta@@g@@a@@n@@e	3
ta	k@@a@@w@@a@@ta@@m@@a@@t@@a	3
ta	ta@@u@@k@@e@@na	2
ta	ta@@u	2
ta	m@@a@@ta@@v@@e@@i@@l@@e@@w@@a@@i	2
ta	v@@u@@l@@i@@ta@@r@@a	1
ta	v@@e@@i@@ta@@l@@i@@a	1
ta	v@@e@@i@@ta@@c@@i@@ni	1
ta	v@@e@@i@@ta@@b@@a@@na	1
ta	v@@e@@i@@m@@a@@ta@@ta@@m@@a@@t@@a	1
ta	v@@ak@@a@@ta@@r@@a@@i	1
ta	v@@ak@@a@@ta@@m@@a@@t@@a	1
ta	v@@ak@@a@@ta@@b@@u@@i	1
ta	v@@ak@@a@@m@@a@@ta@@ta@@m@@a@@t@@a	1
ta	v@@ak@@a@@m@@a@@ta@@n@@i@@t@@u	1
ta	v@@ak@@a@@m@@a@@ta@@l@@o@@t@@u	1
ta	ta@@u@@y@@a@@v@@u@@t@@ak@@a	1
ta	ta@@u@@v@@i@@m@@a@@t@@e	1
ta	ta@@q@@o@@m@@ak@@a	1
ta	ta@@ni	1
ta	ta@@m@@a@@ta@@b@@u@@l@@a	1
ta	ta@@b@@a@@na	1
ta	m@@a@@ta@@t@@a	1
ta	m@@a@@ta@@q@@a@@l@@i	1
ta	m@@a@@ta@@n@@a@@l@@e@@v@@u	1
ta	i@@v@@ak@@a@@ta@@g@@i	1
ta	i@@v@@ak@@a@@ta@@g@@e@@d@@e@@g@@e@@d@@e	1
ta	i@@ta@@v@@i	1
subword:ta	37	145	3.918918918918919
1
aka	c@@aka@@c@@ak@@a	11
aka	c@@aka@@v@@a	10
aka	v@@aka@@ta@@u@@ta@@u@@v@@a@@t@@a	8
aka	v@@aka@@s@@a@@m@@a	6
aka	v@@aka@@t@@ak@@i	5
aka	v@@aka@@m@@a@@u	5
aka	v@@aka@@i@@ta@@v@@i	5
aka	v@@aka@@d@@u@@i@@d@@u@@i@@t@@ak@@i	5
aka	v@@aka@@s@@a@@u@@r@@a@@r@@a@@t@@ak@@i	4
aka	v@@aka@@p@@o@@l@@i@@t@@i@@k@@i	4
aka	v@@aka@@i@@t@@i@@k@@o@@t@@i@@k@@o	4
aka	v@@aka@@do@@do@@n@@u	4
aka	v@@aka@@b@@a@@u@@t@@a	4
aka	v@@aka@@c@@a@@c@@a@@ni	3
aka	v@@aka@@b@@u@@l@@a@@b@@u@@l@@a@@t@@ak@@a	3
aka	i@@v@@aka@@r@@a@@u	3
aka	v@@i@@n@@aka@@t@@a	2
aka	v@@e@@i@@v@@aka@@d@@u@@i@@d@@u@@i@@t@@ak@@i	2
aka	v@@aka@@v@@i@@n@@ak@@a	2
aka	v@@aka@@do@@n@@u@@y@@a	2
aka	v@@aka@@c@@e@@g@@u	2
aka	v@@i@@n@@aka@@t@@i	1
aka	v@@e@@i@@v@@aka@@v@@u@@l@@i@@c@@i	1
aka	v@@e@@i@@v@@aka@@l@@o@@l@@o@@m@@a@@t@@ak@@i	1
aka	v@@e@@i@@v@@aka@@c@@a@@c@@a@@ni	1
aka	v@@e@@i@@v@@aka@@b@@o@@b@@u@@l@@a@@t@@ak@@i	1
aka	v@@aka@@y@@a@@g@@a@@t@@ak@@i	1
aka	v@@aka@@y@@a@@g@@a@@t@@ak@@a	1
aka	v@@aka@@y@@a@@c@@o@@r@@i	1
aka	v@@aka@@y@@a@@b@@ak@@i	1
aka	v@@aka@@w@@a@@l@@e@@ni	1
aka	v@@aka@@v@@u@@n@@i@@w@@a@@i	1
aka	v@@aka@@v@@u@@l@@i@@c@@a	1
aka	v@@aka@@v@@i@@n@@aka@@t@@ak@@i	1
aka	v@@aka@@v@@i@@n@@aka@@t@@ak@@a	1
aka	v@@aka@@v@@a@@n@@u@@a	1
aka	v@@aka@@u@@a@@s@@i@@v@@i	1
aka	v@@aka@@ta@@r@@a@@i	1
aka	v@@aka@@ta@@m@@a@@t@@a	1
aka	v@@aka@@ta@@b@@u@@i	1
aka	v@@aka@@t@@o@@t@@o@@g@@a@@ni	1
aka	v@@aka@@t@@ak@@i@@l@@a@@i	1
aka	v@@aka@@s@@a@@q@@a@@r@@a	1
aka	v@@aka@@s@@a@@e@@n@@i@@s@@i	1
aka	v@@aka@@r@@a@@w@@a@@r@@a@@w@@a	1
aka	v@@aka@@r@@a@@r@@a@@w@@a@@t@@ak@@i	1
aka	v@@aka@@r@@a@@r@@a@@b@@a	1
aka	v@@aka@@r@@a@@i@@t@@ak@@i	1
aka	v@@aka@@r@@a@@i@@t@@ak@@a	1
aka	v@@aka@@m@@u@@r@@i@@a	1
aka	v@@aka@@m@@u@@r@@i	1
aka	v@@aka@@m@@a@@ta@@ta@@m@@a@@t@@a	1
aka	v@@aka@@m@@a@@ta@@n@@i@@t@@u	1
aka	v@@aka@@m@@a@@ta@@l@@o@@t@@u	1
aka	v@@aka@@m@@a@@c@@a@@l@@a@@t@@ak@@i	1
aka	v@@aka@@m@@a@@c@@a@@l@@a	1
aka	v@@aka@@l@@e@@v@@u	1
aka	v@@aka@@l@@e@@q@@a@@i	1
aka	v@@aka@@l@@e@@q@@a	1
aka	v@@aka@@l@@a@@i@@l@@a@@i	1
aka	v@@aka@@i@@y@@a@@l@@a@@y@@a@@l@@a	1
aka	v@@aka@@i@@t@@o@@v@@o@@t@@ak@@a	1
aka	v@@aka@@i@@l@@o@@a	1
aka	v@@aka@@i@@l@@a@@v@@o	1
aka	v@@aka@@do@@n@@u@@i	1
aka	v@@aka@@do@@m@@o@@b@@u@@l@@a	1
aka	v@@aka@@d@@u@@r@@i@@a	1
aka	v@@aka@@d@@i@@n@@a@@t@@a	1
aka	v@@aka@@d@@e@@w@@a	1
aka	v@@aka@@d@@e@@m@@o@@k@@a@@r@@a@@s@@i	1
aka	v@@aka@@d@@e@@i@@t@@ak@@a	1
aka	v@@aka@@c@@a@@l@@a@@i	1
aka	v@@aka@@b@@o@@b@@u@@l@@a@@t@@ak@@i	1
aka	v@@aka@@b@@i@@b@@i	1
aka	k@@aka@@na	1
aka	i@@v@@aka@@ta@@g@@i	1
aka	i@@v@@aka@@ta@@g@@e@@d@@e@@g@@e@@d@@e	1
subword:aka	77	150	1.948051948051948
1
vaka	vaka@@ta@@u@@ta@@u@@v@@a@@t@@a	8
vaka	vaka@@s@@a@@m@@a	6
vaka	vaka@@t@@ak@@i	5
vaka	vaka@@m@@a@@u	5
vaka	vaka@@i@@ta@@v@@i	5
vaka	vaka@@d@@u@@i@@d@@u@@i@@t@@ak@@i	5
vaka	vaka@@s@@a@@u@@r@@a@@r@@a@@t@@ak@@i	4
vaka	vaka@@p@@o@@l@@i@@t@@i@@k@@i	4
vaka	vaka@@i@@t@@i@@k@@o@@t@@i@@k@@o	4
vaka	vaka@@do@@do@@n@@u	4
vaka	vaka@@b@@a@@u@@t@@a	4
vaka	vaka@@c@@a@@c@@a@@ni	3
vaka	vaka@@b@@u@@l@@a@@b@@u@@l@@a@@t@@ak@@a	3
vaka	i@@vaka@@r@@a@@u	3
vaka	vaka@@v@@i@@n@@ak@@a	2
vaka	vaka@@do@@n@@u@@y@@a	2
vaka	vaka@@c@@e@@g@@u	2
vaka	v@@e@@i@@vaka@@d@@u@@i@@d@@u@@i@@t@@ak@@i	2
vaka	vaka@@y@@a@@g@@a@@t@@ak@@i	1
vaka	vaka@@y@@a@@g@@a@@t@@ak@@a	1
vaka	vaka@@y@@a@@c@@o@@r@@i	1
vaka	vaka@@y@@a@@b@@ak@@i	1
vaka	vaka@@w@@a@@l@@e@@ni	1
vaka	vaka@@v@@u@@n@@i@@w@@a@@i	1
vaka	vaka@@v@@u@@l@@i@@c@@a	1
vaka	vaka@@v@@i@@n@@aka@@t@@ak@@i	1
vaka	vaka@@v@@i@@n@@aka@@t@@ak@@a	1
vaka	vaka@@v@@a@@n@@u@@a	1
vaka	vaka@@u@@a@@s@@i@@v@@i	1
vaka	vaka@@ta@@r@@a@@i	1
vaka	vaka@@ta@@m@@a@@t@@a	1
vaka	vaka@@ta@@b@@u@@i	1
vaka	vaka@@t@@o@@t@@o@@g@@a@@ni	1
vaka	vaka@@t@@ak@@i@@l@@a@@i	1
vaka	vaka@@s@@a@@q@@a@@r@@a	1
vaka	vaka@@s@@a@@e@@n@@i@@s@@i	1
vaka	vaka@@r@@a@@w@@a@@r@@a@@w@@a	1
vaka	vaka@@r@@a@@r@@a@@w@@a@@t@@ak@@i	1
vaka	vaka@@r@@a@@r@@a@@b@@a	1
vaka	vaka@@r@@a@@i@@t@@ak@@i	1
vaka	vaka@@r@@a@@i@@t@@ak@@a	1
vaka	vaka@@m@@u@@r@@i@@a	1
vaka	vaka@@m@@u@@r@@i	1
vaka	vaka@@m@@a@@ta@@ta@@m@@a@@t@@a	1
vaka	vaka@@m@@a@@ta@@n@@i@@t@@u	1
vaka	vaka@@m@@a@@ta@@l@@o@@t@@u	1
vaka	vaka@@m@@a@@c@@a@@l@@a@@t@@ak@@i	1
vaka	vaka@@m@@a@@c@@a@@l@@a	1
vaka	vaka@@l@@e@@v@@u	1
vaka	vaka@@l@@e@@q@@a@@i	1
vaka	vaka@@l@@e@@q@@a	1
vaka	vaka@@l@@a@@i@@l@@a@@i	1
vaka	vaka@@i@@y@@a@@l@@a@@y@@a@@l@@a	1
vaka	vaka@@i@@t@@o@@v@@o@@t@@ak@@a	1
vaka	vaka@@i@@l@@o@@a	1
vaka	vaka@@i@@l@@a@@v@@o	1
vaka	vaka@@do@@n@@u@@i	1
vaka	vaka@@do@@m@@o@@b@@u@@l@@a	1
vaka	vaka@@d@@u@@r@@i@@a	1
vaka	vaka@@d@@i@@n@@a@@t@@a	1
vaka	vaka@@d@@e@@w@@a	1
vaka	vaka@@d@@e@@m@@o@@k@@a@@r@@a@@s@@i	1
vaka	vaka@@d@@e@@i@@t@@ak@@a	1
vaka	vaka@@c@@a@@l@@a@@i	1
vaka	vaka@@b@@o@@b@@u@@l@@a@@t@@ak@@i	1
vaka	vaka@@b@@i@@b@@i	1
vaka	v@@e@@i@@vaka@@v@@u@@l@@i@@c@@i	1
vaka	v@@e@@i@@vaka@@l@@o@@l@@o@@m@@a@@t@@ak@@i	1
vaka	v@@e@@i@@vaka@@c@@a@@c@@a@@ni	1
vaka	v@@e@@i@@vaka@@b@@o@@b@@u@@l@@a@@t@@ak@@i	1
vaka	i@@vaka@@ta@@g@@i	1
vaka	i@@vaka@@ta@@g@@e@@d@@e@@g@@e@@d@@e	1
subword:vaka	72	125	1.7361111111111112
1
ke	ke@@i	54
ke	ke@@c@@e	41
ke	ke@@na	11
ke	ke@@v@@ak@@a	4
ke	v@@u@@ke@@i	3
ke	ta@@u@@ke@@na	2
ke	ke@@r@@e@@a	1
ke	ke@@d@@r@@a	1
ke	ke@@d@@a	1
subword:ke	9	118	13.11111111111111
1
me</w>	me	115
subword:me</w>	1	115	115.0
1
ma	ta@@ma@@t@@a	37
ma	ma@@ta@@n@@i@@t@@u	11
ma	ma@@ta@@b@@o@@s@@e	7
ma	ma@@i	6
ma	vaka@@ma@@u	5
ma	v@@e@@i@@ma@@ta@@n@@i@@t@@u	4
ma	ma@@r@@a@@u@@t@@ak@@a	3
ma	k@@a@@w@@a@@ta@@ma@@t@@a	3
ma	v@@e@@i@@ma@@l@@i@@w@@a@@i	2
ma	p@@a@@r@@a@@i@@ma@@r@@i	2
ma	ma@@ta@@v@@e@@i@@l@@e@@w@@a@@i	2
ma	vaka@@ta@@ma@@t@@a	1
ma	vaka@@ma@@ta@@ta@@ma@@t@@a	1
ma	vaka@@ma@@ta@@n@@i@@t@@u	1
ma	vaka@@ma@@ta@@l@@o@@t@@u	1
ma	vaka@@ma@@c@@a@@l@@a@@t@@ak@@i	1
ma	vaka@@ma@@c@@a@@l@@a	1
ma	v@@e@@i@@vaka@@l@@o@@l@@o@@ma@@t@@ak@@i	1
ma	v@@e@@i@@ma@@ta@@ta@@ma@@t@@a	1
ma	ta@@u@@v@@i@@ma@@t@@e	1
ma	ta@@ma@@ta@@b@@u@@l@@a	1
ma	ma@@ta@@t@@a	1
ma	ma@@ta@@q@@a@@l@@i	1
ma	ma@@ta@@n@@a@@l@@e@@v@@u	1
ma	ma@@t@@e	1
ma	ma@@t@@a	1
ma	ma@@r@@o@@r@@o@@i	1
ma	ma@@q@@o@@s@@a	1
ma	ma@@ni	1
ma	ma@@l@@i@@w@@a	1
ma	ma@@d@@a	1
ma	ma@@c@@a@@l@@a	1
subword:ma	32	103	3.21875
1
ua</w>	d@@ua	27
ua</w>	v@@a@@n@@ua	26
ua</w>	k@@ua	19
ua</w>	l@@e@@w@@e@@n@@i@@v@@a@@n@@ua	10
ua</w>	y@@a@@d@@ua	7
ua</w>	v@@ua	3
ua</w>	d@@u@@a@@d@@ua	2
ua</w>	vaka@@v@@a@@n@@ua	1
ua</w>	r@@ua	1
ua</w>	r@@u@@a@@r@@ua	1
subword:ua</w>	10	97	9.7
1
al	g@@al@@al@@a	24
al	c@@al@@a	8
al	v@@u@@v@@al@@e	7
al	y@@al@@e@@w@@a	3
al	v@@al@@e	3
al	q@@al@@i	3
al	y@@al@@o	1
al	y@@al@@a@@y@@al@@a	1
al	y@@al@@a@@t@@ak@@a	1
al	y@@al@@a@@ni	1
al	vaka@@w@@al@@e@@ni	1
al	vaka@@ma@@c@@al@@a@@t@@ak@@i	1
al	vaka@@ma@@c@@al@@a	1
al	vaka@@i@@y@@al@@a@@y@@al@@a	1
al	vaka@@c@@al@@a@@i	1
al	v@@e@@i@@c@@al@@a@@t@@i	1
al	v@@al@@a@@t@@ak@@a	1
al	s@@o@@k@@al@@o@@u	1
al	s@@al@@a@@v@@a@@t@@a	1
al	s@@al@@a	1
al	r@@al@@e	1
al	ma@@ta@@q@@al@@i	1
al	ma@@ta@@n@@al@@e@@v@@u	1
al	ma@@c@@al@@a	1
al	i@@l@@a@@w@@al@@a@@w@@a	1
al	b@@al@@e@@t@@a	1
subword:al	26	68	2.6153846153846154
1
ra</w>	n@@o@@d@@ra	24
ra</w>	m@@e@@ra	20
ra</w>	v@@u@@r@@a@@v@@u@@ra	9
ra</w>	e@@ra	9
ra</w>	s@@a@@ra	6
ra</w>	ra	6
ra</w>	i@@ra	4
ra</w>	n@@i@@ra	3
ra</w>	l@@u@@v@@e@@d@@ra	2
ra</w>	vaka@@s@@a@@q@@a@@ra	1
ra</w>	v@@u@@l@@i@@ta@@ra	1
ra</w>	v@@u@@k@@u@@d@@ra	1
ra</w>	v@@o@@r@@a@@v@@o@@ra	1
ra</w>	v@@a@@q@@a@@ra	1
ra</w>	ke@@d@@ra	1
subword:ra</w>	15	89	5.933333333333334
1
ena</w>	ena	80
ena</w>	l@@e@@w@@ena	1
subword:ena</w>	2	81	40.5
1
ik	t@@ik@@i@@na	30
ik	t@@ik@@o	15
ik	i@@t@@ik@@o@@t@@ik@@o	6
ik	vaka@@p@@o@@l@@i@@t@@ik@@i	4
ik	vaka@@i@@t@@ik@@o@@t@@ik@@o	4
ik	v@@i@@r@@ik@@o@@t@@o@@r@@i	2
ik	w@@i@@l@@ik@@i	1
ik	v@@e@@ik@@o@@r@@o@@n@@i@@v@@u@@l@@i	1
ik	v@@e@@ik@@i@@l@@a@@i	1
ik	v@@e@@ik@@a	1
ik	v@@e@@i@@t@@ik@@o@@t@@ik@@o	1
ik	t@@ik@@i	1
ik	ik@@a@@u	1
subword:ik	13	68	5.230769230769231
1
nu</w>	do@@do@@nu	68
nu</w>	vaka@@do@@do@@nu	4
nu</w>	n@@o@@nu	2
nu</w>	s@@o@@k@@a@@nu	1
subword:nu</w>	4	75	18.75
1
it	ma@@ta@@n@@it@@u	11
it	it@@o@@v@@o	8
it	it@@ik@@o@@t@@ik@@o	6
it	vaka@@d@@u@@i@@d@@u@@it@@ak@@i	5
it	vaka@@p@@o@@l@@it@@ik@@i	4
it	vaka@@it@@ik@@o@@t@@ik@@o	4
it	v@@e@@i@@ma@@ta@@n@@it@@u	4
it	it@@u@@t@@u	4
it	it@@u@@k@@u@@t@@u@@k@@u	3
it	b@@e@@it@@ak@@i	3
it	v@@u@@l@@it@@o@@r@@o@@c@@ak@@e	2
it	v@@e@@it@@o@@k@@o@@ni	2
it	v@@e@@i@@vaka@@d@@u@@i@@d@@u@@it@@ak@@i	2
it	it@@o@@t@@o@@g@@i	2
it	vaka@@r@@a@@it@@ak@@i	1
it	vaka@@r@@a@@it@@ak@@a	1
it	vaka@@ma@@ta@@n@@it@@u	1
it	vaka@@it@@o@@v@@o@@t@@ak@@a	1
it	vaka@@d@@e@@it@@ak@@a	1
it	v@@e@@it@@o@@v@@ak@@i	1
it	v@@e@@it@@o@@s@@o@@y@@ak@@i	1
it	v@@e@@it@@ik@@o@@t@@ik@@o	1
it	t@@o@@t@@o@@g@@it@@ak@@i	1
it	n@@u@@it@@ak@@a	1
it	n@@ak@@it@@a	1
it	it@@u@@v@@a@@t@@u@@v@@a	1
it	it@@u@@b@@u@@t@@u@@b@@u	1
it	d@@i@@g@@it@@ak@@a	1
subword:it	28	74	2.642857142857143
1
donu</w>	do@@donu	68
donu</w>	vaka@@do@@donu	4
subword:donu</w>	2	72	36.0
1
dodonu</w>	dodonu	68
dodonu</w>	vaka@@dodonu	4
subword:dodonu</w>	2	72	36.0
1
ta</w>	ta@@ma@@ta	37
ta</w>	vaka@@ta@@u@@ta@@u@@v@@a@@ta	8
ta</w>	vaka@@b@@a@@u@@ta	4
ta</w>	ta@@u@@ta@@u@@v@@a@@ta	4
ta</w>	k@@a@@w@@a@@ta@@ma@@ta	3
ta</w>	v@@i@@n@@aka@@ta	2
ta</w>	v@@a@@ta	2
ta</w>	vaka@@ta@@ma@@ta	1
ta</w>	vaka@@ma@@ta@@ta@@ma@@ta	1
ta</w>	vaka@@d@@i@@n@@a@@ta	1
ta</w>	v@@e@@i@@ma@@ta@@ta@@ma@@ta	1
ta</w>	s@@o@@q@@o@@v@@a@@ta	1
ta</w>	s@@al@@a@@v@@a@@ta	1
ta</w>	s@@a@@q@@a@@ta	1
ta</w>	ma@@ta@@ta	1
ta</w>	ma@@ta	1
ta</w>	b@@i@@u@@ta	1
ta</w>	b@@al@@e@@ta	1
subword:ta</w>	18	71	3.9444444444444446
1
ina</w>	k@@ina	33
ina</w>	t@@ik@@ina	30
ina</w>	d@@ina	3
ina</w>	ina	2
ina</w>	w@@a@@t@@ina	1
ina</w>	t@@ina	1
subword:ina</w>	6	70	11.666666666666666
1
ra	v@@u@@ra@@v@@u@@ra	9
ra	ra@@ra@@b@@a	7
ra	vaka@@s@@a@@u@@ra@@ra@@t@@ak@@i	4
ra	ra@@u	3
ra	ma@@ra@@u@@t@@ak@@a	3
ra	i@@vaka@@ra@@u	3
ra	v@@e@@i@@q@@a@@ra@@v@@i	2
ra	ra@@w@@a	2
ra	ra@@i@@c@@i	2
ra	p@@a@@ra@@i@@ma@@r@@i	2
ra	vaka@@ta@@ra@@i	1
ra	vaka@@ra@@w@@a@@ra@@w@@a	1
ra	vaka@@ra@@ra@@w@@a@@t@@ak@@i	1
ra	vaka@@ra@@ra@@b@@a	1
ra	vaka@@ra@@it@@ak@@i	1
ra	vaka@@ra@@it@@ak@@a	1
ra	vaka@@d@@e@@m@@o@@k@@a@@ra@@s@@i	1
ra	v@@o@@ra@@v@@o@@ra	1
ra	v@@e@@i@@ra@@u@@t@@i	1
ra	ra@@t@@o@@u	1
ra	ra@@i@@c@@a	1
ra	q@@a@@ra@@v@@i	1
ra	n@@o@@d@@ra@@u	1
subword:ra	23	50	2.1739130434782608
1
aka</w>	v@@i@@n@@aka	14
aka</w>	c@@aka@@c@@aka	11
aka</w>	v@@aka	5
aka</w>	ke@@v@@aka	4
aka</w>	c@@aka	4
aka</w>	vaka@@b@@u@@l@@a@@b@@u@@l@@a@@t@@aka	3
aka</w>	ma@@ra@@u@@t@@aka	3
aka</w>	vaka@@v@@i@@n@@aka	2
aka</w>	v@@e@@i@@s@@a@@u@@t@@aka	2
aka</w>	k@@a@@c@@i@@v@@aka	2
aka</w>	y@@al@@a@@t@@aka	1
aka</w>	vaka@@y@@a@@g@@a@@t@@aka	1
aka</w>	vaka@@v@@i@@n@@aka@@t@@aka	1
aka</w>	vaka@@ra@@it@@aka	1
aka</w>	vaka@@it@@o@@v@@o@@t@@aka	1
aka</w>	vaka@@d@@e@@it@@aka	1
aka</w>	v@@al@@a@@t@@aka	1
aka</w>	ta@@u@@y@@a@@v@@u@@t@@aka	1
aka</w>	ta@@q@@o@@m@@aka	1
aka</w>	n@@u@@it@@aka	1
aka</w>	k@@u@@c@@i@@v@@aka	1
aka</w>	d@@i@@g@@it@@aka	1
subword:aka</w>	22	62	2.8181818181818183
1
vu	vu@@ra@@vu@@ra	9
vu	vu@@l@@i	8
vu	vu@@k@@u	8
vu	vu@@v@@al@@e	7
vu	vu@@ke@@i	3
vu	y@@a@@vu@@t@@ak@@i	2
vu	vu@@l@@it@@o@@r@@o@@c@@ak@@e	2
vu	v@@e@@i@@vu@@k@@e	2
vu	c@@a@@vu@@t@@u	2
vu	vu@@l@@i@@ta@@ra	1
vu	vu@@k@@u@@d@@ra	1
vu	vu@@e@@t@@i	1
vu	vaka@@vu@@n@@i@@w@@a@@i	1
vu	vaka@@vu@@l@@i@@c@@a	1
vu	v@@e@@ik@@o@@r@@o@@n@@i@@vu@@l@@i	1
vu	v@@e@@i@@vaka@@vu@@l@@i@@c@@i	1
vu	ta@@u@@y@@a@@vu@@t@@aka	1
subword:vu	17	51	3.0
1
va	va@@n@@ua	26
va	l@@e@@w@@e@@n@@i@@va@@n@@ua	10
va	vaka@@ta@@u@@ta@@u@@va@@ta	8
va	vaka@@s@@a@@m@@a	6
va	vaka@@t@@ak@@i	5
va	vaka@@ma@@u	5
va	vaka@@i@@ta@@v@@i	5
va	vaka@@d@@u@@i@@d@@u@@it@@ak@@i	5
va	vaka@@s@@a@@u@@ra@@ra@@t@@ak@@i	4
va	vaka@@p@@o@@l@@it@@ik@@i	4
va	vaka@@it@@ik@@o@@t@@ik@@o	4
va	vaka@@dodonu	4
va	vaka@@b@@a@@u@@ta	4
va	ta@@u@@ta@@u@@va@@ta	4
va	vaka@@c@@a@@c@@a@@ni	3
va	vaka@@b@@u@@l@@a@@b@@u@@l@@a@@t@@aka	3
va	i@@vaka@@ra@@u	3
va	vaka@@v@@i@@n@@aka	2
va	vaka@@do@@n@@u@@y@@a	2
va	vaka@@c@@e@@g@@u	2
va	va@@ta	2
va	v@@e@@i@@vaka@@d@@u@@i@@d@@u@@it@@ak@@i	2
va	vaka@@y@@a@@g@@a@@t@@aka	1
va	vaka@@y@@a@@g@@a@@t@@ak@@i	1
va	vaka@@y@@a@@c@@o@@r@@i	1
va	vaka@@y@@a@@b@@ak@@i	1
va	vaka@@w@@al@@e@@ni	1
va	vaka@@vu@@n@@i@@w@@a@@i	1
va	vaka@@vu@@l@@i@@c@@a	1
va	vaka@@va@@n@@ua	1
va	vaka@@v@@i@@n@@aka@@t@@aka	1
va	vaka@@v@@i@@n@@aka@@t@@ak@@i	1
va	vaka@@u@@a@@s@@i@@v@@i	1
va	vaka@@ta@@ra@@i	1
va	vaka@@ta@@ma@@ta	1
va	vaka@@ta@@b@@u@@i	1
va	vaka@@t@@o@@t@@o@@g@@a@@ni	1
va	vaka@@t@@ak@@i@@l@@a@@i	1
va	vaka@@s@@a@@q@@a@@ra	1
va	vaka@@s@@a@@e@@n@@i@@s@@i	1
va	vaka@@ra@@w@@a@@ra@@w@@a	1
va	vaka@@ra@@ra@@w@@a@@t@@ak@@i	1
va	vaka@@ra@@ra@@b@@a	1
va	vaka@@ra@@it@@aka	1
va	vaka@@ra@@it@@ak@@i	1
va	vaka@@ma@@ta@@ta@@ma@@ta	1
va	vaka@@ma@@ta@@n@@it@@u	1
va	vaka@@ma@@ta@@l@@o@@t@@u	1
va	vaka@@ma@@c@@al@@a@@t@@ak@@i	1
va	vaka@@ma@@c@@al@@a	1
va	vaka@@m@@u@@r@@i@@a	1
va	vaka@@m@@u@@r@@i	1
va	vaka@@l@@e@@v@@u	1
va	vaka@@l@@e@@q@@a@@i	1
va	vaka@@l@@e@@q@@a	1
va	vaka@@l@@a@@i@@l@@a@@i	1
va	vaka@@it@@o@@v@@o@@t@@aka	1
va	vaka@@i@@y@@al@@a@@y@@al@@a	1
va	vaka@@i@@l@@o@@a	1
va	vaka@@i@@l@@a@@v@@o	1
va	vaka@@do@@n@@u@@i	1
va	vaka@@do@@m@@o@@b@@u@@l@@a	1
va	vaka@@d@@u@@r@@i@@a	1
va	vaka@@d@@i@@n@@a@@ta	1
va	vaka@@d@@e@@w@@a	1
va	vaka@@d@@e@@m@@o@@k@@a@@ra@@s@@i	1
va	vaka@@d@@e@@it@@aka	1
va	vaka@@c@@al@@a@@i	1
va	vaka@@b@@o@@b@@u@@l@@a@@t@@ak@@i	1
va	vaka@@b@@i@@b@@i	1
va	va@@q@@a@@ra	1
va	va@@q@@a@@q@@a@@c@@o@@t@@ak@@i	1
va	va@@m@@u@@r@@i@@a	1
va	va@@g@@o@@l@@e@@i	1
va	va@@g@@a@@u@@na	1
va	v@@e@@i@@vaka@@vu@@l@@i@@c@@i	1
va	v@@e@@i@@vaka@@l@@o@@l@@o@@ma@@t@@ak@@i	1
va	v@@e@@i@@vaka@@c@@a@@c@@a@@ni	1
va	v@@e@@i@@vaka@@b@@o@@b@@u@@l@@a@@t@@ak@@i	1
va	t@@u@@va@@n@@ak@@i	1
va	s@@o@@q@@o@@va@@ta	1
va	s@@al@@a@@va@@ta	1
va	it@@u@@va@@t@@u@@v@@a	1
va	i@@vaka@@ta@@g@@i	1
va	i@@vaka@@ta@@g@@e@@d@@e@@g@@e@@d@@e	1
subword:va	85	176	2.070588235294118
1
no	no@@na	30
no	no@@d@@ra	24
no	no@@nu	2
no	no@@d@@a	2
no	no@@d@@ra@@u	1
subword:no	5	59	11.8
1
tik	tik@@ina	30
tik	tik@@o	15
tik	it@@ik@@o@@tik@@o	6
tik	vaka@@it@@ik@@o@@tik@@o	4
tik	v@@e@@it@@ik@@o@@tik@@o	1
tik	tik@@i	1
subword:tik	6	57	9.5
1
se</w>	se	47
se</w>	ma@@ta@@b@@o@@se	7
se</w>	b@@o@@se	2
se</w>	q@@a@@se	1
subword:se</w>	4	57	14.25
1
kei</w>	kei	54
kei</w>	vu@@kei	3
subword:kei</w>	2	57	28.5
1
ai</w>	q@@ai	28
ai</w>	do@@k@@ai	9
ai</w>	k@@i@@l@@ai	3
ai</w>	v@@o@@l@@ai	2
ai</w>	v@@e@@i@@ma@@l@@i@@w@@ai	2
ai</w>	ma@@ta@@v@@e@@i@@l@@e@@w@@ai	2
ai</w>	vaka@@vu@@n@@i@@w@@ai	1
ai</w>	vaka@@t@@ak@@i@@l@@ai	1
ai</w>	vaka@@l@@e@@q@@ai	1
ai</w>	vaka@@l@@a@@i@@l@@ai	1
ai</w>	vaka@@c@@al@@ai	1
ai</w>	v@@e@@ik@@i@@l@@ai	1
ai</w>	v@@e@@i@@l@@e@@w@@ai	1
ai</w>	v@@e@@i@@do@@k@@a@@do@@k@@ai	1
ai</w>	t@@o@@q@@ai	1
ai</w>	s@@a@@g@@ai	1
subword:ai</w>	16	56	3.5
1
ga</w>	ga	29
ga</w>	s@@e@@ga	14
ga</w>	s@@a@@ga	5
ga</w>	y@@a@@ga	3
ga</w>	s@@a@@s@@a@@ga	2
ga</w>	l@@i@@ga	2
subword:ga</w>	6	55	9.166666666666666
1
aki</w>	ta@@q@@o@@m@@aki	8
aki</w>	vaka@@t@@aki	5
aki</w>	vaka@@d@@u@@i@@d@@u@@it@@aki	5
aki</w>	vaka@@s@@a@@u@@ra@@ra@@t@@aki	4
aki</w>	b@@e@@it@@aki	3
aki</w>	y@@a@@vu@@t@@aki	2
aki</w>	v@@e@@i@@vaka@@d@@u@@i@@d@@u@@it@@aki	2
aki</w>	y@@a@@b@@aki	1
aki</w>	vaka@@y@@a@@g@@a@@t@@aki	1
aki</w>	vaka@@y@@a@@b@@aki	1
aki</w>	vaka@@v@@i@@n@@aka@@t@@aki	1
aki</w>	vaka@@ra@@ra@@w@@a@@t@@aki	1
aki</w>	vaka@@ra@@it@@aki	1
aki</w>	vaka@@ma@@c@@al@@a@@t@@aki	1
aki</w>	vaka@@b@@o@@b@@u@@l@@a@@t@@aki	1
aki</w>	va@@q@@a@@q@@a@@c@@o@@t@@aki	1
aki</w>	v@@e@@it@@o@@v@@aki	1
aki</w>	v@@e@@it@@o@@s@@o@@y@@aki	1
aki</w>	v@@e@@i@@vaka@@l@@o@@l@@o@@ma@@t@@aki	1
aki</w>	v@@e@@i@@vaka@@b@@o@@b@@u@@l@@a@@t@@aki	1
aki</w>	v@@e@@i@@s@@a@@u@@t@@u@@t@@aki	1
aki</w>	v@@e@@i@@l@@i@@u@@t@@aki	1
aki</w>	t@@u@@va@@n@@aki	1
aki</w>	t@@o@@t@@o@@g@@it@@aki	1
aki</w>	t@@o@@t@@aki	1
aki</w>	q@@a@@q@@a@@u@@r@@aki	1
aki</w>	k@@a@@b@@u@@r@@aki	1
aki</w>	i@@n@@aki	1
aki</w>	d@@e@@i@@v@@aki	1
aki</w>	c@@i@@c@@i@@v@@aki	1
subword:aki</w>	30	52	1.7333333333333334
1
ve	ve@@i@@ma@@ta@@n@@it@@u	4
ve	ve@@i	3
ve	ve@@it@@o@@k@@o@@ni	2
ve	ve@@i@@vu@@k@@e	2
ve	ve@@i@@vaka@@d@@u@@i@@d@@u@@it@@aki	2
ve	ve@@i@@s@@a@@u@@t@@aka	2
ve	ve@@i@@q@@a@@ra@@v@@i	2
ve	ve@@i@@ma@@l@@i@@w@@ai	2
ve	ve@@i@@d@@i@@g@@i@@d@@i@@g@@i	2
ve	ma@@ta@@ve@@i@@l@@e@@w@@ai	2
ve	l@@u@@ve@@d@@ra	2
ve	ve@@s@@u	1
ve	ve@@it@@o@@v@@aki	1
ve	ve@@it@@o@@s@@o@@y@@aki	1
ve	ve@@it@@ik@@o@@tik@@o	1
ve	ve@@ik@@o@@r@@o@@n@@i@@vu@@l@@i	1
ve	ve@@ik@@i@@l@@ai	1
ve	ve@@ik@@a	1
ve	ve@@i@@w@@e@@k@@a@@ni	1
ve	ve@@i@@vaka@@vu@@l@@i@@c@@i	1
ve	ve@@i@@vaka@@l@@o@@l@@o@@ma@@t@@aki	1
ve	ve@@i@@vaka@@c@@a@@c@@a@@ni	1
ve	ve@@i@@vaka@@b@@o@@b@@u@@l@@a@@t@@aki	1
ve	ve@@i@@v@@o@@s@@o@@v@@o@@s@@o@@t@@i	1
ve	ve@@i@@ta@@l@@i@@a	1
ve	ve@@i@@ta@@c@@i@@ni	1
ve	ve@@i@@ta@@b@@a@@na	1
ve	ve@@i@@s@@a@@u@@t@@u@@t@@aki	1
ve	ve@@i@@ra@@u@@t@@i	1
ve	ve@@i@@ma@@ta@@ta@@ma@@ta	1
ve	ve@@i@@l@@i@@u@@t@@aki	1
ve	ve@@i@@l@@e@@w@@ai	1
ve	ve@@i@@g@@a@@u@@na	1
ve	ve@@i@@do@@k@@a@@do@@k@@ai	1
ve	ve@@i@@c@@al@@a@@t@@i	1
ve	k@@o@@ve@@i	1
subword:ve	36	50	1.3888888888888888
1
le	le@@w@@e@@n@@i@@va@@n@@ua	10
le	le@@w@@e	10
le	le@@v@@u	8
le	le@@w@@a	5
le	le@@w@@a@@e@@l@@o@@m@@a	3
le	ma@@ta@@ve@@i@@le@@w@@ai	2
le	le@@q@@a	2
le	ve@@i@@le@@w@@ai	1
le	vaka@@le@@v@@u	1
le	vaka@@le@@q@@ai	1
le	vaka@@le@@q@@a	1
le	va@@g@@o@@le@@i	1
le	le@@w@@ena	1
le	le@@s@@u	1
le	le@@s@@a@@v@@i	1
subword:le	15	48	3.2
1
tama	tama@@ta	37
tama	k@@a@@w@@a@@tama@@ta	3
tama	ve@@i@@ma@@ta@@tama@@ta	1
tama	vaka@@tama@@ta	1
tama	vaka@@ma@@ta@@tama@@ta	1
tama	tama@@ta@@b@@u@@l@@a	1
subword:tama	6	44	7.333333333333333
1
tamata</w>	tamata	37
tamata</w>	k@@a@@w@@a@@tamata	3
tamata</w>	ve@@i@@ma@@ta@@tamata	1
tamata</w>	vaka@@tamata	1
tamata</w>	vaka@@ma@@ta@@tamata	1
subword:tamata</w>	5	43	8.6
1
kec	kec@@e	41
subword:kec	1	41	41.0
1
kece</w>	kece	41
subword:kece</w>	1	41	41.0
1
sa	vaka@@sa@@m@@a	6
sa	sa@@ra	6
sa	sa@@ga	5
sa	vaka@@sa@@u@@ra@@ra@@t@@aki	4
sa	sa@@u@@m@@i	3
sa	ve@@i@@sa@@u@@t@@aka	2
sa	sa@@sa@@ga	2
sa	i@@sa@@u	2
sa	ve@@i@@sa@@u@@t@@u@@t@@aki	1
sa	vaka@@sa@@q@@a@@ra	1
sa	vaka@@sa@@e@@n@@i@@s@@i	1
sa	sa@@u@@t@@u	1
sa	sa@@q@@a@@ta	1
sa	sa@@g@@ai	1
sa	sa@@e@@n@@i@@s@@i	1
sa	le@@sa@@v@@i	1
subword:sa	16	38	2.375
1
van	van@@ua	26
van	le@@w@@e@@n@@i@@van@@ua	10
van	vaka@@van@@ua	1
van	t@@u@@van@@aki	1
subword:van	4	38	9.5
1
vanua</w>	vanua	26
vanua</w>	le@@w@@e@@n@@i@@vanua	10
vanua</w>	vaka@@vanua	1
subword:vanua</w>	3	37	12.333333333333334
1
ala</w>	g@@al@@ala	24
ala</w>	c@@ala	8
ala</w>	y@@al@@a@@y@@ala	1
ala</w>	vaka@@ma@@c@@ala	1
ala</w>	vaka@@i@@y@@al@@a@@y@@ala	1
ala</w>	s@@ala	1
ala</w>	ma@@c@@ala	1
subword:ala</w>	7	37	5.285714285714286
1
wa</w>	l@@a@@wa	19
wa</w>	le@@wa	5
wa</w>	y@@al@@e@@wa	3
wa</w>	ra@@wa	2
wa</w>	k@@a@@wa	2
wa</w>	vaka@@ra@@w@@a@@ra@@wa	1
wa</w>	vaka@@d@@e@@wa	1
wa</w>	ma@@l@@i@@wa	1
wa</w>	i@@l@@a@@w@@al@@a@@wa	1
wa</w>	b@@a@@s@@u@@l@@a@@wa	1
subword:wa</w>	10	36	3.6
1
dua</w>	dua	27
dua</w>	y@@a@@dua	7
dua</w>	d@@u@@a@@dua	2
subword:dua</w>	3	36	12.0
1
vei	vei@@ma@@ta@@n@@it@@u	4
vei	vei@@vu@@k@@e	2
vei	vei@@vaka@@d@@u@@i@@d@@u@@it@@aki	2
vei	vei@@sa@@u@@t@@aka	2
vei	vei@@q@@a@@ra@@v@@i	2
vei	vei@@ma@@l@@i@@w@@ai	2
vei	vei@@d@@i@@g@@i@@d@@i@@g@@i	2
vei	ma@@ta@@vei@@le@@w@@ai	2
vei	vei@@w@@e@@k@@a@@ni	1
vei	vei@@vaka@@vu@@l@@i@@c@@i	1
vei	vei@@vaka@@l@@o@@l@@o@@ma@@t@@aki	1
vei	vei@@vaka@@c@@a@@c@@a@@ni	1
vei	vei@@vaka@@b@@o@@b@@u@@l@@a@@t@@aki	1
vei	vei@@v@@o@@s@@o@@v@@o@@s@@o@@t@@i	1
vei	vei@@ta@@l@@i@@a	1
vei	vei@@ta@@c@@i@@ni	1
vei	vei@@ta@@b@@a@@na	1
vei	vei@@sa@@u@@t@@u@@t@@aki	1
vei	vei@@ra@@u@@t@@i	1
vei	vei@@ma@@ta@@tamata	1
vei	vei@@le@@w@@ai	1
vei	vei@@l@@i@@u@@t@@aki	1
vei	vei@@g@@a@@u@@na	1
vei	vei@@do@@k@@a@@do@@k@@ai	1
vei	vei@@c@@al@@a@@t@@i	1
subword:vei	25	35	1.4
1
la	la@@wa	19
la	vaka@@b@@u@@la@@b@@u@@la@@t@@aka	3
la	la@@w@@a@@t@@u	2
la	vei@@vaka@@b@@o@@b@@u@@la@@t@@aki	1
la	vaka@@la@@i@@l@@ai	1
la	vaka@@i@@la@@v@@o	1
la	vaka@@b@@o@@b@@u@@la@@t@@aki	1
la	v@@o@@la@@v@@o@@l@@a	1
la	i@@la@@w@@al@@a@@wa	1
la	do@@la@@v@@i	1
la	b@@a@@s@@u@@la@@wa	1
subword:la	11	32	2.909090909090909
1
kina</w>	kina	33
subword:kina</w>	1	33	33.0
1
ya	ya@@dua	7
ya	i@@ya@@u	4
ya	ya@@v@@u	3
ya	ya@@ga	3
ya	ya@@vu@@t@@aki	2
ya	ya@@c@@o@@v@@a	2
ya	ya@@ni	1
ya	ya@@g@@o@@na	1
ya	ya@@c@@a@@na	1
ya	ya@@b@@aki	1
ya	vaka@@ya@@g@@a@@t@@aki	1
ya	vaka@@ya@@g@@a@@t@@aka	1
ya	vaka@@ya@@c@@o@@r@@i	1
ya	vaka@@ya@@b@@aki	1
ya	ta@@u@@ya@@vu@@t@@aka	1
ya	k@@u@@l@@i@@n@@i@@ya@@g@@o	1
subword:ya	16	31	1.9375
1
mata	mata@@n@@it@@u	11
mata	mata@@b@@o@@se	7
mata	vei@@mata@@n@@it@@u	4
mata	mata@@vei@@le@@w@@ai	2
mata	vei@@mata@@tamata	1
mata	vaka@@mata@@tamata	1
mata	vaka@@mata@@n@@it@@u	1
mata	vaka@@mata@@l@@o@@t@@u	1
mata	mata@@ta	1
mata	mata@@q@@al@@i	1
mata	mata@@n@@al@@e@@v@@u	1
subword:mata	11	31	2.8181818181818183
1
tikina</w>	tikina	30
subword:tikina</w>	1	30	30.0
1
qai</w>	qai	28
qai</w>	vaka@@le@@qai	1
qai</w>	t@@o@@qai	1
subword:qai</w>	3	30	10.0
1
nona</w>	nona	30
subword:nona</w>	1	30	30.0
1
era</w>	m@@era	20
era</w>	era	9
subword:era</w>	2	29	14.5
1
tau	vaka@@tau@@tau@@va@@ta	8
tau	tau@@tau@@va@@ta	4
tau	tau@@ke@@na	2
tau	tau@@ya@@vu@@t@@aka	1
tau	tau@@v@@i@@ma@@t@@e	1
subword:tau	5	16	3.2
1
dra</w>	no@@dra	24
dra</w>	l@@u@@ve@@dra	2
dra</w>	vu@@k@@u@@dra	1
dra</w>	ke@@dra	1
subword:dra</w>	4	28	7.0
1
tal	tal@@e	26
tal	vei@@tal@@i@@a	1
subword:tal	2	27	13.5
1
lew	lew@@e@@n@@i@@vanua	10
lew	lew@@e	10
lew	lew@@a@@e@@l@@o@@m@@a	3
lew	mata@@vei@@lew@@ai	2
lew	vei@@lew@@ai	1
lew	lew@@ena	1
subword:lew	6	27	4.5
1
bu	bu@@l@@a	11
bu	vaka@@bu@@la@@bu@@la@@t@@aka	3
bu	b@@o@@bu@@l@@a	2
bu	vei@@vaka@@b@@o@@bu@@la@@t@@aki	1
bu	vaka@@ta@@bu@@i	1
bu	vaka@@do@@m@@o@@bu@@l@@a	1
bu	vaka@@b@@o@@bu@@la@@t@@aki	1
bu	tama@@ta@@bu@@l@@a	1
bu	k@@a@@bu@@r@@aki	1
bu	it@@u@@bu@@t@@u@@b@@u	1
bu	bu@@c@@i@@ni	1
subword:bu	11	24	2.1818181818181817
1
tiko</w>	tiko	15
tiko</w>	it@@ik@@o@@tiko	6
tiko</w>	vaka@@it@@ik@@o@@tiko	4
tiko</w>	ve@@it@@ik@@o@@tiko	1
subword:tiko</w>	4	26	6.5
1
tale</w>	tale	26
subword:tale</w>	1	26	26.0
1
vi	vi@@n@@aka	14
vi	vi@@r@@ik@@o@@t@@o@@r@@i	2
vi	vi@@n@@aka@@ta	2
vi	vaka@@vi@@n@@aka	2
vi	vi@@n@@aka@@t@@i	1
vi	vaka@@vi@@n@@aka@@t@@aki	1
vi	vaka@@vi@@n@@aka@@t@@aka	1
vi	tau@@vi@@ma@@t@@e	1
subword:vi	8	24	3.0
1
nodra</w>	nodra	24
subword:nodra</w>	1	24	24.0
1
gal	gal@@ala	24
subword:gal	1	24	24.0
1
galala</w>	galala	24
subword:galala</w>	1	24	24.0
1
taki</w>	vaka@@taki	5
taki</w>	vaka@@sa@@u@@ra@@ra@@taki	4
taki</w>	ya@@vu@@taki	2
taki</w>	vei@@vaka@@l@@o@@l@@o@@ma@@taki	1
taki</w>	vei@@vaka@@b@@o@@bu@@la@@taki	1
taki</w>	vei@@sa@@u@@t@@u@@taki	1
taki</w>	vei@@l@@i@@u@@taki	1
taki</w>	vaka@@ya@@g@@a@@taki	1
taki</w>	vaka@@vi@@n@@aka@@taki	1
taki</w>	vaka@@ra@@ra@@w@@a@@taki	1
taki</w>	vaka@@ma@@c@@al@@a@@taki	1
taki</w>	vaka@@b@@o@@bu@@la@@taki	1
taki</w>	va@@q@@a@@q@@a@@c@@o@@taki	1
taki</w>	t@@o@@taki	1
subword:taki</w>	14	22	1.5714285714285714
1
vin	vin@@aka	14
vin	vin@@aka@@ta	2
vin	vaka@@vin@@aka	2
vin	vin@@aka@@t@@i	1
vin	vaka@@vin@@aka@@taki	1
vin	vaka@@vin@@aka@@t@@aka	1
subword:vin	6	21	3.5
1
tu</w>	tu	6
tu</w>	l@@o@@tu	5
tu</w>	it@@u@@tu	4
tu</w>	la@@w@@a@@tu	2
tu</w>	c@@a@@vu@@tu	2
tu</w>	vaka@@mata@@l@@o@@tu	1
tu</w>	sa@@u@@tu	1
subword:tu</w>	7	21	3.0
1
la</w>	galala	24
la</w>	bu@@la	11
la</w>	c@@ala	8
la</w>	b@@o@@bu@@la	2
la</w>	y@@al@@a@@y@@ala	1
la</w>	vaka@@ma@@c@@ala	1
la</w>	vaka@@i@@y@@al@@a@@y@@ala	1
la</w>	vaka@@do@@m@@o@@bu@@la	1
la</w>	v@@o@@la@@v@@o@@la	1
la</w>	v@@ak@@i@@la	1
la</w>	tama@@ta@@bu@@la	1
la</w>	s@@ala	1
la</w>	ma@@c@@ala	1
la</w>	k@@i@@la	1
la</w>	i@@v@@o@@la	1
la</w>	do@@la	1
la</w>	d@@e@@la	1
subword:la</w>	17	58	3.411764705882353
1
caka	caka@@c@@aka	11
caka	caka@@v@@a	10
subword:caka	2	21	10.5
1
va</w>	caka@@va	10
va</w>	c@@a@@va	7
va</w>	ya@@c@@o@@va	2
va</w>	it@@u@@va@@t@@u@@va	1
subword:va</w>	4	20	5.0
1
mera</w>	mera	20
subword:mera</w>	1	20	20.0
1
lawa</w>	lawa	19
lawa</w>	b@@a@@s@@u@@lawa	1
subword:lawa</w>	2	20	10.0
1
oq	oq@@o	16
oq	s@@oq@@o@@va@@ta	1
oq	i@@s@@oq@@o@@s@@oq@@o	1
subword:oq	3	18	6.0
1
ni	lew@@e@@ni@@vanua	10
ni	ni@@ra	3
ni	ve@@ik@@o@@r@@o@@ni@@vu@@l@@i	1
ni	vaka@@vu@@ni@@w@@ai	1
ni	vaka@@sa@@e@@ni@@s@@i	1
ni	u@@ni@@o@@ni	1
ni	sa@@e@@ni@@s@@i	1
ni	k@@u@@l@@i@@ni@@ya@@g@@o	1
subword:ni	8	19	2.375
1
kua</w>	kua	19
subword:kua</w>	1	19	19.0
1
ca	caka@@c@@aka	11
ca	caka@@va	10
ca	ca@@va	7
ca	vaka@@ca@@ca@@ni	3
ca	ca@@vu@@tu	2
ca	ya@@ca@@na	1
ca	vei@@vaka@@ca@@ca@@ni	1
subword:ca	7	35	5.0
1
oqo</w>	oqo	16
oqo</w>	i@@s@@oq@@o@@s@@oqo	1
subword:oqo</w>	2	17	8.5
1
matan	matan@@it@@u	11
matan	vei@@matan@@it@@u	4
matan	vaka@@matan@@it@@u	1
matan	matan@@al@@e@@v@@u	1
subword:matan	4	17	4.25
1
ma</w>	vaka@@sa@@ma	6
ma</w>	n@@a@@n@@u@@ma	5
ma</w>	lew@@a@@e@@l@@o@@ma	3
ma</w>	l@@o@@ma	2
ma</w>	c@@i@@q@@o@@ma	1
subword:ma</w>	5	17	3.4
1
ito	ito@@v@@o	8
ito	vu@@l@@ito@@r@@o@@c@@ak@@e	2
ito	ve@@ito@@k@@o@@ni	2
ito	ito@@t@@o@@g@@i	2
ito	ve@@ito@@v@@aki	1
ito	ve@@ito@@s@@o@@y@@aki	1
ito	vaka@@ito@@v@@o@@t@@aka	1
subword:ito	7	17	2.4285714285714284
1
du	dua	27
du	ya@@dua	7
du	vaka@@du@@i@@du@@it@@aki	5
du	vei@@vaka@@du@@i@@du@@it@@aki	2
du	du@@a@@dua	2
du	vaka@@du@@r@@i@@a	1
subword:du	6	44	7.333333333333333
1
vinaka</w>	vinaka	14
vinaka</w>	vaka@@vinaka	2
subword:vinaka</w>	2	16	8.0
1
vata</w>	vaka@@tau@@tau@@vata	8
vata</w>	tau@@tau@@vata	4
vata</w>	vata	2
vata</w>	s@@oq@@o@@vata	1
vata</w>	s@@al@@a@@vata	1
subword:vata</w>	5	16	3.2
1
se	se@@ga	14
se	t@@i@@se@@b@@a	1
se	se@@r@@e	1
subword:se	3	16	5.333333333333333
1
matanit	matanit@@u	11
matanit	vei@@matanit@@u	4
matanit	vaka@@matanit@@u	1
subword:matanit	3	16	5.333333333333333
1
matanitu</w>	matanitu	11
matanitu</w>	vei@@matanitu	4
matanitu</w>	vaka@@matanitu	1
subword:matanitu</w>	3	16	5.333333333333333
1
ga	galala	24
ga	ga@@u@@na	5
ga	ta@@ga@@n@@e	3
ga	ga@@d@@e	2
ga	vei@@ga@@u@@na	1
ga	vaka@@ya@@ga@@taki	1
ga	vaka@@ya@@ga@@t@@aka	1
ga	vaka@@t@@o@@t@@o@@ga@@ni	1
ga	va@@ga@@u@@na	1
ga	ga@@d@@r@@e@@v@@i	1
subword:ga	10	40	4.0
1
lo	lo@@tu	5
lo	lew@@a@@e@@lo@@ma	3
lo	lo@@ma	2
lo	vei@@vaka@@lo@@lo@@ma@@taki	1
lo	vaka@@mata@@lo@@tu	1
lo	vaka@@i@@lo@@a	1
lo	k@@o@@lo@@ni	1
subword:lo	7	14	2.0
1
itik	itik@@o@@tiko	6
itik	vaka@@p@@o@@l@@itik@@i	4
itik	vaka@@itik@@o@@tiko	4
itik	ve@@itik@@o@@tiko	1
subword:itik	4	15	3.75
1
caka</w>	caka@@caka	11
caka</w>	caka	4
subword:caka</w>	2	15	7.5
1
bula</w>	bula	11
bula</w>	b@@o@@bula	2
bula</w>	vaka@@do@@m@@o@@bula	1
bula</w>	tama@@ta@@bula	1
subword:bula</w>	4	15	3.75
1
vul	vul@@i	8
vul	vul@@ito@@r@@o@@c@@ak@@e	2
vul	vul@@i@@ta@@ra	1
vul	vei@@vaka@@vul@@i@@c@@i	1
vul	ve@@ik@@o@@r@@o@@ni@@vul@@i	1
vul	vaka@@vul@@i@@c@@a	1
subword:vul	6	14	2.3333333333333335
1
taka</w>	vaka@@bu@@la@@bu@@la@@taka	3
taka</w>	ma@@ra@@u@@taka	3
taka</w>	vei@@sa@@u@@taka	2
taka</w>	y@@al@@a@@taka	1
taka</w>	vaka@@ya@@ga@@taka	1
taka</w>	vaka@@vin@@aka@@taka	1
taka</w>	vaka@@ito@@v@@o@@taka	1
taka</w>	v@@al@@a@@taka	1
taka</w>	tau@@ya@@vu@@taka	1
subword:taka</w>	9	14	1.5555555555555556
1
sega</w>	sega	14
subword:sega</w>	1	14	14.0
1
ya</w>	k@@o@@ya	8
ya</w>	o@@ya	3
ya</w>	vaka@@do@@n@@u@@ya	2
subword:ya</w>	3	13	4.333333333333333
1
vu</w>	le@@vu	8
vu</w>	ya@@vu	3
vu</w>	vaka@@le@@vu	1
vu</w>	matan@@al@@e@@vu	1
subword:vu</w>	4	13	3.25
1
vo	vo@@s@@a	3
vo	vo@@l@@ai	2
vo	vo@@ra@@vo@@ra	1
vo	vo@@la@@vo@@la	1
vo	vei@@vo@@s@@o@@vo@@s@@o@@t@@i	1
vo	vaka@@ito@@vo@@taka	1
vo	i@@vo@@la	1
subword:vo	7	10	1.4285714285714286
1
vi</w>	vaka@@i@@ta@@vi	5
vi</w>	vei@@q@@a@@ra@@vi	2
vi</w>	vaka@@u@@a@@s@@i@@vi	1
vi</w>	q@@a@@ra@@vi	1
vi</w>	le@@sa@@vi	1
vi</w>	i@@ta@@vi	1
vi</w>	ga@@d@@r@@e@@vi	1
vi</w>	do@@la@@vi	1
subword:vi</w>	8	13	1.625
1
to	ito@@v@@o	8
to	vul@@ito@@r@@o@@c@@ak@@e	2
to	vi@@r@@ik@@o@@to@@r@@i	2
to	ve@@ito@@k@@o@@ni	2
to	ito@@to@@g@@i	2
to	ve@@ito@@v@@aki	1
to	ve@@ito@@s@@o@@y@@aki	1
to	vaka@@to@@to@@ga@@ni	1
to	vaka@@ito@@vo@@taka	1
to	to@@to@@g@@it@@aki	1
to	to@@taki	1
to	to@@s@@o	1
to	to@@qai	1
to	to@@k@@o@@ni	1
to	ra@@to@@u	1
subword:to	15	26	1.7333333333333334
1
rara	rara@@b@@a	7
rara	vaka@@sa@@u@@rara@@taki	4
rara	vaka@@rara@@w@@a@@taki	1
rara	vaka@@rara@@b@@a	1
subword:rara	4	13	3.25
1
kena</w>	kena	11
kena</w>	tau@@kena	2
subword:kena</w>	2	13	6.5
1
ko	ko@@ya	8
ko	ve@@ito@@ko@@ni	2
ko	to@@ko@@ni	1
ko	ko@@ve@@i	1
ko	ko@@lo@@ni	1
subword:ko	5	13	2.6
1
ka	caka@@caka	11
ka	caka@@va	10
ka	vaka@@tau@@tau@@vata	8
ka	vaka@@sa@@ma	6
ka	vaka@@taki	5
ka	vaka@@ma@@u	5
ka	vaka@@i@@ta@@vi	5
ka	vaka@@du@@i@@du@@it@@aki	5
ka	vaka@@sa@@u@@rara@@taki	4
ka	vaka@@p@@o@@l@@itik@@i	4
ka	vaka@@itik@@o@@tiko	4
ka	vaka@@dodonu	4
ka	vaka@@b@@a@@u@@ta	4
ka	vaka@@ca@@ca@@ni	3
ka	vaka@@bu@@la@@bu@@la@@taka	3
ka	ka@@w@@a@@tamata	3
ka	i@@vaka@@ra@@u	3
ka	vin@@aka@@ta	2
ka	vei@@vaka@@du@@i@@du@@it@@aki	2
ka	vaka@@vinaka	2
ka	vaka@@do@@n@@u@@ya	2
ka	vaka@@c@@e@@g@@u	2
ka	ka@@wa	2
ka	ka@@c@@i@@v@@aka	2
ka	vin@@aka@@t@@i	1
ka	vei@@w@@e@@ka@@ni	1
ka	vei@@vaka@@vul@@i@@c@@i	1
ka	vei@@vaka@@lo@@lo@@ma@@taki	1
ka	vei@@vaka@@ca@@ca@@ni	1
ka	vei@@vaka@@b@@o@@bu@@la@@taki	1
ka	vei@@do@@ka@@do@@k@@ai	1
ka	vaka@@ya@@ga@@taki	1
ka	vaka@@ya@@ga@@taka	1
ka	vaka@@ya@@c@@o@@r@@i	1
ka	vaka@@ya@@b@@aki	1
ka	vaka@@w@@al@@e@@ni	1
ka	vaka@@vul@@i@@c@@a	1
ka	vaka@@vu@@ni@@w@@ai	1
ka	vaka@@vin@@aka@@taki	1
ka	vaka@@vin@@aka@@taka	1
ka	vaka@@vanua	1
ka	vaka@@u@@a@@s@@i@@vi	1
ka	vaka@@to@@to@@ga@@ni	1
ka	vaka@@tamata	1
ka	vaka@@ta@@ra@@i	1
ka	vaka@@ta@@bu@@i	1
ka	vaka@@t@@ak@@i@@l@@ai	1
ka	vaka@@sa@@q@@a@@ra	1
ka	vaka@@sa@@e@@ni@@s@@i	1
ka	vaka@@rara@@w@@a@@taki	1
ka	vaka@@rara@@b@@a	1
ka	vaka@@ra@@w@@a@@ra@@wa	1
ka	vaka@@ra@@it@@aki	1
ka	vaka@@ra@@it@@aka	1
ka	vaka@@matanitu	1
ka	vaka@@mata@@tamata	1
ka	vaka@@mata@@lo@@tu	1
ka	vaka@@ma@@c@@ala	1
ka	vaka@@ma@@c@@al@@a@@taki	1
ka	vaka@@m@@u@@r@@i@@a	1
ka	vaka@@m@@u@@r@@i	1
ka	vaka@@le@@vu	1
ka	vaka@@le@@qai	1
ka	vaka@@le@@q@@a	1
ka	vaka@@la@@i@@l@@ai	1
ka	vaka@@ito@@vo@@taka	1
ka	vaka@@i@@y@@al@@a@@y@@ala	1
ka	vaka@@i@@lo@@a	1
ka	vaka@@i@@la@@v@@o	1
ka	vaka@@du@@r@@i@@a	1
ka	vaka@@do@@n@@u@@i	1
ka	vaka@@do@@m@@o@@bula	1
ka	vaka@@d@@i@@n@@a@@ta	1
ka	vaka@@d@@e@@wa	1
ka	vaka@@d@@e@@m@@o@@ka@@ra@@s@@i	1
ka	vaka@@d@@e@@it@@aka	1
ka	vaka@@c@@al@@ai	1
ka	vaka@@b@@o@@bu@@la@@taki	1
ka	vaka@@b@@i@@b@@i	1
ka	s@@o@@ka@@nu	1
ka	o@@ka@@t@@i	1
ka	ka@@bu@@r@@aki	1
ka	k@@aka@@na	1
ka	i@@vaka@@ta@@g@@i	1
ka	i@@vaka@@ta@@g@@e@@d@@e@@g@@e@@d@@e	1
subword:ka	85	162	1.9058823529411764
1
bo	mata@@bo@@se	7
bo	bo@@se	2
bo	bo@@bula	2
bo	vei@@vaka@@bo@@bu@@la@@taki	1
bo	vaka@@bo@@bu@@la@@taki	1
subword:bo	5	13	2.6
1
vakasa	vakasa@@ma	6
vakasa	vakasa@@u@@rara@@taki	4
vakasa	vakasa@@q@@a@@ra	1
vakasa	vakasa@@e@@ni@@s@@i	1
subword:vakasa	4	12	3.0
1
vaka</w>	vaka	5
vaka</w>	ke@@vaka	4
vaka</w>	ka@@c@@i@@vaka	2
vaka</w>	k@@u@@c@@i@@vaka	1
subword:vaka</w>	4	12	3.0
1
tauvata</w>	vaka@@tau@@tauvata	8
tauvata</w>	tau@@tauvata	4
subword:tauvata</w>	2	12	6.0
1
tautauvata</w>	vaka@@tautauvata	8
tautauvata</w>	tautauvata	4
subword:tautauvata</w>	2	12	6.0
1
sa</w>	sa	8
sa</w>	vo@@sa	3
sa</w>	ma@@q@@o@@sa	1
subword:sa</w>	3	12	4.0
1
ro	vul@@ito@@ro@@c@@ak@@e	2
ro	ro@@g@@o@@c@@i	2
ro	d@@ro@@i@@ni	2
ro	ve@@ik@@o@@ro@@ni@@vul@@i	1
ro	ro@@k@@a	1
ro	ma@@ro@@ro@@i	1
ro	i@@ro@@g@@o@@ro@@g@@o	1
subword:ro	7	10	1.4285714285714286
1
itaki</w>	vaka@@du@@i@@du@@itaki	5
itaki</w>	b@@e@@itaki	3
itaki</w>	vei@@vaka@@du@@i@@du@@itaki	2
itaki</w>	vaka@@ra@@itaki	1
itaki</w>	to@@to@@g@@itaki	1
subword:itaki</w>	5	12	2.4
1
eni	lew@@eni@@vanua	10
eni	vakasa@@eni@@s@@i	1
eni	sa@@eni@@s@@i	1
subword:eni	3	12	4.0
1
vuk	vuk@@u	8
vuk	vei@@vuk@@e	2
vuk	vuk@@u@@dra	1
subword:vuk	3	11	3.6666666666666665
1
val	vu@@val@@e	7
val	val@@e	3
val	val@@a@@taka	1
subword:val	3	11	3.6666666666666665
1
tu	it@@u@@k@@u@@tu@@k@@u	3
tu	tu@@k@@u@@na	2
tu	vei@@sa@@u@@tu@@taki	1
tu	tu@@van@@aki	1
tu	tu@@k@@u@@ni	1
tu	tu@@b@@u	1
tu	it@@u@@va@@tu@@va	1
tu	it@@u@@bu@@tu@@b@@u	1
subword:tu	8	11	1.375
1
qo	ta@@qo@@m@@aki	8
qo	ta@@qo@@m@@aka	1
qo	ma@@qo@@sa	1
qo	c@@i@@qo@@ma	1
subword:qo	4	11	2.75
1
qa	qai	28
qa	vei@@qa@@ra@@vi	2
qa	vakasa@@qa@@ra	1
qa	vaka@@le@@qai	1
qa	va@@qa@@ra	1
qa	va@@qa@@qa@@c@@o@@taki	1
qa	to@@qai	1
qa	sa@@qa@@ta	1
qa	qa@@se	1
qa	qa@@ra@@vi	1
qa	qa@@qa@@u@@r@@aki	1
subword:qa	11	39	3.5454545454545454
1
otiko</w>	itik@@otiko	6
otiko</w>	vaka@@itik@@otiko	4
otiko</w>	ve@@itik@@otiko	1
subword:otiko</w>	3	11	3.6666666666666665
1
ka</w>	vinaka	14
ka</w>	caka@@caka	11
ka</w>	ka	8
ka</w>	vaka	5
ka</w>	ke@@vaka	4
ka</w>	caka	4
ka</w>	vaka@@bu@@la@@bu@@la@@taka	3
ka</w>	ma@@ra@@u@@taka	3
ka</w>	vei@@sa@@u@@taka	2
ka</w>	vaka@@vinaka	2
ka</w>	ka@@c@@i@@vaka	2
ka</w>	b@@e@@ka	2
ka</w>	y@@al@@a@@taka	1
ka</w>	val@@a@@taka	1
ka</w>	vaka@@ya@@ga@@taka	1
ka</w>	vaka@@vin@@aka@@taka	1
ka</w>	vaka@@ra@@it@@aka	1
ka</w>	vaka@@ito@@vo@@taka	1
ka</w>	vaka@@d@@e@@it@@aka	1
ka</w>	tau@@ya@@vu@@taka	1
ka</w>	ta@@qo@@m@@aka	1
ka</w>	ro@@ka	1
ka</w>	n@@u@@it@@aka	1
ka</w>	k@@u@@c@@i@@vaka	1
ka</w>	d@@i@@g@@it@@aka	1
subword:ka</w>	25	73	2.92
1
itikotiko</w>	itikotiko	6
itikotiko</w>	vaka@@itikotiko	4
itikotiko</w>	ve@@itikotiko	1
subword:itikotiko</w>	3	11	3.6666666666666665
1
di	vei@@di@@g@@i@@di@@g@@i	2
di	di@@g@@i@@di@@g@@i	2
di	vaka@@di@@n@@a@@ta	1
di	di@@g@@it@@aka	1
di	di@@g@@i@@a	1
subword:di	5	7	1.4
1
cakacaka</w>	cakacaka	11
subword:cakacaka</w>	1	11	11.0
1
vale</w>	vu@@vale	7
vale</w>	vale	3
subword:vale</w>	2	10	5.0
1
ti</w>	u@@q@@e@@ti	2
ti</w>	o@@ti	2
ti</w>	vu@@e@@ti	1
ti</w>	vin@@aka@@ti	1
ti</w>	vei@@vo@@s@@o@@vo@@s@@o@@ti	1
ti</w>	vei@@ra@@u@@ti	1
ti</w>	vei@@c@@al@@a@@ti	1
ti</w>	o@@ka@@ti	1
subword:ti</w>	8	10	1.25
1
ri</w>	m@@u@@ri	4
ri</w>	vi@@r@@ik@@o@@to@@ri	2
ri</w>	p@@a@@ra@@i@@ma@@ri	2
ri</w>	vaka@@ya@@c@@o@@ri	1
ri</w>	vaka@@m@@u@@ri	1
subword:ri</w>	5	10	2.0
1
nu	vanua	26
nu	lew@@eni@@vanua	10
nu	n@@a@@nu@@ma	5
nu	vaka@@do@@nu@@ya	2
nu	vaka@@vanua	1
nu	vaka@@do@@nu@@i	1
nu	nu@@it@@aka	1
nu	n@@a@@nu@@m@@i	1
subword:nu	8	47	5.875
1
leweni	leweni@@vanua	10
subword:leweni	1	10	10.0
1
lewenivanua</w>	lewenivanua	10
subword:lewenivanua</w>	1	10	10.0
1
lewe</w>	lewe	10
subword:lewe</w>	1	10	10.0
1
kai</w>	do@@kai	9
kai</w>	vei@@do@@ka@@do@@kai	1
subword:kai</w>	2	10	5.0
1
il	w@@il@@i	3
il	k@@il@@ai	3
il	w@@il@@ik@@i	1
il	ve@@ik@@il@@ai	1
il	vaka@@t@@ak@@il@@ai	1
il	vaka@@la@@il@@ai	1
subword:il	6	10	1.6666666666666667
1
dokai</w>	dokai	9
dokai</w>	vei@@do@@ka@@dokai	1
subword:dokai</w>	2	10	5.0
1
dig	vei@@dig@@i@@dig@@i	2
dig	dig@@i@@dig@@i	2
dig	dig@@it@@aka	1
dig	dig@@i@@a	1
subword:dig	4	6	1.5
1
cakava</w>	cakava	10
subword:cakava</w>	1	10	10.0
1
cala</w>	cala	8
cala</w>	vaka@@ma@@cala	1
cala</w>	ma@@cala	1
subword:cala</w>	3	10	3.3333333333333335
1
vuli</w>	vuli	8
vuli</w>	ve@@ik@@o@@ro@@ni@@vuli	1
subword:vuli</w>	2	9	4.5
1
vura</w>	vu@@ra@@vura	9
subword:vura</w>	1	9	9.0
1
vura	vura@@vura	9
subword:vura	1	9	9.0
1
vuravura</w>	vuravura	9
subword:vuravura</w>	1	9	9.0
1
vo</w>	ito@@vo	8
vo</w>	vaka@@i@@la@@vo	1
subword:vo</w>	2	9	4.5
1
una</w>	ga@@una	5
una</w>	tu@@k@@una	2
una</w>	vei@@ga@@una	1
una</w>	va@@ga@@una	1
subword:una</w>	4	9	2.25
1
taqo	taqo@@m@@aki	8
taqo	taqo@@m@@aka	1
subword:taqo	2	9	4.5
1
taqom	taqom@@aki	8
taqom	taqom@@aka	1
subword:taqom	2	9	4.5
1
levu</w>	levu	8
levu</w>	vaka@@levu	1
subword:levu</w>	2	9	4.5
1
itu	itu@@tu	4
itu	itu@@k@@u@@tu@@k@@u	3
itu	itu@@va@@tu@@va	1
itu	itu@@bu@@tu@@b@@u	1
subword:itu	4	9	2.25
1
bose</w>	mata@@bose	7
bose</w>	bose	2
subword:bose</w>	2	9	4.5
1
ba</w>	rara@@ba	7
ba</w>	vaka@@rara@@ba	1
ba</w>	t@@i@@se@@ba	1
subword:ba</w>	3	9	3.0
1
yal	yal@@e@@wa	3
yal	yal@@o	1
yal	yal@@a@@y@@ala	1
yal	yal@@a@@taka	1
yal	yal@@a@@ni	1
yal	vaka@@i@@yal@@a@@y@@ala	1
subword:yal	6	8	1.3333333333333333
1
wa	ka@@wa@@tamata	3
wa	la@@wa@@tu	2
wa	wa@@t@@ina	1
wa	vaka@@rara@@wa@@taki	1
wa	vaka@@ra@@wa@@ra@@wa	1
subword:wa	5	8	1.6
1
vuku</w>	vuku	8
subword:vuku</w>	1	8	8.0
1
vakatautauvata</w>	vakatautauvata	8
subword:vakatautauvata</w>	1	8	8.0
1
vakai	vakai@@ta@@vi	5
vakai	vakai@@yal@@a@@y@@ala	1
vakai	vakai@@lo@@a	1
vakai	vakai@@la@@vo	1
subword:vakai	4	8	2.0
1
vakadu	vakadu@@i@@du@@itaki	5
vakadu	vei@@vakadu@@i@@du@@itaki	2
vakadu	vakadu@@r@@i@@a	1
subword:vakadu	3	8	2.6666666666666665
1
taqomaki</w>	taqomaki	8
subword:taqomaki</w>	1	8	8.0
1
so	so@@l@@i	2
so	vei@@vo@@so@@vo@@so@@ti	1
so	ve@@ito@@so@@y@@aki	1
so	so@@l@@i@@a	1
so	so@@ka@@nu	1
so	so@@k@@al@@o@@u	1
subword:so	6	7	1.1666666666666667
1
raraba</w>	raraba	7
raraba</w>	vaka@@raraba	1
subword:raraba</w>	2	8	4.0
1
mu	mu@@ri	4
mu	vaka@@mu@@ri	1
mu	vaka@@mu@@r@@i@@a	1
mu	va@@mu@@r@@i@@a	1
mu	mu@@r@@i@@a	1
subword:mu	5	8	1.6
1
li	vei@@ma@@li@@w@@ai	2
li	li@@ga	2
li	vei@@li@@u@@taki	1
li	so@@li@@a	1
li	ma@@li@@wa	1
li	k@@u@@li@@ni@@ya@@g@@o	1
subword:li	6	8	1.3333333333333333
1
koya</w>	koya	8
subword:koya</w>	1	8	8.0
1
itovo</w>	itovo	8
subword:itovo</w>	1	8	8.0
1
go	ro@@go@@c@@i	2
go	go@@n@@e	2
go	ya@@go@@na	1
go	va@@go@@le@@i	1
go	i@@ro@@go@@ro@@g@@o	1
go	go@@na	1
subword:go	6	8	1.3333333333333333
1
ci</w>	b@@e@@ci	3
ci</w>	ro@@go@@ci	2
ci</w>	ra@@i@@ci	2
ci</w>	vei@@vaka@@vul@@i@@ci	1
subword:ci</w>	4	8	2.0
1
ci	ka@@ci@@vaka	2
ci	vei@@ta@@ci@@ni	1
ci	k@@u@@ci@@vaka	1
ci	ci@@qo@@ma	1
ci	ci@@ci@@v@@aki	1
ci	bu@@ci@@ni	1
subword:ci	6	7	1.1666666666666667
1
bula	vaka@@bula@@bula@@taka	3
bula	vei@@vaka@@bo@@bula@@taki	1
bula	vaka@@bo@@bula@@taki	1
subword:bula	3	5	1.6666666666666667
1
be	be@@itaki	3
be	be@@ci	3
be	be@@ka	2
subword:be	3	8	2.6666666666666665
1
ba	vaka@@ba@@u@@ta	4
ba	vei@@ta@@ba@@na	1
ba	ta@@ba@@na	1
ba	ba@@u	1
ba	ba@@s@@u@@lawa	1
subword:ba	5	8	1.6
1
yadua</w>	yadua	7
subword:yadua</w>	1	7	7.0
1
vuvale</w>	vuvale	7
subword:vuvale</w>	1	7	7.0
1
vakadui	vakadui@@du@@itaki	5
vakadui	vei@@vakadui@@du@@itaki	2
subword:vakadui	2	7	3.5
1
vakaduidu	vakaduidu@@itaki	5
vakaduidu	vei@@vakaduidu@@itaki	2
subword:vakaduidu	2	7	3.5
1
vakaduiduitaki</w>	vakaduiduitaki	5
vakaduiduitaki</w>	vei@@vakaduiduitaki	2
subword:vakaduiduitaki</w>	2	7	3.5
1
vakama	vakama@@u	5
vakama	vakama@@cala	1
vakama	vakama@@c@@al@@a@@taki	1
subword:vakama	3	7	2.3333333333333335
1
sau	sau@@m@@i	3
sau	vei@@sau@@taka	2
sau	vei@@sau@@tu@@taki	1
sau	sau@@tu	1
subword:sau	4	7	1.75
1
saga</w>	saga	5
saga</w>	sa@@saga	2
subword:saga</w>	2	7	3.5
1
rau</w>	rau	3
rau</w>	i@@vaka@@rau	3
rau</w>	no@@d@@rau	1
subword:rau</w>	3	7	2.3333333333333335
1
na	vinaka	14
na	na@@nu@@ma	5
na	vaka@@vinaka	2
na	vaka@@di@@na@@ta	1
na	na@@nu@@m@@i	1
subword:na	5	23	4.6
1
matabose</w>	matabose	7
subword:matabose</w>	1	7	7.0
1
gauna</w>	gauna	5
gauna</w>	vei@@gauna	1
gauna</w>	va@@gauna	1
subword:gauna</w>	3	7	2.3333333333333335
1
de	vaka@@de@@wa	1
de	vaka@@de@@m@@o@@ka@@ra@@s@@i	1
de	vaka@@de@@it@@aka	1
de	i@@vaka@@ta@@g@@e@@de@@g@@e@@d@@e	1
de	de@@la	1
de	de@@i@@v@@aki	1
de	de@@i	1
subword:de	7	7	1.0
1
cava</w>	cava	7
subword:cava</w>	1	7	7.0
1
vakasama</w>	vakasama	6
subword:vakasama</w>	1	6	6.0
1
tuk	itu@@k@@u@@tuk@@u	3
tuk	tuk@@una	2
tuk	tuk@@u@@ni	1
subword:tuk	3	6	2.0
1
tavi</w>	vakai@@tavi	5
tavi</w>	i@@tavi	1
subword:tavi</w>	2	6	3.0
1
sara</w>	sara	6
subword:sara</w>	1	6	6.0
1
nanu	nanu@@ma	5
nanu	nanu@@m@@i	1
subword:nanu	2	6	3.0
1
mai</w>	mai	6
subword:mai</w>	1	6	6.0
1
lotu</w>	lotu	5
lotu</w>	vaka@@mata@@lotu	1
subword:lotu</w>	2	6	3.0
1
ke</w>	ke	6
subword:ke</w>	1	6	6.0
1
ilai</w>	k@@ilai	3
ilai</w>	ve@@ik@@ilai	1
ilai</w>	vaka@@t@@ak@@ilai	1
ilai</w>	vaka@@la@@ilai	1
subword:ilai</w>	4	6	1.5
1
ia</w>	vei@@tal@@ia	1
ia</w>	vakadu@@r@@ia	1
ia</w>	vaka@@mu@@r@@ia	1
ia</w>	va@@mu@@r@@ia	1
ia</w>	mu@@r@@ia	1
ia</w>	dig@@ia	1
subword:ia</w>	6	6	1.0
1
bi	bi@@b@@i	4
bi	vaka@@bi@@b@@i	1
bi	bi@@u@@ta	1
subword:bi	3	6	2.0
1
vinaka	vinaka@@ta	2
vinaka	vinaka@@ti	1
vinaka	vaka@@vinaka@@taki	1
vinaka	vaka@@vinaka@@taka	1
subword:vinaka	4	5	1.25
1
vakamau</w>	vakamau	5
subword:vakamau</w>	1	5	5.0
1
vakaitavi</w>	vakaitavi	5
subword:vakaitavi</w>	1	5	5.0
1
vakataki</w>	vakataki	5
subword:vakataki</w>	1	5	5.0
1
uta</w>	vaka@@ba@@uta	4
uta</w>	bi@@uta	1
subword:uta</w>	2	5	2.5
1
su	su@@c@@u	3
su	i@@su@@l@@u	1
su	ba@@su@@lawa	1
subword:su	3	5	1.6666666666666667
1
so</w>	so	4
so</w>	to@@so	1
subword:so</w>	2	5	2.5
1
si</w>	k@@i@@si	2
si</w>	vakasa@@eni@@si	1
si</w>	vaka@@de@@m@@o@@ka@@ra@@si	1
si</w>	sa@@eni@@si	1
subword:si</w>	4	5	1.25
1
rai	rai@@ci	2
rai	p@@a@@rai@@ma@@ri	2
rai	rai@@c@@a	1
subword:rai	3	5	1.6666666666666667
