1
es</w>	d@@es	42
es</w>	l@@es	31
es</w>	s@@es	6
es</w>	u@@n@@i@@es	5
es</w>	t@@o@@u@@t@@es	5
es</w>	m@@e@@m@@b@@r@@es	3
es</w>	c@@es	3
es</w>	a@@u@@t@@r@@es	3
es</w>	ê@@t@@r@@es	2
es</w>	t@@e@@l@@l@@es	2
es</w>	p@@u@@b@@l@@i@@q@@u@@es	2
es</w>	p@@r@@i@@n@@c@@i@@p@@es	2
es</w>	p@@e@@u@@p@@l@@es	2
es</w>	n@@é@@c@@e@@s@@s@@a@@i@@r@@es	2
es</w>	l@@i@@b@@r@@es	2
es</w>	f@@o@@n@@d@@a@@m@@e@@n@@t@@a@@l@@es	2
es</w>	d@@’@@a@@u@@t@@r@@es	2
es</w>	a@@c@@t@@es	2
es</w>	é@@t@@u@@d@@es	1
es</w>	é@@t@@a@@b@@l@@i@@es	1
es</w>	é@@q@@u@@i@@t@@a@@b@@l@@es	1
es</w>	é@@c@@o@@n@@o@@m@@i@@q@@u@@es	1
es</w>	u@@n@@i@@v@@e@@r@@s@@e@@l@@l@@es	1
es</w>	t@@e@@r@@r@@i@@t@@o@@i@@r@@es	1
es</w>	s@@u@@p@@é@@r@@i@@e@@u@@r@@es	1
es</w>	s@@p@@é@@c@@i@@a@@l@@es	1
es</w>	s@@e@@r@@v@@i@@c@@es	1
es</w>	s@@a@@t@@i@@s@@f@@a@@i@@s@@a@@n@@t@@es	1
es</w>	r@@i@@t@@es	1
es</w>	r@@e@@s@@s@@o@@u@@r@@c@@es	1
es</w>	p@@é@@r@@i@@o@@d@@i@@q@@u@@es	1
es</w>	p@@r@@o@@g@@r@@e@@s@@s@@i@@v@@es	1
es</w>	p@@r@@a@@t@@i@@q@@u@@es	1
es</w>	p@@o@@u@@r@@s@@u@@i@@t@@es	1
es</w>	p@@e@@i@@n@@es	1
es</w>	p@@a@@c@@i@@f@@i@@q@@u@@es	1
es</w>	o@@r@@g@@a@@n@@es	1
es</w>	n@@a@@t@@i@@o@@n@@a@@l@@es	1
es</w>	m@@ê@@m@@es	1
es</w>	m@@e@@s@@u@@r@@es	1
es</w>	m@@e@@i@@l@@l@@e@@u@@r@@es	1
es</w>	j@@u@@s@@t@@es	1
es</w>	i@@n@@d@@é@@p@@e@@n@@d@@a@@n@@t@@es	1
es</w>	i@@n@@d@@i@@s@@p@@e@@n@@s@@a@@b@@l@@es	1
es</w>	i@@n@@a@@l@@i@@é@@n@@a@@b@@l@@es	1
es</w>	i@@d@@é@@es	1
es</w>	h@@o@@n@@n@@ê@@t@@es	1
es</w>	h@@o@@m@@m@@es	1
es</w>	g@@r@@o@@u@@p@@es	1
es</w>	g@@a@@r@@a@@n@@t@@i@@es	1
es</w>	f@@r@@o@@n@@t@@i@@è@@r@@es	1
es</w>	f@@o@@r@@m@@es	1
es</w>	f@@o@@n@@d@@é@@es	1
es</w>	f@@e@@m@@m@@es	1
es</w>	e@@x@@i@@g@@e@@n@@c@@es	1
es</w>	e@@s@@c@@l@@a@@v@@es	1
es</w>	e@@l@@l@@es	1
es</w>	e@@f@@f@@e@@c@@t@@i@@v@@es	1
es</w>	d@@’@@a@@t@@t@@e@@i@@n@@t@@es	1
es</w>	c@@o@@n@@t@@r@@a@@i@@r@@es	1
es</w>	c@@o@@m@@p@@é@@t@@e@@n@@t@@es	1
es</w>	c@@o@@m@@m@@i@@s@@es	1
es</w>	c@@i@@r@@c@@o@@n@@s@@t@@a@@n@@c@@es	1
es</w>	c@@e@@l@@l@@es	1
es</w>	a@@t@@t@@e@@i@@n@@t@@es	1
es</w>	a@@s@@s@@u@@r@@é@@es	1
es</w>	a@@r@@b@@i@@t@@r@@a@@i@@r@@es	1
es</w>	a@@m@@i@@c@@a@@l@@es	1
es</w>	a@@f@@f@@a@@i@@r@@es	1
subword:es</w>	69	169	2.449275362318841
1
on	p@@e@@r@@s@@on@@n@@e	23
on	on@@t	10
on	n@@a@@t@@i@@on@@s	8
on	s@@on@@t	7
on	c@@on@@t@@r@@e	7
on	c@@on@@s@@i@@d@@é@@r@@a@@n@@t	7
on	r@@e@@c@@on@@n@@a@@i@@s@@s@@a@@n@@c@@e	4
on	p@@e@@r@@s@@on@@n@@a@@l@@i@@t@@é	4
on	n@@a@@t@@i@@on@@a@@l@@i@@t@@é	4
on	i@@n@@t@@e@@r@@n@@a@@t@@i@@on@@a@@l	4
on	v@@o@@l@@on@@t@@é	3
on	n@@a@@t@@i@@on@@a@@l	3
on	c@@on@@s@@c@@i@@e@@n@@c@@e	3
on	c@@on@@d@@i@@t@@i@@on@@s	3
on	é@@n@@on@@c@@é@@s	2
on	q@@u@@e@@l@@c@@on@@q@@u@@e	2
on	m@@on@@d@@e	2
on	f@@on@@d@@é@@e	2
on	f@@on@@d@@e@@r	2
on	f@@on@@d@@e@@m@@e@@n@@t	2
on	f@@on@@d@@a@@m@@e@@n@@t@@a@@u@@x	2
on	f@@on@@d@@a@@m@@e@@n@@t@@a@@l@@es	2
on	f@@on@@d@@a@@m@@e@@n@@t@@a@@l	2
on	d@@on@@t	2
on	c@@on@@v@@i@@c@@t@@i@@o@@n	2
on	é@@l@@e@@c@@t@@i@@on@@s	1
on	é@@c@@on@@o@@m@@i@@q@@u@@es	1
on	s@@e@@r@@on@@t	1
on	r@@e@@l@@a@@t@@i@@on@@s	1
on	r@@e@@c@@on@@n@@u@@s	1
on	r@@a@@i@@s@@on@@n@@a@@b@@l@@e	1
on	q@@u@@i@@c@@on@@q@@u@@e	1
on	p@@r@@o@@f@@e@@s@@s@@i@@on@@n@@e@@l	1
on	p@@o@@u@@r@@r@@on@@t	1
on	p@@o@@p@@u@@l@@a@@t@@i@@on@@s	1
on	o@@p@@i@@n@@i@@on@@s	1
on	o@@m@@i@@s@@s@@i@@on@@s	1
on	o@@b@@l@@i@@g@@a@@t@@i@@on@@s	1
on	n@@a@@t@@i@@on@@a@@l@@es	1
on	n@@a@@t@@i@@on@@a@@l@@e	1
on	m@@é@@c@@on@@n@@a@@i@@s@@s@@a@@n@@c@@e	1
on	l@@i@@m@@i@@t@@a@@t@@i@@on@@s	1
on	j@@u@@r@@i@@d@@i@@c@@t@@i@@on@@s	1
on	i@@n@@t@@e@@r@@n@@a@@t@@i@@on@@a@@l@@e	1
on	i@@n@@f@@o@@r@@m@@a@@t@@i@@on@@s	1
on	i@@m@@m@@i@@x@@t@@i@@on@@s	1
on	h@@on@@n@@ê@@t@@es	1
on	h@@on@@n@@e@@u@@r	1
on	f@@r@@on@@t@@i@@è@@r@@es	1
on	f@@on@@d@@é@@es	1
on	f@@on@@d@@é	1
on	f@@on@@c@@t@@i@@on@@s	1
on	f@@on@@c@@t@@i@@o@@n	1
on	d@@’@@i@@m@@m@@i@@x@@t@@i@@on@@s	1
on	d@@on@@n@@e@@r	1
on	c@@on@@t@@r@@a@@i@@r@@es	1
on	c@@on@@t@@r@@a@@i@@r@@e@@m@@e@@n@@t	1
on	c@@on@@t@@r@@a@@i@@n@@t	1
on	c@@on@@s@@t@@i@@t@@u@@t@@i@@o@@n	1
on	c@@on@@s@@t@@i@@t@@u@@e	1
on	c@@on@@s@@t@@i@@t@@u@@a@@i@@e@@n@@t	1
on	c@@on@@s@@t@@a@@m@@m@@e@@n@@t	1
on	c@@on@@s@@i@@d@@é@@r@@a@@t@@i@@on@@s	1
on	c@@on@@s@@e@@n@@t@@e@@m@@e@@n@@t	1
on	c@@on@@g@@é@@s	1
on	c@@on@@f@@o@@r@@m@@e	1
on	c@@on@@d@@u@@i@@t	1
on	c@@on@@d@@a@@m@@n@@é	1
on	c@@on@@c@@l@@u	1
on	c@@on@@c@@e@@r@@n@@e	1
on	c@@on@@c@@e@@p@@t@@i@@o@@n	1
on	c@@o@@r@@r@@e@@s@@p@@on@@d@@a@@n@@c@@e	1
on	c@@i@@r@@c@@on@@s@@t@@a@@n@@c@@es	1
on	a@@u@@t@@on@@o@@m@@e	1
on	a@@u@@r@@on@@t	1
on	a@@c@@t@@i@@on@@s	1
subword:on	76	163	2.1447368421052633
1
ti	a@@r@@ti@@c@@l@@e	30
ti	p@@r@@o@@t@@e@@c@@ti@@o@@n	8
ti	n@@a@@ti@@on@@s	8
ti	d@@é@@c@@l@@a@@r@@a@@ti@@o@@n	7
ti	n@@a@@ti@@on@@a@@l@@i@@t@@é	4
ti	l@@’@@é@@d@@u@@c@@a@@ti@@o@@n	4
ti	i@@n@@t@@e@@r@@n@@a@@ti@@on@@a@@l	4
ti	n@@a@@ti@@on@@a@@l	3
ti	d@@i@@s@@ti@@n@@c@@ti@@o@@n	3
ti	d@@i@@s@@c@@r@@i@@m@@i@@n@@a@@ti@@o@@n	3
ti	c@@on@@d@@i@@ti@@on@@s	3
ti	s@@c@@i@@e@@n@@ti@@f@@i@@q@@u@@e	2
ti	p@@o@@l@@i@@ti@@q@@u@@e	2
ti	l@@’@@o@@r@@g@@a@@n@@i@@s@@a@@ti@@o@@n	2
ti	l@@i@@m@@i@@t@@a@@ti@@o@@n	2
ti	e@@s@@s@@e@@n@@ti@@e@@l	2
ti	e@@f@@f@@e@@c@@ti@@f	2
ti	c@@on@@v@@i@@c@@ti@@o@@n	2
ti	c@@o@@o@@p@@é@@r@@a@@ti@@o@@n	2
ti	é@@l@@e@@c@@ti@@on@@s	1
ti	s@@i@@t@@u@@a@@ti@@o@@n	1
ti	s@@a@@ti@@s@@f@@a@@i@@s@@a@@n@@t@@es	1
ti	s@@a@@ti@@s@@f@@a@@i@@s@@a@@n@@t@@e	1
ti	s@@a@@ti@@s@@f@@a@@i@@r@@e	1
ti	s@@a@@ti@@s@@f@@a@@c@@ti@@o@@n	1
ti	r@@é@@p@@u@@t@@a@@ti@@o@@n	1
ti	r@@é@@m@@u@@n@@é@@r@@a@@ti@@o@@n	1
ti	r@@e@@s@@t@@r@@i@@c@@ti@@o@@n	1
ti	r@@e@@s@@s@@o@@r@@ti@@s@@s@@a@@n@@t@@e	1
ti	r@@e@@l@@a@@ti@@on@@s	1
ti	p@@r@@o@@v@@o@@c@@a@@ti@@o@@n	1
ti	p@@r@@o@@d@@u@@c@@ti@@o@@n	1
ti	p@@r@@a@@ti@@q@@u@@es	1
ti	p@@o@@p@@u@@l@@a@@ti@@on@@s	1
ti	p@@e@@r@@s@@é@@c@@u@@ti@@o@@n	1
ti	p@@a@@r@@ti@@r	1
ti	p@@a@@r@@ti@@e	1
ti	p@@a@@r@@ti@@c@@i@@p@@e@@r	1
ti	o@@b@@l@@i@@g@@a@@ti@@on@@s	1
ti	n@@a@@ti@@on@@a@@l@@es	1
ti	n@@a@@ti@@on@@a@@l@@e	1
ti	m@@a@@ti@@è@@r@@e	1
ti	m@@a@@i@@n@@ti@@e@@n	1
ti	l@@’@@a@@p@@p@@l@@i@@c@@a@@ti@@o@@n	1
ti	l@@’@@a@@m@@i@@ti@@é	1
ti	l@@’@@a@@l@@i@@m@@e@@n@@t@@a@@ti@@o@@n	1
ti	l@@i@@m@@i@@t@@a@@ti@@on@@s	1
ti	j@@u@@s@@ti@@c@@e	1
ti	j@@u@@r@@i@@d@@i@@c@@ti@@on@@s	1
ti	j@@u@@r@@i@@d@@i@@c@@ti@@o@@n	1
ti	i@@n@@t@@e@@r@@n@@a@@ti@@on@@a@@l@@e	1
ti	i@@n@@f@@o@@r@@m@@a@@ti@@on@@s	1
ti	i@@m@@p@@a@@r@@ti@@a@@l	1
ti	i@@m@@m@@i@@x@@ti@@on@@s	1
ti	g@@a@@r@@a@@n@@ti@@es	1
ti	f@@r@@on@@ti@@è@@r@@es	1
ti	f@@on@@c@@ti@@on@@s	1
ti	f@@on@@c@@ti@@o@@n	1
ti	e@@f@@f@@e@@c@@ti@@v@@es	1
ti	d@@’@@é@@d@@u@@c@@a@@ti@@o@@n	1
ti	d@@’@@i@@m@@m@@i@@x@@ti@@on@@s	1
ti	d@@’@@a@@s@@s@@o@@c@@i@@a@@ti@@o@@n	1
ti	d@@é@@m@@o@@c@@r@@a@@ti@@q@@u@@e	1
ti	d@@i@@s@@s@@o@@l@@u@@ti@@o@@n	1
ti	d@@i@@s@@p@@o@@s@@i@@ti@@o@@n	1
ti	d@@i@@r@@e@@c@@ti@@o@@n	1
ti	d@@e@@s@@t@@r@@u@@c@@ti@@o@@n	1
ti	c@@on@@s@@ti@@t@@u@@ti@@o@@n	1
ti	c@@on@@s@@ti@@t@@u@@e	1
ti	c@@on@@s@@ti@@t@@u@@a@@i@@e@@n@@t	1
ti	c@@on@@s@@i@@d@@é@@r@@a@@ti@@on@@s	1
ti	c@@on@@c@@e@@p@@ti@@o@@n	1
ti	c@@o@@l@@l@@e@@c@@ti@@v@@i@@t@@é	1
ti	a@@s@@s@@o@@c@@i@@a@@ti@@o@@n	1
ti	a@@s@@p@@i@@r@@a@@ti@@o@@n	1
ti	a@@r@@ti@@s@@ti@@q@@u@@e	1
ti	a@@c@@ti@@v@@i@@t@@é@@s	1
ti	a@@c@@ti@@v@@i@@t@@é	1
ti	a@@c@@ti@@on@@s	1
ti	a@@c@@c@@u@@s@@a@@ti@@o@@n	1
subword:ti	80	154	1.925
1
de</w>	de	134
de</w>	m@@on@@de	2
de</w>	s@@e@@r@@v@@i@@t@@u@@de	1
de</w>	g@@r@@a@@n@@de	1
de</w>	a@@i@@de	1
subword:de</w>	5	139	27.8
1
en	p@@r@@é@@s@@en@@t@@e	5
en	l@@’@@en@@s@@e@@i@@g@@n@@e@@m@@en@@t	5
en	d@@é@@v@@e@@l@@o@@p@@p@@e@@m@@en@@t	4
en	n@@o@@t@@a@@m@@m@@en@@t	3
en	l@@i@@b@@r@@e@@m@@en@@t	3
en	c@@on@@s@@c@@i@@en@@c@@e	3
en	a@@r@@b@@i@@t@@r@@a@@i@@r@@e@@m@@en@@t	3
en	é@@l@@é@@m@@en@@t@@a@@i@@r@@e	2
en	t@@en@@u	2
en	s@@o@@i@@en@@t	2
en	s@@c@@i@@en@@ti@@f@@i@@q@@u@@e	2
en	p@@r@@en@@d@@r@@e	2
en	m@@o@@y@@en@@s	2
en	m@@o@@m@@en@@t	2
en	i@@n@@d@@é@@p@@en@@d@@a@@n@@t	2
en	f@@on@@d@@e@@m@@en@@t	2
en	f@@on@@d@@a@@m@@en@@t@@a@@u@@x	2
en	f@@on@@d@@a@@m@@en@@t@@a@@l@@es	2
en	f@@on@@d@@a@@m@@en@@t@@a@@l	2
en	en@@v@@e@@r@@s	2
en	en@@t@@r@@e	2
en	en@@f@@a@@n@@t@@s	2
en	e@@s@@s@@en@@ti@@e@@l	2
en	d@@é@@f@@en@@s@@e	2
en	d@@o@@i@@v@@en@@t	2
en	é@@q@@u@@i@@v@@a@@l@@en@@t@@e	1
en	é@@q@@u@@i@@t@@a@@b@@l@@e@@m@@en@@t	1
en	é@@p@@a@@n@@o@@u@@i@@s@@s@@e@@m@@en@@t	1
en	t@@r@@a@@i@@t@@e@@m@@en@@t@@s	1
en	s@@’@@e@@f@@f@@o@@r@@c@@en@@t	1
en	r@@é@@v@@o@@l@@t@@en@@t	1
en	r@@é@@s@@u@@l@@t@@en@@t	1
en	r@@é@@s@@i@@d@@en@@c@@e	1
en	r@@é@@e@@l@@l@@e@@m@@en@@t	1
en	r@@en@@f@@o@@r@@c@@e@@m@@en@@t	1
en	r@@e@@v@@en@@i@@r	1
en	r@@e@@p@@r@@é@@s@@en@@t@@a@@n@@t@@s	1
en	p@@é@@r@@i@@o@@d@@i@@q@@u@@e@@m@@en@@t	1
en	p@@u@@i@@s@@s@@en@@t	1
en	p@@u@@b@@l@@i@@q@@u@@e@@m@@en@@t	1
en	p@@l@@e@@i@@n@@e@@m@@en@@t	1
en	p@@en@@s@@é@@e	1
en	p@@a@@r@@en@@t@@s	1
en	o@@b@@t@@en@@i@@r	1
en	n@@a@@i@@s@@s@@en@@t	1
en	l@@’@@é@@l@@é@@m@@en@@t	1
en	l@@’@@h@@a@@b@@i@@l@@l@@e@@m@@en@@t	1
en	l@@’@@en@@f@@a@@n@@c@@e	1
en	l@@’@@a@@v@@è@@n@@e@@m@@en@@t	1
en	l@@’@@a@@l@@i@@m@@en@@t@@a@@ti@@o@@n	1
en	l@@’@@a@@c@@c@@o@@m@@p@@l@@i@@s@@s@@e@@m@@en@@t	1
en	l@@é@@g@@a@@l@@e@@m@@en@@t	1
en	l@@o@@g@@e@@m@@en@@t	1
en	j@@o@@u@@i@@s@@s@@en@@t	1
en	i@@n@@n@@o@@c@@en@@t@@e	1
en	i@@n@@h@@é@@r@@en@@t@@e	1
en	i@@n@@d@@é@@p@@en@@d@@a@@n@@t@@es	1
en	i@@n@@d@@i@@s@@p@@en@@s@@a@@b@@l@@es	1
en	g@@r@@o@@u@@p@@e@@m@@en@@t	1
en	g@@en@@r@@e	1
en	en@@t@@en@@d@@u@@e	1
en	en@@g@@a@@g@@é@@s	1
en	en@@g@@a@@g@@e@@m@@en@@t	1
en	e@@x@@i@@s@@t@@en@@c@@e	1
en	e@@x@@i@@g@@en@@c@@es	1
en	e@@x@@c@@l@@u@@s@@i@@v@@e@@m@@en@@t	1
en	d@@’@@en@@c@@o@@u@@r@@a@@g@@e@@r	1
en	d@@é@@t@@en@@u	1
en	d@@i@@r@@e@@c@@t@@e@@m@@en@@t	1
en	c@@on@@t@@r@@a@@i@@r@@e@@m@@en@@t	1
en	c@@on@@s@@ti@@t@@u@@a@@i@@en@@t	1
en	c@@on@@s@@t@@a@@m@@m@@en@@t	1
en	c@@on@@s@@en@@t@@e@@m@@en@@t	1
en	c@@o@@m@@p@@é@@t@@en@@t@@es	1
en	c@@o@@m@@p@@r@@é@@h@@en@@s@@i@@o@@n	1
en	b@@i@@en@@f@@a@@i@@t@@s	1
en	a@@g@@i@@s@@s@@e@@m@@en@@t@@s	1
subword:en	77	114	1.4805194805194806
1
le</w>	le	36
le</w>	a@@r@@ti@@c@@le	30
le</w>	f@@a@@m@@i@@l@@le	6
le</w>	s@@o@@c@@i@@a@@le	4
le</w>	e@@l@@le	4
le</w>	é@@g@@a@@le	2
le</w>	u@@n@@i@@v@@e@@r@@s@@e@@l@@le	2
le</w>	s@@e@@u@@le	2
le</w>	é@@q@@u@@i@@t@@a@@b@@le	1
le</w>	t@@u@@t@@e@@l@@le	1
le</w>	t@@r@@a@@v@@a@@i@@l@@le	1
le</w>	t@@e@@l@@le	1
le</w>	r@@a@@i@@s@@on@@n@@a@@b@@le	1
le</w>	p@@é@@n@@a@@le	1
le</w>	p@@r@@é@@a@@m@@b@@u@@le	1
le</w>	p@@o@@s@@s@@i@@b@@le	1
le</w>	p@@e@@u@@p@@le	1
le</w>	n@@u@@b@@i@@le	1
le</w>	n@@a@@ti@@on@@a@@le	1
le</w>	m@@o@@r@@a@@le	1
le</w>	l@@’@@a@@s@@i@@le	1
le</w>	l@@a@@q@@u@@e@@l@@le	1
le</w>	i@@n@@t@@e@@r@@n@@a@@ti@@on@@a@@le	1
le</w>	g@@é@@n@@é@@r@@a@@le	1
le</w>	d@@o@@m@@i@@c@@i@@le	1
le</w>	c@@u@@l@@t@@u@@r@@e@@l@@le	1
le</w>	c@@e@@l@@le	1
le</w>	a@@s@@i@@le	1
le</w>	a@@p@@p@@l@@i@@c@@a@@b@@le	1
subword:le</w>	29	107	3.689655172413793
1
oi	d@@r@@oi@@t	41
oi	d@@r@@oi@@t@@s	22
oi	s@@oi@@t	8
oi	d@@oi@@t	6
oi	t@@e@@r@@r@@i@@t@@oi@@r@@e	2
oi	s@@oi@@en@@t	2
oi	d@@oi@@v@@en@@t	2
oi	c@@h@@oi@@s@@i@@r	2
oi	t@@e@@r@@r@@i@@t@@oi@@r@@es	1
oi	s@@oi@@n@@s	1
oi	r@@e@@c@@e@@v@@oi@@r	1
oi	p@@r@@é@@v@@a@@l@@oi@@r	1
oi	p@@o@@u@@v@@oi@@r@@s	1
oi	o@@b@@l@@i@@g@@a@@t@@oi@@r@@e	1
oi	m@@oi@@n@@s	1
oi	l@@oi@@s@@i@@r@@s	1
oi	d@@e@@v@@oi@@r@@s	1
oi	c@@r@@oi@@r@@e	1
oi	c@@h@@oi@@x	1
oi	c@@h@@oi@@s@@i@@s	1
oi	a@@v@@oi@@r	1
subword:oi	21	98	4.666666666666667
1
et</w>	et	90
et</w>	s@@e@@c@@r@@et	1
et</w>	l@@’@@o@@b@@j@@et	1
et</w>	e@@f@@f@@et	1
et</w>	c@@et	1
subword:et</w>	5	94	18.8
1
ou	t@@ou@@t@@e	26
ou	t@@ou@@s	14
ou	p@@ou@@r	11
ou	t@@ou@@t@@es	5
ou	t@@ou@@t	4
ou	s@@ou@@s	3
ou	s@@ou@@m@@i@@s	3
ou	r@@e@@c@@ou@@r@@s	2
ou	é@@p@@ou@@x	1
ou	é@@p@@a@@n@@ou@@i@@s@@s@@e@@m@@en@@t	1
ou	t@@r@@ou@@v@@e@@r	1
ou	s@@ou@@v@@e@@r@@a@@i@@n@@e@@t@@é	1
ou	r@@e@@s@@s@@ou@@r@@c@@es	1
ou	p@@ou@@v@@oi@@r@@s	1
ou	p@@ou@@r@@s@@u@@i@@t@@es	1
ou	p@@ou@@r@@r@@on@@t	1
ou	ou@@v@@e@@r@@t	1
ou	n@@ou@@v@@e@@a@@u	1
ou	j@@ou@@i@@s@@s@@en@@t	1
ou	j@@ou@@i@@s@@s@@a@@n@@c@@e	1
ou	j@@ou@@i@@r	1
ou	g@@r@@ou@@p@@es	1
ou	g@@r@@ou@@p@@e@@m@@en@@t	1
ou	d@@’@@en@@c@@ou@@r@@a@@g@@e@@r	1
ou	d@@é@@c@@ou@@l@@a@@n@@t	1
ou	d@@ou@@é@@s	1
ou	c@@ou@@r@@s	1
ou	c@@ou@@l@@e@@u@@r	1
subword:ou	28	88	3.142857142857143
1
li	li@@b@@e@@r@@t@@é@@s	10
li	li@@b@@e@@r@@t@@é	9
li	r@@e@@li@@g@@i@@o@@n	5
li	p@@e@@r@@s@@on@@n@@a@@li@@t@@é	4
li	n@@a@@ti@@on@@a@@li@@t@@é	4
li	li@@b@@r@@e	4
li	p@@u@@b@@li@@c	3
li	li@@b@@r@@e@@m@@en@@t	3
li	d@@é@@li@@c@@t@@u@@e@@u@@x	3
li	é@@g@@a@@li@@t@@é	2
li	p@@u@@b@@li@@q@@u@@es	2
li	p@@o@@li@@ti@@q@@u@@e	2
li	li@@m@@i@@t@@a@@ti@@o@@n	2
li	li@@e@@u	2
li	li@@b@@r@@es	2
li	i@@m@@p@@li@@q@@u@@e	2
li	é@@t@@a@@b@@li@@es	1
li	é@@t@@a@@b@@li@@e	1
li	s@@’@@a@@f@@f@@i@@li@@e@@r	1
li	r@@e@@m@@p@@li@@r	1
li	r@@e@@li@@g@@i@@e@@u@@x	1
li	p@@u@@b@@li@@q@@u@@e@@m@@en@@t	1
li	p@@u@@b@@li@@c@@s	1
li	o@@b@@li@@g@@é	1
li	o@@b@@li@@g@@a@@ti@@on@@s	1
li	o@@b@@li@@g@@a@@t@@oi@@r@@e	1
li	li@@v@@r@@e@@r	1
li	li@@t@@t@@é@@r@@a@@i@@r@@e	1
li	li@@m@@i@@t@@a@@ti@@on@@s	1
li	li@@e@@u@@x	1
li	li@@b@@é@@r@@é@@s	1
li	l@@’@@é@@g@@a@@li@@t@@é	1
li	l@@’@@a@@p@@p@@li@@c@@a@@ti@@o@@n	1
li	l@@’@@a@@li@@m@@en@@t@@a@@ti@@o@@n	1
li	l@@’@@a@@c@@c@@o@@m@@p@@li@@s@@s@@e@@m@@en@@t	1
li	i@@n@@f@@li@@g@@é	1
li	i@@n@@a@@li@@é@@n@@a@@b@@l@@es	1
li	i@@m@@p@@li@@q@@u@@a@@n@@t	1
li	g@@é@@n@@é@@r@@a@@li@@s@@é	1
li	d@@’@@é@@g@@a@@li@@t@@é	1
li	d@@’@@i@@n@@v@@a@@li@@d@@i@@t@@é	1
li	d@@’@@a@@c@@c@@o@@m@@p@@li@@r	1
li	c@@u@@l@@p@@a@@b@@i@@li@@t@@é	1
li	a@@p@@p@@li@@c@@a@@b@@le	1
subword:li	44	87	1.9772727272727273
1
er	p@@er@@s@@on@@n@@e	23
er	li@@b@@er@@t@@é@@s	10
er	li@@b@@er@@t@@é	9
er	s@@er@@a	6
er	p@@er@@s@@on@@n@@a@@li@@t@@é	4
er	i@@n@@t@@er@@n@@a@@ti@@on@@a@@l	4
er	u@@n@@i@@v@@er@@s@@e@@l@@le	2
er	u@@n@@i@@v@@er@@s@@e@@l	2
er	t@@er@@r@@i@@t@@oi@@r@@e	2
er	en@@v@@er@@s	2
er	c@@h@@er@@c@@h@@e@@r	2
er	v@@i@@o@@l@@er@@a@@i@@t	1
er	u@@n@@i@@v@@er@@s@@e@@l@@l@@es	1
er	t@@er@@r@@i@@t@@oi@@r@@es	1
er	t@@er@@r@@e@@u@@r	1
er	s@@’@@e@@x@@er@@c@@e@@r	1
er	s@@ou@@v@@er@@a@@i@@n@@e@@t@@é	1
er	s@@er@@v@@i@@t@@u@@de	1
er	s@@er@@v@@i@@c@@es	1
er	s@@er@@on@@t	1
er	p@@er@@t@@e	1
er	p@@er@@s@@é@@c@@u@@ti@@o@@n	1
er	ou@@v@@er@@t	1
er	m@@a@@t@@er@@n@@i@@t@@é	1
er	l@@’@@i@@n@@t@@er@@m@@é@@d@@i@@a@@i@@r@@e	1
er	l@@’@@e@@x@@er@@c@@i@@c@@e	1
er	i@@n@@t@@er@@p@@r@@é@@t@@é@@e	1
er	i@@n@@t@@er@@n@@a@@ti@@on@@a@@le	1
er	i@@n@@t@@er@@d@@i@@t@@s	1
er	f@@r@@a@@t@@er@@n@@i@@t@@é	1
er	d@@é@@c@@i@@d@@er@@a	1
er	c@@on@@c@@er@@n@@e	1
subword:er	32	87	2.71875
1
an	d@@an@@s	19
an	c@@on@@s@@i@@d@@é@@r@@an@@t	7
an	s@@an@@s	5
an	r@@e@@c@@on@@n@@a@@i@@s@@s@@an@@c@@e	4
an	t@@an@@t	3
an	d@@e@@v@@an@@t	3
an	l@@’@@o@@r@@g@@an@@i@@s@@a@@ti@@o@@n	2
an	i@@n@@d@@é@@p@@en@@d@@an@@t	2
an	en@@f@@an@@t@@s	2
an	c@@h@@an@@g@@e@@r	2
an	a@@s@@s@@u@@r@@an@@t	2
an	é@@p@@an@@ou@@i@@s@@s@@e@@m@@en@@t	1
an	v@@i@@s@@an@@t	1
an	v@@i@@o@@l@@an@@t	1
an	t@@y@@r@@an@@n@@i@@e	1
an	t@@o@@l@@é@@r@@an@@c@@e	1
an	s@@u@@i@@v@@an@@t	1
an	s@@u@@f@@f@@i@@s@@an@@t	1
an	s@@u@@b@@s@@i@@s@@t@@an@@c@@e	1
an	s@@an@@t@@é	1
an	s@@a@@ti@@s@@f@@a@@i@@s@@an@@t@@es	1
an	s@@a@@ti@@s@@f@@a@@i@@s@@an@@t@@e	1
an	r@@é@@p@@an@@d@@r@@e	1
an	r@@e@@s@@s@@o@@r@@ti@@s@@s@@an@@t@@e	1
an	r@@e@@p@@r@@é@@s@@en@@t@@an@@t@@s	1
an	q@@u@@an@@t	1
an	o@@r@@g@@an@@es	1
an	n@@a@@i@@s@@s@@an@@c@@e	1
an	m@@é@@c@@on@@n@@a@@i@@s@@s@@an@@c@@e	1
an	m@@an@@i@@f@@e@@s@@t@@e@@r	1
an	l@@’@@h@@u@@m@@an@@i@@t@@é	1
an	l@@’@@en@@f@@an@@c@@e	1
an	l@@an@@g@@u@@e	1
an	j@@ou@@i@@s@@s@@an@@c@@e	1
an	i@@n@@d@@é@@p@@en@@d@@an@@t@@es	1
an	i@@m@@p@@o@@r@@t@@an@@c@@e	1
an	i@@m@@p@@li@@q@@u@@an@@t	1
an	g@@r@@an@@de	1
an	g@@a@@r@@an@@ti@@es	1
an	d@@é@@g@@r@@a@@d@@an@@t@@s	1
an	d@@é@@c@@ou@@l@@an@@t	1
an	d@@u@@r@@an@@t	1
an	c@@o@@r@@r@@e@@s@@p@@on@@d@@an@@c@@e	1
an	c@@i@@r@@c@@on@@s@@t@@an@@c@@es	1
an	a@@y@@an@@t	1
an	a@@s@@s@@i@@s@@t@@an@@c@@e	1
subword:an	46	86	1.8695652173913044
1
qu	qu@@e	20
qu	qu@@i	11
qu	s@@c@@i@@en@@ti@@f@@i@@qu@@e	2
qu	qu@@’@@i@@l@@s	2
qu	qu@@’@@i@@l	2
qu	qu@@’@@e@@n	2
qu	qu@@e@@l@@c@@on@@qu@@e	2
qu	p@@u@@b@@li@@qu@@es	2
qu	p@@o@@li@@ti@@qu@@e	2
qu	j@@u@@r@@i@@d@@i@@qu@@e	2
qu	i@@m@@p@@li@@qu@@e	2
qu	é@@qu@@i@@v@@a@@l@@en@@t@@e	1
qu	é@@qu@@i@@t@@a@@b@@le	1
qu	é@@qu@@i@@t@@a@@b@@l@@es	1
qu	é@@qu@@i@@t@@a@@b@@l@@e@@m@@en@@t	1
qu	é@@c@@on@@o@@m@@i@@qu@@es	1
qu	t@@e@@c@@h@@n@@i@@qu@@e	1
qu	qu@@’@@à	1
qu	qu@@’@@u@@n@@e	1
qu	qu@@’@@a@@v@@e@@c	1
qu	qu@@’@@a@@u@@x	1
qu	qu@@i@@t@@t@@e@@r	1
qu	qu@@i@@c@@on@@qu@@e	1
qu	qu@@e@@l@@qu@@e	1
qu	qu@@an@@t	1
qu	p@@é@@r@@i@@o@@d@@i@@qu@@es	1
qu	p@@é@@r@@i@@o@@d@@i@@qu@@e@@m@@en@@t	1
qu	p@@u@@b@@li@@qu@@e@@m@@en@@t	1
qu	p@@r@@a@@ti@@qu@@es	1
qu	p@@a@@c@@i@@f@@i@@qu@@es	1
qu	l@@a@@qu@@e@@l@@le	1
qu	j@@u@@s@@qu@@’@@à	1
qu	i@@n@@v@@o@@qu@@é	1
qu	i@@n@@qu@@i@@é@@t@@é	1
qu	i@@m@@p@@li@@qu@@an@@t	1
qu	d@@é@@m@@o@@c@@r@@a@@ti@@qu@@e	1
qu	c@@h@@a@@qu@@e	1
qu	a@@r@@ti@@s@@ti@@qu@@e	1
subword:qu	38	76	2.0
1
la</w>	la	79
subword:la</w>	1	79	79.0
1
on</w>	p@@r@@o@@t@@e@@c@@ti@@on	8
on</w>	s@@on	7
on</w>	d@@é@@c@@l@@a@@r@@a@@ti@@on	7
on</w>	r@@e@@li@@g@@i@@on	5
on</w>	l@@’@@é@@d@@u@@c@@a@@ti@@on	4
on</w>	d@@i@@s@@ti@@n@@c@@ti@@on	3
on</w>	d@@i@@s@@c@@r@@i@@m@@i@@n@@a@@ti@@on	3
on</w>	li@@m@@i@@t@@a@@ti@@on	2
on</w>	l@@’@@o@@r@@g@@an@@i@@s@@a@@ti@@on	2
on</w>	d@@’@@o@@p@@i@@n@@i@@on	2
on</w>	d@@’@@e@@x@@p@@r@@e@@s@@s@@i@@on	2
on</w>	c@@on@@v@@i@@c@@ti@@on	2
on</w>	c@@o@@o@@p@@é@@r@@a@@ti@@on	2
on</w>	s@@i@@t@@u@@a@@ti@@on	1
on</w>	s@@a@@ti@@s@@f@@a@@c@@ti@@on	1
on</w>	r@@é@@u@@n@@i@@on	1
on</w>	r@@é@@p@@u@@t@@a@@ti@@on	1
on</w>	r@@é@@m@@u@@n@@é@@r@@a@@ti@@on	1
on</w>	r@@e@@s@@t@@r@@i@@c@@ti@@on	1
on</w>	r@@a@@i@@s@@on	1
on</w>	p@@r@@o@@v@@o@@c@@a@@ti@@on	1
on</w>	p@@r@@o@@d@@u@@c@@ti@@on	1
on</w>	p@@er@@s@@é@@c@@u@@ti@@on	1
on</w>	o@@p@@i@@n@@i@@on	1
on</w>	n@@on	1
on</w>	l@@’@@o@@p@@p@@r@@e@@s@@s@@i@@on	1
on</w>	l@@’@@a@@p@@p@@li@@c@@a@@ti@@on	1
on</w>	l@@’@@a@@li@@m@@en@@t@@a@@ti@@on	1
on</w>	j@@u@@r@@i@@d@@i@@c@@ti@@on	1
on</w>	f@@on@@c@@ti@@on	1
on</w>	d@@’@@é@@d@@u@@c@@a@@ti@@on	1
on</w>	d@@’@@a@@s@@s@@o@@c@@i@@a@@ti@@on	1
on</w>	d@@i@@s@@s@@o@@l@@u@@ti@@on	1
on</w>	d@@i@@s@@p@@o@@s@@i@@ti@@on	1
on</w>	d@@i@@r@@e@@c@@ti@@on	1
on</w>	d@@e@@s@@t@@r@@u@@c@@ti@@on	1
on</w>	c@@on@@s@@ti@@t@@u@@ti@@on	1
on</w>	c@@on@@c@@e@@p@@ti@@on	1
on</w>	c@@o@@m@@p@@r@@é@@h@@en@@s@@i@@on	1
on</w>	a@@s@@s@@o@@c@@i@@a@@ti@@on	1
on</w>	a@@s@@p@@i@@r@@a@@ti@@on	1
on</w>	a@@c@@c@@u@@s@@a@@ti@@on	1
subword:on</w>	42	78	1.8571428571428572
1
ne</w>	p@@er@@s@@on@@ne	23
ne</w>	ne	17
ne</w>	u@@ne	16
ne</w>	a@@u@@c@@u@@ne	6
ne</w>	h@@u@@m@@a@@i@@ne	4
ne</w>	p@@l@@e@@i@@ne	2
ne</w>	r@@è@@g@@ne	1
ne</w>	qu@@’@@u@@ne	1
ne</w>	p@@e@@i@@ne	1
ne</w>	f@@o@@r@@t@@u@@ne	1
ne</w>	d@@’@@u@@ne	1
ne</w>	d@@’@@o@@r@@i@@g@@i@@ne	1
ne</w>	c@@on@@c@@er@@ne	1
ne</w>	c@@o@@m@@m@@u@@ne	1
subword:ne</w>	14	76	5.428571428571429
1
dr	dr@@oi@@t	41
dr	dr@@oi@@t@@s	22
dr	p@@r@@en@@dr@@e	2
dr	r@@é@@p@@an@@dr@@e	1
dr	o@@r@@dr@@e	1
dr	l@@’@@o@@r@@dr@@e	1
dr	d@@’@@o@@r@@dr@@e	1
dr	a@@t@@t@@e@@i@@n@@dr@@e	1
subword:dr	8	70	8.75
1
ati	n@@ati@@on@@s	8
ati	d@@é@@c@@l@@a@@r@@ati@@on	7
ati	n@@ati@@on@@a@@li@@t@@é	4
ati	l@@’@@é@@d@@u@@c@@ati@@on	4
ati	i@@n@@t@@er@@n@@ati@@on@@a@@l	4
ati	n@@ati@@on@@a@@l	3
ati	d@@i@@s@@c@@r@@i@@m@@i@@n@@ati@@on	3
ati	li@@m@@i@@t@@ati@@on	2
ati	l@@’@@o@@r@@g@@an@@i@@s@@ati@@on	2
ati	c@@o@@o@@p@@é@@r@@ati@@on	2
ati	s@@i@@t@@u@@ati@@on	1
ati	s@@ati@@s@@f@@a@@i@@s@@an@@t@@es	1
ati	s@@ati@@s@@f@@a@@i@@s@@an@@t@@e	1
ati	s@@ati@@s@@f@@a@@i@@r@@e	1
ati	s@@ati@@s@@f@@a@@c@@ti@@on	1
ati	r@@é@@p@@u@@t@@ati@@on	1
ati	r@@é@@m@@u@@n@@é@@r@@ati@@on	1
ati	r@@e@@l@@ati@@on@@s	1
ati	p@@r@@o@@v@@o@@c@@ati@@on	1
ati	p@@r@@ati@@qu@@es	1
ati	p@@o@@p@@u@@l@@ati@@on@@s	1
ati	o@@b@@li@@g@@ati@@on@@s	1
ati	n@@ati@@on@@a@@le	1
ati	n@@ati@@on@@a@@l@@es	1
ati	m@@ati@@è@@r@@e	1
ati	li@@m@@i@@t@@ati@@on@@s	1
ati	l@@’@@a@@p@@p@@li@@c@@ati@@on	1
ati	l@@’@@a@@li@@m@@en@@t@@ati@@on	1
ati	i@@n@@t@@er@@n@@ati@@on@@a@@le	1
ati	i@@n@@f@@o@@r@@m@@ati@@on@@s	1
ati	d@@’@@é@@d@@u@@c@@ati@@on	1
ati	d@@’@@a@@s@@s@@o@@c@@i@@ati@@on	1
ati	d@@é@@m@@o@@c@@r@@ati@@qu@@e	1
ati	c@@on@@s@@i@@d@@é@@r@@ati@@on@@s	1
ati	a@@s@@s@@o@@c@@i@@ati@@on	1
ati	a@@s@@p@@i@@r@@ati@@on	1
ati	a@@c@@c@@u@@s@@ati@@on	1
subword:ati	37	66	1.7837837837837838
1
ar	ar@@ti@@c@@le	30
ar	d@@é@@c@@l@@ar@@ati@@on	7
ar	m@@ar@@i@@a@@g@@e	5
ar	ar@@b@@i@@t@@r@@a@@i@@r@@e@@m@@en@@t	3
ar	p@@ar@@t	2
ar	p@@ar@@m@@i	2
ar	r@@e@@g@@ar@@d	1
ar	p@@ar@@ti@@r	1
ar	p@@ar@@ti@@e	1
ar	p@@ar@@ti@@c@@i@@p@@e@@r	1
ar	p@@ar@@l@@e@@r	1
ar	p@@ar@@en@@t@@s	1
ar	m@@ar@@i@@e@@r	1
ar	i@@m@@p@@ar@@ti@@a@@l	1
ar	g@@ar@@an@@ti@@es	1
ar	d@@é@@c@@l@@ar@@é@@s	1
ar	c@@h@@ar@@t@@e	1
ar	b@@ar@@b@@ar@@i@@e	1
ar	ar@@ti@@s@@ti@@qu@@e	1
ar	ar@@t@@s	1
ar	ar@@r@@ê@@t@@é	1
ar	ar@@b@@i@@t@@r@@a@@i@@r@@es	1
subword:ar	22	65	2.9545454545454546
1
droi	droi@@t	41
droi	droi@@t@@s	22
subword:droi	2	63	31.5
1
té</w>	li@@b@@er@@té	9
té</w>	é@@té	5
té</w>	s@@o@@c@@i@@é@@té	5
té</w>	d@@i@@g@@n@@i@@té	5
té</w>	p@@er@@s@@on@@n@@a@@li@@té	4
té</w>	n@@ati@@on@@a@@li@@té	4
té</w>	v@@o@@l@@on@@té	3
té</w>	é@@g@@a@@li@@té	2
té</w>	s@@é@@c@@u@@r@@i@@té	2
té</w>	p@@r@@o@@p@@r@@i@@é@@té	2
té</w>	c@@o@@m@@m@@u@@n@@a@@u@@té	2
té</w>	s@@û@@r@@e@@té	1
té</w>	s@@ou@@v@@er@@a@@i@@n@@e@@té	1
té</w>	s@@an@@té	1
té</w>	p@@r@@i@@o@@r@@i@@té	1
té</w>	m@@a@@t@@er@@n@@i@@té	1
té</w>	l@@’@@é@@g@@a@@li@@té	1
té</w>	l@@’@@h@@u@@m@@an@@i@@té	1
té</w>	l@@’@@a@@u@@t@@o@@r@@i@@té	1
té</w>	i@@n@@qu@@i@@é@@té	1
té</w>	f@@r@@a@@t@@er@@n@@i@@té	1
té</w>	d@@’@@é@@g@@a@@li@@té	1
té</w>	d@@’@@i@@n@@v@@a@@li@@d@@i@@té	1
té</w>	c@@u@@l@@p@@a@@b@@i@@li@@té	1
té</w>	c@@o@@l@@l@@e@@c@@ti@@v@@i@@té	1
té</w>	ar@@r@@ê@@té	1
té</w>	a@@c@@ti@@v@@i@@té	1
subword:té</w>	27	59	2.185185185185185
1
ai	t@@r@@a@@v@@ai@@l	5
ai	r@@e@@c@@on@@n@@ai@@s@@s@@an@@c@@e	4
ai	h@@u@@m@@ai@@ne	4
ai	ai@@n@@s@@i	4
ai	ar@@b@@i@@t@@r@@ai@@r@@e@@m@@en@@t	3
ai	é@@l@@é@@m@@en@@t@@ai@@r@@e	2
ai	p@@ai@@x	2
ai	n@@é@@c@@e@@s@@s@@ai@@r@@es	2
ai	h@@u@@m@@ai@@n@@s	2
ai	é@@t@@ai@@t	1
ai	v@@i@@o@@l@@er@@ai@@t	1
ai	t@@r@@ai@@t@@e@@m@@en@@t@@s	1
ai	t@@r@@ai@@t@@e	1
ai	t@@r@@a@@v@@ai@@l@@le	1
ai	s@@ou@@v@@er@@ai@@n@@e@@té	1
ai	s@@ati@@s@@f@@ai@@s@@an@@t@@es	1
ai	s@@ati@@s@@f@@ai@@s@@an@@t@@e	1
ai	s@@ati@@s@@f@@ai@@r@@e	1
ai	s@@a@@l@@ai@@r@@e	1
ai	r@@ai@@s@@on@@n@@a@@b@@le	1
ai	r@@ai@@s@@on	1
ai	n@@ai@@s@@s@@en@@t	1
ai	n@@ai@@s@@s@@an@@c@@e	1
ai	m@@é@@c@@on@@n@@ai@@s@@s@@an@@c@@e	1
ai	m@@ai@@n@@ti@@e@@n	1
ai	li@@t@@t@@é@@r@@ai@@r@@e	1
ai	l@@’@@i@@n@@t@@er@@m@@é@@d@@i@@ai@@r@@e	1
ai	i@@n@@h@@u@@m@@ai@@n@@s	1
ai	f@@ai@@t	1
ai	f@@ai@@r@@e	1
ai	c@@on@@t@@r@@ai@@r@@es	1
ai	c@@on@@t@@r@@ai@@r@@e@@m@@en@@t	1
ai	c@@on@@t@@r@@ai@@n@@t	1
ai	c@@on@@s@@ti@@t@@u@@ai@@en@@t	1
ai	b@@i@@en@@f@@ai@@t@@s	1
ai	ar@@b@@i@@t@@r@@ai@@r@@es	1
ai	ai@@t	1
ai	ai@@de	1
ai	a@@f@@f@@ai@@r@@es	1
subword:ai	39	58	1.4871794871794872
1
pr	pr@@o@@t@@e@@c@@ti@@on	8
pr	pr@@é@@s@@en@@t@@e	5
pr	pr@@i@@v@@é	3
pr	pr@@o@@pr@@i@@é@@té	2
pr	pr@@o@@g@@r@@è@@s	2
pr	pr@@o@@c@@l@@a@@m@@é	2
pr	pr@@i@@n@@c@@i@@p@@es	2
pr	pr@@en@@dr@@e	2
pr	d@@’@@e@@x@@pr@@e@@s@@s@@i@@on	2
pr	s@@’@@e@@x@@pr@@i@@m@@e@@r	1
pr	s@@u@@pr@@ê@@m@@e	1
pr	r@@e@@pr@@é@@s@@en@@t@@an@@t@@s	1
pr	pr@@é@@v@@a@@l@@oi@@r	1
pr	pr@@é@@s@@u@@m@@é@@e	1
pr	pr@@é@@a@@m@@b@@u@@le	1
pr	pr@@o@@v@@o@@c@@ati@@on	1
pr	pr@@o@@t@@é@@g@@é@@s	1
pr	pr@@o@@g@@r@@e@@s@@s@@i@@v@@es	1
pr	pr@@o@@f@@e@@s@@s@@i@@on@@n@@e@@l	1
pr	pr@@o@@d@@u@@c@@ti@@on	1
pr	pr@@o@@c@@é@@d@@u@@r@@e	1
pr	pr@@o@@c@@è@@s	1
pr	pr@@o@@c@@l@@a@@m@@é@@s	1
pr	pr@@o@@c@@l@@a@@m@@e	1
pr	pr@@i@@v@@é@@e	1
pr	pr@@i@@o@@r@@i@@té	1
pr	pr@@e@@m@@i@@e@@r	1
pr	pr@@ati@@qu@@es	1
pr	m@@é@@pr@@i@@s	1
pr	l@@’@@o@@p@@pr@@e@@s@@s@@i@@on	1
pr	l@@’@@e@@s@@pr@@i@@t	1
pr	i@@n@@t@@er@@pr@@é@@t@@é@@e	1
pr	e@@s@@pr@@i@@t	1
pr	d@@’@@a@@pr@@è@@s	1
pr	c@@o@@m@@pr@@é@@h@@en@@s@@i@@on	1
pr	c@@o@@m@@pr@@i@@s	1
subword:pr	36	55	1.5277777777777777
1
te</w>	t@@ou@@te	26
te</w>	pr@@é@@s@@en@@te	5
te</w>	a@@c@@te	3
te</w>	v@@o@@te	2
te</w>	h@@a@@u@@te	2
te</w>	c@@e@@t@@te	2
te</w>	é@@qu@@i@@v@@a@@l@@en@@te	1
te</w>	t@@r@@ai@@te	1
te</w>	s@@u@@i@@te	1
te</w>	s@@ati@@s@@f@@ai@@s@@an@@te	1
te</w>	r@@é@@v@@o@@l@@te	1
te</w>	r@@e@@s@@s@@o@@r@@ti@@s@@s@@an@@te	1
te</w>	p@@er@@te	1
te</w>	m@@é@@r@@i@@te	1
te</w>	l@@’@@a@@c@@te	1
te</w>	i@@n@@n@@o@@c@@en@@te	1
te</w>	i@@n@@h@@é@@r@@en@@te	1
te</w>	g@@r@@a@@t@@u@@i@@te	1
te</w>	f@@o@@r@@te	1
te</w>	c@@u@@l@@te	1
te</w>	c@@o@@m@@p@@te	1
te</w>	c@@h@@ar@@te	1
subword:te</w>	22	56	2.5454545454545454
1
men	l@@’@@en@@s@@e@@i@@g@@n@@e@@men@@t	5
men	d@@é@@v@@e@@l@@o@@p@@p@@e@@men@@t	4
men	n@@o@@t@@a@@m@@men@@t	3
men	li@@b@@r@@e@@men@@t	3
men	ar@@b@@i@@t@@r@@ai@@r@@e@@men@@t	3
men	é@@l@@é@@men@@t@@ai@@r@@e	2
men	m@@o@@men@@t	2
men	f@@on@@d@@e@@men@@t	2
men	f@@on@@d@@a@@men@@t@@a@@u@@x	2
men	f@@on@@d@@a@@men@@t@@a@@l@@es	2
men	f@@on@@d@@a@@men@@t@@a@@l	2
men	é@@qu@@i@@t@@a@@b@@l@@e@@men@@t	1
men	é@@p@@an@@ou@@i@@s@@s@@e@@men@@t	1
men	t@@r@@ai@@t@@e@@men@@t@@s	1
men	r@@é@@e@@l@@l@@e@@men@@t	1
men	r@@en@@f@@o@@r@@c@@e@@men@@t	1
men	p@@é@@r@@i@@o@@d@@i@@qu@@e@@men@@t	1
men	p@@u@@b@@li@@qu@@e@@men@@t	1
men	p@@l@@e@@i@@n@@e@@men@@t	1
men	l@@’@@é@@l@@é@@men@@t	1
men	l@@’@@h@@a@@b@@i@@l@@l@@e@@men@@t	1
men	l@@’@@a@@v@@è@@n@@e@@men@@t	1
men	l@@’@@a@@li@@men@@t@@ati@@on	1
men	l@@’@@a@@c@@c@@o@@m@@p@@li@@s@@s@@e@@men@@t	1
men	l@@é@@g@@a@@l@@e@@men@@t	1
men	l@@o@@g@@e@@men@@t	1
men	g@@r@@ou@@p@@e@@men@@t	1
men	en@@g@@a@@g@@e@@men@@t	1
men	e@@x@@c@@l@@u@@s@@i@@v@@e@@men@@t	1
men	d@@i@@r@@e@@c@@t@@e@@men@@t	1
men	c@@on@@t@@r@@ai@@r@@e@@men@@t	1
men	c@@on@@s@@t@@a@@m@@men@@t	1
men	c@@on@@s@@en@@t@@e@@men@@t	1
men	a@@g@@i@@s@@s@@e@@men@@t@@s	1
subword:men	34	53	1.5588235294117647
1
tr	ê@@tr@@e	13
tr	c@@on@@tr@@e	7
tr	tr@@a@@v@@ai@@l	5
tr	ar@@b@@i@@tr@@ai@@r@@e@@men@@t	3
tr	a@@u@@tr@@es	3
tr	ê@@tr@@es	2
tr	en@@tr@@e	2
tr	d@@’@@a@@u@@tr@@es	2
tr	a@@u@@tr@@e	2
tr	tr@@ou@@v@@e@@r	1
tr	tr@@i@@b@@u@@n@@a@@l	1
tr	tr@@ai@@te	1
tr	tr@@ai@@t@@e@@men@@t@@s	1
tr	tr@@a@@v@@ai@@l@@le	1
tr	r@@e@@s@@tr@@i@@c@@ti@@on	1
tr	d@@’@@a@@u@@tr@@u@@i	1
tr	d@@e@@s@@tr@@u@@c@@ti@@on	1
tr	c@@on@@tr@@ai@@r@@es	1
tr	c@@on@@tr@@ai@@r@@e@@men@@t	1
tr	c@@on@@tr@@ai@@n@@t	1
tr	ar@@b@@i@@tr@@ai@@r@@es	1
subword:tr	21	51	2.4285714285714284
1
l’	l’@@h@@o@@m@@m@@e	10
l’	l’@@en@@s@@e@@i@@g@@n@@e@@men@@t	5
l’	l’@@é@@d@@u@@c@@ati@@on	4
l’	l’@@o@@r@@g@@an@@i@@s@@ati@@on	2
l’	l’@@é@@t@@a@@t	1
l’	l’@@é@@l@@é@@men@@t	1
l’	l’@@é@@g@@a@@li@@té	1
l’	l’@@â@@g@@e	1
l’	l’@@o@@r@@dr@@e	1
l’	l’@@o@@p@@pr@@e@@s@@s@@i@@on	1
l’	l’@@o@@b@@j@@et	1
l’	l’@@i@@n@@t@@é@@r@@i@@e@@u@@r	1
l’	l’@@i@@n@@t@@er@@m@@é@@d@@i@@ai@@r@@e	1
l’	l’@@i@@n@@d@@i@@v@@i@@d@@u	1
l’	l’@@i@@d@@é@@a@@l	1
l’	l’@@h@@u@@m@@an@@i@@té	1
l’	l’@@h@@a@@b@@i@@l@@l@@e@@men@@t	1
l’	l’@@en@@f@@an@@c@@e	1
l’	l’@@e@@x@@er@@c@@i@@c@@e	1
l’	l’@@e@@s@@pr@@i@@t	1
l’	l’@@e@@s@@c@@l@@a@@v@@a@@g@@e	1
l’	l’@@e@@f@@f@@o@@r@@t	1
l’	l’@@a@@v@@è@@n@@e@@men@@t	1
l’	l’@@a@@u@@t@@o@@r@@i@@té	1
l’	l’@@a@@u@@t@@e@@u@@r	1
l’	l’@@a@@s@@s@@e@@m@@b@@l@@é@@e	1
l’	l’@@a@@s@@i@@le	1
l’	l’@@a@@p@@p@@li@@c@@ati@@on	1
l’	l’@@a@@m@@i@@ti@@é	1
l’	l’@@a@@li@@men@@t@@ati@@on	1
l’	l’@@a@@c@@te	1
l’	l’@@a@@c@@c@@è@@s	1
l’	l’@@a@@c@@c@@o@@m@@p@@li@@s@@s@@e@@men@@t	1
subword:l’	33	50	1.5151515151515151
1
tou	tou@@te	26
tou	tou@@s	14
tou	tou@@t@@es	5
tou	tou@@t	4
subword:tou	4	49	12.25
1
re	re@@li@@g@@i@@on	5
re	re@@s@@p@@e@@c@@t	4
re	re@@c@@on@@n@@ai@@s@@s@@an@@c@@e	4
re	li@@b@@re@@men@@t	3
re	ar@@b@@i@@tr@@ai@@re@@men@@t	3
re	a@@s@@s@@u@@re@@r	3
re	re@@c@@ou@@r@@s	2
re	t@@er@@re@@u@@r	1
re	s@@û@@re@@té	1
re	re@@v@@en@@i@@r	1
re	re@@s@@tr@@i@@c@@ti@@on	1
re	re@@s@@s@@ou@@r@@c@@es	1
re	re@@s@@s@@o@@r@@ti@@s@@s@@an@@te	1
re	re@@pr@@é@@s@@en@@t@@an@@t@@s	1
re	re@@p@@o@@s	1
re	re@@m@@p@@li@@r	1
re	re@@li@@g@@i@@e@@u@@x	1
re	re@@l@@ati@@on@@s	1
re	re@@g@@ar@@d	1
re	re@@c@@on@@n@@u@@s	1
re	re@@c@@e@@v@@oi@@r	1
re	pr@@o@@g@@re@@s@@s@@i@@v@@es	1
re	n@@a@@t@@u@@re@@l	1
re	li@@v@@re@@r	1
re	i@@n@@s@@t@@a@@u@@re@@r	1
re	d@@’@@a@@s@@s@@u@@re@@r	1
re	d@@i@@re@@c@@ti@@on	1
re	d@@i@@re@@c@@t@@e@@men@@t	1
re	c@@u@@l@@t@@u@@re@@l@@s	1
re	c@@u@@l@@t@@u@@re@@l@@le	1
re	c@@on@@tr@@ai@@re@@men@@t	1
re	c@@o@@r@@re@@s@@p@@on@@d@@an@@c@@e	1
subword:re	32	49	1.53125
1
con	con@@tr@@e	7
con	con@@s@@i@@d@@é@@r@@an@@t	7
con	re@@con@@n@@ai@@s@@s@@an@@c@@e	4
con	con@@s@@c@@i@@en@@c@@e	3
con	con@@d@@i@@ti@@on@@s	3
con	qu@@e@@l@@con@@qu@@e	2
con	con@@v@@i@@c@@ti@@on	2
con	é@@con@@o@@m@@i@@qu@@es	1
con	re@@con@@n@@u@@s	1
con	qu@@i@@con@@qu@@e	1
con	m@@é@@con@@n@@ai@@s@@s@@an@@c@@e	1
con	con@@tr@@ai@@re@@men@@t	1
con	con@@tr@@ai@@r@@es	1
con	con@@tr@@ai@@n@@t	1
con	con@@s@@ti@@t@@u@@ti@@on	1
con	con@@s@@ti@@t@@u@@e	1
con	con@@s@@ti@@t@@u@@ai@@en@@t	1
con	con@@s@@t@@a@@m@@men@@t	1
con	con@@s@@i@@d@@é@@r@@ati@@on@@s	1
con	con@@s@@en@@t@@e@@men@@t	1
con	con@@g@@é@@s	1
con	con@@f@@o@@r@@m@@e	1
con	con@@d@@u@@i@@t	1
con	con@@d@@a@@m@@n@@é	1
con	con@@c@@l@@u	1
con	con@@c@@er@@ne	1
con	con@@c@@e@@p@@ti@@on	1
con	c@@i@@r@@con@@s@@t@@an@@c@@es	1
subword:con	28	49	1.75
1
au	au@@x	9
au	au@@c@@u@@ne	6
au	é@@g@@au@@x	4
au	au@@tr@@es	3
au	s@@o@@c@@i@@au@@x	2
au	h@@au@@te	2
au	f@@on@@d@@a@@men@@t@@au@@x	2
au	d@@’@@au@@tr@@es	2
au	c@@o@@m@@m@@u@@n@@au@@té	2
au	au@@tr@@e	2
au	r@@a@@c@@i@@au@@x	1
au	qu@@’@@au@@x	1
au	m@@é@@d@@i@@c@@au@@x	1
au	m@@o@@r@@au@@x	1
au	l’@@au@@t@@o@@r@@i@@té	1
au	l’@@au@@t@@e@@u@@r	1
au	i@@n@@s@@t@@au@@re@@r	1
au	d@@’@@au@@tr@@u@@i	1
au	c@@au@@s@@e	1
au	au@@t@@on@@o@@m@@e	1
au	au@@s@@s@@i	1
au	au@@r@@on@@t	1
au	au@@c@@u@@n	1
subword:au	23	47	2.0434782608695654
1
les</w>	les	31
les</w>	t@@e@@l@@les	2
les</w>	p@@e@@u@@p@@les	2
les</w>	f@@on@@d@@a@@men@@t@@a@@les	2
les</w>	é@@qu@@i@@t@@a@@b@@les	1
les</w>	u@@n@@i@@v@@er@@s@@e@@l@@les	1
les</w>	s@@p@@é@@c@@i@@a@@les	1
les</w>	n@@ati@@on@@a@@les	1
les</w>	i@@n@@d@@i@@s@@p@@en@@s@@a@@b@@les	1
les</w>	i@@n@@a@@li@@é@@n@@a@@b@@les	1
les</w>	e@@l@@les	1
les</w>	c@@e@@l@@les	1
les</w>	a@@m@@i@@c@@a@@les	1
subword:les</w>	13	46	3.5384615384615383
1
in	in@@t@@er@@n@@ati@@on@@a@@l	4
in	in@@d@@i@@v@@i@@d@@u	4
in	d@@i@@s@@c@@r@@i@@m@@in@@ati@@on	3
in	pr@@in@@c@@i@@p@@es	2
in	in@@t@@é@@r@@ê@@t@@s	2
in	in@@d@@é@@p@@en@@d@@an@@t	2
in	d@@’@@o@@p@@in@@i@@on	2
in	p@@l@@e@@in@@e@@men@@t	1
in	p@@e@@in@@es	1
in	o@@p@@in@@i@@on@@s	1
in	o@@p@@in@@i@@on	1
in	l’@@in@@t@@é@@r@@i@@e@@u@@r	1
in	l’@@in@@t@@er@@m@@é@@d@@i@@ai@@r@@e	1
in	l’@@in@@d@@i@@v@@i@@d@@u	1
in	in@@v@@o@@qu@@é	1
in	in@@t@@er@@pr@@é@@t@@é@@e	1
in	in@@t@@er@@n@@ati@@on@@a@@le	1
in	in@@t@@er@@d@@i@@t@@s	1
in	in@@s@@t@@au@@re@@r	1
in	in@@qu@@i@@é@@té	1
in	in@@n@@o@@c@@en@@te	1
in	in@@h@@é@@r@@en@@te	1
in	in@@h@@u@@m@@ai@@n@@s	1
in	in@@f@@o@@r@@m@@ati@@on@@s	1
in	in@@f@@li@@g@@é	1
in	in@@d@@é@@p@@en@@d@@an@@t@@es	1
in	in@@d@@i@@v@@i@@d@@u@@s	1
in	in@@d@@i@@s@@p@@en@@s@@a@@b@@les	1
in	in@@a@@li@@é@@n@@a@@b@@les	1
in	d@@’@@in@@v@@a@@li@@d@@i@@té	1
in	d@@’@@a@@t@@t@@e@@in@@t@@es	1
in	a@@t@@t@@e@@in@@t@@es	1
in	a@@t@@t@@e@@in@@dr@@e	1
subword:in	33	45	1.3636363636363635
1
des</w>	des	42
des</w>	é@@t@@u@@des	1
subword:des</w>	2	43	21.5
1
ment</w>	l’@@en@@s@@e@@i@@g@@n@@e@@ment	5
ment</w>	d@@é@@v@@e@@l@@o@@p@@p@@e@@ment	4
ment</w>	n@@o@@t@@a@@m@@ment	3
ment</w>	li@@b@@re@@ment	3
ment</w>	ar@@b@@i@@tr@@ai@@re@@ment	3
ment</w>	m@@o@@ment	2
ment</w>	f@@on@@d@@e@@ment	2
ment</w>	é@@qu@@i@@t@@a@@b@@l@@e@@ment	1
ment</w>	é@@p@@an@@ou@@i@@s@@s@@e@@ment	1
ment</w>	r@@é@@e@@l@@l@@e@@ment	1
ment</w>	r@@en@@f@@o@@r@@c@@e@@ment	1
ment</w>	p@@é@@r@@i@@o@@d@@i@@qu@@e@@ment	1
ment</w>	p@@u@@b@@li@@qu@@e@@ment	1
ment</w>	p@@l@@e@@in@@e@@ment	1
ment</w>	l’@@é@@l@@é@@ment	1
ment</w>	l’@@h@@a@@b@@i@@l@@l@@e@@ment	1
ment</w>	l’@@a@@v@@è@@n@@e@@ment	1
ment</w>	l’@@a@@c@@c@@o@@m@@p@@li@@s@@s@@e@@ment	1
ment</w>	l@@é@@g@@a@@l@@e@@ment	1
ment</w>	l@@o@@g@@e@@ment	1
ment</w>	g@@r@@ou@@p@@e@@ment	1
ment</w>	en@@g@@a@@g@@e@@ment	1
ment</w>	e@@x@@c@@l@@u@@s@@i@@v@@e@@ment	1
ment</w>	d@@i@@re@@c@@t@@e@@ment	1
ment</w>	con@@tr@@ai@@re@@ment	1
ment</w>	con@@s@@t@@a@@m@@ment	1
ment</w>	con@@s@@en@@t@@e@@ment	1
subword:ment</w>	27	42	1.5555555555555556
1
ss	re@@con@@n@@ai@@ss@@an@@c@@e	4
ss	a@@ss@@u@@re@@r	3
ss	n@@é@@c@@e@@ss@@ai@@r@@es	2
ss	e@@ss@@en@@ti@@e@@l	2
ss	d@@’@@e@@x@@pr@@e@@ss@@i@@on	2
ss	a@@ss@@u@@r@@an@@t	2
ss	é@@p@@an@@ou@@i@@ss@@e@@ment	1
ss	v@@i@@e@@i@@l@@l@@e@@ss@@e	1
ss	re@@ss@@ou@@r@@c@@es	1
ss	re@@ss@@o@@r@@ti@@ss@@an@@te	1
ss	pr@@o@@g@@re@@ss@@i@@v@@es	1
ss	pr@@o@@f@@e@@ss@@i@@on@@n@@e@@l	1
ss	p@@u@@i@@ss@@en@@t	1
ss	p@@o@@ss@@i@@b@@le	1
ss	o@@m@@i@@ss@@i@@on@@s	1
ss	n@@ai@@ss@@en@@t	1
ss	n@@ai@@ss@@an@@c@@e	1
ss	m@@é@@con@@n@@ai@@ss@@an@@c@@e	1
ss	l’@@o@@p@@pr@@e@@ss@@i@@on	1
ss	l’@@a@@ss@@e@@m@@b@@l@@é@@e	1
ss	l’@@a@@c@@c@@o@@m@@p@@li@@ss@@e@@ment	1
ss	j@@ou@@i@@ss@@en@@t	1
ss	j@@ou@@i@@ss@@an@@c@@e	1
ss	d@@’@@a@@ss@@u@@re@@r	1
ss	d@@’@@a@@ss@@o@@c@@i@@ati@@on	1
ss	d@@i@@ss@@o@@l@@u@@ti@@on	1
ss	au@@ss@@i	1
ss	a@@ss@@u@@r@@é@@es	1
ss	a@@ss@@o@@c@@i@@ati@@on	1
ss	a@@ss@@i@@s@@t@@an@@c@@e	1
ss	a@@g@@i@@ss@@e@@men@@t@@s	1
subword:ss	31	40	1.2903225806451613
1
droit</w>	droit	41
subword:droit</w>	1	41	41.0
1
ts</w>	droi@@ts	22
ts</w>	é@@t@@a@@ts	2
ts</w>	s@@y@@n@@d@@i@@c@@a@@ts	2
ts</w>	in@@t@@é@@r@@ê@@ts	2
ts</w>	en@@f@@an@@ts	2
ts</w>	b@@u@@ts	2
ts</w>	tr@@ai@@t@@e@@men@@ts	1
ts</w>	re@@pr@@é@@s@@en@@t@@an@@ts	1
ts</w>	p@@ar@@en@@ts	1
ts</w>	in@@t@@er@@d@@i@@ts	1
ts</w>	d@@é@@g@@r@@a@@d@@an@@ts	1
ts</w>	b@@i@@en@@f@@ai@@ts	1
ts</w>	ar@@ts	1
ts</w>	a@@g@@i@@ss@@e@@men@@ts	1
subword:ts</w>	14	40	2.857142857142857
1
dé	dé@@c@@l@@ar@@ati@@on	7
dé	con@@s@@i@@dé@@r@@an@@t	7
dé	dé@@v@@e@@l@@o@@p@@p@@e@@ment	4
dé	dé@@li@@c@@t@@u@@e@@u@@x	3
dé	in@@dé@@p@@en@@d@@an@@t	2
dé	f@@on@@dé@@e	2
dé	dé@@f@@en@@s@@e	2
dé	l’@@i@@dé@@a@@l	1
dé	in@@dé@@p@@en@@d@@an@@t@@es	1
dé	i@@dé@@es	1
dé	f@@on@@dé@@es	1
dé	dé@@v@@e@@l@@o@@p@@p@@e@@r	1
dé	dé@@t@@en@@u	1
dé	dé@@m@@o@@c@@r@@ati@@qu@@e	1
dé	dé@@g@@r@@a@@d@@an@@ts	1
dé	dé@@c@@ou@@l@@an@@t	1
dé	dé@@c@@l@@ar@@é@@s	1
dé	dé@@c@@i@@d@@er@@a	1
dé	con@@s@@i@@dé@@r@@ati@@on@@s	1
subword:dé	19	39	2.0526315789473686
1
di	di@@g@@n@@i@@té	5
di	in@@di@@v@@i@@d@@u	4
di	di@@s@@ti@@n@@c@@ti@@on	3
di	di@@s@@c@@r@@i@@m@@in@@ati@@on	3
di	con@@di@@ti@@on@@s	3
di	s@@y@@n@@di@@c@@a@@ts	2
di	j@@u@@r@@i@@di@@qu@@e	2
di	p@@é@@r@@i@@o@@di@@qu@@es	1
di	p@@é@@r@@i@@o@@di@@qu@@e@@ment	1
di	m@@é@@di@@c@@au@@x	1
di	m@@a@@l@@a@@di@@e	1
di	l’@@in@@t@@er@@m@@é@@di@@ai@@r@@e	1
di	l’@@in@@di@@v@@i@@d@@u	1
di	j@@u@@r@@i@@di@@c@@ti@@on@@s	1
di	j@@u@@r@@i@@di@@c@@ti@@on	1
di	in@@t@@er@@di@@ts	1
di	in@@di@@v@@i@@d@@u@@s	1
di	in@@di@@s@@p@@en@@s@@a@@b@@les	1
di	di@@ss@@o@@l@@u@@ti@@on	1
di	di@@s@@p@@o@@s@@i@@ti@@on	1
di	di@@re@@c@@ti@@on	1
di	di@@re@@c@@t@@e@@ment	1
di	di@@r@@i@@g@@é@@e	1
di	d@@’@@in@@v@@a@@li@@di@@té	1
subword:di	24	39	1.625
1
que</w>	que	20
que</w>	s@@c@@i@@en@@ti@@f@@i@@que	2
que</w>	qu@@e@@l@@con@@que	2
que</w>	p@@o@@li@@ti@@que	2
que</w>	j@@u@@r@@i@@di@@que	2
que</w>	i@@m@@p@@li@@que	2
que</w>	t@@e@@c@@h@@n@@i@@que	1
que</w>	qu@@i@@con@@que	1
que</w>	qu@@e@@l@@que	1
que</w>	dé@@m@@o@@c@@r@@ati@@que	1
que</w>	c@@h@@a@@que	1
que</w>	ar@@ti@@s@@ti@@que	1
subword:que</w>	12	36	3.0
1
son	p@@er@@son@@ne	23
son	son@@t	7
son	p@@er@@son@@n@@a@@li@@té	4
son	r@@ai@@son@@n@@a@@b@@le	1
subword:son	4	35	8.75
1
eu	p@@eu@@t	8
eu	l@@eu@@r@@s	3
eu	l@@eu@@r	3
eu	dé@@li@@c@@t@@u@@eu@@x	3
eu	s@@eu@@le	2
eu	p@@eu@@p@@les	2
eu	v@@eu@@v@@a@@g@@e	1
eu	v@@a@@l@@eu@@r	1
eu	s@@u@@p@@é@@r@@i@@eu@@r@@es	1
eu	s@@eu@@l	1
eu	re@@li@@g@@i@@eu@@x	1
eu	p@@eu@@p@@le	1
eu	m@@e@@i@@l@@l@@eu@@r@@es	1
eu	l’@@in@@t@@é@@r@@i@@eu@@r	1
eu	l’@@au@@t@@eu@@r	1
eu	li@@eu@@x	1
eu	h@@on@@n@@eu@@r	1
eu	eu@@x	1
eu	c@@ou@@l@@eu@@r	1
eu	c@@eu@@x	1
subword:eu	20	35	1.75
1
arti	arti@@c@@le	30
arti	p@@arti@@r	1
arti	p@@arti@@e	1
arti	p@@arti@@c@@i@@p@@e@@r	1
arti	i@@m@@p@@arti@@a@@l	1
arti	arti@@s@@ti@@que	1
subword:arti	6	35	5.833333333333333
1
om	l’@@h@@om@@m@@e	10
om	c@@om@@m@@u@@n	3
om	c@@om@@m@@e	3
om	c@@om@@m@@u@@n@@au@@té	2
om	é@@con@@om@@i@@qu@@es	1
om	om@@i@@ss@@i@@on@@s	1
om	l’@@a@@c@@c@@om@@p@@li@@ss@@e@@ment	1
om	h@@om@@m@@es	1
om	d@@’@@a@@c@@c@@om@@p@@li@@r	1
om	d@@om@@i@@c@@i@@le	1
om	c@@om@@pr@@é@@h@@en@@s@@i@@on	1
om	c@@om@@pr@@i@@s	1
om	c@@om@@p@@é@@t@@en@@t@@es	1
om	c@@om@@p@@te	1
om	c@@om@@p@@l@@é@@t@@é@@e	1
om	c@@om@@m@@u@@ne	1
om	c@@om@@m@@i@@s@@es	1
om	c@@om@@m@@i@@s	1
om	au@@t@@on@@om@@e	1
subword:om	19	33	1.736842105263158
1
ci	s@@o@@ci@@é@@té	5
ci	s@@o@@ci@@a@@le	4
ci	con@@s@@ci@@en@@c@@e	3
ci	s@@o@@ci@@au@@x	2
ci	s@@o@@ci@@a@@l	2
ci	s@@ci@@en@@ti@@f@@i@@que	2
ci	pr@@in@@ci@@p@@es	2
ci	s@@p@@é@@ci@@a@@les	1
ci	r@@a@@ci@@au@@x	1
ci	p@@arti@@ci@@p@@e@@r	1
ci	p@@a@@ci@@f@@i@@qu@@es	1
ci	l’@@e@@x@@er@@ci@@c@@e	1
ci	dé@@ci@@d@@er@@a	1
ci	d@@’@@a@@ss@@o@@ci@@ati@@on	1
ci	d@@om@@i@@ci@@le	1
ci	ci@@r@@con@@s@@t@@an@@c@@es	1
ci	ci@@r@@c@@u@@l@@e@@r	1
ci	b@@é@@n@@é@@f@@i@@ci@@e@@r	1
ci	a@@ss@@o@@ci@@ati@@on	1
subword:ci	19	32	1.6842105263157894
1
ce</w>	ce	9
ce</w>	re@@con@@n@@ai@@ss@@an@@ce	4
ce</w>	con@@s@@ci@@en@@ce	3
ce</w>	r@@a@@ce	2
ce</w>	t@@o@@l@@é@@r@@an@@ce	1
ce</w>	s@@u@@b@@s@@i@@s@@t@@an@@ce	1
ce</w>	r@@é@@s@@i@@d@@en@@ce	1
ce</w>	n@@ai@@ss@@an@@ce	1
ce</w>	m@@é@@con@@n@@ai@@ss@@an@@ce	1
ce</w>	l’@@en@@f@@an@@ce	1
ce</w>	l’@@e@@x@@er@@ci@@ce	1
ce</w>	j@@u@@s@@ti@@ce	1
ce</w>	j@@ou@@i@@ss@@an@@ce	1
ce</w>	i@@m@@p@@o@@r@@t@@an@@ce	1
ce</w>	g@@r@@â@@ce	1
ce</w>	e@@x@@i@@s@@t@@en@@ce	1
ce</w>	c@@o@@r@@re@@s@@p@@on@@d@@an@@ce	1
ce</w>	a@@ss@@i@@s@@t@@an@@ce	1
subword:ce</w>	18	32	1.7777777777777777
1
ation</w>	dé@@c@@l@@ar@@ation	7
ation</w>	l’@@é@@d@@u@@c@@ation	4
ation</w>	di@@s@@c@@r@@i@@m@@in@@ation	3
ation</w>	l’@@o@@r@@g@@an@@i@@s@@ation	2
ation</w>	li@@m@@i@@t@@ation	2
ation</w>	c@@o@@o@@p@@é@@r@@ation	2
ation</w>	s@@i@@t@@u@@ation	1
ation</w>	r@@é@@p@@u@@t@@ation	1
ation</w>	r@@é@@m@@u@@n@@é@@r@@ation	1
ation</w>	pr@@o@@v@@o@@c@@ation	1
ation</w>	l’@@a@@p@@p@@li@@c@@ation	1
ation</w>	l’@@a@@li@@men@@t@@ation	1
ation</w>	d@@’@@é@@d@@u@@c@@ation	1
ation</w>	d@@’@@a@@ss@@o@@ci@@ation	1
ation</w>	a@@ss@@o@@ci@@ation	1
ation</w>	a@@s@@p@@i@@r@@ation	1
ation</w>	a@@c@@c@@u@@s@@ation	1
subword:ation</w>	17	31	1.8235294117647058
1
en</w>	en	20
en</w>	b@@i@@en	4
en</w>	qu@@’@@en	2
en</w>	s@@i@@en	1
en</w>	m@@o@@y@@en	1
en</w>	m@@ai@@n@@ti@@en	1
en</w>	d@@’@@en	1
subword:en</w>	7	30	4.285714285714286
1
cti	pr@@o@@t@@e@@cti@@on	8
cti	di@@s@@ti@@n@@cti@@on	3
cti	e@@f@@f@@e@@cti@@f	2
cti	con@@v@@i@@cti@@on	2
cti	é@@l@@e@@cti@@on@@s	1
cti	s@@ati@@s@@f@@a@@cti@@on	1
cti	re@@s@@tr@@i@@cti@@on	1
cti	pr@@o@@d@@u@@cti@@on	1
cti	j@@u@@r@@i@@di@@cti@@on@@s	1
cti	j@@u@@r@@i@@di@@cti@@on	1
cti	f@@on@@cti@@on@@s	1
cti	f@@on@@cti@@on	1
cti	e@@f@@f@@e@@cti@@v@@es	1
cti	di@@re@@cti@@on	1
cti	d@@e@@s@@tr@@u@@cti@@on	1
cti	c@@o@@l@@l@@e@@cti@@v@@i@@té	1
cti	a@@cti@@v@@i@@té	1
cti	a@@cti@@v@@i@@t@@é@@s	1
cti	a@@cti@@on@@s	1
subword:cti	19	30	1.5789473684210527
1
cle</w>	arti@@cle	30
subword:cle</w>	1	30	30.0
1
article</w>	article	30
subword:article</w>	1	30	30.0
1
per	per@@son@@ne	23
per	per@@son@@n@@a@@li@@té	4
per	per@@te	1
per	per@@s@@é@@c@@u@@ti@@on	1
subword:per	4	29	7.25
1
pa	pa@@r	15
pa	pa@@y@@s	8
pa	pa@@s	3
pa	pa@@y@@é@@s	1
pa	pa@@ci@@f@@i@@qu@@es	1
pa	c@@u@@l@@pa@@b@@i@@li@@té	1
subword:pa	6	29	4.833333333333333
1
lib	lib@@er@@t@@é@@s	10
lib	lib@@er@@té	9
lib	lib@@r@@e	4
lib	lib@@re@@ment	3
lib	lib@@r@@es	2
lib	lib@@é@@r@@é@@s	1
subword:lib	6	29	4.833333333333333
1
ement</w>	l’@@en@@s@@e@@i@@g@@n@@ement	5
ement</w>	dé@@v@@e@@l@@o@@p@@p@@ement	4
ement</w>	f@@on@@d@@ement	2
ement</w>	é@@qu@@i@@t@@a@@b@@l@@ement	1
ement</w>	é@@p@@an@@ou@@i@@ss@@ement	1
ement</w>	r@@é@@e@@l@@l@@ement	1
ement</w>	r@@en@@f@@o@@r@@c@@ement	1
ement</w>	p@@é@@r@@i@@o@@di@@qu@@ement	1
ement</w>	p@@u@@b@@li@@qu@@ement	1
ement</w>	p@@l@@e@@in@@ement	1
ement</w>	l’@@h@@a@@b@@i@@l@@l@@ement	1
ement</w>	l’@@a@@v@@è@@n@@ement	1
ement</w>	l’@@a@@c@@c@@om@@p@@li@@ss@@ement	1
ement</w>	l@@é@@g@@a@@l@@ement	1
ement</w>	l@@o@@g@@ement	1
ement</w>	g@@r@@ou@@p@@ement	1
ement</w>	en@@g@@a@@g@@ement	1
ement</w>	e@@x@@c@@l@@u@@s@@i@@v@@ement	1
ement</w>	di@@re@@c@@t@@ement	1
ement</w>	con@@s@@en@@t@@ement	1
subword:ement</w>	20	28	1.4
1
ation	n@@ation@@s	8
ation	n@@ation@@a@@li@@té	4
ation	in@@t@@er@@n@@ation@@a@@l	4
ation	n@@ation@@a@@l	3
ation	re@@l@@ation@@s	1
ation	p@@o@@p@@u@@l@@ation@@s	1
ation	o@@b@@li@@g@@ation@@s	1
ation	n@@ation@@a@@les	1
ation	n@@ation@@a@@le	1
ation	li@@m@@i@@t@@ation@@s	1
ation	in@@t@@er@@n@@ation@@a@@le	1
ation	in@@f@@o@@r@@m@@ation@@s	1
ation	con@@s@@i@@dé@@r@@ation@@s	1
subword:ation	13	28	2.1538461538461537
1
un</w>	un	15
un</w>	d@@’@@un	4
un</w>	c@@h@@a@@c@@un	4
un</w>	c@@om@@m@@un	3
un</w>	au@@c@@un	1
subword:un</w>	5	27	5.4
1
person	person@@ne	23
person	person@@n@@a@@li@@té	4
subword:person	2	27	13.5
1
or	l’@@or@@g@@an@@i@@s@@ation	2
or	f@@a@@v@@or@@i@@s@@e@@r	2
or	t@@or@@t@@u@@r@@e	1
or	s@@’@@e@@f@@f@@or@@c@@en@@t	1
or	re@@ss@@or@@ti@@ss@@an@@te	1
or	r@@en@@f@@or@@c@@ement	1
or	pr@@i@@or@@i@@té	1
or	or@@g@@an@@es	1
or	or@@dr@@e	1
or	m@@or@@au@@x	1
or	m@@or@@a@@le	1
or	l’@@or@@dr@@e	1
or	l’@@e@@f@@f@@or@@t	1
or	l’@@au@@t@@or@@i@@té	1
or	l@@or@@s	1
or	in@@f@@or@@m@@ation@@s	1
or	i@@m@@p@@or@@t@@an@@ce	1
or	h@@or@@s	1
or	f@@or@@te	1
or	f@@or@@t@@u@@ne	1
or	f@@or@@m@@es	1
or	d@@’@@or@@i@@g@@i@@ne	1
or	d@@’@@or@@dr@@e	1
or	con@@f@@or@@m@@e	1
or	c@@or@@re@@s@@p@@on@@d@@an@@ce	1
subword:or	25	27	1.08
1
el	el@@le	4
el	dé@@v@@el@@o@@p@@p@@ement	4
el	u@@n@@i@@v@@er@@s@@el@@le	2
el	t@@el@@les	2
el	qu@@el@@con@@que	2
el	u@@n@@i@@v@@er@@s@@el@@les	1
el	t@@u@@t@@el@@le	1
el	t@@el@@le	1
el	r@@é@@el@@l@@ement	1
el	qu@@el@@que	1
el	m@@a@@t@@é@@r@@i@@el@@s	1
el	l@@a@@qu@@el@@le	1
el	el@@les	1
el	dé@@v@@el@@o@@p@@p@@e@@r	1
el	c@@r@@u@@el@@s	1
el	c@@el@@u@@i	1
el	c@@el@@les	1
el	c@@el@@le	1
subword:el	18	27	1.5
1
une</w>	une	16
une</w>	au@@c@@une	6
une</w>	qu@@’@@une	1
une</w>	f@@or@@t@@une	1
une</w>	d@@’@@une	1
une</w>	c@@om@@m@@une	1
subword:une</w>	6	26	4.333333333333333
1
toute</w>	toute	26
subword:toute</w>	1	26	26.0
1
ou</w>	ou	26
subword:ou</w>	1	26	26.0
1
ant</w>	con@@s@@i@@dé@@r@@ant	7
ant</w>	t@@ant	3
ant</w>	d@@e@@v@@ant	3
ant</w>	in@@dé@@p@@en@@d@@ant	2
ant</w>	a@@ss@@u@@r@@ant	2
ant</w>	v@@i@@s@@ant	1
ant</w>	v@@i@@o@@l@@ant	1
ant</w>	s@@u@@i@@v@@ant	1
ant</w>	s@@u@@f@@f@@i@@s@@ant	1
ant</w>	qu@@ant	1
ant</w>	i@@m@@p@@li@@qu@@ant	1
ant</w>	dé@@c@@ou@@l@@ant	1
ant</w>	d@@u@@r@@ant	1
ant</w>	a@@y@@ant	1
subword:ant</w>	14	26	1.8571428571428572
1
er</w>	f@@on@@d@@er	2
er</w>	f@@a@@v@@or@@i@@s@@er	2
er</w>	c@@h@@er@@c@@h@@er	2
er</w>	c@@h@@an@@g@@er	2
er</w>	v@@i@@s@@er	1
er</w>	tr@@ou@@v@@er	1
er</w>	s@@’@@e@@x@@pr@@i@@m@@er	1
er</w>	s@@’@@e@@x@@er@@c@@er	1
er</w>	s@@’@@a@@f@@f@@i@@li@@er	1
er</w>	qu@@i@@t@@t@@er	1
er</w>	pr@@e@@m@@i@@er	1
er</w>	p@@arti@@ci@@p@@er	1
er</w>	p@@ar@@l@@er	1
er</w>	m@@ar@@i@@er	1
er</w>	m@@an@@i@@f@@e@@s@@t@@er	1
er</w>	dé@@v@@el@@o@@p@@p@@er	1
er</w>	d@@’@@en@@c@@ou@@r@@a@@g@@er	1
er</w>	d@@on@@n@@er	1
er</w>	ci@@r@@c@@u@@l@@er	1
er</w>	b@@é@@n@@é@@f@@i@@ci@@er	1
er</w>	a@@c@@c@@é@@d@@er	1
subword:er</w>	21	25	1.1904761904761905
1
d’	d’@@un	4
d’	d’@@o@@p@@in@@i@@on	2
d’	d’@@e@@x@@pr@@e@@ss@@i@@on	2
d’	d’@@au@@tr@@es	2
d’	d’@@é@@g@@a@@li@@té	1
d’	d’@@é@@d@@u@@c@@ation	1
d’	d’@@une	1
d’	d’@@or@@i@@g@@i@@ne	1
d’	d’@@or@@dr@@e	1
d’	d’@@in@@v@@a@@li@@di@@té	1
d’	d’@@i@@m@@m@@i@@x@@ti@@on@@s	1
d’	d’@@en@@c@@ou@@r@@a@@g@@er	1
d’	d’@@en	1
d’	d’@@au@@tr@@u@@i	1
d’	d’@@a@@t@@t@@e@@in@@t@@es	1
d’	d’@@a@@ss@@u@@re@@r	1
d’	d’@@a@@ss@@o@@ci@@ation	1
d’	d’@@a@@pr@@è@@s	1
d’	d’@@a@@c@@c@@om@@p@@li@@r	1
subword:d’	19	25	1.3157894736842106
1
tre</w>	ê@@tre	13
tre</w>	con@@tre	7
tre</w>	en@@tre	2
tre</w>	au@@tre	2
subword:tre</w>	4	24	6.0
1
ans</w>	d@@ans	19
ans</w>	s@@ans	5
subword:ans</w>	2	24	12.0
1
és</w>	lib@@er@@t@@és	10
és</w>	é@@n@@on@@c@@és	2
és</w>	pr@@o@@t@@é@@g@@és	1
és</w>	pr@@o@@c@@l@@a@@m@@és	1
és</w>	pa@@y@@és	1
és</w>	p@@l@@a@@c@@és	1
és</w>	n@@és	1
és</w>	lib@@é@@r@@és	1
és</w>	en@@g@@a@@g@@és	1
és</w>	dé@@c@@l@@ar@@és	1
és</w>	d@@ou@@és	1
és</w>	con@@g@@és	1
és</w>	a@@cti@@v@@i@@t@@és	1
subword:és</w>	13	23	1.7692307692307692
1
vi	vi@@e	5
vi	in@@di@@vi@@d@@u	4
vi	con@@vi@@cti@@on	2
vi	vi@@s@@er	1
vi	vi@@s@@ant	1
vi	vi@@o@@l@@er@@ai@@t	1
vi	vi@@o@@l@@ant	1
vi	vi@@e@@i@@l@@l@@e@@ss@@e	1
vi	s@@er@@vi@@t@@u@@de	1
vi	s@@er@@vi@@c@@es	1
vi	l’@@in@@di@@vi@@d@@u	1
vi	in@@di@@vi@@d@@u@@s	1
vi	c@@o@@l@@l@@e@@cti@@vi@@té	1
vi	a@@cti@@vi@@té	1
vi	a@@cti@@vi@@t@@és	1
subword:vi	15	23	1.5333333333333334
1
pro	pro@@t@@e@@cti@@on	8
pro	pro@@pr@@i@@é@@té	2
pro	pro@@g@@r@@è@@s	2
pro	pro@@c@@l@@a@@m@@é	2
pro	pro@@v@@o@@c@@ation	1
pro	pro@@t@@é@@g@@és	1
pro	pro@@g@@re@@ss@@i@@v@@es	1
pro	pro@@f@@e@@ss@@i@@on@@n@@e@@l	1
pro	pro@@d@@u@@cti@@on	1
pro	pro@@c@@é@@d@@u@@r@@e	1
pro	pro@@c@@è@@s	1
pro	pro@@c@@l@@a@@m@@és	1
pro	pro@@c@@l@@a@@m@@e	1
subword:pro	13	23	1.7692307692307692
1
personne</w>	personne	23
subword:personne</w>	1	23	23.0
1
sa</w>	sa	22
subword:sa</w>	1	22	22.0
1
omm	l’@@h@@omm@@e	10
omm	c@@omm@@un	3
omm	c@@omm@@e	3
omm	c@@omm@@u@@n@@au@@té	2
omm	h@@omm@@es	1
omm	c@@omm@@une	1
omm	c@@omm@@i@@s@@es	1
omm	c@@omm@@i@@s	1
subword:omm	8	22	2.75
1
nation	nation@@s	8
nation	nation@@a@@li@@té	4
nation	in@@t@@er@@nation@@a@@l	4
nation	nation@@a@@l	3
nation	nation@@a@@les	1
nation	nation@@a@@le	1
nation	in@@t@@er@@nation@@a@@le	1
subword:nation	7	22	3.142857142857143
1
droits</w>	droits	22
subword:droits</w>	1	22	22.0
1
si	con@@si@@dé@@r@@ant	7
si	c@@h@@oi@@si@@r	2
si	si@@t@@u@@ation	1
si	si@@en	1
si	s@@u@@b@@si@@s@@t@@an@@ce	1
si	r@@é@@si@@d@@en@@ce	1
si	l’@@a@@si@@le	1
si	l@@oi@@si@@r@@s	1
si	e@@x@@c@@l@@u@@si@@v@@ement	1
si	di@@s@@p@@o@@si@@ti@@on	1
si	con@@si@@dé@@r@@ation@@s	1
si	c@@om@@pr@@é@@h@@en@@si@@on	1
si	c@@h@@oi@@si@@s	1
si	a@@si@@le	1
subword:si	14	21	1.5
1
ri	di@@s@@c@@ri@@m@@in@@ation	3
ri	t@@er@@ri@@t@@oi@@r@@e	2
ri	s@@é@@c@@u@@ri@@té	2
ri	j@@u@@ri@@di@@que	2
ri	t@@er@@ri@@t@@oi@@r@@es	1
ri	s@@u@@p@@é@@ri@@eu@@r@@es	1
ri	ri@@t@@es	1
ri	p@@é@@ri@@o@@di@@qu@@es	1
ri	p@@é@@ri@@o@@di@@qu@@ement	1
ri	m@@é@@ri@@te	1
ri	m@@a@@t@@é@@ri@@el@@s	1
ri	l’@@in@@t@@é@@ri@@eu@@r	1
ri	j@@u@@ri@@di@@cti@@on@@s	1
ri	j@@u@@ri@@di@@cti@@on	1
ri	di@@ri@@g@@é@@e	1
ri	c@@ri@@m@@e	1
subword:ri	16	21	1.3125
1
re</w>	ê@@tre	13
re</w>	con@@tre	7
re</w>	lib@@re	4
re</w>	é@@l@@é@@men@@t@@ai@@re	2
re</w>	t@@er@@ri@@t@@oi@@re	2
re</w>	en@@tre	2
re</w>	au@@tre	2
re</w>	t@@or@@t@@u@@re	1
re</w>	s@@ati@@s@@f@@ai@@re	1
re</w>	s@@a@@l@@ai@@re	1
re</w>	pro@@c@@é@@d@@u@@re	1
re</w>	o@@b@@li@@g@@a@@t@@oi@@re	1
re</w>	m@@i@@s@@è@@re	1
re</w>	m@@e@@m@@b@@re	1
re</w>	m@@ati@@è@@re	1
re</w>	l’@@in@@t@@er@@m@@é@@di@@ai@@re	1
re</w>	li@@t@@t@@é@@r@@ai@@re	1
re</w>	g@@en@@re	1
re</w>	f@@ai@@re	1
re</w>	c@@r@@oi@@re	1
subword:re</w>	20	45	2.25
1
ni	u@@ni@@es	5
ni	di@@g@@ni@@té	5
ni	u@@ni@@v@@er@@s@@el@@le	2
ni	u@@ni@@v@@er@@s@@e@@l	2
ni	u@@ni@@v@@er@@s@@el@@les	1
ni	t@@y@@r@@an@@ni@@e	1
ni	t@@e@@c@@h@@ni@@que	1
ni	r@@é@@u@@ni@@on	1
ni	ni@@v@@e@@a@@u	1
ni	m@@a@@t@@er@@ni@@té	1
ni	f@@r@@a@@t@@er@@ni@@té	1
subword:ni	11	21	1.9090909090909092
1
aux</w>	aux	9
aux</w>	é@@g@@aux	4
aux</w>	s@@o@@ci@@aux	2
aux</w>	f@@on@@d@@a@@men@@t@@aux	2
aux</w>	r@@a@@ci@@aux	1
aux</w>	qu@@’@@aux	1
aux</w>	m@@é@@di@@c@@aux	1
aux</w>	m@@or@@aux	1
subword:aux</w>	8	21	2.625
1
es	es@@t	11
es	n@@’@@es@@t	1
es	m@@es@@u@@r@@es	1
es	m@@an@@i@@f@@es@@t@@er	1
es	l’@@es@@pr@@i@@t	1
es	l’@@es@@c@@l@@a@@v@@a@@g@@e	1
es	es@@pr@@i@@t	1
es	es@@c@@l@@a@@v@@es	1
es	es@@c@@l@@a@@v@@a@@g@@e	1
es	d@@es@@tr@@u@@cti@@on	1
subword:es	10	20	2.0
1
ction</w>	pro@@t@@e@@ction	8
ction</w>	di@@s@@ti@@n@@ction	3
ction</w>	con@@vi@@ction	2
ction</w>	s@@ati@@s@@f@@a@@ction	1
ction</w>	re@@s@@tr@@i@@ction	1
ction</w>	pro@@d@@u@@ction	1
ction</w>	j@@u@@ri@@di@@ction	1
ction</w>	f@@on@@ction	1
ction</w>	di@@re@@ction	1
ction</w>	d@@es@@tr@@u@@ction	1
subword:ction</w>	10	20	2.0
1
ta	n@@o@@ta@@m@@ment	3
ta	é@@ta@@ts	2
ta	é@@ta@@t	2
ta	f@@on@@d@@a@@men@@ta@@les	2
ta	f@@on@@d@@a@@men@@ta@@l	2
ta	é@@ta@@b@@li@@es	1
ta	é@@ta@@b@@li@@e	1
ta	é@@qu@@i@@ta@@b@@les	1
ta	é@@qu@@i@@ta@@b@@le	1
ta	é@@qu@@i@@ta@@b@@l@@ement	1
ta	s@@ta@@t@@u@@t	1
ta	l’@@é@@ta@@t	1
ta	con@@s@@ta@@m@@ment	1
subword:ta	13	19	1.4615384615384615
1
liber	liber@@t@@és	10
liber	liber@@té	9
subword:liber	2	19	9.5
1
dans</w>	dans	19
subword:dans</w>	1	19	19.0
1
ch	ch@@a@@c@@un	4
ch	ch@@ô@@m@@a@@g@@e	2
ch	ch@@oi@@si@@r	2
ch	ch@@er@@ch@@er	2
ch	ch@@an@@g@@er	2
ch	t@@e@@ch@@ni@@que	1
ch	ch@@oi@@x	1
ch	ch@@oi@@si@@s	1
ch	ch@@ar@@te	1
ch	ch@@a@@que	1
subword:ch	10	17	1.7
1
mi	f@@a@@mi@@l@@le	6
mi	s@@ou@@mi@@s	3
mi	li@@mi@@t@@ation	2
mi	pr@@e@@mi@@er	1
mi	mi@@s@@è@@re	1
mi	l’@@a@@mi@@ti@@é	1
mi	li@@mi@@t@@ation@@s	1
mi	i@@m@@mi@@x@@ti@@on@@s	1
mi	d’@@i@@m@@mi@@x@@ti@@on@@s	1
mi	a@@mi@@c@@a@@les	1
subword:mi	10	18	1.8
1
tu	dé@@li@@c@@tu@@eu@@x	3
tu	é@@tu@@des	1
tu	tu@@t@@el@@le	1
tu	t@@or@@tu@@re	1
tu	si@@tu@@ation	1
tu	s@@ta@@tu@@t	1
tu	s@@er@@vi@@tu@@de	1
tu	n@@a@@tu@@re@@l	1
tu	g@@r@@a@@tu@@i@@te	1
tu	f@@u@@tu@@r@@s	1
tu	con@@s@@ti@@tu@@ti@@on	1
tu	con@@s@@ti@@tu@@e	1
tu	con@@s@@ti@@tu@@ai@@en@@t	1
tu	c@@u@@l@@tu@@re@@l@@s	1
tu	c@@u@@l@@tu@@re@@l@@le	1
subword:tu	15	17	1.1333333333333333
1
cl	article	30
cl	dé@@cl@@ar@@ation	7
cl	pro@@cl@@a@@m@@é	2
cl	pro@@cl@@a@@m@@és	1
cl	pro@@cl@@a@@m@@e	1
cl	l’@@es@@cl@@a@@v@@a@@g@@e	1
cl	es@@cl@@a@@v@@es	1
cl	es@@cl@@a@@v@@a@@g@@e	1
cl	e@@x@@cl@@u@@si@@v@@ement	1
cl	dé@@cl@@ar@@és	1
cl	con@@cl@@u	1
subword:cl	11	47	4.2727272727272725
1
ac	ch@@ac@@un	4
ac	ac@@te	3
ac	ac@@t@@es	2
ac	p@@l@@ac@@és	1
ac	l’@@ac@@te	1
ac	l’@@ac@@c@@è@@s	1
ac	l’@@ac@@c@@om@@p@@li@@ss@@ement	1
ac	d’@@ac@@c@@om@@p@@li@@r	1
ac	ac@@c@@é@@d@@er	1
ac	ac@@c@@u@@s@@é@@e	1
ac	ac@@c@@u@@s@@ation	1
subword:ac	11	17	1.5454545454545454
1
ég	ég@@aux	4
ég	ég@@a@@l	3
ég	ég@@a@@li@@té	2
ég	ég@@a@@le	2
ég	r@@ég@@i@@m@@e	1
ég	pro@@t@@ég@@és	1
ég	l’@@ég@@a@@li@@té	1
ég	l@@ég@@a@@l@@ement	1
ég	d’@@ég@@a@@li@@té	1
subword:ég	9	16	1.7777777777777777
1
tes</w>	tou@@tes	5
tes</w>	ac@@tes	2
tes</w>	s@@ati@@s@@f@@ai@@s@@an@@tes	1
tes</w>	ri@@tes	1
tes</w>	p@@ou@@r@@s@@u@@i@@tes	1
tes</w>	j@@u@@s@@tes	1
tes</w>	in@@dé@@p@@en@@d@@an@@tes	1
tes</w>	h@@on@@n@@ê@@tes	1
tes</w>	d’@@a@@t@@t@@e@@in@@tes	1
tes</w>	c@@om@@p@@é@@t@@en@@tes	1
tes</w>	a@@t@@t@@e@@in@@tes	1
subword:tes</w>	11	16	1.4545454545454546
1
pl	pl@@u@@s	5
pl	pl@@e@@i@@n	4
pl	pl@@e@@i@@ne	2
pl	pl@@a@@n	2
pl	pl@@e@@in@@ement	1
pl	pl@@ac@@és	1
pl	c@@om@@pl@@é@@t@@é@@e	1
subword:pl	7	16	2.2857142857142856
1
fon	fon@@dé@@e	2
fon	fon@@d@@er	2
fon	fon@@d@@ement	2
fon	fon@@d@@a@@men@@ta@@les	2
fon	fon@@d@@a@@men@@ta@@l	2
fon	fon@@d@@a@@men@@t@@aux	2
fon	fon@@dé@@es	1
fon	fon@@d@@é	1
fon	fon@@ction	1
fon	fon@@cti@@on@@s	1
subword:fon	10	16	1.6
1
av	tr@@av@@ai@@l	5
av	f@@av@@or@@i@@s@@er	2
av	av@@e@@c	2
av	tr@@av@@ai@@l@@le	1
av	qu@@’@@av@@e@@c	1
av	l’@@es@@cl@@av@@a@@g@@e	1
av	l’@@av@@è@@n@@ement	1
av	es@@cl@@av@@es	1
av	es@@cl@@av@@a@@g@@e	1
av	av@@oi@@r	1
subword:av	10	16	1.6
1
au</w>	au	14
au</w>	ni@@v@@e@@au	1
au</w>	n@@ou@@v@@e@@au	1
subword:au</w>	3	16	5.333333333333333
1
ali	person@@n@@ali@@té	4
ali	nation@@ali@@té	4
ali	ég@@ali@@té	2
ali	l’@@ég@@ali@@té	1
ali	l’@@ali@@men@@t@@ation	1
ali	in@@ali@@é@@n@@a@@b@@les	1
ali	g@@é@@n@@é@@r@@ali@@s@@é	1
ali	d’@@ég@@ali@@té	1
ali	d’@@in@@v@@ali@@di@@té	1
subword:ali	9	16	1.7777777777777777
1
al</w>	in@@t@@er@@nation@@al	4
al</w>	ég@@al	3
al</w>	nation@@al	3
al</w>	s@@o@@ci@@al	2
al</w>	tr@@i@@b@@u@@n@@al	1
al</w>	l’@@i@@dé@@al	1
al</w>	i@@m@@p@@arti@@al	1
al</w>	g@@é@@n@@é@@r@@al	1
subword:al</w>	8	16	2.0
1
ag	m@@ar@@i@@ag@@e	5
ag	ch@@ô@@m@@ag@@e	2
ag	v@@eu@@v@@ag@@e	1
ag	s@@u@@f@@f@@r@@ag@@e	1
ag	l’@@es@@cl@@av@@ag@@e	1
ag	es@@cl@@av@@ag@@e	1
ag	en@@g@@ag@@és	1
ag	en@@g@@ag@@ement	1
ag	d’@@en@@c@@ou@@r@@ag@@er	1
ag	ag@@i@@ss@@e@@men@@ts	1
ag	ag@@i@@r	1
subword:ag	11	16	1.4545454545454546
1
su	su@@r	5
su	su@@pr@@ê@@m@@e	1
su	su@@p@@é@@ri@@eu@@r@@es	1
su	su@@i@@v@@ant	1
su	su@@i@@te	1
su	su@@f@@f@@r@@ag@@e	1
su	su@@f@@f@@i@@s@@ant	1
su	su@@b@@si@@s@@t@@an@@ce	1
su	r@@é@@su@@l@@t@@en@@t	1
su	pr@@é@@su@@m@@é@@e	1
su	p@@ou@@r@@su@@i@@tes	1
subword:su	11	15	1.3636363636363635
1
res</w>	m@@e@@m@@b@@res	3
res</w>	n@@é@@c@@e@@ss@@ai@@res	2
res</w>	lib@@res	2
res</w>	t@@er@@ri@@t@@oi@@res	1
res</w>	su@@p@@é@@ri@@eu@@res	1
res</w>	m@@es@@u@@res	1
res</w>	m@@e@@i@@l@@l@@eu@@res	1
res</w>	f@@r@@on@@ti@@è@@res	1
res</w>	con@@tr@@ai@@res	1
res</w>	ar@@b@@i@@tr@@ai@@res	1
res</w>	a@@f@@f@@ai@@res	1
subword:res</w>	11	15	1.3636363636363635
1
par</w>	par	15
subword:par</w>	1	15	15.0
1
pou	pou@@r	11
pou	é@@pou@@x	1
pou	pou@@v@@oi@@r@@s	1
pou	pou@@r@@su@@i@@tes	1
pou	pou@@r@@r@@on@@t	1
subword:pou	5	15	3.0
1
ont</w>	ont	10
ont</w>	d@@ont	2
ont</w>	s@@er@@ont	1
ont</w>	pou@@r@@r@@ont	1
ont</w>	au@@r@@ont	1
subword:ont</w>	5	15	3.0
1
oci	s@@oci@@é@@té	5
oci	s@@oci@@a@@le	4
oci	s@@oci@@aux	2
oci	s@@oci@@al	2
oci	d’@@a@@ss@@oci@@ation	1
oci	a@@ss@@oci@@ation	1
subword:oci	6	15	2.5
1
du</w>	du	10
du</w>	in@@di@@vi@@du	4
du</w>	l’@@in@@di@@vi@@du	1
subword:du</w>	3	15	5.0
1
tous</w>	tous	14
subword:tous</w>	1	14	14.0
1
ter	in@@ter@@nation@@al	4
ter	ter@@ri@@t@@oi@@re	2
ter	ter@@ri@@t@@oi@@res	1
ter	ter@@re@@u@@r	1
ter	m@@a@@ter@@ni@@té	1
ter	l’@@in@@ter@@m@@é@@di@@ai@@re	1
ter	in@@ter@@pr@@é@@t@@é@@e	1
ter	in@@ter@@nation@@a@@le	1
ter	in@@ter@@di@@ts	1
ter	f@@r@@a@@ter@@ni@@té	1
subword:ter	10	14	1.4
1
te	pro@@te@@ction	8
te	tou@@tes	5
te	in@@ter@@nation@@al	4
te	ter@@ri@@t@@oi@@re	2
te	ac@@tes	2
te	tr@@ai@@te@@men@@ts	1
te	ter@@ri@@t@@oi@@res	1
te	ter@@re@@u@@r	1
te	te@@l	1
te	te@@ch@@ni@@que	1
te	s@@ati@@s@@f@@ai@@s@@an@@tes	1
te	ri@@tes	1
te	pou@@r@@su@@i@@tes	1
te	m@@a@@ter@@ni@@té	1
te	l’@@in@@ter@@m@@é@@di@@ai@@re	1
te	j@@u@@s@@tes	1
te	in@@ter@@pr@@é@@t@@é@@e	1
te	in@@ter@@nation@@a@@le	1
te	in@@ter@@di@@ts	1
te	in@@dé@@p@@en@@d@@an@@tes	1
te	h@@on@@n@@ê@@tes	1
te	f@@r@@a@@ter@@ni@@té	1
te	d’@@a@@t@@te@@in@@tes	1
te	c@@om@@p@@é@@t@@en@@tes	1
te	a@@t@@te@@in@@tes	1
te	a@@t@@te@@in@@dr@@e	1
subword:te	26	42	1.6153846153846154
1
oit</w>	droit	41
oit</w>	s@@oit	8
oit</w>	d@@oit	6
subword:oit</w>	3	55	18.333333333333332
1
ei	l’@@en@@s@@ei@@g@@n@@ement	5
ei	pl@@ei@@n	4
ei	pl@@ei@@ne	2
ei	vi@@ei@@l@@l@@e@@ss@@e	1
ei	p@@ei@@ne	1
ei	m@@ei@@l@@l@@eu@@res	1
subword:ei	6	14	2.3333333333333335
1
être</w>	être	13
subword:être</w>	1	13	13.0
1
été</w>	été	5
été</w>	s@@oci@@été	5
été</w>	pro@@pr@@i@@été	2
été</w>	in@@qu@@i@@été	1
subword:été</w>	4	13	3.25
1
soci	soci@@été	5
soci	soci@@a@@le	4
soci	soci@@aux	2
soci	soci@@al	2
subword:soci	4	13	3.25
1
omme</w>	l’@@h@@omme	10
omme</w>	c@@omme	3
subword:omme</w>	2	13	6.5
1
op	dé@@v@@el@@op@@p@@ement	4
op	d’@@op@@in@@i@@on	2
op	c@@o@@op@@é@@r@@ation	2
op	p@@op@@u@@l@@ation@@s	1
op	op@@in@@i@@on@@s	1
op	op@@in@@i@@on	1
op	l’@@op@@pr@@e@@ss@@i@@on	1
op	dé@@v@@el@@op@@p@@er	1
subword:op	8	13	1.625
1
ance</w>	re@@con@@n@@ai@@ss@@ance	4
ance</w>	t@@o@@l@@é@@r@@ance	1
ance</w>	su@@b@@si@@s@@t@@ance	1
ance</w>	n@@ai@@ss@@ance	1
ance</w>	m@@é@@con@@n@@ai@@ss@@ance	1
ance</w>	l’@@en@@f@@ance	1
ance</w>	j@@ou@@i@@ss@@ance	1
ance</w>	i@@m@@p@@or@@t@@ance	1
ance</w>	c@@or@@re@@s@@p@@on@@d@@ance	1
ance</w>	a@@ss@@i@@s@@t@@ance	1
subword:ance</w>	10	13	1.3
1
ér	in@@t@@ér@@ê@@ts	2
ér	c@@o@@op@@ér@@ation	2
ér	t@@o@@l@@ér@@ance	1
ér	r@@é@@m@@u@@n@@ér@@ation	1
ér	lib@@ér@@és	1
ér	li@@t@@t@@ér@@ai@@re	1
ér	in@@h@@ér@@en@@te	1
ér	g@@é@@n@@ér@@ali@@s@@é	1
ér	g@@é@@n@@ér@@al	1
ér	g@@é@@n@@ér@@a@@le	1
subword:ér	10	12	1.2
1
ré	ré@@v@@o@@l@@te	1
ré	ré@@v@@o@@l@@t@@en@@t	1
ré	ré@@u@@ni@@on	1
ré	ré@@su@@l@@t@@en@@t	1
ré	ré@@si@@d@@en@@ce	1
ré	ré@@s@@o@@l@@u@@s	1
ré	ré@@p@@u@@t@@ation	1
ré	ré@@p@@an@@dr@@e	1
ré	ré@@m@@u@@n@@ér@@ation	1
ré	ré@@el@@l@@ement	1
ré	d@@u@@ré@@e	1
ré	a@@ss@@u@@ré@@es	1
subword:ré	12	12	1.0
1
pri	pri@@v@@é	3
pri	pro@@pri@@été	2
pri	s@@’@@e@@x@@pri@@m@@er	1
pri	pri@@v@@é@@e	1
pri	pri@@or@@i@@té	1
pri	m@@é@@pri@@s	1
pri	l’@@es@@pri@@t	1
pri	es@@pri@@t	1
pri	c@@om@@pri@@s	1
subword:pri	9	12	1.3333333333333333
1
l’h	l’h@@omme	10
l’h	l’h@@u@@m@@an@@i@@té	1
l’h	l’h@@a@@b@@i@@l@@l@@ement	1
subword:l’h	3	12	4.0
1
est</w>	est	11
est</w>	n@@’@@est	1
subword:est</w>	2	12	6.0
1
du	l’@@é@@du@@c@@ation	4
du	pro@@du@@ction	1
du	pro@@c@@é@@du@@re	1
du	in@@di@@vi@@du@@s	1
du	en@@t@@en@@du@@e	1
du	d’@@é@@du@@c@@ation	1
du	du@@ré@@e	1
du	du@@r@@ant	1
du	con@@du@@i@@t	1
subword:du	9	12	1.3333333333333333
1
bli	p@@u@@bli@@c	3
bli	p@@u@@bli@@qu@@es	2
bli	é@@ta@@bli@@es	1
bli	é@@ta@@bli@@e	1
bli	p@@u@@bli@@qu@@ement	1
bli	p@@u@@bli@@c@@s	1
bli	o@@bli@@g@@é	1
bli	o@@bli@@g@@ation@@s	1
bli	o@@bli@@g@@a@@t@@oi@@re	1
subword:bli	9	12	1.3333333333333333
1
bi	bi@@en	4
bi	ar@@bi@@tr@@ai@@re@@ment	3
bi	n@@u@@bi@@le	1
bi	l’h@@a@@bi@@l@@l@@ement	1
bi	c@@u@@l@@pa@@bi@@li@@té	1
bi	bi@@en@@f@@ai@@ts	1
bi	ar@@bi@@tr@@ai@@res	1
subword:bi	7	12	1.7142857142857142
1
alité</w>	person@@n@@alité	4
alité</w>	nation@@alité	4
alité</w>	ég@@alité	2
alité</w>	l’@@ég@@alité	1
alité</w>	d’@@ég@@alité	1
subword:alité</w>	5	12	2.4
1
uni	uni@@es	5
uni	uni@@v@@er@@s@@el@@le	2
uni	uni@@v@@er@@s@@e@@l	2
uni	uni@@v@@er@@s@@el@@les	1
uni	ré@@uni@@on	1
subword:uni	5	11	2.2
1
tés</w>	liber@@tés	10
tés</w>	a@@cti@@vi@@tés	1
subword:tés</w>	2	11	5.5
1
qu’	qu’@@i@@l@@s	2
qu’	qu’@@i@@l	2
qu’	qu’@@en	2
qu’	qu’@@à	1
qu’	qu’@@une	1
qu’	qu’@@av@@e@@c	1
qu’	qu’@@aux	1
qu’	j@@u@@s@@qu’@@à	1
subword:qu’	8	11	1.375
1
qui</w>	qui	11
subword:qui</w>	1	11	11.0
1
pré	pré@@s@@en@@te	5
pré	re@@pré@@s@@en@@t@@an@@ts	1
pré	pré@@v@@a@@l@@oi@@r	1
pré	pré@@su@@m@@é@@e	1
pré	pré@@a@@m@@b@@u@@le	1
pré	in@@ter@@pré@@t@@é@@e	1
pré	c@@om@@pré@@h@@en@@si@@on	1
subword:pré	7	11	1.5714285714285714
1
pour</w>	pour	11
subword:pour</w>	1	11	11.0
1
peu	peu@@t	8
peu	peu@@p@@les	2
peu	peu@@p@@le	1
subword:peu	3	11	3.6666666666666665
1
ons</w>	con@@di@@ti@@ons	3
ons</w>	é@@l@@e@@cti@@ons	1
ons</w>	op@@in@@i@@ons	1
ons</w>	om@@i@@ss@@i@@ons	1
ons</w>	j@@u@@ri@@di@@cti@@ons	1
ons</w>	i@@m@@mi@@x@@ti@@ons	1
ons</w>	fon@@cti@@ons	1
ons</w>	d’@@i@@m@@mi@@x@@ti@@ons	1
ons</w>	a@@cti@@ons	1
subword:ons</w>	9	11	1.2222222222222223
1
ol	v@@ol@@on@@té	3
ol	vi@@ol@@er@@ai@@t	1
ol	vi@@ol@@ant	1
ol	t@@ol@@ér@@ance	1
ol	ré@@v@@ol@@te	1
ol	ré@@v@@ol@@t@@en@@t	1
ol	ré@@s@@ol@@u@@s	1
ol	di@@ss@@ol@@u@@ti@@on	1
ol	c@@ol@@l@@e@@cti@@vi@@té	1
subword:ol	9	11	1.2222222222222223
1
ion</w>	pro@@te@@ction	8
ion</w>	dé@@cl@@ar@@ation	7
ion</w>	re@@li@@g@@ion	5
ion</w>	l’@@é@@du@@c@@ation	4
ion</w>	di@@s@@ti@@n@@ction	3
ion</w>	di@@s@@c@@ri@@m@@in@@ation	3
ion</w>	l’@@or@@g@@an@@i@@s@@ation	2
ion</w>	li@@mi@@t@@ation	2
ion</w>	d’@@op@@in@@ion	2
ion</w>	d’@@e@@x@@pr@@e@@ss@@ion	2
ion</w>	con@@vi@@ction	2
ion</w>	c@@o@@op@@ér@@ation	2
ion</w>	si@@tu@@ation	1
ion</w>	s@@ati@@s@@f@@a@@ction	1
ion</w>	ré@@p@@u@@t@@ation	1
ion</w>	ré@@m@@u@@n@@ér@@ation	1
ion</w>	re@@s@@tr@@i@@ction	1
ion</w>	pro@@v@@o@@c@@ation	1
ion</w>	pro@@du@@ction	1
ion</w>	op@@in@@ion	1
ion</w>	l’@@op@@pr@@e@@ss@@ion	1
ion</w>	l’@@ali@@men@@t@@ation	1
ion</w>	l’@@a@@p@@p@@li@@c@@ation	1
ion</w>	j@@u@@ri@@di@@ction	1
ion</w>	fon@@ction	1
ion</w>	d’@@é@@du@@c@@ation	1
ion</w>	d’@@a@@ss@@oci@@ation	1
ion</w>	di@@re@@ction	1
ion</w>	d@@es@@tr@@u@@ction	1
ion</w>	ac@@c@@u@@s@@ation	1
ion</w>	a@@ss@@oci@@ation	1
ion</w>	a@@s@@p@@i@@r@@ation	1
subword:ion</w>	32	62	1.9375
1
fond	fond@@er	2
fond	fond@@ement	2
fond	fond@@a@@men@@ta@@les	2
fond	fond@@a@@men@@ta@@l	2
fond	fond@@a@@men@@t@@aux	2
fond	fond@@é	1
subword:fond	6	11	1.8333333333333333
1
ent</w>	l’@@en@@s@@ei@@g@@n@@ement	5
ent</w>	dé@@v@@el@@op@@p@@ement	4
ent</w>	n@@o@@ta@@m@@ment	3
ent</w>	lib@@re@@ment	3
ent</w>	ar@@bi@@tr@@ai@@re@@ment	3
ent</w>	s@@oi@@ent	2
ent</w>	m@@o@@ment	2
ent</w>	fond@@ement	2
ent</w>	d@@oi@@v@@ent	2
ent</w>	é@@qu@@i@@ta@@b@@l@@ement	1
ent</w>	é@@p@@an@@ou@@i@@ss@@ement	1
ent</w>	s@@’@@e@@f@@f@@or@@c@@ent	1
ent</w>	ré@@v@@ol@@t@@ent	1
ent</w>	ré@@su@@l@@t@@ent	1
ent</w>	ré@@el@@l@@ement	1
ent</w>	r@@en@@f@@or@@c@@ement	1
ent</w>	pl@@e@@in@@ement	1
ent</w>	p@@é@@ri@@o@@di@@qu@@ement	1
ent</w>	p@@u@@i@@ss@@ent	1
ent</w>	p@@u@@bli@@qu@@ement	1
ent</w>	n@@ai@@ss@@ent	1
ent</w>	l’h@@a@@bi@@l@@l@@ement	1
ent</w>	l’@@é@@l@@é@@ment	1
ent</w>	l’@@av@@è@@n@@ement	1
ent</w>	l’@@ac@@c@@om@@p@@li@@ss@@ement	1
ent</w>	l@@ég@@a@@l@@ement	1
ent</w>	l@@o@@g@@ement	1
ent</w>	j@@ou@@i@@ss@@ent	1
ent</w>	g@@r@@ou@@p@@ement	1
ent</w>	en@@g@@ag@@ement	1
ent</w>	e@@x@@cl@@u@@si@@v@@ement	1
ent</w>	di@@re@@c@@t@@ement	1
ent</w>	con@@tr@@ai@@re@@ment	1
ent</w>	con@@s@@ti@@tu@@ai@@ent	1
ent</w>	con@@s@@ta@@m@@ment	1
ent</w>	con@@s@@en@@t@@ement	1
subword:ent</w>	36	53	1.4722222222222223
1
age</w>	m@@ar@@i@@age	5
age</w>	ch@@ô@@m@@age	2
age</w>	v@@eu@@v@@age	1
age</w>	su@@f@@f@@r@@age	1
age</w>	l’@@es@@cl@@av@@age	1
age</w>	es@@cl@@av@@age	1
subword:age</w>	6	11	1.8333333333333333
1
ass	ass@@u@@re@@r	3
ass	ass@@u@@r@@ant	2
ass	l’@@ass@@e@@m@@b@@l@@é@@e	1
ass	d’@@ass@@u@@re@@r	1
ass	d’@@ass@@oci@@ation	1
ass	ass@@u@@ré@@es	1
ass	ass@@oci@@ation	1
ass	ass@@i@@s@@t@@ance	1
subword:ass	8	11	1.375
1
ale</w>	soci@@ale	4
ale</w>	ég@@ale	2
ale</w>	p@@é@@n@@ale	1
ale</w>	nation@@ale	1
ale</w>	m@@or@@ale	1
ale</w>	in@@ter@@nation@@ale	1
ale</w>	g@@é@@n@@ér@@ale	1
subword:ale</w>	7	11	1.5714285714285714
1
rs</w>	l@@eu@@rs	3
rs</w>	re@@c@@ou@@rs	2
rs</w>	pou@@v@@oi@@rs	1
rs</w>	l@@oi@@si@@rs	1
rs</w>	f@@u@@tu@@rs	1
rs</w>	d@@e@@v@@oi@@rs	1
rs</w>	c@@ou@@rs	1
subword:rs</w>	7	10	1.4285714285714286
1
rant</w>	con@@si@@dé@@rant	7
rant</w>	ass@@u@@rant	2
rant</w>	du@@rant	1
subword:rant</w>	3	10	3.3333333333333335
1
nu	nu@@l	8
nu	re@@con@@nu@@s	1
nu	nu@@bi@@le	1
subword:nu	3	10	3.3333333333333335
1
l’homme</w>	l’homme	10
subword:l’homme</w>	1	10	10.0
1
libertés</w>	libertés	10
subword:libertés</w>	1	10	10.0
1
ff	e@@ff@@e@@cti@@f	2
ff	su@@ff@@r@@age	1
ff	su@@ff@@i@@s@@ant	1
ff	s@@’@@e@@ff@@or@@c@@ent	1
ff	s@@’@@a@@ff@@i@@li@@er	1
ff	l’@@e@@ff@@or@@t	1
ff	e@@ff@@et	1
ff	e@@ff@@e@@cti@@v@@es	1
ff	a@@ff@@ai@@res	1
subword:ff	9	10	1.1111111111111112
1
elle</w>	elle	4
elle</w>	uni@@v@@er@@s@@elle	2
elle</w>	tu@@t@@elle	1
elle</w>	t@@elle	1
elle</w>	l@@a@@qu@@elle	1
elle</w>	c@@elle	1
subword:elle</w>	6	10	1.6666666666666667
1
ex	d’@@ex@@pr@@e@@ss@@ion	2
ex	s@@’@@ex@@pri@@m@@er	1
ex	s@@’@@ex@@er@@c@@er	1
ex	s@@ex@@e	1
ex	l’@@ex@@er@@ci@@ce	1
ex	ex@@i@@s@@t@@en@@ce	1
ex	ex@@i@@l@@é	1
ex	ex@@i@@g@@en@@c@@es	1
ex	ex@@cl@@u@@si@@v@@ement	1
subword:ex	9	10	1.1111111111111112
1
cu	s@@é@@cu@@ri@@té	2
cu	per@@s@@é@@cu@@ti@@on	1
cu	cu@@l@@tu@@re@@l@@s	1
cu	cu@@l@@tu@@re@@l@@le	1
cu	cu@@l@@te	1
cu	cu@@l@@pa@@bi@@li@@té	1
cu	ci@@r@@cu@@l@@er	1
cu	ac@@cu@@s@@é@@e	1
cu	ac@@cu@@s@@ation	1
subword:cu	9	10	1.1111111111111112
1
ain	ain@@s@@i	4
ain	h@@u@@m@@ain@@s	2
ain	s@@ou@@v@@er@@ain@@e@@té	1
ain	m@@ain@@ti@@en	1
ain	in@@h@@u@@m@@ain@@s	1
ain	con@@tr@@ain@@t	1
subword:ain	6	10	1.6666666666666667
1
ver	uni@@ver@@s@@elle	2
ver	uni@@ver@@s@@e@@l	2
ver	en@@ver@@s	2
ver	uni@@ver@@s@@el@@les	1
ver	s@@ou@@ver@@ain@@e@@té	1
ver	ou@@ver@@t	1
subword:ver	6	9	1.5
1
sp	re@@sp@@e@@c@@t	4
sp	sp@@é@@ci@@a@@les	1
sp	in@@di@@sp@@en@@s@@a@@b@@les	1
sp	di@@sp@@o@@si@@ti@@on	1
sp	c@@or@@re@@sp@@on@@d@@ance	1
sp	a@@sp@@i@@r@@ation	1
subword:sp	6	9	1.5
1
ser	ser@@a	6
ser	ser@@vi@@tu@@de	1
ser	ser@@vi@@c@@es	1
ser	ser@@ont	1
subword:ser	4	9	2.25
1
pay	pay@@s	8
pay	pay@@és	1
subword:pay	2	9	4.5
1
pu	pu@@bli@@c	3
pu	pu@@bli@@qu@@es	2
pu	ré@@pu@@t@@ation	1
pu	pu@@i@@ss@@ent	1
pu	pu@@bli@@qu@@ement	1
pu	pu@@bli@@c@@s	1
subword:pu	6	9	1.5
1
liberté</w>	liberté	9
subword:liberté</w>	1	9	9.0
1
leu	leu@@rs	3
leu	leu@@r	3
leu	v@@a@@leu@@r	1
leu	m@@ei@@l@@leu@@res	1
leu	c@@ou@@leu@@r	1
subword:leu	5	9	1.8
1
ens	l’@@ens@@ei@@g@@n@@ement	5
ens	dé@@f@@ens@@e	2
ens	p@@ens@@é@@e	1
ens	in@@di@@sp@@ens@@a@@b@@les	1
subword:ens	4	9	2.25
1
ess	n@@é@@c@@ess@@ai@@res	2
ess	ess@@en@@ti@@e@@l	2
ess	d’@@ex@@pr@@ess@@ion	2
ess	vi@@ei@@l@@l@@ess@@e	1
ess	pro@@f@@ess@@i@@on@@n@@e@@l	1
ess	l’@@op@@pr@@ess@@ion	1
subword:ess	6	9	1.5
1
cons	cons@@ci@@en@@ce	3
cons	cons@@ti@@tu@@ti@@on	1
cons	cons@@ti@@tu@@e	1
cons	cons@@ti@@tu@@ai@@ent	1
cons	cons@@ta@@m@@ment	1
cons	cons@@en@@t@@ement	1
cons	ci@@r@@cons@@t@@an@@c@@es	1
subword:cons	7	9	1.2857142857142858
1
én	én@@on@@c@@és	2
én	p@@én@@ale	1
én	in@@ali@@én@@a@@b@@les	1
én	g@@én@@ér@@ali@@s@@é	1
én	g@@én@@ér@@ale	1
én	g@@én@@ér@@al	1
én	b@@én@@é@@f@@i@@ci@@er	1
subword:én	7	8	1.1428571428571428
1
ée</w>	pré@@su@@m@@ée	1
ée</w>	pri@@v@@ée	1
ée</w>	p@@ens@@ée	1
ée</w>	l’@@ass@@e@@m@@b@@l@@ée	1
ée</w>	in@@ter@@pré@@t@@ée	1
ée</w>	di@@ri@@g@@ée	1
ée</w>	c@@om@@pl@@é@@t@@ée	1
ée</w>	ac@@cu@@s@@ée	1
subword:ée</w>	8	8	1.0
1
um	h@@um@@ai@@ne	4
um	h@@um@@ain@@s	2
um	l’h@@um@@an@@i@@té	1
um	in@@h@@um@@ain@@s	1
subword:um	4	8	2.0
1
trai	ar@@bi@@trai@@re@@ment	3
trai	trai@@te@@men@@ts	1
trai	trai@@te	1
trai	con@@trai@@res	1
trai	con@@trai@@re@@ment	1
trai	ar@@bi@@trai@@res	1
subword:trai	6	8	1.3333333333333333
1
tection</w>	pro@@tection	8
subword:tection</w>	1	8	8.0
1
sidé	con@@sidé@@rant	7
sidé	con@@sidé@@r@@ation@@s	1
subword:sidé	2	8	4.0
1
son</w>	son	7
son</w>	r@@ai@@son	1
subword:son</w>	2	8	4.0
1
soit</w>	soit	8
subword:soit</w>	1	8	8.0
1
protection</w>	protection	8
subword:protection</w>	1	8	8.0
1
peut</w>	peut	8
subword:peut</w>	1	8	8.0
1
pays</w>	pays	8
subword:pays</w>	1	8	8.0
1
pli	i@@m@@pli@@que	2
pli	re@@m@@pli@@r	1
pli	l’@@ac@@c@@om@@pli@@ss@@ement	1
pli	l’@@a@@p@@pli@@c@@ation	1
pli	i@@m@@pli@@qu@@ant	1
pli	d’@@ac@@c@@om@@pli@@r	1
pli	a@@p@@pli@@c@@a@@b@@le	1
subword:pli	7	8	1.1428571428571428
1
nul</w>	nul	8
subword:nul</w>	1	8	8.0
1
nations</w>	nations	8
subword:nations</w>	1	8	8.0
1
me</w>	l’homme	10
me</w>	c@@omme	3
me</w>	m@@ê@@me	2
me</w>	su@@pr@@ê@@me	1
me</w>	r@@ég@@i@@me	1
me</w>	pro@@cl@@a@@me	1
me</w>	f@@e@@m@@me	1
me</w>	con@@f@@or@@me	1
me</w>	c@@ri@@me	1
subword:me</w>	9	21	2.3333333333333335
1
lle</w>	f@@a@@mi@@lle	6
lle</w>	elle	4
lle</w>	uni@@ver@@s@@elle	2
lle</w>	tu@@t@@elle	1
lle</w>	tr@@av@@ai@@lle	1
lle</w>	t@@elle	1
lle</w>	l@@a@@qu@@elle	1
lle</w>	cu@@l@@tu@@re@@lle	1
lle</w>	c@@elle	1
subword:lle</w>	9	18	2.0
1
inter	inter@@nation@@al	4
inter	l’@@inter@@m@@é@@di@@ai@@re	1
inter	inter@@pré@@t@@ée	1
inter	inter@@nation@@ale	1
inter	inter@@di@@ts	1
subword:inter	5	8	1.6
1
is	l’@@or@@g@@an@@is@@ation	2
is	f@@av@@or@@is@@er	2
is	su@@ff@@is@@ant	1
is	ex@@is@@t@@en@@ce	1
is	c@@omm@@is@@es	1
is	ass@@is@@t@@ance	1
subword:is	6	8	1.3333333333333333
1
gr	pro@@gr@@è@@s	2
gr	gr@@â@@ce	1
gr	gr@@ou@@p@@es	1
gr	gr@@ou@@p@@ement	1
gr	gr@@an@@de	1
gr	gr@@a@@tu@@i@@te	1
gr	dé@@gr@@a@@d@@an@@ts	1
subword:gr	7	8	1.1428571428571428
1
ente</w>	pré@@s@@ente	5
ente</w>	é@@qu@@i@@v@@a@@l@@ente	1
ente</w>	in@@n@@o@@c@@ente	1
ente</w>	in@@h@@ér@@ente	1
subword:ente</w>	4	8	2.0
1
décl	décl@@ar@@ation	7
décl	décl@@ar@@és	1
subword:décl	2	8	4.0
1
déclar	déclar@@ation	7
déclar	déclar@@és	1
subword:déclar	2	8	4.0
1
considé	considé@@rant	7
considé	considé@@r@@ation@@s	1
subword:considé	2	8	4.0
1
comm	comm@@un	3
comm	comm@@u@@n@@au@@té	2
comm	comm@@une	1
comm	comm@@is@@es	1
comm	comm@@i@@s	1
subword:comm	5	8	1.6
1
ca	ca@@s	4
ca	s@@y@@n@@di@@ca@@ts	2
ca	a@@p@@pli@@ca@@b@@le	1
ca	a@@mi@@ca@@les	1
subword:ca	4	8	2.0
1
ami	f@@ami@@lle	6
ami	l’@@ami@@ti@@é	1
ami	ami@@ca@@les	1
subword:ami	3	8	2.6666666666666665
1
tres</w>	au@@tres	3
tres</w>	ê@@tres	2
tres</w>	d’@@au@@tres	2
subword:tres</w>	3	7	2.3333333333333335
1
ten	ten@@u	2
ten	o@@b@@ten@@i@@r	1
ten	ex@@is@@ten@@ce	1
ten	en@@ten@@du@@e	1
ten	dé@@ten@@u	1
ten	c@@om@@p@@é@@ten@@tes	1
subword:ten	6	7	1.1666666666666667
1
ssance</w>	re@@con@@n@@ai@@ssance	4
ssance</w>	n@@ai@@ssance	1
ssance</w>	m@@é@@con@@n@@ai@@ssance	1
ssance</w>	j@@ou@@i@@ssance	1
subword:ssance</w>	4	7	1.75
1
sont</w>	sont	7
subword:sont</w>	1	7	7.0
1
sou	sou@@s	3
sou	sou@@mi@@s	3
sou	sou@@ver@@ain@@e@@té	1
subword:sou	3	7	2.3333333333333335
1
rement</w>	lib@@rement	3
rement</w>	ar@@bi@@trai@@rement	3
rement</w>	con@@trai@@rement	1
subword:rement</w>	3	7	2.3333333333333335
1
qui	é@@qui@@v@@a@@l@@ente	1
qui	é@@qui@@ta@@b@@les	1
qui	é@@qui@@ta@@b@@le	1
qui	é@@qui@@ta@@b@@l@@ement	1
qui	qui@@t@@t@@er	1
qui	qui@@con@@que	1
qui	in@@qui@@été	1
subword:qui	7	7	1.0
1
publi	publi@@c	3
publi	publi@@qu@@es	2
publi	publi@@qu@@ement	1
publi	publi@@c@@s	1
subword:publi	4	7	1.75
1
nité</w>	di@@g@@nité	5
nité</w>	m@@a@@ter@@nité	1
nité</w>	f@@r@@a@@ter@@nité	1
subword:nité</w>	3	7	2.3333333333333335
1
national</w>	inter@@national	4
national</w>	national	3
subword:national</w>	2	7	3.5
1
nai	re@@con@@nai@@ssance	4
nai	nai@@ssance	1
nai	nai@@ss@@ent	1
nai	m@@é@@con@@nai@@ssance	1
subword:nai	4	7	1.75
