1
er	d@@er@@e@@c@@h@@o	41
er	o@@g@@u@@er@@e@@k@@o	35
er	v@@a@@ʼ@@er@@ã	14
er	l@@i@@b@@er@@t@@a@@d	6
er	t@@er@@ã	5
er	i@@d@@er@@e@@c@@h@@o	5
er	v@@a@@ʼ@@er@@ã@@i	4
er	p@@er@@s@@o@@n@@a	3
er	o@@j@@er@@u@@r@@e	3
er	o@@i@@m@@er@@a@@ẽ@@v@@a	3
er	t@@er@@ã@@p@@a	2
er	o@@g@@u@@er@@e@@k@@ó@@v@@o	2
er	o@@g@@u@@er@@e@@k@@ó@@v@@a@@g@@u@@i	2
er	o@@g@@u@@er@@e@@k@@ó@@v@@a	2
er	d@@er@@é@@c@@h@@o@@p@@e	2
er	v@@a@@ʼ@@er@@ã@@v@@a	1
er	v@@a@@ʼ@@er@@a	1
er	u@@p@@e@@v@@er@@ã	1
er	u@@n@@i@@v@@er@@s@@i@@d@@a@@d	1
er	t@@er@@á	1
er	r@@er@@e@@k@@o@@h@@a	1
er	p@@er@@s@@e@@c@@u@@c@@i@@ó@@n	1
er	p@@e@@t@@e@@l@@c@@h@@a@@t@@er@@õ	1
er	o@@ñ@@e@@m@@e@@ʼ@@ẽ@@v@@a@@ʼ@@er@@ã	1
er	o@@l@@v@@a@@ʼ@@er@@ã	1
er	o@@j@@er@@r@@e@@s@@p@@e@@t@@á@@v@@o	1
er	o@@j@@e@@p@@er@@s@@e@@g@@u@@i	1
er	o@@j@@e@@g@@u@@er@@a@@h@@a	1
er	n@@d@@o@@j@@e@@g@@u@@er@@e@@k@@ó@@i	1
er	n@@d@@o@@i@@k@@o@@v@@a@@ʼ@@er@@ã@@i	1
er	m@@a@@t@@er@@i@@a@@l	1
er	l@@i@@b@@er@@t@@d	1
er	k@@u@@er@@a	1
er	j@@e@@g@@u@@er@@e@@k@@ó@@p@@e	1
er	i@@ñ@@i@@n@@t@@er@@é@@s@@e	1
er	i@@ñ@@e@@m@@o@@n@@d@@er@@ã	1
er	i@@t@@u@@j@@a@@i@@t@@er@@e@@i	1
er	i@@p@@er@@s@@o@@n@@a	1
er	i@@n@@t@@er@@e@@s@@á@@d@@o@@p@@e	1
er	i@@n@@t@@er@@e@@s@@e	1
er	i@@l@@i@@b@@er@@t@@a@@d	1
er	i@@j@@er@@o@@v@@i@@a	1
er	h@@o@@ʼ@@u@@v@@a@@ʼ@@er@@ã	1
er	h@@er@@a@@k@@u@@ã	1
er	h@@a@@ʼ@@er@@u@@p@@i	1
er	h@@a@@ʼ@@e@@v@@a@@ʼ@@er@@ã	1
er	e@@n@@t@@er@@o@@i@@t@@é@@p@@e	1
er	d@@er@@e@@c@@h@@o@@i@@j@@á@@v@@o	1
er	c@@i@@er@@t@@o	1
er	a@@m@@b@@u@@er@@k@@u@@é@@r@@a	1
subword:er	50	164	3.28
1
gu	o@@gu@@er@@e@@k@@o	35
gu	h@@a@@gu@@a	18
gu	o@@j@@e@@h@@e@@gu@@i@@e@@t@@e	5
gu	m@@b@@a@@ʼ@@e@@v@@e@@i@@c@@h@@a@@gu@@a	4
gu	h@@a@@gu@@á@@i@@c@@h@@a	4
gu	gu@@a@@r@@ã	4
gu	t@@e@@t@@ã@@y@@gu@@a	2
gu	t@@e@@t@@ã@@n@@gu@@é@@r@@a	2
gu	p@@y@@ʼ@@a@@gu@@a@@p@@y	2
gu	o@@m@@b@@o@@gu@@a@@t@@a	2
gu	o@@gu@@er@@e@@k@@ó@@v@@o	2
gu	o@@gu@@er@@e@@k@@ó@@v@@a@@gu@@i	2
gu	o@@gu@@er@@e@@k@@ó@@v@@a	2
gu	o@@gu@@a@@t@@á@@v@@a	2
gu	h@@a@@gu@@a@@i@@c@@h@@a	2
gu	a@@v@@a@@v@@é@@gu@@i	2
gu	ñ@@o@@a@@gu@@a@@n@@t@@a	1
gu	t@@e@@t@@ã@@p@@y@@p@@e@@gu@@a	1
gu	t@@e@@t@@ã@@gu@@i	1
gu	t@@e@@m@@b@@i@@gu@@á@@i	1
gu	s@@e@@gu@@r@@o	1
gu	r@@e@@l@@i@@g@@i@@ó@@n@@gu@@i	1
gu	r@@e@@h@@e@@gu@@á@@v@@a	1
gu	p@@e@@h@@e@@n@@gu@@é@@i@@c@@h@@a	1
gu	p@@e@@gu@@a	1
gu	o@@ĩ@@v@@a@@gu@@i	1
gu	o@@ñ@@e@@m@@o@@n@@gu@@ʼ@@é@@v@@o	1
gu	o@@ñ@@e@@m@@o@@n@@gu@@é@@v@@o	1
gu	o@@ñ@@e@@m@@o@@n@@gu@@i	1
gu	o@@ñ@@e@@m@@a@@ñ@@a@@n@@gu@@é@@v@@o	1
gu	o@@p@@y@@r@@ũ@@s@@é@@v@@a@@gu@@i	1
gu	o@@p@@a@@i@@c@@h@@a@@gu@@a	1
gu	o@@l@@h@@a@@gu@@a	1
gu	o@@j@@e@@p@@er@@s@@e@@gu@@i	1
gu	o@@j@@e@@gu@@er@@a@@h@@a	1
gu	o@@i@@k@@ó@@v@@a@@gu@@i	1
gu	o@@h@@ó@@v@@a@@gu@@i	1
gu	o@@gu@@a@@h@@ẽ	1
gu	n@@d@@o@@j@@e@@gu@@er@@e@@k@@ó@@i	1
gu	m@@b@@a@@ʼ@@é@@i@@c@@h@@a@@gu@@a	1
gu	m@@b@@a@@ʼ@@e@@i@@c@@h@@a@@gu@@a@@p@@a	1
gu	m@@a@@y@@á@@gu@@i	1
gu	j@@u@@s@@t@@i@@c@@i@@a@@gu@@i	1
gu	j@@e@@j@@o@@gu@@a	1
gu	j@@e@@gu@@er@@e@@k@@ó@@p@@e	1
gu	i@@ñ@@e@@p@@y@@r@@ũ@@e@@t@@é@@p@@e@@gu@@á@@n@@t@@e	1
gu	i@@p@@o@@gu@@y@@p@@e	1
gu	i@@m@@i@@t@@ã@@n@@gu@@é@@r@@a@@p@@e	1
gu	i@@k@@a@@t@@ú@@gu@@i	1
gu	i@@c@@h@@u@@gu@@i	1
gu	h@@o@@g@@a@@y@@gu@@á@@p@@e	1
gu	h@@o@@g@@a@@y@@gu@@a	1
gu	h@@e@@t@@ã@@n@@gu@@é@@r@@a	1
gu	h@@e@@t@@ã@@gu@@i	1
gu	h@@e@@m@@i@@m@@o@@ĩ@@n@@gu@@e	1
gu	h@@a@@gu@@é@@r@@e	1
gu	h@@a@@gu@@e	1
gu	gu@@i@@v@@e	1
gu	gu@@a@@s@@u	1
gu	a@@p@@o@@h@@á@@gu@@i	1
subword:gu	60	134	2.2333333333333334
1
ch	d@@er@@e@@ch@@o	41
ch	i@@ch@@u@@p@@e	14
ch	h@@á@@i@@ch@@a	8
ch	t@@a@@p@@i@@ch@@a	6
ch	i@@d@@er@@e@@ch@@o	5
ch	m@@b@@a@@ʼ@@e@@v@@e@@i@@ch@@a@@gu@@a	4
ch	h@@a@@gu@@á@@i@@ch@@a	4
ch	p@@e@@t@@e@@ĩ@@ch@@a	3
ch	o@@i@@m@@e@@h@@á@@i@@ch@@a	3
ch	i@@ch@@u@@p@@e@@k@@u@@é@@r@@a	2
ch	h@@a@@p@@i@@ch@@a	2
ch	h@@a@@gu@@a@@i@@ch@@a	2
ch	d@@er@@é@@ch@@o@@p@@e	2
ch	t@@a@@p@@i@@ch@@á@@r@@e	1
ch	t@@a@@p@@i@@ch@@á@@p@@e	1
ch	r@@a@@p@@i@@ch@@a	1
ch	p@@r@@e@@t@@e@@l@@ch@@a@@n@@t@@e	1
ch	p@@e@@t@@e@@ĩ@@ch@@a@@p@@á@@n@@t@@e	1
ch	p@@e@@t@@e@@ĩ@@ch@@a@@n@@t@@e	1
ch	p@@e@@t@@e@@l@@ĩ@@ch@@a@@p@@a@@n@@t@@e	1
ch	p@@e@@t@@e@@l@@ch@@a@@t@@er@@õ	1
ch	p@@e@@t@@e@@l@@ch@@a	1
ch	p@@e@@t@@e@@i@@ch@@a	1
ch	p@@e@@h@@e@@n@@gu@@é@@i@@ch@@a	1
ch	o@@p@@á@@i@@ch@@a@@v@@o	1
ch	o@@p@@a@@i@@ch@@a@@gu@@a	1
ch	o@@j@@e@@h@@e@@ch@@a@@k@@u@@a@@á@@v@@o	1
ch	o@@j@@e@@ch@@a@@u@@k@@a	1
ch	o@@h@@e@@ch@@a@@u@@k@@á@@v@@o	1
ch	n@@d@@a@@ʼ@@u@@p@@e@@i@@ch@@a@@i@@h@@a	1
ch	m@@b@@u@@r@@u@@v@@i@@ch@@a	1
ch	m@@b@@a@@ʼ@@é@@i@@ch@@a@@gu@@a	1
ch	m@@b@@a@@ʼ@@é@@i@@ch@@a	1
ch	m@@b@@a@@ʼ@@e@@v@@e@@i@@ch@@v@@é@@r@@õ	1
ch	m@@b@@a@@ʼ@@e@@i@@ch@@a@@gu@@a@@p@@a	1
ch	i@@d@@e@@s@@p@@á@@ch@@o@@p@@e	1
ch	i@@ch@@u@@gu@@i	1
ch	h@@e@@ch@@a@@r@@a@@m@@o@@m@@b@@y	1
ch	h@@e@@ch@@a@@p@@y@@r@@ã	1
ch	h@@a@@i@@ch@@a@@i@@t@@e	1
ch	h@@a@@i@@ch@@a	1
ch	e@@t@@e@@ĩ@@ch@@a	1
ch	d@@er@@e@@ch@@o@@i@@j@@á@@v@@o	1
subword:ch	43	126	2.9302325581395348
1
ere	d@@ere@@ch@@o	41
ere	o@@gu@@ere@@k@@o	35
ere	i@@d@@ere@@ch@@o	5
ere	o@@gu@@ere@@k@@ó@@v@@o	2
ere	o@@gu@@ere@@k@@ó@@v@@a@@gu@@i	2
ere	o@@gu@@ere@@k@@ó@@v@@a	2
ere	r@@ere@@k@@o@@h@@a	1
ere	n@@d@@o@@j@@e@@gu@@ere@@k@@ó@@i	1
ere	j@@e@@gu@@ere@@k@@ó@@p@@e	1
ere	i@@t@@u@@j@@a@@i@@t@@ere@@i	1
ere	i@@n@@t@@ere@@s@@á@@d@@o@@p@@e	1
ere	i@@n@@t@@ere@@s@@e	1
ere	d@@ere@@ch@@o@@i@@j@@á@@v@@o	1
subword:ere	13	94	7.230769230769231
1
pe</w>	i@@ch@@u@@pe	14
pe</w>	pe	7
pe</w>	u@@pe	5
pe</w>	a@@v@@a@@v@@é@@pe	5
pe</w>	j@@e@@pe	4
pe</w>	d@@e@@c@@l@@a@@r@@a@@c@@i@@ó@@n@@pe	4
pe</w>	c@@ó@@n@@t@@r@@a@@pe	4
pe</w>	r@@y@@e@@p@@y@@pe	3
pe</w>	r@@e@@n@@o@@n@@d@@é@@pe	3
pe</w>	l@@é@@i@@pe	3
pe</w>	u@@p@@é@@pe	2
pe</w>	d@@er@@é@@ch@@o@@pe	2
pe</w>	ñ@@e@@ñ@@a@@n@@d@@u@@k@@á@@pe	1
pe</w>	t@@r@@i@@b@@u@@n@@a@@l@@pe	1
pe</w>	t@@a@@p@@i@@ch@@á@@pe	1
pe</w>	r@@e@@s@@a@@m@@b@@y@@h@@y@@pe	1
pe</w>	r@@e@@k@@o@@v@@é@@pe	1
pe</w>	o@@ú@@v@@a@@pe	1
pe</w>	o@@ñ@@e@@m@@o@@ʼ@@a@@ñ@@a@@t@@e@@h@@a@@pe	1
pe</w>	o@@v@@a@@l@@e@@h@@á@@pe	1
pe</w>	o@@i@@k@@é@@v@@a@@pe	1
pe</w>	n@@a@@n@@d@@e@@j@@o@@p@@y@@i@@u@@pe	1
pe</w>	m@@b@@a@@r@@e@@t@@é@@pe	1
pe</w>	k@@o@@ʼ@@ã@@m@@b@@a@@ʼ@@é@@pe	1
pe</w>	j@@e@@gu@@ere@@k@@ó@@pe	1
pe</w>	i@@p@@o@@gu@@y@@pe	1
pe</w>	i@@n@@t@@ere@@s@@á@@d@@o@@pe	1
pe</w>	i@@m@@i@@t@@ã@@n@@gu@@é@@r@@a@@pe	1
pe</w>	i@@m@@b@@a@@ʼ@@a@@p@@ó@@pe	1
pe</w>	i@@d@@e@@s@@p@@á@@ch@@o@@pe	1
pe</w>	h@@o@@g@@a@@y@@gu@@á@@pe	1
pe</w>	h@@e@@k@@ó@@pe	1
pe</w>	h@@e@@k@@o@@i@@t@@é@@pe	1
pe</w>	h@@a@@ʼ@@e@@ñ@@o@@h@@á@@pe	1
pe</w>	e@@s@@t@@á@@d@@o@@pe	1
pe</w>	e@@n@@t@@er@@o@@i@@t@@é@@pe	1
pe</w>	a@@s@@o@@c@@i@@a@@c@@i@@ó@@n@@pe	1
pe</w>	a@@p@@ó@@pe	1
pe</w>	a@@p@@y@@t@@é@@pe	1
subword:pe</w>	39	83	2.128205128205128
1
mb	t@@e@@mb@@i@@a@@p@@o	4
mb	mb@@a@@ʼ@@e@@v@@e@@i@@ch@@a@@gu@@a	4
mb	a@@mb@@u@@e	3
mb	t@@e@@k@@o@@mb@@o@@ʼ@@e	2
mb	r@@e@@mb@@i@@p@@o@@t@@a	2
mb	p@@r@@e@@a@@mb@@l@@e	2
mb	o@@mb@@o@@gu@@a@@t@@a	2
mb	o@@mb@@a@@ʼ@@a@@p@@ó@@v@@o	2
mb	mb@@a@@ʼ@@e	2
mb	k@@u@@i@@mb@@a@@ʼ@@e	2
mb	h@@e@@mb@@i@@a@@p@@o	2
mb	ñ@@e@@mb@@o@@s@@a@@r@@á@@i	1
mb	ñ@@e@@m@@o@@mb@@a@@ʼ@@e	1
mb	ñ@@a@@mb@@o@@h@@a@@s@@a	1
mb	t@@e@@mb@@i@@p@@o@@r@@u	1
mb	t@@e@@mb@@i@@gu@@á@@i	1
mb	t@@e@@mb@@i@@a@@p@@o@@u@@k@@a@@p@@y	1
mb	t@@e@@mb@@i@@a@@p@@o@@r@@ã	1
mb	t@@e@@mb@@i@@a@@p@@o@@k@@u@@e	1
mb	r@@e@@s@@a@@mb@@y@@h@@y@@pe	1
mb	r@@e@@mb@@i@@a@@p@@o@@r@@ã	1
mb	p@@e@@j@@e@@h@@e@@k@@o@@mb@@o@@ʼ@@e	1
mb	o@@ñ@@e@@mb@@y@@a@@i@@r@@õ	1
mb	o@@ñ@@e@@mb@@o@@y@@s@@y@@v@@a	1
mb	o@@ñ@@e@@mb@@o@@j@@á@@v@@a	1
mb	o@@ñ@@e@@mb@@o@@j@@á@@r@@o	1
mb	o@@ñ@@e@@m@@o@@s@@a@@r@@a@@mb@@i@@v@@o	1
mb	o@@mb@@o@@y@@k@@e	1
mb	o@@mb@@o@@v@@y@@á@@v@@o	1
mb	o@@mb@@a@@ʼ@@a@@p@@ó@@v@@a	1
mb	o@@mb@@a@@ʼ@@a@@p@@o	1
mb	o@@m@@o@@mb@@a@@r@@e@@t@@e	1
mb	o@@k@@a@@mb@@i@@á@@v@@o	1
mb	o@@k@@a@@mb@@i@@a	1
mb	o@@j@@e@@h@@e@@k@@o@@mb@@o@@ʼ@@e@@u@@k@@á@@v@@o	1
mb	o@@i@@s@@a@@mb@@y@@h@@y	1
mb	n@@o@@mb@@a@@á@@p@@o@@i	1
mb	mb@@u@@r@@u@@v@@i@@ch@@a	1
mb	mb@@o@@t@@y@@ʼ@@y@@r@@e	1
mb	mb@@a@@ʼ@@é@@i@@ch@@a@@gu@@a	1
mb	mb@@a@@ʼ@@é@@i@@ch@@a	1
mb	mb@@a@@ʼ@@e@@v@@e@@p@@u@@n@@t@@o	1
mb	mb@@a@@ʼ@@e@@v@@e@@i@@ch@@v@@é@@r@@õ	1
mb	mb@@a@@ʼ@@e@@n@@d@@a@@h@@a@@ʼ@@é@@i@@v@@a	1
mb	mb@@a@@ʼ@@e@@i@@ch@@a@@gu@@a@@p@@a	1
mb	mb@@a@@ʼ@@a@@p@@o@@h@@á@@r@@a	1
mb	mb@@a@@ʼ	1
mb	mb@@a@@r@@e@@t@@é@@pe	1
mb	mb@@a@@i@@t@@e	1
mb	k@@o@@ʼ@@ã@@mb@@a@@ʼ@@é@@pe	1
mb	i@@mb@@á@@e	1
mb	i@@mb@@a@@ʼ@@a@@p@@ó@@pe	1
mb	i@@mb@@a@@è@@t@@e@@é@@v@@a	1
mb	i@@mb@@a	1
mb	h@@e@@mb@@i@@a@@p@@o@@r@@ã	1
mb	h@@e@@ch@@a@@r@@a@@m@@o@@mb@@y	1
mb	h@@a@@ʼ@@é@@r@@u@@p@@i@@mb@@a@@ʼ@@e@@p@@y@@a@@h@@u	1
mb	h@@a@@mb@@a@@ʼ@@e	1
mb	a@@mb@@u@@er@@k@@u@@é@@r@@a	1
mb	a@@mb@@u@@e@@k@@u@@é@@r@@a	1
subword:mb	60	76	1.2666666666666666
1
ha</w>	ha	65
ha</w>	h@@a@@ʼ@@e@@ha	2
ha</w>	t@@a@@ha	1
ha</w>	r@@ere@@k@@o@@ha	1
ha</w>	o@@m@@e@@n@@d@@a@@k@@u@@a@@a@@ha	1
ha</w>	o@@j@@e@@gu@@er@@a@@ha	1
ha</w>	n@@d@@a@@ʼ@@u@@p@@e@@i@@ch@@a@@i@@ha	1
ha</w>	k@@u@@a@@a@@u@@k@@a@@ha	1
ha</w>	j@@e@@i@@k@@o@@ha	1
ha</w>	i@@k@@a@@t@@u@@ha	1
subword:ha</w>	10	75	7.5
1
te	p@@e@@te@@ĩ	6
te	p@@e@@te@@l	6
te	te@@t@@ã	5
te	te@@mb@@i@@a@@p@@o	4
te	te@@k@@o@@v@@e	3
te	p@@e@@te@@ĩ@@ch@@a	3
te	te@@t@@ã@@y@@gu@@a	2
te	te@@t@@ã@@n@@gu@@é@@r@@a	2
te	te@@k@@o@@mb@@o@@ʼ@@e	2
te	o@@i@@k@@o@@te@@v@@ẽ@@v@@a	2
te	a@@ñ@@e@@te@@t@@e	2
te	te@@é@@v@@a	1
te	te@@t@@ã@@p@@y@@r@@e	1
te	te@@t@@ã@@p@@y@@p@@e@@gu@@a	1
te	te@@t@@ã@@m@@e	1
te	te@@t@@ã@@gu@@i	1
te	te@@t@@a	1
te	te@@mb@@i@@p@@o@@r@@u	1
te	te@@mb@@i@@gu@@á@@i	1
te	te@@mb@@i@@a@@p@@o@@u@@k@@a@@p@@y	1
te	te@@mb@@i@@a@@p@@o@@r@@ã	1
te	te@@mb@@i@@a@@p@@o@@k@@u@@e	1
te	te@@k@@o@@te@@v@@ẽ	1
te	te@@e	1
te	r@@e@@k@@o@@te@@e	1
te	p@@r@@e@@te@@l@@ch@@a@@n@@t@@e	1
te	p@@e@@te@@ĩ@@ch@@a@@p@@á@@n@@t@@e	1
te	p@@e@@te@@ĩ@@ch@@a@@n@@t@@e	1
te	p@@e@@te@@l@@ĩ@@ch@@a@@p@@a@@n@@t@@e	1
te	p@@e@@te@@l@@v@@a	1
te	p@@e@@te@@l@@ch@@a@@t@@er@@õ	1
te	p@@e@@te@@l@@ch@@a	1
te	p@@e@@te@@i@@ch@@a	1
te	p@@e@@te@@f	1
te	o@@ñ@@e@@m@@o@@ʼ@@a@@ñ@@a@@te@@h@@a@@pe	1
te	o@@ñ@@e@@d@@e@@te@@n@@e	1
te	o@@j@@e@@p@@o@@k@@ó@@n@@te@@v@@o	1
te	o@@i@@k@@o@@te@@v@@ẽ	1
te	n@@o@@ñ@@e@@n@@te@@n@@d@@e	1
te	l@@e@@g@@a@@l@@m@@e@@n@@te@@p@@a	1
te	i@@te@@n@@d@@o@@n@@d@@é@@v@@o	1
te	i@@mb@@a@@è@@te@@é@@v@@a	1
te	h@@e@@t@@ã@@te@@e	1
te	h@@e@@m@@i@@k@@o@@te@@v@@ẽ	1
te	e@@te@@ĩ@@ch@@a	1
te	a@@ñ@@e@@te@@ʼ@@y@@v@@a	1
subword:te	46	72	1.565217391304348
1
aʼ	v@@aʼ@@er@@ã	14
aʼ	v@@aʼ@@er@@ã@@i	4
aʼ	mb@@aʼ@@e@@v@@e@@i@@ch@@a@@gu@@a	4
aʼ	h@@aʼ@@e	3
aʼ	o@@mb@@aʼ@@a@@p@@ó@@v@@o	2
aʼ	mb@@aʼ@@e	2
aʼ	k@@u@@i@@mb@@aʼ@@e	2
aʼ	h@@aʼ@@é@@p@@a	2
aʼ	h@@aʼ@@e@@ñ@@o	2
aʼ	h@@aʼ@@e@@ha	2
aʼ	ñ@@e@@m@@o@@mb@@aʼ@@e	1
aʼ	ñ@@e@@h@@aʼ@@ã	1
aʼ	v@@aʼ@@er@@ã@@v@@a	1
aʼ	v@@aʼ@@er@@a	1
aʼ	v@@aʼ@@e@@k@@u@@e	1
aʼ	o@@ñ@@e@@m@@e@@ʼ@@ẽ@@v@@aʼ@@er@@ã	1
aʼ	o@@ñ@@e@@m@@a@@ñ@@aʼ@@y@@r@@e	1
aʼ	o@@mb@@aʼ@@a@@p@@ó@@v@@a	1
aʼ	o@@mb@@aʼ@@a@@p@@o	1
aʼ	o@@l@@v@@aʼ@@er@@ã	1
aʼ	o@@j@@e@@h@@e@@s@@aʼ@@y@@j@@ó@@r@@a@@t@@õ	1
aʼ	o@@i@@k@@u@@a@@aʼ@@y@@r@@e	1
aʼ	n@@d@@o@@i@@k@@o@@v@@aʼ@@er@@ã@@i	1
aʼ	n@@d@@aʼ@@u@@p@@e@@i@@ch@@a@@i@@ha	1
aʼ	mb@@aʼ@@é@@i@@ch@@a@@gu@@a	1
aʼ	mb@@aʼ@@é@@i@@ch@@a	1
aʼ	mb@@aʼ@@e@@v@@e@@p@@u@@n@@t@@o	1
aʼ	mb@@aʼ@@e@@v@@e@@i@@ch@@v@@é@@r@@õ	1
aʼ	mb@@aʼ@@e@@n@@d@@a@@h@@aʼ@@é@@i@@v@@a	1
aʼ	mb@@aʼ@@e@@i@@ch@@a@@gu@@a@@p@@a	1
aʼ	mb@@aʼ@@a@@p@@o@@h@@á@@r@@a	1
aʼ	k@@o@@ʼ@@ã@@mb@@aʼ@@é@@pe	1
aʼ	i@@mb@@aʼ@@a@@p@@ó@@pe	1
aʼ	h@@o@@ʼ@@u@@v@@aʼ@@er@@ã	1
aʼ	h@@aʼ@@ó@@r@@a	1
aʼ	h@@aʼ@@é@@r@@u@@p@@i@@mb@@aʼ@@e@@p@@y@@a@@h@@u	1
aʼ	h@@aʼ@@er@@u@@p@@i	1
aʼ	h@@aʼ@@e@@ñ@@o@@h@@á@@pe	1
aʼ	h@@aʼ@@e@@v@@aʼ@@er@@ã	1
aʼ	h@@aʼ@@e@@t@@e	1
aʼ	h@@a@@mb@@aʼ@@e	1
subword:aʼ	41	68	1.6585365853658536
1
ar	ar@@t	30
ar	o@@ñ@@a@@n@@g@@ar@@e@@k@@ó@@v@@o	6
ar	o@@ñ@@e@@ñ@@a@@n@@g@@ar@@e@@k@@ó@@v@@o	4
ar	gu@@ar@@ã	4
ar	d@@e@@c@@l@@ar@@a@@c@@i@@ó@@n@@pe	4
ar	o@@p@@ar@@t@@i@@c@@i@@p@@á@@v@@o	2
ar	ar@@a@@n@@d@@u	2
ar	ñ@@e@@mb@@o@@s@@ar@@á@@i	1
ar	u@@p@@e@@v@@ar@@ã	1
ar	o@@ñ@@e@@ñ@@a@@n@@g@@ar@@e@@k@@o	1
ar	o@@ñ@@e@@m@@o@@s@@ar@@a@@mb@@i@@v@@o	1
ar	o@@m@@o@@mb@@ar@@e@@t@@e	1
ar	mb@@ar@@e@@t@@é@@pe	1
ar	m@@á@@v@@ar@@e@@p@@a	1
ar	m@@ar@@a@@n@@d@@u	1
ar	k@@o@@ʼ@@ã@@g@@ar@@u@@p@@i	1
ar	k@@o@@ʼ@@á@@v@@ar@@a	1
ar	i@@c@@ar@@t@@a	1
ar	h@@e@@ch@@ar@@a@@m@@o@@mb@@y	1
ar	g@@ar@@a@@n@@t@@í@@a	1
ar	d@@e@@c@@l@@ar@@a@@c@@i@@ó@@n	1
ar	c@@ar@@g@@o	1
ar	a@@p@@o@@h@@ar@@e	1
subword:ar	23	68	2.9565217391304346
1
vo</w>	o@@ñ@@a@@n@@g@@ar@@e@@k@@ó@@vo	6
vo</w>	o@@ñ@@e@@ñ@@a@@n@@g@@ar@@e@@k@@ó@@vo	4
vo</w>	j@@e@@p@@o@@r@@a@@vo	3
vo</w>	o@@p@@ar@@t@@i@@c@@i@@p@@á@@vo	2
vo</w>	o@@mb@@aʼ@@a@@p@@ó@@vo	2
vo</w>	o@@j@@e@@p@@a@@g@@á@@vo	2
vo</w>	o@@j@@a@@p@@ó@@vo	2
vo</w>	o@@i@@p@@o@@r@@a@@vo	2
vo</w>	o@@gu@@ere@@k@@ó@@vo	2
vo</w>	p@@i@@p@@o@@r@@ú@@vo	1
vo</w>	o@@ñ@@e@@p@@e@@n@@s@@á@@vo	1
vo</w>	o@@ñ@@e@@m@@o@@s@@ar@@a@@mb@@i@@vo	1
vo</w>	o@@ñ@@e@@m@@o@@n@@gu@@ʼ@@é@@vo	1
vo</w>	o@@ñ@@e@@m@@o@@n@@gu@@é@@vo	1
vo</w>	o@@ñ@@e@@m@@a@@ñ@@a@@n@@gu@@é@@vo	1
vo</w>	o@@s@@ẽ@@vo	1
vo</w>	o@@p@@á@@i@@ch@@a@@vo	1
vo</w>	o@@p@@y@@t@@u@@ʼ@@ú@@vo	1
vo</w>	o@@mb@@o@@v@@y@@á@@vo	1
vo</w>	o@@m@@o@@ñ@@e@@p@@y@@r@@ũ@@vo	1
vo</w>	o@@m@@d@@á@@vo	1
vo</w>	o@@l@@g@@a@@d@@o@@m@@i@@vo	1
vo</w>	o@@k@@a@@mb@@i@@á@@vo	1
vo</w>	o@@j@@o@@a@@j@@ú@@vo	1
vo</w>	o@@j@@er@@r@@e@@s@@p@@e@@t@@á@@vo	1
vo</w>	o@@j@@e@@p@@o@@k@@ó@@n@@te@@vo	1
vo</w>	o@@j@@e@@j@@a@@p@@ó@@vo	1
vo</w>	o@@j@@e@@i@@k@@é@@vo	1
vo</w>	o@@j@@e@@h@@e@@k@@o@@mb@@o@@ʼ@@e@@u@@k@@á@@vo	1
vo</w>	o@@j@@e@@h@@e@@ch@@a@@k@@u@@a@@á@@vo	1
vo</w>	o@@i@@p@@o@@r@@a@@v@@ó@@vo	1
vo</w>	o@@i@@k@@u@@a@@a@@u@@k@@á@@vo	1
vo</w>	o@@i@@k@@o@@v@@é@@vo	1
vo</w>	o@@h@@u@@p@@i@@t@@y@@vo	1
vo</w>	o@@h@@e@@o@@vo	1
vo</w>	o@@h@@e@@n@@d@@ú@@vo	1
vo</w>	o@@h@@e@@ch@@a@@u@@k@@á@@vo	1
vo</w>	o@@g@@a@@n@@á@@vo	1
vo</w>	n@@o@@n@@n@@e@@m@@o@@l@@e@@s@@t@@á@@i@@vo	1
vo</w>	j@@a@@i@@p@@o@@r@@u@@k@@u@@é@@vo	1
vo</w>	i@@v@@a@@c@@a@@c@@i@@ó@@n@@vo	1
vo</w>	i@@te@@n@@d@@o@@n@@d@@é@@vo	1
vo</w>	i@@j@@a@@t@@y@@vo	1
vo</w>	h@@o@@ʼ@@u@@r@@e@@i@@m@@i@@vo	1
vo</w>	h@@e@@t@@ã@@vo	1
vo</w>	e@@s@@c@@l@@a@@vo	1
vo</w>	d@@ere@@ch@@o@@i@@j@@á@@vo	1
subword:vo</w>	47	63	1.3404255319148937
1
nd	nd@@a@@i@@k@@a@@t@@ú@@i	6
nd	nd@@i@@v@@e	4
nd	r@@e@@n@@o@@nd@@é@@pe	3
nd	m@@e@@nd@@a	3
nd	ñ@@a@@nd@@e	2
nd	o@@ñ@@o@@nd@@i@@v@@e	2
nd	ar@@a@@nd@@u	2
nd	ñ@@e@@ñ@@a@@nd@@u@@k@@á@@pe	1
nd	ñ@@e@@v@@e@@nd@@e	1
nd	ñ@@e@@a@@p@@r@@e@@nd@@e	1
nd	s@@i@@nd@@i@@c@@a@@t@@o	1
nd	r@@e@@m@@i@@a@@nd@@u	1
nd	o@@ñ@@o@@nd@@i@@v@@e@@k@@u@@é@@r@@a	1
nd	o@@ñ@@e@@d@@e@@f@@e@@nd@@e	1
nd	o@@m@@e@@nd@@á@@v@@a	1
nd	o@@m@@e@@nd@@á@@t@@a@@v@@a	1
nd	o@@m@@e@@nd@@a@@k@@u@@a@@a@@ha	1
nd	o@@m@@a@@nd@@a	1
nd	o@@h@@e@@nd@@ú@@vo	1
nd	o@@d@@e@@p@@e@@nd@@e	1
nd	o@@d@@e@@f@@e@@nd@@e	1
nd	nd@@o@@v@@a@@l@@e@@v@@é@@i	1
nd	nd@@o@@j@@o@@j@@á@@i@@v@@a	1
nd	nd@@o@@j@@e@@p@@e@@ʼ@@a	1
nd	nd@@o@@j@@e@@gu@@ere@@k@@ó@@i	1
nd	nd@@o@@j@@a@@p@@ó@@i	1
nd	nd@@o@@i@@ó@@k	1
nd	nd@@o@@i@@k@@o@@v@@aʼ@@er@@ã@@i	1
nd	nd@@o@@h@@u@@p@@i@@t@@y@@p@@á@@i@@r@@õ	1
nd	nd@@i@@v	1
nd	nd@@aʼ@@u@@p@@e@@i@@ch@@a@@i@@ha	1
nd	nd@@a@@i@@k@@a@@t@@ú@@l	1
nd	nd@@a@@i@@k@@a@@t@@ú@@j	1
nd	n@@o@@ñ@@e@@n@@te@@nd@@e	1
nd	n@@o@@ñ@@e@@c@@o@@nd@@e@@v@@a	1
nd	n@@a@@nd@@e@@j@@o@@p@@y@@i@@u@@pe	1
nd	mb@@aʼ@@e@@nd@@a@@h@@aʼ@@é@@i@@v@@a	1
nd	m@@ar@@a@@nd@@u	1
nd	l@@i@@nd@@e	1
nd	i@@ñ@@e@@ñ@@a@@nd@@u	1
nd	i@@ñ@@e@@m@@o@@nd@@er@@ã	1
nd	i@@te@@nd@@o@@nd@@é@@vo	1
nd	i@@nd@@o@@j@@e@@v@@a@@l@@e	1
nd	i@@m@@e@@nd@@a	1
nd	h@@e@@nd@@á@@r@@u@@p@@i	1
nd	h@@a@@nd@@á@@r@@u@@p@@i	1
subword:nd	46	61	1.326086956521739
1
ich	ich@@u@@pe	14
ich	h@@á@@ich@@a	8
ich	t@@a@@p@@ich@@a	6
ich	mb@@aʼ@@e@@v@@e@@ich@@a@@gu@@a	4
ich	h@@a@@gu@@á@@ich@@a	4
ich	o@@i@@m@@e@@h@@á@@ich@@a	3
ich	ich@@u@@p@@e@@k@@u@@é@@r@@a	2
ich	h@@a@@p@@ich@@a	2
ich	h@@a@@gu@@a@@ich@@a	2
ich	t@@a@@p@@ich@@á@@r@@e	1
ich	t@@a@@p@@ich@@á@@pe	1
ich	r@@a@@p@@ich@@a	1
ich	p@@e@@te@@ich@@a	1
ich	p@@e@@h@@e@@n@@gu@@é@@ich@@a	1
ich	o@@p@@á@@ich@@a@@vo	1
ich	o@@p@@a@@ich@@a@@gu@@a	1
ich	nd@@aʼ@@u@@p@@e@@ich@@a@@i@@ha	1
ich	mb@@u@@r@@u@@v@@ich@@a	1
ich	mb@@aʼ@@é@@ich@@a@@gu@@a	1
ich	mb@@aʼ@@é@@ich@@a	1
ich	mb@@aʼ@@e@@v@@e@@ich@@v@@é@@r@@õ	1
ich	mb@@aʼ@@e@@ich@@a@@gu@@a@@p@@a	1
ich	ich@@u@@gu@@i	1
ich	h@@a@@ich@@a@@i@@t@@e	1
ich	h@@a@@ich@@a	1
subword:ich	25	61	2.44
1
ra</w>	y@@v@@y@@p@@ó@@ra	21
ra</w>	k@@u@@é@@ra	17
ra</w>	te@@t@@ã@@n@@gu@@é@@ra	2
ra</w>	ich@@u@@p@@e@@k@@u@@é@@ra	2
ra</w>	y@@v@@y@@p@@o@@ra	1
ra</w>	y@@v@@i@@p@@ó@@ra	1
ra</w>	y@@u@@y@@p@@ó@@ra	1
ra</w>	t@@u@@v@@a@@k@@u@@é@@ra	1
ra</w>	o@@ñ@@o@@nd@@i@@v@@e@@k@@u@@é@@ra	1
ra</w>	mb@@aʼ@@a@@p@@o@@h@@á@@ra	1
ra</w>	l@@e@@i@@d@@u@@é@@ra	1
ra</w>	j@@u@@é@@ra	1
ra</w>	h@@é@@ra	1
ra</w>	h@@u@@é@@ra	1
ra</w>	h@@e@@t@@ã@@n@@gu@@é@@ra	1
ra</w>	h@@e@@s@@e@@k@@u@@é@@ra	1
ra</w>	h@@aʼ@@ó@@ra	1
ra</w>	a@@p@@y@@ra	1
ra</w>	a@@mb@@u@@er@@k@@u@@é@@ra	1
ra</w>	a@@mb@@u@@e@@k@@u@@é@@ra	1
subword:ra</w>	20	58	2.9
1
ko</w>	o@@gu@@ere@@ko	35
ko</w>	ko	10
ko</w>	o@@i@@ko	8
ko</w>	j@@e@@i@@ko	2
ko</w>	r@@e@@ko	1
ko</w>	o@@ñ@@e@@ñ@@a@@n@@g@@ar@@e@@ko	1
ko</w>	j@@a@@i@@ko	1
subword:ko</w>	7	58	8.285714285714286
1
av	av@@e@@i	14
av	av@@av@@é@@pe	5
av	av@@av@@e	4
av	m@@a@@y@@m@@av@@a@@i@@t@@e	3
av	j@@av@@e	3
av	j@@e@@p@@o@@r@@av@@o@@ʼ@@y@@r@@e	2
av	j@@av@@a	2
av	av@@av@@é@@gu@@i	2
av	o@@p@@av@@av@@e	1
av	o@@m@@e@@nd@@á@@t@@av@@a	1
av	o@@i@@p@@o@@r@@av@@ó@@vo	1
av	k@@u@@a@@av@@é@@i	1
av	j@@e@@p@@o@@r@@av@@o@@r@@ã	1
av	i@@p@@o@@r@@av@@e	1
av	e@@s@@c@@l@@av@@i@@t@@u@@d	1
av	av@@av@@é@@r@@e	1
subword:av	16	43	2.6875
1
ap	t@@ap@@ich@@a	6
ap	te@@mb@@i@@ap@@o	4
ap	p@@y@@ʼ@@a@@gu@@ap@@y	2
ap	o@@mb@@aʼ@@ap@@ó@@vo	2
ap	o@@j@@ap@@ó@@vo	2
ap	h@@e@@mb@@i@@ap@@o	2
ap	h@@ap@@ich@@a	2
ap	ñ@@e@@ap@@r@@e@@nd@@e	1
ap	ñ@@ap@@y@@r@@u	1
ap	te@@mb@@i@@ap@@o@@u@@k@@ap@@y	1
ap	te@@mb@@i@@ap@@o@@r@@ã	1
ap	te@@mb@@i@@ap@@o@@k@@u@@e	1
ap	t@@o@@j@@ap@@o	1
ap	t@@ap@@ich@@á@@r@@e	1
ap	t@@ap@@ich@@á@@pe	1
ap	t@@ap@@i@@a@@i@@t@@e	1
ap	s@@ap@@y@@á@@n@@t@@e	1
ap	r@@e@@mb@@i@@ap@@o@@r@@ã	1
ap	r@@ap@@ich@@a	1
ap	p@@e@@te@@ĩ@@ch@@ap@@á@@n@@t@@e	1
ap	p@@e@@te@@l@@ĩ@@ch@@ap@@a@@n@@t@@e	1
ap	o@@mb@@aʼ@@ap@@ó@@v@@a	1
ap	o@@mb@@aʼ@@ap@@o	1
ap	o@@j@@e@@j@@ap@@ó@@vo	1
ap	o@@j@@ap@@o	1
ap	o@@g@@ap@@y	1
ap	nd@@o@@j@@ap@@ó@@i	1
ap	mb@@aʼ@@e@@ich@@a@@gu@@ap@@a	1
ap	mb@@aʼ@@ap@@o@@h@@á@@ra	1
ap	i@@ñ@@ap@@y@@t@@l@@ʼ@@y@@r@@e	1
ap	i@@mb@@aʼ@@ap@@ó@@pe	1
ap	h@@o@@g@@ap@@y	1
ap	h@@e@@mb@@i@@ap@@o@@r@@ã	1
ap	h@@e@@ch@@ap@@y@@r@@ã	1
ap	ap@@ó@@pe	1
ap	ap@@y@@t@@é@@pe	1
ap	ap@@y@@ra	1
ap	ap@@o@@ʼ@@y@@v@@a	1
ap	ap@@o@@h@@á@@gu@@i	1
ap	ap@@o@@h@@ar@@e	1
subword:ap	40	53	1.325
1
he	he@@s@@e	10
he	he@@t@@ã	6
he	o@@j@@e@@he@@gu@@i@@e@@t@@e	5
he	he@@t@@ã@@m@@e	3
he	he@@ʼ@@i	2
he	he@@mb@@i@@ap@@o	2
he	r@@e@@he@@n@@t@@e	1
he	r@@e@@he@@gu@@á@@v@@a	1
he	p@@e@@j@@e@@he@@k@@o@@mb@@o@@ʼ@@e	1
he	p@@e@@he@@n@@gu@@é@@ich@@a	1
he	o@@j@@e@@he@@s@@aʼ@@y@@j@@ó@@r@@a@@t@@õ	1
he	o@@j@@e@@he@@k@@o@@mb@@o@@ʼ@@e@@u@@k@@á@@vo	1
he	o@@j@@e@@he@@ch@@a@@k@@u@@a@@á@@vo	1
he	o@@he@@o@@vo	1
he	o@@he@@nd@@ú@@vo	1
he	o@@he@@ch@@a@@u@@k@@á@@vo	1
he	n@@a@@he@@s@@a@@k@@ã@@i	1
he	he@@t@@ã@@vo	1
he	he@@t@@ã@@te@@e	1
he	he@@t@@ã@@s@@m@@e	1
he	he@@t@@ã@@n@@gu@@é@@ra	1
he	he@@t@@ã@@gu@@i	1
he	he@@s@@e@@k@@u@@é@@ra	1
he	he@@nd@@á@@r@@u@@p@@i	1
he	he@@mb@@i@@ap@@o@@r@@ã	1
he	he@@m@@i@@m@@o@@ĩ@@n@@gu@@e	1
he	he@@m@@i@@k@@o@@te@@v@@ẽ	1
he	he@@k@@ó@@pe	1
he	he@@k@@o@@i@@t@@é@@pe	1
he	he@@ch@@ar@@a@@m@@o@@mb@@y	1
he	he@@ch@@ap@@y@@r@@ã	1
subword:he	31	53	1.7096774193548387
1
ma	ma@@y@@m@@a	33
ma	ma@@y@@m@@á@@v@@a	3
ma	ma@@y@@m@@av@@a@@i@@t@@e	3
ma	ma@@n@@t@@e	2
ma	o@@ñ@@e@@ma@@ñ@@aʼ@@y@@r@@e	1
ma	o@@ñ@@e@@ma@@ñ@@a@@n@@gu@@é@@vo	1
ma	o@@ma@@nd@@a	1
ma	ma@@y@@á@@gu@@i	1
ma	ma@@y@@p@@a	1
ma	ma@@y@@ma@@y@@v@@a	1
ma	ma@@t@@er@@i@@a@@l	1
ma	ma@@n@@o	1
ma	h@@u@@ma@@n@@o	1
ma	h@@u@@ma@@n@@a	1
subword:ma	14	51	3.642857142857143
1
va</w>	o@@ĩ@@va	3
va</w>	o@@i@@m@@er@@a@@ẽ@@va	3
va</w>	ma@@y@@m@@á@@va	3
va</w>	u@@p@@é@@va	2
va</w>	o@@i@@k@@o@@te@@v@@ẽ@@va	2
va</w>	o@@gu@@ere@@k@@ó@@va	2
va</w>	o@@gu@@a@@t@@á@@va	2
va</w>	k@@o@@ʼ@@ã@@va	2
va</w>	v@@aʼ@@er@@ã@@va	1
va</w>	te@@é@@va	1
va</w>	r@@e@@he@@gu@@á@@va	1
va</w>	p@@e@@te@@l@@va	1
va</w>	o@@ú@@va	1
va</w>	o@@ñ@@e@@mb@@o@@y@@s@@y@@va	1
va</w>	o@@ñ@@e@@mb@@o@@j@@á@@va	1
va</w>	o@@p@@e@@n@@s@@á@@va	1
va</w>	o@@n@@n@@e@@m@@o@@l@@va	1
va</w>	o@@mb@@aʼ@@ap@@ó@@va	1
va</w>	o@@m@@o@@l@@va	1
va</w>	o@@m@@e@@nd@@á@@va	1
va</w>	o@@l@@va	1
va</w>	o@@k@@a@@k@@u@@a@@á@@va	1
va</w>	o@@i@@va	1
va</w>	o@@h@@ó@@va	1
va</w>	nd@@o@@j@@o@@j@@á@@i@@va	1
va</w>	n@@o@@ñ@@e@@c@@o@@nd@@e@@va	1
va</w>	mb@@aʼ@@e@@nd@@a@@h@@aʼ@@é@@i@@va	1
va</w>	ma@@y@@ma@@y@@va	1
va</w>	m@@á@@va	1
va</w>	i@@v@@a@@í@@va	1
va</w>	i@@p@@o@@t@@i@@va	1
va</w>	i@@p@@o@@r@@ã@@va	1
va</w>	i@@mb@@a@@è@@te@@é@@va	1
va</w>	i@@k@@a@@t@@ú@@va	1
va</w>	i@@k@@a@@t@@u@@ʼ@@y@@va	1
va</w>	ap@@o@@ʼ@@y@@va	1
va</w>	a@@ñ@@e@@te@@ʼ@@y@@va	1
va</w>	a@@ñ@@e@@t@@é@@va	1
subword:va</w>	38	49	1.2894736842105263
1
ku	ku@@é@@ra	17
ku	ku@@i@@mb@@aʼ@@e	2
ku	ich@@u@@p@@e@@ku@@é@@ra	2
ku	v@@aʼ@@e@@ku@@e	1
ku	v@@a@@i@@ku@@é@@r@@e	1
ku	te@@mb@@i@@ap@@o@@ku@@e	1
ku	t@@u@@v@@a@@ku@@é@@ra	1
ku	o@@ñ@@o@@nd@@i@@v@@e@@ku@@é@@ra	1
ku	o@@m@@e@@nd@@a@@ku@@a@@a@@ha	1
ku	o@@k@@a@@ku@@a@@á@@va	1
ku	o@@k@@a@@ku@@a@@a	1
ku	o@@j@@e@@he@@ch@@a@@ku@@a@@á@@vo	1
ku	o@@i@@ku@@a@@aʼ@@y@@r@@e	1
ku	o@@i@@ku@@a@@a@@u@@k@@á@@vo	1
ku	o@@i@@ku@@a@@a	1
ku	o@@i@@k@@o@@ku@@a@@a	1
ku	ku@@ñ@@a	1
ku	ku@@é@@r@@p@@a@@d@@e	1
ku	ku@@p@@u@@ku@@e	1
ku	ku@@er@@a	1
ku	ku@@a@@t@@i@@a	1
ku	ku@@a@@av@@é@@i	1
ku	ku@@a@@a@@u@@k@@a@@ha	1
ku	ku@@a@@a	1
ku	j@@a@@i@@p@@o@@r@@u@@ku@@é@@vo	1
ku	he@@s@@e@@ku@@é@@ra	1
ku	h@@i@@ku@@á@@i	1
ku	h@@er@@a@@ku@@ã	1
ku	a@@mb@@u@@er@@ku@@é@@ra	1
ku	a@@mb@@u@@e@@ku@@é@@ra	1
subword:ku	30	48	1.6
1
ñe	o@@ñe@@ñ@@a@@n@@g@@ar@@e@@k@@ó@@vo	4
ñe	a@@ñe@@te@@t@@e	2
ñe	ñe@@ʼ@@ẽ@@m@@e	1
ñe	ñe@@ʼ@@ẽ	1
ñe	ñe@@ñ@@a@@nd@@u@@k@@á@@pe	1
ñe	ñe@@v@@e@@nd@@e	1
ñe	ñe@@p@@y@@r@@ũ@@e@@t@@e	1
ñe	ñe@@mb@@o@@s@@ar@@á@@i	1
ñe	ñe@@m@@y@@e@@s@@a@@k@@ã	1
ñe	ñe@@m@@o@@mb@@aʼ@@e	1
ñe	ñe@@h@@aʼ@@ã	1
ñe	ñe@@ap@@r@@e@@nd@@e	1
ñe	o@@ñe@@ñ@@a@@n@@g@@ar@@e@@ko	1
ñe	o@@ñe@@p@@e@@n@@s@@á@@vo	1
ñe	o@@ñe@@mb@@y@@a@@i@@r@@õ	1
ñe	o@@ñe@@mb@@o@@y@@s@@y@@va	1
ñe	o@@ñe@@mb@@o@@j@@á@@va	1
ñe	o@@ñe@@mb@@o@@j@@á@@r@@o	1
ñe	o@@ñe@@ma@@ñ@@aʼ@@y@@r@@e	1
ñe	o@@ñe@@ma@@ñ@@a@@n@@gu@@é@@vo	1
ñe	o@@ñe@@m@@y@@e@@s@@a@@k@@ã@@t@@a	1
ñe	o@@ñe@@m@@o@@ʼ@@ã	1
ñe	o@@ñe@@m@@o@@ʼ@@a@@ñ@@a@@te@@h@@a@@pe	1
ñe	o@@ñe@@m@@o@@s@@ẽ	1
ñe	o@@ñe@@m@@o@@s@@ar@@a@@mb@@i@@vo	1
ñe	o@@ñe@@m@@o@@n@@gu@@ʼ@@é@@vo	1
ñe	o@@ñe@@m@@o@@n@@gu@@é@@vo	1
ñe	o@@ñe@@m@@o@@n@@gu@@i	1
ñe	o@@ñe@@m@@e@@ʼ@@ẽ@@v@@aʼ@@er@@ã	1
ñe	o@@ñe@@m@@e@@ʼ@@ẽ@@t@@a	1
ñe	o@@ñe@@h@@ʼ@@ã	1
ñe	o@@ñe@@d@@e@@te@@n@@e	1
ñe	o@@ñe@@d@@e@@f@@e@@nd@@e	1
ñe	o@@m@@o@@ñe@@p@@y@@r@@ũ@@vo	1
ñe	o@@m@@o@@ñe@@p@@i@@r@@ũ	1
ñe	n@@o@@ñe@@n@@te@@nd@@e	1
ñe	n@@o@@ñe@@m@@e@@ʼ@@ẽ	1
ñe	n@@o@@ñe@@c@@o@@nd@@e@@va	1
ñe	i@@ñe@@ʼ@@ẽ	1
ñe	i@@ñe@@ñ@@a@@nd@@u	1
ñe	i@@ñe@@p@@y@@r@@ũ@@e@@t@@é@@p@@e@@gu@@á@@n@@t@@e	1
ñe	i@@ñe@@m@@o@@nd@@er@@ã	1
ñe	a@@ñe@@te@@ʼ@@y@@va	1
ñe	a@@ñe@@t@@é@@va	1
subword:ñe	44	48	1.0909090909090908
1
ogu	ogu@@ere@@ko	35
ogu	ogu@@ere@@k@@ó@@vo	2
ogu	ogu@@ere@@k@@ó@@va	2
ogu	ogu@@ere@@k@@ó@@v@@a@@gu@@i	2
ogu	ogu@@a@@t@@á@@va	2
ogu	o@@mb@@ogu@@a@@t@@a	2
ogu	ogu@@a@@h@@ẽ	1
ogu	j@@e@@j@@ogu@@a	1
ogu	i@@p@@ogu@@y@@pe	1
subword:ogu	9	48	5.333333333333333
1
je	o@@je@@he@@gu@@i@@e@@t@@e	5
je	je@@pe	4
je	je@@p@@o@@r@@a@@vo	3
je	o@@je@@p@@o@@r@@u	2
je	o@@je@@p@@a@@g@@á@@vo	2
je	je@@p@@o@@r@@av@@o@@ʼ@@y@@r@@e	2
je	je@@i@@ko	2
je	p@@e@@je@@he@@k@@o@@mb@@o@@ʼ@@e	1
je	o@@je@@p@@o@@k@@ó@@n@@te@@vo	1
je	o@@je@@p@@er@@s@@e@@gu@@i	1
je	o@@je@@p@@e@@ʼ@@a	1
je	o@@je@@j@@u@@r@@u	1
je	o@@je@@j@@o@@p@@y	1
je	o@@je@@j@@ap@@ó@@vo	1
je	o@@je@@i@@k@@é@@vo	1
je	o@@je@@i@@k@@e	1
je	o@@je@@he@@s@@aʼ@@y@@j@@ó@@r@@a@@t@@õ	1
je	o@@je@@he@@k@@o@@mb@@o@@ʼ@@e@@u@@k@@á@@vo	1
je	o@@je@@he@@ch@@a@@ku@@a@@á@@vo	1
je	o@@je@@h@@o	1
je	o@@je@@h@@e	1
je	o@@je@@gu@@er@@a@@ha	1
je	o@@je@@ch@@a@@u@@k@@a	1
je	nd@@o@@je@@p@@e@@ʼ@@a	1
je	nd@@o@@je@@gu@@ere@@k@@ó@@i	1
je	je@@v@@y@@o	1
je	je@@p@@o@@r@@av@@o@@r@@ã	1
je	je@@p@@i	1
je	je@@l@@e@@é@@n@@t@@e	1
je	je@@k@@o@@p@@y@@t@@y	1
je	je@@j@@ogu@@a	1
je	je@@i@@k@@o@@ha	1
je	je@@h@@a@@i	1
je	je@@gu@@ere@@k@@ó@@pe	1
je	i@@nd@@o@@je@@v@@a@@l@@e	1
subword:je	35	48	1.3714285714285714
1
erech	d@@erech@@o	41
erech	i@@d@@erech@@o	5
erech	d@@erech@@o@@i@@j@@á@@vo	1
subword:erech	3	47	15.666666666666666
1
derech	derech@@o	41
derech	i@@derech@@o	5
derech	derech@@o@@i@@j@@á@@vo	1
subword:derech	3	47	15.666666666666666
1
derecho</w>	derecho	41
derecho</w>	i@@derecho	5
subword:derecho</w>	2	46	23.0
1
oi	oi@@ko	8
oi	oi@@m@@er@@a@@ẽ@@va	3
oi	oi@@m@@e@@h@@á@@ich@@a	3
oi	oi@@k@@e	3
oi	oi@@p@@o@@t@@a	2
oi	oi@@p@@o@@r@@a@@vo	2
oi	oi@@k@@o@@v@@e	2
oi	oi@@k@@o@@te@@v@@ẽ@@va	2
oi	oi@@va	1
oi	oi@@s@@a@@mb@@y@@h@@y	1
oi	oi@@p@@y@@t@@y@@v@@õ	1
oi	oi@@p@@o@@r@@av@@ó@@vo	1
oi	oi@@ku@@a@@aʼ@@y@@r@@e	1
oi	oi@@ku@@a@@a@@u@@k@@á@@vo	1
oi	oi@@ku@@a@@a	1
oi	oi@@k@@ó@@v@@a@@gu@@i	1
oi	oi@@k@@é@@v@@a@@pe	1
oi	oi@@k@@o@@v@@é@@vo	1
oi	oi@@k@@o@@te@@v@@ẽ	1
oi	oi@@k@@o@@ku@@a@@a	1
oi	oi@@d@@o	1
oi	nd@@oi@@ó@@k	1
oi	nd@@oi@@k@@o@@v@@aʼ@@er@@ã@@i	1
oi	m@@o@@õ@@oi@@k@@ó@@t@@a	1
oi	he@@k@@oi@@t@@é@@pe	1
oi	e@@n@@t@@er@@oi@@t@@é@@pe	1
oi	derech@@oi@@j@@á@@vo	1
oi	a@@ñ@@oi@@t@@e	1
subword:oi	28	45	1.6071428571428572
1
agu	h@@agu@@a	18
agu	mb@@aʼ@@e@@v@@e@@ich@@agu@@a	4
agu	h@@agu@@á@@ich@@a	4
agu	p@@y@@ʼ@@agu@@ap@@y	2
agu	ogu@@ere@@k@@ó@@v@@agu@@i	2
agu	h@@agu@@a@@ich@@a	2
agu	ñ@@o@@agu@@a@@n@@t@@a	1
agu	oi@@k@@ó@@v@@agu@@i	1
agu	o@@ĩ@@v@@agu@@i	1
agu	o@@p@@y@@r@@ũ@@s@@é@@v@@agu@@i	1
agu	o@@p@@a@@ich@@agu@@a	1
agu	o@@l@@h@@agu@@a	1
agu	o@@h@@ó@@v@@agu@@i	1
agu	mb@@aʼ@@é@@ich@@agu@@a	1
agu	mb@@aʼ@@e@@ich@@agu@@ap@@a	1
agu	j@@u@@s@@t@@i@@c@@i@@agu@@i	1
agu	h@@agu@@é@@r@@e	1
agu	h@@agu@@e	1
subword:agu	18	44	2.4444444444444446
1
may	may@@m@@a	33
may	may@@m@@á@@va	3
may	may@@m@@av@@a@@i@@t@@e	3
may	may@@á@@gu@@i	1
may	may@@p@@a	1
may	may@@may@@va	1
subword:may	6	42	7.0
1
pe	pe@@te@@ĩ	6
pe	pe@@te@@l	6
pe	pe@@te@@ĩ@@ch@@a	3
pe	ich@@u@@pe@@ku@@é@@ra	2
pe	u@@pe@@v@@er@@ã	1
pe	u@@pe@@v@@ar@@ã	1
pe	u@@pe@@v@@a@@ã	1
pe	te@@t@@ã@@p@@y@@pe@@gu@@a	1
pe	pe@@v@@é@@n@@t@@e	1
pe	pe@@te@@ĩ@@ch@@ap@@á@@n@@t@@e	1
pe	pe@@te@@ĩ@@ch@@a@@n@@t@@e	1
pe	pe@@te@@l@@ĩ@@ch@@ap@@a@@n@@t@@e	1
pe	pe@@te@@l@@va	1
pe	pe@@te@@l@@ch@@a@@t@@er@@õ	1
pe	pe@@te@@l@@ch@@a	1
pe	pe@@te@@ich@@a	1
pe	pe@@te@@f	1
pe	pe@@je@@he@@k@@o@@mb@@o@@ʼ@@e	1
pe	pe@@he@@n@@gu@@é@@ich@@a	1
pe	pe@@gu@@a	1
pe	o@@ñe@@pe@@n@@s@@á@@vo	1
pe	o@@pe@@n@@s@@á@@va	1
pe	o@@je@@pe@@ʼ@@a	1
pe	o@@j@@er@@r@@e@@s@@pe@@t@@á@@vo	1
pe	o@@d@@e@@pe@@nd@@e	1
pe	nd@@o@@je@@pe@@ʼ@@a	1
pe	nd@@aʼ@@u@@pe@@ich@@a@@i@@ha	1
pe	i@@ñe@@p@@y@@r@@ũ@@e@@t@@é@@pe@@gu@@á@@n@@t@@e	1
pe	i@@j@@a@@h@@á@@pe@@m	1
subword:pe	29	42	1.4482758620689655
1
oguere	oguere@@ko	35
oguere	oguere@@k@@ó@@vo	2
oguere	oguere@@k@@ó@@va	2
oguere	oguere@@k@@ó@@v@@agu@@i	2
subword:oguere	4	41	10.25
1
maym	maym@@a	33
maym	maym@@á@@va	3
maym	maym@@av@@a@@i@@t@@e	3
subword:maym	3	39	13.0
1
re	derecho	41
re	oguere@@ko	35
re	i@@derecho	5
re	re@@í@@n@@t@@e	4
re	re@@h@@e	4
re	re@@n@@o@@nd@@é@@pe	3
re	re@@mb@@i@@p@@o@@t@@a	2
re	re@@l@@i@@g@@i@@ó@@n	2
re	p@@re@@a@@mb@@l@@e	2
re	oguere@@k@@ó@@vo	2
re	oguere@@k@@ó@@va	2
re	oguere@@k@@ó@@v@@agu@@i	2
re	i@@re@@l@@i@@g@@i@@ó@@n	2
re	ñe@@ap@@re@@nd@@e	1
re	re@@v@@o@@t@@a	1
re	re@@s@@a@@mb@@y@@h@@y@@pe	1
re	re@@p@@y@@r@@ã	1
re	re@@mb@@i@@ap@@o@@r@@ã	1
re	re@@m@@i@@a@@nd@@u	1
re	re@@l@@i@@g@@i@@ó@@n@@gu@@i	1
re	re@@ko	1
re	re@@k@@o@@v@@é@@pe	1
re	re@@k@@o@@te@@e	1
re	re@@k@@o@@r@@e	1
re	re@@i@@n@@t@@e	1
re	re@@he@@n@@t@@e	1
re	re@@he@@gu@@á@@va	1
re	re@@c@@u@@r@@s@@o	1
re	r@@ere@@k@@o@@ha	1
re	p@@re@@te@@l@@ch@@a@@n@@t@@e	1
re	p@@re@@s@@o	1
re	o@@j@@er@@re@@s@@pe@@t@@á@@vo	1
re	nd@@o@@je@@gu@@ere@@k@@ó@@i	1
re	je@@gu@@ere@@k@@ó@@pe	1
re	i@@t@@u@@j@@a@@i@@t@@ere@@i	1
re	i@@n@@t@@ere@@s@@á@@d@@o@@pe	1
re	i@@n@@t@@ere@@s@@e	1
re	h@@o@@ʼ@@u@@re@@i@@m@@i@@vo	1
re	derech@@oi@@j@@á@@vo	1
subword:re	39	132	3.3846153846153846
1
te</w>	o@@je@@he@@gu@@i@@e@@te	5
te</w>	re@@í@@n@@te	4
te</w>	maym@@av@@a@@i@@te	3
te</w>	o@@p@@a@@i@@te	2
te</w>	ma@@n@@te	2
te</w>	a@@ñe@@te@@te	2
te</w>	ñe@@p@@y@@r@@ũ@@e@@te	1
te</w>	y@@v@@a@@te	1
te</w>	t@@ap@@i@@a@@i@@te	1
te</w>	s@@ap@@y@@á@@n@@te	1
te</w>	re@@i@@n@@te	1
te</w>	re@@he@@n@@te	1
te</w>	pe@@v@@é@@n@@te	1
te</w>	pe@@te@@ĩ@@ch@@ap@@á@@n@@te	1
te</w>	pe@@te@@ĩ@@ch@@a@@n@@te	1
te</w>	pe@@te@@l@@ĩ@@ch@@ap@@a@@n@@te	1
te</w>	p@@re@@te@@l@@ch@@a@@n@@te	1
te</w>	o@@m@@o@@mb@@ar@@e@@te	1
te</w>	mb@@a@@i@@te	1
te</w>	je@@l@@e@@é@@n@@te	1
te</w>	i@@ñe@@p@@y@@r@@ũ@@e@@t@@é@@pe@@gu@@á@@n@@te	1
te</w>	h@@aʼ@@e@@te	1
te</w>	h@@a@@ich@@a@@i@@te	1
te</w>	a@@ñ@@oi@@te	1
subword:te</w>	24	36	1.5
1
oguereko</w>	oguereko	35
subword:oguereko</w>	1	35	35.0
1
ci	s@@o@@ci@@e@@d@@a@@d	8
ci	d@@e@@c@@l@@ar@@a@@ci@@ó@@n@@pe	4
ci	n@@a@@ci@@o@@n@@e@@s	3
ci	o@@p@@ar@@t@@i@@ci@@p@@á@@vo	2
ci	s@@o@@ci@@a@@l	1
ci	s@@i@@t@@u@@a@@ci@@ó@@n	1
ci	p@@er@@s@@e@@c@@u@@ci@@ó@@n	1
ci	o@@r@@g@@a@@n@@i@@z@@a@@ci@@ó@@n	1
ci	o@@b@@l@@i@@g@@a@@ci@@ó@@n	1
ci	j@@u@@s@@t@@i@@ci@@agu@@i	1
ci	j@@u@@s@@t@@i@@ci@@a	1
ci	i@@v@@a@@c@@a@@ci@@ó@@n@@vo	1
ci	i@@n@@c@@o@@n@@ci@@e@@n@@ci@@a	1
ci	e@@l@@e@@c@@ci@@ó@@n	1
ci	e@@d@@u@@c@@a@@ci@@ó@@n@@p@@a	1
ci	e@@d@@u@@c@@a@@ci@@ó@@n	1
ci	d@@e@@c@@l@@ar@@a@@ci@@ó@@n	1
ci	ci@@er@@t@@o	1
ci	c@@o@@n@@s@@t@@i@@t@@u@@ci@@ó@@n	1
ci	a@@s@@o@@ci@@a@@ci@@ó@@n@@pe	1
subword:ci	20	33	1.65
1
po	je@@po@@r@@a@@vo	3
po	re@@mb@@i@@po@@t@@a	2
po	po@@r@@ã	2
po	oi@@po@@t@@a	2
po	oi@@po@@r@@a@@vo	2
po	o@@je@@po@@r@@u	2
po	je@@po@@r@@av@@o@@ʼ@@y@@r@@e	2
po	y@@v@@y@@po@@ra	1
po	te@@mb@@i@@po@@r@@u	1
po	po@@r@@ã@@v@@e	1
po	po@@r@@ã@@r@@e	1
po	po@@l@@í@@t@@i@@c@@a	1
po	po@@h@@y@@v@@e	1
po	p@@i@@po@@r@@ú@@vo	1
po	oi@@po@@r@@av@@ó@@vo	1
po	o@@po@@r@@o@@l@@a@@d@@o	1
po	o@@je@@po@@k@@ó@@n@@te@@vo	1
po	n@@o@@mb@@a@@á@@po@@i	1
po	je@@po@@r@@av@@o@@r@@ã	1
po	j@@a@@i@@po@@r@@u@@ku@@é@@vo	1
po	i@@po@@t@@i@@va	1
po	i@@po@@r@@ã@@va	1
po	i@@po@@r@@ã@@v@@e	1
po	i@@po@@r@@av@@e	1
po	i@@po@@h@@ã	1
subword:po	25	33	1.32
1
mayma</w>	mayma	33
subword:mayma</w>	1	33	33.0
1
at	nd@@a@@i@@k@@at@@ú@@i	6
at	i@@k@@at@@u	5
at	ogu@@at@@á@@va	2
at	o@@mb@@ogu@@at@@a	2
at	k@@at@@u	2
at	s@@i@@nd@@i@@c@@at@@o	1
at	pe@@te@@l@@ch@@at@@er@@õ	1
at	o@@je@@he@@s@@aʼ@@y@@j@@ó@@r@@at@@õ	1
at	o@@b@@l@@i@@g@@at@@o@@r@@i@@o	1
at	nd@@a@@i@@k@@at@@ú@@l	1
at	nd@@a@@i@@k@@at@@ú@@j	1
at	n@@a@@i@@k@@at@@ú@@i	1
at	ku@@at@@i@@a	1
at	k@@at@@u@@p@@y@@r@@y	1
at	i@@k@@at@@ú@@va	1
at	i@@k@@at@@ú@@gu@@i	1
at	i@@k@@at@@u@@ʼ@@y@@va	1
at	i@@k@@at@@u@@ha	1
at	i@@j@@at@@y@@vo	1
at	at@@y	1
subword:at	20	32	1.6
1
éra</w>	ku@@éra	17
éra</w>	te@@t@@ã@@n@@gu@@éra	2
éra</w>	ich@@u@@pe@@ku@@éra	2
éra</w>	t@@u@@v@@a@@ku@@éra	1
éra</w>	o@@ñ@@o@@nd@@i@@v@@e@@ku@@éra	1
éra</w>	l@@e@@i@@d@@u@@éra	1
éra</w>	j@@u@@éra	1
éra</w>	he@@t@@ã@@n@@gu@@éra	1
éra</w>	he@@s@@e@@ku@@éra	1
éra</w>	h@@éra	1
éra</w>	h@@u@@éra	1
éra</w>	a@@mb@@u@@er@@ku@@éra	1
éra</w>	a@@mb@@u@@e@@ku@@éra	1
subword:éra</w>	13	31	2.3846153846153846
1
icha</w>	h@@á@@icha	8
icha</w>	t@@ap@@icha	6
icha</w>	h@@agu@@á@@icha	4
icha</w>	oi@@m@@e@@h@@á@@icha	3
icha</w>	h@@ap@@icha	2
icha</w>	h@@agu@@a@@icha	2
icha</w>	r@@ap@@icha	1
icha</w>	pe@@te@@icha	1
icha</w>	pe@@he@@n@@gu@@é@@icha	1
icha</w>	mb@@u@@r@@u@@v@@icha	1
icha</w>	mb@@aʼ@@é@@icha	1
icha</w>	h@@a@@icha	1
subword:icha</w>	12	31	2.5833333333333335
1
yv	yv@@y@@p@@ó@@ra	21
yv	yv@@y@@po@@ra	1
yv	yv@@y	1
yv	yv@@o@@t@@y	1
yv	yv@@i@@p@@ó@@ra	1
yv	yv@@a@@te	1
yv	po@@h@@yv@@e	1
yv	p@@y@@t@@yv@@õ@@r@@ã	1
yv	oi@@p@@y@@t@@yv@@õ	1
yv	o@@ñ@@o@@p@@y@@t@@yv@@õ	1
subword:yv	10	30	3.0
1
oñe	oñe@@ñ@@a@@n@@g@@ar@@e@@k@@ó@@vo	4
oñe	oñe@@ñ@@a@@n@@g@@ar@@e@@ko	1
oñe	oñe@@pe@@n@@s@@á@@vo	1
oñe	oñe@@mb@@y@@a@@i@@r@@õ	1
oñe	oñe@@mb@@o@@y@@s@@y@@va	1
oñe	oñe@@mb@@o@@j@@á@@va	1
oñe	oñe@@mb@@o@@j@@á@@r@@o	1
oñe	oñe@@ma@@ñ@@aʼ@@y@@r@@e	1
oñe	oñe@@ma@@ñ@@a@@n@@gu@@é@@vo	1
oñe	oñe@@m@@y@@e@@s@@a@@k@@ã@@t@@a	1
oñe	oñe@@m@@o@@ʼ@@ã	1
oñe	oñe@@m@@o@@ʼ@@a@@ñ@@a@@te@@h@@a@@pe	1
oñe	oñe@@m@@o@@s@@ẽ	1
oñe	oñe@@m@@o@@s@@ar@@a@@mb@@i@@vo	1
oñe	oñe@@m@@o@@n@@gu@@ʼ@@é@@vo	1
oñe	oñe@@m@@o@@n@@gu@@é@@vo	1
oñe	oñe@@m@@o@@n@@gu@@i	1
oñe	oñe@@m@@e@@ʼ@@ẽ@@v@@aʼ@@er@@ã	1
oñe	oñe@@m@@e@@ʼ@@ẽ@@t@@a	1
oñe	oñe@@h@@ʼ@@ã	1
oñe	oñe@@d@@e@@te@@n@@e	1
oñe	oñe@@d@@e@@f@@e@@nd@@e	1
oñe	o@@m@@oñe@@p@@y@@r@@ũ@@vo	1
oñe	o@@m@@oñe@@p@@i@@r@@ũ	1
oñe	n@@oñe@@n@@te@@nd@@e	1
oñe	n@@oñe@@m@@e@@ʼ@@ẽ	1
oñe	n@@oñe@@c@@o@@nd@@e@@va	1
subword:oñe	27	30	1.1111111111111112
1
ko	te@@ko@@v@@e	3
ko	te@@ko@@mb@@o@@ʼ@@e	2
ko	oi@@ko@@v@@e	2
ko	oi@@ko@@te@@v@@ẽ@@va	2
ko	ko@@ʼ@@ã@@va	2
ko	te@@ko@@te@@v@@ẽ	1
ko	re@@ko@@v@@é@@pe	1
ko	re@@ko@@te@@e	1
ko	re@@ko@@r@@e	1
ko	r@@ere@@ko@@ha	1
ko	pe@@je@@he@@ko@@mb@@o@@ʼ@@e	1
ko	oi@@ko@@v@@é@@vo	1
ko	oi@@ko@@te@@v@@ẽ	1
ko	oi@@ko@@ku@@a@@a	1
ko	o@@je@@he@@ko@@mb@@o@@ʼ@@e@@u@@k@@á@@vo	1
ko	o@@j@@o@@ko@@ʼ@@y@@r@@e	1
ko	nd@@oi@@ko@@v@@aʼ@@er@@ã@@i	1
ko	ko@@ʼ@@ã@@mb@@aʼ@@é@@pe	1
ko	ko@@ʼ@@ã@@g@@ar@@u@@p@@i	1
ko	ko@@ʼ@@ã	1
ko	ko@@ʼ@@á@@v@@ar@@a	1
ko	je@@ko@@p@@y@@t@@y	1
ko	je@@i@@ko@@ha	1
ko	he@@m@@i@@ko@@te@@v@@ẽ	1
subword:ko	24	30	1.25
1
art</w>	art	30
subword:art</w>	1	30	30.0
1
oje	oje@@he@@gu@@i@@e@@te	5
oje	oje@@po@@r@@u	2
oje	oje@@p@@a@@g@@á@@vo	2
oje	oje@@po@@k@@ó@@n@@te@@vo	1
oje	oje@@pe@@ʼ@@a	1
oje	oje@@p@@er@@s@@e@@gu@@i	1
oje	oje@@j@@u@@r@@u	1
oje	oje@@j@@o@@p@@y	1
oje	oje@@j@@ap@@ó@@vo	1
oje	oje@@i@@k@@é@@vo	1
oje	oje@@i@@k@@e	1
oje	oje@@he@@s@@aʼ@@y@@j@@ó@@r@@at@@õ	1
oje	oje@@he@@ko@@mb@@o@@ʼ@@e@@u@@k@@á@@vo	1
oje	oje@@he@@ch@@a@@ku@@a@@á@@vo	1
oje	oje@@h@@o	1
oje	oje@@h@@e	1
oje	oje@@gu@@er@@a@@ha	1
oje	oje@@ch@@a@@u@@k@@a	1
oje	nd@@oje@@pe@@ʼ@@a	1
oje	nd@@oje@@gu@@ere@@k@@ó@@i	1
oje	i@@nd@@oje@@v@@a@@l@@e	1
subword:oje	21	27	1.2857142857142858
1
hagu	hagu@@a	18
hagu	hagu@@á@@icha	4
hagu	hagu@@a@@icha	2
hagu	o@@l@@hagu@@a	1
hagu	hagu@@é@@r@@e	1
hagu	hagu@@e	1
subword:hagu	6	27	4.5
1
vaʼ	vaʼ@@er@@ã	14
vaʼ	vaʼ@@er@@ã@@i	4
vaʼ	vaʼ@@er@@ã@@va	1
vaʼ	vaʼ@@er@@a	1
vaʼ	vaʼ@@e@@ku@@e	1
vaʼ	oñe@@m@@e@@ʼ@@ẽ@@vaʼ@@er@@ã	1
vaʼ	o@@l@@vaʼ@@er@@ã	1
vaʼ	nd@@oi@@ko@@vaʼ@@er@@ã@@i	1
vaʼ	h@@o@@ʼ@@u@@vaʼ@@er@@ã	1
vaʼ	h@@aʼ@@e@@vaʼ@@er@@ã	1
subword:vaʼ	10	26	2.6
1
vaʼer	vaʼer@@ã	14
vaʼer	vaʼer@@ã@@i	4
vaʼer	vaʼer@@ã@@va	1
vaʼer	vaʼer@@a	1
vaʼer	oñe@@m@@e@@ʼ@@ẽ@@vaʼer@@ã	1
vaʼer	o@@l@@vaʼer@@ã	1
vaʼer	nd@@oi@@ko@@vaʼer@@ã@@i	1
vaʼer	h@@o@@ʼ@@u@@vaʼer@@ã	1
vaʼer	h@@aʼ@@e@@vaʼer@@ã	1
subword:vaʼer	9	25	2.7777777777777777
1
ai	nd@@ai@@k@@at@@ú@@i	6
ai	maym@@av@@ai@@te	3
ai	o@@p@@ai@@te	2
ai	ñ@@o@@r@@ai@@r@@õ@@ʼ@@y@@r@@e	1
ai	v@@ai@@ʼ@@é@@i	1
ai	v@@ai@@ku@@é@@r@@e	1
ai	t@@ap@@i@@ai@@te	1
ai	oñe@@mb@@y@@ai@@r@@õ	1
ai	nd@@aʼ@@u@@pe@@ich@@ai@@ha	1
ai	nd@@ai@@k@@at@@ú@@l	1
ai	nd@@ai@@k@@at@@ú@@j	1
ai	n@@ai@@k@@at@@ú@@i	1
ai	mb@@ai@@te	1
ai	j@@ai@@po@@r@@u@@ku@@é@@vo	1
ai	j@@ai@@ko	1
ai	i@@t@@u@@j@@ai@@t@@ere@@i	1
ai	h@@a@@ich@@ai@@te	1
subword:ai	17	25	1.4705882352941178
1
óra</w>	yv@@y@@p@@óra	21
óra</w>	yv@@i@@p@@óra	1
óra</w>	y@@u@@y@@p@@óra	1
óra</w>	h@@aʼ@@óra	1
subword:óra</w>	4	24	6.0
1
up	r@@up@@i@@v@@e	5
up	r@@up@@i	4
up	up@@é@@va	2
up	up@@é@@pe	2
up	o@@h@@up@@i@@t@@y	2
up	up@@é@@i	1
up	o@@h@@up@@i@@t@@y@@vo	1
up	nd@@o@@h@@up@@i@@t@@y@@p@@á@@i@@r@@õ	1
up	ko@@ʼ@@ã@@g@@ar@@up@@i	1
up	k@@at@@up@@y@@r@@y	1
up	he@@nd@@á@@r@@up@@i	1
up	h@@aʼ@@é@@r@@up@@i@@mb@@aʼ@@e@@p@@y@@a@@h@@u	1
up	h@@aʼ@@er@@up@@i	1
up	h@@a@@nd@@á@@r@@up@@i	1
subword:up	14	24	1.7142857142857142
1
rã</w>	t@@é@@rã	15
rã</w>	po@@rã	2
rã</w>	te@@mb@@i@@ap@@o@@rã	1
rã</w>	re@@p@@y@@rã	1
rã</w>	re@@mb@@i@@ap@@o@@rã	1
rã</w>	p@@y@@t@@yv@@õ@@rã	1
rã</w>	je@@po@@r@@av@@o@@rã	1
rã</w>	he@@mb@@i@@ap@@o@@rã	1
rã</w>	he@@ch@@ap@@y@@rã	1
subword:rã</w>	9	24	2.6666666666666665
1
mbaʼ	mbaʼ@@e@@v@@e@@ich@@agu@@a	4
mbaʼ	o@@mbaʼ@@ap@@ó@@vo	2
mbaʼ	mbaʼ@@e	2
mbaʼ	ku@@i@@mbaʼ@@e	2
mbaʼ	ñe@@m@@o@@mbaʼ@@e	1
mbaʼ	o@@mbaʼ@@ap@@ó@@va	1
mbaʼ	o@@mbaʼ@@ap@@o	1
mbaʼ	mbaʼ@@é@@icha	1
mbaʼ	mbaʼ@@é@@ich@@agu@@a	1
mbaʼ	mbaʼ@@e@@v@@e@@p@@u@@n@@t@@o	1
mbaʼ	mbaʼ@@e@@v@@e@@ich@@v@@é@@r@@õ	1
mbaʼ	mbaʼ@@e@@nd@@a@@h@@aʼ@@é@@i@@va	1
mbaʼ	mbaʼ@@e@@ich@@agu@@ap@@a	1
mbaʼ	mbaʼ@@ap@@o@@h@@á@@ra	1
mbaʼ	ko@@ʼ@@ã@@mbaʼ@@é@@pe	1
mbaʼ	i@@mbaʼ@@ap@@ó@@pe	1
mbaʼ	h@@aʼ@@é@@r@@up@@i@@mbaʼ@@e@@p@@y@@a@@h@@u	1
mbaʼ	h@@a@@mbaʼ@@e	1
subword:mbaʼ	18	24	1.3333333333333333
1
kuéra</w>	kuéra	17
kuéra</w>	ich@@u@@pe@@kuéra	2
kuéra</w>	t@@u@@v@@a@@kuéra	1
kuéra</w>	o@@ñ@@o@@nd@@i@@v@@e@@kuéra	1
kuéra</w>	he@@s@@e@@kuéra	1
kuéra</w>	a@@mb@@u@@er@@kuéra	1
kuéra</w>	a@@mb@@u@@e@@kuéra	1
subword:kuéra</w>	7	24	3.4285714285714284
1
yp	yv@@yp@@óra	21
yp	y@@u@@yp@@óra	1
yp	nd@@o@@h@@up@@i@@t@@yp@@á@@i@@r@@õ	1
subword:yp	3	23	7.666666666666667
1
té	té@@rã	15
té	té@@r@@ã@@p@@a	1
té	té@@c@@n@@i@@c@@a	1
té	mb@@ar@@e@@té@@pe	1
té	i@@ñe@@p@@y@@r@@ũ@@e@@té@@pe@@gu@@á@@n@@te	1
té	he@@k@@oi@@té@@pe	1
té	e@@n@@t@@er@@oi@@té@@pe	1
té	ap@@y@@té@@pe	1
té	a@@ñe@@té@@va	1
subword:té	9	23	2.5555555555555554
1
re</w>	o@@j@@er@@u@@re	3
re</w>	je@@po@@r@@av@@o@@ʼ@@y@@re	2
re</w>	ñ@@o@@r@@ai@@r@@õ@@ʼ@@y@@re	1
re</w>	v@@ai@@ku@@é@@re	1
re</w>	te@@t@@ã@@p@@y@@re	1
re</w>	t@@r@@a@@b@@a@@j@@o@@ʼ@@y@@re	1
re</w>	t@@ap@@ich@@á@@re	1
re</w>	re@@ko@@re	1
re</w>	po@@r@@ã@@re	1
re</w>	oñe@@ma@@ñ@@aʼ@@y@@re	1
re</w>	oi@@ku@@a@@aʼ@@y@@re	1
re</w>	o@@j@@o@@p@@y@@ʼ@@y@@re	1
re</w>	o@@j@@o@@ko@@ʼ@@y@@re	1
re</w>	mb@@o@@t@@y@@ʼ@@y@@re	1
re</w>	m@@i@@t@@ã@@re	1
re</w>	i@@ñ@@ap@@y@@t@@l@@ʼ@@y@@re	1
re</w>	i@@s@@ã@@s@@o@@p@@y@@re	1
re</w>	i@@p@@i@@re	1
re</w>	hagu@@é@@re	1
re</w>	av@@av@@é@@re	1
subword:re</w>	20	23	1.15
1
pete	pete@@ĩ	6
pete	pete@@l	6
pete	pete@@ĩ@@ch@@a	3
pete	pete@@ĩ@@ch@@ap@@á@@n@@te	1
pete	pete@@ĩ@@ch@@a@@n@@te	1
pete	pete@@l@@ĩ@@ch@@ap@@a@@n@@te	1
pete	pete@@l@@va	1
pete	pete@@l@@ch@@at@@er@@õ	1
pete	pete@@l@@ch@@a	1
pete	pete@@icha	1
pete	pete@@f	1
subword:pete	11	23	2.090909090909091
1
py	r@@y@@e@@py@@pe	3
py	py@@ʼ@@agu@@ap@@y	2
py	ñe@@py@@r@@ũ@@e@@te	1
py	te@@t@@ã@@py@@re	1
py	te@@t@@ã@@py@@pe@@gu@@a	1
py	re@@py@@rã	1
py	py@@t@@yv@@õ@@rã	1
py	py@@a@@h@@u	1
py	oi@@py@@t@@yv@@õ	1
py	o@@ñ@@o@@py@@t@@yv@@õ	1
py	o@@py@@t@@u@@ʼ@@ú@@vo	1
py	o@@py@@t@@a	1
py	o@@py@@r@@ũ@@s@@é@@v@@agu@@i	1
py	o@@m@@oñe@@py@@r@@ũ@@vo	1
py	o@@j@@o@@py@@ʼ@@y@@re	1
py	n@@a@@nd@@e@@j@@o@@py@@i@@u@@pe	1
py	je@@ko@@py@@t@@y	1
py	i@@ñe@@py@@r@@ũ@@e@@té@@pe@@gu@@á@@n@@te	1
py	i@@s@@ã@@s@@o@@py@@re	1
py	h@@aʼ@@é@@r@@up@@i@@mbaʼ@@e@@py@@a@@h@@u	1
subword:py	20	23	1.15
1
ypóra</w>	yv@@ypóra	21
ypóra</w>	y@@u@@ypóra	1
subword:ypóra</w>	2	22	11.0
1
kó	o@@ñ@@a@@n@@g@@ar@@e@@kó@@vo	6
kó	oñe@@ñ@@a@@n@@g@@ar@@e@@kó@@vo	4
kó	oguere@@kó@@vo	2
kó	oguere@@kó@@va	2
kó	oguere@@kó@@v@@agu@@i	2
kó	oje@@po@@kó@@n@@te@@vo	1
kó	oi@@kó@@v@@agu@@i	1
kó	nd@@oje@@gu@@ere@@kó@@i	1
kó	m@@o@@õ@@oi@@kó@@t@@a	1
kó	je@@gu@@ere@@kó@@pe	1
kó	he@@kó@@pe	1
subword:kó	11	22	2.0
1
an	o@@ñ@@an@@g@@ar@@e@@kó@@vo	6
an	oñe@@ñ@@an@@g@@ar@@e@@kó@@vo	4
an	an@@i	3
an	ñ@@o@@agu@@an@@t@@a	1
an	pete@@ĩ@@ch@@an@@te	1
an	pete@@l@@ĩ@@ch@@ap@@an@@te	1
an	p@@re@@te@@l@@ch@@an@@te	1
an	oñe@@ñ@@an@@g@@ar@@e@@ko	1
an	oñe@@ma@@ñ@@an@@gu@@é@@vo	1
an	o@@r@@g@@an@@i@@z@@a@@ci@@ó@@n	1
an	o@@g@@an@@á@@vo	1
an	g@@ar@@an@@t@@í@@a	1
subword:an	12	22	1.8333333333333333
1
yvypóra</w>	yvypóra	21
subword:yvypóra</w>	1	21	21.0
1
mo	mo@@r@@a@@l	2
mo	ñe@@mo@@mbaʼ@@e	1
mo	oñe@@mo@@ʼ@@ã	1
mo	oñe@@mo@@ʼ@@a@@ñ@@a@@te@@h@@a@@pe	1
mo	oñe@@mo@@s@@ẽ	1
mo	oñe@@mo@@s@@ar@@a@@mb@@i@@vo	1
mo	oñe@@mo@@n@@gu@@ʼ@@é@@vo	1
mo	oñe@@mo@@n@@gu@@é@@vo	1
mo	oñe@@mo@@n@@gu@@i	1
mo	o@@n@@n@@e@@mo@@l@@va	1
mo	o@@mo@@ʼ@@ã	1
mo	o@@mo@@mb@@ar@@e@@te	1
mo	o@@mo@@l@@va	1
mo	o@@mo@@l	1
mo	n@@o@@n@@n@@e@@mo@@l@@e@@s@@t@@á@@i@@vo	1
mo	mo@@õ@@oi@@kó@@t@@a	1
mo	i@@ñe@@mo@@nd@@er@@ã	1
mo	he@@m@@i@@mo@@ĩ@@n@@gu@@e	1
mo	he@@ch@@ar@@a@@mo@@mb@@y	1
mo	d@@e@@mo@@c@@r@@á@@t@@i@@c@@a	1
subword:mo	20	21	1.05
1
li	li@@b@@er@@t@@a@@d	6
li	re@@li@@g@@i@@ó@@n	2
li	p@@ú@@b@@li@@c@@o	2
li	i@@re@@li@@g@@i@@ó@@n	2
li	d@@e@@li@@t@@o	2
li	re@@li@@g@@i@@ó@@n@@gu@@i	1
li	o@@b@@li@@g@@at@@o@@r@@i@@o	1
li	o@@b@@li@@g@@a@@ci@@ó@@n	1
li	li@@nd@@e	1
li	li@@b@@er@@t@@d	1
li	i@@li@@b@@er@@t@@a@@d	1
li	f@@a@@m@@i@@li@@a	1
subword:li	12	21	1.75
1
kat	nd@@ai@@kat@@ú@@i	6
kat	i@@kat@@u	5
kat	kat@@u	2
kat	nd@@ai@@kat@@ú@@l	1
kat	nd@@ai@@kat@@ú@@j	1
kat	n@@ai@@kat@@ú@@i	1
kat	kat@@up@@y@@r@@y	1
kat	i@@kat@@ú@@va	1
kat	i@@kat@@ú@@gu@@i	1
kat	i@@kat@@u@@ʼ@@y@@va	1
kat	i@@kat@@u@@ha	1
subword:kat	11	21	1.9090909090909092
1
ve</w>	r@@up@@i@@ve	5
ve</w>	nd@@i@@ve	4
ve</w>	te@@ko@@ve	3
ve</w>	oi@@ko@@ve	2
ve</w>	o@@ñ@@o@@nd@@i@@ve	2
ve</w>	v@@o@@ve	1
ve</w>	po@@r@@ã@@ve	1
ve</w>	i@@po@@r@@ã@@ve	1
ve</w>	gu@@i@@ve	1
subword:ve</w>	9	20	2.2222222222222223
1
upe</w>	ich@@upe	14
upe</w>	upe	5
upe</w>	n@@a@@nd@@e@@j@@o@@py@@i@@upe	1
subword:upe</w>	3	20	6.666666666666667
1
por	je@@por@@a@@vo	3
por	oje@@por@@u	2
por	oi@@por@@a@@vo	2
por	je@@por@@av@@o@@ʼ@@y@@re	2
por	te@@mb@@i@@por@@u	1
por	por@@ã@@ve	1
por	por@@ã@@re	1
por	p@@i@@por@@ú@@vo	1
por	oi@@por@@av@@ó@@vo	1
por	o@@por@@o@@l@@a@@d@@o	1
por	je@@por@@av@@o@@rã	1
por	j@@ai@@por@@u@@ku@@é@@vo	1
por	i@@por@@ã@@ve	1
por	i@@por@@ã@@va	1
por	i@@por@@av@@e	1
subword:por	15	20	1.3333333333333333
1
ad</w>	s@@o@@ci@@e@@d@@ad	8
ad</w>	li@@b@@er@@t@@ad	6
ad</w>	u@@n@@i@@v@@er@@s@@i@@d@@ad	1
ad</w>	i@@n@@c@@o@@m@@u@@n@@i@@d@@ad	1
ad</w>	i@@li@@b@@er@@t@@ad	1
ad</w>	i@@d@@i@@g@@n@@i@@d@@ad	1
ad</w>	d@@i@@g@@n@@i@@d@@ad	1
ad</w>	c@@o@@m@@u@@n@@i@@d@@ad	1
subword:ad</w>	8	20	2.5
1
hagua</w>	hagua	18
hagua</w>	o@@l@@hagua	1
subword:hagua</w>	2	19	9.5
1
vaʼerã</w>	vaʼerã	14
vaʼerã</w>	oñe@@m@@e@@ʼ@@ẽ@@vaʼerã	1
vaʼerã</w>	o@@l@@vaʼerã	1
vaʼerã</w>	h@@o@@ʼ@@u@@vaʼerã	1
vaʼerã</w>	h@@aʼ@@e@@vaʼerã	1
subword:vaʼerã</w>	5	18	3.6
1
tã	he@@tã@@m@@e	3
tã	te@@tã@@y@@gu@@a	2
tã	te@@tã@@n@@gu@@éra	2
tã	te@@tã@@py@@re	1
tã	te@@tã@@py@@pe@@gu@@a	1
tã	te@@tã@@m@@e	1
tã	te@@tã@@gu@@i	1
tã	m@@i@@tã@@re	1
tã	i@@m@@i@@tã@@n@@gu@@é@@r@@a@@pe	1
tã	he@@tã@@vo	1
tã	he@@tã@@te@@e	1
tã	he@@tã@@s@@m@@e	1
tã	he@@tã@@n@@gu@@éra	1
tã	he@@tã@@gu@@i	1
subword:tã	14	18	1.2857142857142858
1
mbi	te@@mbi@@ap@@o	4
mbi	re@@mbi@@po@@t@@a	2
mbi	he@@mbi@@ap@@o	2
mbi	te@@mbi@@por@@u	1
mbi	te@@mbi@@gu@@á@@i	1
mbi	te@@mbi@@ap@@o@@u@@k@@ap@@y	1
mbi	te@@mbi@@ap@@o@@rã	1
mbi	te@@mbi@@ap@@o@@ku@@e	1
mbi	re@@mbi@@ap@@o@@rã	1
mbi	oñe@@mo@@s@@ar@@a@@mbi@@vo	1
mbi	o@@k@@a@@mbi@@á@@vo	1
mbi	o@@k@@a@@mbi@@a	1
mbi	he@@mbi@@ap@@o@@rã	1
subword:mbi	13	18	1.3846153846153846
1
oj	oje@@he@@gu@@i@@e@@te	5
oj	oj@@er@@u@@re	3
oj	oje@@por@@u	2
oj	oje@@p@@a@@g@@á@@vo	2
oj	oj@@ap@@ó@@vo	2
oj	t@@oj@@ap@@o	1
oj	oñe@@mb@@oj@@á@@va	1
oj	oñe@@mb@@oj@@á@@r@@o	1
oj	oje@@po@@kó@@n@@te@@vo	1
oj	oje@@pe@@ʼ@@a	1
oj	oje@@p@@er@@s@@e@@gu@@i	1
oj	oje@@j@@u@@r@@u	1
oj	oje@@j@@o@@p@@y	1
oj	oje@@j@@ap@@ó@@vo	1
oj	oje@@i@@k@@é@@vo	1
oj	oje@@i@@k@@e	1
oj	oje@@he@@s@@aʼ@@y@@j@@ó@@r@@at@@õ	1
oj	oje@@he@@ko@@mb@@o@@ʼ@@e@@u@@k@@á@@vo	1
oj	oje@@he@@ch@@a@@ku@@a@@á@@vo	1
oj	oje@@h@@o	1
oj	oje@@h@@e	1
oj	oje@@gu@@er@@a@@ha	1
oj	oje@@ch@@a@@u@@k@@a	1
oj	oj@@o@@py@@ʼ@@y@@re	1
oj	oj@@o@@p@@y	1
oj	oj@@o@@ko@@ʼ@@y@@re	1
oj	oj@@o@@a@@j@@ú@@vo	1
oj	oj@@er@@re@@s@@pe@@t@@á@@vo	1
oj	oj@@ap@@o	1
oj	nd@@oje@@pe@@ʼ@@a	1
oj	nd@@oje@@gu@@ere@@kó@@i	1
oj	nd@@oj@@oj@@á@@i@@va	1
oj	nd@@oj@@ap@@ó@@i	1
oj	i@@nd@@oje@@v@@a@@l@@e	1
subword:oj	34	43	1.2647058823529411
1
me	oi@@me@@h@@á@@icha	3
me	me@@nd@@a	3
me	oñe@@me@@ʼ@@ẽ@@vaʼerã	1
me	oñe@@me@@ʼ@@ẽ@@t@@a	1
me	o@@me@@ʼ@@ẽ	1
me	o@@me@@ʼ@@e@@ẽ	1
me	o@@me@@nd@@á@@va	1
me	o@@me@@nd@@á@@t@@av@@a	1
me	o@@me@@nd@@a@@ku@@a@@a@@ha	1
me	n@@oñe@@me@@ʼ@@ẽ	1
me	me@@d@@i@@o	1
me	l@@e@@g@@a@@l@@me@@n@@te@@p@@a	1
me	i@@me@@nd@@a	1
subword:me	13	17	1.3076923076923077
1
há	há@@icha	8
há	oi@@me@@há@@icha	3
há	o@@v@@a@@l@@e@@há@@pe	1
há	n@@a@@há@@n@@i@@r@@i	1
há	mbaʼ@@ap@@o@@há@@ra	1
há	i@@j@@a@@há@@pe@@m	1
há	h@@aʼ@@e@@ñ@@o@@há@@pe	1
há	ap@@o@@há@@gu@@i	1
subword:há	8	17	2.125
1
haʼ	haʼ@@e	3
haʼ	haʼ@@é@@p@@a	2
haʼ	haʼ@@e@@ñ@@o	2
haʼ	haʼ@@e@@ha	2
haʼ	ñe@@haʼ@@ã	1
haʼ	mbaʼ@@e@@nd@@a@@haʼ@@é@@i@@va	1
haʼ	haʼ@@óra	1
haʼ	haʼ@@é@@r@@up@@i@@mbaʼ@@e@@py@@a@@h@@u	1
haʼ	haʼ@@er@@up@@i	1
haʼ	haʼ@@e@@ñ@@o@@há@@pe	1
haʼ	haʼ@@e@@vaʼerã	1
haʼ	haʼ@@e@@te	1
subword:haʼ	12	17	1.4166666666666667
1
ón</w>	re@@li@@g@@i@@ón	2
ón</w>	i@@re@@li@@g@@i@@ón	2
ón</w>	s@@i@@t@@u@@a@@ci@@ón	1
ón</w>	p@@r@@o@@f@@e@@s@@i@@ón	1
ón</w>	p@@er@@s@@e@@c@@u@@ci@@ón	1
ón</w>	o@@r@@g@@an@@i@@z@@a@@ci@@ón	1
ón</w>	o@@p@@i@@n@@i@@ón	1
ón</w>	o@@b@@li@@g@@a@@ci@@ón	1
ón</w>	i@@ñ@@o@@p@@i@@n@@i@@ón	1
ón</w>	e@@l@@e@@c@@ci@@ón	1
ón</w>	e@@d@@u@@c@@a@@ci@@ón	1
ón</w>	d@@e@@c@@l@@ar@@a@@ci@@ón	1
ón</w>	c@@o@@n@@s@@t@@i@@t@@u@@ci@@ón	1
subword:ón</w>	13	15	1.1538461538461537
1
ávo</w>	oje@@p@@a@@g@@ávo	2
ávo</w>	o@@p@@ar@@t@@i@@ci@@p@@ávo	2
ávo</w>	oñe@@pe@@n@@s@@ávo	1
ávo</w>	oje@@he@@ko@@mb@@o@@ʼ@@e@@u@@k@@ávo	1
ávo</w>	oje@@he@@ch@@a@@ku@@a@@ávo	1
ávo</w>	oj@@er@@re@@s@@pe@@t@@ávo	1
ávo</w>	oi@@ku@@a@@a@@u@@k@@ávo	1
ávo</w>	o@@mb@@o@@v@@y@@ávo	1
ávo</w>	o@@m@@d@@ávo	1
ávo</w>	o@@k@@a@@mbi@@ávo	1
ávo</w>	o@@he@@ch@@a@@u@@k@@ávo	1
ávo</w>	o@@g@@an@@ávo	1
ávo</w>	derech@@oi@@j@@ávo	1
subword:ávo</w>	13	15	1.1538461538461537
1
térã</w>	térã	15
subword:térã</w>	1	15	15.0
1
so	so@@ci@@e@@d@@ad	8
so	p@@er@@so@@n@@a	3
so	so@@ci@@a@@l	1
so	i@@s@@ã@@so@@py@@re	1
so	i@@p@@er@@so@@n@@a	1
so	a@@so@@ci@@a@@ci@@ó@@n@@pe	1
subword:so	6	15	2.5
1
ei</w>	av@@ei	14
ei</w>	e@@v@@ei	1
subword:ei</w>	2	15	7.5
1
de	derecho	41
de	i@@derecho	5
de	de@@c@@l@@ar@@a@@ci@@ó@@n@@pe	4
de	de@@li@@t@@o	2
de	oñe@@de@@te@@n@@e	1
de	oñe@@de@@f@@e@@nd@@e	1
de	o@@r@@de@@n	1
de	o@@de@@pe@@nd@@e	1
de	o@@de@@f@@e@@nd@@e	1
de	i@@j@@i@@de@@a	1
de	i@@de@@s@@p@@á@@ch@@o@@pe	1
de	derech@@oi@@j@@ávo	1
de	de@@mo@@c@@r@@á@@t@@i@@c@@a	1
de	de@@c@@l@@ar@@a@@ci@@ón	1
subword:de	14	62	4.428571428571429
1
aci	de@@c@@l@@ar@@aci@@ó@@n@@pe	4
aci	n@@aci@@o@@n@@e@@s	3
aci	s@@i@@t@@u@@aci@@ón	1
aci	o@@r@@g@@an@@i@@z@@aci@@ón	1
aci	o@@b@@li@@g@@aci@@ón	1
aci	i@@v@@a@@c@@aci@@ó@@n@@vo	1
aci	e@@d@@u@@c@@aci@@ón	1
aci	e@@d@@u@@c@@aci@@ó@@n@@p@@a	1
aci	de@@c@@l@@ar@@aci@@ón	1
aci	a@@so@@ci@@aci@@ó@@n@@pe	1
subword:aci	10	15	1.5
1
ra	c@@ó@@n@@t@@ra@@pe	4
ra	ra@@m@@o	3
ra	ra@@z@@a	2
ra	mo@@ra@@l	2
ra	t@@ra@@b@@a@@j@@o@@ʼ@@y@@re	1
ra	i@@m@@i@@tã@@n@@gu@@é@@ra@@pe	1
ra	c@@u@@l@@t@@u@@ra@@l	1
subword:ra	7	14	2.0
1
ichupe</w>	ichupe	14
subword:ichupe</w>	1	14	14.0
1
avei</w>	avei	14
subword:avei</w>	1	14	14.0
1
are	o@@ñ@@an@@g@@are@@kó@@vo	6
are	oñe@@ñ@@an@@g@@are@@kó@@vo	4
are	oñe@@ñ@@an@@g@@are@@ko	1
are	o@@mo@@mb@@are@@te	1
are	mb@@are@@té@@pe	1
are	m@@á@@v@@are@@p@@a	1
subword:are	6	14	2.3333333333333335
1
ta</w>	re@@mbi@@po@@ta	2
ta</w>	oi@@po@@ta	2
ta</w>	ñ@@o@@agu@@an@@ta	1
ta</w>	te@@ta	1
ta</w>	re@@v@@o@@ta	1
ta</w>	oñe@@me@@ʼ@@ẽ@@ta	1
ta</w>	oñe@@m@@y@@e@@s@@a@@k@@ã@@ta	1
ta</w>	o@@py@@ta	1
ta</w>	o@@f@@a@@l@@ta	1
ta</w>	mo@@õ@@oi@@kó@@ta	1
ta</w>	i@@c@@ar@@ta	1
subword:ta</w>	11	13	1.1818181818181819
1
nte</w>	re@@í@@nte	4
nte</w>	ma@@nte	2
nte</w>	s@@ap@@y@@á@@nte	1
nte</w>	re@@i@@nte	1
nte</w>	re@@he@@nte	1
nte</w>	pete@@ĩ@@ch@@ap@@á@@nte	1
nte</w>	pe@@v@@é@@nte	1
nte</w>	je@@l@@e@@é@@nte	1
nte</w>	i@@ñe@@py@@r@@ũ@@e@@té@@pe@@gu@@á@@nte	1
subword:nte</w>	9	13	1.4444444444444444
1
hes	hes@@e	10
hes	oje@@hes@@aʼ@@y@@j@@ó@@r@@at@@õ	1
hes	n@@a@@hes@@a@@k@@ã@@i	1
hes	hes@@e@@kuéra	1
subword:hes	4	13	3.25
1
dad</w>	so@@ci@@e@@dad	8
dad</w>	u@@n@@i@@v@@er@@s@@i@@dad	1
dad</w>	i@@n@@c@@o@@m@@u@@n@@i@@dad	1
dad</w>	i@@d@@i@@g@@n@@i@@dad	1
dad</w>	d@@i@@g@@n@@i@@dad	1
dad</w>	c@@o@@m@@u@@n@@i@@dad	1
subword:dad</w>	6	13	2.1666666666666665
1
avav	avav@@é@@pe	5
avav	avav@@e	4
avav	avav@@é@@gu@@i	2
avav	o@@p@@avav@@e	1
avav	avav@@é@@re	1
subword:avav	5	13	2.6
1
ón	de@@c@@l@@ar@@aci@@ón@@pe	4
ón	c@@ón@@t@@ra@@pe	4
ón	re@@li@@g@@i@@ón@@gu@@i	1
ón	i@@v@@a@@c@@aci@@ón@@vo	1
ón	e@@d@@u@@c@@aci@@ón@@p@@a	1
ón	a@@so@@ci@@aci@@ón@@pe	1
subword:ón	6	12	2.0
1
ñan	o@@ñan@@g@@are@@kó@@vo	6
ñan	oñe@@ñan@@g@@are@@kó@@vo	4
ñan	oñe@@ñan@@g@@are@@ko	1
ñan	oñe@@ma@@ñan@@gu@@é@@vo	1
subword:ñan	4	12	3.0
1
épe</w>	avav@@épe	5
épe</w>	re@@n@@o@@nd@@épe	3
épe</w>	up@@épe	2
épe</w>	re@@ko@@v@@épe	1
épe</w>	ko@@ʼ@@ã@@mbaʼ@@épe	1
subword:épe</w>	5	12	2.4
1
tã</w>	he@@tã	6
tã</w>	te@@tã	5
tã</w>	m@@i@@tã	1
subword:tã</w>	3	12	4.0
1
ti	ti@@e@@m@@p@@o	2
ti	o@@p@@ar@@ti@@ci@@p@@ávo	2
ti	ti@@é@@m@@p@@o	1
ti	po@@l@@í@@ti@@c@@a	1
ti	j@@u@@s@@ti@@ci@@agu@@i	1
ti	j@@u@@s@@ti@@ci@@a	1
ti	i@@po@@ti@@va	1
ti	de@@mo@@c@@r@@á@@ti@@c@@a	1
ti	c@@o@@n@@s@@ti@@t@@u@@ci@@ón	1
ti	c@@a@@s@@ti@@g@@o	1
subword:ti	10	12	1.2
1
rup	rup@@i@@ve	5
rup	rup@@i	4
rup	he@@nd@@á@@rup@@i	1
rup	haʼ@@é@@rup@@i@@mbaʼ@@e@@py@@a@@h@@u	1
rup	h@@a@@nd@@á@@rup@@i	1
subword:rup	5	12	2.4
1
pa</w>	t@@er@@ã@@pa	2
pa</w>	haʼ@@é@@pa	2
pa</w>	té@@r@@ã@@pa	1
pa</w>	o@@ĩ@@pa	1
pa</w>	o@@pa	1
pa</w>	may@@pa	1
pa</w>	m@@á@@v@@are@@pa	1
pa</w>	l@@e@@g@@a@@l@@me@@n@@te@@pa	1
pa</w>	k@@i@@ñ@@á@@pa	1
pa</w>	e@@d@@u@@c@@aci@@ón@@pa	1
subword:pa</w>	10	12	1.2
1
ni	u@@ni@@d@@a@@s	3
ni	u@@ni@@v@@er@@s@@i@@dad	1
ni	té@@c@@ni@@c@@a	1
ni	o@@p@@i@@ni@@ón	1
ni	n@@a@@há@@ni@@r@@i	1
ni	i@@ñ@@o@@p@@i@@ni@@ón	1
ni	i@@n@@c@@o@@m@@u@@ni@@dad	1
ni	i@@d@@i@@g@@ni@@dad	1
ni	d@@i@@g@@ni@@dad	1
ni	c@@o@@m@@u@@ni@@dad	1
subword:ni	10	12	1.2
1
kóvo</w>	o@@ñan@@g@@are@@kóvo	6
kóvo</w>	oñe@@ñan@@g@@are@@kóvo	4
kóvo</w>	oguere@@kóvo	2
subword:kóvo</w>	3	12	4.0
1
ive</w>	rup@@ive	5
ive</w>	nd@@ive	4
ive</w>	o@@ñ@@o@@nd@@ive	2
ive</w>	gu@@ive	1
subword:ive</w>	4	12	3.0
1
ʼy	je@@por@@av@@o@@ʼy@@re	2
ʼy	ñ@@o@@r@@ai@@r@@õ@@ʼy@@re	1
ʼy	t@@ra@@b@@a@@j@@o@@ʼy@@re	1
ʼy	oj@@o@@py@@ʼy@@re	1
ʼy	oj@@o@@ko@@ʼy@@re	1
ʼy	mb@@o@@t@@y@@ʼy@@re	1
ʼy	i@@ñ@@ap@@y@@t@@l@@ʼy@@re	1
ʼy	i@@kat@@u@@ʼy@@va	1
ʼy	ap@@o@@ʼy@@va	1
ʼy	a@@ñe@@te@@ʼy@@va	1
subword:ʼy	10	11	1.1
1
ñang	o@@ñang@@are@@kóvo	6
ñang	oñe@@ñang@@are@@kóvo	4
ñang	oñe@@ñang@@are@@ko	1
subword:ñang	3	11	3.6666666666666665
1
ñangare	o@@ñangare@@kóvo	6
ñangare	oñe@@ñangare@@kóvo	4
ñangare	oñe@@ñangare@@ko	1
subword:ñangare	3	11	3.6666666666666665
1
áva</w>	maym@@áva	3
áva</w>	ogu@@at@@áva	2
áva</w>	re@@he@@gu@@áva	1
áva</w>	oñe@@mb@@oj@@áva	1
áva</w>	o@@pe@@n@@s@@áva	1
áva</w>	o@@me@@nd@@áva	1
áva</w>	o@@k@@a@@ku@@a@@áva	1
áva</w>	m@@áva	1
subword:áva</w>	8	11	1.375
1
va	vaʼerã	14
va	avav@@épe	5
va	vaʼer@@ã@@i	4
va	avav@@e	4
va	va@@i	2
va	avav@@é@@gu@@i	2
va	vaʼer@@ã@@va	1
va	vaʼer@@a	1
va	vaʼ@@e@@ku@@e	1
va	u@@pe@@va@@ã	1
va	t@@u@@va@@kuéra	1
va	oñe@@me@@ʼ@@ẽ@@vaʼerã	1
va	oi@@k@@é@@va@@pe	1
va	o@@ú@@va@@pe	1
va	o@@va@@l@@e@@há@@pe	1
va	o@@p@@avav@@e	1
va	o@@l@@vaʼerã	1
va	nd@@oi@@ko@@vaʼer@@ã@@i	1
va	nd@@o@@va@@l@@e@@v@@é@@i	1
va	i@@va@@í@@va	1
va	i@@va@@c@@aci@@ón@@vo	1
va	i@@nd@@oje@@va@@l@@e	1
va	haʼ@@e@@vaʼerã	1
va	h@@o@@ʼ@@u@@vaʼerã	1
va	avav@@é@@re	1
subword:va	25	50	2.0
1
ter	ter@@ã	5
ter	ter@@ã@@pa	2
ter	ter@@á	1
ter	ma@@ter@@i@@a@@l	1
ter	i@@ñ@@i@@n@@ter@@é@@s@@e	1
ter	e@@n@@ter@@oi@@té@@pe	1
subword:ter	6	11	1.8333333333333333
1
op	op@@ar@@ti@@ci@@p@@ávo	2
op	op@@ai@@te	2
op	op@@á@@ich@@a@@vo	1
op	op@@i@@ni@@ón	1
op	op@@avav@@e	1
op	op@@a@@ich@@agu@@a	1
op	oje@@j@@op@@y	1
op	oj@@op@@y	1
op	i@@ñ@@op@@i@@ni@@ón	1
subword:op	9	11	1.2222222222222223
1
mbiap	te@@mbiap@@o	4
mbiap	he@@mbiap@@o	2
mbiap	te@@mbiap@@o@@u@@k@@ap@@y	1
mbiap	te@@mbiap@@o@@rã	1
mbiap	te@@mbiap@@o@@ku@@e	1
mbiap	re@@mbiap@@o@@rã	1
mbiap	he@@mbiap@@o@@rã	1
subword:mbiap	7	11	1.5714285714285714
1
mi	re@@mi@@a@@nd@@u	1
mi	o@@l@@g@@a@@d@@o@@mi@@vo	1
mi	mi@@tã@@re	1
mi	mi@@tã	1
mi	mi@@s@@s@@i@@n@@g	1
mi	i@@mi@@tã@@n@@gu@@é@@ra@@pe	1
mi	he@@mi@@mo@@ĩ@@n@@gu@@e	1
mi	he@@mi@@ko@@te@@v@@ẽ	1
mi	h@@o@@ʼ@@u@@re@@i@@mi@@vo	1
mi	f@@a@@mi@@li@@a	1
mi	e@@c@@o@@n@@ó@@mi@@c@@o	1
subword:mi	11	11	1.0
1
kua	oje@@he@@ch@@a@@kua@@ávo	1
kua	oi@@kua@@aʼ@@y@@re	1
kua	oi@@kua@@a@@u@@k@@ávo	1
kua	oi@@kua@@a	1
kua	oi@@ko@@kua@@a	1
kua	o@@me@@nd@@a@@kua@@a@@ha	1
kua	o@@k@@a@@kua@@áva	1
kua	o@@k@@a@@kua@@a	1
kua	kua@@av@@é@@i	1
kua	kua@@a@@u@@k@@a@@ha	1
kua	kua@@a	1
subword:kua	11	11	1.0
1
katú	nd@@ai@@katú@@i	6
katú	nd@@ai@@katú@@l	1
katú	nd@@ai@@katú@@j	1
katú	n@@ai@@katú@@i	1
katú	i@@katú@@va	1
katú	i@@katú@@gu@@i	1
subword:katú	6	11	1.8333333333333333
1
háicha</w>	háicha	8
háicha</w>	oi@@me@@háicha	3
subword:háicha</w>	2	11	5.5
1
gui</w>	avav@@é@@gui	2
gui</w>	te@@tã@@gui	1
gui</w>	re@@li@@g@@i@@ón@@gui	1
gui</w>	oñe@@mo@@n@@gui	1
gui</w>	oje@@p@@er@@s@@e@@gui	1
gui</w>	may@@á@@gui	1
gui</w>	ich@@u@@gui	1
gui</w>	i@@katú@@gui	1
gui</w>	he@@tã@@gui	1
gui</w>	ap@@o@@há@@gui	1
subword:gui</w>	10	11	1.1
1
ñangarekóvo</w>	o@@ñangarekóvo	6
ñangarekóvo</w>	oñe@@ñangarekóvo	4
subword:ñangarekóvo</w>	2	10	5.0
1
soci	soci@@e@@dad	8
soci	soci@@a@@l	1
soci	a@@soci@@aci@@ón@@pe	1
subword:soci	3	10	3.3333333333333335
1
mbo	te@@ko@@mbo@@ʼ@@e	2
mbo	ñe@@mbo@@s@@ar@@á@@i	1
mbo	ñ@@a@@mbo@@h@@a@@s@@a	1
mbo	pe@@je@@he@@ko@@mbo@@ʼ@@e	1
mbo	oñe@@mbo@@y@@s@@y@@va	1
mbo	oje@@he@@ko@@mbo@@ʼ@@e@@u@@k@@ávo	1
mbo	o@@mbo@@y@@k@@e	1
mbo	o@@mbo@@v@@y@@ávo	1
mbo	mbo@@t@@y@@ʼy@@re	1
subword:mbo	9	10	1.1111111111111112
1
hese</w>	hese	10
subword:hese</w>	1	10	10.0
1
and	ñ@@and@@e	2
and	ar@@and@@u	2
and	ñe@@ñ@@and@@u@@k@@á@@pe	1
and	re@@mi@@and@@u	1
and	n@@and@@e@@j@@o@@py@@i@@upe	1
and	m@@ar@@and@@u	1
and	i@@ñe@@ñ@@and@@u	1
and	h@@and@@á@@rup@@i	1
subword:and	8	10	1.25
1
éi</w>	l@@éi	5
éi</w>	v@@ai@@ʼ@@éi	1
éi</w>	up@@éi	1
éi</w>	nd@@o@@va@@l@@e@@v@@éi	1
éi</w>	kua@@av@@éi	1
subword:éi</w>	5	9	1.8
1
tap	tap@@icha	6
tap	tap@@ich@@á@@re	1
tap	tap@@ich@@á@@pe	1
tap	tap@@i@@ai@@te	1
subword:tap	4	9	2.25
1
mbaʼe	mbaʼe@@v@@e@@ich@@agu@@a	4
mbaʼe	mbaʼe@@v@@e@@p@@u@@n@@t@@o	1
mbaʼe	mbaʼe@@v@@e@@ich@@v@@é@@r@@õ	1
mbaʼe	mbaʼe@@nd@@a@@haʼ@@é@@i@@va	1
mbaʼe	mbaʼe@@ich@@agu@@ap@@a	1
mbaʼe	haʼ@@é@@rup@@i@@mbaʼe@@py@@a@@h@@u	1
subword:mbaʼe	6	9	1.5
1
ert	li@@b@@ert@@ad	6
ert	li@@b@@ert@@d	1
ert	i@@li@@b@@ert@@ad	1
ert	ci@@ert@@o	1
subword:ert	4	9	2.25
1
apó	oj@@apó@@vo	2
apó	o@@mbaʼ@@apó@@vo	2
apó	oje@@j@@apó@@vo	1
apó	o@@mbaʼ@@apó@@va	1
apó	nd@@oj@@apó@@i	1
apó	i@@mbaʼ@@apó@@pe	1
apó	apó@@pe	1
subword:apó	7	9	1.2857142857142858
1
aikatú	nd@@aikatú@@i	6
aikatú	nd@@aikatú@@l	1
aikatú	nd@@aikatú@@j	1
aikatú	n@@aikatú@@i	1
subword:aikatú	4	9	2.25
1
amb	amb@@u@@e	3
amb	p@@re@@amb@@l@@e	2
amb	re@@s@@amb@@y@@h@@y@@pe	1
amb	oi@@s@@amb@@y@@h@@y	1
amb	amb@@u@@er@@kuéra	1
amb	amb@@u@@e@@kuéra	1
subword:amb	6	9	1.5
1
ʼyre</w>	je@@por@@av@@o@@ʼyre	2
ʼyre</w>	ñ@@o@@r@@ai@@r@@õ@@ʼyre	1
ʼyre</w>	t@@ra@@b@@a@@j@@o@@ʼyre	1
ʼyre</w>	oj@@o@@py@@ʼyre	1
ʼyre</w>	oj@@o@@ko@@ʼyre	1
ʼyre</w>	mbo@@t@@y@@ʼyre	1
ʼyre</w>	i@@ñ@@ap@@y@@t@@l@@ʼyre	1
subword:ʼyre</w>	7	8	1.1428571428571428
1
ve	avei	14
ve	mbaʼe@@ve@@ich@@agu@@a	4
ve	ñe@@ve@@nd@@e	1
ve	o@@ñ@@o@@nd@@i@@ve@@kuéra	1
ve	mbaʼe@@ve@@p@@u@@n@@t@@o	1
ve	mbaʼe@@ve@@ich@@v@@é@@r@@õ	1
subword:ve	6	22	3.6666666666666665
1
um	um@@i	8
subword:um	1	8	8.0
1
umi</w>	umi	8
subword:umi</w>	1	8	8.0
1
tetã	tetã@@y@@gu@@a	2
tetã	tetã@@n@@gu@@éra	2
tetã	tetã@@py@@re	1
tetã	tetã@@py@@pe@@gu@@a	1
tetã	tetã@@m@@e	1
tetã	tetã@@gui	1
subword:tetã	6	8	1.3333333333333333
1
socie	socie@@dad	8
subword:socie	1	8	8.0
1
sociedad</w>	sociedad	8
subword:sociedad</w>	1	8	8.0
1
oiko</w>	oiko	8
subword:oiko</w>	1	8	8.0
1
oiko	oiko@@ve	2
oiko	oiko@@te@@v@@ẽ@@va	2
oiko	oiko@@v@@é@@vo	1
oiko	oiko@@te@@v@@ẽ	1
oiko	oiko@@kua@@a	1
oiko	nd@@oiko@@vaʼer@@ã@@i	1
subword:oiko	6	8	1.3333333333333333
1
ond	re@@n@@ond@@épe	3
ond	o@@ñ@@ond@@ive	2
ond	o@@ñ@@ond@@i@@ve@@kuéra	1
ond	n@@oñe@@c@@ond@@e@@va	1
ond	i@@te@@nd@@ond@@é@@vo	1
subword:ond	5	8	1.6
1
on	re@@n@@ond@@épe	3
on	n@@aci@@on@@e@@s	3
on	o@@ñ@@ond@@ive	2
on	on@@n@@e@@mo@@l@@va	1
on	o@@ñ@@ond@@i@@ve@@kuéra	1
on	n@@oñe@@c@@ond@@e@@va	1
on	n@@on@@n@@e@@mo@@l@@e@@s@@t@@á@@i@@vo	1
on	i@@te@@nd@@ond@@é@@vo	1
on	i@@n@@c@@on@@ci@@e@@n@@ci@@a	1
on	e@@c@@on@@ó@@mi@@c@@o	1
on	c@@on@@s@@ti@@t@@u@@ci@@ón	1
subword:on	11	16	1.4545454545454546
1
oh	oh@@up@@i@@t@@y	2
oh	oh@@ó@@va	1
oh	oh@@ó@@v@@agu@@i	1
oh	oh@@up@@i@@t@@y@@vo	1
oh	oh@@o	1
oh	nd@@oh@@up@@i@@t@@yp@@á@@i@@r@@õ	1
oh	ap@@oh@@ar@@e	1
subword:oh	7	8	1.1428571428571428
1
ndaikatú	ndaikatú@@i	6
ndaikatú	ndaikatú@@l	1
ndaikatú	ndaikatú@@j	1
subword:ndaikatú	3	8	2.6666666666666665
1
ngu	tetã@@ngu@@éra	2
ngu	pe@@he@@ngu@@é@@icha	1
ngu	oñe@@mo@@ngu@@ʼ@@é@@vo	1
ngu	oñe@@mo@@ngu@@é@@vo	1
ngu	i@@mi@@tã@@ngu@@é@@ra@@pe	1
ngu	he@@tã@@ngu@@éra	1
ngu	he@@mi@@mo@@ĩ@@ngu@@e	1
subword:ngu	7	8	1.1428571428571428
1
lib	lib@@ert@@ad	6
lib	lib@@ert@@d	1
lib	i@@lib@@ert@@ad	1
subword:lib	3	8	2.6666666666666665
1
libert	libert@@ad	6
libert	libert@@d	1
libert	i@@libert@@ad	1
subword:libert	3	8	2.6666666666666665
1
le	p@@r@@o@@b@@le@@m@@a	1
le	o@@va@@le@@há@@pe	1
le	nd@@o@@va@@le@@v@@éi	1
le	n@@on@@n@@e@@mo@@le@@s@@t@@á@@i@@vo	1
le	le@@i@@d@@u@@éra	1
le	le@@g@@a@@l@@me@@n@@te@@pa	1
le	je@@le@@é@@nte	1
le	e@@le@@c@@ci@@ón	1
subword:le	8	8	1.0
1
hetã	hetã@@m@@e	3
hetã	hetã@@vo	1
hetã	hetã@@te@@e	1
hetã	hetã@@s@@m@@e	1
hetã	hetã@@ngu@@éra	1
hetã	hetã@@gui	1
subword:hetã	6	8	1.3333333333333333
1
ha	hagua	18
ha	hagu@@á@@icha	4
ha	haʼ@@e	3
ha	haʼ@@é@@pa	2
ha	haʼ@@e@@ñ@@o	2
ha	haʼ@@e@@ha	2
ha	hagu@@a@@icha	2
ha	ñe@@haʼ@@ã	1
ha	ñ@@a@@mbo@@ha@@s@@a	1
ha	oñe@@mo@@ʼ@@a@@ñ@@a@@te@@ha@@pe	1
ha	o@@l@@hagua	1
ha	mbaʼe@@nd@@a@@haʼ@@é@@i@@va	1
ha	je@@ha@@i	1
ha	j@@a@@ha@@s@@a	1
ha	haʼ@@óra	1
ha	haʼ@@é@@rup@@i@@mbaʼe@@py@@a@@h@@u	1
ha	haʼ@@er@@up@@i	1
ha	haʼ@@e@@ñ@@o@@há@@pe	1
ha	haʼ@@e@@vaʼerã	1
ha	haʼ@@e@@te	1
ha	hagu@@é@@re	1
ha	hagu@@e	1
ha	ha@@s@@y	1
ha	ha@@mbaʼ@@e	1
ha	ha@@icha	1
ha	ha@@ich@@ai@@te	1
subword:ha	26	52	2.0
1
aite</w>	maym@@av@@aite	3
aite</w>	op@@aite	2
aite</w>	tap@@i@@aite	1
aite</w>	mb@@aite	1
aite</w>	ha@@ich@@aite	1
subword:aite</w>	5	8	1.6
1
ĩch	pete@@ĩch@@a	3
ĩch	pete@@ĩch@@ap@@á@@nte	1
ĩch	pete@@ĩch@@an@@te	1
ĩch	pete@@l@@ĩch@@ap@@an@@te	1
ĩch	e@@te@@ĩch@@a	1
subword:ĩch	5	7	1.4
1
évo</w>	oñe@@mo@@ngu@@ʼ@@évo	1
évo</w>	oñe@@mo@@ngu@@évo	1
évo</w>	oñe@@ma@@ñan@@gu@@évo	1
évo</w>	oje@@i@@k@@évo	1
évo</w>	oiko@@v@@évo	1
évo</w>	j@@ai@@por@@u@@ku@@évo	1
évo</w>	i@@te@@nd@@ond@@évo	1
subword:évo</w>	7	7	1.0
1
uk	ñe@@ñ@@and@@uk@@á@@pe	1
uk	te@@mbiap@@o@@uk@@ap@@y	1
uk	oje@@he@@ko@@mbo@@ʼ@@e@@uk@@ávo	1
uk	oje@@ch@@a@@uk@@a	1
uk	oi@@kua@@a@@uk@@ávo	1
uk	o@@he@@ch@@a@@uk@@ávo	1
uk	kua@@a@@uk@@a@@ha	1
subword:uk	7	7	1.0
1
tembiap	tembiap@@o	4
tembiap	tembiap@@o@@uk@@ap@@y	1
tembiap	tembiap@@o@@rã	1
tembiap	tembiap@@o@@ku@@e	1
subword:tembiap	4	7	1.75
1
tu	tu@@va@@kuéra	1
tu	s@@i@@tu@@aci@@ón	1
tu	o@@py@@tu@@ʼ@@ú@@vo	1
tu	i@@tu@@j@@ai@@t@@ere@@i	1
tu	e@@s@@c@@l@@av@@i@@tu@@d	1
tu	c@@u@@l@@tu@@ra@@l	1
tu	c@@on@@s@@ti@@tu@@ci@@ón	1
subword:tu	7	7	1.0
1
oñemo	oñemo@@ʼ@@ã	1
oñemo	oñemo@@ʼ@@a@@ñ@@a@@te@@ha@@pe	1
oñemo	oñemo@@s@@ẽ	1
oñemo	oñemo@@s@@ar@@a@@mbi@@vo	1
oñemo	oñemo@@ngu@@ʼ@@évo	1
oñemo	oñemo@@ngu@@évo	1
oñemo	oñemo@@n@@gui	1
subword:oñemo	7	7	1.0
1
ojehe	ojehe@@gu@@i@@e@@te	5
ojehe	ojehe@@ko@@mbo@@ʼ@@e@@uk@@ávo	1
ojehe	ojehe@@ch@@a@@kua@@ávo	1
subword:ojehe	3	7	2.3333333333333335
1
nde</w>	ñe@@ve@@nde	1
nde</w>	ñe@@ap@@re@@nde	1
nde</w>	oñe@@de@@f@@e@@nde	1
nde</w>	o@@de@@pe@@nde	1
nde</w>	o@@de@@f@@e@@nde	1
nde</w>	n@@oñe@@n@@te@@nde	1
nde</w>	li@@nde	1
subword:nde</w>	7	7	1.0
1
mend	mend@@a	3
mend	o@@mend@@áva	1
mend	o@@mend@@á@@t@@av@@a	1
mend	o@@mend@@a@@kua@@a@@ha	1
mend	i@@mend@@a	1
subword:mend	5	7	1.4
1
libertad</w>	libertad	6
libertad</w>	i@@libertad	1
subword:libertad</w>	2	7	3.5
1
lig	re@@lig@@i@@ón	2
lig	i@@re@@lig@@i@@ón	2
lig	re@@lig@@i@@ón@@gui	1
lig	o@@b@@lig@@at@@o@@r@@i@@o	1
lig	o@@b@@lig@@aci@@ón	1
subword:lig	5	7	1.4
1
katu</w>	i@@katu	5
katu</w>	katu	2
subword:katu</w>	2	7	3.5
1
ichagu	mbaʼe@@ve@@ichagu@@a	4
ichagu	op@@a@@ichagu@@a	1
ichagu	mbaʼe@@ichagu@@ap@@a	1
ichagu	mbaʼ@@é@@ichagu@@a	1
subword:ichagu	4	7	1.75
1
haʼe	haʼe@@ñ@@o	2
haʼe	haʼe@@ha	2
haʼe	haʼe@@ñ@@o@@há@@pe	1
haʼe	haʼe@@vaʼerã	1
haʼe	haʼe@@te	1
subword:haʼe	5	7	1.4
1
es	hese	10
es	ñe@@m@@y@@es@@a@@k@@ã	1
es	p@@r@@o@@f@@es@@i@@ón	1
es	oñe@@m@@y@@es@@a@@k@@ã@@ta	1
es	oje@@hes@@aʼ@@y@@j@@ó@@r@@at@@õ	1
es	n@@a@@hes@@a@@k@@ã@@i	1
es	hes@@e@@kuéra	1
es	es@@t@@á@@d@@o@@pe	1
es	es@@t@@a@@d@@o	1
es	es@@c@@l@@av@@i@@tu@@d	1
es	es@@c@@l@@a@@vo	1
subword:es	11	20	1.8181818181818181
1
cl	de@@cl@@ar@@aci@@ón@@pe	4
cl	es@@cl@@av@@i@@tu@@d	1
cl	es@@cl@@a@@vo	1
cl	de@@cl@@ar@@aci@@ón	1
subword:cl	4	7	1.75
1
agui</w>	oguere@@kó@@v@@agui	2
agui</w>	oi@@kó@@v@@agui	1
agui</w>	oh@@ó@@v@@agui	1
agui</w>	o@@ĩ@@v@@agui	1
agui</w>	o@@py@@r@@ũ@@s@@é@@v@@agui	1
agui</w>	j@@u@@s@@ti@@ci@@agui	1
subword:agui</w>	6	7	1.1666666666666667
1
ación	de@@cl@@ar@@ación@@pe	4
ación	i@@va@@c@@ación@@vo	1
ación	e@@d@@u@@c@@ación@@pa	1
ación	a@@soci@@ación@@pe	1
subword:ación	4	7	1.75
1
avo</w>	je@@por@@avo	3
avo</w>	oi@@por@@avo	2
avo</w>	op@@á@@ich@@avo	1
avo</w>	es@@cl@@avo	1
subword:avo</w>	4	7	1.75
1
aj	aj@@a	3
aj	t@@ra@@b@@aj@@o@@ʼyre	1
aj	oj@@o@@aj@@ú@@vo	1
aj	j@@o@@aj@@u	1
aj	h@@i@@ʼ@@aj@@u	1
subword:aj	5	7	1.4
1
ãi</w>	vaʼer@@ãi	4
ãi</w>	nd@@oiko@@vaʼer@@ãi	1
ãi</w>	n@@a@@hes@@a@@k@@ãi	1
subword:ãi</w>	3	6	2.0
1
vagui</w>	oguere@@kó@@vagui	2
vagui</w>	oi@@kó@@vagui	1
vagui</w>	oh@@ó@@vagui	1
vagui</w>	o@@ĩ@@vagui	1
vagui</w>	o@@py@@r@@ũ@@s@@é@@vagui	1
subword:vagui</w>	5	6	1.2
1
upe	ich@@upe@@kuéra	2
upe	upe@@va@@ã	1
upe	upe@@v@@er@@ã	1
upe	upe@@v@@ar@@ã	1
upe	nd@@aʼ@@upe@@ich@@ai@@ha	1
subword:upe	5	6	1.2
1
uni	uni@@d@@a@@s	3
uni	uni@@v@@er@@s@@i@@dad	1
uni	i@@n@@c@@o@@m@@uni@@dad	1
uni	c@@o@@m@@uni@@dad	1
subword:uni	4	6	1.5
1
teko	teko@@ve	3
teko	teko@@mbo@@ʼ@@e	2
teko	teko@@te@@v@@ẽ	1
subword:teko	3	6	2.0
1
tapicha</w>	tapicha	6
subword:tapicha</w>	1	6	6.0
1
rupi</w>	rupi	4
rupi</w>	he@@nd@@á@@rupi	1
rupi</w>	h@@and@@á@@rupi	1
subword:rupi</w>	3	6	2.0
1
peteĩ</w>	peteĩ	6
subword:peteĩ</w>	1	6	6.0
1
petel</w>	petel	6
subword:petel</w>	1	6	6.0
1
per	per@@so@@n@@a	3
per	per@@s@@e@@c@@u@@ci@@ón	1
per	oje@@per@@s@@e@@gui	1
per	i@@per@@so@@n@@a	1
subword:per	4	6	1.5
1
oñangarekóvo</w>	oñangarekóvo	6
subword:oñangarekóvo</w>	1	6	6.0
1
opy	opy@@tu@@ʼ@@ú@@vo	1
opy	opy@@ta	1
opy	opy@@r@@ũ@@s@@é@@vagui	1
opy	oj@@opy@@ʼyre	1
opy	o@@ñ@@opy@@t@@yv@@õ	1
opy	n@@and@@e@@j@@opy@@i@@upe	1
subword:opy	6	6	1.0
1
ol	ol@@vaʼerã	1
ol	ol@@va	1
ol	ol@@hagua	1
ol	ol@@g@@a@@d@@o@@mi@@vo	1
ol	o@@por@@ol@@a@@d@@o	1
ol	c@@ol@@o@@r	1
subword:ol	6	6	1.0
1
ndaikatúi</w>	ndaikatúi	6
subword:ndaikatúi</w>	1	6	6.0
1
na</w>	per@@so@@na	3
na</w>	i@@per@@so@@na	1
na</w>	i@@m@@é@@na	1
na</w>	h@@u@@ma@@na	1
subword:na</w>	4	6	1.5
1
mbaʼeve	mbaʼeve@@ichagu@@a	4
mbaʼeve	mbaʼeve@@p@@u@@n@@t@@o	1
mbaʼeve	mbaʼeve@@ich@@v@@é@@r@@õ	1
subword:mbaʼeve	3	6	2.0
1
mbaʼe</w>	mbaʼe	2
mbaʼe</w>	ku@@i@@mbaʼe	2
mbaʼe</w>	ñe@@mo@@mbaʼe	1
mbaʼe</w>	ha@@mbaʼe	1
subword:mbaʼe</w>	4	6	1.5
1
me</w>	hetã@@me	3
me</w>	ñe@@ʼ@@ẽ@@me	1
me</w>	tetã@@me	1
me</w>	hetã@@s@@me	1
subword:me</w>	4	6	1.5
1
koʼ	koʼ@@ã@@va	2
koʼ	koʼ@@ã@@mbaʼ@@épe	1
koʼ	koʼ@@ã@@g@@ar@@up@@i	1
koʼ	koʼ@@ã	1
koʼ	koʼ@@á@@v@@ar@@a	1
subword:koʼ	5	6	1.2
1
jepor	jepor@@avo	3
jepor	jepor@@av@@o@@ʼyre	2
jepor	jepor@@av@@o@@rã	1
subword:jepor	3	6	2.0
1
ichagua</w>	mbaʼeve@@ichagua	4
ichagua</w>	op@@a@@ichagua	1
ichagua</w>	mbaʼ@@é@@ichagua	1
subword:ichagua</w>	3	6	2.0
1
in	mi@@s@@s@@in@@g	1
in	in@@t@@ere@@s@@á@@d@@o@@pe	1
in	in@@t@@ere@@s@@e	1
in	in@@c@@on@@ci@@e@@n@@ci@@a	1
in	in@@c@@o@@m@@uni@@dad	1
in	i@@ñ@@in@@ter@@é@@s@@e	1
subword:in	6	6	1.0
1
hetã</w>	hetã	6
subword:hetã</w>	1	6	6.0
1
ete</w>	ojehe@@gu@@i@@ete	5
ete</w>	ñe@@py@@r@@ũ@@ete	1
subword:ete</w>	2	6	3.0
1
apy	ñ@@apy@@r@@u	1
apy	s@@apy@@á@@nte	1
apy	i@@ñ@@apy@@t@@l@@ʼyre	1
apy	he@@ch@@apy@@rã	1
apy	apy@@té@@pe	1
apy	apy@@ra	1
subword:apy	6	6	1.0
1
ẽva</w>	oi@@m@@er@@a@@ẽva	3
ẽva</w>	oiko@@te@@v@@ẽva	2
subword:ẽva</w>	2	5	2.5
1
vaʼerãi</w>	vaʼerãi	4
vaʼerãi</w>	nd@@oiko@@vaʼerãi	1
subword:vaʼerãi</w>	2	5	2.5
1
vo	vo@@i	2
vo	vo@@ve	1
vo	re@@vo@@ta	1
vo	i@@vo@@t@@o	1
subword:vo	4	5	1.25
1
terã</w>	terã	5
subword:terã</w>	1	5	5.0
