1
da</w>	da	244
da</w>	w@@a@@n@@da	13
da</w>	y@@a@@r@@da	2
da</w>	y@@a@@d@@da	2
da</w>	t@@a@@n@@a@@da	2
da</w>	s@@a@@b@@o@@da	2
da</w>	w@@a@@x@@a@@n@@da	1
da</w>	w@@a@@d@@da	1
da</w>	j@@a@@d@@d@@a@@da	1
da</w>	i@@n@@da	1
da</w>	g@@u@@d@@a@@n@@a@@r@@da	1
da</w>	g@@i@@da	1
subword:da</w>	12	271	22.583333333333332
1
an	y@@an@@c@@i@@n	23
an	y@@an@@a	18
an	w@@an@@da	13
an	y@@an@@c@@i	11
an	w@@an@@n@@a@@n	11
an	w@@a@@x@@an@@n@@a@@n	11
an	k@@o@@w@@an@@n@@e	11
an	x@@an@@’@@a@@d@@a@@m	10
an	w@@an@@i	10
an	g@@u@@d@@an@@a@@r	10
an	h@@an@@y@@a@@r	9
an	k@@an@@s@@a	7
an	h@@an@@a	5
an	t@@u@@n@@an@@i@@n	4
an	t@@s@@a@@k@@an@@i@@n	4
an	b@@a@@m@@b@@an@@c@@i	4
an	an@@a	4
an	y@@an@@c@@i@@n@@s@@a	3
an	x@@an@@q@@a@@s@@a	3
an	k@@o@@w@@an@@e	3
an	k@@a@@s@@an@@c@@e	3
an	i@@y@@a@@l@@an@@s@@a	3
an	t@@u@@n@@an@@i	2
an	t@@an@@a@@da	2
an	s@@an@@n@@a@@n	2
an	m@@u@@t@@an@@e	2
an	m@@u@@h@@i@@m@@m@@an@@c@@i	2
an	h@@an@@k@@a@@l@@i	2
an	g@@an@@i@@n	2
an	b@@a@@y@@y@@an@@a	2
an	b@@a@@m@@b@@an@@c@@i@@n	2
an	a@@m@@f@@an@@i	2
an	z@@a@@m@@an@@s@@a	1
an	z@@a@@m@@an@@a	1
an	y@@an@@’@@u@@w@@an@@t@@a@@k@@a	1
an	y@@an@@’@@a@@d@@a@@n	1
an	y@@an@@t@@a@@t@@t@@u@@n	1
an	y@@a@@’@@y@@an@@s@@u	1
an	w@@a@@x@@an@@da	1
an	t@@s@@a@@k@@an@@i	1
an	t@@an@@a@@d@@a@@r	1
an	t@@a@@’@@a@@d@@d@@an@@c@@i	1
an	s@@h@@a@@’@@an@@i@@n	1
an	s@@an@@y@@a	1
an	s@@an@@i@@n	1
an	s@@an@@a@@’@@a	1
an	s@@a@@v@@an@@i@@n	1
an	s@@a@@u@@r@@an@@s@@u	1
an	s@@a@@s@@an@@t@@a@@w@@a	1
an	r@@an@@s@@a	1
an	r@@an@@a@@r	1
an	q@@a@@b@@i@@l@@an@@c@@i	1
an	n@@a@@‘@@y@@an@@c@@i@@n	1
an	m@@u@@t@@an@@e@@n	1
an	m@@u@@n@@an@@a@@n	1
an	m@@an@@y@@a@@n	1
an	m@@an@@u@@f@@a@@r	1
an	m@@an@@u@@f@@a	1
an	m@@a@@s@@an@@a	1
an	m@@a@@k@@a@@r@@an@@t@@u	1
an	l@@u@@m@@an@@a	1
an	k@@w@@an@@c@@i@@y@@a@@r	1
an	k@@e@@v@@an@@t@@a@@t@@t@@u@@n	1
an	k@@a@@t@@s@@a@@l@@an@@d@@a@@n	1
an	k@@a@@s@@u@@w@@an@@c@@i	1
an	i@@n@@g@@an@@t@@a	1
an	i@@m@@an@@i@@n@@s@@u	1
an	i@@l@@m@@an@@t@@a@@r@@w@@a	1
an	h@@an@@y@@o@@y@@i@@n	1
an	g@@u@@d@@an@@a@@r@@w@@a	1
an	g@@u@@d@@an@@a@@r@@da	1
an	g@@i@@d@@an@@s@@a	1
an	g@@an@@o	1
an	g@@an@@i	1
an	f@@an@@n@@i@@n	1
an	f@@a@@r@@an@@s@@a	1
an	d@@u@@k@@k@@an@@i@@n	1
an	d@@an@@’@@a@@d@@a@@m	1
an	d@@an@@n@@i@@y@@a	1
an	d@@an@@g@@an@@e	1
an	d@@a@@b@@an@@d@@a@@b@@a@@n	1
an	c@@an@@z@@a	1
an	b@@a@@y@@y@@an@@e	1
an	b@@a@@y@@an@@a@@i	1
an	b@@a@@m@@b@@an@@c@@e@@n	1
an	b@@a@@m@@b@@an@@c@@e	1
an	a@@m@@g@@f@@an@@i	1
an	a@@b@@u@@b@@u@@w@@an@@s@@a	1
subword:an	88	256	2.909090909090909
1
in</w>	y@@an@@c@@in	23
in</w>	d@@o@@m@@in	15
in</w>	y@@in	10
in</w>	c@@i@@k@@in	10
in</w>	x@@i@@n@@k@@in	9
in</w>	h@@a@@q@@q@@in	8
in</w>	j@@in	6
in</w>	d@@o@@k@@o@@k@@in	6
in</w>	a@@i@@k@@in	5
in</w>	t@@u@@n@@an@@in	4
in</w>	t@@s@@a@@k@@an@@in	4
in</w>	m@@a@@t@@s@@a@@y@@in	4
in</w>	i@@r@@in	4
in</w>	i@@l@@i@@m@@in	4
in</w>	h@@a@@x@@in	4
in</w>	d@@a@@x@@in	4
in</w>	c@@in	4
in</w>	a@@b@@in	4
in</w>	q@@a@@r@@q@@a@@s@@h@@in	3
in</w>	m@@u@@l@@k@@in	3
in</w>	l@@o@@k@@a@@c@@in	3
in</w>	l@@a@@u@@n@@in	3
in</w>	h@@a@@q@@q@@o@@q@@in	3
in</w>	h@@a@@k@@k@@in	3
in</w>	f@@a@@x@@in	3
in</w>	t@@a@@t@@t@@a@@l@@in	2
in</w>	r@@a@@’@@a@@y@@in	2
in</w>	m@@a@@t@@a@@k@@in	2
in</w>	k@@a@@f@@in	2
in</w>	g@@an@@in	2
in</w>	b@@a@@m@@b@@an@@c@@in	2
in</w>	w@@u@@r@@in	1
in</w>	t@@s@@a@@r@@in	1
in</w>	t@@a@@b@@b@@a@@c@@in	1
in</w>	s@@h@@a@@’@@an@@in	1
in</w>	s@@an@@in	1
in</w>	s@@a@@v@@an@@in	1
in</w>	s@@a@@h@@i@@h@@in	1
in</w>	r@@a@@s@@h@@in	1
in</w>	q@@u@@d@@u@@r@@in	1
in</w>	q@@a@@’@@i@@d@@o@@j@@in	1
in</w>	q@@a@@r@@f@@in	1
in</w>	n@@a@@‘@@y@@an@@c@@in	1
in</w>	n@@a@@u@@’@@in	1
in</w>	n@@a@@u@@y@@in	1
in</w>	m@@u@@t@@u@@n@@c@@in	1
in</w>	m@@u@@h@@i@@m@@m@@in	1
in</w>	m@@u@@d@@d@@in	1
in</w>	l@@a@@i@@f@@in	1
in</w>	k@@a@@f@@o@@f@@in	1
in</w>	in	1
in</w>	h@@an@@y@@o@@y@@in	1
in</w>	f@@an@@n@@in	1
in</w>	d@@u@@k@@k@@an@@in	1
in</w>	c@@i@@n@@i@@k@@in	1
in</w>	b@@u@@r@@in	1
in</w>	b@@in	1
in</w>	b@@a@@r@@in	1
in</w>	a@@s@@i@@r@@in	1
in</w>	a@@r@@z@@i@@k@@in	1
in</w>	a@@l@@q@@a@@w@@a@@r@@in	1
in</w>	a@@l@@h@@a@@k@@in	1
in</w>	a@@l@@b@@a@@r@@k@@a@@c@@in	1
in</w>	a@@d@@d@@i@@n@@in	1
subword:in</w>	64	194	3.03125
1
ar</w>	d@@a@@m@@ar	13
ar</w>	m@@a@@j@@a@@l@@i@@s@@ar	11
ar</w>	g@@u@@d@@an@@ar	10
ar</w>	s@@a@@m@@ar	9
ar</w>	h@@an@@y@@ar	9
ar</w>	t@@a@@b@@b@@a@@t@@ar	6
ar</w>	h@@ar	5
ar</w>	q@@a@@s@@ar	4
ar</w>	m@@o@@r@@i@@y@@ar	4
ar</w>	k@@a@@r@@i@@y@@ar	4
ar</w>	d@@o@@k@@ar	4
ar</w>	z@@a@@r@@t@@ar	3
ar</w>	k@@y@@a@@k@@k@@y@@a@@w@@ar	3
ar</w>	g@@a@@b@@a@@t@@ar	3
ar</w>	b@@a@@y@@ar	3
ar</w>	k@@a@@m@@ar	2
ar</w>	h@@a@@i@@f@@ar	2
ar</w>	f@@a@@h@@i@@m@@t@@ar	2
ar</w>	t@@an@@a@@d@@ar	1
ar</w>	s@@h@@e@@l@@ar	1
ar</w>	s@@h@@e@@k@@a@@r@@ar	1
ar</w>	s@@a@@b@@u@@w@@ar	1
ar</w>	r@@an@@ar	1
ar</w>	q@@u@@n@@g@@i@@y@@ar	1
ar</w>	q@@a@@d@@d@@a@@m@@ar	1
ar</w>	m@@u@@’@@a@@m@@a@@l@@ar	1
ar</w>	m@@an@@u@@f@@ar	1
ar</w>	m@@a@@t@@u@@q@@ar	1
ar</w>	m@@a@@r@@ar	1
ar</w>	m@@a@@l@@l@@a@@k@@ar	1
ar</w>	m@@a@@f@@a@@k@@ar	1
ar</w>	k@@w@@an@@c@@i@@y@@ar	1
ar</w>	k@@o@@y@@ar	1
ar</w>	k@@ar	1
ar</w>	k@@a@@w@@ar	1
ar</w>	j@@a@@m@@a@@’@@ar	1
ar</w>	j@@a@@h@@ar	1
ar</w>	i@@s@@a@@s@@s@@h@@i@@y@@ar	1
ar</w>	h@@a@@l@@a@@y@@y@@ar	1
ar</w>	g@@w@@i@@w@@ar	1
ar</w>	f@@u@@s@@k@@ar	1
ar</w>	f@@i@@t@@ar	1
ar</w>	f@@a@@s@@a@@h@@ar	1
ar</w>	d@@i@@s@@a@@m@@b@@ar	1
ar</w>	d@@a@@r@@a@@j@@ar	1
ar</w>	d@@a@@i@@d@@a@@i@@t@@a@@c@@c@@i@@y@@ar	1
ar</w>	c@@i@@k@@a@@k@@k@@i@@y@@ar	1
ar</w>	b@@u@@n@@q@@a@@s@@ar	1
ar</w>	a@@m@@i@@n@@c@@e@@w@@ar	1
ar</w>	a@@l@@’@@u@@m@@m@@ar	1
subword:ar</w>	50	129	2.58
1
ar	t@@ar@@e	17
ar	k@@ar@@e	10
ar	q@@a@@s@@ar@@s@@a	6
ar	k@@ar@@i@@y@@a	5
ar	k@@ar@@i@@y@@ar	4
ar	z@@ar@@t@@ar	3
ar	t@@s@@ar@@i	3
ar	t@@s@@ar@@a	3
ar	s@@h@@ar@@i@@’@@a	3
ar	q@@ar@@q@@a@@s@@h@@in	3
ar	a@@l@@’@@u@@m@@m@@ar@@s@@a	3
ar	y@@ar@@da	2
ar	t@@u@@h@@u@@m@@ar@@s@@a	2
ar	t@@s@@ar@@o	2
ar	t@@ar@@o@@n	2
ar	q@@ar@@a	2
ar	h@@ar@@a@@m@@t@@a	2
ar	z@@a@@w@@ar@@a@@w@@a	1
ar	y@@ar@@a@@n	1
ar	y@@ar@@a	1
ar	x@@a@@w@@a@@i@@n@@i@@y@@ar@@s@@a	1
ar	u@@m@@ar@@n@@i	1
ar	t@@s@@ar@@in	1
ar	t@@s@@ar@@e	1
ar	t@@s@@ar@@ar@@r@@e@@n	1
ar	t@@ar@@i@@h@@i	1
ar	s@@h@@e@@k@@ar@@ar	1
ar	s@@a@@u@@r@@ar@@e	1
ar	s@@a@@m@@ar@@w@@a	1
ar	r@@a@@y@@u@@w@@ar@@s@@a	1
ar	q@@w@@a@@q@@q@@w@@ar@@a@@n	1
ar	q@@ar@@f@@in	1
ar	q@@ar@@f@@a@@f@@a	1
ar	m@@ar@@ar	1
ar	m@@a@@k@@ar@@an@@t@@u	1
ar	l@@a@@’@@a@@k@@ar@@i	1
ar	l@@a@@b@@ar@@a@@i	1
ar	k@@o@@y@@ar@@w@@a	1
ar	k@@ar@@v@@a	1
ar	i@@l@@m@@an@@t@@ar@@w@@a	1
ar	h@@ar@@s@@h@@e	1
ar	h@@a@@i@@h@@u@@w@@ar@@s@@u	1
ar	g@@w@@ar@@g@@w@@a@@d@@o@@n	1
ar	g@@u@@d@@an@@ar@@w@@a	1
ar	g@@u@@d@@an@@ar@@da	1
ar	g@@a@@g@@ar@@e	1
ar	g@@a@@b@@a@@t@@ar@@w@@a	1
ar	f@@i@@r@@a@@m@@ar@@e@@n	1
ar	f@@i@@r@@a@@m@@ar@@e	1
ar	f@@ar@@k@@o	1
ar	f@@ar@@an@@s@@a	1
ar	d@@ar@@a@@j@@ar	1
ar	d@@ar@@a@@j@@a	1
ar	b@@ar@@in	1
ar	b@@a@@u@@t@@ar@@w@@a	1
ar	ar@@z@@i@@k@@in	1
ar	ar@@z@@i@@k@@i	1
ar	a@@l@@q@@a@@w@@ar@@in	1
ar	a@@l@@f@@ar@@m@@ar@@s@@a	1
ar	a@@l@@b@@ar@@k@@a@@c@@in	1
subword:ar	60	115	1.9166666666666667
1
ta</w>	ta	67
ta</w>	w@@a@@ta	7
ta</w>	m@@a@@ta	4
ta</w>	a@@i@@k@@a@@ta	4
ta</w>	f@@a@@ta	3
ta</w>	k@@e@@ta	2
ta</w>	h@@ar@@a@@m@@ta	2
ta</w>	b@@a@@u@@ta	2
ta</w>	t@@a@@b@@b@@a@@ta	1
ta</w>	q@@e@@ta	1
ta</w>	m@@a@@f@@i@@ta	1
ta</w>	k@@y@@a@@u@@ta	1
ta</w>	i@@n@@g@@an@@ta	1
ta</w>	d@@a@@i@@d@@a@@i@@ta	1
ta</w>	c@@i@@k@@i@@n@@ta	1
ta</w>	a@@m@@b@@a@@ta	1
subword:ta</w>	16	99	6.1875
1
an</w>	w@@an@@n@@an	11
an</w>	w@@a@@x@@an@@n@@an	11
an</w>	k@@an	10
an</w>	an	10
an</w>	d@@u@@k@@k@@an	6
an</w>	z@@a@@m@@an	5
an</w>	h@@a@@k@@an	4
an</w>	a@@b@@u@@b@@u@@w@@an	4
an</w>	i@@d@@an	3
an</w>	c@@i@@g@@a@@b@@an	3
an</w>	s@@an@@n@@an	2
an</w>	s@@a@@u@@r@@an	2
an</w>	n@@an	2
an</w>	m@@u@@s@@a@@m@@m@@an	2
an</w>	m@@u@@h@@i@@m@@m@@an	2
an</w>	g@@a@@b@@an	2
an</w>	b@@a@@b@@b@@an	2
an</w>	a@@y@@y@@u@@k@@an	2
an</w>	y@@ar@@an	1
an</w>	y@@an@@’@@a@@d@@an	1
an</w>	x@@an	1
an</w>	w@@a@@t@@an	1
an</w>	s@@a@@s@@s@@an	1
an</w>	q@@w@@a@@q@@q@@w@@ar@@an	1
an</w>	m@@u@@n@@an@@an	1
an</w>	m@@an@@y@@an	1
an</w>	m@@a@@’@@a@@u@@r@@a@@t@@an	1
an</w>	l@@o@@k@@u@@t@@an	1
an</w>	l@@a@@i@@f@@u@@k@@an	1
an</w>	k@@y@@a@@w@@a@@w@@an	1
an</w>	k@@y@@a@@k@@k@@y@@a@@w@@an	1
an</w>	k@@a@@t@@s@@a@@l@@an@@d@@an	1
an</w>	d@@a@@b@@an@@d@@a@@b@@an	1
subword:an</w>	33	98	2.9696969696969697
1
am	d@@am@@ar	13
am	s@@am@@u@@n	10
am	s@@am@@ar	9
am	z@@am@@a	6
am	z@@am@@an	5
am	s@@am@@i	5
am	b@@am@@b@@an@@c@@i	4
am	s@@am@@a	3
am	j@@am@@a@@’@@a	3
am	m@@u@@s@@am@@m@@an	2
am	k@@am@@ar	2
am	k@@am@@a	2
am	h@@ar@@am@@ta	2
am	d@@am@@a	2
am	b@@am@@b@@an@@c@@in	2
am	am@@f@@an@@i	2
am	z@@am@@an@@s@@a	1
am	z@@am@@an@@a	1
am	s@@am@@u@@n@@s@@u	1
am	s@@am@@u	1
am	s@@am@@ar@@w@@a	1
am	q@@a@@d@@d@@am@@ar	1
am	m@@u@@’@@am@@a@@l@@ar	1
am	m@@am@@a@@y@@e	1
am	l@@am@@u@@r@@a	1
am	l@@am@@b@@a	1
am	j@@am@@a@@’@@ar	1
am	f@@i@@r@@am@@ar@@e@@n	1
am	f@@i@@r@@am@@ar@@e	1
am	d@@i@@s@@am@@b@@ar	1
am	b@@am@@b@@an@@c@@e@@n	1
am	b@@am@@b@@an@@c@@e	1
am	am@@i@@n@@c@@e@@w@@ar	1
am	am@@i@@n@@c@@e	1
am	am@@g@@f@@an@@i	1
am	am@@b@@a@@ta	1
am	a@@l@@’@@am@@u@@r@@a	1
subword:am	37	93	2.5135135135135136
1
ka</w>	d@@o@@ka	37
ka</w>	h@@a@@ka	19
ka</w>	a@@ka	6
ka</w>	s@@u@@ka	5
ka</w>	z@@a@@l@@i@@ka	2
ka</w>	ka	2
ka</w>	i@@y@@a@@ka	2
ka</w>	y@@an@@’@@u@@w@@an@@t@@a@@ka	1
ka</w>	x@@a@@u@@k@@a@@ka	1
ka</w>	t@@s@@o@@ka	1
ka</w>	t@@a@@l@@a@@ka	1
ka</w>	t@@a@@ka	1
ka</w>	t@@a@@i@@m@@a@@ka	1
ka</w>	s@@a@@ka	1
ka</w>	r@@a@@y@@u@@ka	1
ka</w>	l@@a@@i@@f@@u@@ka	1
ka</w>	h@@a@@x@@a@@ka	1
ka</w>	d@@u@@ka	1
ka</w>	c@@u@@t@@u@@t@@t@@u@@ka	1
ka</w>	c@@i@@ka	1
ka</w>	a@@y@@y@@u@@ka	1
subword:ka</w>	21	87	4.142857142857143
1
ya</w>	ya	28
ya</w>	d@@u@@n@@i@@ya	21
ya</w>	x@@a@@ya	5
ya</w>	k@@ar@@i@@ya	5
ya</w>	l@@a@@f@@i@@ya	4
ya</w>	q@@u@@n@@g@@i@@ya	3
ya</w>	k@@i@@m@@i@@y@@ya	3
ya</w>	i@@ya	3
ya</w>	d@@u@@k@@i@@ya	3
ya</w>	g@@a@@s@@k@@i@@ya	2
ya</w>	b@@i@@ya	2
ya</w>	y@@a@@’@@ya	1
ya</w>	s@@an@@ya	1
ya</w>	j@@u@@r@@i@@ya	1
ya</w>	d@@i@@m@@o@@k@@r@@a@@x@@i@@y@@ya	1
ya</w>	d@@an@@n@@i@@ya	1
ya</w>	d@@a@@ya	1
subword:ya</w>	17	85	5.0
1
as	q@@as@@a	10
as	m@@as@@a	7
as	w@@as@@u	6
as	q@@as@@ar@@s@@a	6
as	q@@as@@ar	4
as	b@@u@@n@@q@@as@@a	4
as	x@@an@@q@@as@@a	3
as	s@@i@@y@@as@@a	3
as	q@@ar@@q@@as@@h@@in	3
as	k@@as@@an@@c@@e	3
as	t@@i@@l@@as@@t@@a@@w@@a	2
as	q@@as@@as@@h@@e@@n	2
as	q@@as@@as@@h@@e	2
as	n@@as@@a	2
as	g@@as@@k@@i@@ya	2
as	f@@as@@a@@h@@a	2
as	s@@as@@s@@an	1
as	s@@as@@an@@t@@a@@w@@a	1
as	r@@as@@h@@in	1
as	r@@as@@a	1
as	n@@a@@k@@as@@as@@s@@u	1
as	m@@as@@an@@a	1
as	k@@as@@u@@w@@an@@c@@i	1
as	i@@s@@as@@s@@h@@i@@y@@ar	1
as	f@@as@@a@@h@@ar	1
as	b@@u@@n@@q@@as@@ar	1
as	as@@i@@r@@in	1
as	as@@i@@r@@c@@e	1
as	a@@l@@b@@as@@h@@i@@n@@s@@a	1
as	a@@l@@b@@as@@h@@i	1
subword:as	30	75	2.5
1
do	do@@ka	37
do	do@@m@@in	15
do	do@@k@@o@@k@@i	7
do	do@@k@@o@@k@@in	6
do	do@@l@@e	4
do	do@@k@@ar	4
do	q@@a@@’@@i@@do@@j@@in	1
do	g@@w@@ar@@g@@w@@a@@do@@n	1
do	do@@n	1
subword:do	9	76	8.444444444444445
1
ha	ha@@ka	19
ha	ha@@q@@q@@in	8
ha	ha@@x@@in	4
ha	ha@@k@@an	4
ha	s@@ha@@f@@i	3
ha	ha@@q@@q@@o@@q@@in	3
ha	ha@@q@@q@@o@@q@@i@@n@@s@@a	3
ha	ha@@q@@q@@o@@q@@i	3
ha	ha@@k@@k@@in	3
ha	s@@ha@@f@@e	2
ha	ha@@i@@f@@ar	2
ha	s@@ha@@’@@an@@in	1
ha	n@@i@@s@@ha@@x@@i	1
ha	m@@a@@ha@@l@@l@@i	1
ha	j@@i@@ha@@d@@i	1
ha	ha@@y@@a@@y@@y@@a@@f@@a	1
ha	ha@@x@@a@@ka	1
ha	ha@@x@@a	1
ha	ha@@q@@q@@o@@q@@i@@n@@s@@u	1
ha	ha@@q@@q@@i@@n@@s@@a	1
ha	ha@@q@@q@@i	1
ha	ha@@l@@a@@y@@y@@ar	1
ha	ha@@l@@a@@y@@e@@n	1
ha	ha@@k@@k@@i	1
ha	ha@@i@@h@@u@@w@@ar@@s@@u	1
ha	ha@@i@@h@@u@@w@@a	1
ha	ha@@i@@f@@a	1
ha	ha@@d@@d@@i	1
ha	a@@l@@ha@@k@@in	1
subword:ha	29	72	2.4827586206896552
1
wa</w>	k@@o@@wa	22
wa</w>	wa	11
wa</w>	r@@a@@y@@u@@wa	5
wa</w>	c@@e@@wa	3
wa</w>	t@@i@@l@@as@@t@@a@@wa	2
wa</w>	t@@a@@i@@m@@a@@k@@a@@wa	2
wa</w>	k@@u@@wa	2
wa</w>	k@@u@@l@@a@@wa	2
wa</w>	a@@b@@u@@b@@u@@wa	2
wa</w>	z@@a@@w@@ar@@a@@wa	1
wa</w>	s@@as@@an@@t@@a@@wa	1
wa</w>	s@@am@@ar@@wa	1
wa</w>	r@@a@@wa	1
wa</w>	r@@a@@b@@u@@wa	1
wa</w>	q@@a@@g@@o@@wa	1
wa</w>	m@@o@@r@@e@@wa	1
wa</w>	k@@o@@y@@ar@@wa	1
wa</w>	k@@o@@m@@o@@wa	1
wa</w>	k@@a@@i@@wa	1
wa</w>	i@@l@@m@@an@@t@@ar@@wa	1
wa</w>	ha@@i@@h@@u@@wa	1
wa</w>	g@@w@@i@@wa	1
wa</w>	g@@u@@d@@u@@m@@m@@a@@wa	1
wa</w>	g@@u@@d@@an@@ar@@wa	1
wa</w>	g@@a@@b@@a@@t@@ar@@wa	1
wa</w>	b@@a@@u@@t@@ar@@wa	1
wa</w>	b@@a@@u@@t@@a@@wa	1
subword:wa</w>	27	69	2.5555555555555554
1
yan	yan@@c@@in	23
yan	yan@@a	18
yan	yan@@c@@i	11
yan	yan@@c@@i@@n@@s@@a	3
yan	b@@a@@y@@yan@@a	2
yan	yan@@’@@u@@w@@an@@t@@a@@ka	1
yan	yan@@’@@a@@d@@an	1
yan	yan@@t@@a@@t@@t@@u@@n	1
yan	y@@a@@’@@yan@@s@@u	1
yan	n@@a@@‘@@yan@@c@@in	1
yan	b@@a@@yan@@a@@i	1
yan	b@@a@@y@@yan@@e	1
subword:yan	12	64	5.333333333333333
1
un	d@@un@@i@@ya	21
un	s@@un@@a	7
un	t@@un@@an@@in	4
un	b@@un@@q@@as@@a	4
un	q@@un@@g@@i@@ya	3
un	n@@un@@a	3
un	l@@a@@un@@in	3
un	z@@u@@m@@un@@c@@i	2
un	t@@un@@an@@i	2
un	s@@un@@e	2
un	m@@u@@t@@un@@c@@i@@n@@s@@a	2
un	z@@a@@l@@un@@c@@i	1
un	s@@am@@un@@s@@u	1
un	r@@u@@k@@un@@i	1
un	q@@un@@g@@i@@y@@ar	1
un	m@@un@@an@@an	1
un	m@@u@@t@@un@@c@@in	1
un	m@@u@@t@@un@@c@@i@@n@@s@@u	1
un	j@@un@@a	1
un	h@@u@@k@@un@@c@@i	1
un	b@@un@@q@@as@@ar	1
subword:un	21	63	3.0
1
al	m@@a@@j@@al@@i@@s@@ar	11
al	al@@’@@u@@m@@m@@a	6
al	i@@y@@al@@an@@s@@a	3
al	al@@’@@u@@m@@m@@ar@@s@@a	3
al	z@@al@@i@@ka	2
al	w@@al@@l@@a@@f@@e	2
al	t@@a@@t@@t@@al@@in	2
al	q@@al@@l@@a	2
al	h@@an@@k@@al@@i	2
al	d@@al@@i@@l@@i	2
al	al@@’@@a@@d@@u	2
al	al@@a@@q@@a	2
al	z@@al@@un@@c@@i	1
al	w@@al@@l@@a@@f@@a	1
al	t@@al@@a@@ka	1
al	m@@u@@’@@am@@al@@ar	1
al	m@@al@@l@@a@@k@@ar	1
al	m@@a@@t@@s@@al@@o@@l@@i	1
al	m@@a@@j@@al@@i@@s@@a	1
al	k@@a@@t@@s@@al@@an@@d@@an	1
al	i@@y@@al@@i	1
al	b@@al@@a@@g@@a	1
al	al@@’@@u@@m@@m@@ar	1
al	al@@’@@am@@u@@r@@a	1
al	al@@’@@a@@d@@u@@n	1
al	al@@q@@a@@w@@ar@@in	1
al	al@@ha@@k@@in	1
al	al@@h@@e@@r@@i	1
al	al@@f@@ar@@m@@ar@@s@@a	1
al	al@@b@@as@@h@@i@@n@@s@@a	1
al	al@@b@@as@@h@@i	1
al	al@@b@@ar@@k@@a@@c@@in	1
al	a@@d@@al@@c@@i	1
subword:al	33	60	1.8181818181818181
1
ko	ko@@wa	22
ko	ko@@w@@an@@n@@e	11
ko	do@@ko@@k@@i	7
ko	do@@ko@@k@@in	6
ko	ko@@w@@an@@e	3
ko	ko@@t@@u	3
ko	ko@@y@@ar@@wa	1
ko	ko@@y@@ar	1
ko	ko@@w@@a@@c@@c@@e	1
ko	ko@@t@@u@@n	1
ko	ko@@m@@o@@wa	1
ko	i@@ko@@n@@s@@a	1
subword:ko	12	58	4.833333333333333
1
ab	b@@ab@@u	8
ab	t@@ab@@b@@a@@t@@ar	6
ab	c@@i@@g@@ab@@a	6
ab	ab@@u@@b@@u@@w@@an	4
ab	ab@@in	4
ab	g@@ab@@a@@t@@ar	3
ab	c@@i@@g@@ab@@an	3
ab	ab@@u	3
ab	s@@ab@@o@@da	2
ab	g@@ab@@an	2
ab	b@@ab@@b@@an	2
ab	ab@@u@@b@@u@@wa	2
ab	x@@ab@@i@@’@@u	1
ab	t@@ab@@b@@a@@ta	1
ab	t@@ab@@b@@a@@c@@in	1
ab	s@@ab@@u@@w@@ar	1
ab	r@@ab@@u@@wa	1
ab	q@@ab@@i@@l@@an@@c@@i	1
ab	l@@ab@@ar@@a@@i	1
ab	g@@ab@@a@@t@@ar@@wa	1
ab	d@@ab@@an@@d@@ab@@an	1
ab	ab@@u@@b@@u@@w@@an@@s@@a	1
ab	ab@@i@@n@@c@@i	1
ab	a@@z@@ab@@a	1
subword:ab	24	57	2.375
1
um	k@@um@@a	39
um	al@@’@@um@@m@@a	6
um	al@@’@@um@@m@@ar@@s@@a	3
um	z@@um@@un@@c@@i	2
um	t@@u@@h@@um@@ar@@s@@a	2
um	um@@ar@@n@@i	1
um	t@@u@@h@@um@@i	1
um	l@@um@@an@@a	1
um	g@@u@@d@@um@@m@@a@@wa	1
um	al@@’@@um@@m@@ar	1
subword:um	10	57	5.7
1
wan	wan@@da	13
wan	wan@@n@@an	11
wan	ko@@wan@@n@@e	11
wan	wan@@i	10
wan	ko@@wan@@e	3
wan	yan@@’@@u@@wan@@t@@a@@ka	1
wan	k@@wan@@c@@i@@y@@ar	1
wan	k@@as@@u@@wan@@c@@i	1
wan	ab@@u@@b@@u@@wan@@s@@a	1
subword:wan	9	52	5.777777777777778
1
mu	mu@@t@@u@@m	23
mu	mu@@s@@u	4
mu	mu@@l@@k@@in	3
mu	mu@@t@@un@@c@@i@@n@@s@@a	2
mu	mu@@t@@an@@e	2
mu	mu@@s@@am@@m@@an	2
mu	mu@@l@@k@@i	2
mu	mu@@h@@i@@m@@m@@an@@c@@i	2
mu	mu@@h@@i@@m@@m@@an	2
mu	mu@@’@@am@@al@@ar	1
mu	mu@@t@@un@@c@@in	1
mu	mu@@t@@un@@c@@i@@n@@s@@u	1
mu	mu@@t@@an@@e@@n	1
mu	mu@@l@@k@@i@@n@@s@@u	1
mu	mu@@h@@i@@m@@m@@in	1
mu	mu@@d@@d@@in	1
subword:mu	16	49	3.0625
1
na</w>	na	44
na</w>	r@@a@@i@@na	1
na</w>	d@@a@@i@@na	1
subword:na</w>	3	46	15.333333333333334
1
iya</w>	d@@un@@iya	21
iya</w>	k@@ar@@iya	5
iya</w>	l@@a@@f@@iya	4
iya</w>	q@@un@@g@@iya	3
iya</w>	iya	3
iya</w>	d@@u@@k@@iya	3
iya</w>	g@@as@@k@@iya	2
iya</w>	b@@iya	2
iya</w>	j@@u@@r@@iya	1
iya</w>	d@@an@@n@@iya	1
subword:iya</w>	10	45	4.5
1
sa</w>	k@@an@@sa	7
sa</w>	q@@as@@ar@@sa	6
sa</w>	yan@@c@@i@@n@@sa	3
sa</w>	i@@y@@al@@an@@sa	3
sa</w>	ha@@q@@q@@o@@q@@i@@n@@sa	3
sa</w>	al@@’@@um@@m@@ar@@sa	3
sa</w>	t@@u@@h@@um@@ar@@sa	2
sa</w>	mu@@t@@un@@c@@i@@n@@sa	2
sa</w>	z@@am@@an@@sa	1
sa</w>	x@@a@@w@@a@@i@@n@@i@@y@@ar@@sa	1
sa</w>	sa	1
sa</w>	r@@an@@sa	1
sa</w>	r@@a@@’@@a@@y@@i@@n@@sa	1
sa</w>	r@@a@@y@@u@@w@@ar@@sa	1
sa</w>	m@@a@@t@@s@@a@@y@@i@@n@@sa	1
sa</w>	m@@a@@j@@al@@i@@sa	1
sa</w>	i@@ko@@n@@sa	1
sa</w>	ha@@q@@q@@i@@n@@sa	1
sa</w>	g@@i@@d@@an@@sa	1
sa</w>	f@@ar@@an@@sa	1
sa</w>	al@@f@@ar@@m@@ar@@sa	1
sa</w>	al@@b@@as@@h@@i@@n@@sa	1
sa</w>	ab@@u@@b@@u@@wan@@sa	1
subword:sa</w>	23	44	1.9130434782608696
1
ma	ma@@j@@al@@i@@s@@ar	11
ma	ma@@i	5
ma	ma@@ta	4
ma	ma@@t@@s@@a@@y@@in	4
ma	t@@a@@i@@ma@@k@@a@@wa	2
ma	ma@@z@@a	2
ma	ma@@t@@a@@k@@in	2
ma	t@@a@@i@@ma@@ka	1
ma	ma@@’@@a@@u@@r@@a@@t@@an	1
ma	ma@@’@@a@@i@@k@@a@@c@@i	1
ma	ma@@t@@u@@q@@ar	1
ma	ma@@t@@s@@al@@o@@l@@i	1
ma	ma@@t@@s@@a@@y@@i@@n@@sa	1
ma	ma@@t@@s@@a@@y@@i	1
ma	ma@@t@@a@@k@@i	1
ma	ma@@k@@ar@@an@@t@@u	1
ma	ma@@j@@al@@i@@sa	1
ma	ma@@ha@@l@@l@@i	1
ma	ma@@f@@i@@ta	1
ma	ma@@f@@a@@k@@ar	1
ma	g@@u@@d@@um@@ma@@wa	1
subword:ma	21	44	2.0952380952380953
1
ay	k@@i@@y@@ay@@e	6
ay	r@@ay@@u@@wa	5
ay	ma@@t@@s@@ay@@in	4
ay	r@@a@@’@@ay@@i	3
ay	b@@ay@@ar	3
ay	r@@a@@’@@ay@@in	2
ay	b@@ay@@yan@@a	2
ay	ay@@y@@u@@k@@an	2
ay	t@@a@@w@@ay@@e	1
ay	s@@h@@i@@r@@y@@ay@@y@@e@@n	1
ay	r@@ay@@u@@w@@ar@@sa	1
ay	r@@ay@@u@@ka	1
ay	r@@a@@’@@ay@@i@@n@@sa	1
ay	q@@ay@@y@@a@@d@@a@@d@@d@@e@@n	1
ay	ma@@t@@s@@ay@@i@@n@@sa	1
ay	ma@@t@@s@@ay@@i	1
ay	m@@am@@ay@@e	1
ay	i@@y@@ay@@e	1
ay	ha@@y@@ay@@y@@a@@f@@a	1
ay	ha@@l@@ay@@y@@ar	1
ay	ha@@l@@ay@@e@@n	1
ay	b@@ay@@yan@@e	1
ay	b@@ay@@i	1
ay	ay@@y@@u@@ka	1
subword:ay	24	43	1.7916666666666667
1
in	x@@in@@k@@in	9
in	a@@d@@d@@in@@i	4
in	yan@@c@@in@@sa	3
in	ha@@q@@q@@o@@q@@in@@sa	3
in	mu@@t@@un@@c@@in@@sa	2
in	x@@a@@w@@a@@in@@i@@y@@ar@@sa	1
in	r@@a@@’@@ay@@in@@sa	1
in	q@@o@@f@@o@@f@@in@@s@@u	1
in	mu@@t@@un@@c@@in@@s@@u	1
in	mu@@l@@k@@in@@s@@u	1
in	ma@@t@@s@@ay@@in@@sa	1
in	j@@in@@s@@i	1
in	in@@g@@an@@ta	1
in	in@@da	1
in	i@@m@@an@@in@@s@@u	1
in	ha@@q@@q@@o@@q@@in@@s@@u	1
in	ha@@q@@q@@in@@sa	1
in	c@@in@@i@@k@@in	1
in	c@@i@@k@@in@@ta	1
in	b@@in@@c@@i@@k@@e@@n	1
in	b@@a@@k@@in@@s@@u	1
in	am@@in@@c@@e@@w@@ar	1
in	am@@in@@c@@e	1
in	al@@b@@as@@h@@in@@sa	1
in	ab@@in@@c@@i	1
in	a@@d@@d@@in@@in	1
subword:in	26	42	1.6153846153846154
1
sh	sh@@i	22
sh	t@@u@@sh@@e@@n	3
sh	sh@@i@@g@@a	3
sh	sh@@ar@@i@@’@@a	3
sh	sh@@i@@m@@f@@i@@x@@a	2
sh	sh@@i@@s@@sh@@i@@g@@i	1
sh	sh@@i@@r@@y@@ay@@y@@e@@n	1
sh	sh@@e@@l@@ar	1
sh	sh@@e@@k@@ar@@ar	1
sh	r@@u@@sh@@e	1
sh	i@@s@@as@@sh@@i@@y@@ar	1
sh	h@@ar@@sh@@e	1
subword:sh	12	40	3.3333333333333335
1
kin</w>	c@@i@@kin	10
kin</w>	x@@in@@kin	9
kin</w>	do@@ko@@kin	6
kin</w>	a@@i@@kin	5
kin</w>	mu@@l@@kin	3
kin</w>	ha@@k@@kin	3
kin</w>	ma@@t@@a@@kin	2
kin</w>	c@@in@@i@@kin	1
kin</w>	ar@@z@@i@@kin	1
kin</w>	al@@ha@@kin	1
subword:kin</w>	10	41	4.1
1
uma</w>	k@@uma	39
subword:uma</w>	1	39	39.0
1
kuma</w>	kuma	39
subword:kuma</w>	1	39	39.0
1
yanc	yanc@@in	23
yanc	yanc@@i	11
yanc	yanc@@in@@sa	3
yanc	n@@a@@‘@@yanc@@in	1
subword:yanc	4	38	9.5
1
ba</w>	ba	37
ba</w>	l@@am@@ba	1
subword:ba</w>	2	38	19.0
1
wa	wan@@da	13
wa	wan@@n@@an	11
wa	wa@@x@@an@@n@@an	11
wa	ko@@wan@@n@@e	11
wa	wan@@i	10
wa	wa@@ta	7
wa	ko@@wan@@e	3
wa	wa@@t@@o	2
wa	q@@wa@@c@@e	2
wa	yan@@’@@u@@wan@@t@@a@@ka	1
wa	x@@a@@wa@@in@@i@@y@@ar@@sa	1
wa	wa@@x@@an@@da	1
wa	wa@@t@@s@@i	1
wa	wa@@t@@an	1
wa	wa@@k@@i@@l@@i	1
wa	wa@@k@@i@@l@@a@@i	1
wa	wa@@j@@e@@n	1
wa	wa@@j@@e	1
wa	wa@@d@@da	1
wa	q@@wa@@q@@q@@w@@ar@@an	1
wa	ko@@wa@@c@@c@@e	1
wa	k@@y@@a@@wa@@w@@an	1
wa	k@@wan@@c@@i@@y@@ar	1
wa	k@@as@@u@@wan@@c@@i	1
wa	k@@a@@wa@@i	1
wa	g@@w@@ar@@g@@wa@@do@@n	1
wa	ab@@u@@b@@u@@wan@@sa	1
wa	a@@k@@wa@@i	1
subword:wa	28	89	3.1785714285714284
1
tu	mu@@tu@@m	23
tu	tu@@sh@@e@@n	3
tu	tu@@h@@um@@ar@@sa	2
tu	yan@@t@@a@@t@@tu@@n	1
tu	tu@@n	1
tu	tu@@h@@um@@i	1
tu	s@@u@@tu@@r@@a	1
tu	ma@@tu@@q@@ar	1
tu	ko@@tu@@n	1
tu	k@@e@@v@@an@@t@@a@@t@@tu@@n	1
tu	c@@u@@tu@@t@@tu@@ka	1
subword:tu	11	36	3.272727272727273
1
doka</w>	doka	37
subword:doka</w>	1	37	37.0
1
iy	d@@un@@iya	21
iy	k@@iy@@ay@@e	6
iy	k@@ar@@iya	5
iy	m@@o@@r@@iy@@ar	4
iy	l@@a@@f@@iya	4
iy	k@@ar@@iy@@ar	4
iy	s@@iy@@as@@a	3
iy	q@@un@@g@@iya	3
iy	k@@i@@m@@iy@@ya	3
iy	iya	3
iy	iy@@al@@an@@sa	3
iy	d@@u@@k@@iya	3
iy	iy@@a@@ka	2
iy	g@@as@@k@@iya	2
iy	b@@iya	2
iy	x@@a@@wa@@in@@iy@@ar@@sa	1
iy	q@@un@@g@@iy@@ar	1
iy	k@@wan@@c@@iy@@ar	1
iy	j@@u@@r@@iya	1
iy	iy@@ay@@e	1
iy	iy@@al@@i	1
iy	i@@s@@as@@sh@@iy@@ar	1
iy	f@@iy@@e	1
iy	d@@i@@m@@o@@k@@r@@a@@x@@iy@@ya	1
iy	d@@an@@n@@iya	1
iy	d@@a@@i@@d@@a@@i@@t@@a@@c@@c@@iy@@ar	1
iy	c@@i@@k@@a@@k@@k@@iy@@ar	1
iy	b@@iy@@u	1
subword:iy	28	81	2.892857142857143
1
ai	l@@ai@@f@@i	5
ai	ai@@kin	5
ai	ai@@k@@a@@ta	4
ai	ai@@k@@i	3
ai	t@@ai@@ma@@k@@a@@wa	2
ai	d@@ai@@d@@a@@i	2
ai	t@@ai@@ma@@ka	1
ai	r@@ai@@na	1
ai	ma@@’@@ai@@k@@a@@c@@i	1
ai	l@@ai@@f@@u@@ka	1
ai	l@@ai@@f@@u@@k@@an	1
ai	l@@ai@@f@@in	1
ai	k@@ai@@wa	1
ai	g@@ai@@r@@a	1
ai	d@@ai@@na	1
ai	d@@ai@@d@@ai@@ta	1
ai	d@@ai@@d@@ai@@t@@o	1
ai	d@@ai@@d@@ai@@t@@a@@c@@c@@iy@@ar	1
subword:ai	18	33	1.8333333333333333
1
qas	qas@@a	10
qas	qas@@ar@@sa	6
qas	qas@@ar	4
qas	b@@un@@qas@@a	4
qas	x@@an@@qas@@a	3
qas	q@@ar@@qas@@h@@in	3
qas	qas@@as@@h@@e@@n	2
qas	qas@@as@@h@@e	2
qas	b@@un@@qas@@ar	1
subword:qas	9	35	3.888888888888889
1
ak	y@@ak@@e	8
ak	ak@@e	6
ak	t@@s@@ak@@an@@in	4
ak	k@@y@@ak@@k@@y@@a@@w@@ar	3
ak	c@@i@@k@@ak@@k@@e@@n	2
ak	t@@s@@ak@@an@@i	1
ak	t@@ak@@e	1
ak	n@@ak@@as@@as@@s@@u	1
ak	ma@@t@@ak@@i	1
ak	ma@@f@@ak@@ar	1
ak	m@@al@@l@@ak@@ar	1
ak	l@@a@@’@@ak@@ar@@i	1
ak	k@@y@@ak@@k@@y@@a@@w@@an	1
ak	c@@i@@k@@ak@@k@@iy@@ar	1
ak	b@@ak@@in@@s@@u	1
ak	b@@ak@@i	1
ak	ak@@wa@@i	1
subword:ak	17	35	2.0588235294117645
1
du	du@@k	18
du	du@@k@@k@@an	6
du	du@@k@@iya	3
du	q@@u@@du@@r@@i	2
du	q@@u@@du@@r@@in	1
du	g@@u@@du@@n	1
du	du@@ka	1
du	du@@k@@k@@an@@in	1
du	al@@’@@a@@du@@n	1
subword:du	9	34	3.7777777777777777
1
sam	sam@@u@@n	10
sam	sam@@ar	9
sam	sam@@i	5
sam	sam@@a	3
sam	mu@@sam@@m@@an	2
sam	sam@@un@@s@@u	1
sam	sam@@u	1
sam	sam@@ar@@wa	1
sam	d@@i@@sam@@b@@ar	1
subword:sam	9	33	3.6666666666666665
1
ko</w>	ko	31
ko</w>	f@@ar@@ko	1
subword:ko</w>	2	32	16.0
1
are</w>	t@@are	17
are</w>	k@@are	10
are</w>	t@@s@@are	1
are</w>	s@@a@@u@@r@@are	1
are</w>	g@@a@@g@@are	1
are</w>	f@@i@@r@@am@@are	1
subword:are</w>	6	31	5.166666666666667
1
ts	ts@@ak@@an@@in	4
ts	ma@@ts@@ay@@in	4
ts	ts@@ar@@i	3
ts	ts@@ar@@a	3
ts	ts@@ar@@o	2
ts	wa@@ts@@i	1
ts	ts@@o@@r@@o@@n	1
ts	ts@@o@@ka	1
ts	ts@@o@@f@@a@@f@@f@@i	1
ts	ts@@are	1
ts	ts@@ar@@in	1
ts	ts@@ar@@ar@@r@@e@@n	1
ts	ts@@ak@@an@@i	1
ts	ma@@ts@@ay@@in@@sa	1
ts	ma@@ts@@ay@@i	1
ts	ma@@ts@@al@@o@@l@@i	1
ts	k@@a@@ts@@al@@an@@d@@an	1
subword:ts	17	28	1.6470588235294117
1
ne</w>	ne	17
ne</w>	ko@@wan@@ne	11
subword:ne</w>	2	28	14.0
1
ad	x@@an@@’@@ad@@a@@m	10
ad	ad@@d@@in@@i	4
ad	y@@ad@@da	2
ad	al@@’@@ad@@u	2
ad	yan@@’@@ad@@an	1
ad	t@@an@@ad@@ar	1
ad	t@@a@@’@@ad@@d@@an@@c@@i	1
ad	q@@ay@@y@@ad@@ad@@d@@e@@n	1
ad	q@@ad@@d@@am@@ar	1
ad	j@@ad@@d@@a@@da	1
ad	d@@an@@’@@ad@@a@@m	1
ad	ad@@d@@in@@in	1
ad	ad@@al@@c@@i	1
subword:ad	13	27	2.076923076923077
1
nan</w>	wan@@nan	11
nan</w>	wa@@x@@an@@nan	11
nan</w>	s@@an@@nan	2
nan</w>	nan	2
subword:nan</w>	4	26	6.5
1
ka	ai@@ka@@ta	4
ka	l@@o@@ka@@c@@in	3
ka	t@@ai@@ma@@ka@@wa	2
ka	ka@@x@@a@@i	2
ka	ka@@i	2
ka	ka@@f@@in	2
ka	x@@a@@u@@ka@@ka	1
ka	ma@@’@@ai@@ka@@c@@i	1
ka	l@@o@@ka@@c@@i	1
ka	ka@@x@@a	1
ka	ka@@wa@@i	1
ka	ka@@w@@o	1
ka	ka@@w@@ar	1
ka	ka@@ts@@al@@an@@d@@an	1
ka	ka@@f@@o@@f@@in	1
ka	ka@@f@@a	1
ka	al@@b@@ar@@ka@@c@@in	1
subword:ka	17	26	1.5294117647058822
1
ci	ci@@kin	10
ci	ci@@g@@ab@@a	6
ci	ci@@g@@ab@@an	3
ci	ci@@k@@ak@@k@@e@@n	2
ci	ci@@ka	1
ci	ci@@k@@in@@ta	1
ci	ci@@k@@i	1
ci	ci@@k@@ak@@k@@iy@@ar	1
ci	b@@in@@ci@@k@@e@@n	1
subword:ci	9	26	2.888888888888889
1
xan	wa@@xan@@nan	11
xan	xan@@’@@ad@@a@@m	10
xan	xan@@qas@@a	3
xan	wa@@xan@@da	1
subword:xan	4	25	6.25
1
im	q@@im@@a	4
im	i@@l@@im@@in	4
im	k@@im@@iy@@ya	3
im	i@@l@@im@@i	3
im	sh@@im@@f@@i@@x@@a	2
im	mu@@h@@im@@m@@an@@c@@i	2
im	mu@@h@@im@@m@@an	2
im	f@@a@@h@@im@@t@@ar	2
im	mu@@h@@im@@m@@in	1
im	im@@an@@in@@s@@u	1
im	d@@im@@o@@k@@r@@a@@x@@iy@@ya	1
subword:im	11	25	2.272727272727273
1
yancin</w>	yancin	23
yancin</w>	n@@a@@‘@@yancin	1
subword:yancin</w>	2	24	12.0
1
su</w>	su	9
su</w>	mu@@su	4
su</w>	y@@a@@’@@yan@@su	1
su</w>	sam@@un@@su	1
su</w>	s@@a@@u@@r@@an@@su	1
su</w>	q@@o@@f@@o@@f@@in@@su	1
su</w>	n@@ak@@as@@as@@su	1
su</w>	mu@@t@@un@@c@@in@@su	1
su</w>	mu@@l@@k@@in@@su	1
su</w>	im@@an@@in@@su	1
su</w>	ha@@q@@q@@o@@q@@in@@su	1
su</w>	ha@@i@@h@@u@@w@@ar@@su	1
su</w>	b@@ak@@in@@su	1
subword:su</w>	13	24	1.8461538461538463
1
tum</w>	mu@@tum	23
subword:tum</w>	1	23	23.0
1
mutum</w>	mutum	23
subword:mutum</w>	1	23	23.0
1
kan</w>	kan	10
kan</w>	du@@k@@kan	6
kan</w>	ha@@kan	4
kan</w>	ay@@y@@u@@kan	2
kan</w>	l@@ai@@f@@u@@kan	1
subword:kan</w>	5	23	4.6
1
au	au@@r@@e	4
au	x@@au@@k@@i	2
au	s@@au@@r@@an	2
au	b@@au@@ta	2
au	z@@au@@r@@e@@n	1
au	x@@au@@r@@e	1
au	x@@au@@r@@a	1
au	x@@au@@ka@@ka	1
au	s@@au@@r@@are	1
au	s@@au@@r@@an@@su	1
au	n@@au@@’@@in	1
au	n@@au@@y@@in	1
au	ma@@’@@au@@r@@a@@t@@an	1
au	k@@y@@au@@ta	1
au	b@@au@@t@@ar@@wa	1
au	b@@au@@t@@a@@wa	1
au	au@@r@@e@@n	1
subword:au	17	23	1.3529411764705883
1
shi</w>	shi	22
subword:shi</w>	1	22	22.0
1
kowa</w>	kowa	22
subword:kowa</w>	1	22	22.0
1
za</w>	za	18
za</w>	ma@@za	2
za</w>	c@@an@@za	1
subword:za</w>	3	21	7.0
1
uniya</w>	d@@uniya	21
subword:uniya</w>	1	21	21.0
1
qq	ha@@qq@@in	8
qq	ha@@qq@@o@@q@@in@@sa	3
qq	ha@@qq@@o@@q@@in	3
qq	ha@@qq@@o@@q@@i	3
qq	q@@wa@@qq@@w@@ar@@an	1
qq	ha@@qq@@o@@q@@in@@su	1
qq	ha@@qq@@in@@sa	1
qq	ha@@qq@@i	1
subword:qq	8	21	2.625
1
duniya</w>	duniya	21
subword:duniya</w>	1	21	21.0
1
yana</w>	yana	18
yana</w>	b@@ay@@yana	2
subword:yana</w>	2	20	10.0
1
ir	ir@@in	4
ir	q@@u@@d@@ir@@i	2
ir	ir@@i	2
ir	sh@@ir@@y@@ay@@y@@e@@n	1
ir	q@@ir@@q@@ir@@o	1
ir	q@@ir@@q@@ir@@a	1
ir	ir@@e@@n	1
ir	ir@@e	1
ir	h@@i@@j@@ir@@a	1
ir	f@@ir@@am@@are	1
ir	f@@ir@@am@@ar@@e@@n	1
ir	as@@ir@@in	1
ir	as@@ir@@c@@e	1
subword:ir	13	18	1.3846153846153846
1
haqq	haqq@@in	8
haqq	haqq@@o@@q@@in@@sa	3
haqq	haqq@@o@@q@@in	3
haqq	haqq@@o@@q@@i	3
haqq	haqq@@o@@q@@in@@su	1
haqq	haqq@@in@@sa	1
haqq	haqq@@i	1
subword:haqq	7	20	2.857142857142857
1
en</w>	tu@@sh@@en	3
en</w>	qas@@as@@h@@en	2
en</w>	ci@@k@@ak@@k@@en	2
en</w>	z@@au@@r@@en	1
en</w>	wa@@j@@en	1
en</w>	ts@@ar@@ar@@r@@en	1
en</w>	sh@@ir@@y@@ay@@y@@en	1
en</w>	q@@ay@@y@@ad@@ad@@d@@en	1
en</w>	mu@@t@@an@@en	1
en</w>	l@@e@@q@@en	1
en</w>	ir@@en	1
en</w>	ha@@l@@ay@@en	1
en</w>	f@@ir@@am@@ar@@en	1
en</w>	b@@in@@ci@@k@@en	1
en</w>	b@@am@@b@@an@@c@@en	1
en</w>	au@@r@@en	1
subword:en</w>	16	20	1.25
1
ai</w>	z@@ai	9
ai</w>	s@@ai	3
ai</w>	ka@@x@@ai	2
ai</w>	d@@ai@@d@@ai	2
ai</w>	wa@@k@@i@@l@@ai	1
ai</w>	l@@ab@@ar@@ai	1
ai</w>	b@@ai	1
ai</w>	b@@a@@yan@@ai	1
subword:ai</w>	8	20	2.5
1
haka</w>	haka	19
subword:haka</w>	1	19	19.0
1
ci</w>	b@@am@@b@@an@@ci	4
ci</w>	z@@um@@un@@ci	2
ci</w>	mu@@h@@im@@m@@an@@ci	2
ci</w>	b@@u@@q@@a@@ci	2
ci</w>	z@@al@@un@@ci	1
ci</w>	t@@a@@’@@ad@@d@@an@@ci	1
ci</w>	q@@ab@@i@@l@@an@@ci	1
ci</w>	ma@@’@@ai@@ka@@ci	1
ci</w>	l@@o@@ka@@ci	1
ci</w>	k@@as@@u@@wan@@ci	1
ci</w>	h@@u@@k@@un@@ci	1
ci</w>	ad@@al@@ci	1
ci</w>	ab@@in@@ci	1
subword:ci</w>	13	19	1.4615384615384615
1
duk</w>	duk	18
subword:duk</w>	1	18	18.0
1
tare</w>	tare	17
subword:tare</w>	1	17	17.0
1
qasa</w>	qasa	10
qasa</w>	b@@un@@qasa	4
qasa</w>	xan@@qasa	3
subword:qasa</w>	3	17	5.666666666666667
1
ki</w>	do@@ko@@ki	7
ki</w>	ai@@ki	3
ki</w>	x@@au@@ki	2
ki</w>	mu@@l@@ki	2
ki</w>	ha@@k@@ki	1
ki</w>	ci@@ki	1
ki</w>	ar@@z@@i@@ki	1
subword:ki</w>	7	17	2.4285714285714284
1
han	han@@y@@ar	9
han	han@@a	5
han	han@@k@@al@@i	2
han	han@@y@@o@@y@@in	1
subword:han	4	17	4.25
1
ga</w>	ga	8
ga</w>	d@@a@@ga	4
ga</w>	sh@@i@@ga	3
ga</w>	s@@i@@ga	1
ga</w>	b@@al@@a@@ga	1
subword:ga</w>	5	17	3.4
1
dan	g@@u@@dan@@ar	10
dan	t@@a@@’@@ad@@dan@@ci	1
dan	g@@u@@dan@@ar@@wa	1
dan	g@@u@@dan@@ar@@da	1
dan	g@@i@@dan@@sa	1
dan	dan@@’@@ad@@a@@m	1
dan	dan@@n@@iya	1
dan	dan@@g@@an@@e	1
subword:dan	8	17	2.125
1
a’	r@@a’@@ay@@i	3
a’	j@@am@@a’@@a	3
a’	r@@a’@@ay@@in	2
a’	y@@a’@@yan@@su	1
a’	y@@a’@@ya	1
a’	x@@a’@@a	1
a’	t@@a’@@ad@@dan@@ci	1
a’	s@@an@@a’@@a	1
a’	r@@a’@@ay@@in@@sa	1
a’	q@@a’@@i@@do@@j@@in	1
a’	l@@a’@@ak@@ar@@i	1
a’	j@@am@@a’@@ar	1
subword:a’	12	17	1.4166666666666667
1
min</w>	do@@min	15
min</w>	mu@@h@@im@@min	1
subword:min</w>	2	16	8.0
1
dam	dam@@ar	13
dam	dam@@a	2
dam	q@@ad@@dam@@ar	1
subword:dam	3	16	5.333333333333333
1
ali	ma@@j@@ali@@s@@ar	11
ali	z@@ali@@ka	2
ali	d@@ali@@l@@i	2
ali	ma@@j@@ali@@sa	1
subword:ali	4	16	4.0
1
tar</w>	t@@ab@@b@@a@@tar	6
tar</w>	z@@ar@@tar	3
tar</w>	g@@ab@@a@@tar	3
tar</w>	f@@a@@h@@im@@tar	2
tar</w>	f@@i@@tar	1
subword:tar</w>	5	15	3.0
1
gab	ci@@gab@@a	6
gab	gab@@a@@tar	3
gab	ci@@gab@@an	3
gab	gab@@an	2
gab	gab@@a@@t@@ar@@wa	1
subword:gab	5	15	3.0
1
domin</w>	domin	15
subword:domin</w>	1	15	15.0
1
ake</w>	y@@ake	8
ake</w>	ake	6
ake</w>	t@@ake	1
subword:ake</w>	3	15	5.0
1
’ad	xan@@’ad@@a@@m	10
’ad	al@@’ad@@u	2
’ad	yan@@’ad@@an	1
’ad	dan@@’ad@@a@@m	1
subword:’ad	4	14	3.5
1
ta	tare	17
ta	t@@ab@@b@@a@@tar	6
ta	z@@ar@@tar	3
ta	gab@@a@@tar	3
ta	ta@@t@@t@@al@@in	2
ta	t@@i@@l@@as@@ta@@wa	2
ta	ma@@ta@@kin	2
ta	f@@a@@h@@im@@tar	2
ta	yan@@’@@u@@wan@@ta@@ka	1
ta	yan@@ta@@t@@tu@@n	1
ta	ta@@w@@ay@@e	1
ta	ta@@ka	1
ta	s@@as@@an@@ta@@wa	1
ta	k@@e@@v@@an@@ta@@t@@tu@@n	1
ta	f@@i@@tar	1
ta	d@@ai@@d@@ai@@ta@@c@@c@@iy@@ar	1
ta	b@@au@@ta@@wa	1
subword:ta	17	46	2.7058823529411766
1
kowan	kowan@@ne	11
kowan	kowan@@e	3
subword:kowan	2	14	7.0
1
gu	gu@@dan@@ar	10
gu	gu@@du@@n	1
gu	gu@@dan@@ar@@wa	1
gu	gu@@dan@@ar@@da	1
gu	gu@@d@@um@@ma@@wa	1
subword:gu	5	14	2.8
1
damar</w>	damar	13
damar</w>	q@@ad@@damar	1
subword:damar</w>	2	14	7.0
1
arsa</w>	qas@@arsa	6
arsa</w>	al@@’@@um@@m@@arsa	3
arsa</w>	tu@@h@@um@@arsa	2
arsa</w>	x@@a@@wa@@in@@iy@@arsa	1
arsa</w>	r@@ay@@u@@w@@arsa	1
arsa</w>	al@@f@@ar@@m@@arsa	1
subword:arsa</w>	6	14	2.3333333333333335
1
anin</w>	ts@@ak@@anin	4
anin</w>	t@@un@@anin	4
anin</w>	g@@anin	2
anin</w>	s@@ha@@’@@anin	1
anin</w>	s@@anin	1
anin</w>	s@@a@@v@@anin	1
anin</w>	du@@k@@k@@anin	1
subword:anin</w>	7	14	2.0
1
zam	zam@@a	6
zam	zam@@an	5
zam	zam@@an@@sa	1
zam	zam@@an@@a	1
subword:zam	4	13	3.25
1
wanda</w>	wanda	13
subword:wanda</w>	1	13	13.0
1
un</w>	sam@@un	10
un</w>	s@@un	3
subword:un</w>	2	13	6.5
1
iyar</w>	m@@o@@r@@iyar	4
iyar</w>	k@@ar@@iyar	4
iyar</w>	q@@un@@g@@iyar	1
iyar</w>	k@@wan@@c@@iyar	1
iyar</w>	i@@s@@as@@sh@@iyar	1
iyar</w>	d@@ai@@d@@ai@@ta@@c@@c@@iyar	1
iyar</w>	ci@@k@@ak@@k@@iyar	1
subword:iyar</w>	7	13	1.8571428571428572
1
il	il@@im@@in	4
il	il@@im@@i	3
il	t@@il@@as@@ta@@wa	2
il	wa@@k@@il@@i	1
il	wa@@k@@il@@ai	1
il	q@@ab@@il@@an@@ci	1
il	il@@m@@an@@t@@ar@@wa	1
subword:il	7	13	1.8571428571428572
1
doko	doko@@ki	7
doko	doko@@kin	6
subword:doko	2	13	6.5
1
aur	aur@@e	4
aur	s@@aur@@an	2
aur	z@@aur@@en	1
aur	x@@aur@@e	1
aur	x@@aur@@a	1
aur	s@@aur@@are	1
aur	s@@aur@@an@@su	1
aur	ma@@’@@aur@@a@@t@@an	1
aur	aur@@en	1
subword:aur	9	13	1.4444444444444444
1
asa</w>	qasa	10
asa</w>	m@@asa	7
asa</w>	b@@un@@qasa	4
asa</w>	xan@@qasa	3
asa</w>	s@@iy@@asa	3
asa</w>	n@@asa	2
asa</w>	r@@asa	1
subword:asa</w>	7	30	4.285714285714286
1
ansa</w>	k@@ansa	7
ansa</w>	iy@@al@@ansa	3
ansa</w>	zam@@ansa	1
ansa</w>	r@@ansa	1
ansa</w>	f@@ar@@ansa	1
subword:ansa</w>	5	13	2.6
1
yin</w>	yin	10
yin</w>	n@@au@@yin	1
yin</w>	han@@y@@o@@yin	1
subword:yin</w>	3	12	4.0
1
yi</w>	yi	12
subword:yi</w>	1	12	12.0
1
waxan	waxan@@nan	11
waxan	waxan@@da	1
subword:waxan	2	12	6.0
1
maj	maj@@ali@@s@@ar	11
maj	maj@@ali@@sa	1
subword:maj	2	12	6.0
1
majali	majali@@s@@ar	11
majali	majali@@sa	1
subword:majali	2	12	6.0
1
la	la@@f@@iya	4
la	la@@un@@in	3
la	w@@al@@la@@f@@e	2
la	k@@u@@la@@wa	2
la	w@@al@@la@@f@@a	1
subword:la	5	12	2.4
1
kar	kar@@iya	5
kar	kar@@iyar	4
kar	sh@@e@@kar@@ar	1
kar	ma@@kar@@an@@t@@u	1
kar	kar@@v@@a	1
subword:kar	5	12	2.4
1
insa</w>	yanc@@insa	3
insa</w>	haqq@@o@@q@@insa	3
insa</w>	mu@@t@@un@@c@@insa	2
insa</w>	r@@a’@@ay@@insa	1
insa</w>	ma@@ts@@ay@@insa	1
insa</w>	haqq@@insa	1
insa</w>	al@@b@@as@@h@@insa	1
subword:insa</w>	7	12	1.7142857142857142
1
gudan	gudan@@ar	10
gudan	gudan@@ar@@wa	1
gudan	gudan@@ar@@da	1
subword:gudan	3	12	4.0
1
da	damar	13
da	gudan@@ar	10
da	da@@x@@in	4
da	da@@ga	4
da	dam@@a	2
da	t@@a’@@ad@@dan@@ci	1
da	q@@ad@@damar	1
da	j@@ad@@da@@da	1
da	gudan@@ar@@wa	1
da	gudan@@ar@@da	1
da	g@@i@@dan@@sa	1
da	dan@@’ad@@a@@m	1
da	dan@@n@@iya	1
da	dan@@g@@an@@e	1
da	da@@ya	1
da	da@@x@@i	1
da	da@@w@@o	1
subword:da	17	45	2.6470588235294117
1
cin</w>	yancin	23
cin</w>	cin	4
cin</w>	l@@o@@ka@@cin	3
cin</w>	b@@am@@b@@an@@cin	2
cin</w>	t@@ab@@b@@a@@cin	1
cin</w>	n@@a@@‘@@yancin	1
cin</w>	mu@@t@@un@@cin	1
cin</w>	al@@b@@ar@@ka@@cin	1
subword:cin</w>	8	36	4.5
1
al’	al’@@um@@m@@a	6
al’	al’@@um@@m@@arsa	3
al’	al’@@um@@m@@ar	1
al’	al’@@am@@u@@r@@a	1
al’	al’@@a@@du@@n	1
subword:al’	5	12	2.4
1
’ada	xan@@’ada@@m	10
’ada	dan@@’ada@@m	1
subword:’ada	2	11	5.5
1
’adam</w>	xan@@’adam	10
’adam</w>	dan@@’adam	1
subword:’adam</w>	2	11	5.5
1
yanci</w>	yanci	11
subword:yanci</w>	1	11	11.0
1
yar</w>	han@@yar	9
yar</w>	m@@o@@r@@iyar	4
yar</w>	kar@@iyar	4
yar</w>	q@@un@@g@@iyar	1
yar</w>	ko@@yar	1
yar</w>	k@@wan@@c@@iyar	1
yar</w>	i@@s@@as@@sh@@iyar	1
yar</w>	ha@@l@@ay@@yar	1
yar</w>	d@@ai@@d@@ai@@ta@@c@@c@@iyar	1
yar</w>	ci@@k@@ak@@k@@iyar	1
subword:yar</w>	10	24	2.4
1
xin</w>	ha@@xin	4
xin</w>	da@@xin	4
xin</w>	f@@a@@xin	3
subword:xin</w>	3	11	3.6666666666666665
1
waxannan</w>	waxannan	11
subword:waxannan</w>	1	11	11.0
1
wannan</w>	wannan	11
subword:wannan</w>	1	11	11.0
1
una</w>	s@@una	7
una</w>	n@@una	3
una</w>	j@@una	1
subword:una</w>	3	11	3.6666666666666665
1
uwa</w>	r@@ay@@uwa	5
uwa</w>	k@@uwa	2
uwa</w>	ab@@u@@b@@uwa	2
uwa</w>	r@@ab@@uwa	1
uwa</w>	ha@@i@@h@@uwa	1
subword:uwa</w>	5	11	2.2
1
sar</w>	majali@@sar	11
subword:sar</w>	1	11	11.0
1
majalisar</w>	majalisar	11
subword:majalisar</w>	1	11	11.0
1
ma</w>	kuma	39
ma</w>	al’@@um@@ma	6
ma</w>	ma	3
ma</w>	n@@e@@ma	2
subword:ma</w>	4	50	12.5
1
kowanne</w>	kowanne	11
subword:kowanne</w>	1	11	11.0
1
abu</w>	b@@abu	8
abu</w>	abu	3
subword:abu</w>	2	11	5.5
1
aka</w>	haka	19
aka</w>	aka	6
aka</w>	iy@@aka	2
aka</w>	t@@al@@aka	1
aka</w>	s@@aka	1
aka</w>	ha@@x@@aka	1
subword:aka</w>	6	30	5.0
1
xan’adam</w>	xan’adam	10
subword:xan’adam</w>	1	10	10.0
1
wani</w>	wani	10
subword:wani</w>	1	10	10.0
1
tsar	tsar@@i	3
tsar	tsar@@a	3
tsar	tsar@@o	2
tsar	tsar@@in	1
tsar	tsar@@ar@@r@@en	1
subword:tsar	5	10	2.0
1
tun	tun@@anin	4
tun	tun@@an@@i	2
tun	mu@@tun@@c@@insa	2
tun	mu@@tun@@cin	1
tun	mu@@tun@@c@@in@@su	1
subword:tun	5	10	2.0
1
samun</w>	samun	10
subword:samun</w>	1	10	10.0
1
oq	haqq@@oq@@insa	3
oq	haqq@@oq@@in	3
oq	haqq@@oq@@i	3
oq	haqq@@oq@@in@@su	1
subword:oq	4	10	2.5
1
ky	ky@@ak@@ky@@a@@w@@ar	3
ky	ky@@au@@ta	1
ky	ky@@ak@@ky@@a@@w@@an	1
ky	ky@@a@@wa@@w@@an	1
subword:ky	4	6	1.5
1
kare</w>	kare	10
subword:kare</w>	1	10	10.0
1
haqqoq	haqqoq@@insa	3
haqqoq	haqqoq@@in	3
haqqoq	haqqoq@@i	3
haqqoq	haqqoq@@in@@su	1
subword:haqqoq	4	10	2.5
1
gudanar</w>	gudanar	10
subword:gudanar</w>	1	10	10.0
1
fa	fa@@xin	3
fa	fa@@ta	3
fa	fa@@h@@im@@tar	2
fa	ts@@o@@fa@@f@@f@@i	1
fa	q@@ar@@fa@@f@@a	1
subword:fa	5	10	2.0
1
duk	duk@@kan	6
duk	duk@@iya	3
duk	duk@@k@@anin	1
subword:duk	3	10	3.3333333333333335
1
cikin</w>	cikin	10
subword:cikin</w>	1	10	10.0
1
ce</w>	k@@as@@an@@ce	3
ce</w>	q@@wa@@ce	2
ce</w>	w@@u@@ce	1
ce</w>	ko@@wa@@c@@ce	1
ce</w>	b@@am@@b@@an@@ce	1
ce</w>	as@@ir@@ce	1
ce</w>	am@@in@@ce	1
subword:ce</w>	7	10	1.4285714285714286
1
ba	t@@ab@@ba@@tar	6
ba	t@@ab@@ba@@ta	1
ba	t@@ab@@ba@@cin	1
ba	ba@@yan@@ai	1
ba	am@@ba@@ta	1
subword:ba	5	10	2.0
1
al’um	al’um@@ma	6
al’um	al’um@@m@@arsa	3
al’um	al’um@@m@@ar	1
subword:al’um	3	10	3.3333333333333335
1
zai</w>	zai	9
subword:zai</w>	1	9	9.0
1
xin	xin@@kin	9
subword:xin	1	9	9.0
1
xinkin</w>	xinkin	9
subword:xinkin</w>	1	9	9.0
1
samar</w>	samar	9
subword:samar</w>	1	9	9.0
1
su	su@@ka	5
su	su@@k@@e	3
su	su@@tu@@r@@a	1
subword:su	3	9	3.0
1
or	m@@or@@iyar	4
or	m@@or@@e	2
or	ts@@or@@o@@n	1
or	m@@or@@e@@wa	1
or	h@@or@@o	1
subword:or	5	9	1.8
1
ke</w>	y@@ake	8
ke</w>	ke	6
ke</w>	ake	6
ke</w>	su@@ke	3
ke</w>	t@@ake	1
subword:ke</w>	5	24	4.8
1
hanyar</w>	hanyar	9
subword:hanyar</w>	1	9	9.0
1
fi</w>	l@@ai@@fi	5
fi</w>	s@@ha@@fi	3
fi</w>	ts@@o@@fa@@f@@fi	1
subword:fi</w>	3	9	3.0
1
dai	dai@@d@@ai	2
dai	dai@@na	1
dai	dai@@dai@@ta@@c@@c@@iyar	1
dai	dai@@dai@@ta	1
dai	dai@@dai@@t@@o	1
subword:dai	5	6	1.2
1
cigab	cigab@@a	6
cigab	cigab@@an	3
subword:cigab	2	9	4.5
1
bu	ab@@u@@bu@@w@@an	4
bu	bu@@q@@a@@ci	2
bu	bu@@x@@e	1
bu	bu@@r@@in	1
bu	ab@@u@@bu@@wan@@sa	1
subword:bu	5	9	1.8
1
aye</w>	k@@iy@@aye	6
aye</w>	ta@@w@@aye	1
aye</w>	m@@am@@aye	1
aye</w>	iy@@aye	1
subword:aye</w>	4	9	2.25
1
yake</w>	yake	8
subword:yake</w>	1	8	8.0
1
tab	tab@@ba@@tar	6
tab	tab@@ba@@ta	1
tab	tab@@ba@@cin	1
subword:tab	3	8	2.6666666666666665
1
tabba	tabba@@tar	6
tabba	tabba@@ta	1
tabba	tabba@@cin	1
subword:tabba	3	8	2.6666666666666665
1
lai	lai@@fi	5
lai	lai@@f@@u@@kan	1
lai	lai@@f@@u@@ka	1
lai	lai@@f@@in	1
subword:lai	4	8	2.0
1
haqqin</w>	haqqin	8
subword:haqqin</w>	1	8	8.0
1
ban	b@@am@@ban@@ci	4
ban	b@@am@@ban@@cin	2
ban	b@@am@@ban@@ce	1
ban	b@@am@@ban@@c@@en	1
subword:ban	4	8	2.0
1
bam	bam@@ban@@ci	4
bam	bam@@ban@@cin	2
bam	bam@@ban@@ce	1
bam	bam@@ban@@c@@en	1
subword:bam	4	8	2.0
1
bamban	bamban@@ci	4
bamban	bamban@@cin	2
bamban	bamban@@ce	1
bamban	bamban@@c@@en	1
subword:bamban	4	8	2.0
1
babu</w>	babu	8
subword:babu</w>	1	8	8.0
1
abu	abu@@bu@@w@@an	4
abu	abu@@b@@uwa	2
abu	s@@abu@@w@@ar	1
abu	abu@@bu@@wan@@sa	1
subword:abu	4	8	2.0
1
wata</w>	wata	7
subword:wata</w>	1	7	7.0
1
war</w>	ky@@ak@@ky@@a@@war	3
war</w>	s@@abu@@war	1
war</w>	ka@@war	1
war</w>	g@@w@@i@@war	1
war</w>	am@@in@@c@@e@@war	1
subword:war</w>	5	7	1.4
1
suna</w>	suna	7
subword:suna</w>	1	7	7.0
1
so</w>	so	7
subword:so</w>	1	7	7.0
1
sha	sha@@fi	3
sha	sha@@f@@e	2
sha	sha@@’@@anin	1
sha	n@@i@@sha@@x@@i	1
subword:sha	4	7	1.75
1
ray	ray@@uwa	5
ray	ray@@u@@w@@arsa	1
ray	ray@@u@@ka	1
subword:ray	3	7	2.3333333333333335
1
qar	qar@@qas@@h@@in	3
qar	qar@@a	2
qar	qar@@fa@@f@@a	1
qar	qar@@f@@in	1
subword:qar	4	7	1.75
1
mats	mats@@ay@@in	4
mats	mats@@ay@@insa	1
mats	mats@@ay@@i	1
mats	mats@@al@@o@@l@@i	1
subword:mats	4	7	1.75
1
mor	mor@@iyar	4
mor	mor@@e	2
mor	mor@@e@@wa	1
subword:mor	3	7	2.3333333333333335
1
masa</w>	masa	7
subword:masa</w>	1	7	7.0
1
laf	laf@@iya	4
laf	w@@al@@laf@@e	2
laf	w@@al@@laf@@a	1
subword:laf	3	7	2.3333333333333335
1
kansa</w>	kansa	7
subword:kansa</w>	1	7	7.0
1
jin</w>	jin	6
jin</w>	q@@a’@@i@@do@@jin	1
subword:jin</w>	2	7	3.5
1
iyaye</w>	k@@iyaye	6
iyaye</w>	iyaye	1
subword:iyaye</w>	2	7	3.5
1
ilim	ilim@@in	4
ilim	ilim@@i	3
subword:ilim	2	7	3.5
1
him	mu@@him@@m@@an@@ci	2
him	mu@@him@@m@@an	2
him	fa@@him@@tar	2
him	mu@@him@@min	1
subword:him	4	7	1.75
1
har</w>	har	5
har</w>	j@@a@@har	1
har</w>	f@@as@@a@@har	1
subword:har</w>	3	7	2.3333333333333335
1
dokoki</w>	dokoki	7
subword:dokoki</w>	1	7	7.0
1
bay	bay@@ar	3
bay	bay@@yana	2
bay	bay@@yan@@e	1
bay	bay@@i	1
subword:bay	4	7	1.75
1
ash	qas@@ash@@en	2
ash	qas@@ash@@e	2
ash	r@@ash@@in	1
ash	al@@b@@ash@@insa	1
ash	al@@b@@ash@@i	1
subword:ash	5	7	1.4
1
ani</w>	wani	10
ani</w>	tun@@ani	2
ani</w>	am@@f@@ani	2
ani</w>	ts@@ak@@ani	1
ani</w>	g@@ani	1
ani</w>	am@@g@@f@@ani	1
subword:ani</w>	6	17	2.8333333333333335
1
ana</w>	yana	18
ana</w>	ana	4
ana</w>	bay@@yana	2
ana</w>	zam@@ana	1
ana</w>	m@@as@@ana	1
ana</w>	l@@um@@ana	1
subword:ana</w>	6	27	4.5
1
av	z@@av@@e	2
av	z@@av@@a	2
av	s@@av@@a	2
av	s@@av@@anin	1
subword:av	4	7	1.75
1
zama</w>	zama	6
subword:zama</w>	1	6	6.0
1
xa</w>	y@@a@@xa	2
xa</w>	sh@@im@@f@@i@@xa	2
xa</w>	ka@@xa	1
xa</w>	ha@@xa	1
subword:xa</w>	4	6	1.5
1
xa	waxannan	11
xa	xan’adam	10
xa	xa@@ya	5
xa	xan@@qasa	3
xa	xa@@wa@@in@@iy@@arsa	1
xa	waxan@@da	1
subword:xa	6	31	5.166666666666667
1
was	was@@u	6
subword:was	1	6	6.0
1
wasu</w>	wasu	6
subword:wasu</w>	1	6	6.0
1
wan</w>	abu@@bu@@wan	4
wan</w>	ky@@ak@@ky@@a@@wan	1
wan</w>	ky@@a@@wa@@wan	1
subword:wan</w>	3	6	2.0
1
ur	aur@@e	4
ur	s@@aur@@an	2
ur	z@@aur@@en	1
ur	x@@aur@@e	1
ur	x@@aur@@a	1
ur	w@@ur@@in	1
ur	s@@aur@@are	1
ur	s@@aur@@an@@su	1
ur	q@@ur@@i@@’@@a	1
ur	ma@@’@@aur@@a@@t@@an	1
ur	l@@am@@ur@@a	1
ur	k@@u@@s@@k@@ur@@e	1
ur	j@@ur@@iya	1
ur	aur@@en	1
ur	al’@@am@@ur@@a	1
subword:ur	15	19	1.2666666666666666
1
tabbatar</w>	tabbatar	6
subword:tabbatar</w>	1	6	6.0
