1
्र	प@@्र@@त@@्@@य@@े@@क	32
्र	प@@्र@@ा@@प@@्@@त	14
्र	र@@ा@@ष@@्@@ट@@्र@@ो@@ं	8
्र	प@@्र@@त@@ि	8
्र	स@@्@@व@@त@@न@@्@@त@@्र@@त@@ा@@ओ@@ं	6
्र	स@@्@@व@@त@@न@@्@@त@@्र@@त@@ा	6
्र	प@@्र@@क@@ा@@र	5
्र	अ@@न@@्@@त@@र@@्र@@ा@@ष@@्@@ट@@्र@@ी@@य	5
्र	र@@ा@@ष@@्@@ट@@्र@@ी@@य	4
्र	प@@्र@@ा@@प@@्@@त@@ि	4
्र	प@@्र@@य@@त@@्@@न	3
्र	स@@्@@व@@त@@न@@्@@त@@्र@@त@@ा@@प@@ू@@र@@्@@व@@क	2
्र	स@@्@@त@@्र@@ी	2
्र	प@@्र@@ा@@र@@म@@्@@भ@@ि@@क	2
्र	प@@्र@@ब@@न@@्@@ध	2
्र	प@@्र@@द@@े@@श@@ो@@ं	2
्र	प@@्र@@द@@े@@श	2
्र	प@@्र@@त@@ि@@ज@@्@@ञ@@ा	2
्र	प@@्र@@च@@ा@@र	2
्र	अ@@त@@ि@@क@@्र@@म@@ण	2
्र	स@@्@@त@@्र@@श@@ा@@स@@न	1
्र	श@@्र@@म@@ज@@ी@@व@@ी	1
्र	व@@ि@@श@@्र@@ा@@म	1
्र	व@@ि@@द@@्र@@ो@@ह	1
्र	र@@ा@@ष@@्@@ट@@्र@@ी@@य@@त@@ा	1
्र	य@@ा@@ं@@त@@्र@@ि@@क	1
्र	म@@ै@@त@@्र@@ी@@प@@ू@@र@@्@@ण	1
्र	म@@ं@@त@@्र@@ी	1
्र	फ@@्र@@ा@@ं@@स@@ी@@स@@ी	1
्र	प@@्र@@ा@@प@@्@@य	1
्र	प@@्र@@ह@@ण	1
्र	प@@्र@@स@@्@@त@@ा@@व@@न@@ा	1
्र	प@@्र@@य@@त@@्@@न@@ो@@ं	1
्र	प@@्र@@भ@@ु@@स@@त@@्@@त@@ा	1
्र	प@@्र@@भ@@ा@@व@@ो@@त@@्@@प@@ा@@द@@क	1
्र	प@@्र@@द@@ा@@न	1
्र	प@@्र@@द@@र@@्@@श@@न	1
्र	प@@्र@@थ@@ा	1
्र	प@@्र@@त@@्@@य@@क@@्@@ष	1
्र	प@@्र@@त@@ी@@त	1
्र	प@@्र@@त@@ि@@न@@ि@@ध@@ि@@य@@ो@@ं	1
्र	प@@्र@@ण@@ा@@ल@@ी	1
्र	प@@्र@@ज@@ा@@त@@न@@्@@त@@्र@@ा@@त@@्@@म@@क	1
्र	प@@्र@@च@@ल@@ि@@त	1
्र	प@@्र@@ग@@त@@ि	1
्र	प@@्र@@क@@ट@@न	1
्र	प@@्र@@क@@ट	1
्र	प@@त@@्र@@व@@्@@य@@व@@ह@@ा@@र	1
्र	ज@@ा@@ग@@्र@@त	1
्र	क@@्र@@ि@@य@@ा	1
्र	क@@्@@ष@@े@@त@@्र@@ी@@य	1
्र	अ@@ं@@ग@@्र@@े@@ज@@ी	1
subword:्र	52	145	2.7884615384615383
1
्य	प@@्र@@त@@्य@@े@@क	32
्य	व@@्य@@क@@्@@त@@ि	31
्य	व@@्य@@क@@्@@त@@ि@@त@@्@@व	4
्य	व@@्य@@व@@स@@्@@थ@@ा	3
्य	आ@@व@@श@@्य@@क	3
्य	व@@्य@@व@@ह@@ा@@र	2
्य	य@@ो@@ग@@्य@@त@@ा	2
्य	क@@ल@@्य@@ा@@ण	2
्य	उ@@द@@्@@द@@े@@श@@्य@@ो@@ं	2
्य	आ@@व@@श@@्य@@क@@त@@ा	2
्य	स@@ा@@ह@@ि@@त@@्य@@ि@@क	1
्य	स@@द@@स@@्य@@ो@@ं	1
्य	व@@्य@@ा@@प@@ा@@र	1
्य	व@@्य@@ा@@प@@क	1
्य	व@@्य@@ा@@ख@@्य@@ा	1
्य	म@@ा@@ध@@्य@@म	1
्य	म@@र@@्य@@ा@@द@@ा	1
्य	म@@न@@ु@@ष@@्य@@ो@@ं	1
्य	प@@्र@@त@@्य@@क@@्@@ष	1
्य	प@@र@@्य@@ा@@प@@्@@त	1
्य	प@@त@@्र@@व@@्य@@व@@ह@@ा@@र	1
्य	न@@्य@@ा@@य@@ो@@च@@ि@@त	1
्य	न@@्य@@ा@@य	1
्य	ख@@्य@@ा@@त@@ि	1
्य	क@@ा@@र@@्य@@ो@@ं	1
्य	क@@र@@्@@त@@व@@्य@@ो@@ं	1
्य	आ@@व@@श@@्य@@क@@त@@ा@@ओ@@ं	1
्य	अ@@भ@@ि@@व@@्य@@क@@्@@त@@ि	1
्य	अ@@न@@्य@@ा@@य@@य@@ु@@क@@्@@त	1
्य	अ@@न@@ि@@क@@ा@@र@@्य@@त@@ः	1
्य	अ@@ध@@्य@@ा@@प@@न	1
्य	अ@@त@@्य@@ा@@च@@ा@@र	1
subword:्य	32	105	3.28125
1
्त	व@@्य@@क@@्त@@ि	31
्त	स@@्@@व@@त@@न@@्त@@्र@@त@@ा@@ओ@@ं	6
्त	स@@्@@व@@त@@न@@्त@@्र@@त@@ा	6
्त	स@@्@@व@@त@@न@@्त@@्@@र	6
्त	अ@@न@@्त@@र@@्र@@ा@@ष@@्@@ट@@्र@@ी@@य	5
्त	अ@@न@@्त@@र@@्@@ग@@त	5
्त	व@@्य@@क@@्त@@ि@@त@@्@@व	4
्त	प@@्र@@ा@@प@@्त@@ि	4
्त	ह@@स@@्त@@क@@्@@ष@@े@@प	3
्त	स@@्त@@्र@@ी	2
्त	स@@्@@व@@त@@न@@्त@@्र@@त@@ा@@प@@ू@@र@@्@@व@@क	2
्त	स@@ि@@द@@्@@ध@@ा@@न@@्त@@ो@@ं	2
्त	श@@ा@@न@@्त@@ि	2
्त	अ@@न@@्त@@र@@ा@@त@@्@@म@@ा	2
्त	स@@्त@@्र@@श@@ा@@स@@न	1
्त	स@@्त@@र	1
्त	स@@म@@्@@प@@त@@्त@@ि	1
्त	स@@त@@्त@@ा	1
्त	व@@ै@@य@@क@@्त@@ि@@क	1
्त	व@@ा@@स@@्त@@व	1
्त	य@@र@@ि@@व@@र@@्त@@न	1
्त	म@@ु@@क@@्त@@ि	1
्त	ब@@र@@्त@@ा@@व	1
्त	प@@्र@@स@@्त@@ा@@व@@न@@ा	1
्त	प@@्र@@भ@@ु@@स@@त@@्त@@ा	1
्त	प@@्र@@ज@@ा@@त@@न@@्त@@्र@@ा@@त@@्@@म@@क	1
्त	प@@ू@@र@@्त@@ि	1
्त	ज@@ी@@व@@न@@स@@्त@@र	1
्त	ग@@ि@@र@@फ़@@्त@@ा@@र	1
्त	क@@र@@्त@@व@@्य@@ो@@ं	1
्त	क@@र@@्त@@व@@्@@य	1
्त	ए@@क@@ा@@न@@्त@@त@@ा	1
्त	उ@@त@@्त@@र@@ो@@त@@्त@@र	1
्त	अ@@भ@@ि@@व@@्य@@क@@्त@@ि	1
्त	अ@@न@@्त@@ि@@म	1
subword:्त	35	101	2.8857142857142857
1
के</w>	के	86
के</w>	इ@@स@@के	5
के</w>	उ@@स@@के	4
के</w>	उ@@न@@के	3
के</w>	स@@के	2
के</w>	म@@के	1
के</w>	क@@र@@के	1
subword:के</w>	7	102	14.571428571428571
1
का	अ@@ध@@ि@@का@@र	32
का	अ@@ध@@ि@@का@@र@@ो@@ं	22
का	प@@्र@@का@@र	5
का	का@@र@@्@@य	5
का	व@@ि@@का@@स	4
का	का@@म	4
का	का@@न@@ू@@न	3
का	स@@र@@का@@र@@ी	2
का	स@@र@@का@@र	2
का	ब@@े@@का@@र@@ी	2
का	का@@र@@ण	2
का	र@@ु@@का@@व@@ट@@ो@@ं	1
का	म@@त@@ा@@ध@@ि@@का@@र	1
का	म@@का@@न	1
का	न@@ि@@ष@@्@@का@@स@@ि@@त	1
का	त@@त@@्@@का@@ल@@ी@@न	1
का	का@@र@@्य@@ो@@ं	1
का	का@@र@@ग@@र	1
का	ए@@का@@न@@्त@@त@@ा	1
का	इ@@का@@ई	1
का	आ@@का@@ं@@क@@्@@ष@@ा	1
का	अ@@व@@का@@श	1
का	अ@@न@@ि@@का@@र@@्य@@त@@ः	1
का	अ@@ध@@ि@@का@@र@@ी	1
का	अ@@क@@्@@ष@@ि@@का@@र	1
subword:का	25	97	3.88
1
प्र	प्र@@त@@्य@@े@@क	32
प्र	प्र@@ा@@प@@्@@त	14
प्र	प्र@@त@@ि	8
प्र	प्र@@का@@र	5
प्र	प्र@@ा@@प@@्त@@ि	4
प्र	प्र@@य@@त@@्@@न	3
प्र	प्र@@ा@@र@@म@@्@@भ@@ि@@क	2
प्र	प्र@@ब@@न@@्@@ध	2
प्र	प्र@@द@@े@@श@@ो@@ं	2
प्र	प्र@@द@@े@@श	2
प्र	प्र@@त@@ि@@ज@@्@@ञ@@ा	2
प्र	प्र@@च@@ा@@र	2
प्र	प्र@@ा@@प@@्@@य	1
प्र	प्र@@ह@@ण	1
प्र	प्र@@स@@्त@@ा@@व@@न@@ा	1
प्र	प्र@@य@@त@@्@@न@@ो@@ं	1
प्र	प्र@@भ@@ु@@स@@त@@्त@@ा	1
प्र	प्र@@भ@@ा@@व@@ो@@त@@्@@प@@ा@@द@@क	1
प्र	प्र@@द@@ा@@न	1
प्र	प्र@@द@@र@@्@@श@@न	1
प्र	प्र@@थ@@ा	1
प्र	प्र@@त@@्य@@क@@्@@ष	1
प्र	प्र@@त@@ी@@त	1
प्र	प्र@@त@@ि@@न@@ि@@ध@@ि@@य@@ो@@ं	1
प्र	प्र@@ण@@ा@@ल@@ी	1
प्र	प्र@@ज@@ा@@त@@न@@्त@@्र@@ा@@त@@्@@म@@क	1
प्र	प्र@@च@@ल@@ि@@त	1
प्र	प्र@@ग@@त@@ि	1
प्र	प्र@@क@@ट@@न	1
प्र	प्र@@क@@ट	1
subword:प्र	30	96	3.2
1
और</w>	और	87
subword:और</w>	1	87	87.0
1
ों</w>	अ@@ध@@ि@@का@@र@@ों	22
ों</w>	र@@ा@@ष@@्@@ट@@्र@@ों	8
ों</w>	द@@े@@श@@ों	7
ों</w>	आ@@ज़@@ा@@द@@ि@@य@@ों	4
ों</w>	ल@@ो@@ग@@ों	3
ों</w>	द@@ू@@स@@र@@ों	3
ों</w>	ह@@ि@@त@@ों	2
ों</w>	स@@ि@@द@@्@@ध@@ा@@न@@्त@@ों	2
ों</w>	प्र@@द@@े@@श@@ों	2
ों</w>	प@@ु@@र@@ु@@ष@@ों	2
ों</w>	उ@@द@@्@@द@@े@@श@@्य@@ों	2
ों</w>	ह@@ों	1
ों</w>	स@@्@@क@@ू@@ल@@ों	1
ों</w>	स@@ा@@ध@@न@@ों	1
ों</w>	स@@म@@्@@ब@@न@@्@@ध@@ों	1
ों</w>	स@@म@@ू@@ह@@ों	1
ों</w>	स@@द@@स@@्य@@ों	1
ों</w>	स@@ं@@र@@क@@्@@ष@@ण@@ों	1
ों</w>	र@@ू@@प@@ों	1
ों</w>	र@@ु@@का@@व@@ट@@ों	1
ों</w>	म@@ा@@म@@ल@@ों	1
ों</w>	म@@न@@ु@@ष@@्य@@ों	1
ों</w>	ब@@च@@्@@च@@ों	1
ों</w>	प्र@@य@@त@@्@@न@@ों	1
ों</w>	प्र@@त@@ि@@न@@ि@@ध@@ि@@य@@ों	1
ों</w>	प@@े@@श@@ों	1
ों</w>	प@@ृ@@ष@@्@@ठ@@ों	1
ों</w>	प@@र@@ि@@स@@्@@थ@@ि@@त@@ि@@य@@ों	1
ों</w>	न@@ौ@@क@@र@@ि@@य@@ों	1
ों</w>	न@@ि@@व@@ा@@स@@ि@@य@@ों	1
ों</w>	न@@र@@न@@ा@@र@@ि@@य@@ों	1
ों</w>	ज@@ा@@त@@ि@@य@@ों	1
ों</w>	च@@ु@@न@@ा@@व@@ों	1
ों</w>	घ@@ं@@ट@@ों	1
ों</w>	ग@@़@@ु@@ल@@ा@@म@@ों	1
ों</w>	का@@र@@्य@@ों	1
ों</w>	क@@र@@्त@@व@@्य@@ों	1
ों</w>	आ@@ध@@े@@प@@ों	1
ों</w>	अ@@प@@र@@ा@@ध@@ों	1
ों</w>	अ@@द@@ा@@ल@@त@@ों	1
subword:ों</w>	40	86	2.15
1
का</w>	का	65
का</w>	ज@@ि@@स@@का	2
का</w>	इ@@स@@का	2
का</w>	आ@@ज@@ी@@व@@ि@@का	2
का</w>	ज@@ि@@न@@का	1
का</w>	उ@@न@@का	1
subword:का</w>	6	73	12.166666666666666
1
मा	स@@मा@@न	15
मा	मा@@न@@व	10
मा	स@@मा@@ज	8
मा	स@@ा@@मा@@ज@@ि@@क	6
मा	स@@म@@्@@मा@@न	4
मा	मा@@म@@ल@@े	4
मा	मा@@न@@ा	3
मा	म@@न@@मा@@न@@े	3
मा	स@@ी@@मा@@ओ@@ं	2
मा	स@@ा@@मा@@न@@्@@य	2
मा	मा@@त@@ा	2
मा	स@@मा@@न@@त@@ा	1
मा	मा@@म@@ल@@ों	1
मा	मा@@न@@ा@@व	1
मा	मा@@न@@व@@ी@@य	1
मा	मा@@ध@@्य@@म	1
मा	म@@न@@मा@@न@@ा	1
मा	ब@@ी@@मा@@र@@ी	1
मा	ए@@क@@मा@@त@@्@@र	1
मा	इ@@च@@्@@छ@@ा@@न@@ु@@मा@@र	1
मा	अ@@मा@@न@@ु@@ष@@ि@@क	1
मा	अ@@प@@मा@@न@@ज@@न@@क	1
subword:मा	22	70	3.1818181818181817
1
या</w>	या	32
या</w>	क@@ि@@या	17
या</w>	ग@@या	6
या</w>	द@@ि@@या	5
या</w>	ज@@ा@@या	4
या</w>	ब@@ढ़@@ा@@या	1
या</w>	द@@ु@@ह@@र@@ा@@या	1
या</w>	क@@्र@@ि@@या	1
या</w>	उ@@क@@स@@ा@@या	1
subword:या</w>	9	68	7.555555555555555
1
को</w>	को	66
subword:को</w>	1	66	66.0
1
्व	द@@्व@@ा@@र@@ा	15
्व	स@@्व@@त@@न@@्त@@्र@@त@@ा@@ओ@@ं	6
्व	स@@्व@@त@@न@@्त@@्र@@त@@ा	6
्व	स@@्व@@त@@न@@्त@@्@@र	6
्व	स@@ा@@र@@्व@@भ@@ौ@@म	6
्व	स@@्व@@ी@@क@@ृ@@त@@ि	4
्व	स@@ा@@र@@्व@@ज@@न@@ि@@क	3
्व	व@@ि@@श@@्व@@ा@@स	3
्व	स@@्व@@ी@@क@@ृ@@त	2
्व	स@@्व@@त@@न@@्त@@्र@@त@@ा@@प@@ू@@र@@्व@@क	2
्व	स@@्व@@ा@@स@@्@@थ@@्@@य	1
्व	स@@्व@@ा@@भ@@ा@@व@@ि@@क	1
्व	स@@्व@@ा@@ध@@ी@@न@@त@@ा	1
्व	स@@्व@@र@@ू@@प	1
्व	स@@्व@@य@@ं	1
्व	स@@र@@्व@@ो@@च@@्@@च	1
्व	स@@र@@्व@@स@@ा@@ध@@ा@@र@@ण	1
्व	फ@@ल@@स@@्व@@र@@ू@@प	1
्व	अ@@न@@्व@@े@@ष@@ण	1
subword:्व	19	62	3.263157894736842
1
िका	अ@@ध@@िका@@र	32
िका	अ@@ध@@िका@@र@@ों	22
िका	व@@िका@@स	4
िका	म@@त@@ा@@ध@@िका@@र	1
िका	अ@@न@@िका@@र@@्य@@त@@ः	1
िका	अ@@ध@@िका@@र@@ी	1
िका	अ@@क@@्@@ष@@िका@@र	1
subword:िका	7	62	8.857142857142858
1
ने</w>	क@@र@@ने	14
ने</w>	अ@@प@@ने	13
ने</w>	ल@@े@@ने	6
ने</w>	प@@ा@@ने	4
ने</w>	ने	4
ने</w>	ह@@ो@@ने	3
ने</w>	र@@ख@@ने	3
ने</w>	म@@न@@मा@@ने	3
ने</w>	ब@@न@@ा@@ने	2
ने</w>	ज@@ा@@ने	2
ने</w>	र@@ह@@ने	1
ने</w>	ब@@स@@ने	1
ने</w>	ब@@न@@ने	1
ने</w>	ब@@द@@ल@@ने	1
ने</w>	न@@ि@@भ@@ा@@ने	1
ने</w>	च@@ु@@ने	1
ने</w>	आ@@ने	1
subword:ने</w>	17	61	3.588235294117647
1
है</w>	है	60
subword:है</w>	1	60	60.0
1
अन	अन@@ु@@च@@्@@छ@@े@@द	30
अन	अन@@्@@य	6
अन	अन@@्त@@र@@्र@@ा@@ष@@्@@ट@@्र@@ी@@य	5
अन	अन@@्त@@र@@्@@ग@@त	5
अन	अन@@्त@@र@@ा@@त@@्@@म@@ा	2
अन	अन@@ु@@स@@ा@@र	2
अन	अन@@ु@@क@@ू@@ल	2
अन	अन@@ि@@व@@ा@@र@@्@@य	2
अन	अन@@्व@@े@@ष@@ण	1
अन	अन@@्य@@ा@@य@@य@@ु@@क@@्@@त	1
अन	अन@@्त@@ि@@म	1
अन	अन@@्@@द@@र	1
अन	अन@@ु@@व@@ा@@द	1
अन	अन@@िका@@र@@्य@@त@@ः	1
subword:अन	14	60	4.285714285714286
1
अध	अध@@िका@@र	32
अध	अध@@िका@@र@@ों	22
अध	अध@@ि@@क	3
अध	अध@@्य@@ा@@प@@न	1
अध	अध@@िका@@र@@ी	1
अध	अध@@ि@@क@@ृ@@त	1
subword:अध	6	60	10.0
1
की</w>	की	54
की</w>	उ@@स@@की	3
की</w>	ज@@ि@@न@@की	1
की</w>	उ@@न@@की	1
subword:की</w>	4	59	14.75
1
अधिका	अधिका@@र	32
अधिका	अधिका@@र@@ों	22
अधिका	अधिका@@र@@ी	1
subword:अधिका	3	55	18.333333333333332
1
कि	कि@@स@@ी	28
कि	कि@@या	17
कि	च@@ि@@कि@@त@@्@@स@@ा	1
कि	कि@@स	1
कि	कि@@य@@े	1
कि	कि@@म@@ी	1
कि	कि@@ए	1
subword:कि	7	50	7.142857142857143
1
ें</w>	म@@ें	39
ें</w>	ज@@ि@@स@@म@@ें	3
ें</w>	उ@@न@@्@@ह@@ें	3
ें</w>	क@@र@@ें	2
ें</w>	स@@क@@ें	1
ें</w>	उ@@न@@म@@ें	1
subword:ें</w>	6	49	8.166666666666666
1
से</w>	से	26
से</w>	ऐ@@से	7
से</w>	उ@@से	5
से</w>	स@@ब@@से	2
से</w>	ज@@ि@@स@@से	2
से</w>	ज@@ि@@न@@से	2
से</w>	ज@@ि@@से	1
से</w>	उ@@स@@से	1
subword:से</w>	8	46	5.75
1
व्य	व्य@@क@@्त@@ि	31
व्य	व्य@@क@@्त@@ि@@त@@्@@व	4
व्य	व्य@@व@@स@@्@@थ@@ा	3
व्य	व्य@@व@@ह@@ा@@र	2
व्य	व्य@@ा@@प@@ा@@र	1
व्य	व्य@@ा@@प@@क	1
व्य	व्य@@ा@@ख@@्य@@ा	1
व्य	प@@त@@्र@@व्य@@व@@ह@@ा@@र	1
व्य	क@@र@@्त@@व्य@@ों	1
व्य	अ@@भ@@ि@@व्य@@क@@्त@@ि	1
subword:व्य	10	46	4.6
1
प्रत	प्रत@@्य@@े@@क	32
प्रत	प्रत@@ि	8
प्रत	प्रत@@ि@@ज@@्@@ञ@@ा	2
प्रत	प्रत@@्य@@क@@्@@ष	1
प्रत	प्रत@@ी@@त	1
प्रत	प्रत@@ि@@न@@ि@@ध@@ि@@य@@ों	1
subword:प्रत	6	45	7.5
1
क्	श@@ि@@क्@@ष@@ा	11
क्	स@@ं@@य@@ु@@क्@@त	6
क्	स@@ु@@र@@क्@@ष@@ा	4
क्	स@@ं@@र@@क्@@ष@@ण	4
क्	र@@क्@@ष@@ा	4
क्	ह@@स@@्त@@क्@@ष@@े@@प	3
क्	स@@ं@@र@@क्@@ष@@ि@@त	1
क्	स@@ं@@र@@क्@@ष@@ण@@ों	1
क्	प्रत@@्य@@क्@@ष	1
क्	न@@ि@@ष@@्@@प@@क्@@ष	1
क्	न@@ि@@र@@प@@े@@क्@@ष	1
क्	ट@@े@@क्@@न@@ि@@क@@ल	1
क्	क्@@ष@@े@@त@@्र@@ी@@य	1
क्	उ@@प@@े@@क्@@ष@@ा	1
क्	आ@@क्@@ष@@े@@प	1
क्	आ@@का@@ं@@क्@@ष@@ा	1
क्	अन@@्य@@ा@@य@@य@@ु@@क्@@त	1
क्	अ@@त@@ि@@र@@ि@@क्@@त	1
क्	अ@@क्@@ष@@िका@@र	1
subword:क्	19	45	2.3684210526315788
1
में</w>	में	39
में</w>	ज@@ि@@स@@में	3
में</w>	उ@@न@@में	1
subword:में</w>	3	43	14.333333333333334
1
्ति</w>	व्य@@क@@्ति	31
्ति</w>	प्र@@ा@@प@@्ति	4
्ति</w>	श@@ा@@न@@्ति	2
्ति</w>	स@@म@@्@@प@@त@@्ति	1
्ति</w>	म@@ु@@क@@्ति	1
्ति</w>	प@@ू@@र@@्ति	1
्ति</w>	अ@@भ@@ि@@व्य@@क@@्ति	1
subword:्ति</w>	7	41	5.857142857142857
1
वि	वि@@व@@ा@@ह	5
वि	वि@@र@@ु@@द@@्@@ध	5
वि	वि@@च@@ा@@र	5
वि	वि@@श@@्व@@ा@@स	3
वि	स@@ु@@वि@@ध@@ा@@ए@@ं	2
वि	वि@@श@@्@@व	2
वि	वि@@श@@े@@ष	2
वि	आ@@ज@@ी@@वि@@का	2
वि	स@@्व@@ा@@भ@@ा@@वि@@क	1
वि	स@@ु@@वि@@ध@@ा@@ज@@न@@क	1
वि	स@@ु@@वि@@ध@@ा@@ओ@@ं	1
वि	स@@ु@@वि@@ध@@ा	1
वि	स@@ं@@वि@@ध@@ा@@न	1
वि	वि@@ष@@य	1
वि	वि@@श@@्र@@ा@@म	1
वि	वि@@श@@े@@ष@@त@@ः	1
वि	वि@@व@@ा@@ह@@ि@@त@@ा	1
वि	वि@@र@@ु@@द@@्@@घ	1
वि	वि@@न@@ा@@श	1
वि	वि@@द@@्र@@ो@@ह	1
वि	वि@@च@@्@@छ@@े@@ड	1
वि	अ@@वि@@व@@ा@@ह@@ि@@त@@ा	1
वि	अ@@वि@@च@@्@@छ@@ि@@न@@्@@न	1
subword:वि	23	41	1.7826086956521738
1
च्	अन@@ु@@च्@@छ@@े@@द	30
च्	स@@र@@्व@@ो@@च्@@च	1
च्	वि@@च्@@छ@@े@@ड	1
च्	ब@@च्@@च@@ों	1
च्	ब@@च्@@च@@े	1
च्	ब@@च्@@च@@ा	1
च्	द@@च्@@छ@@ा	1
च्	ज@@च्@@च@@ा	1
च्	उ@@च्@@च@@त@@र	1
च्	इ@@च्@@छ@@ा@@न@@ु@@मा@@र	1
च्	इ@@च्@@छ@@ा	1
च्	अ@@वि@@च्@@छ@@ि@@न@@्@@न	1
subword:च्	12	41	3.4166666666666665
1
ार	द@@्व@@ार@@ा	15
ार	स@@ार@@्व@@भ@@ौ@@म	6
ार	स@@ार@@्व@@ज@@न@@ि@@क	3
ार	प्र@@ार@@म@@्@@भ@@ि@@क	2
ार	अन@@ि@@व@@ार@@्@@य	2
ार	स@@ा@@ध@@ार@@ण	1
ार	स@@र@@्व@@स@@ा@@ध@@ार@@ण	1
ार	श@@ार@@ी@@र@@ि@@क	1
ार	भ@@ार@@ी	1
ार	भ@@ार@@त	1
ार	भ@@ा@@ई@@च@@ार@@े	1
ार	ब@@ार@@े	1
ार	फ@@ौ@@ज़@@द@@ार@@ी	1
ार	न@@र@@न@@ार@@ि@@य@@ों	1
ार	ध@@ार@@ण@@ा	1
ार	घ@@ार@@्@@म@@ि@@क	1
ार	आ@@ध@@ार@@ि@@त	1
subword:ार	17	40	2.3529411764705883
1
सी</w>	कि@@सी	28
सी</w>	ऐ@@सी	7
सी</w>	र@@ू@@सी	1
सी</w>	फ@@्र@@ा@@ं@@स@@ी@@सी	1
सी</w>	उ@@सी	1
सी</w>	इ@@सी	1
सी</w>	आ@@प@@सी	1
subword:सी</w>	7	40	5.714285714285714
1
रा	रा@@ष@@्@@ट@@्र@@ों	8
रा	अ@@प@@रा@@ध	5
रा	रा@@ष@@्@@ट@@्र@@ी@@य	4
रा	रा@@ज@@्@@य	3
रा	रा@@ष@@्@@ट@@्@@र	2
रा	रा@@ज@@न@@ै@@त@@ि@@क	2
रा	अन@@्त@@रा@@त@@्@@म@@ा	2
रा	अ@@प@@रा@@ध@@ी	2
रा	रा@@ष@@्@@ट@@्र@@ी@@य@@त@@ा	1
रा	रा@@य	1
रा	रा@@ज@@न@@ी@@त@@ि@@क	1
रा	रा@@ज@@न@@ी@@त@@ि	1
रा	प@@रा@@य@@े	1
रा	न@@ि@@र@@प@@रा@@ध	1
रा	द@@ु@@ह@@रा@@या	1
रा	क@@रा@@व@@े	1
रा	क@@रा@@य@@े	1
रा	इ@@रा@@द@@ा	1
रा	अ@@प@@रा@@ध@@ों	1
subword:रा	19	39	2.0526315789473686
1
व्यक	व्यक@@्ति	31
व्यक	व्यक@@्त@@ि@@त@@्@@व	4
व्यक	अ@@भ@@ि@@व्यक@@्ति	1
subword:व्यक	3	36	12.0
1
ता</w>	स@@्व@@त@@न@@्त@@्र@@ता	6
ता</w>	न@@ा@@ग@@र@@ि@@क@@ता	3
ता</w>	ज@@न@@ता	3
ता</w>	स@@ह@@ा@@य@@ता	2
ता</w>	य@@ो@@ग@@्य@@ता	2
ता</w>	मा@@ता	2
ता</w>	आ@@व@@श@@्य@@क@@ता	2
ता</w>	स@@्व@@ा@@ध@@ी@@न@@ता	1
ता</w>	स@@ह@@ि@@ष@@्@@ण@@ु@@ता	1
ता</w>	स@@मा@@न@@ता	1
ता</w>	स@@फ@@ल@@ता	1
ता</w>	स@@क@@ता	1
ता</w>	वि@@व@@ा@@ह@@ि@@ता	1
ता</w>	रा@@ष@@्@@ट@@्र@@ी@@य@@ता	1
ता</w>	र@@च@@य@@ि@@ता	1
ता</w>	प@@ि@@ता	1
ता</w>	न@@ै@@त@@ि@@क@@ता	1
ता</w>	द@@ा@@स@@ता	1
ता</w>	ज@@ा@@ता	1
ता</w>	क@@र@@ता	1
ता</w>	ए@@का@@न@@्त@@ता	1
ता</w>	अ@@स@@म@@र@@्@@थ@@ता	1
ता</w>	अ@@वि@@व@@ा@@ह@@ि@@ता	1
subword:ता</w>	23	36	1.565217391304348
1
च्छ	अन@@ु@@च्छ@@े@@द	30
च्छ	वि@@च्छ@@े@@ड	1
च्छ	द@@च्छ@@ा	1
च्छ	इ@@च्छ@@ा@@न@@ु@@मा@@र	1
च्छ	इ@@च्छ@@ा	1
च्छ	अ@@वि@@च्छ@@ि@@न@@्@@न	1
subword:च्छ	6	35	5.833333333333333
1
अनु	अनु@@च्छ@@े@@द	30
अनु	अनु@@स@@ा@@र	2
अनु	अनु@@क@@ू@@ल	2
अनु	अनु@@व@@ा@@द	1
subword:अनु	4	35	8.75
1
्य</w>	स@@द@@स@@्य	6
्य</w>	अन@@्य	6
्य</w>	का@@र@@्य	5
्य</w>	उ@@द@@्@@द@@े@@श@@्य	4
्य</w>	रा@@ज@@्य	3
्य</w>	स@@ा@@मा@@न@@्य	2
्य</w>	अन@@ि@@व@@ार@@्य	2
्य</w>	स@@्व@@ा@@स@@्@@थ@@्य	1
्य</w>	व@@ै@@ध@@व@@्य	1
्य</w>	य@@ो@@ग@@्य	1
्य</w>	म@@न@@ु@@ष@@्य	1
्य</w>	प्र@@ा@@प@@्य	1
्य</w>	क@@र@@्त@@व@@्य	1
subword:्य</w>	13	34	2.6153846153846154
1
िक</w>	स@@ा@@मा@@ज@@िक	6
िक</w>	स@@ार@@्व@@ज@@न@@िक	3
िक</w>	अध@@िक	3
िक</w>	स@@ा@@ं@@स@@्@@क@@ृ@@त@@िक	2
िक</w>	व@@ै@@ज@@्@@ञ@@ा@@न@@िक	2
िक</w>	रा@@ज@@न@@ै@@त@@िक	2
िक</w>	प्र@@ार@@म@@्@@भ@@िक	2
िक</w>	आ@@र@@्@@थ@@िक	2
िक</w>	स@@ा@@ह@@ि@@त@@्य@@िक	1
िक</w>	स@@ा@@स@@ा@@ज@@िक	1
िक</w>	स@@ा@@म@@ू@@ह@@िक	1
िक</w>	श@@ार@@ी@@र@@िक	1
िक</w>	व@@ै@@व@@ा@@ह@@िक	1
िक</w>	व@@ै@@य@@क@@्त@@िक	1
िक</w>	रा@@ज@@न@@ी@@त@@िक	1
िक</w>	य@@ा@@ं@@त@@्र@@िक	1
िक</w>	न@@ै@@त@@िक	1
िक</w>	घ@@ार@@्@@म@@िक	1
िक</w>	ऐ@@त@@ि@@ह@@ा@@स@@िक	1
िक</w>	अ@@मा@@न@@ु@@ष@@िक	1
subword:िक</w>	20	34	1.7
1
भी</w>	भी	18
भी</w>	स@@भी	16
subword:भी</w>	2	34	17.0
1
प्रत्य	प्रत्य@@े@@क	32
प्रत्य	प्रत्य@@क्@@ष	1
subword:प्रत्य	2	33	16.5
1
जा	जा@@ए@@ग@@ा	11
जा	जा@@या	4
जा	जा@@ने	2
जा	जा@@त@@ि	2
जा	जा@@ए@@ग@@ी	2
जा	ज@@न@@्@@म@@जा@@त	2
जा	प्र@@जा@@त@@न@@्त@@्र@@ा@@त@@्@@म@@क	1
जा	जा@@य@@ग@@ा	1
जा	जा@@न@@ा	1
जा	जा@@ता	1
जा	जा@@त@@ि@@य@@ों	1
जा	जा@@ग@@्र@@त	1
जा	जा@@ए@@ं@@ग@@े	1
जा	जा@@ए@@ं@@ग@@ी	1
जा	जा@@ए@@ं	1
जा	जा@@ए	1
subword:जा	16	33	2.0625
1
क्ष	श@@ि@@क्ष@@ा	11
क्ष	स@@ु@@र@@क्ष@@ा	4
क्ष	स@@ं@@र@@क्ष@@ण	4
क्ष	र@@क्ष@@ा	4
क्ष	ह@@स@@्त@@क्ष@@े@@प	3
क्ष	स@@ं@@र@@क्ष@@ि@@त	1
क्ष	स@@ं@@र@@क्ष@@ण@@ों	1
क्ष	क्ष@@े@@त@@्र@@ी@@य	1
क्ष	उ@@प@@े@@क्ष@@ा	1
क्ष	आ@@क्ष@@े@@प	1
क्ष	आ@@का@@ं@@क्ष@@ा	1
क्ष	अ@@क्ष@@िका@@र	1
subword:क्ष	12	33	2.75
1
ेद</w>	अनु@@च्छ@@ेद	30
ेद</w>	भ@@ेद	2
subword:ेद</w>	2	32	16.0
1
ेक</w>	प्रत्य@@ेक	32
subword:ेक</w>	1	32	32.0
1
स्व	स्व@@त@@न@@्त@@्र@@ता	6
स्व	स्व@@त@@न@@्त@@्र@@त@@ा@@ओ@@ं	6
स्व	स्व@@त@@न@@्त@@्@@र	6
स्व	स्व@@ी@@क@@ृ@@त@@ि	4
स्व	स्व@@ी@@क@@ृ@@त	2
स्व	स्व@@त@@न@@्त@@्र@@त@@ा@@प@@ू@@र@@्व@@क	2
स्व	स्व@@ा@@स@@्@@थ@@्य	1
स्व	स्व@@ा@@भ@@ा@@वि@@क	1
स्व	स्व@@ा@@ध@@ी@@न@@ता	1
स्व	स्व@@र@@ू@@प	1
स्व	स्व@@य@@ं	1
स्व	फ@@ल@@स्व@@र@@ू@@प	1
subword:स्व	12	32	2.6666666666666665
1
व्यक्ति</w>	व्यक्ति	31
व्यक्ति</w>	अ@@भ@@ि@@व्यक्ति	1
subword:व्यक्ति</w>	2	32	16.0
1
प्रत्येक</w>	प्रत्येक	32
subword:प्रत्येक</w>	1	32	32.0
1
अधिकार</w>	अधिकार	32
subword:अधिकार</w>	1	32	32.0
1
च्छेद</w>	अनु@@च्छेद	30
subword:च्छेद</w>	1	30	30.0
1
अनुच्छेद</w>	अनुच्छेद	30
subword:अनुच्छेद</w>	1	30	30.0
1
ित</w>	उ@@च@@ित	4
ित</w>	स@@म@@्@@म@@ि@@ल@@ित	3
ित</w>	घ@@ो@@ष@@ित	3
ित</w>	स@@म@@ु@@च@@ित	2
ित</w>	व@@ं@@च@@ित	2
ित</w>	उ@@ल@@्@@ल@@ि@@ख@@ित	2
ित</w>	स@@ह@@ित	1
ित</w>	स@@ह@@म@@ित	1
ित</w>	स@@म@@्@@ब@@न@@्@@ध@@ित	1
ित</w>	स@@न@@्@@न@@ि@@ह@@ित	1
ित</w>	स@@ं@@र@@क्ष@@ित	1
ित</w>	र@@ह@@ित	1
ित</w>	प्र@@च@@ल@@ित	1
ित</w>	प@@र@@ि@@म@@ित	1
ित</w>	न@@्य@@ा@@य@@ो@@च@@ित	1
ित</w>	न@@ि@@ष@@्@@का@@स@@ित	1
ित</w>	न@@ि@@श@@्@@च@@ित	1
ित</w>	आ@@र@@ो@@प@@ित	1
ित</w>	आ@@ध@@ार@@ित	1
subword:ित</w>	19	29	1.5263157894736843
1
ाप	प्र@@ाप@@्@@त	14
ाप	प्र@@ाप@@्ति	4
ाप	स्व@@त@@न@@्त@@्र@@त@@ाप@@ू@@र@@्व@@क	2
ाप	स@@्@@थ@@ाप@@न@@ा	1
ाप	स@@्@@थ@@ाप@@न	1
ाप	व्य@@ाप@@ा@@र	1
ाप	व्य@@ाप@@क	1
ाप	व@@ाप@@स	1
ाप	ब@@ु@@ढ@@ाप@@े	1
ाप	प्र@@ाप@@्य	1
ाप	प@@र@@्य@@ाप@@्@@त	1
ाप	अध@@्य@@ाप@@न	1
subword:ाप	12	29	2.4166666666666665
1
सम	सम@@य	6
सम	सम@@्@@मा@@न	4
सम	सम@@्@@म@@ि@@ल@@ित	3
सम	सम@@्@@म@@त@@ि	2
सम	सम@@्@@ब@@न@@्@@ध@@ी	2
सम	सम@@ु@@च@@ित	2
सम	सम@@्@@ब@@न@@्@@ध@@ों	1
सम	सम@@्@@ब@@न@@्@@ध@@ित	1
सम	सम@@्@@प@@त@@्ति	1
सम	सम@@ू@@ह@@ों	1
सम	सम@@ू@@ह	1
सम	सम@@ि@@त@@ि	1
सम	सम@@झ@@न@@ा	1
सम	सम@@झ	1
सम	द@@ि@@सम@@्@@ब@@र	1
सम	अ@@सम@@र@@्@@थ@@ता	1
subword:सम	16	29	1.8125
1
कर	कर@@ने	14
कर	कर@@न@@ा	4
कर	कर@@ें	2
कर	न@@ौ@@कर@@ि@@य@@ों	1
कर	कर@@्त@@व्य@@ों	1
कर	कर@@्त@@व@@्य	1
कर	कर@@े@@ग@@ा	1
कर	कर@@े@@ं@@ग@@े	1
कर	कर@@ता	1
कर	कर@@त@@े	1
कर	कर@@त@@ी	1
कर	कर@@के	1
subword:कर	12	29	2.4166666666666665
1
ना</w>	ब@@ि@@ना	5
ना</w>	कर@@ना	4
ना</w>	मा@@ना	3
ना</w>	सम@@झ@@ना	1
ना</w>	स@@्@@थ@@ाप@@ना	1
ना</w>	स@@द@@्@@भ@@ा@@व@@ना	1
ना</w>	ल@@ग@@ा@@ना	1
ना</w>	र@@ख@@ना	1
ना</w>	य@@ा@@त@@ना	1
ना</w>	म@@ू@@च@@ना	1
ना</w>	म@@ना	1
ना</w>	म@@न@@मा@@ना	1
ना</w>	भ@@ा@@व@@ना	1
ना</w>	ब@@ढ़@@ा@@ना	1
ना</w>	प्र@@स@@्त@@ा@@व@@ना	1
ना</w>	जा@@ना	1
ना</w>	ख@@ा@@ना	1
ना</w>	उ@@प@@ा@@स@@ना	1
ना</w>	अ@@प@@ना	1
subword:ना</w>	19	28	1.4736842105263157
1
किसी</w>	किसी	28
subword:किसी</w>	1	28	28.0
1
र्	ध@@र्@@म	6
र्	प@@ू@@र्@@ण	5
र्	अन@@्त@@र्@@ग@@त	5
र्	प@@ू@@र्@@ण@@त@@ः	2
र्	आ@@र्@@थ@@िक	2
र्	व@@र्@@ण	1
र्	म@@ै@@त@@्र@@ी@@प@@ू@@र्@@ण	1
र्	ब@@र्@@ब@@र	1
र्	प्र@@द@@र्@@श@@न	1
र्	न@@ि@@र्@@द@@य	1
र्	अ@@सम@@र्@@थ@@ता	1
र्	अ@@र्@@थ	1
subword:र्	12	27	2.25
1
नि	ब@@ु@@नि@@य@@ा@@द@@ी	6
नि	नि@@श@@्@@च@@य	2
नि	नि@@ग@@़@@ा@@ह	2
नि	स@@्@@प@@े@@नि@@श	1
नि	स@@न@@्@@नि@@ह@@ित	1
नि	ब@@ु@@नि@@य@@ा@@द	1
नि	प्रत@@ि@@नि@@ध@@ि@@य@@ों	1
नि	नि@@ष@@्@@प@@क्@@ष	1
नि	नि@@ष@@्@@का@@स@@ित	1
नि	नि@@ष@@ि@@द@@्@@ध	1
नि	नि@@श@@्@@च@@ित	1
नि	नि@@व@@ा@@स@@ि@@य@@ों	1
नि	नि@@र्@@द@@य	1
नि	नि@@र@@प@@े@@क्@@ष	1
नि	नि@@र@@प@@रा@@ध	1
नि	नि@@य@@म	1
नि	नि@@भ@@ा@@ने	1
नि	नि@@ज@@ी	1
नि	नि@@ः@@श@@ु@@ल@@्@@क	1
नि	ट@@े@@क्@@नि@@क@@ल	1
subword:नि	20	27	1.35
1
दे	दे@@श	9
दे	दे@@श@@ों	7
दे	उ@@द@@्@@दे@@श@@्य	4
दे	प्र@@दे@@श@@ों	2
दे	प्र@@दे@@श	2
दे	उ@@द@@्@@दे@@श@@्य@@ों	2
दे	दे@@न	1
subword:दे	7	27	3.857142857142857
1
ार</w>	अधिकार	32
ार</w>	प@@र@@ि@@व@@ार	6
ार</w>	वि@@च@@ार	5
ार</w>	आ@@ध@@ार	3
ार</w>	व्य@@व@@ह@@ार	2
ार</w>	प्र@@च@@ार	2
ार</w>	अनु@@स@@ार	2
ार</w>	व्य@@ाप@@ार	1
ार</w>	ल@@ग@@ा@@त@@ार	1
ार</w>	र@@ो@@ज़@@ग@@ार	1
ार</w>	प@@त@@्र@@व्य@@व@@ह@@ार	1
ार</w>	ग@@ि@@र@@फ़@@्त@@ार	1
ार</w>	अ@@त@@्य@@ा@@च@@ार	1
subword:ार</w>	13	58	4.461538461538462
1
ष्	रा@@ष्@@ट@@्र@@ों	8
ष्	अन@@्त@@र@@्र@@ा@@ष्@@ट@@्र@@ी@@य	5
ष्	रा@@ष्@@ट@@्र@@ी@@य	4
ष्	रा@@ष्@@ट@@्@@र	2
ष्	स@@ह@@ि@@ष्@@ण@@ु@@ता	1
ष्	रा@@ष्@@ट@@्र@@ी@@य@@ता	1
ष्	प@@ृ@@ष्@@ठ@@ों	1
ष्	प@@ु@@ष्@@ट@@ि	1
ष्	नि@@ष्@@प@@क्@@ष	1
ष्	नि@@ष्@@का@@स@@ित	1
ष्	द@@ृ@@ष्@@ट@@ि	1
subword:ष्	11	26	2.3636363636363638
1
गा</w>	जा@@ए@@गा	11
गा</w>	ह@@ो@@गा	9
गा</w>	स@@क@@े@@गा	3
गा</w>	म@@ि@@ल@@े@@गा	1
गा</w>	जा@@य@@गा	1
गा</w>	कर@@े@@गा	1
subword:गा</w>	6	26	4.333333333333333
1
अप	अप@@ने	13
अप	अप@@रा@@ध	5
अप	अप@@रा@@ध@@ी	2
अप	अप@@न@@ी	2
अप	अप@@ी@@ल	1
अप	अप@@रा@@ध@@ों	1
अप	अप@@मा@@न@@ज@@न@@क	1
अप	अप@@ना	1
subword:अप	8	26	3.25
1
रों</w>	अधिका@@रों	22
रों</w>	द@@ू@@स@@रों	3
subword:रों</w>	2	25	12.5
1
समा	समा@@न	15
समा	समा@@ज	8
समा	समा@@न@@ता	1
subword:समा	3	24	8.0
1
न्त	स्व@@त@@न्त@@्र@@ता	6
न्त	स्व@@त@@न्त@@्र@@त@@ा@@ओ@@ं	6
न्त	स्व@@त@@न्त@@्@@र	6
न्त	स्व@@त@@न्त@@्र@@त@@ाप@@ू@@र@@्व@@क	2
न्त	स@@ि@@द@@्@@ध@@ा@@न्त@@ों	2
न्त	प्र@@जा@@त@@न्त@@्र@@ा@@त@@्@@म@@क	1
न्त	ए@@का@@न्त@@ता	1
subword:न्त	7	24	3.4285714285714284
1
स्	स्व@@त@@न्त@@्र@@ता	6
स्	स्व@@त@@न्त@@्र@@त@@ा@@ओ@@ं	6
स्	स्व@@त@@न्त@@्@@र	6
स्	स्व@@ी@@क@@ृ@@त@@ि	4
स्	व्य@@व@@स्@@थ@@ा	3
स्	ह@@ि@@स्@@स@@ा	2
स्	स्व@@ी@@क@@ृ@@त	2
स्	स्व@@त@@न्त@@्र@@त@@ाप@@ू@@र@@्व@@क	2
स्	स्@@थ@@ि@@त@@ि	2
स्	स@@ा@@ं@@स्@@क@@ृ@@त@@िक	2
स्	क़@@ि@@स्@@म	1
स्	स्व@@ा@@स्@@थ@@्य	1
स्	स्व@@ा@@भ@@ा@@वि@@क	1
स्	स्व@@ा@@ध@@ी@@न@@ता	1
स्	स्व@@र@@ू@@प	1
स्	स्व@@य@@ं	1
स्	स्@@प@@े@@नि@@श	1
स्	स्@@थ@@ाप@@ना	1
स्	स्@@थ@@ाप@@न	1
स्	स्@@क@@ू@@ल@@ों	1
स्	स@@ं@@स्@@थ@@ा@@ओ@@ं	1
स्	स@@ं@@स्@@थ@@ा	1
स्	फ@@ल@@स्व@@र@@ू@@प	1
स्	प@@र@@ि@@स्@@थ@@ि@@त@@ि@@य@@ों	1
स्	प@@र@@ि@@स्@@थ@@ि@@त@@ि	1
स्	प@@र@@स्@@प@@र	1
स्	क@@ल@@ा@@स्@@म@@क	1
स्	अ@@व@@स्@@थ@@ा@@ओ@@ं	1
subword:स्	28	53	1.8928571428571428
1
ष्ट	रा@@ष्ट@@्र@@ों	8
ष्ट	अन@@्त@@र@@्र@@ा@@ष्ट@@्र@@ी@@य	5
ष्ट	रा@@ष्ट@@्र@@ी@@य	4
ष्ट	रा@@ष्ट@@्@@र	2
ष्ट	रा@@ष्ट@@्र@@ी@@य@@ता	1
ष्ट	प@@ु@@ष्ट@@ि	1
ष्ट	द@@ृ@@ष्ट@@ि	1
subword:ष्ट	7	22	3.142857142857143
1
था</w>	त@@था	16
था</w>	व्य@@व@@स्@@था	3
था</w>	स@@ं@@स्@@था	1
था</w>	प्र@@था	1
था</w>	था	1
subword:था</w>	5	22	4.4
1
अधिकारों</w>	अधिकारों	22
subword:अधिकारों</w>	1	22	22.0
1
सा	सा@@मा@@ज@@िक	6
सा	सा@@मा@@न@@्य	2
सा	सा@@थ	2
सा	सा@@ं@@स्@@क@@ृ@@त@@िक	2
सा	सा@@ह@@ि@@त@@्य@@िक	1
सा	सा@@सा@@ज@@िक	1
सा	सा@@म@@ू@@ह@@िक	1
सा	सा@@ध@@ार@@ण	1
सा	सा@@ध@@न@@ों	1
सा	सा@@ध@@न	1
सा	स@@र@@्व@@सा@@ध@@ार@@ण	1
सा	उ@@क@@सा@@या	1
subword:सा	12	20	1.6666666666666667
1
न्	स्व@@त@@न्त@@्र@@ता	6
न्	स्व@@त@@न्त@@्र@@त@@ा@@ओ@@ं	6
न्	स्व@@त@@न्त@@्@@र	6
न्	उ@@न्@@ह@@ें	3
न्	स्व@@त@@न्त@@्र@@त@@ाप@@ू@@र@@्व@@क	2
न्	सम@@्@@ब@@न्@@ध@@ी	2
न्	स@@ि@@द@@्@@ध@@ा@@न्त@@ों	2
न्	प्र@@ब@@न्@@ध	2
न्	ज@@न्@@म@@जा@@त	2
न्	ह@@द@@ब@@न्@@द@@ी	1
न्	सम@@्@@ब@@न्@@ध@@ों	1
न्	सम@@्@@ब@@न्@@ध@@ित	1
न्	स@@न्@@नि@@ह@@ित	1
न्	प्र@@जा@@त@@न्त@@्र@@ा@@त@@्@@म@@क	1
न्	न@@ज़@@र@@ब@@न्@@द	1
न्	न@@े@@श@@न्@@स	1
न्	ज@@न्@@म@@ा	1
न्	ज@@न्@@म	1
न्	ए@@का@@न्त@@ता	1
न्	उ@@न्@@न@@त@@ि	1
न्	उ@@त@@्@@प@@न्@@न	1
न्	आ@@न@@न्@@द	1
न्	अ@@वि@@च्छ@@ि@@न्@@न	1
subword:न्	23	45	1.9565217391304348
1
द्	वि@@र@@ु@@द्@@ध	5
द्	उ@@द्@@दे@@श@@्य	4
द्	स@@ि@@द्@@ध@@ा@@न्त@@ों	2
द्	उ@@द्@@दे@@श@@्य@@ों	2
द्	स@@ि@@द्@@ध	1
द्	स@@द्@@भ@@ा@@व@@ना	1
द्	वि@@र@@ु@@द्@@घ	1
द्	व@@ृ@@द्@@घ@@ि	1
द्	ब@@ु@@द्@@ध@@ि	1
द्	ब@@द्@@ध	1
द्	प@@द्@@ध@@त@@ि	1
द्	नि@@ष@@ि@@द्@@ध	1
subword:द्	12	21	1.75
1
तन्त	स्व@@तन्त@@्र@@ता	6
तन्त	स्व@@तन्त@@्र@@त@@ा@@ओ@@ं	6
तन्त	स्व@@तन्त@@्@@र	6
तन्त	स्व@@तन्त@@्र@@त@@ाप@@ू@@र@@्व@@क	2
तन्त	प्र@@जा@@तन्त@@्र@@ा@@त@@्@@म@@क	1
subword:तन्त	5	21	4.2
1
क्षा</w>	श@@ि@@क्षा	11
क्षा</w>	स@@ु@@र@@क्षा	4
क्षा</w>	र@@क्षा	4
क्षा</w>	उ@@प@@े@@क्षा	1
क्षा</w>	आ@@का@@ं@@क्षा	1
subword:क्षा</w>	5	21	4.2
1
हो</w>	हो	20
subword:हो</w>	1	20	20.0
1
स्वतन्त	स्वतन्त@@्र@@ता	6
स्वतन्त	स्वतन्त@@्र@@त@@ा@@ओ@@ं	6
स्वतन्त	स्वतन्त@@्@@र	6
स्वतन्त	स्वतन्त@@्र@@त@@ाप@@ू@@र@@्व@@क	2
subword:स्वतन्त	4	20	5.0
1
भा	भ@@े@@द@@भा@@व	4
भा	भा@@व	3
भा	भा@@ग	3
भा	स्व@@ा@@भा@@वि@@क	1
भा	स@@द्@@भा@@व@@ना	1
भा	भा@@ष@@ा@@ओ@@ं	1
भा	भा@@ष@@ा	1
भा	भा@@ष@@ण	1
भा	भा@@व@@ना	1
भा	भा@@ई@@च@@ार@@े	1
भा	प्र@@भा@@व@@ो@@त@@्@@प@@ा@@द@@क	1
भा	नि@@भा@@ने	1
भा	अ@@भा@@व	1
subword:भा	13	20	1.5384615384615385
1
सं	सं@@य@@ु@@क्@@त	6
सं	सं@@र@@क्ष@@ण	4
सं	सं@@स्@@था	1
सं	सं@@स्@@थ@@ा@@ओ@@ं	1
सं	सं@@वि@@ध@@ा@@न	1
सं	सं@@ल@@ग@@्@@न	1
सं	सं@@र@@क्ष@@ित	1
सं	सं@@र@@क्ष@@ण@@ों	1
सं	सं@@भ@@व	1
सं	सं@@घ	1
सं	सं@@ग@@ठ@@न	1
subword:सं	11	19	1.7272727272727273
1
प्राप	प्राप@@्@@त	14
प्राप	प्राप@@्ति	4
प्राप	प्राप@@्य	1
subword:प्राप	3	19	6.333333333333333
1
ति</w>	व्यक्ति	31
ति</w>	स्व@@ी@@क@@ृ@@ति	4
ति</w>	प्राप@@्ति	4
ति</w>	स्@@थ@@ि@@ति	2
ति</w>	सम@@्@@म@@ति	2
ति</w>	श@@ा@@न@@्ति	2
ति</w>	जा@@ति	2
ति</w>	सम@@्@@प@@त@@्ति	1
ति</w>	सम@@ि@@ति	1
ति</w>	श@@ा@@ं@@ति	1
ति</w>	रा@@ज@@न@@ी@@ति	1
ति</w>	म@@ु@@क@@्ति	1
ति</w>	प्र@@ग@@ति	1
ति</w>	प@@ू@@र@@्ति	1
ति</w>	प@@र@@ि@@स्@@थ@@ि@@ति	1
ति</w>	प@@द्@@ध@@ति	1
ति</w>	ख@@्य@@ा@@ति	1
ति</w>	क@@ृ@@ति	1
ति</w>	उ@@न्@@न@@ति	1
ति</w>	अ@@भ@@ि@@व्यक्ति	1
subword:ति</w>	20	60	3.0
1
कि</w>	कि	11
कि</w>	च@@ू@@ं@@कि	8
subword:कि</w>	2	19	9.5
1
हो	हो@@गा	9
हो	हो@@ग@@ी	5
हो	हो@@ने	3
हो	हो@@ं@@ग@@े	1
subword:हो	4	18	4.5
1
ष्ट्र	रा@@ष्ट्र@@ों	8
ष्ट्र	अन@@्त@@र@@्र@@ा@@ष्ट्र@@ी@@य	5
ष्ट्र	रा@@ष्ट्र@@ी@@य	4
ष्ट्र	रा@@ष्ट्र@@ी@@य@@ता	1
subword:ष्ट्र	4	18	4.5
1
त्	प्रत्येक	32
त्	व्यक@@्त@@ि@@त्@@व	4
त्	प्र@@य@@त्@@न	3
त्	अन@@्त@@रा@@त्@@म@@ा	2
त्	प्रत्य@@क्@@ष	1
त्	प्र@@य@@त्@@न@@ों	1
त्	प्र@@भा@@व@@ो@@त्@@प@@ा@@द@@क	1
त्	प्र@@जा@@तन्त@@्र@@ा@@त्@@म@@क	1
त्	प@@त्@@र	1
त्	त@@त्@@का@@ल@@ी@@न	1
त्	च@@ि@@कि@@त्@@स@@ा	1
त्	ए@@क@@मा@@त्@@र	1
त्	उ@@त्@@प@@न्@@न	1
त्	आ@@त्@@म@@ा	1
subword:त्	14	51	3.642857142857143
1
वा	वि@@वा@@ह	5
वा	वा@@ल@@े	2
वा	स@@े@@वा@@ए@@ं	1
वा	स@@ु@@न@@वा@@ई	1
वा	वि@@वा@@ह@@ि@@ता	1
वा	वा@@स@@्त@@व	1
वा	वा@@ल@@ा	1
वा	व@@ै@@वा@@ह@@िक	1
वा	प@@र@@वा@@ह	1
वा	नि@@वा@@स@@ि@@य@@ों	1
वा	अनु@@वा@@द	1
वा	अ@@वि@@वा@@ह@@ि@@ता	1
subword:वा	12	17	1.4166666666666667
1
लि	लि@@ए	11
लि	उ@@ल@@्@@लि@@ख@@ित	2
लि	लि@@य@@े	1
लि	लि@@ं@@ग	1
लि	ब@@ा@@लि@@ग@@़	1
लि	इ@@स@@लि@@ए	1
subword:लि	6	17	2.8333333333333335
1
किया</w>	किया	17
subword:किया</w>	1	17	17.0
1
्त</w>	प्राप@@्त	14
्त</w>	प@@र@@्य@@ाप@@्त	1
्त</w>	ग@@ु@@प@@्त	1
subword:्त</w>	3	16	5.333333333333333
1
सभी</w>	सभी	16
subword:सभी</w>	1	16	16.0
1
रि	प@@रि@@व@@ार	6
रि	न@@ा@@ग@@रि@@क@@ता	3
रि	ज़@@रि@@ए	2
रि	य@@रि@@व@@र@@्त@@न	1
रि	प@@रि@@स्@@थ@@ि@@ति	1
रि	प@@रि@@स्@@थ@@ि@@त@@ि@@य@@ों	1
रि	प@@रि@@म@@ित	1
रि	अ@@त@@ि@@रि@@क्@@त	1
subword:रि	8	16	2.0
1
मान	मान@@व	10
मान	सा@@मान@@्य	2
मान	मान@@ा@@व	1
मान	मान@@व@@ी@@य	1
मान	अप@@मान@@ज@@न@@क	1
मान	अ@@मान@@ु@@ष@@िक	1
subword:मान	6	16	2.6666666666666665
1
तथा</w>	तथा	16
subword:तथा</w>	1	16	16.0
1
जाए	जाए@@गा	11
जाए	जाए@@ग@@ी	2
जाए	जाए@@ं@@ग@@े	1
जाए	जाए@@ं@@ग@@ी	1
जाए	जाए@@ं	1
subword:जाए	5	16	3.2
1
ओं</w>	स्वतन्त@@्र@@त@@ा@@ओं	6
ओं</w>	स@@ी@@मा@@ओं	2
ओं</w>	सं@@स्@@थ@@ा@@ओं	1
ओं</w>	स@@ु@@वि@@ध@@ा@@ओं	1
ओं</w>	स@@ी@@प@@ा@@ओं	1
ओं</w>	भा@@ष@@ा@@ओं	1
ओं</w>	ज@@न@@त@@ा@@ओं	1
ओं</w>	क@@ल@@ा@@ओं	1
ओं</w>	आ@@व@@श@@्य@@क@@त@@ा@@ओं	1
ओं</w>	अ@@व@@स्@@थ@@ा@@ओं	1
subword:ओं</w>	10	16	1.6
1
्वार	द@@्वार@@ा	15
subword:्वार	1	15	15.0
1
्वारा</w>	द@@्वारा	15
subword:्वारा</w>	1	15	15.0
1
ीय</w>	अन@@्त@@र@@्र@@ा@@ष्ट्र@@ीय	5
ीय</w>	रा@@ष्ट्र@@ीय	4
ीय</w>	द@@ण@@्@@ड@@न@@ीय	4
ीय</w>	मान@@व@@ीय	1
ीय</w>	क्ष@@े@@त@@्र@@ीय	1
subword:ीय</w>	5	15	3.0
1
समान</w>	समान	15
subword:समान</w>	1	15	15.0
1
सम्	सम्@@मा@@न	4
सम्	सम्@@म@@ि@@ल@@ित	3
सम्	सम्@@म@@ति	2
सम्	सम्@@ब@@न्@@ध@@ी	2
सम्	सम्@@ब@@न्@@ध@@ों	1
सम्	सम्@@ब@@न्@@ध@@ित	1
सम्	सम्@@प@@त@@्ति	1
सम्	द@@ि@@सम्@@ब@@र	1
subword:सम्	8	15	1.875
1
रू	रू@@प	9
रू	ज़@@रू@@र@@ी	2
रू	स्व@@रू@@प	1
रू	रू@@सी	1
रू	रू@@प@@ों	1
रू	फ@@ल@@स्व@@रू@@प	1
subword:रू	6	15	2.5
1
पा	पा@@ने	4
पा	पा@@ठ	3
पा	उ@@पा@@य	2
पा	स@@ी@@पा@@ओं	1
पा	प्र@@भा@@व@@ो@@त्@@पा@@द@@क	1
पा	पा@@ल@@न	1
पा	पा@@ए	1
पा	पा@@ं@@च	1
पा	उ@@पा@@स@@ना	1
subword:पा	9	15	1.6666666666666667
1
पर</w>	पर	14
पर</w>	प@@र@@स्@@पर	1
subword:पर</w>	2	15	7.5
1
देश	देश@@ों	7
देश	उ@@द्@@देश@@्य	4
देश	प्र@@देश@@ों	2
देश	उ@@द्@@देश@@्य@@ों	2
subword:देश	4	15	3.75
1
द्वारा</w>	द्वारा	15
subword:द्वारा</w>	1	15	15.0
1
स्वतन्त्र	स्वतन्त्र@@ता	6
स्वतन्त्र	स्वतन्त्र@@त@@ा@@ओं	6
स्वतन्त्र	स्वतन्त्र@@त@@ाप@@ू@@र@@्व@@क	2
subword:स्वतन्त्र	3	14	4.666666666666667
1
प्राप्त</w>	प्राप्त	14
subword:प्राप्त</w>	1	14	14.0
1
जि	जि@@स@@में	3
जि	जि@@स@@से	2
जि	जि@@स@@का	2
जि	जि@@स	2
जि	जि@@न@@से	2
जि	जि@@से	1
जि	जि@@न@@की	1
जि	जि@@न@@का	1
subword:जि	8	14	1.75
1
जन	स@@ार@@्व@@जन@@िक	3
जन	जन@@ता	3
जन	रा@@जन@@ै@@त@@िक	2
जन	स@@ु@@वि@@ध@@ा@@जन@@क	1
जन	रा@@जन@@ी@@ति	1
जन	रा@@जन@@ी@@त@@िक	1
जन	जन@@र@@ल	1
जन	जन@@त@@ा@@ओं	1
जन	अप@@मान@@जन@@क	1
subword:जन	9	14	1.5555555555555556
1
करने</w>	करने	14
subword:करने</w>	1	14	14.0
1
ोष	घ@@ोष@@ण@@ा	10
ोष	घ@@ोष@@ित	3
subword:ोष	2	13	6.5
1
ाद	ब@@ु@@नि@@य@@ाद@@ी	6
ाद	आ@@ज़@@ाद@@ि@@य@@ों	4
ाद	आ@@ज़@@ाद@@ी	2
ाद	म@@र@@्य@@ाद@@ा	1
subword:ाद	4	13	3.25
1
ाओं</w>	स्वतन्त्र@@त@@ाओं	6
ाओं</w>	सं@@स्@@थ@@ाओं	1
ाओं</w>	स@@ु@@वि@@ध@@ाओं	1
ाओं</w>	भा@@ष@@ाओं	1
ाओं</w>	जन@@त@@ाओं	1
ाओं</w>	क@@ल@@ाओं	1
ाओं</w>	आ@@व@@श@@्य@@क@@त@@ाओं	1
ाओं</w>	अ@@व@@स्@@थ@@ाओं	1
subword:ाओं</w>	8	13	1.625
1
राष्ट्र	राष्ट्र@@ों	8
राष्ट्र	राष्ट्र@@ीय	4
राष्ट्र	राष्ट्र@@ी@@य@@ता	1
subword:राष्ट्र	3	13	4.333333333333333
1
ना	ना@@ग@@रि@@क@@ता	3
ना	च@@ु@@ना@@व	3
ना	ब@@ना@@ने	2
ना	वि@@ना@@श	1
ना	य@@ू@@ना@@इ@@ट@@े@@ड	1
ना	ब@@ना@@क@@र	1
ना	ब@@ना@@ए	1
ना	च@@ु@@ना@@व@@ों	1
subword:ना	8	13	1.625
1
घोष	घोष@@ण@@ा	10
घोष	घोष@@ित	3
subword:घोष	2	13	6.5
1
कार	अधिकारों	22
कार	कार@@्य	5
कार	स@@र@@कार@@ी	2
कार	ब@@े@@कार@@ी	2
कार	कार@@ण	2
कार	कार@@्य@@ों	1
कार	कार@@ग@@र	1
subword:कार	7	35	5.0
1
इस</w>	इस	13
subword:इस</w>	1	13	13.0
1
अपने</w>	अपने	13
subword:अपने</w>	1	13	13.0
1
अन्त	अन्त@@र्@@ग@@त	5
अन्त	अन्त@@र@@्र@@ा@@ष्ट्र@@ीय	5
अन्त	अन्त@@रा@@त्@@म@@ा	2
अन्त	अन्त@@ि@@म	1
subword:अन्त	4	13	3.25
1
लिए</w>	लिए	11
लिए</w>	इ@@स@@लिए	1
subword:लिए</w>	2	12	6.0
1
णा</w>	घोष@@णा	10
णा</w>	ध@@ार@@णा	1
णा</w>	घ@@ृ@@णा	1
subword:णा</w>	3	12	4.0
1
कृ	स्व@@ी@@कृ@@ति	4
कृ	स्व@@ी@@कृ@@त	2
कृ	सा@@ं@@स्@@कृ@@त@@िक	2
कृ	कृ@@ति	1
कृ	कृ@@त	1
कृ	अध@@ि@@कृ@@त	1
कृ	अ@@कृ@@त	1
subword:कृ	7	12	1.7142857142857142
1
िय	किया	17
िय	आ@@ज़@@ाद@@िय@@ों	4
िय	प्रत@@ि@@नि@@ध@@िय@@ों	1
िय	प@@रि@@स्@@थ@@ि@@त@@िय@@ों	1
िय	नि@@वा@@स@@िय@@ों	1
िय	न@@ौ@@कर@@िय@@ों	1
िय	न@@र@@न@@ार@@िय@@ों	1
िय	जा@@त@@िय@@ों	1
िय	छ@@ु@@ट@@्@@ट@@िय@@ा@@ं	1
subword:िय	9	28	3.111111111111111
1
िक्षा</w>	श@@िक्षा	11
subword:िक्षा</w>	1	11	11.0
1
ान	मान@@व	10
ान	क़@@ान@@ू@@न	4
ान	क़@@ान@@ू@@न@@ी	2
ान	सा@@मान@@्य	2
ान	श@@ान@@्ति	2
ान	व@@ै@@ज@@्@@ञ@@ान@@िक	2
ान	मान@@ा@@व	1
ान	मान@@व@@ीय	1
ान	इ@@च्छ@@ान@@ु@@मा@@र	1
ान	अप@@मान@@जन@@क	1
ान	अ@@मान@@ु@@ष@@िक	1
subword:ान	11	27	2.4545454545454546
1
सके</w>	इ@@सके	5
सके</w>	उ@@सके	4
सके</w>	सके	2
subword:सके</w>	3	11	3.6666666666666665
1
शिक्षा</w>	शिक्षा	11
subword:शिक्षा</w>	1	11	11.0
1
रूप</w>	रूप	9
रूप</w>	स्व@@रूप	1
रूप</w>	फ@@ल@@स्व@@रूप	1
subword:रूप</w>	3	11	3.6666666666666665
1
पू	पू@@र्@@ण	5
पू	पू@@र्@@ण@@त@@ः	2
पू	म@@ै@@त@@्र@@ी@@पू@@र्@@ण	1
पू	पू@@र@@्ति	1
पू	पू@@र@@ी	1
पू	पू@@र@@ा	1
subword:पू	6	11	1.8333333333333333
1
देश</w>	देश	9
देश</w>	प्र@@देश	2
subword:देश</w>	2	11	5.5
1
जाएगा</w>	जाएगा	11
subword:जाएगा</w>	1	11	11.0
1
ियों</w>	आ@@ज़@@ाद@@ियों	4
ियों</w>	प्रत@@ि@@नि@@ध@@ियों	1
ियों</w>	प@@रि@@स्@@थ@@ि@@त@@ियों	1
ियों</w>	नि@@वा@@स@@ियों	1
ियों</w>	न@@ौ@@कर@@ियों	1
ियों</w>	न@@र@@न@@ार@@ियों	1
ियों</w>	जा@@त@@ियों	1
subword:ियों</w>	7	10	1.4285714285714286
1
हि	हि@@स्@@स@@ा	2
हि	हि@@त@@ों	2
हि	च@@ा@@हि@@ए	2
हि	सा@@हि@@त@@्य@@िक	1
हि	स@@हि@@ष्@@ण@@ु@@ता	1
हि	वि@@वा@@हि@@ता	1
हि	अ@@वि@@वा@@हि@@ता	1
subword:हि	7	10	1.4285714285714286
1
स्त	ह@@स्त@@क्ष@@े@@प	3
स्त	स्त@@्र@@ी	2
स्त	स्त@@्र@@श@@ा@@स@@न	1
स्त	स्त@@र	1
स्त	वा@@स्त@@व	1
स्त	प्र@@स्त@@ा@@व@@ना	1
स्त	ज@@ी@@व@@न@@स्त@@र	1
subword:स्त	7	10	1.4285714285714286
1
सु	सु@@र@@क्षा	4
सु	सु@@वि@@ध@@ा@@ए@@ं	2
सु	सु@@वि@@ध@@ाओं	1
सु	सु@@वि@@ध@@ा@@जन@@क	1
सु	सु@@वि@@ध@@ा	1
सु	सु@@न@@वा@@ई	1
subword:सु	6	10	1.6666666666666667
1
मानव</w>	मानव	10
subword:मानव</w>	1	10	10.0
1
जो</w>	जो	10
subword:जो</w>	1	10	10.0
1
चित</w>	उ@@चित	4
चित</w>	सम@@ु@@चित	2
चित</w>	व@@ं@@चित	2
चित</w>	नि@@श@@्@@चित	1
चित</w>	न@@्य@@ा@@य@@ो@@चित	1
subword:चित</w>	5	10	2.0
1
घोषणा</w>	घोषणा	10
subword:घोषणा</w>	1	10	10.0
1
ार्व	स@@ार्व@@भ@@ौ@@म	6
ार्व	स@@ार्व@@जन@@िक	3
subword:ार्व	2	9	4.5
1
होगा</w>	होगा	9
subword:होगा</w>	1	9	9.0
1
स्थ	स्थ@@ि@@ति	2
स्थ	स्व@@ा@@स्थ@@्य	1
स्थ	स्थ@@ाप@@ना	1
स्थ	स्थ@@ाप@@न	1
स्थ	सं@@स्थ@@ाओं	1
स्थ	प@@रि@@स्थ@@ि@@ति	1
स्थ	प@@रि@@स्थ@@ि@@त@@ियों	1
स्थ	अ@@व@@स्थ@@ाओं	1
subword:स्थ	8	9	1.125
1
सार्व	सार्व@@भ@@ौ@@म	6
सार्व	सार्व@@जन@@िक	3
subword:सार्व	2	9	4.5
1
विश	विश@@्व@@ा@@स	3
विश	विश@@्@@व	2
विश	विश@@े@@ष	2
विश	विश@@्र@@ा@@म	1
विश	विश@@े@@ष@@त@@ः	1
subword:विश	5	9	1.8
1
ले</w>	मा@@म@@ले	4
ले</w>	वा@@ले	2
ले</w>	अ@@क@@े@@ले	2
ले</w>	प@@ह@@ले	1
subword:ले</w>	4	9	2.25
1
रु	वि@@रु@@द्@@ध	5
रु	प@@ु@@रु@@ष@@ों	2
रु	वि@@रु@@द्@@घ	1
रु	रु@@का@@व@@ट@@ों	1
subword:रु	4	9	2.25
1
बु	बु@@नि@@य@@ाद@@ी	6
बु	बु@@नि@@य@@ा@@द	1
बु	बु@@द्@@ध@@ि	1
बु	बु@@ढ@@ाप@@े	1
subword:बु	4	9	2.25
1
परि	परि@@व@@ार	6
परि	परि@@स्थ@@ि@@ति	1
परि	परि@@स्थ@@ि@@त@@ियों	1
परि	परि@@म@@ित	1
subword:परि	4	9	2.25
1
देशों</w>	देशों	7
देशों</w>	प्र@@देशों	2
subword:देशों</w>	2	9	4.5
1
गी</w>	हो@@गी	5
गी</w>	जाए@@गी	2
गी</w>	म@@ि@@ल@@े@@गी	1
गी</w>	जाए@@ं@@गी	1
subword:गी</w>	4	9	2.25
1
कर</w>	कर	5
कर</w>	म@@ि@@ल@@कर	2
कर</w>	र@@ह@@कर	1
कर</w>	ब@@ना@@कर	1
subword:कर</w>	4	9	2.25
1
्रा	प्राप्त	14
्रा	अन्त@@र@@्रा@@ष्ट्र@@ीय	5
्रा	प्राप@@्ति	4
्रा	विश@@्रा@@म	1
्रा	फ@@्रा@@ं@@स@@ी@@सी	1
्रा	प्राप@@्य	1
्रा	प्र@@जा@@तन्त@@्रा@@त्@@म@@क	1
subword:्रा	7	27	3.857142857142857
1
्र</w>	स्वतन्त@@्र	6
्र</w>	रा@@ष्ट@@्र	2
subword:्र</w>	2	8	4.0
1
ोई</w>	क@@ोई	8
subword:ोई</w>	1	8	8.0
1
ूं	च@@ूं@@कि	8
subword:ूं	1	8	8.0
1
ूंकि</w>	च@@ूंकि	8
subword:ूंकि</w>	1	8	8.0
1
ादी</w>	बु@@नि@@य@@ादी	6
ादी</w>	आ@@ज़@@ादी	2
subword:ादी</w>	2	8	4.0
1
हा	स@@हा@@य@@ता	2
हा	य@@हा@@ं	2
हा	हा@@ल@@त	1
हा	व@@हा@@ं	1
हा	ज@@हा@@ं	1
हा	ऐ@@त@@ि@@हा@@स@@िक	1
subword:हा	6	8	1.3333333333333333
1
स्वतन्त्रत	स्वतन्त्रत@@ाओं	6
स्वतन्त्रत	स्वतन्त्रत@@ाप@@ू@@र@@्व@@क	2
subword:स्वतन्त्रत	2	8	4.0
1
समाज</w>	समाज	8
subword:समाज</w>	1	8	8.0
1
ले	ले@@ने	6
ले	म@@ि@@ले@@गी	1
ले	म@@ि@@ले@@गा	1
subword:ले	3	8	2.6666666666666665
1
राष्ट्रों</w>	राष्ट्रों	8
subword:राष्ट्रों</w>	1	8	8.0
1
री</w>	म@@ज़@@द@@ू@@री	3
री</w>	ज़@@रू@@री	2
री</w>	ब@@ी@@मा@@री	1
री</w>	पू@@री	1
री</w>	अधिका@@री	1
subword:री</w>	5	8	1.6
1
रक्षा</w>	सु@@रक्षा	4
रक्षा</w>	रक्षा	4
subword:रक्षा</w>	2	8	4.0
1
यो	आ@@ज़@@ाद@@ियों	4
यो	स@@ह@@यो@@ग	2
यो	यो@@ग@@्य@@ता	2
यो	उ@@प@@यो@@ग	2
यो	यो@@ग@@्य	1
यो	प्रत@@ि@@नि@@ध@@ियों	1
यो	परि@@स्थ@@ि@@त@@ियों	1
यो	नि@@वा@@स@@ियों	1
यो	न@@्य@@ा@@यो@@चित	1
यो	न@@ौ@@कर@@ियों	1
यो	न@@र@@न@@ार@@ियों	1
यो	जा@@त@@ियों	1
subword:यो	12	18	1.5
1
भाव</w>	भ@@े@@द@@भाव	4
भाव</w>	भाव	3
भाव</w>	अ@@भाव	1
subword:भाव</w>	3	8	2.6666666666666665
1
बन्	सम्@@बन्@@ध@@ी	2
बन्	प्र@@बन्@@ध	2
बन्	ह@@द@@बन्@@द@@ी	1
बन्	सम्@@बन्@@ध@@ों	1
बन्	सम्@@बन्@@ध@@ित	1
बन्	न@@ज़@@र@@बन्@@द	1
subword:बन्	6	8	1.3333333333333333
1
प्रति</w>	प्रति	8
subword:प्रति</w>	1	8	8.0
1
पूर्	पूर्@@ण	5
पूर्	पूर्@@ण@@त@@ः	2
पूर्	म@@ै@@त@@्र@@ी@@पूर्@@ण	1
subword:पूर्	3	8	2.6666666666666665
1
निय	बु@@निय@@ादी	6
निय	बु@@निय@@ा@@द	1
निय	निय@@म	1
subword:निय	3	8	2.6666666666666665
1
द्ध</w>	वि@@रु@@द्ध	5
द्ध</w>	स@@ि@@द्ध	1
द्ध</w>	ब@@द्ध	1
द्ध</w>	नि@@ष@@ि@@द्ध	1
subword:द्ध</w>	4	8	2.0
1
जी	जी@@व@@न	4
जी	आ@@जी@@वि@@का	2
जी	श@@्र@@म@@जी@@व@@ी	1
जी	जी@@व@@न@@स्त@@र	1
subword:जी	4	8	2.0
1
चूंकि</w>	चूंकि	8
subword:चूंकि</w>	1	8	8.0
1
चार</w>	वि@@चार	5
चार</w>	प्र@@चार	2
चार</w>	अ@@त@@्य@@ा@@चार	1
subword:चार</w>	3	8	2.6666666666666665
1
क्त</w>	सं@@य@@ु@@क्त	6
क्त</w>	अन@@्य@@ा@@य@@य@@ु@@क्त	1
क्त</w>	अ@@त@@ि@@रि@@क्त	1
subword:क्त</w>	3	8	2.6666666666666665
1
कोई</w>	कोई	8
subword:कोई</w>	1	8	8.0
1
अपरा	अपरा@@ध	5
अपरा	अपरा@@ध@@ी	2
अपरा	अपरा@@ध@@ों	1
subword:अपरा	3	8	2.6666666666666665
1
्या	क@@ल@@्या@@ण	2
्या	न@@्या@@यो@@चित	1
्या	न@@्या@@य	1
्या	ख@@्या@@ति	1
्या	अन@@्या@@य@@य@@ु@@क्त	1
्या	अ@@त@@्या@@चार	1
subword:्या	6	7	1.1666666666666667
1
ून</w>	क़@@ान@@ून	4
ून</w>	का@@न@@ून	3
subword:ून</w>	2	7	3.5
1
ुक्त</w>	सं@@य@@ुक्त	6
ुक्त</w>	अन@@्या@@य@@य@@ुक्त	1
subword:ुक्त</w>	2	7	3.5
1
हक़</w>	हक़	7
subword:हक़</w>	1	7	7.0
1
सर	सर@@कार@@ी	2
सर	सर@@का@@र	2
सर	सर@@्व@@ो@@च्@@च	1
सर	सर@@्व@@सा@@ध@@ार@@ण	1
सर	द@@ू@@सर@@े	1
subword:सर	5	7	1.4
1
सद	सद@@स@@्य	6
सद	सद@@स@@्य@@ों	1
subword:सद	2	7	3.5
1
सदस	सदस@@्य	6
सदस	सदस@@्य@@ों	1
subword:सदस	2	7	3.5
1
विवा	विवा@@ह	5
विवा	विवा@@हि@@ता	1
विवा	अ@@विवा@@हि@@ता	1
subword:विवा	3	7	2.3333333333333335
1
रख	रख@@ने	3
रख	रख@@ा	2
रख	रख@@ना	1
रख	रख@@त@@े	1
subword:रख	4	7	1.75
1
ये</w>	स@@त@@ा@@ये	1
ये</w>	लि@@ये	1
ये</w>	ये	1
ये</w>	ब@@त@@ा@@ये	1
ये</w>	प@@रा@@ये	1
ये</w>	कि@@ये	1
ये</w>	क@@रा@@ये	1
subword:ये</w>	7	7	1.0
1
युक्त</w>	सं@@युक्त	6
युक्त</w>	अन@@्या@@य@@युक्त	1
subword:युक्त</w>	2	7	3.5
1
यह</w>	यह	7
subword:यह</w>	1	7	7.0
1
मि	सम्@@मि@@ल@@ित	3
मि	मि@@ल@@कर	2
मि	मि@@ले@@गी	1
मि	मि@@ले@@गा	1
subword:मि	4	7	1.75
1
बुनिय	बुनिय@@ादी	6
बुनिय	बुनिय@@ा@@द	1
subword:बुनिय	2	7	3.5
1
दू	म@@ज़@@दू@@री	3
दू	दू@@स@@रों	3
दू	दू@@सर@@े	1
subword:दू	3	7	2.3333333333333335
1
दा	म@@त@@दा@@न	2
दा	अ@@दा@@ल@@त	2
दा	प्र@@दा@@न	1
दा	दा@@स@@ता	1
दा	अ@@दा@@ल@@त@@ों	1
subword:दा	5	7	1.4
1
जिस	जिस@@में	3
जिस	जिस@@से	2
जिस	जिस@@का	2
subword:जिस	3	7	2.3333333333333335
1
जिक</w>	सा@@मा@@जिक	6
जिक</w>	सा@@सा@@जिक	1
subword:जिक</w>	2	7	3.5
1
कार</w>	अधिकार	32
कार</w>	प्र@@कार	5
कार</w>	सर@@कार	2
subword:कार</w>	3	39	13.0
1
कता</w>	ना@@ग@@रि@@कता	3
कता</w>	आ@@व@@श@@्य@@कता	2
कता</w>	स@@कता	1
कता</w>	न@@ै@@त@@ि@@कता	1
subword:कता</w>	4	7	1.75
1
ऐसे</w>	ऐसे	7
subword:ऐसे</w>	1	7	7.0
