1
an</w>	d@@an	95
an</w>	d@@e@@n@@g@@an	31
an</w>	k@@e@@b@@e@@b@@a@@s@@an	29
an</w>	p@@e@@r@@n@@y@@a@@t@@a@@an	8
an</w>	p@@e@@r@@l@@i@@n@@d@@u@@n@@g@@an	8
an</w>	p@@e@@n@@d@@i@@d@@i@@k@@an	8
an</w>	p@@e@@r@@b@@u@@a@@t@@an	7
an</w>	p@@e@@l@@a@@n@@g@@g@@a@@r@@an	7
an</w>	a@@k@@an	7
an</w>	p@@e@@r@@s@@e@@r@@i@@k@@a@@t@@an	6
an</w>	m@@e@@l@@a@@k@@u@@k@@an	5
an</w>	p@@e@@r@@k@@a@@w@@i@@n@@an	4
an</w>	p@@e@@n@@g@@a@@k@@u@@an	4
an</w>	p@@e@@n@@g@@a@@d@@i@@l@@an	4
an</w>	p@@e@@m@@b@@a@@t@@a@@s@@an	4
an</w>	p@@e@@k@@e@@r@@j@@a@@an	4
an</w>	d@@i@@l@@a@@k@@s@@a@@n@@a@@k@@an	4
an</w>	t@@u@@j@@u@@an	3
an</w>	t@@i@@n@@d@@a@@k@@an	3
an</w>	p@@e@@n@@g@@h@@a@@r@@g@@a@@an	3
an</w>	n@@e@@g@@a@@r@@a@@an	3
an</w>	m@@e@@n@@g@@g@@a@@l@@a@@k@@k@@an	3
an</w>	k@@e@@p@@e@@r@@c@@a@@y@@a@@an	3
an</w>	k@@e@@m@@a@@j@@u@@an	3
an</w>	k@@e@@d@@u@@d@@u@@k@@an	3
an</w>	j@@a@@m@@i@@n@@an	3
an</w>	j@@a@@l@@an	3
an</w>	d@@i@@p@@e@@r@@l@@u@@k@@an	3
an</w>	d@@i@@l@@a@@k@@u@@k@@an	3
an</w>	b@@e@@r@@t@@e@@n@@t@@a@@n@@g@@an	3
an</w>	p@@i@@k@@i@@r@@an	2
an</w>	p@@e@@r@@s@@a@@h@@a@@b@@a@@t@@an	2
an</w>	p@@e@@r@@d@@a@@m@@a@@i@@an	2
an</w>	p@@e@@r@@a@@w@@a@@t@@an	2
an</w>	p@@e@@n@@g@@u@@p@@a@@h@@an	2
an</w>	p@@e@@n@@g@@h@@o@@r@@m@@a@@t@@an	2
an</w>	p@@e@@n@@g@@e@@r@@t@@i@@an	2
an</w>	p@@e@@n@@g@@e@@j@@a@@r@@an	2
an</w>	p@@e@@m@@e@@r@@i@@n@@t@@a@@h@@an	2
an</w>	m@@e@@n@@y@@a@@t@@a@@k@@an	2
an</w>	m@@e@@m@@b@@e@@r@@i@@k@@an	2
an</w>	m@@e@@l@@a@@k@@s@@a@@n@@a@@k@@an	2
an</w>	k@@e@@w@@a@@j@@i@@b@@an	2
an</w>	k@@e@@s@@e@@n@@i@@an	2
an</w>	k@@e@@s@@e@@m@@p@@a@@t@@an	2
an</w>	k@@e@@s@@e@@j@@a@@h@@t@@e@@r@@a@@an	2
an</w>	k@@e@@p@@e@@n@@t@@i@@n@@g@@an	2
an</w>	k@@e@@n@@i@@k@@m@@a@@t@@an	2
an</w>	k@@e@@m@@e@@r@@d@@e@@k@@a@@an	2
an</w>	k@@e@@k@@u@@r@@a@@n@@g@@an	2
an</w>	k@@e@@k@@u@@a@@s@@a@@an	2
an</w>	k@@e@@j@@a@@h@@a@@t@@an	2
an</w>	k@@e@@h@@i@@d@@u@@p@@an	2
an</w>	k@@e@@g@@i@@a@@t@@an	2
an</w>	k@@e@@b@@u@@d@@a@@y@@a@@an	2
an</w>	k@@e@@b@@a@@n@@g@@s@@a@@an	2
an</w>	h@@u@@k@@u@@m@@an	2
an</w>	h@@u@@b@@u@@n@@g@@an	2
an</w>	g@@a@@n@@g@@g@@u@@an	2
an</w>	d@@i@@p@@e@@r@@k@@e@@n@@a@@n@@k@@an	2
an</w>	d@@i@@n@@y@@a@@t@@a@@k@@an	2
an</w>	d@@i@@l@@a@@h@@i@@r@@k@@an	2
an</w>	d@@i@@b@@e@@r@@i@@k@@an	2
an</w>	d@@e@@p@@an	2
an</w>	b@@e@@r@@d@@a@@s@@a@@r@@k@@an	2
an</w>	b@@a@@n@@t@@u@@an	2
an</w>	u@@r@@u@@s@@an	1
an</w>	t@@u@@n@@t@@u@@t@@an	1
an</w>	t@@a@@t@@a@@n@@an	1
an</w>	p@@i@@l@@i@@h@@an	1
an</w>	p@@e@@r@@w@@a@@l@@i@@an	1
an</w>	p@@e@@r@@u@@m@@a@@h@@an	1
an</w>	p@@e@@r@@t@@u@@m@@b@@u@@h@@an	1
an</w>	p@@e@@r@@s@@e@@t@@u@@j@@u@@an	1
an</w>	p@@e@@r@@s@@a@@u@@d@@a@@r@@a@@an	1
an</w>	p@@e@@r@@s@@a@@m@@a@@an	1
an</w>	p@@e@@r@@l@@a@@k@@u@@an	1
an</w>	p@@e@@r@@k@@u@@m@@p@@u@@l@@an	1
an</w>	p@@e@@r@@k@@e@@m@@b@@a@@n@@g@@an	1
an</w>	p@@e@@r@@k@@e@@c@@u@@a@@l@@i@@an	1
an</w>	p@@e@@r@@d@@a@@g@@a@@n@@g@@an	1
an</w>	p@@e@@r@@c@@e@@r@@a@@i@@an	1
an</w>	p@@e@@r@@b@@u@@r@@u@@h@@an	1
an</w>	p@@e@@r@@b@@u@@d@@a@@k@@an	1
an</w>	p@@e@@r@@b@@e@@d@@a@@an	1
an</w>	p@@e@@r@@a@@t@@u@@r@@an	1
an</w>	p@@e@@r@@a@@n@@t@@a@@r@@a@@an	1
an</w>	p@@e@@n@@i@@n@@d@@a@@s@@an	1
an</w>	p@@e@@n@@g@@h@@i@@d@@u@@p@@an	1
an</w>	p@@e@@n@@g@@e@@t@@a@@h@@u@@an	1
an</w>	p@@e@@n@@g@@a@@n@@g@@g@@u@@r@@an	1
an</w>	p@@e@@n@@g@@a@@j@@a@@r@@an	1
an</w>	p@@e@@n@@c@@a@@r@@i@@an	1
an</w>	p@@e@@m@@u@@n@@g@@u@@t@@an	1
an</w>	p@@e@@m@@i@@l@@i@@h@@an	1
an</w>	p@@e@@m@@b@@e@@r@@o@@n@@t@@a@@k@@an	1
an</w>	p@@e@@m@@b@@a@@n@@g@@u@@n@@an	1
an</w>	p@@e@@l@@a@@y@@a@@n@@an	1
an</w>	p@@e@@l@@a@@k@@s@@a@@n@@a@@an	1
an</w>	p@@a@@n@@g@@an	1
an</w>	p@@a@@k@@a@@i@@an	1
an</w>	m@@e@@r@@u@@p@@a@@k@@an	1
an</w>	m@@e@@n@@y@@a@@m@@p@@a@@i@@k@@an	1
an</w>	m@@e@@n@@j@@a@@t@@u@@h@@k@@an	1
an</w>	m@@e@@n@@j@@a@@l@@a@@n@@k@@an	1
an</w>	m@@e@@n@@i@@n@@g@@g@@a@@l@@k@@an	1
an</w>	m@@e@@n@@i@@m@@b@@u@@l@@k@@an	1
an</w>	m@@e@@n@@g@@e@@m@@b@@a@@n@@g@@k@@an	1
an</w>	m@@e@@n@@g@@e@@l@@u@@a@@r@@k@@an	1
an</w>	m@@e@@n@@g@@a@@k@@i@@b@@a@@t@@k@@an	1
an</w>	m@@e@@n@@g@@a@@b@@a@@i@@k@@an	1
an</w>	m@@e@@n@@e@@t@@a@@p@@k@@an	1
an</w>	m@@e@@n@@d@@i@@r@@i@@k@@an	1
an</w>	m@@e@@m@@p@@r@@o@@k@@l@@a@@m@@a@@s@@i@@k@@an	1
an</w>	m@@e@@m@@a@@j@@u@@k@@an	1
an</w>	l@@i@@b@@u@@r@@an	1
an</w>	k@@e@@t@@e@@r@@t@@i@@b@@an	1
an</w>	k@@e@@t@@a@@k@@u@@t@@an	1
an</w>	k@@e@@s@@u@@s@@i@@l@@a@@an	1
an</w>	k@@e@@s@@u@@s@@a@@s@@t@@e@@r@@a@@an	1
an</w>	k@@e@@s@@e@@l@@a@@m@@a@@t@@an	1
an</w>	k@@e@@s@@e@@h@@a@@t@@an	1
an</w>	k@@e@@s@@a@@t@@u@@an	1
an</w>	k@@e@@p@@a@@n@@t@@a@@s@@an	1
an</w>	k@@e@@m@@a@@s@@y@@a@@r@@a@@k@@a@@t@@an	1
an</w>	k@@e@@m@@a@@r@@a@@h@@an	1
an</w>	k@@e@@l@@a@@l@@i@@m@@an	1
an</w>	k@@e@@l@@a@@l@@a@@i@@an	1
an</w>	k@@e@@l@@a@@h@@i@@r@@an	1
an</w>	k@@e@@k@@a@@y@@a@@an	1
an</w>	k@@e@@d@@a@@u@@l@@a@@t@@an	1
an</w>	k@@e@@b@@e@@r@@h@@a@@s@@i@@l@@an	1
an</w>	k@@e@@a@@d@@i@@l@@an	1
an</w>	k@@e@@a@@d@@a@@an	1
an</w>	j@@u@@r@@u@@s@@an	1
an</w>	j@@a@@j@@a@@h@@an	1
an</w>	j@@a@@b@@a@@t@@an	1
an</w>	h@@a@@s@@u@@t@@an	1
an</w>	d@@i@@w@@a@@j@@i@@b@@k@@an	1
an</w>	d@@i@@t@@u@@j@@u@@k@@an	1
an</w>	d@@i@@t@@e@@t@@a@@p@@k@@an	1
an</w>	d@@i@@t@@a@@h@@an	1
an</w>	d@@i@@t@@a@@f@@s@@i@@r@@k@@an	1
an</w>	d@@i@@r@@e@@n@@d@@a@@h@@k@@an	1
an</w>	d@@i@@p@@e@@r@@s@@a@@l@@a@@h@@k@@an	1
an</w>	d@@i@@p@@e@@r@@l@@a@@k@@u@@k@@an	1
an</w>	d@@i@@p@@e@@r@@h@@a@@m@@b@@a@@k@@an	1
an</w>	d@@i@@p@@e@@r@@b@@o@@l@@e@@h@@k@@an	1
an</w>	d@@i@@k@@e@@n@@a@@k@@an	1
an</w>	d@@i@@j@@a@@t@@u@@h@@k@@an	1
an</w>	d@@i@@g@@a@@l@@a@@k@@k@@an	1
an</w>	d@@i@@b@@u@@k@@t@@i@@k@@an	1
an</w>	b@@e@@r@@t@@u@@j@@u@@an	1
an</w>	b@@e@@r@@l@@a@@i@@n@@an	1
an</w>	b@@e@@r@@h@@u@@b@@u@@n@@g@@an	1
an</w>	b@@e@@d@@a@@k@@an	1
an</w>	b@@a@@t@@a@@s@@an	1
an</w>	b@@a@@d@@an	1
subword:an</w>	158	438	2.7721518987341773
1
an	y@@an@@g	72
an	o@@r@@an@@g	40
an	b@@an@@g@@s@@a	20
an	m@@an@@u@@s@@i@@a	12
an	s@@e@@o@@r@@an@@g	8
an	p@@e@@l@@an@@g@@g@@a@@r@@an	7
an	m@@e@@n@@i@@m@@b@@an@@g	7
an	u@@n@@d@@an@@g	6
an	m@@an@@a	6
an	an@@a@@k	5
an	t@@an@@p@@a	4
an	d@@i@@l@@a@@k@@s@@an@@a@@k@@an	4
an	an@@g@@g@@o@@t@@a	4
an	t@@e@@n@@t@@an@@g	3
an	s@@e@@s@@e@@o@@r@@an@@g	3
an	n@@u@@r@@an@@i	3
an	k@@e@@l@@u@@a@@r@@g@@an@@y@@a	3
an	b@@e@@r@@t@@e@@n@@t@@an@@g@@an	3
an	w@@e@@n@@an@@g	2
an	w@@an@@i@@t@@a	2
an	s@@e@@w@@e@@n@@an@@g	2
an	s@@an@@g@@a@@t	2
an	m@@e@@m@@an@@d@@an@@g	2
an	m@@e@@l@@a@@k@@s@@an@@a@@k@@an	2
an	k@@e@@p@@a@@d@@an@@y@@a	2
an	k@@e@@k@@u@@r@@an@@g@@an	2
an	k@@e@@b@@an@@g@@s@@a@@an	2
an	h@@an@@y@@a	2
an	g@@an@@g@@g@@u@@an	2
an	d@@i@@p@@e@@r@@k@@e@@n@@an@@k@@an	2
an	b@@an@@t@@u@@an	2
an	an@@t@@a@@r@@a	2
an	t@@o@@l@@e@@r@@an@@s@@i	1
an	t@@e@@r@@c@@an@@t@@u@@m	1
an	t@@an@@g@@g@@an@@y@@a	1
an	t@@a@@t@@an@@an	1
an	s@@t@@an@@d@@a@@r	1
an	s@@e@@n@@an@@t@@i@@a@@s@@a	1
an	s@@e@@m@@an@@g@@a@@t	1
an	p@@i@@d@@an@@a	1
an	p@@e@@r@@k@@e@@m@@b@@an@@g@@an	1
an	p@@e@@r@@d@@a@@g@@an@@g@@an	1
an	p@@e@@r@@an@@t@@a@@r@@a@@an	1
an	p@@e@@n@@g@@h@@o@@r@@m@@a@@t@@an@@n@@y@@a	1
an	p@@e@@n@@g@@an@@g@@g@@u@@r@@an	1
an	p@@e@@m@@b@@e@@l@@a@@an@@n@@y@@a	1
an	p@@e@@m@@b@@an@@g@@u@@n@@an	1
an	p@@e@@l@@a@@y@@an@@an	1
an	p@@e@@l@@a@@k@@s@@an@@a@@an	1
an	p@@an@@t@@a@@s	1
an	p@@an@@g@@an	1
an	o@@r@@g@@an@@i@@s@@a@@s@@i	1
an	n@@e@@g@@a@@r@@a@@an@@n@@y@@a	1
an	m@@e@@n@@j@@a@@l@@an@@k@@an	1
an	m@@e@@n@@g@@g@@an@@t@@i	1
an	m@@e@@n@@g@@e@@m@@b@@an@@g@@k@@an	1
an	m@@e@@n@@g@@an@@g@@g@@u@@r	1
an	m@@e@@n@@g@@a@@j@@a@@r@@k@@an@@n@@y@@a	1
an	m@@e@@n@@e@@n@@t@@an@@g	1
an	m@@e@@m@@p@@r@@a@@k@@t@@e@@k@@k@@an@@n@@y@@a	1
an	m@@an@@u@@s@@i@@a@@w@@i	1
an	m@@an@@f@@a@@a@@t@@n@@y@@a	1
an	l@@an@@j@@u@@t	1
an	l@@an@@g@@s@@u@@n@@g	1
an	k@@e@@w@@a@@j@@i@@b@@an@@n@@y@@a	1
an	k@@e@@s@@e@@h@@a@@t@@an@@n@@y@@a	1
an	k@@e@@s@@a@@l@@a@@h@@an@@n@@y@@a	1
an	k@@e@@p@@e@@n@@t@@i@@n@@g@@an@@n@@y@@a	1
an	k@@e@@p@@an@@t@@a@@s@@an	1
an	k@@e@@k@@u@@a@@s@@a@@an@@n@@y@@a	1
an	k@@e@@h@@o@@r@@m@@a@@t@@an@@n@@y@@a	1
an	k@@e@@h@@i@@d@@u@@p@@an@@n@@y@@a	1
an	k@@e@@b@@e@@b@@a@@s@@an@@n@@y@@a	1
an	j@@an@@j@@i	1
an	j@@an@@d@@a	1
an	h@@a@@r@@t@@an@@y@@a	1
an	d@@i@@t@@an@@g@@k@@a@@p	1
an	d@@i@@s@@an@@g@@k@@a	1
an	d@@i@@l@@a@@r@@an@@g	1
an	d@@i@@g@@an@@g@@g@@u	1
an	d@@i@@c@@i@@p@@t@@a@@k@@an@@n@@y@@a	1
an	d@@i@@b@@u@@an@@g	1
an	d@@i@@an@@g@@k@@a@@t	1
an	d@@i@@an@@g@@g@@a@@p	1
an	b@@e@@r@@j@@an@@j@@i	1
an	b@@e@@r@@g@@an@@t@@i	1
an	b@@a@@g@@a@@i@@m@@an@@a	1
subword:an	87	293	3.367816091954023
1
er	b@@er@@h@@a@@k	37
er	s@@er@@t@@a	10
er	t@@er@@h@@a@@d@@a@@p	8
er	p@@er@@n@@y@@a@@t@@a@@an	8
er	p@@er@@l@@i@@n@@d@@u@@n@@g@@an	8
er	p@@er@@b@@u@@a@@t@@an	7
er	p@@er@@s@@er@@i@@k@@a@@t@@an	6
er	t@@er@@m@@a@@s@@u@@k	5
er	m@@er@@e@@k@@a	5
er	i@@n@@t@@er@@n@@a@@s@@i@@o@@n@@a@@l	5
er	p@@er@@k@@a@@w@@i@@n@@an	4
er	p@@e@@k@@er@@j@@a@@an	4
er	n@@e@@g@@er@@i@@n@@y@@a	4
er	m@@e@@m@@p@@er@@o@@l@@e@@h	4
er	b@@er@@a@@d@@a	4
er	t@@er@@s@@e@@b@@u@@t	3
er	t@@er@@b@@u@@k@@a	3
er	p@@er@@l@@u	3
er	k@@e@@p@@er@@c@@a@@y@@a@@an	3
er	d@@i@@p@@er@@l@@u@@k@@an	3
er	d@@a@@er@@a@@h	3
er	b@@er@@t@@e@@n@@t@@an@@g@@an	3
er	t@@er@@m@@a@@k@@t@@u@@b	2
er	s@@er@@i@@k@@a@@t	2
er	s@@e@@p@@er@@t@@i	2
er	p@@er@@s@@a@@h@@a@@b@@a@@t@@an	2
er	p@@er@@d@@a@@m@@a@@i@@an	2
er	p@@er@@a@@w@@a@@t@@an	2
er	p@@e@@n@@g@@er@@t@@i@@an	2
er	p@@e@@m@@er@@i@@n@@t@@a@@h@@an	2
er	n@@e@@g@@er@@i	2
er	m@@er@@d@@e@@k@@a	2
er	m@@e@@n@@er@@i@@m@@a	2
er	m@@e@@m@@b@@er@@i@@k@@an	2
er	k@@e@@s@@e@@j@@a@@h@@t@@er@@a@@an	2
er	k@@e@@m@@er@@d@@e@@k@@a@@an	2
er	d@@i@@p@@er@@k@@e@@n@@an@@k@@an	2
er	d@@i@@b@@er@@i@@k@@an	2
er	b@@er@@s@@i@@f@@a@@t	2
er	b@@er@@s@@a@@m@@a	2
er	b@@er@@k@@a@@l@@a	2
er	b@@er@@d@@a@@s@@a@@r@@k@@an	2
er	u@@n@@i@@v@@er@@s@@a@@l	1
er	t@@o@@l@@er@@an@@s@@i	1
er	t@@er@@t@@i@@n@@g@@g@@i	1
er	t@@er@@p@@a@@k@@s@@a	1
er	t@@er@@l@@i@@b@@a@@t	1
er	t@@er@@c@@an@@t@@u@@m	1
er	t@@er@@b@@e@@n@@t@@u@@k@@n@@y@@a	1
er	t@@er@@a@@k@@h@@i@@r	1
er	p@@er@@w@@a@@l@@i@@an	1
er	p@@er@@u@@m@@a@@h@@an	1
er	p@@er@@t@@u@@m@@b@@u@@h@@an	1
er	p@@er@@s@@e@@t@@u@@j@@u@@an	1
er	p@@er@@s@@a@@u@@d@@a@@r@@a@@an	1
er	p@@er@@s@@a@@m@@a@@an	1
er	p@@er@@l@@a@@k@@u@@an	1
er	p@@er@@k@@u@@m@@p@@u@@l@@an	1
er	p@@er@@k@@e@@m@@b@@an@@g@@an	1
er	p@@er@@k@@e@@c@@u@@a@@l@@i@@an	1
er	p@@er@@d@@a@@g@@an@@g@@an	1
er	p@@er@@c@@er@@a@@i@@an	1
er	p@@er@@b@@u@@r@@u@@h@@an	1
er	p@@er@@b@@u@@d@@a@@k@@an	1
er	p@@er@@b@@e@@d@@a@@an	1
er	p@@er@@an@@t@@a@@r@@a@@an	1
er	p@@er@@a@@t@@u@@r@@an	1
er	p@@e@@m@@er@@i@@n@@t@@a@@h	1
er	p@@e@@m@@b@@er@@o@@n@@t@@a@@k@@an	1
er	p@@e@@k@@er@@j@@a	1
er	m@@er@@u@@s@@a@@k	1
er	m@@er@@u@@p@@a@@k@@an	1
er	m@@e@@n@@d@@er@@i@@t@@a	1
er	m@@e@@m@@p@@er@@k@@o@@k@@o@@h	1
er	m@@a@@t@@er@@i@@a@@l	1
er	k@@er@@j@@a@@s@@a@@m@@a	1
er	k@@er@@j@@a	1
er	k@@e@@t@@er@@t@@i@@b@@an	1
er	k@@e@@s@@u@@s@@a@@s@@t@@er@@a@@an	1
er	k@@e@@b@@er@@h@@a@@s@@i@@l@@an	1
er	d@@i@@p@@er@@s@@a@@l@@a@@h@@k@@an	1
er	d@@i@@p@@er@@o@@l@@e@@h	1
er	d@@i@@p@@er@@l@@a@@k@@u@@k@@an	1
er	d@@i@@p@@er@@h@@a@@m@@b@@a@@k@@an	1
er	d@@i@@p@@er@@b@@u@@d@@a@@k	1
er	d@@i@@p@@er@@b@@o@@l@@e@@h@@k@@an	1
er	b@@er@@u@@s@@a@@h@@a	1
er	b@@er@@t@@u@@j@@u@@an	1
er	b@@er@@t@@e@@k@@a@@d	1
er	b@@er@@s@@er@@i@@k@@a@@t	1
er	b@@er@@s@@a@@l@@a@@h	1
er	b@@er@@m@@a@@r@@t@@a@@b@@a@@t	1
er	b@@er@@l@@a@@k@@u	1
er	b@@er@@l@@a@@i@@n@@an	1
er	b@@er@@k@@u@@m@@p@@u@@l	1
er	b@@er@@j@@an@@j@@i	1
er	b@@er@@h@@u@@b@@u@@n@@g@@an	1
er	b@@er@@g@@er@@a@@k	1
er	b@@er@@g@@an@@t@@i	1
er	b@@er@@g@@a@@u@@l	1
er	b@@er@@d@@i@@a@@m	1
er	b@@er@@b@@i@@c@@a@@r@@a	1
er	b@@er@@b@@e@@n@@t@@u@@k	1
er	b@@er@@b@@a@@g@@i	1
er	b@@er@@a@@t	1
er	b@@er@@a@@s@@a@@l	1
er	b@@er@@a@@g@@a@@m@@a	1
er	b@@e@@k@@er@@j@@a@@s@@a@@m@@a	1
subword:er	108	246	2.2777777777777777
1
en	d@@en@@g@@an	31
en	p@@en@@d@@i@@d@@i@@k@@an	8
en	m@@en@@i@@m@@b@@an@@g	7
en	s@@en@@d@@i@@r@@i	5
en	m@@en@@j@@a@@m@@i@@n	5
en	m@@en@@d@@a@@p@@a@@t	5
en	k@@a@@r@@en@@a	5
en	p@@en@@g@@a@@k@@u@@an	4
en	p@@en@@g@@a@@d@@i@@l@@an	4
en	m@@en@@u@@r@@u@@t	4
en	t@@en@@t@@an@@g	3
en	r@@en@@d@@a@@h	3
en	p@@en@@u@@h	3
en	p@@en@@g@@h@@a@@r@@g@@a@@an	3
en	p@@en@@d@@a@@p@@a@@t	3
en	m@@en@@g@@g@@a@@l@@a@@k@@k@@an	3
en	b@@er@@t@@en@@t@@an@@g@@an	3
en	w@@en@@an@@g	2
en	s@@e@@w@@en@@an@@g	2
en	s@@e@@m@@en@@a	2
en	p@@en@@g@@u@@p@@a@@h@@an	2
en	p@@en@@g@@h@@o@@r@@m@@a@@t@@an	2
en	p@@en@@g@@er@@t@@i@@an	2
en	p@@en@@g@@e@@j@@a@@r@@an	2
en	m@@en@@y@@a@@t@@a@@k@@an	2
en	m@@en@@j@@a@@d@@i	2
en	m@@en@@g@@e@@c@@a@@p	2
en	m@@en@@er@@i@@m@@a	2
en	m@@en@@c@@a@@r@@i	2
en	m@@en@@c@@a@@p@@a@@i	2
en	m@@en@@a	2
en	k@@en@@i@@k@@m@@a@@t@@an	2
en	k@@e@@s@@en@@i@@an	2
en	k@@e@@p@@en@@t@@i@@n@@g@@an	2
en	k@@e@@h@@en@@d@@a@@k	2
en	j@@en@@i@@s	2
en	d@@i@@p@@er@@k@@en@@an@@k@@an	2
en	b@@en@@t@@u@@k	2
en	b@@en@@a@@r	2
en	t@@er@@b@@en@@t@@u@@k@@n@@y@@a	1
en	s@@en@@an@@t@@i@@a@@s@@a	1
en	s@@e@@p@@en@@u@@h@@n@@y@@a	1
en	p@@en@@t@@i@@n@@g	1
en	p@@en@@i@@n@@d@@a@@s@@an	1
en	p@@en@@g@@h@@o@@r@@m@@a@@t@@an@@n@@y@@a	1
en	p@@en@@g@@h@@i@@d@@u@@p@@an	1
en	p@@en@@g@@e@@t@@a@@h@@u@@an	1
en	p@@en@@g@@an@@g@@g@@u@@r@@an	1
en	p@@en@@g@@a@@j@@a@@r@@an	1
en	p@@en@@c@@a@@r@@i@@an	1
en	m@@en@@y@@u@@r@@a@@t@@n@@y@@a	1
en	m@@en@@y@@a@@m@@p@@a@@i@@k@@an	1
en	m@@en@@t@@a@@a@@t@@i@@n@@y@@a	1
en	m@@en@@j@@a@@t@@u@@h@@k@@an	1
en	m@@en@@j@@a@@l@@an@@k@@an	1
en	m@@en@@i@@n@@g@@g@@a@@l@@k@@an	1
en	m@@en@@i@@m@@b@@u@@l@@k@@an	1
en	m@@en@@i@@k@@m@@a@@t@@i	1
en	m@@en@@g@@i@@n@@g@@a@@t	1
en	m@@en@@g@@g@@an@@t@@i	1
en	m@@en@@g@@e@@m@@b@@an@@g@@k@@an	1
en	m@@en@@g@@e@@l@@u@@a@@r@@k@@an	1
en	m@@en@@g@@an@@g@@g@@u@@r	1
en	m@@en@@g@@a@@r@@a@@h	1
en	m@@en@@g@@a@@l@@a@@m@@i	1
en	m@@en@@g@@a@@k@@i@@b@@a@@t@@k@@an	1
en	m@@en@@g@@a@@j@@a@@r@@k@@an@@n@@y@@a	1
en	m@@en@@g@@a@@j@@a@@r	1
en	m@@en@@g@@a@@b@@a@@i@@k@@an	1
en	m@@en@@en@@t@@an@@g	1
en	m@@en@@e@@t@@a@@p@@k@@an	1
en	m@@en@@d@@i@@r@@i@@k@@an	1
en	m@@en@@d@@i@@d@@i@@k	1
en	m@@en@@d@@er@@i@@t@@a	1
en	m@@e@@m@@en@@u@@h@@i	1
en	m@@e@@m@@b@@en@@t@@u@@k	1
en	k@@e@@p@@en@@t@@i@@n@@g@@an@@n@@y@@a	1
en	h@@en@@d@@a@@k@@n@@y@@a	1
en	f@@u@@n@@d@@a@@m@@en@@t@@a@@l	1
en	d@@i@@r@@en@@d@@a@@h@@k@@an	1
en	d@@i@@k@@en@@a@@k@@an	1
en	b@@er@@b@@en@@t@@u@@k	1
en	b@@en@@g@@i@@s	1
subword:en	83	187	2.253012048192771
1
ang</w>	y@@ang	72
ang</w>	o@@r@@ang	40
ang</w>	s@@e@@o@@r@@ang	8
ang</w>	m@@en@@i@@m@@b@@ang	7
ang</w>	u@@n@@d@@ang	6
ang</w>	t@@en@@t@@ang	3
ang</w>	s@@e@@s@@e@@o@@r@@ang	3
ang</w>	w@@en@@ang	2
ang</w>	s@@e@@w@@en@@ang	2
ang</w>	m@@e@@m@@an@@d@@ang	2
ang</w>	m@@en@@en@@t@@ang	1
ang</w>	d@@i@@l@@a@@r@@ang	1
ang</w>	d@@i@@b@@u@@ang	1
subword:ang</w>	13	148	11.384615384615385
1
at	at@@a@@s	27
at	at@@a@@u	24
at	p@@er@@n@@y@@at@@a@@an	8
at	s@@u@@at@@u	7
at	p@@er@@b@@u@@at@@an	7
at	p@@er@@s@@er@@i@@k@@at@@an	6
at	s@@e@@s@@u@@at@@u	5
at	s@@at@@u	4
at	p@@e@@m@@b@@at@@a@@s@@an	4
at	b@@at@@a@@s	4
at	h@@at@@i	3
at	at@@a@@u@@p@@u@@n	3
at	p@@er@@s@@a@@h@@a@@b@@at@@an	2
at	p@@er@@a@@w@@at@@an	2
at	p@@en@@g@@h@@o@@r@@m@@at@@an	2
at	m@@en@@y@@at@@a@@k@@an	2
at	m@@at@@a	2
at	k@@en@@i@@k@@m@@at@@an	2
at	k@@e@@s@@e@@m@@p@@at@@an	2
at	k@@e@@j@@a@@h@@at@@an	2
at	k@@e@@g@@i@@at@@an	2
at	d@@i@@n@@y@@at@@a@@k@@an	2
at	t@@at@@an@@an	1
at	s@@e@@m@@at@@a	1
at	s@@at@@u@@n@@y@@a	1
at	p@@er@@at@@u@@r@@an	1
at	p@@en@@g@@h@@o@@r@@m@@at@@an@@n@@y@@a	1
at	m@@en@@y@@u@@r@@at@@n@@y@@a	1
at	m@@en@@t@@a@@at@@i@@n@@y@@a	1
at	m@@en@@j@@at@@u@@h@@k@@an	1
at	m@@en@@i@@k@@m@@at@@i	1
at	m@@en@@g@@a@@k@@i@@b@@at@@k@@an	1
at	m@@at@@er@@i@@a@@l	1
at	m@@an@@f@@a@@at@@n@@y@@a	1
at	m@@a@@r@@t@@a@@b@@at@@n@@y@@a	1
at	k@@e@@s@@e@@l@@a@@m@@at@@an	1
at	k@@e@@s@@e@@h@@at@@an@@n@@y@@a	1
at	k@@e@@s@@e@@h@@at@@an	1
at	k@@e@@s@@at@@u@@an	1
at	k@@e@@m@@a@@s@@y@@a@@r@@a@@k@@at@@an	1
at	k@@e@@h@@o@@r@@m@@at@@an@@n@@y@@a	1
at	k@@e@@d@@a@@u@@l@@at@@an	1
at	j@@a@@b@@at@@an	1
at	g@@r@@at@@i@@s	1
at	d@@i@@j@@at@@u@@h@@k@@an	1
at	d@@i@@b@@at@@a@@s@@i	1
at	d@@e@@m@@o@@k@@r@@at@@i@@s	1
at	b@@at@@a@@s@@an	1
subword:at	48	148	3.0833333333333335
1
as	p@@as@@a@@l	30
as	k@@e@@b@@e@@b@@as@@an	29
as	d@@as@@a@@r	9
as	m@@as@@y@@a@@r@@a@@k@@a@@t	7
as	as@@as@@i	7
as	t@@er@@m@@as@@u@@k	5
as	i@@n@@t@@er@@n@@as@@i@@o@@n@@a@@l	5
as	p@@e@@m@@b@@at@@as@@an	4
as	n@@as@@i@@o@@n@@a@@l	4
as	d@@i@@s@@k@@r@@i@@m@@i@@n@@as@@i	4
as	r@@as@@a	2
as	m@@e@@m@@as@@u@@k@@i	2
as	k@@e@@k@@u@@as@@a@@an	2
as	b@@er@@d@@as@@a@@r@@k@@an	2
as	s@@en@@an@@t@@i@@as@@a	1
as	r@@a@@h@@as@@i@@a	1
as	p@@en@@i@@n@@d@@as@@an	1
as	o@@r@@g@@an@@i@@s@@as@@i	1
as	m@@e@@m@@p@@r@@o@@k@@l@@a@@m@@as@@i@@k@@an	1
as	m@@as@@a	1
as	l@@u@@as@@n@@y@@a	1
as	l@@e@@l@@u@@as@@a	1
as	k@@er@@j@@as@@a@@m@@a	1
as	k@@e@@s@@u@@s@@as@@t@@er@@a@@an	1
as	k@@e@@p@@an@@t@@as@@an	1
as	k@@e@@m@@as@@y@@a@@r@@a@@k@@at@@an	1
as	k@@e@@k@@u@@as@@a@@an@@n@@y@@a	1
as	k@@e@@b@@er@@h@@as@@i@@l@@an	1
as	k@@e@@b@@e@@b@@as@@an@@n@@y@@a	1
as	k@@as@@u@@s	1
as	i@@n@@f@@o@@r@@m@@as@@i	1
as	h@@as@@u@@t@@an	1
as	h@@as@@i@@l	1
as	d@@i@@b@@at@@as@@i	1
as	d@@e@@w@@as@@a	1
as	b@@i@@as@@a	1
as	b@@er@@as@@a@@l	1
as	b@@e@@k@@er@@j@@as@@a@@m@@a	1
as	b@@at@@as@@an	1
as	b@@a@@h@@as@@a	1
as	as@@a@@l	1
subword:as	41	139	3.3902439024390243
1
ar	d@@ar@@i	19
ar	n@@e@@g@@ar@@a	13
ar	h@@ar@@u@@s	11
ar	s@@e@@c@@ar@@a	8
ar	p@@e@@l@@an@@g@@g@@ar@@an	7
ar	m@@as@@y@@ar@@a@@k@@a@@t	7
ar	k@@ar@@en@@a	5
ar	s@@y@@ar@@a@@t	4
ar	m@@ar@@t@@a@@b@@a@@t	4
ar	k@@e@@w@@ar@@g@@a	4
ar	p@@en@@g@@h@@ar@@g@@a@@an	3
ar	n@@e@@g@@ar@@a@@an	3
ar	k@@e@@l@@u@@ar@@g@@an@@y@@a	3
ar	k@@e@@l@@u@@ar@@g@@a	3
ar	c@@ar@@a	3
ar	t@@ar@@a@@f	2
ar	s@@u@@ar@@a	2
ar	p@@en@@g@@e@@j@@ar@@an	2
ar	m@@en@@c@@ar@@i	2
ar	b@@er@@d@@as@@ar@@k@@an	2
ar	an@@t@@ar@@a	2
ar	w@@ar@@n@@a	1
ar	s@@e@@h@@ar@@u@@s@@n@@y@@a	1
ar	p@@er@@s@@a@@u@@d@@ar@@a@@an	1
ar	p@@er@@an@@t@@ar@@a@@an	1
ar	p@@en@@g@@a@@j@@ar@@an	1
ar	p@@en@@c@@ar@@i@@an	1
ar	p@@ar@@a	1
ar	n@@e@@g@@ar@@a@@an@@n@@y@@a	1
ar	m@@en@@g@@e@@l@@u@@ar@@k@@an	1
ar	m@@en@@g@@ar@@a@@h	1
ar	m@@en@@g@@a@@j@@ar@@k@@an@@n@@y@@a	1
ar	m@@e@@m@@e@@l@@i@@h@@ar@@a	1
ar	m@@ar@@t@@a@@b@@at@@n@@y@@a	1
ar	k@@e@@m@@as@@y@@ar@@a@@k@@at@@an	1
ar	k@@e@@m@@ar@@a@@h@@an	1
ar	h@@ar@@t@@an@@y@@a	1
ar	h@@ar@@t@@a	1
ar	h@@ar@@i	1
ar	d@@i@@l@@ar@@ang	1
ar	d@@i@@k@@ar@@u@@n@@i@@a@@i	1
ar	d@@ar@@i@@p@@a@@d@@a	1
ar	b@@er@@m@@ar@@t@@a@@b@@a@@t	1
ar	b@@er@@b@@i@@c@@ar@@a	1
ar	ar@@a@@h	1
subword:ar	45	133	2.9555555555555557
1
ak</w>	h@@ak	48
ak</w>	b@@er@@h@@ak	37
ak</w>	t@@i@@d@@ak	19
ak</w>	an@@ak	5
ak</w>	t@@ak	4
ak</w>	l@@a@@y@@ak	2
ak</w>	k@@e@@h@@en@@d@@ak	2
ak</w>	s@@e@@t@@i@@d@@ak	1
ak</w>	m@@u@@t@@l@@ak	1
ak</w>	m@@er@@u@@s@@ak	1
ak</w>	m@@e@@m@@i@@h@@ak	1
ak</w>	d@@i@@t@@o@@l@@ak	1
ak</w>	d@@i@@p@@er@@b@@u@@d@@ak	1
ak</w>	b@@u@@d@@ak	1
ak</w>	b@@er@@g@@er@@ak	1
subword:ak</w>	15	125	8.333333333333334
1
ke	ke@@b@@e@@b@@as@@an	29
ke	ke@@w@@ar@@g@@a	4
ke	ke@@p@@er@@c@@a@@y@@a@@an	3
ke	ke@@m@@a@@j@@u@@an	3
ke	ke@@l@@u@@ar@@g@@an@@y@@a	3
ke	ke@@l@@u@@ar@@g@@a	3
ke	ke@@d@@u@@d@@u@@k@@an	3
ke	ke@@w@@a@@j@@i@@b@@an	2
ke	ke@@t@@i@@k@@a	2
ke	ke@@s@@en@@i@@an	2
ke	ke@@s@@e@@m@@p@@at@@an	2
ke	ke@@s@@e@@j@@a@@h@@t@@er@@a@@an	2
ke	ke@@p@@en@@t@@i@@n@@g@@an	2
ke	ke@@p@@a@@d@@an@@y@@a	2
ke	ke@@m@@er@@d@@e@@k@@a@@an	2
ke	ke@@l@@o@@m@@p@@o@@k	2
ke	ke@@k@@u@@r@@an@@g@@an	2
ke	ke@@k@@u@@as@@a@@an	2
ke	ke@@j@@a@@h@@at@@an	2
ke	ke@@h@@i@@d@@u@@p@@an	2
ke	ke@@h@@en@@d@@ak	2
ke	ke@@g@@i@@at@@an	2
ke	ke@@b@@u@@d@@a@@y@@a@@an	2
ke	ke@@b@@an@@g@@s@@a@@an	2
ke	p@@er@@ke@@m@@b@@an@@g@@an	1
ke	p@@er@@ke@@c@@u@@a@@l@@i@@an	1
ke	ke@@w@@a@@j@@i@@b@@an@@n@@y@@a	1
ke	ke@@t@@er@@t@@i@@b@@an	1
ke	ke@@t@@a@@k@@u@@t@@an	1
ke	ke@@s@@u@@s@@i@@l@@a@@an	1
ke	ke@@s@@u@@s@@as@@t@@er@@a@@an	1
ke	ke@@s@@e@@l@@a@@m@@at@@an	1
ke	ke@@s@@e@@h@@at@@an@@n@@y@@a	1
ke	ke@@s@@e@@h@@at@@an	1
ke	ke@@s@@at@@u@@an	1
ke	ke@@s@@a@@l@@a@@h@@an@@n@@y@@a	1
ke	ke@@p@@en@@t@@i@@n@@g@@an@@n@@y@@a	1
ke	ke@@p@@an@@t@@as@@an	1
ke	ke@@p@@a@@d@@a	1
ke	ke@@m@@b@@a@@l@@i	1
ke	ke@@m@@as@@y@@ar@@a@@k@@at@@an	1
ke	ke@@m@@ar@@a@@h@@an	1
ke	ke@@l@@a@@m@@i@@n	1
ke	ke@@l@@a@@l@@i@@m@@an	1
ke	ke@@l@@a@@l@@a@@i@@an	1
ke	ke@@l@@a@@h@@i@@r@@an	1
ke	ke@@k@@u@@as@@a@@an@@n@@y@@a	1
ke	ke@@k@@a@@y@@a@@an	1
ke	ke@@j@@a@@m	1
ke	ke@@h@@o@@r@@m@@at@@an@@n@@y@@a	1
ke	ke@@h@@i@@d@@u@@p@@an@@n@@y@@a	1
ke	ke@@d@@u@@a	1
ke	ke@@d@@a@@u@@l@@at@@an	1
ke	ke@@b@@er@@h@@as@@i@@l@@an	1
ke	ke@@b@@e@@b@@as@@an@@n@@y@@a	1
ke	ke@@a@@d@@i@@l@@an	1
ke	ke@@a@@d@@a@@an	1
subword:ke	57	115	2.017543859649123
1
se	se@@t@@i@@a@@p	36
se	se@@m@@u@@a	12
se	se@@o@@r@@ang	8
se	se@@c@@ar@@a	8
se	se@@b@@a@@g@@a@@i	6
se	se@@s@@u@@at@@u	5
se	t@@er@@se@@b@@u@@t	3
se	se@@se@@o@@r@@ang	3
se	se@@w@@en@@ang	2
se	se@@p@@er@@t@@i	2
se	se@@m@@en@@a	2
se	se@@k@@a@@l@@i	2
se	ke@@se@@m@@p@@at@@an	2
se	ke@@se@@j@@a@@h@@t@@er@@a@@an	2
se	se@@t@@i@@d@@ak	1
se	se@@s@@u@@a@@i	1
se	se@@p@@en@@u@@h@@n@@y@@a	1
se	se@@m@@at@@a	1
se	se@@m@@an@@g@@a@@t	1
se	se@@m@@a@@c@@a@@m	1
se	se@@l@@u@@a@@s	1
se	se@@k@@o@@l@@a@@h	1
se	se@@h@@ar@@u@@s@@n@@y@@a	1
se	se@@g@@a@@l@@a	1
se	p@@er@@se@@t@@u@@j@@u@@an	1
se	ke@@se@@l@@a@@m@@at@@an	1
se	ke@@se@@h@@at@@an@@n@@y@@a	1
se	ke@@se@@h@@at@@an	1
se	d@@i@@a@@k@@se@@s	1
subword:se	29	108	3.7241379310344827
1
di	p@@en@@di@@di@@k@@an	8
di	s@@en@@di@@r@@i	5
di	a@@di@@l	5
di	p@@en@@g@@a@@di@@l@@an	4
di	di@@s@@k@@r@@i@@m@@i@@n@@as@@i	4
di	di@@l@@a@@k@@s@@an@@a@@k@@an	4
di	p@@r@@i@@b@@a@@di@@n@@y@@a	3
di	di@@p@@er@@l@@u@@k@@an	3
di	di@@l@@a@@k@@u@@k@@an	3
di	di@@p@@er@@k@@en@@an@@k@@an	2
di	di@@n@@y@@at@@a@@k@@an	2
di	di@@l@@a@@h@@i@@r@@k@@an	2
di	di@@b@@er@@i@@k@@an	2
di	m@@u@@k@@a@@di@@m@@a@@h	1
di	m@@en@@di@@r@@i@@k@@an	1
di	m@@en@@di@@di@@k	1
di	m@@e@@di@@a	1
di	ke@@a@@di@@l@@an	1
di	i@@n@@di@@v@@i@@d@@u	1
di	di@@w@@a@@j@@i@@b@@k@@an	1
di	di@@t@@u@@n@@t@@u@@t	1
di	di@@t@@u@@j@@u@@k@@an	1
di	di@@t@@o@@l@@ak	1
di	di@@t@@e@@t@@a@@p@@k@@an	1
di	di@@t@@an@@g@@k@@a@@p	1
di	di@@t@@a@@m@@b@@a@@h	1
di	di@@t@@a@@h@@an	1
di	di@@t@@a@@f@@s@@i@@r@@k@@an	1
di	di@@s@@i@@k@@s@@a	1
di	di@@s@@an@@g@@k@@a	1
di	di@@r@@i@@n@@y@@a	1
di	di@@r@@i	1
di	di@@r@@en@@d@@a@@h@@k@@an	1
di	di@@r@@a@@m@@p@@a@@s	1
di	di@@p@@i@@l@@i@@h	1
di	di@@p@@er@@s@@a@@l@@a@@h@@k@@an	1
di	di@@p@@er@@o@@l@@e@@h	1
di	di@@p@@er@@l@@a@@k@@u@@k@@an	1
di	di@@p@@er@@h@@a@@m@@b@@a@@k@@an	1
di	di@@p@@er@@b@@u@@d@@ak	1
di	di@@p@@er@@b@@o@@l@@e@@h@@k@@an	1
di	di@@p@@a@@k@@s@@a	1
di	di@@l@@i@@n@@d@@u@@n@@g@@i	1
di	di@@l@@ar@@ang	1
di	di@@k@@en@@a@@k@@an	1
di	di@@k@@ar@@u@@n@@i@@a@@i	1
di	di@@j@@at@@u@@h@@k@@an	1
di	di@@h@@u@@k@@u@@m	1
di	di@@g@@an@@g@@g@@u	1
di	di@@g@@a@@l@@a@@k@@k@@an	1
di	di@@c@@i@@p@@t@@a@@k@@an@@n@@y@@a	1
di	di@@c@@a@@b@@u@@t	1
di	di@@b@@u@@k@@t@@i@@k@@an	1
di	di@@b@@u@@ang	1
di	di@@b@@at@@as@@i	1
di	di@@an@@g@@k@@a@@t	1
di	di@@an@@g@@g@@a@@p	1
di	di@@a@@k@@se@@s	1
di	di@@a	1
di	b@@er@@di@@a@@m	1
subword:di	60	94	1.5666666666666667
1
la	d@@a@@la@@m	30
la	la@@i@@n	9
la	t@@e@@la@@h	5
la	m@@e@@la@@k@@u@@k@@an	5
la	di@@la@@k@@s@@an@@a@@k@@an	4
la	w@@i@@la@@y@@a@@h	3
la	m@@en@@g@@g@@a@@la@@k@@k@@an	3
la	di@@la@@k@@u@@k@@an	3
la	m@@e@@la@@l@@u@@i	2
la	m@@e@@la@@k@@s@@an@@a@@k@@an	2
la	la@@y@@ak	2
la	di@@la@@h@@i@@r@@k@@an	2
la	a@@la@@m@@i@@a@@h	2
la	a@@d@@a@@la@@h	2
la	se@@k@@o@@la@@h	1
la	p@@er@@la@@k@@u@@an	1
la	p@@e@@m@@b@@e@@la@@an@@n@@y@@a	1
la	p@@e@@la@@y@@an@@an	1
la	p@@e@@la@@k@@s@@an@@a@@an	1
la	n@@i@@la@@i	1
la	m@@en@@g@@a@@la@@m@@i	1
la	m@@e@@m@@p@@r@@o@@k@@la@@m@@as@@i@@k@@an	1
la	m@@e@@m@@p@@e@@la@@i	1
la	la@@i@@n@@n@@y@@a	1
la	la@@g@@i	1
la	ke@@se@@la@@m@@at@@an	1
la	ke@@s@@u@@s@@i@@la@@an	1
la	ke@@s@@a@@la@@h@@an@@n@@y@@a	1
la	ke@@la@@m@@i@@n	1
la	ke@@la@@la@@i@@an	1
la	ke@@la@@l@@i@@m@@an	1
la	ke@@la@@h@@i@@r@@an	1
la	di@@p@@er@@s@@a@@la@@h@@k@@an	1
la	di@@p@@er@@la@@k@@u@@k@@an	1
la	di@@g@@a@@la@@k@@k@@an	1
la	b@@er@@s@@a@@la@@h	1
la	b@@er@@la@@k@@u	1
la	b@@er@@la@@i@@n@@an	1
subword:la	38	98	2.5789473684210527
1
dan</w>	dan	95
dan</w>	b@@a@@dan	1
subword:dan</w>	2	96	48.0
1
hak</w>	hak	48
hak</w>	b@@er@@hak	37
hak</w>	m@@e@@m@@i@@hak	1
subword:hak</w>	3	86	28.666666666666668
1
kan</w>	p@@en@@di@@di@@kan	8
kan</w>	a@@kan	7
kan</w>	m@@e@@la@@k@@u@@kan	5
kan</w>	di@@la@@k@@s@@an@@a@@kan	4
kan</w>	t@@i@@n@@d@@a@@kan	3
kan</w>	m@@en@@g@@g@@a@@la@@k@@kan	3
kan</w>	ke@@d@@u@@d@@u@@kan	3
kan</w>	di@@p@@er@@l@@u@@kan	3
kan</w>	di@@la@@k@@u@@kan	3
kan</w>	m@@en@@y@@at@@a@@kan	2
kan</w>	m@@e@@m@@b@@er@@i@@kan	2
kan</w>	m@@e@@la@@k@@s@@an@@a@@kan	2
kan</w>	di@@p@@er@@k@@en@@an@@kan	2
kan</w>	di@@n@@y@@at@@a@@kan	2
kan</w>	di@@la@@h@@i@@r@@kan	2
kan</w>	di@@b@@er@@i@@kan	2
kan</w>	b@@er@@d@@as@@ar@@kan	2
kan</w>	p@@er@@b@@u@@d@@a@@kan	1
kan</w>	p@@e@@m@@b@@er@@o@@n@@t@@a@@kan	1
kan</w>	m@@er@@u@@p@@a@@kan	1
kan</w>	m@@en@@y@@a@@m@@p@@a@@i@@kan	1
kan</w>	m@@en@@j@@at@@u@@h@@kan	1
kan</w>	m@@en@@j@@a@@l@@an@@kan	1
kan</w>	m@@en@@i@@n@@g@@g@@a@@l@@kan	1
kan</w>	m@@en@@i@@m@@b@@u@@l@@kan	1
kan</w>	m@@en@@g@@e@@m@@b@@an@@g@@kan	1
kan</w>	m@@en@@g@@e@@l@@u@@ar@@kan	1
kan</w>	m@@en@@g@@a@@k@@i@@b@@at@@kan	1
kan</w>	m@@en@@g@@a@@b@@a@@i@@kan	1
kan</w>	m@@en@@e@@t@@a@@p@@kan	1
kan</w>	m@@en@@di@@r@@i@@kan	1
kan</w>	m@@e@@m@@p@@r@@o@@k@@la@@m@@as@@i@@kan	1
kan</w>	m@@e@@m@@a@@j@@u@@kan	1
kan</w>	di@@w@@a@@j@@i@@b@@kan	1
kan</w>	di@@t@@u@@j@@u@@kan	1
kan</w>	di@@t@@e@@t@@a@@p@@kan	1
kan</w>	di@@t@@a@@f@@s@@i@@r@@kan	1
kan</w>	di@@r@@en@@d@@a@@h@@kan	1
kan</w>	di@@p@@er@@s@@a@@la@@h@@kan	1
kan</w>	di@@p@@er@@la@@k@@u@@kan	1
kan</w>	di@@p@@er@@h@@a@@m@@b@@a@@kan	1
kan</w>	di@@p@@er@@b@@o@@l@@e@@h@@kan	1
kan</w>	di@@k@@en@@a@@kan	1
kan</w>	di@@j@@at@@u@@h@@kan	1
kan</w>	di@@g@@a@@la@@k@@kan	1
kan</w>	di@@b@@u@@k@@t@@i@@kan	1
kan</w>	b@@e@@d@@a@@kan	1
subword:kan</w>	47	85	1.8085106382978724
1
ti	se@@ti@@a@@p	36
ti	ti@@d@@ak	19
ti	ti@@n@@d@@a@@kan	3
ti	p@@o@@l@@i@@ti@@k	3
ti	p@@en@@g@@er@@ti@@an	2
ti	ke@@ti@@k@@a	2
ti	ke@@p@@en@@ti@@n@@g@@an	2
ti	e@@f@@e@@k@@ti@@f	2
ti	ti@@n@@g@@k@@a@@t	1
ti	ti@@n@@g@@g@@i	1
ti	ti@@m@@b@@u@@l	1
ti	ti@@d@@a@@k@@n@@y@@a	1
ti	t@@er@@ti@@n@@g@@g@@i	1
ti	se@@ti@@d@@ak	1
ti	s@@en@@an@@ti@@as@@a	1
ti	p@@en@@ti@@n@@g	1
ti	ke@@t@@er@@ti@@b@@an	1
ti	ke@@p@@en@@ti@@n@@g@@an@@n@@y@@a	1
ti	i@@s@@ti@@r@@a@@h@@a@@t	1
ti	i@@s@@ti@@m@@e@@w@@a	1
ti	di@@b@@u@@k@@ti@@kan	1
subword:ti	21	82	3.9047619047619047
1
per	per@@n@@y@@at@@a@@an	8
per	per@@l@@i@@n@@d@@u@@n@@g@@an	8
per	per@@b@@u@@at@@an	7
per	per@@s@@er@@i@@k@@at@@an	6
per	per@@k@@a@@w@@i@@n@@an	4
per	m@@e@@m@@per@@o@@l@@e@@h	4
per	per@@l@@u	3
per	ke@@per@@c@@a@@y@@a@@an	3
per	di@@per@@l@@u@@kan	3
per	se@@per@@t@@i	2
per	per@@s@@a@@h@@a@@b@@at@@an	2
per	per@@d@@a@@m@@a@@i@@an	2
per	per@@a@@w@@at@@an	2
per	di@@per@@k@@en@@an@@kan	2
per	per@@w@@a@@l@@i@@an	1
per	per@@u@@m@@a@@h@@an	1
per	per@@t@@u@@m@@b@@u@@h@@an	1
per	per@@se@@t@@u@@j@@u@@an	1
per	per@@s@@a@@u@@d@@ar@@a@@an	1
per	per@@s@@a@@m@@a@@an	1
per	per@@la@@k@@u@@an	1
per	per@@ke@@m@@b@@an@@g@@an	1
per	per@@ke@@c@@u@@a@@l@@i@@an	1
per	per@@k@@u@@m@@p@@u@@l@@an	1
per	per@@d@@a@@g@@an@@g@@an	1
per	per@@c@@er@@a@@i@@an	1
per	per@@b@@u@@r@@u@@h@@an	1
per	per@@b@@u@@d@@a@@kan	1
per	per@@b@@e@@d@@a@@an	1
per	per@@at@@u@@r@@an	1
per	per@@an@@t@@ar@@a@@an	1
per	m@@e@@m@@per@@k@@o@@k@@o@@h	1
per	di@@per@@s@@a@@la@@h@@kan	1
per	di@@per@@o@@l@@e@@h	1
per	di@@per@@la@@k@@u@@kan	1
per	di@@per@@h@@a@@m@@b@@a@@kan	1
per	di@@per@@b@@u@@d@@ak	1
per	di@@per@@b@@o@@l@@e@@h@@kan	1
subword:per	38	80	2.1052631578947367
1
da	dan	95
da	da@@la@@m	30
da	t@@er@@h@@a@@da@@p	8
da	m@@en@@da@@p@@a@@t	5
da	da@@p@@a@@t	5
da	ti@@n@@da@@kan	3
da	r@@en@@da@@h	3
da	p@@en@@da@@p@@a@@t	3
da	da@@er@@a@@h	3
da	per@@da@@m@@a@@i@@an	2
da	ke@@b@@u@@da@@y@@a@@an	2
da	a@@da@@la@@h	2
da	ti@@da@@k@@n@@y@@a	1
da	s@@u@@da@@h	1
da	s@@t@@an@@da@@r	1
da	per@@da@@g@@an@@g@@an	1
da	per@@b@@u@@da@@kan	1
da	per@@b@@e@@da@@an	1
da	ke@@da@@u@@l@@at@@an	1
da	ke@@a@@da@@an	1
da	i@@b@@a@@da@@h@@n@@y@@a	1
da	h@@en@@da@@k@@n@@y@@a	1
da	f@@u@@n@@da@@m@@en@@t@@a@@l	1
da	di@@r@@en@@da@@h@@kan	1
da	da@@m@@a@@i	1
da	b@@e@@da@@kan	1
da	b@@a@@dan	1
subword:da	27	176	6.518518518518518
1
ber	ber@@hak	37
ber	ber@@a@@d@@a	4
ber	ber@@t@@en@@t@@an@@g@@an	3
ber	m@@e@@m@@ber@@i@@kan	2
ber	di@@ber@@i@@kan	2
ber	ber@@s@@i@@f@@a@@t	2
ber	ber@@s@@a@@m@@a	2
ber	ber@@k@@a@@l@@a	2
ber	ber@@d@@as@@ar@@kan	2
ber	p@@e@@m@@ber@@o@@n@@t@@a@@kan	1
ber	ke@@ber@@h@@as@@i@@l@@an	1
ber	ber@@u@@s@@a@@h@@a	1
ber	ber@@t@@u@@j@@u@@an	1
ber	ber@@t@@e@@k@@a@@d	1
ber	ber@@s@@er@@i@@k@@a@@t	1
ber	ber@@s@@a@@la@@h	1
ber	ber@@m@@ar@@t@@a@@b@@a@@t	1
ber	ber@@la@@k@@u	1
ber	ber@@la@@i@@n@@an	1
ber	ber@@k@@u@@m@@p@@u@@l	1
ber	ber@@j@@an@@j@@i	1
ber	ber@@h@@u@@b@@u@@n@@g@@an	1
ber	ber@@g@@er@@ak	1
ber	ber@@g@@an@@t@@i	1
ber	ber@@g@@a@@u@@l	1
ber	ber@@di@@a@@m	1
ber	ber@@b@@i@@c@@ar@@a	1
ber	ber@@b@@en@@t@@u@@k	1
ber	ber@@b@@a@@g@@i	1
ber	ber@@as@@a@@l	1
ber	ber@@a@@t	1
ber	ber@@a@@g@@a@@m@@a	1
subword:ber	32	79	2.46875
1
yang</w>	yang	72
subword:yang</w>	1	72	72.0
1
un	un@@t@@u@@k	31
un	per@@l@@i@@n@@d@@un@@g@@an	8
un	un@@d@@ang	6
un	m@@e@@m@@p@@un@@y@@a@@i	6
un	s@@un@@g@@g@@u@@h	2
un	m@@e@@l@@i@@n@@d@@un@@g@@i	2
un	h@@u@@b@@un@@g@@an	2
un	d@@un@@i@@a	2
un	un@@i@@v@@er@@s@@a@@l	1
un	t@@un@@t@@u@@t@@an	1
un	t@@un@@d@@u@@k	1
un	s@@at@@un@@y@@a	1
un	p@@e@@m@@un@@g@@u@@t@@an	1
un	p@@e@@m@@b@@an@@g@@un@@an	1
un	l@@an@@g@@s@@un@@g	1
un	g@@un@@a	1
un	f@@un@@da@@m@@en@@t@@a@@l	1
un	di@@t@@un@@t@@u@@t	1
un	di@@l@@i@@n@@d@@un@@g@@i	1
un	di@@k@@ar@@un@@i@@a@@i	1
un	ber@@h@@u@@b@@un@@g@@an	1
subword:un	21	72	3.4285714285714284
1
eng	d@@eng@@an	31
eng	p@@eng@@a@@k@@u@@an	4
eng	p@@eng@@a@@di@@l@@an	4
eng	p@@eng@@h@@ar@@g@@a@@an	3
eng	m@@eng@@g@@a@@la@@k@@kan	3
eng	p@@eng@@u@@p@@a@@h@@an	2
eng	p@@eng@@h@@o@@r@@m@@at@@an	2
eng	p@@eng@@er@@ti@@an	2
eng	p@@eng@@e@@j@@ar@@an	2
eng	m@@eng@@e@@c@@a@@p	2
eng	p@@eng@@h@@o@@r@@m@@at@@an@@n@@y@@a	1
eng	p@@eng@@h@@i@@d@@u@@p@@an	1
eng	p@@eng@@e@@t@@a@@h@@u@@an	1
eng	p@@eng@@an@@g@@g@@u@@r@@an	1
eng	p@@eng@@a@@j@@ar@@an	1
eng	m@@eng@@i@@n@@g@@a@@t	1
eng	m@@eng@@g@@an@@t@@i	1
eng	m@@eng@@e@@m@@b@@an@@g@@kan	1
eng	m@@eng@@e@@l@@u@@ar@@kan	1
eng	m@@eng@@ar@@a@@h	1
eng	m@@eng@@an@@g@@g@@u@@r	1
eng	m@@eng@@a@@la@@m@@i	1
eng	m@@eng@@a@@k@@i@@b@@at@@kan	1
eng	m@@eng@@a@@j@@ar@@k@@an@@n@@y@@a	1
eng	m@@eng@@a@@j@@a@@r	1
eng	m@@eng@@a@@b@@a@@i@@kan	1
eng	b@@eng@@i@@s	1
subword:eng	27	72	2.6666666666666665
1
ata	ata@@s	27
ata	ata@@u	24
ata	per@@n@@y@@ata@@an	8
ata	b@@ata@@s	4
ata	ata@@u@@p@@u@@n	3
ata	m@@en@@y@@ata@@kan	2
ata	di@@n@@y@@ata@@kan	2
subword:ata	7	70	10.0
1
or	or@@ang	40
or	se@@or@@ang	8
or	se@@se@@or@@ang	3
or	p@@eng@@h@@or@@m@@at@@an	2
or	p@@eng@@h@@or@@m@@at@@an@@n@@y@@a	1
or	or@@g@@an@@i@@s@@as@@i	1
or	m@@or@@i@@l	1
or	ke@@h@@or@@m@@at@@an@@n@@y@@a	1
or	i@@n@@f@@or@@m@@as@@i	1
subword:or	9	58	6.444444444444445
1
in	in@@i	13
in	per@@l@@in@@d@@un@@g@@an	8
in	in@@t@@er@@n@@as@@i@@o@@n@@a@@l	5
in	per@@k@@a@@w@@in@@an	4
in	n@@e@@g@@er@@in@@y@@a	4
in	di@@s@@k@@r@@i@@m@@in@@as@@i	4
in	j@@a@@m@@in@@an	3
in	p@@e@@m@@er@@in@@t@@a@@h@@an	2
in	m@@e@@l@@in@@d@@un@@g@@i	2
in	s@@a@@m@@p@@in@@g	1
in	s@@a@@l@@in@@g	1
in	p@@en@@in@@d@@as@@an	1
in	p@@e@@m@@er@@in@@t@@a@@h	1
in	m@@eng@@in@@g@@a@@t	1
in	m@@en@@t@@a@@at@@in@@y@@a	1
in	m@@en@@in@@g@@g@@a@@l@@kan	1
in	la@@in@@n@@y@@a	1
in	in@@f@@or@@m@@as@@i	1
in	in@@di@@v@@i@@d@@u	1
in	di@@r@@in@@y@@a	1
in	di@@l@@in@@d@@un@@g@@i	1
in	ber@@la@@in@@an	1
subword:in	22	58	2.6363636363636362
1
ang	b@@ang@@s@@a	20
ang	p@@e@@l@@ang@@g@@ar@@an	7
ang	ang@@g@@o@@t@@a	4
ang	ber@@t@@en@@t@@ang@@an	3
ang	s@@ang@@a@@t	2
ang	ke@@k@@u@@r@@ang@@an	2
ang	ke@@b@@ang@@s@@a@@an	2
ang	g@@ang@@g@@u@@an	2
ang	t@@ang@@g@@an@@y@@a	1
ang	se@@m@@ang@@a@@t	1
ang	per@@ke@@m@@b@@ang@@an	1
ang	per@@da@@g@@ang@@an	1
ang	p@@eng@@ang@@g@@u@@r@@an	1
ang	p@@e@@m@@b@@ang@@un@@an	1
ang	p@@ang@@an	1
ang	m@@eng@@e@@m@@b@@ang@@kan	1
ang	m@@eng@@ang@@g@@u@@r	1
ang	l@@ang@@s@@un@@g	1
ang	di@@t@@ang@@k@@a@@p	1
ang	di@@s@@ang@@k@@a	1
ang	di@@g@@ang@@g@@u	1
ang	di@@ang@@k@@a@@t	1
ang	di@@ang@@g@@a@@p	1
subword:ang	23	57	2.4782608695652173
1
al</w>	p@@as@@al	30
al</w>	s@@o@@s@@i@@al	7
al</w>	in@@t@@er@@n@@as@@i@@o@@n@@al	5
al</w>	n@@as@@i@@o@@n@@al	4
al</w>	h@@al	2
al</w>	un@@i@@v@@er@@s@@al	1
al</w>	s@@o@@al	1
al</w>	m@@at@@er@@i@@al	1
al</w>	f@@un@@da@@m@@en@@t@@al	1
al</w>	ber@@as@@al	1
al</w>	as@@al	1
al</w>	a@@k@@al	1
subword:al</w>	12	55	4.583333333333333
1
tu	un@@tu@@k	31
tu	tu@@j@@u@@an	3
tu	tu@@r@@u@@t	2
tu	t@@er@@m@@a@@k@@tu@@b	2
tu	b@@en@@tu@@k	2
tu	b@@an@@tu@@an	2
tu	tu@@a	1
tu	t@@un@@tu@@t@@an	1
tu	t@@er@@c@@an@@tu@@m	1
tu	t@@er@@b@@en@@tu@@k@@n@@y@@a	1
tu	per@@tu@@m@@b@@u@@h@@an	1
tu	per@@se@@tu@@j@@u@@an	1
tu	m@@e@@m@@b@@en@@tu@@k	1
tu	di@@tu@@j@@u@@kan	1
tu	di@@t@@un@@tu@@t	1
tu	ber@@tu@@j@@u@@an	1
tu	ber@@b@@en@@tu@@k	1
subword:tu	17	53	3.1176470588235294
1
at</w>	m@@as@@y@@ar@@a@@k@@at	7
at</w>	m@@en@@da@@p@@at	5
at</w>	da@@p@@at	5
at</w>	s@@y@@ar@@at	4
at</w>	m@@ar@@t@@a@@b@@at	4
at</w>	p@@en@@da@@p@@at	3
at</w>	t@@e@@m@@p@@at	2
at</w>	s@@er@@i@@k@@at	2
at</w>	s@@ang@@at	2
at</w>	s@@a@@at	2
at</w>	r@@a@@k@@y@@at	2
at</w>	ber@@s@@i@@f@@at	2
at</w>	u@@m@@at	1
at</w>	ti@@n@@g@@k@@at	1
at</w>	t@@er@@l@@i@@b@@at	1
at</w>	se@@m@@ang@@at	1
at</w>	s@@u@@r@@at	1
at</w>	m@@eng@@in@@g@@at	1
at</w>	i@@s@@ti@@r@@a@@h@@at	1
at</w>	di@@ang@@k@@at	1
at</w>	c@@a@@c@@at	1
at</w>	ber@@s@@er@@i@@k@@at	1
at</w>	ber@@m@@ar@@t@@a@@b@@at	1
at</w>	ber@@at	1
subword:at</w>	24	52	2.1666666666666665
1
orang</w>	orang	40
orang</w>	se@@orang	8
orang</w>	se@@se@@orang	3
subword:orang</w>	3	51	17.0
1
men	men@@i@@m@@b@@ang	7
men	men@@j@@a@@m@@i@@n	5
men	men@@da@@p@@at	5
men	men@@u@@r@@u@@t	4
men	se@@men@@a	2
men	men@@y@@ata@@kan	2
men	men@@j@@a@@d@@i	2
men	men@@er@@i@@m@@a	2
men	men@@c@@ar@@i	2
men	men@@c@@a@@p@@a@@i	2
men	men@@a	2
men	men@@y@@u@@r@@at@@n@@y@@a	1
men	men@@y@@a@@m@@p@@a@@i@@kan	1
men	men@@t@@a@@at@@in@@y@@a	1
men	men@@j@@at@@u@@h@@kan	1
men	men@@j@@a@@l@@an@@kan	1
men	men@@in@@g@@g@@a@@l@@kan	1
men	men@@i@@m@@b@@u@@l@@kan	1
men	men@@i@@k@@m@@at@@i	1
men	men@@en@@t@@ang	1
men	men@@e@@t@@a@@p@@kan	1
men	men@@di@@r@@i@@kan	1
men	men@@di@@di@@k	1
men	men@@d@@er@@i@@t@@a	1
men	m@@e@@men@@u@@h@@i	1
men	f@@un@@da@@men@@t@@al	1
subword:men	26	50	1.9230769230769231
1
ya</w>	n@@e@@g@@er@@in@@ya	4
ya</w>	p@@r@@i@@b@@a@@di@@n@@ya	3
ya</w>	ke@@l@@u@@ar@@g@@an@@ya	3
ya</w>	ke@@p@@a@@d@@an@@ya	2
ya</w>	h@@an@@ya	2
ya</w>	ti@@da@@k@@n@@ya	1
ya</w>	t@@er@@b@@en@@tu@@k@@n@@ya	1
ya</w>	t@@ang@@g@@an@@ya	1
ya</w>	se@@p@@en@@u@@h@@n@@ya	1
ya</w>	se@@h@@ar@@u@@s@@n@@ya	1
ya</w>	s@@u@@p@@a@@ya	1
ya</w>	s@@at@@un@@ya	1
ya</w>	p@@eng@@h@@or@@m@@at@@an@@n@@ya	1
ya</w>	p@@e@@m@@b@@e@@la@@an@@n@@ya	1
ya</w>	n@@e@@g@@ar@@a@@an@@n@@ya	1
ya</w>	men@@y@@u@@r@@at@@n@@ya	1
ya</w>	men@@t@@a@@at@@in@@ya	1
ya</w>	m@@eng@@a@@j@@ar@@k@@an@@n@@ya	1
ya</w>	m@@e@@m@@p@@r@@a@@k@@t@@e@@k@@k@@an@@n@@ya	1
ya</w>	m@@ar@@t@@a@@b@@at@@n@@ya	1
ya</w>	m@@an@@f@@a@@at@@n@@ya	1
ya</w>	la@@in@@n@@ya	1
ya</w>	l@@u@@as@@n@@ya	1
ya</w>	ke@@w@@a@@j@@i@@b@@an@@n@@ya	1
ya</w>	ke@@se@@h@@at@@an@@n@@ya	1
ya</w>	ke@@s@@a@@la@@h@@an@@n@@ya	1
ya</w>	ke@@p@@en@@ti@@n@@g@@an@@n@@ya	1
ya</w>	ke@@k@@u@@as@@a@@an@@n@@ya	1
ya</w>	ke@@h@@or@@m@@at@@an@@n@@ya	1
ya</w>	ke@@h@@i@@d@@u@@p@@an@@n@@ya	1
ya</w>	ke@@b@@e@@b@@as@@an@@n@@ya	1
ya</w>	i@@b@@a@@da@@h@@n@@ya	1
ya</w>	h@@en@@da@@k@@n@@ya	1
ya</w>	h@@ar@@t@@an@@ya	1
ya</w>	h@@a@@k@@n@@ya	1
ya</w>	di@@r@@in@@ya	1
ya</w>	di@@c@@i@@p@@t@@a@@k@@an@@n@@ya	1
ya</w>	b@@a@@i@@k@@n@@ya	1
subword:ya</w>	38	47	1.236842105263158
1
me	men@@i@@m@@b@@ang	7
me	me@@m@@p@@un@@y@@a@@i	6
me	men@@j@@a@@m@@i@@n	5
me	men@@da@@p@@at	5
me	me@@la@@k@@u@@kan	5
me	men@@u@@r@@u@@t	4
me	me@@m@@per@@o@@l@@e@@h	4
me	me@@m@@i@@l@@i@@h	3
me	se@@men@@a	2
me	men@@y@@ata@@kan	2
me	men@@j@@a@@d@@i	2
me	men@@er@@i@@m@@a	2
me	men@@c@@ar@@i	2
me	men@@c@@a@@p@@a@@i	2
me	men@@a	2
me	me@@m@@i@@l@@i@@k@@i	2
me	me@@m@@ber@@i@@kan	2
me	me@@m@@as@@u@@k@@i	2
me	me@@m@@an@@d@@ang	2
me	me@@la@@l@@u@@i	2
me	me@@la@@k@@s@@an@@a@@kan	2
me	me@@l@@in@@d@@un@@g@@i	2
me	men@@y@@u@@r@@at@@n@@ya	1
me	men@@y@@a@@m@@p@@a@@i@@kan	1
me	men@@t@@a@@at@@in@@ya	1
me	men@@j@@at@@u@@h@@kan	1
me	men@@j@@a@@l@@an@@kan	1
me	men@@in@@g@@g@@a@@l@@kan	1
me	men@@i@@m@@b@@u@@l@@kan	1
me	men@@i@@k@@m@@at@@i	1
me	men@@en@@t@@ang	1
me	men@@e@@t@@a@@p@@kan	1
me	men@@di@@r@@i@@kan	1
me	men@@di@@di@@k	1
me	men@@d@@er@@i@@t@@a	1
me	me@@s@@t@@i	1
me	me@@men@@u@@h@@i	1
me	me@@me@@l@@i@@h@@ar@@a	1
me	me@@m@@per@@k@@o@@k@@o@@h	1
me	me@@m@@p@@r@@o@@k@@la@@m@@as@@i@@kan	1
me	me@@m@@p@@r@@a@@k@@t@@e@@k@@k@@an@@n@@ya	1
me	me@@m@@p@@e@@la@@i	1
me	me@@m@@i@@hak	1
me	me@@m@@b@@en@@tu@@k	1
me	me@@m@@b@@e@@d@@a	1
me	me@@m@@a@@j@@u@@kan	1
me	me@@di@@a	1
me	i@@s@@ti@@me@@w@@a	1
me	f@@un@@da@@men@@t@@al	1
subword:me	49	94	1.9183673469387754
1
ba	ba@@i@@k	8
ba	ba@@h@@w@@a	7
ba	se@@ba@@g@@a@@i	6
ba	b@@e@@ba@@s	6
ba	p@@r@@i@@ba@@di@@n@@ya	3
ba	p@@r@@i@@ba@@d@@i	2
ba	ba@@w@@a@@h	2
ba	m@@eng@@a@@ba@@i@@kan	1
ba	ke@@m@@ba@@l@@i	1
ba	i@@ba@@da@@h@@n@@ya	1
ba	di@@t@@a@@m@@ba@@h	1
ba	di@@per@@h@@a@@m@@ba@@kan	1
ba	ber@@ba@@g@@i	1
ba	ba@@i@@k@@n@@ya	1
ba	ba@@h@@as@@a	1
ba	ba@@g@@i	1
ba	ba@@g@@a@@i@@m@@an@@a	1
ba	ba@@dan	1
subword:ba	18	45	2.5
1
be	ber@@hak	37
be	ke@@be@@b@@as@@an	29
be	be@@ba@@s	6
be	ber@@a@@d@@a	4
be	ber@@t@@en@@t@@ang@@an	3
be	s@@u@@m@@be@@r	2
be	me@@m@@ber@@i@@kan	2
be	di@@ber@@i@@kan	2
be	ber@@s@@i@@f@@at	2
be	ber@@s@@a@@m@@a	2
be	ber@@k@@a@@l@@a	2
be	ber@@d@@as@@ar@@kan	2
be	per@@be@@da@@an	1
be	p@@e@@m@@ber@@o@@n@@t@@a@@kan	1
be	p@@e@@m@@be@@la@@an@@n@@ya	1
be	me@@m@@be@@d@@a	1
be	ke@@ber@@h@@as@@i@@l@@an	1
be	ke@@be@@b@@as@@an@@n@@ya	1
be	ber@@u@@s@@a@@h@@a	1
be	ber@@tu@@j@@u@@an	1
be	ber@@t@@e@@k@@a@@d	1
be	ber@@s@@er@@i@@k@@at	1
be	ber@@s@@a@@la@@h	1
be	ber@@m@@ar@@t@@a@@b@@at	1
be	ber@@la@@k@@u	1
be	ber@@la@@in@@an	1
be	ber@@k@@u@@m@@p@@u@@l	1
be	ber@@j@@an@@j@@i	1
be	ber@@h@@u@@b@@un@@g@@an	1
be	ber@@g@@er@@ak	1
be	ber@@g@@an@@t@@i	1
be	ber@@g@@a@@u@@l	1
be	ber@@di@@a@@m	1
be	ber@@ba@@g@@i	1
be	ber@@b@@i@@c@@ar@@a	1
be	ber@@b@@en@@tu@@k	1
be	ber@@at	1
be	ber@@as@@al	1
be	ber@@a@@g@@a@@m@@a	1
be	be@@k@@er@@j@@as@@a@@m@@a	1
be	be@@da@@kan	1
subword:be	41	122	2.975609756097561
1
am	s@@am@@a	14
am	a@@g@@am@@a	6
am	men@@j@@am@@i@@n	5
am	j@@am@@in@@an	3
am	ber@@s@@am@@a	2
am	u@@t@@am@@a	1
am	s@@am@@p@@in@@g	1
am	s@@am@@p@@a@@i	1
am	per@@s@@am@@a@@an	1
am	n@@am@@a	1
am	men@@y@@am@@p@@a@@i@@kan	1
am	k@@er@@j@@as@@am@@a	1
am	di@@t@@am@@ba@@h	1
am	di@@r@@am@@p@@a@@s	1
am	di@@per@@h@@am@@ba@@kan	1
am	ber@@a@@g@@am@@a	1
am	be@@k@@er@@j@@as@@am@@a	1
subword:am	17	42	2.4705882352941178
1
ap</w>	se@@ti@@ap	36
ap</w>	m@@eng@@e@@c@@ap	2
ap</w>	di@@t@@ang@@k@@ap	1
ap</w>	di@@ang@@g@@ap	1
subword:ap</w>	4	40	10.0
1
ku	h@@u@@ku@@m	13
ku	me@@la@@ku@@kan	5
ku	p@@eng@@a@@ku@@an	4
ku	di@@la@@ku@@kan	3
ku	ke@@ku@@r@@ang@@an	2
ku	ke@@ku@@as@@a@@an	2
ku	h@@u@@ku@@m@@an	2
ku	per@@la@@ku@@an	1
ku	per@@ku@@m@@p@@u@@l@@an	1
ku	ku@@l@@i@@t	1
ku	ke@@t@@a@@ku@@t@@an	1
ku	ke@@ku@@as@@a@@an@@n@@ya	1
ku	di@@per@@la@@ku@@kan	1
ku	di@@h@@u@@ku@@m	1
ku	ber@@ku@@m@@p@@u@@l	1
subword:ku	15	39	2.6
1
seti	seti@@ap	36
seti	seti@@d@@ak	1
subword:seti	2	37	18.5
1
berhak</w>	berhak	37
subword:berhak</w>	1	37	37.0
1
ter	ter@@h@@a@@da@@p	8
ter	ter@@m@@as@@u@@k	5
ter	in@@ter@@n@@as@@i@@o@@n@@al	5
ter	ter@@se@@b@@u@@t	3
ter	ter@@b@@u@@k@@a	3
ter	ter@@m@@a@@k@@tu@@b	2
ter	ke@@se@@j@@a@@h@@ter@@a@@an	2
ter	ter@@ti@@n@@g@@g@@i	1
ter	ter@@p@@a@@k@@s@@a	1
ter	ter@@l@@i@@b@@at	1
ter	ter@@c@@an@@tu@@m	1
ter	ter@@b@@en@@tu@@k@@n@@ya	1
ter	ter@@a@@k@@h@@i@@r	1
ter	ke@@ter@@ti@@b@@an	1
ter	ke@@s@@u@@s@@as@@ter@@a@@an	1
subword:ter	15	36	2.4
1
setiap</w>	setiap	36
subword:setiap</w>	1	36	36.0
1
asan</w>	ke@@be@@b@@asan	29
asan</w>	p@@e@@m@@b@@at@@asan	4
asan</w>	p@@en@@in@@d@@asan	1
asan</w>	ke@@p@@an@@t@@asan	1
asan</w>	b@@at@@asan	1
subword:asan</w>	5	36	7.2
1
tuk</w>	un@@tuk	31
tuk</w>	b@@en@@tuk	2
tuk</w>	me@@m@@b@@en@@tuk	1
tuk</w>	ber@@b@@en@@tuk	1
subword:tuk</w>	4	35	8.75
1
dala	dala@@m	30
dala	a@@dala@@h	2
subword:dala	2	32	16.0
1
atan</w>	per@@b@@u@@atan	7
atan</w>	per@@s@@er@@i@@k@@atan	6
atan</w>	per@@s@@a@@h@@a@@b@@atan	2
atan</w>	per@@a@@w@@atan	2
atan</w>	p@@eng@@h@@or@@m@@atan	2
atan</w>	ke@@se@@m@@p@@atan	2
atan</w>	ke@@j@@a@@h@@atan	2
atan</w>	ke@@g@@i@@atan	2
atan</w>	k@@en@@i@@k@@m@@atan	2
atan</w>	ke@@se@@la@@m@@atan	1
atan</w>	ke@@se@@h@@atan	1
atan</w>	ke@@m@@as@@y@@ar@@a@@k@@atan	1
atan</w>	ke@@da@@u@@l@@atan	1
atan</w>	j@@a@@b@@atan	1
subword:atan</w>	14	32	2.2857142857142856
1
asal</w>	p@@asal	30
asal</w>	ber@@asal	1
asal</w>	asal	1
subword:asal</w>	3	32	10.666666666666666
1
untuk</w>	untuk	31
subword:untuk</w>	1	31	31.0
1
engan</w>	d@@engan	31
subword:engan</w>	1	31	31.0
1
dengan</w>	dengan	31
subword:dengan</w>	1	31	31.0
1
atas</w>	atas	27
atas</w>	b@@atas	4
subword:atas</w>	2	31	15.5
1
ara</w>	n@@e@@g@@ara	13
ara</w>	se@@c@@ara	8
ara</w>	c@@ara	3
ara</w>	s@@u@@ara	2
ara</w>	an@@t@@ara	2
ara</w>	p@@ara	1
ara</w>	me@@me@@l@@i@@h@@ara	1
ara</w>	ber@@b@@i@@c@@ara	1
subword:ara</w>	8	31	3.875
1
pasal</w>	pasal	30
subword:pasal</w>	1	30	30.0
1
nya</w>	p@@r@@i@@ba@@di@@nya	3
nya</w>	ti@@da@@k@@nya	1
nya</w>	ter@@b@@en@@tu@@k@@nya	1
nya</w>	se@@p@@en@@u@@h@@nya	1
nya</w>	se@@h@@ar@@u@@s@@nya	1
nya</w>	p@@eng@@h@@or@@m@@at@@an@@nya	1
nya</w>	p@@e@@m@@be@@la@@an@@nya	1
nya</w>	n@@e@@g@@ar@@a@@an@@nya	1
nya</w>	men@@y@@u@@r@@at@@nya	1
nya</w>	me@@m@@p@@r@@a@@k@@t@@e@@k@@k@@an@@nya	1
nya</w>	m@@eng@@a@@j@@ar@@k@@an@@nya	1
nya</w>	m@@ar@@t@@a@@b@@at@@nya	1
nya</w>	m@@an@@f@@a@@at@@nya	1
nya</w>	la@@in@@nya	1
nya</w>	l@@u@@as@@nya	1
nya</w>	ke@@w@@a@@j@@i@@b@@an@@nya	1
nya</w>	ke@@se@@h@@at@@an@@nya	1
nya</w>	ke@@s@@a@@la@@h@@an@@nya	1
nya</w>	ke@@p@@en@@ti@@n@@g@@an@@nya	1
nya</w>	ke@@ku@@as@@a@@an@@nya	1
nya</w>	ke@@h@@or@@m@@at@@an@@nya	1
nya</w>	ke@@h@@i@@d@@u@@p@@an@@nya	1
nya</w>	ke@@be@@b@@as@@an@@nya	1
nya</w>	i@@ba@@da@@h@@nya	1
nya</w>	h@@en@@da@@k@@nya	1
nya</w>	h@@a@@k@@nya	1
nya</w>	di@@c@@i@@p@@t@@a@@k@@an@@nya	1
nya</w>	ba@@i@@k@@nya	1
subword:nya</w>	28	30	1.0714285714285714
1
kebe	kebe@@b@@asan	29
kebe	kebe@@b@@as@@an@@nya	1
subword:kebe	2	30	15.0
1
kebeb	kebeb@@asan	29
kebeb	kebeb@@as@@an@@nya	1
subword:kebeb	2	30	15.0
1
dalam</w>	dalam	30
subword:dalam</w>	1	30	30.0
1
mem	mem@@p@@un@@y@@a@@i	6
mem	mem@@per@@o@@l@@e@@h	4
mem	mem@@i@@l@@i@@h	3
mem	mem@@i@@l@@i@@k@@i	2
mem	mem@@ber@@i@@kan	2
mem	mem@@as@@u@@k@@i	2
mem	mem@@an@@d@@ang	2
mem	mem@@per@@k@@o@@k@@o@@h	1
mem	mem@@p@@r@@o@@k@@la@@m@@as@@i@@kan	1
mem	mem@@p@@r@@a@@k@@t@@e@@k@@k@@an@@nya	1
mem	mem@@p@@e@@la@@i	1
mem	mem@@i@@hak	1
mem	mem@@be@@d@@a	1
mem	mem@@b@@en@@tuk	1
mem	mem@@a@@j@@u@@kan	1
subword:mem	15	29	1.9333333333333333
1
kebebasan</w>	kebebasan	29
subword:kebebasan</w>	1	29	29.0
1
di</w>	di	25
di</w>	p@@r@@i@@ba@@di	2
di</w>	men@@j@@a@@di	2
subword:di</w>	3	29	9.666666666666666
1
aan</w>	p@@e@@k@@er@@j@@aan	4
aan</w>	p@@eng@@h@@ar@@g@@aan	3
aan</w>	n@@e@@g@@ar@@aan	3
aan</w>	ke@@per@@c@@a@@y@@aan	3
aan</w>	ke@@se@@j@@a@@h@@ter@@aan	2
aan</w>	ke@@m@@er@@d@@e@@k@@aan	2
aan</w>	ke@@ku@@as@@aan	2
aan</w>	ke@@b@@u@@da@@y@@aan	2
aan</w>	ke@@b@@ang@@s@@aan	2
aan</w>	per@@s@@am@@aan	1
aan</w>	per@@s@@a@@u@@d@@ar@@aan	1
aan</w>	per@@an@@t@@ar@@aan	1
aan</w>	p@@e@@la@@k@@s@@an@@aan	1
aan</w>	ke@@s@@u@@s@@as@@ter@@aan	1
aan</w>	ke@@k@@a@@y@@aan	1
subword:aan</w>	15	29	1.9333333333333333
1
pe	per@@n@@y@@ata@@an	8
pe	per@@l@@in@@d@@un@@g@@an	8
pe	per@@b@@u@@atan	7
pe	pe@@l@@ang@@g@@ar@@an	7
pe	per@@s@@er@@i@@k@@atan	6
pe	per@@k@@a@@w@@in@@an	4
pe	pe@@m@@b@@at@@asan	4
pe	pe@@k@@er@@j@@aan	4
pe	mem@@per@@o@@l@@e@@h	4
pe	per@@l@@u	3
pe	ke@@per@@c@@a@@y@@aan	3
pe	di@@per@@l@@u@@kan	3
pe	se@@per@@t@@i	2
pe	per@@s@@a@@h@@a@@b@@atan	2
pe	per@@da@@m@@a@@i@@an	2
pe	per@@a@@w@@atan	2
pe	pe@@m@@er@@in@@t@@a@@h@@an	2
pe	di@@per@@k@@en@@an@@kan	2
pe	per@@w@@a@@l@@i@@an	1
pe	per@@u@@m@@a@@h@@an	1
pe	per@@tu@@m@@b@@u@@h@@an	1
pe	per@@se@@tu@@j@@u@@an	1
pe	per@@s@@am@@aan	1
pe	per@@s@@a@@u@@d@@ar@@aan	1
pe	per@@la@@ku@@an	1
pe	per@@ku@@m@@p@@u@@l@@an	1
pe	per@@ke@@m@@b@@ang@@an	1
pe	per@@ke@@c@@u@@a@@l@@i@@an	1
pe	per@@da@@g@@ang@@an	1
pe	per@@c@@er@@a@@i@@an	1
pe	per@@be@@da@@an	1
pe	per@@b@@u@@r@@u@@h@@an	1
pe	per@@b@@u@@da@@kan	1
pe	per@@at@@u@@r@@an	1
pe	per@@an@@t@@ar@@aan	1
pe	pe@@m@@un@@g@@u@@t@@an	1
pe	pe@@m@@i@@l@@i@@h@@an	1
pe	pe@@m@@er@@in@@t@@a@@h	1
pe	pe@@m@@ber@@o@@n@@t@@a@@kan	1
pe	pe@@m@@be@@la@@an@@nya	1
pe	pe@@m@@b@@ang@@un@@an	1
pe	pe@@la@@y@@an@@an	1
pe	pe@@la@@k@@s@@an@@aan	1
pe	pe@@k@@er@@j@@a	1
pe	mem@@per@@k@@o@@k@@o@@h	1
pe	mem@@pe@@la@@i	1
pe	k@@o@@m@@pe@@t@@e@@n	1
pe	di@@per@@s@@a@@la@@h@@kan	1
pe	di@@per@@o@@l@@e@@h	1
pe	di@@per@@la@@ku@@kan	1
pe	di@@per@@h@@am@@ba@@kan	1
pe	di@@per@@b@@u@@d@@ak	1
pe	di@@per@@b@@o@@l@@e@@h@@kan	1
subword:pe	53	108	2.0377358490566038
1
bu	per@@bu@@atan	7
bu	ter@@se@@bu@@t	3
bu	ter@@bu@@k@@a	3
bu	ke@@bu@@da@@y@@aan	2
bu	ti@@m@@bu@@l	1
bu	per@@tu@@m@@bu@@h@@an	1
bu	per@@bu@@r@@u@@h@@an	1
bu	per@@bu@@da@@kan	1
bu	men@@i@@m@@bu@@l@@kan	1
bu	l@@i@@bu@@r@@an	1
bu	l@@i@@bu@@r	1
bu	di@@per@@bu@@d@@ak	1
bu	di@@c@@a@@bu@@t	1
bu	di@@bu@@k@@ti@@kan	1
bu	di@@bu@@ang	1
bu	bu@@d@@ak	1
bu	bu@@a@@h	1
subword:bu	17	28	1.6470588235294117
1
ak	m@@as@@y@@ar@@ak@@at	7
ak	w@@ak@@i@@l	2
ak	ter@@m@@ak@@tu@@b	2
ak	r@@ak@@y@@at	2
ak	ter@@p@@ak@@s@@a	1
ak	ter@@ak@@h@@i@@r	1
ak	s@@u@@ak@@a	1
ak	s@@ak@@i@@t	1
ak	p@@ak@@a@@i@@an	1
ak	mem@@p@@r@@ak@@t@@e@@k@@k@@an@@nya	1
ak	m@@eng@@ak@@i@@b@@at@@kan	1
ak	m@@ak@@s@@u@@d	1
ak	m@@ak@@a	1
ak	ke@@m@@as@@y@@ar@@ak@@atan	1
ak	h@@ak@@nya	1
ak	di@@p@@ak@@s@@a	1
ak	di@@c@@i@@p@@t@@ak@@an@@nya	1
ak	di@@ak@@se@@s	1
ak	ak@@al	1
subword:ak	19	28	1.4736842105263157
1
si	m@@an@@u@@si@@a	12
si	s@@o@@si@@al	7
si	ber@@si@@f@@at	2
si	u@@si@@a	1
si	p@@r@@o@@g@@r@@e@@si@@f	1
si	m@@an@@u@@si@@a@@w@@i	1
si	ke@@s@@u@@si@@la@@an	1
si	di@@t@@a@@f@@si@@r@@kan	1
si	di@@si@@k@@s@@a	1
subword:si	9	27	3.0
1
pu	pu@@n	12
pu	m@@a@@u@@pu@@n	8
pu	ata@@u@@pu@@n	3
pu	a@@p@@a@@pu@@n	2
pu	per@@ku@@m@@pu@@l@@an	1
pu	ber@@ku@@m@@pu@@l	1
subword:pu	6	27	4.5
1
ol	ol@@e@@h	8
ol	b@@ol@@e@@h	8
ol	mem@@per@@ol@@e@@h	4
ol	p@@ol@@i@@ti@@k	3
ol	t@@ol@@er@@an@@s@@i	1
ol	di@@t@@ol@@ak	1
ol	di@@per@@ol@@e@@h	1
ol	di@@per@@b@@ol@@e@@h@@kan	1
subword:ol	8	27	3.375
1
mu	se@@mu@@a	12
mu	u@@mu@@m	11
mu	mu@@t@@l@@ak	1
mu	mu@@l@@a	1
mu	mu@@k@@a@@di@@m@@a@@h	1
mu	mu@@k@@a	1
subword:mu	6	27	4.5
1
ama</w>	s@@ama	14
ama</w>	a@@g@@ama	6
ama</w>	ber@@s@@ama	2
ama</w>	u@@t@@ama	1
ama</w>	n@@ama	1
ama</w>	k@@er@@j@@as@@ama	1
ama</w>	ber@@a@@g@@ama	1
ama</w>	be@@k@@er@@j@@as@@ama	1
subword:ama</w>	8	27	3.375
1
pun</w>	pun	12
pun</w>	m@@a@@u@@pun	8
pun</w>	ata@@u@@pun	3
pun</w>	a@@p@@a@@pun	2
subword:pun</w>	4	25	6.25
1
bang	bang@@s@@a	20
bang	ke@@bang@@s@@aan	2
bang	per@@ke@@m@@bang@@an	1
bang	pe@@m@@bang@@un@@an	1
bang	m@@eng@@e@@m@@bang@@kan	1
subword:bang	5	25	5.0
1
su	su@@at@@u	7
su	se@@su@@at@@u	5
su	su@@m@@be@@r	2
su	su@@ara	2
su	su@@r@@at	1
su	su@@p@@a@@ya	1
su	su@@da@@h	1
su	su@@ak@@a	1
su	se@@su@@a@@i	1
su	m@@ak@@su@@d	1
su	ke@@su@@si@@la@@an	1
su	ke@@su@@s@@as@@ter@@aan	1
subword:su	12	24	2.0
1
peng	peng@@a@@ku@@an	4
peng	peng@@a@@di@@l@@an	4
peng	peng@@h@@ar@@g@@aan	3
peng	peng@@u@@p@@a@@h@@an	2
peng	peng@@h@@or@@m@@atan	2
peng	peng@@er@@ti@@an	2
peng	peng@@e@@j@@ar@@an	2
peng	peng@@h@@or@@m@@at@@an@@nya	1
peng	peng@@h@@i@@d@@u@@p@@an	1
peng	peng@@e@@t@@a@@h@@u@@an	1
peng	peng@@ang@@g@@u@@r@@an	1
peng	peng@@a@@j@@ar@@an	1
subword:peng	12	24	2.0
1
dak</w>	ti@@dak	19
dak</w>	ke@@h@@en@@dak	2
dak</w>	seti@@dak	1
dak</w>	di@@per@@bu@@dak	1
dak</w>	bu@@dak	1
subword:dak</w>	5	24	4.8
1
atau</w>	atau	24
subword:atau</w>	1	24	24.0
1
sa</w>	bang@@sa	20
sa</w>	ter@@p@@ak@@sa	1
sa</w>	di@@si@@k@@sa	1
sa</w>	di@@p@@ak@@sa	1
subword:sa</w>	4	23	5.75
1
ne	ne@@g@@ara	13
ne	ne@@g@@er@@in@@ya	4
ne	ne@@g@@ar@@aan	3
ne	ne@@g@@er@@i	2
ne	ne@@g@@ar@@a@@an@@nya	1
subword:ne	5	23	4.6
1
neg	neg@@ara	13
neg	neg@@er@@in@@ya	4
neg	neg@@ar@@aan	3
neg	neg@@er@@i	2
neg	neg@@ar@@a@@an@@nya	1
subword:neg	5	23	4.6
1
ole	ole@@h	8
ole	b@@ole@@h	8
ole	mem@@per@@ole@@h	4
ole	di@@per@@ole@@h	1
ole	di@@per@@b@@ole@@h@@kan	1
subword:ole	5	22	4.4
1
ari</w>	d@@ari	19
ari</w>	men@@c@@ari	2
ari</w>	h@@ari	1
subword:ari</w>	3	22	7.333333333333333
1
pen	pen@@di@@di@@kan	8
pen	peng@@a@@ku@@an	4
pen	peng@@a@@di@@l@@an	4
pen	peng@@h@@ar@@g@@aan	3
pen	pen@@u@@h	3
pen	pen@@da@@p@@at	3
pen	peng@@u@@p@@a@@h@@an	2
pen	peng@@h@@or@@m@@atan	2
pen	peng@@er@@ti@@an	2
pen	peng@@e@@j@@ar@@an	2
pen	ke@@pen@@ti@@n@@g@@an	2
pen	se@@pen@@u@@h@@nya	1
pen	peng@@h@@or@@m@@at@@an@@nya	1
pen	peng@@h@@i@@d@@u@@p@@an	1
pen	peng@@e@@t@@a@@h@@u@@an	1
pen	peng@@ang@@g@@u@@r@@an	1
pen	peng@@a@@j@@ar@@an	1
pen	pen@@ti@@n@@g	1
pen	pen@@in@@d@@asan	1
pen	pen@@c@@ar@@i@@an	1
pen	ke@@pen@@ti@@n@@g@@an@@nya	1
subword:pen	21	45	2.142857142857143
1
oleh</w>	oleh	8
oleh</w>	b@@oleh	8
oleh</w>	mem@@per@@oleh	4
oleh</w>	di@@per@@oleh	1
subword:oleh</w>	4	21	5.25
1
man	man@@u@@si@@a	12
man	man@@a	6
man	man@@u@@si@@a@@w@@i	1
man	man@@f@@a@@at@@nya	1
man	ba@@g@@a@@i@@man@@a	1
subword:man	5	21	4.2
1
ah	u@@s@@ah@@a	3
ah	per@@s@@ah@@a@@b@@atan	2
ah	peng@@u@@p@@ah@@an	2
ah	pe@@m@@er@@in@@t@@ah@@an	2
ah	ke@@se@@j@@ah@@ter@@aan	2
ah	ke@@j@@ah@@atan	2
ah	r@@ah@@as@@i@@a	1
ah	per@@u@@m@@ah@@an	1
ah	peng@@e@@t@@ah@@u@@an	1
ah	ke@@m@@ar@@ah@@an	1
ah	j@@a@@j@@ah@@an	1
ah	i@@s@@ti@@r@@ah@@at	1
ah	di@@t@@ah@@an	1
ah	ber@@u@@s@@ah@@a	1
subword:ah	14	21	1.5
1
ta</w>	s@@er@@ta	10
ta</w>	ang@@g@@o@@ta	4
ta</w>	w@@an@@i@@ta	2
ta</w>	c@@i@@ta	2
ta</w>	men@@d@@er@@i@@ta	1
ta</w>	h@@ar@@ta	1
subword:ta</w>	6	20	3.3333333333333335
1
bangsa</w>	bangsa	20
subword:bangsa</w>	1	20	20.0
1
tidak</w>	tidak	19
subword:tidak</w>	1	19	19.0
1
ser	ser@@ta	10
ser	per@@ser@@i@@k@@atan	6
ser	ser@@i@@k@@at	2
ser	ber@@ser@@i@@k@@at	1
subword:ser	4	19	4.75
1
li	mem@@i@@li@@h	3
li	mem@@i@@li@@k@@i	2
li	ter@@li@@b@@at	1
li	per@@w@@a@@li@@an	1
li	per@@ke@@c@@u@@a@@li@@an	1
li	pe@@m@@i@@li@@h@@an	1
li	p@@i@@li@@h@@an	1
li	p@@i@@li@@h	1
li	me@@me@@li@@h@@ara	1
li	m@@i@@li@@k	1
li	m@@a@@j@@e@@li@@s	1
li	li@@bu@@r@@an	1
li	li@@bu@@r	1
li	ku@@li@@t	1
li	ke@@la@@li@@m@@an	1
li	di@@p@@i@@li@@h	1
subword:li	16	19	1.1875
1
hu	hu@@ku@@m	13
hu	hu@@ku@@m@@an	2
hu	hu@@b@@un@@g@@an	2
hu	di@@hu@@ku@@m	1
hu	ber@@hu@@b@@un@@g@@an	1
subword:hu	5	19	3.8
1
dari</w>	dari	19
subword:dari</w>	1	19	19.0
1
ah</w>	w@@i@@la@@y@@ah	3
ah</w>	da@@er@@ah	3
ah</w>	ba@@w@@ah	2
ah</w>	a@@la@@m@@i@@ah	2
ah</w>	u@@p@@ah	1
ah</w>	r@@u@@m@@ah	1
ah</w>	pe@@m@@er@@in@@t@@ah	1
ah</w>	n@@i@@k@@ah	1
ah</w>	mu@@k@@a@@di@@m@@ah	1
ah</w>	m@@eng@@ar@@ah	1
ah</w>	i@@l@@m@@i@@ah	1
ah</w>	bu@@ah	1
ah</w>	ar@@ah	1
subword:ah</w>	13	19	1.4615384615384615
1
lu	ke@@lu@@ar@@g@@an@@ya	3
lu	ke@@lu@@ar@@g@@a	3
lu	di@@per@@lu@@kan	3
lu	me@@la@@lu@@i	2
lu	lu@@a@@r	2
lu	se@@lu@@a@@s	1
lu	m@@eng@@e@@lu@@ar@@kan	1
lu	lu@@as@@nya	1
lu	lu@@a@@s	1
lu	l@@e@@lu@@as@@a	1
subword:lu	10	18	1.8
1
angg	pe@@l@@angg@@ar@@an	7
angg	angg@@o@@ta	4
angg	g@@angg@@u@@an	2
angg	t@@angg@@an@@ya	1
angg	peng@@angg@@u@@r@@an	1
angg	m@@eng@@angg@@u@@r	1
angg	di@@g@@angg@@u	1
angg	di@@angg@@ap	1
subword:angg	8	18	2.25
1
ai</w>	se@@ba@@g@@ai	6
ai</w>	mem@@p@@un@@y@@ai	6
ai</w>	men@@c@@a@@p@@ai	2
ai</w>	se@@su@@ai	1
ai</w>	s@@am@@p@@ai	1
ai</w>	di@@k@@ar@@un@@i@@ai	1
ai</w>	da@@m@@ai	1
subword:ai</w>	7	18	2.5714285714285716
1
ung	per@@l@@in@@d@@ung@@an	8
ung	s@@ung@@g@@u@@h	2
ung	me@@l@@in@@d@@ung@@i	2
ung	hu@@b@@ung@@an	2
ung	pe@@m@@ung@@u@@t@@an	1
ung	di@@l@@in@@d@@ung@@i	1
ung	ber@@hu@@b@@ung@@an	1
subword:ung	7	17	2.4285714285714284
1
ik	per@@ser@@ik@@atan	6
ik	ser@@ik@@at	2
ik	p@@ik@@i@@r@@an	2
ik	k@@en@@ik@@m@@atan	2
ik	n@@ik@@ah	1
ik	men@@ik@@m@@at@@i	1
ik	j@@ik@@a	1
ik	ber@@ser@@ik@@at	1
ik	ba@@ik@@nya	1
subword:ik	9	17	1.8888888888888888
1
har	har@@u@@s	11
har	peng@@har@@g@@aan	3
har	se@@har@@u@@s@@nya	1
har	har@@ta	1
har	har@@t@@an@@ya	1
subword:har	5	17	3.4
1
sama</w>	sama	14
sama</w>	ber@@sama	2
subword:sama</w>	2	16	8.0
1
meng	meng@@g@@a@@la@@k@@kan	3
meng	meng@@e@@c@@ap	2
meng	meng@@in@@g@@at	1
meng	meng@@g@@an@@t@@i	1
meng	meng@@e@@m@@bang@@kan	1
meng	meng@@e@@lu@@ar@@kan	1
meng	meng@@ar@@ah	1
meng	meng@@angg@@u@@r	1
meng	meng@@ak@@i@@b@@at@@kan	1
meng	meng@@a@@la@@m@@i	1
meng	meng@@a@@j@@ar@@k@@an@@nya	1
meng	meng@@a@@j@@a@@r	1
meng	meng@@a@@ba@@i@@kan	1
subword:meng	13	16	1.2307692307692308
1
mas	mas@@y@@ar@@ak@@at	7
mas	ter@@mas@@u@@k	5
mas	mem@@p@@r@@o@@k@@la@@mas@@i@@kan	1
mas	mas@@a	1
mas	ke@@mas@@y@@ar@@ak@@atan	1
mas	in@@f@@or@@mas@@i	1
subword:mas	6	16	2.6666666666666665
1
ju	tu@@ju@@an	3
ju	ke@@m@@a@@ju@@an	3
ju	ju@@g@@a	2
ju	per@@se@@tu@@ju@@an	1
ju	mem@@a@@ju@@kan	1
ju	l@@an@@ju@@t	1
ju	ju@@r@@u@@s@@an	1
ju	ju@@ju@@r	1
ju	di@@tu@@ju@@kan	1
ju	ber@@tu@@ju@@an	1
subword:ju	10	15	1.5
1
huku	huku@@m	13
huku	huku@@m@@an	2
huku	di@@huku@@m	1
subword:huku	3	16	5.333333333333333
1
atu</w>	su@@atu	7
atu</w>	se@@su@@atu	5
atu</w>	s@@atu	4
subword:atu</w>	3	16	5.333333333333333
1
akan</w>	akan	7
akan</w>	di@@la@@k@@s@@an@@akan	4
akan</w>	me@@la@@k@@s@@an@@akan	2
akan</w>	pe@@m@@ber@@o@@n@@t@@akan	1
akan</w>	m@@er@@u@@p@@akan	1
akan</w>	di@@k@@en@@akan	1
subword:akan</w>	6	16	2.6666666666666665
1
pat</w>	men@@da@@pat	5
pat</w>	da@@pat	5
pat</w>	pen@@da@@pat	3
pat</w>	t@@e@@m@@pat	2
subword:pat</w>	4	15	3.75
1
ma	man@@u@@si@@a	12
ma	ma@@u@@pun	8
ma	mas@@y@@ar@@ak@@at	7
ma	man@@a	6
ma	ter@@mas@@u@@k	5
ma	ke@@ma@@ju@@an	3
ma	per@@da@@ma@@i@@an	2
ma	se@@ma@@c@@a@@m	1
ma	mem@@p@@r@@o@@k@@la@@mas@@i@@kan	1
ma	mas@@a	1
ma	man@@u@@si@@a@@w@@i	1
ma	man@@f@@a@@at@@nya	1
ma	ma@@j@@e@@li@@s	1
ma	ke@@mas@@y@@ar@@ak@@atan	1
ma	in@@f@@or@@mas@@i	1
ma	ba@@g@@a@@i@@man@@a	1
subword:ma	16	52	3.25
1
in</w>	la@@in	9
in</w>	men@@j@@am@@in	5
in</w>	ke@@la@@m@@in	1
subword:in</w>	3	15	5.0
1
ek	m@@er@@ek@@a	5
ek	m@@er@@d@@ek@@a	2
ek	ke@@m@@er@@d@@ek@@aan	2
ek	e@@f@@ek@@ti@@f	2
ek	t@@ek@@n@@i@@k	1
ek	mem@@p@@r@@ak@@t@@ek@@k@@an@@nya	1
ek	ek@@o@@n@@o@@m@@i	1
ek	ber@@t@@ek@@a@@d	1
subword:ek	8	15	1.875
1
du	ke@@du@@du@@kan	3
du	ke@@h@@i@@du@@p@@an	2
du	h@@i@@du@@p	2
du	t@@un@@du@@k	1
du	peng@@h@@i@@du@@p@@an	1
du	p@@r@@o@@du@@k@@s@@i	1
du	ke@@h@@i@@du@@p@@an@@nya	1
du	ke@@du@@a	1
subword:du	8	12	1.5
1
ar</w>	d@@as@@ar	9
ar</w>	lu@@ar	2
ar</w>	b@@en@@ar	2
ar</w>	meng@@a@@j@@ar	1
ar</w>	a@@g@@ar	1
subword:ar</w>	5	15	3.0
1
usi	man@@usi@@a	12
usi	usi@@a	1
usi	man@@usi@@a@@w@@i	1
subword:usi	3	14	4.666666666666667
1
mer	mer@@ek@@a	5
mer	pe@@mer@@in@@t@@ah@@an	2
mer	mer@@d@@ek@@a	2
mer	ke@@mer@@d@@ek@@aan	2
mer	pe@@mer@@in@@t@@ah	1
mer	mer@@u@@s@@ak	1
mer	mer@@u@@p@@akan	1
subword:mer	7	14	2.0
1
im	men@@im@@b@@ang	7
im	di@@s@@k@@r@@im@@in@@as@@i	4
im	men@@er@@im@@a	2
im	men@@im@@bu@@l@@kan	1
subword:im	4	14	3.5
1
hukum</w>	hukum	13
hukum</w>	di@@hukum	1
subword:hukum</w>	2	14	7.0
1
annya</w>	peng@@h@@or@@m@@at@@annya	1
annya</w>	pe@@m@@be@@la@@annya	1
annya</w>	neg@@ar@@a@@annya	1
annya</w>	meng@@a@@j@@ar@@k@@annya	1
annya</w>	mem@@p@@r@@ak@@t@@ek@@k@@annya	1
annya</w>	kebeb@@as@@annya	1
annya</w>	ke@@w@@a@@j@@i@@b@@annya	1
annya</w>	ke@@se@@h@@at@@annya	1
annya</w>	ke@@s@@a@@la@@h@@annya	1
annya</w>	ke@@pen@@ti@@n@@g@@annya	1
annya</w>	ke@@ku@@as@@a@@annya	1
annya</w>	ke@@h@@or@@m@@at@@annya	1
annya</w>	ke@@h@@i@@du@@p@@annya	1
annya</w>	di@@c@@i@@p@@t@@ak@@annya	1
subword:annya</w>	14	14	1.0
1
usia</w>	man@@usia	12
usia</w>	usia	1
subword:usia</w>	2	13	6.5
1
pa	pasal	30
pa	men@@da@@pat	5
pa	da@@pat	5
pa	pa@@d@@a	4
pa	pen@@da@@pat	3
pa	t@@e@@m@@pat	2
pa	ke@@pa@@d@@an@@ya	2
pa	a@@pa@@pun	2
pa	su@@pa@@ya	1
pa	men@@y@@am@@pa@@i@@kan	1
pa	ke@@pa@@d@@a	1
pa	di@@r@@am@@pa@@s	1
pa	d@@ar@@i@@pa@@d@@a	1
subword:pa	13	58	4.461538461538462
1
negara</w>	negara	13
subword:negara</w>	1	13	13.0
1
ini</w>	ini	13
subword:ini</w>	1	13	13.0
1
dapat</w>	men@@dapat	5
dapat</w>	dapat	5
dapat</w>	pen@@dapat	3
subword:dapat</w>	3	13	4.333333333333333
1
asi</w>	as@@asi	7
asi</w>	di@@s@@k@@r@@im@@in@@asi	4
asi</w>	or@@g@@an@@i@@s@@asi	1
asi</w>	di@@b@@at@@asi	1
subword:asi</w>	4	13	3.25
1
yata	per@@n@@yata@@an	8
yata	men@@yata@@kan	2
yata	di@@n@@yata@@kan	2
subword:yata	3	12	4.0
1
yar	mas@@yar@@ak@@at	7
yar	s@@yar@@at	4
yar	ke@@mas@@yar@@ak@@atan	1
subword:yar	3	12	4.0
1
us</w>	har@@us	11
us</w>	k@@as@@us	1
subword:us</w>	2	12	6.0
1
ta	atas	27
ta	atau	24
ta	per@@n@@yata@@an	8
ta	per@@bu@@atan	7
ta	per@@ser@@ik@@atan	6
ta	m@@ar@@ta@@b@@at	4
ta	b@@atas	4
ta	ata@@u@@pun	3
ta	per@@s@@ah@@a@@b@@atan	2
ta	per@@a@@w@@atan	2
ta	peng@@h@@or@@m@@atan	2
ta	men@@yata@@kan	2
ta	ke@@se@@m@@p@@atan	2
ta	ke@@j@@ah@@atan	2
ta	ke@@g@@i@@atan	2
ta	k@@en@@ik@@m@@atan	2
ta	di@@n@@yata@@kan	2
ta	p@@an@@ta@@s	1
ta	men@@ta@@at@@in@@ya	1
ta	men@@e@@ta@@p@@kan	1
ta	m@@ar@@ta@@b@@at@@nya	1
ta	ke@@ta@@ku@@t@@an	1
ta	ke@@se@@la@@m@@atan	1
ta	ke@@se@@h@@atan	1
ta	ke@@mas@@yar@@ak@@atan	1
ta	ke@@da@@u@@l@@atan	1
ta	j@@a@@b@@atan	1
ta	di@@ta@@f@@si@@r@@kan	1
ta	di@@t@@e@@ta@@p@@kan	1
ta	ber@@m@@ar@@ta@@b@@at	1
subword:ta	30	114	3.8
1
suatu</w>	suatu	7
suatu</w>	se@@suatu	5
subword:suatu</w>	2	12	6.0
1
semu	semu@@a	12
subword:semu	1	12	12.0
1
semua</w>	semua	12
subword:semua</w>	1	12	12.0
1
manusia</w>	manusia	12
subword:manusia</w>	1	12	12.0
1
lak	di@@lak@@s@@an@@akan	4
lak	meng@@g@@a@@lak@@kan	3
lak	me@@lak@@s@@an@@akan	2
lak	pe@@lak@@s@@an@@aan	1
lak	di@@g@@a@@lak@@kan	1
lak	ber@@lak@@u	1
subword:lak	6	12	2.0
1
lin	per@@lin@@d@@ung@@an	8
lin	me@@lin@@d@@ung@@i	2
lin	s@@a@@lin@@g	1
lin	di@@lin@@d@@ung@@i	1
subword:lin	4	12	3.0
1
da</w>	pa@@da	4
da</w>	ber@@a@@da	4
da</w>	mem@@be@@da	1
da</w>	ke@@pa@@da	1
da</w>	j@@an@@da	1
da</w>	d@@ar@@i@@pa@@da	1
subword:da</w>	6	12	2.0
1
cara</w>	se@@cara	8
cara</w>	cara	3
cara</w>	ber@@b@@i@@cara	1
subword:cara</w>	3	12	4.0
1
asi	in@@ter@@n@@asi@@o@@n@@al	5
asi	n@@asi@@o@@n@@al	4
asi	r@@ah@@asi@@a	1
asi	ke@@ber@@h@@asi@@l@@an	1
asi	h@@asi@@l	1
subword:asi	5	12	2.4
1
ungan</w>	per@@lin@@d@@ungan	8
ungan</w>	hu@@b@@ungan	2
ungan</w>	ber@@hu@@b@@ungan	1
subword:ungan</w>	3	11	3.6666666666666665
1
ur	men@@ur@@u@@t	4
ur	n@@ur@@an@@i	3
ur	ur@@u@@s@@an	1
ur	per@@at@@ur@@an	1
ur	peng@@angg@@ur@@an	1
ur	men@@y@@ur@@at@@nya	1
subword:ur	6	11	1.8333333333333333
1
upun</w>	ma@@upun	8
upun</w>	ata@@upun	3
subword:upun</w>	2	11	5.5
1
umu	umu@@m	11
subword:umu	1	11	11.0
1
umum</w>	umum	11
subword:umum</w>	1	11	11.0
1
seorang</w>	seorang	8
seorang</w>	se@@seorang	3
subword:seorang</w>	2	11	5.5
1
pr	pr@@i@@ba@@di@@nya	3
pr	pr@@i@@ba@@di	2
pr	pr@@i@@a	2
pr	pr@@o@@g@@r@@e@@si@@f	1
pr	pr@@o@@du@@k@@s@@i	1
pr	mem@@pr@@o@@k@@la@@mas@@i@@kan	1
pr	mem@@pr@@ak@@t@@ek@@k@@annya	1
subword:pr	7	11	1.5714285714285714
1
on	in@@ter@@n@@asi@@on@@al	5
on	n@@asi@@on@@al	4
on	pe@@m@@ber@@on@@t@@akan	1
on	ek@@on@@o@@m@@i	1
subword:on	4	11	2.75
1
lind	per@@lind@@ungan	8
lind	me@@lind@@ung@@i	2
lind	di@@lind@@ung@@i	1
subword:lind	3	11	3.6666666666666665
1
ka	pen@@di@@di@@kan	8
ka	akan	7
ka	me@@la@@ku@@kan	5
ka	per@@ka@@w@@in@@an	4
ka	di@@lak@@s@@an@@akan	4
ka	ti@@n@@da@@kan	3
ka	meng@@g@@a@@lak@@kan	3
ka	ke@@du@@du@@kan	3
ka	di@@per@@lu@@kan	3
ka	di@@la@@ku@@kan	3
ka	se@@ka@@l@@i	2
ka	men@@yata@@kan	2
ka	mem@@ber@@i@@kan	2
ka	me@@lak@@s@@an@@akan	2
ka	di@@per@@k@@en@@an@@kan	2
ka	di@@n@@yata@@kan	2
ka	di@@la@@h@@i@@r@@kan	2
ka	di@@ber@@i@@kan	2
ka	ber@@ka@@l@@a	2
ka	ber@@d@@as@@ar@@kan	2
ka	per@@bu@@da@@kan	1
ka	pe@@m@@ber@@on@@t@@akan	1
ka	mu@@ka@@di@@m@@ah	1
ka	mer@@u@@p@@akan	1
ka	meng@@e@@m@@bang@@kan	1
ka	meng@@e@@lu@@ar@@kan	1
ka	meng@@ak@@i@@b@@at@@kan	1
ka	meng@@a@@ba@@i@@kan	1
ka	men@@y@@am@@pa@@i@@kan	1
ka	men@@j@@at@@u@@h@@kan	1
ka	men@@j@@a@@l@@an@@kan	1
ka	men@@in@@g@@g@@a@@l@@kan	1
ka	men@@im@@bu@@l@@kan	1
ka	men@@e@@ta@@p@@kan	1
ka	men@@di@@r@@i@@kan	1
ka	mem@@pr@@o@@k@@la@@mas@@i@@kan	1
ka	mem@@a@@ju@@kan	1
ka	ke@@ka@@y@@aan	1
ka	ka@@l@@i	1
ka	di@@w@@a@@j@@i@@b@@kan	1
ka	di@@tu@@ju@@kan	1
ka	di@@ta@@f@@si@@r@@kan	1
ka	di@@t@@e@@ta@@p@@kan	1
ka	di@@r@@en@@da@@h@@kan	1
ka	di@@per@@s@@a@@la@@h@@kan	1
ka	di@@per@@la@@ku@@kan	1
ka	di@@per@@h@@am@@ba@@kan	1
ka	di@@per@@b@@ole@@h@@kan	1
ka	di@@k@@en@@akan	1
ka	di@@j@@at@@u@@h@@kan	1
ka	di@@g@@a@@lak@@kan	1
ka	di@@bu@@k@@ti@@kan	1
ka	be@@da@@kan	1
subword:ka	53	96	1.8113207547169812
1
harus</w>	harus	11
subword:harus</w>	1	11	11.0
1
diper	diper@@lu@@kan	3
diper	diper@@k@@en@@an@@kan	2
diper	diper@@s@@a@@la@@h@@kan	1
diper	diper@@oleh	1
diper	diper@@la@@ku@@kan	1
diper	diper@@h@@am@@ba@@kan	1
diper	diper@@bu@@dak	1
diper	diper@@b@@ole@@h@@kan	1
subword:diper	8	11	1.375
1
das	das@@ar	9
das	ber@@das@@ar@@kan	2
subword:das	2	11	5.5
1
tin	tin@@da@@kan	3
tin	ke@@pen@@tin@@g@@an	2
tin	tin@@g@@k@@at	1
tin	tin@@g@@g@@i	1
tin	ter@@tin@@g@@g@@i	1
tin	pen@@tin@@g	1
tin	ke@@pen@@tin@@g@@annya	1
subword:tin	7	10	1.4285714285714286
1
serta</w>	serta	10
subword:serta</w>	1	10	10.0
1
nyata	per@@nyata@@an	8
nyata	di@@nyata@@kan	2
subword:nyata	2	10	5.0
1
laku	me@@laku@@kan	5
laku	di@@laku@@kan	3
laku	per@@laku@@an	1
laku	diper@@laku@@kan	1
subword:laku	4	10	2.5
1
lan</w>	peng@@a@@di@@lan	4
lan</w>	j@@a@@lan	3
lan</w>	per@@ku@@m@@pu@@lan	1
lan</w>	ke@@ber@@h@@asi@@lan	1
lan</w>	ke@@a@@di@@lan	1
subword:lan</w>	5	10	2.0
1
ja	ja@@lan	3
ja	men@@ja@@di	2
ja	men@@ja@@l@@an@@kan	1
ja	ke@@ja@@m	1
ja	ja@@m	1
ja	ja@@j@@ah@@an	1
ja	ja@@b@@atan	1
subword:ja	7	10	1.4285714285714286
1
ili	mem@@ili@@h	3
ili	mem@@ili@@k@@i	2
ili	pe@@m@@ili@@h@@an	1
ili	p@@ili@@h@@an	1
ili	p@@ili@@h	1
ili	m@@ili@@k	1
ili	di@@p@@ili@@h	1
subword:ili	7	10	1.4285714285714286
1
hi	ke@@hi@@du@@p@@an	2
hi	hi@@du@@p	2
hi	di@@la@@hi@@r@@kan	2
hi	ter@@ak@@hi@@r	1
hi	peng@@hi@@du@@p@@an	1
hi	ke@@la@@hi@@r@@an	1
hi	ke@@hi@@du@@p@@annya	1
subword:hi	7	10	1.4285714285714286
1
dir	s@@en@@dir@@i	5
dir	men@@dir@@i@@kan	1
dir	dir@@in@@ya	1
dir	dir@@i	1
dir	dir@@en@@da@@h@@kan	1
dir	dir@@am@@pa@@s	1
subword:dir	6	10	1.6666666666666667
1
arg	ke@@w@@arg@@a	4
arg	ke@@lu@@arg@@an@@ya	3
arg	ke@@lu@@arg@@a	3
subword:arg	3	10	3.3333333333333335
1
aran</w>	pe@@l@@angg@@aran	7
aran</w>	peng@@e@@j@@aran	2
aran</w>	peng@@a@@j@@aran	1
subword:aran</w>	3	10	3.3333333333333335
1
adi	adi@@l	5
adi	peng@@adi@@lan	4
adi	ke@@adi@@lan	1
subword:adi	3	10	3.3333333333333335
1
te	ter@@h@@a@@da@@p	8
te	ter@@mas@@u@@k	5
te	te@@la@@h	5
te	in@@ter@@n@@asi@@on@@al	5
te	ter@@se@@bu@@t	3
te	ter@@bu@@k@@a	3
te	ter@@m@@ak@@tu@@b	2
te	te@@m@@pat	2
te	ke@@se@@j@@ah@@ter@@aan	2
te	ter@@tin@@g@@g@@i	1
te	ter@@p@@ak@@sa	1
te	ter@@li@@b@@at	1
te	ter@@c@@an@@tu@@m	1
te	ter@@b@@en@@tu@@k@@nya	1
te	ter@@ak@@hi@@r	1
te	ke@@ter@@ti@@b@@an	1
te	ke@@su@@s@@as@@ter@@aan	1
te	k@@o@@m@@pe@@te@@n	1
te	di@@te@@ta@@p@@kan	1
subword:te	19	45	2.3684210526315788
1
serik	per@@serik@@atan	6
serik	serik@@at	2
serik	ber@@serik@@at	1
subword:serik	3	9	3.0
1
sa	pasal	30
sa	kebebasan	29
sa	sama	14
sa	pe@@m@@b@@at@@asan	4
sa	sa@@j@@a	2
sa	sa@@at	2
sa	ber@@sama	2
sa	sa@@lin@@g	1
sa	per@@sa@@u@@d@@ar@@aan	1
sa	pen@@in@@d@@asan	1
sa	ke@@sa@@la@@h@@annya	1
sa	ke@@p@@an@@t@@asan	1
sa	diper@@sa@@la@@h@@kan	1
sa	ber@@sa@@la@@h	1
sa	ber@@asal	1
sa	b@@at@@asan	1
sa	asal	1
subword:sa	17	93	5.470588235294118
1
perbu	perbu@@atan	7
perbu	perbu@@r@@u@@h@@an	1
perbu	perbu@@da@@kan	1
subword:perbu	3	9	3.0
1
pem	pem@@b@@at@@asan	4
pem	pem@@ung@@u@@t@@an	1
pem	pem@@ili@@h@@an	1
pem	pem@@ber@@on@@t@@akan	1
pem	pem@@be@@la@@annya	1
pem	pem@@bang@@un@@an	1
subword:pem	6	9	1.5
1
onal</w>	in@@ter@@n@@asi@@onal	5
onal</w>	n@@asi@@onal	4
subword:onal</w>	2	9	4.5
1
nasi	in@@ter@@nasi@@onal	5
nasi	nasi@@onal	4
subword:nasi	2	9	4.5
1
nasional</w>	in@@ter@@nasional	5
nasional</w>	nasional	4
subword:nasional</w>	2	9	4.5
1
lakukan</w>	me@@lakukan	5
lakukan</w>	di@@lakukan	3
lakukan</w>	diper@@lakukan	1
subword:lakukan</w>	3	9	3.0
1
lain</w>	lain	9
subword:lain</w>	1	9	9.0
1
ik</w>	ba@@ik	8
ik</w>	t@@ek@@n@@ik	1
subword:ik</w>	2	9	4.5
1
ga	dengan	31
ga	negara	13
ga	per@@lind@@ungan	8
ga	meng@@ga@@lak@@kan	3
ga	hu@@b@@ungan	2
ga	se@@ga@@l@@a	1
ga	p@@i@@a@@ga@@m	1
ga	men@@in@@g@@ga@@l@@kan	1
ga	di@@ga@@lak@@kan	1
ga	ber@@hu@@b@@ungan	1
ga	ber@@ga@@u@@l	1
ga	ba@@ga@@i@@man@@a	1
subword:ga	12	64	5.333333333333333
1
didi	pen@@didi@@kan	8
didi	men@@didi@@k	1
subword:didi	2	9	4.5
1
dasar</w>	dasar	9
subword:dasar</w>	1	9	9.0
1
anya</w>	ke@@lu@@arg@@anya	3
anya</w>	ke@@pa@@d@@anya	2
anya</w>	h@@anya	2
anya</w>	t@@angg@@anya	1
anya</w>	har@@t@@anya	1
subword:anya</w>	5	9	1.8
1
ada	ter@@h@@ada@@p	8
ada	ke@@ada@@an	1
subword:ada	2	9	4.5
1
yarak	mas@@yarak@@at	7
yarak	ke@@mas@@yarak@@atan	1
subword:yarak	2	8	4.0
1
wa</w>	ba@@h@@wa	7
wa</w>	i@@s@@ti@@me@@wa	1
subword:wa</w>	2	8	4.0
1
us	manusia	12
us	us@@ah@@a	3
us	usia	1
us	ur@@us@@an	1
us	se@@har@@us@@nya	1
us	mer@@us@@ak	1
us	man@@usi@@a@@w@@i	1
us	ju@@r@@us@@an	1
us	ber@@us@@ah@@a	1
subword:us	9	22	2.4444444444444446
1
terh	terh@@ada@@p	8
subword:terh	1	8	8.0
1
terhada	terhada@@p	8
subword:terhada	1	8	8.0
1
terhadap</w>	terhadap	8
subword:terhadap</w>	1	8	8.0
1
secara</w>	secara	8
subword:secara</w>	1	8	8.0
1
so	so@@si@@al	7
so	so@@al	1
subword:so	2	8	4.0
1
sen	sen@@dir@@i	5
sen	ke@@sen@@i@@an	2
sen	sen@@an@@ti@@as@@a	1
subword:sen	3	8	2.6666666666666665
1
pernyata	pernyata@@an	8
subword:pernyata	1	8	8.0
1
pernyataan</w>	pernyataan	8
subword:pernyataan</w>	1	8	8.0
1
perlind	perlind@@ungan	8
subword:perlind	1	8	8.0
1
perlindungan</w>	perlindungan	8
subword:perlindungan</w>	1	8	8.0
1
pendidi	pendidi@@kan	8
subword:pendidi	1	8	8.0
1
pendidikan</w>	pendidikan	8
subword:pendidikan</w>	1	8	8.0
1
menim	menim@@b@@ang	7
menim	menim@@bu@@l@@kan	1
subword:menim	2	8	4.0
1
masyarak	masyarak@@at	7
masyarak	ke@@masyarak@@atan	1
subword:masyarak	2	8	4.0
1
maupun</w>	maupun	8
subword:maupun</w>	1	8	8.0
1
ker	pe@@ker@@j@@aan	4
ker	pe@@ker@@j@@a	1
ker	ker@@j@@as@@ama	1
ker	ker@@j@@a	1
ker	be@@ker@@j@@as@@ama	1
subword:ker	5	8	1.6
1
kerj	pe@@kerj@@aan	4
kerj	pe@@kerj@@a	1
kerj	kerj@@as@@ama	1
kerj	kerj@@a	1
kerj	be@@kerj@@as@@ama	1
subword:kerj	5	8	1.6
1
juan</w>	tu@@juan	3
juan</w>	ke@@ma@@juan	3
juan</w>	per@@se@@tu@@juan	1
juan</w>	ber@@tu@@juan	1
subword:juan</w>	4	8	2.0
1
jam	men@@jam@@in	5
jam	jam@@in@@an	3
subword:jam	2	8	4.0
1
inan</w>	per@@ka@@w@@inan	4
inan</w>	jam@@inan	3
inan</w>	ber@@la@@inan	1
subword:inan</w>	3	8	2.6666666666666665
