1
ებ	უ@@ფ@@ლ@@ებ@@ა	39
ებ	უ@@ფ@@ლ@@ებ@@ა@@თ@@ა	11
ებ	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლ@@ებ@@ა@@თ@@ა	8
ებ	შ@@ე@@ი@@ძ@@ლ@@ებ@@ა	7
ებ	გ@@ა@@ნ@@ა@@თ@@ლ@@ებ@@ა	6
ებ	ს@@ა@@ზ@@ო@@გ@@ა@@დ@@ო@@ებ@@ი@@ს	5
ებ	ე@@რ@@ებ@@ი@@ს	5
ებ	გ@@ა@@ე@@რ@@თ@@ი@@ა@@ნ@@ებ@@უ@@ლ@@ი	5
ებ	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლ@@ებ@@ი@@ს@@ა	4
ებ	ც@@ხ@@ო@@ვ@@რ@@ებ@@ი@@ს	3
ებ	ღ@@ი@@რ@@ს@@ებ@@ი@@ს	3
ებ	უ@@ფ@@ლ@@ებ@@ი@@ს	3
ებ	ს@@ა@@მ@@ა@@რ@@თ@@ლ@@ებ@@რ@@ი@@ვ@@ი	3
ებ	პ@@ი@@რ@@ო@@ვ@@ნ@@ებ@@ი@@ს	3
ებ	მ@@ი@@ნ@@ი@@ჭ@@ებ@@უ@@ლ@@ი	3
ებ	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლ@@ებ@@ი@@ს	3
ებ	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლ@@ებ@@ა@@ს	3
ებ	დ@@ა@@უ@@შ@@ვ@@ებ@@ე@@ლ@@ი@@ა	3
ებ	ა@@ღ@@ი@@ა@@რ@@ებ@@ა	3
ებ	ა@@უ@@ც@@ი@@ლ@@ებ@@ე@@ლ@@ი@@ა	3
ებ	ხ@@ე@@ლ@@შ@@ე@@უ@@ხ@@ებ@@ლ@@ო@@ბ@@ი@@ს	2
ებ	ც@@ხ@@ო@@ვ@@რ@@ებ@@ა@@შ@@ი	2
ებ	შ@@ე@@ს@@ა@@ძ@@ლ@@ებ@@ე@@ლ@@ი@@ა	2
ებ	შ@@ე@@ს@@ა@@ნ@@ა@@რ@@ჩ@@უ@@ნ@@ებ@@ლ@@ა@@დ	2
ებ	ქ@@ო@@რ@@წ@@ი@@ნ@@ებ@@ა@@შ@@ი	2
ებ	უ@@ფ@@ლ@@ებ@@ებ@@ი@@ს	2
ებ	უ@@ფ@@ლ@@ებ@@ებ@@ი@@თ	2
ებ	ს@@ხ@@ვ@@ებ@@თ@@ა@@ნ	2
ებ	ს@@ა@@რ@@გ@@ებ@@ლ@@ო@@ბ@@დ@@ე@@ს	2
ებ	რ@@ო@@მ@@ლ@@ებ@@ი@@ც	2
ებ	პ@@რ@@ი@@ნ@@ც@@ი@@პ@@ებ@@ს	2
ებ	პ@@ი@@რ@@ო@@ბ@@ებ@@შ@@ი	2
ებ	მ@@ი@@ზ@@ნ@@ებ@@ს@@ა	2
ებ	ი@@ქ@@ნ@@ებ@@ა	2
ებ	ი@@მ@@ყ@@ო@@ფ@@ებ@@ო@@დ@@ე@@ს	2
ებ	თ@@ვ@@ი@@თ@@ნ@@ებ@@უ@@რ@@ი	2
ებ	თ@@ვ@@ი@@თ@@ნ@@ებ@@უ@@რ@@ა@@დ	2
ებ	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლ@@ებ@@ა	2
ებ	დ@@ა@@წ@@ყ@@ებ@@ი@@თ@@ი	2
ებ	გ@@ა@@ნ@@ხ@@ო@@რ@@ც@@ი@@ე@@ლ@@ებ@@ა	2
ებ	გ@@ა@@ნ@@ს@@ხ@@ვ@@ა@@ვ@@ებ@@ი@@ს@@ა	2
ებ	გ@@ა@@ნ@@ვ@@ი@@თ@@ა@@რ@@ებ@@ა	2
ებ	გ@@ა@@ნ@@ა@@თ@@ლ@@ებ@@ი@@ს	2
ებ	ჯ@@გ@@უ@@ფ@@ებ@@ი@@ს	1
ებ	ხ@@ე@@ლ@@ო@@ვ@@ნ@@ებ@@ი@@თ	1
ებ	ხ@@ე@@ლ@@ი@@ს@@უ@@ფ@@ლ@@ებ@@ი@@ს	1
ებ	ხ@@ა@@ლ@@ხ@@ებ@@შ@@ი	1
ებ	ხ@@ა@@ლ@@ხ@@ებ@@მ@@ა	1
ებ	წ@@ო@@დ@@ებ@@რ@@ი@@ვ@@ი	1
ებ	წ@@ი@@ნ@@ა@@მ@@დ@@ებ@@ა@@რ@@ე	1
ებ	წ@@ე@@ს@@დ@@ებ@@ა@@შ@@ი	1
ებ	წ@@ა@@ყ@@ე@@ნ@@ებ@@უ@@ლ@@ი	1
ებ	წ@@ა@@ქ@@ე@@ზ@@ებ@@ი@@ს@@ა@@გ@@ა@@ნ	1
ებ	წ@@ა@@მ@@ებ@@ა	1
ებ	ჩ@@ვ@@ე@@უ@@ლ@@ებ@@ა@@თ@@ა	1
ებ	შ@@ვ@@ი@@ლ@@ებ@@ი@@ს@@ა@@თ@@ვ@@ი@@ს	1
ებ	შ@@ვ@@ებ@@უ@@ლ@@ებ@@ი@@ს	1
ებ	შ@@ე@@ფ@@ა@@რ@@დ@@ებ@@ა	1
ებ	შ@@ე@@ს@@რ@@უ@@ლ@@ებ@@ი@@ს@@ა@@თ@@ვ@@ი@@ს	1
ებ	შ@@ე@@ს@@რ@@უ@@ლ@@ებ@@ი@@ს	1
ებ	შ@@ე@@ს@@რ@@უ@@ლ@@ებ@@ა@@ს	1
ებ	შ@@ე@@ს@@ა@@ძ@@ლ@@ებ@@ლ@@ო@@ბ@@ი@@თ	1
ებ	შ@@ე@@ს@@ა@@ძ@@ლ@@ებ@@ე@@ლ@@ი	1
ებ	შ@@ე@@ნ@@ა@@რ@@ჩ@@უ@@ნ@@ებ@@ა	1
ებ	შ@@ე@@მ@@წ@@ყ@@ნ@@ა@@რ@@ებ@@ლ@@ო@@ბ@@ა@@ს@@ა	1
ებ	შ@@ე@@კ@@რ@@ებ@@ი@@ს@@ა	1
ებ	შ@@ე@@ზ@@ღ@@უ@@დ@@ვ@@ებ@@ს	1
ებ	ღ@@ო@@ნ@@ი@@ს@@ძ@@ი@@ებ@@ებ@@ი@@თ	1
ებ	ღ@@ი@@რ@@ს@@ებ@@ი@@ს@@ა	1
ებ	ღ@@ი@@რ@@ს@@ებ@@ი@@თ@@ა	1
ებ	ღ@@ი@@რ@@ებ@@უ@@ლ@@ებ@@ი@@ს	1
ებ	ღ@@ვ@@თ@@ი@@ს@@მ@@ს@@ა@@ხ@@უ@@რ@@ებ@@ი@@ს	1
ებ	ქ@@ო@@რ@@წ@@ი@@ნ@@ებ@@ი@@ს	1
ებ	ქ@@ო@@ნ@@ებ@@რ@@ი@@ვ@@ი	1
ებ	ქ@@ო@@ნ@@ებ@@ა@@ს	1
ებ	ქ@@ო@@ნ@@ებ@@ა	1
ებ	ქ@@მ@@ე@@დ@@ებ@@ი@@ს	1
ებ	ქ@@მ@@ე@@დ@@ებ@@ებ@@ი@@ს	1
ებ	ქ@@ვ@@ე@@ყ@@ნ@@ებ@@შ@@ი	1
ებ	ქ@@ვ@@ე@@ყ@@ნ@@ებ@@მ@@ა	1
ებ	ქ@@ა@@ლ@@ებ@@ს	1
ებ	ქ@@ა@@ლ@@ებ@@ი@@ს	1
ებ	ფ@@ო@@რ@@მ@@ებ@@ი@@ს	1
ებ	ფ@@ა@@რ@@გ@@ლ@@ებ@@შ@@ი	1
ებ	უ@@ფ@@ლ@@ებ@@ებ@@ს	1
ებ	უ@@ფ@@ლ@@ებ@@ებ@@ი@@ს@@ა@@დ@@მ@@ი	1
ებ	უ@@ფ@@ლ@@ებ@@ებ@@ი@@ს@@ა	1
ებ	უ@@ფ@@ლ@@ებ@@ებ@@ი	1
ებ	უ@@ფ@@ლ@@ებ@@ა@@ს	1
ებ	უ@@რ@@თ@@ი@@ე@@რ@@თ@@გ@@ა@@გ@@ებ@@ა@@ს	1
ებ	უ@@გ@@უ@@ლ@@ებ@@ე@@ლ@@ყ@@ო@@ფ@@ა@@მ	1
ებ	ტ@@კ@@ბ@@ებ@@ო@@დ@@ე@@ს	1
ებ	ტ@@ა@@რ@@დ@@ებ@@ო@@დ@@ე@@ს	1
ებ	ს@@ხ@@ვ@@ებ@@ი@@ს	1
ებ	ს@@უ@@ლ@@ი@@ს@@კ@@ვ@@ე@@თ@@ებ@@ი@@თ	1
ებ	ს@@ა@@ხ@@ს@@რ@@ებ@@ი	1
ებ	ს@@ა@@ხ@@ე@@ლ@@მ@@წ@@ი@@ფ@@ო@@ებ@@ი@@ს	1
ებ	ს@@ა@@ც@@ხ@@ო@@ვ@@რ@@ებ@@ლ@@ი@@ს	1
ებ	ს@@ა@@ც@@ხ@@ო@@ვ@@რ@@ებ@@ე@@ლ@@ი	1
ებ	ს@@ა@@შ@@უ@@ა@@ლ@@ებ@@ებ@@ი@@თ	1
ებ	ს@@ა@@შ@@უ@@ა@@ლ@@ებ@@ა@@ს	1
ებ	ს@@ა@@შ@@უ@@ა@@ლ@@ებ@@ა@@თ@@ა	1
ებ	ს@@ა@@შ@@უ@@ა@@ლ@@ებ@@ა	1
ებ	ს@@ა@@ს@@ა@@მ@@ა@@რ@@თ@@ლ@@ო@@ებ@@ი@@ს@@ა@@გ@@ა@@ნ	1
ებ	ს@@ა@@რ@@გ@@ებ@@ლ@@ო@@ბ@@ი@@ს	1
ებ	ს@@ა@@რ@@გ@@ებ@@ლ@@ო@@ბ@@ე@@ნ	1
ებ	ს@@ა@@კ@@ვ@@ებ@@ი@@ს	1
ებ	ს@@ა@@ი@@დ@@უ@@მ@@ლ@@ო@@ებ@@ი@@ს	1
ებ	ს@@ა@@ზ@@ღ@@ვ@@რ@@ებ@@ი@@ს@@ა@@გ@@ა@@ნ	1
ებ	ს@@ა@@ზ@@ო@@გ@@ა@@დ@@ო@@ებ@@რ@@ი@@ვ@@ი	1
ებ	ს@@ა@@ზ@@ო@@გ@@ა@@დ@@ო@@ებ@@ი@@ს@@ა	1
ებ	ს@@ა@@ზ@@ო@@გ@@ა@@დ@@ო@@ებ@@ა@@შ@@ი@@ა	1
ებ	ს@@ა@@ზ@@ო@@გ@@ა@@დ@@ო@@ებ@@ა@@შ@@ი	1
ებ	ს@@ა@@ვ@@ა@@ლ@@დ@@ებ@@უ@@ლ@@ო	1
ებ	ს@@ა@@ა@@თ@@ებ@@ი@@ს	1
ებ	რ@@ე@@ს@@უ@@რ@@ს@@ებ@@ი@@ს	1
ებ	პ@@ი@@რ@@ო@@ბ@@ებ@@შ@@ი@@ც	1
ებ	პ@@ი@@რ@@ო@@ბ@@ებ@@ი@@ს@@ა	1
ებ	პ@@ი@@რ@@ებ@@ი@@ს@@ა@@თ@@ვ@@ი@@ს	1
ებ	ნ@@ებ@@ი@@ს@@მ@@ი@@ე@@რ@@ი	1
ებ	ნ@@ებ@@ა@@ა	1
ებ	ნ@@ებ@@ა	1
ებ	ნ@@ა@@შ@@რ@@ო@@მ@@ებ@@ი@@ს@@ა	1
ებ	მ@@შ@@ო@@ბ@@ლ@@ებ@@ს	1
ებ	მ@@ო@@ხ@@უ@@ც@@ებ@@უ@@ლ@@ო@@ბ@@ი@@ს	1
ებ	მ@@ო@@ძ@@ღ@@ვ@@რ@@ებ@@ი@@ს	1
ებ	მ@@ო@@ქ@@მ@@ე@@დ@@ებ@@ი@@ს	1
ებ	მ@@ო@@ს@@ა@@ზ@@რ@@ებ@@ებ@@ი	1
ებ	მ@@ო@@რ@@ჩ@@ი@@ლ@@ებ@@ი@@ს	1
ებ	მ@@ო@@თ@@ხ@@ო@@ვ@@ნ@@ებ@@ი	1
ებ	მ@@ი@@უ@@კ@@ე@@რ@@ძ@@ო@@ებ@@ე@@ლ@@მ@@ა	1
ებ	მ@@ი@@ს@@წ@@რ@@ა@@ფ@@ებ@@ა@@დ	1
ებ	მ@@ი@@ნ@@ი@@ჭ@@ებ@@ა	1
ებ	კ@@ა@@ც@@ებ@@ს@@ა	1
ებ	კ@@ა@@ც@@ებ@@ი@@ს@@ა	1
ებ	კ@@ა@@ვ@@შ@@ი@@რ@@ებ@@შ@@ი	1
ებ	კ@@ა@@ვ@@შ@@ი@@რ@@ებ@@ი	1
ებ	ი@@ძ@@უ@@ლ@@ებ@@უ@@ლ@@ი	1
ებ	ი@@ც@@ხ@@ო@@ვ@@რ@@ებ@@ე@@ნ	1
ებ	ი@@ღ@@ებ@@დ@@ე@@ს	1
ებ	ი@@ქ@@ნ@@ებ@@ო@@დ@@ა	1
ებ	ი@@ს@@ა@@რ@@გ@@ებ@@ლ@@ო@@ს	1
ებ	ი@@ნ@@ტ@@ე@@რ@@ე@@ს@@ებ@@ი@@ს	1
ებ	ი@@ნ@@ტ@@ე@@რ@@ე@@ს@@ებ@@ი	1
ებ	ი@@თ@@ვ@@ლ@@ებ@@ო@@დ@@ე@@ს	1
ებ	ი@@ბ@@ა@@დ@@ებ@@ა	1
ებ	თ@@ვ@@ი@@თ@@ნ@@ებ@@უ@@რ	1
ებ	თ@@ა@@ნ@@ა@@ს@@წ@@ო@@რ@@უ@@ფ@@ლ@@ებ@@ი@@ა@@ნ@@ო@@ბ@@ი@@ს@@ა@@დ@@მ@@ი	1
ებ	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლ@@ებ@@ებ@@ი@@ს	1
ებ	ვ@@ა@@ლ@@დ@@ებ@@უ@@ლ@@ებ@@ებ@@ი@@ს@@ა@@ს	1
ებ	ვ@@ა@@ლ@@დ@@ებ@@უ@@ლ@@ებ@@ა	1
ებ	ე@@წ@@ი@@ნ@@ა@@ა@@ღ@@მ@@დ@@ე@@გ@@ებ@@ო@@დ@@ე@@ს	1
ებ	ე@@წ@@ი@@ნ@@ა@@ა@@ღ@@მ@@დ@@ე@@გ@@ებ@@ა	1
ებ	ე@@ძ@@ებ@@ო@@ს	1
ებ	ე@@ქ@@ნ@@ებ@@ა@@თ	1
ებ	ე@@რ@@ო@@ვ@@ნ@@ებ@@ი@@ს	1
ებ	ე@@დ@@ებ@@ა	1
ებ	დ@@ა@@ხ@@მ@@ა@@რ@@ებ@@ი@@თ	1
ებ	დ@@ა@@ქ@@ო@@რ@@წ@@ი@@ნ@@ებ@@ი@@ს@@ა@@ს	1
ებ	დ@@ა@@ქ@@ო@@რ@@წ@@ი@@ნ@@ებ@@ა	1
ებ	დ@@ა@@ქ@@ვ@@ე@@მ@@დ@@ა@@რ@@ებ@@უ@@ლ	1
ებ	დ@@ა@@უ@@ბ@@რ@@კ@@ო@@ლ@@ებ@@ლ@@ა@@დ	1
ებ	დ@@ა@@ს@@ვ@@ე@@ნ@@ებ@@ი@@ს@@ა	1
ებ	დ@@ა@@ს@@ა@@ქ@@მ@@ებ@@უ@@ლ@@ს	1
ებ	დ@@ა@@პ@@ა@@ტ@@ი@@მ@@რ@@ებ@@ა@@ს	1
ებ	დ@@ა@@მ@@ო@@უ@@კ@@ი@@დ@@ებ@@ლ@@ა@@დ	1
ებ	დ@@ა@@მ@@ო@@უ@@კ@@ი@@დ@@ებ@@ე@@ლ@@მ@@ა	1
ებ	დ@@ა@@მ@@ო@@უ@@კ@@ი@@დ@@ებ@@ე@@ლ@@ი	1
ებ	დ@@ა@@მ@@ო@@უ@@კ@@ი@@დ@@ებ@@ე@@ლ	1
ებ	დ@@ა@@მ@@ა@@ხ@@ა@@ს@@ი@@ა@@თ@@ებ@@ე@@ლ@@ი	1
ებ	დ@@ა@@მ@@ა@@მ@@ც@@ი@@რ@@ებ@@ე@@ლ@@ი	1
ებ	დ@@ა@@მ@@ა@@კ@@მ@@ა@@ყ@@ო@@ფ@@ი@@ლ@@ებ@@ე@@ლ	1
ებ	დ@@ა@@კ@@ა@@ვ@@ებ@@ა@@ს	1
ებ	დ@@ა@@ე@@ქ@@ვ@@ე@@მ@@დ@@ებ@@ა@@რ@@ო@@ს	1
ებ	დ@@ა@@ბ@@ა@@დ@@ებ@@უ@@ლ@@ი	1
ებ	გ@@ო@@ნ@@ებ@@ა	1
ებ	გ@@ა@@ჭ@@ი@@რ@@ვ@@ებ@@ი@@ს	1
ებ	გ@@ა@@ძ@@ე@@ვ@@ებ@@ა@@ს	1
ებ	გ@@ა@@უ@@ყ@@ა@@ლ@@ბ@@ებ@@ე@@ლ	1
ებ	გ@@ა@@რ@@ე@@მ@@ო@@ებ@@ა@@თ@@ა	1
ებ	გ@@ა@@რ@@ა@@ნ@@ტ@@ი@@რ@@ებ@@უ@@ლ	1
ებ	გ@@ა@@ნ@@ხ@@ო@@რ@@ც@@ი@@ე@@ლ@@ებ@@ი@@ს@@ა@@ს	1
ებ	გ@@ა@@ნ@@ხ@@ო@@რ@@ც@@ი@@ე@@ლ@@ებ@@ი@@ს	1
ებ	გ@@ა@@ნ@@ხ@@ო@@რ@@ც@@ი@@ე@@ლ@@ებ@@ი@@თ	1
ებ	გ@@ა@@ნ@@ქ@@ო@@რ@@წ@@ი@@ნ@@ებ@@ი@@ს@@ა@@ს	1
ებ	გ@@ა@@ნ@@ს@@ხ@@ვ@@ა@@ვ@@ებ@@ა	1
ებ	გ@@ა@@ნ@@ს@@ა@@კ@@უ@@თ@@რ@@ებ@@უ@@ლ@@ი	1
ებ	გ@@ა@@ნ@@მ@@ტ@@კ@@ი@@ც@@ებ@@ი@@ს@@ა@@კ@@ე@@ნ	1
ებ	გ@@ა@@ნ@@ვ@@ი@@თ@@ა@@რ@@ებ@@ი@@ს@@ა@@თ@@ვ@@ი@@ს	1
ებ	გ@@ა@@ნ@@ვ@@ი@@თ@@ა@@რ@@ებ@@ი@@ს@@ა	1
ებ	გ@@ა@@ნ@@ა@@თ@@ლ@@ებ@@ა@@მ	1
ებ	გ@@ა@@მ@@ო@@ც@@ხ@@ა@@დ@@ებ@@უ@@ლ@@ი@@ა	1
ებ	გ@@ა@@მ@@ო@@ც@@ხ@@ა@@დ@@ებ@@უ@@ლ@@ი	1
ებ	გ@@ა@@მ@@ო@@ყ@@ე@@ნ@@ებ@@უ@@ლ@@ი	1
ებ	გ@@ა@@მ@@ო@@ყ@@ე@@ნ@@ებ@@უ@@ლ	1
ებ	გ@@ა@@მ@@ო@@ყ@@ე@@ნ@@ებ@@ი@@ს	1
ებ	გ@@ა@@მ@@ო@@ი@@ხ@@ა@@ტ@@ებ@@ო@@დ@@ე@@ს	1
ებ	გ@@ა@@მ@@ო@@ი@@ყ@@ე@@ნ@@ებ@@უ@@ლ@@ი	1
ებ	გ@@ა@@ი@@თ@@ვ@@ა@@ლ@@ი@@ს@@წ@@ი@@ნ@@ებ@@ს	1
ებ	გ@@ა@@ე@@რ@@თ@@ი@@ა@@ნ@@ებ@@ი@@ს	1
ებ	გ@@ა@@ე@@რ@@თ@@ი@@ა@@ნ@@ებ@@ა@@შ@@ი	1
ებ	გ@@ა@@დ@@ა@@ა@@დ@@გ@@ი@@ლ@@ებ@@ი@@ს@@ა	1
ებ	გ@@ა@@გ@@ებ@@ა@@ს	1
ებ	ბ@@უ@@ნ@@ებ@@რ@@ი@@ვ@@ი	1
ებ	ბ@@რ@@ა@@ლ@@დ@@ებ@@ა@@თ@@ა	1
ებ	ა@@ჯ@@ა@@ნ@@ყ@@ებ@@ა@@ს	1
ებ	ა@@ც@@ხ@@ა@@დ@@ებ@@ს	1
ებ	ა@@ღ@@მ@@ს@@ა@@რ@@ებ@@ლ@@ო@@ბ@@ი@@ს	1
ებ	ა@@ღ@@ი@@ა@@რ@@ებ@@უ@@ლ	1
ებ	ა@@ღ@@ა@@შ@@ფ@@ო@@თ@@ებ@@ს	1
ებ	ა@@ქ@@ტ@@ებ@@ი	1
ებ	ა@@უ@@ც@@ი@@ლ@@ებ@@ლ@@ო@@ბ@@ი@@ს	1
ებ	ა@@რ@@ჩ@@ე@@ვ@@ნ@@ებ@@შ@@ი	1
ებ	ა@@რ@@ს@@ებ@@ო@@ბ@@ი@@ს	1
ებ	ა@@რ@@ს@@ებ@@ო@@ბ@@ა@@ს	1
ებ	ა@@ნ@@ა@@ზ@@ღ@@ა@@უ@@რ@@ებ@@ი@@ს@@ა	1
ებ	ა@@ნ@@ა@@ზ@@ღ@@ა@@უ@@რ@@ებ@@ა@@დ@@ი	1
ებ	ა@@დ@@ა@@მ@@ი@@ა@@ნ@@ებ@@ს	1
ებ	ა@@გ@@დ@@ებ@@ა@@მ	1
subword:ებ	219	345	1.5753424657534247
1
ის</w>	ა@@დ@@ა@@მ@@ი@@ა@@ნ@@ის	9
ის</w>	ს@@ა@@ზ@@ო@@გ@@ა@@დ@@ო@@ებ@@ის	5
ის</w>	რ@@ე@@ლ@@ი@@გ@@ი@@ის	5
ის</w>	ე@@რ@@ებ@@ის	5
ის</w>	ა@@რ@@ა@@ვ@@ის	5
ის</w>	რ@@ო@@მ@@ლ@@ის	4
ის</w>	ო@@რ@@გ@@ა@@ნ@@ი@@ზ@@ა@@ც@@ი@@ის	4
ის</w>	კ@@ა@@ნ@@ო@@ნ@@ის	4
ის</w>	ც@@ხ@@ო@@ვ@@რ@@ებ@@ის	3
ის</w>	ღ@@ი@@რ@@ს@@ებ@@ის	3
ის</w>	ქ@@ვ@@ე@@ყ@@ნ@@ის	3
ის</w>	უ@@ფ@@ლ@@ებ@@ის	3
ის</w>	რ@@წ@@მ@@ე@@ნ@@ის	3
ის</w>	პ@@ი@@რ@@ო@@ვ@@ნ@@ებ@@ის	3
ის</w>	მ@@ის	3
ის</w>	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლ@@ებ@@ის	3
ის</w>	დ@@ა@@ც@@ვ@@ის	3
ის</w>	დ@@ა@@ნ@@ა@@შ@@ა@@უ@@ლ@@ის	3
ის</w>	ხ@@ე@@ლ@@შ@@ე@@უ@@ხ@@ებ@@ლ@@ო@@ბ@@ის	2
ის</w>	ხ@@ა@@ლ@@ხ@@ის	2
ის</w>	ჩ@@ა@@დ@@ე@@ნ@@ის	2
ის</w>	შ@@ო@@რ@@ის	2
ის</w>	შ@@ე@@ც@@ვ@@ლ@@ის	2
ის</w>	უ@@ფ@@ლ@@ებ@@ებ@@ის	2
ის</w>	უ@@ზ@@რ@@უ@@ნ@@ვ@@ე@@ლ@@ყ@@ო@@ფ@@ის	2
ის</w>	ს@@ა@@ხ@@ის	2
ის</w>	ს@@ა@@მ@@ა@@რ@@თ@@ლ@@ი@@ა@@ნ@@ო@@ბ@@ის	2
ის</w>	რ@@ა@@ს@@ის	2
ის</w>	ო@@ჯ@@ა@@ხ@@ის	2
ის</w>	მ@@შ@@ვ@@ი@@დ@@ო@@ბ@@ის	2
ის</w>	მ@@ო@@ქ@@ა@@ლ@@ა@@ქ@@ე@@ო@@ბ@@ის	2
ის</w>	მ@@ი@@ს@@თ@@ვ@@ის	2
ის</w>	კ@@ე@@თ@@ი@@ლ@@დ@@ღ@@ე@@ო@@ბ@@ის	2
ის</w>	თ@@ა@@ვ@@ის	2
ის</w>	დ@@ი@@ს@@კ@@რ@@ი@@მ@@ი@@ნ@@ა@@ც@@ი@@ის	2
ის</w>	დ@@ე@@ვ@@ნ@@ის	2
ის</w>	გ@@ა@@ნ@@ა@@თ@@ლ@@ებ@@ის	2
ის</w>	ჯ@@გ@@უ@@ფ@@ებ@@ის	1
ის</w>	ხ@@მ@@ის	1
ის</w>	ხ@@ე@@ლ@@ის	1
ის</w>	ხ@@ე@@ლ@@ი@@ს@@უ@@ფ@@ლ@@ებ@@ის	1
ის</w>	წ@@ე@@ვ@@რ@@ი@@ს@@ა@@თ@@ვ@@ის	1
ის</w>	წ@@ა@@რ@@მ@@ო@@მ@@ა@@ვ@@ლ@@ო@@ბ@@ის	1
ის</w>	ძ@@მ@@ო@@ბ@@ის	1
ის</w>	ჩ@@ა@@გ@@ვ@@რ@@ის	1
ის</w>	შ@@რ@@ო@@მ@@ის	1
ის</w>	შ@@ვ@@ი@@ლ@@ებ@@ი@@ს@@ა@@თ@@ვ@@ის	1
ის</w>	შ@@ვ@@ებ@@უ@@ლ@@ებ@@ის	1
ის</w>	შ@@ე@@ს@@რ@@უ@@ლ@@ებ@@ის	1
ის</w>	შ@@ე@@ს@@რ@@უ@@ლ@@ებ@@ი@@ს@@ა@@თ@@ვ@@ის	1
ის</w>	შ@@ე@@ს@@ა@@ბ@@ა@@მ@@ი@@ს@@ის	1
ის</w>	შ@@ე@@ზ@@ღ@@უ@@დ@@ვ@@ის	1
ის</w>	ყ@@რ@@მ@@ის	1
ის</w>	ყ@@ო@@ფ@@ნ@@ის	1
ის</w>	ყ@@ო@@ვ@@ე@@ლ@@თ@@ვ@@ის	1
ის</w>	ყ@@ვ@@ე@@ლ@@ა@@ს@@ა@@თ@@ვ@@ის	1
ის</w>	ღ@@ი@@რ@@ებ@@უ@@ლ@@ებ@@ის	1
ის</w>	ღ@@ვ@@თ@@ი@@ს@@მ@@ს@@ა@@ხ@@უ@@რ@@ებ@@ის	1
ის</w>	ქ@@ო@@რ@@წ@@ი@@ნ@@ებ@@ის	1
ის</w>	ქ@@მ@@ე@@დ@@ებ@@ის	1
ის</w>	ქ@@მ@@ე@@დ@@ებ@@ებ@@ის	1
ის</w>	ქ@@ვ@@რ@@ი@@ვ@@ო@@ბ@@ის	1
ის</w>	ქ@@ა@@ლ@@ებ@@ის	1
ის</w>	ფ@@ო@@რ@@მ@@ებ@@ის	1
ის</w>	ფ@@ე@@რ@@ის	1
ის</w>	უ@@ნ@@ა@@რ@@ის	1
ის</w>	უ@@მ@@უ@@შ@@ე@@ვ@@რ@@ო@@ბ@@ის	1
ის</w>	უ@@მ@@ო@@ქ@@მ@@ე@@დ@@ო@@ბ@@ი@@ს@@ა@@თ@@ვ@@ის	1
ის</w>	ტ@@ე@@რ@@ი@@ტ@@ო@@რ@@ი@@ის	1
ის</w>	ტ@@ა@@ნ@@ს@@ა@@ც@@მ@@ლ@@ის	1
ის</w>	ს@@ხ@@ვ@@ებ@@ის	1
ის</w>	ს@@ქ@@ე@@ს@@ის	1
ის</w>	ს@@ტ@@ა@@ტ@@უ@@ს@@ის	1
ის</w>	ს@@ი@@ც@@ო@@ც@@ხ@@ლ@@ის	1
ის</w>	ს@@ი@@ს@@ხ@@ლ@@ის	1
ის</w>	ს@@ა@@ხ@@ე@@ლ@@მ@@წ@@ი@@ფ@@ო@@ს@@ა@@თ@@ვ@@ის	1
ის</w>	ს@@ა@@ხ@@ე@@ლ@@მ@@წ@@ი@@ფ@@ო@@ებ@@ის	1
ის</w>	ს@@ა@@ც@@ხ@@ო@@ვ@@რ@@ებ@@ლ@@ის	1
ის</w>	ს@@ა@@ქ@@მ@@ი@@ა@@ნ@@ო@@ბ@@ის	1
ის</w>	ს@@ა@@ფ@@უ@@ძ@@ვ@@ლ@@ი@@ა@@ნ@@ო@@ბ@@ის	1
ის</w>	ს@@ა@@ს@@ჯ@@ე@@ლ@@ის	1
ის</w>	ს@@ა@@რ@@გ@@ებ@@ლ@@ო@@ბ@@ის	1
ის</w>	ს@@ა@@მ@@ა@@რ@@თ@@ლ@@ის	1
ის</w>	ს@@ა@@კ@@ვ@@ებ@@ის	1
ის</w>	ს@@ა@@ი@@დ@@უ@@მ@@ლ@@ო@@ებ@@ის	1
ის</w>	ს@@ა@@ა@@თ@@ებ@@ის	1
ის</w>	რ@@ე@@ს@@უ@@რ@@ს@@ებ@@ის	1
ის</w>	პ@@ი@@რ@@ებ@@ი@@ს@@ა@@თ@@ვ@@ის	1
ის</w>	პ@@ა@@ტ@@ი@@ვ@@ი@@ს@@ც@@ე@@მ@@ის	1
ის</w>	ო@@ჯ@@ა@@ხ@@ი@@ს@@ა@@თ@@ვ@@ის	1
ის</w>	მ@@ო@@ხ@@უ@@ც@@ებ@@უ@@ლ@@ო@@ბ@@ის	1
ის</w>	მ@@ო@@ძ@@ღ@@ვ@@რ@@ებ@@ის	1
ის</w>	მ@@ო@@ქ@@მ@@ე@@დ@@ებ@@ის	1
ის</w>	მ@@ო@@რ@@ჩ@@ი@@ლ@@ებ@@ის	1
ის</w>	მ@@ო@@მ@@ს@@ა@@ხ@@უ@@რ@@ე@@ო@@ბ@@ის	1
ის</w>	მ@@ო@@თ@@ხ@@ო@@ვ@@ნ@@ის	1
ის</w>	მ@@ი@@ც@@ე@@მ@@ის	1
ის</w>	მ@@ე@@უ@@ღ@@ლ@@ის	1
ის</w>	კ@@ო@@რ@@ე@@ს@@პ@@ო@@ნ@@დ@@ე@@ნ@@ც@@ი@@ის	1
ის</w>	კ@@ა@@ც@@ო@@ბ@@რ@@ი@@ო@@ბ@@ის	1
ის</w>	კ@@ა@@ნ@@ის	1
ის</w>	ი@@ნ@@ტ@@ე@@რ@@ე@@ს@@ებ@@ის	1
ის</w>	ი@@ნ@@ვ@@ა@@ლ@@ი@@დ@@ო@@ბ@@ის	1
ის</w>	ი@@მ@@ის	1
ის</w>	თ@@ი@@თ@@ო@@ე@@უ@@ლ@@ის	1
ის</w>	თ@@ა@@ნ@@ხ@@მ@@ო@@ბ@@ის	1
ის</w>	თ@@ა@@ნ@@ა@@ს@@წ@@ო@@რ@@ო@@ბ@@ის	1
ის</w>	თ@@ა@@ნ@@ა@@მ@@შ@@რ@@ო@@მ@@ლ@@ო@@ბ@@ის	1
ის</w>	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლ@@ებ@@ებ@@ის	1
ის</w>	ზ@@ნ@@ე@@ო@@ბ@@ის	1
ის</w>	ე@@რ@@ო@@ვ@@ნ@@ებ@@ის	1
ის</w>	ე@@რ@@თ@@მ@@ა@@ნ@@ე@@თ@@ის	1
ის</w>	ე@@ნ@@ის	1
ის</w>	ე@@კ@@უ@@თ@@ვ@@ნ@@ის	1
ის</w>	დ@@რ@@ო@@ის	1
ის</w>	დ@@ე@@კ@@ლ@@ა@@რ@@ა@@ც@@ი@@ის	1
ის</w>	დ@@ა@@კ@@ა@@რ@@გ@@ვ@@ის	1
ის</w>	გ@@ა@@ჭ@@ი@@რ@@ვ@@ებ@@ის	1
ის</w>	გ@@ა@@ნ@@ხ@@ო@@რ@@ც@@ი@@ე@@ლ@@ებ@@ის	1
ის</w>	გ@@ა@@ნ@@ს@@ა@@ზ@@ღ@@ვ@@რ@@ო@@ს@@ა@@თ@@ვ@@ის	1
ის</w>	გ@@ა@@ნ@@ვ@@ი@@თ@@ა@@რ@@ებ@@ი@@ს@@ა@@თ@@ვ@@ის	1
ის</w>	გ@@ა@@მ@@ო@@ხ@@ა@@ტ@@ვ@@ის	1
ის</w>	გ@@ა@@მ@@ო@@ყ@@ე@@ნ@@ებ@@ის	1
ის</w>	გ@@ა@@ე@@რ@@თ@@ი@@ა@@ნ@@ებ@@ის	1
ის</w>	ბ@@ი@@ნ@@ის	1
ის</w>	ა@@ღ@@მ@@ს@@ა@@რ@@ებ@@ლ@@ო@@ბ@@ის	1
ის</w>	ა@@უ@@ც@@ი@@ლ@@ებ@@ლ@@ო@@ბ@@ის	1
ის</w>	ა@@რ@@ჩ@@ე@@ვ@@ის	1
ის</w>	ა@@რ@@ს@@ებ@@ო@@ბ@@ის	1
ის</w>	ა@@რ@@ის	1
ის</w>	ა@@ზ@@რ@@ის	1
ის</w>	ა@@ვ@@ა@@დ@@მ@@ყ@@ო@@ფ@@ო@@ბ@@ის	1
subword:ის</w>	132	204	1.5454545454545454
1
სა	სა@@ყ@@ო@@ვ@@ე@@ლ@@თ@@ა@@ო	7
სა	სა@@ზ@@ო@@გ@@ა@@დ@@ო@@ებ@@ის	5
სა	სა@@ე@@რ@@თ@@ა@@შ@@ო@@რ@@ი@@ს@@ო	5
სა	შ@@ე@@სა@@ბ@@ა@@მ@@ი@@სა@@დ	4
სა	სა@@ხ@@ე@@ლ@@მ@@წ@@ი@@ფ@@ო	4
სა	სა@@ფ@@უ@@ძ@@ვ@@ე@@ლ@@ზ@@ე	4
სა	სა@@ხ@@ე@@ლ@@მ@@წ@@ი@@ფ@@ო@@ს	3
სა	სა@@მ@@ა@@რ@@თ@@ლ@@ებ@@რ@@ი@@ვ@@ი	3
სა	სა@@კ@@უ@@თ@@ა@@რ@@ი	3
სა	რ@@ო@@მ@@ე@@ლ@@სა@@ც	3
სა	შ@@ე@@სა@@ძ@@ლ@@ებ@@ე@@ლ@@ი@@ა	2
სა	შ@@ე@@სა@@ნ@@ა@@რ@@ჩ@@უ@@ნ@@ებ@@ლ@@ა@@დ	2
სა	სა@@ჯ@@ა@@რ@@ო@@დ	2
სა	სა@@ხ@@ის	2
სა	სა@@ფ@@უ@@ძ@@ვ@@ე@@ლ@@ს	2
სა	სა@@რ@@გ@@ებ@@ლ@@ო@@ბ@@დ@@ე@@ს	2
სა	სა@@მ@@უ@@შ@@ა@@ო	2
სა	სა@@მ@@ა@@რ@@თ@@ლ@@ი@@ა@@ნ@@ო@@ბ@@ის	2
სა	სა@@მ@@ა@@რ@@თ@@ლ@@ი@@ა@@ნ@@ი	2
სა	ხ@@ე@@ლ@@ყ@@ო@@ფ@@ი@@სა@@გ@@ა@@ნ	1
სა	ხ@@ე@@ლ@@სა@@ყ@@რ@@ე@@ლ@@ი	1
სა	ხ@@ე@@ლ@@მ@@ი@@სა@@წ@@ვ@@დ@@ო@@მ@@ი	1
სა	წ@@ე@@ვ@@რ@@ი@@სა@@თ@@ვ@@ის	1
სა	წ@@ა@@ქ@@ე@@ზ@@ებ@@ი@@სა@@გ@@ა@@ნ	1
სა	შ@@ვ@@ი@@ლ@@ებ@@ი@@სა@@თ@@ვ@@ის	1
სა	შ@@ე@@სა@@ძ@@ლ@@ებ@@ლ@@ო@@ბ@@ი@@თ	1
სა	შ@@ე@@სა@@ძ@@ლ@@ებ@@ე@@ლ@@ი	1
სა	შ@@ე@@სა@@ბ@@ა@@მ@@ი@@ს@@ის	1
სა	შ@@ე@@ს@@რ@@უ@@ლ@@ებ@@ი@@სა@@თ@@ვ@@ის	1
სა	ყ@@ვ@@ე@@ლ@@ა@@სა@@თ@@ვ@@ის	1
სა	ღ@@ვ@@თ@@ი@@ს@@მ@@სა@@ხ@@უ@@რ@@ებ@@ის	1
სა	უ@@ფ@@ლ@@ებ@@ებ@@ი@@სა@@დ@@მ@@ი	1
სა	უ@@მ@@უ@@შ@@ე@@ვ@@რ@@ო@@ბ@@ი@@სა@@გ@@ა@@ნ	1
სა	უ@@მ@@ო@@ქ@@მ@@ე@@დ@@ო@@ბ@@ი@@სა@@თ@@ვ@@ის	1
სა	უ@@ზ@@რ@@უ@@ნ@@ვ@@ე@@ლ@@სა@@ყ@@ო@@ფ@@ა@@დ	1
სა	ტ@@ა@@ნ@@სა@@ც@@მ@@ლ@@ის	1
სა	სა@@ჯ@@ა@@რ@@ო	1
სა	სა@@ხ@@ს@@რ@@ებ@@ი	1
სა	სა@@ხ@@ე@@ლ@@მ@@წ@@ი@@ფ@@ო@@სა@@თ@@ვ@@ის	1
სა	სა@@ხ@@ე@@ლ@@მ@@წ@@ი@@ფ@@ო@@თ@@ა	1
სა	სა@@ხ@@ე@@ლ@@მ@@წ@@ი@@ფ@@ო@@ებ@@ის	1
სა	სა@@ხ@@ე@@ლ@@დ@@ო@@ბ@@რ	1
სა	სა@@ჭ@@ი@@რ@@ო	1
სა	სა@@წ@@ი@@ნ@@ა@@ა@@ღ@@მ@@დ@@ე@@გ@@ო@@დ	1
სა	სა@@ც@@ხ@@ო@@ვ@@რ@@ებ@@ლ@@ის	1
სა	სა@@ც@@ხ@@ო@@ვ@@რ@@ებ@@ე@@ლ@@ი	1
სა	სა@@შ@@უ@@ა@@ლ@@ებ@@ებ@@ი@@თ	1
სა	სა@@შ@@უ@@ა@@ლ@@ებ@@ა@@ს	1
სა	სა@@შ@@უ@@ა@@ლ@@ებ@@ა@@თ@@ა	1
სა	სა@@შ@@უ@@ა@@ლ@@ებ@@ა	1
სა	სა@@ყ@@ო@@ვ@@ე@@ლ@@თ@@ა@@ო@@დ	1
სა	სა@@ქ@@მ@@ი@@ა@@ნ@@ო@@ბ@@ის	1
სა	სა@@ქ@@მ@@ე	1
სა	სა@@ფ@@უ@@ძ@@ვ@@ლ@@ი@@ა@@ნ@@ო@@ბ@@ის	1
სა	სა@@სა@@მ@@ა@@რ@@თ@@ლ@@ო@@მ	1
სა	სა@@სა@@მ@@ა@@რ@@თ@@ლ@@ო@@ებ@@ი@@სა@@გ@@ა@@ნ	1
სა	სა@@სა@@მ@@ა@@რ@@თ@@ლ@@ო	1
სა	სა@@ს@@ჯ@@ე@@ლ@@ის	1
სა	სა@@ს@@ჯ@@ე@@ლ@@ი	1
სა	სა@@ს@@ტ@@ი@@კ@@ი	1
სა	სა@@რ@@გ@@ებ@@ლ@@ო@@ბ@@ის	1
სა	სა@@რ@@გ@@ებ@@ლ@@ო@@ბ@@ე@@ნ	1
სა	სა@@ნ@@ა@@მ	1
სა	სა@@მ@@უ@@შ@@ა@@ო@@ს	1
სა	სა@@მ@@სა@@ხ@@უ@@რ@@შ@@ი	1
სა	სა@@მ@@ე@@უ@@რ@@ვ@@ე@@ო	1
სა	სა@@მ@@ე@@დ@@ი@@ც@@ი@@ნ@@ო	1
სა	სა@@მ@@ა@@რ@@თ@@ლ@@ის	1
სა	სა@@მ@@ა@@რ@@თ@@ლ@@ი@@ა@@ნ@@ს@@ა	1
სა	სა@@მ@@ა@@რ@@თ@@ა@@ლ@@ს@@უ@@ბ@@ი@@ე@@ქ@@ტ@@ო@@ბ@@ა	1
სა	სა@@კ@@ვ@@ებ@@ის	1
სა	სა@@ი@@დ@@უ@@მ@@ლ@@ო@@ებ@@ის	1
სა	სა@@ზ@@ღ@@ვ@@რ@@ებ@@ი@@სა@@გ@@ა@@ნ	1
სა	სა@@ზ@@ო@@გ@@ა@@დ@@ო@@ებ@@რ@@ი@@ვ@@ი	1
სა	სა@@ზ@@ო@@გ@@ა@@დ@@ო@@ებ@@ი@@ს@@ა	1
სა	სა@@ზ@@ო@@გ@@ა@@დ@@ო@@ებ@@ა@@შ@@ი@@ა	1
სა	სა@@ზ@@ო@@გ@@ა@@დ@@ო@@ებ@@ა@@შ@@ი	1
სა	სა@@ვ@@ა@@ლ@@დ@@ებ@@უ@@ლ@@ო	1
სა	სა@@ე@@რ@@თ@@ო	1
სა	სა@@დ@@ა@@ც	1
სა	სა@@ა@@რ@@ჩ@@ე@@ვ@@ნ@@ო	1
სა	სა@@ა@@თ@@ებ@@ის	1
სა	პ@@ი@@რ@@ებ@@ი@@სა@@თ@@ვ@@ის	1
სა	ო@@ჯ@@ა@@ხ@@ი@@სა@@თ@@ვ@@ის	1
სა	მ@@ო@@სა@@ზ@@რ@@ებ@@ებ@@ი	1
სა	მ@@ო@@მ@@სა@@ხ@@უ@@რ@@ე@@ო@@ბ@@ის	1
სა	მ@@ი@@სა@@წ@@ვ@@დ@@ო@@მ@@ი	1
სა	ი@@სა@@რ@@გ@@ებ@@ლ@@ო@@ს	1
სა	თ@@ა@@ნ@@ა@@ს@@წ@@ო@@რ@@უ@@ფ@@ლ@@ებ@@ი@@ა@@ნ@@ო@@ბ@@ი@@სა@@დ@@მ@@ი	1
სა	თ@@ა@@ვ@@შ@@ე@@სა@@ფ@@რ@@ი@@თ	1
სა	ვ@@ი@@სა@@ც	1
სა	ვ@@ა@@ლ@@დ@@ებ@@უ@@ლ@@ებ@@ებ@@ი@@სა@@ს	1
სა	დ@@რ@@ო@@სა@@ც	1
სა	დ@@ი@@ს@@კ@@რ@@ი@@მ@@ი@@ნ@@ა@@ც@@ი@@ი@@სა@@გ@@ა@@ნ	1
სა	დ@@ა@@ქ@@ო@@რ@@წ@@ი@@ნ@@ებ@@ი@@სა@@ს	1
სა	დ@@ა@@სა@@ც@@ა@@ვ@@ა@@დ	1
სა	დ@@ა@@სა@@ქ@@მ@@ებ@@უ@@ლ@@ს	1
სა	გ@@ა@@სა@@მ@@რ@@ჯ@@ე@@ლ@@ო@@ს	1
სა	გ@@ა@@ნ@@ხ@@ო@@რ@@ც@@ი@@ე@@ლ@@ებ@@ი@@სა@@ს	1
სა	გ@@ა@@ნ@@ქ@@ო@@რ@@წ@@ი@@ნ@@ებ@@ი@@სა@@ს	1
სა	გ@@ა@@ნ@@სა@@კ@@უ@@თ@@რ@@ებ@@უ@@ლ@@ი	1
სა	გ@@ა@@ნ@@სა@@ზ@@ღ@@ვ@@რ@@ო@@სა@@თ@@ვ@@ის	1
სა	გ@@ა@@ნ@@მ@@ტ@@კ@@ი@@ც@@ებ@@ი@@სა@@კ@@ე@@ნ	1
სა	გ@@ა@@ნ@@ვ@@ი@@თ@@ა@@რ@@ებ@@ი@@სა@@თ@@ვ@@ის	1
სა	ა@@ღ@@მ@@სა@@რ@@ებ@@ლ@@ო@@ბ@@ის	1
სა	ა@@სა@@მ@@ბ@@ლ@@ე@@ა	1
სა	ა@@სა@@კ@@ი	1
სა	ა@@ვ@@ტ@@ო@@რ@@სა@@ც	1
subword:სა	108	148	1.3703703703703705
1
ან	ა@@დ@@ა@@მ@@ი@@ან@@ს	28
ან	ა@@დ@@ა@@მ@@ი@@ან@@ის	9
ან	გ@@ან@@ა@@თ@@ლ@@ებ@@ა	6
ან	ა@@დ@@ა@@მ@@ი@@ან@@ი	6
ან	გ@@ა@@ე@@რ@@თ@@ი@@ან@@ებ@@უ@@ლ@@ი	5
ან	ო@@რ@@გ@@ან@@ი@@ზ@@ა@@ც@@ი@@ის	4
ან	კ@@ან@@ო@@ნ@@ის	4
ან	თ@@ან@@ა@@ს@@წ@@ო@@რ@@ი	3
ან	დ@@ან@@ა@@შ@@ა@@უ@@ლ@@ის	3
ან	ა@@დ@@ა@@მ@@ი@@ან@@თ@@ა	3
ან	სა@@მ@@ა@@რ@@თ@@ლ@@ი@@ან@@ო@@ბ@@ის	2
ან	სა@@მ@@ა@@რ@@თ@@ლ@@ი@@ან@@ი	2
ან	მ@@თ@@ლ@@ი@@ან@@ა@@დ	2
ან	თ@@ან@@ა@@ბ@@რ@@ა@@დ	2
ან	თ@@ან@@ა@@ბ@@ა@@რ	2
ან	თ@@ა@@ვ@@ი@@ან@@თ@@ი	2
ან	ე@@ფ@@ე@@ქ@@ტ@@ი@@ან@@ი	2
ან	გ@@ან@@ხ@@ო@@რ@@ც@@ი@@ე@@ლ@@ებ@@ა	2
ან	გ@@ან@@უ@@რ@@ჩ@@ე@@ვ@@ლ@@ა@@დ	2
ან	გ@@ან@@ს@@ხ@@ვ@@ა@@ვ@@ებ@@ი@@ს@@ა	2
ან	გ@@ან@@ვ@@ი@@თ@@ა@@რ@@ებ@@ა	2
ან	გ@@ან@@ა@@თ@@ლ@@ებ@@ის	2
ან	ჯ@@ე@@რ@@ო@@ვ@@ან@@ი	1
ან	ჯ@@ან@@მ@@რ@@თ@@ე@@ლ@@ო@@ბ@@ი@@ს@@ა	1
ან	ყ@@ვ@@ე@@ლ@@ან@@ა@@ი@@რ@@ი	1
ან	ქ@@ვ@@ე@@ყ@@ან@@ა@@შ@@ი	1
ან	ქ@@ვ@@ე@@ყ@@ან@@ა	1
ან	უ@@კ@@ან@@ა@@ს@@კ@@ნ@@ე@@ლ	1
ან	უ@@დ@@ან@@ა@@შ@@ა@@უ@@ლ@@ო@@დ	1
ან	ტ@@ი@@რ@@ან@@ი@@ი@@ს@@ა	1
ან	ტ@@ან@@სა@@ც@@მ@@ლ@@ის	1
ან	სა@@ქ@@მ@@ი@@ან@@ო@@ბ@@ის	1
ან	სა@@ფ@@უ@@ძ@@ვ@@ლ@@ი@@ან@@ო@@ბ@@ის	1
ან	სა@@მ@@ა@@რ@@თ@@ლ@@ი@@ან@@ს@@ა	1
ან	ო@@რ@@გ@@ან@@ი@@ზ@@ა@@ც@@ი@@ა@@ს@@თ@@ა@@ნ	1
ან	მ@@შ@@ვ@@ი@@დ@@ო@@ბ@@ი@@ან@@ი	1
ან	მ@@ო@@ვ@@ა@@ლ@@ე@@ო@@ბ@@ან@@ი	1
ან	მ@@ნ@@ი@@შ@@ვ@@ნ@@ე@@ლ@@ო@@ვ@@ან@@ი	1
ან	მ@@ან@@ა@@მ	1
ან	კ@@ან@@ო@@ნ@@ი@@თ@@ა@@ა	1
ან	კ@@ან@@ო@@ნ@@ი@@თ	1
ან	კ@@ან@@ო@@ნ@@ი	1
ან	კ@@ან@@ის	1
ან	თ@@ან@@ხ@@მ@@ო@@ბ@@ის	1
ან	თ@@ან@@ა@@ს@@წ@@ო@@რ@@უ@@ფ@@ლ@@ებ@@ი@@ან@@ო@@ბ@@ი@@სა@@დ@@მ@@ი	1
ან	თ@@ან@@ა@@ს@@წ@@ო@@რ@@ო@@ბ@@ის	1
ან	თ@@ან@@ა@@ს@@წ@@ო@@რ@@ი@@ა	1
ან	თ@@ან@@ა@@მ@@შ@@რ@@ო@@მ@@ლ@@ო@@ბ@@ის	1
ან	თ@@ან@@ა@@მ@@შ@@რ@@ო@@მ@@ლ@@ო@@ბ@@ი@@თ	1
ან	ე@@რ@@თ@@მ@@ან@@ე@@თ@@ის	1
ან	დ@@ან@@ა@@შ@@ა@@უ@@ლ@@ს	1
ან	გ@@ან@@ხ@@ო@@რ@@ც@@ი@@ე@@ლ@@ებ@@ის	1
ან	გ@@ან@@ხ@@ო@@რ@@ც@@ი@@ე@@ლ@@ებ@@ი@@სა@@ს	1
ან	გ@@ან@@ხ@@ო@@რ@@ც@@ი@@ე@@ლ@@ებ@@ი@@თ	1
ან	გ@@ან@@ქ@@ო@@რ@@წ@@ი@@ნ@@ებ@@ი@@სა@@ს	1
ან	გ@@ან@@უ@@ყ@@ო@@ფ@@ე@@ლ@@ი	1
ან	გ@@ან@@სა@@კ@@უ@@თ@@რ@@ებ@@უ@@ლ@@ი	1
ან	გ@@ან@@სა@@ზ@@ღ@@ვ@@რ@@ო@@სა@@თ@@ვ@@ის	1
ან	გ@@ან@@ს@@ხ@@ვ@@ა@@ვ@@ებ@@ა	1
ან	გ@@ან@@მ@@ტ@@კ@@ი@@ც@@ებ@@ი@@სა@@კ@@ე@@ნ	1
ან	გ@@ან@@ი@@ხ@@ი@@ლ@@ო@@ს	1
ან	გ@@ან@@ი@@ც@@დ@@ი@@დ@@ე@@ს	1
ან	გ@@ან@@ი@@მ@@ა@@რ@@ტ@@ო@@ს	1
ან	გ@@ან@@ვ@@ი@@თ@@ა@@რ@@ებ@@ი@@სა@@თ@@ვ@@ის	1
ან	გ@@ან@@ვ@@ი@@თ@@ა@@რ@@ებ@@ი@@ს@@ა	1
ან	გ@@ან@@ა@@თ@@ლ@@ებ@@ა@@მ	1
ან	გ@@ა@@რ@@ან@@ტ@@ი@@რ@@ებ@@უ@@ლ	1
ან	გ@@ა@@ე@@რ@@თ@@ი@@ან@@ებ@@ის	1
ან	გ@@ა@@ე@@რ@@თ@@ი@@ან@@ებ@@ა@@შ@@ი	1
ან	ან@@დ@@ა	1
ან	ან@@ა@@ზ@@ღ@@ა@@უ@@რ@@ებ@@ი@@ს@@ა	1
ან	ან@@ა@@ზ@@ღ@@ა@@უ@@რ@@ებ@@ა@@დ@@ი	1
ან	ა@@ჯ@@ან@@ყ@@ებ@@ა@@ს	1
ან	ა@@რ@@ა@@ა@@დ@@ა@@მ@@ი@@ან@@უ@@რ@@ი	1
ან	ა@@მ@@ო@@ც@@ან@@ა@@დ	1
ან	ა@@დ@@ა@@მ@@ი@@ან@@უ@@რ	1
ან	ა@@დ@@ა@@მ@@ი@@ან@@ებ@@ს	1
subword:ან	77	150	1.948051948051948
1
ლებ	უ@@ფ@@ლებ@@ა	39
ლებ	უ@@ფ@@ლებ@@ა@@თ@@ა	11
ლებ	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლებ@@ა@@თ@@ა	8
ლებ	შ@@ე@@ი@@ძ@@ლებ@@ა	7
ლებ	გ@@ან@@ა@@თ@@ლებ@@ა	6
ლებ	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლებ@@ი@@ს@@ა	4
ლებ	უ@@ფ@@ლებ@@ის	3
ლებ	სა@@მ@@ა@@რ@@თ@@ლებ@@რ@@ი@@ვ@@ი	3
ლებ	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლებ@@ის	3
ლებ	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლებ@@ა@@ს	3
ლებ	ა@@უ@@ც@@ი@@ლებ@@ე@@ლ@@ი@@ა	3
ლებ	შ@@ე@@სა@@ძ@@ლებ@@ე@@ლ@@ი@@ა	2
ლებ	უ@@ფ@@ლებ@@ებ@@ის	2
ლებ	უ@@ფ@@ლებ@@ებ@@ი@@თ	2
ლებ	რ@@ო@@მ@@ლებ@@ი@@ც	2
ლებ	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლებ@@ა	2
ლებ	გ@@ან@@ხ@@ო@@რ@@ც@@ი@@ე@@ლებ@@ა	2
ლებ	გ@@ან@@ა@@თ@@ლებ@@ის	2
ლებ	ხ@@ე@@ლ@@ი@@ს@@უ@@ფ@@ლებ@@ის	1
ლებ	ჩ@@ვ@@ე@@უ@@ლებ@@ა@@თ@@ა	1
ლებ	შ@@ვ@@ი@@ლებ@@ი@@სა@@თ@@ვ@@ის	1
ლებ	შ@@ვ@@ებ@@უ@@ლებ@@ის	1
ლებ	შ@@ე@@სა@@ძ@@ლებ@@ლ@@ო@@ბ@@ი@@თ	1
ლებ	შ@@ე@@სა@@ძ@@ლებ@@ე@@ლ@@ი	1
ლებ	შ@@ე@@ს@@რ@@უ@@ლებ@@ის	1
ლებ	შ@@ე@@ს@@რ@@უ@@ლებ@@ი@@სა@@თ@@ვ@@ის	1
ლებ	შ@@ე@@ს@@რ@@უ@@ლებ@@ა@@ს	1
ლებ	ღ@@ი@@რ@@ებ@@უ@@ლებ@@ის	1
ლებ	ქ@@ა@@ლებ@@ს	1
ლებ	ქ@@ა@@ლებ@@ის	1
ლებ	ფ@@ა@@რ@@გ@@ლებ@@შ@@ი	1
ლებ	უ@@ფ@@ლებ@@ებ@@ს	1
ლებ	უ@@ფ@@ლებ@@ებ@@ი@@სა@@დ@@მ@@ი	1
ლებ	უ@@ფ@@ლებ@@ებ@@ი@@ს@@ა	1
ლებ	უ@@ფ@@ლებ@@ებ@@ი	1
ლებ	უ@@ფ@@ლებ@@ა@@ს	1
ლებ	უ@@გ@@უ@@ლებ@@ე@@ლ@@ყ@@ო@@ფ@@ა@@მ	1
ლებ	სა@@შ@@უ@@ა@@ლებ@@ებ@@ი@@თ	1
ლებ	სა@@შ@@უ@@ა@@ლებ@@ა@@ს	1
ლებ	სა@@შ@@უ@@ა@@ლებ@@ა@@თ@@ა	1
ლებ	სა@@შ@@უ@@ა@@ლებ@@ა	1
ლებ	მ@@შ@@ო@@ბ@@ლებ@@ს	1
ლებ	მ@@ო@@რ@@ჩ@@ი@@ლებ@@ის	1
ლებ	ი@@ძ@@უ@@ლებ@@უ@@ლ@@ი	1
ლებ	ი@@თ@@ვ@@ლებ@@ო@@დ@@ე@@ს	1
ლებ	თ@@ან@@ა@@ს@@წ@@ო@@რ@@უ@@ფ@@ლებ@@ი@@ან@@ო@@ბ@@ი@@სა@@დ@@მ@@ი	1
ლებ	თ@@ა@@ვ@@ი@@ს@@უ@@ფ@@ლებ@@ებ@@ის	1
ლებ	ვ@@ა@@ლ@@დ@@ებ@@უ@@ლებ@@ებ@@ი@@სა@@ს	1
ლებ	ვ@@ა@@ლ@@დ@@ებ@@უ@@ლებ@@ა	1
ლებ	დ@@ა@@უ@@ბ@@რ@@კ@@ო@@ლებ@@ლ@@ა@@დ	1
ლებ	დ@@ა@@მ@@ა@@კ@@მ@@ა@@ყ@@ო@@ფ@@ი@@ლებ@@ე@@ლ	1
ლებ	გ@@ან@@ხ@@ო@@რ@@ც@@ი@@ე@@ლებ@@ის	1
ლებ	გ@@ან@@ხ@@ო@@რ@@ც@@ი@@ე@@ლებ@@ი@@სა@@ს	1
ლებ	გ@@ან@@ხ@@ო@@რ@@ც@@ი@@ე@@ლებ@@ი@@თ	1
ლებ	გ@@ან@@ა@@თ@@ლებ@@ა@@მ	1
ლებ	გ@@ა@@დ@@ა@@ა@@დ@@გ@@ი@@ლებ@@ი@@ს@@ა	1
ლებ	ა@@უ@@ც@@ი@@ლებ@@ლ@@ო@@ბ@@ის	1
subword:ლებ	57	143	2.508771929824561
1
ის	მ@@ის@@ი	14
ის	თ@@ა@@ვ@@ის@@უ@@ფ@@ლებ@@ა@@თ@@ა	8
ის	თ@@ა@@ვ@@ის@@ი	7
ის	სა@@ე@@რ@@თ@@ა@@შ@@ო@@რ@@ის@@ო	5
ის	ის@@ე@@თ@@ი	5
ის	თ@@ა@@ვ@@ის@@უ@@ფ@@ა@@ლ@@ი	5
ის	თ@@ა@@ვ@@ის@@უ@@ფ@@ლებ@@ის@@ა	4
ის	ის@@ე@@თ	3
ის	თ@@ა@@ვ@@ის@@უ@@ფ@@ლებ@@ის	3
ის	თ@@ა@@ვ@@ის@@უ@@ფ@@ლებ@@ა@@ს	3
ის	თ@@ა@@ვ@@ის@@უ@@ფ@@ლ@@ა@@დ	3
ის	მ@@ის@@თ@@ვ@@ის	2
ის	ის@@ი@@ნ@@ი	2
ის	თ@@ა@@ვ@@ის@@უ@@ფ@@ლებ@@ა	2
ის	დ@@ის@@კ@@რ@@ი@@მ@@ი@@ნ@@ა@@ც@@ი@@ის	2
ის	გ@@ან@@ს@@ხ@@ვ@@ა@@ვ@@ებ@@ის@@ა	2
ის	ჯ@@გ@@უ@@ფ@@ის@@ა	1
ის	ჯ@@ან@@მ@@რ@@თ@@ე@@ლ@@ო@@ბ@@ის@@ა	1
ის	ხ@@ე@@ლ@@ის@@უ@@ფ@@ლებ@@ის	1
ის	წ@@ე@@ს@@რ@@ი@@გ@@ის@@ა	1
ის	ძ@@ა@@ლ@@ის@@ხ@@მ@@ე@@ვ@@ის@@ა	1
ის	ჩ@@ა@@რ@@ე@@ვ@@ის@@ა	1
ის	შ@@ი@@შ@@ის@@ა	1
ის	შ@@ე@@სა@@ბ@@ა@@მ@@ის@@ის	1
ის	შ@@ე@@კ@@რ@@ებ@@ის@@ა	1
ის	შ@@ე@@ზ@@ღ@@უ@@დ@@ვ@@ის@@ა	1
ის	ღ@@ო@@ნ@@ის@@ძ@@ი@@ებ@@ებ@@ი@@თ	1
ის	ღ@@ი@@რ@@ს@@ებ@@ის@@ა	1
ის	ღ@@ვ@@თ@@ის@@მ@@სა@@ხ@@უ@@რ@@ებ@@ის	1
ის	უ@@ფ@@ლებ@@ებ@@ის@@ა	1
ის	ტ@@ი@@რ@@ან@@ი@@ის@@ა	1
ის	სა@@ზ@@ო@@გ@@ა@@დ@@ო@@ებ@@ის@@ა	1
ის	ს@@უ@@ლ@@ის@@კ@@ვ@@ე@@თ@@ებ@@ი@@თ	1
ის	ს@@ტ@@რ@@უ@@ქ@@ტ@@უ@@რ@@ის@@ა	1
ის	ს@@ის@@ხ@@ლ@@ის	1
ის	ს@@ი@@ტ@@ყ@@ვ@@ის@@ა	1
ის	ს@@ი@@ნ@@დ@@ის@@ს	1
ის	ს@@ი@@ნ@@დ@@ის@@ის@@ა	1
ის	ს@@ი@@ნ@@დ@@ის@@ი	1
ის	რ@@ე@@პ@@უ@@ტ@@ა@@ც@@ი@@ის@@ა	1
ის	პ@@ი@@რ@@ო@@ბ@@ებ@@ის@@ა	1
ის	პ@@ა@@ტ@@ი@@ვ@@ის@@ც@@ე@@მ@@ის	1
ის	პ@@ა@@ტ@@ი@@ვ@@ის@@ც@@ე@@მ@@ა@@ს@@ა	1
ის	პ@@ა@@ტ@@ი@@ვ@@ის@@ც@@ე@@მ@@ა@@ს	1
ის	პ@@ა@@ტ@@ი@@ვ@@ის@@ც@@ე@@მ@@ა	1
ის	პ@@ა@@ტ@@ი@@ვ@@ის@@ა	1
ის	ნ@@ებ@@ის@@მ@@ი@@ე@@რ@@ი	1
ის	ნ@@ა@@შ@@რ@@ო@@მ@@ებ@@ის@@ა	1
ის	მ@@ო@@ვ@@ლ@@ის@@ა	1
ის	მ@@ის@@წ@@რ@@ა@@ფ@@ებ@@ა@@დ	1
ის	მ@@ის@@გ@@ა@@ნ	1
ის	მ@@ი@@ის@@წ@@რ@@ა@@ფ@@ვ@@ო@@დ@@ე@@ს	1
ის	მ@@დ@@გ@@ო@@მ@@ა@@რ@@ე@@ო@@ბ@@ის@@ა	1
ის	კ@@ე@@ნ@@ჭ@@ის@@ყ@@რ@@ი@@თ	1
ის	კ@@ა@@ც@@ებ@@ის@@ა	1
ის	ი@@უ@@რ@@ის@@დ@@ი@@ქ@@ც@@ი@@ა@@ს	1
ის	ი@@მ@@ის@@ა	1
ის	ი@@კ@@ის@@რ@@ე@@ს	1
ის	თ@@ა@@ვ@@ის@@უ@@ფ@@ლებ@@ებ@@ის	1
ის	თ@@ა@@ვ@@ის@@ი@@ც	1
ის	დ@@ის@@კ@@რ@@ი@@მ@@ი@@ნ@@ა@@ც@@ი@@ი@@სა@@გ@@ა@@ნ	1
ის	დ@@ა@@ს@@ვ@@ე@@ნ@@ებ@@ის@@ა	1
ის	გ@@ან@@ვ@@ი@@თ@@ა@@რ@@ებ@@ის@@ა	1
ის	გ@@ა@@ი@@თ@@ვ@@ა@@ლ@@ის@@წ@@ი@@ნ@@ებ@@ს	1
ის	გ@@ა@@დ@@ა@@ა@@დ@@გ@@ი@@ლებ@@ის@@ა	1
ის	ან@@ა@@ზ@@ღ@@ა@@უ@@რ@@ებ@@ის@@ა	1
ის	ა@@მ@@ის@@ა	1
ის	ა@@ზ@@რ@@ის@@ა	1
subword:ის	68	122	1.7941176470588236
1
ელ	ყ@@ვ@@ელ@@ა	21
ელ	სა@@ყ@@ო@@ვ@@ელ@@თ@@ა@@ო	7
ელ	ყ@@ო@@ვ@@ელ@@ი	6
ელ	ხ@@ელ@@ი	5
ელ	რ@@ელ@@ი@@გ@@ი@@ის	5
ელ	სა@@ხ@@ელ@@მ@@წ@@ი@@ფ@@ო	4
ელ	სა@@ფ@@უ@@ძ@@ვ@@ელ@@ზ@@ე	4
ელ	ყ@@ო@@ვ@@ელ@@გ@@ვ@@ა@@რ@@ი	3
ელ	სა@@ხ@@ელ@@მ@@წ@@ი@@ფ@@ო@@ს	3
ელ	რ@@ო@@მ@@ელ@@სა@@ც	3
ელ	რ@@ო@@მ@@ელ@@ი@@ც	3
ელ	დ@@ა@@უ@@შ@@ვ@@ებ@@ელ@@ი@@ა	3
ელ	ა@@უ@@ც@@ი@@ლებ@@ელ@@ი@@ა	3
ელ	ხ@@ელ@@შ@@ე@@უ@@ხ@@ებ@@ლ@@ო@@ბ@@ის	2
ელ	შ@@ე@@სა@@ძ@@ლებ@@ელ@@ი@@ა	2
ელ	ყ@@ვ@@ელ@@ა@@ს	2
ელ	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ყ@@ო@@ფ@@ის	2
ელ	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ყ@@ო@@ფ@@ი@@ლ@@ი	2
ელ	სა@@ფ@@უ@@ძ@@ვ@@ელ@@ს	2
ელ	რ@@ო@@მ@@ელ@@შ@@ი@@ც	2
ელ	ჯ@@ან@@მ@@რ@@თ@@ელ@@ო@@ბ@@ის@@ა	1
ელ	ხ@@ელ@@ყ@@ო@@ფ@@ი@@სა@@გ@@ა@@ნ	1
ელ	ხ@@ელ@@ყ@@ო@@ფ@@ა	1
ელ	ხ@@ელ@@სა@@ყ@@რ@@ელ@@ი	1
ელ	ხ@@ელ@@ო@@ვ@@ნ@@ებ@@ი@@თ	1
ელ	ხ@@ელ@@მ@@ი@@სა@@წ@@ვ@@დ@@ო@@მ@@ი	1
ელ	ხ@@ელ@@ის@@უ@@ფ@@ლებ@@ის	1
ელ	ხ@@ელ@@ის	1
ელ	წ@@ა@@რ@@მ@@ო@@მ@@ა@@დ@@გ@@ე@@ნ@@ელ@@თ@@ა	1
ელ	შ@@ე@@სა@@ძ@@ლებ@@ელ@@ი	1
ელ	ყ@@ო@@ვ@@ელ@@თ@@ვ@@ის	1
ელ	ყ@@ვ@@ელ@@ან@@ა@@ი@@რ@@ი	1
ელ	ყ@@ვ@@ელ@@ა@@სა@@თ@@ვ@@ის	1
ელ	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ყ@@ო@@ფ@@ს	1
ელ	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ყ@@ო@@ფ@@ი@@ლ	1
ელ	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ყ@@ო@@ფ@@ე@@ნ	1
ელ	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ყ@@ო@@ფ@@ა@@ს	1
ელ	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@სა@@ყ@@ო@@ფ@@ა@@დ	1
ელ	უ@@გ@@უ@@ლებ@@ელ@@ყ@@ო@@ფ@@ა@@მ	1
ელ	სა@@ხ@@ელ@@მ@@წ@@ი@@ფ@@ო@@სა@@თ@@ვ@@ის	1
ელ	სა@@ხ@@ელ@@მ@@წ@@ი@@ფ@@ო@@თ@@ა	1
ელ	სა@@ხ@@ელ@@მ@@წ@@ი@@ფ@@ო@@ებ@@ის	1
ელ	სა@@ხ@@ელ@@დ@@ო@@ბ@@რ	1
ელ	სა@@ც@@ხ@@ო@@ვ@@რ@@ებ@@ელ@@ი	1
ელ	სა@@ყ@@ო@@ვ@@ელ@@თ@@ა@@ო@@დ	1
ელ	სა@@ს@@ჯ@@ელ@@ის	1
ელ	სა@@ს@@ჯ@@ელ@@ი	1
ელ	რ@@ო@@მ@@ელ@@ი@@მ@@ე	1
ელ	რ@@ო@@მ@@ელ@@თ@@ა	1
ელ	რ@@ელ@@ი@@გ@@ი@@უ@@რ@@ი	1
ელ	რ@@ელ@@ი@@გ@@ი@@უ@@რ	1
ელ	მ@@ნ@@ი@@შ@@ვ@@ნ@@ელ@@ო@@ვ@@ან@@ი	1
ელ	მ@@ნ@@ი@@შ@@ვ@@ნ@@ელ@@ო@@ბ@@ა	1
ელ	მ@@ი@@უ@@კ@@ე@@რ@@ძ@@ო@@ებ@@ელ@@მ@@ა	1
ელ	მ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ო@@ბ@@ი@@თ@@ა	1
ელ	დ@@ა@@მ@@ო@@უ@@კ@@ი@@დ@@ებ@@ელ@@მ@@ა	1
ელ	დ@@ა@@მ@@ო@@უ@@კ@@ი@@დ@@ებ@@ელ@@ი	1
ელ	დ@@ა@@მ@@ა@@ხ@@ა@@ს@@ი@@ა@@თ@@ებ@@ელ@@ი	1
ელ	დ@@ა@@მ@@ა@@მ@@ც@@ი@@რ@@ებ@@ელ@@ი	1
ელ	გ@@ან@@უ@@ყ@@ო@@ფ@@ელ@@ი	1
ელ	გ@@ა@@სა@@მ@@რ@@ჯ@@ელ@@ო@@ს	1
ელ	გ@@ა@@ა@@ვ@@რ@@ც@@ელ@@ო@@ს	1
ელ	ა@@რ@@ა@@თ@@ვ@@ი@@თ@@მ@@მ@@ა@@რ@@თ@@ვ@@ელ@@ი	1
subword:ელ	63	127	2.015873015873016
1
და</w>	და	97
და</w>	უ@@ნ@@და	19
და</w>	წ@@ა@@რ@@მ@@ო@@ა@@დ@@გ@@ე@@ნ@@და	1
და</w>	ი@@ქ@@ნ@@ებ@@ო@@და	1
და</w>	გ@@ა@@რ@@და	1
და</w>	ან@@და	1
subword:და</w>	6	120	20.0
1
და	ა@@და@@მ@@ი@@ან@@ს	28
და	ა@@და@@მ@@ი@@ან@@ის	9
და	ვ@@ი@@ნ@@ა@@ი@@და@@ნ	7
და	ა@@და@@მ@@ი@@ან@@ი	6
და	და@@ც@@უ@@ლ@@ი	5
და	და@@ც@@ვ@@ის	3
და	და@@უ@@შ@@ვ@@ებ@@ელ@@ი@@ა	3
და	ა@@და@@მ@@ი@@ან@@თ@@ა	3
და	და@@წ@@ყ@@ებ@@ი@@თ@@ი	2
და	და@@ც@@ვ@@ი@@თ	2
და	და@@დ@@გ@@ე@@ნ@@ი@@ლ@@ი	2
და	სა@@და@@ც	1
და	მ@@ხ@@რ@@ი@@და@@ნ	1
და	მ@@ი@@უ@@ხ@@ე@@და@@ვ@@ა@@დ	1
და	და@@ხ@@მ@@ა@@რ@@ებ@@ი@@თ	1
და	და@@ც@@ვ@@ა@@ს	1
და	და@@ქ@@ო@@რ@@წ@@ი@@ნ@@ებ@@ი@@სა@@ს	1
და	და@@ქ@@ო@@რ@@წ@@ი@@ნ@@ებ@@ა	1
და	და@@ქ@@ო@@რ@@წ@@ი@@ნ@@დ@@ნ@@ე@@ნ	1
და	და@@ქ@@ვ@@ე@@მ@@და@@რ@@ებ@@უ@@ლ	1
და	და@@უ@@ბ@@რ@@კ@@ო@@ლებ@@ლ@@ა@@დ	1
და	და@@ტ@@ო@@ვ@@ო@@ს	1
და	და@@სა@@ც@@ა@@ვ@@ა@@დ	1
და	და@@სა@@ქ@@მ@@ებ@@უ@@ლ@@ს	1
და	და@@ს@@ვ@@ე@@ნ@@ებ@@ის@@ა	1
და	და@@პ@@ა@@ტ@@ი@@მ@@რ@@ებ@@ა@@ს	1
და	და@@მ@@რ@@ღ@@ვ@@ე@@ვ@@ი	1
და	და@@მ@@ო@@უ@@კ@@ი@@დ@@ებ@@ლ@@ა@@დ	1
და	და@@მ@@ო@@უ@@კ@@ი@@დ@@ებ@@ელ@@მ@@ა	1
და	და@@მ@@ო@@უ@@კ@@ი@@დ@@ებ@@ელ@@ი	1
და	და@@მ@@ო@@უ@@კ@@ი@@დ@@ებ@@ე@@ლ	1
და	და@@მ@@ნ@@ა@@შ@@ა@@ვ@@ე@@ო@@ბ@@ა	1
და	და@@მ@@ა@@ხ@@ა@@ს@@ი@@ა@@თ@@ებ@@ელ@@ი	1
და	და@@მ@@ა@@მ@@ც@@ი@@რ@@ებ@@ელ@@ი	1
და	და@@მ@@ა@@კ@@მ@@ა@@ყ@@ო@@ფ@@ი@@ლებ@@ე@@ლ	1
და	და@@კ@@მ@@ა@@ყ@@ო@@ფ@@ი@@ლ@@დ@@ე@@ს	1
და	და@@კ@@ა@@რ@@გ@@ვ@@ის	1
და	და@@კ@@ა@@ვ@@ებ@@ა@@ს	1
და	და@@ე@@ქ@@ვ@@ე@@მ@@დ@@ებ@@ა@@რ@@ო@@ს	1
და	და@@ე@@რ@@ღ@@ვ@@ა	1
და	და@@ე@@მ@@ა@@ტ@@ო@@ს	1
და	და@@ე@@დ@@ო@@ს	1
და	და@@ბ@@რ@@უ@@ნ@@დ@@ე@@ს	1
და	და@@ბ@@ა@@დ@@ებ@@უ@@ლ@@ი	1
და	და@@ა@@და@@ს@@ტ@@უ@@რ@@ე@@ს	1
და	გ@@ა@@და@@წ@@ყ@@ვ@@ი@@ტ@@ე@@ს	1
და	გ@@ა@@და@@ა@@დ@@გ@@ი@@ლებ@@ის@@ა	1
და	ა@@რ@@ა@@ა@@და@@მ@@ი@@ან@@უ@@რ@@ი	1
და	ა@@და@@მ@@ი@@ან@@უ@@რ	1
და	ა@@და@@მ@@ი@@ან@@ებ@@ს	1
subword:და	50	109	2.18
1
არ	არ@@ა@@ვ@@ის	5
არ	გ@@არ@@ე@@შ@@ე	4
არ	წ@@არ@@მ@@ო@@ა@@დ@@გ@@ე@@ნ@@ს	3
არ	ყ@@ო@@ვ@@ელ@@გ@@ვ@@არ@@ი	3
არ	სა@@მ@@არ@@თ@@ლებ@@რ@@ი@@ვ@@ი	3
არ	სა@@კ@@უ@@თ@@არ@@ი	3
არ	მ@@ი@@მ@@არ@@თ	3
არ	არ@@ა@@ვ@@ი@@ნ	3
არ	ა@@ღ@@ი@@არ@@ებ@@ა	3
არ	შ@@ე@@სა@@ნ@@არ@@ჩ@@უ@@ნ@@ებ@@ლ@@ა@@დ	2
არ	სა@@ჯ@@არ@@ო@@დ	2
არ	სა@@მ@@არ@@თ@@ლ@@ი@@ან@@ო@@ბ@@ის	2
არ	სა@@მ@@არ@@თ@@ლ@@ი@@ან@@ი	2
არ	დ@@ე@@კ@@ლ@@არ@@ა@@ც@@ი@@ი@@თ	2
არ	დ@@ე@@კ@@ლ@@არ@@ა@@ც@@ი@@ა@@შ@@ი	2
არ	დ@@ე@@კ@@ლ@@არ@@ა@@ც@@ი@@ა@@ს	2
არ	გ@@ან@@ვ@@ი@@თ@@არ@@ებ@@ა	2
არ	წ@@ყ@@არ@@ო	1
არ	წ@@ი@@ნ@@ა@@მ@@დ@@ებ@@არ@@ე	1
არ	წ@@არ@@მ@@ო@@მ@@ა@@ვ@@ლ@@ო@@ბ@@ის	1
არ	წ@@არ@@მ@@ო@@მ@@ა@@დ@@გ@@ე@@ნ@@ელ@@თ@@ა	1
არ	წ@@არ@@მ@@ო@@ა@@დ@@გ@@ე@@ნ@@და	1
არ	ჩ@@არ@@ე@@ვ@@ის@@ა	1
არ	ჩ@@არ@@ე@@ვ@@ა	1
არ	შ@@ე@@ფ@@არ@@დ@@ებ@@ა	1
არ	შ@@ე@@ნ@@არ@@ჩ@@უ@@ნ@@ებ@@ა	1
არ	შ@@ე@@მ@@წ@@ყ@@ნ@@არ@@ებ@@ლ@@ო@@ბ@@ა@@ს@@ა	1
არ	ფ@@არ@@უ@@ლ@@ი	1
არ	ფ@@არ@@გ@@ლებ@@შ@@ი	1
არ	უ@@ნ@@არ@@ის	1
არ	ტ@@არ@@დ@@ებ@@ო@@დ@@ე@@ს	1
არ	სა@@ჯ@@არ@@ო	1
არ	სა@@სა@@მ@@არ@@თ@@ლ@@ო@@მ	1
არ	სა@@სა@@მ@@არ@@თ@@ლ@@ო@@ებ@@ი@@სა@@გ@@ა@@ნ	1
არ	სა@@სა@@მ@@არ@@თ@@ლ@@ო	1
არ	სა@@მ@@არ@@თ@@ლ@@ის	1
არ	სა@@მ@@არ@@თ@@ლ@@ი@@ან@@ს@@ა	1
არ	სა@@მ@@არ@@თ@@ა@@ლ@@ს@@უ@@ბ@@ი@@ე@@ქ@@ტ@@ო@@ბ@@ა	1
არ	სა@@არ@@ჩ@@ე@@ვ@@ნ@@ო	1
არ	ს@@ხ@@ვ@@ა@@გ@@ვ@@არ@@ა@@დ	1
არ	მ@@ი@@მ@@არ@@თ@@უ@@ლ@@ი	1
არ	მ@@ი@@მ@@არ@@თ@@ო@@ს	1
არ	მ@@დ@@გ@@ო@@მ@@არ@@ე@@ო@@ბ@@ის@@ა	1
არ	მ@@დ@@გ@@ო@@მ@@არ@@ე@@ო@@ბ@@ა@@შ@@ი	1
არ	მ@@არ@@ტ@@ო@@ო@@დ@@ე@@ნ	1
არ	მ@@არ@@თ@@ვ@@ა	1
არ	და@@ხ@@მ@@არ@@ებ@@ი@@თ	1
არ	და@@კ@@არ@@გ@@ვ@@ის	1
არ	და@@ე@@ქ@@ვ@@ე@@მ@@დ@@ებ@@არ@@ო@@ს	1
არ	დ@@ე@@კ@@ლ@@არ@@ა@@ც@@ი@@ის	1
არ	დ@@ე@@კ@@ლ@@არ@@ა@@ც@@ი@@ა	1
არ	გ@@არ@@კ@@ვ@@ე@@უ@@ლ@@ი	1
არ	გ@@არ@@ე@@მ@@ო@@ებ@@ა@@თ@@ა	1
არ	გ@@არ@@და	1
არ	გ@@არ@@ან@@ტ@@ი@@რ@@ებ@@უ@@ლ	1
არ	გ@@ან@@ი@@მ@@არ@@ტ@@ო@@ს	1
არ	გ@@ან@@ვ@@ი@@თ@@არ@@ებ@@ის@@ა	1
არ	გ@@ან@@ვ@@ი@@თ@@არ@@ებ@@ი@@სა@@თ@@ვ@@ის	1
არ	ბ@@არ@@ბ@@არ@@ო@@ს@@უ@@ლ@@ი	1
არ	არ@@ჩ@@ე@@უ@@ლ	1
არ	არ@@ჩ@@ე@@ვ@@ნ@@ებ@@შ@@ი	1
არ	არ@@ჩ@@ე@@ვ@@ის	1
არ	არ@@ს@@ებ@@ო@@ბ@@ის	1
არ	არ@@ს@@ებ@@ო@@ბ@@ა@@ს	1
არ	არ@@ის	1
არ	არ@@ა@@ფ@@ე@@რ@@ი	1
არ	არ@@ა@@პ@@ო@@ლ@@ი@@ტ@@ი@@კ@@უ@@რ@@ი	1
არ	არ@@ა@@თ@@ვ@@ი@@თ@@მ@@მ@@არ@@თ@@ვ@@ელ@@ი	1
არ	არ@@ა@@ა@@და@@მ@@ი@@ან@@უ@@რ@@ი	1
არ	ა@@ღ@@ი@@არ@@ებ@@უ@@ლ	1
subword:არ	70	99	1.4142857142857144
1
უფ	უფ@@ლებ@@ა	39
უფ	უფ@@ლებ@@ა@@თ@@ა	11
უფ	თ@@ა@@ვ@@ის@@უფ@@ლებ@@ა@@თ@@ა	8
უფ	თ@@ა@@ვ@@ის@@უფ@@ა@@ლ@@ი	5
უფ	თ@@ა@@ვ@@ის@@უფ@@ლებ@@ის@@ა	4
უფ	უფ@@ლებ@@ის	3
უფ	თ@@ა@@ვ@@ის@@უფ@@ლებ@@ის	3
უფ	თ@@ა@@ვ@@ის@@უფ@@ლებ@@ა@@ს	3
უფ	თ@@ა@@ვ@@ის@@უფ@@ლ@@ა@@დ	3
უფ	უფ@@ლებ@@ებ@@ის	2
უფ	უფ@@ლებ@@ებ@@ი@@თ	2
უფ	თ@@ა@@ვ@@ის@@უფ@@ლებ@@ა	2
უფ	ჯ@@გ@@უფ@@ის@@ა	1
უფ	ჯ@@გ@@უფ@@ებ@@ის	1
უფ	ხ@@ელ@@ის@@უფ@@ლებ@@ის	1
უფ	უფ@@რ@@ო	1
უფ	უფ@@ლებ@@ებ@@ს	1
უფ	უფ@@ლებ@@ებ@@ის@@ა	1
უფ	უფ@@ლებ@@ებ@@ი@@სა@@დ@@მ@@ი	1
უფ	უფ@@ლებ@@ებ@@ი	1
უფ	უფ@@ლებ@@ა@@ს	1
უფ	უფ@@ა@@ს@@ო	1
უფ	თ@@ან@@ა@@ს@@წ@@ო@@რ@@უფ@@ლებ@@ი@@ან@@ო@@ბ@@ი@@სა@@დ@@მ@@ი	1
უფ	თ@@ა@@ვ@@ის@@უფ@@ლებ@@ებ@@ის	1
subword:უფ	24	97	4.041666666666667
1
ლი</w>	მ@@უ@@ხ@@ლი	30
ლი</w>	თ@@ა@@ვ@@ის@@უფ@@ა@@ლი	5
ლი</w>	ე@@რ@@ო@@ვ@@ნ@@უ@@ლი	5
ლი</w>	და@@ც@@უ@@ლი	5
ლი</w>	გ@@ა@@ე@@რ@@თ@@ი@@ან@@ებ@@უ@@ლი	5
ლი</w>	ს@@რ@@უ@@ლი	4
ლი</w>	მ@@ი@@ნ@@ი@@ჭ@@ებ@@უ@@ლი	3
ლი</w>	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ყ@@ო@@ფ@@ი@@ლი	2
ლი</w>	პ@@რ@@ო@@ფ@@ე@@ს@@ი@@უ@@ლი	2
ლი</w>	და@@დ@@გ@@ე@@ნ@@ი@@ლი	2
ლი</w>	წ@@ა@@ყ@@ე@@ნ@@ებ@@უ@@ლი	1
ლი</w>	ც@@ა@@ლ@@კ@@ე@@უ@@ლი	1
ლი</w>	ჩ@@ვ@@ი@@ლი	1
ლი</w>	ჩ@@ა@@მ@@ო@@თ@@ვ@@ლ@@ი@@ლი	1
ლი</w>	ფ@@არ@@უ@@ლი	1
ლი</w>	პ@@რ@@ო@@გ@@რ@@ე@@ს@@უ@@ლი	1
ლი</w>	პ@@ი@@რ@@ო@@ვ@@ნ@@უ@@ლი	1
ლი</w>	პ@@ე@@რ@@ი@@ო@@დ@@უ@@ლი	1
ლი</w>	ნ@@ა@@წ@@ი@@ლი	1
ლი</w>	მ@@ხ@@ა@@ტ@@ვ@@რ@@უ@@ლი	1
ლი</w>	მ@@ი@@მ@@არ@@თ@@უ@@ლი	1
ლი</w>	მ@@ე@@ც@@ნ@@ი@@ე@@რ@@უ@@ლი	1
ლი</w>	ლ@@ი@@ტ@@ე@@რ@@ა@@ტ@@უ@@რ@@უ@@ლი	1
ლი</w>	ი@@ძ@@უ@@ლებ@@უ@@ლი	1
ლი</w>	თ@@ი@@თ@@ო@@ე@@უ@@ლი	1
ლი</w>	და@@ბ@@ა@@დ@@ებ@@უ@@ლი	1
ლი</w>	გ@@ო@@ნ@@ი@@ვ@@რ@@უ@@ლი	1
ლი</w>	გ@@არ@@კ@@ვ@@ე@@უ@@ლი	1
ლი</w>	გ@@ან@@სა@@კ@@უ@@თ@@რ@@ებ@@უ@@ლი	1
ლი</w>	გ@@ა@@მ@@ო@@ც@@ხ@@ა@@დ@@ებ@@უ@@ლი	1
ლი</w>	გ@@ა@@მ@@ო@@ყ@@ე@@ნ@@ებ@@უ@@ლი	1
ლი</w>	გ@@ა@@მ@@ო@@ი@@ყ@@ე@@ნ@@ებ@@უ@@ლი	1
ლი</w>	ბ@@არ@@ბ@@არ@@ო@@ს@@უ@@ლი	1
subword:ლი</w>	33	86	2.606060606060606
1
უფლებ	უფლებ@@ა	39
უფლებ	უფლებ@@ა@@თ@@ა	11
უფლებ	თ@@ა@@ვ@@ის@@უფლებ@@ა@@თ@@ა	8
უფლებ	თ@@ა@@ვ@@ის@@უფლებ@@ის@@ა	4
უფლებ	უფლებ@@ის	3
უფლებ	თ@@ა@@ვ@@ის@@უფლებ@@ის	3
უფლებ	თ@@ა@@ვ@@ის@@უფლებ@@ა@@ს	3
უფლებ	უფლებ@@ებ@@ის	2
უფლებ	უფლებ@@ებ@@ი@@თ	2
უფლებ	თ@@ა@@ვ@@ის@@უფლებ@@ა	2
უფლებ	ხ@@ელ@@ის@@უფლებ@@ის	1
უფლებ	უფლებ@@ებ@@ს	1
უფლებ	უფლებ@@ებ@@ის@@ა	1
უფლებ	უფლებ@@ებ@@ი@@სა@@დ@@მ@@ი	1
უფლებ	უფლებ@@ებ@@ი	1
უფლებ	უფლებ@@ა@@ს	1
უფლებ	თ@@ან@@ა@@ს@@წ@@ო@@რ@@უფლებ@@ი@@ან@@ო@@ბ@@ი@@სა@@დ@@მ@@ი	1
უფლებ	თ@@ა@@ვ@@ის@@უფლებ@@ებ@@ის	1
subword:უფლებ	18	85	4.722222222222222
1
მი	ა@@და@@მი@@ან@@ს	28
მი	ა@@და@@მი@@ან@@ის	9
მი	ა@@და@@მი@@ან@@ი	6
მი	შ@@ე@@სა@@ბ@@ა@@მი@@სა@@დ	4
მი	მი@@ე@@რ	4
მი	მი@@ნ@@ი@@ჭ@@ებ@@უ@@ლი	3
მი	მი@@მ@@არ@@თ	3
მი	ა@@და@@მი@@ან@@თ@@ა	3
მი	მი@@ზ@@ნ@@ებ@@ს@@ა	2
მი	დ@@ის@@კ@@რ@@ი@@მი@@ნ@@ა@@ც@@ი@@ის	2
მი	ხ@@ელ@@მი@@სა@@წ@@ვ@@დ@@ო@@მ@@ი	1
მი	სა@@ქ@@მი@@ან@@ო@@ბ@@ის	1
მი	ნ@@ებ@@ის@@მი@@ე@@რ@@ი	1
მი	მი@@ც@@ე@@მ@@ის	1
მი	მი@@უ@@ხ@@ე@@და@@ვ@@ა@@დ	1
მი	მი@@უ@@კ@@ე@@რ@@ძ@@ო@@ებ@@ელ@@მ@@ა	1
მი	მი@@სა@@წ@@ვ@@დ@@ო@@მ@@ი	1
მი	მი@@ნ@@ი@@ჭ@@ებ@@ა	1
მი	მი@@მ@@არ@@თ@@უ@@ლი	1
მი	მი@@მ@@არ@@თ@@ო@@ს	1
მი	მი@@ის@@წ@@რ@@ა@@ფ@@ვ@@ო@@დ@@ე@@ს	1
მი	მი@@ი@@ღ@@ო@@ს	1
მი	მი@@ზ@@ნ@@ი@@თ	1
მი	ე@@კ@@ო@@ნ@@ო@@მი@@კ@@უ@@რ	1
მი	დ@@ის@@კ@@რ@@ი@@მი@@ნ@@ა@@ც@@ი@@ი@@სა@@გ@@ა@@ნ	1
მი	არ@@ა@@ა@@და@@მი@@ან@@უ@@რ@@ი	1
მი	ა@@მი@@ტ@@ო@@მ	1
მი	ა@@და@@მი@@ან@@უ@@რ	1
მი	ა@@და@@მი@@ან@@ებ@@ს	1
subword:მი	29	83	2.8620689655172415
1
ობ	მ@@ე@@შ@@ვ@@ე@@ობ@@ი@@თ	4
ობ	მ@@ო@@ნ@@ა@@წ@@ი@@ლ@@ე@@ობ@@დ@@ე@@ს	3
ობ	ხ@@ელ@@შ@@ე@@უ@@ხ@@ებ@@ლ@@ობ@@ის	2
ობ	სა@@რ@@გ@@ებ@@ლ@@ობ@@დ@@ე@@ს	2
ობ	სა@@მ@@არ@@თ@@ლ@@ი@@ან@@ობ@@ის	2
ობ	პ@@ი@@რ@@ობ@@ებ@@შ@@ი	2
ობ	მ@@შ@@ვ@@ი@@დ@@ობ@@ის	2
ობ	მ@@ო@@ქ@@ა@@ლ@@ა@@ქ@@ე@@ობ@@ის	2
ობ	კ@@ე@@თ@@ი@@ლ@@დ@@ღ@@ე@@ობ@@ის	2
ობ	ჯ@@ან@@მ@@რ@@თ@@ელ@@ობ@@ის@@ა	1
ობ	წ@@არ@@მ@@ო@@მ@@ა@@ვ@@ლ@@ობ@@ის	1
ობ	ძ@@მ@@ობ@@ის	1
ობ	ძ@@ა@@ლ@@მ@@ო@@მ@@რ@@ე@@ობ@@ი@@თ@@ი	1
ობ	შ@@ე@@წ@@ყ@@ობ@@ა	1
ობ	შ@@ე@@სა@@ძ@@ლებ@@ლ@@ობ@@ი@@თ	1
ობ	შ@@ე@@მ@@წ@@ყ@@ნ@@არ@@ებ@@ლ@@ობ@@ა@@ს@@ა	1
ობ	ქ@@ვ@@რ@@ი@@ვ@@ობ@@ის	1
ობ	ფ@@ლ@@ობ@@დ@@ე@@ს	1
ობ	უ@@რ@@თ@@ი@@ე@@რ@@თ@@ობ@@ა@@თ@@ა	1
ობ	უ@@მ@@უ@@შ@@ე@@ვ@@რ@@ობ@@ის	1
ობ	უ@@მ@@უ@@შ@@ე@@ვ@@რ@@ობ@@ი@@სა@@გ@@ა@@ნ	1
ობ	უ@@მ@@ო@@ქ@@მ@@ე@@დ@@ობ@@ი@@სა@@თ@@ვ@@ის	1
ობ	სა@@ხ@@ელ@@დ@@ობ@@რ	1
ობ	სა@@ქ@@მი@@ან@@ობ@@ის	1
ობ	სა@@ფ@@უ@@ძ@@ვ@@ლ@@ი@@ან@@ობ@@ის	1
ობ	სა@@რ@@გ@@ებ@@ლ@@ობ@@ის	1
ობ	სა@@რ@@გ@@ებ@@ლ@@ობ@@ე@@ნ	1
ობ	სა@@მ@@არ@@თ@@ა@@ლ@@ს@@უ@@ბ@@ი@@ე@@ქ@@ტ@@ობ@@ა	1
ობ	რ@@ა@@ს@@ობ@@რ@@ი@@ვ@@ი	1
ობ	პ@@ი@@რ@@ობ@@ებ@@შ@@ი@@ც	1
ობ	პ@@ი@@რ@@ობ@@ებ@@ის@@ა	1
ობ	მ@@შ@@ობ@@ლებ@@ს	1
ობ	მ@@შ@@ვ@@ი@@დ@@ობ@@ი@@ან@@ი	1
ობ	მ@@ო@@ხ@@უ@@ც@@ებ@@უ@@ლ@@ობ@@ის	1
ობ	მ@@ო@@ღ@@ვ@@ა@@წ@@ე@@ობ@@ა@@ს	1
ობ	მ@@ო@@ქ@@ა@@ლ@@ა@@ქ@@ე@@ობ@@ა	1
ობ	მ@@ო@@ს@@პ@@ობ@@ა@@ს	1
ობ	მ@@ო@@პ@@ყ@@რ@@ობ@@ა	1
ობ	მ@@ო@@ნ@@ობ@@ა@@შ@@ი	1
ობ	მ@@ო@@ნ@@ობ@@ა	1
ობ	მ@@ო@@ნ@@ა@@თ@@ვ@@ა@@ჭ@@რ@@ობ@@ა	1
ობ	მ@@ო@@მ@@სა@@ხ@@უ@@რ@@ე@@ობ@@ის	1
ობ	მ@@ო@@ვ@@ა@@ლ@@ე@@ობ@@ან@@ი	1
ობ	მ@@ო@@ვ@@ა@@ლ@@ე@@ობ@@ა@@თ@@ა	1
ობ	მ@@ნ@@ი@@შ@@ვ@@ნ@@ელ@@ობ@@ა	1
ობ	მ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ობ@@ი@@თ@@ა	1
ობ	მ@@ე@@გ@@ობ@@რ@@უ@@ლ	1
ობ	მ@@ე@@გ@@ობ@@რ@@ობ@@ა@@ს	1
ობ	მ@@დ@@გ@@ო@@მ@@არ@@ე@@ობ@@ის@@ა	1
ობ	მ@@დ@@გ@@ო@@მ@@არ@@ე@@ობ@@ა@@შ@@ი	1
ობ	კ@@ა@@ც@@ობ@@რ@@ი@@ობ@@ის	1
ობ	ი@@ნ@@ვ@@ა@@ლ@@ი@@დ@@ობ@@ის	1
ობ	თ@@ან@@ხ@@მ@@ობ@@ის	1
ობ	თ@@ან@@ა@@ს@@წ@@ო@@რ@@უფლებ@@ი@@ან@@ობ@@ი@@სა@@დ@@მ@@ი	1
ობ	თ@@ან@@ა@@ს@@წ@@ო@@რ@@ობ@@ის	1
ობ	თ@@ან@@ა@@მ@@შ@@რ@@ო@@მ@@ლ@@ობ@@ის	1
ობ	თ@@ან@@ა@@მ@@შ@@რ@@ო@@მ@@ლ@@ობ@@ი@@თ	1
ობ	ზ@@ნ@@ე@@ობ@@ის	1
ობ	და@@მ@@ნ@@ა@@შ@@ა@@ვ@@ე@@ობ@@ა	1
ობ	დ@@ე@@დ@@ობ@@ა	1
ობ	გ@@ა@@მ@@გ@@ე@@ობ@@ა@@შ@@ი	1
ობ	არ@@ს@@ებ@@ობ@@ის	1
ობ	არ@@ს@@ებ@@ობ@@ა@@ს	1
ობ	ა@@ღ@@მ@@სა@@რ@@ებ@@ლ@@ობ@@ის	1
ობ	ა@@უ@@ც@@ი@@ლებ@@ლ@@ობ@@ის	1
ობ	ა@@ვ@@ა@@დ@@მ@@ყ@@ო@@ფ@@ობ@@ის	1
subword:ობ	66	78	1.1818181818181819
1
ყო	ყო@@ვ@@ე@@ლ	18
ყო	ი@@ყო@@ს	10
ყო	სა@@ყო@@ვ@@ელ@@თ@@ა@@ო	7
ყო	ყო@@ვ@@ელ@@ი	6
ყო	შ@@ე@@უ@@წ@@ყო@@ს	3
ყო	ყო@@ვ@@ელ@@გ@@ვ@@არ@@ი	3
ყო	შ@@ე@@უ@@წ@@ყო@@ნ	2
ყო	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ყო@@ფ@@ის	2
ყო	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ყო@@ფ@@ი@@ლი	2
ყო	ი@@მ@@ყო@@ფ@@ებ@@ო@@დ@@ე@@ს	2
ყო	ხ@@ელ@@ყო@@ფ@@ი@@სა@@გ@@ა@@ნ	1
ყო	ხ@@ელ@@ყო@@ფ@@ა	1
ყო	ყო@@ფ@@ნ@@ის	1
ყო	ყო@@ვ@@ელ@@თ@@ვ@@ის	1
ყო	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ყო@@ფ@@ს	1
ყო	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ყო@@ფ@@ი@@ლ	1
ყო	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ყო@@ფ@@ე@@ნ	1
ყო	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@ყო@@ფ@@ა@@ს	1
ყო	უ@@ზ@@რ@@უ@@ნ@@ვ@@ელ@@სა@@ყო@@ფ@@ა@@დ	1
ყო	უ@@გ@@უ@@ლებ@@ელ@@ყო@@ფ@@ა@@მ	1
ყო	სა@@ყო@@ვ@@ელ@@თ@@ა@@ო@@დ	1
ყო	და@@მ@@ა@@კ@@მ@@ა@@ყო@@ფ@@ი@@ლებ@@ე@@ლ	1
ყო	და@@კ@@მ@@ა@@ყო@@ფ@@ი@@ლ@@დ@@ე@@ს	1
ყო	გ@@ან@@უ@@ყო@@ფ@@ელ@@ი	1
ყო	ა@@ვ@@ა@@დ@@მ@@ყო@@ფ@@ობ@@ის	1
subword:ყო	25	70	2.8
1
ავ	თ@@ავ@@ის@@უფლებ@@ა@@თ@@ა	8
ავ	თ@@ავ@@ის@@ი	7
ავ	თ@@ავ@@ის@@უფ@@ა@@ლი	5
ავ	არ@@ავ@@ის	5
ავ	თ@@ავ@@ის@@უფლებ@@ის@@ა	4
ავ	თ@@ავ@@ის@@უფლებ@@ის	3
ავ	თ@@ავ@@ის@@უფლებ@@ა@@ს	3
ავ	თ@@ავ@@ის@@უფ@@ლ@@ა@@დ	3
ავ	არ@@ავ@@ი@@ნ	3
ავ	მ@@ო@@ი@@ც@@ავ@@ს	2
ავ	თ@@ავ@@ის@@უფლებ@@ა	2
ავ	თ@@ავ@@ის	2
ავ	თ@@ავ@@ი@@ან@@თ@@ი	2
ავ	გ@@ან@@ს@@ხ@@ვ@@ავ@@ებ@@ის@@ა	2
ავ	წ@@არ@@მ@@ო@@მ@@ავ@@ლ@@ობ@@ის	1
ავ	ს@@წ@@ავ@@ლ@@ა	1
ავ	მ@@ს@@ჯ@@ავ@@რ@@ი	1
ავ	კ@@ავ@@შ@@ი@@რ@@ებ@@შ@@ი	1
ავ	კ@@ავ@@შ@@ი@@რ@@ებ@@ი	1
ავ	ი@@ც@@ავ@@დ@@ე@@ს	1
ავ	თ@@ავ@@შ@@ე@@სა@@ფ@@რ@@ი@@თ	1
ავ	თ@@ავ@@ის@@უფლებ@@ებ@@ის	1
ავ	თ@@ავ@@ის@@ი@@ც	1
ავ	და@@სა@@ც@@ავ@@ა@@დ	1
ავ	და@@მ@@ნ@@ა@@შ@@ავ@@ე@@ობ@@ა	1
ავ	და@@კ@@ავ@@ებ@@ა@@ს	1
ავ	გ@@ან@@ს@@ხ@@ვ@@ავ@@ებ@@ა	1
ავ	გ@@ა@@ავ@@რ@@ც@@ელ@@ო@@ს	1
ავ	ბ@@ავ@@შ@@ვ@@ი	1
ავ	ავ@@ტ@@ო@@რ@@სა@@ც	1
ავ	ავ@@ა@@დ@@მ@@ყო@@ფ@@ობ@@ის	1
subword:ავ	31	68	2.193548387096774
1
ველ	ყ@@ველ@@ა	21
ველ	სა@@ყო@@ველ@@თ@@ა@@ო	7
ველ	ყო@@ველ@@ი	6
ველ	სა@@ფ@@უ@@ძ@@ველ@@ზ@@ე	4
ველ	ყო@@ველ@@გ@@ვ@@არ@@ი	3
ველ	ყ@@ველ@@ა@@ს	2
ველ	უ@@ზ@@რ@@უ@@ნ@@ველ@@ყო@@ფ@@ის	2
ველ	უ@@ზ@@რ@@უ@@ნ@@ველ@@ყო@@ფ@@ი@@ლი	2
ველ	სა@@ფ@@უ@@ძ@@ველ@@ს	2
ველ	ყო@@ველ@@თ@@ვ@@ის	1
ველ	ყ@@ველ@@ან@@ა@@ი@@რ@@ი	1
ველ	ყ@@ველ@@ა@@სა@@თ@@ვ@@ის	1
ველ	უ@@ზ@@რ@@უ@@ნ@@ველ@@ყო@@ფ@@ს	1
ველ	უ@@ზ@@რ@@უ@@ნ@@ველ@@ყო@@ფ@@ი@@ლ	1
ველ	უ@@ზ@@რ@@უ@@ნ@@ველ@@ყო@@ფ@@ე@@ნ	1
ველ	უ@@ზ@@რ@@უ@@ნ@@ველ@@ყო@@ფ@@ა@@ს	1
ველ	უ@@ზ@@რ@@უ@@ნ@@ველ@@სა@@ყო@@ფ@@ა@@დ	1
ველ	სა@@ყო@@ველ@@თ@@ა@@ო@@დ	1
ველ	მ@@ზ@@რ@@უ@@ნ@@ველ@@ობ@@ი@@თ@@ა	1
ველ	არ@@ა@@თ@@ვ@@ი@@თ@@მ@@მ@@არ@@თ@@ველ@@ი	1
subword:ველ	20	60	3.0
1
მო	წ@@არ@@მო@@ა@@დ@@გ@@ე@@ნ@@ს	3
მო	მო@@ნ@@ა@@წ@@ი@@ლ@@ე@@ობ@@დ@@ე@@ს	3
მო	ჩ@@ა@@მო@@ე@@რ@@თ@@ვ@@ა@@ს	2
მო	მო@@ქ@@ა@@ლ@@ა@@ქ@@ე@@ობ@@ის	2
მო	მო@@ი@@ც@@ავ@@ს	2
მო	წ@@არ@@მო@@მ@@ავ@@ლ@@ობ@@ის	1
მო	წ@@არ@@მო@@მ@@ა@@დ@@გ@@ე@@ნ@@ელ@@თ@@ა	1
მო	წ@@არ@@მო@@ა@@დ@@გ@@ე@@ნ@@და	1
მო	ძ@@ა@@ლ@@მო@@მ@@რ@@ე@@ობ@@ი@@თ@@ი	1
მო	ჩ@@ა@@მო@@თ@@ვ@@ლ@@ი@@ლი	1
მო	უ@@მო@@ქ@@მ@@ე@@დ@@ობ@@ი@@სა@@თ@@ვ@@ის	1
მო	მო@@ხ@@უ@@ც@@ებ@@უ@@ლ@@ობ@@ის	1
მო	მო@@ძ@@ღ@@ვ@@რ@@ებ@@ის	1
მო	მო@@ღ@@ვ@@ა@@წ@@ე@@ობ@@ა@@ს	1
მო	მო@@ქ@@მ@@ე@@დ@@ებ@@ის	1
მო	მო@@ქ@@ა@@ლ@@ა@@ქ@@ე@@ობ@@ა	1
მო	მო@@სა@@ზ@@რ@@ებ@@ებ@@ი	1
მო	მო@@ს@@პ@@ობ@@ა@@ს	1
მო	მო@@რ@@ჩ@@ი@@ლებ@@ის	1
მო	მო@@რ@@ა@@ლ@@უ@@რ@@ი	1
მო	მო@@პ@@ყ@@რ@@ობ@@ა	1
მო	მო@@ნ@@ობ@@ა@@შ@@ი	1
მო	მო@@ნ@@ობ@@ა	1
მო	მო@@ნ@@ა@@თ@@ვ@@ა@@ჭ@@რ@@ობ@@ა	1
მო	მო@@მ@@სა@@ხ@@უ@@რ@@ე@@ობ@@ის	1
მო	მო@@მ@@ე@@ნ@@ტ@@შ@@ი	1
მო	მო@@ი@@ძ@@ი@@ო@@ს	1
მო	მო@@თ@@ხ@@ო@@ვ@@ნ@@ის	1
მო	მო@@თ@@ხ@@ო@@ვ@@ნ@@ებ@@ი	1
მო	მო@@ვ@@ლ@@ის@@ა	1
მო	მო@@ვ@@ა@@ლ@@ე@@ობ@@ან@@ი	1
მო	მო@@ვ@@ა@@ლ@@ე@@ობ@@ა@@თ@@ა	1
მო	მო@@ა@@ხ@@დ@@ი@@ნ@@ო@@ს	1
მო	და@@მო@@უ@@კ@@ი@@დ@@ებ@@ლ@@ა@@დ	1
მო	და@@მო@@უ@@კ@@ი@@დ@@ებ@@ელ@@მ@@ა	1
მო	და@@მო@@უ@@კ@@ი@@დ@@ებ@@ელ@@ი	1
მო	და@@მო@@უ@@კ@@ი@@დ@@ებ@@ე@@ლ	1
მო	დ@@ე@@მო@@კ@@რ@@ა@@ტ@@ი@@უ@@ლ	1
მო	გ@@არ@@ე@@მო@@ებ@@ა@@თ@@ა	1
მო	გ@@ა@@მო@@ხ@@ა@@ტ@@ვ@@ის	1
მო	გ@@ა@@მო@@ც@@ხ@@ა@@დ@@ებ@@უ@@ლი	1
მო	გ@@ა@@მო@@ც@@ხ@@ა@@დ@@ებ@@უ@@ლ@@ი@@ა	1
მო	გ@@ა@@მო@@ყ@@ე@@ნ@@ებ@@უ@@ლი	1
მო	გ@@ა@@მო@@ყ@@ე@@ნ@@ებ@@უ@@ლ	1
მო	გ@@ა@@მო@@ყ@@ე@@ნ@@ებ@@ის	1
მო	გ@@ა@@მო@@ი@@ხ@@ა@@ტ@@ებ@@ო@@დ@@ე@@ს	1
მო	გ@@ა@@მო@@ი@@წ@@ვ@@ი@@ა	1
მო	გ@@ა@@მო@@ი@@წ@@ვ@@ე@@ვ@@ს	1
მო	გ@@ა@@მო@@ი@@ყ@@ე@@ნ@@ებ@@უ@@ლი	1
მო	გ@@ა@@მო@@თ@@ქ@@ვ@@ა@@ს	1
მო	ა@@მო@@ც@@ან@@ა@@დ	1
subword:მო	51	58	1.1372549019607843
1
ერ	სა@@ერ@@თ@@ა@@შ@@ო@@რ@@ის@@ო	5
ერ	ერ@@ო@@ვ@@ნ@@უ@@ლი	5
ერ	ერ@@ებ@@ის	5
ერ	გ@@ა@@ერ@@თ@@ი@@ან@@ებ@@უ@@ლი	5
ერ	ჩ@@ა@@მო@@ერ@@თ@@ვ@@ა@@ს	2
ერ	ერ@@თ@@ნ@@ა@@ი@@რ@@ი	2
ერ	ერ@@თ@@ა@@დ	2
ერ	ჯ@@ერ@@ო@@ვ@@ან@@ი	1
ერ	ფ@@ერ@@ის	1
ერ	უ@@რ@@თ@@ი@@ერ@@თ@@ობ@@ა@@თ@@ა	1
ერ	უ@@რ@@თ@@ი@@ერ@@თ@@გ@@ა@@გ@@ებ@@ა@@ს	1
ერ	ტ@@ერ@@ი@@ტ@@ო@@რ@@ი@@ის	1
ერ	ტ@@ერ@@ი@@ტ@@ო@@რ@@ი@@ა@@თ@@ა	1
ერ	ტ@@ერ@@ი@@ტ@@ო@@რ@@ი@@ა	1
ერ	სა@@ერ@@თ@@ო	1
ერ	ს@@უ@@ვ@@ერ@@ე@@ნ@@ი@@ტ@@ე@@ტ@@შ@@ი	1
ერ	პ@@ერ@@ი@@ო@@დ@@შ@@ი	1
ერ	პ@@ერ@@ი@@ო@@დ@@უ@@ლი	1
ერ	პ@@ერ@@ი@@ო@@დ@@უ@@ლ	1
ერ	ნ@@ებ@@ის@@მი@@ერ@@ი	1
ერ	მი@@უ@@კ@@ერ@@ძ@@ო@@ებ@@ელ@@მ@@ა	1
ერ	მ@@ე@@ც@@ნ@@ი@@ერ@@უ@@ლი	1
ერ	მ@@ე@@ც@@ნ@@ი@@ერ@@უ@@ლ	1
ერ	მ@@ა@@ტ@@ერ@@ი@@ა@@ლ@@უ@@რ@@ი	1
ერ	ლ@@ი@@ტ@@ერ@@ა@@ტ@@უ@@რ@@უ@@ლი	1
ერ	კ@@ერ@@ძ@@ო@@დ	1
ერ	ი@@ნ@@ტ@@ერ@@ე@@ს@@ებ@@ის	1
ერ	ი@@ნ@@ტ@@ერ@@ე@@ს@@ებ@@ი	1
ერ	ერ@@ო@@ვ@@ნ@@ებ@@ის	1
ერ	ერ@@თ@@პ@@ი@@რ@@ო@@ვ@@ნ@@უ@@ლ@@ა@@დ	1
ერ	ერ@@თ@@ნ@@ა@@ი@@რ@@ა@@დ	1
ერ	ერ@@თ@@მ@@ან@@ე@@თ@@ის	1
ერ	ერ@@თ@@ა	1
ერ	და@@ერ@@ღ@@ვ@@ა	1
ერ	გ@@ე@@ნ@@ერ@@ა@@ლ@@უ@@რ@@ი	1
ერ	გ@@ა@@ერ@@თ@@ი@@ან@@ებ@@ის	1
ერ	გ@@ა@@ერ@@თ@@ი@@ან@@ებ@@ა@@შ@@ი	1
ერ	არ@@ა@@ფ@@ერ@@ი	1
subword:ერ	38	57	1.5
1
შე	შე@@ი@@ძ@@ლებ@@ა	7
შე	შე@@სა@@ბ@@ა@@მი@@სა@@დ	4
შე	შე@@უ@@წ@@ყო@@ს	3
შე	შე@@მ@@თ@@ხ@@ვ@@ე@@ვ@@ა@@შ@@ი	3
შე	შე@@ვ@@ი@@დ@@ე@@ს	3
შე	ხ@@ელ@@შე@@უ@@ხ@@ებ@@ლ@@ობ@@ის	2
შე	შე@@ც@@ვ@@ლ@@ის	2
შე	შე@@უ@@წ@@ყო@@ნ	2
შე	შე@@სა@@ძ@@ლებ@@ელ@@ი@@ა	2
შე	შე@@სა@@ნ@@არ@@ჩ@@უ@@ნ@@ებ@@ლ@@ა@@დ	2
შე	შე@@წ@@ყ@@ობ@@ა	1
შე	შე@@ქ@@მ@@ნ@@ა@@ს	1
შე	შე@@ქ@@მ@@ნ@@ა@@ნ	1
შე	შე@@ქ@@მ@@ნ@@ა	1
შე	შე@@ფ@@არ@@დ@@ებ@@ა	1
შე	შე@@სა@@ძ@@ლებ@@ლ@@ობ@@ი@@თ	1
შე	შე@@სა@@ძ@@ლებ@@ელ@@ი	1
შე	შე@@სა@@ბ@@ა@@მ@@ის@@ის	1
შე	შე@@ს@@რ@@უ@@ლებ@@ის	1
შე	შე@@ს@@რ@@უ@@ლებ@@ი@@სა@@თ@@ვ@@ის	1
შე	შე@@ს@@რ@@უ@@ლებ@@ა@@ს	1
შე	შე@@ნ@@არ@@ჩ@@უ@@ნ@@ებ@@ა	1
შე	შე@@მ@@წ@@ყ@@ნ@@არ@@ებ@@ლ@@ობ@@ა@@ს@@ა	1
შე	შე@@კ@@რ@@ებ@@ის@@ა	1
შე	შე@@ზ@@ღ@@უ@@დ@@უ@@ლ@@ი@@ა	1
შე	შე@@ზ@@ღ@@უ@@დ@@ვ@@ის@@ა	1
შე	შე@@ზ@@ღ@@უ@@დ@@ვ@@ის	1
შე	შე@@ზ@@ღ@@უ@@დ@@ვ@@ებ@@ს	1
შე	შე@@დ@@ე@@გ@@ი	1
შე	შე@@დ@@ე@@გ@@ა@@დ	1
შე	უ@@მ@@უ@@შე@@ვ@@რ@@ობ@@ის	1
შე	უ@@მ@@უ@@შე@@ვ@@რ@@ობ@@ი@@სა@@გ@@ა@@ნ	1
შე	თ@@ავ@@შე@@სა@@ფ@@რ@@ი@@თ	1
subword:შე	33	53	1.606060606060606
1
დე	ჰ@@ქ@@ო@@ნ@@დე@@ს	3
დე	შე@@ვ@@ი@@დე@@ს	3
დე	მო@@ნ@@ა@@წ@@ი@@ლ@@ე@@ობ@@დე@@ს	3
დე	ჩ@@ა@@დე@@ნ@@ის	2
დე	ჩ@@ა@@დე@@ნ@@ა	2
დე	სა@@რ@@გ@@ებ@@ლ@@ობ@@დე@@ს	2
დე	ი@@მ@@ყო@@ფ@@ებ@@ო@@დე@@ს	2
დე	დე@@კ@@ლ@@არ@@ა@@ც@@ი@@ი@@თ	2
დე	დე@@კ@@ლ@@არ@@ა@@ც@@ი@@ა@@შ@@ი	2
დე	დე@@კ@@ლ@@არ@@ა@@ც@@ი@@ა@@ს	2
დე	დე@@ვ@@ნ@@ის	2
დე	წ@@ი@@ნ@@ა@@ა@@ღ@@მ@@დე@@გ	1
დე	შე@@დე@@გ@@ი	1
დე	შე@@დე@@გ@@ა@@დ	1
დე	ფ@@ლ@@ობ@@დე@@ს	1
დე	უ@@დ@@ი@@დე@@ს@@ი	1
დე	ტ@@კ@@ბ@@ებ@@ო@@დე@@ს	1
დე	ტ@@არ@@დ@@ებ@@ო@@დე@@ს	1
დე	სა@@წ@@ი@@ნ@@ა@@ა@@ღ@@მ@@დე@@გ@@ო@@დ	1
დე	მი@@ის@@წ@@რ@@ა@@ფ@@ვ@@ო@@დე@@ს	1
დე	მ@@არ@@ტ@@ო@@ო@@დე@@ნ	1
დე	კ@@ო@@რ@@ე@@ს@@პ@@ო@@ნ@@დე@@ნ@@ც@@ი@@ის	1
დე	ი@@ც@@ავ@@დე@@ს	1
დე	ი@@ღ@@ებ@@დე@@ს	1
დე	ი@@თ@@ვ@@ლებ@@ო@@დე@@ს	1
დე	ე@@წ@@ი@@ნ@@ა@@ა@@ღ@@მ@@დე@@გ@@ებ@@ო@@დე@@ს	1
დე	ე@@წ@@ი@@ნ@@ა@@ა@@ღ@@მ@@დე@@გ@@ებ@@ა	1
დე	ე@@ს@@წ@@რ@@ა@@ფ@@ვ@@ო@@დე@@ს	1
დე	დე@@მო@@კ@@რ@@ა@@ტ@@ი@@უ@@ლ	1
დე	დე@@კ@@ლ@@არ@@ა@@ც@@ი@@ის	1
დე	დე@@კ@@ლ@@არ@@ა@@ც@@ი@@ა	1
დე	დე@@დ@@ობ@@ა	1
დე	და@@კ@@მ@@ა@@ყო@@ფ@@ი@@ლ@@დე@@ს	1
დე	და@@ბ@@რ@@უ@@ნ@@დე@@ს	1
დე	გ@@ან@@ი@@ც@@დ@@ი@@დე@@ს	1
დე	გ@@ა@@ხ@@დე@@ს	1
დე	გ@@ა@@მო@@ი@@ხ@@ა@@ტ@@ებ@@ო@@დე@@ს	1
subword:დე	37	51	1.3783783783783783
1
ადა	ადა@@მი@@ან@@ს	28
ადა	ადა@@მი@@ან@@ის	9
ადა	ადა@@მი@@ან@@ი	6
ადა	ადა@@მი@@ან@@თ@@ა	3
ადა	და@@ადა@@ს@@ტ@@უ@@რ@@ე@@ს	1
ადა	გ@@ადა@@წ@@ყ@@ვ@@ი@@ტ@@ე@@ს	1
ადა	გ@@ადა@@ა@@დ@@გ@@ი@@ლებ@@ის@@ა	1
ადა	არ@@ა@@ადა@@მი@@ან@@უ@@რ@@ი	1
ადა	ადა@@მი@@ან@@უ@@რ	1
ადა	ადა@@მი@@ან@@ებ@@ს	1
subword:ადა	10	52	5.2
1
მიან	ადა@@მიან@@ს	28
მიან	ადა@@მიან@@ის	9
მიან	ადა@@მიან@@ი	6
მიან	ადა@@მიან@@თ@@ა	3
მიან	სა@@ქ@@მიან@@ობ@@ის	1
მიან	არ@@ა@@ადა@@მიან@@უ@@რ@@ი	1
მიან	ადა@@მიან@@უ@@რ	1
მიან	ადა@@მიან@@ებ@@ს	1
subword:მიან	8	50	6.25
1
ადამიან	ადამიან@@ს	28
ადამიან	ადამიან@@ის	9
ადამიან	ადამიან@@ი	6
ადამიან	ადამიან@@თ@@ა	3
ადამიან	არ@@ა@@ადამიან@@უ@@რ@@ი	1
ადამიან	ადამიან@@უ@@რ	1
ადამიან	ადამიან@@ებ@@ს	1
subword:ადამიან	7	49	7.0
1
რო	რო@@გ@@ო@@რ@@ც	8
რო	რო@@მ@@ლ@@ის	4
რო	რო@@მ	4
რო	რო@@მ@@ელ@@სა@@ც	3
რო	რო@@მ@@ელ@@ი@@ც	3
რო	პ@@ი@@რო@@ვ@@ნ@@ებ@@ის	3
რო	რო@@მ@@ლებ@@ი@@ც	2
რო	რო@@მ@@ელ@@შ@@ი@@ც	2
რო	პ@@რო@@ფ@@ე@@ს@@ი@@უ@@ლი	2
რო	შ@@რო@@მ@@ის	1
რო	რო@@მ@@ელ@@ი@@მ@@ე	1
რო	რო@@მ@@ელ@@თ@@ა	1
რო	რო@@გ@@ო@@რ@@ი@@ც	1
რო	პ@@რო@@ფ@@ე@@ს@@ი@@უ@@ლ	1
რო	პ@@რო@@გ@@რ@@ე@@ს@@შ@@ი	1
რო	პ@@რო@@გ@@რ@@ე@@ს@@უ@@ლი	1
რო	პ@@რო@@გ@@რ@@ე@@ს@@ს@@ა	1
რო	პ@@ი@@რო@@ვ@@ნ@@უ@@ლი	1
რო	ნ@@ა@@შ@@რო@@მ@@ებ@@ის@@ა	1
რო	თ@@ან@@ა@@მ@@შ@@რო@@მ@@ლ@@ობ@@ის	1
რო	თ@@ან@@ა@@მ@@შ@@რო@@მ@@ლ@@ობ@@ი@@თ	1
რო	ერ@@თ@@პ@@ი@@რო@@ვ@@ნ@@უ@@ლ@@ა@@დ	1
რო	დ@@რო@@სა@@ც	1
რო	დ@@რო@@ს	1
რო	დ@@რო@@ის	1
რო	გ@@ან@@სა@@ზ@@ღ@@ვ@@რო@@სა@@თ@@ვ@@ის	1
subword:რო	26	48	1.8461538461538463
1
გა	სა@@ზ@@ო@@გა@@დ@@ო@@ებ@@ის	5
გა	გა@@ერ@@თ@@ი@@ან@@ებ@@უ@@ლი	5
გა	ხ@@ელ@@ყო@@ფ@@ი@@სა@@გა@@ნ	1
გა	წ@@ა@@ქ@@ე@@ზ@@ებ@@ი@@სა@@გა@@ნ	1
გა	შე@@დე@@გა@@დ	1
გა	უ@@რ@@თ@@ი@@ერ@@თ@@გა@@გ@@ებ@@ა@@ს	1
გა	უ@@მ@@უ@@შე@@ვ@@რ@@ობ@@ი@@სა@@გა@@ნ	1
გა	სა@@სა@@მ@@არ@@თ@@ლ@@ო@@ებ@@ი@@სა@@გა@@ნ	1
გა	სა@@ზ@@ღ@@ვ@@რ@@ებ@@ი@@სა@@გა@@ნ	1
გა	სა@@ზ@@ო@@გა@@დ@@ო@@ებ@@რ@@ი@@ვ@@ი	1
გა	სა@@ზ@@ო@@გა@@დ@@ო@@ებ@@ის@@ა	1
გა	სა@@ზ@@ო@@გა@@დ@@ო@@ებ@@ა@@შ@@ი@@ა	1
გა	სა@@ზ@@ო@@გა@@დ@@ო@@ებ@@ა@@შ@@ი	1
გა	რ@@ა@@დ@@გა@@ნ	1
გა	მ@@ის@@გა@@ნ	1
გა	ზ@@ო@@გა@@დ@@ი	1
გა	დ@@ის@@კ@@რ@@ი@@მი@@ნ@@ა@@ც@@ი@@ი@@სა@@გა@@ნ	1
გა	გა@@ხ@@დე@@ს	1
გა	გა@@ჭ@@ი@@რ@@ვ@@ებ@@ის	1
გა	გა@@ძ@@ე@@ვ@@ებ@@ა@@ს	1
გა	გა@@უ@@ყ@@ა@@ლ@@ბ@@ებ@@ე@@ლ	1
გა	გა@@სა@@მ@@რ@@ჯ@@ელ@@ო@@ს	1
გა	გა@@მო@@ხ@@ა@@ტ@@ვ@@ის	1
გა	გა@@მო@@ც@@ხ@@ა@@დ@@ებ@@უ@@ლი	1
გა	გა@@მო@@ც@@ხ@@ა@@დ@@ებ@@უ@@ლ@@ი@@ა	1
გა	გა@@მო@@ყ@@ე@@ნ@@ებ@@უ@@ლი	1
გა	გა@@მო@@ყ@@ე@@ნ@@ებ@@უ@@ლ	1
გა	გა@@მო@@ყ@@ე@@ნ@@ებ@@ის	1
გა	გა@@მო@@ი@@ხ@@ა@@ტ@@ებ@@ო@@დე@@ს	1
გა	გა@@მო@@ი@@წ@@ვ@@ი@@ა	1
გა	გა@@მო@@ი@@წ@@ვ@@ე@@ვ@@ს	1
გა	გა@@მო@@ი@@ყ@@ე@@ნ@@ებ@@უ@@ლი	1
გა	გა@@მო@@თ@@ქ@@ვ@@ა@@ს	1
გა	გა@@მ@@ო	1
გა	გა@@მ@@გ@@ე@@ობ@@ა@@შ@@ი	1
გა	გა@@ი@@თ@@ვ@@ა@@ლ@@ის@@წ@@ი@@ნ@@ებ@@ს	1
გა	გა@@ერ@@თ@@ი@@ან@@ებ@@ის	1
გა	გა@@ერ@@თ@@ი@@ან@@ებ@@ა@@შ@@ი	1
გა	გა@@გ@@ებ@@ა@@ს	1
გა	გა@@ავ@@რ@@ც@@ელ@@ო@@ს	1
subword:გა	40	48	1.2
1
ორ	რო@@გ@@ორ@@ც	8
ორ	სა@@ერ@@თ@@ა@@შ@@ორ@@ის@@ო	5
ორ	ორ@@გ@@ან@@ი@@ზ@@ა@@ც@@ი@@ის	4
ორ	თ@@ან@@ა@@ს@@წ@@ორ@@ი	3
ორ	შ@@ორ@@ის	2
ორ	ქ@@ორ@@წ@@ი@@ნ@@ებ@@ა@@შ@@ი	2
ორ	გ@@ან@@ხ@@ორ@@ც@@ი@@ე@@ლებ@@ა	2
ორ	ქ@@ორ@@წ@@ი@@ნ@@ებ@@ის	1
ორ	ფ@@ორ@@მ@@ებ@@ის	1
ორ	ტ@@ერ@@ი@@ტ@@ორ@@ი@@ის	1
ორ	ტ@@ერ@@ი@@ტ@@ორ@@ი@@ა@@თ@@ა	1
ორ	ტ@@ერ@@ი@@ტ@@ორ@@ი@@ა	1
ორ	რო@@გ@@ორ@@ი@@ც	1
ორ	ორ@@ი@@ვ@@ე	1
ორ	ორ@@გ@@ან@@ი@@ზ@@ა@@ც@@ი@@ა@@ს@@თ@@ა@@ნ	1
ორ	კ@@ორ@@ე@@ს@@პ@@ო@@ნ@@დე@@ნ@@ც@@ი@@ის	1
ორ	ი@@ნ@@ფ@@ორ@@მ@@ა@@ც@@ი@@ა	1
ორ	თ@@ან@@ა@@ს@@წ@@ორ@@უფლებ@@ი@@ან@@ობ@@ი@@სა@@დ@@მ@@ი	1
ორ	თ@@ან@@ა@@ს@@წ@@ორ@@ობ@@ის	1
ორ	თ@@ან@@ა@@ს@@წ@@ორ@@ი@@ა	1
ორ	და@@ქ@@ორ@@წ@@ი@@ნ@@ებ@@ი@@სა@@ს	1
ორ	და@@ქ@@ორ@@წ@@ი@@ნ@@ებ@@ა	1
ორ	და@@ქ@@ორ@@წ@@ი@@ნ@@დ@@ნ@@ე@@ნ	1
ორ	გ@@ან@@ხ@@ორ@@ც@@ი@@ე@@ლებ@@ის	1
ორ	გ@@ან@@ხ@@ორ@@ც@@ი@@ე@@ლებ@@ი@@სა@@ს	1
ორ	გ@@ან@@ხ@@ორ@@ც@@ი@@ე@@ლებ@@ი@@თ	1
ორ	გ@@ან@@ქ@@ორ@@წ@@ი@@ნ@@ებ@@ი@@სა@@ს	1
ორ	ავ@@ტ@@ორ@@სა@@ც	1
subword:ორ	28	47	1.6785714285714286
1
ათ	უფლებ@@ათ@@ა	11
ათ	თ@@ავ@@ის@@უფლებ@@ათ@@ა	8
ათ	გ@@ან@@ათ@@ლებ@@ა	6
ათ	რ@@ათ@@ა	3
ათ	ჩ@@ათ@@ვ@@ლ@@ი@@თ	2
ათ	მ@@ათ@@ი	2
ათ	გ@@ან@@ათ@@ლებ@@ის	2
ათ	ჩ@@ვ@@ე@@უ@@ლებ@@ათ@@ა	1
ათ	უ@@რ@@თ@@ი@@ერ@@თ@@ობ@@ათ@@ა	1
ათ	ტ@@ერ@@ი@@ტ@@ორ@@ი@@ათ@@ა	1
ათ	სა@@შ@@უ@@ა@@ლებ@@ათ@@ა	1
ათ	სა@@ათ@@ებ@@ის	1
ათ	მო@@ნ@@ათ@@ვ@@ა@@ჭ@@რ@@ობ@@ა	1
ათ	მო@@ვ@@ა@@ლ@@ე@@ობ@@ათ@@ა	1
ათ	და@@მ@@ა@@ხ@@ა@@ს@@ი@@ათ@@ებ@@ელ@@ი	1
ათ	გ@@არ@@ე@@მო@@ებ@@ათ@@ა	1
ათ	გ@@ან@@ათ@@ლებ@@ა@@მ	1
ათ	ბ@@რ@@ა@@ლ@@დ@@ებ@@ათ@@ა	1
ათ	არ@@ათ@@ვ@@ი@@თ@@მ@@მ@@არ@@თ@@ველ@@ი	1
subword:ათ	19	46	2.4210526315789473
1
ქვ	ა@@ქვ@@ს	31
ქვ	ქვ@@ე@@ყ@@ნ@@ის	3
ქვ	ა@@ქვ@@თ	3
ქვ	ქვ@@რ@@ი@@ვ@@ობ@@ის	1
ქვ	ქვ@@ე@@ყ@@ნ@@ებ@@შ@@ი	1
ქვ	ქვ@@ე@@ყ@@ნ@@ებ@@მ@@ა	1
ქვ	ქვ@@ე@@ყ@@ან@@ა@@შ@@ი	1
ქვ	ქვ@@ე@@ყ@@ან@@ა	1
ქვ	და@@ქვ@@ე@@მ@@და@@რ@@ებ@@უ@@ლ	1
ქვ	და@@ე@@ქვ@@ე@@მ@@დ@@ებ@@არ@@ო@@ს	1
ქვ	გა@@მო@@თ@@ქვ@@ა@@ს	1
subword:ქვ	11	45	4.090909090909091
1
ული</w>	ერ@@ო@@ვ@@ნ@@ული	5
ული</w>	და@@ც@@ული	5
ული</w>	გა@@ერ@@თ@@ი@@ან@@ებ@@ული	5
ული</w>	ს@@რ@@ული	4
ული</w>	მი@@ნ@@ი@@ჭ@@ებ@@ული	3
ული</w>	პ@@რო@@ფ@@ე@@ს@@ი@@ული	2
ული</w>	წ@@ა@@ყ@@ე@@ნ@@ებ@@ული	1
ული</w>	ც@@ა@@ლ@@კ@@ე@@ული	1
ული</w>	ფ@@არ@@ული	1
ული</w>	პ@@რო@@გ@@რ@@ე@@ს@@ული	1
ული</w>	პ@@ი@@რო@@ვ@@ნ@@ული	1
ული</w>	პ@@ერ@@ი@@ო@@დ@@ული	1
ული</w>	მი@@მ@@არ@@თ@@ული	1
ული</w>	მ@@ხ@@ა@@ტ@@ვ@@რ@@ული	1
ული</w>	მ@@ე@@ც@@ნ@@ი@@ერ@@ული	1
ული</w>	ლ@@ი@@ტ@@ერ@@ა@@ტ@@უ@@რ@@ული	1
ული</w>	ი@@ძ@@უ@@ლებ@@ული	1
ული</w>	თ@@ი@@თ@@ო@@ე@@ული	1
ული</w>	და@@ბ@@ა@@დ@@ებ@@ული	1
ული</w>	გა@@მო@@ც@@ხ@@ა@@დ@@ებ@@ული	1
ული</w>	გა@@მო@@ყ@@ე@@ნ@@ებ@@ული	1
ული</w>	გა@@მო@@ი@@ყ@@ე@@ნ@@ებ@@ული	1
ული</w>	გ@@ო@@ნ@@ი@@ვ@@რ@@ული	1
ული</w>	გ@@არ@@კ@@ვ@@ე@@ული	1
ული</w>	გ@@ან@@სა@@კ@@უ@@თ@@რ@@ებ@@ული	1
ული</w>	ბ@@არ@@ბ@@არ@@ო@@ს@@ული	1
subword:ული</w>	26	44	1.6923076923076923
1
ნებ	პ@@ი@@რო@@ვ@@ნებ@@ის	3
ნებ	შე@@სა@@ნ@@არ@@ჩ@@უ@@ნებ@@ლ@@ა@@დ	2
ნებ	ქ@@ორ@@წ@@ი@@ნებ@@ა@@შ@@ი	2
ნებ	მი@@ზ@@ნებ@@ს@@ა	2
ნებ	ი@@ქ@@ნებ@@ა	2
ნებ	თ@@ვ@@ი@@თ@@ნებ@@უ@@რ@@ი	2
ნებ	თ@@ვ@@ი@@თ@@ნებ@@უ@@რ@@ა@@დ	2
ნებ	ხ@@ელ@@ო@@ვ@@ნებ@@ი@@თ	1
ნებ	წ@@ა@@ყ@@ე@@ნებ@@ული	1
ნებ	შე@@ნ@@არ@@ჩ@@უ@@ნებ@@ა	1
ნებ	ქვ@@ე@@ყ@@ნებ@@შ@@ი	1
ნებ	ქვ@@ე@@ყ@@ნებ@@მ@@ა	1
ნებ	ქ@@ორ@@წ@@ი@@ნებ@@ის	1
ნებ	ქ@@ო@@ნებ@@რ@@ი@@ვ@@ი	1
ნებ	ქ@@ო@@ნებ@@ა@@ს	1
ნებ	ქ@@ო@@ნებ@@ა	1
ნებ	ნებ@@ის@@მი@@ერ@@ი	1
ნებ	ნებ@@ა@@ა	1
ნებ	ნებ@@ა	1
ნებ	მო@@თ@@ხ@@ო@@ვ@@ნებ@@ი	1
ნებ	ი@@ქ@@ნებ@@ო@@და	1
ნებ	თ@@ვ@@ი@@თ@@ნებ@@უ@@რ	1
ნებ	ერ@@ო@@ვ@@ნებ@@ის	1
ნებ	ე@@ქ@@ნებ@@ა@@თ	1
ნებ	და@@ქ@@ორ@@წ@@ი@@ნებ@@ი@@სა@@ს	1
ნებ	და@@ქ@@ორ@@წ@@ი@@ნებ@@ა	1
ნებ	და@@ს@@ვ@@ე@@ნებ@@ის@@ა	1
ნებ	გა@@მო@@ყ@@ე@@ნებ@@ული	1
ნებ	გა@@მო@@ყ@@ე@@ნებ@@უ@@ლ	1
ნებ	გა@@მო@@ყ@@ე@@ნებ@@ის	1
ნებ	გა@@მო@@ი@@ყ@@ე@@ნებ@@ული	1
ნებ	გა@@ი@@თ@@ვ@@ა@@ლ@@ის@@წ@@ი@@ნებ@@ს	1
ნებ	გ@@ო@@ნებ@@ა	1
ნებ	გ@@ან@@ქ@@ორ@@წ@@ი@@ნებ@@ი@@სა@@ს	1
ნებ	ბ@@უ@@ნებ@@რ@@ი@@ვ@@ი	1
ნებ	არ@@ჩ@@ე@@ვ@@ნებ@@შ@@ი	1
subword:ნებ	36	44	1.2222222222222223
1
ცი	ს@@ო@@ცი@@ა@@ლ@@უ@@რ@@ი	5
ცი	ორ@@გ@@ან@@ი@@ზ@@ა@@ცი@@ის	4
ცი	ს@@ო@@ცი@@ა@@ლ@@უ@@რ	3
ცი	ა@@უ@@ცი@@ლებ@@ელ@@ი@@ა	3
ცი	პ@@რ@@ი@@ნ@@ცი@@პ@@ებ@@ს	2
ცი	დე@@კ@@ლ@@არ@@ა@@ცი@@ი@@თ	2
ცი	დე@@კ@@ლ@@არ@@ა@@ცი@@ა@@შ@@ი	2
ცი	დე@@კ@@ლ@@არ@@ა@@ცი@@ა@@ს	2
ცი	დ@@ის@@კ@@რ@@ი@@მი@@ნ@@ა@@ცი@@ის	2
ცი	გ@@ან@@ხ@@ორ@@ცი@@ე@@ლებ@@ა	2
ცი	სა@@მ@@ე@@დ@@ი@@ცი@@ნ@@ო	1
ცი	რ@@ე@@პ@@უ@@ტ@@ა@@ცი@@ის@@ა	1
ცი	ორ@@გ@@ან@@ი@@ზ@@ა@@ცი@@ა@@ს@@თ@@ა@@ნ	1
ცი	კ@@ორ@@ე@@ს@@პ@@ო@@ნ@@დე@@ნ@@ცი@@ის	1
ცი	კ@@ო@@ნ@@ს@@ტ@@ი@@ტ@@უ@@ცი@@ი@@თ	1
ცი	ი@@უ@@რ@@ის@@დ@@ი@@ქ@@ცი@@ა@@ს	1
ცი	ი@@ნ@@ფ@@ორ@@მ@@ა@@ცი@@ა	1
ცი	დე@@კ@@ლ@@არ@@ა@@ცი@@ის	1
ცი	დე@@კ@@ლ@@არ@@ა@@ცი@@ა	1
ცი	და@@მ@@ა@@მ@@ცი@@რ@@ებ@@ელ@@ი	1
ცი	დ@@ის@@კ@@რ@@ი@@მი@@ნ@@ა@@ცი@@ი@@სა@@გა@@ნ	1
ცი	გ@@ან@@ხ@@ორ@@ცი@@ე@@ლებ@@ის	1
ცი	გ@@ან@@ხ@@ორ@@ცი@@ე@@ლებ@@ი@@სა@@ს	1
ცი	გ@@ან@@ხ@@ორ@@ცი@@ე@@ლებ@@ი@@თ	1
ცი	ა@@უ@@ცი@@ლებ@@ლ@@ობ@@ის	1
subword:ცი	25	42	1.68
1
თავ	თავ@@ის@@უფლებ@@ათ@@ა	8
თავ	თავ@@ის@@ი	7
თავ	თავ@@ის@@უფ@@ა@@ლი	5
თავ	თავ@@ის@@უფლებ@@ის@@ა	4
თავ	თავ@@ის@@უფლებ@@ის	3
თავ	თავ@@ის@@უფლებ@@ა@@ს	3
თავ	თავ@@ის@@უფ@@ლ@@ა@@დ	3
თავ	თავ@@ის@@უფლებ@@ა	2
თავ	თავ@@ის	2
თავ	თავ@@ი@@ან@@თ@@ი	2
თავ	თავ@@შე@@სა@@ფ@@რ@@ი@@თ	1
თავ	თავ@@ის@@უფლებ@@ებ@@ის	1
თავ	თავ@@ის@@ი@@ც	1
subword:თავ	13	42	3.230769230769231
1
უფლება</w>	უფლება	39
უფლება</w>	თავ@@ის@@უფლება	2
subword:უფლება</w>	2	41	20.5
1
ურ	ს@@ო@@ცი@@ა@@ლ@@ურ@@ი	5
ურ	პ@@ო@@ლ@@ი@@ტ@@ი@@კ@@ურ@@ი	2
ურ	კ@@უ@@ლ@@ტ@@ურ@@უ@@ლ	2
ურ	თ@@ვ@@ი@@თ@@ნებ@@ურ@@ი	2
ურ	თ@@ვ@@ი@@თ@@ნებ@@ურ@@ა@@დ	2
ურ	გ@@ან@@ურ@@ჩ@@ე@@ვ@@ლ@@ა@@დ	2
ურ	ღ@@ვ@@თ@@ის@@მ@@სა@@ხ@@ურ@@ებ@@ის	1
ურ	ურ@@თ@@ი@@ერ@@თ@@ობ@@ათ@@ა	1
ურ	ურ@@თ@@ი@@ერ@@თ@@გა@@გ@@ებ@@ა@@ს	1
ურ	ტ@@ე@@ქ@@ნ@@ი@@კ@@ურ@@ი	1
ურ	სა@@მ@@სა@@ხ@@ურ@@შ@@ი	1
ურ	სა@@მ@@ე@@ურ@@ვ@@ე@@ო	1
ურ	ს@@ურ@@თ	1
ურ	ს@@ტ@@რ@@უ@@ქ@@ტ@@ურ@@ის@@ა	1
ურ	რ@@ელ@@ი@@გ@@ი@@ურ@@ი	1
ურ	რ@@ე@@ს@@ურ@@ს@@ებ@@ის	1
ურ	მო@@რ@@ა@@ლ@@ურ@@ი	1
ურ	მო@@მ@@სა@@ხ@@ურ@@ე@@ობ@@ის	1
ურ	მ@@ა@@ტ@@ერ@@ი@@ა@@ლ@@ურ@@ი	1
ურ	ლ@@ი@@ტ@@ერ@@ა@@ტ@@ურ@@ული	1
ურ	კ@@ო@@მ@@პ@@ე@@ტ@@ე@@ნ@@ტ@@ურ@@ი	1
ურ	ი@@ურ@@ის@@დ@@ი@@ქ@@ცი@@ა@@ს	1
ურ	ი@@ნ@@დ@@ი@@ვ@@ი@@დ@@უ@@ა@@ლ@@ურ@@ა@@დ	1
ურ	და@@ადა@@ს@@ტ@@ურ@@ე@@ს	1
ურ	გ@@ე@@ნ@@ერ@@ა@@ლ@@ურ@@ი	1
ურ	არ@@ა@@პ@@ო@@ლ@@ი@@ტ@@ი@@კ@@ურ@@ი	1
ურ	არ@@ა@@ადამიან@@ურ@@ი	1
ურ	ან@@ა@@ზ@@ღ@@ა@@ურ@@ებ@@ის@@ა	1
ურ	ან@@ა@@ზ@@ღ@@ა@@ურ@@ებ@@ა@@დ@@ი	1
subword:ურ	29	38	1.3103448275862069
1
თავის	თავის@@უფლებ@@ათ@@ა	8
თავის	თავის@@ი	7
თავის	თავის@@უფ@@ა@@ლი	5
თავის	თავის@@უფლებ@@ის@@ა	4
თავის	თავის@@უფლებ@@ის	3
თავის	თავის@@უფლებ@@ა@@ს	3
თავის	თავის@@უფ@@ლ@@ა@@დ	3
თავის	თავის@@უფლება	2
თავის	თავის@@უფლებ@@ებ@@ის	1
თავის	თავის@@ი@@ც	1
subword:თავის	10	37	3.7
1
ალ	ს@@ო@@ცი@@ალ@@ურ@@ი	5
ალ	ს@@ო@@ცი@@ალ@@უ@@რ	3
ალ	ხ@@ალ@@ხ@@ის	2
ალ	მო@@ქ@@ალ@@ა@@ქ@@ე@@ობ@@ის	2
ალ	ხ@@ალ@@ხ@@ი	1
ალ	ხ@@ალ@@ხ@@ებ@@შ@@ი	1
ალ	ხ@@ალ@@ხ@@ებ@@მ@@ა	1
ალ	ძ@@ალ@@მო@@მ@@რ@@ე@@ობ@@ი@@თ@@ი	1
ალ	ძ@@ალ@@ის@@ხ@@მ@@ე@@ვ@@ის@@ა	1
ალ	ც@@ალ@@კ@@ე@@ული	1
ალ	უ@@შ@@უ@@ალ@@ო@@დ	1
ალ	სა@@მ@@არ@@თ@@ალ@@ს@@უ@@ბ@@ი@@ე@@ქ@@ტ@@ობ@@ა	1
ალ	სა@@ვ@@ალ@@დ@@ებ@@უ@@ლ@@ო	1
ალ	რ@@ი@@ტ@@უ@@ალ@@უ@@რ	1
ალ	მო@@ქ@@ალ@@ა@@ქ@@ე@@ობ@@ა	1
ალ	მო@@რ@@ალ@@ურ@@ი	1
ალ	მო@@ვ@@ალ@@ე@@ობ@@ან@@ი	1
ალ	მო@@ვ@@ალ@@ე@@ობ@@ათ@@ა	1
ალ	მ@@ა@@ტ@@ერ@@ი@@ალ@@ურ@@ი	1
ალ	ი@@ნ@@ვ@@ალ@@ი@@დ@@ობ@@ის	1
ალ	ი@@ნ@@დ@@ი@@ვ@@ი@@დ@@უ@@ალ@@ურ@@ა@@დ	1
ალ	ვ@@ალ@@დ@@ებ@@უ@@ლებ@@ებ@@ი@@სა@@ს	1
ალ	ვ@@ალ@@დ@@ებ@@უ@@ლებ@@ა	1
ალ	გა@@უ@@ყ@@ალ@@ბ@@ებ@@ე@@ლ	1
ალ	გა@@ი@@თ@@ვ@@ალ@@ის@@წ@@ი@@ნებ@@ს	1
ალ	გ@@ე@@ნ@@ერ@@ალ@@ურ@@ი	1
ალ	ბ@@რ@@ალ@@დ@@ებ@@ათ@@ა	1
ალ	ბ@@რ@@ალ@@ა@@დ	1
ალ	ა@@კ@@რ@@ძ@@ალ@@უ@@ლ@@ი@@ა	1
subword:ალ	29	37	1.2758620689655173
1
გან	გან@@ათ@@ლებ@@ა	6
გან	ორ@@გან@@ი@@ზ@@ა@@ცი@@ის	4
გან	გან@@ხ@@ორ@@ცი@@ე@@ლებ@@ა	2
გან	გან@@ურ@@ჩ@@ე@@ვ@@ლ@@ა@@დ	2
გან	გან@@ს@@ხ@@ვ@@ავ@@ებ@@ის@@ა	2
გან	გან@@ვ@@ი@@თ@@არ@@ებ@@ა	2
გან	გან@@ათ@@ლებ@@ის	2
გან	ორ@@გან@@ი@@ზ@@ა@@ცი@@ა@@ს@@თ@@ა@@ნ	1
გან	გან@@ხ@@ორ@@ცი@@ე@@ლებ@@ის	1
გან	გან@@ხ@@ორ@@ცი@@ე@@ლებ@@ი@@სა@@ს	1
გან	გან@@ხ@@ორ@@ცი@@ე@@ლებ@@ი@@თ	1
გან	გან@@ქ@@ორ@@წ@@ი@@ნებ@@ი@@სა@@ს	1
გან	გან@@უ@@ყო@@ფ@@ელ@@ი	1
გან	გან@@სა@@კ@@უ@@თ@@რ@@ებ@@ული	1
გან	გან@@სა@@ზ@@ღ@@ვ@@რო@@სა@@თ@@ვ@@ის	1
გან	გან@@ს@@ხ@@ვ@@ავ@@ებ@@ა	1
გან	გან@@მ@@ტ@@კ@@ი@@ც@@ებ@@ი@@სა@@კ@@ე@@ნ	1
გან	გან@@ი@@ხ@@ი@@ლ@@ო@@ს	1
გან	გან@@ი@@ც@@დ@@ი@@დე@@ს	1
გან	გან@@ი@@მ@@არ@@ტ@@ო@@ს	1
გან	გან@@ვ@@ი@@თ@@არ@@ებ@@ის@@ა	1
გან	გან@@ვ@@ი@@თ@@არ@@ებ@@ი@@სა@@თ@@ვ@@ის	1
გან	გან@@ათ@@ლებ@@ა@@მ	1
subword:გან	23	36	1.565217391304348
1
მუ	მუ@@ხ@@ლი	30
მუ	სა@@მუ@@შ@@ა@@ო	2
მუ	უ@@მუ@@შე@@ვ@@რ@@ობ@@ის	1
მუ	უ@@მუ@@შე@@ვ@@რ@@ობ@@ი@@სა@@გა@@ნ	1
მუ	სა@@მუ@@შ@@ა@@ო@@ს	1
subword:მუ	5	35	7.0
1
ისა</w>	თავის@@უფლებ@@ისა	4
ისა</w>	გან@@ს@@ხ@@ვ@@ავ@@ებ@@ისა	2
ისა</w>	ჯ@@გ@@უფ@@ისა	1
ისა</w>	ჯ@@ან@@მ@@რ@@თ@@ელ@@ობ@@ისა	1
ისა</w>	წ@@ე@@ს@@რ@@ი@@გ@@ისა	1
ისა</w>	ძ@@ალ@@ის@@ხ@@მ@@ე@@ვ@@ისა	1
ისა</w>	ჩ@@არ@@ე@@ვ@@ისა	1
ისა</w>	შე@@კ@@რ@@ებ@@ისა	1
ისა</w>	შე@@ზ@@ღ@@უ@@დ@@ვ@@ისა	1
ისა</w>	შ@@ი@@შ@@ისა	1
ისა</w>	ღ@@ი@@რ@@ს@@ებ@@ისა	1
ისა</w>	უფლებ@@ებ@@ისა	1
ისა</w>	ტ@@ი@@რ@@ან@@ი@@ისა	1
ისა</w>	სა@@ზ@@ო@@გა@@დ@@ო@@ებ@@ისა	1
ისა</w>	ს@@ტ@@რ@@უ@@ქ@@ტ@@ურ@@ისა	1
ისა</w>	ს@@ი@@ტ@@ყ@@ვ@@ისა	1
ისა</w>	ს@@ი@@ნ@@დ@@ის@@ისა	1
ისა</w>	რ@@ე@@პ@@უ@@ტ@@ა@@ცი@@ისა	1
ისა</w>	პ@@ი@@რ@@ობ@@ებ@@ისა	1
ისა</w>	პ@@ა@@ტ@@ი@@ვ@@ისა	1
ისა</w>	ნ@@ა@@შ@@რო@@მ@@ებ@@ისა	1
ისა</w>	მო@@ვ@@ლ@@ისა	1
ისა</w>	მ@@დ@@გ@@ო@@მ@@არ@@ე@@ობ@@ისა	1
ისა</w>	კ@@ა@@ც@@ებ@@ისა	1
ისა</w>	ი@@მ@@ისა	1
ისა</w>	და@@ს@@ვ@@ე@@ნებ@@ისა	1
ისა</w>	გან@@ვ@@ი@@თ@@არ@@ებ@@ისა	1
ისა</w>	გ@@ადა@@ა@@დ@@გ@@ი@@ლებ@@ისა	1
ისა</w>	ან@@ა@@ზ@@ღ@@ა@@ურ@@ებ@@ისა	1
ისა</w>	ა@@მ@@ისა	1
ისა</w>	ა@@ზ@@რ@@ისა	1
subword:ისა</w>	31	35	1.1290322580645162
1
ების</w>	სა@@ზ@@ო@@გა@@დ@@ო@@ების	5
ების</w>	ერ@@ების	5
ების</w>	ც@@ხ@@ო@@ვ@@რ@@ების	3
ების</w>	ღ@@ი@@რ@@ს@@ების	3
ების</w>	უფლებ@@ების	2
ების</w>	ჯ@@გ@@უფ@@ების	1
ების</w>	ღ@@ვ@@თ@@ის@@მ@@სა@@ხ@@ურ@@ების	1
ების</w>	ქ@@მ@@ე@@დ@@ების	1
ების</w>	ქ@@მ@@ე@@დ@@ებ@@ების	1
ების</w>	ფ@@ორ@@მ@@ების	1
ების</w>	სა@@ხ@@ელ@@მ@@წ@@ი@@ფ@@ო@@ების	1
ების</w>	სა@@კ@@ვ@@ების	1
ების</w>	სა@@ი@@დ@@უ@@მ@@ლ@@ო@@ების	1
ების</w>	სა@@ათ@@ების	1
ების</w>	ს@@ხ@@ვ@@ების	1
ების</w>	რ@@ე@@ს@@ურ@@ს@@ების	1
ების</w>	მო@@ძ@@ღ@@ვ@@რ@@ების	1
ების</w>	მო@@ქ@@მ@@ე@@დ@@ების	1
ების</w>	ი@@ნ@@ტ@@ერ@@ე@@ს@@ების	1
ების</w>	თავის@@უფლებ@@ების	1
ების</w>	გა@@ჭ@@ი@@რ@@ვ@@ების	1
ების</w>	გა@@ერ@@თ@@ი@@ან@@ების	1
subword:ების</w>	22	35	1.5909090909090908
1
ვი	თავის@@უფლებ@@ათ@@ა	8
ვი	თავის@@ი	7
ვი	ვი@@ნ@@ა@@ი@@და@@ნ	7
ვი	თავის@@უფ@@ა@@ლი	5
ვი	თავის@@უფლებ@@ისა	4
ვი	შე@@ვი@@დე@@ს	3
ვი	თავის@@უფლებ@@ის	3
ვი	თავის@@უფლებ@@ა@@ს	3
ვი	თავის@@უფ@@ლ@@ა@@დ	3
ვი	მ@@შ@@ვი@@დ@@ობ@@ის	2
ვი	თავის@@უფლება	2
ვი	თ@@ვი@@თ@@ნებ@@ურ@@ი	2
ვი	თ@@ვი@@თ@@ნებ@@ურ@@ა@@დ	2
ვი	და@@ც@@ვი@@თ	2
ვი	გან@@ვი@@თ@@არ@@ებ@@ა	2
ვი	ჩ@@ვი@@ლი	1
ვი	შ@@ვი@@ლებ@@ი@@სა@@თ@@ვ@@ის	1
ვი	ნ@@ა@@მ@@დ@@ვი@@ლ@@ა@@დ	1
ვი	მ@@შ@@ვი@@დ@@ობ@@ი@@ან@@ი	1
ვი	ი@@ნ@@დ@@ი@@ვი@@დ@@უ@@ალ@@ურ@@ა@@დ	1
ვი	თავის@@უფლებ@@ების	1
ვი	თავის@@ი@@ც	1
ვი	თ@@ვი@@თ@@ო@@ნ	1
ვი	თ@@ვი@@თ@@ნებ@@უ@@რ	1
ვი	ვი@@სა@@ც	1
ვი	ვი@@დ@@რ@@ე	1
ვი	გან@@ვი@@თ@@არ@@ებ@@ისა	1
ვი	გან@@ვი@@თ@@არ@@ებ@@ი@@სა@@თ@@ვ@@ის	1
ვი	გა@@მო@@ი@@წ@@ვი@@ა	1
ვი	გ@@ადა@@წ@@ყ@@ვი@@ტ@@ე@@ს	1
ვი	არ@@ათ@@ვი@@თ@@მ@@მ@@არ@@თ@@ველ@@ი	1
subword:ვი	31	71	2.2903225806451615
1
აქვ	აქვ@@ს	31
აქვ	აქვ@@თ	3
subword:აქვ	2	34	17.0
1
ირ	ძ@@ირ@@ი@@თ@@ა@@დ@@ი	3
ირ	ღ@@ირ@@ს@@ების	3
ირ	ძ@@ირ@@ი@@თ@@ა@@დ	2
ირ	პ@@ირ@@ობ@@ებ@@შ@@ი	2
ირ	ერ@@თ@@ნ@@ა@@ირ@@ი	2
ირ	ყ@@ველ@@ან@@ა@@ირ@@ი	1
ირ	ღ@@ირ@@ს@@ებ@@ისა	1
ირ	ღ@@ირ@@ს@@ებ@@ი@@თ@@ა	1
ირ	ღ@@ირ@@ს@@ე@@უ@@ლ	1
ირ	ღ@@ირ@@ებ@@უ@@ლებ@@ის	1
ირ	უ@@პ@@ირ@@ა@@ტ@@ე@@ს@@ი	1
ირ	ტ@@ირ@@ან@@ი@@ისა	1
ირ	სა@@ჭ@@ირ@@ო	1
ირ	პ@@ირ@@ობ@@ებ@@შ@@ი@@ც	1
ირ	პ@@ირ@@ობ@@ებ@@ისა	1
ირ	პ@@ირ@@თ@@ა	1
ირ	პ@@ირ@@ებ@@ი@@სა@@თ@@ვ@@ის	1
ირ	პ@@ირ@@ა@@დ@@ს@@ა	1
ირ	პ@@ირ@@ა@@დ@@ი	1
ირ	კ@@ავ@@შ@@ირ@@ებ@@შ@@ი	1
ირ	კ@@ავ@@შ@@ირ@@ებ@@ი	1
ირ	ერ@@თ@@ნ@@ა@@ირ@@ა@@დ	1
ირ	გა@@ჭ@@ირ@@ვ@@ების	1
ირ	გ@@არ@@ან@@ტ@@ირ@@ებ@@უ@@ლ	1
ირ	ა@@ირ@@ჩ@@ი@@ო@@ნ	1
subword:ირ	25	32	1.28
1
ვე	ყ@@ველ@@ა	21
ვე	ყო@@ვე@@ლ	18
ვე	სა@@ყო@@ველ@@თ@@ა@@ო	7
ვე	ყო@@ველ@@ი	6
ვე	სა@@ფ@@უ@@ძ@@ველ@@ზ@@ე	4
ვე	მ@@ე@@შ@@ვე@@ობ@@ი@@თ	4
ვე	შე@@მ@@თ@@ხ@@ვე@@ვ@@ა@@შ@@ი	3
ვე	ყო@@ველ@@გ@@ვ@@არ@@ი	3
ვე	ყ@@ველ@@ა@@ს	2
ვე	უ@@ზ@@რ@@უ@@ნ@@ველ@@ყო@@ფ@@ის	2
ვე	უ@@ზ@@რ@@უ@@ნ@@ველ@@ყო@@ფ@@ი@@ლი	2
ვე	სა@@ფ@@უ@@ძ@@ველ@@ს	2
ვე	ჩ@@ვე@@უ@@ლებ@@ათ@@ა	1
ვე	ყო@@ველ@@თ@@ვ@@ის	1
ვე	ყ@@ველ@@ან@@ა@@ირ@@ი	1
ვე	ყ@@ველ@@ა@@სა@@თ@@ვ@@ის	1
ვე	უ@@ზ@@რ@@უ@@ნ@@ველ@@ყო@@ფ@@ს	1
ვე	უ@@ზ@@რ@@უ@@ნ@@ველ@@ყო@@ფ@@ი@@ლ	1
ვე	უ@@ზ@@რ@@უ@@ნ@@ველ@@ყო@@ფ@@ე@@ნ	1
ვე	უ@@ზ@@რ@@უ@@ნ@@ველ@@ყო@@ფ@@ა@@ს	1
ვე	უ@@ზ@@რ@@უ@@ნ@@ველ@@სა@@ყო@@ფ@@ა@@დ	1
ვე	სა@@ყო@@ველ@@თ@@ა@@ო@@დ	1
ვე	სა@@მ@@ე@@ურ@@ვე@@ო	1
ვე	ს@@უ@@ლ@@ის@@კ@@ვე@@თ@@ებ@@ი@@თ	1
ვე	მ@@ზ@@რ@@უ@@ნ@@ველ@@ობ@@ი@@თ@@ა	1
ვე	და@@ს@@ვე@@ნებ@@ისა	1
ვე	და@@მ@@რ@@ღ@@ვე@@ვ@@ი	1
ვე	გა@@მო@@ი@@წ@@ვე@@ვ@@ს	1
ვე	გ@@არ@@კ@@ვე@@ული	1
ვე	არ@@ათ@@ვი@@თ@@მ@@მ@@არ@@თ@@ველ@@ი	1
subword:ვე	30	92	3.066666666666667
1
აშ	სა@@ერ@@თ@@აშ@@ორ@@ის@@ო	5
აშ	შე@@მ@@თ@@ხ@@ვე@@ვ@@აშ@@ი	3
აშ	დ@@ან@@აშ@@ა@@უ@@ლ@@ის	3
აშ	წ@@ი@@ნ@@აშ@@ე	2
აშ	ც@@ხ@@ო@@ვ@@რ@@ებ@@აშ@@ი	2
აშ	ქ@@ორ@@წ@@ი@@ნებ@@აშ@@ი	2
აშ	დე@@კ@@ლ@@არ@@ა@@ცი@@აშ@@ი	2
აშ	წ@@ე@@ს@@დ@@ებ@@აშ@@ი	1
აშ	ქვ@@ე@@ყ@@ან@@აშ@@ი	1
აშ	უ@@დ@@ან@@აშ@@ა@@უ@@ლ@@ო@@დ	1
აშ	სა@@ზ@@ო@@გა@@დ@@ო@@ებ@@აშ@@ი@@ა	1
აშ	სა@@ზ@@ო@@გა@@დ@@ო@@ებ@@აშ@@ი	1
აშ	ნ@@აშ@@რო@@მ@@ებ@@ისა	1
აშ	მო@@ნ@@ობ@@აშ@@ი	1
აშ	მ@@დ@@გ@@ო@@მ@@არ@@ე@@ობ@@აშ@@ი	1
აშ	და@@მ@@ნ@@აშ@@ავ@@ე@@ობ@@ა	1
აშ	დ@@ან@@აშ@@ა@@უ@@ლ@@ს	1
აშ	გა@@მ@@გ@@ე@@ობ@@აშ@@ი	1
აშ	გა@@ერ@@თ@@ი@@ან@@ებ@@აშ@@ი	1
აშ	ა@@ღ@@აშ@@ფ@@ო@@თ@@ებ@@ს	1
subword:აშ	20	32	1.6
1
უნ	უნ@@და	19
უნ	უ@@ზ@@რ@@უნ@@ველ@@ყო@@ფ@@ის	2
უნ	უ@@ზ@@რ@@უნ@@ველ@@ყო@@ფ@@ი@@ლი	2
უნ	უნ@@არ@@ის	1
უნ	უ@@ზ@@რ@@უნ@@ველ@@ყო@@ფ@@ს	1
უნ	უ@@ზ@@რ@@უნ@@ველ@@ყო@@ფ@@ი@@ლ	1
უნ	უ@@ზ@@რ@@უნ@@ველ@@ყო@@ფ@@ე@@ნ	1
უნ	უ@@ზ@@რ@@უნ@@ველ@@ყო@@ფ@@ა@@ს	1
უნ	უ@@ზ@@რ@@უნ@@ველ@@სა@@ყო@@ფ@@ა@@დ	1
უნ	მ@@ზ@@რ@@უნ@@ველ@@ობ@@ი@@თ@@ა	1
უნ	და@@ბ@@რ@@უნ@@დე@@ს	1
subword:უნ	11	31	2.8181818181818183
1
აქვს</w>	აქვს	31
subword:აქვს</w>	1	31	31.0
1
ად</w>	თავის@@უფ@@ლ@@ად	3
ად</w>	ძ@@ირ@@ი@@თ@@ად	2
ად</w>	შე@@სა@@ნ@@არ@@ჩ@@უ@@ნებ@@ლ@@ად	2
ად</w>	მ@@თ@@ლ@@ი@@ან@@ად	2
ად</w>	თ@@ვი@@თ@@ნებ@@ურ@@ად	2
ად</w>	თ@@ან@@ა@@ბ@@რ@@ად	2
ად</w>	ერ@@თ@@ად	2
ად</w>	გან@@ურ@@ჩ@@ე@@ვ@@ლ@@ად	2
ად</w>	უ@@ზ@@რ@@უნ@@ველ@@სა@@ყო@@ფ@@ად	1
ად</w>	ს@@ხ@@ვ@@ა@@გ@@ვ@@არ@@ად	1
ად</w>	ნ@@ა@@მ@@დ@@ვი@@ლ@@ად	1
ად</w>	მი@@უ@@ხ@@ე@@და@@ვ@@ად	1
ად</w>	მ@@ის@@წ@@რ@@ა@@ფ@@ებ@@ად	1
ად</w>	ი@@ნ@@დ@@ი@@ვი@@დ@@უ@@ალ@@ურ@@ად	1
ად</w>	ერ@@თ@@პ@@ი@@რო@@ვ@@ნ@@უ@@ლ@@ად	1
ად</w>	ერ@@თ@@ნ@@ა@@ირ@@ად	1
ად</w>	და@@უ@@ბ@@რ@@კ@@ო@@ლებ@@ლ@@ად	1
ად</w>	და@@სა@@ც@@ავ@@ად	1
ად</w>	და@@მო@@უ@@კ@@ი@@დ@@ებ@@ლ@@ად	1
ად</w>	ბ@@რ@@ალ@@ად	1
ად</w>	ა@@მო@@ც@@ან@@ად	1
ად</w>	ა@@ბ@@უ@@ჩ@@ად	1
subword:ად</w>	22	31	1.4090909090909092
1
ხლი</w>	მუ@@ხლი	30
subword:ხლი</w>	1	30	30.0
1
მუხლი</w>	მუხლი	30
subword:მუხლი</w>	1	30	30.0
1
ას</w>	თავის@@უფლებ@@ას	3
ას</w>	ჩ@@ა@@მო@@ერ@@თ@@ვ@@ას	2
ას</w>	ყ@@ველ@@ას	2
ას</w>	დე@@კ@@ლ@@არ@@ა@@ცი@@ას	2
ას</w>	შე@@ქ@@მ@@ნ@@ას	1
ას</w>	შე@@ს@@რ@@უ@@ლებ@@ას	1
ას</w>	ქ@@ო@@ნებ@@ას	1
ას</w>	უფლებ@@ას	1
ას</w>	ურ@@თ@@ი@@ერ@@თ@@გა@@გ@@ებ@@ას	1
ას</w>	უ@@ზ@@რ@@უნ@@ველ@@ყო@@ფ@@ას	1
ას</w>	სა@@შ@@უ@@ა@@ლებ@@ას	1
ას</w>	პ@@ა@@ტ@@ი@@ვ@@ის@@ც@@ე@@მ@@ას	1
ას</w>	მო@@ღ@@ვ@@ა@@წ@@ე@@ობ@@ას	1
ას</w>	მო@@ს@@პ@@ობ@@ას	1
ას</w>	მ@@ე@@გ@@ობ@@რ@@ობ@@ას	1
ას</w>	მ@@ას	1
ას</w>	ი@@ურ@@ის@@დ@@ი@@ქ@@ცი@@ას	1
ას</w>	და@@ც@@ვ@@ას	1
ას</w>	და@@პ@@ა@@ტ@@ი@@მ@@რ@@ებ@@ას	1
ას</w>	და@@კ@@ავ@@ებ@@ას	1
ას</w>	გა@@ძ@@ე@@ვ@@ებ@@ას	1
ას</w>	გა@@მო@@თ@@ქვ@@ას	1
ას</w>	გა@@გ@@ებ@@ას	1
ას</w>	არ@@ს@@ებ@@ობ@@ას	1
ას</w>	ა@@ჯ@@ან@@ყ@@ებ@@ას	1
subword:ას</w>	25	30	1.2
1
წი	სა@@ხ@@ელ@@მ@@წი@@ფ@@ო	4
წი	სა@@ხ@@ელ@@მ@@წი@@ფ@@ო@@ს	3
წი	მო@@ნ@@ა@@წი@@ლ@@ე@@ობ@@დე@@ს	3
წი	წი@@ნ@@აშ@@ე	2
წი	ქ@@ორ@@წი@@ნებ@@აშ@@ი	2
წი	წი@@ნ@@ა@@მ@@დ@@ებ@@არ@@ე	1
წი	წი@@ნ@@ა@@ა@@ღ@@მ@@დე@@გ	1
წი	ქ@@ორ@@წი@@ნებ@@ის	1
წი	სა@@ხ@@ელ@@მ@@წი@@ფ@@ო@@სა@@თ@@ვ@@ის	1
წი	სა@@ხ@@ელ@@მ@@წი@@ფ@@ო@@თ@@ა	1
წი	სა@@ხ@@ელ@@მ@@წი@@ფ@@ო@@ების	1
წი	სა@@წი@@ნ@@ა@@ა@@ღ@@მ@@დე@@გ@@ო@@დ	1
წი	ნ@@ა@@წი@@ლი	1
წი	ე@@წი@@ნ@@ა@@ა@@ღ@@მ@@დე@@გ@@ებ@@ო@@დე@@ს	1
წი	ე@@წი@@ნ@@ა@@ა@@ღ@@მ@@დე@@გ@@ებ@@ა	1
წი	და@@ქ@@ორ@@წი@@ნებ@@ი@@სა@@ს	1
წი	და@@ქ@@ორ@@წი@@ნებ@@ა	1
წი	და@@ქ@@ორ@@წი@@ნ@@დ@@ნ@@ე@@ნ	1
წი	გან@@ქ@@ორ@@წი@@ნებ@@ი@@სა@@ს	1
წი	გა@@ი@@თ@@ვ@@ალ@@ის@@წი@@ნებ@@ს	1
subword:წი	20	29	1.45
1
ობის</w>	ხ@@ელ@@შე@@უ@@ხ@@ებ@@ლ@@ობის	2
ობის</w>	სა@@მ@@არ@@თ@@ლ@@ი@@ან@@ობის	2
ობის</w>	მო@@ქ@@ალ@@ა@@ქ@@ე@@ობის	2
ობის</w>	მ@@შ@@ვი@@დ@@ობის	2
ობის</w>	კ@@ე@@თ@@ი@@ლ@@დ@@ღ@@ე@@ობის	2
ობის</w>	წ@@არ@@მო@@მ@@ავ@@ლ@@ობის	1
ობის</w>	ძ@@მ@@ობის	1
ობის</w>	ქვ@@რ@@ი@@ვ@@ობის	1
ობის</w>	უ@@მუ@@შე@@ვ@@რ@@ობის	1
ობის</w>	სა@@ქ@@მიან@@ობის	1
ობის</w>	სა@@ფ@@უ@@ძ@@ვ@@ლ@@ი@@ან@@ობის	1
ობის</w>	სა@@რ@@გ@@ებ@@ლ@@ობის	1
ობის</w>	მო@@ხ@@უ@@ც@@ებ@@უ@@ლ@@ობის	1
ობის</w>	მო@@მ@@სა@@ხ@@ურ@@ე@@ობის	1
ობის</w>	კ@@ა@@ც@@ობ@@რ@@ი@@ობის	1
ობის</w>	ი@@ნ@@ვ@@ალ@@ი@@დ@@ობის	1
ობის</w>	თ@@ან@@ხ@@მ@@ობის	1
ობის</w>	თ@@ან@@ა@@ს@@წ@@ორ@@ობის	1
ობის</w>	თ@@ან@@ა@@მ@@შ@@რო@@მ@@ლ@@ობის	1
ობის</w>	ზ@@ნ@@ე@@ობის	1
ობის</w>	არ@@ს@@ებ@@ობის	1
ობის</w>	ავ@@ა@@დ@@მ@@ყო@@ფ@@ობის	1
ობის</w>	ა@@ღ@@მ@@სა@@რ@@ებ@@ლ@@ობის	1
ობის</w>	ა@@უ@@ცი@@ლებ@@ლ@@ობის	1
subword:ობის</w>	24	29	1.2083333333333333
1
ათა</w>	უფლებ@@ათა	11
ათა</w>	თავის@@უფლებ@@ათა	8
ათა</w>	რ@@ათა	3
ათა</w>	ჩ@@ვე@@უ@@ლებ@@ათა	1
ათა</w>	ურ@@თ@@ი@@ერ@@თ@@ობ@@ათა	1
ათა</w>	ტ@@ერ@@ი@@ტ@@ორ@@ი@@ათა	1
ათა</w>	სა@@შ@@უ@@ა@@ლებ@@ათა	1
ათა</w>	მო@@ვ@@ალ@@ე@@ობ@@ათა	1
ათა</w>	გ@@არ@@ე@@მო@@ებ@@ათა	1
ათა</w>	ბ@@რ@@ალ@@დ@@ებ@@ათა	1
subword:ათა</w>	10	29	2.9
1
ადამიანს</w>	ადამიანს	28
subword:ადამიანს</w>	1	28	28.0
1
დეს</w>	ჰ@@ქ@@ო@@ნ@@დეს	3
დეს</w>	შე@@ვი@@დეს	3
დეს</w>	მო@@ნ@@ა@@წი@@ლ@@ე@@ობ@@დეს	3
დეს</w>	სა@@რ@@გ@@ებ@@ლ@@ობ@@დეს	2
დეს</w>	ი@@მ@@ყო@@ფ@@ებ@@ო@@დეს	2
დეს</w>	ფ@@ლ@@ობ@@დეს	1
დეს</w>	ტ@@კ@@ბ@@ებ@@ო@@დეს	1
დეს</w>	ტ@@არ@@დ@@ებ@@ო@@დეს	1
დეს</w>	მი@@ის@@წ@@რ@@ა@@ფ@@ვ@@ო@@დეს	1
დეს</w>	ი@@ც@@ავ@@დეს	1
დეს</w>	ი@@ღ@@ებ@@დეს	1
დეს</w>	ი@@თ@@ვ@@ლებ@@ო@@დეს	1
დეს</w>	ე@@წი@@ნ@@ა@@ა@@ღ@@მ@@დე@@გ@@ებ@@ო@@დეს	1
დეს</w>	ე@@ს@@წ@@რ@@ა@@ფ@@ვ@@ო@@დეს	1
დეს</w>	და@@კ@@მ@@ა@@ყო@@ფ@@ი@@ლ@@დეს	1
დეს</w>	და@@ბ@@რ@@უნ@@დეს	1
დეს</w>	გან@@ი@@ც@@დ@@ი@@დეს	1
დეს</w>	გა@@ხ@@დეს	1
დეს</w>	გა@@მო@@ი@@ხ@@ა@@ტ@@ებ@@ო@@დეს	1
subword:დეს</w>	19	27	1.4210526315789473
1
ხელ	ხელ@@ი	5
ხელ	სა@@ხელ@@მ@@წი@@ფ@@ო	4
ხელ	სა@@ხელ@@მ@@წი@@ფ@@ო@@ს	3
ხელ	ხელ@@შე@@უ@@ხ@@ებ@@ლ@@ობის	2
ხელ	ხელ@@ყო@@ფ@@ი@@სა@@გა@@ნ	1
ხელ	ხელ@@ყო@@ფ@@ა	1
ხელ	ხელ@@სა@@ყ@@რ@@ელ@@ი	1
ხელ	ხელ@@ო@@ვ@@ნებ@@ი@@თ	1
ხელ	ხელ@@მი@@სა@@წ@@ვ@@დ@@ო@@მ@@ი	1
ხელ	ხელ@@ის@@უფლებ@@ის	1
ხელ	ხელ@@ის	1
ხელ	სა@@ხელ@@მ@@წი@@ფ@@ო@@სა@@თ@@ვ@@ის	1
ხელ	სა@@ხელ@@მ@@წი@@ფ@@ო@@თ@@ა	1
ხელ	სა@@ხელ@@მ@@წი@@ფ@@ო@@ების	1
ხელ	სა@@ხელ@@დ@@ობ@@რ	1
subword:ხელ	15	25	1.6666666666666667
1
ყველ	ყველ@@ა	21
ყველ	ყველ@@ას	2
ყველ	ყველ@@ან@@ა@@ირ@@ი	1
ყველ	ყველ@@ა@@სა@@თ@@ვ@@ის	1
subword:ყველ	4	25	6.25
1
ნა	ვი@@ნა@@ი@@და@@ნ	7
ნა	მო@@ნა@@წი@@ლ@@ე@@ობ@@დეს	3
ნა	ერ@@თ@@ნა@@ირ@@ი	2
ნა	დ@@ის@@კ@@რ@@ი@@მი@@ნა@@ცი@@ის	2
ნა	წი@@ნა@@მ@@დ@@ებ@@არ@@ე	1
ნა	წი@@ნა@@ა@@ღ@@მ@@დე@@გ	1
ნა	შე@@ქ@@მ@@ნა@@ნ	1
ნა	სა@@წი@@ნა@@ა@@ღ@@მ@@დე@@გ@@ო@@დ	1
ნა	სა@@ნა@@მ	1
ნა	ნა@@წი@@ლი	1
ნა	ნა@@მ@@დ@@ვი@@ლ@@ად	1
ნა	ერ@@თ@@ნა@@ირ@@ად	1
ნა	ე@@წი@@ნა@@ა@@ღ@@მ@@დე@@გ@@ებ@@ო@@დეს	1
ნა	ე@@წი@@ნა@@ა@@ღ@@მ@@დე@@გ@@ებ@@ა	1
ნა	დ@@ის@@კ@@რ@@ი@@მი@@ნა@@ცი@@ი@@სა@@გა@@ნ	1
subword:ნა	15	25	1.6666666666666667
1
მარ	სა@@მარ@@თ@@ლებ@@რ@@ი@@ვ@@ი	3
მარ	მი@@მარ@@თ	3
მარ	სა@@მარ@@თ@@ლ@@ი@@ან@@ობის	2
მარ	სა@@მარ@@თ@@ლ@@ი@@ან@@ი	2
მარ	სა@@სა@@მარ@@თ@@ლ@@ო@@მ	1
მარ	სა@@სა@@მარ@@თ@@ლ@@ო@@ებ@@ი@@სა@@გა@@ნ	1
მარ	სა@@სა@@მარ@@თ@@ლ@@ო	1
მარ	სა@@მარ@@თ@@ლ@@ის	1
მარ	სა@@მარ@@თ@@ლ@@ი@@ან@@ს@@ა	1
მარ	სა@@მარ@@თ@@ალ@@ს@@უ@@ბ@@ი@@ე@@ქ@@ტ@@ობ@@ა	1
მარ	მი@@მარ@@თ@@ული	1
მარ	მი@@მარ@@თ@@ო@@ს	1
მარ	მარ@@ტ@@ო@@ო@@დე@@ნ	1
მარ	მარ@@თ@@ვ@@ა	1
მარ	მ@@დ@@გ@@ო@@მარ@@ე@@ობ@@ისა	1
მარ	მ@@დ@@გ@@ო@@მარ@@ე@@ობ@@აშ@@ი	1
მარ	და@@ხ@@მარ@@ებ@@ი@@თ	1
მარ	გან@@ი@@მარ@@ტ@@ო@@ს	1
მარ	არ@@ათ@@ვი@@თ@@მ@@მარ@@თ@@ველ@@ი	1
subword:მარ	19	25	1.3157894736842106
1
ით</w>	მ@@ე@@შ@@ვე@@ობ@@ით	4
ით</w>	ჩ@@ათ@@ვ@@ლ@@ით	2
ით</w>	უფლებ@@ებ@@ით	2
ით</w>	დე@@კ@@ლ@@არ@@ა@@ცი@@ით	2
ით</w>	ხელ@@ო@@ვ@@ნებ@@ით	1
ით</w>	შე@@სა@@ძ@@ლებ@@ლ@@ობ@@ით	1
ით</w>	ღ@@ო@@ნ@@ის@@ძ@@ი@@ებ@@ებ@@ით	1
ით</w>	სა@@შ@@უ@@ა@@ლებ@@ებ@@ით	1
ით</w>	ს@@უ@@ლ@@ის@@კ@@ვე@@თ@@ებ@@ით	1
ით</w>	ს@@ი@@კ@@ე@@თ@@ით	1
ით</w>	ნ@@ი@@შ@@ნ@@ით	1
ით</w>	მი@@ზ@@ნ@@ით	1
ით</w>	კ@@ო@@ნ@@ს@@ტ@@ი@@ტ@@უ@@ცი@@ით	1
ით</w>	კ@@ე@@ნ@@ჭ@@ის@@ყ@@რ@@ით	1
ით</w>	კ@@ან@@ო@@ნ@@ით	1
ით</w>	თავ@@შე@@სა@@ფ@@რ@@ით	1
ით</w>	თ@@ან@@ა@@მ@@შ@@რო@@მ@@ლ@@ობ@@ით	1
ით</w>	და@@ხ@@მარ@@ებ@@ით	1
ით</w>	გან@@ხ@@ორ@@ცი@@ე@@ლებ@@ით	1
subword:ით</w>	19	25	1.3157894736842106
1
ერთ	სა@@ერთ@@აშ@@ორ@@ის@@ო	5
ერთ	გა@@ერთ@@ი@@ან@@ებ@@ული	5
ერთ	ჩ@@ა@@მო@@ერთ@@ვ@@ას	2
ერთ	ერთ@@ნა@@ირ@@ი	2
ერთ	ერთ@@ად	2
ერთ	ურ@@თ@@ი@@ერთ@@ობ@@ათა	1
ერთ	ურ@@თ@@ი@@ერთ@@გა@@გ@@ებ@@ას	1
ერთ	სა@@ერთ@@ო	1
ერთ	ერთ@@პ@@ი@@რო@@ვ@@ნ@@უ@@ლ@@ად	1
ერთ	ერთ@@ნა@@ირ@@ად	1
ერთ	ერთ@@მ@@ან@@ე@@თ@@ის	1
ერთ	ერთ@@ა	1
ერთ	გა@@ერთ@@ი@@ან@@ების	1
ერთ	გა@@ერთ@@ი@@ან@@ებ@@აშ@@ი	1
subword:ერთ	14	25	1.7857142857142858
1
მე	მე@@შ@@ვე@@ობ@@ით	4
მე	რ@@წ@@მე@@ნ@@ის	3
მე	ძ@@ალ@@ის@@ხ@@მე@@ვ@@ისა	1
მე	ქ@@მე@@დ@@ების	1
მე	ქ@@მე@@დ@@ებ@@ების	1
მე	უ@@მო@@ქ@@მე@@დ@@ობ@@ი@@სა@@თ@@ვ@@ის	1
მე	სა@@მე@@ურ@@ვე@@ო	1
მე	სა@@მე@@დ@@ი@@ცი@@ნ@@ო	1
მე	რ@@წ@@მე@@ნ@@ა	1
მე	მო@@ქ@@მე@@დ@@ების	1
მე	მო@@მე@@ნ@@ტ@@შ@@ი	1
მე	მე@@ც@@ნ@@ი@@ერ@@ული	1
მე	მე@@ც@@ნ@@ი@@ერ@@უ@@ლ	1
მე	მე@@უ@@ღ@@ლ@@ის	1
მე	მე@@ტ@@ი	1
მე	მე@@გ@@ობ@@რ@@უ@@ლ	1
მე	მე@@გ@@ობ@@რ@@ობ@@ას	1
subword:მე	17	22	1.2941176470588236
1
დებ	წი@@ნა@@მ@@დებ@@არ@@ე	1
დებ	წ@@ო@@დებ@@რ@@ი@@ვ@@ი	1
დებ	წ@@ე@@ს@@დებ@@აშ@@ი	1
დებ	შე@@ფ@@არ@@დებ@@ა	1
დებ	ქ@@მე@@დებ@@ების	1
დებ	ტ@@არ@@დებ@@ო@@დეს	1
დებ	სა@@ვ@@ალ@@დებ@@უ@@ლ@@ო	1
დებ	ი@@ბ@@ა@@დებ@@ა	1
დებ	ვ@@ალ@@დებ@@უ@@ლებ@@ებ@@ი@@სა@@ს	1
დებ	ვ@@ალ@@დებ@@უ@@ლებ@@ა	1
დებ	ე@@დებ@@ა	1
დებ	და@@მო@@უ@@კ@@ი@@დებ@@ლ@@ად	1
დებ	და@@მო@@უ@@კ@@ი@@დებ@@ელ@@მ@@ა	1
დებ	და@@მო@@უ@@კ@@ი@@დებ@@ელ@@ი	1
დებ	და@@მო@@უ@@კ@@ი@@დებ@@ე@@ლ	1
დებ	და@@ე@@ქვ@@ე@@მ@@დებ@@არ@@ო@@ს	1
დებ	და@@ბ@@ა@@დებ@@ული	1
დებ	გა@@მო@@ც@@ხ@@ა@@დებ@@ული	1
დებ	გა@@მო@@ც@@ხ@@ა@@დებ@@უ@@ლ@@ი@@ა	1
დებ	ბ@@რ@@ალ@@დებ@@ათა	1
დებ	ა@@ც@@ხ@@ა@@დებ@@ს	1
დებ	ა@@გ@@დებ@@ა@@მ	1
subword:დებ	22	22	1.0
1
ან</w>	ან	18
ან</w>	ს@@ხ@@ვ@@ებ@@თ@@ან	2
ან</w>	ს@@რ@@უ@@ლ@@წ@@ლ@@ო@@ვ@@ან	1
ან</w>	ორ@@გან@@ი@@ზ@@ა@@ცი@@ა@@ს@@თ@@ან	1
subword:ან</w>	4	22	5.5
1
ყველა</w>	ყველა	21
subword:ყველა</w>	1	21	21.0
1
ოვ	ერ@@ოვ@@ნ@@ული	5
ოვ	ც@@ხ@@ოვ@@რ@@ების	3
ოვ	ც@@ხ@@ოვ@@რ@@ებ@@აშ@@ი	2
ოვ	ჯ@@ერ@@ოვ@@ან@@ი	1
ოვ	ხელ@@ოვ@@ნებ@@ით	1
ოვ	სა@@ც@@ხ@@ოვ@@რ@@ებ@@ლ@@ის	1
ოვ	სა@@ც@@ხ@@ოვ@@რ@@ებ@@ელ@@ი	1
ოვ	ს@@რ@@უ@@ლ@@წ@@ლ@@ოვ@@ან	1
ოვ	მო@@თ@@ხ@@ოვ@@ნებ@@ი	1
ოვ	მო@@თ@@ხ@@ოვ@@ნ@@ის	1
ოვ	მ@@ნ@@ი@@შ@@ვ@@ნ@@ელ@@ოვ@@ან@@ი	1
ოვ	ი@@ც@@ხ@@ოვ@@რ@@ებ@@ე@@ნ	1
ოვ	ერ@@ოვ@@ნებ@@ის	1
ოვ	და@@ტ@@ოვ@@ო@@ს	1
subword:ოვ	14	21	1.5
1
ისა	ხელ@@ყო@@ფ@@ისა@@გა@@ნ	1
ისა	წ@@ე@@ვ@@რ@@ისა@@თ@@ვ@@ის	1
ისა	წ@@ა@@ქ@@ე@@ზ@@ებ@@ისა@@გა@@ნ	1
ისა	შე@@ს@@რ@@უ@@ლებ@@ისა@@თ@@ვ@@ის	1
ისა	შ@@ვი@@ლებ@@ისა@@თ@@ვ@@ის	1
ისა	უფლებ@@ებ@@ისა@@დ@@მ@@ი	1
ისა	უ@@მუ@@შე@@ვ@@რ@@ობ@@ისა@@გა@@ნ	1
ისა	უ@@მო@@ქ@@მე@@დ@@ობ@@ისა@@თ@@ვ@@ის	1
ისა	სა@@სა@@მარ@@თ@@ლ@@ო@@ებ@@ისა@@გა@@ნ	1
ისა	სა@@ზ@@ღ@@ვ@@რ@@ებ@@ისა@@გა@@ნ	1
ისა	პ@@ირ@@ებ@@ისა@@თ@@ვ@@ის	1
ისა	ო@@ჯ@@ა@@ხ@@ისა@@თ@@ვ@@ის	1
ისა	ისა@@რ@@გ@@ებ@@ლ@@ო@@ს	1
ისა	თ@@ან@@ა@@ს@@წ@@ორ@@უფლებ@@ი@@ან@@ობ@@ისა@@დ@@მ@@ი	1
ისა	ვ@@ალ@@დებ@@უ@@ლებ@@ებ@@ისა@@ს	1
ისა	და@@ქ@@ორ@@წი@@ნებ@@ისა@@ს	1
ისა	დ@@ის@@კ@@რ@@ი@@მი@@ნა@@ცი@@ისა@@გა@@ნ	1
ისა	გან@@ხ@@ორ@@ცი@@ე@@ლებ@@ისა@@ს	1
ისა	გან@@ქ@@ორ@@წი@@ნებ@@ისა@@ს	1
ისა	გან@@მ@@ტ@@კ@@ი@@ც@@ებ@@ისა@@კ@@ე@@ნ	1
ისა	გან@@ვი@@თ@@არ@@ებ@@ისა@@თ@@ვ@@ის	1
subword:ისა	21	21	1.0
1
იან	ადამიანს	28
იან	ადამიან@@ის	9
იან	ადამიან@@ი	6
იან	გა@@ერთ@@იან@@ებ@@ული	5
იან	ადამიან@@თ@@ა	3
იან	სა@@მარ@@თ@@ლ@@იან@@ობის	2
იან	სა@@მარ@@თ@@ლ@@იან@@ი	2
იან	მ@@თ@@ლ@@იან@@ად	2
იან	თავ@@იან@@თ@@ი	2
იან	ე@@ფ@@ე@@ქ@@ტ@@იან@@ი	2
იან	სა@@ქ@@მიან@@ობის	1
იან	სა@@ფ@@უ@@ძ@@ვ@@ლ@@იან@@ობის	1
იან	სა@@მარ@@თ@@ლ@@იან@@ს@@ა	1
იან	მ@@შ@@ვი@@დ@@ობ@@იან@@ი	1
იან	თ@@ან@@ა@@ს@@წ@@ორ@@უფლებ@@იან@@ობ@@ისა@@დ@@მ@@ი	1
იან	გა@@ერთ@@იან@@ების	1
იან	გა@@ერთ@@იან@@ებ@@აშ@@ი	1
იან	არ@@ა@@ადამიან@@ურ@@ი	1
იან	ადამიან@@უ@@რ	1
იან	ადამიან@@ებ@@ს	1
subword:იან	20	71	3.55
1
ას	ას@@ე@@ვ@@ე	4
ას	თ@@ან@@ას@@წ@@ორ@@ი	3
ას	რ@@ას@@ის	2
ას	ას@@ე@@თ@@ი	2
ას	შე@@მ@@წ@@ყ@@ნ@@არ@@ებ@@ლ@@ობ@@ას@@ა	1
ას	უფ@@ას@@ო	1
ას	უ@@კ@@ან@@ას@@კ@@ნ@@ე@@ლ	1
ას	რ@@ას@@ობ@@რ@@ი@@ვ@@ი	1
ას	პ@@ა@@ტ@@ი@@ვ@@ის@@ც@@ე@@მ@@ას@@ა	1
ას	ორ@@გან@@ი@@ზ@@ა@@ცი@@ას@@თ@@ან	1
ას	თ@@ან@@ას@@წ@@ორ@@უფლებ@@იან@@ობ@@ისა@@დ@@მ@@ი	1
ას	თ@@ან@@ას@@წ@@ორ@@ობის	1
ას	თ@@ან@@ას@@წ@@ორ@@ი@@ა	1
ას	და@@მ@@ა@@ხ@@ას@@ი@@ათ@@ებ@@ელ@@ი	1
subword:ას	14	21	1.5
1
რომ	რომ@@ლ@@ის	4
რომ	რომ@@ელ@@სა@@ც	3
რომ	რომ@@ელ@@ი@@ც	3
რომ	რომ@@ლებ@@ი@@ც	2
რომ	რომ@@ელ@@შ@@ი@@ც	2
რომ	შ@@რომ@@ის	1
რომ	რომ@@ელ@@ი@@მ@@ე	1
რომ	რომ@@ელ@@თ@@ა	1
რომ	ნ@@აშ@@რომ@@ებ@@ისა	1
რომ	თ@@ან@@ა@@მ@@შ@@რომ@@ლ@@ობის	1
რომ	თ@@ან@@ა@@მ@@შ@@რომ@@ლ@@ობ@@ით	1
subword:რომ	11	20	1.8181818181818181
1
ვის</w>	და@@ც@@ვის	3
ვის</w>	მ@@ის@@თ@@ვის	2
ვის</w>	წ@@ე@@ვ@@რ@@ისა@@თ@@ვის	1
ვის</w>	შე@@ს@@რ@@უ@@ლებ@@ისა@@თ@@ვის	1
ვის</w>	შე@@ზ@@ღ@@უ@@დ@@ვის	1
ვის</w>	შ@@ვი@@ლებ@@ისა@@თ@@ვის	1
ვის</w>	ყო@@ველ@@თ@@ვის	1
ვის</w>	ყველ@@ა@@სა@@თ@@ვის	1
ვის</w>	უ@@მო@@ქ@@მე@@დ@@ობ@@ისა@@თ@@ვის	1
ვის</w>	სა@@ხელ@@მ@@წი@@ფ@@ო@@სა@@თ@@ვის	1
ვის</w>	პ@@ირ@@ებ@@ისა@@თ@@ვის	1
ვის</w>	ო@@ჯ@@ა@@ხ@@ისა@@თ@@ვის	1
ვის</w>	და@@კ@@არ@@გ@@ვის	1
ვის</w>	გან@@სა@@ზ@@ღ@@ვ@@რო@@სა@@თ@@ვის	1
ვის</w>	გან@@ვი@@თ@@არ@@ებ@@ისა@@თ@@ვის	1
ვის</w>	გა@@მო@@ხ@@ა@@ტ@@ვის	1
ვის</w>	არ@@ჩ@@ე@@ვის	1
subword:ვის</w>	17	20	1.1764705882352942
1
ყოფ	უ@@ზ@@რ@@უნ@@ველ@@ყოფ@@ის	2
ყოფ	უ@@ზ@@რ@@უნ@@ველ@@ყოფ@@ი@@ლი	2
ყოფ	ი@@მ@@ყოფ@@ებ@@ო@@დეს	2
ყოფ	ხელ@@ყოფ@@ისა@@გა@@ნ	1
ყოფ	ხელ@@ყოფ@@ა	1
ყოფ	ყოფ@@ნ@@ის	1
ყოფ	უ@@ზ@@რ@@უნ@@ველ@@ყოფ@@ს	1
ყოფ	უ@@ზ@@რ@@უნ@@ველ@@ყოფ@@ი@@ლ	1
ყოფ	უ@@ზ@@რ@@უნ@@ველ@@ყოფ@@ე@@ნ	1
ყოფ	უ@@ზ@@რ@@უნ@@ველ@@ყოფ@@ას	1
ყოფ	უ@@ზ@@რ@@უნ@@ველ@@სა@@ყოფ@@ად	1
ყოფ	უ@@გ@@უ@@ლებ@@ელ@@ყოფ@@ა@@მ	1
ყოფ	და@@მ@@ა@@კ@@მ@@ა@@ყოფ@@ი@@ლებ@@ე@@ლ	1
ყოფ	და@@კ@@მ@@ა@@ყოფ@@ი@@ლ@@დეს	1
ყოფ	გან@@უ@@ყოფ@@ელ@@ი	1
ყოფ	ავ@@ა@@დ@@მ@@ყოფ@@ობის	1
subword:ყოფ	16	19	1.1875
1
უფლებათა</w>	უფლებათა	11
უფლებათა</w>	თავის@@უფლებათა	8
subword:უფლებათა</w>	2	19	9.5
1
უნდა</w>	უნდა	19
subword:უნდა</w>	1	19	19.0
1
ულ	ერ@@ოვ@@ნ@@ული	5
ულ	და@@ც@@ული	5
ულ	გა@@ერთ@@იან@@ებ@@ული	5
ულ	ს@@რ@@ული	4
ულ	მი@@ნ@@ი@@ჭ@@ებ@@ული	3
ულ	დ@@ან@@აშ@@ა@@ულ@@ის	3
ულ	პ@@რო@@ფ@@ე@@ს@@ი@@ული	2
ულ	კ@@ულ@@ტ@@ურ@@უ@@ლ	2
ულ	წ@@ა@@ყ@@ე@@ნებ@@ული	1
ულ	ც@@ალ@@კ@@ე@@ული	1
ულ	შე@@ზ@@ღ@@უ@@დ@@ულ@@ი@@ა	1
ულ	ფ@@არ@@ული	1
ულ	უ@@დ@@ან@@აშ@@ა@@ულ@@ო@@დ	1
ულ	სა@@ვ@@ალ@@დებ@@ულ@@ო	1
ულ	ს@@ულ@@ის@@კ@@ვე@@თ@@ებ@@ით	1
ულ	ს@@რ@@ულ@@წ@@ლ@@ოვ@@ან	1
ულ	პ@@რო@@გ@@რ@@ე@@ს@@ული	1
ულ	პ@@რ@@ე@@ა@@მ@@ბ@@ულ@@ა	1
ულ	პ@@ი@@რო@@ვ@@ნ@@ული	1
ულ	პ@@ერ@@ი@@ო@@დ@@ული	1
ულ	მო@@ხ@@უ@@ც@@ებ@@ულ@@ობის	1
ულ	მი@@მარ@@თ@@ული	1
ულ	მე@@ც@@ნ@@ი@@ერ@@ული	1
ულ	მ@@ხ@@ა@@ტ@@ვ@@რ@@ული	1
ულ	ლ@@ი@@ტ@@ერ@@ა@@ტ@@ურ@@ული	1
ულ	ი@@ძ@@უ@@ლებ@@ული	1
ულ	თ@@ი@@თ@@ო@@ე@@ული	1
ულ	თ@@ი@@თ@@ო@@ე@@ულ@@ის	1
ულ	ერთ@@პ@@ი@@რო@@ვ@@ნ@@ულ@@ად	1
ულ	და@@სა@@ქ@@მ@@ებ@@ულ@@ს	1
ულ	და@@ბ@@ა@@დებ@@ული	1
ულ	დ@@ან@@აშ@@ა@@ულ@@ს	1
ულ	გან@@სა@@კ@@უ@@თ@@რ@@ებ@@ული	1
ულ	გა@@მო@@ც@@ხ@@ა@@დებ@@ული	1
ულ	გა@@მო@@ც@@ხ@@ა@@დებ@@ულ@@ი@@ა	1
ულ	გა@@მო@@ყ@@ე@@ნებ@@ული	1
ულ	გა@@მო@@ი@@ყ@@ე@@ნებ@@ული	1
ულ	გ@@ო@@ნ@@ი@@ვ@@რ@@ული	1
ულ	გ@@არ@@კ@@ვე@@ული	1
ულ	ბ@@არ@@ბ@@არ@@ო@@ს@@ული	1
ულ	ა@@კ@@რ@@ძ@@ალ@@ულ@@ი@@ა	1
ულ	ა@@ი@@ძ@@ულ@@ო@@ნ	1
subword:ულ	42	63	1.5
1
რი	სა@@მარ@@თ@@ლებ@@რი@@ვ@@ი	3
რი	პ@@რი@@ნ@@ცი@@პ@@ებ@@ს	2
რი	დ@@ის@@კ@@რი@@მი@@ნა@@ცი@@ის	2
რი	წ@@ო@@დებ@@რი@@ვ@@ი	1
რი	წ@@ე@@ს@@რი@@გ@@ისა	1
რი	წ@@ე@@ს@@რი@@გ@@ზ@@ე	1
რი	ქვ@@რი@@ვ@@ობის	1
რი	ქ@@ო@@ნებ@@რი@@ვ@@ი	1
რი	სა@@ზ@@ო@@გა@@დ@@ო@@ებ@@რი@@ვ@@ი	1
რი	რი@@ტ@@უ@@ალ@@უ@@რ	1
რი	რ@@ას@@ობ@@რი@@ვ@@ი	1
რი	მ@@ხ@@რი@@და@@ნ	1
რი	კ@@ა@@ც@@ობ@@რი@@ობის	1
რი	დ@@ის@@კ@@რი@@მი@@ნა@@ცი@@ისა@@გა@@ნ	1
რი	ბ@@უ@@ნებ@@რი@@ვ@@ი	1
subword:რი	15	19	1.2666666666666666
1
ოს</w>	სა@@ხელ@@მ@@წი@@ფ@@ოს	3
ოს</w>	სა@@მუ@@შ@@ა@@ოს	1
ოს</w>	მო@@ი@@ძ@@ი@@ოს	1
ოს</w>	მო@@ა@@ხ@@დ@@ი@@ნ@@ოს	1
ოს</w>	მი@@მარ@@თ@@ოს	1
ოს</w>	მი@@ი@@ღ@@ოს	1
ოს</w>	მ@@ს@@ო@@ფ@@ლ@@ი@@ოს	1
ოს</w>	ისა@@რ@@გ@@ებ@@ლ@@ოს	1
ოს</w>	ე@@ძ@@ებ@@ოს	1
ოს</w>	და@@ტ@@ოვ@@ოს	1
ოს</w>	და@@ე@@ქვ@@ე@@მ@@დებ@@არ@@ოს	1
ოს</w>	და@@ე@@მ@@ა@@ტ@@ოს	1
ოს</w>	და@@ე@@დ@@ოს	1
ოს</w>	გან@@ი@@ხ@@ი@@ლ@@ოს	1
ოს</w>	გან@@ი@@მარ@@ტ@@ოს	1
ოს</w>	გა@@სა@@მ@@რ@@ჯ@@ელ@@ოს	1
ოს</w>	გა@@ავ@@რ@@ც@@ელ@@ოს	1
subword:ოს</w>	17	19	1.1176470588235294
1
ნის</w>	კ@@ან@@ო@@ნის	4
ნის</w>	ქვ@@ე@@ყ@@ნის	3
ნის</w>	რ@@წ@@მე@@ნის	3
ნის</w>	ჩ@@ა@@დე@@ნის	2
ნის</w>	დე@@ვ@@ნის	2
ნის</w>	ყოფ@@ნის	1
ნის</w>	მო@@თ@@ხ@@ოვ@@ნის	1
ნის</w>	ე@@ნის	1
ნის</w>	ე@@კ@@უ@@თ@@ვ@@ნის	1
ნის</w>	ბ@@ი@@ნის	1
subword:ნის</w>	10	19	1.9
1
მის	მის@@ი	14
მის	მის@@თ@@ვის	2
მის	შე@@სა@@ბ@@ა@@მის@@ის	1
მის	მის@@წ@@რ@@ა@@ფ@@ებ@@ად	1
მის	მის@@გა@@ნ	1
subword:მის	5	19	3.8
1
ელი	რ@@ელი@@გ@@ი@@ის	5
ელი	რომ@@ელი@@ც	3
ელი	და@@უ@@შ@@ვ@@ებ@@ელი@@ა	3
ელი	ა@@უ@@ცი@@ლებ@@ელი@@ა	3
ელი	შე@@სა@@ძ@@ლებ@@ელი@@ა	2
ელი	რომ@@ელი@@მ@@ე	1
ელი	რ@@ელი@@გ@@ი@@ურ@@ი	1
ელი	რ@@ელი@@გ@@ი@@უ@@რ	1
subword:ელი	8	19	2.375
1
ყოველ	სა@@ყოველ@@თ@@ა@@ო	7
ყოველ	ყოველ@@ი	6
ყოველ	ყოველ@@გ@@ვ@@არ@@ი	3
ყოველ	ყოველ@@თ@@ვის	1
ყოველ	სა@@ყოველ@@თ@@ა@@ო@@დ	1
subword:ყოველ	5	18	3.6
1
ყოვე	ყოვე@@ლ	18
ყოვე	სა@@ყოველ@@თ@@ა@@ო	7
ყოვე	ყოველ@@ი	6
ყოვე	ყოველ@@გ@@ვ@@არ@@ი	3
ყოვე	ყოველ@@თ@@ვის	1
ყოვე	სა@@ყოველ@@თ@@ა@@ო@@დ	1
subword:ყოვე	6	36	6.0
1
ყოველ</w>	ყოველ	18
subword:ყოველ</w>	1	18	18.0
1
ური</w>	ს@@ო@@ცი@@ალ@@ური	5
ური</w>	პ@@ო@@ლ@@ი@@ტ@@ი@@კ@@ური	2
ური</w>	თ@@ვი@@თ@@ნებ@@ური	2
ური</w>	ტ@@ე@@ქ@@ნ@@ი@@კ@@ური	1
ური</w>	რ@@ელი@@გ@@ი@@ური	1
ური</w>	მო@@რ@@ალ@@ური	1
ური</w>	მ@@ა@@ტ@@ერ@@ი@@ალ@@ური	1
ური</w>	კ@@ო@@მ@@პ@@ე@@ტ@@ე@@ნ@@ტ@@ური	1
ური</w>	გ@@ე@@ნ@@ერ@@ალ@@ური	1
ური</w>	არ@@ა@@პ@@ო@@ლ@@ი@@ტ@@ი@@კ@@ური	1
ური</w>	არ@@ა@@ადამიან@@ური	1
subword:ური</w>	11	17	1.5454545454545454
1
მართ	სა@@მართ@@ლებ@@რი@@ვ@@ი	3
მართ	სა@@მართ@@ლ@@იან@@ობის	2
მართ	სა@@მართ@@ლ@@იან@@ი	2
მართ	სა@@სა@@მართ@@ლ@@ო@@მ	1
მართ	სა@@სა@@მართ@@ლ@@ო@@ებ@@ისა@@გა@@ნ	1
მართ	სა@@სა@@მართ@@ლ@@ო	1
მართ	სა@@მართ@@ლ@@ის	1
მართ	სა@@მართ@@ლ@@იან@@ს@@ა	1
მართ	სა@@მართ@@ალ@@ს@@უ@@ბ@@ი@@ე@@ქ@@ტ@@ობ@@ა	1
მართ	მი@@მართ@@ული	1
მართ	მი@@მართ@@ოს	1
მართ	მართ@@ვ@@ა	1
მართ	არ@@ათ@@ვი@@თ@@მ@@მართ@@ველ@@ი	1
subword:მართ	13	17	1.3076923076923077
1
ლება</w>	უფლება	39
ლება</w>	შე@@ი@@ძ@@ლება	7
ლება</w>	გან@@ათ@@ლება	6
ლება</w>	თავის@@უფლება	2
ლება</w>	გან@@ხ@@ორ@@ცი@@ე@@ლება	2
ლება</w>	სა@@შ@@უ@@ა@@ლება	1
ლება</w>	ვ@@ალ@@დებ@@უ@@ლება	1
subword:ლება</w>	7	58	8.285714285714286
1
ეს	პ@@რო@@ფ@@ეს@@ი@@ული	2
ეს	წ@@ეს@@რი@@გ@@ისა	1
ეს	წ@@ეს@@რი@@გ@@ზ@@ე	1
ეს	წ@@ეს@@დებ@@აშ@@ი	1
ეს	უ@@პ@@ირ@@ა@@ტ@@ეს@@ი	1
ეს	უ@@მ@@ა@@ღ@@ლ@@ეს@@ი	1
ეს	ს@@ქ@@ეს@@ის	1
ეს	რ@@ეს@@ურ@@ს@@ების	1
ეს	პ@@რო@@ფ@@ეს@@ი@@უ@@ლ	1
ეს	პ@@რო@@გ@@რ@@ეს@@შ@@ი	1
ეს	პ@@რო@@გ@@რ@@ეს@@ული	1
ეს	პ@@რო@@გ@@რ@@ეს@@ს@@ა	1
ეს	კ@@ორ@@ეს@@პ@@ო@@ნ@@დე@@ნ@@ცი@@ის	1
ეს	ი@@ნ@@ტ@@ერ@@ეს@@ების	1
ეს	ი@@ნ@@ტ@@ერ@@ეს@@ებ@@ი	1
ეს	ეს@@წ@@რ@@ა@@ფ@@ვ@@ო@@დეს	1
subword:ეს	16	17	1.0625
1
ევ	ას@@ევ@@ე	4
ევ	გან@@ურ@@ჩ@@ევ@@ლ@@ად	2
ევ	წ@@ევ@@რ@@ს	1
ევ	წ@@ევ@@რ@@მ@@ა	1
ევ	წ@@ევ@@რ@@ისა@@თ@@ვის	1
ევ	წ@@ევ@@რ	1
ევ	ჩ@@არ@@ევ@@ისა	1
ევ	ჩ@@არ@@ევ@@ა	1
ევ	სა@@არ@@ჩ@@ევ@@ნ@@ო	1
ევ	ი@@ძ@@ლ@@ევ@@ა	1
ევ	გა@@ძ@@ევ@@ებ@@ას	1
ევ	არ@@ჩ@@ევ@@ნებ@@შ@@ი	1
subword:ევ	12	16	1.3333333333333333
1
აში</w>	შე@@მ@@თ@@ხ@@ვე@@ვ@@აში	3
აში</w>	ც@@ხ@@ოვ@@რ@@ებ@@აში	2
აში</w>	ქ@@ორ@@წი@@ნებ@@აში	2
აში</w>	დე@@კ@@ლ@@არ@@ა@@ცი@@აში	2
აში</w>	წ@@ეს@@დებ@@აში	1
აში</w>	ქვ@@ე@@ყ@@ან@@აში	1
აში</w>	სა@@ზ@@ო@@გა@@დ@@ო@@ებ@@აში	1
აში</w>	მო@@ნ@@ობ@@აში	1
აში</w>	მ@@დ@@გ@@ო@@მარ@@ე@@ობ@@აში	1
აში</w>	გა@@მ@@გ@@ე@@ობ@@აში	1
აში</w>	გა@@ერთ@@იან@@ებ@@აში	1
subword:აში</w>	11	16	1.4545454545454546
1
ნი	კ@@ან@@ო@@ნის	4
ნი	ქვ@@ე@@ყ@@ნის	3
ნი	რ@@წ@@მე@@ნის	3
ნი	მი@@ნი@@ჭ@@ებ@@ული	3
ნი	ჩ@@ა@@დე@@ნის	2
ნი	დე@@ვ@@ნის	2
ნი	და@@დ@@გ@@ე@@ნი@@ლი	2
ნი	ყოფ@@ნის	1
ნი	ტ@@ე@@ქ@@ნი@@კ@@ური	1
ნი	ს@@უ@@ვ@@ერ@@ე@@ნი@@ტ@@ე@@ტ@@შ@@ი	1
ნი	ნი@@შ@@ნ@@ით	1
ნი	მო@@თ@@ხ@@ოვ@@ნის	1
ნი	მი@@ნი@@ჭ@@ებ@@ა	1
ნი	მე@@ც@@ნი@@ერ@@ული	1
ნი	მე@@ც@@ნი@@ერ@@უ@@ლ	1
ნი	მ@@ნი@@შ@@ვ@@ნ@@ელ@@ოვ@@ან@@ი	1
ნი	მ@@ნი@@შ@@ვ@@ნ@@ელ@@ობ@@ა	1
ნი	კ@@ან@@ო@@ნი@@თ@@ა@@ა	1
ნი	ე@@ნის	1
ნი	ე@@კ@@უ@@თ@@ვ@@ნის	1
ნი	გ@@ო@@ნი@@ვ@@რ@@ული	1
ნი	ბ@@ი@@ნის	1
subword:ნი	22	34	1.5454545454545454
1
მა	სა@@მართ@@ლებ@@რი@@ვ@@ი	3
მა	მი@@მარ@@თ	3
მა	სა@@მართ@@ლ@@იან@@ობის	2
მა	სა@@მართ@@ლ@@იან@@ი	2
მა	მა@@თ	2
მა	წ@@არ@@მო@@მა@@დ@@გ@@ე@@ნ@@ელ@@თ@@ა	1
მა	უ@@მა@@ღ@@ლ@@ეს@@ი	1
მა	სა@@სა@@მართ@@ლ@@ო@@მ	1
მა	სა@@სა@@მართ@@ლ@@ო@@ებ@@ისა@@გა@@ნ	1
მა	სა@@სა@@მართ@@ლ@@ო	1
მა	სა@@მართ@@ლ@@ის	1
მა	სა@@მართ@@ლ@@იან@@ს@@ა	1
მა	სა@@მართ@@ალ@@ს@@უ@@ბ@@ი@@ე@@ქ@@ტ@@ობ@@ა	1
მა	მი@@მართ@@ული	1
მა	მი@@მართ@@ოს	1
მა	მართ@@ვ@@ა	1
მა	მარ@@ტ@@ო@@ო@@დე@@ნ	1
მა	მა@@ღ@@ა@@ლ	1
მა	მა@@ტ@@ერ@@ი@@ალ@@ური	1
მა	მა@@ი@@ნ@@ც	1
მა	მ@@დ@@გ@@ო@@მარ@@ე@@ობ@@ისა	1
მა	მ@@დ@@გ@@ო@@მარ@@ე@@ობ@@აში	1
მა	ი@@ნ@@ფ@@ორ@@მა@@ცი@@ა	1
მა	ი@@მა@@ზ@@ე	1
მა	და@@ხ@@მარ@@ებ@@ით	1
მა	და@@მა@@ხ@@ას@@ი@@ათ@@ებ@@ელ@@ი	1
მა	და@@მა@@მ@@ცი@@რ@@ებ@@ელ@@ი	1
მა	და@@მა@@კ@@მა@@ყოფ@@ი@@ლებ@@ე@@ლ	1
მა	და@@კ@@მა@@ყოფ@@ი@@ლ@@დეს	1
მა	და@@ე@@მა@@ტ@@ოს	1
მა	გან@@ი@@მარ@@ტ@@ოს	1
მა	არ@@ათ@@ვი@@თ@@მ@@მართ@@ველ@@ი	1
subword:მა	32	39	1.21875
1
ეს</w>	ეს	5
ეს</w>	ი@@ქ@@ნ@@ეს	4
ეს</w>	ჰ@@ქ@@ო@@ნ@@დეს	3
ეს</w>	შე@@ვი@@დეს	3
ეს</w>	მო@@ნა@@წი@@ლ@@ე@@ობ@@დეს	3
ეს</w>	სა@@რ@@გ@@ებ@@ლ@@ობ@@დეს	2
ეს</w>	ი@@მ@@ყოფ@@ებ@@ო@@დეს	2
ეს</w>	წ@@ეს	1
ეს</w>	ფ@@ლ@@ობ@@დეს	1
ეს</w>	უ@@კ@@ე@@თ@@ეს	1
ეს</w>	ტ@@კ@@ბ@@ებ@@ო@@დეს	1
ეს</w>	ტ@@არ@@დებ@@ო@@დეს	1
ეს</w>	მი@@ის@@წ@@რ@@ა@@ფ@@ვ@@ო@@დეს	1
ეს</w>	ი@@ც@@ავ@@დეს	1
ეს</w>	ი@@ღ@@ებ@@დეს	1
ეს</w>	ი@@კ@@ის@@რ@@ეს	1
ეს</w>	ი@@თ@@ვ@@ლებ@@ო@@დეს	1
ეს</w>	ეს@@წ@@რ@@ა@@ფ@@ვ@@ო@@დეს	1
ეს</w>	ე@@წი@@ნა@@ა@@ღ@@მ@@დე@@გ@@ებ@@ო@@დეს	1
ეს</w>	და@@კ@@მა@@ყოფ@@ი@@ლ@@დეს	1
ეს</w>	და@@ბ@@რ@@უნ@@დეს	1
ეს</w>	და@@ადა@@ს@@ტ@@ურ@@ეს	1
ეს</w>	დ@@ო@@ნ@@ეს	1
ეს</w>	გან@@ი@@ც@@დ@@ი@@დეს	1
ეს</w>	გა@@ხ@@დეს	1
ეს</w>	გა@@მო@@ი@@ხ@@ა@@ტ@@ებ@@ო@@დეს	1
ეს</w>	გ@@ადა@@წ@@ყ@@ვი@@ტ@@ეს	1
subword:ეს</w>	27	42	1.5555555555555556
1
რებ	ც@@ხ@@ოვ@@რებ@@აში	2
რებ	შე@@კ@@რებ@@ისა	1
რებ	სა@@ხ@@ს@@რებ@@ი	1
რებ	სა@@ც@@ხ@@ოვ@@რებ@@ლ@@ის	1
რებ	სა@@ც@@ხ@@ოვ@@რებ@@ელ@@ი	1
რებ	სა@@ზ@@ღ@@ვ@@რებ@@ისა@@გა@@ნ	1
რებ	მო@@სა@@ზ@@რებ@@ებ@@ი	1
რებ	ი@@ც@@ხ@@ოვ@@რებ@@ე@@ნ	1
რებ	და@@ქვ@@ე@@მ@@და@@რებ@@უ@@ლ	1
რებ	და@@პ@@ა@@ტ@@ი@@მ@@რებ@@ას	1
რებ	და@@მა@@მ@@ცი@@რებ@@ელ@@ი	1
რებ	გან@@სა@@კ@@უ@@თ@@რებ@@ული	1
რებ	ა@@ღ@@მ@@სა@@რებ@@ლ@@ობის	1
subword:რებ	13	14	1.0769230769230769
1
მისი</w>	მისი	14
subword:მისი</w>	1	14	14.0
1
ით	ძ@@ირ@@ით@@ა@@დ@@ი	3
ით	ძ@@ირ@@ით@@ად	2
ით	და@@წ@@ყ@@ებ@@ით@@ი	2
ით	ძ@@ალ@@მო@@მ@@რ@@ე@@ობ@@ით@@ი	1
ით	ღ@@ირ@@ს@@ებ@@ით@@ა	1
ით	მ@@ზ@@რ@@უნ@@ველ@@ობ@@ით@@ა	1
ით	ით@@ვ@@ლებ@@ო@@დეს	1
ით	თ@@ით@@ო@@ე@@ული	1
ით	თ@@ით@@ო@@ე@@ულ@@ის	1
ით	გა@@ით@@ვ@@ალ@@ის@@წი@@ნებ@@ს	1
subword:ით	10	14	1.4
1
აცი	ორ@@გან@@ი@@ზ@@აცი@@ის	4
აცი	დე@@კ@@ლ@@არ@@აცი@@ით	2
აცი	დე@@კ@@ლ@@არ@@აცი@@აში	2
აცი	დე@@კ@@ლ@@არ@@აცი@@ას	2
აცი	რ@@ე@@პ@@უ@@ტ@@აცი@@ისა	1
აცი	ორ@@გან@@ი@@ზ@@აცი@@ას@@თ@@ან	1
აცი	დე@@კ@@ლ@@არ@@აცი@@ის	1
აცი	დე@@კ@@ლ@@არ@@აცი@@ა	1
subword:აცი	8	14	1.75
1
ამ</w>	ამ	10
ამ</w>	უ@@გ@@უ@@ლებ@@ელ@@ყოფ@@ამ	1
ამ</w>	მ@@ან@@ამ	1
ამ</w>	გან@@ათ@@ლებ@@ამ	1
ამ</w>	ა@@გ@@დებ@@ამ	1
subword:ამ</w>	5	14	2.8
1
ხვ	ს@@ხვ@@ა	6
ხვ	ს@@ხვ@@ებ@@თ@@ან	2
ხვ	გან@@ს@@ხვ@@ავ@@ებ@@ისა	2
ხვ	ს@@ხვ@@ების	1
ხვ	ს@@ხვ@@ა@@გ@@ვ@@არ@@ად	1
ხვ	გან@@ს@@ხვ@@ავ@@ებ@@ა	1
subword:ხვ	6	13	2.1666666666666665
1
ყოს</w>	ი@@ყოს	10
ყოს</w>	შე@@უ@@წ@@ყოს	3
subword:ყოს</w>	2	13	6.5
1
ულ</w>	კ@@ულ@@ტ@@ურ@@ულ	2
ულ</w>	ღ@@ირ@@ს@@ე@@ულ	1
ულ</w>	პ@@რო@@ფ@@ეს@@ი@@ულ	1
ულ</w>	პ@@ერ@@ი@@ო@@დ@@ულ	1
ულ</w>	მე@@ც@@ნი@@ერ@@ულ	1
ულ</w>	მე@@გ@@ობ@@რ@@ულ	1
ულ</w>	დე@@მო@@კ@@რ@@ა@@ტ@@ი@@ულ	1
ულ</w>	და@@ქვ@@ე@@მ@@და@@რებ@@ულ	1
ულ</w>	გა@@მო@@ყ@@ე@@ნებ@@ულ	1
ულ</w>	გ@@არ@@ან@@ტ@@ირ@@ებ@@ულ	1
ულ</w>	არ@@ჩ@@ე@@ულ	1
ულ</w>	ა@@ღ@@ი@@არ@@ებ@@ულ	1
subword:ულ</w>	12	13	1.0833333333333333
1
სამართ	სამართ@@ლებ@@რი@@ვ@@ი	3
სამართ	სამართ@@ლ@@იან@@ობის	2
სამართ	სამართ@@ლ@@იან@@ი	2
სამართ	სამართ@@ლ@@ის	1
სამართ	სამართ@@ლ@@იან@@ს@@ა	1
სამართ	სამართ@@ალ@@ს@@უ@@ბ@@ი@@ე@@ქ@@ტ@@ობ@@ა	1
სამართ	სა@@სამართ@@ლ@@ო@@მ	1
სამართ	სა@@სამართ@@ლ@@ო@@ებ@@ისა@@გა@@ნ	1
სამართ	სა@@სამართ@@ლ@@ო	1
subword:სამართ	9	13	1.4444444444444444
1
სხვ	სხვ@@ა	6
სხვ	სხვ@@ებ@@თ@@ან	2
სხვ	გან@@სხვ@@ავ@@ებ@@ისა	2
სხვ	სხვ@@ების	1
სხვ	სხვ@@ა@@გ@@ვ@@არ@@ად	1
სხვ	გან@@სხვ@@ავ@@ებ@@ა	1
subword:სხვ	6	13	2.1666666666666665
1
რა	რა@@ი@@მ@@ე	5
რა	რა@@ც	3
რა	რა@@დ@@გა@@ნ	1
რა	მის@@წ@@რა@@ფ@@ებ@@ად	1
რა	მი@@ის@@წ@@რა@@ფ@@ვ@@ო@@დეს	1
რა	ეს@@წ@@რა@@ფ@@ვ@@ო@@დეს	1
რა	დე@@მო@@კ@@რა@@ტ@@ი@@ულ	1
subword:რა	7	13	1.8571428571428572
1
თვის</w>	მის@@თვის	2
თვის</w>	წ@@ევ@@რ@@ისა@@თვის	1
თვის</w>	შე@@ს@@რ@@უ@@ლებ@@ისა@@თვის	1
თვის</w>	შ@@ვი@@ლებ@@ისა@@თვის	1
თვის</w>	ყოველ@@თვის	1
თვის</w>	ყველ@@ა@@სა@@თვის	1
თვის</w>	უ@@მო@@ქ@@მე@@დ@@ობ@@ისა@@თვის	1
თვის</w>	სა@@ხელ@@მ@@წი@@ფ@@ო@@სა@@თვის	1
თვის</w>	პ@@ირ@@ებ@@ისა@@თვის	1
თვის</w>	ო@@ჯ@@ა@@ხ@@ისა@@თვის	1
თვის</w>	გან@@სა@@ზ@@ღ@@ვ@@რო@@სა@@თვის	1
თვის</w>	გან@@ვი@@თ@@არ@@ებ@@ისა@@თვის	1
subword:თვის</w>	12	13	1.0833333333333333
1
თან	თან@@ას@@წ@@ორ@@ი	3
თან	თან@@ა@@ბ@@რ@@ად	2
თან	თან@@ა@@ბ@@ა@@რ	2
თან	თან@@ხ@@მ@@ობის	1
თან	თან@@ას@@წ@@ორ@@უფლებ@@იან@@ობ@@ისა@@დ@@მ@@ი	1
თან	თან@@ას@@წ@@ორ@@ობის	1
თან	თან@@ას@@წ@@ორ@@ი@@ა	1
თან	თან@@ა@@მ@@შ@@რომ@@ლ@@ობის	1
თან	თან@@ა@@მ@@შ@@რომ@@ლ@@ობ@@ით	1
subword:თან	9	13	1.4444444444444444
1
ზრ	უ@@ზრ@@უნ@@ველ@@ყოფ@@ის	2
ზრ	უ@@ზრ@@უნ@@ველ@@ყოფ@@ი@@ლი	2
ზრ	უ@@ზრ@@უნ@@ველ@@ყოფ@@ს	1
ზრ	უ@@ზრ@@უნ@@ველ@@ყოფ@@ი@@ლ	1
ზრ	უ@@ზრ@@უნ@@ველ@@ყოფ@@ე@@ნ	1
ზრ	უ@@ზრ@@უნ@@ველ@@ყოფ@@ას	1
ზრ	უ@@ზრ@@უნ@@ველ@@სა@@ყოფ@@ად	1
ზრ	მ@@ზრ@@უნ@@ველ@@ობ@@ით@@ა	1
ზრ	ა@@ზრ@@ისა	1
ზრ	ა@@ზრ@@ის	1
ზრ	ა@@ზრ@@ი	1
subword:ზრ	11	13	1.1818181818181819
1
ეთ	ის@@ეთ@@ი	5
ეთ	კ@@ეთ@@ი@@ლ@@დ@@ღ@@ე@@ობის	2
ეთ	ას@@ეთ@@ი	2
ეთ	უ@@კ@@ეთ@@ეს	1
ეთ	ს@@ი@@კ@@ეთ@@ით	1
ეთ	ერთ@@მ@@ან@@ეთ@@ის	1
ეთ	ა@@გ@@რ@@ეთ@@ვ@@ე	1
subword:ეთ	7	13	1.8571428571428572
1
დო	სა@@ზ@@ო@@გა@@დო@@ების	5
დო	ხელ@@მი@@სა@@წ@@ვ@@დო@@მ@@ი	1
დო	სა@@ზ@@ო@@გა@@დო@@ებ@@რი@@ვ@@ი	1
დო	სა@@ზ@@ო@@გა@@დო@@ებ@@ისა	1
დო	სა@@ზ@@ო@@გა@@დო@@ებ@@აში	1
დო	სა@@ზ@@ო@@გა@@დო@@ებ@@აშ@@ი@@ა	1
დო	მი@@სა@@წ@@ვ@@დო@@მ@@ი	1
დო	დო@@ნ@@ეს	1
დო	დო@@ნ@@ე	1
subword:დო	9	13	1.4444444444444444
1
ცხ	ცხ@@ოვ@@რ@@ების	3
ცხ	ცხ@@ოვ@@რებ@@აში	2
ცხ	სა@@ცხ@@ოვ@@რებ@@ლ@@ის	1
ცხ	სა@@ცხ@@ოვ@@რებ@@ელ@@ი	1
ცხ	ს@@ი@@ც@@ო@@ცხ@@ლ@@ის	1
ცხ	ი@@ცხ@@ოვ@@რებ@@ე@@ნ	1
ცხ	გა@@მო@@ცხ@@ა@@დებ@@ული	1
ცხ	გა@@მო@@ცხ@@ა@@დებ@@ულ@@ი@@ა	1
ცხ	ა@@ცხ@@ა@@დებ@@ს	1
subword:ცხ	9	12	1.3333333333333333
1
შესა	შესა@@ბ@@ა@@მი@@სა@@დ	4
შესა	შესა@@ძ@@ლებ@@ელი@@ა	2
შესა	შესა@@ნ@@არ@@ჩ@@უ@@ნებ@@ლ@@ად	2
შესა	შესა@@ძ@@ლებ@@ლ@@ობ@@ით	1
შესა	შესა@@ძ@@ლებ@@ელ@@ი	1
შესა	შესა@@ბ@@ა@@მის@@ის	1
შესა	თავ@@შესა@@ფ@@რ@@ით	1
subword:შესა	7	12	1.7142857142857142
1
ში</w>	შე@@მ@@თ@@ხ@@ვე@@ვ@@აში	3
ში</w>	ცხ@@ოვ@@რებ@@აში	2
ში</w>	ქ@@ორ@@წი@@ნებ@@აში	2
ში</w>	პ@@ირ@@ობ@@ებ@@ში	2
ში</w>	დე@@კ@@ლ@@არ@@აცი@@აში	2
ში</w>	ხ@@ალ@@ხ@@ებ@@ში	1
ში</w>	წ@@ეს@@დებ@@აში	1
ში</w>	ქვ@@ე@@ყ@@ნებ@@ში	1
ში</w>	ქვ@@ე@@ყ@@ან@@აში	1
ში</w>	ფ@@არ@@გ@@ლებ@@ში	1
ში</w>	სა@@მ@@სა@@ხ@@ურ@@ში	1
ში</w>	სა@@ზ@@ო@@გა@@დო@@ებ@@აში	1
ში</w>	ს@@უ@@ვ@@ერ@@ე@@ნი@@ტ@@ე@@ტ@@ში	1
ში</w>	პ@@რო@@გ@@რ@@ეს@@ში	1
ში</w>	პ@@ერ@@ი@@ო@@დ@@ში	1
ში</w>	მო@@ნ@@ობ@@აში	1
ში</w>	მო@@მე@@ნ@@ტ@@ში	1
ში</w>	მ@@დ@@გ@@ო@@მარ@@ე@@ობ@@აში	1
ში</w>	კ@@ავ@@შ@@ირ@@ებ@@ში	1
ში</w>	გა@@მ@@გ@@ე@@ობ@@აში	1
ში</w>	გა@@ერთ@@იან@@ებ@@აში	1
ში</w>	არ@@ჩ@@ევ@@ნებ@@ში	1
subword:ში</w>	22	28	1.2727272727272727
1
ტი	პ@@ო@@ლ@@ი@@ტი@@კ@@ური	2
ტი	სა@@ს@@ტი@@კ@@ი	1
ტი	პ@@ა@@ტი@@ვ@@ისა	1
ტი	პ@@ა@@ტი@@ვ@@ის@@ც@@ე@@მ@@ის	1
ტი	პ@@ა@@ტი@@ვ@@ის@@ც@@ე@@მ@@ას@@ა	1
ტი	პ@@ა@@ტი@@ვ@@ის@@ც@@ე@@მ@@ას	1
ტი	პ@@ა@@ტი@@ვ@@ის@@ც@@ე@@მ@@ა	1
ტი	კ@@ო@@ნ@@ს@@ტი@@ტ@@უ@@ცი@@ით	1
ტი	დე@@მო@@კ@@რა@@ტი@@ულ	1
ტი	და@@პ@@ა@@ტი@@მ@@რებ@@ას	1
ტი	არ@@ა@@პ@@ო@@ლ@@ი@@ტი@@კ@@ური	1
subword:ტი	11	12	1.0909090909090908
1
საზ	საზ@@ო@@გა@@დო@@ების	5
საზ	საზ@@ღ@@ვ@@რებ@@ისა@@გა@@ნ	1
საზ	საზ@@ო@@გა@@დო@@ებ@@რი@@ვ@@ი	1
საზ	საზ@@ო@@გა@@დო@@ებ@@ისა	1
საზ	საზ@@ო@@გა@@დო@@ებ@@აში	1
საზ	საზ@@ო@@გა@@დო@@ებ@@აშ@@ი@@ა	1
საზ	მო@@საზ@@რებ@@ებ@@ი	1
საზ	გან@@საზ@@ღ@@ვ@@რო@@სა@@თვის	1
subword:საზ	8	12	1.5
1
როგ	როგ@@ორ@@ც	8
როგ	როგ@@ორ@@ი@@ც	1
როგ	პ@@როგ@@რ@@ეს@@ში	1
როგ	პ@@როგ@@რ@@ეს@@ული	1
როგ	პ@@როგ@@რ@@ეს@@ს@@ა	1
subword:როგ	5	12	2.4
1
ლის</w>	რომ@@ლის	4
ლის</w>	შე@@ც@@ვ@@ლის	2
ლის</w>	ტ@@ან@@სა@@ც@@მ@@ლის	1
ლის</w>	სამართ@@ლის	1
ლის</w>	სა@@ცხ@@ოვ@@რებ@@ლის	1
ლის</w>	ს@@ის@@ხ@@ლის	1
ლის</w>	ს@@ი@@ც@@ო@@ცხ@@ლის	1
ლის</w>	მე@@უ@@ღ@@ლის	1
subword:ლის</w>	8	12	1.5
1
ინ	ის@@ინ@@ი	2
ინ	ს@@ინ@@დ@@ის@@ს	1
ინ	ს@@ინ@@დ@@ის@@ისა	1
ინ	ს@@ინ@@დ@@ის@@ი	1
ინ	მო@@ა@@ხ@@დ@@ინ@@ოს	1
ინ	მა@@ინ@@ც	1
ინ	ინ@@ფ@@ორ@@მა@@ცი@@ა	1
ინ	ინ@@ტ@@ერ@@ეს@@ების	1
ინ	ინ@@ტ@@ერ@@ეს@@ებ@@ი	1
ინ	ინ@@ვ@@ალ@@ი@@დ@@ობის	1
ინ	ინ@@დ@@ი@@ვი@@დ@@უ@@ალ@@ურ@@ად	1
subword:ინ	11	12	1.0909090909090908
1
თუ</w>	თუ	12
subword:თუ</w>	1	12	12.0
1
ეობ	მო@@ნა@@წი@@ლ@@ეობ@@დეს	3
ეობ	ძ@@ალ@@მო@@მ@@რ@@ეობ@@ით@@ი	1
ეობ	მო@@ღ@@ვ@@ა@@წ@@ეობ@@ას	1
ეობ	მო@@ქ@@ალ@@ა@@ქ@@ეობ@@ა	1
ეობ	მო@@ვ@@ალ@@ეობ@@ან@@ი	1
ეობ	მო@@ვ@@ალ@@ეობ@@ათა	1
ეობ	მ@@დ@@გ@@ო@@მარ@@ეობ@@ისა	1
ეობ	მ@@დ@@გ@@ო@@მარ@@ეობ@@აში	1
ეობ	და@@მ@@ნ@@აშ@@ავ@@ეობ@@ა	1
ეობ	გა@@მ@@გ@@ეობ@@აში	1
subword:ეობ	10	12	1.2
1
ად	ადამიანს	28
ად	ადამიან@@ის	9
ად	ადამიან@@ი	6
ად	წ@@არ@@მო@@ად@@გ@@ე@@ნ@@ს	3
ად	ძ@@ირ@@ით@@ად@@ი	3
ად	ადამიან@@თ@@ა	3
ად	წ@@არ@@მო@@ად@@გ@@ე@@ნ@@და	1
ად	პ@@ირ@@ად@@ს@@ა	1
ად	პ@@ირ@@ად@@ი	1
ად	და@@ადა@@ს@@ტ@@ურ@@ეს	1
ად	გ@@ადა@@წ@@ყ@@ვი@@ტ@@ეს	1
ად	გ@@ადა@@ად@@გ@@ი@@ლებ@@ისა	1
ად	არ@@ა@@ადამიან@@ური	1
ად	ან@@ა@@ზ@@ღ@@ა@@ურ@@ებ@@ად@@ი	1
ად	ავ@@ად@@მ@@ყოფ@@ობის	1
ად	ადამიან@@უ@@რ	1
ად	ადამიან@@ებ@@ს	1
subword:ად	17	63	3.7058823529411766
1
სახელ	სახელ@@მ@@წი@@ფ@@ო	4
სახელ	სახელ@@მ@@წი@@ფ@@ოს	3
სახელ	სახელ@@მ@@წი@@ფ@@ო@@სა@@თვის	1
სახელ	სახელ@@მ@@წი@@ფ@@ო@@თ@@ა	1
სახელ	სახელ@@მ@@წი@@ფ@@ო@@ების	1
სახელ	სახელ@@დ@@ობ@@რ	1
subword:სახელ	6	11	1.8333333333333333
1
იძ	შე@@იძ@@ლება	7
იძ	მო@@იძ@@ი@@ოს	1
იძ	იძ@@უ@@ლებ@@ული	1
იძ	იძ@@ლ@@ევ@@ა	1
იძ	ა@@იძ@@ულ@@ო@@ნ	1
subword:იძ	5	11	2.2
1
თავისუფლებ	თავისუფლებ@@ისა	4
თავისუფლებ	თავისუფლებ@@ის	3
თავისუფლებ	თავისუფლებ@@ას	3
თავისუფლებ	თავისუფლებ@@ების	1
subword:თავისუფლებ	4	11	2.75
1
ვით	თ@@ვით@@ნებ@@ური	2
ვით	თ@@ვით@@ნებ@@ურ@@ად	2
ვით	გან@@ვით@@არ@@ებ@@ა	2
ვით	თ@@ვით@@ო@@ნ	1
ვით	თ@@ვით@@ნებ@@უ@@რ	1
ვით	გან@@ვით@@არ@@ებ@@ისა@@თვის	1
ვით	გან@@ვით@@არ@@ებ@@ისა	1
ვით	არ@@ათ@@ვით@@მ@@მართ@@ველ@@ი	1
subword:ვით	8	11	1.375
1
დაც	დაც@@ული	5
დაც	დაც@@ვის	3
დაც	დაც@@ვი@@თ	2
დაც	დაც@@ვ@@ას	1
subword:დაც	4	11	2.75
1
გამო	გამო@@ხ@@ა@@ტ@@ვის	1
გამო	გამო@@ცხ@@ა@@დებ@@ული	1
გამო	გამო@@ცხ@@ა@@დებ@@ულ@@ი@@ა	1
გამო	გამო@@ყ@@ე@@ნებ@@ული	1
გამო	გამო@@ყ@@ე@@ნებ@@ულ	1
გამო	გამო@@ყ@@ე@@ნებ@@ის	1
გამო	გამო@@ი@@ხ@@ა@@ტ@@ებ@@ო@@დეს	1
გამო	გამო@@ი@@წ@@ვი@@ა	1
გამო	გამო@@ი@@წ@@ვე@@ვ@@ს	1
გამო	გამო@@ი@@ყ@@ე@@ნებ@@ული	1
გამო	გამო@@თ@@ქვ@@ას	1
subword:გამო	11	11	1.0
1
არ</w>	არ	9
არ</w>	თან@@ა@@ბ@@არ	2
subword:არ</w>	2	11	5.5
1
წიფ	სახელ@@მ@@წიფ@@ო	4
წიფ	სახელ@@მ@@წიფ@@ოს	3
წიფ	სახელ@@მ@@წიფ@@ო@@სა@@თვის	1
წიფ	სახელ@@მ@@წიფ@@ო@@თ@@ა	1
წიფ	სახელ@@მ@@წიფ@@ო@@ების	1
subword:წიფ	5	10	2.0
1
უნველ	უ@@ზრ@@უნველ@@ყოფ@@ის	2
უნველ	უ@@ზრ@@უნველ@@ყოფ@@ი@@ლი	2
უნველ	უ@@ზრ@@უნველ@@ყოფ@@ს	1
უნველ	უ@@ზრ@@უნველ@@ყოფ@@ი@@ლ	1
უნველ	უ@@ზრ@@უნველ@@ყოფ@@ე@@ნ	1
უნველ	უ@@ზრ@@უნველ@@ყოფ@@ას	1
უნველ	უ@@ზრ@@უნველ@@სა@@ყოფ@@ად	1
უნველ	მ@@ზრ@@უნველ@@ობ@@ით@@ა	1
subword:უნველ	8	10	1.25
1
სახელმ	სახელმ@@წიფ@@ო	4
სახელმ	სახელმ@@წიფ@@ოს	3
სახელმ	სახელმ@@წიფ@@ო@@სა@@თვის	1
სახელმ	სახელმ@@წიფ@@ო@@თ@@ა	1
სახელმ	სახელმ@@წიფ@@ო@@ების	1
subword:სახელმ	5	10	2.0
1
სახელმწიფ	სახელმწიფ@@ო	4
სახელმწიფ	სახელმწიფ@@ოს	3
სახელმწიფ	სახელმწიფ@@ო@@სა@@თვის	1
სახელმწიფ	სახელმწიფ@@ო@@თ@@ა	1
სახელმწიფ	სახელმწიფ@@ო@@ების	1
subword:სახელმწიფ	5	10	2.0
1
ოდ</w>	მ@@ხ@@ო@@ლ@@ოდ	3
ოდ</w>	სა@@ჯ@@არ@@ოდ	2
ოდ</w>	უ@@შ@@უ@@ალ@@ოდ	1
ოდ</w>	უ@@დ@@ან@@აშ@@ა@@ულ@@ოდ	1
ოდ</w>	სა@@წი@@ნა@@ა@@ღ@@მ@@დე@@გ@@ოდ	1
ოდ</w>	სა@@ყოველ@@თ@@ა@@ოდ	1
ოდ</w>	კ@@ერ@@ძ@@ოდ	1
subword:ოდ</w>	7	10	1.4285714285714286
1
ოგა	საზ@@ოგა@@დო@@ების	5
ოგა	საზ@@ოგა@@დო@@ებ@@რი@@ვ@@ი	1
ოგა	საზ@@ოგა@@დო@@ებ@@ისა	1
ოგა	საზ@@ოგა@@დო@@ებ@@აში	1
ოგა	საზ@@ოგა@@დო@@ებ@@აშ@@ი@@ა	1
ოგა	ზ@@ოგა@@დ@@ი	1
subword:ოგა	6	10	1.6666666666666667
1
ლად</w>	თავის@@უფ@@ლად	3
ლად</w>	შესა@@ნ@@არ@@ჩ@@უ@@ნებ@@ლად	2
ლად</w>	გან@@ურ@@ჩ@@ევ@@ლად	2
ლად</w>	ნა@@მ@@დ@@ვი@@ლად	1
ლად</w>	და@@უ@@ბ@@რ@@კ@@ო@@ლებ@@ლად	1
ლად</w>	და@@მო@@უ@@კ@@ი@@დებ@@ლად	1
subword:ლად</w>	6	10	1.6666666666666667
1
იყოს</w>	იყოს	10
subword:იყოს</w>	1	10	10.0
1
იმ	რა@@იმ@@ე	5
იმ	იმ@@ყოფ@@ებ@@ო@@დეს	2
იმ	მ@@ძ@@იმ@@ე	1
იმ	იმ@@ისა	1
იმ	იმ@@ის	1
subword:იმ	5	10	2.0
1
ზრუნველ	უ@@ზრუნველ@@ყოფ@@ის	2
ზრუნველ	უ@@ზრუნველ@@ყოფ@@ი@@ლი	2
ზრუნველ	უ@@ზრუნველ@@ყოფ@@ს	1
ზრუნველ	უ@@ზრუნველ@@ყოფ@@ი@@ლ	1
ზრუნველ	უ@@ზრუნველ@@ყოფ@@ე@@ნ	1
ზრუნველ	უ@@ზრუნველ@@ყოფ@@ას	1
ზრუნველ	უ@@ზრუნველ@@სა@@ყოფ@@ად	1
ზრუნველ	მ@@ზრუნველ@@ობ@@ით@@ა	1
subword:ზრუნველ	8	10	1.25
1
ვი</w>	სამართ@@ლებ@@რი@@ვი	3
ვი</w>	წ@@ო@@დებ@@რი@@ვი	1
ვი</w>	ქ@@ო@@ნებ@@რი@@ვი	1
ვი</w>	საზ@@ოგა@@დო@@ებ@@რი@@ვი	1
ვი</w>	რ@@ას@@ობ@@რი@@ვი	1
ვი</w>	და@@მ@@რ@@ღ@@ვე@@ვი	1
ვი</w>	ბ@@უ@@ნებ@@რი@@ვი	1
ვი</w>	ბ@@ავ@@შ@@ვი	1
subword:ვი</w>	8	10	1.25
1
ებისა</w>	გან@@სხვ@@ავ@@ებისა	2
ებისა</w>	ღ@@ირ@@ს@@ებისა	1
ებისა</w>	უფლებ@@ებისა	1
ებისა</w>	საზ@@ოგა@@დო@@ებისა	1
ებისა</w>	პ@@ირ@@ობ@@ებისა	1
ებისა</w>	ნ@@აშ@@რომ@@ებისა	1
ებისა</w>	კ@@ა@@ც@@ებისა	1
ებისა</w>	გან@@ვით@@არ@@ებისა	1
ებისა</w>	ან@@ა@@ზ@@ღ@@ა@@ურ@@ებისა	1
subword:ებისა</w>	9	10	1.1111111111111112
1
აღ	აღ@@ი@@არ@@ებ@@ა	3
აღ	წი@@ნა@@აღ@@მ@@დე@@გ	1
აღ	სა@@წი@@ნა@@აღ@@მ@@დე@@გ@@ოდ	1
აღ	ე@@წი@@ნა@@აღ@@მ@@დე@@გ@@ებ@@ო@@დეს	1
აღ	ე@@წი@@ნა@@აღ@@მ@@დე@@გ@@ებ@@ა	1
აღ	აღ@@მ@@სა@@რებ@@ლ@@ობის	1
აღ	აღ@@ი@@არ@@ებ@@ულ	1
აღ	აღ@@აშ@@ფ@@ო@@თ@@ებ@@ს	1
subword:აღ	8	10	1.25
1
ქვე	ქვე@@ყ@@ნის	3
ქვე	ქვე@@ყ@@ნებ@@ში	1
ქვე	ქვე@@ყ@@ნებ@@მ@@ა	1
ქვე	ქვე@@ყ@@ან@@აში	1
ქვე	ქვე@@ყ@@ან@@ა	1
ქვე	და@@ქვე@@მ@@და@@რებ@@ულ	1
ქვე	და@@ე@@ქვე@@მ@@დებ@@არ@@ოს	1
subword:ქვე	7	9	1.2857142857142858
1
ურ</w>	ს@@ო@@ცი@@ალ@@ურ	3
ურ</w>	რი@@ტ@@უ@@ალ@@ურ	1
ურ</w>	რ@@ელი@@გ@@ი@@ურ	1
ურ</w>	ო@@ჯ@@ა@@ხ@@ურ	1
ურ</w>	თ@@ვით@@ნებ@@ურ	1
ურ</w>	ე@@კ@@ო@@ნ@@ო@@მი@@კ@@ურ	1
ურ</w>	ადამიან@@ურ	1
subword:ურ</w>	7	9	1.2857142857142858
1
ულებ	ჩ@@ვე@@ულებ@@ათა	1
ულებ	შე@@ს@@რ@@ულებ@@ისა@@თვის	1
ულებ	შე@@ს@@რ@@ულებ@@ის	1
ულებ	შე@@ს@@რ@@ულებ@@ას	1
ულებ	შ@@ვ@@ებ@@ულებ@@ის	1
ულებ	ღ@@ირ@@ებ@@ულებ@@ის	1
ულებ	უ@@გ@@ულებ@@ელ@@ყოფ@@ამ	1
ულებ	იძ@@ულებ@@ული	1
ულებ	ვ@@ალ@@დებ@@ულებ@@ებ@@ისა@@ს	1
subword:ულებ	9	9	1.0
1
უზრუნველ	უზრუნველ@@ყოფ@@ის	2
უზრუნველ	უზრუნველ@@ყოფ@@ი@@ლი	2
უზრუნველ	უზრუნველ@@ყოფ@@ს	1
უზრუნველ	უზრუნველ@@ყოფ@@ი@@ლ	1
უზრუნველ	უზრუნველ@@ყოფ@@ე@@ნ	1
უზრუნველ	უზრუნველ@@ყოფ@@ას	1
უზრუნველ	უზრუნველ@@სა@@ყოფ@@ად	1
subword:უზრუნველ	7	9	1.2857142857142858
1
საზოგა	საზოგა@@დო@@ების	5
საზოგა	საზოგა@@დო@@ებისა	1
საზოგა	საზოგა@@დო@@ებ@@რი@@ვი	1
საზოგა	საზოგა@@დო@@ებ@@აში	1
საზოგა	საზოგა@@დო@@ებ@@აშ@@ი@@ა	1
subword:საზოგა	5	9	1.8
1
საზოგადო	საზოგადო@@ების	5
საზოგადო	საზოგადო@@ებისა	1
საზოგადო	საზოგადო@@ებ@@რი@@ვი	1
საზოგადო	საზოგადო@@ებ@@აში	1
საზოგადო	საზოგადო@@ებ@@აშ@@ი@@ა	1
subword:საზოგადო	5	9	1.8
1
სო	სო@@ცი@@ალ@@ური	5
სო	სო@@ცი@@ალ@@ურ	3
სო	მ@@სო@@ფ@@ლ@@ი@@ოს	1
subword:სო	3	9	3.0
1
როგორ	როგორ@@ც	8
როგორ	როგორ@@ი@@ც	1
subword:როგორ	2	9	4.5
1
პირ	პირ@@ობ@@ებ@@ში	2
პირ	უ@@პირ@@ა@@ტ@@ეს@@ი	1
პირ	პირ@@ობ@@ებისა	1
პირ	პირ@@ობ@@ებ@@შ@@ი@@ც	1
პირ	პირ@@თ@@ა	1
პირ	პირ@@ებ@@ისა@@თვის	1
პირ	პირ@@ად@@ს@@ა	1
პირ	პირ@@ად@@ი	1
subword:პირ	8	9	1.125
1
ონ	ჰ@@ქ@@ონ@@დეს	3
ონ	ღ@@ონ@@ის@@ძ@@ი@@ებ@@ებ@@ით	1
ონ	კ@@ორ@@ეს@@პ@@ონ@@დე@@ნ@@ცი@@ის	1
ონ	კ@@ონ@@ს@@ტი@@ტ@@უ@@ცი@@ით	1
ონ	კ@@ან@@ონ@@ით	1
ონ	კ@@ან@@ონ@@ი	1
ონ	ე@@კ@@ონ@@ო@@მი@@კ@@ურ	1
subword:ონ	7	9	1.2857142857142858
1
ოდეს</w>	იმ@@ყოფ@@ებ@@ოდეს	2
ოდეს</w>	ტ@@კ@@ბ@@ებ@@ოდეს	1
ოდეს</w>	ტ@@არ@@დებ@@ოდეს	1
ოდეს</w>	მი@@ის@@წ@@რა@@ფ@@ვ@@ოდეს	1
ოდეს</w>	ით@@ვ@@ლებ@@ოდეს	1
ოდეს</w>	ეს@@წ@@რა@@ფ@@ვ@@ოდეს	1
ოდეს</w>	ე@@წი@@ნა@@აღ@@მ@@დე@@გ@@ებ@@ოდეს	1
ოდეს</w>	გამო@@ი@@ხ@@ა@@ტ@@ებ@@ოდეს	1
subword:ოდეს</w>	8	9	1.125
1
კან	კან@@ო@@ნის	4
კან	უ@@კან@@ას@@კ@@ნ@@ე@@ლ	1
კან	კან@@ონ@@ით	1
კან	კან@@ონ@@ი	1
კან	კან@@ო@@ნი@@თ@@ა@@ა	1
კან	კან@@ის	1
subword:კან	6	9	1.5
1
თა	თავის@@უფლებათა	8
თა	სა@@ყოველ@@თა@@ო	7
თა	თავის@@ი	7
თა	თავის@@უფ@@ა@@ლი	5
თა	თავისუფლებ@@ისა	4
თა	თან@@ას@@წ@@ორ@@ი	3
თა	თავისუფლებ@@ის	3
თა	თავისუფლებ@@ას	3
თა	თავის@@უფ@@ლად	3
თა	თან@@ა@@ბ@@რ@@ად	2
თა	თან@@ა@@ბ@@არ	2
თა	თავის@@უფლება	2
თა	თავ@@ის	2
თა	თავ@@იან@@თ@@ი	2
თა	სა@@ყოველ@@თა@@ოდ	1
თა	კან@@ო@@ნი@@თა@@ა	1
თა	თან@@ხ@@მ@@ობის	1
თა	თან@@ას@@წ@@ორ@@უფლებ@@იან@@ობ@@ისა@@დ@@მ@@ი	1
თა	თან@@ას@@წ@@ორ@@ობის	1
თა	თან@@ას@@წ@@ორ@@ი@@ა	1
თა	თან@@ა@@მ@@შ@@რომ@@ლ@@ობის	1
თა	თან@@ა@@მ@@შ@@რომ@@ლ@@ობ@@ით	1
თა	თავისუფლებ@@ების	1
თა	თავის@@ი@@ც	1
თა	თავ@@შესა@@ფ@@რ@@ით	1
subword:თა	25	64	2.56
1
ება</w>	უფლება	39
ება</w>	შე@@იძ@@ლება	7
ება</w>	გან@@ათ@@ლება	6
ება</w>	აღ@@ი@@არ@@ება	3
ება</w>	თავის@@უფლება	2
ება</w>	გან@@ხ@@ორ@@ცი@@ე@@ლება	2
ება</w>	გან@@ვით@@არ@@ება	2
ება</w>	წ@@ა@@მ@@ება	1
ება</w>	სა@@შ@@უ@@ა@@ლება	1
ება</w>	მი@@ნი@@ჭ@@ება	1
ება</w>	ვ@@ალ@@დებ@@უ@@ლება	1
ება</w>	ე@@წი@@ნა@@აღ@@მ@@დე@@გ@@ება	1
ება</w>	გან@@სხვ@@ავ@@ება	1
subword:ება</w>	13	67	5.153846153846154
1
განათ	განათ@@ლება	6
განათ	განათ@@ლებ@@ის	2
განათ	განათ@@ლებ@@ამ	1
subword:განათ	3	9	3.0
1
ადამიანის</w>	ადამიანის	9
subword:ადამიანის</w>	1	9	9.0
1
ცხოვ	ცხოვ@@რ@@ების	3
ცხოვ	ცხოვ@@რებ@@აში	2
ცხოვ	სა@@ცხოვ@@რებ@@ლის	1
ცხოვ	სა@@ცხოვ@@რებ@@ელ@@ი	1
ცხოვ	ი@@ცხოვ@@რებ@@ე@@ნ	1
subword:ცხოვ	5	8	1.6
1
ციალ	სო@@ციალ@@ური	5
ციალ	სო@@ციალ@@ურ	3
subword:ციალ	2	8	4.0
1
ჩა	ჩა@@მო@@ერთ@@ვ@@ას	2
ჩა	ჩა@@დე@@ნის	2
ჩა	ჩა@@დე@@ნ@@ა	2
ჩა	ჩა@@მო@@თ@@ვ@@ლ@@ი@@ლი	1
ჩა	ჩა@@გ@@ვ@@რ@@ის	1
subword:ჩა	5	8	1.6
1
ყოველთა	სა@@ყოველთა@@ო	7
ყოველთა	სა@@ყოველთა@@ოდ	1
subword:ყოველთა	2	8	4.0
1
უზრუნველყოფ	უზრუნველყოფ@@ის	2
უზრუნველყოფ	უზრუნველყოფ@@ი@@ლი	2
უზრუნველყოფ	უზრუნველყოფ@@ს	1
უზრუნველყოფ	უზრუნველყოფ@@ი@@ლ	1
უზრუნველყოფ	უზრუნველყოფ@@ე@@ნ	1
უზრუნველყოფ	უზრუნველყოფ@@ას	1
subword:უზრუნველყოფ	6	8	1.3333333333333333
1
სოციალ	სოციალ@@ური	5
სოციალ	სოციალ@@ურ	3
subword:სოციალ	2	8	4.0
1
სამართლ	სამართლ@@იან@@ობის	2
სამართლ	სამართლ@@იან@@ი	2
სამართლ	სამართლ@@იან@@ს@@ა	1
სამართლ	სა@@სამართლ@@ო@@მ	1
სამართლ	სა@@სამართლ@@ო@@ებ@@ისა@@გა@@ნ	1
სამართლ	სა@@სამართლ@@ო	1
subword:სამართლ	6	8	1.3333333333333333
1
საყოველთა	საყოველთა@@ო	7
საყოველთა	საყოველთა@@ოდ	1
subword:საყოველთა	2	8	4.0
1
სრ	სრ@@ული	4
სრ	შე@@სრ@@ულებ@@ისა@@თვის	1
სრ	შე@@სრ@@ულებ@@ის	1
სრ	შე@@სრ@@ულებ@@ას	1
სრ	სრ@@ულ@@წ@@ლ@@ოვ@@ან	1
subword:სრ	5	8	1.6
1
როგორც</w>	როგორც	8
subword:როგორც</w>	1	8	8.0
1
რივი</w>	სამართ@@ლებ@@რივი	3
რივი</w>	წ@@ო@@დებ@@რივი	1
რივი</w>	ქ@@ო@@ნებ@@რივი	1
რივი</w>	საზოგადო@@ებ@@რივი	1
რივი</w>	რ@@ას@@ობ@@რივი	1
რივი</w>	ბ@@უ@@ნებ@@რივი	1
subword:რივი</w>	6	8	1.3333333333333333
1
ლარ	დე@@კ@@ლარ@@აცი@@ით	2
ლარ	დე@@კ@@ლარ@@აცი@@აში	2
ლარ	დე@@კ@@ლარ@@აცი@@ას	2
ლარ	დე@@კ@@ლარ@@აცი@@ის	1
ლარ	დე@@კ@@ლარ@@აცი@@ა	1
subword:ლარ	5	8	1.6
1
ლარაცი	დე@@კ@@ლარაცი@@ით	2
ლარაცი	დე@@კ@@ლარაცი@@აში	2
ლარაცი	დე@@კ@@ლარაცი@@ას	2
ლარაცი	დე@@კ@@ლარაცი@@ის	1
ლარაცი	დე@@კ@@ლარაცი@@ა	1
subword:ლარაცი	5	8	1.6
1
კლარაცი	დე@@კლარაცი@@ით	2
კლარაცი	დე@@კლარაცი@@აში	2
კლარაცი	დე@@კლარაცი@@ას	2
კლარაცი	დე@@კლარაცი@@ის	1
კლარაცი	დე@@კლარაცი@@ა	1
subword:კლარაცი	5	8	1.6
1
იქ	იქ@@ნ@@ეს	4
იქ	იქ@@ნებ@@ა	2
იქ	იქ@@ნებ@@ო@@და	1
იქ	ი@@ურ@@ის@@დ@@იქ@@ცი@@ას	1
subword:იქ	4	8	2.0
1
თავისუფლებათა</w>	თავისუფლებათა	8
subword:თავისუფლებათა</w>	1	8	8.0
1
თავისუფ	თავისუფლებათა	8
თავისუფ	თავისუფ@@ა@@ლი	5
თავისუფ	თავისუფლებ@@ისა	4
თავისუფ	თავისუფლებ@@ის	3
თავისუფ	თავისუფლებ@@ას	3
თავისუფ	თავისუფ@@ლად	3
თავისუფ	თავისუფლებ@@ების	1
subword:თავისუფ	7	27	3.857142857142857
1
ელია</w>	და@@უ@@შ@@ვ@@ებ@@ელია	3
ელია</w>	ა@@უ@@ცი@@ლებ@@ელია	3
ელია</w>	შესა@@ძ@@ლებ@@ელია	2
subword:ელია</w>	3	8	2.6666666666666665
1
ელი</w>	ხელ@@სა@@ყ@@რ@@ელი	1
ელი</w>	შესა@@ძ@@ლებ@@ელი	1
ელი</w>	სა@@ცხოვ@@რებ@@ელი	1
ელი</w>	სა@@ს@@ჯ@@ელი	1
ელი</w>	და@@მო@@უ@@კ@@ი@@დებ@@ელი	1
ელი</w>	და@@მა@@ხ@@ას@@ი@@ათ@@ებ@@ელი	1
ელი</w>	და@@მა@@მ@@ცი@@რებ@@ელი	1
ელი</w>	გან@@უ@@ყოფ@@ელი	1
subword:ელი</w>	8	8	1.0
1
ებული</w>	გა@@ერთ@@იან@@ებული	5
ებული</w>	მი@@ნი@@ჭ@@ებული	3
subword:ებული</w>	2	8	4.0
1
ებლ	ხელ@@შე@@უ@@ხ@@ებლ@@ობის	2
ებლ	სა@@რ@@გ@@ებლ@@ობ@@დეს	2
ებლ	შე@@მ@@წ@@ყ@@ნ@@არ@@ებლ@@ობ@@ას@@ა	1
ებლ	სა@@რ@@გ@@ებლ@@ობის	1
ებლ	სა@@რ@@გ@@ებლ@@ობ@@ე@@ნ	1
ებლ	ისა@@რ@@გ@@ებლ@@ოს	1
subword:ებლ	6	8	1.3333333333333333
1
ენ	წ@@არ@@მო@@ად@@გ@@ენ@@ს	3
ენ	წ@@არ@@მო@@მა@@დ@@გ@@ენ@@ელ@@თ@@ა	1
ენ	წ@@არ@@მო@@ად@@გ@@ენ@@და	1
ენ	კ@@ო@@მ@@პ@@ე@@ტ@@ენ@@ტ@@ური	1
ენ	კ@@ენ@@ჭ@@ის@@ყ@@რ@@ით	1
ენ	გ@@ენ@@ერ@@ალ@@ური	1
subword:ენ	6	8	1.3333333333333333
1
დეკლარაცი	დეკლარაცი@@ით	2
დეკლარაცი	დეკლარაცი@@აში	2
დეკლარაცი	დეკლარაცი@@ას	2
დეკლარაცი	დეკლარაცი@@ის	1
დეკლარაცი	დეკლარაცი@@ა	1
subword:დეკლარაცი	5	8	1.6
1
დან</w>	ვი@@ნა@@ი@@დან	7
დან</w>	მ@@ხ@@რი@@დან	1
subword:დან</w>	2	8	4.0
1
განი	ორ@@განი@@ზ@@აცი@@ის	4
განი	ორ@@განი@@ზ@@აცი@@ას@@თ@@ან	1
განი	განი@@ხ@@ი@@ლ@@ოს	1
განი	განი@@ც@@დ@@ი@@დეს	1
განი	განი@@მარ@@ტ@@ოს	1
subword:განი	5	8	1.6
1
გან</w>	ხელ@@ყოფ@@ისა@@გან	1
გან</w>	წ@@ა@@ქ@@ე@@ზ@@ებ@@ისა@@გან	1
გან</w>	უ@@მუ@@შე@@ვ@@რ@@ობ@@ისა@@გან	1
გან</w>	საზ@@ღ@@ვ@@რებ@@ისა@@გან	1
გან</w>	სა@@სამართლ@@ო@@ებ@@ისა@@გან	1
გან</w>	რა@@დ@@გან	1
გან</w>	მის@@გან	1
გან</w>	დ@@ის@@კ@@რი@@მი@@ნა@@ცი@@ისა@@გან	1
subword:გან</w>	8	8	1.0
1
გი	რ@@ელი@@გი@@ის	5
გი	რ@@ელი@@გი@@ური	1
გი	რ@@ელი@@გი@@ურ	1
გი	გ@@ადა@@ად@@გი@@ლებ@@ისა	1
subword:გი	4	8	2.0
1
გარ	გარ@@ე@@შ@@ე	4
გარ	გარ@@კ@@ვე@@ული	1
გარ	გარ@@ე@@მო@@ებ@@ათა	1
გარ	გარ@@და	1
გარ	გარ@@ან@@ტ@@ირ@@ებ@@ულ	1
subword:გარ	5	8	1.6
1
არავ	არავ@@ის	5
არავ	არავ@@ი@@ნ	3
subword:არავ	2	8	4.0
1
წინებ	ქ@@ორ@@წინებ@@აში	2
წინებ	ქ@@ორ@@წინებ@@ის	1
წინებ	და@@ქ@@ორ@@წინებ@@ისა@@ს	1
წინებ	და@@ქ@@ორ@@წინებ@@ა	1
წინებ	გან@@ქ@@ორ@@წინებ@@ისა@@ს	1
წინებ	გა@@ით@@ვ@@ალ@@ის@@წინებ@@ს	1
subword:წინებ	6	7	1.1666666666666667
1
შეუ	შეუ@@წ@@ყოს	3
შეუ	ხელ@@შეუ@@ხ@@ებლ@@ობის	2
შეუ	შეუ@@წ@@ყო@@ნ	2
subword:შეუ	3	7	2.3333333333333335
1
შეიძ	შეიძ@@ლება	7
subword:შეიძ	1	7	7.0
1
შეიძლება</w>	შეიძლება	7
subword:შეიძლება</w>	1	7	7.0
1
ღირ	ღირ@@ს@@ების	3
ღირ	ღირ@@ს@@ებისა	1
ღირ	ღირ@@ს@@ებ@@ით@@ა	1
ღირ	ღირ@@ს@@ე@@ულ	1
ღირ	ღირ@@ებ@@ულებ@@ის	1
subword:ღირ	5	7	1.4
1
ქვეყ	ქვეყ@@ნის	3
ქვეყ	ქვეყ@@ნებ@@ში	1
ქვეყ	ქვეყ@@ნებ@@მ@@ა	1
ქვეყ	ქვეყ@@ან@@აში	1
ქვეყ	ქვეყ@@ან@@ა	1
subword:ქვეყ	5	7	1.4
1
ქორ	ქორ@@წინებ@@აში	2
ქორ	ქორ@@წინებ@@ის	1
ქორ	და@@ქორ@@წინებ@@ისა@@ს	1
ქორ	და@@ქორ@@წინებ@@ა	1
ქორ	და@@ქორ@@წი@@ნ@@დ@@ნ@@ე@@ნ	1
ქორ	გან@@ქორ@@წინებ@@ისა@@ს	1
subword:ქორ	6	7	1.1666666666666667
1
ფუ	სა@@ფუ@@ძ@@ველ@@ზ@@ე	4
ფუ	სა@@ფუ@@ძ@@ველ@@ს	2
ფუ	სა@@ფუ@@ძ@@ვ@@ლ@@იან@@ობის	1
subword:ფუ	3	7	2.3333333333333335
1
ფუძ	სა@@ფუძ@@ველ@@ზ@@ე	4
ფუძ	სა@@ფუძ@@ველ@@ს	2
ფუძ	სა@@ფუძ@@ვ@@ლ@@იან@@ობის	1
subword:ფუძ	3	7	2.3333333333333335
1
ტერ	ტერ@@ი@@ტ@@ორ@@ი@@ის	1
ტერ	ტერ@@ი@@ტ@@ორ@@ი@@ათა	1
ტერ	ტერ@@ი@@ტ@@ორ@@ი@@ა	1
ტერ	მა@@ტერ@@ი@@ალ@@ური	1
ტერ	ლ@@ი@@ტერ@@ა@@ტ@@ურ@@ული	1
ტერ	ინ@@ტერ@@ეს@@ების	1
ტერ	ინ@@ტერ@@ეს@@ებ@@ი	1
subword:ტერ	7	7	1.0
1
საყოველთაო</w>	საყოველთაო	7
subword:საყოველთაო</w>	1	7	7.0
1
საფუძ	საფუძ@@ველ@@ზ@@ე	4
საფუძ	საფუძ@@ველ@@ს	2
საფუძ	საფუძ@@ვ@@ლ@@იან@@ობის	1
subword:საფუძ	3	7	2.3333333333333335
1
რელი	რელი@@გი@@ის	5
რელი	რელი@@გი@@ური	1
რელი	რელი@@გი@@ურ	1
subword:რელი	3	7	2.3333333333333335
