1
эр	эр@@х	43
эр	эр@@х@@т@@э@@й	34
эр	эр@@х@@и@@й@@г	7
эр	х@@эр@@э@@г@@т	3
эр	х@@эр@@э@@г	3
эр	эр@@э@@г@@т@@э@@й	2
эр	эр@@х@@э@@э	2
эр	эр@@х@@и@@й@@н	2
эр	х@@эр@@г@@и@@й@@г	2
эр	д@@э@@л@@г@@эр@@ү@@ү@@л@@э@@х	2
эр	ү@@й@@л@@д@@в@@эр@@ч@@н@@и@@й	1
эр	эр@@ү@@ү@@л	1
эр	эр@@ү@@ү@@г@@и@@й@@н	1
эр	эр@@ү@@ү	1
эр	эр@@э@@л@@х@@и@@й@@л@@э@@х	1
эр	эр@@х@@э@@м	1
эр	эр@@х@@э@@л@@ж	1
эр	эр@@х@@э@@д	1
эр	эр@@х@@ш@@э@@э@@л@@д	1
эр	эр@@х@@т	1
эр	эр@@х@@г@@ү@@й	1
эр	эр@@м@@э@@л@@з@@л@@э@@л	1
эр	эр@@ж	1
эр	эр@@г@@э@@ж	1
эр	э@@з@@эр@@х@@э@@г	1
эр	ш@@и@@й@@д@@в@@эр@@л@@ү@@ү@@л@@э@@х	1
эр	ш@@и@@й@@д@@в@@эр@@л@@э@@с@@н@@и@@й@@г	1
эр	ц@@э@@эр@@г@@ү@@й	1
эр	х@@эр@@э@@г@@ж@@ү@@ү@@л@@э@@х@@и@@й@@г	1
эр	х@@эр@@ц@@г@@и@@й	1
эр	х@@э@@л@@б@@эр@@и@@й@@г	1
эр	т@@эр@@х@@ү@@ү	1
эр	с@@эр@@г@@э@@э@@н	1
эр	с@@эр@@г@@и@@й@@л@@э@@н	1
эр	м@@эр@@г@@э@@ж@@л@@и@@й@@н	1
эр	и@@л@@эр@@х@@и@@й@@л@@э@@х	1
эр	з@@эр@@э@@г@@т@@э@@й	1
эр	з@@эр@@э@@г	1
эр	д@@э@@эр@@х	1
эр	д@@э@@в@@с@@г@@эр@@и@@й@@н	1
эр	г@@эр@@л@@э@@х@@д@@э@@э	1
эр	г@@эр@@л@@э@@х	1
эр	г@@эр@@л@@э@@с@@н@@и@@й@@х@@э@@э	1
эр	г@@эр@@л@@э@@л@@т@@э@@э	1
эр	г@@эр@@л@@э@@ж	1
subword:эр	45	135	3.0
1
ий	эр@@х@@ий@@г	7
ий	н@@ий@@г@@м@@ий@@н	7
ий	ө@@ө@@р@@ий@@н	4
ий	х@@э@@н@@ий@@г	4
ий	н@@ий@@г@@э@@м	4
ий	х@@у@@в@@ий@@н	3
ий	х@@ий@@г@@э@@э@@д	3
ий	т@@ө@@р@@ий@@н	3
ий	н@@ий@@т@@ий@@н	3
ий	эр@@х@@ий@@н	2
ий	ш@@и@@м@@ий@@г	2
ий	х@@ө@@р@@ө@@н@@г@@ий@@г	2
ий	х@@ү@@н@@ий@@г	2
ий	х@@эр@@г@@ий@@г	2
ий	х@@у@@у@@л@@ий@@н	2
ий	х@@ий@@х	2
ий	т@@ий@@н@@х@@ү@@ү	2
ий	т@@ий@@м	2
ий	н@@ий@@т@@э@@д	2
ий	н@@ий@@г@@м@@ий@@н@@х@@э@@э	2
ий	б@@ү@@л@@ий@@н	2
ий	б@@о@@л@@о@@м@@ж@@ий@@г	2
ий	ү@@ү@@р@@г@@ий@@г	1
ий	ү@@й@@л@@ий@@н	1
ий	эр@@ү@@ү@@г@@ий@@н	1
ий	эр@@э@@л@@х@@ий@@л@@э@@х	1
ий	э@@ц@@с@@ий@@н	1
ий	э@@м@@э@@г@@т@@э@@й@@ч@@ү@@ү@@д@@ий@@н	1
ий	э@@д@@ий@@н	1
ий	ш@@ий@@т@@г@@э@@х@@ий@@г	1
ий	ш@@ий@@т@@г@@э@@х	1
ий	ш@@ий@@д@@в@@эр@@л@@ү@@ү@@л@@э@@х	1
ий	ш@@ий@@д@@в@@эр@@л@@э@@с@@н@@ий@@г	1
ий	ч@@и@@г@@л@@э@@л@@ий@@г	1
ий	ц@@а@@г@@ий@@г	1
ий	х@@ө@@р@@ө@@н@@г@@ий@@н	1
ий	х@@ө@@д@@ө@@л@@м@@ө@@р@@ий@@н	1
ий	х@@ө@@г@@ж@@л@@ий@@г	1
ий	х@@ү@@ү@@х@@д@@ий@@н	1
ий	х@@ү@@н@@д@@ий@@г	1
ий	х@@эр@@э@@г@@ж@@ү@@ү@@л@@э@@х@@ий@@г	1
ий	х@@э@@л@@б@@эр@@ий@@г	1
ий	х@@ий@@с@@э@@н@@д@@э@@э	1
ий	х@@ий@@с@@э@@н	1
ий	х@@ий@@г@@э@@э@@г@@ү@@й@@г	1
ий	х@@и@@л@@ий@@н	1
ий	х@@а@@н@@г@@а@@м@@ж@@ий@@н	1
ий	у@@р@@л@@а@@г@@ий@@г	1
ий	т@@ө@@р@@л@@ий@@г	1
ий	т@@ө@@р@@ий@@г	1
ий	т@@ү@@ү@@н@@ий@@г@@э@@э	1
ий	т@@е@@х@@н@@и@@к@@ий@@н	1
ий	с@@эр@@г@@ий@@л@@э@@н	1
ий	с@@о@@н@@г@@у@@у@@л@@ий@@н	1
ий	н@@ө@@х@@ц@@л@@ий@@г	1
ий	н@@ий@@ц@@ү@@ү@@л@@э@@н	1
ий	н@@ий@@т@@э@@э@@р	1
ий	н@@ий@@г@@э@@м@@д	1
ий	н@@ий@@г@@м@@э@@э@@с	1
ий	н@@ий@@г@@м@@э@@э@@р	1
ий	м@@ө@@н@@ий@@г	1
ий	м@@эр@@г@@э@@ж@@л@@ий@@н	1
ий	м@@э@@д@@э@@э@@л@@л@@ий@@г	1
ий	и@@л@@эр@@х@@ий@@л@@э@@х	1
ий	ж@@и@@г@@ш@@л@@ий@@г	1
ий	е@@р@@т@@ө@@н@@ц@@ий@@г	1
ий	д@@ү@@ү@@г@@ий@@н	1
ий	д@@э@@л@@х@@ий@@н	1
ий	д@@э@@в@@с@@г@@эр@@ий@@н	1
ий	г@@эр@@л@@э@@с@@н@@ий@@х@@э@@э	1
ий	г@@э@@д@@г@@ий@@г	1
ий	б@@ү@@т@@э@@э@@л@@ий@@н	1
ий	б@@ү@@р@@ий@@н	1
ий	б@@ү@@л@@ий@@н@@х@@э@@э	1
ий	б@@ү@@л@@ий@@н@@х@@н@@ий@@х@@э@@э	1
ий	б@@и@@е@@л@@ү@@ү@@л@@э@@х@@ий@@н	1
ий	а@@н@@г@@ий@@г	1
subword:ий	77	119	1.5454545454545454
1
га	х@@а@@м@@га@@а@@л@@у@@у@@л@@а@@х	7
га	х@@а@@р@@га@@л@@з@@а@@н	4
га	х@@а@@м@@га@@а@@л@@а@@х	4
га	б@@а@@й@@га@@а	4
га	я@@л@@га@@в@@а@@р@@г@@ү@@й@@г@@э@@э@@р	3
га	ш@@а@@а@@р@@д@@л@@а@@га@@т@@а@@й	3
га	х@@о@@ё@@р@@д@@у@@га@@а@@р	3
га	т@@а@@в@@д@@у@@га@@а@@р	3
га	н@@а@@й@@м@@д@@у@@га@@а@@р	3
га	з@@у@@р@@га@@д@@у@@га@@а@@р	3
га	д@@о@@л@@д@@у@@га@@а@@р	3
га	г@@у@@р@@а@@в@@д@@у@@га@@а@@р	3
га	я@@л@@га@@в@@а@@р@@л@@а@@н	2
га	га@@р@@с@@а@@н	2
га	га@@д@@у@@у@@р@@х@@а@@х	2
га	га@@г@@ц@@х@@ү@@ү	2
га	я@@л@@га@@в@@а@@р@@л@@а@@ж	1
га	я@@л@@га@@а@@г@@ү@@й	1
га	я@@л@@га@@а@@г	1
га	ш@@а@@л@@т@@га@@а@@н@@а@@а@@р	1
га	ш@@а@@а@@р@@д@@л@@а@@га@@т@@а@@й@@г	1
га	х@@я@@з@@га@@а@@р@@л@@а@@х@@ы@@г	1
га	х@@я@@з@@га@@а@@р@@л@@а@@н	1
га	х@@я@@з@@га@@а@@р@@л@@а@@л@@т@@г@@ү@@й@@г@@э@@э@@р	1
га	х@@я@@з@@га@@а@@р@@л@@а@@л@@т@@а@@д	1
га	х@@я@@з@@га@@а@@р@@л@@а@@г@@д@@м@@а@@л	1
га	х@@о@@р@@ь@@д@@у@@га@@а@@р	1
га	х@@а@@н@@га@@х@@у@@й@@ц	1
га	х@@а@@н@@га@@х	1
га	х@@а@@н@@га@@н@@а	1
га	х@@а@@н@@га@@м@@ж@@ий@@н	1
га	х@@а@@н@@га@@м@@ж	1
га	х@@а@@м@@га@@а@@л@@у@@у@@л@@н@@а	1
га	у@@га@@а@@с	1
га	т@@у@@с@@га@@й	1
га	т@@у@@с@@га@@а@@р@@л@@а@@х	1
га	т@@у@@с@@га@@а@@р	1
га	т@@у@@л@@га@@х	1
га	т@@у@@л@@га@@с@@а@@н	1
га	т@@у@@л@@га@@в@@а@@л	1
га	с@@у@@р@@га@@а@@л	1
га	с@@у@@в@@и@@л@@га@@а	1
га	с@@а@@н@@а@@а@@га@@а@@р	1
га	з@@у@@у@@л@@га@@г@@ү@@й	1
га	з@@а@@х@@и@@р@@га@@а@@г@@ү@@й	1
га	з@@а@@а@@га@@а@@р	1
га	га@@ч@@и@@г@@д@@а@@л	1
га	га@@р@@га@@х	1
га	га@@р@@а@@л	1
га	га@@н@@ц@@а@@а@@р@@а@@а	1
га	га@@з@@р@@а@@а	1
га	га@@д@@у@@у@@р	1
га	г@@у@@ч@@д@@у@@га@@а@@р	1
га	б@@а@@т@@а@@л@@га@@а@@т@@а@@й	1
га	б@@а@@й@@л@@га@@х	1
га	б@@а@@й@@га@@а@@га@@а	1
га	б@@а@@й@@г@@у@@у@@л@@л@@а@@га@@т@@а@@й	1
га	б@@а@@й@@г@@у@@у@@л@@л@@а@@га@@д	1
га	б@@а@@й@@г@@у@@у@@л@@л@@а@@га@@а@@с	1
га	а@@ш@@га@@а	1
га	а@@р@@а@@в@@д@@у@@га@@а@@р	1
га	а@@м@@ь@@ж@@и@@р@@га@@а@@т@@а@@й	1
га	а@@м@@ь@@ж@@и@@р@@га@@а@@г	1
га	а@@ж@@и@@л@@л@@а@@га@@а@@н@@ы	1
га	а@@ж@@и@@л@@л@@а@@га@@а@@н@@д	1
га	а@@ж@@и@@л@@л@@а@@га@@а	1
subword:га	66	101	1.5303030303030303
1
тэ	эр@@х@@тэ@@й	34
тэ	ч@@ө@@л@@ө@@ө@@тэ@@й	13
тэ	тэ@@г@@ш	9
тэ	эр@@э@@г@@тэ@@й	2
тэ	э@@м@@э@@г@@тэ@@й	2
тэ	х@@ү@@р@@тэ@@э@@м@@ж@@тэ@@й	2
тэ	тэ@@р	2
тэ	н@@ий@@тэ@@д	2
тэ	ү@@н@@э@@м@@ш@@и@@л@@тэ@@й	1
тэ	ү@@н@@д@@э@@с@@л@@э@@л@@тэ@@й	1
тэ	ё@@ө@@л@@ө@@ө@@тэ@@й	1
тэ	э@@р@@э@@г@@тэ@@й	1
тэ	э@@м@@э@@г@@тэ@@й@@ч@@ү@@ү@@д@@ий@@н	1
тэ	ш@@ү@@тэ@@ж	1
тэ	ш@@ү@@т@@л@@э@@г@@тэ@@й	1
тэ	х@@ү@@р@@тэ@@х	1
тэ	х@@ү@@р@@тэ@@л	1
тэ	х@@ү@@р@@тэ@@ж	1
тэ	тэ@@т@@г@@э@@х@@э@@д	1
тэ	тэ@@т@@г@@э@@м@@ж	1
тэ	тэ@@д@@н@@и@@й	1
тэ	тэ@@д@@г@@э@@э@@р	1
тэ	тэ@@г@@э@@ж	1
тэ	тэ@@в@@ё@@и@@х	1
тэ	т@@ө@@р@@тэ@@й	1
тэ	н@@ий@@тэ@@э@@р	1
тэ	м@@э@@тэ@@э@@р	1
тэ	з@@эр@@э@@г@@тэ@@й	1
тэ	д@@э@@в@@ш@@и@@л@@тэ@@т	1
тэ	г@@эр@@л@@э@@л@@тэ@@э	1
тэ	б@@ү@@тэ@@э@@л@@ий@@н	1
subword:тэ	31	89	2.870967741935484
1
ол	б@@ол@@о@@н	14
ол	ол@@о@@н	5
ол	о@@р@@ол@@ц@@о@@х	4
ол	б@@ол@@о@@в@@с@@р@@о@@л	4
ол	б@@ол@@г@@о@@н	4
ол	д@@ол@@д@@у@@га@@а@@р	3
ол	б@@ол@@о@@х@@г@@ү@@й	3
ол	б@@ол@@о@@х	3
ол	б@@ол@@н@@о	3
ол	т@@о@@х@@и@@ол@@д@@ол@@д	2
ол	ол@@н@@ы	2
ол	б@@ол@@о@@м@@ж@@ий@@г	2
ол	б@@о@@ол@@ч@@л@@о@@л	2
ол	х@@ол@@б@@о@@о@@н@@д	1
ол	х@@ол@@б@@о@@г@@д@@с@@о@@н	1
ол	х@@ол@@б@@о@@г@@д@@ол@@т@@о@@й@@г	1
ол	т@@о@@г@@т@@о@@ол@@г@@о@@х@@ы@@н	1
ол	т@@о@@г@@т@@о@@ол@@г@@о@@х	1
ол	ол@@н@@о	1
ол	ол@@ж	1
ол	ол@@г@@о@@х	1
ол	ол@@г@@о@@с@@о@@н	1
ол	ол@@г@@о@@ж	1
ол	ол@@г@@о@@д@@о@@г	1
ол	о@@р@@ол@@ц@@у@@у@@л@@а@@н	1
ол	о@@р@@ол@@ц@@у@@у@@л@@а@@а@@д	1
ол	о@@р@@ол@@ц@@о@@ж	1
ол	н@@о@@т@@ол@@ж	1
ол	б@@ол@@ол@@ц@@о@@о@@н@@д	1
ол	б@@ол@@ол@@ц@@о@@о	1
ол	б@@ол@@о@@х@@ы@@г	1
ол	б@@ол@@о@@х@@у@@й@@ц	1
ол	б@@ол@@о@@м@@ж@@т@@о@@й@@г@@о@@о@@р	1
ол	б@@ол@@о@@м@@ж@@т@@о@@й	1
ол	б@@ол@@о@@в@@ё	1
ол	б@@ол@@о@@в@@ч	1
ол	б@@ол@@о@@в@@с@@р@@у@@у@@л@@ж	1
ол	б@@ол@@о@@в@@с@@р@@ол@@ы@@н	1
ол	б@@ол@@о@@в@@с@@р@@ол@@ы@@г	1
ол	б@@ол@@о@@в@@с@@р@@ол@@т@@о@@й	1
ол	б@@ол@@о@@в@@с@@р@@о@@х	1
ол	б@@ол@@г@@о@@х@@о@@д	1
ол	б@@ол@@г@@о@@х	1
ол	б@@о@@ол@@ы@@н	1
ол	б@@о@@д@@ол@@т@@о@@й	1
subword:ол	45	83	1.8444444444444446
1
ла	х@@а@@м@@га@@а@@л@@у@@у@@ла@@х	7
ла	х@@а@@м@@га@@а@@ла@@х	4
ла	ш@@а@@а@@р@@д@@ла@@га@@т@@а@@й	3
ла	т@@у@@н@@х@@а@@г@@ла@@л@@д	3
ла	б@@а@@й@@г@@у@@у@@л@@ла@@г@@ы@@н	3
ла	я@@л@@га@@в@@а@@р@@ла@@н	2
ла	у@@ла@@м	2
ла	т@@у@@н@@х@@а@@г@@ла@@л@@ы@@н	2
ла	б@@а@@й@@д@@ла@@а@@р	2
ла	а@@ш@@и@@г@@ла@@х	2
ла	я@@л@@ла@@н	1
ла	я@@л@@ла@@г@@д@@а@@ж	1
ла	я@@л@@га@@в@@а@@р@@ла@@ж	1
ла	я@@в@@у@@у@@ла@@х@@а@@д	1
ла	я@@в@@у@@у@@ла@@х	1
ла	ш@@а@@а@@р@@д@@ла@@га@@т@@а@@й@@г	1
ла	ш@@а@@а@@р@@д@@ла@@г@@ы@@н	1
ла	ш@@а@@а@@р@@д@@ла@@г@@ы@@г	1
ла	ц@@у@@ц@@л@@у@@у@@ла@@х	1
ла	ц@@у@@г@@ла@@х	1
ла	х@@я@@з@@га@@а@@р@@ла@@х@@ы@@г	1
ла	х@@я@@з@@га@@а@@р@@ла@@н	1
ла	х@@я@@з@@га@@а@@р@@ла@@л@@т@@г@@ү@@й@@г@@э@@э@@р	1
ла	х@@я@@з@@га@@а@@р@@ла@@л@@т@@а@@д	1
ла	х@@я@@з@@га@@а@@р@@ла@@г@@д@@м@@а@@л	1
ла	х@@у@@у@@л@@ь@@ч@@ла@@н	1
ла	х@@у@@р@@ла@@а@@р	1
ла	х@@а@@р@@ъ@@я@@а@@ла@@л@@т@@а@@й	1
ла	х@@а@@р@@ъ@@я@@а@@л@@ла@@а	1
ла	х@@а@@р@@ш@@ла@@х	1
ла	х@@а@@р@@ш@@л@@у@@у@@ла@@н	1
ла	х@@а@@н@@г@@у@@у@@ла@@х	1
ла	у@@р@@ла@@г@@ий@@г	1
ла	у@@ла@@м@@ж@@ла@@н	1
ла	т@@у@@с@@ла@@л@@ц@@а@@а	1
ла	т@@у@@с@@га@@а@@р@@ла@@х	1
ла	т@@у@@н@@х@@а@@г@@ла@@с@@а@@н	1
ла	т@@у@@н@@х@@а@@г@@ла@@л@@ы@@г	1
ла	т@@у@@н@@х@@а@@г@@ла@@ж	1
ла	т@@о@@д@@о@@р@@х@@о@@й@@л@@у@@у@@ла@@х	1
ла	т@@а@@с@@ла@@ж	1
ла	т@@а@@ла@@а@@р	1
ла	с@@у@@р@@в@@а@@л@@ж@@ла@@х	1
ла	с@@а@@х@@и@@у@@ла@@х@@а@@д	1
ла	с@@а@@н@@а@@ла@@а	1
ла	с@@а@@й@@ж@@р@@у@@у@@ла@@х@@а@@д	1
ла	с@@а@@а@@т@@у@@у@@ла@@х	1
ла	о@@р@@у@@у@@ла@@х	1
ла	о@@р@@ол@@ц@@у@@у@@ла@@н	1
ла	о@@р@@ол@@ц@@у@@у@@ла@@а@@д	1
ла	м@@а@@т@@е@@р@@и@@а@@л@@ла@@г	1
ла	з@@а@@с@@а@@г@@ла@@л	1
ла	з@@а@@р@@ла@@н	1
ла	з@@а@@й@@л@@у@@у@@ла@@х	1
ла	д@@а@@р@@ла@@л@@ы@@н	1
ла	б@@а@@с@@а@@м@@ж@@ла@@х	1
ла	б@@а@@р@@и@@м@@т@@ла@@х	1
ла	б@@а@@р@@и@@в@@ч@@ла@@х	1
ла	б@@а@@й@@ла@@а	1
ла	б@@а@@й@@г@@у@@у@@ла@@х	1
ла	б@@а@@й@@г@@у@@у@@ла@@м@@ж	1
ла	б@@а@@й@@г@@у@@у@@л@@ла@@га@@т@@а@@й	1
ла	б@@а@@й@@г@@у@@у@@л@@ла@@га@@д	1
ла	б@@а@@й@@г@@у@@у@@л@@ла@@га@@а@@с	1
ла	б@@а@@й@@г@@у@@у@@л@@ла@@г@@а	1
ла	а@@ж@@ла@@а	1
ла	а@@ж@@и@@л@@ла@@га@@а@@н@@ы	1
ла	а@@ж@@и@@л@@ла@@га@@а@@н@@д	1
ла	а@@ж@@и@@л@@ла@@га@@а	1
subword:ла	69	89	1.289855072463768
1
ха	ха@@м@@га@@а@@л@@у@@у@@ла@@х	7
ха	а@@д@@и@@л@@ха@@н	6
ха	ха@@р@@га@@л@@з@@а@@н	4
ха	ха@@м@@га@@а@@ла@@х	4
ха	т@@у@@ха@@й@@н	4
ха	т@@у@@н@@ха@@г@@ла@@л@@д	3
ха	ха@@р@@ь@@ц@@а@@х	2
ха	ха@@м@@т@@р@@а@@н	2
ха	ха@@л@@д@@а@@ш@@г@@ү@@й	2
ха	ха@@л@@д@@а@@х	2
ха	у@@ха@@а@@н	2
ха	т@@у@@н@@ха@@г@@ла@@л@@ы@@н	2
ха	га@@д@@у@@у@@р@@ха@@х	2
ха	а@@н@@ха@@н	2
ха	я@@в@@у@@у@@ла@@ха@@д	1
ха	я@@в@@а@@ха@@д	1
ха	ч@@у@@ха@@л	1
ха	ха@@ш@@и@@х	1
ха	ха@@с@@а@@х	1
ха	ха@@р@@ъ@@я@@а@@ла@@л@@т@@а@@й	1
ха	ха@@р@@ъ@@я@@а@@л@@ла@@а	1
ха	ха@@р@@ъ@@я@@а@@л@@л@@ы@@г	1
ха	ха@@р@@ъ@@я@@а@@л@@д@@а@@г	1
ха	ха@@р@@ш@@ла@@х	1
ха	ха@@р@@ш@@л@@у@@у@@ла@@н	1
ха	ха@@р@@ш	1
ха	ха@@р@@и@@л@@ц@@а@@н	1
ха	ха@@р@@и@@л@@ц@@а@@а@@н@@ы	1
ха	ха@@р@@и@@л@@ц@@а@@а	1
ха	ха@@н@@га@@х@@у@@й@@ц	1
ха	ха@@н@@га@@х	1
ха	ха@@н@@га@@н@@а	1
ха	ха@@н@@га@@м@@ж@@ий@@н	1
ха	ха@@н@@га@@м@@ж	1
ха	ха@@н@@г@@у@@у@@ла@@х	1
ха	ха@@м@@т@@ы@@н	1
ха	ха@@м@@т@@а@@р@@ч	1
ха	ха@@м@@га@@а@@л@@у@@у@@л@@н@@а	1
ха	ха@@м@@а@@р@@н@@а	1
ха	ха@@м@@а@@а@@р@@а@@х	1
ха	ха@@а@@н@@а	1
ха	у@@ха@@а@@н@@ы	1
ха	у@@д@@и@@р@@д@@а@@ха@@д	1
ха	т@@у@@н@@ха@@г@@ла@@с@@а@@н	1
ха	т@@у@@н@@ха@@г@@ла@@л@@ы@@г	1
ха	т@@у@@н@@ха@@г@@ла@@ж	1
ха	с@@а@@х@@и@@у@@ла@@ха@@д	1
ха	с@@а@@й@@ха@@н	1
ха	с@@а@@й@@ж@@р@@у@@у@@ла@@ха@@д	1
ха	н@@я@@л@@ха@@с	1
ха	д@@а@@р@@ха@@н	1
ха	д@@а@@р@@ха@@а	1
ха	а@@ха@@н	1
ха	а@@н@@ха@@а@@р@@а@@н	1
subword:ха	54	84	1.5555555555555556
1
гэ	н@@ий@@гэ@@м	4
гэ	гэ@@м@@т	4
гэ	я@@л@@га@@в@@а@@р@@г@@ү@@й@@гэ@@э@@р	3
гэ	х@@ий@@гэ@@э@@д	3
гэ	н@@э@@г@@д@@ү@@гэ@@э@@р	3
гэ	е@@с@@д@@ү@@гэ@@э@@р	3
гэ	д@@ө@@р@@ө@@в@@д@@ү@@гэ@@э@@р	3
гэ	гэ@@р	3
гэ	э@@д@@гэ@@э@@р	2
гэ	т@@ү@@гэ@@э@@н	2
гэ	и@@т@@гэ@@л	2
гэ	и@@р@@гэ@@н@@и@@й	2
гэ	д@@э@@в@@с@@гэ@@р	2
гэ	гэ@@м	2
гэ	ү@@ү@@с@@гэ@@в@@р@@э@@э@@р	1
гэ	ү@@ү@@р@@гэ@@э	1
гэ	ү@@й@@л@@ё@@и@@л@@гэ@@э@@г	1
гэ	ү@@г@@ү@@й@@с@@гэ@@х@@э@@д	1
гэ	эр@@гэ@@ж	1
гэ	э@@т@@гэ@@э@@д	1
гэ	э@@м@@ч@@и@@л@@гэ@@э	1
гэ	ш@@ий@@т@@гэ@@х@@ий@@г	1
гэ	ш@@ий@@т@@гэ@@х	1
гэ	х@@ү@@р@@гэ@@х@@г@@ү@@й@@н	1
гэ	х@@ү@@р@@гэ@@ж	1
гэ	х@@ү@@н@@д@@э@@т@@гэ@@н	1
гэ	х@@ү@@н@@д@@э@@т@@гэ@@д@@э@@г	1
гэ	х@@я@@з@@га@@а@@р@@ла@@л@@т@@г@@ү@@й@@гэ@@э@@р	1
гэ	х@@ий@@гэ@@э@@г@@ү@@й@@г	1
гэ	тэ@@т@@гэ@@х@@э@@д	1
гэ	тэ@@т@@гэ@@м@@ж	1
гэ	тэ@@д@@гэ@@э@@р	1
гэ	тэ@@гэ@@ж	1
гэ	т@@ү@@ү@@н@@ий@@гэ@@э	1
гэ	т@@ү@@гэ@@э@@х	1
гэ	т@@ү@@гэ@@э@@м@@э@@л	1
гэ	с@@эр@@гэ@@э@@н	1
гэ	с@@э@@т@@гэ@@х	1
гэ	н@@э@@гэ@@н	1
гэ	н@@ий@@гэ@@м@@д	1
гэ	м@@эр@@гэ@@ж@@л@@ий@@н	1
гэ	з@@ү@@гэ@@э@@с	1
гэ	гэ@@с@@э@@н	1
гэ	гэ@@ж	1
гэ	гэ@@д@@г@@ий@@г	1
гэ	гэ@@г@@ч	1
гэ	гэ@@в@@э@@л	1
гэ	г@@ү@@й@@ц@@э@@т@@гэ@@х	1
subword:гэ	48	72	1.5
1
лэ	ү@@з@@ү@@ү@@лэ@@х	4
лэ	э@@д@@лэ@@х	4
лэ	ш@@ү@@т@@лэ@@г	3
лэ	ү@@н@@д@@э@@с@@лэ@@н	2
лэ	э@@в@@лэ@@л	2
лэ	ш@@и@@н@@ж@@лэ@@х	2
лэ	х@@ө@@г@@ж@@ү@@ү@@лэ@@х@@э@@д	2
лэ	х@@ү@@лэ@@э@@н	2
лэ	т@@ү@@ү@@н@@ё@@лэ@@н	2
лэ	д@@э@@л@@г@@эр@@ү@@ү@@лэ@@х	2
лэ	ө@@м@@г@@ө@@ө@@л@@ү@@ү@@лэ@@х	1
лэ	ү@@н@@д@@э@@с@@лэ@@л@@тэ@@й	1
лэ	ү@@н@@д@@э@@с@@лэ@@ж	1
лэ	ү@@з@@ү@@ү@@лэ@@х@@э@@э@@р	1
лэ	эр@@э@@л@@х@@ий@@лэ@@х	1
лэ	эр@@м@@э@@л@@з@@лэ@@л	1
лэ	э@@д@@лэ@@х@@д@@э@@э	1
лэ	э@@д@@л@@ү@@ү@@лэ@@х	1
лэ	э@@в@@лэ@@л@@д@@э@@н	1
лэ	ш@@ү@@т@@лэ@@г@@тэ@@й	1
лэ	ш@@ий@@д@@в@@эр@@лэ@@с@@н@@ий@@г	1
лэ	ш@@ий@@д@@в@@эр@@л@@ү@@ү@@лэ@@х	1
лэ	ч@@и@@г@@лэ@@х	1
лэ	ч@@и@@г@@лэ@@с@@э@@н	1
лэ	ч@@и@@г@@лэ@@л@@ий@@г	1
лэ	х@@ө@@г@@ж@@ү@@ү@@лэ@@х	1
лэ	х@@ү@@н@@д@@лэ@@х	1
лэ	х@@ү@@н@@д@@лэ@@н	1
лэ	х@@ү@@лэ@@э@@х	1
лэ	х@@эр@@э@@г@@ж@@ү@@ү@@лэ@@х@@ий@@г	1
лэ	х@@э@@лэ@@л@@ц@@э@@н	1
лэ	т@@ү@@ү@@н@@ч@@лэ@@н	1
лэ	с@@ү@@с@@э@@г@@лэ@@х	1
лэ	с@@эр@@г@@ий@@лэ@@н	1
лэ	н@@ий@@ц@@ү@@ү@@лэ@@н	1
лэ	м@@э@@н@@д@@лэ@@х@@э@@д	1
лэ	и@@л@@эр@@х@@ий@@лэ@@х	1
лэ	и@@л@@р@@э@@лэ@@э	1
лэ	з@@ө@@в@@ш@@ө@@ө@@р@@ү@@ү@@лэ@@х	1
лэ	з@@ө@@в@@ш@@ө@@ө@@р@@ү@@ү@@лэ@@н	1
лэ	з@@э@@в@@с@@э@@г@@лэ@@н	1
лэ	г@@эр@@лэ@@х@@д@@э@@э	1
лэ	г@@эр@@лэ@@х	1
лэ	г@@эр@@лэ@@с@@н@@ий@@х@@э@@э	1
лэ	г@@эр@@лэ@@л@@тэ@@э	1
лэ	г@@эр@@лэ@@ж	1
лэ	б@@ү@@лэ@@э@@с	1
лэ	б@@ү@@лэ@@г	1
лэ	б@@э@@лэ@@в@@с@@р@@э@@х	1
лэ	б@@и@@е@@л@@ү@@ү@@лэ@@х@@э@@д	1
лэ	б@@и@@е@@л@@ү@@ү@@лэ@@х@@ий@@н	1
лэ	б@@и@@е@@л@@ү@@ү@@лэ@@х	1
лэ	а@@ж@@и@@л@@г@@ү@@й@@д@@лэ@@э@@с	1
subword:лэ	53	68	1.2830188679245282
1
хү	хү@@н@@и@@й	13
хү	хү@@н	7
хү	э@@н@@э@@хү@@ү	5
хү	хү@@м@@ү@@ү@@с	3
хү	хү@@с@@э@@л	2
хү	хү@@р@@э@@л@@ц@@э@@хү@@й@@ц	2
хү	хү@@р@@тэ@@э@@м@@ж@@тэ@@й	2
хү	хү@@н@@ий@@г	2
хү	хү@@лэ@@э@@н	2
хү	т@@ий@@н@@хү@@ү	2
хү	га@@г@@ц@@хү@@ү	2
хү	э@@с@@хү@@л	1
хү	хү@@ү@@х@@э@@д	1
хү	хү@@ү@@х@@д@@ий@@н	1
хү	хү@@ч@@и@@н	1
хү	хү@@р@@тэ@@х	1
хү	хү@@р@@тэ@@л	1
хү	хү@@р@@тэ@@ж	1
хү	хү@@р@@с@@э@@н	1
хү	хү@@р@@гэ@@х@@г@@ү@@й@@н	1
хү	хү@@р@@гэ@@ж	1
хү	хү@@н@@с	1
хү	хү@@н@@й@@и	1
хү	хү@@н@@д@@э@@т@@гэ@@н	1
хү	хү@@н@@д@@э@@т@@гэ@@д@@э@@г	1
хү	хү@@н@@д@@э@@д	1
хү	хү@@н@@д@@лэ@@х	1
хү	хү@@н@@д@@лэ@@н	1
хү	хү@@н@@д@@ий@@г	1
хү	хү@@н@@д	1
хү	хү@@лэ@@э@@х	1
хү	хү@@л@@ц@@э@@н	1
хү	хү@@й@@с	1
хү	т@@эр@@хү@@ү	1
subword:хү	34	65	1.911764705882353
1
дэ	ү@@н@@дэ@@с@@т@@н@@и@@й	6
дэ	ү@@н@@дэ@@с	5
дэ	ү@@н@@дэ@@с@@н@@и@@й	4
дэ	ү@@й@@л@@дэ@@л	3
дэ	м@@э@@дэ@@н	3
дэ	дэ@@э@@р	3
дэ	ү@@н@@дэ@@с@@лэ@@н	2
дэ	э@@дэ@@л@@н@@э	2
дэ	э@@дэ@@л@@ж	2
дэ	н@@э@@г@@дэ@@х	2
дэ	дэ@@э@@д	2
дэ	дэ@@л@@г@@эр@@ү@@ү@@лэ@@х	2
дэ	дэ@@в@@с@@гэ@@р	2
дэ	ү@@н@@дэ@@с@@лэ@@л@@тэ@@й	1
дэ	ү@@н@@дэ@@с@@лэ@@ж	1
дэ	ү@@л@@й@@дэ@@л@@д	1
дэ	ү@@й@@л@@дэ@@х	1
дэ	э@@д@@лэ@@х@@дэ@@э	1
дэ	э@@в@@лэ@@л@@дэ@@н	1
дэ	хү@@н@@дэ@@т@@гэ@@н	1
дэ	хү@@н@@дэ@@т@@гэ@@дэ@@г	1
дэ	хү@@н@@дэ@@д	1
дэ	х@@ий@@с@@э@@н@@дэ@@э	1
дэ	м@@э@@дэ@@э@@л@@л@@ий@@г	1
дэ	м@@э@@дэ@@л@@д	1
дэ	м@@э@@дэ@@л	1
дэ	дэ@@эр@@х	1
дэ	дэ@@л@@х@@ий@@н	1
дэ	дэ@@л@@х@@и@@й	1
дэ	дэ@@г	1
дэ	дэ@@в@@ш@@ү@@ү@@л@@ж	1
дэ	дэ@@в@@ш@@и@@л@@тэ@@т	1
дэ	дэ@@в@@ш@@и@@л@@д	1
дэ	дэ@@в@@ш@@и@@л	1
дэ	дэ@@в@@с@@г@@эр@@ий@@н	1
дэ	д@@ү@@р@@э@@м@@дэ@@э	1
дэ	г@@эр@@лэ@@х@@дэ@@э	1
дэ	а@@ж@@и@@л@@г@@ү@@й@@дэ@@х	1
subword:дэ	38	63	1.6578947368421053
1
ай	б@@ай@@х	9
ай	з@@ай@@л@@ш@@г@@ү@@й	5
ай	б@@ай@@с@@а@@н	4
ай	б@@ай@@га@@а	4
ай	н@@ай@@м@@д@@у@@га@@а@@р	3
ай	б@@ай@@д@@а@@л	3
ай	б@@ай@@г@@у@@у@@л@@ла@@г@@ы@@н	3
ай	с@@ай@@н	2
ай	б@@ай@@д@@ла@@а@@р	2
ай	б@@ай@@д@@а@@г	2
ай	ш@@а@@а@@р@@д@@ла@@га@@т@@ай@@г	1
ай	ч@@а@@р@@м@@ай@@л@@т	1
ай	т@@ай@@в@@н@@ы@@г	1
ай	т@@ай@@в@@н@@ы	1
ай	т@@ай@@в@@а@@н	1
ай	с@@ай@@ха@@н	1
ай	с@@ай@@х@@н@@ы	1
ай	с@@ай@@ж@@р@@у@@у@@ла@@ха@@д	1
ай	н@@ай@@р@@а@@м@@д@@а@@х	1
ай	з@@ай@@л@@у@@у@@ла@@х	1
ай	б@@ай@@с@@н@@а@@а@@с	1
ай	б@@ай@@р@@н@@ы	1
ай	б@@ай@@р	1
ай	б@@ай@@н@@а	1
ай	б@@ай@@ла@@а	1
ай	б@@ай@@л@@га@@х	1
ай	б@@ай@@ж	1
ай	б@@ай@@д@@л@@ы@@г	1
ай	б@@ай@@га@@а@@га@@а	1
ай	б@@ай@@г@@у@@у@@ла@@х	1
ай	б@@ай@@г@@у@@у@@ла@@м@@ж	1
ай	б@@ай@@г@@у@@у@@л@@ла@@га@@т@@а@@й	1
ай	б@@ай@@г@@у@@у@@л@@ла@@га@@д	1
ай	б@@ай@@г@@у@@у@@л@@ла@@га@@а@@с	1
ай	б@@ай@@г@@у@@у@@л@@ла@@г@@а	1
ай	б@@ай@@в@@а@@л	1
ай	ай@@х	1
subword:ай	37	64	1.7297297297297298
1
өө	ч@@ө@@л@@өө@@тэ@@й	13
өө	ч@@ө@@л@@өө@@г	8
өө	б@@ө@@г@@өө@@д	6
өө	өө@@р@@ий@@н	4
өө	өө@@р	4
өө	өө@@р@@ч@@л@@ө@@х	2
өө	өө@@р@@өө@@с	1
өө	өө@@р@@ө@@ө	1
өө	өө@@р@@т@@ө@@ө	1
өө	өө@@р@@т	1
өө	ө@@м@@г@@өө@@л@@ө@@х	1
өө	ө@@м@@г@@өө@@л@@ү@@ү@@лэ@@х	1
өө	ё@@ө@@л@@өө@@тэ@@й	1
өө	ё@@ө@@л@@өө@@т	1
өө	ё@@ө@@л@@өө@@г	1
өө	ч@@ө@@л@@өө@@н@@и@@й	1
өө	ч@@ө@@л@@өө@@г@@ө@@ө	1
өө	х@@өө@@н	1
өө	х@@ө@@н@@д@@л@@ө@@н@@г@@өө@@с	1
өө	т@@ө@@р@@өө@@р	1
өө	т@@ө@@л@@өө@@л@@ө@@г@@ч@@д@@өө@@р@@ө@@ө	1
өө	н@@өө@@ц	1
өө	н@@ө@@х@@ц@@л@@өө@@р	1
өө	н@@ө@@л@@өө@@н@@д	1
өө	м@@ө@@ш@@г@@ө@@л@@т@@өө@@с	1
өө	з@@ө@@в@@ш@@өө@@р@@ө@@х	1
өө	з@@ө@@в@@ш@@өө@@р@@ө@@н	1
өө	з@@ө@@в@@ш@@өө@@р@@ү@@ү@@лэ@@х	1
өө	з@@ө@@в@@ш@@өө@@р@@ү@@ү@@лэ@@н	1
өө	з@@ө@@в@@ш@@өө@@р@@с@@ө@@н	1
subword:өө	30	61	2.033333333333333
1
уу	ха@@м@@га@@а@@л@@уу@@ла@@х	7
уу	х@@уу@@л@@и@@а@@р	4
уу	б@@ай@@г@@уу@@л@@ла@@г@@ы@@н	3
уу	х@@уу@@л@@ь	2
уу	х@@уу@@л@@ий@@н	2
уу	с@@у@@р@@т@@а@@х@@уу@@н@@ы	2
уу	га@@д@@уу@@р@@ха@@х	2
уу	я@@з@@г@@уу@@р	1
уу	я@@в@@уу@@ла@@ха@@д	1
уу	я@@в@@уу@@ла@@х	1
уу	я@@в@@уу@@л@@ж	1
уу	ш@@уу@@д	1
уу	ц@@у@@ц@@л@@уу@@ла@@х	1
уу	ха@@р@@ш@@л@@уу@@ла@@н	1
уу	ха@@н@@г@@уу@@ла@@х	1
уу	ха@@м@@га@@а@@л@@уу@@л@@н@@а	1
уу	х@@уу@@р@@а@@м@@ч	1
уу	х@@уу@@л@@ь@@ч@@ла@@н	1
уу	х@@уу@@л@@и@@н@@д	1
уу	у@@л@@с@@уу@@д	1
уу	т@@уу@@р@@в@@и@@с@@а@@н	1
уу	т@@о@@д@@о@@р@@х@@о@@й@@л@@уу@@ла@@х	1
уу	с@@уу@@х	1
уу	с@@уу@@д@@а@@г	1
уу	с@@о@@н@@г@@уу@@л@@ь	1
уу	с@@о@@н@@г@@уу@@л@@ий@@н	1
уу	с@@ай@@ж@@р@@уу@@ла@@ха@@д	1
уу	с@@а@@а@@т@@уу@@ла@@х	1
уу	о@@р@@уу@@ла@@х	1
уу	о@@р@@ол@@ц@@уу@@ла@@н	1
уу	о@@р@@ол@@ц@@уу@@ла@@а@@д	1
уу	н@@уу@@ц@@а@@а@@р	1
уу	н@@уу@@ц	1
уу	н@@о@@г@@д@@уу@@л@@ж	1
уу	з@@уу@@л@@га@@г@@ү@@й	1
уу	з@@ай@@л@@уу@@ла@@х	1
уу	га@@д@@уу@@р	1
уу	б@@у@@р@@уу@@т@@а@@й	1
уу	б@@у@@р@@уу@@г@@ү@@й	1
уу	б@@ол@@о@@в@@с@@р@@уу@@л@@ж	1
уу	б@@ай@@г@@уу@@ла@@х	1
уу	б@@ай@@г@@уу@@ла@@м@@ж	1
уу	б@@ай@@г@@уу@@л@@ла@@га@@т@@а@@й	1
уу	б@@ай@@г@@уу@@л@@ла@@га@@д	1
уу	б@@ай@@г@@уу@@л@@ла@@га@@а@@с	1
уу	б@@ай@@г@@уу@@л@@ла@@г@@а	1
уу	а@@р@@в@@и@@ж@@уу@@л@@с@@а@@н	1
subword:уу	47	62	1.3191489361702127
1
тэй</w>	эр@@х@@тэй	34
тэй</w>	ч@@ө@@л@@өө@@тэй	13
тэй</w>	эр@@э@@г@@тэй	2
тэй</w>	э@@м@@э@@г@@тэй	2
тэй</w>	хү@@р@@тэ@@э@@м@@ж@@тэй	2
тэй</w>	ү@@н@@э@@м@@ш@@и@@л@@тэй	1
тэй</w>	ү@@н@@дэ@@с@@лэ@@л@@тэй	1
тэй</w>	ё@@ө@@л@@өө@@тэй	1
тэй</w>	э@@р@@э@@г@@тэй	1
тэй</w>	ш@@ү@@т@@лэ@@г@@тэй	1
тэй</w>	т@@ө@@р@@тэй	1
тэй</w>	з@@эр@@э@@г@@тэй	1
subword:тэй</w>	12	60	5.0
1
бү	бү@@р	31
бү	бү@@х	8
бү	бү@@р@@э@@н	6
бү	бү@@х@@и@@й	2
бү	бү@@л@@ий@@н	2
бү	бү@@тэ@@э@@л@@ий@@н	1
бү	бү@@р@@т	1
бү	бү@@р@@н	1
бү	бү@@р@@ий@@н	1
бү	бү@@лэ@@э@@с	1
бү	бү@@лэ@@г	1
бү	бү@@л@@ий@@н@@х@@э@@э	1
бү	бү@@л@@ий@@н@@х@@н@@ий@@х@@э@@э	1
бү	бү@@л@@г@@ү@@ү@@д	1
бү	бү@@л	1
subword:бү	15	59	3.933333333333333
1
үй	з@@үй@@л	31
үй	з@@үй@@н	4
үй	үй@@л@@дэ@@л	3
үй	я@@л@@га@@в@@а@@р@@г@@үй@@гэ@@э@@р	3
үй	үй@@л@@ё@@и@@л@@гэ@@э@@г	1
үй	үй@@л@@ий@@н	1
үй	үй@@л@@дэ@@х	1
үй	үй@@л@@д@@с@@э@@н@@и@@й	1
үй	үй@@л@@д@@с@@э@@н	1
үй	үй@@л@@д@@в@@эр@@ч@@н@@и@@й	1
үй	үй@@л	1
үй	ү@@г@@үй@@с@@гэ@@х@@э@@д	1
үй	хү@@р@@гэ@@х@@г@@үй@@н	1
үй	х@@я@@з@@га@@а@@р@@ла@@л@@т@@г@@үй@@гэ@@э@@р	1
үй	х@@ий@@гэ@@э@@г@@үй@@г	1
үй	г@@үй@@ц@@э@@т@@гэ@@х	1
үй	а@@ж@@и@@л@@г@@үй@@дэ@@х	1
үй	а@@ж@@и@@л@@г@@үй@@д@@лэ@@э@@с	1
subword:үй	18	55	3.0555555555555554
1
гаа	ха@@м@@гаа@@л@@уу@@ла@@х	7
гаа	ха@@м@@гаа@@ла@@х	4
гаа	х@@о@@ё@@р@@д@@у@@гаа@@р	3
гаа	т@@а@@в@@д@@у@@гаа@@р	3
гаа	н@@ай@@м@@д@@у@@гаа@@р	3
гаа	з@@у@@р@@га@@д@@у@@гаа@@р	3
гаа	д@@ол@@д@@у@@гаа@@р	3
гаа	г@@у@@р@@а@@в@@д@@у@@гаа@@р	3
гаа	я@@л@@гаа@@г@@ү@@й	1
гаа	я@@л@@гаа@@г	1
гаа	ш@@а@@л@@т@@гаа@@н@@а@@а@@р	1
гаа	ха@@м@@гаа@@л@@уу@@л@@н@@а	1
гаа	х@@я@@з@@гаа@@р@@ла@@х@@ы@@г	1
гаа	х@@я@@з@@гаа@@р@@ла@@н	1
гаа	х@@я@@з@@гаа@@р@@ла@@л@@т@@г@@үй@@гэ@@э@@р	1
гаа	х@@я@@з@@гаа@@р@@ла@@л@@т@@а@@д	1
гаа	х@@я@@з@@гаа@@р@@ла@@г@@д@@м@@а@@л	1
гаа	х@@о@@р@@ь@@д@@у@@гаа@@р	1
гаа	у@@гаа@@с	1
гаа	т@@у@@с@@гаа@@р@@ла@@х	1
гаа	т@@у@@с@@гаа@@р	1
гаа	с@@у@@р@@гаа@@л	1
гаа	с@@а@@н@@а@@а@@гаа@@р	1
гаа	з@@а@@х@@и@@р@@гаа@@г@@ү@@й	1
гаа	з@@а@@а@@гаа@@р	1
гаа	г@@у@@ч@@д@@у@@гаа@@р	1
гаа	б@@ай@@гаа@@га@@а	1
гаа	б@@ай@@г@@уу@@л@@ла@@гаа@@с	1
гаа	б@@а@@т@@а@@л@@гаа@@т@@а@@й	1
гаа	а@@р@@а@@в@@д@@у@@гаа@@р	1
гаа	а@@м@@ь@@ж@@и@@р@@гаа@@т@@а@@й	1
гаа	а@@м@@ь@@ж@@и@@р@@гаа@@г	1
гаа	а@@ж@@и@@л@@ла@@гаа@@н@@ы	1
гаа	а@@ж@@и@@л@@ла@@гаа@@н@@д	1
subword:гаа	34	55	1.6176470588235294
1
ор	х@@ор@@и@@н	9
ор	ор@@о@@н	5
ор	ор@@ол@@ц@@о@@х	4
ор	ор@@н@@ы	3
ор	х@@ор@@и@@г@@л@@о@@н@@о	2
ор	ор@@ш@@и@@н	2
ор	ор@@о@@н@@д@@о@@о	2
ор	ор@@о@@г@@н@@о@@х	2
ор	ор@@н@@о@@о	2
ор	з@@ор@@и@@л@@г@@о	2
ор	з@@ор@@и@@г	2
ор	х@@ор@@ь@@д@@у@@гаа@@р	1
ор	х@@ор@@и@@г	1
ор	х@@о@@ор@@о@@н@@д@@о@@о	1
ор	х@@о@@ор@@о@@н@@д	1
ор	т@@о@@о@@м@@с@@ор@@л@@о@@х	1
ор	т@@о@@д@@ор@@х@@о@@й@@л@@уу@@ла@@х	1
ор	т@@о@@д@@ор@@х@@о@@й	1
ор	ор@@х@@и@@н	1
ор	ор@@уу@@ла@@х	1
ор	ор@@ол@@ц@@уу@@ла@@н	1
ор	ор@@ол@@ц@@уу@@ла@@а@@д	1
ор	ор@@ол@@ц@@о@@ж	1
ор	ор@@о@@н@@д	1
ор	ор@@н@@ы@@г	1
ор	з@@ор@@ч@@и@@х	1
ор	з@@ор@@и@@л@@т@@ы@@г	1
ор	з@@ор@@и@@л@@т@@о@@о	1
ор	з@@ор@@и@@л@@г@@о@@о@@р	1
ор	д@@ор@@о@@м@@ж@@л@@о@@н	1
subword:ор	30	54	1.8
1
эрх	эрх@@тэй	34
эрх	эрх@@ий@@г	7
эрх	эрх@@э@@э	2
эрх	эрх@@ий@@н	2
эрх	эрх@@э@@м	1
эрх	эрх@@э@@л@@ж	1
эрх	эрх@@э@@д	1
эрх	эрх@@ш@@э@@э@@л@@д	1
эрх	эрх@@т	1
эрх	эрх@@г@@ү@@й	1
эрх	э@@з@@эрх@@э@@г	1
эрх	и@@л@@эрх@@ий@@лэ@@х	1
subword:эрх	12	53	4.416666666666667
1
үү	ү@@з@@үү@@лэ@@х	4
үү	хү@@м@@үү@@с	3
үү	үү@@р@@э@@г	2
үү	ш@@үү@@х@@э@@э@@р	2
үү	х@@ө@@г@@ж@@үү@@лэ@@х@@э@@д	2
үү	т@@үү@@н@@ё@@лэ@@н	2
үү	дэ@@л@@г@@эр@@үү@@лэ@@х	2
үү	г@@и@@ш@@үү@@н	2
үү	ө@@м@@г@@өө@@л@@үү@@лэ@@х	1
үү	үү@@с@@гэ@@в@@р@@э@@э@@р	1
үү	үү@@р@@гэ@@э	1
үү	үү@@р@@г@@ий@@г	1
үү	үү@@н@@д	1
үү	үү@@д@@н@@э@@э@@с	1
үү	ү@@з@@үү@@лэ@@х@@э@@э@@р	1
үү	эр@@үү@@л	1
үү	эр@@үү@@г@@ий@@н	1
үү	э@@м@@э@@г@@тэ@@й@@ч@@үү@@д@@ий@@н	1
үү	э@@д@@л@@үү@@лэ@@х	1
үү	ш@@үү@@х	1
үү	ш@@үү@@л@@т	1
үү	ш@@ий@@д@@в@@эр@@л@@үү@@лэ@@х	1
үү	х@@ө@@г@@ж@@үү@@лэ@@х	1
үү	х@@эр@@э@@г@@ж@@үү@@лэ@@х@@ий@@г	1
үү	т@@ө@@р@@үү@@л@@с@@э@@н	1
үү	т@@үү@@н@@ч@@лэ@@н	1
үү	т@@үү@@н@@ий@@гэ@@э	1
үү	т@@үү@@н@@и@@й	1
үү	н@@ий@@ц@@үү@@лэ@@н	1
үү	з@@ө@@в@@ш@@өө@@р@@үү@@лэ@@х	1
үү	з@@ө@@в@@ш@@өө@@р@@үү@@лэ@@н	1
үү	дэ@@в@@ш@@үү@@л@@ж	1
үү	д@@үү@@г@@ий@@н	1
үү	г@@и@@ш@@үү@@н@@и@@й	1
үү	г@@и@@ш@@үү@@н@@д	1
үү	бү@@л@@г@@үү@@д	1
үү	б@@и@@е@@л@@үү@@лэ@@х@@э@@д	1
үү	б@@и@@е@@л@@үү@@лэ@@х@@ий@@н	1
үү	б@@и@@е@@л@@үү@@лэ@@х	1
subword:үү	39	50	1.2820512820512822
1
ий</w>	хү@@н@@ий	13
ий</w>	ү@@н@@дэ@@с@@т@@н@@ий	6
ий</w>	ү@@н@@дэ@@с@@н@@ий	4
ий</w>	х@@э@@м@@ж@@э@@э@@н@@ий	3
ий</w>	х@@э@@н@@ий	2
ий</w>	т@@ү@@м@@н@@ий	2
ий</w>	и@@р@@гэ@@н@@ий	2
ий</w>	е@@р@@ө@@н@@х@@ий	2
ий</w>	бү@@х@@ий	2
ий</w>	үй@@л@@д@@с@@э@@н@@ий	1
ий</w>	үй@@л@@д@@в@@эр@@ч@@н@@ий	1
ий</w>	ч@@ө@@л@@өө@@н@@ий	1
ий</w>	х@@ү@@н@@ий	1
ий</w>	х@@эр@@ц@@г@@ий	1
ий</w>	тэ@@д@@н@@ий	1
ий</w>	т@@ө@@р@@ө@@л@@х@@т@@ө@@н@@ий	1
ий</w>	т@@үү@@н@@ий	1
ий</w>	дэ@@л@@х@@ий	1
ий</w>	г@@и@@ш@@үү@@н@@ий	1
ий</w>	б@@ий	1
subword:ий</w>	20	47	2.35
1
эн</w>	ү@@н@@д@@с@@эн	7
эн</w>	н@@э@@г@@д@@с@@эн	7
эн</w>	бү@@р@@эн	6
эн</w>	х@@эн	5
эн</w>	т@@ү@@м@@эн	4
эн</w>	хү@@лэ@@эн	2
эн</w>	т@@ү@@гэ@@эн	2
эн</w>	үй@@л@@д@@с@@эн	1
эн</w>	э@@в@@с@@эн	1
эн</w>	ч@@и@@г@@лэ@@с@@эн	1
эн</w>	хү@@р@@с@@эн	1
эн</w>	хү@@л@@ц@@эн	1
эн</w>	х@@э@@м@@э@@эн	1
эн</w>	х@@э@@лэ@@л@@ц@@эн	1
эн</w>	х@@ий@@с@@эн	1
эн</w>	т@@ө@@р@@үү@@л@@с@@эн	1
эн</w>	с@@эр@@гэ@@эн	1
эн</w>	н@@эн	1
эн</w>	н@@э@@м@@эн	1
эн</w>	гэ@@с@@эн	1
subword:эн</w>	20	46	2.3
1
бол	бол@@о@@н	14
бол	бол@@г@@о@@н	4
бол	бол@@о@@х@@г@@ү@@й	3
бол	бол@@о@@х	3
бол	бол@@н@@о	3
бол	бол@@о@@м@@ж@@ий@@г	2
бол	бол@@о@@в@@с@@р@@о@@л	2
бол	бол@@ол@@ц@@о@@о@@н@@д	1
бол	бол@@ол@@ц@@о@@о	1
бол	бол@@о@@х@@ы@@г	1
бол	бол@@о@@х@@у@@й@@ц	1
бол	бол@@о@@м@@ж@@т@@о@@й@@г@@о@@о@@р	1
бол	бол@@о@@м@@ж@@т@@о@@й	1
бол	бол@@о@@в@@ё	1
бол	бол@@о@@в@@ч	1
бол	бол@@о@@в@@с@@р@@уу@@л@@ж	1
бол	бол@@о@@в@@с@@р@@ол@@ы@@н	1
бол	бол@@о@@в@@с@@р@@ол@@ы@@г	1
бол	бол@@о@@в@@с@@р@@ол@@т@@о@@й	1
бол	бол@@о@@в@@с@@р@@о@@х	1
бол	бол@@г@@о@@х@@о@@д	1
бол	бол@@г@@о@@х	1
subword:бол	22	46	2.090909090909091
1
ар	ш@@у@@д@@ар@@г@@а	4
ар	я@@л@@га@@в@@ар@@г@@үй@@гэ@@э@@р	3
ар	ш@@а@@ар@@д@@ла@@га@@т@@а@@й	3
ар	ар@@г@@а	3
ар	я@@л@@га@@в@@ар@@ла@@н	2
ар	з@@ар@@ч@@и@@м@@д	2
ар	ар@@ь@@с	2
ар	ар@@д	2
ар	я@@л@@га@@в@@ар@@ла@@ж	1
ар	ш@@а@@ар@@д@@ла@@га@@т@@ай@@г	1
ар	ш@@а@@ар@@д@@ла@@г@@ы@@н	1
ар	ш@@а@@ар@@д@@ла@@г@@ы@@г	1
ар	ш@@а@@ар@@д@@а@@х	1
ар	ч@@ар@@м@@ай@@л@@т	1
ар	ч@@а@@н@@ар@@ы@@г	1
ар	ч@@а@@д@@в@@ар@@ы@@г	1
ар	ха@@м@@т@@ар@@ч	1
ар	ха@@м@@ар@@н@@а	1
ар	ха@@м@@а@@ар@@а@@х	1
ар	т@@а@@ар@@с@@а@@н	1
ар	з@@ар@@ла@@н	1
ар	д@@ар@@ха@@н	1
ар	д@@ар@@ха@@а	1
ар	д@@ар@@ла@@л@@ы@@н	1
ар	д@@ар@@а@@а	1
ар	га@@н@@ц@@а@@ар@@а@@а	1
ар	б@@ар@@и@@м@@т@@ла@@х	1
ар	б@@ар@@и@@в@@ч@@ла@@х	1
ар	ар@@ь@@с@@т@@а@@н	1
ар	ар@@д@@ё@@и@@л@@с@@а@@н	1
ар	ар@@д@@ы@@н	1
ар	ар@@в@@и@@ж@@уу@@л@@с@@а@@н	1
ар	а@@н@@ха@@ар@@а@@н	1
subword:ар	33	46	1.393939393939394
1
ийн</w>	н@@ий@@г@@м@@ийн	7
ийн</w>	өө@@р@@ийн	4
ийн</w>	х@@у@@в@@ийн	3
ийн</w>	т@@ө@@р@@ийн	3
ийн</w>	н@@ий@@т@@ийн	3
ийн</w>	эрх@@ийн	2
ийн</w>	х@@уу@@л@@ийн	2
ийн</w>	бү@@л@@ийн	2
ийн</w>	үй@@л@@ийн	1
ийн</w>	эр@@үү@@г@@ийн	1
ийн</w>	э@@ц@@с@@ийн	1
ийн</w>	э@@м@@э@@г@@тэ@@й@@ч@@үү@@д@@ийн	1
ийн</w>	э@@д@@ийн	1
ийн</w>	хү@@ү@@х@@д@@ийн	1
ийн</w>	ха@@н@@га@@м@@ж@@ийн	1
ийн</w>	х@@ө@@р@@ө@@н@@г@@ийн	1
ийн</w>	х@@ө@@д@@ө@@л@@м@@ө@@р@@ийн	1
ийн</w>	х@@и@@л@@ийн	1
ийн</w>	т@@е@@х@@н@@и@@к@@ийн	1
ийн</w>	с@@о@@н@@г@@уу@@л@@ийн	1
ийн</w>	м@@эр@@гэ@@ж@@л@@ийн	1
ийн</w>	дэ@@л@@х@@ийн	1
ийн</w>	дэ@@в@@с@@г@@эр@@ийн	1
ийн</w>	д@@үү@@г@@ийн	1
ийн</w>	бү@@тэ@@э@@л@@ийн	1
ийн</w>	бү@@р@@ийн	1
ийн</w>	б@@и@@е@@л@@үү@@лэ@@х@@ийн	1
subword:ийн</w>	27	45	1.6666666666666667
1
ан</w>	а@@р@@в@@ан	9
ан</w>	ха@@р@@га@@л@@з@@ан	4
ан</w>	б@@ай@@с@@ан	4
ан</w>	ш@@ан	2
ан</w>	ха@@м@@т@@р@@ан	2
ан</w>	у@@ха@@ан	2
ан</w>	з@@а@@я@@а@@с@@ан	2
ан</w>	з@@а@@а@@с@@ан	2
ан</w>	га@@р@@с@@ан	2
ан</w>	ха@@р@@и@@л@@ц@@ан	1
ан</w>	х@@у@@р@@ан	1
ан</w>	х@@у@@р@@а@@ан	1
ан</w>	у@@р@@ан	1
ан</w>	т@@уу@@р@@в@@и@@с@@ан	1
ан</w>	т@@у@@н@@ха@@г@@ла@@с@@ан	1
ан</w>	т@@у@@л@@га@@с@@ан	1
ан</w>	т@@ай@@в@@ан	1
ан</w>	т@@а@@ар@@с@@ан	1
ан</w>	з@@ан	1
ан</w>	з@@а@@ан	1
ан</w>	ар@@ь@@с@@т@@ан	1
ан</w>	ар@@д@@ё@@и@@л@@с@@ан	1
ан</w>	ар@@в@@и@@ж@@уу@@л@@с@@ан	1
ан</w>	а@@н@@ха@@ар@@ан	1
ан</w>	а@@л@@б@@а@@д@@ан	1
subword:ан</w>	25	45	1.8
1
эрх</w>	эрх	43
эрх</w>	дэ@@эрх	1
subword:эрх</w>	2	44	22.0
1
өл	ч@@өл@@өө@@тэй	13
өл	ч@@өл@@өө@@г	8
өл	н@@ө@@х@@ц@@өл@@д	3
өл	х@@өл@@с	2
өл	ё@@өл@@өө@@тэй	1
өл	ё@@өл@@өө@@т	1
өл	ё@@өл@@өө@@г	1
өл	ч@@өл@@өө@@н@@ий	1
өл	ч@@өл@@өө@@г@@ө@@ө	1
өл	ч@@өл@@ө@@ө	1
өл	х@@ө@@д@@өл@@м@@ө@@р@@т	1
өл	х@@ө@@д@@өл@@м@@ө@@р@@л@@ө@@х	1
өл	х@@ө@@д@@өл@@м@@ө@@р@@ийн	1
өл	х@@ө@@д@@өл@@м@@ө@@р	1
өл	т@@өл@@өө@@л@@ө@@г@@ч@@д@@өө@@р@@ө@@ө	1
өл	т@@өл@@б@@ө@@р@@г@@ү@@й	1
өл	т@@ө@@р@@өл@@х@@т@@ө@@н@@ий	1
өл	н@@өл@@өө@@н@@д	1
өл	м@@ө@@ш@@г@@өл@@т@@өө@@с	1
өл	м@@ө@@р@@д@@өл@@т	1
subword:өл	20	42	2.1
1
ний</w>	хү@@ний	13
ний</w>	ү@@н@@дэ@@с@@т@@ний	6
ний</w>	ү@@н@@дэ@@с@@ний	4
ний</w>	х@@э@@м@@ж@@э@@э@@ний	3
ний</w>	х@@э@@ний	2
ний</w>	т@@ү@@м@@ний	2
ний</w>	и@@р@@гэ@@ний	2
ний</w>	үй@@л@@д@@с@@э@@ний	1
ний</w>	үй@@л@@д@@в@@эр@@ч@@ний	1
ний</w>	ч@@өл@@өө@@ний	1
ний</w>	х@@ү@@ний	1
ний</w>	тэ@@д@@ний	1
ний</w>	т@@ө@@р@@өл@@х@@т@@ө@@ний	1
ний</w>	т@@үү@@ний	1
ний</w>	г@@и@@ш@@үү@@ний	1
subword:ний</w>	15	40	2.6666666666666665
1
ийг</w>	эрх@@ийг	7
ийг</w>	х@@э@@н@@ийг	4
ийг</w>	ш@@и@@м@@ийг	2
ийг</w>	хү@@н@@ийг	2
ийг</w>	х@@ө@@р@@ө@@н@@г@@ийг	2
ийг</w>	х@@эр@@г@@ийг	2
ийг</w>	бол@@о@@м@@ж@@ийг	2
ийг</w>	үү@@р@@г@@ийг	1
ийг</w>	ш@@ий@@т@@гэ@@х@@ийг	1
ийг</w>	ш@@ий@@д@@в@@эр@@лэ@@с@@н@@ийг	1
ийг</w>	ч@@и@@г@@лэ@@л@@ийг	1
ийг</w>	ц@@а@@г@@ийг	1
ийг</w>	хү@@н@@д@@ийг	1
ийг</w>	х@@ө@@г@@ж@@л@@ийг	1
ийг</w>	х@@эр@@э@@г@@ж@@үү@@лэ@@х@@ийг	1
ийг</w>	х@@э@@л@@б@@эр@@ийг	1
ийг</w>	у@@р@@ла@@г@@ийг	1
ийг</w>	т@@ө@@р@@л@@ийг	1
ийг</w>	т@@ө@@р@@ийг	1
ийг</w>	н@@ө@@х@@ц@@л@@ийг	1
ийг</w>	м@@ө@@н@@ийг	1
ийг</w>	м@@э@@дэ@@э@@л@@л@@ийг	1
ийг</w>	ж@@и@@г@@ш@@л@@ийг	1
ийг</w>	е@@р@@т@@ө@@н@@ц@@ийг	1
ийг</w>	гэ@@д@@г@@ийг	1
ийг</w>	а@@н@@г@@ийг	1
subword:ийг</w>	26	40	1.5384615384615385
1
бай	бай@@х	9
бай	бай@@с@@ан	4
бай	бай@@га@@а	4
бай	бай@@д@@а@@л	3
бай	бай@@д@@ла@@а@@р	2
бай	бай@@д@@а@@г	2
бай	бай@@с@@н@@а@@а@@с	1
бай	бай@@р@@н@@ы	1
бай	бай@@р	1
бай	бай@@н@@а	1
бай	бай@@ла@@а	1
бай	бай@@л@@га@@х	1
бай	бай@@ж	1
бай	бай@@д@@л@@ы@@г	1
бай	бай@@гаа@@га@@а	1
бай	бай@@г@@уу@@ла@@х	1
бай	бай@@г@@уу@@ла@@м@@ж	1
бай	бай@@г@@уу@@л@@ла@@г@@а	1
бай	бай@@в@@а@@л	1
subword:бай	19	37	1.9473684210526316
1
то	ё@@с@@то@@й	6
то	то@@х@@и@@ол@@д@@ол@@д	2
то	то@@г@@т@@м@@о@@л	2
то	д@@о@@то@@р	2
то	х@@ол@@б@@о@@г@@д@@ол@@то@@й@@г	1
то	то@@х@@о@@о@@ж	1
то	то@@о@@ц@@о@@ж	1
то	то@@о@@ц@@о@@г@@д@@о@@х	1
то	то@@о@@м@@с@@ор@@л@@о@@х	1
то	то@@д@@ор@@х@@о@@й@@л@@уу@@ла@@х	1
то	то@@д@@ор@@х@@о@@й	1
то	то@@г@@то@@ол@@г@@о@@х@@ы@@н	1
то	то@@г@@то@@ол@@г@@о@@х	1
то	то@@г@@то@@о@@с@@о@@н	1
то	то@@г@@то@@о@@м@@ж	1
то	то@@г@@то@@о@@г@@д@@о@@х	1
то	то@@г@@т@@н@@о@@с@@о@@н	1
то	з@@ор@@и@@л@@то@@о	1
то	з@@о@@х@@и@@с@@то@@й@@г@@о@@о@@р	1
то	бол@@о@@м@@ж@@то@@й@@г@@о@@о@@р	1
то	бол@@о@@м@@ж@@то@@й	1
то	бол@@о@@в@@с@@р@@ол@@то@@й	1
то	б@@о@@д@@ол@@то@@й	1
subword:то	23	31	1.3478260869565217
1
он</w>	бол@@он	14
он</w>	ор@@он	5
он</w>	ол@@он	5
он</w>	бол@@г@@он	4
он</w>	х@@ол@@б@@о@@г@@д@@с@@он	1
он</w>	то@@г@@то@@о@@с@@он	1
он</w>	то@@г@@т@@н@@о@@с@@он	1
он</w>	с@@о@@н@@г@@он	1
он</w>	с@@о@@н@@г@@о@@с@@он	1
он</w>	ол@@г@@о@@с@@он	1
он</w>	з@@он	1
он</w>	д@@ор@@о@@м@@ж@@л@@он	1
subword:он</w>	12	36	3.0
1
бу	бу@@ю@@у	17
бу	бу@@с@@а@@д	5
бу	бу@@с@@д@@ы@@н	4
бу	бу@@й	3
бу	бу@@с@@а@@д@@т@@а@@й	2
бу	бу@@с	2
бу	бу@@т@@а@@ч	1
бу	бу@@р@@уу@@т@@а@@й	1
бу	бу@@р@@уу@@г@@ү@@й	1
subword:бу	9	36	4.0
1
зүй	зүй@@л	31
зүй	зүй@@н	4
subword:зүй	2	35	17.5
1
ал	ал@@и@@в@@а@@а	8
ал	ал@@ь	3
ал	а@@м@@ь@@д@@р@@ал@@д	2
ал	я@@в@@д@@ал@@д	1
ал	ш@@ал@@т@@гаа@@н@@а@@а@@р	1
ал	ц@@ал@@и@@н@@т@@а@@й	1
ал	ха@@р@@ъ@@я@@ал@@ла@@а	1
ал	ха@@р@@ъ@@я@@ал@@л@@ы@@г	1
ал	ха@@р@@ъ@@я@@ал@@д@@а@@г	1
ал	х@@у@@д@@ал@@д@@а@@а@@н@@ы	1
ал	т@@у@@х@@и@@р@@ал@@т@@а@@а@@с	1
ал	т@@ал@@ы@@н	1
ал	с@@у@@р@@в@@ал@@ж@@ла@@х	1
ал	с@@ал@@ш@@г@@ү@@й	1
ал	с@@а@@н@@ал@@ы@@г	1
ал	м@@а@@т@@е@@р@@и@@ал@@ла@@г	1
ал	б@@ал@@м@@а@@д	1
ал	б@@а@@т@@ал@@гаа@@т@@а@@й	1
ал	ал@@и@@н@@а@@а@@р	1
ал	ал@@д@@а@@р	1
ал	ал@@б@@а@@д@@ан	1
ал	ал@@б@@а	1
ал	а@@м@@ь@@д@@р@@ал@@ы@@н	1
ал	а@@м@@ь@@д@@р@@ал@@ы@@г	1
ал	а@@м@@р@@ал@@т	1
subword:ал	25	35	1.4
1
эрхтэй</w>	эрхтэй	34
subword:эрхтэй</w>	1	34	34.0
1
эр</w>	н@@эр	6
эр</w>	я@@л@@га@@в@@ар@@г@@үй@@гэ@@эр	3
эр</w>	н@@э@@г@@д@@ү@@гэ@@эр	3
эр</w>	е@@с@@д@@ү@@гэ@@эр	3
эр</w>	дэ@@эр	3
эр</w>	д@@ө@@р@@ө@@в@@д@@ү@@гэ@@эр	3
эр</w>	э@@д@@гэ@@эр	2
эр</w>	ш@@үү@@х@@э@@эр	2
эр</w>	үү@@с@@гэ@@в@@р@@э@@эр	1
эр</w>	ү@@з@@үү@@лэ@@х@@э@@эр	1
эр</w>	х@@я@@з@@гаа@@р@@ла@@л@@т@@г@@үй@@гэ@@эр	1
эр</w>	тэ@@д@@гэ@@эр	1
эр</w>	н@@ий@@тэ@@эр	1
эр</w>	н@@ий@@г@@м@@э@@эр	1
эр</w>	м@@э@@тэ@@эр	1
эр</w>	г@@эр	1
subword:эр</w>	16	33	2.0625
1
ул	ул@@с	16
ул	ул@@с@@ы@@н	7
ул	т@@ул@@д	3
ул	ул@@с@@уу@@д	1
ул	ул@@м@@а@@а@@с	1
ул	т@@ул@@га@@х	1
ул	т@@ул@@га@@с@@ан	1
ул	т@@ул@@га@@в@@а@@л	1
ул	а@@ю@@ул@@г@@ү@@й	1
subword:ул	9	32	3.5555555555555554
1
та	ш@@а@@ар@@д@@ла@@га@@та@@й	3
та	н@@у@@та@@г	3
та	та@@в@@д@@у@@гаа@@р	2
та	с@@у@@р@@та@@х@@уу@@н@@ы	2
та	бу@@с@@а@@д@@та@@й	2
та	ц@@ал@@и@@н@@та@@й	1
та	ха@@р@@ъ@@я@@а@@ла@@л@@та@@й	1
та	х@@я@@з@@гаа@@р@@ла@@л@@та@@д	1
та	у@@ч@@и@@р@@та@@й	1
та	та@@х@@и@@р	1
та	та@@с@@ла@@ж	1
та	та@@ла@@а@@р	1
та	та@@ар@@с@@ан	1
та	та@@а@@та@@й	1
та	т@@у@@х@@и@@р@@ал@@та@@а@@с	1
та	с@@та@@т@@у@@с	1
та	з@@у@@г@@та@@ж	1
та	бу@@та@@ч	1
та	бу@@р@@уу@@та@@й	1
та	б@@ай@@г@@уу@@л@@ла@@га@@та@@й	1
та	б@@а@@т@@ал@@гаа@@та@@й	1
та	б@@а@@г@@та@@н@@а	1
та	а@@м@@ь@@ж@@и@@р@@гаа@@та@@й	1
та	а@@в@@та@@г@@д@@а@@а@@г@@ү@@й	1
subword:та	24	31	1.2916666666666667
1
зүйл</w>	зүйл	31
subword:зүйл</w>	1	31	31.0
1
да	да@@г@@у@@у	4
да	бай@@да@@л	3
да	я@@в@@да@@л	2
да	ха@@л@@да@@ш@@г@@ү@@й	2
да	ха@@л@@да@@х	2
да	бай@@да@@г	2
да	я@@л@@ла@@г@@да@@ж	1
да	ш@@а@@ар@@да@@х	1
да	ха@@р@@ъ@@я@@ал@@да@@г	1
да	х@@у@@д@@ал@@да@@а@@н@@ы	1
да	х@@у@@в@@ь@@да@@а	1
да	у@@д@@и@@р@@да@@ха@@д	1
да	с@@уу@@да@@г	1
да	н@@ай@@р@@а@@м@@да@@х	1
да	з@@а@@х@@и@@р@@а@@г@@да@@х	1
да	з@@а@@х@@и@@р@@а@@г@@да@@н@@а	1
да	з@@а@@х@@и@@да@@л	1
да	да@@в@@у@@у	1
да	га@@ч@@и@@г@@да@@л	1
да	б@@а@@х@@да@@х	1
да	ал@@да@@р	1
да	а@@в@@та@@г@@да@@а@@г@@ү@@й	1
subword:да	22	31	1.4090909090909092
1
бүр</w>	бүр	31
subword:бүр</w>	1	31	31.0
1
өр	т@@өр@@ийн	3
өр	д@@өр@@ө@@в@@д@@ү@@гэ@@эр	3
өр	х@@өр@@ө@@н@@г@@ийг	2
өр	өр@@х	1
өр	өр@@г@@ө@@н	1
өр	х@@өр@@ө@@н@@г@@ийн	1
өр	х@@ө@@д@@өл@@м@@өр@@т	1
өр	х@@ө@@д@@өл@@м@@өр@@л@@ө@@х	1
өр	х@@ө@@д@@өл@@м@@өр@@ийн	1
өр	т@@өр@@өө@@р	1
өр	т@@өр@@өл@@х@@т@@ө@@ний	1
өр	т@@өр@@ө@@ө	1
өр	т@@өр@@ө@@х	1
өр	т@@өр@@үү@@л@@с@@эн	1
өр	т@@өр@@тэй	1
өр	т@@өр@@л@@ийг	1
өр	т@@өр@@ийг	1
өр	т@@өр@@ж	1
өр	т@@өр@@г@@ө@@л	1
өр	т@@өл@@б@@өр@@г@@ү@@й	1
өр	н@@ө@@х@@өр@@с@@ө@@г	1
өр	м@@өр@@д@@өл@@т	1
өр	м@@өр@@д@@ө@@х	1
өр	м@@өр@@д@@ө@@г@@д@@ө@@ж	1
өр	з@@өр@@ч@@и@@г@@д@@в@@ө@@л	1
subword:өр	25	30	1.2
1
ил	а@@д@@ил@@ха@@н	6
ил	з@@ор@@ил@@г@@о	2
ил	үй@@л@@ё@@ил@@гэ@@э@@г	1
ил	ү@@н@@э@@м@@ш@@ил@@тэй	1
ил	э@@м@@ч@@ил@@гэ@@э	1
ил	ха@@р@@ил@@ц@@ан	1
ил	ха@@р@@ил@@ц@@а@@а@@н@@ы	1
ил	ха@@р@@ил@@ц@@а@@а	1
ил	х@@ил@@ийн	1
ил	с@@у@@в@@ил@@га@@а	1
ил	ил@@ү@@ү	1
ил	ил@@эрх@@ий@@лэ@@х	1
ил	ил@@р@@э@@лэ@@э	1
ил	з@@ор@@ил@@то@@о	1
ил	з@@ор@@ил@@т@@ы@@г	1
ил	з@@ор@@ил@@г@@о@@о@@р	1
ил	дэ@@в@@ш@@ил@@тэ@@т	1
ил	дэ@@в@@ш@@ил@@д	1
ил	ар@@д@@ё@@ил@@с@@ан	1
ил	а@@ж@@ил@@ла@@гаа@@н@@ы	1
ил	а@@ж@@ил@@ла@@гаа@@н@@д	1
ил	а@@ж@@ил@@ла@@га@@а	1
ил	а@@ж@@ил@@г@@үй@@дэ@@х	1
ил	а@@ж@@ил@@г@@үй@@д@@лэ@@э@@с	1
subword:ил	24	30	1.25
1
эг	н@@эг@@д@@с@@эн	7
эг	х@@эр@@эг@@т	3
эг	н@@эг@@д@@ү@@гэ@@эр	3
эг	эр@@эг@@тэй	2
эг	э@@м@@эг@@тэй	2
эг	н@@эг@@ж	2
эг	н@@эг@@дэ@@х	2
эг	э@@р@@эг@@тэй	1
эг	э@@м@@эг@@тэ@@й@@ч@@үү@@д@@ийн	1
эг	х@@эр@@эг@@ж@@үү@@лэ@@х@@ийг	1
эг	х@@ий@@гэ@@эг@@үй@@г	1
эг	т@@эг@@ж	1
эг	с@@ү@@с@@эг@@лэ@@х	1
эг	з@@эр@@эг@@тэй	1
эг	з@@э@@в@@с@@эг@@лэ@@н	1
subword:эг	15	29	1.9333333333333333
1
ын</w>	ул@@с@@ын	7
ын</w>	бу@@с@@д@@ын	4
ын</w>	б@@ай@@г@@уу@@л@@ла@@г@@ын	3
ын</w>	т@@у@@н@@ха@@г@@ла@@л@@ын	2
ын</w>	с@@о@@ё@@л@@ын	2
ын</w>	ш@@а@@ар@@д@@ла@@г@@ын	1
ын</w>	ха@@м@@т@@ын	1
ын</w>	то@@г@@то@@ол@@г@@о@@х@@ын	1
ын</w>	т@@ал@@ын	1
ын</w>	з@@а@@с@@л@@ын	1
ын</w>	д@@ар@@ла@@л@@ын	1
ын</w>	бол@@о@@в@@с@@р@@ол@@ын	1
ын</w>	б@@о@@ол@@ын	1
ын</w>	ар@@д@@ын	1
ын</w>	а@@м@@ь@@д@@р@@ал@@ын	1
ын</w>	а@@ж@@л@@ын	1
subword:ын</w>	16	29	1.8125
1
ар</w>	я@@м@@ар	7
ар</w>	з@@а@@м@@а@@ар	5
ар</w>	х@@уу@@л@@и@@ар	4
ар</w>	д@@у@@р@@а@@ар	3
ар</w>	бай@@д@@ла@@ар	2
ар</w>	ш@@ал@@т@@гаа@@н@@а@@ар	1
ар</w>	ч@@а@@н@@ар	1
ар</w>	х@@у@@р@@ла@@ар	1
ар</w>	х@@у@@н@@ар	1
ар</w>	та@@ла@@ар	1
ар</w>	н@@уу@@ц@@а@@ар	1
ар</w>	ж@@у@@р@@м@@а@@ар	1
ар</w>	ал@@и@@н@@а@@ар	1
subword:ар</w>	13	29	2.230769230769231
1
хү	хү@@н	35
хү	хү@@ний	14
хү	э@@н@@э@@хү@@ү	5
хү	хү@@м@@үү@@с	3
хү	хү@@с@@э@@л	2
хү	хү@@р@@э@@л@@ц@@э@@хү@@й@@ц	2
хү	хү@@р@@тэ@@э@@м@@ж@@тэй	2
хү	хү@@н@@ийг	2
хү	хү@@лэ@@эн	2
хү	т@@ий@@н@@хү@@ү	2
хү	га@@г@@ц@@хү@@ү	2
хү	э@@с@@хү@@л	1
хү	хү@@ү@@х@@э@@д	1
хү	хү@@ү@@х@@д@@ийн	1
хү	хү@@ч@@и@@н	1
хү	хү@@р@@тэ@@х	1
хү	хү@@р@@тэ@@л	1
хү	хү@@р@@тэ@@ж	1
хү	хү@@р@@с@@эн	1
хү	хү@@р@@гэ@@х@@г@@үй@@н	1
хү	хү@@р@@гэ@@ж	1
хү	хү@@н@@с	1
хү	хү@@н@@й@@и	1
хү	хү@@н@@дэ@@т@@гэ@@н	1
хү	хү@@н@@дэ@@т@@гэ@@дэ@@г	1
хү	хү@@н@@дэ@@д	1
хү	хү@@н@@д@@лэ@@х	1
хү	хү@@н@@д@@лэ@@н	1
хү	хү@@н@@д@@ийг	1
хү	хү@@н@@д	1
хү	хү@@лэ@@э@@х	1
хү	хү@@л@@ц@@эн	1
хү	хү@@й@@с	1
хү	т@@эр@@хү@@ү	1
subword:хү	34	94	2.764705882352941
1
өлөө	ч@@өлөө@@тэй	13
өлөө	ч@@өлөө@@г	8
өлөө	ё@@өлөө@@тэй	1
өлөө	ё@@өлөө@@т	1
өлөө	ё@@өлөө@@г	1
өлөө	ч@@өлөө@@ний	1
өлөө	ч@@өлөө@@г@@ө@@ө	1
өлөө	т@@өлөө@@л@@ө@@г@@ч@@д@@өө@@р@@ө@@ө	1
өлөө	н@@өлөө@@н@@д	1
subword:өлөө	9	28	3.111111111111111
1
үй</w>	ё@@с@@г@@үй	7
үй</w>	з@@ай@@л@@ш@@г@@үй	5
үй</w>	бол@@о@@х@@г@@үй	3
үй</w>	ха@@л@@да@@ш@@г@@үй	2
үй</w>	я@@л@@гаа@@г@@үй	1
үй</w>	эрх@@г@@үй	1
үй</w>	ц@@э@@эр@@г@@үй	1
үй</w>	т@@өл@@б@@өр@@г@@үй	1
үй</w>	с@@ал@@ш@@г@@үй	1
үй</w>	з@@уу@@л@@га@@г@@үй	1
үй</w>	з@@о@@в@@л@@о@@н@@г@@үй	1
үй</w>	з@@а@@х@@и@@р@@гаа@@г@@үй	1
үй</w>	бу@@р@@уу@@г@@үй	1
үй</w>	а@@ю@@ул@@г@@үй	1
үй</w>	а@@в@@та@@г@@да@@а@@г@@үй	1
subword:үй</w>	15	28	1.8666666666666667
1
лах</w>	ха@@м@@гаа@@л@@уу@@лах	7
лах</w>	ха@@м@@гаа@@лах	4
лах</w>	а@@ш@@и@@г@@лах	2
лах</w>	я@@в@@уу@@лах	1
лах</w>	ц@@у@@ц@@л@@уу@@лах	1
лах</w>	ц@@у@@г@@лах	1
лах</w>	ха@@р@@ш@@лах	1
лах</w>	ха@@н@@г@@уу@@лах	1
лах</w>	то@@д@@ор@@х@@о@@й@@л@@уу@@лах	1
лах</w>	т@@у@@с@@гаа@@р@@лах	1
лах</w>	с@@у@@р@@в@@ал@@ж@@лах	1
лах</w>	с@@а@@а@@т@@уу@@лах	1
лах</w>	ор@@уу@@лах	1
лах</w>	з@@ай@@л@@уу@@лах	1
лах</w>	бай@@г@@уу@@лах	1
лах</w>	б@@ар@@и@@м@@т@@лах	1
лах</w>	б@@ар@@и@@в@@ч@@лах	1
лах</w>	б@@а@@с@@а@@м@@ж@@лах	1
subword:лах</w>	18	28	1.5555555555555556
1
ду	х@@о@@ё@@р@@ду@@гаа@@р	3
ду	н@@ай@@м@@ду@@гаа@@р	3
ду	з@@у@@р@@га@@ду@@гаа@@р	3
ду	ду@@р@@а@@ар	3
ду	ду@@р	3
ду	д@@ол@@ду@@гаа@@р	3
ду	г@@у@@р@@а@@в@@ду@@гаа@@р	3
ду	та@@в@@ду@@гаа@@р	2
ду	х@@ор@@ь@@ду@@гаа@@р	1
ду	т@@а@@в@@ду@@гаа@@р	1
ду	ду@@т@@у@@у	1
ду	г@@у@@ч@@ду@@гаа@@р	1
ду	а@@р@@а@@в@@ду@@гаа@@р	1
subword:ду	13	28	2.1538461538461537
1
гүй</w>	ё@@с@@гүй	7
гүй</w>	з@@ай@@л@@ш@@гүй	5
гүй</w>	бол@@о@@х@@гүй	3
гүй</w>	ха@@л@@да@@ш@@гүй	2
гүй</w>	я@@л@@гаа@@гүй	1
гүй</w>	эрх@@гүй	1
гүй</w>	ц@@э@@эр@@гүй	1
гүй</w>	т@@өл@@б@@өр@@гүй	1
гүй</w>	с@@ал@@ш@@гүй	1
гүй</w>	з@@уу@@л@@га@@гүй	1
гүй</w>	з@@о@@в@@л@@о@@н@@гүй	1
гүй</w>	з@@а@@х@@и@@р@@гаа@@гүй	1
гүй</w>	бу@@р@@уу@@гүй	1
гүй</w>	а@@ю@@ул@@гүй	1
гүй</w>	а@@в@@та@@г@@да@@а@@гүй	1
subword:гүй</w>	15	28	1.8666666666666667
1
хүн</w>	хүн	28
subword:хүн</w>	1	28	28.0
1
ний	ний@@г@@м@@ийн	7
ний	ний@@гэ@@м	4
ний	ний@@т@@ийн	3
ний	ний@@тэ@@д	2
ний	ний@@г@@м@@ий@@н@@х@@э@@э	2
ний	т@@үү@@ний@@гэ@@э	1
ний	ний@@ц@@үү@@лэ@@н	1
ний	ний@@тэ@@эр	1
ний	ний@@гэ@@м@@д	1
ний	ний@@г@@м@@э@@эр	1
ний	ний@@г@@м@@э@@э@@с	1
ний	г@@эр@@лэ@@с@@ний@@х@@э@@э	1
ний	бү@@л@@ий@@н@@х@@ний@@х@@э@@э	1
subword:ний	13	26	2.0
1
хэ	хэ@@м@@ж@@э@@э@@ний	3
хэ	ш@@үү@@хэ@@эр	2
хэ	хэ@@л	2
хэ	х@@ө@@г@@ж@@үү@@лэ@@хэ@@д	2
хэ	ний@@г@@м@@ий@@н@@хэ@@э	2
хэ	ү@@з@@үү@@лэ@@хэ@@эр	1
хэ	ү@@г@@үй@@с@@гэ@@хэ@@д	1
хэ	хү@@ү@@хэ@@д	1
хэ	хэ@@н@@ийг	1
хэ	хэ@@м@@э@@эн	1
хэ	хэ@@лэ@@л@@ц@@эн	1
хэ	хэ@@л@@б@@эр@@ийг	1
хэ	хэ@@в	1
хэ	тэ@@т@@гэ@@хэ@@д	1
хэ	м@@э@@н@@д@@лэ@@хэ@@д	1
хэ	г@@эр@@лэ@@с@@ний@@хэ@@э	1
хэ	бү@@л@@ий@@н@@хэ@@э	1
хэ	бү@@л@@ий@@н@@х@@ний@@хэ@@э	1
хэ	б@@и@@е@@л@@үү@@лэ@@хэ@@д	1
subword:хэ	19	25	1.3157894736842106
1
уул	х@@уул@@и@@ар	4
уул	б@@ай@@г@@уул@@ла@@г@@ын	3
уул	х@@уул@@ь	2
уул	х@@уул@@ийн	2
уул	я@@в@@уул@@ж	1
уул	ха@@м@@гаа@@л@@уул@@н@@а	1
уул	х@@уул@@ь@@ч@@ла@@н	1
уул	х@@уул@@и@@н@@д	1
уул	с@@о@@н@@г@@уул@@ь	1
уул	с@@о@@н@@г@@уул@@ийн	1
уул	н@@о@@г@@д@@уул@@ж	1
уул	з@@уул@@га@@гүй	1
уул	бол@@о@@в@@с@@р@@уул@@ж	1
уул	бай@@г@@уул@@ла@@г@@а	1
уул	б@@ай@@г@@уул@@ла@@гаа@@с	1
уул	б@@ай@@г@@уул@@ла@@га@@та@@й	1
уул	б@@ай@@г@@уул@@ла@@га@@д	1
уул	ар@@в@@и@@ж@@уул@@с@@ан	1
subword:уул	18	25	1.3888888888888888
1
са	бу@@са@@д	5
са	са@@х@@и@@н	2
са	з@@а@@са@@г	2
са	бу@@са@@д@@та@@й	2
са	ха@@са@@х	1
са	у@@г@@са@@а	1
са	са@@х@@и@@у@@ла@@ха@@д	1
са	са@@н@@ал@@ы@@г	1
са	са@@н@@а@@ла@@а	1
са	са@@н@@а@@а@@гаа@@р	1
са	са@@н@@а@@а@@г	1
са	са@@н@@а@@а	1
са	са@@а@@т@@уу@@лах	1
са	н@@а@@са@@н@@д	1
са	з@@а@@са@@г@@ла@@л	1
са	б@@а@@са@@м@@ж@@лах	1
са	а@@с@@са@@м@@б@@л@@е@@й	1
subword:са	17	24	1.411764705882353
1
лэх</w>	ү@@з@@үү@@лэх	4
лэх</w>	э@@д@@лэх	4
лэх</w>	ш@@и@@н@@ж@@лэх	2
лэх</w>	дэ@@л@@г@@эр@@үү@@лэх	2
лэх</w>	ө@@м@@г@@өө@@л@@үү@@лэх	1
лэх</w>	эр@@э@@л@@х@@ий@@лэх	1
лэх</w>	э@@д@@л@@үү@@лэх	1
лэх</w>	ш@@ий@@д@@в@@эр@@л@@үү@@лэх	1
лэх</w>	ч@@и@@г@@лэх	1
лэх</w>	хү@@н@@д@@лэх	1
лэх</w>	х@@ө@@г@@ж@@үү@@лэх	1
лэх</w>	с@@ү@@с@@эг@@лэх	1
лэх</w>	ил@@эрх@@ий@@лэх	1
лэх</w>	з@@ө@@в@@ш@@өө@@р@@үү@@лэх	1
лэх</w>	г@@эр@@лэх	1
лэх</w>	б@@и@@е@@л@@үү@@лэх	1
subword:лэх</w>	16	24	1.5
1
гаар</w>	х@@о@@ё@@р@@ду@@гаар	3
гаар</w>	н@@ай@@м@@ду@@гаар	3
гаар</w>	з@@у@@р@@га@@ду@@гаар	3
гаар</w>	д@@ол@@ду@@гаар	3
гаар</w>	г@@у@@р@@а@@в@@ду@@гаар	3
гаар</w>	та@@в@@ду@@гаар	2
гаар</w>	х@@ор@@ь@@ду@@гаар	1
гаар</w>	т@@у@@с@@гаар	1
гаар</w>	т@@а@@в@@ду@@гаар	1
гаар</w>	са@@н@@а@@а@@гаар	1
гаар</w>	з@@а@@а@@гаар	1
гаар</w>	г@@у@@ч@@ду@@гаар	1
гаар</w>	а@@р@@а@@в@@ду@@гаар	1
subword:гаар</w>	13	24	1.8461538461538463
1
чөлөө	чөлөө@@тэй	13
чөлөө	чөлөө@@г	8
чөлөө	чөлөө@@ний	1
чөлөө	чөлөө@@г@@ө@@ө	1
subword:чөлөө	4	23	5.75
1
ндэ	ү@@ндэ@@с@@т@@ний	6
ндэ	ү@@ндэ@@с	5
ндэ	ү@@ндэ@@с@@ний	4
ндэ	ү@@ндэ@@с@@лэ@@н	2
ндэ	ү@@ндэ@@с@@лэ@@л@@тэй	1
ндэ	ү@@ндэ@@с@@лэ@@ж	1
ндэ	хү@@ндэ@@т@@гэ@@н	1
ндэ	хү@@ндэ@@т@@гэ@@дэ@@г	1
ндэ	хү@@ндэ@@д	1
ндэ	х@@ий@@с@@э@@ндэ@@э	1
subword:ндэ	10	23	2.3
1
за	за@@м@@а@@ар	5
за	за@@я@@а@@с@@ан	2
за	за@@са@@г	2
за	за@@а@@с@@ан	2
за	за@@х@@и@@р@@гаа@@гүй	1
за	за@@х@@и@@р@@а@@г@@да@@х	1
за	за@@х@@и@@р@@а@@г@@да@@н@@а	1
за	за@@х@@и@@да@@л	1
за	за@@х	1
за	за@@са@@г@@ла@@л	1
за	за@@с@@л@@ын	1
за	за@@в	1
за	за@@ан	1
за	за@@а@@гаар	1
за	за@@а@@в@@а@@л	1
subword:за	15	22	1.4666666666666666
1
сэн</w>	ү@@н@@д@@сэн	7
сэн</w>	н@@эг@@д@@сэн	7
сэн</w>	үй@@л@@д@@сэн	1
сэн</w>	э@@в@@сэн	1
сэн</w>	ч@@и@@г@@лэ@@сэн	1
сэн</w>	хү@@р@@сэн	1
сэн</w>	х@@ий@@сэн	1
сэн</w>	т@@өр@@үү@@л@@сэн	1
сэн</w>	гэ@@сэн	1
subword:сэн</w>	9	21	2.3333333333333335
1
нь</w>	нь	21
subword:нь</w>	1	21	21.0
1
ны</w>	ор@@ны	3
ны</w>	ё@@с@@ны	2
ны</w>	ш@@а@@ш@@ны	2
ны</w>	ш@@а@@т@@ны	2
ны</w>	с@@у@@р@@та@@х@@уу@@ны	2
ны</w>	ол@@ны	2
ны</w>	ха@@р@@ил@@ц@@а@@а@@ны	1
ны</w>	х@@у@@д@@ал@@да@@а@@ны	1
ны</w>	у@@ха@@а@@ны	1
ны</w>	т@@ай@@в@@ны	1
ны</w>	с@@ай@@х@@ны	1
ны</w>	н@@а@@с@@ны	1
ны</w>	бай@@р@@ны	1
ны</w>	а@@ж@@ил@@ла@@гаа@@ны	1
subword:ны</w>	14	21	1.5
1
ин</w>	х@@ор@@ин	9
ин</w>	ш@@а@@ш@@ин	4
ин</w>	са@@х@@ин	2
ин</w>	ор@@ш@@ин	2
ин</w>	хү@@ч@@ин	1
ин</w>	ор@@х@@ин	1
ин</w>	н@@а@@н@@д@@ин	1
ин</w>	м@@у@@ш@@г@@ин	1
subword:ин</w>	8	21	2.625
1
дугаар</w>	х@@о@@ё@@р@@дугаар	3
дугаар</w>	н@@ай@@м@@дугаар	3
дугаар</w>	з@@у@@р@@га@@дугаар	3
дугаар</w>	д@@ол@@дугаар	3
дугаар</w>	г@@у@@р@@а@@в@@дугаар	3
дугаар</w>	та@@в@@дугаар	2
дугаар</w>	х@@ор@@ь@@дугаар	1
дугаар</w>	т@@а@@в@@дугаар	1
дугаар</w>	г@@у@@ч@@дугаар	1
дугаар</w>	а@@р@@а@@в@@дугаар	1
subword:дугаар</w>	10	21	2.1
1
боло	боло@@х@@гүй	3
боло	боло@@х	3
боло	боло@@м@@ж@@ийг	2
боло	боло@@в@@с@@р@@о@@л	2
боло	боло@@х@@ы@@г	1
боло	боло@@х@@у@@й@@ц	1
боло	боло@@м@@ж@@то@@й@@г@@о@@о@@р	1
боло	боло@@м@@ж@@то@@й	1
боло	боло@@в@@ё	1
боло	боло@@в@@ч	1
боло	боло@@в@@с@@р@@уул@@ж	1
боло	боло@@в@@с@@р@@ол@@ын	1
боло	боло@@в@@с@@р@@ол@@ы@@г	1
боло	боло@@в@@с@@р@@ол@@то@@й	1
боло	боло@@в@@с@@р@@о@@х	1
subword:боло	15	21	1.4
1
ур	з@@ур@@га@@дугаар	3
ур	г@@ур@@а@@в@@дугаар	3
ур	с@@ур@@та@@х@@уу@@ны	2
ур	х@@ур@@ла@@ар	1
ур	х@@ур@@ан	1
ур	х@@ур@@а@@ан	1
ур	х@@ур@@а@@а@@х	1
ур	ур@@ла@@г@@ийг	1
ур	ур@@ан	1
ур	с@@ур@@ч	1
ур	с@@ур@@гаа@@л	1
ур	с@@ур@@в@@ал@@ж@@лах	1
ур	ж@@ур@@м@@а@@ар	1
ур	ж@@ур@@а@@м@@д	1
ур	ж@@ур@@а@@м	1
subword:ур	15	20	1.3333333333333333
1
ва	ал@@и@@ва@@а	8
ва	а@@ва@@х	6
ва	я@@ва@@х	2
ва	я@@ва@@ха@@д	1
ва	т@@ул@@га@@ва@@л	1
ва	за@@а@@ва@@л	1
ва	бай@@ва@@л	1
subword:ва	7	20	2.857142857142857
1
ёс	ёс@@гүй	7
ёс	ёс@@то@@й	6
ёс	ёс@@ны	2
ёс	ёс@@о@@о@@р	1
ёс	ёс@@н@@о@@о@@с	1
ёс	ёс@@л@@о@@л	1
subword:ёс	6	18	3.0
1
хам	хам@@гаа@@л@@уу@@лах	7
хам	хам@@гаа@@лах	4
хам	хам@@т@@р@@ан	2
хам	хам@@т@@ын	1
хам	хам@@т@@ар@@ч	1
хам	хам@@гаа@@л@@уул@@н@@а	1
хам	хам@@ар@@н@@а	1
хам	хам@@а@@ар@@а@@х	1
subword:хам	8	18	2.25
1
он	х@@ор@@и@@г@@л@@он@@о	2
он	ор@@он@@д@@о@@о	2
он	х@@ол@@б@@о@@он@@д	1
он	х@@о@@ор@@он@@д@@о@@о	1
он	х@@о@@ор@@он@@д	1
он	с@@он@@и@@р@@х@@л@@о@@о	1
он	с@@он@@г@@уул@@ь	1
он	с@@он@@г@@уул@@ийн	1
он	с@@он@@г@@он	1
он	с@@он@@г@@о@@х@@о@@д	1
он	с@@он@@г@@о@@х	1
он	с@@он@@г@@о@@с@@он	1
он	ор@@он@@д	1
он	он@@ц@@г@@о@@й	1
он	з@@о@@в@@л@@он@@гүй	1
он	бол@@ол@@ц@@о@@он@@д	1
subword:он	16	18	1.125
1
го	о@@й@@л@@го@@х	2
го	то@@г@@то@@ол@@го@@х@@ын	1
го	то@@г@@то@@ол@@го@@х	1
го	с@@он@@го@@х@@о@@д	1
го	с@@он@@го@@х	1
го	с@@он@@го@@с@@он	1
го	он@@ц@@го@@й	1
го	ол@@го@@х	1
го	ол@@го@@с@@он	1
го	ол@@го@@ж	1
го	ол@@го@@д@@о@@г	1
го	о@@й@@л@@го@@ж	1
го	з@@ор@@ил@@го@@о@@р	1
го	з@@о@@х@@и@@с@@то@@й@@го@@о@@р	1
го	боло@@м@@ж@@то@@й@@го@@о@@р	1
го	бол@@го@@х@@о@@д	1
го	бол@@го@@х	1
subword:го	17	18	1.0588235294117647
1
юу</w>	бу@@юу	17
subword:юу</w>	1	17	17.0
1
эн	эн@@э@@хү@@ү	4
эн	эн@@э	4
эн	х@@эн@@ийг	3
эн	эн@@х	2
эн	эн@@д	1
эн	х@@эн@@д	1
эн	м@@эн@@д@@лэ@@хэ@@д	1
эн	м@@эн@@д	1
subword:эн	8	17	2.125
1
эл</w>	ү@@з@@эл	7
эл</w>	э@@с@@в@@эл	4
эл</w>	хү@@с@@эл	2
эл</w>	эл	1
эл</w>	т@@ү@@гэ@@э@@м@@эл	1
эл</w>	з@@эл	1
эл</w>	гэ@@в@@эл	1
subword:эл</w>	7	17	2.4285714285714284
1
буюу</w>	буюу	17
subword:буюу</w>	1	17	17.0
1
өөр	өөр@@ийн	4
өөр	өөр@@ч@@л@@ө@@х	2
өөр	өөр@@өө@@с	1
өөр	өөр@@ө@@ө	1
өөр	өөр@@т@@ө@@ө	1
өөр	өөр@@т	1
өөр	т@@өлөө@@л@@ө@@г@@ч@@д@@өөр@@ө@@ө	1
өөр	з@@ө@@в@@ш@@өөр@@ө@@х	1
өөр	з@@ө@@в@@ш@@өөр@@ө@@н	1
өөр	з@@ө@@в@@ш@@өөр@@үү@@лэх	1
өөр	з@@ө@@в@@ш@@өөр@@үү@@лэ@@н	1
өөр	з@@ө@@в@@ш@@өөр@@с@@ө@@н	1
subword:өөр	12	16	1.3333333333333333
1
ыг</w>	я@@в@@д@@л@@ыг	1
ыг</w>	ш@@а@@ар@@д@@ла@@г@@ыг	1
ыг</w>	ч@@а@@н@@ар@@ыг	1
ыг</w>	ч@@а@@д@@в@@ар@@ыг	1
ыг</w>	ха@@р@@ъ@@я@@ал@@л@@ыг	1
ыг</w>	х@@я@@з@@гаа@@р@@ла@@х@@ыг	1
ыг</w>	т@@у@@н@@ха@@г@@ла@@л@@ыг	1
ыг</w>	т@@ай@@в@@н@@ыг	1
ыг</w>	са@@н@@ал@@ыг	1
ыг</w>	ор@@н@@ыг	1
ыг</w>	з@@ор@@ил@@т@@ыг	1
ыг</w>	боло@@х@@ыг	1
ыг</w>	боло@@в@@с@@р@@ол@@ыг	1
ыг</w>	бай@@д@@л@@ыг	1
ыг</w>	а@@м@@ь@@д@@р@@ал@@ыг	1
ыг</w>	а@@в@@с@@н@@ыг	1
subword:ыг</w>	16	16	1.0
1
хар	хар@@га@@л@@з@@ан	4
хар	хар@@ь@@ц@@а@@х	2
хар	хар@@ъ@@я@@ал@@ла@@а	1
хар	хар@@ъ@@я@@ал@@л@@ыг	1
хар	хар@@ъ@@я@@ал@@да@@г	1
хар	хар@@ъ@@я@@а@@ла@@л@@та@@й	1
хар	хар@@ш@@лах	1
хар	хар@@ш@@л@@уу@@ла@@н	1
хар	хар@@ш	1
хар	хар@@ил@@ц@@ан	1
хар	хар@@ил@@ц@@а@@а@@ны	1
хар	хар@@ил@@ц@@а@@а	1
subword:хар	12	16	1.3333333333333333
1
улс</w>	улс	16
subword:улс</w>	1	16	16.0
1
сан</w>	бай@@сан	4
сан</w>	за@@я@@а@@сан	2
сан</w>	за@@а@@сан	2
сан</w>	га@@р@@сан	2
сан</w>	та@@ар@@сан	1
сан</w>	т@@уу@@р@@в@@и@@сан	1
сан</w>	т@@ул@@га@@сан	1
сан</w>	т@@у@@н@@ха@@г@@ла@@сан	1
сан</w>	ар@@д@@ё@@ил@@сан	1
сан</w>	ар@@в@@и@@ж@@уул@@сан	1
subword:сан</w>	10	16	1.6
1
гээр</w>	я@@л@@га@@в@@ар@@г@@үй@@гээр	3
гээр</w>	н@@эг@@д@@ү@@гээр	3
гээр</w>	е@@с@@д@@ү@@гээр	3
гээр</w>	д@@өр@@ө@@в@@д@@ү@@гээр	3
гээр</w>	э@@д@@гээр	2
гээр</w>	х@@я@@з@@гаа@@р@@ла@@л@@т@@г@@үй@@гээр	1
гээр</w>	тэ@@д@@гээр	1
subword:гээр</w>	7	16	2.2857142857142856
1
ша	ша@@ш@@ин	4
ша	ша@@ар@@д@@ла@@га@@та@@й	3
ша	ша@@ш@@ны	2
ша	ша@@т@@ны	2
ша	ша@@ар@@да@@х	1
ша	ша@@ар@@д@@ла@@га@@т@@ай@@г	1
ша	ша@@ар@@д@@ла@@г@@ын	1
ша	ша@@ар@@д@@ла@@г@@ыг	1
subword:ша	8	15	1.875
1
хи	то@@хи@@ол@@д@@ол@@д	2
хи	з@@о@@хи@@х	2
хи	хи@@р	1
хи	та@@хи@@р	1
хи	т@@у@@хи@@р@@ал@@та@@а@@с	1
хи	са@@хи@@у@@ла@@ха@@д	1
хи	за@@хи@@р@@гаа@@гүй	1
хи	за@@хи@@р@@а@@г@@да@@х	1
хи	за@@хи@@р@@а@@г@@да@@н@@а	1
хи	за@@хи@@да@@л	1
хи	з@@о@@хи@@с@@то@@й@@го@@о@@р	1
хи	з@@о@@хи@@о@@л	1
хи	з@@о@@хи@@н@@о	1
subword:хи	13	15	1.1538461538461537
1
уулах</w>	хам@@гаа@@л@@уулах	7
уулах</w>	я@@в@@уулах	1
уулах</w>	ц@@у@@ц@@л@@уулах	1
уулах</w>	ха@@н@@г@@уулах	1
уулах</w>	то@@д@@ор@@х@@о@@й@@л@@уулах	1
уулах</w>	са@@а@@т@@уулах	1
уулах</w>	ор@@уулах	1
уулах</w>	з@@ай@@л@@уулах	1
уулах</w>	бай@@г@@уулах	1
subword:уулах</w>	9	15	1.6666666666666667
1
дсэн</w>	ү@@н@@дсэн	7
дсэн</w>	н@@эг@@дсэн	7
дсэн</w>	үй@@л@@дсэн	1
subword:дсэн</w>	3	15	5.0
1
вс	дэ@@вс@@гэ@@р	2
вс	боло@@вс@@р@@о@@л	2
вс	б@@ол@@о@@вс@@р@@о@@л	2
вс	з@@э@@вс@@эг@@лэ@@н	1
вс	дэ@@вс@@г@@эр@@ийн	1
вс	боло@@вс@@р@@уул@@ж	1
вс	боло@@вс@@р@@ол@@ын	1
вс	боло@@вс@@р@@ол@@ыг	1
вс	боло@@вс@@р@@ол@@то@@й	1
вс	боло@@вс@@р@@о@@х	1
вс	б@@э@@лэ@@вс@@р@@э@@х	1
вс	а@@вс@@н@@ыг	1
subword:вс	12	15	1.25
1
бо	бол@@он	14
бо	бол@@г@@он	4
бо	боло@@х@@гүй	3
бо	боло@@х	3
бо	бол@@н@@о	3
бо	бо@@д@@л@@о@@о	3
бо	боло@@м@@ж@@ийг	2
бо	боло@@вс@@р@@о@@л	2
бо	бо@@ол@@ч@@л@@о@@л	2
бо	бо@@л	2
бо	х@@ол@@бо@@он@@д	1
бо	х@@ол@@бо@@г@@д@@с@@он	1
бо	х@@ол@@бо@@г@@д@@ол@@то@@й@@г	1
бо	боло@@х@@ыг	1
бо	боло@@х@@у@@й@@ц	1
бо	боло@@м@@ж@@то@@й@@го@@о@@р	1
бо	боло@@м@@ж@@то@@й	1
бо	боло@@вс@@р@@уул@@ж	1
бо	боло@@вс@@р@@ол@@ын	1
бо	боло@@вс@@р@@ол@@ыг	1
бо	боло@@вс@@р@@ол@@то@@й	1
бо	боло@@вс@@р@@о@@х	1
бо	боло@@в@@ё	1
бо	боло@@в@@ч	1
бо	бол@@ол@@ц@@о@@он@@д	1
бо	бол@@ол@@ц@@о@@о	1
бо	бол@@го@@х@@о@@д	1
бо	бол@@го@@х	1
бо	бо@@с@@о@@х@@о@@д	1
бо	бо@@ол@@ын	1
бо	бо@@д@@ол@@то@@й	1
бо	бо@@д@@о@@л	1
бо	бо@@д@@о@@ж	1
subword:бо	33	61	1.8484848484848484
1
ам	хам@@гаа@@л@@уулах	7
ам	хам@@гаа@@лах	4
ам	хам@@т@@р@@ан	2
ам	ам@@ь@@д@@р@@ал@@д	2
ам	хам@@т@@ын	1
ам	хам@@т@@ар@@ч	1
ам	хам@@гаа@@л@@уул@@н@@а	1
ам	хам@@ар@@н@@а	1
ам	хам@@а@@ар@@а@@х	1
ам	х@@уу@@р@@ам@@ч	1
ам	н@@ай@@р@@ам@@да@@х	1
ам	ж@@ур@@ам@@д	1
ам	ам@@ь@@ж@@и@@р@@гаа@@та@@й	1
ам	ам@@ь@@ж@@и@@р@@гаа@@г	1
ам	ам@@ь@@д@@р@@ал@@ын	1
ам	ам@@ь@@д@@р@@ал@@ыг	1
ам	ам@@ь@@д	1
ам	ам@@ь	1
ам	ам@@р@@ал@@т	1
ам	ам@@р@@а@@х	1
ам	а@@с@@р@@ам@@ж@@и@@д	1
ам	а@@с@@р@@ам@@ж	1
subword:ам	22	33	1.5
1
хө	д@@ө@@хө@@м	5
хө	хө@@г@@ж@@үү@@лэ@@хэ@@д	2
хө	хө@@н@@д@@л@@ө@@н@@г@@өө@@с	1
хө	хө@@д@@өл@@м@@өр@@т	1
хө	хө@@д@@өл@@м@@өр@@л@@ө@@х	1
хө	хө@@д@@өл@@м@@өр@@ийн	1
хө	хө@@д@@өл@@м@@ө@@р	1
хө	хө@@г@@ж@@үү@@лэх	1
хө	хө@@г@@ж@@л@@ийг	1
subword:хө	9	14	1.5555555555555556
1
ту	ту@@ха@@й@@н	3
ту	ту@@с	2
ту	ту@@хи@@р@@ал@@та@@а@@с	1
ту	ту@@с@@ла@@л@@ц@@а@@а	1
ту	ту@@с@@гаар	1
ту	ту@@с@@гаа@@р@@лах	1
ту	ту@@с@@га@@й	1
ту	ту@@н@@ха@@г@@ла@@сан	1
ту	ту@@н@@ха@@г@@ла@@ж	1
ту	с@@та@@ту@@с	1
ту	ду@@ту@@у	1
subword:ту	11	14	1.2727272727272727
1
ндэс	ү@@ндэс@@т@@ний	6
ндэс	ү@@ндэс@@ний	4
ндэс	ү@@ндэс@@лэ@@н	2
ндэс	ү@@ндэс@@лэ@@л@@тэй	1
ндэс	ү@@ндэс@@лэ@@ж	1
subword:ндэс	5	14	2.8
1
болон</w>	болон	14
subword:болон</w>	1	14	14.0
1
үз	үз@@эл	7
үз	үз@@үү@@лэх	4
үз	үз@@үү@@лэ@@хэ@@эр	1
үз	үз@@э@@ж	1
subword:үз	4	13	3.25
1
чөлөөтэй</w>	чөлөөтэй	13
subword:чөлөөтэй</w>	1	13	13.0
1
хүний</w>	хүний	13
subword:хүний</w>	1	13	13.0
1
тай</w>	ша@@ар@@д@@ла@@га@@тай	3
тай</w>	бу@@са@@д@@тай	2
тай</w>	ц@@ал@@и@@н@@тай	1
тай</w>	хар@@ъ@@я@@а@@ла@@л@@тай	1
тай</w>	у@@ч@@и@@р@@тай	1
тай</w>	та@@а@@тай	1
тай</w>	бу@@р@@уу@@тай	1
тай</w>	б@@ай@@г@@уул@@ла@@га@@тай	1
тай</w>	б@@а@@т@@ал@@гаа@@тай	1
тай</w>	ам@@ь@@ж@@и@@р@@гаа@@тай	1
subword:тай</w>	10	13	1.3
1
төр	төр@@ийн	3
төр	төр@@өө@@р	1
төр	төр@@өл@@х@@т@@ө@@ний	1
төр	төр@@ө@@ө	1
төр	төр@@ө@@х	1
төр	төр@@үү@@л@@сэн	1
төр	төр@@тэй	1
төр	төр@@л@@ийг	1
төр	төр@@ийг	1
төр	төр@@ж	1
төр	төр@@г@@ө@@л	1
subword:төр	11	13	1.1818181818181819
1
мж	хэ@@мж@@э@@э@@ний	3
мж	хү@@р@@тэ@@э@@мж@@тэй	2
мж	боло@@мж@@ийг	2
мж	ха@@н@@га@@мж@@ийн	1
мж	у@@ла@@мж@@ла@@н	1
мж	д@@ор@@о@@мж@@л@@он	1
мж	боло@@мж@@то@@й@@го@@о@@р	1
мж	боло@@мж@@то@@й	1
мж	б@@а@@са@@мж@@лах	1
subword:мж	9	13	1.4444444444444444
1
үүлэх</w>	үз@@үүлэх	4
үүлэх</w>	дэ@@л@@г@@эр@@үүлэх	2
үүлэх</w>	ө@@м@@г@@өө@@л@@үүлэх	1
үүлэх</w>	э@@д@@л@@үүлэх	1
үүлэх</w>	ш@@ий@@д@@в@@эр@@л@@үүлэх	1
үүлэх</w>	хө@@г@@ж@@үүлэх	1
үүлэх</w>	з@@ө@@в@@ш@@өөр@@үүлэх	1
үүлэх</w>	б@@и@@е@@л@@үүлэх	1
subword:үүлэх</w>	8	12	1.5
1
хамгаа	хамгаа@@л@@уулах	7
хамгаа	хамгаа@@лах	4
хамгаа	хамгаа@@л@@уул@@н@@а	1
subword:хамгаа	3	12	4.0
1
ху	ху@@в@@ийн	3
ху	ху@@н@@ар	1
ху	ху@@д@@ал@@да@@а@@ны	1
ху	ху@@в@@ь@@да@@а	1
ху	ху@@в@@ь@@д	1
ху	ху@@в@@ц@@а@@с	1
ху	ха@@н@@га@@ху@@й@@ц	1
ху	боло@@ху@@й@@ц	1
ху	а@@ху@@й@@н	1
ху	а@@ху@@й	1
subword:ху	10	12	1.2
1
хо	хо@@ё@@р@@дугаар	2
хо	хо@@ё@@р	1
хо	хо@@ор@@он@@д@@о@@о	1
хо	хо@@ор@@он@@д	1
хо	хо@@о@@л	1
хо	то@@хо@@о@@ж	1
хо	то@@д@@ор@@хо@@й@@л@@уулах	1
хо	то@@д@@ор@@хо@@й	1
хо	с@@он@@го@@хо@@д	1
хо	бол@@го@@хо@@д	1
хо	бо@@с@@о@@хо@@д	1
subword:хо	11	12	1.0909090909090908
1
ол</w>	то@@г@@т@@м@@ол	2
ол</w>	боло@@вс@@р@@ол	2
ол</w>	бо@@ол@@ч@@л@@ол	2
ол</w>	б@@ол@@о@@вс@@р@@ол	2
ол</w>	ёс@@л@@ол	1
ол</w>	хо@@ол	1
ол</w>	з@@о@@хи@@ол	1
ол</w>	бо@@д@@ол	1
subword:ол</w>	8	12	1.5
1
аар</w>	за@@м@@аар	5
аар</w>	н@@ай@@м@@дугаар	3
аар</w>	з@@ур@@га@@дугаар	3
аар</w>	ду@@р@@аар	3
аар</w>	д@@ол@@дугаар	3
аар</w>	г@@ур@@а@@в@@дугаар	3
аар</w>	хо@@ё@@р@@дугаар	2
аар</w>	та@@в@@дугаар	2
аар</w>	ш@@ал@@т@@гаа@@н@@аар	1
аар</w>	х@@ор@@ь@@дугаар	1
аар</w>	х@@о@@ё@@р@@дугаар	1
аар</w>	ту@@с@@гаар	1
аар</w>	т@@а@@в@@дугаар	1
аар</w>	са@@н@@а@@а@@гаар	1
аар</w>	н@@уу@@ц@@аар	1
аар</w>	за@@а@@гаар	1
аар</w>	ж@@ур@@м@@аар	1
аар</w>	г@@у@@ч@@дугаар	1
аар</w>	ал@@и@@н@@аар	1
аар</w>	а@@р@@а@@в@@дугаар	1
subword:аар</w>	20	36	1.8
1
ял	ял@@га@@в@@ар@@г@@үй@@гээр	3
ял	ял@@га@@в@@ар@@ла@@н	2
ял	ял@@ла@@н	1
ял	ял@@ла@@г@@да@@ж	1
ял	ял@@гаа@@гүй	1
ял	ял@@гаа@@г	1
ял	ял@@га@@в@@ар@@ла@@ж	1
ял	н@@ял@@ха@@с	1
subword:ял	8	11	1.375
1
эд</w>	эд	3
эд</w>	х@@ий@@гэ@@эд	3
эд</w>	дэ@@эд	2
эд</w>	эрх@@эд	1
эд</w>	э@@т@@гэ@@эд	1
эд</w>	т@@эд	1
subword:эд</w>	6	11	1.8333333333333333
1
эг</w>	х@@эр@@эг	3
эг</w>	үү@@р@@эг	2
эг</w>	үй@@л@@ё@@ил@@гэ@@эг	1
эг</w>	э@@ц@@эг	1
эг</w>	э@@с@@р@@эг	1
эг</w>	э@@з@@эрх@@эг	1
эг</w>	н@@эг	1
эг</w>	з@@эр@@эг	1
subword:эг</w>	8	11	1.375
1
хан</w>	а@@д@@ил@@хан	6
хан</w>	а@@н@@хан	2
хан</w>	с@@ай@@хан	1
хан</w>	д@@ар@@хан	1
хан</w>	а@@хан	1
subword:хан</w>	5	11	2.2
1
тгэ	и@@тгэ@@л	2
тгэ	э@@тгэ@@эд	1
тгэ	ш@@ий@@тгэ@@х@@ийг	1
тгэ	ш@@ий@@тгэ@@х	1
тгэ	хү@@ндэ@@тгэ@@н	1
тгэ	хү@@ндэ@@тгэ@@дэ@@г	1
тгэ	тэ@@тгэ@@хэ@@д	1
тгэ	тэ@@тгэ@@м@@ж	1
тгэ	с@@э@@тгэ@@х	1
тгэ	г@@үй@@ц@@э@@тгэ@@х	1
subword:тгэ	10	11	1.1
1
нийг	нийг@@м@@ийн	7
нийг	нийг@@м@@ий@@н@@хэ@@э	2
нийг	нийг@@м@@э@@эр	1
нийг	нийг@@м@@э@@э@@с	1
subword:нийг	4	11	2.75
1
нийгм	нийгм@@ийн	7
нийгм	нийгм@@ий@@н@@хэ@@э	2
нийгм	нийгм@@э@@эр	1
нийгм	нийгм@@э@@э@@с	1
subword:нийгм	4	11	2.75
1
лал	т@@у@@н@@ха@@г@@лал@@д	3
лал	т@@у@@н@@ха@@г@@лал@@ын	2
лал	хар@@ъ@@я@@а@@лал@@тай	1
лал	х@@я@@з@@гаа@@р@@лал@@та@@д	1
лал	х@@я@@з@@гаа@@р@@лал@@т@@г@@үй@@гээр	1
лал	ту@@с@@лал@@ц@@а@@а	1
лал	т@@у@@н@@ха@@г@@лал@@ыг	1
лал	д@@ар@@лал@@ын	1
subword:лал	8	11	1.375
1
би	би@@е	5
би	би@@ш@@р@@э@@х	1
би	би@@е@@э	1
би	би@@е@@н@@э@@э	1
би	би@@е@@л@@үүлэх	1
би	би@@е@@л@@үү@@лэ@@хэ@@д	1
би	би@@е@@л@@үү@@лэ@@х@@ийн	1
subword:би	7	11	1.5714285714285714
1
ад	ад@@ил@@хан	6
ад	ад@@и@@л	3
ад	ч@@ад@@в@@ар@@ыг	1
ад	ал@@б@@ад@@ан	1
subword:ад	4	11	2.75
1
ар	ар@@в@@ан	9
ар	ш@@у@@д@@ар@@г@@а	4
ар	хар@@га@@л@@з@@ан	4
ар	ял@@га@@в@@ар@@г@@үй@@гээр	3
ар	ша@@ар@@д@@ла@@га@@тай	3
ар	ар@@д	3
ар	ар@@г@@а	3
ар	ял@@га@@в@@ар@@ла@@н	2
ар	хар@@ь@@ц@@а@@х	2
ар	з@@ар@@ч@@и@@м@@д	2
ар	ар@@ь@@с	2
ар	ял@@га@@в@@ар@@ла@@ж	1
ар	ша@@ар@@да@@х	1
ар	ша@@ар@@д@@ла@@га@@т@@ай@@г	1
ар	ша@@ар@@д@@ла@@г@@ын	1
ар	ша@@ар@@д@@ла@@г@@ыг	1
ар	ч@@ар@@м@@ай@@л@@т	1
ар	ч@@ад@@в@@ар@@ыг	1
ар	ч@@а@@н@@ар@@ыг	1
ар	хар@@ъ@@я@@ал@@ла@@а	1
ар	хар@@ъ@@я@@ал@@л@@ыг	1
ар	хар@@ъ@@я@@ал@@да@@г	1
ар	хар@@ъ@@я@@а@@лал@@тай	1
ар	хар@@ш@@лах	1
ар	хар@@ш@@л@@уу@@ла@@н	1
ар	хар@@ш	1
ар	хар@@ил@@ц@@ан	1
ар	хар@@ил@@ц@@а@@а@@ны	1
ар	хар@@ил@@ц@@а@@а	1
ар	хам@@т@@ар@@ч	1
ар	хам@@ар@@н@@а	1
ар	хам@@а@@ар@@а@@х	1
ар	та@@ар@@сан	1
ар	з@@ар@@ла@@н	1
ар	д@@ар@@хан	1
ар	д@@ар@@ха@@а	1
ар	д@@ар@@лал@@ын	1
ар	д@@ар@@а@@а	1
ар	га@@н@@ц@@а@@ар@@а@@а	1
ар	б@@ар@@и@@м@@т@@лах	1
ар	б@@ар@@и@@в@@ч@@лах	1
ар	ар@@ь@@с@@т@@ан	1
ар	ар@@д@@ё@@ил@@сан	1
ар	ар@@д@@ын	1
ар	ар@@в@@и@@ж@@уул@@сан	1
ар	ар@@а@@в@@дугаар	1
ар	а@@н@@ха@@ар@@ан	1
subword:ар	47	73	1.553191489361702
1
өх</w>	өөр@@ч@@л@@өх	2
өх</w>	ө@@т@@л@@өх	1
өх</w>	ө@@м@@ч@@л@@өх	1
өх</w>	ө@@м@@г@@өө@@л@@өх	1
өх</w>	ө@@в@@ч@@л@@өх	1
өх</w>	хө@@д@@өл@@м@@өр@@л@@өх	1
өх</w>	төр@@өх	1
өх</w>	м@@өр@@д@@өх	1
өх</w>	з@@ө@@в@@ш@@өөр@@өх	1
subword:өх</w>	9	10	1.1111111111111112
1
өн	өн@@г@@ө	2
өн	х@@өр@@өн@@г@@ийг	2
өн	е@@р@@өн@@х@@ий	2
өн	хө@@н@@д@@л@@өн@@г@@өө@@с	1
өн	х@@өр@@өн@@г@@ийн	1
өн	м@@өн@@ийг	1
өн	е@@р@@т@@өн@@ц@@ийг	1
subword:өн	7	10	1.4285714285714286
1
эм	эм@@эг@@тэй	2
эм	ү@@н@@эм@@ш@@ил@@тэй	1
эм	эм@@эг@@тэ@@й@@ч@@үү@@д@@ийн	1
эм	эм@@ч@@ил@@гэ@@э	1
эм	э@@з@@эм@@ш@@и@@х	1
эм	т@@ү@@гэ@@эм@@эл	1
эм	н@@эм@@эн	1
эм	д@@ү@@р@@эм@@дэ@@э	1
эм	г@@эм@@т	1
subword:эм	9	10	1.1111111111111112
1
эдэ	м@@эдэ@@н	3
эдэ	эдэ@@л@@н@@э	2
эдэ	эдэ@@л@@ж	2
эдэ	м@@эдэ@@э@@л@@л@@ийг	1
эдэ	м@@эдэ@@л@@д	1
эдэ	м@@эдэ@@л	1
subword:эдэ	6	10	1.6666666666666667
1
ши	ши@@н@@ж@@лэх	2
ши	ши@@м@@ийг	2
ши	а@@ши@@г@@лах	2
ши	э@@з@@эм@@ши@@х	1
ши	ха@@ши@@х	1
ши	дэ@@в@@ши@@л	1
ши	а@@ши@@г	1
subword:ши	7	10	1.4285714285714286
1
чи	з@@ар@@чи@@м@@д	2
чи	чи@@г@@лэх	1
чи	чи@@г@@лэ@@сэн	1
чи	чи@@г@@лэ@@л@@ийг	1
чи	у@@чи@@р@@тай	1
чи	о@@чи@@х	1
чи	з@@өр@@чи@@г@@д@@в@@ө@@л	1
чи	з@@ор@@чи@@х	1
чи	га@@чи@@г@@да@@л	1
subword:чи	9	10	1.1111111111111112
1
хүү</w>	эн@@э@@хүү	4
хүү</w>	т@@ий@@н@@хүү	2
хүү</w>	га@@г@@ц@@хүү	2
хүү</w>	э@@н@@э@@хүү	1
хүү</w>	т@@эр@@хүү	1
subword:хүү</w>	5	10	2.0
1
хүр	хүр@@э@@л@@ц@@э@@хү@@й@@ц	2
хүр	хүр@@тэ@@э@@мж@@тэй	2
хүр	хүр@@тэ@@х	1
хүр	хүр@@тэ@@л	1
хүр	хүр@@тэ@@ж	1
хүр	хүр@@сэн	1
хүр	хүр@@гэ@@х@@г@@үй@@н	1
хүр	хүр@@гэ@@ж	1
subword:хүр	8	10	1.25
1
хэр	хэр@@эг@@т	3
хэр	хэр@@эг	3
хэр	хэр@@г@@ийг	2
хэр	хэр@@эг@@ж@@үү@@лэ@@х@@ийг	1
хэр	хэр@@ц@@г@@ий	1
subword:хэр	5	10	2.0
1
хуул	хуул@@и@@ар	4
хуул	хуул@@ь	2
хуул	хуул@@ийн	2
хуул	хуул@@ь@@ч@@ла@@н	1
хуул	хуул@@и@@н@@д	1
subword:хуул	5	10	2.0
1
тү	тү@@м@@эн	4
тү	тү@@м@@ний	2
тү	тү@@гэ@@эн	2
тү	тү@@гэ@@эм@@эл	1
тү	тү@@гэ@@э@@х	1
subword:тү	5	10	2.0
1
ох</w>	ор@@ол@@ц@@ох	4
ох</w>	ор@@о@@г@@н@@ох	2
ох</w>	то@@о@@ц@@о@@г@@д@@ох	1
ох</w>	то@@о@@м@@с@@ор@@л@@ох	1
ох</w>	то@@г@@то@@о@@г@@д@@ох	1
ох</w>	боло@@вс@@р@@ох	1
subword:ох</w>	6	10	1.6666666666666667
1
оо</w>	бо@@д@@л@@оо	3
оо</w>	ор@@он@@д@@оо	2
оо</w>	ор@@н@@оо	2
оо</w>	хо@@ор@@он@@д@@оо	1
оо</w>	с@@он@@и@@р@@х@@л@@оо	1
оо</w>	бол@@ол@@ц@@оо	1
subword:оо</w>	6	10	1.6666666666666667
1
лэн</w>	ү@@ндэс@@лэн	2
лэн</w>	т@@үү@@н@@ё@@лэн	2
лэн</w>	хү@@н@@д@@лэн	1
лэн</w>	т@@үү@@н@@ч@@лэн	1
лэн</w>	с@@эр@@г@@ий@@лэн	1
лэн</w>	ний@@ц@@үү@@лэн	1
лэн</w>	з@@ө@@в@@ш@@өөр@@үү@@лэн	1
лэн</w>	з@@э@@вс@@эг@@лэн	1
subword:лэн</w>	8	10	1.25
1
луулах</w>	хамгаа@@луулах	7
луулах</w>	ц@@у@@ц@@луулах	1
луулах</w>	то@@д@@ор@@хо@@й@@луулах	1
луулах</w>	з@@ай@@луулах	1
subword:луулах</w>	4	10	2.5
1
га</w>	ш@@у@@д@@ар@@га	4
га</w>	ар@@га	3
га</w>	у@@т@@га	1
га</w>	бай@@г@@уул@@ла@@га	1
га</w>	б@@а@@га	1
subword:га</w>	5	10	2.0
1
вср	боло@@вср@@ол	2
вср	б@@ол@@о@@вср@@ол	2
вср	боло@@вср@@уул@@ж	1
вср	боло@@вср@@ох	1
вср	боло@@вср@@ол@@ын	1
вср	боло@@вср@@ол@@ыг	1
вср	боло@@вср@@ол@@то@@й	1
вср	б@@э@@лэ@@вср@@э@@х	1
subword:вср	8	10	1.25
1
ван</w>	ар@@ван	9
ван</w>	т@@ай@@ван	1
subword:ван</w>	2	10	5.0
1
али	али@@ва@@а	8
али	ц@@али@@н@@тай	1
али	али@@н@@аар	1
subword:али	3	10	3.3333333333333335
1
хор	хор@@ин	9
хор	хор@@ь@@дугаар	1
subword:хор	2	10	5.0
1
өн</w>	м@@өн	6
өн</w>	өр@@г@@өн	1
өн</w>	з@@ө@@в@@ш@@өөр@@өн	1
өн</w>	з@@ө@@в@@ш@@өөр@@с@@өн	1
subword:өн</w>	4	9	2.25
1
өг	б@@өг@@өө@@д	6
өг	т@@өлөө@@л@@өг@@ч@@д@@өөр@@ө@@ө	1
өг	т@@өг@@с	1
өг	м@@өр@@д@@өг@@д@@ө@@ж	1
subword:өг	4	9	2.25
1
өв	д@@өр@@өв@@д@@ү@@гээр	3
өв	өв@@ч@@л@@өх	1
өв	з@@өв@@ш@@өөр@@өх	1
өв	з@@өв@@ш@@өөр@@өн	1
өв	з@@өв@@ш@@өөр@@үүлэх	1
өв	з@@өв@@ш@@өөр@@үү@@лэн	1
өв	з@@өв@@ш@@өөр@@с@@өн	1
subword:өв	7	9	1.2857142857142858
1
үйл	үйл@@дэ@@л	3
үйл	үйл@@ё@@ил@@гэ@@эг	1
үйл	үйл@@ийн	1
үйл	үйл@@дэ@@х	1
үйл	үйл@@дсэн	1
үйл	үйл@@д@@с@@э@@ний	1
үйл	үйл@@д@@в@@эр@@ч@@ний	1
subword:үйл	7	9	1.2857142857142858
1
үн	хүний	13
үн	үн@@дсэн	6
үн	үн@@э	2
үн	үн@@эм@@ш@@ил@@тэй	1
subword:үн	4	22	5.5
1
үгээр</w>	н@@эг@@д@@үгээр	3
үгээр</w>	е@@с@@д@@үгээр	3
үгээр</w>	д@@өр@@өв@@д@@үгээр	3
subword:үгээр</w>	3	9	3.0
1
шүү	шүү@@хэ@@эр	2
шүү	г@@и@@шүү@@н	2
шүү	шүү@@х	1
шүү	шүү@@л@@т	1
шүү	дэ@@в@@шүү@@л@@ж	1
шүү	г@@и@@шүү@@ний	1
шүү	г@@и@@шүү@@н@@д	1
subword:шүү	7	9	1.2857142857142858
1
хий	хий@@гэ@@эд	3
хий	хий@@х	2
хий	эр@@э@@л@@хий@@лэх	1
хий	хий@@сэн	1
хий	хий@@с@@э@@ндэ@@э	1
хий	хий@@гэ@@эг@@үй@@г	1
subword:хий	6	9	1.5
1
тэг	тэг@@ш	9
subword:тэг	1	9	9.0
1
тэгш</w>	тэгш	9
subword:тэгш</w>	1	9	9.0
1
той</w>	ёс@@той	6
той</w>	боло@@мж@@той	1
той</w>	боло@@вср@@ол@@той	1
той</w>	бо@@д@@ол@@той	1
subword:той</w>	4	9	2.25
1
олц	ор@@олц@@ох	4
олц	ор@@олц@@уу@@ла@@н	1
олц	ор@@олц@@уу@@ла@@а@@д	1
олц	ор@@олц@@о@@ж	1
олц	бол@@олц@@оо	1
олц	бол@@олц@@о@@он@@д	1
subword:олц	6	9	1.5
1
нха	т@@у@@нха@@г@@лал@@д	3
нха	т@@у@@нха@@г@@лал@@ын	2
нха	ту@@нха@@г@@ла@@сан	1
нха	ту@@нха@@г@@ла@@ж	1
нха	т@@у@@нха@@г@@лал@@ыг	1
нха	а@@нха@@ар@@ан	1
subword:нха	6	9	1.5
1
лан</w>	ял@@га@@в@@ар@@лан	2
лан</w>	ял@@лан	1
лан</w>	хуул@@ь@@ч@@лан	1
лан</w>	хар@@ш@@л@@уу@@лан	1
лан</w>	х@@я@@з@@гаа@@р@@лан	1
лан</w>	у@@ла@@мж@@лан	1
лан</w>	ор@@олц@@уу@@лан	1
лан</w>	з@@ар@@лан	1
subword:лан</w>	8	9	1.125
1
дүгээр</w>	н@@эг@@дүгээр	3
дүгээр</w>	е@@с@@дүгээр	3
дүгээр</w>	д@@өр@@өв@@дүгээр	3
subword:дүгээр</w>	3	9	3.0
1
гүй	ял@@га@@в@@ар@@гүй@@гээр	3
гүй	ү@@гүй@@с@@гэ@@хэ@@д	1
гүй	хүр@@гэ@@х@@гүй@@н	1
гүй	х@@я@@з@@гаа@@р@@лал@@т@@гүй@@гээр	1
гүй	гүй@@ц@@э@@тгэ@@х	1
гүй	а@@ж@@ил@@гүй@@дэ@@х	1
гүй	а@@ж@@ил@@гүй@@д@@лэ@@э@@с	1
subword:гүй	7	9	1.2857142857142858
1
гуул	б@@ай@@гуул@@ла@@г@@ын	3
гуул	с@@он@@гуул@@ь	1
гуул	с@@он@@гуул@@ийн	1
гуул	бай@@гуул@@ла@@га	1
гуул	б@@ай@@гуул@@ла@@гаа@@с	1
гуул	б@@ай@@гуул@@ла@@га@@тай	1
гуул	б@@ай@@гуул@@ла@@га@@д	1
subword:гуул	7	9	1.2857142857142858
1
гийг</w>	хэр@@гийг	2
гийг</w>	х@@өр@@өн@@гийг	2
гийг</w>	үү@@р@@гийг	1
гийг</w>	ц@@а@@гийг	1
гийг</w>	ур@@ла@@гийг	1
гийг</w>	гэ@@д@@гийг	1
гийг</w>	а@@н@@гийг	1
subword:гийг</w>	7	9	1.2857142857142858
1
бүр	бүр@@эн	6
бүр	бүр@@т	1
бүр	бүр@@н	1
бүр	бүр@@ийн	1
subword:бүр	4	9	2.25
1
байх</w>	байх	9
subword:байх</w>	1	9	9.0
1
ав	г@@ур@@ав@@дугаар	3
ав	ав@@ч	2
ав	т@@ав@@дугаар	1
ав	ар@@ав@@дугаар	1
ав	ав@@ъ@@я@@а@@с	1
ав	ав@@та@@г@@да@@а@@гүй	1
subword:ав	6	9	1.5
1
хорин</w>	хорин	9
subword:хорин</w>	1	9	9.0
1
арван</w>	арван	9
subword:арван</w>	1	9	9.0
1
үндэс	үндэс@@ний	4
үндэс	үндэс@@лэн	2
үндэс	үндэс@@лэ@@л@@тэй	1
үндэс	үндэс@@лэ@@ж	1
subword:үндэс	4	8	2.0
1
эх</w>	үз@@үүлэх	4
эх</w>	эх	4
эх</w>	э@@д@@лэх	4
эх</w>	ши@@н@@ж@@лэх	2
эх</w>	дэ@@л@@г@@эр@@үүлэх	2
эх</w>	ө@@м@@г@@өө@@л@@үүлэх	1
эх</w>	эр@@э@@л@@хий@@лэх	1
эх</w>	э@@д@@л@@үүлэх	1
эх</w>	ш@@ий@@д@@в@@эр@@л@@үүлэх	1
эх</w>	чи@@г@@лэх	1
эх</w>	хө@@г@@ж@@үүлэх	1
эх</w>	хү@@н@@д@@лэх	1
эх</w>	хү@@лэ@@эх	1
эх</w>	тү@@гэ@@эх	1
эх</w>	с@@ү@@с@@эг@@лэх	1
эх</w>	ил@@эрх@@ий@@лэх	1
эх</w>	з@@өв@@ш@@өөр@@үүлэх	1
эх</w>	г@@эр@@лэх	1
эх</w>	би@@ш@@р@@эх	1
эх</w>	би@@е@@л@@үүлэх	1
эх</w>	б@@э@@лэ@@вср@@эх	1
subword:эх</w>	21	32	1.5238095238095237
1
эл	хүр@@эл@@ц@@э@@хү@@й@@ц	2
эл	эрх@@эл@@ж	1
эл	эрх@@ш@@э@@эл@@д	1
эл	эр@@эл@@хий@@лэх	1
эл	эр@@м@@эл@@з@@лэ@@л	1
эл	м@@эдэ@@эл@@л@@ийг	1
эл	бү@@тэ@@эл@@ийн	1
subword:эл	7	8	1.1428571428571428
1
эд	эд@@лэх	4
эд	м@@эдэ@@н	3
эд	эдэ@@л@@н@@э	2
эд	эдэ@@л@@ж	2
эд	эд@@лэ@@х@@дэ@@э	1
эд	эд@@л@@үүлэх	1
эд	эд@@ийн	1
эд	эд@@гээр	1
эд	м@@эдэ@@эл@@л@@ийг	1
эд	м@@эдэ@@л@@д	1
эд	м@@эдэ@@л	1
subword:эд	11	18	1.6363636363636365
1
шгүй</w>	з@@ай@@л@@шгүй	5
шгүй</w>	ха@@л@@да@@шгүй	2
шгүй</w>	с@@ал@@шгүй	1
subword:шгүй</w>	3	8	2.6666666666666665
1
чөлөөг</w>	чөлөөг	8
subword:чөлөөг</w>	1	8	8.0
1
ца	хар@@ь@@ца@@х	2
ца	ца@@гийг	1
ца	ху@@в@@ца@@с	1
ца	хар@@ил@@ца@@а@@ны	1
ца	хар@@ил@@ца@@а	1
ца	ту@@с@@лал@@ца@@а	1
ца	га@@н@@ца@@ар@@а@@а	1
subword:ца	7	8	1.1428571428571428
1
хүн	хүний	13
хүн	хүн@@ийг	2
хүн	хүн@@с	1
хүн	хүн@@й@@и	1
хүн	хүн@@д@@лэх	1
хүн	хүн@@д@@лэн	1
хүн	хүн@@д@@ийг	1
хүн	хүн@@д	1
subword:хүн	8	21	2.625
1
улс	улс@@ын	7
улс	улс@@уу@@д	1
subword:улс	2	8	4.0
1
тог	тог@@т@@м@@ол	2
тог	тог@@то@@ол@@го@@х@@ын	1
тог	тог@@то@@ол@@го@@х	1
тог	тог@@то@@о@@с@@он	1
тог	тог@@то@@о@@м@@ж	1
тог	тог@@то@@о@@г@@д@@ох	1
тог	тог@@т@@н@@о@@с@@он	1
subword:тог	7	8	1.1428571428571428
1
нхаг	т@@у@@нхаг@@лал@@д	3
нхаг	т@@у@@нхаг@@лал@@ын	2
нхаг	ту@@нхаг@@ла@@сан	1
нхаг	ту@@нхаг@@ла@@ж	1
нхаг	т@@у@@нхаг@@лал@@ыг	1
subword:нхаг	5	8	1.6
1
зор	зор@@ил@@г@@о	2
зор	зор@@и@@г	2
зор	зор@@чи@@х	1
зор	зор@@ил@@то@@о	1
зор	зор@@ил@@т@@ыг	1
зор	зор@@ил@@го@@о@@р	1
subword:зор	6	8	1.3333333333333333
1
дла	ша@@ар@@дла@@га@@тай	3
дла	бай@@дла@@ар	2
дла	ша@@ар@@дла@@га@@т@@ай@@г	1
дла	ша@@ар@@дла@@г@@ын	1
дла	ша@@ар@@дла@@г@@ыг	1
subword:дла	5	8	1.6
1
дар	ш@@у@@дар@@га	4
дар	дар@@хан	1
дар	дар@@ха@@а	1
дар	дар@@лал@@ын	1
дар	дар@@а@@а	1
subword:дар	5	8	1.6
1
гаа</w>	бай@@гаа	4
гаа</w>	с@@у@@в@@ил@@гаа	1
гаа</w>	бай@@гаа@@гаа	1
гаа</w>	а@@ш@@гаа	1
гаа</w>	а@@ж@@ил@@ла@@гаа	1
subword:гаа</w>	5	8	1.6
1
гэр	дэ@@л@@гэр@@үүлэх	2
гэр	дэ@@вс@@гэр@@ийн	1
гэр	гэр@@лэх	1
гэр	гэр@@лэ@@х@@дэ@@э	1
гэр	гэр@@лэ@@с@@ний@@хэ@@э	1
гэр	гэр@@лэ@@л@@тэ@@э	1
гэр	гэр@@лэ@@ж	1
subword:гэр	7	8	1.1428571428571428
1
вах</w>	а@@вах	6
вах</w>	я@@вах	2
subword:вах</w>	2	8	4.0
1
ваа</w>	али@@ваа	8
subword:ваа</w>	1	8	8.0
1
бүх</w>	бүх	8
subword:бүх</w>	1	8	8.0
1
аливаа</w>	аливаа	8
subword:аливаа</w>	1	8	8.0
1
үзэл</w>	үзэл	7
subword:үзэл</w>	1	7	7.0
1
ёсгүй</w>	ёсгүй	7
subword:ёсгүй</w>	1	7	7.0
1
ям	ям@@ар	7
subword:ям	1	7	7.0
1
ямар</w>	ямар	7
subword:ямар</w>	1	7	7.0
1
яв	яв@@да@@л	2
яв	яв@@уулах	1
яв	яв@@уул@@ж	1
яв	яв@@уу@@ла@@ха@@д	1
яв	яв@@д@@л@@ыг	1
яв	яв@@д@@ал@@д	1
subword:яв	6	7	1.1666666666666667
1
эрхийг</w>	эрхийг	7
subword:эрхийг</w>	1	7	7.0
1
эгдсэн</w>	н@@эгдсэн	7
subword:эгдсэн</w>	1	7	7.0
1
эс</w>	эс	2
эс</w>	үү@@д@@н@@э@@эс	1
эс</w>	нийгм@@э@@эс	1
эс</w>	з@@ү@@гэ@@эс	1
эс</w>	бү@@лэ@@эс	1
эс</w>	а@@ж@@ил@@гүй@@д@@лэ@@эс	1
subword:эс</w>	6	7	1.1666666666666667
1
шаар	шаар@@дла@@га@@тай	3
шаар	шаар@@дла@@га@@т@@ай@@г	1
шаар	шаар@@дла@@г@@ын	1
шаар	шаар@@дла@@г@@ыг	1
шаар	шаар@@да@@х	1
subword:шаар	5	7	1.4
1
хүн</w>	хүн	35
subword:хүн</w>	1	35	35.0
1
хэд</w>	хө@@г@@ж@@үү@@лэ@@хэд	2
хэд</w>	ү@@гүй@@с@@гэ@@хэд	1
хэд</w>	хү@@ү@@хэд	1
хэд</w>	тэ@@тгэ@@хэд	1
хэд</w>	м@@эн@@д@@лэ@@хэд	1
хэд</w>	би@@е@@л@@үү@@лэ@@хэд	1
subword:хэд</w>	6	7	1.1666666666666667
1
хамгаалуулах</w>	хамгаалуулах	7
subword:хамгаалуулах</w>	1	7	7.0
1
улсын</w>	улсын	7
subword:улсын</w>	1	7	7.0
1
сон	сон@@и@@р@@х@@л@@оо	1
сон	сон@@гуул@@ь	1
сон	сон@@гуул@@ийн	1
сон	сон@@го@@хо@@д	1
сон	сон@@го@@х	1
сон	сон@@го@@с@@он	1
сон	сон@@г@@он	1
subword:сон	7	7	1.0
1
оролц	оролц@@ох	4
оролц	оролц@@уу@@лан	1
оролц	оролц@@уу@@ла@@а@@д	1
оролц	оролц@@о@@ж	1
subword:оролц	4	7	1.75
1
нийгмийн</w>	нийгмийн	7
subword:нийгмийн</w>	1	7	7.0
