1
권리	권리@@를	34
권리	권리@@와	11
권리	권리@@는	3
권리	권리@@가	3
권리	권리@@에	2
권리	권리@@들@@을	1
subword:권리	6	54	9.0
1
모든</w>	모든	44
subword:모든</w>	1	44	44.0
1
사람	사람@@은	31
사람	사람@@과	3
사람	사람@@의	1
사람	사람@@에@@게	1
사람	사람@@들@@의	1
사람	사람@@들@@은	1
subword:사람	6	38	6.333333333333333
1
권리를</w>	권리를	34
subword:권리를</w>	1	34	34.0
1
진다</w>	가@@진다	33
subword:진다</w>	1	33	33.0
1
가진다</w>	가진다	33
subword:가진다</w>	1	33	33.0
1
사람은</w>	사람은	31
subword:사람은</w>	1	31	31.0
1
자유	자유@@에	7
자유	자유@@를	7
자유	자유@@와	4
자유	자유@@롭@@고	2
자유	자유@@로@@운	2
자유	자유@@가	2
자유	자유@@의	1
자유	자유@@속@@에@@서	1
자유	자유@@롭@@게	1
자유	자유@@로@@이	1
자유	자유@@로@@우@@며	1
자유	자유@@는	1
subword:자유	12	30	2.5
1
또는</w>	또는	28
subword:또는</w>	1	28	28.0
1
하여</w>	대@@하여	6
하여</w>	통@@하여	4
하여</w>	의@@하여	4
하여</w>	위@@하여	4
하여</w>	포@@함@@하여	3
하여</w>	근@@거@@하여	2
하여</w>	협@@력@@하여	1
하여</w>	피@@하여	1
하여</w>	인@@하여	1
subword:하여</w>	9	26	2.888888888888889
1
한다</w>	아@@니@@한다	9
한다</w>	한다	6
한다</w>	포@@함@@한다	2
한다</w>	선@@포@@한다	1
subword:한다</w>	4	18	4.5
1
대한</w>	대한	18
subword:대한</w>	1	18	18.0
1
으로</w>	자@@의@@적@@으로	3
으로</w>	단@@독@@으로	2
으로</w>	공@@동@@으로	2
으로</w>	효@@과@@적@@으로	1
으로</w>	천@@부@@적@@으로	1
으로</w>	정@@신@@으로	1
으로</w>	자@@국@@으로	1
으로</w>	일@@반@@적@@으로	1
으로</w>	상@@황@@으로	1
으로</w>	사@@회@@보@@장@@방@@법@@으로	1
으로</w>	사@@적@@으로	1
으로</w>	공@@적@@으로	1
으로</w>	것@@으로	1
subword:으로</w>	13	17	1.3076923076923077
1
자신	자신@@의	10
자신	자신@@과	3
자신	자신@@이	1
자신	자신@@에	1
subword:자신	4	15	3.75
1
아니	아니@@한다	9
아니	아니@@된@@다	3
아니	아니@@하@@며	1
아니	아니@@하@@는	1
아니	아니@@라	1
subword:아니	5	15	3.0
1
받을</w>	받을	12
받을</w>	추@@정@@받을	1
받을</w>	인@@정@@받을	1
받을</w>	보@@호@@받을	1
subword:받을</w>	4	15	3.75
1
사회	사회@@적	5
사회	사회@@의	2
사회	사회@@와	1
사회	사회@@복@@지@@를	1
사회	사회@@보@@장@@을	1
사회	사회@@보@@장@@방@@법@@으로	1
사회	민@@주@@사회@@의	1
subword:사회	7	12	1.7142857142857142
1
하는</w>	하는	2
하는</w>	표@@명@@하는	1
하는</w>	침@@해@@하는	1
하는</w>	증@@진@@하는	1
하는</w>	전@@달@@하는	1
하는</w>	인@@정@@하는	1
하는</w>	아니@@하는	1
하는</w>	부@@합@@하는	1
하는</w>	발@@생@@하는	1
하는</w>	대@@항@@하는	1
subword:하는</w>	10	11	1.1
1
권리와</w>	권리와	11
subword:권리와</w>	1	11	11.0
1
국제	국제@@연@@합@@의	4
국제	국제@@적	3
국제	국제@@적@@인	1
국제	국제@@연@@합@@총@@회@@는	1
국제	국제@@연@@합@@과	1
국제	국제@@법@@에	1
subword:국제	6	11	1.8333333333333333
1
자신의</w>	자신의	10
subword:자신의</w>	1	10	10.0
1
보호	보호@@를	5
보호	보호@@하@@기	1
보호	보호@@의	1
보호	보호@@와	1
보호	보호@@받을	1
보호	보호@@되@@어@@야	1
subword:보호	6	10	1.6666666666666667
1
러한</w>	이@@러한	9
러한</w>	그@@러한	1
subword:러한</w>	2	10	5.0
1
하고</w>	정@@당@@하고	2
하고</w>	혼@@인@@하고	1
하고</w>	향@@유@@하고	1
하고</w>	추@@구@@하고	1
하고</w>	인@@정@@하고	1
하고</w>	동@@등@@하고	1
하고</w>	공@@정@@하고	1
하고</w>	결@@성@@하고	1
subword:하고</w>	8	9	1.125
1
이러한</w>	이러한	9
subword:이러한</w>	1	9	9.0
1
에서</w>	헌@@장@@에서	1
에서</w>	재@@판@@에서	1
에서</w>	자유@@속@@에서	1
에서</w>	자@@국@@에서	1
에서</w>	자@@국@@내@@에서	1
에서</w>	사@@이@@에서	1
에서</w>	법@@정@@에서	1
에서</w>	나@@라@@에서	1
에서</w>	국@@내@@법@@정@@에서	1
subword:에서</w>	9	9	1.0
1
어떠	어떠@@한	9
subword:어떠	1	9	9.0
1
어떠한</w>	어떠한	9
subword:어떠한</w>	1	9	9.0
1
아니한다</w>	아니한다	9
subword:아니한다</w>	1	9	9.0
1
동등	동등@@한	6
동등	동등@@하고	1
동등	동등@@하@@다	1
동등	동등@@하@@게	1
subword:동등	4	9	2.25
1
교육	교육@@은	3
교육	교육@@을	2
교육	초@@등@@교육@@은	1
교육	직@@업@@교육@@은	1
교육	교육@@의	1
교육	고@@등@@교육@@은	1
subword:교육	6	9	1.5
1
적이	필@@수@@적이@@며	2
적이	정@@기@@적이@@고	1
적이	자@@연@@적이@@고	1
적이	의@@무@@적이@@어@@야	1
적이	비@@인@@도@@적이@@거@@나	1
적이	보@@편@@적이@@고	1
적이	독@@립@@적이@@며	1
subword:적이	7	8	1.1428571428571428
1
적으로</w>	자@@의@@적으로	3
적으로</w>	효@@과@@적으로	1
적으로</w>	천@@부@@적으로	1
적으로</w>	일@@반@@적으로	1
적으로</w>	사@@적으로	1
적으로</w>	공@@적으로	1
subword:적으로</w>	6	8	1.3333333333333333
1
없이</w>	없이	3
없이</w>	관@@계@@없이	3
없이</w>	차@@별@@없이	1
없이</w>	간@@섭@@없이	1
subword:없이</w>	4	8	2.0
1
어느</w>	어느	8
subword:어느</w>	1	8	8.0
1
리고</w>	그@@리고	8
subword:리고</w>	1	8	8.0
1
누구	누구@@도	8
subword:누구	1	8	8.0
1
누구도</w>	누구도	8
subword:누구도</w>	1	8	8.0
1
그리고</w>	그리고	8
subword:그리고</w>	1	8	8.0
1
하며</w>	하며	1
하며</w>	평@@등@@하며	1
하며</w>	참@@여@@하며	1
하며</w>	증@@진@@하며	1
하며</w>	아니@@하며	1
하며</w>	보@@장@@하며	1
하며</w>	노@@력@@하며	1
subword:하며</w>	7	7	1.0
1
자유에</w>	자유에	7
subword:자유에</w>	1	7	7.0
1
자유를</w>	자유를	7
subword:자유를</w>	1	7	7.0
1
인간	인간@@이	2
인간	인간@@의	2
인간	인간@@은	2
인간	인간@@으@@로@@서	1
subword:인간	4	7	1.75
1
으로	일@@원@@으로@@서	1
으로	인간@@으로@@서	1
으로	열@@망@@으로@@서	1
으로	수@@단@@으로@@서	1
으로	선@@동@@으로@@부@@터	1
으로	기@@준@@으로@@서	1
으로	결@@핍@@으로@@부@@터@@의	1
subword:으로	7	7	1.0
1
선언	선언@@에	4
선언	세@@계@@인@@권@@선언@@을	1
선언	선언@@의	1
선언	선언@@을	1
subword:선언	4	7	1.75
1
하여	가@@능@@하여@@야	2
하여	행@@동@@하여@@야	1
하여	촉@@진@@하여@@야	1
하여	정@@하여@@진	1
하여	성@@취@@하여@@야	1
subword:하여	5	6	1.2
1
하기</w>	하기	2
하기</w>	파@@괴@@하기	1
하기</w>	증@@진@@하기	1
하기</w>	부@@응@@하기	1
하기</w>	보호@@하기	1
subword:하기</w>	5	6	1.2
1
차별	차별@@이	2
차별	차별@@의	1
차별	차별@@없이	1
차별	차별@@도	1
차별	차별@@과	1
subword:차별	5	6	1.2
1
적인</w>	평@@화@@적인	1
적인</w>	정@@기@@적인	1
적인</w>	자@@의@@적인	1
적인</w>	기@@초@@적인	1
적인</w>	굴@@욕@@적인	1
적인</w>	국제@@적인	1
subword:적인</w>	6	6	1.0
1
있는</w>	있는	5
있는</w>	권@@한@@있는	1
subword:있는</w>	2	6	3.0
1
으며</w>	초@@래@@하@@였@@으며	1
으며</w>	재@@확@@인@@하@@였@@으며	1
으며</w>	왔@@으며	1
으며</w>	얻@@으며	1
으며</w>	서@@약@@하@@였@@으며	1
으며</w>	부@@여@@받@@았@@으며	1
subword:으며</w>	6	6	1.0
1
완전	완전@@한	3
완전	완전@@히	2
완전	완전@@하@@게	1
subword:완전	3	6	2.0
1
연합	국제@@연합@@의	4
연합	국제@@연합@@총@@회@@는	1
연합	국제@@연합@@과	1
subword:연합	3	6	2.0
1
된다</w>	아니@@된다	3
된다</w>	표@@현@@된다	1
된다</w>	성@@립@@된다	1
된다</w>	금@@지@@된다	1
subword:된다</w>	4	6	1.5
1
동등한</w>	동등한	6
subword:동등한</w>	1	6	6.0
1
도록</w>	참@@여@@하@@도록	1
도록</w>	준@@수@@되@@도록	1
도록</w>	존@@중@@하@@도록	1
도록</w>	있@@도록	1
도록</w>	일@@으@@키@@도록	1
도록</w>	노@@력@@하@@도록	1
subword:도록</w>	6	6	1.0
1
대하여</w>	대하여	6
subword:대하여</w>	1	6	6.0
1
국제연합	국제연합@@의	4
국제연합	국제연합@@총@@회@@는	1
국제연합	국제연합@@과	1
subword:국제연합	3	6	2.0
1
교육은</w>	교육은	3
교육은</w>	초@@등@@교육은	1
교육은</w>	직@@업@@교육은	1
교육은</w>	고@@등@@교육은	1
subword:교육은</w>	4	6	1.5
1
거나</w>	잔@@혹@@하@@거나	1
거나</w>	비@@자@@치@@지@@역@@이@@거나	1
거나</w>	비@@인@@도@@적이@@거나	1
거나</w>	받@@거나	1
거나</w>	구@@하@@거나	1
거나</w>	가@@담@@하@@거나	1
subword:거나</w>	6	6	1.0
1
혼인	혼인@@해@@소@@시@@에	1
혼인	혼인@@하고	1
혼인	혼인@@은	1
혼인	혼인@@에	1
혼인	혼인@@기@@간@@중	1
subword:혼인	5	5	1.0
1
행위	행위@@시@@에	2
행위	행위@@에	1
행위	행위@@를	1
행위	행위@@로	1
subword:행위	4	5	1.25
1
하여야</w>	가@@능@@하여야	2
하여야</w>	행@@동@@하여야	1
하여야</w>	촉@@진@@하여야	1
하여야</w>	성@@취@@하여야	1
subword:하여야</w>	4	5	1.25
1
포함	포함@@하여	3
포함	포함@@한다	2
subword:포함	2	5	2.5
1
증진	증진@@할	1
증진	증진@@하며	1
증진	증진@@하는	1
증진	증진@@하기	1
증진	증진@@하@@기@@로	1
subword:증진	5	5	1.0
1
존엄	존엄@@과	3
존엄	존엄@@에	1
존엄	존엄@@성@@과	1
subword:존엄	3	5	1.6666666666666667
1
자국	자국@@의	1
자국	자국@@을	1
자국	자국@@으로	1
자국	자국@@에서	1
자국	자국@@내@@에서	1
subword:자국	5	5	1.0
1
인권	인권@@과	2
인권	인권@@이	1
인권	인권@@에	1
인권	세@@계@@인권@@선언@@을	1
subword:인권	4	5	1.25
1
으로서</w>	일@@원@@으로서	1
으로서</w>	인간@@으로서	1
으로서</w>	열@@망@@으로서	1
으로서</w>	수@@단@@으로서	1
으로서</w>	기@@준@@으로서	1
subword:으로서</w>	5	5	1.0
1
사회적</w>	사회적	5
subword:사회적</w>	1	5	5.0
1
보호를</w>	보호를	5
subword:보호를</w>	1	5	5.0
1
보장	사회@@보장@@을	1
보장	사회@@보장@@방@@법@@으로	1
보장	보장@@하며	1
보장	보장@@을	1
보장	보장@@된	1
subword:보장	5	5	1.0
1
발전	발전@@과	2
발전	발전@@할	1
발전	발전@@을	1
발전	발전@@에	1
subword:발전	4	5	1.25
1
다른</w>	다른	5
subword:다른</w>	1	5	5.0
1
국가	국가@@의	2
국가	국가@@적	1
국가	국가@@간@@에	1
국가	국가@@가	1
subword:국가	4	5	1.25
1
하였	초@@래@@하였@@으며	1
하였	재@@확@@인@@하였@@으며	1
하였	서@@약@@하였@@으며	1
하였	다@@짐@@하였@@고	1
subword:하였	4	4	1.0
1
필요	필요@@한	3
필요	필요@@에	1
subword:필요	2	4	2.0
1
통하여</w>	통하여	4
subword:통하여</w>	1	4	4.0
1
존중	존중@@하@@도록	1
존중	존중@@의	1
존중	존중@@을	1
존중	존중@@과	1
subword:존중	4	4	1.0
1
적을</w>	국@@적을	3
적을</w>	목@@적을	1
subword:적을</w>	2	4	2.0
1
자유와</w>	자유와	4
subword:자유와</w>	1	4	4.0
1
자유로	자유로@@운	2
자유로	자유로@@이	1
자유로	자유로@@우@@며	1
subword:자유로	3	4	1.3333333333333333
1
자의	자의@@적으로	3
자의	자의@@적인	1
subword:자의	2	4	2.0
1
의하여</w>	의하여	4
subword:의하여</w>	1	4	4.0
1
유할</w>	향@@유할	2
유할</w>	소@@유할	1
유할</w>	공@@유할	1
subword:유할</w>	3	4	1.3333333333333333
1
위한</w>	위한	4
subword:위한</w>	1	4	4.0
1
위하여</w>	위하여	4
subword:위하여</w>	1	4	4.0
1
에서	어@@디@@에서@@나	1
에서	안@@에서@@만	1
에서	동@@의@@하@@에서@@만	1
에서	기@@초@@단@@계@@에서@@는	1
subword:에서	4	4	1.0
1
에게</w>	자@@녀@@에게	1
에게</w>	사람@@에게	1
에게</w>	개@@인@@에게	1
에게</w>	가@@족@@에게	1
subword:에게</w>	4	4	1.0
1
선언에</w>	선언에	4
subword:선언에</w>	1	4	4.0
1
본적</w>	기@@본적	4
subword:본적</w>	1	4	4.0
1
받지</w>	받지	2
받지</w>	강@@요@@받지	2
subword:받지</w>	2	4	2.0
1
되지</w>	추@@방@@되지	1
되지</w>	부@@인@@되지	1
되지</w>	부@@과@@되지	1
되지</w>	되지	1
subword:되지</w>	4	4	1.0
1
되는</w>	제@@공@@되는	1
되는</w>	위@@배@@되는	1
되는</w>	위@@반@@되는	1
되는</w>	보@@충@@되는	1
subword:되는</w>	4	4	1.0
1
노동	노동@@조@@합@@을	1
노동	노동@@을	1
노동	노동@@에	1
노동	노동@@시@@간@@의	1
subword:노동	4	4	1.0
1
기본적</w>	기본적	4
subword:기본적</w>	1	4	4.0
1
규정	규정@@된	3
규정	규정@@도	1
subword:규정	2	4	2.0
1
국제연합의</w>	국제연합의	4
subword:국제연합의</w>	1	4	4.0
1
국가</w>	국가	4
subword:국가</w>	1	4	4.0
1
관계	관계@@없이	3
관계	우@@호@@관계@@의	1
subword:관계	2	4	2.0
1
공동	공동@@으로	2
공동	공동@@체@@의	1
공동	공동@@체@@에	1
subword:공동	3	4	1.3333333333333333
1
경우	경우@@에	2
경우	경우@@에@@도	1
경우	경우@@에@@는	1
subword:경우	3	4	1.3333333333333333
1
것이</w>	것이	4
subword:것이</w>	1	4	4.0
1
형벌	형벌@@이	1
형벌	형벌@@을	1
형벌	형벌@@보@@다	1
subword:형벌	3	3	1.0
1
하였으며</w>	초@@래@@하였으며	1
하였으며</w>	재@@확@@인@@하였으며	1
하였으며</w>	서@@약@@하였으며	1
subword:하였으며</w>	3	3	1.0
1
하지</w>	박@@탈@@당@@하지	2
하지</w>	구@@성@@하지	1
subword:하지</w>	2	3	1.5
1
하도록</w>	참@@여@@하도록	1
하도록</w>	존중@@하도록	1
하도록</w>	노@@력@@하도록	1
subword:하도록</w>	3	3	1.0
1
하게</w>	평@@등@@하게	1
하게</w>	완전@@하게	1
하게</w>	동등@@하게	1
subword:하게</w>	3	3	1.0
1
하거나</w>	잔@@혹@@하거나	1
하거나</w>	구@@하거나	1
하거나</w>	가@@담@@하거나	1
subword:하거나</w>	3	3	1.0
1
필요한</w>	필요한	3
subword:필요한</w>	1	3	3.0
1
포함하여</w>	포함하여	3
subword:포함하여</w>	1	3	3.0
1
평화	평화@@의	2
평화	평화@@적인	1
subword:평화	2	3	1.5
1
타의</w>	기@@타의	2
타의</w>	여@@타의	1
subword:타의</w>	2	3	1.5
1
치적</w>	정@@치적	2
치적</w>	비@@정@@치적	1
subword:치적</w>	2	3	1.5
1
참여	참여@@할	1
참여	참여@@하며	1
참여	참여@@하도록	1
subword:참여	3	3	1.0
1
죄로</w>	유@@죄로	2
죄로</w>	무@@죄로	1
subword:죄로</w>	2	3	1.5
1
종교</w>	종교	3
subword:종교</w>	1	3	3.0
1
종교	종교@@의	1
종교	종교@@에	1
종교	종교@@나	1
subword:종교	3	3	1.0
1
존엄과</w>	존엄과	3
subword:존엄과</w>	1	3	3.0
1
제한	제한@@을	1
제한	제한@@도	1
제한	제한@@과	1
subword:제한	3	3	1.0
1
정치적</w>	정치적	2
정치적</w>	비@@정치적	1
subword:정치적</w>	2	3	1.5
1
정당	정당@@하고	2
정당	정당@@한	1
subword:정당	2	3	1.5
1
적이며</w>	필@@수@@적이며	2
적이며</w>	독@@립@@적이며	1
subword:적이며</w>	2	3	1.5
1
적이고</w>	정@@기@@적이고	1
적이고</w>	자@@연@@적이고	1
적이고</w>	보@@편@@적이고	1
subword:적이고</w>	3	3	1.0
1
적과</w>	목@@적과	3
subword:적과</w>	1	3	3.0
1
자의적으로</w>	자의적으로	3
subword:자의적으로</w>	1	3	3.0
1
자유롭	자유롭@@고	2
자유롭	자유롭@@게	1
subword:자유롭	2	3	1.5
1
자신과</w>	자신과	3
subword:자신과</w>	1	3	3.0
1
자유</w>	자유	3
subword:자유</w>	1	3	3.0
1
있어</w>	있어	3
subword:있어</w>	1	3	3.0
1
있다</w>	있다	3
subword:있다</w>	1	3	3.0
1
인종</w>	인종	3
subword:인종</w>	1	3	3.0
1
인정	인정@@하는	1
인정	인정@@하고	1
인정	인정@@받을	1
subword:인정	3	3	1.0
1
인격	인격@@의	2
인격	인격@@이	1
subword:인격	2	3	1.5
1
완전한</w>	완전한	3
subword:완전한</w>	1	3	3.0
1
영토	영토@@의	2
영토	영토@@가	1
subword:영토	2	3	1.5
1
어야</w>	의@@무@@적이@@어야	1
어야</w>	보호@@되@@어야	1
어야</w>	무@@상@@이@@어야	1
subword:어야</w>	3	3	1.0
1
어서	행@@사@@되@@어서@@는	1
어서	해@@석@@되@@어서@@는	1
어서	있@@어서@@는	1
subword:어서	3	3	1.0
1
어서는</w>	행@@사@@되@@어서는	1
어서는</w>	해@@석@@되@@어서는	1
어서는</w>	있@@어서는	1
subword:어서는</w>	3	3	1.0
1
아니된다</w>	아니된다	3
subword:아니된다</w>	1	3	3.0
1
신념	신념@@을	3
subword:신념	1	3	3.0
1
신념을</w>	신념을	3
subword:신념을</w>	1	3	3.0
1
시에</w>	행위@@시에	2
시에</w>	혼인@@해@@소@@시에	1
subword:시에</w>	2	3	1.5
1
세계	세계@@의	2
세계	세계@@인권@@선언@@을	1
subword:세계	2	3	1.5
1
생활	생활@@수@@준@@을	2
생활	문@@화@@생활@@에	1
subword:생활	2	3	1.5
1
사회의</w>	사회의	2
사회의</w>	민@@주@@사회의	1
subword:사회의</w>	2	3	1.5
1
사람과</w>	사람과	3
subword:사람과</w>	1	3	3.0
1
부터</w>	선@@동@@으로@@부터	1
부터</w>	산@@물@@로@@부터	1
부터</w>	때@@부터	1
subword:부터</w>	3	3	1.0
1
보다</w>	보다	2
보다</w>	형벌@@보다	1
subword:보다</w>	2	3	1.5
1
법에</w>	법에	2
법에</w>	국제@@법에	1
subword:법에</w>	2	3	1.5
1
목적과</w>	목적과	3
subword:목적과</w>	1	3	3.0
1
따라</w>	따라	3
subword:따라</w>	1	3	3.0
1
들은</w>	회@@원@@국@@들은	1
들은</w>	사람@@들은	1
들은</w>	그@@들은	1
subword:들은</w>	3	3	1.0
1
노예	노예@@제@@도@@와	1
노예	노예@@상@@태	1
노예	노예@@매@@매@@는	1
subword:노예	3	3	1.0
1
노력	노력@@하며	1
노력	노력@@하도록	1
노력	노력@@과	1
subword:노력	3	3	1.0
1
기초	기초@@적인	1
기초	기초@@이@@며	1
기초	기초@@단@@계@@에서@@는	1
subword:기초	3	3	1.0
1
규정된</w>	규정된	3
subword:규정된</w>	1	3	3.0
1
권리는</w>	권리는	3
subword:권리는</w>	1	3	3.0
1
권리가</w>	권리가	3
subword:권리가</w>	1	3	3.0
1
국제적</w>	국제적	3
subword:국제적</w>	1	3	3.0
1
국적을</w>	국적을	3
subword:국적을</w>	1	3	3.0
1
국민	국민@@들	2
국민	국민@@의	1
subword:국민	2	3	1.5
1
국내	국내@@적	1
국내	국내@@법@@정@@에서	1
국내	국내@@법	1
subword:국내	3	3	1.0
1
관계없이</w>	관계없이	3
subword:관계없이</w>	1	3	3.0
1
개인	개인@@이	1
개인	개인@@에게	1
개인	개인@@과	1
subword:개인	3	3	1.0
1
간섭	간섭@@이@@나	1
간섭	간섭@@을	1
간섭	간섭@@없이	1
subword:간섭	3	3	1.0
1
회원	회원@@국@@들은	1
회원	회원@@국	1
subword:회원	2	2	1.0
1
활동	활동@@을	1
활동	활동@@에	1
subword:활동	2	2	1.0
1
호를</w>	보호를	5
호를</w>	비@@호를	2
subword:호를</w>	2	7	3.5
1
형사	형사@@피@@의@@자@@는	1
형사	형사@@상	1
subword:형사	2	2	1.0
1
협력	협력@@하여	1
협력	협력@@을	1
subword:협력	2	2	1.0
1
향유할</w>	향유할	2
subword:향유할</w>	1	2	2.0
1
행위시에</w>	행위시에	2
subword:행위시에</w>	1	2	2.0
1
행을</w>	이@@행을	1
행을</w>	만@@행을	1
subword:행을</w>	2	2	1.0
1
행사	행사@@함@@에	1
행사	행사@@되@@어서는	1
subword:행사	2	2	1.0
1
해서	통@@해서@@도	1
해서	위@@해서@@만	1
subword:해서	2	2	1.0
1
학적</w>	문@@학적	1
학적</w>	과@@학적	1
subword:학적</w>	2	2	1.0
1
필수	필수@@적이며	2
subword:필수	1	2	2.0
1
필수적이며</w>	필수적이며	2
subword:필수적이며</w>	1	2	2.0
1
표현	표현@@의	1
표현	표현@@된다	1
subword:표현	2	2	1.0
1
포함한다</w>	포함한다	2
subword:포함한다</w>	1	2	2.0
1
평화의</w>	평화의	2
subword:평화의</w>	1	2	2.0
1
평등	평등@@하며	1
평등	평등@@하게	1
subword:평등	2	2	1.0
1
통치	통치@@에	1
통치	신@@탁@@통치@@지@@역	1
subword:통치	2	2	1.0
1
통의</w>	공@@통의	2
subword:통의</w>	1	2	2.0
1
탈당	박@@탈당@@하지	2
subword:탈당	1	2	2.0
1
탈당하지</w>	박@@탈당하지	2
subword:탈당하지</w>	1	2	2.0
1
칙에</w>	원@@칙에	2
subword:칙에</w>	1	2	2.0
1
체의</w>	신@@체의	1
체의</w>	공동@@체의	1
subword:체의</w>	2	2	1.0
1
천부	천부@@적으로	1
천부	천부@@의	1
subword:천부	2	2	1.0
1
차별이</w>	차별이	2
subword:차별이</w>	1	2	2.0
1
직업	직업@@의	1
직업	직업@@교육은	1
subword:직업	2	2	1.0
1
지를</w>	유@@지를	1
지를</w>	사회@@복@@지를	1
subword:지를</w>	2	2	1.0
1
준을</w>	생활@@수@@준을	2
subword:준을</w>	1	2	2.0
1
준수	준수@@를	1
준수	준수@@되@@도록	1
subword:준수	2	2	1.0
1
종류	종류@@의	1
종류	종류@@를	1
subword:종류	2	2	1.0
1
정당하고</w>	정당하고	2
subword:정당하고</w>	1	2	2.0
1
정에서</w>	법@@정에서	1
정에서</w>	국내@@법@@정에서	1
subword:정에서</w>	2	2	1.0
1
정신	정신@@적	1
정신	정신@@으로	1
subword:정신	2	2	1.0
1
정기	정기@@적인	1
정기	정기@@적이고	1
subword:정기	2	2	1.0
