1
ို	န@@ို@@င@@်	49
ို	တ@@ို@@င@@်@@း	35
ို	တ@@ို@@့	31
ို	အ@@ပ@@ို@@ဒ@@်	30
ို	န@@ို@@င@@်@@င@@ံ	19
ို	ဆ@@ို@@င@@်@@ရ@@ာ	12
ို	သ@@ို@@့@@တ@@ည@@်@@း@@မ@@ဟ@@ု@@တ@@်	11
ို	ပ@@ို@@င@@်	10
ို	အ@@ဆ@@ို@@ပ@@ါ	7
ို	န@@ေ@@ထ@@ို@@င@@်	7
ို	လ@@ို@@က@@်	6
ို	ထ@@ို@@့@@ပ@@ြ@@င@@်	6
ို	တ@@ို@@့@@သ@@ည@@်	6
ို	က@@ို@@း@@က@@ွ@@ယ@@်	6
ို	န@@ို@@င@@်@@င@@ံ@@ရ@@ေ@@း	5
ို	တ@@ို@@း@@တ@@က@@်	5
ို	တ@@ို@@င@@်@@း@@ပ@@ြ@@ည@@်	5
ို	လ@@ို@@အ@@ပ@@်	4
ို	ရ@@ို@@သ@@ေ	4
ို	န@@ို@@င@@်@@င@@ံ@@သ@@ာ@@း@@အ@@ဖ@@ြ@@စ@@်	4
ို	ထ@@ို@@က@@်	4
ို	အ@@ာ@@ဏ@@ာ@@ပ@@ို@@င@@်	3
ို	အ@@တ@@ို@@င@@်@@း	3
ို	အ@@က@@ျ@@ို@@း	3
ို	လ@@ို@@့	3
ို	ပ@@ို@@မ@@ိ@@ု	3
ို	ပ@@ို@@င@@်@@း@@ခ@@ြ@@ာ@@း	3
ို	ထ@@ို@@သ@@ို@@့	3
ို	စ@@ရ@@ို@@က@@်	3
ို	ခ@@ျ@@ို@@း	3
ို	က@@ို@@ယ@@်@@တ@@ို@@င@@်	3
ို	အ@@သ@@ို@@က@@်@@အ@@ဝ@@န@@်@@း	2
ို	သ@@ို@@့	2
ို	လ@@ူ@@မ@@ျ@@ို@@း	2
ို	လ@@ု@@ပ@@်@@က@@ို@@င@@်	2
ို	မ@@ျ@@ို@@း@@ရ@@ို@@း	2
ို	ဖ@@ွ@@ံ@@့@@ဖ@@ြ@@ို@@း	2
ို	ပ@@ို@@င@@်@@ဆ@@ို@@င@@်	2
ို	တ@@ရ@@ာ@@း@@စ@@ွ@@ဲ@@ဆ@@ို@@ခ@@ြ@@င@@်@@း	2
ို	တ@@စ@@်@@န@@ို@@င@@်	2
ို	ဆ@@ို@@င@@်	2
ို	စ@@ေ@@ခ@@ို@@င@@်@@း	2
ို	က@@ို@@ယ@@်@@ပ@@ို@@င@@်	2
ို	အ@@ု@@ပ@@်@@စ@@ို@@း	1
ို	အ@@ို@@မ@@င@@်@@း	1
ို	အ@@မ@@ျ@@ို@@း	1
ို	အ@@စ@@ို@@း@@ရ	1
ို	အ@@က@@ျ@@ို@@း@@အ@@မ@@ြ@@တ@@်	1
ို	အ@@က@@ျ@@ို@@း@@က@@ျ@@ေ@@း@@ဇ@@ူ@@း	1
ို	အ@@က@@ို@@င@@်	1
ို	သ@@ို@@့@@မ@@ဟ@@ု@@တ@@်	1
ို	သ@@တ@@ို@@့@@သ@@ာ@@း	1
ို	သ@@တ@@ို@@့@@သ@@မ@@ီ@@း	1
ို	သ@@က@@်@@ဆ@@ို@@င@@်@@ရ@@ာ	1
ို	လ@@ျ@@ှ@@ို@@့@@ဝ@@ှ@@က@@်	1
ို	လ@@ူ@@မ@@ျ@@ို@@း@@စ@@ု	1
ို	လ@@ို@@လ@@ာ@@း@@ခ@@ျ@@က@@်	1
ို	လ@@ို@@က@@်@@စ@@ာ@@း	1
ို	ရ@@ပ@@ို@@င@@်@@ခ@@ွ@@င@@့@@်	1
ို	ယ@@င@@်@@း@@သ@@ို@@့	1
ို	မ@@ု@@ဆ@@ို@@း@@မ	1
ို	ပ@@ု@@ဂ@@္@@ဂ@@ို@@လ@@်	1
ို	ပ@@ို@@င@@်@@ဆ@@ို@@င@@်@@ခ@@ွ@@င@@့@@်	1
ို	ပ@@ို@@င@@့@@်	1
ို	န@@ို@@င@@်@@ထ@@က@@်@@စ@@ီ@@း@@န@@င@@်@@း	1
ို	န@@ို@@င@@်@@င@@ံ@@တ@@က@@ာ	1
ို	ထ@@ို@@့	1
ို	တ@@ို@@း@@တ@@က@@်@@မ@@ှ@@ု	1
ို	တ@@ို@@င@@်@@း@@သ@@ူ@@ပ@@ြ@@ည@@်@@သ@@ာ@@း	1
ို	စ@@ွ@@ဲ@@က@@ို@@င@@်	1
ို	ခ@@ျ@@ို@@့@@င@@ဲ@@့	1
ို	ခ@@ို@@လ@@ှ@@ု@@ံ	1
ို	က@@ြ@@ို@@း@@ပ@@မ@@်@@း	1
ို	က@@ဲ@@့@@သ@@ို@@့	1
ို	က@@ို@@ယ@@်@@အ@@င@@်@@္@@ဂ@@ါ	1
ို	က@@ို@@ယ@@်@@စ@@ာ@@း@@လ@@ှ@@ယ@@်	1
ို	က@@ို@@ယ@@်@@က@@ျ@@င@@့@@်@@တ@@ရ@@ာ@@း	1
ို	က@@ို@@ယ@@်	1
subword:ို	78	355	4.551282051282051
1
င်	ခ@@ြ@@င်@@း	50
င်	လ@@ည@@်@@း@@က@@ေ@@ာ@@င်@@း	38
င်	တ@@ို@@င်@@း	35
င်	သ@@ေ@@ာ@@်@@လ@@ည@@်@@း@@က@@ေ@@ာ@@င်@@း	28
င်	န@@ို@@င်@@င@@ံ	19
င်	ဆ@@ို@@င်@@ရ@@ာ	12
င်	ဆ@@ေ@@ာ@@င်@@ရ@@ွ@@က@@်	10
င်	န@@ို@@င်@@င@@ံ@@ရ@@ေ@@း	5
င်	တ@@ို@@င်@@း@@ပ@@ြ@@ည@@်	5
င်	အ@@ခ@@ျ@@င်@@း@@ခ@@ျ@@င်@@း	4
င်	အ@@က@@ြ@@ေ@@ာ@@င်@@း	4
င်	န@@ို@@င်@@င@@ံ@@သ@@ာ@@း@@အ@@ဖ@@ြ@@စ@@်	4
င်	အ@@တ@@ွ@@င်@@း	3
င်	အ@@တ@@ို@@င်@@း	3
င်	သ@@င်@@က@@ြ@@ာ@@း	3
င်	ပ@@ို@@င်@@း@@ခ@@ြ@@ာ@@း	3
င်	ရ@@င်@@း@@န@@ှ@@ီ@@း	2
င်	ပ@@ြ@@ေ@@ာ@@င်@@း@@လ@@ဲ	2
င်	ပ@@ေ@@ါ@@င်@@း@@သ@@င်@@း	2
င်	ပ@@ို@@င်@@ဆ@@ို@@င@@်	2
င်	ထ@@င်@@ရ@@ှ@@ာ@@း	2
င်	ထ@@င်@@မ@@ြ@@င@@်	2
င်	တ@@ရ@@ာ@@း@@စ@@ွ@@ဲ@@ဆ@@ို@@ခ@@ြ@@င်@@း	2
င်	စ@@ေ@@ခ@@ို@@င်@@း	2
င်	ခ@@ျ@@င်@@း	2
င်	က@@င်@@း@@လ@@ွ@@တ@@်	2
င်	အ@@ို@@မ@@င်@@း	1
င်	အ@@ိ@@မ@@်@@ထ@@ေ@@ာ@@င်@@ပ@@ြ@@ု	1
င်	အ@@သ@@င်@@း@@အ@@ဖ@@ွ@@ဲ@@့	1
င်	အ@@ရ@@ေ@@ာ@@င်@@း@@အ@@ဝ@@ယ@@်	1
င်	အ@@ရ@@ည@@်@@အ@@ခ@@ျ@@င်@@း	1
င်	အ@@တ@@င်@@း@@အ@@က@@ျ@@ပ@@်	1
င်	အ@@င်@@အ@@ာ@@း	1
င်	အ@@ခ@@င်@@း	1
င်	အ@@က@@ြ@@ေ@@ာ@@င်@@း@@အ@@ရ@@ာ	1
င်	အ@@က@@ြ@@ေ@@ာ@@င်@@း@@ပ@@ြ@@ု	1
င်	သ@@တ@@င်@@း	1
င်	သ@@င်@@ယ@@ူ	1
င်	သ@@င်@@ပ@@ြ	1
င်	သ@@က@@်@@ဆ@@ို@@င်@@ရ@@ာ	1
င်	လ@@ွ@@တ@@်@@က@@င်@@း	1
င်	လ@@င်@@မ@@ယ@@ာ@@း	1
င်	ရ@@ှ@@င်@@း@@လ@@င်@@း	1
င်	ရ@@ှ@@င်@@သ@@န@@်	1
င်	ရ@@ွ@@ှ@@ေ@@့@@ပ@@ြ@@ေ@@ာ@@င်@@း	1
င်	ရ@@ပ@@ို@@င်@@ခ@@ွ@@င@@့@@်	1
င်	ယ@@င်@@း@@သ@@ို@@့	1
င်	မ@@ြ@@င်@@သ@@ာ	1
င်	ပ@@ြ@@ည@@်@@တ@@ွ@@င်@@း	1
င်	ပ@@ေ@@ါ@@င်@@း	1
င်	ပ@@ူ@@း@@ပ@@ေ@@ါ@@င်@@း	1
င်	ပ@@ို@@င်@@ဆ@@ို@@င်@@ခ@@ွ@@င@@့@@်	1
င်	န@@ှ@@လ@@ု@@ံ@@း@@သ@@ွ@@င်@@း	1
င်	န@@ို@@င်@@ထ@@က@@်@@စ@@ီ@@း@@န@@င်@@း	1
င်	န@@ို@@င်@@င@@ံ@@တ@@က@@ာ	1
င်	ဒ@@ီ@@ဇ@@င်@@ဘ@@ာ@@လ	1
င်	တ@@ို@@င်@@း@@သ@@ူ@@ပ@@ြ@@ည@@်@@သ@@ာ@@း	1
င်	စ@@ု@@ပ@@ေ@@ါ@@င်@@း	1
င်	စ@@ာ@@သ@@င်@@က@@ျ@@ေ@@ာ@@င်@@း	1
င်	င@@ြ@@င်@@း@@ပ@@ယ@@်	1
င်	ခ@@င်@@မ@@င@@်	1
င်	က@@ွ@@ာ@@ရ@@ှ@@င်@@း	1
င်	က@@ြ@@ေ@@ာ@@င်@@း	1
င်	က@@ျ@@င်@@း@@ပ	1
င်	က@@ေ@@ာ@@င်@@း@@မ@@ွ@@န@@်@@သ@@ေ@@ာ	1
င်	က@@ို@@ယ@@်@@အ@@င်@@္@@ဂ@@ါ	1
subword:င်	66	286	4.333333333333333
1
င့	ခ@@ွ@@င့@@်	62
င့	န@@ှ@@င့@@်	61
င့	အ@@ခ@@ွ@@င့@@်@@အ@@ရ@@ေ@@း	34
င့	ဖ@@ြ@@င့@@်	18
င့	အ@@ာ@@း@@ဖ@@ြ@@င့@@်	12
င့	လ@@ွ@@တ@@်@@လ@@ပ@@်@@ခ@@ွ@@င့@@်	8
င့	သ@@ေ@@ာ@@က@@ြ@@ေ@@ာ@@င့@@်	7
င့	အ@@ဆ@@င့@@်@@အ@@တ@@န@@်@@း	6
င့	အ@@ခ@@ွ@@င့@@်	6
င့	က@@ြ@@ေ@@ာ@@င့@@်	5
င့	က@@ျ@@င့@@်@@သ@@ု@@ံ@@း	5
င့	စ@@ေ@@ာ@@င့@@်@@ရ@@ှ@@ေ@@ာ@@က@@်	4
င့	သ@@င့@@်	3
င့	ဖ@@ွ@@င့@@်	2
င့	စ@@ေ@@ာ@@င့@@်@@စ@@ည@@်@@း	2
င့	အ@@န@@ှ@@ေ@@ာ@@င့@@်	1
င့	အ@@ဆ@@င့@@်	1
င့	အ@@က@@ျ@@င့@@်@@သ@@ိ@@က@@္@@ခ@@ာ	1
င့	သ@@ဖ@@ြ@@င့@@်	1
င့	သ@@င့@@်@@မ@@ြ@@တ@@်	1
င့	သ@@င့@@်@@တ@@ေ@@ာ@@်	1
င့	ရ@@ပ@@ို@@င်@@ခ@@ွ@@င့@@်	1
င့	မ@@ြ@@ှ@@င့@@်	1
င့	မ@@ြ@@င့@@်	1
င့	ပ@@ို@@င်@@ဆ@@ို@@င်@@ခ@@ွ@@င့@@်	1
င့	ပ@@ို@@င့@@်	1
င့	တ@@စ@@်@@ဆ@@င့@@်	1
င့	ဆ@@င့@@်@@ဆ@@ိ@@ု	1
င့	က@@ျ@@င့@@်@@ဝ@@တ@@်	1
င့	က@@ျ@@င့@@်	1
င့	က@@ို@@ယ@@်@@က@@ျ@@င့@@်@@တ@@ရ@@ာ@@း	1
subword:င့	31	251	8.096774193548388
1
ော	လ@@ည@@်@@း@@က@@ော@@င်@@း	38
ော	သ@@ော@@်@@လ@@ည@@်@@း@@က@@ော@@င်@@း	28
ော	ဆ@@ော@@င်@@ရ@@ွ@@က@@်	10
ော	သ@@ော@@က@@ြ@@ော@@င့@@်	7
ော	ရ@@ော@@က@@်	6
ော	က@@ြ@@ော@@င့@@်	5
ော	အ@@ော@@င@@်	4
ော	အ@@က@@ြ@@ော@@င်@@း	4
ော	ရ@@ှ@@ေ@@့@@မ@@ှ@@ော@@က@@်	4
ော	ယ@@ော@@က@@်	4
ော	ဖ@@ော@@်@@ပ@@ြ	4
ော	စ@@ော@@င့@@်@@ရ@@ှ@@ော@@က@@်	4
ော	သ@@ဘ@@ော@@တ@@ရ@@ာ@@း	3
ော	အ@@ထ@@ော@@က@@်	2
ော	သ@@ော@@က@@်	2
ော	လ@@ော@@က@@်	2
ော	လ@@ော@@က	2
ော	ရ@@ွ@@ေ@@း@@က@@ော@@က@@်@@ပ@@ွ@@ဲ	2
ော	ယ@@ော@@က@@ျ@@ာ@@်@@း	2
ော	ဖ@@ော@@က@@်	2
ော	ပ@@ြ@@ော@@င်@@း@@လ@@ဲ	2
ော	ပ@@ျ@@ော@@်	2
ော	န@@ော@@က@@်	2
ော	တ@@ော@@်	2
ော	ဆ@@ော@@င@@်	2
ော	စ@@ော@@င့@@်@@စ@@ည@@်@@း	2
ော	အ@@ိ@@မ@@်@@ထ@@ော@@င်@@ပ@@ြ@@ု	1
ော	အ@@ိ@@မ@@်@@ထ@@ော@@င@@်	1
ော	အ@@ာ@@း@@လ@@ျ@@ော@@်@@စ@@ွ@@ာ	1
ော	အ@@ရ@@ွ@@ယ@@်@@ရ@@ော@@က@@်	1
ော	အ@@ရ@@ော@@င်@@း@@အ@@ဝ@@ယ@@်	1
ော	အ@@ရ@@ော@@င@@်	1
ော	အ@@န@@ှ@@ော@@င့@@်	1
ော	အ@@ထ@@ော@@က@@်@@အ@@ထ@@ာ@@း	1
ော	အ@@က@@ြ@@ော@@င်@@း@@အ@@ရ@@ာ	1
ော	အ@@က@@ြ@@ော@@င်@@း@@ပ@@ြ@@ု	1
ော	သ@@ဘ@@ော@@ဆ@@န@@္@@ဒ	1
ော	သ@@င့@@်@@တ@@ော@@်	1
ော	သ@@က@@်@@ရ@@ော@@က@@်	1
ော	လ@@ျ@@ှ@@ော@@က@@်	1
ော	လ@@ျ@@ော@@်@@က@@န@@်	1
ော	ရ@@ှ@@ော@@င@@်	1
ော	ရ@@ွ@@ှ@@ေ@@့@@ပ@@ြ@@ော@@င်@@း	1
ော	ရ@@ွ@@ေ@@း@@က@@ော@@က@@်	1
ော	ယ@@ော@@က@@်@@ျ@@ာ@@း	1
ော	မ@@ွ@@ေ@@့@@လ@@ျ@@ော@@်	1
ော	မ@@ြ@@ော@@က@@်	1
ော	ဖ@@ြ@@စ@@်@@မ@@ြ@@ော@@က@@်	1
ော	ဖ@@ော@@က@@်@@ဖ@@ျ@@က@@်	1
ော	ပ@@ြ@@ော@@ဆ@@ိ@@ု	1
ော	န@@ှ@@ော@@င@@်	1
ော	န@@ော@@က@@်@@ဆ@@ု@@ံ@@း	1
ော	ထ@@ော@@က@@်@@ထ@@ာ@@း	1
ော	ထ@@ူ@@ထ@@ော@@င@@်	1
ော	ဆ@@ော@@်	1
ော	ဆ@@ော@@က@@်@@တ@@ည@@်	1
ော	စ@@ာ@@သ@@င်@@က@@ျ@@ော@@င်@@း	1
ော	က@@ြ@@ွ@@ေ@@း@@က@@ြ@@ော@@်	1
ော	က@@ြ@@ံ@@ဆ@@ော@@င@@်	1
ော	က@@ြ@@ော@@င်@@း	1
ော	က@@ြ@@ော@@က@@်@@ရ@@ွ@@ံ@@့	1
ော	က@@ော@@င်@@း@@မ@@ွ@@န@@်@@သ@@ေ@@ာ	1
ော	က@@ော@@က@@်@@ယ@@ူ	1
subword:ော	63	184	2.9206349206349205
1
င်</w>	န@@ို@@င်	49
င်</w>	တ@@ွ@@င်	43
င်</w>	အ@@ပ@@ြ@@င်	10
င်</w>	ဝ@@င်	10
င်</w>	ပ@@ို@@င်	10
င်</w>	ပ@@ါ@@ဝ@@င်	10
င်</w>	န@@ေ@@ထ@@ို@@င်	7
င်</w>	ထ@@ို@@့@@ပ@@ြ@@င်	6
င်</w>	လ@@ျ@@ှ@@င်	5
င်</w>	အ@@ော@@င်	4
င်</w>	သ@@က@@်@@ဝ@@င်	4
င်</w>	အ@@ာ@@ဏ@@ာ@@ပ@@ို@@င်	3
င်</w>	ရ@@ာ@@တ@@ွ@@င်	3
င်</w>	ပ@@ည@@ာ@@သ@@င်	3
င်</w>	စ@@ီ@@ရ@@င်	3
င်</w>	က@@ို@@ယ@@်@@တ@@ို@@င်	3
င်</w>	လ@@ု@@ပ@@်@@က@@ို@@င်	2
င်</w>	ပ@@ြ@@င်	2
င်</w>	ပ@@ို@@င်@@ဆ@@ို@@င်	2
င်</w>	ထ@@င်@@မ@@ြ@@င်	2
င်</w>	တ@@စ@@်@@န@@ို@@င်	2
င်</w>	တ@@င်	2
င်</w>	ဆ@@ော@@င်	2
င်</w>	ဆ@@ို@@င်	2
င်</w>	က@@ို@@ယ@@်@@ပ@@ို@@င်	2
င်</w>	အ@@ိ@@မ@@်@@ထ@@ော@@င်	1
င်</w>	အ@@ာ@@န@@ိ@@သ@@င်	1
င်</w>	အ@@လ@@ု@@ပ@@်@@ခ@@ွ@@င်	1
င်</w>	အ@@ရ@@ော@@င်	1
င်</w>	အ@@က@@ို@@င်	1
င်</w>	သ@@ွ@@န@@်@@သ@@င်	1
င်</w>	သ@@ာ@@လ@@ျ@@ှ@@င်	1
င်</w>	သ@@င်	1
င်</w>	ရ@@ှ@@ော@@င်	1
င်</w>	ရ@@ှ@@င်	1
င်</w>	ရ@@ာ@@ဇ@@ဝ@@င်	1
င်</w>	မ@@ိ@@ခ@@င်	1
င်</w>	ပ@@င်	1
င်</w>	န@@ှ@@ော@@င်	1
င်</w>	န@@ှ@@င်	1
င်</w>	ထ@@ူ@@ထ@@ော@@င်	1
င်</w>	စ@@ွ@@ဲ@@က@@ို@@င်	1
င်</w>	ခ@@ျ@@စ@@်@@ခ@@င်	1
င်</w>	ခ@@င်@@မ@@င်	1
င်</w>	က@@ြ@@ံ@@ဆ@@ော@@င်	1
င်</w>	က@@ျ@@င်	1
subword:င်</w>	46	212	4.608695652173913
1
င့်</w>	ခ@@ွ@@င့်	62
င့်</w>	န@@ှ@@င့်	61
င့်</w>	ဖ@@ြ@@င့်	18
င့်</w>	အ@@ာ@@း@@ဖ@@ြ@@င့်	12
င့်</w>	လ@@ွ@@တ@@်@@လ@@ပ@@်@@ခ@@ွ@@င့်	8
င့်</w>	သ@@ော@@က@@ြ@@ော@@င့်	7
င့်</w>	အ@@ခ@@ွ@@င့်	6
င့်</w>	က@@ြ@@ော@@င့်	5
င့်</w>	သ@@င့်	3
င့်</w>	ဖ@@ွ@@င့်	2
င့်</w>	အ@@န@@ှ@@ော@@င့်	1
င့်</w>	အ@@ဆ@@င့်	1
င့်</w>	သ@@ဖ@@ြ@@င့်	1
င့်</w>	ရ@@ပ@@ို@@င်@@ခ@@ွ@@င့်	1
င့်</w>	မ@@ြ@@ှ@@င့်	1
င့်</w>	မ@@ြ@@င့်	1
င့်</w>	ပ@@ို@@င်@@ဆ@@ို@@င်@@ခ@@ွ@@င့်	1
င့်</w>	ပ@@ို@@င့်	1
င့်</w>	တ@@စ@@်@@ဆ@@င့်	1
င့်</w>	က@@ျ@@င့်	1
subword:င့်</w>	20	194	9.7
1
င်း</w>	ခ@@ြ@@င်း	50
င်း</w>	လ@@ည@@်@@း@@က@@ော@@င်း	38
င်း</w>	တ@@ို@@င်း	35
င်း</w>	သ@@ော@@်@@လ@@ည@@်@@း@@က@@ော@@င်း	28
င်း</w>	အ@@ခ@@ျ@@င်@@း@@ခ@@ျ@@င်း	4
င်း</w>	အ@@က@@ြ@@ော@@င်း	4
င်း</w>	အ@@တ@@ွ@@င်း	3
င်း</w>	အ@@တ@@ို@@င်း	3
င်း</w>	ပ@@ေ@@ါ@@င်@@း@@သ@@င်း	2
င်း</w>	တ@@ရ@@ာ@@း@@စ@@ွ@@ဲ@@ဆ@@ို@@ခ@@ြ@@င်း	2
င်း</w>	စ@@ေ@@ခ@@ို@@င်း	2
င်း</w>	ခ@@ျ@@င်း	2
င်း</w>	အ@@ို@@မ@@င်း	1
င်း</w>	အ@@ရ@@ည@@်@@အ@@ခ@@ျ@@င်း	1
င်း</w>	အ@@ခ@@င်း	1
င်း</w>	သ@@တ@@င်း	1
င်း</w>	လ@@ွ@@တ@@်@@က@@င်း	1
င်း</w>	ရ@@ှ@@င်@@း@@လ@@င်း	1
င်း</w>	ရ@@ွ@@ှ@@ေ@@့@@ပ@@ြ@@ော@@င်း	1
င်း</w>	ပ@@ြ@@ည@@်@@တ@@ွ@@င်း	1
င်း</w>	ပ@@ေ@@ါ@@င်း	1
င်း</w>	ပ@@ူ@@း@@ပ@@ေ@@ါ@@င်း	1
င်း</w>	န@@ှ@@လ@@ု@@ံ@@း@@သ@@ွ@@င်း	1
င်း</w>	န@@ို@@င်@@ထ@@က@@်@@စ@@ီ@@း@@န@@င်း	1
င်း</w>	စ@@ု@@ပ@@ေ@@ါ@@င်း	1
င်း</w>	စ@@ာ@@သ@@င်@@က@@ျ@@ော@@င်း	1
င်း</w>	က@@ွ@@ာ@@ရ@@ှ@@င်း	1
င်း</w>	က@@ြ@@ော@@င်း	1
subword:င်း</w>	28	189	6.75
1
ည်	ည်@@့	48
ည်	လ@@ည်@@း@@က@@ော@@င်း	38
ည်	သ@@ော@@်@@လ@@ည်@@း@@က@@ော@@င်း	28
ည်	သ@@ို@@့@@တ@@ည်@@း@@မ@@ဟ@@ု@@တ@@်	11
ည်	လ@@ည်@@း	8
ည်	မ@@ည်@@သ@@ူ	7
ည်	န@@ည်@@း	5
ည်	အ@@စ@@ည်@@း	4
ည်	လ@@ူ@@့@@အ@@ဖ@@ွ@@ဲ@@့@@အ@@စ@@ည်@@း	3
ည်	ရ@@ည်@@ရ@@ွ@@ယ@@်	3
ည်	အ@@တ@@ည်@@ပ@@ြ@@ု	2
ည်	အ@@စ@@ည်@@း@@အ@@ဝ@@ေ@@း	2
ည်	ဖ@@ွ@@ဲ@@့@@စ@@ည်@@း@@ပ@@ု@@ံ	2
ည်	ဖ@@ွ@@ဲ@@့@@စ@@ည်@@း	2
ည်	ပ@@စ@@္@@စ@@ည်@@း@@ဥ@@စ@@္@@စ@@ာ	2
ည်	စ@@ော@@င့@@်@@စ@@ည်@@း	2
ည်	အ@@ရ@@ည်@@အ@@ခ@@ျ@@င်း	1
ည်	အ@@န@@ည်@@း@@ဆ@@ု@@ံ@@း	1
ည်	အ@@စ@@ည်@@း@@အ@@ရ@@ု@@ံ@@း	1
ည်	သ@@ည်@@း@@ခ@@ံ	1
ည်	ရ@@ည်@@ရ@@ွ@@ယ@@်@@ခ@@ျ@@က@@်	1
ည်	ပ@@ြ@@ည်@@သ@@ူ@@ပ@@ြ@@ည်@@သ@@ာ@@း	1
ည်	ပ@@ြ@@ည်@@ပ	1
ည်	ပ@@ြ@@ည်@@တ@@ွ@@င်း	1
ည်	ပ@@စ@@္@@စ@@ည်@@း	1
ည်	န@@ာ@@း@@လ@@ည်@@မ@@ှ@@ု	1
ည်	တ@@ို@@င်@@း@@သ@@ူ@@ပ@@ြ@@ည်@@သ@@ာ@@း	1
ည်	တ@@ည်@@း	1
ည်	တ@@ည်@@တ@@ံ@@့	1
ည်	ဆ@@ည်@@း@@ပ@@ူ@@း	1
subword:ည်	30	181	6.033333333333333
1
ား</w>	မ@@ျ@@ား	69
ား</w>	ခ@@ံ@@စ@@ား	13
ား</w>	အ@@ခ@@ြ@@ား	11
ား</w>	ထ@@ား	10
ား</w>	ခ@@ွ@@ဲ@@ခ@@ြ@@ား	6
ား</w>	လ@@ေ@@း@@စ@@ား	5
ား</w>	အ@@ား	4
ား</w>	သ@@ူ@@မ@@ျ@@ား	4
ား</w>	တ@@ရ@@ား	4
ား</w>	သ@@ဘ@@ော@@တ@@ရ@@ား	3
ား</w>	သ@@င်@@က@@ြ@@ား	3
ား</w>	ပ@@ို@@င်@@း@@ခ@@ြ@@ား	3
ား</w>	ထ@@ိ@@မ@@်@@း@@မ@@ြ@@ား	3
ား</w>	က@@ြ@@ား	3
ား</w>	အ@@မ@@ျ@@ား	2
ား</w>	ဖ@@ွ@@ား	2
ား</w>	ထ@@င်@@ရ@@ှ@@ား	2
ား</w>	စ@@ား	2
ား</w>	စ@@ာ@@သ@@ား	2
ား</w>	အ@@သ@@ား	1
ား</w>	အ@@လ@@ု@@ပ@@်@@သ@@မ@@ား	1
ား</w>	အ@@ထ@@ော@@က@@်@@အ@@ထ@@ား	1
ား</w>	အ@@စ@@ား	1
ား</w>	အ@@င်@@အ@@ား	1
ား</w>	သ@@ွ@@ား	1
ား</w>	သ@@ား	1
ား</w>	သ@@တ@@ို@@့@@သ@@ား	1
ား</w>	ဝ@@တ@@္@@တ@@ရ@@ား	1
ား</w>	လ@@ူ@@အ@@ား	1
ား</w>	လ@@ူ@@သ@@ား	1
ား</w>	လ@@ို@@က@@်@@စ@@ား	1
ား</w>	လ@@မ@@်@@း@@မ@@ျ@@ား	1
ား</w>	လ@@င်@@မ@@ယ@@ား	1
ား</w>	ယ@@ော@@က@@်@@ျ@@ား	1
ား</w>	မ@@ား	1
ား</w>	မ@@ထ@@ီ@@လ@@ေ@@း@@စ@@ား	1
ား</w>	ဘ@@ာ@@သ@@ာ@@စ@@က@@ား	1
ား</w>	ပ@@ြ@@ည်@@သ@@ူ@@ပ@@ြ@@ည်@@သ@@ား	1
ား</w>	န@@ား	1
ား</w>	ထ@@ွ@@န@@်@@း@@က@@ား	1
ား</w>	ထ@@ော@@က@@်@@ထ@@ား	1
ား</w>	တ@@ို@@င်@@း@@သ@@ူ@@ပ@@ြ@@ည်@@သ@@ား	1
ား</w>	စ@@ီ@@း@@ပ@@ွ@@ား	1
ား</w>	ခ@@ြ@@ား	1
ား</w>	က@@ြ@@ီ@@း@@ပ@@ွ@@ား	1
ား</w>	က@@ျ@@ား	1
ား</w>	က@@ို@@ယ@@်@@က@@ျ@@င့@@်@@တ@@ရ@@ား	1
subword:ား</w>	47	179	3.8085106382978724
1
ည်</w>	သ@@ည်	65
ည်</w>	မ@@ည်	23
ည်</w>	ပ@@ြ@@ည်	10
ည်</w>	တ@@ို@@့@@သ@@ည်	6
ည်</w>	အ@@ပ@@ြ@@ည်	5
ည်</w>	တ@@ို@@င်@@း@@ပ@@ြ@@ည်	5
ည်</w>	ယ@@ု@@ံ@@က@@ြ@@ည်	4
ည်</w>	ဖ@@ြ@@စ@@်@@သ@@ည်	4
ည်</w>	မ@@ျ@@ာ@@း@@သ@@ည်	2
ည်</w>	အ@@ဝ@@တ@@်@@အ@@ထ@@ည်	1
ည်</w>	ရ@@ပ@@်@@တ@@ည်	1
ည်</w>	ရ@@ည်	1
ည်</w>	ပ@@ါ@@သ@@ည်	1
ည်</w>	ပ@@ည@@ာ@@သ@@ည်	1
ည်</w>	ဆ@@ော@@က@@်@@တ@@ည်	1
ည်</w>	က@@ြ@@ံ@@စ@@ည်	1
ည်</w>	က@@ျ@@ူ@@း@@လ@@ွ@@န@@်@@သ@@ည်	1
subword:ည်</w>	17	132	7.764705882352941
1
ို</w>	က@@ို	98
ို</w>	ထ@@ို	15
ို</w>	ပ@@ို@@မ@@ို	3
ို</w>	လ@@ို	1
ို</w>	မ@@ို	1
ို</w>	ပ@@ြ@@ော@@ဆ@@ို	1
ို</w>	တ@@ရ@@ာ@@း@@စ@@ွ@@ဲ@@ဆ@@ို	1
ို</w>	ဆ@@ို	1
ို</w>	ဆ@@င့@@်@@ဆ@@ို	1
subword:ို</w>	9	122	13.555555555555555
1
ခွ	ခွ@@င့်	62
ခွ	အ@@ခွ@@င့@@်@@အ@@ရ@@ေ@@း	34
ခွ	လ@@ွ@@တ@@်@@လ@@ပ@@်@@ခွ@@င့်	8
ခွ	အ@@ခွ@@င့်	6
ခွ	ခွ@@ဲ@@ခ@@ြ@@ား	6
ခွ	အ@@လ@@ု@@ပ@@်@@ခွ@@င်	1
ခွ	ရ@@ပ@@ို@@င်@@ခွ@@င့်	1
ခွ	ပ@@ို@@င်@@ဆ@@ို@@င်@@ခွ@@င့်	1
ခွ	ခွ@@ာ	1
subword:ခွ	9	120	13.333333333333334
1
က်</w>	အ@@တ@@ွ@@က်	15
က်</w>	ဆ@@ော@@င်@@ရ@@ွ@@က်	10
က်</w>	လ@@ို@@က်	6
က်</w>	ရ@@ော@@က်	6
က်</w>	တ@@ို@@း@@တ@@က်	5
က်</w>	ရ@@ှ@@ေ@@့@@မ@@ှ@@ော@@က်	4
က်</w>	ယ@@ော@@က်	4
က်</w>	ထ@@ို@@က်	4
က်</w>	စ@@ော@@င့@@်@@ရ@@ှ@@ော@@က်	4
က်</w>	ခ@@ျ@@က်	4
က်</w>	စ@@ရ@@ို@@က်	3
က်</w>	အ@@ထ@@ော@@က်	2
က်</w>	သ@@ော@@က်	2
က်</w>	လ@@ျ@@က်	2
က်</w>	လ@@ော@@က်	2
က်</w>	ရ@@ွ@@က်	2
က်</w>	ရ@@က်	2
က်</w>	ရ@@က@@်@@စ@@က်	2
က်</w>	ယ@@ူ@@ဆ@@ခ@@ျ@@က်	2
က်</w>	ဘ@@က်	2
က်</w>	ဖ@@ော@@က်	2
က်</w>	ပ@@ေ@@ါ@@်@@ပ@@ေ@@ါ@@က်	2
က်</w>	န@@ှ@@ိ@@ပ@@်@@စ@@က်	2
က်</w>	န@@ော@@က်	2
က်</w>	စ@@ွ@@က@@်@@ဖ@@က်	2
က်</w>	အ@@သ@@က်	1
က်</w>	အ@@ရ@@ွ@@ယ@@်@@ရ@@ော@@က်	1
က်</w>	အ@@ယ@@ှ@@က်	1
က်</w>	အ@@ထ@@က်	1
က်</w>	သ@@က@@်@@ရ@@ော@@က်	1
က်</w>	လ@@ျ@@ှ@@ော@@က်	1
က်</w>	လ@@ျ@@ှ@@ို@@့@@ဝ@@ှ@@က်	1
က်</w>	လ@@ို@@လ@@ာ@@း@@ခ@@ျ@@က်	1
က်</w>	လ@@က@@်@@န@@က်	1
က်</w>	ရ@@ွ@@ေ@@း@@က@@ော@@က်	1
က်</w>	ရ@@ည်@@ရ@@ွ@@ယ@@်@@ခ@@ျ@@က်	1
က်</w>	မ@@ြ@@ော@@က်	1
က်</w>	ဖ@@ြ@@စ@@်@@မ@@ြ@@ော@@က်	1
က်</w>	ဖ@@ော@@က@@်@@ဖ@@ျ@@က်	1
က်</w>	ပ@@ျ@@က@@်@@က@@ွ@@က်	1
က်</w>	ပ@@တ@@်@@သ@@က်	1
က်</w>	န@@ှ@@စ@@်@@သ@@က်	1
က်</w>	န@@စ@@်@@န@@ာ@@ခ@@ျ@@က်	1
က်</w>	ထ@@ွ@@က်	1
က်</w>	ထ@@က်	1
က်</w>	က@@ြ@@ေ@@ည@@ာ@@ခ@@ျ@@က်	1
subword:က်</w>	46	114	2.4782608695652173
1
ဖြ	ဖြ@@စ@@်	52
ဖြ	ဖြ@@င့်	18
ဖြ	အ@@ာ@@း@@ဖြ@@င့်	12
ဖြ	အ@@ဖြ@@စ@@်	4
ဖြ	ဖြ@@စ@@်@@သ@@ည်	4
ဖြ	န@@ို@@င်@@င@@ံ@@သ@@ာ@@း@@အ@@ဖြ@@စ@@်	4
ဖြ	ဖြ@@စ@@်@@ထ@@ွ@@န@@်@@း	2
ဖြ	ဖ@@ွ@@ံ@@့@@ဖြ@@ို@@း	2
ဖြ	အ@@ဆ@@ု@@ံ@@း@@အ@@ဖြ@@တ@@်	1
ဖြ	သ@@ဖြ@@င့်	1
ဖြ	ဖြ@@ာ	1
ဖြ	ဖြ@@စ@@်@@မ@@ြ@@ော@@က်	1
ဖြ	ဆ@@ု@@ံ@@း@@ဖြ@@တ@@်	1
ဖြ	က@@ျ@@ေ@@း@@က@@ျ@@ွ@@န@@်@@အ@@ဖြ@@စ@@်	1
subword:ဖြ	14	104	7.428571428571429
1
မျ	မျ@@ား	69
မျ	မျ@@ှ	8
မျ	မျ@@ှ@@တ	5
မျ	သ@@ူ@@မျ@@ား	4
မျ	အ@@မျ@@ား	2
မျ	အ@@ည@@ီ@@အ@@မျ@@ှ	2
မျ	လ@@ူ@@မျ@@ို@@း	2
မျ	မျ@@ို@@း@@ရ@@ို@@း	2
မျ	မျ@@ာ@@း@@သ@@ည်	2
မျ	အ@@မျ@@ို@@း	1
မျ	ဟ@@ူ@@သ@@မျ@@ှ	1
မျ	လ@@ူ@@မျ@@ို@@း@@စ@@ု	1
မျ	လ@@မ@@်@@း@@မျ@@ား	1
မျ	စ@@ာ@@မျ@@က@@်@@န@@ှ@@ာ	1
subword:မျ	14	101	7.214285714285714
1
ပြ	ပြ@@ု	16
ပြ	အ@@ပြ@@င်	10
ပြ	ပြ@@ည်	10
ပြ	ပြ@@ီ@@း	8
ပြ	ပြ@@စ@@်@@မ@@ှ@@ု	8
ပြ	ထ@@ို@@့@@ပြ@@င်	6
ပြ	အ@@ပြ@@ည်	5
ပြ	တ@@ို@@င်@@း@@ပြ@@ည်	5
ပြ	အ@@ပြ@@စ@@်@@ဒ@@ဏ@@်	3
ပြ	အ@@သ@@ိ@@အ@@မ@@ှ@@တ@@်@@ပြ@@ု	2
ပြ	အ@@တ@@ည်@@ပြ@@ု	2
ပြ	ပြ@@ော@@င်@@း@@လ@@ဲ	2
ပြ	ပြ@@ု@@လ@@ု@@ပ@@်	2
ပြ	ပြ@@င်	2
ပြ	အ@@ိ@@မ@@်@@ထ@@ော@@င်@@ပြ@@ု	1
ပြ	အ@@ပြ@@ု	1
ပြ	အ@@ပြ@@စ@@်	1
ပြ	အ@@ခ@@ြ@@ေ@@ပြ@@ု	1
ပြ	အ@@က@@ြ@@ော@@င်@@း@@ပြ@@ု	1
ပြ	ဝ@@တ@@်@@ပြ@@ု	1
ပြ	ရ@@ွ@@ှ@@ေ@@့@@ပြ@@ော@@င်း	1
ပြ	ပြ@@ော@@ဆ@@ို	1
ပြ	ပြ@@ေ@@း	1
ပြ	ပြ@@သ	1
ပြ	ပြ@@န@@်@@လ@@ာ	1
ပြ	ပြ@@န@@်	1
ပြ	ပြ@@ဌ@@ာ@@န@@်@@း	1
ပြ	ပြ@@ည်@@သ@@ူ@@ပြ@@ည်@@သ@@ား	1
ပြ	ပြ@@ည်@@ပ	1
ပြ	ပြ@@ည်@@တ@@ွ@@င်း	1
ပြ	ပြ@@စ@@်	1
ပြ	တ@@ို@@င်@@း@@သ@@ူ@@ပြ@@ည်@@သ@@ား	1
subword:ပြ	32	99	3.09375
1
ေး</w>	အ@@ခွ@@င့@@်@@အ@@ရ@@ေး	34
ေး</w>	ရ@@ေး	19
ေး</w>	ပ@@ေး	9
ေး</w>	အ@@ရ@@ေး	5
ေး</w>	န@@ို@@င်@@င@@ံ@@ရ@@ေး	5
ေး</w>	အ@@ာ@@း@@ပ@@ေး	3
ေး</w>	အ@@သ@@က@@်@@မ@@ွ@@ေး	3
ေး</w>	လ@@ူ@@မ@@ှ@@ု@@ရ@@ေး	3
ေး</w>	စ@@စ@@်@@ဆ@@ေး	3
ေး</w>	က@@လ@@ေး	3
ေး</w>	အ@@စ@@ည်@@း@@အ@@ဝ@@ေး	2
ေး</w>	မ@@ွ@@ေး	2
ေး</w>	လ@@ူ@@မ@@ှ@@ု@@ဆ@@က@@်@@ဆ@@ံ@@ရ@@ေး	1
ေး</w>	ပြ@@ေး	1
ေး</w>	ပ@@ည@@ာ@@ရ@@ေး	1
ေး</w>	စ@@ု@@ဝ@@ေး	1
ေး</w>	စ@@ီ@@း@@ပ@@ွ@@ာ@@း@@ရ@@ေး	1
ေး</w>	င@@ွ@@ေ@@က@@ြ@@ေး	1
ေး</w>	က@@ျ@@န@@်@@း@@မ@@ာ@@ရ@@ေး	1
subword:ေး</w>	19	98	5.157894736842105
1
ကို</w>	ကို	98
subword:ကို</w>	1	98	98.0
1
တို	တို@@င်း	35
တို	တို@@့	31
တို	တို@@့@@သ@@ည်	6
တို	တို@@း@@တ@@က်	5
တို	တို@@င်@@း@@ပြ@@ည်	5
တို	အ@@တို@@င်း	3
တို	က@@ို@@ယ@@်@@တို@@င်	3
တို	သ@@တို@@့@@သ@@ား	1
တို	သ@@တို@@့@@သ@@မ@@ီ@@း	1
တို	တို@@း@@တ@@က@@်@@မ@@ှ@@ု	1
တို	တို@@င်@@း@@သ@@ူ@@ပြ@@ည်@@သ@@ား	1
subword:တို	11	92	8.363636363636363
1
ခြ	ခြ@@င်း	50
ခြ	အ@@ခြ@@ား	11
ခြ	အ@@ခြ@@ေ@@ခ@@ံ	10
ခြ	ခွ@@ဲ@@ခြ@@ား	6
ခြ	အ@@ခြ@@ေ@@အ@@န@@ေ	3
ခြ	လ@@ု@@ံ@@ခြ@@ု@@ံ	3
ခြ	ပ@@ို@@င်@@း@@ခြ@@ား	3
ခြ	တ@@ရ@@ာ@@း@@စ@@ွ@@ဲ@@ဆ@@ို@@ခြ@@င်း	2
ခြ	အ@@ခြ@@ေ@@ပြ@@ု	1
ခြ	အ@@ခ@@ျ@@ု@@ပ@@်@@အ@@ခြ@@ာ	1
ခြ	ခြ@@ား	1
subword:ခြ	11	91	8.272727272727273
1
ည်း	လ@@ည်း@@က@@ော@@င်း	38
ည်း	သ@@ော@@်@@လ@@ည်း@@က@@ော@@င်း	28
ည်း	သ@@ို@@့@@တ@@ည်း@@မ@@ဟ@@ု@@တ@@်	11
ည်း	အ@@စ@@ည်း@@အ@@ဝ@@ေး	2
ည်း	ဖ@@ွ@@ဲ@@့@@စ@@ည်း@@ပ@@ု@@ံ	2
ည်း	ပ@@စ@@္@@စ@@ည်း@@ဥ@@စ@@္@@စ@@ာ	2
ည်း	အ@@န@@ည်း@@ဆ@@ု@@ံ@@း	1
ည်း	အ@@စ@@ည်း@@အ@@ရ@@ု@@ံ@@း	1
ည်း	သ@@ည်း@@ခ@@ံ	1
ည်း	ဆ@@ည်း@@ပ@@ူ@@း	1
subword:ည်း	10	87	8.7
1
စ်</w>	ဖြ@@စ်	52
စ်</w>	တ@@စ်	15
စ်</w>	အ@@ဖြ@@စ်	4
စ်</w>	န@@ို@@င်@@င@@ံ@@သ@@ာ@@း@@အ@@ဖြ@@စ်	4
စ်</w>	န@@ှ@@စ်	2
စ်</w>	စ@@န@@စ်	2
စ်</w>	အ@@ု@@တ@@်@@မ@@ြ@@စ်	1
စ်</w>	အ@@ပြ@@စ်	1
စ်</w>	ပြ@@စ်	1
စ်</w>	န@@ှ@@စ@@်@@ဦ@@း@@န@@ှ@@စ်	1
စ်</w>	တ@@ာ@@း@@မ@@ြ@@စ်	1
စ်</w>	ဇ@@စ@@်@@မ@@ြ@@စ်	1
စ်</w>	စ@@စ်	1
စ်</w>	က@@ျ@@ေ@@း@@က@@ျ@@ွ@@န@@်@@အ@@ဖြ@@စ်	1
subword:စ်</w>	14	87	6.214285714285714
1
ိုင်</w>	န@@ိုင်	49
ိုင်</w>	ပ@@ိုင်	10
ိုင်</w>	န@@ေ@@ထ@@ိုင်	7
ိုင်</w>	အ@@ာ@@ဏ@@ာ@@ပ@@ိုင်	3
ိုင်</w>	လ@@ု@@ပ@@်@@က@@ိုင်	2
ိုင်</w>	ပ@@ို@@င်@@ဆ@@ိုင်	2
ိုင်</w>	တ@@စ@@်@@န@@ိုင်	2
ိုင်</w>	ဆ@@ိုင်	2
ိုင်</w>	က@@ို@@ယ@@်@@ပ@@ိုင်	2
ိုင်</w>	အ@@က@@ိုင်	1
ိုင်</w>	စ@@ွ@@ဲ@@က@@ိုင်	1
subword:ိုင်</w>	11	81	7.363636363636363
1
သည်</w>	သည်	65
သည်</w>	တို@@့@@သည်	6
သည်</w>	ဖြ@@စ@@်@@သည်	4
သည်</w>	မျ@@ာ@@း@@သည်	2
သည်</w>	ပ@@ါ@@သည်	1
သည်</w>	ပ@@ည@@ာ@@သည်	1
သည်</w>	က@@ျ@@ူ@@း@@လ@@ွ@@န@@်@@သည်	1
subword:သည်</w>	7	80	11.428571428571429
1
ရှ	ရှ@@ိ	54
ရှ	ရ@@ရှ@@ိ	6
ရှ	ရှ@@ေ@@့@@မ@@ှ@@ော@@က်	4
ရှ	စ@@ော@@င့@@်@@ရှ@@ော@@က်	4
ရှ	ထ@@င်@@ရှ@@ား	2
ရှ	ရှ@@ော@@င်	1
ရှ	ရှ@@ာ@@မ@@ှ@@ီ@@း	1
ရှ	ရှ@@ာ	1
ရှ	ရှ@@င်@@း@@လ@@င်း	1
ရှ	ရှ@@င်@@သ@@န@@်	1
ရှ	ရှ@@င်	1
ရှ	ပ@@ါ@@ရှ@@ိ	1
ရှ	က@@ွ@@ာ@@ရှ@@င်း	1
subword:ရှ	13	78	6.0
1
ခွင့်</w>	ခွင့်	62
ခွင့်</w>	လ@@ွ@@တ@@်@@လ@@ပ@@်@@ခွင့်	8
ခွင့်</w>	အ@@ခွင့်	6
ခွင့်</w>	ရ@@ပ@@ို@@င်@@ခွင့်	1
ခွင့်</w>	ပ@@ို@@င်@@ဆ@@ို@@င်@@ခွင့်	1
subword:ခွင့်</w>	5	78	15.6
1
များ</w>	များ	69
များ</w>	သ@@ူ@@များ	4
များ</w>	အ@@များ	2
များ</w>	လ@@မ@@်@@း@@များ	1
subword:များ</w>	4	76	19.0
1
နှ	နှ@@င့်	61
နှ	ရ@@င်@@း@@နှ@@ီ@@း	2
နှ	နှ@@ိ@@ပ@@်@@စ@@က်	2
နှ	နှ@@စ်	2
နှ	အ@@နှ@@ော@@င့်	1
နှ	နှ@@ော@@င်	1
နှ	နှ@@ိ@@ပ@@်@@စ@@က@@်@@က@@လ@@ူ	1
နှ	နှ@@လ@@ု@@ံ@@း@@သ@@ွ@@င်း	1
နှ	နှ@@စ@@်@@ဦ@@း@@နှ@@စ်	1
နှ	နှ@@စ@@်@@သ@@က်	1
နှ	နှ@@င်	1
နှ	စ@@ာ@@မျ@@က@@်@@နှ@@ာ	1
subword:နှ	12	75	6.25
1
်လ	လ@@ွ@@တ@@်လ@@ပ@@်	33
်လ	သ@@ော@@်လ@@ည်း@@က@@ော@@င်း	28
်လ	လ@@ွ@@တ@@်လ@@ပ@@်@@ခွင့်	8
်လ	အ@@လ@@ု@@ပ@@်လ@@က@@်@@မ@@ဲ@@့	2
်လ	ပြ@@န@@်လ@@ာ	1
်လ	ပ@@ေ@@ါ@@်လ@@ာ	1
်လ	တ@@ရ@@ာ@@း@@လ@@က@@်လ@@ွ@@တ@@်	1
်လ	စ@@ပ@@်လ@@ျ@@ဉ@@်@@း	1
subword:်လ	8	75	9.375
1
ောင်း</w>	လ@@ည်း@@က@@ောင်း	38
ောင်း</w>	သ@@ော@@်လ@@ည်း@@က@@ောင်း	28
ောင်း</w>	အ@@က@@ြ@@ောင်း	4
ောင်း</w>	ရ@@ွ@@ှ@@ေ@@့@@ပြ@@ောင်း	1
ောင်း</w>	စ@@ာ@@သ@@င်@@က@@ျ@@ောင်း	1
ောင်း</w>	က@@ြ@@ောင်း	1
subword:ောင်း</w>	6	73	12.166666666666666
1
ကြ	ကြ@@ေ@@ည@@ာ@@စ@@ာ@@တ@@မ@@်@@း	9
ကြ	သ@@ော@@ကြ@@ော@@င့်	7
ကြ	ကြ@@ီ@@း	7
ကြ	ကြ@@ေ@@ည@@ာ	6
ကြ	ကြ@@ော@@င့်	5
ကြ	အ@@ကြ@@ောင်း	4
ကြ	ယ@@ု@@ံ@@ကြ@@ည်	4
ကြ	သ@@င်@@ကြ@@ား	3
ကြ	ကြ@@ား	3
ကြ	ကြ@@ာ@@း@@န@@ာ	2
ကြ	ကြ@@မ@@်@@း@@ကြ@@ု@@တ@@်	2
ကြ	အ@@ခ@@ကြ@@ေ@@း@@င@@ွ@@ေ	1
ကြ	အ@@ကြ@@ော@@င်@@း@@အ@@ရ@@ာ	1
ကြ	အ@@ကြ@@ော@@င်@@း@@ပြ@@ု	1
ကြ	င@@ွ@@ေ@@ကြ@@ေး	1
ကြ	ကြ@@ွ@@ေ@@း@@ကြ@@ော@@်	1
ကြ	ကြ@@ံ@@ဆ@@ော@@င်	1
ကြ	ကြ@@ံ@@ဆ	1
ကြ	ကြ@@ံ@@စ@@ည်	1
ကြ	ကြ@@ောင်း	1
ကြ	ကြ@@ော@@က@@်@@ရ@@ွ@@ံ@@့	1
ကြ	ကြ@@ေ@@း@@င@@ွ@@ေ	1
ကြ	ကြ@@ေ@@ည@@ာ@@ခ@@ျ@@က်	1
ကြ	ကြ@@ီ@@း@@လ@@ေ@@း@@သ@@ေ@@ာ	1
ကြ	ကြ@@ီ@@း@@ပ@@ွ@@ား	1
ကြ	ကြ@@ို@@း@@ပ@@မ@@်@@း	1
ကြ	ကြ@@ာ@@း@@သ@@ိ	1
subword:ကြ	27	68	2.5185185185185186
1
ရေး</w>	အ@@ခွ@@င့@@်@@အ@@ရေး	34
ရေး</w>	ရေး	19
ရေး</w>	အ@@ရေး	5
ရေး</w>	န@@ို@@င်@@င@@ံ@@ရေး	5
ရေး</w>	လ@@ူ@@မ@@ှ@@ု@@ရေး	3
ရေး</w>	လ@@ူ@@မ@@ှ@@ု@@ဆ@@က@@်@@ဆ@@ံ@@ရေး	1
ရေး</w>	ပ@@ည@@ာ@@ရေး	1
ရေး</w>	စ@@ီ@@း@@ပ@@ွ@@ာ@@း@@ရေး	1
ရေး</w>	က@@ျ@@န@@်@@း@@မ@@ာ@@ရေး	1
subword:ရေး</w>	9	70	7.777777777777778
1
စေ</w>	စေ	69
subword:စေ</w>	1	69	69.0
1
တွ	တွ@@င်	43
တွ	အ@@တွ@@က်	15
တွ	အ@@တွ@@င်း	3
တွ	ရ@@ာ@@တွ@@င်	3
တွ	ပြ@@ည်@@တွ@@င်း	1
တွ	တွ@@ေ@@း@@ခ@@ေ@@ါ@@်	1
subword:တွ	6	66	11.0
1
ည်းက	လ@@ည်းက@@ောင်း	38
ည်းက	သ@@ော@@်လ@@ည်းက@@ောင်း	28
subword:ည်းက	2	66	33.0
1
ည်းကောင်း</w>	လ@@ည်းကောင်း	38
ည်းကောင်း</w>	သ@@ော@@်လ@@ည်းကောင်း	28
subword:ည်းကောင်း</w>	2	66	33.0
1
မှ	မှ@@ု	25
မှ	ပြ@@စ@@်@@မှ@@ု	8
မှ	အ@@မှ@@ု	5
မှ	လ@@ူ@@မှ@@ု	5
မှ	ရှ@@ေ@@့@@မှ@@ော@@က်	4
မှ	လ@@ူ@@မှ@@ု@@ရေး	3
မှ	အ@@သ@@ိ@@အ@@မှ@@တ@@်@@ပြ@@ု	2
မှ	ယ@@ဉ@@်@@က@@ျ@@ေ@@း@@မှ@@ု	2
မှ	အ@@မှ@@န@@်	1
မှ	အ@@မှ@@တ@@်	1
မှ	သ@@ိ@@မှ@@တ@@်	1
မှ	သ@@တ@@်@@မှ@@တ@@်	1
မှ	လ@@ူ@@မှ@@ု@@ဆ@@က@@်@@ဆ@@ံ@@ရေး	1
မှ	လ@@က@@်@@မှ@@ု@@ပ@@ည@@ာ	1
မှ	ရှ@@ာ@@မှ@@ီ@@း	1
မှ	မှ@@န@@်@@သ@@ေ@@ာ	1
မှ	န@@ာ@@း@@လ@@ည်@@မှ@@ု	1
မှ	တို@@း@@တ@@က@@်@@မှ@@ု	1
မှ	စ@@က@@်@@မှ@@ု	1
subword:မှ	19	65	3.4210526315789473
1
ရှိ</w>	ရှိ	54
ရှိ</w>	ရ@@ရှိ	6
ရှိ</w>	ပ@@ါ@@ရှိ	1
subword:ရှိ</w>	3	61	20.333333333333332
1
ဖြစ်</w>	ဖြစ်	52
ဖြစ်</w>	အ@@ဖြစ်	4
ဖြစ်</w>	န@@ို@@င်@@င@@ံ@@သ@@ာ@@း@@အ@@ဖြစ်	4
ဖြစ်</w>	က@@ျ@@ေ@@း@@က@@ျ@@ွ@@န@@်@@အ@@ဖြစ်	1
subword:ဖြစ်</w>	4	61	15.25
1
ပ်</w>	လ@@ွ@@တ@@်လ@@ပ်	33
ပ်</w>	အ@@လ@@ု@@ပ်	6
ပ်</w>	လ@@ု@@ပ်	4
ပ်</w>	လ@@ို@@အ@@ပ်	4
ပ်</w>	အ@@ု@@ပ@@်@@ခ@@ျ@@ု@@ပ်	3
ပ်</w>	အ@@ာ@@း@@လ@@ပ်	2
ပ်</w>	ပြ@@ု@@လ@@ု@@ပ်	2
ပ်</w>	အ@@တ@@င်@@း@@အ@@က@@ျ@@ပ်	1
ပ်</w>	လ@@ု@@ပ@@်@@ရ@@ပ်	1
ပ်</w>	လ@@က@@်@@ထ@@ပ်	1
ပ်</w>	ရ@@ပ်	1
ပ်</w>	ဖ@@က@@်@@စ@@ပ်	1
ပ်</w>	တ@@စ@@်@@ရ@@ပ်	1
ပ်</w>	ခ@@ျ@@ု@@ပ်	1
subword:ပ်</w>	14	61	4.357142857142857
1
နှင့်</w>	နှင့်	61
subword:နှင့်</w>	1	61	61.0
1
်း</w>	ခြ@@င်း	50
်း</w>	လ@@ည်းကောင်း	38
်း</w>	တို@@င်း	35
်း</w>	သ@@ော@@်လ@@ည်းကောင်း	28
်း</w>	ကြ@@ေ@@ည@@ာ@@စ@@ာ@@တ@@မ@@်း	9
်း</w>	ခ@@ပ@@်@@သ@@ိ@@မ@@်း	8
်း</w>	အ@@ဆ@@င့@@်@@အ@@တ@@န@@်း	6
်း</w>	အ@@ေ@@း@@ခ@@ျ@@မ@@်း	5
်း</w>	အ@@ခ@@ျ@@င်@@း@@ခ@@ျ@@င်း	4
်း</w>	အ@@ကြ@@ောင်း	4
်း</w>	အ@@တွ@@င်း	3
်း</w>	အ@@တို@@င်း	3
်း</w>	ည@@ှ@@ဉ@@်@@း@@ပ@@န@@်း	3
်း</w>	အ@@သ@@ို@@က@@်@@အ@@ဝ@@န@@်း	2
်း</w>	ဝ@@ှ@@မ@@်း	2
်း</w>	လ@@ု@@ပ@@်@@င@@န@@်း	2
်း</w>	ယ@@ော@@က@@ျ@@ာ@@်း	2
်း</w>	ဖြ@@စ@@်@@ထ@@ွ@@န@@်း	2
်း</w>	ပ@@ေ@@ါ@@င်@@း@@သ@@င်း	2
်း</w>	ထ@@ိ@@န@@်@@း@@သ@@ိ@@မ@@်း	2
်း</w>	တ@@ရ@@ာ@@း@@စ@@ွ@@ဲ@@ဆ@@ို@@ခြ@@င်း	2
်း</w>	တ@@န@@်း	2
်း</w>	စ@@ေ@@ခ@@ို@@င်း	2
်း</w>	စ@@ာ@@တ@@မ@@်း	2
်း</w>	င@@ြ@@ိ@@မ@@်@@း@@ခ@@ျ@@မ@@်း	2
်း</w>	ခ@@ျ@@င်း	2
်း</w>	အ@@ို@@မ@@င်း	1
်း</w>	အ@@ရ@@ည်@@အ@@ခ@@ျ@@င်း	1
်း</w>	အ@@ထ@@က@@်@@တ@@န@@်း	1
်း</w>	အ@@တ@@န@@်း	1
်း</w>	အ@@ခ@@င်း	1
်း</w>	သ@@တ@@င်း	1
်း</w>	ဝ@@န@@်@@ထ@@မ@@်း	1
်း</w>	လ@@ွ@@တ@@်@@က@@င်း	1
်း</w>	လ@@မ@@်း	1
်း</w>	ရှ@@င်@@း@@လ@@င်း	1
်း</w>	ရ@@ွ@@ှ@@ေ@@့@@ပြ@@ောင်း	1
်း</w>	ဖ@@ျ@@က@@်@@သ@@ိ@@မ@@်း	1
်း</w>	ပြ@@ဌ@@ာ@@န@@်း	1
်း</w>	ပြ@@ည်@@တွ@@င်း	1
်း</w>	ပ@@ေ@@ါ@@င်း	1
်း</w>	ပ@@ူ@@း@@ပ@@ေ@@ါ@@င်း	1
်း</w>	နှ@@လ@@ု@@ံ@@း@@သ@@ွ@@င်း	1
်း</w>	န@@ို@@င်@@ထ@@က@@်@@စ@@ီ@@း@@န@@င်း	1
်း</w>	စ@@ွ@@မ@@်း	1
်း</w>	စ@@ု@@ပ@@ေ@@ါ@@င်း	1
်း</w>	စ@@ာ@@သ@@င်@@က@@ျ@@ောင်း	1
်း</w>	စ@@ပ@@်လ@@ျ@@ဉ@@်း	1
်း</w>	ကြ@@ောင်း	1
်း</w>	ကြ@@ို@@း@@ပ@@မ@@်း	1
်း</w>	က@@ွ@@ာ@@ရှ@@င်း	1
်း</w>	က@@ျ@@န@@်း	1
subword:်း</w>	52	248	4.769230769230769
1
င့်	အ@@ခွ@@င့်@@အ@@ရေး	34
င့်	အ@@ဆ@@င့်@@အ@@တ@@န@@်း	6
င့်	က@@ျ@@င့်@@သ@@ု@@ံ@@း	5
င့်	စ@@ော@@င့်@@ရှ@@ော@@က်	4
င့်	စ@@ော@@င့်@@စ@@ည်@@း	2
င့်	အ@@က@@ျ@@င့်@@သ@@ိ@@က@@္@@ခ@@ာ	1
င့်	သ@@င့်@@မ@@ြ@@တ@@်	1
င့်	သ@@င့်@@တ@@ော@@်	1
င့်	ဆ@@င့်@@ဆ@@ို	1
င့်	က@@ျ@@င့်@@ဝ@@တ@@်	1
င့်	က@@ို@@ယ@@်@@က@@ျ@@င့်@@တ@@ရ@@ား	1
subword:င့်	11	57	5.181818181818182
1
ော</w>	သ@@ော	49
ော</w>	သ@@ဘ@@ော	2
ော</w>	ဟ@@ူ@@သ@@ော	1
ော</w>	မှ@@န@@်@@သ@@ော	1
ော</w>	စ@@ေ@@သ@@ော	1
ော</w>	ကြ@@ီ@@း@@လ@@ေ@@း@@သ@@ော	1
ော</w>	က@@ော@@င်@@း@@မ@@ွ@@န@@်@@သ@@ော	1
subword:ော</w>	7	56	8.0
1
ား	အ@@ား@@ဖြ@@င့်	12
ား	မ@@ိ@@သ@@ား@@စ@@ု	6
ား	အ@@ား@@လ@@ု@@ံ@@း	5
ား	န@@ို@@င်@@င@@ံ@@သ@@ား@@အ@@ဖြစ်	4
ား	အ@@ား@@ပ@@ေး	3
ား	အ@@ား@@လ@@ပ်	2
ား	အ@@ား@@ထ@@ု@@တ@@်	2
ား	မျ@@ား@@သည်	2
ား	တ@@ရ@@ား@@ရ@@ု@@ံ@@း	2
ား	တ@@ရ@@ား@@စ@@ွ@@ဲ@@ဆ@@ို@@ခြ@@င်း	2
ား	ကြ@@ား@@န@@ာ	2
ား	အ@@ား@@လ@@ျ@@ော@@်@@စ@@ွ@@ာ	1
ား	အ@@လ@@ား@@တ@@ူ	1
ား	အ@@န@@ား@@ယ@@ူ	1
ား	သ@@ွ@@ား@@လ@@ာ	1
ား	လ@@ို@@လ@@ား@@ခ@@ျ@@က်	1
ား	န@@ား@@လ@@ည်@@မှ@@ု	1
ား	တ@@ား@@မ@@ြ@@စ်	1
ား	တ@@ရ@@ား@@လ@@က@@်လ@@ွ@@တ@@်	1
ား	တ@@ရ@@ား@@စ@@ွ@@ဲ@@ဆ@@ို	1
ား	စ@@ီ@@း@@ပ@@ွ@@ား@@ရေး	1
ား	စ@@က@@ား@@ခ@@ျ@@ီ@@း	1
ား	ကြ@@ား@@သ@@ိ	1
ား	က@@ို@@ယ@@်@@စ@@ား@@လ@@ှ@@ယ@@်	1
subword:ား	24	55	2.2916666666666665
1
က်	သ@@က်@@ဝ@@င်	4
က်	ဆ@@က်@@ဆ@@ံ	4
က်	အ@@သ@@က်@@မ@@ွ@@ေး	3
က်	အ@@သ@@ို@@က်@@အ@@ဝ@@န@@်း	2
က်	အ@@လ@@ု@@ပ@@်လ@@က်@@မ@@ဲ@@့	2
က်	အ@@ထ@@က်@@ပ@@ါ	2
က်	ရ@@ွ@@ေ@@း@@က@@ော@@က်@@ပ@@ွ@@ဲ	2
က်	ရ@@က်@@စ@@က်	2
က်	ဖ@@ျ@@က်@@ဆ@@ီ@@း	2
က်	ပ@@ျ@@က်@@စ@@ီ@@း	2
က်	စ@@ွ@@က်@@ဖ@@က်	2
က်	အ@@သ@@က်@@အ@@ရ@@ွ@@ယ@@်	1
က်	အ@@ထ@@ော@@က်@@အ@@ထ@@ား	1
က်	အ@@ထ@@က်@@တ@@န@@်း	1
က်	သ@@က်@@သ@@ာ	1
က်	သ@@က်@@ရ@@ော@@က်	1
က်	သ@@က်@@ဆ@@ို@@င်@@ရ@@ာ	1
က်	လ@@ူ@@မှ@@ု@@ဆ@@က်@@ဆ@@ံ@@ရေး	1
က်	လ@@ို@@က်@@စ@@ား	1
က်	လ@@က်@@ဦ@@း	1
က်	လ@@က်@@မှ@@ု@@ပ@@ည@@ာ	1
က်	လ@@က်@@န@@က်	1
က်	လ@@က်@@ထ@@ပ်	1
က်	လ@@က်@@ခ@@ံ	1
က်	ယ@@ော@@က်@@ျ@@ား	1
က်	ဖ@@ျ@@က်@@သ@@ိ@@မ@@်း	1
က်	ဖ@@ော@@က်@@ဖ@@ျ@@က်	1
က်	ဖ@@က်@@စ@@ပ်	1
က်	ပ@@ျ@@က်@@က@@ွ@@က်	1
က်	နှ@@ိ@@ပ@@်@@စ@@က်@@က@@လ@@ူ	1
က်	န@@ော@@က်@@ဆ@@ု@@ံ@@း	1
က်	န@@ို@@င်@@ထ@@က်@@စ@@ီ@@း@@န@@င်း	1
က်	ထ@@ော@@က်@@ထ@@ား	1
က်	တို@@း@@တ@@က်@@မှ@@ု	1
က်	ဆ@@ော@@က်@@တ@@ည်	1
က်	စ@@ာ@@မျ@@က်@@နှ@@ာ	1
က်	စ@@က်@@မှ@@ု	1
က်	ကြ@@ော@@က်@@ရ@@ွ@@ံ@@့	1
က်	က@@ော@@က်@@ယ@@ူ	1
subword:က်	39	55	1.4102564102564104
1
သော</w>	သော	49
သော</w>	ဟ@@ူ@@သော	1
သော</w>	မှ@@န@@်@@သော	1
သော</w>	စ@@ေ@@သော	1
သော</w>	ကြ@@ီ@@း@@လ@@ေ@@း@@သော	1
သော</w>	က@@ော@@င်@@း@@မ@@ွ@@န@@်@@သော	1
subword:သော</w>	6	54	9.0
1
န်</w>	ရ@@န်	33
န်</w>	အ@@ခ@@ျ@@ိ@@န်	3
န်</w>	သ@@န်	2
န်</w>	ဖ@@ီ@@ဆ@@န်	2
န်</w>	တ@@ာ@@ဝ@@န်	2
န်</w>	အ@@မှ@@န်	1
န်</w>	ဝ@@ေ@@ဖ@@န်	1
န်</w>	လ@@ှ@@န်	1
န်</w>	လ@@ျ@@ော@@်@@က@@န်	1
န်</w>	ရှ@@င်@@သ@@န်	1
န်</w>	ပြ@@န်	1
န်</w>	ပ@@ု@@န@@်@@က@@န်	1
န်</w>	ဆ@@န်	1
န်</w>	ခ@@ျ@@ိ@@န်	1
န်</w>	က@@ျ@@ေ@@း@@က@@ျ@@ွ@@န်	1
န်</w>	က@@ျ@@ူ@@း@@လ@@ွ@@န်	1
subword:န်</w>	16	53	3.3125
1
ချ	အ@@ေ@@း@@ချ@@မ@@်း	5
ချ	အ@@ချ@@င်@@း@@ချ@@င်း	4
ချ	ချ@@က်	4
ချ	အ@@ု@@ပ@@်@@ချ@@ု@@ပ်	3
ချ	အ@@ချ@@ိ@@န်	3
ချ	ရ@@ွ@@ေ@@း@@ချ@@ယ@@်	3
ချ	ချ@@ို@@း	3
ချ	ယ@@ူ@@ဆ@@ချ@@က်	2
ချ	င@@ြ@@ိ@@မ@@်@@း@@ချ@@မ@@်း	2
ချ	ချ@@ု@@ပ@@်@@ချ@@ယ@@်	2
ချ	ချ@@င်း	2
ချ	အ@@ရ@@ည်@@အ@@ချ@@င်း	1
ချ	အ@@ချ@@ု@@ပ@@်@@အ@@ခြ@@ာ	1
ချ	လ@@ို@@လ@@ား@@ချ@@က်	1
ချ	ရ@@ည်@@ရ@@ွ@@ယ@@်@@ချ@@က်	1
ချ	န@@စ@@်@@န@@ာ@@ချ@@က်	1
ချ	စ@@က@@ား@@ချ@@ီ@@း	1
ချ	ချ@@ေ@@ပ	1
ချ	ချ@@ု@@ပ်	1
ချ	ချ@@ီ	1
ချ	ချ@@ို@@့@@င@@ဲ@@့	1
ချ	ချ@@ိ@@န်	1
ချ	ချ@@ိ	1
ချ	ချ@@စ@@်@@ခ@@င်	1
ချ	ကြ@@ေ@@ည@@ာ@@ချ@@က်	1
subword:ချ	25	47	1.88
1
တ်</w>	သ@@ို@@့@@တ@@ည်း@@မ@@ဟ@@ု@@တ်	11
တ်</w>	မ@@ဟ@@ု@@တ်	5
တ်</w>	သ@@တ်	3
တ်</w>	စ@@ိ@@တ်	3
တ်</w>	အ@@ား@@ထ@@ု@@တ်	2
တ်</w>	လ@@ွ@@ှ@@တ်	2
တ်</w>	ပ@@ု@@တ@@်@@ခ@@တ်	2
တ်</w>	န@@ယ@@်@@န@@ိ@@မ@@ိ@@တ်	2
တ်</w>	တ@@တ်	2
တ်</w>	ကြ@@မ@@်@@း@@ကြ@@ု@@တ်	2
တ်</w>	က@@င်@@း@@လ@@ွ@@တ်	2
တ်</w>	အ@@မှ@@တ်	1
တ်</w>	အ@@ဆ@@ု@@ံ@@း@@အ@@ဖြ@@တ်	1
တ်</w>	အ@@က@@ျ@@ို@@း@@အ@@မ@@ြ@@တ်	1
တ်</w>	သ@@ို@@့@@မ@@ဟ@@ု@@တ်	1
တ်</w>	သ@@ိ@@မှ@@တ်	1
တ်</w>	သ@@ိ@@တ@@တ်	1
တ်</w>	သ@@တ@@်@@မှ@@တ်	1
တ်</w>	သ@@င့်@@မ@@ြ@@တ်	1
တ်</w>	မ@@တ@@တ်	1
တ်</w>	ဖ@@တ်	1
တ်</w>	ပ@@ိ@@တ်	1
တ်</w>	ပ@@တ်	1
တ်</w>	ထ@@ု@@တ်	1
တ်</w>	တ@@ရ@@ား@@လ@@က@@်လ@@ွ@@တ်	1
တ်</w>	ဆ@@ု@@ံ@@း@@ဖြ@@တ်	1
တ်</w>	က@@ျ@@င့်@@ဝ@@တ်	1
subword:တ်</w>	27	52	1.9259259259259258
1
ခြင်း</w>	ခြင်း	50
ခြင်း</w>	တ@@ရ@@ား@@စ@@ွ@@ဲ@@ဆ@@ို@@ခြင်း	2
subword:ခြင်း</w>	2	52	26.0
1
ိုင်	န@@ိုင်@@င@@ံ	19
ိုင်	ဆ@@ိုင်@@ရ@@ာ	12
ိုင်	န@@ိုင်@@င@@ံ@@ရေး	5
ိုင်	န@@ိုင်@@င@@ံ@@သ@@ား@@အ@@ဖြစ်	4
ိုင်	ပ@@ိုင်@@း@@ခြ@@ား	3
ိုင်	ပ@@ိုင်@@ဆ@@ိုင်	2
ိုင်	သ@@က်@@ဆ@@ိုင်@@ရ@@ာ	1
ိုင်	ရ@@ပ@@ိုင်@@ခွင့်	1
ိုင်	ပ@@ိုင်@@ဆ@@ိုင်@@ခွင့်	1
ိုင်	န@@ိုင်@@ထ@@က်@@စ@@ီ@@း@@န@@င်း	1
ိုင်	န@@ိုင်@@င@@ံ@@တ@@က@@ာ	1
subword:ိုင်	11	50	4.545454545454546
1
နိုင်</w>	နိုင်	49
နိုင်</w>	တ@@စ@@်@@နိုင်	2
subword:နိုင်</w>	2	51	25.5
1
စွ	စွ@@ာ	37
စွ	သ@@ု@@ံ@@း@@စွ@@ဲ	4
စွ	တ@@ရ@@ား@@စွ@@ဲ@@ဆ@@ို@@ခြင်း	2
စွ	စွ@@က်@@ဖ@@က်	2
စွ	အ@@ား@@လ@@ျ@@ော@@်@@စွ@@ာ	1
စွ	တ@@ရ@@ား@@စွ@@ဲ@@ဆ@@ို	1
စွ	စွ@@ဲ@@က@@ိုင်	1
စွ	စွ@@မ@@်း	1
စွ	စွ@@ပ@@်@@စွ@@ဲ	1
subword:စွ	9	50	5.555555555555555
1
ိမ	မ@@ိမ@@ိ	27
ိမ	ခ@@ပ@@်@@သ@@ိမ@@်း	8
ိမ	ထ@@ိမ@@်@@း@@မ@@ြ@@ား	3
ိမ	န@@ေ@@အ@@ိမ@@်	2
ိမ	န@@ယ@@်@@န@@ိမ@@ိ@@တ်	2
ိမ	ထ@@ိ@@န@@်@@း@@သ@@ိမ@@်း	2
ိမ	င@@ြ@@ိမ@@်@@း@@ချ@@မ@@်း	2
ိမ	အ@@ိမ@@်@@ထ@@ော@@င်@@ပြ@@ု	1
ိမ	အ@@ိမ@@်@@ထ@@ော@@င်	1
ိမ	ဖ@@ျ@@က်@@သ@@ိမ@@်း	1
subword:ိမ	10	49	4.9
1
လွ	လွ@@တ@@်လ@@ပ်	33
လွ	လွ@@တ@@်လ@@ပ@@်@@ခွင့်	8
လွ	လွ@@ှ@@တ်	2
လွ	က@@င်@@း@@လွ@@တ်	2
လွ	လွ@@တ@@်@@က@@င်း	1
လွ	မ@@လွ@@ှ@@ဲ@@သ@@ာ	1
လွ	က@@ျ@@ူ@@း@@လွ@@န်	1
လွ	က@@ျ@@ူ@@း@@လွ@@န@@်@@သည်	1
subword:လွ	8	49	6.125
1
လူ</w>	လူ	48
လူ</w>	နှ@@ိ@@ပ@@်@@စ@@က်@@က@@လူ	1
subword:လူ</w>	2	49	24.5
1
မှု</w>	မှု	25
မှု</w>	ပြ@@စ@@်@@မှု	8
မှု</w>	အ@@မှု	5
မှု</w>	လ@@ူ@@မှု	5
မှု</w>	ယ@@ဉ@@်@@က@@ျ@@ေ@@း@@မှု	2
မှု</w>	န@@ား@@လ@@ည်@@မှု	1
မှု</w>	တို@@း@@တ@@က်@@မှု	1
မှု</w>	စ@@က်@@မှု	1
subword:မှု</w>	8	48	6.0
1
ည့်</w>	ည့်	48
subword:ည့်</w>	1	48	48.0
1
တွင်</w>	တွင်	43
တွင်</w>	ရ@@ာ@@တွင်	3
subword:တွင်</w>	2	46	23.0
1
လွတ	လွတ@@်လ@@ပ်	33
လွတ	လွတ@@်လ@@ပ@@်@@ခွင့်	8
လွတ	လွတ@@်@@က@@င်း	1
subword:လွတ	3	42	14.0
1
လွတ်လ	လွတ်လ@@ပ်	33
လွတ်လ	လွတ်လ@@ပ@@်@@ခွင့်	8
subword:လွတ်လ	2	41	20.5
1
င့်အ	အ@@ခွ@@င့်အ@@ရေး	34
င့်အ	အ@@ဆ@@င့်အ@@တ@@န@@်း	6
subword:င့်အ	2	40	20.0
1
လည်းကောင်း</w>	လည်းကောင်း	38
subword:လည်းကောင်း</w>	1	38	38.0
1
ပ်	လွတ်လ@@ပ်@@ခွင့်	8
ပ်	ခ@@ပ်@@သ@@ိမ@@်း	8
ပ်	အ@@ု@@ပ်@@ချ@@ု@@ပ်	3
ပ်	လ@@ု@@ပ်@@င@@န@@်း	2
ပ်	လ@@ု@@ပ်@@က@@ိုင်	2
ပ်	နှ@@ိ@@ပ်@@စ@@က်	2
ပ်	ထ@@ပ်@@မ@@ံ	2
ပ်	ချ@@ု@@ပ်@@ချ@@ယ@@်	2
ပ်	အ@@ု@@ပ်@@စ@@ို@@း	1
ပ်	အ@@လ@@ု@@ပ်@@သ@@မ@@ား	1
ပ်	အ@@လ@@ု@@ပ်@@ခွ@@င်	1
ပ်	အ@@ချ@@ု@@ပ်@@အ@@ခြ@@ာ	1
ပ်	လ@@ု@@ပ်@@ရ@@ပ်	1
ပ်	ရ@@ပ်@@ရ@@ွ@@ာ	1
ပ်	ရ@@ပ်@@တ@@ည်	1
ပ်	နှ@@ိ@@ပ်@@စ@@က်@@က@@လူ	1
ပ်	စွ@@ပ်@@စွ@@ဲ	1
subword:ပ်	17	38	2.235294117647059
1
တိုင်း</w>	တိုင်း	35
တိုင်း</w>	အ@@တိုင်း	3
subword:တိုင်း</w>	2	38	19.0
1
စွာ</w>	စွာ	37
စွာ</w>	အ@@ား@@လ@@ျ@@ော@@်@@စွာ	1
subword:စွာ</w>	2	38	19.0
1
သော	သော@@်လ@@ည်းကောင်း	28
သော	သော@@ကြ@@ော@@င့်	7
သော	သော@@က်	2
subword:သော	3	37	12.333333333333334
1
ယ်</w>	က@@ွ@@ယ်	6
ယ်</w>	က@@ို@@း@@က@@ွ@@ယ်	6
ယ်</w>	အ@@က@@ာ@@အ@@က@@ွ@@ယ်	3
ယ်</w>	ရ@@ွ@@ေ@@း@@ချ@@ယ်	3
ယ်</w>	ရ@@ည်@@ရ@@ွ@@ယ်	3
ယ်</w>	အ@@ဓ@@ိ@@ပ@@္@@ပ@@ာ@@ယ်	2
ယ်</w>	ချ@@ု@@ပ်@@ချ@@ယ်	2
ယ်</w>	က@@ျ@@ယ်	2
ယ်</w>	အ@@သ@@က်@@အ@@ရ@@ွ@@ယ်	1
ယ်</w>	အ@@ရ@@ော@@င်@@း@@အ@@ဝ@@ယ်	1
ယ်</w>	သ@@ဖ@@ွ@@ယ်	1
ယ်</w>	ဝ@@ယ်	1
ယ်</w>	န@@ွ@@ယ်	1
ယ်</w>	န@@ယ@@်@@ပ@@ယ်	1
ယ်</w>	င@@ြ@@င်@@း@@ပ@@ယ်	1
ယ်</w>	င@@ယ်	1
ယ်</w>	က@@ို@@ယ်	1
ယ်</w>	က@@ို@@ယ@@်@@စ@@ား@@လ@@ှ@@ယ်	1
subword:ယ်</w>	18	37	2.0555555555555554
1
ုံ	အ@@ား@@လ@@ုံ@@း	5
ုံ	က@@ျ@@င့်@@သ@@ုံ@@း	5
ုံ	သ@@ုံ@@း@@စွ@@ဲ	4
ုံ	လ@@ုံ@@း	4
ုံ	ယ@@ုံ@@ကြ@@ည်	4
ုံ	လ@@ုံ@@ခြ@@ု@@ံ	3
ုံ	တ@@ရ@@ား@@ရ@@ုံ@@း	2
ုံ	အ@@သ@@ုံ@@း	1
ုံ	အ@@န@@ည်း@@ဆ@@ုံ@@း	1
ုံ	အ@@ဆ@@ုံ@@း@@အ@@ဖြ@@တ်	1
ုံ	အ@@စ@@ည်း@@အ@@ရ@@ုံ@@း	1
ုံ	နှ@@လ@@ုံ@@း@@သ@@ွ@@င်း	1
ုံ	န@@ော@@က်@@ဆ@@ုံ@@း	1
ုံ	ဆ@@ုံ@@း@@မ	1
ုံ	ဆ@@ုံ@@း@@ဖြ@@တ်	1
ုံ	ဆ@@ုံ@@း	1
subword:ုံ	16	36	2.25
1
အခွ	အခွ@@င့်အ@@ရေး	34
subword:အခွ	1	34	34.0
1
အခွင့်အ	အခွင့်အ@@ရေး	34
subword:အခွင့်အ	1	34	34.0
1
အခွင့်အရေး</w>	အခွင့်အရေး	34
subword:အခွင့်အရေး</w>	1	34	34.0
1
ပို	အ@@ပို@@ဒ@@်	30
ပို	ပို@@မ@@ို	3
ပို	ပို@@င့်	1
subword:ပို	3	34	11.333333333333334
1
ခံ</w>	ခံ	18
ခံ</w>	အ@@ခြ@@ေ@@ခံ	10
ခံ</w>	ည@@ီ@@လ@@ာ@@ခံ	3
ခံ</w>	သ@@ည်း@@ခံ	1
ခံ</w>	လ@@က်@@ခံ	1
ခံ</w>	ခ@@ု@@ခံ	1
subword:ခံ</w>	6	34	5.666666666666667
1
ကျ	ကျ@@င့်@@သ@@ုံ@@း	5
ကျ	အ@@ကျ@@ို@@း	3
ကျ	ယ@@ော@@ကျ@@ာ@@်း	2
ကျ	ယ@@ဉ@@်@@ကျ@@ေ@@း@@မှု	2
ကျ	ကျ@@ယ်	2
ကျ	အ@@တ@@င်@@း@@အ@@ကျ@@ပ်	1
ကျ	အ@@ကျ@@ို@@း@@အ@@မ@@ြ@@တ်	1
ကျ	အ@@ကျ@@ို@@း@@ကျ@@ေ@@း@@ဇ@@ူ@@း	1
ကျ	အ@@ကျ@@င့်@@သ@@ိ@@က@@္@@ခ@@ာ	1
ကျ	စ@@ာ@@သ@@င်@@ကျ@@ောင်း	1
ကျ	ကျ@@ေ@@း@@ကျ@@ွ@@န်	1
ကျ	ကျ@@ေ@@း@@ကျ@@ွ@@န@@်@@အ@@ဖြစ်	1
ကျ	ကျ@@ူ@@း@@လွ@@န်	1
ကျ	ကျ@@ူ@@း@@လွ@@န@@်@@သည်	1
ကျ	ကျ@@ား	1
ကျ	ကျ@@န@@်း	1
ကျ	ကျ@@န@@်@@း@@မ@@ာ@@ရေး	1
ကျ	ကျ@@င်@@း@@ပ	1
ကျ	ကျ@@င်	1
ကျ	ကျ@@င့်@@ဝ@@တ်	1
ကျ	ကျ@@င့်	1
ကျ	က@@ို@@ယ@@်@@ကျ@@င့်@@တ@@ရ@@ား	1
subword:ကျ	22	31	1.4090909090909092
1
လွတ်လပ်</w>	လွတ်လပ်	33
subword:လွတ်လပ်</w>	1	33	33.0
1
လူ	လူ@@့	12
လူ	လူ@@မှု	5
လူ	လူ@@အ	4
လူ	လူ@@့@@အ@@ဖ@@ွ@@ဲ@@့@@အ@@စ@@ည်@@း	3
လူ	လူ@@မှ@@ု@@ရေး	3
လူ	လူ@@မျ@@ို@@း	2
လူ	လူ@@အ@@ား	1
လူ	လူ@@သ@@ား	1
လူ	လူ@@မှ@@ု@@ဆ@@က်@@ဆ@@ံ@@ရေး	1
လူ	လူ@@မျ@@ို@@း@@စ@@ု	1
subword:လူ	10	33	3.3
1
ရန်</w>	ရန်	33
subword:ရန်</w>	1	33	33.0
1
ောက်</w>	ရ@@ောက်	6
ောက်</w>	ရှ@@ေ@@့@@မှ@@ောက်	4
ောက်</w>	ယ@@ောက်	4
ောက်</w>	စ@@ော@@င့်@@ရှ@@ောက်	4
ောက်</w>	အ@@ထ@@ောက်	2
ောက်</w>	လ@@ောက်	2
ောက်</w>	ဖ@@ောက်	2
ောက်</w>	န@@ောက်	2
ောက်</w>	အ@@ရ@@ွ@@ယ@@်@@ရ@@ောက်	1
ောက်</w>	သ@@က်@@ရ@@ောက်	1
ောက်</w>	လ@@ျ@@ှ@@ောက်	1
ောက်</w>	ရ@@ွ@@ေ@@း@@က@@ောက်	1
ောက်</w>	မ@@ြ@@ောက်	1
ောက်</w>	ဖြ@@စ@@်@@မ@@ြ@@ောက်	1
subword:ောက်</w>	14	32	2.2857142857142856
1
စ်	ပြ@@စ်@@မှု	8
စ်	ဖြ@@စ်@@သည်	4
စ်	အ@@ပြ@@စ်@@ဒ@@ဏ@@်	3
စ်	စ@@စ်@@ဆ@@ေး	3
စ်	ဖြ@@စ်@@ထ@@ွ@@န@@်း	2
စ်	တ@@စ်@@နိုင်	2
စ်	ဖြ@@စ်@@မ@@ြ@@ောက်	1
စ်	နှ@@စ်@@ဦ@@း@@နှ@@စ်	1
စ်	နှ@@စ်@@သ@@က်	1
စ်	န@@စ်@@န@@ာ@@ချ@@က်	1
စ်	တ@@စ်@@ရ@@ပ်	1
စ်	တ@@စ်@@ဆ@@င့်	1
စ်	တ@@စ်@@စ@@ု	1
စ်	တ@@စ်@@ခ@@ု@@ခ@@ု	1
စ်	ဇ@@စ်@@မ@@ြ@@စ်	1
စ်	ချ@@စ်@@ခ@@င်	1
subword:စ်	16	32	2.0
1
ဖြင့်</w>	ဖြင့်	18
ဖြင့်</w>	အ@@ား@@ဖြင့်	12
ဖြင့်</w>	သ@@ဖြင့်	1
subword:ဖြင့်</w>	3	31	10.333333333333334
1
တို့</w>	တို့	31
subword:တို့</w>	1	31	31.0
1
အပို	အပို@@ဒ@@်	30
subword:အပို	1	30	30.0
1
အပိုဒ	အပိုဒ@@်	30
subword:အပိုဒ	1	30	30.0
1
အပိုဒ်</w>	အပိုဒ်	30
subword:အပိုဒ်</w>	1	30	30.0
1
နိုင်	နိုင်@@င@@ံ	19
နိုင်	နိုင်@@င@@ံ@@ရေး	5
နိုင်	နိုင်@@င@@ံ@@သ@@ား@@အ@@ဖြစ်	4
နိုင်	နိုင်@@ထ@@က်@@စ@@ီ@@း@@န@@င်း	1
နိုင်	နိုင်@@င@@ံ@@တ@@က@@ာ	1
subword:နိုင်	5	30	6.0
1
ေး	အ@@ေး@@ချ@@မ@@်း	5
ေး	လ@@ေး@@စ@@ား	5
ေး	ရ@@ွ@@ေး@@ချ@@ယ်	3
ေး	ရ@@ွ@@ေး@@က@@ော@@က်@@ပ@@ွ@@ဲ	2
ေး	ယ@@ဉ@@်@@ကျ@@ေး@@မှု	2
ေး	အ@@ခ@@ကြ@@ေး@@င@@ွ@@ေ	1
ေး	အ@@ကျ@@ို@@း@@ကျ@@ေး@@ဇ@@ူ@@း	1
ေး	ရ@@ွ@@ေး@@က@@ောက်	1
ေး	မ@@ထ@@ီ@@လ@@ေး@@စ@@ား	1
ေး	တွ@@ေး@@ခ@@ေ@@ါ@@်	1
ေး	ဆ@@ေး@@ဝ@@ါ@@း	1
ေး	စ@@ာ@@ပ@@ေး@@စ@@ာ@@ယ@@ူ	1
ေး	ကြ@@ွ@@ေး@@ကြ@@ော@@်	1
ေး	ကြ@@ေး@@င@@ွ@@ေ	1
ေး	ကြ@@ီ@@း@@လ@@ေး@@သော	1
ေး	ကျ@@ေး@@ကျ@@ွ@@န်	1
ေး	ကျ@@ေး@@ကျ@@ွ@@န@@်@@အ@@ဖြစ်	1
subword:ေး	17	29	1.7058823529411764
1
ီး</w>	ပြ@@ီး	8
ီး</w>	ကြ@@ီး	7
ီး</w>	ရ@@င်@@း@@နှ@@ီး	2
ီး</w>	ဖ@@ျ@@က်@@ဆ@@ီး	2
ီး</w>	ပ@@ျ@@က်@@စ@@ီး	2
ီး</w>	အ@@သ@@ီ@@း@@သ@@ီး	1
ီး</w>	သ@@တို@@့@@သ@@မ@@ီး	1
ီး</w>	ရှ@@ာ@@မှ@@ီး	1
ီး</w>	ဖ@@ိ@@စ@@ီး	1
ီး</w>	ဖ@@မ@@်@@း@@ဆ@@ီး	1
ီး</w>	ဖ@@န@@်@@တ@@ီး	1
ီး</w>	ဆ@@ီး	1
ီး</w>	စ@@က@@ား@@ချ@@ီး	1
subword:ီး</w>	13	29	2.230769230769231
1
နိုင်င	နိုင်င@@ံ	19
နိုင်င	နိုင်င@@ံ@@ရေး	5
နိုင်င	နိုင်င@@ံ@@သ@@ား@@အ@@ဖြစ်	4
နိုင်င	နိုင်င@@ံ@@တ@@က@@ာ	1
subword:နိုင်င	4	29	7.25
1
်လည်းကောင်း</w>	သော@@်လည်းကောင်း	28
subword:်လည်းကောင်း</w>	1	28	28.0
1
သော်လည်းကောင်း</w>	သော်လည်းကောင်း	28
subword:သော်လည်းကောင်း</w>	1	28	28.0
1
ဖွ	အ@@ဖွ@@ဲ@@့	13
ဖွ	လူ@@့@@အ@@ဖွ@@ဲ@@့@@အ@@စ@@ည်@@း	3
ဖွ	ဖွ@@ံ@@့@@ဖြ@@ို@@း	2
ဖွ	ဖွ@@ဲ@@့@@စ@@ည်း@@ပ@@ု@@ံ	2
ဖွ	ဖွ@@ဲ@@့@@စ@@ည်@@း	2
ဖွ	ဖွ@@ား	2
ဖွ	ဖွ@@င့်	2
ဖွ	အ@@သ@@င်@@း@@အ@@ဖွ@@ဲ@@့	1
ဖွ	သ@@ဖွ@@ယ်	1
subword:ဖွ	9	28	3.111111111111111
1
င်း	တို@@င်း@@ပြ@@ည်	5
င်း	အ@@ချ@@င်း@@ချ@@င်း	4
င်း	ရ@@င်း@@နှ@@ီး	2
င်း	ပြ@@ော@@င်း@@လ@@ဲ	2
င်း	ပ@@ေ@@ါ@@င်း@@သ@@င်း	2
င်း	က@@င်း@@လွ@@တ်	2
င်း	အ@@သ@@င်း@@အ@@ဖွ@@ဲ@@့	1
င်း	အ@@ရ@@ော@@င်း@@အ@@ဝ@@ယ်	1
င်း	အ@@တ@@င်း@@အ@@ကျ@@ပ်	1
င်း	အ@@ကြ@@ော@@င်း@@အ@@ရ@@ာ	1
င်း	အ@@ကြ@@ော@@င်း@@ပြ@@ု	1
င်း	ရှ@@င်း@@လ@@င်း	1
င်း	ယ@@င်း@@သ@@ို@@့	1
င်း	တို@@င်း@@သ@@ူ@@ပြ@@ည်@@သ@@ား	1
င်း	င@@ြ@@င်း@@ပ@@ယ်	1
င်း	ကျ@@င်း@@ပ	1
င်း	က@@ော@@င်း@@မ@@ွ@@န@@်@@သော	1
subword:င်း	17	28	1.6470588235294117
1
ိမိ</w>	မ@@ိမိ	27
subword:ိမိ</w>	1	27	27.0
1
ရွ	ဆ@@ော@@င်@@ရွ@@က်	10
ရွ	ရွ@@ေး@@ချ@@ယ်	3
ရွ	ရ@@ည်@@ရွ@@ယ်	3
ရွ	ရွ@@ေး@@က@@ော@@က်@@ပ@@ွ@@ဲ	2
ရွ	ရွ@@က်	2
ရွ	အ@@သ@@က်@@အ@@ရွ@@ယ်	1
ရွ	အ@@ရွ@@ယ@@်@@ရ@@ောက်	1
ရွ	ရွ@@ှ@@ေ@@့@@ပြ@@ောင်း	1
ရွ	ရွ@@ေး@@က@@ောက်	1
ရွ	ရ@@ပ်@@ရွ@@ာ	1
ရွ	ရ@@ည်@@ရွ@@ယ@@်@@ချ@@က်	1
ရွ	ကြ@@ော@@က်@@ရွ@@ံ@@့	1
subword:ရွ	12	27	2.25
1
မိမိ</w>	မိမိ	27
subword:မိမိ</w>	1	27	27.0
1
အခြ	အခြ@@ား	11
အခြ	အခြ@@ေ@@ခံ	10
အခြ	အခြ@@ေ@@အ@@န@@ေ	3
အခြ	အခြ@@ေ@@ပြ@@ု	1
အခြ	အ@@ချ@@ု@@ပ်@@အခြ@@ာ	1
subword:အခြ	5	26	5.2
1
န်	န်@@့	10
န်	မ@@ိ@@န်@@း@@မ	3
န်	ထ@@ိ@@န်@@း@@သ@@ိမ@@်း	2
န်	သ@@ွ@@န်@@သ@@င်	1
န်	သ@@န@@္@@န@@ိ@@ဋ@@္@@ဌ@@ာ@@န်@@ခ@@ျ	1
န်	ဝ@@န်@@ထ@@မ@@်း	1
န်	မှ@@န်@@သော	1
န်	ဖ@@န်@@တ@@ီး	1
န်	ပ@@ု@@န်@@က@@န်	1
န်	ထ@@ွ@@န်@@း@@က@@ား	1
န်	ကျ@@ေး@@ကျ@@ွ@@န်@@အ@@ဖြစ်	1
န်	ကျ@@ူ@@း@@လွ@@န်@@သည်	1
န်	ကျ@@န်@@း@@မ@@ာ@@ရေး	1
န်	က@@ော@@င်း@@မ@@ွ@@န်@@သော	1
subword:န်	14	26	1.8571428571428572
1
ည်း</w>	လ@@ည်း	8
ည်း</w>	န@@ည်း	5
ည်း</w>	အ@@စ@@ည်း	4
ည်း</w>	လူ@@့@@အ@@ဖွ@@ဲ@@့@@အ@@စ@@ည်း	3
ည်း</w>	ဖွ@@ဲ@@့@@စ@@ည်း	2
ည်း</w>	စ@@ော@@င့်@@စ@@ည်း	2
ည်း</w>	ပ@@စ@@္@@စ@@ည်း	1
ည်း</w>	တ@@ည်း	1
subword:ည်း</w>	8	26	3.25
1
အား	အား@@ဖြင့်	12
အား	အား@@လ@@ုံ@@း	5
အား	အား@@ပ@@ေး	3
အား	အား@@လ@@ပ်	2
အား	အား@@ထ@@ု@@တ်	2
အား	အား@@လ@@ျ@@ော@@်@@စွာ	1
subword:အား	6	25	4.166666666666667
1
ဝင်</w>	ဝင်	10
ဝင်</w>	ပ@@ါ@@ဝင်	10
ဝင်</w>	သ@@က်@@ဝင်	4
ဝင်</w>	ရ@@ာ@@ဇ@@ဝင်	1
subword:ဝင်</w>	4	25	6.25
1
ပြု</w>	ပြု	16
ပြု</w>	အ@@သ@@ိ@@အ@@မှ@@တ@@်@@ပြု	2
ပြု</w>	အ@@တ@@ည်@@ပြု	2
ပြု</w>	အခြ@@ေ@@ပြု	1
ပြု</w>	အ@@ိမ@@်@@ထ@@ော@@င်@@ပြု	1
ပြု</w>	အ@@ပြု	1
ပြု</w>	အ@@ကြ@@ော@@င်း@@ပြု	1
ပြု</w>	ဝ@@တ@@်@@ပြု	1
subword:ပြု</w>	8	25	3.125
1
မ်း</w>	ကြ@@ေ@@ည@@ာ@@စ@@ာ@@တ@@မ်း	9
မ်း</w>	အ@@ေး@@ချ@@မ်း	5
မ်း</w>	ဝ@@ှ@@မ်း	2
မ်း</w>	စ@@ာ@@တ@@မ်း	2
မ်း</w>	င@@ြ@@ိမ@@်@@း@@ချ@@မ်း	2
မ်း</w>	ဝ@@န်@@ထ@@မ်း	1
မ်း</w>	လ@@မ်း	1
မ်း</w>	စွ@@မ်း	1
မ်း</w>	ကြ@@ို@@း@@ပ@@မ်း	1
subword:မ်း</w>	9	24	2.6666666666666665
1
ရာ</w>	ဆ@@ိုင်@@ရာ	12
ရာ</w>	ရာ	6
ရာ</w>	အ@@ရာ	3
ရာ</w>	အ@@ကြ@@ော@@င်း@@အ@@ရာ	1
ရာ</w>	သ@@က်@@ဆ@@ိုင်@@ရာ	1
subword:ရာ</w>	5	23	4.6
1
မည်</w>	မည်	23
subword:မည်</w>	1	23	23.0
1
စား</w>	ခ@@ံ@@စား	13
စား</w>	လ@@ေး@@စား	5
စား</w>	စား	2
စား</w>	အ@@စား	1
စား</w>	လ@@ို@@က်@@စား	1
စား</w>	မ@@ထ@@ီ@@လ@@ေး@@စား	1
subword:စား</w>	6	23	3.8333333333333335
1
ဲ့</w>	အ@@ဖွ@@ဲ့	13
ဲ့</w>	ခ@@ဲ့	3
ဲ့</w>	အ@@လ@@ု@@ပ@@်လ@@က်@@မ@@ဲ့	2
ဲ့</w>	အ@@သ@@င်း@@အ@@ဖွ@@ဲ့	1
ဲ့</w>	အ@@ခ@@မ@@ဲ့	1
ဲ့</w>	မ@@ဲ့	1
ဲ့</w>	ချ@@ို@@့@@င@@ဲ့	1
subword:ဲ့</w>	7	22	3.142857142857143
1
ုတ်</w>	သ@@ို@@့@@တ@@ည်း@@မ@@ဟ@@ုတ်	11
ုတ်</w>	မ@@ဟ@@ုတ်	5
ုတ်</w>	အား@@ထ@@ုတ်	2
ုတ်</w>	ကြ@@မ@@်@@း@@ကြ@@ုတ်	2
ုတ်</w>	သ@@ို@@့@@မ@@ဟ@@ုတ်	1
ုတ်</w>	ထ@@ုတ်	1
subword:ုတ်</w>	6	22	3.6666666666666665
1
မြ	န@@ယ@@်@@မြ@@ေ	7
မြ	ထ@@ိမ@@်@@း@@မြ@@ား	3
မြ	ထ@@င်@@မြ@@င်	2
မြ	အ@@ု@@တ@@်@@မြ@@စ်	1
မြ	အ@@ကျ@@ို@@း@@အ@@မြ@@တ်	1
မြ	သ@@င့်@@မြ@@တ်	1
မြ	မြ@@ှ@@င့်	1
မြ	မြ@@ောက်	1
မြ	မြ@@င်@@သ@@ာ	1
မြ	မြ@@င့်	1
မြ	ဖြ@@စ်@@မြ@@ောက်	1
မြ	တ@@ား@@မြ@@စ်	1
မြ	ဇ@@စ်@@မြ@@စ်	1
subword:မြ	13	22	1.6923076923076923
1
ုံး</w>	အား@@လ@@ုံး	5
ုံး</w>	ကျ@@င့်@@သ@@ုံး	5
ုံး</w>	လ@@ုံး	4
ုံး</w>	တ@@ရ@@ား@@ရ@@ုံး	2
ုံး</w>	အ@@သ@@ုံး	1
ုံး</w>	အ@@န@@ည်း@@ဆ@@ုံး	1
ုံး</w>	အ@@စ@@ည်း@@အ@@ရ@@ုံး	1
ုံး</w>	န@@ော@@က်@@ဆ@@ုံး	1
ုံး</w>	ဆ@@ုံး	1
subword:ုံး</w>	9	21	2.3333333333333335
1
သို	သို@@့@@တ@@ည်း@@မ@@ဟ@@ုတ်	11
သို	ထ@@ို@@သို@@့	3
သို	အ@@သို@@က်@@အ@@ဝ@@န@@်း	2
သို	သို@@့	2
သို	သို@@့@@မ@@ဟ@@ုတ်	1
သို	ယ@@င်း@@သို@@့	1
သို	က@@ဲ@@့@@သို@@့	1
subword:သို	7	21	3.0
1
လု	အ@@လု@@ပ်	6
လု	လု@@ပ်	4
လု	အ@@လု@@ပ@@်လ@@က်@@မ@@ဲ့	2
လု	လု@@ပ်@@င@@န@@်း	2
လု	လု@@ပ်@@က@@ိုင်	2
လု	ပြ@@ု@@လု@@ပ်	2
လု	အ@@လု@@ပ်@@သ@@မ@@ား	1
လု	အ@@လု@@ပ်@@ခွ@@င်	1
လု	လု@@ပ်@@ရ@@ပ်	1
subword:လု	9	21	2.3333333333333335
1
န်း</w>	အ@@ဆ@@င့်အ@@တ@@န်း	6
န်း</w>	ည@@ှ@@ဉ@@်@@း@@ပ@@န်း	3
န်း</w>	အ@@သို@@က်@@အ@@ဝ@@န်း	2
န်း</w>	လု@@ပ်@@င@@န်း	2
န်း</w>	ဖြ@@စ်@@ထ@@ွ@@န်း	2
န်း</w>	တ@@န်း	2
န်း</w>	အ@@ထ@@က်@@တ@@န်း	1
န်း</w>	အ@@တ@@န်း	1
န်း</w>	ပြ@@ဌ@@ာ@@န်း	1
န်း</w>	ကျ@@န်း	1
subword:န်း</w>	10	21	2.1
1
ယ်	န@@ယ်@@မြ@@ေ	7
ယ်	က@@ို@@ယ်@@တို@@င်	3
ယ်	န@@ယ်@@န@@ိမ@@ိ@@တ်	2
ယ်	က@@ို@@ယ်@@ပ@@ိုင်	2
ယ်	အ@@ရွ@@ယ်@@ရ@@ောက်	1
ယ်	ရ@@ည်@@ရွ@@ယ်@@ချ@@က်	1
ယ်	န@@ယ်@@ပ@@ယ်	1
ယ်	က@@ို@@ယ်@@အ@@င်@@္@@ဂ@@ါ	1
ယ်	က@@ို@@ယ်@@စ@@ား@@လ@@ှ@@ယ်	1
ယ်	က@@ို@@ယ်@@ကျ@@င့်@@တ@@ရ@@ား	1
subword:ယ်	10	20	2.0
1
ပြည်</w>	ပြည်	10
ပြည်</w>	အ@@ပြည်	5
ပြည်</w>	တို@@င်း@@ပြည်	5
subword:ပြည်</w>	3	20	6.666666666666667
1
နိုင်ငံ</w>	နိုင်ငံ	19
subword:နိုင်ငံ</w>	1	19	19.0
1
အတွ	အတွ@@က်	15
အတွ	အတွ@@င်း	3
subword:အတွ	2	18	9.0
1
မှ</w>	မှ	18
subword:မှ</w>	1	18	18.0
1
ပြင်</w>	အ@@ပြင်	10
ပြင်</w>	ထ@@ို@@့@@ပြင်	6
ပြင်</w>	ပြင်	2
subword:ပြင်</w>	3	18	6.0
1
စာ	ခ@@ံ@@စား	13
စာ	ကြ@@ေ@@ည@@ာ@@စာ@@တ@@မ်း	9
စာ	လ@@ေး@@စား	5
စာ	စား	2
စာ	စာ@@သ@@ား	2
စာ	စာ@@တ@@မ်း	2
စာ	အ@@စား	1
စာ	လ@@ို@@က်@@စား	1
စာ	မ@@ထ@@ီ@@လ@@ေး@@စား	1
စာ	စာ@@သ@@င်@@ကျ@@ောင်း	1
စာ	စာ@@မျ@@က်@@နှ@@ာ	1
စာ	စာ@@ပ@@ေး@@စာ@@ယ@@ူ	1
စာ	စာ@@ပ@@ေ	1
subword:စာ	13	40	3.076923076923077
1
အဖွ	အဖွ@@ဲ့	13
အဖွ	လူ@@့@@အဖွ@@ဲ@@့@@အ@@စ@@ည်း	3
အဖွ	အ@@သ@@င်း@@အဖွ@@ဲ့	1
subword:အဖွ	3	17	5.666666666666667
1
ဟုတ်</w>	သို@@့@@တ@@ည်း@@မ@@ဟုတ်	11
ဟုတ်</w>	မ@@ဟုတ်	5
ဟုတ်</w>	သို@@့@@မ@@ဟုတ်	1
subword:ဟုတ်</w>	3	17	5.666666666666667
1
ယူ</w>	ရ@@ယူ	7
ယူ</w>	ခ@@ံ@@ယူ	4
ယူ</w>	ယူ	2
ယူ</w>	အ@@န@@ား@@ယူ	1
ယူ</w>	သ@@င်@@ယူ	1
ယူ</w>	စာ@@ပ@@ေး@@စာ@@ယူ	1
ယူ</w>	က@@ော@@က်@@ယူ	1
subword:ယူ</w>	7	17	2.4285714285714284
1
မဟုတ်</w>	သို@@့@@တ@@ည်း@@မဟုတ်	11
မဟုတ်</w>	မဟုတ်	5
မဟုတ်</w>	သို@@့@@မဟုတ်	1
subword:မဟုတ်</w>	3	17	5.666666666666667
1
ညီ</w>	တ@@ူ@@ညီ	13
ညီ</w>	အ@@က@@ူ@@အ@@ညီ	2
ညီ</w>	ညီ	2
subword:ညီ</w>	3	17	5.666666666666667
1
ခံ	ခံ@@စား	13
ခံ	ခံ@@ယူ	4
subword:ခံ	2	17	8.5
1
ကွ	ကွ@@ယ်	6
ကွ	က@@ို@@း@@ကွ@@ယ်	6
ကွ	အ@@က@@ာ@@အ@@ကွ@@ယ်	3
ကွ	ပ@@ျ@@က်@@ကွ@@က်	1
ကွ	ကွ@@ာ@@ရှ@@င်း	1
subword:ကွ	5	17	3.4
1
ေည	ကြ@@ေည@@ာ@@စာ@@တ@@မ်း	9
ေည	ကြ@@ေည@@ာ	6
ေည	ကြ@@ေည@@ာ@@ချ@@က်	1
subword:ေည	3	16	5.333333333333333
1
ဥပ	ဥပ@@ဒ@@ေ	16
subword:ဥပ	1	16	16.0
1
ဥပဒ	ဥပဒ@@ေ	16
subword:ဥပဒ	1	16	16.0
1
ဥပဒေ</w>	ဥပဒေ	16
subword:ဥပဒေ</w>	1	16	16.0
1
အစ	အစ@@ည်း	4
အစ	လူ@@့@@အဖွ@@ဲ@@့@@အစ@@ည်း	3
အစ	အစ@@ု@@ံ	2
အစ	အစ@@ည်း@@အ@@ဝ@@ေး	2
အစ	အစ@@ေ@@အ@@ပ@@ါ@@း	1
အစ	အစ@@ို@@း@@ရ	1
အစ	အစ@@ာ	1
အစ	အစ@@ည်း@@အ@@ရ@@ုံး	1
အစ	အစ@@ဉ@@်	1
subword:အစ	9	16	1.7777777777777777
1
ကြော	သော@@ကြော@@င့်	7
ကြော	ကြော@@င့်	5
ကြော	အ@@ကြော@@င်း@@အ@@ရာ	1
ကြော	အ@@ကြော@@င်း@@ပြု	1
ကြော	ကြော@@က်@@ရွ@@ံ@@့	1
ကြော	ကြ@@ွ@@ေး@@ကြော@@်	1
subword:ကြော	6	16	2.6666666666666665
1
ကြေည	ကြေည@@ာ@@စာ@@တ@@မ်း	9
ကြေည	ကြေည@@ာ	6
ကြေည	ကြေည@@ာ@@ချ@@က်	1
subword:ကြေည	3	16	5.333333333333333
1
အတွက်</w>	အတွက်	15
subword:အတွက်</w>	1	15	15.0
1
အဆ	အဆ@@ို@@ပ@@ါ	7
အဆ	အဆ@@င့်အ@@တ@@န်း	6
အဆ	အဆ@@ုံ@@း@@အ@@ဖြ@@တ်	1
အဆ	အဆ@@င့်	1
subword:အဆ	4	15	3.75
1
သူ</w>	သူ	8
သူ</w>	မ@@ည်@@သူ	7
subword:သူ</w>	2	15	7.5
1
လို	လို@@က်	6
လို	လို@@အ@@ပ်	4
လို	လို@@့	3
လို	လို@@လ@@ား@@ချ@@က်	1
လို	လို@@က်@@စား	1
subword:လို	5	15	3.0
1
ပိုင်</w>	ပိုင်	10
ပိုင်</w>	အ@@ာ@@ဏ@@ာ@@ပိုင်	3
ပိုင်</w>	က@@ို@@ယ်@@ပိုင်	2
subword:ပိုင်</w>	3	15	5.0
1
ပည	ပည@@ာ	7
ပည	ပည@@ာ@@သ@@င်	3
ပည	သ@@ု@@ခ@@ု@@မ@@ပည@@ာ	2
ပည	လ@@က်@@မှ@@ု@@ပည@@ာ	1
ပည	ပည@@ာ@@သည်	1
ပည	ပည@@ာ@@ရေး	1
subword:ပည	6	15	2.5
1
ထို</w>	ထို	15
subword:ထို</w>	1	15	15.0
1
တရ	တရ@@ား	4
တရ	သ@@ဘ@@ော@@တရ@@ား	3
တရ	တရ@@ား@@ရ@@ုံး	2
တရ	တရ@@ား@@စွ@@ဲ@@ဆ@@ို@@ခြင်း	2
တရ	ဝ@@တ@@္@@တရ@@ား	1
တရ	တရ@@ား@@လ@@က@@်လ@@ွ@@တ်	1
တရ	တရ@@ား@@စွ@@ဲ@@ဆ@@ို	1
တရ	က@@ို@@ယ်@@ကျ@@င့်@@တရ@@ား	1
subword:တရ	8	15	1.875
1
တစ်</w>	တစ်	15
subword:တစ်</w>	1	15	15.0
1
ဆော	ဆော@@င်@@ရွ@@က်	10
ဆော	ဆော@@င်	2
ဆော	ဆော@@်	1
ဆော	ဆော@@က်@@တ@@ည်	1
ဆော	ကြ@@ံ@@ဆော@@င်	1
subword:ဆော	5	15	3.0
1
ကွယ်</w>	ကွယ်	6
ကွယ်</w>	က@@ို@@း@@ကွယ်	6
ကွယ်</w>	အ@@က@@ာ@@အ@@ကွယ်	3
subword:ကွယ်</w>	3	15	5.0
1
ကို	ကို@@း@@ကွယ်	6
ကို	ကို@@ယ်@@တို@@င်	3
ကို	ကို@@ယ်@@ပိုင်	2
ကို	ကို@@ယ်@@အ@@င်@@္@@ဂ@@ါ	1
ကို	ကို@@ယ်@@စ@@ား@@လ@@ှ@@ယ်	1
ကို	ကို@@ယ်@@ကျ@@င့်@@တရ@@ား	1
ကို	ကို@@ယ်	1
subword:ကို	7	15	2.142857142857143
1
ိုး</w>	အ@@ကျ@@ိုး	3
ိုး</w>	ချ@@ိုး	3
ိုး</w>	လူ@@မျ@@ိုး	2
ိုး</w>	မျ@@ို@@း@@ရ@@ိုး	2
ိုး</w>	ဖွ@@ံ@@့@@ဖြ@@ိုး	2
ိုး</w>	အ@@ု@@ပ်@@စ@@ိုး	1
ိုး</w>	အ@@မျ@@ိုး	1
subword:ိုး</w>	7	14	2.0
1
အဖွဲ့</w>	အဖွဲ့	13
အဖွဲ့</w>	အ@@သ@@င်း@@အဖွဲ့	1
subword:အဖွဲ့</w>	2	14	7.0
1
အခြေ	အခြေ@@ခံ	10
အခြေ	အခြေ@@အ@@န@@ေ	3
အခြေ	အခြေ@@ပြု	1
subword:အခြေ	3	14	4.666666666666667
1
ထို	ထို@@့@@ပြင်	6
ထို	ထို@@က်	4
ထို	ထို@@သို@@့	3
ထို	ထို@@့	1
subword:ထို	4	14	3.5
1
ဆိုင်	ဆိုင်@@ရာ	12
ဆိုင်	သ@@က်@@ဆိုင်@@ရာ	1
ဆိုင်	ပ@@ိုင်@@ဆိုင်@@ခွင့်	1
subword:ဆိုင်	3	14	4.666666666666667
1
်း	လည်းကောင်း	38
်း	သော်လည်းကောင်း	28
်း	သို@@့@@တ@@ည်း@@မဟုတ်	11
်း	တို@@င်း@@ပြည်	5
်း	အ@@ချ@@င်း@@ချ@@င်း	4
်း	ထ@@ိမ@@်း@@မြ@@ား	3
်း	ည@@ှ@@ဉ@@်း@@ပ@@န်း	3
်း	အစ@@ည်း@@အ@@ဝ@@ေး	2
်း	ရ@@င်း@@နှ@@ီး	2
်း	ဖွ@@ဲ@@့@@စ@@ည်း@@ပ@@ု@@ံ	2
်း	ပြ@@ော@@င်း@@လ@@ဲ	2
်း	ပ@@ေ@@ါ@@င်း@@သ@@င်း	2
်း	ပ@@စ@@္@@စ@@ည်း@@ဥ@@စ@@္@@စ@@ာ	2
်း	င@@ြ@@ိမ@@်း@@ချ@@မ်း	2
်း	ကြ@@မ@@်း@@ကြ@@ုတ်	2
်း	က@@င်း@@လွ@@တ်	2
်း	အစ@@ည်း@@အ@@ရ@@ုံး	1
်း	အ@@သ@@င်း@@အဖွဲ့	1
်း	အ@@ရ@@ော@@င်း@@အ@@ဝ@@ယ်	1
်း	အ@@န@@ည်း@@ဆ@@ုံး	1
်း	အ@@တ@@င်း@@အ@@ကျ@@ပ်	1
်း	အ@@ကြော@@င်း@@အ@@ရာ	1
်း	အ@@ကြော@@င်း@@ပြု	1
်း	သ@@ည်း@@ခံ	1
်း	ဝ@@မ@@်း@@စ@@ာ	1
်း	လ@@မ@@်း@@များ	1
်း	ရှ@@င်း@@လ@@င်း	1
်း	ယ@@င်း@@သို@@့	1
်း	ဖ@@မ@@်း@@ဆ@@ီး	1
်း	တို@@င်း@@သ@@ူ@@ပြ@@ည်@@သ@@ား	1
်း	ဆ@@ည်း@@ပ@@ူ@@း	1
်း	င@@ြ@@င်း@@ပ@@ယ်	1
်း	ကျ@@င်း@@ပ	1
်း	က@@ော@@င်း@@မ@@ွ@@န်@@သော	1
subword:်း	34	128	3.764705882352941
1
ူညီ</w>	တ@@ူညီ	13
subword:ူညီ</w>	1	13	13.0
1
သိ	သို@@့@@တ@@ည်း@@မဟုတ်	11
သိ	ဂ@@ု@@ဏ@@်@@သိ@@က@@္@@ခ@@ာ	6
သိ	ထို@@သို@@့	3
သိ	အ@@သို@@က်@@အ@@ဝ@@န်း	2
သိ	အ@@သိ@@အ@@မှ@@တ@@်@@ပြု	2
သိ	သို@@့	2
သိ	သိ@@ပ@@္@@ပ@@ံ	2
သိ	အ@@ကျ@@င့်@@သိ@@က@@္@@ခ@@ာ	1
သိ	သို@@့@@မဟုတ်	1
သိ	သိ@@မှ@@တ်	1
သိ	သိ@@တ@@တ်	1
သိ	ယ@@င်း@@သို@@့	1
သိ	က@@ဲ@@့@@သို@@့	1
subword:သိ	13	34	2.6153846153846154
1
သမ	က@@ု@@လ@@သမ@@ဂ@@္@@ဂ	11
သမ	အ@@လု@@ပ်@@သမ@@ား	1
သမ	သ@@တို@@့@@သမ@@ီး	1
subword:သမ	3	13	4.333333333333333
1
လျ	လျ@@ှ@@င်	5
လျ	လျ@@က်	2
လျ	အား@@လျ@@ော@@်@@စွာ	1
လျ	သ@@ာ@@လျ@@ှ@@င်	1
လျ	လျ@@ှ@@ောက်	1
လျ	လျ@@ှ@@ို@@့@@ဝ@@ှ@@က်	1
လျ	လျ@@ော@@်@@က@@န်	1
လျ	မ@@ွ@@ေ@@့@@လျ@@ော@@်	1
subword:လျ	8	13	1.625
1
ဘာ	ဘာ@@့	5
ဘာ	ဘာ@@သ@@ာ	5
ဘာ	သ@@ဘာ@@ဝ@@က@@ျ	1
ဘာ	ဘာ@@သ@@ာ@@စ@@က@@ား	1
ဘာ	ဒ@@ီ@@ဇ@@င်@@ဘာ@@လ	1
subword:ဘာ	5	13	2.6
1
ပါ</w>	အဆ@@ို@@ပါ	7
ပါ</w>	ပါ	4
ပါ</w>	အ@@ထ@@က်@@ပါ	2
subword:ပါ</w>	3	13	4.333333333333333
1
ပါ	ပါ@@ဝင်	10
ပါ	အစ@@ေ@@အ@@ပါ@@း	1
ပါ	ပါ@@သည်	1
ပါ	ပါ@@ရှိ	1
subword:ပါ	4	13	3.25
1
တူညီ</w>	တူညီ	13
subword:တူညီ</w>	1	13	13.0
1
ဆိုင်ရာ</w>	ဆိုင်ရာ	12
ဆိုင်ရာ</w>	သ@@က်@@ဆိုင်ရာ	1
subword:ဆိုင်ရာ</w>	2	13	6.5
1
ခံစား</w>	ခံစား	13
subword:ခံစား</w>	1	13	13.0
1
ေါ	ပ@@ေါ@@်@@ပ@@ေါ@@က်	2
ေါ	ပ@@ေါ@@င်း@@သ@@င်း	2
ေါ	ပ@@ေါ@@်လ@@ာ	1
ေါ	ပ@@ေါ@@်	1
ေါ	ပ@@ေါ@@င်း	1
ေါ	ပ@@ူ@@း@@ပ@@ေါ@@င်း	1
ေါ	တွ@@ေး@@ခ@@ေါ@@်	1
ေါ	စ@@ု@@ပ@@ေါ@@င်း	1
subword:ေါ	8	10	1.25
1
အားဖြင့်</w>	အားဖြင့်	12
subword:အားဖြင့်</w>	1	12	12.0
1
အထ	အထ@@ောက်	2
အထ	အထ@@က်@@ပါ	2
အထ	အထ@@ွ@@ေ@@ထ@@ွ@@ေ	1
အထ	အထ@@ော@@က်@@အထ@@ား	1
အထ	အထ@@ူ@@း	1
အထ	အထ@@ိ	1
အထ	အထ@@က်@@တ@@န်း	1
အထ	အထ@@က်	1
အထ	အ@@ဝ@@တ@@်@@အထ@@ည်	1
subword:အထ	9	11	1.2222222222222223
1
အခ	အခွင့်အရေး	34
အခ	အခြ@@ား	11
အခ	အခြေ@@ခံ	10
အခ	အခ@@ါ	9
အခ	အခြေ@@အ@@န@@ေ	3
အခ	အခြေ@@ပြု	1
အခ	အခ@@မ@@ဲ့	1
အခ	အခ@@င်း	1
အခ	အခ@@ကြ@@ေး@@င@@ွ@@ေ	1
အခ	အ@@ချ@@ု@@ပ်@@အခြ@@ာ	1
subword:အခ	10	72	7.2
1
သို့	သို့@@တ@@ည်း@@မဟုတ်	11
သို့	သို့@@မဟုတ်	1
subword:သို့	2	12	6.0
1
လူ့</w>	လူ့	12
subword:လူ့</w>	1	12	12.0
1
လုပ်</w>	အ@@လုပ်	6
လုပ်</w>	လုပ်	4
လုပ်</w>	ပြ@@ု@@လုပ်	2
subword:လုပ်</w>	3	12	4.0
1
ရွက်</w>	ဆော@@င်@@ရွက်	10
ရွက်</w>	ရွက်	2
subword:ရွက်</w>	2	12	6.0
1
ပေး</w>	ပေး	9
ပေး</w>	အား@@ပေး	3
subword:ပေး</w>	2	12	6.0
1
တ်	လွတ်လပ်	33
တ်	လွတ်လ@@ပ်@@ခွင့်	8
တ်	စ@@ိ@@တ်@@ခ@@ျ	3
တ်	အ@@သိ@@အ@@မှ@@တ်@@ပြု	2
တ်	ပ@@ု@@တ်@@ခ@@တ်	2
တ်	အ@@ု@@တ်@@မြ@@စ်	1
တ်	အ@@ဝ@@တ်@@အထ@@ည်	1
တ်	သ@@တ်@@မှ@@တ်	1
တ်	ဝ@@တ်@@ပြု	1
တ်	ပ@@တ်@@သ@@က်	1
subword:တ်	10	53	5.3
1
ဂ္	က@@ု@@လ@@သမ@@ဂ္@@ဂ	11
ဂ္	ပ@@ု@@ဂ္@@ဂ@@ို@@လ@@်	1
subword:ဂ္	2	12	6.0
1
ကြောင့်</w>	သော@@ကြောင့်	7
ကြောင့်</w>	ကြောင့်	5
subword:ကြောင့်</w>	2	12	6.0
1
ုလ	က@@ုလ@@သမ@@ဂ္@@ဂ	11
subword:ုလ	1	11	11.0
1
ုလသမ	က@@ုလသမ@@ဂ္@@ဂ	11
subword:ုလသမ	1	11	11.0
1
ုလသမဂ္	က@@ုလသမဂ္@@ဂ	11
subword:ုလသမဂ္	1	11	11.0
1
ုလသမဂ္ဂ</w>	က@@ုလသမဂ္ဂ	11
subword:ုလသမဂ္ဂ</w>	1	11	11.0
1
ိမ်း</w>	ခ@@ပ်@@သ@@ိမ်း	8
ိမ်း</w>	ထ@@ိ@@န်@@း@@သ@@ိမ်း	2
ိမ်း</w>	ဖ@@ျ@@က်@@သ@@ိမ်း	1
subword:ိမ်း</w>	3	11	3.6666666666666665
1
အခြား</w>	အခြား	11
subword:အခြား</w>	1	11	11.0
1
သို့တ	သို့တ@@ည်း@@မဟုတ်	11
subword:သို့တ	1	11	11.0
1
သို့တည်း	သို့တည်း@@မဟုတ်	11
subword:သို့တည်း	1	11	11.0
1
သို့တည်းမဟုတ်</w>	သို့တည်းမဟုတ်	11
subword:သို့တည်းမဟုတ်</w>	1	11	11.0
1
သိမ်း</w>	ခ@@ပ်@@သိမ်း	8
သိမ်း</w>	ထ@@ိ@@န်@@း@@သိမ်း	2
သိမ်း</w>	ဖ@@ျ@@က်@@သိမ်း	1
subword:သိမ်း</w>	3	11	3.6666666666666665
1
သာ</w>	ဘာ@@သာ	5
သာ</w>	သာ	3
သာ</w>	သ@@က်@@သာ	1
သာ</w>	မြ@@င်@@သာ	1
သာ</w>	မ@@လွ@@ှ@@ဲ@@သာ	1
subword:သာ</w>	5	11	2.2
1
သက်	သက်@@ဝင်	4
သက်	အ@@သက်@@မ@@ွ@@ေး	3
သက်	အ@@သက်@@အ@@ရွ@@ယ်	1
သက်	သက်@@သာ	1
သက်	သက်@@ရ@@ောက်	1
သက်	သက်@@ဆိုင်ရာ	1
subword:သက်	6	11	1.8333333333333333
1
မျှ</w>	မျှ	8
မျှ</w>	အ@@ည@@ီ@@အ@@မျှ	2
မျှ</w>	ဟ@@ူ@@သ@@မျှ	1
subword:မျှ</w>	3	11	3.6666666666666665
1
မိ	မိမိ	27
မိ	မိ@@သ@@ား@@စ@@ု	6
မိ	မိ@@န်@@း@@မ	3
မိ	မိ@@ဘ	1
မိ	မိ@@ခ@@င်	1
subword:မိ	5	38	7.6
1
ပြစ်	ပြစ်@@မှု	8
ပြစ်	အ@@ပြစ်@@ဒ@@ဏ@@်	3
subword:ပြစ်	2	11	5.5
1
ပေါ	ပေါ@@်@@ပေါ@@က်	2
ပေါ	ပေါ@@င်း@@သ@@င်း	2
ပေါ	ပေါ@@်လ@@ာ	1
ပေါ	ပေါ@@်	1
ပေါ	ပေါ@@င်း	1
ပေါ	ပ@@ူ@@း@@ပေါ@@င်း	1
ပေါ	စ@@ု@@ပေါ@@င်း	1
subword:ပေါ	7	9	1.2857142857142858
1
ထား</w>	ထား	10
ထား</w>	ထ@@ော@@က်@@ထား	1
subword:ထား</w>	2	11	5.5
1
တမ်း</w>	ကြေည@@ာ@@စာ@@တမ်း	9
တမ်း</w>	စာ@@တမ်း	2
subword:တမ်း</w>	2	11	5.5
1
စာတမ်း</w>	ကြေည@@ာ@@စာတမ်း	9
စာတမ်း</w>	စာတမ်း	2
subword:စာတမ်း</w>	2	11	5.5
1
ကုလသမဂ္ဂ</w>	ကုလသမဂ္ဂ	11
subword:ကုလသမဂ္ဂ</w>	1	11	11.0
1
္ခ	ဂ@@ု@@ဏ@@်@@သိ@@က@@္ခ@@ာ	6
္ခ	လ@@က@@္ခ@@ဏ@@ာ	3
္ခ	အ@@ကျ@@င့်@@သိ@@က@@္ခ@@ာ	1
subword:္ခ	3	10	3.3333333333333335
1
အခြေခံ</w>	အခြေခံ	10
subword:အခြေခံ</w>	1	10	10.0
1
အပြင်</w>	အပြင်	10
subword:အပြင်</w>	1	10	10.0
1
သား	မိ@@သား@@စ@@ု	6
သား	နိုင်င@@ံ@@သား@@အ@@ဖြစ်	4
subword:သား	2	10	5.0
1
ပါဝင်</w>	ပါဝင်	10
subword:ပါဝင်</w>	1	10	10.0
