1
ما	ما@@د@@ه@@ٔ	30
ما	ا@@ج@@ت@@ما@@ع@@ی	11
ما	ح@@ما@@ی@@ت	9
ما	ت@@ما@@م	6
ما	ن@@ما@@ی@@د	5
ما	ا@@ج@@ت@@ما@@ع	3
ما	ما@@ل@@ک@@ی@@ت	2
ما	ب@@ن@@ما@@ی@@د	2
ما	ا@@ی@@ما@@ن	2
ما	ا@@ع@@ما@@ل	2
ما	ک@@ما@@ل	1
ما	ن@@ما@@ی@@ن@@د@@گ@@ا@@ن@@ی	1
ما	ما@@د@@ی	1
ما	ما@@د@@ر@@ا@@ن	1
ما	ما@@د@@ر	1
ما	ظ@@ا@@ل@@ما@@ن@@ه	1
ما	س@@ا@@ز@@ما@@ن	1
ما	خ@@د@@ما@@ت	1
ما	ت@@ما@@ی@@ز	1
ما	ت@@ع@@ل@@ی@@ما@@ت	1
ما	ب@@ی@@ما@@ر@@ی	1
ما	ب@@ت@@ما@@م	1
ما	ب@@ت@@ع@@ل@@ی@@ما@@ت	1
ما	ا@@ل@@ز@@ا@@ما@@ت	1
ما	ا@@ع@@ما@@ل@@ی	1
ما	آ@@ما@@ل	1
ما	آ@@ر@@ما@@ن	1
subword:ما	27	89	3.2962962962962963
1
دا	دا@@ر@@د	29
دا	دا@@ر@@ن@@د	8
دا	آ@@ز@@ا@@دا@@ن@@ه	6
دا	ب@@ر@@خ@@و@@ر@@دا@@ر	5
دا	دا@@ر@@ا@@ی	3
دا	دا@@د	3
دا	و@@ج@@دا@@ن	2
دا	ا@@ب@@ت@@دا@@ئ@@ی	2
دا	و@@ا@@دا@@ش@@ت@@ه	1
دا	ه@@دا@@ی@@ت	1
دا	ن@@گ@@ا@@ه@@دا@@ش@@ت	1
دا	ن@@دا@@ش@@ت@@ه	1
دا	م@@ن@@ف@@ر@@دا@@ً	1
دا	م@@دا@@خ@@ل@@ه@@‌@@ه@@ا@@ی	1
دا	م@@دا@@خ@@ل@@ا@@ت	1
دا	م@@ج@@د@@دا@@ً	1
دا	ف@@ر@@ز@@ن@@دا@@ن	1
دا	ع@@دا@@ل@@ت	1
دا	ص@@دا@@ق@@ت	1
دا	دا@@ش@@ت@@ه	1
دا	دا@@ش@@ت@@ن	1
دا	دا@@د@@گ@@ا@@ه@@ی	1
دا	دا@@د@@گ@@ا@@ه	1
دا	دا@@خ@@ل	1
دا	دا@@ئ@@م@@ا	1
دا	ت@@دا@@ب@@ی@@ر	1
دا	ب@@دا@@ن	1
دا	ب@@ا@@س@@ت@@ع@@دا@@د	1
دا	ا@@دا@@ر@@ی	1
دا	ا@@دا@@ر@@ه	1
دا	آ@@ز@@ا@@دا@@ن@@ه@@ٔ	1
دا	آ@@ب@@ر@@و@@م@@ن@@دا@@ن@@ه	1
subword:دا	32	82	2.5625
1
را	ب@@را@@ی	10
را	ق@@را@@ر	6
را	ش@@را@@ی@@ط	5
را	ا@@ج@@را@@ی	5
را	خ@@و@@د@@س@@را@@ن@@ه	4
را	ا@@ح@@ت@@را@@م	4
را	دا@@را@@ی	3
را	ب@@را@@ب@@ر	3
را	ا@@ف@@را@@د	3
را	را@@ٔ@@ی	2
را	را@@ه	2
را	د@@ی@@گ@@را@@ن	2
را	ما@@د@@را@@ن	1
را	م@@ن@@ح@@ص@@را@@ً	1
را	م@@ق@@ر@@را@@ت	1
را	م@@را@@ق@@ب@@ت@@ه@@ا@@ی	1
را	م@@را@@ق@@ب@@ت	1
را	م@@را@@ع@@ا@@ت	1
را	م@@را@@س@@م	1
را	ف@@را@@غ@@ت	1
را	ش@@را@@ف@@ت	1
را	را@@س@@خ	1
را	د@@م@@و@@ک@@را@@ت@@ی@@ک	1
را	خ@@و@@را@@ک	1
را	ب@@را@@د@@ر@@ی	1
را	ب@@را@@ب@@ر@@ن@@د	1
را	ب@@ر@@ق@@را@@ر@@ی	1
را	ب@@د@@ی@@گ@@را@@ن	1
را	ا@@م@@را@@ر	1
را	ا@@ض@@ط@@را@@ب@@ی	1
را	ا@@س@@ت@@را@@ح@@ت	1
را	ا@@را@@د@@ه@@ٔ	1
را	ا@@را@@د@@ه	1
را	ا@@ب@@را@@ز	1
subword:را	34	71	2.088235294117647
1
ان	ق@@ان@@و@@ن	9
ان	ان@@س@@ان@@ی	4
ان	ان@@ت@@خ@@ا@@ب	4
ان	م@@ن@@ص@@ف@@ان@@ه	3
ان	خ@@ان@@و@@ا@@د@@ه	3
ان	ج@@ه@@ان@@ی	3
ان	ان@@ج@@ا@@م	3
ان	م@@ی@@ت@@و@@ان@@د	2
ان	خ@@ان@@و@@ا@@د@@ه@@‌@@ا@@ش	2
ان	ب@@ت@@و@@ان@@ن@@د	2
ان	ان@@س@@ا@@ن	2
ان	گ@@ر@@ف@@ت@@ه@@‌@@ان@@د	1
ان	ک@@ر@@د@@ه@@‌@@ان@@د	1
ان	پ@@ان@@ز@@د@@ه@@م	1
ان	و@@ح@@ش@@ی@@ان@@ه@@‌@@ا@@ی	1
ان	ه@@م@@گ@@ان@@ی	1
ان	ن@@ما@@ی@@ن@@د@@گ@@ان@@ی	1
ان	ن@@م@@ی@@‌@@ت@@و@@ان@@د	1
ان	ن@@م@@ی@@ت@@و@@ان@@د	1
ان	م@@ج@@ان@@ی	1
ان	ق@@ان@@و@@ن@@ا@@ً	1
ان	ش@@د@@ه@@‌@@ان@@د	1
ان	ش@@ان@@ز@@د@@ه@@م	1
ان	ز@@ن@@د@@گ@@ان@@ی	1
ان	د@@و@@س@@ت@@ان@@ه	1
ان	خ@@ان@@و@@ا@@د@@گ@@ی	1
ان	ب@@ر@@س@@ان@@د	1
ان	ان@@س@@ان@@ی@@ت	1
ان	ان@@ح@@ل@@ا@@ل	1
ان	ان@@ت@@ق@@ا@@ل	1
ان	ان@@ت@@ش@@ا@@ر	1
ان	ان@@ت@@خ@@ا@@ب@@ا@@ت@@ی	1
ان	ان@@ت@@خ@@ا@@ب@@ا@@ت	1
subword:ان	33	59	1.7878787878787878
1
با	با@@ش@@د	21
با	با@@ی@@د	9
با	با@@ش@@ن@@د	4
با	ن@@با@@ی@@د	3
با	م@@ی@@با@@ش@@ن@@د	3
با	م@@ی@@با@@ش@@د	2
با	د@@ر@@با@@ر@@ه	2
با	با@@ز	2
با	م@@ک@@ا@@ت@@با@@ت	1
با	ز@@با@@ن	1
با	با@@ی@@ن	1
با	با@@و	1
با	با@@ل@@غ@@ی	1
با	با@@ل@@س@@و@@ی@@ه	1
با	با@@ل@@ا@@ت@@ر@@ی@@ن	1
با	با@@س@@ت@@ع@@دا@@د	1
با	با@@ز@@د@@و@@ا@@ج	1
با	ان@@ت@@خ@@ا@@با@@ت@@ی	1
با	ان@@ت@@خ@@ا@@با@@ت	1
با	ا@@ج@@با@@ر@@ی	1
subword:با	20	58	2.9
1
که</w>	که	55
که</w>	و@@ق@@ت@@ی@@که	1
که</w>	آ@@ز@@ا@@د@@ی@@‌@@ه@@ا@@ئ@@ی@@که	1
subword:که</w>	3	57	19.0
1
ند</w>	ک@@ند	11
ند</w>	دا@@ر@@ند	8
ند</w>	ب@@ه@@ر@@ه@@‌@@م@@ند	7
ند</w>	ک@@ن@@ند	5
ند</w>	ش@@و@@ند	4
ند</w>	با@@ش@@ند	4
ند</w>	م@@ی@@با@@ش@@ند	3
ند</w>	م@@ی@@ک@@ند	2
ند</w>	ب@@ت@@و@@ان@@ند	2
ند</w>	گ@@ر@@د@@ند	1
ند</w>	ه@@س@@ت@@ند	1
ند</w>	م@@ی@@ا@@ی@@ند	1
ند</w>	د@@ه@@ند	1
ند</w>	ب@@را@@ب@@ر@@ند	1
ند</w>	ب@@ب@@ر@@ند	1
ند</w>	آ@@و@@ر@@ند	1
subword:ند</w>	16	53	3.3125
1
رد</w>	دا@@رد	29
رد</w>	م@@و@@رد	6
رد</w>	گ@@ی@@رد	4
رد</w>	ک@@رد	3
رد</w>	م@@رد	3
رد</w>	ف@@رد	2
رد</w>	پ@@ذ@@ی@@رد	1
رد</w>	م@@و@@ا@@رد	1
رد</w>	ب@@گ@@ذ@@ا@@رد	1
رد</w>	ب@@م@@و@@رد	1
رد</w>	آ@@و@@رد	1
subword:رد</w>	11	52	4.7272727272727275
1
ده	ما@@ده@@ٔ	30
ده	ده@@د	2
ده	خ@@ان@@و@@ا@@ده@@‌@@ا@@ش	2
ده	ی@@ا@@ز@@ده@@م	1
ده	ک@@ر@@ده@@‌@@ان@@د	1
ده	چ@@ه@@ا@@ر@@ده@@م	1
ده	پ@@ان@@ز@@ده@@م	1
ده	ه@@ی@@ج@@ده@@م	1
ده	ه@@ف@@ده@@م	1
ده	ن@@و@@ز@@ده@@م	1
ده	م@@ی@@ده@@د	1
ده	ع@@ق@@ی@@ده@@ٔ	1
ده	ش@@ده@@‌@@ان@@د	1
ده	ش@@ان@@ز@@ده@@م	1
ده	س@@ی@@ز@@ده@@م	1
ده	ده@@ند	1
ده	ده@@م	1
ده	د@@و@@ا@@ز@@ده@@م	1
ده	ب@@ده@@د	1
ده	ا@@را@@ده@@ٔ	1
ده	ا@@ر@@ده@@ٔ	1
subword:ده	21	52	2.4761904761904763
1
می	ت@@ا@@ٔ@@می@@ن	8
می	ا@@ع@@ل@@ا@@می@@ه	8
می	ن@@می@@ت@@و@@ا@@ن	5
می	می@@با@@ش@@ند	3
می	می@@ک@@ند	2
می	می@@ت@@و@@ان@@د	2
می	می@@با@@ش@@د	2
می	ت@@ص@@می@@م	2
می	ن@@می@@‌@@ت@@و@@ان@@د	1
می	ن@@می@@‌@@ت@@و@@ا@@ن	1
می	ن@@می@@ش@@د@@ه	1
می	ن@@می@@ت@@و@@ان@@د	1
می	می@@گ@@ر@@ف@@ت	1
می	می@@ش@@و@@د	1
می	می@@س@@ر	1
می	می@@ده@@د	1
می	می@@ا@@ی@@ند	1
می	می@@ا@@ن	1
می	م@@س@@ا@@ل@@م@@ت@@‌@@آ@@می@@ز	1
می	ق@@ی@@و@@می@@ت	1
می	س@@ر@@ز@@می@@ن@@ی	1
می	ح@@ا@@ک@@می@@ت	1
می	ج@@می@@ع	1
می	ت@@ک@@می@@ل	1
می	ت@@ض@@می@@ن@@‌@@ه@@ا@@ی	1
می	ب@@ه@@می@@ن	1
می	ا@@ه@@می@@ت	1
subword:می	27	51	1.8888888888888888
1
در</w>	در	49
در</w>	پ@@در	1
در</w>	ما@@در	1
subword:در</w>	3	51	17.0
1
وا	ن@@می@@ت@@وا@@ن	5
وا	ب@@ع@@ن@@وا@@ن	4
وا	ن@@خ@@وا@@ه@@د	3
وا	خ@@وا@@ه	3
وا	خ@@ان@@وا@@د@@ه	3
وا	ا@@ز@@د@@وا@@ج	3
وا	وا@@ق@@ع@@ی	2
وا	وا@@ق@@ع	2
وا	م@@س@@ا@@وا@@ت	2
وا	خ@@ان@@وا@@ده@@‌@@ا@@ش	2
وا	ا@@د@@وا@@ر@@ی	2
وا	وا@@ق@@ع@@ا@@ً	1
وا	وا@@دا@@ش@@ت@@ه	1
وا	ن@@می@@‌@@ت@@وا@@ن	1
وا	م@@وا@@ق@@ع	1
وا	م@@وا@@ف@@ق	1
وا	م@@وا@@رد	1
وا	ف@@وا@@ئ@@د	1
وا	ر@@وا@@ب@@ط	1
وا	د@@وا@@ز@@ده@@م	1
وا	د@@ع@@وا@@ی@@ش	1
وا	د@@ع@@وا@@ی	1
وا	خ@@وا@@ه@@د	1
وا	خ@@وا@@س@@ت@@ا@@ر	1
وا	خ@@ان@@وا@@د@@گ@@ی	1
وا	با@@ز@@د@@وا@@ج	1
وا	ب@@خ@@وا@@ه@@د	1
subword:وا	27	47	1.7407407407407407
1
هر</w>	هر	42
هر</w>	ش@@و@@هر	1
هر</w>	ب@@هر	1
subword:هر</w>	3	44	14.666666666666666
1
اس	اس@@ت	15
اس	اس@@اس@@ی	6
اس	ش@@ن@@اس@@ا@@ئ@@ی	4
اس	س@@ی@@اس@@ی	2
اس	اس@@ت@@ف@@ا@@د@@ه	2
اس	اس@@اس@@ا@@ً	2
اس	اس@@ا@@س	2
اس	غ@@ی@@ر@@س@@ی@@اس@@ی	1
اس	اس@@م	1
اس	اس@@ت@@را@@ح@@ت	1
subword:اس	10	36	3.6
1
از</w>	از	41
از</w>	م@@ج@@از	1
subword:از</w>	2	42	21.0
1
یت</w>	ح@@ما@@یت	9
یت</w>	ش@@خ@@ص@@یت	4
یت</w>	ر@@ع@@ا@@یت	4
یت</w>	ت@@ا@@ب@@ع@@یت	4
یت</w>	ر@@ض@@ا@@یت	3
یت</w>	ما@@ل@@ک@@یت	2
یت</w>	م@@ل@@یت	2
یت</w>	ح@@ی@@ث@@یت	2
یت</w>	ا@@م@@ن@@یت	2
یت</w>	ه@@دا@@یت	1
یت</w>	م@@و@@ق@@ع@@یت	1
یت</w>	م@@ح@@د@@و@@د@@یت	1
یت</w>	ت@@ق@@و@@یت	1
یت</w>	ت@@ر@@ب@@یت	1
یت</w>	ب@@م@@ح@@د@@و@@د@@یت	1
یت</w>	ب@@ش@@ر@@یت	1
یت</w>	ان@@س@@ان@@یت	1
یت</w>	ا@@و@@ل@@و@@یت	1
subword:یت</w>	18	41	2.2777777777777777
1
حق</w>	حق	37
حق</w>	ذ@@ی@@حق	2
subword:حق</w>	2	39	19.5
1
مو	ع@@مو@@م@@ی	8
مو	آ@@مو@@ز@@ش	7
مو	مو@@رد	6
مو	ن@@مو@@د	3
مو	ا@@مو@@ر	3
مو	مو@@ق@@ع	2
مو	مو@@ر@@د@@ی	2
مو	ب@@مو@@ج@@ب	2
مو	مو@@ٔ@@ث@@ر	1
مو	مو@@ه@@ن	1
مو	مو@@ق@@ع@@یت	1
مو	د@@مو@@ک@@را@@ت@@ی@@ک	1
مو	ب@@مو@@رد	1
subword:مو	13	38	2.923076923076923
1
زا	آ@@زا@@د@@ی	7
زا	آ@@زا@@دا@@ن@@ه	6
زا	آ@@زا@@د	4
زا	آ@@زا@@د@@ی@@ه@@ا@@ی	3
زا	آ@@زا@@د@@ی@@ه@@ا	3
زا	آ@@زا@@د@@ی@@‌@@ه@@ا@@ی	2
زا	م@@ج@@ا@@زا@@ت@@ی	1
زا	م@@ج@@ا@@زا@@ت	1
زا	ج@@زا@@ئ@@ی	1
زا	ا@@ل@@زا@@ما@@ت	1
زا	آ@@زا@@ر	1
زا	آ@@زا@@دا@@ن@@ه@@ٔ	1
زا	آ@@زا@@د@@ی@@‌@@ه@@ا@@ئ@@ی@@که	1
زا	آ@@زا@@د@@ی@@‌@@ه@@ا@@ئ@@ی	1
زا	آ@@زا@@د@@ت@@ر	1
subword:زا	15	34	2.2666666666666666
1
یا</w>	یا	31
یا</w>	ب@@د@@ن@@یا	2
subword:یا</w>	2	33	16.5
1
ود</w>	خ@@ود	18
ود</w>	ش@@ود	10
ود</w>	ب@@ش@@ود	2
ود</w>	می@@ش@@ود	1
ود</w>	م@@ح@@د@@ود	1
ود</w>	ب@@و@@ج@@ود	1
subword:ود</w>	6	33	5.5
1
دهٔ</w>	ما@@دهٔ	30
دهٔ</w>	ع@@ق@@ی@@دهٔ	1
دهٔ</w>	ا@@را@@دهٔ	1
دهٔ</w>	ا@@ر@@دهٔ	1
subword:دهٔ</w>	4	33	8.25
1
کس</w>	کس	30
کس</w>	ه@@ی@@چ@@کس	2
subword:کس</w>	2	32	16.0
1
را</w>	را	30
را</w>	ا@@ج@@را	1
را</w>	آ@@ن@@را	1
subword:را</w>	3	32	10.666666666666666
1
بی	بی@@س@@ت	9
بی	بی@@ن@@‌@@ا@@ل@@م@@ل@@ل@@ی	5
بی	بی@@ن	4
بی	بی@@ک@@ا@@ر@@ی	2
بی	بی@@ا@@ن	2
بی	ط@@بی@@ع@@ی	1
بی	ت@@دا@@بی@@ر	1
بی	بی@@‌@@گ@@ن@@ا@@ه	1
بی	بی@@‌@@ط@@ر@@ف@@ی	1
بی	بی@@ک@@د@@ی@@گ@@ر	1
بی	بی@@و@@گ@@ی	1
بی	بی@@ما@@ر@@ی	1
بی	بی@@م	1
بی	بی@@س@@ت@@م	1
subword:بی	14	31	2.2142857142857144
1
مادهٔ</w>	مادهٔ	30
subword:مادهٔ</w>	1	30	30.0
1
لا	ا@@ع@@لا@@می@@ه	8
لا	لا@@ز@@م	3
لا	ا@@ع@@لا@@م	3
لا	خ@@لا@@ف	2
لا	و@@لا@@د@@ت	1
لا	م@@لا@@ح@@ظ@@ا@@ت	1
لا	م@@دا@@خ@@لا@@ت	1
لا	لا@@ز@@م@@ه@@ٔ	1
لا	لا@@ا@@ق@@ل	1
لا	ع@@لا@@ج	1
لا	س@@لا@@م@@ت@@ی	1
لا	ح@@م@@لا@@ت	1
لا	ت@@ش@@ک@@ی@@لا@@ت	1
لا	با@@لا@@ت@@ر@@ی@@ن	1
لا	ب@@ع@@لا@@و@@ه	1
لا	ان@@ح@@لا@@ل	1
لا	ا@@ط@@لا@@ع@@ا@@ت	1
لا	ا@@خ@@لا@@ق@@ی	1
subword:لا	18	30	1.6666666666666667
1
باش	باش@@د	21
باش	باش@@ند	4
باش	می@@باش@@ند	3
باش	می@@باش@@د	2
subword:باش	4	30	7.5
1
آزا	آزا@@د@@ی	7
آزا	آزا@@دا@@ن@@ه	6
آزا	آزا@@د	4
آزا	آزا@@د@@ی@@ه@@ا@@ی	3
آزا	آزا@@د@@ی@@ه@@ا	3
آزا	آزا@@د@@ی@@‌@@ه@@ا@@ی	2
آزا	آزا@@ر	1
آزا	آزا@@دا@@ن@@ه@@ٔ	1
آزا	آزا@@د@@ی@@‌@@ه@@ا@@ئ@@ی@@که	1
آزا	آزا@@د@@ی@@‌@@ه@@ا@@ئ@@ی	1
آزا	آزا@@د@@ت@@ر	1
subword:آزا	11	30	2.727272727272727
1
قو	ح@@قو@@ق	25
قو	م@@ع@@قو@@ل	1
قو	ح@@قو@@ق@@ی	1
قو	ت@@قو@@یت	1
قو	ب@@ح@@قو@@ق	1
subword:قو	5	29	5.8
1
دارد</w>	دارد	29
subword:دارد</w>	1	29	29.0
1
دی	دی@@گ@@ر	4
دی	گ@@ر@@دی@@د@@ه	3
دی	آزا@@دی@@ه@@ا@@ی	3
دی	آزا@@دی@@ه@@ا	3
دی	دی@@گ@@را@@ن	2
دی	دی@@گ@@ر@@ی	2
دی	آزا@@دی@@‌@@ه@@ا@@ی	2
دی	ه@@م@@دی@@گ@@ر	1
دی	م@@ح@@د@@و@@دی@@ت@@ه@@ا@@ئ@@ی@@س@@ت	1
دی	ش@@دی@@د@@ت@@ر	1
دی	دی@@ن@@ی	1
دی	بی@@ک@@دی@@گ@@ر	1
دی	ب@@دی@@گ@@را@@ن	1
دی	ا@@ت@@ح@@ا@@دی@@ه@@‌@@ه@@ا	1
دی	ا@@ت@@ح@@ا@@دی@@ه	1
دی	آزا@@دی@@‌@@ه@@ا@@ئ@@ی@@که	1
دی	آزا@@دی@@‌@@ه@@ا@@ئ@@ی	1
subword:دی	17	29	1.7058823529411764
1
حقو	حقو@@ق	25
حقو	حقو@@ق@@ی	1
حقو	ب@@حقو@@ق	1
subword:حقو	3	27	9.0
1
حقوق</w>	حقوق	25
حقوق</w>	ب@@حقوق	1
subword:حقوق</w>	2	26	13.0
1
ید</w>	با@@ید	9
ید</w>	ن@@ما@@ید	5
ید</w>	ن@@با@@ید	3
ید</w>	ع@@ق@@ا@@ید	2
ید</w>	ب@@ن@@ما@@ید	2
ید</w>	آ@@ید	2
ید</w>	ج@@و@@ید	1
ید</w>	ت@@ب@@ع@@ید	1
subword:ید</w>	8	25	3.125
1
ده</w>	ش@@ده	6
ده</w>	ع@@ق@@ی@@ده	5
ده</w>	گ@@ر@@دی@@ده	3
ده</w>	خ@@ان@@وا@@ده	3
ده</w>	اس@@ت@@ف@@ا@@ده	2
ده</w>	ک@@ر@@ده	1
ده</w>	ن@@می@@ش@@ده	1
ده</w>	ش@@ن@@ا@@خ@@ت@@ه@@‌@@ش@@ده	1
ده</w>	ب@@و@@ده	1
ده</w>	ا@@را@@ده	1
ده</w>	آ@@م@@ده	1
subword:ده</w>	11	25	2.272727272727273
1
ها	آزا@@دی@@ها@@ی	3
ها	چ@@ها@@ر@@م	2
ها	آزا@@دی@@‌@@ها@@ی	2
ها	ک@@ش@@و@@ر@@ها@@ی	1
ها	ک@@ش@@و@@ر@@ها@@ئ@@ی	1
ها	چ@@ها@@ر@@ده@@م	1
ها	م@@را@@ق@@ب@@ت@@ها@@ی	1
ها	م@@ر@@خ@@ص@@ی@@‌@@ها@@ی	1
ها	م@@دا@@خ@@ل@@ه@@‌@@ها@@ی	1
ها	م@@ح@@د@@و@@دی@@ت@@ها@@ئ@@ی@@س@@ت	1
ها	ف@@ع@@ا@@ل@@ی@@ت@@ها@@ی	1
ها	ر@@ف@@ت@@ا@@ر@@ها@@ئ@@ی	1
ها	ج@@ها@@ن	1
ها	ج@@م@@ع@@ی@@ت@@‌@@ها@@ی	1
ها	ج@@م@@ع@@ی@@ت@@ها@@ی	1
ها	ت@@ض@@می@@ن@@‌@@ها@@ی	1
ها	ا@@ظ@@ها@@ر	1
ها	ا@@ت@@ها@@م	1
ها	آزا@@دی@@‌@@ها@@ئ@@ی@@که	1
ها	آزا@@دی@@‌@@ها@@ئ@@ی	1
subword:ها	20	24	1.2
1
ری</w>	ک@@ش@@و@@ری	2
ری</w>	ه@@م@@ک@@ا@@ری	2
ری</w>	ط@@و@@ری	2
ری</w>	دی@@گ@@ری	2
ری</w>	بی@@ک@@ا@@ری	2
ری</w>	ب@@ش@@ری	2
ری</w>	ا@@د@@وا@@ری	2
ری</w>	پ@@ی@@ری	1
ری</w>	ه@@ن@@ری	1
ری</w>	ر@@ف@@ت@@ا@@ری	1
ری</w>	بی@@ما@@ری	1
ری</w>	ب@@ه@@ت@@ری	1
ری</w>	ب@@ز@@ه@@‌@@ک@@ا@@ری	1
ری</w>	ب@@را@@د@@ری	1
ری</w>	ب@@ر@@ق@@را@@ری	1
ری</w>	ا@@دا@@ری	1
ری</w>	ا@@ج@@با@@ری	1
subword:ری</w>	17	24	1.411764705882353
1
کا	کا@@ر	6
کا	کا@@م@@ل	5
کا	ک@@و@@د@@کا@@ن	2
کا	ه@@م@@کا@@ری	2
کا	بی@@کا@@ری	2
کا	ا@@ر@@ت@@کا@@ب	2
کا	م@@کا@@ت@@با@@ت	1
کا	ب@@ز@@ه@@‌@@کا@@ری	1
کا	ا@@ف@@کا@@ر	1
کا	ا@@ر@@کا@@ن	1
subword:کا	10	23	2.3
1
مل	مل@@ل	9
مل	بی@@ن@@‌@@ا@@ل@@مل@@ل@@ی	5
مل	مل@@ی	3
مل	مل@@یت	2
مل	مل@@ی@@ِ	1
مل	ع@@مل@@ی	1
مل	ح@@مل@@ه	1
مل	ج@@مل@@ه	1
subword:مل	8	23	2.875
1
باشد</w>	باشد	21
باشد</w>	می@@باشد	2
subword:باشد</w>	2	23	11.5
1
سا	م@@سا@@و@@ی	4
سا	ت@@سا@@و@@ی	4
سا	و@@سا@@ئ@@ل	3
سا	م@@سا@@وا@@ت	2
سا	ان@@سا@@ن	2
سا	ی@@ک@@سا@@ن	1
سا	و@@سا@@ط@@ت	1
سا	م@@سا@@ل@@م@@ت@@‌@@آ@@می@@ز	1
سا	م@@سا@@ع@@ی	1
سا	سا@@ع@@ا@@ت	1
سا	سا@@ز@@ما@@ن	1
سا	سا@@ز@@د	1
subword:سا	12	22	1.8333333333333333
1
تما	ا@@ج@@تما@@ع@@ی	11
تما	تما@@م	6
تما	ا@@ج@@تما@@ع	3
تما	تما@@ی@@ز	1
تما	ب@@تما@@م	1
subword:تما	5	22	4.4
1
اج	اج@@تما@@ع@@ی	11
اج	اج@@را@@ی	5
اج	اج@@تما@@ع	3
اج	اج@@را	1
اج	اج@@ر@@ت	1
اج	اج@@با@@ری	1
subword:اج	6	22	3.6666666666666665
1
ین</w>	ا@@ین	12
ین</w>	ه@@م@@چ@@ن@@ین	4
ین</w>	چ@@ن@@ین	2
ین</w>	با@@ین	1
ین</w>	با@@لا@@ت@@ر@@ین	1
ین</w>	آ@@خ@@ر@@ین	1
subword:ین</w>	6	21	3.5
1
دی</w>	ا@@ح@@دی	7
دی</w>	آزا@@دی	7
دی</w>	مو@@ر@@دی	2
دی</w>	ن@@ژ@@ا@@دی	1
دی</w>	ما@@دی	1
دی</w>	ف@@ر@@دی	1
دی</w>	ح@@د@@و@@دی	1
دی</w>	ا@@ق@@ت@@ص@@ا@@دی	1
subword:دی</w>	8	21	2.625
1
ور</w>	ک@@ش@@ور	7
ور</w>	ب@@ط@@ور	5
ور</w>	م@@ج@@ب@@ور	2
ور</w>	م@@ن@@ش@@ور	1
ور</w>	م@@ز@@ب@@ور	1
ور</w>	م@@ر@@ور	1
ور</w>	ع@@ب@@ور	1
ور</w>	ظ@@ه@@ور	1
ور</w>	ب@@م@@ن@@ظ@@ور	1
subword:ور</w>	9	20	2.2222222222222223
1
بع	ت@@بع@@ی@@ض@@ی	4
بع	ت@@ا@@بع@@یت	4
بع	بع@@ن@@وا@@ن	4
بع	بع@@م@@ل	2
بع	ت@@بع@@ید	1
بع	ت@@بع@@ی@@ض	1
بع	بع@@لا@@و@@ه	1
بع	بع@@ل@@ل	1
بع	بع@@ص@@ی@@ا@@ن	1
subword:بع	9	19	2.111111111111111
1
ون</w>	ق@@ان@@ون	9
ون</w>	ب@@د@@ون	6
ون</w>	ش@@ئ@@ون	2
ون</w>	ف@@ن@@ون	1
subword:ون</w>	4	18	4.5
1
من	من@@ص@@ف@@ان@@ه	3
من	من@@ا@@ف@@ع	2
من	ا@@من@@یت	2
من	من@@ف@@ر@@دا@@ً	1
من	من@@ف@@ر@@د@@ا	1
من	من@@ش@@ور	1
من	من@@ش@@أ	1
من	من@@د@@ر@@ج	1
من	من@@ح@@ص@@را@@ً	1
من	من@@ت@@ه@@ی	1
من	من@@ا@@ب@@ع	1
من	م@@من@@و@@ع	1
من	ب@@من@@ظ@@ور	1
من	آ@@ب@@ر@@و@@من@@دا@@ن@@ه	1
subword:من	14	18	1.2857142857142858
1
رای</w>	ب@@رای	10
رای</w>	اج@@رای	5
رای</w>	دا@@رای	3
subword:رای</w>	3	18	6.0
1
خود</w>	خود	18
subword:خود</w>	1	18	18.0
1
تا	تا@@ٔ@@می@@ن	8
تا	تا@@بع@@یت	4
تا	ر@@ف@@تا@@ری	1
تا	ر@@ف@@تا@@ر@@ها@@ئ@@ی	1
تا	ر@@ف@@تا@@ر	1
تا	خ@@وا@@س@@تا@@ر	1
تا	خ@@و@@د@@م@@خ@@تا@@ر	1
تا	تا@@ب@@ع	1
subword:تا	8	18	2.25
1
با</w>	با	18
subword:با</w>	1	18	18.0
1
ه‌	ب@@ه@@ر@@ه‌@@م@@ند	7
ه‌	گ@@ر@@ف@@ت@@ه‌@@ان@@د	1
ه‌	و@@ح@@ش@@ی@@ان@@ه‌@@ا@@ی	1
ه‌	ه@@م@@ه‌@@ج@@ا	1
ه‌	م@@دا@@خ@@ل@@ه‌@@ها@@ی	1
ه‌	ط@@ر@@ی@@ق@@ه‌@@ا@@ی	1
ه‌	ش@@ن@@ا@@خ@@ت@@ه‌@@ش@@ده	1
ه‌	ح@@ر@@ف@@ه‌@@ا@@ی	1
ه‌	ج@@ا@@م@@ع@@ه‌@@ا@@ی	1
ه‌	ب@@ز@@ه‌@@کا@@ری	1
ه‌	ا@@ت@@ح@@ا@@دی@@ه‌@@ه@@ا	1
subword:ه‌	11	17	1.5454545454545454
1
هم	هم@@ه	7
هم	هم@@چ@@ن@@ین	4
هم	هم@@کا@@ری	2
هم	هم@@گ@@ان@@ی	1
هم	هم@@ه‌@@ج@@ا	1
هم	هم@@ه@@ٔ	1
هم	هم@@دی@@گ@@ر	1
subword:هم	7	17	2.4285714285714284
1
بش	بش@@ر	10
بش	بش@@ود	2
بش	بش@@ری	2
بش	بش@@ک@@ل@@ی	1
بش	بش@@ر@@یت	1
بش	بش@@ر@@ک@@ت	1
subword:بش	6	17	2.8333333333333335
1
رد	گ@@رد@@د	7
رد	م@@رد@@م	4
رد	گ@@رد@@ند	1
رد	ن@@گ@@رد@@د	1
رد	من@@ف@@رد@@ا	1
رد	ب@@رد@@گ@@ی	1
رد	ب@@رد@@گ@@ا@@ن	1
subword:رد	7	16	2.2857142857142856
1
اع	اع@@لا@@می@@ه	8
اع	اع@@لا@@م	3
اع	اع@@ما@@ل	2
اع	اع@@ما@@ل@@ی	1
اع	اع@@ض@@ا@@ی	1
اع	اع@@ض@@ا@@ء	1
subword:اع	6	16	2.6666666666666665
1
ور	پ@@ر@@ور@@ش	5
ور	ب@@ر@@خ@@ور@@دا@@ر	5
ور	ص@@ور@@ت	2
ور	ک@@ش@@ور@@ها@@ی	1
ور	ک@@ش@@ور@@ها@@ئ@@ی	1
ور	آ@@ور@@ند	1
subword:ور	6	15	2.5
1
نه</w>	آزا@@دا@@نه	6
نه</w>	خ@@و@@د@@س@@را@@نه	4
نه</w>	ه@@ی@@چ@@گ@@و@@نه	2
نه</w>	ظ@@ا@@ل@@ما@@نه	1
نه</w>	ا@@ی@@ن@@گ@@و@@نه	1
نه</w>	آ@@ب@@ر@@و@@من@@دا@@نه	1
subword:نه</w>	6	15	2.5
1
مت	مت@@ح@@د	5
مت	مت@@ض@@م@@ن	3
مت	مت@@ه@@م	1
مت	مت@@مت@@ع	1
مت	مت@@ع@@ه@@د	1
مت	م@@سا@@ل@@مت@@‌@@آ@@می@@ز	1
مت	س@@لا@@مت@@ی	1
مت	ا@@ق@@ا@@مت@@گ@@ا@@ه	1
subword:مت	8	14	1.75
1
قا	م@@قا@@ب@@ل	6
قا	م@@قا@@م	2
قا	م@@قا@@ص@@د	2
قا	ع@@قا@@ید	2
قا	ان@@ت@@قا@@ل	1
قا	ا@@قا@@مت@@گ@@ا@@ه	1
قا	ا@@قا@@م@@ت	1
subword:قا	7	15	2.142857142857143
1
عی</w>	اج@@تما@@عی	11
عی</w>	وا@@ق@@عی	2
عی</w>	م@@سا@@عی	1
عی</w>	ط@@بی@@عی	1
subword:عی</w>	4	15	3.75
1
است</w>	است	15
subword:است</w>	1	15	15.0
1
آن</w>	آن	14
آن</w>	ب@@آن	1
subword:آن</w>	2	15	7.5
1
نا	ش@@نا@@خ@@ت@@ه	2
نا	ز@@نا@@ش@@و@@ئ@@ی	2
نا	پ@@نا@@ه@@گ@@ا@@ه@@ی	1
نا	پ@@نا@@ه	1
نا	نا@@پ@@ذ@@ی@@ر	1
نا	نا@@ق@@ض	1
نا	نا@@ئ@@ل	1
نا	ق@@ان@@و@@نا@@ً	1
نا	ع@@ل@@نا@@ً	1
نا	ش@@نا@@خ@@ت@@ه‌@@ش@@ده	1
نا	بی@@‌@@گ@@نا@@ه	1
نا	آ@@نا@@ن	1
subword:نا	12	14	1.1666666666666667
1
اجتما	اجتما@@عی	11
اجتما	اجتما@@ع	3
subword:اجتما	2	14	7.0
1
ئی</w>	ش@@ن@@اس@@ا@@ئی	4
ئی</w>	ز@@نا@@ش@@و@@ئی	2
ئی</w>	ا@@ب@@ت@@دا@@ئی	2
ئی</w>	ک@@ش@@ور@@ها@@ئی	1
ئی</w>	ق@@ض@@ا@@ئی	1
ئی</w>	ر@@ف@@تا@@ر@@ها@@ئی	1
ئی</w>	د@@ن@@ی@@ا@@ئی	1
ئی</w>	ج@@زا@@ئی	1
ئی</w>	آزا@@دی@@‌@@ها@@ئی	1
subword:ئی</w>	9	14	1.5555555555555556
1
گی</w>	ز@@ن@@د@@گی	6
گی</w>	ف@@ر@@ه@@ن@@گی	3
گی</w>	ر@@س@@ی@@د@@گی	1
گی</w>	خ@@ان@@وا@@د@@گی	1
گی</w>	بی@@و@@گی	1
گی</w>	ب@@رد@@گی	1
subword:گی</w>	6	13	2.1666666666666665
1
کند</w>	کند	11
کند</w>	می@@کند	2
subword:کند</w>	2	13	6.5
1
های</w>	آزا@@دی@@های	3
های</w>	آزا@@دی@@‌@@های	2
های</w>	ک@@ش@@ور@@های	1
های</w>	م@@را@@ق@@ب@@ت@@های	1
های</w>	م@@ر@@خ@@ص@@ی@@‌@@های	1
های</w>	م@@دا@@خ@@ل@@ه‌@@های	1
های</w>	ف@@ع@@ا@@ل@@ی@@ت@@های	1
های</w>	ج@@م@@ع@@ی@@ت@@‌@@های	1
های</w>	ج@@م@@ع@@ی@@ت@@های	1
های</w>	ت@@ض@@می@@ن@@‌@@های	1
subword:های</w>	10	13	1.3
1
قی	ع@@قی@@ده	5
قی	ت@@ع@@قی@@ب	2
قی	م@@س@@ت@@قی@@م@@ا	1
قی	قی@@و@@می@@ت	1
قی	ع@@قی@@دهٔ	1
قی	ت@@و@@قی@@ف	1
قی	ت@@ح@@قی@@ر	1
قی	ب@@قی@@ا@@م	1
subword:قی	8	13	1.625
1
سی	ب@@و@@سی@@ل@@ه	4
سی	سی@@اس@@ی	2
سی	ب@@و@@سی@@ل@@ه@@ٔ	2
سی	غ@@ی@@ر@@سی@@اس@@ی	1
سی	سی@@‌@@ا@@م	1
سی	سی@@ز@@ده@@م	1
سی	ر@@سی@@د@@گی	1
سی	ت@@ف@@سی@@ر	1
subword:سی	8	13	1.625
1
ست</w>	است	15
ست</w>	بی@@ست	9
ست</w>	م@@ح@@د@@و@@دی@@ت@@ها@@ئ@@ی@@ست	1
ست</w>	د@@ست	1
ست</w>	ب@@د@@ست	1
ست</w>	آ@@ن@@ست	1
subword:ست</w>	6	28	4.666666666666667
1
آن	آن@@ج@@ا	7
آن	آن@@ه@@ا	3
آن	آن@@چ@@ه	1
آن	آن@@ست	1
آن	آن@@را	1
subword:آن	5	13	2.6
1
هی	هی@@چ	4
هی	هی@@چ@@گ@@و@@نه	2
هی	هی@@چ@@کس	2
هی	هی@@چ@@ی@@ک	1
هی	هی@@ج@@ده@@م	1
هی	س@@هی@@م	1
هی	ت@@س@@هی@@ل	1
subword:هی	7	12	1.7142857142857142
1
مل</w>	کا@@مل	5
مل</w>	ع@@مل	2
مل</w>	ش@@ا@@مل	2
مل</w>	بع@@مل	2
مل</w>	ا@@ک@@مل	1
subword:مل</w>	5	12	2.4
1
مح	مح@@ر@@و@@م	2
مح	مح@@ی@@ط@@ی	1
مح	مح@@ک@@و@@م	1
مح	مح@@ل	1
مح	مح@@س@@و@@ب	1
مح	مح@@ر@@ز	1
مح	مح@@د@@ود	1
مح	مح@@د@@و@@دی@@ت@@ها@@ئ@@ی@@ست	1
مح	مح@@د@@و@@د@@یت	1
مح	ب@@مح@@د@@و@@د@@یت	1
مح	ب@@مح@@ا@@ک@@م	1
subword:مح	11	12	1.0909090909090908
1
عا	ر@@عا@@یت	4
عا	وا@@ق@@عا@@ً	1
عا	م@@عا@@ش	1
عا	م@@را@@عا@@ت	1
عا	م@@ج@@ت@@م@@عا@@ً	1
عا	ف@@عا@@ل@@ی@@ت@@ی	1
عا	ف@@عا@@ل@@ی@@ت@@های	1
عا	سا@@عا@@ت	1
عا	ا@@ط@@لا@@عا@@ت	1
subword:عا	9	12	1.3333333333333333
1
رف	پ@@ی@@ش@@رف@@ت	2
رف	رف@@ا@@ه	2
رف	گ@@رف@@ت@@ه‌@@ان@@د	1
رف	می@@گ@@رف@@ت	1
رف	رف@@تا@@ری	1
رف	رف@@تا@@ر@@ها@@ئی	1
رف	رف@@تا@@ر	1
رف	رف@@ت@@ه	1
رف	ح@@رف@@ه‌@@ا@@ی	1
رف	بی@@‌@@ط@@رف@@ی	1
subword:رف	10	12	1.2
1
باید</w>	باید	9
باید</w>	ن@@باید	3
subword:باید</w>	2	12	6.0
1
این</w>	این	12
subword:این</w>	1	12	12.0
1
کش	کش@@ور	7
کش	کش@@و@@ری	2
کش	کش@@ور@@های	1
کش	کش@@ور@@ها@@ئی	1
subword:کش	4	11	2.75
1
وی</w>	م@@سا@@وی	4
وی</w>	ت@@سا@@وی	4
وی</w>	م@@ع@@ن@@وی	1
وی</w>	ر@@وی	1
وی</w>	ب@@ر@@وی	1
subword:وی</w>	5	11	2.2
1
می</w>	ع@@مو@@می	8
می</w>	ع@@ل@@می	2
می</w>	ن@@ظ@@می	1
subword:می</w>	3	11	3.6666666666666665
1
مج	مج@@ب@@ور	2
مج	مج@@م@@ع	1
مج	مج@@د@@دا@@ً	1
مج	مج@@ت@@م@@عا@@ً	1
مج	مج@@ان@@ی	1
مج	مج@@از	1
مج	مج@@ا@@ه@@د@@ت	1
مج	مج@@ا@@م@@ع	1
مج	مج@@ا@@زا@@ت@@ی	1
مج	مج@@ا@@زا@@ت	1
subword:مج	10	11	1.1
1
لی	ک@@لی@@ه@@ٔ	3
لی	ک@@لی@@ه	2
لی	ف@@عا@@لی@@ت@@ی	1
لی	ف@@عا@@لی@@ت@@های	1
لی	ع@@لی@@ه	1
لی	ت@@ع@@لی@@ما@@ت	1
لی	ت@@ع@@لی@@م	1
لی	ب@@ت@@ع@@لی@@ما@@ت	1
subword:لی	8	11	1.375
1
شود</w>	شود	10
شود</w>	می@@شود	1
subword:شود</w>	2	11	5.5
1
دیگ	دیگ@@ر	4
دیگ	دیگ@@ری	2
دیگ	دیگ@@را@@ن	2
دیگ	هم@@دیگ@@ر	1
دیگ	بی@@ک@@دیگ@@ر	1
دیگ	ب@@دیگ@@را@@ن	1
subword:دیگ	6	11	1.8333333333333333
1
دو	دو@@م	2
دو	مح@@دو@@دی@@ت@@ها@@ئ@@ی@@ست	1
دو	مح@@دو@@د@@یت	1
دو	دو@@ل@@ت@@ی	1
دو	دو@@ل@@ت	1
دو	دو@@ل	1
دو	دو@@س@@ت@@ی	1
دو	دو@@س@@ت@@ان@@ه	1
دو	ح@@دو@@دی	1
دو	ب@@مح@@دو@@د@@یت	1
subword:دو	10	11	1.1
1
خص	ش@@خص@@یت	4
خص	خص@@و@@ص@@ی	2
خص	م@@ر@@خص@@ی@@‌@@های	1
خص	م@@خص@@و@@ص@@ی	1
خص	م@@خص@@و@@ص@@ا	1
خص	ش@@خص@@ی	1
خص	ب@@خص@@و@@ص	1
subword:خص	7	11	1.5714285714285714
1
تو	تو@@س@@ع@@ه	3
تو	می@@تو@@ان@@د	2
تو	ب@@تو@@ان@@ند	2
تو	ن@@می@@‌@@تو@@ان@@د	1
تو	ن@@می@@تو@@ان@@د	1
تو	تو@@قی@@ف	1
تو	تو@@ج@@ه	1
subword:تو	7	11	1.5714285714285714
1
بر	بر@@خ@@ور@@دا@@ر	5
بر	بر@@وی	1
بر	بر@@ق@@را@@ری	1
بر	بر@@س@@ان@@د	1
بر	ب@@را@@بر@@ند	1
بر	ب@@بر@@ند	1
بر	آ@@بر@@و@@من@@دا@@نه	1
subword:بر	7	11	1.5714285714285714
1
انی</w>	ان@@س@@انی	4
انی</w>	ج@@ه@@انی	3
انی</w>	هم@@گ@@انی	1
انی</w>	ن@@ما@@ی@@ن@@د@@گ@@انی	1
انی</w>	مج@@انی	1
انی</w>	ز@@ن@@د@@گ@@انی	1
subword:انی</w>	6	11	1.8333333333333333
1
اعلا	اعلا@@می@@ه	8
اعلا	اعلا@@م	3
subword:اعلا	2	11	5.5
1
اجتماعی</w>	اجتماعی	11
subword:اجتماعی</w>	1	11	11.0
1
اح	اح@@دی	7
اح	اح@@ت@@را@@م	4
subword:اح	2	11	5.5
1
وان</w>	ن@@می@@ت@@وان	5
وان</w>	بع@@ن@@وان	4
وان</w>	ن@@می@@‌@@ت@@وان	1
subword:وان</w>	3	10	3.3333333333333335
1
مقا	مقا@@ب@@ل	6
مقا	مقا@@م	2
مقا	مقا@@ص@@د	2
subword:مقا	3	10	3.3333333333333335
1
قان	قان@@ون	9
قان	قان@@و@@نا@@ً	1
subword:قان	2	10	5.0
1
ست	م@@ست@@ق@@ل	2
ست	ه@@ست@@ند	1
ست	م@@ست@@قی@@م@@ا	1
ست	ست@@د	1
ست	دو@@ست@@ی	1
ست	دو@@ست@@ان@@ه	1
ست	ج@@ست@@ج@@و	1
ست	بی@@ست@@م	1
ست	با@@ست@@ع@@دا@@د	1
subword:ست	9	10	1.1111111111111112
1
دهم</w>	ی@@ا@@ز@@دهم	1
دهم</w>	چ@@ها@@ر@@دهم	1
دهم</w>	پ@@ان@@ز@@دهم	1
دهم</w>	هی@@ج@@دهم	1
دهم</w>	ه@@ف@@دهم	1
دهم</w>	ن@@و@@ز@@دهم	1
دهم</w>	ش@@ان@@ز@@دهم	1
دهم</w>	سی@@ز@@دهم	1
دهم</w>	دهم	1
دهم</w>	د@@وا@@ز@@دهم	1
subword:دهم</w>	10	10	1.0
1
خا	ان@@ت@@خا@@ب	4
خا	م@@خا@@ل@@ف	2
خا	خا@@ر@@ج	1
خا	ان@@ت@@خا@@با@@ت@@ی	1
خا	ان@@ت@@خا@@با@@ت	1
خا	ا@@ٕ@@ت@@خا@@ذ	1
subword:خا	6	10	1.6666666666666667
1
بشر</w>	بشر	10
subword:بشر</w>	1	10	10.0
1
بو	بو@@سی@@ل@@ه	4
بو	م@@ر@@بو@@ط	2
بو	بو@@سی@@ل@@ه@@ٔ	2
بو	بو@@ده	1
بو	بو@@ج@@ود	1
subword:بو	5	10	2.0
1
برای</w>	برای	10
subword:برای</w>	1	10	10.0
1
آزادی	آزادی@@های	3
آزادی	آزادی@@ه@@ا	3
آزادی	آزادی@@‌@@های	2
آزادی	آزادی@@‌@@ها@@ئی	1
آزادی	آزادی@@‌@@ها@@ئ@@ی@@که	1
subword:آزادی	5	10	2.0
1
یا	یا@@ز@@دهم	1
یا	یا@@ب@@د	1
یا	م@@ق@@ت@@ض@@یا@@ت	1
یا	د@@ن@@یا@@ئی	1
یا	د@@ر@@یا@@ف@@ت	1
یا	ح@@یا@@ت@@ی	1
یا	ج@@ر@@یا@@ن	1
یا	بع@@ص@@یا@@ن	1
یا	ا@@خ@@ت@@یا@@ر	1
subword:یا	9	9	1.0
1
گرد	گرد@@د	7
گرد	گرد@@ند	1
گرد	ن@@گرد@@د	1
subword:گرد	3	9	3.0
1
نمی	نمی@@ت@@وان	5
نمی	نمی@@‌@@تو@@ان@@د	1
نمی	نمی@@‌@@ت@@وان	1
نمی	نمی@@ش@@ده	1
نمی	نمی@@تو@@ان@@د	1
subword:نمی	5	9	1.8
1
مین</w>	تا@@ٔ@@مین	8
مین</w>	ب@@ه@@مین	1
subword:مین</w>	2	9	4.5
1
ملل</w>	ملل	9
subword:ملل</w>	1	9	9.0
1
مایت</w>	ح@@مایت	9
subword:مایت</w>	1	9	9.0
1
قانون</w>	قانون	9
subword:قانون</w>	1	9	9.0
1
دار	دارد	29
دار	دار@@ند	8
دار	ا@@دار@@ه	1
subword:دار	3	38	12.666666666666666
1
خوا	ن@@خوا@@ه@@د	3
خوا	خوا@@ه	3
خوا	خوا@@ه@@د	1
خوا	خوا@@س@@تا@@ر	1
خوا	ب@@خوا@@ه@@د	1
subword:خوا	5	9	1.8
1
حمایت</w>	حمایت	9
subword:حمایت</w>	1	9	9.0
1
بیست</w>	بیست	9
subword:بیست</w>	1	9	9.0
1
به	به@@ر@@ه‌@@م@@ند	7
به	به@@مین	1
به	به@@ت@@ری	1
subword:به	3	9	3.0
1
بر</w>	بر	6
بر</w>	ب@@را@@بر	3
subword:بر</w>	2	9	4.5
1
بد	بد@@ون	6
بد	بد@@ن@@یا	2
بد	بد@@ست	1
subword:بد	3	9	3.0
1
اسی</w>	اس@@اسی	6
اسی</w>	سی@@اسی	2
اسی</w>	غ@@ی@@ر@@سی@@اسی	1
subword:اسی</w>	3	9	3.0
1
‌ا	بی@@ن@@‌ا@@ل@@مل@@ل@@ی	5
‌ا	خ@@ان@@وا@@ده@@‌ا@@ش	2
‌ا	سی@@‌ا@@م	1
subword:‌ا	3	8	2.6666666666666665
1
گردد</w>	گردد	7
گردد</w>	ن@@گردد	1
subword:گردد</w>	2	8	4.0
1
کن	کند	11
کن	کن@@ند	5
کن	می@@کند	2
کن	ش@@کن@@ج@@ه	2
کن	ی@@کن@@و@@ع	1
subword:کن	5	21	4.2
1
ٔمین</w>	تا@@ٔمین	8
subword:ٔمین</w>	1	8	8.0
1
هٔ</w>	مادهٔ	30
هٔ</w>	ک@@لی@@هٔ	3
هٔ</w>	بو@@سی@@ل@@هٔ	2
هٔ</w>	هم@@هٔ	1
هٔ</w>	لا@@ز@@م@@هٔ	1
هٔ</w>	ع@@قی@@دهٔ	1
هٔ</w>	ا@@را@@دهٔ	1
هٔ</w>	ا@@ر@@دهٔ	1
هٔ</w>	آزا@@دا@@ن@@هٔ	1
subword:هٔ</w>	9	41	4.555555555555555
1
ها</w>	آن@@ها	3
ها</w>	آزادی@@ها	3
ها</w>	ه@@ن@@ر@@ها	1
ها</w>	ا@@ت@@ح@@ا@@دی@@ه‌@@ها	1
subword:ها</w>	4	8	2.0
1
نما	نما@@ید	5
نما	ب@@نما@@ید	2
نما	نما@@ی@@ن@@د@@گ@@انی	1
subword:نما	3	8	2.6666666666666665
1
ند	ز@@ند@@گی	6
ند	نما@@ی@@ند@@گ@@انی	1
ند	ز@@ند@@گ@@انی	1
subword:ند	3	8	2.6666666666666665
1
میه</w>	اعلا@@میه	8
subword:میه</w>	1	8	8.0
1
مومی</w>	ع@@مومی	8
subword:مومی</w>	1	8	8.0
1
مع	ج@@ا@@مع@@ه	2
مع	مع@@ن@@وی	1
مع	مع@@قو@@ل	1
مع	ج@@مع@@ی@@ت@@‌@@های	1
مع	ج@@مع@@ی@@ت@@ی	1
مع	ج@@مع@@ی@@ت@@های	1
مع	ج@@ا@@مع@@ه‌@@ا@@ی	1
subword:مع	7	8	1.1428571428571428
1
مسا	مسا@@وی	4
مسا	مسا@@وا@@ت	2
مسا	مسا@@ل@@مت@@‌@@آ@@می@@ز	1
مسا	مسا@@عی	1
subword:مسا	4	8	2.0
1
لی</w>	بی@@ن@@‌ا@@ل@@مل@@لی	5
لی</w>	ش@@ک@@لی	1
لی</w>	بش@@ک@@لی	1
لی</w>	اع@@ما@@لی	1
subword:لی</w>	4	8	2.0
1
عمومی</w>	عمومی	8
subword:عمومی</w>	1	8	8.0
1
عقی	عقی@@ده	5
عقی	ت@@عقی@@ب	2
عقی	عقی@@دهٔ	1
subword:عقی	3	8	2.6666666666666665
1
شو	شود	10
شو	شو@@ند	4
شو	ز@@نا@@شو@@ئی	2
شو	می@@شود	1
شو	شو@@هر	1
شو	ت@@شو@@ی@@ق	1
subword:شو	6	19	3.1666666666666665
1
شده</w>	شده	6
شده</w>	نمی@@شده	1
شده</w>	ش@@نا@@خ@@ت@@ه‌@@شده	1
subword:شده</w>	3	8	2.6666666666666665
1
شت	ه@@شت@@م	2
شت	م@@شت@@ر@@ک@@ی	2
شت	وا@@دا@@شت@@ه	1
شت	ن@@دا@@شت@@ه	1
شت	دا@@شت@@ه	1
شت	دا@@شت@@ن	1
subword:شت	6	8	1.3333333333333333
1
زش</w>	آ@@مو@@زش	7
زش</w>	ا@@ر@@زش	1
subword:زش</w>	2	8	4.0
1
دارند</w>	دارند	8
subword:دارند</w>	1	8	8.0
1
حا	حا@@ض@@ر	3
حا	ل@@حا@@ظ	2
حا	حا@@ک@@می@@ت	1
حا	ا@@ت@@حا@@دی@@ه‌@@ها	1
حا	ا@@ت@@حا@@دی@@ه	1
subword:حا	5	8	1.6
1
جا</w>	آن@@جا	7
جا</w>	هم@@ه‌@@جا	1
subword:جا</w>	2	8	4.0
1
تأمین</w>	تأمین	8
subword:تأمین</w>	1	8	8.0
1
اند</w>	می@@تو@@اند	2
اند</w>	گ@@رف@@ت@@ه‌@@اند	1
اند</w>	ک@@ر@@ده@@‌@@اند	1
اند</w>	نمی@@‌@@تو@@اند	1
اند</w>	نمی@@تو@@اند	1
اند</w>	ش@@ده@@‌@@اند	1
اند</w>	بر@@س@@اند	1
subword:اند</w>	7	8	1.1428571428571428
1
انت	انت@@خا@@ب	4
انت	انت@@قا@@ل	1
انت	انت@@ش@@ا@@ر	1
انت	انت@@خا@@با@@ت@@ی	1
انت	انت@@خا@@با@@ت	1
subword:انت	5	8	1.6
1
اعلامیه</w>	اعلامیه	8
subword:اعلامیه</w>	1	8	8.0
1
اسا	ش@@ن@@اسا@@ئی	4
اسا	اسا@@س	2
اسا	اس@@اسا@@ً	2
subword:اسا	3	8	2.6666666666666665
1
او</w>	او	8
subword:او</w>	1	8	8.0
1
گا	پ@@نا@@ه@@گا@@ه@@ی	1
گا	ه@@ن@@گا@@م	1
گا	ن@@گا@@ه@@دا@@ش@@ت	1
گا	دا@@د@@گا@@ه@@ی	1
گا	دا@@د@@گا@@ه	1
گا	ب@@رد@@گا@@ن	1
گا	ا@@قا@@مت@@گا@@ه	1
subword:گا	7	7	1.0
1
کشور</w>	کشور	7
subword:کشور</w>	1	7	7.0
1
کار</w>	کار	6
کار</w>	ا@@ف@@کار	1
subword:کار</w>	2	7	3.5
1
ود	خ@@ود@@س@@را@@نه	4
ود	ک@@ود@@کا@@ن	2
ود	خ@@ود@@م@@خ@@تا@@ر	1
subword:ود	3	7	2.3333333333333335
1
ه‌م	به@@ر@@ه‌م@@ند	7
subword:ه‌م	1	7	7.0
1
ه‌مند</w>	به@@ر@@ه‌مند	7
subword:ه‌مند</w>	1	7	7.0
1
همه</w>	همه	7
subword:همه</w>	1	7	7.0
1
هد</w>	ن@@خوا@@هد	3
هد</w>	مت@@ع@@هد	1
هد</w>	خوا@@هد	1
هد</w>	ت@@ع@@هد	1
هد</w>	ب@@خوا@@هد	1
subword:هد</w>	5	7	1.4
1
نماید</w>	نماید	5
نماید</w>	ب@@نماید	2
subword:نماید</w>	2	7	3.5
1
موزش</w>	آ@@موزش	7
subword:موزش</w>	1	7	7.0
1
مورد</w>	مورد	6
مورد</w>	ب@@مورد	1
subword:مورد</w>	2	7	3.5
1
قرا	قرا@@ر	6
قرا	بر@@قرا@@ری	1
subword:قرا	2	7	3.5
1
فر	فر@@ه@@ن@@گی	3
فر	من@@فر@@دا@@ً	1
فر	فر@@ز@@ن@@دا@@ن	1
فر	فر@@دی	1
فر	ت@@فر@@ی@@ح	1
subword:فر	5	7	1.4
1
فا	د@@فا@@ع	2
فا	ت@@فا@@ه@@م	2
فا	اس@@ت@@فا@@ده	2
فا	فا@@ر@@غ	1
subword:فا	4	7	1.75
1
زند	زند@@گی	6
زند	زند@@گ@@انی	1
subword:زند	2	7	3.5
1
رک	ش@@رک@@ت	3
رک	م@@شت@@رک@@ی	2
رک	رک@@ن	1
رک	بش@@رک@@ت	1
subword:رک	4	7	1.75
1
ره‌مند</w>	به@@ره‌مند	7
subword:ره‌مند</w>	1	7	7.0
1
دانه</w>	آزا@@دانه	6
دانه</w>	آ@@بر@@و@@من@@دانه	1
subword:دانه</w>	2	7	3.5
1
دوا	ا@@ز@@دوا@@ج	3
دوا	ا@@دوا@@ری	2
دوا	دوا@@ز@@دهم	1
دوا	با@@ز@@دوا@@ج	1
subword:دوا	4	7	1.75
1
جا	ان@@جا@@م	3
جا	جا@@مع@@ه	2
جا	جا@@مع@@ه‌@@ا@@ی	1
جا	ت@@جا@@و@@ز	1
subword:جا	4	7	1.75
1
تمام</w>	تمام	6
تمام</w>	ب@@تمام	1
subword:تمام</w>	2	7	3.5
1
تی</w>	مج@@ا@@زا@@تی	1
تی</w>	ف@@عا@@لی@@تی	1
تی</w>	ذ@@ا@@تی	1
تی</w>	دو@@ل@@تی	1
تی</w>	ح@@یا@@تی	1
تی</w>	ج@@مع@@ی@@تی	1
تی</w>	انت@@خا@@با@@تی	1
subword:تی</w>	7	7	1.0
1
بهره‌مند</w>	بهره‌مند	7
subword:بهره‌مند</w>	1	7	7.0
1
باشند</w>	باشند	4
باشند</w>	می@@باشند	3
subword:باشند</w>	2	7	3.5
1
احدی</w>	احدی	7
subword:احدی</w>	1	7	7.0
1
آنجا</w>	آنجا	7
subword:آنجا</w>	1	7	7.0
1
آزادی</w>	آزادی	7
subword:آزادی</w>	1	7	7.0
1
آموزش</w>	آموزش	7
subword:آموزش</w>	1	7	7.0
1
یک</w>	یک	4
یک</w>	هی@@چ@@یک	1
یک</w>	د@@مو@@ک@@را@@ت@@یک	1
subword:یک</w>	3	6	2.0
1
یر</w>	ت@@غ@@ی@@یر	2
یر</w>	نا@@پ@@ذ@@یر	1
یر</w>	ن@@ظ@@یر	1
یر</w>	غ@@یر	1
یر</w>	ت@@ق@@ص@@یر	1
subword:یر</w>	5	6	1.2
1
چن	هم@@چن@@ین	4
چن	چن@@ین	2
subword:چن	2	6	3.0
1
چنین</w>	هم@@چنین	4
چنین</w>	چنین	2
subword:چنین</w>	2	6	3.0
1
واق	واق@@عی	2
واق	واق@@ع	2
واق	واق@@عا@@ً	1
واق	م@@واق@@ع	1
subword:واق	4	6	1.5
1
وم</w>	مح@@ر@@وم	2
وم</w>	س@@وم	2
وم</w>	مح@@ک@@وم	1
وم</w>	ل@@ز@@وم	1
subword:وم</w>	4	6	1.5
1
هن	فر@@هن@@گی	3
هن	هن@@گا@@م	1
هن	هن@@ری	1
هن	هن@@ر@@ها	1
subword:هن	4	6	1.5
1
هم</w>	ن@@هم	2
هم</w>	ت@@فا@@هم	2
هم</w>	یا@@ز@@دهم	1
هم</w>	چ@@ها@@ر@@دهم	1
هم</w>	پ@@ان@@ز@@دهم	1
هم</w>	هی@@ج@@دهم	1
هم</w>	هم	1
هم</w>	ه@@ف@@دهم	1
هم</w>	ن@@و@@ز@@دهم	1
هم</w>	مت@@هم	1
هم</w>	ش@@ان@@ز@@دهم	1
هم</w>	سی@@ز@@دهم	1
هم</w>	دوا@@ز@@دهم	1
هم</w>	دهم	1
subword:هم</w>	14	16	1.1428571428571428
1
مقاب	مقاب@@ل	6
subword:مقاب	1	6	6.0
1
مقابل</w>	مقابل	6
subword:مقابل</w>	1	6	6.0
1
مر	مر@@بو@@ط	2
مر	مر@@ور	1
مر	مر@@ز@@ی	1
مر	مر@@خص@@ی@@‌@@های	1
مر	ق@@ل@@مر@@و	1
subword:مر	5	6	1.2
1
مذ	مذ@@ه@@ب	4
مذ	مذ@@ه@@ب@@ی	2
subword:مذ	2	6	3.0
1
مذه	مذه@@ب	4
مذه	مذه@@ب@@ی	2
subword:مذه	2	6	3.0
1
قرار</w>	قرار	6
subword:قرار</w>	1	6	6.0
1
ضا	ر@@ضا@@یت	3
ضا	ق@@ضا@@ئی	1
ضا	اع@@ضا@@ی	1
ضا	اع@@ضا@@ء	1
subword:ضا	4	6	1.5
1
شک	ت@@شک@@ی@@ل	4
شک	شک@@لی	1
شک	ت@@شک@@ی@@لا@@ت	1
subword:شک	3	6	2.0
1
شرا	شرا@@ی@@ط	5
شرا	شرا@@ف@@ت	1
subword:شرا	2	6	3.0
1
سیل	بو@@سیل@@ه	4
سیل	بو@@سیل@@هٔ	2
subword:سیل	2	6	3.0
1
زندگی</w>	زندگی	6
subword:زندگی</w>	1	6	6.0
1
زدهم</w>	یا@@زدهم	1
زدهم</w>	پ@@ان@@زدهم	1
زدهم</w>	ن@@و@@زدهم	1
زدهم</w>	ش@@ان@@زدهم	1
زدهم</w>	سی@@زدهم	1
زدهم</w>	دوا@@زدهم	1
subword:زدهم</w>	6	6	1.0
1
دیگر</w>	دیگر	4
دیگر</w>	هم@@دیگر	1
دیگر</w>	بی@@ک@@دیگر	1
subword:دیگر</w>	3	6	2.0
