1
an	m@@an@@a@@n	31
an	an@@d@@i@@n@@i@@n@@y	30
an	i@@z@@an@@y	22
an	f@@a@@h@@a@@f@@a@@h@@an@@a	11
an	t@@an@@y	8
an	m@@i@@k@@a@@m@@b@@an@@a	8
an	f@@an@@a@@m@@b@@a@@r@@an@@a	8
an	f@@an@@j@@a@@k@@an@@a	6
an	f@@a@@m@@p@@i@@an@@a@@r@@an@@a	5
an	t@@an@@i@@n@@y	4
an	m@@p@@i@@k@@a@@m@@b@@an@@a	4
an	m@@an@@an@@a	4
an	i@@h@@an@@y	4
an	h@@an@@an@@a	4
an	an@@y	4
an	an@@j@@a@@r@@a	4
an	an@@a@@t@@i@@n@@'@@n@@y	4
an	a@@m@@i@@n@@'@@i@@z@@an@@y	4
an	v@@o@@a@@l@@o@@h@@an@@y	3
an	m@@an@@o@@k@@an@@a	3
an	f@@i@@t@@s@@a@@r@@an@@a	3
an	f@@i@@f@@i@@d@@i@@an@@an@@a	3
an	f@@an@@a@@v@@a@@k@@a@@v@@a@@h@@an@@a	3
an	f@@an@@a@@o@@v@@an@@a	3
an	f@@an@@a@@m@@b@@a@@d@@i@@an@@a	3
an	f@@an@@a@@b@@e@@a@@z@@an@@a	3
an	an@@a@@t@@r@@e@@h@@an@@'@@n@@y	3
an	an@@'@@n@@y	3
an	a@@l@@a@@l@@an@@'@@n@@y	3
an	t@@o@@e@@r@@an@@a	2
an	t@@i@@an@@y	2
an	s@@a@@z@@i@@an@@a	2
an	p@@o@@an@@a	2
an	p@@i@@t@@o@@v@@i@@an@@a	2
an	p@@i@@s@@a@@i@@n@@an@@a	2
an	p@@i@@r@@a@@h@@a@@l@@a@@h@@i@@an@@a	2
an	p@@i@@a@@i@@n@@an@@a	2
an	p@@an@@j@@a@@k@@an@@a	2
an	m@@i@@t@@an@@d@@r@@o	2
an	m@@i@@f@@an@@o@@h@@i@@t@@r@@a	2
an	m@@an@@d@@r@@a@@y	2
an	m@@an@@a@@o	2
an	m@@an@@a@@i@@k@@y	2
an	k@@an@@t@@o	2
an	k@@a@@l@@a@@l@@a@@h@@an@@a	2
an	h@@i@@an@@t@@o@@k@@a	2
an	h@@an@@o@@r@@i@@n@@a	2
an	h@@an@@d@@r@@a@@y	2
an	h@@an@@a@@o@@v@@an@@a	2
an	h@@an@@a@@o	2
an	h@@an@@a@@j@@an@@a	2
an	h@@an@@a@@j@@a	2
an	f@@o@@t@@o@@an@@a	2
an	f@@i@@v@@a@@v@@a@@h@@an@@a	2
an	f@@i@@n@@o@@an@@y	2
an	f@@i@@n@@o@@an@@a	2
an	f@@i@@k@@a@@m@@b@@an@@an@@a	2
an	f@@i@@an@@an@@k@@a@@v@@i@@an@@a	2
an	f@@i@@a@@r@@o@@v@@an@@a	2
an	f@@i@@a@@h@@i@@an@@a	2
an	f@@an@@k@@a@@t@@o@@a@@v@@an@@a	2
an	f@@an@@an@@an@@'@@a@@s@@a	2
an	f@@an@@a@@j@@an@@a	2
an	f@@a@@m@@e@@t@@r@@a@@h@@an@@a	2
an	an@@k@@o@@h@@o@@n@@an@@y	2
an	an@@a@@t@@i@@n@@a	2
an	an@@a@@t@@i@@n@@'@@i@@t@@y	2
an	a@@r@@o@@v@@an@@a	2
an	a@@m@@b@@an@@y	2
an	a@@l@@l@@an@@'@@n@@y	2
an	a@@h@@o@@an@@a	2
an	a@@h@@a@@f@@a@@h@@an@@y	2
an	z@@an@@an@@y	1
an	z@@an@@a@@t@@an@@y	1
an	v@@o@@a@@t@@an@@i@@s@@a	1
an	v@@o@@a@@p@@an@@g@@a	1
an	v@@o@@a@@m@@p@@an@@g@@a	1
an	v@@o@@a@@g@@e@@j@@an@@'@@n@@y	1
an	v@@o@@a@@an@@t@@o@@k@@a	1
an	v@@an@@i@@n@@'@@an@@d@@r@@o	1
an	v@@a@@h@@o@@a@@k@@an@@'@@n@@y	1
an	t@@o@@r@@a@@k@@'@@i@@z@@an@@y	1
an	t@@an@@t@@a@@r@@a	1
an	t@@a@@o@@r@@i@@an@@'@@i@@z@@an@@y	1
an	s@@i@@an@@t@@i@@f@@i@@k@@a	1
an	s@@i@@an@@s@@a	1
an	p@@o@@t@@o@@an@@a	1
an	p@@i@@v@@o@@a@@k@@an@@'@@i@@z@@a@@y	1
an	p@@i@@k@@a@@r@@o@@h@@an@@a	1
an	p@@i@@f@@an@@d@@r@@a@@i@@s@@an@@a	1
an	p@@i@@an@@g@@a@@r@@an@@a	1
an	p@@i@@a@@s@@an@@a	1
an	p@@an@@o@@r@@e@@n@@an@@a	1
an	p@@an@@a@@b@@e@@a@@z@@an@@a	1
an	p@@a@@m@@p@@i@@n@@a@@r@@an@@a	1
an	p@@a@@h@@a@@l@@e@@m@@an@@an@@a	1
an	n@@o@@l@@an@@i@@an@@a	1
an	n@@i@@p@@o@@i@@r@@an@@'@@n@@y	1
an	n@@i@@n@@i@@an@@y	1
an	n@@an@@o@@m@@e	1
an	n@@an@@g@@a@@t@@a@@k@@a	1
an	n@@an@@a@@o@@v@@an@@y	1
an	n@@a@@m@@p@@a@@h@@a@@f@@an@@t@@a@@r@@i@@n@@'@@n@@y	1
an	m@@p@@i@@k@@a@@m@@b@@an@@a@@r@@e@@h@@e@@t@@r@@a	1
an	m@@o@@m@@b@@an@@'@@n@@y	1
an	m@@i@@v@@an@@t@@an@@a	1
an	m@@i@@f@@an@@a@@r@@a@@k@@a	1
an	m@@i@@an@@t@@o@@k@@a	1
an	m@@i@@an@@g@@a@@t@@r@@a	1
an	m@@an@@o@@m@@e	1
an	m@@an@@o@@l@@o@@an@@a	1
an	m@@an@@k@@a@@f@@y	1
an	m@@an@@e@@h@@o	1
an	m@@an@@d@@r@@i@@t@@r@@a	1
an	m@@an@@d@@r@@a	1
an	m@@an@@d@@a@@l@@i@@n@@a	1
an	m@@an@@a@@t@@r@@a@@t@@r@@a	1
an	m@@an@@a@@m@@e@@l@@o@@k@@a	1
an	m@@an@@a@@m@@b@@a@@r@@a	1
an	m@@an@@a@@j@@a	1
an	m@@a@@h@@a@@s@@a@@k@@an@@a	1
an	l@@a@@z@@an@@y	1
an	l@@a@@h@@a@@r@@an@@a	1
an	i@@v@@e@@l@@an@@y	1
an	i@@t@@a@@m@@b@@a@@r@@an@@a	1
an	i@@s@@e@@h@@o@@an@@y	1
an	i@@o@@r@@e@@n@@an@@'@@n@@y	1
an	i@@o@@m@@b@@o@@n@@an@@a	1
an	i@@j@@o@@r@@o@@an@@'@@n@@y	1
an	i@@f@@an@@d@@e@@f@@a@@s@@an@@y	1
an	h@@o@@a@@r@@o@@v@@an@@'@@n@@y	1
an	h@@i@@v@@e@@l@@a@@r@@an@@'@@n@@y	1
an	h@@i@@t@@s@@a@@h@@an@@a	1
an	h@@i@@t@@s@@a@@b@@a@@h@@an@@a	1
an	h@@i@@t@@an@@y	1
an	h@@i@@t@@an@@d@@r@@o@@an@@a	1
an	h@@i@@p@@e@@t@@r@@a@@h@@an@@a	1
an	h@@i@@n@@o@@an@@y	1
an	h@@i@@d@@i@@r@@an@@a	1
an	h@@i@@a@@r@@o@@v@@an@@y	1
an	h@@an@@o@@h@@i@@t@@r@@a	1
an	h@@an@@i@@t@@s@@a@@k@@i@@t@@s@@a@@k@@a	1
an	h@@an@@e@@h@@o@@an@@y	1
an	h@@an@@e@@h@@o	1
an	h@@an@@d@@r@@a@@v@@a	1
an	h@@an@@d@@r@@a@@i@@s@@an@@a	1
an	h@@an@@d@@r@@a@@i@@s@@an@@'@@n@@y	1
an	h@@an@@d@@e@@v@@o@@z@@i@@n@@a	1
an	h@@an@@a@@v@@a@@h@@an@@a	1
an	h@@an@@a@@t@@s@@a@@r@@a@@t@@s@@a@@r@@a	1
an	h@@an@@a@@m@@a@@f@@y	1
an	h@@a@@v@@o@@a@@k@@an@@'@@n@@y	1
an	h@@a@@t@@r@@an@@y	1
an	h@@a@@s@@i@@a@@h@@an@@a	1
an	h@@a@@r@@o@@v@@an@@'@@n@@y	1
an	h@@a@@m@@p@@i@@j@@a@@l@@i@@an@@a	1
an	h@@a@@m@@p@@an@@o@@m@@p@@o@@an@@a	1
an	h@@a@@m@@p@@an@@j@@a@@k@@a	1
an	h@@a@@m@@p@@an@@e@@k@@e@@n@@a	1
an	h@@a@@m@@p@@an@@d@@r@@o@@s@@o@@an@@a	1
an	h@@a@@m@@p@@an@@d@@r@@o@@s@@o	1
an	h@@a@@m@@p@@a@@k@@a@@t@@o@@a@@v@@an@@a	1
an	h@@a@@h@@a@@f@@a@@h@@an@@y	1
an	h@@a@@h@@a@@f@@a@@h@@an@@'@@n@@y	1
an	h@@a@@b@@i@@b@@i@@an@@a	1
an	f@@o@@n@@e@@n@@an@@y	1
an	f@@o@@n@@e@@n@@an@@a	1
an	f@@i@@z@@a@@k@@an@@'@@n@@y	1
an	f@@i@@v@@o@@a@@t@@r@@an@@'@@n@@y	1
an	f@@i@@v@@e@@l@@a@@r@@an@@'@@n@@y	1
an	f@@i@@v@@a@@v@@a@@h@@an@@y	1
an	f@@i@@t@@s@@a@@b@@o@@an@@a	1
an	f@@i@@t@@o@@n@@d@@r@@an@@a	1
an	f@@i@@t@@an@@t@@an@@an@@a	1
an	f@@i@@t@@an@@t@@an@@an@@'@@n@@y	1
an	f@@i@@t@@an@@t@@an@@an@@'@@i@@z@@y	1
an	f@@i@@t@@an@@d@@r@@o@@an@@a	1
an	f@@i@@t@@a@@f@@i@@an@@a	1
an	f@@i@@r@@e@@h@@an@@y	1
an	f@@i@@r@@e@@h@@an@@a	1
an	f@@i@@r@@a@@z@@an@@an@@y	1
an	f@@i@@l@@a@@z@@an@@a	1
an	f@@i@@l@@a@@m@@i@@n@@an@@a	1
an	f@@i@@h@@o@@d@@i@@r@@an@@a	1
an	f@@i@@h@@e@@t@@s@@i@@k@@e@@t@@s@@e@@h@@an@@a	1
an	f@@i@@h@@an@@t@@s@@i@@an@@a	1
an	f@@i@@h@@a@@v@@i@@an@@y	1
an	f@@i@@f@@an@@k@@a@@t@@i@@a@@v@@an@@a	1
an	f@@i@@f@@an@@d@@r@@a@@i@@s@@an@@a	1
an	f@@i@@f@@an@@d@@e@@f@@e@@r@@an@@a	1
an	f@@i@@e@@r@@i@@t@@r@@e@@r@@e@@t@@an@@y	1
an	f@@i@@e@@r@@i@@t@@r@@e@@r@@e@@t@@an@@a	1
an	f@@i@@e@@r@@i@@t@@r@@e@@r@@e@@t@@an@@'@@n@@y	1
an	f@@i@@an@@t@@o@@h@@an@@a	1
an	f@@i@@an@@d@@an@@i@@an@@a@@n	1
an	f@@i@@an@@an@@k@@a@@v@@i@@an@@y	1
an	f@@i@@a@@m@@p@@an@@g@@an@@a	1
an	f@@i@@a@@l@@o@@k@@a@@l@@o@@f@@an@@a	1
an	f@@i@@a@@i@@n@@an@@y	1
an	f@@e@@r@@an@@a	1
an	f@@an@@o@@f@@an@@an@@a	1
an	f@@an@@i@@t@@s@@a@@k@@i@@t@@s@@a@@h@@an@@a	1
an	f@@an@@e@@n@@j@@e@@h@@an@@a	1
an	f@@an@@d@@r@@o@@s@@o@@an@@a	1
an	f@@an@@d@@r@@i@@a@@m@@p@@a@@h@@a@@l@@e@@m@@an@@a	1
an	f@@an@@d@@r@@i@@a@@m	1
an	f@@an@@d@@a@@m@@i@@n@@an@@a	1
an	f@@an@@an@@d@@e@@v@@o@@z@@an@@a	1
an	f@@an@@an@@an@@y	1
an	f@@an@@an@@an@@a	1
an	f@@an@@a@@v@@a@@h@@an@@a	1
an	f@@an@@a@@t@@an@@t@@e@@r@@a@@h@@an@@a	1
an	f@@an@@a@@r@@a@@h@@a	1
an	f@@an@@a@@m@@p@@i@@an@@a	1
an	f@@an@@a@@d@@i@@n@@o@@an@@a	1
an	f@@a@@m@@p@@o@@r@@i@@s@@i@@h@@an@@a	1
an	f@@a@@m@@p@@i@@v@@e@@l@@a@@r@@an@@a	1
an	f@@a@@m@@p@@i@@j@@a@@l@@i@@an@@a	1
an	f@@a@@m@@p@@i@@h@@o@@r@@o@@h@@o@@r@@o@@an@@a	1
an	f@@a@@m@@p@@i@@a@@r@@an@@a	1
an	f@@a@@h@@o@@r@@i@@an@@a	1
an	f@@a@@h@@e@@f@@an@@a	1
an	f@@a@@h@@e@@f@@an@@'@@n@@y	1
an	f@@a@@h@@an@@t@@e@@r@@an@@a	1
an	f@@a@@h@@a@@v@@o@@n@@o@@n@@an@@y	1
an	f@@a@@h@@a@@s@@a@@l@@a@@m@@an@@y	1
an	f@@a@@h@@a@@r@@a@@v@@an@@'@@n@@y	1
an	f@@a@@h@@a@@m@@e@@n@@d@@r@@e@@h@@an@@a	1
an	f@@a@@h@@a@@m@@e@@n@@d@@r@@e@@h@@an@@'@@o@@l@@o@@m@@b@@e@@l@@o@@n@@a	1
an	f@@a@@h@@a@@m@@e@@n@@d@@r@@e@@h@@an@@'@@n@@y	1
an	f@@a@@h@@a@@l@@a@@l@@a@@h@@an@@'@@n@@y	1
an	f@@a@@h@@a@@i@@z@@an@@'@@n@@y	1
an	f@@a@@h@@a@@f@@an@@t@@a@@r@@an@@a	1
an	f@@a@@h@@a@@f@@a@@h@@an@@y	1
an	f@@a@@h@@a@@f@@a@@h@@an@@'@@o@@l@@o@@m@@b@@e@@l@@o@@n@@a	1
an	f@@a@@h@@a@@d@@i@@s@@o@@an@@a	1
an	b@@o@@a@@j@@an@@a@@h@@a@@r@@y	1
an	b@@a@@t@@an@@'@@o@@l@@o@@n@@a	1
an	an@@t@@o@@n@@y	1
an	an@@t@@o@@n@@o@@n@@y	1
an	an@@t@@o@@k@@a	1
an	an@@k@@i@@z@@y	1
an	an@@i@@s@@an@@'@@n@@y	1
an	an@@d@@e@@v@@o	1
an	an@@an@@k@@i@@r@@a@@y	1
an	an@@a@@t@@i@@n@@y	1
an	an@@'@@o@@l@@o@@m	1
an	an@@'@@i@@r@@e@@o	1
an	a@@t@@e@@r@@a@@k@@'@@i@@z@@an@@y	1
an	a@@s@@i@@an@@a	1
an	a@@s@@an@@'@@n@@y	1
an	a@@r@@o@@v@@an@@'@@i@@z@@an@@y	1
an	a@@m@@p@@i@@an@@a	1
an	a@@m@@i@@n@@'@@an@@t@@o@@n@@y	1
an	a@@m@@b@@o@@n@@i@@n@@'@@i@@z@@an@@y	1
an	a@@l@@e@@an@@y	1
an	a@@l@@a@@l@@an@@'@@i@@r@@e@@o	1
an	a@@h@@a@@f@@an@@t@@a@@r@@an@@a	1
subword:an	258	470	1.821705426356589
1
ny</w>	ny	171
ny</w>	a@@m@@i@@n@@'@@ny	45
ny</w>	an@@d@@i@@n@@i@@ny	30
ny</w>	t@@o@@k@@o@@ny	11
ny</w>	z@@o@@n@@'@@ny	5
ny</w>	z@@o@@ny	4
ny</w>	t@@an@@i@@ny	4
ny</w>	i@@r@@e@@ny	4
ny</w>	d@@r@@a@@r@@i@@ny	4
ny</w>	an@@a@@t@@i@@n@@'@@ny	4
ny</w>	h@@e@@v@@i@@ny	3
ny</w>	an@@a@@t@@r@@e@@h@@an@@'@@ny	3
ny</w>	an@@'@@ny	3
ny</w>	a@@l@@a@@l@@an@@'@@ny	3
ny</w>	t@@a@@m@@i@@n@@'@@ny	2
ny</w>	r@@a@@r@@i@@ny	2
ny</w>	l@@a@@f@@i@@ny	2
ny</w>	a@@z@@o@@n@@'@@ny	2
ny</w>	a@@l@@l@@an@@'@@ny	2
ny</w>	v@@o@@n@@i@@n@@a@@h@@i@@ny	1
ny</w>	v@@o@@a@@g@@e@@j@@an@@'@@ny	1
ny</w>	v@@a@@h@@o@@a@@k@@an@@'@@ny	1
ny</w>	t@@s@@i@@ny	1
ny</w>	t@@e@@ny	1
ny</w>	s@@i@@t@@r@@a@@p@@o@@ny	1
ny</w>	s@@i@@t@@r@@a@@p@@o@@n@@'@@ny	1
ny</w>	r@@e@@ny	1
ny</w>	p@@i@@r@@e@@n@@e@@ny	1
ny</w>	n@@o@@m@@e@@n@@'@@ny	1
ny</w>	n@@o@@h@@a@@m@@a@@f@@i@@s@@i@@n@@'@@ny	1
ny</w>	n@@i@@p@@o@@i@@r@@an@@'@@ny	1
ny</w>	n@@a@@m@@p@@a@@h@@a@@f@@an@@t@@a@@r@@i@@n@@'@@ny	1
ny</w>	m@@o@@m@@b@@an@@'@@ny	1
ny</w>	k@@o@@d@@i@@ny	1
ny</w>	k@@e@@v@@i@@ny	1
ny</w>	k@@e@@n@@d@@r@@e@@n@@'@@ny	1
ny</w>	i@@o@@r@@e@@n@@an@@'@@ny	1
ny</w>	i@@l@@a@@i@@n@@'@@ny	1
ny</w>	i@@j@@o@@r@@o@@an@@'@@ny	1
ny</w>	h@@o@@h@@e@@n@@o@@i@@n@@'@@ny	1
ny</w>	h@@o@@a@@r@@o@@v@@an@@'@@ny	1
ny</w>	h@@i@@v@@e@@l@@a@@r@@an@@'@@ny	1
ny</w>	h@@an@@d@@r@@a@@i@@s@@an@@'@@ny	1
ny</w>	h@@a@@v@@o@@a@@k@@an@@'@@ny	1
ny</w>	h@@a@@r@@o@@v@@an@@'@@ny	1
ny</w>	h@@a@@h@@a@@f@@a@@h@@an@@'@@ny	1
ny</w>	f@@i@@z@@a@@k@@an@@'@@ny	1
ny</w>	f@@i@@v@@o@@r@@i@@a@@m@@b@@e@@n@@'@@ny	1
ny</w>	f@@i@@v@@o@@a@@t@@r@@an@@'@@ny	1
ny</w>	f@@i@@v@@e@@l@@a@@r@@an@@'@@ny	1
ny</w>	f@@i@@t@@an@@t@@an@@an@@'@@ny	1
ny</w>	f@@i@@j@@e@@r@@i@@ny	1
ny</w>	f@@i@@e@@r@@i@@t@@r@@e@@r@@e@@t@@an@@'@@ny	1
ny</w>	f@@e@@o@@n@@'@@ny	1
ny</w>	f@@a@@r@@a@@f@@a@@h@@a@@r@@a@@t@@s@@i@@ny	1
ny</w>	f@@a@@h@@e@@f@@an@@'@@ny	1
ny</w>	f@@a@@h@@a@@r@@a@@v@@an@@'@@ny	1
ny</w>	f@@a@@h@@a@@m@@e@@n@@d@@r@@e@@h@@an@@'@@ny	1
ny</w>	f@@a@@h@@a@@l@@a@@l@@a@@h@@an@@'@@ny	1
ny</w>	f@@a@@h@@a@@i@@z@@an@@'@@ny	1
ny</w>	e@@ny	1
ny</w>	d@@r@@e@@ny	1
ny</w>	an@@t@@o@@ny	1
ny</w>	an@@t@@o@@n@@o@@ny	1
ny</w>	an@@i@@s@@an@@'@@ny	1
ny</w>	an@@a@@t@@i@@ny	1
ny</w>	a@@s@@an@@'@@ny	1
ny</w>	a@@m@@i@@ny	1
ny</w>	a@@m@@i@@n@@'@@an@@t@@o@@ny	1
ny</w>	a@@m@@b@@o@@ny	1
subword:ny</w>	70	355	5.071428571428571
1
na</w>	na	52
na</w>	o@@l@@o@@na	18
na</w>	p@@i@@r@@e@@n@@e@@na	11
na</w>	f@@i@@r@@e@@n@@e@@na	11
na</w>	z@@o@@n@@'@@o@@l@@o@@m@@b@@e@@l@@o@@na	10
na</w>	h@@e@@v@@e@@r@@i@@na	9
na</w>	l@@a@@l@@na	7
na</w>	o@@l@@o@@m@@b@@e@@l@@o@@na	6
na</w>	m@@o@@n@@i@@na	6
na</w>	i@@n@@o@@na	4
na</w>	t@@e@@na	3
na</w>	a@@m@@i@@na	3
na</w>	r@@a@@r@@na	2
na</w>	m@@i@@v@@e@@l@@o@@na	2
na</w>	k@@o@@l@@o@@t@@s@@a@@i@@na	2
na</w>	i@@l@@a@@i@@na	2
na</w>	h@@an@@o@@r@@i@@na	2
na</w>	d@@a@@l@@na	2
na</w>	an@@a@@t@@i@@na	2
na</w>	a@@m@@p@@i@@h@@a@@r@@i@@na	2
na</w>	v@@o@@n@@d@@r@@o@@n@@'@@o@@l@@o@@na	1
na</w>	t@@s@@i@@n@@i@@n@@t@@s@@i@@n@@o@@na	1
na</w>	t@@s@@a@@i@@na	1
na</w>	t@@o@@h@@i@@n@@t@@o@@h@@i@@n@@i@@na	1
na</w>	t@@e@@r@@e@@na	1
na</w>	t@@a@@o@@na	1
na</w>	s@@o@@l@@o@@n@@t@@e@@na	1
na</w>	s@@a@@m@@b@@o@@r@@i@@na	1
na</w>	r@@a@@i@@k@@e@@t@@i@@na	1
na</w>	o@@m@@e@@na	1
na</w>	m@@p@@o@@n@@i@@na	1
na</w>	m@@p@@a@@m@@o@@r@@o@@na	1
na</w>	m@@i@@v@@e@@r@@i@@na	1
na</w>	m@@i@@a@@f@@i@@na	1
na</w>	m@@an@@d@@a@@l@@i@@na	1
na</w>	m@@a@@r@@i@@na	1
na</w>	m@@a@@m@@e@@l@@o@@na	1
na</w>	m@@a@@h@@a@@l@@e@@o@@t@@e@@na	1
na</w>	k@@a@@r@@e@@na	1
na</w>	h@@o@@s@@e@@na	1
na</w>	h@@i@@j@@e@@r@@e@@na	1
na</w>	h@@i@@a@@i@@na	1
na</w>	h@@e@@l@@o@@h@@i@@na	1
na</w>	h@@an@@d@@e@@v@@o@@z@@i@@na	1
na</w>	h@@a@@s@@i@@na	1
na</w>	h@@a@@m@@p@@i@@t@@a@@h@@o@@r@@i@@na	1
na</w>	h@@a@@m@@p@@i@@h@@a@@r@@i@@na	1
na</w>	h@@a@@m@@p@@an@@e@@k@@e@@na	1
na</w>	f@@a@@h@@a@@m@@e@@n@@d@@r@@e@@h@@an@@'@@o@@l@@o@@m@@b@@e@@l@@o@@na	1
na</w>	f@@a@@h@@a@@f@@a@@h@@an@@'@@o@@l@@o@@m@@b@@e@@l@@o@@na	1
na</w>	d@@r@@i@@n@@d@@r@@i@@na	1
na</w>	d@@i@@na	1
na</w>	b@@e@@l@@o@@na	1
na</w>	b@@a@@t@@an@@'@@o@@l@@o@@na	1
na</w>	a@@r@@e@@t@@i@@na	1
na</w>	a@@l@@a@@i@@na	1
subword:na</w>	56	192	3.4285714285714284
1
ana</w>	f@@a@@h@@a@@f@@a@@h@@ana	11
ana</w>	m@@i@@k@@a@@m@@b@@ana	8
ana</w>	f@@an@@a@@m@@b@@a@@r@@ana	8
ana</w>	f@@an@@j@@a@@k@@ana	6
ana</w>	f@@a@@m@@p@@i@@an@@a@@r@@ana	5
ana</w>	m@@p@@i@@k@@a@@m@@b@@ana	4
ana</w>	m@@an@@ana	4
ana</w>	h@@an@@ana	4
ana</w>	m@@an@@o@@k@@ana	3
ana</w>	f@@i@@t@@s@@a@@r@@ana	3
ana</w>	f@@i@@f@@i@@d@@i@@an@@ana	3
ana</w>	f@@an@@a@@v@@a@@k@@a@@v@@a@@h@@ana	3
ana</w>	f@@an@@a@@o@@v@@ana	3
ana</w>	f@@an@@a@@m@@b@@a@@d@@i@@ana	3
ana</w>	f@@an@@a@@b@@e@@a@@z@@ana	3
ana</w>	t@@o@@e@@r@@ana	2
ana</w>	s@@a@@z@@i@@ana	2
ana</w>	p@@o@@ana	2
ana</w>	p@@i@@t@@o@@v@@i@@ana	2
ana</w>	p@@i@@s@@a@@i@@n@@ana	2
ana</w>	p@@i@@r@@a@@h@@a@@l@@a@@h@@i@@ana	2
ana</w>	p@@i@@a@@i@@n@@ana	2
ana</w>	p@@an@@j@@a@@k@@ana	2
ana</w>	k@@a@@l@@a@@l@@a@@h@@ana	2
ana</w>	h@@an@@a@@o@@v@@ana	2
ana</w>	h@@an@@a@@j@@ana	2
ana</w>	f@@o@@t@@o@@ana	2
ana</w>	f@@i@@v@@a@@v@@a@@h@@ana	2
ana</w>	f@@i@@n@@o@@ana	2
ana</w>	f@@i@@k@@a@@m@@b@@an@@ana	2
ana</w>	f@@i@@an@@an@@k@@a@@v@@i@@ana	2
ana</w>	f@@i@@a@@r@@o@@v@@ana	2
ana</w>	f@@i@@a@@h@@i@@ana	2
ana</w>	f@@an@@k@@a@@t@@o@@a@@v@@ana	2
ana</w>	f@@an@@a@@j@@ana	2
ana</w>	f@@a@@m@@e@@t@@r@@a@@h@@ana	2
ana</w>	a@@r@@o@@v@@ana	2
ana</w>	a@@h@@o@@ana	2
ana</w>	p@@o@@t@@o@@ana	1
ana</w>	p@@i@@k@@a@@r@@o@@h@@ana	1
ana</w>	p@@i@@f@@an@@d@@r@@a@@i@@s@@ana	1
ana</w>	p@@i@@an@@g@@a@@r@@ana	1
ana</w>	p@@i@@a@@s@@ana	1
ana</w>	p@@an@@o@@r@@e@@n@@ana	1
ana</w>	p@@an@@a@@b@@e@@a@@z@@ana	1
ana</w>	p@@a@@m@@p@@i@@n@@a@@r@@ana	1
ana</w>	p@@a@@h@@a@@l@@e@@m@@an@@ana	1
ana</w>	n@@o@@l@@an@@i@@ana	1
ana</w>	m@@i@@v@@an@@t@@ana	1
ana</w>	m@@an@@o@@l@@o@@ana	1
ana</w>	m@@a@@h@@a@@s@@a@@k@@ana	1
ana</w>	l@@a@@h@@a@@r@@ana	1
ana</w>	i@@t@@a@@m@@b@@a@@r@@ana	1
ana</w>	i@@o@@m@@b@@o@@n@@ana	1
ana</w>	h@@i@@t@@s@@a@@h@@ana	1
ana</w>	h@@i@@t@@s@@a@@b@@a@@h@@ana	1
ana</w>	h@@i@@t@@an@@d@@r@@o@@ana	1
ana</w>	h@@i@@p@@e@@t@@r@@a@@h@@ana	1
ana</w>	h@@i@@d@@i@@r@@ana	1
ana</w>	h@@an@@d@@r@@a@@i@@s@@ana	1
ana</w>	h@@an@@a@@v@@a@@h@@ana	1
ana</w>	h@@a@@s@@i@@a@@h@@ana	1
ana</w>	h@@a@@m@@p@@i@@j@@a@@l@@i@@ana	1
ana</w>	h@@a@@m@@p@@an@@o@@m@@p@@o@@ana	1
ana</w>	h@@a@@m@@p@@an@@d@@r@@o@@s@@o@@ana	1
ana</w>	h@@a@@m@@p@@a@@k@@a@@t@@o@@a@@v@@ana	1
ana</w>	h@@a@@b@@i@@b@@i@@ana	1
ana</w>	f@@o@@n@@e@@n@@ana	1
ana</w>	f@@i@@t@@s@@a@@b@@o@@ana	1
ana</w>	f@@i@@t@@o@@n@@d@@r@@ana	1
ana</w>	f@@i@@t@@an@@t@@an@@ana	1
ana</w>	f@@i@@t@@an@@d@@r@@o@@ana	1
ana</w>	f@@i@@t@@a@@f@@i@@ana	1
ana</w>	f@@i@@r@@e@@h@@ana	1
ana</w>	f@@i@@l@@a@@z@@ana	1
ana</w>	f@@i@@l@@a@@m@@i@@n@@ana	1
ana</w>	f@@i@@h@@o@@d@@i@@r@@ana	1
ana</w>	f@@i@@h@@e@@t@@s@@i@@k@@e@@t@@s@@e@@h@@ana	1
ana</w>	f@@i@@h@@an@@t@@s@@i@@ana	1
ana</w>	f@@i@@f@@an@@k@@a@@t@@i@@a@@v@@ana	1
ana</w>	f@@i@@f@@an@@d@@r@@a@@i@@s@@ana	1
ana</w>	f@@i@@f@@an@@d@@e@@f@@e@@r@@ana	1
ana</w>	f@@i@@e@@r@@i@@t@@r@@e@@r@@e@@t@@ana	1
ana</w>	f@@i@@an@@t@@o@@h@@ana	1
ana</w>	f@@i@@a@@m@@p@@an@@g@@ana	1
ana</w>	f@@i@@a@@l@@o@@k@@a@@l@@o@@f@@ana	1
ana</w>	f@@e@@r@@ana	1
ana</w>	f@@an@@o@@f@@an@@ana	1
ana</w>	f@@an@@i@@t@@s@@a@@k@@i@@t@@s@@a@@h@@ana	1
ana</w>	f@@an@@e@@n@@j@@e@@h@@ana	1
ana</w>	f@@an@@d@@r@@o@@s@@o@@ana	1
ana</w>	f@@an@@d@@r@@i@@a@@m@@p@@a@@h@@a@@l@@e@@m@@ana	1
ana</w>	f@@an@@d@@a@@m@@i@@n@@ana	1
ana</w>	f@@an@@an@@d@@e@@v@@o@@z@@ana	1
ana</w>	f@@an@@an@@ana	1
ana</w>	f@@an@@a@@v@@a@@h@@ana	1
ana</w>	f@@an@@a@@t@@an@@t@@e@@r@@a@@h@@ana	1
ana</w>	f@@an@@a@@m@@p@@i@@ana	1
ana</w>	f@@an@@a@@d@@i@@n@@o@@ana	1
ana</w>	f@@a@@m@@p@@o@@r@@i@@s@@i@@h@@ana	1
ana</w>	f@@a@@m@@p@@i@@v@@e@@l@@a@@r@@ana	1
ana</w>	f@@a@@m@@p@@i@@j@@a@@l@@i@@ana	1
ana</w>	f@@a@@m@@p@@i@@h@@o@@r@@o@@h@@o@@r@@o@@ana	1
ana</w>	f@@a@@m@@p@@i@@a@@r@@ana	1
ana</w>	f@@a@@h@@o@@r@@i@@ana	1
ana</w>	f@@a@@h@@e@@f@@ana	1
ana</w>	f@@a@@h@@an@@t@@e@@r@@ana	1
ana</w>	f@@a@@h@@a@@m@@e@@n@@d@@r@@e@@h@@ana	1
ana</w>	f@@a@@h@@a@@f@@an@@t@@a@@r@@ana	1
ana</w>	f@@a@@h@@a@@d@@i@@s@@o@@ana	1
ana</w>	a@@s@@i@@ana	1
ana</w>	a@@m@@p@@i@@ana	1
ana</w>	a@@h@@a@@f@@an@@t@@a@@r@@ana	1
subword:ana</w>	113	192	1.6991150442477876
1
ah	f@@ah@@a	29
ah	f@@ah@@a@@f@@ah@@ana	11
ah	r@@ah@@a	7
ah	m@@ah@@a	6
ah	h@@ah@@a@@z@@o	6
ah	f@@i@@a@@r@@ah@@a	6
ah	f@@an@@a@@v@@a@@k@@a@@v@@ah@@ana	3
ah	v@@ah@@o@@a@@k@@a	2
ah	r@@ah@@a@@r@@ah@@a@@m	2
ah	p@@i@@r@@ah@@a@@l@@ah@@i@@ana	2
ah	p@@ah@@i@@b@@e@@m@@a@@s@@o	2
ah	m@@ah@@a@@s@@o@@a	2
ah	l@@e@@h@@i@@l@@ah@@y	2
ah	k@@a@@l@@a@@l@@ah@@ana	2
ah	h@@ah@@a@@t@@o@@n@@g@@a	2
ah	f@@i@@v@@a@@v@@ah@@ana	2
ah	f@@i@@ah@@i@@ana	2
ah	f@@a@@m@@e@@t@@r@@ah@@ana	2
ah	b@@ah@@o@@a@@k@@a	2
ah	ah@@o@@ana	2
ah	ah@@a@@f@@ah@@an@@y	2
ah	v@@o@@n@@i@@n@@ah@@i@@ny	1
ah	v@@ah@@o@@a@@k@@an@@'@@ny	1
ah	t@@ah@@o@@t@@r@@a	1
ah	r@@ah@@a@@r@@ah@@a@@n	1
ah	p@@ah@@a@@l@@e@@m@@an@@ana	1
ah	p@@ah@@a@@b@@e@@m@@a@@s@@o	1
ah	n@@a@@m@@p@@ah@@a@@f@@an@@t@@a@@r@@i@@n@@'@@ny	1
ah	m@@ah@@a@@z@@o	1
ah	m@@ah@@a@@t@@s@@a@@p@@a	1
ah	m@@ah@@a@@s@@a@@k@@ana	1
ah	m@@ah@@a@@m@@a@@r@@i@@m	1
ah	m@@ah@@a@@l@@e@@o@@t@@e@@na	1
ah	m@@ah@@a@@l@@e@@o	1
ah	m@@ah@@a@@d@@i@@s@@o	1
ah	l@@ah@@y	1
ah	l@@ah@@a@@r@@ana	1
ah	h@@i@@t@@s@@ah@@ana	1
ah	h@@i@@t@@s@@a@@b@@ah@@ana	1
ah	h@@i@@p@@e@@t@@r@@ah@@ana	1
ah	h@@e@@t@@ah@@e@@t@@a	1
ah	h@@an@@a@@v@@ah@@ana	1
ah	h@@ah@@a@@f@@ah@@an@@y	1
ah	h@@ah@@a@@f@@ah@@an@@'@@ny	1
ah	h@@a@@s@@i@@ah@@ana	1
ah	h@@a@@m@@p@@i@@t@@ah@@o@@r@@i@@na	1
ah	f@@i@@v@@a@@v@@ah@@an@@y	1
ah	f@@an@@i@@t@@s@@a@@k@@i@@t@@s@@ah@@ana	1
ah	f@@an@@d@@r@@i@@a@@m@@p@@ah@@a@@l@@e@@m@@ana	1
ah	f@@an@@a@@v@@ah@@ana	1
ah	f@@an@@a@@t@@an@@t@@e@@r@@ah@@ana	1
ah	f@@an@@a@@r@@ah@@a	1
ah	f@@ah@@o@@r@@i@@ana	1
ah	f@@ah@@e@@f@@ana	1
ah	f@@ah@@e@@f@@an@@'@@ny	1
ah	f@@ah@@an@@t@@e@@r@@ana	1
ah	f@@ah@@a@@v@@o@@n@@o@@n@@an@@y	1
ah	f@@ah@@a@@s@@a@@l@@a@@m@@an@@y	1
ah	f@@ah@@a@@r@@a@@v@@an@@'@@ny	1
ah	f@@ah@@a@@m@@e@@n@@d@@r@@e@@h@@ana	1
ah	f@@ah@@a@@m@@e@@n@@d@@r@@e@@h@@an@@'@@o@@l@@o@@m@@b@@e@@l@@o@@na	1
ah	f@@ah@@a@@m@@e@@n@@d@@r@@e@@h@@an@@'@@ny	1
ah	f@@ah@@a@@l@@a@@l@@ah@@an@@'@@ny	1
ah	f@@ah@@a@@i@@z@@an@@'@@ny	1
ah	f@@ah@@a@@f@@an@@t@@a@@r@@ana	1
ah	f@@ah@@a@@f@@ah@@an@@y	1
ah	f@@ah@@a@@f@@ah@@an@@'@@o@@l@@o@@m@@b@@e@@l@@o@@na	1
ah	f@@ah@@a@@d@@i@@s@@o@@ana	1
ah	f@@a@@r@@a@@f@@ah@@a@@r@@a@@t@@s@@i@@ny	1
ah	d@@r@@ah@@a@@r@@ah@@a	1
ah	d@@ah@@o@@l@@o@@b@@e	1
ah	b@@o@@a@@j@@an@@ah@@a@@r@@y	1
ah	ah@@a@@f@@an@@t@@a@@r@@ana	1
subword:ah	73	148	2.0273972602739727
1
am	am@@i@@n@@'@@ny	45
am	m@@i@@k@@am@@b@@ana	8
am	f@@an@@am@@b@@a@@r@@ana	8
am	f@@am@@p@@i@@an@@a@@r@@ana	5
am	m@@p@@i@@k@@am@@b@@ana	4
am	am@@i@@n@@'@@i@@z@@an@@y	4
am	s@@am@@y	3
am	s@@am@@i@@h@@a@@f@@a	3
am	k@@a@@r@@am@@a	3
am	f@@an@@am@@b@@a@@d@@i@@ana	3
am	am@@i@@na	3
am	am@@i@@n@@'@@i@@r@@e@@o	3
am	t@@s@@am@@i@@h@@a@@f@@a	2
am	t@@am@@i@@n@@'@@ny	2
am	f@@i@@v@@o@@r@@i@@am@@b@@e	2
am	f@@i@@k@@am@@b@@an@@ana	2
am	f@@am@@e@@t@@r@@ah@@ana	2
am	am@@p@@i@@h@@a@@r@@i@@na	2
am	am@@i@@m	2
am	am@@b@@an@@y	2
am	v@@o@@am@@p@@an@@g@@a	1
am	v@@o@@am@@e@@l@@o@@k@@a	1
am	t@@am@@i@@n@@'@@i@@r@@e@@o	1
am	s@@am@@p@@a@@n	1
am	s@@am@@b@@o@@r@@i@@na	1
am	p@@am@@p@@i@@n@@a@@r@@ana	1
am	n@@o@@h@@am@@a@@f@@i@@s@@i@@n@@'@@ny	1
am	n@@am@@p@@ah@@a@@f@@an@@t@@a@@r@@i@@n@@'@@ny	1
am	m@@p@@i@@k@@am@@b@@an@@a@@r@@e@@h@@e@@t@@r@@a	1
am	m@@p@@am@@o@@r@@o@@na	1
am	m@@an@@am@@e@@l@@o@@k@@a	1
am	m@@an@@am@@b@@a@@r@@a	1
am	m@@am@@p@@i@@k@@o@@m@@y	1
am	m@@am@@p@@i@@h@@e@@t@@r@@y	1
am	m@@am@@p@@i@@e@@l@@y	1
am	m@@am@@e@@t@@r@@a	1
am	m@@am@@e@@l@@o@@na	1
am	m@@am@@e@@l@@a	1
am	m@@am@@a@@k@@y	1
am	m@@ah@@am@@a@@r@@i@@m	1
am	i@@t@@am@@b@@a@@r@@ana	1
am	h@@i@@f@@am@@p@@i@@t@@o@@n@@d@@r@@a	1
am	h@@an@@am@@a@@f@@y	1
am	h@@am@@p@@i@@t@@ah@@o@@r@@i@@na	1
am	h@@am@@p@@i@@j@@a@@l@@i@@ana	1
am	h@@am@@p@@i@@h@@a@@r@@i@@na	1
am	h@@am@@p@@i@@e@@l@@y	1
am	h@@am@@p@@an@@o@@m@@p@@o@@ana	1
am	h@@am@@p@@an@@j@@a@@k@@a	1
am	h@@am@@p@@an@@e@@k@@e@@na	1
am	h@@am@@p@@an@@d@@r@@o@@s@@o@@ana	1
am	h@@am@@p@@an@@d@@r@@o@@s@@o	1
am	h@@am@@p@@a@@k@@a@@t@@o@@a@@v@@ana	1
am	h@@am@@e@@t@@r@@a	1
am	f@@i@@v@@o@@r@@i@@am@@b@@e@@n@@'@@ny	1
am	f@@i@@l@@am@@i@@n@@ana	1
am	f@@i@@l@@am@@i@@n@@a@@m	1
am	f@@i@@am@@p@@an@@g@@ana	1
am	f@@an@@d@@r@@i@@am@@p@@ah@@a@@l@@e@@m@@ana	1
am	f@@an@@d@@am@@i@@n@@ana	1
am	f@@an@@am@@p@@i@@ana	1
am	f@@am@@p@@o@@r@@i@@s@@i@@h@@ana	1
am	f@@am@@p@@i@@v@@e@@l@@a@@r@@ana	1
am	f@@am@@p@@i@@j@@a@@l@@i@@ana	1
am	f@@am@@p@@i@@h@@o@@r@@o@@h@@o@@r@@o@@ana	1
am	f@@am@@p@@i@@a@@r@@ana	1
am	f@@ah@@am@@e@@n@@d@@r@@e@@h@@ana	1
am	f@@ah@@am@@e@@n@@d@@r@@e@@h@@an@@'@@o@@l@@o@@m@@b@@e@@l@@o@@na	1
am	f@@ah@@am@@e@@n@@d@@r@@e@@h@@an@@'@@ny	1
am	f@@ah@@a@@s@@a@@l@@am@@an@@y	1
am	am@@p@@y	1
am	am@@p@@i@@ana	1
am	am@@i@@ny	1
am	am@@i@@n@@'@@i@@z@@a@@y	1
am	am@@i@@n@@'@@i@@t@@y	1
am	am@@i@@n@@'@@an@@t@@o@@ny	1
am	am@@i@@n	1
am	am@@b@@o@@ny	1
am	am@@b@@o@@n@@i@@n@@'@@i@@z@@an@@y	1
am	am@@b@@a@@r@@a@@t@@o@@n@@g@@a	1
am	am@@a@@n	1
subword:am	81	169	2.0864197530864197
1
ar	ar@@a	18
ar	ar@@y	15
ar	f@@an@@am@@b@@ar@@ana	8
ar	f@@i@@ar@@ah@@a	6
ar	f@@am@@p@@i@@an@@ar@@ana	5
ar	ar@@a@@k@@a	5
ar	d@@r@@ar@@i@@ny	4
ar	an@@j@@ar@@a	4
ar	k@@ar@@am@@a	3
ar	f@@i@@t@@s@@ar@@ana	3
ar	r@@ar@@na	2
ar	r@@ar@@i@@ny	2
ar	r@@ah@@ar@@ah@@a@@m	2
ar	m@@ar@@i@@a@@z@@y	2
ar	f@@i@@ar@@o@@v@@ana	2
ar	ar@@o@@v@@ana	2
ar	am@@p@@i@@h@@ar@@i@@na	2
ar	v@@o@@a@@f@@ar@@i@@t@@r@@y	1
ar	v@@ar@@o@@t@@r@@a	1
ar	t@@ar@@a@@t@@a@@s@@y	1
ar	t@@an@@t@@ar@@a	1
ar	r@@ah@@ar@@ah@@a@@n	1
ar	p@@i@@k@@ar@@o@@h@@ana	1
ar	p@@i@@an@@g@@ar@@ana	1
ar	p@@am@@p@@i@@n@@ar@@ana	1
ar	n@@i@@t@@s@@ar@@a	1
ar	n@@i@@ar@@o	1
ar	n@@am@@p@@ah@@a@@f@@an@@t@@ar@@i@@n@@'@@ny	1
ar	m@@p@@i@@k@@am@@b@@an@@ar@@e@@h@@e@@t@@r@@a	1
ar	m@@p@@i@@ar@@a	1
ar	m@@i@@t@@ar@@i@@k@@a	1
ar	m@@i@@k@@ar@@o@@k@@a	1
ar	m@@i@@h@@ar@@i@@h@@ar@@y	1
ar	m@@i@@f@@an@@ar@@a@@k@@a	1
ar	m@@i@@ar@@o	1
ar	m@@i@@ar@@a	1
ar	m@@ar@@i@@na	1
ar	m@@an@@am@@b@@ar@@a	1
ar	m@@ah@@am@@ar@@i@@m	1
ar	l@@ah@@ar@@ana	1
ar	k@@ar@@e@@na	1
ar	k@@ar@@a@@z@@a@@m	1
ar	i@@t@@am@@b@@ar@@ana	1
ar	i@@ar@@a	1
ar	h@@o@@ar@@o@@v@@an@@'@@ny	1
ar	h@@i@@z@@ar@@a	1
ar	h@@i@@v@@e@@l@@ar@@an@@'@@ny	1
ar	h@@i@@t@@ar@@i@@k@@a	1
ar	h@@i@@ar@@o@@v@@an@@y	1
ar	h@@i@@ar@@a	1
ar	h@@ar@@o@@v@@an@@'@@ny	1
ar	h@@ar@@e@@m	1
ar	h@@an@@a@@t@@s@@ar@@a@@t@@s@@ar@@a	1
ar	h@@am@@p@@i@@h@@ar@@i@@na	1
ar	f@@i@@v@@e@@l@@ar@@an@@'@@ny	1
ar	f@@ar@@i@@t@@r@@a	1
ar	f@@ar@@i@@m	1
ar	f@@ar@@i	1
ar	f@@ar@@a@@f@@ah@@ar@@a@@t@@s@@i@@ny	1
ar	f@@an@@ar@@ah@@a	1
ar	f@@am@@p@@i@@v@@e@@l@@ar@@ana	1
ar	f@@am@@p@@i@@ar@@ana	1
ar	f@@ah@@ar@@a@@v@@an@@'@@ny	1
ar	f@@ah@@a@@f@@an@@t@@ar@@ana	1
ar	d@@r@@ah@@ar@@ah@@a	1
ar	b@@o@@a@@j@@an@@ah@@ar@@y	1
ar	ar@@o@@v@@an@@'@@i@@z@@an@@y	1
ar	ar@@e@@t@@i@@na	1
ar	am@@b@@ar@@a@@t@@o@@n@@g@@a	1
ar	ah@@a@@f@@an@@t@@ar@@ana	1
subword:ar	70	138	1.9714285714285715
1
in	am@@in@@'@@ny	45
in	an@@d@@in@@i@@ny	30
in	in@@o@@na	4
in	an@@a@@t@@in@@'@@ny	4
in	am@@in@@'@@i@@z@@an@@y	4
in	in@@d@@r@@in@@d@@r@@a	3
in	am@@in@@'@@i@@r@@e@@o	3
in	t@@am@@in@@'@@ny	2
in	p@@i@@s@@a@@in@@ana	2
in	p@@i@@a@@in@@ana	2
in	f@@in@@o@@ana	2
in	f@@in@@o@@an@@y	2
in	an@@a@@t@@in@@'@@i@@t@@y	2
in	z@@a@@k@@a@@in@@'@@i@@l@@a@@y	1
in	v@@o@@n@@in@@ah@@i@@ny	1
in	v@@an@@in@@'@@an@@d@@r@@o	1
in	t@@s@@in@@in@@t@@s@@in@@o@@na	1
in	t@@o@@h@@in@@t@@o@@h@@in@@i@@na	1
in	t@@am@@in@@'@@i@@r@@e@@o	1
in	p@@am@@p@@in@@ar@@ana	1
in	n@@o@@h@@am@@a@@f@@i@@s@@in@@'@@ny	1
in	n@@o@@f@@in@@i@@d@@y	1
in	n@@in@@i@@an@@y	1
in	n@@am@@p@@ah@@a@@f@@an@@t@@ar@@in@@'@@ny	1
in	m@@a@@in@@t@@s@@y	1
in	in@@d@@r@@a@@y	1
in	i@@l@@a@@in@@'@@ny	1
in	h@@o@@h@@e@@n@@o@@in@@'@@ny	1
in	h@@in@@o@@an@@y	1
in	f@@i@@l@@am@@in@@ana	1
in	f@@i@@l@@am@@in@@a@@m	1
in	f@@i@@a@@in@@an@@y	1
in	f@@an@@d@@am@@in@@ana	1
in	f@@an@@a@@d@@in@@o@@ana	1
in	d@@r@@in@@d@@r@@i@@na	1
in	am@@in@@'@@i@@z@@a@@y	1
in	am@@in@@'@@i@@t@@y	1
in	am@@in@@'@@an@@t@@o@@ny	1
in	am@@b@@o@@n@@in@@'@@i@@z@@an@@y	1
subword:in	39	131	3.358974358974359
1
sy</w>	sy	63
sy</w>	t@@sy	40
sy</w>	m@@i@@sy	18
sy</w>	t@@ar@@a@@t@@a@@sy	1
sy</w>	m@@i@@h@@i@@t@@sy	1
sy</w>	m@@a@@in@@t@@sy	1
sy</w>	h@@i@@sy	1
sy</w>	e@@t@@sy	1
sy</w>	b@@i@@t@@sy	1
subword:sy</w>	9	127	14.11111111111111
1
re	d@@re@@h@@e@@t@@r@@a	23
re	re@@h@@e@@t@@r@@a	15
re	p@@i@@re@@n@@e@@na	11
re	f@@i@@re@@n@@e@@na	11
re	i@@re@@o	6
re	i@@re@@ny	4
re	f@@i@@re@@n@@e@@n	3
re	an@@a@@t@@re@@h@@an@@'@@ny	3
re	am@@in@@'@@i@@re@@o	3
re	v@@e@@re@@z@@i@@n	1
re	t@@e@@re@@na	1
re	t@@am@@in@@'@@i@@re@@o	1
re	s@@i@@t@@r@@a@@p@@o@@n@@'@@i@@re@@o	1
re	re@@ny	1
re	re@@h@@e@@f@@a	1
re	p@@i@@re@@n@@e@@ny	1
re	p@@an@@o@@re@@n@@ana	1
re	k@@e@@n@@d@@re@@n@@'@@ny	1
re	i@@o@@re@@n@@an@@'@@ny	1
re	h@@i@@j@@e@@re@@na	1
re	f@@i@@re@@h@@i@@n	1
re	f@@i@@re@@h@@ana	1
re	f@@i@@re@@h@@an@@y	1
re	f@@i@@e@@r@@i@@t@@re@@re@@t@@ana	1
re	f@@i@@e@@r@@i@@t@@re@@re@@t@@an@@y	1
re	f@@i@@e@@r@@i@@t@@re@@re@@t@@an@@'@@ny	1
re	f@@ah@@am@@e@@n@@d@@re@@h@@ana	1
re	f@@ah@@am@@e@@n@@d@@re@@h@@an@@'@@o@@l@@o@@m@@b@@e@@l@@o@@na	1
re	f@@ah@@am@@e@@n@@d@@re@@h@@an@@'@@ny	1
re	d@@re@@ny	1
re	an@@'@@i@@re@@o	1
re	a@@l@@a@@l@@an@@'@@i@@re@@o	1
subword:re	32	102	3.1875
1
'ny</w>	am@@in@@'ny	45
'ny</w>	z@@o@@n@@'ny	5
'ny</w>	an@@a@@t@@in@@'ny	4
'ny</w>	an@@a@@t@@re@@h@@an@@'ny	3
'ny</w>	an@@'ny	3
'ny</w>	a@@l@@a@@l@@an@@'ny	3
'ny</w>	t@@am@@in@@'ny	2
'ny</w>	a@@z@@o@@n@@'ny	2
'ny</w>	a@@l@@l@@an@@'ny	2
'ny</w>	v@@o@@a@@g@@e@@j@@an@@'ny	1
'ny</w>	v@@ah@@o@@a@@k@@an@@'ny	1
'ny</w>	s@@i@@t@@r@@a@@p@@o@@n@@'ny	1
'ny</w>	n@@o@@m@@e@@n@@'ny	1
'ny</w>	n@@o@@h@@am@@a@@f@@i@@s@@in@@'ny	1
'ny</w>	n@@i@@p@@o@@i@@r@@an@@'ny	1
'ny</w>	n@@am@@p@@ah@@a@@f@@an@@t@@ar@@in@@'ny	1
'ny</w>	m@@o@@m@@b@@an@@'ny	1
'ny</w>	k@@e@@n@@d@@re@@n@@'ny	1
'ny</w>	i@@o@@re@@n@@an@@'ny	1
'ny</w>	i@@l@@a@@in@@'ny	1
'ny</w>	i@@j@@o@@r@@o@@an@@'ny	1
'ny</w>	h@@o@@h@@e@@n@@o@@in@@'ny	1
'ny</w>	h@@o@@ar@@o@@v@@an@@'ny	1
'ny</w>	h@@i@@v@@e@@l@@ar@@an@@'ny	1
'ny</w>	h@@ar@@o@@v@@an@@'ny	1
'ny</w>	h@@an@@d@@r@@a@@i@@s@@an@@'ny	1
'ny</w>	h@@ah@@a@@f@@ah@@an@@'ny	1
'ny</w>	h@@a@@v@@o@@a@@k@@an@@'ny	1
'ny</w>	f@@i@@z@@a@@k@@an@@'ny	1
'ny</w>	f@@i@@v@@o@@r@@i@@am@@b@@e@@n@@'ny	1
'ny</w>	f@@i@@v@@o@@a@@t@@r@@an@@'ny	1
'ny</w>	f@@i@@v@@e@@l@@ar@@an@@'ny	1
'ny</w>	f@@i@@t@@an@@t@@an@@an@@'ny	1
'ny</w>	f@@i@@e@@r@@i@@t@@re@@re@@t@@an@@'ny	1
'ny</w>	f@@e@@o@@n@@'ny	1
'ny</w>	f@@ah@@e@@f@@an@@'ny	1
'ny</w>	f@@ah@@ar@@a@@v@@an@@'ny	1
'ny</w>	f@@ah@@am@@e@@n@@d@@re@@h@@an@@'ny	1
'ny</w>	f@@ah@@a@@l@@a@@l@@ah@@an@@'ny	1
'ny</w>	f@@ah@@a@@i@@z@@an@@'ny	1
'ny</w>	an@@i@@s@@an@@'ny	1
'ny</w>	a@@s@@an@@'ny	1
subword:'ny</w>	42	102	2.4285714285714284
1
lo	o@@lo@@n	22
lo	o@@lo@@na	18
lo	z@@o@@n@@'@@o@@lo@@m@@b@@e@@lo@@na	10
lo	o@@lo@@m@@b@@e@@lo@@na	6
lo	v@@o@@a@@lo@@h@@an@@y	3
lo	m@@i@@v@@e@@lo@@na	2
lo	k@@o@@lo@@t@@s@@a@@i@@na	2
lo	z@@o@@n@@'@@o@@lo@@n	1
lo	v@@o@@n@@d@@r@@o@@n@@'@@o@@lo@@na	1
lo	v@@o@@lo@@n	1
lo	v@@o@@am@@e@@lo@@k@@a	1
lo	s@@o@@lo@@n@@t@@e@@na	1
lo	m@@an@@o@@lo@@ana	1
lo	m@@an@@am@@e@@lo@@k@@a	1
lo	m@@am@@e@@lo@@na	1
lo	k@@e@@lo@@k@@a	1
lo	h@@e@@lo@@h@@i@@na	1
lo	f@@i@@a@@lo@@k@@a@@lo@@f@@ana	1
lo	f@@ah@@am@@e@@n@@d@@re@@h@@an@@'@@o@@lo@@m@@b@@e@@lo@@na	1
lo	f@@ah@@a@@f@@ah@@an@@'@@o@@lo@@m@@b@@e@@lo@@na	1
lo	d@@ah@@o@@lo@@b@@e	1
lo	b@@e@@lo@@na	1
lo	b@@a@@t@@an@@'@@o@@lo@@na	1
lo	an@@'@@o@@lo@@m	1
subword:lo	24	80	3.3333333333333335
1
fi	fi@@re@@n@@e@@na	11
fi	fi@@ar@@ah@@a	6
fi	fi@@t@@s@@ar@@ana	3
fi	fi@@re@@n@@e@@n	3
fi	fi@@h@@e@@t@@s@@i@@k@@a	3
fi	fi@@fi@@d@@i@@an@@ana	3
fi	r@@a@@fi@@t@@r@@a	2
fi	l@@a@@fi@@ny	2
fi	h@@i@@fi@@d@@y	2
fi	fi@@v@@o@@r@@i@@am@@b@@e	2
fi	fi@@v@@a@@v@@ah@@ana	2
fi	fi@@k@@am@@b@@an@@ana	2
fi	fi@@ar@@o@@v@@ana	2
fi	fi@@an@@an@@k@@a@@v@@i@@ana	2
fi	fi@@ah@@i@@ana	2
fi	s@@i@@an@@t@@i@@fi@@k@@a	1
fi	n@@o@@h@@am@@a@@fi@@s@@in@@'ny	1
fi	m@@i@@fi@@d@@y	1
fi	m@@i@@a@@fi@@na	1
fi	fi@@z@@a@@k@@an@@'ny	1
fi	fi@@v@@o@@r@@i@@am@@b@@e@@n@@'ny	1
fi	fi@@v@@o@@a@@t@@r@@an@@'ny	1
fi	fi@@v@@e@@l@@ar@@an@@'ny	1
fi	fi@@v@@a@@v@@ah@@an@@y	1
fi	fi@@t@@s@@a@@b@@o@@ana	1
fi	fi@@t@@o@@v@@i@@a@@n	1
fi	fi@@t@@o@@v@@i@@a@@m	1
fi	fi@@t@@o@@n@@d@@r@@ana	1
fi	fi@@t@@o@@n@@d@@r@@a@@m	1
fi	fi@@t@@an@@t@@an@@ana	1
fi	fi@@t@@an@@t@@an@@an@@'ny	1
fi	fi@@t@@an@@t@@an@@an@@'@@i@@z@@y	1
fi	fi@@t@@an@@d@@r@@o@@ana	1
fi	fi@@t@@a@@o@@v@@a@@m	1
fi	fi@@t@@a@@fi@@ana	1
fi	fi@@re@@h@@i@@n	1
fi	fi@@re@@h@@ana	1
fi	fi@@re@@h@@an@@y	1
fi	fi@@r@@a@@z@@an@@an@@y	1
fi	fi@@l@@am@@in@@ana	1
fi	fi@@l@@am@@in@@a@@m	1
fi	fi@@l@@a@@z@@ana	1
fi	fi@@j@@e@@r@@i@@ny	1
fi	fi@@h@@o@@d@@i@@r@@ana	1
fi	fi@@h@@e@@t@@s@@i@@k@@e@@t@@s@@e@@h@@ana	1
fi	fi@@h@@an@@t@@s@@i@@ana	1
fi	fi@@h@@a@@v@@i@@an@@y	1
fi	fi@@f@@an@@k@@a@@t@@i@@a@@v@@ana	1
fi	fi@@f@@an@@d@@r@@a@@i@@s@@ana	1
fi	fi@@f@@an@@d@@e@@f@@e@@r@@ana	1
fi	fi@@e@@r@@i@@t@@re@@re@@t@@ana	1
fi	fi@@e@@r@@i@@t@@re@@re@@t@@an@@y	1
fi	fi@@e@@r@@i@@t@@re@@re@@t@@an@@'ny	1
fi	fi@@d@@i@@r@@a@@m	1
fi	fi@@an@@t@@o@@h@@ana	1
fi	fi@@an@@d@@an@@i@@an@@a@@n	1
fi	fi@@an@@an@@k@@a@@v@@i@@an@@y	1
fi	fi@@am@@p@@an@@g@@ana	1
fi	fi@@a@@lo@@k@@a@@lo@@f@@ana	1
fi	fi@@a@@l@@a@@n	1
fi	fi@@a@@in@@an@@y	1
subword:fi	61	93	1.5245901639344261
1
tr	d@@re@@h@@e@@tr@@a	23
tr	re@@h@@e@@tr@@a	15
tr	f@@o@@t@@o@@tr@@a	7
tr	h@@i@@d@@i@@tr@@a	3
tr	f@@o@@t@@o@@tr@@y	3
tr	t@@s@@o@@tr@@a	2
tr	r@@a@@fi@@tr@@a	2
tr	m@@i@@f@@an@@o@@h@@i@@tr@@a	2
tr	h@@e@@v@@i@@tr@@a	2
tr	f@@am@@e@@tr@@ah@@ana	2
tr	v@@o@@a@@f@@ar@@i@@tr@@y	1
tr	v@@ar@@o@@tr@@a	1
tr	tr@@i@@b@@o@@n@@a@@l@@y	1
tr	t@@s@@a@@s@@a@@tr@@a	1
tr	t@@ah@@o@@tr@@a	1
tr	t@@a@@k@@a@@i@@tr@@a	1
tr	s@@i@@tr@@a@@p@@o@@ny	1
tr	s@@i@@tr@@a@@p@@o@@n@@'ny	1
tr	s@@i@@tr@@a@@p@@o@@n@@'@@i@@re@@o	1
tr	s@@a@@s@@a@@tr@@a	1
tr	p@@o@@t@@o@@tr@@a	1
tr	n@@a@@p@@e@@tr@@a@@k@@a	1
tr	m@@p@@i@@k@@am@@b@@an@@ar@@e@@h@@e@@tr@@a	1
tr	m@@i@@v@@e@@l@@a@@tr@@a	1
tr	m@@i@@h@@o@@a@@tr@@a	1
tr	m@@i@@an@@g@@a@@tr@@a	1
tr	m@@an@@d@@r@@i@@tr@@a	1
tr	m@@an@@a@@tr@@a@@tr@@a	1
tr	m@@am@@p@@i@@h@@e@@tr@@y	1
tr	m@@am@@e@@tr@@a	1
tr	k@@e@@v@@i@@tr@@y	1
tr	k@@e@@v@@i@@tr@@a	1
tr	h@@i@@v@@e@@l@@a@@tr@@a	1
tr	h@@i@@p@@e@@tr@@ah@@ana	1
tr	h@@e@@n@@t@@i@@tr@@a	1
tr	h@@an@@o@@h@@i@@tr@@a	1
tr	h@@am@@e@@tr@@a	1
tr	h@@a@@tr@@an@@y	1
tr	h@@a@@i@@s@@o@@r@@a@@tr@@a	1
tr	fi@@v@@o@@a@@tr@@an@@'ny	1
tr	f@@e@@p@@e@@tr@@a	1
tr	f@@ar@@i@@tr@@a	1
subword:tr	42	93	2.2142857142857144
1
any</w>	i@@z@@any	22
any</w>	t@@any	8
any</w>	i@@h@@any	4
any</w>	any	4
any</w>	am@@in@@'@@i@@z@@any	4
any</w>	v@@o@@a@@lo@@h@@any	3
any</w>	t@@i@@any	2
any</w>	f@@in@@o@@any	2
any</w>	an@@k@@o@@h@@o@@n@@any	2
any</w>	am@@b@@any	2
any</w>	ah@@a@@f@@ah@@any	2
any</w>	z@@an@@any	1
any</w>	z@@an@@a@@t@@any	1
any</w>	t@@o@@r@@a@@k@@'@@i@@z@@any	1
any</w>	t@@a@@o@@r@@i@@an@@'@@i@@z@@any	1
any</w>	n@@in@@i@@any	1
any</w>	n@@an@@a@@o@@v@@any	1
any</w>	l@@a@@z@@any	1
any</w>	i@@v@@e@@l@@any	1
any</w>	i@@s@@e@@h@@o@@any	1
any</w>	i@@f@@an@@d@@e@@f@@a@@s@@any	1
any</w>	h@@in@@o@@any	1
any</w>	h@@i@@t@@any	1
any</w>	h@@i@@ar@@o@@v@@any	1
any</w>	h@@an@@e@@h@@o@@any	1
any</w>	h@@ah@@a@@f@@ah@@any	1
any</w>	h@@a@@tr@@any	1
any</w>	fi@@v@@a@@v@@ah@@any	1
any</w>	fi@@re@@h@@any	1
any</w>	fi@@r@@a@@z@@an@@any	1
any</w>	fi@@h@@a@@v@@i@@any	1
any</w>	fi@@e@@r@@i@@t@@re@@re@@t@@any	1
any</w>	fi@@an@@an@@k@@a@@v@@i@@any	1
any</w>	fi@@a@@in@@any	1
any</w>	f@@o@@n@@e@@n@@any	1
any</w>	f@@an@@an@@any	1
any</w>	f@@ah@@a@@v@@o@@n@@o@@n@@any	1
any</w>	f@@ah@@a@@s@@a@@l@@am@@any	1
any</w>	f@@ah@@a@@f@@ah@@any	1
any</w>	ar@@o@@v@@an@@'@@i@@z@@any	1
any</w>	am@@b@@o@@n@@in@@'@@i@@z@@any	1
any</w>	a@@t@@e@@r@@a@@k@@'@@i@@z@@any	1
any</w>	a@@l@@e@@any	1
subword:any</w>	43	87	2.0232558139534884
1
tra</w>	d@@re@@h@@e@@tra	23
tra</w>	re@@h@@e@@tra	15
tra</w>	f@@o@@t@@o@@tra	7
tra</w>	h@@i@@d@@i@@tra	3
tra</w>	t@@s@@o@@tra	2
tra</w>	r@@a@@fi@@tra	2
tra</w>	m@@i@@f@@an@@o@@h@@i@@tra	2
tra</w>	h@@e@@v@@i@@tra	2
tra</w>	v@@ar@@o@@tra	1
tra</w>	t@@s@@a@@s@@a@@tra	1
tra</w>	t@@ah@@o@@tra	1
tra</w>	t@@a@@k@@a@@i@@tra	1
tra</w>	s@@a@@s@@a@@tra	1
tra</w>	p@@o@@t@@o@@tra	1
tra</w>	m@@p@@i@@k@@am@@b@@an@@ar@@e@@h@@e@@tra	1
tra</w>	m@@i@@v@@e@@l@@a@@tra	1
tra</w>	m@@i@@h@@o@@a@@tra	1
tra</w>	m@@i@@an@@g@@a@@tra	1
tra</w>	m@@an@@d@@r@@i@@tra	1
tra</w>	m@@an@@a@@tr@@a@@tra	1
tra</w>	m@@am@@e@@tra	1
tra</w>	k@@e@@v@@i@@tra	1
tra</w>	h@@i@@v@@e@@l@@a@@tra	1
tra</w>	h@@e@@n@@t@@i@@tra	1
tra</w>	h@@an@@o@@h@@i@@tra	1
tra</w>	h@@am@@e@@tra	1
tra</w>	h@@a@@i@@s@@o@@r@@a@@tra	1
tra</w>	f@@e@@p@@e@@tra	1
tra</w>	f@@ar@@i@@tra	1
subword:tra</w>	29	77	2.6551724137931036
1
ana	m@@ana@@n	31
ana	ana@@t@@in@@'ny	4
ana	f@@ana@@v@@a@@k@@a@@v@@ah@@ana	3
ana	f@@ana@@o@@v@@ana	3
ana	f@@ana@@b@@e@@a@@z@@ana	3
ana	ana@@t@@re@@h@@an@@'ny	3
ana	m@@ana@@o	2
ana	m@@ana@@i@@k@@y	2
ana	h@@ana@@o@@v@@ana	2
ana	h@@ana@@o	2
ana	h@@ana@@j@@ana	2
ana	h@@ana@@j@@a	2
ana	f@@ana@@j@@ana	2
ana	ana@@t@@in@@'@@i@@t@@y	2
ana	ana@@t@@i@@na	2
ana	z@@ana@@t@@any	1
ana	p@@ana@@b@@e@@a@@z@@ana	1
ana	n@@ana@@o@@v@@any	1
ana	m@@ana@@tr@@a@@tra	1
ana	m@@ana@@j@@a	1
ana	h@@ana@@v@@ah@@ana	1
ana	h@@ana@@t@@s@@ar@@a@@t@@s@@ar@@a	1
ana	fi@@an@@d@@an@@i@@ana@@n	1
ana	f@@ana@@v@@ah@@ana	1
ana	f@@ana@@t@@an@@t@@e@@r@@ah@@ana	1
ana	f@@ana@@d@@in@@o@@ana	1
ana	ana@@t@@i@@ny	1
subword:ana	27	77	2.8518518518518516
1
ka</w>	ka	18
ka</w>	a@@f@@a@@ka	7
ka</w>	ar@@a@@ka	5
ka</w>	m@@a@@l@@a@@l@@a@@ka	4
ka</w>	fi@@h@@e@@t@@s@@i@@ka	3
ka</w>	v@@ah@@o@@a@@ka	2
ka</w>	t@@e@@r@@a@@ka	2
ka</w>	p@@o@@l@@i@@t@@i@@ka	2
ka</w>	h@@i@@z@@a@@ka	2
ka</w>	h@@i@@an@@t@@o@@ka	2
ka</w>	e@@n@@d@@r@@i@@ka	2
ka</w>	b@@ah@@o@@a@@ka	2
ka</w>	v@@o@@ka	1
ka</w>	v@@o@@am@@e@@lo@@ka	1
ka</w>	v@@o@@a@@an@@t@@o@@ka	1
ka</w>	t@@e@@k@@n@@i@@ka	1
ka</w>	s@@i@@an@@t@@i@@fi@@ka	1
ka</w>	s@@e@@n@@d@@i@@ka	1
ka</w>	n@@an@@g@@a@@t@@a@@ka	1
ka</w>	n@@a@@p@@e@@tr@@a@@ka	1
ka</w>	m@@i@@z@@a@@ka	1
ka</w>	m@@i@@t@@ar@@i@@ka	1
ka</w>	m@@i@@k@@ar@@o@@ka	1
ka</w>	m@@i@@k@@a@@s@@i@@ka	1
ka</w>	m@@i@@f@@an@@ar@@a@@ka	1
ka</w>	m@@i@@an@@t@@o@@ka	1
ka</w>	m@@an@@am@@e@@lo@@ka	1
ka</w>	k@@e@@lo@@ka	1
ka</w>	h@@i@@t@@ar@@i@@ka	1
ka</w>	h@@i@@k@@a@@t@@s@@a@@ka	1
ka</w>	h@@i@@e@@z@@a@@ka	1
ka</w>	h@@an@@i@@t@@s@@a@@k@@i@@t@@s@@a@@ka	1
ka</w>	h@@am@@p@@an@@j@@a@@ka	1
ka</w>	h@@a@@d@@i@@ka	1
ka</w>	e@@z@@a@@ka	1
ka</w>	d@@e@@m@@o@@k@@r@@a@@t@@i@@ka	1
ka</w>	an@@t@@o@@ka	1
subword:ka</w>	37	76	2.054054054054054
1
fah	fah@@a	29
fah	fah@@a@@fah@@ana	11
fah	ah@@a@@fah@@any	2
fah	h@@ah@@a@@fah@@any	1
fah	h@@ah@@a@@fah@@an@@'ny	1
fah	fah@@o@@r@@i@@ana	1
fah	fah@@e@@f@@ana	1
fah	fah@@e@@f@@an@@'ny	1
fah	fah@@ar@@a@@v@@an@@'ny	1
fah	fah@@an@@t@@e@@r@@ana	1
fah	fah@@am@@e@@n@@d@@re@@h@@ana	1
fah	fah@@am@@e@@n@@d@@re@@h@@an@@'ny	1
fah	fah@@am@@e@@n@@d@@re@@h@@an@@'@@o@@lo@@m@@b@@e@@lo@@na	1
fah	fah@@a@@v@@o@@n@@o@@n@@any	1
fah	fah@@a@@s@@a@@l@@am@@any	1
fah	fah@@a@@l@@a@@l@@ah@@an@@'ny	1
fah	fah@@a@@i@@z@@an@@'ny	1
fah	fah@@a@@fah@@any	1
fah	fah@@a@@fah@@an@@'@@o@@lo@@m@@b@@e@@lo@@na	1
fah	fah@@a@@f@@an@@t@@ar@@ana	1
fah	fah@@a@@d@@i@@s@@o@@ana	1
fah	f@@ar@@a@@fah@@ar@@a@@t@@s@@i@@ny	1
subword:fah	22	61	2.772727272727273
1
to	to@@k@@o@@ny	11
to	m@@i@@to@@v@@y	7
to	f@@o@@to@@tra	7
to	f@@o@@to@@tr@@y	3
to	to@@e@@r@@ana	2
to	p@@i@@to@@v@@i@@ana	2
to	h@@i@@an@@to@@ka	2
to	h@@ah@@a@@to@@n@@g@@a	2
to	f@@o@@to@@ana	2
to	f@@an@@k@@a@@to@@a@@v@@ana	2
to	v@@o@@a@@an@@to@@ka	1
to	to@@y	1
to	to@@r@@a@@k@@'@@i@@z@@any	1
to	to@@n@@to@@l@@o	1
to	to@@n@@g@@a	1
to	to@@m@@b@@o	1
to	to@@h@@in@@to@@h@@in@@i@@na	1
to	to@@e@@r@@a@@m	1
to	to@@e	1
to	to@@a	1
to	p@@o@@to@@tra	1
to	p@@o@@to@@ana	1
to	m@@i@@to@@v@@i@@to@@v@@y	1
to	m@@i@@an@@to@@ka	1
to	h@@i@@to@@r@@y	1
to	h@@i@@f@@am@@p@@i@@to@@n@@d@@r@@a	1
to	h@@am@@p@@a@@k@@a@@to@@a@@v@@ana	1
to	fi@@to@@v@@i@@a@@n	1
to	fi@@to@@v@@i@@a@@m	1
to	fi@@to@@n@@d@@r@@ana	1
to	fi@@to@@n@@d@@r@@a@@m	1
to	fi@@an@@to@@h@@ana	1
to	f@@o@@to@@a@@m	1
to	an@@to@@ny	1
to	an@@to@@n@@o@@ny	1
to	an@@to@@ka	1
to	am@@in@@'@@an@@to@@ny	1
to	am@@b@@ar@@a@@to@@n@@g@@a	1
subword:to	38	68	1.7894736842105263
1
al	l@@al@@na	7
al	t@@s@@o@@s@@i@@al@@y	4
al	s@@o@@s@@i@@al@@y	4
al	m@@al@@al@@a@@ka	4
al	v@@o@@al@@a@@z@@a	3
al	n@@a@@s@@i@@o@@n@@al@@y	3
al	al@@al@@an@@'ny	3
al	p@@i@@r@@ah@@al@@ah@@i@@ana	2
al	k@@al@@al@@ah@@ana	2
al	h@@i@@al@@a	2
al	d@@al@@na	2
al	al@@l@@an@@'ny	2
al	tr@@i@@b@@o@@n@@al@@y	1
al	s@@o@@c@@i@@al@@y	1
al	p@@ah@@al@@e@@m@@an@@ana	1
al	m@@o@@r@@al@@y	1
al	m@@i@@al@@a	1
al	m@@an@@d@@al@@i@@na	1
al	m@@ah@@al@@e@@o@@t@@e@@na	1
al	m@@ah@@al@@e@@o	1
al	l@@al@@a@@m	1
al	i@@d@@e@@al@@y	1
al	h@@am@@p@@i@@j@@al@@i@@ana	1
al	fi@@al@@a@@n	1
al	fah@@al@@al@@ah@@an@@'ny	1
al	fah@@a@@s@@al@@am@@any	1
al	f@@an@@d@@r@@i@@am@@p@@ah@@al@@e@@m@@ana	1
al	f@@am@@p@@i@@j@@al@@i@@ana	1
al	b@@o@@al@@a@@z@@a	1
al	al@@e@@any	1
al	al@@al@@an@@'@@i@@re@@o	1
al	al@@a@@i@@na	1
subword:al	32	58	1.8125
1
olo	olo@@n	22
olo	olo@@na	18
olo	z@@o@@n@@'@@olo@@m@@b@@e@@lo@@na	10
olo	olo@@m@@b@@e@@lo@@na	6
olo	k@@olo@@t@@s@@a@@i@@na	2
olo	z@@o@@n@@'@@olo@@n	1
olo	v@@olo@@n	1
olo	v@@o@@n@@d@@r@@o@@n@@'@@olo@@na	1
olo	s@@olo@@n@@t@@e@@na	1
olo	m@@an@@olo@@ana	1
olo	fah@@am@@e@@n@@d@@re@@h@@an@@'@@olo@@m@@b@@e@@lo@@na	1
olo	fah@@a@@fah@@an@@'@@olo@@m@@b@@e@@lo@@na	1
olo	d@@ah@@olo@@b@@e	1
olo	b@@a@@t@@an@@'@@olo@@na	1
olo	an@@'@@olo@@m	1
subword:olo	15	68	4.533333333333333
1
iz	iz@@any	22
iz	iz@@a@@y	16
iz	iz@@y	7
iz	am@@in@@'@@iz@@any	4
iz	iz@@a@@o	2
iz	h@@iz@@a@@ka	2
iz	a@@iz@@a	2
iz	to@@r@@a@@k@@'@@iz@@any	1
iz	t@@a@@o@@r@@i@@an@@'@@iz@@any	1
iz	p@@i@@v@@o@@a@@k@@an@@'@@iz@@a@@y	1
iz	m@@iz@@a@@ka	1
iz	h@@iz@@ar@@a	1
iz	fi@@t@@an@@t@@an@@an@@'@@iz@@y	1
iz	fah@@a@@iz@@an@@'ny	1
iz	ar@@o@@v@@an@@'@@iz@@any	1
iz	an@@k@@iz@@y	1
iz	am@@in@@'@@iz@@a@@y	1
iz	am@@b@@o@@n@@in@@'@@iz@@any	1
iz	a@@t@@e@@r@@a@@k@@'@@iz@@any	1
subword:iz	19	67	3.526315789473684
1
he	d@@re@@he@@tra	23
he	re@@he@@tra	15
he	he@@v@@e@@r@@i@@na	9
he	he@@v@@i@@ny	3
he	fi@@he@@t@@s@@i@@ka	3
he	he@@v@@i@@tra	2
he	re@@he@@f@@a	1
he	m@@p@@i@@k@@am@@b@@an@@ar@@e@@he@@tra	1
he	m@@am@@p@@i@@he@@tr@@y	1
he	he@@t@@ah@@e@@t@@a	1
he	he@@n@@t@@i@@tra	1
he	he@@lo@@h@@i@@na	1
he	h@@o@@he@@n@@o@@in@@'ny	1
he	h@@i@@he@@n@@o	1
he	fi@@he@@t@@s@@i@@k@@e@@t@@s@@e@@h@@ana	1
subword:he	15	64	4.266666666666667
1
mi	mi@@sy	18
mi	mi@@k@@am@@b@@ana	8
mi	mi@@to@@v@@y	7
mi	mi@@a@@s@@a	3
mi	mi@@v@@e@@lo@@na	2
mi	mi@@t@@an@@d@@r@@o	2
mi	mi@@f@@an@@o@@h@@i@@tra	2
mi	mi@@v@@e@@z@@i@@v@@e@@z@@y	1
mi	mi@@v@@e@@r@@i@@na	1
mi	mi@@v@@e@@l@@a@@tra	1
mi	mi@@v@@an@@t@@ana	1
mi	mi@@to@@v@@i@@to@@v@@y	1
mi	mi@@t@@ar@@i@@ka	1
mi	mi@@t@@a@@d@@y	1
mi	mi@@k@@e@@n@@d@@r@@y	1
mi	mi@@k@@ar@@o@@ka	1
mi	mi@@k@@a@@s@@i@@ka	1
mi	mi@@h@@o@@a@@tra	1
mi	mi@@h@@i@@t@@sy	1
mi	mi@@h@@ar@@i@@h@@ar@@y	1
mi	mi@@fi@@d@@y	1
mi	mi@@f@@an@@ar@@a@@ka	1
mi	mi@@ar@@o	1
mi	mi@@ar@@a	1
mi	mi@@an@@to@@ka	1
mi	mi@@an@@g@@a@@tra	1
mi	mi@@al@@a	1
mi	mi@@a@@fi@@na	1
subword:mi	28	63	2.25
1
amin	amin@@'ny	45
amin	amin@@'@@iz@@any	4
amin	amin@@'@@i@@re@@o	3
amin	t@@amin@@'ny	2
amin	t@@amin@@'@@i@@re@@o	1
amin	fi@@l@@amin@@ana	1
amin	fi@@l@@amin@@a@@m	1
amin	f@@an@@d@@amin@@ana	1
amin	amin@@'@@iz@@a@@y	1
amin	amin@@'@@i@@t@@y	1
amin	amin@@'@@an@@to@@ny	1
subword:amin	11	61	5.545454545454546
1
ra	t@@s@@i@@ra@@i@@ra@@y	11
ra	i@@ra@@i@@s@@a@@m	8
ra	t@@e@@ra@@ka	2
ra	ra@@fi@@tra	2
ra	m@@an@@d@@ra@@y	2
ra	i@@ra@@y	2
ra	h@@an@@d@@ra@@y	2
ra	to@@ra@@k@@'@@iz@@any	1
ra	to@@e@@ra@@m	1
ra	t@@s@@i@@ra@@i@@ra@@i	1
ra	ra@@y	1
ra	ra@@i@@k@@e@@t@@i@@na	1
ra	p@@i@@f@@an@@d@@ra@@i@@s@@ana	1
ra	in@@d@@ra@@y	1
ra	h@@an@@d@@ra@@v@@a	1
ra	h@@an@@d@@ra@@i@@s@@ana	1
ra	h@@an@@d@@ra@@i@@s@@an@@'ny	1
ra	h@@a@@i@@s@@o@@ra@@tra	1
ra	fi@@to@@n@@d@@ra@@m	1
ra	fi@@ra@@z@@an@@any	1
ra	fi@@f@@an@@d@@ra@@i@@s@@ana	1
ra	fi@@d@@i@@ra@@m	1
ra	e@@ra@@n	1
ra	d@@e@@m@@o@@k@@ra@@t@@i@@ka	1
ra	an@@an@@k@@i@@ra@@y	1
ra	a@@t@@e@@ra@@k@@'@@iz@@any	1
subword:ra	26	48	1.8461538461538463
1
and	and@@in@@i@@ny	30
and	mi@@t@@and@@r@@o	2
and	m@@and@@ra@@y	2
and	h@@and@@ra@@y	2
and	v@@an@@in@@'@@and@@r@@o	1
and	p@@i@@f@@and@@ra@@i@@s@@ana	1
and	m@@and@@r@@i@@tra	1
and	m@@and@@r@@a	1
and	m@@and@@al@@i@@na	1
and	i@@f@@and@@e@@f@@a@@s@@any	1
and	h@@i@@t@@and@@r@@o@@ana	1
and	h@@and@@ra@@v@@a	1
and	h@@and@@ra@@i@@s@@ana	1
and	h@@and@@ra@@i@@s@@an@@'ny	1
and	h@@and@@e@@v@@o@@z@@i@@na	1
and	h@@am@@p@@and@@r@@o@@s@@o@@ana	1
and	h@@am@@p@@and@@r@@o@@s@@o	1
and	fi@@t@@and@@r@@o@@ana	1
and	fi@@f@@and@@ra@@i@@s@@ana	1
and	fi@@f@@and@@e@@f@@e@@r@@ana	1
and	fi@@and@@an@@i@@ana@@n	1
and	f@@and@@r@@o@@s@@o@@ana	1
and	f@@and@@r@@i@@am@@p@@ah@@al@@e@@m@@ana	1
and	f@@and@@r@@i@@a@@m	1
and	f@@and@@amin@@ana	1
and	f@@an@@and@@e@@v@@o@@z@@ana	1
and	and@@e@@v@@o	1
subword:and	27	59	2.185185185185185
1
az	az@@y	16
az	az@@o	13
az	h@@ah@@az@@o	6
az	v@@o@@al@@az@@a	3
az	f@@ana@@b@@e@@az@@ana	3
az	s@@az@@i@@ana	2
az	m@@ar@@i@@az@@y	2
az	az@@o@@n@@'ny	2
az	z@@az@@a	1
az	t@@az@@o@@n@@i@@m	1
az	s@@az@@y	1
az	p@@ana@@b@@e@@az@@ana	1
az	m@@ah@@az@@o	1
az	l@@az@@any	1
az	k@@ar@@az@@a@@m	1
az	h@@i@@l@@az@@a	1
az	fi@@l@@az@@ana	1
az	b@@o@@al@@az@@a	1
az	az@@a	1
subword:az	19	58	3.0526315789473686
1
ts	ts@@i@@ra@@i@@ra@@y	11
ts	ts@@o@@s@@i@@al@@y	4
ts	fi@@ts@@ar@@ana	3
ts	fi@@he@@ts@@i@@ka	3
ts	ts@@o@@tra	2
ts	ts@@am@@i@@h@@a@@f@@a	2
ts	k@@olo@@ts@@a@@i@@na	2
ts	ts@@o@@a	1
ts	ts@@in@@in@@ts@@in@@o@@na	1
ts	ts@@i@@ra@@i@@ra@@i	1
ts	ts@@i@@ny	1
ts	ts@@i@@a	1
ts	ts@@e@@k@@o@@l@@y	1
ts	ts@@a@@s@@a@@tra	1
ts	ts@@a@@i@@na	1
ts	n@@i@@ts@@ar@@a	1
ts	m@@ah@@a@@ts@@a@@p@@a	1
ts	l@@a@@ts@@a	1
ts	h@@i@@ts@@ah@@ana	1
ts	h@@i@@ts@@a@@b@@ah@@ana	1
ts	h@@i@@k@@a@@ts@@a@@ka	1
ts	h@@ana@@ts@@ar@@a@@ts@@ar@@a	1
ts	h@@an@@i@@ts@@a@@k@@i@@ts@@a@@ka	1
ts	fi@@ts@@a@@b@@o@@ana	1
ts	fi@@he@@ts@@i@@k@@e@@ts@@e@@h@@ana	1
ts	fi@@h@@an@@ts@@i@@ana	1
ts	f@@ar@@a@@fah@@ar@@a@@ts@@i@@ny	1
ts	f@@an@@i@@ts@@a@@k@@i@@ts@@ah@@ana	1
subword:ts	28	48	1.7142857142857142
1
pi	pi@@re@@n@@e@@na	11
pi	f@@am@@pi@@an@@ar@@ana	5
pi	m@@pi@@k@@am@@b@@ana	4
pi	pi@@to@@v@@i@@ana	2
pi	pi@@s@@a@@in@@ana	2
pi	pi@@r@@ah@@al@@ah@@i@@ana	2
pi	pi@@a@@in@@ana	2
pi	am@@pi@@h@@ar@@i@@na	2
pi	pi@@v@@o@@a@@k@@an@@'@@iz@@a@@y	1
pi	pi@@re@@n@@e@@ny	1
pi	pi@@k@@ar@@o@@h@@ana	1
pi	pi@@j@@e@@r@@y	1
pi	pi@@f@@and@@ra@@i@@s@@ana	1
pi	pi@@an@@g@@ar@@ana	1
pi	pi@@a@@s@@ana	1
pi	m@@pi@@k@@am@@b@@an@@ar@@e@@he@@tra	1
pi	m@@pi@@ar@@a	1
pi	m@@am@@pi@@k@@o@@m@@y	1
pi	m@@am@@pi@@he@@tr@@y	1
pi	m@@am@@pi@@e@@l@@y	1
pi	h@@i@@f@@am@@pi@@to@@n@@d@@r@@a	1
pi	h@@am@@pi@@t@@ah@@o@@r@@i@@na	1
pi	h@@am@@pi@@j@@al@@i@@ana	1
pi	h@@am@@pi@@h@@ar@@i@@na	1
pi	h@@am@@pi@@e@@l@@y	1
pi	f@@an@@am@@pi@@ana	1
pi	f@@am@@pi@@v@@e@@l@@ar@@ana	1
pi	f@@am@@pi@@j@@al@@i@@ana	1
pi	f@@am@@pi@@h@@o@@r@@o@@h@@o@@r@@o@@ana	1
pi	f@@am@@pi@@ar@@ana	1
pi	am@@pi@@ana	1
subword:pi	31	53	1.7096774193548387
1
iny</w>	and@@in@@iny	30
iny</w>	t@@an@@iny	4
iny</w>	d@@r@@ar@@iny	4
iny</w>	he@@v@@iny	3
iny</w>	r@@ar@@iny	2
iny</w>	v@@o@@n@@in@@ah@@iny	1
iny</w>	ts@@iny	1
iny</w>	k@@o@@d@@iny	1
iny</w>	k@@e@@v@@iny	1
iny</w>	fi@@j@@e@@r@@iny	1
iny</w>	f@@ar@@a@@fah@@ar@@a@@ts@@iny	1
iny</w>	ana@@t@@iny	1
iny</w>	am@@iny	1
subword:iny</w>	13	51	3.923076923076923
1
hi	hi@@d@@i@@tra	3
hi	v@@e@@hi@@v@@a@@v@@y	2
hi	mi@@f@@an@@o@@hi@@tra	2
hi	l@@e@@hi@@l@@ah@@y	2
hi	hi@@v@@a@@d@@y	2
hi	hi@@o@@v@@a	2
hi	hi@@fi@@d@@y	2
hi	hi@@an@@to@@ka	2
hi	hi@@al@@a	2
hi	d@@e@@hi@@b@@e	2
hi	mi@@hi@@t@@sy	1
hi	l@@e@@hi@@b@@e	1
hi	hi@@v@@o@@r@@y	1
hi	hi@@v@@e@@l@@ar@@an@@'ny	1
hi	hi@@v@@e@@l@@a@@tra	1
hi	hi@@ts@@ah@@ana	1
hi	hi@@ts@@a@@b@@ah@@ana	1
hi	hi@@to@@r@@y	1
hi	hi@@t@@ar@@i@@ka	1
hi	hi@@t@@any	1
hi	hi@@t@@and@@r@@o@@ana	1
hi	hi@@t@@a@@k@@y	1
hi	hi@@sy	1
hi	hi@@p@@e@@tr@@ah@@ana	1
hi	hi@@l@@az@@a	1
hi	hi@@k@@o@@m@@y	1
hi	hi@@k@@e@@n@@d@@r@@y	1
hi	hi@@k@@a@@ts@@a@@ka	1
hi	hi@@j@@e@@re@@na	1
hi	hi@@he@@n@@o	1
hi	hi@@f@@am@@pi@@to@@n@@d@@r@@a	1
hi	hi@@e@@z@@a@@ka	1
hi	hi@@d@@i@@r@@ana	1
hi	hi@@ar@@o@@v@@any	1
hi	hi@@ar@@a	1
hi	hi@@a@@s@@a	1
hi	hi@@a@@i@@na	1
hi	he@@lo@@hi@@na	1
hi	h@@an@@o@@hi@@tra	1
hi	fi@@re@@hi@@n	1
subword:hi	40	51	1.275
1
di	di@@a	30
di	hi@@di@@tra	3
di	fi@@fi@@di@@an@@ana	3
di	f@@an@@am@@b@@a@@di@@ana	3
di	di@@d@@y	2
di	s@@e@@n@@di@@ka	1
di	m@@ah@@a@@di@@s@@o	1
di	hi@@di@@r@@ana	1
di	h@@a@@di@@ka	1
di	fi@@h@@o@@di@@r@@ana	1
di	fi@@di@@ra@@m	1
di	fah@@a@@di@@s@@o@@ana	1
di	di@@na	1
di	a@@di@@d@@y	1
subword:di	14	50	3.5714285714285716
1
amin'ny</w>	amin'ny	45
amin'ny</w>	t@@amin'ny	2
subword:amin'ny</w>	2	47	23.5
1
on	z@@on@@'@@olo@@m@@b@@e@@lo@@na	10
on	m@@on@@i@@na	6
on	z@@on@@'ny	5
on	n@@a@@s@@i@@on@@al@@y	3
on	az@@on@@'ny	2
on	an@@k@@o@@h@@on@@any	2
on	z@@on@@'@@olo@@n	1
on	v@@on@@in@@ah@@iny	1
on	v@@on@@d@@r@@on@@'@@olo@@na	1
on	v@@o@@a@@f@@on@@o	1
on	tr@@i@@b@@on@@al@@y	1
on	t@@az@@on@@i@@m	1
on	s@@i@@tr@@a@@p@@on@@'ny	1
on	s@@i@@tr@@a@@p@@on@@'@@i@@re@@o	1
on	m@@p@@on@@i@@na	1
on	i@@o@@m@@b@@on@@ana	1
on	fah@@a@@v@@on@@on@@any	1
on	f@@on@@e@@n@@any	1
on	f@@on@@e@@n@@ana	1
on	f@@e@@on@@'ny	1
on	am@@b@@on@@in@@'@@iz@@any	1
subword:on	21	43	2.0476190476190474
1
tsy</w>	tsy	40
tsy</w>	mi@@hi@@tsy	1
tsy</w>	m@@a@@in@@tsy	1
tsy</w>	e@@tsy	1
tsy</w>	b@@i@@tsy	1
subword:tsy</w>	5	44	8.8
1
ina</w>	he@@v@@e@@r@@ina	9
ina</w>	m@@on@@ina	6
ina</w>	am@@ina	3
ina</w>	k@@olo@@ts@@a@@ina	2
ina</w>	i@@l@@a@@ina	2
ina</w>	h@@an@@o@@r@@ina	2
ina</w>	ana@@t@@ina	2
ina</w>	am@@pi@@h@@ar@@ina	2
ina</w>	ts@@a@@ina	1
ina</w>	to@@h@@in@@to@@h@@in@@ina	1
ina</w>	s@@am@@b@@o@@r@@ina	1
ina</w>	ra@@i@@k@@e@@t@@ina	1
ina</w>	mi@@v@@e@@r@@ina	1
ina</w>	m@@p@@on@@ina	1
ina</w>	m@@ar@@ina	1
ina</w>	m@@and@@al@@ina	1
ina</w>	hi@@a@@ina	1
ina</w>	h@@and@@e@@v@@o@@z@@ina	1
ina</w>	h@@am@@pi@@t@@ah@@o@@r@@ina	1
ina</w>	h@@am@@pi@@h@@ar@@ina	1
ina</w>	h@@a@@s@@ina	1
ina</w>	d@@r@@in@@d@@r@@ina	1
ina</w>	ar@@e@@t@@ina	1
ina</w>	al@@a@@ina	1
subword:ina</w>	24	44	1.8333333333333333
1
rehe	d@@rehe@@tra	23
rehe	rehe@@tra	15
rehe	rehe@@f@@a	1
subword:rehe	3	39	13.0
1
rehetra</w>	d@@rehetra	23
rehetra</w>	rehetra	15
subword:rehetra</w>	2	38	19.0
1
fan	fan@@am@@b@@ar@@ana	8
fan	fan@@j@@a@@k@@ana	6
fan	fan@@am@@b@@a@@di@@ana	3
fan	mi@@fan@@o@@hi@@tra	2
fan	fan@@k@@a@@to@@a@@v@@ana	2
fan	fan@@an@@an@@'@@a@@s@@a	2
fan	n@@am@@p@@ah@@a@@fan@@t@@ar@@in@@'ny	1
fan	mi@@fan@@ar@@a@@ka	1
fan	fi@@fan@@k@@a@@t@@i@@a@@v@@ana	1
fan	fan@@o@@fan@@ana	1
fan	fan@@i@@ts@@a@@k@@i@@ts@@ah@@ana	1
fan	fan@@e@@n@@j@@e@@h@@ana	1
fan	fan@@ar@@ah@@a	1
fan	fan@@and@@e@@v@@o@@z@@ana	1
fan	fan@@an@@any	1
fan	fan@@an@@ana	1
fan	fan@@am@@pi@@ana	1
fan	fah@@e@@fan@@'ny	1
fan	fah@@a@@fan@@t@@ar@@ana	1
fan	ah@@a@@fan@@t@@ar@@ana	1
subword:fan	20	37	1.85
1
mb	z@@on@@'@@olo@@mb@@e@@lo@@na	10
mb	mb@@a	7
mb	olo@@mb@@e@@lo@@na	6
mb	m@@o@@mb@@a	3
mb	mb@@o@@l@@a	2
mb	f@@o@@mb@@a	2
mb	to@@mb@@o	1
mb	p@@o@@mb@@a	1
mb	m@@o@@mb@@an@@'ny	1
mb	i@@o@@mb@@on@@ana	1
mb	fah@@am@@e@@n@@d@@re@@h@@an@@'@@olo@@mb@@e@@lo@@na	1
mb	fah@@a@@fah@@an@@'@@olo@@mb@@e@@lo@@na	1
mb	d@@e@@s@@e@@mb@@r@@a	1
subword:mb	13	37	2.8461538461538463
1
mana	mana@@n	31
mana	mana@@o	2
mana	mana@@i@@k@@y	2
mana	mana@@tr@@a@@tra	1
mana	mana@@j@@a	1
subword:mana	5	37	7.4
1
amb	mi@@k@@amb@@ana	8
amb	fan@@amb@@ar@@ana	8
amb	m@@pi@@k@@amb@@ana	4
amb	fan@@amb@@a@@di@@ana	3
amb	fi@@v@@o@@r@@i@@amb@@e	2
amb	fi@@k@@amb@@an@@ana	2
amb	amb@@any	2
amb	s@@amb@@o@@r@@ina	1
amb	m@@pi@@k@@amb@@an@@ar@@e@@he@@tra	1
amb	m@@an@@amb@@ar@@a	1
amb	i@@t@@amb@@ar@@ana	1
amb	fi@@v@@o@@r@@i@@amb@@e@@n@@'ny	1
amb	amb@@on@@in@@'@@iz@@any	1
amb	amb@@o@@ny	1
amb	amb@@ar@@a@@to@@n@@g@@a	1
subword:amb	15	37	2.466666666666667
1
as	as@@a	9
as	n@@as@@i@@on@@al@@y	3
as	mi@@as@@a	3
as	p@@ah@@i@@b@@e@@m@@as@@o	2
as	m@@ah@@as@@o@@a	2
as	fan@@an@@an@@'@@as@@a	2
as	ts@@as@@a@@tra	1
as	s@@as@@i@@n	1
as	s@@as@@a@@tra	1
as	pi@@as@@ana	1
as	p@@ah@@a@@b@@e@@m@@as@@o	1
as	mi@@k@@as@@i@@ka	1
as	m@@as@@o	1
as	m@@ah@@as@@a@@k@@ana	1
as	i@@f@@and@@e@@f@@as@@any	1
as	hi@@as@@a	1
as	h@@as@@ina	1
as	h@@as@@i@@ah@@ana	1
as	fah@@as@@al@@am@@any	1
as	as@@i@@ana	1
as	as@@an@@'ny	1
subword:as	21	36	1.7142857142857142
1
ira	ts@@ira@@ira@@y	11
ira	ira@@i@@s@@a@@m	8
ira	ira@@y	2
ira	ts@@ira@@ira@@i	1
ira	an@@an@@k@@ira@@y	1
subword:ira	5	23	4.6
1
an'ny</w>	ana@@t@@re@@h@@an'ny	3
an'ny</w>	an'ny	3
an'ny</w>	al@@al@@an'ny	3
an'ny</w>	al@@l@@an'ny	2
an'ny</w>	v@@o@@a@@g@@e@@j@@an'ny	1
an'ny</w>	v@@ah@@o@@a@@k@@an'ny	1
an'ny</w>	n@@i@@p@@o@@i@@r@@an'ny	1
an'ny</w>	m@@o@@mb@@an'ny	1
an'ny</w>	i@@o@@re@@n@@an'ny	1
an'ny</w>	i@@j@@o@@r@@o@@an'ny	1
an'ny</w>	hi@@v@@e@@l@@ar@@an'ny	1
an'ny</w>	h@@o@@ar@@o@@v@@an'ny	1
an'ny</w>	h@@ar@@o@@v@@an'ny	1
an'ny</w>	h@@and@@ra@@i@@s@@an'ny	1
an'ny</w>	h@@ah@@a@@fah@@an'ny	1
an'ny</w>	h@@a@@v@@o@@a@@k@@an'ny	1
an'ny</w>	fi@@z@@a@@k@@an'ny	1
an'ny</w>	fi@@v@@o@@a@@tr@@an'ny	1
an'ny</w>	fi@@v@@e@@l@@ar@@an'ny	1
an'ny</w>	fi@@t@@an@@t@@an@@an'ny	1
an'ny</w>	fi@@e@@r@@i@@t@@re@@re@@t@@an'ny	1
an'ny</w>	fah@@ar@@a@@v@@an'ny	1
an'ny</w>	fah@@am@@e@@n@@d@@re@@h@@an'ny	1
an'ny</w>	fah@@al@@al@@ah@@an'ny	1
an'ny</w>	fah@@a@@iz@@an'ny	1
an'ny</w>	as@@an'ny	1
an'ny</w>	an@@i@@s@@an'ny	1
subword:an'ny</w>	27	34	1.2592592592592593
1
ko	to@@ko@@ny	11
ko	ko@@a	8
ko	ko@@s@@a	2
ko	ko@@ko@@a	2
ko	an@@ko@@h@@on@@any	2
ko	ts@@e@@ko@@l@@y	1
ko	m@@am@@pi@@ko@@m@@y	1
ko	ko@@j@@a@@ko@@j@@a	1
ko	ko@@d@@iny	1
ko	hi@@ko@@m@@y	1
subword:ko	10	30	3.0
1
manan</w>	manan	31
subword:manan</w>	1	31	31.0
1
izany</w>	izany	22
izany</w>	amin@@'@@izany	4
izany</w>	to@@ra@@k@@'@@izany	1
izany</w>	t@@a@@o@@r@@i@@an@@'@@izany	1
izany</w>	ar@@o@@v@@an@@'@@izany	1
izany</w>	amb@@on@@in@@'@@izany	1
izany</w>	a@@t@@e@@ra@@k@@'@@izany	1
subword:izany</w>	7	31	4.428571428571429
1
ena</w>	pi@@re@@n@@ena	11
ena</w>	fi@@re@@n@@ena	11
ena</w>	t@@ena	3
ena</w>	s@@olo@@n@@t@@ena	1
ena</w>	o@@m@@ena	1
ena</w>	m@@ah@@al@@e@@o@@t@@ena	1
ena</w>	k@@ar@@ena	1
ena</w>	h@@o@@s@@ena	1
ena</w>	h@@am@@p@@an@@e@@k@@ena	1
subword:ena</w>	9	31	3.4444444444444446
1
ara</w>	ara	18
ara</w>	an@@j@@ara	4
ara</w>	t@@an@@t@@ara	1
ara</w>	n@@i@@ts@@ara	1
ara</w>	mi@@ara	1
ara</w>	m@@pi@@ara	1
ara</w>	m@@an@@amb@@ara	1
ara</w>	i@@ara	1
ara</w>	hi@@ara	1
ara</w>	h@@iz@@ara	1
ara</w>	h@@ana@@ts@@ar@@a@@ts@@ara	1
subword:ara</w>	11	31	2.8181818181818183
1
aka</w>	a@@f@@aka	7
aka</w>	ar@@aka	5
aka</w>	m@@al@@al@@aka	4
aka</w>	v@@ah@@o@@aka	2
aka</w>	h@@iz@@aka	2
aka</w>	b@@ah@@o@@aka	2
aka</w>	n@@an@@g@@a@@t@@aka	1
aka</w>	n@@a@@p@@e@@tr@@aka	1
aka</w>	mi@@fan@@ar@@aka	1
aka</w>	m@@iz@@aka	1
aka</w>	hi@@k@@a@@ts@@aka	1
aka</w>	hi@@e@@z@@aka	1
aka</w>	h@@an@@i@@ts@@a@@k@@i@@ts@@aka	1
aka</w>	h@@am@@p@@an@@j@@aka	1
aka</w>	e@@z@@aka	1
subword:aka</w>	15	31	2.066666666666667
1
jo</w>	jo	30
subword:jo</w>	1	30	30.0
1
ininy</w>	and@@ininy	30
subword:ininy</w>	1	30	30.0
1
dia</w>	dia	30
subword:dia</w>	1	30	30.0
1
andininy</w>	andininy	30
subword:andininy</w>	1	30	30.0
1
ren	pi@@ren@@ena	11
ren	fi@@ren@@ena	11
ren	fi@@ren@@e@@n	3
ren	pi@@ren@@e@@ny	1
ren	p@@an@@o@@ren@@ana	1
ren	k@@e@@n@@d@@ren@@'ny	1
ren	i@@o@@ren@@an'ny	1
subword:ren	7	29	4.142857142857143
1
faha</w>	faha	29
subword:faha</w>	1	29	29.0
1
av	z@@av@@a	6
av	f@@ana@@v@@a@@k@@av@@ah@@ana	3
av	v@@e@@hi@@v@@av@@y	2
av	fi@@v@@av@@ah@@ana	2
av	fi@@an@@an@@k@@av@@i@@ana	2
av	fan@@k@@a@@to@@av@@ana	2
av	v@@av@@y	1
av	h@@av@@o@@a@@k@@an'ny	1
av	h@@am@@p@@a@@k@@a@@to@@av@@ana	1
av	fi@@v@@av@@ah@@any	1
av	fi@@h@@av@@i@@any	1
av	fi@@fan@@k@@a@@t@@i@@av@@ana	1
av	fi@@an@@an@@k@@av@@i@@any	1
av	fah@@av@@on@@on@@any	1
av	fah@@ar@@av@@an'ny	1
subword:av	15	26	1.7333333333333334
1
ho</w>	ho	21
ho</w>	n@@o@@ho	2
ho</w>	m@@an@@e@@ho	1
ho</w>	h@@an@@e@@ho	1
subword:ho</w>	4	25	6.25
1
fa</w>	fa	14
fa</w>	s@@am@@i@@h@@a@@fa	3
fa</w>	h@@a@@fa	3
fa</w>	ts@@am@@i@@h@@a@@fa	2
fa</w>	rehe@@fa	1
fa</w>	k@@a@@fa	1
fa</w>	e@@fa	1
subword:fa</w>	7	25	3.5714285714285716
1
elo	z@@on@@'@@olo@@mb@@elo@@na	10
elo	olo@@mb@@elo@@na	6
elo	mi@@v@@elo@@na	2
elo	v@@o@@am@@elo@@ka	1
elo	m@@an@@am@@elo@@ka	1
elo	m@@am@@elo@@na	1
elo	k@@elo@@ka	1
elo	fah@@am@@e@@n@@d@@re@@h@@an@@'@@olo@@mb@@elo@@na	1
elo	fah@@a@@fah@@an@@'@@olo@@mb@@elo@@na	1
elo	b@@elo@@na	1
subword:elo	10	25	2.5
1
ao</w>	ao	13
ao</w>	a@@t@@ao	4
ao</w>	v@@a@@o@@v@@ao	2
ao</w>	t@@ao	2
ao</w>	n@@a@@t@@ao	2
ao</w>	iz@@ao	2
subword:ao</w>	6	25	4.166666666666667
1
vo	vo@@al@@az@@a	3
vo	vo@@a@@lo@@h@@any	3
vo	fi@@vo@@r@@i@@amb@@e	2
vo	vo@@l@@y	1
vo	vo@@ka	1
vo	vo@@am@@p@@an@@g@@a	1
vo	vo@@am@@elo@@ka	1
vo	vo@@a@@t@@an@@i@@s@@a	1
vo	vo@@a@@p@@an@@g@@a	1
vo	vo@@a@@g@@e@@j@@an'ny	1
vo	vo@@a@@f@@on@@o	1
vo	vo@@a@@f@@ar@@i@@tr@@y	1
vo	vo@@a@@an@@to@@ka	1
vo	pi@@vo@@a@@k@@an@@'@@iz@@a@@y	1
vo	hi@@vo@@r@@y	1
vo	h@@and@@e@@vo@@z@@ina	1
vo	fi@@vo@@r@@i@@amb@@e@@n@@'ny	1
vo	fi@@vo@@a@@tr@@an'ny	1
vo	fan@@and@@e@@vo@@z@@ana	1
subword:vo	19	24	1.263157894736842
1
olon</w>	olon	22
olon</w>	z@@on@@'@@olon	1
olon</w>	v@@olon	1
subword:olon</w>	3	24	8.0
1
arana</w>	fan@@amb@@arana	8
arana</w>	f@@am@@pi@@an@@arana	5
arana</w>	fi@@ts@@arana	3
arana</w>	pi@@an@@g@@arana	1
arana</w>	p@@am@@p@@in@@arana	1
arana</w>	l@@ah@@arana	1
arana</w>	i@@t@@amb@@arana	1
arana</w>	fah@@a@@fan@@t@@arana	1
arana</w>	f@@am@@pi@@v@@e@@l@@arana	1
arana</w>	f@@am@@pi@@arana	1
arana</w>	ah@@a@@fan@@t@@arana	1
subword:arana</w>	11	24	2.1818181818181817
1
ak	a@@f@@aka	7
ak	fan@@j@@ak@@ana	6
ak	ar@@aka	5
ak	m@@al@@al@@aka	4
ak	f@@ana@@v@@ak@@av@@ah@@ana	3
ak	v@@ah@@o@@aka	2
ak	p@@an@@j@@ak@@ana	2
ak	h@@iz@@aka	2
ak	b@@ah@@o@@aka	2
ak	z@@ak@@a@@in@@'@@i@@l@@a@@y	1
ak	v@@ah@@o@@ak@@an'ny	1
ak	t@@ak@@a@@i@@tra	1
ak	s@@ak@@a@@f@@o	1
ak	pi@@vo@@ak@@an@@'@@iz@@a@@y	1
ak	n@@an@@g@@a@@t@@aka	1
ak	n@@a@@p@@e@@tr@@aka	1
ak	mi@@fan@@ar@@aka	1
ak	m@@iz@@aka	1
ak	m@@am@@ak@@y	1
ak	m@@ah@@as@@ak@@ana	1
ak	hi@@t@@ak@@y	1
ak	hi@@k@@a@@ts@@aka	1
ak	hi@@e@@z@@aka	1
ak	h@@av@@o@@ak@@an'ny	1
ak	h@@an@@i@@ts@@ak@@i@@ts@@aka	1
ak	h@@am@@p@@an@@j@@aka	1
ak	h@@am@@p@@ak@@a@@to@@av@@ana	1
ak	fi@@z@@ak@@an'ny	1
ak	fan@@i@@ts@@ak@@i@@ts@@ah@@ana	1
ak	e@@z@@aka	1
subword:ak	30	54	1.8
1
drehetra</w>	drehetra	23
subword:drehetra</w>	1	23	23.0
1
ay</w>	iz@@ay	16
ay</w>	i@@l@@ay	4
ay</w>	z@@ak@@a@@in@@'@@i@@l@@ay	1
ay</w>	pi@@vo@@ak@@an@@'@@iz@@ay	1
ay</w>	amin@@'@@iz@@ay	1
subword:ay</w>	5	23	4.6
1
am</w>	ira@@i@@s@@am	8
am</w>	am	5
am</w>	r@@ah@@ar@@ah@@am	2
am</w>	l@@al@@am	1
am</w>	k@@ar@@az@@am	1
am</w>	i@@s@@am	1
am</w>	fi@@to@@v@@i@@am	1
am</w>	fi@@t@@a@@o@@v@@am	1
am</w>	fi@@l@@amin@@am	1
am</w>	f@@o@@to@@am	1
am</w>	f@@and@@r@@i@@am	1
subword:am</w>	11	23	2.090909090909091
1
ve	he@@ve@@r@@ina	9
ve	ve@@hi@@v@@av@@y	2
ve	ve@@re@@z@@i@@n	1
ve	ve@@n@@t@@i@@n	1
ve	mi@@ve@@z@@i@@ve@@z@@y	1
ve	mi@@ve@@r@@ina	1
ve	mi@@ve@@l@@a@@tra	1
ve	i@@ve@@l@@any	1
ve	hi@@ve@@l@@ar@@an'ny	1
ve	hi@@ve@@l@@a@@tra	1
ve	fi@@ve@@l@@ar@@an'ny	1
ve	f@@am@@pi@@ve@@l@@arana	1
subword:ve	12	21	1.75
1
renena</w>	pi@@renena	11
renena</w>	fi@@renena	11
subword:renena</w>	2	22	11.0
1
elona</w>	z@@on@@'@@olo@@mb@@elona	10
elona</w>	olo@@mb@@elona	6
elona</w>	mi@@v@@elona	2
elona</w>	m@@am@@elona	1
elona</w>	fah@@am@@e@@n@@d@@re@@h@@an@@'@@olo@@mb@@elona	1
elona</w>	fah@@a@@fah@@an@@'@@olo@@mb@@elona	1
elona</w>	b@@elona	1
subword:elona</w>	7	22	3.142857142857143
1
dr	drehetra	23
dr	dr@@ar@@iny	4
dr	in@@dr@@in@@dr@@a	3
dr	e@@n@@dr@@i@@ka	2
dr	v@@on@@dr@@on@@'@@olo@@na	1
dr	s@@e@@n@@dr@@a	1
dr	mi@@k@@e@@n@@dr@@y	1
dr	hi@@k@@e@@n@@dr@@y	1
dr	hi@@f@@am@@pi@@to@@n@@dr@@a	1
dr	fi@@to@@n@@dr@@ana	1
dr	dr@@in@@dr@@ina	1
dr	dr@@ah@@ar@@ah@@a	1
subword:dr	12	40	3.3333333333333335
1
ampi	f@@ampi@@an@@arana	5
ampi	ampi@@h@@ar@@ina	2
ampi	m@@ampi@@ko@@m@@y	1
ampi	m@@ampi@@he@@tr@@y	1
ampi	m@@ampi@@e@@l@@y	1
ampi	hi@@f@@ampi@@to@@n@@dr@@a	1
ampi	h@@ampi@@t@@ah@@o@@r@@ina	1
ampi	h@@ampi@@j@@al@@i@@ana	1
ampi	h@@ampi@@h@@ar@@ina	1
ampi	h@@ampi@@e@@l@@y	1
ampi	fan@@ampi@@ana	1
ampi	f@@ampi@@ve@@l@@arana	1
ampi	f@@ampi@@j@@al@@i@@ana	1
ampi	f@@ampi@@h@@o@@r@@o@@h@@o@@r@@o@@ana	1
ampi	f@@ampi@@arana	1
ampi	ampi@@ana	1
subword:ampi	16	21	1.3125
1
aha</w>	faha	29
aha</w>	r@@aha	7
aha</w>	m@@aha	6
aha</w>	fi@@ar@@aha	6
aha</w>	fan@@ar@@aha	1
aha</w>	dr@@ah@@ar@@aha	1
subword:aha</w>	6	50	8.333333333333334
1
olona</w>	olona	18
olona</w>	v@@on@@dr@@on@@'@@olona	1
olona</w>	b@@a@@t@@an@@'@@olona	1
subword:olona</w>	3	20	6.666666666666667
1
azo</w>	azo	13
azo</w>	h@@ah@@azo	6
azo</w>	m@@ah@@azo	1
subword:azo</w>	3	20	6.666666666666667
1
ov	f@@ana@@ov@@ana	3
ov	v@@a@@ov@@ao	2
ov	hi@@ov@@a	2
ov	h@@ana@@ov@@ana	2
ov	fi@@ar@@ov@@ana	2
ov	ar@@ov@@ana	2
ov	n@@ana@@ov@@any	1
ov	hi@@ar@@ov@@any	1
ov	h@@o@@ar@@ov@@an'ny	1
ov	h@@ar@@ov@@an'ny	1
ov	fi@@t@@a@@ov@@am	1
ov	ar@@ov@@an@@'@@izany	1
subword:ov	12	19	1.5833333333333333
1
is	ira@@is@@am	8
is	vo@@a@@t@@an@@is@@a	1
is	s@@is@@i@@n	1
is	pi@@f@@and@@ra@@is@@ana	1
is	is@@e@@h@@o@@any	1
is	is@@am	1
is	h@@and@@ra@@is@@ana	1
is	h@@and@@ra@@is@@an'ny	1
is	h@@a@@is@@o@@ra@@tra	1
is	fi@@f@@and@@ra@@is@@ana	1
is	f@@am@@p@@o@@r@@is@@i@@h@@ana	1
is	an@@is@@an'ny	1
subword:is	12	19	1.5833333333333333
1
en	pi@@renena	11
en	fi@@renena	11
en	t@@ena	3
en	fi@@ren@@e@@n	3
en	f@@en@@o	3
en	en@@dr@@i@@ka	2
en	s@@olo@@n@@t@@ena	1
en	s@@en@@dr@@a	1
en	s@@en@@di@@ka	1
en	pi@@ren@@e@@ny	1
en	p@@an@@o@@ren@@ana	1
en	o@@m@@ena	1
en	n@@o@@m@@en@@'ny	1
en	mi@@k@@en@@dr@@y	1
en	m@@ah@@al@@e@@o@@t@@ena	1
en	k@@en@@d@@ren@@'ny	1
en	k@@ar@@ena	1
en	i@@o@@ren@@an'ny	1
en	hi@@k@@en@@dr@@y	1
en	h@@o@@s@@ena	1
en	h@@am@@p@@an@@e@@k@@ena	1
en	fi@@vo@@r@@i@@amb@@en@@'ny	1
en	fan@@en@@j@@e@@h@@ana	1
en	fah@@am@@en@@d@@re@@h@@ana	1
en	fah@@am@@en@@d@@re@@h@@an@@'@@olo@@mb@@elona	1
en	fah@@am@@en@@d@@re@@h@@an'ny	1
en	f@@on@@en@@any	1
en	f@@on@@en@@ana	1
en	en@@t@@i	1
subword:en	29	56	1.9310344827586208
1
azy</w>	azy	16
azy</w>	m@@ar@@i@@azy	2
azy</w>	s@@azy	1
subword:azy</w>	3	19	6.333333333333333
1
olomb	z@@on@@'@@olomb@@elona	10
olomb	olomb@@elona	6
olomb	fah@@am@@en@@d@@re@@h@@an@@'@@olomb@@elona	1
olomb	fah@@a@@fah@@an@@'@@olomb@@elona	1
subword:olomb	4	18	4.5
1
olombelona</w>	z@@on@@'@@olombelona	10
olombelona</w>	olombelona	6
olombelona</w>	fah@@am@@en@@d@@re@@h@@an@@'@@olombelona	1
olombelona</w>	fah@@a@@fah@@an@@'@@olombelona	1
subword:olombelona</w>	4	18	4.5
1
misy</w>	misy	18
subword:misy</w>	1	18	18.0
1
izay</w>	izay	16
izay</w>	pi@@vo@@ak@@an@@'@@izay	1
izay</w>	amin@@'@@izay	1
subword:izay</w>	3	18	6.0
1
fo	fo@@to@@tra	7
fo	fo@@to@@tr@@y	3
fo	fo@@t@@o	3
fo	fo@@to@@ana	2
fo	fo@@mb@@a	2
fo	fo@@to@@am	1
subword:fo	6	18	3.0
1
at	at@@ao	4
at	at@@o	3
at	s@@at@@a	2
at	n@@at@@ao	2
at	vo@@at@@an@@is@@a	1
at	t@@ar@@at@@a@@sy	1
at	n@@an@@g@@at@@aka	1
at	fi@@fan@@k@@at@@i@@av@@ana	1
at	b@@at@@o	1
at	b@@at@@an@@'@@olona	1
at	at@@e@@ra@@k@@'@@izany	1
subword:at	11	18	1.6363636363636365
1
afah	fah@@afah@@ana	11
afah	ah@@afah@@any	2
afah	h@@ah@@afah@@any	1
afah	h@@ah@@afah@@an'ny	1
afah	fah@@afah@@any	1
afah	fah@@afah@@an@@'@@olombelona	1
afah	f@@ar@@afah@@ar@@a@@ts@@iny	1
subword:afah	7	18	2.5714285714285716
1
it	it@@y	8
it	p@@o@@l@@it@@i@@ka	2
it	ana@@t@@in@@'@@it@@y	2
it	it@@amb@@arana	1
it	fi@@e@@r@@it@@re@@re@@t@@any	1
it	fi@@e@@r@@it@@re@@re@@t@@ana	1
it	fi@@e@@r@@it@@re@@re@@t@@an'ny	1
it	amin@@'@@it@@y	1
subword:it	8	17	2.125
1
ire	ire@@o	6
ire	ire@@ny	4
ire	amin@@'@@ire@@o	3
ire	t@@amin@@'@@ire@@o	1
ire	s@@i@@tr@@a@@p@@on@@'@@ire@@o	1
ire	an@@'@@ire@@o	1
ire	al@@al@@an@@'@@ire@@o	1
subword:ire	7	17	2.4285714285714284
1
iana</w>	s@@az@@iana	2
iana</w>	pi@@to@@v@@iana	2
iana</w>	pi@@r@@ah@@al@@ah@@iana	2
iana</w>	fi@@an@@an@@k@@av@@iana	2
iana</w>	fi@@ah@@iana	2
iana</w>	n@@o@@l@@an@@iana	1
iana</w>	h@@ampi@@j@@al@@iana	1
iana</w>	h@@a@@b@@i@@b@@iana	1
iana</w>	fi@@h@@an@@ts@@iana	1
iana</w>	fah@@o@@r@@iana	1
iana</w>	f@@ampi@@j@@al@@iana	1
iana</w>	as@@iana	1
subword:iana</w>	12	17	1.4166666666666667
1
ary</w>	ary	15
ary</w>	mi@@h@@ar@@i@@h@@ary	1
ary</w>	b@@o@@a@@j@@an@@ah@@ary	1
subword:ary</w>	3	17	5.666666666666667
1
ahana</w>	f@@ana@@v@@ak@@av@@ahana	3
ahana</w>	k@@al@@al@@ahana	2
ahana</w>	fi@@v@@av@@ahana	2
ahana</w>	f@@am@@e@@tr@@ahana	2
ahana</w>	hi@@ts@@ahana	1
ahana</w>	hi@@ts@@a@@b@@ahana	1
ahana</w>	hi@@p@@e@@tr@@ahana	1
ahana</w>	h@@as@@i@@ahana	1
ahana</w>	h@@ana@@v@@ahana	1
ahana</w>	fan@@i@@ts@@ak@@i@@ts@@ahana	1
ahana</w>	f@@ana@@v@@ahana	1
ahana</w>	f@@ana@@t@@an@@t@@e@@r@@ahana	1
subword:ahana</w>	12	17	1.4166666666666667
1
zon	zon@@'@@olombelona	10
zon	zon@@'ny	5
zon	zon@@'@@olon	1
subword:zon	3	16	5.333333333333333
1
anana</w>	m@@anana	4
anana</w>	h@@anana	4
anana</w>	fi@@fi@@di@@anana	3
anana</w>	fi@@k@@amb@@anana	2
anana</w>	p@@ah@@al@@e@@m@@anana	1
anana</w>	fi@@t@@an@@t@@anana	1
anana</w>	fan@@anana	1
subword:anana</w>	7	16	2.2857142857142856
1
zo</w>	zo	15
zo</w>	azo	13
zo</w>	h@@ah@@azo	6
zo</w>	m@@ah@@azo	1
subword:zo</w>	4	35	8.75
1
oana</w>	p@@oana	2
oana</w>	f@@in@@oana	2
oana</w>	ah@@oana	2
oana</w>	hi@@t@@and@@r@@oana	1
oana</w>	h@@am@@p@@and@@r@@o@@s@@oana	1
oana</w>	h@@am@@p@@an@@o@@m@@p@@oana	1
oana</w>	fi@@ts@@a@@b@@oana	1
oana</w>	fi@@t@@and@@r@@oana	1
oana</w>	fah@@a@@di@@s@@oana	1
oana</w>	f@@and@@r@@o@@s@@oana	1
oana</w>	f@@ana@@d@@in@@oana	1
oana</w>	f@@ampi@@h@@o@@r@@o@@h@@o@@r@@oana	1
subword:oana</w>	12	15	1.25
1
kamb	mi@@kamb@@ana	8
kamb	m@@pi@@kamb@@ana	4
kamb	fi@@kamb@@anana	2
kamb	m@@pi@@kamb@@an@@ar@@e@@he@@tra	1
subword:kamb	4	15	3.75
1
asa</w>	asa	9
asa</w>	mi@@asa	3
asa</w>	fan@@an@@an@@'@@asa	2
asa</w>	hi@@asa	1
subword:asa</w>	4	15	3.75
1
aly</w>	ts@@o@@s@@i@@aly	4
aly</w>	s@@o@@s@@i@@aly	4
aly</w>	n@@as@@i@@on@@aly	3
aly</w>	tr@@i@@b@@on@@aly	1
aly</w>	s@@o@@c@@i@@aly	1
aly</w>	m@@o@@r@@aly	1
aly</w>	i@@d@@e@@aly	1
subword:aly</w>	7	15	2.142857142857143
1
rina</w>	he@@ve@@rina	9
rina</w>	h@@an@@o@@rina	2
rina</w>	s@@amb@@o@@rina	1
rina</w>	mi@@ve@@rina	1
rina</w>	h@@ampi@@t@@ah@@o@@rina	1
subword:rina</w>	5	14	2.8
1
iray</w>	ts@@ira@@iray	11
iray</w>	iray	2
iray</w>	an@@an@@k@@iray	1
subword:iray</w>	3	14	4.666666666666667
1
fana	fana@@v@@ak@@av@@ahana	3
fana	fana@@ov@@ana	3
fana	fana@@b@@e@@az@@ana	3
fana	fana@@j@@ana	2
fana	fana@@v@@ahana	1
fana	fana@@t@@an@@t@@e@@r@@ahana	1
fana	fana@@d@@in@@oana	1
subword:fana	7	14	2.0
1
amp	f@@ampi@@an@@arana	5
amp	ampi@@h@@ar@@ina	2
amp	vo@@amp@@an@@g@@a	1
amp	s@@amp@@a@@n	1
amp	p@@amp@@in@@arana	1
amp	n@@amp@@ah@@a@@fan@@t@@ar@@in@@'ny	1
amp	m@@ampi@@ko@@m@@y	1
amp	m@@ampi@@he@@tr@@y	1
amp	m@@ampi@@e@@l@@y	1
amp	hi@@f@@ampi@@to@@n@@dr@@a	1
amp	h@@ampi@@t@@ah@@o@@rina	1
amp	h@@ampi@@j@@al@@iana	1
amp	h@@ampi@@h@@ar@@ina	1
amp	h@@ampi@@e@@l@@y	1
amp	h@@amp@@and@@r@@o@@s@@oana	1
amp	h@@amp@@and@@r@@o@@s@@o	1
amp	h@@amp@@an@@o@@m@@p@@oana	1
amp	h@@amp@@an@@j@@aka	1
amp	h@@amp@@an@@e@@k@@ena	1
amp	h@@amp@@ak@@a@@to@@av@@ana	1
amp	fi@@amp@@an@@g@@ana	1
amp	fan@@ampi@@ana	1
amp	f@@and@@r@@i@@amp@@ah@@al@@e@@m@@ana	1
amp	f@@ampi@@ve@@l@@arana	1
amp	f@@ampi@@j@@al@@iana	1
amp	f@@ampi@@h@@o@@r@@o@@h@@o@@r@@oana	1
amp	f@@ampi@@arana	1
amp	f@@amp@@o@@r@@is@@i@@h@@ana	1
amp	ampi@@ana	1
amp	amp@@y	1
subword:amp	30	35	1.1666666666666667
1
tov	mi@@tov@@y	7
tov	pi@@tov@@iana	2
tov	mi@@tov@@i@@tov@@y	1
tov	fi@@tov@@i@@am	1
tov	fi@@tov@@i@@a@@n	1
subword:tov	5	12	2.4
1
si	ts@@o@@si@@aly	4
si	s@@o@@si@@aly	4
si	si@@tr@@a@@p@@on@@'ny	1
si	si@@tr@@a@@p@@on@@'@@ire@@o	1
si	si@@tr@@a@@p@@o@@ny	1
si	si@@an@@t@@i@@fi@@ka	1
si	si@@an@@s@@a	1
subword:si	7	13	1.8571428571428572
1
mba</w>	mba	7
mba</w>	m@@o@@mba	3
mba</w>	fo@@mba	2
mba</w>	p@@o@@mba	1
subword:mba</w>	4	13	3.25
1
ireo</w>	ireo	6
ireo</w>	amin@@'@@ireo	3
ireo</w>	t@@amin@@'@@ireo	1
ireo</w>	si@@tr@@a@@p@@on@@'@@ireo	1
ireo</w>	an@@'@@ireo	1
ireo</w>	al@@al@@an@@'@@ireo	1
subword:ireo</w>	6	13	2.1666666666666665
1
foto	foto@@tra	7
foto	foto@@tr@@y	3
foto	foto@@ana	2
foto	foto@@am	1
subword:foto	4	13	3.25
1
fahafah	fahafah@@ana	11
fahafah	fahafah@@any	1
fahafah	fahafah@@an@@'@@olombelona	1
subword:fahafah	3	13	4.333333333333333
1
eo</w>	eo	12
eo</w>	ireo	6
eo</w>	amin@@'@@ireo	3
eo</w>	t@@amin@@'@@ireo	1
eo</w>	si@@tr@@a@@p@@on@@'@@ireo	1
eo</w>	m@@ah@@al@@eo	1
eo</w>	an@@'@@ireo	1
eo</w>	al@@al@@an@@'@@ireo	1
subword:eo</w>	8	26	3.25
1
anat	anat@@in@@'ny	4
anat	anat@@re@@h@@an'ny	3
anat	anat@@ina	2
anat	anat@@in@@'@@it@@y	2
anat	z@@anat@@any	1
anat	anat@@iny	1
subword:anat	6	13	2.1666666666666665
1
tsira	tsira@@iray	11
tsira	tsira@@ira@@i	1
subword:tsira	2	12	6.0
1
kambana</w>	mi@@kambana	8
kambana</w>	m@@pi@@kambana	4
subword:kambana</w>	2	12	6.0
1
ika</w>	fi@@he@@ts@@ika	3
ika</w>	p@@o@@l@@it@@ika	2
ika</w>	en@@dr@@ika	2
ika</w>	t@@e@@k@@n@@ika	1
ika</w>	mi@@t@@ar@@ika	1
ika</w>	mi@@k@@as@@ika	1
ika</w>	hi@@t@@ar@@ika	1
ika</w>	d@@e@@m@@o@@k@@ra@@t@@ika	1
subword:ika</w>	8	12	1.5
1
ha	fahafah@@ana	11
ha	s@@am@@i@@ha@@fa	3
ha	ha@@fa	3
ha	fana@@v@@ak@@av@@ahana	3
ha	ts@@am@@i@@ha@@fa	2
ha	k@@al@@al@@ahana	2
ha	fi@@v@@av@@ahana	2
ha	f@@am@@e@@tr@@ahana	2
ha	hi@@ts@@ahana	1
ha	hi@@ts@@a@@b@@ahana	1
ha	hi@@p@@e@@tr@@ahana	1
ha	ha@@tr@@any	1
ha	ha@@is@@o@@ra@@tra	1
ha	ha@@di@@ka	1
ha	ha@@b@@i@@b@@iana	1
ha	h@@as@@i@@ahana	1
ha	h@@ana@@v@@ahana	1
ha	fana@@v@@ahana	1
ha	fana@@t@@an@@t@@e@@r@@ahana	1
ha	fan@@i@@ts@@ak@@i@@ts@@ahana	1
ha	fahafah@@any	1
ha	fahafah@@an@@'@@olombelona	1
subword:ha	22	42	1.9090909090909092
1
er	to@@er@@ana	2
er	pi@@j@@er@@y	1
er	k@@er@@y	1
er	fi@@j@@er@@iny	1
er	fi@@f@@and@@e@@f@@er@@ana	1
er	fi@@er@@it@@re@@re@@t@@any	1
er	fi@@er@@it@@re@@re@@t@@ana	1
er	fi@@er@@it@@re@@re@@t@@an'ny	1
er	fana@@t@@an@@t@@er@@ahana	1
er	fah@@an@@t@@er@@ana	1
er	f@@er@@ana	1
subword:er	11	12	1.0909090909090908
1
andr	mi@@t@@andr@@o	2
andr	v@@an@@in@@'@@andr@@o	1
andr	m@@andr@@i@@tra	1
andr	m@@andr@@a	1
andr	hi@@t@@andr@@oana	1
andr	h@@amp@@andr@@o@@s@@oana	1
andr	h@@amp@@andr@@o@@s@@o	1
andr	fi@@t@@andr@@oana	1
andr	f@@andr@@o@@s@@oana	1
andr	f@@andr@@i@@amp@@ah@@al@@e@@m@@ana	1
andr	f@@andr@@i@@am	1
subword:andr	11	12	1.0909090909090908
1
an'	anat@@re@@h@@an'ny	3
an'	an'ny	3
an'	al@@al@@an'ny	3
an'	fan@@an@@an'@@asa	2
an'	al@@l@@an'ny	2
an'	vo@@a@@g@@e@@j@@an'ny	1
an'	v@@ah@@o@@ak@@an'ny	1
an'	t@@a@@o@@r@@i@@an'@@izany	1
an'	pi@@vo@@ak@@an'@@izay	1
an'	n@@i@@p@@o@@i@@r@@an'ny	1
an'	m@@o@@mb@@an'ny	1
an'	i@@o@@ren@@an'ny	1
an'	i@@j@@o@@r@@o@@an'ny	1
an'	hi@@ve@@l@@ar@@an'ny	1
an'	h@@o@@ar@@ov@@an'ny	1
an'	h@@av@@o@@ak@@an'ny	1
an'	h@@ar@@ov@@an'ny	1
an'	h@@and@@ra@@is@@an'ny	1
an'	h@@ah@@afah@@an'ny	1
an'	fi@@z@@ak@@an'ny	1
an'	fi@@vo@@a@@tr@@an'ny	1
an'	fi@@ve@@l@@ar@@an'ny	1
an'	fi@@t@@an@@t@@an@@an'ny	1
an'	fi@@t@@an@@t@@an@@an'@@iz@@y	1
an'	fi@@er@@it@@re@@re@@t@@an'ny	1
an'	fahafah@@an'@@olombelona	1
an'	fah@@ar@@av@@an'ny	1
an'	fah@@am@@en@@d@@re@@h@@an'ny	1
an'	fah@@am@@en@@d@@re@@h@@an'@@olombelona	1
an'	fah@@al@@al@@ah@@an'ny	1
an'	fah@@a@@iz@@an'ny	1
an'	b@@at@@an'@@olona	1
an'	as@@an'ny	1
an'	ar@@ov@@an'@@izany	1
an'	an@@is@@an'ny	1
an'	an'@@olo@@m	1
an'	an'@@ireo	1
an'	al@@al@@an'@@ireo	1
subword:an'	38	46	1.2105263157894737
1
af	fahafah@@ana	11
af	af@@aka	7
af	ah@@afah@@any	2
af	vo@@af@@on@@o	1
af	vo@@af@@ar@@i@@tr@@y	1
af	s@@ak@@af@@o	1
af	m@@an@@k@@af@@y	1
af	h@@an@@am@@af@@y	1
af	h@@ah@@afah@@any	1
af	h@@ah@@afah@@an'ny	1
af	fahafah@@any	1
af	fahafah@@an'@@olombelona	1
af	f@@ar@@afah@@ar@@a@@ts@@iny	1
subword:af	13	30	2.3076923076923075
1
zon'	zon'@@olombelona	10
zon'	zon'@@olon	1
subword:zon'	2	11	5.5
1
tsirairay</w>	tsirairay	11
subword:tsirairay</w>	1	11	11.0
1
toko	toko@@ny	11
subword:toko	1	11	11.0
1
tokony</w>	tokony	11
subword:tokony</w>	1	11	11.0
1
tan	tan@@iny	4
tan	tan@@t@@ara	1
tan	fi@@tan@@tan@@an'ny	1
tan	fi@@tan@@tan@@an'@@iz@@y	1
tan	fi@@tan@@t@@anana	1
tan	fana@@tan@@t@@er@@ahana	1
subword:tan	6	9	1.5
1
pirenena</w>	pirenena	11
subword:pirenena</w>	1	11	11.0
1
no</w>	no	10
no</w>	hi@@he@@no	1
subword:no</w>	2	11	5.5
1
ity</w>	ity	8
ity</w>	anat@@in@@'@@ity	2
ity</w>	amin@@'@@ity	1
subword:ity</w>	3	11	3.6666666666666665
1
firenena</w>	firenena	11
subword:firenena</w>	1	11	11.0
1
fanamb	fanamb@@arana	8
fanamb	fanamb@@a@@di@@ana	3
subword:fanamb	2	11	5.5
1
fahafahana</w>	fahafahana	11
subword:fahafahana</w>	1	11	11.0
1
amin'	amin'ny	45
amin'	amin'@@izany	4
amin'	amin'@@ireo	3
amin'	t@@amin'ny	2
amin'	t@@amin'@@ireo	1
amin'	amin'@@izay	1
amin'	amin'@@ity	1
amin'	amin'@@an@@to@@ny	1
subword:amin'	8	58	7.25
1
alal	m@@alal@@aka	4
alal	alal@@an'ny	3
alal	k@@alal@@ahana	2
alal	fah@@alal@@ah@@an'ny	1
alal	alal@@an'@@ireo	1
subword:alal	5	11	2.2
1
zon'olombelona</w>	zon'olombelona	10
subword:zon'olombelona</w>	1	10	10.0
1
verina</w>	he@@verina	9
verina</w>	mi@@verina	1
subword:verina</w>	2	10	5.0
1
tany</w>	tany	8
tany</w>	hi@@tany	1
tany</w>	fi@@er@@it@@re@@re@@tany	1
subword:tany</w>	3	10	3.3333333333333335
1
koa</w>	koa	8
koa</w>	ko@@koa	2
subword:koa</w>	2	10	5.0
1
hana	hana@@ov@@ana	2
hana	hana@@o	2
hana	hana@@j@@ana	2
hana	hana@@j@@a	2
hana	hana@@v@@ahana	1
hana	hana@@ts@@ar@@a@@ts@@ara	1
subword:hana	6	10	1.6666666666666667
1
hah	hah@@azo	6
hah	hah@@a@@to@@n@@g@@a	2
hah	hah@@afah@@any	1
hah	hah@@afah@@an'ny	1
subword:hah	4	10	2.5
1
fampi	fampi@@an@@arana	5
fampi	hi@@fampi@@to@@n@@dr@@a	1
fampi	fampi@@ve@@l@@arana	1
fampi	fampi@@j@@al@@iana	1
fampi	fampi@@h@@o@@r@@o@@h@@o@@r@@oana	1
fampi	fampi@@arana	1
subword:fampi	6	10	1.6666666666666667
1
dy</w>	hi@@v@@a@@dy	2
dy</w>	hi@@fi@@dy	2
dy</w>	di@@dy	2
dy</w>	n@@o@@f@@in@@i@@dy	1
dy</w>	mi@@t@@a@@dy	1
dy</w>	mi@@fi@@dy	1
dy</w>	a@@di@@dy	1
subword:dy</w>	7	10	1.4285714285714286
1
ano	m@@ano@@k@@ana	3
ano	h@@ano@@rina	2
ano	p@@ano@@ren@@ana	1
ano	n@@ano@@m@@e	1
ano	m@@ano@@m@@e	1
ano	h@@ano@@hi@@tra	1
ano	h@@amp@@ano@@m@@p@@oana	1
subword:ano	7	10	1.4285714285714286
1
an</w>	manan	31
an</w>	an	4
an</w>	t@@an	1
an</w>	s@@amp@@an	1
an</w>	r@@ah@@ar@@ah@@an	1
an</w>	fi@@tov@@i@@an	1
an</w>	fi@@al@@an	1
an</w>	am@@an	1
subword:an</w>	8	41	5.125
1
ton	hah@@a@@ton@@g@@a	2
ton	ton@@to@@l@@o	1
ton	ton@@g@@a	1
ton	hi@@fampi@@ton@@dr@@a	1
ton	fi@@ton@@dr@@ana	1
ton	fi@@ton@@d@@ra@@m	1
ton	an@@ton@@o@@ny	1
ton	amb@@ar@@a@@ton@@g@@a	1
subword:ton	8	9	1.125
1
ovana</w>	fana@@ovana	3
ovana</w>	hana@@ovana	2
ovana</w>	fi@@ar@@ovana	2
ovana</w>	ar@@ovana	2
subword:ovana</w>	4	9	2.25
1
mah	mah@@as@@o@@a	2
mah	mah@@azo	1
mah	mah@@as@@ak@@ana	1
mah	mah@@am@@ar@@i@@m	1
mah	mah@@al@@eo	1
mah	mah@@al@@e@@o@@t@@ena	1
mah	mah@@a@@ts@@a@@p@@a	1
mah	mah@@a@@di@@s@@o	1
subword:mah	8	9	1.125
1
izy</w>	izy	7
izy</w>	fi@@tan@@tan@@an'@@izy	1
izy</w>	an@@k@@izy	1
subword:izy</w>	3	9	3.0
1
isam</w>	ira@@isam	8
isam</w>	isam	1
subword:isam</w>	2	9	4.5
1
heverina</w>	heverina	9
subword:heverina</w>	1	9	9.0
1
ho	mi@@ho@@a@@tra	1
ho	is@@e@@ho@@any	1
ho	ho@@s@@ena	1
ho	ho@@he@@n@@o@@in@@'ny	1
ho	ho@@ar@@ov@@an'ny	1
ho	h@@an@@e@@ho@@any	1
ho	fi@@ho@@di@@r@@ana	1
ho	fampi@@ho@@r@@o@@ho@@r@@oana	1
subword:ho	8	8	1.0
1
andra	m@@andra@@y	2
andra	h@@andra@@y	2
andra	pi@@f@@andra@@is@@ana	1
andra	h@@andra@@v@@a	1
andra	h@@andra@@is@@ana	1
andra	h@@andra@@is@@an'ny	1
andra	fi@@f@@andra@@is@@ana	1
subword:andra	7	9	1.2857142857142858
1
alna</w>	l@@alna	7
alna</w>	d@@alna	2
subword:alna</w>	2	9	4.5
1
akana</w>	fan@@j@@akana	6
akana</w>	p@@an@@j@@akana	2
akana</w>	mah@@as@@akana	1
subword:akana</w>	3	9	3.0
1
tovy</w>	mi@@tovy	7
tovy</w>	mi@@tov@@i@@tovy	1
subword:tovy</w>	2	8	4.0
1
sialy</w>	ts@@o@@sialy	4
sialy</w>	s@@o@@sialy	4
subword:sialy</w>	2	8	4.0
1
reh	drehetra	23
reh	rehetra	15
reh	anat@@reh@@an'ny	3
reh	rehe@@fa	1
reh	fi@@reh@@any	1
reh	fi@@reh@@ana	1
reh	fah@@am@@en@@d@@reh@@ana	1
reh	fah@@am@@en@@d@@reh@@an'ny	1
reh	fah@@am@@en@@d@@reh@@an'@@olombelona	1
subword:reh	9	47	5.222222222222222
1
osialy</w>	ts@@osialy	4
osialy</w>	s@@osialy	4
subword:osialy</w>	2	8	4.0
1
mikambana</w>	mikambana	8
subword:mikambana</w>	1	8	8.0
1
la	m@@alal@@aka	4
la	alal@@an'ny	3
la	la@@fi@@ny	2
la	k@@alal@@ahana	2
la	i@@la@@ina	2
la	mi@@ve@@la@@tra	1
la	la@@ts@@a	1
la	i@@la@@in@@'ny	1
la	hi@@ve@@la@@tra	1
la	fah@@alal@@ah@@an'ny	1
la	alal@@an'@@ireo	1
subword:la	11	19	1.7272727272727273
1
jakana</w>	fan@@jakana	6
jakana</w>	p@@an@@jakana	2
subword:jakana</w>	2	8	4.0
1
iraisam</w>	iraisam	8
subword:iraisam</w>	1	8	8.0
1
ino	ino@@na	4
ino	f@@ino@@any	2
ino	ts@@in@@in@@ts@@ino@@na	1
ino	h@@ino@@any	1
subword:ino	4	8	2.0
1
in'ny</w>	amin'ny	45
in'ny</w>	anat@@in'ny	4
in'ny</w>	t@@amin'ny	2
in'ny</w>	n@@o@@h@@am@@a@@fi@@s@@in'ny	1
in'ny</w>	n@@amp@@ah@@a@@fan@@t@@ar@@in'ny	1
in'ny</w>	i@@la@@in'ny	1
in'ny</w>	ho@@he@@n@@o@@in'ny	1
subword:in'ny</w>	7	55	7.857142857142857
1
hafa</w>	s@@am@@i@@hafa	3
hafa</w>	hafa	3
hafa</w>	ts@@am@@i@@hafa	2
subword:hafa</w>	3	8	2.6666666666666665
1
fiar	fiar@@aha	6
fiar	fiar@@ovana	2
subword:fiar	2	8	4.0
1
fanambarana</w>	fanambarana	8
subword:fanambarana</w>	1	8	8.0
1
be	zon'olombelona	10
be	olombelona	6
be	fana@@be@@az@@ana	3
be	p@@ah@@i@@be@@m@@as@@o	2
be	p@@ana@@be@@az@@ana	1
be	p@@ah@@a@@be@@m@@as@@o	1
be	fahafah@@an'@@olombelona	1
be	fah@@am@@en@@d@@reh@@an'@@olombelona	1
be	be@@b@@e	1
subword:be	9	26	2.888888888888889
1
anto	hi@@anto@@ka	2
anto	vo@@a@@anto@@ka	1
anto	mi@@anto@@ka	1
anto	fi@@anto@@h@@ana	1
anto	anto@@ny	1
anto	anto@@ka	1
anto	amin'@@anto@@ny	1
subword:anto	7	8	1.1428571428571428
1
ami	amin'ny	45
ami	amin'@@izany	4
ami	s@@ami@@hafa	3
ami	amin'@@ireo	3
ami	ts@@ami@@hafa	2
ami	t@@amin'ny	2
ami	ami@@m	2
ami	t@@amin'@@ireo	1
ami	fi@@l@@amin@@ana	1
ami	fi@@l@@amin@@am	1
ami	f@@and@@amin@@ana	1
ami	amin'@@izay	1
ami	amin'@@ity	1
ami	amin'@@anto@@ny	1
ami	ami@@n	1
subword:ami	15	69	4.6
1
zo	zon'olombelona	10
zo	zon@@'ny	5
zo	zo@@ny	4
zo	zo@@m	3
zo	zon'@@olon	1
subword:zo	5	23	4.6
1
voa	voa@@lo@@h@@any	3
voa	voa@@p@@an@@g@@a	1
voa	voa@@g@@e@@j@@an'ny	1
voa	voa@@anto@@ka	1
voa	fi@@voa@@tr@@an'ny	1
subword:voa	5	7	1.4
1
raha</w>	raha	7
subword:raha</w>	1	7	7.0
1
po	po@@l@@it@@ika	2
po	si@@tr@@a@@po@@ny	1
po	po@@to@@tra	1
po	po@@to@@ana	1
po	po@@mba	1
po	n@@i@@po@@i@@r@@an'ny	1
subword:po	6	7	1.1666666666666667
1
onina</w>	m@@onina	6
onina</w>	m@@p@@onina	1
subword:onina</w>	2	7	3.5
1
no	ino@@na	4
no	m@@ano@@k@@ana	3
no	no@@ho	2
no	h@@ano@@rina	2
no	f@@ino@@any	2
no	ts@@in@@in@@ts@@ino@@na	1
no	p@@ano@@ren@@ana	1
no	no@@m@@en@@'ny	1
no	no@@l@@an@@iana	1
no	no@@h@@am@@a@@fi@@s@@in'ny	1
no	no@@f@@in@@i@@dy	1
no	n@@ano@@m@@e	1
no	m@@ano@@m@@e	1
no	ho@@he@@no@@in'ny	1
no	h@@ino@@any	1
no	h@@ano@@hi@@tra	1
no	h@@amp@@ano@@m@@p@@oana	1
subword:no	17	25	1.4705882352941178
1
mitovy</w>	mitovy	7
subword:mitovy</w>	1	7	7.0
1
lalna</w>	lalna	7
subword:lalna</w>	1	7	7.0
1
kar	kar@@am@@a	3
kar	pi@@kar@@o@@h@@ana	1
kar	mi@@kar@@o@@ka	1
kar	kar@@ena	1
kar	kar@@az@@am	1
subword:kar	5	7	1.4
1
indr	indr@@indr@@a	3
indr	dr@@indr@@ina	1
subword:indr	2	4	2.0
1
itra</w>	he@@v@@itra	2
itra</w>	t@@ak@@a@@itra	1
itra</w>	m@@andr@@itra	1
itra</w>	k@@e@@v@@itra	1
itra</w>	he@@n@@t@@itra	1
itra</w>	f@@ar@@itra	1
subword:itra</w>	6	7	1.1666666666666667
1
hany</w>	i@@hany	4
hany</w>	voa@@lo@@hany	3
subword:hany</w>	2	7	3.5
1
fototra</w>	fototra	7
subword:fototra</w>	1	7	7.0
1
aza</w>	vo@@al@@aza	3
aza</w>	z@@aza	1
aza</w>	hi@@l@@aza	1
aza</w>	b@@o@@al@@aza	1
aza</w>	aza	1
subword:aza</w>	5	7	1.4
1
aho	v@@aho@@aka	2
aho	b@@aho@@aka	2
aho	v@@aho@@ak@@an'ny	1
aho	t@@aho@@tra	1
aho	h@@ampi@@t@@aho@@rina	1
subword:aho	5	7	1.4
1
afaka</w>	afaka	7
subword:afaka</w>	1	7	7.0
1
ain	pi@@s@@ain@@ana	2
ain	pi@@ain@@ana	2
ain	z@@ak@@ain@@'@@i@@l@@ay	1
ain	m@@ain@@tsy	1
ain	fi@@ain@@any	1
subword:ain	5	7	1.4
1
zav	zav@@a	6
subword:zav	1	6	6.0
1
zava</w>	zava	6
subword:zava</w>	1	6	6.0
1
vav	ve@@hi@@vav@@y	2
vav	fi@@vav@@ahana	2
vav	vav@@y	1
vav	fi@@vav@@ah@@any	1
subword:vav	4	6	1.5
1
tsa	k@@olo@@tsa@@ina	2
tsa	tsa@@ina	1
tsa	mah@@a@@tsa@@p@@a	1
tsa	hi@@tsa@@b@@ahana	1
tsa	fi@@tsa@@b@@oana	1
subword:tsa	5	6	1.2
1
try</w>	foto@@try	3
try</w>	vo@@af@@ar@@i@@try	1
try</w>	m@@ampi@@he@@try	1
try</w>	k@@e@@v@@i@@try	1
subword:try</w>	4	6	1.5
1
or	t@@a@@or@@i@@an'@@izany	1
or	m@@p@@am@@or@@o@@na	1
or	m@@or@@aly	1
or	i@@j@@or@@o@@an'ny	1
or	fah@@or@@iana	1
or	f@@amp@@or@@is@@i@@h@@ana	1
subword:or	6	6	1.0
1
mpi	fampi@@an@@arana	5
mpi	mpi@@kambana	4
mpi	ampi@@h@@ar@@ina	2
mpi	mpi@@kamb@@an@@ar@@e@@he@@tra	1
mpi	mpi@@ara	1
mpi	m@@ampi@@ko@@m@@y	1
mpi	m@@ampi@@he@@try	1
mpi	m@@ampi@@e@@l@@y	1
mpi	hi@@fampi@@ton@@dr@@a	1
mpi	h@@ampi@@t@@aho@@rina	1
mpi	h@@ampi@@j@@al@@iana	1
mpi	h@@ampi@@h@@ar@@ina	1
mpi	h@@ampi@@e@@l@@y	1
mpi	fan@@ampi@@ana	1
mpi	fampi@@ve@@l@@arana	1
mpi	fampi@@j@@al@@iana	1
mpi	fampi@@ho@@r@@o@@ho@@r@@oana	1
mpi	fampi@@arana	1
mpi	ampi@@ana	1
subword:mpi	19	27	1.4210526315789473
1
monina</w>	monina	6
subword:monina</w>	1	6	6.0
1
maha</w>	maha	6
subword:maha</w>	1	6	6.0
1
hahazo</w>	hahazo	6
subword:hahazo</w>	1	6	6.0
1
har	ampi@@har@@ina	2
har	mi@@har@@i@@h@@ary	1
har	har@@ov@@an'ny	1
har	har@@e@@m	1
har	h@@ampi@@har@@ina	1
subword:har	5	6	1.2
1
hamp	hamp@@ano@@m@@p@@oana	1
hamp	hamp@@andr@@o@@s@@oana	1
hamp	hamp@@andr@@o@@s@@o	1
hamp	hamp@@an@@j@@aka	1
hamp	hamp@@an@@e@@k@@ena	1
hamp	hamp@@ak@@a@@to@@av@@ana	1
subword:hamp	6	6	1.0
