1
ст	с@@о@@д@@е@@й@@ст@@в@@о@@в@@а@@т@@ь	6
ст	о@@б@@щ@@е@@ст@@в@@а	5
ст	г@@о@@с@@у@@д@@а@@р@@ст@@в@@а	5
ст	н@@а@@ст@@о@@я@@щ@@е@@й	4
ст	л@@и@@ч@@н@@о@@ст@@и	4
ст	п@@р@@е@@ст@@у@@п@@л@@е@@н@@и@@я	3
ст	н@@а@@ст@@о@@я@@щ@@у@@ю	3
ст	у@@ч@@а@@ст@@в@@о@@в@@а@@т@@ь	2
ст	ст@@р@@а@@н@@у	2
ст	с@@р@@е@@д@@ст@@в@@а@@м@@и	2
ст	с@@п@@р@@а@@в@@е@@д@@л@@и@@в@@о@@ст@@и	2
ст	п@@р@@е@@ст@@у@@п@@л@@е@@н@@и@@е	2
ст	п@@о@@с@@р@@е@@д@@ст@@в@@о	2
ст	о@@с@@у@@щ@@е@@ст@@в@@л@@е@@н@@и@@е	2
ст	н@@е@@п@@р@@и@@к@@о@@с@@н@@о@@в@@е@@н@@н@@о@@ст@@ь	2
ст	к@@а@@ч@@е@@ст@@в@@е	2
ст	д@@о@@ст@@о@@и@@н@@ст@@в@@о	2
ст	д@@о@@ст@@о@@и@@н@@ст@@в@@а	2
ст	г@@р@@а@@ж@@д@@а@@н@@ст@@в@@о	2
ст	в@@ст@@у@@п@@а@@т@@ь	2
ст	б@@л@@а@@г@@о@@с@@о@@ст@@о@@я@@н@@и@@я	2
ст	ч@@е@@ст@@ь	1
ст	ч@@е@@л@@о@@в@@е@@ч@@е@@ст@@в@@а	1
ст	ч@@а@@ст@@н@@ы@@м	1
ст	ц@@е@@н@@н@@о@@ст@@ь	1
ст	х@@у@@д@@о@@ж@@е@@ст@@в@@е@@н@@н@@ы@@х	1
ст	у@@ч@@а@@ст@@и@@е	1
ст	у@@ст@@а@@н@@о@@в@@л@@е@@н@@ы	1
ст	у@@ст@@а@@н@@о@@в@@л@@е@@н@@и@@я	1
ст	у@@ст@@а@@н@@о@@в@@л@@е@@н@@а	1
ст	у@@ст@@а@@в@@е	1
ст	т@@е@@р@@п@@и@@м@@о@@ст@@и	1
ст	ст@@р@@у@@к@@т@@у@@р@@о@@й	1
ст	ст@@р@@е@@м@@л@@е@@н@@и@@е	1
ст	ст@@р@@е@@м@@и@@т@@ь@@с@@я	1
ст	ст@@р@@е@@м@@и@@л@@и@@с@@ь	1
ст	ст@@р@@а@@х@@а	1
ст	ст@@р@@а@@н@@ы	1
ст	ст@@р@@а@@н@@о@@й	1
ст	ст@@р@@а@@н@@е	1
ст	ст@@р@@а@@н@@а@@х	1
ст	ст@@о@@р@@о@@н@@ы	1
ст	ст@@о@@р@@о@@н	1
ст	ст@@а@@т@@у@@с@@а	1
ст	ст@@а@@р@@о@@ст@@и	1
ст	с@@у@@щ@@е@@ст@@в@@о@@в@@а@@н@@и@@ю	1
ст	с@@у@@щ@@е@@ст@@в@@о@@в@@а@@н@@и@@е	1
ст	с@@р@@е@@д@@ст@@в@@а	1
ст	с@@р@@е@@д@@ст@@в	1
ст	с@@п@@о@@с@@о@@б@@н@@о@@ст@@е@@й	1
ст	с@@о@@т@@р@@у@@д@@н@@и@@ч@@е@@ст@@в@@е	1
ст	с@@о@@т@@р@@у@@д@@н@@и@@ч@@е@@ст@@в@@а	1
ст	с@@о@@ст@@о@@я@@н@@и@@я	1
ст	с@@о@@ст@@о@@я@@н@@и@@и	1
ст	с@@о@@ст@@а@@в@@л@@я@@л@@и	1
ст	с@@о@@о@@т@@в@@е@@т@@ст@@в@@и@@и	1
ст	с@@о@@в@@м@@е@@ст@@н@@о	1
ст	с@@о@@в@@е@@ст@@ь@@ю	1
ст	с@@о@@в@@е@@ст@@ь	1
ст	с@@о@@в@@е@@ст@@и	1
ст	с@@о@@б@@ст@@в@@е@@н@@н@@у@@ю	1
ст	р@@а@@ст@@о@@р@@ж@@е@@н@@и@@я	1
ст	р@@а@@с@@п@@р@@о@@ст@@р@@а@@н@@я@@т@@ь	1
ст	р@@а@@з@@б@@и@@р@@а@@т@@е@@л@@ь@@ст@@в@@а	1
ст	р@@а@@в@@е@@н@@ст@@в@@а	1
ст	р@@а@@б@@ст@@в@@о	1
ст	р@@а@@б@@ст@@в@@е	1
ст	п@@р@@е@@д@@ст@@а@@в@@и@@т@@е@@л@@е@@й	1
ст	п@@р@@е@@д@@о@@ст@@а@@в@@л@@е@@н@@н@@ы@@х	1
ст	п@@р@@е@@д@@о@@ст@@а@@в@@л@@е@@н@@и@@е	1
ст	п@@р@@а@@в@@о@@с@@у@@б@@ъ@@е@@к@@т@@н@@о@@ст@@и	1
ст	п@@р@@а@@в@@и@@т@@е@@л@@ь@@ст@@в@@а	1
ст	п@@о@@ст@@у@@п@@а@@т@@ь	1
ст	п@@о@@ст@@о@@я@@н@@н@@о	1
ст	п@@о@@с@@я@@г@@а@@т@@е@@л@@ь@@ст@@в@@а@@м	1
ст	п@@о@@с@@я@@г@@а@@т@@е@@л@@ь@@ст@@в	1
ст	п@@о@@с@@р@@е@@д@@ст@@в@@о@@м	1
ст	п@@о@@л@@н@@о@@ст@@ь@@ю	1
ст	п@@о@@д@@ст@@р@@е@@к@@а@@т@@е@@л@@ь@@ст@@в@@а	1
ст	о@@с@@у@@щ@@е@@ст@@в@@л@@е@@н@@ы	1
ст	о@@с@@у@@щ@@е@@ст@@в@@л@@е@@н@@и@@я	1
ст	о@@с@@у@@щ@@е@@ст@@в@@л@@е@@н@@и@@и	1
ст	о@@б@@я@@з@@а@@т@@е@@л@@ь@@ст@@в@@а	1
ст	о@@б@@я@@з@@а@@н@@н@@о@@ст@@и	1
ст	о@@б@@я@@з@@а@@н@@н@@о@@ст@@е@@й	1
ст	о@@б@@щ@@е@@ст@@в@@о@@м	1
ст	о@@б@@щ@@е@@ст@@в@@е@@н@@н@@о@@г@@о	1
ст	о@@б@@щ@@е@@ст@@в@@е	1
ст	о@@б@@щ@@е@@д@@о@@ст@@у@@п@@н@@ы@@м	1
ст	о@@б@@ст@@о@@я@@т@@е@@л@@ь@@ст@@в@@а@@м	1
ст	о@@б@@о@@с@@н@@о@@в@@а@@н@@н@@о@@ст@@и	1
ст	о@@б@@л@@а@@ст@@я@@х	1
ст	н@@е@@п@@о@@с@@р@@е@@д@@ст@@в@@е@@н@@н@@о	1
ст	н@@е@@о@@б@@х@@о@@д@@и@@м@@о@@ст@@и	1
ст	н@@а@@ц@@и@@о@@н@@а@@л@@ь@@н@@о@@ст@@и	1
ст	н@@а@@ст@@у@@п@@л@@е@@н@@и@@я	1
ст	м@@л@@а@@д@@е@@н@@ч@@е@@ст@@в@@о	1
ст	м@@е@@ст@@о@@ж@@и@@т@@е@@л@@ь@@ст@@в@@о	1
ст	м@@а@@т@@е@@р@@и@@н@@ст@@в@@о	1
ст	к@@о@@н@@ст@@и@@т@@у@@ц@@и@@е@@й	1
ст	и@@ст@@о@@л@@к@@о@@в@@а@@н@@о	1
ст	и@@с@@к@@у@@с@@ст@@в@@о@@м	1
ст	и@@н@@в@@а@@л@@и@@д@@н@@о@@ст@@и	1
ст	и@@м@@у@@щ@@е@@ст@@в@@о@@м	1
ст	и@@м@@у@@щ@@е@@ст@@в@@е@@н@@н@@о@@г@@о	1
ст	и@@м@@у@@щ@@е@@ст@@в@@а	1
ст	ж@@е@@ст@@о@@к@@и@@м	1
ст	е@@ст@@е@@ст@@в@@е@@н@@н@@о@@й	1
ст	д@@р@@у@@ж@@е@@ст@@в@@е@@н@@н@@ы@@х	1
ст	д@@о@@ст@@у@@п@@н@@ы@@м	1
ст	д@@о@@ст@@у@@п@@а	1
ст	д@@о@@ст@@о@@й@@н@@о@@е	1
ст	д@@о@@ст@@о@@и@@н@@ст@@в@@е	1
ст	д@@о@@ст@@и@@г@@ш@@и@@е	1
ст	д@@е@@я@@т@@е@@л@@ь@@н@@о@@ст@@ь@@ю	1
ст	д@@е@@я@@т@@е@@л@@ь@@н@@о@@ст@@и	1
ст	д@@е@@й@@ст@@в@@и@@я	1
ст	д@@е@@й@@ст@@в@@и@@т@@е@@л@@ь@@н@@о@@ст@@и	1
ст	г@@р@@а@@ж@@д@@а@@н@@ст@@в@@а	1
ст	г@@о@@с@@у@@д@@а@@р@@ст@@в@@у	1
ст	г@@о@@с@@у@@д@@а@@р@@ст@@в@@е@@н@@н@@ы@@х	1
ст	г@@о@@с@@у@@д@@а@@р@@ст@@в@@е@@н@@н@@о@@й	1
ст	г@@о@@с@@у@@д@@а@@р@@ст@@в	1
ст	в@@ст@@у@@п@@л@@е@@н@@и@@я	1
ст	в@@ст@@у@@п@@а@@ю@@щ@@и@@х	1
ст	в@@о@@с@@ст@@а@@н@@о@@в@@л@@е@@н@@и@@е	1
ст	в@@о@@с@@ст@@а@@н@@и@@ю	1
ст	в@@о@@з@@м@@о@@ж@@н@@о@@ст@@и	1
ст	в@@м@@е@@ш@@а@@т@@е@@л@@ь@@ст@@в@@у	1
ст	в@@м@@е@@ш@@а@@т@@е@@л@@ь@@ст@@в@@а	1
ст	в@@л@@а@@ст@@ь@@ю	1
ст	в@@л@@а@@ст@@и	1
ст	в@@и@@н@@о@@в@@н@@о@@ст@@ь	1
ст	в@@д@@о@@в@@ст@@в@@а	1
ст	б@@р@@а@@т@@ст@@в@@а	1
ст	б@@е@@с@@п@@р@@и@@ст@@р@@а@@ст@@н@@ы@@м	1
ст	б@@е@@с@@п@@р@@е@@п@@я@@т@@ст@@в@@е@@н@@н@@о	1
ст	б@@е@@з@@д@@е@@й@@ст@@в@@и@@е	1
ст	а@@р@@е@@ст@@у	1
subword:ст	139	176	1.2661870503597121
1
ра	п@@ра@@в@@о	38
ра	п@@ра@@в	13
ра	о@@б@@ра@@з@@о@@в@@а@@н@@и@@е	7
ра	п@@ра@@в@@а	5
ра	б@@ра@@к	4
ра	ра@@з@@л@@и@@ч@@и@@я	3
ра	ра@@в@@н@@у@@ю	3
ра	о@@б@@ра@@з@@о@@в@@а@@н@@и@@я	3
ра	д@@е@@к@@л@@а@@ра@@ц@@и@@ю	3
ра	д@@е@@к@@л@@а@@ра@@ц@@и@@и	3
ра	ст@@ра@@н@@у	2
ра	с@@п@@ра@@в@@е@@д@@л@@и@@в@@о@@ст@@и	2
ра	ра@@с@@ы	2
ра	ра@@з@@в@@и@@т@@и@@ю	2
ра	п@@ра@@в@@а@@х	2
ра	п@@ра@@в@@а@@м@@и	2
ра	п@@ра@@в@@а@@м	2
ра	г@@ра@@ж@@д@@а@@н@@ст@@в@@о	2
ра	в@@ы@@ра@@ж@@е@@н@@и@@е	2
ра	б@@ра@@к@@е	2
ра	б@@е@@з@@ра@@б@@о@@т@@и@@ц@@ы	2
ра	х@@а@@ра@@к@@т@@е@@р@@а	1
ра	у@@т@@ра@@т@@ы	1
ра	у@@п@@ра@@в@@л@@е@@н@@и@@и	1
ра	т@@и@@ра@@н@@и@@и	1
ра	ст@@ра@@х@@а	1
ра	ст@@ра@@н@@ы	1
ра	ст@@ра@@н@@о@@й	1
ра	ст@@ра@@н@@е	1
ра	ст@@ра@@н@@а@@х	1
ра	с@@п@@ра@@в@@е@@д@@л@@и@@в@@ы@@х	1
ра	с@@п@@ра@@в@@е@@д@@л@@и@@в@@ы@@е	1
ра	с@@п@@ра@@в@@е@@д@@л@@и@@в@@о@@е	1
ра	с@@о@@б@@ра@@н@@и@@й	1
ра	ра@@ст@@о@@р@@ж@@е@@н@@и@@я	1
ра	ра@@с@@с@@м@@о@@т@@р@@е@@н@@о	1
ра	ра@@с@@п@@р@@о@@ст@@ра@@н@@я@@т@@ь	1
ра	ра@@с@@о@@в@@ы@@м@@и	1
ра	ра@@з@@у@@м@@о@@м	1
ра	ра@@з@@у@@м@@н@@о@@е	1
ра	ра@@з@@в@@и@@т@@и@@я	1
ра	ра@@з@@в@@и@@т@@и@@е	1
ра	ра@@з@@б@@и@@ра@@т@@е@@л@@ь@@ст@@в@@а	1
ра	ра@@в@@н@@ы@@х	1
ра	ра@@в@@н@@ы@@м@@и	1
ра	ра@@в@@н@@ы@@й	1
ра	ра@@в@@н@@ы	1
ра	ра@@в@@н@@о@@п@@ра@@в@@и@@е	1
ра	ра@@в@@н@@о@@м	1
ра	ра@@в@@н@@о@@з@@н@@а@@ч@@н@@ы@@х	1
ра	ра@@в@@н@@о@@г@@о	1
ра	ра@@в@@е@@н@@ст@@в@@а	1
ра	ра@@б@@ст@@в@@о	1
ра	ра@@б@@ст@@в@@е	1
ра	ра@@б@@о@@ч@@е@@г@@о	1
ра	ра@@б@@о@@т@@ы	1
ра	ра@@б@@о@@т@@о@@р@@г@@о@@в@@л@@я	1
ра	ра@@б@@о@@т@@а@@ю@@щ@@и@@й	1
ра	п@@ра@@в@@у	1
ра	п@@ра@@в@@о@@с@@у@@б@@ъ@@е@@к@@т@@н@@о@@ст@@и	1
ра	п@@ра@@в@@о@@в@@о@@г@@о	1
ра	п@@ра@@в@@и@@т@@е@@л@@ь@@ст@@в@@а	1
ра	п@@ра@@в@@е	1
ра	о@@х@@ра@@н@@я@@л@@и@@с@@ь	1
ра	о@@г@@ра@@н@@и@@ч@@е@@н@@н@@о@@й	1
ра	о@@г@@ра@@н@@и@@ч@@е@@н@@и@@я@@м	1
ра	о@@г@@ра@@н@@и@@ч@@е@@н@@и@@й	1
ра	о@@г@@ра@@н@@и@@ч@@е@@н@@и@@е	1
ра	о@@б@@ра@@щ@@е@@н@@и@@ю	1
ра	н@@е@@с@@а@@м@@о@@у@@п@@ра@@в@@л@@я@@ю@@щ@@е@@й@@с@@я	1
ра	н@@а@@п@@ра@@в@@л@@е@@н@@о	1
ра	н@@а@@п@@ра@@в@@л@@е@@н@@н@@ы@@е	1
ра	м@@о@@ра@@л@@ь@@н@@ы@@х	1
ра	м@@о@@ра@@л@@и	1
ра	л@@и@@т@@е@@ра@@т@@у@@р@@н@@ы@@х	1
ра	и@@з@@б@@ра@@н@@н@@ы@@х	1
ра	и@@з@@б@@и@@ра@@т@@е@@л@@ь@@н@@о@@м	1
ра	д@@е@@м@@о@@к@@ра@@т@@и@@ч@@е@@с@@к@@о@@м	1
ра	д@@е@@к@@л@@а@@ра@@ц@@и@@я	1
ра	д@@е@@к@@л@@а@@ра@@ц@@и@@е@@й	1
ра	г@@ра@@н@@и@@ц	1
ра	г@@ра@@ж@@д@@а@@н@@ст@@в@@а	1
ра	г@@е@@н@@е@@ра@@л@@ь@@н@@о@@й	1
ра	г@@е@@н@@е@@ра@@л@@ь@@н@@а@@я	1
ра	в@@ы@@б@@о@@ра@@х	1
ра	в@@ы@@б@@и@@ра@@т@@ь	1
ра	в@@о@@з@@н@@а@@г@@ра@@ж@@д@@е@@н@@и@@е	1
ра	в@@о@@з@@в@@ра@@щ@@а@@т@@ь@@с@@я	1
ра	б@@ра@@т@@ст@@в@@а	1
ра	б@@ра@@к@@а	1
ра	б@@е@@с@@п@@р@@и@@ст@@ра@@ст@@н@@ы@@м	1
subword:ра	91	174	1.9120879120879122
1
ни	п@@р@@и@@ни@@м@@а@@я	7
ни	о@@б@@ра@@з@@о@@в@@а@@ни@@е	7
ни	в@@ни@@м@@а@@ни@@е	7
ни	у@@б@@е@@ж@@д@@е@@ни@@й	4
ни	о@@р@@г@@а@@ни@@з@@а@@ц@@и@@и	4
ни	п@@р@@е@@ст@@у@@п@@л@@е@@ни@@я	3
ни	о@@т@@н@@о@@ш@@е@@ни@@и	3
ни	о@@б@@ра@@з@@о@@в@@а@@ни@@я	3
ни	о@@б@@е@@с@@п@@е@@ч@@е@@ни@@я	3
ни	у@@в@@а@@ж@@е@@ни@@я	2
ни	у@@в@@а@@ж@@е@@ни@@ю	2
ни	у@@б@@е@@ж@@д@@е@@ни@@я	2
ни	т@@р@@е@@б@@о@@в@@а@@ни@@й	2
ни	с@@о@@в@@е@@р@@ш@@е@@ни@@я	2
ни	с@@о@@в@@е@@р@@ш@@е@@ни@@и	2
ни	п@@р@@и@@з@@н@@а@@ни@@я	2
ни	п@@р@@и@@з@@н@@а@@ни@@е	2
ни	п@@р@@е@@ст@@у@@п@@л@@е@@ни@@е	2
ни	п@@р@@е@@с@@л@@е@@д@@о@@в@@а@@ни@@я	2
ни	п@@о@@д@@д@@е@@р@@ж@@а@@ни@@я	2
ни	о@@с@@у@@щ@@е@@ст@@в@@л@@е@@ни@@е	2
ни	о@@б@@е@@с@@п@@е@@ч@@е@@ни@@е	2
ни	д@@е@@я@@ни@@я	2
ни	г@@о@@л@@о@@с@@о@@в@@а@@ни@@я	2
ни	в@@ы@@ра@@ж@@е@@ни@@е	2
ни	б@@л@@а@@г@@о@@с@@о@@ст@@о@@я@@ни@@я	2
ни	у@@ч@@е@@ни@@и	1
ни	у@@ст@@а@@н@@о@@в@@л@@е@@ни@@я	1
ни	у@@п@@ра@@в@@л@@е@@ни@@и	1
ни	у@@ни@@ч@@т@@о@@ж@@е@@ни@@ю	1
ни	у@@ни@@ж@@а@@ю@@щ@@и@@м	1
ни	у@@л@@у@@ч@@ш@@е@@ни@@ю	1
ни	у@@д@@о@@в@@л@@е@@т@@в@@о@@р@@е@@ни@@я	1
ни	у@@г@@н@@е@@т@@е@@ни@@я	1
ни	у@@в@@е@@л@@и@@ч@@е@@ни@@ю	1
ни	т@@и@@ра@@ни@@и	1
ни	т@@е@@х@@ни@@ч@@е@@с@@к@@о@@е	1
ни	ст@@р@@е@@м@@л@@е@@ни@@е	1
ни	с@@у@@щ@@е@@ст@@в@@о@@в@@а@@ни@@ю	1
ни	с@@у@@щ@@е@@ст@@в@@о@@в@@а@@ни@@е	1
ни	с@@у@@в@@е@@р@@е@@ни@@т@@е@@т@@е	1
ни	с@@о@@т@@р@@у@@д@@ни@@ч@@е@@ст@@в@@е	1
ни	с@@о@@т@@р@@у@@д@@ни@@ч@@е@@ст@@в@@а	1
ни	с@@о@@ст@@о@@я@@ни@@я	1
ни	с@@о@@ст@@о@@я@@ни@@и	1
ни	с@@о@@з@@д@@а@@ни@@е	1
ни	с@@о@@б@@ра@@ни@@й	1
ни	с@@о@@б@@л@@ю@@д@@е@@ни@@ю	1
ни	с@@о@@б@@л@@ю@@д@@е@@ни@@е@@м	1
ни	ра@@ст@@о@@р@@ж@@е@@ни@@я	1
ни	п@@р@@о@@с@@в@@е@@щ@@е@@ни@@я	1
ни	п@@р@@о@@и@@с@@х@@о@@ж@@д@@е@@ни@@я	1
ни	п@@р@@и@@ни@@м@@а@@т@@ь	1
ни	п@@р@@е@@н@@е@@б@@р@@е@@ж@@е@@ни@@е	1
ни	п@@р@@е@@з@@р@@е@@ни@@е	1
ни	п@@р@@е@@д@@о@@ст@@а@@в@@л@@е@@ни@@е	1
ни	п@@о@@п@@е@@ч@@е@@ни@@е	1
ни	п@@о@@ни@@м@@а@@ни@@е	1
ни	п@@о@@л@@о@@ж@@е@@ни@@я	1
ни	п@@о@@д@@д@@е@@р@@ж@@а@@ни@@ю	1
ни	о@@т@@н@@о@@ш@@е@@ни@@й	1
ни	о@@с@@у@@щ@@е@@ст@@в@@л@@е@@ни@@я	1
ни	о@@с@@у@@щ@@е@@ст@@в@@л@@е@@ни@@и	1
ни	о@@с@@н@@о@@в@@а@@ни@@и	1
ни	о@@р@@г@@а@@ни@@з@@а@@ц@@и@@е@@й	1
ни	о@@п@@р@@е@@д@@е@@л@@е@@ни@@я	1
ни	о@@г@@ра@@ни@@ч@@е@@ни@@я@@м	1
ни	о@@г@@ра@@ни@@ч@@е@@ни@@й	1
ни	о@@г@@ра@@ни@@ч@@е@@ни@@е	1
ни	о@@г@@ра@@ни@@ч@@е@@н@@н@@о@@й	1
ни	о@@б@@с@@л@@у@@ж@@и@@в@@а@@ни@@е	1
ни	о@@б@@ра@@щ@@е@@ни@@ю	1
ни	о@@б@@е@@с@@п@@е@@ч@@е@@ни@@ю	1
ни	о@@б@@в@@и@@н@@е@@ни@@я	1
ни	ни@@к@@а@@к@@о@@г@@о	1
ни	н@@а@@ст@@у@@п@@л@@е@@ни@@я	1
ни	н@@а@@р@@у@@ш@@е@@ни@@я	1
ни	н@@а@@к@@а@@з@@а@@ни@@ю	1
ни	н@@а@@к@@а@@з@@а@@ни@@е	1
ни	м@@а@@л@@о@@л@@е@@т@@ни@@х	1
ни	и@@з@@м@@е@@ни@@т@@ь	1
ни	и@@з@@г@@н@@а@@ни@@ю	1
ни	з@@н@@а@@ч@@е@@ни@@е	1
ни	з@@а@@ни@@м@@а@@т@@ь@@с@@я	1
ни	з@@а@@д@@е@@р@@ж@@а@@ни@@ю	1
ни	г@@ра@@ни@@ц	1
ни	в@@ы@@п@@о@@л@@н@@е@@ни@@я	1
ни	в@@ы@@п@@о@@л@@н@@е@@ни@@ю	1
ни	в@@ы@@п@@о@@л@@н@@е@@ни@@и	1
ни	в@@ст@@у@@п@@л@@е@@ни@@я	1
ни	в@@о@@с@@ст@@а@@ни@@ю	1
ни	в@@о@@с@@ст@@а@@н@@о@@в@@л@@е@@ни@@е	1
ни	в@@о@@з@@н@@а@@г@@ра@@ж@@д@@е@@ни@@е	1
ни	в@@з@@а@@и@@м@@о@@п@@о@@ни@@м@@а@@ни@@ю	1
ни	б@@о@@г@@о@@с@@л@@у@@ж@@е@@ни@@и	1
subword:ни	95	144	1.5157894736842106
1
ов	ч@@е@@л@@ов@@е@@к	32
ов	ч@@е@@л@@ов@@е@@к@@а	8
ов	о@@б@@ра@@з@@ов@@а@@ни@@е	7
ов	с@@о@@д@@е@@й@@ст@@в@@ов@@а@@т@@ь	6
ов	ч@@е@@л@@ов@@е@@ч@@е@@с@@к@@о@@й	3
ов	п@@о@@л@@ь@@з@@ов@@а@@т@@ь@@с@@я	3
ов	о@@с@@н@@ов@@е	3
ов	о@@б@@ра@@з@@ов@@а@@ни@@я	3
ов	у@@ч@@а@@ст@@в@@ов@@а@@т@@ь	2
ов	т@@р@@е@@б@@ов@@а@@ни@@й	2
ов	с@@ов@@е@@р@@ш@@е@@ни@@я	2
ов	с@@ов@@е@@р@@ш@@е@@ни@@и	2
ов	п@@р@@ов@@о@@д@@и@@т@@ь@@с@@я	2
ов	п@@р@@е@@с@@л@@е@@д@@ов@@а@@ни@@я	2
ов	о@@с@@н@@ов@@о@@й	2
ов	о@@с@@н@@ов@@н@@ы@@х	2
ов	н@@е@@п@@р@@и@@к@@о@@с@@н@@ов@@е@@н@@н@@о@@ст@@ь	2
ов	г@@о@@л@@о@@с@@ов@@а@@ни@@я	2
ов	ч@@е@@л@@ов@@е@@ч@@е@@ст@@в@@а	1
ов	у@@ст@@а@@н@@ов@@л@@е@@ни@@я	1
ов	у@@ст@@а@@н@@ов@@л@@е@@н@@ы	1
ов	у@@ст@@а@@н@@ов@@л@@е@@н@@а	1
ов	у@@с@@л@@ов@@и@@я	1
ов	у@@с@@л@@ов@@и@@й	1
ов	у@@р@@ов@@е@@н@@ь	1
ов	у@@д@@ов@@л@@е@@т@@в@@о@@р@@и@@т@@е@@л@@ь@@н@@о@@е	1
ов	у@@д@@ов@@л@@е@@т@@в@@о@@р@@е@@ни@@я	1
ов	у@@г@@о@@л@@ов@@н@@о@@г@@о	1
ов	с@@у@@щ@@е@@ст@@в@@ов@@а@@ни@@ю	1
ов	с@@у@@щ@@е@@ст@@в@@ов@@а@@ни@@е	1
ов	с@@ов@@м@@е@@ст@@н@@о	1
ов	с@@ов@@е@@ст@@ь@@ю	1
ов	с@@ов@@е@@ст@@ь	1
ов	с@@ов@@е@@ст@@и	1
ов	с@@ов@@е@@р@@ш@@е@@н@@о	1
ов	с@@ов@@е@@р@@ш@@е@@н@@н@@о@@л@@е@@т@@и@@я	1
ов	с@@ов@@е@@р@@ш@@а@@т@@ь	1
ов	с@@о@@с@@л@@ов@@н@@о@@г@@о	1
ов	с@@л@@ов@@а	1
ов	ра@@с@@ов@@ы@@м@@и	1
ов	ра@@б@@о@@т@@о@@р@@г@@ов@@л@@я	1
ов	п@@ра@@в@@ов@@о@@г@@о	1
ов	п@@р@@ов@@о@@з@@г@@л@@а@@ш@@е@@н@@о	1
ов	п@@р@@ов@@о@@з@@г@@л@@а@@ш@@е@@н@@н@@ы@@м@@и	1
ов	п@@р@@ов@@о@@з@@г@@л@@а@@ш@@е@@н@@а	1
ов	п@@р@@ов@@о@@з@@г@@л@@а@@ш@@а@@е@@т	1
ов	о@@с@@н@@ов@@ы@@в@@а@@т@@ь	1
ов	о@@с@@н@@ов@@н@@ы@@м	1
ов	о@@с@@н@@ов@@н@@ы@@е	1
ов	о@@с@@н@@ов@@н@@о@@й	1
ов	о@@с@@н@@ов@@а@@ни@@и	1
ов	о@@с@@н@@ов@@а@@н@@н@@о@@г@@о	1
ов	о@@д@@и@@н@@а@@к@@ов@@ы@@м@@и	1
ов	о@@д@@и@@н@@а@@к@@ов@@о@@й	1
ов	о@@д@@и@@н@@а@@к@@ов@@о	1
ов	о@@б@@о@@с@@н@@ов@@а@@н@@н@@о@@ст@@и	1
ов	н@@е@@ф@@а@@л@@ь@@с@@и@@ф@@и@@ц@@и@@р@@ов@@а@@н@@н@@ы@@х	1
ов	н@@е@@в@@и@@н@@ов@@н@@ы@@м	1
ов	и@@ст@@о@@л@@к@@ов@@а@@н@@о	1
ов	и@@с@@п@@ов@@е@@д@@ов@@а@@т@@ь	1
ов	и@@с@@п@@о@@л@@ь@@з@@ов@@а@@н@@о	1
ов	з@@д@@о@@р@@ов@@ь@@я	1
ов	в@@о@@с@@ст@@а@@н@@ов@@л@@е@@ни@@е	1
ов	в@@и@@н@@ов@@н@@о@@ст@@ь	1
ов	в@@д@@ов@@ст@@в@@а	1
ов	б@@е@@с@@ч@@е@@л@@ов@@е@@ч@@н@@ы@@м	1
subword:ов	66	133	2.015151515151515
1
об	с@@в@@об@@о@@д@@у	10
об	с@@в@@об@@о@@д	7
об	об@@щ@@е@@ст@@в@@а	5
об	ч@@т@@об@@ы	4
об	об@@ра@@з@@ов@@а@@ни@@е	4
об	с@@в@@об@@о@@д@@н@@о	3
об	об@@ра@@з@@ов@@а@@ни@@я	3
об	об@@е@@с@@п@@е@@ч@@е@@ни@@я	3
об	с@@в@@об@@о@@д@@ы	2
об	с@@в@@об@@о@@д@@н@@о@@е	2
об	об@@щ@@е@@г@@о	2
об	об@@е@@с@@п@@е@@ч@@е@@ни@@е	2
об	н@@е@@об@@х@@о@@д@@и@@м@@о	2
об	в@@с@@е@@об@@щ@@е@@г@@о	2
об	с@@п@@о@@с@@об@@н@@о@@ст@@е@@й	1
об	с@@об@@ст@@в@@е@@н@@н@@у@@ю	1
об	с@@об@@ра@@ни@@й	1
об	с@@об@@л@@ю@@д@@е@@ни@@ю	1
об	с@@об@@л@@ю@@д@@е@@ни@@е@@м	1
об	с@@о@@об@@щ@@а	1
об	с@@в@@об@@о@@д@@н@@ы@@м@@и	1
об	с@@в@@об@@о@@д@@н@@ы@@й	1
об	с@@в@@об@@о@@д@@н@@ы	1
об	с@@в@@об@@о@@д@@н@@о@@м	1
об	с@@в@@об@@о@@д@@н@@о@@г@@о	1
об	с@@в@@об@@о@@д@@е	1
об	с@@в@@об@@о@@д@@а@@м@@и	1
об	с@@в@@об@@о@@д@@а@@м	1
об	об@@я@@з@@а@@т@@е@@л@@ь@@ст@@в@@а	1
об	об@@я@@з@@а@@т@@е@@л@@ь@@н@@ы@@м	1
об	об@@я@@з@@а@@н@@н@@о@@ст@@и	1
об	об@@я@@з@@а@@н@@н@@о@@ст@@е@@й	1
об	об@@я@@з@@а@@л@@и@@с@@ь	1
об	об@@щ@@е@@ст@@в@@о@@м	1
об	об@@щ@@е@@ст@@в@@е@@н@@н@@о@@г@@о	1
об	об@@щ@@е@@ст@@в@@е	1
об	об@@щ@@е@@д@@о@@ст@@у@@п@@н@@ы@@м	1
об	об@@ст@@о@@я@@т@@е@@л@@ь@@ст@@в@@а@@м	1
об	об@@с@@л@@у@@ж@@и@@в@@а@@ни@@е	1
об	об@@ра@@щ@@е@@ни@@ю	1
об	об@@р@@я@@д@@о@@в	1
об	об@@о@@с@@н@@ов@@а@@н@@н@@о@@ст@@и	1
об	об@@л@@а@@ст@@я@@х	1
об	об@@л@@а@@д@@а@@т@@ь	1
об	об@@е@@с@@п@@е@@ч@@и@@в@@а@@ю@@щ@@и@@х	1
об	об@@е@@с@@п@@е@@ч@@и@@в@@а@@ю@@щ@@е@@е	1
об	об@@е@@с@@п@@е@@ч@@и@@в@@а@@ю@@т@@с@@я	1
об	об@@е@@с@@п@@е@@ч@@е@@ни@@ю	1
об	об@@е@@и@@х	1
об	об@@в@@и@@н@@я@@е@@м@@ы@@й	1
об	об@@в@@и@@н@@е@@ни@@я	1
об	о@@с@@об@@о@@е	1
об	н@@е@@об@@х@@о@@д@@и@@м@@ы@@х	1
об	н@@е@@об@@х@@о@@д@@и@@м@@о@@ст@@и	1
об	н@@е@@об@@х@@о@@д@@и@@м@@о@@е	1
об	н@@е@@об@@х@@о@@д@@и@@м	1
об	в@@с@@е@@об@@щ@@у@@ю	1
об	в@@с@@е@@об@@щ@@е@@м@@у	1
об	в@@с@@е@@об@@щ@@е@@м	1
об	в@@с@@е@@об@@щ@@е@@е	1
об	в@@с@@е@@об@@щ@@а@@я	1
subword:об	61	98	1.6065573770491803
1
но	л@@и@@ч@@но@@ст@@и	4
но	о@@т@@но@@ш@@е@@ни@@и	3
но	з@@а@@к@@о@@но@@м	3
но	с@@о@@ц@@и@@а@@л@@ь@@но@@й	2
но	с@@о@@ц@@и@@а@@л@@ь@@но@@е	2
но	с@@о@@ц@@и@@а@@л@@ь@@но@@г@@о	2
но	с@@в@@об@@о@@д@@но@@е	2
но	п@@р@@о@@и@@з@@в@@о@@л@@ь@@но@@м@@у	2
но	п@@о@@л@@но@@г@@о	2
но	н@@е@@п@@р@@и@@к@@о@@с@@н@@ов@@е@@н@@но@@ст@@ь	2
но	м@@е@@ж@@д@@у@@н@@а@@р@@о@@д@@но@@г@@о	2
но	к@@у@@л@@ь@@т@@у@@р@@но@@й	2
но	и@@но@@г@@о	2
но	е@@д@@и@@но@@л@@и@@ч@@н@@о	2
но	э@@ф@@ф@@е@@к@@т@@и@@в@@но@@е	1
но	э@@ф@@ф@@е@@к@@т@@и@@в@@но@@г@@о	1
но	э@@к@@о@@но@@м@@и@@ч@@е@@с@@к@@о@@й	1
но	ч@@л@@е@@но@@в	1
но	ц@@е@@н@@но@@ст@@ь	1
но	у@@д@@ов@@л@@е@@т@@в@@о@@р@@и@@т@@е@@л@@ь@@но@@е	1
но	у@@г@@о@@л@@ов@@но@@г@@о	1
но	т@@а@@й@@но@@г@@о	1
но	ст@@ра@@но@@й	1
но	с@@у@@д@@е@@б@@но@@г@@о	1
но	с@@п@@о@@с@@об@@но@@ст@@е@@й	1
но	с@@ов@@е@@р@@ш@@е@@н@@но@@л@@е@@т@@и@@я	1
но	с@@о@@ц@@и@@а@@л@@ь@@но@@м@@у	1
но	с@@о@@с@@л@@ов@@но@@г@@о	1
но	с@@в@@об@@о@@д@@но@@м	1
но	с@@в@@об@@о@@д@@но@@г@@о	1
но	ра@@з@@у@@м@@но@@е	1
но	ра@@в@@но@@п@@ра@@в@@и@@е	1
но	ра@@в@@но@@м	1
но	ра@@в@@но@@з@@н@@а@@ч@@н@@ы@@х	1
но	ра@@в@@но@@г@@о	1
но	п@@ра@@в@@о@@с@@у@@б@@ъ@@е@@к@@т@@но@@ст@@и	1
но	п@@р@@о@@ф@@е@@с@@с@@и@@о@@н@@а@@л@@ь@@но@@е	1
но	п@@р@@е@@д@@ъ@@я@@в@@л@@е@@н@@но@@г@@о	1
но	п@@о@@л@@но@@ст@@ь@@ю	1
но	п@@о@@л@@но@@м@@у	1
но	п@@о@@л@@но@@м	1
но	п@@о@@л@@но@@е	1
но	п@@о@@д@@о@@п@@е@@ч@@но@@й	1
но	п@@о@@д@@н@@е@@в@@о@@л@@ь@@но@@м	1
но	об@@я@@з@@а@@н@@но@@ст@@и	1
но	об@@я@@з@@а@@н@@но@@ст@@е@@й	1
но	об@@щ@@е@@ст@@в@@е@@н@@но@@г@@о	1
но	об@@о@@с@@н@@ов@@а@@н@@но@@ст@@и	1
но	о@@т@@но@@ш@@е@@ни@@й	1
но	о@@с@@н@@ов@@но@@й	1
но	о@@с@@н@@ов@@а@@н@@но@@г@@о	1
но	о@@г@@ра@@ни@@ч@@е@@н@@но@@й	1
но	о@@г@@р@@о@@м@@но@@е	1
но	н@@а@@ч@@а@@л@@ь@@но@@е	1
но	н@@а@@ч@@а@@л@@ь@@но@@г@@о	1
но	н@@а@@ц@@и@@о@@н@@а@@л@@ь@@но@@ст@@и	1
но	н@@а@@ц@@и@@о@@н@@а@@л@@ь@@но@@г@@о	1
но	н@@а@@у@@ч@@но@@м	1
но	м@@е@@ж@@д@@у@@н@@а@@р@@о@@д@@но@@м@@у	1
но	и@@н@@в@@а@@л@@и@@д@@но@@ст@@и	1
но	и@@м@@у@@щ@@е@@ст@@в@@е@@н@@но@@г@@о	1
но	и@@з@@б@@и@@ра@@т@@е@@л@@ь@@но@@м	1
но	е@@ст@@е@@ст@@в@@е@@н@@но@@й	1
но	д@@о@@ст@@о@@й@@но@@е	1
но	д@@о@@л@@ж@@но@@г@@о	1
но	д@@е@@я@@т@@е@@л@@ь@@но@@ст@@ь@@ю	1
но	д@@е@@я@@т@@е@@л@@ь@@но@@ст@@и	1
но	д@@е@@й@@ст@@в@@и@@т@@е@@л@@ь@@но@@ст@@и	1
но	г@@о@@с@@у@@д@@а@@р@@ст@@в@@е@@н@@но@@й	1
но	г@@л@@а@@с@@но@@г@@о	1
но	г@@е@@н@@е@@ра@@л@@ь@@но@@й	1
но	в@@о@@з@@м@@о@@ж@@но@@ст@@и	1
но	в@@и@@н@@ов@@но@@ст@@ь	1
subword:но	73	91	1.2465753424657535
1
ел	ч@@ел@@ов@@е@@к	32
ел	ч@@ел@@ов@@е@@к@@а	8
ел	ч@@ел@@ов@@е@@ч@@е@@с@@к@@о@@й	3
ел	р@@ел@@и@@г@@и@@и	3
ел	ц@@ел@@я@@м	2
ел	р@@ел@@и@@г@@и@@ю	2
ел	ч@@ел@@ов@@е@@ч@@е@@ст@@в@@а	1
ел	ц@@ел@@я@@х	1
ел	ц@@ел@@ь@@ю	1
ел	у@@д@@ов@@л@@е@@т@@в@@о@@р@@и@@т@@ел@@ь@@но@@е	1
ел	у@@в@@ел@@и@@ч@@е@@ни@@ю	1
ел	ра@@з@@б@@и@@ра@@т@@ел@@ь@@ст@@в@@а	1
ел	р@@о@@д@@и@@т@@ел@@и	1
ел	р@@ел@@и@@г@@и@@о@@з@@н@@ы@@х	1
ел	р@@ел@@и@@г@@и@@о@@з@@н@@ы@@м@@и	1
ел	п@@ра@@в@@и@@т@@ел@@ь@@ст@@в@@а	1
ел	п@@р@@и@@в@@ел@@и	1
ел	п@@р@@е@@д@@ст@@а@@в@@и@@т@@ел@@е@@й	1
ел	п@@р@@е@@д@@ел@@а@@х	1
ел	п@@о@@с@@я@@г@@а@@т@@ел@@ь@@ст@@в@@а@@м	1
ел	п@@о@@с@@я@@г@@а@@т@@ел@@ь@@ст@@в	1
ел	п@@о@@д@@ст@@р@@е@@к@@а@@т@@ел@@ь@@ст@@в@@а	1
ел	об@@я@@з@@а@@т@@ел@@ь@@ст@@в@@а	1
ел	об@@я@@з@@а@@т@@ел@@ь@@н@@ы@@м	1
ел	об@@ст@@о@@я@@т@@ел@@ь@@ст@@в@@а@@м	1
ел	о@@т@@д@@ел@@ь@@н@@ы@@м	1
ел	о@@п@@р@@е@@д@@ел@@е@@ни@@я	1
ел	н@@е@@ж@@ел@@и	1
ел	н@@а@@д@@ел@@е@@н@@ы	1
ел	м@@е@@ст@@о@@ж@@и@@т@@ел@@ь@@ст@@в@@о	1
ел	и@@с@@к@@л@@ю@@ч@@и@@т@@ел@@ь@@н@@о	1
ел	и@@з@@б@@и@@ра@@т@@ел@@ь@@но@@м	1
ел	д@@ел@@о	1
ел	д@@е@@я@@т@@ел@@ь@@но@@ст@@ь@@ю	1
ел	д@@е@@я@@т@@ел@@ь@@но@@ст@@и	1
ел	д@@е@@й@@ст@@в@@и@@т@@ел@@ь@@но@@ст@@и	1
ел	в@@м@@е@@ш@@а@@т@@ел@@ь@@ст@@в@@у	1
ел	в@@м@@е@@ш@@а@@т@@ел@@ь@@ст@@в@@а	1
ел	б@@е@@с@@ч@@ел@@ов@@е@@ч@@н@@ы@@м	1
subword:ел	39	83	2.128205128205128
1
ств	с@@о@@д@@е@@й@@ств@@ов@@а@@т@@ь	6
ств	об@@щ@@е@@ств@@а	5
ств	г@@о@@с@@у@@д@@а@@р@@ств@@а	5
ств	у@@ч@@а@@ств@@ов@@а@@т@@ь	2
ств	с@@р@@е@@д@@ств@@а@@м@@и	2
ств	п@@о@@с@@р@@е@@д@@ств@@о	2
ств	о@@с@@у@@щ@@е@@ств@@л@@е@@ни@@е	2
ств	к@@а@@ч@@е@@ств@@е	2
ств	д@@о@@ст@@о@@и@@н@@ств@@о	2
ств	д@@о@@ст@@о@@и@@н@@ств@@а	2
ств	г@@ра@@ж@@д@@а@@н@@ств@@о	2
ств	ч@@ел@@ов@@е@@ч@@е@@ств@@а	1
ств	х@@у@@д@@о@@ж@@е@@ств@@е@@н@@н@@ы@@х	1
ств	с@@у@@щ@@е@@ств@@ов@@а@@ни@@ю	1
ств	с@@у@@щ@@е@@ств@@ов@@а@@ни@@е	1
ств	с@@р@@е@@д@@ств@@а	1
ств	с@@об@@ств@@е@@н@@н@@у@@ю	1
ств	с@@о@@т@@р@@у@@д@@ни@@ч@@е@@ств@@е	1
ств	с@@о@@т@@р@@у@@д@@ни@@ч@@е@@ств@@а	1
ств	с@@о@@о@@т@@в@@е@@т@@ств@@и@@и	1
ств	ра@@з@@б@@и@@ра@@т@@ел@@ь@@ств@@а	1
ств	ра@@в@@е@@н@@ств@@а	1
ств	ра@@б@@ств@@о	1
ств	ра@@б@@ств@@е	1
ств	п@@ра@@в@@и@@т@@ел@@ь@@ств@@а	1
ств	п@@о@@с@@я@@г@@а@@т@@ел@@ь@@ств@@а@@м	1
ств	п@@о@@с@@р@@е@@д@@ств@@о@@м	1
ств	п@@о@@д@@ст@@р@@е@@к@@а@@т@@ел@@ь@@ств@@а	1
ств	об@@я@@з@@а@@т@@ел@@ь@@ств@@а	1
ств	об@@щ@@е@@ств@@о@@м	1
ств	об@@щ@@е@@ств@@е@@н@@но@@г@@о	1
ств	об@@щ@@е@@ств@@е	1
ств	об@@ст@@о@@я@@т@@ел@@ь@@ств@@а@@м	1
ств	о@@с@@у@@щ@@е@@ств@@л@@е@@ни@@я	1
ств	о@@с@@у@@щ@@е@@ств@@л@@е@@ни@@и	1
ств	о@@с@@у@@щ@@е@@ств@@л@@е@@н@@ы	1
ств	н@@е@@п@@о@@с@@р@@е@@д@@ств@@е@@н@@н@@о	1
ств	м@@л@@а@@д@@е@@н@@ч@@е@@ств@@о	1
ств	м@@е@@ст@@о@@ж@@и@@т@@ел@@ь@@ств@@о	1
ств	м@@а@@т@@е@@р@@и@@н@@ств@@о	1
ств	и@@с@@к@@у@@с@@ств@@о@@м	1
ств	и@@м@@у@@щ@@е@@ств@@о@@м	1
ств	и@@м@@у@@щ@@е@@ств@@е@@н@@но@@г@@о	1
ств	и@@м@@у@@щ@@е@@ств@@а	1
ств	е@@ст@@е@@ств@@е@@н@@но@@й	1
ств	д@@р@@у@@ж@@е@@ств@@е@@н@@н@@ы@@х	1
ств	д@@о@@ст@@о@@и@@н@@ств@@е	1
ств	д@@е@@й@@ств@@и@@я	1
ств	д@@е@@й@@ств@@и@@т@@ел@@ь@@но@@ст@@и	1
ств	г@@ра@@ж@@д@@а@@н@@ств@@а	1
ств	г@@о@@с@@у@@д@@а@@р@@ств@@у	1
ств	г@@о@@с@@у@@д@@а@@р@@ств@@е@@н@@но@@й	1
ств	г@@о@@с@@у@@д@@а@@р@@ств@@е@@н@@н@@ы@@х	1
ств	в@@м@@е@@ш@@а@@т@@ел@@ь@@ств@@у	1
ств	в@@м@@е@@ш@@а@@т@@ел@@ь@@ств@@а	1
ств	в@@д@@ов@@ств@@а	1
ств	б@@ра@@т@@ств@@а	1
ств	б@@е@@с@@п@@р@@е@@п@@я@@т@@ств@@е@@н@@н@@о	1
ств	б@@е@@з@@д@@е@@й@@ств@@и@@е	1
subword:ств	59	80	1.3559322033898304
1
ат	с@@т@@ат@@ь@@я	30
ат	с@@о@@д@@е@@й@@ств@@ов@@ат@@ь	6
ат	п@@о@@л@@ь@@з@@ов@@ат@@ь@@с@@я	3
ат	п@@о@@д@@в@@е@@р@@г@@ат@@ь@@с@@я	3
ат	у@@ч@@а@@ств@@ов@@ат@@ь	2
ат	и@@с@@к@@ат@@ь	2
ат	в@@ст@@у@@п@@ат@@ь	2
ат	ст@@ат@@у@@с@@а	1
ат	с@@ч@@и@@т@@ат@@ь@@с@@я	1
ат	с@@ов@@е@@р@@ш@@ат@@ь	1
ат	с@@о@@з@@д@@а@@в@@ат@@ь	1
ат	с@@о@@д@@е@@р@@ж@@ат@@ь@@с@@я	1
ат	р@@е@@з@@у@@л@@ь@@т@@ат@@о@@м	1
ат	п@@р@@и@@ни@@м@@ат@@ь	1
ат	п@@р@@и@@д@@е@@р@@ж@@и@@в@@ат@@ь@@с@@я	1
ат	п@@р@@и@@б@@е@@г@@ат@@ь	1
ат	п@@о@@ст@@у@@п@@ат@@ь	1
ат	п@@о@@с@@я@@г@@ат@@ел@@ь@@ств@@а@@м	1
ат	п@@о@@с@@я@@г@@ат@@ел@@ь@@ст@@в	1
ат	п@@о@@л@@у@@ч@@ат@@ь	1
ат	п@@о@@к@@и@@д@@ат@@ь	1
ат	п@@о@@д@@ст@@р@@е@@к@@ат@@ел@@ь@@ств@@а	1
ат	п@@е@@р@@е@@д@@в@@и@@г@@ат@@ь@@с@@я	1
ат	об@@я@@з@@ат@@ел@@ь@@ств@@а	1
ат	об@@я@@з@@ат@@ел@@ь@@н@@ы@@м	1
ат	об@@л@@а@@д@@ат@@ь	1
ат	о@@с@@н@@ов@@ы@@в@@ат@@ь	1
ат	о@@п@@л@@ат@@у	1
ат	н@@а@@с@@л@@а@@ж@@д@@ат@@ь@@с@@я	1
ат	н@@а@@л@@а@@г@@ат@@ь@@с@@я	1
ат	м@@ат@@е@@р@@и@@н@@ств@@о	1
ат	м@@ат@@е@@р@@и@@а@@л@@ь@@н@@ы@@х	1
ат	и@@с@@п@@ов@@е@@д@@ов@@ат@@ь	1
ат	з@@а@@ни@@м@@ат@@ь@@с@@я	1
ат	в@@о@@з@@в@@ра@@щ@@ат@@ь@@с@@я	1
ат	в@@м@@е@@ш@@ат@@ел@@ь@@ств@@у	1
ат	в@@м@@е@@ш@@ат@@ел@@ь@@ств@@а	1
ат	б@@е@@с@@п@@л@@ат@@н@@ы@@м	1
subword:ат	38	79	2.0789473684210527
1
пра	пра@@в@@о	38
пра	пра@@в	13
пра	пра@@в@@а	5
пра	с@@пра@@в@@е@@д@@л@@и@@в@@о@@ст@@и	2
пра	пра@@в@@а@@х	2
пра	пра@@в@@а@@м@@и	2
пра	пра@@в@@а@@м	2
пра	у@@пра@@в@@л@@е@@ни@@и	1
пра	с@@пра@@в@@е@@д@@л@@и@@в@@ы@@х	1
пра	с@@пра@@в@@е@@д@@л@@и@@в@@ы@@е	1
пра	с@@пра@@в@@е@@д@@л@@и@@в@@о@@е	1
пра	ра@@в@@но@@пра@@в@@и@@е	1
пра	пра@@в@@у	1
пра	пра@@в@@ов@@о@@г@@о	1
пра	пра@@в@@о@@с@@у@@б@@ъ@@е@@к@@т@@но@@ст@@и	1
пра	пра@@в@@и@@т@@ел@@ь@@ств@@а	1
пра	пра@@в@@е	1
пра	н@@е@@с@@а@@м@@о@@у@@пра@@в@@л@@я@@ю@@щ@@е@@й@@с@@я	1
пра	н@@а@@пра@@в@@л@@е@@н@@о	1
пра	н@@а@@пра@@в@@л@@е@@н@@н@@ы@@е	1
subword:пра	20	77	3.85
1
од	с@@в@@об@@од@@у	10
од	с@@од@@е@@й@@ств@@ов@@ат@@ь	6
од	с@@в@@об@@од@@н@@о	3
од	п@@од@@в@@е@@р@@г@@ат@@ь@@с@@я	3
од	с@@в@@об@@од@@ы	2
од	с@@в@@об@@од@@но@@е	2
од	п@@р@@ов@@од@@и@@т@@ь@@с@@я	2
од	п@@од@@д@@е@@р@@ж@@а@@ни@@я	2
од	н@@е@@об@@х@@од@@и@@м@@о	2
од	н@@а@@р@@од@@ы	2
од	н@@а@@р@@од@@о@@в	2
од	н@@а@@р@@од@@а@@м@@и	2
од	м@@е@@ж@@д@@у@@н@@а@@р@@од@@но@@г@@о	2
од	с@@од@@е@@р@@ж@@ат@@ь@@с@@я	1
од	с@@в@@об@@од@@но@@м	1
од	с@@в@@об@@од@@но@@г@@о	1
од	с@@в@@об@@од@@н@@ы@@м@@и	1
од	с@@в@@об@@од@@н@@ы@@й	1
од	с@@в@@об@@од@@н@@ы	1
од	с@@в@@об@@од@@е	1
од	с@@в@@об@@од@@а@@м@@и	1
од	с@@в@@об@@од@@а@@м	1
од	р@@од@@и@@т@@ел@@и	1
од	р@@од@@и@@в@@ш@@и@@е@@с@@я	1
од	п@@од@@т@@в@@е@@р@@д@@и@@л@@и	1
од	п@@од@@ст@@р@@е@@к@@ат@@ел@@ь@@ств@@а	1
од	п@@од@@о@@п@@е@@ч@@но@@й	1
од	п@@од@@н@@е@@в@@о@@л@@ь@@но@@м	1
од	п@@од@@д@@е@@р@@ж@@а@@ни@@ю	1
од	п@@од@@в@@е@@р@@г@@н@@у@@т	1
од	п@@е@@р@@и@@од@@и@@ч@@е@@с@@к@@и@@х	1
од	п@@е@@р@@и@@од@@и@@ч@@е@@с@@к@@и@@й	1
од	од@@и@@н@@а@@к@@ов@@ы@@м@@и	1
од	од@@и@@н@@а@@к@@ов@@о@@й	1
од	од@@и@@н@@а@@к@@ов@@о	1
од	од@@е@@ж@@д@@у	1
од	н@@е@@об@@х@@од@@и@@м@@ы@@х	1
од	н@@е@@об@@х@@од@@и@@м@@о@@ст@@и	1
од	н@@е@@об@@х@@од@@и@@м@@о@@е	1
од	н@@е@@об@@х@@од@@и@@м	1
од	н@@а@@х@@од@@я@@щ@@и@@х@@с@@я	1
од	н@@а@@х@@од@@и@@т@@ь	1
од	н@@а@@х@@од@@и@@л@@с@@я	1
од	н@@а@@р@@од@@а	1
од	м@@е@@ж@@д@@у@@н@@а@@р@@од@@но@@м@@у	1
од	м@@е@@ж@@д@@у@@н@@а@@р@@од@@н@@ы@@х	1
од	м@@е@@ж@@д@@у@@н@@а@@р@@од@@н@@ы@@й	1
од	г@@од@@а	1
од	в@@х@@од@@и@@т@@ь	1
subword:од	49	76	1.5510204081632653
1
пр	пра@@в@@о	38
пр	пра@@в	13
пр	пр@@и@@ни@@м@@а@@я	6
пр	пр@@и	6
пр	пра@@в@@а	5
пр	пр@@е@@ст@@у@@п@@л@@е@@ни@@я	3
пр	с@@пра@@в@@е@@д@@л@@и@@в@@о@@ст@@и	2
пр	пра@@в@@а@@х	2
пр	пра@@в@@а@@м@@и	2
пр	пра@@в@@а@@м	2
пр	пр@@ов@@од@@и@@т@@ь@@с@@я	2
пр	пр@@о@@ф@@е@@с@@с@@и@@о@@н@@а@@л@@ь@@н@@ы@@е	2
пр	пр@@о@@и@@з@@в@@о@@л@@ь@@но@@м@@у	2
пр	пр@@о@@и@@з@@в@@о@@л@@ь@@н@@о	2
пр	пр@@и@@н@@ц@@и@@п@@а@@м	2
пр	пр@@и@@з@@н@@а@@ни@@я	2
пр	пр@@и@@з@@н@@а@@ни@@е	2
пр	пр@@е@@ст@@у@@п@@л@@е@@ни@@е	2
пр	пр@@е@@с@@л@@е@@д@@ов@@а@@ни@@я	2
пр	н@@е@@пр@@и@@к@@о@@с@@н@@ов@@е@@н@@но@@ст@@ь	2
пр	у@@пра@@в@@л@@е@@ни@@и	1
пр	с@@пра@@в@@е@@д@@л@@и@@в@@ы@@х	1
пр	с@@пра@@в@@е@@д@@л@@и@@в@@ы@@е	1
пр	с@@пра@@в@@е@@д@@л@@и@@в@@о@@е	1
пр	ра@@с@@пр@@о@@ст@@ра@@н@@я@@т@@ь	1
пр	ра@@в@@но@@пра@@в@@и@@е	1
пр	пра@@в@@у	1
пр	пра@@в@@ов@@о@@г@@о	1
пр	пра@@в@@о@@с@@у@@б@@ъ@@е@@к@@т@@но@@ст@@и	1
пр	пра@@в@@и@@т@@ел@@ь@@ств@@а	1
пр	пра@@в@@е	1
пр	пр@@ов@@о@@з@@г@@л@@а@@ш@@е@@н@@о	1
пр	пр@@ов@@о@@з@@г@@л@@а@@ш@@е@@н@@н@@ы@@м@@и	1
пр	пр@@ов@@о@@з@@г@@л@@а@@ш@@е@@н@@а	1
пр	пр@@ов@@о@@з@@г@@л@@а@@ш@@а@@е@@т	1
пр	пр@@о@@ф@@е@@с@@с@@и@@о@@н@@а@@л@@ь@@но@@е	1
пр	пр@@о@@т@@и@@в@@о@@р@@е@@ч@@и@@т@@ь	1
пр	пр@@о@@т@@и@@в@@о@@р@@е@@ч@@а@@щ@@е@@г@@о	1
пр	пр@@о@@т@@и@@в	1
пр	пр@@о@@с@@в@@е@@щ@@е@@ни@@я	1
пр	пр@@о@@и@@с@@х@@о@@ж@@д@@е@@ни@@я	1
пр	пр@@о@@и@@з@@в@@о@@л@@ь@@н@@ы@@м	1
пр	пр@@о@@г@@р@@е@@с@@с@@у	1
пр	пр@@о@@г@@р@@е@@с@@с@@и@@в@@н@@ы@@х	1
пр	пр@@о@@г@@р@@е@@с@@с@@е	1
пр	пр@@и@@с@@у@@щ@@е@@г@@о	1
пр	пр@@и@@о@@р@@и@@т@@е@@т@@а	1
пр	пр@@и@@ни@@м@@ат@@ь	1
пр	пр@@и@@н@@у@@ж@@д@@а@@е@@м	1
пр	пр@@и@@н@@а@@д@@л@@е@@ж@@и@@т	1
пр	пр@@и@@м@@е@@н@@е@@н@@о	1
пр	пр@@и@@з@@н@@а@@к@@у	1
пр	пр@@и@@д@@е@@р@@ж@@и@@в@@ат@@ь@@с@@я	1
пр	пр@@и@@в@@ел@@и	1
пр	пр@@и@@б@@е@@г@@ат@@ь	1
пр	пр@@е@@н@@е@@б@@р@@е@@ж@@е@@ни@@е	1
пр	пр@@е@@з@@р@@е@@ни@@е	1
пр	пр@@е@@д@@ъ@@я@@в@@л@@е@@н@@но@@г@@о	1
пр	пр@@е@@д@@ст@@а@@в@@и@@т@@ел@@е@@й	1
пр	пр@@е@@д@@о@@ст@@а@@в@@л@@е@@ни@@е	1
пр	пр@@е@@д@@о@@ст@@а@@в@@л@@е@@н@@н@@ы@@х	1
пр	пр@@е@@д@@ел@@а@@х	1
пр	о@@пр@@е@@д@@ел@@е@@ни@@я	1
пр	н@@е@@с@@а@@м@@о@@у@@пра@@в@@л@@я@@ю@@щ@@е@@й@@с@@я	1
пр	н@@а@@пра@@в@@л@@е@@н@@о	1
пр	н@@а@@пра@@в@@л@@е@@н@@н@@ы@@е	1
пр	м@@е@@р@@о@@пр@@и@@я@@т@@и@@й	1
пр	з@@а@@пр@@е@@щ@@а@@ю@@т@@с@@я	1
пр	б@@л@@а@@г@@о@@пр@@и@@я@@т@@н@@ы@@е	1
пр	б@@е@@с@@пр@@и@@ст@@ра@@ст@@н@@ы@@м	1
пр	б@@е@@с@@пр@@е@@п@@я@@т@@ств@@е@@н@@н@@о	1
subword:пр	71	150	2.112676056338028
1
го</w>	е@@го	19
го</w>	т@@о@@го	3
го</w>	к@@а@@к@@о@@го	3
го</w>	к@@а@@ж@@д@@о@@го	3
го</w>	т@@а@@к@@о@@го	2
го</w>	с@@о@@ц@@и@@а@@л@@ь@@но@@го	2
го</w>	с@@в@@о@@е@@го	2
го</w>	с@@а@@м@@о@@го	2
го</w>	п@@о@@л@@но@@го	2
го</w>	об@@щ@@е@@го	2
го</w>	н@@е@@го	2
го</w>	м@@е@@ж@@д@@у@@н@@а@@р@@од@@но@@го	2
го</w>	и@@но@@го	2
го</w>	в@@с@@е@@об@@щ@@е@@го	2
го</w>	э@@ф@@ф@@е@@к@@т@@и@@в@@но@@го	1
го</w>	э@@т@@о@@го	1
го</w>	у@@г@@о@@л@@ов@@но@@го	1
го</w>	т@@а@@й@@но@@го	1
го</w>	с@@у@@д@@е@@б@@но@@го	1
го</w>	с@@о@@с@@л@@ов@@но@@го	1
го</w>	с@@в@@об@@од@@но@@го	1
го</w>	ра@@в@@но@@го	1
го</w>	ра@@б@@о@@ч@@е@@го	1
го</w>	пра@@в@@ов@@о@@го	1
го</w>	пр@@о@@т@@и@@в@@о@@р@@е@@ч@@а@@щ@@е@@го	1
го</w>	пр@@и@@с@@у@@щ@@е@@го	1
го</w>	пр@@е@@д@@ъ@@я@@в@@л@@е@@н@@но@@го	1
го</w>	п@@о@@с@@л@@е@@д@@н@@е@@го	1
го</w>	п@@о@@л@@и@@т@@и@@ч@@е@@с@@к@@о@@го	1
го</w>	об@@щ@@е@@ств@@е@@н@@но@@го	1
го</w>	о@@с@@н@@ов@@а@@н@@но@@го	1
го</w>	ни@@к@@а@@к@@о@@го	1
го</w>	н@@е@@п@@о@@л@@и@@т@@и@@ч@@е@@с@@к@@о@@го	1
го</w>	н@@а@@ч@@а@@л@@ь@@но@@го	1
го</w>	н@@а@@ц@@и@@о@@н@@а@@л@@ь@@но@@го	1
го</w>	и@@м@@у@@щ@@е@@ств@@е@@н@@но@@го	1
го</w>	д@@о@@л@@ж@@но@@го	1
го</w>	г@@л@@а@@с@@но@@го	1
го</w>	в@@с@@я@@к@@о@@го	1
subword:го</w>	39	73	1.8717948717948718
1
ени	у@@б@@е@@ж@@д@@ени@@й	4
ени	пр@@е@@ст@@у@@п@@л@@ени@@я	3
ени	об@@е@@с@@п@@е@@ч@@ени@@я	3
ени	о@@т@@но@@ш@@ени@@и	3
ени	у@@в@@а@@ж@@ени@@я	2
ени	у@@в@@а@@ж@@ени@@ю	2
ени	у@@б@@е@@ж@@д@@ени@@я	2
ени	с@@ов@@е@@р@@ш@@ени@@я	2
ени	с@@ов@@е@@р@@ш@@ени@@и	2
ени	пр@@е@@ст@@у@@п@@л@@ени@@е	2
ени	об@@е@@с@@п@@е@@ч@@ени@@е	2
ени	о@@с@@у@@щ@@е@@ств@@л@@ени@@е	2
ени	в@@ы@@ра@@ж@@ени@@е	2
ени	у@@ч@@ени@@и	1
ени	у@@ст@@а@@н@@ов@@л@@ени@@я	1
ени	у@@пра@@в@@л@@ени@@и	1
ени	у@@ни@@ч@@т@@о@@ж@@ени@@ю	1
ени	у@@л@@у@@ч@@ш@@ени@@ю	1
ени	у@@д@@ов@@л@@е@@т@@в@@о@@р@@ени@@я	1
ени	у@@г@@н@@е@@т@@ени@@я	1
ени	у@@в@@ел@@и@@ч@@ени@@ю	1
ени	ст@@р@@е@@м@@л@@ени@@е	1
ени	с@@у@@в@@е@@р@@ени@@т@@е@@т@@е	1
ени	с@@об@@л@@ю@@д@@ени@@ю	1
ени	с@@об@@л@@ю@@д@@ени@@е@@м	1
ени	ра@@ст@@о@@р@@ж@@ени@@я	1
ени	пр@@о@@с@@в@@е@@щ@@ени@@я	1
ени	пр@@о@@и@@с@@х@@о@@ж@@д@@ени@@я	1
ени	пр@@е@@н@@е@@б@@р@@е@@ж@@ени@@е	1
ени	пр@@е@@з@@р@@ени@@е	1
ени	пр@@е@@д@@о@@ст@@а@@в@@л@@ени@@е	1
ени	п@@о@@п@@е@@ч@@ени@@е	1
ени	п@@о@@л@@о@@ж@@ени@@я	1
ени	об@@ра@@щ@@ени@@ю	1
ени	об@@е@@с@@п@@е@@ч@@ени@@ю	1
ени	об@@в@@и@@н@@ени@@я	1
ени	о@@т@@но@@ш@@ени@@й	1
ени	о@@с@@у@@щ@@е@@ств@@л@@ени@@я	1
ени	о@@с@@у@@щ@@е@@ств@@л@@ени@@и	1
ени	о@@пр@@е@@д@@ел@@ени@@я	1
ени	о@@г@@ра@@ни@@ч@@ени@@я@@м	1
ени	о@@г@@ра@@ни@@ч@@ени@@й	1
ени	о@@г@@ра@@ни@@ч@@ени@@е	1
ени	н@@а@@ст@@у@@п@@л@@ени@@я	1
ени	н@@а@@р@@у@@ш@@ени@@я	1
ени	и@@з@@м@@ени@@т@@ь	1
ени	з@@н@@а@@ч@@ени@@е	1
ени	в@@ы@@п@@о@@л@@н@@ени@@я	1
ени	в@@ы@@п@@о@@л@@н@@ени@@ю	1
ени	в@@ы@@п@@о@@л@@н@@ени@@и	1
ени	в@@ст@@у@@п@@л@@ени@@я	1
ени	в@@о@@с@@ст@@а@@н@@ов@@л@@ени@@е	1
ени	в@@о@@з@@н@@а@@г@@ра@@ж@@д@@ени@@е	1
ени	б@@о@@г@@о@@с@@л@@у@@ж@@ени@@и	1
subword:ени	54	72	1.3333333333333333
1
на	на@@ст@@о@@я@@щ@@е@@й	4
на	на@@ст@@о@@я@@щ@@у@@ю	3
на	д@@и@@с@@к@@р@@и@@м@@и@@на@@ц@@и@@и	3
на	пр@@о@@ф@@е@@с@@с@@и@@о@@на@@л@@ь@@н@@ы@@е	2
на	пр@@и@@з@@на@@ни@@я	2
на	пр@@и@@з@@на@@ни@@е	2
на	на@@ц@@и@@о@@на@@л@@ь@@н@@ы@@х	2
на	на@@р@@од@@ы	2
на	на@@р@@од@@о@@в	2
на	на@@р@@од@@а@@м@@и	2
на	м@@е@@ж@@д@@у@@на@@р@@од@@но@@го	2
на	ч@@л@@е@@на@@м	1
на	ст@@ра@@на@@х	1
на	ра@@в@@но@@з@@на@@ч@@н@@ы@@х	1
на	пр@@о@@ф@@е@@с@@с@@и@@о@@на@@л@@ь@@но@@е	1
на	пр@@и@@на@@д@@л@@е@@ж@@и@@т	1
на	пр@@и@@з@@на@@к@@у	1
на	од@@и@@на@@к@@ов@@ы@@м@@и	1
на	од@@и@@на@@к@@ов@@о@@й	1
на	од@@и@@на@@к@@ов@@о	1
на	на@@ч@@а@@л@@ь@@но@@го	1
на	на@@ц@@и@@о@@на@@л@@ь@@но@@ст@@и	1
на	на@@ц@@и@@о@@на@@л@@ь@@но@@го	1
на	на@@ц@@и@@о@@на@@л@@ь@@н@@ы@@м@@и	1
на	на@@ц@@и@@о@@на@@л@@ь@@н@@ы@@м	1
на	на@@х@@од@@я@@щ@@и@@х@@с@@я	1
на	на@@х@@од@@и@@т@@ь	1
на	на@@х@@од@@и@@л@@с@@я	1
на	на@@у@@ч@@но@@м	1
на	на@@у@@ч@@н@@ы@@х	1
на	на@@ст@@у@@п@@л@@ени@@я	1
на	на@@с@@л@@а@@ж@@д@@ат@@ь@@с@@я	1
на	на@@р@@у@@ш@@ени@@я	1
на	на@@р@@у@@ш@@а@@ю@@щ@@е@@й	1
на	на@@р@@од@@а	1
на	на@@пра@@в@@л@@е@@н@@о	1
на	на@@пра@@в@@л@@е@@н@@н@@ы@@е	1
на	на@@л@@а@@г@@ат@@ь@@с@@я	1
на	на@@к@@а@@з@@а@@ни@@ю	1
на	на@@к@@а@@з@@а@@ни@@е	1
на	на@@д@@ел@@е@@н@@ы	1
на	м@@е@@ж@@д@@у@@на@@р@@од@@но@@м@@у	1
на	м@@е@@ж@@д@@у@@на@@р@@од@@н@@ы@@х	1
на	м@@е@@ж@@д@@у@@на@@р@@од@@н@@ы@@й	1
на	и@@на@@ч@@е	1
на	и@@з@@г@@на@@ни@@ю	1
на	з@@на@@ч@@ени@@е	1
на	з@@а@@к@@о@@на@@м	1
на	г@@е@@н@@е@@ра@@л@@ь@@на@@я	1
на	в@@о@@з@@на@@г@@ра@@ж@@д@@ени@@е	1
subword:на	50	65	1.3
1
прав	прав@@о	38
прав	прав@@а	5
прав	с@@прав@@е@@д@@л@@и@@в@@о@@ст@@и	2
прав	прав@@а@@х	2
прав	прав@@а@@м@@и	2
прав	прав@@а@@м	2
прав	у@@прав@@л@@ени@@и	1
прав	с@@прав@@е@@д@@л@@и@@в@@ы@@х	1
прав	с@@прав@@е@@д@@л@@и@@в@@ы@@е	1
прав	с@@прав@@е@@д@@л@@и@@в@@о@@е	1
прав	ра@@в@@но@@прав@@и@@е	1
прав	прав@@у	1
прав	прав@@ов@@о@@го	1
прав	прав@@о@@с@@у@@б@@ъ@@е@@к@@т@@но@@ст@@и	1
прав	прав@@и@@т@@ел@@ь@@ств@@а	1
прав	прав@@е	1
прав	на@@прав@@л@@е@@н@@о	1
прав	на@@прав@@л@@е@@н@@н@@ы@@е	1
прав	н@@е@@с@@а@@м@@о@@у@@прав@@л@@я@@ю@@щ@@е@@й@@с@@я	1
subword:прав	19	64	3.3684210526315788
1
ол	д@@ол@@ж@@н@@о	9
ол	д@@ол@@ж@@е@@н	5
ол	д@@ол@@ж@@н@@ы	4
ол	т@@ол@@ь@@к@@о	3
ол	п@@ол@@ь@@з@@ов@@ат@@ь@@с@@я	3
ол	пр@@о@@и@@з@@в@@ол@@ь@@но@@м@@у	2
ол	пр@@о@@и@@з@@в@@ол@@ь@@н@@о	2
ол	п@@ол@@но@@го	2
ол	д@@ол@@ж@@н@@а	2
ол	г@@ол@@о@@с@@ов@@а@@ни@@я	2
ол	в@@ол@@я	2
ол	у@@г@@ол@@ов@@но@@го	1
ол	р@@е@@з@@ол@@ю@@ц@@и@@е@@й	1
ол	пр@@о@@и@@з@@в@@ол@@ь@@н@@ы@@м	1
ол	п@@ол@@ь@@з@@у@@ю@@т@@с@@я	1
ол	п@@ол@@у@@ч@@ат@@ь	1
ол	п@@ол@@о@@ж@@ени@@я	1
ол	п@@ол@@но@@ст@@ь@@ю	1
ол	п@@ол@@но@@м@@у	1
ол	п@@ол@@но@@м	1
ол	п@@ол@@но@@е	1
ол	п@@ол@@и@@т@@и@@ч@@е@@с@@к@@о@@го	1
ол	п@@ол@@и@@т@@и@@ч@@е@@с@@к@@и@@х	1
ол	п@@ол@@а	1
ол	п@@од@@н@@е@@в@@ол@@ь@@но@@м	1
ол	н@@е@@п@@ол@@и@@т@@и@@ч@@е@@с@@к@@о@@го	1
ол	м@@а@@л@@ол@@е@@т@@ни@@х	1
ол	и@@ст@@ол@@к@@ов@@а@@н@@о	1
ол	и@@с@@п@@ол@@ь@@з@@ов@@а@@н@@о	1
ол	д@@ол@@ж@@но@@го	1
ол	д@@о@@п@@ол@@н@@я@@е@@м@@о@@е	1
ол	в@@ы@@п@@ол@@н@@ени@@я	1
ол	в@@ы@@п@@ол@@н@@ени@@ю	1
ол	в@@ы@@п@@ол@@н@@ени@@и	1
ол	б@@ол@@ь@@ш@@е@@й	1
ол	б@@ол@@е@@з@@н@@и	1
ол	б@@ол@@е@@е	1
subword:ол	37	62	1.6756756756756757
1
жд	к@@а@@жд@@ы@@й	32
жд	у@@б@@е@@жд@@ени@@й	4
жд	к@@а@@жд@@о@@го	3
жд	у@@б@@е@@жд@@ени@@я	2
жд	м@@е@@жд@@у@@на@@р@@од@@но@@го	2
жд	м@@е@@жд@@у	2
жд	г@@ра@@жд@@а@@н@@ств@@о	2
жд	р@@о@@жд@@а@@ю@@т@@с@@я	1
жд	пр@@о@@и@@с@@х@@о@@жд@@ени@@я	1
жд	пр@@и@@н@@у@@жд@@а@@е@@м	1
жд	од@@е@@жд@@у	1
жд	о@@с@@у@@жд@@е@@н	1
жд	на@@с@@л@@а@@жд@@ат@@ь@@с@@я	1
жд	н@@у@@жд@@ы	1
жд	м@@е@@жд@@у@@на@@р@@од@@но@@м@@у	1
жд	м@@е@@жд@@у@@на@@р@@од@@н@@ы@@х	1
жд	м@@е@@жд@@у@@на@@р@@од@@н@@ы@@й	1
жд	г@@ра@@жд@@а@@н@@ств@@а	1
жд	в@@ы@@н@@у@@жд@@е@@н	1
жд	в@@о@@з@@на@@г@@ра@@жд@@ени@@е	1
subword:жд	20	60	3.0
1
ове	ч@@ел@@ове@@к	32
ове	ч@@ел@@ове@@к@@а	8
ове	ч@@ел@@ове@@ч@@е@@с@@к@@о@@й	3
ове	с@@ове@@р@@ш@@ени@@я	2
ове	с@@ове@@р@@ш@@ени@@и	2
ове	н@@е@@пр@@и@@к@@о@@с@@н@@ове@@н@@но@@ст@@ь	2
ове	ч@@ел@@ове@@ч@@е@@ств@@а	1
ове	у@@р@@ове@@н@@ь	1
ове	с@@ове@@ст@@ь@@ю	1
ове	с@@ове@@ст@@ь	1
ове	с@@ове@@ст@@и	1
ове	с@@ове@@р@@ш@@е@@н@@о	1
ове	с@@ове@@р@@ш@@е@@н@@но@@л@@е@@т@@и@@я	1
ове	с@@ове@@р@@ш@@ат@@ь	1
ове	и@@с@@п@@ове@@д@@ов@@ат@@ь	1
ове	б@@е@@с@@ч@@ел@@ове@@ч@@н@@ы@@м	1
subword:ове	16	59	3.6875
1
ны	о@@б@@ъ@@е@@д@@и@@н@@е@@н@@ны@@х	5
ны	пр@@о@@ф@@е@@с@@с@@и@@о@@на@@л@@ь@@ны@@е	2
ны	о@@с@@н@@ов@@ны@@х	2
ны	на@@ц@@и@@о@@на@@л@@ь@@ны@@х	2
ны	ч@@а@@ст@@ны@@м	1
ны	х@@у@@д@@о@@ж@@е@@ств@@е@@н@@ны@@х	1
ны	с@@о@@ц@@и@@а@@л@@ь@@ны@@й	1
ны	с@@в@@об@@од@@ны@@м@@и	1
ны	с@@в@@об@@од@@ны@@й	1
ны	ра@@в@@ны@@х	1
ны	ра@@в@@ны@@м@@и	1
ны	ра@@в@@ны@@й	1
ны	ра@@в@@но@@з@@на@@ч@@ны@@х	1
ны	р@@и@@т@@у@@а@@л@@ь@@ны@@х	1
ны	р@@ел@@и@@г@@и@@о@@з@@ны@@х	1
ны	р@@ел@@и@@г@@и@@о@@з@@ны@@м@@и	1
ны	пр@@ов@@о@@з@@г@@л@@а@@ш@@е@@н@@ны@@м@@и	1
ны	пр@@о@@и@@з@@в@@ол@@ь@@ны@@м	1
ны	пр@@о@@г@@р@@е@@с@@с@@и@@в@@ны@@х	1
ны	пр@@е@@д@@о@@ст@@а@@в@@л@@е@@н@@ны@@х	1
ны	п@@у@@б@@л@@и@@ч@@ны@@м	1
ны	об@@я@@з@@ат@@ел@@ь@@ны@@м	1
ны	об@@щ@@е@@д@@о@@ст@@у@@п@@ны@@м	1
ны	о@@т@@д@@ел@@ь@@ны@@м	1
ны	о@@с@@н@@ов@@ны@@м	1
ны	о@@с@@н@@ов@@ны@@е	1
ны	на@@ц@@и@@о@@на@@л@@ь@@ны@@м@@и	1
ны	на@@ц@@и@@о@@на@@л@@ь@@ны@@м	1
ны	на@@у@@ч@@ны@@х	1
ны	на@@прав@@л@@е@@н@@ны@@е	1
ны	н@@е@@ф@@а@@л@@ь@@с@@и@@ф@@и@@ц@@и@@р@@ов@@а@@н@@ны@@х	1
ны	н@@е@@в@@и@@н@@ов@@ны@@м	1
ны	м@@о@@ра@@л@@ь@@ны@@х	1
ны	м@@и@@р@@ны@@х	1
ны	м@@е@@жд@@у@@на@@р@@од@@ны@@х	1
ны	м@@е@@жд@@у@@на@@р@@од@@ны@@й	1
ны	м@@ат@@е@@р@@и@@а@@л@@ь@@ны@@х	1
ны	л@@и@@т@@е@@ра@@т@@у@@р@@ны@@х	1
ны	к@@о@@м@@п@@е@@т@@е@@н@@т@@ны@@м@@и	1
ны	и@@ны@@х	1
ны	и@@з@@л@@о@@ж@@е@@н@@ны@@х	1
ны	и@@з@@л@@о@@ж@@е@@н@@ны@@е	1
ны	и@@з@@б@@ра@@н@@ны@@х	1
ны	з@@а@@к@@о@@н@@ны@@м	1
ны	ж@@и@@з@@н@@е@@н@@ны@@й	1
ны	д@@р@@у@@ж@@е@@ств@@е@@н@@ны@@х	1
ны	д@@о@@ст@@у@@п@@ны@@м	1
ны	г@@о@@с@@у@@д@@а@@р@@ств@@е@@н@@ны@@х	1
ны	б@@л@@а@@г@@о@@пр@@и@@я@@т@@ны@@е	1
ны	б@@е@@с@@ч@@ел@@ове@@ч@@ны@@м	1
ны	б@@е@@с@@пр@@и@@ст@@ра@@ст@@ны@@м	1
ны	б@@е@@с@@п@@л@@ат@@ны@@м	1
subword:ны	52	59	1.1346153846153846
1
им	им@@е@@е@@т	30
им	им@@е@@ю@@т	4
им	д@@р@@у@@г@@им@@и	3
им	д@@и@@с@@к@@р@@им@@и@@на@@ц@@и@@и	3
им	н@@е@@об@@х@@од@@им@@о	2
им	н@@е@@з@@а@@в@@и@@с@@им@@о	2
им	т@@е@@р@@п@@им@@о@@ст@@и	1
им	пр@@им@@е@@н@@е@@н@@о	1
им	н@@е@@об@@х@@од@@им@@ы@@х	1
им	н@@е@@об@@х@@од@@им@@о@@ст@@и	1
им	н@@е@@об@@х@@од@@им@@о@@е	1
им	н@@е@@з@@а@@в@@и@@с@@им@@ы@@м	1
им	н@@е@@з@@а@@в@@и@@с@@им@@о@@й	1
им	им@@у@@щ@@е@@ств@@о@@м	1
им	им@@у@@щ@@е@@ств@@е@@н@@но@@го	1
им	им@@у@@щ@@е@@ств@@а	1
им	им@@е@@я	1
им	им@@е@@т@@ь	1
им	в@@з@@а@@им@@о@@п@@о@@ни@@м@@а@@ни@@ю	1
subword:им	19	57	3.0
1
ко	ко@@т@@о@@р@@о@@м	4
ко	ч@@ел@@ове@@ч@@е@@с@@ко@@й	3
ко	ко@@т@@о@@р@@ы@@е	3
ко	к@@а@@ко@@й	3
ко	к@@а@@ко@@го	3
ко	з@@а@@ко@@но@@м	3
ко	з@@а@@ко@@н@@а	3
ко	т@@а@@ко@@й	2
ко	т@@а@@ко@@го	2
ко	п@@о@@р@@я@@д@@ко@@м	2
ко	н@@е@@пр@@и@@ко@@с@@н@@ове@@н@@но@@ст@@ь	2
ко	ко@@т@@о@@р@@о@@й	2
ко	я@@ч@@е@@й@@ко@@й	1
ко	э@@ко@@но@@м@@и@@ч@@е@@с@@ко@@й	1
ко	т@@я@@ж@@ко@@е	1
ко	т@@е@@х@@ни@@ч@@е@@с@@ко@@е	1
ко	п@@ол@@и@@т@@и@@ч@@е@@с@@ко@@го	1
ко	ни@@к@@а@@ко@@го	1
ко	н@@е@@п@@ол@@и@@т@@и@@ч@@е@@с@@ко@@го	1
ко	ко@@т@@о@@р@@ы@@х	1
ко	ко@@т@@о@@р@@ы@@й	1
ко	ко@@т@@о@@р@@о@@е	1
ко	ко@@р@@р@@е@@с@@п@@о@@н@@д@@е@@н@@ц@@и@@и	1
ко	ко@@н@@ст@@и@@т@@у@@ц@@и@@е@@й	1
ко	ко@@м@@п@@е@@т@@е@@н@@т@@ны@@м@@и	1
ко	ко@@ж@@и	1
ко	ко@@е@@м	1
ко	ко@@г@@д@@а	1
ко	к@@а@@ко@@м@@у	1
ко	з@@а@@ко@@на@@м	1
ко	з@@а@@ко@@н@@ны@@м	1
ко	д@@е@@м@@о@@к@@ра@@т@@и@@ч@@е@@с@@ко@@м	1
ко	в@@ы@@с@@о@@ко@@е	1
ко	в@@с@@я@@ко@@го	1
subword:ко	34	54	1.588235294117647
1
св	св@@об@@од@@у	10
св	св@@об@@о@@д	7
св	св@@о@@ю	6
св	св@@о@@и@@х	4
св	св@@об@@од@@н@@о	3
св	св@@об@@од@@ы	2
св	св@@об@@од@@но@@е	2
св	св@@о@@е@@м	2
св	св@@о@@е@@й	2
св	св@@о@@е@@го	2
св	св@@об@@од@@ны@@м@@и	1
св	св@@об@@од@@ны@@й	1
св	св@@об@@од@@но@@м	1
св	св@@об@@од@@но@@го	1
св	св@@об@@од@@н@@ы	1
св	св@@об@@од@@е	1
св	св@@об@@од@@а@@м@@и	1
св	св@@об@@од@@а@@м	1
св	св@@о@@е	1
св	пр@@о@@св@@е@@щ@@ени@@я	1
subword:св	20	50	2.5
1
ци	н@@а@@ци@@й	5
ци	о@@р@@г@@а@@ни@@з@@а@@ци@@и	4
ци	д@@и@@с@@к@@р@@им@@и@@на@@ци@@и	3
ци	д@@е@@к@@л@@а@@ра@@ци@@ю	3
ци	д@@е@@к@@л@@а@@ра@@ци@@и	3
ци	с@@о@@ци@@а@@л@@ь@@но@@й	2
ци	с@@о@@ци@@а@@л@@ь@@но@@е	2
ци	с@@о@@ци@@а@@л@@ь@@но@@го	2
ци	пр@@и@@н@@ци@@п@@а@@м	2
ци	на@@ци@@о@@на@@л@@ь@@ны@@х	2
ци	ю@@р@@и@@с@@д@@и@@к@@ци@@е@@й	1
ци	с@@о@@ци@@а@@л@@ь@@ны@@й	1
ци	с@@о@@ци@@а@@л@@ь@@но@@м@@у	1
ци	р@@е@@п@@у@@т@@а@@ци@@ю	1
ци	р@@е@@з@@ол@@ю@@ци@@е@@й	1
ци	о@@р@@г@@а@@ни@@з@@а@@ци@@е@@й	1
ци	на@@ци@@о@@на@@л@@ь@@ны@@м@@и	1
ци	на@@ци@@о@@на@@л@@ь@@ны@@м	1
ци	на@@ци@@о@@на@@л@@ь@@но@@ст@@и	1
ци	на@@ци@@о@@на@@л@@ь@@но@@го	1
ци	н@@е@@ф@@а@@л@@ь@@с@@и@@ф@@и@@ци@@р@@ов@@а@@н@@ны@@х	1
ци	м@@е@@д@@и@@ци@@н@@с@@к@@и@@й	1
ци	ко@@р@@р@@е@@с@@п@@о@@н@@д@@е@@н@@ци@@и	1
ци	ко@@н@@ст@@и@@т@@у@@ци@@е@@й	1
ци	и@@н@@ф@@о@@р@@м@@а@@ци@@ю	1
ци	д@@е@@к@@л@@а@@ра@@ци@@я	1
ци	д@@е@@к@@л@@а@@ра@@ци@@е@@й	1
ци	а@@с@@с@@о@@ци@@а@@ци@@ю	1
ци	а@@с@@с@@о@@ци@@а@@ци@@й	1
subword:ци	29	47	1.6206896551724137
1
ен	о@@б@@ъ@@е@@д@@и@@н@@ен@@ны@@х	5
ен	у@@б@@е@@жд@@ени@@й	4
ен	пр@@е@@ст@@у@@п@@л@@ени@@я	3
ен	об@@е@@с@@п@@е@@ч@@ени@@я	3
ен	о@@т@@но@@ш@@ени@@и	3
ен	у@@в@@а@@ж@@ени@@я	2
ен	у@@в@@а@@ж@@ени@@ю	2
ен	у@@б@@е@@жд@@ени@@я	2
ен	с@@ове@@р@@ш@@ени@@я	2
ен	с@@ове@@р@@ш@@ени@@и	2
ен	пр@@е@@ст@@у@@п@@л@@ени@@е	2
ен	об@@е@@с@@п@@е@@ч@@ени@@е	2
ен	о@@с@@у@@щ@@е@@ств@@л@@ени@@е	2
ен	в@@ы@@ра@@ж@@ени@@е	2
ен	ч@@л@@ен@@ы	1
ен	ц@@ен@@но@@ст@@ь	1
ен	х@@у@@д@@о@@ж@@е@@ств@@ен@@ны@@х	1
ен	у@@ч@@ени@@и	1
ен	у@@ст@@а@@н@@ов@@л@@ени@@я	1
ен	у@@ст@@а@@н@@ов@@л@@ен@@ы	1
ен	у@@ст@@а@@н@@ов@@л@@ен@@а	1
ен	у@@прав@@л@@ени@@и	1
ен	у@@ни@@ч@@т@@о@@ж@@ени@@ю	1
ен	у@@л@@у@@ч@@ш@@ени@@ю	1
ен	у@@д@@ов@@л@@е@@т@@в@@о@@р@@ени@@я	1
ен	у@@г@@н@@е@@т@@ени@@я	1
ен	у@@в@@ел@@и@@ч@@ени@@ю	1
ен	ст@@р@@е@@м@@л@@ени@@е	1
ен	с@@у@@в@@е@@р@@ени@@т@@е@@т@@е	1
ен	с@@ове@@р@@ш@@ен@@о	1
ен	с@@ове@@р@@ш@@ен@@но@@л@@е@@т@@и@@я	1
ен	с@@об@@ств@@ен@@н@@у@@ю	1
ен	с@@об@@л@@ю@@д@@ени@@ю	1
ен	с@@об@@л@@ю@@д@@ени@@е@@м	1
ен	ра@@ст@@о@@р@@ж@@ени@@я	1
ен	ра@@с@@с@@м@@о@@т@@р@@ен@@о	1
ен	ра@@в@@ен@@ств@@а	1
ен	пр@@ов@@о@@з@@г@@л@@а@@ш@@ен@@о	1
ен	пр@@ов@@о@@з@@г@@л@@а@@ш@@ен@@ны@@м@@и	1
ен	пр@@ов@@о@@з@@г@@л@@а@@ш@@ен@@а	1
ен	пр@@о@@св@@е@@щ@@ени@@я	1
ен	пр@@о@@и@@с@@х@@о@@жд@@ени@@я	1
ен	пр@@им@@ен@@ен@@о	1
ен	пр@@ен@@е@@б@@р@@е@@ж@@ени@@е	1
ен	пр@@е@@з@@р@@ени@@е	1
ен	пр@@е@@д@@ъ@@я@@в@@л@@ен@@но@@го	1
ен	пр@@е@@д@@о@@ст@@а@@в@@л@@ени@@е	1
ен	пр@@е@@д@@о@@ст@@а@@в@@л@@ен@@ны@@х	1
ен	п@@ол@@о@@ж@@ени@@я	1
ен	п@@о@@п@@е@@ч@@ени@@е	1
ен	об@@щ@@е@@ств@@ен@@но@@го	1
ен	об@@ра@@щ@@ени@@ю	1
ен	об@@е@@с@@п@@е@@ч@@ени@@ю	1
ен	об@@в@@и@@н@@ени@@я	1
ен	о@@т@@но@@ш@@ени@@й	1
ен	о@@с@@у@@щ@@е@@ств@@л@@ени@@я	1
ен	о@@с@@у@@щ@@е@@ств@@л@@ени@@и	1
ен	о@@с@@у@@щ@@е@@ств@@л@@ен@@ы	1
ен	о@@пр@@е@@д@@ел@@ени@@я	1
ен	о@@г@@ра@@ни@@ч@@ени@@я@@м	1
ен	о@@г@@ра@@ни@@ч@@ени@@й	1
ен	о@@г@@ра@@ни@@ч@@ени@@е	1
ен	о@@г@@ра@@ни@@ч@@ен@@но@@й	1
ен	на@@ст@@у@@п@@л@@ени@@я	1
ен	на@@р@@у@@ш@@ени@@я	1
ен	на@@прав@@л@@ен@@о	1
ен	на@@прав@@л@@ен@@ны@@е	1
ен	на@@д@@ел@@ен@@ы	1
ен	н@@е@@п@@о@@с@@р@@е@@д@@ств@@ен@@н@@о	1
ен	м@@л@@а@@д@@ен@@ч@@е@@ств@@о	1
ен	м@@ен@@я@@т@@ь	1
ен	м@@ен@@ь@@ш@@е@@й	1
ен	ко@@р@@р@@е@@с@@п@@о@@н@@д@@ен@@ци@@и	1
ен	ко@@м@@п@@е@@т@@ен@@т@@ны@@м@@и	1
ен	им@@у@@щ@@е@@ств@@ен@@но@@го	1
ен	и@@з@@м@@ени@@т@@ь	1
ен	и@@з@@л@@о@@ж@@ен@@ны@@х	1
ен	и@@з@@л@@о@@ж@@ен@@ны@@е	1
ен	з@@на@@ч@@ени@@е	1
ен	ж@@и@@з@@н@@ен@@ны@@й	1
ен	ж@@ен@@щ@@и@@н@@ы	1
ен	ж@@ен@@щ@@и@@н	1
ен	е@@ст@@е@@ств@@ен@@но@@й	1
ен	д@@р@@у@@ж@@е@@ств@@ен@@ны@@х	1
ен	г@@о@@с@@у@@д@@а@@р@@ств@@ен@@ны@@х	1
ен	г@@о@@с@@у@@д@@а@@р@@ств@@ен@@но@@й	1
ен	г@@ен@@е@@ра@@л@@ь@@но@@й	1
ен	г@@ен@@е@@ра@@л@@ь@@на@@я	1
ен	в@@ы@@п@@ол@@н@@ени@@я	1
ен	в@@ы@@п@@ол@@н@@ени@@ю	1
ен	в@@ы@@п@@ол@@н@@ени@@и	1
ен	в@@ст@@у@@п@@л@@ени@@я	1
ен	в@@о@@с@@ст@@а@@н@@ов@@л@@ени@@е	1
ен	в@@о@@з@@на@@г@@ра@@жд@@ени@@е	1
ен	б@@о@@г@@о@@с@@л@@у@@ж@@ени@@и	1
ен	б@@е@@с@@пр@@е@@п@@я@@т@@ств@@ен@@н@@о	1
subword:ен	96	118	1.2291666666666667
1
ос	г@@ос@@у@@д@@а@@р@@ств@@а	5
ос	ос@@н@@ов@@е	3
ос	п@@ос@@р@@е@@д@@ств@@о	2
ос	ос@@н@@ов@@о@@й	2
ос	ос@@н@@ов@@ны@@х	2
ос	г@@ол@@ос@@ов@@а@@ни@@я	2
ос	б@@л@@а@@г@@ос@@о@@ст@@о@@я@@ни@@я	2
ос	с@@п@@ос@@об@@но@@ст@@е@@й	1
ос	с@@ос@@л@@ов@@но@@го	1
ос	прав@@ос@@у@@б@@ъ@@е@@к@@т@@но@@ст@@и	1
ос	п@@ос@@я@@г@@ат@@ел@@ь@@ств@@а@@м	1
ос	п@@ос@@я@@г@@ат@@ел@@ь@@ст@@в	1
ос	п@@ос@@р@@е@@д@@ств@@о@@м	1
ос	п@@ос@@л@@е@@д@@н@@е@@го	1
ос	ос@@у@@щ@@е@@ств@@л@@ени@@я	1
ос	ос@@у@@щ@@е@@ств@@л@@ени@@и	1
ос	ос@@у@@щ@@е@@ств@@л@@ени@@е	1
ос	ос@@у@@щ@@е@@ств@@л@@ен@@ы	1
ос	ос@@у@@жд@@е@@н	1
ос	ос@@об@@о@@е	1
ос	ос@@н@@ов@@ы@@в@@ат@@ь	1
ос	ос@@н@@ов@@ны@@м	1
ос	ос@@н@@ов@@ны@@е	1
ос	ос@@н@@ов@@но@@й	1
ос	ос@@н@@ов@@а@@ни@@и	1
ос	ос@@н@@ов@@а@@н@@но@@го	1
ос	об@@ос@@н@@ов@@а@@н@@но@@ст@@и	1
ос	н@@е@@п@@ос@@р@@е@@д@@ств@@ен@@н@@о	1
ос	д@@ос@@у@@г	1
ос	г@@ос@@у@@д@@а@@р@@ств@@у	1
ос	г@@ос@@у@@д@@а@@р@@ств@@ен@@ны@@х	1
ос	г@@ос@@у@@д@@а@@р@@ств@@ен@@но@@й	1
ос	г@@ос@@у@@д@@а@@р@@ст@@в	1
ос	в@@ос@@ст@@а@@ни@@ю	1
ос	в@@ос@@ст@@а@@н@@ов@@л@@ени@@е	1
ос	б@@о@@г@@ос@@л@@у@@ж@@ени@@и	1
subword:ос	36	47	1.3055555555555556
1
чел	чел@@ове@@к	32
чел	чел@@ове@@к@@а	8
чел	чел@@ове@@ч@@е@@с@@ко@@й	3
чел	чел@@ове@@ч@@е@@ств@@а	1
чел	б@@е@@с@@чел@@ове@@ч@@ны@@м	1
subword:чел	5	45	9.0
1
челове	челове@@к	32
челове	челове@@к@@а	8
челове	челове@@ч@@е@@с@@ко@@й	3
челове	челове@@ч@@е@@ств@@а	1
челове	б@@е@@с@@челове@@ч@@ны@@м	1
subword:челове	5	45	9.0
1
на</w>	на	40
на</w>	з@@а@@ко@@на	3
на</w>	д@@ол@@ж@@на	2
subword:на</w>	3	45	15.0
1
ать	с@@т@@ать@@я	30
ать	п@@ол@@ь@@з@@ов@@ать@@с@@я	3
ать	п@@од@@в@@е@@р@@г@@ать@@с@@я	3
ать	с@@ч@@и@@т@@ать@@с@@я	1
ать	с@@од@@е@@р@@ж@@ать@@с@@я	1
ать	пр@@и@@д@@е@@р@@ж@@и@@в@@ать@@с@@я	1
ать	п@@е@@р@@е@@д@@в@@и@@г@@ать@@с@@я	1
ать	на@@с@@л@@а@@жд@@ать@@с@@я	1
ать	на@@л@@а@@г@@ать@@с@@я	1
ать	з@@а@@ни@@м@@ать@@с@@я	1
ать	в@@о@@з@@в@@ра@@щ@@ать@@с@@я	1
subword:ать	11	44	4.0
1
ет</w>	им@@е@@ет	30
ет</w>	м@@о@@ж@@ет	9
ет</w>	в@@к@@л@@ю@@ч@@а@@ет	2
ет</w>	пр@@ов@@о@@з@@г@@л@@а@@ш@@а@@ет	1
ет</w>	б@@у@@д@@ет	1
subword:ет</w>	5	43	8.6
1
ани	в@@ни@@м@@ани@@е	7
ани	об@@ра@@з@@ов@@ани@@е	4
ани	о@@р@@г@@ани@@з@@а@@ци@@и	4
ани	об@@ра@@з@@ов@@ани@@я	3
ани	о@@б@@ра@@з@@ов@@ани@@е	3
ани	т@@р@@е@@б@@ов@@ани@@й	2
ани	пр@@е@@с@@л@@е@@д@@ов@@ани@@я	2
ани	п@@од@@д@@е@@р@@ж@@ани@@я	2
ани	г@@ол@@ос@@ов@@ани@@я	2
ани	с@@у@@щ@@е@@ств@@ов@@ани@@ю	1
ани	с@@у@@щ@@е@@ств@@ов@@ани@@е	1
ани	с@@о@@з@@д@@ани@@е	1
ани	п@@од@@д@@е@@р@@ж@@ани@@ю	1
ани	п@@о@@ни@@м@@ани@@е	1
ани	ос@@н@@ов@@ани@@и	1
ани	об@@с@@л@@у@@ж@@и@@в@@ани@@е	1
ани	о@@р@@г@@ани@@з@@а@@ци@@е@@й	1
ани	на@@к@@а@@з@@ани@@ю	1
ани	на@@к@@а@@з@@ани@@е	1
ани	з@@ани@@м@@ать@@с@@я	1
ани	з@@а@@д@@е@@р@@ж@@ани@@ю	1
ани	в@@ос@@ст@@ани@@ю	1
ани	в@@з@@а@@им@@о@@п@@о@@ни@@м@@ани@@ю	1
subword:ани	23	43	1.8695652173913044
1
ре	в@@ре@@м@@я	4
ре	ч@@е@@ре@@з	2
ре	т@@ре@@б@@ов@@ани@@й	2
ре	с@@ре@@д@@ств@@а@@м@@и	2
ре	с@@ре@@д@@и	2
ре	п@@ос@@ре@@д@@ств@@о	2
ре	п@@е@@ре@@д	2
ре	и@@н@@т@@е@@ре@@с@@о@@в	2
ре	ст@@ре@@м@@л@@ени@@е	1
ре	ст@@ре@@м@@и@@т@@ь@@с@@я	1
ре	ст@@ре@@м@@и@@л@@и@@с@@ь	1
ре	с@@ре@@д@@ств@@а	1
ре	с@@ре@@д@@ст@@в	1
ре	ре@@ш@@и@@л@@и	1
ре	ре@@с@@у@@р@@с@@а@@м@@и	1
ре	ре@@п@@у@@т@@а@@ци@@ю	1
ре	ре@@з@@у@@л@@ь@@т@@ат@@о@@м	1
ре	ре@@з@@ол@@ю@@ци@@е@@й	1
ре	пр@@о@@т@@и@@в@@о@@ре@@ч@@и@@т@@ь	1
ре	пр@@о@@т@@и@@в@@о@@ре@@ч@@а@@щ@@е@@го	1
ре	пр@@о@@г@@ре@@с@@с@@у	1
ре	пр@@о@@г@@ре@@с@@с@@и@@в@@ны@@х	1
ре	пр@@о@@г@@ре@@с@@с@@е	1
ре	пр@@ен@@е@@б@@ре@@ж@@ени@@е	1
ре	п@@ос@@ре@@д@@ств@@о@@м	1
ре	п@@од@@ст@@ре@@к@@ат@@ел@@ь@@ств@@а	1
ре	п@@е@@ре@@д@@в@@и@@г@@ать@@с@@я	1
ре	н@@е@@п@@ос@@ре@@д@@ств@@ен@@н@@о	1
ре	ко@@р@@ре@@с@@п@@о@@н@@д@@ен@@ци@@и	1
ре	а@@ре@@ст@@у	1
subword:ре	30	40	1.3333333333333333
1
право</w>	право	38
subword:право</w>	1	38	38.0
1
ит	з@@а@@щ@@ит@@у	6
ит	ра@@з@@в@@ит@@и@@ю	2
ит	пр@@ов@@од@@ит@@ь@@с@@я	2
ит	з@@а@@щ@@ит@@ы	2
ит	у@@д@@ов@@л@@е@@т@@в@@о@@р@@ит@@ел@@ь@@но@@е	1
ит	т@@е@@р@@р@@ит@@о@@р@@и@@я	1
ит	т@@е@@р@@р@@ит@@о@@р@@и@@й	1
ит	т@@е@@р@@р@@ит@@о@@р@@и@@и	1
ит	ст@@ре@@м@@ит@@ь@@с@@я	1
ит	с@@ч@@ит@@ать@@с@@я	1
ит	ра@@з@@в@@ит@@и@@я	1
ит	ра@@з@@в@@ит@@и@@е	1
ит	р@@од@@ит@@ел@@и	1
ит	р@@ит@@у@@а@@л@@ь@@ны@@х	1
ит	прав@@ит@@ел@@ь@@ств@@а	1
ит	пр@@о@@т@@и@@в@@о@@ре@@ч@@ит@@ь	1
ит	пр@@и@@о@@р@@ит@@е@@т@@а	1
ит	пр@@е@@д@@ст@@а@@в@@ит@@ел@@е@@й	1
ит	п@@ол@@ит@@и@@ч@@е@@с@@ко@@го	1
ит	п@@ол@@ит@@и@@ч@@е@@с@@к@@и@@х	1
ит	на@@х@@од@@ит@@ь	1
ит	н@@е@@п@@ол@@ит@@и@@ч@@е@@с@@ко@@го	1
ит	м@@е@@ст@@о@@ж@@ит@@ел@@ь@@ств@@о	1
ит	л@@ит@@е@@ра@@т@@у@@р@@ны@@х	1
ит	ко@@н@@ст@@ит@@у@@ци@@е@@й	1
ит	и@@с@@к@@л@@ю@@ч@@ит@@ел@@ь@@н@@о	1
ит	з@@а@@щ@@ит@@о@@й	1
ит	д@@е@@й@@ств@@ит@@ел@@ь@@но@@ст@@и	1
ит	в@@х@@од@@ит@@ь	1
subword:ит	29	37	1.2758620689655173
1
ще	об@@ще@@ств@@а	5
ще	на@@ст@@о@@я@@ще@@й	4
ще	об@@ще@@го	2
ще	в@@с@@е@@об@@ще@@го	2
ще	у@@б@@е@@ж@@и@@ще@@м	1
ще	с@@у@@ще@@ств@@ов@@ани@@ю	1
ще	с@@у@@ще@@ств@@ов@@ани@@е	1
ще	пр@@о@@т@@и@@в@@о@@ре@@ч@@а@@ще@@го	1
ще	пр@@и@@с@@у@@ще@@го	1
ще	ос@@у@@ще@@ств@@л@@ени@@я	1
ще	ос@@у@@ще@@ств@@л@@ени@@и	1
ще	ос@@у@@ще@@ств@@л@@ени@@е	1
ще	ос@@у@@ще@@ств@@л@@ен@@ы	1
ще	об@@ще@@ств@@о@@м	1
ще	об@@ще@@ств@@ен@@но@@го	1
ще	об@@ще@@ств@@е	1
ще	об@@ще@@д@@о@@ст@@у@@п@@ны@@м	1
ще	об@@е@@с@@п@@е@@ч@@и@@в@@а@@ю@@ще@@е	1
ще	о@@с@@у@@ще@@ств@@л@@ени@@е	1
ще	на@@р@@у@@ш@@а@@ю@@ще@@й	1
ще	н@@е@@с@@а@@м@@о@@у@@прав@@л@@я@@ю@@ще@@й@@с@@я	1
ще	им@@у@@ще@@ств@@о@@м	1
ще	им@@у@@ще@@ств@@ен@@но@@го	1
ще	им@@у@@ще@@ств@@а	1
ще	в@@с@@е@@об@@ще@@м@@у	1
ще	в@@с@@е@@об@@ще@@м	1
ще	в@@с@@е@@об@@ще@@е	1
subword:ще	27	36	1.3333333333333333
1
име	име@@ет	30
име	име@@ю@@т	4
име	име@@я	1
име	име@@т@@ь	1
subword:име	4	36	9.0
1
ажд	к@@ажд@@ы@@й	32
ажд	к@@ажд@@о@@го	3
ажд	на@@с@@л@@ажд@@ать@@с@@я	1
subword:ажд	3	36	12.0
1
ый</w>	к@@ажд@@ый	32
ый</w>	об@@в@@и@@н@@я@@е@@м@@ый	1
ый</w>	о@@п@@л@@а@@ч@@и@@в@@а@@е@@м@@ый	1
ый</w>	ко@@т@@о@@р@@ый	1
subword:ый</w>	4	35	8.75
1
ил	ил@@и	28
ил	у@@с@@ил@@и@@й	1
ил	ст@@ре@@м@@ил@@и@@с@@ь	1
ил	ре@@ш@@ил@@и	1
ил	п@@од@@т@@в@@е@@р@@д@@ил@@и	1
ил	на@@х@@од@@ил@@с@@я	1
ил	ж@@ил@@и@@щ@@е	1
ил	ж@@ил@@и@@щ@@а	1
subword:ил	8	35	4.375
1
за	за@@щ@@ит@@у	6
за	о@@р@@г@@ани@@за@@ци@@и	4
за	за@@ко@@но@@м	3
за	за@@ко@@на	3
за	н@@е@@за@@в@@и@@с@@им@@о	2
за	за@@щ@@ит@@ы	2
за	об@@я@@за@@н@@но@@ст@@и	1
за	об@@я@@за@@н@@но@@ст@@е@@й	1
за	об@@я@@за@@л@@и@@с@@ь	1
за	о@@р@@г@@ани@@за@@ци@@е@@й	1
за	н@@е@@за@@в@@и@@с@@им@@ы@@м	1
за	н@@е@@за@@в@@и@@с@@им@@о@@й	1
за	за@@щ@@ит@@о@@й	1
за	за@@пр@@е@@щ@@а@@ю@@т@@с@@я	1
за	за@@ко@@на@@м	1
за	за@@ко@@н@@ны@@м	1
за	за@@к@@л@@ю@@ч@@е@@н	1
за	за@@д@@е@@р@@ж@@ани@@ю	1
за	за@@д@@а@@ч@@и	1
за	за@@в@@и@@с@@я@@щ@@и@@м	1
за	в@@за@@им@@о@@п@@о@@ни@@м@@ани@@ю	1
subword:за	21	35	1.6666666666666667
1
человек</w>	человек	32
subword:человек</w>	1	32	32.0
1
своб	своб@@од@@у	10
своб	своб@@о@@д	7
своб	своб@@од@@н@@о	3
своб	своб@@од@@ы	2
своб	своб@@од@@но@@е	2
своб	своб@@од@@ны@@м@@и	1
своб	своб@@од@@ны@@й	1
своб	своб@@од@@но@@м	1
своб	своб@@од@@но@@го	1
своб	своб@@од@@н@@ы	1
своб	своб@@од@@е	1
своб	своб@@од@@а@@м@@и	1
своб	своб@@од@@а@@м	1
subword:своб	13	32	2.4615384615384617
1
ор	ко@@т@@ор@@о@@м	4
ор	ко@@т@@ор@@ы@@е	3
ор	п@@ор@@я@@д@@ко@@м	2
ор	ко@@т@@ор@@о@@й	2
ор	ф@@ор@@м	1
ор	у@@д@@ов@@л@@е@@т@@в@@ор@@ит@@ел@@ь@@но@@е	1
ор	у@@д@@ов@@л@@е@@т@@в@@ор@@ени@@я	1
ор	т@@е@@р@@р@@ит@@ор@@и@@я	1
ор	т@@е@@р@@р@@ит@@ор@@и@@й	1
ор	т@@е@@р@@р@@ит@@ор@@и@@и	1
ор	ст@@ор@@о@@н@@ы	1
ор	ст@@ор@@о@@н	1
ор	ра@@ст@@ор@@ж@@ени@@я	1
ор	ра@@б@@о@@т@@ор@@г@@ов@@л@@я	1
ор	пр@@и@@ор@@ит@@е@@т@@а	1
ор	п@@ор@@я@@д@@о@@к	1
ор	п@@ор@@я@@д@@к@@а	1
ор	ор@@г@@а@@н	1
ор	ко@@т@@ор@@ый	1
ор	ко@@т@@ор@@ы@@х	1
ор	ко@@т@@ор@@о@@е	1
ор	и@@н@@ф@@ор@@м@@а@@ци@@ю	1
ор	з@@д@@ор@@ов@@ь@@я	1
ор	в@@ы@@б@@ор@@е	1
ор	а@@в@@т@@ор@@о@@м	1
subword:ор	25	32	1.28
1
аждый</w>	к@@аждый	32
subword:аждый</w>	1	32	32.0
1
ся</w>	я@@в@@л@@я@@е@@т@@ся	4
ся</w>	п@@ол@@ь@@з@@ов@@ать@@ся	3
ся</w>	п@@од@@в@@е@@р@@г@@ать@@ся	3
ся</w>	пр@@ов@@од@@ит@@ь@@ся	2
ся</w>	я@@в@@л@@я@@ю@@щ@@и@@х@@ся	1
ся</w>	ст@@ре@@м@@ит@@ь@@ся	1
ся</w>	с@@ч@@ит@@ать@@ся	1
ся</w>	с@@од@@е@@р@@ж@@ать@@ся	1
ся</w>	р@@од@@и@@в@@ш@@и@@е@@ся	1
ся</w>	р@@о@@жд@@а@@ю@@т@@ся	1
ся</w>	пр@@и@@д@@е@@р@@ж@@и@@в@@ать@@ся	1
ся</w>	п@@ол@@ь@@з@@у@@ю@@т@@ся	1
ся</w>	п@@е@@ре@@д@@в@@и@@г@@ать@@ся	1
ся</w>	об@@е@@с@@п@@е@@ч@@и@@в@@а@@ю@@т@@ся	1
ся</w>	на@@х@@од@@я@@щ@@и@@х@@ся	1
ся</w>	на@@х@@од@@ил@@ся	1
ся</w>	на@@с@@л@@ажд@@ать@@ся	1
ся</w>	на@@л@@а@@г@@ать@@ся	1
ся</w>	н@@е@@с@@а@@м@@о@@у@@прав@@л@@я@@ю@@ще@@й@@ся	1
ся</w>	к@@а@@с@@а@@е@@т@@ся	1
ся</w>	за@@пр@@е@@щ@@а@@ю@@т@@ся	1
ся</w>	з@@ани@@м@@ать@@ся	1
ся</w>	в@@о@@з@@в@@ра@@щ@@ать@@ся	1
subword:ся</w>	23	31	1.3478260869565217
1
тать	с@@тать@@я	30
subword:тать	1	30	30.0
1
татья</w>	с@@татья	30
subword:татья</w>	1	30	30.0
1
ли	ли@@б@@о	6
ли	ли@@ч@@но@@ст@@и	4
ли	ра@@з@@ли@@ч@@и@@я	3
ли	с@@прав@@е@@д@@ли@@в@@о@@ст@@и	2
ли	ли@@ш@@е@@н	2
ли	ли@@ч@@н@@у@@ю	2
ли	е@@д@@и@@но@@ли@@ч@@н@@о	2
ли	с@@прав@@е@@д@@ли@@в@@ы@@х	1
ли	с@@прав@@е@@д@@ли@@в@@ы@@е	1
ли	с@@прав@@е@@д@@ли@@в@@о@@е	1
ли	п@@у@@б@@ли@@ч@@ны@@м	1
ли	об@@я@@за@@ли@@с@@ь	1
ли	о@@х@@ра@@н@@я@@ли@@с@@ь	1
ли	ли@@ц@@а@@м	1
ли	ли@@ц	1
ли	и@@н@@в@@а@@ли@@д@@но@@ст@@и	1
subword:ли	16	30	1.875
1
имеет</w>	имеет	30
subword:имеет</w>	1	30	30.0
1
или</w>	или	28
или</w>	ре@@ш@@или	1
или</w>	п@@од@@т@@в@@е@@р@@д@@или	1
subword:или</w>	3	30	10.0
1
ес	челове@@ч@@ес@@ко@@й	3
ес	об@@ес@@п@@е@@ч@@ени@@я	3
ес	пр@@о@@ф@@ес@@с@@и@@о@@на@@л@@ь@@ны@@е	2
ес	пр@@ес@@л@@е@@д@@ов@@ани@@я	2
ес	об@@ес@@п@@е@@ч@@ени@@е	2
ес	э@@ко@@но@@м@@и@@ч@@ес@@ко@@й	1
ес	т@@е@@х@@ни@@ч@@ес@@ко@@е	1
ес	пр@@о@@ф@@ес@@с@@и@@о@@на@@л@@ь@@но@@е	1
ес	п@@ол@@ит@@и@@ч@@ес@@ко@@го	1
ес	п@@ол@@ит@@и@@ч@@ес@@к@@и@@х	1
ес	п@@е@@р@@и@@од@@и@@ч@@ес@@к@@и@@х	1
ес	п@@е@@р@@и@@од@@и@@ч@@ес@@к@@и@@й	1
ес	об@@ес@@п@@е@@ч@@и@@в@@а@@ю@@ще@@е	1
ес	об@@ес@@п@@е@@ч@@и@@в@@а@@ю@@щ@@и@@х	1
ес	об@@ес@@п@@е@@ч@@и@@в@@а@@ю@@т@@ся	1
ес	об@@ес@@п@@е@@ч@@ени@@ю	1
ес	н@@ес@@а@@м@@о@@у@@прав@@л@@я@@ю@@ще@@й@@ся	1
ес	н@@е@@п@@ол@@ит@@и@@ч@@ес@@ко@@го	1
ес	д@@е@@м@@о@@к@@ра@@т@@и@@ч@@ес@@ко@@м	1
ес	б@@ес@@челове@@ч@@ны@@м	1
ес	б@@ес@@пр@@и@@ст@@ра@@ст@@ны@@м	1
ес	б@@ес@@пр@@е@@п@@я@@т@@ств@@ен@@н@@о	1
ес	б@@ес@@п@@л@@ат@@ны@@м	1
subword:ес	23	30	1.3043478260869565
1
статья</w>	статья	30
subword:статья</w>	1	30	30.0
1
каждый</w>	каждый	29
subword:каждый</w>	1	29	29.0
1
то</w>	ч@@то	9
то</w>	н@@и@@к@@то	8
то</w>	то	7
то</w>	э@@то	3
то</w>	н@@и@@ч@@то	1
subword:то</w>	5	28	5.6
1
ных</w>	о@@б@@ъ@@е@@д@@и@@н@@ен@@ных	5
ных</w>	ос@@н@@ов@@ных	2
ных</w>	на@@ци@@о@@на@@л@@ь@@ных	2
ных</w>	х@@у@@д@@о@@ж@@е@@ств@@ен@@ных	1
ных</w>	ра@@в@@ных	1
ных</w>	ра@@в@@но@@з@@на@@ч@@ных	1
ных</w>	р@@ит@@у@@а@@л@@ь@@ных	1
ных</w>	р@@ел@@и@@г@@и@@о@@з@@ных	1
ных</w>	пр@@о@@г@@ре@@с@@с@@и@@в@@ных	1
ных</w>	пр@@е@@д@@о@@ст@@а@@в@@л@@ен@@ных	1
ных</w>	на@@у@@ч@@ных	1
ных</w>	н@@е@@ф@@а@@л@@ь@@с@@и@@ф@@и@@ци@@р@@ов@@а@@н@@ных	1
ных</w>	м@@о@@ра@@л@@ь@@ных	1
ных</w>	м@@и@@р@@ных	1
ных</w>	м@@е@@жд@@у@@на@@р@@од@@ных	1
ных</w>	м@@ат@@е@@р@@и@@а@@л@@ь@@ных	1
ных</w>	л@@ит@@е@@ра@@т@@у@@р@@ных	1
ных</w>	и@@ных	1
ных</w>	и@@з@@л@@о@@ж@@ен@@ных	1
ных</w>	и@@з@@б@@ра@@н@@ных	1
ных</w>	д@@р@@у@@ж@@е@@ств@@ен@@ных	1
ных</w>	г@@ос@@у@@д@@а@@р@@ств@@ен@@ных	1
subword:ных</w>	22	28	1.2727272727272727
1
ль	с@@о@@ци@@а@@ль@@но@@й	2
ль	с@@о@@ци@@а@@ль@@но@@е	2
ль	с@@о@@ци@@а@@ль@@но@@го	2
ль	пр@@о@@ф@@ес@@с@@и@@о@@на@@ль@@ны@@е	2
ль	на@@ци@@о@@на@@ль@@ных	2
ль	к@@у@@ль@@т@@у@@р@@но@@й	2
ль	с@@о@@ци@@а@@ль@@ны@@й	1
ль	с@@о@@ци@@а@@ль@@но@@м@@у	1
ль	ре@@з@@у@@ль@@т@@ат@@о@@м	1
ль	р@@ит@@у@@а@@ль@@ных	1
ль	пр@@о@@ф@@ес@@с@@и@@о@@на@@ль@@но@@е	1
ль	на@@ч@@а@@ль@@но@@го	1
ль	на@@ци@@о@@на@@ль@@ны@@м@@и	1
ль	на@@ци@@о@@на@@ль@@ны@@м	1
ль	на@@ци@@о@@на@@ль@@но@@ст@@и	1
ль	на@@ци@@о@@на@@ль@@но@@го	1
ль	н@@е@@ф@@а@@ль@@с@@и@@ф@@и@@ци@@р@@ов@@а@@н@@ных	1
ль	н@@а@@ч@@а@@ль@@но@@е	1
ль	м@@о@@ра@@ль@@ных	1
ль	м@@ат@@е@@р@@и@@а@@ль@@ных	1
ль	г@@ен@@е@@ра@@ль@@но@@й	1
ль	г@@ен@@е@@ра@@ль@@на@@я	1
subword:ль	22	28	1.2727272727272727
1
ла	д@@е@@к@@ла@@ра@@ци@@ю	3
ла	д@@е@@к@@ла@@ра@@ци@@и	3
ла	б@@ла@@г@@ос@@о@@ст@@о@@я@@ни@@я	2
ла	с@@о@@г@@ла@@с@@и@@и	1
ла	пр@@ов@@о@@з@@г@@ла@@ш@@ен@@о	1
ла	пр@@ов@@о@@з@@г@@ла@@ш@@ен@@ны@@м@@и	1
ла	пр@@ов@@о@@з@@г@@ла@@ш@@ен@@а	1
ла	пр@@ов@@о@@з@@г@@ла@@ш@@а@@ет	1
ла	об@@ла@@ст@@я@@х	1
ла	об@@ла@@д@@ат@@ь	1
ла	о@@п@@ла@@ч@@и@@в@@а@@е@@м@@ый	1
ла	на@@ла@@г@@ать@@ся	1
ла	м@@ла@@д@@ен@@ч@@е@@ств@@о	1
ла	д@@е@@к@@ла@@ра@@ци@@я	1
ла	д@@е@@к@@ла@@ра@@ци@@е@@й	1
ла	г@@ла@@с@@но@@го	1
ла	г@@ла@@с@@н@@о	1
ла	в@@ла@@ст@@ь@@ю	1
ла	в@@ла@@ст@@и	1
ла	в@@ла@@д@@е@@т@@ь	1
ла	б@@ла@@г@@о@@пр@@и@@я@@т@@ны@@е	1
ла	б@@ла@@г@@а@@м@@и	1
subword:ла	22	27	1.2272727272727273
1
при	при@@ни@@м@@а@@я	6
при	при@@н@@ци@@п@@а@@м	2
при	при@@з@@на@@ни@@я	2
при	при@@з@@на@@ни@@е	2
при	н@@е@@при@@ко@@с@@н@@ове@@н@@но@@ст@@ь	2
при	при@@с@@у@@ще@@го	1
при	при@@ор@@ит@@е@@т@@а	1
при	при@@ни@@м@@ат@@ь	1
при	при@@на@@д@@л@@е@@ж@@и@@т	1
при	при@@н@@у@@жд@@а@@е@@м	1
при	при@@з@@на@@к@@у	1
при	при@@д@@е@@р@@ж@@и@@в@@ать@@ся	1
при	при@@в@@ел@@и	1
при	при@@б@@е@@г@@ат@@ь	1
при	м@@е@@р@@о@@при@@я@@т@@и@@й	1
при	б@@ла@@г@@о@@при@@я@@т@@ны@@е	1
при	б@@ес@@при@@ст@@ра@@ст@@ны@@м	1
subword:при	17	26	1.5294117647058822
1
ения</w>	пр@@е@@ст@@у@@п@@л@@ения	3
ения</w>	об@@ес@@п@@е@@ч@@ения	3
ения</w>	у@@в@@а@@ж@@ения	2
ения</w>	у@@б@@е@@жд@@ения	2
ения</w>	с@@ове@@р@@ш@@ения	2
ения</w>	у@@ст@@а@@н@@ов@@л@@ения	1
ения</w>	у@@д@@ов@@л@@е@@т@@в@@ор@@ения	1
ения</w>	у@@г@@н@@е@@т@@ения	1
ения</w>	ра@@ст@@ор@@ж@@ения	1
ения</w>	пр@@о@@св@@е@@щ@@ения	1
ения</w>	пр@@о@@и@@с@@х@@о@@жд@@ения	1
ения</w>	п@@ол@@о@@ж@@ения	1
ения</w>	ос@@у@@ще@@ств@@л@@ения	1
ения</w>	об@@в@@и@@н@@ения	1
ения</w>	о@@пр@@е@@д@@ел@@ения	1
ения</w>	на@@ст@@у@@п@@л@@ения	1
ения</w>	на@@р@@у@@ш@@ения	1
ения</w>	в@@ы@@п@@ол@@н@@ения	1
ения</w>	в@@ст@@у@@п@@л@@ения	1
subword:ения</w>	19	26	1.368421052631579
1
ства</w>	об@@ще@@ства	5
ства</w>	г@@ос@@у@@д@@а@@р@@ства	5
ства</w>	д@@о@@ст@@о@@и@@н@@ства	2
ства</w>	челове@@ч@@е@@ства	1
ства</w>	с@@ре@@д@@ства	1
ства</w>	с@@о@@т@@р@@у@@д@@ни@@ч@@е@@ства	1
ства</w>	ра@@з@@б@@и@@ра@@т@@ел@@ь@@ства	1
ства</w>	ра@@в@@ен@@ства	1
ства</w>	прав@@ит@@ел@@ь@@ства	1
ства</w>	п@@од@@ст@@ре@@к@@ат@@ел@@ь@@ства	1
ства</w>	об@@я@@з@@ат@@ел@@ь@@ства	1
ства</w>	им@@у@@ще@@ства	1
ства</w>	г@@ра@@жд@@а@@н@@ства	1
ства</w>	в@@м@@е@@ш@@ат@@ел@@ь@@ства	1
ства</w>	в@@д@@ов@@ства	1
ства</w>	б@@ра@@т@@ства	1
subword:ства</w>	16	25	1.5625
1
свобод	свобод@@у	10
свобод	свобод@@н@@о	3
свобод	свобод@@ы	2
свобод	свобод@@но@@е	2
свобод	свобод@@ны@@м@@и	1
свобод	свобод@@ны@@й	1
свобод	свобод@@но@@м	1
свобод	свобод@@но@@го	1
свобод	свобод@@н@@ы	1
свобод	свобод@@е	1
свобод	свобод@@а@@м@@и	1
свобод	свобод@@а@@м	1
subword:свобод	12	25	2.0833333333333335
1
со	со@@ю@@з@@ы	2
со	со@@ци@@а@@ль@@но@@й	2
со	со@@ци@@а@@ль@@но@@е	2
со	со@@ци@@а@@ль@@но@@го	2
со	и@@н@@т@@е@@ре@@со@@в	2
со	со@@ци@@а@@ль@@ны@@й	1
со	со@@ци@@а@@ль@@но@@м@@у	1
со	со@@т@@р@@у@@д@@ни@@ч@@е@@ства	1
со	со@@т@@р@@у@@д@@ни@@ч@@е@@ств@@е	1
со	со@@ст@@о@@я@@ни@@я	1
со	со@@ст@@о@@я@@ни@@и	1
со	со@@ст@@а@@в@@л@@я@@л@@и	1
со	со@@об@@щ@@а	1
со	со@@о@@т@@в@@е@@т@@ств@@и@@и	1
со	со@@з@@д@@ани@@е	1
со	со@@з@@д@@а@@в@@ат@@ь	1
со	со@@г@@ла@@с@@и@@и	1
со	в@@ы@@со@@ко@@е	1
со	а@@с@@со@@ци@@а@@ци@@ю	1
со	а@@с@@со@@ци@@а@@ци@@й	1
subword:со	20	25	1.25
1
но</w>	д@@ол@@ж@@но	9
но</w>	свобод@@но	3
но</w>	пр@@о@@и@@з@@в@@ол@@ь@@но	2
но</w>	е@@д@@и@@но@@ли@@ч@@но	2
но</w>	с@@ов@@м@@е@@ст@@но	1
но</w>	п@@о@@ст@@о@@я@@н@@но	1
но</w>	н@@е@@п@@ос@@ре@@д@@ств@@ен@@но	1
но</w>	и@@ст@@ол@@к@@ов@@а@@но	1
но</w>	и@@с@@п@@ол@@ь@@з@@ов@@а@@но	1
но</w>	и@@с@@к@@л@@ю@@ч@@ит@@ел@@ь@@но	1
но</w>	г@@ла@@с@@но	1
но</w>	в@@о@@з@@м@@о@@ж@@но	1
но</w>	б@@ес@@пр@@е@@п@@я@@т@@ств@@ен@@но	1
subword:но</w>	13	25	1.9230769230769231
1
ка	каждый	29
ка	ка@@к	8
ка	ка@@ко@@й	3
ка	ка@@ко@@го	3
ка	ка@@ч@@е@@ств@@е	2
ка	п@@ы@@т@@ка@@м	1
ка	ни@@ка@@ко@@го	1
ка	на@@ка@@з@@ани@@ю	1
ка	на@@ка@@з@@ани@@е	1
ка	ка@@с@@а@@е@@т@@ся	1
ка	ка@@ко@@м@@у	1
ка	ка@@к@@у@@ю	1
ка	ка@@к@@и@@е	1
ка	д@@е@@ка@@б@@р@@я	1
subword:ка	14	54	3.857142857142857
1
его</w>	его	19
его</w>	св@@о@@его	2
его</w>	н@@его	2
его</w>	ра@@б@@о@@ч@@его	1
его</w>	п@@ос@@л@@е@@д@@н@@его	1
subword:его</w>	5	25	5.0
1
ер	п@@од@@в@@ер@@г@@ать@@ся	3
ер	п@@од@@д@@ер@@ж@@ани@@я	2
ер	х@@а@@ра@@к@@т@@ер@@а	1
ер	т@@ер@@р@@ит@@ор@@и@@я	1
ер	т@@ер@@р@@ит@@ор@@и@@й	1
ер	т@@ер@@р@@ит@@ор@@и@@и	1
ер	т@@ер@@п@@им@@о@@ст@@и	1
ер	с@@у@@в@@ер@@ени@@т@@е@@т@@е	1
ер	с@@од@@ер@@ж@@ать@@ся	1
ер	при@@д@@ер@@ж@@и@@в@@ать@@ся	1
ер	п@@од@@т@@в@@ер@@д@@или	1
ер	п@@од@@д@@ер@@ж@@ани@@ю	1
ер	п@@од@@в@@ер@@г@@н@@у@@т	1
ер	п@@ер@@и@@од@@и@@ч@@ес@@к@@и@@х	1
ер	п@@ер@@и@@од@@и@@ч@@ес@@к@@и@@й	1
ер	м@@ер@@о@@при@@я@@т@@и@@й	1
ер	м@@ер@@е	1
ер	м@@ат@@ер@@и@@н@@ств@@о	1
ер	м@@ат@@ер@@и@@а@@ль@@ных	1
ер	за@@д@@ер@@ж@@ани@@ю	1
ер	в@@ер@@у	1
subword:ер	21	24	1.1428571428571428
1
ного</w>	со@@ци@@а@@ль@@ного	2
ного</w>	п@@ол@@ного	2
ного</w>	м@@е@@жд@@у@@на@@р@@од@@ного	2
ного</w>	и@@ного	2
ного</w>	э@@ф@@ф@@е@@к@@т@@и@@в@@ного	1
ного</w>	у@@г@@ол@@ов@@ного	1
ного</w>	т@@а@@й@@ного	1
ного</w>	свобод@@ного	1
ного</w>	с@@у@@д@@е@@б@@ного	1
ного</w>	с@@ос@@л@@ов@@ного	1
ного</w>	ра@@в@@ного	1
ного</w>	пр@@е@@д@@ъ@@я@@в@@л@@ен@@ного	1
ного</w>	ос@@н@@ов@@а@@н@@ного	1
ного</w>	об@@ще@@ств@@ен@@ного	1
ного</w>	на@@ч@@а@@ль@@ного	1
ного</w>	на@@ци@@о@@на@@ль@@ного	1
ного</w>	им@@у@@ще@@ств@@ен@@ного	1
ного</w>	д@@ол@@ж@@ного	1
ного</w>	г@@ла@@с@@ного	1
subword:ного</w>	19	23	1.2105263157894737
1
мо	мо@@ж@@ет	9
мо	с@@а@@мо@@го	2
мо	ра@@с@@с@@мо@@т@@р@@ен@@о	1
мо	ра@@з@@у@@мо@@м	1
мо	п@@о@@мо@@щ@@ь	1
мо	н@@ес@@а@@мо@@у@@прав@@л@@я@@ю@@ще@@й@@ся	1
мо	мо@@ра@@ль@@ных	1
мо	мо@@ра@@л@@и	1
мо	мо@@г@@у@@т	1
мо	мо@@г@@л@@о	1
мо	д@@о@@п@@ол@@н@@я@@е@@мо@@е	1
мо	д@@е@@мо@@к@@ра@@т@@и@@ч@@ес@@ко@@м	1
мо	в@@о@@з@@мо@@ж@@но@@ст@@и	1
мо	в@@о@@з@@мо@@ж@@но	1
subword:мо	14	23	1.6428571428571428
1
ми</w>	в@@с@@е@@ми	3
ми</w>	с@@ре@@д@@ств@@а@@ми	2
ми</w>	прав@@а@@ми	2
ми</w>	на@@р@@од@@а@@ми	2
ми</w>	свобод@@ны@@ми	1
ми</w>	свобод@@а@@ми	1
ми</w>	с@@у@@д@@а@@ми	1
ми</w>	ре@@с@@у@@р@@с@@а@@ми	1
ми</w>	ра@@с@@ов@@ы@@ми	1
ми</w>	ра@@в@@ны@@ми	1
ми</w>	р@@ел@@и@@г@@и@@о@@з@@ны@@ми	1
ми</w>	пр@@ов@@о@@з@@г@@ла@@ш@@ен@@ны@@ми	1
ми</w>	од@@и@@на@@к@@ов@@ы@@ми	1
ми</w>	на@@ци@@о@@на@@ль@@ны@@ми	1
ми</w>	л@@ю@@б@@ы@@ми	1
ми</w>	ко@@м@@п@@е@@т@@ен@@т@@ны@@ми	1
ми</w>	г@@р@@у@@п@@п@@а@@ми	1
ми</w>	б@@ла@@г@@а@@ми	1
subword:ми</w>	18	23	1.2777777777777777
1
их</w>	их	6
их</w>	св@@о@@их	4
их</w>	э@@т@@их	3
их</w>	д@@р@@у@@г@@их	3
их</w>	т@@а@@к@@их	1
их</w>	п@@ол@@ит@@и@@ч@@ес@@к@@их	1
их</w>	п@@ер@@и@@од@@и@@ч@@ес@@к@@их	1
их</w>	об@@ес@@п@@е@@ч@@и@@в@@а@@ю@@щ@@их	1
их</w>	об@@е@@их	1
их</w>	в@@ст@@у@@п@@а@@ю@@щ@@их	1
их</w>	в@@с@@я@@к@@их	1
subword:их</w>	11	23	2.090909090909091
1
бы	бы@@т@@ь	16
бы	бы@@л@@о	5
бы	л@@ю@@бы@@ми	1
бы	бы@@л	1
subword:бы	4	23	5.75
1
уд	г@@ос@@уд@@а@@р@@ства	5
уд	б@@уд@@у@@т	2
уд	х@@уд@@о@@ж@@е@@ств@@ен@@ных	1
уд	уд@@ов@@л@@е@@т@@в@@ор@@ит@@ел@@ь@@но@@е	1
уд	уд@@ов@@л@@е@@т@@в@@ор@@ения	1
уд	т@@р@@уд@@о@@в	1
уд	т@@р@@уд@@а	1
уд	со@@т@@р@@уд@@ни@@ч@@е@@ства	1
уд	со@@т@@р@@уд@@ни@@ч@@е@@ств@@е	1
уд	с@@уд@@о@@м	1
уд	с@@уд@@е@@б@@ного	1
уд	с@@уд@@а@@ми	1
уд	г@@ос@@уд@@а@@р@@ств@@у	1
уд	г@@ос@@уд@@а@@р@@ств@@ен@@ных	1
уд	г@@ос@@уд@@а@@р@@ств@@ен@@но@@й	1
уд	г@@ос@@уд@@а@@р@@ст@@в	1
уд	б@@уд@@ет	1
subword:уд	17	22	1.2941176470588236
1
ть</w>	бы@@ть	16
ть</w>	ра@@с@@пр@@о@@ст@@ра@@н@@я@@ть	1
ть</w>	м@@ен@@я@@ть	1
ть</w>	име@@ть	1
ть</w>	и@@з@@м@@ени@@ть	1
ть</w>	в@@ы@@б@@и@@ра@@ть	1
ть</w>	в@@ла@@д@@е@@ть	1
subword:ть</w>	7	22	3.142857142857143
1
ост	с@@прав@@е@@д@@ли@@в@@ост@@и	2
ост	д@@ост@@о@@и@@н@@ства	2
ост	д@@ост@@о@@и@@н@@ств@@о	2
ост	б@@ла@@г@@ос@@ост@@о@@я@@ни@@я	2
ост	т@@ер@@п@@им@@ост@@и	1
ост	ст@@а@@р@@ост@@и	1
ост	ра@@с@@пр@@ост@@ра@@н@@я@@ть	1
ост	пр@@е@@д@@ост@@а@@в@@л@@ени@@е	1
ост	пр@@е@@д@@ост@@а@@в@@л@@ен@@ных	1
ост	п@@ост@@у@@п@@ат@@ь	1
ост	п@@ост@@о@@я@@н@@но	1
ост	об@@ще@@д@@ост@@у@@п@@ны@@м	1
ост	н@@е@@об@@х@@од@@им@@ост@@и	1
ост	д@@ост@@у@@п@@ны@@м	1
ост	д@@ост@@у@@п@@а	1
ост	д@@ост@@о@@й@@но@@е	1
ост	д@@ост@@о@@и@@н@@ств@@е	1
ост	д@@ост@@и@@г@@ш@@и@@е	1
subword:ост	18	22	1.2222222222222223
1
ин	о@@б@@ъ@@е@@д@@ин@@ен@@ных	5
ин	ин@@т@@е@@ре@@со@@в	2
ин	д@@ост@@о@@ин@@ства	2
ин	д@@ост@@о@@ин@@ств@@о	2
ин	п@@р@@ин@@я@@т@@а	1
ин	об@@в@@ин@@я@@е@@м@@ый	1
ин	об@@в@@ин@@ения	1
ин	н@@е@@в@@ин@@ов@@ны@@м	1
ин	м@@у@@ж@@ч@@ин@@ы	1
ин	м@@ат@@ер@@ин@@ств@@о	1
ин	ин@@ф@@ор@@м@@а@@ци@@ю	1
ин	ин@@в@@а@@ли@@д@@но@@ст@@и	1
ин	ж@@ен@@щ@@ин@@ы	1
ин	д@@ост@@о@@ин@@ств@@е	1
ин	в@@ин@@ов@@но@@ст@@ь	1
subword:ин	15	22	1.4666666666666666
1
ед	о@@б@@ъ@@ед@@ин@@ен@@ных	5
ед	с@@прав@@ед@@ли@@в@@ост@@и	2
ед	пр@@ес@@л@@ед@@ов@@ани@@я	2
ед	ед@@и@@но@@ли@@ч@@но	2
ед	с@@прав@@ед@@ли@@в@@ы@@х	1
ед	с@@прав@@ед@@ли@@в@@ы@@е	1
ед	с@@прав@@ед@@ли@@в@@о@@е	1
ед	пр@@ед@@ъ@@я@@в@@л@@ен@@ного	1
ед	пр@@ед@@ст@@а@@в@@ит@@ел@@е@@й	1
ед	пр@@ед@@ост@@а@@в@@л@@ени@@е	1
ед	пр@@ед@@ост@@а@@в@@л@@ен@@ных	1
ед	пр@@ед@@ел@@а@@х	1
ед	п@@ос@@л@@ед@@н@@его	1
ед	о@@пр@@ед@@ел@@ения	1
ед	м@@ед@@и@@ци@@н@@с@@к@@и@@й	1
subword:ед	15	22	1.4666666666666666
1
ать</w>	с@@од@@е@@й@@ств@@ов@@ать	6
ать</w>	у@@ч@@а@@ств@@ов@@ать	2
ать</w>	и@@с@@к@@ать	2
ать</w>	в@@ст@@у@@п@@ать	2
ать</w>	со@@з@@д@@а@@в@@ать	1
ать</w>	с@@ове@@р@@ш@@ать	1
ать</w>	при@@ни@@м@@ать	1
ать</w>	при@@б@@е@@г@@ать	1
ать</w>	п@@ост@@у@@п@@ать	1
ать</w>	п@@ол@@у@@ч@@ать	1
ать</w>	п@@о@@к@@и@@д@@ать	1
ать</w>	ос@@н@@ов@@ы@@в@@ать	1
ать</w>	об@@ла@@д@@ать	1
ать</w>	и@@с@@п@@ове@@д@@ов@@ать	1
subword:ать</w>	14	22	1.5714285714285714
1
се	се@@м@@ь@@и	3
се	в@@се@@х	3
се	в@@се@@ми	3
се	се@@б@@е	2
се	в@@се@@об@@ще@@го	2
се	се@@м@@ь@@ю	1
се	се@@м@@е@@й@@н@@у@@ю	1
се	в@@се@@об@@ще@@м@@у	1
се	в@@се@@об@@ще@@м	1
се	в@@се@@об@@ще@@е	1
се	в@@се@@об@@щ@@у@@ю	1
се	в@@се@@об@@щ@@а@@я	1
се	в@@се@@м	1
subword:се	13	21	1.6153846153846154
1
пол	пол@@ь@@з@@ов@@ать@@ся	3
пол	пол@@ного	2
пол	пол@@ь@@з@@у@@ю@@т@@ся	1
пол	пол@@у@@ч@@ать	1
пол	пол@@о@@ж@@ения	1
пол	пол@@но@@ст@@ь@@ю	1
пол	пол@@но@@м@@у	1
пол	пол@@но@@м	1
пол	пол@@но@@е	1
пол	пол@@ит@@и@@ч@@ес@@ко@@го	1
пол	пол@@ит@@и@@ч@@ес@@к@@их	1
пол	пол@@а	1
пол	н@@е@@пол@@ит@@и@@ч@@ес@@ко@@го	1
пол	и@@с@@пол@@ь@@з@@ов@@а@@но	1
пол	д@@о@@пол@@н@@я@@е@@мо@@е	1
пол	в@@ы@@пол@@н@@ения	1
пол	в@@ы@@пол@@н@@ени@@ю	1
пол	в@@ы@@пол@@н@@ени@@и	1
subword:пол	18	21	1.1666666666666667
1
олж	д@@олж@@но	9
олж	д@@олж@@е@@н	5
олж	д@@олж@@н@@ы	4
олж	д@@олж@@на	2
олж	д@@олж@@ного	1
subword:олж	5	21	4.2
1
долж	долж@@но	9
долж	долж@@е@@н	5
долж	долж@@н@@ы	4
долж	долж@@на	2
долж	долж@@ного	1
subword:долж	5	21	4.2
1
раз	об@@раз@@ов@@ани@@е	4
раз	раз@@ли@@ч@@и@@я	3
раз	об@@раз@@ов@@ани@@я	3
раз	о@@б@@раз@@ов@@ани@@е	3
раз	раз@@в@@ит@@и@@ю	2
раз	раз@@у@@мо@@м	1
раз	раз@@у@@м@@но@@е	1
раз	раз@@в@@ит@@и@@я	1
раз	раз@@в@@ит@@и@@е	1
раз	раз@@б@@и@@ра@@т@@ел@@ь@@ства	1
subword:раз	10	20	2.0
1
ност	ли@@ч@@ност@@и	4
ност	н@@е@@при@@ко@@с@@н@@ове@@н@@ност@@ь	2
ност	ц@@ен@@ност@@ь	1
ност	с@@п@@ос@@об@@ност@@е@@й	1
ност	прав@@ос@@у@@б@@ъ@@е@@к@@т@@ност@@и	1
ност	пол@@ност@@ь@@ю	1
ност	об@@я@@за@@н@@ност@@и	1
ност	об@@я@@за@@н@@ност@@е@@й	1
ност	об@@ос@@н@@ов@@а@@н@@ност@@и	1
ност	на@@ци@@о@@на@@ль@@ност@@и	1
ност	ин@@в@@а@@ли@@д@@ност@@и	1
ност	д@@е@@я@@т@@ел@@ь@@ност@@ь@@ю	1
ност	д@@е@@я@@т@@ел@@ь@@ност@@и	1
ност	д@@е@@й@@ств@@ит@@ел@@ь@@ност@@и	1
ност	в@@о@@з@@мо@@ж@@ност@@и	1
ност	в@@ин@@ов@@ност@@ь	1
subword:ност	16	20	1.25
1
не	не@@при@@ко@@с@@н@@ове@@н@@ност@@ь	2
не	не@@об@@х@@од@@им@@о	2
не	не@@за@@в@@и@@с@@им@@о	2
не	у@@г@@не@@т@@ения	1
не	п@@од@@не@@в@@ол@@ь@@но@@м	1
не	не@@ф@@а@@ль@@с@@и@@ф@@и@@ци@@р@@ов@@а@@н@@ных	1
не	не@@пол@@ит@@и@@ч@@ес@@ко@@го	1
не	не@@п@@ос@@ре@@д@@ств@@ен@@но	1
не	не@@об@@х@@од@@им@@ы@@х	1
не	не@@об@@х@@од@@им@@ост@@и	1
не	не@@об@@х@@од@@им@@о@@е	1
не	не@@об@@х@@од@@и@@м	1
не	не@@о@@т@@ъ@@е@@м@@л@@е@@м@@ы@@х	1
не	не@@за@@в@@и@@с@@им@@ы@@м	1
не	не@@за@@в@@и@@с@@им@@о@@й	1
не	не@@ж@@ел@@и	1
не	не@@в@@ин@@ов@@ны@@м	1
subword:не	17	20	1.1764705882352942
1
овани	об@@раз@@овани@@е	4
овани	об@@раз@@овани@@я	3
овани	о@@б@@раз@@овани@@е	3
овани	т@@ре@@б@@овани@@й	2
овани	пр@@ес@@л@@ед@@овани@@я	2
овани	г@@ол@@ос@@овани@@я	2
овани	с@@у@@ще@@ств@@овани@@ю	1
овани	с@@у@@ще@@ств@@овани@@е	1
овани	ос@@н@@овани@@и	1
subword:овани	9	19	2.111111111111111
1
ель	ц@@ель@@ю	1
ель	уд@@ов@@л@@е@@т@@в@@ор@@ит@@ель@@но@@е	1
ель	раз@@б@@и@@ра@@т@@ель@@ства	1
ель	прав@@ит@@ель@@ства	1
ель	п@@ос@@я@@г@@ат@@ель@@ств@@а@@м	1
ель	п@@ос@@я@@г@@ат@@ель@@ст@@в	1
ель	п@@од@@ст@@ре@@к@@ат@@ель@@ства	1
ель	об@@я@@з@@ат@@ель@@ства	1
ель	об@@я@@з@@ат@@ель@@ны@@м	1
ель	об@@ст@@о@@я@@т@@ель@@ств@@а@@м	1
ель	о@@т@@д@@ель@@ны@@м	1
ель	м@@е@@ст@@о@@ж@@ит@@ель@@ств@@о	1
ель	и@@с@@к@@л@@ю@@ч@@ит@@ель@@но	1
ель	и@@з@@б@@и@@ра@@т@@ель@@но@@м	1
ель	д@@е@@я@@т@@ель@@ност@@ь@@ю	1
ель	д@@е@@я@@т@@ель@@ност@@и	1
ель	д@@е@@й@@ств@@ит@@ель@@ност@@и	1
ель	в@@м@@е@@ш@@ат@@ель@@ства	1
ель	в@@м@@е@@ш@@ат@@ель@@ств@@у	1
subword:ель	19	19	1.0
1
не</w>	не	16
не</w>	ст@@ра@@не	1
не</w>	в@@не	1
subword:не</w>	3	18	6.0
1
ча	в@@к@@л@@ю@@ча@@я	3
ча	у@@ча@@ств@@ов@@ать	2
ча	с@@л@@у@@ча@@е	2
ча	в@@к@@л@@ю@@ча@@ет	2
ча	ча@@ст@@ны@@м	1
ча	у@@ча@@ст@@и@@е	1
ча	с@@л@@у@@ча@@я@@х	1
ча	с@@л@@у@@ча@@я	1
ча	с@@л@@у@@ча@@й	1
ча	пр@@о@@т@@и@@в@@о@@ре@@ча@@ще@@го	1
ча	на@@ча@@ль@@ного	1
ча	н@@а@@ча@@ль@@но@@е	1
subword:ча	12	17	1.4166666666666667
1
сво	свобод@@у	10
сво	своб@@о@@д	7
сво	сво@@ю	6
сво	сво@@их	4
сво	свобод@@но	3
сво	свобод@@ы	2
сво	свобод@@но@@е	2
сво	сво@@его	2
сво	сво@@е@@м	2
сво	сво@@е@@й	2
сво	свобод@@ны@@ми	1
сво	свобод@@ны@@й	1
сво	свобод@@ного	1
сво	свобод@@но@@м	1
сво	свобод@@н@@ы	1
сво	свобод@@е	1
сво	свобод@@а@@ми	1
сво	свобод@@а@@м	1
сво	сво@@е	1
subword:сво	19	49	2.5789473684210527
1
ру	д@@ру@@г@@их	3
ру	д@@ру@@г@@им@@и	3
ру	т@@ру@@д	2
ру	ст@@ру@@к@@т@@у@@р@@о@@й	1
ру	на@@ру@@ш@@ения	1
ру	на@@ру@@ш@@а@@ю@@ще@@й	1
ру	д@@ру@@ж@@е@@ств@@ен@@ных	1
ру	д@@ру@@ж@@б@@е	1
ру	д@@ру@@г@@а	1
ру	д@@ру@@г	1
ру	г@@ру@@п@@п@@е	1
ру	г@@ру@@п@@п@@а@@ми	1
subword:ру	12	17	1.4166666666666667
1
от	от@@но@@ш@@ени@@и	3
от	б@@е@@з@@ра@@б@@от@@и@@ц@@ы	2
от	со@@от@@в@@е@@т@@ств@@и@@и	1
от	ра@@б@@от@@ы	1
от	ра@@б@@от@@ор@@г@@ов@@л@@я	1
от	ра@@б@@от@@а@@ю@@щ@@и@@й	1
от	пр@@от@@и@@в@@о@@ре@@ча@@ще@@го	1
от	пр@@от@@и@@в@@о@@ре@@ч@@ит@@ь	1
от	пр@@от@@и@@в	1
от	от@@п@@у@@с@@к	1
от	от@@но@@ш@@ени@@й	1
от	от@@д@@ы@@х	1
от	от@@д@@ель@@ны@@м	1
от	не@@от@@ъ@@е@@м@@л@@е@@м@@ы@@х	1
subword:от	14	17	1.2142857142857142
1
ним	в@@ним@@ани@@е	7
ним	при@@ним@@а@@я	6
ним	при@@ним@@ать	1
ним	п@@р@@и@@ним@@а@@я	1
ним	п@@о@@ним@@ани@@е	1
ним	в@@за@@им@@о@@п@@о@@ним@@ани@@ю	1
subword:ним	6	17	2.8333333333333335
1
нов	ос@@нов@@е	3
нов	ос@@нов@@о@@й	2
нов	ос@@нов@@ных	2
нов	у@@ст@@а@@нов@@л@@ения	1
нов	у@@ст@@а@@нов@@л@@ен@@ы	1
нов	у@@ст@@а@@нов@@л@@ен@@а	1
нов	ос@@нов@@ы@@в@@ать	1
нов	ос@@нов@@ны@@м	1
нов	ос@@нов@@ны@@е	1
нов	ос@@нов@@но@@й	1
нов	ос@@нов@@а@@н@@ного	1
нов	об@@ос@@нов@@а@@н@@ност@@и	1
нов	в@@ос@@ст@@а@@нов@@л@@ени@@е	1
subword:нов	13	17	1.3076923076923077
1
ис	д@@ис@@к@@р@@им@@и@@на@@ци@@и	3
ис	не@@за@@в@@ис@@им@@о	2
ис	ис@@к@@ать	2
ис	ю@@р@@ис@@д@@и@@к@@ци@@е@@й	1
ис	ст@@ре@@м@@ил@@ис@@ь	1
ис	пр@@о@@ис@@х@@о@@жд@@ения	1
ис	не@@за@@в@@ис@@им@@ы@@м	1
ис	не@@за@@в@@ис@@им@@о@@й	1
ис	ис@@пол@@ь@@з@@ов@@а@@но	1
ис	ис@@п@@ове@@д@@ов@@ать	1
ис	ис@@к@@у@@с@@ств@@о@@м	1
ис	ис@@к@@л@@ю@@ч@@ит@@ель@@но	1
ис	за@@в@@ис@@я@@щ@@и@@м	1
subword:ис	13	17	1.3076923076923077
1
ение</w>	пр@@е@@ст@@у@@п@@л@@ение	2
ение</w>	об@@ес@@п@@е@@ч@@ение	2
ение</w>	в@@ы@@ра@@ж@@ение	2
ение</w>	ст@@ре@@м@@л@@ение	1
ение</w>	пр@@ен@@е@@б@@ре@@ж@@ение	1
ение</w>	пр@@ед@@ост@@а@@в@@л@@ение	1
ение</w>	пр@@е@@з@@р@@ение	1
ение</w>	п@@о@@п@@е@@ч@@ение	1
ение</w>	ос@@у@@ще@@ств@@л@@ение	1
ение</w>	о@@с@@у@@ще@@ств@@л@@ение	1
ение</w>	о@@г@@ра@@ни@@ч@@ение	1
ение</w>	з@@на@@ч@@ение	1
ение</w>	в@@ос@@ст@@а@@нов@@л@@ение	1
ение</w>	в@@о@@з@@на@@г@@ра@@жд@@ение	1
subword:ение</w>	14	17	1.2142857142857142
1
обще	обще@@ства	5
обще	обще@@го	2
обще	в@@се@@обще@@го	2
обще	обще@@ств@@о@@м	1
обще	обще@@ств@@ен@@ного	1
обще	обще@@ств@@е	1
обще	обще@@д@@ост@@у@@п@@ны@@м	1
обще	в@@се@@обще@@м@@у	1
обще	в@@се@@обще@@м	1
обще	в@@се@@обще@@е	1
subword:обще	10	16	1.6
1
лю	лю@@д@@и	4
лю	в@@к@@лю@@ча@@я	3
лю	в@@к@@лю@@ча@@ет	2
лю	с@@об@@лю@@д@@ени@@ю	1
лю	с@@об@@лю@@д@@ени@@е@@м	1
лю	лю@@д@@е@@й	1
лю	лю@@бы@@ми	1
лю	лю@@б@@у@@ю	1
лю	ис@@к@@лю@@ч@@ит@@ель@@но	1
лю	за@@к@@лю@@ч@@е@@н	1
subword:лю	10	16	1.6
1
из	пр@@о@@из@@в@@ол@@ь@@но@@м@@у	2
из	пр@@о@@из@@в@@ол@@ь@@но	2
из	ж@@из@@н@@ь	2
из	ж@@из@@н@@и	2
из	пр@@о@@из@@в@@ол@@ь@@ны@@м	1
из	из@@м@@ени@@ть	1
из	из@@л@@о@@ж@@ен@@ных	1
из	из@@л@@о@@ж@@ен@@ны@@е	1
из	из@@г@@на@@ни@@ю	1
из	из@@б@@ра@@н@@ных	1
из	из@@б@@и@@ра@@т@@ель@@но@@м	1
из	ж@@из@@н@@ен@@ны@@й	1
subword:из	12	16	1.3333333333333333
1
ет	я@@в@@л@@я@@ет@@ся	4
ет	ц@@в@@ет@@а	1
ет	уд@@ов@@л@@ет@@в@@ор@@ит@@ель@@но@@е	1
ет	уд@@ов@@л@@ет@@в@@ор@@ения	1
ет	со@@от@@в@@ет@@ств@@и@@и	1
ет	с@@у@@в@@ер@@ени@@т@@ет@@е	1
ет	с@@ове@@р@@ш@@ен@@но@@л@@ет@@и@@я	1
ет	при@@ор@@ит@@ет@@а	1
ет	м@@а@@л@@ол@@ет@@ни@@х	1
ет	ко@@м@@п@@ет@@ен@@т@@ны@@ми	1
ет	ка@@с@@а@@ет@@ся	1
ет	д@@ет@@и	1
ет	д@@ет@@е@@й	1
subword:ет	13	16	1.2307692307692308
1
быть</w>	быть	16
subword:быть</w>	1	16	16.0
1
бе	у@@бе@@жд@@ени@@й	4
бе	бе@@з	4
бе	у@@бе@@жд@@ения	2
бе	бе@@з@@ра@@б@@от@@и@@ц@@ы	2
бе	у@@бе@@ж@@и@@ще@@м	1
бе	у@@бе@@ж@@и@@щ@@а	1
бе	при@@бе@@г@@ать	1
бе	бе@@з@@д@@е@@й@@ств@@и@@е	1
subword:бе	8	16	2.0
1
уп	пр@@е@@ст@@уп@@л@@ения	3
уп	пр@@е@@ст@@уп@@л@@ение	2
уп	в@@ст@@уп@@ать	2
уп	п@@ост@@уп@@ать	1
уп	обще@@д@@ост@@уп@@ны@@м	1
уп	на@@ст@@уп@@л@@ения	1
уп	д@@ост@@уп@@ны@@м	1
уп	д@@ост@@уп@@а	1
уп	в@@ст@@уп@@л@@ения	1
уп	в@@ст@@уп@@а@@ю@@щ@@их	1
subword:уп	10	14	1.4
1
та	статья	30
та	та@@к	3
та	та@@ко@@й	2
та	та@@ко@@го	2
та	та@@к@@их	1
та	та@@к@@и@@м	1
та	та@@к@@ж@@е	1
та	та@@й@@ного	1
та	та@@й@@н@@у	1
та	ре@@п@@у@@та@@ци@@ю	1
та	а@@к@@та@@м	1
subword:та	11	44	4.0
1
пе	об@@ес@@пе@@ч@@ения	3
пе	пе@@ре@@д	2
пе	об@@ес@@пе@@ч@@ение	2
пе	пе@@ре@@д@@в@@и@@г@@ать@@ся	1
пе	п@@од@@о@@пе@@ч@@но@@й	1
пе	п@@о@@пе@@ч@@ение	1
пе	об@@ес@@пе@@ч@@и@@в@@а@@ю@@ще@@е	1
пе	об@@ес@@пе@@ч@@и@@в@@а@@ю@@щ@@их	1
пе	об@@ес@@пе@@ч@@и@@в@@а@@ю@@т@@ся	1
пе	об@@ес@@пе@@ч@@ени@@ю	1
subword:пе	10	14	1.4
1
ным</w>	ча@@ст@@ным	1
ным</w>	пр@@о@@из@@в@@ол@@ь@@ным	1
ным</w>	п@@у@@б@@ли@@ч@@ным	1
ным</w>	от@@д@@ель@@ным	1
ным</w>	ос@@нов@@ным	1
ным</w>	обще@@д@@ост@@уп@@ным	1
ным</w>	об@@я@@з@@ат@@ель@@ным	1
ным</w>	не@@в@@ин@@ов@@ным	1
ным</w>	на@@ци@@о@@на@@ль@@ным	1
ным</w>	за@@ко@@н@@ным	1
ным</w>	д@@ост@@уп@@ным	1
ным</w>	б@@ес@@челове@@ч@@ным	1
ным</w>	б@@ес@@при@@ст@@ра@@ст@@ным	1
ным</w>	б@@ес@@п@@л@@ат@@ным	1
subword:ным</w>	14	14	1.0
1
ей</w>	сво@@ей	2
ей</w>	ю@@р@@ис@@д@@и@@к@@ци@@ей	1
ей</w>	с@@п@@ос@@об@@ност@@ей	1
ей</w>	ре@@з@@ол@@ю@@ци@@ей	1
ей</w>	пр@@ед@@ст@@а@@в@@ит@@ел@@ей	1
ей</w>	об@@я@@за@@н@@ност@@ей	1
ей</w>	о@@р@@г@@ани@@за@@ци@@ей	1
ей</w>	м@@ен@@ь@@ш@@ей	1
ей</w>	лю@@д@@ей	1
ей</w>	ко@@н@@ст@@ит@@у@@ци@@ей	1
ей</w>	д@@ет@@ей	1
ей</w>	д@@е@@к@@ла@@ра@@ци@@ей	1
ей</w>	б@@ол@@ь@@ш@@ей	1
subword:ей</w>	13	14	1.0769230769230769
1
вы	вы@@ра@@ж@@ение	2
вы	с@@прав@@ед@@ли@@вы@@х	1
вы	с@@прав@@ед@@ли@@вы@@е	1
вы	вы@@со@@ко@@е	1
вы	вы@@с@@ш@@е@@е	1
вы	вы@@пол@@н@@ения	1
вы	вы@@пол@@н@@ени@@ю	1
вы	вы@@пол@@н@@ени@@и	1
вы	вы@@н@@у@@жд@@е@@н	1
вы	вы@@б@@ор@@е	1
вы	вы@@б@@о@@ра@@х	1
вы	вы@@б@@о@@р	1
вы	вы@@б@@и@@ра@@ть	1
subword:вы	13	14	1.0769230769230769
1
аться</w>	пол@@ь@@з@@ов@@аться	3
аться</w>	п@@од@@в@@ер@@г@@аться	3
аться</w>	с@@ч@@ит@@аться	1
аться</w>	с@@од@@ер@@ж@@аться	1
аться</w>	при@@д@@ер@@ж@@и@@в@@аться	1
аться</w>	пе@@ре@@д@@в@@и@@г@@аться	1
аться</w>	на@@с@@л@@ажд@@аться	1
аться</w>	на@@ла@@г@@аться	1
аться</w>	з@@ани@@м@@аться	1
аться</w>	в@@о@@з@@в@@ра@@щ@@аться	1
subword:аться</w>	10	14	1.4
1
ую</w>	ра@@в@@н@@ую	3
ую</w>	на@@ст@@о@@я@@щ@@ую	3
ую</w>	ли@@ч@@н@@ую	2
ую</w>	се@@м@@е@@й@@н@@ую	1
ую</w>	с@@об@@ств@@ен@@н@@ую	1
ую</w>	лю@@б@@ую	1
ую</w>	ка@@к@@ую	1
ую</w>	в@@се@@об@@щ@@ую	1
subword:ую</w>	8	13	1.625
1
тор	ко@@тор@@о@@м	4
тор	ко@@тор@@ы@@е	3
тор	ко@@тор@@о@@й	2
тор	ко@@тор@@ый	1
тор	ко@@тор@@ы@@х	1
тор	ко@@тор@@о@@е	1
тор	а@@в@@тор@@о@@м	1
subword:тор	7	13	1.8571428571428572
1
род	на@@род@@ы	2
род	на@@род@@о@@в	2
род	на@@род@@а@@ми	2
род	м@@е@@жд@@у@@на@@род@@ного	2
род	род@@и@@в@@ш@@и@@е@@ся	1
род	на@@род@@а	1
род	м@@е@@жд@@у@@на@@род@@ных	1
род	м@@е@@жд@@у@@на@@род@@ны@@й	1
род	м@@е@@жд@@у@@на@@род@@но@@м@@у	1
subword:род	9	13	1.4444444444444444
1
прав</w>	прав	13
subword:прав</w>	1	13	13.0
1
про	про@@ф@@ес@@с@@и@@о@@на@@ль@@ны@@е	2
про	про@@из@@в@@ол@@ь@@но@@м@@у	2
про	про@@из@@в@@ол@@ь@@но	2
про	про@@ф@@ес@@с@@и@@о@@на@@ль@@но@@е	1
про	про@@св@@е@@щ@@ения	1
про	про@@ис@@х@@о@@жд@@ения	1
про	про@@из@@в@@ол@@ь@@ным	1
про	про@@г@@ре@@с@@с@@у	1
про	про@@г@@ре@@с@@с@@и@@в@@ных	1
про	про@@г@@ре@@с@@с@@е	1
subword:про	10	13	1.3
1
основ	основ@@е	3
основ	основ@@о@@й	2
основ	основ@@ных	2
основ	основ@@ы@@в@@ать	1
основ	основ@@ным	1
основ	основ@@ны@@е	1
основ	основ@@но@@й	1
основ	основ@@а@@н@@ного	1
основ	об@@основ@@а@@н@@ност@@и	1
subword:основ	9	13	1.4444444444444444
1
оя	на@@ст@@оя@@ще@@й	4
оя	на@@ст@@оя@@щ@@ую	3
оя	б@@ла@@г@@ос@@ост@@оя@@ни@@я	2
оя	со@@ст@@оя@@ни@@я	1
оя	со@@ст@@оя@@ни@@и	1
оя	п@@ост@@оя@@н@@но	1
оя	об@@ст@@оя@@т@@ель@@ств@@а@@м	1
subword:оя	7	13	1.8571428571428572
1
де	де@@я@@ни@@я	2
де	и@@де@@и	1
де	де@@я@@т@@ель@@ност@@ь@@ю	1
де	де@@я@@т@@ель@@ност@@и	1
де	де@@мо@@к@@ра@@т@@и@@ч@@ес@@ко@@м	1
де	де@@ка@@б@@р@@я	1
де	де@@к@@ла@@ра@@ци@@я	1
де	де@@к@@ла@@ра@@ци@@ю	1
де	де@@й@@ств@@ит@@ель@@ност@@и	1
де	де@@й@@ств@@и@@я	1
де	в@@ла@@де@@ть	1
де	бе@@з@@де@@й@@ств@@и@@е	1
subword:де	12	13	1.0833333333333333
1
сл	сл@@у@@ча@@е	2
сл	у@@сл@@ов@@и@@я	1
сл	у@@сл@@ов@@и@@й	1
сл	сл@@у@@ча@@я@@х	1
сл	сл@@у@@ча@@я	1
сл	сл@@у@@ча@@й	1
сл	сл@@у@@ж@@б@@е	1
сл	сл@@ов@@а	1
сл	об@@сл@@у@@ж@@и@@в@@ани@@е	1
сл	на@@сл@@ажд@@аться	1
сл	м@@ы@@сл@@и	1
subword:сл	11	12	1.0909090909090908
1
рав	право	38
рав	прав@@а	5
рав	рав@@н@@ую	3
рав	с@@прав@@ед@@ли@@в@@ост@@и	2
рав	прав@@а@@х	2
рав	прав@@а@@ми	2
рав	прав@@а@@м	2
рав	у@@прав@@л@@ени@@и	1
рав	с@@прав@@ед@@ли@@вы@@х	1
рав	с@@прав@@ед@@ли@@вы@@е	1
рав	с@@прав@@ед@@ли@@в@@о@@е	1
рав	рав@@ных	1
рав	рав@@ны@@ми	1
рав	рав@@ны@@й	1
рав	рав@@ного	1
рав	рав@@но@@прав@@и@@е	1
рав	рав@@но@@м	1
рав	рав@@но@@з@@на@@ч@@ных	1
рав	рав@@н@@ы	1
рав	рав@@ен@@ства	1
рав	прав@@у	1
рав	прав@@ос@@у@@б@@ъ@@е@@к@@т@@ност@@и	1
рав	прав@@ов@@о@@го	1
рав	прав@@ит@@ель@@ства	1
рав	прав@@е	1
рав	на@@прав@@л@@ен@@о	1
рав	на@@прав@@л@@ен@@ны@@е	1
рав	н@@ес@@а@@мо@@у@@прав@@л@@я@@ю@@ще@@й@@ся	1
subword:рав	28	75	2.6785714285714284
1
ом</w>	ко@@тор@@ом	4
ом</w>	т@@ом	1
ом</w>	с@@уд@@ом	1
ом</w>	ре@@з@@у@@ль@@т@@ат@@ом	1
ом</w>	п@@ос@@ре@@д@@ств@@ом	1
ом</w>	обще@@ств@@ом	1
ом</w>	ис@@к@@у@@с@@ств@@ом	1
ом</w>	им@@у@@ще@@ств@@ом	1
ом</w>	а@@в@@тор@@ом	1
subword:ом</w>	9	12	1.3333333333333333
1
ности</w>	ли@@ч@@ности	4
ности</w>	прав@@ос@@у@@б@@ъ@@е@@к@@т@@ности	1
ности</w>	об@@я@@за@@н@@ности	1
ности</w>	об@@основ@@а@@н@@ности	1
ности</w>	на@@ци@@о@@на@@ль@@ности	1
ности</w>	ин@@в@@а@@ли@@д@@ности	1
ности</w>	де@@я@@т@@ель@@ности	1
ности</w>	де@@й@@ств@@ит@@ель@@ности	1
ности</w>	в@@о@@з@@мо@@ж@@ности	1
subword:ности</w>	9	12	1.3333333333333333
1
ное</w>	со@@ци@@а@@ль@@ное	2
ное</w>	свобод@@ное	2
ное</w>	э@@ф@@ф@@е@@к@@т@@и@@в@@ное	1
ное</w>	уд@@ов@@л@@ет@@в@@ор@@ит@@ель@@ное	1
ное</w>	раз@@у@@м@@ное	1
ное</w>	про@@ф@@ес@@с@@и@@о@@на@@ль@@ное	1
ное</w>	пол@@ное	1
ное</w>	о@@г@@р@@о@@м@@ное	1
ное</w>	н@@а@@ча@@ль@@ное	1
ное</w>	д@@ост@@о@@й@@ное	1
subword:ное</w>	10	12	1.2
1
народ	народ@@ы	2
народ	народ@@о@@в	2
народ	народ@@а@@ми	2
народ	м@@е@@жд@@у@@народ@@ного	2
народ	народ@@а	1
народ	м@@е@@жд@@у@@народ@@ных	1
народ	м@@е@@жд@@у@@народ@@ны@@й	1
народ	м@@е@@жд@@у@@народ@@но@@м@@у	1
subword:народ	8	12	1.5
1
ме	имеет	30
ме	име@@ю@@т	4
ме	ме@@жд@@у@@народ@@ного	2
ме	ме@@жд@@у	2
ме	се@@ме@@й@@н@@ую	1
ме	с@@ов@@ме@@ст@@но	1
ме	ме@@ст@@о@@ж@@ит@@ель@@ств@@о	1
ме	ме@@жд@@у@@народ@@ных	1
ме	ме@@жд@@у@@народ@@ны@@й	1
ме	ме@@жд@@у@@народ@@но@@м@@у	1
ме	име@@я	1
ме	име@@ть	1
ме	в@@ме@@ш@@ат@@ель@@ства	1
ме	в@@ме@@ш@@ат@@ель@@ств@@у	1
subword:ме	14	48	3.4285714285714284
1
лич	лич@@ности	4
лич	раз@@лич@@и@@я	3
лич	лич@@н@@ую	2
лич	ед@@и@@но@@лич@@но	2
лич	п@@у@@б@@лич@@ным	1
subword:лич	5	12	2.4
1
ля</w>	д@@ля	11
ля</w>	ра@@б@@от@@ор@@г@@ов@@ля	1
subword:ля</w>	2	12	6.0
1
котор	котор@@ом	4
котор	котор@@ы@@е	3
котор	котор@@о@@й	2
котор	котор@@ый	1
котор	котор@@ы@@х	1
котор	котор@@о@@е	1
subword:котор	6	12	2.0
1
ка</w>	челове@@ка	8
ка</w>	я@@з@@ы@@ка	1
ка</w>	п@@ор@@я@@д@@ка	1
ка</w>	п@@о@@ка	1
ка</w>	б@@ра@@ка	1
subword:ка</w>	5	12	2.4
1
ив	э@@ф@@ф@@е@@к@@т@@ив@@ное	1
ив	э@@ф@@ф@@е@@к@@т@@ив@@ного	1
ив	род@@ив@@ш@@и@@е@@ся	1
ив	про@@г@@ре@@с@@с@@ив@@ных	1
ив	при@@д@@ер@@ж@@ив@@аться	1
ив	пр@@от@@ив@@о@@ре@@ча@@ще@@го	1
ив	пр@@от@@ив@@о@@ре@@ч@@ит@@ь	1
ив	об@@сл@@у@@ж@@ив@@ани@@е	1
ив	об@@ес@@пе@@ч@@ив@@а@@ю@@ще@@е	1
ив	об@@ес@@пе@@ч@@ив@@а@@ю@@щ@@их	1
ив	об@@ес@@пе@@ч@@ив@@а@@ю@@т@@ся	1
ив	о@@п@@ла@@ч@@ив@@а@@е@@м@@ый	1
subword:ив	12	12	1.0
1
гос	гос@@уд@@а@@р@@ства	5
гос	б@@ла@@гос@@ост@@оя@@ни@@я	2
гос	гос@@уд@@а@@р@@ств@@у	1
гос	гос@@уд@@а@@р@@ств@@ен@@ных	1
гос	гос@@уд@@а@@р@@ств@@ен@@но@@й	1
гос	гос@@уд@@а@@р@@ст@@в	1
гос	б@@о@@гос@@л@@у@@ж@@ени@@и	1
subword:гос	7	12	1.7142857142857142
1
все	все@@х	3
все	все@@ми	3
все	все@@обще@@го	2
все	все@@обще@@м@@у	1
все	все@@обще@@м	1
все	все@@обще@@е	1
все	все@@м	1
subword:все	7	12	1.7142857142857142
1
ар	гос@@уд@@ар@@ства	5
ар	народ@@ы	2
ар	народ@@о@@в	2
ар	народ@@а@@ми	2
ар	ме@@жд@@у@@народ@@ного	2
ар	ст@@ар@@ост@@и	1
ар	народ@@а	1
ар	ме@@жд@@у@@народ@@ных	1
ар	ме@@жд@@у@@народ@@ны@@й	1
ар	ме@@жд@@у@@народ@@но@@м@@у	1
ар	гос@@уд@@ар@@ств@@у	1
ар	гос@@уд@@ар@@ств@@ен@@ных	1
ар	гос@@уд@@ар@@ств@@ен@@но@@й	1
ар	гос@@уд@@ар@@ст@@в	1
ар	в@@ар@@в@@ар@@с@@к@@и@@м	1
subword:ар	15	23	1.5333333333333334
1
чес	челове@@чес@@ко@@й	3
чес	э@@ко@@но@@м@@и@@чес@@ко@@й	1
чес	т@@е@@х@@ни@@чес@@ко@@е	1
чес	пол@@ит@@и@@чес@@ко@@го	1
чес	пол@@ит@@и@@чес@@к@@их	1
чес	п@@ер@@и@@од@@и@@чес@@к@@их	1
чес	п@@ер@@и@@од@@и@@чес@@к@@и@@й	1
чес	не@@пол@@ит@@и@@чес@@ко@@го	1
чес	де@@мо@@к@@ра@@т@@и@@чес@@ко@@м	1
subword:чес	9	11	1.2222222222222223
1
че	человек	32
че	челове@@ка	8
че	челове@@чес@@ко@@й	3
че	че@@ре@@з	2
че	ка@@че@@ств@@е	2
че	я@@че@@й@@ко@@й	1
че	э@@ко@@но@@м@@и@@чес@@ко@@й	1
че	челове@@че@@ства	1
че	че@@ст@@ь	1
че	т@@е@@х@@ни@@чес@@ко@@е	1
че	со@@т@@р@@уд@@ни@@че@@ства	1
че	со@@т@@р@@уд@@ни@@че@@ств@@е	1
че	пол@@ит@@и@@чес@@ко@@го	1
че	пол@@ит@@и@@чес@@к@@их	1
че	п@@ер@@и@@од@@и@@чес@@к@@их	1
че	п@@ер@@и@@од@@и@@чес@@к@@и@@й	1
че	не@@пол@@ит@@и@@чес@@ко@@го	1
че	м@@ла@@д@@ен@@че@@ств@@о	1
че	за@@к@@лю@@че@@н	1
че	де@@мо@@к@@ра@@т@@и@@чес@@ко@@м	1
че	б@@ес@@челове@@ч@@ным	1
subword:че	21	63	3.0
1
ции</w>	о@@р@@г@@ани@@за@@ции	4
ции</w>	д@@ис@@к@@р@@им@@и@@на@@ции	3
ции</w>	д@@е@@к@@ла@@ра@@ции	3
ции</w>	ко@@р@@ре@@с@@п@@о@@н@@д@@ен@@ции	1
subword:ции</w>	4	11	2.75
1
уще	с@@уще@@ств@@овани@@ю	1
уще	с@@уще@@ств@@овани@@е	1
уще	при@@с@@уще@@го	1
уще	ос@@уще@@ств@@л@@ения	1
уще	ос@@уще@@ств@@л@@ение	1
уще	ос@@уще@@ств@@л@@ени@@и	1
уще	ос@@уще@@ств@@л@@ен@@ы	1
уще	о@@с@@уще@@ств@@л@@ение	1
уще	им@@уще@@ства	1
уще	им@@уще@@ств@@ом	1
уще	им@@уще@@ств@@ен@@ного	1
subword:уще	11	11	1.0
1
ред	с@@ред@@ств@@а@@ми	2
ред	с@@ред@@и	2
ред	п@@ос@@ред@@ств@@о	2
ред	с@@ред@@ства	1
ред	с@@ред@@ст@@в	1
ред	пе@@ред@@в@@и@@г@@аться	1
ред	п@@ос@@ред@@ств@@ом	1
ред	не@@п@@ос@@ред@@ств@@ен@@но	1
subword:ред	8	11	1.375
1
печ	об@@ес@@печ@@ения	3
печ	об@@ес@@печ@@ение	2
печ	п@@од@@о@@печ@@но@@й	1
печ	п@@о@@печ@@ение	1
печ	об@@ес@@печ@@ив@@а@@ю@@ще@@е	1
печ	об@@ес@@печ@@ив@@а@@ю@@щ@@их	1
печ	об@@ес@@печ@@ив@@а@@ю@@т@@ся	1
печ	об@@ес@@печ@@ени@@ю	1
subword:печ	8	11	1.375
1
под	под@@в@@ер@@г@@аться	3
под	под@@д@@ер@@ж@@ани@@я	2
под	под@@т@@в@@ер@@д@@или	1
под	под@@ст@@ре@@к@@ат@@ель@@ства	1
под	под@@о@@печ@@но@@й	1
под	под@@не@@в@@ол@@ь@@но@@м	1
под	под@@д@@ер@@ж@@ани@@ю	1
под	под@@в@@ер@@г@@н@@у@@т	1
subword:под	8	11	1.375
1
оз	р@@ел@@и@@г@@и@@оз@@ных	1
оз	р@@ел@@и@@г@@и@@оз@@ны@@ми	1
оз	пр@@ов@@оз@@г@@ла@@ш@@ен@@о	1
оз	пр@@ов@@оз@@г@@ла@@ш@@ен@@ны@@ми	1
оз	пр@@ов@@оз@@г@@ла@@ш@@ен@@а	1
оз	пр@@ов@@оз@@г@@ла@@ш@@а@@ет	1
оз	в@@оз@@на@@г@@ра@@жд@@ение	1
оз	в@@оз@@мо@@ж@@ности	1
оз	в@@оз@@мо@@ж@@но	1
оз	в@@оз@@м@@у@@щ@@а@@ю@@т	1
оз	в@@оз@@в@@ра@@щ@@аться	1
subword:оз	11	11	1.0
1
ной</w>	со@@ци@@а@@ль@@ной	2
ной</w>	к@@у@@ль@@т@@у@@р@@ной	2
ной</w>	ст@@ра@@ной	1
ной</w>	под@@о@@печ@@ной	1
ной</w>	основ@@ной	1
ной</w>	о@@г@@ра@@ни@@ч@@ен@@ной	1
ной</w>	е@@ст@@е@@ств@@ен@@ной	1
ной</w>	гос@@уд@@ар@@ств@@ен@@ной	1
ной</w>	г@@ен@@е@@ра@@ль@@ной	1
subword:ной</w>	9	11	1.2222222222222223
1
мож	мож@@ет	9
мож	в@@оз@@мож@@ности	1
мож	в@@оз@@мож@@но	1
subword:мож	3	11	3.6666666666666665
1
для</w>	для	11
subword:для</w>	1	11	11.0
1
во</w>	право	38
во</w>	во	11
subword:во</w>	2	49	24.5
1
ание</w>	в@@ним@@ание	7
ание</w>	со@@з@@д@@ание	1
ание</w>	п@@о@@ним@@ание	1
ание</w>	об@@сл@@у@@ж@@ив@@ание	1
ание</w>	на@@ка@@з@@ание	1
subword:ание</w>	5	11	2.2
1
аю	у@@ни@@ж@@аю@@щ@@и@@м	1
аю	ра@@б@@от@@аю@@щ@@и@@й	1
аю	р@@о@@жд@@аю@@т@@ся	1
аю	об@@ес@@печ@@ив@@аю@@ще@@е	1
аю	об@@ес@@печ@@ив@@аю@@щ@@их	1
аю	об@@ес@@печ@@ив@@аю@@т@@ся	1
аю	на@@ру@@ш@@аю@@ще@@й	1
аю	за@@пр@@е@@щ@@аю@@т@@ся	1
аю	д@@аю@@т	1
аю	в@@ст@@уп@@аю@@щ@@их	1
аю	в@@оз@@м@@у@@щ@@аю@@т	1
subword:аю	11	11	1.0
1
ами</w>	с@@ред@@ств@@ами	2
ами</w>	прав@@ами	2
ами</w>	народ@@ами	2
ами</w>	свобод@@ами	1
ами</w>	с@@уд@@ами	1
ами</w>	ре@@с@@у@@р@@с@@ами	1
ами</w>	г@@ру@@п@@п@@ами	1
ами</w>	б@@ла@@г@@ами	1
subword:ами</w>	8	11	1.375
1
аль	со@@ци@@аль@@ной	2
аль	со@@ци@@аль@@ное	2
аль	со@@ци@@аль@@ного	2
аль	со@@ци@@аль@@ны@@й	1
аль	со@@ци@@аль@@но@@м@@у	1
аль	р@@ит@@у@@аль@@ных	1
аль	не@@ф@@аль@@с@@и@@ф@@и@@ци@@р@@ов@@а@@н@@ных	1
аль	м@@ат@@ер@@и@@аль@@ных	1
subword:аль	8	11	1.375
1
что</w>	что	9
что</w>	н@@и@@что	1
subword:что</w>	2	10	5.0
1
ход	не@@об@@ход@@им@@о	2
ход	не@@об@@ход@@им@@ы@@х	1
ход	не@@об@@ход@@им@@ост@@и	1
ход	не@@об@@ход@@им@@о@@е	1
ход	не@@об@@ход@@и@@м	1
ход	на@@ход@@я@@щ@@и@@х@@ся	1
ход	на@@ход@@ит@@ь	1
ход	на@@ход@@ил@@ся	1
ход	в@@ход@@ит@@ь	1
subword:ход	9	10	1.1111111111111112
1
ство</w>	п@@ос@@ред@@ство	2
ство</w>	д@@ост@@о@@ин@@ство	2
ство</w>	г@@ра@@жд@@а@@н@@ство	2
ство</w>	ра@@б@@ство	1
ство</w>	ме@@ст@@о@@ж@@ит@@ель@@ство	1
ство</w>	м@@ла@@д@@ен@@че@@ство	1
ство</w>	м@@ат@@ер@@ин@@ство	1
subword:ство</w>	7	10	1.4285714285714286
1
ствен	х@@уд@@о@@ж@@е@@ствен@@ных	1
ствен	с@@об@@ствен@@н@@ую	1
ствен	обще@@ствен@@ного	1
ствен	не@@п@@ос@@ред@@ствен@@но	1
ствен	им@@уще@@ствен@@ного	1
ствен	е@@ст@@е@@ствен@@ной	1
ствен	д@@ру@@ж@@е@@ствен@@ных	1
ствен	гос@@уд@@ар@@ствен@@ных	1
ствен	гос@@уд@@ар@@ствен@@ной	1
ствен	б@@ес@@пр@@е@@п@@я@@т@@ствен@@но	1
subword:ствен	10	10	1.0
1
ступ	пр@@е@@ступ@@л@@ения	3
ступ	пр@@е@@ступ@@л@@ение	2
ступ	в@@ступ@@ать	2
ступ	на@@ступ@@л@@ения	1
ступ	в@@ступ@@л@@ения	1
ступ	в@@ступ@@аю@@щ@@их	1
subword:ступ	6	10	1.6666666666666667
1
стоя	на@@стоя@@ще@@й	4
стоя	на@@стоя@@щ@@ую	3
стоя	со@@стоя@@ни@@я	1
стоя	со@@стоя@@ни@@и	1
стоя	об@@стоя@@т@@ель@@ств@@а@@м	1
subword:стоя	5	10	2.0
1
соци	соци@@аль@@ной	2
соци	соци@@аль@@ное	2
соци	соци@@аль@@ного	2
соци	соци@@аль@@ны@@й	1
соци	соци@@аль@@но@@м@@у	1
соци	а@@с@@соци@@а@@ци@@ю	1
соци	а@@с@@соци@@а@@ци@@й	1
subword:соци	7	10	1.4285714285714286
1
свободу</w>	свободу	10
subword:свободу</w>	1	10	10.0
1
сове	сове@@р@@ш@@ения	2
сове	сове@@р@@ш@@ени@@и	2
сове	сове@@ст@@ь@@ю	1
сове	сове@@ст@@ь	1
сове	сове@@ст@@и	1
сове	сове@@р@@ш@@ен@@о	1
сове	сове@@р@@ш@@ен@@но@@л@@ет@@и@@я	1
сове	сове@@р@@ш@@ать	1
subword:сове	8	10	1.25
1
разовани	об@@разовани@@е	4
разовани	об@@разовани@@я	3
разовани	о@@б@@разовани@@е	3
subword:разовани	3	10	3.3333333333333335
1
оль	т@@оль@@к@@о	3
оль	про@@из@@в@@оль@@но@@м@@у	2
оль	про@@из@@в@@оль@@но	2
оль	про@@из@@в@@оль@@ным	1
оль	под@@не@@в@@оль@@но@@м	1
оль	б@@оль@@ш@@ей	1
subword:оль	6	10	1.6666666666666667
1
от</w>	от	10
subword:от</w>	1	10	10.0
1
ни</w>	ни	5
ни</w>	о@@ни	2
ни</w>	ж@@из@@ни	2
ни</w>	б@@ол@@е@@з@@ни	1
subword:ни</w>	4	10	2.5
1
му</w>	е@@му	3
му</w>	про@@из@@в@@оль@@но@@му	2
му</w>	соци@@аль@@но@@му	1
му</w>	пол@@но@@му	1
му</w>	ме@@жд@@у@@народ@@но@@му	1
му</w>	ка@@ко@@му	1
му</w>	все@@обще@@му	1
subword:му</w>	7	10	1.4285714285714286
1
кой</w>	челове@@чес@@кой	3
кой</w>	ка@@кой	3
кой</w>	та@@кой	2
кой</w>	я@@че@@й@@кой	1
кой</w>	э@@ко@@но@@м@@и@@чес@@кой	1
subword:кой</w>	5	10	2.0
1
ении</w>	от@@но@@ш@@ении	3
ении</w>	сове@@р@@ш@@ении	2
ении</w>	у@@ч@@ении	1
ении</w>	у@@прав@@л@@ении	1
ении</w>	ос@@уще@@ств@@л@@ении	1
ении</w>	вы@@пол@@н@@ении	1
ении</w>	б@@о@@гос@@л@@у@@ж@@ении	1
subword:ении</w>	7	10	1.4285714285714286
1
ен</w>	долж@@ен	5
ен</w>	ли@@ш@@ен	2
ен</w>	ч@@л@@ен	1
ен</w>	ос@@у@@жд@@ен	1
ен</w>	вы@@н@@у@@жд@@ен	1
subword:ен</w>	5	10	2.0
1
ем</w>	п@@у@@т@@ем	4
ем</w>	сво@@ем	2
ем</w>	т@@ем	1
ем</w>	с@@об@@лю@@д@@ени@@ем	1
ем</w>	при@@н@@у@@жд@@а@@ем	1
ем</w>	ко@@ем	1
subword:ем</w>	6	10	1.6666666666666667
1
дру	дру@@г@@их	3
дру	дру@@г@@им@@и	3
дру	дру@@ж@@е@@ствен@@ных	1
дру	дру@@ж@@б@@е	1
дру	дру@@г@@а	1
дру	дру@@г	1
subword:дру	6	10	1.6666666666666667
1
дост	дост@@о@@ин@@ство	2
дост	дост@@о@@ин@@ства	2
дост	обще@@дост@@уп@@ным	1
дост	дост@@уп@@ным	1
дост	дост@@уп@@а	1
дост	дост@@о@@й@@ное	1
дост	дост@@о@@ин@@ств@@е	1
дост	дост@@и@@г@@ш@@и@@е	1
subword:дост	8	10	1.25
1
щит	за@@щит@@у	6
щит	за@@щит@@ы	2
щит	за@@щит@@о@@й	1
subword:щит	3	9	3.0
1
удар	гос@@удар@@ства	5
удар	гос@@удар@@ствен@@ных	1
удар	гос@@удар@@ствен@@ной	1
удар	гос@@удар@@ств@@у	1
удар	гос@@удар@@ст@@в	1
subword:удар	5	9	1.8
1
по	пол@@ь@@з@@ов@@аться	3
по	под@@в@@ер@@г@@аться	3
по	пол@@ного	2
по	под@@д@@ер@@ж@@ани@@я	2
по	пол@@ь@@з@@у@@ю@@т@@ся	1
по	пол@@у@@ч@@ать	1
по	пол@@о@@ж@@ения	1
по	пол@@ност@@ь@@ю	1
по	пол@@ное	1
по	пол@@но@@му	1
по	пол@@но@@м	1
по	пол@@ит@@и@@чес@@ко@@го	1
по	пол@@ит@@и@@чес@@к@@их	1
по	пол@@а	1
по	под@@т@@в@@ер@@д@@или	1
по	под@@ст@@ре@@к@@ат@@ель@@ства	1
по	под@@о@@печ@@ной	1
по	под@@не@@в@@оль@@но@@м	1
по	под@@д@@ер@@ж@@ани@@ю	1
по	под@@в@@ер@@г@@н@@у@@т	1
по	по@@р	1
по	по@@печ@@ение	1
по	по@@ним@@ание	1
по	по@@мо@@щ@@ь	1
по	по@@ка	1
по	по@@к@@и@@д@@ать	1
по	по@@д	1
по	не@@пол@@ит@@и@@чес@@ко@@го	1
по	ко@@р@@ре@@с@@по@@н@@д@@ен@@ции	1
по	ис@@пол@@ь@@з@@ов@@а@@но	1
по	д@@о@@пол@@н@@я@@е@@мо@@е	1
по	вы@@пол@@н@@ения	1
по	вы@@пол@@н@@ении	1
по	вы@@пол@@н@@ени@@ю	1
по	в@@за@@им@@о@@по@@ним@@ани@@ю	1
subword:по	35	41	1.1714285714285715
1
овать</w>	с@@од@@е@@й@@ств@@овать	6
овать</w>	у@@ча@@ств@@овать	2
овать</w>	ис@@п@@ове@@д@@овать	1
subword:овать</w>	3	9	3.0
1
обес	обес@@печ@@ения	3
обес	обес@@печ@@ение	2
обес	обес@@печ@@ив@@аю@@ще@@е	1
обес	обес@@печ@@ив@@аю@@щ@@их	1
обес	обес@@печ@@ив@@аю@@т@@ся	1
обес	обес@@печ@@ени@@ю	1
subword:обес	6	9	1.5
1
обеспеч	обеспеч@@ения	3
обеспеч	обеспеч@@ение	2
обеспеч	обеспеч@@ив@@аю@@ще@@е	1
обеспеч	обеспеч@@ив@@аю@@щ@@их	1
обеспеч	обеспеч@@ив@@аю@@т@@ся	1
обеспеч	обеспеч@@ени@@ю	1
subword:обеспеч	6	9	1.5
1
она	про@@ф@@ес@@с@@и@@она@@ль@@ны@@е	2
она	на@@ци@@она@@ль@@ных	2
она	про@@ф@@ес@@с@@и@@она@@ль@@ное	1
она	на@@ци@@она@@ль@@ным	1
она	на@@ци@@она@@ль@@ны@@ми	1
она	на@@ци@@она@@ль@@ности	1
она	на@@ци@@она@@ль@@ного	1
subword:она	7	9	1.2857142857142858
1
ональ	про@@ф@@ес@@с@@и@@ональ@@ны@@е	2
ональ	на@@ци@@ональ@@ных	2
ональ	про@@ф@@ес@@с@@и@@ональ@@ное	1
ональ	на@@ци@@ональ@@ным	1
ональ	на@@ци@@ональ@@ны@@ми	1
ональ	на@@ци@@ональ@@ности	1
ональ	на@@ци@@ональ@@ного	1
subword:ональ	7	9	1.2857142857142858
1
ном</w>	за@@ко@@ном	3
ном</w>	свобод@@ном	1
ном</w>	рав@@ном	1
ном</w>	пол@@ном	1
ном</w>	под@@не@@в@@оль@@ном	1
ном</w>	на@@у@@ч@@ном	1
ном</w>	из@@б@@и@@ра@@т@@ель@@ном	1
subword:ном</w>	7	9	1.2857142857142858
1
может</w>	может	9
subword:может</w>	1	9	9.0
1
кого</w>	ка@@кого	3
кого</w>	та@@кого	2
кого</w>	пол@@ит@@и@@чес@@кого	1
кого</w>	ни@@ка@@кого	1
кого</w>	не@@пол@@ит@@и@@чес@@кого	1
кого</w>	в@@с@@я@@кого	1
subword:кого</w>	6	9	1.5
1
йств	с@@од@@е@@йств@@овать	6
йств	де@@йств@@ит@@ель@@ности	1
йств	де@@йств@@и@@я	1
йств	бе@@з@@де@@йств@@и@@е	1
subword:йств	4	9	2.25
1
ик	н@@ик@@то	8
ик	ю@@р@@ис@@д@@ик@@ци@@ей	1
subword:ик	2	9	4.5
1
иг	р@@ел@@иг@@и@@и	3
иг	р@@ел@@иг@@и@@ю	2
иг	р@@ел@@иг@@и@@оз@@ных	1
иг	р@@ел@@иг@@и@@оз@@ны@@ми	1
иг	пе@@ред@@в@@иг@@аться	1
иг	дост@@иг@@ш@@и@@е	1
subword:иг	6	9	1.5
1
защит	защит@@у	6
защит	защит@@ы	2
защит	защит@@о@@й	1
subword:защит	3	9	3.0
1
ению</w>	у@@в@@а@@ж@@ению	2
ению</w>	у@@ни@@ч@@т@@о@@ж@@ению	1
ению</w>	у@@л@@у@@ч@@ш@@ению	1
ению</w>	у@@в@@ел@@и@@ч@@ению	1
ению</w>	с@@об@@лю@@д@@ению	1
ению</w>	обеспеч@@ению	1
ению</w>	об@@ра@@щ@@ению	1
ению</w>	вы@@пол@@н@@ению	1
subword:ению</w>	8	9	1.125
1
ек	д@@ек@@ла@@ра@@ции	3
ек	д@@ек@@ла@@ра@@ци@@ю	2
ек	э@@ф@@ф@@ек@@т@@ив@@ное	1
ек	э@@ф@@ф@@ек@@т@@ив@@ного	1
ек	прав@@ос@@у@@б@@ъ@@ек@@т@@ности	1
ек	д@@ек@@ла@@ра@@ци@@ей	1
subword:ек	6	9	1.5
1
должно</w>	должно	9
subword:должно</w>	1	9	9.0
1
государ	государ@@ства	5
государ	государ@@ствен@@ных	1
государ	государ@@ствен@@ной	1
государ	государ@@ств@@у	1
государ	государ@@ст@@в	1
subword:государ	5	9	1.8
1
гра	гра@@жд@@а@@н@@ство	2
гра	о@@гра@@ни@@ч@@ение	1
гра	о@@гра@@ни@@ч@@ени@@я@@м	1
гра	о@@гра@@ни@@ч@@ени@@й	1
гра	о@@гра@@ни@@ч@@ен@@ной	1
гра	гра@@ни@@ц	1
гра	гра@@жд@@а@@н@@ства	1
гра	в@@оз@@на@@гра@@жд@@ение	1
subword:гра	8	9	1.125
1
вл	я@@вл@@я@@ет@@ся	4
вл	я@@вл@@я@@ю@@щ@@и@@х@@ся	1
вл	со@@ст@@а@@вл@@я@@л@@и	1
вл	пр@@ед@@ъ@@я@@вл@@ен@@ного	1
вл	пр@@ед@@ост@@а@@вл@@ение	1
вл	пр@@ед@@ост@@а@@вл@@ен@@ных	1
subword:вл	6	9	1.5
1
человека</w>	человека	8
subword:человека</w>	1	8	8.0
1
уществ	с@@уществ@@овани@@ю	1
уществ	с@@уществ@@овани@@е	1
уществ	ос@@уществ@@л@@ения	1
уществ	ос@@уществ@@л@@ении	1
уществ	ос@@уществ@@л@@ение	1
уществ	ос@@уществ@@л@@ен@@ы	1
уществ	о@@с@@уществ@@л@@ение	1
уществ	им@@уществ@@ом	1
subword:уществ	8	8	1.0
1
уча	уча@@ств@@овать	2
уча	сл@@уча@@е	2
уча	уча@@ст@@и@@е	1
уча	сл@@уча@@я@@х	1
уча	сл@@уча@@я	1
уча	сл@@уча@@й	1
subword:уча	6	8	1.3333333333333333
1
убе	убе@@жд@@ени@@й	4
убе	убе@@жд@@ения	2
убе	убе@@ж@@и@@ще@@м	1
убе	убе@@ж@@и@@щ@@а	1
subword:убе	4	8	2.0
1
стра	стра@@н@@у	2
стра	стра@@х@@а	1
стра	стра@@ной	1
стра	стра@@не	1
стра	стра@@на@@х	1
стра	стра@@н@@ы	1
стра	б@@ес@@при@@стра@@ст@@ным	1
subword:стра	7	8	1.1428571428571428
1
социаль	социаль@@ной	2
социаль	социаль@@ное	2
социаль	социаль@@ного	2
социаль	социаль@@ны@@й	1
социаль	социаль@@но@@му	1
subword:социаль	5	8	1.6
1
раб	бе@@з@@раб@@от@@и@@ц@@ы	2
раб	раб@@ство	1
раб	раб@@ств@@е	1
раб	раб@@от@@ы	1
раб	раб@@от@@ор@@г@@ов@@ля	1
раб	раб@@от@@аю@@щ@@и@@й	1
раб	раб@@о@@ч@@его	1
subword:раб	7	8	1.1428571428571428
1
пре	пре@@ступ@@л@@ения	3
пре	пре@@ступ@@л@@ение	2
пре	пре@@з@@р@@ение	1
пре	за@@пре@@щ@@аю@@т@@ся	1
пре	б@@ес@@пре@@п@@я@@т@@ствен@@но	1
subword:пре	5	8	1.6
1
пос	пос@@ред@@ство	2
пос	с@@пос@@об@@ност@@ей	1
пос	пос@@я@@г@@ат@@ель@@ств@@а@@м	1
пос	пос@@я@@г@@ат@@ель@@ст@@в	1
пос	пос@@ред@@ств@@ом	1
пос	пос@@л@@ед@@н@@его	1
пос	не@@пос@@ред@@ствен@@но	1
subword:пос	7	8	1.1428571428571428
1
ой</w>	челове@@чес@@кой	3
ой</w>	ка@@кой	3
ой</w>	та@@кой	2
ой</w>	социаль@@ной	2
ой</w>	основ@@ой	2
ой</w>	котор@@ой	2
ой</w>	к@@у@@ль@@т@@у@@р@@ной	2
ой</w>	я@@че@@й@@кой	1
ой</w>	э@@ко@@но@@м@@и@@чес@@кой	1
ой</w>	стра@@ной	1
ой</w>	ст@@ру@@к@@т@@у@@р@@ой	1
ой</w>	под@@о@@печ@@ной	1
ой</w>	основ@@ной	1
ой</w>	од@@и@@на@@к@@ов@@ой	1
ой</w>	о@@гра@@ни@@ч@@ен@@ной	1
ой</w>	не@@за@@в@@ис@@им@@ой	1
ой</w>	защит@@ой	1
ой</w>	е@@ст@@е@@ствен@@ной	1
ой</w>	государ@@ствен@@ной	1
ой</w>	г@@ен@@е@@ра@@ль@@ной	1
subword:ой</w>	20	29	1.45
1
од</w>	своб@@од	7
од</w>	у@@х@@од	1
subword:од</w>	2	8	4.0
