1
ng	a@@l@@î@@ng@@b@@i	43
ng	ng@@a@@ng@@ü	41
ng	ng@@â	35
ng	t@@ö@@ng@@a@@n@@a	12
ng	ng@@b@@a@@ng@@a	11
ng	n@@ë@@ng@@ö	11
ng	â@@ng@@a@@ng@@ü	10
ng	ng@@ô@@i	9
ng	s@@ä@@r@@ä@@ng@@ö	7
ng	h@@ï@@ng@@ä@@ng@@ö	7
ng	b@@û@@ng@@b@@i	6
ng	m@@ä@@ï@@ng@@ö	5
ng	l@@î@@ng@@b@@i	5
ng	l@@ë@@ng@@ö	5
ng	k@@â@@ng@@b@@i	5
ng	f@@ä@@ng@@ö	5
ng	b@@ä@@t@@ä@@ng@@ö	5
ng	y@@â@@ng@@â	4
ng	k@@â@@ng@@a	4
ng	s@@ö@@ng@@ö	3
ng	s@@ê@@ng@@ê	3
ng	s@@ê@@b@@ä@@t@@ä@@ng@@ö	3
ng	ng@@i@@n@@z@@a	3
ng	m@@î@@ng@@i	3
ng	m@@ä@@n@@d@@ä@@ng@@ö	3
ng	d@@ô@@ng@@ô@@ng@@b@@i	3
ng	b@@ô@@s@@ô@@ng@@b@@i	3
ng	â@@k@@û@@ng@@b@@â	2
ng	â@@b@@û@@ng@@b@@i	2
ng	z@@ä@@ng@@b@@ï@@ng@@ö	2
ng	ng@@b@@â@@a	2
ng	m@@ü@@ng@@ö	2
ng	l@@ï@@ng@@b@@ï@@ng@@ö	2
ng	k@@p@@ë@@ng@@ö	2
ng	g@@b@@ü@@ng@@ö	2
ng	f@@î@@ng@@i	2
ng	a@@v@@û@@ng@@a	2
ng	a@@ng@@b@@â	2
ng	â@@s@@ö@@ng@@ö	1
ng	â@@s@@a@@ng@@o	1
ng	â@@ng@@ô@@b@@o	1
ng	â@@m@@ô@@l@@e@@ng@@ê	1
ng	â@@m@@o@@l@@e@@ng@@ê	1
ng	â@@l@@ä@@ng@@ö	1
ng	â@@k@@û@@ng@@b@@a	1
ng	â@@h@@o@@ng@@a	1
ng	â@@d@@a@@ng@@b@@a@@ng@@a	1
ng	â@@b@@ä@@ng@@ö	1
ng	z@@ï@@ä@@ng@@ö	1
ng	z@@ä@@ng@@b@@i@@ng@@ö@@r@@ö	1
ng	z@@a@@ng@@b@@î@@ng@@ö	1
ng	y@@ü@@ng@@ö	1
ng	y@@o@@ng@@ô@@r@@o	1
ng	w@@ü@@ng@@ö	1
ng	w@@ö@@ng@@ö	1
ng	v@@ü@@r@@ü@@ng@@ö	1
ng	v@@û@@ng@@a	1
ng	v@@ö@@r@@ö@@ng@@ö	1
ng	t@@ö@@ng@@a@@s@@ö	1
ng	t@@ë@@ng@@ö	1
ng	t@@ä@@ng@@b@@ï@@ng@@ö	1
ng	s@@ö@@r@@ö@@ng@@ö	1
ng	s@@ô@@ng@@ô	1
ng	p@@ä@@ng@@ö	1
ng	ng@@ô@@b@@o	1
ng	ng@@î@@â	1
ng	ng@@o@@n@@z@@o	1
ng	ng@@o	1
ng	ng@@b@@ä@@a	1
ng	n@@e@@ng@@ö	1
ng	m@@ü@@ng@@o	1
ng	m@@ô@@l@@e@@ng@@ê	1
ng	m@@ä@@ng@@ö	1
ng	m@@ä@@ng@@b@@ï@@ng@@ö	1
ng	l@@ï@@ng@@ö	1
ng	l@@î@@ng@@ö	1
ng	l@@ê@@ng@@ö	1
ng	l@@ä@@ng@@ö	1
ng	l@@i@@ng@@b@@i	1
ng	k@@ë@@ng@@ö	1
ng	k@@ä@@ng@@ö	1
ng	k@@ä@@ng@@b@@ï@@ng@@ö	1
ng	k@@p@@ê@@ng@@b@@a	1
ng	k@@a@@ng@@b@@a	1
ng	h@@ï@@ng@@ä@@g@@ö	1
ng	h@@o@@ng@@a	1
ng	g@@ï@@ng@@ö	1
ng	g@@ä@@ng@@ö	1
ng	f@@ä@@ng@@ô	1
ng	d@@ü@@ng@@ö	1
ng	d@@ë@@ng@@ö	1
ng	d@@u@@t@@ï@@ng@@ö	1
ng	b@@o@@ng@@ö	1
ng	a@@w@@a@@l@@ë@@ng@@ö	1
ng	a@@w@@a@@d@@ü@@ng@@ö	1
ng	a@@m@@ô@@l@@e@@ng@@ê	1
ng	a@@l@@î@@ng@@b@@î	1
ng	a@@k@@â@@ng@@a	1
ng	a@@b@@û@@ng@@b@@i	1
subword:ng	99	337	3.404040404040404
1
tî</w>	tî	381
tî</w>	d@@u@@tî	1
subword:tî</w>	2	382	191.0
1
na</w>	na	229
na</w>	t@@ö@@ng@@a@@na	12
na</w>	a@@n@@z@@î@@na	1
subword:na</w>	3	242	80.66666666666667
1
al	w@@al@@a	44
al	al@@î@@ng@@b@@i	43
al	h@@al@@ë@@z@@o	6
al	â@@h@@al@@ë@@z@@o	2
al	al@@ö@@n@@d@@ö	2
al	al@@ü	1
al	al@@ï	1
al	al@@î@@ng@@b@@î	1
al	al@@ë	1
al	al@@a	1
al	a@@w@@al@@ë@@ng@@ö	1
subword:al	11	103	9.363636363636363
1
ngb	al@@î@@ngb@@i	43
ngb	ngb@@a@@ng@@a	11
ngb	b@@û@@ngb@@i	6
ngb	l@@î@@ngb@@i	5
ngb	k@@â@@ngb@@i	5
ngb	d@@ô@@ng@@ô@@ngb@@i	3
ngb	b@@ô@@s@@ô@@ngb@@i	3
ngb	â@@k@@û@@ngb@@â	2
ngb	â@@b@@û@@ngb@@i	2
ngb	z@@ä@@ngb@@ï@@ng@@ö	2
ngb	ngb@@â@@a	2
ngb	l@@ï@@ngb@@ï@@ng@@ö	2
ngb	a@@ngb@@â	2
ngb	â@@k@@û@@ngb@@a	1
ngb	â@@d@@a@@ngb@@a@@ng@@a	1
ngb	z@@ä@@ngb@@i@@ng@@ö@@r@@ö	1
ngb	z@@a@@ngb@@î@@ng@@ö	1
ngb	t@@ä@@ngb@@ï@@ng@@ö	1
ngb	ngb@@ä@@a	1
ngb	m@@ä@@ngb@@ï@@ng@@ö	1
ngb	l@@i@@ngb@@i	1
ngb	k@@ä@@ngb@@ï@@ng@@ö	1
ngb	k@@p@@ê@@ngb@@a	1
ngb	k@@a@@ngb@@a	1
ngb	al@@î@@ngb@@î	1
ngb	a@@b@@û@@ngb@@i	1
subword:ngb	26	101	3.8846153846153846
1
ngö</w>	n@@ë@@ngö	11
ngö</w>	s@@ä@@r@@ä@@ngö	7
ngö</w>	h@@ï@@ng@@ä@@ngö	7
ngö</w>	m@@ä@@ï@@ngö	5
ngö</w>	l@@ë@@ngö	5
ngö</w>	f@@ä@@ngö	5
ngö</w>	b@@ä@@t@@ä@@ngö	5
ngö</w>	s@@ö@@ngö	3
ngö</w>	s@@ê@@b@@ä@@t@@ä@@ngö	3
ngö</w>	m@@ä@@n@@d@@ä@@ngö	3
ngö</w>	z@@ä@@ngb@@ï@@ngö	2
ngö</w>	m@@ü@@ngö	2
ngö</w>	l@@ï@@ngb@@ï@@ngö	2
ngö</w>	k@@p@@ë@@ngö	2
ngö</w>	g@@b@@ü@@ngö	2
ngö</w>	â@@s@@ö@@ngö	1
ngö</w>	â@@l@@ä@@ngö	1
ngö</w>	â@@b@@ä@@ngö	1
ngö</w>	z@@ï@@ä@@ngö	1
ngö</w>	z@@a@@ngb@@î@@ngö	1
ngö</w>	y@@ü@@ngö	1
ngö</w>	w@@ü@@ngö	1
ngö</w>	w@@ö@@ngö	1
ngö</w>	v@@ü@@r@@ü@@ngö	1
ngö</w>	v@@ö@@r@@ö@@ngö	1
ngö</w>	t@@ë@@ngö	1
ngö</w>	t@@ä@@ngb@@ï@@ngö	1
ngö</w>	s@@ö@@r@@ö@@ngö	1
ngö</w>	p@@ä@@ngö	1
ngö</w>	m@@ä@@ngö	1
ngö</w>	m@@ä@@ngb@@ï@@ngö	1
ngö</w>	l@@ï@@ngö	1
ngö</w>	l@@î@@ngö	1
ngö</w>	l@@ê@@ngö	1
ngö</w>	l@@ä@@ngö	1
ngö</w>	k@@ë@@ngö	1
ngö</w>	k@@ä@@ngö	1
ngö</w>	k@@ä@@ngb@@ï@@ngö	1
ngö</w>	g@@ï@@ngö	1
ngö</w>	g@@ä@@ngö	1
ngö</w>	d@@ü@@ngö	1
ngö</w>	d@@ë@@ngö	1
ngö</w>	d@@u@@t@@ï@@ngö	1
ngö</w>	b@@o@@ngö	1
ngö</w>	a@@w@@al@@ë@@ngö	1
ngö</w>	a@@w@@a@@d@@ü@@ngö	1
subword:ngö</w>	46	95	2.0652173913043477
1
nd	nd@@i@@ä	13
nd	nd@@o	11
nd	nd@@ö	10
nd	â@@nd@@i@@ä	6
nd	b@@ê@@nd@@o	5
nd	nd@@ê	4
nd	nd@@â@@l@@i	4
nd	m@@ä@@nd@@ä@@ngö	3
nd	g@@ü@@nd@@â	3
nd	s@@ê@@nd@@i@@ä	2
nd	nd@@ö@@n@@î	2
nd	al@@ö@@nd@@ö	2
nd	â@@s@@ê@@nd@@â@@y@@ê	1
nd	â@@s@@ê@@nd@@â@@s@@û	1
nd	â@@p@@e@@nd@@e@@r@@e	1
nd	â@@nd@@e	1
nd	â@@k@@û@@nd@@û	1
nd	â@@k@@u@@a@@nd@@i@@ä	1
nd	w@@a@@nd@@ë	1
nd	w@@a@@nd@@ê	1
nd	s@@ê@@nd@@ä@@g@@â@@o	1
nd	s@@ê@@nd@@â@@g@@â@@o	1
nd	nd@@ü	1
nd	nd@@ï@@ä	1
nd	nd@@â	1
nd	nd@@o@@k@@u@@a	1
nd	nd@@a@@r@@ä	1
nd	nd@@a@@r@@a	1
nd	m@@o@@k@@o@@nd@@ö	1
nd	m@@a@@nd@@a	1
nd	l@@ö@@nd@@ö	1
nd	l@@i@@p@@a@@nd@@ä	1
nd	g@@b@@e@@g@@ô@@nd@@i@@ä	1
nd	a@@s@@ê@@nd@@â@@y@@ê	1
subword:nd	34	87	2.5588235294117645
1
nî</w>	nî	27
nî</w>	m@@b@@ê@@nî	20
nî</w>	n@@z@@ö@@nî	9
nî</w>	b@@î@@a@@nî	5
nî</w>	m@@v@@e@@nî	4
nî</w>	f@@i@@nî	4
nî</w>	â@@m@@b@@ê@@nî	3
nî</w>	s@@ï@@ö@@nî	3
nî</w>	â@@n@@z@@ö@@nî	2
nî</w>	nd@@ö@@nî	2
nî</w>	â@@s@@ï@@ö@@nî	1
nî</w>	â@@m@@v@@e@@nî	1
nî</w>	s@@ê@@nî	1
nî</w>	b@@i@@a@@nî	1
nî</w>	a@@n@@z@@ö@@nî	1
subword:nî</w>	15	84	5.6
1
lo</w>	lo	81
subword:lo</w>	1	81	81.0
1
zo</w>	zo	62
zo</w>	â@@zo	8
zo</w>	h@@al@@ë@@zo	6
zo</w>	â@@h@@al@@ë@@zo	2
zo</w>	ng@@o@@n@@zo	1
zo</w>	a@@zo	1
subword:zo</w>	6	80	13.333333333333334
1
ngbi</w>	al@@î@@ngbi	43
ngbi</w>	b@@û@@ngbi	6
ngbi</w>	l@@î@@ngbi	5
ngbi</w>	k@@â@@ngbi	5
ngbi</w>	d@@ô@@ng@@ô@@ngbi	3
ngbi</w>	b@@ô@@s@@ô@@ngbi	3
ngbi</w>	â@@b@@û@@ngbi	2
ngbi</w>	l@@i@@ngbi	1
ngbi</w>	a@@b@@û@@ngbi	1
subword:ngbi</w>	9	69	7.666666666666667
1
sô</w>	sô	68
subword:sô</w>	1	68	68.0
1
nga	nga@@ng@@ü	41
nga	t@@ö@@nga@@na	12
nga	â@@nga@@ng@@ü	10
nga	t@@ö@@nga@@s@@ö	1
subword:nga	4	64	16.0
1
mb	mb@@ê@@nî	20
mb	â@@mb@@â	6
mb	y@@a@@mb@@a	6
mb	mb@@ë@@t@@ï	6
mb	â@@mb@@ê@@nî	3
mb	m@@o@@b@@i@@mb@@a	3
mb	mb@@î@@r@@î@@mb@@î@@r@@î	2
mb	mb@@ä@@n@@ä	2
mb	mb@@â@@g@@ë	2
mb	d@@a@@mb@@ë@@t@@ï	2
mb	t@@a@@mb@@û@@l@@a	1
mb	mb@@î@@r@@î@@mb@@î@@r@@i	1
mb	mb@@ë@@t@@ï@@s@@û	1
mb	mb@@ê@@n@@i	1
mb	mb@@â	1
mb	mb@@e@@t@@ï	1
mb	mb@@e@@t@@o	1
mb	mb@@e@@r@@e	1
subword:mb	18	60	3.3333333333333335
1
pë	pë@@pë@@e	28
pë	pë@@p@@ë	3
pë	k@@pë@@ngö	2
subword:pë	3	33	11.0
1
te	te@@r@@ê	25
te	te@@n@@e	13
te	a@@te@@n@@e	10
te	te@@r@@ë	7
te	s@@ê@@te@@r@@ê	2
te	w@@o@@te@@r@@ë	1
te	te@@n@@ë	1
te	s@@ë@@te@@r@@ë	1
subword:te	8	60	7.5
1
ra</w>	s@@u@@ra	30
ra</w>	s@@â@@ra	12
ra</w>	w@@a@@ra	11
ra</w>	a@@s@@â@@ra	3
ra</w>	a@@w@@a@@ra	2
ra</w>	nd@@a@@ra	1
subword:ra</w>	6	59	9.833333333333334
1
ngang	ngang@@ü	41
ngang	â@@ngang@@ü	10
subword:ngang	2	51	25.5
1
ngangü</w>	ngangü	41
ngangü</w>	â@@ngangü	10
subword:ngangü</w>	2	51	25.5
1
kû	kû@@ê	38
kû	kû@@e	8
kû	â@@kû@@ngb@@â	2
kû	â@@kû@@ngb@@a	1
kû	â@@kû@@nd@@û	1
kû	l@@â@@kû@@ê	1
subword:kû	6	51	8.5
1
îngbi</w>	al@@îngbi	43
îngbi</w>	l@@îngbi	5
subword:îngbi</w>	2	48	24.0
1
wal	wal@@a	44
wal	a@@wal@@ë@@ngö	1
subword:wal	2	45	22.5
1
kö	kö@@d@@ö@@r@@ö	19
kö	kö@@t@@ä	8
kö	kö@@d@@ö@@r@@ö@@s@@ê@@s@@e	6
kö	p@@ö@@p@@ö@@kö@@d@@ö@@r@@ö	4
kö	â@@kö@@d@@ö@@r@@ö	3
kö	â@@kö@@d@@ö@@r@@ö@@s@@ê@@s@@e	1
kö	w@@a@@kö@@d@@ö@@r@@ö@@s@@ë@@s@@e	1
kö	kö@@l@@ï	1
kö	kö@@d@@ö@@r@@ö@@s@@ë@@s@@e	1
kö	kö@@b@@ö	1
subword:kö	10	45	4.5
1
wala</w>	wala	44
subword:wala</w>	1	44	44.0
1
alîngbi</w>	alîngbi	43
subword:alîngbi</w>	1	43	43.0
1
ör	kö@@d@@ör@@ö	19
ör	kö@@d@@ör@@ö@@s@@ê@@s@@e	6
ör	p@@ö@@p@@ö@@kö@@d@@ör@@ö	4
ör	â@@kö@@d@@ör@@ö	3
ör	â@@kö@@d@@ör@@ö@@s@@ê@@s@@e	1
ör	z@@ä@@ngb@@i@@ng@@ör@@ö	1
ör	w@@a@@kö@@d@@ör@@ö@@s@@ë@@s@@e	1
ör	v@@ör@@ö@@ngö	1
ör	s@@ör@@ö@@ngö	1
ör	kö@@d@@ör@@ö@@s@@ë@@s@@e	1
ör	b@@ör@@ö	1
subword:ör	11	39	3.5454545454545454
1
ngâ</w>	ngâ	35
ngâ</w>	y@@â@@ngâ	4
subword:ngâ</w>	2	39	19.5
1
kûê</w>	kûê	38
kûê</w>	l@@â@@kûê	1
subword:kûê</w>	2	39	19.5
1
ängö</w>	s@@ä@@r@@ängö	7
ängö</w>	h@@ï@@ng@@ängö	7
ängö</w>	f@@ängö	5
ängö</w>	b@@ä@@t@@ängö	5
ängö</w>	s@@ê@@b@@ä@@t@@ängö	3
ängö</w>	m@@ä@@nd@@ängö	3
ängö</w>	â@@l@@ängö	1
ängö</w>	â@@b@@ängö	1
ängö</w>	z@@ï@@ängö	1
ängö</w>	p@@ängö	1
ängö</w>	m@@ängö	1
ängö</w>	l@@ängö	1
ängö</w>	k@@ängö	1
ängö</w>	g@@ängö	1
subword:ängö</w>	14	38	2.7142857142857144
1
lê	lê@@g@@ë	31
lê	p@@o@@lê@@l@@ê	3
lê	p@@o@@lê@@l@@ë	1
lê	lê@@ngö	1
lê	lê@@g@@é	1
lê	lê@@g@@e	1
subword:lê	6	38	6.333333333333333
1
ek	a@@y@@ek@@e	27
ek	y@@ek@@e	3
ek	p@@ek@@ö	3
ek	p@@ek@@ô	3
ek	â@@m@@ek@@a	1
subword:ek	5	37	7.4
1
âl	âl@@a	24
âl	w@@âl@@ï	6
âl	nd@@âl@@i	4
âl	âl@@ängö	1
âl	a@@w@@âl@@ï	1
subword:âl	5	36	7.2
1
ter	ter@@ê	25
ter	ter@@ë	7
ter	s@@ê@@ter@@ê	2
ter	w@@o@@ter@@ë	1
ter	s@@ë@@ter@@ë	1
subword:ter	5	36	7.2
1
ko</w>	ô@@ko	27
ko</w>	m@@a@@b@@ô@@ko	4
ko</w>	d@@î@@ko	2
ko</w>	n@@z@@o@@r@@ô@@ko	1
ko</w>	k@@o@@i@@ko	1
ko</w>	d@@o@@r@@o@@ko	1
subword:ko</w>	6	36	6.0
1
köd	köd@@ör@@ö	19
köd	köd@@ör@@ö@@s@@ê@@s@@e	6
köd	p@@ö@@p@@ö@@köd@@ör@@ö	4
köd	â@@köd@@ör@@ö	3
köd	â@@köd@@ör@@ö@@s@@ê@@s@@e	1
köd	w@@a@@köd@@ör@@ö@@s@@ë@@s@@e	1
köd	köd@@ör@@ö@@s@@ë@@s@@e	1
subword:köd	7	35	5.0
1
ködör	ködör@@ö	19
ködör	ködör@@ö@@s@@ê@@s@@e	6
ködör	p@@ö@@p@@ö@@ködör@@ö	4
ködör	â@@ködör@@ö	3
ködör	â@@ködör@@ö@@s@@ê@@s@@e	1
ködör	w@@a@@ködör@@ö@@s@@ë@@s@@e	1
ködör	ködör@@ö@@s@@ë@@s@@e	1
subword:ködör	7	35	5.0
1
lêg	lêg@@ë	31
lêg	lêg@@é	1
lêg	lêg@@e	1
subword:lêg	3	33	11.0
1
ôko</w>	ôko	27
ôko</w>	m@@a@@b@@ôko	4
ôko</w>	n@@z@@o@@r@@ôko	1
subword:ôko</w>	3	32	10.666666666666666
1
ku	ku@@a	18
ku	ku@@n@@i@@b@@ê	3
ku	â@@w@@a@@ku@@a	2
ku	k@@o@@d@@ë@@ku@@a	2
ku	â@@ku@@n@@i@@b@@ê	1
ku	â@@ku@@a@@nd@@i@@ä	1
ku	â@@ku@@a	1
ku	â@@k@@o@@d@@ë@@ku@@a	1
ku	t@@o@@ku@@a	1
ku	nd@@o@@ku@@a	1
ku	ku@@ê	1
subword:ku	11	32	2.909090909090909
1
mû</w>	a@@mû	21
mû</w>	mû	10
subword:mû</w>	2	31	15.5
1
lêgë</w>	lêgë	31
subword:lêgë</w>	1	31	31.0
1
yek	a@@yek@@e	27
yek	yek@@e	3
subword:yek	2	30	15.0
1
yeke</w>	a@@yeke	27
yeke</w>	yeke	3
subword:yeke</w>	2	30	15.0
1
ura</w>	s@@ura	30
subword:ura</w>	1	30	30.0
1
sura</w>	sura	30
subword:sura</w>	1	30	30.0
1
sê	ködör@@ö@@sê@@s@@e	6
sê	sê@@ng@@ê	3
sê	sê@@b@@ä@@t@@ängö	3
sê	sê@@ter@@ê	2
sê	sê@@nd@@i@@ä	2
sê	sê@@g@@b@@ï@@ä	2
sê	sê@@d@@u@@t@@ï	2
sê	â@@w@@ê@@sê@@l@@ö	1
sê	â@@w@@a@@sê@@l@@ê	1
sê	â@@sê@@nd@@â@@y@@ê	1
sê	â@@sê@@nd@@â@@s@@û	1
sê	â@@ködör@@ö@@sê@@s@@e	1
sê	sê@@nî	1
sê	sê@@nd@@ä@@g@@â@@o	1
sê	sê@@nd@@â@@g@@â@@o	1
sê	a@@sê@@nd@@â@@y@@ê	1
subword:sê	16	29	1.8125
1
pëpë	pëpë@@e	28
subword:pëpë	1	28	28.0
1
pëpëe</w>	pëpëe	28
subword:pëpëe</w>	1	28	28.0
1
tï</w>	d@@u@@tï	15
tï</w>	mb@@ë@@tï	6
tï</w>	sê@@d@@u@@tï	2
tï</w>	d@@a@@mb@@ë@@tï	2
tï</w>	mb@@e@@tï	1
tï</w>	a@@d@@u@@tï	1
subword:tï</w>	6	27	4.5
1
ayeke</w>	ayeke	27
subword:ayeke</w>	1	27	27.0
1
terê</w>	terê	24
terê</w>	sê@@terê	2
subword:terê</w>	2	26	13.0
1
ködörö</w>	ködörö	19
ködörö</w>	p@@ö@@p@@ö@@ködörö	4
ködörö</w>	â@@ködörö	3
subword:ködörö</w>	3	26	8.666666666666666
1
kua</w>	kua	18
kua</w>	â@@w@@a@@kua	2
kua</w>	k@@o@@d@@ë@@kua	2
kua</w>	â@@kua	1
kua</w>	â@@k@@o@@d@@ë@@kua	1
kua</w>	t@@o@@kua	1
kua</w>	nd@@o@@kua	1
subword:kua</w>	7	26	3.7142857142857144
1
âla</w>	âla	24
subword:âla</w>	1	24	24.0
1
ten	ten@@e	13
ten	a@@ten@@e	10
ten	ten@@ë	1
subword:ten	3	24	8.0
1
mbê	mbê@@nî	20
mbê	â@@mbê@@nî	3
mbê	mbê@@n@@i	1
subword:mbê	3	24	8.0
1
wa	wala	44
wa	wa@@ra	11
wa	â@@wa@@kua	2
wa	a@@wa@@ra	2
wa	â@@wa@@sê@@l@@ê	1
wa	â@@wa@@k@@o@@k@@ö	1
wa	wa@@nd@@ë	1
wa	wa@@nd@@ê	1
wa	wa@@ködör@@ö@@s@@ë@@s@@e	1
wa	wa@@k@@p@@ä@@l@@ë	1
wa	wa@@b@@ô@@s@@o	1
wa	a@@wal@@ë@@ngö	1
wa	a@@wa@@d@@ü@@ngö	1
subword:wa	13	68	5.230769230769231
1
tene</w>	tene	13
tene</w>	a@@tene	10
subword:tene</w>	2	23	11.5
1
rä</w>	z@@a@@rä	10
rä</w>	m@@a@@rä	5
rä</w>	â@@z@@a@@rä	3
rä</w>	â@@m@@a@@rä	3
rä</w>	nd@@a@@rä	1
rä</w>	b@@i@@rä	1
subword:rä</w>	6	23	3.8333333333333335
1
ndi	ndi@@ä	13
ndi	â@@ndi@@ä	6
ndi	sê@@ndi@@ä	2
ndi	â@@ku@@a@@ndi@@ä	1
ndi	g@@b@@e@@g@@ô@@ndi@@ä	1
subword:ndi	5	23	4.6
1
mbênî</w>	mbênî	20
mbênî</w>	â@@mbênî	3
subword:mbênî</w>	2	23	11.5
1
nga</w>	ngb@@a@@nga	11
nga</w>	k@@â@@nga	4
nga</w>	a@@v@@û@@nga	2
nga</w>	â@@h@@o@@nga	1
nga</w>	â@@d@@a@@ngb@@a@@nga	1
nga</w>	v@@û@@nga	1
nga</w>	h@@o@@nga	1
nga</w>	a@@k@@â@@nga	1
subword:nga</w>	8	22	2.75
1
ndiä</w>	ndiä	12
ndiä</w>	â@@ndiä	6
ndiä</w>	sê@@ndiä	2
ndiä</w>	â@@ku@@a@@ndiä	1
ndiä</w>	g@@b@@e@@g@@ô@@ndiä	1
subword:ndiä</w>	5	22	4.4
1
bê</w>	bê	8
bê</w>	m@@ä@@bê	5
bê</w>	ku@@n@@i@@bê	3
bê</w>	b@@i@@bê	3
bê</w>	â@@b@@i@@bê	2
bê</w>	â@@ku@@n@@i@@bê	1
subword:bê</w>	6	22	3.6666666666666665
1
arä</w>	z@@arä	10
arä</w>	m@@arä	5
arä</w>	â@@z@@arä	3
arä</w>	â@@m@@arä	3
arä</w>	nd@@arä	1
subword:arä</w>	5	22	4.4
1
amû</w>	amû	21
subword:amû</w>	1	21	21.0
1
ëngö</w>	n@@ëngö	11
ëngö</w>	l@@ëngö	5
ëngö</w>	t@@ëngö	1
ëngö</w>	k@@ëngö	1
ëngö</w>	d@@ëngö	1
ëngö</w>	a@@wal@@ëngö	1
subword:ëngö</w>	6	20	3.3333333333333335
1
yâ</w>	yâ	20
subword:yâ</w>	1	20	20.0
1
du	du@@tï	15
du	sê@@du@@tï	2
du	du@@tî	1
du	du@@t@@ï@@ngö	1
du	a@@du@@tï	1
subword:du	5	20	4.0
1
or	b@@or@@o	6
or	s@@or@@o	5
or	m@@o@@s@@or@@o	2
or	y@@or@@o	1
or	p@@or@@o@@s@@ö	1
or	n@@z@@or@@ôko	1
or	d@@or@@o@@ko	1
or	a@@s@@or@@o	1
or	a@@b@@or@@o	1
subword:or	9	19	2.111111111111111
1
nz	nz@@ö@@nî	9
nz	ng@@i@@nz@@a	3
nz	â@@nz@@ö@@nî	2
nz	nz@@or@@ôko	1
nz	nz@@a@@p@@ä	1
nz	g@@b@@â@@nz@@i	1
nz	a@@nz@@ö@@nî	1
nz	a@@nz@@î@@na	1
subword:nz	8	19	2.375
1
önî</w>	nz@@önî	9
önî</w>	s@@ï@@önî	3
önî</w>	â@@nz@@önî	2
önî</w>	nd@@önî	2
önî</w>	â@@s@@ï@@önî	1
önî</w>	a@@nz@@önî	1
subword:önî</w>	6	18	3.0
1
dutï</w>	dutï	15
dutï</w>	sê@@dutï	2
dutï</w>	a@@dutï	1
subword:dutï</w>	3	18	6.0
1
oro</w>	b@@oro	6
oro</w>	s@@oro	5
oro</w>	m@@o@@s@@oro	2
oro</w>	y@@oro	1
oro</w>	a@@s@@oro	1
oro</w>	a@@b@@oro	1
subword:oro</w>	6	16	2.6666666666666665
1
ndo</w>	ndo	11
ndo</w>	b@@ê@@ndo	5
subword:ndo</w>	2	16	8.0
1
lë</w>	lë	7
lë</w>	k@@p@@ä@@lë	6
lë</w>	wa@@k@@p@@ä@@lë	1
lë</w>	s@@ï@@ö@@k@@p@@ä@@lë	1
lë</w>	p@@o@@lê@@lë	1
subword:lë</w>	5	16	3.2
1
gb	alîngbi	43
gb	ngb@@a@@nga	11
gb	b@@û@@ngbi	6
gb	l@@îngbi	5
gb	k@@â@@ngbi	5
gb	gb@@û	3
gb	gb@@e	3
gb	d@@ô@@ng@@ô@@ngbi	3
gb	b@@ô@@s@@ô@@ngbi	3
gb	â@@kû@@ngb@@â	2
gb	â@@b@@û@@ngbi	2
gb	z@@ä@@ngb@@ï@@ngö	2
gb	sê@@gb@@ï@@ä	2
gb	ngb@@â@@a	2
gb	l@@ï@@ngb@@ï@@ngö	2
gb	gb@@ü@@ngö	2
gb	gb@@î@@a@@n	2
gb	a@@ngb@@â	2
gb	â@@kû@@ngb@@a	1
gb	â@@d@@a@@ngb@@a@@nga	1
gb	z@@ä@@ngb@@i@@ng@@ör@@ö	1
gb	z@@a@@ngb@@î@@ngö	1
gb	t@@ä@@ngb@@ï@@ngö	1
gb	ngb@@ä@@a	1
gb	m@@ä@@ngb@@ï@@ngö	1
gb	l@@i@@ngbi	1
gb	k@@ä@@ngb@@ï@@ngö	1
gb	k@@p@@ê@@ngb@@a	1
gb	k@@a@@ngb@@a	1
gb	gb@@ë	1
gb	gb@@â@@nz@@i	1
gb	gb@@e@@g@@ô@@ndiä	1
gb	gb@@e@@g@@ô	1
gb	al@@î@@ngb@@î	1
gb	a@@b@@û@@ngbi	1
subword:gb	35	117	3.342857142857143
1
ïngö</w>	m@@ä@@ïngö	5
ïngö</w>	z@@ä@@ngb@@ïngö	2
ïngö</w>	l@@ï@@ngb@@ïngö	2
ïngö</w>	t@@ä@@ngb@@ïngö	1
ïngö</w>	m@@ä@@ngb@@ïngö	1
ïngö</w>	l@@ïngö	1
ïngö</w>	k@@ä@@ngb@@ïngö	1
ïngö</w>	g@@ïngö	1
ïngö</w>	du@@t@@ïngö	1
subword:ïngö</w>	9	15	1.6666666666666667
1
âra</w>	s@@âra	12
âra</w>	a@@s@@âra	3
subword:âra</w>	2	15	7.5
1
sâra</w>	sâra	12
sâra</w>	a@@sâra	3
subword:sâra</w>	2	15	7.5
1
ngô	ngô@@i	9
ngô	d@@ô@@ngô@@ngbi	3
ngô	â@@ngô@@b@@o	1
ngô	y@@o@@ngô@@r@@o	1
ngô	ngô@@b@@o	1
subword:ngô	5	15	3.0
1
ko	ko@@d@@ë	3
ko	ko@@n@@o	2
ko	ko@@d@@ë@@kua	2
ko	â@@wa@@ko@@k@@ö	1
ko	â@@ko@@d@@ë@@kua	1
ko	â@@ko@@d@@ë	1
ko	m@@o@@ko@@nd@@ö	1
ko	ko@@k@@ö	1
ko	ko@@i@@ko	1
ko	ko@@d@@ë@@y@@ê	1
ko	a@@ko@@n@@o	1
subword:ko	11	15	1.3636363636363635
1
yê</w>	yê	8
yê</w>	a@@yê	2
yê</w>	â@@yê	1
yê</w>	â@@sê@@nd@@â@@yê	1
yê</w>	ko@@d@@ë@@yê	1
yê</w>	a@@sê@@nd@@â@@yê	1
subword:yê</w>	6	14	2.3333333333333335
1
ndö</w>	ndö	10
ndö</w>	al@@ö@@ndö	2
ndö</w>	m@@o@@ko@@ndö	1
ndö</w>	l@@ö@@ndö	1
subword:ndö</w>	4	14	3.5
1
mä	mä@@ïngö	5
mä	mä@@bê	5
mä	mä@@nd@@ängö	3
mä	mä@@ngb@@ïngö	1
subword:mä	4	14	3.5
1
önga	t@@önga@@na	12
önga	t@@önga@@s@@ö	1
subword:önga	2	13	6.5
1
îr	s@@îr@@îr@@î	3
îr	mb@@îr@@î@@mb@@îr@@î	2
îr	mb@@îr@@î@@mb@@îr@@i	1
îr	k@@îr@@i	1
subword:îr	4	7	1.75
1
zarä</w>	zarä	10
zarä</w>	â@@zarä	3
subword:zarä</w>	2	13	6.5
1
wara</w>	wara	11
wara</w>	a@@wara	2
subword:wara</w>	2	13	6.5
1
tönga	tönga@@na	12
tönga	tönga@@s@@ö	1
subword:tönga	2	13	6.5
1
ta</w>	b@@a@@ta	9
ta</w>	a@@b@@a@@ta	2
ta</w>	f@@û@@ta	1
ta</w>	a@@f@@û@@ta	1
subword:ta</w>	4	13	3.25
1
kp	kp@@ä@@lë	6
kp	a@@kp@@ë	3
kp	wa@@kp@@ä@@lë	1
kp	s@@ï@@ö@@kp@@ä@@lë	1
kp	kp@@ë	1
kp	kp@@ê@@ngb@@a	1
subword:kp	6	13	2.1666666666666665
1
töngana</w>	töngana	12
subword:töngana</w>	1	12	12.0
1
sï</w>	sï	9
sï</w>	a@@sï	3
subword:sï</w>	2	12	6.0
1
nzönî</w>	nzönî	9
nzönî</w>	â@@nzönî	2
nzönî</w>	a@@nzönî	1
subword:nzönî</w>	3	12	4.0
1
ngba	ngba@@nga	11
ngba	â@@d@@a@@ngba@@nga	1
subword:ngba	2	12	6.0
1
ngbanga</w>	ngbanga	11
ngbanga</w>	â@@d@@a@@ngbanga	1
subword:ngbanga</w>	2	12	6.0
1
ën	t@@ën@@ë	11
ën	n@@ëngö	11
ën	l@@ëngö	5
ën	t@@ëngö	1
ën	k@@ëngö	1
ën	d@@ëngö	1
ën	a@@wal@@ëngö	1
subword:ën	7	31	4.428571428571429
1
ënë</w>	t@@ënë	11
subword:ënë</w>	1	11	11.0
1
tënë</w>	tënë	11
subword:tënë</w>	1	11	11.0
1
pö	pö@@pö@@ködörö	4
pö	pö@@p@@ö	3
subword:pö	2	7	3.5
1
nëngö</w>	nëngö	11
subword:nëngö</w>	1	11	11.0
1
kâ	kâ@@ngbi	5
kâ	kâ@@nga	4
kâ	kâ@@p@@ä	1
kâ	a@@kâ@@nga	1
subword:kâ	4	11	2.75
1
ba	ngbanga	11
ba	ba@@ta	9
ba	a@@ba@@ta	2
ba	â@@d@@a@@ngbanga	1
subword:ba	4	23	5.75
1
bata</w>	bata	9
bata</w>	a@@bata	2
subword:bata</w>	2	11	5.5
1
ângangü</w>	ângangü	10
subword:ângangü</w>	1	10	10.0
1
se</w>	ködör@@ö@@sê@@se	6
se</w>	û@@se	1
se</w>	â@@ködör@@ö@@sê@@se	1
se</w>	wa@@ködör@@ö@@s@@ë@@se	1
se</w>	ködör@@ö@@s@@ë@@se	1
subword:se</w>	5	10	2.0
1
lï</w>	k@@ô@@lï	5
lï</w>	lï	4
lï</w>	kö@@lï	1
subword:lï</w>	3	10	3.3333333333333335
1
fa</w>	a@@fa	8
fa</w>	fa	2
subword:fa</w>	2	10	5.0
1
bi	m@@o@@bi@@mb@@a	3
bi	bi@@bê	3
bi	â@@bi@@bê	2
bi	bi@@rä	1
bi	bi@@a@@nî	1
subword:bi	5	10	2.0
1
atene</w>	atene	10
subword:atene</w>	1	10	10.0
1
üngö</w>	m@@üngö	2
üngö</w>	gb@@üngö	2
üngö</w>	y@@üngö	1
üngö</w>	w@@üngö	1
üngö</w>	v@@ü@@r@@üngö	1
üngö</w>	d@@üngö	1
üngö</w>	a@@wa@@d@@üngö	1
subword:üngö</w>	7	9	1.2857142857142858
1
ûngbi</w>	b@@ûngbi	6
ûngbi</w>	â@@b@@ûngbi	2
ûngbi</w>	a@@b@@ûngbi	1
subword:ûngbi</w>	3	9	3.0
1
ïg	g@@ïg@@î	8
ïg	s@@ïg@@î	1
subword:ïg	2	9	4.5
1
ïgî</w>	g@@ïgî	8
ïgî</w>	s@@ïgî	1
subword:ïgî</w>	2	9	4.5
1
terë</w>	terë	7
terë</w>	w@@o@@terë	1
terë</w>	s@@ë@@terë	1
subword:terë</w>	3	9	3.0
1
ngôi</w>	ngôi	9
subword:ngôi</w>	1	9	9.0
1
mbë	mbë@@tï	6
mbë	d@@a@@mbë@@tï	2
mbë	mbë@@t@@ï@@s@@û	1
subword:mbë	3	9	3.0
1
mba</w>	y@@a@@mba	6
mba</w>	m@@o@@bi@@mba	3
subword:mba</w>	2	9	4.5
1
lê</w>	lê	5
lê</w>	p@@o@@lê@@lê	3
lê</w>	â@@wa@@sê@@lê	1
subword:lê</w>	3	9	3.0
1
ködörö	ködörö@@sê@@se	6
ködörö	â@@ködörö@@sê@@se	1
ködörö	wa@@ködörö@@s@@ë@@se	1
ködörö	ködörö@@s@@ë@@se	1
subword:ködörö	4	9	2.25
1
gï</w>	gï	9
subword:gï</w>	1	9	9.0
1
da</w>	da	9
subword:da</w>	1	9	9.0
1
bûngbi</w>	bûngbi	6
bûngbi</w>	â@@bûngbi	2
bûngbi</w>	a@@bûngbi	1
subword:bûngbi</w>	3	9	3.0
1
bä	bä@@t@@ängö	5
bä	sê@@bä@@t@@ängö	3
bä	a@@bä@@a	1
subword:bä	3	9	3.0
1
ïng	h@@ïng@@ängö	7
ïng	mä@@ïngö	5
ïng	z@@ä@@ngb@@ïngö	2
ïng	l@@ï@@ngb@@ïngö	2
ïng	t@@ä@@ngb@@ïngö	1
ïng	mä@@ngb@@ïngö	1
ïng	l@@ïngö	1
ïng	k@@ä@@ngb@@ïngö	1
ïng	h@@ïng@@ä@@g@@ö	1
ïng	g@@ïngö	1
ïng	du@@t@@ïngö	1
subword:ïng	11	23	2.090909090909091
1
ëzo</w>	h@@al@@ëzo	6
ëzo</w>	â@@h@@al@@ëzo	2
subword:ëzo</w>	2	8	4.0
1
älë</w>	kp@@älë	6
älë</w>	wa@@kp@@älë	1
älë</w>	s@@ï@@ö@@kp@@älë	1
subword:älë</w>	3	8	2.6666666666666665
1
âzo</w>	âzo	8
subword:âzo</w>	1	8	8.0
1
âs	p@@âs@@i	3
âs	âs@@ö@@ngö	1
âs	âs@@ï@@önî	1
âs	âs@@ë@@w@@ä	1
âs	âs@@a@@ng@@o	1
âs	â@@sê@@nd@@âs@@û	1
subword:âs	6	8	1.3333333333333333
1
âm	âm@@arä	3
âm	âm@@ô@@l@@e@@ng@@ê	1
âm	âm@@v@@e@@nî	1
âm	âm@@o@@l@@e@@ng@@ê	1
âm	âm@@ek@@a	1
âm	âm@@a@@b@@ë	1
subword:âm	6	8	1.3333333333333333
1
tängö</w>	bä@@tängö	5
tängö</w>	sê@@bä@@tängö	3
subword:tängö</w>	2	8	4.0
1
tä</w>	kö@@tä	8
subword:tä</w>	1	8	8.0
1
soro</w>	soro	5
soro</w>	m@@o@@soro	2
soro</w>	a@@soro	1
subword:soro</w>	3	8	2.6666666666666665
1
po	po@@n@@ö@@n	4
po	po@@lê@@lê	3
po	po@@lê@@lë	1
subword:po	3	8	2.6666666666666665
1
mbëtï</w>	mbëtï	6
mbëtï</w>	d@@a@@mbëtï	2
subword:mbëtï</w>	2	8	4.0
1
kûe</w>	kûe	8
subword:kûe</w>	1	8	8.0
1
kötä</w>	kötä	8
subword:kötä</w>	1	8	8.0
1
kpälë</w>	kpälë	6
kpälë</w>	wa@@kpälë	1
kpälë</w>	s@@ï@@ö@@kpälë	1
subword:kpälë</w>	3	8	2.6666666666666665
1
kod	kod@@ë	3
kod	kod@@ë@@kua	2
kod	â@@kod@@ë@@kua	1
kod	â@@kod@@ë	1
kod	kod@@ë@@yê	1
subword:kod	5	8	1.6
1
hïng	hïng@@ängö	7
hïng	hïng@@ä@@g@@ö	1
subword:hïng	2	8	4.0
1
hal	hal@@ëzo	6
hal	â@@hal@@ëzo	2
subword:hal	2	8	4.0
1
halëzo</w>	halëzo	6
halëzo</w>	â@@halëzo	2
subword:halëzo</w>	2	8	4.0
1
gïgî</w>	gïgî	8
subword:gïgî</w>	1	8	8.0
1
bätängö</w>	bätängö	5
bätängö</w>	sê@@bätängö	3
subword:bätängö</w>	2	8	4.0
1
afa</w>	afa	8
subword:afa</w>	1	8	8.0
1
ad	ad@@ü	4
ad	ad@@u	3
ad	f@@ad@@ë	1
subword:ad	3	8	2.6666666666666665
1
öngö</w>	s@@öngö	3
öngö</w>	âs@@öngö	1
öngö</w>	w@@öngö	1
öngö</w>	v@@ör@@öngö	1
öngö</w>	s@@ör@@öngö	1
subword:öngö</w>	5	7	1.4
1
ôs	b@@ôs@@ô@@ngbi	3
ôs	b@@ôs@@o	2
ôs	wa@@b@@ôs@@o	1
ôs	m@@ôs@@ô@@r@@ô	1
subword:ôs	4	7	1.75
1
îa	b@@îa@@nî	5
îa	gb@@îa@@n	2
subword:îa	2	7	3.5
1
är	s@@är@@ängö	7
subword:är	1	7	7.0
1
ärängö</w>	s@@ärängö	7
subword:ärängö</w>	1	7	7.0
1
âlï</w>	w@@âlï	6
âlï</w>	a@@w@@âlï	1
subword:âlï</w>	2	7	3.5
1
wâlï</w>	wâlï	6
wâlï</w>	a@@wâlï	1
subword:wâlï</w>	2	7	3.5
1
sêse</w>	ködörö@@sêse	6
sêse</w>	â@@ködörö@@sêse	1
subword:sêse</w>	2	7	3.5
1
särängö</w>	särängö	7
subword:särängö</w>	1	7	7.0
1
pä</w>	d@@ê@@pä	4
pä</w>	nz@@a@@pä	1
pä</w>	kâ@@pä	1
pä</w>	a@@pä	1
subword:pä</w>	4	7	1.75
1
ngbïngö</w>	z@@ä@@ngbïngö	2
ngbïngö</w>	l@@ï@@ngbïngö	2
ngbïngö</w>	t@@ä@@ngbïngö	1
ngbïngö</w>	mä@@ngbïngö	1
ngbïngö</w>	k@@ä@@ngbïngö	1
subword:ngbïngö</w>	5	7	1.4
1
ngê</w>	sê@@ngê	3
ngê</w>	âm@@ô@@l@@e@@ngê	1
ngê</w>	âm@@o@@l@@e@@ngê	1
ngê</w>	m@@ô@@l@@e@@ngê	1
ngê</w>	a@@m@@ô@@l@@e@@ngê	1
subword:ngê</w>	5	7	1.4
1
mbâ</w>	â@@mbâ	6
mbâ</w>	mbâ	1
subword:mbâ</w>	2	7	3.5
1
le	le@@t@@ä@@a	3
le	âm@@ô@@le@@ngê	1
le	âm@@o@@le@@ngê	1
le	m@@ô@@le@@ngê	1
le	a@@m@@ô@@le@@ngê	1
subword:le	5	7	1.4
1
ködörösêse</w>	ködörösêse	6
ködörösêse</w>	â@@ködörösêse	1
subword:ködörösêse</w>	2	7	3.5
1
hïngängö</w>	hïngängö	7
subword:hïngängö</w>	1	7	7.0
1
bê	mbênî	20
bê	bê@@ndo	5
bê	â@@mbênî	3
bê	mbê@@n@@i	1
bê	bê@@k@@ü	1
bê	bê@@g@@i@@r@@i@@s@@a	1
subword:bê	6	31	5.166666666666667
1
boro</w>	boro	6
boro</w>	a@@boro	1
subword:boro</w>	2	7	3.5
1
aâ</w>	l@@aâ	4
aâ</w>	t@@aâ	2
aâ</w>	â@@t@@aâ	1
subword:aâ</w>	3	7	2.3333333333333335
1
ön</w>	po@@n@@ön	4
ön</w>	f@@i@@n@@ön	1
ön</w>	a@@h@@ön	1
subword:ön</w>	3	6	2.0
1
ândiä</w>	ândiä	6
subword:ândiä</w>	1	6	6.0
1
âmbâ</w>	âmbâ	6
subword:âmbâ</w>	1	6	6.0
1
ya	ya@@mba	6
subword:ya	1	6	6.0
1
yamba</w>	yamba	6
subword:yamba</w>	1	6	6.0
1
pek	pek@@ö	3
pek	pek@@ô	3
subword:pek	2	6	3.0
1
mbîr	mbîr@@î@@mbîr@@î	2
mbîr	mbîr@@î@@mbîr@@i	1
subword:mbîr	2	3	1.5
1
mo	mo@@bi@@mba	3
mo	mo@@soro	2
mo	mo@@ko@@ndö	1
subword:mo	3	6	2.0
1
kô	kô@@lï	5
kô	kô@@b@@e	1
subword:kô	2	6	3.0
1
bôs	bôs@@ô@@ngbi	3
bôs	bôs@@o	2
bôs	wa@@bôs@@o	1
subword:bôs	3	6	2.0
1
ab	m@@ab@@ôko	4
ab	âm@@ab@@ë	1
ab	ab@@i	1
subword:ab	3	6	2.0
1
îanî</w>	b@@îanî	5
subword:îanî</w>	1	5	5.0
1
îng	alîngbi	43
îng	l@@îngbi	5
îng	m@@îng@@i	3
îng	f@@îng@@i	2
subword:îng	4	53	13.25
1
îngi</w>	m@@îngi	3
îngi</w>	f@@îngi	2
subword:îngi</w>	2	5	2.5
1
âa</w>	b@@âa	3
âa</w>	ngb@@âa	2
subword:âa</w>	2	5	2.5
1
ve	m@@ve@@nî	4
ve	âm@@ve@@nî	1
subword:ve	2	5	2.5
1
venî</w>	m@@venî	4
venî</w>	âm@@venî	1
subword:venî</w>	2	5	2.5
1
sênd	â@@sênd@@âs@@û	1
sênd	â@@sênd@@â@@yê	1
sênd	sênd@@ä@@g@@â@@o	1
sênd	sênd@@â@@g@@â@@o	1
sênd	a@@sênd@@â@@yê	1
subword:sênd	5	5	1.0
1
së	wa@@ködörö@@së@@se	1
së	së@@w@@ä	1
së	së@@w@@a	1
së	së@@terë	1
së	ködörö@@së@@se	1
subword:së	5	5	1.0
1
ndê</w>	ndê	4
ndê</w>	wa@@ndê	1
subword:ndê</w>	2	5	2.5
1
nön</w>	po@@nön	4
nön</w>	f@@i@@nön	1
subword:nön</w>	2	5	2.5
1
mäïngö</w>	mäïngö	5
subword:mäïngö</w>	1	5	5.0
1
mäbê</w>	mäbê	5
subword:mäbê</w>	1	5	5.0
1
marä</w>	marä	5
subword:marä</w>	1	5	5.0
1
lîngbi</w>	alîngbi	43
lîngbi</w>	lîngbi	5
subword:lîngbi</w>	2	48	24.0
1
lëngö</w>	lëngö	5
subword:lëngö</w>	1	5	5.0
1
kôlï</w>	kôlï	5
subword:kôlï</w>	1	5	5.0
1
kângbi</w>	kângbi	5
subword:kângbi</w>	1	5	5.0
1
kânga</w>	kânga	4
kânga</w>	a@@kânga	1
subword:kânga</w>	2	5	2.5
1
fängö</w>	fängö	5
subword:fängö</w>	1	5	5.0
1
fi	fi@@nî	4
fi	fi@@nön	1
subword:fi	2	5	2.5
1
bêndo</w>	bêndo	5
subword:bêndo</w>	1	5	5.0
1
bibê</w>	bibê	3
bibê</w>	â@@bibê	2
subword:bibê</w>	2	5	2.5
1
bîanî</w>	bîanî	5
subword:bîanî</w>	1	5	5.0
