1
er	d@@er@@e@@c@@h@@o	42
er	p@@er@@s@@o@@n@@a	30
er	d@@er@@e@@c@@h@@o@@s	22
er	l@@i@@b@@er@@t@@a@@d	11
er	l@@i@@b@@er@@t@@a@@d@@e@@s	10
er	s@@er@@á	7
er	c@@o@@n@@s@@i@@d@@er@@a@@n@@d@@o	7
er	i@@n@@t@@er@@n@@a@@c@@i@@o@@n@@a@@l	5
er	u@@n@@i@@v@@er@@s@@a@@l	4
er	p@@er@@s@@o@@n@@a@@l@@i@@d@@a@@d	4
er	t@@er@@r@@i@@t@@o@@r@@i@@o	3
er	g@@e@@n@@er@@a@@l	3
er	s@@er@@e@@s	2
er	m@@u@@j@@er@@e@@s	2
er	i@@n@@t@@er@@e@@s@@e@@s	2
er	i@@n@@j@@er@@e@@n@@c@@i@@a@@s	2
er	c@@o@@o@@p@@er@@a@@c@@i@@ó@@n	2
er	u@@n@@i@@v@@er@@s@@a@@l@@e@@s	1
er	t@@o@@l@@er@@a@@n@@c@@i@@a	1
er	t@@er@@r@@i@@t@@o@@r@@i@@o@@s	1
er	s@@u@@p@@er@@i@@o@@r@@e@@s	1
er	s@@o@@b@@er@@a@@n@@í@@a	1
er	s@@er@@v@@i@@d@@u@@m@@b@@r@@e	1
er	s@@er@@v@@i@@c@@i@@o@@s	1
er	r@@e@@m@@u@@n@@er@@a@@c@@i@@ó@@n	1
er	p@@r@@o@@m@@o@@v@@er@@á	1
er	p@@r@@e@@f@@er@@e@@n@@t@@e	1
er	p@@er@@t@@e@@n@@e@@c@@e@@r	1
er	p@@er@@s@@o@@n@@a@@l	1
er	p@@er@@s@@e@@c@@u@@c@@i@@ó@@n	1
er	p@@er@@i@@ó@@d@@i@@c@@a@@s	1
er	p@@er@@i@@ó@@d@@i@@c@@a@@m@@e@@n@@t@@e	1
er	o@@b@@s@@er@@v@@a@@n@@c@@i@@a	1
er	m@@i@@s@@er@@i@@a	1
er	m@@a@@t@@er@@n@@i@@d@@a@@d	1
er	m@@a@@t@@er@@i@@a@@l@@e@@s	1
er	m@@a@@t@@er@@i@@a	1
er	l@@i@@t@@er@@a@@r@@i@@a@@s	1
er	l@@i@@b@@er@@a@@d@@o@@s	1
er	i@@n@@t@@er@@p@@r@@e@@t@@a@@r@@s@@e	1
er	g@@o@@b@@i@@er@@n@@o	1
er	g@@e@@n@@er@@a@@l@@i@@z@@a@@d@@a	1
er	f@@u@@er@@o@@n	1
er	f@@u@@er@@a	1
er	f@@r@@o@@n@@t@@er@@a@@s	1
er	f@@r@@a@@t@@er@@n@@a@@l@@m@@e@@n@@t@@e	1
er	f@@a@@v@@o@@r@@e@@c@@er@@á	1
er	e@@s@@f@@u@@er@@z@@o	1
er	e@@n@@f@@er@@m@@e@@d@@a@@d	1
er	e@@j@@er@@c@@i@@d@@o@@s	1
er	e@@j@@er@@c@@i@@c@@i@@o	1
er	d@@e@@t@@er@@m@@i@@n@@a@@c@@i@@ó@@n	1
er	d@@e@@s@@t@@er@@r@@a@@d@@o	1
er	d@@e@@b@@er@@e@@s	1
er	c@@u@@a@@l@@q@@u@@i@@er@@a	1
er	c@@u@@a@@l@@e@@s@@q@@u@@i@@er@@a	1
er	c@@o@@n@@t@@r@@a@@er@@s@@e	1
er	c@@o@@n@@f@@i@@er@@e	1
er	c@@o@@n@@c@@er@@n@@i@@e@@n@@t@@e	1
er	c@@o@@m@@e@@t@@er@@s@@e	1
subword:er	60	201	3.35
1
ci	p@@r@@o@@t@@e@@c@@ci@@ó@@n	8
ci	n@@a@@ci@@o@@n@@e@@s	8
ci	d@@e@@c@@l@@a@@r@@a@@ci@@ó@@n	7
ci	s@@o@@ci@@a@@l	6
ci	i@@n@@t@@er@@n@@a@@ci@@o@@n@@a@@l	5
ci	e@@d@@u@@c@@a@@ci@@ó@@n	5
ci	s@@o@@ci@@e@@d@@a@@d	4
ci	r@@e@@c@@o@@n@@o@@ci@@m@@i@@e@@n@@t@@o	4
ci	n@@a@@ci@@o@@n@@a@@l@@i@@d@@a@@d	4
ci	n@@a@@ci@@o@@n@@a@@l	4
ci	l@@i@@m@@i@@t@@a@@ci@@ó@@n	3
ci	i@@n@@s@@t@@r@@u@@c@@ci@@ó@@n	3
ci	d@@i@@s@@t@@i@@n@@ci@@ó@@n	3
ci	d@@i@@s@@c@@r@@i@@m@@i@@n@@a@@ci@@ó@@n	3
ci	c@@o@@n@@d@@i@@ci@@o@@n@@e@@s	3
ci	c@@o@@n@@ci@@e@@n@@ci@@a	3
ci	s@@o@@ci@@a@@l@@e@@s	2
ci	p@@r@@i@@n@@ci@@p@@i@@o@@s	2
ci	p@@a@@r@@t@@i@@ci@@p@@a@@r	2
ci	o@@r@@g@@a@@n@@i@@z@@a@@ci@@ó@@n	2
ci	j@@u@@s@@t@@i@@ci@@a	2
ci	j@@u@@r@@i@@s@@d@@i@@c@@ci@@ó@@n	2
ci	i@@n@@j@@er@@e@@n@@ci@@a@@s	2
ci	e@@s@@e@@n@@ci@@a@@l	2
ci	c@@r@@e@@e@@n@@ci@@a	2
ci	c@@o@@o@@p@@er@@a@@ci@@ó@@n	2
ci	c@@o@@n@@d@@i@@ci@@ó@@n	2
ci	a@@s@@o@@ci@@a@@ci@@ó@@n	2
ci	a@@s@@i@@s@@t@@e@@n@@ci@@a	2
ci	v@@a@@c@@a@@ci@@o@@n@@e@@s	1
ci	t@@o@@l@@er@@a@@n@@ci@@a	1
ci	s@@u@@b@@s@@i@@s@@t@@e@@n@@ci@@a	1
ci	s@@er@@v@@i@@ci@@o@@s	1
ci	s@@a@@t@@i@@s@@f@@a@@c@@ci@@ó@@n	1
ci	r@@e@@s@@t@@r@@i@@c@@ci@@ó@@n	1
ci	r@@e@@s@@o@@l@@u@@ci@@ó@@n	1
ci	r@@e@@s@@i@@d@@e@@n@@ci@@a	1
ci	r@@e@@p@@u@@t@@a@@ci@@ó@@n	1
ci	r@@e@@m@@u@@n@@er@@a@@ci@@ó@@n	1
ci	r@@e@@l@@a@@ci@@o@@n@@e@@s	1
ci	r@@e@@ci@@b@@i@@r	1
ci	r@@e@@c@@o@@n@@o@@ci@@d@@o@@s	1
ci	p@@r@@o@@v@@o@@c@@a@@ci@@ó@@n	1
ci	p@@r@@o@@d@@u@@c@@ci@@o@@n@@e@@s	1
ci	p@@o@@s@@i@@ci@@ó@@n	1
ci	p@@er@@s@@e@@c@@u@@ci@@ó@@n	1
ci	o@@p@@o@@s@@i@@ci@@ó@@n	1
ci	o@@b@@s@@er@@v@@a@@n@@ci@@a	1
ci	o@@b@@l@@i@@g@@a@@ci@@o@@n@@e@@s	1
ci	n@@a@@ci@@o@@n@@a@@l@@e@@s	1
ci	n@@a@@ci@@m@@i@@e@@n@@t@@o	1
ci	n@@a@@ci@@d@@o@@s	1
ci	m@@e@@n@@o@@s@@p@@r@@e@@ci@@o	1
ci	l@@i@@m@@i@@t@@a@@ci@@o@@n@@e@@s	1
ci	j@@u@@i@@ci@@o	1
ci	j@@u@@d@@i@@ci@@a@@l	1
ci	i@@n@@s@@t@@i@@t@@u@@ci@@o@@n@@e@@s	1
ci	i@@n@@o@@c@@e@@n@@ci@@a	1
ci	i@@n@@f@@o@@r@@m@@a@@ci@@o@@n@@e@@s	1
ci	i@@n@@f@@a@@n@@ci@@a	1
ci	i@@m@@p@@o@@r@@t@@a@@n@@ci@@a	1
ci	i@@m@@p@@a@@r@@ci@@a@@l	1
ci	f@@u@@n@@ci@@ó@@n	1
ci	f@@u@@n@@ci@@o@@n@@e@@s	1
ci	f@@o@@r@@t@@a@@l@@e@@ci@@m@@i@@e@@n@@t@@o	1
ci	f@@i@@d@@u@@ci@@a@@r@@i@@a	1
ci	e@@x@@i@@s@@t@@e@@n@@ci@@a	1
ci	e@@x@@i@@g@@e@@n@@ci@@a@@s	1
ci	e@@s@@t@@a@@b@@l@@e@@ci@@d@@a@@s	1
ci	e@@s@@p@@e@@ci@@a@@l@@e@@s	1
ci	e@@s@@p@@e@@ci@@a@@l	1
ci	e@@l@@e@@c@@ci@@ó@@n	1
ci	e@@l@@e@@c@@ci@@o@@n@@e@@s	1
ci	e@@j@@er@@ci@@d@@o@@s	1
ci	e@@j@@er@@ci@@ci@@o	1
ci	d@@u@@r@@a@@ci@@ó@@n	1
ci	d@@o@@m@@i@@ci@@l@@i@@o	1
ci	d@@i@@s@@o@@l@@u@@ci@@ó@@n	1
ci	d@@i@@ci@@e@@m@@b@@r@@e	1
ci	d@@e@@t@@er@@m@@i@@n@@a@@ci@@ó@@n	1
ci	d@@e@@s@@c@@o@@n@@o@@ci@@m@@i@@e@@n@@t@@o	1
ci	ci@@r@@c@@u@@n@@s@@t@@a@@n@@ci@@a@@s	1
ci	ci@@r@@c@@u@@l@@a@@r	1
ci	ci@@e@@n@@t@@í@@f@@i@@c@@o	1
ci	ci@@e@@n@@t@@í@@f@@i@@c@@a@@s	1
ci	c@@r@@e@@e@@n@@ci@@a@@s	1
ci	c@@o@@r@@r@@e@@s@@p@@o@@n@@d@@e@@n@@ci@@a	1
ci	c@@o@@n@@s@@t@@i@@t@@u@@ci@@ó@@n	1
ci	c@@o@@n@@c@@e@@p@@ci@@ó@@n	1
ci	b@@e@@n@@e@@f@@i@@ci@@o@@s	1
ci	a@@s@@p@@i@@r@@a@@ci@@ó@@n	1
ci	a@@p@@l@@i@@c@@a@@ci@@ó@@n	1
ci	a@@l@@i@@m@@e@@n@@t@@a@@ci@@ó@@n	1
ci	a@@d@@m@@i@@n@@i@@s@@t@@r@@a@@ci@@ó@@n	1
ci	a@@c@@u@@s@@a@@ci@@ó@@n	1
ci	a@@c@@ci@@ó@@n	1
subword:ci	96	166	1.7291666666666667
1
en	t@@i@@en@@e	31
en	t@@i@@en@@e@@n	6
en	r@@e@@c@@o@@n@@o@@ci@@m@@i@@en@@t@@o	4
en	f@@u@@n@@d@@a@@m@@en@@t@@a@@l@@e@@s	4
en	en@@t@@r@@e	4
en	p@@l@@en@@o	3
en	l@@i@@b@@r@@e@@m@@en@@t@@e	3
en	g@@en@@er@@a@@l	3
en	c@@o@@n@@ci@@en@@ci@@a	3
en	a@@r@@b@@i@@t@@r@@a@@r@@i@@a@@m@@en@@t@@e	3
en	p@@r@@e@@s@@en@@t@@e	2
en	p@@l@@en@@a@@m@@en@@t@@e	2
en	m@@o@@m@@en@@t@@o	2
en	i@@n@@j@@er@@en@@ci@@a@@s	2
en	i@@n@@d@@e@@p@@en@@d@@i@@en@@t@@e	2
en	f@@u@@n@@d@@a@@m@@en@@t@@a@@l	2
en	en@@s@@e@@ñ@@a@@n@@z@@a	2
en	e@@s@@en@@ci@@a@@l	2
en	e@@l@@e@@m@@en@@t@@a@@l	2
en	d@@e@@f@@en@@s@@a	2
en	c@@r@@e@@en@@ci@@a	2
en	c@@o@@l@@e@@c@@t@@i@@v@@a@@m@@en@@t@@e	2
en	b@@i@@en@@e@@s@@t@@a@@r	2
en	a@@s@@i@@s@@t@@en@@ci@@a	2
en	v@@i@@v@@i@@en@@d@@a	1
en	t@@en@@d@@r@@á@@n	1
en	t@@en@@d@@r@@á	1
en	t@@en@@d@@i@@en@@t@@e@@s	1
en	s@@u@@b@@s@@i@@s@@t@@en@@ci@@a	1
en	s@@o@@l@@a@@m@@en@@t@@e	1
en	s@@en@@t@@i@@d@@o	1
en	r@@e@@s@@i@@d@@en@@ci@@a	1
en	r@@e@@p@@r@@e@@s@@en@@t@@a@@n@@t@@e@@s	1
en	r@@e@@a@@l@@m@@en@@t@@e	1
en	p@@ú@@b@@l@@i@@c@@a@@m@@en@@t@@e	1
en	p@@r@@o@@c@@e@@d@@i@@m@@i@@en@@t@@o	1
en	p@@r@@e@@f@@er@@en@@t@@e	1
en	p@@l@@en@@a	1
en	p@@er@@t@@en@@e@@c@@e@@r	1
en	p@@er@@i@@ó@@d@@i@@c@@a@@m@@en@@t@@e	1
en	p@@en@@s@@a@@m@@i@@en@@t@@o	1
en	p@@en@@a@@s	1
en	p@@en@@a@@l	1
en	p@@en@@a	1
en	o@@b@@t@@en@@e@@r	1
en	n@@a@@ci@@m@@i@@en@@t@@o	1
en	m@@i@@en@@t@@r@@a@@s	1
en	m@@en@@o@@s@@p@@r@@e@@ci@@o	1
en	m@@en@@o@@s	1
en	m@@a@@n@@t@@en@@i@@m@@i@@en@@t@@o	1
en	i@@n@@o@@c@@en@@ci@@a	1
en	i@@n@@d@@i@@s@@p@@en@@s@@a@@b@@l@@e@@s	1
en	i@@n@@d@@e@@p@@en@@d@@i@@en@@t@@e@@s	1
en	i@@n@@a@@l@@i@@en@@a@@b@@l@@e@@s	1
en	g@@en@@er@@a@@l@@i@@z@@a@@d@@a	1
en	f@@r@@a@@t@@er@@n@@a@@l@@m@@en@@t@@e	1
en	f@@o@@r@@t@@a@@l@@e@@ci@@m@@i@@en@@t@@o	1
en	en@@f@@er@@m@@e@@d@@a@@d	1
en	e@@x@@i@@s@@t@@en@@ci@@a	1
en	e@@x@@i@@g@@en@@ci@@a@@s	1
en	e@@q@@u@@i@@v@@a@@l@@en@@t@@e	1
en	e@@m@@p@@r@@en@@d@@e@@r	1
en	e@@l@@e@@m@@en@@t@@o	1
en	d@@i@@r@@e@@c@@t@@a@@m@@en@@t@@e	1
en	d@@en@@t@@r@@o	1
en	d@@e@@t@@en@@i@@d@@o	1
en	d@@e@@s@@c@@o@@n@@o@@ci@@m@@i@@en@@t@@o	1
en	d@@e@@p@@en@@d@@a	1
en	ci@@en@@t@@í@@f@@i@@c@@o	1
en	ci@@en@@t@@í@@f@@i@@c@@a@@s	1
en	c@@u@@m@@p@@l@@i@@m@@i@@en@@t@@o	1
en	c@@u@@en@@t@@a	1
en	c@@r@@e@@en@@ci@@a@@s	1
en	c@@o@@r@@r@@e@@s@@p@@o@@n@@d@@en@@ci@@a	1
en	c@@o@@n@@s@@t@@a@@n@@t@@e@@m@@en@@t@@e	1
en	c@@o@@n@@s@@en@@t@@i@@m@@i@@en@@t@@o	1
en	c@@o@@n@@d@@en@@a@@d@@o	1
en	c@@o@@n@@c@@er@@n@@i@@en@@t@@e	1
en	c@@o@@m@@p@@r@@en@@s@@i@@ó@@n	1
en	c@@o@@m@@p@@e@@t@@en@@t@@e@@s	1
en	b@@en@@e@@f@@i@@ci@@o@@s	1
en	a@@l@@i@@m@@en@@t@@a@@ci@@ó@@n	1
en	a@@d@@v@@en@@i@@m@@i@@en@@t@@o	1
subword:en	83	151	1.819277108433735
1
os</w>	l@@os	40
os</w>	d@@er@@e@@c@@h@@os	22
os</w>	t@@o@@d@@os	8
os</w>	h@@u@@m@@a@@n@@os	7
os</w>	a@@c@@t@@os	5
os</w>	p@@u@@e@@b@@l@@os	3
os</w>	p@@r@@o@@c@@l@@a@@m@@a@@d@@os	3
os</w>	o@@t@@r@@os	3
os</w>	m@@i@@e@@m@@b@@r@@os	3
os</w>	e@@s@@t@@os	3
os</w>	p@@r@@o@@p@@ó@@s@@i@@t@@os	2
os</w>	p@@r@@i@@n@@ci@@p@@i@@os	2
os</w>	m@@e@@d@@i@@os	2
os</w>	e@@s@@t@@a@@d@@os	2
os</w>	e@@f@@e@@c@@t@@i@@v@@os	2
os</w>	é@@t@@n@@i@@c@@os	1
os</w>	u@@n@@os	1
os</w>	t@@r@@a@@t@@os	1
os</w>	t@@er@@r@@i@@t@@o@@r@@i@@os	1
os</w>	s@@i@@n@@d@@i@@c@@a@@t@@os	1
os</w>	s@@er@@v@@i@@ci@@os	1
os</w>	s@@e@@g@@u@@r@@os	1
os</w>	r@@e@@s@@u@@e@@l@@t@@os	1
os</w>	r@@e@@s@@p@@e@@c@@t@@i@@v@@os	1
os</w>	r@@e@@l@@i@@g@@i@@o@@s@@os	1
os</w>	r@@e@@c@@u@@r@@s@@os	1
os</w>	r@@e@@c@@o@@n@@o@@ci@@d@@os	1
os</w>	p@@r@@o@@t@@e@@g@@i@@d@@os	1
os</w>	o@@p@@u@@e@@s@@t@@os	1
os</w>	n@@i@@ñ@@os	1
os</w>	n@@e@@c@@e@@s@@a@@r@@i@@os	1
os</w>	n@@a@@ci@@d@@os	1
os</w>	m@@é@@r@@i@@t@@os	1
os</w>	m@@o@@t@@i@@v@@os	1
os</w>	m@@en@@os	1
os</w>	l@@i@@b@@er@@a@@d@@os	1
os</w>	i@@n@@h@@u@@m@@a@@n@@os	1
os</w>	i@@n@@d@@i@@v@@i@@d@@u@@os	1
os</w>	h@@i@@j@@os	1
os</w>	g@@r@@u@@p@@os	1
os</w>	f@@u@@t@@u@@r@@os	1
os</w>	e@@s@@t@@u@@d@@i@@os	1
os</w>	e@@s@@p@@o@@s@@os	1
os</w>	e@@s@@c@@o@@g@@i@@d@@os	1
os</w>	e@@s@@c@@l@@a@@v@@os	1
os</w>	e@@j@@er@@ci@@d@@os	1
os</w>	e@@c@@o@@n@@ó@@m@@i@@c@@os	1
os</w>	d@@o@@t@@a@@d@@os	1
os</w>	d@@e@@l@@i@@t@@os	1
os</w>	d@@e@@l@@i@@c@@t@@i@@v@@os	1
os</w>	c@@u@@i@@d@@a@@d@@os	1
os</w>	c@@o@@l@@o@@c@@a@@d@@os	1
os</w>	c@@a@@s@@os	1
os</w>	b@@en@@e@@f@@i@@ci@@os	1
subword:os</w>	54	146	2.7037037037037037
1
de</w>	de	138
de</w>	p@@u@@e@@de	1
subword:de</w>	2	139	69.5
1
on	p@@er@@s@@on@@a	30
on	n@@a@@ci@@on@@e@@s	8
on	c@@on@@t@@r@@a	8
on	c@@on@@s@@i@@d@@er@@a@@n@@d@@o	7
on	m@@a@@t@@r@@i@@m@@on@@i@@o	6
on	i@@n@@t@@er@@n@@a@@ci@@on@@a@@l	5
on	r@@e@@c@@on@@o@@ci@@m@@i@@en@@t@@o	4
on	p@@er@@s@@on@@a@@l@@i@@d@@a@@d	4
on	n@@a@@ci@@on@@a@@l@@i@@d@@a@@d	4
on	n@@a@@ci@@on@@a@@l	4
on	c@@on@@d@@i@@ci@@on@@e@@s	3
on	c@@on@@ci@@en@@ci@@a	3
on	o@@p@@i@@n@@i@@on@@e@@s	2
on	c@@on@@f@@o@@r@@m@@e	2
on	c@@on@@d@@i@@ci@@ó@@n	2
on	v@@a@@c@@a@@ci@@on@@e@@s	1
on	r@@e@@l@@a@@ci@@on@@e@@s	1
on	r@@e@@c@@on@@o@@ci@@d@@os	1
on	r@@a@@z@@on@@a@@b@@l@@e	1
on	p@@r@@o@@f@@e@@s@@i@@on@@a@@l	1
on	p@@r@@o@@d@@u@@c@@ci@@on@@e@@s	1
on	p@@er@@s@@on@@a@@l	1
on	o@@m@@i@@s@@i@@on@@e@@s	1
on	o@@b@@l@@i@@g@@a@@ci@@on@@e@@s	1
on	n@@a@@ci@@on@@a@@l@@e@@s	1
on	l@@i@@m@@i@@t@@a@@ci@@on@@e@@s	1
on	i@@n@@s@@t@@i@@t@@u@@ci@@on@@e@@s	1
on	i@@n@@f@@o@@r@@m@@a@@ci@@on@@e@@s	1
on	i@@m@@p@@on@@d@@r@@á	1
on	h@@on@@r@@a	1
on	f@@u@@n@@ci@@on@@e@@s	1
on	f@@r@@on@@t@@er@@a@@s	1
on	e@@l@@e@@c@@ci@@on@@e@@s	1
on	e@@c@@on@@ó@@m@@i@@c@@os	1
on	e@@c@@on@@ó@@m@@i@@c@@a	1
on	d@@e@@s@@c@@on@@o@@ci@@m@@i@@en@@t@@o	1
on	c@@on@@t@@r@@a@@er@@s@@e	1
on	c@@on@@s@@t@@i@@t@@u@@ci@@ó@@n	1
on	c@@on@@s@@t@@a@@n@@t@@e@@m@@en@@t@@e	1
on	c@@on@@s@@en@@t@@i@@m@@i@@en@@t@@o	1
on	c@@on@@f@@i@@er@@e	1
on	c@@on@@d@@en@@a@@d@@o	1
on	c@@on@@c@@er@@n@@i@@en@@t@@e	1
on	c@@on@@c@@e@@p@@t@@o	1
on	c@@on@@c@@e@@p@@ci@@ó@@n	1
on	c@@o@@r@@r@@e@@s@@p@@on@@d@@en@@ci@@a	1
on	c@@o@@r@@r@@e@@s@@p@@on@@d@@a@@n	1
subword:on	47	124	2.6382978723404253
1
ec	d@@er@@ec@@h@@o	42
ec	d@@er@@ec@@h@@os	22
ec	p@@r@@o@@t@@ec@@ci@@ó@@n	8
ec	d@@ec@@l@@a@@r@@a@@ci@@ó@@n	7
ec	r@@ec@@on@@o@@ci@@m@@i@@en@@t@@o	4
ec	r@@ec@@u@@r@@s@@o	2
ec	e@@f@@ec@@t@@i@@v@@os	2
ec	e@@f@@ec@@t@@i@@v@@o	2
ec	c@@o@@l@@ec@@t@@i@@v@@a@@m@@en@@t@@e	2
ec	s@@ec@@r@@e@@t@@o	1
ec	r@@ec@@u@@r@@s@@os	1
ec	r@@ec@@on@@o@@ci@@d@@os	1
ec	r@@e@@s@@p@@ec@@t@@o	1
ec	r@@e@@s@@p@@ec@@t@@i@@v@@os	1
ec	p@@er@@t@@en@@ec@@e@@r	1
ec	p@@er@@s@@ec@@u@@ci@@ó@@n	1
ec	n@@ec@@e@@s@@a@@r@@i@@os	1
ec	n@@ec@@e@@s@@a@@r@@i@@o	1
ec	n@@ec@@e@@s@@a@@r@@i@@a@@s	1
ec	i@@n@@t@@r@@í@@n@@s@@ec@@a	1
ec	f@@a@@v@@o@@r@@ec@@er@@á	1
ec	ec@@on@@ó@@m@@i@@c@@os	1
ec	ec@@on@@ó@@m@@i@@c@@a	1
ec	e@@l@@ec@@ci@@ó@@n	1
ec	e@@l@@ec@@ci@@on@@e@@s	1
ec	d@@i@@r@@ec@@t@@a@@m@@en@@t@@e	1
ec	d@@ec@@l@@a@@r@@a@@d@@o	1
ec	a@@d@@ec@@u@@a@@d@@o	1
subword:ec	28	110	3.9285714285714284
1
la</w>	la	96
la</w>	e@@l@@la	3
subword:la</w>	2	99	49.5
1
ar	ar@@t@@í@@c@@u@@l@@o	30
ar	p@@ar@@a	9
ar	d@@ec@@l@@ar@@a@@ci@@ó@@n	7
ar	d@@e@@s@@ar@@r@@o@@l@@l@@o	4
ar	ar@@b@@i@@t@@r@@ar@@i@@a@@m@@en@@t@@e	3
ar	p@@ar@@t@@i@@ci@@p@@a@@r	2
ar	e@@s@@t@@ar@@á	2
ar	d@@e@@s@@ar@@r@@o@@l@@l@@a@@r	2
ar	s@@i@@n@@d@@i@@c@@ar@@s@@e	1
ar	s@@a@@l@@ar@@i@@o	1
ar	p@@r@@i@@v@@ar@@á	1
ar	p@@ar@@t@@i@@r	1
ar	p@@ar@@t@@e@@s	1
ar	p@@ar@@t@@e	1
ar	n@@ec@@e@@s@@ar@@i@@os	1
ar	n@@ec@@e@@s@@ar@@i@@o	1
ar	n@@ec@@e@@s@@ar@@i@@a@@s	1
ar	l@@i@@t@@er@@ar@@i@@a@@s	1
ar	i@@n@@t@@er@@p@@r@@e@@t@@ar@@s@@e	1
ar	i@@m@@p@@ar@@ci@@a@@l	1
ar	h@@ar@@á	1
ar	g@@ar@@a@@n@@t@@í@@a@@s	1
ar	g@@ar@@a@@n@@t@@i@@c@@e	1
ar	f@@i@@d@@u@@ci@@ar@@i@@a	1
ar	e@@x@@p@@r@@e@@s@@ar@@á	1
ar	e@@s@@f@@o@@r@@z@@ar@@s@@e	1
ar	d@@i@@s@@f@@r@@u@@t@@ar@@á@@n	1
ar	d@@ec@@l@@ar@@a@@d@@o	1
ar	d@@ar@@s@@e	1
ar	c@@o@@m@@p@@o@@r@@t@@ar@@s@@e	1
ar	c@@e@@l@@e@@b@@r@@ar@@s@@e	1
ar	c@@ar@@á@@c@@t@@e@@r	1
ar	c@@ar@@t@@a	1
ar	c@@a@@s@@ar@@s@@e	1
ar	b@@ar@@b@@ar@@i@@e	1
ar	ar@@t@@í@@s@@t@@i@@c@@a@@s	1
ar	ar@@t@@e@@s	1
ar	ar@@b@@i@@t@@r@@ar@@i@@a@@s	1
ar	a@@m@@p@@ar@@e	1
subword:ar	39	90	2.3076923076923075
1
es	es@@t@@a	5
es	r@@es@@p@@e@@t@@o	4
es	es@@t@@a@@d@@o	4
es	d@@es@@ar@@r@@o@@l@@l@@o	4
es	es@@t@@os	3
es	es@@t@@e	3
es	p@@r@@o@@g@@r@@es@@o	2
es	p@@r@@es@@en@@t@@e	2
es	i@@n@@t@@er@@es@@e@@s	2
es	es@@t@@á@@n	2
es	es@@t@@ar@@á	2
es	es@@t@@a@@d@@os	2
es	es@@en@@ci@@a@@l	2
es	es@@c@@l@@a@@v@@i@@t@@u@@d	2
es	e@@x@@p@@r@@es@@i@@ó@@n	2
es	d@@es@@e@@m@@p@@l@@e@@o	2
es	d@@es@@ar@@r@@o@@l@@l@@a@@r	2
es	b@@i@@en@@es@@t@@a@@r	2
es	a@@c@@c@@es@@o	2
es	v@@es@@t@@i@@d@@o	1
es	s@@u@@p@@r@@es@@i@@ó@@n	1
es	r@@es@@u@@l@@t@@e@@n	1
es	r@@es@@u@@e@@l@@t@@os	1
es	r@@es@@t@@r@@i@@c@@ci@@ó@@n	1
es	r@@es@@p@@ec@@t@@o	1
es	r@@es@@p@@ec@@t@@i@@v@@os	1
es	r@@es@@o@@l@@u@@ci@@ó@@n	1
es	r@@es@@i@@d@@en@@ci@@a	1
es	r@@e@@p@@r@@es@@en@@t@@a@@n@@t@@e@@s	1
es	r@@e@@g@@r@@es@@a@@r	1
es	p@@u@@es@@t@@o	1
es	p@@r@@o@@g@@r@@es@@i@@v@@a@@s	1
es	p@@r@@o@@f@@es@@i@@on@@a@@l	1
es	p@@r@@es@@u@@m@@a	1
es	p@@r@@es@@o	1
es	o@@p@@u@@es@@t@@os	1
es	o@@p@@r@@es@@i@@ó@@n	1
es	n@@ec@@es@@ar@@i@@os	1
es	n@@ec@@es@@ar@@i@@o	1
es	n@@ec@@es@@ar@@i@@a@@s	1
es	m@@o@@l@@es@@t@@a@@d@@o	1
es	m@@a@@n@@i@@f@@es@@t@@a@@r	1
es	i@@n@@v@@es@@t@@i@@g@@a@@r	1
es	es@@t@@u@@d@@i@@os	1
es	es@@t@@a@@b@@l@@e@@z@@c@@a	1
es	es@@t@@a@@b@@l@@e@@ci@@d@@a@@s	1
es	es@@p@@o@@s@@os	1
es	es@@p@@e@@ci@@a@@l@@e@@s	1
es	es@@p@@e@@ci@@a@@l	1
es	es@@f@@u@@er@@z@@o	1
es	es@@f@@o@@r@@z@@ar@@s@@e	1
es	es@@c@@o@@g@@i@@d@@os	1
es	es@@c@@o@@g@@e@@r	1
es	es@@c@@l@@a@@v@@os	1
es	e@@x@@p@@r@@es@@ar@@á	1
es	d@@es@@t@@er@@r@@a@@d@@o	1
es	d@@es@@c@@on@@o@@ci@@m@@i@@en@@t@@o	1
es	d@@es@@c@@a@@n@@s@@o	1
es	c@@u@@a@@l@@es@@q@@u@@i@@er@@a	1
es	c@@o@@r@@r@@es@@p@@on@@d@@en@@ci@@a	1
es	c@@o@@r@@r@@es@@p@@on@@d@@a@@n	1
subword:es	61	91	1.4918032786885247
1
li	li@@b@@er@@t@@a@@d	11
li	li@@b@@er@@t@@a@@d@@e@@s	10
li	f@@a@@m@@i@@li@@a	6
li	r@@e@@li@@g@@i@@ó@@n	5
li	li@@b@@r@@e	5
li	p@@ú@@b@@li@@c@@o	4
li	p@@er@@s@@on@@a@@li@@d@@a@@d	4
li	n@@a@@ci@@on@@a@@li@@d@@a@@d	4
li	li@@m@@i@@t@@a@@ci@@ó@@n	3
li	li@@b@@r@@e@@m@@en@@t@@e	3
li	d@@e@@li@@t@@o	2
li	s@@a@@li@@r	1
li	r@@e@@li@@g@@i@@o@@s@@os	1
li	r@@e@@b@@e@@li@@ó@@n	1
li	r@@e@@a@@li@@z@@a@@r	1
li	p@@ú@@b@@li@@c@@a@@s	1
li	p@@ú@@b@@li@@c@@a@@m@@en@@t@@e	1
li	o@@b@@li@@g@@a@@t@@o@@r@@i@@a	1
li	o@@b@@li@@g@@a@@d@@o	1
li	o@@b@@li@@g@@a@@ci@@on@@e@@s	1
li	li@@t@@er@@ar@@i@@a@@s	1
li	li@@m@@i@@t@@a@@ci@@on@@e@@s	1
li	li@@b@@r@@e@@s	1
li	li@@b@@er@@a@@d@@os	1
li	i@@n@@v@@a@@li@@d@@e@@z	1
li	i@@n@@a@@li@@en@@a@@b@@l@@e@@s	1
li	g@@en@@er@@a@@li@@z@@a@@d@@a	1
li	d@@o@@m@@i@@ci@@li@@o	1
li	d@@e@@li@@t@@os	1
li	d@@e@@li@@c@@t@@i@@v@@os	1
li	c@@u@@m@@p@@li@@m@@i@@en@@t@@o	1
li	c@@u@@l@@p@@a@@b@@i@@li@@d@@a@@d	1
li	c@@o@@m@@p@@e@@li@@d@@o	1
li	a@@p@@li@@c@@a@@ci@@ó@@n	1
li	a@@p@@li@@c@@a@@b@@l@@e	1
li	a@@m@@p@@li@@o	1
li	a@@li@@m@@en@@t@@a@@ci@@ó@@n	1
subword:li	37	83	2.2432432432432434
1
ti	ti@@en@@e	31
ti	ti@@en@@e@@n	6
ti	s@@o@@m@@e@@ti@@d@@o	3
ti	d@@i@@s@@ti@@n@@ci@@ó@@n	3
ti	p@@o@@l@@í@@ti@@c@@a	2
ti	p@@ar@@ti@@ci@@p@@a@@r	2
ti	j@@u@@s@@ti@@ci@@a	2
ti	e@@f@@ec@@ti@@v@@os	2
ti	e@@f@@ec@@ti@@v@@o	2
ti	c@@o@@l@@ec@@ti@@v@@a@@m@@en@@t@@e	2
ti	a@@c@@ti@@v@@i@@d@@a@@d@@e@@s	2
ti	v@@es@@ti@@d@@o	1
ti	ti@@r@@a@@n@@í@@a	1
ti	ti@@p@@o	1
ti	ti@@e@@m@@p@@o	1
ti	s@@en@@ti@@d@@o	1
ti	s@@a@@ti@@s@@f@@a@@c@@t@@o@@r@@i@@a@@s	1
ti	s@@a@@ti@@s@@f@@a@@c@@t@@o@@r@@i@@a	1
ti	s@@a@@ti@@s@@f@@a@@c@@e@@r	1
ti	s@@a@@ti@@s@@f@@a@@c@@ci@@ó@@n	1
ti	r@@es@@p@@ec@@ti@@v@@os	1
ti	p@@r@@á@@c@@ti@@c@@a	1
ti	p@@ar@@ti@@r	1
ti	m@@o@@ti@@v@@os	1
ti	i@@n@@v@@es@@ti@@g@@a@@r	1
ti	i@@n@@s@@ti@@t@@u@@ci@@on@@e@@s	1
ti	g@@ar@@a@@n@@ti@@c@@e	1
ti	e@@q@@u@@i@@t@@a@@ti@@v@@a@@s	1
ti	e@@q@@u@@i@@t@@a@@ti@@v@@a	1
ti	d@@e@@m@@o@@c@@r@@á@@ti@@c@@a	1
ti	d@@e@@li@@c@@ti@@v@@os	1
ti	c@@on@@s@@ti@@t@@u@@ci@@ó@@n	1
ti	c@@on@@s@@en@@ti@@m@@i@@en@@t@@o	1
ti	c@@o@@m@@p@@r@@o@@m@@e@@ti@@d@@o	1
ti	ar@@t@@í@@s@@ti@@c@@a@@s	1
ti	a@@u@@t@@é@@n@@ti@@c@@a@@s	1
subword:ti	36	82	2.2777777777777777
1
es</w>	li@@b@@er@@t@@a@@d@@es	10
es</w>	n@@a@@ci@@on@@es	8
es</w>	i@@g@@u@@a@@l@@es	4
es</w>	f@@u@@n@@d@@a@@m@@en@@t@@a@@l@@es	4
es</w>	es	3
es</w>	c@@on@@d@@i@@ci@@on@@es	3
es</w>	s@@o@@ci@@a@@l@@es	2
es</w>	s@@er@@es	2
es</w>	o@@p@@i@@n@@i@@on@@es	2
es</w>	m@@u@@j@@er@@es	2
es</w>	i@@n@@t@@er@@es@@es	2
es</w>	h@@o@@m@@b@@r@@es	2
es</w>	a@@t@@a@@q@@u@@es	2
es</w>	a@@c@@ti@@v@@i@@d@@a@@d@@es	2
es</w>	v@@a@@c@@a@@ci@@on@@es	1
es</w>	u@@n@@i@@v@@er@@s@@a@@l@@es	1
es</w>	u@@l@@t@@r@@a@@j@@a@@n@@t@@es	1
es</w>	t@@r@@i@@b@@u@@n@@a@@l@@es	1
es</w>	t@@en@@d@@i@@en@@t@@es	1
es</w>	t@@a@@l@@es	1
es</w>	s@@u@@p@@er@@i@@o@@r@@es	1
es</w>	r@@e@@p@@r@@es@@en@@t@@a@@n@@t@@es	1
es</w>	r@@e@@l@@a@@ci@@on@@es	1
es</w>	p@@r@@o@@d@@u@@c@@ci@@on@@es	1
es</w>	p@@ar@@t@@es	1
es</w>	p@@a@@d@@r@@es	1
es</w>	o@@m@@i@@s@@i@@on@@es	1
es</w>	o@@b@@li@@g@@a@@ci@@on@@es	1
es</w>	n@@a@@ci@@on@@a@@l@@es	1
es</w>	m@@o@@r@@a@@l@@es	1
es</w>	m@@a@@t@@er@@i@@a@@l@@es	1
es</w>	li@@m@@i@@t@@a@@ci@@on@@es	1
es</w>	li@@b@@r@@es	1
es</w>	i@@n@@s@@ti@@t@@u@@ci@@on@@es	1
es</w>	i@@n@@f@@o@@r@@m@@a@@ci@@on@@es	1
es</w>	i@@n@@d@@i@@s@@p@@en@@s@@a@@b@@l@@es	1
es</w>	i@@n@@d@@e@@p@@en@@d@@i@@en@@t@@es	1
es</w>	i@@n@@a@@li@@en@@a@@b@@l@@es	1
es</w>	f@@u@@n@@ci@@on@@es	1
es</w>	es@@p@@e@@ci@@a@@l@@es	1
es</w>	e@@l@@ec@@ci@@on@@es	1
es</w>	d@@e@@g@@r@@a@@d@@a@@n@@t@@es	1
es</w>	d@@e@@b@@er@@es	1
es</w>	c@@u@@l@@t@@u@@r@@a@@l@@es	1
es</w>	c@@r@@u@@e@@l@@es	1
es</w>	c@@o@@m@@u@@n@@es	1
es</w>	c@@o@@m@@p@@e@@t@@en@@t@@es	1
es</w>	ar@@t@@es	1
subword:es</w>	48	82	1.7083333333333333
1
ón</w>	p@@r@@o@@t@@ec@@ci@@ón	8
ón</w>	d@@ec@@l@@ar@@a@@ci@@ón	7
ón</w>	r@@e@@li@@g@@i@@ón	5
ón</w>	e@@d@@u@@c@@a@@ci@@ón	5
ón</w>	li@@m@@i@@t@@a@@ci@@ón	3
ón</w>	i@@n@@s@@t@@r@@u@@c@@ci@@ón	3
ón</w>	d@@i@@s@@ti@@n@@ci@@ón	3
ón</w>	d@@i@@s@@c@@r@@i@@m@@i@@n@@a@@ci@@ón	3
ón</w>	r@@a@@z@@ón	2
ón</w>	o@@r@@g@@a@@n@@i@@z@@a@@ci@@ón	2
ón</w>	o@@p@@i@@n@@i@@ón	2
ón</w>	j@@u@@r@@i@@s@@d@@i@@c@@ci@@ón	2
ón</w>	e@@x@@p@@r@@es@@i@@ón	2
ón</w>	c@@on@@d@@i@@ci@@ón	2
ón</w>	c@@o@@o@@p@@er@@a@@ci@@ón	2
ón</w>	a@@s@@o@@ci@@a@@ci@@ón	2
ón</w>	s@@u@@p@@r@@es@@i@@ón	1
ón</w>	s@@a@@ti@@s@@f@@a@@c@@ci@@ón	1
ón</w>	r@@es@@t@@r@@i@@c@@ci@@ón	1
ón</w>	r@@es@@o@@l@@u@@ci@@ón	1
ón</w>	r@@e@@u@@n@@i@@ón	1
ón</w>	r@@e@@p@@u@@t@@a@@ci@@ón	1
ón</w>	r@@e@@m@@u@@n@@er@@a@@ci@@ón	1
ón</w>	r@@e@@b@@e@@li@@ón	1
ón</w>	p@@r@@o@@v@@o@@c@@a@@ci@@ón	1
ón</w>	p@@o@@s@@i@@ci@@ón	1
ón</w>	p@@er@@s@@ec@@u@@ci@@ón	1
ón</w>	o@@p@@r@@es@@i@@ón	1
ón</w>	o@@p@@o@@s@@i@@ci@@ón	1
ón</w>	f@@u@@n@@ci@@ón	1
ón</w>	e@@l@@ec@@ci@@ón	1
ón</w>	d@@u@@r@@a@@ci@@ón	1
ón</w>	d@@i@@s@@o@@l@@u@@ci@@ón	1
ón</w>	d@@e@@t@@er@@m@@i@@n@@a@@ci@@ón	1
ón</w>	c@@on@@s@@ti@@t@@u@@ci@@ón	1
ón</w>	c@@on@@c@@e@@p@@ci@@ón	1
ón</w>	c@@o@@m@@p@@r@@en@@s@@i@@ón	1
ón</w>	c@@o@@m@@i@@s@@i@@ón	1
ón</w>	a@@s@@p@@i@@r@@a@@ci@@ón	1
ón</w>	a@@p@@li@@c@@a@@ci@@ón	1
ón</w>	a@@li@@m@@en@@t@@a@@ci@@ón	1
ón</w>	a@@d@@m@@i@@n@@i@@s@@t@@r@@a@@ci@@ón	1
ón</w>	a@@c@@u@@s@@a@@ci@@ón	1
ón</w>	a@@c@@ci@@ón	1
subword:ón</w>	44	81	1.8409090909090908
1
ta	li@@b@@er@@ta@@d	11
ta	li@@b@@er@@ta@@d@@es	10
ta	ta@@n@@t@@o	4
ta	f@@u@@n@@d@@a@@m@@en@@ta@@l@@es	4
ta	es@@ta@@d@@o	4
ta	v@@o@@l@@u@@n@@ta@@d	3
ta	li@@m@@i@@ta@@ci@@ón	3
ta	f@@u@@n@@d@@a@@m@@en@@ta@@l	2
ta	es@@ta@@d@@os	2
ta	e@@l@@e@@m@@en@@ta@@l	2
ta	b@@i@@en@@es@@ta@@r	2
ta	a@@ta@@q@@u@@es	2
ta	ta@@m@@p@@o@@c@@o	1
ta	ta@@m@@b@@i@@é@@n	1
ta	ta@@l@@es	1
ta	ta@@l	1
ta	r@@e@@p@@u@@ta@@ci@@ón	1
ta	r@@e@@p@@r@@es@@en@@ta@@n@@t@@es	1
ta	m@@o@@l@@es@@ta@@d@@o	1
ta	m@@a@@n@@i@@f@@es@@ta@@r	1
ta	li@@m@@i@@ta@@ci@@on@@es	1
ta	j@@u@@s@@ta@@s	1
ta	i@@m@@p@@o@@r@@ta@@n@@ci@@a	1
ta	f@@o@@r@@ta@@l@@e@@ci@@m@@i@@en@@t@@o	1
ta	es@@ta@@b@@l@@e@@z@@c@@a	1
ta	es@@ta@@b@@l@@e@@ci@@d@@a@@s	1
ta	e@@q@@u@@i@@ta@@ti@@v@@a@@s	1
ta	e@@q@@u@@i@@ta@@ti@@v@@a	1
ta	d@@o@@ta@@d@@os	1
ta	d@@i@@s@@f@@r@@u@@ta@@r	1
ta	d@@i@@r@@ec@@ta@@m@@en@@t@@e	1
ta	ci@@r@@c@@u@@n@@s@@ta@@n@@ci@@a@@s	1
ta	c@@on@@s@@ta@@n@@t@@e@@m@@en@@t@@e	1
ta	c@@o@@m@@p@@l@@e@@ta@@d@@a	1
ta	a@@m@@i@@s@@ta@@d	1
ta	a@@li@@m@@en@@ta@@ci@@ón	1
ta	a@@d@@o@@p@@ta@@d@@a	1
subword:ta	37	74	2.0
1
der	der@@ec@@h@@o	42
der	der@@ec@@h@@os	22
der	c@@on@@s@@i@@der@@a@@n@@d@@o	7
subword:der	3	71	23.666666666666668
1
di	n@@a@@di@@e	8
di	di@@g@@n@@i@@d@@a@@d	5
di	m@@e@@di@@a@@n@@t@@e	4
di	di@@s@@ti@@n@@ci@@ón	3
di	di@@s@@c@@r@@i@@m@@i@@n@@a@@ci@@ón	3
di	c@@on@@di@@ci@@on@@es	3
di	m@@e@@di@@os	2
di	m@@e@@di@@o	2
di	j@@u@@r@@í@@di@@c@@a	2
di	j@@u@@r@@i@@s@@di@@c@@ci@@ón	2
di	i@@n@@di@@v@@i@@d@@u@@o	2
di	i@@n@@di@@v@@i@@d@@u@@a@@l	2
di	i@@n@@d@@e@@p@@en@@di@@en@@t@@e	2
di	di@@s@@f@@r@@u@@t@@e	2
di	c@@on@@di@@ci@@ón	2
di	t@@en@@di@@en@@t@@es	1
di	s@@i@@n@@di@@c@@ar@@s@@e	1
di	s@@i@@n@@di@@c@@a@@t@@os	1
di	p@@é@@r@@di@@d@@a	1
di	p@@r@@o@@c@@e@@di@@m@@i@@en@@t@@o	1
di	p@@er@@i@@ó@@di@@c@@a@@s	1
di	p@@er@@i@@ó@@di@@c@@a@@m@@en@@t@@e	1
di	m@@é@@di@@c@@a	1
di	m@@e@@di@@d@@a@@s	1
di	j@@u@@di@@ci@@a@@l	1
di	i@@n@@di@@v@@i@@d@@u@@os	1
di	i@@n@@di@@s@@p@@en@@s@@a@@b@@l@@es	1
di	i@@n@@d@@e@@p@@en@@di@@en@@t@@es	1
di	i@@di@@o@@m@@a	1
di	es@@t@@u@@di@@os	1
di	di@@s@@o@@l@@u@@ci@@ón	1
di	di@@s@@f@@r@@u@@ta@@r	1
di	di@@s@@f@@r@@u@@t@@e@@n	1
di	di@@s@@f@@r@@u@@t@@ar@@á@@n	1
di	di@@r@@ec@@ta@@m@@en@@t@@e	1
di	di@@f@@u@@n@@di@@r@@l@@a@@s	1
di	di@@ci@@e@@m@@b@@r@@e	1
di	di@@c@@h@@o	1
subword:di	38	67	1.763157894736842
1
en</w>	en	49
en</w>	ti@@en@@en	6
en</w>	o@@r@@d@@en	2
en</w>	d@@e@@b@@en	2
en</w>	v@@i@@o@@l@@en	1
en</w>	r@@é@@g@@i@@m@@en	1
en</w>	r@@es@@u@@l@@t@@en	1
en</w>	o@@r@@i@@g@@en	1
en</w>	n@@a@@c@@en	1
en</w>	e@@x@@a@@m@@en	1
en</w>	di@@s@@f@@r@@u@@t@@en	1
en</w>	a@@s@@e@@g@@u@@r@@en	1
subword:en</w>	12	67	5.583333333333333
1
el</w>	el	48
el</w>	d@@el	17
el</w>	n@@i@@v@@el	2
subword:el</w>	3	67	22.333333333333332
1
ech	der@@ech@@o	42
ech	der@@ech@@os	22
subword:ech	2	64	32.0
1
derech	derech@@o	42
derech	derech@@os	22
subword:derech	2	64	32.0
1
ción</w>	p@@r@@o@@t@@ec@@ción	8
ción</w>	d@@ec@@l@@ar@@a@@ción	7
ción</w>	e@@d@@u@@c@@a@@ción	5
ción</w>	li@@m@@i@@ta@@ción	3
ción</w>	i@@n@@s@@t@@r@@u@@c@@ción	3
ción</w>	di@@s@@ti@@n@@ción	3
ción</w>	di@@s@@c@@r@@i@@m@@i@@n@@a@@ción	3
ción</w>	o@@r@@g@@a@@n@@i@@z@@a@@ción	2
ción</w>	j@@u@@r@@i@@s@@di@@c@@ción	2
ción</w>	c@@on@@di@@ción	2
ción</w>	c@@o@@o@@p@@er@@a@@ción	2
ción</w>	a@@s@@o@@ci@@a@@ción	2
ción</w>	s@@a@@ti@@s@@f@@a@@c@@ción	1
ción</w>	r@@es@@t@@r@@i@@c@@ción	1
ción</w>	r@@es@@o@@l@@u@@ción	1
ción</w>	r@@e@@p@@u@@ta@@ción	1
ción</w>	r@@e@@m@@u@@n@@er@@a@@ción	1
ción</w>	p@@r@@o@@v@@o@@c@@a@@ción	1
ción</w>	p@@o@@s@@i@@ción	1
ción</w>	p@@er@@s@@ec@@u@@ción	1
ción</w>	o@@p@@o@@s@@i@@ción	1
ción</w>	f@@u@@n@@ción	1
ción</w>	e@@l@@ec@@ción	1
ción</w>	di@@s@@o@@l@@u@@ción	1
ción</w>	d@@u@@r@@a@@ción	1
ción</w>	d@@e@@t@@er@@m@@i@@n@@a@@ción	1
ción</w>	c@@on@@s@@ti@@t@@u@@ción	1
ción</w>	c@@on@@c@@e@@p@@ción	1
ción</w>	a@@s@@p@@i@@r@@a@@ción	1
ción</w>	a@@p@@li@@c@@a@@ción	1
ción</w>	a@@li@@m@@en@@ta@@ción	1
ción</w>	a@@d@@m@@i@@n@@i@@s@@t@@r@@a@@ción	1
ción</w>	a@@c@@u@@s@@a@@ción	1
ción</w>	a@@c@@ción	1
subword:ción</w>	34	64	1.8823529411764706
1
pr	pr@@o@@t@@ec@@ción	8
pr	pr@@o@@c@@l@@a@@m@@a@@d@@os	3
pr	pr@@o@@p@@ó@@s@@i@@t@@os	2
pr	pr@@o@@p@@i@@e@@d@@a@@d	2
pr	pr@@o@@m@@o@@v@@e@@r	2
pr	pr@@o@@g@@r@@es@@o	2
pr	pr@@i@@v@@a@@d@@o	2
pr	pr@@i@@n@@ci@@p@@i@@os	2
pr	pr@@es@@en@@t@@e	2
pr	e@@x@@pr@@es@@i@@ón	2
pr	s@@u@@pr@@es@@i@@ón	1
pr	s@@u@@pr@@e@@m@@o	1
pr	r@@e@@pr@@es@@en@@ta@@n@@t@@es	1
pr	pr@@á@@c@@ti@@c@@a	1
pr	pr@@u@@e@@b@@e	1
pr	pr@@o@@v@@o@@c@@a@@ción	1
pr	pr@@o@@t@@e@@g@@i@@d@@os	1
pr	pr@@o@@p@@i@@o	1
pr	pr@@o@@m@@u@@e@@v@@a@@n	1
pr	pr@@o@@m@@o@@v@@er@@á	1
pr	pr@@o@@h@@i@@b@@i@@d@@a@@s	1
pr	pr@@o@@g@@r@@es@@i@@v@@a@@s	1
pr	pr@@o@@f@@es@@i@@on@@a@@l	1
pr	pr@@o@@d@@u@@c@@ci@@on@@es	1
pr	pr@@o@@c@@l@@a@@m@@a@@d@@o	1
pr	pr@@o@@c@@l@@a@@m@@a@@d@@a	1
pr	pr@@o@@c@@l@@a@@m@@a	1
pr	pr@@o@@c@@e@@di@@m@@i@@en@@t@@o	1
pr	pr@@i@@v@@ar@@á	1
pr	pr@@i@@v@@a@@d@@a	1
pr	pr@@es@@u@@m@@a	1
pr	pr@@es@@o	1
pr	pr@@e@@á@@m@@b@@u@@l@@o	1
pr	pr@@e@@f@@er@@en@@t@@e	1
pr	o@@pr@@es@@i@@ón	1
pr	m@@en@@o@@s@@pr@@e@@ci@@o	1
pr	i@@n@@t@@er@@pr@@e@@t@@ar@@s@@e	1
pr	e@@x@@pr@@es@@ar@@á	1
pr	e@@m@@pr@@en@@d@@e@@r	1
pr	c@@o@@m@@pr@@o@@m@@i@@s@@o	1
pr	c@@o@@m@@pr@@o@@m@@e@@ti@@d@@o	1
pr	c@@o@@m@@pr@@en@@s@@i@@ón	1
subword:pr	42	59	1.4047619047619047
1
da	u@@n@@i@@da@@s	5
da	di@@g@@n@@i@@da@@d	5
da	t@@o@@da@@s	4
da	s@@o@@ci@@e@@da@@d	4
da	p@@er@@s@@on@@a@@li@@da@@d	4
da	n@@a@@ci@@on@@a@@li@@da@@d	4
da	f@@u@@n@@da@@m@@en@@ta@@l@@es	4
da	i@@g@@u@@a@@l@@da@@d	3
da	s@@e@@g@@u@@r@@i@@da@@d	2
da	pr@@o@@p@@i@@e@@da@@d	2
da	f@@u@@n@@da@@r	2
da	f@@u@@n@@da@@m@@en@@ta@@l	2
da	c@@o@@m@@u@@n@@i@@da@@d	2
da	a@@c@@ti@@v@@i@@da@@d@@es	2
da	pr@@o@@h@@i@@b@@i@@da@@s	1
da	p@@a@@g@@a@@da@@s	1
da	m@@e@@di@@da@@s	1
da	m@@a@@t@@er@@n@@i@@da@@d	1
da	h@@u@@m@@a@@n@@i@@da@@d	1
da	f@@u@@n@@da@@d@@a	1
da	es@@ta@@b@@l@@e@@ci@@da@@s	1
da	en@@f@@er@@m@@e@@da@@d	1
da	e@@da@@d	1
da	d@@e@@g@@r@@a@@da@@n@@t@@es	1
da	c@@u@@l@@p@@a@@b@@i@@li@@da@@d	1
da	c@@u@@i@@da@@d@@os	1
da	c@@o@@r@@r@@es@@p@@on@@da@@n	1
da	a@@u@@t@@o@@r@@i@@da@@d	1
subword:da	28	59	2.107142857142857
1
to	to@@d@@a	29
to	to@@d@@os	8
to	to@@da@@s	4
to	to@@d@@o	3
to	t@@er@@r@@i@@to@@r@@i@@o	3
to	to@@r@@t@@u@@r@@a@@s	1
to	to@@m@@a@@r	1
to	to@@l@@er@@a@@n@@ci@@a	1
to	t@@er@@r@@i@@to@@r@@i@@os	1
to	s@@a@@ti@@s@@f@@a@@c@@to@@r@@i@@a@@s	1
to	s@@a@@ti@@s@@f@@a@@c@@to@@r@@i@@a	1
to	o@@b@@li@@g@@a@@to@@r@@i@@a	1
to	a@@u@@to@@r@@i@@da@@d	1
to	a@@u@@to@@r@@a	1
to	a@@m@@i@@s@@to@@s@@a@@s	1
subword:to	15	57	3.8
1
in	in@@t@@er@@n@@a@@ci@@on@@a@@l	5
in	in@@s@@t@@r@@u@@c@@ción	3
in	di@@s@@c@@r@@i@@m@@in@@a@@ción	3
in	pr@@in@@ci@@p@@i@@os	2
in	o@@p@@in@@i@@ón	2
in	o@@p@@in@@i@@on@@es	2
in	in@@t@@er@@es@@es	2
in	in@@j@@er@@en@@ci@@a@@s	2
in	in@@di@@v@@i@@d@@u@@o	2
in	in@@di@@v@@i@@d@@u@@a@@l	2
in	in@@d@@e@@p@@en@@di@@en@@t@@e	2
in	in@@c@@l@@u@@y@@e	2
in	s@@in@@di@@c@@ar@@s@@e	1
in	s@@in@@di@@c@@a@@t@@os	1
in	o@@r@@i@@g@@in@@a@@d@@o	1
in	o@@r@@i@@g@@in@@a@@d@@a	1
in	n@@in@@g@@ú@@n	1
in	in@@v@@o@@c@@a@@d@@o	1
in	in@@v@@es@@ti@@g@@a@@r	1
in	in@@v@@a@@li@@d@@e@@z	1
in	in@@t@@r@@í@@n@@s@@ec@@a	1
in	in@@t@@er@@pr@@e@@t@@ar@@s@@e	1
in	in@@s@@ti@@t@@u@@ci@@on@@es	1
in	in@@s@@p@@i@@r@@á@@n@@d@@o@@s@@e	1
in	in@@o@@c@@en@@ci@@a	1
in	in@@h@@u@@m@@a@@n@@os	1
in	in@@f@@r@@in@@j@@a	1
in	in@@f@@o@@r@@m@@a@@ci@@on@@es	1
in	in@@f@@a@@n@@ci@@a	1
in	in@@di@@v@@i@@d@@u@@os	1
in	in@@di@@s@@p@@en@@s@@a@@b@@l@@es	1
in	in@@d@@e@@p@@en@@di@@en@@t@@es	1
in	in@@c@@l@@u@@s@@o	1
in	in@@a@@li@@en@@a@@b@@l@@es	1
in	d@@e@@t@@er@@m@@in@@a@@ción	1
in	a@@d@@m@@in@@i@@s@@t@@r@@a@@ción	1
subword:in	36	53	1.4722222222222223
1
al</w>	al	9
al</w>	i@@g@@u@@al	7
al</w>	s@@o@@ci@@al	6
al</w>	in@@t@@er@@n@@a@@ci@@on@@al	5
al</w>	u@@n@@i@@v@@er@@s@@al	4
al</w>	n@@a@@ci@@on@@al	4
al</w>	g@@en@@er@@al	3
al</w>	in@@di@@v@@i@@d@@u@@al	2
al</w>	es@@en@@ci@@al	2
al</w>	t@@r@@i@@b@@u@@n@@al	1
al</w>	pr@@o@@f@@es@@i@@on@@al	1
al</w>	p@@er@@s@@on@@al	1
al</w>	p@@en@@al	1
al</w>	n@@a@@t@@u@@r@@al	1
al</w>	m@@o@@r@@al	1
al</w>	j@@u@@di@@ci@@al	1
al</w>	i@@m@@p@@ar@@ci@@al	1
al</w>	i@@d@@e@@al	1
al</w>	es@@p@@e@@ci@@al	1
al</w>	c@@u@@l@@t@@u@@r@@al	1
subword:al</w>	20	53	2.65
1
un	un@@a	11
un	un@@i@@da@@s	5
un	un@@i@@v@@er@@s@@al	4
un	f@@un@@da@@m@@en@@ta@@l@@es	4
un	a@@l@@g@@un@@a	4
un	v@@o@@l@@un@@ta@@d	3
un	m@@un@@d@@o	2
un	f@@un@@da@@r	2
un	f@@un@@da@@m@@en@@ta@@l	2
un	c@@o@@m@@un@@i@@da@@d	2
un	un@@os	1
un	un@@i@@v@@er@@s@@a@@l@@es	1
un	t@@r@@i@@b@@un@@al	1
un	t@@r@@i@@b@@un@@a@@l@@es	1
un	r@@e@@un@@i@@ón	1
un	r@@e@@m@@un@@er@@a@@ción	1
un	f@@un@@da@@d@@a	1
un	f@@un@@ción	1
un	f@@un@@ci@@on@@es	1
un	di@@f@@un@@di@@r@@l@@a@@s	1
un	ci@@r@@c@@un@@s@@ta@@n@@ci@@a@@s	1
un	c@@o@@m@@un@@es	1
un	a@@l@@g@@un@@o	1
subword:un	23	52	2.260869565217391
1
ent	r@@ec@@on@@o@@ci@@m@@i@@ent@@o	4
ent	ent@@r@@e	4
ent	li@@b@@r@@e@@m@@ent@@e	3
ent	ar@@b@@i@@t@@r@@ar@@i@@a@@m@@ent@@e	3
ent	pr@@es@@ent@@e	2
ent	p@@l@@en@@a@@m@@ent@@e	2
ent	m@@o@@m@@ent@@o	2
ent	in@@d@@e@@p@@en@@di@@ent@@e	2
ent	c@@o@@l@@ec@@ti@@v@@a@@m@@ent@@e	2
ent	t@@en@@di@@ent@@es	1
ent	s@@o@@l@@a@@m@@ent@@e	1
ent	r@@e@@a@@l@@m@@ent@@e	1
ent	pr@@o@@c@@e@@di@@m@@i@@ent@@o	1
ent	pr@@e@@f@@er@@ent@@e	1
ent	p@@ú@@b@@li@@c@@a@@m@@ent@@e	1
ent	p@@er@@i@@ó@@di@@c@@a@@m@@ent@@e	1
ent	p@@en@@s@@a@@m@@i@@ent@@o	1
ent	n@@a@@ci@@m@@i@@ent@@o	1
ent	m@@i@@ent@@r@@a@@s	1
ent	m@@a@@n@@t@@en@@i@@m@@i@@ent@@o	1
ent	in@@d@@e@@p@@en@@di@@ent@@es	1
ent	f@@r@@a@@t@@er@@n@@a@@l@@m@@ent@@e	1
ent	f@@o@@r@@ta@@l@@e@@ci@@m@@i@@ent@@o	1
ent	e@@q@@u@@i@@v@@a@@l@@ent@@e	1
ent	e@@l@@e@@m@@ent@@o	1
ent	di@@r@@ec@@ta@@m@@ent@@e	1
ent	d@@es@@c@@on@@o@@ci@@m@@i@@ent@@o	1
ent	d@@ent@@r@@o	1
ent	ci@@ent@@í@@f@@i@@c@@o	1
ent	ci@@ent@@í@@f@@i@@c@@a@@s	1
ent	c@@u@@m@@p@@li@@m@@i@@ent@@o	1
ent	c@@u@@ent@@a	1
ent	c@@on@@s@@ta@@n@@t@@e@@m@@ent@@e	1
ent	c@@on@@s@@en@@ti@@m@@i@@ent@@o	1
ent	c@@on@@c@@er@@n@@i@@ent@@e	1
ent	c@@o@@m@@p@@e@@t@@ent@@es	1
ent	a@@d@@v@@en@@i@@m@@i@@ent@@o	1
subword:ent	37	52	1.4054054054054055
1
cu	ar@@t@@í@@cu@@l@@o	30
cu	cu@@a@@l@@q@@u@@i@@e@@r	7
cu	cu@@y@@a	1
cu	cu@@m@@p@@li@@m@@i@@ent@@o	1
cu	cu@@l@@t@@u@@r@@al	1
cu	cu@@l@@t@@u@@r@@a@@l@@es	1
cu	cu@@l@@t@@o	1
cu	cu@@l@@p@@a@@b@@i@@li@@da@@d	1
cu	cu@@i@@da@@d@@os	1
cu	cu@@ent@@a	1
cu	cu@@a@@n@@t@@o	1
cu	cu@@a@@l@@q@@u@@i@@er@@a	1
cu	cu@@a@@l@@es@@q@@u@@i@@er@@a	1
cu	ci@@r@@cu@@l@@a@@r	1
cu	a@@cu@@s@@a@@d@@a	1
cu	a@@cu@@s@@a@@ción	1
subword:cu	16	51	3.1875
1
da</w>	to@@da	29
da</w>	v@@i@@da	5
da</w>	v@@i@@v@@i@@en@@da	1
da</w>	pr@@o@@c@@l@@a@@m@@a@@da	1
da</w>	pr@@i@@v@@a@@da	1
da</w>	p@@é@@r@@di@@da	1
da</w>	o@@í@@da	1
da</w>	o@@r@@i@@g@@in@@a@@da	1
da</w>	n@@a@@da	1
da</w>	h@@a@@b@@i@@da	1
da</w>	g@@en@@er@@a@@li@@z@@a@@da	1
da</w>	f@@un@@da@@da	1
da</w>	e@@l@@e@@v@@a@@da	1
da</w>	d@@e@@p@@en@@da	1
da</w>	c@@o@@m@@p@@l@@e@@ta@@da	1
da</w>	c@@a@@da	1
da</w>	a@@d@@o@@p@@ta@@da	1
da</w>	a@@cu@@s@@a@@da	1
subword:da</w>	18	50	2.7777777777777777
1
qu	qu@@e	32
qu	cu@@a@@l@@qu@@i@@e@@r	7
qu	a@@ta@@qu@@es	2
qu	e@@qu@@i@@v@@a@@l@@ent@@e	1
qu	e@@qu@@i@@ta@@ti@@v@@a@@s	1
qu	e@@qu@@i@@ta@@ti@@v@@a	1
qu	cu@@a@@l@@qu@@i@@er@@a	1
qu	cu@@a@@l@@es@@qu@@i@@er@@a	1
subword:qu	8	46	5.75
1
om	c@@om@@o	11
om	h@@om@@b@@r@@e	4
om	s@@om@@e@@ti@@d@@o	3
om	pr@@om@@o@@v@@e@@r	2
om	m@@om@@ent@@o	2
om	h@@om@@b@@r@@es	2
om	c@@om@@ú@@n	2
om	c@@om@@un@@i@@da@@d	2
om	pr@@om@@u@@e@@v@@a@@n	1
om	pr@@om@@o@@v@@er@@á	1
om	om@@i@@s@@i@@on@@es	1
om	i@@di@@om@@a	1
om	d@@om@@i@@ci@@li@@o	1
om	c@@om@@un@@es	1
om	c@@om@@pr@@om@@i@@s@@o	1
om	c@@om@@pr@@om@@e@@ti@@d@@o	1
om	c@@om@@pr@@en@@s@@i@@ón	1
om	c@@om@@p@@o@@r@@t@@ar@@s@@e	1
om	c@@om@@p@@l@@e@@ta@@da	1
om	c@@om@@p@@e@@t@@ent@@es	1
om	c@@om@@p@@e@@li@@d@@o	1
om	c@@om@@i@@s@@i@@ón	1
om	c@@om@@e@@t@@er@@s@@e	1
om	a@@u@@t@@ó@@n@@om@@o	1
subword:om	24	44	1.8333333333333333
1
tr	c@@on@@tr@@a	8
tr	m@@a@@tr@@i@@m@@on@@i@@o	6
tr	tr@@a@@b@@a@@j@@o	5
tr	o@@tr@@os	3
tr	o@@tr@@a	3
tr	in@@s@@tr@@u@@c@@ción	3
tr	ar@@b@@i@@tr@@ar@@i@@a@@m@@ent@@e	3
tr	tr@@a@@t@@a	2
tr	u@@l@@tr@@a@@j@@a@@n@@t@@es	1
tr	tr@@i@@b@@un@@al	1
tr	tr@@i@@b@@un@@a@@l@@es	1
tr	tr@@a@@t@@os	1
tr	tr@@a@@b@@a@@j@@a	1
tr	r@@es@@tr@@i@@c@@ción	1
tr	o@@tr@@o	1
tr	in@@tr@@í@@n@@s@@ec@@a	1
tr	c@@on@@tr@@a@@er@@s@@e	1
tr	ar@@b@@i@@tr@@ar@@i@@a@@s	1
tr	a@@d@@m@@in@@i@@s@@tr@@a@@ción	1
subword:tr	19	44	2.3157894736842106
1
an	h@@u@@m@@an@@os	7
an	c@@on@@s@@i@@der@@an@@d@@o	7
an	m@@e@@di@@an@@t@@e	4
an	h@@u@@m@@an@@a	4
an	o@@r@@g@@an@@i@@z@@a@@ción	2
an	en@@s@@e@@ñ@@an@@z@@a	2
an	an@@t@@e	2
an	u@@l@@tr@@a@@j@@an@@t@@es	1
an	to@@l@@er@@an@@ci@@a	1
an	ti@@r@@an@@í@@a	1
an	s@@o@@b@@er@@an@@í@@a	1
an	o@@b@@s@@er@@v@@an@@ci@@a	1
an	m@@an@@t@@en@@i@@m@@i@@ent@@o	1
an	m@@an@@i@@f@@es@@ta@@r	1
an	in@@h@@u@@m@@an@@os	1
an	in@@f@@an@@ci@@a	1
an	h@@u@@m@@an@@o	1
an	h@@u@@m@@an@@i@@da@@d	1
an	g@@ar@@an@@ti@@c@@e	1
an	g@@ar@@an@@t@@í@@a@@s	1
an	d@@u@@r@@an@@t@@e	1
an	d@@es@@c@@an@@s@@o	1
an	cu@@an@@t@@o	1
subword:an	23	44	1.9130434782608696
1
los</w>	los	40
los</w>	p@@u@@e@@b@@los	3
subword:los</w>	2	43	21.5
1
ers	p@@ers@@on@@a	30
ers	un@@i@@v@@ers@@al	4
ers	p@@ers@@on@@a@@li@@da@@d	4
ers	un@@i@@v@@ers@@a@@l@@es	1
ers	p@@ers@@on@@al	1
ers	p@@ers@@ec@@u@@ción	1
ers	c@@on@@tr@@a@@ers@@e	1
ers	c@@om@@e@@t@@ers@@e	1
subword:ers	8	43	5.375
1
derecho</w>	derecho	42
subword:derecho</w>	1	42	42.0
1
as</w>	l@@as	17
as</w>	in@@j@@er@@en@@ci@@as	2
as</w>	to@@r@@t@@u@@r@@as	1
as</w>	s@@a@@ti@@s@@f@@a@@c@@to@@r@@i@@as	1
as</w>	pr@@o@@g@@r@@es@@i@@v@@as	1
as</w>	p@@ú@@b@@li@@c@@as	1
as</w>	p@@er@@i@@ó@@di@@c@@as	1
as</w>	p@@en@@as	1
as</w>	p@@a@@c@@í@@f@@i@@c@@as	1
as</w>	n@@ec@@es@@ar@@i@@as	1
as</w>	m@@i@@ent@@r@@as	1
as</w>	li@@t@@er@@ar@@i@@as	1
as</w>	g@@ar@@an@@t@@í@@as	1
as</w>	f@@r@@on@@t@@er@@as	1
as</w>	f@@o@@r@@m@@as	1
as</w>	e@@x@@i@@g@@en@@ci@@as	1
as</w>	e@@qu@@i@@ta@@ti@@v@@as	1
as</w>	di@@f@@un@@di@@r@@l@@as	1
as</w>	ci@@r@@c@@un@@s@@ta@@n@@ci@@as	1
as</w>	ci@@ent@@í@@f@@i@@c@@as	1
as</w>	c@@r@@e@@en@@ci@@as	1
as</w>	ar@@t@@í@@s@@ti@@c@@as	1
as</w>	ar@@b@@i@@tr@@ar@@i@@as	1
as</w>	a@@u@@t@@é@@n@@ti@@c@@as	1
as</w>	a@@m@@i@@s@@to@@s@@as	1
subword:as</w>	25	42	1.68
1
lo</w>	ar@@t@@í@@cu@@lo	30
lo</w>	d@@es@@ar@@r@@o@@l@@lo	4
lo</w>	s@@ó@@lo	2
lo</w>	pr@@e@@á@@m@@b@@u@@lo	1
lo</w>	p@@u@@e@@b@@lo	1
lo</w>	lo	1
lo</w>	a@@s@@i@@lo	1
subword:lo</w>	7	40	5.714285714285714
1
po	po@@r	23
po	po@@d@@r@@á	5
po	po@@l@@í@@ti@@c@@a	2
po	ta@@m@@po@@c@@o	1
po	po@@s@@i@@ción	1
po	po@@d@@r@@á@@n	1
po	po@@d@@e@@r	1
po	o@@po@@s@@i@@ción	1
po	i@@m@@po@@r@@ta@@n@@ci@@a	1
po	es@@po@@s@@os	1
po	c@@om@@po@@r@@t@@ar@@s@@e	1
subword:po	11	38	3.4545454545454546
1
tien	tien@@e	31
tien	tien@@en	6
subword:tien	2	37	18.5
1
do</w>	c@@on@@s@@i@@der@@an@@do	7
do</w>	es@@ta@@do	4
do</w>	to@@do	3
do</w>	s@@om@@e@@ti@@do	3
do</w>	pr@@i@@v@@a@@do	2
do</w>	m@@un@@do	2
do</w>	v@@es@@ti@@do	1
do</w>	s@@en@@ti@@do	1
do</w>	r@@e@@a@@f@@i@@r@@m@@a@@do	1
do</w>	pr@@o@@c@@l@@a@@m@@a@@do	1
do</w>	o@@r@@i@@g@@in@@a@@do	1
do</w>	o@@b@@li@@g@@a@@do	1
do</w>	m@@o@@l@@es@@ta@@do	1
do</w>	in@@v@@o@@c@@a@@do	1
do</w>	d@@es@@t@@er@@r@@a@@do	1
do</w>	d@@ec@@l@@ar@@a@@do	1
do</w>	d@@e@@t@@en@@i@@do	1
do</w>	c@@on@@d@@en@@a@@do	1
do</w>	c@@om@@pr@@om@@e@@ti@@do	1
do</w>	c@@om@@p@@e@@li@@do	1
do</w>	a@@s@@e@@g@@u@@r@@a@@do	1
do</w>	a@@d@@ec@@u@@a@@do	1
subword:do</w>	22	37	1.6818181818181819
1
al	cu@@al@@qu@@i@@e@@r	7
al	i@@g@@u@@al@@es	4
al	al@@g@@un@@a	4
al	i@@g@@u@@al@@da@@d	3
al	s@@o@@ci@@al@@es	2
al	v@@al@@o@@r	1
al	un@@i@@v@@ers@@al@@es	1
al	tr@@i@@b@@un@@al@@es	1
al	s@@al@@u@@d	1
al	s@@al@@ar@@i@@o	1
al	r@@e@@al@@m@@ent@@e	1
al	p@@al@@a@@b@@r@@a	1
al	n@@a@@ci@@on@@al@@es	1
al	m@@o@@r@@al@@es	1
al	m@@a@@t@@er@@i@@al@@es	1
al	f@@r@@a@@t@@er@@n@@al@@m@@ent@@e	1
al	es@@p@@e@@ci@@al@@es	1
al	e@@qu@@i@@v@@al@@ent@@e	1
al	cu@@l@@t@@u@@r@@al@@es	1
al	cu@@al@@qu@@i@@er@@a	1
al	cu@@al@@es@@qu@@i@@er@@a	1
al	al@@g@@un@@o	1
subword:al	22	37	1.6818181818181819
1
pers	pers@@on@@a	30
pers	pers@@on@@a@@li@@da@@d	4
pers	pers@@on@@al	1
pers	pers@@ec@@u@@ción	1
subword:pers	4	36	9.0
1
person	person@@a	30
person	person@@a@@li@@da@@d	4
person	person@@al	1
subword:person	3	35	11.666666666666666
1
na	na@@di@@e	8
na	na@@ci@@on@@es	8
na	in@@t@@er@@na@@ci@@on@@al	5
na	na@@ci@@on@@al	4
na	na@@ci@@on@@a@@li@@da@@d	4
na	na@@t@@u@@r@@al	1
na	na@@da	1
na	na@@ci@@on@@al@@es	1
na	na@@ci@@m@@i@@ent@@o	1
na	na@@ci@@d@@os	1
na	na@@c@@en	1
subword:na	11	35	3.1818181818181817
1
con	con@@tr@@a	8
con	con@@s@@i@@der@@an@@do	7
con	con@@di@@ci@@on@@es	3
con	con@@ci@@en@@ci@@a	3
con	con@@f@@o@@r@@m@@e	2
con	con@@di@@ción	2
con	d@@es@@con@@o@@ci@@m@@i@@ent@@o	1
con	con@@tr@@a@@ers@@e	1
con	con@@s@@ti@@t@@u@@ción	1
con	con@@s@@ta@@n@@t@@e@@m@@ent@@e	1
con	con@@s@@en@@ti@@m@@i@@ent@@o	1
con	con@@f@@i@@er@@e	1
con	con@@d@@en@@a@@do	1
con	con@@c@@er@@n@@i@@ent@@e	1
con	con@@c@@e@@p@@t@@o	1
con	con@@c@@e@@p@@ción	1
subword:con	16	35	2.1875
1
art	art@@í@@cu@@lo	30
art	p@@art@@es	1
art	p@@art@@e	1
art	c@@art@@a	1
art	art@@í@@s@@ti@@c@@as	1
art	art@@es	1
subword:art	6	35	5.833333333333333
1
mi	f@@a@@mi@@li@@a	6
mi	r@@ec@@on@@o@@ci@@mi@@ent@@o	4
mi	mi@@e@@m@@b@@r@@os	3
mi	li@@mi@@ta@@ción	3
mi	pr@@o@@c@@e@@di@@mi@@ent@@o	1
mi	p@@en@@s@@a@@mi@@ent@@o	1
mi	na@@ci@@mi@@ent@@o	1
mi	mi@@s@@er@@i@@a	1
mi	mi@@ent@@r@@as	1
mi	mi@@e@@m@@b@@r@@o	1
mi	m@@an@@t@@en@@i@@mi@@ent@@o	1
mi	li@@mi@@ta@@ci@@on@@es	1
mi	f@@o@@r@@ta@@l@@e@@ci@@mi@@ent@@o	1
mi	ec@@on@@ó@@mi@@c@@os	1
mi	ec@@on@@ó@@mi@@c@@a	1
mi	d@@es@@con@@o@@ci@@mi@@ent@@o	1
mi	cu@@m@@p@@li@@mi@@ent@@o	1
mi	con@@s@@en@@ti@@mi@@ent@@o	1
mi	a@@s@@i@@mi@@s@@m@@o	1
mi	a@@mi@@s@@to@@s@@as	1
mi	a@@mi@@s@@ta@@d	1
mi	a@@d@@v@@en@@i@@mi@@ent@@o	1
subword:mi	22	34	1.5454545454545454
1
cion	na@@cion@@es	8
cion	in@@t@@er@@na@@cion@@al	5
cion	na@@cion@@al	4
cion	na@@cion@@a@@li@@da@@d	4
cion	con@@di@@cion@@es	3
cion	v@@a@@c@@a@@cion@@es	1
cion	r@@e@@l@@a@@cion@@es	1
cion	pr@@o@@d@@u@@c@@cion@@es	1
cion	o@@b@@li@@g@@a@@cion@@es	1
cion	na@@cion@@al@@es	1
cion	li@@mi@@ta@@cion@@es	1
cion	in@@s@@ti@@t@@u@@cion@@es	1
cion	in@@f@@o@@r@@m@@a@@cion@@es	1
cion	f@@un@@cion@@es	1
cion	e@@l@@ec@@cion@@es	1
subword:cion	15	34	2.2666666666666666
1
que</w>	que	32
subword:que</w>	1	32	32.0
1
dad</w>	di@@g@@n@@i@@dad	5
dad</w>	s@@o@@ci@@e@@dad	4
dad</w>	person@@a@@li@@dad	4
dad</w>	na@@cion@@a@@li@@dad	4
dad</w>	i@@g@@u@@al@@dad	3
dad</w>	s@@e@@g@@u@@r@@i@@dad	2
dad</w>	pr@@o@@p@@i@@e@@dad	2
dad</w>	c@@om@@un@@i@@dad	2
dad</w>	m@@a@@t@@er@@n@@i@@dad	1
dad</w>	h@@u@@m@@an@@i@@dad	1
dad</w>	en@@f@@er@@m@@e@@dad	1
dad</w>	e@@dad	1
dad</w>	cu@@l@@p@@a@@b@@i@@li@@dad	1
dad</w>	a@@u@@to@@r@@i@@dad	1
subword:dad</w>	14	32	2.2857142857142856
1
tiene</w>	tiene	31
subword:tiene</w>	1	31	31.0
1
lib	lib@@er@@ta@@d	11
lib	lib@@er@@ta@@d@@es	10
lib	lib@@r@@e	5
lib	lib@@r@@e@@m@@ent@@e	3
lib	lib@@r@@es	1
lib	lib@@er@@a@@d@@os	1
subword:lib	6	31	5.166666666666667
1
artí	artí@@cu@@lo	30
artí	artí@@s@@ti@@c@@as	1
subword:artí	2	31	15.5
1
su</w>	su	30
subword:su</w>	1	30	30.0
1
persona</w>	persona	30
subword:persona</w>	1	30	30.0
1
culo</w>	artí@@culo	30
subword:culo</w>	1	30	30.0
1
artículo</w>	artículo	30
subword:artículo</w>	1	30	30.0
1
toda</w>	toda	29
subword:toda</w>	1	29	29.0
1
ación</w>	d@@ec@@l@@ar@@ación	7
ación</w>	e@@d@@u@@c@@ación	5
ación</w>	di@@s@@c@@r@@i@@m@@in@@ación	3
ación</w>	o@@r@@g@@an@@i@@z@@ación	2
ación</w>	c@@o@@o@@p@@er@@ación	2
ación</w>	a@@s@@o@@ci@@ación	2
ación</w>	r@@e@@m@@un@@er@@ación	1
ación</w>	pr@@o@@v@@o@@c@@ación	1
ación</w>	d@@u@@r@@ación	1
ación</w>	d@@e@@t@@er@@m@@in@@ación	1
ación</w>	a@@s@@p@@i@@r@@ación	1
ación</w>	a@@p@@li@@c@@ación	1
ación</w>	a@@d@@m@@in@@i@@s@@tr@@ación	1
ación</w>	a@@cu@@s@@ación	1
subword:ación</w>	14	29	2.0714285714285716
1
pro	pro@@t@@ec@@ción	8
pro	pro@@c@@l@@a@@m@@a@@d@@os	3
pro	pro@@p@@ó@@s@@i@@t@@os	2
pro	pro@@p@@i@@e@@dad	2
pro	pro@@g@@r@@es@@o	2
pro	pro@@v@@o@@c@@ación	1
pro	pro@@t@@e@@g@@i@@d@@os	1
pro	pro@@p@@i@@o	1
pro	pro@@h@@i@@b@@i@@da@@s	1
pro	pro@@g@@r@@es@@i@@v@@as	1
pro	pro@@f@@es@@i@@on@@al	1
pro	pro@@d@@u@@c@@cion@@es	1
pro	pro@@c@@l@@a@@m@@a@@do	1
pro	pro@@c@@l@@a@@m@@a@@da	1
pro	pro@@c@@l@@a@@m@@a	1
pro	pro@@c@@e@@di@@mi@@ent@@o	1
subword:pro	16	28	1.75
1
as	c@@as@@o	5
as	as@@í	3
as	b@@as@@e	2
as	as@@o@@ci@@ación	2
as	as@@i@@s@@t@@en@@ci@@a	2
as	as@@e@@g@@u@@r@@e	2
as	as@@e@@g@@u@@r@@a@@r	2
as	as@@a@@m@@b@@l@@e@@a	2
as	c@@as@@os	1
as	c@@as@@ar@@s@@e	1
as	as@@p@@i@@r@@ación	1
as	as@@i@@mi@@s@@m@@o	1
as	as@@i@@lo	1
as	as@@e@@g@@u@@r@@en	1
as	as@@e@@g@@u@@r@@a@@do	1
subword:as	15	27	1.8
1
er</w>	s@@er	9
er</w>	cu@@al@@qu@@i@@er	7
er</w>	pr@@om@@o@@v@@er	2
er</w>	s@@a@@ti@@s@@f@@a@@c@@er	1
er</w>	po@@d@@er	1
er</w>	p@@er@@t@@en@@ec@@er	1
er</w>	o@@b@@t@@en@@er	1
er</w>	es@@c@@o@@g@@er	1
er</w>	e@@m@@pr@@en@@d@@er	1
er</w>	c@@ar@@á@@c@@t@@er	1
subword:er</w>	10	25	2.5
1
com	com@@o	11
com	com@@ú@@n	2
com	com@@un@@i@@dad	2
com	com@@un@@es	1
com	com@@pr@@om@@i@@s@@o	1
com	com@@pr@@om@@e@@ti@@do	1
com	com@@pr@@en@@s@@i@@ón	1
com	com@@po@@r@@t@@ar@@s@@e	1
com	com@@p@@l@@e@@ta@@da	1
com	com@@p@@e@@t@@ent@@es	1
com	com@@p@@e@@li@@do	1
com	com@@i@@s@@i@@ón	1
com	com@@e@@t@@ers@@e	1
subword:com	13	25	1.9230769230769231
1
re	derecho	42
re	derech@@os	22
re	re@@li@@g@@i@@ón	5
re	lib@@re@@m@@ent@@e	3
re	c@@re@@en@@ci@@a	2
re	s@@ec@@re@@t@@o	1
re	re@@un@@i@@ón	1
re	re@@pr@@es@@en@@ta@@n@@t@@es	1
re	re@@p@@u@@ta@@ción	1
re	re@@m@@un@@er@@ación	1
re	re@@li@@g@@i@@o@@s@@os	1
re	re@@l@@a@@cion@@es	1
re	re@@g@@r@@es@@a@@r	1
re	re@@ci@@b@@i@@r	1
re	re@@b@@e@@li@@ón	1
re	re@@al@@m@@ent@@e	1
re	re@@a@@li@@z@@a@@r	1
re	re@@a@@f@@i@@r@@m@@a@@do	1
re	c@@re@@en@@ci@@as	1
subword:re	19	88	4.631578947368421
1
ente</w>	lib@@re@@m@@ente	3
ente</w>	ar@@b@@i@@tr@@ar@@i@@a@@m@@ente	3
ente</w>	pr@@es@@ente	2
ente</w>	p@@l@@en@@a@@m@@ente	2
ente</w>	in@@d@@e@@p@@en@@di@@ente	2
ente</w>	c@@o@@l@@ec@@ti@@v@@a@@m@@ente	2
ente</w>	s@@o@@l@@a@@m@@ente	1
ente</w>	re@@al@@m@@ente	1
ente</w>	pr@@e@@f@@er@@ente	1
ente</w>	p@@ú@@b@@li@@c@@a@@m@@ente	1
ente</w>	p@@er@@i@@ó@@di@@c@@a@@m@@ente	1
ente</w>	f@@r@@a@@t@@er@@n@@al@@m@@ente	1
ente</w>	e@@qu@@i@@v@@al@@ente	1
ente</w>	di@@r@@ec@@ta@@m@@ente	1
ente</w>	con@@s@@ta@@n@@t@@e@@m@@ente	1
ente</w>	con@@c@@er@@n@@i@@ente	1
subword:ente</w>	16	24	1.5
1
ur	s@@e@@g@@ur@@i@@dad	2
ur	r@@ec@@ur@@s@@o	2
ur	j@@ur@@í@@di@@c@@a	2
ur	j@@ur@@i@@s@@di@@c@@ción	2
ur	as@@e@@g@@ur@@e	2
ur	as@@e@@g@@ur@@a@@r	2
ur	to@@r@@t@@ur@@as	1
ur	s@@e@@g@@ur@@os	1
ur	r@@ec@@ur@@s@@os	1
ur	na@@t@@ur@@al	1
ur	f@@u@@t@@ur@@os	1
ur	d@@ur@@an@@t@@e	1
ur	d@@ur@@ación	1
ur	cu@@l@@t@@ur@@al@@es	1
ur	cu@@l@@t@@ur@@al	1
ur	as@@e@@g@@ur@@en	1
ur	as@@e@@g@@ur@@a@@do	1
subword:ur	17	23	1.3529411764705883
1
por</w>	por	23
subword:por</w>	1	23	23.0
1
de	derecho	42
de	derech@@os	22
de	con@@s@@i@@der@@an@@do	7
de	in@@de@@p@@en@@di@@ente	2
de	de@@li@@t@@o	2
de	de@@f@@en@@s@@a	2
de	de@@b@@en	2
de	v@@i@@u@@de@@z	1
de	in@@v@@a@@li@@de@@z	1
de	in@@de@@p@@en@@di@@ent@@es	1
de	i@@de@@al	1
de	de@@t@@er@@m@@in@@ación	1
de	de@@t@@en@@i@@do	1
de	de@@p@@en@@da	1
de	de@@m@@á@@s	1
de	de@@m@@o@@c@@r@@á@@ti@@c@@a	1
de	de@@li@@t@@os	1
de	de@@li@@c@@ti@@v@@os	1
de	de@@g@@r@@a@@da@@n@@t@@es	1
de	de@@b@@er@@es	1
de	de@@b@@e	1
de	a@@de@@m@@á@@s	1
subword:de	22	94	4.2727272727272725
1
am	pro@@c@@l@@am@@a@@d@@os	3
am	ar@@b@@i@@tr@@ar@@i@@am@@ente	3
am	p@@l@@en@@am@@ente	2
am	c@@o@@l@@ec@@ti@@v@@am@@ente	2
am	c@@am@@b@@i@@a@@r	2
am	as@@am@@b@@l@@e@@a	2
am	s@@o@@l@@am@@ente	1
am	pro@@c@@l@@am@@a@@do	1
am	pro@@c@@l@@am@@a@@da	1
am	pro@@c@@l@@am@@a	1
am	p@@ú@@b@@li@@c@@am@@ente	1
am	p@@er@@i@@ó@@di@@c@@am@@ente	1
am	e@@x@@am@@en	1
am	am@@p@@li@@o	1
am	am@@p@@ar@@e	1
subword:am	15	23	1.5333333333333334
1
se</w>	se	14
se</w>	s@@in@@di@@c@@ar@@se	1
se</w>	in@@t@@er@@pr@@e@@t@@ar@@se	1
se</w>	in@@s@@p@@i@@r@@á@@n@@d@@o@@se	1
se</w>	es@@f@@o@@r@@z@@ar@@se	1
se</w>	d@@ar@@se	1
se</w>	com@@po@@r@@t@@ar@@se	1
se</w>	c@@e@@l@@e@@b@@r@@ar@@se	1
se</w>	c@@as@@ar@@se	1
subword:se</w>	9	22	2.4444444444444446
1
nacion	nacion@@es	8
nacion	in@@t@@er@@nacion@@al	5
nacion	nacion@@al	4
nacion	nacion@@a@@li@@dad	4
nacion	nacion@@al@@es	1
subword:nacion	5	22	4.4
1
liber	liber@@ta@@d	11
liber	liber@@ta@@d@@es	10
liber	liber@@a@@d@@os	1
subword:liber	3	22	7.333333333333333
1
derechos</w>	derechos	22
subword:derechos</w>	1	22	22.0
1
dos</w>	to@@dos	8
dos</w>	pro@@c@@l@@am@@a@@dos	3
dos</w>	es@@ta@@dos	2
dos</w>	r@@ec@@on@@o@@ci@@dos	1
dos</w>	pro@@t@@e@@g@@i@@dos	1
dos</w>	na@@ci@@dos	1
dos</w>	liber@@a@@dos	1
dos</w>	es@@c@@o@@g@@i@@dos	1
dos</w>	e@@j@@er@@ci@@dos	1
dos</w>	d@@o@@ta@@dos	1
dos</w>	cu@@i@@da@@dos	1
dos</w>	c@@o@@l@@o@@c@@a@@dos	1
subword:dos</w>	12	22	1.8333333333333333
1
liberta	liberta@@d	11
liberta	liberta@@d@@es	10
subword:liberta	2	21	10.5
1
le	le@@y	6
le	e@@le@@m@@en@@ta@@l	2
le	d@@es@@e@@m@@p@@le@@o	2
le	as@@am@@b@@le@@a	2
le	f@@o@@r@@ta@@le@@ci@@mi@@ent@@o	1
le	es@@ta@@b@@le@@z@@c@@a	1
le	es@@ta@@b@@le@@ci@@da@@s	1
le	e@@le@@v@@a@@r	1
le	e@@le@@v@@a@@da	1
le	e@@le@@m@@ent@@o	1
le	e@@le@@g@@i@@r	1
le	com@@p@@le@@ta@@da	1
le	c@@e@@le@@b@@r@@ar@@se	1
subword:le	13	21	1.6153846153846154
1
vi	vi@@da	5
vi	in@@di@@vi@@d@@u@@o	2
vi	in@@di@@vi@@d@@u@@al	2
vi	es@@c@@l@@a@@vi@@t@@u@@d	2
vi	a@@c@@ti@@vi@@da@@d@@es	2
vi	vi@@vi@@en@@da	1
vi	vi@@u@@de@@z	1
vi	vi@@o@@l@@en	1
vi	s@@er@@vi@@d@@u@@m@@b@@r@@e	1
vi	s@@er@@vi@@ci@@os	1
vi	in@@di@@vi@@d@@u@@os	1
subword:vi	11	19	1.7272727272727273
1
to</w>	ta@@n@@to	4
to</w>	r@@es@@p@@e@@to	4
to</w>	v@@o@@to	2
to</w>	o@@b@@j@@e@@to	2
to</w>	de@@li@@to	2
to</w>	s@@ec@@re@@to	1
to</w>	r@@es@@p@@ec@@to	1
to</w>	p@@u@@es@@to	1
to</w>	cu@@l@@to	1
to</w>	cu@@an@@to	1
to</w>	con@@c@@e@@p@@to	1
subword:to</w>	11	20	1.8181818181818181
1
ter	in@@ter@@nacion@@al	5
ter	ter@@r@@i@@to@@r@@i@@o	3
ter	in@@ter@@es@@es	2
ter	ter@@r@@i@@to@@r@@i@@os	1
ter	m@@a@@ter@@n@@i@@dad	1
ter	m@@a@@ter@@i@@al@@es	1
ter	m@@a@@ter@@i@@a	1
ter	li@@ter@@ar@@i@@as	1
ter	in@@ter@@pr@@e@@t@@ar@@se	1
ter	f@@r@@on@@ter@@as	1
ter	f@@r@@a@@ter@@n@@al@@m@@ente	1
ter	de@@ter@@m@@in@@ación	1
ter	d@@es@@ter@@r@@a@@do	1
subword:ter	13	20	1.5384615384615385
1
si	con@@si@@der@@an@@do	7
si	si@@n	5
si	pro@@p@@ó@@si@@t@@os	2
si	s@@u@@b@@si@@s@@t@@en@@ci@@a	1
si	po@@si@@ción	1
si	om@@i@@si@@on@@es	1
si	o@@po@@si@@ción	1
si	com@@pr@@en@@si@@ón	1
si	com@@i@@si@@ón	1
subword:si	9	20	2.2222222222222223
1
oci	s@@oci@@al	6
oci	s@@oci@@e@@dad	4
oci	r@@ec@@on@@oci@@mi@@ent@@o	4
oci	s@@oci@@al@@es	2
oci	as@@oci@@ación	2
oci	r@@ec@@on@@oci@@dos	1
oci	d@@es@@con@@oci@@mi@@ent@@o	1
subword:oci	7	20	2.857142857142857
1
ri	ter@@ri@@to@@ri@@o	3
ri	di@@s@@c@@ri@@m@@in@@ación	3
ri	ter@@ri@@to@@ri@@os	1
ri	s@@a@@ti@@s@@f@@a@@c@@to@@ri@@as	1
ri	s@@a@@ti@@s@@f@@a@@c@@to@@ri@@a	1
ri	o@@ri@@g@@in@@a@@do	1
ri	o@@ri@@g@@in@@a@@da	1
ri	o@@ri@@g@@en	1
ri	o@@b@@li@@g@@a@@to@@ri@@a	1
ri	m@@é@@ri@@t@@os	1
ri	a@@u@@to@@ri@@dad	1
subword:ri	11	15	1.3636363636363635
1
ol	d@@es@@ar@@r@@ol@@lo	4
ol	v@@ol@@un@@ta@@d	3
ol	d@@es@@ar@@r@@ol@@l@@a@@r	2
ol	c@@ol@@ec@@ti@@v@@am@@ente	2
ol	í@@n@@d@@ol@@e	1
ol	vi@@ol@@en	1
ol	s@@ol@@am@@ente	1
ol	r@@es@@ol@@u@@ción	1
ol	m@@ol@@es@@ta@@do	1
ol	di@@s@@ol@@u@@ción	1
ol	c@@ol@@o@@r	1
ol	c@@ol@@o@@c@@a@@dos	1
subword:ol	12	19	1.5833333333333333
1
las</w>	las	17
las</w>	di@@f@@un@@di@@r@@las	1
subword:las</w>	2	18	9.0
1
enci	con@@ci@@enci@@a	3
enci	in@@j@@er@@enci@@as	2
enci	es@@enci@@al	2
enci	c@@re@@enci@@a	2
enci	as@@i@@s@@t@@enci@@a	2
enci	s@@u@@b@@si@@s@@t@@enci@@a	1
enci	r@@es@@i@@d@@enci@@a	1
enci	in@@o@@c@@enci@@a	1
enci	e@@x@@i@@s@@t@@enci@@a	1
enci	e@@x@@i@@g@@enci@@as	1
enci	c@@re@@enci@@as	1
enci	c@@o@@r@@r@@es@@p@@on@@d@@enci@@a	1
subword:enci	12	18	1.5
1
res	res@@p@@e@@to	4
res	pro@@g@@res@@o	2
res	res@@u@@l@@t@@en	1
res	res@@u@@e@@l@@t@@os	1
res	res@@tr@@i@@c@@ción	1
res	res@@p@@ec@@to	1
res	res@@p@@ec@@ti@@v@@os	1
res	res@@ol@@u@@ción	1
res	res@@i@@d@@enci@@a	1
res	re@@g@@res@@a@@r	1
res	pro@@g@@res@@i@@v@@as	1
res	c@@o@@r@@res@@p@@on@@da@@n	1
res	c@@o@@r@@res@@p@@on@@d@@enci@@a	1
subword:res	13	17	1.3076923076923077
1
est	est@@a	5
est	est@@os	3
est	est@@e	3
est	est@@á@@n	2
est	est@@ar@@á	2
est	o@@p@@u@@est@@os	1
est	est@@u@@di@@os	1
subword:est	7	17	2.4285714285714284
1
del</w>	del	17
subword:del</w>	1	17	17.0
1
br	h@@om@@br@@e	4
br	mi@@e@@m@@br@@os	3
br	h@@om@@br@@es	2
br	h@@a@@br@@á	2
br	s@@er@@vi@@d@@u@@m@@br@@e	1
br	p@@al@@a@@br@@a	1
br	mi@@e@@m@@br@@o	1
br	h@@a@@br@@á@@n	1
br	di@@ci@@e@@m@@br@@e	1
br	c@@e@@le@@br@@ar@@se	1
subword:br	10	17	1.7
1
um	h@@um@@an@@os	7
um	h@@um@@an@@a	4
um	s@@er@@vi@@d@@um@@br@@e	1
um	pr@@es@@um@@a	1
um	in@@h@@um@@an@@os	1
um	h@@um@@an@@o	1
um	h@@um@@an@@i@@dad	1
subword:um	7	16	2.2857142857142856
1
or	or@@g@@an@@i@@z@@ación	2
or	or@@d@@en	2
or	con@@f@@or@@m@@e	2
or	s@@u@@p@@er@@i@@or@@es	1
or	m@@or@@al@@es	1
or	m@@or@@al	1
or	in@@f@@or@@m@@a@@cion@@es	1
or	f@@or@@ta@@le@@ci@@mi@@ent@@o	1
or	f@@or@@m@@as	1
or	f@@a@@v@@or@@ec@@er@@á	1
or	es@@f@@or@@z@@ar@@se	1
or	c@@or@@res@@p@@on@@da@@n	1
or	c@@or@@res@@p@@on@@d@@enci@@a	1
subword:or	13	16	1.2307692307692308
1
ento</w>	r@@ec@@on@@oci@@mi@@ento	4
ento</w>	m@@om@@ento	2
ento</w>	pro@@c@@e@@di@@mi@@ento	1
ento</w>	p@@en@@s@@a@@mi@@ento	1
ento</w>	na@@ci@@mi@@ento	1
ento</w>	m@@an@@t@@en@@i@@mi@@ento	1
ento</w>	f@@or@@ta@@le@@ci@@mi@@ento	1
ento</w>	e@@le@@m@@ento	1
ento</w>	d@@es@@con@@oci@@mi@@ento	1
ento</w>	cu@@m@@p@@li@@mi@@ento	1
ento</w>	con@@s@@en@@ti@@mi@@ento	1
ento</w>	a@@d@@v@@en@@i@@mi@@ento	1
subword:ento</w>	12	16	1.3333333333333333
1
ar</w>	p@@ar@@ti@@ci@@p@@ar	2
ar</w>	d@@es@@ar@@r@@ol@@l@@ar	2
ar</w>	c@@am@@b@@i@@ar	2
ar</w>	as@@e@@g@@ur@@ar	2
ar</w>	to@@m@@ar	1
ar</w>	re@@g@@res@@ar	1
ar</w>	re@@a@@li@@z@@ar	1
ar</w>	in@@v@@es@@ti@@g@@ar	1
ar</w>	g@@o@@z@@ar	1
ar</w>	e@@le@@v@@ar	1
ar</w>	ci@@r@@cu@@l@@ar	1
ar</w>	b@@u@@s@@c@@ar	1
subword:ar</w>	12	16	1.3333333333333333
1
ac	nacion@@es	8
ac	d@@ec@@l@@ar@@ación	7
ac	in@@ter@@nacion@@al	5
ac	e@@d@@u@@c@@ación	5
ac	ac@@t@@os	5
ac	nacion@@al	4
ac	nacion@@a@@li@@dad	4
ac	di@@s@@c@@ri@@m@@in@@ación	3
ac	or@@g@@an@@i@@z@@ación	2
ac	c@@o@@o@@p@@er@@ación	2
ac	as@@oci@@ación	2
ac	ac@@ti@@vi@@da@@d@@es	2
ac	ac@@c@@es@@o	2
ac	v@@ac@@a@@cion@@es	1
ac	s@@a@@ti@@s@@f@@ac@@to@@ri@@as	1
ac	s@@a@@ti@@s@@f@@ac@@to@@ri@@a	1
ac	s@@a@@ti@@s@@f@@ac@@er	1
ac	s@@a@@ti@@s@@f@@ac@@ción	1
ac	re@@m@@un@@er@@ación	1
ac	pro@@v@@o@@c@@ación	1
ac	p@@ac@@í@@f@@i@@c@@as	1
ac	nacion@@al@@es	1
ac	de@@ter@@m@@in@@ación	1
ac	d@@ur@@ación	1
ac	as@@p@@i@@r@@ación	1
ac	ac@@ción	1
ac	a@@p@@li@@c@@ación	1
ac	a@@d@@m@@in@@i@@s@@tr@@ación	1
ac	a@@cu@@s@@ación	1
subword:ac	29	67	2.310344827586207
1
una</w>	una	11
una</w>	al@@g@@una	4
subword:una</w>	2	15	7.5
1
su	su@@s	9
su	su@@pr@@es@@i@@ón	1
su	su@@pr@@e@@m@@o	1
su	su@@p@@er@@i@@or@@es	1
su	su@@j@@e@@t@@a	1
su	su@@f@@r@@a@@g@@i@@o	1
su	su@@b@@si@@s@@t@@enci@@a	1
subword:su	7	15	2.142857142857143
1
ig	ig@@u@@al	7
ig	ig@@u@@al@@es	4
ig	ig@@u@@al@@dad	3
ig	e@@x@@ig@@enci@@as	1
subword:ig	4	15	3.75
1
bi	ar@@bi@@tr@@ar@@i@@am@@ente	3
bi	c@@am@@bi@@ar	2
bi	bi@@en@@es@@ta@@r	2
bi	ta@@m@@bi@@é@@n	1
bi	re@@ci@@bi@@r	1
bi	pro@@h@@i@@bi@@da@@s	1
bi	n@@ú@@bi@@l	1
bi	h@@a@@bi@@da	1
bi	g@@o@@bi@@er@@n@@o	1
bi	cu@@l@@p@@a@@bi@@li@@dad	1
bi	ar@@bi@@tr@@ar@@i@@as	1
subword:bi	11	15	1.3636363636363635
1
uman	h@@uman@@os	7
uman	h@@uman@@a	4
uman	in@@h@@uman@@os	1
uman	h@@uman@@o	1
uman	h@@uman@@i@@dad	1
subword:uman	5	14	2.8
1
par	par@@a	9
par	par@@ti@@ci@@p@@ar	2
par	par@@ti@@r	1
par	i@@m@@par@@ci@@al	1
par	am@@par@@e	1
subword:par	5	14	2.8
1
igu	igu@@al	7
igu	igu@@al@@es	4
igu	igu@@al@@dad	3
subword:igu	3	14	4.666666666666667
1
human	human@@os	7
human	human@@a	4
human	in@@human@@os	1
human	human@@o	1
human	human@@i@@dad	1
subword:human	5	14	2.8
1
ali	person@@ali@@dad	4
ali	nacion@@ali@@dad	4
ali	s@@ali@@r	1
ali	re@@ali@@z@@ar	1
ali	in@@v@@ali@@de@@z	1
ali	in@@ali@@en@@a@@b@@l@@es	1
ali	g@@en@@er@@ali@@z@@a@@da	1
ali	ali@@m@@en@@ta@@ción	1
subword:ali	8	14	1.75
1
uni	uni@@da@@s	5
uni	uni@@v@@ers@@al	4
uni	com@@uni@@dad	2
uni	uni@@v@@ers@@al@@es	1
uni	re@@uni@@ón	1
subword:uni	5	13	2.6
1
ser	ser@@á	7
ser	ser@@es	2
ser	ser@@vi@@d@@um@@br@@e	1
ser	ser@@vi@@ci@@os	1
ser	o@@b@@ser@@v@@an@@ci@@a	1
ser	mi@@ser@@i@@a	1
subword:ser	6	13	2.1666666666666665
1
ni	uni@@da@@s	5
ni	di@@g@@ni@@dad	5
ni	uni@@v@@ers@@al	4
ni	ni@@v@@el	2
ni	com@@uni@@dad	2
ni	ú@@ni@@c@@o	1
ni	é@@t@@ni@@c@@os	1
ni	uni@@v@@ers@@al@@es	1
ni	t@@é@@c@@ni@@c@@a	1
ni	re@@uni@@ón	1
ni	ni@@ñ@@os	1
ni	m@@a@@ter@@ni@@dad	1
ni	con@@c@@er@@ni@@ente	1
subword:ni	13	26	2.0
1
miento</w>	r@@ec@@on@@oci@@miento	4
miento</w>	pro@@c@@e@@di@@miento	1
miento</w>	p@@en@@s@@a@@miento	1
miento</w>	na@@ci@@miento	1
miento</w>	m@@an@@t@@en@@i@@miento	1
miento</w>	f@@or@@ta@@le@@ci@@miento	1
miento</w>	d@@es@@con@@oci@@miento	1
miento</w>	cu@@m@@p@@li@@miento	1
miento</w>	con@@s@@en@@ti@@miento	1
miento</w>	a@@d@@v@@en@@i@@miento	1
subword:miento</w>	10	13	1.3
1
dis	dis@@ti@@n@@ción	3
dis	dis@@c@@ri@@m@@in@@ación	3
dis	dis@@f@@r@@u@@t@@e	2
dis	in@@dis@@p@@en@@s@@a@@b@@l@@es	1
dis	dis@@ol@@u@@ción	1
dis	dis@@f@@r@@u@@ta@@r	1
dis	dis@@f@@r@@u@@t@@en	1
dis	dis@@f@@r@@u@@t@@ar@@á@@n	1
subword:dis	8	13	1.625
1
das</w>	uni@@das	5
das</w>	to@@das	4
das</w>	pro@@h@@i@@bi@@das	1
das</w>	p@@a@@g@@a@@das	1
das</w>	m@@e@@di@@das	1
das</w>	es@@ta@@b@@le@@ci@@das	1
subword:das</w>	6	13	2.1666666666666665
1
ales</w>	igu@@ales	4
ales</w>	s@@oci@@ales	2
ales</w>	uni@@v@@ers@@ales	1
ales</w>	tr@@i@@b@@un@@ales	1
ales</w>	nacion@@ales	1
ales</w>	m@@or@@ales	1
ales</w>	m@@a@@ter@@i@@ales	1
ales</w>	es@@p@@e@@ci@@ales	1
ales</w>	cu@@l@@t@@ur@@ales	1
subword:ales</w>	9	13	1.4444444444444444
1
tos</w>	ac@@tos	5
tos</w>	pro@@p@@ó@@si@@tos	2
tos</w>	tr@@a@@tos	1
tos</w>	s@@in@@di@@c@@a@@tos	1
tos</w>	res@@u@@e@@l@@tos	1
tos</w>	m@@é@@ri@@tos	1
tos</w>	de@@li@@tos	1
subword:tos</w>	7	12	1.7142857142857142
1
soci	soci@@al	6
soci	soci@@e@@dad	4
soci	soci@@ales	2
subword:soci	3	12	4.0
1
qui	cu@@al@@qui@@er	7
qui	e@@qui@@v@@al@@ente	1
qui	e@@qui@@ta@@ti@@v@@as	1
qui	e@@qui@@ta@@ti@@v@@a	1
qui	cu@@al@@qui@@er@@a	1
qui	cu@@al@@es@@qui@@er@@a	1
subword:qui	6	12	2.0
1
pa	par@@a	9
pa	pa@@í@@s	7
pa	par@@ti@@ci@@p@@ar	2
pa	pa@@z	2
pa	par@@ti@@r	1
pa	pa@@g@@a@@das	1
pa	pa@@d@@r@@es	1
pa	i@@m@@par@@ci@@al	1
pa	cu@@l@@pa@@bi@@li@@dad	1
pa	am@@par@@e	1
subword:pa	10	26	2.6
1
ma	human@@os	7
ma	ma@@tr@@i@@m@@on@@i@@o	6
ma	human@@a	4
ma	re@@a@@f@@i@@r@@ma@@do	1
ma	ma@@y@@o@@r	1
ma	ma@@ter@@ni@@dad	1
ma	ma@@ter@@i@@ales	1
ma	ma@@ter@@i@@a	1
ma	in@@human@@os	1
ma	in@@f@@or@@ma@@cion@@es	1
ma	human@@o	1
ma	human@@i@@dad	1
subword:ma	12	26	2.1666666666666665
1
fun	fun@@da@@m@@en@@ta@@l@@es	4
fun	fun@@da@@r	2
fun	fun@@da@@m@@en@@ta@@l	2
fun	fun@@da@@da	1
fun	fun@@ción	1
fun	fun@@cion@@es	1
fun	di@@fun@@di@@r@@las	1
subword:fun	7	12	1.7142857142857142
1
esta	esta@@do	4
esta	esta@@dos	2
esta	bi@@en@@esta@@r	2
esta	m@@ol@@esta@@do	1
esta	m@@an@@i@@f@@esta@@r	1
esta	esta@@b@@le@@z@@c@@a	1
esta	esta@@b@@le@@ci@@das	1
subword:esta	7	12	1.7142857142857142
1
encia</w>	con@@ci@@encia	3
encia</w>	c@@re@@encia	2
encia</w>	as@@i@@s@@t@@encia	2
encia</w>	su@@b@@si@@s@@t@@encia	1
encia</w>	res@@i@@d@@encia	1
encia</w>	in@@o@@c@@encia	1
encia</w>	e@@x@@i@@s@@t@@encia	1
encia</w>	c@@or@@res@@p@@on@@d@@encia	1
subword:encia</w>	8	12	1.5
1
em	mi@@em@@br@@os	3
em	d@@es@@em@@p@@le@@o	2
em	ti@@em@@p@@o	1
em	t@@em@@o@@r	1
em	su@@pr@@em@@o	1
em	mi@@em@@br@@o	1
em	em@@pr@@en@@d@@er	1
em	di@@ci@@em@@br@@e	1
em	con@@s@@ta@@n@@t@@em@@ente	1
subword:em	9	12	1.3333333333333333
1
du	e@@du@@c@@ación	5
du	in@@di@@vi@@du@@o	2
du	in@@di@@vi@@du@@al	2
du	pro@@du@@c@@cion@@es	1
du	in@@di@@vi@@du@@os	1
du	f@@i@@du@@ci@@ar@@i@@a	1
subword:du	6	12	2.0
1
des</w>	liberta@@des	10
des</w>	ac@@ti@@vi@@da@@des	2
subword:des</w>	2	12	6.0
1
ciones</w>	con@@di@@ciones	3
ciones</w>	v@@ac@@a@@ciones	1
ciones</w>	re@@l@@a@@ciones	1
ciones</w>	pro@@du@@c@@ciones	1
ciones</w>	o@@b@@li@@g@@a@@ciones	1
ciones</w>	li@@mi@@ta@@ciones	1
ciones</w>	in@@s@@ti@@t@@u@@ciones	1
ciones</w>	in@@f@@or@@ma@@ciones	1
ciones</w>	fun@@ciones	1
ciones</w>	e@@l@@ec@@ciones	1
subword:ciones</w>	10	12	1.2
1
cl	pro@@cl@@am@@a@@dos	3
cl	in@@cl@@u@@y@@e	2
cl	es@@cl@@a@@vi@@t@@u@@d	2
cl	pro@@cl@@am@@a@@do	1
cl	pro@@cl@@am@@a@@da	1
cl	pro@@cl@@am@@a	1
cl	in@@cl@@u@@s@@o	1
cl	es@@cl@@a@@v@@os	1
subword:cl	8	12	1.5
1
un</w>	un	11
subword:un</w>	1	11	11.0
1
tra</w>	con@@tra	8
tra</w>	o@@tra	3
subword:tra</w>	2	11	5.5
1
tra	tra@@b@@a@@j@@o	5
tra	tra@@t@@a	2
tra	u@@l@@tra@@j@@an@@t@@es	1
tra	tra@@tos	1
tra	tra@@b@@a@@j@@a	1
tra	con@@tra@@ers@@e	1
subword:tra	6	11	1.8333333333333333
1
tiv	e@@f@@ec@@tiv@@os	2
tiv	e@@f@@ec@@tiv@@o	2
tiv	c@@ol@@ec@@tiv@@am@@ente	2
tiv	res@@p@@ec@@tiv@@os	1
tiv	m@@o@@tiv@@os	1
tiv	e@@qui@@ta@@tiv@@as	1
tiv	e@@qui@@ta@@tiv@@a	1
tiv	de@@li@@c@@tiv@@os	1
subword:tiv	8	11	1.375
1
ra	tra@@b@@a@@j@@o	5
ra	tra@@t@@a	2
ra	ra@@z@@ón	2
ra	ra@@z@@a	2
ra	u@@l@@tra@@j@@an@@t@@es	1
ra	tra@@tos	1
ra	tra@@b@@a@@j@@a	1
ra	su@@f@@ra@@g@@i@@o	1
ra	ra@@z@@on@@a@@b@@l@@e	1
ra	g@@ra@@v@@e	1
ra	g@@ra@@t@@u@@i@@t@@a	1
ra	f@@ra@@ter@@n@@al@@m@@ente	1
ra	de@@g@@ra@@da@@n@@t@@es	1
ra	d@@es@@ter@@ra@@do	1
ra	con@@tra@@ers@@e	1
subword:ra	15	22	1.4666666666666666
1
men	fun@@da@@men@@ta@@l@@es	4
men	fun@@da@@men@@ta@@l	2
men	e@@le@@men@@ta@@l	2
men	men@@os	1
men	men@@o@@s@@pr@@e@@ci@@o	1
men	ali@@men@@ta@@ción	1
subword:men	6	11	1.8333333333333333
1
libertad</w>	libertad	11
subword:libertad</w>	1	11	11.0
1
ión</w>	pro@@t@@ec@@ción	8
ión</w>	d@@ec@@l@@ar@@ación	7
ión</w>	re@@li@@g@@ión	5
ión</w>	e@@du@@c@@ación	5
ión</w>	li@@mi@@ta@@ción	3
ión</w>	in@@s@@tr@@u@@c@@ción	3
ión</w>	dis@@ti@@n@@ción	3
ión</w>	dis@@c@@ri@@m@@in@@ación	3
ión</w>	or@@g@@an@@i@@z@@ación	2
ión</w>	o@@p@@in@@ión	2
ión</w>	j@@ur@@i@@s@@di@@c@@ción	2
ión</w>	e@@x@@pr@@es@@ión	2
ión</w>	con@@di@@ción	2
ión</w>	c@@o@@o@@p@@er@@ación	2
ión</w>	as@@oci@@ación	2
ión</w>	su@@pr@@es@@ión	1
ión</w>	s@@a@@ti@@s@@f@@ac@@ción	1
ión</w>	res@@tr@@i@@c@@ción	1
ión</w>	res@@ol@@u@@ción	1
ión</w>	re@@p@@u@@ta@@ción	1
ión</w>	re@@m@@un@@er@@ación	1
ión</w>	pro@@v@@o@@c@@ación	1
ión</w>	po@@si@@ción	1
ión</w>	pers@@ec@@u@@ción	1
ión</w>	o@@pr@@es@@ión	1
ión</w>	o@@po@@si@@ción	1
ión</w>	fun@@ción	1
ión</w>	e@@l@@ec@@ción	1
ión</w>	dis@@ol@@u@@ción	1
ión</w>	de@@ter@@m@@in@@ación	1
ión</w>	d@@ur@@ación	1
ión</w>	con@@s@@ti@@t@@u@@ción	1
ión</w>	con@@c@@e@@p@@ción	1
ión</w>	as@@p@@i@@r@@ación	1
ión</w>	ali@@men@@ta@@ción	1
ión</w>	ac@@ción	1
ión</w>	a@@p@@li@@c@@ación	1
ión</w>	a@@d@@m@@in@@i@@s@@tr@@ación	1
ión</w>	a@@cu@@s@@ación	1
subword:ión</w>	39	75	1.9230769230769231
1
eg	s@@eg@@ur@@i@@dad	2
eg	as@@eg@@ur@@e	2
eg	as@@eg@@ur@@ar	2
eg	s@@eg@@ú@@n	1
eg	s@@eg@@ur@@os	1
eg	pro@@t@@eg@@i@@dos	1
eg	as@@eg@@ur@@en	1
eg	as@@eg@@ur@@a@@do	1
subword:eg	8	11	1.375
1
des	des@@ar@@r@@ol@@lo	4
des	des@@em@@p@@le@@o	2
des	des@@ar@@r@@ol@@l@@ar	2
des	des@@ter@@ra@@do	1
des	des@@con@@oci@@miento	1
des	des@@c@@an@@s@@o	1
subword:des	6	11	1.8333333333333333
1
como</w>	como	11
subword:como</w>	1	11	11.0
1
ari	ar@@bi@@tr@@ari@@am@@ente	3
ari	s@@al@@ari@@o	1
ari	n@@ec@@es@@ari@@os	1
ari	n@@ec@@es@@ari@@o	1
ari	n@@ec@@es@@ari@@as	1
ari	li@@ter@@ari@@as	1
ari	f@@i@@du@@ci@@ari@@a	1
ari	b@@ar@@b@@ari@@e	1
ari	ar@@bi@@tr@@ari@@as	1
subword:ari	9	11	1.2222222222222223
1
pres	pres@@ente	2
pres	e@@x@@pres@@ión	2
pres	su@@pres@@ión	1
pres	re@@pres@@en@@ta@@n@@t@@es	1
pres	pres@@um@@a	1
pres	pres@@o	1
pres	o@@pres@@ión	1
pres	e@@x@@pres@@ar@@á	1
subword:pres	8	10	1.25
1
me	me@@di@@an@@t@@e	4
me	fun@@da@@men@@ta@@l@@es	4
me	me@@di@@os	2
me	me@@di@@o	2
me	fun@@da@@men@@ta@@l	2
me	e@@le@@men@@ta@@l	2
me	men@@os	1
me	men@@o@@s@@pr@@e@@ci@@o	1
me	me@@di@@das	1
me	en@@f@@er@@me@@dad	1
me	ali@@men@@ta@@ción	1
subword:me	11	21	1.9090909090909092
1
libertades</w>	libertades	10
subword:libertades</w>	1	10	10.0
1
im	ma@@tr@@im@@on@@i@@o	6
im	r@@é@@g@@im@@en	1
im	im@@po@@r@@ta@@n@@ci@@a	1
im	im@@par@@ci@@al	1
im	im@@p@@on@@d@@r@@á	1
subword:im	5	10	2.0
1
ha	ha@@n	4
ha	ha@@br@@á	2
ha	ha@@y@@a@@n	1
ha	ha@@g@@a@@n	1
ha	ha@@br@@á@@n	1
ha	ha@@bi@@da	1
subword:ha	6	10	1.6666666666666667
1
fi	fi@@n	3
fi	re@@a@@fi@@r@@ma@@do	1
fi	p@@ac@@í@@fi@@c@@as	1
fi	fi@@du@@ci@@ari@@a	1
fi	con@@fi@@er@@e	1
fi	ci@@ent@@í@@fi@@c@@o	1
fi	ci@@ent@@í@@fi@@c@@as	1
fi	b@@en@@e@@fi@@ci@@os	1
subword:fi	8	10	1.25
1
dic	j@@ur@@í@@dic@@a	2
dic	j@@ur@@i@@s@@dic@@ción	2
dic	s@@in@@dic@@ar@@se	1
dic	s@@in@@dic@@a@@tos	1
dic	p@@er@@i@@ó@@dic@@as	1
dic	p@@er@@i@@ó@@dic@@am@@ente	1
dic	m@@é@@dic@@a	1
dic	dic@@h@@o	1
subword:dic	8	10	1.25
1
dr	po@@dr@@á	5
dr	t@@en@@dr@@á@@n	1
dr	t@@en@@dr@@á	1
dr	po@@dr@@á@@n	1
dr	pa@@dr@@es	1
dr	im@@p@@on@@dr@@á	1
subword:dr	6	10	1.6666666666666667
1
ant	me@@di@@ant@@e	4
ant	ant@@e	2
ant	u@@l@@tra@@j@@ant@@es	1
ant	m@@ant@@en@@i@@miento	1
ant	g@@ar@@ant@@í@@as	1
ant	d@@ur@@ant@@e	1
subword:ant	6	10	1.6666666666666667
1
amente</w>	ar@@bi@@tr@@ari@@amente	3
amente</w>	p@@l@@en@@amente	2
amente</w>	c@@ol@@ec@@tiv@@amente	2
amente</w>	s@@ol@@amente	1
amente</w>	p@@ú@@b@@li@@c@@amente	1
amente</w>	p@@er@@i@@ó@@dic@@amente	1
subword:amente</w>	6	10	1.6666666666666667
1
ado</w>	pr@@i@@v@@ado	2
ado</w>	pro@@cl@@am@@ado	1
ado</w>	o@@ri@@g@@in@@ado	1
ado</w>	o@@b@@li@@g@@ado	1
ado</w>	in@@v@@o@@c@@ado	1
ado</w>	d@@ec@@l@@ar@@ado	1
ado</w>	con@@d@@en@@ado	1
ado</w>	as@@eg@@ur@@ado	1
ado</w>	a@@d@@ec@@u@@ado	1
subword:ado</w>	9	10	1.1111111111111112
1
ue	p@@ue@@b@@los	3
ue	res@@ue@@l@@tos	1
ue	pr@@ue@@b@@e	1
ue	pr@@om@@ue@@v@@a@@n	1
ue	p@@ue@@de	1
ue	p@@ue@@b@@lo	1
ue	c@@r@@ue@@l@@es	1
subword:ue	7	9	1.2857142857142858
1
sus</w>	sus	9
subword:sus</w>	1	9	9.0
1
ser</w>	ser	9
subword:ser</w>	1	9	9.0
1
rec	derecho	42
rec	derechos	22
rec	rec@@on@@oci@@miento	4
rec	rec@@ur@@s@@o	2
rec	rec@@ur@@s@@os	1
rec	rec@@on@@oci@@dos	1
rec	di@@rec@@ta@@m@@ente	1
subword:rec	7	73	10.428571428571429
1
re</w>	lib@@re	5
re</w>	ent@@re	4
subword:re</w>	2	9	4.5
1
prot	prot@@ec@@ción	8
prot	prot@@eg@@i@@dos	1
subword:prot	2	9	4.5
1
para</w>	para	9
subword:para</w>	1	9	9.0
1
pen	in@@de@@pen@@di@@ente	2
pen	pen@@s@@a@@miento	1
pen	pen@@as	1
pen	pen@@al	1
pen	pen@@a	1
pen	in@@dis@@pen@@s@@a@@b@@l@@es	1
pen	in@@de@@pen@@di@@ent@@es	1
pen	de@@pen@@da	1
subword:pen	8	9	1.125
1
nacional</w>	in@@ter@@nacional	5
nacional</w>	nacional	4
subword:nacional</w>	2	9	4.5
1
no</w>	no	8
no</w>	g@@o@@bi@@er@@no	1
subword:no</w>	2	9	4.5
1
menta	fun@@da@@menta@@l@@es	4
menta	fun@@da@@menta@@l	2
menta	e@@le@@menta@@l	2
menta	ali@@menta@@ción	1
subword:menta	4	9	2.25
1
medi	medi@@ant@@e	4
medi	medi@@os	2
medi	medi@@o	2
medi	medi@@das	1
subword:medi	4	9	2.25
1
lig	re@@lig@@ión	5
lig	re@@lig@@i@@o@@s@@os	1
lig	o@@b@@lig@@ado	1
lig	o@@b@@lig@@a@@to@@ri@@a	1
lig	o@@b@@lig@@a@@ciones	1
subword:lig	5	9	1.8
1
lic	p@@ú@@b@@lic@@o	4
lic	p@@ú@@b@@lic@@as	1
lic	p@@ú@@b@@lic@@amente	1
lic	de@@lic@@tiv@@os	1
lic	a@@p@@lic@@ación	1
lic	a@@p@@lic@@a@@b@@l@@e	1
subword:lic	6	9	1.5
1
funda	funda@@menta@@l@@es	4
funda	funda@@r	2
funda	funda@@menta@@l	2
funda	funda@@da	1
subword:funda	4	9	2.25
1
egur	s@@egur@@i@@dad	2
egur	as@@egur@@e	2
egur	as@@egur@@ar	2
egur	s@@egur@@os	1
egur	as@@egur@@en	1
egur	as@@egur@@ado	1
subword:egur	6	9	1.5
1
ección</w>	prot@@ección	8
ección</w>	e@@l@@ección	1
subword:ección</w>	2	9	4.5
1
dec	dec@@l@@ar@@ación	7
dec	dec@@l@@ar@@ado	1
dec	a@@dec@@u@@ado	1
subword:dec	3	9	3.0
1
cual	cual@@qui@@er	7
cual	cual@@qui@@er@@a	1
cual	cual@@es@@qui@@er@@a	1
subword:cual	3	9	3.0
1
tori	ter@@ri@@tori@@o	3
tori	ter@@ri@@tori@@os	1
tori	s@@a@@ti@@s@@f@@ac@@tori@@as	1
tori	s@@a@@ti@@s@@f@@ac@@tori@@a	1
tori	o@@b@@lig@@a@@tori@@a	1
tori	a@@u@@tori@@dad	1
subword:tori	6	8	1.3333333333333333
1
todos</w>	todos	8
subword:todos</w>	1	8	8.0
1
tan	tan@@to	4
tan	re@@pres@@en@@tan@@t@@es	1
tan	im@@po@@r@@tan@@ci@@a	1
tan	con@@s@@tan@@t@@em@@ente	1
tan	ci@@r@@c@@un@@s@@tan@@ci@@as	1
subword:tan	5	8	1.6
1
resp	resp@@e@@to	4
resp	resp@@ec@@to	1
resp	resp@@ec@@tiv@@os	1
resp	c@@or@@resp@@on@@da@@n	1
resp	c@@or@@resp@@on@@d@@encia	1
subword:resp	5	8	1.6
1
protección</w>	protección	8
subword:protección</w>	1	8	8.0
1
op	op@@in@@ión	2
op	op@@in@@i@@on@@es	2
op	c@@o@@op@@er@@ación	2
op	op@@u@@est@@os	1
op	a@@d@@op@@ta@@da	1
subword:op	5	8	1.6
1
ob	ob@@j@@e@@to	2
ob	s@@ob@@er@@an@@í@@a	1
ob	ob@@t@@en@@er	1
ob	ob@@ser@@v@@an@@ci@@a	1
ob	ob@@lig@@ado	1
ob	ob@@lig@@a@@tori@@a	1
ob	ob@@lig@@a@@ciones	1
subword:ob	7	8	1.1428571428571428
1
naciones</w>	naciones	8
subword:naciones</w>	1	8	8.0
1
nadi	nadi@@e	8
subword:nadi	1	8	8.0
1
nadie</w>	nadie	8
subword:nadie</w>	1	8	8.0
1
les</w>	igu@@ales	4
les</w>	funda@@menta@@les	4
les</w>	soci@@ales	2
les</w>	uni@@v@@ers@@ales	1
les</w>	tr@@i@@b@@un@@ales	1
les</w>	ta@@les	1
les</w>	nacion@@ales	1
les</w>	ma@@ter@@i@@ales	1
les</w>	m@@or@@ales	1
les</w>	in@@dis@@pen@@s@@a@@b@@les	1
les</w>	in@@ali@@en@@a@@b@@les	1
les</w>	es@@p@@e@@ci@@ales	1
les</w>	cu@@l@@t@@ur@@ales	1
les</w>	c@@r@@ue@@les	1
subword:les</w>	14	21	1.5
1
lar	dec@@lar@@ación	7
lar	dec@@lar@@ado	1
subword:lar	2	8	4.0
1
inter	inter@@nacional	5
inter	inter@@es@@es	2
inter	inter@@pr@@e@@t@@ar@@se	1
subword:inter	3	8	2.6666666666666665
1
io</w>	ma@@tr@@im@@on@@io	6
io</w>	su@@f@@ra@@g@@io	1
io</w>	pro@@p@@io	1
subword:io</w>	3	8	2.6666666666666665
1
humanos</w>	humanos	7
humanos</w>	in@@humanos	1
subword:humanos</w>	2	8	4.0
1
declar	declar@@ación	7
declar	declar@@ado	1
subword:declar	2	8	4.0
1
cualqui	cualqui@@er	7
cualqui	cualqui@@er@@a	1
subword:cualqui	2	8	4.0
1
contra</w>	contra	8
subword:contra</w>	1	8	8.0
1
co	como	11
co	contra	8
co	con@@si@@der@@an@@do	7
co	co@@n	4
co	con@@di@@ciones	3
co	con@@ci@@encia	3
co	con@@f@@or@@m@@e	2
co	con@@di@@ción	2
co	com@@ú@@n	2
co	com@@uni@@dad	2
co	co@@op@@er@@ación	2
co	es@@co@@g@@i@@dos	1
co	es@@co@@g@@er	1
co	des@@con@@oci@@miento	1
co	con@@tra@@ers@@e	1
co	con@@s@@ti@@t@@u@@ción	1
co	con@@s@@tan@@t@@em@@ente	1
co	con@@s@@en@@ti@@miento	1
co	con@@fi@@er@@e	1
co	con@@d@@en@@ado	1
co	con@@c@@er@@ni@@ente	1
co	con@@c@@e@@p@@to	1
co	con@@c@@e@@p@@ción	1
co	com@@un@@es	1
co	com@@pr@@om@@i@@s@@o	1
co	com@@pr@@om@@e@@ti@@do	1
co	com@@pr@@en@@si@@ón	1
co	com@@po@@r@@t@@ar@@se	1
co	com@@p@@le@@ta@@da	1
co	com@@p@@e@@t@@ent@@es	1
co	com@@p@@e@@li@@do	1
co	com@@i@@si@@ón	1
co	com@@e@@t@@ers@@e	1
subword:co	33	68	2.0606060606060606
1
ba	tra@@ba@@j@@o	5
ba	ba@@j@@o	2
ba	tra@@ba@@j@@a	1
subword:ba	3	8	2.6666666666666665
1
baj	tra@@baj@@o	5
baj	baj@@o	2
baj	tra@@baj@@a	1
subword:baj	3	8	2.6666666666666665
1
alidad</w>	person@@alidad	4
alidad</w>	nacion@@alidad	4
subword:alidad</w>	2	8	4.0
1
ami	f@@ami@@li@@a	6
ami	ami@@s@@to@@s@@as	1
ami	ami@@s@@ta@@d	1
subword:ami	3	8	2.6666666666666665
1
ís</w>	pa@@ís	7
subword:ís</w>	1	7	7.0
1
ut	dis@@f@@r@@ut@@e	2
ut	f@@ut@@ur@@os	1
ut	dis@@f@@r@@ut@@en	1
ut	dis@@f@@r@@ut@@ar@@á@@n	1
ut	a@@ut@@ó@@n@@om@@o	1
ut	a@@ut@@é@@n@@ti@@c@@as	1
subword:ut	6	7	1.1666666666666667
1
tic	po@@l@@í@@tic@@a	2
tic	pr@@á@@c@@tic@@a	1
tic	g@@ar@@an@@tic@@e	1
tic	de@@m@@o@@c@@r@@á@@tic@@a	1
tic	artí@@s@@tic@@as	1
tic	a@@ut@@é@@n@@tic@@as	1
subword:tic	6	7	1.1666666666666667
1
sider	con@@sider@@an@@do	7
subword:sider	1	7	7.0
1
sideran	con@@sideran@@do	7
subword:sideran	1	7	7.0
1
siderando</w>	con@@siderando	7
subword:siderando</w>	1	7	7.0
1
será</w>	será	7
subword:será</w>	1	7	7.0
1
sa	sa@@ti@@s@@f@@ac@@tori@@as	1
sa	sa@@ti@@s@@f@@ac@@tori@@a	1
sa	sa@@ti@@s@@f@@ac@@er	1
sa	sa@@ti@@s@@f@@ac@@ción	1
sa	pen@@sa@@miento	1
sa	in@@dis@@pen@@sa@@b@@les	1
sa	a@@cu@@sa@@da	1
subword:sa	7	7	1.0
1
país</w>	país	7
subword:país</w>	1	7	7.0
