1
wa</w>	k@@wa	66
wa</w>	wa	44
wa</w>	k@@u@@wa	12
wa</w>	s@@a@@wa	8
wa</w>	k@@u@@l@@i@@n@@d@@wa	7
wa</w>	k@@u@@t@@u@@n@@z@@wa	3
wa</w>	z@@i@@l@@i@@z@@o@@e@@l@@e@@z@@wa	2
wa</w>	w@@a@@m@@e@@z@@a@@l@@i@@wa	2
wa</w>	m@@wa	2
wa</w>	m@@a@@t@@a@@k@@wa	2
wa</w>	k@@u@@h@@u@@k@@u@@m@@i@@wa	2
wa</w>	z@@i@@l@@i@@z@@o@@w@@e@@k@@wa	1
wa</w>	y@@a@@t@@a@@k@@u@@wa	1
wa</w>	y@@a@@m@@e@@p@@i@@g@@wa	1
wa</w>	w@@a@@m@@e@@j@@a@@l@@i@@wa	1
wa</w>	u@@t@@u@@m@@wa	1
wa</w>	u@@s@@a@@wa	1
wa</w>	u@@n@@a@@o@@f@@a@@n@@y@@wa	1
wa</w>	u@@m@@e@@e@@l@@e@@z@@wa	1
wa</w>	u@@g@@o@@n@@j@@wa	1
wa</w>	m@@t@@u@@m@@wa	1
wa</w>	k@@u@@v@@u@@n@@j@@i@@wa	1
wa</w>	k@@u@@t@@e@@t@@e@@wa	1
wa</w>	k@@u@@t@@e@@n@@d@@e@@wa	1
wa</w>	k@@u@@t@@a@@n@@g@@a@@z@@wa	1
wa</w>	k@@u@@p@@e@@wa	1
wa</w>	k@@u@@o@@m@@b@@wa	1
wa</w>	k@@u@@i@@n@@g@@i@@l@@i@@wa	1
wa</w>	k@@u@@h@@i@@f@@a@@d@@h@@i@@wa	1
wa</w>	k@@u@@h@@a@@m@@i@@s@@h@@wa	1
wa</w>	k@@u@@f@@u@@n@@z@@wa	1
wa</w>	k@@u@@f@@u@@n@@g@@wa	1
wa</w>	k@@u@@e@@l@@i@@m@@i@@s@@h@@wa	1
wa</w>	k@@u@@b@@a@@s@@h@@i@@r@@i@@wa	1
wa</w>	k@@u@@a@@n@@g@@a@@l@@i@@wa	1
wa</w>	i@@n@@a@@y@@o@@t@@a@@w@@a@@l@@i@@wa	1
wa</w>	i@@n@@a@@y@@o@@t@@a@@k@@i@@wa	1
wa</w>	i@@k@@i@@wa	1
wa</w>	h@@u@@o@@n@@y@@e@@s@@h@@wa	1
wa</w>	h@@u@@f@@a@@n@@y@@wa	1
wa</w>	a@@n@@g@@e@@k@@u@@wa	1
wa</w>	a@@n@@a@@e@@s@@h@@t@@a@@k@@i@@wa	1
wa</w>	a@@k@@i@@wa	1
subword:wa</w>	43	182	4.232558139534884
1
na</w>	na	115
na</w>	a@@na	25
na</w>	k@@u@@t@@o@@k@@a@@na	4
na</w>	w@@a@@na	3
na</w>	n@@a@@m@@na	3
na</w>	z@@i@@n@@a@@z@@o@@t@@o@@k@@a@@na	2
na</w>	m@@a@@a@@na	2
na</w>	k@@u@@s@@h@@i@@r@@i@@k@@i@@a@@na	2
na</w>	k@@u@@o@@a@@na	2
na</w>	t@@e@@na	1
na</w>	s@@a@@na	1
na</w>	m@@t@@w@@a@@na	1
na</w>	k@@u@@v@@u@@m@@i@@l@@i@@a@@na	1
na</w>	k@@u@@p@@a@@t@@i@@k@@a@@na	1
na</w>	k@@u@@e@@p@@u@@k@@a@@na	1
na</w>	k@@u@@e@@l@@e@@a@@na	1
na</w>	k@@u@@b@@a@@g@@u@@a@@na	1
na</w>	h@@a@@p@@a@@na	1
na</w>	h@@a@@k@@u@@na	1
na</w>	a@@k@@i@@na	1
na</w>	a@@i@@na	1
subword:na</w>	21	170	8.095238095238095
1
ku	ku@@wa	12
ku	ku@@l@@i@@n@@d@@wa	7
ku	ku@@p@@a@@t@@a	6
ku	ku@@u	4
ku	ku@@t@@o@@k@@a@@na	4
ku	ku@@s@@h@@i@@r@@i@@k@@i	4
ku	ku@@f@@a@@n@@y@@a	4
ku	ku@@t@@u@@n@@z@@wa	3
ku	ku@@t@@o@@a	3
ku	ku@@t@@e@@g@@e@@m@@e@@a	3
ku	ku@@ku@@z@@a	3
ku	ku@@i@@s@@h@@i	3
ku	ku@@e@@n@@d@@e@@l@@e@@z@@a	3
ku	ku@@c@@h@@a@@g@@u@@a	3
ku	ku@@v@@u@@n@@j@@a	2
ku	ku@@u@@n@@d@@a	2
ku	ku@@t@@o@@k@@a	2
ku	ku@@t@@a@@n@@g@@a@@z@@a	2
ku	ku@@s@@h@@i@@r@@i@@k@@i@@a@@na	2
ku	ku@@s@@h@@i@@k@@i@@l@@i@@a	2
ku	ku@@r@@a	2
ku	ku@@o@@a@@na	2
ku	ku@@l@@i@@n@@d@@a	2
ku	ku@@j@@a@@l@@i	2
ku	ku@@h@@u@@ku@@m@@i@@wa	2
ku	ku@@f@@u@@n@@d@@i@@s@@h@@a	2
ku	h@@u@@ku@@m@@u	2
ku	y@@a@@t@@a@@ku@@wa	1
ku	m@@ku@@t@@a@@n@@o	1
ku	l@@i@@l@@i@@ku@@b@@a@@l@@i	1
ku	ku@@z@@i@@t@@a@@m@@b@@u@@a	1
ku	ku@@z@@i@@f@@a@@n@@y@@a	1
ku	ku@@v@@u@@n@@j@@i@@wa	1
ku	ku@@v@@u@@m@@i@@l@@i@@a@@na	1
ku	ku@@t@@u@@m@@i@@a	1
ku	ku@@t@@o@@w@@e@@z@@a	1
ku	ku@@t@@o@@o@@g@@o@@p@@a	1
ku	ku@@t@@o@@j@@i@@w@@e@@z@@a	1
ku	ku@@t@@o@@j@@a@@l@@i	1
ku	ku@@t@@i@@m@@i@@z@@a	1
ku	ku@@t@@e@@t@@e@@wa	1
ku	ku@@t@@e@@n@@g@@u@@k@@a	1
ku	ku@@t@@e@@n@@d@@e@@wa	1
ku	ku@@t@@a@@n@@g@@a@@z@@wa	1
ku	ku@@t@@a@@m@@b@@u@@l@@i@@k@@a	1
ku	ku@@t@@a@@f@@u@@t@@a	1
ku	ku@@s@@t@@a@@r@@e@@h@@e	1
ku	ku@@s@@h@@u@@g@@h@@u@@l@@i@@k@@a	1
ku	ku@@s@@e@@m@@a	1
ku	ku@@s@@a@@d@@i@@k@@i	1
ku	ku@@r@@e@@j@@e@@a	1
ku	ku@@r@@a@@s@@a	1
ku	ku@@p@@u@@m@@z@@i@@k@@a	1
ku	ku@@p@@o@@k@@e@@a	1
ku	ku@@p@@i@@n@@g@@a	1
ku	ku@@p@@e@@wa	1
ku	ku@@p@@a@@t@@i@@k@@a@@na	1
ku	ku@@o@@m@@b@@wa	1
ku	ku@@o@@m@@b@@a	1
ku	ku@@m@@e@@l@@e@@t@@e@@a	1
ku	ku@@l@@i@@k@@o	1
ku	ku@@l@@e@@t@@a	1
ku	ku@@k@@i@@r@@i	1
ku	ku@@k@@i@@m@@b@@i@@l@@i@@a	1
ku	ku@@j@@i@@u@@n@@g@@a	1
ku	ku@@j@@i@@s@@a@@i@@d@@i@@a	1
ku	ku@@j@@i@@b@@a@@d@@i@@l@@i	1
ku	ku@@i@@n@@g@@i@@l@@i@@wa	1
ku	ku@@h@@i@@f@@a@@d@@h@@i@@wa	1
ku	ku@@h@@i@@f@@a@@d@@h@@i	1
ku	ku@@h@@e@@s@@h@@i@@m@@u	1
ku	ku@@h@@a@@r@@i@@b@@u	1
ku	ku@@h@@a@@m@@i@@s@@h@@wa	1
ku	ku@@h@@a@@m@@a	1
ku	ku@@f@@u@@r@@a@@h@@i@@a	1
ku	ku@@f@@u@@n@@z@@wa	1
ku	ku@@f@@u@@n@@g@@wa	1
ku	ku@@f@@u@@n@@g@@u	1
ku	ku@@f@@u@@a@@t@@a	1
ku	ku@@f@@a@@a	1
ku	ku@@e@@p@@u@@k@@a@@na	1
ku	ku@@e@@l@@i@@m@@i@@s@@h@@wa	1
ku	ku@@e@@l@@e@@z@@a	1
ku	ku@@e@@l@@e@@a@@na	1
ku	ku@@d@@u@@m@@i@@s@@h@@a	1
ku	ku@@d@@h@@a@@r@@a@@u	1
ku	ku@@b@@a@@s@@h@@i@@r@@i@@wa	1
ku	ku@@b@@a@@i@@n@@i@@s@@h@@a	1
ku	ku@@b@@a@@g@@u@@a@@na	1
ku	ku@@b@@a@@d@@i@@l@@i	1
ku	ku@@a@@n@@g@@a@@l@@i@@wa	1
ku	ku@@a@@d@@h@@i@@m@@i@@s@@h@@a	1
ku	ku@@a@@b@@u@@d@@u	1
ku	ku@@a	1
ku	k@@i@@ku@@n@@d@@i	1
ku	i@@l@@i@@y@@o@@ku@@w@@a@@m@@o	1
ku	i@@ku@@z@@e	1
ku	h@@a@@l@@i@@ku@@p@@i@@n@@g@@a	1
ku	h@@a@@ku@@na	1
ku	c@@h@@a@@ku@@l@@a	1
ku	a@@n@@g@@e@@ku@@wa	1
subword:ku	101	162	1.603960396039604
1
ha	ha@@k@@i	69
ha	ha@@l@@i	16
ha	w@@a@@n@@a@@c@@ha@@m@@a	3
ha	m@@s@@ha@@ha@@r@@a	3
ha	ku@@c@@ha@@g@@u@@a	3
ha	ha@@y@@o	3
ha	ha@@d@@ha@@r@@a@@n@@i	3
ha	c@@ha@@m@@a	3
ha	u@@d@@ha@@l@@i@@m@@u	2
ha	ha@@b@@a@@r@@i	2
ha	d@@ha@@m@@i@@r@@i	2
ha	z@@i@@f@@a@@ha@@m@@i@@k@@e	1
ha	v@@i@@m@@e@@ha@@r@@i@@b@@u	1
ha	u@@d@@ha@@m@@i@@n@@i	1
ha	u@@c@@ha@@g@@u@@z@@i	1
ha	u@@c@@ha@@g@@a@@z@@i	1
ha	t@@ha@@m@@a@@n@@i	1
ha	s@@ha@@u@@r@@i	1
ha	s@@ha@@b@@a@@h@@a	1
ha	m@@a@@s@@ha@@r@@t@@i	1
ha	m@@a@@n@@a@@c@@ha@@m@@a	1
ha	m@@a@@ha@@l@@i	1
ha	ku@@ha@@r@@i@@b@@u	1
ha	ku@@ha@@m@@i@@s@@h@@wa	1
ha	ku@@ha@@m@@a	1
ha	ku@@d@@ha@@r@@a@@u	1
ha	k@@a@@d@@ha@@l@@i@@k@@a	1
ha	i@@t@@a@@ha@@k@@i@@k@@i@@s@@h@@a	1
ha	ha@@u@@t@@o@@k@@a@@n@@i	1
ha	ha@@t@@i@@m@@a@@y@@e	1
ha	ha@@t@@i@@a@@n@@i	1
ha	ha@@t@@i@@a	1
ha	ha@@t@@a	1
ha	ha@@s@@a	1
ha	ha@@p@@a@@na	1
ha	ha@@o	1
ha	ha@@m@@u	1
ha	ha@@l@@i@@s@@i	1
ha	ha@@l@@i@@ku@@p@@i@@n@@g@@a	1
ha	ha@@ku@@na	1
ha	ha@@i@@w@@e@@z@@i	1
ha	ha@@i@@d@@h@@u@@r@@u	1
ha	ha@@d@@h@@i	1
ha	f@@a@@r@@a@@g@@ha@@n@@i	1
ha	d@@ha@@m@@i@@r@@a	1
ha	c@@ha@@p@@a	1
ha	c@@ha@@ku@@l@@a	1
ha	c@@ha@@g@@u@@z@@i	1
ha	b@@i@@a@@s@@ha@@r@@a	1
ha	a@@s@@i@@d@@ha@@r@@a@@u@@l@@i@@w@@e	1
ha	a@@l@@i@@e@@m@@c@@ha@@g@@u@@a	1
ha	a@@ha@@d@@i	1
ha	a@@d@@ha@@b@@u	1
subword:ha	53	151	2.849056603773585
1
ya</w>	ya	131
ya</w>	ku@@f@@a@@n@@ya	4
ya</w>	w@@a@@f@@a@@n@@ya	1
ya</w>	v@@ya	1
ya</w>	m@@f@@a@@n@@ya	1
ya</w>	ku@@z@@i@@f@@a@@n@@ya	1
ya</w>	i@@t@@a@@w@@a@@f@@a@@n@@ya	1
ya</w>	a@@l@@i@@p@@o@@f@@a@@n@@ya	1
subword:ya</w>	8	141	17.625
1
at	k@@at@@i@@k@@a	25
at	w@@at@@u	19
at	m@@at@@a@@i@@f@@a	16
at	k@@at@@i	8
at	w@@a@@k@@at@@i	6
at	ku@@p@@at@@a	6
at	w@@at@@o@@t@@o	3
at	m@@at@@a@@k@@wa	2
at	z@@i@@n@@a@@o@@w@@at@@a@@w@@a@@l@@a	1
at	z@@i@@f@@u@@at@@a@@z@@o	1
at	y@@at@@a@@ku@@wa	1
at	y@@at@@a@@j@@i@@t@@a@@h@@i@@d@@i	1
at	w@@at@@u@@n@@z@@w@@e	1
at	w@@at@@e@@n@@d@@e@@a@@n@@e	1
at	w@@at@@a@@j@@i@@t@@a@@h@@i@@d@@i	1
at	w@@a@@m@@e@@k@@at@@a	1
at	u@@t@@a@@r@@at@@i@@b@@u	1
at	t@@a@@r@@at@@i@@b@@u	1
at	m@@k@@at@@a@@b@@a	1
at	m@@at@@i@@b@@a@@b@@u	1
at	m@@a@@p@@at@@a@@n@@o	1
at	l@@i@@n@@at@@a@@n@@g@@a@@z@@a	1
at	ku@@p@@at@@i@@k@@a@@na	1
at	ku@@f@@u@@at@@a	1
at	k@@i@@k@@at@@i@@l@@i	1
at	a@@s@@i@@k@@a@@m@@at@@w@@e	1
subword:at	26	103	3.9615384615384617
1
il	k@@il@@a	39
il	b@@il@@a	11
il	a@@s@@il@@i	8
il	k@@a@@m@@il@@i	4
il	a@@j@@il@@i	4
il	z@@il@@i@@z@@o	3
il	z@@il@@i@@z@@o@@e@@l@@e@@z@@wa	2
il	w@@a@@n@@a@@s@@t@@a@@h@@il@@i	2
il	ku@@s@@h@@i@@k@@il@@i@@a	2
il	il@@e	2
il	a@@n@@a@@s@@t@@a@@h@@il@@i	2
il	z@@il@@i@@z@@o@@w@@e@@k@@wa	1
il	z@@il@@e	1
il	z@@i@@n@@a@@z@@o@@s@@t@@a@@h@@il@@i	1
il	v@@il@@e	1
il	l@@il@@il@@o	1
il	l@@il@@i@@z@@i@@s@@i@@h@@i	1
il	l@@il@@i@@ku@@b@@a@@l@@i	1
il	l@@i@@s@@il@@o	1
il	ku@@v@@u@@m@@il@@i@@a@@na	1
il	ku@@k@@i@@m@@b@@il@@i@@a	1
il	ku@@j@@i@@b@@a@@d@@il@@i	1
il	ku@@i@@n@@g@@il@@i@@wa	1
il	ku@@b@@a@@d@@il@@i	1
il	k@@i@@k@@at@@il@@i	1
il	il@@i@@y@@o@@ku@@w@@a@@m@@o	1
il	il@@i	1
il	i@@n@@a@@s@@t@@a@@h@@il@@i	1
il	a@@s@@il@@a@@z@@i@@m@@i@@s@@h@@w@@e	1
il	a@@s@@i@@i@@n@@g@@il@@i@@w@@e	1
il	a@@n@@a@@z@@o@@s@@t@@a@@h@@il@@i	1
il	a@@k@@il@@i	1
subword:il	32	100	3.125
1
an	an@@a@@y@@o	8
an	k@@an@@u@@n@@i	6
an	ku@@f@@an@@ya	4
an	w@@an@@a@@w@@a@@k@@e	3
an	w@@an@@a@@u@@m@@e	3
an	w@@an@@a@@c@@ha@@m@@a	3
an	r@@an@@g@@i	3
an	ha@@d@@ha@@r@@an@@i	3
an	f@@u@@l@@an@@i	3
an	a@@m@@an@@i	3
an	y@@an@@a@@y@@o@@w@@e@@z@@a	2
an	w@@an@@a@@s@@t@@a@@h@@il@@i	2
an	u@@h@@u@@s@@i@@an@@o	2
an	s@@a@@y@@an@@s@@i	2
an	ku@@t@@an@@g@@a@@z@@a	2
an	i@@m@@an@@i	2
an	an@@a@@s@@t@@a@@h@@il@@i	2
an	a@@s@@i@@n@@y@@an@@g@@'@@an@@y@@w@@e	2
an	z@@i@@t@@an@@g@@a@@z@@e	1
an	z@@i@@n@@a@@f@@an@@y@@i@@k@@a	1
an	z@@i@@f@@an@@y@@e	1
an	y@@an@@a@@y@@o@@m@@h@@u@@s@@u	1
an	y@@an@@a@@w@@e@@z@@a	1
an	y@@an@@a@@r@@u@@h@@u@@s@@u	1
an	y@@a@@an@@i	1
an	w@@at@@e@@n@@d@@e@@an@@e	1
an	w@@an@@a@@o@@t@@a@@k@@a	1
an	w@@a@@f@@an@@ya	1
an	u@@t@@an@@g@@u@@l@@i@@z@@i	1
an	u@@s@@i@@f@@an@@y@@e	1
an	u@@s@@h@@i@@r@@i@@k@@i@@an@@o	1
an	u@@n@@a@@o@@f@@an@@y@@wa	1
an	u@@j@@an@@e	1
an	t@@ha@@m@@an@@i	1
an	n@@y@@u@@m@@b@@an@@i	1
an	n@@d@@an@@i	1
an	m@@ku@@t@@an@@o	1
an	m@@f@@an@@ya	1
an	m@@an@@e@@n@@o	1
an	m@@an@@a@@c@@ha@@m@@a	1
an	m@@a@@p@@at@@an@@o	1
an	l@@i@@n@@at@@an@@g@@a@@z@@a	1
an	ku@@z@@i@@f@@an@@ya	1
an	ku@@t@@an@@g@@a@@z@@wa	1
an	ku@@an@@g@@a@@l@@i@@wa	1
an	i@@t@@a@@w@@a@@f@@an@@ya	1
an	ha@@u@@t@@o@@k@@an@@i	1
an	ha@@t@@i@@an@@i	1
an	h@@u@@f@@an@@y@@wa	1
an	d@@u@@n@@i@@an@@i	1
an	an@@g@@e@@ku@@wa	1
an	an@@a@@z@@o@@s@@t@@a@@h@@il@@i	1
an	an@@a@@p@@o@@t@@a@@k@@a	1
an	an@@a@@p@@o@@k@@o@@s@@a	1
an	an@@a@@e@@s@@h@@t@@a@@k@@i@@wa	1
an	a@@s@@i@@f@@an@@y@@w@@e	1
an	a@@l@@i@@y@@o@@an@@d@@i@@k@@a	1
an	a@@l@@i@@p@@o@@f@@an@@ya	1
subword:an	58	95	1.6379310344827587
1
am	b@@i@@n@@a@@d@@am@@u	12
am	k@@am@@a	8
am	m@@am@@b@@o	7
am	j@@am@@i@@i	6
am	j@@am@@a@@a	5
am	am@@b@@a@@o	5
am	k@@w@@am@@b@@a	4
am	k@@am@@il@@i	4
am	p@@am@@o@@j@@a	3
am	n@@am@@na	3
am	j@@am@@b@@o	3
am	am@@b@@a@@z@@o	3
am	am@@b@@a@@y@@o	3
am	am@@an@@i	3
am	w@@am@@e@@z@@a@@l@@i@@wa	2
am	u@@t@@am@@a@@d@@u@@n@@i	2
am	am@@b@@a@@l@@o	2
am	y@@am@@e@@p@@i@@g@@wa	1
am	w@@am@@e@@t@@h@@i@@b@@i@@t@@i@@s@@h@@a	1
am	w@@am@@e@@k@@at@@a	1
am	w@@am@@e@@j@@a@@l@@i@@wa	1
am	u@@s@@a@@l@@am@@a	1
am	u@@am@@u@@z@@i	1
am	p@@i@@n@@g@@am@@i@@z@@i	1
am	m@@am@@a	1
am	ku@@z@@i@@t@@am@@b@@u@@a	1
am	ku@@t@@am@@b@@u@@l@@i@@k@@a	1
am	k@@i@@n@@y@@am@@a	1
am	k@@am@@w@@e	1
am	il@@i@@y@@o@@ku@@w@@am@@o	1
am	i@@t@@am@@b@@i@@d@@i	1
am	am@@b@@a@@v@@y@@o	1
am	am@@a	1
am	a@@s@@i@@k@@am@@at@@w@@e	1
subword:am	34	92	2.7058823529411766
1
in	b@@in@@a@@d@@am@@u	12
in	ku@@l@@in@@d@@wa	7
in	d@@in@@i	6
in	n@@y@@in@@g@@in@@e	5
in	w@@e@@n@@g@@in@@e	4
in	c@@h@@in@@i	3
in	z@@in@@a@@z@@o@@t@@o@@k@@a@@na	2
in	m@@s@@in@@g@@i	2
in	ku@@l@@in@@d@@a	2
in	in@@a@@h@@u@@s@@u	2
in	b@@in@@a@@f@@s@@i	2
in	a@@s@@in@@y@@an@@g@@'@@an@@y@@w@@e	2
in	z@@in@@a@@z@@o@@s@@t@@a@@h@@il@@i	1
in	z@@in@@a@@z@@o@@h@@u@@s@@u	1
in	z@@in@@a@@w@@e@@z@@a	1
in	z@@in@@a@@o@@w@@at@@a@@w@@a@@l@@a	1
in	z@@in@@a@@f@@an@@y@@i@@k@@a	1
in	v@@in@@g@@in@@e@@v@@y@@o	1
in	v@@i@@p@@in@@d@@i	1
in	u@@l@@in@@z@@i	1
in	u@@d@@ha@@m@@in@@i	1
in	p@@in@@g@@am@@i@@z@@i	1
in	m@@e@@n@@g@@in@@e	1
in	l@@in@@at@@an@@g@@a@@z@@a	1
in	ku@@p@@in@@g@@a	1
in	ku@@in@@g@@il@@i@@wa	1
in	ku@@b@@a@@in@@i@@s@@h@@a	1
in	k@@in@@y@@u@@m@@e	1
in	k@@in@@y@@am@@a	1
in	k@@in@@d@@u@@g@@u	1
in	k@@a@@z@@in@@i	1
in	j@@in@@s@@i	1
in	in@@a@@y@@o@@t@@a@@w@@a@@l@@i@@wa	1
in	in@@a@@y@@o@@t@@a@@k@@i@@wa	1
in	in@@a@@y@@o@@j@@i@@t@@a@@w@@a@@l@@a	1
in	in@@a@@w@@e@@z@@a	1
in	in@@a@@s@@t@@a@@h@@il@@i	1
in	ha@@l@@i@@ku@@p@@in@@g@@a	1
in	a@@s@@in@@y@@i@@m@@w@@e	1
in	a@@s@@i@@in@@g@@il@@i@@w@@e	1
in	a@@l@@in@@d@@w@@e	1
subword:in	41	78	1.9024390243902438
1
ki</w>	ha@@ki	69
ki</w>	ku@@s@@h@@i@@r@@i@@ki	4
ki</w>	u@@r@@a@@f@@i@@ki	1
ki</w>	r@@i@@d@@h@@i@@ki	1
ki</w>	ku@@s@@a@@d@@i@@ki	1
ki</w>	k@@i@@r@@a@@f@@i@@ki	1
subword:ki</w>	6	77	12.833333333333334
1
if	k@@if@@u@@n@@g@@u	29
if	m@@at@@a@@if@@a	16
if	t@@a@@a@@r@@if@@a	11
if	t@@a@@if@@a	6
if	u@@t@@a@@if@@a	2
if	s@@if@@a	2
if	z@@if@@u@@at@@a@@z@@o	1
if	z@@if@@an@@y@@e	1
if	z@@if@@a@@ha@@m@@i@@k@@e	1
if	u@@s@@if@@an@@y@@e	1
if	ku@@z@@if@@an@@ya	1
if	ku@@h@@if@@a@@d@@h@@i@@wa	1
if	ku@@h@@if@@a@@d@@h@@i	1
if	h@@if@@a@@d@@h@@i	1
if	a@@s@@if@@u@@n@@g@@i@@w@@e	1
if	a@@s@@if@@an@@y@@w@@e	1
if	a@@h@@if@@a@@d@@h@@i@@w@@e	1
subword:if	17	77	4.529411764705882
1
kwa</w>	kwa	66
kwa</w>	m@@at@@a@@kwa	2
kwa</w>	z@@il@@i@@z@@o@@w@@e@@kwa	1
subword:kwa</w>	3	69	23.0
1
haki</w>	haki	69
subword:haki</w>	1	69	69.0
1
sh	sh@@e@@r@@i@@a	14
sh	m@@a@@i@@sh@@a	8
sh	h@@e@@sh@@i@@m@@a	5
sh	ku@@sh@@i@@r@@i@@ki	4
sh	ku@@i@@sh@@i	3
sh	ku@@sh@@i@@r@@i@@k@@i@@a@@na	2
sh	ku@@sh@@i@@k@@il@@i@@a	2
sh	ku@@f@@u@@n@@d@@i@@sh@@a	2
sh	w@@am@@e@@t@@h@@i@@b@@i@@t@@i@@sh@@a	1
sh	u@@sh@@i@@r@@i@@k@@i@@an@@o	1
sh	sh@@u@@g@@h@@u@@l@@i	1
sh	m@@w@@e@@z@@e@@sh@@a	1
sh	m@@a@@sh@@u@@l@@e@@n@@i	1
sh	ku@@sh@@u@@g@@h@@u@@l@@i@@k@@a	1
sh	ku@@ha@@m@@i@@sh@@wa	1
sh	ku@@h@@e@@sh@@i@@m@@u	1
sh	ku@@e@@l@@i@@m@@i@@sh@@wa	1
sh	ku@@d@@u@@m@@i@@sh@@a	1
sh	ku@@b@@a@@sh@@i@@r@@i@@wa	1
sh	ku@@b@@a@@in@@i@@sh@@a	1
sh	ku@@a@@d@@h@@i@@m@@i@@sh@@a	1
sh	k@@i@@sh@@e@@n@@z@@i	1
sh	i@@t@@a@@j@@i@@d@@h@@i@@h@@i@@r@@i@@sh@@a	1
sh	i@@t@@a@@ha@@k@@i@@k@@i@@sh@@a	1
sh	i@@o@@n@@y@@e@@sh@@w@@e	1
sh	i@@m@@e@@t@@h@@i@@b@@i@@t@@i@@sh@@w@@e	1
sh	i@@m@@e@@k@@w@@i@@sh@@a	1
sh	h@@u@@o@@n@@y@@e@@sh@@wa	1
sh	an@@a@@e@@sh@@t@@a@@k@@i@@wa	1
sh	a@@s@@il@@a@@z@@i@@m@@i@@sh@@w@@e	1
sh	a@@s@@i@@sh@@u@@r@@u@@t@@i@@z@@w@@e	1
subword:sh	31	63	2.032258064516129
1
ch	ch@@a	35
ch	n@@ch@@i	17
ch	ch@@o@@t@@e	3
ch	ch@@o	3
ch	ch@@in@@i	3
ch	u@@ch@@u@@m@@i	1
ch	a@@l@@i@@y@@o@@ch@@o@@r@@a	1
subword:ch	7	63	9.0
1
ak	haki	69
ak	y@@ak@@e	27
ak	w@@ak@@at@@i	6
ak	w@@ak@@e	5
ak	z@@ak@@e	4
ak	m@@ak@@o@@s@@a	4
ak	w@@an@@a@@w@@ak@@e	3
ak	w@@an@@a@@o@@t@@ak@@a	1
ak	u@@t@@ak@@a@@o	1
ak	m@@w@@ak@@e	1
ak	m@@p@@ak@@a	1
ak	m@@i@@p@@ak@@a	1
ak	l@@ak@@e	1
ak	in@@a@@y@@o@@t@@ak@@i@@wa	1
ak	an@@a@@p@@o@@t@@ak@@a	1
ak	an@@a@@e@@sh@@t@@ak@@i@@wa	1
ak	ak@@il@@i	1
ak	ak@@i@@wa	1
ak	ak@@i@@t@@ak@@a	1
ak	ak@@i@@na	1
subword:ak	20	131	6.55
1
un	k@@if@@un@@g@@u	29
un	k@@an@@un@@i	6
un	ku@@t@@un@@z@@wa	3
un	u@@t@@am@@a@@d@@un@@i	2
un	ku@@v@@un@@j@@a	2
un	ku@@un@@d@@a	2
un	ku@@f@@un@@d@@i@@sh@@a	2
un	w@@at@@un@@z@@w@@e	1
un	un@@a@@o@@w@@e@@z@@a	1
un	un@@a@@o@@p@@e@@n@@d@@e@@z@@a	1
un	un@@a@@o@@f@@an@@y@@wa	1
un	u@@f@@un@@d@@i	1
un	m@@a@@d@@h@@u@@m@@un@@i	1
un	ku@@v@@un@@j@@i@@wa	1
un	ku@@j@@i@@un@@g@@a	1
un	ku@@f@@un@@z@@wa	1
un	ku@@f@@un@@g@@wa	1
un	ku@@f@@un@@g@@u	1
un	k@@i@@un@@g@@o	1
un	d@@un@@i@@an@@i	1
un	a@@s@@if@@un@@g@@i@@w@@e	1
un	a@@s@@i@@v@@un@@j@@i@@w@@e	1
un	a@@l@@i@@y@@o@@g@@un@@d@@u@@a	1
subword:un	23	62	2.6956521739130435
1
az	k@@az@@i	12
az	l@@az@@i@@m@@a	7
az	b@@a@@r@@az@@a	5
az	am@@b@@az@@o	3
az	z@@in@@az@@o@@t@@o@@k@@a@@na	2
az	w@@az@@i	2
az	m@@a@@az@@i@@m@@i@@o	2
az	ku@@t@@an@@g@@az@@a	2
az	z@@in@@az@@o@@s@@t@@a@@h@@il@@i	1
az	z@@in@@az@@o@@h@@u@@s@@u	1
az	z@@if@@u@@at@@az@@o	1
az	z@@i@@t@@an@@g@@az@@e	1
az	w@@az@@i@@m@@a	1
az	w@@az@@az@@i	1
az	u@@c@@ha@@g@@az@@i	1
az	m@@az@@u@@r@@i	1
az	m@@a@@w@@az@@o	1
az	m@@a@@v@@az@@i	1
az	l@@in@@at@@an@@g@@az@@a	1
az	ku@@t@@an@@g@@az@@wa	1
az	k@@i@@z@@az@@i	1
az	k@@az@@in@@i	1
az	an@@az@@o@@s@@t@@a@@h@@il@@i	1
az	a@@s@@il@@az@@i@@m@@i@@sh@@w@@e	1
subword:az	24	51	2.125
1
hu	u@@hu@@r@@u	20
hu	hu@@r@@u	3
hu	u@@hu@@s@@i@@an@@o	2
hu	ku@@hu@@ku@@m@@i@@wa	2
hu	j@@u@@hu@@d@@i	2
hu	in@@a@@hu@@s@@u	2
hu	hu@@u	2
hu	hu@@o	2
hu	hu@@ku@@m@@u	2
hu	z@@in@@az@@o@@hu@@s@@u	1
hu	y@@an@@a@@y@@o@@m@@hu@@s@@u	1
hu	y@@an@@a@@r@@u@@hu@@s@@u	1
hu	sh@@u@@g@@hu@@l@@i	1
hu	m@@a@@d@@hu@@m@@un@@i	1
hu	ku@@sh@@u@@g@@hu@@l@@i@@k@@a	1
hu	i@@hu@@d@@hu@@r@@i@@w@@e	1
hu	hu@@p@@i@@g@@a	1
hu	hu@@o@@n@@y@@e@@sh@@wa	1
hu	hu@@m@@u	1
hu	hu@@f@@an@@y@@wa	1
hu	ha@@i@@d@@hu@@r@@u	1
hu	d@@hu@@l@@u@@m@@a	1
subword:hu	22	50	2.272727272727273
1
ila</w>	k@@ila	39
ila</w>	b@@ila	11
subword:ila</w>	2	50	25.0
1
ik	k@@at@@ik@@a	25
ik	s@@e@@r@@ik@@a@@l@@i	4
ik	ku@@sh@@ik@@il@@i@@a	2
ik	ku@@sh@@i@@r@@ik@@i@@a@@na	2
ik	z@@in@@a@@f@@an@@y@@ik@@a	1
ik	z@@if@@a@@ha@@m@@ik@@e	1
ik	u@@sh@@i@@r@@ik@@i@@an@@o	1
ik	l@@ik@@i@@z@@o	1
ik	ku@@t@@am@@b@@u@@l@@ik@@a	1
ik	ku@@sh@@u@@g@@hu@@l@@ik@@a	1
ik	ku@@p@@u@@m@@z@@ik@@a	1
ik	ku@@p@@at@@ik@@a@@na	1
ik	ku@@l@@ik@@o	1
ik	k@@ik@@at@@il@@i	1
ik	k@@a@@d@@ha@@l@@ik@@a	1
ik	ik@@i@@wa	1
ik	i@@t@@a@@ha@@k@@ik@@i@@sh@@a	1
ik	f@@ik@@a@@r@@a	1
ik	a@@s@@ik@@o@@s@@e	1
ik	a@@s@@ik@@am@@at@@w@@e	1
ik	a@@l@@i@@y@@o@@an@@d@@ik@@a	1
subword:ik	21	50	2.380952380952381
1
ot	y@@ot@@e	19
ot	w@@ot@@e	13
ot	w@@at@@ot@@o	3
ot	l@@ot@@e	3
ot	ch@@ot@@e	3
ot	z@@ot@@e	2
ot	z@@in@@az@@ot@@o@@k@@a@@na	2
ot	w@@an@@a@@ot@@ak@@a	1
ot	in@@a@@y@@ot@@ak@@i@@wa	1
ot	in@@a@@y@@ot@@a@@w@@a@@l@@i@@wa	1
ot	an@@a@@p@@ot@@ak@@a	1
subword:ot	11	49	4.454545454545454
1
ana</w>	ana	25
ana</w>	ku@@t@@o@@k@@ana	4
ana</w>	w@@ana	3
ana</w>	z@@in@@az@@ot@@o@@k@@ana	2
ana</w>	m@@a@@ana	2
ana</w>	ku@@sh@@i@@r@@ik@@i@@ana	2
ana</w>	ku@@o@@ana	2
ana</w>	s@@ana	1
ana</w>	m@@t@@w@@ana	1
ana</w>	ku@@v@@u@@m@@il@@i@@ana	1
ana</w>	ku@@p@@at@@ik@@ana	1
ana</w>	ku@@e@@p@@u@@k@@ana	1
ana</w>	ku@@e@@l@@e@@ana	1
ana</w>	ku@@b@@a@@g@@u@@ana	1
ana</w>	ha@@p@@ana	1
subword:ana</w>	15	48	3.2
1
ba	u@@ba@@g@@u@@z@@i	5
ba	ba@@r@@az@@a	5
ba	am@@ba@@o	5
ba	s@@a@@ba@@b@@u	3
ba	am@@ba@@y@@o	3
ba	m@@ba@@l@@i	2
ba	ha@@ba@@r@@i	2
ba	ba@@r@@a@@ba@@r@@a	2
ba	ba@@a@@d@@a	2
ba	am@@ba@@l@@o	2
ba	s@@ha@@ba@@h@@a	1
ba	m@@ba@@l@@i@@m@@ba@@l@@i	1
ba	m@@at@@i@@ba@@b@@u	1
ba	l@@il@@i@@ku@@ba@@l@@i	1
ba	ku@@j@@i@@ba@@d@@il@@i	1
ba	ku@@ba@@sh@@i@@r@@i@@wa	1
ba	ku@@ba@@in@@i@@sh@@a	1
ba	ku@@ba@@g@@u@@ana	1
ba	ku@@ba@@d@@il@@i	1
ba	ba@@s@@i	1
ba	ba@@r@@u@@a	1
ba	am@@ba@@v@@y@@o	1
subword:ba	22	43	1.9545454545454546
1
tu</w>	m@@tu	41
tu</w>	tu	3
subword:tu</w>	2	44	22.0
1
ta	ta@@a@@r@@if@@a	11
ta	ta@@if@@a	6
ta	w@@an@@a@@s@@ta@@h@@il@@i	2
ta	u@@ta@@w@@a@@l@@a	2
ta	u@@ta@@if@@a	2
ta	u@@s@@ta@@d@@i	2
ta	s@@ta@@r@@e@@h@@e	2
ta	an@@a@@s@@ta@@h@@il@@i	2
ta	z@@in@@az@@o@@s@@ta@@h@@il@@i	1
ta	y@@at@@a@@j@@i@@ta@@h@@i@@d@@i	1
ta	w@@at@@a@@j@@i@@ta@@h@@i@@d@@i	1
ta	u@@ta@@r@@at@@i@@b@@u	1
ta	u@@ta@@j@@i@@r@@i	1
ta	ta@@r@@at@@i@@b@@u	1
ta	ku@@ta@@f@@u@@t@@a	1
ta	ku@@s@@ta@@r@@e@@h@@e	1
ta	in@@a@@y@@o@@j@@i@@ta@@w@@a@@l@@a	1
ta	in@@a@@s@@ta@@h@@il@@i	1
ta	i@@ta@@w@@a@@f@@an@@ya	1
ta	i@@ta@@j@@i@@d@@h@@i@@h@@i@@r@@i@@sh@@a	1
ta	i@@ta@@ha@@k@@ik@@i@@sh@@a	1
ta	i@@s@@i@@y@@o@@j@@i@@ta@@w@@a@@l@@a	1
ta	an@@az@@o@@s@@ta@@h@@il@@i	1
subword:ta	23	44	1.9130434782608696
1
im	l@@az@@im@@a	7
im	e@@l@@im@@u	7
im	h@@e@@sh@@im@@a	5
im	u@@l@@im@@w@@e@@n@@g@@u	4
im	u@@d@@ha@@l@@im@@u	2
im	m@@a@@az@@im@@i@@o	2
im	im@@an@@i	2
im	z@@im@@e@@a@@h@@i@@d@@i	1
im	w@@az@@im@@a	1
im	v@@im@@e@@ha@@r@@i@@b@@u	1
im	m@@ba@@l@@im@@ba@@l@@i	1
im	ku@@t@@im@@i@@z@@a	1
im	ku@@k@@im@@b@@il@@i@@a	1
im	ku@@h@@e@@sh@@im@@u	1
im	ku@@e@@l@@im@@i@@sh@@wa	1
im	ku@@a@@d@@h@@im@@i@@sh@@a	1
im	im@@e@@t@@h@@i@@b@@i@@t@@i@@sh@@w@@e	1
im	im@@e@@k@@w@@i@@sh@@a	1
im	ha@@t@@im@@a@@y@@e	1
im	d@@a@@im@@a	1
im	a@@s@@in@@y@@im@@w@@e	1
im	a@@s@@il@@az@@im@@i@@sh@@w@@e	1
subword:im	22	44	2.0
1
as	as@@il@@i	8
as	s@@i@@as@@a	4
as	y@@a@@p@@as@@a	2
as	w@@an@@as@@ta@@h@@il@@i	2
as	as@@in@@y@@an@@g@@'@@an@@y@@w@@e	2
as	an@@as@@ta@@h@@il@@i	2
as	m@@as@@ha@@r@@t@@i	1
as	m@@as@@a@@r@@as@@a	1
as	m@@a@@d@@a@@r@@as@@a	1
as	m@@a@@as@@i	1
as	ku@@r@@as@@a	1
as	k@@i@@d@@e@@m@@o@@k@@r@@as@@i	1
as	k@@i@@as@@i	1
as	in@@as@@ta@@h@@il@@i	1
as	b@@i@@as@@ha@@r@@a	1
as	as@@in@@y@@im@@w@@e	1
as	as@@il@@az@@im@@i@@sh@@w@@e	1
as	as@@ik@@o@@s@@e	1
as	as@@ik@@am@@at@@w@@e	1
as	as@@if@@un@@g@@i@@w@@e	1
as	as@@if@@an@@y@@w@@e	1
as	as@@i@@v@@un@@j@@i@@w@@e	1
as	as@@i@@t@@i@@w@@e	1
as	as@@i@@t@@e@@s@@w@@e	1
as	as@@i@@sh@@u@@r@@u@@t@@i@@z@@w@@e	1
as	as@@i@@p@@e@@w@@e	1
as	as@@i@@in@@g@@il@@i@@w@@e	1
as	as@@i@@d@@ha@@r@@a@@u@@l@@i@@w@@e	1
as	as@@i@@a@@d@@h@@i@@b@@i@@w@@e	1
subword:as	29	43	1.4827586206896552
1
mtu</w>	mtu	41
subword:mtu</w>	1	41	41.0
1
ake</w>	y@@ake	27
ake</w>	w@@ake	5
ake</w>	z@@ake	4
ake</w>	w@@an@@a@@w@@ake	3
ake</w>	m@@w@@ake	1
ake</w>	l@@ake	1
subword:ake</w>	6	41	6.833333333333333
1
ote</w>	y@@ote	19
ote</w>	w@@ote	13
ote</w>	l@@ote	3
ote</w>	ch@@ote	3
ote</w>	z@@ote	2
subword:ote</w>	5	40	8.0
1
za</w>	za	22
za</w>	ku@@ku@@za	3
za</w>	ku@@e@@n@@d@@e@@l@@e@@za	3
za</w>	y@@an@@a@@y@@o@@w@@e@@za	2
za</w>	z@@in@@a@@w@@e@@za	1
za</w>	y@@an@@a@@w@@e@@za	1
za</w>	un@@a@@o@@w@@e@@za	1
za</w>	un@@a@@o@@p@@e@@n@@d@@e@@za	1
za</w>	ku@@t@@o@@w@@e@@za	1
za</w>	ku@@t@@o@@j@@i@@w@@e@@za	1
za</w>	ku@@t@@im@@i@@za	1
za</w>	ku@@e@@l@@e@@za	1
za</w>	in@@a@@w@@e@@za	1
subword:za</w>	13	39	3.0
1
kila</w>	kila	39
subword:kila</w>	1	39	39.0
1
en	w@@en@@g@@in@@e	4
en	u@@l@@im@@w@@en@@g@@u	4
en	m@@w@@en@@y@@e@@w@@e	4
en	m@@a@@en@@d@@e@@l@@e@@o	3
en	ku@@en@@d@@e@@l@@e@@za	3
en	v@@i@@t@@en@@d@@o	2
en	y@@en@@y@@e	1
en	w@@en@@y@@e	1
en	w@@at@@en@@d@@e@@an@@e	1
en	un@@a@@o@@p@@en@@d@@e@@za	1
en	u@@p@@en@@d@@e@@l@@e@@o	1
en	t@@en@@d@@o	1
en	m@@en@@g@@in@@e	1
en	m@@an@@en@@o	1
en	m@@a@@sh@@u@@l@@en@@i	1
en	ku@@t@@en@@g@@u@@k@@a	1
en	ku@@t@@en@@d@@e@@wa	1
en	k@@w@@en@@y@@e	1
en	k@@w@@en@@d@@a	1
en	k@@i@@sh@@en@@z@@i	1
en	i@@en@@e@@z@@w@@e	1
en	i@@en@@d@@e@@l@@e@@z@@e	1
en	a@@l@@i@@p@@o@@l@@i@@t@@en@@d@@a	1
en	a@@i@@p@@en@@d@@a@@y@@o	1
subword:en	24	38	1.5833333333333333
1
we</w>	m@@w@@en@@y@@e@@we	4
we</w>	i@@we	3
we</w>	i@@t@@o@@l@@e@@we	2
we</w>	as@@in@@y@@an@@g@@'@@an@@y@@we	2
we</w>	z@@i@@we	1
we</w>	w@@at@@un@@z@@we	1
we</w>	w@@a@@we	1
we</w>	v@@i@@s@@i@@t@@u@@m@@i@@we	1
we</w>	k@@am@@we	1
we</w>	im@@e@@t@@h@@i@@b@@i@@t@@i@@sh@@we	1
we</w>	i@@s@@o@@m@@we	1
we</w>	i@@o@@n@@y@@e@@sh@@we	1
we</w>	i@@hu@@d@@hu@@r@@i@@we	1
we</w>	i@@en@@e@@z@@we	1
we</w>	i@@e@@l@@e@@z@@we	1
we</w>	as@@in@@y@@im@@we	1
we</w>	as@@il@@az@@im@@i@@sh@@we	1
we</w>	as@@ik@@am@@at@@we	1
we</w>	as@@if@@un@@g@@i@@we	1
we</w>	as@@if@@an@@y@@we	1
we</w>	as@@i@@v@@un@@j@@i@@we	1
we</w>	as@@i@@t@@i@@we	1
we</w>	as@@i@@t@@e@@s@@we	1
we</w>	as@@i@@sh@@u@@r@@u@@t@@i@@z@@we	1
we</w>	as@@i@@p@@e@@we	1
we</w>	as@@i@@in@@g@@il@@i@@we	1
we</w>	as@@i@@d@@ha@@r@@a@@u@@l@@i@@we	1
we</w>	as@@i@@a@@d@@h@@i@@b@@i@@we	1
we</w>	a@@l@@in@@d@@we	1
we</w>	a@@h@@if@@a@@d@@h@@i@@we	1
subword:we</w>	30	37	1.2333333333333334
1
ifa</w>	m@@at@@a@@ifa	16
ifa</w>	ta@@a@@r@@ifa	11
ifa</w>	ta@@ifa	6
ifa</w>	u@@ta@@ifa	2
ifa</w>	s@@ifa	2
subword:ifa</w>	5	37	7.4
1
yo</w>	yo	11
yo</w>	an@@a@@yo	8
yo</w>	h@@i@@yo	5
yo</w>	ha@@yo	3
yo</w>	am@@ba@@yo	3
yo</w>	v@@in@@g@@in@@e@@v@@yo	1
yo</w>	n@@d@@i@@yo	1
yo</w>	n@@a@@yo	1
yo</w>	h@@i@@v@@yo	1
yo</w>	am@@ba@@v@@yo	1
yo</w>	a@@i@@p@@en@@d@@a@@yo	1
subword:yo</w>	11	36	3.272727272727273
1
hi	hi@@i	10
hi	hi@@yo	5
hi	hi@@a@@r@@i	3
hi	hi@@z@@o	2
hi	hi@@z@@i	2
hi	z@@im@@e@@a@@hi@@d@@i	1
hi	y@@at@@a@@j@@i@@ta@@hi@@d@@i	1
hi	w@@at@@a@@j@@i@@ta@@hi@@d@@i	1
hi	w@@am@@e@@t@@hi@@b@@i@@t@@i@@sh@@a	1
hi	w@@a@@f@@u@@r@@a@@hi@@e	1
hi	r@@i@@d@@hi@@ki	1
hi	ku@@h@@if@@a@@d@@hi@@wa	1
hi	ku@@f@@u@@r@@a@@hi@@a	1
hi	im@@e@@t@@hi@@b@@i@@t@@i@@sh@@we	1
hi	i@@ta@@j@@i@@d@@hi@@hi@@r@@i@@sh@@a	1
hi	hi@@v@@yo	1
hi	as@@i@@a@@d@@hi@@b@@i@@we	1
hi	a@@h@@if@@a@@d@@hi@@we	1
subword:hi	18	35	1.9444444444444444
1
kat	kat@@ik@@a	25
kat	kat@@i	8
kat	w@@am@@e@@kat@@a	1
kat	m@@kat@@a@@b@@a	1
subword:kat	4	35	8.75
1
gu</w>	k@@if@@un@@gu	29
gu</w>	u@@l@@im@@w@@en@@gu	4
gu</w>	ku@@f@@un@@gu	1
gu</w>	k@@in@@d@@u@@gu	1
subword:gu</w>	4	35	8.75
1
cha</w>	cha	35
subword:cha</w>	1	35	35.0
1
li</w>	ha@@li	16
li</w>	s@@e@@r@@ik@@a@@li	4
li</w>	m@@a@@li	3
li</w>	m@@ba@@li	2
li</w>	ku@@j@@a@@li	2
li</w>	sh@@u@@g@@hu@@li	1
li</w>	m@@ba@@l@@im@@ba@@li	1
li</w>	m@@a@@ha@@li	1
li</w>	l@@il@@i@@ku@@ba@@li	1
li</w>	ku@@t@@o@@j@@a@@li	1
li</w>	k@@a@@li	1
subword:li</w>	11	33	3.0
1
ma	ma@@i@@sh@@a	8
ma	ma@@o@@n@@i	3
ma	ma@@li	3
ma	ma@@en@@d@@e@@l@@e@@o	3
ma	ma@@az@@im@@i@@o	2
ma	ma@@ana	2
ma	ma@@w@@az@@o	1
ma	ma@@v@@az@@i	1
ma	ma@@sh@@u@@l@@en@@i	1
ma	ma@@r@@u@@f@@u@@k@@u	1
ma	ma@@p@@at@@an@@o	1
ma	ma@@ha@@li	1
ma	ma@@e@@l@@e@@z@@o	1
ma	ma@@d@@hu@@m@@un@@i	1
ma	ma@@d@@a@@r@@as@@a	1
ma	ma@@as@@i	1
ma	ma@@a@@l@@u@@m	1
subword:ma	17	32	1.8823529411764706
1
ika</w>	kat@@ika	25
ika</w>	z@@in@@a@@f@@an@@y@@ika	1
ika</w>	ku@@t@@am@@b@@u@@l@@ika	1
ika</w>	ku@@sh@@u@@g@@hu@@l@@ika	1
ika</w>	ku@@p@@u@@m@@z@@ika	1
ika</w>	k@@a@@d@@ha@@l@@ika	1
ika</w>	a@@l@@i@@y@@o@@an@@d@@ika	1
subword:ika</w>	7	31	4.428571428571429
1
ungu</w>	k@@if@@ungu	29
ungu</w>	ku@@f@@ungu	1
subword:ungu</w>	2	30	15.0
1
ia</w>	sh@@e@@r@@ia	14
ia</w>	p@@ia	4
ia</w>	n@@j@@ia	4
ia</w>	ku@@sh@@ik@@il@@ia	2
ia</w>	r@@a@@ia	1
ia</w>	n@@ia	1
ia</w>	ku@@t@@u@@m@@ia	1
ia</w>	ku@@k@@im@@b@@il@@ia	1
ia</w>	ku@@j@@i@@s@@a@@i@@d@@ia	1
ia</w>	ha@@t@@ia	1
subword:ia</w>	10	30	3.0
1
kut	kut@@o@@k@@ana	4
kut	kut@@un@@z@@wa	3
kut	kut@@o@@a	3
kut	kut@@e@@g@@e@@m@@e@@a	3
kut	kut@@o@@k@@a	2
kut	kut@@an@@g@@az@@a	2
kut	m@@kut@@an@@o	1
kut	kut@@u@@m@@ia	1
kut	kut@@o@@w@@e@@za	1
kut	kut@@o@@o@@g@@o@@p@@a	1
kut	kut@@o@@j@@i@@w@@e@@za	1
kut	kut@@o@@j@@a@@li	1
kut	kut@@im@@i@@za	1
kut	kut@@en@@g@@u@@k@@a	1
kut	kut@@en@@d@@e@@wa	1
kut	kut@@e@@t@@e@@wa	1
kut	kut@@an@@g@@az@@wa	1
kut	kut@@am@@b@@u@@l@@ika	1
subword:kut	18	29	1.6111111111111112
1
kif	kif@@ungu	29
subword:kif	1	29	29.0
1
kifungu</w>	kifungu	29
subword:kifungu</w>	1	29	29.0
1
ili</w>	as@@ili	8
ili</w>	k@@am@@ili	4
ili</w>	a@@j@@ili	4
ili</w>	w@@an@@as@@ta@@h@@ili	2
ili</w>	an@@as@@ta@@h@@ili	2
ili</w>	z@@in@@az@@o@@s@@ta@@h@@ili	1
ili</w>	ku@@j@@i@@ba@@d@@ili	1
ili</w>	ku@@ba@@d@@ili	1
ili</w>	k@@ik@@at@@ili	1
ili</w>	in@@as@@ta@@h@@ili	1
ili</w>	ili	1
ili</w>	an@@az@@o@@s@@ta@@h@@ili	1
ili</w>	ak@@ili	1
subword:ili</w>	13	28	2.1538461538461537
1
yake</w>	yake	27
subword:yake</w>	1	27	27.0
1
ana	ana@@yo	8
ana	w@@ana@@w@@ake	3
ana	w@@ana@@u@@m@@e	3
ana	w@@ana@@c@@ha@@m@@a	3
ana	y@@ana@@y@@o@@w@@e@@za	2
ana	y@@ana@@y@@o@@m@@hu@@s@@u	1
ana	y@@ana@@w@@e@@za	1
ana	y@@ana@@r@@u@@hu@@s@@u	1
ana	w@@ana@@ot@@ak@@a	1
ana	m@@ana@@c@@ha@@m@@a	1
ana	ana@@p@@ot@@ak@@a	1
ana	ana@@p@@o@@k@@o@@s@@a	1
ana	ana@@e@@sh@@t@@ak@@i@@wa	1
subword:ana	13	27	2.076923076923077
1
au</w>	au	26
au</w>	ku@@d@@ha@@r@@au	1
subword:au</w>	2	27	13.5
1
ad	b@@in@@ad@@am@@u	12
ad	u@@t@@am@@ad@@un@@i	2
ad	m@@s@@a@@ad@@a	2
ad	ba@@ad@@a	2
ad	ku@@s@@ad@@i@@ki	1
ad	ku@@h@@if@@ad@@hi@@wa	1
ad	ku@@h@@if@@ad@@h@@i	1
ad	ku@@ad@@h@@im@@i@@sh@@a	1
ad	k@@ad@@ha@@l@@ika	1
ad	h@@if@@ad@@h@@i	1
ad	as@@i@@ad@@hi@@b@@i@@we	1
ad	ad@@ha@@b@@u	1
ad	a@@h@@if@@ad@@hi@@we	1
subword:ad	13	27	2.076923076923077
1
wat	wat@@u	19
wat	wat@@ot@@o	3
wat	z@@in@@a@@o@@wat@@a@@w@@a@@l@@a	1
wat	wat@@un@@z@@we	1
wat	wat@@en@@d@@e@@an@@e	1
wat	wat@@a@@j@@i@@ta@@hi@@d@@i	1
subword:wat	6	26	4.333333333333333
1
ish	ma@@ish@@a	8
ish	ku@@ish@@i	3
ish	ku@@f@@un@@d@@ish@@a	2
ish	w@@am@@e@@t@@hi@@b@@i@@t@@ish@@a	1
ish	ku@@ha@@m@@ish@@wa	1
ish	ku@@e@@l@@im@@ish@@wa	1
ish	ku@@d@@u@@m@@ish@@a	1
ish	ku@@ba@@in@@ish@@a	1
ish	ku@@ad@@h@@im@@ish@@a	1
ish	k@@ish@@en@@z@@i	1
ish	im@@e@@t@@hi@@b@@i@@t@@ish@@we	1
ish	im@@e@@k@@w@@ish@@a	1
ish	i@@ta@@j@@i@@d@@hi@@hi@@r@@ish@@a	1
ish	i@@ta@@ha@@k@@ik@@ish@@a	1
ish	as@@ish@@u@@r@@u@@t@@i@@z@@we	1
ish	as@@il@@az@@im@@ish@@we	1
subword:ish	16	26	1.625
1
el	el@@im@@u	7
el	ma@@en@@d@@el@@e@@o	3
el	ku@@en@@d@@el@@e@@za	3
el	z@@il@@i@@z@@o@@el@@e@@z@@wa	2
el	m@@b@@el@@e	2
el	u@@p@@en@@d@@el@@e@@o	1
el	u@@m@@e@@el@@e@@z@@wa	1
el	ma@@el@@e@@z@@o	1
el	ku@@m@@el@@e@@t@@e@@a	1
el	ku@@el@@im@@ish@@wa	1
el	ku@@el@@e@@za	1
el	ku@@el@@e@@ana	1
el	i@@en@@d@@el@@e@@z@@e	1
el	i@@el@@e@@z@@we	1
subword:el	14	26	1.8571428571428572
1
um	um@@o@@j@@a	8
um	w@@ana@@um@@e	3
um	v@@i@@s@@i@@t@@um@@i@@we	1
um	um@@e@@el@@e@@z@@wa	1
um	u@@t@@um@@wa	1
um	u@@ch@@um@@i	1
um	n@@y@@um@@b@@an@@i	1
um	n@@y@@um@@b@@a	1
um	m@@t@@um@@wa	1
um	m@@j@@um@@b@@e	1
um	kut@@um@@ia	1
um	ku@@v@@um@@il@@i@@ana	1
um	ku@@p@@um@@z@@ika	1
um	ku@@d@@um@@ish@@a	1
um	k@@in@@y@@um@@e	1
um	d@@hu@@l@@um@@a	1
subword:um	16	25	1.5625
1
uhu	uhu@@r@@u	20
uhu	uhu@@s@@i@@an@@o	2
uhu	j@@uhu@@d@@i	2
uhu	y@@ana@@r@@uhu@@s@@u	1
subword:uhu	4	25	6.25
1
katika</w>	katika	25
subword:katika</w>	1	25	25.0
1
ru</w>	uhu@@ru	20
ru</w>	hu@@ru	3
ru</w>	ha@@i@@d@@hu@@ru	1
subword:ru</w>	3	24	8.0
1
al	w@@al@@a	3
al	w@@am@@e@@z@@al@@i@@wa	2
al	u@@ta@@w@@al@@a	2
al	z@@in@@a@@o@@wat@@a@@w@@al@@a	1
al	w@@am@@e@@j@@al@@i@@wa	1
al	u@@s@@al@@am@@a	1
al	ma@@al@@u@@m	1
al	ku@@an@@g@@al@@i@@wa	1
al	in@@a@@y@@ot@@a@@w@@al@@i@@wa	1
al	in@@a@@y@@o@@j@@i@@ta@@w@@al@@a	1
al	i@@s@@i@@y@@o@@j@@i@@ta@@w@@al@@a	1
al	al@@in@@d@@we	1
al	al@@i@@y@@o@@g@@un@@d@@u@@a	1
al	al@@i@@y@@o@@ch@@o@@r@@a	1
al	al@@i@@y@@o@@an@@d@@ika	1
al	al@@i@@p@@o@@l@@i@@t@@en@@d@@a	1
al	al@@i@@p@@o@@f@@an@@ya	1
al	al@@i@@e@@m@@c@@ha@@g@@u@@a	1
subword:al	18	22	1.2222222222222223
1
oj	um@@oj@@a	8
oj	m@@m@@oj@@a	5
oj	p@@am@@oj@@a	3
oj	m@@oj@@a	1
oj	kut@@oj@@i@@w@@e@@za	1
oj	kut@@oj@@a@@li	1
oj	in@@a@@y@@oj@@i@@ta@@w@@al@@a	1
oj	i@@s@@i@@y@@oj@@i@@ta@@w@@al@@a	1
subword:oj	8	21	2.625
1
uhuru</w>	uhuru	20
subword:uhuru</w>	1	20	20.0
1
ata	m@@ata@@ifa	16
ata	m@@ata@@kwa	2
ata	y@@ata@@ku@@wa	1
ata	y@@ata@@j@@i@@ta@@hi@@d@@i	1
subword:ata	4	20	5.0
1
amb	m@@amb@@o	7
amb	k@@w@@amb@@a	4
amb	j@@amb@@o	3
amb	amb@@az@@o	3
amb	kut@@amb@@u@@l@@ika	1
amb	ku@@z@@i@@t@@amb@@u@@a	1
amb	i@@t@@amb@@i@@d@@i	1
subword:amb	7	20	2.857142857142857
1
ar	ta@@ar@@ifa	11
ar	hi@@ar@@i	3
ar	ma@@d@@ar@@as@@a	1
ar	m@@as@@ar@@as@@a	1
ar	i@@d@@ar@@a	1
ar	f@@ik@@ar@@a	1
ar	f@@ar@@a@@g@@ha@@n@@i	1
ar	f@@ar@@a@@g@@h@@a	1
subword:ar	8	20	2.5
1
yote</w>	yote	19
subword:yote</w>	1	19	19.0
1
watu</w>	watu	19
subword:watu</w>	1	19	19.0
1
ni</w>	ni	13
ni</w>	ma@@o@@ni	3
ni</w>	m@@i@@o@@n@@g@@o@@ni	2
ni</w>	f@@ar@@a@@g@@ha@@ni	1
subword:ni</w>	4	19	4.75
1
sa	sa@@wa	8
sa	sa@@ba@@b@@u	3
sa	sa@@y@@an@@s@@i	2
sa	m@@sa@@ad@@a	2
sa	u@@sa@@wa	1
sa	sa@@a	1
sa	ku@@j@@i@@sa@@i@@d@@ia	1
subword:sa	7	18	2.5714285714285716
1
mata	mata@@ifa	16
mata	mata@@kwa	2
subword:mata	2	18	9.0
1
er	sh@@er@@ia	14
er	s@@er@@ik@@a@@li	4
subword:er	2	18	9.0
1
azi</w>	k@@azi	12
azi</w>	w@@azi	2
azi</w>	w@@az@@azi	1
azi</w>	u@@c@@ha@@g@@azi	1
azi</w>	ma@@v@@azi	1
azi</w>	k@@i@@z@@azi	1
subword:azi</w>	6	18	3.0
1
ani</w>	ha@@d@@ha@@r@@ani	3
ani</w>	f@@u@@l@@ani	3
ani</w>	am@@ani	3
ani</w>	im@@ani	2
ani</w>	y@@a@@ani	1
ani</w>	t@@ha@@m@@ani	1
ani</w>	n@@y@@um@@b@@ani	1
ani</w>	n@@d@@ani	1
ani</w>	ha@@u@@t@@o@@k@@ani	1
ani</w>	ha@@t@@i@@ani	1
ani</w>	d@@un@@i@@ani	1
subword:ani</w>	11	18	1.6363636363636365
1
oja</w>	um@@oja	8
oja</w>	m@@m@@oja	5
oja</w>	p@@am@@oja	3
oja</w>	m@@oja	1
subword:oja</w>	4	17	4.25
1
nch	nch@@i	17
subword:nch	1	17	17.0
1
nchi</w>	nchi	17
subword:nchi</w>	1	17	17.0
1
isha</w>	ma@@isha	8
isha</w>	ku@@f@@un@@d@@isha	2
isha</w>	w@@am@@e@@t@@hi@@b@@i@@t@@isha	1
isha</w>	ku@@d@@um@@isha	1
isha</w>	ku@@ba@@in@@isha	1
isha</w>	ku@@ad@@h@@im@@isha	1
isha</w>	im@@e@@k@@w@@isha	1
isha</w>	i@@ta@@j@@i@@d@@hi@@hi@@r@@isha	1
isha</w>	i@@ta@@ha@@k@@ik@@isha	1
subword:isha</w>	9	17	1.8888888888888888
1
hali</w>	hali	16
hali</w>	ma@@hali	1
subword:hali</w>	2	17	8.5
1
end	ma@@end@@el@@e@@o	3
end	ku@@end@@el@@e@@za	3
end	v@@i@@t@@end@@o	2
end	wat@@end@@e@@an@@e	1
end	un@@a@@o@@p@@end@@e@@za	1
end	u@@p@@end@@el@@e@@o	1
end	t@@end@@o	1
end	kut@@end@@e@@wa	1
end	k@@w@@end@@a	1
end	i@@end@@el@@e@@z@@e	1
end	al@@i@@p@@o@@l@@i@@t@@end@@a	1
end	a@@i@@p@@end@@a@@yo	1
subword:end	12	17	1.4166666666666667
1
mataifa</w>	mataifa	16
subword:mataifa</w>	1	16	16.0
1
ir	ku@@sh@@ir@@i@@ki	4
ir	s@@ir@@i	2
ir	ku@@sh@@ir@@ik@@i@@ana	2
ir	d@@ha@@m@@ir@@i	2
ir	u@@ta@@j@@ir@@i	1
ir	u@@sh@@ir@@ik@@i@@an@@o	1
ir	ku@@k@@ir@@i	1
ir	ku@@ba@@sh@@ir@@i@@wa	1
ir	k@@ir@@a@@f@@i@@ki	1
ir	d@@ha@@m@@ir@@a	1
subword:ir	10	16	1.6
1
ham	w@@ana@@c@@ham@@a	3
ham	c@@ham@@a	3
ham	d@@ham@@ir@@i	2
ham	z@@if@@a@@ham@@ik@@e	1
ham	u@@d@@ham@@in@@i	1
ham	t@@ham@@ani	1
ham	m@@ana@@c@@ham@@a	1
ham	ku@@ham@@ish@@wa	1
ham	ku@@ham@@a	1
ham	ham@@u	1
ham	d@@ham@@ir@@a	1
subword:ham	11	16	1.4545454545454546
1
ele	ma@@end@@ele@@o	3
ele	ku@@end@@ele@@za	3
ele	z@@il@@i@@z@@o@@ele@@z@@wa	2
ele	um@@e@@ele@@z@@wa	1
ele	u@@p@@end@@ele@@o	1
ele	ma@@ele@@z@@o	1
ele	ku@@m@@ele@@t@@e@@a	1
ele	ku@@ele@@za	1
ele	ku@@ele@@ana	1
ele	i@@end@@ele@@z@@e	1
ele	i@@ele@@z@@we	1
subword:ele	11	16	1.4545454545454546
1
zi</w>	k@@azi	12
zi</w>	u@@ba@@g@@u@@zi	5
zi</w>	w@@azi	2
zi</w>	hi@@zi	2
zi</w>	w@@az@@azi	1
zi</w>	u@@t@@an@@g@@u@@l@@i@@zi	1
zi</w>	u@@l@@in@@zi	1
zi</w>	u@@c@@ha@@g@@u@@zi	1
zi</w>	u@@c@@ha@@g@@azi	1
zi</w>	u@@am@@u@@zi	1
zi</w>	p@@in@@g@@am@@i@@zi	1
zi</w>	ma@@v@@azi	1
zi</w>	k@@ish@@en@@zi	1
zi</w>	k@@i@@z@@azi	1
zi</w>	ha@@i@@w@@e@@zi	1
zi</w>	c@@ha@@g@@u@@zi	1
subword:zi</w>	16	33	2.0625
1
ye</w>	ye	6
ye</w>	y@@e@@ye	3
ye</w>	z@@if@@an@@ye	1
ye</w>	y@@en@@ye	1
ye</w>	w@@en@@ye	1
ye</w>	u@@s@@if@@an@@ye	1
ye</w>	k@@w@@en@@ye	1
ye</w>	ha@@t@@im@@a@@ye	1
subword:ye</w>	8	15	1.875
1
gu	u@@ba@@gu@@zi	5
gu	ku@@c@@ha@@gu@@a	3
gu	u@@t@@an@@gu@@l@@i@@zi	1
gu	u@@c@@ha@@gu@@zi	1
gu	n@@gu@@z@@o	1
gu	kut@@en@@gu@@k@@a	1
gu	ku@@ba@@gu@@ana	1
gu	c@@ha@@gu@@zi	1
gu	al@@i@@e@@m@@c@@ha@@gu@@a	1
subword:gu	9	15	1.6666666666666667
1
bu</w>	w@@a@@j@@i@@bu	4
bu</w>	sa@@ba@@bu	3
bu</w>	m@@u@@j@@i@@bu	2
bu</w>	v@@im@@e@@ha@@r@@i@@bu	1
bu</w>	u@@ta@@r@@at@@i@@bu	1
bu</w>	ta@@r@@at@@i@@bu	1
bu</w>	m@@at@@i@@ba@@bu	1
bu</w>	ku@@ha@@r@@i@@bu	1
bu</w>	ad@@ha@@bu	1
subword:bu</w>	9	15	1.6666666666666667
1
wen	wen@@g@@in@@e	4
wen	u@@l@@im@@wen@@gu	4
wen	m@@wen@@y@@e@@we	4
wen	wen@@ye	1
wen	k@@wen@@ye	1
subword:wen	5	14	2.8
1
sher	sher@@ia	14
subword:sher	1	14	14.0
1
sheria</w>	sheria	14
subword:sheria</w>	1	14	14.0
1
ra</w>	b@@o@@ra	5
ra</w>	m@@s@@ha@@ha@@ra	3
ra</w>	ku@@ra	2
ra</w>	ba@@r@@a@@ba@@ra	2
ra</w>	b@@i@@as@@ha@@ra	1
ra</w>	al@@i@@y@@o@@ch@@o@@ra	1
subword:ra</w>	6	14	2.3333333333333335
1
kuwa</w>	kuwa	12
kuwa</w>	y@@ata@@kuwa	1
kuwa</w>	an@@g@@e@@kuwa	1
subword:kuwa</w>	3	14	4.666666666666667
1
ji	w@@a@@ji@@bu	4
ji	m@@u@@ji@@bu	2
ji	y@@ata@@ji@@ta@@hi@@d@@i	1
ji	wat@@a@@ji@@ta@@hi@@d@@i	1
ji	ku@@v@@un@@ji@@wa	1
ji	ku@@ji@@un@@g@@a	1
ji	ku@@ji@@sa@@i@@d@@ia	1
ji	ku@@ji@@ba@@d@@ili	1
ji	i@@ta@@ji@@d@@hi@@hi@@r@@isha	1
ji	as@@i@@v@@un@@ji@@we	1
subword:ji	10	14	1.4
1
ima</w>	l@@az@@ima	7
ima</w>	h@@e@@sh@@ima	5
ima</w>	w@@az@@ima	1
ima</w>	d@@a@@ima	1
subword:ima</w>	4	14	3.5
1
it	v@@it@@end@@o	2
it	it@@o@@l@@e@@we	2
it	z@@it@@an@@g@@az@@e	1
it	w@@am@@e@@t@@hi@@b@@it@@isha	1
it	v@@i@@s@@it@@um@@i@@we	1
it	ku@@z@@it@@amb@@u@@a	1
it	it@@amb@@i@@d@@i	1
it	im@@e@@t@@hi@@b@@it@@ish@@we	1
it	as@@it@@i@@we	1
it	as@@it@@e@@s@@we	1
it	al@@i@@p@@o@@l@@it@@end@@a	1
it	ak@@it@@ak@@a	1
subword:it	12	14	1.1666666666666667
1
di</w>	z@@a@@i@@di	2
di</w>	u@@s@@ta@@di	2
di</w>	j@@uhu@@di	2
di</w>	z@@im@@e@@a@@hi@@di	1
di</w>	y@@ata@@ji@@ta@@hi@@di	1
di</w>	wat@@a@@ji@@ta@@hi@@di	1
di</w>	v@@i@@p@@in@@di	1
di</w>	u@@f@@un@@di	1
di</w>	k@@i@@ku@@n@@di	1
di</w>	it@@amb@@i@@di	1
di</w>	a@@ha@@di	1
subword:di</w>	11	14	1.2727272727272727
1
bin	bin@@ad@@am@@u	12
bin	bin@@a@@f@@s@@i	2
subword:bin	2	14	7.0
1
wote</w>	wote	13
subword:wote</w>	1	13	13.0
1
kam	kam@@a	8
kam	kam@@ili	4
kam	kam@@we	1
subword:kam	3	13	4.333333333333333
1
ing	n@@y@@ing@@in@@e	5
ing	m@@s@@ing@@i	2
ing	v@@ing@@in@@e@@v@@yo	1
ing	p@@ing@@am@@i@@zi	1
ing	ku@@p@@ing@@a	1
ing	ku@@ing@@il@@i@@wa	1
ing	ha@@l@@i@@ku@@p@@ing@@a	1
ing	as@@i@@ing@@il@@i@@we	1
subword:ing	8	13	1.625
1
iwa</w>	w@@am@@e@@z@@al@@iwa	2
iwa</w>	ku@@hu@@ku@@m@@iwa	2
iwa</w>	w@@am@@e@@j@@al@@iwa	1
iwa</w>	ku@@ing@@il@@iwa	1
iwa</w>	ku@@ba@@sh@@ir@@iwa	1
iwa</w>	ku@@an@@g@@al@@iwa	1
iwa</w>	in@@a@@y@@ot@@ak@@iwa	1
iwa</w>	in@@a@@y@@ot@@a@@w@@al@@iwa	1
iwa</w>	ik@@iwa	1
iwa</w>	ana@@e@@sh@@t@@ak@@iwa	1
iwa</w>	ak@@iwa	1
subword:iwa</w>	11	13	1.1818181818181819
1
ok	kut@@ok@@ana	4
ok	z@@in@@az@@ot@@ok@@ana	2
ok	kut@@ok@@a	2
ok	ku@@p@@ok@@e@@a	1
ok	k@@i@@d@@e@@m@@ok@@r@@as@@i	1
ok	ha@@u@@t@@ok@@ani	1
ok	ana@@p@@ok@@o@@s@@a	1
subword:ok	7	12	1.7142857142857142
1
kup	kup@@at@@a	6
kup	kup@@um@@z@@ika	1
kup	kup@@ok@@e@@a	1
kup	kup@@ing@@a	1
kup	kup@@e@@wa	1
kup	kup@@at@@ik@@ana	1
kup	ha@@l@@i@@kup@@ing@@a	1
subword:kup	7	12	1.7142857142857142
1
kul	kul@@in@@d@@wa	7
kul	kul@@in@@d@@a	2
kul	kul@@ik@@o	1
kul	kul@@e@@t@@a	1
kul	c@@ha@@kul@@a	1
subword:kul	5	12	2.4
1
kuf	kuf@@an@@ya	4
kuf	kuf@@un@@d@@isha	2
kuf	kuf@@ungu	1
kuf	kuf@@un@@z@@wa	1
kuf	kuf@@un@@g@@wa	1
kuf	kuf@@u@@r@@a@@hi@@a	1
kuf	kuf@@u@@at@@a	1
kuf	kuf@@a@@a	1
subword:kuf	8	12	1.5
1
kazi</w>	kazi	12
subword:kazi</w>	1	12	12.0
1
binad	binad@@am@@u	12
subword:binad	1	12	12.0
1
binadam	binadam@@u	12
subword:binadam	1	12	12.0
1
binadamu</w>	binadamu	12
subword:binadamu</w>	1	12	12.0
1
ang	r@@ang@@i	3
ang	kut@@ang@@az@@a	2
ang	as@@in@@y@@ang@@'@@an@@y@@we	2
ang	z@@it@@ang@@az@@e	1
ang	l@@in@@at@@ang@@az@@a	1
ang	kut@@ang@@az@@wa	1
ang	ku@@ang@@al@@iwa	1
ang	ang@@e@@kuwa	1
subword:ang	8	12	1.5
1
ye	m@@wen@@ye@@we	4
ye	ye@@ye	3
ye	v@@ye@@m@@a	2
ye	i@@o@@n@@ye@@sh@@we	1
ye	hu@@o@@n@@ye@@sh@@wa	1
subword:ye	5	11	2.2
1
we	wen@@g@@in@@e	4
we	u@@l@@im@@wen@@gu	4
we	m@@wen@@ye@@we	4
we	y@@ana@@y@@o@@we@@za	2
we	z@@in@@a@@we@@za	1
we	z@@il@@i@@z@@o@@we@@kwa	1
we	y@@ana@@we@@za	1
we	wen@@ye	1
we	un@@a@@o@@we@@za	1
we	m@@we@@z@@e@@sh@@a	1
we	kut@@oj@@i@@we@@za	1
we	kut@@o@@we@@za	1
we	k@@wen@@ye	1
we	in@@a@@we@@za	1
we	ha@@i@@we@@zi	1
subword:we	15	25	1.6666666666666667
1
wa	watu	19
wa	wa@@ji@@bu	4
wa	wat@@ot@@o	3
wa	wa@@o	3
wa	z@@in@@a@@o@@wat@@a@@w@@al@@a	1
wa	wat@@un@@z@@we	1
wa	wat@@end@@e@@an@@e	1
wa	wat@@a@@ji@@ta@@hi@@di	1
wa	wa@@we	1
wa	wa@@f@@u@@r@@a@@hi@@e	1
wa	wa@@f@@an@@ya	1
wa	i@@ta@@wa@@f@@an@@ya	1
subword:wa	12	37	3.0833333333333335
1
ul	kul@@in@@d@@wa	7
ul	ul@@im@@wen@@gu	4
ul	f@@ul@@ani	3
ul	kul@@in@@d@@a	2
ul	ul@@in@@zi	1
ul	ma@@sh@@ul@@en@@i	1
ul	kut@@amb@@ul@@ika	1
ul	kul@@ik@@o	1
ul	kul@@e@@t@@a	1
ul	c@@ha@@kul@@a	1
ul	as@@i@@d@@ha@@r@@a@@ul@@i@@we	1
subword:ul	11	23	2.090909090909091
1
taar	taar@@ifa	11
subword:taar	1	11	11.0
1
taarifa</w>	taarifa	11
subword:taarifa</w>	1	11	11.0
1
si</w>	sa@@y@@an@@si	2
si</w>	n@@a@@f@@si	2
si</w>	bin@@a@@f@@si	2
si</w>	si	1
si</w>	o@@f@@i@@si	1
si</w>	j@@in@@si	1
si</w>	ha@@l@@i@@si	1
si</w>	ba@@si	1
subword:si</w>	8	11	1.375
1
os	m@@ak@@os@@a	4
os	k@@os@@a	2
os	z@@in@@az@@os@@ta@@h@@ili	1
os	m@@k@@os@@e@@f@@u	1
os	as@@ik@@os@@e	1
os	ana@@p@@ok@@os@@a	1
os	an@@az@@os@@ta@@h@@ili	1
subword:os	7	11	1.5714285714285714
1
nd	nd@@o@@a	5
nd	nd@@i@@o	4
nd	ma@@end@@ele@@o	3
nd	ku@@end@@ele@@za	3
nd	v@@it@@end@@o	2
nd	wat@@end@@e@@an@@e	1
nd	un@@a@@o@@p@@end@@e@@za	1
nd	u@@p@@end@@ele@@o	1
nd	t@@end@@o	1
nd	nd@@i@@yo	1
nd	nd@@ani	1
nd	kut@@end@@e@@wa	1
nd	k@@w@@end@@a	1
nd	i@@end@@ele@@z@@e	1
nd	al@@i@@p@@o@@l@@it@@end@@a	1
nd	a@@i@@p@@end@@a@@yo	1
subword:nd	16	28	1.75
1
jam	jam@@i@@i	6
jam	jam@@a@@a	5
subword:jam	2	11	5.5
1
ini</w>	d@@ini	6
ini</w>	ch@@ini	3
ini</w>	u@@d@@ham@@ini	1
ini</w>	k@@az@@ini	1
subword:ini</w>	4	11	2.75
1
ind	kul@@ind@@wa	7
ind	kul@@ind@@a	2
ind	k@@ind@@u@@gu	1
ind	al@@ind@@we	1
subword:ind	4	11	2.75
1
ili	z@@ili@@z@@o	3
ili	z@@ili@@z@@o@@ele@@z@@wa	2
ili	z@@ili@@z@@o@@we@@kwa	1
ili	l@@ili@@z@@i@@s@@i@@h@@i	1
ili	l@@ili@@ku@@ba@@li	1
ili	ku@@v@@um@@ili@@ana	1
ili	ili@@y@@o@@ku@@w@@am@@o	1
ili	as@@i@@ing@@ili@@we	1
subword:ili	8	11	1.375
1
bila</w>	bila	11
subword:bila</w>	1	11	11.0
1
amba	amba@@o	5
amba	amba@@yo	3
amba	amba@@l@@o	2
amba	amba@@v@@yo	1
subword:amba	4	11	2.75
1
wana	wana@@w@@ake	3
wana	wana@@um@@e	3
wana	wana@@c@@ham@@a	3
wana	wana@@ot@@ak@@a	1
subword:wana	4	10	2.5
1
ine</w>	n@@y@@ing@@ine	5
ine</w>	wen@@g@@ine	4
ine</w>	m@@en@@g@@ine	1
subword:ine</w>	3	10	3.3333333333333335
1
imu</w>	el@@imu	7
imu</w>	u@@d@@ha@@l@@imu	2
imu</w>	ku@@h@@e@@sh@@imu	1
subword:imu</w>	3	10	3.3333333333333335
1
iwe</w>	iwe	3
iwe</w>	z@@iwe	1
iwe</w>	v@@i@@s@@it@@um@@iwe	1
iwe</w>	i@@hu@@d@@hu@@r@@iwe	1
iwe</w>	as@@it@@iwe	1
iwe</w>	as@@if@@un@@g@@iwe	1
iwe</w>	as@@i@@d@@ha@@r@@a@@ul@@iwe	1
iwe</w>	as@@i@@ad@@hi@@b@@iwe	1
subword:iwe</w>	8	10	1.25
1
hii</w>	hii	10
subword:hii</w>	1	10	10.0
1
bar	bar@@az@@a	5
bar	ha@@bar@@i	2
bar	bar@@a@@ba@@ra	2
bar	bar@@u@@a	1
subword:bar	4	10	2.5
1
ambo</w>	m@@ambo	7
ambo</w>	j@@ambo	3
subword:ambo</w>	2	10	5.0
1
wal	wal@@a	3
wal	u@@ta@@wal@@a	2
wal	z@@in@@a@@o@@wat@@a@@wal@@a	1
wal	in@@a@@y@@ot@@a@@wal@@iwa	1
wal	in@@a@@y@@oj@@i@@ta@@wal@@a	1
wal	i@@s@@i@@y@@oj@@i@@ta@@wal@@a	1
subword:wal	6	9	1.5
1
wake</w>	wake	5
wake</w>	wana@@wake	3
wake</w>	m@@wake	1
subword:wake</w>	3	9	3.0
1
uni</w>	k@@an@@uni	6
uni</w>	u@@t@@am@@ad@@uni	2
uni</w>	ma@@d@@hu@@m@@uni	1
subword:uni</w>	3	9	3.0
1
sawa</w>	sawa	8
sawa</w>	u@@sawa	1
subword:sawa</w>	2	9	4.5
1
kulind	kulind@@wa	7
kulind	kulind@@a	2
subword:kulind	2	9	4.5
1
kush	kush@@ir@@i@@ki	4
kush	kush@@ir@@ik@@i@@ana	2
kush	kush@@ik@@il@@ia	2
kush	kush@@u@@g@@hu@@l@@ika	1
subword:kush	4	9	2.25
1
ina	binadamu	12
ina	ina@@hu@@s@@u	2
ina	z@@ina@@we@@za	1
ina	z@@ina@@o@@wat@@a@@wal@@a	1
ina	z@@ina@@f@@an@@y@@ika	1
ina	ina@@y@@ot@@ak@@iwa	1
ina	ina@@y@@ot@@a@@wal@@iwa	1
ina	ina@@y@@oj@@i@@ta@@wal@@a	1
ina	ina@@we@@za	1
subword:ina	9	21	2.3333333333333335
1
cha	ku@@cha@@gu@@a	3
cha	u@@cha@@gu@@zi	1
cha	u@@cha@@g@@azi	1
cha	cha@@p@@a	1
cha	cha@@kul@@a	1
cha	cha@@gu@@zi	1
cha	al@@i@@e@@m@@cha@@gu@@a	1
subword:cha	7	9	1.2857142857142858
1
asa</w>	s@@i@@asa	4
asa</w>	y@@a@@p@@asa	2
asa</w>	ma@@d@@ar@@asa	1
asa</w>	m@@as@@ar@@asa	1
asa</w>	ku@@r@@asa	1
subword:asa</w>	5	9	1.8
1
anya</w>	kuf@@anya	4
anya</w>	wa@@f@@anya	1
anya</w>	m@@f@@anya	1
anya</w>	ku@@z@@if@@anya	1
anya</w>	i@@ta@@wa@@f@@anya	1
anya</w>	al@@i@@p@@o@@f@@anya	1
subword:anya</w>	6	9	1.5
1
zo</w>	z@@ili@@zo	3
zo</w>	hi@@zo	2
zo</w>	n@@gu@@zo	1
zo</w>	ma@@ele@@zo	1
zo</w>	l@@ik@@i@@zo	1
subword:zo</w>	5	8	1.6
1
weza</w>	y@@ana@@y@@o@@weza	2
weza</w>	z@@ina@@weza	1
weza</w>	y@@ana@@weza	1
weza</w>	un@@a@@o@@weza	1
weza</w>	kut@@oj@@i@@weza	1
weza</w>	kut@@o@@weza	1
weza</w>	ina@@weza	1
subword:weza</w>	7	8	1.1428571428571428
1
wala</w>	wala	3
wala</w>	u@@ta@@wala	2
wala</w>	z@@ina@@o@@wat@@a@@wala	1
wala</w>	ina@@y@@oj@@i@@ta@@wala	1
wala</w>	i@@s@@i@@y@@oj@@i@@ta@@wala	1
subword:wala</w>	5	8	1.6
1
umoja</w>	umoja	8
subword:umoja</w>	1	8	8.0
1
ut	kut@@ok@@ana	4
ut	kut@@un@@z@@wa	3
ut	kut@@o@@a	3
ut	kut@@e@@g@@e@@m@@e@@a	3
ut	ut@@am@@ad@@uni	2
ut	kut@@ok@@a	2
ut	kut@@ang@@az@@a	2
ut	ut@@um@@wa	1
ut	ut@@an@@gu@@l@@i@@zi	1
ut	ut@@ak@@a@@o	1
ut	m@@kut@@an@@o	1
ut	kut@@um@@ia	1
ut	kut@@oj@@i@@weza	1
ut	kut@@oj@@a@@li	1
ut	kut@@o@@weza	1
ut	kut@@o@@o@@g@@o@@p@@a	1
ut	kut@@im@@i@@za	1
ut	kut@@end@@e@@wa	1
ut	kut@@en@@gu@@k@@a	1
ut	kut@@e@@t@@e@@wa	1
ut	kut@@ang@@az@@wa	1
ut	kut@@amb@@ul@@ika	1
ut	ku@@ta@@f@@ut@@a	1
ut	ha@@ut@@ok@@ani	1
ut	as@@ish@@u@@r@@ut@@i@@z@@we	1
subword:ut	25	37	1.48
1
taifa</w>	mataifa	16
taifa</w>	taifa	6
taifa</w>	u@@taifa	2
subword:taifa</w>	3	24	8.0
1
si	si@@asa	4
si	uhu@@si@@an@@o	2
si	l@@ili@@z@@i@@si@@h@@i	1
si	i@@si@@y@@oj@@i@@ta@@wala	1
subword:si	4	8	2.0
1
oa</w>	nd@@oa	5
oa</w>	kut@@oa	3
subword:oa</w>	2	8	4.0
1
maisha</w>	maisha	8
subword:maisha</w>	1	8	8.0
1
kati</w>	kati	8
subword:kati</w>	1	8	8.0
1
kama</w>	kama	8
subword:kama</w>	1	8	8.0
1
hama</w>	wana@@c@@hama	3
hama</w>	c@@hama	3
hama</w>	m@@ana@@c@@hama	1
hama</w>	ku@@hama	1
subword:hama</w>	4	8	2.0
1
har	ha@@d@@har@@ani	3
har	v@@im@@e@@har@@i@@bu	1
har	m@@as@@har@@t@@i	1
har	ku@@har@@i@@bu	1
har	ku@@d@@har@@au	1
har	as@@i@@d@@har@@a@@ul@@iwe	1
subword:har	6	8	1.3333333333333333
1
endele	ma@@endele@@o	3
endele	ku@@endele@@za	3
endele	u@@p@@endele@@o	1
endele	i@@endele@@z@@e	1
subword:endele	4	8	2.0
1
esh	h@@esh@@ima	5
esh	m@@we@@z@@esh@@a	1
esh	ku@@h@@esh@@imu	1
esh	ana@@esh@@t@@ak@@iwa	1
subword:esh	4	8	2.0
1
em	kut@@e@@g@@em@@e@@a	3
em	n@@j@@em@@a	1
em	ku@@s@@em@@a	1
em	k@@i@@d@@em@@ok@@r@@as@@i	1
em	d@@i@@s@@em@@b@@a	1
em	al@@i@@em@@cha@@gu@@a	1
subword:em	6	8	1.3333333333333333
1
azima</w>	l@@azima	7
azima</w>	w@@azima	1
subword:azima</w>	2	8	4.0
1
aza</w>	bar@@aza	5
aza</w>	kut@@ang@@aza	2
aza</w>	l@@in@@at@@ang@@aza	1
subword:aza</w>	3	8	2.6666666666666665
1
asili</w>	asili	8
subword:asili</w>	1	8	8.0
1
anayo</w>	anayo	8
subword:anayo</w>	1	8	8.0
1
ali</w>	hali	16
ali</w>	s@@er@@ik@@ali	4
ali</w>	ku@@j@@ali	2
ali</w>	ma@@hali	1
ali</w>	kut@@oj@@ali	1
ali</w>	k@@ali	1
subword:ali</w>	6	25	4.166666666666667
1
zwa</w>	kut@@un@@zwa	3
zwa</w>	z@@ili@@z@@o@@ele@@zwa	2
zwa</w>	um@@e@@ele@@zwa	1
zwa</w>	kuf@@un@@zwa	1
subword:zwa</w>	4	7	1.75
1
yo	yote	19
yo	y@@ana@@yo@@weza	2
yo	y@@ana@@yo@@m@@hu@@s@@u	1
yo	ili@@yo@@ku@@w@@am@@o	1
yo	al@@i@@yo@@g@@un@@d@@u@@a	1
yo	al@@i@@yo@@ch@@o@@ra	1
yo	al@@i@@yo@@an@@d@@ika	1
subword:yo	7	26	3.7142857142857144
1
ur	uhuru	20
ur	wa@@f@@ur@@a@@hi@@e	1
ur	ur@@a@@f@@i@@ki	1
ur	s@@ha@@ur@@i	1
ur	m@@az@@ur@@i	1
ur	kuf@@ur@@a@@hi@@a	1
ur	b@@ur@@e	1
ur	as@@ish@@ur@@ut@@i@@z@@we	1
subword:ur	8	27	3.375
1
tah	w@@an@@as@@tah@@ili	2
tah	an@@as@@tah@@ili	2
tah	z@@in@@az@@os@@tah@@ili	1
tah	in@@as@@tah@@ili	1
tah	an@@az@@os@@tah@@ili	1
subword:tah	5	7	1.4
1
tahili</w>	w@@an@@as@@tahili	2
tahili</w>	an@@as@@tahili	2
tahili</w>	z@@in@@az@@os@@tahili	1
tahili</w>	in@@as@@tahili	1
tahili</w>	an@@az@@os@@tahili	1
subword:tahili</w>	5	7	1.4
1
osa</w>	m@@ak@@osa	4
osa</w>	k@@osa	2
osa</w>	ana@@p@@ok@@osa	1
subword:osa</w>	3	7	2.3333333333333335
1
ny	ny@@ing@@ine	5
ny	kuf@@anya	4
ny	wa@@f@@anya	1
ny	ny@@um@@b@@ani	1
ny	ny@@um@@b@@a	1
ny	m@@f@@anya	1
ny	ku@@z@@if@@anya	1
ny	i@@ta@@wa@@f@@anya	1
ny	al@@i@@p@@o@@f@@anya	1
subword:ny	9	16	1.7777777777777777
1
mambo</w>	mambo	7
subword:mambo</w>	1	7	7.0
1
lazima</w>	lazima	7
subword:lazima</w>	1	7	7.0
1
la</w>	kila	39
la</w>	bila	11
la</w>	la	7
la</w>	wala	3
la</w>	u@@ta@@wala	2
la</w>	z@@ina@@o@@wat@@a@@wala	1
la</w>	ina@@y@@oj@@i@@ta@@wala	1
la</w>	i@@si@@y@@oj@@i@@ta@@wala	1
subword:la</w>	8	65	8.125
1
kupat	kupat@@a	6
kupat	kupat@@ik@@ana	1
subword:kupat	2	7	3.5
1
kulindwa</w>	kulindwa	7
subword:kulindwa</w>	1	7	7.0
1
io</w>	nd@@io	4
io</w>	ma@@az@@im@@io	2
io</w>	k@@i@@z@@u@@io	1
subword:io</w>	3	7	2.3333333333333335
1
iki</w>	kush@@ir@@iki	4
iki</w>	ur@@a@@f@@iki	1
iki</w>	ku@@s@@ad@@iki	1
iki</w>	k@@ir@@a@@f@@iki	1
subword:iki</w>	4	7	1.75
1
id	r@@id@@hi@@ki	1
id	ku@@ji@@sa@@id@@ia	1
id	k@@id@@em@@ok@@r@@as@@i	1
id	id@@ar@@a	1
id	ha@@id@@hu@@ru	1
id	f@@a@@id@@a	1
id	as@@id@@har@@a@@ul@@iwe	1
subword:id	7	7	1.0
1
guzi</w>	u@@ba@@guzi	5
guzi</w>	u@@cha@@guzi	1
guzi</w>	cha@@guzi	1
subword:guzi</w>	3	7	2.3333333333333335
1
elimu</w>	elimu	7
subword:elimu</w>	1	7	7.0
1
chama</w>	wana@@chama	3
chama</w>	chama	3
chama</w>	m@@ana@@chama	1
subword:chama</w>	3	7	2.3333333333333335
1
zili	zili@@zo	3
zili	zili@@z@@o@@ele@@zwa	2
zili	zili@@z@@o@@we@@kwa	1
subword:zili	3	6	2.0
1
ya	yake	27
ya	ya@@o	3
ya	ya@@p@@asa	2
ya	ya@@ani	1
subword:ya	4	33	8.25
1
wam	wam@@e@@z@@al@@iwa	2
wam	wam@@e@@t@@hi@@b@@it@@isha	1
wam	wam@@e@@kat@@a	1
wam	wam@@e@@j@@al@@iwa	1
wam	ili@@yo@@ku@@wam@@o	1
subword:wam	5	6	1.2
1
wak	wak@@at@@i	6
wak	wake	5
wak	wana@@wake	3
wak	m@@wake	1
subword:wak	4	15	3.75
1
wakat	wakat@@i	6
subword:wakat	1	6	6.0
1
wakati</w>	wakati	6
subword:wakati</w>	1	6	6.0
1
uu</w>	j@@uu	6
subword:uu</w>	1	6	6.0
1
ud	ud@@ha@@l@@imu	2
ud	m@@ud@@a	2
ud	ud@@ham@@ini	1
ud	ku@@a@@b@@ud@@u	1
subword:ud	4	6	1.5
1
okana</w>	kut@@okana	4
okana</w>	z@@in@@az@@ot@@okana	2
subword:okana</w>	2	6	3.0
1
ora</w>	b@@ora	5
ora</w>	al@@i@@yo@@ch@@ora	1
subword:ora</w>	2	6	3.0
1
on	m@@i@@on@@g@@o@@ni	2
on	u@@on@@e@@v@@u	1
on	u@@g@@on@@j@@wa	1
on	i@@on@@ye@@sh@@we	1
on	hu@@on@@ye@@sh@@wa	1
subword:on	5	6	1.2
1
moja</w>	umoja	8
moja</w>	m@@moja	5
moja</w>	moja	1
subword:moja</w>	3	14	4.666666666666667
1
kushir	kushir@@iki	4
kushir	kushir@@ik@@i@@ana	2
subword:kushir	2	6	3.0
1
kupata</w>	kupata	6
subword:kupata</w>	1	6	6.0
1
kw	kwa	66
kw	kw@@amb@@a	4
kw	mata@@kwa	2
kw	zili@@z@@o@@we@@kwa	1
kw	kw@@end@@a	1
kw	im@@e@@kw@@isha	1
subword:kw	6	75	12.5
1
kan	kan@@uni	6
kan	kut@@okana	4
kan	z@@in@@az@@ot@@okana	2
subword:kan	3	12	4.0
