1
an	an@@g	89
an	m@@an@@g	24
an	w@@a@@l@@an@@g	23
an	k@@an@@y@@an@@g	22
an	k@@a@@r@@a@@p@@a@@t@@an@@g	16
an	p@@an@@t@@a@@y	15
an	an@@o	13
an	i@@s@@an@@g	12
an	b@@an@@s@@a	12
an	n@@an@@g	11
an	b@@an@@s@@an@@g	10
an	p@@an@@d@@a@@i@@g@@d@@i@@g	9
an	p@@an@@l@@i@@p@@u@@n@@a@@n	7
an	p@@an@@g@@an@@g@@a@@l@@a@@g@@a	7
an	p@@an@@g	7
an	p@@a@@g@@t@@a@@t@@an@@g@@i	6
an	k@@a@@r@@an@@g@@a@@l@@a@@n	6
an	k@@a@@l@@a@@y@@a@@an@@g	6
an	p@@an@@g@@u@@n@@a@@h@@i@@n@@g	5
an	p@@an@@a@@h@@o@@n@@g	5
an	p@@a@@g@@k@@a@@k@@a@@s@@a@@l@@an@@g	5
an	l@@a@@m@@an@@g	5
an	g@@an@@a@@p	5
an	u@@p@@an@@g	4
an	p@@an@@g@@k@@a@@l@@a@@h@@a@@t@@an@@g	4
an	p@@a@@g@@g@@a@@l@@an@@g	4
an	m@@a@@l@@a@@y@@an@@g	4
an	k@@an@@i@@l@@an@@g	4
an	b@@i@@l@@an@@g	4
an	t@@an@@g@@i@@n@@g	3
an	s@@a@@l@@i@@g@@an@@g	3
an	p@@an@@g@@k@@a@@t	3
an	p@@an@@g@@h@@i@@h@@i@@m@@a@@s@@o@@k	3
an	p@@a@@m@@b@@an@@s@@a	3
an	p@@a@@m@@a@@y@@an@@a@@n	3
an	m@@a@@k@@a@@t@@w@@i@@r@@an@@g	3
an	l@@u@@b@@h@@an@@g	3
an	k@@a@@i@@l@@an@@g@@a@@n	3
an	g@@a@@w@@an@@g	3
an	p@@an@@i@@n@@i@@w@@a@@l@@a	2
an	p@@an@@i@@n@@i@@r@@a@@h@@a@@n	2
an	p@@an@@g@@y@@a@@y@@a@@r@@i	2
an	p@@an@@g@@k@@a@@l@@i@@n@@an@@g@@a@@n	2
an	p@@an@@g@@k@@a@@l@@a@@h@@a@@t@@a@@n	2
an	p@@an@@g@@k@@a@@a@@l@@a@@m@@a@@n	2
an	p@@an@@a	2
an	p@@a@@m@@an@@t@@a@@y@@a@@n	2
an	m@@a@@p@@a@@p@@a@@s@@u@@k@@an@@g	2
an	m@@a@@b@@i@@s@@an@@g	2
an	k@@i@@n@@a@@b@@i@@b@@i@@l@@an@@g@@a@@n	2
an	k@@an@@y@@a	2
an	k@@a@@p@@an@@t@@a@@y	2
an	k@@a@@p@@an@@a@@t@@a@@g@@a@@n	2
an	k@@a@@a@@y@@u@@s@@an@@g	2
an	h@@u@@m@@an@@a@@p	2
an	h@@u@@k@@u@@m@@an@@g	2
an	h@@an@@g@@g@@a@@h@@a@@n	2
an	h@@a@@k@@b@@an@@g	2
an	an@@a@@k	2
an	u@@n@@an@@g	1
an	u@@m@@an@@i@@b	1
an	t@@u@@m@@an@@g@@g@@a@@p	1
an	t@@an@@g@@i	1
an	t@@a@@h@@an@@a@@n	1
an	s@@o@@b@@e@@r@@an@@y@@a	1
an	s@@i@@y@@an@@g	1
an	s@@an@@g@@k@@a@@t@@a@@u@@h@@a@@n	1
an	s@@an@@g@@a@@y	1
an	p@@i@@n@@a@@r@@a@@r@@a@@t@@an@@g@@a@@n	1
an	p@@i@@n@@a@@g@@m@@u@@l@@an@@g	1
an	p@@an@@s@@i@@n@@i@@n@@g	1
an	p@@an@@r@@e@@l@@i@@h@@i@@y@@o@@n	1
an	p@@an@@l@@a@@h@@i	1
an	p@@an@@i@@n@@i@@i@@l	1
an	p@@an@@i@@m@@u@@l@@a	1
an	p@@an@@g@@w@@a@@k@@a@@s	1
an	p@@an@@g@@m@@a@@d@@l@@a	1
an	p@@an@@g@@k@@a@@b@@u@@h@@a@@y@@a@@n	1
an	p@@an@@g@@an@@g@@a@@l@@an@@g@@an@@g	1
an	p@@an@@g@@an@@g@@a@@l@@a@@k@@a@@l	1
an	p@@an@@g@@an@@g@@a@@l@@a@@g@@an@@g	1
an	p@@an@@g@@a@@m@@b@@a	1
an	p@@an@@g@@a@@l@@a@@n	1
an	p@@an@@g@@a@@k@@o@@n@@g	1
an	p@@an@@an@@h@@i@@m@@i@@k	1
an	p@@an@@an@@g@@u@@t@@a@@n	1
an	p@@an@@an@@a@@m@@i@@t	1
an	p@@an@@an@@a@@l@@i@@g	1
an	p@@an@@a@@h@@o@@n	1
an	p@@a@@r@@u@@s@@an@@g	1
an	p@@a@@r@@a@@t@@an@@g	1
an	p@@a@@m@@p@@an@@i@@t@@i@@k@@a@@n	1
an	p@@a@@m@@b@@an@@s@@an@@g	1
an	p@@a@@m@@an@@t@@a@@y@@an@@g	1
an	p@@a@@m@@an@@t@@a@@s@@a@@n	1
an	p@@a@@l@@a@@g@@an@@a@@p@@i@@n	1
an	p@@a@@k@@i@@n@@a@@b@@an@@g	1
an	p@@a@@k@@i@@k@@i@@p@@a@@g@@t@@u@@l@@u@@n@@g@@an@@g	1
an	p@@a@@k@@i@@k@@i@@p@@a@@g@@s@@u@@l@@a@@t@@an@@g	1
an	p@@a@@g@@w@@a@@w@@a@@l@@an@@g	1
an	p@@a@@g@@t@@a@@t@@an@@g@@i@@n@@g	1
an	p@@a@@g@@t@@a@@t@@an@@g@@g@@o@@l	1
an	p@@a@@g@@s@@an@@g	1
an	p@@a@@g@@s@@a@@s@@a@@a@@l@@an@@g	1
an	p@@a@@g@@p@@a@@p@@a@@w@@a@@l@@an@@g	1
an	p@@a@@g@@l@@i@@l@@i@@b@@an@@g	1
an	p@@a@@g@@l@@a@@l@@a@@p@@a@@s@@t@@an@@g@@a@@n	1
an	p@@a@@g@@k@@u@@k@@u@@l@@an@@g	1
an	p@@a@@g@@k@@a@@k@@a@@p@@an@@t@@a@@y	1
an	n@@an@@g@@a@@k@@o	1
an	n@@an@@a@@w@@a@@g@@a@@n	1
an	n@@a@@p@@a@@t@@u@@t@@u@@n@@a@@y@@an@@g	1
an	n@@a@@g@@p@@a@@p@@a@@s@@i@@y@@an@@g	1
an	n@@a@@b@@i@@b@@i@@l@@an@@g	1
an	m@@an@@g@@h@@a@@w@@a@@k@@a@@n	1
an	m@@an@@g@@g@@a@@g@@a@@w@@a	1
an	m@@a@@p@@an@@g@@a@@l@@a@@g@@a@@a@@n	1
an	m@@a@@p@@a@@y@@a@@p@@an@@g	1
an	m@@a@@k@@i@@n@@a@@b@@an@@g	1
an	m@@a@@k@@a@@t@@a@@r@@u@@n@@g@@an@@g	1
an	m@@a@@k@@a@@s@@a@@y@@s@@a@@y@@an@@g	1
an	m@@a@@i@@i@@w@@a@@s@@an@@g	1
an	m@@a@@h@@a@@l@@a@@g@@an@@g	1
an	m@@a@@g@@u@@l@@an@@g	1
an	m@@a@@g@@k@@a@@p@@an@@g@@a@@s@@a@@w@@a@@h@@a@@n	1
an	k@@i@@n@@a@@t@@a@@w@@an@@g	1
an	k@@i@@n@@a@@k@@a@@i@@l@@an@@g@@an@@g	1
an	k@@i@@l@@a@@l@@an@@i@@n	1
an	k@@an@@a@@i@@s	1
an	k@@a@@w@@a@@l@@an@@g	1
an	k@@a@@u@@n@@l@@a@@r@@an@@g	1
an	k@@a@@u@@k@@u@@l@@an@@g	1
an	k@@a@@t@@an@@d@@a@@a@@n	1
an	k@@a@@t@@a@@y@@u@@an@@g	1
an	k@@a@@r@@an@@i@@w@@an@@g	1
an	k@@a@@r@@a@@m@@p@@a@@t@@an@@g	1
an	k@@a@@p@@i@@s@@an@@a@@n	1
an	k@@a@@p@@an@@g@@y@@a@@r@@i@@h@@a@@n	1
an	k@@a@@p@@an@@g@@an@@a@@k@@a@@n	1
an	k@@a@@p@@an@@a@@t@@a@@g@@an@@g	1
an	k@@a@@p@@a@@k@@an@@an@@g	1
an	k@@a@@p@@a@@k@@an@@a@@n	1
an	k@@a@@l@@o@@o@@b@@an@@g	1
an	k@@a@@l@@a@@g@@a@@y@@an@@g	1
an	k@@a@@b@@u@@h@@a@@y@@an@@g	1
an	k@@a@@b@@a@@y@@a@@r@@an@@g	1
an	k@@a@@b@@a@@t@@i@@r@@an@@g	1
an	i@@t@@an@@g@@h@@a@@l	1
an	i@@s@@i@@n@@i@@l@@an@@g	1
an	i@@k@@a@@p@@a@@p@@an@@a@@t@@i@@l@@i	1
an	i@@b@@an@@g	1
an	h@@an@@g@@g@@an@@g	1
an	h@@an@@a@@p@@b@@u@@h@@a@@y	1
an	h@@an@@a@@p	1
an	g@@u@@l@@an@@g	1
an	g@@a@@r@@an@@t@@i@@y@@an@@g	1
an	an@@y@@o	1
an	an@@t@@a@@s	1
an	an@@g@@k@@i@@n	1
an	an@@g@@k@@a@@n	1
an	a@@l@@an@@g	1
subword:an	161	516	3.2049689440993787
1
pa	k@@a@@r@@a@@pa@@t@@a@@n	43
pa	k@@a@@r@@a@@pa@@t@@an@@g	16
pa	pa@@m@@a@@m@@a@@g@@i@@t@@a@@n	9
pa	pa@@h@@a@@y@@a@@g	8
pa	s@@a@@pa@@g@@k@@a@@t	7
pa	pa@@r@@a	6
pa	pa@@g@@t@@a@@t@@an@@g@@i	6
pa	pa@@g@@k@@a@@k@@a@@s@@a@@l@@an@@g	5
pa	pa@@g	5
pa	d@@a@@pa@@t	5
pa	pa@@m@@i@@l@@y@@a	4
pa	pa@@g@@k@@a@@t@@a@@o	4
pa	pa@@g@@g@@a@@l@@an@@g	4
pa	n@@a@@r@@a@@r@@a@@pa@@t	4
pa	k@@a@@r@@a@@pa@@t	4
pa	pa@@m@@p@@u@@l@@i@@t@@i@@k@@a	3
pa	pa@@m@@b@@an@@s@@a	3
pa	pa@@m@@a@@y@@an@@a@@n	3
pa	pa@@g@@t@@a@@l@@i@@m@@a	3
pa	pa@@g@@pa@@pa@@u@@n@@l@@a@@d	3
pa	pa@@g@@pa@@pa@@h@@a@@y@@a@@g	3
pa	pa@@g@@k@@i@@l@@a@@l@@a	3
pa	pa@@g@@k@@a@@m@@a@@m@@a@@m@@a@@y@@a@@n	3
pa	pa@@g@@g@@a@@w@@a	3
pa	s@@a@@pa@@t	2
pa	pa@@r@@a@@a@@n	2
pa	pa@@m@@b@@a@@y@@a@@n	2
pa	pa@@m@@an@@t@@a@@y@@a@@n	2
pa	pa@@m@@a@@h@@a@@l@@a@@a@@n	2
pa	pa@@g@@t@@u@@t@@u@@r@@o	2
pa	pa@@g@@t@@a@@t@@a@@k@@d@@a	2
pa	pa@@g@@s@@a@@s@@a@@m@@a@@h@@a@@n	2
pa	pa@@g@@l@@i@@l@@i@@t@@i@@s	2
pa	pa@@g@@l@@i@@l@@i@@n@@g@@k@@o@@d	2
pa	m@@a@@pa@@pa@@s@@u@@k@@an@@g	2
pa	m@@a@@g@@pa@@l@@i@@t	2
pa	k@@a@@pa@@y@@a@@pa@@a@@n	2
pa	pa@@t@@i	1
pa	pa@@s@@a@@s@@a@@l@@a@@m@@a@@t	1
pa	pa@@r@@u@@s@@an@@g	1
pa	pa@@r@@u@@s@@a	1
pa	pa@@r@@a@@t@@an@@g	1
pa	pa@@pa@@s@@u@@k@@a@@n	1
pa	pa@@m@@u@@m@@u@@h@@a@@y	1
pa	pa@@m@@p@@an@@i@@t@@i@@k@@a@@n	1
pa	pa@@m@@b@@an@@s@@an@@g	1
pa	pa@@m@@an@@t@@a@@y@@an@@g	1
pa	pa@@m@@an@@t@@a@@s@@a@@n	1
pa	pa@@m@@a@@m@@a@@r@@a@@a@@n	1
pa	pa@@m@@a@@m@@a@@h@@i@@n@@g@@a	1
pa	pa@@l@@a@@w@@a@@k@@i@@n	1
pa	pa@@l@@a@@g@@an@@a@@p@@i@@n	1
pa	pa@@k@@i@@n@@a@@b@@an@@g	1
pa	pa@@k@@i@@k@@i@@t@@u@@n@@g@@o	1
pa	pa@@k@@i@@k@@i@@pa@@g@@t@@u@@l@@u@@n@@g@@an@@g	1
pa	pa@@k@@i@@k@@i@@pa@@g@@t@@u@@l@@u@@n@@g@@a@@n	1
pa	pa@@k@@i@@k@@i@@pa@@g@@s@@u@@l@@a@@t@@an@@g	1
pa	pa@@h@@i@@n@@t@@u@@l@@o@@t	1
pa	pa@@h@@i@@n@@a	1
pa	pa@@h@@i@@h@@i@@r@@a@@pa@@n	1
pa	pa@@g@@w@@a@@w@@a@@l@@an@@g	1
pa	pa@@g@@t@@u@@g@@o@@n	1
pa	pa@@g@@t@@a@@t@@an@@g@@i@@n@@g	1
pa	pa@@g@@t@@a@@t@@an@@g@@g@@o@@l	1
pa	pa@@g@@t@@a@@t@@a@@m@@o	1
pa	pa@@g@@t@@a@@t@@a@@g@@u@@y@@o@@d	1
pa	pa@@g@@s@@u@@l@@o@@n@@g	1
pa	pa@@g@@s@@i@@s@@i@@k@@a@@p	1
pa	pa@@g@@s@@an@@g	1
pa	pa@@g@@s@@a@@s@@a@@l@@i@@t@@a	1
pa	pa@@g@@s@@a@@s@@a@@k@@a@@t@@u@@pa@@r@@a@@n	1
pa	pa@@g@@s@@a@@s@@a@@g@@a@@w@@a	1
pa	pa@@g@@s@@a@@s@@a@@a@@l@@an@@g	1
pa	pa@@g@@s@@a@@m@@b@@a	1
pa	pa@@g@@pa@@s@@o@@k	1
pa	pa@@g@@pa@@pa@@w@@a@@l@@an@@g	1
pa	pa@@g@@pa@@pa@@t@@a@@p@@o@@n	1
pa	pa@@g@@pa@@pa@@s@@i@@y@@a	1
pa	pa@@g@@pa@@pa@@l@@a@@k@@a@@s	1
pa	pa@@g@@pa@@pa@@k@@u@@p@@k@@o@@p	1
pa	pa@@g@@pa@@pa@@g@@a@@m@@o@@t	1
pa	pa@@g@@p@@u@@p@@u@@l@@o@@n@@g	1
pa	pa@@g@@p@@i@@l@@i	1
pa	pa@@g@@p@@i@@g@@i@@l	1
pa	pa@@g@@l@@i@@l@@i@@b@@an@@g	1
pa	pa@@g@@l@@a@@l@@a@@pa@@s@@t@@an@@g@@a@@n	1
pa	pa@@g@@k@@u@@k@@u@@r@@o	1
pa	pa@@g@@k@@u@@k@@u@@l@@an@@g	1
pa	pa@@g@@k@@i@@l@@o@@s	1
pa	pa@@g@@k@@a@@u@@n@@l@@a@@d	1
pa	pa@@g@@k@@a@@k@@a@@u@@n@@a@@w@@a@@a@@n	1
pa	pa@@g@@k@@a@@k@@a@@u@@n@@a@@w@@a	1
pa	pa@@g@@k@@a@@k@@a@@s@@a@@k@@i@@t	1
pa	pa@@g@@k@@a@@k@@a@@pa@@t@@i@@r@@a@@n	1
pa	pa@@g@@k@@a@@k@@a@@p@@an@@t@@a@@y	1
pa	pa@@g@@k@@a@@k@@a@@l@@a@@t	1
pa	pa@@g@@k@@a@@k@@a@@i@@t@@a@@n	1
pa	pa@@g@@k@@a@@k@@a@@i@@b@@i@@g@@a@@n	1
pa	pa@@g@@k@@a@@k@@a@@b@@u@@o	1
pa	pa@@g@@k@@a@@i@@n@@a	1
pa	pa@@g@@k@@a@@i@@n	1
pa	pa@@g@@k@@a@@b@@a@@t@@a	1
pa	pa@@g@@k@@a@@b@@a@@l@@o	1
pa	pa@@g@@k@@a@@b@@a@@l@@d@@a	1
pa	pa@@g@@i@@g@@i@@n@@g	1
pa	pa@@g@@h@@i@@h@@i@@m@@a@@g@@s@@i@@k	1
pa	pa@@g@@h@@a@@h@@a@@r@@i	1
pa	pa@@g@@h@@a@@h@@a@@l@@a@@l	1
pa	pa@@g@@g@@a@@m@@i@@t	1
pa	pa@@g@@d@@a@@t@@a@@l	1
pa	pa@@g@@d@@a@@r@@a@@l@@i@@t@@a	1
pa	pa@@g@@d@@a@@k@@i@@p	1
pa	pa@@g@@b@@u@@b@@u@@y@@o	1
pa	pa@@g@@b@@o@@t@@o	1
pa	pa@@g@@b@@i@@b@@i@@g@@a@@y@@a@@n	1
pa	pa@@a@@r@@a@@l@@a@@n	1
pa	n@@a@@s@@a@@s@@a@@k@@u@@pa@@n	1
pa	n@@a@@pa@@t@@u@@t@@u@@n@@a@@y@@an@@g	1
pa	n@@a@@k@@a@@pa@@m@@a@@m@@a@@h@@a@@l@@a	1
pa	n@@a@@g@@pa@@t@@i@@b@@a@@y	1
pa	n@@a@@g@@pa@@pa@@s@@i@@y@@an@@g	1
pa	n@@a@@g@@pa@@pa@@h@@a@@y@@a@@g	1
pa	n@@a@@g@@pa@@h@@a@@y@@a@@g	1
pa	m@@a@@pa@@y@@a@@p@@an@@g	1
pa	m@@a@@pa@@pa@@k@@a@@h@@u@@l@@u@@g@@a@@n	1
pa	m@@a@@pa@@g@@k@@u@@k@@u@@n@@a@@n	1
pa	m@@a@@i@@s@@a@@s@@a@@k@@a@@t@@u@@pa@@r@@a@@n	1
pa	m@@a@@g@@pa@@m@@i@@l@@y@@a	1
pa	m@@a@@g@@pa@@l@@a@@g@@a@@y@@a@@n	1
pa	l@@a@@l@@a@@pa@@t@@a@@n	1
pa	k@@a@@r@@a@@m@@pa@@t@@an@@g	1
pa	k@@a@@pa@@k@@an@@an@@g	1
pa	k@@a@@pa@@k@@an@@a@@n	1
pa	k@@a@@i@@s@@i@@pa@@n	1
pa	i@@pa@@pa@@t@@a@@w	1
pa	i@@pa@@k@@i@@l@@a@@l@@a	1
pa	i@@pa@@i@@i@@l@@a@@l@@i@@m	1
pa	i@@pa@@h@@a@@h@@a@@y@@a@@g	1
pa	i@@pa@@g@@k@@a@@l@@o@@o@@b	1
pa	i@@pa@@g@@k@@a@@k@@a@@l@@o@@o@@b	1
pa	i@@pa@@g@@b@@a@@b@@a@@w@@a@@l	1
pa	i@@p@@i@@n@@a@@pa@@s@@y@@a	1
pa	i@@k@@a@@pa@@p@@an@@a@@t@@i@@l@@i	1
subword:pa	143	289	2.020979020979021
1
ang</w>	ang	89
ang</w>	m@@ang	24
ang</w>	w@@a@@l@@ang	23
ang</w>	k@@an@@y@@ang	22
ang</w>	k@@a@@r@@a@@pa@@t@@ang	16
ang</w>	i@@s@@ang	12
ang</w>	n@@ang	11
ang</w>	b@@an@@s@@ang	10
ang</w>	p@@ang	7
ang</w>	k@@a@@l@@a@@y@@a@@ang	6
ang</w>	pa@@g@@k@@a@@k@@a@@s@@a@@l@@ang	5
ang</w>	l@@a@@m@@ang	5
ang</w>	u@@p@@ang	4
ang</w>	pa@@g@@g@@a@@l@@ang	4
ang</w>	p@@an@@g@@k@@a@@l@@a@@h@@a@@t@@ang	4
ang</w>	m@@a@@l@@a@@y@@ang	4
ang</w>	k@@an@@i@@l@@ang	4
ang</w>	b@@i@@l@@ang	4
ang</w>	s@@a@@l@@i@@g@@ang	3
ang</w>	m@@a@@k@@a@@t@@w@@i@@r@@ang	3
ang</w>	l@@u@@b@@h@@ang	3
ang</w>	g@@a@@w@@ang	3
ang</w>	m@@a@@pa@@pa@@s@@u@@k@@ang	2
ang</w>	m@@a@@b@@i@@s@@ang	2
ang</w>	k@@a@@a@@y@@u@@s@@ang	2
ang</w>	h@@u@@k@@u@@m@@ang	2
ang</w>	h@@a@@k@@b@@ang	2
ang</w>	u@@n@@ang	1
ang</w>	s@@i@@y@@ang	1
ang</w>	pa@@r@@u@@s@@ang	1
ang</w>	pa@@r@@a@@t@@ang	1
ang</w>	pa@@m@@b@@an@@s@@ang	1
ang</w>	pa@@m@@an@@t@@a@@y@@ang	1
ang</w>	pa@@k@@i@@n@@a@@b@@ang	1
ang</w>	pa@@k@@i@@k@@i@@pa@@g@@t@@u@@l@@u@@n@@g@@ang	1
ang</w>	pa@@k@@i@@k@@i@@pa@@g@@s@@u@@l@@a@@t@@ang	1
ang</w>	pa@@g@@w@@a@@w@@a@@l@@ang	1
ang</w>	pa@@g@@s@@ang	1
ang</w>	pa@@g@@s@@a@@s@@a@@a@@l@@ang	1
ang</w>	pa@@g@@pa@@pa@@w@@a@@l@@ang	1
ang</w>	pa@@g@@l@@i@@l@@i@@b@@ang	1
ang</w>	pa@@g@@k@@u@@k@@u@@l@@ang	1
ang</w>	p@@i@@n@@a@@g@@m@@u@@l@@ang	1
ang</w>	p@@an@@g@@an@@g@@a@@l@@an@@g@@ang	1
ang</w>	p@@an@@g@@an@@g@@a@@l@@a@@g@@ang	1
ang</w>	n@@a@@pa@@t@@u@@t@@u@@n@@a@@y@@ang	1
ang</w>	n@@a@@g@@pa@@pa@@s@@i@@y@@ang	1
ang</w>	n@@a@@b@@i@@b@@i@@l@@ang	1
ang</w>	m@@a@@pa@@y@@a@@p@@ang	1
ang</w>	m@@a@@k@@i@@n@@a@@b@@ang	1
ang</w>	m@@a@@k@@a@@t@@a@@r@@u@@n@@g@@ang	1
ang</w>	m@@a@@k@@a@@s@@a@@y@@s@@a@@y@@ang	1
ang</w>	m@@a@@i@@i@@w@@a@@s@@ang	1
ang</w>	m@@a@@h@@a@@l@@a@@g@@ang	1
ang</w>	m@@a@@g@@u@@l@@ang	1
ang</w>	k@@i@@n@@a@@t@@a@@w@@ang	1
ang</w>	k@@i@@n@@a@@k@@a@@i@@l@@an@@g@@ang	1
ang</w>	k@@a@@w@@a@@l@@ang	1
ang</w>	k@@a@@u@@n@@l@@a@@r@@ang	1
ang</w>	k@@a@@u@@k@@u@@l@@ang	1
ang</w>	k@@a@@t@@a@@y@@u@@ang	1
ang</w>	k@@a@@r@@an@@i@@w@@ang	1
ang</w>	k@@a@@r@@a@@m@@pa@@t@@ang	1
ang</w>	k@@a@@pa@@k@@an@@ang	1
ang</w>	k@@a@@p@@an@@a@@t@@a@@g@@ang	1
ang</w>	k@@a@@l@@o@@o@@b@@ang	1
ang</w>	k@@a@@l@@a@@g@@a@@y@@ang	1
ang</w>	k@@a@@b@@u@@h@@a@@y@@ang	1
ang</w>	k@@a@@b@@a@@y@@a@@r@@ang	1
ang</w>	k@@a@@b@@a@@t@@i@@r@@ang	1
ang</w>	i@@s@@i@@n@@i@@l@@ang	1
ang</w>	i@@b@@ang	1
ang</w>	h@@an@@g@@g@@ang	1
ang</w>	g@@u@@l@@ang	1
ang</w>	g@@a@@r@@an@@t@@i@@y@@ang	1
ang</w>	a@@l@@ang	1
subword:ang</w>	76	325	4.276315789473684
1
ka	ka@@r@@a@@pa@@t@@a@@n	43
ka	ka@@r@@a@@pa@@t@@ang	16
ka	ka@@l@@a@@y@@a@@a@@n	13
ka	n@@a@@g@@ka@@ka@@i@@s@@a	9
ka	s@@a@@pa@@g@@ka@@t	7
ka	ka@@s@@a@@m@@a	6
ka	ka@@r@@an@@g@@a@@l@@a@@n	6
ka	ka@@l@@a@@y@@a@@ang	6
ka	pa@@g@@ka@@ka@@s@@a@@l@@ang	5
ka	e@@d@@u@@ka@@s@@y@@o@@n	5
ka	pa@@g@@ka@@t@@a@@o	4
ka	p@@an@@g@@ka@@l@@a@@h@@a@@t@@ang	4
ka	ka@@r@@a@@pa@@t	4
ka	pa@@g@@ka@@m@@a@@m@@a@@m@@a@@y@@a@@n	3
ka	p@@an@@g@@ka@@t	3
ka	m@@a@@ka@@t@@w@@i@@r@@ang	3
ka	m@@a@@ka@@t@@a@@r@@u@@n@@g@@a@@n	3
ka	ka@@t@@w@@i@@r@@a@@n	3
ka	ka@@p@@u@@l@@u@@n@@g@@a@@n	3
ka	ka@@i@@l@@an@@g@@a@@n	3
ka	e@@d@@u@@ka@@s@@y@@o@@n@@g	3
ka	p@@an@@g@@ka@@l@@i@@n@@an@@g@@a@@n	2
ka	p@@an@@g@@ka@@l@@a@@h@@a@@t@@a@@n	2
ka	p@@an@@g@@ka@@a@@l@@a@@m@@a@@n	2
ka	n@@a@@ka@@l@@a@@h@@a@@d	2
ka	n@@a@@g@@ka@@s@@a@@l@@a	2
ka	m@@a@@ka@@t@@a@@o	2
ka	ka@@t@@a@@k@@d@@a@@a@@n	2
ka	ka@@s@@a@@p@@i@@n@@g	2
ka	ka@@pa@@y@@a@@pa@@a@@n	2
ka	ka@@p@@an@@t@@a@@y	2
ka	ka@@p@@an@@a@@t@@a@@g@@a@@n	2
ka	ka@@l@@a@@g@@a@@y@@a@@n	2
ka	ka@@g@@a@@l@@i@@n@@g@@a@@n	2
ka	ka@@a@@y@@u@@s@@ang	2
ka	t@@e@@k@@n@@i@@ka@@l	1
ka	t@@a@@l@@a@@ka@@y@@i@@n	1
ka	s@@an@@g@@ka@@t@@a@@u@@h@@a@@n	1
ka	s@@a@@m@@a@@ka@@t@@u@@w@@i@@d	1
ka	pa@@pa@@s@@u@@ka@@n	1
ka	pa@@m@@p@@an@@i@@t@@i@@ka@@n	1
ka	pa@@g@@s@@i@@s@@i@@ka@@p	1
ka	pa@@g@@s@@a@@s@@a@@ka@@t@@u@@pa@@r@@a@@n	1
ka	pa@@g@@pa@@pa@@l@@a@@ka@@s	1
ka	pa@@g@@ka@@u@@n@@l@@a@@d	1
ka	pa@@g@@ka@@ka@@u@@n@@a@@w@@a@@a@@n	1
ka	pa@@g@@ka@@ka@@u@@n@@a@@w@@a	1
ka	pa@@g@@ka@@ka@@s@@a@@k@@i@@t	1
ka	pa@@g@@ka@@ka@@pa@@t@@i@@r@@a@@n	1
ka	pa@@g@@ka@@ka@@p@@an@@t@@a@@y	1
ka	pa@@g@@ka@@ka@@l@@a@@t	1
ka	pa@@g@@ka@@ka@@i@@t@@a@@n	1
ka	pa@@g@@ka@@ka@@i@@b@@i@@g@@a@@n	1
ka	pa@@g@@ka@@ka@@b@@u@@o	1
ka	pa@@g@@ka@@i@@n@@a	1
ka	pa@@g@@ka@@i@@n	1
ka	pa@@g@@ka@@b@@a@@t@@a	1
ka	pa@@g@@ka@@b@@a@@l@@o	1
ka	pa@@g@@ka@@b@@a@@l@@d@@a	1
ka	p@@u@@l@@i@@t@@i@@ka@@l	1
ka	p@@i@@n@@a@@ka@@m@@a@@t@@a@@a@@s	1
ka	p@@i@@n@@a@@g@@ka@@l@@o@@o@@b@@a@@n	1
ka	p@@an@@g@@w@@a@@ka@@s	1
ka	p@@an@@g@@ka@@b@@u@@h@@a@@y@@a@@n	1
ka	p@@an@@g@@an@@g@@a@@l@@a@@ka@@l	1
ka	n@@a@@ka@@pa@@m@@a@@m@@a@@h@@a@@l@@a	1
ka	n@@a@@ka@@l@@a@@l@@a@@i@@t	1
ka	m@@an@@g@@h@@a@@w@@a@@ka@@n	1
ka	m@@a@@pa@@pa@@ka@@h@@u@@l@@u@@g@@a@@n	1
ka	m@@a@@ka@@t@@a@@r@@u@@n@@g@@ang	1
ka	m@@a@@ka@@s@@a@@y@@s@@a@@y@@ang	1
ka	m@@a@@ka@@m@@t@@a@@n	1
ka	m@@a@@i@@s@@a@@s@@a@@ka@@t@@u@@pa@@r@@a@@n	1
ka	m@@a@@i@@ka@@ka@@i@@t	1
ka	m@@a@@g@@s@@i@@ka@@p	1
ka	m@@a@@g@@ka@@p@@an@@g@@a@@s@@a@@w@@a@@h@@a@@n	1
ka	l@@i@@ka@@s	1
ka	ka@@y@@s@@a	1
ka	ka@@w@@a@@l@@ang	1
ka	ka@@u@@n@@l@@a@@r@@ang	1
ka	ka@@u@@n@@l@@a@@r@@a@@n	1
ka	ka@@u@@k@@u@@l@@ang	1
ka	ka@@t@@u@@t@@u@@b@@o@@n@@g	1
ka	ka@@t@@u@@m@@b@@a@@s	1
ka	ka@@t@@i@@p@@u@@n@@a@@n	1
ka	ka@@t@@an@@d@@a@@a@@n	1
ka	ka@@t@@a@@y@@u@@ang	1
ka	ka@@t@@a@@y@@u@@a@@n	1
ka	ka@@t@@a@@r@@u@@n@@g@@a@@n	1
ka	ka@@s@@u@@n@@o@@d	1
ka	ka@@s@@a@@r@@i@@a@@n	1
ka	ka@@s@@a@@p@@i	1
ka	ka@@r@@t@@a	1
ka	ka@@r@@an@@i@@w@@ang	1
ka	ka@@r@@a@@m@@pa@@t@@ang	1
ka	ka@@pa@@k@@an@@ang	1
ka	ka@@pa@@k@@an@@a@@n	1
ka	ka@@p@@i@@s@@an@@a@@n	1
ka	ka@@p@@an@@g@@y@@a@@r@@i@@h@@a@@n	1
ka	ka@@p@@an@@g@@an@@a@@ka@@n	1
ka	ka@@p@@an@@a@@t@@a@@g@@ang	1
ka	ka@@l@@u@@s@@u@@g@@a@@n	1
ka	ka@@l@@o@@o@@b@@ang	1
ka	ka@@l@@o@@o@@b@@a@@n	1
ka	ka@@l@@i@@n@@g@@a	1
ka	ka@@l@@i@@g@@t@@a@@s@@a@@n	1
ka	ka@@l@@a@@g@@a@@y@@ang	1
ka	ka@@ka@@p@@u@@s@@a@@n	1
ka	ka@@i@@s@@i@@pa@@n	1
ka	ka@@h@@i@@l@@i@@n@@g@@a@@n	1
ka	ka@@h@@a@@l@@a@@g@@a@@h@@a@@n	1
ka	ka@@g@@a@@w@@a@@r@@a@@n	1
ka	ka@@g@@a@@w@@a@@d	1
ka	ka@@b@@u@@h@@a@@y@@ang	1
ka	ka@@b@@a@@y@@a@@r@@ang	1
ka	ka@@b@@a@@t@@i@@r@@ang	1
ka	k@@i@@n@@a@@ka@@i@@l@@an@@g@@ang	1
ka	i@@pa@@g@@ka@@l@@o@@o@@b	1
ka	i@@pa@@g@@ka@@ka@@l@@o@@o@@b	1
ka	i@@p@@i@@n@@a@@g@@ka@@r@@o@@o@@n	1
ka	i@@p@@i@@n@@a@@g@@ka@@l@@o@@o@@b	1
ka	i@@ka@@pa@@p@@an@@a@@t@@i@@l@@i	1
ka	i@@ka@@b@@u@@b@@u@@h@@a@@y	1
ka	i@@ka@@a@@a@@r@@i	1
ka	e@@d@@u@@ka@@s@@y@@o@@n@@a@@l	1
ka	an@@g@@ka@@n	1
subword:ka	126	271	2.1507936507936507
1
ng</w>	ng	173
ng</w>	ang	89
ng</w>	m@@ang	24
ng</w>	w@@a@@l@@ang	23
ng</w>	k@@an@@y@@ang	22
ng</w>	ka@@r@@a@@pa@@t@@ang	16
ng</w>	i@@s@@ang	12
ng</w>	n@@ang	11
ng</w>	b@@an@@s@@ang	10
ng</w>	p@@ang	7
ng</w>	ka@@l@@a@@y@@a@@ang	6
ng</w>	pa@@g@@ka@@ka@@s@@a@@l@@ang	5
ng</w>	p@@an@@g@@u@@n@@a@@h@@i@@ng	5
ng</w>	p@@an@@a@@h@@o@@ng	5
ng</w>	l@@a@@m@@ang	5
ng</w>	u@@p@@ang	4
ng</w>	t@@a@@o@@ng	4
ng</w>	pa@@g@@g@@a@@l@@ang	4
ng</w>	p@@an@@g@@ka@@l@@a@@h@@a@@t@@ang	4
ng</w>	m@@a@@l@@a@@y@@ang	4
ng</w>	m@@a@@g@@i@@ng	4
ng</w>	l@@a@@l@@o@@ng	4
ng</w>	k@@an@@i@@l@@ang	4
ng</w>	b@@i@@l@@ang	4
ng</w>	t@@an@@g@@i@@ng	3
ng</w>	s@@a@@l@@i@@g@@ang	3
ng</w>	m@@a@@ka@@t@@w@@i@@r@@ang	3
ng</w>	l@@u@@b@@h@@ang	3
ng</w>	g@@a@@w@@ang	3
ng</w>	e@@d@@u@@ka@@s@@y@@o@@ng	3
ng</w>	p@@u@@n@@o@@ng	2
ng</w>	p@@i@@p@@i@@l@@i@@t@@i@@ng	2
ng</w>	n@@o@@o@@ng	2
ng</w>	m@@a@@pa@@pa@@s@@u@@k@@ang	2
ng</w>	m@@a@@g@@i@@g@@i@@ng	2
ng</w>	m@@a@@b@@u@@t@@i@@ng	2
ng</w>	m@@a@@b@@i@@s@@ang	2
ng</w>	ka@@s@@a@@p@@i@@ng	2
ng</w>	ka@@a@@y@@u@@s@@ang	2
ng</w>	k@@u@@ng	2
ng</w>	h@@u@@k@@u@@m@@ang	2
ng</w>	h@@a@@k@@b@@ang	2
ng</w>	g@@a@@y@@o@@ng	2
ng</w>	u@@n@@ang	1
ng</w>	t@@u@@l@@o@@ng	1
ng</w>	t@@e@@x@@t@@o@@ng	1
ng</w>	t@@e@@r@@i@@t@@o@@r@@y@@o@@ng	1
ng</w>	s@@i@@y@@ang	1
ng</w>	s@@i@@n@@i@@ng	1
ng</w>	pa@@r@@u@@s@@ang	1
ng</w>	pa@@r@@a@@t@@ang	1
ng</w>	pa@@m@@b@@an@@s@@ang	1
ng</w>	pa@@m@@an@@t@@a@@y@@ang	1
ng</w>	pa@@k@@i@@n@@a@@b@@ang	1
ng</w>	pa@@k@@i@@k@@i@@pa@@g@@t@@u@@l@@u@@n@@g@@ang	1
ng</w>	pa@@k@@i@@k@@i@@pa@@g@@s@@u@@l@@a@@t@@ang	1
ng</w>	pa@@g@@w@@a@@w@@a@@l@@ang	1
ng</w>	pa@@g@@t@@a@@t@@an@@g@@i@@ng	1
ng</w>	pa@@g@@s@@u@@l@@o@@ng	1
ng</w>	pa@@g@@s@@ang	1
ng</w>	pa@@g@@s@@a@@s@@a@@a@@l@@ang	1
ng</w>	pa@@g@@pa@@pa@@w@@a@@l@@ang	1
ng</w>	pa@@g@@p@@u@@p@@u@@l@@o@@ng	1
ng</w>	pa@@g@@l@@i@@l@@i@@b@@ang	1
ng</w>	pa@@g@@k@@u@@k@@u@@l@@ang	1
ng</w>	pa@@g@@i@@g@@i@@ng	1
ng</w>	p@@u@@s@@o@@ng	1
ng</w>	p@@r@@o@@d@@u@@k@@s@@i@@y@@o@@ng	1
ng</w>	p@@i@@n@@a@@g@@m@@u@@l@@ang	1
ng</w>	p@@an@@s@@i@@n@@i@@ng	1
ng</w>	p@@an@@g@@an@@g@@a@@l@@an@@g@@ang	1
ng</w>	p@@an@@g@@an@@g@@a@@l@@a@@g@@ang	1
ng</w>	p@@an@@g@@a@@k@@o@@ng	1
ng</w>	n@@a@@pa@@t@@u@@t@@u@@n@@a@@y@@ang	1
ng</w>	n@@a@@g@@pa@@pa@@s@@i@@y@@ang	1
ng</w>	n@@a@@g@@l@@a@@l@@a@@y@@o@@ng	1
ng</w>	n@@a@@b@@i@@b@@i@@l@@ang	1
ng</w>	m@@a@@pa@@y@@a@@p@@ang	1
ng</w>	m@@a@@l@@a@@k@@i@@ng	1
ng</w>	m@@a@@ka@@t@@a@@r@@u@@n@@g@@ang	1
ng</w>	m@@a@@ka@@s@@a@@y@@s@@a@@y@@ang	1
ng</w>	m@@a@@k@@i@@n@@a@@b@@ang	1
ng</w>	m@@a@@i@@i@@w@@a@@s@@ang	1
ng</w>	m@@a@@h@@a@@l@@a@@g@@ang	1
ng</w>	m@@a@@g@@u@@l@@ang	1
ng</w>	m@@a@@b@@u@@b@@u@@t@@i@@ng	1
ng</w>	l@@a@@y@@u@@n@@i@@ng	1
ng</w>	l@@a@@l@@u@@ng	1
ng</w>	l@@a@@g@@i@@ng	1
ng</w>	ka@@w@@a@@l@@ang	1
ng</w>	ka@@u@@n@@l@@a@@r@@ang	1
ng</w>	ka@@u@@k@@u@@l@@ang	1
ng</w>	ka@@t@@u@@t@@u@@b@@o@@ng	1
ng</w>	ka@@t@@a@@y@@u@@ang	1
ng</w>	ka@@r@@an@@i@@w@@ang	1
ng</w>	ka@@r@@a@@m@@pa@@t@@ang	1
ng</w>	ka@@pa@@k@@an@@ang	1
ng</w>	ka@@p@@an@@a@@t@@a@@g@@ang	1
ng</w>	ka@@l@@o@@o@@b@@ang	1
ng</w>	ka@@l@@a@@g@@a@@y@@ang	1
ng</w>	ka@@b@@u@@h@@a@@y@@ang	1
ng</w>	ka@@b@@a@@y@@a@@r@@ang	1
ng</w>	ka@@b@@a@@t@@i@@r@@ang	1
ng</w>	k@@u@@r@@o@@ng	1
ng</w>	k@@i@@n@@a@@t@@a@@w@@ang	1
ng</w>	k@@i@@n@@a@@ka@@i@@l@@an@@g@@ang	1
ng</w>	i@@t@@u@@t@@u@@r@@i@@ng	1
ng</w>	i@@t@@u@@r@@i@@ng	1
ng</w>	i@@s@@i@@n@@i@@l@@ang	1
ng</w>	i@@n@@s@@t@@i@@t@@u@@s@@y@@o@@ng	1
ng</w>	i@@b@@ang	1
ng</w>	h@@u@@l@@i@@ng	1
ng</w>	h@@an@@g@@g@@ang	1
ng</w>	g@@u@@l@@ang	1
ng</w>	g@@a@@w@@a@@i@@ng	1
ng</w>	g@@a@@r@@an@@t@@i@@y@@ang	1
ng</w>	g@@a@@g@@a@@w@@i@@ng	1
ng</w>	d@@i@@ng	1
ng</w>	d@@e@@m@@o@@k@@r@@a@@t@@i@@k@@o@@ng	1
ng</w>	b@@u@@o@@ng	1
ng</w>	b@@a@@g@@o@@ng	1
ng</w>	b@@a@@b@@a@@e@@ng	1
ng</w>	a@@l@@ang	1
subword:ng</w>	123	573	4.658536585365853
1
ta	ka@@r@@a@@pa@@ta@@n	43
ta	ta@@o@@'@@y	29
ta	ta@@o	18
ta	p@@an@@ta@@y	15
ta	b@@a@@ta@@s	10
ta	pa@@m@@a@@m@@a@@g@@i@@ta@@n	9
ta	pa@@g@@ta@@t@@an@@g@@i	6
ta	e@@s@@ta@@d@@o	6
ta	ta@@o@@ng	4
ta	pa@@g@@ka@@ta@@o	4
ta	pa@@g@@ta@@l@@i@@m@@a	3
ta	m@@a@@ka@@ta@@r@@u@@n@@g@@a@@n	3
ta	b@@a@@ta@@y	3
ta	pa@@m@@an@@ta@@y@@a@@n	2
ta	pa@@g@@ta@@ta@@k@@d@@a	2
ta	p@@an@@g@@ka@@l@@a@@h@@a@@ta@@n	2
ta	m@@a@@ka@@ta@@o	2
ta	m@@a@@g@@ta@@ta@@m@@a@@s@@a	2
ta	ka@@ta@@k@@d@@a@@a@@n	2
ta	ka@@p@@an@@ta@@y	2
ta	ka@@p@@an@@a@@ta@@g@@a@@n	2
ta	i@@ta@@g@@u@@y@@o@@d	2
ta	e@@l@@e@@m@@e@@n@@ta@@r@@y@@a	2
ta	ta@@u@@s	1
ta	ta@@m@@u@@h@@i@@n	1
ta	ta@@m@@a@@s@@a@@h@@i@@n	1
ta	ta@@l@@a@@ka@@y@@i@@n	1
ta	ta@@h@@an@@a@@n	1
ta	s@@an@@g@@ka@@ta@@u@@h@@a@@n	1
ta	s@@a@@p@@i@@l@@i@@ta@@n	1
ta	pa@@m@@an@@ta@@y@@ang	1
ta	pa@@m@@an@@ta@@s@@a@@n	1
ta	pa@@g@@ta@@ta@@m@@o	1
ta	pa@@g@@ta@@ta@@g@@u@@y@@o@@d	1
ta	pa@@g@@ta@@t@@an@@g@@i@@ng	1
ta	pa@@g@@ta@@t@@an@@g@@g@@o@@l	1
ta	pa@@g@@pa@@pa@@ta@@p@@o@@n	1
ta	pa@@g@@ka@@ka@@p@@an@@ta@@y	1
ta	pa@@g@@ka@@ka@@i@@ta@@n	1
ta	pa@@g@@d@@a@@ta@@l	1
ta	p@@i@@n@@a@@ka@@m@@a@@ta@@a@@s	1
ta	p@@an@@an@@g@@u@@ta@@n	1
ta	n@@a@@b@@a@@b@@a@@ta@@y	1
ta	m@@a@@ta@@a@@s	1
ta	m@@a@@ka@@ta@@r@@u@@n@@g@@ang	1
ta	m@@a@@ka@@m@@ta@@n	1
ta	m@@a@@i@@ta@@g@@u@@y@@o@@d	1
ta	m@@a@@g@@ta@@ta@@g	1
ta	m@@a@@g@@ta@@m@@a@@s@@a	1
ta	l@@a@@l@@a@@pa@@ta@@n	1
ta	ka@@ta@@y@@u@@ang	1
ta	ka@@ta@@y@@u@@a@@n	1
ta	ka@@ta@@r@@u@@n@@g@@a@@n	1
ta	ka@@p@@an@@a@@ta@@g@@ang	1
ta	ka@@l@@i@@g@@ta@@s@@a@@n	1
ta	k@@i@@n@@a@@ta@@w@@ang	1
ta	i@@ta@@ta@@g@@u@@y@@o@@d	1
ta	i@@pa@@pa@@ta@@w	1
ta	an@@ta@@s	1
subword:ta	59	209	3.542372881355932
1
sa</w>	sa	169
sa</w>	b@@an@@sa	12
sa</w>	n@@a@@g@@ka@@ka@@i@@sa	9
sa</w>	pa@@m@@b@@an@@sa	3
sa</w>	n@@a@@sa	3
sa</w>	t@@u@@l@@i@@g@@sa	2
sa</w>	m@@a@@g@@ta@@ta@@m@@a@@sa	2
sa</w>	i@@sa	2
sa</w>	pa@@r@@u@@sa	1
sa</w>	m@@a@@g@@ta@@m@@a@@sa	1
sa</w>	m@@a@@b@@a@@b@@a@@sa	1
sa</w>	ka@@y@@sa	1
sa</w>	i@@i@@sa	1
sa</w>	b@@i@@sa	1
subword:sa</w>	14	208	14.857142857142858
1
ma	ma@@y	37
ma	pa@@ma@@ma@@g@@i@@ta@@n	9
ma	ma@@l@@a@@y@@a	5
ma	ma@@l@@a@@y@@ang	4
ma	ma@@g@@i@@ng	4
ma	pa@@ma@@y@@an@@a@@n	3
ma	pa@@g@@ka@@ma@@ma@@ma@@y@@a@@n	3
ma	p@@an@@g@@h@@i@@h@@i@@ma@@s@@o@@k	3
ma	ma@@ma@@ma@@y@@a@@n	3
ma	ma@@ka@@ta@@r@@u@@n@@g@@a@@n	3
ma	ma@@ka@@t@@w@@i@@r@@ang	3
ma	ma@@h@@a@@l@@a@@g@@a	3
ma	ma@@g	3
ma	pa@@ma@@h@@a@@l@@a@@a@@n	2
ma	pa@@g@@s@@a@@s@@a@@ma@@h@@a@@n	2
ma	p@@an@@g@@ka@@a@@l@@a@@ma@@n	2
ma	n@@i@@l@@a@@l@@a@@ma@@n	2
ma	ma@@pa@@pa@@s@@u@@k@@ang	2
ma	ma@@ka@@ta@@o	2
ma	ma@@k@@i@@l@@a@@h@@o@@k	2
ma	ma@@g@@ta@@ta@@ma@@sa	2
ma	ma@@g@@pa@@l@@i@@t	2
ma	ma@@g@@i@@g@@i@@ng	2
ma	ma@@b@@u@@t@@i@@ng	2
ma	ma@@b@@i@@s@@ang	2
ma	u@@ma@@l@@i@@s	1
ma	ta@@ma@@s@@a@@h@@i@@n	1
ma	s@@u@@ma@@p@@i	1
ma	s@@a@@ma@@ka@@t@@u@@w@@i@@d	1
ma	pa@@s@@a@@s@@a@@l@@a@@ma@@t	1
ma	pa@@ma@@ma@@r@@a@@a@@n	1
ma	pa@@ma@@ma@@h@@i@@n@@g@@a	1
ma	pa@@g@@h@@i@@h@@i@@ma@@g@@s@@i@@k	1
ma	p@@i@@n@@a@@ka@@ma@@ta@@a@@s	1
ma	p@@an@@g@@ma@@d@@l@@a	1
ma	n@@a@@ka@@pa@@ma@@ma@@h@@a@@l@@a	1
ma	ma@@ta@@a@@s	1
ma	ma@@t@@e@@r@@y@@a@@l	1
ma	ma@@s@@a@@s@@a@@k@@l@@a@@w	1
ma	ma@@pa@@y@@a@@p@@ang	1
ma	ma@@pa@@pa@@ka@@h@@u@@l@@u@@g@@a@@n	1
ma	ma@@pa@@g@@k@@u@@k@@u@@n@@a@@n	1
ma	ma@@p@@an@@g@@a@@l@@a@@g@@a@@a@@n	1
ma	ma@@n	1
ma	ma@@l@@u@@p@@i@@t	1
ma	ma@@l@@a@@k@@i@@ng	1
ma	ma@@ka@@ta@@r@@u@@n@@g@@ang	1
ma	ma@@ka@@s@@a@@y@@s@@a@@y@@ang	1
ma	ma@@ka@@m@@ta@@n	1
ma	ma@@k@@i@@n@@a@@b@@ang	1
ma	ma@@k@@i@@h@@a@@t@@i	1
ma	ma@@i@@ta@@g@@u@@y@@o@@d	1
ma	ma@@i@@s@@a@@s@@a@@ka@@t@@u@@pa@@r@@a@@n	1
ma	ma@@i@@s@@a@@s@@a@@g@@a@@w@@a	1
ma	ma@@i@@ka@@ka@@i@@t	1
ma	ma@@i@@i@@w@@a@@s@@ang	1
ma	ma@@h@@i@@h@@i@@n@@g@@i	1
ma	ma@@h@@a@@l@@a@@g@@ang	1
ma	ma@@g@@u@@l@@ang	1
ma	ma@@g@@ta@@ta@@g	1
ma	ma@@g@@ta@@ma@@sa	1
ma	ma@@g@@s@@i@@ka@@p	1
ma	ma@@g@@s@@a@@g@@a@@w@@a	1
ma	ma@@g@@pa@@m@@i@@l@@y@@a	1
ma	ma@@g@@pa@@l@@a@@g@@a@@y@@a@@n	1
ma	ma@@g@@ka@@p@@an@@g@@a@@s@@a@@w@@a@@h@@a@@n	1
ma	ma@@g@@b@@i@@g@@a@@y	1
ma	ma@@g@@a@@w@@a	1
ma	ma@@g@@a@@g@@a@@w@@a	1
ma	ma@@g@@a@@g@@a@@m@@i@@t	1
ma	ma@@b@@u@@b@@u@@t@@i@@ng	1
ma	ma@@b@@i@@g@@a@@t	1
ma	ma@@b@@a@@b@@a@@sa	1
ma	ma@@a@@b@@o@@t	1
ma	l@@u@@ma@@l@@a@@b@@a@@g	1
ma	i@@m@@p@@o@@r@@ma@@s@@y@@o@@n	1
ma	h@@u@@ma@@ma@@k	1
ma	g@@u@@ma@@w@@a	1
ma	g@@u@@ma@@g@@a@@w@@a	1
ma	g@@a@@l@@a@@ma@@y	1
ma	b@@u@@ma@@l@@i@@k	1
subword:ma	81	163	2.0123456790123457
1
la	la@@h@@a@@t	13
la	ka@@la@@y@@a@@a@@n	13
la	p@@an@@g@@an@@g@@a@@la@@g@@a	7
la	la@@b@@a@@n	7
la	ka@@r@@an@@g@@a@@la@@n	6
la	ka@@la@@y@@a@@ang	6
la	ma@@la@@y@@a	5
la	la@@m@@ang	5
la	p@@an@@g@@ka@@la@@h@@a@@t@@ang	4
la	ma@@la@@y@@ang	4
la	la@@l@@o@@ng	4
la	pa@@g@@pa@@pa@@u@@n@@la@@d	3
la	pa@@g@@k@@i@@la@@l@@a	3
la	ma@@h@@a@@la@@g@@a	3
la	la@@y@@u@@n@@i@@n	3
la	i@@la@@l@@i@@m	3
la	s@@i@@m@@u@@la@@i@@n	2
la	pa@@ma@@h@@a@@la@@a@@n	2
la	p@@an@@g@@ka@@la@@h@@a@@ta@@n	2
la	p@@an@@g@@ka@@a@@la@@ma@@n	2
la	n@@i@@la@@la@@ma@@n	2
la	n@@a@@ka@@la@@h@@a@@d	2
la	ma@@k@@i@@la@@h@@o@@k	2
la	la@@h@@i	2
la	ka@@la@@g@@a@@y@@a@@n	2
la	ta@@la@@ka@@y@@i@@n	1
la	s@@i@@la@@'@@y	1
la	pa@@s@@a@@s@@a@@la@@ma@@t	1
la	pa@@la@@w@@a@@k@@i@@n	1
la	pa@@la@@g@@an@@a@@p@@i@@n	1
la	pa@@k@@i@@k@@i@@pa@@g@@s@@u@@la@@t@@ang	1
la	pa@@g@@pa@@pa@@la@@ka@@s	1
la	pa@@g@@la@@la@@pa@@s@@t@@an@@g@@a@@n	1
la	pa@@g@@ka@@u@@n@@la@@d	1
la	pa@@g@@ka@@ka@@la@@t	1
la	pa@@g@@h@@a@@h@@a@@la@@l	1
la	pa@@a@@r@@a@@la@@n	1
la	p@@an@@la@@h@@i	1
la	p@@an@@g@@an@@g@@a@@la@@ka@@l	1
la	p@@an@@g@@an@@g@@a@@la@@g@@ang	1
la	p@@an@@g@@a@@la@@n	1
la	n@@a@@la@@la@@b@@a@@g	1
la	n@@a@@ka@@la@@la@@i@@t	1
la	n@@a@@g@@la@@la@@y@@o@@ng	1
la	n@@a@@g@@b@@a@@b@@a@@la@@k	1
la	ma@@s@@a@@s@@a@@k@@la@@w	1
la	ma@@p@@an@@g@@a@@la@@g@@a@@a@@n	1
la	ma@@la@@k@@i@@ng	1
la	ma@@h@@a@@la@@g@@ang	1
la	ma@@g@@pa@@la@@g@@a@@y@@a@@n	1
la	la@@y@@u@@n@@i@@ng	1
la	la@@w	1
la	la@@la@@pa@@ta@@n	1
la	la@@la@@k@@i@@'@@t	1
la	la@@la@@k@@i	1
la	la@@l@@u@@ng	1
la	la@@l@@o	1
la	la@@g@@i@@ng	1
la	l@@u@@ma@@la@@b@@a@@g	1
la	ka@@u@@n@@la@@r@@ang	1
la	ka@@u@@n@@la@@r@@a@@n	1
la	ka@@la@@g@@a@@y@@ang	1
la	ka@@h@@a@@la@@g@@a@@h@@a@@n	1
la	k@@u@@la@@y	1
la	k@@i@@la@@l@@an@@i@@n	1
la	i@@s@@a@@s@@a@@i@@la@@l@@i@@m	1
la	i@@pa@@k@@i@@la@@l@@a	1
la	i@@pa@@i@@i@@la@@l@@i@@m	1
la	i@@la@@t@@h@@a@@l@@a	1
la	h@@a@@la@@la@@n	1
la	g@@a@@la@@ma@@y	1
subword:la	71	153	2.1549295774647885
1
at</w>	at	108
at</w>	b@@a@@w@@at	34
at</w>	la@@h@@at	13
at</w>	n@@a@@s@@a@@s@@a@@l@@u@@n@@g@@at	2
at</w>	n@@a@@g@@b@@u@@b@@u@@h@@at	1
at</w>	ma@@b@@i@@g@@at	1
subword:at</w>	6	159	26.5
1
an</w>	ka@@la@@y@@a@@an	13
an</w>	p@@an@@l@@i@@p@@u@@n@@an	7
an</w>	la@@b@@an	7
an</w>	l@@i@@p@@u@@n@@an	6
an</w>	p@@i@@n@@a@@r@@u@@r@@u@@s@@a@@h@@an	4
an</w>	pa@@ma@@y@@an@@an	3
an</w>	pa@@g@@ka@@ma@@ma@@ma@@y@@an	3
an</w>	ma@@ma@@ma@@y@@an	3
an</w>	ma@@ka@@ta@@r@@u@@n@@g@@an	3
an</w>	ka@@t@@w@@i@@r@@an	3
an</w>	ka@@p@@u@@l@@u@@n@@g@@an	3
an</w>	ka@@i@@l@@an@@g@@an	3
an</w>	a@@r@@i@@an	3
an</w>	s@@a@@l@@i@@g@@an	2
an</w>	pa@@r@@a@@an	2
an</w>	pa@@ma@@h@@a@@la@@an	2
an</w>	pa@@m@@b@@a@@y@@an	2
an</w>	pa@@m@@an@@ta@@y@@an	2
an</w>	pa@@g@@s@@a@@s@@a@@ma@@h@@an	2
an</w>	p@@an@@i@@n@@i@@r@@a@@h@@an	2
an</w>	p@@an@@g@@ka@@l@@i@@n@@an@@g@@an	2
an</w>	ka@@ta@@k@@d@@a@@an	2
an</w>	ka@@pa@@y@@a@@pa@@an	2
an</w>	ka@@p@@an@@a@@ta@@g@@an	2
an</w>	ka@@la@@g@@a@@y@@an	2
an</w>	ka@@g@@a@@l@@i@@n@@g@@an	2
an</w>	k@@i@@n@@a@@b@@i@@b@@i@@l@@an@@g@@an	2
an</w>	h@@an@@g@@g@@a@@h@@an	2
an</w>	a@@a@@l@@i@@s@@an	2
an</w>	ta@@h@@an@@an	1
an</w>	t@@u@@w@@i@@r@@an	1
an</w>	s@@an@@g@@ka@@ta@@u@@h@@an	1
an</w>	s@@a@@an	1
an</w>	pa@@ma@@ma@@r@@a@@an	1
an</w>	pa@@m@@an@@ta@@s@@an	1
an</w>	pa@@k@@i@@k@@i@@pa@@g@@t@@u@@l@@u@@n@@g@@an	1
an</w>	pa@@g@@s@@a@@s@@a@@ka@@t@@u@@pa@@r@@an	1
an</w>	pa@@g@@la@@la@@pa@@s@@t@@an@@g@@an	1
an</w>	pa@@g@@ka@@ka@@u@@n@@a@@w@@a@@an	1
an</w>	pa@@g@@ka@@ka@@pa@@t@@i@@r@@an	1
an</w>	pa@@g@@ka@@ka@@i@@b@@i@@g@@an	1
an</w>	pa@@g@@b@@i@@b@@i@@g@@a@@y@@an	1
an</w>	p@@u@@p@@u@@n@@an	1
an</w>	p@@i@@n@@a@@r@@a@@r@@a@@t@@an@@g@@an	1
an</w>	p@@i@@n@@a@@g@@ka@@l@@o@@o@@b@@an	1
an</w>	p@@an@@g@@ka@@b@@u@@h@@a@@y@@an	1
an</w>	n@@an@@a@@w@@a@@g@@an	1
an</w>	ma@@pa@@pa@@ka@@h@@u@@l@@u@@g@@an	1
an</w>	ma@@pa@@g@@k@@u@@k@@u@@n@@an	1
an</w>	ma@@p@@an@@g@@a@@la@@g@@a@@an	1
an</w>	ma@@i@@s@@a@@s@@a@@ka@@t@@u@@pa@@r@@an	1
an</w>	ma@@g@@pa@@la@@g@@a@@y@@an	1
an</w>	ma@@g@@ka@@p@@an@@g@@a@@s@@a@@w@@a@@h@@an	1
an</w>	ka@@u@@n@@la@@r@@an	1
an</w>	ka@@ta@@y@@u@@an	1
an</w>	ka@@ta@@r@@u@@n@@g@@an	1
an</w>	ka@@t@@i@@p@@u@@n@@an	1
an</w>	ka@@t@@an@@d@@a@@an	1
an</w>	ka@@s@@a@@r@@i@@an	1
an</w>	ka@@pa@@k@@an@@an	1
an</w>	ka@@p@@i@@s@@an@@an	1
an</w>	ka@@p@@an@@g@@y@@a@@r@@i@@h@@an	1
an</w>	ka@@l@@u@@s@@u@@g@@an	1
an</w>	ka@@l@@o@@o@@b@@an	1
an</w>	ka@@l@@i@@g@@ta@@s@@an	1
an</w>	ka@@ka@@p@@u@@s@@an	1
an</w>	ka@@h@@i@@l@@i@@n@@g@@an	1
an</w>	ka@@h@@a@@la@@g@@a@@h@@an	1
an</w>	ka@@g@@a@@w@@a@@r@@an	1
an</w>	k@@i@@n@@i@@k@@i@@l@@i@@n@@g@@an	1
an</w>	k@@i@@l@@u@@s@@an	1
an</w>	b@@a@@y@@an	1
subword:an</w>	72	136	1.8888888888888888
1
pag	s@@a@@pag@@ka@@t	7
pag	pag@@ta@@t@@an@@g@@i	6
pag	pag@@ka@@ka@@s@@a@@l@@ang	5
pag	pag@@ka@@ta@@o	4
pag	pag@@g@@a@@l@@ang	4
pag	pag@@ta@@l@@i@@m@@a	3
pag	pag@@pa@@pa@@u@@n@@la@@d	3
pag	pag@@pa@@pa@@h@@a@@y@@a@@g	3
pag	pag@@ka@@ma@@ma@@ma@@y@@an	3
pag	pag@@k@@i@@la@@l@@a	3
pag	pag@@g@@a@@w@@a	3
pag	pag@@ta@@ta@@k@@d@@a	2
pag	pag@@t@@u@@t@@u@@r@@o	2
pag	pag@@s@@a@@s@@a@@ma@@h@@an	2
pag	pag@@l@@i@@l@@i@@t@@i@@s	2
pag	pag@@l@@i@@l@@i@@n@@g@@k@@o@@d	2
pag	pag@@w@@a@@w@@a@@l@@ang	1
pag	pag@@ta@@ta@@m@@o	1
pag	pag@@ta@@ta@@g@@u@@y@@o@@d	1
pag	pag@@ta@@t@@an@@g@@i@@ng	1
pag	pag@@ta@@t@@an@@g@@g@@o@@l	1
pag	pag@@t@@u@@g@@o@@n	1
pag	pag@@s@@u@@l@@o@@ng	1
pag	pag@@s@@i@@s@@i@@ka@@p	1
pag	pag@@s@@ang	1
pag	pag@@s@@a@@s@@a@@l@@i@@t@@a	1
pag	pag@@s@@a@@s@@a@@ka@@t@@u@@pa@@r@@an	1
pag	pag@@s@@a@@s@@a@@g@@a@@w@@a	1
pag	pag@@s@@a@@s@@a@@a@@l@@ang	1
pag	pag@@s@@a@@m@@b@@a	1
pag	pag@@pa@@s@@o@@k	1
pag	pag@@pa@@pag@@a@@m@@o@@t	1
pag	pag@@pa@@pa@@w@@a@@l@@ang	1
pag	pag@@pa@@pa@@ta@@p@@o@@n	1
pag	pag@@pa@@pa@@s@@i@@y@@a	1
pag	pag@@pa@@pa@@la@@ka@@s	1
pag	pag@@pa@@pa@@k@@u@@p@@k@@o@@p	1
pag	pag@@p@@u@@p@@u@@l@@o@@ng	1
pag	pag@@p@@i@@l@@i	1
pag	pag@@p@@i@@g@@i@@l	1
pag	pag@@la@@la@@pa@@s@@t@@an@@g@@an	1
pag	pag@@l@@i@@l@@i@@b@@ang	1
pag	pag@@ka@@u@@n@@la@@d	1
pag	pag@@ka@@ka@@u@@n@@a@@w@@a@@an	1
pag	pag@@ka@@ka@@u@@n@@a@@w@@a	1
pag	pag@@ka@@ka@@s@@a@@k@@i@@t	1
pag	pag@@ka@@ka@@pa@@t@@i@@r@@an	1
pag	pag@@ka@@ka@@p@@an@@ta@@y	1
pag	pag@@ka@@ka@@la@@t	1
pag	pag@@ka@@ka@@i@@ta@@n	1
pag	pag@@ka@@ka@@i@@b@@i@@g@@an	1
pag	pag@@ka@@ka@@b@@u@@o	1
pag	pag@@ka@@i@@n@@a	1
pag	pag@@ka@@i@@n	1
pag	pag@@ka@@b@@a@@t@@a	1
pag	pag@@ka@@b@@a@@l@@o	1
pag	pag@@ka@@b@@a@@l@@d@@a	1
pag	pag@@k@@u@@k@@u@@r@@o	1
pag	pag@@k@@u@@k@@u@@l@@ang	1
pag	pag@@k@@i@@l@@o@@s	1
pag	pag@@i@@g@@i@@ng	1
pag	pag@@h@@i@@h@@i@@ma@@g@@s@@i@@k	1
pag	pag@@h@@a@@h@@a@@r@@i	1
pag	pag@@h@@a@@h@@a@@la@@l	1
pag	pag@@g@@a@@m@@i@@t	1
pag	pag@@d@@a@@ta@@l	1
pag	pag@@d@@a@@r@@a@@l@@i@@t@@a	1
pag	pag@@d@@a@@k@@i@@p	1
pag	pag@@b@@u@@b@@u@@y@@o	1
pag	pag@@b@@o@@t@@o	1
pag	pag@@b@@i@@b@@i@@g@@a@@y@@an	1
pag	pa@@k@@i@@k@@i@@pag@@t@@u@@l@@u@@n@@g@@ang	1
pag	pa@@k@@i@@k@@i@@pag@@t@@u@@l@@u@@n@@g@@an	1
pag	pa@@k@@i@@k@@i@@pag@@s@@u@@la@@t@@ang	1
pag	ma@@pag@@k@@u@@k@@u@@n@@an	1
pag	i@@pag@@ka@@l@@o@@o@@b	1
pag	i@@pag@@ka@@ka@@l@@o@@o@@b	1
pag	i@@pag@@b@@a@@b@@a@@w@@a@@l	1
subword:pag	78	116	1.4871794871794872
1
pan	pan@@ta@@y	15
pan	pan@@d@@a@@i@@g@@d@@i@@g	9
pan	pan@@l@@i@@p@@u@@n@@an	7
pan	pan@@g@@an@@g@@a@@la@@g@@a	7
pan	pan@@g@@u@@n@@a@@h@@i@@ng	5
pan	pan@@a@@h@@o@@ng	5
pan	pan@@g@@ka@@la@@h@@a@@t@@ang	4
pan	pan@@g@@ka@@t	3
pan	pan@@g@@h@@i@@h@@i@@ma@@s@@o@@k	3
pan	pan@@i@@n@@i@@w@@a@@l@@a	2
pan	pan@@i@@n@@i@@r@@a@@h@@an	2
pan	pan@@g@@y@@a@@y@@a@@r@@i	2
pan	pan@@g@@ka@@la@@h@@a@@ta@@n	2
pan	pan@@g@@ka@@l@@i@@n@@an@@g@@an	2
pan	pan@@g@@ka@@a@@la@@ma@@n	2
pan	pan@@a	2
pan	ka@@pan@@ta@@y	2
pan	ka@@pan@@a@@ta@@g@@an	2
pan	pan@@s@@i@@n@@i@@ng	1
pan	pan@@r@@e@@l@@i@@h@@i@@y@@o@@n	1
pan	pan@@la@@h@@i	1
pan	pan@@i@@n@@i@@i@@l	1
pan	pan@@i@@m@@u@@l@@a	1
pan	pan@@g@@w@@a@@ka@@s	1
pan	pan@@g@@ma@@d@@l@@a	1
pan	pan@@g@@ka@@b@@u@@h@@a@@y@@an	1
pan	pan@@g@@an@@g@@a@@la@@ka@@l	1
pan	pan@@g@@an@@g@@a@@la@@g@@ang	1
pan	pan@@g@@an@@g@@a@@l@@an@@g@@ang	1
pan	pan@@g@@a@@m@@b@@a	1
pan	pan@@g@@a@@la@@n	1
pan	pan@@g@@a@@k@@o@@ng	1
pan	pan@@an@@h@@i@@m@@i@@k	1
pan	pan@@an@@g@@u@@ta@@n	1
pan	pan@@an@@a@@m@@i@@t	1
pan	pan@@an@@a@@l@@i@@g	1
pan	pan@@a@@h@@o@@n	1
pan	pag@@ka@@ka@@pan@@ta@@y	1
pan	pa@@m@@pan@@i@@t@@i@@ka@@n	1
pan	ma@@pan@@g@@a@@la@@g@@a@@an	1
pan	ma@@g@@ka@@pan@@g@@a@@s@@a@@w@@a@@h@@an	1
pan	ka@@pan@@g@@y@@a@@r@@i@@h@@an	1
pan	ka@@pan@@g@@an@@a@@ka@@n	1
pan	ka@@pan@@a@@ta@@g@@ang	1
pan	i@@ka@@pa@@pan@@a@@t@@i@@l@@i	1
subword:pan	45	103	2.2888888888888888
1
ga</w>	m@@ga	87
ga</w>	pan@@g@@an@@g@@a@@la@@ga	7
ga</w>	ma@@h@@a@@la@@ga	3
ga</w>	pa@@ma@@ma@@h@@i@@n@@ga	1
ga</w>	n@@a@@g@@b@@u@@n@@ga	1
ga</w>	ka@@l@@i@@n@@ga	1
ga</w>	b@@u@@n@@ga	1
subword:ga</w>	7	101	14.428571428571429
1
sa	sa@@pag@@ka@@t	7
sa	sa@@r@@i@@l@@i	6
sa	ka@@sa@@m@@a	6
sa	pag@@ka@@ka@@sa@@l@@ang	5
sa	p@@i@@n@@a@@r@@u@@r@@u@@sa@@h@@an	4
sa	sa@@l@@i@@g@@ang	3
sa	sa@@pa@@t	2
sa	sa@@l@@i@@n	2
sa	sa@@l@@i@@g@@an	2
sa	pag@@sa@@sa@@ma@@h@@an	2
sa	n@@a@@sa@@sa@@l@@u@@n@@g@@at	2
sa	n@@a@@g@@ka@@sa@@l@@a	2
sa	ka@@sa@@p@@i@@ng	2
sa	a@@sa@@w@@a	2
sa	ta@@ma@@sa@@h@@i@@n	1
sa	sa@@p@@i@@l@@i@@ta@@n	1
sa	sa@@ma@@ka@@t@@u@@w@@i@@d	1
sa	sa@@l@@a	1
sa	sa@@h@@o@@d	1
sa	sa@@an	1
sa	pag@@sa@@sa@@l@@i@@t@@a	1
sa	pag@@sa@@sa@@ka@@t@@u@@pa@@r@@an	1
sa	pag@@sa@@sa@@g@@a@@w@@a	1
sa	pag@@sa@@sa@@a@@l@@ang	1
sa	pag@@sa@@m@@b@@a	1
sa	pag@@ka@@ka@@sa@@k@@i@@t	1
sa	pa@@sa@@sa@@la@@ma@@t	1
sa	n@@a@@sa@@sa@@k@@u@@pa@@n	1
sa	n@@a@@g@@sa@@sa@@r@@i@@l@@i	1
sa	n@@a@@g@@sa@@g@@a@@w@@a	1
sa	ma@@sa@@sa@@k@@la@@w	1
sa	ma@@ka@@sa@@y@@sa@@y@@ang	1
sa	ma@@i@@sa@@sa@@ka@@t@@u@@pa@@r@@an	1
sa	ma@@i@@sa@@sa@@g@@a@@w@@a	1
sa	ma@@g@@sa@@g@@a@@w@@a	1
sa	ma@@g@@ka@@pan@@g@@a@@sa@@w@@a@@h@@an	1
sa	ka@@sa@@r@@i@@an	1
sa	ka@@sa@@p@@i	1
sa	i@@sa@@sa@@i@@la@@l@@i@@m	1
sa	i@@sa@@'@@t	1
sa	b@@u@@b@@u@@sa@@b@@u@@s@@i@@n	1
sa	b@@a@@sa@@h@@i@@n	1
sa	a@@a@@sa@@w@@a@@'@@y	1
sa	a@@a@@sa@@w@@a	1
subword:sa	44	77	1.75
1
li	pan@@li@@p@@u@@n@@an	7
li	li@@p@@u@@n@@an	6
li	r@@e@@li@@h@@i@@y@@o@@n	5
li	a@@li@@n	4
li	sa@@li@@g@@ang	3
li	pag@@ta@@li@@m@@a	3
li	pa@@m@@p@@u@@li@@t@@i@@k@@a	3
li	p@@i@@li@@p@@i@@n@@a@@s	3
li	i@@la@@li@@m	3
li	t@@u@@li@@g@@sa	2
li	sa@@li@@n	2
li	sa@@li@@g@@an	2
li	pan@@g@@ka@@li@@n@@an@@g@@an	2
li	pag@@li@@li@@t@@i@@s	2
li	pag@@li@@li@@n@@g@@k@@o@@d	2
li	p@@i@@p@@i@@li@@t@@i@@ng	2
li	p@@i@@li@@p@@i@@n@@o	2
li	ma@@g@@pa@@li@@t	2
li	ka@@g@@a@@li@@n@@g@@an	2
li	a@@li@@n@@s@@u@@n@@o@@d	2
li	a@@a@@li@@s@@an	2
li	u@@ma@@li@@s	1
li	t@@u@@n@@g@@k@@u@@li@@n	1
li	sa@@p@@i@@li@@ta@@n	1
li	pan@@r@@e@@li@@h@@i@@y@@o@@n	1
li	pan@@an@@a@@li@@g	1
li	pag@@sa@@sa@@li@@t@@a	1
li	pag@@li@@li@@b@@ang	1
li	pag@@d@@a@@r@@a@@li@@t@@a	1
li	p@@u@@li@@t@@i@@ka@@l	1
li	p@@i@@li@@p@@i@@n@@a	1
li	n@@a@@g@@li@@m@@b@@a@@g	1
li	m@@o@@r@@a@@li@@d@@a@@d	1
li	li@@ka@@s	1
li	li@@h@@i@@m	1
li	ka@@li@@n@@ga	1
li	ka@@li@@g@@ta@@s@@an	1
li	ka@@h@@i@@li@@n@@g@@an	1
li	k@@i@@n@@i@@k@@i@@li@@n@@g@@an	1
li	i@@sa@@sa@@i@@la@@li@@m	1
li	i@@pa@@i@@i@@la@@li@@m	1
li	i@@p@@i@@n@@a@@li@@m@@b@@a@@g	1
li	h@@u@@li@@ng	1
li	b@@u@@ma@@li@@k	1
li	a@@li@@p@@i@@n	1
li	a@@a@@li@@p@@i@@n@@i@@n	1
li	a@@a@@li@@p@@i@@n	1
subword:li	47	87	1.851063829787234
1
ra	ka@@ra@@pa@@ta@@n	43
ra	ka@@ra@@pa@@t@@ang	16
ra	n@@a@@ra@@ra@@pa@@t	4
ra	ka@@ra@@pa@@t	4
ra	pan@@i@@n@@i@@ra@@h@@an	2
ra	pa@@ra@@an	2
ra	h@@a@@ra@@p	2
ra	s@@i@@ra@@i@@n	1
ra	pag@@d@@a@@ra@@li@@t@@a	1
ra	pa@@ra@@t@@ang	1
ra	pa@@ma@@ma@@ra@@an	1
ra	pa@@h@@i@@h@@i@@ra@@pa@@n	1
ra	pa@@a@@ra@@la@@n	1
ra	p@@i@@n@@a@@ra@@ra@@t@@an@@g@@an	1
ra	o@@ra@@s	1
ra	m@@o@@ra@@li@@d@@a@@d	1
ra	m@@o@@ra@@l	1
ra	ka@@ra@@m@@pa@@t@@ang	1
ra	i@@d@@a@@ra@@o@@s	1
ra	d@@e@@m@@o@@k@@ra@@t@@i@@k@@o@@ng	1
subword:ra	20	86	4.3
1
mga</w>	mga	87
subword:mga</w>	1	87	87.0
1
na	na@@g@@ka@@ka@@i@@sa	9
na	pan@@g@@u@@na@@h@@i@@ng	5
na	p@@i@@na@@r@@u@@r@@u@@sa@@h@@an	4
na	na@@ra@@ra@@pa@@t	4
na	p@@i@@li@@p@@i@@na@@s	3
na	na@@sa	3
na	t@@u@@na@@y	2
na	na@@sa@@sa@@l@@u@@n@@g@@at	2
na	na@@ka@@la@@h@@a@@d	2
na	na@@g@@ka@@sa@@l@@a	2
na	k@@i@@na@@b@@i@@b@@i@@l@@an@@g@@an	2
na	pag@@ka@@ka@@u@@na@@w@@a@@an	1
na	pag@@ka@@ka@@u@@na@@w@@a	1
na	pa@@k@@i@@na@@b@@ang	1
na	p@@r@@o@@p@@e@@s@@y@@o@@na@@l	1
na	p@@i@@na@@ra@@ra@@t@@an@@g@@an	1
na	p@@i@@na@@ka@@ma@@ta@@a@@s	1
na	p@@i@@na@@g@@m@@u@@l@@ang	1
na	p@@i@@na@@g@@ka@@l@@o@@o@@b@@an	1
na	na@@sa@@sa@@k@@u@@pa@@n	1
na	na@@pa@@t@@u@@t@@u@@na@@y@@ang	1
na	na@@la@@la@@b@@a@@g	1
na	na@@ka@@pa@@ma@@ma@@h@@a@@l@@a	1
na	na@@ka@@la@@la@@i@@t	1
na	na@@i@@s	1
na	na@@g@@sa@@sa@@r@@i@@l@@i	1
na	na@@g@@sa@@g@@a@@w@@a	1
na	na@@g@@pa@@t@@i@@b@@a@@y	1
na	na@@g@@pa@@pa@@s@@i@@y@@ang	1
na	na@@g@@pa@@pa@@h@@a@@y@@a@@g	1
na	na@@g@@pa@@h@@a@@y@@a@@g	1
na	na@@g@@li@@m@@b@@a@@g	1
na	na@@g@@la@@la@@y@@o@@ng	1
na	na@@g@@b@@u@@n@@ga	1
na	na@@g@@b@@u@@b@@u@@h@@at	1
na	na@@g@@b@@i@@b@@i@@g@@a@@y	1
na	na@@g@@b@@a@@b@@a@@la@@k	1
na	na@@g	1
na	na@@b@@i@@b@@i@@l@@ang	1
na	na@@b@@a@@b@@a@@ta@@y	1
na	ma@@k@@i@@na@@b@@ang	1
na	l@@u@@na@@s	1
na	k@@r@@i@@m@@i@@na@@l	1
na	k@@i@@na@@ta@@w@@ang	1
na	k@@i@@na@@ka@@i@@l@@an@@g@@ang	1
na	i@@t@@i@@na@@k@@d@@a	1
na	i@@p@@i@@na@@pa@@s@@y@@a	1
na	i@@p@@i@@na@@li@@m@@b@@a@@g	1
na	i@@p@@i@@na@@h@@a@@y@@a@@g	1
na	i@@p@@i@@na@@g@@ka@@r@@o@@o@@n	1
na	i@@p@@i@@na@@g@@ka@@l@@o@@o@@b	1
na	i@@p@@i@@na@@a@@b@@o@@t	1
na	h@@u@@r@@i@@s@@d@@i@@k@@s@@i@@y@@u@@na@@l	1
na	g@@i@@na@@w@@a	1
na	e@@d@@u@@ka@@s@@y@@o@@na@@l	1
subword:na	55	82	1.490909090909091
1
ga	pan@@g@@an@@ga@@la@@ga	7
ga	ka@@r@@an@@ga@@la@@n	6
ga	pag@@ga@@l@@ang	4
ga	pag@@ga@@w@@a	3
ga	ga@@w@@ang	3
ga	ga@@w@@a@@i@@n	3
ga	ka@@la@@ga@@y@@an	2
ga	ka@@ga@@li@@n@@g@@an	2
ga	h@@an@@g@@ga@@h@@an	2
ga	ga@@y@@o@@ng	2
ga	ga@@y@@o@@n	2
ga	ga@@y@@a	2
ga	t@@u@@m@@an@@g@@ga@@p	1
ga	s@@an@@ga@@y	1
ga	pan@@ga@@m@@b@@a	1
ga	pan@@ga@@la@@n	1
ga	pan@@ga@@k@@o@@ng	1
ga	pan@@g@@an@@ga@@la@@ka@@l	1
ga	pan@@g@@an@@ga@@la@@g@@ang	1
ga	pan@@g@@an@@ga@@l@@an@@g@@ang	1
ga	pag@@sa@@sa@@ga@@w@@a	1
ga	pag@@ga@@m@@i@@t	1
ga	pag@@b@@i@@b@@i@@ga@@y@@an	1
ga	na@@g@@sa@@ga@@w@@a	1
ga	na@@g@@b@@i@@b@@i@@ga@@y	1
ga	n@@ga@@y@@o@@n	1
ga	n@@an@@ga@@k@@o	1
ga	ma@@pan@@ga@@la@@ga@@an	1
ga	ma@@i@@sa@@sa@@ga@@w@@a	1
ga	ma@@ga@@w@@a	1
ga	ma@@ga@@ga@@w@@a	1
ga	ma@@ga@@ga@@m@@i@@t	1
ga	ma@@g@@sa@@ga@@w@@a	1
ga	ma@@g@@pa@@la@@ga@@y@@an	1
ga	ma@@g@@ka@@pan@@ga@@sa@@w@@a@@h@@an	1
ga	ma@@g@@b@@i@@ga@@y	1
ga	m@@an@@g@@ga@@ga@@w@@a	1
ga	ka@@la@@ga@@y@@ang	1
ga	ka@@h@@a@@la@@ga@@h@@an	1
ga	ka@@ga@@w@@a@@r@@an	1
ga	ka@@ga@@w@@a@@d	1
ga	ga@@w@@a@@i@@ng	1
ga	ga@@w@@a	1
ga	ga@@r@@an@@t@@i@@y@@ang	1
ga	ga@@la@@ma@@y	1
ga	ga@@ga@@w@@i@@ng	1
ga	ga@@ga@@w@@i@@n	1
ga	g@@u@@ma@@ga@@w@@a	1
ga	b@@a@@ga@@y	1
subword:ga	49	75	1.530612244897959
1
ba	ba@@w@@at	34
ba	ba@@ta@@s	10
ba	ba@@ta@@y	3
ba	pa@@m@@ba@@y@@an	2
ba	ba@@y@@a@@d	2
ba	pag@@ka@@ba@@t@@a	1
ba	pag@@ka@@ba@@l@@o	1
ba	pag@@ka@@ba@@l@@d@@a	1
ba	na@@la@@la@@ba@@g	1
ba	na@@g@@pa@@t@@i@@ba@@y	1
ba	na@@g@@li@@m@@ba@@g	1
ba	na@@g@@ba@@ba@@la@@k	1
ba	na@@ba@@ba@@ta@@y	1
ba	ma@@ba@@ba@@sa	1
ba	l@@u@@ma@@la@@ba@@g	1
ba	ka@@t@@u@@m@@ba@@s	1
ba	ka@@ba@@y@@a@@r@@ang	1
ba	ka@@ba@@t@@i@@r@@ang	1
ba	i@@pag@@ba@@ba@@w@@a@@l	1
ba	i@@p@@i@@na@@li@@m@@ba@@g	1
ba	ba@@y@@an	1
ba	ba@@t@@a	1
ba	ba@@sa@@h@@i@@n	1
ba	ba@@l@@o@@t@@a	1
ba	ba@@h@@a@@l@@a	1
ba	ba@@ga@@y	1
ba	ba@@g@@o@@ng	1
ba	ba@@ba@@e@@ng	1
ba	ba@@ba@@e	1
subword:ba	29	75	2.586206896551724
1
na</w>	na	73
na</w>	pag@@ka@@i@@na	1
na</w>	pa@@h@@i@@na	1
na</w>	p@@i@@li@@p@@i@@na	1
subword:na</w>	4	76	19.0
1
rapa	ka@@rapa@@ta@@n	43
rapa	ka@@rapa@@t@@ang	16
rapa	na@@ra@@rapa@@t	4
rapa	ka@@rapa@@t	4
rapa	pa@@h@@i@@h@@i@@rapa@@n	1
subword:rapa	5	68	13.6
1
karapa	karapa@@ta@@n	43
karapa	karapa@@t@@ang	16
karapa	karapa@@t	4
subword:karapa	3	63	21.0
1
tan</w>	karapa@@tan	43
tan</w>	pa@@ma@@ma@@g@@i@@tan	9
tan</w>	pan@@g@@ka@@la@@h@@a@@tan	2
tan</w>	sa@@p@@i@@li@@tan	1
tan</w>	pan@@an@@g@@u@@tan	1
tan</w>	pag@@ka@@ka@@i@@tan	1
tan</w>	ma@@ka@@m@@tan	1
tan</w>	la@@la@@pa@@tan	1
subword:tan</w>	8	59	7.375
1
ha	pa@@ha@@y@@a@@g	8
ha	pan@@g@@ka@@la@@ha@@t@@ang	4
ha	b@@u@@ha@@y	4
ha	pag@@pa@@pa@@ha@@y@@a@@g	3
ha	ma@@ha@@la@@ga	3
ha	pan@@g@@ka@@la@@ha@@tan	2
ha	pa@@ma@@ha@@la@@an	2
ha	na@@ka@@la@@ha@@d	2
ha	ha@@y@@a@@g	2
ha	ha@@ra@@p	2
ha	ha@@k@@b@@ang	2
ha	pan@@g@@ka@@b@@u@@ha@@y@@an	1
ha	pag@@ha@@ha@@r@@i	1
ha	pag@@ha@@ha@@la@@l	1
ha	pa@@m@@u@@m@@u@@ha@@y	1
ha	na@@ka@@pa@@ma@@ma@@ha@@l@@a	1
ha	na@@g@@pa@@pa@@ha@@y@@a@@g	1
ha	na@@g@@pa@@ha@@y@@a@@g	1
ha	ma@@k@@i@@ha@@t@@i	1
ha	ma@@ha@@la@@g@@ang	1
ha	m@@an@@g@@ha@@w@@a@@ka@@n	1
ha	ka@@ha@@la@@ga@@h@@an	1
ha	ka@@b@@u@@ha@@y@@ang	1
ha	i@@t@@an@@g@@ha@@l	1
ha	i@@pa@@ha@@ha@@y@@a@@g	1
ha	i@@p@@i@@na@@ha@@y@@a@@g	1
ha	i@@la@@t@@ha@@l@@a	1
ha	i@@ka@@b@@u@@b@@u@@ha@@y	1
ha	ha@@la@@la@@n	1
ha	h@@an@@a@@p@@b@@u@@ha@@y	1
ha	ba@@ha@@l@@a	1
ha	a@@g@@ha@@m	1
subword:ha	32	55	1.71875
1
ti	a@@r@@ti@@k@@u@@l@@o	30
ti	pa@@m@@p@@u@@li@@ti@@k@@a	3
ti	pag@@li@@li@@ti@@s	2
ti	p@@i@@p@@i@@li@@ti@@ng	2
ti	ma@@b@@u@@ti@@ng	2
ti	l@@e@@h@@i@@ti@@m@@o	2
ti	t@@u@@m@@i@@ti@@y@@a@@k	1
ti	pag@@ka@@ka@@pa@@ti@@r@@an	1
ti	pa@@m@@pan@@i@@ti@@ka@@n	1
ti	p@@u@@li@@ti@@ka@@l	1
ti	na@@g@@pa@@ti@@ba@@y	1
ti	ma@@b@@u@@b@@u@@ti@@ng	1
ti	ka@@ti@@p@@u@@n@@an	1
ti	ka@@ba@@ti@@r@@ang	1
ti	i@@ti@@na@@k@@d@@a	1
ti	i@@ti@@n@@i@@ti@@w@@a@@l@@a	1
ti	i@@n@@s@@ti@@t@@u@@s@@y@@o@@ng	1
ti	i@@ka@@pa@@pan@@a@@ti@@l@@i	1
ti	ga@@r@@an@@ti@@y@@ang	1
ti	d@@e@@m@@o@@k@@ra@@ti@@k@@o@@ng	1
subword:ti	20	55	2.75
1
un	pan@@li@@p@@un@@an	7
un	li@@p@@un@@an	6
un	pag@@pa@@pa@@un@@la@@d	3
un	ma@@ka@@ta@@r@@un@@g@@an	3
un	la@@y@@un@@i@@n	3
un	ka@@p@@u@@l@@un@@g@@an	3
un	p@@un@@o@@ng	2
un	na@@sa@@sa@@l@@un@@g@@at	2
un	a@@li@@n@@s@@un@@o@@d	2
un	un@@y@@o@@n	1
un	un@@ang	1
un	t@@un@@g@@k@@u@@li@@n	1
un	t@@un@@g@@k@@o@@l	1
un	s@@u@@s@@un@@o@@d	1
un	pag@@ka@@un@@la@@d	1
un	pa@@k@@i@@k@@i@@t@@un@@g@@o	1
un	pa@@k@@i@@k@@i@@pag@@t@@u@@l@@un@@g@@ang	1
un	pa@@k@@i@@k@@i@@pag@@t@@u@@l@@un@@g@@an	1
un	p@@u@@p@@un@@an	1
un	na@@g@@b@@un@@ga	1
un	ma@@pag@@k@@u@@k@@un@@an	1
un	ma@@ka@@ta@@r@@un@@g@@ang	1
un	la@@y@@un@@i@@ng	1
un	ka@@un@@la@@r@@ang	1
un	ka@@un@@la@@r@@an	1
un	ka@@ti@@p@@un@@an	1
un	ka@@ta@@r@@un@@g@@an	1
un	ka@@s@@un@@o@@d	1
un	i@@t@@u@@t@@un@@g@@o	1
un	b@@un@@ga	1
subword:un	30	52	1.7333333333333334
1
lang</w>	w@@a@@lang	23
lang</w>	pag@@ka@@ka@@sa@@lang	5
lang</w>	pag@@ga@@lang	4
lang</w>	k@@an@@i@@lang	4
lang</w>	b@@i@@lang	4
lang</w>	pag@@w@@a@@w@@a@@lang	1
lang</w>	pag@@sa@@sa@@a@@lang	1
lang</w>	pag@@pa@@pa@@w@@a@@lang	1
lang</w>	pag@@k@@u@@k@@u@@lang	1
lang</w>	p@@i@@na@@g@@m@@u@@lang	1
lang</w>	na@@b@@i@@b@@i@@lang	1
lang</w>	ma@@g@@u@@lang	1
lang</w>	ka@@w@@a@@lang	1
lang</w>	ka@@u@@k@@u@@lang	1
lang</w>	i@@s@@i@@n@@i@@lang	1
lang</w>	g@@u@@lang	1
lang</w>	a@@lang	1
subword:lang</w>	17	52	3.0588235294117645
1
ya	ka@@la@@ya@@an	13
ya	pa@@ha@@ya@@g	8
ya	ka@@la@@ya@@ang	6
ya	pag@@pa@@pa@@ha@@ya@@g	3
ya	pan@@g@@ya@@ya@@r@@i	2
ya	ka@@pa@@ya@@pa@@an	2
ya	ha@@ya@@g	2
ya	ba@@ya@@d	2
ya	t@@u@@m@@i@@ti@@ya@@k	1
ya	o@@p@@i@@s@@ya@@l	1
ya	na@@g@@pa@@pa@@ha@@ya@@g	1
ya	na@@g@@pa@@ha@@ya@@g	1
ya	ma@@t@@e@@r@@ya@@l	1
ya	ma@@pa@@ya@@p@@ang	1
ya	ka@@pan@@g@@ya@@r@@i@@h@@an	1
ya	ka@@ba@@ya@@r@@ang	1
ya	i@@pa@@ha@@ha@@ya@@g	1
ya	i@@p@@i@@na@@ha@@ya@@g	1
subword:ya	18	48	2.6666666666666665
1
ku	a@@r@@ti@@ku@@l@@o	30
ku	ku@@r@@o	2
ku	ku@@ng	2
ku	h@@u@@ku@@m@@ang	2
ku	t@@un@@g@@ku@@li@@n	1
ku	pag@@pa@@pa@@ku@@p@@k@@o@@p	1
ku	pag@@ku@@ku@@r@@o	1
ku	pag@@ku@@ku@@lang	1
ku	na@@sa@@sa@@ku@@pa@@n	1
ku	ma@@pag@@ku@@k@@un@@an	1
ku	ku@@r@@u	1
ku	ku@@r@@o@@ng	1
ku	ku@@la@@y	1
ku	ka@@u@@ku@@lang	1
subword:ku	14	46	3.2857142857142856
1
wa	wa@@lang	23
wa	ga@@wa@@i@@n	3
wa	pan@@i@@n@@i@@wa@@l@@a	2
wa	pan@@g@@wa@@ka@@s	1
wa	pag@@wa@@wa@@lang	1
wa	pag@@pa@@pa@@wa@@lang	1
wa	pag@@ka@@ka@@u@@na@@wa@@an	1
wa	pa@@la@@wa@@k@@i@@n	1
wa	n@@an@@a@@wa@@g@@an	1
wa	ma@@i@@i@@wa@@s@@ang	1
wa	ma@@g@@ka@@pan@@ga@@sa@@wa@@h@@an	1
wa	m@@an@@g@@ha@@wa@@ka@@n	1
wa	ka@@wa@@lang	1
wa	ka@@ga@@wa@@r@@an	1
wa	ka@@ga@@wa@@d	1
wa	i@@ti@@n@@i@@ti@@wa@@l@@a	1
wa	i@@pag@@ba@@ba@@wa@@l	1
wa	ga@@wa@@i@@ng	1
wa	a@@a@@sa@@wa@@'@@y	1
subword:wa	19	44	2.3157894736842106
1
pi	pi@@na@@r@@u@@r@@u@@sa@@h@@an	4
pi	pi@@li@@pi@@na@@s	3
pi	pi@@pi@@li@@ti@@ng	2
pi	pi@@li@@pi@@n@@o	2
pi	ka@@sa@@pi@@ng	2
pi	sa@@pi@@li@@tan	1
pi	pi@@s@@t@@a	1
pi	pi@@na@@ra@@ra@@t@@an@@g@@an	1
pi	pi@@na@@ka@@ma@@ta@@a@@s	1
pi	pi@@na@@g@@m@@u@@lang	1
pi	pi@@na@@g@@ka@@l@@o@@o@@b@@an	1
pi	pi@@n@@i@@l@@i	1
pi	pi@@li@@pi@@na	1
pi	pag@@pi@@l@@i	1
pi	pag@@pi@@g@@i@@l	1
pi	pa@@la@@g@@an@@a@@pi@@n	1
pi	o@@pi@@s@@ya@@l	1
pi	ma@@l@@u@@pi@@t	1
pi	ka@@pi@@s@@an@@an	1
pi	i@@pi@@na@@pa@@s@@y@@a	1
pi	i@@pi@@na@@li@@m@@ba@@g	1
pi	i@@pi@@na@@ha@@ya@@g	1
pi	i@@pi@@na@@g@@ka@@r@@o@@o@@n	1
pi	i@@pi@@na@@g@@ka@@l@@o@@o@@b	1
pi	i@@pi@@na@@a@@b@@o@@t	1
pi	a@@li@@pi@@n	1
pi	a@@a@@li@@pi@@n@@i@@n	1
pi	a@@a@@li@@pi@@n	1
subword:pi	28	36	1.2857142857142858
1
karapatan</w>	karapatan	43
subword:karapatan</w>	1	43	43.0
1
hi	r@@e@@li@@hi@@y@@o@@n	5
hi	pan@@g@@u@@na@@hi@@ng	5
hi	hi@@n@@d@@i	4
hi	pan@@g@@hi@@hi@@ma@@s@@o@@k	3
hi	l@@e@@hi@@ti@@m@@o	2
hi	d@@a@@hi@@l	2
hi	ta@@ma@@sa@@hi@@n	1
hi	ta@@m@@u@@hi@@n	1
hi	pan@@r@@e@@li@@hi@@y@@o@@n	1
hi	pan@@an@@hi@@m@@i@@k	1
hi	pag@@hi@@hi@@ma@@g@@s@@i@@k	1
hi	pa@@ma@@ma@@hi@@n@@ga	1
hi	pa@@hi@@na	1
hi	pa@@hi@@n@@t@@u@@l@@o@@t	1
hi	pa@@hi@@hi@@rapa@@n	1
hi	ma@@hi@@hi@@n@@g@@i	1
hi	m@@i@@t@@hi@@i@@n	1
hi	li@@hi@@m	1
hi	ka@@hi@@li@@n@@g@@an	1
hi	ba@@sa@@hi@@n	1
subword:hi	20	35	1.75
1
pang	pang@@an@@ga@@la@@ga	7
pang	pang@@u@@na@@hi@@ng	5
pang	pang@@ka@@la@@ha@@t@@ang	4
pang	pang@@ka@@t	3
pang	pang@@hi@@hi@@ma@@s@@o@@k	3
pang	pang@@ya@@ya@@r@@i	2
pang	pang@@ka@@li@@n@@an@@g@@an	2
pang	pang@@ka@@la@@ha@@tan	2
pang	pang@@ka@@a@@la@@ma@@n	2
pang	pang@@wa@@ka@@s	1
pang	pang@@ma@@d@@l@@a	1
pang	pang@@ka@@b@@u@@ha@@y@@an	1
pang	pang@@an@@ga@@la@@ka@@l	1
pang	pang@@an@@ga@@la@@g@@ang	1
pang	pang@@an@@ga@@l@@an@@g@@ang	1
pang	ka@@pang@@ya@@r@@i@@h@@an	1
pang	ka@@pang@@an@@a@@ka@@n	1
subword:pang	17	38	2.235294117647059
1
may</w>	may	37
may</w>	ga@@la@@may	1
subword:may</w>	2	38	19.0
1
ong</w>	pan@@a@@h@@ong	5
ong</w>	ta@@ong	4
ong</w>	la@@l@@ong	4
ong</w>	e@@d@@u@@ka@@s@@y@@ong	3
ong</w>	p@@un@@ong	2
ong</w>	n@@o@@ong	2
ong</w>	ga@@y@@ong	2
ong</w>	t@@u@@l@@ong	1
ong</w>	t@@e@@x@@t@@ong	1
ong</w>	t@@e@@r@@i@@t@@o@@r@@y@@ong	1
ong</w>	pan@@ga@@k@@ong	1
ong</w>	pag@@s@@u@@l@@ong	1
ong</w>	pag@@p@@u@@p@@u@@l@@ong	1
ong</w>	p@@u@@s@@ong	1
ong</w>	p@@r@@o@@d@@u@@k@@s@@i@@y@@ong	1
ong</w>	na@@g@@la@@la@@y@@ong	1
ong</w>	ku@@r@@ong	1
ong</w>	ka@@t@@u@@t@@u@@b@@ong	1
ong</w>	i@@n@@s@@ti@@t@@u@@s@@y@@ong	1
ong</w>	d@@e@@m@@o@@k@@ra@@ti@@k@@ong	1
ong</w>	ba@@g@@ong	1
ong</w>	b@@u@@ong	1
subword:ong</w>	22	37	1.6818181818181819
1
ar	karapatan	43
ar	ar@@ti@@ku@@l@@o	30
ar	karapa@@t@@ang	16
ar	karapa@@t	4
ar	ar@@i@@an	3
ar	ar@@i	3
ar	i@@ka@@a@@ar@@i	1
subword:ar	7	100	14.285714285714286
1
pagka	sa@@pagka@@t	7
pagka	pagka@@ka@@sa@@lang	5
pagka	pagka@@ta@@o	4
pagka	pagka@@ma@@ma@@ma@@y@@an	3
pagka	pagka@@un@@la@@d	1
pagka	pagka@@ka@@u@@na@@wa@@an	1
pagka	pagka@@ka@@u@@na@@w@@a	1
pagka	pagka@@ka@@sa@@k@@i@@t	1
pagka	pagka@@ka@@pan@@ta@@y	1
pagka	pagka@@ka@@pa@@ti@@r@@an	1
pagka	pagka@@ka@@la@@t	1
pagka	pagka@@ka@@i@@tan	1
pagka	pagka@@ka@@i@@b@@i@@g@@an	1
pagka	pagka@@ka@@b@@u@@o	1
pagka	pagka@@i@@na	1
pagka	pagka@@i@@n	1
pagka	pagka@@ba@@t@@a	1
pagka	pagka@@ba@@l@@o	1
pagka	pagka@@ba@@l@@d@@a	1
pagka	i@@pagka@@l@@o@@o@@b	1
pagka	i@@pagka@@ka@@l@@o@@o@@b	1
subword:pagka	21	36	1.7142857142857142
1
yang</w>	k@@an@@yang	22
yang</w>	ma@@la@@yang	4
yang</w>	s@@i@@yang	1
yang</w>	pa@@m@@an@@ta@@yang	1
yang</w>	na@@pa@@t@@u@@t@@u@@na@@yang	1
yang</w>	na@@g@@pa@@pa@@s@@i@@yang	1
yang</w>	ma@@ka@@sa@@y@@sa@@yang	1
yang</w>	ka@@la@@ga@@yang	1
yang</w>	ka@@b@@u@@ha@@yang	1
yang</w>	ga@@r@@an@@ti@@yang	1
subword:yang</w>	10	34	3.4
1
wat</w>	ba@@wat	34
subword:wat</w>	1	34	34.0
1
bawat</w>	bawat	34
subword:bawat</w>	1	34	34.0
1
ang	pang@@an@@ga@@la@@ga	7
ang	pag@@ta@@t@@ang@@i	6
ang	pang@@u@@na@@hi@@ng	5
ang	pang@@ka@@la@@ha@@t@@ang	4
ang	t@@ang@@i@@ng	3
ang	pang@@ka@@t	3
ang	pang@@hi@@hi@@ma@@s@@o@@k	3
ang	ka@@i@@l@@ang@@an	3
ang	pang@@ya@@ya@@r@@i	2
ang	pang@@ka@@li@@n@@ang@@an	2
ang	pang@@ka@@la@@ha@@tan	2
ang	pang@@ka@@a@@la@@ma@@n	2
ang	k@@i@@na@@b@@i@@b@@i@@l@@ang@@an	2
ang	h@@ang@@ga@@h@@an	2
ang	t@@u@@m@@ang@@ga@@p	1
ang	t@@ang@@i	1
ang	s@@ang@@ka@@ta@@u@@h@@an	1
ang	pi@@na@@ra@@ra@@t@@ang@@an	1
ang	pang@@wa@@ka@@s	1
ang	pang@@ma@@d@@l@@a	1
ang	pang@@ka@@b@@u@@ha@@y@@an	1
ang	pang@@an@@ga@@la@@ka@@l	1
ang	pang@@an@@ga@@la@@g@@ang	1
ang	pang@@an@@ga@@l@@ang@@ang	1
ang	pan@@ang@@u@@tan	1
ang	pag@@ta@@t@@ang@@i@@ng	1
ang	pag@@ta@@t@@ang@@g@@o@@l	1
ang	pag@@la@@la@@pa@@s@@t@@ang@@an	1
ang	m@@ang@@ha@@wa@@ka@@n	1
ang	m@@ang@@ga@@ga@@w@@a	1
ang	ka@@pang@@ya@@r@@i@@h@@an	1
ang	ka@@pang@@an@@a@@ka@@n	1
ang	k@@i@@na@@ka@@i@@l@@ang@@ang	1
ang	i@@t@@ang@@ha@@l	1
ang	h@@ang@@g@@ang	1
ang	ang@@ka@@n	1
ang	ang@@k@@i@@n	1
subword:ang	37	69	1.864864864864865
1
'y</w>	ta@@o@@'y	29
'y</w>	i@@t@@o@@'y	3
'y</w>	s@@i@@la@@'y	1
'y</w>	a@@a@@sa@@wa@@'y	1
subword:'y</w>	4	34	8.5
1
it	it@@o	16
it	it@@o@@'y	3
it	d@@it@@o	3
it	t@@e@@r@@it@@o@@r@@y@@o	2
it	n@@it@@o	2
it	t@@e@@r@@it@@o@@r@@y@@ong	1
it	pa@@k@@i@@k@@it@@un@@g@@o	1
it	m@@it@@hi@@i@@n	1
it	it@@u@@t@@un@@g@@o	1
it	it@@u@@t@@u@@r@@i@@ng	1
it	it@@u@@r@@i@@ng	1
it	it@@ang@@ha@@l	1
subword:it	12	33	2.75
1
si	si@@n@@o	6
si	u@@u@@si@@g	2
si	si@@m@@u@@la@@i@@n	2
si	si@@yang	1
si	si@@y@@e@@n@@si@@y@@a	1
si	si@@y@@a	1
si	si@@ra@@i@@n	1
si	si@@n@@i@@ng	1
si	si@@la@@'y	1
si	si@@l@@a	1
si	pan@@si@@n@@i@@ng	1
si	pag@@si@@si@@ka@@p	1
si	pag@@pa@@pa@@si@@y@@a	1
si	pag@@hi@@hi@@ma@@g@@si@@k	1
si	p@@r@@o@@d@@u@@k@@si@@y@@ong	1
si	na@@g@@pa@@pa@@si@@yang	1
si	ma@@g@@si@@ka@@p	1
si	ka@@i@@si@@pa@@n	1
si	i@@si@@p	1
si	i@@si@@n@@i@@lang	1
si	i@@i@@si@@p	1
si	h@@u@@r@@i@@s@@d@@i@@k@@si@@y@@u@@na@@l	1
si	b@@u@@b@@u@@sa@@b@@u@@si@@n	1
subword:si	23	30	1.3043478260869565
1
o'y</w>	ta@@o'y	29
o'y</w>	it@@o'y	3
subword:o'y</w>	2	32	16.0
1
lo</w>	ar@@ti@@ku@@lo	30
lo</w>	pagka@@ba@@lo	1
lo</w>	la@@lo	1
subword:lo</w>	3	32	10.666666666666666
1
kala	kala@@ya@@an	13
kala	kala@@ya@@ang	6
kala	pang@@kala@@ha@@t@@ang	4
kala	pang@@kala@@ha@@tan	2
kala	na@@kala@@ha@@d	2
kala	kala@@ga@@y@@an	2
kala	pagka@@kala@@t	1
kala	na@@kala@@la@@i@@t	1
kala	kala@@ga@@yang	1
subword:kala	9	32	3.5555555555555554
1
mang</w>	mang	24
mang</w>	la@@mang	5
mang</w>	h@@u@@ku@@mang	2
subword:mang</w>	3	31	10.333333333333334
1
ki	pag@@ki@@la@@l@@a	3
ki	ma@@ki@@la@@h@@o@@k	2
ki	ki@@na@@b@@i@@b@@i@@l@@ang@@an	2
ki	pagka@@ka@@sa@@ki@@t	1
ki	pag@@ki@@l@@o@@s	1
ki	pag@@d@@a@@ki@@p	1
ki	pa@@la@@wa@@ki@@n	1
ki	pa@@ki@@na@@b@@ang	1
ki	pa@@ki@@ki@@pag@@t@@u@@l@@un@@g@@ang	1
ki	pa@@ki@@ki@@pag@@t@@u@@l@@un@@g@@an	1
ki	pa@@ki@@ki@@pag@@s@@u@@la@@t@@ang	1
ki	pa@@ki@@k@@it@@un@@g@@o	1
ki	ma@@la@@ki@@ng	1
ki	ma@@ki@@na@@b@@ang	1
ki	ma@@ki@@ha@@t@@i	1
ki	la@@la@@ki@@'@@t	1
ki	ki@@na@@ta@@w@@ang	1
ki	ki@@na@@ka@@i@@l@@ang@@ang	1
ki	ki@@n@@i@@ki@@li@@n@@g@@an	1
ki	ki@@la@@l@@an@@i@@n	1
ki	ki@@l@@u@@s@@an	1
ki	i@@pa@@ki@@la@@l@@a	1
ki	ang@@ki@@n	1
subword:ki	23	27	1.173913043478261
1
kan	kan@@yang	22
kan	kan@@i@@lang	4
kan	kan@@y@@a	2
kan	kan@@a@@i@@s	1
kan	ka@@pa@@kan@@ang	1
kan	ka@@pa@@kan@@an	1
subword:kan	6	31	5.166666666666667
1
ay</w>	may	37
ay</w>	ay	31
ay</w>	ga@@la@@may	1
subword:ay</w>	3	69	23.0
1
tiku	ar@@tiku@@lo	30
subword:tiku	1	30	30.0
1
tikulo</w>	ar@@tikulo	30
subword:tikulo</w>	1	30	30.0
1
sang</w>	i@@sang	12
sang</w>	b@@an@@sang	10
sang</w>	ma@@b@@i@@sang	2
sang</w>	ka@@a@@y@@u@@sang	2
sang</w>	pag@@sang	1
sang</w>	pa@@r@@u@@sang	1
sang</w>	pa@@m@@b@@an@@sang	1
sang</w>	ma@@i@@i@@wa@@sang	1
subword:sang</w>	8	30	3.75
1
artikulo</w>	artikulo	30
subword:artikulo</w>	1	30	30.0
1
tao'y</w>	tao'y	29
subword:tao'y</w>	1	29	29.0
1
mag	pa@@ma@@mag@@i@@tan	9
mag	mag@@i@@ng	4
mag	mag@@ta@@ta@@ma@@sa	2
mag	mag@@pa@@li@@t	2
mag	mag@@i@@g@@i@@ng	2
mag	pag@@hi@@hi@@mag@@si@@k	1
mag	mag@@u@@lang	1
mag	mag@@ta@@ta@@g	1
mag	mag@@ta@@ma@@sa	1
mag	mag@@si@@ka@@p	1
mag	mag@@sa@@ga@@w@@a	1
mag	mag@@pa@@m@@i@@l@@y@@a	1
mag	mag@@pa@@la@@ga@@y@@an	1
mag	mag@@ka@@pan@@ga@@sa@@wa@@h@@an	1
mag	mag@@b@@i@@ga@@y	1
subword:mag	15	29	1.9333333333333333
1
nag	nag@@ka@@ka@@i@@sa	9
nag	nag@@ka@@sa@@l@@a	2
nag	pi@@nag@@m@@u@@lang	1
nag	pi@@nag@@ka@@l@@o@@o@@b@@an	1
nag	nag@@sa@@sa@@r@@i@@l@@i	1
nag	nag@@sa@@ga@@w@@a	1
nag	nag@@pa@@ti@@ba@@y	1
nag	nag@@pa@@pa@@si@@yang	1
nag	nag@@pa@@pa@@ha@@ya@@g	1
nag	nag@@pa@@ha@@ya@@g	1
nag	nag@@li@@m@@ba@@g	1
nag	nag@@la@@la@@y@@ong	1
nag	nag@@ba@@ba@@la@@k	1
nag	nag@@b@@un@@ga	1
nag	nag@@b@@u@@b@@u@@h@@at	1
nag	nag@@b@@i@@b@@i@@ga@@y	1
nag	i@@pi@@nag@@ka@@r@@o@@o@@n	1
nag	i@@pi@@nag@@ka@@l@@o@@o@@b	1
subword:nag	18	27	1.5
1
da	pan@@da@@i@@g@@d@@i@@g	9
da	da@@pa@@t	5
da	ka@@ta@@k@@da@@an	2
da	da@@i@@g@@d@@i@@g	2
da	da@@hi@@l	2
da	pag@@da@@ta@@l	1
da	pag@@da@@ra@@li@@t@@a	1
da	pag@@da@@ki@@p	1
da	m@@o@@ra@@li@@da@@d	1
da	ka@@t@@an@@da@@an	1
da	i@@da@@ra@@o@@s	1
da	da@@k@@o	1
subword:da	12	27	2.25
1
bu	bu@@ha@@y	4
bu	bu@@d@@h@@i	3
bu	ma@@bu@@ti@@ng	2
bu	pang@@ka@@bu@@ha@@y@@an	1
bu	pagka@@ka@@bu@@o	1
bu	pag@@bu@@bu@@y@@o	1
bu	nag@@bu@@bu@@h@@at	1
bu	ma@@bu@@bu@@ti@@ng	1
bu	ka@@bu@@ha@@yang	1
bu	i@@ka@@bu@@bu@@ha@@y	1
bu	h@@an@@a@@p@@bu@@ha@@y	1
bu	bu@@ong	1
bu	bu@@ma@@li@@k	1
bu	bu@@k@@o@@d	1
bu	bu@@bu@@sa@@bu@@si@@n	1
subword:bu	15	21	1.4
1
walang</w>	walang	23
walang</w>	pag@@wa@@walang	1
walang</w>	pag@@pa@@pa@@walang	1
walang</w>	ka@@walang	1
subword:walang</w>	4	26	6.5
1
tu	tu@@na@@y	2
tu	tu@@li@@g@@sa	2
tu	pag@@tu@@tu@@r@@o	2
tu	tu@@w@@i@@r@@an	1
tu	tu@@m@@i@@ti@@ya@@k	1
tu	tu@@m@@ang@@ga@@p	1
tu	tu@@l@@ong	1
tu	sa@@ma@@ka@@tu@@w@@i@@d	1
tu	pag@@tu@@g@@o@@n	1
tu	pag@@sa@@sa@@ka@@tu@@pa@@r@@an	1
tu	pa@@ki@@ki@@pag@@tu@@l@@un@@g@@ang	1
tu	pa@@ki@@ki@@pag@@tu@@l@@un@@g@@an	1
tu	pa@@hi@@n@@tu@@l@@o@@t	1
tu	na@@pa@@tu@@tu@@na@@yang	1
tu	ma@@i@@sa@@sa@@ka@@tu@@pa@@r@@an	1
tu	ka@@tu@@tu@@b@@ong	1
tu	ka@@tu@@m@@ba@@s	1
tu	it@@u@@tu@@r@@i@@ng	1
tu	i@@n@@s@@ti@@tu@@s@@y@@ong	1
subword:tu	19	22	1.1578947368421053
1
ban	ban@@sa	12
ban	ban@@sang	10
ban	pa@@m@@ban@@sa	3
ban	pa@@m@@ban@@sang	1
subword:ban	4	26	6.5
1
yo	r@@e@@li@@hi@@yo@@n	5
yo	e@@d@@u@@ka@@s@@yo@@n	5
yo	i@@ta@@g@@u@@yo@@d	2
yo	ga@@yo@@n	2
yo	un@@yo@@n	1
yo	pan@@r@@e@@li@@hi@@yo@@n	1
yo	pag@@ta@@ta@@g@@u@@yo@@d	1
yo	p@@r@@o@@p@@e@@s@@yo@@na@@l	1
yo	n@@ga@@yo@@n	1
yo	ma@@i@@ta@@g@@u@@yo@@d	1
yo	i@@yo@@n	1
yo	i@@ta@@ta@@g@@u@@yo@@d	1
yo	i@@m@@p@@o@@r@@ma@@s@@yo@@n	1
yo	e@@d@@u@@ka@@s@@yo@@na@@l	1
yo	a@@yo@@n	1
subword:yo	15	25	1.6666666666666667
1
tao</w>	tao	18
tao</w>	pagka@@tao	4
tao</w>	ma@@ka@@tao	2
subword:tao</w>	3	24	8.0
1
tang</w>	karapa@@tang	16
tang</w>	pang@@kala@@ha@@tang	4
tang</w>	pa@@ra@@tang	1
tang</w>	pa@@ki@@ki@@pag@@s@@u@@la@@tang	1
tang</w>	ka@@ra@@m@@pa@@tang	1
subword:tang</w>	5	23	4.6
1
ya</w>	ma@@la@@ya	5
ya</w>	pa@@m@@i@@l@@ya	4
ya</w>	kan@@ya	2
ya</w>	ga@@ya	2
ya</w>	e@@l@@e@@m@@e@@n@@ta@@r@@ya	2
ya</w>	si@@ya	1
ya</w>	si@@y@@e@@n@@si@@ya	1
ya</w>	s@@o@@b@@e@@r@@an@@ya	1
ya</w>	pag@@pa@@pa@@si@@ya	1
ya</w>	n@@i@@ya	1
ya</w>	mag@@pa@@m@@i@@l@@ya	1
ya</w>	i@@pi@@na@@pa@@s@@ya	1
subword:ya</w>	12	22	1.8333333333333333
1
tay</w>	pan@@tay	15
tay</w>	ba@@tay	3
tay</w>	ka@@pan@@tay	2
tay</w>	pagka@@ka@@pan@@tay	1
tay</w>	na@@ba@@ba@@tay	1
subword:tay</w>	5	22	4.4
1
kanyang</w>	kanyang	22
subword:kanyang</w>	1	22	22.0
1
ito</w>	ito	16
ito</w>	d@@ito	3
ito</w>	n@@ito	2
subword:ito</w>	3	21	7.0
1
pam	pam@@i@@l@@ya	4
pam	pam@@p@@u@@li@@ti@@k@@a	3
pam	pam@@ban@@sa	3
pam	pam@@ba@@y@@an	2
pam	pam@@an@@ta@@y@@an	2
pam	pam@@u@@m@@u@@ha@@y	1
pam	pam@@pan@@i@@ti@@ka@@n	1
pam	pam@@ban@@sang	1
pam	pam@@an@@ta@@yang	1
pam	pam@@an@@ta@@s@@an	1
pam	mag@@pam@@i@@l@@ya	1
subword:pam	11	20	1.8181818181818181
1
ing</w>	mag@@ing	4
ing</w>	t@@ang@@ing	3
ing</w>	mag@@i@@g@@ing	2
ing</w>	si@@n@@ing	1
ing</w>	pan@@si@@n@@ing	1
ing</w>	pag@@ta@@t@@ang@@ing	1
ing</w>	pag@@i@@g@@ing	1
ing</w>	la@@y@@un@@ing	1
ing</w>	la@@g@@ing	1
ing</w>	it@@u@@tu@@r@@ing	1
ing</w>	it@@u@@r@@ing	1
ing</w>	ga@@wa@@ing	1
ing</w>	ga@@ga@@w@@ing	1
ing</w>	d@@ing	1
subword:ing</w>	14	20	1.4285714285714286
1
il	sa@@r@@il@@i	6
il	pam@@il@@ya	4
il	ka@@il@@ang@@an	3
il	ki@@na@@b@@i@@b@@il@@ang@@an	2
il	pi@@n@@il@@i	1
il	p@@u@@m@@il@@i	1
il	nag@@sa@@sa@@r@@il@@i	1
il	mag@@pam@@il@@ya	1
il	ki@@na@@ka@@il@@ang@@ang	1
subword:il	9	20	2.2222222222222223
1
gan</w>	ma@@ka@@ta@@r@@un@@gan	3
gan</w>	ka@@p@@u@@l@@un@@gan	3
gan</w>	sa@@li@@gan	2
gan</w>	ka@@pan@@a@@ta@@gan	2
gan</w>	ka@@ga@@li@@n@@gan	2
gan</w>	pagka@@ka@@i@@b@@i@@gan	1
gan</w>	pa@@ki@@ki@@pag@@tu@@l@@un@@gan	1
gan</w>	n@@an@@a@@wa@@gan	1
gan</w>	ma@@pa@@pa@@ka@@h@@u@@l@@u@@gan	1
gan</w>	ki@@n@@i@@ki@@li@@n@@gan	1
gan</w>	ka@@ta@@r@@un@@gan	1
gan</w>	ka@@l@@u@@s@@u@@gan	1
gan</w>	ka@@hi@@li@@n@@gan	1
subword:gan</w>	13	20	1.5384615384615385
1
wa</w>	pag@@ga@@wa	3
wa</w>	a@@sa@@wa	2
wa</w>	pagka@@ka@@u@@na@@wa	1
wa</w>	pag@@sa@@sa@@ga@@wa	1
wa</w>	nag@@sa@@ga@@wa	1
wa</w>	mag@@sa@@ga@@wa	1
wa</w>	ma@@i@@sa@@sa@@ga@@wa	1
wa</w>	ma@@ga@@wa	1
wa</w>	ma@@ga@@ga@@wa	1
wa</w>	m@@ang@@ga@@ga@@wa	1
wa</w>	ga@@wa	1
wa</w>	g@@u@@ma@@wa	1
wa</w>	g@@u@@ma@@ga@@wa	1
wa</w>	g@@i@@na@@wa	1
wa</w>	d@@i@@wa	1
wa</w>	a@@a@@sa@@wa	1
subword:wa</w>	16	19	1.1875
1
kalaya	kalaya@@an	13
kalaya	kalaya@@ang	6
subword:kalaya	2	19	9.5
1
kasa	kasa@@m@@a	6
kasa	pagka@@kasa@@lang	5
kasa	nag@@kasa@@l@@a	2
kasa	kasa@@pi@@ng	2
kasa	pagka@@kasa@@ki@@t	1
kasa	ma@@kasa@@y@@sa@@yang	1
kasa	kasa@@r@@i@@an	1
kasa	kasa@@p@@i	1
subword:kasa	8	19	2.375
1
yon</w>	r@@e@@li@@hi@@yon	5
yon</w>	e@@d@@u@@ka@@s@@yon	5
yon</w>	ga@@yon	2
yon</w>	un@@yon	1
yon</w>	pan@@r@@e@@li@@hi@@yon	1
yon</w>	n@@ga@@yon	1
yon</w>	i@@yon	1
yon</w>	i@@m@@p@@o@@r@@ma@@s@@yon	1
yon</w>	a@@yon	1
subword:yon</w>	9	18	2.0
1
pantay</w>	pantay	15
pantay</w>	ka@@pantay	2
pantay</w>	pagka@@ka@@pantay	1
subword:pantay</w>	3	18	6.0
1
papa	pag@@papa@@un@@la@@d	3
papa	pag@@papa@@ha@@ya@@g	3
papa	ma@@papa@@s@@u@@k@@ang	2
papa	papa@@s@@u@@ka@@n	1
papa	pag@@papa@@walang	1
papa	pag@@papa@@ta@@p@@o@@n	1
papa	pag@@papa@@si@@ya	1
papa	pag@@papa@@la@@ka@@s	1
papa	pag@@papa@@ku@@p@@k@@o@@p	1
papa	nag@@papa@@si@@yang	1
papa	nag@@papa@@ha@@ya@@g	1
papa	ma@@papa@@ka@@h@@u@@l@@u@@gan	1
papa	i@@papa@@ta@@w	1
subword:papa	13	18	1.3846153846153846
1
lah	lah@@at	13
lah	ma@@ki@@lah@@o@@k	2
lah	lah@@i	2
lah	pan@@lah@@i	1
subword:lah	4	18	4.5
1
gala	pang@@an@@gala@@ga	7
gala	ka@@r@@an@@gala@@n	6
gala	pang@@an@@gala@@ka@@l	1
gala	pang@@an@@gala@@g@@ang	1
gala	pan@@gala@@n	1
gala	ma@@pan@@gala@@ga@@an	1
gala	gala@@may	1
subword:gala	7	18	2.5714285714285716
1
bi	bi@@lang	4
bi	ma@@bi@@sang	2
bi	ki@@na@@bi@@b@@il@@ang@@an	2
bi	pagka@@ka@@i@@bi@@gan	1
bi	pag@@bi@@bi@@ga@@y@@an	1
bi	nag@@bi@@bi@@ga@@y	1
bi	na@@bi@@bi@@lang	1
bi	mag@@bi@@ga@@y	1
bi	ma@@bi@@g@@at	1
bi	bi@@sa	1
subword:bi	10	15	1.5
1
yag</w>	pa@@ha@@yag	8
yag</w>	pag@@papa@@ha@@yag	3
yag</w>	ha@@yag	2
yag</w>	nag@@papa@@ha@@yag	1
yag</w>	nag@@pa@@ha@@yag	1
yag</w>	i@@pi@@na@@ha@@yag	1
yag</w>	i@@pa@@ha@@ha@@yag	1
subword:yag</w>	7	17	2.4285714285714284
1
pama	pama@@mag@@i@@tan	9
pama	pama@@y@@an@@an	3
pama	pama@@ha@@la@@an	2
pama	pama@@ma@@ra@@an	1
pama	pama@@ma@@hi@@n@@ga	1
pama	na@@ka@@pama@@ma@@ha@@l@@a	1
subword:pama	6	17	2.8333333333333335
1
pun	pan@@li@@pun@@an	7
pun	li@@pun@@an	6
pun	pun@@ong	2
pun	p@@u@@pun@@an	1
pun	ka@@ti@@pun@@an	1
subword:pun	5	17	3.4
1
in</w>	la@@y@@un@@in	3
in</w>	ga@@wa@@in	3
in</w>	si@@m@@u@@la@@in	2
in</w>	ta@@la@@ka@@y@@in	1
in</w>	si@@ra@@in	1
in</w>	r@@in	1
in</w>	pagka@@in	1
in</w>	m@@it@@hi@@in	1
in</w>	ki@@la@@l@@an@@in	1
in</w>	ga@@ga@@w@@in	1
in</w>	d@@in	1
in</w>	a@@a@@li@@pi@@n@@in	1
subword:in</w>	12	17	1.4166666666666667
1
hayag</w>	pa@@hayag	8
hayag</w>	pag@@papa@@hayag	3
hayag</w>	hayag	2
hayag</w>	nag@@papa@@hayag	1
hayag</w>	nag@@pa@@hayag	1
hayag</w>	i@@pi@@na@@hayag	1
hayag</w>	i@@pa@@ha@@hayag	1
subword:hayag</w>	7	17	2.4285714285714284
1
yan</w>	pagka@@ma@@ma@@ma@@yan	3
yan</w>	ma@@ma@@ma@@yan	3
yan</w>	pam@@ba@@yan	2
yan</w>	pam@@an@@ta@@yan	2
yan</w>	kala@@ga@@yan	2
yan</w>	pang@@ka@@bu@@ha@@yan	1
yan</w>	pag@@bi@@bi@@ga@@yan	1
yan</w>	mag@@pa@@la@@ga@@yan	1
yan</w>	ba@@yan	1
subword:yan</w>	9	16	1.7777777777777777
1
la</w>	pag@@ki@@la@@la	3
la</w>	pan@@i@@n@@i@@wa@@la	2
la</w>	nag@@kasa@@la	2
la</w>	si@@la	1
la</w>	sa@@la	1
la</w>	pang@@ma@@d@@la	1
la</w>	pan@@i@@m@@u@@la	1
la</w>	na@@ka@@pama@@ma@@ha@@la	1
la</w>	i@@ti@@n@@i@@ti@@wa@@la	1
la</w>	i@@pa@@ki@@la@@la	1
la</w>	i@@la@@t@@ha@@la	1
la</w>	ba@@ha@@la	1
subword:la</w>	12	16	1.3333333333333333
1
karapatang</w>	karapatang	16
subword:karapatang</w>	1	16	16.0
1
ana	g@@ana@@p	5
ana	h@@u@@m@@ana@@p	2
ana	ana@@k	2
ana	pan@@ana@@m@@i@@t	1
ana	pan@@ana@@li@@g	1
ana	pa@@la@@g@@ana@@pi@@n	1
ana	n@@ana@@wa@@gan	1
ana	ka@@pang@@ana@@ka@@n	1
ana	h@@ana@@p@@bu@@ha@@y	1
ana	h@@ana@@p	1
subword:ana	10	16	1.6
1
sasa	pag@@sasa@@ma@@h@@an	2
sasa	na@@sasa@@l@@un@@g@@at	2
sasa	pag@@sasa@@li@@t@@a	1
sasa	pag@@sasa@@ka@@tu@@pa@@r@@an	1
sasa	pag@@sasa@@ga@@wa	1
sasa	pag@@sasa@@a@@lang	1
sasa	pa@@sasa@@la@@ma@@t	1
sasa	nag@@sasa@@r@@il@@i	1
sasa	na@@sasa@@ku@@pa@@n	1
sasa	ma@@sasa@@k@@la@@w	1
sasa	ma@@i@@sasa@@ka@@tu@@pa@@r@@an	1
sasa	ma@@i@@sasa@@ga@@wa	1
sasa	i@@sasa@@i@@la@@li@@m	1
subword:sasa	13	15	1.1538461538461537
1
punan</w>	pan@@li@@punan	7
punan</w>	li@@punan	6
punan</w>	p@@u@@punan	1
punan</w>	ka@@ti@@punan	1
subword:punan</w>	4	15	3.75
1
pagta	pagta@@t@@ang@@i	6
pagta	pagta@@li@@m@@a	3
pagta	pagta@@ta@@k@@d@@a	2
pagta	pagta@@ta@@m@@o	1
pagta	pagta@@ta@@g@@u@@yo@@d	1
pagta	pagta@@t@@ang@@ing	1
pagta	pagta@@t@@ang@@g@@o@@l	1
subword:pagta	7	15	2.142857142857143
1
di</w>	di	11
di</w>	hi@@n@@di	4
subword:di</w>	2	15	7.5
1
bansa</w>	bansa	12
bansa</w>	pam@@bansa	3
subword:bansa</w>	2	15	7.5
1
angala	pang@@angala@@ga	7
angala	ka@@r@@angala@@n	6
angala	pang@@angala@@ka@@l	1
angala	pang@@angala@@g@@ang	1
subword:angala	4	15	3.75
1
tang	pagta@@tang@@i	6
tang	tang@@ing	3
tang	tang@@i	1
tang	pi@@na@@ra@@ra@@tang@@an	1
tang	pagta@@tang@@ing	1
tang	pagta@@tang@@g@@o@@l	1
tang	pag@@la@@la@@pa@@s@@tang@@an	1
subword:tang	7	14	2.0
1
ig	pan@@da@@ig@@d@@i@@g	9
ig	mag@@ig@@ing	2
ig	da@@ig@@d@@i@@g	2
ig	pag@@ig@@ing	1
subword:ig	4	14	3.5
1
han</w>	pi@@na@@r@@u@@r@@u@@sa@@han	4
han</w>	pan@@i@@n@@i@@ra@@han	2
han</w>	pag@@sasa@@ma@@han	2
han</w>	h@@ang@@ga@@han	2
han</w>	s@@ang@@ka@@ta@@u@@han	1
han</w>	mag@@ka@@pan@@ga@@sa@@wa@@han	1
han</w>	ka@@pang@@ya@@r@@i@@han	1
han</w>	ka@@ha@@la@@ga@@han	1
subword:han</w>	8	14	1.75
1
di	pan@@da@@ig@@di@@g	9
di	da@@ig@@di@@g	2
di	h@@u@@r@@i@@s@@di@@k@@si@@y@@u@@na@@l	1
di	di@@wa	1
di	di@@s@@y@@e@@m@@b@@r@@e	1
subword:di	5	14	2.8
1
pina	pina@@r@@u@@r@@u@@sa@@han	4
pina	pi@@li@@pina@@s	3
pina	pina@@ra@@ra@@tang@@an	1
pina	pina@@ka@@ma@@ta@@a@@s	1
pina	i@@pina@@pa@@s@@ya	1
pina	i@@pina@@li@@m@@ba@@g	1
pina	i@@pina@@hayag	1
pina	i@@pina@@a@@b@@o@@t	1
subword:pina	8	13	1.625
1
pu	pan@@li@@punan	7
pu	li@@punan	6
pu	pam@@pu@@li@@ti@@k@@a	3
pu	ka@@pu@@l@@un@@gan	3
pu	pun@@ong	2
pu	pu@@s@@ong	1
pu	pu@@punan	1
pu	pu@@m@@il@@i	1
pu	pu@@li@@ti@@ka@@l	1
pu	pag@@pu@@pu@@l@@ong	1
pu	ka@@ti@@punan	1
pu	ka@@ka@@pu@@s@@an	1
subword:pu	12	28	2.3333333333333335
1
mama	pagka@@mama@@ma@@yan	3
mama	mama@@ma@@yan	3
mama	h@@u@@mama@@k	1
subword:mama	3	7	2.3333333333333335
1
lipunan</w>	pan@@lipunan	7
lipunan</w>	lipunan	6
subword:lipunan</w>	2	13	6.5
1
lahat</w>	lahat	13
subword:lahat</w>	1	13	13.0
1
kalayaan</w>	kalayaan	13
subword:kalayaan</w>	1	13	13.0
1
kai	nag@@ka@@kai@@sa	9
kai	pagka@@kai@@tan	1
kai	pagka@@kai@@bi@@gan	1
kai	ma@@i@@ka@@kai@@t	1
kai	kai@@si@@pa@@n	1
subword:kai	5	13	2.6
1
ano</w>	ano	13
subword:ano</w>	1	13	13.0
1
pang</w>	pang	7
pang</w>	u@@pang	4
pang</w>	ma@@pa@@ya@@pang	1
subword:pang</w>	3	12	4.0
1
nagka	nagka@@kai@@sa	9
nagka	pi@@nagka@@l@@o@@o@@b@@an	1
nagka	i@@pi@@nagka@@r@@o@@o@@n	1
nagka	i@@pi@@nagka@@l@@o@@o@@b	1
subword:nagka	4	12	3.0
1
ni	pan@@i@@ni@@wa@@la	2
ni	pan@@i@@ni@@ra@@han	2
ni	ni@@la@@la@@ma@@n	2
ni	t@@e@@k@@ni@@ka@@l	1
ni	pan@@i@@ni@@i@@l	1
ni	ni@@ya	1
ni	ki@@ni@@ki@@li@@n@@gan	1
ni	i@@ti@@ni@@ti@@wa@@la	1
ni	i@@si@@ni@@lang	1
subword:ni	9	12	1.3333333333333333
1
isang</w>	isang	12
subword:isang</w>	1	12	12.0
1
gawa</w>	pag@@gawa	3
gawa</w>	pag@@sasa@@gawa	1
gawa</w>	nag@@sa@@gawa	1
gawa</w>	mag@@sa@@gawa	1
gawa</w>	ma@@i@@sasa@@gawa	1
gawa</w>	ma@@gawa	1
gawa</w>	ma@@ga@@gawa	1
gawa</w>	m@@ang@@ga@@gawa	1
gawa</w>	gawa	1
gawa</w>	g@@u@@ma@@gawa	1
subword:gawa</w>	10	12	1.2
1
tas</w>	ba@@tas	10
tas</w>	an@@tas	1
subword:tas</w>	2	11	5.5
1
pagpapa	pagpapa@@un@@la@@d	3
pagpapa	pagpapa@@hayag	3
pagpapa	pagpapa@@walang	1
pagpapa	pagpapa@@ta@@p@@o@@n	1
pagpapa	pagpapa@@si@@ya	1
pagpapa	pagpapa@@la@@ka@@s	1
pagpapa	pagpapa@@ku@@p@@k@@o@@p	1
subword:pagpapa	7	11	1.5714285714285714
1
nang</w>	nang	11
subword:nang</w>	1	11	11.0
1
mala	mala@@ya	5
mala	mala@@yang	4
mala	mala@@ki@@ng	1
mala	l@@u@@mala@@ba@@g	1
subword:mala	4	11	2.75
1
maka	maka@@ta@@r@@un@@gan	3
maka	maka@@t@@w@@i@@r@@ang	3
maka	maka@@tao	2
maka	sa@@maka@@tu@@w@@i@@d	1
maka	maka@@ta@@r@@un@@g@@ang	1
maka	maka@@m@@tan	1
subword:maka	6	11	1.8333333333333333
1
lin	pang@@ka@@lin@@ang@@an	2
lin	pag@@li@@lin@@g@@k@@o@@d	2
lin	ka@@ga@@lin@@gan	2
lin	a@@lin@@s@@un@@o@@d	2
lin	ki@@ni@@ki@@lin@@gan	1
lin	ka@@lin@@ga	1
lin	ka@@hi@@lin@@gan	1
subword:lin	7	11	1.5714285714285714
1
lu	lu@@b@@h@@ang	3
lu	ma@@papa@@ka@@h@@u@@lu@@gan	1
lu	ma@@lu@@pi@@t	1
lu	lu@@na@@s	1
lu	lu@@mala@@ba@@g	1
lu	lu@@b@@o@@s	1
lu	la@@lu@@ng	1
lu	ki@@lu@@s@@an	1
lu	ka@@lu@@s@@u@@gan	1
subword:lu	9	11	1.2222222222222223
1
igdi	pan@@da@@igdi@@g	9
igdi	da@@igdi@@g	2
subword:igdi	2	11	5.5
1
igdig</w>	pan@@da@@igdig	9
igdig</w>	da@@igdig	2
subword:igdig</w>	2	11	5.5
1
daigdig</w>	pan@@daigdig	9
daigdig</w>	daigdig	2
subword:daigdig</w>	2	11	5.5
1
bansang</w>	bansang	10
bansang</w>	pam@@bansang	1
subword:bansang</w>	2	11	5.5
1
uka	e@@d@@uka@@s@@yon	5
uka	e@@d@@uka@@s@@y@@ong	3
uka	papa@@s@@uka@@n	1
uka	e@@d@@uka@@s@@yo@@na@@l	1
subword:uka	4	10	2.5
1
ru	pina@@ru@@ru@@sa@@han	4
ru	pa@@ru@@sang	1
ru	pa@@ru@@sa	1
subword:ru	3	6	2.0
1
pana	pana@@h@@ong	5
pana	ka@@pana@@ta@@gan	2
pana	pana@@h@@o@@n	1
pana	ka@@pana@@ta@@g@@ang	1
pana	i@@ka@@pa@@pana@@ti@@l@@i	1
subword:pana	5	10	2.0
1
oo	pi@@nagka@@l@@oo@@b@@an	1
oo	n@@oo@@n	1
oo	l@@oo@@b	1
oo	ka@@l@@oo@@b@@ang	1
oo	ka@@l@@oo@@b@@an	1
oo	i@@pi@@nagka@@r@@oo@@n	1
oo	i@@pi@@nagka@@l@@oo@@b	1
oo	i@@pagka@@l@@oo@@b	1
oo	i@@pagka@@ka@@l@@oo@@b	1
oo	d@@oo@@n	1
subword:oo	10	10	1.0
1
batas</w>	batas	10
subword:batas</w>	1	10	10.0
1
ba</w>	i@@ba	8
ba</w>	pan@@ga@@m@@ba	1
ba</w>	pag@@sa@@m@@ba	1
subword:ba</w>	3	10	3.3333333333333335
1
yong</w>	e@@d@@uka@@s@@yong	3
yong</w>	ga@@yong	2
yong</w>	t@@e@@r@@it@@o@@r@@yong	1
yong</w>	p@@r@@o@@d@@u@@k@@si@@yong	1
yong</w>	nag@@la@@la@@yong	1
yong</w>	i@@n@@s@@ti@@tu@@s@@yong	1
subword:yong</w>	6	9	1.5
1
wi	maka@@t@@wi@@r@@ang	3
wi	ka@@t@@wi@@r@@an	3
wi	wi@@k@@a	1
wi	tu@@wi@@r@@an	1
wi	sa@@maka@@tu@@wi@@d	1
subword:wi	5	9	1.8
1
ukas	e@@d@@ukas@@yon	5
ukas	e@@d@@ukas@@yong	3
ukas	e@@d@@ukas@@yo@@na@@l	1
subword:ukas	3	9	3.0
1
ran</w>	ka@@t@@wi@@ran	3
ran</w>	tu@@wi@@ran	1
ran</w>	pagka@@ka@@pa@@ti@@ran	1
ran</w>	pag@@sasa@@ka@@tu@@pa@@ran	1
ran</w>	ma@@i@@sasa@@ka@@tu@@pa@@ran	1
ran</w>	ka@@un@@la@@ran	1
ran</w>	ka@@ga@@wa@@ran	1
subword:ran</w>	7	9	1.2857142857142858
1
pili	pili@@pina@@s	3
pili	pili@@pi@@n@@o	2
pili	pi@@pili@@ti@@ng	2
pili	sa@@pili@@tan	1
pili	pili@@pi@@na	1
subword:pili	5	9	1.8
1
pangangala	pangangala@@ga	7
pangangala	pangangala@@ka@@l	1
pangangala	pangangala@@g@@ang	1
subword:pangangala	3	9	3.0
1
pandaigdig</w>	pandaigdig	9
subword:pandaigdig</w>	1	9	9.0
1
pamamag	pamamag@@i@@tan	9
subword:pamamag	1	9	9.0
1
pamamagi	pamamagi@@tan	9
subword:pamamagi	1	9	9.0
1
pamamagitan</w>	pamamagitan	9
subword:pamamagitan</w>	1	9	9.0
1
pahayag</w>	pahayag	8
pahayag</w>	nag@@pahayag	1
subword:pahayag</w>	2	9	4.5
1
nagkakai	nagkakai@@sa	9
subword:nagkakai	1	9	9.0
1
nagkakaisa</w>	nagkakaisa	9
subword:nagkakaisa</w>	1	9	9.0
1
ma</w>	kasa@@ma	6
ma</w>	pagta@@li@@ma	3
subword:ma</w>	2	9	4.5
1
lala	ni@@lala@@ma@@n	2
lala	pag@@lala@@pa@@s@@tang@@an	1
lala	nag@@lala@@yong	1
lala	na@@lala@@ba@@g	1
lala	lala@@pa@@tan	1
lala	lala@@ki@@'@@t	1
lala	lala@@k@@i	1
lala	ha@@lala@@n	1
subword:lala	8	9	1.125
1
ili</w>	sa@@r@@ili	6
ili</w>	pu@@m@@ili	1
ili</w>	pi@@n@@ili	1
ili</w>	nag@@sasa@@r@@ili	1
subword:ili</w>	4	9	2.25
1
gang</w>	sa@@li@@gang	3
gang</w>	pangangala@@gang	1
gang</w>	pa@@ki@@ki@@pag@@tu@@l@@un@@gang	1
gang</w>	maka@@ta@@r@@un@@gang	1
gang</w>	ma@@ha@@la@@gang	1
gang</w>	ka@@pana@@ta@@gang	1
gang</w>	h@@ang@@gang	1
subword:gang</w>	7	9	1.2857142857142858
1
ed	ed@@ukas@@yon	5
ed	ed@@ukas@@yong	3
ed	ed@@ukas@@yo@@na@@l	1
subword:ed	3	9	3.0
1
edukas	edukas@@yon	5
edukas	edukas@@yong	3
edukas	edukas@@yo@@na@@l	1
subword:edukas	3	9	3.0
1
ban</w>	la@@ban	7
ban</w>	pi@@nagka@@l@@oo@@ban	1
ban</w>	ka@@l@@oo@@ban	1
subword:ban</w>	3	9	3.0
1
ali	ali@@n	4
ali	a@@ali@@s@@an	2
ali	ali@@pi@@n	1
ali	a@@ali@@pi@@n@@in	1
ali	a@@ali@@pi@@n	1
subword:ali	5	9	1.8
1
ungan</w>	maka@@ta@@r@@ungan	3
ungan</w>	ka@@pu@@l@@ungan	3
ungan</w>	pa@@ki@@ki@@pag@@tu@@l@@ungan	1
ungan</w>	ka@@ta@@r@@ungan	1
subword:ungan</w>	4	8	2.0
1
una	pan@@lipunan	7
una	lipunan	6
una	pang@@una@@hi@@ng	5
una	pu@@punan	1
una	pagka@@ka@@una@@wa@@an	1
una	pagka@@ka@@una@@wa	1
una	ka@@ti@@punan	1
una	h@@u@@r@@i@@s@@di@@k@@si@@y@@una@@l	1
subword:una	8	23	2.875
1
sin	sin@@o	6
sin	sin@@ing	1
sin	pan@@sin@@ing	1
subword:sin	3	8	2.6666666666666665
1
pangka	pangka@@t	3
pangka	pangka@@lin@@ang@@an	2
pangka	pangka@@a@@la@@ma@@n	2
pangka	pangka@@bu@@ha@@yan	1
subword:pangka	4	8	2.0
1
pagtatang	pagtatang@@i	6
pagtatang	pagtatang@@ing	1
pagtatang	pagtatang@@g@@o@@l	1
subword:pagtatang	3	8	2.6666666666666665
1
od</w>	pag@@li@@lin@@g@@k@@od	2
od</w>	a@@lin@@s@@un@@od	2
od</w>	sa@@h@@od	1
od</w>	s@@u@@s@@un@@od	1
od</w>	ka@@s@@un@@od	1
od</w>	bu@@k@@od	1
subword:od</w>	6	8	1.3333333333333333
1
kalaha	pang@@kalaha@@tang	4
kalaha	pang@@kalaha@@tan	2
kalaha	na@@kalaha@@d	2
subword:kalaha	3	8	2.6666666666666665
1
kar	karapatan	43
kar	karapatang	16
kar	kar@@angala@@n	6
kar	karapa@@t	4
kar	kar@@t@@a	1
kar	kar@@an@@i@@w@@ang	1
subword:kar	6	71	11.833333333333334
1
iba</w>	iba	8
subword:iba</w>	1	8	8.0
1
hala	ma@@hala@@ga	3
hala	pama@@hala@@an	2
hala	pag@@ha@@hala@@l	1
hala	ma@@hala@@gang	1
hala	ka@@hala@@ga@@han	1
subword:hala	5	8	1.6
1
hu	hu@@m@@ana@@p	2
hu	hu@@ku@@mang	2
hu	ma@@papa@@ka@@hu@@lu@@gan	1
hu	hu@@r@@i@@s@@di@@k@@si@@y@@una@@l	1
hu	hu@@mama@@k	1
hu	hu@@li@@ng	1
subword:hu	6	8	1.3333333333333333
1
gu	i@@ta@@gu@@yo@@d	2
gu	pagta@@ta@@gu@@yo@@d	1
gu	ma@@i@@ta@@gu@@yo@@d	1
gu	i@@ta@@ta@@gu@@yo@@d	1
gu	gu@@ma@@wa	1
gu	gu@@ma@@gawa	1
gu	gu@@lang	1
subword:gu	7	8	1.1428571428571428
1
buha	buha@@y	4
buha	pangka@@buha@@yan	1
buha	ka@@buha@@yang	1
buha	i@@ka@@bu@@buha@@y	1
buha	h@@ana@@p@@buha@@y	1
subword:buha	5	8	1.6
1
anap</w>	g@@anap	5
anap</w>	hu@@m@@anap	2
anap</w>	h@@anap	1
subword:anap</w>	3	8	2.6666666666666665
1
tar	maka@@tar@@ungan	3
tar	e@@l@@e@@m@@e@@n@@tar@@ya	2
tar	maka@@tar@@un@@gang	1
tar	ka@@tar@@ungan	1
subword:tar	4	7	1.75
1
te	te@@r@@it@@o@@r@@y@@o	2
te	te@@x@@t@@ong	1
te	te@@r@@it@@o@@r@@yong	1
te	te@@k@@ni@@ka@@l	1
te	ma@@te@@r@@ya@@l	1
te	c@@e@@n@@te@@r	1
subword:te	6	7	1.1666666666666667
1
ta</w>	pi@@s@@ta	1
ta</w>	pagka@@ba@@ta	1
ta</w>	pag@@sasa@@li@@ta	1
ta</w>	pag@@da@@ra@@li@@ta	1
ta</w>	kar@@ta	1
ta</w>	ba@@ta	1
ta</w>	ba@@l@@o@@ta	1
subword:ta</w>	7	7	1.0
1
sapagka	sapagka@@t	7
subword:sapagka	1	7	7.0
1
sapagkat</w>	sapagkat	7
subword:sapagkat</w>	1	7	7.0
1
sali	sali@@gang	3
sali	sali@@n	2
sali	sali@@gan	2
subword:sali	3	7	2.3333333333333335
1
su	ma@@papa@@su@@k@@ang	2
su	su@@s@@un@@od	1
su	su@@ma@@p@@i	1
su	pag@@su@@l@@ong	1
su	pa@@ki@@ki@@pag@@su@@la@@tang	1
su	ka@@lu@@su@@gan	1
subword:su	6	7	1.1666666666666667
1
rili</w>	sa@@rili	6
rili</w>	nag@@sasa@@rili	1
subword:rili</w>	2	7	3.5
1
pangangalaga</w>	pangangalaga	7
subword:pangangalaga</w>	1	7	7.0
1
panlipunan</w>	panlipunan	7
subword:panlipunan</w>	1	7	7.0
1
pani	pani@@ni@@wa@@la	2
pani	pani@@ni@@ra@@han	2
pani	pani@@ni@@i@@l	1
pani	pani@@m@@u@@la	1
pani	pam@@pani@@ti@@ka@@n	1
subword:pani	5	7	1.4
1
pat</w>	da@@pat	5
pat</w>	sa@@pat	2
subword:pat</w>	2	7	3.5
1
lihi	r@@e@@lihi@@yon	5
lihi	pan@@r@@e@@lihi@@yon	1
lihi	lihi@@m	1
subword:lihi	3	7	2.3333333333333335
1
laban</w>	laban	7
subword:laban</w>	1	7	7.0
1
loo	pi@@nagka@@loo@@ban	1
loo	loo@@b	1
loo	ka@@loo@@ban	1
loo	ka@@loo@@b@@ang	1
loo	i@@pi@@nagka@@loo@@b	1
loo	i@@pagka@@loo@@b	1
loo	i@@pagka@@ka@@loo@@b	1
subword:loo	7	7	1.0
1
long</w>	la@@long	4
long</w>	tu@@long	1
long</w>	pag@@su@@long	1
long</w>	pag@@pu@@pu@@long	1
subword:long</w>	4	7	1.75
1
hin	hin@@di	4
hin	pama@@ma@@hin@@ga	1
hin	pa@@hin@@tu@@l@@o@@t	1
hin	ma@@hi@@hin@@g@@i	1
subword:hin	4	7	1.75
1
es	es@@ta@@d@@o	6
es	p@@r@@o@@p@@es@@yo@@na@@l	1
subword:es	2	7	3.5
1
bang</w>	ha@@k@@bang	2
bang</w>	pag@@li@@li@@bang	1
bang</w>	pa@@ki@@na@@bang	1
bang</w>	ma@@ki@@na@@bang	1
bang</w>	ka@@loo@@bang	1
bang</w>	i@@bang	1
subword:bang</w>	6	7	1.1666666666666667
1
angan</w>	ka@@il@@angan	3
angan</w>	pangka@@lin@@angan	2
angan</w>	ki@@na@@bi@@b@@il@@angan	2
subword:angan</w>	3	7	2.3333333333333335
1
unla	pagpapa@@unla@@d	3
unla	pagka@@unla@@d	1
unla	ka@@unla@@ran	1
unla	ka@@unla@@r@@ang	1
subword:unla	4	6	1.5
1
ung	maka@@tar@@ungan	3
ung	ka@@pu@@l@@ungan	3
ung	na@@sasa@@l@@ung@@at	2
ung	t@@ung@@ku@@li@@n	1
ung	t@@ung@@k@@o@@l	1
ung	pa@@ki@@ki@@pag@@tu@@l@@ungan	1
ung	pa@@ki@@k@@it@@ung@@o	1
ung	ka@@tar@@ungan	1
ung	it@@u@@t@@ung@@o	1
subword:ung	9	14	1.5555555555555556
1
tad	es@@tad@@o	6
subword:tad	1	6	6.0
1
tado</w>	es@@tado	6
subword:tado</w>	1	6	6.0
1
twi	maka@@twi@@r@@ang	3
twi	ka@@twi@@ran	3
subword:twi	2	6	3.0
1
sino</w>	sino	6
subword:sino</w>	1	6	6.0
1
sarili</w>	sarili	6
subword:sarili</w>	1	6	6.0
1
san</w>	a@@ali@@san	2
san</w>	pam@@an@@ta@@san	1
san</w>	ki@@lu@@san	1
san</w>	ka@@li@@g@@ta@@san	1
san</w>	ka@@ka@@pu@@san	1
subword:san</w>	5	6	1.2
1
re	re@@lihi@@yon	5
re	pan@@re@@lihi@@yon	1
subword:re	2	6	3.0
1
relihi	relihi@@yon	5
relihi	pan@@relihi@@yon	1
subword:relihi	2	6	3.0
