1
กา	กา@@ร	91
กา	ท@@า@@ง@@กา@@ร	6
กา	เ@@ป@@็@@น@@กา@@ร	5
กา	พ@@ล@@กา@@ร	4
กา	กา@@ร@@ก	4
กา	ป@@ร@@ะ@@กา@@ศ	3
กา	ต@@้@@อ@@ง@@กา@@ร	3
กา	อ@@ง@@ค@@์@@กา@@ร	2
กา	บ@@ร@@ิ@@กา@@ร	2
กา	ส@@ว@@ั@@ส@@ด@@ิ@@กา@@ร	1
กา	ม@@า@@ต@@ร@@กา@@ร	1
กา	พ@@ิ@@กา@@ร	1
กา	ท@@ำ@@กา@@ร	1
กา	ง@@กา@@ร	1
subword:กา	14	125	8.928571428571429
1
การ</w>	การ	91
การ</w>	ท@@า@@ง@@การ	6
การ</w>	เ@@ป@@็@@น@@การ	5
การ</w>	พ@@ล@@การ	4
การ</w>	ต@@้@@อ@@ง@@การ	3
การ</w>	อ@@ง@@ค@@์@@การ	2
การ</w>	บ@@ร@@ิ@@การ	2
การ</w>	ส@@ว@@ั@@ส@@ด@@ิ@@การ	1
การ</w>	ม@@า@@ต@@ร@@การ	1
การ</w>	พ@@ิ@@การ	1
การ</w>	ท@@ำ@@การ	1
การ</w>	ง@@การ	1
subword:การ</w>	12	118	9.833333333333334
1
ละ</w>	แ@@ละ	107
ละ</w>	แ@@ต@@่@@ละ	2
subword:ละ</w>	2	109	54.5
1
และ</w>	และ	107
subword:และ</w>	1	107	107.0
1
ที	ที@@่	72
ที	โ@@ด@@ย@@ที@@่	6
ที	เ@@ที@@ย@@ม	6
ที	เ@@ที@@่@@ย@@ง	2
ที	ห@@น@@้@@า@@ที@@่	1
subword:ที	5	87	17.4
1
อง</w>	ข@@อง	42
อง</w>	ต@@้@@อง	11
อง</w>	ค@@ุ@@้@@ม@@ค@@ร@@อง	10
อง</w>	ต@@น@@เ@@อง	5
อง</w>	เ@@ม@@ื@@อง	3
อง</w>	เ@@น@@ื@@่@@อง	2
อง</w>	เ@@บ@@ื@@้@@อง	1
อง</w>	เ@@น@@ื@@อง	1
อง</w>	เ@@จ@@้@@า@@ข@@อง	1
อง</w>	เ@@ค@@ร@@ื@@่@@อง	1
อง</w>	ร@@้@@อง	1
อง</w>	ป@@ก@@ค@@ร@@อง	1
อง</w>	ท@@ำ@@น@@อง	1
อง</w>	ช@@อง	1
อง</w>	ค@@ร@@อง	1
อง</w>	ก@@ั@@น@@เ@@อง	1
subword:อง</w>	16	83	5.1875
1
ที่</w>	ที่	72
ที่</w>	โ@@ด@@ย@@ที่	6
ที่</w>	ห@@น@@้@@า@@ที่	1
subword:ที่</w>	3	79	26.333333333333332
1
จะ</w>	จะ	75
subword:จะ</w>	1	75	75.0
1
ใน</w>	ใน	71
ใน</w>	ภ@@า@@ย@@ใน	1
subword:ใน</w>	2	72	36.0
1
สิ	สิ@@ท@@ธ@@ิ	62
สิ	ท@@ร@@ั@@พ@@ย@@์@@สิ@@น	3
สิ	สิ@@น	2
สิ	สิ@@้@@น	1
สิ	สิ@@่@@ง	1
subword:สิ	5	69	13.8
1
ระ	ป@@ระ@@เ@@ท@@ศ	13
ระ	ระ@@ห@@ว@@่@@า@@ง	7
ระ	ป@@ระ@@โ@@ย@@ช@@น@@์	6
ระ	ส@@ห@@ป@@ระ@@ช@@า@@ช@@า@@ต@@ิ	5
ระ	ก@@ระ@@ท@@ำ	5
ระ	ป@@ระ@@ช@@า@@ช@@น	4
ระ	ป@@ระ@@ช@@า@@ค@@ม	3
ระ	ป@@ระ@@กา@@ศ	3
ระ	ว@@ั@@ต@@ถ@@ุ@@ป@@ระ@@ส@@ง@@ค@@์	2
ระ	ป@@ระ@@ถ@@ม	2
ระ	ป@@ระ@@ช@@า@@ช@@า@@ต@@ิ	2
ระ	ป@@ระ@@ช@@า@@ก@@ร	2
ระ	ป@@ระ@@ก@@ั@@น	2
ระ	ระ@@เ@@บ@@ี@@ย@@บ	1
ระ	ระ@@บ@@อ@@บ	1
ระ	ป@@ระ@@ห@@า@@ร	1
ระ	ป@@ระ@@ห@@ั@@ต	1
ระ	ป@@ระ@@ส@@ง@@ค@@์	1
ระ	ป@@ระ@@ด@@ิ@@ษ@@ฐ@@ก@@ร@@ร@@ม	1
ระ	ป@@ระ@@ช@@ุ@@ม	1
ระ	ป@@ระ@@ช@@า@@ธ@@ิ@@ป@@ไ@@ต@@ย	1
ระ	ป@@ระ@@จ@@ำ	1
ระ	ป@@ระ@@ก@@อ@@บ	1
subword:ระ	23	66	2.869565217391304
1
ทธ	สิ@@ทธ@@ิ	62
ทธ	บ@@ร@@ิ@@ส@@ุ@@ทธ@@ิ@@์	1
subword:ทธ	2	63	31.5
1
สิทธ	สิทธ@@ิ	62
subword:สิทธ	1	62	62.0
1
สิทธิ</w>	สิทธิ	62
subword:สิทธิ</w>	1	62	62.0
1
าม</w>	ค@@ว@@าม	44
าม</w>	ต@@าม	11
าม</w>	พ@@ย@@า@@ย@@าม	2
าม</w>	ห@@้@@าม	1
าม</w>	ห@@ย@@าม	1
าม</w>	ย@@าม	1
subword:าม</w>	6	60	10.0
1
าง</w>	ท@@าง	26
าง</w>	อ@@ย@@่@@าง	11
าง</w>	ระ@@ห@@ว@@่@@าง	7
าง</w>	ต@@่@@าง	6
าง</w>	ว@@่@@าง	3
าง</w>	จ@@้@@าง	3
าง</w>	อ@@้@@าง	1
าง</w>	ส@@ร@@้@@าง	1
าง</w>	ข@@ว@@าง	1
าง</w>	ก@@ว@@้@@าง	1
subword:าง</w>	10	60	6.0
1
รั	รั@@บ	21
รั	รั@@ฐ	8
รั	ส@@ำ@@ห@@รั@@บ	6
รั	ค@@ร@@อ@@บ@@ค@@รั@@ว	6
รั	ย@@อ@@ม@@รั@@บ	3
รั	ท@@รั@@พ@@ย@@์@@สิ@@น	3
รั	รั@@ฐ@@บ@@า@@ล	2
รั	รั@@ก@@ษ@@า	2
รั	ท@@รั@@พ@@ย@@า@@ก@@ร	1
รั	ค@@รั@@้@@ง	1
subword:รั	10	53	5.3
1
ประ	ประ@@เ@@ท@@ศ	13
ประ	ประ@@โ@@ย@@ช@@น@@์	6
ประ	ส@@ห@@ประ@@ช@@า@@ช@@า@@ต@@ิ	5
ประ	ประ@@ช@@า@@ช@@น	4
ประ	ประ@@ช@@า@@ค@@ม	3
ประ	ประ@@กา@@ศ	3
ประ	ว@@ั@@ต@@ถ@@ุ@@ประ@@ส@@ง@@ค@@์	2
ประ	ประ@@ถ@@ม	2
ประ	ประ@@ช@@า@@ช@@า@@ต@@ิ	2
ประ	ประ@@ช@@า@@ก@@ร	2
ประ	ประ@@ก@@ั@@น	2
ประ	ประ@@ห@@า@@ร	1
ประ	ประ@@ห@@ั@@ต	1
ประ	ประ@@ส@@ง@@ค@@์	1
ประ	ประ@@ด@@ิ@@ษ@@ฐ@@ก@@ร@@ร@@ม	1
ประ	ประ@@ช@@ุ@@ม	1
ประ	ประ@@ช@@า@@ธ@@ิ@@ป@@ไ@@ต@@ย	1
ประ	ประ@@จ@@ำ	1
ประ	ประ@@ก@@อ@@บ	1
subword:ประ	19	52	2.736842105263158
1
เป	เป@@็@@น	34
เป	เป@@็@@น@@การ	5
เป	จ@@ำ@@เป@@็@@น	5
เป	เป@@ิ@@ด	4
เป	เป@@ล@@ี@@่@@ย@@น	2
เป	เป@@ล@@่@@า	1
subword:เป	6	51	8.5
1
มี</w>	มี	48
มี</w>	ไ@@ม@@่@@มี	2
subword:มี</w>	2	50	25.0
1
่ง</w>	แ@@ห@@่ง	23
่ง</w>	ซ@@ึ@@่ง	10
่ง</w>	ส@@่ง	5
่ง</w>	ย@@ิ@@่ง	4
่ง</w>	ห@@น@@ึ@@่ง	2
่ง</w>	อ@@น@@ึ@@่ง	1
่ง</w>	สิ@@่ง	1
่ง</w>	ม@@ุ@@่ง	1
่ง</w>	น@@ุ@@่ง	1
่ง</w>	ด@@ั@@่ง	1
subword:่ง</w>	10	49	4.9
1
คว	คว@@าม	44
คว	ส@@ม@@คว@@ร	2
คว	คว@@ร	2
คว	ค@@ู@@่@@คว@@ร	1
subword:คว	4	49	12.25
1
ได	ได@@้	42
ได	ม@@ิ@@ได@@้	3
ได	ได@@้@@แ@@ก@@่	1
subword:ได	3	46	15.333333333333334
1
ัน</w>	อ@@ัน	25
ัน</w>	ก@@ัน	13
ัน</w>	เ@@ด@@ี@@ย@@ว@@ก@@ัน	2
ัน</w>	ประ@@ก@@ัน	2
ัน</w>	ห@@ัน	1
ัน</w>	ว@@ัน	1
ัน</w>	ย@@ื@@น@@ย@@ัน	1
ัน</w>	จ@@ะ@@บ@@ัน	1
subword:ัน</w>	8	46	5.75
1
ได้</w>	ได้	42
ได้</w>	ม@@ิ@@ได้	3
subword:ได้</w>	2	45	22.5
1
ือ</w>	ห@@ร@@ือ	31
ือ</w>	ถ@@ือ	6
ือ</w>	น@@ั@@บ@@ถ@@ือ	4
ือ</w>	ม@@ือ	2
ือ</w>	เ@@ห@@ล@@ือ	1
ือ</w>	เ@@ห@@น@@ือ	1
subword:ือ</w>	6	45	7.5
1
เป็	เป็@@น	34
เป็	เป็@@น@@การ	5
เป็	จ@@ำ@@เป็@@น	5
subword:เป็	3	44	14.666666666666666
1
ความ</w>	ความ	44
subword:ความ</w>	1	44	44.0
1
โด	โด@@ย	36
โด	โด@@ย@@ที่	6
โด	โด@@ย@@ต@@ร@@ง	1
subword:โด	3	43	14.333333333333334
1
ของ</w>	ของ	42
ของ</w>	เ@@จ@@้@@า@@ของ	1
subword:ของ</w>	2	43	21.5
1
เป็น</w>	เป็น	34
เป็น</w>	จ@@ำ@@เป็น	5
subword:เป็น</w>	2	39	19.5
1
ภา	อ@@ิ@@ส@@ร@@ภา@@พ	21
ภา	ภา@@ค	5
ภา	บ@@ุ@@ค@@ล@@ิ@@ก@@ภา@@พ	3
ภา	ส@@ั@@น@@ต@@ิ@@ภา@@พ	2
ภา	เ@@ส@@ร@@ี@@ภา@@พ	1
ภา	ส@@ุ@@ข@@ภา@@พ	1
ภา	ม@@ิ@@ต@@ร@@ภา@@พ	1
ภา	ภา@@ษ@@า	1
ภา	ภา@@ร@@ะ	1
ภา	ภา@@ย@@ใน	1
ภา	ภา@@ย	1
ภา	ภ@@ร@@า@@ด@@ร@@ภา@@พ	1
subword:ภา	12	39	3.25
1
ชา	ชา@@ต@@ิ	7
ชา	ส@@ห@@ประ@@ชา@@ชา@@ต@@ิ	5
ชา	ส@@ั@@ญ@@ชา@@ต@@ิ	4
ชา	ประ@@ชา@@ช@@น	4
ชา	ประ@@ชา@@ค@@ม	3
ชา	ประ@@ชา@@ชา@@ต@@ิ	2
ชา	ประ@@ชา@@ก@@ร	2
ชา	ชา@@ย	2
ชา	ม@@น@@ุ@@ษ@@ย@@ชา@@ต@@ิ	1
ชา	ประ@@ชา@@ธ@@ิ@@ป@@ไ@@ต@@ย	1
ชา	ธ@@ร@@ร@@ม@@ชา@@ต@@ิ	1
subword:ชา	11	32	2.909090909090909
1
ข้	ข้@@อ	31
ข้	เ@@ข้@@า	4
ข้	เ@@ข้@@า@@ใ@@จ	2
ข้	เ@@ข้@@า@@ห@@า	1
subword:ข้	4	38	9.5
1
ุก</w>	ท@@ุก	37
subword:ุก</w>	1	37	37.0
1
สร	อ@@ิ@@สร@@ภา@@พ	21
สร	อ@@ิ@@สร@@ะ	9
สร	เ@@สร@@ิ@@ม	5
สร	เ@@สร@@ี@@ภา@@พ	1
สร	สร@@้@@าง	1
subword:สร	5	37	7.4
1
ทุก</w>	ทุก	37
subword:ทุก</w>	1	37	37.0
1
คน</w>	คน	37
subword:คน</w>	1	37	37.0
1
โดย</w>	โดย	36
subword:โดย</w>	1	36	36.0
1
่า</w>	ว@@่า	17
่า</w>	เ@@ท@@่า	8
่า</w>	เ@@ห@@ล@@่า	3
่า</w>	เป@@ล@@่า	1
่า</w>	เ@@ผ@@่า	1
่า</w>	ป@@่า	1
่า</w>	จ@@น@@ก@@ว@@่า	1
่า</w>	ค@@่า	1
่า</w>	ค@@ุ@@ณ@@ค@@่า	1
่า</w>	ก@@ว@@่า	1
subword:่า</w>	10	35	3.5
1
รร	บ@@รร@@ด@@า	8
รร	ธ@@รร@@ม	6
รร	ย@@ุ@@ต@@ิ@@ธ@@รร@@ม	3
รร	ม@@โ@@น@@ธ@@รร@@ม	3
รร	ว@@ั@@ฒ@@น@@ธ@@รร@@ม	2
รร	บ@@รร@@ล@@ุ	2
รร	ก@@ิ@@จ@@ก@@รร@@ม	2
รร	ศ@@ิ@@ล@@ป@@ก@@รร@@ม	1
รร	ว@@รร@@ณ@@ก@@รร@@ม	1
รร	ม@@น@@ุ@@ษ@@ย@@ธ@@รร@@ม	1
รร	พ@@ิ@@ธ@@ี@@ก@@รร@@ม	1
รร	ประ@@ด@@ิ@@ษ@@ฐ@@ก@@รร@@ม	1
รร	ธ@@รร@@ม@@ชา@@ต@@ิ	1
รร	ท@@รร@@า@@ช	1
รร	ก@@รร@@ม@@ก@@ร	1
subword:รร	15	34	2.2666666666666666
1
ติ</w>	ป@@ฏ@@ิ@@บ@@ั@@ติ	9
ติ</w>	ชา@@ติ	7
ติ</w>	ส@@ห@@ประ@@ชา@@ชา@@ติ	5
ติ</w>	ส@@ั@@ญ@@ชา@@ติ	4
ติ</w>	ประ@@ชา@@ชา@@ติ	2
ติ</w>	ส@@ั@@น@@ติ	1
ติ</w>	ร@@ติ	1
ติ</w>	ม@@น@@ุ@@ษ@@ย@@ชา@@ติ	1
ติ</w>	พ@@ฤ@@ติ	1
ติ</w>	ป@@ฎ@@ิ@@บ@@ั@@ติ	1
ติ</w>	ธ@@รร@@ม@@ชา@@ติ	1
ติ</w>	ข@@ั@@น@@ติ	1
subword:ติ</w>	12	34	2.8333333333333335
1
หร	หร@@ือ	31
subword:หร	1	31	31.0
1
หรือ</w>	หรือ	31
subword:หรือ</w>	1	31	31.0
1
ข้อ</w>	ข้อ	31
subword:ข้อ</w>	1	31	31.0
1
ิสร	อ@@ิสร@@ภา@@พ	21
ิสร	อ@@ิสร@@ะ	9
subword:ิสร	2	30	15.0
1
อิสร	อิสร@@ภา@@พ	21
อิสร	อิสร@@ะ	9
subword:อิสร	2	30	15.0
1
รับ</w>	รับ	21
รับ</w>	ส@@ำ@@ห@@รับ	6
รับ</w>	ย@@อ@@ม@@รับ	3
subword:รับ</w>	3	30	10.0
1
ภาพ</w>	อิสร@@ภาพ	21
ภาพ</w>	บ@@ุ@@ค@@ล@@ิ@@ก@@ภาพ	3
ภาพ</w>	ส@@ั@@น@@ต@@ิ@@ภาพ	2
ภาพ</w>	เ@@สร@@ี@@ภาพ	1
ภาพ</w>	ส@@ุ@@ข@@ภาพ	1
ภาพ</w>	ม@@ิ@@ต@@ร@@ภาพ	1
ภาพ</w>	ภ@@ร@@า@@ด@@ร@@ภาพ	1
subword:ภาพ</w>	7	30	4.285714285714286
1
ื่	อ@@ื่@@น	9
ื่	เ@@พ@@ื่@@อ	6
ื่	เ@@ช@@ื่@@อ	4
ื่	เ@@น@@ื่@@อง	2
ื่	เ@@น@@ื่@@อ@@ง@@จ@@า@@ก	1
ื่	เ@@ถ@@ื่@@อ@@น	1
ื่	เ@@ง@@ื่@@อ@@น@@ไ@@ข	1
ื่	เ@@ค@@ล@@ื่@@อ@@น@@ไ@@ห@@ว	1
ื่	เ@@ค@@ร@@ื่@@อง	1
ื่	ส@@ื่@@อ@@ส@@า@@ร	1
ื่	ช@@ื่@@อ	1
subword:ื่	11	28	2.5454545454545454
1
่าง</w>	อ@@ย@@่าง	11
่าง</w>	ระ@@ห@@ว@@่าง	7
่าง</w>	ต@@่าง	6
่าง</w>	ว@@่าง	3
subword:่าง</w>	4	27	6.75
1
ใด</w>	ใด	26
subword:ใด</w>	1	26	26.0
1
เท	ประ@@เท@@ศ	13
เท	เท@@่า	8
เท	เท@@่@@า@@น@@ั@@้@@น	2
เท	เท@@ิ@@ง	1
เท	เท@@ค@@น@@ิ@@ค	1
เท	เ@@น@@ร@@เท@@ศ	1
subword:เท	6	26	4.333333333333333
1
ั้	ท@@ั้@@ง	10
ั้	ต@@ั้@@ง	5
ั้	น@@ั้@@น	4
ั้	ช@@ั้@@น	3
ั้	เท@@่@@า@@น@@ั้@@น	2
ั้	ท@@ั้@@ง@@น@@ี@@้	1
ั้	ฉ@@ะ@@น@@ั้@@น	1
subword:ั้	7	26	3.7142857142857144
1
ทาง</w>	ทาง	26
subword:ทาง</w>	1	26	26.0
1
อัน</w>	อัน	25
subword:อัน</w>	1	25	25.0
1
มา	ห@@มา@@ย	6
มา	ก@@ฎ@@ห@@มา@@ย	5
มา	ส@@มา@@ช@@ิ@@ก	3
มา	ส@@มา@@ค@@ม	3
มา	มา@@ต@@ร@@ฐ@@า@@น	3
มา	มา@@ร@@ด@@า	2
มา	อ@@น@@ุ@@มา@@น	1
มา	มา@@ต@@ร@@การ	1
มา	ท@@ร@@มา@@น	1
subword:มา	9	25	2.7777777777777777
1
ิด</w>	ผ@@ิด	8
ิด</w>	เป@@ิด	4
ิด</w>	เ@@ก@@ิด	3
ิด</w>	ล@@ะ@@เ@@ม@@ิด	3
ิด</w>	ค@@ิด	3
ิด</w>	ช@@น@@ิด	2
ิด</w>	ก@@ำ@@เ@@น@@ิด	1
subword:ิด</w>	7	24	3.4285714285714284
1
สั	สั@@ง@@ค@@ม	13
สั	สั@@ญ@@ชา@@ติ	4
สั	สั@@น@@ต@@ิ@@ภาพ	2
สั	สั@@ง@@ก@@ั@@ด	2
สั	สั@@น@@น@@ิ@@ษ@@ฐ@@า@@น	1
สั	สั@@น@@ติ	1
สั	สั@@ก	1
subword:สั	7	24	3.4285714285714284
1
ไม	ไม@@่	20
ไม	ไม@@่@@มี	2
ไม	ไม@@่@@ใ@@ช@@่	1
subword:ไม	3	23	7.666666666666667
1
แห	แห@@่ง	23
subword:แห	1	23	23.0
1
แห่ง</w>	แห่ง	23
subword:แห่ง</w>	1	23	23.0
1
อย	อย@@่าง	11
อย	อย@@ู@@่	11
อย	อย@@ู@@่@@ด@@ี	1
subword:อย	3	23	7.666666666666667
1
งค	สั@@งค@@ม	13
งค	บ@@ั@@งค@@ั@@บ	5
งค	อ@@งค@@์@@การ	2
งค	ว@@ั@@ต@@ถ@@ุ@@ประ@@ส@@งค@@์	2
งค	ประ@@ส@@งค@@์	1
subword:งค	5	23	4.6
1
อิสรภาพ</w>	อิสรภาพ	21
subword:อิสรภาพ</w>	1	21	21.0
1
รรม</w>	ธ@@รรม	6
รรม</w>	ย@@ุ@@ต@@ิ@@ธ@@รรม	3
รรม</w>	ม@@โ@@น@@ธ@@รรม	3
รรม</w>	ว@@ั@@ฒ@@น@@ธ@@รรม	2
รรม</w>	ก@@ิ@@จ@@ก@@รรม	2
รรม</w>	ศ@@ิ@@ล@@ป@@ก@@รรม	1
รรม</w>	ว@@รร@@ณ@@ก@@รรม	1
รรม</w>	ม@@น@@ุ@@ษ@@ย@@ธ@@รรม	1
รรม</w>	พ@@ิ@@ธ@@ี@@ก@@รรม	1
รรม</w>	ประ@@ด@@ิ@@ษ@@ฐ@@ก@@รรม	1
subword:รรม</w>	10	21	2.1
1
่ว	ร@@่ว@@ม	9
่ว	ส@@่ว@@น	4
่ว	ท@@ั@@่ว@@ไ@@ป	3
่ว	ห@@น@@่ว@@ย	1
่ว	ล@@่ว@@ง	1
่ว	ป@@่ว@@ย	1
่ว	ช@@่ว@@ย	1
subword:่ว	7	20	2.857142857142857
1
ไม่</w>	ไม่	20
subword:ไม่</w>	1	20	20.0
1
าน</w>	ง@@าน	7
าน</w>	มา@@ต@@ร@@ฐ@@าน	3
าน</w>	ม@@ู@@ล@@ฐ@@าน	3
าน</w>	ท@@ำ@@ง@@าน	2
าน</w>	เ@@ค@@ห@@ส@@ถ@@าน	1
าน</w>	สั@@น@@น@@ิ@@ษ@@ฐ@@าน	1
าน</w>	ส@@ถ@@าน	1
าน</w>	ผ@@่@@าน	1
าน</w>	ป@@ณ@@ิ@@ธ@@าน	1
subword:าน</w>	9	20	2.2222222222222223
1
หล	หล@@ั@@ก	11
หล	เ@@หล@@่า	3
หล	หล@@า@@ย	3
หล	ล@@บ@@หล@@ู@@่	2
หล	เ@@หล@@ือ	1
subword:หล	5	20	4.0
1
ตน</w>	ตน	20
subword:ตน</w>	1	20	20.0
1
ชาติ</w>	ชาติ	7
ชาติ</w>	ส@@ห@@ประ@@ชา@@ชาติ	5
ชาติ</w>	สั@@ญ@@ชาติ	4
ชาติ</w>	ประ@@ชา@@ชาติ	2
ชาติ</w>	ม@@น@@ุ@@ษ@@ย@@ชาติ	1
ชาติ</w>	ธ@@รร@@ม@@ชาติ	1
subword:ชาติ</w>	6	20	3.3333333333333335
1
จา	จา@@ก	12
จา	ป@@ร@@า@@ศ@@จา@@ก	5
จา	พ@@ิ@@จา@@ร@@ณ@@า	2
จา	เ@@น@@ื่@@อ@@ง@@จา@@ก	1
subword:จา	4	20	5.0
1
คร	ค@@ุ@@้@@ม@@คร@@อง	10
คร	คร@@อ@@บ@@ค@@รั@@ว	6
คร	เ@@คร@@ื่@@อง	1
คร	ป@@ก@@คร@@อง	1
คร	คร@@า@@ว	1
คร	คร@@อง	1
subword:คร	6	20	3.3333333333333335
1
ว่า</w>	ว่า	17
ว่า</w>	จ@@น@@ก@@ว่า	1
ว่า</w>	ก@@ว่า	1
subword:ว่า</w>	3	19	6.333333333333333
1
บั	ป@@ฏ@@ิ@@บั@@ติ	9
บั	บั@@งค@@ั@@บ	5
บั	ป@@ฎ@@ิ@@บั@@ติ	1
บั	บั@@่@@น	1
บั	บั@@ด@@น@@ี@@้	1
บั	บ@@ำ@@บั@@ด	1
บั	ก@@ฎ@@บั@@ต@@ร	1
subword:บั	7	19	2.7142857142857144
1
ีย	เ@@ก@@ีย@@ร@@ต@@ิ@@ศ@@ั@@ก@@ด@@ิ@@์	5
ีย	เ@@ส@@ีย@@ง	2
ีย	เ@@พ@@ีย@@ง	2
ีย	เ@@ด@@ีย@@ว@@ก@@ัน	2
ีย	เ@@ห@@ย@@ีย@@ด	1
ีย	เ@@ร@@ีย@@บ@@ร@@้@@อ@@ย	1
ีย	เ@@ร@@ีย@@ก	1
ีย	เ@@พ@@ีย@@ร	1
ีย	เ@@ด@@ีย@@ว	1
ีย	เ@@ก@@ีย@@ร@@ต@@ิ@@ย@@ศ	1
ีย	ระ@@เ@@บ@@ีย@@บ	1
subword:ีย	11	18	1.6363636363636365
1
ปฏ	ปฏ@@ิ@@บั@@ติ	9
ปฏ	ปฏ@@ิ@@ญ@@ญ@@า	7
ปฏ	ปฏ@@ิ@@เ@@ส@@ธ	1
ปฏ	ปฏ@@ิ@@ญ@@า@@ณ	1
subword:ปฏ	4	18	4.5
1
ปฏิ	ปฏิ@@บั@@ติ	9
ปฏิ	ปฏิ@@ญ@@ญ@@า	7
ปฏิ	ปฏิ@@เ@@ส@@ธ	1
ปฏิ	ปฏิ@@ญ@@า@@ณ	1
subword:ปฏิ	4	18	4.5
1
จาก</w>	จาก	12
จาก</w>	ป@@ร@@า@@ศ@@จาก	5
จาก</w>	เ@@น@@ื่@@อ@@ง@@จาก	1
subword:จาก</w>	3	18	6.0
1
ี้</w>	น@@ี้	14
ี้</w>	ล@@ี้	1
ี้</w>	บั@@ด@@น@@ี้	1
ี้</w>	ท@@ั้@@ง@@น@@ี้	1
subword:ี้</w>	4	17	4.25
1
สม	สม@@ร@@ส	7
สม	เ@@สม@@อ	6
สม	สม@@คว@@ร	2
สม	สม@@า	1
สม	สม@@ั@@ช@@ช@@า	1
subword:สม	5	17	3.4
1
ประชา	ส@@ห@@ประชา@@ชาติ	5
ประชา	ประชา@@ช@@น	4
ประชา	ประชา@@ค@@ม	3
ประชา	ประชา@@ชาติ	2
ประชา	ประชา@@ก@@ร	2
ประชา	ประชา@@ธ@@ิ@@ป@@ไ@@ต@@ย	1
subword:ประชา	6	17	2.8333333333333335
1
นุ	ม@@นุ@@ษ@@ย	7
นุ	ม@@นุ@@ษ@@ย@@์	6
นุ	อ@@นุ@@มา@@น	1
นุ	ม@@นุ@@ษ@@ย@@ธ@@รรม	1
นุ	ม@@นุ@@ษ@@ย@@ชาติ	1
นุ	นุ@@่ง	1
subword:นุ	6	17	2.8333333333333335
1
กัน</w>	กัน	13
กัน</w>	เ@@ด@@ีย@@ว@@กัน	2
กัน</w>	ประ@@กัน	2
subword:กัน</w>	3	17	5.666666666666667
1
หน	ก@@ำ@@หน@@ด	6
หน	หน@@ึ@@่ง	2
หน	ก@@้@@า@@ว@@หน@@้@@า	2
หน	เ@@หน@@ือ	1
หน	หน@@้@@า@@ที่	1
หน	หน@@้@@า	1
หน	หน@@่ว@@ย	1
หน	หน@@ั@@ก	1
หน	ม@@ี@@หน@@้@@า	1
subword:หน	9	16	1.7777777777777777
1
บุ	บุ@@ค@@ค@@ล	12
บุ	บุ@@ค@@ล@@ิ@@ก@@ภาพ	3
บุ	บุ@@ต@@ร	1
subword:บุ	3	16	5.333333333333333
1
นี้</w>	นี้	14
นี้</w>	บั@@ด@@นี้	1
นี้</w>	ท@@ั้@@ง@@นี้	1
subword:นี้</w>	3	16	5.333333333333333
1
ต่	ต่@@อ	12
ต่	แ@@ต่@@ละ	2
ต่	ต่@@ำ@@ช@@้@@า	1
ต่	ต่@@อ@@ส@@ู@@้	1
subword:ต่	4	16	4.0
1
ให	ให@@้	15
subword:ให	1	15	15.0
1
ให้</w>	ให้	15
subword:ให้</w>	1	15	15.0
1
ู่</w>	อย@@ู่	11
ู่</w>	ล@@บ@@หล@@ู่	2
ู่</w>	ห@@ม@@ู่	1
ู่</w>	ค@@ู่	1
subword:ู่</w>	4	15	3.75
1
ั้ง</w>	ท@@ั้ง	10
ั้ง</w>	ต@@ั้ง	5
subword:ั้ง</w>	2	15	7.5
1
มนุ	มนุ@@ษ@@ย	7
มนุ	มนุ@@ษ@@ย@@์	6
มนุ	มนุ@@ษ@@ย@@ธ@@รรม	1
มนุ	มนุ@@ษ@@ย@@ชาติ	1
subword:มนุ	4	15	3.75
1
มนุษ	มนุษ@@ย	7
มนุษ	มนุษ@@ย@@์	6
มนุษ	มนุษ@@ย@@ธ@@รรม	1
มนุษ	มนุษ@@ย@@ชาติ	1
subword:มนุษ	4	15	3.75
1
บุค	บุค@@ค@@ล	12
บุค	บุค@@ล@@ิ@@ก@@ภาพ	3
subword:บุค	2	15	7.5
1
ธรรม</w>	ธรรม	6
ธรรม</w>	ย@@ุ@@ต@@ิ@@ธรรม	3
ธรรม</w>	ม@@โ@@น@@ธรรม	3
ธรรม</w>	ว@@ั@@ฒ@@น@@ธรรม	2
ธรรม</w>	มนุษ@@ย@@ธรรม	1
subword:ธรรม</w>	5	15	3.0
1
เทศ</w>	ประ@@เทศ	13
เทศ</w>	เ@@น@@ร@@เทศ	1
subword:เทศ</w>	2	14	7.0
1
ัก</w>	หล@@ัก	11
ัก</w>	หน@@ัก	1
ัก</w>	พ@@ำ@@น@@ัก	1
ัก</w>	พ@@ัก	1
subword:ัก</w>	4	14	3.5
1
อก</w>	เ@@ล@@ื@@อก	8
อก</w>	แ@@ส@@ด@@ง@@อ@@อก	2
อก</w>	อ@@อก	2
อก</w>	น@@อก	2
subword:อก</w>	4	14	3.5
1
ต้	ต้@@อง	11
ต้	ต้@@อ@@ง@@การ	3
subword:ต้	2	14	7.0
1
้ว	ด@@้ว@@ย	13
subword:้ว	1	13	13.0
1
้วย</w>	ด@@้วย	13
subword:้วย</w>	1	13	13.0
1
ึ่ง</w>	ซ@@ึ่ง	10
ึ่ง</w>	หน@@ึ่ง	2
ึ่ง</w>	อ@@น@@ึ่ง	1
subword:ึ่ง</w>	3	13	4.333333333333333
1
สังค	สังค@@ม	13
subword:สังค	1	13	13.0
1
สังคม</w>	สังคม	13
subword:สังคม</w>	1	13	13.0
1
ษา</w>	ศ@@ึ@@ก@@ษา	10
ษา</w>	รั@@ก@@ษา	2
ษา</w>	ภา@@ษา	1
subword:ษา</w>	3	13	4.333333333333333
1
ประเทศ</w>	ประเทศ	13
subword:ประเทศ</w>	1	13	13.0
1
ด้วย</w>	ด้วย	13
subword:ด้วย</w>	1	13	13.0
1
ชน</w>	ชน	8
ชน</w>	ประชา@@ชน	4
ชน</w>	เ@@อ@@ก@@ชน	1
subword:ชน</w>	3	13	4.333333333333333
1
คุ	คุ@@้@@ม@@คร@@อง	10
คุ	คุ@@ณ@@ว@@ุ@@ฒ@@ิ	1
คุ	คุ@@ณ@@ค@@่า	1
คุ	คุ@@ณ	1
subword:คุ	4	13	3.25
1
กั	กัน	13
กั	กั@@บ	5
กั	จ@@ำ@@กั@@ด	4
กั	เ@@ด@@ีย@@ว@@กัน	2
กั	สั@@ง@@กั@@ด	2
กั	ประ@@กัน	2
กั	กั@@น@@เ@@อง	1
กั	กั@@ก@@ข@@ั@@ง	1
subword:กั	8	30	3.75
1
ัง</w>	ด@@ัง	4
ัง</w>	ย@@ัง	3
ัง</w>	ล@@ำ@@พ@@ัง	2
ัง</w>	จ@@ร@@ิ@@ง@@จ@@ัง	2
ัง</w>	กั@@ก@@ข@@ัง	1
subword:ัง</w>	5	12	2.4
1
อา	อา@@ช@@ญ@@า	5
อา	อา@@ศ@@ั@@ย	3
อา	อา@@ช@@ี@@พ	2
อา	อา@@ห@@า@@ร	1
อา	ม@@ี@@อา@@ย@@ุ	1
subword:อา	5	12	2.4
1
บุคค	บุคค@@ล	12
subword:บุคค	1	12	12.0
1
บุคคล</w>	บุคคล	12
subword:บุคคล</w>	1	12	12.0
1
ต่อ</w>	ต่อ	12
subword:ต่อ</w>	1	12	12.0
1
ติ	เ@@ก@@ีย@@ร@@ติ@@ศ@@ั@@ก@@ด@@ิ@@์	5
ติ	ย@@ุ@@ติ@@ธรรม	3
ติ	สั@@น@@ติ@@ภาพ	2
ติ	เ@@ติ@@ม	1
ติ	เ@@ก@@ีย@@ร@@ติ@@ย@@ศ	1
subword:ติ	5	12	2.4
1
ญา</w>	ปฏิ@@ญ@@ญา	7
ญา</w>	อา@@ช@@ญา	5
subword:ญา</w>	2	12	6.0
1
จำ	จำ@@เป็น	5
จำ	จำ@@กั@@ด	4
จำ	เ@@จ@@ต@@จำ@@น@@ง	2
จำ	จำ@@ย@@อ@@ม	1
subword:จำ	4	12	3.0
1
ครอง</w>	คุ@@้@@ม@@ครอง	10
ครอง</w>	ป@@ก@@ครอง	1
ครอง</w>	ครอง	1
subword:ครอง</w>	3	12	4.0
1
กษา</w>	ศ@@ึ@@กษา	10
กษา</w>	รั@@กษา	2
subword:กษา</w>	2	12	6.0
1
เพ	เพ@@ื่@@อ	6
เพ	เพ@@ีย@@ง	2
เพ	เพ@@ีย@@ร	1
เพ	เพ@@ิ@@่@@ม	1
เพ	เพ@@ศ	1
subword:เพ	5	11	2.2
1
เก	เก@@ีย@@ร@@ติ@@ศ@@ั@@ก@@ด@@ิ@@์	5
เก	เก@@ิด	3
เก	เก@@ีย@@ร@@ติ@@ย@@ศ	1
เก	เก@@ี@@ย	1
เก	เก@@า	1
subword:เก	5	11	2.2
1
ูก</w>	ถ@@ูก	11
subword:ูก</w>	1	11	11.0
1
ื่อ</w>	เพ@@ื่อ	6
ื่อ</w>	เ@@ช@@ื่อ	4
ื่อ</w>	ช@@ื่อ	1
subword:ื่อ</w>	3	11	3.6666666666666665
1
ึง</w>	ถ@@ึง	9
ึง</w>	จ@@ึง	1
ึง</w>	ค@@ำ@@น@@ึง	1
subword:ึง</w>	3	11	3.6666666666666665
1
อย่าง</w>	อย่าง	11
subword:อย่าง</w>	1	11	11.0
1
อยู่</w>	อยู่	11
subword:อยู่</w>	1	11	11.0
1
หลัก</w>	หลัก	11
subword:หลัก</w>	1	11	11.0
1
หมา	หมา@@ย	6
หมา	ก@@ฎ@@หมา@@ย	5
subword:หมา	2	11	5.5
1
หมาย</w>	หมาย	6
หมาย</w>	ก@@ฎ@@หมาย	5
subword:หมาย</w>	2	11	5.5
1
ศา	ศา@@ส@@น@@า	6
ศา	ศา@@ล	3
ศา	ว@@ิ@@ท@@ย@@า@@ศา@@ส@@ต@@ร@@์	2
subword:ศา	3	11	3.6666666666666665
1
วิ	ช@@ี@@วิ@@ต	4
วิ	วิ@@ธ@@ี	2
วิ	วิ@@ท@@ย@@า@@ศา@@ส@@ต@@ร@@์	2
วิ	วิ@@ถ@@ี	2
วิ	วิ@@ช@@า	1
subword:วิ	5	11	2.2
1
ถูก</w>	ถูก	11
subword:ถูก</w>	1	11	11.0
1
ต้อง</w>	ต้อง	11
subword:ต้อง</w>	1	11	11.0
1
ตาม</w>	ตาม	11
subword:ตาม</w>	1	11	11.0
1
ดา</w>	บ@@รร@@ดา	8
ดา</w>	มา@@ร@@ดา	2
ดา</w>	บ@@ิ@@ดา	1
subword:ดา</w>	3	11	3.6666666666666665
1
้ม	คุ@@้ม@@ครอง	10
subword:้ม	1	10	10.0
1
้มครอง</w>	คุ@@้มครอง	10
subword:้มครอง</w>	1	10	10.0
1
เช	เช@@ื่อ	4
เช	เช@@่@@น	3
เช	เช@@ื@@้@@อ	3
subword:เช	3	10	3.3333333333333335
1
ึกษา</w>	ศ@@ึกษา	10
subword:ึกษา</w>	1	10	10.0
1
าย</w>	หมาย	6
าย</w>	ก@@ฎ@@หมาย	5
าย</w>	หล@@าย	3
าย</w>	ร@@้@@าย	2
าย</w>	ห@@ม@@้@@าย	1
าย</w>	ส@@ุ@@ด@@ท@@้@@าย	1
าย</w>	ป@@ล@@าย	1
าย</w>	ท@@ำ@@ล@@าย	1
าย</w>	จ@@่@@าย	1
subword:าย</w>	9	21	2.3333333333333335
1
ั้น</w>	น@@ั้น	4
ั้น</w>	ช@@ั้น	3
ั้น</w>	เท@@่@@า@@น@@ั้น	2
ั้น</w>	ฉ@@ะ@@น@@ั้น	1
subword:ั้น</w>	4	10	2.5
1
สำ	สำ@@ห@@รับ	6
สำ	สำ@@เ@@ร@@็@@จ	3
สำ	สำ@@ค@@ั@@ญ	1
subword:สำ	3	10	3.3333333333333335
1
ศึกษา</w>	ศึกษา	10
subword:ศึกษา</w>	1	10	10.0
1
ว่าง</w>	ระ@@ห@@ว่าง	7
ว่าง</w>	ว่าง	3
subword:ว่าง</w>	2	10	5.0
1
ริ	แ@@ท@@้@@จ@@ริ@@ง	2
ริ	บ@@ริ@@บ@@ู@@ร@@ณ@@์	2
ริ	บ@@ริ@@การ	2
ริ	จ@@ริ@@ง@@จ@@ัง	2
ริ	ริ@@บ	1
ริ	บ@@ริ@@ส@@ุ@@ทธ@@ิ@@์	1
subword:ริ	6	10	1.6666666666666667
1
มู	มู@@ล	7
มู	มู@@ล@@ฐ@@าน	3
subword:มู	2	10	5.0
1
ผล</w>	ผล	9
ผล</w>	เ@@ห@@ต@@ุ@@ผล	1
subword:ผล</w>	2	10	5.0
1
บัติ</w>	ปฏิ@@บัติ	9
บัติ</w>	ป@@ฎ@@ิ@@บัติ	1
subword:บัติ</w>	2	10	5.0
1
บรร	บรร@@ดา	8
บรร	บรร@@ล@@ุ	2
subword:บรร	2	10	5.0
1
นา</w>	ศา@@ส@@นา	6
นา</w>	พ@@ั@@ฒ@@นา	3
นา</w>	เ@@จ@@ต@@นา	1
subword:นา</w>	3	10	3.3333333333333335
1
ทำ</w>	ทำ	5
ทำ</w>	ก@@ระ@@ทำ	5
subword:ทำ</w>	2	10	5.0
1
ทั้ง</w>	ทั้ง	10
subword:ทั้ง</w>	1	10	10.0
1
ถือ</w>	ถือ	6
ถือ</w>	น@@ั@@บ@@ถือ	4
subword:ถือ</w>	2	10	5.0
1
ดิ	เก@@ีย@@ร@@ติ@@ศ@@ั@@ก@@ดิ@@์	5
ดิ	ดิ@@น	3
ดิ	ส@@ว@@ั@@ส@@ดิ@@การ	1
ดิ	ประ@@ดิ@@ษ@@ฐ@@ก@@รรม	1
subword:ดิ	4	10	2.5
1
ซึ่ง</w>	ซึ่ง	10
subword:ซึ่ง</w>	1	10	10.0
1
งการ</w>	ท@@า@@งการ	6
งการ</w>	ต้@@อ@@งการ	3
งการ</w>	งการ	1
subword:งการ</w>	3	10	3.3333333333333335
1
คุ้มครอง</w>	คุ้มครอง	10
subword:คุ้มครอง</w>	1	10	10.0
1
่วม</w>	ร@@่วม	9
subword:่วม</w>	1	9	9.0
1
ื่น</w>	อ@@ื่น	9
subword:ื่น</w>	1	9	9.0
1
อิสระ</w>	อิสระ	9
subword:อิสระ</w>	1	9	9.0
1
อื่น</w>	อื่น	9
subword:อื่น</w>	1	9	9.0
1
สา	สา@@ก@@ล	4
สา	สา@@ธ@@า@@ร@@ณ@@ะ	2
สา	สา@@ม@@ั@@ญ	1
สา	ส@@ื่@@อ@@สา@@ร	1
สา	ข@@่@@า@@ว@@สา@@ร	1
subword:สา	5	9	1.8
1
ศั	เก@@ีย@@ร@@ติ@@ศั@@ก@@ดิ@@์	5
ศั	อา@@ศั@@ย	3
ศั	ศั@@ก@@ด	1
subword:ศั	3	9	3.0
1
ร่วม</w>	ร่วม	9
subword:ร่วม</w>	1	9	9.0
1
ปฏิบัติ</w>	ปฏิบัติ	9
subword:ปฏิบัติ</w>	1	9	9.0
1
ทา	ทาง	26
ทา	ทา@@งการ	6
ทา	ทา@@ษ	2
ทา	ทา@@ส	1
subword:ทา	4	35	8.75
1
ถึง</w>	ถึง	9
subword:ถึง</w>	1	9	9.0
1
งาน</w>	งาน	7
งาน</w>	ท@@ำ@@งาน	2
subword:งาน</w>	2	9	4.5
1
้า</w>	ถ@@้า	2
้า</w>	ก@@้@@า@@ว@@หน@@้า	2
้า</w>	หน@@้า	1
้า</w>	ม@@ี@@หน@@้า	1
้า</w>	ต่@@ำ@@ช@@้า	1
้า</w>	ค@@้า	1
subword:้า</w>	6	8	1.3333333333333333
1
เท่า</w>	เท่า	8
subword:เท่า</w>	1	8	8.0
1
เล	เล@@ื@@อก	8
subword:เล	1	8	8.0
1
เลื	เลื@@อก	8
subword:เลื	1	8	8.0
1
เลือก</w>	เลือก	8
subword:เลือก</w>	1	8	8.0
1
เน	เน@@ื่@@อง	2
เน	ด@@ำ@@เน@@ิ@@น	2
เน	เน@@ื่@@อ@@ง@@จาก	1
เน	เน@@ื@@อง	1
เน	เน@@ร@@เทศ	1
เน	ก@@ำ@@เน@@ิด	1
subword:เน	6	8	1.3333333333333333
1
เที	เที@@ย@@ม	6
เที	เที@@่@@ย@@ง	2
subword:เที	2	8	4.0
1
าร	เ@@ค@@าร@@พ	4
าร	สา@@ธ@@าร@@ณ@@ะ	2
าร	เ@@จ@@ต@@น@@าร@@ม@@ณ@@์	1
าร	ป@@ร@@าร@@ภ	1
subword:าร	4	8	2.0
1
ศาส	ศาส@@นา	6
ศาส	วิ@@ท@@ย@@า@@ศาส@@ต@@ร@@์	2
subword:ศาส	2	8	4.0
1
รัฐ</w>	รัฐ	8
subword:รัฐ</w>	1	8	8.0
1
ระ</w>	อิสระ	9
ระ</w>	ระ	6
ระ</w>	ภา@@ระ	1
ระ</w>	ป@@ระ	1
subword:ระ</w>	4	17	4.25
1
รก</w>	กา@@รก	4
รก</w>	แ@@รก	2
รก</w>	แ@@ท@@รก	2
subword:รก</w>	3	8	2.6666666666666665
1
มนุษย	มนุษย@@์	6
มนุษย	มนุษย@@ธรรม	1
มนุษย	มนุษย@@ชาติ	1
subword:มนุษย	3	8	2.6666666666666665
1
ผิด</w>	ผิด	8
subword:ผิด</w>	1	8	8.0
1
ปฏิญ	ปฏิญ@@ญา	7
ปฏิญ	ปฏิญ@@า@@ณ	1
subword:ปฏิญ	2	8	4.0
1
บรรดา</w>	บรรดา	8
subword:บรรดา</w>	1	8	8.0
1
ตร	มา@@ตร@@ฐ@@าน	3
ตร	วิ@@ท@@ย@@า@@ศาส@@ตร@@์	2
ตร	โด@@ย@@ตร@@ง	1
ตร	มา@@ตร@@การ	1
ตร	ม@@ิ@@ตร@@ภาพ	1
subword:ตร	5	8	1.6
1
ชน	ประ@@โ@@ย@@ชน@@์	6
ชน	ชน@@ิด	2
subword:ชน	2	8	4.0
1
กล	กล@@่@@า@@ว	4
กล	ต@@กล@@ง	1
กล	กล@@ุ@@่@@ม	1
กล	กล@@ั@@ว	1
กล	กล@@ั@@บ	1
subword:กล	5	8	1.6
1
้น</w>	น@@ั้น	4
้น</w>	ข@@ึ@@้น	4
้น</w>	ช@@ั้น	3
้น</w>	เท@@่@@า@@น@@ั้น	2
้น</w>	สิ@@้น	1
้น</w>	ล@@ะ@@เ@@ว@@้น	1
้น</w>	พ@@้น	1
้น</w>	ฉ@@ะ@@น@@ั้น	1
subword:้น</w>	8	17	2.125
1
่า	อย่าง	11
่า	ระ@@ห@@ว่าง	7
่า	ต@@่าง	6
่า	กล@@่า@@ว	4
่า	ว่าง	3
่า	เท@@่า@@น@@ั้น	2
่า	ข@@่า@@ว@@สา@@ร	1
subword:่า	7	34	4.857142857142857
1
็ม</w>	เ@@ต@@็ม	7
subword:็ม</w>	1	7	7.0
1
ไป</w>	ไป	4
ไป</w>	ท@@ั@@่ว@@ไป	3
subword:ไป</w>	2	7	3.5
1
โดย	โดย@@ที่	6
โดย	โดย@@ตร@@ง	1
subword:โดย	2	7	3.5
1
เห	เห@@็@@น	4
เห	เห@@ย@@ีย@@ด	1
เห	เห@@ต@@ุ@@ผล	1
เห	เห@@ต@@ุ	1
subword:เห	4	7	1.75
1
เต	เต@@็ม	7
subword:เต	1	7	7.0
1
เต็ม</w>	เต็ม	7
subword:เต็ม</w>	1	7	7.0
1
เข้	เข้@@า	4
เข้	เข้@@า@@ใ@@จ	2
เข้	เข้@@า@@ห@@า	1
subword:เข้	3	7	2.3333333333333335
1
ู้</w>	ผ@@ู้	6
ู้</w>	ต่@@อ@@ส@@ู้	1
subword:ู้</w>	2	7	3.5
