1
le	m@@i@@l@@le@@t@@le@@r	6
le	b@@i@@r@@le@@ş@@m@@i@@ş	6
le	m@@i@@l@@le@@t@@le@@r@@a@@r@@a@@s@@ı	5
le	m@@e@@m@@le@@k@@e@@t	3
le	h@@ü@@r@@r@@i@@y@@e@@t@@le@@r@@i@@n@@e	3
le	e@@d@@i@@le@@m@@e@@z	3
le	t@@e@@c@@a@@v@@ü@@z@@le@@r@@e	2
le	s@@ü@@r@@ü@@le@@m@@e@@z	2
le	m@@u@@a@@m@@e@@le@@le@@r@@e	2
le	m@@i@@l@@le@@t@@le@@r@@i@@n	2
le	m@@e@@m@@le@@k@@e@@t@@i@@n	2
le	m@@e@@m@@le@@k@@e@@t@@i	2
le	k@@ö@@le@@l@@i@@k	2
le	h@@ü@@r@@r@@i@@y@@e@@t@@le@@r@@i@@n@@i@@n	2
le	h@@ü@@r@@r@@i@@y@@e@@t@@le@@r@@i@@n	2
le	e@@v@@le@@n@@m@@e	2
le	d@@e@@v@@le@@t@@le@@r@@i@@n	2
le	d@@e@@v@@le@@t@@i@@n	2
le	a@@i@@le@@s@@i	2
le	ü@@y@@e@@le@@r@@i@@n@@d@@e	1
le	ü@@l@@k@@e@@le@@r	1
le	y@@e@@r@@le@@ş@@m@@e	1
le	v@@e@@r@@i@@le@@m@@e@@z	1
le	v@@e@@r@@i@@le@@c@@e@@k	1
le	v@@e@@r@@d@@i@@k@@le@@r@@i@@n@@i	1
le	v@@e@@c@@i@@b@@e@@le@@r@@i@@n@@i@@n	1
le	v@@a@@h@@ş@@i@@l@@i@@k@@le@@r@@e	1
le	u@@y@@g@@u@@l@@a@@n@@a@@b@@i@@le@@c@@e@@k	1
le	t@@e@@m@@s@@i@@l@@c@@i@@le@@r	1
le	t@@e@@d@@b@@i@@r@@le@@r@@l@@e	1
le	t@@a@@t@@i@@l@@le@@r@@e	1
le	t@@a@@le@@p	1
le	s@@e@@ç@@i@@m@@le@@r@@l@@e	1
le	s@@a@@h@@i@@p@@t@@i@@r@@le@@r	1
le	p@@r@@e@@n@@s@@i@@p@@le@@r@@i@@n@@e	1
le	m@@u@@a@@m@@e@@le@@s@@i	1
le	m@@u@@a@@le@@le@@y@@e	1
le	m@@e@@s@@le@@k@@i	1
le	m@@e@@n@@f@@a@@a@@t@@le@@r@@i@@n@@i@@n	1
le	m@@e@@n@@f@@a@@a@@t@@le@@r@@i@@n	1
le	m@@e@@m@@le@@k@@e@@t@@le@@r@@d@@e@@n	1
le	m@@e@@m@@le@@k@@e@@t@@le@@r	1
le	m@@e@@m@@le@@k@@e@@t@@i@@n@@e	1
le	m@@a@@h@@k@@e@@m@@e@@le@@r@@e	1
le	l@@i@@y@@a@@k@@a@@t@@le@@r@@i@@n@@e	1
le	k@@u@@v@@v@@e@@t@@le@@n@@m@@e@@s@@i@@n@@i	1
le	i@@ş@@le@@r@@i	1
le	i@@ş@@le@@n@@d@@i@@ğ@@i	1
le	i@@ş@@le@@n@@d@@i@@k@@le@@r@@i	1
le	i@@ş@@le@@m@@e@@k@@t@@e@@n	1
le	i@@le@@r@@le@@y@@i@@ş@@e	1
le	i@@le@@r@@le@@m@@e@@y@@i	1
le	i@@le@@r@@i	1
le	i@@l@@i@@ş@@k@@i@@le@@r	1
le	i@@h@@m@@a@@l@@le@@r@@d@@e@@n	1
le	h@@ü@@r@@r@@i@@y@@e@@t@@le@@r@@i	1
le	h@@ü@@r@@r@@i@@y@@e@@t@@le@@r@@e	1
le	h@@ü@@r@@r@@i@@y@@e@@t@@le@@r@@d@@e@@n	1
le	h@@ü@@r@@r@@i@@y@@e@@t@@le@@r	1
le	h@@i@@z@@m@@e@@t@@le@@r@@i@@n@@e	1
le	h@@i@@z@@m@@e@@t@@le@@r	1
le	h@@a@@l@@le@@r@@d@@e	1
le	h@@a@@i@@z@@d@@i@@r@@le@@r	1
le	g@@ö@@r@@e@@v@@le@@r@@i	1
le	g@@e@@r@@ç@@e@@k@@le@@ş@@t@@i@@r@@i@@l@@m@@e@@s@@i@@n@@e	1
le	f@@i@@k@@i@@r@@le@@r@@i@@n@@i	1
le	f@@i@@k@@i@@r@@le@@r@@i@@n@@d@@e@@n	1
le	f@@i@@k@@i@@r@@le@@r@@i	1
le	f@@i@@i@@le@@n	1
le	f@@i@@i@@l@@le@@r@@d@@e@@n	1
le	f@@e@@r@@t@@le@@r@@i@@y@@l@@e	1
le	f@@a@@a@@l@@i@@y@@e@@t@@le@@r@@e	1
le	e@@ş@@le@@r@@i@@n	1
le	e@@ğ@@le@@n@@m@@e@@y@@e	1
le	e@@y@@le@@m@@d@@e	1
le	e@@v@@le@@n@@m@@e@@k	1
le	e@@t@@m@@e@@le@@r@@i	1
le	e@@t@@m@@e@@l@@i@@d@@i@@r@@le@@r	1
le	e@@s@@e@@r@@le@@r@@i@@n@@d@@e@@n	1
le	e@@d@@i@@le@@n	1
le	d@@i@@n@@le@@n@@m@@e@@y@@e	1
le	d@@e@@v@@r@@e@@le@@r@@d@@e	1
le	d@@e@@v@@le@@t@@le@@r	1
le	d@@e@@v@@le@@t@@e	1
le	d@@e@@v@@le@@t	1
le	b@@i@@r@@b@@i@@r@@le@@r@@i@@n@@e	1
le	b@@e@@l@@i@@r@@le@@n@@m@@i@@ş	1
le	a@@y@@i@@n@@le@@r@@l@@e	1
le	a@@i@@le@@s@@i@@n@@i@@n	1
le	a@@i@@le@@s@@i@@n@@e	1
le	a@@d@@a@@le@@t@@i@@n	1
subword:le	91	124	1.3626373626373627
1
ar	v@@ar@@d@@ı@@r	18
ar	o@@l@@ar@@a@@k	11
ar	k@@ar@@ş@@ı	9
ar	h@@a@@k@@l@@ar@@ı@@n@@ı@@n	6
ar	m@@i@@l@@le@@t@@le@@r@@ar@@a@@s@@ı	5
ar	t@@ar@@a@@f@@ı@@n@@d@@a@@n	3
ar	h@@a@@k@@l@@ar@@ı	3
ar	z@@ar@@u@@r@@e@@t	2
ar	s@@ı@@n@@ı@@r@@l@@ar@@ı	2
ar	o@@l@@m@@a@@l@@ar@@ı@@n@@a	2
ar	h@@a@@k@@l@@ar@@ı@@n@@a	2
ar	h@@a@@k@@l@@ar@@ı@@n	2
ar	f@@ar@@k	2
ar	b@@u@@n@@l@@ar@@a	2
ar	ar@@a@@s@@ı@@n@@d@@a	2
ar	ş@@ar@@t@@l@@ar@@ı@@n@@a	1
ar	ş@@ar@@t@@l@@ar@@ı	1
ar	ç@@o@@c@@u@@k@@l@@ar@@ı@@n@@a	1
ar	ç@@ar@@e	1
ar	ç@@a@@l@@ı@@ş@@m@@a@@l@@ar@@ı@@n@@ı	1
ar	z@@ar@@u@@r@@i	1
ar	y@@u@@k@@ar@@ı@@d@@a@@k@@i	1
ar	y@@ar@@g@@ı@@l@@a@@m@@a	1
ar	y@@ar@@d@@ı@@m	1
ar	y@@ar@@a@@t@@t@@ı@@ğ@@ı	1
ar	v@@ar@@a@@n	1
ar	v@@a@@s@@ı@@t@@a@@l@@ar@@ı@@y@@l@@a	1
ar	u@@z@@u@@v@@l@@ar@@ı@@n@@ı@@n	1
ar	u@@l@@u@@s@@l@@ar@@ar@@a@@s@@ı@@n@@d@@a	1
ar	t@@u@@t@@ar@@a@@k	1
ar	t@@i@@c@@ar@@e@@t@@i	1
ar	t@@ar@@a@@f@@s@@ı@@z	1
ar	s@@ı@@n@@ı@@r@@l@@a@@m@@a@@l@@ar@@a	1
ar	s@@a@@n@@a@@t@@l@@ar@@ı	1
ar	s@@a@@f@@h@@a@@l@@ar@@ı@@n@@d@@a	1
ar	p@@ar@@a@@s@@ı@@z@@d@@ı@@r	1
ar	o@@l@@a@@c@@a@@k@@l@@ar@@ı	1
ar	m@@ar@@u@@z	1
ar	k@@ar@@ş@@ı@@s@@ı@@n@@d@@a	1
ar	k@@ar@@ş@@ı@@l@@ı@@ğ@@ı@@n@@d@@a	1
ar	k@@ar@@ı@@ş@@m@@a@@l@@ar@@a	1
ar	k@@ar@@ı@@ş@@m@@a	1
ar	k@@ar@@d@@e@@ş@@l@@i@@k	1
ar	k@@ar@@a@@r	1
ar	k@@a@@y@@n@@a@@k@@l@@ar@@ı@@y@@l@@a	1
ar	k@@a@@d@@ı@@n@@l@@ar@@ı@@n	1
ar	i@@t@@i@@b@@ar@@i@@y@@l@@e	1
ar	i@@n@@s@@a@@n@@l@@ar@@ı@@n	1
ar	i@@m@@k@@â@@n@@l@@ar@@ı@@n@@d@@a@@n	1
ar	i@@m@@a@@n@@l@@ar@@ı@@n@@ı	1
ar	i@@h@@t@@i@@y@@ar@@l@@ı@@k	1
ar	i@@d@@ar@@e@@s@@i	1
ar	i@@c@@a@@p@@l@@ar@@ı@@n@@ı	1
ar	h@@u@@s@@u@@s@@l@@ar@@ı@@n@@d@@a	1
ar	h@@ar@@e@@k@@e@@t	1
ar	h@@a@@l@@k@@l@@ar@@ı@@n@@ı@@n	1
ar	h@@a@@k@@l@@ar@@ı@@y@@l@@a	1
ar	h@@a@@k@@l@@ar@@d@@a@@n	1
ar	h@@a@@k@@l@@ar@@a	1
ar	g@@r@@u@@p@@l@@ar@@ı	1
ar	f@@ar@@k@@s@@ı@@z	1
ar	d@@o@@ğ@@ar@@l@@a@@r	1
ar	c@@e@@z@@a@@l@@ar@@a	1
ar	b@@u@@n@@l@@ar@@ı@@n	1
ar	b@@u@@l@@u@@n@@m@@a@@l@@ar@@ı@@n@@a	1
ar	b@@ar@@ı@@ş@@ı@@n@@ı@@n	1
ar	b@@ar@@ı@@ş@@ı@@n	1
ar	b@@a@@ş@@k@@a@@l@@ar@@ı@@y@@l@@a	1
ar	b@@a@@ş@@k@@a@@l@@ar@@ı@@n@@ı@@n	1
ar	ar@@t@@a@@n	1
ar	ar@@a@@m@@a@@k	1
ar	a@@m@@a@@ç@@l@@ar@@ı@@n@@a	1
ar	a@@m@@a@@ç@@l@@ar@@ı	1
subword:ar	73	129	1.7671232876712328
1
ma	ma@@d@@d@@e	30
ma	t@@a@@n@@ı@@n@@ma@@s@@ı	3
ma	o@@l@@ma@@s@@ı@@n@@a	3
ma	o@@l@@ma@@k	3
ma	ma@@h@@r@@u@@m	3
ma	b@@u@@l@@u@@n@@ma@@s@@ı@@n@@a	3
ma	o@@l@@ma@@l@@ar@@ı@@n@@a	2
ma	o@@l@@ma@@k@@s@@ı@@z@@ı@@n	2
ma	ma@@l	2
ma	k@@u@@r@@ma@@y@@a	2
ma	k@@o@@r@@u@@n@@ma@@y@@a	2
ma	k@@a@@t@@ı@@l@@ma@@k	2
ma	a@@ma@@c@@ı@@y@@l@@a	2
ma	ç@@a@@l@@ı@@ş@@ma@@y@@a	1
ma	ç@@a@@l@@ı@@ş@@ma@@l@@ar@@ı@@n@@ı	1
ma	z@@o@@r@@l@@a@@n@@a@@ma@@z	1
ma	z@@a@@l@@i@@ma@@n@@e	1
ma	y@@o@@r@@u@@m@@l@@a@@n@@a@@ma@@z	1
ma	y@@a@@ş@@a@@ma@@k	1
ma	y@@a@@z@@ı@@ş@@ma@@s@@ı	1
ma	y@@a@@y@@ma@@k	1
ma	t@@u@@t@@u@@l@@a@@ma@@z	1
ma	t@@u@@t@@u@@k@@l@@a@@n@@a@@ma@@z	1
ma	t@@a@@t@@ma@@k	1
ma	t@@a@@n@@ı@@n@@ma@@s@@ı@@n@@ı	1
ma	t@@a@@n@@ı@@n@@ma@@ma@@s@@ı	1
ma	t@@a@@ma@@m@@l@@a@@n@@a@@n	1
ma	s@@ı@@n@@ı@@r@@l@@a@@n@@d@@ı@@r@@ı@@l@@ma@@s@@ı@@n@@a	1
ma	s@@ı@@n@@ı@@r@@l@@a@@ma@@l@@ar@@a	1
ma	s@@a@@ğ@@l@@a@@ma@@y@@a	1
ma	s@@a@@v@@u@@n@@ma@@s@@ı	1
ma	o@@l@@ma@@z@@s@@a	1
ma	o@@l@@ma@@y@@a	1
ma	o@@l@@ma@@l@@ı@@d@@ı@@r	1
ma	ma@@s@@u@@m	1
ma	ma@@n@@e@@v@@i	1
ma	ma@@l@@ü@@ma@@t	1
ma	ma@@l@@i@@k@@t@@i@@r	1
ma	ma@@k@@u@@l	1
ma	ma@@k@@s@@a@@d@@ı@@y@@l@@a	1
ma	ma@@h@@k@@u@@m	1
ma	ma@@h@@k@@e@@m@@e@@le@@r@@e	1
ma	ma@@h@@k@@e@@m@@e	1
ma	ma@@h@@i@@y@@e@@t@@t@@e	1
ma	ma@@d@@d@@i	1
ma	k@@ı@@ş@@k@@ı@@r@@t@@ma@@y@@a	1
ma	k@@ı@@s@@ı@@t@@l@@a@@ma@@y@@a	1
ma	k@@u@@r@@u@@l@@ma@@s@@ı	1
ma	k@@u@@r@@ma@@k	1
ma	k@@u@@l@@l@@a@@n@@ı@@l@@ma@@s@@ı@@n@@d@@a	1
ma	k@@u@@l@@l@@a@@n@@ı@@l@@a@@ma@@z	1
ma	k@@o@@v@@u@@ş@@t@@u@@r@@ma@@l@@a@@r	1
ma	k@@o@@r@@u@@n@@ma@@s@@ı@@n@@ı@@n	1
ma	k@@o@@r@@u@@n@@ma@@s@@ı@@n@@a	1
ma	k@@o@@r@@u@@n@@ma@@s@@i	1
ma	k@@o@@r@@u@@n@@ma@@k	1
ma	k@@o@@r@@u@@n@@ma@@d@@a@@n	1
ma	k@@o@@r@@u@@ma@@s@@ı@@n@@d@@a@@n	1
ma	k@@o@@l@@a@@y@@l@@a@@ş@@t@@ı@@r@@ma@@y@@a	1
ma	k@@ar@@ı@@ş@@ma@@l@@ar@@a	1
ma	k@@a@@y@@ı@@t@@l@@a@@ma@@s@@ı@@n@@a	1
ma	k@@a@@t@@ı@@l@@ma@@y@@a	1
ma	k@@a@@l@@ma@@ma@@s@@ı	1
ma	i@@ç@@t@@i@@ma@@i	1
ma	i@@ma@@n@@l@@ar@@ı@@n@@ı	1
ma	i@@h@@t@@i@@ma@@m	1
ma	i@@h@@ma@@l@@le@@r@@d@@e@@n	1
ma	f@@a@@y@@d@@a@@l@@a@@n@@ma@@k	1
ma	b@@ı@@r@@a@@k@@ı@@l@@a@@ma@@z	1
ma	b@@u@@l@@u@@n@@ma@@l@@ar@@ı@@n@@a	1
ma	b@@u@@l@@u@@n@@d@@u@@r@@u@@l@@a@@ma@@z	1
ma	ar@@a@@ma@@k	1
ma	a@@ç@@ı@@k@@l@@a@@ma@@k	1
ma	a@@y@@a@@k@@l@@a@@n@@ma@@y@@a	1
ma	a@@n@@t@@l@@a@@ş@@ma@@d@@a	1
ma	a@@n@@l@@a@@ş@@ı@@l@@ma@@s@@ı@@n@@ı@@n	1
ma	a@@ma@@ç@@l@@ar@@ı@@n@@a	1
ma	a@@ma@@ç@@l@@ar@@ı	1
ma	a@@ma@@ç	1
ma	a@@l@@ı@@k@@o@@n@@u@@l@@a@@n@@a@@ma@@z	1
ma	a@@l@@ma@@l@@ı@@d@@ı@@r	1
subword:ma	81	127	1.5679012345679013
1
ha	ha@@k@@k@@ı	17
ha	ha@@i@@z@@d@@i@@r	13
ha	ha@@k@@k@@ı@@n@@ı	12
ha	ha@@k@@l@@ar@@ı@@n@@ı@@n	6
ha	ha@@k	6
ha	h@@e@@r@@ha@@n@@g@@i	6
ha	ha@@k@@k@@ı@@n@@a	4
ha	ha@@y@@s@@i@@y@@e@@t	3
ha	ha@@k@@l@@ar@@ı	3
ha	ha@@k@@l@@a@@r	3
ha	ha@@y@@a@@t	2
ha	ha@@k@@l@@ar@@ı@@n@@a	2
ha	ha@@k@@l@@ar@@ı@@n	2
ha	a@@ha@@l@@i@@s@@i	2
ha	s@@a@@ha@@s@@ı@@n@@d@@a@@k@@i	1
ha	s@@a@@f@@ha@@l@@ar@@ı@@n@@d@@a	1
ha	r@@a@@ha@@t@@s@@ı@@z	1
ha	i@@z@@ha@@r	1
ha	ha@@y@@s@@i@@y@@e@@t@@i@@n@@e	1
ha	ha@@y@@s@@i@@y@@e@@t@@i@@n	1
ha	ha@@y@@s@@i@@y@@e@@t@@i	1
ha	ha@@y@@a@@t@@ı	1
ha	ha@@s@@t@@a@@l@@ı@@k	1
ha	ha@@l@@le@@r@@d@@e	1
ha	ha@@l@@k@@ı@@n	1
ha	ha@@l@@k@@l@@ar@@ı@@n@@ı@@n	1
ha	ha@@l@@k@@l@@a@@r	1
ha	ha@@l@@i@@n@@d@@e	1
ha	ha@@k@@l@@ı	1
ha	ha@@k@@l@@ar@@ı@@y@@l@@a	1
ha	ha@@k@@l@@ar@@d@@a@@n	1
ha	ha@@k@@l@@ar@@a	1
ha	ha@@k@@k@@ı@@n@@d@@a@@n	1
ha	ha@@k@@k@@ı@@n@@d@@a	1
ha	ha@@k@@k@@ı@@d@@ı@@r	1
ha	ha@@i@@z@@d@@i@@r@@le@@r	1
ha	b@@i@@l@@ha@@s@@s@@a	1
subword:ha	37	104	2.810810810810811
1
me	e@@t@@me@@k	4
me	me@@m@@le@@k@@e@@t	3
me	e@@d@@i@@le@@me@@z	3
me	b@@e@@y@@a@@n@@n@@a@@me@@d@@e	3
me	t@@e@@me@@l	2
me	s@@ü@@r@@ü@@le@@me@@z	2
me	me@@m@@le@@k@@e@@t@@i@@n	2
me	me@@m@@le@@k@@e@@t@@i	2
me	m@@u@@a@@me@@le@@le@@r@@e	2
me	g@@ö@@z@@e@@t@@i@@l@@me@@k@@s@@i@@z@@i@@n	2
me	g@@ö@@r@@me@@k	2
me	g@@e@@l@@i@@ş@@me@@s@@i	2
me	d@@e@@ğ@@i@@ş@@t@@i@@r@@me@@k	2
me	y@@o@@k@@e@@t@@me@@y@@e	1
me	v@@e@@r@@i@@le@@me@@z	1
me	t@@e@@r@@k@@e@@t@@me@@k	1
me	t@@e@@me@@l@@i	1
me	s@@e@@ç@@me@@y@@e	1
me	s@@e@@ç@@me@@k	1
me	me@@v@@z@@u@@b@@a@@h@@i@@s	1
me	me@@s@@le@@k@@i	1
me	me@@s@@k@@e@@n@@i	1
me	me@@s@@k@@e@@n	1
me	me@@n@@ş@@e	1
me	me@@n@@s@@u@@p	1
me	me@@n@@f@@a@@a@@t@@le@@r@@i@@n@@i@@n	1
me	me@@n@@f@@a@@a@@t@@le@@r@@i@@n	1
me	me@@m@@le@@k@@e@@t@@le@@r@@d@@e@@n	1
me	me@@m@@le@@k@@e@@t@@le@@r	1
me	me@@m@@le@@k@@e@@t@@i@@n@@e	1
me	me@@c@@b@@u@@r@@i@@d@@i@@r	1
me	me@@c@@b@@u@@r	1
me	ma@@h@@k@@e@@me@@le@@r@@e	1
me	m@@u@@a@@me@@le@@s@@i	1
me	m@@u@@a@@me@@l@@e	1
me	k@@u@@v@@v@@e@@t@@le@@n@@me@@s@@i@@n@@i	1
me	i@@ş@@le@@me@@k@@t@@e@@n	1
me	i@@le@@r@@le@@me@@y@@i	1
me	i@@d@@a@@me@@s@@i	1
me	h@@i@@z@@me@@t@@le@@r@@i@@n@@e	1
me	h@@i@@z@@me@@t@@le@@r	1
me	g@@ö@@z@@e@@t@@i@@l@@me@@y@@e@@c@@e@@k@@t@@i@@r	1
me	g@@ö@@s@@t@@e@@r@@i@@l@@me@@s@@i@@n@@i@@n	1
me	g@@ö@@s@@t@@e@@r@@i@@l@@me@@s@@i	1
me	g@@ö@@r@@ü@@l@@me@@s@@i@@n@@i@@n	1
me	g@@ö@@r@@ü@@l@@me@@s@@i	1
me	g@@e@@t@@i@@r@@me@@k	1
me	g@@e@@t@@i@@r@@i@@l@@me@@s@@i	1
me	g@@e@@r@@ç@@e@@k@@le@@ş@@t@@i@@r@@i@@l@@me@@s@@i@@n@@e	1
me	g@@e@@l@@i@@ş@@t@@i@@r@@me@@y@@e	1
me	g@@e@@l@@i@@ş@@t@@i@@r@@me@@l@@i@@d@@i@@r	1
me	g@@e@@l@@i@@ş@@t@@i@@r@@i@@l@@me@@s@@i@@n@@i	1
me	g@@e@@l@@i@@ş@@me@@s@@i@@n@@i	1
me	e@@ğ@@le@@n@@me@@y@@e	1
me	e@@v@@le@@n@@me@@k	1
me	e@@t@@me@@z	1
me	e@@t@@me@@y@@e@@n	1
me	e@@t@@me@@n@@i@@n	1
me	e@@t@@me@@le@@r@@i	1
me	e@@t@@me@@l@@i@@d@@i@@r@@le@@r	1
me	e@@t@@me@@l@@i	1
me	e@@r@@me@@s@@i@@n@@d@@e	1
me	e@@g@@e@@me@@n@@l@@i@@k	1
me	e@@d@@i@@l@@me@@s@@i@@n@@i	1
me	e@@d@@i@@l@@me@@me@@k	1
me	e@@d@@i@@l@@me@@d@@i@@k@@ç@@e	1
me	e@@d@@e@@b@@i@@l@@me@@l@@i@@d@@i@@r	1
me	d@@ö@@n@@me@@k	1
me	d@@i@@n@@le@@n@@me@@y@@e	1
me	b@@e@@y@@a@@n@@n@@a@@me@@y@@i	1
me	b@@e@@y@@a@@n@@n@@a@@me@@y@@e	1
me	b@@e@@y@@a@@n@@n@@a@@me@@s@@i@@n@@i	1
me	b@@e@@y@@a@@n@@n@@a@@me@@s@@i	1
me	b@@e@@y@@a@@n@@n@@a@@me@@n@@i@@n	1
subword:me	74	92	1.2432432432432432
1
ın	ha@@k@@k@@ın@@ı	12
ın	ha@@k@@l@@ar@@ın@@ı@@n	6
ın	ha@@k@@k@@ın@@a	4
ın	t@@ar@@a@@f@@ın@@d@@a@@n	3
ın	t@@a@@n@@ın@@ma@@s@@ı	3
ın	o@@l@@ma@@s@@ın@@a	3
ın	b@@u@@l@@u@@n@@ma@@s@@ın@@a	3
ın	b@@a@@k@@ı@@m@@ın@@d@@a@@n	3
ın	s@@ın@@ı@@r@@l@@ar@@ı	2
ın	o@@l@@ma@@l@@ar@@ın@@a	2
ın	ha@@k@@l@@ar@@ın@@a	2
ın	d@@ı@@ş@@ın@@d@@a	2
ın	b@@a@@ş@@ın@@a	2
ın	ar@@a@@s@@ın@@d@@a	2
ın	a@@l@@t@@ın@@d@@a	2
ın	ş@@ar@@t@@l@@ar@@ın@@a	1
ın	ş@@a@@h@@s@@ın@@ı@@n	1
ın	ç@@o@@c@@u@@k@@l@@ar@@ın@@a	1
ın	ç@@a@@ğ@@ın@@a	1
ın	ç@@a@@l@@ı@@ş@@ma@@l@@ar@@ın@@ı	1
ın	v@@i@@c@@d@@a@@n@@ın@@ı	1
ın	u@@z@@u@@v@@l@@ar@@ın@@ı@@n	1
ın	u@@l@@u@@s@@l@@ar@@ar@@a@@s@@ın@@d@@a	1
ın	t@@a@@n@@ın@@ma@@s@@ın@@ı	1
ın	t@@a@@n@@ın@@ma@@ma@@s@@ı	1
ın	t@@a@@n@@ın@@a@@n	1
ın	s@@ın@@ı@@r@@l@@a@@n@@d@@ı@@r@@ı@@l@@ma@@s@@ın@@a	1
ın	s@@ın@@ı@@r@@l@@a@@ma@@l@@ar@@a	1
ın	s@@a@@y@@g@@ın@@ı@@n	1
ın	s@@a@@ha@@s@@ın@@d@@a@@k@@i	1
ın	s@@a@@f@@ha@@l@@ar@@ın@@d@@a	1
ın	r@@e@@f@@a@@h@@ın@@ı	1
ın	k@@u@@l@@l@@a@@n@@ı@@l@@ma@@s@@ın@@d@@a	1
ın	k@@o@@r@@u@@n@@ma@@s@@ın@@ı@@n	1
ın	k@@o@@r@@u@@n@@ma@@s@@ın@@a	1
ın	k@@o@@r@@u@@ma@@s@@ın@@d@@a@@n	1
ın	k@@ar@@ş@@ı@@s@@ın@@d@@a	1
ın	k@@ar@@ş@@ı@@l@@ı@@ğ@@ın@@d@@a	1
ın	k@@a@@y@@ı@@t@@l@@a@@ma@@s@@ın@@a	1
ın	k@@a@@d@@ın@@l@@ar@@ı@@n	1
ın	i@@ma@@n@@l@@ar@@ın@@ı	1
ın	i@@m@@k@@â@@n@@l@@ar@@ın@@d@@a@@n	1
ın	i@@c@@a@@p@@l@@ar@@ın@@ı	1
ın	ha@@l@@k@@l@@ar@@ın@@ı@@n	1
ın	ha@@k@@k@@ın@@d@@a@@n	1
ın	ha@@k@@k@@ın@@d@@a	1
ın	h@@u@@s@@u@@s@@l@@ar@@ın@@d@@a	1
ın	d@@a@@v@@a@@s@@ın@@ı@@n	1
ın	b@@u@@l@@u@@n@@ma@@l@@ar@@ın@@a	1
ın	b@@ar@@ı@@ş@@ın@@ı@@n	1
ın	b@@a@@ş@@k@@a@@l@@ar@@ın@@ı@@n	1
ın	a@@n@@l@@a@@ş@@ı@@l@@ma@@s@@ın@@ı@@n	1
ın	a@@ma@@ç@@l@@ar@@ın@@a	1
ın	a@@l@@t@@ın@@d@@a@@k@@i	1
subword:ın	54	90	1.6666666666666667
1
ve</w>	ve	87
subword:ve</w>	1	87	87.0
1
er	h@@er@@k@@e@@s	11
er	h@@er@@k@@e@@s@@i@@n	6
er	h@@er@@ha@@n@@g@@i	6
er	s@@er@@b@@e@@s@@t@@ç@@e	5
er	f@@er@@d@@i@@n	3
er	er@@k@@e@@k	3
er	y@@er@@i@@n@@e	2
er	s@@er@@b@@e@@s@@t	2
er	i@@ç@@er@@i@@r	2
er	g@@er@@ç@@e@@k@@t@@e@@n	2
er	g@@er@@e@@k@@s@@e	2
er	g@@er@@e@@k@@l@@i	2
er	g@@er@@e@@k	2
er	e@@l@@v@@er@@i@@ş@@l@@i	2
er	d@@er@@n@@e@@ğ@@e	2
er	ş@@er@@e@@f	1
er	ü@@z@@er@@e	1
er	y@@er@@le@@ş@@m@@e	1
er	v@@er@@m@@e	1
er	v@@er@@i@@r	1
er	v@@er@@i@@le@@me@@z	1
er	v@@er@@i@@le@@c@@e@@k	1
er	v@@er@@e@@c@@e@@k	1
er	v@@er@@d@@i@@k@@le@@r@@i@@n@@i	1
er	t@@er@@t@@i@@b@@a@@t@@ı@@n	1
er	t@@er@@k@@e@@t@@me@@k	1
er	s@@er@@v@@e@@t	1
er	s@@er@@b@@e@@s@@t@@l@@i@@ğ@@i	1
er	s@@er@@b@@e@@s@@t@@i@@s@@i@@n@@e	1
er	n@@er@@e@@d@@e	1
er	k@@er@@e	1
er	i@@ç@@er@@i@@s@@i@@n@@d@@e	1
er	h@@er@@k@@e@@s@@ç@@e	1
er	h@@er@@k@@e@@s@@e	1
er	g@@ö@@s@@t@@er@@i@@l@@me@@s@@i@@n@@i@@n	1
er	g@@ö@@s@@t@@er@@i@@l@@me@@s@@i	1
er	g@@er@@ç@@e@@k@@le@@ş@@t@@i@@r@@i@@l@@me@@s@@i@@n@@e	1
er	g@@er@@e@@ğ@@i@@n@@c@@e	1
er	g@@er@@e@@k@@i@@r@@s@@e	1
er	f@@er@@t@@le@@r@@i@@y@@l@@e	1
er	f@@er@@d@@e	1
er	er@@me@@s@@i@@n@@d@@e	1
er	e@@s@@er@@le@@r@@i@@n@@d@@e@@n	1
er	e@@d@@er@@e@@k	1
er	d@@er@@p@@i@@ş	1
er	d@@er@@n@@e@@k	1
er	d@@er@@e@@c@@e	1
er	d@@e@@ğ@@er@@i@@n@@e	1
er	c@@er@@e@@y@@a@@n	1
subword:er	49	86	1.7551020408163265
1
in	in@@s@@a@@n	5
in	ş@@a@@h@@s@@i@@y@@e@@t@@in@@i@@n	3
in	k@@e@@n@@d@@i@@s@@in@@e	3
in	i@@ç@@in@@d@@e	3
in	h@@ü@@r@@r@@i@@y@@e@@t@@le@@r@@in@@e	3
in	y@@er@@in@@e	2
in	in@@s@@a@@n@@l@@ı@@k	2
in	h@@ü@@r@@r@@i@@y@@e@@t@@le@@r@@in@@i@@n	2
in	h@@ü@@r@@r@@i@@y@@e@@t@@in@@e	2
in	ş@@ö@@h@@r@@e@@t@@in@@e	1
in	ü@@y@@e@@le@@r@@in@@d@@e	1
in	y@@ö@@n@@e@@t@@i@@m@@in@@e	1
in	v@@er@@d@@i@@k@@le@@r@@in@@i	1
in	v@@e@@c@@i@@b@@e@@le@@r@@in@@i@@n	1
in	t@@e@@s@@p@@i@@t@@in@@d@@e	1
in	t@@e@@m@@in@@in@@i	1
in	t@@a@@t@@b@@i@@k@@in@@i	1
in	s@@ü@@r@@e@@s@@in@@c@@e	1
in	s@@er@@b@@e@@s@@t@@i@@s@@in@@e	1
in	s@@e@@v@@i@@y@@e@@s@@in@@e	1
in	p@@r@@e@@n@@s@@i@@p@@le@@r@@in@@e	1
in	o@@t@@o@@r@@i@@t@@e@@s@@in@@i@@n	1
in	me@@n@@f@@a@@a@@t@@le@@r@@in@@i@@n	1
in	me@@m@@le@@k@@e@@t@@in@@e	1
in	m@@ü@@d@@d@@e@@t@@in@@i@@n	1
in	l@@i@@y@@a@@k@@a@@t@@le@@r@@in@@e	1
in	k@@u@@v@@v@@e@@t@@le@@n@@me@@s@@in@@i	1
in	k@@i@@ş@@i@@l@@i@@ğ@@in@@i@@n	1
in	k@@e@@n@@d@@in@@e	1
in	k@@a@@n@@a@@a@@t@@in@@i	1
in	in@@s@@a@@n@@ı@@n	1
in	in@@s@@a@@n@@l@@ar@@ı@@n	1
in	in@@s@@a@@n@@l@@a@@r	1
in	in@@a@@n@@m@@a	1
in	i@@ş@@in@@i	1
in	i@@ç@@er@@i@@s@@in@@d@@e	1
in	ha@@y@@s@@i@@y@@e@@t@@in@@e	1
in	ha@@l@@in@@d@@e	1
in	h@@ü@@r@@r@@i@@y@@e@@t@@in@@i	1
in	h@@i@@z@@me@@t@@le@@r@@in@@e	1
in	g@@ö@@s@@t@@er@@i@@l@@me@@s@@in@@i@@n	1
in	g@@ö@@r@@ü@@l@@me@@s@@in@@i@@n	1
in	g@@er@@ç@@e@@k@@le@@ş@@t@@i@@r@@i@@l@@me@@s@@in@@e	1
in	g@@er@@e@@ğ@@in@@c@@e	1
in	g@@e@@l@@i@@ş@@t@@i@@r@@i@@l@@me@@s@@in@@i	1
in	g@@e@@l@@i@@ş@@me@@s@@in@@i	1
in	g@@a@@y@@r@@i@@in@@s@@a@@n@@i	1
in	f@@i@@k@@i@@r@@le@@r@@in@@i	1
in	f@@i@@k@@i@@r@@le@@r@@in@@d@@e@@n	1
in	f@@a@@a@@l@@i@@y@@e@@t@@in@@e	1
in	er@@me@@s@@in@@d@@e	1
in	e@@ş@@i@@t@@l@@i@@ğ@@in@@e	1
in	e@@s@@er@@le@@r@@in@@d@@e@@n	1
in	e@@d@@i@@l@@me@@s@@in@@i	1
in	d@@ü@@z@@e@@n@@in@@i@@n	1
in	d@@in@@le@@n@@me@@y@@e	1
in	d@@in@@in@@i	1
in	d@@e@@ğ@@er@@in@@e	1
in	d@@a@@h@@i@@l@@in@@d@@e	1
in	c@@in@@s@@i@@y@@e@@t	1
in	b@@i@@r@@b@@i@@r@@le@@r@@in@@e	1
in	b@@e@@y@@a@@n@@n@@a@@me@@s@@in@@i	1
in	a@@y@@in@@le@@r@@l@@e	1
in	a@@i@@le@@s@@in@@i@@n	1
in	a@@i@@le@@s@@in@@e	1
subword:in	65	81	1.2461538461538462
1
et	ö@@ğ@@r@@et@@i@@m	6
et	et@@me@@k	4
et	ş@@a@@h@@s@@i@@y@@et@@in@@i@@n	3
et	h@@ü@@r@@r@@i@@y@@et@@le@@r@@in@@e	3
et	et@@m@@i@@ş	3
et	ü@@c@@r@@et@@e	2
et	s@@u@@r@@et@@t@@e	2
et	me@@m@@le@@k@@et@@i@@n	2
et	me@@m@@le@@k@@et@@i	2
et	h@@ü@@r@@r@@i@@y@@et@@le@@r@@in@@i@@n	2
et	h@@ü@@r@@r@@i@@y@@et@@le@@r@@i@@n	2
et	h@@ü@@r@@r@@i@@y@@et@@in@@e	2
et	g@@ö@@z@@et@@i@@l@@me@@k@@s@@i@@z@@i@@n	2
et	c@@e@@m@@i@@y@@et@@i@@n	2
et	ş@@ö@@h@@r@@et@@in@@e	1
et	ş@@i@@d@@d@@et@@l@@i	1
et	ü@@c@@r@@et@@l@@i	1
et	ö@@ğ@@r@@et@@i@@m@@d@@e@@n	1
et	z@@i@@h@@n@@i@@y@@et@@i	1
et	y@@ö@@n@@et@@i@@m@@in@@e	1
et	y@@o@@k@@et@@me@@y@@e	1
et	t@@i@@c@@ar@@et@@i	1
et	t@@er@@k@@et@@me@@k	1
et	n@@et@@i@@c@@e	1
et	me@@m@@le@@k@@et@@le@@r@@d@@e@@n	1
et	me@@m@@le@@k@@et@@le@@r	1
et	me@@m@@le@@k@@et@@in@@e	1
et	ma@@h@@i@@y@@et@@t@@e	1
et	m@@ü@@d@@d@@et@@in@@i@@n	1
et	k@@u@@v@@v@@et@@le@@n@@me@@s@@in@@i	1
et	ha@@y@@s@@i@@y@@et@@in@@e	1
et	ha@@y@@s@@i@@y@@et@@i@@n	1
et	ha@@y@@s@@i@@y@@et@@i	1
et	h@@ü@@r@@r@@i@@y@@et@@le@@r@@i	1
et	h@@ü@@r@@r@@i@@y@@et@@le@@r@@e	1
et	h@@ü@@r@@r@@i@@y@@et@@le@@r@@d@@e@@n	1
et	h@@ü@@r@@r@@i@@y@@et@@le@@r	1
et	h@@ü@@r@@r@@i@@y@@et@@in@@i	1
et	h@@ü@@r@@r@@i@@y@@et@@i@@n	1
et	h@@ü@@r@@r@@i@@y@@et@@i	1
et	g@@ö@@z@@et@@i@@l@@me@@y@@e@@c@@e@@k@@t@@i@@r	1
et	g@@et@@i@@r@@me@@k	1
et	g@@et@@i@@r@@i@@l@@me@@s@@i	1
et	f@@a@@a@@l@@i@@y@@et@@le@@r@@e	1
et	f@@a@@a@@l@@i@@y@@et@@in@@e	1
et	f@@a@@a@@l@@i@@y@@et@@e	1
et	et@@me@@z	1
et	et@@me@@y@@e@@n	1
et	et@@me@@n@@i@@n	1
et	et@@me@@le@@r@@i	1
et	et@@me@@l@@i@@d@@i@@r@@le@@r	1
et	et@@me@@l@@i	1
et	e@@m@@n@@i@@y@@et@@i	1
et	d@@e@@h@@ş@@et@@t@@e@@n	1
et	c@@e@@m@@i@@y@@et@@t@@e	1
subword:et	55	78	1.4181818181818182
1
il	il@@e	8
il	m@@il@@le@@t@@le@@r	6
il	ş@@e@@k@@il@@d@@e	5
il	m@@il@@le@@t@@le@@r@@ar@@a@@s@@ı	5
il	m@@il@@l@@i	5
il	il@@a@@n	5
il	e@@v@@l@@il@@i@@k	3
il	t@@e@@ş@@k@@il@@a@@t@@ı	2
il	m@@il@@le@@t@@le@@r@@i@@n	2
il	g@@ö@@z@@et@@il@@me@@k@@s@@i@@z@@i@@n	2
il	a@@il@@e	2
il	v@@e@@ç@@h@@il@@e	1
il	v@@a@@h@@ş@@il@@i@@k@@le@@r@@e	1
il	t@@u@@t@@u@@l@@a@@b@@il@@i@@r	1
il	t@@e@@m@@s@@il@@c@@i@@le@@r	1
il	t@@a@@t@@il@@le@@r@@e	1
il	s@@e@@ç@@il@@m@@i@@ş	1
il	k@@i@@ş@@il@@i@@ğ@@in@@i@@n	1
il	il@@k	1
il	il@@i@@ş@@k@@i@@le@@r	1
il	il@@i@@m	1
il	g@@ö@@z@@et@@il@@me@@y@@e@@c@@e@@k@@t@@i@@r	1
il	g@@ö@@s@@t@@er@@il@@me@@s@@in@@i@@n	1
il	g@@ö@@s@@t@@er@@il@@me@@s@@i	1
il	g@@et@@i@@r@@il@@me@@s@@i	1
il	g@@er@@ç@@e@@k@@le@@ş@@t@@i@@r@@il@@me@@s@@in@@e	1
il	g@@e@@l@@i@@ş@@t@@i@@r@@il@@me@@s@@in@@i	1
il	f@@i@@il@@le@@r@@d@@e@@n	1
il	f@@i@@il@@l@@i	1
il	e@@v@@l@@il@@i@@ğ@@i@@n	1
il	e@@d@@il@@me@@s@@in@@i	1
il	e@@d@@il@@me@@me@@k	1
il	e@@d@@il@@me@@d@@i@@k@@ç@@e	1
il	e@@d@@il@@m@@i@@ş	1
il	e@@d@@il@@i@@r	1
il	e@@d@@e@@b@@il@@me@@l@@i@@d@@i@@r	1
il	e@@d@@e@@b@@il@@i@@r	1
il	d@@a@@h@@il@@in@@d@@e	1
il	b@@il@@i@@m	1
il	b@@il@@ha@@s@@s@@a	1
subword:il	40	74	1.85
1
ir</w>	b@@ir	33
ir</w>	ha@@i@@z@@d@@ir	13
ir</w>	h@@i@@ç@@b@@ir	5
ir</w>	i@@ç@@er@@ir	2
ir</w>	f@@i@@k@@ir	2
ir</w>	v@@er@@ir	1
ir</w>	t@@u@@t@@u@@l@@a@@b@@il@@ir	1
ir</w>	s@@a@@ir	1
ir</w>	s@@a@@h@@i@@p@@t@@ir	1
ir</w>	me@@c@@b@@u@@r@@i@@d@@ir	1
ir</w>	ma@@l@@i@@k@@t@@ir	1
ir</w>	g@@ö@@z@@et@@il@@me@@y@@e@@c@@e@@k@@t@@ir	1
ir</w>	g@@e@@l@@i@@ş@@t@@i@@r@@me@@l@@i@@d@@ir	1
ir</w>	e@@ş@@i@@t@@t@@ir	1
ir</w>	e@@d@@il@@ir	1
ir</w>	e@@d@@e@@b@@il@@me@@l@@i@@d@@ir	1
ir</w>	e@@d@@e@@b@@il@@ir	1
ir</w>	d@@e@@v@@ir	1
subword:ir</w>	18	68	3.7777777777777777
1
an	an@@a	6
an	t@@an@@ın@@ma@@s@@ı	3
an	k@@an@@u@@n	3
an	b@@e@@y@@an@@n@@a@@me@@d@@e	3
an	an@@c@@a@@k	3
an	i̇@@n@@s@@an@@l@@ı@@k	2
an	in@@s@@an@@l@@ı@@k	2
an	z@@o@@r@@l@@an@@a@@ma@@z	1
an	y@@o@@r@@u@@m@@l@@an@@a@@ma@@z	1
an	v@@i@@c@@d@@an@@ın@@ı	1
an	v@@i@@c@@d@@an@@a	1
an	u@@y@@g@@u@@l@@an@@a@@b@@i@@le@@c@@e@@k	1
an	t@@u@@t@@u@@k@@l@@an@@a@@ma@@z	1
an	t@@o@@p@@l@@an@@m@@a	1
an	t@@an@@ın@@ma@@s@@ın@@ı	1
an	t@@an@@ın@@ma@@ma@@s@@ı	1
an	t@@an@@ın@@a@@n	1
an	t@@a@@ma@@m@@l@@an@@a@@n	1
an	s@@ın@@ı@@r@@l@@an@@d@@ı@@r@@ı@@l@@ma@@s@@ın@@a	1
an	s@@an@@ı@@k	1
an	s@@an@@a@@t@@l@@ar@@ı	1
an	s@@an@@a@@t	1
an	s@@a@@ğ@@l@@an@@m@@ı@@ş	1
an	k@@u@@l@@l@@an@@ı@@l@@ma@@s@@ın@@d@@a	1
an	k@@u@@l@@l@@an@@ı@@l@@a@@ma@@z	1
an	k@@an@@u@@n@@u@@n	1
an	k@@an@@u@@n@@l@@a	1
an	k@@an@@u@@n@@e@@n	1
an	k@@an@@a@@a@@t@@in@@i	1
an	k@@an@@a@@a@@t	1
an	i̇@@n@@s@@an@@i@@n	1
an	in@@s@@an@@ı@@n	1
an	in@@s@@an@@l@@ar@@ı@@n	1
an	in@@s@@an@@l@@a@@r	1
an	in@@an@@m@@a	1
an	i@@s@@y@@an@@a	1
an	g@@a@@y@@r@@i@@in@@s@@an@@i	1
an	f@@a@@y@@d@@a@@l@@an@@ı@@r@@l@@a@@r	1
an	f@@a@@y@@d@@a@@l@@an@@ma@@k	1
an	d@@ü@@n@@y@@an@@ı@@n	1
an	b@@e@@y@@an@@n@@a@@me@@y@@i	1
an	b@@e@@y@@an@@n@@a@@me@@y@@e	1
an	b@@e@@y@@an@@n@@a@@me@@s@@in@@i	1
an	b@@e@@y@@an@@n@@a@@me@@s@@i	1
an	b@@e@@y@@an@@n@@a@@me@@n@@i@@n	1
an	an@@t@@l@@a@@ş@@ma@@d@@a	1
an	an@@l@@a@@ş@@ı@@l@@ma@@s@@ın@@ı@@n	1
an	an@@l@@a@@y@@ı@@ş	1
an	an@@a@@y@@a@@s@@a	1
an	a@@y@@a@@k@@l@@an@@ma@@y@@a	1
an	a@@l@@ı@@k@@o@@n@@u@@l@@an@@a@@ma@@z	1
subword:an	51	66	1.2941176470588236
1
in</w>	i@@ç@@in	9
in</w>	h@@er@@k@@e@@s@@in	6
in</w>	d@@in	5
in</w>	ş@@a@@h@@s@@i@@y@@et@@in@@in	3
in</w>	f@@er@@d@@in	3
in</w>	me@@m@@le@@k@@et@@in	2
in</w>	m@@il@@le@@t@@le@@r@@in	2
in</w>	h@@ü@@r@@r@@i@@y@@et@@le@@r@@in@@in	2
in</w>	h@@ü@@r@@r@@i@@y@@et@@le@@r@@in	2
in</w>	g@@ö@@z@@et@@il@@me@@k@@s@@i@@z@@in	2
in</w>	d@@e@@v@@le@@t@@le@@r@@in	2
in</w>	d@@e@@v@@le@@t@@in	2
in</w>	c@@e@@m@@i@@y@@et@@in	2
in</w>	ü@@l@@k@@e@@n@@in	1
in</w>	v@@e@@c@@i@@b@@e@@le@@r@@in@@in	1
in</w>	t@@e@@m@@in	1
in</w>	o@@t@@o@@r@@i@@t@@e@@s@@in@@in	1
in</w>	me@@n@@f@@a@@a@@t@@le@@r@@in@@in	1
in</w>	me@@n@@f@@a@@a@@t@@le@@r@@in	1
in</w>	m@@ü@@d@@d@@et@@in@@in	1
in</w>	k@@i@@ş@@il@@i@@ğ@@in@@in	1
in</w>	k@@i@@m@@s@@e@@n@@in	1
in</w>	i̇@@n@@s@@an@@in	1
in</w>	ha@@y@@s@@i@@y@@et@@in	1
in</w>	h@@ü@@r@@r@@i@@y@@et@@in	1
in</w>	g@@ö@@s@@t@@er@@il@@me@@s@@in@@in	1
in</w>	g@@ö@@r@@ü@@l@@me@@s@@in@@in	1
in</w>	et@@me@@n@@in	1
in</w>	e@@ş@@le@@r@@in	1
in</w>	e@@v@@l@@il@@i@@ğ@@in	1
in</w>	d@@ü@@z@@e@@n@@in@@in	1
in</w>	b@@e@@y@@an@@n@@a@@me@@n@@in	1
in</w>	a@@i@@le@@s@@in@@in	1
in</w>	a@@d@@a@@le@@t@@in	1
subword:in</w>	34	63	1.8529411764705883
1
de</w>	ma@@d@@de	30
de</w>	ş@@e@@k@@il@@de	5
de</w>	i@@ç@@in@@de	3
de</w>	i@@s@@t@@i@@f@@a@@de	3
de</w>	b@@e@@y@@an@@n@@a@@me@@de	3
de</w>	ü@@y@@e@@le@@r@@in@@de	1
de</w>	ö@@n@@ü@@n@@de	1
de</w>	t@@e@@s@@p@@i@@t@@in@@de	1
de</w>	n@@er@@e@@de	1
de</w>	i@@ç@@er@@i@@s@@in@@de	1
de</w>	i@@r@@a@@de	1
de</w>	i@@f@@a@@de	1
de</w>	ha@@l@@le@@r@@de	1
de</w>	ha@@l@@in@@de	1
de</w>	g@@ö@@z@@ö@@n@@ü@@n@@de	1
de</w>	f@@er@@de	1
de</w>	er@@me@@s@@in@@de	1
de</w>	e@@y@@le@@m@@de	1
de</w>	e@@l@@de	1
de</w>	de	1
de</w>	d@@e@@v@@r@@e@@le@@r@@de	1
de</w>	d@@a@@h@@il@@in@@de	1
de</w>	a@@k@@i@@de	1
subword:de</w>	23	62	2.6956521739130435
1
lar	o@@lar@@a@@k	11
lar	ha@@k@@lar@@ın@@ı@@n	6
lar	ha@@k@@lar@@ı	3
lar	s@@ın@@ı@@r@@lar@@ı	2
lar	o@@l@@ma@@lar@@ın@@a	2
lar	ha@@k@@lar@@ın@@a	2
lar	ha@@k@@lar@@ı@@n	2
lar	b@@u@@n@@lar@@a	2
lar	ş@@ar@@t@@lar@@ın@@a	1
lar	ş@@ar@@t@@lar@@ı	1
lar	ç@@o@@c@@u@@k@@lar@@ın@@a	1
lar	ç@@a@@l@@ı@@ş@@ma@@lar@@ın@@ı	1
lar	v@@a@@s@@ı@@t@@a@@lar@@ı@@y@@l@@a	1
lar	u@@z@@u@@v@@lar@@ın@@ı@@n	1
lar	u@@l@@u@@s@@lar@@ar@@a@@s@@ın@@d@@a	1
lar	s@@ın@@ı@@r@@l@@a@@ma@@lar@@a	1
lar	s@@an@@a@@t@@lar@@ı	1
lar	s@@a@@f@@ha@@lar@@ın@@d@@a	1
lar	o@@l@@a@@c@@a@@k@@lar@@ı	1
lar	k@@ar@@ı@@ş@@ma@@lar@@a	1
lar	k@@a@@y@@n@@a@@k@@lar@@ı@@y@@l@@a	1
lar	k@@a@@d@@ın@@lar@@ı@@n	1
lar	in@@s@@an@@lar@@ı@@n	1
lar	i@@ma@@n@@lar@@ın@@ı	1
lar	i@@m@@k@@â@@n@@lar@@ın@@d@@a@@n	1
lar	i@@c@@a@@p@@lar@@ın@@ı	1
lar	ha@@l@@k@@lar@@ın@@ı@@n	1
lar	ha@@k@@lar@@ı@@y@@l@@a	1
lar	ha@@k@@lar@@d@@a@@n	1
lar	ha@@k@@lar@@a	1
lar	h@@u@@s@@u@@s@@lar@@ın@@d@@a	1
lar	g@@r@@u@@p@@lar@@ı	1
lar	c@@e@@z@@a@@lar@@a	1
lar	b@@u@@n@@lar@@ı@@n	1
lar	b@@u@@l@@u@@n@@ma@@lar@@ın@@a	1
lar	b@@a@@ş@@k@@a@@lar@@ın@@ı@@n	1
lar	b@@a@@ş@@k@@a@@lar@@ı@@y@@l@@a	1
lar	a@@ma@@ç@@lar@@ın@@a	1
lar	a@@ma@@ç@@lar@@ı	1
subword:lar	39	61	1.564102564102564
1
ler	m@@il@@le@@t@@ler@@ar@@a@@s@@ı	5
ler	h@@ü@@r@@r@@i@@y@@et@@ler@@in@@e	3
ler	t@@e@@c@@a@@v@@ü@@z@@ler@@e	2
ler	m@@u@@a@@me@@le@@ler@@e	2
ler	m@@il@@le@@t@@ler@@in	2
ler	h@@ü@@r@@r@@i@@y@@et@@ler@@in@@in	2
ler	h@@ü@@r@@r@@i@@y@@et@@ler@@in	2
ler	d@@e@@v@@le@@t@@ler@@in	2
ler	ü@@y@@e@@ler@@in@@de	1
ler	v@@er@@d@@i@@k@@ler@@in@@i	1
ler	v@@e@@c@@i@@b@@e@@ler@@in@@in	1
ler	v@@a@@h@@ş@@il@@i@@k@@ler@@e	1
ler	t@@e@@d@@b@@i@@r@@ler@@l@@e	1
ler	t@@a@@t@@il@@ler@@e	1
ler	s@@e@@ç@@i@@m@@ler@@l@@e	1
ler	p@@r@@e@@n@@s@@i@@p@@ler@@in@@e	1
ler	me@@n@@f@@a@@a@@t@@ler@@in@@in	1
ler	me@@n@@f@@a@@a@@t@@ler@@in	1
ler	me@@m@@le@@k@@et@@ler@@d@@e@@n	1
ler	ma@@h@@k@@e@@me@@ler@@e	1
ler	l@@i@@y@@a@@k@@a@@t@@ler@@in@@e	1
ler	i@@ş@@ler@@i	1
ler	i@@ş@@le@@n@@d@@i@@k@@ler@@i	1
ler	i@@ler@@le@@y@@i@@ş@@e	1
ler	i@@ler@@le@@me@@y@@i	1
ler	i@@ler@@i	1
ler	i@@h@@ma@@l@@ler@@d@@e@@n	1
ler	ha@@l@@ler@@de	1
ler	h@@ü@@r@@r@@i@@y@@et@@ler@@i	1
ler	h@@ü@@r@@r@@i@@y@@et@@ler@@e	1
ler	h@@ü@@r@@r@@i@@y@@et@@ler@@d@@e@@n	1
ler	h@@i@@z@@me@@t@@ler@@in@@e	1
ler	g@@ö@@r@@e@@v@@ler@@i	1
ler	f@@i@@k@@i@@r@@ler@@in@@i	1
ler	f@@i@@k@@i@@r@@ler@@in@@d@@e@@n	1
ler	f@@i@@k@@i@@r@@ler@@i	1
ler	f@@i@@il@@ler@@d@@e@@n	1
ler	f@@er@@t@@ler@@i@@y@@l@@e	1
ler	f@@a@@a@@l@@i@@y@@et@@ler@@e	1
ler	et@@me@@ler@@i	1
ler	e@@ş@@ler@@in	1
ler	e@@s@@er@@ler@@in@@d@@e@@n	1
ler	d@@e@@v@@r@@e@@ler@@de	1
ler	b@@i@@r@@b@@i@@r@@ler@@in@@e	1
ler	a@@y@@in@@ler@@l@@e	1
subword:ler	45	57	1.2666666666666666
1
hak	hak@@k@@ı	17
hak	hak@@k@@ın@@ı	12
hak	hak@@lar@@ın@@ı@@n	6
hak	hak@@k@@ın@@a	4
hak	hak@@lar@@ı	3
hak	hak@@l@@a@@r	3
hak	hak@@lar@@ın@@a	2
hak	hak@@lar@@ı@@n	2
hak	hak@@lar@@ı@@y@@l@@a	1
hak	hak@@lar@@d@@a@@n	1
hak	hak@@lar@@a	1
hak	hak@@l@@ı	1
hak	hak@@k@@ın@@d@@a@@n	1
hak	hak@@k@@ın@@d@@a	1
hak	hak@@k@@ı@@d@@ı@@r	1
subword:hak	15	56	3.7333333333333334
1
iy	ş@@a@@h@@s@@iy@@et@@in@@in	3
iy	ha@@y@@s@@iy@@e@@t	3
iy	h@@ü@@r@@r@@iy@@et@@ler@@in@@e	3
iy	s@@iy@@a@@s@@i	2
iy	h@@ü@@r@@r@@iy@@et@@ler@@in@@in	2
iy	h@@ü@@r@@r@@iy@@et@@ler@@in	2
iy	h@@ü@@r@@r@@iy@@et@@in@@e	2
iy	h@@ü@@r@@r@@iy@@e@@t	2
iy	c@@e@@m@@iy@@et@@in	2
iy	ş@@e@@k@@l@@iy@@l@@e	1
iy	z@@i@@h@@n@@iy@@et@@i	1
iy	y@@iy@@e@@c@@e@@k	1
iy	s@@e@@v@@iy@@e@@s@@in@@e	1
iy	ma@@h@@iy@@et@@t@@e	1
iy	l@@iy@@a@@k@@a@@t@@ler@@in@@e	1
iy	iy@@i	1
iy	i@@t@@i@@b@@ar@@iy@@l@@e	1
iy	i@@h@@t@@iy@@ar@@l@@ı@@k	1
iy	ha@@y@@s@@iy@@et@@in@@e	1
iy	ha@@y@@s@@iy@@et@@in	1
iy	ha@@y@@s@@iy@@et@@i	1
iy	h@@ü@@r@@r@@iy@@et@@ler@@i	1
iy	h@@ü@@r@@r@@iy@@et@@ler@@e	1
iy	h@@ü@@r@@r@@iy@@et@@ler@@d@@e@@n	1
iy	h@@ü@@r@@r@@iy@@et@@le@@r	1
iy	h@@ü@@r@@r@@iy@@et@@in@@i	1
iy	h@@ü@@r@@r@@iy@@et@@in	1
iy	h@@ü@@r@@r@@iy@@et@@i	1
iy	g@@iy@@i@@m	1
iy	f@@er@@t@@ler@@iy@@l@@e	1
iy	f@@a@@a@@l@@iy@@et@@ler@@e	1
iy	f@@a@@a@@l@@iy@@et@@in@@e	1
iy	f@@a@@a@@l@@iy@@et@@e	1
iy	e@@m@@n@@iy@@et@@i	1
iy	e@@d@@e@@b@@iy@@a@@t	1
iy	c@@in@@s@@iy@@e@@t	1
iy	c@@e@@m@@iy@@et@@t@@e	1
iy	c@@e@@m@@iy@@e@@t	1
subword:iy	38	50	1.3157894736842106
1
an</w>	in@@s@@an	5
an</w>	il@@an	5
an</w>	o@@l@@an	4
an</w>	t@@ar@@a@@f@@ın@@d@@an	3
an</w>	i̇@@n@@s@@an	3
an</w>	b@@a@@k@@ı@@m@@ın@@d@@an	3
an</w>	o@@l@@u@@n@@an	2
an</w>	b@@u@@n@@d@@an	2
an</w>	b@@u@@l@@u@@n@@an	2
an</w>	ç@@a@@l@@ı@@ş@@an	1
an</w>	y@@o@@k@@s@@u@@l@@l@@u@@k@@t@@an	1
an</w>	v@@i@@c@@d@@an	1
an</w>	v@@ar@@an	1
an</w>	u@@y@@r@@u@@k@@l@@u@@ğ@@u@@n@@d@@an	1
an</w>	t@@an@@ın@@an	1
an</w>	t@@a@@ma@@m@@l@@an@@an	1
an</w>	s@@a@@ğ@@l@@a@@y@@an	1
an</w>	k@@o@@r@@u@@n@@ma@@d@@an	1
an</w>	k@@o@@r@@u@@ma@@s@@ın@@d@@an	1
an</w>	i@@m@@k@@â@@n@@lar@@ın@@d@@an	1
an</w>	hak@@lar@@d@@an	1
an</w>	hak@@k@@ın@@d@@an	1
an</w>	d@@o@@ğ@@r@@u@@d@@an	1
an</w>	c@@er@@e@@y@@an	1
an</w>	c@@e@@z@@a@@d@@an	1
an</w>	b@@e@@y@@an	1
an</w>	ar@@t@@an	1
subword:an</w>	27	47	1.7407407407407407
1
ya</w>	v@@e@@ya	27
ya</w>	ya	2
ya</w>	k@@u@@r@@ma@@ya	2
ya</w>	k@@o@@r@@u@@n@@ma@@ya	2
ya</w>	ç@@a@@l@@ı@@ş@@ma@@ya	1
ya</w>	s@@a@@ğ@@l@@a@@ma@@ya	1
ya</w>	o@@l@@ma@@ya	1
ya</w>	k@@ı@@ş@@k@@ı@@r@@t@@ma@@ya	1
ya</w>	k@@ı@@s@@ı@@t@@l@@a@@ma@@ya	1
ya</w>	k@@o@@l@@a@@y@@l@@a@@ş@@t@@ı@@r@@ma@@ya	1
ya</w>	k@@a@@t@@ı@@l@@ma@@ya	1
ya</w>	d@@ü@@n@@ya	1
ya</w>	d@@o@@ğ@@r@@u@@ya	1
ya</w>	b@@a@@s@@k@@ı@@ya	1
ya</w>	a@@y@@a@@k@@l@@an@@ma@@ya	1
subword:ya</w>	15	44	2.933333333333333
1
ke	h@@er@@ke@@s	11
ke	h@@er@@ke@@s@@in	6
ke	ke@@y@@f@@i	4
ke	me@@m@@le@@ke@@t	3
ke	ke@@n@@d@@i@@s@@in@@e	3
ke	er@@ke@@k	3
ke	ü@@l@@ke@@n@@in	1
ke	ü@@l@@ke@@le@@r	1
ke	s@@e@@v@@ke@@d@@e@@n	1
ke	me@@s@@ke@@n@@i	1
ke	me@@s@@ke@@n	1
ke	ma@@h@@ke@@me@@ler@@e	1
ke	ma@@h@@ke@@m@@e	1
ke	ke@@n@@d@@in@@e	1
ke	ke@@n@@d@@i@@s@@i	1
ke	ke@@n@@d@@i	1
ke	i@@ş@@ke@@n@@c@@e@@y@@e	1
ke	h@@er@@ke@@s@@ç@@e	1
ke	h@@er@@ke@@s@@e	1
ke	h@@ar@@e@@ke@@t	1
subword:ke	20	44	2.2
1
ın</w>	ş@@a@@h@@s@@ın	9
ın</w>	hak@@lar@@ın@@ın	6
ın</w>	o@@l@@ma@@k@@s@@ı@@z@@ın	2
ın</w>	k@@a@@d@@ın	2
ın</w>	hak@@lar@@ın	2
ın</w>	ş@@a@@h@@s@@ın@@ın	1
ın</w>	u@@z@@u@@v@@lar@@ın@@ın	1
ın</w>	t@@er@@t@@i@@b@@a@@t@@ın	1
ın</w>	s@@a@@y@@g@@ın@@ın	1
ın</w>	r@@e@@f@@a@@h@@ın	1
ın</w>	k@@o@@r@@u@@n@@ma@@s@@ın@@ın	1
ın</w>	k@@a@@d@@ın@@lar@@ın	1
ın</w>	in@@s@@an@@ın	1
ın</w>	in@@s@@an@@lar@@ın	1
ın</w>	i@@s@@n@@a@@d@@ın	1
ın</w>	ha@@l@@k@@ın	1
ın</w>	ha@@l@@k@@lar@@ın@@ın	1
ın</w>	d@@ü@@n@@y@@an@@ın	1
ın</w>	d@@a@@v@@a@@s@@ın@@ın	1
ın</w>	b@@u@@n@@lar@@ın	1
ın</w>	b@@ar@@ı@@ş@@ın@@ın	1
ın</w>	b@@ar@@ı@@ş@@ın	1
ın</w>	b@@a@@ş@@k@@a@@lar@@ın@@ın	1
ın</w>	an@@l@@a@@ş@@ı@@l@@ma@@s@@ın@@ın	1
ın</w>	a@@h@@l@@â@@k@@ın	1
subword:ın</w>	25	41	1.64
1
de	i@@r@@a@@de@@s@@i	2
de	e@@de@@c@@e@@k	2
de	de@@ğ@@i@@ş@@t@@i@@r@@me@@k	2
de	de@@v@@le@@t@@ler@@in	2
de	de@@v@@le@@t@@in	2
de	a@@y@@ı@@r@@de@@d@@i@@c@@i	2
de	ö@@ğ@@r@@et@@i@@m@@de@@n	1
de	s@@e@@v@@ke@@de@@n	1
de	s@@a@@de@@c@@e	1
de	me@@m@@le@@k@@et@@ler@@de@@n	1
de	m@@ü@@l@@k@@ü@@n@@de@@n	1
de	k@@ar@@de@@ş@@l@@i@@k	1
de	i@@h@@ma@@l@@ler@@de@@n	1
de	i@@de@@a@@l	1
de	i@@b@@a@@de@@t	1
de	h@@ü@@r@@r@@iy@@et@@ler@@de@@n	1
de	h@@e@@de@@f	1
de	f@@i@@k@@i@@r@@ler@@in@@de@@n	1
de	f@@i@@il@@ler@@de@@n	1
de	e@@s@@er@@ler@@in@@de@@n	1
de	e@@de@@r	1
de	e@@de@@b@@iy@@a@@t	1
de	e@@de@@b@@il@@me@@l@@i@@d@@ir	1
de	e@@de@@b@@il@@ir	1
de	de@@ğ@@er@@in@@e	1
de	de@@v@@r@@i	1
de	de@@v@@r@@e@@ler@@de	1
de	de@@v@@le@@t@@le@@r	1
de	de@@v@@le@@t@@e	1
de	de@@v@@le@@t	1
de	de@@v@@ir	1
de	de@@m@@o@@k@@r@@a@@t@@i@@k	1
de	de@@h@@ş@@et@@t@@e@@n	1
subword:de	33	39	1.1818181818181819
1
un	b@@u@@l@@un@@ma@@s@@ın@@a	3
un	o@@l@@un@@an	2
un	k@@o@@r@@un@@ma@@ya	2
un	b@@un@@lar@@a	2
un	b@@un@@d@@an	2
un	b@@u@@l@@un@@d@@u@@ğ@@u	2
un	b@@u@@l@@un@@an	2
un	y@@o@@l@@un@@d@@a@@k@@i	1
un	un@@s@@u@@r@@u@@d@@u@@r	1
un	u@@y@@r@@u@@k@@l@@u@@ğ@@un@@u	1
un	u@@y@@r@@u@@k@@l@@u@@ğ@@un@@d@@an	1
un	t@@o@@p@@l@@u@@l@@u@@ğ@@un@@u@@n	1
un	s@@a@@v@@un@@ma@@s@@ı	1
un	k@@o@@r@@un@@ma@@s@@ın@@ın	1
un	k@@o@@r@@un@@ma@@s@@ın@@a	1
un	k@@o@@r@@un@@ma@@s@@i	1
un	k@@o@@r@@un@@ma@@k	1
un	k@@o@@r@@un@@ma@@d@@an	1
un	k@@o@@r@@un@@m@@a	1
un	k@@o@@n@@u@@s@@un@@d@@a	1
un	k@@an@@un@@u@@n	1
un	k@@an@@un@@l@@a	1
un	k@@an@@un@@e@@n	1
un	h@@u@@s@@u@@s@@un@@u@@n	1
un	d@@o@@ğ@@s@@un@@l@@a@@r	1
un	b@@un@@u@@n	1
un	b@@un@@lar@@ın	1
un	b@@u@@l@@un@@ma@@lar@@ın@@a	1
un	b@@u@@l@@un@@m@@a	1
un	b@@u@@l@@un@@d@@u@@r@@u@@l@@a@@ma@@z	1
subword:un	30	38	1.2666666666666666
1
bir</w>	bir	33
bir</w>	h@@i@@ç@@bir	5
subword:bir</w>	2	38	19.0
1
la	o@@lar@@a@@k	11
la	hak@@lar@@ın@@ın	6
la	hak@@lar@@ı	3
la	hak@@la@@r	3
la	y@@a@@p@@ı@@la@@c@@a@@k	2
la	s@@ın@@ı@@r@@lar@@ı	2
la	s@@a@@ğ@@la@@y@@a@@c@@a@@k	2
la	o@@l@@ma@@lar@@ın@@a	2
la	hak@@lar@@ın@@a	2
la	hak@@lar@@ın	2
la	b@@un@@lar@@a	2
la	ş@@ar@@t@@lar@@ın@@a	1
la	ş@@ar@@t@@lar@@ı	1
la	ç@@o@@c@@u@@k@@lar@@ın@@a	1
la	ç@@o@@c@@u@@k@@la@@r	1
la	ç@@a@@l@@ı@@ş@@ma@@lar@@ın@@ı	1
la	y@@ar@@g@@ı@@la@@m@@a	1
la	v@@a@@s@@ı@@t@@a@@lar@@ı@@y@@l@@a	1
la	u@@z@@u@@v@@lar@@ın@@ın	1
la	u@@la@@ş@@ı@@la@@c@@a@@k	1
la	u@@l@@u@@s@@lar@@ar@@a@@s@@ın@@d@@a	1
la	t@@u@@t@@u@@la@@ma@@z	1
la	t@@u@@t@@u@@la@@b@@il@@ir	1
la	s@@ın@@ı@@r@@la@@ma@@lar@@a	1
la	s@@e@@n@@d@@i@@k@@a@@la@@r	1
la	s@@an@@a@@t@@lar@@ı	1
la	s@@a@@ğ@@la@@y@@an	1
la	s@@a@@ğ@@la@@ma@@ya	1
la	s@@a@@f@@ha@@lar@@ın@@d@@a	1
la	o@@r@@a@@la@@k	1
la	o@@la@@c@@a@@k@@lar@@ı	1
la	k@@ı@@s@@ı@@t@@la@@ma@@ya	1
la	k@@u@@l@@l@@an@@ı@@la@@ma@@z	1
la	k@@o@@v@@u@@ş@@t@@u@@r@@ma@@la@@r	1
la	k@@o@@la@@y@@la@@ş@@t@@ı@@r@@ma@@ya	1
la	k@@ar@@ı@@ş@@ma@@lar@@a	1
la	k@@a@@y@@ı@@t@@la@@ma@@s@@ın@@a	1
la	k@@a@@y@@n@@a@@k@@lar@@ı@@y@@l@@a	1
la	k@@a@@d@@ın@@lar@@ın	1
la	in@@s@@an@@lar@@ın	1
la	in@@s@@an@@la@@r	1
la	i@@ma@@n@@lar@@ın@@ı	1
la	i@@m@@k@@â@@n@@lar@@ın@@d@@an	1
la	i@@c@@a@@p@@lar@@ın@@ı	1
la	hak@@lar@@ı@@y@@l@@a	1
la	hak@@lar@@d@@an	1
la	hak@@lar@@a	1
la	ha@@l@@k@@lar@@ın@@ın	1
la	ha@@l@@k@@la@@r	1
la	h@@u@@s@@u@@s@@lar@@ın@@d@@a	1
la	g@@r@@u@@p@@lar@@ı	1
la	f@@a@@y@@d@@a@@l@@an@@ı@@r@@la@@r	1
la	d@@o@@ğ@@s@@un@@la@@r	1
la	d@@o@@ğ@@ar@@la@@r	1
la	d@@o@@la@@ş@@m@@a	1
la	c@@e@@z@@a@@lar@@a	1
la	b@@ı@@r@@a@@k@@ı@@la@@ma@@z	1
la	b@@un@@lar@@ın	1
la	b@@u@@l@@un@@ma@@lar@@ın@@a	1
la	b@@u@@l@@un@@d@@u@@r@@u@@la@@ma@@z	1
la	b@@a@@ş@@k@@a@@lar@@ın@@ın	1
la	b@@a@@ş@@k@@a@@lar@@ı@@y@@l@@a	1
la	an@@t@@la@@ş@@ma@@d@@a	1
la	an@@la@@ş@@ı@@l@@ma@@s@@ın@@ın	1
la	an@@la@@y@@ı@@ş	1
la	a@@ç@@ı@@k@@la@@ma@@k	1
la	a@@ma@@ç@@lar@@ın@@a	1
la	a@@ma@@ç@@lar@@ı	1
subword:la	68	94	1.3823529411764706
1
hakk	hakk@@ı	17
hakk	hakk@@ın@@ı	12
hakk	hakk@@ın@@a	4
hakk	hakk@@ın@@d@@an	1
hakk	hakk@@ın@@d@@a	1
hakk	hakk@@ı@@d@@ı@@r	1
subword:hakk	6	36	6.0
1
ah	ş@@ah@@s@@ın	9
ah	ş@@ah@@ı@@s	5
ah	d@@ah@@a	4
ah	ş@@ah@@s@@iy@@et@@in@@in	3
ah	d@@ah@@i@@l	2
ah	ş@@ah@@s@@ın@@ın	1
ah	v@@ah@@ş@@il@@i@@k@@ler@@e	1
ah	t@@a@@ah@@h@@ü@@t	1
ah	t@@a@@ah@@h@@ü@@d@@ü@@n	1
ah	s@@ah@@i@@p@@t@@ir	1
ah	s@@ah@@i@@p@@t@@i@@r@@le@@r	1
ah	s@@ah@@i@@p	1
ah	s@@ah@@i@@b@@i	1
ah	r@@e@@f@@ah@@ın@@ı	1
ah	r@@e@@f@@ah@@ın	1
ah	me@@v@@z@@u@@b@@ah@@i@@s	1
ah	d@@ah@@il@@in@@de	1
ah	ah@@l@@â@@k@@ın	1
subword:ah	18	36	2.0
1
ür	t@@ür@@l@@ü	5
ür	h@@ür@@r@@iy@@et@@ler@@in@@e	3
ür	ö@@t@@ür@@ü	2
ür	s@@ür@@ü@@le@@me@@z	2
ür	k@@ü@@l@@t@@ür@@e@@l	2
ür	h@@ür@@r@@iy@@et@@ler@@in@@in	2
ür	h@@ür@@r@@iy@@et@@ler@@in	2
ür	h@@ür@@r@@iy@@et@@in@@e	2
ür	h@@ür@@r@@iy@@e@@t	2
ür	t@@ür@@ü@@n@@ü	1
ür	s@@ür@@e@@s@@in@@c@@e	1
ür	m@@ür@@a@@c@@a@@a@@t	1
ür	h@@ür@@r@@iy@@et@@ler@@i	1
ür	h@@ür@@r@@iy@@et@@ler@@e	1
ür	h@@ür@@r@@iy@@et@@ler@@de@@n	1
ür	h@@ür@@r@@iy@@et@@le@@r	1
ür	h@@ür@@r@@iy@@et@@in@@i	1
ür	h@@ür@@r@@iy@@et@@in	1
ür	h@@ür@@r@@iy@@et@@i	1
ür	d@@ür@@ü@@s@@t	1
ür	c@@ür@@ü@@m@@e	1
subword:ür	21	34	1.619047619047619
1
ve	ve@@ya	27
ve	g@@ü@@ve@@n@@l@@i@@ğ@@e	2
ve	ve@@ç@@h@@il@@e	1
ve	ve@@s@@a@@y@@e@@t	1
ve	ve@@c@@i@@b@@e@@ler@@in@@in	1
ve	s@@er@@ve@@t	1
ve	m@@ü@@t@@e@@ve@@l@@l@@i@@t	1
subword:ve	7	34	4.857142857142857
1
ir	b@@ir@@le@@ş@@m@@i@@ş	6
ir	ir@@a@@de@@s@@i	2
ir	i@@ş@@b@@ir@@l@@i@@ğ@@i	2
ir	de@@ğ@@i@@ş@@t@@ir@@me@@k	2
ir	t@@e@@d@@b@@ir@@ler@@l@@e	1
ir	s@@ah@@i@@p@@t@@ir@@le@@r	1
ir	ir@@a@@de	1
ir	i@@ş@@t@@ir@@a@@k	1
ir	ha@@i@@z@@d@@ir@@le@@r	1
ir	g@@ir@@m@@e	1
ir	g@@ir@@i@@ş@@m@@e	1
ir	g@@et@@ir@@me@@k	1
ir	g@@et@@ir@@il@@me@@s@@i	1
ir	g@@er@@ç@@e@@k@@le@@ş@@t@@ir@@il@@me@@s@@in@@e	1
ir	g@@er@@e@@k@@ir@@s@@e	1
ir	g@@e@@l@@i@@ş@@t@@ir@@me@@y@@e	1
ir	g@@e@@l@@i@@ş@@t@@ir@@me@@l@@i@@d@@ir	1
ir	g@@e@@l@@i@@ş@@t@@ir@@il@@me@@s@@in@@i	1
ir	f@@i@@k@@ir@@ler@@in@@i	1
ir	f@@i@@k@@ir@@ler@@in@@de@@n	1
ir	f@@i@@k@@ir@@ler@@i	1
ir	et@@me@@l@@i@@d@@ir@@le@@r	1
ir	b@@ir@@l@@i@@k@@t@@e	1
ir	b@@ir@@b@@ir@@ler@@in@@e	1
ir	b@@e@@l@@ir@@le@@n@@m@@i@@ş	1
subword:ir	25	33	1.32
1
mad	mad@@de	30
mad	mad@@d@@i	1
mad	k@@o@@r@@un@@mad@@an	1
mad	an@@t@@la@@ş@@mad@@a	1
subword:mad	4	33	8.25
1
li	e@@ş@@i@@t@@li@@k@@l@@e	3
li	k@@ö@@le@@li@@k	2
li	i@@ş@@b@@ir@@li@@ğ@@i	2
li	g@@ü@@ve@@n@@li@@ğ@@e	2
li	g@@e@@li@@ş@@me@@s@@i	2
li	a@@ha@@li@@s@@i	2
li	ö@@n@@c@@e@@li@@k@@l@@e	1
li	z@@a@@li@@ma@@n@@e	1
li	y@@ö@@n@@e@@li@@k	1
li	s@@er@@b@@e@@s@@t@@li@@ğ@@i	1
li	ma@@li@@k@@t@@ir	1
li	m@@ü@@t@@e@@ve@@l@@li@@t	1
li	k@@ar@@de@@ş@@li@@k	1
li	i@@ş@@s@@i@@z@@li@@k@@t@@e@@n	1
li	i@@ş@@s@@i@@z@@li@@k	1
li	g@@e@@li@@ş@@t@@ir@@me@@y@@e	1
li	g@@e@@li@@ş@@t@@ir@@me@@li@@d@@ir	1
li	g@@e@@li@@ş@@t@@ir@@il@@me@@s@@in@@i	1
li	g@@e@@li@@ş@@me@@s@@in@@i	1
li	et@@me@@li@@d@@ir@@le@@r	1
li	e@@ş@@i@@t@@li@@ğ@@in@@e	1
li	e@@g@@e@@me@@n@@li@@k	1
li	e@@de@@b@@il@@me@@li@@d@@ir	1
li	b@@ir@@li@@k@@t@@e	1
subword:li	24	31	1.2916666666666667
1
te	te@@ş@@v@@i@@k	2
te	te@@ş@@k@@il@@a@@t@@ı	2
te	te@@me@@l	2
te	te@@k	2
te	te@@c@@a@@v@@ü@@z@@ler@@e	2
te	m@@ü@@l@@te@@c@@i	2
te	g@@er@@ç@@e@@k@@te@@n	2
te	te@@ş@@k@@i@@l	1
te	te@@s@@p@@i@@t@@in@@de	1
te	te@@s@@p@@i@@t	1
te	te@@me@@l@@i	1
te	te@@m@@s@@il@@c@@i@@le@@r	1
te	te@@m@@in@@in@@i	1
te	te@@m@@in	1
te	te@@k@@n@@i@@k	1
te	te@@k@@m@@i@@l	1
te	te@@d@@b@@ir@@ler@@l@@e	1
te	o@@t@@o@@r@@i@@te@@s@@in@@in	1
te	m@@ü@@te@@ve@@l@@li@@t	1
te	m@@ü@@te@@n@@a@@s@@i@@p	1
te	m@@ü@@s@@te@@n@@i@@t	1
te	i@@ş@@s@@i@@z@@li@@k@@te@@n	1
te	i@@ş@@le@@me@@k@@te@@n	1
te	de@@h@@ş@@et@@te@@n	1
subword:te	24	31	1.2916666666666667
1
iyet	ş@@ah@@s@@iyet@@in@@in	3
iyet	h@@ür@@r@@iyet@@ler@@in@@e	3
iyet	h@@ür@@r@@iyet@@ler@@in@@in	2
iyet	h@@ür@@r@@iyet@@ler@@in	2
iyet	h@@ür@@r@@iyet@@in@@e	2
iyet	c@@e@@m@@iyet@@in	2
iyet	z@@i@@h@@n@@iyet@@i	1
iyet	ma@@h@@iyet@@t@@e	1
iyet	ha@@y@@s@@iyet@@in@@e	1
iyet	ha@@y@@s@@iyet@@in	1
iyet	ha@@y@@s@@iyet@@i	1
iyet	h@@ür@@r@@iyet@@ler@@i	1
iyet	h@@ür@@r@@iyet@@ler@@e	1
iyet	h@@ür@@r@@iyet@@ler@@de@@n	1
iyet	h@@ür@@r@@iyet@@le@@r	1
iyet	h@@ür@@r@@iyet@@in@@i	1
iyet	h@@ür@@r@@iyet@@in	1
iyet	h@@ür@@r@@iyet@@i	1
iyet	f@@a@@a@@l@@iyet@@ler@@e	1
iyet	f@@a@@a@@l@@iyet@@in@@e	1
iyet	f@@a@@a@@l@@iyet@@e	1
iyet	e@@m@@n@@iyet@@i	1
iyet	c@@e@@m@@iyet@@t@@e	1
subword:iyet	23	31	1.3478260869565217
1
madde</w>	madde	30
subword:madde</w>	1	30	30.0
1
ol	ol@@an	4
ol	y@@ol@@u@@y@@l@@a	3
ol	ol@@s@@u@@n	3
ol	ol@@ma@@s@@ın@@a	3
ol	ol@@ma@@k	3
ol	ol@@un@@an	2
ol	ol@@ma@@lar@@ın@@a	2
ol	ol@@ma@@k@@s@@ı@@z@@ın	2
ol	y@@ol@@un@@d@@a@@k@@i	1
ol	ol@@u@@r@@s@@a	1
ol	ol@@ma@@z@@s@@a	1
ol	ol@@ma@@ya	1
ol	ol@@ma@@l@@ı@@d@@ı@@r	1
ol	ol@@m@@u@@ş	1
ol	ol@@d@@u@@ğ@@u	1
subword:ol	15	29	1.9333333333333333
1
er</w>	h@@er	26
er</w>	d@@i@@ğ@@er	3
subword:er</w>	2	29	14.5
1
dı	v@@ar@@dı@@r	18
dı	dı@@ş@@ın@@d@@a	2
dı	y@@ar@@dı@@m	1
dı	s@@ın@@ı@@r@@l@@an@@dı@@r@@ı@@l@@ma@@s@@ın@@a	1
dı	s@@a@@l@@dı@@r@@ı@@s@@ı@@z	1
dı	p@@ar@@a@@s@@ı@@z@@dı@@r	1
dı	ol@@ma@@l@@ı@@dı@@r	1
dı	ma@@k@@s@@a@@dı@@y@@l@@a	1
dı	hakk@@ı@@dı@@r	1
dı	e@@s@@a@@s@@ı@@dı@@r	1
dı	a@@l@@ma@@l@@ı@@dı@@r	1
subword:dı	11	29	2.6363636363636362
1
ay	ay@@k@@ı@@r@@ı	4
ay	s@@ay@@g@@ı	2
ay	g@@ay@@r@@e@@t	2
ay	ay@@ı@@r@@de@@d@@i@@c@@i	2
ay	ay@@n@@ı	2
ay	y@@ay@@ma@@k	1
ay	y@@a@@ş@@ay@@ı@@ş	1
ay	ve@@s@@ay@@e@@t	1
ay	s@@ay@@ı@@l@@ı@@r	1
ay	s@@ay@@g@@ın@@ın	1
ay	s@@ay@@g@@ı@@y@@ı	1
ay	m@@u@@ay@@y@@e@@n	1
ay	k@@ay@@ı@@t@@la@@ma@@s@@ın@@a	1
ay	k@@ay@@n@@a@@k@@lar@@ı@@y@@l@@a	1
ay	g@@ay@@r@@i@@in@@s@@an@@i	1
ay	g@@ay@@r@@i	1
ay	f@@ay@@d@@a@@l@@an@@ı@@r@@la@@r	1
ay	f@@ay@@d@@a@@l@@an@@ma@@k	1
ay	ay@@r@@ı@@l@@ı@@k	1
ay	ay@@in@@ler@@l@@e	1
ay	ay@@a@@k@@l@@an@@ma@@ya	1
ay	an@@ay@@a@@s@@a	1
subword:ay	22	29	1.3181818181818181
1
ul	b@@ul@@un@@ma@@s@@ın@@a	3
ul	z@@ul@@ü@@m	2
ul	b@@ul@@un@@d@@u@@ğ@@u	2
ul	b@@ul@@un@@an	2
ul	y@@o@@k@@s@@ul@@l@@u@@k@@t@@an	1
ul	ul@@u@@s@@lar@@ar@@a@@s@@ın@@d@@a	1
ul	u@@y@@g@@ul@@an@@a@@b@@i@@le@@c@@e@@k	1
ul	t@@o@@p@@l@@ul@@u@@ğ@@un@@u@@n	1
ul	t@@o@@p@@l@@ul@@u@@ğ@@u@@n	1
ul	t@@o@@p@@l@@ul@@u@@ğ@@a	1
ul	t@@o@@p@@l@@ul@@u@@k	1
ul	k@@ul@@l@@u@@k	1
ul	k@@ul@@l@@an@@ı@@la@@ma@@z	1
ul	k@@ul@@l@@an@@ı@@l@@ma@@s@@ın@@d@@a	1
ul	k@@u@@r@@ul@@u	1
ul	k@@u@@r@@ul@@ma@@s@@ı	1
ul	k@@u@@r@@t@@ul@@m@@u@@ş	1
ul	k@@a@@b@@ul@@ü	1
ul	d@@ul@@l@@u@@k	1
ul	b@@ul@@un@@ma@@lar@@ın@@a	1
ul	b@@ul@@un@@m@@a	1
ul	b@@ul@@un@@d@@u@@r@@u@@la@@ma@@z	1
ul	a@@l@@ı@@k@@o@@n@@ul@@an@@a@@ma@@z	1
subword:ul	23	28	1.2173913043478262
1
veya</w>	veya	27
subword:veya</w>	1	27	27.0
1
ta	ta@@m	6
ta	ta@@b@@i	4
ta	v@@a@@s@@ı@@ta@@s@@ı@@y@@l@@a	1
ta	v@@a@@s@@ı@@ta@@lar@@ı@@y@@l@@a	1
ta	ta@@t@@ma@@k	1
ta	ta@@t@@il@@ler@@e	1
ta	ta@@t@@b@@i@@k@@in@@i	1
ta	ta@@t@@b@@i@@k@@a@@t	1
ta	ta@@t@@b@@i@@k	1
ta	ta@@ma@@m@@l@@an@@an	1
ta	ta@@le@@p	1
ta	ta@@b@@i@@i	1
ta	ta@@ah@@h@@ü@@t	1
ta	ta@@ah@@h@@ü@@d@@ü@@n	1
ta	s@@ta@@t@@ü@@s@@ü	1
ta	o@@r@@ta@@k	1
ta	m@@ü@@s@@ta@@k@@b@@e@@l	1
ta	m@@u@@h@@ta@@r	1
ta	ha@@s@@ta@@l@@ı@@k	1
subword:ta	19	27	1.4210526315789473
1
ine</w>	ke@@n@@d@@i@@s@@ine	3
ine</w>	h@@ür@@r@@iyet@@ler@@ine	3
ine</w>	y@@er@@ine	2
ine</w>	h@@ür@@r@@iyet@@ine	2
ine</w>	ş@@ö@@h@@r@@et@@ine	1
ine</w>	y@@ö@@n@@et@@i@@m@@ine	1
ine</w>	s@@er@@b@@e@@s@@t@@i@@s@@ine	1
ine</w>	s@@e@@v@@iy@@e@@s@@ine	1
ine</w>	p@@r@@e@@n@@s@@i@@p@@ler@@ine	1
ine</w>	me@@m@@le@@k@@et@@ine	1
ine</w>	l@@iy@@a@@k@@a@@t@@ler@@ine	1
ine</w>	ke@@n@@d@@ine	1
ine</w>	ha@@y@@s@@iyet@@ine	1
ine</w>	h@@i@@z@@me@@t@@ler@@ine	1
ine</w>	g@@er@@ç@@e@@k@@le@@ş@@t@@ir@@il@@me@@s@@ine	1
ine</w>	f@@a@@a@@l@@iyet@@ine	1
ine</w>	e@@ş@@i@@t@@li@@ğ@@ine	1
ine</w>	de@@ğ@@er@@ine	1
ine</w>	b@@ir@@b@@ir@@ler@@ine	1
ine</w>	a@@i@@le@@s@@ine	1
subword:ine</w>	20	26	1.3
1
her</w>	her	26
subword:her</w>	1	26	26.0
1
sın	ol@@ma@@sın@@a	3
sın	b@@ul@@un@@ma@@sın@@a	3
sın	sın@@ı@@r@@lar@@ı	2
sın	ar@@a@@sın@@d@@a	2
sın	ş@@ah@@sın@@ın	1
sın	ul@@u@@s@@lar@@ar@@a@@sın@@d@@a	1
sın	t@@an@@ın@@ma@@sın@@ı	1
sın	sın@@ı@@r@@la@@ma@@lar@@a	1
sın	sın@@ı@@r@@l@@an@@dı@@r@@ı@@l@@ma@@sın@@a	1
sın	s@@a@@ha@@sın@@d@@a@@k@@i	1
sın	k@@ul@@l@@an@@ı@@l@@ma@@sın@@d@@a	1
sın	k@@o@@r@@un@@ma@@sın@@ın	1
sın	k@@o@@r@@un@@ma@@sın@@a	1
sın	k@@o@@r@@u@@ma@@sın@@d@@an	1
sın	k@@ay@@ı@@t@@la@@ma@@sın@@a	1
sın	k@@ar@@ş@@ı@@sın@@d@@a	1
sın	d@@a@@v@@a@@sın@@ın	1
sın	an@@la@@ş@@ı@@l@@ma@@sın@@ın	1
subword:sın	18	24	1.3333333333333333
1
her	her@@ke@@s	11
her	her@@ke@@s@@in	6
her	her@@ha@@n@@g@@i	6
her	her@@ke@@s@@ç@@e	1
her	her@@ke@@s@@e	1
subword:her	5	25	5.0
1
iş	iş@@b@@u	4
iş	iş@@b@@ir@@li@@ğ@@i	2
iş	e@@l@@v@@er@@iş@@l@@i	2
iş	de@@ğ@@iş@@t@@ir@@me@@k	2
iş	k@@iş@@il@@i@@ğ@@in@@in	1
iş	k@@iş@@i	1
iş	iş@@t@@ir@@a@@k	1
iş	iş@@s@@i@@z@@li@@k@@te@@n	1
iş	iş@@s@@i@@z@@li@@k	1
iş	iş@@ler@@i	1
iş	iş@@le@@n@@d@@i@@ğ@@i	1
iş	iş@@le@@n@@d@@i@@k@@ler@@i	1
iş	iş@@le@@me@@k@@te@@n	1
iş	iş@@ke@@n@@c@@e@@y@@e	1
iş	iş@@in@@i	1
iş	il@@iş@@k@@i@@le@@r	1
iş	i@@ler@@le@@y@@iş@@e	1
iş	g@@ir@@iş@@m@@e	1
subword:iş	18	24	1.3333333333333333
1
iz	ha@@iz@@d@@ir	13
iz	g@@ö@@z@@et@@il@@me@@k@@s@@iz@@in	2
iz	n@@iz@@a@@m@@a	1
iz	iş@@s@@iz@@li@@k@@te@@n	1
iz	iş@@s@@iz@@li@@k	1
iz	iz@@ha@@r	1
iz	ha@@iz@@d@@ir@@le@@r	1
iz	h@@iz@@me@@t@@ler@@ine	1
iz	h@@iz@@me@@t@@le@@r	1
iz	g@@iz@@l@@i	1
iz	b@@iz@@z@@a@@t	1
subword:iz	11	24	2.1818181818181817
1
ların	hak@@ların@@ın	6
ların	ol@@ma@@ların@@a	2
ların	hak@@ların@@a	2
ların	ş@@ar@@t@@ların@@a	1
ların	ç@@o@@c@@u@@k@@ların@@a	1
ların	ç@@a@@l@@ı@@ş@@ma@@ların@@ı	1
ların	u@@z@@u@@v@@ların@@ın	1
ların	s@@a@@f@@ha@@ların@@d@@a	1
ların	i@@ma@@n@@ların@@ı	1
ların	i@@m@@k@@â@@n@@ların@@d@@an	1
ların	i@@c@@a@@p@@ların@@ı	1
ların	ha@@l@@k@@ların@@ın	1
ların	h@@u@@s@@u@@s@@ların@@d@@a	1
ların	b@@ul@@un@@ma@@ların@@a	1
ların	b@@a@@ş@@k@@a@@ların@@ın	1
ların	a@@ma@@ç@@ların@@a	1
subword:ların	16	23	1.4375
1
dır</w>	v@@ar@@dır	18
dır</w>	p@@ar@@a@@s@@ı@@z@@dır	1
dır</w>	ol@@ma@@l@@ı@@dır	1
dır</w>	hakk@@ı@@dır	1
dır</w>	e@@s@@a@@s@@ı@@dır	1
dır</w>	a@@l@@ma@@l@@ı@@dır	1
subword:dır</w>	6	23	3.8333333333333335
1
di	ke@@n@@di@@s@@ine	3
di	e@@di@@le@@me@@z	3
di	di@@ğ@@er	3
di	a@@di@@l	3
di	ay@@ı@@r@@de@@di@@c@@i	2
di	v@@er@@di@@k@@ler@@in@@i	1
di	s@@e@@n@@di@@k@@a@@la@@r	1
di	m@@u@@a@@di@@l	1
di	ke@@n@@di@@s@@i	1
di	iş@@le@@n@@di@@ğ@@i	1
di	iş@@le@@n@@di@@k@@ler@@i	1
di	e@@di@@le@@n	1
di	e@@d@@il@@me@@di@@k@@ç@@e	1
di	di@@l	1
subword:di	14	23	1.6428571428571428
1
be	s@@er@@be@@s@@t@@ç@@e	5
be	be@@y@@an@@n@@a@@me@@de	3
be	s@@er@@be@@s@@t	2
be	ve@@c@@i@@be@@ler@@in@@in	1
be	s@@er@@be@@s@@t@@li@@ğ@@i	1
be	s@@er@@be@@s@@t@@i@@s@@ine	1
be	s@@e@@be@@p	1
be	m@@ü@@s@@ta@@k@@be@@l	1
be	be@@y@@an@@n@@a@@me@@y@@i	1
be	be@@y@@an@@n@@a@@me@@y@@e	1
be	be@@y@@an@@n@@a@@me@@s@@in@@i	1
be	be@@y@@an@@n@@a@@me@@s@@i	1
be	be@@y@@an@@n@@a@@me@@n@@in	1
be	be@@y@@an	1
be	be@@l@@ir@@le@@n@@m@@i@@ş	1
subword:be	15	22	1.4666666666666666
1
ak</w>	o@@lar@@ak	11
ak</w>	an@@c@@ak	3
ak</w>	y@@a@@p@@ı@@la@@c@@ak	2
ak</w>	s@@a@@ğ@@la@@y@@a@@c@@ak	2
ak</w>	u@@la@@ş@@ı@@la@@c@@ak	1
ak</w>	t@@u@@t@@ar@@ak	1
ak</w>	iş@@t@@ir@@ak	1
ak</w>	b@@ı@@r@@a@@k@@a@@c@@ak	1
subword:ak</w>	8	22	2.75
1
ır	ay@@k@@ır@@ı	4
ır	ır@@k	3
ır	sın@@ır@@lar@@ı	2
ır	s@@ır@@a@@d@@a	2
ır	ay@@ır@@de@@di@@c@@i	2
ır	sın@@ır@@la@@ma@@lar@@a	1
ır	sın@@ır@@l@@an@@dı@@r@@ı@@l@@ma@@sın@@a	1
ır	k@@ır@@ı@@c@@ı	1
ır	k@@ı@@ş@@k@@ır@@t@@ma@@ya	1
ır	k@@o@@la@@y@@la@@ş@@t@@ır@@ma@@ya	1
ır	f@@ay@@d@@a@@l@@an@@ır@@la@@r	1
ır	b@@ır@@a@@k@@ı@@la@@ma@@z	1
ır	b@@ır@@a@@k@@a@@c@@ak	1
subword:ır	13	21	1.6153846153846154
1
ya	s@@o@@s@@ya@@l	7
ya	ya@@p@@ı@@la@@c@@ak	2
ya	s@@a@@ğ@@la@@ya@@c@@ak	2
ya	ha@@ya@@t	2
ya	ya@@ş@@ay@@ı@@ş	1
ya	ya@@ş@@a@@ma@@k	1
ya	ya@@z@@ı@@ş@@ma@@s@@ı	1
ya	ya@@s@@a@@k@@t@@ı@@r	1
ya	ya@@p@@ı@@l@@ı@@r	1
ya	ha@@ya@@t@@ı	1
ya	d@@ü@@n@@ya@@d@@a	1
ya	d@@ü@@n@@ya@@c@@a	1
subword:ya	12	21	1.75
1
ka	ka@@m@@u	4
ka	ka@@t@@ı@@l@@ma@@k	2
ka	ka@@d@@ın	2
ka	ta@@t@@b@@i@@ka@@t	1
ka	s@@e@@n@@di@@ka@@la@@r	1
ka	s@@a@@ka@@t@@l@@ı@@k	1
ka	l@@iy@@a@@ka@@t@@ler@@ine	1
ka	ka@@t@@ı@@l@@ma@@ya	1
ka	ka@@t@@ı@@l@@m@@a	1
ka	ka@@l@@ma@@ma@@s@@ı	1
ka	ka@@d@@ın@@lar@@ın	1
ka	ka@@b@@ul@@ü	1
ka	ka@@b@@u@@l	1
ka	b@@ır@@a@@ka@@c@@ak	1
ka	b@@a@@ş@@ka@@ların@@ın	1
ka	b@@a@@ş@@ka@@lar@@ı@@y@@l@@a	1
subword:ka	16	21	1.3125
1
iç	iç@@in	9
iç	h@@iç@@bir	5
iç	iç@@in@@de	3
iç	iç@@er@@ir	2
iç	iç@@t@@i@@ma@@i	1
iç	iç@@er@@i@@s@@in@@de	1
subword:iç	6	21	3.5
1
si</w>	s@@iy@@a@@si	2
si</w>	ir@@a@@de@@si	2
si</w>	g@@e@@li@@ş@@me@@si	2
si</w>	a@@i@@le@@si	2
si</w>	a@@ha@@li@@si	2
si</w>	ü@@y@@e@@si	1
si</w>	m@@u@@a@@me@@le@@si	1
si</w>	ke@@n@@di@@si	1
si</w>	k@@o@@r@@un@@ma@@si	1
si</w>	i@@d@@ar@@e@@si	1
si</w>	i@@d@@a@@me@@si	1
si</w>	g@@ö@@s@@t@@er@@il@@me@@si	1
si</w>	g@@ö@@r@@ü@@l@@me@@si	1
si</w>	g@@et@@ir@@il@@me@@si	1
si</w>	be@@y@@an@@n@@a@@me@@si	1
subword:si</w>	15	20	1.3333333333333333
1
let	m@@il@@let@@le@@r	6
let	m@@il@@let@@ler@@ar@@a@@s@@ı	5
let	m@@il@@let@@ler@@in	2
let	de@@v@@let@@ler@@in	2
let	de@@v@@let@@in	2
let	de@@v@@let@@le@@r	1
let	de@@v@@let@@e	1
let	a@@d@@a@@let@@in	1
subword:let	8	20	2.5
1
lı	ç@@a@@lı@@ş@@m@@a	2
lı	i̇@@n@@s@@an@@lı@@k	2
lı	in@@s@@an@@lı@@k	2
lı	ç@@a@@lı@@ş@@ma@@ya	1
lı	ç@@a@@lı@@ş@@ma@@ların@@ı	1
lı	ç@@a@@lı@@ş@@an	1
lı	ya@@p@@ı@@lı@@r	1
lı	s@@ay@@ı@@lı@@r	1
lı	s@@a@@ğ@@lı@@ğ@@ı	1
lı	s@@a@@ka@@t@@lı@@k	1
lı	ol@@ma@@lı@@dır	1
lı	k@@ar@@ş@@ı@@lı@@ğ@@ın@@d@@a	1
lı	i@@h@@t@@iy@@ar@@lı@@k	1
lı	ha@@s@@ta@@lı@@k	1
lı	ay@@r@@ı@@lı@@k	1
lı	a@@lı@@k@@o@@n@@ul@@an@@a@@ma@@z	1
lı	a@@l@@ma@@lı@@dır	1
subword:lı	17	20	1.1764705882352942
1
da</w>	da	3
da</w>	s@@ır@@a@@da	2
da</w>	dı@@ş@@ın@@da	2
da</w>	ar@@a@@sın@@da	2
da</w>	a@@l@@t@@ın@@da	2
da</w>	ul@@u@@s@@lar@@ar@@a@@sın@@da	1
da</w>	s@@a@@f@@ha@@ların@@da	1
da</w>	k@@ul@@l@@an@@ı@@l@@ma@@sın@@da	1
da</w>	k@@o@@n@@u@@s@@un@@da	1
da</w>	k@@ar@@ş@@ı@@sın@@da	1
da</w>	k@@ar@@ş@@ı@@lı@@ğ@@ın@@da	1
da</w>	hakk@@ın@@da	1
da</w>	h@@u@@s@@u@@s@@ların@@da	1
da</w>	d@@ü@@n@@ya@@da	1
subword:da</w>	14	20	1.4285714285714286
1
var	var@@dır	18
var	var@@an	1
subword:var	2	19	9.5
1
herke	herke@@s	11
herke	herke@@s@@in	6
herke	herke@@s@@ç@@e	1
herke	herke@@s@@e	1
subword:herke	4	19	4.75
1
şah	şah@@s@@ın	9
şah	şah@@ı@@s	5
şah	şah@@s@@iyet@@in@@in	3
şah	şah@@sın@@ın	1
subword:şah	4	18	4.5
1
ürr	h@@ürr@@iyet@@ler@@ine	3
ürr	h@@ürr@@iyet@@ler@@in@@in	2
ürr	h@@ürr@@iyet@@ler@@in	2
ürr	h@@ürr@@iyet@@ine	2
ürr	h@@ürr@@iy@@e@@t	2
ürr	h@@ürr@@iyet@@ler@@i	1
ürr	h@@ürr@@iyet@@ler@@e	1
ürr	h@@ürr@@iyet@@ler@@de@@n	1
ürr	h@@ürr@@iyet@@le@@r	1
ürr	h@@ürr@@iyet@@in@@i	1
ürr	h@@ürr@@iyet@@in	1
ürr	h@@ürr@@iyet@@i	1
subword:ürr	12	18	1.5
1
vardır</w>	vardır	18
subword:vardır</w>	1	18	18.0
1
sa	sa@@ğ@@la@@ya@@c@@ak	2
sa	e@@sa@@s@@l@@ı	2
sa	ya@@sa@@k@@t@@ı@@r	1
sa	sa@@ğ@@lı@@ğ@@ı	1
sa	sa@@ğ@@la@@y@@an	1
sa	sa@@ğ@@la@@ma@@ya	1
sa	sa@@ğ@@l@@an@@m@@ı@@ş	1
sa	sa@@v@@un@@ma@@s@@ı	1
sa	sa@@l@@dı@@r@@ı@@s@@ı@@z	1
sa	sa@@ka@@t@@lı@@k	1
sa	sa@@ir	1
sa	sa@@ha@@sın@@d@@a@@k@@i	1
sa	sa@@f@@ha@@ların@@da	1
sa	sa@@de@@c@@e	1
sa	ma@@k@@sa@@dı@@y@@l@@a	1
sa	e@@sa@@s@@ı@@dır	1
subword:sa	16	18	1.125
1
ru	u@@y@@ru@@ğ@@u	3
ru	ma@@h@@ru@@m	3
ru	u@@y@@ru@@k@@l@@u@@k	2
ru	y@@o@@ru@@m@@l@@an@@a@@ma@@z	1
ru	un@@s@@u@@ru@@d@@u@@r	1
ru	u@@y@@ru@@k@@l@@u@@ğ@@un@@u	1
ru	u@@y@@ru@@k@@l@@u@@ğ@@un@@d@@an	1
ru	k@@o@@ru@@ma@@sın@@d@@an	1
ru	k@@o@@ru@@m@@a	1
ru	g@@ru@@p@@lar@@ı	1
ru	d@@o@@ğ@@ru@@ya	1
ru	d@@o@@ğ@@ru@@d@@an	1
ru	b@@ul@@un@@d@@u@@ru@@la@@ma@@z	1
subword:ru	13	18	1.3846153846153846
1
mil	mil@@let@@le@@r	6
mil	mil@@let@@ler@@ar@@a@@s@@ı	5
mil	mil@@l@@i	5
mil	mil@@let@@ler@@in	2
subword:mil	4	18	4.5
1
hakkın	hakkın@@ı	12
hakkın	hakkın@@a	4
hakkın	hakkın@@da	1
hakkın	hakkın@@d@@an	1
subword:hakkın	4	18	4.5
1
hürr	hürr@@iyet@@ler@@ine	3
hürr	hürr@@iyet@@ler@@in@@in	2
hürr	hürr@@iyet@@ler@@in	2
hürr	hürr@@iyet@@ine	2
hürr	hürr@@iy@@e@@t	2
hürr	hürr@@iyet@@ler@@i	1
hürr	hürr@@iyet@@ler@@e	1
hürr	hürr@@iyet@@ler@@de@@n	1
hürr	hürr@@iyet@@le@@r	1
hürr	hürr@@iyet@@in@@i	1
hürr	hürr@@iyet@@in	1
hürr	hürr@@iyet@@i	1
subword:hürr	12	18	1.5
1
bu</w>	bu	13
bu</w>	iş@@bu	4
bu</w>	i̇@@ş@@bu	1
subword:bu</w>	3	18	6.0
1
re	ö@@ğ@@re@@n@@i@@m	2
re	z@@ar@@u@@re@@t	2
re	g@@ay@@re@@t	2
re	e@@v@@re@@n@@s@@e@@l	2
re	z@@ü@@m@@re@@y@@e	1
re	re@@n@@k	1
re	re@@j@@i@@m@@i	1
re	re@@f@@ah@@ın@@ı	1
re	re@@f@@ah@@ın	1
re	p@@re@@n@@s@@i@@p@@ler@@ine	1
re	p@@re@@n@@s@@i@@p	1
re	g@@ö@@re@@v@@ler@@i	1
re	de@@v@@re@@ler@@de	1
subword:re	13	17	1.3076923076923077
1
hakkı</w>	hakkı	17
subword:hakkı</w>	1	17	17.0
1
ce	e@@de@@ce@@k	2
ce	ce@@m@@iyet@@in	2
ce	ö@@n@@ce@@li@@k@@l@@e	1
ce	y@@iy@@e@@ce@@k	1
ce	v@@er@@i@@le@@ce@@k	1
ce	v@@er@@e@@ce@@k	1
ce	u@@y@@g@@ul@@an@@a@@b@@i@@le@@ce@@k	1
ce	iş@@ke@@n@@ce@@y@@e	1
ce	g@@ö@@z@@et@@il@@me@@y@@e@@ce@@k@@t@@ir	1
ce	ce@@z@@a@@lar@@a	1
ce	ce@@z@@a@@i	1
ce	ce@@z@@a@@d@@an	1
ce	ce@@z@@a	1
ce	ce@@m@@iyet@@t@@e	1
ce	ce@@m@@iy@@e@@t	1
subword:ce	15	17	1.1333333333333333
1
sı	ol@@ma@@sın@@a	3
sı	b@@ul@@un@@ma@@sın@@a	3
sı	sın@@ır@@lar@@ı	2
sı	ol@@ma@@k@@sı@@z@@ın	2
sı	b@@a@@ğ@@ı@@m@@sı@@z	2
sı	ar@@a@@sın@@da	2
sı	şah@@sın@@ın	1
sı	v@@a@@sı@@ta@@sı@@y@@l@@a	1
sı	v@@a@@sı@@ta@@lar@@ı@@y@@l@@a	1
sı	v@@a@@sı@@t@@a	1
sı	ul@@u@@s@@lar@@ar@@a@@sın@@da	1
sı	t@@ar@@a@@f@@sı@@z	1
sı	t@@an@@ın@@ma@@sın@@ı	1
sı	sın@@ır@@la@@ma@@lar@@a	1
sı	sın@@ır@@l@@an@@dı@@r@@ı@@l@@ma@@sın@@a	1
sı	sa@@l@@dı@@r@@ı@@sı@@z	1
sı	sa@@ha@@sın@@d@@a@@k@@i	1
sı	r@@ı@@z@@a@@sı@@y@@l@@a	1
sı	r@@a@@ha@@t@@sı@@z	1
sı	p@@ar@@a@@sı@@z@@dır	1
sı	k@@ı@@sı@@t@@la@@ma@@ya	1
sı	k@@ul@@l@@an@@ı@@l@@ma@@sın@@da	1
sı	k@@o@@ru@@ma@@sın@@d@@an	1
sı	k@@o@@r@@un@@ma@@sın@@ın	1
sı	k@@o@@r@@un@@ma@@sın@@a	1
sı	k@@ay@@ı@@t@@la@@ma@@sın@@a	1
sı	k@@ar@@ş@@ı@@sın@@da	1
sı	f@@ar@@k@@sı@@z	1
sı	e@@sa@@sı@@dır	1
sı	d@@a@@v@@a@@sın@@ın	1
sı	an@@la@@ş@@ı@@l@@ma@@sın@@ın	1
subword:sı	31	39	1.2580645161290323
1
ler</w>	mil@@let@@ler	6
ler</w>	ü@@l@@ke@@ler	1
ler</w>	te@@m@@s@@il@@c@@i@@ler	1
ler</w>	s@@ah@@i@@p@@t@@ir@@ler	1
ler</w>	me@@m@@le@@k@@et@@ler	1
ler</w>	il@@iş@@k@@i@@ler	1
ler</w>	hürr@@iyet@@ler	1
ler</w>	ha@@iz@@d@@ir@@ler	1
ler</w>	h@@iz@@me@@t@@ler	1
ler</w>	et@@me@@li@@d@@ir@@ler	1
ler</w>	de@@v@@let@@ler	1
subword:ler</w>	11	16	1.4545454545454546
1
li</w>	mil@@li	5
li</w>	g@@er@@e@@k@@li	2
li</w>	e@@l@@v@@er@@iş@@li	2
li</w>	ş@@i@@d@@d@@et@@li	1
li</w>	ü@@c@@r@@et@@li	1
li</w>	ö@@n@@e@@m@@li	1
li</w>	te@@me@@li	1
li</w>	g@@iz@@li	1
li</w>	f@@i@@il@@li	1
li</w>	et@@me@@li	1
subword:li</w>	10	16	1.6
1
kar	kar@@ş@@ı	9
kar	y@@u@@kar@@ı@@d@@a@@k@@i	1
kar	kar@@ş@@ı@@sın@@da	1
kar	kar@@ş@@ı@@lı@@ğ@@ın@@da	1
kar	kar@@ı@@ş@@ma@@lar@@a	1
kar	kar@@ı@@ş@@m@@a	1
kar	kar@@de@@ş@@li@@k	1
kar	kar@@a@@r	1
subword:kar	8	16	2.0
1
hürriyet	hürriyet@@ler@@ine	3
hürriyet	hürriyet@@ler@@in@@in	2
hürriyet	hürriyet@@ler@@in	2
hürriyet	hürriyet@@ine	2
hürriyet	hürriyet@@ler@@i	1
hürriyet	hürriyet@@ler@@e	1
hürriyet	hürriyet@@ler@@de@@n	1
hürriyet	hürriyet@@ler	1
hürriyet	hürriyet@@in@@i	1
hürriyet	hürriyet@@in	1
hürriyet	hürriyet@@i	1
subword:hürriyet	11	16	1.4545454545454546
1
dir</w>	ha@@iz@@dir	13
dir</w>	me@@c@@b@@u@@r@@i@@dir	1
dir</w>	g@@e@@li@@ş@@t@@ir@@me@@li@@dir	1
dir</w>	e@@de@@b@@il@@me@@li@@dir	1
subword:dir</w>	4	16	4.0
1
dan</w>	t@@ar@@a@@f@@ın@@dan	3
dan</w>	b@@a@@k@@ı@@m@@ın@@dan	3
dan</w>	b@@un@@dan	2
dan</w>	v@@i@@c@@dan	1
dan</w>	u@@y@@ru@@k@@l@@u@@ğ@@un@@dan	1
dan</w>	k@@o@@ru@@ma@@sın@@dan	1
dan</w>	i@@m@@k@@â@@n@@ların@@dan	1
dan</w>	hakkın@@dan	1
dan</w>	hak@@lar@@dan	1
dan</w>	d@@o@@ğ@@ru@@dan	1
dan</w>	ce@@z@@a@@dan	1
subword:dan</w>	11	16	1.4545454545454546
1
ba	ba@@k@@ı@@m@@ın@@dan	3
ba	ba@@ş@@ın@@a	2
ba	ba@@ş@@k@@a	2
ba	ba@@ğ@@ı@@m@@sı@@z	2
ba	t@@er@@t@@i@@ba@@t@@ın	1
ba	i@@ba@@de@@t	1
ba	ba@@ş@@ka@@ların@@ın	1
ba	ba@@ş@@ka@@lar@@ı@@y@@l@@a	1
ba	ba@@s@@k@@ı@@ya	1
ba	ba@@k@@ı@@m	1
ba	ba@@b@@a	1
subword:ba	11	16	1.4545454545454546
1
su	ol@@su@@n	3
su	su@@ç	2
su	su@@r@@et@@t@@e	2
su	un@@su@@ru@@d@@u@@r	1
su	u@@su@@l	1
su	su@@ç@@u@@n	1
su	su@@ç@@l@@u	1
su	me@@n@@su@@p	1
su	ma@@su@@m	1
su	h@@u@@su@@s@@un@@u@@n	1
su	h@@u@@su@@s@@ların@@da	1
subword:su	11	15	1.3636363636363635
1
ko	ko@@r@@un@@ma@@ya	2
ko	ko@@v@@u@@ş@@t@@u@@r@@ma@@la@@r	1
ko	ko@@ru@@ma@@sın@@dan	1
ko	ko@@ru@@m@@a	1
ko	ko@@r@@un@@mad@@an	1
ko	ko@@r@@un@@ma@@sın@@ın	1
ko	ko@@r@@un@@ma@@sın@@a	1
ko	ko@@r@@un@@ma@@si	1
ko	ko@@r@@un@@ma@@k	1
ko	ko@@r@@un@@m@@a	1
ko	ko@@n@@u@@s@@un@@da	1
ko	ko@@la@@y@@la@@ş@@t@@ır@@ma@@ya	1
ko	e@@ko@@n@@o@@m@@i@@k	1
ko	a@@lı@@ko@@n@@ul@@an@@a@@ma@@z	1
subword:ko	14	15	1.0714285714285714
1
iş</w>	b@@ir@@le@@ş@@m@@iş	6
iş</w>	et@@m@@iş	3
iş</w>	s@@e@@ç@@il@@m@@iş	1
iş</w>	iş	1
iş</w>	g@@e@@n@@iş	1
iş</w>	e@@d@@il@@m@@iş	1
iş</w>	d@@er@@p@@iş	1
iş</w>	be@@l@@ir@@le@@n@@m@@iş	1
subword:iş</w>	8	15	1.875
1
im	k@@im@@s@@e	8
im	ö@@ğ@@r@@et@@im@@de@@n	1
im	y@@ö@@n@@et@@im@@ine	1
im	s@@e@@ç@@im@@ler@@l@@e	1
im	re@@j@@im@@i	1
im	k@@im@@s@@e@@n@@in	1
im	im@@k@@â@@n@@ların@@dan	1
im	d@@a@@im@@a	1
subword:im	8	15	1.875
1
gö	gö@@r@@e	3
gö	gö@@z@@et@@il@@me@@k@@s@@iz@@in	2
gö	gö@@r@@me@@k	2
gö	h@@o@@ş@@gö@@r@@ü	1
gö	gö@@z@@ö@@n@@ü@@n@@de	1
gö	gö@@z@@et@@il@@me@@y@@e@@ce@@k@@t@@ir	1
gö	gö@@s@@t@@er@@il@@me@@si	1
gö	gö@@s@@t@@er@@il@@me@@s@@in@@in	1
gö	gö@@re@@v@@ler@@i	1
gö	gö@@r@@ü@@l@@me@@si	1
gö	gö@@r@@ü@@l@@me@@s@@in@@in	1
subword:gö	11	15	1.3636363636363635
1
ara	mil@@let@@ler@@ara@@s@@ı	5
ara	t@@ara@@f@@ın@@dan	3
ara	ara@@sın@@da	2
ara	y@@ara@@t@@t@@ı@@ğ@@ı	1
ara	ul@@u@@s@@lar@@ara@@sın@@da	1
ara	t@@ara@@f@@sı@@z	1
ara	p@@ara@@sı@@z@@dır	1
ara	ara@@ma@@k	1
subword:ara	8	15	1.875
1
şi	e@@şi@@t	8
şi	e@@şi@@t@@li@@k@@l@@e	3
şi	şi@@d@@d@@et@@li	1
şi	e@@şi@@t@@t@@ir	1
şi	e@@şi@@t@@li@@ğ@@ine	1
subword:şi	5	14	2.8
1
st	s@@er@@be@@st@@ç@@e	5
st	i@@st@@i@@f@@a@@de	3
st	s@@er@@be@@st@@li@@ğ@@i	1
st	s@@er@@be@@st@@i@@s@@ine	1
st	gö@@st@@er@@il@@me@@si	1
st	gö@@st@@er@@il@@me@@s@@in@@in	1
st	d@@o@@st@@ç@@a	1
st	d@@o@@st@@l@@u@@ğ@@u	1
subword:st	8	14	1.75
1
mek</w>	et@@mek	4
mek</w>	gö@@r@@mek	2
mek</w>	de@@ğ@@iş@@t@@ir@@mek	2
mek</w>	t@@er@@k@@et@@mek	1
mek</w>	s@@e@@ç@@mek	1
mek</w>	g@@et@@ir@@mek	1
mek</w>	e@@v@@le@@n@@mek	1
mek</w>	e@@d@@il@@me@@mek	1
mek</w>	d@@ö@@n@@mek	1
subword:mek</w>	9	14	1.5555555555555556
1
masın	ol@@masın@@a	3
masın	b@@ul@@un@@masın@@a	3
masın	t@@an@@ın@@masın@@ı	1
masın	sın@@ır@@l@@an@@dı@@r@@ı@@l@@masın@@a	1
masın	ko@@ru@@masın@@dan	1
masın	ko@@r@@un@@masın@@ın	1
masın	ko@@r@@un@@masın@@a	1
masın	k@@ul@@l@@an@@ı@@l@@masın@@da	1
masın	k@@ay@@ı@@t@@la@@masın@@a	1
masın	an@@la@@ş@@ı@@l@@masın@@ın	1
subword:masın	10	14	1.4
1
ku	ku@@r@@ma@@ya	2
ku	h@@u@@ku@@k	2
ku	ma@@ku@@l	1
ku	ma@@h@@ku@@m	1
ku	ku@@v@@v@@et@@le@@n@@me@@s@@in@@i	1
ku	ku@@r@@ul@@u	1
ku	ku@@r@@ul@@ma@@s@@ı	1
ku	ku@@r@@t@@ul@@m@@u@@ş	1
ku	ku@@r@@ma@@k	1
ku	ku@@r@@m@@a	1
ku	h@@u@@ku@@k@@i	1
ku	h@@u@@ku@@k@@a	1
subword:ku	12	14	1.1666666666666667
1
inin</w>	şah@@s@@iyet@@inin	3
inin</w>	hürriyet@@ler@@inin	2
inin</w>	ve@@c@@i@@be@@ler@@inin	1
inin</w>	o@@t@@o@@r@@i@@te@@s@@inin	1
inin</w>	me@@n@@f@@a@@a@@t@@ler@@inin	1
inin</w>	m@@ü@@d@@d@@et@@inin	1
inin</w>	k@@iş@@il@@i@@ğ@@inin	1
inin</w>	gö@@st@@er@@il@@me@@s@@inin	1
inin</w>	gö@@r@@ü@@l@@me@@s@@inin	1
inin</w>	d@@ü@@z@@e@@n@@inin	1
inin</w>	a@@i@@le@@s@@inin	1
subword:inin</w>	11	14	1.2727272727272727
1
im</w>	ö@@ğ@@r@@et@@im	6
im</w>	ö@@ğ@@re@@n@@im	2
im</w>	e@@ğ@@i@@t@@im	2
im</w>	il@@im	1
im</w>	g@@iy@@im	1
im</w>	g@@e@@ç@@im	1
im</w>	b@@il@@im	1
subword:im</w>	7	14	2.0
1
haiz	haiz@@dir	13
haiz	haiz@@d@@ir@@ler	1
subword:haiz	2	14	7.0
1
ere	g@@ere@@k@@s@@e	2
ere	g@@ere@@k@@li	2
ere	g@@ere@@k	2
ere	ş@@ere@@f	1
ere	v@@ere@@ce@@k	1
ere	n@@ere@@de	1
ere	g@@ere@@ğ@@in@@c@@e	1
ere	g@@ere@@k@@ir@@s@@e	1
ere	e@@d@@ere@@k	1
ere	d@@ere@@c@@e	1
ere	c@@ere@@y@@an	1
subword:ere	11	14	1.2727272727272727
1
yl	y@@ol@@u@@yl@@a	3
yl	a@@ma@@c@@ı@@yl@@a	2
yl	v@@a@@sı@@ta@@sı@@yl@@a	1
yl	v@@a@@sı@@ta@@lar@@ı@@yl@@a	1
yl	r@@ı@@z@@a@@sı@@yl@@a	1
yl	ma@@k@@sa@@dı@@yl@@a	1
yl	k@@ay@@n@@a@@k@@lar@@ı@@yl@@a	1
yl	hak@@lar@@ı@@yl@@a	1
yl	ba@@ş@@ka@@lar@@ı@@yl@@a	1
yl	b@@ö@@yl@@e	1
subword:yl	10	13	1.3
1
sı</w>	mil@@let@@ler@@ara@@sı	5
sı</w>	t@@an@@ın@@ma@@sı	3
sı</w>	ya@@z@@ı@@ş@@ma@@sı	1
sı</w>	t@@an@@ın@@ma@@ma@@sı	1
sı</w>	sa@@v@@un@@ma@@sı	1
sı</w>	ku@@r@@ul@@ma@@sı	1
sı</w>	ka@@l@@ma@@ma@@sı	1
subword:sı</w>	7	13	1.8571428571428572
1
se	y@@ü@@k@@se@@k	2
se	e@@v@@re@@n@@se@@l	2
se	se@@ç@@mek	1
se	se@@ç@@me@@y@@e	1
se	se@@ç@@im@@ler@@l@@e	1
se	se@@ç@@il@@m@@iş	1
se	se@@v@@ke@@de@@n	1
se	se@@v@@iy@@e@@s@@ine	1
se	se@@n@@di@@ka@@la@@r	1
se	se@@be@@p	1
se	k@@im@@se@@n@@in	1
subword:se	11	13	1.1818181818181819
1
ret	ö@@ğ@@ret@@im	6
ret	ü@@c@@ret@@e	2
ret	su@@ret@@t@@e	2
ret	ş@@ö@@h@@ret@@ine	1
ret	ü@@c@@ret@@li	1
ret	ö@@ğ@@ret@@im@@de@@n	1
subword:ret	6	13	2.1666666666666665
1
millet	millet@@ler	6
millet	millet@@ler@@ara@@sı	5
millet	millet@@ler@@in	2
subword:millet	3	13	4.333333333333333
1
mak</w>	ol@@mak	3
mak</w>	ka@@t@@ı@@l@@mak	2
mak</w>	ya@@ş@@a@@mak	1
mak</w>	y@@ay@@mak	1
mak</w>	ta@@t@@mak	1
mak</w>	ku@@r@@mak	1
mak</w>	ko@@r@@un@@mak	1
mak</w>	f@@ay@@d@@a@@l@@an@@mak	1
mak</w>	ara@@mak	1
mak</w>	a@@ç@@ı@@k@@la@@mak	1
subword:mak</w>	10	13	1.3
1
ma</w>	ç@@a@@lı@@ş@@ma	2
ma</w>	y@@ar@@g@@ı@@la@@ma	1
ma</w>	t@@o@@p@@l@@an@@ma	1
ma</w>	n@@iz@@a@@ma	1
ma</w>	ku@@r@@ma	1
ma</w>	ko@@ru@@ma	1
ma</w>	ko@@r@@un@@ma	1
ma</w>	kar@@ı@@ş@@ma	1
ma</w>	ka@@t@@ı@@l@@ma	1
ma</w>	in@@an@@ma	1
ma</w>	d@@o@@la@@ş@@ma	1
ma</w>	b@@ul@@un@@ma	1
subword:ma</w>	12	13	1.0833333333333333
1
ini</w>	v@@er@@di@@k@@ler@@ini	1
ini</w>	te@@m@@in@@ini	1
ini</w>	ta@@t@@b@@i@@k@@ini	1
ini</w>	ku@@v@@v@@et@@le@@n@@me@@s@@ini	1
ini</w>	k@@an@@a@@a@@t@@ini	1
ini</w>	iş@@ini	1
ini</w>	hürriyet@@ini	1
ini</w>	g@@e@@li@@ş@@t@@ir@@il@@me@@s@@ini	1
ini</w>	g@@e@@li@@ş@@me@@s@@ini	1
ini</w>	f@@i@@k@@ir@@ler@@ini	1
ini</w>	e@@d@@il@@me@@s@@ini	1
ini</w>	d@@in@@ini	1
ini</w>	be@@y@@an@@n@@a@@me@@s@@ini	1
subword:ini</w>	13	13	1.0
1
haizdir</w>	haizdir	13
subword:haizdir</w>	1	13	13.0
1
eşi	eşi@@t	8
eşi	eşi@@t@@li@@k@@l@@e	3
eşi	eşi@@t@@t@@ir	1
eşi	eşi@@t@@li@@ğ@@ine	1
subword:eşi	4	13	3.25
1
ame	be@@y@@an@@n@@ame@@de	3
ame	m@@u@@ame@@le@@ler@@e	2
ame	m@@u@@ame@@le@@si	1
ame	m@@u@@ame@@l@@e	1
ame	i@@d@@ame@@si	1
ame	be@@y@@an@@n@@ame@@y@@i	1
ame	be@@y@@an@@n@@ame@@y@@e	1
ame	be@@y@@an@@n@@ame@@si	1
ame	be@@y@@an@@n@@ame@@s@@ini	1
ame	be@@y@@an@@n@@ame@@n@@in	1
subword:ame	10	13	1.3
1
şahs	şahs@@ın	9
şahs	şahs@@iyet@@inin	3
subword:şahs	2	12	6.0
1
yla</w>	y@@ol@@u@@yla	3
yla</w>	a@@ma@@c@@ı@@yla	2
yla</w>	v@@a@@sı@@ta@@sı@@yla	1
yla</w>	v@@a@@sı@@ta@@lar@@ı@@yla	1
yla</w>	r@@ı@@z@@a@@sı@@yla	1
yla</w>	ma@@k@@sa@@dı@@yla	1
yla</w>	k@@ay@@n@@a@@k@@lar@@ı@@yla	1
yla</w>	hak@@lar@@ı@@yla	1
yla</w>	ba@@ş@@ka@@lar@@ı@@yla	1
subword:yla</w>	9	12	1.3333333333333333
1
se</w>	k@@im@@se	8
se</w>	g@@ere@@k@@se	2
se</w>	herke@@se	1
se</w>	g@@ere@@k@@ir@@se	1
subword:se</w>	4	12	3.0
1
san	i̇@@n@@san@@lı@@k	2
san	in@@san@@lı@@k	2
san	san@@ı@@k	1
san	san@@a@@t@@lar@@ı	1
san	san@@a@@t	1
san	i̇@@n@@san@@in	1
san	in@@san@@ın	1
san	in@@san@@lar@@ın	1
san	in@@san@@la@@r	1
san	g@@ay@@r@@i@@in@@san@@i	1
subword:san	10	12	1.2
1
maya</w>	ku@@r@@maya	2
maya</w>	ko@@r@@un@@maya	2
maya</w>	ç@@a@@lı@@ş@@maya	1
maya</w>	sa@@ğ@@la@@maya	1
maya</w>	ol@@maya	1
maya</w>	ko@@la@@y@@la@@ş@@t@@ır@@maya	1
maya</w>	ka@@t@@ı@@l@@maya	1
maya</w>	k@@ı@@ş@@k@@ır@@t@@maya	1
maya</w>	k@@ı@@sı@@t@@la@@maya	1
maya</w>	ay@@a@@k@@l@@an@@maya	1
subword:maya</w>	10	12	1.2
1
miş</w>	b@@ir@@le@@ş@@miş	6
miş</w>	et@@miş	3
miş</w>	se@@ç@@il@@miş	1
miş</w>	e@@d@@il@@miş	1
miş</w>	be@@l@@ir@@le@@n@@miş	1
subword:miş</w>	5	12	2.4
1
le</w>	eşi@@t@@li@@k@@le	3
le</w>	ş@@e@@k@@l@@iy@@le	1
le</w>	ö@@n@@ce@@li@@k@@le	1
le</w>	te@@d@@b@@ir@@ler@@le	1
le</w>	se@@ç@@im@@ler@@le	1
le</w>	m@@u@@ame@@le	1
le</w>	k@@ö@@le	1
le</w>	i@@t@@i@@b@@ar@@iy@@le	1
le</w>	f@@er@@t@@ler@@iy@@le	1
le</w>	ay@@in@@ler@@le	1
subword:le</w>	10	12	1.2
1
lan	z@@o@@r@@lan@@a@@ma@@z	1
lan	y@@o@@ru@@m@@lan@@a@@ma@@z	1
lan	ta@@ma@@m@@lan@@an	1
lan	t@@u@@t@@u@@k@@lan@@a@@ma@@z	1
lan	t@@o@@p@@lan@@ma	1
lan	sın@@ır@@lan@@dı@@r@@ı@@l@@masın@@a	1
lan	sa@@ğ@@lan@@m@@ı@@ş	1
lan	k@@ul@@lan@@ı@@la@@ma@@z	1
lan	k@@ul@@lan@@ı@@l@@masın@@da	1
lan	f@@ay@@d@@a@@lan@@ır@@la@@r	1
lan	f@@ay@@d@@a@@lan@@mak	1
lan	ay@@a@@k@@lan@@maya	1
subword:lan	12	12	1.0
1
ilme	gö@@z@@et@@ilme@@k@@s@@iz@@in	2
ilme	gö@@z@@et@@ilme@@y@@e@@ce@@k@@t@@ir	1
ilme	gö@@st@@er@@ilme@@si	1
ilme	gö@@st@@er@@ilme@@s@@inin	1
ilme	g@@et@@ir@@ilme@@si	1
ilme	g@@er@@ç@@e@@k@@le@@ş@@t@@ir@@ilme@@s@@ine	1
ilme	g@@e@@li@@ş@@t@@ir@@ilme@@s@@ini	1
ilme	e@@de@@b@@ilme@@li@@dir	1
ilme	e@@d@@ilme@@s@@ini	1
ilme	e@@d@@ilme@@mek	1
ilme	e@@d@@ilme@@di@@k@@ç@@e	1
subword:ilme	11	12	1.0909090909090908
1
hakkını</w>	hakkını	12
subword:hakkını</w>	1	12	12.0
1
ge	ge@@n@@e@@l	3
ge	ge@@li@@ş@@me@@si	2
ge	ge@@ç@@im	1
ge	ge@@n@@iş	1
ge	ge@@li@@ş@@t@@ir@@me@@y@@e	1
ge	ge@@li@@ş@@t@@ir@@me@@li@@dir	1
ge	ge@@li@@ş@@t@@ir@@ilme@@s@@ini	1
ge	ge@@li@@ş@@me@@s@@ini	1
ge	e@@ge@@me@@n@@li@@k	1
subword:ge	9	12	1.3333333333333333
1
bir	bir@@le@@ş@@miş	6
bir	iş@@bir@@li@@ğ@@i	2
bir	te@@d@@bir@@ler@@le	1
bir	bir@@li@@k@@t@@e	1
bir	bir@@bir@@ler@@ine	1
subword:bir	5	11	2.2
1
ül	m@@ül@@te@@c@@i	2
ül	k@@ül@@t@@ür@@e@@l	2
ül	ül@@ke@@n@@in	1
ül	ül@@ke@@ler	1
ül	ül@@k@@e	1
ül	m@@ül@@k@@ü@@n@@de@@n	1
ül	m@@ül@@k	1
ül	gö@@r@@ül@@me@@si	1
ül	gö@@r@@ül@@me@@s@@inin	1
subword:ül	9	11	1.2222222222222223
1
ye</w>	ü@@ye	2
ye</w>	z@@ü@@m@@re@@ye	1
ye</w>	y@@o@@k@@et@@me@@ye	1
ye</w>	se@@ç@@me@@ye	1
ye</w>	m@@u@@a@@le@@le@@ye	1
ye</w>	iş@@ke@@n@@ce@@ye	1
ye</w>	ge@@li@@ş@@t@@ir@@me@@ye	1
ye</w>	e@@ğ@@le@@n@@me@@ye	1
ye</w>	d@@in@@le@@n@@me@@ye	1
ye</w>	be@@y@@an@@n@@ame@@ye	1
subword:ye</w>	10	11	1.1
1
un</w>	k@@an@@un	3
un</w>	u@@y@@g@@un	2
un</w>	t@@o@@p@@l@@ul@@u@@ğ@@un@@un	1
un</w>	t@@o@@p@@l@@ul@@u@@ğ@@un	1
un</w>	su@@ç@@un	1
un</w>	k@@an@@un@@un	1
un</w>	h@@u@@su@@s@@un@@un	1
un</w>	b@@un@@un	1
subword:un</w>	8	11	1.375
1
ser	ser@@be@@st@@ç@@e	5
ser	ser@@be@@s@@t	2
ser	ser@@ve@@t	1
ser	ser@@be@@st@@li@@ğ@@i	1
ser	ser@@be@@st@@i@@s@@ine	1
ser	e@@ser@@ler@@in@@de@@n	1
subword:ser	6	11	1.8333333333333333
1
olar	olar@@ak	11
subword:olar	1	11	11.0
1
olarak</w>	olarak	11
subword:olarak</w>	1	11	11.0
1
lar</w>	hak@@lar	3
lar</w>	ç@@o@@c@@u@@k@@lar	1
lar</w>	se@@n@@di@@ka@@lar	1
lar</w>	ko@@v@@u@@ş@@t@@u@@r@@ma@@lar	1
lar</w>	in@@san@@lar	1
lar</w>	ha@@l@@k@@lar	1
lar</w>	f@@ay@@d@@a@@lan@@ır@@lar	1
lar</w>	d@@o@@ğ@@s@@un@@lar	1
lar</w>	d@@o@@ğ@@ar@@lar	1
subword:lar</w>	9	11	1.2222222222222223
1
karş	karş@@ı	9
karş	karş@@ı@@sın@@da	1
karş	karş@@ı@@lı@@ğ@@ın@@da	1
subword:karş	3	11	3.6666666666666665
1
ile</w>	ile	8
ile</w>	a@@ile	2
ile</w>	ve@@ç@@h@@ile	1
subword:ile</w>	3	11	3.6666666666666665
1
herkes</w>	herkes	11
subword:herkes</w>	1	11	11.0
1
bul	bul@@un@@masın@@a	3
bul	bul@@un@@d@@u@@ğ@@u	2
bul	bul@@un@@an	2
bul	ka@@bul@@ü	1
bul	bul@@un@@ma@@ların@@a	1
bul	bul@@un@@ma	1
bul	bul@@un@@d@@u@@ru@@la@@ma@@z	1
subword:bul	7	11	1.5714285714285714
1
ak	hakkı	17
ak	hakkını	12
ak	hak@@ların@@ın	6
ak	hakkın@@a	4
ak	hak@@lar@@ı	3
ak	hak@@lar	3
ak	hak@@ların@@a	2
ak	hak@@lar@@ın	2
ak	y@@u@@kar@@ı@@d@@ak@@i	1
ak	y@@ol@@un@@d@@ak@@i	1
ak	sa@@ha@@sın@@d@@ak@@i	1
ak	o@@la@@c@@ak@@lar@@ı	1
ak	k@@ay@@n@@ak@@lar@@ı@@yla	1
ak	hakkın@@dan	1
ak	hakkın@@da	1
ak	hakk@@ı@@dır	1
ak	hak@@lar@@ı@@yla	1
ak	hak@@lar@@dan	1
ak	hak@@lar@@a	1
ak	hak@@l@@ı	1
ak	b@@ır@@ak@@ı@@la@@ma@@z	1
ak	ay@@ak@@lan@@maya	1
ak	ak@@ı@@l	1
ak	ak@@i@@de	1
ak	ak@@d@@i	1
ak	a@@l@@t@@ın@@d@@ak@@i	1
subword:ak	26	67	2.576923076923077
1
ün</w>	b@@ü@@t@@ün	9
ün</w>	ta@@ah@@h@@ü@@d@@ün	1
subword:ün</w>	2	10	5.0
1
yan	be@@yan@@n@@ame@@de	3
yan	i@@s@@yan@@a	1
yan	d@@ü@@n@@yan@@ın	1
yan	be@@yan@@n@@ame@@ye	1
yan	be@@yan@@n@@ame@@y@@i	1
yan	be@@yan@@n@@ame@@si	1
yan	be@@yan@@n@@ame@@s@@ini	1
yan	be@@yan@@n@@ame@@n@@in	1
subword:yan	8	10	1.25
1
uy	uy@@ru@@ğ@@u	3
uy	uy@@ru@@k@@l@@u@@k	2
uy	uy@@g@@un	2
uy	uy@@ru@@k@@l@@u@@ğ@@un@@u	1
uy	uy@@ru@@k@@l@@u@@ğ@@un@@dan	1
uy	uy@@g@@ul@@an@@a@@b@@i@@le@@ce@@k	1
subword:uy	6	10	1.6666666666666667
1
tür	tür@@l@@ü	5
tür	ö@@tür@@ü	2
tür	k@@ül@@tür@@e@@l	2
tür	tür@@ü@@n@@ü	1
subword:tür	4	10	2.5
1
so	so@@s@@ya@@l	7
so	so@@n	2
so	so@@n@@a	1
subword:so	3	10	3.3333333333333335
1
mem	mem@@le@@ke@@t	3
mem	mem@@le@@k@@et@@in	2
mem	mem@@le@@k@@et@@i	2
mem	mem@@le@@k@@et@@ler@@de@@n	1
mem	mem@@le@@k@@et@@ler	1
mem	mem@@le@@k@@et@@ine	1
subword:mem	6	10	1.6666666666666667
1
memle	memle@@ke@@t	3
memle	memle@@k@@et@@in	2
memle	memle@@k@@et@@i	2
memle	memle@@k@@et@@ler@@de@@n	1
memle	memle@@k@@et@@ler	1
memle	memle@@k@@et@@ine	1
subword:memle	6	10	1.6666666666666667
1
mu	mu@@ame@@le@@ler@@e	2
mu	ol@@mu@@ş	1
mu	mu@@h@@ta@@r	1
mu	mu@@ay@@y@@e@@n	1
mu	mu@@ame@@le@@si	1
mu	mu@@ame@@le	1
mu	mu@@a@@le@@le@@ye	1
mu	mu@@a@@di@@l	1
mu	ku@@r@@t@@ul@@mu@@ş	1
subword:mu	9	10	1.1111111111111112
1
ları</w>	hak@@ları	3
ları</w>	sın@@ır@@ları	2
ları</w>	ş@@ar@@t@@ları	1
ları</w>	san@@a@@t@@ları	1
ları</w>	o@@la@@c@@ak@@ları	1
ları</w>	g@@ru@@p@@ları	1
ları</w>	a@@ma@@ç@@ları	1
subword:ları</w>	7	10	1.4285714285714286
1
hürriyetler	hürriyetler@@ine	3
hürriyetler	hürriyetler@@inin	2
hürriyetler	hürriyetler@@in	2
hürriyetler	hürriyetler@@i	1
hürriyetler	hürriyetler@@e	1
hürriyetler	hürriyetler@@de@@n	1
subword:hürriyetler	6	10	1.6666666666666667
1
ev	ev@@l@@il@@i@@k	3
ev	ev@@re@@n@@se@@l	2
ev	ev@@le@@n@@m@@e	2
ev	ma@@n@@ev@@i	1
ev	ev@@le@@n@@mek	1
ev	ev@@l@@il@@i@@ğ@@in	1
subword:ev	6	10	1.6666666666666667
1
dev	dev@@let@@ler@@in	2
dev	dev@@let@@in	2
dev	dev@@re@@ler@@de	1
dev	dev@@r@@i	1
dev	dev@@let@@ler	1
dev	dev@@let@@e	1
dev	dev@@le@@t	1
dev	dev@@ir	1
subword:dev	8	10	1.25
1
bulun	bulun@@masın@@a	3
bulun	bulun@@d@@u@@ğ@@u	2
bulun	bulun@@an	2
bulun	bulun@@ma@@ların@@a	1
bulun	bulun@@ma	1
bulun	bulun@@d@@u@@ru@@la@@ma@@z	1
subword:bulun	6	10	1.6666666666666667
1
şahsın</w>	şahsın	9
subword:şahsın</w>	1	9	9.0
1
üt	b@@üt@@ün	9
subword:üt	1	9	9.0
1
ütün</w>	b@@ütün	9
subword:ütün</w>	1	9	9.0
1
ün	ö@@n@@ün@@de	1
ün	tür@@ün@@ü	1
ün	m@@ül@@k@@ün@@de@@n	1
ün	m@@ü@@m@@k@@ün@@d@@ü@@r	1
ün	gö@@z@@ö@@n@@ün@@de	1
ün	d@@ün@@yan@@ın	1
ün	d@@ün@@ya@@da	1
ün	d@@ün@@ya@@c@@a	1
ün	d@@ün@@ya	1
subword:ün	9	9	1.0
1
uğ	bulun@@d@@uğ@@u	2
uğ	uy@@ru@@k@@l@@uğ@@un@@u	1
uğ	uy@@ru@@k@@l@@uğ@@un@@dan	1
uğ	t@@o@@p@@l@@ul@@uğ@@un@@un	1
uğ	t@@o@@p@@l@@ul@@uğ@@un	1
uğ	t@@o@@p@@l@@ul@@uğ@@a	1
uğ	ol@@d@@uğ@@u	1
uğ	d@@o@@st@@l@@uğ@@u	1
subword:uğ	8	9	1.125
1
serbe	serbe@@st@@ç@@e	5
serbe	serbe@@s@@t	2
serbe	serbe@@st@@li@@ğ@@i	1
serbe	serbe@@st@@i@@s@@ine	1
subword:serbe	4	9	2.25
1
masına</w>	ol@@masına	3
masına</w>	bulun@@masına	3
masına</w>	sın@@ır@@lan@@dı@@r@@ı@@l@@masına	1
masına</w>	ko@@r@@un@@masına	1
masına</w>	k@@ay@@ı@@t@@la@@masına	1
subword:masına</w>	5	9	1.8
1
len	ev@@len@@m@@e	2
len	ku@@v@@v@@et@@len@@me@@s@@ini	1
len	iş@@len@@di@@ğ@@i	1
len	iş@@len@@di@@k@@ler@@i	1
len	ev@@len@@mek	1
len	e@@ğ@@len@@me@@ye	1
len	d@@in@@len@@me@@ye	1
len	be@@l@@ir@@len@@miş	1
subword:len	8	9	1.125
1
larının</w>	hak@@larının	6
larının</w>	u@@z@@u@@v@@larının	1
larının</w>	ha@@l@@k@@larının	1
larının</w>	ba@@ş@@ka@@larının	1
subword:larının</w>	4	9	2.25
1
ken	ken@@di@@s@@ine	3
ken	ül@@ken@@in	1
ken	me@@s@@ken@@i	1
ken	ken@@di@@si	1
ken	ken@@d@@ine	1
ken	ken@@d@@i	1
ken	iş@@ken@@ce@@ye	1
subword:ken	7	9	1.2857142857142858
1
karşı</w>	karşı	9
subword:karşı</w>	1	9	9.0
1
kim	kim@@se	8
kim	kim@@se@@n@@in	1
subword:kim	2	9	4.5
1
ket	memle@@ket@@in	2
ket	memle@@ket@@i	2
ket	y@@o@@ket@@me@@ye	1
ket	t@@er@@ket@@mek	1
ket	memle@@ket@@ler@@de@@n	1
ket	memle@@ket@@ler	1
ket	memle@@ket@@ine	1
subword:ket	7	9	1.2857142857142858
1
için</w>	için	9
subword:için</w>	1	9	9.0
1
iye	şahs@@iyet@@inin	3
iye	hürriyetler@@ine	3
iye	ha@@y@@s@@iye@@t	3
iye	hürriyetler@@inin	2
iye	hürriyetler@@in	2
iye	hürriyet@@ine	2
iye	hürr@@iye@@t	2
iye	ce@@m@@iyet@@in	2
iye	z@@i@@h@@n@@iyet@@i	1
iye	y@@iye@@ce@@k	1
iye	se@@v@@iye@@s@@ine	1
iye	ma@@h@@iyet@@t@@e	1
iye	hürriyetler@@i	1
iye	hürriyetler@@e	1
iye	hürriyetler@@de@@n	1
iye	hürriyet@@ler	1
iye	hürriyet@@ini	1
iye	hürriyet@@in	1
iye	hürriyet@@i	1
iye	ha@@y@@s@@iyet@@ine	1
iye	ha@@y@@s@@iyet@@in	1
iye	ha@@y@@s@@iyet@@i	1
iye	f@@a@@a@@l@@iyet@@ler@@e	1
iye	f@@a@@a@@l@@iyet@@ine	1
iye	f@@a@@a@@l@@iyet@@e	1
iye	e@@m@@n@@iyet@@i	1
iye	ce@@m@@iyet@@t@@e	1
iye	ce@@m@@iye@@t	1
iye	c@@in@@s@@iye@@t	1
subword:iye	29	40	1.3793103448275863
1
inde</w>	iç@@inde	3
inde</w>	ü@@y@@e@@ler@@inde	1
inde</w>	te@@s@@p@@i@@t@@inde	1
inde</w>	iç@@er@@i@@s@@inde	1
inde</w>	ha@@l@@inde	1
inde</w>	er@@me@@s@@inde	1
inde</w>	d@@ah@@il@@inde	1
subword:inde</w>	7	9	1.2857142857142858
1
iç</w>	h@@iç	9
subword:iç</w>	1	9	9.0
1
ik</w>	ev@@l@@il@@ik	3
ik</w>	te@@ş@@v@@ik	2
ik</w>	te@@k@@n@@ik	1
ik</w>	ta@@t@@b@@ik	1
ik</w>	e@@ko@@n@@o@@m@@ik	1
ik</w>	de@@m@@o@@k@@r@@a@@t@@ik	1
subword:ik</w>	6	9	1.5
1
hiç</w>	hiç	9
subword:hiç</w>	1	9	9.0
1
fa	i@@st@@i@@fa@@de	3
fa	me@@n@@fa@@a@@t@@ler@@inin	1
fa	me@@n@@fa@@a@@t@@ler@@in	1
fa	i@@fa@@de	1
fa	fa@@a@@l@@iyet@@ler@@e	1
fa	fa@@a@@l@@iyet@@ine	1
fa	fa@@a@@l@@iyet@@e	1
subword:fa	7	9	1.2857142857142858
1
el</w>	ö@@z@@el	3
el</w>	ge@@n@@el	3
el</w>	k@@ül@@tür@@el	2
el</w>	g@@ü@@z@@el	1
subword:el</w>	4	9	2.25
1
ek	ş@@ek@@il@@de	5
ek	g@@er@@ç@@ek@@te@@n	2
ek	ş@@ek@@l@@iy@@le	1
ek	g@@er@@ç@@ek@@le@@ş@@t@@ir@@ilme@@s@@ine	1
subword:ek	4	9	2.25
1
den</w>	ö@@ğ@@ret@@im@@den	1
den</w>	se@@v@@ke@@den	1
den</w>	memle@@ket@@ler@@den	1
den</w>	m@@ül@@k@@ün@@den	1
den</w>	i@@h@@ma@@l@@ler@@den	1
den</w>	hürriyetler@@den	1
den</w>	f@@i@@k@@ir@@ler@@in@@den	1
den</w>	f@@i@@il@@ler@@den	1
den</w>	e@@ser@@ler@@in@@den	1
subword:den</w>	9	9	1.0
1
cak</w>	an@@cak	3
cak</w>	ya@@p@@ı@@la@@cak	2
cak</w>	sa@@ğ@@la@@ya@@cak	2
cak</w>	u@@la@@ş@@ı@@la@@cak	1
cak</w>	b@@ır@@a@@ka@@cak	1
subword:cak</w>	5	9	1.8
1
bütün</w>	bütün	9
subword:bütün</w>	1	9	9.0
1
ama	ama@@c@@ı@@yla	2
ama	z@@o@@r@@lan@@ama@@z	1
ama	y@@o@@ru@@m@@lan@@ama@@z	1
ama	t@@u@@t@@u@@k@@lan@@ama@@z	1
ama	ama@@ç@@ların@@a	1
ama	ama@@ç@@ları	1
ama	ama@@ç	1
ama	a@@lı@@ko@@n@@ul@@an@@ama@@z	1
subword:ama	8	9	1.125
1
çe</w>	serbe@@st@@çe	5
çe</w>	herke@@s@@çe	1
çe</w>	g@@i@@t@@t@@i@@k@@çe	1
çe</w>	e@@d@@ilme@@di@@k@@çe	1
subword:çe</w>	4	8	2.0
1
yann	be@@yann@@ame@@de	3
yann	be@@yann@@ame@@ye	1
yann	be@@yann@@ame@@y@@i	1
yann	be@@yann@@ame@@si	1
yann	be@@yann@@ame@@s@@ini	1
yann	be@@yann@@ame@@n@@in	1
subword:yann	6	8	1.3333333333333333
1
yanname	be@@yanname@@de	3
yanname	be@@yanname@@ye	1
yanname	be@@yanname@@y@@i	1
yanname	be@@yanname@@si	1
yanname	be@@yanname@@s@@ini	1
yanname	be@@yanname@@n@@in	1
subword:yanname	6	8	1.3333333333333333
1
tu	tu@@tu@@la@@ma@@z	1
tu	tu@@tu@@la@@b@@il@@ir	1
tu	tu@@tu@@k@@lan@@ama@@z	1
tu	tu@@t@@ar@@ak	1
tu	ko@@v@@u@@ş@@tu@@r@@ma@@lar	1
subword:tu	5	5	1.0
1
tir	de@@ğ@@iş@@tir@@mek	2
tir	s@@ah@@i@@p@@tir@@ler	1
tir	iş@@tir@@ak	1
tir	ge@@li@@ş@@tir@@me@@ye	1
tir	ge@@li@@ş@@tir@@me@@li@@dir	1
tir	ge@@li@@ş@@tir@@ilme@@s@@ini	1
tir	g@@er@@ç@@ek@@le@@ş@@tir@@ilme@@s@@ine	1
subword:tir	7	8	1.1428571428571428
1
san</w>	in@@san	5
san</w>	i̇@@n@@san	3
subword:san</w>	2	8	4.0
1
run	ko@@run@@maya	2
run	ko@@run@@masına	1
run	ko@@run@@masın@@ın	1
run	ko@@run@@mak	1
run	ko@@run@@mad@@an	1
run	ko@@run@@ma@@si	1
run	ko@@run@@ma	1
subword:run	7	8	1.1428571428571428
1
ması</w>	t@@an@@ın@@ması	3
ması</w>	ya@@z@@ı@@ş@@ması	1
ması</w>	t@@an@@ın@@ma@@ması	1
ması</w>	sa@@v@@un@@ması	1
ması</w>	ku@@r@@ul@@ması	1
ması</w>	ka@@l@@ma@@ması	1
subword:ması</w>	6	8	1.3333333333333333
1
me</w>	ev@@len@@me	2
me</w>	y@@er@@le@@ş@@me	1
me</w>	v@@er@@me	1
me</w>	ma@@h@@ke@@me	1
me</w>	g@@ir@@me	1
me</w>	g@@ir@@iş@@me	1
me</w>	c@@ür@@ü@@me	1
subword:me</w>	7	8	1.1428571428571428
1
lık</w>	i̇@@n@@san@@lık	2
lık</w>	in@@san@@lık	2
lık</w>	sa@@ka@@t@@lık	1
lık</w>	i@@h@@t@@iy@@ar@@lık	1
lık</w>	ha@@s@@ta@@lık	1
lık</w>	ay@@r@@ı@@lık	1
subword:lık</w>	6	8	1.3333333333333333
1
lere</w>	te@@c@@a@@v@@ü@@z@@lere	2
lere</w>	mu@@ame@@le@@lere	2
lere</w>	v@@ah@@ş@@il@@i@@k@@lere	1
lere</w>	ta@@t@@il@@lere	1
lere</w>	ma@@h@@ke@@me@@lere	1
lere</w>	fa@@a@@l@@iyet@@lere	1
subword:lere</w>	6	8	1.3333333333333333
1
leş	bir@@leş@@miş	6
leş	y@@er@@leş@@me	1
leş	g@@er@@ç@@ek@@leş@@tir@@ilme@@s@@ine	1
subword:leş	3	8	2.6666666666666665
1
leme	e@@di@@leme@@z	3
leme	s@@ür@@ü@@leme@@z	2
leme	v@@er@@i@@leme@@z	1
leme	iş@@leme@@k@@te@@n	1
leme	i@@ler@@leme@@y@@i	1
subword:leme	5	8	1.6
1
larına</w>	ol@@ma@@larına	2
larına</w>	hak@@larına	2
larına</w>	ş@@ar@@t@@larına	1
larına</w>	ç@@o@@c@@u@@k@@larına	1
larına</w>	bulun@@ma@@larına	1
larına</w>	ama@@ç@@larına	1
subword:larına</w>	6	8	1.3333333333333333
1
korun	korun@@maya	2
korun	korun@@masına	1
korun	korun@@masın@@ın	1
korun	korun@@mak	1
korun	korun@@mad@@an	1
korun	korun@@ma@@si	1
korun	korun@@ma	1
subword:korun	7	8	1.1428571428571428
1
kimse</w>	kimse	8
subword:kimse</w>	1	8	8.0
1
kan	kan@@un	3
kan	kan@@un@@un	1
kan	kan@@un@@l@@a	1
kan	kan@@un@@e@@n	1
kan	kan@@a@@a@@t@@ini	1
kan	kan@@a@@a@@t	1
subword:kan	6	8	1.3333333333333333
1
ik	f@@ik@@ir	2
ik	v@@ah@@ş@@il@@ik@@lere	1
ik	ta@@t@@b@@ik@@ini	1
ik	g@@i@@t@@t@@ik@@çe	1
ik	f@@ik@@ir@@ler@@ini	1
ik	f@@ik@@ir@@ler@@in@@den	1
ik	f@@ik@@ir@@ler@@i	1
subword:ik	7	8	1.1428571428571428
1
gör	gör@@e	3
gör	gör@@mek	2
gör	h@@o@@ş@@gör@@ü	1
gör	gör@@ül@@me@@si	1
gör	gör@@ül@@me@@s@@inin	1
subword:gör	5	8	1.6
1
gere	gere@@k@@se	2
gere	gere@@k@@li	2
gere	gere@@k	2
gere	gere@@ğ@@in@@c@@e	1
gere	gere@@k@@ir@@se	1
subword:gere	5	8	1.6
1
eşit</w>	eşit	8
subword:eşit</w>	1	8	8.0
1
do	do@@ğ@@u@@ş	1
do	do@@ğ@@s@@un@@lar	1
do	do@@ğ@@ru@@ya	1
do	do@@ğ@@ru@@dan	1
do	do@@ğ@@ar@@lar	1
do	do@@st@@ç@@a	1
do	do@@st@@l@@uğ@@u	1
do	do@@la@@ş@@ma	1
subword:do	8	8	1.0
1
din</w>	din	5
din</w>	f@@er@@din	3
subword:din</w>	2	8	4.0
1
beyanname	beyanname@@de	3
beyanname	beyanname@@ye	1
beyanname	beyanname@@y@@i	1
beyanname	beyanname@@si	1
beyanname	beyanname@@s@@ini	1
beyanname	beyanname@@n@@in	1
subword:beyanname	6	8	1.3333333333333333
1
ıl	ka@@t@@ıl@@mak	2
ıl	sın@@ır@@lan@@dı@@r@@ıl@@masına	1
ıl	ka@@t@@ıl@@maya	1
ıl	ka@@t@@ıl@@ma	1
ıl	k@@ul@@lan@@ıl@@masın@@da	1
ıl	an@@la@@ş@@ıl@@masın@@ın	1
subword:ıl	6	7	1.1666666666666667
1
ğret	ö@@ğret@@im	6
ğret	ö@@ğret@@im@@den	1
subword:ğret	2	7	3.5
