1
ng</w>	k@@h@@ô@@ng	25
ng</w>	n@@h@@ư@@̃@@ng	23
ng</w>	t@@r@@o@@ng	19
ng</w>	c@@ô@@ng	17
ng</w>	c@@u@@̃@@ng	14
ng</w>	t@@h@@ô@@ng	9
ng</w>	h@@ư@@ơ@@̉@@ng	9
ng</w>	b@@ă@@̀@@ng	9
ng</w>	đ@@ă@@̉@@ng	8
ng</w>	s@@ô@@́@@ng	7
ng</w>	đ@@ô@@̀@@ng	5
ng</w>	t@@r@@o@@̣@@ng	5
ng</w>	c@@h@@ô@@́@@ng	5
ng</w>	đ@@ô@@̣@@ng	4
ng</w>	đ@@a@@́@@ng	3
ng</w>	t@@r@@ư@@ơ@@̀@@ng	3
ng</w>	r@@i@@ê@@ng	3
ng</w>	p@@h@@ư@@ơ@@ng	3
ng</w>	n@@g@@ư@@ơ@@̃@@ng	3
ng</w>	l@@ư@@ơ@@ng	3
ng</w>	d@@ư@@̣@@ng	3
ng</w>	d@@u@@̣@@ng	3
ng</w>	c@@ô@@̣@@ng	3
ng</w>	c@@u@@̀@@ng	3
ng</w>	c@@h@@u@@̉@@ng	3
ng</w>	c@@h@@u@@ng	3
ng</w>	t@@r@@a@@̣@@ng	2
ng</w>	t@@h@@ô@@́@@ng	2
ng</w>	n@@ă@@ng	2
ng</w>	m@@a@@ng	2
ng</w>	h@@ư@@ơ@@́@@ng	2
ng</w>	c@@ư@@ơ@@̀@@ng	2
ng</w>	ư@@́@@ng	1
ng</w>	đ@@ư@@ơ@@ng	1
ng</w>	x@@ư@@́@@ng	1
ng</w>	v@@o@@̣@@ng	1
ng</w>	t@@ư@@ơ@@ng	1
ng</w>	t@@ă@@ng	1
ng</w>	t@@h@@ư@@ơ@@̉@@ng	1
ng</w>	t@@h@@ư@@ơ@@̀@@ng	1
ng</w>	t@@h@@a@@́@@ng	1
ng</w>	r@@ă@@̀@@ng	1
ng</w>	p@@h@@u@@̣@@ng	1
ng</w>	n@@ă@@̣@@ng	1
ng</w>	n@@g@@a@@ng	1
ng</w>	l@@o@@̀@@ng	1
ng</w>	k@@n@@ô@@ng	1
ng</w>	k@@h@@ă@@̉@@ng	1
ng</w>	c@@ư@@ơ@@̃@@ng	1
ng</w>	c@@h@@ư@@́@@ng	1
ng</w>	c@@h@@ư@@ơ@@ng	1
ng</w>	c@@h@@ô@@̀@@ng	1
ng</w>	c@@h@@u@@́@@ng	1
subword:ng</w>	53	228	4.30188679245283
1
ươ	n@@g@@ươ@@̀@@i	57
ươ	đ@@ươ@@̣@@c	48
ươ	n@@ươ@@́@@c	12
ươ	h@@ươ@@̉@@ng	9
ươ	t@@r@@ươ@@́@@c	3
ươ	t@@r@@ươ@@̀@@ng	3
ươ	p@@h@@ươ@@ng	3
ươ	n@@g@@ươ@@̣@@c	3
ươ	n@@g@@ươ@@̃@@ng	3
ươ	l@@ươ@@ng	3
ươ	t@@ươ@@́@@c	2
ươ	h@@ươ@@́@@ng	2
ươ	d@@ươ@@́@@i	2
ươ	c@@ươ@@̀@@ng	2
ươ	đ@@ươ@@ng	1
ươ	v@@ươ@@̣@@t	1
ươ	t@@ươ@@ng	1
ươ	t@@h@@ươ@@̉@@ng	1
ươ	t@@h@@ươ@@́@@c	1
ươ	t@@h@@ươ@@̀@@ng	1
ươ	k@@h@@ươ@@́@@c	1
ươ	c@@ươ@@̃@@ng	1
ươ	c@@h@@ươ@@ng	1
subword:ươ	23	161	7.0
1
iê	đ@@iê@@̀@@u	33
iê	v@@iê@@̣@@c	14
iê	h@@iê@@̣@@n	12
iê	l@@iê@@n	9
iê	b@@iê@@̣@@t	7
iê	v@@iê@@n	5
iê	đ@@iê@@̉@@m	4
iê	t@@r@@iê@@̉@@n	4
iê	t@@iê@@u	4
iê	t@@iê@@́@@n	3
iê	t@@h@@iê@@̣@@p	3
iê	t@@h@@iê@@́@@t	3
iê	r@@iê@@ng	3
iê	p@@h@@iê@@́@@u	3
iê	t@@iê@@̣@@n	2
iê	t@@iê@@̉@@u	2
iê	t@@h@@iê@@́@@u	2
iê	n@@g@@h@@iê@@̣@@p	2
iê	k@@iê@@̣@@n	2
iê	k@@iê@@́@@n	2
iê	k@@iê@@́@@m	2
iê	h@@iê@@̣@@p	2
iê	h@@iê@@̉@@m	2
iê	h@@iê@@́@@n	2
iê	d@@iê@@̣@@n	2
iê	b@@iê@@̣@@n	2
iê	t@@iê@@́@@t	1
iê	t@@iê@@́@@p	1
iê	t@@iê@@n	1
iê	n@@iê@@̀@@m	1
iê	n@@iê@@n	1
iê	n@@h@@iê@@n	1
iê	m@@iê@@̃@@n	1
iê	k@@iê@@̉@@m	1
iê	h@@iê@@̣@@u	1
iê	h@@iê@@̉@@u	1
iê	d@@iê@@̃@@n	1
iê	b@@iê@@́@@t	1
iê	b@@iê@@n	1
subword:iê	39	144	3.6923076923076925
1
̣c</w>	đ@@ươ@@̣c	48
̣c</w>	v@@iê@@̣c	14
̣c</w>	t@@h@@ư@@̣c	12
̣c</w>	d@@u@@̣c	9
̣c</w>	h@@o@@̣c	7
̣c</w>	h@@o@@ă@@̣c	7
̣c</w>	đ@@ô@@̣c	6
̣c</w>	t@@ô@@̣c	6
̣c</w>	m@@u@@̣c	6
̣c</w>	b@@u@@ô@@̣c	4
̣c</w>	n@@g@@ươ@@̣c	3
̣c</w>	l@@ư@@̣c	3
̣c</w>	c@@u@@ô@@̣c	3
̣c</w>	t@@h@@u@@ô@@̣c	2
̣c</w>	c@@ư@@̣c	2
̣c</w>	đ@@ă@@̣c	1
̣c</w>	v@@ư@@̣c	1
̣c</w>	t@@u@@̣c	1
̣c</w>	t@@r@@ư@@̣c	1
̣c</w>	m@@ă@@̣c	1
̣c</w>	g@@i@@u@@̣c	1
̣c</w>	b@@â@@̣c	1
subword:̣c</w>	22	139	6.318181818181818
1
ha	ha@@y	27
ha	p@@ha@@́@@p	14
ha	p@@ha@@̉@@i	13
ha	ha@@̀@@n@@h	11
ha	t@@ha@@̀@@n@@h	9
ha	p@@ha@@̣@@m	9
ha	k@@ha@@́@@c	7
ha	t@@ha@@m	6
ha	n@@ha@@u	6
ha	p@@ha@@́@@t	5
ha	ha@@̣@@n	5
ha	k@@ha@@i	3
ha	t@@ha@@y	2
ha	p@@ha@@̣@@t	2
ha	k@@ha@@̉	2
ha	t@@ha@@́@@ng	1
ha	p@@ha@@́	1
ha	n@@ha@@̀	1
ha	k@@ha@@́@@c@@h	1
ha	ha@@̣	1
ha	ha@@̃@@i	1
ha	ha@@i	1
subword:ha	22	128	5.818181818181818
1
́c</w>	c@@a@@́c	30
́c</w>	q@@u@@ô@@́c	28
́c</w>	n@@ươ@@́c	12
́c</w>	t@@h@@ư@@́c	9
́c</w>	k@@ha@@́c	7
́c</w>	t@@ă@@́c	5
́c</w>	t@@h@@u@@́c	4
́c</w>	c@@h@@ư@@́c	4
́c</w>	t@@r@@ươ@@́c	3
́c</w>	m@@ư@@́c	3
́c</w>	t@@ươ@@́c	2
́c</w>	t@@a@@́c	2
́c</w>	p@@h@@u@@́c	2
́c</w>	l@@u@@́c	2
́c</w>	b@@ư@@́c	2
́c</w>	đ@@ư@@́c	1
́c</w>	x@@a@@́c	1
́c</w>	t@@h@@ươ@@́c	1
́c</w>	s@@ư@@́c	1
́c</w>	s@@o@@́c	1
́c</w>	k@@h@@ươ@@́c	1
́c</w>	g@@ô@@́c	1
subword:́c</w>	22	122	5.545454545454546
1
qu	qu@@y@@ê@@̀@@n	67
qu	qu@@ô@@́c	28
qu	qu@@a	8
qu	qu@@a@@n	6
qu	qu@@y	4
qu	qu@@y@@ê@@́@@t	2
qu	qu@@a@@̉@@n	2
qu	qu@@a@@̉	1
qu	qu@@a@@́	1
subword:qu	9	119	13.222222222222221
1
à</w>	v@@à	85
à</w>	l@@à	16
à</w>	m@@à	4
à</w>	t@@o@@à	3
à</w>	h@@o@@à	3
à</w>	g@@i@@à	1
à</w>	b@@à	1
subword:à</w>	7	113	16.142857142857142
1
ề	qu@@y@@ề@@n	67
ề	đ@@ề@@u	36
ề	t@@r@@u@@y@@ề@@n	2
ề	t@@r@@y@@ề@@n	1
subword:ề	4	106	26.5
1
ng	ng@@ươ@@̀@@i	57
ng	ng@@ô@@n	11
ng	ng@@u@@y@@ê@@n	4
ng	ng@@ươ@@̣c	3
ng	ng@@ươ@@̃@@ng	3
ng	ng@@u@@ô@@̀@@n	2
ng	ng@@u@@y@@ê@@̣@@n	2
ng	ng@@o@@a@@̀@@i	2
ng	ng@@h@@iê@@̣@@p	2
ng	ng@@h@@i@@̉	2
ng	ng@@h@@i@@̃@@a	2
ng	ng@@a@@̀@@y	2
ng	ng@@ư@@̃	1
ng	ng@@ơ@@i	1
ng	ng@@ă@@n	1
ng	ng@@â@@̀@@m	1
ng	ng@@h@@ê@@̣	1
ng	ng@@h@@ê@@̀	1
ng	ng@@h@@i@@̣	1
ng	ng@@h@@i@@̃	1
ng	ng@@a@@̀@@n@@h	1
ng	ng@@a@@ng	1
subword:ng	22	102	4.636363636363637
1
nh</w>	m@@i@@̀@@nh	15
nh</w>	ha@@̀@@nh	11
nh</w>	b@@i@@̀@@nh	11
nh</w>	h@@i@@̀@@nh	10
nh</w>	t@@ha@@̀@@nh	9
nh</w>	đ@@i@@̣@@nh	8
nh</w>	c@@h@@i@@́@@nh	7
nh</w>	đ@@i@@̀@@nh	6
nh</w>	l@@a@@̃@@nh	4
nh</w>	t@@i@@́@@nh	3
nh</w>	t@@i@@̀@@nh	3
nh</w>	s@@i@@nh	3
nh</w>	đ@@a@@́@@nh	1
nh</w>	t@@r@@i@@̀@@nh	1
nh</w>	t@@i@@nh	1
nh</w>	ng@@a@@̀@@nh	1
nh</w>	m@@i@@nh	1
nh</w>	m@@a@@̣@@nh	1
nh</w>	l@@a@@́@@nh	1
nh</w>	k@@i@@nh	1
nh</w>	d@@a@@nh	1
nh</w>	c@@a@@̉@@nh	1
nh</w>	b@@ê@@nh	1
subword:nh</w>	23	101	4.391304347826087
1
th	th@@ư@@̣c	12
th	th@@ư@@́c	9
th	th@@ô@@ng	9
th	th@@ê@@̉	8
th	th@@e@@o	6
th	th@@ô@@̉	4
th	th@@ê@@́	4
th	th@@â@@n	4
th	th@@u@@́c	4
th	th@@u@@â@@̣@@t	3
th	th@@iê@@̣@@p	3
th	th@@iê@@́@@t	3
th	th@@ư@@̀@@a	2
th	th@@ô@@́@@ng	2
th	th@@â@@́@@t	2
th	th@@u@@ô@@̣c	2
th	th@@u@@â@@̣@@n	2
th	th@@iê@@́@@u	2
th	th@@ươ@@̉@@ng	1
th	th@@ươ@@́c	1
th	th@@ươ@@̀@@ng	1
th	th@@ư	1
th	th@@ơ@@̀@@i	1
th	th@@ơ@@̀	1
th	th@@ê@@m	1
th	th@@â@@̉@@m	1
th	th@@â@@́@@p	1
th	th@@â@@̀@@n	1
th	th@@u@@̉	1
th	th@@u@@́	1
th	th@@u@@̀	1
th	th@@u	1
th	th@@i@@́@@c@@h	1
th	th@@a	1
subword:th	34	97	2.8529411764705883
1
̣i</w>	m@@o@@̣i	44
̣i</w>	h@@ô@@̣i	19
̣i</w>	t@@ô@@̣i	9
̣i</w>	l@@a@@̣i	8
̣i</w>	l@@ơ@@̣i	7
̣i</w>	đ@@a@@̣i	4
̣i</w>	l@@o@@a@@̣i	3
̣i</w>	t@@a@@̣i	1
̣i</w>	h@@o@@a@@̣i	1
subword:̣i</w>	9	96	10.666666666666666
1
nh	nh@@ư@@̃@@ng	23
nh	nh@@â@@n	23
nh	nh@@ư	21
nh	nh@@â@@̣@@n	7
nh	nh@@â@@́@@t	6
nh	nh@@ă@@̀@@m	2
nh	nh@@o@@́@@m	2
nh	nh@@ơ@@́	1
nh	nh@@â@@̣@@p	1
nh	nh@@iê@@n	1
nh	nh@@g@@ê@@̣	1
subword:nh	11	88	8.0
1
và</w>	và	85
subword:và</w>	1	85	85.0
1
ca	ca@@́c	30
ca	ca@@́@@c@@h	17
ca	ca@@̉	15
ca	ca@@́	5
ca	ca@@n	3
ca	ca@@o	2
ca	ca@@m	2
ca	ca@@̉@@nh	1
ca	ca@@́@@i	1
subword:ca	9	76	8.444444444444445
1
ền</w>	qu@@y@@ền	67
ền</w>	t@@r@@u@@y@@ền	2
ền</w>	t@@r@@y@@ền	1
subword:ền</w>	3	70	23.333333333333332
1
yền</w>	qu@@yền	67
yền</w>	t@@r@@u@@yền	2
yền</w>	t@@r@@yền	1
subword:yền</w>	3	70	23.333333333333332
1
̀i</w>	ng@@ươ@@̀i	57
̀i</w>	t@@a@@̀i	3
̀i</w>	r@@ơ@@̀i	2
̀i</w>	ng@@o@@a@@̀i	2
̀i</w>	l@@ơ@@̀i	2
̀i</w>	đ@@ơ@@̀i	1
̀i</w>	th@@ơ@@̀i	1
̀i</w>	l@@o@@a@@̀i	1
subword:̀i</w>	8	69	8.625
1
̀nh</w>	m@@i@@̀nh	15
̀nh</w>	ha@@̀nh	11
̀nh</w>	b@@i@@̀nh	11
̀nh</w>	h@@i@@̀nh	10
̀nh</w>	t@@ha@@̀nh	9
̀nh</w>	đ@@i@@̀nh	6
̀nh</w>	t@@i@@̀nh	3
̀nh</w>	t@@r@@i@@̀nh	1
̀nh</w>	ng@@a@@̀nh	1
subword:̀nh</w>	9	67	7.444444444444445
1
quyền</w>	quyền	67
subword:quyền</w>	1	67	67.0
1
ch	ch@@o	15
ch	ch@@ê@@́	8
ch	ch@@i@@́@@nh	7
ch	ch@@ô@@́@@ng	5
ch	ch@@ư@@́c	4
ch	ch@@u@@̉@@ng	3
ch	ch@@u@@ng	3
ch	ch@@o@@̣@@n	3
ch	ch@@â@@́@@t	2
ch	ch@@u@@̉	2
ch	ch@@i@@̣@@u	2
ch	ch@@i@@̉	2
ch	ch@@i@@́	2
ch	ch@@ươ@@ng	1
ch	ch@@ư@@̃@@a	1
ch	ch@@ư@@́@@ng	1
ch	ch@@ư@@a	1
ch	ch@@ă@@m	1
ch	ch@@ô@@̀@@ng	1
ch	ch@@u@@́@@ng	1
ch	ch@@i@@a	1
ch	ch@@a	1
subword:ch	22	67	3.0454545454545454
1
tr	tr@@o@@ng	19
tr	tr@@o@@̣@@ng	5
tr	tr@@i@@̣	5
tr	tr@@iê@@̉@@n	4
tr	tr@@ươ@@́c	3
tr	tr@@ươ@@̀@@ng	3
tr	tr@@ơ@@̣	3
tr	tr@@ê@@n	3
tr	tr@@â@@̣@@t	3
tr	tr@@u@@yền	2
tr	tr@@i@@́	2
tr	tr@@e@@̉	2
tr	tr@@a@@̣@@ng	2
tr	tr@@a@@̉	2
tr	tr@@ư@@̣c	1
tr	tr@@ơ@@̉	1
tr	tr@@yền	1
tr	tr@@u@@́	1
tr	tr@@u@@y	1
tr	tr@@i@@̀nh	1
tr	tr@@a@@́@@c@@h	1
tr	tr@@a	1
subword:tr	22	66	3.0
1
cu	cu@@̉@@a	44
cu	cu@@̃@@ng	14
cu	cu@@̀@@ng	3
cu	cu@@ô@@̣c	3
cu	cu@@̣	1
cu	cu@@ô@@́@@i	1
subword:cu	6	66	11.0
1
ngươ	ngươ@@̀i	57
ngươ	ngươ@@̣c	3
ngươ	ngươ@@̃@@ng	3
subword:ngươ	3	63	21.0
1
́t</w>	b@@â@@́t	15
́t</w>	t@@â@@́t	9
́t</w>	nh@@â@@́t	6
́t</w>	k@@ê@@́t	6
́t</w>	p@@ha@@́t	5
́t</w>	x@@u@@â@@́t	3
́t</w>	th@@iê@@́t	3
́t</w>	b@@ă@@́t	3
́t</w>	th@@â@@́t	2
́t</w>	qu@@y@@ê@@́t	2
́t</w>	ch@@â@@́t	2
́t</w>	đ@@â@@́t	1
́t</w>	t@@ô@@́t	1
́t</w>	t@@iê@@́t	1
́t</w>	s@@o@@a@@́t	1
́t</w>	i@@́t	1
́t</w>	b@@iê@@́t	1
subword:́t</w>	17	62	3.6470588235294117
1
gi	gi@@a	22
gi	gi@@a@@́@@o	15
gi	gi@@ơ@@́@@i	7
gi	gi@@a@@́	3
gi	gi@@ư@@̃@@a	2
gi	gi@@ư@@̃	2
gi	gi@@ơ@@̀	2
gi	gi@@u@@́@@p	2
gi	gi@@a@@̉@@i	2
gi	gi@@̀@@n	1
gi	gi@@u@@̣c	1
gi	gi@@à	1
gi	gi@@a@@̉	1
gi	gi@@a@@m	1
subword:gi	14	62	4.428571428571429
1
co	co@@́	45
co	co@@n	10
co	co@@i	4
co	co@@̀@@n	1
subword:co	4	60	15.0
1
̣t</w>	m@@ô@@̣t	24
̣t</w>	l@@u@@â@@̣t	11
̣t</w>	b@@iê@@̣t	7
̣t</w>	tr@@â@@̣t	3
̣t</w>	th@@u@@â@@̣t	3
̣t</w>	đ@@o@@a@@̣t	2
̣t</w>	p@@ha@@̣t	2
̣t</w>	h@@o@@a@@̣t	2
̣t</w>	đ@@ă@@̣t	1
̣t</w>	v@@ươ@@̣t	1
̣t</w>	v@@â@@̣t	1
̣t</w>	t@@â@@̣t	1
̣t</w>	m@@ă@@̣t	1
subword:̣t</w>	13	59	4.538461538461538
1
người</w>	người	57
subword:người</w>	1	57	57.0
1
ự</w>	t@@ự	37
ự</w>	s@@ự	18
ự</w>	d@@ự	1
subword:ự</w>	3	56	18.666666666666668
1
à	n@@à@@o	16
à	n@@à@@y	11
à	v@@à@@o	9
à	l@@à@@m	5
à	t@@o@@à@@n	4
à	t@@à@@n	3
à	ng@@à@@y	2
à	h@@o@@à@@n	2
à	đ@@o@@à@@n	1
à	đ@@à@@y	1
à	m@@à@@u	1
à	b@@à@@o	1
subword:à	12	56	4.666666666666667
1
ông</w>	k@@h@@ông	25
ông</w>	c@@ông	17
ông</w>	th@@ông	9
ông</w>	k@@n@@ông	1
subword:ông</w>	4	52	13.0
1
́i</w>	v@@ơ@@́i	19
́i</w>	đ@@ô@@́i	13
́i</w>	gi@@ơ@@́i	7
́i</w>	t@@ơ@@́i	3
́i</w>	d@@ươ@@́i	2
́i</w>	x@@u@@́i	1
́i</w>	n@@o@@́i	1
́i</w>	cu@@ô@@́i	1
́i</w>	ca@@́i	1
subword:́i</w>	9	48	5.333333333333333
1
ược</w>	đ@@ược	48
subword:ược</w>	1	48	48.0
1
được</w>	được	47
subword:được</w>	1	47	47.0
1
ả	b@@ả@@o	18
ả	b@@ả@@n	16
ả	đ@@ả@@m	5
ả	s@@ả@@n	3
ả	qu@@ả@@n	2
ả	gi@@ả@@i	2
ả	k@@h@@o@@ả@@n	1
subword:ả	7	47	6.714285714285714
1
ình</w>	m@@ình	15
ình</w>	b@@ình	11
ình</w>	h@@ình	10
ình</w>	đ@@ình	6
ình</w>	t@@ình	3
ình</w>	tr@@ình	1
subword:ình</w>	6	46	7.666666666666667
1
có</w>	có	45
subword:có</w>	1	45	45.0
1
̉a</w>	cu@@̉a	44
subword:̉a</w>	1	44	44.0
1
pha	pha@@́@@p	14
pha	pha@@̉@@i	13
pha	pha@@̣@@m	9
pha	pha@@́t	5
pha	pha@@̣t	2
pha	pha@@́	1
subword:pha	6	44	7.333333333333333
1
ọi</w>	m@@ọi	44
subword:ọi</w>	1	44	44.0
1
mọi</w>	mọi	44
subword:mọi</w>	1	44	44.0
1
của</w>	của	44
subword:của</w>	1	44	44.0
1
̣n</w>	h@@iê@@̣n	12
̣n</w>	nh@@â@@̣n	7
̣n</w>	ha@@̣n	5
̣n</w>	ch@@o@@̣n	3
̣n</w>	th@@u@@â@@̣n	2
̣n</w>	t@@iê@@̣n	2
̣n</w>	ng@@u@@y@@ê@@̣n	2
̣n</w>	l@@u@@â@@̣n	2
̣n</w>	k@@iê@@̣n	2
̣n</w>	d@@iê@@̣n	2
̣n</w>	b@@iê@@̣n	2
̣n</w>	n@@a@@̣n	1
̣n</w>	l@@o@@a@@̣n	1
subword:̣n</w>	13	43	3.3076923076923075
1
̃ng</w>	nh@@ư@@̃ng	23
̃ng</w>	cu@@̃ng	14
̃ng</w>	ngươ@@̃ng	3
̃ng</w>	c@@ươ@@̃ng	1
subword:̃ng</w>	4	41	10.25
1
ân</w>	nh@@ân	23
ân</w>	p@@h@@ân	7
ân</w>	d@@ân	7
ân</w>	th@@ân	4
subword:ân</w>	4	41	10.25
1
kh	kh@@ông	25
kh	kh@@i	4
kh	kh@@o@@a	2
kh	kh@@ươ@@́c	1
kh	kh@@ă@@̉@@ng	1
kh	kh@@ă@@́@@p	1
kh	kh@@u@@y@@ê@@́@@n	1
kh	kh@@o@@̉@@i	1
kh	kh@@o@@e@@̉	1
kh	kh@@o@@ả@@n	1
kh	kh@@i@@́@@c@@h	1
subword:kh	11	39	3.5454545454545454
1
ất</w>	b@@ất	15
ất</w>	t@@ất	9
ất</w>	nh@@ất	6
ất</w>	x@@u@@ất	3
ất</w>	th@@ất	2
ất</w>	ch@@ất	2
ất</w>	đ@@ất	1
subword:ất</w>	7	38	5.428571428571429
1
tự</w>	tự	37
subword:tự</w>	1	37	37.0
1
̀u</w>	đ@@iê@@̀u	33
̀u</w>	đ@@â@@̀u	1
̀u</w>	c@@â@@̀u	1
̀u</w>	b@@â@@̀u	1
subword:̀u</w>	4	36	9.0
1
đô	đô@@́i	13
đô	đô@@̣c	6
đô	đô@@̣	6
đô	đô@@̀@@ng	5
đô	đô@@̣@@ng	4
đô	đô@@̉@@i	2
subword:đô	6	36	6.0
1
đề	đề@@u	36
subword:đề	1	36	36.0
1
đều</w>	đều	36
subword:đều</w>	1	36	36.0
1
á	gi@@á@@o	15
á	đ@@o@@á@@n	4
á	á@@p	4
á	đ@@á@@ng	3
á	á@@n	3
á	đ@@á@@p	1
á	đ@@á@@nh	1
á	tr@@á@@c@@h	1
á	t@@á@@c@@h	1
á	l@@á@@nh	1
á	b@@á@@n	1
subword:á	11	35	3.1818181818181817
1
ph	pha@@́@@p	14
ph	pha@@̉@@i	13
ph	pha@@̣@@m	9
ph	ph@@ân	7
ph	ph@@â@@̉@@m	6
ph	pha@@́t	5
ph	ph@@ươ@@ng	3
ph	ph@@â@@́@@n	3
ph	ph@@iê@@́@@u	3
ph	ph@@e@@́@@p	3
ph	pha@@̣t	2
ph	ph@@ô@@̉	2
ph	ph@@u@@́c	2
ph	pha@@́	1
ph	ph@@â@@̀@@n	1
ph	ph@@u@@̣@@ng	1
ph	ph@@u@@̣	1
ph	ph@@u@@̀	1
ph	ph@@i@@́	1
subword:ph	19	78	4.105263157894737
1
bả	bả@@o	18
bả	bả@@n	16
subword:bả	2	34	17.0
1
tô	tô@@n	10
tô	tô@@̣i	9
tô	tô@@̣c	6
tô	tô@@̉	4
tô	tô@@́	2
tô	tô@@́t	1
tô	tô@@̀@@n	1
subword:tô	7	33	4.714285714285714
1
iều</w>	đ@@iều	33
subword:iều</w>	1	33	33.0
1
do</w>	do	33
subword:do</w>	1	33	33.0
1
ch</w>	ca@@́@@ch	17
ch</w>	t@@i@@̣@@ch	4
ch</w>	đ@@i@@́@@ch	2
ch</w>	d@@i@@̣@@ch	2
ch</w>	tr@@á@@ch	1
ch</w>	th@@i@@́@@ch	1
ch</w>	t@@i@@́@@ch	1
ch</w>	t@@á@@ch	1
ch</w>	kh@@i@@́@@ch	1
ch</w>	k@@ha@@́@@ch	1
ch</w>	i@@́@@ch	1
subword:ch</w>	11	32	2.909090909090909
1
điều</w>	điều	30
subword:điều</w>	1	30	30.0
1
các</w>	các	30
subword:các</w>	1	30	30.0
1
ới</w>	v@@ới	19
ới</w>	gi@@ới	7
ới</w>	t@@ới	3
subword:ới</w>	3	29	9.666666666666666
1
ốc</w>	qu@@ốc	28
ốc</w>	g@@ốc	1
subword:ốc</w>	2	29	14.5
1
hay</w>	hay	27
hay</w>	t@@hay	2
subword:hay</w>	2	29	14.5
1
̣p</w>	h@@ơ@@̣p	15
̣p</w>	th@@iê@@̣p	3
̣p</w>	l@@â@@̣p	3
̣p</w>	ng@@h@@iê@@̣p	2
̣p</w>	h@@iê@@̣p	2
̣p</w>	t@@â@@̣p	1
̣p</w>	nh@@â@@̣p	1
̣p</w>	h@@o@@̣p	1
subword:̣p</w>	8	28	3.5
1
quốc</w>	quốc	28
subword:quốc</w>	1	28	28.0
1
mô	mô@@̣t	24
mô	mô@@̃@@i	4
subword:mô	2	28	14.0
1
nà	nà@@o	16
nà	nà@@y	11
subword:nà	2	27	13.5
1
ho	ho@@̣c	7
ho	ho@@ă@@̣c	7
ho	ho@@à	3
ho	ho@@a@@́	3
ho	ho@@à@@n	2
ho	ho@@a@@̣t	2
ho	ho@@̣p	1
ho	ho@@̣	1
ho	ho@@a@@̣i	1
subword:ho	9	27	3.0
1
̀ng</w>	b@@ă@@̀ng	9
̀ng</w>	đô@@̀ng	5
̀ng</w>	tr@@ươ@@̀ng	3
̀ng</w>	cu@@̀ng	3
̀ng</w>	c@@ươ@@̀ng	2
̀ng</w>	th@@ươ@@̀ng	1
̀ng</w>	r@@ă@@̀ng	1
̀ng</w>	l@@o@@̀ng	1
̀ng</w>	ch@@ô@@̀ng	1
subword:̀ng</w>	9	26	2.888888888888889
1
ị</w>	b@@ị	16
ị</w>	tr@@ị	5
ị</w>	v@@ị	4
ị</w>	ng@@h@@ị	1
subword:ị</w>	4	26	6.5
1
không</w>	không	25
subword:không</w>	1	25	25.0
1
hô	không	25
hô	hô@@̣i	19
hô	hô@@n	4
hô	hô@@̣	1
hô	hô@@̃	1
subword:hô	5	50	10.0
1
́ch</w>	ca@@́ch	17
́ch</w>	đ@@i@@́ch	2
́ch</w>	th@@i@@́ch	1
́ch</w>	t@@i@@́ch	1
́ch</w>	kh@@i@@́ch	1
́ch</w>	k@@ha@@́ch	1
́ch</w>	i@@́ch	1
subword:́ch</w>	7	24	3.4285714285714284
1
tro	tro@@ng	19
tro	tro@@̣@@ng	5
subword:tro	2	24	12.0
1
một</w>	một	24
subword:một</w>	1	24	24.0
1
̣ng</w>	tro@@̣ng	5
̣ng</w>	đô@@̣ng	4
̣ng</w>	d@@ư@@̣ng	3
̣ng</w>	d@@u@@̣ng	3
̣ng</w>	c@@ô@@̣ng	3
̣ng</w>	tr@@a@@̣ng	2
̣ng</w>	v@@o@@̣ng	1
̣ng</w>	ph@@u@@̣ng	1
̣ng</w>	n@@ă@@̣ng	1
subword:̣ng</w>	9	23	2.5555555555555554
1
ững</w>	nh@@ững	23
subword:ững</w>	1	23	23.0
1
thư	thư@@̣c	12
thư	thư@@́c	9
thư	thư@@̀@@a	2
subword:thư	3	23	7.666666666666667
1
những</w>	những	23
subword:những</w>	1	23	23.0
1
nhân</w>	nhân	23
subword:nhân</w>	1	23	23.0
1
̉ng</w>	h@@ươ@@̉ng	9
̉ng</w>	đ@@ă@@̉ng	8
̉ng</w>	ch@@u@@̉ng	3
̉ng</w>	th@@ươ@@̉ng	1
̉ng</w>	kh@@ă@@̉ng	1
subword:̉ng</w>	5	22	4.4
1
́p</w>	pha@@́p	14
́p</w>	ph@@e@@́p	3
́p</w>	gi@@u@@́p	2
́p</w>	th@@â@@́p	1
́p</w>	t@@iê@@́p	1
́p</w>	kh@@ă@@́p	1
subword:́p</w>	6	22	3.6666666666666665
1
́n</w>	t@@i@@́n	5
́n</w>	đ@@ê@@́n	3
́n</w>	t@@iê@@́n	3
́n</w>	ph@@â@@́n	3
́n</w>	k@@iê@@́n	2
́n</w>	h@@iê@@́n	2
́n</w>	v@@ô@@́n	1
́n</w>	t@@â@@́n	1
́n</w>	kh@@u@@y@@ê@@́n	1
́n</w>	k@@i@@́n	1
subword:́n</w>	10	22	2.2
1
hiê	hiê@@̣n	12
hiê	ng@@hiê@@̣p	2
hiê	hiê@@̣p	2
hiê	hiê@@̉@@m	2
hiê	hiê@@́n	2
hiê	hiê@@̣@@u	1
hiê	hiê@@̉@@u	1
subword:hiê	7	22	3.142857142857143
1
gia</w>	gia	22
subword:gia</w>	1	22	22.0
1
́ng</w>	s@@ô@@́ng	7
́ng</w>	ch@@ô@@́ng	5
́ng</w>	th@@ô@@́ng	2
́ng</w>	h@@ươ@@́ng	2
́ng</w>	ư@@́ng	1
́ng</w>	x@@ư@@́ng	1
́ng</w>	t@@ha@@́ng	1
́ng</w>	ch@@ư@@́ng	1
́ng</w>	ch@@u@@́ng	1
subword:́ng</w>	9	21	2.3333333333333335
1
vê	vê@@̀	14
vê	vê@@̣	7
subword:vê	2	21	10.5
1
như</w>	như	21
subword:như</w>	1	21	21.0
1
đo	đo@@́	13
đo	đo@@á@@n	4
đo	đo@@a@@̣t	2
đo	đo@@à@@n	1
subword:đo	4	20	5.0
1
yê	quyền	67
yê	t@@u@@yê@@n	9
yê	ng@@u@@yê@@n	4
yê	tr@@u@@yền	2
yê	qu@@yê@@́t	2
yê	ng@@u@@yê@@̣n	2
yê	yê@@́@@u	1
yê	yê@@u	1
yê	tr@@yền	1
yê	kh@@u@@yê@@́n	1
subword:yê	10	90	9.0
1
hành</w>	hành	11
hành</w>	t@@hành	9
subword:hành</w>	2	20	10.0
1
ã</w>	x@@ã	15
ã</w>	đ@@ã	5
subword:ã</w>	2	20	10.0
1
ước</w>	n@@ước	12
ước</w>	tr@@ước	3
ước</w>	t@@ước	2
ước</w>	th@@ước	1
ước</w>	kh@@ước	1
subword:ước</w>	5	19	3.8
1
ế</w>	ch@@ế	8
ế</w>	t@@ế	7
ế</w>	th@@ế	4
subword:ế</w>	3	19	6.333333333333333
1
ật</w>	l@@u@@ật	11
ật</w>	tr@@ật	3
ật</w>	th@@u@@ật	3
ật</w>	v@@ật	1
ật</w>	t@@ật	1
subword:ật</w>	5	19	3.8
1
với</w>	với	19
subword:với</w>	1	19	19.0
1
viê	viê@@̣c	14
viê	viê@@n	5
subword:viê	2	19	9.5
1
trong</w>	trong	19
subword:trong</w>	1	19	19.0
1
ti	ti@@́n	5
ti	ti@@̣@@ch	4
ti	ti@@́@@nh	3
ti	ti@@n	3
ti	ti@@̀@@m	2
ti	ti@@́ch	1
ti	ti@@nh	1
subword:ti	7	19	2.7142857142857144
1
hội</w>	hội	19
subword:hội</w>	1	19	19.0
1
̉i</w>	pha@@̉i	13
̉i</w>	đô@@̉i	2
̉i</w>	t@@u@@ô@@̉i	1
̉i</w>	n@@ô@@̉i	1
̉i</w>	kh@@o@@̉i	1
subword:̉i</w>	5	18	3.6
1
ể</w>	th@@ể	8
ể</w>	đ@@ể	6
ể</w>	k@@ể	4
subword:ể</w>	3	18	6.0
1
sự</w>	sự	18
subword:sự</w>	1	18	18.0
1
hơ	hơ@@̣p	15
hơ	hơ@@n	3
subword:hơ	2	18	9.0
1
bảo</w>	bảo	18
subword:bảo</w>	1	18	18.0
1
ục</w>	d@@ục	9
ục</w>	m@@ục	6
ục</w>	t@@ục	1
ục</w>	gi@@ục	1
subword:ục</w>	4	17	4.25
1
cách</w>	cách	17
subword:cách</w>	1	17	17.0
1
công</w>	công	17
subword:công</w>	1	17	17.0
1
ại</w>	l@@ại	8
ại</w>	đ@@ại	4
ại</w>	l@@o@@ại	3
ại</w>	t@@ại	1
ại</w>	ho@@ại	1
subword:ại</w>	5	17	3.4
1
ầ	c@@ầ@@n	6
ầ	đ@@ầ@@y	4
ầ	b@@ầ@@y	2
ầ	th@@ầ@@n	1
ầ	ph@@ầ@@n	1
ầ	ng@@ầ@@m	1
ầ	l@@ầ@@n	1
subword:ầ	7	16	2.2857142857142856
1
uyê	quyền	67
uyê	t@@uyê@@n	9
uyê	ng@@uyê@@n	4
uyê	ng@@uyê@@̣n	2
uyê	kh@@uyê@@́n	1
subword:uyê	5	83	16.6
1
nào</w>	nào	16
subword:nào</w>	1	16	16.0
1
lu	lu@@ật	11
lu	lu@@́c	2
lu	lu@@â@@̣n	2
lu	lu@@ô@@n	1
subword:lu	4	16	4.0
1
là</w>	là	16
subword:là</w>	1	16	16.0
1
bản</w>	bản	16
subword:bản</w>	1	16	16.0
1
bị</w>	bị	16
subword:bị</w>	1	16	16.0
1
xã</w>	xã	15
subword:xã</w>	1	15	15.0
1
mình</w>	mình	15
subword:mình</w>	1	15	15.0
1
hợp</w>	hợp	15
subword:hợp</w>	1	15	15.0
1
giá	giá@@o	15
subword:giá	1	15	15.0
1
giáo</w>	giáo	15
subword:giáo</w>	1	15	15.0
1
cho</w>	cho	15
subword:cho</w>	1	15	15.0
1
cả</w>	cả	15
subword:cả</w>	1	15	15.0
1
bất</w>	bất	15
subword:bất</w>	1	15	15.0
1
̉m</w>	ph@@â@@̉m	6
̉m</w>	đ@@iê@@̉m	4
̉m</w>	hiê@@̉m	2
̉m</w>	th@@â@@̉m	1
̉m</w>	k@@iê@@̉m	1
subword:̉m</w>	5	14	2.8
1
ở</w>	ở	7
ở</w>	s@@ở	6
ở</w>	tr@@ở	1
subword:ở</w>	3	14	4.666666666666667
1
ống</w>	s@@ống	7
ống</w>	ch@@ống	5
ống</w>	th@@ống	2
subword:ống</w>	3	14	4.666666666666667
1
về</w>	về	14
subword:về</w>	1	14	14.0
1
việc</w>	việc	14
subword:việc</w>	1	14	14.0
1
thu	thu@@́c	4
thu	thu@@ật	3
thu	thu@@ô@@̣c	2
thu	thu@@â@@̣n	2
thu	thu@@̉	1
thu	thu@@́	1
thu	thu@@̀	1
subword:thu	7	14	2.0
1
tiê	tiê@@u	4
tiê	tiê@@́n	3
tiê	tiê@@̣n	2
tiê	tiê@@̉@@u	2
tiê	tiê@@́t	1
tiê	tiê@@́p	1
tiê	tiê@@n	1
subword:tiê	7	14	2.0
1
pháp</w>	pháp	14
subword:pháp</w>	1	14	14.0
1
ị	đ@@ị@@nh	8
ị	đ@@ị@@a	2
ị	d@@ị@@ch	2
ị	ch@@ị@@u	2
subword:ị	4	14	3.5
1
cũng</w>	cũng	14
subword:cũng</w>	1	14	14.0
1
đối</w>	đối	13
subword:đối</w>	1	13	13.0
1
đó</w>	đó	13
subword:đó</w>	1	13	13.0
1
ôn</w>	ng@@ôn	11
ôn</w>	lu@@ôn	1
ôn</w>	b@@u@@ôn	1
subword:ôn</w>	3	13	4.333333333333333
1
uyên</w>	t@@uyên	9
uyên</w>	ng@@uyên	4
subword:uyên</w>	2	13	6.5
1
phải</w>	phải	13
subword:phải</w>	1	13	13.0
1
kha	kha@@́c	7
kha	kha@@i	3
kha	kha@@̉	2
kha	kha@@́ch	1
subword:kha	4	13	3.25
1
cư	cư@@́	10
cư	cư@@̣c	2
cư	cư@@̉	1
subword:cư	3	13	4.333333333333333
1
thực</w>	thực	12
subword:thực</w>	1	12	12.0
1
nước</w>	nước	12
subword:nước</w>	1	12	12.0
1
iên</w>	l@@iên	9
iên</w>	nh@@iên	1
iên</w>	n@@iên	1
iên</w>	b@@iên	1
subword:iên</w>	4	12	3.0
1
hiện</w>	hiện	12
subword:hiện</w>	1	12	12.0
1
chi	chi@@́@@nh	7
chi	chi@@̉	2
chi	chi@@́	2
chi	chi@@a	1
subword:chi	4	12	3.0
1
bă	bă@@̀ng	9
bă	bă@@́t	3
subword:bă	2	12	6.0
1
́u</w>	đ@@â@@́u	3
́u</w>	ph@@iê@@́u	3
́u</w>	th@@iê@@́u	2
́u</w>	n@@ê@@́u	2
́u</w>	yê@@́u	1
subword:́u</w>	5	11	2.2
1
ức</w>	ch@@ức	4
ức</w>	m@@ức	3
ức</w>	b@@ức	2
ức</w>	đ@@ức	1
ức</w>	s@@ức	1
subword:ức</w>	5	11	2.2
1
ận</w>	nh@@ận	7
ận</w>	thu@@ận	2
ận</w>	lu@@ận	2
subword:ận</w>	3	11	3.6666666666666665
1
ngôn</w>	ngôn	11
subword:ngôn</w>	1	11	11.0
1
này</w>	này	11
subword:này</w>	1	11	11.0
1
luật</w>	luật	11
subword:luật</w>	1	11	11.0
1
hươ	hươ@@̉ng	9
hươ	hươ@@́ng	2
subword:hươ	2	11	5.5
1
cơ</w>	cơ	11
subword:cơ</w>	1	11	11.0
1
bình</w>	bình	11
subword:bình</w>	1	11	11.0
1
á</w>	ho@@á	3
á</w>	gi@@á	3
á</w>	b@@á	3
á</w>	qu@@á	1
á</w>	g@@o@@á	1
subword:á</w>	5	11	2.2
1
́nh</w>	chi@@́nh	7
́nh</w>	ti@@́nh	3
subword:́nh</w>	2	10	5.0
1
đă	đă@@̉ng	8
đă	đă@@̣t	1
đă	đă@@̣c	1
subword:đă	3	10	3.3333333333333335
1
đị	đị@@nh	8
đị	đị@@a	2
subword:đị	2	10	5.0
1
ý</w>	ý	7
ý</w>	l@@ý	3
subword:ý</w>	2	10	5.0
1
vi</w>	vi	10
subword:vi</w>	1	10	10.0
1
tôn</w>	tôn	10
subword:tôn</w>	1	10	10.0
1
hình</w>	hình	10
subword:hình</w>	1	10	10.0
1
cứ</w>	cứ	10
subword:cứ</w>	1	10	10.0
1
con</w>	con	10
subword:con</w>	1	10	10.0
1
biê	biê@@̣t	7
biê	biê@@̣n	2
biê	biê@@́t	1
subword:biê	3	10	3.3333333333333335
1
ào</w>	nào	16
ào</w>	v@@ào	9
ào</w>	b@@ào	1
subword:ào</w>	3	26	8.666666666666666
1
àn</w>	t@@o@@àn	4
àn</w>	t@@àn	3
àn</w>	ho@@àn	2
àn</w>	đo@@àn	1
subword:àn</w>	4	10	2.5
1
̣m</w>	pha@@̣m	9
subword:̣m</w>	1	9	9.0
1
ương</w>	ph@@ương	3
ương</w>	l@@ương	3
ương</w>	đ@@ương	1
ương</w>	t@@ương	1
ương</w>	ch@@ương	1
subword:ương</w>	5	9	1.8
1
đâ	đâ@@̉@@y	5
đâ	đâ@@́u	3
đâ	đâ@@̀u	1
subword:đâ	3	9	3.0
1
ộc</w>	b@@u@@ộc	4
ộc</w>	cu@@ộc	3
ộc</w>	thu@@ộc	2
subword:ộc</w>	3	9	3.0
1
ần</w>	c@@ần	6
ần</w>	th@@ần	1
ần</w>	ph@@ần	1
ần</w>	l@@ần	1
subword:ần</w>	4	9	2.25
1
xư	xư@@̉	8
xư	xư@@́ng	1
subword:xư	2	9	4.5
1
vào</w>	vào	9
subword:vào</w>	1	9	9.0
1
tội</w>	tội	9
subword:tội</w>	1	9	9.0
1
thức</w>	thức	9
subword:thức</w>	1	9	9.0
1
thông</w>	thông	9
subword:thông</w>	1	9	9.0
1
tất</w>	tất	9
subword:tất</w>	1	9	9.0
1
tuyên</w>	tuyên	9
subword:tuyên</w>	1	9	9.0
1
to	to@@àn	4
to	to@@à	3
to	to@@̉	2
subword:to	3	9	3.0
1
thành</w>	thành	9
subword:thành</w>	1	9	9.0
1
phạm</w>	phạm	9
subword:phạm</w>	1	9	9.0
1
phâ	phâ@@̉m	6
phâ	phâ@@́n	3
subword:phâ	2	9	4.5
1
lơ	lơ@@̣i	7
lơ	lơ@@̀i	2
subword:lơ	2	9	4.5
1
liên</w>	liên	9
subword:liên</w>	1	9	9.0
1
hưởng</w>	hưởng	9
subword:hưởng</w>	1	9	9.0
1
dục</w>	dục	9
subword:dục</w>	1	9	9.0
1
chu	chu@@̉ng	3
chu	chu@@ng	3
chu	chu@@̉	2
chu	chu@@́ng	1
subword:chu	4	9	2.25
1
bằng</w>	bằng	9
subword:bằng</w>	1	9	9.0
1
ai</w>	ai	9
subword:ai</w>	1	9	9.0
1
ữ	những	23
ữ	h@@ữ@@u	4
ữ	gi@@ữ@@a	2
ữ	n@@ữ@@a	1
ữ	ch@@ữ@@a	1
subword:ữ	5	31	6.2
1
đẳng</w>	đẳng	8
subword:đẳng</w>	1	8	8.0
1
định</w>	định	8
subword:định</w>	1	8	8.0
1
ặc</w>	ho@@ặc	7
ặc</w>	m@@ặc	1
subword:ặc</w>	2	8	4.0
1
ệ</w>	l@@ệ	4
ệ</w>	h@@ệ	2
ệ</w>	nh@@g@@ệ	1
ệ</w>	ng@@h@@ệ	1
subword:ệ</w>	4	8	2.0
