1
o̩	à@@w@@o̩@@n	53
o̩	w@@o̩@@n	33
o̩	g@@b@@o̩@@d@@ò@@̩	19
o̩	o̩@@m@@o@@̩	10
o̩	o̩@@m@@o̩@@n@@ì@@y@@à@@n	8
o̩	ì@@j@@o̩@@b@@a	7
o̩	o̩@@k@@à@@n	3
o̩	ì@@m@@o̩@@y@@ì	2
o̩	ì@@l@@o̩@@s@@í@@w@@á@@j@@ú	2
o̩	à@@y@@o̩@@j@@ú@@r@@à@@n	2
o̩	à@@k@@ó@@j@@o̩@@p@@ò@@̩	2
o̩	o̩@@w@@ó@@̩	2
o̩	o̩@@m@@o̩@@d@@é	2
o̩	j@@o̩@@j@@ú	2
o̩	ì@@f@@o̩@@w@@ó@@̩@@s@@̩@@o@@w@@ó@@̩	1
o̩	à@@t@@o̩@@k@@à@@n@@w@@á	1
o̩	t@@o̩@@k@@ù@@n@@r@@i@@n	1
o̩	r@@o̩@@r@@ù@@n	1
o̩	o̩@@r@@ò@@̩	1
o̩	o̩@@n@@à	1
o̩	o̩@@k@@ù@@n@@r@@i@@n	1
o̩	o̩@@g@@b@@ò@@̩@@n	1
o̩	k@@o̩@@k@@à@@n@@l@@é@@l@@ó@@g@@ú@@n	1
o̩	k@@o̩@@k@@à@@n@@l@@á	1
o̩	k@@o̩@@k@@à@@n@@d@@í@@n@@l@@ó@@̩@@g@@b@@ò@@̩@@n	1
o̩	k@@o̩@@k@@à@@n@@d@@í@@n@@l@@ó@@g@@ú@@n	1
o̩	k@@o̩@@j@@ú	1
o̩	g@@b@@o̩@@g@@b@@é@@̩	1
o̩	f@@o̩@@w@@ó@@̩@@s@@̩@@o@@w@@ó@@̩	1
subword:o̩	29	162	5.586206896551724
1
gb	gb@@o̩@@d@@ò@@̩	19
gb	gb@@o@@gb@@o	16
gb	n@@í@@gb@@à	11
gb	à@@gb@@á@@y@@é	8
gb	d@@ó@@̩@@gb@@a	8
gb	gb@@é	6
gb	gb@@a	6
gb	ì@@gb@@é	5
gb	ì@@gb@@à@@gb@@ó@@̩	5
gb	ì@@gb@@à	5
gb	ì@@d@@à@@gb@@à@@s@@ó@@k@@è	4
gb	gb@@a@@n@@̄@@gb@@a	3
gb	gb@@a@@n@@i	3
gb	e@@̩@@gb@@é@@̩	3
gb	ì@@gb@@é@@l@@á@@r@@u@@g@@e@@̩	2
gb	ì@@gb@@é@@k@@a@@l@@è@@̩	2
gb	ì@@gb@@e@@y@@à@@w@@ó	2
gb	ì@@d@@ó@@̩@@gb@@a	2
gb	ì@@gb@@ó@@̩@@r@@a	1
gb	ì@@gb@@ì@@m@@ò@@̩	1
gb	ì@@gb@@é@@s@@í	1
gb	ì@@gb@@é@@s@@è@@̩	1
gb	ì@@gb@@á@@d@@ù@@n	1
gb	ì@@b@@ù@@gb@@é	1
gb	ì@@b@@á@@gb@@é@@p@@ò@@̩	1
gb	s@@̩@@è@@gb@@è	1
gb	o̩@@gb@@ò@@̩@@n	1
gb	o@@gb@@ó	1
gb	l@@á@@gb@@à@@á@@y@@é	1
gb	k@@o̩@@k@@à@@n@@d@@í@@n@@l@@ó@@̩@@gb@@ò@@̩@@n	1
gb	k@@e@@̩@@è@@̩@@é@@̩@@d@@ó@@̩@@gb@@ò@@̩@@n	1
gb	k@@e@@̩@@t@@à@@d@@í@@n@@l@@ó@@̩@@gb@@ò@@̩@@n	1
gb	k@@e@@̩@@r@@ì@@n@@d@@í@@n@@l@@ó@@̩@@gb@@ò@@̩@@n	1
gb	k@@e@@j@@ì@@d@@í@@n@@l@@ó@@̩@@gb@@ò@@̩@@n	1
gb	i@@l@@é@@gb@@è@@é	1
gb	gb@@ó@@̩	1
gb	gb@@ò@@ò@@r@@ò	1
gb	gb@@à@@gb@@ó@@̩	1
gb	gb@@à	1
gb	gb@@o̩@@gb@@é@@̩	1
gb	e@@̩@@gb@@e@@̩	1
gb	a@@gb@@á@@y@@é	1
subword:gb	42	134	3.1904761904761907
1
ti</w>	à@@ti	62
ti</w>	l@@á@@ti	59
ti</w>	ti	33
subword:ti</w>	3	154	51.333333333333336
1
è̩	è̩@@t@@ó@@̩	62
è̩	è̩@@d@@á	12
è̩	è̩@@k@@ó@@̩	11
è̩	è̩@@y@@à	5
è̩	p@@è̩@@l@@ú	5
è̩	è̩@@s@@ù@@n	4
è̩	è̩@@s@@ì@@n	3
è̩	è̩@@r@@í	3
è̩	è̩@@b@@i	3
è̩	è̩@@s@@̩@@è@@̩	2
è̩	a@@l@@á@@k@@ò@@̩@@ó@@̩@@b@@è̩@@r@@è@@̩	2
è̩	ì@@t@@è̩@@s@@í@@w@@á@@j@@ú	1
è̩	ì@@b@@è̩@@r@@è@@̩	1
è̩	è̩@@y@@e@@̩	1
è̩	è̩@@t@@ó@@̩@@y@@ì@@í	1
è̩	è̩@@t@@ó	1
è̩	è̩@@r@@ù	1
è̩	è̩@@r@@o@@̩	1
è̩	è̩@@m@@í	1
è̩	è̩@@k@@a	1
è̩	è̩@@j@@é@@̩	1
è̩	è̩@@b@@ù@@n	1
è̩	k@@e@@̩@@è̩@@é@@̩@@d@@ó@@̩@@gb@@ò@@̩@@n	1
è̩	k@@e@@̩@@è̩@@é@@̩@@d@@ó@@g@@ú@@n	1
è̩	j@@é@@̩@@j@@è̩@@é@@̩	1
subword:è̩	25	126	5.04
1
ó̩</w>	è̩@@t@@ó̩	62
ó̩</w>	è̩@@k@@ó̩	11
ó̩</w>	l@@ó@@̩@@w@@ó̩	11
ó̩</w>	m@@ó̩	7
ó̩</w>	ì@@gb@@à@@gb@@ó̩	5
ó̩</w>	t@@ó̩	5
ó̩</w>	ì@@d@@á@@j@@ó̩	3
ó̩</w>	ì@@r@@à@@n@@l@@ó@@̩@@w@@ó̩	2
ó̩</w>	o̩@@w@@ó̩	2
ó̩</w>	e@@̩@@t@@ó̩	2
ó̩</w>	e@@̩@@j@@ó̩	2
ó̩</w>	ì@@f@@o̩@@w@@ó@@̩@@s@@̩@@o@@w@@ó̩	1
ó̩</w>	à@@ì@@n@@í@@s@@̩@@é@@̩@@l@@ó@@̩@@w@@ó̩	1
ó̩</w>	à@@b@@í@@m@@ó̩	1
ó̩</w>	t@@ò@@ó@@t@@ó̩	1
ó̩</w>	l@@é@@̩@@j@@ó̩	1
ó̩</w>	k@@ó̩	1
ó̩</w>	j@@ó̩	1
ó̩</w>	gb@@ó̩	1
ó̩</w>	gb@@à@@gb@@ó̩	1
ó̩</w>	f@@o̩@@w@@ó@@̩@@s@@̩@@o@@w@@ó̩	1
ó̩</w>	e@@̩@@k@@ó̩	1
subword:ó̩</w>	22	123	5.590909090909091
1
ò̩	k@@ò̩@@ò̩@@k@@a@@n	37
ò̩	ì@@s@@ò̩@@k@@a@@n	6
ò̩	ò̩@@r@@ò@@̩	5
ò̩	ò̩@@n@@à	5
ò̩	w@@ò̩@@n@@y@@í	5
ò̩	ò̩@@r@@é@@̩	4
ò̩	ì@@m@@ò̩@@r@@à@@n	4
ò̩	ò̩@@w@@ò@@̩	2
ò̩	ì@@k@@ò̩@@k@@ò@@̩	2
ò̩	b@@ò̩@@w@@ò@@̩	2
ò̩	a@@l@@á@@k@@ò̩@@ó@@̩@@b@@è̩@@r@@è@@̩	2
ò̩	ò̩@@r@@ò̩@@e@@̩@@b@@í	1
ò̩	ò̩@@r@@à@@n	1
ò̩	ò̩@@f@@é@@̩	1
ò̩	ò̩@@d@@ò@@̩	1
ò̩	ì@@b@@ò̩@@w@@ò@@̩	1
ò̩	o̩@@gb@@ò̩@@n	1
ò̩	k@@o̩@@k@@à@@n@@d@@í@@n@@l@@ó@@̩@@gb@@ò̩@@n	1
ò̩	k@@e@@̩@@è̩@@é@@̩@@d@@ó@@̩@@gb@@ò̩@@n	1
ò̩	k@@e@@̩@@t@@à@@d@@í@@n@@l@@ó@@̩@@gb@@ò̩@@n	1
ò̩	k@@e@@̩@@r@@ì@@n@@d@@í@@n@@l@@ó@@̩@@gb@@ò̩@@n	1
ò̩	k@@e@@j@@ì@@d@@í@@n@@l@@ó@@̩@@gb@@ò̩@@n	1
subword:ò̩	22	85	3.8636363636363638
1
lá	lá@@ti	59
lá	lá@@b@@é@@̩	11
lá	lá@@à@@r@@i@@n	9
lá	lá@@ì@@s@@í	4
lá	lá@@à@@y@@è	4
lá	lá@@ì@@n@@í@@d@@ì@@í	3
lá	ì@@gb@@é@@lá@@r@@u@@g@@e@@̩	2
lá	lá@@ì@@j@@é@@̩	2
lá	lá@@w@@ù@@j@@o@@̩	2
lá	a@@lá@@k@@ò̩@@ó@@̩@@b@@è̩@@r@@è@@̩	2
lá	ì@@k@@a@@n@@i@@lá@@p@@á	1
lá	lá@@ì@@k@@a	1
lá	lá@@ì@@f@@i	1
lá	lá@@s@@ì@@k@@ò	1
lá	lá@@p@@á	1
lá	lá@@p@@a@@p@@ò@@̩	1
lá	lá@@gb@@à@@á@@y@@é	1
lá	b@@à@@lá@@g@@à	1
lá	a@@lá@@à@@b@@ò@@̩	1
subword:lá	19	107	5.631578947368421
1
è̩</w>	o@@r@@í@@l@@è̩	37
è̩</w>	r@@è̩	25
è̩</w>	b@@é@@̩@@è̩	7
è̩</w>	n@@í@@p@@a@@s@@è̩	6
è̩</w>	ì@@p@@ì@@l@@è̩	4
è̩</w>	s@@í@@l@@è̩	3
è̩</w>	ì@@gb@@é@@k@@a@@l@@è̩	2
è̩</w>	è̩@@s@@̩@@è̩	2
è̩</w>	t@@i@@r@@è̩	2
è̩</w>	l@@ó@@r@@í@@l@@è̩	2
è̩</w>	k@@a@@l@@è̩	2
è̩</w>	i@@b@@è̩	2
è̩</w>	a@@lá@@k@@ò̩@@ó@@̩@@b@@è̩@@r@@è̩	2
è̩</w>	ì@@gb@@é@@s@@è̩	1
è̩</w>	ì@@b@@è̩@@r@@è̩	1
è̩</w>	t@@é@@̩@@l@@è̩	1
è̩</w>	s@@̩@@è̩	1
è̩</w>	s@@̩@@e@@̩@@l@@è̩	1
è̩</w>	m@@ú@@l@@è̩	1
è̩</w>	i@@l@@è̩	1
è̩</w>	d@@é@@̩@@s@@̩@@è̩	1
subword:è̩</w>	21	104	4.9523809523809526
1
ní</w>	ní	87
ní</w>	f@@à@@ní	6
ní</w>	ì@@ní	4
ní</w>	à@@ì@@ní	1
ní</w>	à@@n@@f@@à@@ní	1
ní</w>	n@@í@@ní	1
ní</w>	k@@ì@@í@@ní	1
subword:ní</w>	7	101	14.428571428571429
1
e̩	e̩@@n@@ì	36
e̩	e̩@@n@@i	16
e̩	e̩@@n@@ì@@k@@é@@̩@@n@@i	8
e̩	e̩@@b@@í	4
e̩	e̩@@r@@ú	3
e̩	e̩@@gb@@é@@̩	3
e̩	e̩@@t@@ó̩	2
e̩	e̩@@l@@ò@@m@@í@@r@@à@@n	2
e̩	e̩@@j@@ó̩	2
e̩	ò̩@@r@@ò̩@@e̩@@b@@í	1
e̩	ì@@j@@e̩@@n@@í@@y@@à	1
e̩	t@@e̩@@n@@u	1
e̩	s@@̩@@e̩@@l@@è̩	1
e̩	k@@e̩@@è̩@@é@@̩@@d@@ó@@̩@@gb@@ò̩@@n	1
e̩	k@@e̩@@è̩@@é@@̩@@d@@ó@@g@@ú@@n	1
e̩	k@@e̩@@w@@à@@á	1
e̩	k@@e̩@@t@@à@@l@@é@@l@@ó@@g@@ú@@n	1
e̩	k@@e̩@@t@@à@@l@@á	1
e̩	k@@e̩@@t@@à@@d@@í@@n@@l@@ó@@̩@@gb@@ò̩@@n	1
e̩	k@@e̩@@t@@à@@d@@í@@n@@l@@ó@@g@@ú@@n	1
e̩	k@@e̩@@t@@a	1
e̩	k@@e̩@@s@@à@@n	1
e̩	k@@e̩@@r@@ì@@n@@l@@é@@l@@ó@@g@@ú@@n	1
e̩	k@@e̩@@r@@ì@@n@@l@@á	1
e̩	k@@e̩@@r@@ì@@n@@d@@í@@n@@l@@ó@@̩@@gb@@ò̩@@n	1
e̩	k@@e̩@@r@@ì@@n@@d@@í@@n@@l@@ó@@g@@ú@@n	1
e̩	k@@e̩@@r@@i@@n	1
e̩	k@@e̩@@j@@o@@̩	1
e̩	k@@e̩@@f@@à	1
e̩	e̩@@y@@o@@̩	1
e̩	e̩@@n@@i@@k@@é@@̩@@n@@i	1
e̩	e̩@@l@@é@@̩@@s@@ì@@n	1
e̩	e̩@@k@@ó̩	1
e̩	e̩@@gb@@e@@̩	1
subword:e̩	34	101	2.9705882352941178
1
s̩	s̩@@e	31
s̩	i@@s̩@@é@@̩	8
s̩	s̩@@e@@é	7
s̩	s̩@@à@@d@@é@@d@@é	4
s̩	ì@@s̩@@è@@l@@ú	3
s̩	à@@m@@ú@@s̩@@e@@̩	3
s̩	ì@@s̩@@à@@k@@ó@@s@@o	2
s̩	è̩@@s̩@@è̩	2
s̩	s̩@@o@@s̩@@o	2
s̩	o@@j@@ú@@s̩@@e	2
s̩	ò@@s̩@@ì@@s̩@@é@@̩	1
s̩	ì@@s̩@@e@@s@@í	1
s̩	ì@@m@@ú@@s̩@@e	1
s̩	ì@@f@@o̩@@w@@ó@@̩@@s̩@@o@@w@@ó̩	1
s̩	ì@@b@@á@@s̩@@e@@p@@ò@@̩	1
s̩	à@@ì@@r@@í@@s̩@@é@@̩	1
s̩	à@@ì@@n@@í@@s̩@@é@@̩@@l@@ó@@̩@@w@@ó̩	1
s̩	à@@t@@ú@@n@@s̩@@e	1
s̩	à@@s̩@@à	1
s̩	à@@s̩@@e@@̩	1
s̩	à@@s̩@@e@@y@@e@@g@@e	1
s̩	s̩@@í@@s̩@@e	1
s̩	s̩@@è̩	1
s̩	s̩@@è@@gb@@è	1
s̩	s̩@@à@@l@@à@@y@@é	1
s̩	s̩@@i@@s̩@@é@@̩	1
s̩	s̩@@i@@s@@é@@̩	1
s̩	s̩@@e̩@@l@@è̩	1
s̩	s̩@@e@@̩	1
s̩	o@@s̩@@ù	1
s̩	o@@r@@í@@s̩@@ì@@í	1
s̩	m@@í@@m@@ú@@s̩@@e@@̩	1
s̩	f@@o̩@@w@@ó@@̩@@s̩@@o@@w@@ó̩	1
s̩	d@@é@@̩@@s̩@@è̩	1
s̩	a@@s̩@@o@@̩	1
s̩	a@@s̩@@o@@j@@ú	1
subword:s̩	36	90	2.5
1
é̩</w>	j@@é̩	33
é̩</w>	lá@@b@@é̩	11
é̩</w>	f@@é̩	9
é̩</w>	i@@s̩@@é̩	8
é̩</w>	g@@é@@̩@@g@@é̩	8
é̩</w>	ò̩@@r@@é̩	4
é̩</w>	e̩@@gb@@é̩	3
é̩</w>	ì@@f@@é̩	2
é̩</w>	lá@@ì@@j@@é̩	2
é̩</w>	ò̩@@f@@é̩	1
é̩</w>	ò@@s̩@@ì@@s̩@@é̩	1
é̩</w>	ì@@b@@a@@n@@i@@j@@é̩	1
é̩</w>	é̩	1
é̩</w>	è̩@@j@@é̩	1
é̩</w>	à@@ì@@r@@í@@s̩@@é̩	1
é̩</w>	s̩@@i@@s̩@@é̩	1
é̩</w>	s̩@@i@@s@@é̩	1
é̩</w>	j@@í@@j@@é̩	1
é̩</w>	j@@é@@̩@@j@@è̩@@é̩	1
é̩</w>	gb@@o̩@@gb@@é̩	1
subword:é̩</w>	20	91	4.55
1
àn</w>	è@@n@@ì@@y@@àn	28
àn</w>	m@@ì@@í@@r@@àn	13
àn</w>	o̩@@m@@o̩@@n@@ì@@y@@àn	7
àn</w>	àn	6
àn</w>	k@@àn	6
àn</w>	ì@@m@@ò̩@@r@@àn	4
àn</w>	y@@àn	3
àn</w>	o̩@@k@@àn	3
àn</w>	ò@@m@@í@@r@@àn	2
àn</w>	à@@y@@o̩@@j@@ú@@r@@àn	2
àn</w>	h@@àn	2
àn</w>	e̩@@l@@ò@@m@@í@@r@@àn	2
àn</w>	ò̩@@r@@àn	1
àn</w>	ì@@w@@ò@@s@@àn	1
àn</w>	ì@@k@@é@@̩@@g@@àn	1
àn</w>	è@@n@@i@@y@@àn	1
àn</w>	à@@n@@í@@y@@àn	1
àn</w>	s@@ó@@̩@@k@@àn	1
àn</w>	l@@ó@@̩@@k@@àn	1
àn</w>	k@@e̩@@s@@àn	1
subword:àn</w>	20	86	4.3
1
wo̩	à@@wo̩@@n	53
wo̩	wo̩@@n	33
subword:wo̩	2	86	43.0
1
wo̩n</w>	à@@wo̩n	53
wo̩n</w>	wo̩n	33
subword:wo̩n</w>	2	86	43.0
1
ka	k@@ò̩@@ò̩@@ka@@n	37
ka	ka@@n	15
ka	ì@@s@@ò̩@@ka@@n	6
ka	ka@@n@@ka@@n	6
ka	b@@á@@ka@@n	3
ka	ì@@gb@@é@@ka@@l@@è̩	2
ka	ka@@l@@è̩	2
ka	ì@@ka@@n@@i@@lá@@p@@á	1
ka	n@@ì@@ka@@n	1
ka	ka@@r@@ù@@n	1
subword:ka	10	74	7.4
1
tí</w>	tí	71
tí</w>	t@@í@@tí	1
subword:tí</w>	2	72	36.0
1
ò̩</w>	gb@@o̩@@d@@ò̩	19
ò̩</w>	p@@ò̩	7
ò̩</w>	ò̩@@r@@ò̩	5
ò̩</w>	ì@@y@@à@@t@@ò̩	4
ò̩</w>	ì@@y@@à@@s@@ó@@̩@@t@@ò̩	4
ò̩</w>	ì@@m@@ò̩	3
ò̩</w>	à@@p@@a@@p@@ò̩	3
ò̩</w>	ò̩@@w@@ò̩	2
ò̩</w>	ì@@k@@ò̩@@k@@ò̩	2
ò̩</w>	à@@k@@ó@@j@@o̩@@p@@ò̩	2
ò̩</w>	p@@a@@p@@ò̩	2
ò̩</w>	b@@ò̩@@w@@ò̩	2
ò̩</w>	ò̩@@d@@ò̩	1
ò̩</w>	ò@@r@@ò̩	1
ò̩</w>	ì@@gb@@ì@@m@@ò̩	1
ò̩</w>	ì@@b@@ò̩@@w@@ò̩	1
ò̩</w>	ì@@b@@á@@s̩@@e@@p@@ò̩	1
ò̩</w>	ì@@b@@á@@gb@@é@@p@@ò̩	1
ò̩</w>	à@@w@@ò̩	1
ò̩</w>	t@@ú@@m@@ò̩	1
ò̩</w>	t@@ú@@b@@ò̩	1
ò̩</w>	s@@ó@@̩@@t@@ò̩	1
ò̩</w>	p@@à@@à@@r@@ò̩	1
ò̩</w>	o̩@@r@@ò̩	1
ò̩</w>	lá@@p@@a@@p@@ò̩	1
ò̩</w>	l@@ó@@̩@@d@@ò̩	1
ò̩</w>	k@@ò̩	1
ò̩</w>	a@@lá@@à@@b@@ò̩	1
subword:ò̩</w>	28	71	2.5357142857142856
1
tó̩</w>	è̩@@tó̩	62
tó̩</w>	tó̩	5
tó̩</w>	e̩@@tó̩	2
tó̩</w>	t@@ò@@ó@@tó̩	1
subword:tó̩</w>	4	70	17.5
1
kan</w>	k@@ò̩@@ò̩@@kan	37
kan</w>	kan	15
kan</w>	ì@@s@@ò̩@@kan	6
kan</w>	ka@@n@@kan	6
kan</w>	b@@á@@kan	3
kan</w>	n@@ì@@kan	1
subword:kan</w>	6	68	11.333333333333334
1
ó̩	l@@ó̩@@w@@ó̩	11
ó̩	w@@ó̩@@n	10
ó̩	d@@ó̩@@gb@@a	8
ó̩	ì@@y@@à@@s@@ó̩@@t@@ò̩	4
ó̩	ì@@r@@à@@n@@l@@ó̩@@w@@ó̩	2
ó̩	ì@@k@@ó̩@@n@@i	2
ó̩	ì@@d@@ó̩@@gb@@a	2
ó̩	a@@lá@@k@@ò̩@@ó̩@@b@@è̩@@r@@è̩	2
ó̩	ì@@t@@ó̩@@j@@ú	1
ó̩	ì@@j@@ó̩@@s@@ì@@n	1
ó̩	ì@@gb@@ó̩@@r@@a	1
ó̩	ì@@f@@o̩@@w@@ó̩@@s̩@@o@@w@@ó̩	1
ó̩	è̩@@t@@ó̩@@y@@ì@@í	1
ó̩	à@@ì@@n@@í@@s̩@@é@@̩@@l@@ó̩@@w@@ó̩	1
ó̩	à@@r@@ó̩@@w@@ó̩@@t@@ó	1
ó̩	à@@l@@ù@@m@@ó̩@@n@@ì	1
ó̩	s@@ó̩@@t@@ò̩	1
ó̩	s@@ó̩@@k@@àn	1
ó̩	m@@ó̩@@l@@é	1
ó̩	l@@ó̩@@n@@à@@k@@ó̩@@n@@à	1
ó̩	l@@ó̩@@n@@à	1
ó̩	l@@ó̩@@k@@àn	1
ó̩	l@@ó̩@@d@@ò̩	1
ó̩	k@@o̩@@k@@à@@n@@d@@í@@n@@l@@ó̩@@gb@@ò̩@@n	1
ó̩	k@@e̩@@è̩@@é@@̩@@d@@ó̩@@gb@@ò̩@@n	1
ó̩	k@@e̩@@t@@à@@d@@í@@n@@l@@ó̩@@gb@@ò̩@@n	1
ó̩	k@@e̩@@r@@ì@@n@@d@@í@@n@@l@@ó̩@@gb@@ò̩@@n	1
ó̩	k@@e@@j@@ì@@d@@í@@n@@l@@ó̩@@gb@@ò̩@@n	1
ó̩	f@@o̩@@w@@ó̩@@s̩@@o@@w@@ó̩	1
subword:ó̩	29	62	2.1379310344827585
1
e̩n	e̩n@@ì	36
e̩n	e̩n@@i	16
e̩n	e̩n@@ì@@k@@é@@̩@@n@@i	8
e̩n	ì@@j@@e̩n@@í@@y@@à	1
e̩n	t@@e̩n@@u	1
e̩n	e̩n@@i@@k@@é@@̩@@n@@i	1
subword:e̩n	6	63	10.5
1
bí</w>	t@@à@@bí	36
bí</w>	bí	18
bí</w>	e̩@@bí	4
bí</w>	ò@@bí	2
bí</w>	ò̩@@r@@ò̩@@e̩@@bí	1
bí</w>	ì@@bí	1
bí</w>	à@@b@@í@@n@@i@@bí	1
subword:bí</w>	7	63	9.0
1
è̩tó̩</w>	è̩tó̩	62
subword:è̩tó̩</w>	1	62	62.0
1
àti</w>	àti	62
subword:àti</w>	1	62	62.0
1
láti</w>	láti	59
subword:láti</w>	1	59	59.0
1
ní	ní@@n@@ú	23
ní	ní@@gb@@à	11
ní	ní@@p@@a@@s@@è̩	6
ní	ní@@p@@a	5
ní	ní@@t@@o@@r@@í	3
ní	lá@@ì@@ní@@d@@ì@@í	3
ní	à@@ì@@ní@@s̩@@é@@̩@@l@@ó̩@@w@@ó̩	1
ní	à@@ní@@y@@àn	1
ní	ní@@y@@à@@n@@j@@ú	1
ní	ní@@w@@á@@j@@ú	1
ní	ní@@ní	1
ní	ní@@l@@ò	1
ní	ní@@b@@i	1
subword:ní	13	58	4.461538461538462
1
o̩</w>	à@@w@@ù@@j@@o̩	12
o̩</w>	o̩@@m@@o̩	10
o̩</w>	à@@j@@o̩	6
o̩</w>	j@@o̩	3
o̩</w>	lá@@w@@ù@@j@@o̩	2
o̩</w>	l@@o̩	2
o̩</w>	k@@o̩	2
o̩</w>	a@@j@@o̩	2
o̩</w>	è̩@@r@@o̩	1
o̩</w>	à@@k@@ó@@̩@@s@@o̩	1
o̩</w>	à@@b@@á@@y@@o̩	1
o̩</w>	y@@o̩	1
o̩</w>	w@@o̩	1
o̩</w>	s@@í@@s@@o̩	1
o̩</w>	s@@o̩	1
o̩</w>	o̩	1
o̩</w>	o@@r@@ú@@k@@o̩	1
o̩</w>	k@@í@@k@@o̩	1
o̩</w>	k@@e̩@@j@@o̩	1
o̩</w>	e̩@@y@@o̩	1
o̩</w>	a@@s̩@@o̩	1
o̩</w>	a@@k@@o̩	1
o̩</w>	a@@b@@i@@y@@a@@m@@o̩	1
subword:o̩</w>	23	54	2.347826086956522
1
lè̩</w>	o@@r@@í@@lè̩	37
lè̩</w>	ì@@p@@ì@@lè̩	4
lè̩</w>	s@@í@@lè̩	3
lè̩</w>	ì@@gb@@é@@ka@@lè̩	2
lè̩</w>	l@@ó@@r@@í@@lè̩	2
lè̩</w>	ka@@lè̩	2
lè̩</w>	t@@é@@̩@@lè̩	1
lè̩</w>	s̩@@e̩@@lè̩	1
lè̩</w>	m@@ú@@lè̩	1
lè̩</w>	i@@lè̩	1
subword:lè̩</w>	10	54	5.4
1
àwo̩n</w>	àwo̩n	52
subword:àwo̩n</w>	1	52	52.0
1
ún</w>	f@@ún	27
ún</w>	t@@ún	5
ún</w>	k@@ún	5
ún</w>	k@@í@@k@@ún	2
ún</w>	ún	1
ún</w>	o@@g@@ún	1
ún</w>	l@@ó@@g@@ún	1
ún</w>	k@@o̩@@k@@à@@n@@l@@é@@l@@ó@@g@@ún	1
ún</w>	k@@o̩@@k@@à@@n@@d@@í@@n@@l@@ó@@g@@ún	1
ún</w>	k@@e̩@@è̩@@é@@̩@@d@@ó@@g@@ún	1
ún</w>	k@@e̩@@t@@à@@l@@é@@l@@ó@@g@@ún	1
ún</w>	k@@e̩@@t@@à@@d@@í@@n@@l@@ó@@g@@ún	1
ún</w>	k@@e̩@@r@@ì@@n@@l@@é@@l@@ó@@g@@ún	1
ún</w>	k@@e̩@@r@@ì@@n@@d@@í@@n@@l@@ó@@g@@ún	1
ún</w>	k@@e@@j@@ì@@l@@é@@l@@ó@@g@@ún	1
ún</w>	k@@e@@j@@ì@@d@@í@@n@@l@@ó@@g@@ún	1
subword:ún</w>	16	51	3.1875
1
ra</w>	ò@@m@@ì@@n@@i@@ra	26
ra</w>	a@@ra	14
ra</w>	f@@ú@@n@@ra	3
ra</w>	d@@a@@ra	3
ra</w>	ì@@l@@e@@ra	1
ra</w>	ì@@gb@@ó̩@@ra	1
ra</w>	n@@i@@ra	1
subword:ra</w>	7	49	7.0
1
sí</w>	sí	40
sí</w>	lá@@ì@@sí	4
sí</w>	ì@@s̩@@e@@sí	1
sí</w>	ì@@gb@@é@@sí	1
sí</w>	à@@k@@í@@y@@è@@sí	1
subword:sí</w>	5	47	9.4
1
tó</w>	tó	43
tó</w>	è̩@@tó	1
tó</w>	à@@r@@ó̩@@w@@ó̩@@tó	1
subword:tó</w>	3	45	15.0
1
tà	tà@@bí	36
tà	p@@à@@tà@@k@@ì	4
tà	tà@@b@@ù@@k@@ù	1
tà	k@@e̩@@tà@@l@@é@@l@@ó@@g@@ún	1
tà	k@@e̩@@tà@@l@@á	1
tà	k@@e̩@@tà@@d@@í@@n@@l@@ó̩@@gb@@ò̩@@n	1
tà	k@@e̩@@tà@@d@@í@@n@@l@@ó@@g@@ún	1
subword:tà	7	45	6.428571428571429
1
rí	o@@rí@@lè̩	37
rí	k@@á@@rí@@a@@y@@é	3
rí	l@@ó@@rí@@lè̩	2
rí	à@@ì@@rí@@s̩@@é̩	1
rí	o@@rí@@s̩@@ì@@í	1
rí	o@@rí@@r@@u@@n	1
subword:rí	6	45	7.5
1
ìy	è@@n@@ìy@@àn	28
ìy	o̩@@m@@o̩@@n@@ìy@@àn	7
ìy	ìy@@à@@t@@ò̩	4
ìy	ìy@@à@@s@@ó̩@@t@@ò̩	4
ìy	ìy@@á	1
subword:ìy	5	44	8.8
1
ò̩kan</w>	k@@ò̩@@ò̩kan	37
ò̩kan</w>	ì@@s@@ò̩kan	6
subword:ò̩kan</w>	2	43	21.5
1
kò̩	kò̩@@ò̩kan	37
kò̩	ì@@kò̩@@k@@ò̩	2
kò̩	a@@lá@@kò̩@@ó̩@@b@@è̩@@r@@è̩	2
subword:kò̩	3	41	13.666666666666666
1
dè</w>	è@@dè	40
dè</w>	dè	1
subword:dè</w>	2	41	20.5
1
èdè</w>	èdè	40
subword:èdè</w>	1	40	40.0
1
é̩	g@@é̩@@g@@é̩	8
é̩	e̩n@@ì@@k@@é̩@@n@@i	8
é̩	b@@é̩@@è̩	7
é̩	s@@á@@y@@é̩@@n	2
é̩	l@@é̩@@n@@u	2
é̩	ì@@k@@é̩@@g@@àn	1
é̩	à@@ì@@ní@@s̩@@é̩@@l@@ó̩@@w@@ó̩	1
é̩	t@@é̩@@lè̩	1
é̩	l@@é̩@@y@@ì@@n	1
é̩	l@@é̩@@j@@ó̩	1
é̩	k@@é̩@@n@@i	1
é̩	k@@e̩@@è̩@@é̩@@d@@ó̩@@gb@@ò̩@@n	1
é̩	k@@e̩@@è̩@@é̩@@d@@ó@@g@@ún	1
é̩	j@@é̩@@j@@è̩@@é̩	1
é̩	e̩n@@i@@k@@é̩@@n@@i	1
é̩	e̩@@l@@é̩@@s@@ì@@n	1
é̩	d@@é̩@@s̩@@è̩	1
subword:é̩	17	39	2.2941176470588234
1
rílè̩</w>	o@@rílè̩	37
rílè̩</w>	l@@ó@@rílè̩	2
subword:rílè̩</w>	2	39	19.5
1
mì	ò@@mì@@n@@i@@ra	26
mì	mì@@í@@r@@àn	13
subword:mì	2	39	19.5
1
kò</w>	kò	33
kò</w>	à@@s@@ì@@kò	2
kò</w>	à@@t@@a@@kò	1
kò</w>	à@@k@@ó@@kò	1
kò</w>	lá@@s@@ì@@kò	1
subword:kò</w>	5	38	7.6
1
jé̩</w>	jé̩	33
jé̩</w>	lá@@ì@@jé̩	2
jé̩</w>	ì@@b@@a@@n@@i@@jé̩	1
jé̩</w>	è̩@@jé̩	1
jé̩</w>	j@@í@@jé̩	1
subword:jé̩</w>	5	38	7.6
1
orílè̩</w>	orílè̩	37
subword:orílè̩</w>	1	37	37.0
1
kò̩ò̩kan</w>	kò̩ò̩kan	37
subword:kò̩ò̩kan</w>	1	37	37.0
1
tàbí</w>	tàbí	36
subword:tàbí</w>	1	36	36.0
1
s̩e</w>	s̩e	31
s̩e</w>	o@@j@@ú@@s̩e	2
s̩e</w>	ì@@m@@ú@@s̩e	1
s̩e</w>	à@@t@@ú@@n@@s̩e	1
s̩e</w>	s̩@@í@@s̩e	1
subword:s̩e</w>	5	36	7.2
1
e̩nì</w>	e̩nì	36
subword:e̩nì</w>	1	36	36.0
1
ìyàn</w>	è@@n@@ìyàn	28
ìyàn</w>	o̩@@m@@o̩@@n@@ìyàn	7
subword:ìyàn</w>	2	35	17.5
1
nìyàn</w>	è@@nìyàn	28
nìyàn</w>	o̩@@m@@o̩@@nìyàn	7
subword:nìyàn</w>	2	35	17.5
1
ni	ò@@mì@@ni@@ra	26
ni	ì@@ka@@ni@@lá@@p@@á	1
ni	ì@@b@@a@@ni@@jé̩	1
ni	è@@ni@@y@@àn	1
ni	à@@d@@á@@ni@@d@@á	1
ni	à@@b@@í@@ni@@bí	1
ni	ni@@ra	1
ni	i@@n@@ú@@ni@@b@@í@@n@@i	1
ni	a@@m@@ú@@ni@@s@@ì@@n	1
subword:ni	9	34	3.7777777777777777
1
ló</w>	ló	33
subword:ló</w>	1	33	33.0
1
ba	a@@ba@@l@@a	30
ba	ì@@ba@@ni@@jé̩	1
subword:ba	2	31	15.5
1
sì</w>	sì	30
subword:sì</w>	1	30	30.0
1
rè̩</w>	rè̩	25
rè̩</w>	t@@i@@rè̩	2
rè̩</w>	a@@lá@@kò̩@@ó̩@@b@@è̩@@rè̩	2
rè̩</w>	ì@@b@@è̩@@rè̩	1
subword:rè̩</w>	4	30	7.5
1
la</w>	a@@ba@@la	30
subword:la</w>	1	30	30.0
1
bala</w>	a@@bala	30
subword:bala</w>	1	30	30.0
1
abala</w>	abala	30
subword:abala</w>	1	30	30.0
1
in</w>	ò@@f@@in	13
in</w>	lá@@à@@r@@in	9
in</w>	t@@o̩@@k@@ù@@n@@r@@in	1
in</w>	t@@o@@b@@ì@@n@@r@@in	1
in</w>	o̩@@k@@ù@@n@@r@@in	1
in</w>	o@@b@@ì@@n@@r@@in	1
in</w>	k@@e̩@@r@@in	1
in</w>	in	1
in</w>	f@@in	1
subword:in</w>	9	29	3.2222222222222223
1
ènìyàn</w>	ènìyàn	28
subword:ènìyàn</w>	1	28	28.0
1
ìí</w>	y@@ìí	13
ìí</w>	n@@ìí	5
ìí</w>	lá@@ì@@ní@@d@@ìí	3
ìí</w>	è̩@@t@@ó̩@@y@@ìí	1
ìí</w>	è@@y@@í@@k@@é@@y@@ìí	1
ìí</w>	w@@á@@d@@ìí	1
ìí</w>	o@@rí@@s̩@@ìí	1
ìí</w>	e@@l@@é@@y@@ìí	1
ìí</w>	b@@á@@y@@ìí	1
subword:ìí</w>	9	27	3.0
1
pé</w>	pé	27
subword:pé</w>	1	27	27.0
1
nira</w>	ò@@mì@@nira	26
nira</w>	nira	1
subword:nira</w>	2	27	13.5
1
ni</w>	ni	9
ni</w>	e̩n@@ì@@k@@é̩@@ni	8
ni</w>	gb@@a@@ni	3
ni</w>	ì@@k@@ó̩@@ni	2
ni</w>	ì@@k@@á@@ni	1
ni</w>	k@@é̩@@ni	1
ni</w>	i@@n@@ú@@ni@@b@@í@@ni	1
ni</w>	e̩n@@i@@k@@é̩@@ni	1
ni</w>	b@@á@@ni	1
subword:ni</w>	9	27	3.0
1
fún</w>	fún	27
subword:fún</w>	1	27	27.0
1
òmì	òmì@@nira	26
subword:òmì	1	26	26.0
1
òmìnira</w>	òmìnira	26
subword:òmìnira</w>	1	26	26.0
1
ìgb	ìgb@@é	5
ìgb	ìgb@@à@@gb@@ó̩	5
ìgb	ìgb@@à	5
ìgb	ìgb@@é@@lá@@r@@u@@g@@e@@̩	2
ìgb	ìgb@@é@@ka@@lè̩	2
ìgb	ìgb@@e@@y@@à@@w@@ó	2
ìgb	ìgb@@ó̩@@ra	1
ìgb	ìgb@@ì@@m@@ò̩	1
ìgb	ìgb@@é@@sí	1
ìgb	ìgb@@é@@s@@è̩	1
ìgb	ìgb@@á@@d@@ù@@n	1
subword:ìgb	11	26	2.3636363636363638
1
jo̩</w>	à@@w@@ù@@jo̩	12
jo̩</w>	à@@jo̩	6
jo̩</w>	jo̩	3
jo̩</w>	lá@@w@@ù@@jo̩	2
jo̩</w>	a@@jo̩	2
jo̩</w>	k@@e̩@@jo̩	1
subword:jo̩</w>	6	26	4.333333333333333
1
bá</w>	bá	26
subword:bá</w>	1	26	26.0
1
un</w>	o@@h@@un	16
un</w>	ò@@un	2
un</w>	un	2
un</w>	o@@h@@u@@n@@k@@ó@@h@@un	2
un</w>	ì@@p@@a@@r@@un	1
un</w>	t@@i@@t@@un	1
un</w>	o@@rí@@r@@un	1
subword:un</w>	7	25	3.5714285714285716
1
kí</w>	kí	25
subword:kí</w>	1	25	25.0
1
e̩</w>	j@@e̩	7
e̩</w>	à@@m@@ú@@s̩@@e̩	3
e̩</w>	y@@e̩	3
e̩</w>	e̩	3
e̩</w>	ìgb@@é@@lá@@r@@u@@g@@e̩	2
e̩</w>	o@@ú@@n@@j@@e̩	2
e̩</w>	è̩@@y@@e̩	1
e̩</w>	à@@s̩@@e̩	1
e̩</w>	s̩@@e̩	1
e̩</w>	m@@í@@m@@ú@@s̩@@e̩	1
e̩</w>	e̩@@gb@@e̩	1
subword:e̩</w>	11	25	2.272727272727273
1
ràn</w>	mì@@í@@ràn	13
ràn</w>	ì@@m@@ò̩@@ràn	4
ràn</w>	ò@@m@@í@@ràn	2
ràn</w>	à@@y@@o̩@@j@@ú@@ràn	2
ràn</w>	e̩@@l@@ò@@m@@í@@ràn	2
ràn</w>	ò̩@@ràn	1
subword:ràn</w>	6	24	4.0
1
nú</w>	ní@@nú	23
nú</w>	i@@nú	1
subword:nú</w>	2	24	12.0
1
yé</w>	à@@gb@@á@@yé	8
yé</w>	a@@yé	7
yé</w>	k@@á@@rí@@a@@yé	3
yé</w>	yé	2
yé</w>	s̩@@à@@l@@à@@yé	1
yé</w>	lá@@gb@@à@@á@@yé	1
yé</w>	a@@gb@@á@@yé	1
subword:yé</w>	7	23	3.2857142857142856
1
nínú</w>	nínú	23
subword:nínú</w>	1	23	23.0
1
fi</w>	fi	21
fi</w>	à@@fi	1
fi</w>	lá@@ì@@fi	1
subword:fi</w>	3	23	7.666666666666667
1
ló̩	ló̩@@w@@ó̩	11
ló̩	ì@@r@@à@@n@@ló̩@@w@@ó̩	2
ló̩	à@@ì@@ní@@s̩@@é̩@@ló̩@@w@@ó̩	1
ló̩	ló̩@@n@@à@@k@@ó̩@@n@@à	1
ló̩	ló̩@@n@@à	1
ló̩	ló̩@@k@@àn	1
ló̩	ló̩@@d@@ò̩	1
ló̩	k@@o̩@@k@@à@@n@@d@@í@@n@@ló̩@@gb@@ò̩@@n	1
ló̩	k@@e̩@@tà@@d@@í@@n@@ló̩@@gb@@ò̩@@n	1
ló̩	k@@e̩@@r@@ì@@n@@d@@í@@n@@ló̩@@gb@@ò̩@@n	1
ló̩	k@@e@@j@@ì@@d@@í@@n@@ló̩@@gb@@ò̩@@n	1
subword:ló̩	11	22	2.0
1
ìk	e̩n@@ìk@@é̩@@ni	8
ìk	ìk@@é@@d@@e	6
ìk	ìk@@ó̩@@ni	2
ìk	ìk@@é̩@@g@@àn	1
ìk	ìk@@á@@ni	1
ìk	ìk@@à	1
ìk	à@@ìk@@a	1
ìk	lá@@ìk@@a	1
subword:ìk	8	21	2.625
1
wà</w>	wà	15
wà</w>	ì@@wà	5
wà</w>	h@@ù@@wà	1
subword:wà</w>	3	21	7.0
1
o̩d	gb@@o̩d@@ò̩	19
o̩d	o̩@@m@@o̩d@@é	2
subword:o̩d	2	21	10.5
1
o̩m	o̩m@@o̩	10
o̩m	o̩m@@o̩@@nìyàn	7
o̩m	o̩m@@o̩d@@é	2
o̩m	o̩m@@o̩@@n@@ì@@y@@à@@n	1
subword:o̩m	4	20	5.0
1
dá</w>	è̩@@dá	12
dá</w>	dá	6
dá</w>	à@@d@@á@@ni@@dá	1
dá</w>	d@@í@@dá	1
subword:dá</w>	4	20	5.0
1
bò</w>	à@@à@@bò	9
bò</w>	d@@á@@à@@bò	3
bò</w>	bò	3
bò</w>	ì@@d@@ì@@bò	2
bò</w>	ì@@bò	2
bò</w>	ì@@d@@á@@à@@bò	1
subword:bò</w>	6	20	3.3333333333333335
1
áà</w>	n@@áà	13
áà</w>	ì@@b@@áà	6
subword:áà</w>	2	19	9.5
1
o̩dò̩</w>	gb@@o̩dò̩	19
subword:o̩dò̩</w>	1	19	19.0
1
gbo̩dò̩</w>	gbo̩dò̩	19
subword:gbo̩dò̩</w>	1	19	19.0
1
gba</w>	d@@ó̩@@gba	8
gba</w>	gba	6
gba</w>	gb@@a@@n@@̄@@gba	3
gba</w>	ì@@d@@ó̩@@gba	2
subword:gba</w>	4	19	4.75
1
àgb	àgb@@á@@yé	8
àgb	ìgb@@àgb@@ó̩	5
àgb	ì@@d@@àgb@@à@@s@@ó@@k@@è	4
àgb	gb@@àgb@@ó̩	1
subword:àgb	4	18	4.5
1
wó̩</w>	ló̩@@wó̩	11
wó̩</w>	ì@@r@@à@@n@@ló̩@@wó̩	2
wó̩</w>	o̩@@wó̩	2
wó̩</w>	ì@@f@@o̩@@w@@ó̩@@s̩@@o@@wó̩	1
wó̩</w>	à@@ì@@ní@@s̩@@é̩@@ló̩@@wó̩	1
wó̩</w>	f@@o̩@@w@@ó̩@@s̩@@o@@wó̩	1
subword:wó̩</w>	6	18	3.0
1
oh	oh@@un	16
oh	oh@@u@@n@@k@@ó@@h@@un	2
subword:oh	2	18	9.0
1
íràn</w>	mì@@íràn	13
íràn</w>	ò@@m@@íràn	2
íràn</w>	e̩@@l@@ò@@m@@íràn	2
subword:íràn</w>	3	17	5.666666666666667
1
yìí</w>	yìí	13
yìí</w>	è̩@@t@@ó̩@@yìí	1
yìí</w>	è@@y@@í@@k@@é@@yìí	1
yìí</w>	e@@l@@é@@yìí	1
yìí</w>	b@@á@@yìí	1
subword:yìí</w>	5	17	3.4
1
pò̩</w>	pò̩	7
pò̩</w>	à@@p@@a@@pò̩	3
pò̩</w>	à@@k@@ó@@j@@o̩@@pò̩	2
pò̩</w>	p@@a@@pò̩	2
pò̩</w>	ì@@b@@á@@s̩@@e@@pò̩	1
pò̩</w>	ì@@b@@á@@gb@@é@@pò̩	1
pò̩</w>	lá@@p@@a@@pò̩	1
subword:pò̩</w>	7	17	2.4285714285714284
1
ogb	gb@@ogb@@o	16
ogb	ogb@@ó	1
subword:ogb	2	17	8.5
1
ara</w>	ara	14
ara</w>	d@@ara	3
subword:ara</w>	2	17	8.5
1
óò</w>	y@@óò	16
subword:óò</w>	1	16	16.0
1
ìd	ìd@@àgb@@à@@s@@ó@@k@@è	4
ìd	ìd@@á@@j@@ó̩	3
ìd	ìd@@ó̩@@gba	2
ìd	ìd@@ì@@bò	2
ìd	ìd@@í@@l@@é	1
ìd	ìd@@á@@à@@bò	1
ìd	k@@e@@j@@ìd@@í@@n@@ló̩@@gb@@ò̩@@n	1
ìd	k@@e@@j@@ìd@@í@@n@@l@@ó@@g@@ún	1
ìd	f@@ìd@@í	1
subword:ìd	9	16	1.7777777777777777
1
àw	àwo̩n	52
àw	àw@@ù@@jo̩	12
àw	ìgb@@e@@y@@àw@@ó	2
àw	àw@@ò̩	1
àw	àw@@í@@j@@à@@r@@e	1
subword:àw	5	68	13.6
1
yóò</w>	yóò	16
subword:yóò</w>	1	16	16.0
1
rú</w>	i@@rú	12
rú</w>	e̩@@rú	3
rú</w>	b@@ú@@b@@u@@rú	1
subword:rú</w>	3	16	5.333333333333333
1
ohun</w>	ohun	16
subword:ohun</w>	1	16	16.0
1
ogbo</w>	gb@@ogbo	16
subword:ogbo</w>	1	16	16.0
1
lè</w>	lè	16
subword:lè</w>	1	16	16.0
1
ke̩	ke̩@@è̩@@é̩@@d@@ó̩@@gb@@ò̩@@n	1
ke̩	ke̩@@è̩@@é̩@@d@@ó@@g@@ún	1
ke̩	ke̩@@w@@à@@á	1
ke̩	ke̩@@tà@@l@@é@@l@@ó@@g@@ún	1
ke̩	ke̩@@tà@@l@@á	1
ke̩	ke̩@@tà@@d@@í@@n@@ló̩@@gb@@ò̩@@n	1
ke̩	ke̩@@tà@@d@@í@@n@@l@@ó@@g@@ún	1
ke̩	ke̩@@t@@a	1
ke̩	ke̩@@s@@àn	1
ke̩	ke̩@@r@@ì@@n@@l@@é@@l@@ó@@g@@ún	1
ke̩	ke̩@@r@@ì@@n@@l@@á	1
ke̩	ke̩@@r@@ì@@n@@d@@í@@n@@ló̩@@gb@@ò̩@@n	1
ke̩	ke̩@@r@@ì@@n@@d@@í@@n@@l@@ó@@g@@ún	1
ke̩	ke̩@@r@@in	1
ke̩	ke̩@@jo̩	1
ke̩	ke̩@@f@@à	1
subword:ke̩	16	16	1.0
1
gbogbo</w>	gbogbo	16
subword:gbogbo</w>	1	16	16.0
1
e̩ni</w>	e̩ni	16
subword:e̩ni</w>	1	16	16.0
1
yí</w>	è@@yí	9
yí</w>	w@@ò̩@@n@@yí	5
yí</w>	yí	1
subword:yí</w>	3	15	5.0
1
rí</w>	rí	8
rí</w>	è̩@@rí	3
rí</w>	ní@@t@@o@@rí	3
rí</w>	l@@ó@@rí	1
subword:rí</w>	4	15	3.75
1
ùjo̩</w>	àw@@ùjo̩	12
ùjo̩</w>	lá@@w@@ùjo̩	2
subword:ùjo̩</w>	2	14	7.0
1
rin</w>	lá@@à@@rin	9
rin</w>	t@@o̩@@k@@ù@@n@@rin	1
rin</w>	t@@o@@b@@ì@@n@@rin	1
rin</w>	o̩@@k@@ù@@n@@rin	1
rin</w>	o@@b@@ì@@n@@rin	1
rin</w>	ke̩@@rin	1
subword:rin</w>	6	14	2.3333333333333335
1
pa	ní@@pa@@s@@è̩	6
pa	à@@pa@@pò̩	3
pa	pa@@pò̩	2
pa	ì@@pa@@r@@un	1
pa	pa@@d@@à	1
pa	lá@@pa@@pò̩	1
subword:pa	6	14	2.3333333333333335
1
ló̩wó̩</w>	ló̩wó̩	11
ló̩wó̩</w>	ì@@r@@à@@n@@ló̩wó̩	2
ló̩wó̩</w>	à@@ì@@ní@@s̩@@é̩@@ló̩wó̩	1
subword:ló̩wó̩</w>	3	14	4.666666666666667
1
láà	láà@@rin	9
láà	láà@@y@@è	4
láà	a@@láà@@b@@ò̩	1
subword:láà	3	14	4.666666666666667
1
fin</w>	ò@@fin	13
fin</w>	fin	1
subword:fin</w>	2	14	7.0
1
òfin</w>	òfin	13
subword:òfin</w>	1	13	13.0
1
ìb	ìb@@áà	6
ìb	ìb@@á@@m@@u	2
ìb	ìb@@ù@@gb@@é	1
ìb	ìb@@ò̩@@w@@ò̩	1
ìb	ìb@@è̩@@rè̩	1
ìb	ìb@@á@@s̩@@e@@pò̩	1
ìb	ìb@@á@@gb@@é@@pò̩	1
subword:ìb	7	13	1.8571428571428572
1
àbò</w>	à@@àbò	9
àbò</w>	d@@á@@àbò	3
àbò</w>	ìd@@á@@àbò	1
subword:àbò</w>	3	13	4.333333333333333
1
wó̩	wó̩@@n	10
wó̩	ì@@f@@o̩@@wó̩@@s̩@@o@@wó̩	1
wó̩	à@@r@@ó̩@@wó̩@@tó	1
wó̩	f@@o̩@@wó̩@@s̩@@o@@wó̩	1
subword:wó̩	4	13	3.25
1
náà</w>	náà	13
subword:náà</w>	1	13	13.0
1
mìíràn</w>	mìíràn	13
subword:mìíràn</w>	1	13	13.0
1
ló	ló̩wó̩	11
ló	ì@@r@@à@@n@@ló̩wó̩	2
ló	ló@@rílè̩	2
ló	à@@ì@@ní@@s̩@@é̩@@ló̩wó̩	1
ló	ló̩@@n@@à@@k@@ó̩@@n@@à	1
ló	ló̩@@n@@à	1
ló	ló̩@@k@@àn	1
ló	ló̩@@d@@ò̩	1
ló	ló@@rí	1
ló	ló@@r@@ó	1
ló	ló@@g@@ún	1
ló	ke̩@@tà@@l@@é@@ló@@g@@ún	1
ló	ke̩@@tà@@d@@í@@n@@ló̩@@gb@@ò̩@@n	1
ló	ke̩@@tà@@d@@í@@n@@ló@@g@@ún	1
ló	ke̩@@r@@ì@@n@@l@@é@@ló@@g@@ún	1
ló	ke̩@@r@@ì@@n@@d@@í@@n@@ló̩@@gb@@ò̩@@n	1
ló	ke̩@@r@@ì@@n@@d@@í@@n@@ló@@g@@ún	1
ló	k@@o̩@@k@@à@@n@@l@@é@@ló@@g@@ún	1
ló	k@@o̩@@k@@à@@n@@d@@í@@n@@ló̩@@gb@@ò̩@@n	1
ló	k@@o̩@@k@@à@@n@@d@@í@@n@@ló@@g@@ún	1
ló	k@@e@@j@@ìd@@í@@n@@ló̩@@gb@@ò̩@@n	1
ló	k@@e@@j@@ìd@@í@@n@@ló@@g@@ún	1
ló	k@@e@@j@@ì@@l@@é@@ló@@g@@ún	1
subword:ló	23	35	1.5217391304347827
1
kó̩</w>	è̩@@kó̩	11
kó̩</w>	kó̩	1
kó̩</w>	e̩@@kó̩	1
subword:kó̩</w>	3	13	4.333333333333333
1
jú</w>	ì@@l@@o̩@@s@@í@@w@@á@@jú	2
jú</w>	j@@o̩@@jú	2
jú</w>	ì@@t@@ó̩@@jú	1
jú</w>	ì@@t@@è̩@@s@@í@@w@@á@@jú	1
jú</w>	s@@í@@w@@á@@jú	1
jú</w>	ní@@y@@à@@n@@jú	1
jú</w>	ní@@w@@á@@jú	1
jú</w>	k@@o̩@@jú	1
jú</w>	d@@á@@jú	1
jú</w>	b@@ó@@jú	1
jú</w>	a@@s̩@@o@@jú	1
subword:jú</w>	11	13	1.1818181818181819
1
ìm	ìm@@ò̩@@ràn	4
ìm	ìm@@ò̩	3
ìm	ìm@@o̩@@y@@ì	2
ìm	ìm@@ú@@s̩e	1
ìm	ìm@@ú@@l@@ò	1
ìm	ìgb@@ìm@@ò̩	1
subword:ìm	6	12	2.0
1
è̩dá</w>	è̩dá	12
subword:è̩dá</w>	1	12	12.0
1
èt	èt@@ò	9
èt	èt@@e	3
subword:èt	2	12	6.0
1
àwùjo̩</w>	àwùjo̩	12
subword:àwùjo̩</w>	1	12	12.0
1
wù</w>	y@@ò@@ó@@wù	7
wù</w>	wù	5
subword:wù</w>	2	12	6.0
1
sì	è̩@@sì@@n	3
sì	sì@@n	3
sì	à@@sì@@kò	2
sì	ì@@j@@ó̩@@sì@@n	1
sì	lá@@sì@@kò	1
sì	e̩@@l@@é̩@@sì@@n	1
sì	a@@m@@ú@@ni@@sì@@n	1
subword:sì	7	12	1.7142857142857142
1
irú</w>	irú	12
subword:irú</w>	1	12	12.0
1
gbà</w>	ní@@gbà	11
gbà</w>	gbà	1
subword:gbà</w>	2	12	6.0
1
fé̩</w>	fé̩	9
fé̩</w>	ì@@fé̩	2
fé̩</w>	ò̩@@fé̩	1
subword:fé̩</w>	3	12	4.0
1
de</w>	ìk@@é@@de	6
de</w>	j@@á@@de	3
de</w>	ì@@k@@é@@de	1
de</w>	k@@é@@de	1
de</w>	de	1
subword:de</w>	5	12	2.4
1
ùn</w>	è̩@@s@@ùn	4
ùn</w>	à@@d@@é@@h@@ùn	2
ùn</w>	ìgb@@á@@d@@ùn	1
ùn</w>	è̩@@b@@ùn	1
ùn</w>	à@@f@@o@@j@@ú@@s@@ùn	1
ùn</w>	r@@o̩@@r@@ùn	1
ùn</w>	ka@@r@@ùn	1
subword:ùn</w>	7	11	1.5714285714285714
1
è̩kó̩</w>	è̩kó̩	11
subword:è̩kó̩</w>	1	11	11.0
1
s̩é̩</w>	i@@s̩é̩	8
s̩é̩</w>	ò@@s̩@@ì@@s̩é̩	1
s̩é̩</w>	à@@ì@@rí@@s̩é̩	1
s̩é̩</w>	s̩@@i@@s̩é̩	1
subword:s̩é̩</w>	4	11	2.75
1
nígbà</w>	nígbà	11
subword:nígbà</w>	1	11	11.0
1
mú</w>	mú	11
subword:mú</w>	1	11	11.0
1
láb	láb@@é̩	11
subword:láb	1	11	11.0
1
lábé̩</w>	lábé̩	11
subword:lábé̩</w>	1	11	11.0
1
kàn</w>	kàn	6
kàn</w>	o̩@@kàn	3
kàn</w>	s@@ó̩@@kàn	1
kàn</w>	ló̩@@kàn	1
subword:kàn</w>	4	11	2.75
1
jo̩	ì@@jo̩@@b@@a	7
jo̩	à@@k@@ó@@jo̩@@pò̩	2
jo̩	jo̩@@jú	2
subword:jo̩	3	11	3.6666666666666665
1
gún</w>	o@@gún	1
gún</w>	ló@@gún	1
gún</w>	ke̩@@è̩@@é̩@@d@@ó@@gún	1
gún</w>	ke̩@@tà@@l@@é@@ló@@gún	1
gún</w>	ke̩@@tà@@d@@í@@n@@ló@@gún	1
gún</w>	ke̩@@r@@ì@@n@@l@@é@@ló@@gún	1
gún</w>	ke̩@@r@@ì@@n@@d@@í@@n@@ló@@gún	1
gún</w>	k@@o̩@@k@@à@@n@@l@@é@@ló@@gún	1
gún</w>	k@@o̩@@k@@à@@n@@d@@í@@n@@ló@@gún	1
gún</w>	k@@e@@j@@ìd@@í@@n@@ló@@gún	1
gún</w>	k@@e@@j@@ì@@l@@é@@ló@@gún	1
subword:gún</w>	11	11	1.0
1
ó̩gba</w>	d@@ó̩gba	8
ó̩gba</w>	ìd@@ó̩gba	2
subword:ó̩gba</w>	2	10	5.0
1
ò̩r	ò̩r@@ò̩	5
ò̩r	ò̩r@@é̩	4
ò̩r	ò̩r@@ò̩@@e̩@@bí	1
subword:ò̩r	3	10	3.3333333333333335
1
ò̩n	ò̩n@@à	5
ò̩n	w@@ò̩n@@yí	5
subword:ò̩n	2	10	5.0
1
é̩ni</w>	e̩n@@ìk@@é̩ni	8
é̩ni</w>	k@@é̩ni	1
é̩ni</w>	e̩n@@i@@k@@é̩ni	1
subword:é̩ni</w>	3	10	3.3333333333333335
1
áyé</w>	àgb@@áyé	8
áyé</w>	lá@@gb@@à@@áyé	1
áyé</w>	a@@gb@@áyé	1
subword:áyé</w>	3	10	3.3333333333333335
1
wó̩n</w>	wó̩n	10
subword:wó̩n</w>	1	10	10.0
1
s̩e	s̩e@@é	7
s̩e	ìb@@á@@s̩e@@pò̩	1
s̩e	ì@@s̩e@@sí	1
s̩e	à@@s̩e@@y@@e@@g@@e	1
subword:s̩e	4	10	2.5
1
o̩mo̩</w>	o̩mo̩	10
subword:o̩mo̩</w>	1	10	10.0
1
láì	láì@@sí	4
láì	láì@@ní@@d@@ìí	3
láì	láì@@jé̩	2
láì	láì@@fi	1
subword:láì	4	10	2.5
1
lú</w>	p@@è̩@@lú	5
lú</w>	ì@@s̩@@è@@lú	3
lú</w>	ì@@lú	2
subword:lú</w>	3	10	3.3333333333333335
1
kó	è̩kó̩	11
kó	kó@@p@@a	3
kó	ì@@s̩@@à@@kó@@s@@o	2
kó	à@@kó@@jo̩@@pò̩	2
kó	oh@@u@@n@@kó@@h@@un	2
kó	à@@kó@@kò	1
kó	kó̩	1
kó	e̩@@kó̩	1
subword:kó	8	23	2.875
1
iy	iy@@ì	6
iy	a@@k@@i@@t@@iy@@a@@n	2
iy	iy@@e	1
iy	a@@b@@iy@@a@@m@@o̩	1
subword:iy	4	10	2.5
1
ayé</w>	ayé	7
ayé</w>	k@@á@@rí@@ayé	3
subword:ayé</w>	2	10	5.0
1
ìs	ìs@@ò̩kan	6
ìs	ìs@@i@@n@@m@@i	2
ìs	à@@ìs@@à	1
subword:ìs	3	9	3.0
1
é̩g	g@@é̩g@@é̩	8
é̩g	ìk@@é̩g@@àn	1
subword:é̩g	2	9	4.5
1
ètò</w>	ètò	9
subword:ètò</w>	1	9	9.0
1
èyí</w>	èyí	9
subword:èyí</w>	1	9	9.0
1
ààbò</w>	ààbò	9
subword:ààbò</w>	1	9	9.0
1
àn	ì@@r@@àn@@ló̩wó̩	2
àn	àn@@f@@à@@ní	1
àn	à@@t@@o̩@@k@@àn@@w@@á	1
àn	ní@@y@@àn@@jú	1
àn	k@@o̩@@k@@àn@@l@@é@@ló@@gún	1
àn	k@@o̩@@k@@àn@@l@@á	1
àn	k@@o̩@@k@@àn@@d@@í@@n@@ló̩@@gb@@ò̩@@n	1
àn	k@@o̩@@k@@àn@@d@@í@@n@@ló@@gún	1
subword:àn	8	9	1.125
1
àl	àl@@à@@á@@f@@í@@à	6
àl	àl@@ù@@m@@ó̩@@n@@ì	1
àl	à@@àl@@à	1
àl	s̩@@àl@@à@@yé	1
subword:àl	4	9	2.25
1
tò̩</w>	ìy@@à@@tò̩	4
tò̩</w>	ìy@@à@@s@@ó̩@@tò̩	4
tò̩</w>	s@@ó̩@@tò̩	1
subword:tò̩</w>	3	9	3.0
1
sìn</w>	è̩@@sìn	3
sìn</w>	sìn	3
sìn</w>	ì@@j@@ó̩@@sìn	1
sìn</w>	e̩@@l@@é̩@@sìn	1
sìn</w>	a@@m@@ú@@ni@@sìn	1
subword:sìn</w>	5	9	1.8
1
rò</w>	k@@ú@@rò	6
rò</w>	è@@rò	2
rò</w>	gb@@ò@@ò@@rò	1
subword:rò</w>	3	9	3.0
1
pa</w>	ní@@pa	5
pa</w>	kó@@pa	3
pa</w>	l@@é@@pa	1
subword:pa</w>	3	9	3.0
1
lógún</w>	lógún	1
lógún</w>	ke̩@@tà@@l@@é@@lógún	1
lógún</w>	ke̩@@tà@@d@@í@@n@@lógún	1
lógún</w>	ke̩@@r@@ì@@n@@l@@é@@lógún	1
lógún</w>	ke̩@@r@@ì@@n@@d@@í@@n@@lógún	1
lógún</w>	k@@o̩@@k@@àn@@l@@é@@lógún	1
lógún</w>	k@@o̩@@k@@àn@@d@@í@@n@@lógún	1
lógún</w>	k@@e@@j@@ìd@@í@@n@@lógún	1
lógún</w>	k@@e@@j@@ì@@l@@é@@lógún	1
subword:lógún</w>	9	9	1.0
1
láàrin</w>	láàrin	9
subword:láàrin</w>	1	9	9.0
1
je̩</w>	je̩	7
je̩</w>	o@@ú@@n@@je̩	2
subword:je̩</w>	2	9	4.5
1
is̩é̩</w>	is̩é̩	8
is̩é̩</w>	s̩@@is̩é̩	1
subword:is̩é̩</w>	2	9	4.5
1
òó	y@@òó@@wù	7
òó	t@@òó@@tó̩	1
subword:òó	2	8	4.0
1
ín	nínú	23
ín	ke̩@@tà@@d@@ín@@ló̩@@gb@@ò̩@@n	1
ín	ke̩@@tà@@d@@ín@@lógún	1
ín	ke̩@@r@@ì@@n@@d@@ín@@ló̩@@gb@@ò̩@@n	1
ín	ke̩@@r@@ì@@n@@d@@ín@@lógún	1
ín	k@@o̩@@k@@àn@@d@@ín@@ló̩@@gb@@ò̩@@n	1
ín	k@@o̩@@k@@àn@@d@@ín@@lógún	1
ín	k@@e@@j@@ìd@@ín@@ló̩@@gb@@ò̩@@n	1
ín	k@@e@@j@@ìd@@ín@@lógún	1
subword:ín	9	31	3.4444444444444446
1
ìyà	ènìyàn	28
ìyà	o̩m@@o̩@@nìyàn	7
ìyà	ìyà@@tò̩	4
ìyà	ìyà@@s@@ó̩@@tò̩	4
subword:ìyà	4	43	10.75
1
ìké̩ni</w>	e̩n@@ìké̩ni	8
subword:ìké̩ni</w>	1	8	8.0
1
é̩gé̩</w>	g@@é̩gé̩	8
subword:é̩gé̩</w>	1	8	8.0
1
àgbáyé</w>	àgbáyé	8
subword:àgbáyé</w>	1	8	8.0
1
àá	àl@@àá@@f@@í@@à	6
àá	l@@àá@@k@@à@@y@@è	1
àá	f@@àá@@j@@ì	1
subword:àá	3	8	2.6666666666666665
1
sí	sí@@lè̩	3
sí	ì@@l@@o̩@@sí@@w@@á@@jú	2
sí	ì@@t@@è̩@@sí@@w@@á@@jú	1
sí	sí@@w@@á@@jú	1
sí	sí@@s@@o̩	1
subword:sí	5	8	1.6
1
o̩mo̩	o̩mo̩@@nìyàn	7
o̩mo̩	o̩mo̩@@n@@ì@@y@@à@@n	1
subword:o̩mo̩	2	8	4.0
1
mó̩</w>	mó̩	7
mó̩</w>	à@@b@@í@@mó̩	1
subword:mó̩</w>	2	8	4.0
1
lé</w>	i@@lé	5
lé</w>	ìd@@í@@lé	1
lé</w>	m@@ó̩@@lé	1
lé</w>	lé	1
subword:lé</w>	4	8	2.0
1
kú	kú@@rò	6
kú	ò@@kú@@t@@a	2
subword:kú	2	8	4.0
1
gé̩gé̩</w>	gé̩gé̩	8
subword:gé̩gé̩</w>	1	8	8.0
1
e̩nìké̩ni</w>	e̩nìké̩ni	8
subword:e̩nìké̩ni</w>	1	8	8.0
1
dó̩gba</w>	dó̩gba	8
subword:dó̩gba</w>	1	8	8.0
1
ba</w>	dó̩gba	8
ba</w>	ì@@jo̩@@ba	7
ba</w>	gba	6
ba</w>	gb@@a@@n@@̄@@gba	3
ba</w>	ìd@@ó̩gba	2
ba</w>	ba	1
subword:ba</w>	6	27	4.5
1
òówù</w>	y@@òówù	7
subword:òówù</w>	1	7	7.0
1
ìl	ìl@@ò	2
ìl	ìl@@o̩@@sí@@w@@á@@jú	2
ìl	ìl@@e@@ra	1
ìl	k@@e@@j@@ìl@@é@@lógún	1
ìl	k@@e@@j@@ìl@@á	1
subword:ìl	5	7	1.4
1
ìjo̩	ìjo̩@@ba	7
subword:ìjo̩	1	7	7.0
1
ìjo̩ba</w>	ìjo̩ba	7
subword:ìjo̩ba</w>	1	7	7.0
1
é̩è̩</w>	b@@é̩è̩	7
subword:é̩è̩</w>	1	7	7.0
1
éde</w>	ìk@@éde	6
éde</w>	k@@éde	1
subword:éde</w>	2	7	3.5
1
àní</w>	f@@àní	6
àní</w>	àn@@f@@àní	1
subword:àní</w>	2	7	3.5
1
àd	s̩@@àd@@é@@d@@é	4
àd	àd@@é@@h@@ùn	2
àd	àd@@á@@ni@@dá	1
subword:àd	3	7	2.3333333333333335
