#version: 0.2
k a
i n
i t
r i</w>
a k
i r
a n
a t
a p
o s
o t
i k
a ka
ã k
in i
a r
i u
i ka
o k
i m
a ri</w>
a u
e r
n i</w>
in i</w>
it x
e s
ir e
x es
xes os
er e
i p
xesos i</w>
i s
it i</w>
ĩ t
a m
ã t
ĩ ka
in ini
t x
o ni</w>
a ak
ere ka
n a</w>
inini ã</w>
ak o
e os
t eos
s aak
iu a</w>
teos o</w>
n in
ire t
o ka
iu a
in a</w>
o a</w>
an a</w>
k a</w>
ã p
p an
ik a</w>
k ãk
ako ri</w>
saak i</w>
i ri</w>
ãk ir
ok o</w>
ik o</w>
nin oa</w>
kãk iti</w>
itx a</w>
o p
x i</w>
h ĩt
t i</w>
o m
ãkir e</w>
o r
m a
ika r
i an
ĩka pan
ak ini</w>
t a</w>
ĩkapan i</w>
ot a</w>
aka ri</w>
ã ka
at oko</w>
p it
ot xi</w>
e n
ak o</w>
ok a</w>
au a</w>
