#version: 0.2
k a
i n
i t
r i</w>
a k
i r
a n
a t
a p
o s
o t
i k
a ka
ã k
in i
a r
i u
i ka
o k
i m
a ri</w>
a u
e r
n i</w>
in i</w>
it x
e s
ir e
x es
xes os
er e
i p
xesos i</w>
i s
it i</w>
ĩ t
a m
ã t
ĩ ka
in ini
t x
o ni</w>
a ak
ere ka
n a</w>
inini ã</w>
ak o
e os
t eos
s aak
iu a</w>
teos o</w>
n in
ire t
o ka
iu a
in a</w>
o a</w>
an a</w>
k a</w>
ã p
p an
ik a</w>
k ãk
ako ri</w>
saak i</w>
i ri</w>
ãk ir
ok o</w>
ik o</w>
nin oa</w>
kãk iti</w>
itx a</w>
o p
x i</w>
h ĩt
t i</w>
o m
ãkir e</w>
o r
m a
ika r
i an
ĩka pan
ak ini</w>
t a</w>
ĩkapan i</w>
ot a</w>
aka ri</w>
ã ka
at oko</w>
p it
ot xi</w>
e n
ak o</w>
ok a</w>
au a</w>
ar i
i ãt
aka ni</w>
at x
s ãkire</w>
im oni</w>
ap an
ã o</w>
o ian
p e
ikar a</w>
ma ereka
ãp iret
im ar
au ĩt
n ota</w>
u a</w>
i x
iua saaki</w>
k o
n ap
at a</w>
ir it
in ire
hĩt e</w>
ak ot
h ĩ
ak iti</w>
a ã</w>
oian ari
imar ot
ka ri</w>
k otxi</w>
ik ini
p akini</w>
ka m
ika m
ak a</w>
i ã
ere ka</w>
k it
itx ana</w>
ereka ri</w>
ika ri</w>
i a</w>
a s
o n
aka p
am at
tx i</w>
is ãk
ka t
ik i</w>
im a
ap ok
maereka ti</w>
o ri</w>
ako r
im oianari
e ereka</w>
k o</w>
ko na</w>
am oni</w>
in ina</w>
e t
at amat
aka saaki</w>
s it
m oni</w>
ãk a</w>
a x
isãk iret
