#version: 0.2
τ ο
α ι</w>
ε ι
α υ
κ αι</w>
ο ν</w>
αυ το
ο υ
ε ν</w>
ο ς</w>
ω ν</w>
ει ς</w>
α ς</w>
τ η
π ρ
ε λ
ο υ</w>
α ν
ε ρ
ε ι</w>
α λ
α ρ
α ν</w>
τ ο</w>
ν α</w>
δ ι
Κ αι</w>
υ ς</w>
η σ
δ ε</w>
τ α</w>
π ο
ε γ
αυτο ν</w>
τ ε</w>
ο ι</w>
ε ν
πρ ος</w>
το ν</w>
α σ
ο ν
τ ι</w>
α ι
το υ</w>
ι σ
ε κ
τ ων</w>
ε υ
ει ν
τη ν</w>
τ ι
ε σ
α π
ε π
κ α
θ ελ
ου ς</w>
ω σ
αυτο υ</w>
ρ ι
ε ς</w>
ου σ
ει π
ο ι
ο τι</w>
ω ς</w>
μ α
λ εγ
θ η</w>
ο σ
ι ν</w>
αυτο υς</w>
η μ
δ εν</w>
υ ν
α γ
ο μ
τη ς</w>
τ ες</w>
α μ
τ ρ
η ν</w>
ε ξ
το υς</w>
η ς</w>
ειν αι</w>
π αρ
δι α</w>
