#version: 0.2
s h
c h
p a
c a</w>
n a
c a
c u
m i</w>
t a
m a
n a</w>
j u
ch a
r i
t a</w>
l l
n i
n g
cu na
h u
r ca</w>
hu a
ll a
n d
p i
y a
p a</w>
sh pa</w>
r a
sh pa
ch i
s h</w>
pa sh</w>
sh i
u s
u i
e s
u na
p u
nd a
j es
sh na</w>
na ju
t u
pa j</w>
ta ca</w>
j pi
pa i
jes us
ng a
j a
cha i</w>
ca ng
t i
shpa mi</w>
sh a
ch u
sh u
p i</w>
ch i</w>
shi na</w>
ma n</w>
a l
q ui
ma nda
sh ca
tu cu
m i
nd a</w>
m u
r ca
ya cha
jpi mi</w>
r u
i ma
ca shna</w>
ñ u
jesus ca</w>
g u
a sh
ta pash</w>
j cuna
r una
ñ a
sh ca</w>
ll a</w>
v i
d i
i ta</w>
m b
di o
ng a</w>
cu na</w>
rca mi</w>
ash ta
ju rca</w>
ri cu
ni na
naju rca</w>
ashta hua
ch u</w>
ui chi</w>
shpa ca</w>
n lla
us a
ru ra
ca usa
cang una
al i
pai cuna
dio s
mb a
e n
ri n</w>
ni rca</w>
s i
n mi</w>
ta mi</w>
t e
ti a
vi lla
sh na
s a
g en
c ta
gen te
nga rin</w>
r i</w>
ashtahua ngarin</w>
cha shna</w>
shu j</w>
