#version: 0.2
a a
a a</w>
e e
a m
a n
d h
a r
i s
u u
k k
t t
o o
i i
a n</w>
a kk
tt i</w>
c h
u u</w>
a b
i i</w>
aa n</w>
a ’
e e</w>
i r
a l
n n
o o</w>
i n</w>
u m
a t
y y
ee s
t a’
ees s
akk a</w>
aa n
r a</w>
aa l
ee n
q ab
u r
h o
ar g
j e
u l
k an</w>
een y
t a</w>
aa r
ch uu
f i</w>
w aa
n am
a tti</w>
b ar
y e
nn i</w>
h in</w>
a yy
i is
i l
t o
d d
an n
i tti</w>
a j
y i
q ul
b aa
g o
waa q
aa t
k an
dh aan</w>
b b
yi ho
w w
k eess
ye r
eeny a</w>
d an
waaq ayy
ii n</w>
j ir
w aan</w>
h u
a s
dh a</w>
t ur
oo ta</w>
dan d
ch uu</w>
is a</w>
i n
yer oo</w>
n i</w>
ee ra</w>
d u
a f
r aa</w>
y aa
m a
to kk
um m
ii f</w>
r atti</w>
aa f
aa f</w>
g ar
i s</w>
a g
oo nni</w>
r aa
s aa</w>
am an
k u
p h
ho j
uu f</w>
oo t
dh u
g u
n u</w>
uu n</w>
w an
tokk o</w>
akk am
qul l
aa tti</w>
i m
je dh
w ar
qul qull
e nn
aj j
aan ii</w>
a chuu
s u
n d
hu nd
ii fi</w>
k enn
dand a’
a s</w>
s a</w>
q o
f f
a dh
i y
ww an</w>
f akk
is iis
tur e</w>
m aal
il aal
a d
ye su
ta’ e</w>
je chuu
i b
an ii</w>
i yy
kan a</w>
aa ’
bar baa
i j
yiho waan</w>
is aa</w>
oo l
ku n</w>
