#version: 0.2
예 수
에 게</w>
께 서</w>
예수 께서</w>
니 라</w>
하 여</w>
하 시
너 희
사 람
이 르
하 나
들 이</w>
저 희
로 되</w>
가 로되</w>
에 서</w>
더 라</w>
리 라</w>
시 되</w>
것 을</w>
하 는</w>
내 가</w>
이르 시되</w>
으 로</w>
하 고</w>
아 니
라 사
하 였
하나 님
라사 대</w>
가 라사대</w>
때 에</w>
자 들
저희 가</w>
이 다</w>
느 니라</w>
하 라</w>
말 씀
사람 이</w>
느 냐</w>
너희 에게</w>
자 가</w>
모 든</w>
시 고</w>
들 어
함 께</w>
기 를</w>
리 가</w>
것 이</w>
것 이
지 라</w>
너희 가</w>
와 서</w>
그 러
하시 니</w>
하시 고</w>
하 니</w>
이 에</w>
말 하
하나님 의</w>
자 는</w>
이 는</w>
너 희</w>
들어 가
자 들이</w>
예수 를</w>
에 게
나 를</w>
대 답
하 며</w>
