#version: 0.2
예 수
에 게</w>
께 서</w>
예수 께서</w>
니 라</w>
하 여</w>
하 시
너 희
사 람
이 르
하 나
들 이</w>
저 희
로 되</w>
가 로되</w>
에 서</w>
더 라</w>
리 라</w>
시 되</w>
것 을</w>
하 는</w>
내 가</w>
이르 시되</w>
으 로</w>
하 고</w>
아 니
라 사
하 였
하나 님
라사 대</w>
가 라사대</w>
때 에</w>
자 들
저희 가</w>
이 다</w>
느 니라</w>
하 라</w>
말 씀
사람 이</w>
느 냐</w>
너희 에게</w>
자 가</w>
모 든</w>
시 고</w>
들 어
함 께</w>
기 를</w>
리 가</w>
것 이</w>
것 이
지 라</w>
너희 가</w>
와 서</w>
그 러
하시 니</w>
하시 고</w>
하 니</w>
이 에</w>
말 하
하나님 의</w>
자 는</w>
이 는</w>
너 희</w>
들어 가
자 들이</w>
예수 를</w>
에 게
나 를</w>
대 답
하 며</w>
제 자들
이 라</w>
으 니</w>
노 니</w>
있 는</w>
하시 니라</w>
하 리라</w>
하 면</w>
귀 신
일 어
일 을</w>
보 내
무 엇
거 늘</w>
도 다</w>
나 라
그 리
하 더라</w>
말 라</w>
는 지라</w>
나 이다</w>
저희 에게</w>
이 까</w>
들 을</w>
하 지</w>
므 로</w>
들 과</w>
리 니</w>
더 니</w>
나 가
요 한
시 니</w>
사람 들이</w>
시 며</w>
가 지
보 고</w>
다 가</w>
자 기
예수 께</w>
제 사
우 리
새 인
베 드
베드 로
바 리
바리 새인
못 하
말씀 을</w>
대답 하여</w>
가 서</w>
제 자들이</w>
어 찌
같 이</w>
중 에</w>
제사 장
에 는</w>
소 서</w>
만 일</w>
너희 는</w>
나 니</w>
있 으
위 하여</w>
어찌 하여</w>
무 리
든 지</w>
