#version: 0.2
a ̱
i ̱</w>
t e</w>
a ̱</w>
c h
n i̱</w>
‑ d
n d
‑ y
‑d e</w>
á '
k u
j í
‑ r
k a
u ̱
‑y a̱</w>
u ̱</w>
jí í
k á
i ̱
a̱ n
i n
n u
ú n</w>
ch a̱
‑ n
ka '
' u
j a̱</w>
a n
jíí n
jíí n</w>
o ̱</w>
cha̱ a</w>
‑y á</w>
‑r ó</w>
‑ ún</w>
ɨ ́
‑ i</w>
ch í
t u̱
'u n</w>
a̱ n</w>
k ú
a '
m á
ɨ n</w>
‑r o̱</w>
n ú
ɨ v
a̱ '
nu u̱</w>
n i</w>
n í</w>
ka' a̱n
y ú
t ú</w>
á' a</w>
s ú
n á
á chí
a n</w>
k a̱
ch i̱</w>
n a
nd a
in i̱
t á
ɨ ɨn</w>
̱ '
tu̱ 'un</w>
t á'
j i
y ɨv
ch á
ñ u
k á'
ch a
ɨ ̱</w>
j e
n á</w>
‑d é</w>
t ú
nd e
k á</w>
‑ ñ
nu u̱
s á
i ñ
má á
yɨv ɨ</w>
‑r i̱</w>
jíín ‑de</w>
k o
i ni̱</w>
k o</w>
sú s</w>
je sús</w>
ñ ú
ch i</w>
ka'a̱n ‑ya̱</w>
j a
‑ñ a</w>
v a̱'
má á</w>
n ú</w>
y á'a</w>
ka' a̱n</w>
an ‑n
t a̱
s u
chá a</w>
i o
á' a
ñ á
yú an‑n
yúan‑n a</w>
t u
io s</w>
d ios</w>
áchí ‑ya̱</w>
jíín ‑yá</w>
nd i
‑ g
ɨ n
n u</w>
s ɨ
é '
ɨ ́</w>
k e
ku u</w>
t a
kú u</w>
j á</w>
j u
ɨ ̱
' ú
i '
k ɨv
k í
s a
nú u̱</w>
m a̱</w>
‑n á</w>
nd u
o ̱
