#version: 0.2
a a
a a</w>
e e
d h
i s
a n
t i</w>
a m
i i
u u
e e</w>
a r
i i</w>
o o
a t
n i</w>
aa n</w>
a n</w>
i r
k k
u u</w>
a b
ee y
j e
o o</w>
c h
ii n</w>
t ti</w>
u m
i n
a kk
uu s</w>
eey s
je dh
i n</w>
a l
am m
aa n
y e
ir r
n am
u r
ye s
ii s</w>
i tti</w>
yes uus</w>
is aa</w>
h o
h in</w>
an ii</w>
b ar
g g
d d
oo t
k eeys
at ti</w>
amm oo</w>
ar r
i l
y y
u n
a g
k an
ho gg
a h
d ee
akk a</w>
w arr
j ir
aa l
is aan
t o
ii f</w>
q ab
a ch
is a</w>
i ch
is aan</w>
aa t
oo n
to kk
t ur
ee n
a j
an a</w>
dh u
b b
ab b
